Rappelons-nous de l'énergie.
L'Amérique avait remporté la guerre.
La Dépression était terminée.
Les sacrifices étaient terminés.
Le regain de vie était contagieux.
On a célébré un moment d'ivresse collective comme on n'en connaîtrait plus.
Plus jamais, depuis notre enfance jusqu'à ce soir, à la 45e réunion de notre promotion de lycée.
À 30 ou 40 ans, j'aurais fui comme la peste ce genre de réunion de classe.
Mais à 62 ans, cela m'attire. Comme si parmi ces visages à moitié oubliés je pouvais me rapprocher du mystère de la vie.
Un tour de magie qui a transformé le passé en temps présent.
Le Suédois.
Levov, le Suédois.
Pendant la guerre, c'était un nom magique dans notre quartier.
Parmi les rares élèves à la peau claire de notre école publique à dominante juive, aucun ne possédait le physique viking de ce héros aux yeux bleus qu'est le Suédois.
Le grand frère de mon meilleur ami, Jerry. Baptisé par notre communauté: Seymore Irving Levov.
Quand on regardait le Suédois, les gens oubliaient leurs soucis.
On pouvait oublier la guerre.
En 44, le Suédois a intégré les Marines. A temps pour rater la fin des combats, il rentra pour retrouver Dawn Dwyer, la fille d'un plombier de la ville d'Elizabeth, qui avait participé au concours Miss America à Atlantic City.
Le Suédois et une shiksa.
Mais avant de pouvoir épouser Dawn, elle a dû passer une grande épreuve:
Rencontrer le père du Suédois, le Paternel.
Lou Levov, fondateur et propriétaire de Maid Gloves à Newark.
Il veut juste te poser quelques questions.
Tu ne peux pas y répondre à ma place?
Il veut te connaître.
C'est un type difficile, mais si tu restes droite... Oh, Suédois...
Il le respectera.
Il te respectera.
Je serai à tes côtés.
Dawn, allons droit au but.
Que dit votre famille sur les Juifs?
Ma famille parle peu des Juifs.
Ce n'est pas une excuse.
On ne parle pas de grand-chose.
Mais épouser un Juif n'est pas une affaire d'État.
Jusqu'au moment où il faudra élever des enfants.
J'aimerais que nos enfants soient baptisés.
Baptisés?
Non.
Je vous dis non.
Mais...
Le baptême lave le pêché originel.
Un enfant non baptisé qui meurt va dans les limbes.
Les limbes, je ne sais pas, mais le baptême, je refuse.
C'est important pour moi.
Tous les sacrements le sont, comme la communion et l'Eucharistie.
C'est quoi, ça?
- Eh bien... On s'agenouille et et on mange le corps du Christ.
Je ne peux pas l'accepter.
Désolé, je respecte votre religion, mais mes petits-enfants ne mangeront pas Jésus.
Je vous donne Noël.
Et Pâques?
Seymour, elle veut Pâques!
Et le catéchisme?
- Non, j'ignore ce que c'est.
Tous les deux, il faut qu'on parle de la bar-mitsva.
Laissons-les décider.
Les enfants ne peuvent pas décider.
Mais je ne veux pas de bar-mitsva.
On ne sera donc jamais d'accord.
Papa... - Elle veut qu'ils décident?
Un enfant ne peut pas décider.
Alors, on n'aura pas d'enfants.
On se mariera, mais pas d'enfants.
Mlle Dwyer, vous êtes jolie comme un cœur.
Je vous félicite pour vos accomplissements.
Vos parents doivent être fiers.
Mais on ferait mieux de se séparer à l'amiable et d'en rester là.
Je n'irai nulle part.
Je reste là.
Et je ne suis pas un joli cœur.
Je suis Mary Dawn Dwyer et j'aime votre fils.
Je l'aime.
Je suis ici pour ça.
Alors, s'il vous plaît, poursuivons.
Le Paternel était conquis.
En quelques années, le Suédois a repris l'usine de gants et l'a fait prospérer.
Il faisait la navette entre leur maison à 50 km à l'ouest de Newark et l'usine. Dans la banlieue pavillonnaire d'Old Rimrock. Ils y élevaient leur enfant, une fille du nom de Merry.
Comte, où es-tu?
Comte!
Je l'entends!
Comte, on arrive!
Allez, Comte.
Penny, Russ, comment ça va?
Comment va votre famille?
- Très bien, merci.
Bonne journée.
- Pareillement, M. Levov.
La vie lui souriait.
Je croyais que ce serait toujours ainsi.
Papa!
Que la vie lui ouvrirait les bras et que tout lui réussirait.
C'était le Suédois, après tout.
Jerry Levov.
Mon Dieu, Nathan.
Je ne m'attendais pas à te voir ici.
Moi non plus.
J'étais sûr que tu détesterais tout ce sentimentalisme.
Oui, c'est vrai.
La nostalgie.
Quelle connerie.
On va s'asseoir?
Bien sûr.
Pourquoi es-tu venu?
Parmi toutes les conneries disponibles, c'était celle qui recèlerait le plus de surprises.
Et tu aimes ça, les surprises?
J'imagine que oui.
Tu as vu les trophées de ton frère?
Je te l'ai dit, la nostalgie et moi, ça fait deux.
On avait quoi?
Probablement dix ans, on était allés le voir à l'entraînement.
Il avait le ballon, ses coéquipiers l'ont plaqué et l'ont submergé.
On s'est inquiétés l'espace d'une seconde.
Pour le Suédois?
Jamais.
On l'était, les plaquages étaient violents.
Mais il est réapparu et s'est épousseté.
Il est passé près de nous et s'est tourné vers moi, l'ami de son frère, je n'existais pas à ses yeux, et il a dit:
"Au basket, je n'ai jamais subi ça, petit."
Oui, c'est vrai.
- Il m'a appelé "petit".
Mon frère est mort.
Je suis venu en Floride pour ses funérailles.
Pas pour cette réunion.
Le Suédois est...
Un chic type dont le destin était de se faire baiser par de vraies tarées.
Mon frère, la crème de ce pays, a fait une guerre qu'il n'a pas commencée.
J'ignore de quoi tu parles.
Ah bon?
Tu étais vivant dans les années 60?
Je n'étais pas là.
J'étais à l'étranger durant cette décennie.
Alors, tu es le dernier à l'apprendre.
L'écrivain célèbre, le dernier à découvrir la grande histoire.
Quelle est-elle, cette grande histoire?
Dawn et lui ont eu un enfant.
Tu m'as écrit après sa naissance.
Elle était trop mignonne.
Elle bégayait, mais ce n'était rien du tout.
Mais Merry a grandi, et alors...
Je lui ai dit: "Laisse-la, sinon, ça t'anéantira et ça te tuera."
Mais il n'a pas pu.
Et maintenant, j'enterre mon frère.
C'était une bonne gamine.
Jerry avait raison. Puis la famille...
Moi, l'écrivain célèbre, étais le dernier à découvrir l'histoire.
Mais je voulais tout savoir.
Savoir ce qu'était devenu le jeune homme dont l'avenir promettait d'être aussi brillant.
Notre héros.
Notre Kennedy.
Papy.
Papy!
Oui, Merry, qu'y a-t-il?
Lady Jane va avoir un veau, papy.
J'espère que ce sera une génisse. C'est quoi?
Je viens de Newark.
C'est une fille, papy.
Ah, une fille.
- Je parie qu'elle ressemblera à Comte.
C'est Comte qui l'a montée.
Montée?
Une jeune fille doit parler comme ça?
Ça s'appelle comme ça.
Que dire, sinon?
Faire l'amour?
C'est une vache.
Que fait mon fils avec des vaches?
Pourquoi vivre aussi loin de la civilisation?
Sans vouloir vexer les gens du cru, mais soyons honnêtes, c'est un fief républicain, par ici.
C'est vrai.
Ne commence pas, Lou.
- Je n'ai rien dit.
C'est le bastion du Ku Klux Klan.
Papa, arrête.
Je ne comprends pas pourquoi mon frère vit ici aussi. Malgré quelques vaches, c'est le comté de Morris, pas le Mississippi.
Papy.
Jerry a raison.
Plus personne ne pense comme toi.
On peut vivre où on veut.
C'est l'Amérique.
Newark est en Amérique.
Papy!
Oui, ma chérie.
Tu viens voir Comte?
Attends de le voir.
J'adore Merry.
Elle est très spéciale.
- Merci.
On pense tous pareil.
Elle aime venir ici.
- Enormément.
Parfois, quand elle est là, je lui demande:
"Quelle chose horrible crois-tu qu'il arriverait si tu arrêtais de bégayer?
Que ressentiraient ton père ou ta mère si tu t'arrêtais?"
Mais elle n'y arrive pas.
Je pense que son bégaiement est une stratégie.
Dans quel but?
- Pour éviter la concurrence avec sa magnifique mère. La magnifique Miss New Jersey.
Pour conquérir le cœur du père magnifique. C'est à cause de notre physique?
Docteur...
- Sheila.
Sheila, Merry ne choisit pas de bégayer.
Elle en souffre.
Peut-être que les avantages l'emportent sur la souffrance.
La voir ainsi nous est insupportable.
C'est peut-être un avantage qu'elle en tire.
Avez-vous songé à la difficulté que ça doit présenter d'être la fille d'une mère qui a attiré tant d'attention pour une chose aussi triviale que la beauté?
Son bégaiement permet peut-être d'arrêter les gens de lui demander si elle veut devenir
Miss New Jersey comme sa mère. Qui lui demande ça?
Personne.
Je ne suis pas Miss New Jersey, je suis sa mère.
Dans une famille où la pression est grande et perfectionniste...
- Qui dit ça de nous?
On est une famille ordinaire.
Et la base physiologique de son bégaiement?
D'après un article...
Je peux vous exposer les théories organiques. Mais ce n'est pas ce qu'il y a de plus efficace.
Je t'ai dit de mettre des chaussures.
Tu ne m'as pas dit que les cailloux seraient pointus.
Non!
Papa!
Est-ce que je ressemble à Audrey Hepburn?
Mieux encore.
A Meredith Levov.
Elle te manque, maman?
A moi aussi.
Elle n'a pas pu venir.
Je sais.
Lady Jane ne va pas tarder à mettre bas.
Maman devait rester.
Je sais, j'ai dit.
Elle viendra la prochaine fois.
Tu t'es bien amusée ici?
Avec toi?
Affreux.
Tiens. C'est pour ta mère.
Papa?
Embrasse-moi.
Non.
Embrasse-moi pour de vrai.
Embrasse-moi comme tu embrasses maman.
Non!
Et remonte ta bretelle.
Désolé, ma chérie.
Je le mérite.
C'est pareil à l'école avec mes amis.
Quand j'ai une idée, je vais trop loin et je m'empo...
Elle n'a rien, cette petite.
Son esprit va trop vite pour sa langue, c'est tout.
Je t'ai économisé l'argent du psychiatre.
Y a pas de problème.
On veut juste l'aider.
L'aider?
Elle? Laisse-lui un peu de temps.
Laisse sa langue rattraper son cerveau.
Et le reste suivra.
Freddy, cette machine a un pépin?
Elle cahote par moments.
Elle va bientôt dérailler.
Renvoyez-la à l'atelier.
- Ça, c'est mon fils.
Il repère une machine défectueuse parmi 100.
Il tient ça de toi, Lou.
Comment tu te sens?
C'est inutile de venir tous les jours.
Je ne viens pas tous les jours.
Et où veux-tu que j'aille, sinon?
Les cartes de pointage.
Merci, Vicky.
- Mon fils essaie de me dire de ne plus venir ici.
J'ai dit "pas tous les jours".
Lou, tu as bâti cette société, un foyer pour nous tous.
Où voudrais-tu aller, sinon?
C'est exactement ça.
Tiens.
- Merci.
Tu as fini ton carnet de bégaiement?
Tu as noté tous les mots problématiques?
Tu veux vérifier?
Non, je te fais confiance.
Ma maîtresse ne me croit jamais et veut toujours vérifier.
Ta maîtresse dit que tu es parfois têtue.
Pourquoi dit-elle ça?
A cause des devoirs.
Elle a demandé à la classe d'écrire une réponse à: "Pourquoi existe-t-on?"
Merry a écrit...
- Elle peut me le dire.
Désolée.
"Pourquoi les singes existent?"
C'est tout?
- Elle l'a fait écrire une autre réponse.
J'ai donc écrit:
"Pourquoi les kangourous existent?"
Et la semaine passée, la maîtresse leur a demandé "qu'est-ce que la vie?"
- C'est ce qu'on vous demande à l'école?
Qu'as-tu répondu?
Je ne me souviens pas.
Mais si.
"La vie est un court laps de temps durant lequel on existe."
Papa, est-ce que tu comprends?
Oui, je crois.
Il a pris la position du Lotus. Et un autre prêtre s'est avancé et l'a arrosé d'essence.
Quang Duc est un frêle vieillard...
Mon Dieu, qu'est-ce que c'est?
Ce moine s'est immolé sur place. Et il est resté...
Merry ne doit pas voir ça.
- Non. ...et une flamme s'est élevée et l'odeur d'essence et de chair brûlée. Pendant dix minutes.
Et les prêtres et les religieuses présents ont gémi et se sont agenouillés...
Pourquoi ce pauvre homme s'est immolé?
Ce monsieur gentil et ces gens gentils...
C'est loin d'ici, c'est loin.
Personne ne s'y intéresse?
Bien sûr que si.
Est-ce que personne... Est-ce que personne n'a de conscience?
- Si, toi. Toi.
- Ma chérie.
Ne pleure pas.
Ils sont bien?
- Tu es douée.
Si tu ne deviens pas sénatrice du New Jersey, tu seras une super cuistot.
Je préfère devenir cuistot.
Super.
Tu es la première Levov de l'histoire qui sache cuisiner.
Tant que c'est des hamburgers...
Quel est le problème avec les hamburgers?
C'est un plat américain typique.
Je suis venu vous parler du Vietnam.
Voilà un américain typique.
C'est un américain doublé d'un connard typique.
Nous abhorrons le meurtre politique d'un État par un autre.
Sale mytho.
Il est mieux que son concurrent.
Barry Goldwater nous aurait tous enterrés.
C'est un taré.
Lyndon Baines
Johnson, le brûleur d'enfants.
Qu'y a-t-il?
- La conférence de presse de Johnson.
On ne te contredit pas.
On est contre la guerre.
Sale pourriture sans cœur.
Arrête.
S'il te plaît.
Vous vous en fichez de la guerre.
Vous êtes des bourges satisfaits.
Certains seraient ravis d'avoir de tels parents.
Je n'ai pas un cerveau ramolli, moi.
Quoi?
Ce n'est pas moi, mais elle.
Dis-lui de se comporter comme une personne civilisée.
Ne me dis pas quoi faire.
Je peux te dire et te dirai quoi faire.
J'éteins la télé.
- C'est ça, éteins-la.
Hanoï peut bien brûler, maman ne s'inquiète que pour ses vaches.
Ne me touche pas.
- Je n'en peux plus.
Tu n'es pas anti-guerre, tu es anti-tout.
Et toi, tu es pro-vaches.
J'ignore pourquoi elle m'en veut.
A cause de son bégaiement?
Ou parce qu'elle n'arrive pas à se faire d'amis?
Elle s'est fait des amis, à New York.
Qui est-elle?
Je la croyais intelligente.
Elle devient stupide.
Non, ce n'est qu'une gamine qui a un caractère fort.
Ce n'est pas réfléchi.
Tu la défends.
Elle me déteste.
Elle me parle comme...
Je ne sais pas.
Elle me manque de respect.
Tu sais ce que mon père m'aurait fait si j'avais parlé ainsi à ma mère?
Il t'aurait fessé.
Tu trouves ça drôle?
Je dois aller la chercher à la gare.
Dire qu'on la laisse partir à New York.
Elle a 16 ans.
On ignore qui elle fréquente.
On ne connaît pas ses amis.
Elle les aime.
Ils l'aiment.
Je n'aime pas ces tracts qu'ils lui donnent.
Quels tracts?
Dans sa chambre.
La police et les pompiers sont en alerte. Des manifestants noirs à Newark sont dans les rues, après que le chauffeur de taxi John Smith ait été arrêté et passé à tabac.
Tu devais prendre le train de 20 h.
Tu as été impliquée dans une histoire. Une histoire politique.
Tout est politique.
Se brosser les dents l'est.
Les anti-guerre.
Ce sont eux que tu fréquentes?
Ce ne sont que des gens qui ne croient pas en la guerre.
Je ne crois pas en la guerre.
Alors, quel est ton problème?
Je ne veux pas que tu gâches tes chances d'entrer à l'université.
Mes amis sont allés à l'université.
Ils ont dû arrêter, ils traitent mal les manifestants.
Alors, ce sont eux.
Des étudiants qui ont été renvoyés.
Ce ne sont que mes amis.
Tu as du mal à croire que j'ai des amis.
Tu n'y crois pas?
Bien sûr que je crois que tu as des amis.
Ils voulaient que je reste dormir.
Non, c'est...
N'imagine même pas dormir chez des inconnus. Ou on t'interdira d'y retourner.
En quoi crois-tu, papa?
Il ne s'agit pas de politique.
Ma responsabilité, c'est toi, pas la guerre.
Je sais.
C'est pour ça que je dois aller à New York. Les gens là-bas se sentent responsables. Des bombardements des villages vietnamiens, de leurs bébés.
Mais tu t'en fiches.
Et maman aussi.
Toute notre famille et notre bled paumé s'en fichent.
Pouvez-vous aller à votre véhicule?
Vous devez rentrer.
Il y a un couvre-feu.
Un couvre-feu?
Ce sont des conneries fascistes.
On a déjà assez d'ennuis.
Le couvre-feu sert à vous protéger.
- Contre quoi?
On devrait se révolter.
Je suis désolé.
On est désolés.
Je suis pas désolée.
Elle a 16 ans.
Si vous avez des enfants, vous comprenez.
Non.
D'accord...
Des centaines de manifestants sont réunis où le chauffeur de taxi John Smith est détenu après avoir été prétendument passé à tabac. La police parle d'un incident isolé.
Des habitants du coin appellent à la violence.
D'autres informations à suivre.
Reprenons notre programme habituel.
Tirez-vous de là!
Les rues au peuple.
Le pouvoir au peuple!
Rentrez chez vous!
Black Power!
Black Power!
Sors de là!
Bon Dieu, Merry.
Ton père a appelé de Floride.
Il veut savoir s'ils ont approché de l'usine.
Je verrai dans la matinée.
Tu ne travailles pas demain. Avec les émeutiers...
Ce n'est pas une émeute.
Mais une révolution.
Les gens défendent leurs droits.
Tu comptes les défendre? Autant les rejoindre.
Bonne idée.
Le gouverneur a fait appel à la Garde nationale.
Bien sûr.
Que peut-il faire d'autre?
Qu'il commence par traiter les Noirs comme des humains. Voilà quoi.
Aucun Noir dans les mairies. Pauvreté, chômage...
On a 80% de Noirs à l'usine.
On en est fiers.
Oh, j'avais oublié.
Tu es un héros.
Allô?
- Seymour.
C'est grave.
- Que se passe-t-il?
J'avais jamais rien vu d'aussi grave.
Ils les tabassent et les traînent par terre. Mon Dieu!
Un tireur embusqué!
Des gens tirent.
La police et l'armée.
Les gens sont devenus fous.
Merci.
Merci bien.
Vous partez en guerre?
C'est exactement ça.
- Non. Pas du tout.
Ce n'en est pas une. Ce sont des fauteurs de trouble.
Réfléchissez. On dit que vous êtes là pour maintenir le calme.
Pour protéger les gens et les propriétés de ce quartier.
Je vous dis de réfléchir, réfléchissez avant de tirer chez quelqu'un.
Ce ne sont pas des tireurs embusqués, mais des gens.
Des gens bien qui vivent ici. Des gens normaux comme vos mères et vos pères.
Ce sont leurs foyers.
Ils devront y vivre bien après votre départ.
C'est leur foyer.
Pas le vôtre.
Bravo.
Je me contente de leur dire la vérité.
Ce soir, ce sera grave.
Tu m'entends?
Rentre, ceux qui sont venus travailler aussi.
Tu restes, toi?
Personne ne sait à quel point ce sera grave.
Ce sera dangereux pour tout le monde, toi aussi.
L'usine sera plus en sécurité si je reste.
Alors, moi aussi.
Je m'en occupe.
- Non, moi.
Ils tirent dehors.
- Je m'en occupe.
Tu me parles?
Ne bougez pas, je vous ai dit!
Dites à vos amis de reculer!
Que veux-tu?
Baisse le son.
Dans ton beau costume pour ta récompense débile?
Tu t'attends à ce que je te félicite?
C'était une récompense pour quoi?
On n'a pas fermé après les émeutes.
Les gens qu'on employait ont pu récupérer leurs emplois.
Le maire estime que c'est bien. Que les autres sociétés auraient dû faire pareil.
Il y avait une cérémonie dans son bureau.
Félicitations.
Alors, quoi?
- J'aurais détesté.
Tu as songé à ce que je t'ai demandé?
L'école privée?
Tu ne te plais pas ici avec nous...
Je veux pouvoir retourner les week-ends à New York.
- Non. Tu n'es pas rentrée.
Tu connais la règle.
Je n'aurais jamais cru être emprisonnée par mon propre père.
J'ai une idée pour toi.
J'ai réfléchi.
Tu veux manifester contre la guerre.
Manifeste ici, à Old Rimrock.
Tu veux que je manifeste autour de la poste?
Ce n'est pas un slogan "ramener la guerre ici"?
On m'a remis cette récompense.
Ce n'est qu'une plaque, mais plus aussi.
Si on prend position, les gens le remarquent.
Si tu manifestes ici contre la guerre, de toutes tes forces...
C'est aussi l'Amérique.
Lis Marx.
Les révolutions ne commencent pas à la campagne.
On ne parle pas de révolution.
Non, toi.
Réfléchis à ce que je te dis.
Elle doit être avec ses amis à New York.
Doit-on appeler la police?
Non, attendons encore un peu.
Suédois... Tu crois... que la poste...
Tu crois que Merry...
- Non.
C'est impossible.
Tu lui as dit de ramener la guerre ici.
C'était une simple discussion.
Je l'espère.
Un mandat.
Combien de mensonges pour l'obtenir?
D'après un informateur, la bombe à la poste a été placée par votre fille et une amie.
Un informateur? Qui ça?
Votre fille connaît Russ Hamlin, le commerçant?
On connaît tous Russ, Penny.
Vous savez qu'il est mort.
Je l'ai entendu à la radio.
Ça n'a rien à voir...
Ouvrez ça.
Qu'est-ce que ma fille sait sur la dynamite?
C'est une fille.
Une lycéenne.
Elle n'a pas fabriqué de bombe.
Elle ignore même ce que c'est.
Comment croyez-vous qu'elle saurait faire ça ou qu'elle pourrait tuer?
Où est-elle?
Je l'ignore.
On l'a piégée.
On l'a piégée!
Pourquoi l'accusez-vous tous? Elle est innocente.
On l'a piégée et enlevée.
Quelqu'un est en train de lui laver le cerveau.
Il faut qu'on la trouve. - Elle n'y est pour rien.
Ma fille n'a rien à voir là-dedans.
Pourquoi a-t-elle fui?
Peut-être ignore-t-elle que vous la cherchez.
Ils sont sûrement entrés en clandestinité.
C'est bon.
Qui ça, "ils"?
Vous disiez qu'elle avait des amis politiques à NY.
"On est contre la bien-pensance en Amérique."
"On pillera et brûlera tout." Et cetera.
- D'accord.
C'est écrit sur un mur. Comme beaucoup de jeunes.
Pas à Old Rimrock, pas dans
"notre bled paumé".
C'est quoi?
- Votre fille bégaie?
Mon Dieu.
Je ne vois pas le rapport.
Un policier de New York l'a signalé il y a deux mois.
Vous étiez présent.
Bon Dieu.
Ça? Oui, ça.
Et des questions soulevées par ses professeurs.
Voyons!
Suédois!
On est de la famille.
Ils ont le droit d'être là.
C'est ma famille.
Maman!
Notre jolie petite fille.
- Je sais.
Comme est-ce possible?
Peux-tu me le dire?
Dites-leur d'arrêter.
Ils répètent que Merry est coupable.
Dites-leur d'arrêter.
Pas Merry.
On ignore si c'est vrai.
Oui, personne ne le sait.
Laisse-les parler.
Tu es sa mère. Ce n'est qu'une petite fille.
Peut-être plus vraiment.
Dites-leur.
- Oui.
Tout ira bien.
Ça va aller?
J'ai dit qu'on le ferait.
Faisons-le.
On l'a appris comme tout le monde.
Toutes nos condoléances.
Dawn et moi vous présentons nos condoléances. Et pour vos enfants. Pour cette catastrophe.
Pour ce qui s'est passé... Ce que Merry a fait ou n'a pas fait... C'est ma faute.
J'ignore si vous pouvez comprendre, car Merry...
Eh bien...
C'est dur à dire, mais si Merry est coupable, comme on peut le croire, alors, c'est ma faute.
J'ai fait ce que je pensais être juste.
Je l'ai élevée du mieux que je pensais.
Vous êtes une mère.
Vous savez comme c'est difficile.
Les enfants ont leur caractère. Qui émerge, en leur for intérieur.
Comment savoir quoi faire?
On essaie.
On les aime.
Et j'aime toujours ma fille.
Je n'aurais pas dû dire ça, mais...
Je l'aime plus que jamais en ce moment.
Je souffre pour elle.
Plus que... Je ne vous en veux pas.
Ni à aucun de vous.
Vous n'avez pas acheté la dynamite.
Vous n'avez pas fabriqué ni placé la bombe.
Je compatis pour vous.
Vous deux êtes aussi victimes de cette tragédie que nous.
J'ai perdu un mari.
Mes enfants ont perdu un père.
Mais la différence, pour nous, c'est qu'on survivra en tant que famille. En tant que famille aimante.
On survivra avec nos souvenirs intacts. Et nos souvenirs pour nous soutenir.
On reste la même famille qu'on était quand Russ était là.
Et on survivra.
Là est la différence.
La police a étendu ses recherches de l'adolescente Meredith Levov pour l'explosion d'un bureau de poste.
Où est-elle?
Je veux qu'elle rentre, maintenant.
Tout de suite.
Maintenant.
Maintenant.
Maintenant.
Maintenant.
Maintenant.
Il y a eu trois explosions.
La maison est détruite.
S'il y avait quelqu'un d'autre...
Les deux jeunes femmes blanches ont fui.
"L'une d'elles était-elle Merry?"
- Pourquoi pas? Cela fait plus d'un an.
- Ecoutez, les bombes qu'elles fabriquaient dans cette maison étaient des tuyaux remplis de dynamite.
Comme la bombe qui a explosé à la poste.
Un tuyau rempli de dynamite.
On connaît l'identité d'une des fuyardes.
La maison appartient à ses parents.
Ils se dorent la pilule aux Caraïbes pendant que leur chiarde fait des bombes pour faire exploser des gens.
Mais l'autre fille, vous ignorez qui c'est.
Et donc, c'est Merry?
Rentrez chez vous.
Cest ma fille.
On vous en informera.
D'accord?
Vous ne nous informez de rien.
Et bon Dieu, ne nous mettez plus sur écoute.
Il n'y a rien.
D'accord?
Une seule chose, mais ce n'était rien.
- Quoi?
Quelqu'un prétend l'avoir vue à la gare.
A Newark?
- Ça n'avait pas de sens.
On la croyait à l'autre bout du pays.
On a exploré cette piste.
En vain.
C'était il y a plusieurs mois.
Arrivée du train de 17h30 en provenance de New York quai deux.
Arrivée du train de New York quai deux.
"Rita Cohen"
De l'école de commerce de Wharton.
Je fais ma thèse sur l'industrie du gant ici à Newark.
Je suis très avide d'apprendre.
Allez-y, touchez-le.
De la peau de mouton.
Cabretta.
Charmant!
Ils sont transportés depuis des siècles des mêmes ports africains.
Pour apprendre des choses sur les gants?
On va vous en fabriquer une paire.
Ici?
Maintenant?
- Ici.
A vue de nez, vous faites du quatre.
Voyons si j'ai vu juste.
C'est bien taille quatre.
La plus petite taille pour femmes.
Dessous, ce sont des tailles enfants.
Harry! Une taille quatre marron pour la demoiselle.
Vous assistez à l'agonie d'un métier.
Vraiment?
Désolée, je l'ignorais.
Pas nous.
Je touche du bois!
On a toujours les gros clients, Bendel's, Macy's...
Je parle de toute l'industrie.
Tout le monde va à Hong Kong,
Porto Rico. Pour la main d'œuvre.
- Exact.
C'est bien ça.
Tout le monde souffre.
Avant, une femme possédait 10, 12 paires de gants.
Incroyable.
Pour vous.
Lentement.
Toujours lentement, la première fois.
Sentez comme ils se détendent en serrant le poing.
Merci.
Elle veut son carnet Audrey Hepburn.
Parle-moi!
Pas près de la maison.
Que se passe-t-il?
Une amie de Merry est venue me voir.
Elle va bien?
Où est-elle?
Je l'ignore. Mais cette personne... Elle semblait plus jeune que Merry.
Elle veut me rencontrer demain.
Merry?
- Non, cette Rita.
Je dois la retrouver dans un parking en ville.
Elle m'a donné des instructions.
"Traversez le parc.
Qu'on ne vous suive pas."
Tu vas prévenir les agents du FBI?
Je ne sais pas.
Je ne sais pas quoi faire.
Elle savait pour les photos d'Audrey Hepburn, les livres sur le bégaiement, les cours de danse, les vaches.
Elle pourrait nous mener à Merry.
Où sont les vaches?
Quoi?
Où sont les vaches?
Je les ai vendues.
Je les vends.
Pourquoi vends-tu tes vaches?
Tu ne dois pas prévenir le FBI.
Cette fille... Fais ce qu'elle te dit.
S'il te plaît.
Pourquoi portez-vous le manteau de Merry?
Elle me l'a donné.
Vous devez pouvoir...
Vous devez pouvoir me parler de Merry?
Je ne peux pas.
J'aimerais lui parler.
Pas elle.
Elle vous hait.
Vraiment?
Pour elle, vous méritez de mourir.
Ah, oui?
Aussi?
Levov, le Suédois.
Combien payez-vous vos employés à Porto Rico?
Je n'ai pas d'usine à Porto Rico.
- Et les femmes qui deviennent aveugles pour coudre vos gants de luxe?
Vous avez vu mes employés mécontents?
Ils sont là depuis 40 ans, car je les exploite.
Qui êtes-vous? Vous ne savez même pas de quoi vous parlez.
Ces gens sont votre possession.
Vous les possédez, les utilisez, vous couchez avec et après...
Je me fiche bien de vos clichés.
Dites-moi où se trouve ma fille.
Et sa mère non plus.
Vous ne savez rien de sa mère.
Lady Dawn, la dame du manoir?
Je sais tout ce qu'il y a à savoir sur cette conne.
Par honte de ses origines, elle a dû devenir la dame du manoir et a fait de sa fille une débutante.
Une débutante?
Merry déblaie la bouse depuis l'âge de six ans.
Elle a fait du tracteur, une vraie campagnarde.
Que des bobards.
La fille de la reine de beauté et du capitaine de l'équipe de foot?
Bonjour le cauchemar pour une fille éclairée.
Ce n'est pas une reine de beauté.
Elle travaille à la ferme.
C'est du bidon!
C'est une bourge sur ses terres.
- Son père était plombier, son grand-père était un fermier irlandais!
C'est dingue.
Où est ma fille?
Quelqu'un est mort.
Ma fille est accusée de meurtre!
Vous faites une fixette là-dessus, hein?
Savez-vous combien de Vietnamiens sont morts depuis qu'on discute?
- Ce n'est pas un objet.
Ce n'est plus votre objet. Comme vous possédez votre usine et votre saloperie de Buick Electra.
Où est-elle?
Alors? Où est-elle?
Cette fille est notre seul lien avec elle.
Tu l'as laissée partir?
Pourquoi as-tu fait ça?
Ce n'est qu'une gamine.
Je pourrai la convaincre.
- N'importe quoi.
C'est de la folie.
Va voir la police.
Va voir le FBI.
Non.
- Non?
Tu as le numéro de cette gamine?
Non. C'est elle qui me contacte.
Si ça lui chante.
Tu n'as rien.
Dr Levov.
- Quoi? Je n'ai pas besoin de vous.
- Mais...
Allez vous pendre.
Je dois le faire.
Si tu voyais Dawn.
Je m'inquiète, il faut que ça marche.
Rita dit nous mener à Merry.
Rita et les autres.
Les autres?
- Ceux qui la détiennent.
Ils la contrôlent.
Si elle a fait ça, qu'elle a fait exploser Hamlins, alors, ce sont eux qui l'ont forcée.
Si elle a fait exploser Hamlins?
C'est ça, ton interrogation?
Quel genre d'homme es-tu?
Va voir le FBI.
Tu m'entends?
Non.
Et tu ne dois en parler à personne.
Promets-le-moi.
Okay.
Bonjour, mon garçon.
Entrez, je vous prie.
Faites comme chez vous.
J'ai amené l'argent. Dix mille dollars en petites coupures.
Alors, où est ma fille?
Arrêtez votre cinéma, Suédois.
Vous êtes venu pour me baiser.
Quoi?
Je vous en prie, si vous compatissez pour ce...
- N'importe qui vous le dira.
Pourquoi un capitaliste d'âge mûr se rend dans une chambre d'hôtel pour voir une jeune fille?
Dites-le.
Dites-le, Suédois.
"Je suis venu vous baiser."
Arrêtez tout ça.
J'ai 22 ans.
Je fais tout.
La totale.
Vous n'avez pas peur, si?
Un costaud comme vous ne saurait être intimidé par une petite comme moi.
Un pilier.
Le Suédois Levov, pilier de cette communauté de mes deux.
Je veux voir ce pilier.
Que voulez-vous?
- Vous montrer la réalité.
Et ce sera pas de la tarte, loustic.
Je vais vous dire où est votre fille.
D'abord, on baise. Puis je refermerai votre braguette et je vous emmènerai la voir.
Ma fille n'a rien à voir là-dedans.
Vous n'êtes pas digne de lui cirer les chaussures.
Elle n'a rien à voir avec vous ni avec cette bombe.
Là.
Mets-la juste là.
Savez-vous la taille qu'il fait?
Voyons si vous voyez juste.
Il fait un quatre.
La plus petite taille pour femmes.
Fourrez-la-moi.
Mais lentement. Toujours lentement la première fois.
Ça n'a aucun rapport.
Espèce de gros boy-scout.
Vous cherchez le rapport avec ce qui se passe?
Goûtez-le.
Goûtez-le et vous saurez.
Vous voulez savoir le goût qu'il a?
Le même que votre f-f-f-fille.
Dégage de là, charlot!
Tu fous quoi?
Avec le recul, votre fille est une mineure qui a vu un psychiatre des années durant...
C'est indicateur de stress mental.
Avec cette bombe, elle n'avait aucune intention de tuer. Pas si tôt le matin.
La protéger contre nous? Ce n'est pas malin.
C'est même tout le contraire.
Qu'attendez-vous de moi?
- Rien.
Votre description de cette Rita Cohen, si c'est son vrai nom, ça suffira...
Vous pouvez partir.
Votre épouse est au courant de ça?
Oui, je viens de l'appeler.
Elle est déçue.
C'était notre seul espoir.
Vous auriez dû nous mettre au parfum.
Vous avez tout fait de travers.
Depuis quand?
Pardon?
J'ai tout fait de travers depuis quand?
Ce sera à vous de répondre à ça.
Quand est-elle arrivée?
Je ne l'ai pas vue venir.
Elle refuse que je l'approche, je ne voulais pas lui faire peur.
Excusez-moi.
Excusez-moi.
Approche, ma chérie.
Ça va.
Ça va.
Arrête ça.
D'accord.
Non.
J'ai peur.
Je suis effrayée.
J'ai peur.
J'ai peur tout le temps.
C'est l'heure de ton médicament.
Pense au lieu le plus agréable où tu sois allée.
Sur... Sur la côte à Avon.
C'est la maison de mon oncle.
Je suis une fillette.
Allonge-toi.
Allez.
Les sauveteurs sont des jeunes catholiques de Fordham et Holy Cross.
Ils y viennent pour l'été.
Et ils étaient tous amoureux de toi.
J'aurais dû épouser l'un d'eux.
A demain.
- Bonsoir.
Cette nuit, à 00h59, le Capitole a reçu un appel.
Une voix d'homme a annoncé qu'une bombe allait exploser.
Et à 1 h30 du matin, il y a eu une explosion. Dans des petites toilettes, au rez-de-chaussée, côté Sénat, près d'un barbier et de plusieurs petits bureaux, et notamment la salle d'audience du comité.
Pour un compte-rendu des premiers graves dégâts subis par le bâtiment le plus important du pays depuis que les Britanniques l'ont brûlé en 1814, notre correspondant au congrès, Lawrence Lawson.
On a craint un moment que d'autres bombes soient cachées au Capitole.
Ils sont contraints à être criminels par la façon dont est dirigée la société. On les trouve super.
Dans tout le pays, entre janvier de l'an passé et avril de cette année, un total de 4330 explosions ont été signalées.
On va refaire ce pays à partir de la rue.
On doit bâtir une base solide, et un jour, on vaincra ces enfoirés qui contrôlent tout.
Oui?
La première fois que j'étais à Princeton, j'étais à la villa du gouverneur.
Exact, juste après le concours.
J'avais 21 ans et j'étais morte de peur.
Un chauffeur m'a emmenée avec ma couronne.
J'ai dansé avec le gouverneur du New Jersey. Et j'ai fini ici.
Comment?
Comment ai-je fini ici?
Toi.
Toi.
Tu as refusé de me laisser tranquille, il fallait que tu m'épouses.
Je voulais enseigner la musique.
C'est ce que je voulais.
Enseigner la musique aux enfants et que les garçons me laissent tranquille.
C'est tout.
Je n'ai jamais voulu être Miss Union County.
Ou cette folle de Miss New Jersey.
Miss America.
Je voulais une bourse.
Un diplôme, un emploi.
Mais tu es arrivé.
Toi.
Ces mains.
Tu ne me laissais pas respirer.
Dès que je levais les yeux, je voyais mon petit ami, gaga parce que j'étais une stupide reine de beauté.
Tu étais tel un gamin.
Et tu as fait de moi une princesse.
Tu vois où j'ai fini?
Dans un asile de fous.
Ta princesse.
Dans un asile de fous.
Merci beaucoup.
Faites attention.
- Au revoir.
Elle a lu un article sur un docteur à Genève.
Quel genre de docteur?
Un chirurgien plastique.
Ça l'obsède depuis son retour.
Je la vois se regarder dans le miroir.
Bien qu'elle n'ait que 43 ans, elle pense qu'un lifting du visage...
Elle pense que ça l'aidera à tout recommencer. Pourquoi pas?
Imaginez tout ce qu'elle a traversé.
Je n'ai pas besoin d'imaginer.
Les femmes qui sont traumatisées.
Les femmes qui ont été malades. Ça peut les aider à devenir une femme nouvelle.
Mais je veux l'ancienne Dawn.
Je veux ma femme. Et Merry.
On ne parle pas de Merry.
Quant à Dawn... Et si vous jouiez le jeu et si vous la souteniez? Avec le voyage en Suisse et l'opération.
Ça pourrait vous aider à oublier le passé.
Je ne veux pas oublier le passé.
C'est Merry, ce passé.
Je refuse d'oublier ça.
Mais Dawn, si.
C'est quoi, ce truc?
Baisse d'un ton.
Tes amis peignent comme ça?
Oui, tu as vu le tableau dans notre salon.
Celui qui vous a coûté un bras.
Qu'importe ce que tu dis. Elle est resplendissante.
Oui, elle est super.
Super?
Elle est redevenue elle-même.
Virer ces vaches était une super idée.
Je ne les ai jamais aimées.
Mais l'opération...
J'étais contre, mais j'avais tort.
Ma chère. Tu es resplendissante.
- Merci.
Cet argent valait la peine d'être dépensé.
Tu sembles aller mieux.
Vous connaissez Bill et Jesse Orcutt?
Vous les verrez au barbecue.
C'est vous, l'artiste?
Bill nous aide à décorer notre maison.
- Mon vrai travail, c'est architecte.
Je ne peux pas vivre comme peintre abstrait.
J'imagine bien que non.
Un gant, tout le monde comprend ça.
Tout ça, vous êtes peut-être le seul.
Ils sont divins.
Merci, Dawn.
Mais je dis bravo à qui a le cran de porter cette chemise et ce pantalon.
Qu'est-ce que j'ai dit?
Quoi?
- A chaque fois.
J'ai eu mon compte de blabla artistique prétentieux pour la soirée.
Mais tu t'es amusée.
Tu as passé un bon moment.
Oui, c'est vrai.
Je suis content que tu ailles si bien.
Je vais bien, pas vrai?
Je ne t'avais plus vue si gaie depuis longtemps.
Merci.
Ramène-les.
Quoi?
- Ramène-les à la maison.
Ne discute pas.
Ma fille.
Si vous me balancez, elle mourra.
Elle sera seule.
- Quoi? Comment ça?
D'accord. Relâchez-moi.
Je vous dirai où elle est. Montrez-moi.
Où est-elle?
Là? Menez-moi à elle.
- Non, je ne veux pas la voir.
Quoi?
Je n'en peux plus.
Vous ne supportez pas?
Vous?
Attendez, elle est à Newark?
C'est cet immeuble.
Sortez du van. Ouste!
- D'accord, c'est bon.
Elle travaille à la clinique vétérinaire au 2e.
Mais n'y allez pas.
Attendez-la.
Vous risquez de faire une scène.
Elle ne survivrait jamais au FBI.
Prenez soin d'elle.
Je me sens solitaire.
Où as-tu appris ce mot?
J'aime quand tu me serres dans tes bras.
Alors, je ne te laisserai jamais partir.
Jamais?
Jamais.
Tu ne bégaies plus.
Non.
Je suis devenue une jaïne.
Une jaïne?
Un petit culte indien.
Je porte le voile pour ne jamais blesser les organismes présents dans l'air.
C'est horrible.
Tu rentres par ici tous les soirs?
- On ne se baigne pas non plus, pour ne pas blesser l'eau.
On regarde où on marche pour ne pas écraser de créature vivante.
Des âmes sont contenues chez les plus petits êtres.
Pardonne-moi, mais... comment supportes-tu tout ça?
Ce n'est rien.
Je vais bien, vraiment.
Tu avais des affiches au-dessus de ton lit.
C'était des photos d'Audrey Hepburn.
Ce sont les cinq vœux.
"Je ne tuerai point d'être vivant, délicat ou répugnant, déplaçable ou fixe."
Je ne mentirai point et éviterai la colère.
Je ne m'adonnerai point aux plaisirs sexuels avec des dieux ou des hommes. A prendre toute chose non offerte.
Tu es terrifiée par tes actes.
J'ai pris ma décision.
Je ne te demanderai rien.
Mais plutôt que de fuir le châtiment, tu t'infliges tout ça.
Tout va bien.
Je comprends que tu aies du mal.
C'est une conclusion logique.
Je ne suis pas le premier, en te voyant ainsi, qui penserait ça.
Tu veux faire pénitence. Mais ce n'est pas la pénitence.
Même l'État ne te châtierait pas ainsi.
Non.
Regarde ce que tu t'es infligé.
Tu risques de mourir si tu continues.
Dans le but de renaître.
Enlève ce masque, au moins, que je te voie.
Me voir bégayer, plutôt.
Mon bégaiement me permettait de ne pas blesser l'air.
Tu aurais été mieux à bégayer si tu as dû aller aussi loin.
Où étais-tu passée?
Tu es venue ici pour m'aider à te trouver?
On m'a déposée et me voilà.
Rien qu'une coïncidence?
Je n'ai aucune influence sur le monde. Et ne souhaite en avoir aucune.
Quant à la nature d'une coïncidence, toi et moi...
Où étais-tu passée toutes ces années?
Après Hamlins, je suis allée chez Sheila.
Sheila Smith, ta psychiatre?
Elle m'a accueillie quelques jours. Puis elle m'a envoyée rejoindre des activistes.
Elle t'a envoyée à eux?
Oui.
Ils se sont occupés de moi.
Mais c'était dangereux partout.
En deux mois, j'ai utilisé 15 pseudos et déménagé tous les quatre ou cinq jours.
J'ai emprunté le nom d'une pierre tombale.
Un matin, on m'a dit d'aller à la gare routière.
On m'a donné un ticket pour Chicago.
J'y suis restée deux jours, puis je suis allée dans l'Oregon.
A Chicago, on m'a violée à mon arrivée.
Mon Dieu!
On m'a retenue, violée et volée.
Rentre avec moi à la maison.
Rentre.
Et te laisser?
Tu crois que je pourrais te laisser?
Après tout... - Il le faut.
C'est ce que tu dois faire. S'il te plaît, pars.
Non.
Tu me demandes l'impossible.
Je t'ai cherchée si longtemps.
Je ne peux pas.
Rentre à la maison.
Rentre à la maison.
S'il te plaît, va-t'en.
Va-t'en.
Qu'y a-t-il?
Vous ne m'avez jamais dit.
Vous avez vu Merry.
Elle est venue chez vous.
Pourquoi l'avez-vous laissé partir?
Répondez-moi!
Vous saviez.
C'était aux informations.
Elle a fait péter un bâtiment, vous l'avez cachée.
Je n'y ai pas cru.
J'étais sa psychiatre, je ne pouvais pas la trahir.
Vous l'avez trahie!
Vous l'avez envoyée à la lie de l'humanité. Des gens qui sont responsables de tout ça.
Non, Merry croyait en ce qu'elle faisait.
Elle...
- Non, un homme est mort.
Un homme bien.
Je ne croirais jamais qu'elle voulait ça.
Ils l'ont manipulée, ils l'ont utilisée pour leurs délires politiques à la con.
Vous l'avez utilisée.
Vous voulez m'en attribuer la responsabilité.
Vous et vos amis radicaux.
Ils ne croient ni à la paix, ni à la guerre, ni au peuple vietnamien.
Ils voulaient juste exploser le système. Tout exploser. Tout ce qui est bon avec.
Ils se fichent que des gens meurent.
Et vous l'avez envoyée entre leurs griffes.
Je l'ai envoyée dans un lieu sûr.
Elle ne pouvait pas rester ici.
Elle était perturbée.
La prison ne l'aurait pas...
Vous la trouviez perturbée?
Mon Dieu, vous ne l'avez pas vue, là.
Comme elle vit.
Où elle a été.
Elle a été violée.
- Ne dites pas ça.
Je vous parle.
Vous m'entendez?
Arrêtez.
- Elle a été violée.
Ma fille!
Son corps est malade. Et son esprit aussi.
Dawn dit de mettre les steaks.
D'accord.
Elle veut que j'aille l'aider avec le maïs.
Ce sera serré. Il est hors jeu.
Hors jeu!
Et c'est un double hors jeu de Ray Fosse.
Yogi Berra, le manager des Mets, vient se plaindre à l'arbitre.
Incroyable.
Quelle équipe de bras cassés.
Bill t'avait dit de... - Je ne peux pas.
Il faut que je te parle.
J'espère que c'est important.
Laisser les Orcutt avec tes parents comme ça...
Regarde. Bill et et moi avons déplacé la véranda.
Il se trompait sur la lumière du Couchant.
Il s'agit de Merry.
Qu'y a-t-il?
Tout ce temps, on ignorait où elle était.
Et on continuera de l'ignorer.
Si elle voulait qu'on la retrouve, elle nous l'aurait dit.
Elle n'a pas voulu.
On a dû l'accepter.
On a dû l'accepter et on l'a fait.
Mais imagine...
- Quoi?
Quoi?
Qu'on sache où elle se trouve.
Continue.
Qu'y a-t-il?
Tu as une nouvelle piste?
Une intuition?
Des informations?
Plus que ça.
- Pourquoi?
Quelqu'un a appelé?
Un allumé l'a vue à l'aéroport de Phoenix ou à une réunion Hare Krishna?
C'est ça?
- Je te dis quelque chose.
Quand renonceras-tu à elle?
Je ne peux pas.
J'ai vraiment essayé, mais je ne peux pas.
Notre ancienne vie n'existe plus.
Elle est enterrée.
Ça, c'est notre avenir.
Excuse-moi, on a des invités.
Nixon.
Le Watergate.
Jours et nuits.
Von Ehrlichman, Von Haldeman, Von Nixon.
Bande de bâtards.
Oui, ils méritent tous la prison.
Et je suis une républicaine.
Tant mieux pour vous.
Est-ce que ça va?
Bien sûr.
Mon petit.
Je ne pourrais pas avoir de meilleur fils.
Vous ne croyez pas que vous avez assez bu?
Tu bois quelque chose?
- Non. Repose-toi. Tu n'as pas bonne mine.
Je t'apporte un autre verre.
Pas maintenant.
Pas maintenant.
Pas un mot.
Non.
Pourquoi les singes existent?
Pourquoi les kangourous existent?
La vie est un court laps de temps durant lequel on existe.
J'ai une question à te poser.
J'ai une question à te poser, je t'avais promis que non. Mais je dois.
Demande-moi ce que tu veux.
Tu es coupable?
Quoi?
La bombe à la poste.
Oui.
Qui t'a forcé à faire ça?
Lyndon Johnson.
- Non. Qui t'a forcé la main?
Tu t'attaches encore énormément à l'idée de ta fille innocente.
C'était Rita?
Qui est Rita?
La fille que tu as envoyée à mon bureau.
Je n'ai jamais envoyé personne.
Vous avez joué à un jeu avec moi?
Je renonce à toute cruauté, à tout contrôle et toute influence sur le monde.
Vraiment?
Vraiment?
Tu as de l'influence sur moi.
Je renonce à tout attachement si infime ou si considérable soit-il, vivant ou mort.
Il y avait d'autres personnes?
D'autres sont morts?
Tu as participé à d'autres attentats?
Deux.
Tu as fabriqué les bombes.
- Fabriqué et placé.
Des gens ont été tués?
Oui.
Qui?
Des gens.
Combien?
Trois.
Je vais rentrer.
Non, ne me laisse pas. Ne va nulle part.
A quel point veux-tu souffrir?
Qui es-tu?
Où est ma fille?
Ma fille n'a pas tué quatre personnes.
Dis que ce n'était pas toi.
Dis-le que ce n'était pas toi!
Regarde.
Tes chaussures de danse. Tes rubans d'équitation, toutes tes affaires.
Mon carnet de bégaiement.
Pourquoi as-tu amené ces objets?
Ça veut dire que tu ne reviendras pas?
Dans ce cas, c'est peut-être pour le mieux.
Je suis ton père.
Je t'ai faite. Et je t'ai retrouvée.
Et plus jamais, je ne te perdrai.
Laisse-moi te ramener à la maison.
Je ne peux pas te laisser ici.
Tu m'as vue.
S'il te plaît, va-t'en.
Si tu m'aimes, tu me laisseras tranquille.
C'est la dernière fois qu'il la vit.
Il ne s'est jamais remis de sa perte.
Il ne s'en est jamais remis et il n'a jamais renoncé à elle.
Ça m'a fait plaisir de vous voir.
Excusez-moi.
Tu t'en vas?
Te voilà.
Oui, en ce moment, je dors debout après 21 h.
Moi aussi.
Ça m'a fait plaisir de te voir.
Bonsoir.
L'enterrement demain... Ça te dérange si j'y assiste? Non, pas du tout.
Je serais ravi de te voir.
Tu te souviens.
Tu étais là.
Il t'a appelé "petit".
Alors qu'on va réciter le kaddish d'enterrement, rappelons-nous du Suédois une dernière fois.
Héros du football, héros du base-ball, officier des Marines.
Cette bombe de Merry a fait exploser sa vie à lui.
Il n'a jamais accepté le sobriquet "terroriste de Rimrock". Une fille qui ne méritait peut-être rien de sa part, qui ne jouait pas sur le même terrain que lui ou les autres.
Veuillez vous lever pour le kaddish.
On aborde les gens avec l'esprit ouvert. Et on se trompe toujours à leur sujet.
On se trompe sur eux quand on les côtoie ou en parlant d'eux à quelqu'un, on se trompe encore.
C'est comme ça qu'on sait qu'on est vivant.
En se trompant.
Au sujet du Suédois... Sur le fait que la vie lui ouvrirait les bras et le couvrirait de bonheur.
Je ne me suis jamais autant trompé sur quelqu'un dans ma vie.
Merci, merci d'être venu.
Avec le feu dans tes veines
Tu es le seul et l'unique
Le premier rayon de soleil du matin
Ton regard, l'exterminateur ultime.
Je Te prie à haute voix Har Har Har
Je Te prie à haute voix Har Har Har
Sans début et sans fin
Indivisible, égal à tout
Âme de l'instant et de l'éternité
Perdu dans sa propre transe
Maîtrisant le tantra et la magie
L'exemple même de la valeur de soi et de la sensibilité.
Au-delà de la mort, le plus grand destructeur
Toutes les voix omniprésentes de l'Univers.
Endoctrinement et intox
Souverain des trois mondes
Ivre de poison, immortel
Dieu des dieux, tous prient pour Toi
Il n'est rien et pourtant Il est Tout
Il n'est rien et pourtant Il est Tout
Il n'est rien et pourtant Il est Tout
Shiva est en chacun de nous
Har Har Har
Har Har Har
(chant spirituel en sanskrit)
Les yeux fermés, Il te voit
Il est temps de L'écouter.
Dieu des dieux.
Le plus solitaire d'entre eux
L'Univers, son exposition
Le Gange coule de ses cheveux, la lune couronne son front.
Il te facilite la vie par les temps difficiles
Cet habitant de la montagne est né du feu
L'énergie a besoin de son contact.
Implore son contact Implore son contact
Il prie Ram ainsi que Ravana
Il est pour la vie et pour la mort
Il est le chaos et l'ordre
Pour l'ignorant, Il est la sagesse
Quand Il ouvre son troisième œil
La Terre tremble et les Cieux oscillent
Un son résonne à travers le ciel
Sa chanson est Bam Bam Bhole
Bam Bam Bhole
Rien et pourtant Tout Rien et pourtant Tout
Rien et pourtant Tout
Shiva est en chacun de nous.
Tu es Shiva.
Shiva est en toi.
Il n'y a rien d'autre que toi.
Il fait tout exploser
Il fait du feu un bûcher éternel
Il éteint l'obscurité
Il est la lumière du matin.
Je te prie à haute voix Har Har Har
Deviens Shiva, détruis tes démons !
Deviens Shiva, détruis tes démons !
Deviens Shiva, détruis tes démons !
Deviens Shiva, extermine tes démons !
(chant spirituel en sanskrit)
Si vous n'étiez pas arrivé à temps... l'ennemi aurait pris notre poste.
On doit notre victoire à vos compétences...
Je vous recommanderai pour le grade d'honneur de l'armée.
Shivaay n'a pas besoin de tous ces grades, colonel... Deux types de personnes viennent dans ces montagnes... Ceux qui se cherchent.... et ceux qui Le cherchent.
Je suis heureux de leur montrer le chemin.
Je serai là à chaque fois que ce sera nécessaire.
Nous n'avons plus besoin de votre aide.
Les gens qui vivent ici-bas ont toujours besoin d'aide de là-haut.
Je Te prie à haute voix Har Har Har
Hé Kancha... c'est pour toi !
Tu me donnes jamais ce que je veux, quand tu m'emmènes en randonnée.
Lamaa...
Grandis d'abord...
Tu es toujours un enfant.
Je te l'avais demandé, j'avais 8 ans. Et depuis 8 ans tu dis que je suis un enfant.
Combien font 8 plus 8 ?
Yengchen...
De combien d'années ton fils a grandi ?
Il se comporte comme un gosse de 8 ans mais il en a 16.
C'est son anniversaire aujourd'hui.
Alors il te faut un cadeau d'anniversaire... Tu as déjà fait cette randonnée ?
Très bien...
Combien de fois ?
J'ai entendu dire que l'année dernière 4 touristes japonais sont morts dans une avalanche.
Où ça s'est passé ?
Sur la même route où nous nous dirigeons.
Sur la même route !
?
Pourquoi, tu as peur ?
Moi, non pas du tout, c'est juste...
Ces montagnes de neige peuvent tomber à tout moment.
C'est pas vrai ?
Budham Sharnam Gachchhami...
Sangam sharnam gachchhami...!
C'est une mauviette.
Le meilleur.
Lui c'est une mauviette, et toi t'es un malin.
Pourquoi ?
Toute une foule derrière toi et une bombe à tes côtés ?
Elle est venue et s'est assise... Elle n'a pas besoin qu'on lui tienne la main... Elle est plutôt jolie... !
Excusez-moi...
De quoi parlez-vous ?
Je peux savoir ?
On faisait la louange de la beauté.
De quoi ?
- Du temps...!
Belle météo madame... air frais, pas de pollution, l'oxygène pur.
Il n'y a pas beaucoup d'oxygène la haut.
Il n'y en a pas beaucoup ici, là-haut il n'y en a pas.
Shivaay, elle a de très jolis yeux.
Avec la couleur du ciel dans ses yeux, on peut voir une fée de terres lointaines.
Comme la fonte des neiges... le cœur d'un saint fond aussi...
petit à petit.
Ou est-ce que les aveugles au printemps peuvent voir le vert partout.
Je n'avais jamais eu ce genre de flatterie avant.
Je suis ici depuis cinq ans.
J'étudie à l'université.
Ça signifie que vous êtes riche...
L'argent de votre père ou le vôtre ?
Une bourse... et je ne suis pas riche... mais je veux l'être.
Ma propre entreprise.
- Olga...
Vous imaginez...
Vous allez installer où votre entreprise ?
Votre Bulgarie n'est pas au mieux de sa forme.
C'est exactement pourquoi je serai plus utile là-bas.
Ça signifie que madame va y retourner.
J'y serais déjà...
Mais les filles m'ont retenue.
Pippa...
En passant, est-ce que ça vous dirait d'y aller ?
Je n'ai jamais demandé plus qu'il m'en faut.
Il ne m'a jamais donné moins qu'il m'en faut...
Hein ?
Ça signifie que celui qui est avec Shiva n'a pas besoin de devenir autre chose. Mais entendre une langue locale dans la bouche d'une étrangère ressemble à un caillou qui claque dans un verre.
Excusez-moi !
Mon hindi est très bon.
Bon je ne sais pas, mais doux ça c'est sûr.
Tout le monde l'a fait.
Signe ça, s'il te plaît.
Qu'est-ce que c'est ?
Cet homme... Tu veux dire Shivaay...
- Oui...
Avant d'attaquer la montagne... il fait signer à tout le monde ce papier...
Et qu'est-ce que ça dit ?
Ça dit que si pendant la randonnée quelqu'un se casse un bras... ou une jambe, ou meurt, ou est mangé par un animal sauvage... qu'il n'est pas du tout responsable.
Tu es le seul responsable.
Pas question que je signe ça...
Je ne le ferai pas.
Hé !
Kancha !
Vous avez un nom étrange...
Shiva avec un "Y". Pourquoi ?
Pourquoi pas ?
Vous n'êtes Shivaay que de nom...
Qu'avez-vous d'autre de Shiva ?
Tout.
Ah oui...
Les cheveux longs comme Shiva...
Et son cobra ?
Son trident ?
Loué sois-Tu...
Vous êtes tous à 16.300 pieds d'altitude. Le sommet que nous devons atteindre est à 20.000 pieds.
Nous allons faire cette randonnée en quatre phases.
Surtout n'allez pas croire que j'ai voulu ce qui s'est passé.
C'est ma version ça.
Oh vraiment ! Et ma version alors ?
Vous l'avez pensé, vous l'avez cherché vous l'avez trouvé.
Eh bien... Vous vous plaignez ?
Je ne me plains pas !
Mais qu'est-ce qui va se passer maintenant ?
Maintenant, rien... Encore quatre jours à tenir. Quatre jours et les nuits au clair de lune.
Et les nuits sombres sans lune pour moi et...
Moi ?
Vous savez quoi ? Vous et moi pensons très différemment...
Avancez !
Magnifique !
C'est impressionnant !
Vous avez des montagnes comme celles-ci dans votre pays ?
Eh bien, il y a beaucoup de montagnes mais aucune comme celle-ci.
Non !
Et des couchers de soleil avec de telles couleurs ?
Des couchers de soleil, on en a tous les jours.
Mais c'est vrai... Pas avec de telles couleurs.
Vous voulez trouver quelqu'un...
Comme Shivaay...!
Même si je trouve quelqu'un, il ne sera pas comme Shivaay...
Je le sais.
Et pourtant...
Écoutez, Shivaay, j'ai des projets dans la vie.
Qui sommes-nous pour faire des projets ?
Yungchan !
Oui, Shivaay !
Shivaay !
Vos projets dépendent de ce qui se cache sous cette montagne.
Attendez !
Il y a quelqu'un !
Regardez !
Shivaay, vite !
Dépêchez-vous !
Laissez-moi !
Dieu sauve-moi.
Pas question !
Allez-y !
Dieu aide-moi !
Allez, allez, allez !
Avancez !
Allez, allez, allez !
Il suffit d'avancer !
S'il vous plaît, sauvez-moi.
Sauve-moi !
Dieu sauve-moi !
Ta jambe est cassée...
Je t'ai donné un antalgique.
J'ai très peur...
Oh mon Dieu !
J'ai peur !
Je ne peux pas mourir.
Oh mon dieu !
Tu as peur de mourir ?
Je n'ai pas peur de mourir...
J'ai peur pour ceux qui ne pourront plus vivre si je meurs.
Ma mère est cardiaque, ma sœur a tout juste 12 ans...
Je ne peux pas me permettre de mourir....
Je ne peux pas me permettre de mourir.
Je ne peux pas mourir !
Je ne peux pas mourir
Je ne peux pas mourir !
Je ne peux pas mourir !
- Olga... Olga...
Olga !
Tu sais quoi...
Toi et moi pensons très très différemment.
Il ne t'arrivera rien.
Je ne te laisserai pas mourir.
Aime-moi toujours aussi passionnément.
Je ne l'oublierai jamais.
La vie nous a menés à ce moment.
Je suis sûr qu'elle doit avoir un plan.
Je t'en supplie
Juste pour cette nuit
Oublie le monde dans mes bras.
Ces moments entre nous
Sont vraiment spéciaux.
Oublie le monde dans mes bras.
Je t'en supplie
Juste pour cette nuit
Oublie le monde dans mes bras.
Ces moments entre nous
Sont vraiment spéciaux.
Oublie le monde dans mes bras.
Viens, marche avec moi sur le chemin
Main dans la main.
Peu importe le peu de temps que nous puissions avoir
Passe chaque moment avec moi.
Peu importe le peu de temps que nous puissions avoir
Passe chaque moment avec moi.
C'est mon seul souhait
Le rêve de ma vie.
Oublie le monde dans mes bras.
Ces moments entre nous
Sont vraiment spéciaux
Oublie le monde dans mes bras.
Si, quelqu'un devait suivre ces montagnes... il passerait par le Pakistan, l'Afghanistan...
Viens avec moi en Bulgarie.
En dehors de l'Himalaya, Shivaay ne peut survivre n'importe où...
Ainsi c'est le moment de vérité !
Tu ne peux pas venir en Bulgarie, et moi... je ne peux pas rester ici.
Pourquoi le temps passé ensemble est compté en jours et en semaines ?
Pourquoi pas en nombre de fois que nous respirons...
Si nous comptons nos respirations, cette relation courte aura connu une longue vie.
Décorons ces moments sur nos corps.
Même les pluies ne pourront les laver.
Oublie le monde dans mes bras.
Gravons chaque moment.
Même l'éternité ne pourra les effacer.
Oublie le monde dans mes bras.
Je suis plus consciente que toi
Comment pourrais-je t'aimer, je suis une voyageuse.
Qu'est-ce que ce bonheur troublé ?
Es-tu au courant de ce que je suis ?
Ces émotions
Sont les plus pures.
Oublie le monde dans mes bras.
Ces moments entre nous
Sont vraiment spéciaux.
Oublie le monde dans mes bras.
Oublie le monde dans mes bras.
Oublie, oublie, oublie
Oublie le monde dans mes bras.
Oublie, oublie, oublie.
Je t'en supplie
Juste pour cette nuit
Oublie le monde Dans mes bras.
Kancha...
Quoi ?
Didi est à l'intérieur.
C'est votre premier, vous devez être très prudente.
Shivaay, félicitations !
Vous allez être père !
Les trois premiers mois, vous devrez faire très attention.
Et l'anxiété n'est pas bon pour vous, et pour le bébé non plus.
Je vous prescrit des vitamines, assurez-vous de bien les prendre.
A l'intérieur... Va à l'intérieur...
Va à l'intérieur !
Je ne te demande pas de passer ta vie ici.
Je te demande seulement neuf mois !
Neuf mois ne suffit pas pour être mère.
Et je ne veux pas être mère en ce moment.
Ça veut dire que tu ne veux pas non plus que je sois père !
Oh s'il te plaît !
Tu décides de ma vie et je ne veux pas.
Shivaay, nous nous sommes rencontrés, nous sommes tombés amoureux.
Mais ce bébé est un accident.
Pas pour moi.
Ces jours que nous avons passés ensemble... sont la raison pour moi de vivre le reste de ma vie.
S'il te plaît, donne-moi cet enfant... et puis tu t'en iras.
Je ne t'arrêterai pas.
Ne me fais pas...
Ne me fais pas te détester, s'il te plaît.
Quelqu'un qui n'a personne... cherche seulement une chose toute sa vie...
Une famille !
Une famille complète est quelque chose que je ne peux pas avoir... mais cette famille partielle qui est venue sur mon chemin de façon inattendue... ne l'emmène pas loin de moi.
Assez de ce chantage émotionnel Shivaay !
Pour l'amour de Dieu !
Et quelle famille ?
Je sais que tu ne pourras pas élever un enfant.
Je me suis élevé moi-même.
La vie que tu veux mener ne nécessite pas que tu prennes la vie de ce bébé.
J'ai déjà plusieurs vies... dont je dois prendre soin...
Pas une de plus, s'il te plaît !
Mais combien ce sera difficile pour moi... si je ne t'avais plus et si je te perdais toi aussi.
Je ne t'oblige à rien.
Je veux seulement que...
Peu importe la vie de notre relation... celle de ce bébé doit être plus longue.
Le mauvais œil qui a affecté notre relation... ne doit pas toucher notre bébé.
Gaura...
Gaura, écoute !
Doucement, doucement !
Gaura...
Gaura...
Attention !
Doucement, Gaura !
Hé, écoute.
Gaura écoute !
S'il te plaît, arrête !
Hé, tu ne peux pas me battre.
Tricheuse !
Arrête !
Ne dis à personne que Shivaay a perdu.
Dis que tu as gagné.
Pas sur cette montagne...
C'est là que la tempête a frappé.
Les nuits sur ton oreiller
Me dispensent des cauchemars.
Je reste éveillée.
Des conversations silencieuses
Tissent les souvenirs
Partagés entre nous.
Regarde ce monde.
Les cadres gelés de notre vie
C'est seulement toi et seulement moi ici.
J'ai perdu le sommeil
Les doigts dans tes pensées.
Je te chatouille doucement.
J'ai lu tes silences
Parés en moi...
Tes explications silencieuses.
Regarde ce monde.
Les cadres gelés de notre vie
C'est seulement toi et seulement moi ici.
Le Puzzle de l'obscurité
Disparaît dans ta lumière du soleil.
Toutes les couleurs émanent de toi.
Tu es ma raison d'être.
Regarde ce monde.
Les cadres gelés de notre vie
C'est seulement toi et seulement moi ici.
Oh mon Dieu !
Tu es trop jeune. Je t'expliquerai quand tu seras plus grande.
Donne-moi un coup de main.
Allez, prends ça.
Oui...
Je t'ai menti.
Elle est en Bulgarie, vivante, mais pas pour nous. Elle ne voulait même pas voir ton visage.
Elle ne t'aime pas.
Gaura.......
Gaura...
Gaura...
Gaura...
Écoute !
Arrête !
C'est ça, Gaura mon enfant.
C'est bientôt fini.
Ça ne fera pas mal.
C'est fini.
Tu es très courageuse !
Shivaay, Gaura ne va pas très bien.
Elle a eu sept points de suture !
Dire qu'il n'y avait pas d'amour entre nous... serait faux.
Et aussi un mensonge.
Mais ce sont les conséquences de cet amour.
Tout ce que tu m'as demandé...
je t'ai donné...
Maintenant ce que je veux de ma vie... c'est le droit de m'établir.
Je voudrais tellement voir notre fille.
Mais je ne peux pas.
Si je le fais, je ne pourrais pas partir.
Et en restant, je vivrai dans l'amertume pour le reste de ma vie.
Ce ne sera pas bon pour nous trois.
Je vais retourner en Bulgarie.
Je ne reviendrai jamais.
J'ai beaucoup de noms en tête pour notre fille... mais je ne lui donnerai pas de nom.
Je ne veux pas d'un autre nom à part le tien qui va me manquer, toute ma vie.
Tu lui donneras un beau nom.
Et encore une chose...
Dis-lui que sa mère est morte.
Si elle découvre que je suis vivante et que j'ai déserté... elle ne me pardonnera jamais.
Je laisse une belle poupée pour ma jolie poupée.
Elle veillera sur ma fille jusqu'à ce qu'elle soit grande.
Quoi ?
Tu ne veux pas vivre avec ton père ?
Hé babub....
Dis à ton ami de faire la promesse, qu'elle reviendra avec moi et qu'elle ne restera pas avec sa mère.
On y est !
Votre hôtel, monsieur.
Oui monsieur ?
Le garçon...
Merci beaucoup...
Je suis le sergent Nikolaï.
Hé, dis-moi... Qu'est-ce que tu vas demander à ta mère ?
Bonjour !
Je suis Shivaay.
C'est ma fille.
Nous venons de l'Inde.
Nous recherchons Olga Kuratowski.
Olga...
Olga Kuratowski ?
Elle vit ici... Elle n'habite plus ici. Elle est partie.
Elle ne vit plus ici.
Mais on va la chercher.
Nous la trouverons.
Allons à l'ambassade.
Allez !
Anu, quel est le problème ?
Même ton père est d'accord avec moi.
Dis-moi au moins, quel genre de garçon tu veux.
Je ne sais pas quel genre je veux. Mais je sais quel genre je ne veux pas.
Comme un geek par exemple obsédé par son ordinateur 24/7.
Ça n'arrivera pas.
Pas question de sortir avec un hacker.
Je ne suis pas un hacker...
Si, je le suis.
Mais en réalité, je ne le suis pas.
Écoute, toutes les entreprises, les agences gouvernementales... même la police ont besoin de mes compétences...
Ils m'engagent pour que je dégotte les pirates.
Madame, je suis hacker mais avec de l'éthique !
Je gagne beaucoup d'argent.
Mon nom impose le respect dans la communauté des hackers.
Peut-être mais hacker signifie voler.
Et tu es peut-être le plus gros hacker au monde.
Daniel !
- Daniel ?
Mais tu ne seras jamais capable de hacker mon cœur.
Anu, c'est une belle soirée.
Faisons quelque chose !
Pourquoi ne pas en profiter ?
- Laisse tomber.
Anu, écoute, envoie-moi un SMS pour un dîner ou un film...
Tu ne l'auras pas.
Daniel, Sam, ça fait plaisir de vous voir.
Cette fille est donc la vôtre. Est-ce votre fille biologique ?
Ce qui signifie que sa mère est...
Était bulgare.
Était...?
Je veux dire son nom "est" Olga Kuratowski
C'est l'adresse qu'elle a donné mais elle ne vit plus ici... C'est sa photo.
Cet enfant...
Oui...
Mais elle entend très bien.
Ah ! Et qu'est-ce qu'elle vous demandait ?
Elle me demandait si le monsieur allait trouver sa maman.
D'accord jeune fille mais dis-moi... Si je trouve ta maman, qu'est-ce que tu me donnes ?
Ceci confirme une chose. Elle ressemble peut être à une bulgare mais son cœur est indien.
Elle connaît très bien l'art de soudoyer.
Anu est là ?
Qu'elle vienne dans mon bureau.
Shivaay, la chose est que, je suis de Bihar...
Motihari. Et cette création de la nature appelée bihari... est une créature étonnante.
Le niveau de curiosité de biharis est très élevé.
Appelez-ça un défaut de fabrication... ou blâmez sa composition biologique mais je suis bihari aussi.
Alors je souffre de la même chose !
Ainsi, il y a une question rebondissante dans mon esprit.
C'est une question personnelle.
Si ça ne vous dérange pas, répondez-moi.
Oui, bien sûr.
Qu'est-il arrivé ?
Vous avez divorcé ?
Non, le divorce arrive seulement quand il y a mariage.
Cela signifie accouplement naturel. Pas de mariage mais vous l'avez aimer !
Vous êtes un homme étonnant M. Shivaay !
Incroyable...
Vous savez vous y prendre avec le beau sexe.
Monsieur ?
- Entre, entre.
Plus sérieusement, elle est comme ma fille...
Anushka, voici Shivaay... Il était assis sur le Mont Kailash en train de méditer quand une magnifique fée bulgare lui est apparue, a perturbé sa vie et a disparu.
Depuis, il la recherche.
Ce n'est pas ça ?
Désolé mon enfant, j'arrête de plaisanter !
Un instant.
Anushka ma chère, viens par ici.
Aide-les autant que tu pourras.
Shivaay, Anushka va vous aider.
Tenez, voici ma carte.
Merci.
Salut Gaura !
Si tu veux trouver ta mère tu devras être amie avec moi. D'accord ?
!
Prends à droite, à droite !
Tiens bien la fille.
Garde-la à l'arrière.
Ma fille...
Ma fille...
Ma fille...
Ils ont ma fille...
Quelle preuve il a qu'elle est bien sa fille ?
Elle est blonde.
Monsieur, je leur ai dit mille fois mais ils refusent de vous croire.
Ils ne croient pas qu'elle est votre fille.
Ils pensent que vous l'avez enlevée.
Ils pensent que vous l'avez enlevée et que vous voulez la vendre à des trafiquants pour vous faire un peu d'argent.
Arrêtez-le, ne le laissez pas filer.
Rendez-vous !
Attrapez-le !
Il est dangereux !
Si vous vous échappez, vous n'aurez pas une une chance d'apparaître devant la cour !
Frappez-le !
Ne le laissez pas partir !
Laissez-le...
Laissez-le...
Il est innocent...
Ne le frappez pas...
Tonton Ustinov, d'accord ? Et toi ?
Fille blanche !
Passeport indien ?
Ga...
Ga... uuu...
Raa !
Non.... non. C'est Liliya maintenant.
Liliya !
Tu es Liliya maintenant. D'accord ?
Ton père ?
Oui, ton père...
Shivaay, vous avez sauté dans la fosse aux lions... vous ne survivrez pas.
Ils ont retenu trois charges contre vous. Trafic d'enfants, meurtre et agression contre la police.
Vous n'êtes pas le seul, vous savez. Beaucoup d'enfants disparaissent ici et ne sont jamais retrouvés.
Parce que personne ne sait qui enlève ces enfants.
Les kidnappeurs sont différents des acheteurs et des vendeurs.
Les trafiquants d'êtres humains sont différents des trafiquants d'organes.
C'est une industrie sans visage.
Dans les soixante-douze heures, soit leurs organes sont enlevés... ou ils sont transportés hors du pays... pour être vendus au commerce de la chair.
Cette entreprise est énorme, elle vaut des millions et des trillions de dollars.
Avec autant d'argent en jeu, imaginez la dangerosité de ces gens.
C'est la mafia russe. Vous ne pourrez pas les affronter !
C'est dur pour moi de dire ça à un père, mais vous ne retrouverez jamais votre fille.
Oubliez que vous étiez père.
Le prisonnier est hors de contrôle Nous avons besoin de renfort !
Deviens Shiva, Deviens Shiva !
Deviens Shiva, détruis tes démons !
Deviens Shiva, détruis tes démons !
Deviens Shiva, détruis tes démons !
Deviens Shiva, détruis tes démons !
Deviens Shiva, détruis tes démons !
Deviens Shiva, détruis tes démons !
Deviens Shiva, extermine tes démons !
(chant spirituel en sanskrit)
Quitter le travail tôt tous les jours pour moi, ce n'est pas juste...
Tu négliges ton travail. Et tout ça parce que je deviens vieux.
Et le fait que je sois jeune aussi. Tu as refusé le poste de correspondant international pour la BBC... en choisissant de devenir professeur d'université !
Est-ce qu'un père ne ferait pas autant pour sa fille unique ?
Eh bien, par la même logique... une fille ne ferait-elle pas autant pour son père ?
Oh, s'il te plaît, pas encore !
N'en fais pas tout un plat.
C'est le régime prescrit par le médecin.
Mange tranquillement comme un gentil garçon.
Comporte-toi au moins comme ma fille !
Tu es comme une grand mère toujours en train de me crier dessus !
Eh bien, remercie le ciel que je ne tape pas. Attends, attends !
D'abord tes médicaments.
Ça doit être Wahab.
Je lui ai dit pas d'appels après 18 heures.
C'est un bon garçon.
Adopte-le alors, ça me fera un frère.
Le problème Inde-Pakistan sera résolu.
Oui, c'est Anushka.
Oh mon dieu !
Bien sûr, je veux vous aider. Sinon, pourquoi prendre le risque de vous rencontrer ?
C'est pourquoi je vous demande de vous rendre.
Gaura d'abord. Je me rendrai après.
Et en attendant ?
Vous voulez continuer à tuer des gens ?
Je n'ai encore tué personne. Mais celui qui essaiera de m'arrêter, mourra.
Écoutez, je comprends votre état d'esprit.
Votre fille a été kidnappée, ça c'est une chose... Mais un père devenant fugitif en commettant crime après crime ne peut être justifiée.
C'est tout ce que l'ambassade indienne a à dire à un Indien ?
Pour l'Indien qui est venu comme simple touriste... et qui est devenu un criminel.
Est-ce que je ressemble à un criminel pour vous ?
Écoutez...
Nous voulons vraiment vous aider, prouver que vous êtes innocent.
En soixante-douze heures les enfants enlevés sont expédiés hors du pays.
Est-ce qu'un père devrait passer ces heures à rechercher sa fille... ou perdre du temps en essayant de prouver son innocence ?
Il est vraiment essentiel que vous vous rendiez. C'est le seul moyen de mettre la pression diplomatique à la police... pour prouver que vous êtes innocent.
L'ambassade doit suivre la procédure. Et la diplomatie a des protocoles.
Arrêtez !
Laissez-moi !
- Arrêtez ou je la tue !
Dites-leur d'arrêter ou je vous tue !
S'il vous plaît, arrêtez !
Dites-leur...
Dites-leur que je ne suis pas un trafiquant !
Il n'est pas un trafiquant.
Dites-leur que vous avez vu nos passeports.
Laissez-moi.
- Dites-leur !
J'ai vu son passeport...
J'ai dit stop !
S'il vous plaît, arrêtez.
Qu'ils arrêtent tout de suite !
Laissez-moi.
Tu cherches quelque chose ?
Hé, tu veux quelque chose ?
Hé, mister, tu es beau.
Tu as envie de t'amuser ?
Seulement 100 levs pour une heure.
Allez !
Tu peux payer par carte de crédit !
Indien ?
Seulement 4.000 roupies.
Beaucoup de plaisir !
C'est...
Gaura.
Vous l'avez vue ?
8 ans...
Gaura... Vous l'avez vue ?
Vous êtes son père ?
Vous êtes son père ?
Mon père...
Matthew.
Il n'est jamais venu.
Je viens de Belgrade.
Serbie, Belgrade.
Pouvez-vous le trouver ?
Dites-lui que Lauren est ici.
Dites-lui que je l'attends.
Dites-lui de me ramener à la maison, s'il vous plaît...
Je veux rentrer à la maison !
Je veux rentrer à la maison...
Hé, mister, je peux te faire une remise. 3.000 et je te rendrai heureux.
Tu pourras avoir tout ce que tu veux.
Une belle chambre.
Qu'est-ce qui t'arrive, salope ?
Je négociais.
Il n'a pas d'argent.
Il n'a pas d'argent...
Pas d'argent, pas de plaisir.
Va te faire foutre !
Fiche le camp !
Elle travaille.
Je ferai tout ce que vous dites.
Je vais vous obtenir de l'argent.
Pas d'argent, pas de plaisir !
Il n'a pas d'argent...
Je vais vous obtenir de l'argent !
Je vais trouver des clients...
Je ferai tout ce que vous voulez !
Ne me frappez pas, s'il vous plaît...
Tu n'es qu'une sale pute !
Ivanovich, va au poste de police... supprimer tous les enregistrements...
Putain d'enfoiré d'asiatique !
Nous sommes baisés.
Ivanovich, lève-toi !
Debout !
Qui a fait ça ?
Un homme.
Je pense que ton ambassade devrait intervenir.
Qu'est-ce qui ne va pas avec toi, papa ?
Après ce que cet homme m'a fait aujourd'hui... Tu le défends toujours ?
C'est un criminel... imprévisible et très dangereux.
Et un père aussi !
C'est bien lui ?
Écoute... 90% d'entre nous ne se mettrait pas dans un tel pétrin.
Mais il est différent...
C'est un homme extraordinaire dans des circonstances extraordinaires... si je peux le dire.
Mon enfant, il ne suit que l'instinct naturel d'un père...
Et je n'hésiterais pas non plus à tuer quelqu'un s'il venait à te kidnapper.
Qui est-ce ?
Attends, je vais voir.
Non, non !
Vous ne voulez pas aider un père à retrouver sa fille mais est-ce que vous pouvez aider une fille à retrouver son père ?
Et je trouverai ma Gaura...
Je n'ai besoin d'aide de personne...
Laisse-la entrer, Anu mon enfant.
Anushka !
Non !
Papa !
Quelqu'un doit se lever... pour le bien de ces enfants disparus.
Autrement, comment retourneront-ils chez eux ?
La vérité est que cet homme a sauvé l'enfant d'un pédophile....
En fait, il a sauvé de nombreuses filles du commerce de la chair.
Comment peut-il être un trafiquant d'être humain ?
C'est ce que nous pensons tous et c'est une erreur.
Dans les journaux, Shivaay est un touriste indien à Sofia qui a sauvé beaucoup de femmes et enfants.
Nous obtiendrons tous les documents du Ministère des Affaires Étrangères en Inde... pour prouver son identité et son innocence.
Enfin, je demanderais aux autorités policières de Sofia d'arrêter... de poursuivre cet homme, et de poursuivre plutôt... ceux qui ont enlevé sa fille !
Le touriste indien Shivaay qui est venu à Sofia... pour que sa fille puisse rencontrer sa mère, est toujours en liberté.
Bien qu'il ne semble pas être un criminel... il l'a toujours été considéré jusqu'à présent.
La fille de l'Indien Shivaay... a disparu peu après leur arrivée à Sofia.
Elle a huit ans.
Et elle est muette.
Vas-y.
Tout est clair.
Merci. - Merci.
Anu... Tu as entendu comme moi ce qu'ils ont dit. Qu'il n'est pas question d'immunité diplomatique.
Monsieur, ce que la police n'a pas pu faire pendant des années... cet homme l'a fait en quelques heures.
Oui, il est Superman, Batman...
Spiderman...
J'avais oublié que tu es de la génération... qui a grandi en lisant des bandes dessinées.
Écoute mon enfant, la vie n'est pas une bande dessinée de trente pages.
Mais c'est vous qui m'avez demandé de l'aider.
Oui, c'est vrai, parce que c'était juste un touriste. Mais maintenant c'est un criminel.
Et il n'y a clairement rien qui prouve qu'il ne soit pas impliqué dans une activité criminelle.... ou qu'il travaille pour les services sociaux...
Tu comprends la différence ?
Je comprends.
Bien.
Donc, jusqu'à preuve du contraire tu n'aideras pas cet homme avec ton statut officiel.
Et d'un point de vu strictement individuel ?
Oui, tu peux....
Mais il y aura des conséquences désastreuses.
Anu...
Pourquoi fais-tu ça ?
Pourquoi tu en fais une affaire personnelle ?
Parce qu'en dehors des bandes dessinées, les super héros sont difficiles à trouver, monsieur.
Anushka, quelqu'un est ici pour vous rencontrer.
Pourquoi elle est ici ?
Pour ma fille.
Après neuf ans ?
Je pensais que tout était fini.
C'est une vie que j'avais laissée derrière.
Et j'ai tourné la page !
Mais j'ai vu les nouvelles à la télé aujourd'hui et j'ai soudainement senti que... Qu'il y a toujours une mère en moi.
Une fille doit être kidnappée... pour que sa mère réalise qu'elle est encore une mère !
Elle, tu l'as vu ?
C'est ma fille.
Elle est venue rencontrer sa mère pour savoir si elle l'aime ou non !
Tu l'as vue ?
Elle a huit ans.
Elle ressemble même à sa mère.
Tu l'as vue ?
Mais maintenant je veux la voir.
La première fois j'ai dû sauver mon bébé de toi... Cette fois je dois la sauver à cause de toi.
Est-ce que tu sais comment elle s'appelle ?
Tu l'as déjà vue ?
Je ne l'ai jamais vue !
Je ne savais même pas son nom !
Je ne voulais même pas le savoir !
Tout ce que je sais, c'est que j'ai une fille et que je l'ai laissée avec toi.
Je pensais que tu pourrais prendre soin d'elle.
Mais j'avais tort.
Trouve-la et ramène-la.
Je veux que ma fille revienne.
Je veux qu'elle revienne !
Et je veux la voir et je veux voir si elle va bien !
Je veux que mon enfant revienne !
Je veux que mon enfant revienne !
Je veux juste qu'elle revienne !
Bonjour...
Vous n'avez pas idée de la façon dont la police fonctionne ici.
S'ils le découvrent, ils vont m'arracher les couilles... et les faire frire au petit déjeuner avec de la sauce tabasco... et ils n'arrêteront pas de dire que c'est délicieux !
C'est ici, monsieur !
C'est le pont ?
Bienvenue.
Tonton Google peut vous aider jusqu'ici.
Pour aller plus loin, vous avez besoin de Wahab.
Pour ce dont vous avez besoin, je vais devoir accéder aux caméras de vidéo surveillance... et je vais devoir entrer dans le serveur principal... de la police de Pathna et le hacker.
Non, non non non...
Alors ?
Faisons-le Wahab !
Quoi ?
Oui, faisons-le !
Tous les jours, "Anushka, café ? Non, Wahab."
"Anushka, dîner ? Non, Wahab."
Et là, je suis sur le point de commettre mon premier crime de ma carrière de hacker...
"Hé Wahab, faisons-le !"
Derrière la chute des plus grands hackers, il y a une femme qu'ils aiment...
Trop !
Ne me demandez pas ce qui se passe !
Jusqu'à ce que je reçoive le code source de leur OS... je ne serai pas en mesure de trouver où les suivre.
Café ?
C'est cet homme.
Découvrez qui il est.
Je vais devoir télécharger la vidéo puis commettre un autre crime.
Je vais devoir pirater le serveur principal du quartier général de la police et... puis associer cette image avec les images de leur base de données des criminels... et s'il a un dossier criminel, alors nous le trouverons.
Fais-le !
- Combien de temps ça prendra ?
Si vous continuez à poser des questions, alors je ne sais pas !
Désolé, mais si nous pouvions avoir un peu de silence pour l'amour de l'esprit des morts, alors...
Alors ?
10 minutes, maxi !
Faites-le !
Ma bien-aimée, la police bulgare va me tuer !
Si tu ne le fais pas, il fera la même chose.
Supprime.
Supprime !
Une minute, regardez ça !
Vous avez dit que c'était un accident.
L'homme a été écrasé par un camion.
Vous ne voyez pas ?
Non.
Je vois autre chose !
Regardez.
Ce camion a essayé de vous écraser.
Vous avez bougé.
Il n'a pas pu le faire.
C'est un meurtre.
C'est votre homme.
Arrêtez de chercher les morts...
Vous devez l'attraper.
Il vous dira où est votre fille.
Que diable ! Le fichier est en cours d'utilisation.
Le téléchargement commence, pizza ?
Qu'est-ce qui se passe ?
Merde !
Merde !
Merde !
Ils nous tracent...
C'est un double piratage !
C'est à dire ?
Ce fichier ne sera pas téléchargé.
Les bâtards ont arrêté le transfert.
Je veux ce fichier.
Laisse les faire.
Le téléchargement a repris !
Détends-toi...
Non !
Ils nous laissent télécharger !
Ils nous tracent !
Monsieur, j'arrête le téléchargement, ok ?
Non !
S'il vous plaît !
Je vais devoir pourrir en prison toute ma vie !
Et ma fille ?
Vous n'avez aucune idée de comment ces bâtards sont dangereux !
Ils vont débarquer ici d'une minute à l'autre !
Personne n'est en sécurité, ni vous ni nous.
Nous devons ficher le camp.
Tout de suite !
Qui va venir ?
Papa....
- Où es-tu mon enfant ?
Tu vas bien ?
Je vais quelque part. Je suis sur la route.
Tu as fait le bon choix.
C'est tout ce que je voulais te dire.
Fais attention à toi !
- Je t'aime papa.
Shivaay...
Où est ma fille !
Où est ma fille !
Où est sa fille ?
La fille avec cette poupée...
Dites-moi où est ma fille.... Où est-elle... - Dites-moi !
Changez...!
Changez ?
- Oui... A part nous trois, seulement Ivanovich savait où nous allions.
C'est pourquoi il a eu Ustinov avant que nous arrivions.
Mais Ivanovich est en garde à vue au commissariat, l'endroit le plus sûr.
Nous devons trouver qui est Changez ?
Ne vous inquiétez pas, monsieur, j'ai compris.
Ivanovitch est notre dernier espoir.
Même Ivanovich a été tué en garde à vue..
Il n'y a plus personne qui puisse nous conduire à Changez.
"Mais Ivanovich est en garde à vue au commissariat, l'endroit le plus sûr."
Changez fait partie de la police.
Il est mort en garde à vue.
Avant que les médias s'en mêlent, j'ai besoin de savoir qui c'est. Tous les officiers qui sont... sous mes ordres sont présents ici. Soit vous trente.
Un de nous a tué cet homme.
Changez....
Sgt. Nikolaï.
Nikolaï...
Nikolaï...
Nikolaï...
Nikolaï...
Je l'ai trouvé.
Qui est-ce ?
Je l'ai.
Sgt. Nikolaï.... traçage mobile.
Je l'ai ! Écoutez... Annulez Changez...
Gaura est dans une fourgonnette qui se dirige vers la frontière roumaine. Suivez cette fourgonnette !
- Prenez à droite.
Quand la fourgonnette est à 50 km/h... vous devez être à 70...
Conduisez plus vite !
Écoutez-moi ! La fourgonnette est à 27 km de la frontière !
Et nous...
- 42 kilomètres !
Ok nouveau plan, raccourci...
Virez à gauche maintenant !
Où êtes-vous ?
Allez, allez...
La fourgonnette est à seulement huit kilomètres de la frontière... Vous pouvez le faire. Conduisez comme Schumacher.
Oui !
Allez, continuez...
La fourgonnette est presque à la frontière... Où êtes-vous ?
Plus vite, plus vite, il ne nous reste plus beaucoup de temps.
La fourgonnette est à seulement deux kilomètres de la frontière... et vous êtes à cinq kilomètres... Si la fourgonnette passe la frontière, vous ne reverrez plus votre fille.
Désolé, nous l'avons perdue !
Oui, Changez...
Le fusil...
Le fusil, vite !
Gaura...
"Les nuits sur ton oreiller..."
"Me dispensent des cauchemars."
"Je reste éveillée..." Gaura...
"Des conversations silencieuses..."
"Tissent les souvenirs...
"Partagés entre nous..."
"Regarde ce monde..."
"Les cadres gelés de notre vie..."
"C'est seulement toi et seulement moi ici."
"C'est seulement nous, tous les deux."
Gaura...
C'est moi...
Toutes mes peurs
Sont enfouies en toi.
Mes mains frissonnantes de froid
Sont réchauffées par ton souffle.
Si je me réveille de mon sommeil
Tu te réveilles avec moi.
Je ne suis pas inquiète
Parce que tu es avec moi.
Regarde ce monde.
Les cadres gelés de notre vie
C'est seulement toi et seulement moi ici.
Gaura, cours !
Gaura, cours !
Gaura, cours !
Je vais bien.
Non.
Gaura, viens...
Désolé... Donne-moi ta main...
Et donc ?
C'est le seul alligator.
Quatre minutes déjà.
On part dans une minute.
Il arrive.
GLENN GREENWALD CHRONIQUEUR, THE GUARDIAN Non, il est trop jeune pour avoir ce type d'accès.
Le restaurant ouvre à quelle heure ?
Midi.
Mais la nourriture est un peu trop épicée.
Par ici.
Excusez-moi.
Merci.
Par ici.
C'est génial de pouvoir enfin vous rencontrer.
Avant qu'on commence, est-ce que je peux avoir vos portables ?
Merci.
Nous voulons que Laura soit la seule à enregistrer.
Comme convenu ?
J'ai acheté ceci.
Pour bloquer les UHF.
On vous a déjà pris en photo ?
Ça fait un moment que personne ne m'a pris en photo, donc...
Imaginez que c'est votre ami.
Prenez votre temps.
Pouvez-vous nous dire pourquoi vous avez fait ça et comment vous avez eu accès à toutes ces informations que j'ai lues dans l'avion
- et... - Glenn.
Et si on commençait par votre nom ?
Je m'appelle Edward Joseph Snowden.
J'ai 29 ans.
Je travaille comme consultant privé pour la NSA.
J'ai aussi été consultant privé pour la CIA et travaillé directement avec. FORT BENNING, GÉORGIE 2004
J'ai occupé différents postes dans le renseignement au cours des neuf années passées.
J'ai été ingénieur système, consultant solutions et conseiller senior pour la CIA.
- Rangers...
- Rangers...
- Rangers...
- Rangers...
Vous voulez faire les forces spéciales ?
Oui, monsieur !
Les forces spéciales auraient honte de vous appeler soldats.
Non, monsieur !
À votre gauche.
Votre gauche.
On est passés des Cadillacs
On est passés des Cadillacs
Aux convois en Irak
Aux convois en Irak
On bouge, soldat !
On y va !
Allez ! On bouge maintenant !
On bouge !
Vaut mieux partir !
Ramassez ça ! Bons à rien !
On bouge !
Allez, soldat !
Allez, femmelette !
Snowden ?
Qu'est-ce que tu trafiques ?
Rien, monsieur !
- Où est ton putain de cœur ?
- Ici, monsieur !
Je veux que tu l'arraches de ce que tu appelles poitrine.
Tu trouves ton cœur et tu bouges ton cul !
Compris ?
Oui, monsieur !
Dégage de ma vue !
J'ai besoin de vous à ma tour, messieurs !
On bouge !
On bouge !
On y va ! Levez-vous, espèces de larves !
Arrêtez de vous branler et dégagez le plancher des casernes !
Vous avez une minute !
Bougez !
Bougez ! Bougez !
Dégagez !
Dégagez de mes casernes !
Bougez !
Avancez !
On y va !
Très bien, messieurs.
- Harrison ?
- Présent !
- Carson ?
- Présent !
- Ramirez ?
- Présent !
Merde !
- Pierce ?
- Présent !
- Coulson ?
- À l'aide !
Snowden !
Snowden !
Où est Snowden ?
À l'aide !
Tu sais que tu marches avec deux jambes cassées ?
Et d'après ce que je vois, depuis des semaines.
Voilà ce qui se passe quand un type de 68 kg porte un sac qui en fait 36.
Ça donne de petites fractures de stress...
- Doucement.
- Désolé. Elles pèsent sur tes tibias.
Elles ne partent pas comme ça et un jour, elles explosent.
Tu vas passer plusieurs semaines ici, puis huit autres semaines environ, avec des béquilles.
Quand est-ce que je pourrai y retourner ?
Fiston, si tu atterris à nouveau sur tes jambes, par avion ou non, tes os seront réduits en poussière.
Je vais autoriser un renvoi administratif.
Il y a plein d'autres façons de servir ton pays. thetruehooha dit :
Non.
Avez-vous déjà triché à un examen ?
Non.
Croyez-vous que les États-Unis sont le meilleur pays au monde ?
Oui.
Pourquoi voulez-vous rejoindre la CIA ?
Comment expliqueriez-vous Internet à un enfant ?
Papi a pris sa retraite en tant qu'amiral et rejoint le FBI.
Papa est garde-côte depuis 30 ans.
Quel était le jour le plus important de votre vie ?
Le 11 septembre.
On pensait que mon grand-père était dans le Pentagone.
Il se trouve qu'il n'y était pas ce jour-là.
Vous vouliez rejoindre les forces spéciales ?
Oui, j'aime leur devise.
De oppresso liber.
C'est ce que vous pensez faire avec nous ?
Libérer les gens de l'oppression ?
Je veux aider mon pays à faire la différence.
Internet est une technologie qui a le pouvoir d'aider les gens du monde entier à se comprendre.
Vous avez raté un score parfait au test ASVAB à une question près.
Raté le test de langue.
Un peu de mandarin, de japonais.
Et pas de diplôme du lycée.
Pourquoi avez-vous arrêté le lycée ?
Il fallait que je gagne de l'argent.
Mes parents étaient en train de divorcer.
D'autres influences ?
Je dirais Joseph Campbell,
Star Wars, Thoreau, Ayn Rand...
Un homme peut arrêter le moteur du monde.
- Atlas Shrugged.
- Oui, monsieur, et j'y crois.
On recommence.
Pourquoi voulez-vous rejoindre la CIA ?
Honnêtement, monsieur, ça serait sympa d'avoir une haute accréditation de sécurité.
Ce n'est pas suffisant.
D'ordinaire.
Mais ce n'est pas une époque ordinaire.
Les bombes n'arrêteront pas le terrorisme, les cerveaux, oui. On n'en a pas assez.
Je vais vous laisser votre chance, Snowden.
Merci, monsieur.
Merci beaucoup.
Vous n'allez pas le regretter.
Je m'appelle Corbin O'Brian.
J'ai beaucoup de titres, parmi lesquels instructeur senior.
Vous allez rejoindre ma classe à The Hill.
Arrêtez le véhicule.
Arrêtez le moteur.
Vos papiers d'identité.
D'accord.
Ouvrez le coffre avec votre main gauche uniquement.
Placez vos mains à travers le volant sur le tableau de bord.
À travers le volant.
Sur le tableau de bord.
Ne quittez pas le véhicule.
Ici.
Ici.
Excusez-moi.
Vous cherchez la classe de Corbin.
À la fin du couloir, continuez après les deuxièmes portes.
Merci.
Est-ce une Enigma ?
Non.
L'Enigma a été cassée.
C'est le prototype suivant, le Sigaba.
La meilleure machine de cryptage de la Guerre froide.
Des vagues de l'histoire sont passées par ce moteur et ces rotors.
Un jour, tout le monde voudra ce type de machine.
J'ai toujours voulu apprendre la cryptographie.
Qu'est-ce que c'est ?
La Hot Line.
Premier lien direct entre Washington et Moscou.
Elle a certainement empêché la 3e guerre mondiale.
Votre nom ?
Comment savoir que vous n'êtes pas ennemi ?
Pardon.
Snowden.
Ed Snowden.
Hank Forrester.
Où étudiez-vous, Snowden ?
Principalement autodidacte.
Dites-moi si vous êtes occupé, est-ce un Cray-1 ?
Oui, oui.
Tout à fait.
Le premier super ordinateur.
Maintenant, on a tout sur un portable.
Vous êtes donc ingénieur ?
Ingénieur ?
Instructeur et conseiller aussi.
Je dois garder un œil sur vous, les techniciens IT, garantir que vous ne craquiez pas sous la pression, et pas de drogue ou d'alcool.
Vous n'aurez pas ce problème avec moi.
Je ne bois pas et ne me drogue pas.
Quel est votre péché principal ?
Les ordinateurs.
Snowden, vous avez frappé à la bonne porte.
Les piliers de la guerre de la terreur ne sont ni en Irak ni en Afghanistan.
Ils sont ici.
À Londres,
Berlin,
Istanbul...
Tout serveur, toute connexion...
Le champ de bataille moderne est partout.
Ce qui signifie que vous n'avez pas à être dans un fossé à manger des rations ou éviter les balles, et que s'il y a un autre 11 septembre, ce sera de votre faute.
Le dernier, c'est la faute de ma génération.
Croyez-moi. Vous ne voulez pas vivre avec ce poids.
On va commencer par un test d'aptitude.
Chacun d'entre vous va construire un réseau de communication secret dans votre propre ville,
vous allez le déployer, faire un backup et le détruire, puis le restaurer.
Le but est que votre infrastructure fonctionne de façon sûre.
La durée moyenne du test est de cinq heures.
Si vous mettez plus de huit heures, vous allez échouer.
M. O'Brian ?
J'ai fini, monsieur.
Vous n'avez pas à me dire quand vous terminez une étape.
Non, j'ai tout fini.
Ça fait tout juste 40 minutes.
Trente-huit.
Quoi ?
Trente-huit minutes.
O.K. Voyons voir où vous avez merdé.
Vous n'avez pas parlé d'ordre.
J'ai cassé les séquences pour gagner du temps, automatisé le processus de backup pendant que je construisais le site.
Les yeux sur l'écran.
Monsieur ?
Que dois-je faire maintenant ?
Ce que vous voulez.
- Bonjour.
- Bonjour.
- Enfin.
- Oui.
Désolé.
Tu veux quelque chose ?
Non.
Allons marcher.
Le soleil ne te ferait pas de mal.
Oui.
Tu m'as déjà dit ça.
Désolé que ça m'ait pris autant de temps.
Tu ne voulais pas me voir sur des béquilles.
Puis, j'ai eu ce nouveau job.
Tu travailles dans quoi déjà ?
Analyste pour le département d'État.
- Bien. Félicitations.
- Merci.
De rien.
Tu peux m'aider et m'indiquer où est le département d'État ?
Oui, c'est par là.
Où ?
Tu es sûr ?
J'ai un mauvais sens de l'orientation...
Tu n'es pas un bon menteur non plus.
Va falloir travailler sur ça si tu veux être un espion.
D'où je viens, les parents de tout le monde viennent du département d'État.
Et à chaque fois que tu as visité mon site, ce qui était très fréquent, c'était d'une adresse IP en Virginie.
- Tu sais tracer une adresse IP ?
- Ouais.
Je suis sûre que le département d'État n'a pas de bureaux en Virginie.
Je veux te voir à l'œuvre.
Voir quoi ?
Montre-moi de quoi tu es capable.
Fais ton top model.
Ne sois pas timide.
- Allez.
Tu gères.
- D'accord.
Je ne sais pas.
Jetez Bush, pas de bombes !
Jetez Bush, pas de bombes ! Jetez Bush, pas de bombes !
Excusez-moi.
Pourriez-vous signer ma pétition ?
Absolument.
- Merci.
- Merci beaucoup.
Monsieur ?
Non, merci.
Pardon.
Voulez-vous signer ?
- J'ai déjà signé.
Oui.
- Merci beaucoup.
Merci.
Je suis un esprit trop indépendant pour toi ?
Non, je n'aime pas critiquer mon pays.
C'est mon pays aussi, et il a du sang sur les mains.
Désolé...
J'ai des amis qui sont sur le terrain.
Je ne parle pas des troupes.
Je parle du débile qui les envoie à la guerre.
Le débile ?
Tu parles de notre commandant en chef ?
Peu importe le nom que tu veux lui donner.
Il a tort. Comment tu le sais ?
Tu te lâches.
Je ne me lâche pas.
Je remets en cause notre gouvernement.
C'est ce qu'on fait ici.
C'est l'un des principes fondateurs de ce pays.
Pourquoi ne pas remettre en cause les médias libéraux.
Tu prends pour argent comptant ce qu'un camp dit.
Peut-être parce que mon camp a raison.
- C'est drôle, car mon camp a raison.
- Vraiment ?
Ouais.
Pourquoi les conservateurs m'énervent toujours autant ?
Parce que tu n'aimes pas entendre la vérité.
Tu es une personne frustrante.
Comment vais-je pouvoir te faire ouvrir les yeux ?
Je vois parfaitement, merci.
Ça aide un peu ?
Non, ça ne m'aide pas du tout.
Ça a un arrière-goût libéral.
Ce n'est pas mon truc.
Bush laisse les USA espionner les appels sans mandat Est-ce constitutionnel de contourner le tribunal ?
Le Quatrième Amendement interdit les perquisitions sans mandat.
C'est vrai, Rio.
Ce qui signifie que votre commandant en chef, le Président des États-Unis, enfreint la loi.
C'est ce que vous disiez, Rio ?
Tout dépend à qui vous parlez.
Et si vous parlez aux journalistes ?
Qui, la plupart du temps, n'ont pas une image complète de la situation, ou négligent de la rapporter, vous n'avez qu'une partie de la vérité.
Loi sur la surveillance et les renseignements étrangers.
La Cour FISA.
Dans ce pays, nous respectons le Quatrième Amendement, les mandats sont basés sur le soupçon.
Parfois, ils doivent être émis par des tribunaux secrets pour ne pas alerter les suspects que nous espionnons.
Ces procédures des tribunaux sont classifiées, ce qui signifie, surprise...
Les journaux tels que le New York Times n'en parlent pas.
Avez-vous mes résultats au test ?
- Oui.
Major de promo.
Comme vous.
- Ici ? La NSA.
Ils m'aimaient beaucoup.
Ils m'ont intégré dans les meilleures équipes.
La frontière soviétique, Tempête du désert.
Puis le nouveau grand défi, trouver le terroriste dans les mailles d'Internet.
Des centaines de téraoctets par minute.
Il faudrait 400 ans pour lire tous les emails.
Puis, il faudrait les analyser.
Parfois, plus on cherche, moins on trouve.
- Qu'avez-vous inventé ?
- Un truc super.
En interne.
Pour 3 millions de dollars.
Un programme permettant de distinguer les signaux étrangers et domestiques, cryptant les signaux non ciblés pour que ça reste privé.
C'était élégant, raffiné.
Le meilleur travail que j'ai fait.
Prenez place.
Ça s'appelait comment ?
Ed, être au sommet de notre monde peut parfois être dur pour un homme.
Vous pensez faire des progrès, vous pensez prendre des initiatives.
Puis soudain, ils font disparaître votre travail.
Ils ne l'ont pas utilisé ?
Pourquoi ?
Ils ne vous disent jamais pourquoi.
Deux ans plus tard, après le 11 septembre, un ami me parle de ce nouveau programme tiers qu'ils utilisent.
Celui-ci coûte 4 milliards de dollars à déployer.
Modélisé à partir du mien, sans filtre ni automatisme.
Il ingérait tout.
Ils croulaient sous les données.
C'était un putain de désastre.
Mais il devait y avoir un enjeu plus important ?
Dépenser une telle somme.
Ils ne sont pas stupides.
On pourrait penser que l'intelligence aurait de l'importance dans le business du renseignement.
Vous voulez vraiment savoir ce que c'est ?
Ce qui fixe vraiment l'ordre du jour ?
La gestion du bien-être industriel militaire.
Tu gardes les caisses ouvertes au Congrès, tu laisses l'argent couler pour les consultants.
L'efficacité, les résultats ?
Ça part par la fenêtre.
Sans parler de...
D'accord.
Vous êtes en retard pour les cours.
D'accord.
- Je peux en prendre un autre ?
- Bien sûr.
Vous en avez parlé à quelqu'un ?
Oui, j'ai fait intervenir la justice.
On a porté plainte.
On m'a mis au placard ici, à vous former.
C'est peut-être le plus important, sur le long terme.
Vous faites des progrès.
Ma partie préférée du campus.
Vous chassez, Ed ?
J'ai fait du tir au pigeon d'argile avec mon père, mais non, je ne suis jamais allé chasser.
On ira un jour.
Ce serait bien.
M. O'Brian, je peux poser une question ?
