Next.
Passport.
Four fingers on the screen.
Welcome home.
Next.
You live here?
This is for you.
What is it?
Return to sender...
Is followed as the U.S..
Sorry.
You've seen my mom?
As you may know, USA, children do not inherit automatically, there may be other beneficiaries.
Pardon?
With us, the United States, we can bequeath property who we want.
Not necessarily a parent.
We can all give to a friend.
- I knew not.
- Here.
Your mother has left no written instructions but... had she wishes?
For parents, friends?
So this is a case of succession very simple.
Therefore, about the apartment, Here the deed.
Just put the name and address the new owner and I will make a copy for the record.
Let's go.
You have time...
Save the document takes a week.
A week?
Yes.
I will undertake when you leave.
- I'll see.
- Attention unnamed, is like a blank check.
No worries.
You can help me with my door?
The key is not running.
Yes.
Where do you live?
On the other side, there.
Can you help me?
Of course.
You always write?
It takes longer than expected.
What's it about?
This is my autobiography.
When was this?
There are about 5 years.
Little, I called you the man with the machine.
I write because I'm bored.
What I like is the photo.
It's memories.
I'm sorry.
Your mother was someone adorable.
I was praising him my garage.
But I failed must understand it thoroughly.
Yet I tried...
You recognize?
The neighbors daughter, Lola.
You frimais on your skateboard in front of her.
Keep it.
I remember.
And what are they now?
They moved long ago in El Monte, Downtown L.A. after
Lola had kept in touch, as you know.
She went to see your mother from time to time.
I did not know.
Your mother loved her.
Many, in fact.
And what?
They were smoking joints together?
She looked after her, he avoided the problems.
She was a mother to her.
Well, well...
More coffee?
Excuse me...
Excuse me!
Sorry to worry.
I am looking for some Lola.
No Lola here.
What you want with him?
- Just talk to him.
- No Lola here.
Wait...
She is a friend of my mother.
I come from afar to view.
This is very important.
It seems she was close to my mother.
Can you ask him does she know?
That's it on the picture.
She said:
sorry, Lola no longer lives here.
She's gone?
She had trouble with the police, as often here.
She was undocumented.
Was sent back to Tijuana.
You wanted him what?
Nothing...
It's okay.
I'll let you.
I even know...
Thank you for your help.
What is it?
It's Monday.
The Day of the Dead.
Want a taste?
No, thank you.
Lola has left an address.
She'll write it.
It seems it works in a bar, at the border.
Mydearchild, toolongwithoutnewsofyou.
You probably found stay.
Whatdoyoudowith your days ?
Ihopenothinghas happened to you.
me,it'snotgoingtoo.
Thedoctorshavelittlehope .
istrue, I'mexhaustedafteryou left.
Imissyou.
Ifsomethinghappenstome, Iwantyoutohave theapartment.
That way youcancomebacktolivehere.
seewithmy Martinfor the garage.
Allthatit deserves,asyouknow.
Ikissyouhard,
Emilia.
I miss you...
If something happens to me, I want you to have the apartment.
Lisa!
How are you?
Okay, Linda, thank you.
And you must be...
His son.
Well, sign here.
We'll pick you up.
My condolences.
A beautiful woman, your mother...
A gorgeous skin.
She is waiting for you.
Beautiful car.
1966 Mustang, right?
McQueen's car!
Steve McQueen?
This is not the original rims.
- You have to change them.
Wait...
I can be your guide!
Not need a guide.
But if Tijuana is dangerous.
Looking for a hotel?
Nelson, great fun.
Thank you.
Want to see chicas
No, no chicas.
But if everyone wants.
Can you tell me where is it?
Only if you give me $ 1.
Hence, are you sure?
Yeah, I know.
Come.
By that?
Here, it's there.
But still not too otherwise you'll end up like him.
She is waiting for you.
Excuse me, I want a girl, I mean... a woman.
Of course, that?
Angelina?
Paulina?
Carla?
Butterfly?
No, Lola.
Lola...
Wait.
Ok, amigos!
Angelina, Carletita...
It shakes me, Angelina!
So what?
What do you want?
Are you the police?
Not at all!
You know Lola?
Who is Lola?
It's special...
I know not really.
A friend of my mother.
I knew her, small.
Come on buddy!
Enjoy!
Me, this is Luis.
I have what you need.
Hex-to-a lemon!
For Now, to Americano tribute to the beauty, sex goddess, the only
Lola!
So you wanted to see me?
That's good, that.
Did you like?
You speak not?
Let me help you.
Lola you are?
It's me.
This is Lola.
First time in Mexico?
I do not know...
You are here for business or pleasure?
It is very hot!
I can have a drink?
Listening.
Come with me.
Find a quiet place.
There is something I want to show you, it's a surprise...
Wait!
Sorry.
I'm not here for that...
In fact, you're a friend of my mother.
Emilia.
You know, right?
Listening.
Here, not talking about your mother.
It's just you and me.
Call me your little name...
We knew before.
When we were kids in Los Angeles.
I have very bad memory.
We played together sometimes in the yard.
I had a skateboard and...
You have money?
Not really.
So it will not help me remember.
Wait!
Want.
It's not me.
It's more me.
I live not in the past.
$ 50.
What is it?
He wanted to see a girl outside. $ 50.
We can talk a little?
- You're gonna pay or not?
- No.
Ciao.
It's good!
Calm down!
- I'll buy you a drink.
- I'm not thirsty.
It's my round.
Listening.
I'm not in the mood.
Do not feel like crap.
I paid while you listen!
I am not here to listen.
I work.
This room is $ 100.
Let's go.
It was really impressive.
I do not know...
Sorry.
That had never happened to me.
She just died.
Emily, your great friend.
Who had nothing to fuck me.
Not talking about that here.
Excuse me...
Where is she?
She just left.
Come back tomorrow.
Pardon?
The cash!
Where's my fucking box?
I know!
I saw nothing.
I'm just a kid.
I told you, it's dangerous here.
Sorry, dude.
A voucher for Viagra?
You know when it opens?
In 2 hours.
Where you come from?
You're not americano
No, French.
I'm sorry about last night.
It's okay.
Listen, I gotta talk to you.
I will not talk nor to skate with you.
Got it?
Get off me.
Let me just tell you something.
Go ahead.
This is...
My mother...
She has left you something.
Let's go.
You must pay $ 100.
You got ten minutes.
We were friends...
Friends?
Just friends?
Yes, just friends.
You imagined it?
Very friendly, I mean, friends?
Stop it!
She left me what?
She left you... paintings.
Paintings?
Yes, his paintings.
The paintings she painted, you know?
Yes, of course.
I see.
She did not want to be a painter.
She did it like that.
They have sentimental value.
She wanted thou have.
Done.
Listen...
It's very nice, but you should keep them.
You're his son.
And I do not need.
She did not care about me.
Go!
Tell me...
I gotta go.
We stayed in L.A. Almost three years.
I remember almost nothing.
I wish I had more pictures.
Sometimes I asked him a question and she did not answer.
It was not really there.
Or she was afraid...
And when my father came bring me back to France, she would not keep me.
She let me go.
I understand why...
I think she loved me not.
You can not say that.
Do not say that.
All mothers love their children.
You have just forgotten.
All mothers, believe me.
How do you know?
She was talking about me?
She spoke of you all the time.
Every day.
What did she say?
She said...
My son is my son.
It is part of me, it is in me.
I love everything about him.
I forgive him anything.
And I hope too.
I hope he understands.
If I can not be with him, it's not that I do not like it.
I love her so much.
I want him to grow.
I want him to breathe.
If I can not look after him, this is because of my life.
I have no choice.
That's what she said.
You gotta let me now.
I have no money.
I told Luis that I would pay but I have nothing.
Go away.
You got a phone?
I called in France.
Everyone is looking for a girl!
Here it's different.
I have something for her...
I can not give address.
Come back tonight!
You really let me see.
I have very little time.
I'll pay you.
- But...
- No, no money.
I can help you clean?
It is you need to clean!
Please.
You again?
Can I talk to?
Adore you speak, it's crazy!
How did you do, you've followed?
You know, all this will end badly.
Luis is loco, bipolar.
It is capable of anything.
I'm sorry, I lied... on what my mother has left you.
This is something very important: his apartment.
His apartment...
Great!
I like surprises, but it works over there.
I believe you.
Lying is bad.
I have more confidence.
I can prove it.
I have papers...
Finally... in my car.
I just need to find her.
A Mustang, I stole it.
A Mustang, my eye!
Believe me, I really want to help you.
Not need your help.
But you deserve better...
You're so beautiful.
What are you doing in this seedy club?
You gotta get out of here.
I abandoned the idea long ago.
For me, anyway.
I dreamed of going to America.
You know, when I was little, I studied singing at Calexico.
Let me help you.
I can help you.
I have a U.S. passport, come with me!
You're not French?
I am both.
And we could even do...
A marriage.
I believe not a word.
Let's see your passport.
It is in the car.
Everything is in the trunk...
I swear it's true.
I really need to go.
Here, offer me a meal at least.
I can not.
I could not get my card without my papers.
Next.
I have to renew my passport.
U.S. passport?
Complete the form and sign the bottom.
I have to talk to Luis!
There you are, amigo .
Good news, I hope.
I will have your money soon...
I just have to see Lola.
I lost everything.
But I have my passport in a week and I can...
So you have lost everything?
You tire me, you.
Let me see...
Come here.
Look at me.
There's more here for you Lola.
Do not believe it!
The real Lola died last summer.
It is not possible...
She told me...
This is not Lola, poor loser.
She has never seen your mother.
You're delirious!
Got it?
I believe you.
Her name is Rosita.
If you come back, I'll kill you.
Are you?
Yes, it's going...
Lola.
I do not understand.
Shit, I do not believe it!
You listen to it!
I've told you...
If you come back, I'll kill you.
Now I will kill you.
You listen to it!
Why are you listening?
You do not listen.
Go...
Do shit!
Damn, I can not believe...
It's been what?
It burned.
No...
With him?
He fell asleep.
He says he has lost his box and Lola.
I know where his crate.
It's kids having fun...
Kids?
What?
What?
You got nothing better to do that steal cars?
I swear, it's not me.
Your parents are not there?
My mom cares about me.
Do not say that.
You can not say that.
Come, I take you back.
You know, I thought I was a sad child.
But actually, no.
This is my mother was.
I was just part its history.
Like all children...
I am not in a story.
I'm here.
Of course.
No.
I'm here for now.
What do you mean?
I should not talk about...
My mother saved money for me to pass on the other side.
In the beautiful land of opportunity!
And you think what?
I want to stay with her.
I hate the Americans.
I live here.
Salvation.
Adaptation:
Strong and Michelle Noteboom Frederick
Subtitles:
Flash Video -by REHAN
