Miss Angelica !
Et surtout, Miss Angelica, travaillez bien.
Entrez.
Le retour de Miss Deverell...
J'espère cette fois que votre absence est justifiée.
J'étais malade, Miss Dawson.
Et cela vous a empêché de faire votre devoir.
Non, je l'ai fait.
Peut-être pourriez-vous le lire à la classe.
Bien sûr.
"Au cœur de la forêt,
"abritée des quatre vents par de vénérables chênes,
"dont le feuillage, l'été, offre un divin ombrage,
"se détache, austère, sur la vaste vacuité de l'empyrée,
"une grande demeure
"bénie des dieux,
"devant laquelle des paons chatoyants paradent parfois, "à l'abri du furieux orage zébré d'éclairs..."
Vous lisez beaucoup, Miss Deverell.
Non, je ne lis jamais.
Vous n'auriez pas recopié M. Dickens ou Miss Corelli ?
Les livres ne m'intéressent pas.
Alors quel est votre passe-temps ?
Je joue de la harpe, la plupart du temps.
Vous êtes hors sujet, votre devoir était de décrire où vous habitez et, que je sache, vous n'habitez pas
"une grande demeure bénie des dieux", mais au-dessus de l'épicerie de votre mère.
La prochaine.
Miss Brown, il me semble...
Angel !
Excusez-moi un instant.
Robert, s'il te plaît...
- Il faut que je te parle...
- Quoi encore ?
Comment oses-tu parler ainsi de ton père ?
"Pas mon vrai père" ?
"Fille d'aristocrate" ? De quoi j'ai l'air face aux clientes ?
On s'en fiche des clientes !
C'est l'affaire de ton père qui nous fait vivre. Comprends-tu ?
Je comprends qu'un jour grâce à moi le nom de Deverell brillera de par le monde.
Ça suffit !
Tes mensonges vont me tuer !
J'imagine la une :
"L'épicière suicidée, mère de la jeune prodige littéraire...
Comment oses-tu me frapper ?
Désolée, mais je n'en peux plus !
"En l'an 1885,
"dans l'une des plus anciennes et illustres familles d'Angleterre...
"naquit une joyeuse et adorable enfant qui,
"des années plus tard,
"au sommet de sa glorieuse renommée,
"serait connue de par le monde "sous le nom de Lady Irania."
Angel, ton dîner est prêt.
Tu m'en veux encore ?
Laisse-moi tranquille.
Madame cherche une servante pour sa fille Angelica.
Devrais-je lui parler d'Angel ?
Elle a toujours rêvé d'aller à Paradise House, non ?
Lottie ! Quelle chance ce serait !
Et si elle arrête l'école, on ne dira pas qu'on l'a renvoyée, ce qui nuirait à ton commerce.
Chérie, ta tante a une merveilleuse nouvelle.
Je n'irai jamais à Paradise.
Vraiment ?
Pourtant ton école parle de rédactions sur tes petites visites.
Pas comme ça !
- Comme quoi ? - Comme toi, tante Lottie.
Pour servir.
Servir n'a rien de honteux.
Nous servons tous Dieu.
Tu ne me feras servir personne.
J'oubliais qu'humilité et désintéressement sont sans valeur, en ce monde !
Calme-toi, Lottie.
Angel, dis pardon à ta tante.
Elle te propose du travail, ne l'insulte pas !
Qu'elle garde ses excuses.
Elle peut bien aller mourir de faim dans la rue...
Je meurs de faim, justement.
Maman, tu me montes des toasts ? Si ma chère tante n'a pas tout mangé, bien sûr !
Comment oses-tu ?
Ne nous emportons pas.
Exactement !
Faites moins de bruit, que je puisse écrire en paix !
"Lâche... "Je suis éprise...
"éprise de vous et...
"à présent... vous... "à jamais... "elle aima...
Ton cœur va bien.
Tout va très bien.
Vous en êtes sûr ?
Pourquoi ne pas retourner à l'école ?
Des problèmes avec tes leçons ?
Tes amies ?
J'ai écrit un roman.
Un roman ?
Manque-t-on l'école pour ça ?
J'attends la réponse d'un éditeur.
Ce sont des gens très occupés.
Mais j'ai déjà eu trois réponses.
Et ?
Ils réfléchissent encore.
Mais tous sont intéressés.
C'est formidable. Mais en attendant, rassure ta mère.
Tu dois retourner à l'école et lui dire la vérité.
Une lettre pour toi.
De qui ?
Qu'est-ce que j'en sais ?
Ça vient de Londres.
"Je suis ravi de vous informer que votre roman,
"Lady Irania,
"est susceptible d'être publié...
Que se passe-t-il ?
Un éditeur veut me rencontrer !
Pour quoi faire ?
Pour publier mon livre !
J'ai réussi !
Je vais être romancière !
Une romancière célèbre !
"Le marché actuel est favorable à ce genre d'ouvrage.
"Si cela perdure et que votre roman est un succès,
"nous serons ravis d'étudier tout autre manuscrit...
"Un chèque, à titre d'avance...
M. Gilbright va vous recevoir.
Je sais, je suis en retard, je me suis perdue.
Théo Gilbright.
Ce n'est rien.
Asseyez-vous.
Votre première visite à Londres ?
Je dois dire que je m'attendais à voir quelqu'un de bien plus âgé.
Vous renoncez donc à me publier ?
Mais non.
Votre âge est une charmante surprise.
Mais j'avoue que votre style et votre imagination nous ont tous intrigués.
Certains ont imaginé :
une vieille dame retirée à la campagne et d'autres : un homme chauve, la cinquantaine.
Je ressemble à un homme ?
Non, mais... nous recevons beaucoup de livres sous pseudonymes.
Le mien ne l'est pas, je n'ai rien à cacher.
Je suis très fière de mon livre.
Bien entendu.
En écrirez-vous un autre ?
Oui, je peux vous l'envoyer dans 15 jours.
De quoi parlera-t-il ?
D'une actrice.
Le théâtre vous intéresse ?
Pas vraiment, je n'y suis jamais allée.
Alors, vous lisez beaucoup.
Je n'ai pas le temps.
Je préfère écrire.
J'ai des idées plein la tête !
Vous devez avoir des auteurs préférés.
J'aime bien Shakespeare.
Sauf quand il essaie d'être drôle.
Miss Deverell... personnellement, je trouve la singularité de votre style tout à fait fascinante et nombres de lecteurs me suivront.
Voilà pourquoi, comme je l'ai écrit, nous serions ravis de publier.
A condition d'apporter une ou deux petites retouches.
Quelles retouches ?
Eh bien, par exemple, chapitre 19... votre description de l'accouchement est... quelque peu choquante.
Je m'interroge sur la nécessité des "flots de sang".
A l'évidence, vous n'y connaissez rien.
Non, mais je suis père et vous assure que l'accouchement est une merveille.
Parce que ce n'est pas vous qui saignez !
Quant au chapitre... vingt-cinq.
Le dîner donné par Lady Irania.
Simple détail, mais... on n'ouvre pas le champagne avec un tire-bouchon.
Vous vous trompez.
Je ne le crois pas, à vrai dire.
Ecoutez, ça n'a rien de... capital.
Disons que je vous rends le manuscrit, vous faites ces changements et nous publions.
Non.
Pardon ?
Je ne changerai pas un mot ni une virgule de mon livre.
Miss Deverell...
M. Gilbright !
Que faites-vous ici ?
Je viens m'excuser pour tout à l'heure.
J'ai été... maladroit.
C'est inutile.
Beaucoup d'éditeurs sont intéressés.
J'ai parlé à mon collègue. Nous prenons le risque de publier Lady Irania tel quel.
Je ne vois pas de risque.
Je veux juste vous protéger des critiques.
Je n'ai pas peur des critiques.
Epatant !
- Quand part votre train ?
- Dans une heure.
Rentrez demain et venez dîner.
Mon épouse serait ravie.
Ou une autre fois, votre mère prévenue.
Pas besoin de la permission de ma mère.
Je n'avais jamais bu de vin.
- Ça répond à votre attente ?
- Je n'en avais pas.
C'est le bordeaux préféré de Théo, importé spécialement de France.
Ma mère serait choquée.
Elle porte un drôle d'insigne pour montrer qu'elle ne boira jamais d'alcool, même offert par le Christ !
Je répugne à enfreindre un interdit de votre mère.
Je compte vivre ma vie.
Pour une néophyte, vous décrivez l'ivresse à merveille.
Je sais.
Théo m'a lu certains passages.
Vous vous êtes beaucoup documentée.
Non, tout est sorti de ma tête.
D'où peut-être l'impression de lire le fruit d'une imagination juvénile.
Miss Deverell et moi-même en avons déjà parlé.
Mais certaines de ses descriptions sont... pour le moins osées.
J'ignorais que vous étiez mon éditeur.
Je vous croyais la femme de l'éditeur.
Epatant... Prenons le café.
Miss Deverell appréciera sûrement un peu de musique.
Votre épouse porte de vraies perles ?
Oui... je le crois.
Et elle a déjà rencontré la Reine ?
Qu'il est adorable !
J'adore les animaux !
Vous allez la rendre malade.
Elle a déjà mangé, en cuisine.
C'est bon pour lui.
Jouez encore, Hermione.
Quel amour !
Le pauvre, il a tout englouti !
"Elle."
Encore un morceau.
Scarlatti !
Miss Deverell m'excusera.
Je dois nourrir les canaris.
J'adore les oiseaux !
Je peux venir les voir ?
Hélas, non !
Parlez-moi un peu de votre famille.
Que fait votre père ?
Mon père ?
Il est mort.
- Navré.
- Je ne l'ai pas connu.
Et vous êtes née à Norley ?
Comment est-ce ?
Je n'ai pas envie d'en parler.
Vraiment ?
Je hais Norley.
C'est hideux.
Des kilomètres et des kilomètres d'affreuses rues... d'affreuses maisons de briques.
Les gens sont tous méchants et stupides.
On vit au-dessus de l'épicerie de ma mère.
Mais je vous en supplie, que personne ne sache, n'apprenne d'où je viens !
Je comprends.
Vous savez... rien de ce que je vous dis... ne me semble réel... et un jour... j'arrêterai peut-être moi-même d'y croire.
D'où vient-elle ?
Aucune idée.
Comment pouvez-vous être dupe de son talent. Ou absence de talent !
Chérie, ce n'est qu'une enfant.
Ne soyez pas fâchée.
Je ne me mêle jamais de vos affaires, mais... elle est affreusement précoce et... son livre... je le trouve ridicule.
Je crains qu'on ne rie de vous.
C'est fort possible, mais...
Elle est encore jeune et ignorante, mais... il y a là une sorte de... pouvoir d'imagination qui pourrait bien toucher les gens.
En fait, Lottie... et si Angel avait vraiment un don et que ça nous échappe ?
On peut pardonner à une mère de penser ainsi, mais elle nous ridiculise toutes deux et il faut que ça s'arrête.
Que ça s'arrête ?
Elle ne fait qu'écrire.
Dieu sait ce qui va encore sortir de sa plume !
Où diable a-t-elle appris les... Tu sais... les choses de la vie ?
Certainement pas par moi !
C'est un plaisir.
Enchantée.
A quel nom ?
Agnès.
Encore une petite !
...de remettre ce prix à Miss Angel Deverell.
Où suis-je ?
Vous êtes près de moi... Lady Irania, en lieu sûr, au château des Larmes d'Argent.
Ah, bien-aimé Sebastian !
Mes yeux !
Je n'y vois plus.
Je ne vois plus Les Larmes d'Argent.
Reposez, à présent.
Qu'un doux somme conquière votre cœur.
Ah, mon fidèle Sebastian... vous qui, jamais, ne m'avez trahie, dites... ai-je vécu toute ma vie en vain ?
Fut-ce un rêve, une simple illusion ?
Non, ma Lady Irania, ce ne fut point un rêve.
Votre vie n'a été que beauté et magnificence.
Et vous vivez au château des Larmes d'Argent !
Oh Sebastian !
Vous seul... m'avez véritablement aimée.
Mesdames et messieurs, je suis très heureuse de vous annoncer que nous avons parmi nous l'auteur de la pièce, Miss Angel Deverell !
Levez-vous, ils veulent vous voir.
- Une merveille.
- Merci.
Va la saluer.
Ça lui ferait tant plaisir.
Je n'ose pas. Pourquoi ?
C'est ta nièce.
Et si elle m'en veut toujours ?
Mes félicitations.
Merci, lord Norley.
Magnifique soirée.
Ravie que cela vous ait plu.
Mon éditeur...
Toutes mes excuses.
Voici ma nièce, Nora.
Une de vos plus ferventes admiratrices !
Allons, Nora.
Relève-toi.
Hommage d'un auteur à un autre.
N'évoquez pas mes gribouillis devant Miss Deverell !
Vous écrivez aussi ?
Je versifie un peu.
Sous quel nom ?
Le mien.
Nora Howe-Nevinson.
Mais ce n'est rien, comparé... à l'éblouissante beauté de votre œuvre.
Vous êtes trop aimable.
Voici également mon neveu,
M. Esmé Howe-Nevinson.
Vous êtes donc...
Le frère de Nora, exactement.
Miss Deverell nous a offert le Watts.
C'est fort généreux.
Faisant don de ce beau tableau au Musée de la Ville : l'un de nos joyaux.
Un autre étant, bien sûr, Miss Deverell elle-même.
J'avoue ne pas être familier de votre œuvre.
Cette pièce n'est qu'une adaptation.
Elle ne rend guère justice à la complexité du roman.
Et pourquoi Watts ?
Pardon ?
De tous les peintres au monde... pourquoi choisir Watts ?
Je me demandais comment ces croûtes arrivaient dans les musées de province.
Je comprends enfin.
Esmé !
Ça a dû coûter très cher et ça ne vaudra bientôt plus rien.
Je ne fais qu'informer Miss Deverell.
A l'avenir, je vous consulterai.
Faites.
Cela serait un grand plaisir.
Pardonnez mon neveu.
Esmé est peintre lui-même.
Des tableaux d'un lugubre...
Des ruelles sous pluie battante, n'épargnant aucun détail sordide.
Quel éloge, venant de Miss Howe-Nevinson.
J'aime qu'on apprécie un auteur à sa juste valeur.
Le frère, par contre...
assez grossier.
Mais bel homme.
Arrêtez !
La voiture !
Qu'y a-t-il ?
Prenez à droite.
Splendide demeure.
Vous la connaissez ?
Oui.
Elle est inhabitée ?
Ma tante y travaillait. La famille a tout perdu et a dû partir à Londres.
- Vous y alliez, enfant ?
Mais quand j'étais petite... je croyais que je vivrais à Paradise House.
Je ne rêvais que de ça.
Et on me disait que mes rêves étaient des mensonges. Car je disais tout haut ce que j'aurais dû garder secret.
Je ne voulais que les réaliser.
Désirer, désirer, désirer encore... et en faire une réalité.
Un cadeau de Paradise.
Merci.
Ça se rafraîchit.
Nous devrions rentrer.
Viens !
Ce n'est pas trop grand pour nous ?
Mais non, cela manque juste de meubles.
Dire que ta tante était domestique, ici...
Moi, je suis la maîtresse.
Tu devrais être fière de moi !
Bien sûr que je suis fière de toi.
Mais c'est si grand !
Là, à gauche.
Attention, ils valent une fortune !
Bien !
Allez-y !
Magnifique !
Excellent !
Faites très attention.
Tu as vu ta chambre ?
Oui, elle est magnifique.
"...elle sut...
"...pour la première... "fois...
"de sa courte...
Miss Howe-Nevinson est là.
- Elle veut te voir.
- Qui ?
La sœur, je crois, du jeune peintre dont tu parlais.
- Est-il là ?
- Non, que la sœur.
Les poèmes que vous m'aviez demandés.
Mais oui, évidemment.
Soyez indulgente.
Ce ne sont que des ébauches.
Bien sûr...
Mais la vraie raison de ma visite, c'est que j'ai... une immense faveur à vous demander.
Mère, je t'ai dit de laisser ça aux domestiques.
Mais j'aime être utile.
Il serait bien plus utile que tu te reposes.
Très bien, ma chérie.
Vous vouliez, Nora ?
Vous proposer mes services.
Vos services ?
De secrétaire particulière.
Qui protège une grande romancière des tracas quotidiens.
J'ai tous les domestiques qu'il me faut.
Mais personne qui comprenne votre génie.
Personne qui vous respecte vraiment.
Ont-ils seulement lu vos livres ?
Je suppose que non.
Alors, engagez-moi !
Travailler pour vous serait le plus beau moyen de servir la littérature.
Il y a tant de choses que je pourrais faire pour vous.
Vous ne m'avez rien dit de votre frère.
Ne me parlez pas d'Esmé !
Pourquoi donc ?
Quand mon oncle nous a envoyés en Italie, mon frère s'est très mal conduit.
En Italie ?
Comment cela ?
A séduire des femmes, bien sûr.
L'une d'elle s'est empressée de se déshonorer avec lui. Jusqu'à ce que son mari l'apprenne.
Il a voulu tuer Esmé et nous avons dû rentrer.
Comment était-elle ?
Très belle. Une comtesse. Mais avec Esmé, d'une impudeur !
En était-il amoureux ?
Amoureux ?
Mon frère n'a jamais aimé que lui-même.
Et j'ai dû vendre mes bijoux pour payer notre retour.
Ne soyez pas trop dure avec lui.
Un jour il trouvera son équilibre et vivra de sa peinture comme je vis de ma plume.
Vous n'avez jamais vu sa peinture.
Non, mais je l'ai imaginée.
Je vais vous laisser.
Vous emménagerez à Paradise dès demain.
Merci infiniment !
Bonjour, madame...
Monsieur...
Où sont les canaris ?
Hermione, je vous en prie...
Moi qui guettais le bruit du moteur !
J'espérais tant venir vous accueillir !
Comment allez-vous ?
Je survis...
Je suis sur mon roman qui se passe en Italie.
J'y pense nuit et jour !
Je vous présente ma mère.
Mère, tu connais mon éditeur.
Et voici Mme Gilbright, Pénélope.
Hermione !
Mais bien sûr.
Enchantée.
Dis aux domestiques de monter les bagages.
Je m'en charge !
Ne sois pas bête.
On les paie pour ça !
Et dis à Nora de venir saluer nos invités.
Oui, Angel.
Nora ?
Miss Howe-Nevinson a emménagé chez nous pour veiller sur mes affaires, mes droits d'auteur et autres...
Je vois.
Excellent.
Très jolie maison.
La décoration est d'Angel, j'imagine.
Ma fille est très exigeante.
En effet...
Vous devez être heureuse, ici.
Mais mon épicerie me manque.
Vous n'y travaillez plus ?
Angel me l'interdit. Comme de voir ma sœur.
C'est atroce !
Angel est vraiment une gentille fille.
Elle croit que ces domestiques me facilitent la vie.
Et elle aimerait tant faire de moi une vraie lady.
Savez-vous ce que fait Angel ?
Quoi donc ?
Elle me paie un professeur de piano.
Comme c'est gentil...
Nora était dans la grande librairie de Norley et n'a trouvé aucun exemplaire de Tragédie Orientale.
N'est-ce pas, Nora ?
Même chose, hier.
On renvoie des lecteurs potentiels !
Au libraire d'en commander.
Certes, mais l'éditeur devrait l'y encourager !
Il devrait tout y avoir depuis Lady Irania.
- Lady Irania est épuisé.
- Eh bien, réimprimez !
Et pourquoi tant de publicité pour Miss Corelli et si peu pour moi ?
Vos livres n'ont pas besoin de publicité pour vendre.
Donc, ce que je vous rapporte subventionne les piteux écrits des autres ! Mais non !
Et par pitié, usez de votre influence pour empêcher ce minable Rowland Pearce d'écrire ces horribles choses sur moi.
Ne rentrez pas dans ce jeu.
Il n'y a plus de critique intelligente.
La critique moderne veut juste se faire valoir.
M. Pearce n'est-il pas un grand romancier, lui-même ?
C'est un écrivaillon borné, ignorant tout des convenances comme de la littérature !
Vous allez voir... il sera dans mon prochain roman :
"Portrait de l'artiste "en raté pervers ayant pour seul plaisir "dans sa pauvre vie de démolir l'œuvre de femmes
Et ce nouveau livre...
cela avance ?
Je ne sais plus, pour l'Italie...
Mais j'ai envie d'un livre totalement différent des autres.
Je pensais choisir une autre époque, comme... la Grèce antique.
Cela requiert des connaissances précises.
Mais Miss Deverell est dotée d'une imagination débordante.
N'en déplaise aux critiques, le public vous adore.
Après une grande année, soufflez donc un peu...
Pas besoin de vacances.
Mais je compte aller à Londres.
J'aimerais que vous me réserviez un hôtel, Mme Gilbright.
Cela m'aiderait tant !
Certainement.
Pourquoi venir à Londres ?
J'ai décidé de faire peindre mon portrait.
Que je commanderai à un jeune peintre très en vue.
Le frère de Nora.
Miss Deverell.
C'est inattendu...
J'étais dans le quartier et votre sœur m'ayant donné l'adresse... Mais bien sûr.
Je vous en prie, entrez.
Pardonnez ce désordre, mais je sors du lit.
Si j'avais su qu'une lady viendrait, j'aurais rangé.
N'ayez crainte.
Je suis moi-même assez bohème.
Comment va ma sœur ?
Nora va très bien, elle est très heureuse.
J'imagine.
Elle a toujours adoré vivre dans l'ombre des autres.
Elle ne vit pas dans la mienne.
Je l'ai toujours encouragée à partager les feux de mon succès.
Que me vaut votre visite ?
Je viens voir vos tableaux.
Vraiment ?
Vous avez été si cruel au sujet du Watts que je voulais me rattraper en plaçant une de vos œuvres à ses côtés.
On vous en empêchera.
Et je doute que vous aimiez mon style.
C'est ce que je viens voir.
L'Italie...
Je ne peux la peindre.
Trop de couleurs !
Oui, bien sûr.
L'Italie est d'un banal.
L'Angleterre vous inspire bien plus.
Ça me fait tellement plaisir.
Je pensais que vous haïriez mes "gribouillages", comme dit Nora.
Mon préféré est le... passage à niveau.
Moi aussi.
Voilà pourquoi j'ai commencé par lui !
Je l'achète, s'il est à vendre.
Je ne sais pas.
En accepteriez-vous... 300 £ ?
J'ai payé le Watts 300 et le vôtre doit valoir autant, sinon plus !
Vu votre bonté envers Nora, je vous le cède pour... disons, 400 ?
400 £ ?
Je suis soulagé que l'italien vous ait déplu.
Il y a quelque chose en Italie qui réveille la vulgarité en nous.
N'est-ce pas ?
Et combien prendriez-vous pour un portrait ?
Je n'en peins pas.
Pas même le mien ?
L'on m'accuserait de gribouiller vos traits.
Etre gribouillée n'est peut-être pas si désagréable.
Voyons ça.
De très beaux yeux... une peau très pâle... et des cheveux... qui brillent à la lumière...
N'avez-vous pas l'habitude des compliments ?
- Je dois vraiment y aller.
- Bien sûr.
Disons, demain... même heure ?
Vous n'entendez pas me peindre ici ?
Pourquoi pas ?
J'aime la lumière.
J'imaginais un endroit plus...
Croyez-moi, ce sera parfait.
Et la tenue ?
Je pensais à un décolleté en dentelle ou faire très simple, comme une toge grecque.
Non, venez comme aujourd'hui.
Cette robe est d'un terne !
Ce n'est pas la robe qui m'intéresse, c'est vous.
J'ai lu un de vos livres.
Vraiment ?
Aspasia.
Ma concierge me l'a prêté.
Je l'ai lu d'une traite, de bout en bout.
Et j'ai découvert votre secret.
Mon secret ?
Je crois que le secret de votre emprise sur les gens est que vous communiquez avec vous-même et non avec les lecteurs.
J'ai vu juste ?
C'est possible.
Etes-vous fatigué ?
Le fait est... je vous trouve tout à fait surprenante et délicieuse.
Mais comment vous peindre... si j'ignore ce qui se passe en vous ?
Parce que... vous m'avez donné des indices sur votre enfance, votre éducation... mais rien ne les relie.
Quelque chose manque.
Comment vous peindre si j'ignore ce que c'est ?
Je l'ignore peut-être moi-même.
Que vous est-il arrivé en Italie ?
Je ne suis jamais allée en Italie.
Bon... si ce n'est en Italie... quelque chose qui s'y rapporte.
Qu'était-ce ?
L'amour ?
Ça a sûrement à voir avec l'amour.
C'était de la jalousie.
Qui est-ce ?
Nora !
Quelle merveilleuse surprise !
Que faites-vous donc à Londres ?
Désolée de vous déranger, mais vous devez rentrer.
C'est la maison ?
Votre mère est souffrante.
Quelle tragédienne !
Mais au fond, elle est forte comme un bœuf.
Le médecin s'inquiète.
Vous devriez réfléchir.
Vous êtes adorable de vous en faire pour ma mère, mais... d'obligations professionnelles, surtout maintenant.
Dès que j'en ai fini, je rentre, d'accord ?
- Vous le voyez, n'est-ce pas ?
- Qui ? Théo ?
Mon frère.
Qu'est-ce qui vous fait dire ça ?
Il pourrait vous faire du mal.
Me faire du mal ?
Je ne suis plus une enfant.
Et Esmé n'a rien de dangereux.
J'ai été agréablement surprise par ses tableaux.
Ils ne correspondent pas à mon idée de la beauté mais...
Je ne parle pas de ses tableaux, mais de lui.
Seriez-vous jalouse ?
Jalouse ?
De mon intérêt pour ses tableaux ?
Il n'y a pas que ses tableaux.
C'est vrai.
J'apprécie Esmé.
Mais comme je vous apprécie.
J'ai détesté être fille unique.
J'aurais tant aimé avoir une sœur, Nora... une sœur comme vous.
- Que dit le médecin ?
- Que son état est alarmant.
Il craint pour sa vie, si elle ne mange pas.
Que fait-il ?
Il y a bien des médicaments pour ça.
Je répète ce qu'il a dit.
Tu es là...
Angel...
Ma chérie...
Tes mains sont glacées.
Tu as prévenu tante Lottie ?
Bien sûr.
Nora a envoyé un télégramme.
Pourquoi n'est-elle pas là ?
Je ne sais pas.
C'est loin.
J'ai peur de ne jamais la revoir.
Ne dis pas ça.
J'aimais tellement quand elle venait nous voir si souvent à l'épicerie.
Tu te souviens ?
Bien sûr.
Mais tu vas guérir et la revoir.
Tu es si douce avec moi.
Je veux que tu me pardonnes de t'avoir élevée ainsi.
Je sais que ça a été dur pour toi. Surtout quand ton père est mort.
Tu étais une adorable petite fille.
Si espiègle et intelligente.
Il t'adorait.
Tu sais ce que je regrette le plus ?
Ne pas avoir le temps de te voir mariée... avec un enfant.
Je n'ai pas le temps d'avoir un enfant.
J'ai mon travail.
Ton travail... Tes livres...
Ne m'abandonne pas !
Je t'en supplie !
Alors ?
C'est fini.
Au nom de la Norley Gazette, mes sincères condoléances pour votre mère, une femme bien connue pour son excellente épicerie.
Ma mère était avant tout une très grande artiste.
Vraiment ?
Elle jouait du piano.
On la tenait pour l'une des plus grandes concertistes d'Angleterre.
Je vois...
C'est une chose que j'ignorais.
Son humilité naturelle l'empêchait d'étaler ses... exceptionnels dons musicaux.
Comme vous-même, elle était née à Norley ?
Mon enfance est entourée de mystère.
On m'a bien amenée à Norley fort jeune, mais d'où ? Nul ne le sait.
J'ai toujours pensé être de sang noble, peut-être du côté de mon père.
Mais ma mère s'est éteinte avant de divulguer le secret.
Je me demande quand elle va apparaître.
Elle devrait déjà être là.
Le trac, sans doute.
Elle est plus irritée par les absents.
Je lui ai expliqué que Londres se vidait, l'été.
Ce n'est pas contre elle.
Ce ne sont que des snobs jaloux de son succès.
Avez-vous vu mon frère ?
M. Howe-Nevinson, Théo Gilbright.
Bien sûr.
Formidable que votre sœur travaille pour Angel.
Elle a l'air... tout à fait dévouée.
Amoureuse d'elle plutôt.
- Amoureuse d'elle ?
- Passionnément.
Seriez-vous le fameux frère Howe-Nevinson dont Miss Deverell nous clame le talent ?
C'est bien moi.
Je me présente :
Hermione Gilbright,
"la femme de l'éditeur".
Enchanté.
Ma femme adore la peinture, elle brûle de voir la vôtre.
Surtout votre portrait de Miss Deverell.
Angel s'en est emparée dès sa finition.
Je crois qu'elle veut l'utiliser pour un livre.
Vous ne savez pas ?
Quoi ? Elle a l'intention de le dévoiler ici même, devant ses invités.
Vous l'ignoriez, M. Howe-Nevinson ?
Ton cher ange s'est remise de la mort de sa mère... à merveille !
Merci d'être là.
Merci infiniment.
Dites-lui que je suis souffrant.
Trop aimable...
Vous êtes magnifique.
Où est Esmé ?
Au bar, j'imagine.
Il est parti, il était souffrant.
Quel ingrat !
Angel a tout organisé pour lui.
Quand est-il parti ?
A l'instant.
Qu'est-ce qui lui prend ?
Serait-ce l'amour ?
Pourquoi partez-vous ?
J'avais une surprise.
Le tableau...
Pourquoi m'humilier ?
Je hais ces gens !
Je croyais vous faire plaisir.
Me faire plaisir ?
Vous faire plaisir, oui !
Non, j'aime votre peinture, je veux qu'ils l'aiment.
Vous perdez votre temps, Angel !
Ma peinture ne vaut rien.
Ils s'en fichent !
Ne dites pas ça !
Vous êtes un artiste qui a besoin qu'on croie en lui !
Vos yeux m'y feraient presque croire.
Il faut le croire. Il le faut !
Je peux vous rendre heureux.
Payer vos dettes.
Vous délivrer des choses sordides qui vous retiennent ici.
Venez avec moi à Paradise.
Epousez-moi.
N'est-ce pas à l'homme de faire la demande ?
Quelle importance ?
Je vous aime !
Vous m'aimez ?
Depuis le jour de notre rencontre et je vous aimerai jusqu'à ma mort !
Continuez, Nora.
Quelle joie de vous revoir !
J'étais inquiète avec ces rumeurs de guerre.
Broutilles !
Paradise me manquait.
Et tu m'as manqué.
Que c'est bon d'être chez soi !
Et Sultan ?
Je l'imaginais dévaler l'escalier vers moi !
Edwina, allez chercher Sultan dans la bibliothèque.
Tu as mis le portrait là.
Je l'imaginais dans la salle à manger.
Ça se déplace.
Les rideaux, j'avais dit le salon.
Je ne crois pas, mais ça se change.
Sultan !
Bonjour, toi !
As-tu oublié ta pauvre maîtresse ?
Ce n'est pas Sultan.
Je suis désolée, je ne voulais pas gâcher tes vacances.
Sultan... est hélas mort.
J'ai essayé de trouver le même.
Merci, Nora.
- C'est prêt ?
- Les ouvriers ont fini ce matin.
Suis-moi, chéri.
Mon Dieu !
Comme tu n'avais pas de vrai atelier...
Extraordinaire.
Heureuse ?
Laisse-nous. - Tu n'as pas vu ma chambre.
- Plus tard.
Alors ?
Qu'en dis-tu ?
C'est... merveilleux !
Mais tout ce soleil...
Quoi ?
C'est peu habituel. Les ateliers sont exposés au nord.
Eh bien, tu mettras enfin du soleil et de la couleur dans tes toiles !
Tu as raison.
Merveilleuse idée !
Tu n'es pas content ?
Bien sûr que si.
C'est ici que tu peindras ton chef-d'œuvre.
Personne ne m'a jamais rien donné de tel.
Merci, Angel.
Les droits d'auteur ne couvrent pas ce que tu dois à Théo pour Paradise.
Assure-t-il bien ma promotion ?
Pardon de te montrer ça dès ton retour, mais... il faut limiter les dépenses.
Alors, j'arrête de signer les chèques !
Paie le vendeur de paons, il a écrit une lettre ignoble.
Il aura une réponse ignoble. Jamais vu d'oiseaux aussi laids et amorphes.
Des paons ? Des vautours, oui !
Et avec Esmé ?
Ça a dû être difficile.
Bien sûr que non, ce fut merveilleux.
Je crois qu'il a changé.
Notre voyage a effacé le passé.
Son amour pour moi l'a changé.
Ça n'a pas changé sa façon de peindre.
Toujours aussi terne et peu inspirée.
Il a raison.
La Grèce est comme ça :
un tas de vieux cailloux et des oliviers poussiéreux.
Et leur cuisine infecte qui m'a fait grossir.
Tu n'es pas enceinte ?
Enceinte ?
- Je peux entrer ?
- Pas encore !
Ça y est ?
Presque !
Tu peux entrer.
C'est quoi ?
De l'eau sacrée de Delphes.
La légende la dit magique. Elle inspirait les plus grands poètes grecs.
Je l'ai rapportée exprès pour toi.
Merci, Angel.
Bonne nuit, douce Nora.
Bonne nuit, Angel.
Bonne nuit, Esmé.
Y a-t-il assez de place pour Nora et moi sous le même toit ?
Mais bien sûr.
Paradise est assez grand et j'ai besoin de vous deux, non ?
Où étais-tu ?
Je me promenais dans le jardin.
As-tu trouvé une vue qui t'inspire ?
Trop sombre pour voir, mais c'est idéal pour la chasse.
Ne fais pas de mal aux petites bêtes.
Pauvres créatures sans défense...
Prends garde !
Je vais attaquer une pauvre créature sans défense... Arrête !
Laisse-le.
Qu'on devienne tous amis.
Pas devant le chien.
Les chiens ont l'habitude.
"Ses pâles paupières
"papillonnant au-dessus de ses...
"immenses yeux bleus
"et le grand amour de sa vie
"sommeillant paisiblement à ses côtés,
"elle murmura "ces paroles immortelles :
"C'est le plus beau jour de ma vie.
"Ensemble pour toujours, "sous le toit de Paradise."
Alors, mes belles fleurs ?
Pourquoi tout assombrir ?
Et ne pas utiliser de couleurs ?
Il y a des couleurs. Regarde :
gris, terre d'ombre... et là, il y a du violet...
C'est ridicule.
Elle ne sont absolument pas comme ça, toutes fanées.
Je peins ce que je vois.
Alors, ce que tu vois n'a rien à voir avec la réalité.
Depuis quand ma chère Angel s'intéresse à la réalité ?
Ce que tu écris est purement imaginaire.
Je ne m'intéresse pas au réel, mais à la beauté.
Moi, je trouve mes fleurs très belles.
- Sais-tu où est Esmé ?
- Avec Marvell, je crois.
- Dans le parc ?
- Ou aux courses.
Qu'y a-t-il ?
Excusez-moi...
Vous ai-je dit d'entrer ?
Non, pardon, Madame, mais c'est grave !
Eh bien, qu'y a-t-il ?
La guerre !
La guerre est déclarée !
Mon Dieu, va-t-elle cesser de pleurer ?
Angel, un peu de compassion !
Son fiancé s'est engagé.
John, le jardinier ?
Qu'il ne vienne pas réclamer sa place dans quelques mois.
Une guerre peut durer des années !
Chéri, pardonne-nous, on a commencé sans toi.
Ce n'est rien, je viens juste prendre mes affaires.
Pour quoi faire ?
Je pars à Londres.
Je m'engage.
Esmé !
Quand pars-tu ?
Cet après-midi.
Tu n'as pas le droit !
Tu ne peux pas me faire ça !
Nous venons d'emménager !
Arrête.
Ne le prends pas contre toi.
Pas contre moi ?
Le pays est en guerre.
Je ne peux décemment rester ici, coupé du monde !
Tuer des animaux ne te suffit plus !
Il te faut une guerre pour étancher ta soif de sang !
Ne sois pas ridicule.
Tu dis n'importe quoi.
Ça n'a rien à voir.
Tous les mêmes.
Violents, destructeurs ! Besoin de tuer pour être un homme !
Si les hommes te dégoûtent, tu seras mieux avec ma sœur.
Tu n'as pas le droit de faire ça !
Tu ne peux pas !
Si, je peux.
Je te préviens !
Si tu passes cette porte, tu la trouveras close, à ton retour !
Je t'en prie. Calme-toi.
Prends soin d'elle.
Elle est moins forte qu'on ne croit.
Bien sûr.
Je suis fière de toi.
Je fais mon devoir, c'est tout.
Comment elle fera, s'il est tué ?
Ne dites pas de choses pareilles !
Esmé reviendra.
Je croyais que tu dormais.
Tu as bien meilleure mine.
Ne me touche pas !
Qu'écris-tu ?
Je transforme mon roman.
Comment ça ?
En allégorie contre la guerre, la violence et la soif de sang des hommes !
Un roman au nom de la paix.
Bonjour.
Ma nièce est là ?
Je suis désolée, Miss Nora vient de partir.
Pas un mot à Miss Deverell :
elle soigne les blessés de guerre.
Bien sûr !
J'aurais aimé voir Esmé avant son départ pour le front.
Vraiment ?
Je croyais que c'était un oisif dégénéré que vous aviez déshérité.
L'uniforme en fait donc un héros.
Quelle merveille que la guerre.
Je suis tout simplement ravi de voir Esmé devenir enfin un homme.
Il doit beaucoup vous manquer.
Si je peux...
Personne ne peut rien.
J'ai mon travail.
La littérature y perd, dès que nous vous arrachons à votre bureau... mais en contribuant à l'effort de guerre, vous auriez le sentiment de lutter, à votre manière, aux côtés d'Esmé.
Qu'entendez-vous par "effort de guerre" ?
Par exemple, en nous laissant aménager un second hôpital, à Paradise.
A Paradise, un hôpital ?
Vous avez beaucoup d'espace, ici.
Cela nous serait extrêmement utile.
Cette guerre... m'a séparée de mon mari.
Elle a été la cause de notre premier différend.
J'interdis à Nora et à quiconque d'en parler en ma présence.
Et je ne laisserai jamais Paradise tomber entre les mains de va-t-en-guerre et de criminels.
Encore un peu de thé, Lord Norley ?
Il serait peut-être préférable que je parte.
Pour l'effort de guerre, certainement !
Je m'en vais !
- Combien de mois ?
- Moins de 3 mois.
Si seulement mon frère avait été là.
Cela aurait peut-être aidé.
Que dois-je faire ?
Une fois le choc passé, elle se remettra.
Il lui faut du repos.
- Ça va mieux ?
- Pas si mal.
Tu veux que j'écrive à Esmé ?
Dis-lui de rentrer... ne serait-ce qu'en permission.
Dis-lui qu'il me manque et que je lui pardonne.
Mais rien sur le bébé.
Il a le droit de savoir.
Il n'a aucun droit.
Il m'a abandonnée.
Il ne t'a pas abandonnée.
Pour la première fois de sa vie, il a pris une décision d'adulte.
Il a tout détruit... Tout...
Il n'a pas tout détruit.
Je suis toujours là.
Il nous faut juste attendre son retour.
Esmé rêve de devenir père.
S'il apprend que j'ai perdu son bébé, il ne rentrera jamais.
Je t'en supplie, promets-moi de ne rien lui dire.
Je te le promets.
Avez-vous fait bon voyage ?
Ce fut long, mais je suis là.
C'est très aimable d'être venue.
Je m'en veux d'avoir menti à Angel.
J'ai parlé d'une visite à une vieille tante de Kensington.
Et moi, j'ai menti à mon épouse !
Merci.
L'Aveuglement du sang Que faire ?
Le précédent, je le crains, a fortement déçu.
A cause de la guerre, non ?
Hélas, à cause du livre.
Ses lecteurs sont troublés par ce pacifisme soudain.
Ils n'y voient rien de romanesque et, franchement, moi non plus.
Je l'ai dit à Angel, bien sûr. Elle n'a pas écouté.
Mais elle reste un grand auteur.
Rien ne peut changer cela.
Elle doit revenir à son ancien style et distraire un peu les gens de cette satanée guerre.
Sinon, je me demande ce qui arrivera.
Je parle en tant qu'éditeur, mais aussi comme ami...
Ça ne va pas ?
Regardez derrière vous. Discrètement.
Qui est-ce ?
Une vieille connaissance.
Si Angel apprend qu'il est en permission !
Comment peut-il lui faire ça ?
Je vais lui parler.
Laissez-le.
Vraiment.
Alors ?
Comment est-ce ?
Pas merveilleux.
Quel dommage.
Ne me dites pas que vous plaignez Angel.
A la voir critiquée et rejetée par tous, j'ai un peu pitié d'elle.
Et peut-être que je vous comprends mieux.
Vous me comprenez mieux ?
Vous avez eu le courage de la publier contre l'avis de tous.
Avec raison.
Ravi que vous preniez enfin sa défense.
Je ne peux la défendre comme écrivain.
Aucun de ses livres ne m'a plu.
Mais j'ai fini par admirer la femme.
Malgré son mauvais goût et ses inepties, elle a poursuivi ses rêves et a tout obtenu : succès, célébrité... même l'homme qu'elle aimait.
L'homme qu'elle aimait...
Vous êtes toujours amoureux d'elle ?
Qu'est-ce qui vous fait dire ça ?
Vos yeux.
Un télégramme !
Eh bien, ouvre !
Mon Dieu, il a été tué !
Blessé.
Ils le renvoient ici.
Ils le renvoient à la maison !
La semaine prochaine, peut-être.
Que vas-tu faire, maintenant, Esmé ? Peindre !
J'adorerais que tu peignes mes paons.
Tu les verrais, quand ils font la roue !
Je doute qu'il veuille peindre tes oiseaux, après ce qu'il a enduré.
Il faut oublier tout ça, ça n'a plus d'importance.
Tout va redevenir comme avant !
Comme avant...
Perdre une jambe, ce n'est pas la mort.
Je t'achèterai une chaise roulante et tu iras où tu veux.
Tu veux que je t'aide ?
Bonne nuit.
Qu'est-ce que tu fais ?
Qu'y a-t-il ?
Tu m'as manqué !
Tu es sûr que c'est raisonnable ?
Avec ta jambe...
Qu'est-ce que tu as ?
Ça ne va pas ?
Quand je ferme les yeux... je vois des visages... des visages de morts...
Ne parle pas de ça.
N'y pense même pas !
Si je n'avais pas été blessé, je me serais tiré une balle !
Ça n'a plus d'importance.
Tu es ici, avec moi... à Paradise.
Je suis désolé, Esmé, mais... vous me demandez l'impossible.
Je suis son mari !
Bien entendu.
Mais même si je pouvais vous faire une avance sans lui dire, la cote actuelle d'Angel est si catastrophique qu'il n'y a... plus d'argent.
La guerre a tout transformé.
Vous, moi, le pays... la société tout entière. Mais pas Angel.
Elle n'a toujours aucun sens des réalités.
Vous ne croyez plus en elle ?
Je ne sais plus.
Et vos tableaux ?
Ils rapportent bien un peu d'argent ?
Le seul que j'aie jamais vendu, c'était à Angel.
Je doute qu'Angel supporte que tu la quittes à nouveau.
Que veux-tu que je fasse ici, dans ce mausolée ?
M'enterrer vivant ?
Que tu peignes dans l'atelier.
Peindre quoi ?
Sultan ?
Les chats d'Angel ?
Ce que tu as vu à la guerre.
Ça n'intéresse personne.
On préfère oublier.
Je regardais tes croquis de Grèce, et il y en a...
Et alors ?
Jette-les.
A quoi bon ?
Ils m'ont plu.
Epargne-moi ta pitié.
Tu n'as jamais rien aimé de moi.
Tu m'as vu à Londres, n'est-ce pas ?
Oui.
Tu le lui as dit ?
Non.
"A certains moments de ma vie,
"vos livres m'ont sauvé du désespoir "et élevé mon âme vers d'autres sphères."
Que c'est aimable. Et quelle écriture raffinée.
Lis la suivante.
"Chère madame,
"Ayant fait l'expérience des horreurs de la guerre,
"je vous prie d'épargner aux lecteurs vos descriptions sadiques
"et maniérismes stylistiques.
"L'amoureux des lettres que je suis...
Arrête !
Ça suffit.
Brûle-la.
J'ai quelque chose à te demander.
- Il s'agit d'argent.
- Comment cela ?
Je n'en ai plus et je croule sous les dettes.
Je suis vraiment désolé.
Tu dois bien regretter d'avoir épousé un joueur.
Chronique, qui plus est.
Je ne l'ai jamais regretté.
Et toi ?
C'est toi qui devrais le regretter.
Nora a toujours dit que je t'ai épousée pour ton argent.
Je n'en ai plus.
Alors, je suis perdu.
Bien sûr que non.
Je peux en regagner.
Il suffit de redonner au public ce qu'il veut.
Je me dégoûte de te demander ça.
Pour quand...
veulent-ils leur argent ?
Avec les dettes de jeu, on peut faire traîner... un peu, mais finalement...
Ne t'en fais pas, je vais me mettre à écrire. Et je ne quitterai pas cette chambre avant d'avoir écrit : Fin.
C'est magnifique.
Théo va être ravi.
De se refaire de l'argent sur mon dos ?
Marvell !
Tu écris trop. Laisse-moi.
Tu empestes l'alcool !
Qu'est-ce que tu fais ?
Un petit cadeau pour tes belles histoires romantiques !
Un petit bébé !
Un petit garçon !
Avec qu'une jambe...
Arrête ça !
Laisse-la !
Quand vas-tu ouvrir les yeux ?
Tu ne vois pas le mal qu'il nous fait ?
Il est parti.
Comment ça ?
Avec Marvell, tôt ce matin.
Aux courses ?
A la chasse ?
Je ne crois pas.
Il a pris sa valise.
Qu'est-ce qu'il a dit ? Rien.
Il ne voulait pas parler.
Ça ne va pas ?
Partons !
Mon chéri !
Tu es revenu !
J'en étais sûre !
Nora te disait parti pour toujours, mais elle mentait !
Tu ne me quitteras plus, tu ne m'abandonneras plus ?
Regarde ce que tu as reçu, aujourd'hui.
"...et dans l'ombre de sa robe bleu nuit,
"la belle Volodia, qui abandonnait sa couronne, "ses joyaux, son trône de tsarine
"et son amant révolutionnaire, monta dans la troïka
"et s'en alla seule, sur la route enneigée
"bordée de sapins semblant la saluer au passage,
"comme au temps béni de son règne glorieux.
"Et, comme frappée par un éclair de lucidité,
"elle comprit soudain que c'était la fin,
"la fin de son être et de son âme."
On n'applaudit pas ?
Tu sais ce que ça représente ?
Tu n'écoutais pas ?
Ça représente de l'argent.
Tout l'argent dont tu auras besoin.
Mon chéri...
Envoie-le bien à Théo demain matin.
Oui, Angel.
Tu dors ?
Ou tu fais semblant ?
Fais de beaux rêves, alors.
J'espère, quels qu'ils soient... qu'ils sont pleins de jolies couleurs.
Sultan !
Que se passe-t-il ?
"Et quand nos corps...
"toujours brûlant du désir indescriptible
"des amants maudits par le sort,
"furent enfin séparés,
"Esmé souleva ma lourde chevelure de l'oreiller
"et chuchota, comme...
"autant de voluptueuses caresses,
"ces funestes paroles :
"Que cet amour infini
"nous lie, corps et âmes,
"au-delà de la mort...
"et que nos cœurs "soient unis à jamais."
Merci, Miss Deverell.
Pour le repos éternel d'Esmé, lisons ensemble livre 39 les versets 4 et 5.
Donc, un article entier consacré à Esmé ? Absolument.
Je pense que son œuvre mérite d'être reconnue.
Que le public est mûr pour sa palette restreinte.
Palette restreinte...
Ce n'est pas une critique ?
Pas du tout.
Ça veut juste dire utiliser peu de couleurs.
Dans son cas, surtout des bruns et des gris.
Mon pauvre Esmé n'était pas inspiré par la lumière ou les couleurs vives.
Il préférait peindre des scènes de bar ou... d'usine.
Me laisseriez-vous photographier les toiles d'Esmé que vous possédez ?
Mais bien sûr.
Si ça sert la renommée de mon mari.
Merci.
Je compte moi-même lui consacrer un livre.
Je vous donnerai un exemplaire.
Ce serait très aimable, merci.
Tant qu'Esmé a vécu à Paradise, il a été pleinement heureux.
C'est ma seule consolation, depuis qu'il s'est éteint.
- De quoi est-il mort, au juste ?
- Une crise cardiaque.
La présence de sa sœur a dû être un grand réconfort.
Si différente de son frère...
Et depuis toujours.
Comment s'appelle cette fleur ?
J'ai oublié.
Je crains de ne pouvoir vous aider.
Je m'y connais très peu en plantes.
Esmé l'aurait su.
Voilà le dictionnaire de fleurs sauvages d'Esmé.
Son ouvrage préféré. Après les miens, bien sûr.
Merci.
Voici la fleur. Partez.
Pardon ?
Allez-vous-en !
Je devais photographier...
Hors de cette maison, allez !
"que lors de ta dernière permission.
"N'essaie plus de m'écrire."
Je ne comprends pas.
Il n'a jamais eu de permission, voyons !
A moins qu'il m'ait menti.
Qu'il soit rentré de France sans me le dire.
Rentré en Angleterre pour en voir une autre.
Est-ce cela ?
Ecoute, Esmé n'a jamais obtenu de permission, j'en suis sûre.
Ça date d'avant le mariage, ce n'est pas signé !
Pourquoi y a-t-il marqué "permission" ?
C'est écrit noir sur blanc :
"lors de ta dernière permission".
Il y en a donc eu plus d'une !
Esmé n'est pas rentré en permission.
C'est absurde !
Ton frère m'a menti.
J'ai tout donné à l'homme que j'aime... et il m'a trompée.
Souviens-toi combien Esmé t'a aimée.
Ce n'est qu'ainsi que tu comprendras ton erreur. Vraiment ?
Mais je n'en attends pas moins de toi !
Tu es sa sœur. Vous êtes de la même espèce.
Vous avez tous deux bien profité de moi, à vivre de mon argent, de mes succès, à vivre ici, dans ma maison !
Arrête, ce n'est pas vrai.
Vous n'êtes que deux immondes sangsues qui m'avez saignée à blanc !
Allez... dis-moi.
Dis-moi !
Tu veux la vérité ?
Bon... je savais.
Mais je voulais te protéger, parce que... je savais combien tu l'aimais et qu'il ne changerait jamais.
J'ai peut-être eu tort.
Esmé avait bien une maîtresse.
Et il est rentré en permission, plusieurs fois, pour la voir à Londres.
Il ne te demandait pas d'argent pour payer des dettes, mais pour subvenir à ses besoins.
Jusqu'à ce qu'elle se marie.
Il ne s'en est jamais remis.
Attendez-moi ici, Marvell.
Elle arrive.
Vous reconnaissez Paradise ?
Paradise ?
Absolument. J'y habitais jadis.
Bien avant vous.
Vous êtes Angelica ?
Oui.
Je l'ai dessinée, enfant.
Ravie de vous rencontrer enfin.
Je suis une grande admiratrice.
J'ai lu presque tous vos livres.
Mais asseyez-vous donc.
Voulez-vous du thé ?
Non, merci.
Etrange de se rencontrer si tard. Nos chemins auraient pu se croiser avant.
J'aimais tant votre tante.
Elle s'occupait si bien de moi.
Et ce cher Esmé parlait si souvent de vous.
J'étais si contente qu'il vous épouse et retrouve son équilibre.
Il parlait de moi ?
Bien sûr.
Nous nous connaissions depuis l'enfance. Et j'étais comme une confidente pour lui.
Vous deviez le savoir.
Bien sûr.
Sa mort m'a bouleversée.
Il était si jeune et aurait pu accomplir tant de merveilles.
J'ai rapporté votre lettre.
Merci.
Je suis très touchée.
Je dois partir.
Etes-vous sûre de ne...
Tout va bien, Madame ?
Pourquoi passer par là ?
Par Norley ?
C'est le plus rapide.
Très chère Nora, vous connaissez comme moi sa force et les obstacles qu'elle a franchis depuis sa plus tendre enfance.
Aussi, n'ayez crainte. Contrairement à ses héroïnes, elle a trop de bon sens pour mourir d'un chagrin d'amour.
Alors prenez bien soin d'elle et elle s'en remettra. Pour nous enterrer tous.
Votre toujours dévoué Théo.
Que fais-tu ?
Le docteur t'a dit de te reposer.
Je me sentais seule.
Tu vas attraper la mort.
Prends une tasse de thé et retourne tout droit au lit.
Où est Silky Boy ?
Il n'est pas là ?
Je ne le vois pas.
Il doit être dehors avec Marvell, il coupe du bois.
Dehors, avec cette neige ?
Il miaulera bientôt à la porte.
Tu sais combien il est fragile.
Silky Boy ?
Silky Boy, où es-tu ?
Es-tu complètement folle ?
Remonte dans ta chambre.
Je dirai à Marvell de le chercher.
Je savais qu'un malheur allait arriver.
Je le sens depuis ce matin.
Ne t'inquiète pas, Silky Boy.
Maman est là.
Il fait trop froid, dehors.
Ne t'inquiète pas.
Je ne te laisserai plus dehors.
Merci, Marvell.
Où suis-je ?
Avec moi, à la maison.
L'épicerie... Pas l'épicerie !
Mais tu n'es pas à l'épicerie, tu es à Paradise, avec moi, Nora.
Je ne vois plus !
Mes yeux !
Je n'y vois plus rien !
Rendors-toi.
Tu as juste besoin de repos.
Crois-tu... que si j'avais eu un bébé... Esmé... serait encore en vie ?
Bien sûr que non.
Ne dis pas de sottises !
Crois-tu que je me suis trompée de vie ?
Crois-tu que ça n'a été qu'un rêve ?
Que rien de tout ça... ne fut réel ?
Non, ma douce Angel.
Ce fut bien réel.
Ta vie a été magnifique.
Tu vis à Paradise House, tu es un très grand écrivain
et tu as été passionnément aimée.
La seule personne... qui m'ait vraiment aimée, Nora... c'est toi !
Je suis Angel Deverell...
Nora, dites-moi... qu'allez-vous faire maintenant ?
Je ne sais pas.
J'ai reçu des propositions pour Paradise.
Certains voudraient en faire un musée consacré à Esmé.
Pour exposer ses tableaux.
Angel serait contente.
Elle a toujours cru en lui.
Peut-être...
Mais ses livres à elle... qui s'y intéresse, aujourd'hui ?
Et le temps est parfois cruel.
J'avais toujours imaginé des funérailles nationales, à l'abbaye de Westminster.
Des oraisons... La foule qui défile...
Pourquoi n'écririez-vous pas une sorte d'hommage ?
Vous la connaissiez si bien.
Non seulement son œuvre, mais sa vie....
Sa vie ?
Quelle vie ?
La vie qu'elle a vécue... ou celle qu'elle a rêvée ?
Bien.
On commence par quoi ?
- Par la photo, non ?
- D'accord.
On devrait en mettre une où on sourit.
Chouette.
"2 garçons frères...."
Garçon ?
C'est implicite dans "frères".
Je sais. C'est pour éviter toute ambiguïté.
Sur nous.
Qu'est-ce qu'on peut dire ?
Se décrire.
- C'est quoi, le mot ?
- Hyper ?
C'est ça.
Ce serait quoi, l'idéal ?
Ah, je sais.
- Parfait.
- Ça va être génial.
Ça fait 64,89.
- Vous prenez les chèques ?
- C'est déjà payé.
"Déjà payé" ?
Par qui ?
Je vous ai vue faire.
Je suis plus qu'impressionné.
John.
Merci, mais je ne peux pas accepter.
Vous n'acceptez pas quoi ?
Vos propres courses ?
Elles sont à vous, pas à moi.
Ce que j'ai, c'est la chance d'avoir rencontré une femme aussi complète et fun.
- On va à votre voiture ?
- Non.
Merci.
J'ai réglé vos courses, quand même.
Si vous ne me lâchez pas, j'appelle la sécurité.
Ça ne servirait à rien.
Je suis un contribuable. Je reste là si ça me plaît.
Les contribuables ont tous les droits.
- Sécurité !
- Sécurité !
On ne bloque pas le passage.
Contribuable ou pas.
Tu peux le faire.
Oublie les échecs du passé.
Il faut que je fasse une bonne impression sur ses parents.
Bonsoir, Dean.
Quel soulagement. Tu es comme sur la photo.
Merci.
Ravi de te rencontrer.
C'est gentil.
Je vais te présenter à mon père.
Ravi de vous rencontrer, monsieur.
J'ai suivi tes conseils à la lettre. Tout se passait vraiment bien.
Mais quand je me suis penché pour l'embrasser, il s'est figé, tout d'un coup.
Je suis désolé.
J'ai fait quelque chose de mal ?
En montrant le plus grand respect possible au père d'une femme ?
Il n'y a rien de mal à ça.
Tu es allé au supermarché ?
Oui.
J'ai dépensé 200 billets.
T'as eu des numéros ?
Non.
Mais j'ai fini dans la prison du magasin.
Quoi ?
Oui.
Apparemment, j'embêtais les autres clients.
Tu leur as dit que tu étais un contribuable ?
- Oui.
- lls t'ont quand même enfermé ?
C'est à n'y rien comprendre aux rencontres.
Je sais.
C'est un vrai mystère.
Mais tu sais quoi ?
On n'a rien à se reprocher.
J'ai fait de mon mieux aujourd'hui. Et toi aussi.
J'aime recevoir des leçons de toi.
Et j'aime t'en donner.
Premier message, reçu à 1 7h43.
C'est plus précis comme ça.
C'est génial.
Ici, le Dr Mettler de la banque de données de glace arctique. J'appelle au sujet des carottes de glace.
Je m'en occupe.
Environ 1 0 degrés.
2e message, reçu à 1 1 h43.
Salut, c'est Jim du vidéo club Movie Time.
Je vous rappelle que vous devez 23 $ pour le retard sur Ulee's Gold.
On s'est mis le vidéo-club à dos.
3e message, reçu à 20h43.
"20h43". J'adore.
On se croirait dans l'espace.
Dean, John, c'est votre père.
Je suis à l'hôpital d'Ajax.
Je me sentais mal, alors je suis venu faire des analyses. Je crains d'avoir une mauvaise nouvelle.
Terrible, même.
Je veux que vous sachiez que je vous aime fort, et que je suis très fier de vous deux.
Venez le plus vite possible.
Bon sang.
On vient d'apprendre que notre père était entre la vie et la mort. Alors on doit contester ce retard au plus vite.
C'est possible ?
- Allez-y.
- Chouette.
Bon film.
On a reçu un appel au sujet de frais de retard, mais on a payé.
Nom de famille ?
On n'a pas le temps !
Solomon !
- C'est écrit "payé".
Pas de souci.
- Génial !
Merci.
En fait...
C'est interdit de se garer ici.
Papa.
Oh, papa.
Il avait l'air bien. Et puis, il y a 1 0 mn, il est tombé dans le coma.
Même pas 1 0 minutes.
Plutôt sept.
Ou même six.
On a fait aussi vite que possible.
- Ce n'est pas bon.
- Son coma ?
Non, son coma est bien.
C'est un coma profond.
Pas étonnant.
Papa fait tout à fond.
Il est incroyable.
Les expériences les plus négatives deviennent positives avec lui.
Je suis sûr qu'il se considère à moitié en vie, à l'heure qu'il est.
Il avait l'air étonnamment vif pour un homme au bord du coma.
Il m'a dit combien il était fier de vous deux, de son travail pour le gouvernement. Il m'a narré sa rencontre avec votre mère, et sa mort tragique.
Il vous a dit tout ça ?
Il parlait vite.
Un homme remarquable. Il avait peu de regrets.
"Peu de regrets" ?
Aucun regret, plutôt.
Non, il a ajouté qu'il aurait aimé vivre assez vieux pour avoir un petit-fils, ou bien...
Je ne me rappelle plus.
Si vous aviez été là il y a 5 mn, ou même 4...
On en a conscience.
Salut, papa.
T'as fière allure.
Très fière allure.
Ils devraient faire des concours de beauté pour les gens dans le coma.
Pas vrai, John ?
- John ?
- Désolé.
Je pensais à ce que le Dr Wong disait.
Papa aurait voulu qu'on conteste les frais de retard.
Je ne parle pas de ça.
L'histoire de petit-fils.
Ça ne marche pas à tous les coups, mais parfois, les gens s'accrochent quand il y a un événement à venir.
Un événement ?
Oui.
Une célébration, un anniversaire. Ou bien...
Ou un bébé fait exprès pour vous ?
Peut-être.
Mais comment on est censé faire un bébé ?
On ne peut pas dire qu'on soit doués avec les femmes.
Je sais.
Mais avant, on essayait d'entrer dans les femmes pour nous-mêmes.
Cette fois, on le ferait pour papa.
Cri de guerre.
"Faisons un bébé pour papa", à trois.
Un, deux, trois.
Faisons un bébé pour papa !
Tu as un beau visage.
Merci.
- Ça compense pour le reste.
- Pardon ?
Non, je disais juste que ton visage compensait pour le reste.
Merci.
Dis donc, tu as quelque chose là...
Non.
Tu sais quoi ?
Du poulet.
Je vais être franc, Erica.
Je sens une connexion entre nous.
Tu es super belle, tu as du style, de la personnalité, de beaux cheveux, t'es grosse, tu sens bon...
Tu connais l'expression : "Les rondeurs, ça amortit."
Oui, pourquoi ?
Car tu as ce qu'il faut où il faut.
Soulève ta serviette.
Oui, tu as ce qu'il faut.
C'est bien là.
Tu ovules, en ce moment ?
C'est notre premier rendez-vous, et ce n'est pas tes oignons.
C'est sur le point de le devenir.
Michelle.
Fais de moi l'homme le plus heureux au monde. Deviens ma femme.
Tu plaisantes ?
Je sais.
C'est génial, non ?
Non.
Si on partait d'ici, pour que je place un bébé en toi ?
Eh bien...
Une relation sans lendemain.
J'ai toujours voulu avoir un bébé comme ça.
C'est un rêve devenu réalité.
Pour moi aussi.
Une relation "sans lendemain" qui me permet de porter un enfant, accoucher, et le donner à 2 personnes formidables.
- C'est génial.
- Super !
Je vais te donner ce bébé sur un plateau d'argent.
Tu peux me croire...
Renversée par un bus ?
La pauvre.
Le bus aussi, a pris un sale coup.
Elle était plutôt corpulente.
1 00 kilos, facile.
Mon Dieu.
Ça a dû être horrible.
Et ton rendez-vous ?
Eh bien... Ce n'était pas un A+.
Plutôt un A.
Mais ne t'en fais pas.
Je ne compte pas abandonner.
Ton vieux frère est prêt à repartir au combat.
Ça va être plus dur que ce qu'on pensait.
Allons, Dean.
Ne dis pas ça.
D'accord, on va devoir faire des sacrifices.
Mais pense aux sacrifices que papa a faits pour nous.
Souviens-toi du Noël, après la mort de maman.
Il a dit qu'on pouvait avoir ce qu'on voulait.
Il habite où, le Père Noël ?
Au pôle Nord.
Je veux vivre au pôle Nord.
Moi aussi.
Papa a fait quoi ?
Il nous a emmenés au pôle Nord et nous a élevés là-bas.
Et pour trouver une cavalière pour le bal de fin d'année ?
Il est parti chercher les plus belles femmes dans un rayon de 1 50 km.
Il a risqué sa vie.
Mais il les a trouvées.
De vraies beautés.
Oh, Qiqirn.
Le bon temps qu'on a eu.
John, je suis regonflé à bloc.
Quand je pense que j'ai voulu abandonner.
Ne sois pas aussi dur avec toi-même.
- Tu as dit "dur".
- Je sais.
Le Dr Wong a appelé pour dire qu'on devrait chercher un lieu de soins prolongés pour papa.
L'hôpital va le mettre dehors au bout d'un certain temps.
Ah oui ?
Je ne m'en ferais pas, à ta place.
Je viens de réfléchir, et j'ai trouvé l'endroit idéal.
Vraiment ?
Où ça ?
Je te le dirai demain.
- Livraison pour John Solomon.
- ll n'est pas là.
- Signez là.
- D'accord.
Merci.
Amenez la marchandise.
Bon... Ce truc est un dialyseur.
Ça, c'est pour...
les reins.
Les palettes de défibrillation.
Si l'électrocardio est plat, frottez-les, posez-les sur la poitrine, puis...
Le cœur devrait reprendre.
Il y a d'autres fonctions.
Suivez une formation accélérée.
Ce sont les coagulants, et les anti-coagulants.
Ça, c'est un truc bleu.
Respirateur, réservoir d'oxygène, des trousses d'intubation.
L'infirmière fera les branchements.
Vous en avez une ?
Oui.
Retenez l'ascenseur.
Vous aller voir quelqu'un au 7 e étage ?
Non.
On jette un coup d'œil, hein ?
On se promène.
Non, j'habite ici.
Je ne vous crois pas.
Sans blague. Où ça, au 7 e ?
- Le 704.
- Quoi ?
Moi, c'est le 703.
Ça vous arrive d'aller boire un coup ?
Pour décompresser ?
- Non.
- Moi non plus.
Papa est là !
Oui, merci de m'avoir prévenu.
Je voulais que tu sois surpris.
J'ai été surpris.
Car une fois de plus, tu as pris la meilleure décision possible.
C'est génial.
J'ai pensé qu'il serait mieux ici que dans un hospice.
Tellement mieux.
J'ai eu un prix sur des machines rappelées par le fabricant.
D'accord, elles ont peut-être un défaut ou deux. Mais défaut égal économie.
Il y a toujours un point positif.
Et j'ai acheté un tas de bouquins de médecine conseillés par le Dr Wang.
- Dr Wong, tu veux dire.
- Dr Wang.
Le dentiste que j'ai rencontré à la librairie. ll est calé.
Au fait.
J'ai une excellente nouvelle.
C'est quoi ?
Voilà.
J'ai rencontré la plus...
Y a moyen de baisser le volume de ces machines ?
J'ai essayé, mais je n'ai pas trouvé de bouton de volume.
J'ai bien cherché.
Ça distrait l'attention, c'est tout.
Oui.
J'ai rencontré une fille super canon.
Devine où elle habite.
- Au 704.
- Sérieux ?
Mon Dieu.
Il faut que tu la voies.
Elle est incroyable.
Grande, super fine, voix enivrante...
Mince.
Tu t'occupes des fusibles, et je ranime papa.
D'accord.
Je fonce.
Dégagez !
- Tu as réussi ?
- Oui, il vit toujours.
Bien joué.
On consomme trop d'électricité.
On devrait éteindre quelques lampes.
Voilà, c'est mieux.
Ça fera l'affaire.
Tu crois qu'on peut rallumer la télé ?
Je crois qu'on peut.
Avec toutes ces lampes éteintes, on n'a rien à craindre.
Flûte alors !
J'arrive.
Ça marche.
Salut.
Salut, Ken.
Bonjour.
Je peux vous aider ?
John.
Le type de l'ascenseur, la bête du 703.
Je voulais vous inviter à un petit...
Pardon, tu veux bien...
Vous inviter à un petit dîner aux chandelles dans le couloir.
On a prévu de dîner dehors.
Vous savez quoi ?
Je fais ça souvent. La prochaine fois, alors.
Allons-y.
Je meurs de faim.
Vous êtes vraiment élégants.
Du champagne ?
- Bon appétit, mon pote.
- Je me régale.
Vous en voulez ?
Je m'excuse.
C'est la faute du champagne.
On devrait peut-être revoir nos plans et considérer une méthode moins classique d'avoir un bébé.
La sodomie ?
Non, je pensais plutôt à des choses comme l'adoption.
Mais l'adoption, ça revient à tricher.
Si on veut trouver une solution, il faut étudier toutes les options.
Vous réalisez que l'adoption est l'engagement d'une vie.
Nous sommes prêts.
Etes-vous mariés, ou bien en couple depuis longtemps ?
On n'est pas gays.
On est frères.
Qui sera le tuteur légal ?
On sera co-tuteur.
Je crains que ce soit chose impossible.
A moins d'être mariés, un seul de vous d'eux peut être tuteur.
Dans ce cas, ce sera Dean.
Bien fait.
Vous voulez bien nous excuser ?
- Merci beaucoup.
- De rien.
C'était ironique.
Je ne veux pas d'une telle responsabilité.
Tu serais bien meilleur que moi.
Quoi ?
Je serai nul, comme père.
- Mais non.
- Bien pire que toi.
lmagine qu'on adopte un enfant, et que ce soit une galère ?
On le rend.
- C'est possible ?
- Evidemment.
- Pourquoi tu ne le fais pas alors ?
- Mon crédit est mauvais.
On a 2 questions à vous poser.
D'abord :
Peut-on retourner l'enfant ?
Ensuite : notre mauvais crédit peut-il ruiner nos chances d'adopter ?
On ne peut pas retourner l'enfant.
D'autre part, votre situation financière est d'une importance capitale.
Avez-vous des photos des enfants ?
On peut les voir ?
Regarde celui-là, Dean.
Jamais de la vie.
Hors de question.
Il a une paralysie de Bell, on dirait.
C'est mon fils.
Je suis désolé.
Paralysie de Bell est bien le terme médical, non ?
Il faisait le pitre pour la photo.
Le petit pitre du bon Dieu.
Sortez.
- Tu as vraiment de la classe.
- Merci.
Ce n'était pas un compliment.
Pourquoi tu as acheté ça, au fait ?
C'était sur Craigslist et je me suis dit : "Pourquoi pas ?"
- Craigslist ?
- C'est génial.
C'est un site d'annonces qui a tout :
Emploi, animaux, voitures, combis de patineur.
- Tout ?
- Oui, tout.
- Tout ?
- Tout.
"Deux frères qui veulent avoir un bébé.
Merci."
O.K. C'est un peu simple.
Mais si tu veux mettre ça, je te suis.
"Merci."
Envoyer.
Qu'est-ce qu'on fait, maintenant ?
On n'a plus qu'à attendre.
J'ai failli oublier.
Cette combi fait quelque chose d'inattendu.
Regarde.
Excell...
Gentil toutou.
Retenez l'ascenseur !
Il faut arrêter de se rencontrer comme ça.
Ça va faire jaser.
J'ai un nouveau groupe électrogène.
On dirait qu'il produit déjà de la chaleur.
Je dois aller prendre mon courrier.
D'accord, je retiens l'ascenseur.
Pas la peine.
John, c'est toi ?
Viens vite !
L'annonce a marché !
- On a une réponse ?
- Oui.
Elle s'appelle Janine, et elle est partante.
Il y a juste un petit problème.
Je le savais.
C'est quoi ?
Elle veut 1 0 000 $.
Dix mille dollars ?
Il y a une grosse demande de bébés, en ce moment.
C'est le marché.
Très bien. Je vais appeler Janine, moi.
Mais je vais tenter une petite négociation.
Janine.
Bonjour, c'est John et Dean, de Craigslist.
Sachez qu'on est fous de joie à l'idée d'avoir un bébé avec vous...
Eh bien, on songeait plutôt dans les 20 $.
Pas en-dessous de 1 0 000 ?
Dans ce cas, je fais une contre-offre de 25 $.
Quarante dollars.
Cinquante.
Marché conclu !
D'accord.
Ça marche, pour 1 2 000 $.
Génial, à plus.
Douze mille dollars ?
Oui, elle a sorti le grand jeu.
Mais tu sais quoi ?
Tant pis.
Tu sais ce que ça veut dire.
On va avoir un bébé !
Voici les palettes de défibrillation.
La machine pour le cœur.
Et ça... C'est une machine bleue.
Là, tu sais...
C'est le dialyseur pour les reins.
Si tu veux regarder la télé, branche le groupe électrogène !
On va être en retard, Dean.
Viens.
Attends.
Prends la section comédie et drame. Moi, action et étranger.
Je tiens à dire...
- Vous avez l'argent ?
- Oui.
Bon, j'y vais en premier.
Je veux y aller en premier.
Du calme.
On va avoir plusieurs coups.
"Plusieurs coups" ?
La fécondation d'un ovule est une affaire de quantité.
On a l'intention de couvrir vos ovaires avec notre sperme.
On vous fera l'amour jusqu'à ce qu'une de nos graines tienne.
Pas en même temps.
Chacun à son tour.
- Oui.
Après John, c'est moi.
- Attendez.
- Après Dean, c'est moi.
- Vous deux.
- Après Dean, c'est moi.
- Ensuite, on mange.
Dean, puis moi.
Je suis impatient d'être à l'intérieur de vous.
Les gars !
La seule chose dans laquelle vous allez être, c'est un gobelet froid.
Ça ne rend pas votre vagin très attrayant.
Je ne parle pas de mon vagin, mais d'insémination artificielle.
Je vois.
Un docteur va prendre son pied. Nous, on se tape la facture.
Rien de plus normal.
Il s'agit d'une grosse somme d'argent, Janine.
On ne va rien avoir en retour ?
Si, vous aurez un bébé.
Effectivement.
On a rendez-vous à la banque du sperme demain à 1 5 h.
- C'est super.
- Génial.
Qu'est-ce qui se passe, Janine ?
J'ai entendu des voix d'hommes.
- Qui c'est ?
- C'est James, mon ex.
On s'est mis d'accord pour faire un break, non ?
Tu vois déjà quelqu'un d'autre ?
C'est qui, ces types, bordel ?
Bonjour, James. Moi, c'est John.
Et je suis Dean, son frère.
Ravi de vous rencontrer.
Ravi de vous rencontrer aussi.
Qu'est-ce que vous branlez ici ?
Ne vous en faites pas, James.
On est juste là pour proposer à Janine d'avoir notre bébé.
Oui, on est tous très excités.
Ah oui.
Moi aussi, je suis excité rien qu'à l'entendre.
J'ai une idée.
Si on allait boire un verre, tous les trois ?
Vous ferez ma connaissance, et je vous fouterai une déculottée.
Calme-toi, ou j'appelle les flics.
Tu veux que je les appelle ?
Mon cœur. Ne dis pas ça.
Je veux juste te parler.
Bon, d'accord.
Attends. On peut voter ?
- Je suis contre.
- Moi aussi.
Le contre a gagné.
C'est démocratique...
James.
- Tu as pleuré ?
- Non.
Mon pauvre petit.
Je vais te chercher un mouchoir.
D'accord.
C'est qui l'enfoiré qui veut faire un bébé à ma copine ?
C'est moi.
Vous vous êtes rencontrés comment ?
Dans une chat room, enfoiré.
Alors... Vous êtes balayeur ?
C'est ça.
Parce que je suis noir, je suis forcément un balayeur.
Enfoirés de racistes bourrés de stéréotypes.
C'est juste que vous... portez... une tenue de balayeur.
Un homme noir ne peut pas aller aux puces et s'acheter une tenue de balayeur parce que c'est confortable ?
Si, bien sûr.
Surtout un homme noir.
Vous bossez dans quoi ?
Je suis balayeur.
Pourquoi tu fais ça, chérie ?
Ils ont besoin d'un bébé. Moi, d'argent.
C'est aussi simple.
Bon, on y va.
Vous avez besoin d'être seuls, et puis...
Une longue journée nous attend demain, à la banque du sperme.
On a besoin de toute notre énergie avant d'aller à...
Dites pas "banque du sperme", bordel.
... au dépôt de... sécrétions corporelles.
Tu devrais partir aussi.
- On peut vous déposer ?
- J'y crois pas.
Parce que je suis noir, automatiquement, je n'ai pas de voiture ?
Plus je pense à notre passage à la... banque, plus ça m'excite.
Dean, promets-moi que tu ne vas pas... ce soir.
On a besoin de chaque goutte de... pour demain, quand on sera à la banque.
Il est crucial de remplir le... de Janine à ras-bord, avec le maximum de... qu'on a en réserve.
Si vous ne la fermez pas, je vais vous foutre une.... de raclée dans vos sales...
C'est chez moi.
C'est votre maison ?
Elle est magnifique.
Ça vous surprend ?
Je devrais vivre dans le ghetto, peut-être.
Sa surprise provient du fait que c'est une belle maison pour un balayeur.
Dans le mille.
Vous seriez moins surpris si j'étais un balayeur blanc.
Pas autant.
Il me fout les chocottes.
Laissez les échantillons dans la cabine, on viendra les récupérer.
On n'est pas censés remplir tout ça, n'est-ce pas ?
Faites ce que vous pouvez.
Tant mieux.
J'ai eu une matinée agitée.
Tu as promis de te retenir jusqu'à cet après-midi.
Désolé, mais il y avait Laverne Shirley à la télé, et je n'ai pas résisté.
J'espère pour toi que tu peux jouir plusieurs fois.
Je le peux.
Je te jure.
Je suis aussi infatigable que le lapin Energizer.
- Je peux jouir...
- Elle a pigé.
Les cabines sont là, et voici notre sélection de magazines.
Je vous laisse pour que vous fassiez votre choix.
Je vois que ceux-là sont plus portés sur les seins. Et ceux-là, sur les vagins.
Les magazines de seins ont aussi des vagins, non ?
Oui, il y a plein de croisements.
Ne t'en fais pas. Aucun ne va négliger les vagins.
- Où en étions-nous ?
- Accros des mamelles.
C'est ça. Seins, vagins seniors, ados, sodomie de la femme au foyer...
Comment c'est arrivé là ?
Que fais-tu là, jeune fille ?
Allez, tu choisis en premier.
Voyons voir.
Dean jette son dévolu sur Indigène Hebdo.
Je t'ai bien eu.
Je parie que tu le voulais.
Indigène Hebdo revient dans la partie.
Je n'en veux pas.
Voyons voir...
Celui-ci.
Bon.
J'ai beau être tenté de prendre celui-là...
Mais non.
Je vais prendre Accros du Foutre.
Allez.
Larguez les bombes !
Bordel de merde !
La procédure est terminée.
Janine va arriver.
Nous saurons si ça a marché dans 7 jours.
Quel sperme a été utilisé ?
On a commencé par le vôtre, John.
Vraiment ?
Malheureusement, il n'y avait aucune motilité.
- Je suis stérile ?
- En effet.
Bien fait.
Alors on a pris celui de Dean.
Rira bien qui rira le dernier. Pas besoin de dépenser un dollar pour des préservatifs.
J'ai vos résultats. Vous devez savoir que ces résultats ont été vérifiés et validés par le laboratoire.
lmpossible de prévoir sa réaction, quand on t'annonce ça.
J'étais tellement excité.
C'est vrai, on va être pères !
Je sais.
Pourquoi c'est si silencieux ?
Dégagez !
Attends.
Les machines fonctionnent, on dirait.
lci aussi.
Tout fonctionne.
- Papa va bien ?
- Oui.
C'est quoi, ce délire ?
Salut.
J'étais aux toilettes.
Votre ami devait retourner au vidéo-club et m'a demandé de surveiller votre père.
Ne m'en veuillez pas, mais j'ai baissé le volume des machines.
Il y a des boutons de volume ?
Oui, à l'arrière.
Le groupe électrogène est en marche ?
Calmez-vous.
J'ai refait les branchements.
Ça ne vous dérange pas, j'espère. J'ai pris une assiette de chili.
Tara, il faut que tu saches un truc.
Notre chili... est ton chili.
- Merci.
- Non... Merci à toi d'avoir veillé sur notre père.
Pas de problème.
Au fait...
Vous vous y connaissez en pompe vasculaire, en électrocardio, et dans toutes ces machines ?
- Beaucoup.
Oui, beaucoup.
- Beaucoup.
Je suis en école d'infirmière.
Quelle carrière altruiste et excitante.
Si jamais vous avez besoin d'aide, j'ai besoin de suivre un patient en soins intensifs pendant 3 mois.
Comme vous habitez en face, ce serait idéal pour moi.
- Ça marche.
- Génial.
Pour te dédommager, je t'inviterai à sortir un tas de fois.
Non, pas la peine.
Je dois y aller.
Ça vous dérange, si je ramène le bol plus tard ?
- Garde le bol.
- Merci.
Non.
Ceci est notre bol à chili, et tu as intérêt à le ramener.
Compris ?
Oui.
Oh, mon Dieu !
C'est quoi le problème avec le bol ?
Ça la forcera à revenir dans notre appartement.
Si elle tombe amoureuse de cet endroit, elle tombera irrémédiablement amoureuse de cet endroit.
Et ensuite... de cet endroit.
John...
Tu as raison, elle a intérêt à ramener le bol de chili.
Que dirais-tu d'annoncer la bonne nouvelle à papa ?
Papa ?
Tu nous as toujours donné tout ce qu'on désirait.
Maintenant, c'est notre tour.
Papa, tu vas être grand-père.
Mais... On a besoin que tu fasses quelque chose.
Tu dois rester en vie encore neuf mois.
On sait que tu y arriveras. Parce que tu vas toujours au bout de tes idées.
Tiens...
Regardez qui est dans le jacuzzi.
C'est une bonne nouvelle pour nous deux.
J'étais sur le point de sortir.
Tu parles d'un rêve mouillé.
Tu n'es pas obligé de me le dire à chaque fois que ça t'arrive.
C'était un autre genre de rêve mouillé.
Mais tout aussi réjouissant.
C'est son anniversaire
Quelqu'un fête son anniversaire
Un jour de joie et de gaieté
Jennifer fête son anniversaire
Joyeux anniversaire, Jennifer.
Ah bon ?
Bon anniversaire, Tiffany.
Portons un toast au bébé.
Tu ne peux pas porter un toast avec de l'eau.
Je suis enceinte, je ne peux pas boire.
Bravo.
Bonne réponse.
On se fait une partie ?
Tu aurais dû voir la réaction de notre père quand on lui a dit.
Ça n'a pas de prix.
C'est touchant que vous soyez si proche de lui.
Notre père est le meilleur.
On aurait pu ne pas se remettre de la mort de notre mère.
Mais il a tout fait pour nous donner une éducation normale.
Ecole à domicile, éducation sexuelle avec des marionnettes, simulations d'amitiés. Tout le tralala.
Ne va pas croire que je suis heureux d'avoir perdu ma mère.
Mais c'est à cause de sa mort qu'on est devenu ce qu'on est.
- Tu me dois 5 $.
- Tu rigoles ?
Elle est clairement à moins de 5 cm de ton nez.
Elle est dans mon nez.
Alors ça veut dire que ton nez est à plus de 5 cm de ton nez.
Tu as raison.
Voilà 5 $.
Bravo, tu as gagné.
Merci.
Au moins, votre père vous a appris à voir le bon côté des choses.
James devrait prendre exemple sur vous.
Ne t'inquiète pas pour James.
Je suis sûr que...
Cette saleté de distributeur de journaux m'a bouffé ma pièce.
Ben quoi ?
Premier trimestre.
Voici le nez et la bouche. Et son œil est ici.
C'est beau.
Doit-on s'inquiéter de n'en voir qu'un ?
Je suis sûr que l'autre œil est là.
Etes-vous sûr à 100% ?
Tout est possible, je suppose.
Il y a donc une chance pour qu'on ait affaire à un cyclope.
C'est une créature mythologique. Donc, c'est impossible.
- Merci, mon Dieu.
- Regardez ça.
Je vais mettre au monde un sandwich à la crème glacée.
J'ai senti un coup de pied.
Vous êtes sûrs que vous êtes prêts ?
La paternité est une chose sérieuse.
Vous devriez vous préparer.
Passer du temps avec des enfants.
Ne t'inquiète pas, Janine.
On a un plan.
Le jour où tu pondras ce truc par ton trou à bébé, on sera méconnaissables, tellement on sera prêts.
On sera prêts.
Ils sont mignons. J'ai envie de les serrer très fort.
Si fort qu'ils ne puissent plus respirer.
Vas-y mollo, quand même.
D'accord.
Encore un tour de toboggan, Jenny.
Juste un.
Bonjour, jeune fille.
Tu veux manger une glace ?
- Oh oui.
- Génial, allons-y !
- Vous allez où, comme ça ?
- Manger une glace.
Ça vous dit ?
Non, et ma fille non plus.
En fait, elle veut venir.
Oui, maman. Je veux une glace.
Vous voyez ?
- Viens avec maman.
- Je veux une glace.
Viens avec maman.
Si tu changes d'avis, Jenny, on bouge pas d'ici.
Bien vu.
Tu laisses la porte ouverte.
Regarde les seins de ce gosse.
Oui. ll a des kilos à perdre.
Sais-tu que l'obésité des enfants est la cause première...
Messieurs.
Bonjour, M. l'agent.
Juste un instant.
La cause première de diabète chez les jeunes.
Tu sais quoi ?
Je crois que je le savais.
On peut vous être utile ?
On a reçu des plaintes.
Que faites-vous ici ?
On voulait attirer cette gamine, mais sa mère s'est mise en travers.
On attend une ouverture.
La coincer toute seule.
Votre numéro d'insigne ?
"2 4 7 726-A." On se revoit au tribunal.
Ou plutôt, je vous "envoie" au tribunal.
Passez le message à 92 4, à 946, et à 955.
Salut, Janine.
Vous y êtes allé franco.
- Très franco.
- Extrêmement franco.
On ne pratique pas sur les enfants des autres.
Je sais que vous êtes ultra motivés, mais ça ne suffit pas.
Avez-vous la moindre notion sur l'éducation d'un enfant ?
Avez-vous fait un peu de recherche, lu des livres ?
Non.
Mais, je veux dire...
- Les hommes des cavernes non plus.
- C'est vrai.
Le taux de mortalité infantile était de 80%, à l'époque.
C'est pas mal du tout.
Non, ça veut dire que 80% mourraient.
- J'ai compris l'inverse.
- Ce n'est pas drôle.
Non, sérieusement. J'ai vraiment compris l'inverse.
Si vous comptez avoir cet enfant, vous devez arrêtez de réfléchir comme des accidentés de la vie, mais comme des futurs parents.
On va y réfléchir.
- Ce n'est pas suffisant.
- On va beaucoup y réfléchir.
Concentrez-vous.
Ecoutez.
Je porte ce bébé, donc j'ai mon mot à dire.
Si je considère que vous n'êtes pas prêts, vous ne verrez jamais ce bébé. Pigé ?
Pigé.
Cri de guerre.
"Devenons des pères super", à trois.
Un, deux, trois.
Devenons des pères super !
Tu leur as dit les choses, c'est bien.
Deuxième trimestre.
Le bébé est introuvable. Tu dois le retrouver.
Fonce.
- Quinze secondes.
- T'es passé où ?
Dean, tu dois retrouver ce bébé !
Je l'ai !
Combien ?
- 54 secondes.
- Pas mal.
- Oui, mais il est mort.
- Zut.
Relève la tête.
Attends-toi à perdre un bébé ou deux dans ces épreuves.
Je t'aime.
- Prêt ?
- Oui.
Il ne nous préviendra pas, quand il sautera.
Réfléchis à ça.
Merci de me le rappeler. Tu fais de moi un homme meilleur.
Bien joué, Dean.
Quelqu'un a fait dans sa couche, on dirait.
Il y a au moins 5 $ en pièces.
Comment ça se fait ?
C'est une astuce pour voir le changement de couches de façon positive.
C'est brillant.
Un bracelet de l'amitié.
Des doigts de poulet pané.
Et de la sauce moutarde.
Du pop-corn.
Ce n'est pas tout.
C'est quoi ?
Je commençais à me sentir à l'aise.
Oui, j'ai remarqué.
Comment ça ?
Il faut être à l'aise, mais pas trop.
Je suis trop à l'aise, c'est ça ?
Ce n'est pas un jeu, Dean.
On va voir des trucs qu'on n'a jamais vus avant.
Du pop-corn mélangé à un oiseau mort, ce n'est rien à côté.
Garde tes distances.
D'accord.
Moi aussi, je t'aime.
J'accepte tes excuses.
Vous êtes prêts à découvrir un appart sur mesure pour bébé ?
Ça s'appelle le Super Matelas Bébé.
Il se roule et se range dans un placard.
Salut !
Matez la chambre de bébé.
C'est vraiment bien.
C'est quoi, ce machin ?
Ce machin, c'est son abri.
L'endroit le plus sûr de l'appartement.
Démonstration, Dean.
Attention !
Vous voyez ?
Pas un éclat de verre à l'intérieur.
Vous vous êtes aussi entraînés à langer.
Ça, c'est Snickers.
Ça ne sent pas le Snickers.
Snickers, c'est le chien du voisin.
Salut.
Je ne peux pas parler.
Il fait sa sieste.
Il entend ma voix à travers la cage thoracique.
Ravi de te revoir.
Troisième trimestre.
C'est bien.
Tous ses doigts de la main et du pied sont là.
Vous devez être ravis.
Je vous laisse un peu d'intimité à tous les quatre.
Vous voulez voir où en est mon sandwich à la crème glacée ?
C'est quoi ?
J'ai fait ça la semaine passée.
Un tatouage temporaire.
Le genre qui part après plusieurs séances de laser.
Je suis dans l'appartement, maintenant.
Je t'entends toujours.
- Génial.
- Salut, Tara.
Bonjour depuis la voiture, Tara.
La réception voiture-appartement est un succès.
Reçu.
Annonce la bonne nouvelle.
Ah oui.
J'ai une super nouvelle.
L'écho s'est super bien passée. Alors, on va au ciné pour fêter ça.
Janine a proposé de surveiller papa pour que tu puisses venir.
Je dois finir mon livre.
Sûre ?
Je te tiendrai la main pour aller au ciné, et pendant le film.
Non.
Allez-y.
D'accord.
Finalement, c'est toi qui viens, Janine.
Je dois aller aux toilettes.
Je vous rejoins.
D'accord.
Salut, Tara.
C'est au fond du couloir.
Je sais.
Ecoute, tu te dis sûrement que ce sont des losers.
C'est ce que je pensais aussi. Mais en fait, ce sont des mecs super.
Ils font des trucs bizarres, de temps en temps...
Enfin, tout le temps.
Mais ils ont un grand cœur.
Tu n'es pas d'accord ?
Oui.
Génial.
Va au ciné avec eux.
J'ai dit "oui" parce que je pense que ce sont de vrais losers.
Bonne lecture.
Les mots-clés sont "encouragement" et "relaxation".
- Fais comme moi.
- Compagnons, guidez la maman.
Aidez-la à se concentrer.
- Plus vite, plus vite.
- Respire plus vite.
Suis le rythme.
Ne l'écoute pas.
Ralentis.
Une inspiration à la minute.
Calme-toi.
T'as entendu la meuf ?
Relaxation, bordel !
Tu es obligé de jurer ?
- Ralentis.
- C'est toi qui fous le souk.
Les gars, vous ne pouvez pas faire...
Arrêtez...
La ferme !
Très bien, tout le monde.
C'est la fin du cours.
On se revoit dans une semaine.
Regardez, on a de la visite, et un nouveau bébé.
- Bienvenue à vous trois.
- Merci.
Bonjour à tous.
Je vous présente Tyler.
- Un conseil aux futures mamans ?
- Demandez une péridurale.
Mon Dieu.
Comment dire ?
C'est vraiment un moment magique.
C'est fantastique.
Quand vous découvrez votre bébé, ça donne l'impression de regarder une partie de vous-même.
Je m'excuse.
Je pleure à chaque fois que j'en parle.
C'est puissant comme expérience.
Vous verrez.
Qui veut dire bonjour à ce petit d'homme ?
Je vais lui dire bonjour au petit enfoiré.
Je vais saluer le petit enfoiré aussi.
- On devrait ?
Tu penses ?
- Oui.
Je vais à la voiture, chérie.
Surprise !
Une photo d'échographie.
Merci.
C'est vraiment gentil.
Merci.
Non, merci à toi.
On est déjà tellement attaché à ce bébé.
Il est en toi depuis 8 mois, déjà.
Je n'ose pas imaginer combien tu y es attaché.
Dire que dans 2 semaines ils vont te l'enlever et le placer dans nos bras.
Pas étonnant que tant de mères porteuses gardent le leur.
En plus, ton corps pourrait arrêter de produire des ovules.
C'est très fréquent.
Quand on pense qu'il y a une chance pour que ce soit ton seul enfant. Dire que tu nous le donnes.
T'offrir une photo encadrée de ce petit être précieux est la moindre des choses.
Merci.
Je peux venir vous donner un coup de main, de temps en temps.
Non.
Tu as déjà fait plus qu'assez.
- On prend le relais.
- Tu as fait ton travail.
Merci.
On s'enlace ?
John ?
C'est quoi déjà la combinaison du frigo ?
2 7 gauche, 32 droite, 25 gauche.
On devrait peut-être mettre des cadenas sur les cadenas.
Au cas où le bébé apprend les combinaisons par cœur.
Tiens, regarde.
Une lettre de Janine !
C'est gentil de sa part.
Délivrée personnellement.
"Chers John et Dean, je tiens d'abord à dire que vous allez faire des pères géniaux.
Jamais je n'aurais pensé vous écrire ça". T'entends, papa ?
"En voyant vos efforts et votre dévouement, je réalise que vous le voulez vraiment.
Mais hier, vous m'avez fait réaliser à quel point je le désirais, moi aussi.
Ça me fait mal de vous écrire ça, mais j'ai décidé... de garder le bébé.
J'espère que vous me pardonnerez un jour".
Signé Janine.
Oh, mon Dieu.
- Habillons-nous.
- Oui, tu as raison.
Tara, tu peux surveiller notre père ?
On doit retrouver Janine.
Elle n'est pas là.
Allons chez James.
- lls ne sont pas là.
- Je sais !
Qu'est-ce qu'on fait ?
Salut.
Je surveillais votre père. J'étais aux toilettes.
- Vous l'avez retrouvée ?
- Non.
Mais c'est gentil de t'enquérir.
Si tous les humains se préoccupaient d'autrui comme toi, il n'y aurait pas de guerre.
J'y vais.
Amuse-toi bien, où que tu ailles, et amuse-toi bien où que tu ailles ensuite.
Pourquoi tu prends une attitude aussi détachée ?
Si notre plan ne marche pas, je sais qu'on a d'autres options.
On a que dalle.
Non, on n'a pas que dalle.
On a Tara.
Enfin, j'ai Tara.
Tara ?
Oui, il est temps que je passe à l'action avec elle.
Tu ne l'intéresses pas, John.
Quoi ?
Tu ne l'intéresses pas.
Tu ne t'en rends pas compte ?
Tu es jaloux de ce que j'ai avec elle.
Jaloux de ce que tu as ?
J'ai déjà ce que tu as :
que dalle.
Elle trouve que tu es un loser.
Vraiment ?
Tu es expert en relation amoureuse maintenant ?
Avec ton total de 5 h passées en compagnie d'une fille ?
Je l'ai entendue le dire.
Quoi ?
J'ai surpris Tara en train de parler à Janine.
Elle trouve que tu es un loser.
Qu'on est tous les deux des losers.
Si ça se trouve, elle a raison.
Si ça se trouve, tout ce que disait papa était du pipo.
On ne s'en rend même pas compte.
Vraiment ?
J'ai toujours été un loser, alors ?
J'étais un vrai loser quand on m'a élu roi du lycée, hein ?
- On n'est pas allé au lycée.
- Tu es jaloux car je t'ai battu.
- C'était match nul.
- J'ai gagné le tie-break.
D'accord, tu as gagné.
Tu es moins loser que moi.
Mais tu es quand même un loser.
Dans ce cas, tu seras peut-être mieux sans moi.
Oui, peut-être bien.
Tant mieux.
De toute façon, je la retrouverai plus facilement seul.
Je ne veux pas te ralentir.
Je ferais bien de me barrer d'ici, alors.
Oui, tu ferais bien.
- D'accord.
Je te souhaite longue vie.
- Merci !
Evite de mourir trop tôt.
John !
Dean ?
Je suis fier de toi.
Merci, papa.
Il est beau, non ?
Dean.
A trois, "concentre-toi pour retrouver Janine."
Un, deux, trois.
Concentre-toi pour retrouver Janine !
Mon Dieu.
Comme c'est étrange.
Ma douche fonctionne.
C'est étrange, car je vis seul.
Je peux savoir ce que tu fais là ?
Dehors, j'ai vu un panneau qui disait "chambre à louer,
De préférence... un frère têtu qui dit parfois ce qu'il ne faut pas."
Oui, eh bien. Tu arrives un peu tard.
Il y a déjà un frère têtu qui dit parfois ce qu'il ne faut pas dans cet appartement.
Ah oui ?
Qui ça ?
Il est en face de toi.
C'est dommage.
Dis-moi, tu penses que je peux dormir sur le sofa pendant que je cherche un appart qui veut bien d'un frère têtu qui dit parfois ce qu'il ne faut pas, et qui est vraiment désolé ?
Je ne sais pas.
Deux frères têtus qui disent parfois ce qu'il ne faut pas dans un petit appartement ?
Je doute que ça puisse marcher.
Pour combien de temps ?
Pas très longtemps.
Juste le reste de ma vie.
Combien es-tu prêt à payer ?
Tout l'argent du monde.
Viens là !
- Tu m'as manqué.
- Toi aussi.
Ça te dérangerait de mettre une serviette autour de la taille ?
- D'accord.
- Chouette.
- C'est mieux ?
- Oui, merci.
Regarde dans le miroir.
Tu es le seul homme au monde avec qui je voudrais avoir un bébé.
Cri de guerre.
Habille-toi, et mettons au point un plan pour retrouver Janine, à trois.
Un, deux, trois.
Habille-toi, et mettons au point un plan pour retrouver Janine !
Attends.
On doit demander à Tara de rester avec papa.
C'est vrai.
Je m'en charge.
Non.
C'est à moi de le faire.
Dis, Tara.
Tu veux bien veiller sur papa ?
Oui, d'accord.
Génial, merci.
Attends.
- C'est tout ?
- Oui, pourquoi ?
Tu ne me demandes pas de dîner avec toi ?
Dîner ?
C'est une bonne idée.
Mais non.
Au fait, j'ai tourné la page.
Bien fait !
Dans ta face !
Bon, il faut élaborer un plan.
A nous deux, on a déjà couvert tous les endroits possibles.
Elle peut être partout.
Si seulement il y avait un moyen de communiquer avec elle pour lui dire ce qu'on a à lui dire sans qu'elle se sente menacée.
Emballage de carambar ?
- lngénieux, mais...
- Des tracts ?
Tu es sur la bonne voie, mais on est loin de la solution.
- Bon sang.
- Allons-y.
Quelle grande et délicieuse idée.
Le moteur a besoin de carburant pour bien fonctionner.
Alors. ll faut faire passer le message à Janine.
- Bon sang.
- Je sais.
C'était sous notre nez depuis le début.
J'ai compris une fraction de seconde après toi.
Ça crève les yeux.
En route.
Où vas-tu ?
Le champ de pommiers est là-bas.
Où est le rapport ?
- Tu penses à quoi ?
- Je te dirai sur le chemin.
On y va.
Je n'en reviens pas. 50 $ par lettre ?
C'est pour ça qu'on a fait court.
Qu'est-ce qu'on fait maintenant ?
On attend.
Mon Dieu.
Je crois que je la vois.
"Bonjour, je m'appelle John."
"Je suis Dean, son frère."
"Bonjour.
On a un léger problème, et on aurait bien besoin de votre aide."
"Comment pouvez-vous aider ?
Asseyez-vous confortablement, on va vous le dire.
Vous pouvez aller chercher du papier et un crayon pour écrire toutes ces informations."
"On vous laisse le temps d'aller chercher du papier et un crayon."
"On est désolés si on ne vous a pas laissé assez de temps pour aller chercher de quoi écrire, mais nous sommes limités par des contraintes d'espace avec cette bannière."
"On est a la recherche d'une femme qui se nomme Janine Rice.
Elle mesure 1 ,72 m, a les cheveux châtains et les yeux bleus."
"Ça nous avance drôlement."
"D'accord, Dean. Décris-la, dans ce cas."
"C'est une fille jolie, normale, typiquement américaine."
"Ça, c'est de l'info."
"Janine est enceinte de 8 mois et demi.
Bon, d'accord, Dean.
J'ai un problème de motilité dans mon sperme. Dean aime bien m'embêter avec ça."
"Je voudrais dire quelque chose.
Il suffit de faire une blague sur l'impuissance de quelqu'un pour qu'on vous mette une étiquette de salaud..."
"Sur une bannière potentiellement lue par 50 000 personnes ?
C'est des conneries."
"Dean, tout ça n'a aucune importance.
Ce qui est important, c'est que Janine lise cette annonce. Surtout la suite."
"Avis à tous ceux qui lisent cette bannière : On a un dernier service à vous demander."
"Juste au cas où Janine aurait le dos tourné et ne pourrait pas lire ça..."
"Ce serait vraiment sympa si vous pouviez tous crier :"
"Janine, regarde le ciel."
"Janine, regarde le ciel !"
Tu penses que ça peut marcher ?
Je suis convaincu que ça peut éventuellement marcher.
Janine, regarde le ciel !
Chérie.
Tu ferais mieux de regarder ça.
"Janine, on espère que tu lis cette bannière.
On a tellement de choses à te dire.
On ne voulait pas s'interposer entre toi et le bébé."
"On veut que tu gardes le bébé, et que tu nous gardes aussi.
Si on t'avait dit ça dès le début, tu ne serais peut-être jamais partie.
Pourvu qu'il ne soit pas trop tard."
"Oh, mon Dieu.
John, tu pleures ?"
"Non, j'ai une poussière dans l'œil."
Si vous avez des informations, on offre une récompense de 500 dinars.
Je blaguais, dollars."
- "Pas mal." - "Merci."
Ben alors ?
Ils ont coupé notre...
Attends, regarde !
Vous avez un message.
Reçu à 1 4h43.
Salut, je m'appelle Matt. J'appelle au sujet de la bannière.
Je voudrais demander ma copine en mariage, et je voudrais le numéro de l'agence qui fait ça.
Mon numéro est le 555-0 1 83.
Salut, Tara, on est là.
Elle adore nos toilettes.
On a fait de notre mieux.
Papa le sait bien.
On n'a rien à se reprocher.
Cri de guerre.
On dit quoi, cette fois ?
Je suis un peu abattu, tu sais ?
Je ne sais pas s'il me reste assez de forces.
Que dites-vous de : "Janine est derrière nous", à trois ?
- Mon Dieu.
- Janine ?
J'ai utilisé vos toilettes.
Ça ne vous dérange pas ?
Je fais pipi pour cinq en ce moment.
Si votre proposition tient toujours.
Bon sang.
Tu es sérieuse ?
Janine !
Pardon.
Tu as vu notre bannière dans le ciel ?
En fait, c'est James.
Salut, les gars.
James !
Ouais, c'est bon, on se calme.
Calmez-vous, bordel.
J'ai mis quelque chose de côté pour les grandes occasions.
C'est le moment ou jamais.
Je ne vois pas de meilleure occasion.
Coucou, bébé. Ça va ?
Tu nous as manqué, tu sais ?
Ah, le voilà.
Mon Dieu.
Je viens de perdre les eaux.
Il faut y aller. ll faut y aller, chérie.
Venez !
- On va avoir un bébé !
- Arrête, avec ça !
On va avoir un bébé !
On va avoir un bébé, Dean !
Attends !
Comment on emmène papa à l'hôpital ?
Je m'en occupe.
Police-secours ?
Envoyez une ambulance, mon père va mourir !
On va avoir un bébé !
- Retiens-toi !
- Garde-le au chaud !
Retiens ton souffle, c'est bien !
Génial !
Arrête de respirer !
Respire, chérie.
Respire.
C'est bien.
Où est le docteur, bordel ?
- Elle est prête, il est où ?
- Elle va accoucher.
- Voilà, c'est bien.
- C'est dilaté ?
Où est le docteur ?
Ça chauffe, par ici.
Pardon.
Surprise !
- Regardez qui est là !
- Bordel ?
On veut donner à papa la meilleure vue possible.
C'est trop caché.
Ah, pile en face.
Bon.
Finissons-en.
Ça va aller.
Poussez.
Inspirez.
- Pousse !
- Je vois sa tête.
Poussez, Janine.
Encore une fois.
Plus qu'une.
C'est bien, chérie.
Il va sortir !
Allez.
C'est bien.
La tête est sortie.
Je vois la tête !
C'est bien, chérie.
Poussez une bonne fois, Janine.
Une bonne fois.
Ça y est.
Poussez fort.
Le voilà.
Bravo, Janine.
Félicitations, c'est un garçon.
Tu as eu un bébé !
C'est un bébé !
Il est venu de toi.
On l'a vu sortir...
On peut dire que c'est un beau bébé.
On peut le montrer à papa ?
Papa, je te présente ton premier petit-fils.
Il a tes yeux, papa.
Faisons une photo de l'heureuse famille.
