Chanson triste Chanson triste ---
- Augustine,
Discussions croisées ---
- Monsieur, du potage?
---
- Rencontre mes amis, Ils te conseilleront,
- On peut les voir quand?
- Madame?
- Je suis ravie que tu aies perdu, ça va peut-être te calmer,
- Comment ça, "ravie"?
- Oui,
Orage
Respiration rapide --- - ça va?
Qu'est-ce que t'as?
tu veux que je reprenne le service?
- Non, ça va passer,
- t'es sûre?
- Augustine, c'est prêt,
Qu'est-ce qu'elle fabrique?
- Elle est malade,
- Je t'en foutrais, des malades comme ça,
Respiration soutenue --- L'orage redouble,
---
- Il nous faudrait un bon agent de change, ---
Cri
Elle pousse des cris, --- Gémissements
--- - Arrête!
Arrête, arrête,
Cris de jouissance
Claquements de sabots --- - ça te fait mal?
- Non,
- De quand date ta crise?
- Hier soir,
- Enlève ça,
t'as des bleus partout,
- Je me suis cognée,
- Ces crises t'arrivent souvent?
toutes les semaines? - Non,
- tous les mois? - A peu près,
Mais là, ça n'a jamais été aussi fort,
- tu te souviens de quelque chose?
- Non,
- tire la langue, tire,
tu peux te rhabiller,
tu as des frères et sœurs?
- Oui,
- Combien?
- Neuf,
Enfin, six, trois sont morts,
- Ils étaient petits,
- Et toi, tu as quel âge? - 19 ans,
- t'as des enfants?
- Non,
- tu travailles?
- Oui,
Je sers dans une maison depuis que j'ai 14 ans,
- tu as apporté tes affaires?
- Non,
- On va te garder pour faire quelques examens,
- Vraiment?
- Combien de temps?
- Je ne peux pas te dire,
- Vous savez ce que j'ai?
Il ouvre la porte,
- Pierre?
On va t'emmener au réfectoire, tu t'installeras après,
- Suis-moi,
- Rosalie,
Arrête,
Arrête, Arrête!
- tu circules comme tu veux dans l'hôpital, mais tu ne peux pas sortir,
Je te déconseille d'essayer,
Après le déjeuner, tu iras travailler,
L'après-midi, tout le monde travaille, tu t'y connais en cuisine?
- Je vais pas rester longtemps,
Musique sombre --- Brouhaha
- Allez, viens,
--- --- Murmures, grincements de lit ---
- Saint-Ange Gardien, fais que mon œil s'ouvre,
Saint-Ange Gardien, fais que je guérisse,
Je t'en prie, Saint-Ange Gardien, Je t'en supplie,
Fais que tout aille bien, Je t'en prie,
Je t'en prie,
- Pas la peine de prier,
Il n'y a personne qui t'entend ici,
Même pas Charcot,
C'est Charcot qu'il faut prier ici,
- Qui ça?
Une femme gémit, ---
Brouhaha
- Attends là, --- - t'as vu Charcot?
- Oui,
- Il t'a touchée?
- Oui,
---
Allez vous mettre là,
La porte se referme,
- Qu'est-ce que tu regardes? - Il est là,
- Elle a ça depuis quand?
- Environ un mois,
- Pourquoi ça n'a pas été noté?
- Pardon, professeur, Je m'en charge,
- Bien, Vous prendrez une photographie,
- Allez, viens,
- Cas suivant,
- Lit 714,
Blanche,
A 16 ans, elle a été violée,
A 12 ans, elle a été,
- C'est bon, On connaît Blanche,
A quand remonte ta dernière crise?
- Deux semaines,
- Et depuis, rien?
ça te fait mal?
- Oui,
- Depuis quand?
- Je sais pas,
- Respire, Elle s'exécute,
Encore, ---
Respire, ---
Elle est atteinte de la poitrine,
Elle fera pas long feu, tu peux te rhabiller,
C'est tout pour aujourd'hui,
Nous continuerons demain,
- tout le monde sort,
Cloche
- Que fais-tu encore là-bas, toi?
Allez, viens,
- Regardez qui est là,
- Vous mettrez de la viande à tous les repas,
- Je vous préviens :
ça coûte plus cher,
- On prendra dans notre caisse,
- Elle est vide, - Débrouillez-vous,
Voyez avec l'intendant, ll leur faut de la viande,
- Bien, monsieur,
Violent claquement
Gémissements --- --- Elle soupire,
- Notez ça, --- Pourquoi je l'ai pas eue avant?
- Elle vient d'arriver,
Elle souffle, --- Asseyez-la,
N'aie pas peur,
ça te fait mal?
Quand j'appuie, ça te fait mal?
ça t'est déjà arrivé?
Emmenez-la,
Ferme les yeux,
Dis-moi si tu sens quelque chose,
Ici?
Là?
Là? - Aie!
- tu sens quelque chose?
- Oui,
- Là?
- Non,
- Et là?
- Non,
- Exactement ce que nous avons décrit,
Elle est insensible du côté droit,
Selon une ligne parfaitement géométrique,
Préparez l'aiguille,
Reste tranquille,
tu sens quelque chose?
- Non,
- Et là?
- Pourquoi je sens rien?
Vous allez me guérir?
- Rhabillez-la,
- Vous pensez pouvoir la présenter à la faculté?
- Je ne sais pas, C'est encore trop tôt pour le dire, ça dépend de sa réaction en public,
Et les menstruations?
- inexistantes,
- Elle a pourtant l'apparence d'une femme faite,
- Vous savez ce que c'est, les menstruations?
Vous savez pas?
- tu verras ça avec le docteur,
- Vous voulez pas me dire?
- tu verras quand ça arrivera,
- ça vient vite,
J'ai une boule dans la gorge,
Et j'ai chaud, et la tête qui tourne,
Mes avant-bras me brûlent,
- J'avais l'impression que le ciel s'ouvrait, que les écluses,
Que j'allais rejoindre la mer,
tout était possible,
- Comment tu t'appelles?
Musique sombre --- t'es ici depuis longtemps? --- tu veux pas me parler?
- Je suis passée à la galerie aujourd'hui,
J'ai vu un portrait de femme qui vous plairait,
Venez donc le voir,
- J'essaierai la semaine prochaine,
- Vous dites toujours ça,
- Promis, j'essaierai,
Horloge ---
- Mélanie, resservez monsieur,
- Ah oui, avec plaisir,
Grincement --- - Je pensais inviter les Vantel,
C'est un grand admirateur de vos travaux,
Il peint beaucoup, C'est bien simple, il est partout,
- Je le connais pas,
- Ne le méprisez pas,
- Va-t'en,
- ll est coté au ministère, Ce serait bon pour vos crédits,
Il vous aiderait dans vos démarches pour l'Académie,
Adressez-vous à Conti,
Il est proche de mon père, Il vous recevra,
- Je vous remercie,
Pourquoi me regardez-vous avec ce petit sourire idiot?
- Car je vous trouve très belle,
- Merci, ça m'a pris tout l'après-midi,
- Allez, file,
- Je ne vous attendais plus,
Bonjour,
- Bonjour,
- Ravi de vous rencontrer,
Constance m'a tellement parlé de vous,
On me dit que vos travaux avancent,
- Nous avons beaucoup dépensé pour moderniser l'hôpital,
Bientôt, on connaîtra cette maladie,
J'ai besoin de l'Académie pour continuer à avancer,
Si les membres de la Faculté pouvaient se déplacer, s'ils assistaient à une leçon, je les convaincrais,
- Vos hystériques m'intéressent depuis toujours,
Je trouve ça passionnant mais n'est-ce pas un peu scabreux pour l'Académie?
- J'ai un cas à leur présenter,
- J'espère qu'elle sera aussi impressionnante que la dernière,
Vous n'avez pas que des amis, Ce ne sera pas simple,
Mais j'ai un peu d'influence, Revenez quand ce sera avancé,
- Mais ça ira vite,
- Je peux rien vous dire de mieux,
- lls disent quoi?
- lls savent pas, lls cherchent,
- tu les entends pas se parler?
- Si, mais je comprends rien,
Qu'y a-t-il?
- Rien,
- C'est laid, hein?
- Pourquoi tu mets pas un ruban?
- Ah, t'es là!
Viens, on t'attend,
- Maintenant?
- On peut pas rester encore un peu?
- Non, Dépêche-toi,
- tu reviendras?
- Oui, promis,
Augustine s'éloigne, --- On frappe à la porte,
- Entrez,
Laissez-nous,
La porte se ferme,
Retire-moi ça,
Récite-moi les jours de la semaine,
- Vous allez me guérir?
- tu dois répondre à mes questions,
Je dois connaître tes capacités,
- Quelles capacités?
- t'es peut-être idiote,
- Lundi, mardi, mercredi, jeudi, vendredi,
- Les mois, maintenant,
- Janvier, février, mars, avril, mai, juin,
- En quel mois sommes-nous?
- En novembre,
- Bien,
Assieds-toi,
Écris-moi quelque chose,
- J'écris quoi?
- Ce qui te passe par la tête,
- Vous me trouvez idiote?
- Je vais te présenter à des gens importants,
Si ça se passe bien, je te montrerai à la Faculté,
J'espère que je me trompe pas sur toi,
Pierre,
- Saint-Ange Gardien, fais qu'il me guérisse,
Je t'en prie, Saint-Ange Gardien,
Fais que mon œil s'ouvre et que tout aille bien,
Saint-Ange Gardien,
Saint-Gabriel Archange,
Saint-Ange et Archange, protégez-moi,
Aidez-moi, Donnez-moi la force,
Amen,
- Elle sera nue pour la leçon?
- Non, ce serait ridicule de la voir nue avec un chapeau à plumes,
Brouhaha ---
- Eh bien, qu'attends-tu? Vas-y,
---
- Chers amis, merci d'être venus,
La malade que vous voyez s'appelle Augustine,
Augustine a 19 ans,
Elle a des attaques d'hystérie depuis des mois,
Elle a tous les symptômes de ce qu'on a décrit comme l'hystérie ovarienne,
Vous remarquerez la paralysie de l'œil droit,
C'est un beau spécimen de "clin d'œil hystérique",
C'est une paralysie permanente,
Bien que les symptômes soient présents, nous n'avons pas trouvé de lésions organiques,
Comme toute hystérique, elle défie les lois de l'anatomie,
Nous allons la mettre sous hypnose,
Et ainsi, nous reproduirons cette crise,
Pour mieux l'identifier, mieux l'observer, et mieux en classifier les symptômes,
Mr, Verdan ici présent, fera des photographies de la scène,
Mr, Bourneville, vous pouvez l'hypnotiser quand vous voulez,
Résonance
- Augustine,
Regarde le miroir,
Regarde la lumière dans le miroir,
Suis-la,
C'est bien,
Encore,
Fixe-la, Fixe-la bien,
Maintenant,
- Sais-tu où tu es?
- Je sais pas,
- Connais-tu la Salpêtrière?
- Oui,
C'est l'hôpital ù i ou on me soigne,
- Connais-tu ce monsieur?
- Non,
- Et moi, tu me connais?
- Oui,
Vous êtes M, Charcot,
- Regardez les plumes,
Augustine s'agite, ---
Elle crie,
---
Cris intenses de plaisir
Oh oui!
Oh oui!
Ràles de jouissance --- --- Les râles vont decrescendo,
- Raccompagnez-la,
Petits gémissements --- Murmures discrets
--- - Vous avez une beauté américaine,
- Ah bon?
---
- Charcot a une nouvelle malade, - Oui, mon mari m'a raconté,
- Merci, non,
- Vous y étiez?
J'ai raté ça, Je n'étais pas à Paris,
- Dommage, C'était absolument fascinant,
Vous avez pas lu Humbert?
- Qu'en dit-il?
- ll la compare à Sarah Bernhardt,
- Qui ça?
- La malade de votre mari,
- Augustine, Elle est joliment faite,
- Oui, Mais ce qu'elle raconte n'est pas pour les enfants,
- Excusez-moi,
De qui parlez-vous?
- De votre nouvelle protégée,
- Vous parlez d'une malade, Nous ne sommes pas au cirque,
- Mais c'est vous qui déclenchez ses crises,
- Je les déclenche pour étudier les symptômes,
Rien de plus,
Vous pensez sérieusement que je peux créer des maladies?
Avez-vous vu des gravures du 16e siècle sur des possédées? - Mais,
- Répondez!
- Non,
- Ces gravures montrent la même chose que ce qu'on voit à l'hôpital,
Ces filles qu'on brûlait n'étaient que des malades,
Moi, je ne cherche qu'une chose,
Comprendre,
- D'où vient cette maladie, alors?
- Son foyer se situe dans le cerveau,
Une lésion, sans trace matérielle,
- C'est irréparable?
- Parfois, il sufit d'un choc émotionnel ou physique pour que la malade guérisse,
- Alors, si c'est le cerveau, pourquoi leurs délires sont toujours sexuels?
Pourquoi est-ce toujours ça?
- ça n'a rien à voir avec la maladie,
Il ne s'agit que de délires,
- Assez parlé de médecine,
Serge, parlez-nous de vos exploits,
Vous préparez l'ascension du Mont Blanc,
C'est très dangereux, ça ne vous fait pas peur?
Musique sombre --- On frappe,
Vous ne venez pas vous coucher?
- J'arrive,
- Vous avez entendu parler de cette Augustine?
- Non, madame,
- Ce matin, une plaie est apparue sur l'omoplate gauche,
Bien que cette plaie soit profonde, on ne constate aucun saignement,
Les autres parties du corps sont très sensibles aux frottements,
Elle gémit,
Pince,
Vous pouvez y aller,
La porte se referme,
Elle gémit,
Elle soupire,
Lève ton bras,
tes cheveux,
Rhabille-toi,
Charcot fait couler de l'eau, ---
- C'est quoi, les menstruations?
Vous avez dit que j'en avais pas,
- Les saignements qui arrivent tous les mois chez la femme,
- Vous dites toujours des choses simples avec des mots compliqués,
Pourquoi ça m'arrive pas?
- ça t'arrivera quand tu seras guérie,
- Quand je serai guérie?
- Parfaitement,
Allez, file,
- C'est ici, tu peux dire merci à M, Charcot,
La porte s'ouvre,
- ça va?
- Je me suis sentie comme investie d'une mission divine,
Et je suis allée au Sacré-Coeur, à la basilique de Montmartre,
Et là, j'ai marché dans l'allée centrale, j'ai laissé tomber mon manteau par terre, je suis montée sur l'estrade, et j'ai crié qu'il fallait libérer les femmes,
Et je voyais ces bonnes soeurs derrière avec leur voile,
Et j'avais envie de leur dire :
"Arrêtez de vous soumettre,"
- ça démarrait toujours par un son,
C'étaient mes battements de coeur que j'entendais dans mon oreille,
Et c'étaient les, ça faisait ce bruit : "Pom",
Les coups résonnent,
- J'ai pris un morceau de verre,
Je me suis taillé tout le corps avec le morceau de verre,
Et après,
Après, j'allais mieux,
Les poules caquètent, ---
- C'est bon, Calme-toi,
Allez, la grosse,
Bon, tu viens m'aider?
La poule crie, --- C'est qu'une poule,
---
Elle halète, --- - La paralysie s'est déplacée à gauche de façon géométrique,
On dirait un dessin de maître,
La main est paralysée à gauche en grife,
Insensible au froid et au chaud,
Musique majestueuse
- tu entends à gauche? ---
- Bouge ta main,
- Un tictac de montre collée à son oreille gauche est à peine perçu,
Il est entendu à 10 cm de l'oreille droite,
La température vaginale est constante, ---
A gauche, Augustine ne distingue que le rouge,
A droite, elle distingue tout sauf le violet, ---
L'odorat est aboli à gauche, un peu diminué à droite,
Le sucre, le sel, le poivre ne sont pas perçus, ---
Mise sous hypnose, elle est totalement rigide,
Elle peut garder une posture assez longtemps,
Nous n'avons jamais poussé l'expérience plus de 5 minutes,
Une charge de 40 kilos sur son ventre ne fait pas fléchir le corps, ---
Hier, elle a rêvé qu'on achevait des bêtes à l'abattoir,
Elle a vu tomber des bêtes, couler du sang,
Le matin, elle avait enfin ses règles,
Caractère : active, intelligente, afectueuse, impressionnable,
La vue des hommes lui est agréable,
Elle aime à se montrer et être choyée,
Coquette, elle aime se toiletter, coifer sa chevelure abondante, d'une façon ou d'une autre,
Elle adore les rubans colorés,
- Je peux prendre une pomme?
- Non,
ça parle pas trop d'amour, ça,
- tu connais quoi à l'amour?
- Plein de choses,
On m'a déjà écrit des lettres,
- tiens donc,
- ça vous étonne?
- Oui, ça m'étonne,
tiens-toi tranquille, J'en ai plus pour longtemps,
Donne ça au docteur Bourneville,
Horloge
- Vous avez trouvé?
- Oui,
"Augustine, sous le regard du professeur Charcot,
"a exécuté sous nos yeux une succession de tableaux vivants
"qui a efacé en éclat les plus sublimes eforts de l'Art,
"Jamais aucun acteur, aucun peintre,
"jamais Rachel ou Sarah Bernhardt
"ne sont parvenus à cette puissance d'expression,"
- C'est tout?
- J'ai fait préparer votre valise,
Pour Bordeaux, Le congrès,
- Merci,
- Vous semblez contrarié,
- Je n'ai pas préparé ma conférence,
- Vous improviserez,
- Je n'improvise jamais,
La porte s'ouvre,
- Augustine,
Bonjour,
- Bonjour,
- Allonge-toi,
- On attend pas M, Charcot?
Il vient pas?
- ll est parti en voyage,
- Mais il me l'a pas dit,
- ll a autre chose à faire que de prévenir les malades,
- Aie,
Làchez-moi!
Làchez-moi!
Cris hystériques
Làchez-moi! --- --- Applaudissements
--- - Alors, où en êtes-vous?
- J'ai une malade à vous présenter,
- Vraiment?
Vous êtes sûr?
- Certain,
- On déplace pas l'Académie comme ça,
- Augustine convaincra l'assemblée,
- Bonjour,
- Bonjour,
- C'est une malade magnifique,
- J'espère pour vous,
Je vais voir ce que je peux faire,
Musique sombre --- On frappe,
- Vous m'avez demandée,
- Faites descendre Augustine,
- Elle va mal depuis votre départ,
- Qu'elle descende,
- Elle est trop faible, Elle refuse de manger,
- Je lui ai donné du laudanum, mais elle recrache tout,
- Pourquoi est-elle attachée?
- Elle a été très agitée,
- Retirez-moi ça,
Allez me chercher de la soupe,
- De la soupe à cette heure? - Faites ce que je dis,
La porte se referme,
Si tu manges pas, je pourrai pas te guérir,
C'est froid,
- Oui, les cuisines sont fermées,
- Mange,
Elle mange très bien, que racontez-vous?
Vous lui changerez ses draps,
La porte se referme,
On recommencera les examens demain,
- Vous êtes parti,
Vous étiez où?
- A Bordeaux,
- C'est beau?
- très beau,
- J'aimerais bien y aller,
- tu iras quand tu seras guérie,
La porte s'ouvre,
Faites son lit,
Cloches --- Viens voir ça,
Le singe couine, Oui,
Chut,
tu veux la prendre?
- ll s'appelle comment?
- Zibidi, C'est une fille,
N'aie pas peur,
Non, N'aie pas peur,
- J'ai pas peur,
- Elle est gentille,
- Bonjour,
- D'habitude, elle reste chez moi, ll fait trop froid à l'hôpital,
Zibidi, Zibidi,
Zibidi,
- Oh!
Le singe crie,
Rire ---
- Zibidi,
Chut, chut!
Oui, doucement,
Doucement,
Zibidi, viens,
- On dirait qu'elle vous écoute,
- Mais elle m'écoute,
C'est notre ancêtre à tous,
Zibidi, viens là,
Voilà, Chut,
Augustine rit, --- Viens,
Va-t'en,
Va-t'en,
La porte claque,
Zibidi crie,
- "Elle se réveille en sursaut et s'assoit dans son lit,
"Comme si quelqu'un était à côté d'elle,
"Donne des baisers, Se recouche,
"Elle appelle un amant imaginaire avec des mots crus,
"Ses bras sont croisés sur son sein,
"Le corps est couvert de sueur,"
- Bien, Vous pouvez y retourner Pierre,
A quelle heure les transmissions, ce soir?
- Minuit,
Musique sombre --- Elle murmure,
--- Petits gémissements ---
Gémissements plus intenses --- La porte se referme,
Pluie d'orage --- --- --- Il fait couler de l'eau,
"Cet éleveur d'hystériques en chambre
"entretient à grands frais un peuple de femmes nerveuses
"auxquelles il inocule la folie et dont il fait
"des démoniaques,
"trompez-vous votre mari?
Vous êtes une hystérique,
"Mais une hystérique sensuelle,
"Vous mentez à tout propos?
Hystérique,
"Vous êtes gourmande?
Hystérique,
"Vous êtes nerveuse?
Hystérique, Vous êtes ceci,
"vous êtes cela, Vous êtes ce que sont les femmes
"depuis le commencement du monde :
hystériques,"
- Qui a écrit ça?
- Maupassant,
- C'est un imbécile,
Un imbécile,
- Des nouvelles de l'Académie?
- Non, pas encore,
Déshabillez-la,
Cri
Couche-toi,
Respiration soutenue --- Serrez,
--- Petits gémissements ---
- Aie!
- Serrez,
Gémissements
- Aie!
- Serrez encore,
- Aie!
--- Aie! Aie!
--- - Vous êtes sûr que ça peut modifier les paralysies?
- C'est ce qu'on va voir,
- Aie!
Aie!
- Desserrez, ---
- Pourquoi vous m'avez mis ça en public?
- tu veux guérir ou pas?
- Vous dites toujours ça et il se passe rien,
Ma cousine me manque, Elle vient plus,
- tu la verras à Noël,
- A Noël?
- Parfaitement, à Noël,
- J'espère être partie d'ici-là,
J'en ai assez de toutes vos expériences,
Vivement que je guérisse et que je parte,
- Et où tu irais?
- Je trouverai du travail,
- toute seule?
ça m'étonnerait,
trouver du travail dans ton état!
- Je me débrouillerai,
- Je t'en trouverai le moment venu,
- J'ai pas besoin de vous, - tu ne sais ni lire, ni écrire,
Même une bonne doit savoir ça,
- Je vous déteste,
Elle pleure, --- Notes de piano
--- Porte
- Conti a fait porter un pli, C'est sur la table,
Alors, la leçon a-t-elle lieu?
- Oui,
- Quand cela?
- Mardi,
- Vous devriez être content,
- Content de quoi?
La porte s'ouvre,
- tu dors encore, toi?
M, Charcot t'attend,
Dépêche-toi,
La porte se referme,
- tu n'as pas envie de parler, aujourd'hui?
C'est à cause de la présentation?
- De toute façon, vous m'écoutez pas,
- Elle est trop longue, cette robe,
- A moins de faire un ourlet,
- Là, il manque un bouton, ll faudra le remplacer,
- ça va, les rubans?
- Pas trop serrés,
Pour qu'on puisse voir les mouvements, Lève ton bras,
Voilà, c'est bien,
Bon, je vous laisse finir,
- ll va y avoir du monde pour te voir, t'as un dé?
- Oui, dans la boîte,
Musique sombre
Elle halète, --- --- --- Elle gémit,
--- --- Halètements de douleur
--- - Où étais-tu?
Mais regarde-toi!
Une robe toute propre,
- Je suis guérie, - t'es guérie?
Calme-toi ou je te mets sous laudanum,
- Je suis guérie, - tu diras ça à M, Charcot,
Brouhaha --- - Messieurs,
Chers collègues,
Je vous souhaite la bienvenue,
Nous n'avons jamais été aussi proches de comprendre la maladie,
Je vous ai apporté la preuve irréfutable que nos hystériques ne sont pas des sorcières, ni des simulatrices, ni des menteuses, mais des véritables malades,
C'est un grand pas,
- Viens maintenant, ll faut y aller,
- Pour que vous compreniez notre travail à l'hôpital, je vais d'abord vous présenter une attaque hystérique,
Pour cela, je vais plonger la malade sous hypnose devant vous, sous vos yeux,
Ce qui vous permettra d'observer la maladie telle que nous l'avons trouvée à l'état naturel,
Vous allez constater trois étapes bien séparées,
La phase tonique, la phase clonique, et enfin, la phase terminale, Voici Augustine,
C'est une malade bien exercée, Elle s'hypnotise très vite,
Il sufira que M, Bourneville fixe son attention sur un point en mouvement et vous la verrez là sous vos yeux, tomber, comme foudroyée,
M, Bourneville,
- Augustine,
Résonance
Regarde le miroir,
Suis-le,
Suis le miroir,
Je recommence,
Résonance
Regarde le miroir,
Suis-le,
Augustine,
Suis le miroir,
Murmures dubitatifs ---
- Donnez-moi ça,
Résonance
Murmures dubitatifs ---
- Je suis guérie,
--- - Messieurs,
Les expériences faites sur les animaux en public sont moins fiables qu'en laboratoire,
C'est le cas aujourd'hui,
- Regardez les plumes,
La crise commence,
Respiration soutenue --- Gémissements lascifs
--- ---
Emmenez-la dans mon bureau,
Applaudissements --- M, Bourneville va analyser ce que vous venez de voir,
M, Bourneville, --- Respirations soutenues
- tout le monde vous attend,
- J'arrive,
J'arrive,
Brouhaha ---
- Félicitations,
- Bravo,
- Mes félicitations,
--- - Bravo,
- Formidable,
Fascinant, Vous nous avez impressionnés,
- L'Académie vous soutiendra,
- Vous pourrez compter sur nous tous,
Musique sombre --- ---
Précédemment...
Rangez tout, on rentre !
Viens ici.
Pas maintenant, bougez !
Par là !
Les docteurs disent qu'elle est dans le coma.
D, tu m'entends ?
Le Fort Hope va fermer.
Et le Fort Marshall recevra la 32e division aéroportée, ainsi que le QG de la 17e.
L'armée a besoin d'un commandant en attendant un remplaçant officiel.
- Ils pensent à qui ?
- Ils me l'ont proposé.
Tu aurais une chance d'avoir ta 3e étoile ?
- Que s'est-il passé ?
- Le toit est parti, l'eau est entrée.
J'irais pas moi-même.
Chase pense qu'on devrait le rejoindre.
Tu peux pas faire ça.
- Là, on a plus de maison.
- Non, c'est faux.
Pamela et les enfants vont rester ici, c'est pas super ?
Ça va être marrant.
Katie, dépêche !
Allez, ouvre !
Ça fait une éternité !
- Pas vrai !
- Si !
- Elle est toujours comme ça ?
- Oui. Dépêche !
TJ, tu arrêtes.
Tiens. Katie, les garçons attendent !
- Prépare-toi.
- C'est pas juste.
Je trouve pas mon béret.
Oui, pourquoi ?
On joue avec dans ma chambre.
Les toilettes marchent pas.
C'est pas ma faute.
Je m'en charge.
Ouvre la porte, je m'en charge.
Mais maman...
Ne t'énerve pas.
Ça commence à bien faire.
C'est plus pour longtemps.
Combien ?
On a pas fait l'amour en deux semaines.
On pourrait aller à l'hôtel.
Si c'était possible, les Moran iraient.
C'est le problème, il n'y en a pas.
C'est ma meilleure amie, et elle a sauvé Finn.
Donc, encore un peu.
Allez, finis.
Tu veux que je le fasse ?
C'est bon, j'ai vu le Dr Seaver,
Bilan de santé normal, tout va bien.
C'est génial.
C'est super de me sentir bien après deux semaines.
Là, j'en reviens à ne pas avoir assez de temps.
M'en parle pas.
Avec l'arrivée du Fort Hope, tout le monde est débordé.
Surtout Michael.
Mais il aime ça.
Et toi ?
Je m'ajuste.
Je sais que tu voulais être avocate à plein temps.
J'ai assez à faire ici, maintenant.
T'es la femme du Commandant.
- Temporairement. - Quand bien même.
On va changer de sphère.
Jackie Clark va s'occuper des trucs routiniers, et tu l'aideras.
Je sais.
La dernière fois que Jackie et moi étions au GSF...
Frank était lieutenant dans la compagnie de Kevin Clarke.
De l'histoire ancienne.
Bonjour.
Et pour moi ?
- Petit déjeuner ? - Pas le temps.
J'ai une marche au champ de tir 46.
- Encore ?
- C'est le bout de la lance.
Il faut rester en forme.
Bonne journée.
Toi aussi.
Il est vif.
Étonnant, il y a deux semaines, on se séparait, et maintenant, rien n'a changé.
C'est un asile pour les fous.
Sept personnes dans deux chambres et une salle de bain.
Ce matin, j'ai cru que Trevor allait exploser.
On aurait directement dû aller en Californie.
Avec des si, on refait le monde.
À l'époque, vous pensiez faire au mieux.
Laisser les enfants à l'école.
Je sais.
Tu veux changer de quartier ?
Vous pouvez essayer la maison Burton.
Nos prix sont bas.
J'apprécie, vraiment, mais c'est pas la solution.
- On doit retourner chez nous.
- Quand ça ?
Je sais pas, le propriétaire ne répond pas.
Je lancerai bien un avis de recherche.
Je sais pas combien de temps on tiendra.
Dis-toi que c'est temporaire.
Tu y retourneras vite, et ne te battra qu'avec tes enfants.
Merci pour le café et d'avoir écouté.
- C'est cool de se plaindre à un homme.
- Je suis là pour ça.
À plus.
Sujet suivant.
Dans le rapport, vous voyez nos contributions l'an dernier.
Étudiez la liste pour discuter de cette année.
- Continuez.
- Nous avons une invitée spéciale.
Jacqueline Clarke, la femme du général Kevin Clarke,
Commandant de la 32e division aéroportée.
Merci, et c'est Jackie.
Jackie, viens.
Ces femmes sont au GSF.
C'est bon de te voir.
Toi aussi.
Excusez-nous.
On aurait fait quelque chose si on avait su.
Non, je m'excuse.
Kevin a décidé ce matin de rendre visite, donc a pris l'avion, et nous voilà.
Suoer.
Vous voulez dire un mot ?
On a hâte de travailler avec vous.
Bonjour.
Vous le savez, l'ouragan a dévasté le Fort Hope, donc nous voulons venir ici aussi vite que possible.
Beaucoup ont tout perdu dans la tempête.
Ils sont forts, car c'est ce que nous sommes, mais ce déménagement va être dur.
En plus des défis normaux, beaucoup auront besoin de vêtements, d'électroménager, d'ustensiles, les bases.
Chaque famille aura besoin d'aide.
C'est la clé.
Votre amitié va faire la différence.
Alors merci d'avance de bien nous accueillir.
Bonjour.
Général Clarke, le Colonel Burton, commandant de garnison.
Vous avez fait du bon travail pendant la tempête.
Effort d'équipe.
Désolé, mais les conditions sont mauvaises au Fort Hope.
J'aimerais avancer la transition.
Compris.
Et de quoi on parle ?
5 000 troupes dans les deux semaines, et 10 000 de plus en deux mois.
C'est beaucoup.
Mais chaque jour qui passe, la nation est affaiblie.
Alors, vous pouvez le faire ?
Oui.
Magnifique.
N'hésitez pas si besoin.
Bon départ.
Tu restes longtemps ?
Cette nuit.
Kevin veut voir les opérations.
Je vais voir les maisons, les écoles, pour convaincre mes familles.
Il faut les convaincre ?
C'est pas ça.
Quand une famille déménage, elles posent des questions sur la base, et comme le Fort Marshall allait fermer, certaines pensent que quelque chose cloche.
Nous n'étions pas condamnés.
Bien sûr, ce ne sont que des rumeurs.
Ce sera facile de les convaincre.
La base est super, et Claudia Joy laisse un GSF génial.
Je sais, et je suis reconnaissante.
- Tu veux visiter ?
- J'adorerais.
Aussi. Michael et moi voudrions vous inviter à dîner.
- C'est pas obligé.
- Ce sera simple.
Strictement décontracté.
Vous aussi, Denise.
C'est génial que tu sois là.
Trois chambres et une piscine ?
On peut se le permettre ?
Tu gagnes plus.
J'aimerais rentrer à l'appart et ne m'inquiéter de rien, pour parler de maisons plus tard.
J'y vais moi-même.
C'est quoi ?
Je comprends pas.
Pourquoi l'avoir condamné sans nous prévenir ?
Le propriétaire est au courant, il aurait dû vous le dire.
Il l'a pas fait.
Et mes affaires ?
Parlez-en au propriétaire.
Je peux pas, il doit être en route pour le Costa Rica.
Je sais que c'est pas votre faute, mais je sers aussi le public et je partirai pas avant d'avoir mes affaires.
Demandez Jerry.
Il vous escortera.
- Bonne chance.
- Merci.
Allez, du nerf.
Tu vas la prendre ?
Je l'ai fait glisser.
Passe-la-moi.
Tu veux les rejoindre ?
J'aime quand c'est toi et moi.
À toi.
Montre-moi.
T'as quoi ?
Ça va ?
- Ça fait mal.
- Montre-moi.
Une égratignure.
Attends.
Appuie pour arrêter le sang.
On va te soigner.
Désolé du dérangement, il s'est fait mal en jouant au basket-ball.
Je suis navrée.
Ça va ?
Il est docteur.
Je vois.
Et tu es qui ?
Moi c'est Charlie, pour Charlotte.
Je suis Roland, pour Roland.
Je crois pas vous avoir déjà vus.
Bienvenue au centre pour les jeunes.
Merci.
C'est à vous ?
C'est à l'armée, mais je suis payée pour m'en occuper.
Êtes-vous dans l'armée ?
Civile et fière de l'être.
Ma maman est dans l'armée.
Je peux les prendre.
Merci, mais ça va.
Dis, tu aimes les cookies ?
Avec des raisins, oui.
C'est mon jour de chance, il y a un concours de cuisine, et j'aurais besoin d'un juge expert.
Vas-y.
D'accord, par ici.
C'est le terrain Shawcross, un des trois sites pour l'extension résidentielle.
Un moment.
Halte !
- Enchanté de te voir.
- Vous aussi.
Toujours au front ?
Toujours.
C'est un des meilleurs.
Je le sais, je l'ai entraîné.
Continue.
- Hâte de servir avec toi.
- Bien reçu.
Quel voisinage charmant.
- C'est notre maison.
- Magnifique. Et là ?
Il y avait le Commandant en chef.
- Tu veux regarder ?
- J'adorerais.
Comme à Tara.
Maintenant.
Quand Michael a été promu, c'était en travaux, donc on est restés à côté, et la maison a été convertie pour les invités du programme d'entraînement international.
Ce programme n'a pas été transféré au Fort Bliss ?
Oui, le mois dernier, parce qu'on devait fermer.
C'est vide ?
Vous imaginez y vivre ?
Tu pourrais.
C'est pour le commandant en chef.
Les Holdens sont heureux là où ils sont.
C'est vrai.
Vous seriez voisines.
Du calme, l'armée a son mot à dire pour les maisons.
Pourquoi ils n'approuveraient pas ?
Tu en penses quoi ?
C'est une idée intéressante.
Regardez ce jardin.
Pensez aux fêtes qu'on peut y organiser.
Je re-goûte celui-là.
Il est adorable.
Vous le cachiez ?
Il n'est ici que depuis quelques mois.
Il est adopté.
Et il est plutôt timide avec les étrangers.
On dirait pas.
Il devrait venir plus souvent.
Peut-être.
On a un gagnant ?
Je suis d'accord.
Numéro deux.
T'as réussi !
Tu peux pas partir.
Notre appartement a été condamné.
- Tu en trouveras un autre.
- Où ?
On cherchera ensemble.
On en a parlé, tout est pris, et les loyers ont augmenté depuis l'ouragan.
Alors reste avec nous jusqu'à ce que tu trouves.
Trevor est d'accord.
C'est ça...
Les murs sont fins.
Je m'occupe de Trevor.
Mais tu ne vas pas en Californie, pas encore.
Tu crois que je le veux ?
Pas avant la fin des cours, mais... mais là, j'ai l'impression de décevoir tout le monde...
Les enfants, Chase, toi, moi...
Tu ne déçois personne.
C'est juste un mauvais moment, c'est tout, et ça ira.
Comment ?
Tu t'occupes du bar ?
- Tu vas où ?
- Je te le dirai plus tard.
On allait fermer.
On attend une nouvelle maison, on la veut.
C'est impossible.
- Impossible ?
- Vous n'êtes pas en haut de la liste.
Et je n'ai pas l'inventaire à cause des transferts du Fort Hope.
Alors j'ai une autre option, appeler mon amie Claudia Joy Holden, la femme du Général Michael Holden, pour lui dire que vous refusez d'aider un détenteur de la Silver Star.
Quel est votre nom ?
- Attendez...
- Ça sonne.
- Nom.
- Leblanc.
Second Lieutenant Trevor Leblanc.
Je peux vérifier.
Vous pouvez faire plus.
Mais...
Improviser, s'adapter, surmonter.
L'armée.
C'est les Marines.
Pareil, continuez.
C'est absolument charmant, quelle jolie maison.
Je vois pourquoi vous restez.
C'était un Remington dans le foyer ?
Oui.
- Jackie adore l'art occidental.
- J'en ai un autre dans le bureau.
C'est mon favori.
- Vous voulez le voir ?
- J'adorerais.
Par ici.
Jackie m'a dit que vous êtes allée à Harvard.
Oui, pendant deux ans.
J'ai eu mon diplôme l'an dernier en Caroline.
Et entre temps ?
L'armée.
Et une famille.
Et vous pratiquez le droit ?
Non, mais elle a fait du mi-temps.
Je voulais passer à plein temps, mais cette opportunité s'est présentée...
Ce qu'on fait par amour...
L'armée apprécie les sacrifices que vous faites.
C'est pas un sacrifice, je ne regrette pas.
Compris.
Je ne voulais pas offenser.
Pas du tout.
Vous les avez essayés ?
C'est magnifique.
N'est-ce pas ?
Un cadeau de mon bataillon.
- Vous collectionnez l'art, Jacqueline ?
Et c'est Jackie, pour Jacqueline.
Excusez-moi.
Comme Jackie Kennedy ?
C'est d'après elle ?
Oui, la famille de ma mère passait les étés avec les Bouvier à East Hampton.
Je savais que votre père était général, rien sur la famille de votre mère.
Ils ont des liens militaires.
Mon ancêtre était Henry Knox.
- De l'Armée Continentale ?
- Celui-là.
Un expert en artillerie.
1er secrétaire de guerre, il a créé l'école qui est devenue West Point.
Leçon d'histoire.
Vous pourriez m'apprendre des choses sur ma famille.
C'est ma spécialité.
Ma mère a une édition privée du journal de guerre de Knox.
J'adorerais le voir.
Le dîner est prêt.
Tu n'as pas faim ?
J'ai mangé trop de cookies.
Je me demande pourquoi.
Il était juge, il était obligé.
C'était pour bien faire.
Bon, tu es excusé.
Je peux lire une histoire à Sara Elizabeth ?
Histoire.
C'est un oui.
Souris.
Il s'est éclaté.
Tu sais, cette Charlie Mayfield, elle est impressionnante.
Pas une fan ?
Disons qu'elle relève pas de l'armée.
Je comprends, mais les enfants l'adore.
Je dois la reporter tout le temps.
Pour quoi ?
Toutes sortes de choses.
- Elle suit pas le règlement.
- Un exemple ?
Méthode de cuisine.
Elle nettoie avec du vinaigre au lieu de la javel.
Et c'est un problème, car ?
Parce que l'armée veut de la javel.
Pourquoi ?
Pourquoi pas le vinaigre ?
On ne va pas parler de désinfectants.
C'était juste un exemple.
Mais c'est bête, non ?
Elle pense pouvoir s'en sortir avec sa couleur de peau.
Et ça t'énerve, à l'évidence.
C'est pas personnel, j'ai une base à faire tourner.
Si les gens ne suivent pas les règles, la discipline s'érode.
Fais pas ça.
Elle fait bien son boulot.
Tu aurais dû voir notre fils.
Il a adoré.
Il peut y retourner, c'est elle qui...
Te casse les pieds.
Mais de jolis pieds.
C'était super.
Je sais pas comment tu as fait si vite, mais c'était réussi.
Oui, ça s'est bien passé.
Dis-moi.
Rien.
Ils viennent une journée, et elle prend une robe de soirée rouge ?
Et ?
Je lui ai dit que c'était décontracté.
On s'est habillées normalement pour qu'elle soit à l'aise, et elle débarque comme ça.
Tu étais super.
C'est pas ça.
J'imagine.
Et qu'est-ce que c'est ?
Elle a fait pareil ce matin.
Elle interrompt la réunion du GSF, attire l'attention, je l'invite à parler au groupe, elle fait un joli petit discours, improvisé, soi-disant.
Je pensais que c'était gentil, mais là...
Quoi ?
Je me demande si c'était pas un peu orchestré.
Je veux pas être mesquine.
Elle est futée, et lui aussi.
Franchement, je suis pas sûre d'aimer leur arrivée à côté.
Rien n'est fait.
Tu veux cette maison ?
Mais pas non plus pour les Clarke.
Pense aux apparences.
- Je m'en fiche.
- Tu devrais pas.
Toi et Clarke vous battez pour la 3e Étoile.
- Qui a dit ça ?
- Tout le monde.
Les gens parlent.
Quand le Général Kearney s'est retiré,
Clarke pensait devenir commandant, pas toi.
Comme tu fais l'intérim, il veut le boulot quand ce sera permanent.
C'est peut-être vrai, j'entends aussi des choses.
Mais tu connais mon attitude.
Je ne peux faire que mon boulot.
Je comprends, vraiment.
Et je ne dis pas qu'elle a mal agit.
C'est juste que je veux que tu aies ce que tu mérites.
Je ne veux rien ni personne en travers de ton chemin.
Et j'apprécie ça.
Mais ne t'en fais pas, je peux gérer les choses.
Et là, tout ce que je mérite... se tient devant moi.
- Quoi de neuf ?
- T'es allée au bureau du logement ?
Pourquoi ?
La rumeur court que tu as fait une scène.
Tu sais ce qu'on dit des rumeurs.
J'y suis juste passée pour voir notre position dans la liste.
Pas d'après eux.
Tu as menacé d'appeler Mme Holden s'il ne t'aidait pas.
J'ai peut-être mentionné Claudia Joy.
Et alors ?
Tu peux pas utiliser ça pour couper la queue.
Ça me fait mal voir, et toi aussi.
Désolée, mais Pamela va partir en Californie et je pensais qu'avec une plus grande maison...
Attends, c'est pour ça ?
De la place pour Pamela ?
T'es folle ?
Je suis pas folle.
Pamela est ma famille.
Et on abandonne pas la famille.
- Je comprends, mais...
- Non, je crois pas.
Je ferais tout mon possible pour qu'elle reste plus longtemps.
C'est moi.
Quoi ? Vraiment ?
Non, c'est parfait.
On arrive.
Merci beaucoup.
C'était le bureau du logement.
On a une nouvelle maison.
Ne t'excite pas.
Ne t'excite pas, tu vois ?
Car la balle peut être là, puis passer à côté.
Bonjour Mlle Charlie.
Juste Charlie.
Ni mademoiselle, ni madame.
- Heureuse de vous revoir.
- Heureux d'être là.
Je peux parler à Charlie ?
Je reviens.
Quoi de neuf ?
J'aimerais inscrire David dans le programme d'après l'école.
Super, je vais chercher les papiers.
Attendez.
Il y a quelque chose à savoir.
- Il est positif au VIH ?
- Comment vous savez ?
J'ai deviné.
Peu de pères portent des gants pour nettoyer une blessure, puis partent avec les déchets.
Je vois.
Adopté un enfant avec le VIH, c'est magnifique.
Il est spécial.
Je le vois.
Et ne vous inquiétez pas pour ici.
C'est déjà arrivé.
- Ça reste confidentiel ?
- Absolument.
Encore une chose ?
Vous devriez savoir... que ma femme est Joan Burton.
Sans rire.
Vous êtes marié au Colonel Burton ?
Je l'avais pas vu venir.
- Vous avez vos différends...
- Différends ?
- Elle me déteste.
- Mais non...
C'est bon, je peux faire avec.
Disons que le Colonel Burton et moi... faisons les choses différemment.
Clairement.
Mais j'ai parlé à Joan hier, et si vous modifiez certaines procédures...
Attendez.
Vous traitez vos patients, je gère mon centre.
- Je dis juste...
- C'est pas des soldats, et je les traiterai pas comme tel.
Si je fais semblant, je perds leur confiance.
Si ça arrive, c'est terminé.
J'aurais essayé.
- Je vais chercher les papiers.
- Merci.
David s'est fait des amis.
Attrape.
Bloque-le !
Avant de commencer, j'aimerai ré-accueillir Jackie Clarke.
Elle part aujourd'hui, mais a tenu à venir.
Notre sujet principal est la collecte de fonds pour l'ouragan.
Vous avez une liste de propositions.
Un parcours d'obstacle ou une marche-a-thon sont en tête.
On voulait du nouveau, mais c'est facile à organiser, et ça marche. - Puis-je ?
- Absolument.
Avez-vous pensé à un concert ?
Oui, on en a déjà fait, mais il faut les préparer à l'avance, et on a pas de salle de concert.
Notre auditorium a été inondé.
Et en plus intime ?
Comment ?
Au Fort Hope, on a fait une brocante avec Craig Morgan.
On a réuni 30 000 $.
C'était super, et Craig était dans l'armée, il peut nous aider.
Vous avez parlé ?
C'était pour sa tournée USO, mais quand j'en ai parlé, il a accepté.
J'adore Craig Morgan.
Comment ça marche ? C'est simple.
On invite des anciens officiers, on demande aux meneurs locaux de sponsoriser des tables, pour combiner collecte de fonds avec mélange de la communauté.
Quelle super idée.
Nous sommes d'accord, c'est imaginatif, mais veut-on une fête qui exclut nos familles ?
On peut faire un concert plus tard.
Oui, mais ce GSF n'a jamais rien fait de tel.
On cherche de nouvelles idées, c'est nouveau.
Je comprends vos réserves, mais la chose importante est de collecter de l'argent.
- Les officiers et les soldats.
- Exactement.
Je déteste être négative, mais... je doute que l'armée permette de tels événements sur la propriété du gouvernement.
Donc on utilise le parrainage au lieu de vendre les tickets.
C'est une zone floue, mais pour la bonne cause, et pour des cas comme celui-ci... il vaut mieux demander pardon plutôt que la permission.
Alors, Denise ?
Je pense que 30 000 $ achètent beaucoup de pardon.
Alors, tu en penses quoi ?
Tu plaisantes ?
C'est génial.
- Trois chambres, deux salles de bain.
- Buanderie.
Air conditionné.
Je suis pardonnée ?
Oui, mais ne recommence pas.
Pas besoin.
Et Pamela...
Je pensais...
La chambre du fond est grande, les garçons iront. Pamela et Katie auront la 1re.
Ça pue.
C'est quoi ? Du moisi.
Dégueu.
C'est assez horrible.
On a que 20 minutes, alors faisons vite.
Tout est ruiné.
Papa me manque.
Moi aussi.
Pamela, j'ai une super nouvelle.
On a une maison.
Sérieusement, elle est énorme.
Et Trevor dit que vous pouvez rester, c'est pas super ?
Arrête, Roxy...
On va en Californie.
T'es pas obligée, t'as pas entendu ?
Il y a assez de place.
Roxy, c'est pas la maison.
Je suis allée à l'appartement, c'est un désastre.
Tout est parti.
Tu auras l'assurance pour les remplacer.
- On mettrait ça où ?
- Dans votre maison.
Laquelle ?
Celle que tu trouveras.
Oublie. J'en ai assez.
Les enfants aussi.
Je rentre.
C'est ici, chez toi.
Roxy, je t'aime comme une soeur, mais c'est faux.
C'est là où est mon mari.
Donc on part en Californie la semaine prochaine.
Mais...
Il le faut.
Je dois partir, et tu dois me laisser.
Lucas dit que la 1re chose qu'il va faire, c'est surfer.
Et la 1re chose que Katie veut faire c'est rencontrer Justin Bieber.
Allez, c'est quoi, une veillée ?
Exactement.
- Tu as promis d'être positive.
- J'ai menti.
Justin Bieber n'est pas du Canada ?
Ça m'effraie que tu saches ça.
Pamela a raison.
Réjouissons-nous, c'est censé être une fête.
Super fête.
Je voulais faire une super fiesta au Hump, mais non, quelqu'un ne voulait pas.
Détends-toi.
On y a fait mon mariage, c'est assez.
Plus qu'assez.
Vous vous en souvenez ?
Tu plaisantes ?
La pluie, la coupure.
Pamela qui panique pour sa robe.
J'avais mes raisons.
Le bon temps.
Comme notre rencontre.
Aussi au Hump.
La pauvre table de billard.
Deux bébés dans les poches.
Ne m'en parle pas.
Pourquoi ?
Sans ça, nous ne serions pas ici.
Elle a raison.
Tu nous as réunis.
Et là, elle nous sépare.
À Pamela.
Les bons moments, les mauvais...
Et tout le reste.
Here's to the twilight here's to the memories
these are my souvenirs my mental pictures of everything
here's to the late nights here's to the firelight
these are my souvenirs my souvenirs
I close my eyes and go back in time
I can see you smiling you're so alive we were so young we had no fear we were so young we had no idea that life was just happening
life was just happening
Here's to your bright eyes shining like fireflies
these are my souvenirs the memory of a lifetime
we were wide-eyed with everything everything around us we were enlightened by everything everything so I close my eyes and go back in time
I can see you smiling you're so alive
I close my eyes and go back in time you were just a child then and so was I we were so young we had no fear we were so young we had no idea that nothing lasts forever
nothing lasts forever nothing lasts nothing lasts you and me together were always now or never
can you hear me ? Can you hear me ?
Il est tard, et je dois conduire demain.
Oui, tu as besoin de dormir.
Vous me connaissez assez pour savoir que j'aime pas les discours.
Pas besoin de vous dire ce que vous représentez.
On est ensemble depuis si longtemps.
Vous êtes ma famille.
On ne dit pas adieu, dans l'armée.
On dit au revoir.
Au revoir.
Au revoir.
À plus, rouquine.
Je dirais rien avant la fin.
Tu dors encore chez moi.
Je t'ajouterai sur Facebook.
T'as pas Facebook, maman veut pas.
Elle va accepter.
Des bouteilles d'eau, des bretzels et des chips.
- Tu as un GPS ?
- Trevor, c'est la Californie.
À l'ouest, jusqu'au Pacifique.
Fais beaucoup de pauses, ne conduit pas fatiguée.
Les enfants, on y va.
Prends soin de toi.
Passe le bonjour à Chase.
Non.
Ne dis rien.
Appelle-moi, écris-moi.
Reviens.
Je t'aime.
J'y vais.
I have just begun
a long journey that will run Dans une minute.
And the cool fall air will blow me home
yeah, you're love can guide me home
Tu vas toujours sur les pistes ce week-end?
Euh, oui.
Du moment que le temps reste le même, mais il semble qu'une tempête vient dans cette direction, donc ... (femme criant)
Aidez-Moi....
A l'aide.... !
Le vin est très bon .
Ouais, n'est-ce pas?
C'est... Hum... un mélange de Pinot Cab.
Pinot Noir et Cabernet.
Je pense que rien ne pourrait me surprendre maintenant.
Je suis encore tombé sur Lauren.
Roth?
Bergdorf Goodman.
La troisième fois cette semaine .
Ça me surprend que Philippe la laisse faire du shopping, surtout que le NASQAD est en baisse.
Et toi ?
Tu ... Heu ... Tu organises toujours le gala de charité ?
Non.
J'ai décidé d'annuler .
Je n'avais pas le courage de jouer les hôtes dernièrement.
Qui ça peut bien être ?
Notre victime est Ron Ferguson.
Magnat de l'immobilier.
J'ai vu ses panneaux d'affichage partout dans la ville.
Apparemment, lui et son associé, un homme nommé Philip Roth , ont fait fortune pendant la crise de l immobilier
On dirait que la tuerie ne s'est pas finie là.
un sale coup à la tête
On sait qui a appelé ?
Sa femme, Elizabeth.
C'est incroyable qu'elle aie pu atteindre un téléphone, si on pense qu'elle était attachée, bâillonnée et jetée dans la chambre du fond.
Qu'en est-il de leur fille ?
– Où est-elle ?
