Mariana.
Mariana !
Petite...
Maman.
Maman, je n'arrête pas de t'appeler...
Oui, mon chaton...
Je t'ai appelée un millier de fois.
Laisse-moi tranquille maintenant...
Ne te fâche pas, mon chaton...
Elle s'est rendormie.
Tu as vu ce qu'il m'a acheté ?
Quoi ?
Je ne l'ai même pas essayée.
Elle a encore l'étiquette.
740 euros.
On voit même le prix d'origine.
De la soie.
Quand le chasseur sort la grand-mère du ventre du loup, elle devrait être à poil.
Qui ça ?
La grand-mère.
Quand le chasseur arrive et qu'il sort la grand-mère... elle devrait être nue.
Je ne comprends pas.
Le loup mange la grand-mère.
Ensuite, il s'habille avec ses vêtements.
Quand le chasseur la sort du loup, elle devrait être nue.
On leur a dit ça à l'école ?
Non, c'est Olguta qui l'a remarqué.
Elle l'a dit à la maîtresse.
Et qu'a dit la maîtresse ?
Elle a dit qu'elle se trompait.
Que le loup a pris des habits dans l'armoire.
C'est vrai.
Je la sens mal, cette histoire de Budapest.
Je ne sais pas quoi dire.
Comment est la maîtresse ?
Elle a mon âge.
Sa sœur est secrétaire au gouvernement.
Mais elle n'est pas aussi jolie qu'elle.
Elle est normale, quoi.
Les papiers sont dans la voiture ?
Dans la boîte à gants.
Je te rajoute une pomme.
Je t'apporte ça.
Les rouleaux...
Il reste de la peinture dessus.
Trempe-les dans une bassine d'eau. Environ une heure ou deux.
- Tu vas où ?
- Aux toilettes.
- La clé ?
- Oui, la clé.
Tiens.
Tu l'as garée où ?
À droite. En sortant, à droite.
Quelqu'un avait pris ma place.
Où ça, à droite ?
En sortant, il y a la supérette.
Pas là. De l'autre côté.
À peu près à la même distance.
Attends-moi, je t'accompagne.
Attends un peu.
Tu te remets au lit.
Je reviens dans deux minutes.
Et pourquoi tu es pieds nus ?
Je sors juste de ma chambre.
Tu veux qu'on te pourrisse les fesses de piqûres ?
- Allez, au lit.
Puis-je avoir une bouteille de Mirinda au lieu de Nestea ?
9,50 Leu (2,15 euros)
Voilà.
Mais à combien est le Mirinda ?
3,50 Leu (0,79 euros)
Eh bien, je vous ai donné...
Je vous ai donné 10 leu, les Viceroys sont à 6 lei, la Miranda est 3,50 Leu, vous m'avez rendu 10 cents et vous auriez du me rendre 50 cents au lieu de 10.
Désolé.
Puis-je aussi avoir un sac ?
Arrête ! Arrête-toi !
Je t'ai dit de le laisser tranquille !
Aux toilettes, à table, dans le lit...
Et ne traverse plus jamais toute seule.
Tu veux me rendre folle ?
Heureusement qu'on se comprend.
Tu as apporté mon argent ?
Bien sûr.
Si j'ai dit aujourd'hui, c'est aujourd'hui.
Alors, tu me le donnes ?
Crois-moi, je ne l'avais pas.
C'est ma sœur qui me l'a prêté.
Appelle-la si tu veux.
- Pardon ?
- Je te file son numéro.
Si tu ne me crois pas.
Nusa. Ma sœur...
Pourquoi tu me parles comme ça ?
- Comment ça ?
- Comme ça !
Tu avais besoin d'argent et je t'en ai prêté.
On avait dit le 9 et on est le 2.
Trois semaines de retard, non ?
Pourquoi tu me fais ça ?
Devoir quémander mon argent !
Tu as raison.
Tu crois que c'est facile pour moi ?
Tu as raison.
Je t'en remercie encore.
Bien sûr que j'ai raison.
T'as vu ce qu'il me fait...
Il te fait quoi ?
Ce que tu me fais, toi !
Ce billet est déchiré.
Tu mets du scotch et ça passera.
Tu n'en as jamais vu ?
Donne-moi un autre.
Mais qu'est-ce qui va pas ?
Je n'ai plus de billet de 50.
...et ça diminue aussi le risque d'attaque cérébrale.
Attends.
Doucement. Voilà.
Ils sont conformes ?
Parfaitement.
C'est sûr ?
Absolument sûr.
Ça fait combien ?
Quoi ?
- Ça fait combien ?
- Rien.
Regarde-moi, j'ai quinze ans de plus que toi.
Tu m'as demandé de t'aider et je t'ai aidé.
Point.
Tu veux que je te sois redevable ?
Il vaut mieux ça.
Et celui que je t'ai laissé ?
Attends.
Par ici.
Il est par là.
Il est par ici.
Tiens, le voilà.
- Ça t'embête si je vérifie ?
- Je t'en prie.
Un pied à coulisse ?
Tiens, là-bas.
Près de la limeuse.
Voilà.
Ils ne t'ont pas loupé...
Ça doit venir d'en haut.
De Toma, Cârjan...
Pas de Madescu, il est trop bête.
Tiens, pour que tu le saches j'ai utilisé deux vieux percuteurs... des Browning que j'ai adaptés pour le tien.
Et si ça pète ?
Impossible, ils sont aux normes.
Rigoureusement.
Les percuteurs de Browning et de Beretta sont du même alliage.
Je paierai un coup à celui qui m'a donné les percuteurs.
Pour la main d'œuvre... c'est gratuit.
J'ai compris.
200, ça va ?
100, ça suffit.
Normalement c'est 150, mais 100 me suffit.
Fais attention.
Je te l'ai déjà dit, non ?
Pas de jouets dans la salle de bain !
Je suis venu à table...
Tu vas avoir une de ces raclées, ce soir !
Non, ne le dis pas à papa.
Ne le dis pas ?
Regarde ce que tu as fait !
Laissez.
Je dois nettoyer d'abord avec ça.
Que ça ne déborde pas dans le couloir.
Tu vois ce que tu as fait, sale bête ?
Ramasse tes jouets. Tout de suite !
Compris ?
Les jouets dans ta chambre !
Tout de suite !
Tu fais quoi ? Tu barbotes ?
Dégage d'ici, t'es en chaussettes.
Désolée, je viens de le voir.
C'est pas grave, je pensais que c'était le conduit.
C'est pas assez grave, ça ?
Qu'un gamin se moque de notre travail ?
J'en parlerai à mon mari.
On verra.
C'est bien inondé chez vous ?
Ça va.
De toute façon je suis en chantier.
Oui. Enfin...
Je lui en parlerai.
On verra.
Excusez-moi, je dois nettoyer.
Au revoir.
Je vais te couper les mains. Tu m'entends ?
Un beau jour, je le ferrai !
Comme si ton père... ça ne me suffisait pas comme ça !
Il rentre, il veut manger. Mets la table, débarrasse...
Regarde !
J'avais fait le ménage ce matin.
Ce matin !
Va-t'en. Va te changer.
- Tu ne devais pas rentrer tard ?
- Si.
Viens Doru.
Comment ça va ?
Ça va, la peinture ?
Mais tu n'as même pas commencé !
Regarde Pusa...
On pensait qu'il peignait, mais il n'a pas encore gratté les murs.
On était au cimetière.
Regarde ces trous !
T'as pas enlevé les clous !
Quelle saleté !
Si j'avais su que tu ne travaillais pas, tu aurais pu venir avec nous.
C'est ton grattoir, ça ?
Il date de l'âge de pierre !
Écoute-moi.
Va à Bricostore. Achète-toi un vrai grattoir.
Cherche des Viking, ils ont la lame flexible... si tu veux des bonnes finitions.
Approche un peu !
Allez, viens.
Comme elle est belle.
Tiens.
Cette couleur te va à merveille.
Et ça va avec des jeans.
Viens ici.
Dis "paix à son âme".
Tu devrais tout acheter à Bricostore.
Je la mets au frigo.
Pour de bonnes finitions.
Voilà.
Tu n'as même pas bougé les meubles.
Ni les livres.
Alors, ces verres...
Tu as du pain sur la planche !
On pensait que tu avais au moins fini une chambre.
Regarde-moi ce mur.
Quand tu enlèveras les meubles, il faudra racler tout le plâtre... et tout refaire.
Ça a été mal fait dès le départ.
- Tu comprends ?
- On y va ?
La tasse et l'assiette sont en porcelaine de Chine.
Fais attention.
Tu aurais pu faire la vaisselle.
Je cherche un sac.
S'il en a un.
Il en a.
- Aide-moi.
- Comment ?
- Avec ça ?
- Oui.
C'est bon ?
L'autre sac aussi.
- Les clés.
On s'en va.
Salut.
En fait, on te croyait parti et on voulait batifoler un peu ici.
Arrête.
Allez, au revoir.
- Tu as de la fièvre.
- Mais non.
- Laisse-moi.
- Prends ta température.
- Oui.
- Prends du paracétamol.
Oui.
Au revoir.
Allez, au revoir.
Dans l'autre sens.
Comme ça.
Voulez-vous voir autre chose dans le catalogue ?
Pour une commande, on peut être livré sous 30 jours.
Non.
- Ma carte d'identité.
- Tenez.
Excusez-moi.
Vous vous êtes décidé ?
Non.
Pardon, je cherche une housse.
J'arrive tout de suite.
On en a d'occasion...
Qu'est-ce que ça veut dire ?
Russes, tchèques...
- Le prix ? - Oui. 2,100, 2,300, 2,200...
Le CZ tchèque est à 1,700.
Arme excellente.
Personne ne s'en est plaint.
On entend tes belles paroles jusqu'ici.
Je vous montre un CZ ?
Ou un IJ, comme vous voulez.
Il m'en faut un de 12mm.
Les deux sont des 12.
- Excusez-moi.
- Voyez avec ma collègue.
S'il vous plaît, j'aimerais l'emporter.
Et pour le plat ?
Oui, des pommes de terre un morceau de poulet.
Des champignons aussi.
J'arrive.
Mettez aussi de la salade de choux.
Bonsoir.
Salut.
Vous ne deviez pas appeler avant ?
Ça sort pas, bordel !
Doucement !
Ne m'écorchez pas les rebords.
Tu es bête ?
Regarde ce que tu as fait.
- Ça se répare. - Mon cul !
- Et maintenant ?
- C'était coincé.
C'était coincé et tu l'as cassé.
- C'est une vis.
- Attention.
- Vous prenez aussi les livres ?
- Non.
La semaine prochaine.
Là, je n'ai plus de place.
Doucement. Doucement.
Pose ça. Baisse-toi.
Doucement.
Pas tout seul.
Attends-le. Voilà.
Laisse ça.
On le prendra après.
Prends-le maintenant. Ça va pas te tuer.
Bouge-toi.
Ne prenez plus rien d'ici.
C'est clair ?
Plus rien de cette chambre.
Oui.
De cette chambre non plus.
Il reste ces livres-là.
Et de cette chambre non plus.
Ces boîtes-là sont à moi.
D'accord.
Qu'est-ce que tu fais avec ça ?
Je les apporte à la voiture.
Tu les rapportes là où tu les as trouvés.
Ça, ce n'est pas à prendre.
Alors, c'est toi qui les gardes ?
Oui, c'est moi qui les garde.
Pour moi, c'était pas encore décidé.
- Venez.
- Oui.
Ici, dans le salon, du centre de la pièce jusqu'à la fenêtre, vous ne prenez plus rien.
Donc, du centre à la fenêtre, vous ne prenez plus rien.
Ni CD, ni DVD, ni vinyles, ni livres.
J'ai compris.
J'ai entendu dire que tu voulais tapisser.
Vous avez mal entendu.
Je mettrai du Rauhfaser.
Du stucco veneziano, c'est ça ?
Non.
Un papier qu'on peint avec de la peinture lavable.
Je pensais que c'était pourri, ça.
Enfin... Que te dire ?
Bon courage !
Si je dis autre chose ça me retombera encore dessus.
Ah bon ?
Ça te donnera encore une occasion de dire que je cherche la dispute.
J'ai dit ça, moi ?
Non, tu as dit bien pire.
Tu as parlé de manipulation.
Allez les gars, plus vite.
Tenez. Prenez ça aussi.
Fais attention aux marches.
Bonsoir.
Pardon, mon voisin est là ?
Il y a quelqu'un pour toi.
Bonsoir.
- Alors ?
- Bonsoir.
Excusez-nous !
Je sais qu'elles ne servent à rien... mais on aimerait voir la représentation exacte.
Pour éviter les spéculations.
Surtout pour mon fils, qui est le coupable.
Je peux aller voir ?
Je peux le prendre ?
Oui.
On voit bien la tache.
Viens par là, toi.
Tu vois ce que t'as fait ?
Ça te plaît ?
T'as vu les problèmes que tu me causes ?
D'après ma femme, vous pensiez à un conduit cassé.
Moi, je crois pas ça.
Pousse-toi, laisse-les passer.
Vous pensez encore que c'est le conduit ?
Je l'ai cru au début. Après, j'ai compris.
Donc, c'est clair. C'est pas le conduit.
De toute façon, c'est de notre faute.
Vas-y, demande pardon.
Je vous demande pardon.
- Et ?
- Et je ne recommencerai plus.
D'accord.
Tu sais combien ça nous coûtera ?
Tu le sais ?
Pas vrai, voisin ?
Autour de 5 millions.
Bonsoir.
Qu'est-ce que tu fous là ?
Laisse-moi...
Ne me crie pas dessus !
Excusez-moi.
- Alors ?
- Alors quoi ?
Va voir.
- Il y a une tache.
- Pas si grand.
Tu sais ce que ça veut dire ?
Pas de colonies de vacances et pas de cadeaux du père Noël.
- Bien sûr, pas de cadeaux.
- Tais-toi.
Tiens-toi bien.
- Allez, dis bonsoir.
- Bonsoir.
- Viens.
- File, aux devoirs.
- Il y a école demain.
- Ne tarde pas.
- Allez.
- Bonsoir.
Bon, je m'excuse.
Les 5 millions, c'est une blague.
Vous l'aviez compris, non ?
Ça ne peut pas coûter autant.
Je peux ?
Pas de tache dans la cuisine.
Donc il n'y a rien ici, non ?
C'est clair, aucune tache.
Que dans la salle de bain.
Seulement ici. C'est clair.
Ça ne dépassera pas les 500 000.
- Pour le dédommagement ?
- Bien sûr.
Pas besoin.
Je suis en chantier.
Je vois.
- Vraiment.
- Oui, c'est ça.
- Tu n'as pas fini ? - Va-t'en.
J'arrive.
- Vas-y, j'arrive.
- Dépêche-toi.
Croyez-moi, je travaille 12 heures par jour, regardez mes mains.
Et le soir, je répare les bêtises de mon fils.
Je peux pas le tuer, c'est mon fils.
Je suis désolé.
Tenez-nous au courant.
S'il faut, on vous paiera.
C'est la vie.
Bonne soirée.
Enfin, bon courage.
- C'est le dernier, non ?
- Oui.
T'es là ?
On s'en va.
J'ai même pris les livres.
On aurait bien balayé, mais ça aurait soulevé la poussière.
Allez, bonne nuit.
Mitica Dragomir accusés aux insultes des supporters.
Selon cette loi, on ne peut plus s'exprimer librement dans les stades.
On ne peut plus entrer dans les stades avec des banderoles... même celles de notre équipe.
Cette loi protège des officiels ainsi que Mitica Dragomir... et le président de la FRF, Mircea Sandu.
Ce sont des mesures trop restrictives... qui censurent la liberté d'expression.
Personne ne s'est opposé à cette loi.
Certains points dérangent tout le monde, il n'y a pas que nous.
Les supporters menacent de contester la loi de Dragomir... auprès de la Cour Constitutionnelle si cette loi est votée par le Parlement.
La manifestation d'aujourd'hui a apporté des arguments en faveur...
Salut.
Entre.
Gina est là ?
Oui.
Gina ?
Allez, entre.
Je l'attends ici.
Comment ça ?
Viens, entre.
Reprends au début.
La 2e partie, alors.
- C'est quoi, ces affaires ?
- Je dois les trier.
Trie-les, alors.
- Attends.
- Il faut arrêter le piano maintenant.
Tu reviens tout de suite.
Tiens.
Choisis ce qu'il te faut et n'en prends pas une tonne.
Papa t'en achètera aussi là-bas.
- Combien de jours ?
- Trois.
Combien de fois tu te changes ?
Deux fois par jour.
- Donc deux fois trois, ça fait ? - Six.
Donc il t'en faut six.
Six hauts et trois pantalons.
Six à manches courtes, six à manches longues et trois pantalons.
Des culottes, des chaussettes.
Allez.
Viens, on va dehors.
Gina, attends !
J'ai une question. Deux secondes.
Oui.
Quoi ?
Je mets ce jean ?
Non. C'est très sale dans le train.
Mets ce jogging mauve.
Va l'enfiler.
Comment on fait ?
On verra. Laisse-moi un peu.
J'ai vu que tu avais appelé mais je n'ai pas pu répondre.
Ça n'était pas possible.
- Qu'est-ce qu'il a dit ?
- Qui ? Lulu ?
Il n'a rien dit.
On a juste discuté quelques détails.
Je te raconterai plus tard.
Ils partent dans une demi-heure. Leur train est à 23 h 15.
On pourrait se voir après.
Vers minuit, le temps que je rentre de la gare.
D'accord ?
Je ne sais pas.
Allez, fais pas la tête.
Allez, Bouboule !
Je t'apporte tes trucs, attends.
Tiens.
J'aurai une boîte entière demain.
Quelqu'un s'en charge pour moi.
Tu en as encore pour longtemps ?
Qu'est-ce qu'il y a ?
Les bottes rouges ?
C'est cyclamen, c'est pas rouge !
- Quoi, les bottes ?
- Où sont-elles ?
Je n'en sais rien.
Cherche les toi-même.
Je dois vraiment être là pour tout ?
Arrête de t'agiter comme ça.
Excuse-moi.
Regarde dans la salle de bain, elles étaient boueuses.
Je dois me souvenir de tout à ta place !
Je dois y aller.
Je t'appelle en rentrant, d'accord.
Je t'appelle, OK ?
J'avais dit à Stoian que c'était toi.
Ah oui ?
Et qu'est-ce qu'il a dit ?
Il a eu peur en entendant sonner.
Je suis avec madame Truica.
Tu les vois, tes chemises ?
Lavées, repassées.
Ne les oublie pas.
Il y a de la purée de flageolets.
Tu sens l'odeur ?
On dirait la Saint Sylvestre !
Je suis allé aux impôts ce matin.
Il y avait une de ces queues.
Deux cents personnes. Tous des retraités.
Pourquoi ils se bousculent comme ça ?
Ils ont 5 % de réduction en déclarant leurs impôts avant le 15.
C'est pour ça.
Mais sur une petite somme, c'est pas grand-chose.
Ils se bousculent pour 5 %.
L'argent, ça te pourrit un homme.
Je n'ai rien déposé. J'ai juste retiré les formulaires.
Je dois retourner les déposer.
S'il y a encore autant de monde...
Oui ?
Tu as quelque chose à me reprocher ?
Même si je n'ai pas connu ton père, j'ai beaucoup de respect pour lui.
Je n'aurais pas dû t'aider avec les valises ?
Je n'ai jamais pris ce qui n'était pas à moi.
Même si j'ai reçu... acheté ou emprunté quelque chose, je ne me suis jamais rien approprié... comme tu l'insinues.
- Monsieur Stoian...
- Jamais.
Regarde bien cette maison.
Regarde tout ce qu'elle contient et retiens bien ceci :
s'il y a encore un propriétaire ici, ce propriétaire, c'est moi.
Ça se voit que tu essaies d'entrer dans la peau d'un autre.
Tu devrais revoir ton plan.
C'est-à-dire ?
C'est-à-dire ?
Pour commencer, ne porte plus le manteau de mon père.
Mais c'est Pusa qui me l'a donné.
Monsieur Stoian, peut-être que tu es un homme honnête... peut-être que tu aimes vraiment Pusa... mais moi, tu me laisses tranquille.
Je ne t'aime pas.
Tu aurais déjà dû le comprendre.
C'est chimique et épidermique.
Ton sens de l'humour m'exaspère.
Alors tiens-toi loin de moi.
N'entre plus dans ma chambre quand je ne suis pas là.
Compris ?
- Je m'en vais.
- Attends.
J'ai laissé les valises dans ma chambre.
- Quelles valises ?
- Des valises.
Pour quoi faire ?
Je ne sais pas, mets-les à la cave.
La grande et celle en plastique.
Je vais te montrer ce que j'ai fait.
J'aimerais que cette porte reste fermée.
Fermée, oui.
En violet.
Et en orange.
Complémentaires !
Alors ?
C'est de la laine.
Touche.
Regarde.
Qu'est-ce que c'est ?
Des petits bonnets.
Attends, je vais chercher un sac.
Qu'est-ce qu'il y a ?
Ça ne va pas, Doru ?
Qu'est-ce qu'il y a ?
Je ne le comprends plus, celui-là.
On dirait une femme enceinte !
Allez, vas-y.
- Il en faut un plus petit.
- J'en ai pas.
- Elles vont se froisser.
- Mais non.
Il fallait les retourner.
Prends-le comme ça.
Sors-les en arrivant.
- T'en as pas un plus petit ?
- J'en ai pas.
Ça ira très bien.
Je t'embrasse.
Bonne nuit.
Au revoir.
Le train 1798 en provenance de Piatra-Olt arrive en gare, voie 3.
Le train rapide 663 en direction de Ploiesti-Sud... Buzau, Focsani, Tecuci, Vaslui, Iasi partira voie 5.
Tais-toi !
- Tiens !
- Bonjour.
Bonjour, quelle surprise !
Voilà pourquoi elle aboyait comme ça.
Ta gueule, sale clebs, sinon je vais te faire la peau !
Je vais te montrer, moi !
Qu'est-ce qui t'amène, de si bon matin ?
T'arrives pas à dormir ?
Si.
Les filles sont parties.
Ne me dis pas que tu es venu pour moi.
Si.
Viens, entre.
Tu as l'air fatigué.
Pourquoi tu ne dors pas ?
Essuie-toi les pieds.
Alors, tu viens ?
Une ou deux cuillères de sucre ?
Deux.
Même sans dormir, tu as bonne mine.
Voilà... c'est ça.
Pour trois mois.
Mars, avril, mai.
Tu ne comptes pas ?
T'inquiète.
Assieds-toi et bois ton café.
Mets-toi à l'aise. Enlève ton manteau.
Bon Dieu...
Tu vas avoir froid en sortant.
Quoi ?
Va t'asseoir.
Il est froid.
Je le réchauffe ?
Non.
Les filles vont bien, Dieu merci...
Tu ne leur manques pas.
Comment va Pusa ?
Comment va Pusa ?
Bien.
Pourquoi tu ne l'appelles pas ?
Pourquoi je l'appellerais ?
Pour savoir comment elle va.
Je l'appellerai.
Je fais une moussaka.
Dan est allé emmener les filles.
Tu sais ce qui me chagrine le plus ?
Que tu calcules au millimètre près ce que l'un a fait pour l'autre... depuis la nuit des temps à la maternelle...
Ce n'est pas très bien.
Et d'en arriver à changer de trottoir quand on croise le concerné...
Non ?
Je ne sais pas.
C'est toi qui sais.
Et c'est qui le concerné ?
À ton avis ?
Tu as quoi, aux lèvres ?
C'est de l'herpès.
Mets du dentifrice.
Tu tombes mal, j'ai du boulot.
C'est pas possible...
Et je suis seule avec tout ça.
Et toi, pourquoi tu me colles comme ça ?
Nuta ?
On a des invités ?
Où êtes-vous ?
Vous commencez tôt, dis donc !
Andreea est là ?
Je cherche madame Bratila Andreea.
Qui ?
Madame Bratila Andreea.
Elle est là ?
Qui êtes-vous ?
- Pardon ?
- Qui êtes-vous ?
- Et vous, qui êtes-vous ?
- Comment ?
Pourquoi vous prenez ce ton ?
Allez plutôt la chercher.
Revenez à 10h. Vous parlerez à la chef.
Ah oui ?
Et toi, t'es qui ?
Pourquoi vous la couvrez ?
Pourquoi ?
Si vous êtes si intelligentes et que vous n'avez rien à cacher... laissez-moi entrer.
Revenez dans une demi-heure.
Laissez-moi entrer.
On a du travail. Allez prendre un café.
Vous avez des choses à cacher ?
- On a du travail.
- Je ne dérangerai pas.
N'entrez pas, on vous a dit.
Qu'est-ce qu'il y a ?
Un souci avec mon jean ?
Non, rien.
- Donc tout va bien ?
- Oui.
- Tu l'aimes bien ?
- Oui.
Voyons ce que vous avez...
S'il vous plaît, ne dérangez rien.
Je ne dérange rien.
Va appeler madame Raluca.
Je reste ici.
À part du Valentino ?
Vous pouvez venir ?
Dis-moi, tu t'es jamais demandée pourquoi les femmes ont commencé à porter des pantalons ?
Tu y as pensé ?
Bonjour, comment ça va ?
Bonjour.
Je passais par Calea Victoriei... et j'ai pensé m'arrêter discuter un peu avec Andreea. Mais pas de chance.
Désolée.
Elle ne travaille plus ici. Depuis un mois.
Comment ça ?
Elle espérait un poste au ministère des Finances... une place d'inspectrice.
Vous vous fichez de moi ?
Non.
C'est quoi cette connerie avec le ministère ?
C'est vrai.
Qu'est-ce qui est vrai ?
Elle ne vient plus ici depuis fin janvier.
Ah oui ? Ça vous revient ?
Quel mois de janvier ?
Donc, depuis deux mois ?
Vous vous emmêlez dans vos propres mensonges.
Quels mensonges ?
Quels mensonges ? Permettez-moi...
Allez-y.
Allez vérifier vous-même.
J'y crois pas.
Attention, madame Cati est là-bas.
Besoin des toilettes ?
- Besoin des toilettes ?
- Non.
Pas besoin des toilettes.
Si ce que vous dites est vrai, pourquoi elle a menti ? Vous deviez arriver à 10h.
À ma montre, il est 9 h 45 et vous êtes déjà là.
Laissez-nous, monsieur.
On doit préparer la boutique.
Pourquoi vous dites qu'elle a arrêté il y a un mois... et ensuite, vous changez d'avis et vous dites fin janvier ?
Pourquoi ?
Tu veux que je te laisse ?
Voilà. Je te laisse et je m'en vais.
Mais tu sais pourquoi ?
Tu y as pensé ?
Penses-y.
T'as un problème ?
- Madame Raluca ?
- Oui.
Pourquoi ne vendez-vous pas de la lingerie féminine ?
Alors ?
Alors, vous n'avez pas réponse à tout.
À droite, et c'est au bout du couloir.
- Excusez-moi...
- Une seconde.
Madame Hersilia...
Elle n'arrive qu'à midi cette semaine.
Je viens chercher ma fille.
Ils sont tous allés au théâtre voir "Le Radis Géant".
Viens, Lumi.
Allez.
Va te changer.
C'est par là.
On était en pleine répétition.
Ah oui ?
Et je vous ai dérangés.
Donne-le-moi.
Vous l'emmenez ?
Ça m'en a tout l'air.
À votre avis ?
On répétait pour la fête.
Laissez-la encore un peu.
Pour la fête ?
La fête du parti, camarade ?
S'il vous plaît, laissez-la encore un peu.
Madame Sofronea, si je vous dis que je suis en phase terminale... cela vous suffit ?
Vous êtes sérieux ?
Et vous, vous êtes sérieuse ?
Pourquoi tu ne m'obéis pas ?
On reprend, les enfants !
Je voulais voir...
Tu voulais voir ?
Quand je t'appelle, tu viens.
Tout simplement.
Pourquoi tu nous fixes comme ça, toi ?
Plus vivant, allez !
Salut, Alina !
Si tu ne viens pas, je m'en vais.
J'arrive. La chasse d'eau ne marche pas.
Oublie la chasse d'eau.
D'accord, j'arrive.
S'il te plaît.
- Je t'ai dit qu'on était pressés.
- Oui.
Attends que je t'habille.
Pourquoi ça a été si long ?
J'ai dû aller aux toilettes et la chasse d'eau était cassée.
La première, c'était :
"Alexandru a une nouvelle clé."
La deuxième, c'était :
"Le manteau de Ioana est mauve."
Tu sais que j'adore la couleur mauve ?
- Oui.
- Oui ?
La troisième, c'était :
"La fleur de Marina est orange."
La quatrième, c'était une question.
"De quelle couleur est le livre d'Andreea ?"
Et la cinquième était la réponse.
"Le livre d'Andreea est rose."
Qui est Andreea ?
Andreea, c'est une fille de la classe et du livre de la maîtresse.
Elle a un livre dans lequel elle choisit des mots.
Et dans ma classe, il y a une Andreea.
Comment tu t'entends avec elle ?
Très bien.
C'est ma meilleure amie de la classe.
Je dois te prévenir à chaque fois que je veux rentrer ?
Dis-moi, je dois te prévenir à chaque fois que je veux rentrer ?
T'appeler deux semaines avant pour dire que je veux rentrer ?
Non. Écoute-moi.
Quand je viens à la maison, je veux pouvoir entrer.
Quand je viens à la maison, je veux pouvoir entrer.
Exactement.
Quoi ?
Ça suffit.
Je ne veux plus discuter.
Ça suffit !
Salut.
Pourquoi c'est pas pépé qui est venu me chercher ?
Quoi ?
- Pourquoi c'est pas pépé qui est venu me chercher ?
Tu ne vois pas qu'on ne peut pas entrer ?
Tu ne vois pas qu'on ne peut pas entrer ?
- Qu'est-ce qu'on fait ?
- Je ne sais pas.
Ce serait pas mieux de me laisser au travail de maman ?
C'est ce que tu penses ?
Oui.
- Bonjour.
- Madame Mioara est là ?
- Comment ?
- Madame Mioara est là ?
Oui, compris, c'est bon...
La main.
Tu te trompes.
Qu'il m'attende. Je l'ai bien payé.
Qu'il m'attende.
Il y a quelqu'un pour toi.
C'est ce que tu as compris ?
Tu donnes le pourboire...
Qu'est-ce qu'on fait ?
Qu'est-ce qu'on fait ?
Il ne t'attendra pas...
Regarde-moi ça !
Il fait tout ce qu'il ne faut pas.
J'aimerais vous demander...
- C'est ta fille ?
- Oui.
Ça va, ma beauté ?
- Qu'est-ce qu'on dit ?
- Bonjour.
C'est la cadette ?
Non, elle, c'est Luminita.
La petite, c'est Lacramioara.
Bravo, c'est bien.
Dis-moi ?
Pusa est partie et a fermé à clé.
Je n'ai personne à qui laisser Luminita.
Je voulais vous demander si elle peut attendre Pusa chez vous.
Tu n'as pas la clé ?
J'ai la clé de la serrure du bas mais ils ont aussi fermé celle du haut.
- Et ça, c'est à qui ?
J'ai compris.
J'ai du travail, je ne peux pas m'en occuper.
Et je dois bientôt partir.
Alors... elle fera ses devoirs sur un coin de table, sans déranger.
Pusa rentre dans 3 heures.
Allez...
Entrez.
On peut ?
Merci.
Viorel, comment ça va, mon garçon ?
Ça va.
- Et vous, comment ça va ?
- Tu es en quelle classe ?
- CE1.
À quelle école ?
À la 139.
- Et ça ?
- Ce sont des fleurs.
C'est toi qui les as faites ?
Tu as bonne mine, toi aussi.
Je suis avec mon neveu, là.
Il veut m'arnaquer avec des meubles de cuisine.
Il a sa boîte.
Et tu cries tout de suite à l'arnaque !
Je te connais bien...
C'est moi qui te connais. Sinon, je serais parti depuis longtemps.
On dit la même chose depuis trois jours.
L'argent, l'argent...
- Laissez-moi faire.
Désolée, mais je viens de finir le ménage.
Donne-les-moi.
J'en ai marre d'astiquer toute la journée.
- Tu n'as pas chaud ?
Tu as chaud, non ?
Ça sent le renfermé, ici.
C'est moi qui dois aérer ?
- Qu'est-ce que tu fais ?
- Quoi ?
Je travaille à votre place.
Bougez pas, pauvres fatigués...
Je le laisse là.
Et à sa place, on mettra la table. Tu pourras mettre quatre chaises, comme les gens qui se respectent.
Le prix ?
Moi, je veux savoir le prix.
Tu fais une fixette sur le prix !
S'il vous plaît, je peux vous laisser ce sac ?
Oui, laisse-le.
Ça ne peut pas être moins cher.
Je ne te fais payer que les matériaux.
Tu veux que je prenne cet argent et que je te fasse la cuisine... pour une gnôle ou pour tes beaux yeux...
On finira bien par s'entendre.
Ça se conclut pas avec un pack de bières !
Ça, c'est l'argent.
Qu'est-ce que tu mettras dans le coin ?
- N'oubliez pas. - Mais non.
À table.
J'en ai marre de vos clopes.
Tu manges aussi ?
- Oui, je mange.
Arrête de nous presser, on arrive.
C'est toi qui as demandé à manger !
J'y crois pas !
Ta fille a déjà mangé quelque chose ?
Elle a déjà mangé quelque chose ?
- Tu as mangé ?
- Oui.
- J'ai pas compris.
- Oui.
- Quoi ?
- Ce matin, un sandwich.
À l'école, un sandwich et j'ai pris ma portion de lait.
Le lait, ça nourrit pas.
J'ai de la salade russe.
Ah non, madame Mioara.
C'est avec de la mayonnaise ?
Bien sûr, avec de la mayonnaise.
Elle est allergique à la mayonnaise et aux conservateurs.
C'est moi qui l'ai faite. C'est sans conservateurs.
Faut pas d'œufs non plus.
Ne lui donnez rien aux œufs.
- D'accord.
- C'est sérieux.
Je trouverai autre chose.
Viens...
Tu prends de la gnôle de griottes ?
Viens prendre un verre.
Non, merci.
Tu prends de la gnôle ?
Non, merci. Je suis venu en voiture.
Allez, qu'est-ce que ça peut faire ?
C'est mon permis, pas le tien.
Je bois encore tout seul !
C'est reparti !
- Quoi ?
- Je dois aller aux toilettes.
Combien de fois par jour t'y vas ?
Les toilettes sont là, non ?
- Occupé !
- C'est occupé.
Trouve-toi plutôt un boulot !
Attends sur la chaise que les toilettes se libèrent.
- Tu as bien vu ?
- Oui.
- Le cartable.
- Oui.
- Le sac de gym.
- Oui.
- Ne les oublie pas.
- Oui.
- Ne les oublie pas.
- Oui.
J'y vais.
Au revoir.
Au revoir.
Au revoir.
Je ne veux pas rester ici.
Je veux rester chez Pusa, pas chez cette dame.
Tu vas me faire pleurer.
Laisse ton père, il a à faire.
Tu sais...
J'ai du ragoût de mouton aux gombos.
Je lui en donne ?
Elle en mange ?
Du ragoût de quoi ?
Du ragoût de mouton aux gombos.
Oui.
- Oui, donnez-en-lui.
- Bien.
Tu restes tranquille à table, tu fais tes devoirs.
Madame Mioara t'aidera.
Pusa rentre dans 3 heures.
On sera très bien là, ensemble.
Très bien.
- D'accord ?
- Oui.
Merci beaucoup.
- Ne t'inquiète pas.
- Merci beaucoup.
De rien.
Tout ira bien.
Au revoir, papa.
Votre carte d'identité ?
Je vous prends quelque chose ?
Carte d'identité.
Tu veux rien, toi ?
- Non.
- T'es encore fauché ?
Videz vos poches sur le bureau.
Tout ce que vous avez.
Je prends ça.
Ça y est.
Mettez-vous là.
Plus haut.
Écartez les jambes.
Voilà.
Plus doucement, s'il vous plaît.
Restez tranquille ! Je ne vous fais rien.
Asseyez-vous sur la chaise.
Ici, sur la chaise.
Pourquoi me brusquer ?
Calmez-vous, je n'ai rien fait.
Asseyez-vous.
Vos papiers sont expirés.
Monsieur !
- Vos papiers sont expirés.
- Oui, je sais.
Je devais les refaire en juillet.
C'est du calibre 12, ça.
Les gars, on est là.
Vous me rendez pas la vie facile, vous.
Il a bien galéré avec les boulons.
Il n'avait pas de clé à pipe et sous le couvercle en plastique... tu vois, entre les taquets des culbuteurs il a trouvé un tas de noyaux de griottes.
- Quoi ?
- Rien.
- Dis-moi.
- Rien. Finis ton boulot.
Le mec avait honte. Il ne savait pas quoi dire.
Des noyaux de griottes, chef !
J'en étais sûr, tu ne me crois jamais.
Il les a gardés, demain je te les apporte moi-même.
Je le savais...
- Alors, ces meurtres ?
- Il y en aurait quatre.
J'ai ramené la voiture de sa femme chez Petrisor...
- Alors, on envoie quelqu'un ?
- Un café ?
- Oui.
T'en veux un aussi ?
Au 23 A, rue de Lunca Siretului.
Tu trouves qu'on s'embourgeoise ?
C'est de l'eau plate, non ? Du coup, ça fait cher la tasse de café...
Pas faux.
Ce n'est pas du luxe, c'est préventif.
Toute l'eau de Bucarest est infestée de giardia...
Toute l'eau !
Demande au mécanode calculer à nouveau.
Il prend un stylo et il recalcule.
C'est un type sérieux, chef.
Je ne m'en mêlerais pas, moi, si c'était une canaille.
Même qu'il répare la bagnole du vieux depuis des années !
Tous les voisins du quartier vont chez lui.
Vérifie les dernières alertes.
Personne n'a jamais douté de ce type.
On n'a jamais raconté d'histoires sur Petrisor.
Tu décroches pas ?
Tu veux que je le fasse à ta place ?
Eh toi !
Tiens, du boulot.
Pour Dragnea.
Enregistrer, sceller, la totale.
Tu connais.
Attends.
Son nom ?
- À qui ?
- À ton mécano ?
Petrisor Valentin.
Oui.
Et son numéro ?
T'as noté ?
Comme ça, tu verras de tes propres yeux, sans croire que j'ai triché ou je ne sais quoi...
Je suis bête de m'en mêler.
Arrête.
- Je n'aurais pas dû...
Il m'a soûlé toute la journée.
- Alors ?
- Il est là.
- Sérieux ?
- Oui. Il est en bas.
- Je reviens dans 2 minutes.
Allons-y.
Je peux rallumer mon portable ?
Oui, vas-y.
Et reste là-bas.
S'il vous plaît ?
Je peux changer de chaise ?
Il y a un grand courant d'air ici.
- Là-bas ?
- Oui, il y a un courant d'air ici.
- Bien sûr.
- Je peux ?
Oui, bien sûr.
Je t'ai apporté un café.
- Il a tout ce qu'il faut.
Allez, il faut que j'y aille.
Appelle-moi quand tu as fini.
Bien.
Donc, qui avez-vous tué ?
Monsieur le notaire... et Dan Livinski et Rodica Livinski, mes beaux-parents.
- Doru ?
- Oui.
Prends un stylo et note.
Oui, tout de suite.
Redites clairement qui sont les victimes.
Comment elles s'appellent ?
- Zoltan Istvan...
- Attendez.
Voilà.
Dan Livinski et Rodica Livinski.
Rodica c'est... la femme de Dan Livinski et ma belle-mère.
Mon ex-belle-mère.
Ex, bien sûr...
C'est tout ?
Il y avait encore une dame lorsque j'ai tué Zoli dans le parking... une dame que je ne connais pas.
Et...
C'était pas sa femme.
Ils ne semblaient pas très proches.
Il est de la famille aussi ?
C'est le notaire de mon ex-femme.
Ils se sont connus il y a 3 ans à Geoagiu Spa.
En juin, cela fera 4 ans.
Où ont eu lieu tous ces meurtres ?
J'ai tué Zoltan Istvan dans le parking de l'hôtel Intercontinental... hier soir, vers 21 h.
Et j'ai tué mes beaux-parents chez eux... à Chitila... au 23 A, rue de Lunca Siretului.
Où habitent-elles ?
Qui ?
Les victimes.
Mes beaux-parents habitent au 23 A, rue de Lunca Siretului... dans le quartier Chitila.
...a un appartement au 17, rue de Fainari.
C'est la rue qui relie Lizeanu à Mosilor.
Je ne crois pas que ce soit son domicile.
C'est plutôt son cabinet notarial.
Il en a un autre à Satu Mare et un autre à Debretin.
Je ne sais pas où habitait la dame.
Mais pourquoi tu les as tués ?
Je me rends bien compte que ce que je vous dis... n'a pas d'équivalence.
Mais... Comme vous en avez besoin pour remplir des formulaires... j'essayerai d'être aussi précis que possible.
Oui.
Amalia est...
Amalia est distraite comme une enfant.
Donc, très facilement elle croit... tout ce qu'on dit ou raconte.
Je n'ai pas divorcé parce que je voulais divorcer.
Vous comprenez ?
Divorcer n'est pas seulement se séparer de quelqu'un.
Je n'ai pas pu laisser les choses telles quelles.
Je ne sais pas ce que vous en pensez... mais je crois que la justice n'accède pas à la complexité... de la relation que j'ai eue avec ma femme.
Qui est Amalia ?
Amalia est ma femme, mon ex-femme.
Elle s'appelle de nouveau Livinski.
Elle a repris son nom de jeune fille.
Votre profession, monsieur Ghenghea ?
Je suis conseiller technique... ingénieur en métallurgie... à l'usine d'équipements pour l'industrie chimique de Bucarest.
Le domicile ?
Où j'habite ?
Au 5 rue Fetesti, quartier de Balta Alba.
5 rue Fetesti, bâtiment H 27, escalier B, 2e étage, appartement 18.
Bâtiment ?
Bâtiment H 27, escalier B, 2e étage, appartement 18.
Oui.
Vous êtes de Bucarest ?
Oui. Je suis de Bucarest.
Ma mère est née à Silistra, en Bulgarie et mon père à Tandarei. Mais moi, je suis né ici, à la maternité Polizu.
Je suis venu au commissariat, je me suis livré, j'ai déposé mon arme... et le sous-officier de garde m'a pris par les dessous-de-bras.
Si je me suis livré, c'est clair que je l'ai fait de mon plein gré.
Oui.
Je pense que ce sous-officier n'a vraiment rien compris.
Le monsieur avec qui vous parliez à côté.
- Il reste du café ?
- Oui.
Tu as des enfants, monsieur Ghenghea ?
Oui. J'ai deux filles.
Quel âge ?
La petite a 4 ans et la grande a 7 ans.
Elle est en CE1.
Ne le prenez pas mal...
Je vous ai écoutés.
J'ai bien vu que vous croyez savoir.
Et vous croyez avoir compris ce que j'ai dit.
Et ça me fait peur.
Je ne sais pas si vous comprenez.
On prend sa déposition ?
Je dirais que oui.
Oui.
J'ai compris.
Et les autres ?
Les nôtres sont partis ?
D'accord.
- Alors ?
- C'est pas des conneries.
Prends sa déposition.
Tiens.
Écris-nous ta déposition.
Soussigné, nom, prénom, domicilié à Bucarest, né le...
Raconte gentiment, en détail, comment ça s'est passé.
J'ai d'autres feuilles, si tu as besoin.
- Vous avez un stylo ?
- Oui.
Tiens.
À l'enseigne du FC Steaua !
Moi, je vais aux toilettes.
J'ai les contractions.
- C'est quelle heure ?
Je perds les eaux !
- Calme-toi, on arrive.
Non, ne bouge pas. Reste chez toi.
On arrive. Ale !
Réveille-toi !
Elle a perdu les eaux, merde !
- Impossible, j'ai réparé le radiateur.
Mais non, c'est Isa !
Faut l'emmener à l'hôpital.
Vincenzo n'est pas là.
- Il est quelle heure ?
Lève-toi !
Pourquoi Vincenzo n'est pas là ? - Non.
Laisse ta montre et mets tes pompes !
- Minute...
- On y sera quand ?
- Assez vite.
- C'est-à-dire ?
- Dans 5 minutes.
Mets ça. Merde !
En panne ! On prend la tienne.
- Tu délires ?
T'as vu son bide ? On dirait une montgolfière !
Elle pourra pas s'allonger.
Allons voir Bruno.
- Maintenant ?
Il a l'habitude.
- À 4 h. du matin ?
On a pas le choix, c'est urgent.
Les pauvres...
J'en ai une.
- Respire calmement.
On va chronométrer.
- Je mets le chrono ?
1, 2, 3. Bruno, fonce !
- Tu veux qu'on se plante !
Elle me tire en arrière.
Enlève-moi mon écharpe.
- 20 secondes.
J'arrête quand ?
Tu comptes entre chaque contraction.
Qu'est-ce que j'en sais, moi !
- Fonce !
T'es pas la première que j'emmène à la maternité.
Ah bon ?
- Même que mon taxi s'appelle "Cigogne 51".
Elle est passée.
- Je compte ?
Je l'avais dit à Vincenzo que j'accoucherais avant terme.
Quel con !
- C'est pas de sa faute, il bosse.
Tu le défends ? - On arrive.
- Conduis, toi !
- Je fais que ça.
Pousse ! Plus fort !
Encore ! Encore !
Il va sortir !
Vas-y !
Il est presque là !
C'est bien.
Oui, continue comme ça.
Bonjour, mon petit.
On va voir maman, tu veux bien ?
On le couvre, il risque d'avoir froid.
Reste avec ta maman.
CE QUE JE VEUX DE PLUS
Antonio...
Il est minuscule, ça fait peur.
Tu es restée toute la nuit et t'as assisté à l'accouchement ?
J'ai coupé le cordon.
- Je pourrais pas.
Je disais ça aussi. Mais en fait, t'en oublies ta peur.
Si tu t'es pas évanouie avant.
Pour moi, ce serait un choc.
De toute façon, je fais pas de test.
Et mon instinct maternel est quasi nul.
T'aurais dû la voir quand il était sur son ventre.
Elle avait changé.
Signe la carte pour Eliana.
Il manque plus que toi.
Qui l'a écrite ?
- Carla.
"Adieu comptes, profits et bilans, c'est un voyage en Égypte qui t'attend dorénavant."
Je sais pas quoi dire.
Je ne m'y attendais vraiment pas.
Merci.
Ton billet t'attend à l'agence.
Et vole au vent !
- On a bien fait ?
C'est une super idée, mais j'ai jamais voyagé seule.
Je veux bien t'accompagner.
Patron, 2...
Un homme, c'est mieux.
- Alors, trinquons.
Et moi, je suis transparente ?
- Pardon.
Attendez-moi !
J'en fais quoi de mes 3 radios-réveils ?
- Poubelle. C'est fini.
- Tu pars à la retraite, pas en prison.
Pêchées cette nuit pour vous.
Vous me pardonnez ?
Vous êtes aussi marin pêcheur ?
Ça, c'est un petit cadeau personnel.
Ça me gêne.
- Ouvrez-le !
Oh, mon Dieu !
Vous penserez toujours à moi.
Ça va ?
- Je suis morte.
Et toi ?
Moi, j'ai juste le rideau du magasin qui s'est pété.
T'as été la voir ?
- Non, je t'attendais.
J'ai acheté ça.
Ça lui plaira ?
- Oui.
- Salut, tata Ines.
Faut les ramener. Tu parles d'un achat !
Encore une idée des grands-mères...
T'aurais pu au moins m'avertir.
Je l'ai fait 10 min après.
- Justement !
Quel amour de bébé !
- Il a déjà changé.
On dirait Vincenzo quand il est né.
Tu disais que j'avais la tête en poire.
Il ressemble plutôt à Pino.
J'étais blond. Incroyable, non ?
De toute façon, ils sont moches jusqu'à un an.
Ça, c'est toi qui le dis.
- Va voir tata.
Tu es parfaite !
On dirait que t'as été à la préparation.
Vu ce qui s'est passé, elle aurait pu, en effet.
Isa, je travaillais.
Je vais le payer pendant 10 ans.
Anna ?
On est arrivés.
J'ai dormi ?
Comme une marmotte.
Allez, on descend.
Le poulet doit cuire encore un peu.
Donne-moi ça. - Merci.
Je pensais pas que c'était comme ça.
De naître.
C'est-à-dire ?
Aussi violent.
Quand t'es sortie, c'est vrai que t'avais l'air...
Toute retournée.
Il faut qu'Isa prenne sur elle.
Je lui ai dit qu'elle devait oublier le pressing pendant trois mois.
Maman et tata se débrouilleront.
Avec la tête qu'elle a en plus !
Pauvre Antonio.
Et nous ?
Quoi ?
Si t'as envie, moi je suis prêt.
Je sais que t'es pas encore sûre.
Oublie ce que je viens de dire.
Mais où elle est ?
Elle serait pas là-bas ?
Je crois plutôt qu'elle est par ici.
Tu vas l'ouvrir ?
Et ce soir ?
Si on allait manger une pizza avec Mauro et Serena ?
Ils se plaignent de ne jamais nous voir.
Si tu veux, j'arrête la pilule.
Tu es de plus en plus douée.
- Tu trouves ?
J'aime bien, ça m'amuse.
J'ai hâte d'être à mardi.
C'est Sadice.
Tu l'as peint là-bas.
C'était quand ?
En novembre.
- Faudrait y aller plus souvent.
Si seulement...
- On n'y va jamais.
Thé ou tisane ?
- Tisane. Je suis nerveuse.
Pourquoi ?
Je reste ici en août car je n'ai pas de congés payés.
Les salauds !
En fait, ils me licencient le 31 juillet et ils me réembauchent le 1er septembre.
Sympa, hein ?
J'y vais, ça doit être Bruno.
Je peux ?
Salut, mon amour.
Libre jusqu'à demain, 14 heures.
Les Maldives ?
- Une pizza suffira.
Alessio ?
- Il bricole dans la douche.
Je vais le voir.
T'es en pleins travaux !
- Entre.
Je devais le faire.
C'est vachement beau.
Et cette cabine de douche ?
- Elle coûtait 139 euros.
Plus 99 euros le transport et l'installation, les voleurs !
Mais on te la fait pas à toi.
- Et y a même pas les vis.
Tu peux regarder ça ?
- Un mange-disque.
Tu l'auras réparé pour dimanche ?
- Je sais pas.
Faut que je regarde.
J'en ai une bonne : un couple, première nuit de baise.
Lui, il en a une petite. Il éteint la lumière. Il la lui met dans la main.
Et elle, elle dit : "Non merci, je ne fume pas".
Qui te l'a racontée ?
Un client ?
- Une cliente !
Une cliente !
- Les gens sont tapés.
C'est génial !
Regarde.
Laquelle ?
Celle-ci ?
- Celle-là.
Oui, en effet, c'est pas mal.
On l'essaie ?
Déshabille-toi.
J'ai lancé les pâtes.
- On s'en fout.
Elles vont être trop cuites.
- Tant pis.
Ce sera pas la première fois.
C'est froid.
C'est génial de ne plus avoir ce rideau qui colle.
T'aurais pas vu mon agrafeuse ?
Donc, si un pot de fleurs tombe de son balcon ou si son mari renverse un piéton, l'assurance les couvre.
On peut te faire confiance, à toi.
J'y vais. Je suis joignable sur le portable après 15h30.
Je t'avais préparé le bilan.
- Pas maintenant.
On verra ça demain, O.K. ?
Aller et retour, hôtel 4 étoiles, 3 jours en pension complète le tout pour 279 euros.
- Génial !
J'y enverrais bien ma mère.
Pourquoi t'irais pas ?
- Ça va pas ?
J'ai hâte d'être toute seule.
Sans l'hypothèque, j'irais tout de suite.
- Et alors ? Moi aussi, j'en ai un. Mais tu vas pas t'arrêter de vivre pendant 20 ans !
Les filles, y a le serveur qui cherche un couteau.
J'ai fini, j'y vais.
- Il est là.
J'ai interrompu votre pique-nique ?
- Elle t'a fait quoi ta maman ?
Un ossobuco ?
- Non, une cassera.
Je me rends, sans conditions.
Encore vous, le pêcheur de crevettes !
On n'a pas assez de personnel, c'est la crise.
Tenez.
- Merci.
Remerciez le Chef pour sa bavaroise.
Je lui dirai.
Pour un Égyptien, il peut être fier.
Te voilà enfin.
- Tout est bloqué.
Je hais cette banque.
- Salut !
Vous avez fini de manger ?
- Elles sont au fond.
J'y vais, je meurs de faim.
Vous mangiez ?
Désolé.
Vous voulez un café ?
Même deux, mais je suis garé en double file.
Je vous laisse...
- Donnez-moi ça.
Je vous laisse une carte de visite.
Si vous avez besoin de nous.
Au revoir.
- Abientôt.
Carnaval...
Les sifflets...
Tout rond. Le carnaval de Rio !
Regarde.
La ban...
La fête !
Trou...
Je vais dans l'eau...
Stop !
- S'incruster dans une soirée.
Mais comment veux-tu que je comprenne ?
T'es prête ?
- On sait.
Je suis en nage.
Sommet, montagne...
Un mont.
Gagner.
Remporter une coupe.
Un prix.
Une cagnotte !
T'as pigé maintenant ?
Quartier...
Orange...
La lune !
C'est fini.
Lune...
Cheveu...
Clair de lune.
On a gagné !
- C'était pas malin.
Moi, je fais plus jamais équipe avec toi.
Et puisqu'on a perdu, allons boire.
Merci. Pas de quoi.
Comment va ta sœur ?
- Ça va mieux.
Elle l'allaite ?
Elle en a de la chance.
Une collègue achète son lait en poudre en Suisse.
Ça coûte moitié prix là-bas.
C'est pour ça que tu hésites ?
Tu veux dire, pour avoir un enfant ?
On prend quoi ?
- Une margarita.
Elles boivent quoi ?
- C'est toi le pro, pas moi.
Patchouli ?
- Non, santal de Mysore.
Je retiens. - Vous pouvez.
Entre.
Stefania veut ma peau, j'ai plus l'âge pour le tennis.
C'est mieux que le kendo.
- Absolument.
Je suis toute ouïe.
- J'ai eu le message d'un certain Sainati. Ça te dit quelque chose ?
Il était pas à la "Stal and stal" ?
Depuis quand on ne l'assure plus ?
6 ou 7 ans.
Je vais vérifier dans nos dossiers.
Merci. Y avait eu aucun problème ?
Non.
Je crois même qu'une multinationale suisse les avait rachetés.
T'es une vraie machine.
Un sacré phénomène.
- Merci, patron.
"Bonbonnières, commerce équitable." Stefania va me rendre chèvre.
Tu dois le rappeler quand Sainati ?
J'aurais déjà dû le faire.
- Pas de souci.
"Prendre le café une fois ?"
"La femme au couteau."
Et bientôt il va me demander de raccommoder ses chaussettes.
T'as reçu un texto.
Écoute ça : "Parfois, il suffit d'un instant pour oublier toute une vie.
Mais parfois une vie ne suffit pas à oublier un instant."
C'est beau, hein ?
Tu sais, c'est vraiment bizarre.
Il faisait plus d'1m80 mais on dit que sa tombe est plus petite que ça.
Si un jour on va à Paris, je veux aller au Père-Lachaise.
Oû ?
- Au Père-Lachaise.
Jim Morrison est enterré au cimetière du Père-Lachaise.
Oui, je sais, c'est à Paris.
- Je peux m'asseoir ?
- Allez-y.
Vous avez choisi ?
J'attends quelqu'un.
Finalement, je vais prendre un verre de vin.
Du blanc.
Excusez-moi.
Laissez tomber.
Excuse-moi.
Je suis là.
Tu partais ?
- Non.
En fait, j'ai oublié d'envoyer un mail. Et donc...
Si t'as des trucs à faire...
C'est juste que je dois filer au bureau.
Je peux t'accompagner si tu veux.
Par ici.
- Je t'ai fait mal ?
T'es une vraie fille du nord.
Tu es du coin ?
- Plus ou moins.
Et toi ?
- Devine.
Du sud.
- C'est vague, le sud.
Des Pouilles.
- Tu gèles.
Calabre ?
Philadelphie.
Philadelphie dans la région de Valencia.
Vibo Valentia. Mais rien à voir avec l'Espagne.
C'est la Calabre, côté arabe.
T'as pas trop l'accent arabe.
- Non, presque plus.
Je vis ici depuis l'âge de 16 ans.
On m'a envoyé chez mon frère pour que je travaille.
Je m'occupe des stocks et du transport. Je fais un peu de tout.
S'il manque un serveur, je le remplace.
Tu ne t'ennuies pas.
- Pourquoi ?
Tu t'ennuies ?
Non, j'aime ce que je fais.
J'aime les chiffres.
T'as de la chance.
Les chiffres et moi, ça fait deux !
On n'est jamais d'accord.
Un instant.
- Du calme.
Madame, champagne.
T'es malade !
C'est un client qui l'a offerte à mon patron.
Malheureusement...
Trop tard.
Il y a plus d'olives et ni de cacahouètes.
T'as aussi vécu en France, à ce que je vois.
La Méditerranée.
Des olives.
- Tu les avais planquées ?
Tu peux tenir longtemps comme ça ?
Qui est là ?
Y a quelqu'un ?
Carla, c'est moi.
Mon Dieu, Anna !
J'ai eu peur.
- Je dois envoyer un mail.
Ça va ?
- Oui.
Je viens d'arriver. Je faisais un exercice pour mon dos.
Et toi, tu fais quoi ici ?
Je préfère pas en parler.
Ma mère est très chiante en ce moment.
Quand c'est comme ça, je viens ici le soir.
Et je chatte.
- T'as bien raison.
Je prends un verre d'eau. - Attends.
Assieds-toi.
Ne bouge pas.
J'ai une surprise.
Je reviens.
Et moi, je fais quoi ?
Faut que tu partes.
- Par où je passe ?
Par l'entrée. Je ferai diversion.
Happy hour.
Mais c'est la...
- De Morini.
J'en rachèterai une.
T'es pas bien, ça coûte cher !
J'ai pensé qu'on méritait bien ça, non ?
Tu connais d'autres comptables comme nous ?
T'as raison, on fait une sacrée équipe.
Encore un peu...
C'est l'occasion ou jamais.
C'est super-bon.
- C'est du champagne.
Oû es-tu ?
Je suis marié et j'ai 2 gosses.
Mieux vaut en rester là.
D'accord.
C'est mieux pour moi aussi.
Tu t'en sors ?
Teo ! Tu voulais me décapiter ?
- De papa.
Super !
- On dirait un vrai.
Excusez-le.
- Y a pas de mal !
Viens, Teo.
Bonne soirée.
- Atoi aussi.
Appuie bien la terre.
Qui c'est ?
- Sans doute Bianca.
Alors ?
- Bourré, mais peu d'acheteurs.
La crise.
Je peux avoir de l'eau ?
- Vas-y.
Il y avait un nouveau vendeur.
J'ai pensé à nos tisanes.
Merci.
- Ça te plaît ?
C'est joli, non ?
- C'est très mignon.
Y a rien à en tirer.
Au moins t'auras essayé.
Toi, t'es trop fort !
- Et balèze aussi.
Non, je suis la grâce incarnée !
Prends ça.
- C'est trop.
T'oublies le ventilateur.
- Vendu ?
Génial !
On devrait s'associer.
- Sous quel nom ?
"Bonoldi et De Francesco S.p.a."
Pas mal.
- Parfait.
Ici, c'est trop flou.
- Oui, en effet.
Continue le ciel, on verra après.
Maître, vous en mettez trop.
J'allège ?
- Tamponnez sinon ce sera raté.
C'est quoi ça, Lele ?
On fait les détails...
C'est bien, Isa.
Joli mouvement.
Regarde, et après celle-là.
Ça va au poil.
- Attention à la patte.
T'es génial, Alessio.
- Le nouveau Léonard De Vinci.
Mon ventre va exploser.
Je dois manger pour deux, pas pour quatre.
T'es contente des fois ?
Ça va pas ?
J'essaie de l'endormir.
- Je m'en occupe.
- Celles-là aussi.
Je les laverai à la main.
T'en veux une ?
- Tu sais que j'ai arrêté.
Ça va ?
Prends ça.
- Je peux pas.
Prends avant que ça parte en clopes.
Je vais faire mon devoir. Ici, on écoute pas ta mère.
Désolé.
J'ai traversé la ville.
Je viens d'arriver.
T'as faim ?
- Ça va ?
Ça va.
Et toi ?
Content de te revoir.
Tu y retournes quand ?
Dans 45 minutes environ.
On sort ?
Oû ?
- Dehors.
On va chez toi ?
Non, je vis avec quelqu'un.
Ça serait bien de se revoir au calme.
Mais où ?
T'as pas un ami ? Personne ?
Personne.
Tu peux te libérer quand ?
Je sais pas.
Je vais à la piscine le mercredi.
Le soir, pendant deux heures.
Mercredi ?
Je t'appelle.
On avait eu droit au délire des Espagnols. Les Portugais revendiquent aussi la naissance de Colomb.
Mercredi, je serai coincée au boulot.
C'est-à-dire ?
On est à la bourre. On a plein de dossiers à boucler.
Je rentrerai tard.
- C'est quoi, tard ?
Tard.
Ce mercredi-là, en plus !
On devait voir Bianca et Bruno.
Désolée, mais j'ai pas pu refuser.
Fait chier !
Ils pourront peut-être jeudi.
- Avec les horaires de Bruno ?
T'attends depuis longtemps ?
- Cinq minutes.
Faut y aller en voiture.
Excuse-moi.
- Pas de quoi.
Bonsoir.
Pièce d'identité, je vous prie.
C'est 50 euros les 4 premières heures.
Laisse.
- Et pourquoi ?
Chambre 112.
Et la carte d'identité ?
- En sortant.
106.
109.
Fait chier.
Au moins, y aura pas de vampires.
Avec tous ces miroirs.
- Oui, c'est vrai.
Attends.
Attends.
Oû il est passé ?
Faut que j'y aille.
Moi aussi.
Bonsoir tout le monde.
Salut, toi.
- Regarde, papa.
Il respire par là.
Qui te l'a donné ?
- Gino.
Qui c'est ?
- Le poissonnier du supermarché.
Il est beau, hein ?
Comment va ?
- J'ai speedé comme une dingue.
A6 h, une cliente arrive pour un gommage.
Elle avait des kilos de points noirs.
Je chauffe l'eau ?
- Ma mère a fait des courgettes farcies.
Agnese on éteint dans 5 minutes, O.K. ?
Il est tard.
Tu verras la fin demain.
Viens dans la salle de bain.
T'aimerais être quel poisson ?
Je sais pas.
- Allez, dis-moi.
Un dauphin.
- C'est un mammifère.
Brosse-toi les dents, il est très tard.
Il en a jusqu'aux oreilles.
- Berk !
Regarde-moi ça !
Impossible !
Tes affaires de piscine, ça ?
Il y a de l'espoir.
Je m'en suis sortie.
Après ce vaccin, il doit être à plat.
- Il a été vacciné ?
Bien sûr. T'avais oublié ?
Contre la méningite.
67 euros.
C'est pas remboursé ?
- Non, pas celui-là.
J'ai aussi payé la cantine.
Écoute je veux pas t'énerver mais tu peux demander une avance ?
- Tu rêves !
C'est pas le moment.
Comme toujours.
- Je bosse comme une conne.
Tu le sais.
Oui, t'as le don pour ça.
N'en parlons plus.
Franco me garde à mi-temps pour m'aider.
Tu bosses 6 heures par jour !
Les clientes te réclament.
Explique-moi.
On va être à découvert.
Mes parents en font assez, non ?
Je peux aussi faire de la danse ?
Aussi ?
Y a qui d'autre ?
- Dani.
Maman m'a dit de te demander à toi.
Viens là.
Allez, s'il te plaît.
Putain, regarde ! Faut faire glisser le couteau.
C'est ce que je fais.
- Tu auras fini quand ?
Dans 10 minutes.
C'est du veau, pas du mouton.
José.
Prends les dessus de chaise rouges.
Quant aux petits changements, ce sera en fonction de vos désirs.
Bien, j'attends votre appel.
Je peux vous parler un instant ?
Viens, je suis en retard.
On m'attend à midi à la Fondation Lovri.
Vous devez savoir...
Tiens ça. - J'ai des difficultés ce mois-ci.
T'as des difficultés tous les mois.
Ça me gêne de vous demander.
Tu sais ce que disait mon père ?
"Qui ne demande rien n'a rien."
Je te fais pas bosser le soir. Je ferme les yeux sur tes retards. Je peux pas faire plus.
Désolée.
Travaille bien.
Et vérifie les nappes.
Des clients ont râlé la semaine dernière.
Va te faire foutre !
T'es là aussi, toi ?
Comme t'as grandi !
- Surtout lui.
C'est une jeune fille.
Tu la vois une fois par an.
- T'exagères.
Comment ça va ?
- On fait aller.
Comment vont mes cousins ?
- Très bien.
Ça pousse.
J'arrive.
J'y vais, papa.
Salut, tonton.
À 21h30 à la maison.
- On va au cinéma.
T'avais dit 22h30.
22 heures 30 ?
Papa, s'il te plaît !
A22 heures 15 à la maison.
C'est son copain ?
- Elle dit que non.
Et Rita, ça va ?
- Toujours pareil.
Je t'aide.
Qu'est-ce qu'il y a, Mimmo ?
Tu viens juste dire bonjour ?
- Pourquoi t'es agressif ?
Je te connais, tu dois être dans la merde.
Pas du tout.
Je suis juste un peu... raide.
Comme d'habitude.
- Toujours aussi sympa !
J'ai pas que ça à faire.
T'as pas tenu plus de 3 mois ici.
Tu m'esquintais.
Un autre le fait maintenant.
- C'est mieux.
C'est fermé ?
- Non.
Vous avez Kundalini Yoga ?
5 euros. Merci.
Tu veux combien ?
300.
Va te faire foutre.
Toi aussi !
J'ai promis de l'aider pour la gouttière.
Il n'arrête pas d'en parler à ma soeur.
J'ai oublié mon démaquillant.
Je reviens.
- Vas-y vite.
On ferme.
Veuillez régler.
T'étais où ? T'as disparu ?
T'es morte ?
Je voulais voir si je comptais pour toi.
Ça compte pour toi ?
Oui, bien sûr.
T'aurais pu m'appeler.
J'ai attendu toute la journée.
Désolée, je voulais pas t'énerver.
Je veux te voir.
Moi aussi.
T'es où ?
- Au supermarché.
Je dois raccrocher.
T'as mis le temps !
- Je le trouvais pas.
C'est pas grave.
74 euros et 50 centimes.
Vous voulez de la monnaie ?
Combien ?
- 50 centimes.
J'ai jamais connu ça avant.
Moi non plus.
T'étais où ?
Chez Bruno.
Je t'ai vu arriver.
T'as vu ?
Essaie-la.
L'appartement d'à côté est vendu.
- Aqui ?
Je sais pas.
Ils ont parlé d'une visite.
C'est parfait.
- Marche un peu pour voir.
Ça va ?
- Très bien.
Un cordonnier prendrait au moins 10 euros.
Et ce serait moins bien fait.
T'as mangé ?
- Non, je t'attendais.
Il y a des épinards et des côtelettes.
Je les ai sortis.
J'ai chauffé le four.
Je vais me doucher, je suis vannée.
On te paie tes heures sup ?
- Je sais pas.
C'est quoi ?
- Ciro est tombé du lit.
Il s'est fait mal ?
- Il veut pas de glaçons.
Ferme la porte.
C'était quoi ?
- Si t'étais arrivé avant !
Le moniteur était en retard.
- L'excuse !
T'arrêtes, oui ?
- Calme-toi.
Va voir ce qu'a fait ta fille.
T'as fait quoi, encore ?
Je voulais faire une tempête.
Et y a plus de PQ.
Je voulais essuyer.
- "Je voulais..."
Tu fais que des bêtises.
On éponge pas avec ça.
- C'était sale.
Va aider maman.
Allez !
Bonne nuit.
Ça va pas ?
- Non, c'est rien.
Je suis crevé.
C'est l'argent ?
Un peu.
Le crédit a été accepté.
Il faudra le rembourser.
Eliana.
Anna, chérie ! Comment vas-tu ?
Tu t'es coupé les cheveux ?
T'es belle.
Toi encore plus.
- Devine ce qu'il m'arrive.
Mille mercis.
Sans ce voyage...
Quoi ?
- Je suis amoureuse.
Vraiment ?
- Et je vais même vivre avec lui.
Moi qui avais juré de jamais plus...
Où tu l'as rencontré ?
- Sur un âne à Louxor.
Dino est veuf et ses gosses sont mariés.
C'est parfait.
- Et toi, ça va ?
Ça va bien. Moi aussi...
Je dois y aller. Mon train est à 6 heures.
Amon retour, je passe vous voir.
Sois prudente.
Même avec une police d'assurance ?
- Oui, ça n'a rien à voir.
Avant, une carte de visite suffisait. Il faut un formulaire maintenant ?
Ça nous protège aussi.
- C'est bien compliqué.
Même psychologiquement, je ne trouve pas ça génial.
C'est la réglementation qui veut ça.
Ce sera quand ces 30 heures de formation ?
Excusez, je dois m'absenter.
Maintenant ?
Quelle surprise !
Que se passe-t-il ?
Je vais à la piscine demain.
Pourquoi ?
- Miriam amène la petite me voir.
Pourquoi ?
- Agnese voulait toujours venir.
Miriam a vu mon peignoir.
- Elle a des doutes ?
Peut-être.
On se voit que mercredi ?
Dans 15 jours ?
J'y peux rien.
Tu crois que ça me plaît ?
Si tu veux, tu peux trouver une excuse.
Quelle excuse ?
- Une excuse !
Le mois prochain, on change de logiciel. Au début, le technicien viendra ici pour vous aider.
Je mets une option.
Je venais juste de m'habituer à l'ancien.
Ce sera plus simple, non ?
- Maurizio l'a adapté à nos besoins.
Anna ?
T'es avec nous ?
Pardon.
- Et le transfert des données ?
Bonjour, maman.
Je suis content que tu passes nous voir.
Tiens, je voulais donner ça à maman, mais vu que tu tiens pas en place.
T'es chiante avec ça.
Il a deux mois maintenant.
Bonjour, tata.
Qu'est-ce que t'as ?
Ça va pas ?
À cause d'elles ?
- J'ai eu une sale journée.
Au travail ?
Descends !
Vois la pédiatre.
Il est pâle.
- Demain.
Au revoir, ma chérie.
- Viens là, ma belle.
Comment on dit ?
Vive l'Inter !
- Elle pousse bien.
Ademain, au revoir.
C'est vrai que les requins sont aveugles ?
Comment ils reconnaissent une baleine d'un petit poisson ?
Je sais pas, Agnese.
- Pauvres requins !
Mon portable est dans l'auto.
Une minute.
J'appuie sur pause ?
- Non, c'est Chicca.
Un instant.
Pourquoi t'es venue, putain ?
Me parle pas comme ça.
- Comment, alors ?
Tu voulais la voir ?
Foutre la merde ?
Je voulais te voir. Je te demande pardon.
Parle plus fort !
T'as honte ?
Mais tu manques pas de culot !
Je peux pas parler maintenant.
- Tant mieux.
De toute façon, on arrête là.
Maman ! Ciro veut descendre.
- J'arrive.
Lui, il a tout compris.
Il est venu à l'étage et il a tué le bon.
Il a glissé dans l'ascenseur et il a tué l'autre.
On continue ?
Qu'est-ce que tu as ?
Je suis sur les genoux.
Sans me prévenir, Valerio a invité à dîner chez moi un de ses amis espagnols.
J'ai un mal de crâne !
Qu'est-ce qu'il y a ?
Pardon, madame. On peut échanger nos places ?
Dis-moi ce qui t'arrive.
Je pige plus rien.
Je me trouve nulle.
Calme-toi.
Je crois que je suis amoureuse.
Je le connais ?
- Non... si.
Tu te souviens de la fête d'Eliana ?
Le serveur.
Arrête !
Le mec des crevettes ?
Je mens, je fais des trucs dingues.
Je sentais bien qu'il y avait un truc.
Avec tous ces textos.
Et Alessio ?
- Alessio ne sait rien.
Alors, d'accord ?
Départ samedi matin et retour dimanche soir à 21 heures.
Ça marche ?
On va au refuge...
- Lequel ?
Celui...
- Ça fait trois heures de marche.
C'est pour la polenta et le chevreuil.
Je vais fumer une clope.
Tu viens ?
J'avais pas remarqué mais ta femme, elle est pas mal.
Mêle-toi de tes oignons, je te prie !
Félicitations !
Par contre promets-moi un truc. - Quoi ?
Si tu voyais Bianca avec un autre, tu me le dirais ?
Pourquoi ? Il y a un truc ?
- Non, mais tu me le dirais ?
Bien sûr.
- Tu voudrais le savoir ?
J'en sais rien.
J'ai compris.
- J'ai jamais réfléchi à ça.
Le voilà !
T'es contente d'aller en montagne ?
- Ça va.
Quelle réponse !
Personne t'y oblige.
On y est pas encore allés cette année.
Et Alessio est content.
Il est toujours content.
Regarde ce qu'a fait ta sœur !
Oû elle l'a mise ?
- Un instant.
T'es libre demain après-midi ?
Je pars demain matin.
Tu peux pas rester ?
T'es con !
Tu me traites comme une merde...
J'ai envie de toi.
Tu me manques.
Allez, essaie.
Demain samedi, tu peux ?
- Si tu peux.
Je veux être avec toi. 4 heures.
Avec ça, tu feras fureur à Venise.
Amuse-toi bien, bon voyage.
Salut !
Merci et bonjour au patron. - Je lui dirai.
Quelle bonne surprise !
Je savais qu'on le retrouverait.
- En effet.
Je ferme et on va prendre une pizza.
Je me dépêche.
J'ai un truc à te dire.
Je peux pas aller à la montagne.
Comment ça ?
Morini veut que je l'accompagne à Modène.
- Quoi ?
Un client a eu un énorme sinistre.
Il est libre demain après-midi.
La semaine, passe encore.
Mais le samedi, non !
Tu bosses déjà le mercredi soir.
Il est désolé, c'est un client important.
Rien à foutre !
T'es son esclave ?
Pour une fois qu'on prévoit un truc.
Fais ce que tu veux.
Moi, j'y vais.
On va bien ensemble.
Il est quelle heure ?
- 8 heures moins 10.
J'ai faim.
J'aimerais dîner avec toi.
Moi aussi.
Je reste avec toi ce soir.
Dis pas ça, ça me fout le moral à zéro.
Je rigole pas.
Viens là.
C'est comme la valse.
Un, deux, trois...
Comme ça ?
Oû t'as appris à danser ?
- J'étais dans le tourisme en été.
Tu faisais danser les dames ?
- Aucune ne t'égalait.
Tu me dragues ?
- Un peu.
Un apéritif d'abord ?
Une caipirinha.
- Dos.
Il a dit quoi ?
J'aime pas le maïs.
- Moi non plus.
Qu'est-ce que tu aimes le plus ?
Le thon en boîte la mousse au chocolat les pousses de navettes, les olives.
Et toi ?
Une pizza au bord de la mer tes mains qui me caressent être sous l'eau ton visage quand tu jouis.
Quoi d'autre ?
On aurait dû se rencontrer avant.
- En effet.
C'est trop tard ?
Non, pas du tout.
Je dois rentrer.
J'ai deux heures de retard.
Qui c'est ?
De quoi tu parles ?
Je suis en retard, désolé.
Arrête tes conneries.
Ton portable est toujours éteint.
Il est déchargé.
- Pourquoi tu joues au con ?
Pourquoi tu me traites comme ça ?
Comment ?
- Comme une débile.
J'ai pas osé appeler ton boulot. J'avais trop honte.
Je serais passée pour une conne.
T'aurais pu l'appeler.
Pour dire que tu découches ?
- Les gosses !
C'est maintenant que t'y penses ?
Je veux savoir qui c'est.
- Y a personne, merde ! Personne !
Tu fais quoi là ?
Arrête !
Qu'est-ce tu fous ?
Tu me dégoûtes.
Tu sens son odeur.
Dis-moi la vérité.
- Je t'ai répondu.
Je t'ai tout donné. T'es qu'un ingrat.
Va te faire foutre.
T'es encore là ?
- J'ai fait demi-tour.
J'avais plus envie.
Pourquoi ?
- Parce que.
J'ai pris un bus.
Ça te va bien.
Travailler le samedi ça me déprimait, alors...
T'es rentré à quelle heure ?
Teo m'a demandé de lui réparer ça.
Pourquoi tu m'as pas appelée ?
- Tu travaillais.
Ou pas ?
- Après, je suis sortie avec Chicca.
Si j'avais su...
- Quoi ?
T'allais rentrer de toute façon.
Ne dis rien.
On a tous connu ça.
Je t'ai toujours aimé comme un fils, non ?
Oui, je sais.
- Alors, écoute-moi.
Tout finit par s'arranger.
Miriam a son caractère.
Perds pas ton temps en explications.
Comme t'es loin d'être con, tu sais que là-haut, dans l'immeuble y a toute ta vie.
Vrai.
Tiens, des croissants pour le petit-déj.
Va-t'en avant que les gosses se réveillent.
"Comment vas-tu ?"
"Bisous."
Bonjour.
C'est quoi ?
- Surprise !
Tu peux m'aider ?
C'est un ange.
Ça nous manquait.
- Après ton frère, c'est sûr.
Je dois prendre ça comment ?
Il est comme son père.
J'étais un ange.
Tu étais !
- On voit encore les ailes.
Je vais chercher la viande.
J'y vais, maman.
T'es vraiment en forme, Anna.
C'est ta cure de beauté ?
- Massages et hammam.
Tu bosses beaucoup ?
Même le samedi.
- Grâce à toi.
T'as fait des côtelettes !
- Quand t'étais petite, ta mère me grondait :
"tu vas les tuer avec ces grillades !"
On voit ce que ça a donné.
Non, tu m'as sauvée.
- Mon Dieu !
Si je t'avais pas !
- Je vais chialer.
Donc...
Antonio n'attendra pas l'armée pour avoir un petit cousin ou une petite cousine.
Qu'est-ce que tu dis ?
Alors ?
- Juste qu'on a commencé à y penser.
C'est pas une bonne nouvelle ?
- Non, c'est pas une nouvelle.
Bon appétit !
Salut, tata.
- C'est quoi ?
Qu'est-ce qu'elle a ?
- Je vais voir.
Arrête !
Qu'est-ce que t'as ?
Comment t'as pu leur dire ça ?
- J'ai rien dit du tout !
Et alors ?
On avait décidé quelque chose.
Tu croyais ?
On a souvent fait l'amour ces temps-ci ?
Quel est le rapport ?
Sur quelle planète tu vis ?
T'es où ?
Avec qui tu vis ?
Tu crois que j'ai arrêté la pilule ?
Oû tu vas ?
Et papa ?
- Deux morceaux.
Comment on peut rater un but pareil ?
Il est lent comme un tournebroche.
Il attaque pas.
- Remplacez-le !
Ils en sont où ?
Qui est-ce ?
Agnese, c'est qui ?
- Donne à papa.
Donne-le-moi.
Allô, qui est-ce ?
J'entends rien.
J'ai raté quelque chose ?
- Redonne-le-moi.
Tu t'occupes de Ciro ?
Redonne-le-moi.
- T'as d'autres jouets.
J'avais presque fini.
- S'il te plaît.
C'est fait.
Agnese a traîné ?
- Comme toujours.
Toi et moi, on est plus forts, non ?
Alors la montagne, c'était bien ?
Oui, très bien.
Il faut que je m'occupe des valises.
Pas de fromage au frigo ?
- Surtout pas.
Remercie encore Bruno.
Bianca, qu'est-ce qu'il y a ?
- Rien. Je croyais qu'on était amies.
On l'est pas ?
Les amies se parlent.
Pardonne-moi, Ale.
Je suis désolée.
Moi aussi.
Moi aussi.
Allons dormir. On a eu une dure journée.
C'est moi qui sonne.
...sept, huit, neuf.
Un, deux, trois et quatre...
Plus une prime.
On met des gants pour plier les nappes.
Je me suis lavé les mains.
- Quand même.
La patronne te demande.
- J'arrive.
Ça va ?
T'as eu ton cadeau ?
- Oui, ça roule.
Tu m'as vue ?
- T'as très bien dansé.
Tu veux une glace ?
Elle a trouvé un job au vestiaire de la discothèque "Mirafloris".
Ricchi...
Faut porter les fours à cause du gravier.
Je la supporte pas.
- Elle a dû se disputer avec son fiancé.
Viens avec moi au magasin.
Qu'est-ce que tu veux ?
Te parler.
- Va te faire foutre !
Laisse-moi t'expliquer.
- C'est très clair.
Quoi ?
T'es un connard.
- Écoute-moi maintenant.
Tu veux quoi ?
- Je peux pas vivre sans toi.
T'as beaucoup souffert ?
Tu me crois pas ?
- Si.
Toi aussi, non ?
Je dois me mettre à genoux ?
Laisse-moi tranquille.
Arrêtez, tous les deux !
- T'es cinglée !
Je t'attendrai pas.
- Laisse-moi parler.
Nous deux, c'était qu'une histoire de cul.
T'es vraiment conne !
- Parle pour toi.
Je t'aime.
Dans la grimpée, Fausto Coppi se détache du groupe et se rapproche de la tête du peloton.
Pendant ce temps, j'avais une avance qui semblait décisive.
Tu vas te coucher ou tu reviens ?
J'y crois toujours pas.
Et maintenant ?
Qu'est-ce que tu fais ?
Au secours !
Non, trop longue.
Il dit que tes yeux ont la même couleur.
Elles sont superbes.
Elles coûtent combien ?
Un bon prix en argent tunisien : 70 dinars.
Laisse-moi faire. 35 !
C'est beau.
Plus beau qu'ici ?
- Différent.
Je voulais te remercier.
