Je dis adieu à tout ça, la chambre puante, les six étages, le métro qui rugit à 3 h du matin comme un vent de fonte...
Dis-leur adieu pour moi, Maury ! Ils me manqueront !
Tu parles qu'ils me manqueront !
Tu rêves encore !
Non, Lil !
Je suis réveillé, enfin réveillé après tant d'années.
Oncle Dave l'a dit :
la lumière est un rêve quand on vit les yeux fermés.
J'ai ouvert les yeux !
Je vois le choeur, ils sont tous en haillons ! Mais nous faisons partie du choeur, toi et moi, et toi, Maury, et oncle Dave aussi !
Le soleil se lève.
Le poisson arrive au marché de Fulton St.
Qu'ils le vendent à la criée !
Qu'ils chantent à pleins poumons !
Prends ce choeur en ruines.
Fais-le chanter !
Adieu, Maury.
On aura de ses nouvelles...
et pas une simple carte postale !
Poisson !
Poisson frais !
Crachons dans nos mains, et au travail.
Il est tard.
Plus maintenant, Lil...
Il est tôt.
L'auteur !
Votre table est prête, M. Fink.
Plusieurs de vos amis sont déjà arrivés.
Garland Stanford est là ?
Il aura un peu de retard.
Barton, je suis ravi que tu aies pu venir.
Tu connais Richard St. Claire et Poppy Carnahan.
Nous fêtons l'événement au champagne.
Tu as vu le Herald ?
Pas encore.
Sans vouloir te faire rougir, Caven n'en peut plus.
Mais surtout, Richard et Poppy ont adoré la pièce.
J'ai pleuré.
A chaudes larmes !
Que dit le Herald ?
Je l'ai apporté.
" Choeurs en ruines : le Triomphe de l'Homme de la rue.
"La vedette de Choeurs en ruines n'était pas sur scène hier soir,
"même si les comédiens s'en tirent à merveille.
"La révélation est l'auteur de ce drame sur des gens simples,
"des poissonniers,
"dont la lutte pour la survie
"n'étouffe pas les aspirations plus élevées.
"L'auteur pare le sordide de noblesse
"et rend poétique le dialogue le plus cru.
"Une voix forte s'élève dans notre théâtre,
"et cette voix appartient à Barton Fink."
Pour emballer le poisson, ça ne sera pas perdu.
Cynique.
Je ne peux ni écouter les critiques, ni me faire des illusions sur mon travail.
On écrit avec les tripes, et les tripes vous disent ce qui est bon et ce qui... n'est que passable.
Je ne prétends pas être critique, mais Dieu sait que j'ai des tripes, et mes tripes me disent que c'est simplement... merveilleux.
Et quelles tripes charmantes.
Chien !
Je t'attendais à la table.
Garland, tu m'abandonnes avec ces gens-là ?
Ne t'affole pas, j'arrive.
Nous devons parler affaires.
Je viens d'avoir Los Angeles.
Capitol Pictures veut te prendre sous contrat.
Ils proposent mille dollars par semaine.
Je pense obtenir deux mille.
Pour quoi faire ?
De quoi vis-tu ?
Je ne sais plus très bien.
J'essaie de faire autre chose.
Je n'insiste pas parce que je te respecte, mais un passage à Hollywood te donnerait les moyens d'écrire plusieurs pièces.
Je ne sais pas.
Ma place est ici en ce moment.
Je suis à deux doigts du succès.
Tu y es déjà.
Non, Garland.
Pas être adulé par les critiques, ni rapporter gros aux producteurs.
Un vrai succès.
Le succès dont nous avons rêvé.
La création d'un théâtre nouveau, vivant, de, sur et pour l'homme de la rue !
Si je filais à Hollywood, je ferais du fric, je rencontrerais les nababs, oui, mais je me couperais de la source de mon succès, l'homme de la rue.
Je me remets à pérorer.
Tu as lu Caven, dans le Herald ?
Non, alors ?
Prends le mien.
La coqueluche de Broadway, et tu peux en tirer un peu de pognon, non, beaucoup de pognon.
L'homme de la rue sera toujours là à ton retour.
Qui sait, il y en a peut-être un ou deux à Hollywood.
C'est une mauvaise excuse.
C'était une blague.
Bienvenue à l'hôtel Earle.
J'ai une réservation. Barton Fink.
Fink Barton.
Ça doit être vous, hein ? Faut croire.
Eh bien, tout paraît être en ordre.
Pass ou perm ?
De passage ou permanent ?
Je ne sais pas.
Enfin, pour un délai indéterminé.
Perm. $25,50 par semaine, on paie d'avance.
Départ à midi, mais pas pour vous, vous êtes perm.
Pour quoi que ce soit, décrochez votre appareil.
Je m'appelle Chet.
Nous protégeons votre intimité tout en offrant de nombreux services.
Je m'appelle Chet.
C'est tout ?
Le reste suit.
Bienvenue à Los Angeles, Mr Fink.
Au sixième.
Prochain arrêt, le sixième.
C'est lui ?
C'est Barton Fink ?
Que je le serre dans mes bras !
Alors, ça boume ?
Bon voyage ?
Jack Lipnik.
Je dirige cette taule.
Tu l'as lu dans le journal.
Lou s'occupe de toi ?
Besoin de rien ?
Qu'est-ce que tu as, là, sur ta figure ?
Rien de grave.
Un moustique.
L'hôtel, ça va ?
Où il est ?
Hôtel Earle.
Connais pas.
On le met dans un cinq étoiles.
Ou chez moi ! Je voulais un endroit moins...
Moins Hollywood ?
Vas-y, dis-le, c'est pas un gros mot !
Parle !
L'écrivain est roi, chez Capitol.
Tu ne me crois pas ?
Regarde ton chèque.
Voilà pour nos écrivains !
Quels films il aime ?
Mr Fink ne l'a pas indiqué.
A vrai dire, je ne vais pas beaucoup au cinéma.
Ça me va !
Tu as dû croire qu'on voulait des gens qui s'y connaissent.
Qu'il y avait tout un charabia technique à apprendre.
Faux !
Un seul truc :
sais-tu raconter une histoire ?
Nous faire rire et pleurer ?
Nous donner envie de chanter ?
Ça fait plus d'un truc ?
Bon ! Je dirige ce foutoir et je pige rien au charabia.
Et pourquoi ?
J'ai un gros bon sens.
Le sens du spectacle !
Et je suis le plus salaud et le plus gueulard de tous les youpins d'ici.
Et c'est pas que j'aie une plus grosse bite.
Café ?
Il était actionnaire.
On l'a racheté.
Poussé vers la sortie, à ce qu'on dit.
A ce que je dis !
On le garde, il a une famille.
Ne parle pas du passé.
Merde, dis ce que tu veux.
On va te mettre sur un film de catch.
Wallace Beery.
Tu connais la poésie de la rue. Donc, ni westerns, ni films de pirates, ni comédies, ni films bibliques.
Pour moi, poétique ne veut pas dire chochotte.
On se comprend ?
Je suis de New York moi aussi, enfin, de Minsk au départ, mais on va pas remonter jusque-là.
On te dira : Wallace Beery, le catch, c'est une série B.
Tu réponds : mon cul !
On ne fait pas de séries B chez Capitol.
Étouffons ce bruit tout de suite.
Merci, Lou.
Viens t'asseoir.
On parle du Wallace Beery.
Excellent film.
On a un traitement ?
Pas encore.
On vient d'acheter l'histoire.
Saturday Evening Post.
Au diable l'histoire.
Il est catcheur. Ses espoirs, ses rêves ?
Il aura de mauvaises fréquentations et une histoire d'amour.
Tu connais la musique. L'amour, ou un orphelin.
Lou, tu trouves Wally trop âgé pour tomber amoureux ?
C'est bien moi !
Un écrivain est là, et je demande l'histoire à Lou !
Alors, Bart ?
Un orphelin ?
Les deux, peut-être ?
Si on écrivait un traitement...
Que Bart plonge.
Il s'y mettra, ou je ne connais rien aux écrivains.
Disons une nana. Restons simples.
Pas tout du premier coup.
Ce qu'on veut, c'est le ton Barton Fink.
On l'a tous, ce ton, mais toi, tu dois en avoir à revendre.
Sérieusement, Bart, tu me plais.
C'est un bon début.
Si tous étaient comme toi, j'en ferais moins.
D'ici la fin de la semaine.
On m'a parlé de ta pièce.
Mon homme de New York.
Très fort, très émouvant.
Un peu chochotte. Mais tu sais ce que tu fais.
Merci pour ton coeur. Il nous faut plus de coeur, au cinéma.
On compte beaucoup sur toi.
Chet ?
Ici Barton Fink, chambre 621 .
Il y a... quelqu'un à côté, au 623, et il... fait beaucoup de... bruit.
C'est vous...
Quelqu'un s'est plaint. Non.
Pas moi.
Je veux dire...
J'ai appelé, pas pour me plaindre, je craignais que vous ne...
Ça ne me regarde pas, mais vous pouviez être dans la... détresse.
J'essayais de travailler, et c'était... difficile.
Pardon du dérangement. Ces sacrés murs...
Je suis salement désolé.
Charlie Meadows.
On est voisins.
Voisin, je me sentirais mieux si je vous offrais un verre.
Pas la peine, vraiment.
Allons donc !
Vous essayez de travailler, et je fais l'idiot.
C'est du bon, alors ?
Vous avez un verre ?
C'est la moindre des choses.
En vitesse, alors.
Un petit coup.
Des fois je me laisse aller.
Quel mufle je suis, avec tout ce chambard.
Tout va bien, je vous assure.
J'essayais de travailler.
C'est quoi, ton travail, si je peux me permettre ?
Eh bien, je suis écrivain.
Sans blague.
C'est dur, comme combine.
Chapeau, si on s'en sort.
Ça doit être passionnant. Parfois.
Pas facile, mais...
Et salement difficile.
Et vous, Mr Meadows ?
Non, Charlie.
Barton, on pourrait dire que je vends la paix de l'âme.
Les assurances, le porte à porte, le contact humain, on n'a pas trouvé mieux.
Malgré les apparences, je suis assez fortiche.
Ça ne m'étonne pas.
Parce que j'y crois !
Incendie, vol, accident, ça n'arrive pas qu'aux autres, je leur dis.
Si l'écriture ne marche pas, essaie.
Répondre à un besoin fondamental, il y a pire.
Merci, j'y penserai.
Tu es quel genre de gratte-papier ?
Non.
En fait, j'écris pour le cinéma.
Pardon, mon gars.
Je croyais parler à un garçon sérieux, plein d'ambition.
T'as réussi !
Pour le cinéma !
Champion !
Et moi qui te donne des conseils !
J'ai l'air malin, hein !
Mais non, en fait, je commence à peine dans le cinéma. J'avais une certaine réputation à New York.
Alors c'est un grand moment.
Il y a plus cultivé que moi. Pas étonnant que je connaisse pas ton nom.
Quel mufle je suis.
C'est rien, Charlie.
J'écris des pièces.
On ne les a jouées qu'à New York.
J'ai eu un papier extra dans le Herald.
On m'a fait venir pour ça.
Et alors ?
Tout le monde veut la qualité.
Quel genre d'approche... je veux dire... quelle thématique...
Sur quoi j'écris ?
J'essaie de faire du style !
Oui, c'est ça. C'est une bonne question.
Ça peut paraître bizarre, j'écris sur des gens comme toi.
Le prolo. L'homme de la rue.
Là, tu m'épates.
Eh oui.
Au fond, tout le problème est là.
On est quelques-uns à New York, de plus en plus, j'espère, à penser qu'on a l'occasion d'extraire une certaine vérité du quotidien.
Un théâtre pour les masses fondé sur quelques vérités simples, pas sur des abstractions ressassées qui ont perdu toute valeur.
C'est du chinois pour toi.
Ça, j'en aurais, des histoires !
Justement !
Nous avons tous des histoires !
Les espoirs et les rêves de l'homme de la rue valent bien ceux d'un roi.
L'étoffe de la vie... pourquoi pas celle du théâtre ?
Pourquoi est-ce si dur à avaler ?
Ne disons pas théâtre nouveau, Charlie, disons théâtre réel.
Disons notre théâtre.
Je vois que ça te tient à coeur.
Je ne veux pas faire de grandes phrases, mais pourquoi ne pas nous voir là-haut ?
Qui s'intéresse au comte de Bastrop, à Lady Higginbottom, à qui a tué Nigel Grinch-Gibbons ?
Mes fesses me démangent déjà.
Exactement !
Tu comprends ce que je dis, bien mieux que ces plumitifs.
Tu es un homme réel.
J'aurais des histoires...
Bien sûr ! Tant d'écrivains font tout pour se couper des gens, de l'endroit où ils vivent, de leur milieu, là où ils luttent, aiment, parlent...
Leur travail en souffre, se réduit à un formalisme creux...
Je pérore encore, mais, pour parler comme toi, le théâtre devient du chiqué.
C'est une vraie tragédie.
Tu es un type bien !
Content que tu sois passé.
Des fois je m'arrête plus.
Si je peux apporter quelque chose, aider...
Tu peux aider en étant toi-même.
J'en aurais, des histoires.
Et je suis vraiment désolé, pour l'interruption.
A trop faire la fête, on oublie qu'on n'est pas seul au monde.
Je déjeune au studio.
Qui c'est ?
Je suis scénariste.
Ted Okum m'a dit de passer.
Acteur ?
On a besoin d'Indiens.
Je suis scénariste.
Les scénaristes passent, les Indiens restent.
Scénariste.
Ted Okum dit que vous produisez le film de Wallace Beery.
Okum déconne.
J'ai assez de films pour toute l'année.
Ce que Ted Okum ne sait pas remplirait le Hollywood Bowl.
Qui dois-je voir ?
Appelez-moi Lou Breeze.
Il est là pour Mr Geisler ?
Lipnik fait quelle tronche ce matin ?
J'ai un écrivain ici, Fink.
Truc de dingue.
Il dit que je produis le film de Beery.
Je suis quoi, le portier ?
Qui t'a dit ça ?
Dis à Lipnik d'aller se faire mettre.
Merde !
Bon, d'accord.
On va bouffer.
T'inquiète pas.
Rien qu'une série B.
Si je tiens le budget, ils le visionneront même pas.
Mais Lipnik voulait voir le script pour le week-end.
Bien sûr !
Il a oublié avant que tu aies levé le cul.
J'ai du mal à démarrer.
C'est drôle, je suis bloqué.
J'ai besoin d'une indication de ce qu'on attend.
Beery, catch...
Faut te faire un dessin ?
Tu es paumé.
Tu as besoin de conseils ?
Un autre écrivain.
Qui ?
Lance une pierre ici, tu en toucheras un.
Fais-moi plaisir.
Lance-la fort.
Bill Mayhew.
Désolé pour les effluves.
Bon Dieu, W.P. ?
W.P. Mayhew, l'écrivain ?
Bill, je vous prie.
Notre plus grand romancier !
Merci, fils, c'est très aimable.
Je ne savais pas que vous étiez à Hollywood.
Les esprits rebelles comme nous finissent tous ici, dans les mines de sel.
C'est sans doute la raison de ma forte soif.
Un peu de carburant ?
Il est tôt pour moi.
Si j'abuse, dites-le.
Vous êtes occupé...
Je voulais vous demander un service...
Avez-vous déjà écrit un film de catch ?
Vous dégoulinez, monsieur.
On n'a pas inventé de genre avec lequel Bill Mayhew ne se soit jamais colleté.
Oui, j'ai abordé le film de catch, comme tant d'autres, et avec aussi peu de succès.
Vous êtes un débutant, avide du conseil d'un aîné.
Mais à l'heure qu'il est, je dois boire.
Passez donc à mon bungalow, n°15, cet après-midi. Nous parlerons scénarios de catch et littérature variée.
Excusez-moi.
Il est... là ?
Bill m'a dit de passer cet après-midi.
Mr Mayhew est souffrant.
Ça va ?
Ça va aller.
Audrey Taylor, secrétaire personnelle de Mr Mayhew.
Ça doit paraître affreux.
Acceptez mes excuses.
Quand il ne peut pas écrire, il boit.
Je suis si gênée.
Et vous ?
Ça va aller ?
Bien sûr.
Vous êtes scénariste ?
Oui, je travaille sur un...
Appelez-moi Barton.
Je dirai à Bill que vous êtes passé.
Il voudra reprendre rendez-vous.
Peut-être que je pourrais vous voir...
Pardon d'être aussi direct.
Je ne connais personne ici.
Peut-être tous les trois, Mr Fink.
Voyez-vous, Barton, je ne suis pas simplement sa secrétaire.
Bill et moi... nous aimons.
Je sais que ça doit avoir l'air... bizarre.
Je suis navrée.
Ne nous jugez pas.
Salut, voisin.
Charlie !
Ça va ? J'espère que je ne te dérange pas encore.
Je t'ai entendu faire les cent pas.
Alors je suis passé.
Assieds-toi.
Je n'avais pas vraiment démarré.
Ton oreille ?
Elle est infectée.
C'est chronique.
Ça part, et puis ça revient.
Je mets du coton pour arrêter le pus.
C'est pas contagieux.
Et le médecin ?
Qu'est-ce qu'un médecin me dirait ?
Je ne peux pas changer de tête !
Tu es condamné à celle-là.
Je t'inviterais chez moi, mais c'est le foutoir.
T'es marié, Bart ?
On m'a pas encore mis la corde au cou non plus.
Une petite amie ?
Ça tient à mon travail.
Ça me remue tellement... qu'il ne me reste pas beaucoup d'attention, et ce serait un peu... injuste.
Oui, ces dames exigent de l'attention.
Elles font mine d'en donner, mais c'est un prétexte pour en réclamer davantage.
Et la famille ?
Ça se présente comment ?
Mes parents et un oncle, à Brooklyn.
Je n'ai plus les miens.
Il ne reste que nous trois, comme on dit.
Je, moi-même et moi.
C'est dur, mais au fond, on est tous seuls au monde, non ?
Souvent je suis entouré par ma famille et mes amis, mais...
Alors, tu connais la solitude.
Je ne vais pas râler, surtout pour le rayon dames.
Les occasions ne manquent pas. Toujours d'attaque.
J'aurais des histoires... mais tu connais déjà.
Moi à Kansas City, en pleine action.
Mes assurés sont plus que des clients.
Ils apprécient ce que je leur apporte.
Son mari n'était pas là, ils avaient une police incendie et vie.
La prime était en retard...
Au fond, je t'envie.
Le train-train quotidien... Tu sais ce qu'on attend.
Tu connais la musique.
Mon boulot est de sonder les profondeurs. De ramener quelque chose d'honnête.
Je dois te le dire, la vie de l'esprit... C'est un territoire en friche.
Et l'explorer peut être douloureux.
Une douleur dont peu de gens ont idée.
Je t'ennuie.
Pas du tout. C'est passionnant.
Un peu pompeux, pour écrire un film de catch avec Wallace Beery.
Là, t'as pas de quoi râler.
Un sacré acteur.
Même si mon préféré reste Jack Oakie.
A se tordre !
Marrant, marrant.
Mais attention :
Beery, le catch, ça peut être fameux.
J'ai fait un peu de catch.
Tu connais le B.A.-BA ?
Je n'en ai même jamais vu.
La chose en soi m'intéresse peu.
Tu devrais savoir.
Je peux te montrer l'ABC du catch en 30 secondes.
Tu n'as pas le poids, mais c'est juste une démonstration.
Pas la peine.
C'est tout ce qu'il y a de facile.
Mets-toi à genoux sur ma gauche. La main droite ici, la gauche là.
Allez, champion, tu peux !
Quand je dis "Prêts, luttez !" tu essaies de me plaquer au sol, moi aussi, c'est tout le jeu.
Merde, je remets ça.
Je vais réveiller les gens d'en dessous.
Je ne t'ai pas fait de mal ?
C'est ça, le catch. Grognements et contorsions en plus.
Tu n'as pas le poids qu'il faut.
Bon Dieu, je t'ai vraiment fait mal.
Toutes mes excuses.
Quel ballot je fais !
Toutes mes excuses.
Tu es sûr que ça va ?
très bien, vraiment.
En fait, ça a été utile.
Mais je devrais me mettre au travail.
Je n'aurais pas dû.
Je suis plutôt avantagé, physiquement.
Ne sois pas gêné.
Mentalement, je tiendrais pas devant toi.
Appelle en cas de besoin.
En fermant les yeux, je sens presque le chêne vert.
C'est du poulet frit.
Mon sens olfactif joue à la femme, il me ment et me trahit.
Mais je n'ai pas ressenti une telle paix depuis la grande période créatrice.
Ne trouvez-vous pas, Barton ?
Écrire, n'est-ce pas la paix ?
En fait... non, Bill.
J'ai toujours trouvé que l'écriture naît d'une grande douleur.
Cette douleur vient peut-être de la conscience qu'on doit agir pour son prochain, tenter d'alléger ses souffrances.
C'est peut-être une douleur intime.
En tout cas, je crois qu'on ne fait rien de bon sans elle.
Moi, j'aime imaginer des choses.
Oui, m'évader.
Quand je ne peux pas écrire, m'évader de moi-même, je veux m'arracher la tête et fuir en hurlant, les couilles dans un panier.
Ceci aide parfois.
Ça n'aide en rien, Bill.
Bill, ça ne m'a jamais aidé à écrire.
Vous écrivez ?
Connaissez-vous l'histoire de la maman de Salomon...
Lisez-le. C'est presque ce que Bill a fait de mieux.
Je dois me laisser gratter le ventre comme une chienne ?
Ça ne me regarde pas, mais il me semble qu'avec votre talent... vous vous devez avant tout à vos dons.
Si vous tentiez de reprendre le travail ?
En quoi faisant ?
Je ne sais pas... mais en buvant, vous vous coupez de vos dons, d'Audrey, de votre prochain et de l'essence de votre art.
Non, fils.
Je bâtis une digue.
Gorgée par gorgée, brique par brique.
Pour empêcher le fleuve de purin de clapoter à ma porte.
Faites-en autant, Barton, avant d'être noyé sous son purin.
Elle fait l'agacée, mais elle supporte tout.
Pas tout, Bill.
Ne me pousse pas.
Elle en supporte déjà beaucoup.
Peut-être aux yeux d'un écolier.
Un connaisseur du coeur humain dirait que Bill donne de l'amour et qu'elle lui rend de la pitié, la monnaie la plus vile qui soit.
Disparus, les jours où mon coeur était jeune et gai.
Disparus, mes amis des champs de coton...
Disparus de la terre vers un séjour meilleur.
J'entends leurs douces voix qui appellent...
Je viens, bien que mon front soit lourd.
La vérité est une catin qui ne résiste pas à un examen rigoureux.
Passez ma digue à vos risques et périls !
Le salaud !
Entendons-nous, c'est un grand écrivain.
Ça va ?
Vous ne pouvez pas tolérer ça.
J'ai pitié de lui.
Quoi ?
C'est un salaud !
Parfois, il... il pense à Estelle.
Sa femme vit toujours à Fayetteville.
Elle est... déséquilibrée.
J'irai jusqu'au Pacifique et là, j'improviserai.
Il reviendra s'excuser quand il aura dessaoulé.
Comme toujours.
Ça n'excuse pas sa conduite.
Pour communiquer, il faut comprendre.
Qu'est-ce que je ne comprends pas ?
Tes chaussures, j'espère.
Ça voudrait dire que tu as les miennes.
Oui, c'est bien ça.
Quelle journée.
Tu connais ce genre de journée ?
Je ne connais plus que ça. Quelle journée.
J'aurais pas pu vendre de l'eau fraîche au Sahara.
Vous voulez pas d'assurance ?
Bon, tant pis pour vous.
Mais ce qu'ils sont grossiers.
J'ai besoin de parler à quelqu'un de normal comme toi pour retrouver un peu de...
Je t'en prie.
Moi aussi, j'ai besoin d'un remontant.
Un petit remontant, oui.
Heureusement, ça existe en bouteille.
J'ai dit grossiers ?
Les gens peuvent être cruels, oui.
Surtout ces femmes au foyer...
Bon, j'ai un problème de poids.
C'est la croix que je porte.
C'est une défense.
Contre quoi, l'assurance ?
Un truc dont elles ont besoin ?
Au lieu de dire merci ?
La paix de l'âme...
J'ai arrêté tôt, et suivi ton conseil.
Je suis allé voir un médecin.
Il a dit que j'ai l'oreille infectée : 10 dollars.
Merde ! Je vous ai dit que j'ai l'oreille infectée.
Donnez-moi donc 10 dollars !
Ça a mené à une discussion...
Écoute-moi gémir.
Comme s'il y avait de quoi fouetter un chat.
Et la vie de l'esprit ?
Ça a été mieux.
Je n'arrive pas à démarrer.
L'idée, le truc qui fait embrayer...
Je n'avais peut-être qu'une idée en moi. Ma pièce.
Peut-être qu'après, j'étais fini comme écrivain.
Je me fais l'effet d'un imposteur, assis devant ce papier.
Les deux tourtereaux d'à côté te rendent cinglé ?
Tu sais ça ? Je le sais ?
C'est comme si je les voyais à l'oeuvre.
Ça, je dirais pas non.
J'entends tout ce qui se passe dans cette taule.
La tuyauterie.
Ça va marcher, ce scénario.
Il y en a, là-dedans.
Comment dit-on ?
Où y a une tête, y a de l'espoir.
"Où y a de la vie"... Tu vois ?
Le preuve que tu es écrivain.
Pour toi aussi, il y a de l'espoir.
Demain, tu placeras une demi-douzaine de polices.
Merci, frère. Mais je dois lever le pied.
Tu pars ?
Je vais sur tes terres, d'ailleurs.
Ça cafouille, à la direction.
Désolé, Charlie. Tu me manqueras.
Tire pas cette tête-là, vieux.
C'est chez moi ici.
Je reviendrai tôt ou tard.
Et je te le dis, à mon retour, ton film sera terminé. Je le sais.
New York peut être cruel pour les étrangers.
Si tu as envie d'un repas en famille, va voir Sam et Lillian Fink.
Ils habitent Fulton Street, avec mon oncle Maury.
Chez toi aussi ?
La chaleur doit décoller le papier.
Quelle taule !
Ça doit sembler lamentable à un type comme toi.
C'est lamentable, non ?
Pour un type de New York.
Cette chaleur.
Lamentable.
Chacun son poison.
On dit ça.
Ne plie pas bagage sans dire au revoir.
Bien sûr que non, compadre.
Tu me reverras.
Alors ?
T'as quoi, sur la figure ?
Rien, un moustique.
Il n'y a pas de moustiques à L.A.
Ça vient des marais.
On est dans un désert.
Alors ?
Le Beery.
Où on en est ?
J'ai du mal à démarrer.
Bon Dieu, démarrer !
Tu n'as encore rien ?
Tu crois que c'est quoi, Hamlet?
Autant en emporte le vent?
Une putain de série B !
Des mecs baraqués en maillot !
Je ne comprends pas le genre.
Comprendre ?
Tu devais consulter un autre scénariste.
J'ai vu Bill Mayhew.
Ça, pour t'aider !
Un poivrot !
Un grand écrivain.
Il souffre de ne pas pouvoir écrire...
Un poivrot !
Il arrive bien à endosser ses chèques.
Je pensais qu'on s'en foutait.
Tu pensais !
Où tu as pêché ça ?
Qu'est-ce que tu as dit à Lipnik ? L'enfoiré te trouve sympa ! Tu comprends ?
Il te trouve sympa !
Il s'y intéresse.
Ne jamais être sympa à Lipnik, jamais !
T'es sourd ?
Tu lui es sympa !
Il s'y intéresse !
Qu'est-ce que tu lui as dit ?
Rien.
Il s'y intéresse.
Il fera de ta vie un enfer, ce dont je me fous, mais comme je produis ce navet, il me lâchera pas non plus !
Il a appelé hier pour savoir si ça allait.
Je t'ai couvert.
J'ai dit que tu avançais, qu'on était emballés.
J'ai dit que c'était génial.
Maintenant, je risque ma peau.
Il veut que tu lui racontes tout demain.
Je n'écrirai pas si vite.
Qui dit écrire ?
Jack ne sait pas lire.
Tu dois lui raconter.
Raconte-lui quelque chose, bon Dieu.
Lui raconter quoi ?
Projection.
Ici Ben Geisler.
Tu as une salle libre ?
Réserve-la-moi !
Fink va venir, montre-lui des films de catch.
N'importe lesquels !
Attends.
Victor Sjoderberg en tourne un, non ?
Passe-lui des rushes !
Ça va te donner des idées.
8 h 15 demain matin, chez Lipnik.
Des idées !
A grands traits.
Pas de coup bas, Fink.
"Le Diable dans les cordes", 12A, 1ère.
Je vais le démolir l
Orphelin. Nana.
Chet ?
Ici Barton Fink, au 621 .
Vous pourriez m'appeler un numéro à Hollywood ?
Décroche... décroche...
Audrey, j'ai besoin d'aide, il est tard, et je ne devrais pas... si j'avais le choix, mais... pardon...
Comment allez-vous ?
Pardon.
Ça va ?
Qui est à l'appareil ?
Barton, vous tombez mal.
Pardon. C'est que j'ai besoin...
Je ne devrais pas, mais j'ai besoin d'aide.
Je dois livrer demain...
Je vais essayer de sortir en douce.
Si je peux.
Il... il est jaloux.
J'ai besoin d'aide, Audrey.
Je filerai s'il se calme, s'il s'écroule...
Je dois dire qu'il trouve... il vous a traité de guignol.
Il se met à divaguer.
Je vais essayer de filer.
Audrey, merci d'être venue.
Pardon d'être si...
Ce n'est rien, Barton.
Tout va s'arranger.
Comment va Bill ?
Il s'est assoupi.
Il va dormir un moment.
Que devez-vous faire ?
Je dois fournir un... un résumé, comme on dit.
L'histoire.
Toute l'histoire.
De A à Z. Trois actes.
Ce foutu...
Ça va, Barton.
Vous ne devez pas écrire les séquences ?
Mais tout ce foutu...
Vous avez lu les scripts de catch de Bill ?
Oui, je dois l'avouer.
De quoi parlent-ils ?
D'habitude, ce sont... de simples fables.
Un bon catcheur et un méchant, qui s'affrontent à la fin.
Le bon a une histoire d'amour ou un enfant qu'il protège.
Avec Bill, le bon est souvent un primitif ou un repris de justice.
Parfois, au lieu d'un orphelin, le catcheur protège un enfant arriéré.
Le studio détestait ça.
Certains des scripts étaient si... pleins de fougue !
C'est une simple formule.
Inutile d'y mettre votre âme.
On inventera des noms, un décor...
Je vous aiderai, ça ira tout seul.
Je l'ai si souvent fait pour Bill.
Fait quoi pour Bill ?
Ça...
Écrire ses scripts ?
L'idée de départ était fréquemment de lui.
Vous avez écrit les scripts de Bill ?
Bon Dieu, vous avez écrit...
Et avant ?
Avant qu'il vienne à Hollywood.
Bill a toujours été pratiquement l'auteur.
Pratiquement ?
Depuis quand êtes-vous sa... secrétaire ?
Revenons à notre petite affaire.
Combien de ses livres avez-vous écrit ?
Je veux savoir !
Barton, honnêtement.
Les deux derniers.
Et mon apport a surtout été de mise en forme... quand il avait bu.
Bien sûr !
La grande période créatrice !
Quel pitre !
W.P. Mayhew.
William Pitre Mayhew.
Ce baratin sur l'évasion !
Ça, il s'est évadé !
Le temps presse.
Tout ira bien.
Ne le jugez pas, Barton.
Pas de condescendance.
Je peux aider Bill parce que je le comprends, parce que je l'estime.
Nous avons tous besoin de compréhension.
Même vous, ce soir.
C'est tout ce dont vous avez besoin.
Barton, ça va ?
Tu es sûr ?
Je peux entrer ?
Allons chez toi.
Charlie, j'ai des ennuis.
Tu dois m'aider.
Ressaisis-toi. Quel que soit le problème, on peut le régler.
J'ai des ennuis...
Il est arrivé une chose horrible.
Je dois appeler la police.
Tu peux les attendre avec moi ?
T'inquiète pas. On peut s'en tirer.
Avant que tu entres, ce n'est pas moi !
Je ne sais pas ce qui s'est passé, mais ce n'est pas moi.
Je veux que tu le saches.
Qu'est-ce que c'est !
Qu'est-ce qu'on va faire ?
La police.
Attends.
Ce n'est pas moi !
Arrête !
Respire un bon coup.
Raconte.
J'étais dans les vapes.
La police...
Assez, avec la police !
Ça se présente mal !
On vous pend pour ça !
Ce n'est pas moi.
Tu ne me crois pas ?
Je te connais !
Pourquoi les flics te croiraient ?
Avez-vous...
Entre nous, avez-vous eu des rapports sexuels ?
Ils le sauront.
Il faut qu'ils me croient.
Qu'ils aient pitié.
Tu es dans le cinéma.
Même si rien n'est prouvé, tu serais foutu.
Attends à côté.
Tu t'étais évanoui.
Où est Audrey ?
Elle est morte !
Si c'était son nom.
Tu dois agir comme si rien n'était arrivé.
Sors-toi ça de la tête.
Je sais que c'est dur, mais fais comme si de rien n'était. Donne-nous du temps.
Bart !
Ravi de te voir.
Assis. Parle.
Mets-toi à l'aise, et puis parle.
Un verre ?
Rye whisky ?
Vous, les écrivains, vous bossez dur, vous buvez sec.
Enfin, il paraît.
Ben Geisler me dit que ça marche très fort.
On va faire un tabac.
Je peux te dire que je compte dessus.
Je m'y intéresse.
Pas pour m'en mêler.
Ça serait bien inutile dans ton cas.
Un écrivain, un conteur de ton envergure.
Raconte, dans les grandes lignes.
A gros traits.
Je suis au cinéma, la lumière s'éteint, le logo Capitol apparaît...
A toi !
Ouverture en fondu.
Un taudis du Lower East Side...
Génial !
Un catcheur pauvre !
Il a dû lutter !
Alors...
Puis-je être honnête ?
Si tu peux ?
Bon Dieu, t'as intérêt !
Si je l'étais pas en affaires...
Enfin, on peut pas toujours, avec ces requins.
Mais toi, tu penses pas à ça.
Honnêtement, je ne serais pas ici, si la piscine n'était pas propre
Mais toi, tu peux.
Être honnête, pas la nettoyer.
Pour être honnête, je n'ai jamais su parler d'un travail en cours.
J'ai tout dans la tête, mais parfois, si on force les mots à sortir... prématurément... pas les mots qu'il faut... le sens change dans votre esprit, et on ne le retrouve plus.
Aussi, je préférerais ne pas en parler.
Ne pensons pas à moi, aux années que j'ai passées dans le cinéma.
Mr Lipnik est dans le cinéma presque depuis son invention.
Il l'a quasiment inventé.
S'il s'intéresse à ce que fait un des employés sous contrat, cet employé doit pouvoir le lui dire, s'il veut rester employé.
Actuellement, le contenu de votre tête appartient à Capitol.
A votre place, je parlerais.
Et vite fait.
Saleté de youpin, fils de pute !
Tu donnes un ordre à cet homme, à cet artiste ?
Il crée pour vivre !
Dis-lui merci, fils de pute, ou tu es viré !
Ce n'est pas...
A genoux, fils de pute.
A genoux et baise-lui les pieds !
Baise-lui les pieds !
Dégage !
Tu es viré.
Hors de ma vue.
Mes excuses, Barton.
Non, en fait Mr Breeze m'a aidé.
Ne le défends pas.
Ça arrive, dans ce métier.
Si vous changiez d'avis...
Sors-toi ça de la tête.
Si ce salaud refuse de s'excuser, je le ferai.
Je respecte ton intégrité artistique.
Si tu ne peux rien nous dire, baisons tes pieds pour ton dur labeur.
Au vieux pays, on apprend aux enfants qu'il n'y a pas de honte à supplier quelqu'un qu'on respecte.
Au nom de Capitol Pictures, de l'administration, de tous les actionnaires, accepte ceci, en signe d'excuse et de respect.
Je peux entrer ?
Tu t'en vas ?
Je suis forcé, vieux, pour quelque temps.
Tout est en ordre.
Je sais que c'est dur, mais tout est arrangé.
Charlie, je n'ai personne ici.
Il n'y a que toi que je connaisse à Los Angeles. A qui je puisse parler.
J'ai l'impression de perdre les pédales, de devenir fou.
Je ne sais pas quoi faire.
Je ne l'ai pas tuée. Crois-moi. J'en suis sûr, Charlie.
Tu dois te ressaisir.
Tiens bon quelques jours, jusqu'à mon retour.
Reste ici, enferme-toi, ne parle à personne.
Gardons toute notre tête, et on trouvera bien.
Ne discute pas.
Tu m'as demandé de te croire, je te crois.
Ne discute pas.
Dis-moi, tu peux me rendre un service ?
Garde-moi ça jusqu'à mon retour.
Des trucs personnels. Je veux pas me charger, et ce sera en bonnes mains.
Marrant, que tout ce qui compte, ce qu'on veut garder de toute une vie, tienne dans une boîte comme celle-ci.
C'est vraiment lamentable.
C'est plus que je n'ai.
Garde-la. Ça te portera bonheur.
Ça t'aidera pour ton script. Tu penseras à moi.
Fais de moi ton catcheur, et tu auras ton sujet.
A bientôt, ami.
Tu t'en sortiras.
Tu reviendras ?
T'inquiète pas, compadre, je reviendrai.
Tu as lu la Bible, Pete ?
La Sainte Bible ?
Oui, je crois.
Enfin, j'en ai entendu parler.
Inspecteur Mastronardi.
Inspecteur Deutsch.
Police de Los Angeles.
On a quelques questions.
Assieds-toi.
Qu'est-ce que tu fais ?
J'écris.
Quel genre de trucs ?
En fait, j'écris pour le cinéma.
- Impressionnant.
- On te baise le cul ?
Ça fera l'affaire ?
Je ne voulais pas dire...
Tu veux dire quoi ?
Je respecte votre travail.
Quel soulagement !
Tu loges au 621 ?
Depuis ?
7, 8, 9 jours...
Au choix ?
Tu connais ce gros lard ?
Oui, c'est mon voisin.
Exact, Fink.
Ton voisin.
Tu lui as jamais parlé ?
Une ou deux fois.
Il s'appelle Charlie Meadows.
Et moi Buck Rogers.
Il s'appelle Mundt. Karl Mundt.
Dit Mundt le dingue.
Il est un peu bizarre.
Il aime aérer les gens à coups de fusil, puis leur couper la tête.
Il a débuté à Kansas City.
Deux femmes au foyer.
Il y a deux jours, même topo à Los Feliz.
Un médecin.
Nez-gorge-oreilles.
Tous disparus.
Il restait un peu de gorge.
Docteur, soigne-toi.
Sans tête, bonne chance.
A Hollywood, on a encore trouvé un macabé.
Pas loin d'ici.
Moins moche que le toubib.
Femme blanche, la trentaine.
Jolis seins, pas de tête.
Tu as vu Mundt avec elle ?
Quand elle avait encore sa tête.
Je ne l'ai jamais vu avec personne.
Tu lui as parlé. De quoi ?
De rien.
Il m'a dit qu'il était dans les assurances.
Et lui, c'est Buck Rogers.
Aucune compagnie n'engagerait ce type.
C'est ce qu'il m'a dit.
Et puis ?
J'essaie de me rappeler.
Il aimait les films de Jack Oakie.
On dit : "Tout ce que vous vous rappelez peut servir."
Mais je serai franc. Ça, ça ne sert à rien.
Tu vois, il l'a pas noté.
Fink... c'est... un nom juif, non ?
On les accepte, dans cette taule.
Mundt a disparu. Il ne devrait pas revenir.
Mais appelle-moi si tu le vois.
Ou si tu te rappelles autre chose que des idioties.
"Ouverture en fondu.
"Une jeune cocotte "ouvre la porte
"de l'appartement "de la brute. "
- Si tu étais un homme,
"un vrai, "tu me giflerais.
"J'imprime ma marque sur toi,
"indélébile..."
Un instant, je vous le passe.
Allô, mademoiselle ?
Garland, c'est moi.
Quelle heure est-il ?
Tu vas bien ?
Il faut que je te parle.
J'appelle de loin.
Qu'y a-t-il ?
Ça va ?
Oui, ça va. Mais je dois te parler.
C'est ce que j'écris.
Je crois... que c'est vraiment...
Que c'est vraiment énorme.
Pas énorme au sens de grand.
Même si ça l'est aussi. Je veux dire important.
Peut-être ce que j'ai fait de plus important.
Tout va bien ?
Tu as l'air un peu...
Un peu quoi ?
Merci, Garland.
Merci pour tes encouragements.
Crétin.
Tu permets, mon vieux ?
C'est ma danse, marin.
Allons, copain. On lève l'ancre demain.
Je suis écrivain. Je fête la finition d'un bon travail.
Tu comprends, marin ?
Allons, une danse pour la marine.
Laisse la dame à un autre !
Écarte-toi, binoclard !
Je suis écrivain, monstres ! Je crée !
Je crée pour vivre.
Je suis un créateur !
Mon uniforme est là !
Je suis au service de l'homme de la rue !
"Il y avait une lueur dans son regard.
"Quelque chose de nouveau.
"La Mère :
" - Que va-t-il devenir ?
"Le Père :
" - On aura des nouvelles de ce catcheur fou,
"et pas une simple carte postale.
"Fondu au noir.
"Fin."
Et tu te dis écrivain ?
Je ne sais pas, moi, ça m'a plu.
Otez vos sales yeux de là.
Tu es dans le journal du matin.
Le deuxième de tes amis à se retrouver mort.
T'en connais, du monde.
Tu connaissais la fille.
Six étages, c'est haut pour toi ?
Ça te fait saigner du nez ?
Dis-moi une seule chose.
Où as-tu mis les têtes ?
Charlie est rentré.
Pas de plaisanteries.
C'est signé Mundt.
Il est le cerveau ?
Dis où sont les têtes, ils en tiendront compte.
Tu ne grilleras qu'une fois.
Revenez plus tard.
La chaleur... j'ai la migraine...
Bon, laissons les têtes.
Où est Mundt ?
Il t'a appris ?
C'était sexuel, entre vous ?
Sexuel ?
C'est un homme !
On a catché !
T'es un foutu fêlé, Fink.
Charlie est rentré.
La chaleur... il est rentré.
Reste bien sage.
Pourquoi il fait si chaud ?
Mundt !
Montre-toi !
C'est bien.
Pose la serviette et lève tes pattes.
Il obtempère.
Regardez-moi !
Je vais vous montrer la vie de l'esprit !
Je vais vous montrer la vie de l'esprit !
Heil Hitler.
Ça, il fait chaud.
Ça va, vieux ?
Ne me regarde pas comme ça.
C'est que moi, Charlie.
Ou bien Mundt.
Mundt le dingue.
Ce que les gens sont cruels.
Si c'est pas ma corpulence, c'est ma personnalité.
On dit que je suis fou, mais je suis pas plus fou qu'un autre.
Honnêtement.
J'ai pitié des gens.
Ça me fait mal, de voir ce qu'ils subissent. De les voir pris au piège.
Je comprends.
J'ai de la compassion pour eux.
Alors j'essaie de les aider.
Je sais ce que c'est, quand tout cafouille à la direction.
C'est l'enfer, Barton.
Alors je les aide.
Si on pouvait en faire autant pour moi.
Bon Dieu, ce qu'il fait chaud !
Parfois il fait si chaud que je voudrais sortir de ma peau.
Mais Charlie, pourquoi moi ?
Parce que tu n'écoutes pas !
Je dégouline encore.
Tu crois connaître la douleur ?
Tu crois que j'ai fait de ta vie un enfer ?
Regarde cette taule.
T'es qu'un touriste avec une machine à écrire.
Moi, je vis ici, tu comprends ?
Et tu viens chez moi. Et tu te plains que je fais trop de bruit !
Je suis désolé.
Pas la peine.
Je serai à côté si tu as besoin de moi.
Je suis passé voir tes parents à New York. Et l'oncle Maury.
De braves gens.
Au fait, ce paquet que je t'ai donné.
J'ai menti.
Il n'est pas à moi.
Samuel ou Lillian Fink.
85 Fulton St.
Ou l'oncle Maury.
Toujours pas de réponse.
Je vérifie si la ligne est en dérangement ?
Mr Lipnik.
Colonel, je vous prie.
J'ai été nommé hier.
Grâce à mon ami Morgenthau.
Félicitations.
C'est pas officiel.
Les costumiers m'ont fait ça.
Il faut tout arracher ici.
La bureaucratie, bon, mais on est en guerre contre les Japs !
Sales jaunes.
Ils aimeraient que j'en sois pas.
Lou a lu ton script pour moi.
Je dois te le dire :
ça vaut pas un clou.
Je pense que c'est ce que j'ai fait de mieux.
Me fais pas rire.
Si ton avis comptait, je te laisserais diriger le studio.
Mais non.
Les fous ne dirigeront pas l'asile. Étouffons ce bruit tout de suite.
J'ai dû appeler Beery, lui dire qu'on retardait le film. Moi qui lui parlais du ton Barton Fink !
Quelle déception !
Wally a eu le coeur brisé. Un coup terrible.
C'est Lou qui lui a parlé.
C'est ça, Lou ?
Je pourrais t'expliquer point par point pourquoi c'est de la merde, mais je ne te ferai pas cet affront.
Primo.
C'est un film de catch.
Le public veut de l'action, de l'aventure, et plein de catch.
Pas un type qui lutte avec son âme.
Un peu, pour les critiques, mais avec toi, c'est la queue qui remue le chien.
Ils quitteront les salles !
Il y a plein de poésie sur le ring.
Regarde "Les Damnés du ring".
"Le Coeur K.O."
De grands films.
De grands hommes en maillot.
Au physique comme au moral.
Surtout au physique.
On veut pas de Beery dans un film chochotte où on souffre.
Ça m'avait l'air clair.
Désolé de vous avoir déçu.
Je ne suis pas déçu. Lou non plus.
On s'en tape, de tes gribouillis.
Tu as déçu Geisler.
Il t'aimait bien. Il t'a fait confiance.
C'est pour ça qu'il est viré.
Il avait un coeur gros comme ça, et tu l'as baisé.
Il voulait que je te vire aussi, mais ce serait trop facile.
Tu es sous contrat.
Tout ce que tu écris appartient à Capitol. Et Capitol ne tournera rien de ce que tu écris.
Jusqu'à ce que tu aies grandi.
T'es pas un professionnel, Fink. T'es aux profits et pertes !
J'ai voulu vous montrer quelque chose de beau.
Quelque chose de nous tous...
Enfoiré prétentieux !
Tu crois être le seul à pouvoir me donner le ton Barton Fink ?
J'ai vingt scénaristes sous contrat à qui je peux commander du Fink !
Enflure hypocrite ! Tu piges rien ?
Tu crois que le monde tourne autour de ce qui se passe dans ta caboche de youpin.
Fous-le dehors, Lou !
Mais qu'il reste en ville.
Il est toujours sous contrat.
Je te veux en ville, et hors de ma vue.
Disparais.
On est en guerre.
Je dis : belle journée.
C'est quoi, dans la boîte ?
Je ne sais pas.
Ce n'est pas à vous ?
Je ne sais pas.
Vous êtes très belle.
Vous faites du cinéma ?
Ne soyez pas bête.
Il était une fois, dans un pays lointain, un jeune prince qui habitait dans un somptueux château.
Bien qu'il possédât tout ce qu'il désirait, le prince était gâté, égoïste et méchant.
Mais un soir d'hiver, une vieille mendiante se présenta au château et lui offrit une rose pour son hospitalité par cette nuit glaciale.
Rebuté par son allure pitoyable, le prince dédaigna le cadeau et renvoya la vieille femme.
Elle l'avertit alors de ne pas se fier aux apparences car la beauté est intérieure.
Lorsqu'il refusa de nouveau, la laideur de la vieille femme s'évanouit pour révéler une belle enchanteresse.
Le prince demanda pardon, mais il était trop tard, car elle avait vu que son cœur était dépourvu d'amour.
Pour le punir, elle le changea en bête hideuse et jeta un puissant sort sur le château et tous ses habitants.
Honteuse de sa monstrueuse apparence, la bête resta cachée dans son château avec un miroir magique pour seule fenêtre sur le monde extérieur.
La rose offerte par la fée était une rose enchantée. Elle resterait en fleur jusqu'à sa vingt et unième année.
Si le prince parvenait à aimer et à se faire aimer en retour avant que le dernier pétale ne tombe, le sort serait brisé.
Sinon, il serait condamné à rester une bête pour toujours.
Les années passèrent, et il sombra dans le plus profond désespoir.
Car quel espoir y aurait-il jamais pour une bête d'être aimée ?
Ville sage Sur un petit nuage
Où les jours Se tiennent immobiles
Où les gens Tous les matins bavardent
De tout et de rien.
Le boulanger porte son plateau bien garni
Du bon vieux pain de son fournil
Depuis qu'on est arrivés Les gens me sont étrangers
– Dans les rues qui pleurent d'ennui – Bonjour Belle !
– Bonjour monsieur !
– Où vas-tu ?
À la librairie.
J'ai lu une histoire merveilleuse.
– Un haricot et un ogre...
– Très bien.
Marie, les baguettes !
Dépêche-toi !
La tête en l'air et ce p'tit air audacieux
– Elle ne parle pas not' langage – Elle est toujours dans les nuages
C'est bien vrai qu'elle est étrange mademoiselle Belle
– Bonjour – Salut la famille
– Bonjour – Embrasse ta femme
– Il m'faut six œufs – Tu veux nous ruiner
Je veux vivre autre chose que cette vie
Ah, Belle !
– Bonjour.
Je vous rends ce livre.
– Déjà fini ?
Je l'ai lu d'une traite.
Vous avez des nouveautés ?
– Pas depuis hier.
– Tant pis.
Je prendrai celui-ci.
Celui-là ?
Tu l'as lu deux fois !
C'est mon préféré.
Exotisme, combats d'épée, – enchantements, prince travesti...
– Si tu l'aimes autant, il est à toi.
– Mais monsieur...
– J'insiste.
Merci !
Merci beaucoup !
La tête ailleurs
– Elle a toujours l'air absent – Ou plongé dans ses romans
Quel mystère pour nous que cette mademoiselle Belle
C'est le plus beau des romans
Et tout ce passage m'enchante Tu vois
Elle rencontre le Prince Charmant
Mais elle ne l'apprend pas avant Le chapitre trois
Il faut bien dire qu'son nom lui va comme un gant
Car sa beauté est sans pareille
Mais sous son visage d'ange Elle est quand même très étrange
C'est vrai qu'elle ne ressemble à personne
Non, elle ne ressemble à personne
Cette fille ne ressemble à personne C'est Belle
Du premier coup, Gaston !
Tu es le meilleur chasseur du monde !
– Je sais.
– Aucune bête ne peut t'échapper.
– Aucune fille non plus.
– C'est vrai, Lefou.
– Et j'ai des vues sur celle-là.
– La fille de l'inventeur ?
C'est elle, la veinarde que je vais épouser.
– Mais elle...
– La plus belle de la ville.
– Je sais, mais...
– Donc le meilleur parti.
– Elle me revient, non ?
– Si, bien sûr, mais...
À l'instant même où je l'ai vue, ingénue
Je suis tombé amoureux d'elle
Elle est la seule ici-bas Que je trouve digne de moi
Et je compte bien épouser cette demoiselle
Il est divin II est à frémir
Monsieur Gaston, Quel beau garçon !
Mon cœur s'emballe Je vais défaillir
Y'a qu'lui pour nous donner le grand frisson
– Bonjour !
Pardon !
– Gardez votre poisson
– Une part de brie – Dix mètres.
Pardon Vous permettez ?
– Le pain est sec – Mettez vos lunettes
Je veux vivre autre chose que cette vie
Je f'rai pour Belle un excellent mari
La tête ailleurs, perdue sans son univers
C'est une étrange demoiselle
Elle est fantasque et bizarre Un fossé nous sépare
C'est vrai qu'elle ne ressemble à personne
Non, elle ne ressemble à personne
Cette fille ne ressemble à personne C'est Belle
– Salut, Belle.
– Bonjour, Gaston.
Peux-tu me rendre mon livre ?
– Tu lis ça ?
II n'y a pas d'images.
– Il suffit d'avoir de l'imagination.
Il est temps que tu lèves le nez de tes livres et que tu passes à autre chose.
Moi, par exemple.
Toute la ville en parle.
Une femme ne doit pas lire.
– Elle se met à avoir des idées.
– Gaston, tu es totalement primaire.
Merci.
Et si on allait faire un tour à la taverne pour regarder mes trophées ?
Peut-être une autre fois.
– Quelle pimbêche !
– Elle est folle !
Qu'il est beau !
Écoute, Gaston, je ne peux pas.
Je dois rentrer aider mon père.
Au revoir.
Ce pauvre vieux fou, il a bien besoin d'aide !
– Ne médisez pas de mon père.
– Oui, ne médis pas de son père.
Mon père n'est pas fou.
C'est un génie.
– Papa ?
– Comment diable est-ce arrivé ?
Bon Dieu de bois !
– Tu n'as rien, papa ?
– J'en ai assez de ce tas de ferraille.
Tu dis toujours ça.
Cette fois, je le pense.
Ce satané engin ne marchera jamais !
Mais si.
Et tu auras le premier prix à la foire demain.
Et tu deviendras célèbre dans le monde entier.
– Tu le crois vraiment ?
– Depuis toujours.
Bon, qu'est-ce qu'on attend ?
Je vais réparer ça en moins de deux.
Passe-moi la riveteuse ondulée.
J'ai un nouveau livre.
Papa, tu me trouves bizarre ?
Ma fille, bizarre ?
Où as-tu pêché cette idée ?
Je ne sais pas.
C'est juste que je ne ressemble pas aux gens d'ici.
– Je n'ai personne à qui parler.
– Et ce Gaston ?
C'est un beau gars.
Oui, il est beau, et grossier, vaniteux...
Non, il n'est pas pour moi.
Ne t'inquiète pas.
Cette invention va nous offrir un nouveau départ.
Je crois que ça y est.
Voyons ça.
– Ça marche !
– Ça marche ?
– Ça marche !
– Tu as réussi !
Tu as réussi !
Attelle Philibert !
Je vais à la foire !
Au revoir, papa !
Bonne chance !
Au revoir, Belle.
Sois prudente en mon absence !
On devrait déjà y être...
On a dû se tromper de chemin.
J'aurais dû tourner à...
Tiens, tiens...
Non, allons par là.
Allez, Philibert, c'est un raccourci !
On arrivera en un rien de temps.
On a dû se tromper !
Où nous emmènes-tu, Philibert ?
On devrait faire demi-tour.
Doucement.
Doucement, Philibert.
Attention !
Non !
Doucement !
Recule, recule !
C'est bien.
C'est bien.
Recule.
Calme. Calme. Allez, doucement.
Doucement...
Non, Philibert !
Philibert...
Au secours !
II y a quelqu'un ?
Au secours !
Ohé ?
Ohé !
– Il va peut-être s'en aller.
– Il y a quelqu'un ?
Pas un mot, Lumière.
Pas un seul mot.
Pardon pour cette intrusion, mais j'ai perdu mon cheval et je demande asile pour la nuit.
– Aie pitié, Big Ben.
– Vous êtes le bienvenu, monsieur.
– Qui a parlé ?
Par ici.
– Où ?
– Coucou.
– Incroyable !
– Et voilà !
Tu peux être fier de toi !
– Qui a réalisé cela ?
– Posez-moi tout de suite !
Arrêtez !
Arrêtez, vous dis-je !
– Fermez ça tout de suite !
Non mais !
– Je vous demande pardon, c'est...
C'est juste que je n'avais jamais vu une pendule qui... qui...
Vous êtes trempé jusqu'aux os, monsieur.
– Venez vous réchauffer près du feu.
– Merci. Non, non, non !
Tu sais ce que fera le maître s'il le trouve ici.
J'exige que vous vous arrêtiez ici.
Oh, non, non, pas le fauteuil du maître !
– Je ne vois pas ce que je vois !
– Tiens, salut, toi !
Quel service !
Ça suffit !
Je suis responsable, ici...
Un petit thé, monsieur ?
Ça va vous réchauffer.
Non.
Pas de thé.
Pas de thé !
Maman, il me chatouille avec sa moustache !
Bonjour.
– Il y a un intrus, ici.
– Maître, je vais vous expliquer.
Ce monsieur était perdu dans la forêt, il était transi et...
Maître, je voulais vous dire que...
j'étais contre depuis le début.
Tout était de sa faute.
J'ai essayé de les arrêter, ils n'ont rien écouté.
Qui êtes-vous ?
Que faites-vous ici ?
J'étais perdu dans la forêt, et... – Vous n'êtes pas le bienvenu !
– Je suis désolé.
– Que regardez-vous ?
– Rien.
Alors, vous êtes venu dévisager la bête, c'est ça ?
Je ne pensais pas à mal !
Je me mettais juste à l'abri.
– Je vais vous mettre à l'abri.
– Non, je vous en prie !
Non !
Belle va avoir la surprise de sa vie, pas vrai, Gaston ?
Oui. C'est son jour de chance.
Merci à tous d'être venus à mon mariage.
Je crois qu'il est temps que j'aille faire ma demande !
Toi, Lefou, quand Belle et moi sortirons...
Je sais, je sais, je lance l'orchestre.
– Pas encore !
– Désolé.
Gaston, quelle agréable surprise.
N'est-ce pas ?
Je suis plein de surprises.
Tu sais, Belle, toutes les filles du village aimeraient être à ta place.
Aujourd'hui...
Aujourd'hui, tes rêves vont se réaliser.
Que sais-tu de mes rêves, Gaston ?
Tout !
Imagine :
Un pavillon de chasse rustique, ma dernière prise en train de rôtir, ma petite femme qui me masse les pieds, et les petits qui jouent avec les chiens.
– On en aura six ou sept.
– Chiens ?
– Non, de beaux garçons comme moi.
– Charmant tableau !
– Tu sais qui sera la petite femme ?
– Voyons... – Toi, Belle !
– Gaston, je suis... sans voix.
Vraiment, je ne sais pas quoi dire.
– Je suis désolée, Gaston, mais... mais... je ne te mérite pas !
Alors, comment ça a été ?
Belle sera ma femme, ne te méprends pas là-dessus !
Quel caractère !
Il est parti ?
Vous imaginez ?
II m'a demandé en mariage ! Moi !
La femme de cette brute épaisse ?
Madame Gaston, non mais quelle idée
Madame Gaston, à aucun prix
Ça, non, jamais, je suis désolée
Je veux vivre autre chose que cette vie
Je veux m'envoler dans le bleu de l'espace
Je veux tout ce que je n'ai pas
Un ami qui me comprenne Et des livres par centaines
Sans m'occuper des gens qui jacassent
Philibert !
Que fais-tu là ? Où est...
Où est papa ?
Où est-il, Philibert ?
Que s'est-il passé ?
Nous devons le retrouver.
Tu dois me mener à lui.
Qu'est-ce que c'est que ça ?
Philibert, allons, doucement.
Doucement.
Papa !
Alors, on n'a pas pu se tenir tranquille ?
Il fallait l'inviter à s'installer ?
À boire du thé, prendre le fauteuil du maître,
– caresser le toutou !
– J'essayais d'être un bon hôte.
Ohé ?
Il y a quelqu'un ?
Ohé !
Papa !
Papa ?
Tu es là ?
Maman, il y a une fille dans le château.
– Zip, arrête d'inventer des histoires.
– Mais je l'ai vue !
Plus un mot.
Allez, dans le bain.
Une fille !
J'ai vu une fille dans le château !
Je te l'avais bien dit.
Irresponsable, tête brûlée, je-m'en-fichiste, laxiste...
Papa ?
Tu as vu ça ?
– C'est une fille !
– Je sais que c'est une fille.
Mais c'est elle, la fille qu'on attendait !
– Elle est venue rompre le sort !
– Attends !
Attends !
Papa !
Papa ?
Ohé ?
II y a quelqu'un ?
Attendez !
Je cherche mon père.
Je...
C'est bizarre.
Je suis sûre qu'il y avait quelqu'un.
Il n'y a personne ?
– Belle ?
– Papa !
– Comment m'as-tu trouvé ?
– Tes mains sont glacées.
– Je vais te sortir de là.
– Non, va-t'en.
– Qui t'a fait ça ?
– Pas le temps.
Va-t'en vite !
– Pas sans toi.
– Que faites-vous ici ?
– Belle !
– Qui est là ?
Qui êtes-vous ?
Le maître du château.
Je suis venue chercher mon père.
Libérez-le.
Il est malade.
Il n'avait qu'à pas entrer.
Il peut mourir !
Je ferais n'importe quoi.
Rien à faire.
C'est mon prisonnier.
Il doit y avoir un moyen...
Attendez !
– Prenez-moi à sa place.
– Vous ?
– Vous prendriez sa place ?
– Belle, non !
– Tu ne sais pas ce que tu fais !
– Si je reste, vous le laisserez partir ? Oui.
Mais vous devez me promettre de rester ici pour toujours.
Approchez.
Non, Belle !
Je ne te laisserai pas faire ça !
– Vous avez ma parole.
– Bien.
Non, Belle, écoute-moi.
Je suis vieux, j'ai déjà vécu.
– Attendez !
– Belle !
– Je vous en prie, épargnez ma fille.
– Elle ne dépend plus de vous.
– Emmène-le au village.
– Laissez-moi sortir !
Je vous en prie !
Je vous en prie !
– Maître... – Quoi ?
Puisque la fille va rester ici un certain temps, je me disais que vous aimeriez lui donner une chambre plus confortable.
Ou pas, au fond.
Vous ne m'avez même pas laissé dire au revoir.
Je ne le reverrai jamais.
Et je n'ai pas pu lui dire au revoir.
– Je vais vous montrer votre chambre.
– Ma chambre ?
Je croyais... – Vous voulez rester dans la tour ?
Alors suivez-moi.
Dites-lui quelque chose.
J'espère que vous vous plairez ici.
Vous êtes chez vous. Vous pouvez aller partout. Sauf dans l'aile ouest.
– Qu'est-ce qu'il y...
– C'est interdit !
Mes serviteurs sont à votre entière disposition.
Invitez-la à dîner.
Vous dînerez avec moi.
C'est un ordre.
Pour qui se prend-elle ?
Elle ne sait pas à qui elle a affaire.
– Personne ne résiste à Gaston.
– Ça, c'est vrai !
Renvoyé !
Rejeté !
Humilié publiquement !
Je ne peux pas tolérer ça !
– Encore une bière ?
– Pourquoi ?
Rien n'y fait.
– J'ai perdu la face.
– Qui, vous ?
Jamais !
Gaston, il faut vous ressaisir.
J'aime pas quand t'as l'air malheureux, Gaston
Et complètement raplapla
Tout l'monde voudrait être dans ta peau, Gaston,
Même quand c'est pas la grande joie
De tout le village c'est toi le chouchou
C'est toi l'préféré de la bande
Toutes les femmes devant toi sont à genoux
Et c'est pas difficile à comprendre
Le plus beau, c'est Gaston L'plus costaud, c'est Gaston
Et personne a un cou de taureau comme Gaston
Un caïd qu'a du chien et des manières
Et du chic et de la prestance
Demandez à Tommy, Dick ou Norbert
Ils vous diront tout de suite Sincèrement c'qui z'en pensent
Le plus chouette, c'est Gaston La vedette, c'est Gaston
Et personne n'a comme lui une fossette au menton
J'ai un corps d'Apollon Du plomb dans la tête
Ah quel champion ce Gaston !
Hip hip hourrah hourrah hip hip...
Gaston sept sur sept Tout le reste vaut tripette
Le plus fort, c'est Gaston Le plus sport, c'est Gaston
Quand il est sur un ring Personne mord comme Gaston
C'qu'il est grand, c'qu'il est beau et bien bâti
Ça c'est pas du biceps en papier
Il est pas rabougri ni riquiqui
C'est vrai Et mon torse velu fait ma célébrité
Le plus classe, c'est Gaston L'plus coriace, c'est Gaston
Au concours de crachats, personne crache comme Gaston
J'suis vraiment très doué en expectoration
C'est bon, mon Gaston !
Quand j'étais petit j'gobais 4 douzaines d'œufs
Pour être fort, pour me sentir à l'aise
Maint'nant que j'suis grand j'en avale quarante-neuf
C'est pour ça qu'j'suis le roi des balèzes
Personne vise comme Gaston, Personne frise comme Gaston
Et personne a les bottes ni les ch'mises de Gaston
J'collectionne les trophées, j'en ai plein la maison
C'est toi l'champion, Gaston !
À l'aide !
Au secours !
– Maurice ?
– Je vous en prie, j'ai besoin d'aide.
– Il l'a enfermée dans un donjon.
– Qui ?
Belle !
II n'y a pas une minute à perdre.
Doucement, Maurice !
Qui a enfermé Belle dans un donjon ?
Une bête !
Une bête horrible, monstrueuse !
– Elle est grosse ? – Énorme.
– Avec un affreux long museau ?
– Hideux.
– Et des crocs acérés ?
– Oui, oui !
Vous allez m'aider ?
D'accord, vieillard, on va te rendre service.
Ah oui ?
Oh, merci, merci.
– Ce vieux fou de Maurice !
– Avec lui, on rigole toujours.
" Ce vieux fou de Maurice ", hein ?
Ce vieux fou de Maurice...
Pour la première fois, j'ai une idée
– Y'a pas pire pour un homme – Je sais
Mais le père de Belle est un vieux farceur
Qu'a souvent des idées très toc-toc
Dans ma p'tite tête ça tourne comme une toupie
Depuis qu'j'ai vu ce vieux sacripant
Je me suis bien promis que j'épouserais Belle
Et pour ça j'ai monté tout un plan
Si je... – Oui.
– Puis on... Ah oui, elle... ? – Devine !
– J'ai compris !
En chœur
Personne joue comme Gaston N'est filou comme Gaston
Personne ne persécute les vieux fous comme Gaston
Et bientôt nous fêterons ses épousailles
C'est toi l'champion, Gaston !
Personne ne veut m'aider ?
– Qui est-ce ?
– Madame Samovar.
– Vous prendrez bien un petit thé ?
– Mais vous... vous êtes... – Attention !
– C'est impossible !
Je sais, je sais. Mais nous voilà !
– Je t'avais bien dit qu'elle était jolie.
– C'est bon, Zip, vas-y.
– Doucement !
Sans en renverser.
– Merci.
Je vais te montrer un tour.
– Zip !
– Désolé.
Quel courage vous avez eu, ma chère !
– Nous le pensons tous.
– Mais j'ai perdu mon père, – mes rêves, tout.
– Rassurez-vous, mon enfant.
Tout se terminera bien, vous verrez.
Oh, mais je bavarde comme une pie et il faut préparer le souper.
Zip ! – Salut !
– Alors, qu'allez-vous porter au dîner ?
Voyons ce que j'ai dans mes tiroirs.
Que c'est embarrassant !
Ah, nous y voilà !
Vous serez ravissante dans cette robe.
C'est très gentil à vous, mais je ne descends pas dîner.
Mais il le faut !
Le dîner est servi.
Qu'est-ce qu'elle fabrique ?
Je lui ai dit de descendre.
– Pourquoi n'est-elle pas là ?
– Soyez patient, Sire.
Elle a perdu son père et sa liberté aujourd'hui.
Maître, avez-vous songé que cette fille pourrait briser le sort ?
Bien sûr !
Je ne suis pas idiot.
Bien !
Vous tombez amoureux d'elle, elle tombe amoureuse de vous, et le sort est brisé.
On redeviendra humains avant minuit.
– Ces choses prennent plus de temps.
– Mais la rose commence à se faner.
À quoi bon ?
Elle est si belle, et moi...
Regardez-moi !
– Faites-lui oublier les apparences. – Je ne sais pas comment.
Rendez-vous plus présentable.
Redressez-vous.
Soignez vos manières.
Oui, quand elle entrera, faites-lui un sourire éclatant.
Montrez-moi ça.
– Ne l'effrayez pas.
– Faites briller votre esprit.
– Mais soyez aimable.
– Complimentez-la.
– Mais soyez sincère.
– Par-dessus tout, vous devez rester calme !
La voilà !
– Bon... soir.
– Alors, où est-elle ? Qui ?
Ah, la fille ?
Oui, la fille.
Eh bien, elle est en train de...
Étant donné les circonstances...
Elle ne vient pas.
Quoi ?
Votre Seigneurie !
Votre Grâce !
Votre Éminence ! Réfléchissez !
– Je vous attendais pour dîner !
– Je n'ai pas faim.
Sortez, ou je... – je défonce la porte !
– Maître... Je peux me tromper, mais... ce n'est peut-être pas le meilleur moyen de gagner son cœur.
Je vous en prie, essayez d'être un gentleman.
Elle me rend la tâche difficile !
De l'amabilité, de la douceur.
– Voulez-vous venir dîner ? – Non.
Suave, gentil.
Cela me ferait très plaisir si vous vouliez dîner avec moi.
" S'il vous plaît ".
– S'il vous plaît.
– Non merci.
– Vous n'allez pas rester là-dedans !
– Si.
Parfait.
Alors vous mourrez de faim !
Si elle ne mange pas avec moi, elle ne mangera pas du tout.
Oh là là, ça ne s'est pas du tout bien passé.
Lumière, garde la porte et au moindre changement, avertis-moi aussitôt.
Compte sur moi, mon capitaine.
Bon, nous ferions aussi bien de descendre et de débarrasser.
Je demande gentiment et elle refuse !
Qu'est-ce que je dois faire ? La supplier ?
Montre-moi la fille.
Le maître n'est pas si terrible quand on le connaît.
Donnez-lui une chance.
Je ne tiens pas à le connaître.
Je ne veux rien avoir à faire avec lui.
Elle ne verra jamais en moi... qu'un monstre.
C'est sans espoir.
– Oh, non.
– Oh si.
– Oh, non !
– Oh, si, si, si !
Je me suis déjà brûlée auprès de vous.
Zut alors, elle est sortie !
Allez, Zip, au lit avec tes frères et sœurs.
– Mais j'ai pas sommeil.
– Oh, mais si.
Mais non.
Je me décarcasse toute la journée, et pour quoi ?
Pour voir perdre un chef-d'œuvre culinaire.
Assez rouspété.
Ça a été pénible pour nous tous.
Moi, je l'ai trouvée entêtée.
Après tout, il a dit " s'il vous plaît ".
S'il n'apprend pas à se contrôler, il ne brisera...
Quelle joie de vous voir parmi nous, mademoiselle !
Je suis Big Ben, le majordome.
Lui, c'est Lumière.
S'il y a...
Arrête ! Quoi que ce soit pour votre service.
– C'est que j'ai un peu faim.
– Oh !
Vous entendez ?
Elle a faim !
Ranimez le feu, réveillez la porcelaine.
Rappelez-vous ce qu'a dit le maître. Taratata !
Je ne laisserai pas la petite affamée.
Bon, d'accord.
Verre d'eau, pain sec, puis...
Big Ben, voyons ! Ce n'est pas une prisonnière, mais une invitée.
Il faut la mettre à l'aise.
Par ici, mademoiselle.
Bon, mais doucement.
Si le maître l'apprend, on est fichus.
Bien sûr, bien sûr.
Mais qu'est-ce que c'est qu'un dîner sans musique ?
De la musique ?
Ma chère, c'est avec une grande fierté et un plaisir immense que nous vous accueillons ce soir.
Et maintenant, détendez-vous, prenez une chaise.
La salle à manger vous présente... votre dîner.
C'est... la... fête, c'est la fête Service garanti impec.
Mettez votre petite bavette, chérie Et nous on veille au reste.
Plat du jour et hors-d'œuvres Ici on sert à toute heure
Cuisine au beurre c'est la meilleure Et croyez-moi j'suis connaisseur
Tout le monde chante, tout le monde danse
Oui, Mam'zelle, ça c'est la France
Un bon dîner ça vaut mieux qu'un coup d'trompette
Prenez donc le menu
Et quand vous l'aurez lu
On fera la fête, ce sera chouette Ma minette
Mironton, pommes sautées Paris Brest ou crêpes flambées
On vous prépare avec art Une fête à vous couper l'sifflet
Vous êtes seule et pas fière Mais Mam'zelle laissez-vous faire
Y'a pas d'cafard, y'a pas d'déprime
Quand les assiettes sont des copines
J'ai la cote pour jongler Avec mes potes chandeliers
Tout ça dans la tradition Des grandes maisons
Allez, levons nos verres Et sautons la barrière
Pour les fillettes tristounettes Moi j'connais qu'une seule recette
C'est la fête, c'est la fête, C'est la fête
La vie est un supplice Pour un domestique sans office
Qui ne peut faire le bonheur d'âme qui vive
Bas les pattes !
Ah le bon vieux temps des jours de labeur
Que la vie a classé aux archives
Dix ans de vraie galère Ratatinés par la poussière
Sans jamais pouvoir montrer Notre savoir-faire
À déambuler autour du château
Patapouf pomme d'Api
Youpla Boum Thank you my Lady
Un dîner aux chandelles Mais tout est prêt pour la d'moiselle
Bombe glacée, champagne au frais Nappe empesée dans ma corbeille
Au dessert, j'ferai du thé C'est ma grande spécialité
Pendant qu'les tasses jouent du torchon
J'ferai mes pimpons, mes p'tits bouillons
J'sifflerai comme une folle J'ai une tache, ça, ça m'désole
L'important ce serait D'donner bonne impression
En route et sauve qui peut Ça sera un sucre ou deux ?
Ma mignonnette C'est la fête
C'est la fête C'est la fête
– Vos désirs et vos requêtes – Ça suffit.
Fin de la chanson.
Après dix ans d'faux-semblants Vienne égayer notre retraite
Cœur comblé, cœur à l'aise On voudrait tant qu'ça vous plaise
Dans la lumière des chandelles Vous serez gâtée ma tourterelle
Sans façon Sans grimace
Jusqu'à ce que vous criiez grâce
Après dîner on poussera l'escarpolette
Demain vous irez mieux Mais ce soir tout est bien
On fait la fête Oui la fête
Oui la fête On fait la fête
– Bravo !
C'était merveilleux.
Merci, mademoiselle.
Une représentation très réussie.
Il se fait tard.
C'est l'heure de se coucher.
Je ne peux pas aller dormir !
C'est mon premier château enchanté.
Enchanté !
Qui a dit que ce château était enchanté ?
– C'est toi, n'est-ce pas ?
– Je l'ai compris toute seule.
J'aimerais faire un tour, si vous le permettez.
– Je vous fais faire la visite ?
– Minute !
Est-ce une si bonne idée ?
On ne peut pas la laisser fouiner à certains endroits... tu me suis ?
Et si vous me guidiez ?
Je suis sûre que vous savez tout sur ce château.
Oh, en fait, oui.
En effet.
La fausse façade a été ravalée pour révéler le rococo minimaliste.
Vous remarquerez les plafonds à voûtes inversées.
On retrouve ici le baroque néo-classique tardif.
Et comme je dis toujours, la tête au baroque et le nez au classique.
Garde-à-vous !
Puis-je attirer votre attention sur les arc-boutants...
Mademoiselle ?
– Et là-haut ? – Où ça ?
Oh !
Rien du tout d'intéressant dans l'aile ouest.
Poussiéreux, quelconque.
C'est donc la fameuse aile ouest.
Bien joué.
Je me demande ce qu'il cache là-haut.
– Le maître ne cache rien.
– Pourquoi est-ce interdit, alors ?
Mademoiselle aimerait peut-être voir autre chose ?
Nos splendides tapisseries datent de... – Peut-être plus tard.
– Les jardins, ou la bibliothèque ?
– Une bibliothèque ?
– Parfaitement.
– Avec des livres !
– Plein de livres.
– Des montagnes de livres.
– Des forêts !
– Des cascades.
– Des trombes.
– Des marais de livres.
– Plus qu'on ne peut lire en une vie.
Des livres sur tous les sujets. De tous les auteurs publiés...
– Que faites-vous ici ?
– Je suis désolée.
– Je vous l'avais interdit !
– Je ne pensais pas à mal.
Vous auriez pu faire un désastre !
– Arrêtez !
– Sortez !
Sortez !
– Où allez-vous ?
– Promesse ou non, – je ne resterai pas un instant de plus !
– Non, attendez !
Je vous en prie !
Voilà.
Ne faites pas ça.
Tenez-vous tranquille.
– Ça fait mal !
– Si vous bougez, forcément !
Si vous n'aviez pas fui, ça ne serait pas arrivé.
Si vous ne m'aviez pas effrayée, je n'aurais pas fui.
Vous n'auriez pas dû aller dans l'aile ouest.
Vous devriez vous maîtriser.
Ne bougez pas.
Ça va piquer un peu.
Au fait, merci de m'avoir sauvé la vie.
Ce n'est rien.
Je n'ai pas l'habitude de quitter l'asile au milieu de la nuit. Mais il a dit que j'en aurais pour ma peine.
– Je vous écoute.
J'ai décidé d'épouser Belle... mais elle a besoin d'être persuadée.
Elle l'a envoyé sur les roses !
Tout le monde sait que son père est dérangé.
Ce soir, il délirait à propos d'une bête dans un château.
Maurice est inoffensif.
Seulement, Belle sera prête à tout pour lui éviter l'asile.
Oui, même à l'épouser.
Donc vous voulez que je mette son père à l'asile à moins qu'elle n'accepte de vous épouser ? À moins qu'elle n'accepte de vous épouser ?
C'est méprisable.
Ça me plaît !
Personne ne veut m'aider ? J'y retournerai seul.
J'ai tout ?
Quoi qu'il m'en coûte, je trouverai ce château et je la sortirai de là.
– Belle !
Maurice ?
– Dommage.
Ça ne marchera pas, après tout.
Ils finiront bien par rentrer.
À ce moment-là, on les attendra de pied ferme.
Lefou, ne bouge pas d'ici jusqu'à ce que Belle et son père reviennent.
Mais... mais...
La barbe !
Je n'avais ressenti ça pour personne.
Je veux faire quelque chose pour elle.
Mais quoi ?
Les classiques :
Fleurs, chocolats, promesses qu'on ne tiendra pas...
Non, non, il faut quelque chose d'exceptionnel, quelque chose qui éveille son intérêt.
Mais oui !
Belle, je voudrais vous montrer quelque chose.
Avant d'entrer, fermez les yeux.
C'est une surprise.
– Je peux les ouvrir ?
– Non, pas encore.
Restez ici.
– Maintenant, je peux ?
– Ça y est. Ouvrez-les.
Je ne peux pas y croire.
Je n'ai pas vu autant de livres de toute ma vie !
– Ça vous plaît ?
– C'est fantastique.
C'est à vous.
Merci mille fois.
Vous avez vu ça ?
– Je savais que ça marcherait !
– Quoi ?
– Très encourageant.
– J'en suis toute émue !
– Moi, j'ai rien vu.
– Viens, Zip, la cuisine nous attend.
Mais de quoi vous parliez ?
Qu'est-ce qui se passe ?
Hein, maman ?
Y'a quelque chose dans son regard
D'un peu fragile et de léger comme un espoir
Toi mon ami aux yeux de soie.
Tu as souri mais hier encore je n'savais pas
Elle me regarde, je me sens bien
Comme un oiseau sur moi elle a posé sa main
Je n'ose y croire, pourtant j'y crois
Jamais encore elle n'avait eu ce regard-là
C'est le plus fou des romans
Et toute cette histoire m'enchante, c'est vrai
Il n'a rien d'un Prince Charmant
Mais aux pages du temps Mon cœur s'éveille en secret
– Qui l'aurait cru – C'est incongru
– Qui l'aurait su – Ah oui, mais qui ?
Qui aurait cru que ces deux-là se seraient plu ?
C'est insensé, Attendons de voir
Ce que ça donnera
Y'a quelque chose qui hier encore n'existait pas.
Ah oui ah oui y'a quelque chose qui hier encore n'existait pas
Quoi ?
Y'a quelque chose qui hier encore n'existait pas
Qu'est-ce qu'y a, maman ?
Je te le dirai quand tu seras grand.
Plan de bataille :
Nous avons 12 h, 26 minutes et 15 secondes pour créer la plus magique et spontanée des atmosphères romantiques possibles.
Dois-je vous rappeler que si le dernier pétale de cette rose tombe, le sort ne sera jamais rompu.
Très bien.
Chacun connaît sa mission.
La moitié à l'aile ouest, la moitié à l'aile est, et les autres avec moi.
Détends-toi, Big Ben, et laisse la nature suivre son cours.
Entre eux, l'étincelle s'est produite.
Oui, oui. Mais il n'y a aucun mal à alimenter la flamme... un peu.
Ils doivent tomber amoureux ce soir si nous voulons redevenir humains.
– Ah, humains à nouveau.
– Humains à nouveau.
Oui, rien que d'y penser...
Je cuisine à nouveau
J'ai bonne mine à nouveau
Pas une dame ne résiste à mes charmes
Être humain à nouveau Rien qu'humain à nouveau
Preste et brillant, et l'œil en alarme
Romantique à nouveau
Sport et chic à nouveau
Et voilà que les maris crient : " Aux armes ! "
Je bondis du buffet Et d'un coup, j'suis parfait
J'aimerais tant être humain à nouveau
Être humain à nouveau Rien qu'humain à nouveau
Les babioles et bibelots ont un corps
Tous humains à nouveau Vrais humains à nouveau
Mes chéris, on rénove le décor
J'mets d'la poudre et du rouge Je n'suis plus une grosse courge
Je me glisse par cette porte sans effort !
Et je brille de mille feux J'ai une robe, j'ai des cheveux
C'est mon vœu d'être humaine à nouveau
Être humain à nouveau Rien qu'humain à nouveau
Quand le monde tournera dans l'bon sens
J'détendrai mes ressorts Vraiment ?
Ça, c'est très fort
Pas d'ma faute, je suis en t... t... transe
Dans une case à la mer allongé près d'un verre
C'est enfin la retraite qui commence
Loin des fous tout en cire Je m'arrête, je m'retire
Et j'respire Être humain à nouveau
Et frotte et balaie très fort
Que vienne de l'air de partout
Je le sens, je le sais Qu'un tel sort peut cesser
Tout à coup, là
Nettoie le fer comme de l'or
Essuie la cendre et la boue
Si tout va comme prévu Notre temps est venu
Tout à coup, là
Ouvre les portes et qu'arrive la lumière
Par ici, ceci, et cela derrière
Essuie le gris, Les pleurs et l'ennui
Puis jette-les très loin
Tous humains à nouveau Vrais humains à nouveau
Si cette fille nous délivre d'ici
Les joues roses à nouveau On s'expose à nouveau
À goûter la joie d'être en vie
Dans la danse à nouveau En vacances à nouveau
On se lance à refaire des folies
Un petit jeu, trois petits tours Devant eux c'est l'amour
Quant à nous, tous humains à nouveau
Car jamais récit n'eut plus tristes héros
Que celui de Juliette et de son Roméo
– Vous pouvez la relire ?
– Lisez-la-moi plutôt.
D'accord.
– Je ne peux pas.
– Vous n'avez jamais appris ?
Si, j'ai appris.
Ça fait tellement longtemps !
Je vais vous aider.
Commençons ici.
– Bon. Deucs ? – Deux.
Deux. Je le savais. " Deux maisons... "
Et l'on danse à nouveau On s'élance à nouveau
On balance dans le rire et l'émoi
Vrais humains à nouveau Très humains à nouveau
Sur une valse et son vieil un-deux-trois
Loin du sol à nouveau On s'envole à nouveau
On s'enroule et l'on coule dans la joie
Bien humain comme en vrai
Me r'voilà comme j'étais
En ce jour si intense De notre renaissance
Nous serons tous humains à nouveau
C'est le grand soir !
– Je n'y arriverai pas.
– Plus le temps d'être timide.
– Soyez audacieux, conquérant.
– Audacieux.
Il y aura de la musique. Une lumière romantique fournie par mes soins.
Et au moment opportun, vous vous déclarez.
Oui.
Je peux... – Non, je ne peux pas.
– Vous l'aimez, non ?
– Plus que tout.
– Alors, il faut le lui dire.
Voilà !
Vous avez l'air tout à fait...
Idiot.
Ce n'est pas le mot que je cherchais.
Peut-être en recoupant le dessus.
Votre dame vous attend.
Histoire éternelle
Qu'on ne croit jamais
De deux inconnus
Qu'un geste imprévu Rapproche en secret
Et soudain se pose
Sur leurs cœurs en fête Un papillon rose
Un rien, pas grand chose Une fleur offerte
Rien ne se ressemble
Rien n'est plus pareil
Mais comment savoir
La peur envolée Que l'on s'est trompé
Histoire éternelle
Au refrain fané
C'est vrai c'est étrange De voir comme on change
Sans même y penser
Tout comme les étoiles
S'éteignent en cachette L'histoire éternelle
Touche de son aile La Belle et la Bête
L'histoire éternelle Touche de son aile
La Belle et la Bête
Allez, au vaisselier, maintenant, Zip.
Tu devrais déjà dormir.
Bonne nuit, mon chéri.
Belle ?
Êtes-vous heureuse ici avec moi ?
Oui.
Qu'y a-t-il ?
Si seulement je pouvais revoir mon père, juste un instant.
Il me manque.
Il y a un moyen.
Ce miroir vous montrera tout ce que vous voudrez voir.
J'aimerais voir mon père, s'il vous plaît.
Papa !
Oh, non !
Il est malade, peut-être mourant, et il est tout seul.
Alors, vous devez le rejoindre.
– Qu'avez-vous dit ?
– Je vous libère.
– Vous n'êtes plus ma prisonnière.
– Alors, je suis libre ?
– Oui.
– Oh, merci !
Tiens bon, papa, j'arrive.
Prenez-le avec vous, et vous pourrez toujours regarder en arrière... et vous souvenir de moi.
Merci de comprendre combien il a besoin de moi.
Et bien, Votre Altesse, je dois dire que tout baigne dans l'huile.
Je savais que vous y arriveriez.
– Je l'ai laissée partir.
– Oui, oui. Parf...
Vous... quoi ?
– Comment avez-vous pu ?
– Il le fallait.
Oui, mais... pourquoi ?
Parce que je l'aime.
– Il a fait quoi ?
– Oui. – Je le crains.
– Elle s'en va ?
Il était si près du but !
Après tout ce temps, il a enfin appris à aimer.
Mais oui, alors, ça va rompre le sort !
Mais ça ne suffit pas.
Elle doit l'aimer en retour.
Maintenant c'est trop tard.
Ils sont rentrés !
Belle !
Tout va bien, papa, je suis rentrée.
Je croyais ne plus jamais te revoir.
– Tu m'as tant manqué !
– Mais la bête ?
– Comment t'es-tu enfuie ?
– Il m'a laissée partir.
– Cette horrible bête ?
– Mais il a changé.
Ce n'est plus le même.
– Salut !
– Tiens ! Un passager clandestin.
Bonjour, mon petit gars.
Je ne pensais pas te revoir.
Belle, pourquoi es-tu partie ?
Tu ne nous aimes plus ?
Mais, si, Zip. Bien sûr que si.
Seulement...
Oui ?
– Je suis venu chercher votre père.
– Mon père ?
Rassurez-vous, mademoiselle.
Nous prendrons soin de lui.
– Mon père n'est pas fou !
– Il délirait comme un forcené.
– On l'a tous entendu, pas vrai ? – Ouais !
– Non ! Je ne le permettrai pas.
– Belle ?
Maurice, raconte-nous encore, mon vieux, de quelle taille était la bête.
Elle était... mais alors, énorme !
Plus de deux... non, trois mètres !
Ça, s'il n'est pas fou !
– C'est vrai, je vous dis !
– Emmenez-le.
– Lâchez-moi !
– Vous ne pouvez pas faire ça !
Pauvre Belle !
C'est dommage pour ton père.
Tu sais bien qu'il n'est pas fou.
Je pourrais peut-être éclaircir ce petit malentendu.
Si... – Si quoi ?
– Si tu m'épouses.
– Quoi ?
– Tu n'as qu'un mot à dire, Belle.
– Jamais !
– Comme tu voudras.
Belle ?
Lâchez-moi !
Mon père n'est pas fou et je peux le prouver.
Montre-moi la bête.
– Elle est dangereuse ?
– Il est inoffensif.
Je sais qu'il a l'air méchant, mais en réalité il est doux et gentil.
C'est mon ami.
On dirait que vous avez des sentiments pour ce monstre.
Il n'y a qu'un monstre, ici, c'est toi.
Elle est aussi folle que le vieux ! La bête prendra vos enfants.
Pendant la nuit !
On ne sera à l'abri que quand j'aurai eu sa tête !
Il faut tuer la bête !
Il faut tuer cette bête Qui viendra chez nous la nuit
Dévorer l'enfant qu'il guette De son féroce appétit
Il va détruire le village Si nous ne l'empêchons pas
À vos armes et partons au combat
Aux armes, tous avec moi
Dans la pluie, dans le vent Dans la fièvre et le vacarme
Se prépare une terrible chevauchée
Aux frontières du mystère Au château de l'impossible
Vit le Diable dans son horrible tanière
Un butor sanguinaire aux crocs d'acier
Monstre fou qui se joue de la mort
Ombre rouge, bête infâme Tu y perdras ton âme
Dans la rage du carnage Tuons la bête
Tu n'as pas le droit !
Si tu n'es pas avec nous, tu es contre nous.
Amenez le vieux !
Lâchez-moi !
Ils n'iront pas prévenir cette créature !
– Laissez-nous sortir !
– Débarrassons le village de la bête !
– Qui est avec moi ?
– Moi !
Moi !
Enfourchez vos montures Et que la fureur guide nos pas
Gaston saura nous montrer le chemin
Dans la pluie, dans le vent Au château de l'impossible
Vit le Diable et sa légende de centaure
C'est un monstre aussi haut qu'une montagne
Sans répit traquons-le dans la nuit
Taïaut taïaut À vos pieux, à vos flèches
Prions Dieu car le temps presse
On va assiéger le château et ramener sa tête !
Je dois prévenir la bête.
Tout est de ma faute.
Oh, papa, qu'allons-nous faire ?
Allons, allons, on va trouver une idée.
L'inconnu nous effraie L'imprévu nous terrorise
Et cette chose mystérieuse nous inquiète
Compagnons à vos armes Sauvez vos enfants, vos femmes
Et brandissez vos oriflammes Tuons la bête
Je le savais !
Je savais qu'on avait tort d'espérer.
Peut-être n'aurait-elle jamais dû venir.
– Si c'était...
– C'est elle ?
– Sacrebleu !
À l'invasion !
– À l'intrusion !
– Ils ont le miroir !
– Prévenez le maître.
S'ils veulent la bagarre, ils l'auront.
Qui est avec moi ?
Raflez tout ce qui vous plaira.
Mais attention, la bête est à moi !
Sous le vent des bannières Nous marchons à la bataille
Malgré le danger qui flotte sur nos têtes
Un javelot pour blason Et aux lèvres une chanson
Oui, nous sommes sûrs que nous vaincrons
Tuons la bête
– Pardonnez-moi, maître.
– Laissez-moi en paix.
Mais sire, on attaque le château !
Tuons la bête Tuons la bête
– Ça ne tiendra pas.
– Il faut faire quelque chose !
Eurêka !
J'ai trouvé !
Que faut-il faire, maître ?
Ça n'a plus d'importance.
Qu'ils entrent.
Maintenant !
Oui !
C'est parti !
Qu'est-ce que...
Attention !
C'est super génial !
Par ici, espèce de soudard !
Maintenant !
Et ne revenez plus !
Debout.
Allez, debout !
Qu'est-ce qu'il y a, la bête ?
Tu es trop doux et gentil pour te battre ?
– Belle !
– Non, Gaston ! Pas ça !
Allez, Philibert !
Allez, viens te battre !
Tu es amoureux d'elle, la bête ?
Tu croyais vraiment qu'elle voudrait de toi alors qu'elle m'avait, moi ?
C'est fini, la bête.
Belle est à moi !
Lâchez-moi !
Je vous en prie, ne me faites pas de mal !
Je ferai tout ce que vous voudrez.
Partez.
La Bête !
Belle ?
Belle !
Vous êtes revenue !
– Vous êtes revenue.
– Bien sûr.
Je n'allais pas les laisser...
Tout est de ma faute.
Si seulement j'étais arrivée plus tôt !
C'est peut-être...
C'est peut-être mieux comme ça.
Ne dites pas ça.
Ça va aller.
Je suis là.
Tout ira bien, vous verrez.
Au moins, je vous aurais vue... une dernière fois.
Non.
Non !
Je vous en prie !
Je vous en prie, ne me laissez pas.
Je vous aime.
Belle ! C'est moi !
C'est bien vous !
Lumière !
Big Ben !
Madame Samovar !
C'est bien nous !
Maman !
– Bonté divine !
– C'est un miracle !
