Il y a des poissons qu'on ne peut pas attraper.
Non qu'ils soient plus rapides ou plus forts.
Ils sont comme touchés par quelque chose.
La Bête était de ces poissons.
Quand je suis né, c'était déjà une légende.
Il avait boudé plus d'appâts à 100 $ qu'aucun autre, en Alabama.
On le disait fantôme d'un voleur noyé dans la rivière, 60 ans plus tôt.
On disait aussi que c'était un dinosaure rescapé du crétacé.
Je ne croyais pas à ces spéculations ou superstitions.
J'essayais de l'attraper depuis que j'étais haut comme toi.
Et le jour où tu es né... ce jour-là, je l'ai enfin attrapé.
J'avais tout essayé... vers, leurres, beurre de cacahuète, beurre de cacahuète et fromage.
Mais ce jour-là, j'ai eu une révélation.
Si c'était le fantôme d'Henri Walls... un appât classique ne marcherait pas.
Il fallait quelque chose qui le fasse saliver.
Votre doigt ?
De l'or !
J'ai attaché mon alliance... à une ligne hyper solide... capable de "soulever un pont", au moins quelques minutes.
Et j'ai balancé le bouchon.
La Bête a bondi et l'a gobée... avant même qu'elle ait touché l'eau.
Et aussi sec, elle a sectionné la ligne.
Imaginez le dilemme.
Mon alliance... symbole de ma fidélité à ma femme... bientôt mère de mon enfant...
Fais-le taire.
Dans les boyaux d'un poisson insaisissable.
Qu'avez-vous fait ?
Je l'ai poursuivi d'amont en aval.
Ce poisson, la Bête... on en parlait toujours au masculin... mais en fait, c'était une femelle... pleine d'œufs qu'elle allait pondre.
J'étais mal barré.
Si je l'éventrais... pour récupérer mon alliance... je tuais le poisson-chat le plus malin... de la rivière Ashton.
Priverais-je mon fils... d'une chance d'attraper un tel poisson ?
Dame poisson et moi... avions le même destin, faisions partie de la même équation.
Mon chéri, c'est toujours ta soirée.
Pourquoi s'est-il rué sur l'or... alors que rien d'autre ne l'attirait ?
C'est ce que j'ai appris ce jour-là. Le jour où mon fils est né.
Parfois, le seul moyen d'attraper... une femme insaisissable... c'est de lui offrir... une alliance.
Un père n'a pas le droit de parler de son fils ?
Je suis un appendice dans cette histoire... le contexte pour ta grande aventure. Qui n'a jamais eu lieu.
Tu vendais des gadgets à Wichita, ce jour-là.
Will, tout le monde adore cette histoire !
Non.
Je ne l'aime plus.
Je l'ai entendue mille fois !
Je connais chaque bon mot.
Je peux la raconter en détail.
Ce soir... le seul de ta vie, le monde ne tournait pas... autour d'Edward Bloom !
Tu ne peux pas comprendre ça ?
Désolé de te faire honte.
Tu te fais honte, mais tu ne le vois pas.
Après cette soirée, j'ai passé 3 ans sans lui parler.
William Bloom, United Press.
Je pourrais...
On communiquait indirectement.
Dans ses lettres et cartes de vœux... ma mère écrivait pour eux deux.
Quand j'appelais, elle le disait en balade ou dans la piscine.
On ne parlait pas du fait qu'on ne se parlait pas.
A vrai dire, je ne me reconnaissais pas en lui.
Et il ne se reconnaissait pas en moi.
On était des étrangers qui se connaissaient bien.
Quand on raconte sa vie... on ne peut séparer la réalité de la fiction, l'homme du mythe.
Autant la raconter telle qu'il me l'a contée.
C'est parfois incohérent, presque toujours irréel.
Rends-moi mon... alliance !
Voilà le genre d'histoire que c'est.
Sa naissance donne le ton de sa vie extravagante.
D'une durée normale, mais plus grandiose.
Si ses histoires étaient étranges, leur chute était ahurissante.
Il est là.
C'est ta mère.
Que dit le Dr Bennett ?
Je vais lui parler.
- J'attends.
- C'est grave ?
Plus qu'ils pensaient.
Ils arrêtent la chimio.
Vas-y.
Sûrement ce soir.
Je pars avec toi.
Non... c'est inutile.
Je pars avec toi.
Laquelle tu veux ?
"Le singe dans la grange" ou "Le chien sur la route" ?
Celle de la sorcière.
Maman ne veut plus que je te la raconte.
Tu fais des cauchemars.
J'ai pas peur.
Moi non plus, j'avais pas peur, au début.
Ça se passait dans les marécages, près d'Ashton.
C'était interdit aux enfants à cause des serpents... des araignées et des sables mouvants... qui t'avalaient avant que tu aies pu hurler.
On était cinq, cette nuit-là.
Moi, Ruthie, Wilbur Freely... et les frères Price, Don et Zacky.
Aucun de nous ne savait ce qui nous attendait.
C'est bien connu, la plupart des villes ont leur sorcière... ne serait-ce que pour manger... les enfants pas sages et les chiens errants.
Avec leurs os, les sorcières jettent des sorts... et rendent la terre stérile.
Elle a vraiment un œil de verre ?
- Donné par des bohémiens.
- C'est quoi, un bohémien ?
- Ta mère est une bohémienne.
Pas de gros mots, y a des dames.
- Merde.
- La vache.
- Foutre !
- Éteignez, elle va vous voir.
De toutes les sorcières d'Alabama... il en était une qu'on craignait particulièrement.
Son œil de verre, disait-on, avait des pouvoirs mystiques.
Il paraît que si tu le regardes, tu vois comment tu mourras.
C-O-N-neries !
C'est même pas une vraie sorcière.
Si t'en es si sûr, pique-le-lui.
Il est dans une boîte, sur la table de nuit.
- T'as la trouille ?
- J'y vais tout de suite !
Vas-y !
J'y vais.
Vas-y.
J'y vais !
Edward, non !
Elle va te transformer en savon.
Elle fait du savon avec les gens.
Madame, je m'appelle Edward Bloom. Y en a qui voudraient voir votre œil.
T'as l'œil ?
Je l'ai.
Fais voir.
J'ai vu comment je mourrai.
J'étais vieux et je tombais.
J'étais pas du tout vieux.
Je réfléchissais à la mort.
Au fait de voir sa mort.
D'un côté, si on ne pensait qu'à la mort... on deviendrait marteau.
Mais... ça peut aussi vous aider, non ?
On sait qu'on survivra à tout le reste.
Je veux dire que... j'aimerais savoir.
C'est comme ça que je pars.
C'est la voiture du Dr Bennett ?
Il est avec ton père.
Comment va-t-il ?
Il est impossible.
Comme il ne mange rien, il s'affaiblit.
Du coup, il ne mange rien.
Il lui reste combien de temps ?
On ne parle pas de ça.
Pas encore.
Ça me fait plaisir.
Ma femme, Joséphine.
7 mois. Au jour près !
Un garçon.
Essaie de lui faire boire ça.
Il refusera, mais... essaie quand même.
Papa.
Tu veux de l'eau ?
Une surprise t'attend.
Avoir un gosse, ça change tout.
Les couches, le rot, le biberon en pleine nuit.
Tu le faisais ?
Mais c'est l'enfer, paraît-il.
Ensuite, tu passes des années à tenter... de le dévoyer, le fourvoyer, lui bourrer la tête d'âneries... et pourtant, il s'en sort très bien.
Je serai à la hauteur ?
Tu as été à bonne école.
La moitié.
Je dirai que tu as tout bu.
Tout le monde est gagnant.
Il ne faut pas s'inquiéter.
Mon heure n'a pas sonné.
Je ne pars pas comme ça.
C'est vrai ?
Véridique.
Je l'ai vu dans l'Œil.
La vieille des marécages ?
C'était une sorcière.
Elle était vieille et sûrement sénile.
J'ai vu ma mort dans cet œil. Ça ne se passe pas comme ça.
Comment ça se passe ?
Qui vivra verra.
Je ne te gâcherai pas la surprise.
Ta mère pensait... qu'on ne se reparlerait pas.
Regarde, on parle !
On est des conteurs, tous les deux.
Moi, ça passe par l'oral. Toi, par l'écrit.
Même chose.
J'aimerais parler de certaines choses, pendant que je suis là.
Pendant que je suis là.
Je veux connaître... les vraies versions.
Les événements, les histoires.
Toi.
Ta mère n'entretient pas la piscine.
Tu veux bien la remettre en état ?
- Tu sais où sont les produits ?
- Je le faisais en ton absence.
Ça n'a jamais été mon truc... rester à la maison.
Trop étouffant.
Et me voilà coincé au lit.
Mourir est la pire chose qui me soit jamais arrivée.
Tu as dit que tu ne mourais pas. J'ai dit :
Je ne pars pas comme ça.
La fin est bien plus insolite.
Fais-moi confiance.
Le Dr Bennett veut que je reste une semaine à la maison.
C'est rien.
Moi, j'ai dû rester trois ans au lit.
- Tu avais la varicelle ?
- Si seulement !
Personne ne savait ce que j'avais.
En général, on grandit peu à peu. Moi, j'étais pressé.
Mes muscles et mes os ne suivaient pas l'ambition de mon corps.
J'ai passé presque 3 ans confiné dans mon lit... avec l'encyclopédie pour seul outil d'exploration.
J'en étais au "G", espérant une explication à ma gigantionite... quand je découvris un article sur le poisson rouge.
"Dans un petit bocal, le poisson rouge restera petit.
Dans plus d'espace, il doublera, triplera ou quadruplera de volume."
Je compris alors la raison... de ma croissance. J'étais destiné à de grandes choses.
Un géant ne peut pas avoir une vie étriquée.
Quand mes os eurent leur configuration adulte... je m'attaquai à mon projet, me faire une plus grande place à Ashton.
Allez, les Tigres !
Edward Bloom !
Mon chien est prisonnier !
J'étais la chose la plus énorme qu'Ashton ait connue... jusqu'au jour où un étranger arriva.
Calmez-vous !
Ça suffit !
Il a mangé tout un champ de maïs.
Il a mangé mon chien !
Si vous l'arrêtez pas, on s'en chargera.
Pas d'émeute dans cette ville.
On a essayé de lui parler ?
- On peut pas le raisonner !
- C'est un monstre.
Je m'en occupe !
J'essaierai de le faire partir.
Cette créature peut te broyer sans mal.
Croyez-moi, il aura du mal.
Je m'appelle Edward Bloom et je veux vous parler !
Va-t'en !
Pas avant que vous vous soyez montré !
J'ai dit : Va-t'en !
Armé de la vision de ma mort, je savais qu'il ne me tuerait pas.
N'empêche que je préférais garder mes os intacts.
Pourquoi t'es là ?
Pour que vous me mangiez !
La ville a prévu un sacrifice humain. Je suis volontaire.
J'ai les bras maigrelets, mais les jambes succulentes.
Si je m'écoutais, je les mangerais.
Essayez d'en finir rapidement. La douleur, c'est pas mon truc.
Je peux pas me défiler, je suis un sacrifice humain !
On me traitera de lâche.
Plutôt être un dîner qu'un lâche.
Commencez par ma main, en amuse-gueule.
Je veux pas te manger.
Je veux manger personne.
Mais je suis affamé.
Je suis trop grand !
Peut-être que vous n'êtes pas trop grand... mais que la ville est trop petite.
Dans les vraies villes, on ne voit pas le haut des immeubles.
- C'est vrai ?
- Je ne vous mentirais pas.
Et il y a des buffets à volonté.
Vous êtes gros mangeur, non ? Effectivement.
Pourquoi perdre votre temps dans une petite ville ?
A grand homme, grande ville !
Tu cherches à me faire partir, hein ?
Ton nom, géant ? Karl.
Moi, c'est Edward.
Honnêtement, je veux que tu partes.
Mais je veux partir avec toi.
Tu trouves la ville trop petite pour toi ?
Elle l'est aussi pour un homme de mon ambition.
Qu'en dis-tu ?
On fait équipe ?
Il faut te faire beau pour la ville.
Edward Bloom... enfant prodige d'Ashton... c'est le cœur gros que nous te voyons partir.
Emporte avec toi la Clé de la Ville... et sache que si tu veux revenir... nos portes te seront ouvertes.
Quand je quittai Ashton, chacun y alla de son conseil.
Trouve une gentille fille !
Assieds-toi sur ton orgueil !
Mais quelqu'un énonça une vérité éminemment précieuse.
Le plus gros poisson de la rivière... le devient en ne se faisant jamais prendre.
Elle a dit quoi ?
Rien pigé.
Deux routes quittaient Ashton :
La nouvelle, pavée, et l'ancienne.
Plus personne ne prenait l'ancienne, qui acquit la réputation d'être hantée.
Comme je ne comptais pas revenir... c'était l'occasion ou jamais de découvrir ce qu'elle cachait.
Tu en connais qui l'ont prise ?
Le poète Norther Winslow.
Il partait pour Paris.
Il a dû s'y plaire.
Plus de nouvelles.
Prends l'autre route.
Je coupe par là et je te retrouve au bout.
Tu cherches à t'enfuir !
Si ça te rassure, prends mon sac.
Espèce de...
Vient un moment où un homme raisonnable ravale son orgueil... ARAIGNÉES SAUTEUSES et admet qu'il a fait une grave erreur.
La vérité, c'est que... je n'ai jamais été raisonnable.
J'ai retenu ceci du sermon dominical : Plus ça devient difficile... plus on est récompensé, à la fin.
Ami !
Bienvenue à toi !
Tu t'appelles ?
Edward Bloom.
Bloom, comme "fleur" ?
Voilà, tu es là !
Edward Bloom.
On ne t'attendait pas si tôt.
Vous m'attendiez ?
- Pas si tôt.
- Tu as pris un raccourci !
Effectivement.
Ça a failli me tuer.
La vie tue !
Honnêtement, la longue route est plus aisée.
Mais plus longue.
Bien plus longue.
Tu es là. C'est l'essentiel.
Quel est cet endroit ?
La ville de Spectre.
Secret le mieux gardé d'Alabama.
Je vois que tu viens d'Ashton, c'est ça ?
Le dernier arrivant d'Ashton était Norther Winslow.
- Le poète ?
Qu'est-il devenu ?
- Il est toujours là !
Viens boire un verre.
Je te dirai tout.
Sapristi, lui te dira tout !
J'ai rendez-vous. Je suis déjà en retard.
Je te l'ai dit, tu es en avance.
N'est-ce pas la meilleure tourte que tu aies mangée ?
Si, absolument.
Tout est meilleur, ici.
Même l'eau est exquise.
Il ne fait jamais trop chaud, trop froid, trop lourd.
Et la nuit... le vent dans les arbres joue une symphonie, pour toi seul.
Jenny !
Reviens !
J'en ai besoin !
Le sol est doux En ce bourg.
- Ça rime presque.
- C'est notre poète lauréat.
J'acceptai de rester l'après-midi... au moins pour comprendre comment un lieu pouvait sembler si étrange... et pourtant si familier.
Je travaille ce poème, depuis 12 ans.
Il est très attendu.
Je ne veux pas décevoir mes admirateurs.
Je peux ?
Il n'y a que 3 vers.
Ne jamais montrer un travail en cours !
Je l'ai !
Il y a des sangsues.
Tu as vu cette femme ?
- Comment elle était ?
- Elle était...
Toute nue ?
C'est pas une femme, c'est un poisson.
Personne ne l'a jamais attrapée.
Les poissons, chacun les voit à sa façon.
Mon papa l'a pris pour le chien ratier de son enfance... revenu de chez les morts.
Zut !
- Tu as quel âge ?
- 18 ans.
Et moi, 8.
Quand j'aurai 18 ans, tu en auras 28.
Quand j'en aurai 28, tu en auras que 38.
Tu es bonne en arithmétique.
Quand j'en aurai 38, tu en auras 48.
Ça fait pas une grosse différence.
Ça en fait une grosse, maintenant.
Rouges les roses Mauve le lilas.
Spectre m'emballe...
Jenny trouve que tu es un beau parti.
On le pense toutes.
J'ai dit : Tu es un beau parti.
Je dois partir.
Ce soir.
Pourquoi ?
Cette ville a tout ce qu'on peut désirer.
Si je devais finir ici, je m'estimerais chanceux.
Mais en vérité... je ne suis pas prêt à finir où que ce soit.
Personne n'est jamais parti !
Comment tu feras, sans tes chaussures ?
Ça fera mal. Très mal.
Désolé, mais... au revoir.
Tu ne trouveras pas mieux !
Je n'en doute pas.
Promets-moi de revenir.
Promis.
Un jour.
Quand le moment sera venu.
Cette nuit-là, je tirai deux conclusions.
Un sentier dangereux... est encore pire dans le noir.
Deux : J'étais désespérément et irrémédiablement perdu.
Ce bois deviendrait mon cimetière.
Si inaccessible que soit Spectre... j'étais voué à y retourner.
Nul homme ne peut se soustraire au terme de sa vie.
Puis, je pris conscience... que ce n'était pas le terme de ma vie.
C'est pas comme ça que je meurs !
L'ami !
Où sont passées tes chaussures ?
Disons qu'elles m'ont devancé.
Joséphine a des photos publiées dans le dernier Newsweek.
C'est formidable.
J'ai passé une semaine au Maroc pour cet article.
C'était génial.
Il faudra en acheter un exemplaire.
J'ignore si vous êtes au courant... mais les perroquets nés au Congo ne parlent que le français.
Avec un peu de chance, on leur tire quatre mots d'anglais... mais si on marche dans la jungle... on les entend parler un français très élaboré.
Ces perroquets parlent de tout :
Politique, cinéma, mode.
De tout, sauf de religion.
Pourquoi ?
C'est impoli d'en parler.
On risque d'offenser quelqu'un.
Joséphine est allée au Congo, l'an dernier.
Alors, vous êtes au courant !
Comment ça va ?
J'étais en train de rêver.
De quoi rêviez-vous ?
Je ne me souviens que des rêves funestement prémonitoires. Vous comprenez ce mot ?
Quand ils annoncent ce qui va arriver.
Une nuit, par exemple... j'ai rêvé qu'un corbeau venait... et disait : "Ta tante va mourir."
J'étais mort de peur. J'ai réveillé mes parents. Ils ont dit que ce n'était qu'un rêve.
Mais le lendemain matin, tante Stacy était morte.
C'est affreux !
Affreux pour elle. Et pour moi, donc ? Un gamin qui a un tel pouvoir.
Moins de 3 semaines plus tard... le corbeau est revenu... et a dit... "Ton papa va mourir."
Je ne savais pas quoi faire.
J'ai fini par en parler à mon père.
Il m'a dit... de ne pas m'inquiéter. Mais j'ai vu qu'il paniquait.
Au matin, il était méconnaissable.
Il cherchait des yeux ce qui allait lui tomber sur la tête.
Le corbeau n'avait pas dit comment ça arriverait. Simplement ces mots :
"Ton papa va mourir."
Il est parti de bonne heure... et est resté absent longtemps.
Quand il est rentré, il était décomposé. Toute la journée, il avait attendu le couperet.
Il a dit à ma mère...
"J'ai passé la pire journée de ma vie."
"Toi, tu as passé une sale journée ? A-t-elle dit.
Ce matin, le laitier est tombé raide mort dans la véranda."
Il faut dire que ma mère se tapait le laitier.
Je peux vous photographier ?
Pas besoin de photo.
Cherchez simplement "Adonis" dans le dictionnaire.
J'ai des photos du mariage.
Il y en a une belle de mon père et vous.
Montrez-m'en de votre mariage.
Je n'en ai jamais vu.
Il n'y a pas eu de mariage digne de ce nom.
Votre belle-mère n'était pas censée m'épouser.
Elle avait un fiancé.
Je ne le savais pas.
Will ne vous l'a pas dit ?
C'est peut-être aussi bien.
Il l'aurait mal raconté.
Rien que les faits, aucun piment.
Une histoire à dormir debout !
Vous n'êtes pas près de vous coucher !
J'avais quitté Spectre... Et partais à la rencontre de mon destin.
Ignorant de quoi il serait fait... j'explorais toutes les pistes qui se présentaient.
Popo et Coco !
Et voilà !
Mesdames et messieurs... vous pensez peut-être avoir vu l'insolite !
Vous pensez peut-être avoir vu le bizarre !
Mais j'ai bourlingué aux cinq coins du monde... et je vous le dis... je n'ai rien vu qui ressemble... à ça !
Quand j'ai rencontré cet homme... il cueillait des oranges en Floride !
Ses compagnons l'appelaient "El Penumbra" !
"L'Ombre" ! Quand on travaillait près de lui... il arrêtait la lumière !
Sans vouloir vous alarmer, madame... s'il le désirait... il pourrait vous broyer la tête entre ses orteils ! Comme une minuscule noix !
Mais il n'en fera rien.
Non, mesdames et messieurs... il ne lui fera aucun mal... parce que c'est notre gentil géant.
Mesdames et messieurs... je vous présente... Colossus !
Prudence sur la route.
Merci d'être venus.
C'est ce soir-là que Karl a rencontré son destin.
Et moi, le mien... Presque.
Quand on rencontre l'amour de sa vie, dit-on, le temps s'arrête.
Et c'est vrai.
Ce qu'on ne dit pas, c'est que quand il repart... il fonce pour rattraper son retard.
Comment tu t'appelles ?
Karl.
Connais-tu le terme "servitude involontaire" ?
"Contrat irrecevable" ?
M. Cutrempé... venez là, qu'il signe sur votre dos.
Petit !
Ton ami vient de devenir une vedette !
C'est formidable.
Mon avocat, M. Cutrempé.
Qu'est-ce qu'y a ? T'es aussi raplapla que la fermière sur qui s'était assis l'éléphant !
"Raplapla" ?
Ça l'amuse, le grand !
Je viens de voir ma future femme.
J'en suis sûr.
Mais je l'ai perdue.
Pas de pot.
En général, on se marie avant de perdre sa femme.
Je passerai chaque jour de ma vie à la chercher... ou je mourrai seul.
Laisse-moi deviner...
Très mignonne ?
Cheveux blond-roux ?
Robe bleue ?
Je connais son oncle.
Des amis de la famille.
Qui est-ce ? Où habite-t-elle ?
Laisse tomber, tu fais pas le poids.
Vous ne me connaissez même pas !
Que si !
Tu faisais un effet bœuf à Ploucville ! Mais dans la vraie vie, t'as que dalle !
Pas de projets, pas de boulot.
Que les fringues sur ton dos.
J'ai un sac plein de vêtements.
On m'a volé mon sac.
T'étais un gros poisson dans une mare, mais là, c'est l'océan... et tu te noies.
Rentre à Flaqueville.
Tu seras heureux.
J'en ai un, de projet.
Trouver cette fille, l'épouser et passer ma vie avec elle !
J'ai pas de travail, mais j'en aurai si vous m'en donnez.
Et j'ai pas grand-chose... mais plus de volonté qu'aucun homme que vous rencontrerez.
La charité, c'est pas mon truc.
Viens, mon grand !
Je travaillerai jour et nuit, sans être payé.
Dites-moi juste qui elle est.
Pour chaque mois de travail... tu auras un renseignement.
C'est non négociable.
Au boulot !
Dès lors, je fis tout ce que M. Calloway demandait.
Je restais 3 jours sans m'arrêter pour manger.
Et 4 jours sans dormir.
Seule me tenait la promesse de rencontrer ma future épouse.
On se serre les coudes.
Comme d'habitude, et on continue.
M. Calloway ?
Ça fait un mois aujourd'hui.
Cette fille, l'amour de ta vie... sa fleur préférée... est la jonquille.
La jonquille.
Fidèle à sa parole... chaque mois, Amos me donnait un nouvel indice... sur la femme de mes rêves.
Elle va à la fac.
La fac.
Elle va à la fac.
Elle aime la musique.
Elle aime la musique !
Au fil des mois, j'apprenais beaucoup sur ma promise... Au fil des mois, j'apprenais beaucoup sur ma promise... mais ni son nom, ni où la trouver.
Le moment était venu.
Je ne pouvais plus attendre.
C'est Edward Bloom.
Il faut que je vous parle.
Je découvris que les êtres qu'on juge cruels ou malfaisants... sont tout simplement seuls et dépourvus de savoir-vivre.
J'ai rien tué, hein ?
Quelques lapins.
Mais je crois que l'un d'eux était déjà mort.
Voilà qui explique l'indigestion.
Je t'ai mal jugé, petit.
T'as pas grand-chose, mais ce que t'as, t'en as plein.
T'auras toutes les filles à tes pieds.
Je n'en veux qu'une.
Elle s'appelle... Sandra Templeton.
Elle est à Auburn.
Le semestre se termine, dépêche-toi.
Bonne chance, petit !
Je fis mes adieux et sautai dans 3 trains... pour arriver à Auburn dans l'après-midi.
Vous ne me connaissez pas, mais je suis Edward Bloom... et je vous aime.
J'ai travaillé 3 ans pour découvrir qui vous êtes.
On m'a tiré dessus, poignardé, piétiné.
J'ai eu des côtes cassées.
Mais ça en valait la peine. Vous êtes là... et je vous parle.
Car je suis destiné à vous épouser.
Je l'ai su tout de suite, au cirque, et j'en suis plus sûr que jamais.
Je suis désolée.
Ne vous excusez pas.
Je suis le plus heureux des hommes.
Non, je suis désolée. Je suis fiancée.
Mais vous vous trompez, je vous connais.
Au moins de réputation.
Edward Bloom, d'Ashton.
Je suis fiancée à un garçon d'Ashton.
Don Price.
Il est un peu plus âgé que vous.
Félicitations.
Désolé de vous avoir importunée.
Arrêtez !
Ce n'est pas drôle.
Le pauvre garçon.
Le destin joue parfois de sales tours.
Je m'étais évertué à quitter Ashton... et ma bien-aimée était fiancée à son plus gros crétin.
Il y a un temps pour se battre et un temps pour accepter la défaite. Le bateau a mis les voiles et seul l'idiot insiste.
A vrai dire, j'ai toujours été un idiot.
Sandra Templeton... je vous aime et je vous épouserai !
Si l'on applique ces règles à notre quotidien... on comprend mieux l'offre et la demande.
Observez le graphique suivant...
Des jonquilles !
Votre fleur préférée.
Où en avez-vous trouvé autant ?
J'ai battu le rappel dans 5 États.
J'ai dit que c'était pour que ma femme m'épouse.
Vous ne me connaissez même pas.
J'ai toute la vie pour vous découvrir.
C'est Don.
Promettez de ne pas lui faire mal.
Si c'est votre souhait, je le jure.
Qu'est-ce que tu fais ? C'est ma petite amie.
La mienne !
J'ignorais qu'elle appartenait à quelqu'un.
Qu'est-ce qu'y a ?
T'as la trouille de te battre ?
J'ai promis de ne pas le faire.
Je pris la volée de ma vie, mais ce fut Don... le perdant.
Toute cette activité aggrava... la déficience congénitale d'une valvule.
En gros, il n'avait pas le cœur assez solide.
Je ne t'épouserai jamais !
Tu aimes ce type ?
C'est un inconnu et je le préfère à toi.
Pour finir, Sandra réussit à conserver la même date, à l'église.
Seul le marié avait changé.
Je croyais qu'il n'y avait pas eu de mariage religieux.
Tout était prêt, mais il y a eu une complication.
Ce sont les médicaments qui vous donnent soif ?
A vrai dire, j'ai eu soif toute ma vie.
Je n'ai jamais su pourquoi.
Un jour, quand j'avais 11 ans...
Vous parliez de votre mariage.
Je n'ai pas oublié.
Je tentais juste une digression.
En général, quand on conte une histoire, on va droit au but.
C'est simple, mais sans intérêt.
J'aime bien vos histoires.
Et je vous aime bien.
Bien... Quand on travaille dans un cirque, on n'a pas d'adresse fixe.
Mon courrier était resté 3 ans en souffrance.
Pendant mes 4 semaines d'hôpital... le receveur des postes m'a rattrapé.
Et si mon cœur appartenait à Sandra... le reste de ma personne appartenait au gouvernement des États-Unis.
Le séjour sous les drapeaux durait 3 ans. Ayant attendu 3 ans... pour rencontrer Sandra... je savais que je ne survivrais pas à une telle séparation.
J'acceptai donc toutes les missions à risque... pour que ça dure moins d'un an.
Quand on me proposa une mission secrète... voler les plans de la centrale électrique de Wong Kai Tang... je sautai sur l'occasion.
Quelqu'un a des besoins ?
Tu as raté ton signal !
Tu m'as ridiculisée, j'étais toute seule !
Tu n'étais pas seule !
T'es qui, toi ?
Je ne vous ferai aucun mal.
Ça, tu l'as dit !
Garde !
Que vos hommes nous lâchent !
Et fermez ce rideau !
Il faut que vous m'aidiez.
Qui te dit qu'on va t'aider ?
Pendant une heure, j'ai décrit mon amour pour Sandra Templeton... et les épreuves que j'avais traversées.
Comme toujours... cet amour a été mon salut.
Il était destiné à l'être.
On a mis au point un plan d'évasion minutieux. Un baleinier jusqu'en Russie... une barge jusqu'à Cuba et un petit canoë crasseux jusqu'à Miami.
On savait que ce serait dangereux.
Qu'est-ce qu'on fera en Amérique ?
Je vous trouverai des contrats.
Je connais le roi du show business.
Bob Hope ?
Plus grand.
Les siamoises et moi avons entrepris ce rude voyage... à travers la moitié du globe.
Hélas, il était impossible d'envoyer un message en Amérique.
Pas étonnant, donc, que L'Armée m'ait cru mort.
Sandra avait vécu 4 mois de cauchemars.
Quand le téléphone sonnait... elle ne s'attendait pas à ce que ce soit moi.
Quand une voiture passait, elle n'allait pas à la fenêtre.
J'ai parlé avec ton père, hier soir.
Tu ne m'as jamais raconté leur rencontre.
Ça s'est passé à Auburn.
Et les détails ?
Comment ils sont tombés amoureux.
Le cirque, la guerre.
Tu ne m'as rien raconté.
Presque tout est inventé.
Mais c'est romantique.
J'évite les discussions sur l'amour avec une Française.
Tu aimes ton père ?
Tout le monde l'aime.
C'est un type sympathique.
Tu l'aimes ?
Tâche de comprendre.
Quand j'étais petit, il était absent, la plupart du temps.
J'ai fini par me dire : Il a peut-être une autre vie.
Une autre famille, une autre maison.
Il nous quitte... et va les retrouver.
Ou bien... il n'y a pas de deuxième famille. Il refuse toute famille.
Quoi qu'il en soit, il préfère son autre vie... et raconte des histoires parce qu'il meurt d'ennui ici.
Mais ce n'est pas vrai !
Comment ça, "vrai" ?
Il m'a jamais dit une seule chose vraie.
Je sais pourquoi tu l'aimes.
Tout le monde l'aime.
Mais dis-moi que je ne suis pas fou.
Tu ne l'es pas.
Et je crois que tu devrais lui parler.
Chez Larry Puckett, le client a la parole.
Ses véhicules ont la garantie constructeur.
Vous économisez 40% du prix public conseillé.
Je vous ai raconté l'histoire...
L'érable et la Buick ?
On la connaît.
Il y en a une qui ne la connaît pas.
L'arbre tombe sur la voiture... le sirop se répand et attire... les mouches, qui restent collées... et s'envolent avec la voiture.
La véritable histoire, c'est comment j'ai eu la voiture.
Mon fils.
On peut se parler ?
Je vais débarrasser.
Je vous aide.
Les icebergs, tu connais ?
Si je connais ?
J'en ai vu un, un jour.
On le halait jusqu'au Texas pour avoir de l'eau potable.
On ne s'attendait pas à y trouver un éléphant congelé.
A fourrure.
Un mammouth.
Je tentais une métaphore.
Ne commence pas par une question. On a envie d'y répondre.
Il fallait commencer par : "Le propre d'un iceberg..."
Le propre d'un iceberg, c'est qu'on n'en voit que 10%.
90% sont sous l'eau, invisibles.
Et... toi, c'est pareil.
Je ne vois... que le tout petit bout qui pointe hors de l'eau.
Tu ne vois que jusqu'à mon nez ?
Mon menton ?
Je ne sais absolument pas qui tu es. Tu ne m'as jamais raconté le moindre fait.
Je t'en ai raconté des milliers !
A travers mes histoires !
Tu racontes... des mensonges.
On raconte des histoires à un enfant de 5 ans.
Rien à voir avec une mythologie entretenue jusqu'à 10, 15, 20, 30 ans.
Je te croyais.
J'ai cru à tes histoires... plus longtemps que j'aurais dû.
Quand j'ai compris que c'était impossible... je me suis senti idiot de t'avoir cru.
Tu es comme le Père Noël et les cloches de Pâques... une charmante imposture.
Je suis un imposteur ?
En apparence.
Mais je n'ai vu que ça.
Je vais bientôt avoir... mon propre enfant.
Et ça me rendrait malade qu'il n'arrive pas à me comprendre.
Ça te rendrait malade, hein ?
Que veux-tu ?
Qui veux-tu que je sois ?
Toi-même.
Bon, mauvais, peu importe !
Montre-moi qui tu es, pour une fois.
Je suis moi-même depuis que je suis né.
Si tu le vois pas, c'est ta faute, pas la mienne !
Ton père a décrété qu'il lui fallait un bureau. Évidemment, ça ne pouvait pas être dans la maison.
Tu sauras mieux que moi ce qui est important.
Qu'est-ce que c'est ?
Pendant la guerre, ton père a été porté disparu.
Ils l'ont cru mort.
C'est vraiment arrivé ?
Tout ce que raconte ton père n'est pas qu'affabulation.
Je vais le voir.
Il faut que je m'allonge un peu.
Après la guerre, les fils d'Alabama cherchèrent du travail.
Tous étaient avantagés, car vivants.
Officiellement, j'étais décédé.
Vu le peu de perspectives, j'acceptai un emploi de représentant.
Ça me convenait.
Le moins qu'on puisse dire, c'est qu'Edward Bloom est sociable.
Félicitations.
Je restais absent des semaines... mais un vendredi sur deux... je déposais tout ce que j'avais gagné sur un compte... pour acheter une vraie maison avec une clôture blanche.
Je vous présente mon nouveau produit... le Manu-matic.
Au fil des ans, j'ajoutais des produits et des villes. Mon territoire allait de la côte... à l'ouest du Texas.
C'est moi, Norther Winslow !
J'y crois pas !
J'étais ébahi de voir le plus grand poète d'Ashton et Spectre... au fin fond du Texas.
Quand tu as quitté Spectre, ça m'a ouvert les yeux.
Il y avait une vie ailleurs, que je ne vivais pas.
Alors, j'ai voyagé.
La France, L'Afrique, la moitié de L'Amérique du Sud.
Une aventure par jour.
C'est ma devise.
C'est formidable.
Qu'est-ce que tu fais ici ?
Un braquage.
A terre !
Fais-le glisser par ici !
Tu l'attrapes ?
Le flingue.
Je vais vider les tiroirs-caisses et mon associé... va s'occuper du coffre.
Toi !
Aide mon ami !
Je suis navré.
Je ne veux surtout pas qu'il y ait de blessés.
Il ne s'agit pas de ça.
C'est que... il n'y a pas d'argent.
Nous sommes en faillite.
Ne le dites à personne.
En fait, cette société de crédit avait déjà été pillée. Pas par des bandits, mais par des spéculateurs immobiliers.
Il y a pas loin de 400 $ !
Rien que dans les tiroirs.
Et le coffre ?
C'est tout ?
Tout le coffre ?
Hélas, oui.
Il y a ton bordereau de dépôt.
Pour que tu ne repartes pas les mains vides.
Je vais t'expliquer.
Si cette société de crédit...
J'expliquai à Norther les aléas... des cours du pétrole et leur effet sur l'immobilier. Le manque de respect des obligations fiduciaires... avait rendu les organismes de crédit vulnérables.
Quand Norther entendit ça, une conclusion s'imposa à lui.
Je devrais aller à Wall Street.
C'est là-bas qu'il y a l'argent.
Si ma carrière de criminel était finie...
Merci pour le coup de main !
Celle de Norther commençait.
Quand il gagna son premier million, il m'envoya un chèque de 10000 $.
Je protestai, mais c'étaient mes "honoraires de conseil".
Ça suffisait pour offrir à ma femme une vraie maison... avec une clôture blanche.
Et ça, ça valait tout l'or du monde.
Je me desséchais.
Je crois qu'on devrait t'acheter un brumisateur... et t'arroser comme une fougère.
Je ne pourrai jamais me dessécher !
Continue.
Vous êtes Jennifer Hill ?
Et vous êtes Will.
J'ai vu votre photo.
Je vous reconnais.
Si on en restait là ?
On continuera la semaine prochaine.
Je le rends à ma mère ?
Si tu ne dis rien, moi non plus.
Comment l'avez-vous connu ?
C'était le trajet de sa tournée. Il passait toujours. Tout le monde le connaissait.
Vous aviez une liaison ?
Le mot est lâché !
Je pensais qu'on tournerait autour pendant une demi-heure.
Avec les femmes, il flirte.
Depuis toujours.
Quelque part, j'ai supposé qu'il... trompait ma mère.
Sans aucune preuve.
Une question...
Pourquoi ne l'avoir pas questionné sur cet acte ?
Parce qu'il est mourant.
Pas sûr que vous ayez envie de tout savoir.
Vous avez une image de votre père. On aurait tort de la changer. Surtout à ce point du voyage.
Mon père a parlé de choses qu'il n'a jamais faites. Il a dû en faire dont il n'a jamais parlé.
Je cherche à concilier les deux.
Ce que vous devez d'abord comprendre... c'est qu'il n'a jamais voulu échouer ici.
C'est pourtant arrivé.
Deux fois.
La première, il était en avance.
La deuxième, en retard.
A l'époque, votre père travaillait à son compte.
Le moins qu'on puisse dire, c'est qu'Edward Bloom était sociable. On se prenait d'amitié pour lui.
Un soir qu'il rentrait de trois semaines de tournée... il fut pris dans un orage comme il n'en avait jamais vu.
Le destin joue parfois de sales tours et vous prend par surprise.
On voit les choses différemment à différentes époques de la vie.
La ville lui semblait autre, car il avait vieilli.
Une nouvelle route avait fait entrer le monde extérieur... et avec lui, les banques, les gages et les dettes.
Partout, ce n'étaient que faillites.
La vente concerne la ville de Spectre.
Mise à prix : 10000 $...
Edward Bloom décida d'acheter la ville.
50000 !
Il n'était pas fortuné... mais grâce à lui, d'autres s'étaient enrichis et il les sollicita.
La plupart ne connaissaient Spectre qu'à travers les dires d'Edward.
Ça lui suffisait.
Il leur vendit un rêve.
Il acheta d'abord les fermes.
Puis les maisons.
Puis les boutiques.
Il ne forçait jamais les gens à partir, ni à payer de loyer.
Il leur demandait de continuer comme avant.
Ainsi, il s'assurait que la ville ne mourrait jamais.
En 6 mois, sa fondation avait acheté la ville tout entière... à une exception près.
Vous devez être Edward Bloom.
Comment vous le savez ?
Nul ne se perdrait ici, sauf pour affaires.
Et nul ne ferait affaire avec moi, sauf vous.
Vous achetez la ville.
Ce secteur m'a échappé et je souhaite y remédier.
Pour sauver la ville, la fondation doit en posséder la totalité.
C'est ce qu'on m'a dit.
J'en offre plus que sa valeur.
Vous n'aurez pas à déménager.
Seul changera le nom, sur l'acte.
Parlons clair...
Vous achetez le marécage, mais je ne bouge pas ?
Vous possédez la maison, mais elle reste à moi ?
Je serai là et vous irez et viendrez à votre guise ?
J'ai bien compris ?
En gros, c'est ça, oui.
Je n'y tiens pas, M. Bloom.
Si rien ne doit changer... ne changeons rien à ce qui n'a pas changé jusqu'ici.
Vous ne serez pas perdante.
Interrogez les gens d'ici.
Pourquoi acheter la ville ?
C'est la crise de la quarantaine ?
Plutôt qu'une décapotable, vous achetez une ville ?
Aider les gens me rend heureux.
Pas sûr que vous méritiez de l'être.
Excusez-moi.
Vous ai-je offensée ?
Vous avez tenu votre promesse.
Vous êtes revenu.
Mais je vous attendais plus tôt.
Vous êtes la fille de Beamen.
Vous avez changé de nom.
Vous vous êtes mariée ?
J'avais 18 ans.
Lui, 28. En fait, ça faisait une grosse différence.
Je ne vous vendrai pas cette maison.
Merci de m'avoir reçu.
Elle est coincée.
Je suis vraiment navré !
C'est rien.
Laissez.
S'il vous plaît, allez-vous-en !
Bien des hommes auraient alors reconnu leur échec et seraient partis.
Mais Edward n'était pas comme bien des hommes.
Elles avaient des caractères opposés, mais une seule paire de jambes.
Au fil des mois, il fit une foule de réparations. La bicoque finit par devenir méconnaissable.
C'est devenu encore mieux, avec le nouveau répertoire.
A notre arrivée à la Havane, on avait mis au point un numéro... avec uniquement un ukulélé et un harmonica.
Tu peux le laisser là.
Ne soyez pas gênée.
Je n'aurais jamais dû vous laisser croire...
Je suis amoureux de ma femme.
Je sais.
Du jour où je l'ai connue à celui de ma mort, elle sera la seule.
La veinarde !
Je suis désolé, Jenny.
Sincèrement.
Un jour, Edward Bloom partit... et ne revint jamais dans la ville qu'il avait sauvée.
Quant à la fille, on assure qu'elle est devenue sorcière... et folle, de surcroît.
Elle devint un personnage légendaire.
Et l'histoire se termina où elle avait débuté.
Pas logique que vous soyez la sorcière. Elle était vieille quand il était jeune.
C'est logique, si l'on raisonne comme votre père.
Il n'y a que deux femmes.
Votre mère, et toutes les autres.
Un jour... j'ai compris que j'aimais un homme qui ne m'aimerait jamais en retour.
Je vivais dans un conte de fées.
J'ai eu tort de vous raconter ça.
Je voulais savoir.
Je suis content.
Je voulais qu'il tienne autant à moi qu'à vous... mais... ça n'arriverait jamais.
Moi, c'était pour faire semblant.
Et son autre vie, vous... vous étiez bien réels.
Que s'est-il passé ?
Ton père a eu une attaque.
Il est avec ta mère et le Dr Bennett.
Il va s'en sortir ?
Je suppose que je ne peux pas rester ici avec lui...
S'il se réveille, ce serait bien que je sois là.
Je vais rester.
Rentre avec Joséphine.
Je reste.
Vous êtes d'accord ?
Tu m'appelles si jamais...
Promis.
J'appellerai.
Tu veux être avec lui ?
Ravi que vous n'essayiez pas de parler à cœur ouvert.
Rien ne m'agace plus... que les gens qui parlent à ceux qui ne peuvent pas les entendre.
On a un avantage.
Mon père et moi ne parlons jamais.
Ton père t'a parlé du jour de ta naissance ?
Mille fois.
Il a pris un poisson insaisissable.
Pas ça.
La véritable histoire.
Il ne te l'a jamais racontée ?
Ta mère est arrivée vers 15h.
Un voisin l'a amenée, car ton père... était parti pour affaires à Wichita.
Tu avais une semaine d'avance. Mais il n'y a pas eu de complications.
Un accouchement parfait.
Ton père se désolait de ne pas être là.
Mais à l'époque, les hommes... assistaient rarement aux accouchements. Ça n'aurait donc rien changé... s'il avait été là.
C'est ça, la véritable histoire de ta naissance.
Pas très palpitant, hein ?
Si j'avais à choisir entre la vraie version... et une plus élaborée... avec poisson et alliance, je choisirais la plus délirante.
Mais ça n'engage que moi.
J'ai bien aimé votre version.
Tu veux que j'appelle l'infirmière ?
Que veux-tu ?
Qu'est-ce que je peux faire ?
Tu veux de l'eau ?
La rivière...
La rivière ?
Dis-moi... comment ça se passe.
Comment quoi se passe ?
Comment je pars.
Ce que tu as vu dans l'Œil ?
Tu ne m'as jamais raconté cette histoire.
D'accord, je vais essayer.
Aide-moi.
Dis-moi comment ça commence.
Comme... ça.
C'est le matin. Toi et moi, on est à l'hôpital et je me suis endormi. Je me réveille... et je te vois.
Tu as l'air d'aller mieux.
Tu n'es plus le même.
Fichons le camp d'ici.
Je dis... Tu n'es pas en état.
Prends ce fauteuil roulant.
Vite, le temps presse !
Dès qu'on quitte l'étage, c'est gagné !
On prend le fauteuil...
Plus vite ! Et on s'enfuit de l'hôpital.
Que fais-tu ?
Le Dr Bennett tente de nous retenir.
Gardes !
Arrêtez-les ! On fonce dans le couloir.
Les gardes nous poursuivent.
Maman et Joséphine sont là.
Pas le temps d'expliquer !
Retarde-les !
On sort en trombe. Ta vieille voiture rouge est là.
Mais elle est flambant neuve.
Je te prends dans mes bras. Tu es léger comme une plume. C'est inexplicable.
Laisse-le !
On en a plus besoin !
Il me faut de l'eau !
- Où on va ?
- La rivière.
On prend par Glenville pour éviter l'église. Les bigots, ça roule lentement.
Et... quand on arrive... près de la rivière...
Le voilà !
On voit que tout le monde est déjà là.
Et je dis bien... tout le monde.
C'est incroyable !
L'histoire... de ma vie.
Bizarrement, aucun visage n'est triste.
Tous sont contents de te voir... et de fêter ton départ.
Au revoir à tous !
Adieu !
Ma douce dans la rivière.
Tu deviens ce que tu as toujours été.
Un très gros poisson.
C'est comme ça que ça se passe.
Exactement.
Avez-vous déjà entendu une blague si souvent, qu'elle n'est plus drôle ?
Vous la réentendez et voilà qu'elle est nouvelle.
Vous vous souvenez pourquoi vous l'adoriez, au début.
Il voulait se battre contre le géant de 5 m !
Même pas vrai !
Papa, c'est vrai, hein ?
En gros, oui.
Tu vois ? C'était un géant.
Ce fut l'ultime blague de mon père.
Un homme raconte ses histoires si souvent... qu'il devient ces histoires.
Elles lui survivent.
Et ainsi, il devient immortel.
"Une autre raison de vous confier mon seul fils on peut remonter à mon enfance.
J'ai fait mon service militaire à Bologne, et j'y ai au ma première expérience avec une femme.
C'est pourquoi mon fils me manque, et il est peut-être trop doué avec du génie.
J'espère que dans cette ville inconnue, il rencontrera une déesse qui deviendra sa fidèle compagne pour la vie.
Amitiés affectueuses, Cesare Balocchi, fait pas son excellence, le Pape".
Et il partagera ma chambre ?
Bienvenu.
Notre beau et jeune professeur est arrivé.
Bienvenu.
C'est votre lit.
Le dîner est à 20 heures pile.
Pas en pyjama.
Domenico Riccio.
C'est un plaisir.
Ravi de vous rencontrer.
Nello Balocchi, romain.
- Vous êtes de Rome.
- Je suis de Naples.
Naples !
Professeur de quelles matières ?
Latin et grec.
Je suis coiffeur.
Cela doit demander de grandes compétences.
Non, c'est un travail comme un autre.
Mon père m'a dit de ne pas être trop confiant.
Il s'est renseigné.
A quel sujet ?
- Il a beaucoup d'amis. - Merci à la Curie.
- Des renseignements sur quoi ?
- A votre sujet. - Pourquoi sur moi ?
Mon Oncle Renato est allé à Prato choisir des tissus.
Il y a passé une nuit... en partageant sa chambre avec un commerçant.
Quand il est parti il était normal mais quand il est revenu il avait changé.
- Comment ça ?
- C'était un inverti.
Un homosexuel ?
Pas possible !
Ne riez pas.
C'était une tragédie pour notre famille.
Maintenant ils ont peur que je puisse changer aussi.
C'est pourquoi mon père a fait des enquêtes.
Tout est en ordre vous n'êtes pas un inverti.
Qu'est-ce que vous faites ?
Où est-ce que je peux cacher ceci ?
Qu'est-ce que c'est ?
De l'argent.
Voici le professeur.
Il est très élégant.
Présentez vous-mêmes.
Bienvenu à Bologne.
Tina, la soupe !
Non, je n'en mange pas.
Goûtez-la.
Nous avons entendu que votre père habille le Pape.
Il a habillé Pie X Benedetto XV et Pie XI.
C'était difficile avec Benedetto XV Parce que pendant le conclave,
3 vêtements de dimensions différentes ont été créés. Benedetto XV était très mince donc mon père a serré le vêtement avec beaucoup d'épingles.
Êtes-vous ici pour enseigner ?
Oui à l'école Galvani.
Où avez-vous enseigné avant ?
Je donnais des leçons privées.
Aux belles filles, peut-être...
Seulement les garçons.
Galvani a des classes mixtes.
Je sais.
C'est une bénédiction et une malédiction.
Pourquoi une malédiction ?
Je pense que les femmes...
Oui ?
Il faut apprendre à les connaitre avant de les fréquenter.
Mais quand vous les connaissez bien, vous pouvez les fréquenter.
S'il vous plaît, je ne bois pas.
C'était une remarque stupide, excusez-moi.
Vous devez penser que je suis fou.
Et les femmes romaines ?
Est-ce qu'elles ne vous intimident pas ?
Ca dépend.
De quoi ?
Sur la façon dont elles vous regardent.
Comment elles vous regardent ?
Je ne sais pas.
Elles ne me regardent pas.
Professeur, ne soyez pas si modeste.
Ils se moquent de vous.
Mon père dit qu'à mon âge il avait eu beaucoup de fiancées.
Excusez-moi, mademoiselle.
C'est un menuet de Mozart en sol majeur, tous les notes sont pointues.
Est-ce que vous jouez aussi ?
Un petit peu.
Je suis débutant.
Comme un enfant, ils me jetteraient dehors des chorales pour avoir chanté trop haut.
Jouez quelque chose pour nous.
Je ne pratique plus.
"Candida je capiet, capiet je puella du flava."
Qu'est-ce que ça veut dire?
C'est Ovide.
"Une fille blonde à la peau claire me conquerra."
Une perspective agréable.
Il était une fois...
Je n'y crois pas en plus.
J'ai été fasciné par les mots d'Ovide quand j'étais un jeune homme.
Comme s'ils faisaient partie de moi.
Au début de chaque année scolaire Je les copiais sur la première page de mon journal.
Rien n'est arrivé.
Et vous ?
Je me suis marié à Buenos Aires.
Loredana Marengo.
Vingt-six ans
Belle.
Une vraie compagne pour la vie.
Le type qui vous dit :
"C'est celle"!
Et ?
Ca allait bien.
Le ciel sur la terre.
Mais tout d'un coup sans avertissement le monde entier s'est écroulé.
- Savez-vous pourquoi?
- Non.
Demandez-moi pourquoi.
Pourquoi ?
Elle m'a trouvé dans le lit avec sa soeur.
Dolores Marengo.
Vingt et un ans
Vous m'avez inquiété.
J'ai vingt histoires comme celle-là !
Mon père a toujours été infidèle à ma mère.
Elle l'a laissé.
Vous n'êtes pas comme votre père.
Est-ce que je peux vous considérer comme un ami ?
Voulez-vous connaitre un secret ?
J'avais un frère jumeau.
Il était comme mon père.
Il était extraverti et bon en comptabilité.
Il aurait dû prendre la relève dans l'affaire de la famille.
J'ai été destiné pour étudier.
Puis il est mort de la diphtérie.
Je dois maintenant tout faire ce qu'il aurait dû faire.
Se marier et avoir un héritier.
Savez-vous pourquoi je ne peux pas dormir ?
J'ai très peur.
Je sais ce qui m'attend demain !
Attention !
Asseyez-vous.
C'est votre nouveau professeur.
Il vient du berceau de
Cicéron, Tite-Live et Senecque.
S'il vous plait, vous devez beaucoup à vos familles, votre Roi et votre pays.
Qu'est-ce qu'il y a ?
La patère.
Qu'est-ce qu'il dit ?
Demandons qu'il parle plus fort.
Demandez-lui.
Excusez-moi, professeur.
Est-ce que vous pouvez parler un peu plus fort ?
Nous n'entendons pas grand chose.
Oui, excusez-moi.
Vous avez raison de me le dire.
Vous avez déjà trouvé un défaut.
Je pense que j'ai perdu ma place.
Professeur !
Vous n'êtes pas comme les autres.
Je vous ai prévenus à ce sujet.
Oui, mais d'une façon agréable.
Trente jours après sa mort, nous demandons au Seigneur de prendre l'âme de ce professeur bien-aimé.
Il a fait beaucoup en même temps pour... notre développement culturel et spirituel.
"Chers parents, Excellentes nouvelles de Bologne.
Mon camarade de chambre est un homme cultivé, raffiné et sympathique.
Il est aussi serviable et des plus généreux..."
N'en faites pas trop, j'ai compris c'est une bonne personne.
Vous l'avez lu, alors ?
Je ne peux pas le lire, je n'ai pas vos sales habitudes.
Laissez-le continuer, c'était beau.
Quand il parle des hommes, il a des visions.
- Laissez-le continuer.
- Très bien.
"Tout le monde est mon ami ici.
Même mes élèves montrent leur affection par des applaudissements continus.
Ils l'ont fait depuis le premier jour".
- Et le problème ?
- Avec les femmes ?
Oui, c'est pourquoi je l'ai envoyé dans le nord.
Vraiment ?
Nello aurait dû être prêtre.
C'était sa vocation.
Et qu'est-ce qui se passerait si je quittais l'entreprise ?
Si ce pauvre Ubaldo était encore vivant et que Dieu avait pris Nello, ça aurait été différent.
Ils ont fait une erreur là-haut.
Ne dites pas cela !
C'est un péché !
Allez à confesse.
Vous blasphémez comme ça tous les jours.
C'est la vérité.
Ce n'est pas plus convenable.
Dimanche j'étais devant le Pape.
J'ai élevé mon bras et tout s'est décousu!
Ce n'est pas de ma faute.
En deux mois vous avez pris 5 kilos.
Cessez de manger avec les religieuses.
Si vous ne voulez pas répondre, j'y vais.
Non, je dois faire quelque chose.
Nous avons aimé votre lettre.
Nous l'avons lu, votre mère et moi sommes très contents de savoir cela...
"Monseigneur Grancini, monseigneur Stufara, et le cardinal Reggiani ont prié pour que vous rencontriez l'ange que vous cherchez.
Nous vous rendrons visite..."
Iole veut vous rencontrer.
Elle ne peut pas attendre.
Qui est Iole ?
Elle est mon amoureuse.
Elle est heureuse.
Son nom est mythologique.
Non ?
Iole ne voulait pas céder aux désirs charnels de Heraclès, donc elle a sauté des murs de la ville.
Le mien est différent.
Nous sautons les préliminaires et arrivons direct au truc physique !
Personne n'a entendu ça ici.
Cela signifie que nous sommes tous égaux.
Nous échangeons cette puissante énergie puis c'est fini.
La propriétaire en veut pas de moi. Amenez-la ici.
Je ne peux l'imaginer.
Je l'apporte en tout cas.
Deux fois par semaine.
Comment gérez-vous cela ?
Dimanches et lundis elle se rend au cimetière.
- Écrivez-le.
- Quoi ?
Biraschi, celui qui a dormi ici, savait tout ça et m'a toujours aidé.
-Où est Biraschi maintenant ?
Plus avec nous.
Mort ?
C'était une personne fantastique.
Il portait même une cravate pour aller au W.C.
Aujourd'hui je vous ai fait une faveur.
A moi ?
J'ai parlé à quelqu'un à votre sujet...
Qui ?
Vous la rencontrerez demain.
Quand, comme enfant, je l'ai lu, j'ai eu besoin d'en savoir plus sur la vie de l'auteur, de son rapport avec les autres.
Quelque chose qui m'apporterai quelque chose.
Vous comprenez ?
Dans le cas de Lucrezio, c'était le suicide.
Professeur !
Vous voulez vous suicider ?
Non, absolument pas.
N'espérez pas cela !
Le suicide de Lucrezio peut paraître injustifié.
Il s'est pendu après avoir pris du poison.
Personne n'en a révélé les raisons.
Pourquoi ce jeune Romain devrait mourir... sans réaliser sa propre grandeur ignorant sa place comme un des poètes Latin les plus sensibles.
Peut-être...
Peut-être ?
Peut-être qu'il l'a fait pour l'amour.
Oui, peut-être.
C'est une hypothèse.
Nous pourrions lire "De Rerum Natura".
Essayer et découvrir les raisons de cet acte terrible.
Nous pouvons enquêter en analysant les vers.
Comment allez-vous ?
Entrez, je vous attendais.
Asseyez-vous.
Vous verrez comme elle est belle.
Manucure !
Est-ce que je peux vous donner ceci ?
Emanuela.
Ravi de vous rencontrer.
Nello Balocchi.
Tout le plaisir est pour moi.
Vous mangez vos ongles !
Je le fais sans m'en rendre compte.
Peut-être que je le fais dans mon sommeil.
Vous avez de belles mains.
Elles ne sont pas belles.
Vous allez voir.
Je vais les arranger et vous verrez.
Regardez votre ligne de vie elle va vers l'infini.
Mettez votre autre main ici.
Je ne veux pas penser du mal de vous.
Et Nello c'est trop court pour...?
Oui, pour...
C'est un peu court pour un nom.
Lionello.
Nello vous convient mieux.
Comment me va le mien ?
Très bien.
Il donne une idée différente de moi.
Comme si j'étais un mystère.
Oui, comme si vous étiez un mystère.
Tout le monde dit que je suis juste une fille ordinaire.
J'apparais comme un mystère, mais je suis très ordinaire.
Si votre main glisse maintenez-la plus serrée.
Je ne serai pas en colère.
On commence avec le petit doigt.
Savez-vous ce qui serait le plus astucieux ?
- Est-ce que je peux vous inviter ?
- J'ai l'impression que oui.
- Quand ?
- Pour dîner.
Où ?
Elle a choisi "Il Brun".
Elle a dit qu'elle y va toujours.
-"Il Brun"?
Elle n'y a jamais été !
C'est cher !
Une fille comme ça le mérite.
Dès la semaine prochaine, nous pourrions être fermés pendant un certain temps.
Vous n'avez pas eu de chance ?
Non, nous allons dans le nord.
Des nouvelles du professeur ?
Lisez le télégramme, mais lentement !
N'avalez pas les mots et ne soyez pas trop excitée !
"Ai rencontré Emanuela .
Stop.
Mignone, douce.
Attirante.
Stop.
Dîner ce soir.
Stop.
Peut-être votre présence serait souhaitable pour présentation officielle. Stop.
Votre amour, Nello. "
Que signifie "attirante"?
Elle a le beguin pour Nello.
Il est mon fils, ça devait arriver tôt ou tard!
Bonsoir.
A bientôt.
Allez-y !
Tout le monde nous regarde.
C'est pour vous.
Merci.
J'ai réservé une table au "Il Brun".
La table que vous vouliez.
Écoutez, j'ai pensé Je ne suis pas sûr je veuille aller dîner.
Si vous avez changé d'avis, ce n'est pas un problème.
Ce n'est pas à cause de vous,
Je suis un peu folle.
Quand je vous ai vu assis là hier, vous avez produit de l'effet sur moi.
Je vous comprends très bien.
Si j'étais une fille, je sentirai la même chose.
Allons donc !
Ce n'est pas seulement une boutade.
Même si j'en fais souvent, surtout quand je suis triste.
Puis-je les prendre pour ma mère ?
Oui.
Transmettez-lui mes salutations.
Elle est morte il y a six ans.
Mes condoléances.
Merci.
Merci pour la compagnie.
Au revoir.
Bonjour.
Elle est belle, hein ?
Mon Iole.
Oui.
Très belle.
Très, très belle.
Vous me faites rougir.
Il connait l'histoire des noms.
Il parle latin comme un autochtone.
Eh bien, pas vraiment.
Vraiment?
J'aimerais entendre quelqu'un parler latin
Personne ne le parle à l'usine.
Faites-lui en entendre un peu.
Non.
"Animea de l'operatio de l'una de Quod aliam de l'impedit du cum."
C'était quoi ?
Une plaisanterie cochonne ?
C'est le résume théologique de Saint Thomas.
"Un effort intense de l'âme importune une autre."
C'est beau !
Je ferai mieux de partir maintenant.
Restez !
Parlez encore plus le latin !
Dites-lui de rester !
Dites-nous autre chose.
Non, une autre fois.
Et si je vous le demande ?
Eh bien, je vais manquer les devoirs.
Peut-être que c'est mieux si je pars.
Comme vous voulez.
Allons faire une longue promenade agréable !
Très, très longtemps !
J'aurais dû parler latin à Emnanuela Ou peut-être grec.
Oui, je parlerai grec la prochaine fois.
Pindare ou Archilocus?
Et si j'essaie Eschyle ?
Ma fiancée est très occupée avec vous.
- Vous êtes trop aimable.
- Non, c'est vrai.
Je suis heureux.
Je l'aime beaucoup aussi.
Elle a posé beaucoup de questions à votre sujet.
Elle voulait savoir d' où vous veniez de quelle famille.
En un mot, tout.
Des questions à mon sujet ?
Oui.
Je lui ai dit vous êtes seul... et que vous cherchez l'âme soeur.
Elle a eu une idée.
Dites-moi.
Ca paraîtra un peu drôle, mais c'est une bonne idée.
Je suis curieux.
Iole a une soeur.
Vraiment ?
Un peu plus vieille qu'elle.
Approximativement quinze ans.
Un peu...
Mais elle est beaucoup plus intelligente que Iole.
Oui ?
Elle est instruite.
Elle connait chaque livre par coeur !
Chacun d'entre eux !
Fantastique.
Elle s'appelle Miriam.
Un nom biblique.
C'était la soeur de Herod.
Elle s'appelait Miriam
Est-ce qu'elle a longtemps été veuve ?
C'est la meilleure partie !
Elle ne s'est jamais mariée ou fiancée !
Elle n'a jamais eu d'amant.
Elle est pure.
Comme l'eau dans ce verre.
Belle, cultivée et pure !
Belle, cultivée, pure et aveugle !
Aveugle ?
Elle est aveugle.
Mais elle est très sensible !
Elle entend tout !
Et ne parlons même pas des odeurs.
Si Dieu avait l'a fait l'aveugle, il doit y avoir une bonne raison.
Peut-être.
Qu'est-ce que cela pourrait-il être ?
Je ne sais pas.
Personne ne le sait.
Mon collègue en a épousé une.
Ils ont deux enfants.
Elle est encore enceinte.
Ils ont une famille très proche.
Ils attendent pour servir le dîner.
Nous arrivons.
Rencontrez-la, ça vous fera du bien.
Ce sera un dimanche différent des autres.
Bienvenu.
Entrez.
Entrez et asseyez-vous.
Les hommes à droite.
Elle est là.
C'est elle.
Voici.
Ce dimanche est la fête de...
De qui, votre soeur ?
De Sainte Valerie.
Saint Valerie !
Saluons ces amis qui vont maintenant se présenter eux-mêmes à nos filles.
Musique !
C'est ma soeur.
Miriam, c'est le professeur de Rome dont je t'ai parlé.
Heureux de vous rencontrer.
heureux de vous rencontrer.
Vous avez vos mains manucurées.... comme les femmes n'est-ce pas ?
Vous voyez comme elle est sensible ?
Vos mains sont potelées !
Ne dites pas ces mots !
Si elle dit certains sons, il y a un petit zézaiement.
Mais c'est comme ça.
C'est une petite chose insignifiante.
Bien sûr.
Pourquoi vous ne dansez pas ?
Vous êtes aveugle aussi ?
Non, pourquoi ?
Vous ne pouvez pas danser.
Je sais, je devrais prendre des leçons.
Vous êtes un peu maladroit.
Excusez-moi.
Vous ne vous amusez pas ?
Si.
Beaucoup.
Vous ne dansez pas ?
C'est juste que...
Les toilettes ?
Là-bas.
Merci.
Qui est-ce ?
Candida je capiet du capiet je puella du flava...
Voyant ou aveugle ?
Voyant.
Vous n'êtes pas d'ici.
Non, de Rome.
Un soldat ?
Non, j'enseigne.
Quoi ?
Le latin et le grec.
Au Galvani ?
Oui.
Je suis allé là.
Trois classes A.
J'enseigne dans la section B.
Est-ce que Gibertoni est encore le directeur ?
Je crois que oui.
Il était amoureux de moi.
Vraiment ?
Je pense qu'il s'est marié et a deux ou trois enfants.
Il laissait des messages dans mes devoirs.
Vous citiez Ovide.
Oui.
Un de mes favoris.
Connaissez-vous Guido Beccalis
Non.
Est-ce qu'il enseigne là-bas ?
Non.
Mais il est bien connu à Bologne.
Nous aurions dû nous marier mais un dimanche après-midi...
Savez-vous ce qu'est un tandem ?
Bien sûr.
Mon ami, Pierina et moi sommes allés faire une promenade.
Nous sommes tombés sur la ligne du tramway.
Je me suis évanouie et suis restée comme ça pendant une semaine.
Je voyais tout vaguement.
Je prétendais voir Guido, mais je ne voyais seulement qu'une ombre.
Alors j'ai passé trois semaines dans une clinique suisse.
Ils m'ont dit que les miracles se passent, mais je me suis rendu compte qu'ils me trompaient.
J'ai préféré retourner à Bologne, chez moi.
J'ai été enfermée dans cette prison pendant une semaine, à apprendre le rôle de la fille aveugle.
Mais un jour, je sortirai.
Pour où ?
Je ne sais pas.
Et Guido ?
Il a disparu.
Comme ma vue.
Je les ai perdus tous les deux en un été.
Vous êtes très courageuse.
Vous savez ce que j'ai raté ?
Je ne sais pas.
Si vous pouvez le deviner, vous pourrez m'embrasser !
Je n'ai amais embrassé une fille aveugle dont je ne connais pas le nom.
Je ne me souviens pas.
Mon nom est Angela.
Vous pouvez avoir le prix seulement si vous devinez.
La chose que j'aimerai le plus voir est...
Allez vous y êtes presque.
Je vais devoir embrasser un Romain.
Vous-même.
Très bien.
Bien fait !
Je donnerai n'importe quoi pour me voir à nouveau.
Comme je faisais chaque matin dans le miroir.
Pourquoi vous connaissez si bien des femmes ?
Je ne sais pas.
Vous ne voulez pas le prix ?
Non, c'était trop facile.
Non, ça ne l'était pas du tout.
Je dois maintenant payer.
Où est-ce que vous êtes ?
Eh bien ?
C'est la première fois que je trahis Guido.
Moi aussi.
Je vous ai ensorcelé à jamais !
Qu'est-ce que ça signifie ?
Maintenant vous êtes à moi pour toujours, partout où j'irai.
La nuit, le jour, dans l'orage, dans le brouillard vous répondrez à mon appel.
Dois-je vous fais rire ?
Au contraire.
J'ai eu ce pouvoir.
Vous l'avez encore.
C'est gentil à vous de le dire.
Ferez-vous tout que je veux ?
Oui, toujours.
Qu'est-ce que vous faites ?
Une expérience.
Excusez-moi.
A demain.
Je ne sais pas si c'est bon.
Personne ne sait.
Nous parlons de l'un des poètes latins mystérieux.
J'ai trouvé ceci.
"Tu mihi supremae praescripta ad candida calcis."
C'est le sixième livre, n'est-ce pas ?
Traduisez.
Calliope, tu es une muse experte, montrez-moi le chemin vers l'immaculée le but de la destination finale.
Et alors ?
Les notes renvoient à" but" comme conclusion de l'ouvrage.
Je pense que Lucrezio a voulu le dire...
Il annonce son suicide.
Quel est votre nom ?
Dagnini.
Bien fait.
C'est un des indices que nous cherchons.
Quelqu'un d'autre ?
Moi.
Oui.
Dans le 4e livre du "De Rerum Natura."
Professeur Balocchi ?
Oui.
Ma fille Angela m'a parlé à votre sujet.
Je vous dois quelque chose pour votre volonté de l'aider ?
Rien.
Elle a paru être intéressée de poursuivre des études classiques qui ont été interrompues.
Angela ?
Elle était toujours si ignorante !
Elle pouvait seulement flirter avec les professeurs.
Je suis son père, je l'adore.
Son état me fait beaucoup de peine.
Elle a paru passionnée d'apprendre.
Vous avez le visage, les manières et la voix d'une bonne personne.
Merci.
Vous êtes le contraire du type dont elle était tombée amoureuse.
Savez-vous pourquoi elle en est là ?
Apprendre à vivre avec son invalidité.
Parce que les soeurs lui ont appris à lire, à écrire, à se déplacer.
Pour utiliser les couverts, prendre une boisson, entrer dans la baignoire, traverser une route.
Elle doit être indépendante.
- Me suivez-vous ?
- Bien sûr.
Mais seulement après une semaine ici, elle se sent nostalgique pour ses études.
Est-ce que cela paraît croyable ?
Je ne sais pas.
Ce que vous ressentez pour ma fille est-ce de la sympathie humaine ?
-Oui, énormément.
Rien d'autre ?
Vous plaisantez ?
Sa spécialité c'est que les hommes tombent amoureuse d'elle.
Donc elle peut profiter d'eux et les laisser.
Pensez-vous que je lui succomberai ?
Oui, c'est pourquoi je vous ai prévenu.
Comme vous souhaitez que j'aie confiance en vous.
Bien sûr.
En avant.
Venez ici.
En avant.
La canne cogne contre les obstacles, je n'aime pas ça !
Ca été notifié.
Merci.
Je suis ici.
Moi aussi.
Votre main, s'il vous plaît.
Je suis heureux.
Moi aussi.
Je pensais que nous pourrions faire la suite, si vous êtes d'accord.
À quatre heures, il y a un discours sur Guido Guinizelli et le "Dolce Stil Nuovo."
À six heures...
À qui est cette voiture ?
Désolé.
Vous ne l'avez pas loué.
Donc nous pouvons aller n'importe où quand nous voulons ?
Oui si nous le voulons.
Je dis nous passons au club de la chasse.
C'est plein de gens intéressants à cette heure.
Alors, qui sait ?
Ca doit coûter une fortune.
Vous êtes riche, pas vrai ?
Riche ?
Aucun autre professeur au Galvani n'a sa propre voiture.
J'aime des gens riches.
Vous pensez du mal de moi, hein ?
Non, pourquoi ?
Eh bien, comment êtes-vous riche ?
Je ne sais pas.
Cela dépend de mon père, de ma mère de l'oncle Renato.
Ils ont rédigé un testament en ma faveur, mais ils sont tous morts en premier.
Pas tous le même jour.
Je suis sûr !
C'était une plaisanterie.
Je fais beaucoup pour eux, mais si vous ne les aimez pas,
J'arrêterai.
Je pense que c'est mieux.
Bon retour, Mademoiselle Gardini.
Merci.
Est-ce que quelqu'un m'a reconnu ?
Non.
Est-ce qu'ils me regardent ?
Non.
Est-ce qu'il y a quelque part pour s'asseoir ?
Oui, ici.
Maria Rosa, regarde.
Elle est de retour.
Vous savez qui c'est ?
C'est lui ?
Jetez un bon coup d'oeil.
Mémorisez-le.
C'est important.
Est-ce que nous sommes ici pour lui ?
C'est fini entre Guido et moi, vous ne vous en souvenez pas ?
- Je pensais...
- Je vous avais ensorcelé.
- Vous l'avez fait.
- Donc vous m'aiderez ?
- Comment ?
En circulant.
Il est toujours ici à cette heure.
Peut-être il m'a vu et garde ses distances.
Est-ce que tout est en ordre ?
Les cheveux ?
Rassurez-moi.
- Non, vous êtes belle.
Angela !
Francesca !
Où est-ce que vous étiez ?
Dans une clinique à Zurich.
Quand est-ce que vous êtes revenue ?
Il y a dix jours.
Est-ce que vous ne pouviez pas nous le faire savoir ?
Des problèmes avec le père.
Il y a du nouveau.
Quoi ?
Je vais y aller.
Oui, bien sûr.
Qui est-ce ?
Personne.
Dites-moi.
C'est Guido.
Au moment...
- Excusez-moi.
- Ne faites pas attention.
Il n'est pas ici.
Je sais, merci.
Combien ça coûte ?
Rien ne presse.
Où est-ce que c'est ?
Il se marie avec cette prostituée, Doris !
Ma pire ennemie !
Je suis désolé.
Vous ne connaissez pas sa réputation !
Je peux imaginer.
Doris est un nom biblique.
C'était la femme de Herod.
Elle a été au lit avec la moitié de Bologne et ils se marient à l'église !
C'est la fille Gardini.
Ainsi, c'est vrai qu'elle est revenue !
Qui est-ce ?
Elle l'aura trouvé en Suisse.
Est-ce que vous pouvez le voir ?
Est-ce qu'il n'est pas non plus ici ?
Non, je ne pense pas.
Ce n'est pas possible.
Est-ce que c'est Edgardo ?
Oui, mademoiselle !
Comme c'est palpitant !
Je savais que vous reviendriez !
Edgardo et sa femme ont travaillé pour ma grand-mère.
Gina a fait le brûlé dont vous êtes si friand.
Comme si elle savait !
- Aimez-vous le brûlé ?
- Je ne bois pas de vin.
C'est bon.
C'est fait avec la vodka.
Depuis 1908, l'année préférée du Tsar.
- Pour deux ?
- Non, pour moi...
Saviez-vous qu'il se marie ?
Oui.
Et vous savez avec qui ?
Est-ce qu'il est ici ?
Il était ici hier soir.
Avec elle ?
Docteur !
Où est-ce que je l'ai mis ?
Quoi ?
L'argent !
Dans la cruche.
Miriam est très bouleversée.
Elle commençait à être amoureuse de vous, et vous l'avez abandonnée.
Elle veut vous voir encore ?
Ce n'est pas possible.
Vous avez encontré quelqu'un d'autre ?
Non.
Oui...peut-être.
Si elle n'est pas aveugle, il n'y a pas de mal.
Pourquoi ?
Si Miriam trouve que vous l'avez laissée Je ne sais pas.
Bonsoir, Mademoiselle Gardini.
Bon retour.
Giuliano, mettez-les à une bonne table.
Par ici, s'il vous plait.
Regardez qui est ici.
Il est ici ?
Je ne pense pas.
Il viendra tôt ou tard.
Angela !
C'est moi, Maria !
Bonjour.
Comment allez-vous ?
Très bien, merci.
Angela, vous êtes revenue !
Oui.
Vous auriez pu me prévenir.
Je ne pensais pas que vous vous en souciez.
Pourquoi ?
Je n'ai pas reçu d'invitation.
Pourquoi ?
Votre mariage.
Non, Doris n'a pas décidé...
Est-ce que vous avez rencontré mon fiancé ?
Non.
Il est de Rome.
Professeur Otello.
Non, Nello.
Nello Balocchi.
- Guido Beccalis.
- Heureux de vous rencontrer.
Je retourne à ma table.
Embrassez Doris pour moi.
Je suis heureuse pour elle.
Vous ne pouviez pas mieux choisir.
Je lui dirai.
Vous êtes toujours la plus belle.
Laissez-moi tranquille.
Pourquoi est-ce que vous m'avez présenté comme votre fiancé ?
Je n'ai pas eu l'intention de vous blesser, désolée.
Vous ne m'avez pas blessé.
Me pardonnerez-vous ?
Bien sûr.
Veuillez serrer ma main aussi fort que vous pouvez.
Pourquoi ?
Le ferez-vous ?
Plus fort.
Plus fort, s'il vous plaît.
- Vous avez un mouchoir ?
- Oui.
Ici.
Vous vous sentez mieux ?
Oui, je crois.
Continuons le jeu.
Quel jeu ?
Trouvez Enzo, le maître d'hôtel.
Enzo ?
Dites-lui que Mademoiselle Gardini veut comme cette chose.
Quelle chose ?
Cette chose.
Il sait.
Vous restez là ?
J'y vais.
Voir Enzo, le maître d'hôtel.
Bravo.
Mais vous ne devez plus pleurer.
D'accord.
Enzo, le maître d'hôtel ?
À la table des desserts.
Excusez-moi.
Oui ?
Mademoiselle Gardini aimerait cette chose.
Mes compliments !
Je m'en occupe.
Merci.
Merci à vous, Monsieur.
Eh bien ?
C'est fait.
Vous allez avoir une aventure extraordinaire.
Demain, tout Bologne parlera de vous.
Cette chose...
Merci.
Restez, s'il vous plaît.
- Un bon pourboire.
- Bien sûr.
Vous comprenez ?
Il y a un escalier au fond de la pièce.
Oui, alors ?
Quand Guido nous regarde, nous partons.
- Où ?
- En haut.
- Tout le monde nous verra !
- Espérons-le.
Est-ce qu'il regarde ?
Venez.
- Est-ce qu'il nous a vus ?
- Oui.
Me ferez-vous une autre faveur ?
- La dernière, je promets.
- Quoi ?
Près de la porte il y a un téléphone.
Commandez-y deux bouteilles de champagne.
Quand elles arrivent, allumez la lumière.
Ouvrez la porte torse nu.
Nous allons leur laisser aucun doute.
Tout ça pour un homme dont vous ne souciez plus.
C'est la dernière faveur, je le jure.
D'accord.
C'est la chambre 114.
Deux bouteilles de champagne, s'il vous plaît.
- Le lit est là, non ?
- Oui.
Comment est-ce que vous le savez ?
Les lits d'hôtel sont plus existants, pas vrai ?
Couchez-vous ici.
Venez.
Nous ne faisons rien mal.
Vous savez, je deviens plus amoureuse.
De qui ?
De vous.
Quelque chose vous rend de plus en plus attirant.
Rapprochez-vous.
Demain vous pouvez dire que nous avons été ensemble au lit.
Je vous aime beaucoup.
Dites-moi quelque chose d'intime.
Ce matin...
- Non, c'est stupide.
- Non, dites-moi.
Ce matin j'ai essayé d'entrer dans le noir.
J'ai essayé de faire tout avec les yeux fermés.
- Pourquoi ?
- Vous comprendre m'améliore.
- Comment est-ce que c'était ?
- Ca m'a pas paru très affreux.
Aimeriez-vous être comme moi ?
Peut-être, oui.
Donc vous préféreriez ne me pas voir.
Non, pas cela.
Jamais.
Je n'avais pas pensé à cela.
Mais j'aime le fait que vous ne me voyez pas.
- Ceux dans ma situation quelquefois avons le besoin d'être prises.
Et de sentir qu'ils sont dans les mains de quelqu'un plus fort.
Savez-vous ce que je veux dire ?
Comme une tempête qui vous emporte vers une destination inconnue, qui vous faire perdre votre angoisse et le sens de la réalité.
Vous n'avez pas eu beaucoup expériences sentimentales.
Non, pas beaucoup.
Mais au moins une importante ?
Un soin des mains à Bologne la semaine dernière.
C'est juste cela...
Le champagne.
Vite, déshabillez-vous.
Allumez la lumière.
Je peux comprendre le motif pour cette farce.
Vous êtes la risée de la moitié de Bologne.
Venez.
Nous partons.
Laissez-moi m'en aller !
Au revoir, professeur.
Laissez-moi m'en aller !
- Qu'est-ce que c'est ?
- Votre champagne, Monsieur.
Du champagne pour faire la fête.
Si vous avez besoin de moi, demain je suis libre.
Quoi de neuf ?
Désolé si je vous ai réveillé.
Je suis désolé, mais l'histoire... de la fille aveugle a une suite.
Continuez...
Son père nous a trouvés dans une chambre d'hôtel.
Il a dit que c'est un scandale et elle est ruinée parce que tout de Bologne le sait.
- Et ?
- Rien.
Je suis amoureux d'elle, et je ne peux rien faire sans elle.
Même si Angela parle de quelqu'un d'autre, elle m'a laissé une lueur d'espoir.
Son père est très strict et il m'a menacé.
- C'est une histoire émouvante !
- Quoi ?
Ils veulent vous piéger donc vous l'épouserez réellement.
Comment est-ce que vous pouvez en être si sûr ?
Qui se marierait avec une fille comme elle ?
Où vont-ils trouver un autre fou comme vous ?
Mais vous m'avez présenté... à une fille aveugle qui postillonne !
Ne balancez pas votre derrière comme ça quand vous êtes sur votre vélo.
Vous voulez que les morts le sachent aussi ?
Je suis ici pour vous faire une faveur.
Ca sera quoi ?
- C'est de la part de Nello. - "J'ai rencontré Angela.
Stop.
Très belle.
Stop.
Très spéciale.
Stop.
J'ai dépensé tout mon argent.
Stop.
Envoyer plus d'argent.
Stop.
Votre amour, Nello."
- Combien est-ce que nous lui avons donné ?
- Une fortune.
Qu'est-ce que ça veut dire "très spéciale"?
Qu'elle a dépensé tout son argent.
- Levez-vous.
- Asseyez-vous.
- Checcacci.
- Présent.
Le professeur Osti vous a testé deux fois sur votre latin.
- C'est cela ?
- Oui.
Ici je vois un "non préparé" et un 4.
Mais c'était il y a trois jours, Professeur Balocchi vous donné un 8 !
- 8 !
- Oui, c'est ça.
Quel livre avez-vous étudié ?
Le second.
Lisez et traduisez.
"Suave mari magno turban tibus aequora ventis..."
Mais ce n'est pas l'Énéide de Virgile !
Non, c'est Lucrezio."De Rerum Natura."
Un maniaque suicidaire avec une maladie vénérienne !
Lisez Lattanzio et vous verrez pourquoi ce n'est pas notre programme.
Professeur, c'est là une raison pour votre indiscipline ?
J'aimais toujours Lucrezio,
Je pensais que les étudiants le voulait aussi.
Je ne pensais pas que je vous fâcherais.
Allez, s'il vous plait.
Je vais vous dire quelque chose qui vous plaira.
Je connais une fille qui a étudié ici.
Elle m'a dit que vous avez laissé des lettres d'amour dans ses devoirs.
Peut-être vous vous souvenez d'elle ?
Angela Gardini.
- Longs cheveux...
- Elle ?
- Comment est-ce que vous la connaissez ?
- Il y a un lien fort.
- Avec elle ?
- Du moins sur ma partie.
Bien alors, vous ne la connaissez pas et ce dont elle est capable !
Éloignez-vous d'elle !
Est-ce que je peux vous aider ?
J'aimerais voir Mademoiselle Gardini.
- Ce n'est pas possible.
- Pourquoi ?
Demandez à son père.
Il est en bas dans le bureau.
- Je ne dois laisser entrer personne.
- Je suis son ami.
Ce n'est pas possible.
Je suis désolée.
S'il vous plaît.
Quel est le problème ?
Votre fille.
Vous osez venir ici après ce qui s'est passé ?
A cause de cela, Angela... ne sera invitée nulle part !
Vous avez causé un désastre.
Je suis désespérément amoureux de votre fille.
Personne dans la littérature n'a décrit des sensations semblables.
C'est un cas très sérieux.
- Quel âge avez-vous ?
- 35 ans.
- Au dernier anniversaire. - Ce n'est pas un cas sérieux.
Vous êtes trop immature pour votre âge.
Je suis immature.
Vous pensez qu'un être immature rendra ma fille heureuse ?
Je veux l'épouser.
Mais elle aime encore cet idiot !
Les goûts changent, n'est-ce pas ?
Pas Angela.
Chaque saison elle renouvelle son armoire entière.
Été à Rimini, hiver dans les Alpes.
Vous allez lui donner tout ça avec vos salaires de professeur ?
