- Dad, are you awake?
- Yes.
It's time to get up. What do you think?
- Is it breakfast time?
- Yes, it sure is.
- Well. - Better get up.
I need a bite.
Need your glasses?
Yeah, on the pillow there.
Dad, I got your breakfast.
Good for you.
It looks delicious.
Do you need anything else?
Piece of toast, cup of coffee?
No, I don't need no coffee this morning.
I think I'll do with the orange juice.
- If you need anything, yell.
- Thank you.
- Good morning.
- Morning.
So how's your mom doing today?
She's doing good.
She working yet?
No, she hasn't found anything.
- Good morning.
- Hey, how are you doing today?
- Good. How are you?
- Terrific.
What can I help you with this morning?
I think I'll have... a twister.
- Okay. Is this for here or to go?
- It'll be for here.
I want to get a picture.
Okay.
- 'Cause you're my bestest friend. - Huh?
You're my best friend, and I just need to get a picture of you.
Where do you want me to stand?
It's almost too nice to go in there, you think?
Yeah, let's go back.
- I was talking to Judy yesterday.
- Yeah?
She was telling me about the huge order they have coming in, which means we're really gonna have to pump up production.
- That's great.
- That's what I thought.
We're already doing too much as it is.
I think so too.
They need to get some more help. - What do you think?
So you think tonight maybe you can give me a ride to my other job at the shovel factory?
- You know I will.
- Yeah. I always told you if you ever needed a ride or anything, all you had to do was ask.
I appreciate it.
No problem.
You been out on a date lately?
No, not for a while.
No prospects, huh?
No. I've been busy working pretty much.
I leave here and I only got so much time before I have to go to the other job, so...
It's about like the rest of us, I'm telling you.
Plus I gotta work nights, so if I want to go out at night, I can't do that, unless I have a day off, so...
- I'm ready for the beaches.
- Yeah. I want to go to Aruba.
- Oh, yeah? I saw that on TV the other day.
The beaches are great.
I think I'm about done.
How about you?
Yeah. I'm gonna go and smoke.
You talk to your dad lately?
No, not since the last time.
It's probably...
six months ago. Where's he at now?
Last I heard he was living in Arizona, I think, and, I guess he got remarried to someone.
I haven't heard from him since.
Also approved was $29,000 to retain Roseanne Buell as the county's Juvenile Justice liaison.
Nearly 22,000 baby boomers in West Virginia have no health insurance as they near retirement.
A Marshall University study says of those who participated in the study, 75% say their health is in excellent or even...
How's work?
It was all right.
How are you? I'm all right.
You hungry?
No, I don't think so.
- I'm just gonna go to bed.
- All right.
- Good night.
- Good night.
- You ready for your first day?
- Oh, yeah.
- Not nervous or anything?
- No. I'm fine.
Okay, that's great.
So tell me again, do you have airbrush experience?
When you were doing that, were you working with other airbrushers, or were you just waiting on the customers?
Great.
No. I just worked by myself.
They would bring me what I needed, bring me the orders, and I would take care of it.
Okay, well, that's really good.
We'll see what happens.
Good morning, everybody.
I know you guys are all aware of the big order that we've got in, and we've been working hard to get it done, but we feel like you guys need some help.
And so here she is. Her name is Rose.
We were very fortunate to find Rose in the fact that she has airbrush experience.
She's worked with stencils before, so she'll be working in the head-painting area.
I'm sure she'll have questions throughout the day, so please help her.
I found Rose, when we were interviewing her, to be very sweet and the consummate team player, so I think she'll fit in really well with our workforce here.
So I'll let you guys introduce her through the course of the day, and, please help her out with anything that she needs.
Get to work.
You know you got to double-glue those before you put 'em in the box, right?
Yes, I'm aware of that.
So do either of you smoke?
- I don't.
- Yeah, I smoke.
Do you?
Well, when you're done, if you want to, we can go grab a cigarette.
- Sure.
Where did you used to work?
I used to work at a nursing home.
And what'd you do there?
I was a professional ass-wiper.
You know, the bottom, the CNA.
The one that everybody comes to when something dirty needs done is basically what I did.
I took care of people, the people who can't do for themselves anymore, you have to do everything that they can't do: shower them, dress them, feed them.
Just depends on who you have, what you have to do.
It's a hard job that you really, really have to be dedicated to.
You really have to like what you're doing or you just can't.
'Cause there's, like, days you go in there and it's just... You just want to turn around and walk out, it's that bad.
This isn't as hard of work, but... I don't think I'm gonna like this much better.
And what about you?
What was the question?
Where did you work before you came here?
I used to work maintenance in an old factory.
That's cool.
I'm very ready to get out of this area.
Why is that?
'Cause there's nothing here.
I'm living in this little apartment with my daughter. She's two.
You can't make money in this area.
It's just poor.
Everything's poor.
Are you married?
No, I'm not married.
I thought I would be, but things don't always work out like you think they're going to.
You know.
Just another bad decision.
What are you doing right after work today?
Well, I probably have to... get home and see my dad.
Do you think you might be able to give me a ride?
I have another job that I have to be at like right after, but it's not that far from here.
Okay.
I'd really appreciate it.
No problem.
Are you about done?
Yeah, think so.
I guess we're gonna go have a cigarette, and we'll see you back up there in a little bit.
Okay.
Ready?
Rose?
Where are you?
I'm in the bathroom.
Oh, my God, Rose!
What are you doing?
I'm taking a bath.
Do you do this all the time?
No, not all the time.
Remember when I told you I worked in a nursing home?
I sure did.
I got hit in the back with a tray table by this little old man.
And it messed up my back. I couldn't pick Jesse up for like a month.
But every once in a while my muscles will contract, and I get really sore.
And this feels really good.
And my apartment has no bathtub.
It just has a shower, so I take advantage. But I clean it when I'm done. I clean after I bathe.
Okay. I was kind of wondering.
I didn't know what would happen if we'd get caught.
No. She won't be here for a long time.
Oh, my gosh!
I mean, every room was the size of my whole living room.
The bedrooms...
You could fit my whole house in two rooms in that house.
I could not believe it.
Gorgeous!
Chandeliers coming down out of the ceiling.
It was unreal.
I mean, just fabulous, fabulous, fabulous.
And then... you are not gonna believe this.
She tells me how particular this lady is.
And then she invites me inside of this house that she's cleaning.
Guess what.
She was in the Jacuzzi bathtub...
I am not kidding... taking a bath.
- She was supposed to be cleaning it?
- Yes! - Got sidetracked. - I'm not kidding.
I couldn't believe it.
I thought I was gonna die. All I could think about was that lady coming home and catching...
You know, here I am, not supposed to be there, in there checking her house out, and there's Rose in the tub.
And you know, I thought, "Wow."
Yeah, I'd be afraid of 'em just coming home too early.
I'm not too sure about her.
- Yeah? - What do you think?
I don't know.
She seems fine to me.
- You think so?
She scares me a little.
I was working at a restaurant, and they work day and night. Turn two different shifts.
I just didn't have anybody to care for him.
It was really rough, and I didn't want to have to put him in a nursing home.
- The expense for that is huge.
- Yeah, those places...
And you don't want to do that unless you absolutely have to.
- Oh, really?
- Yeah. Because a lot of times they're understaffed or they don't have all the equipment that they need.
You know, you get people in there that shouldn't be there, that should be in other facilities, that are violent.
You know, you just, you never know what you're gonna get. You don't know who they're gonna put in the room with 'em.
You know, because it's not...
The way that they put people together is not necessarily by what their sickness may be, like, you know, put two stroke patients in the same room.
Some people might be bedridden, and some people might be up walking around.
And they get into each other's things and tear stuff up.
- Glad I didn't do that.
- No.
And as far as, like, management, they're so tight that what they'll do is take...
You know, you might clock out, but if they see you walking across the parking lot, they'll be like, "Can you come just for a minute and come help with this or that?"
And you end up staying over an hour or better.
And that happens three or four days a week. So you don't even get paid.
But you need your job, so what do you say?
- Yeah. - You're kind of st...
You don't want to make anybody mad, you know.
- And they do it to everybody.
- Oh, really?
So everybody kind of just did it, you know?
I can't imagine them doing that here.
We're gonna make quota and get some of that bonus. - Did you guys hear about that?
- No, I haven't heard anything.
Yeah, we're gonna get probably about $50 if we meet quota at the end of the week.
I thought that was great.
That's awfully nice of 'em.
Yeah, that'll help me out a lot with bills and things.
That's what you'd spend it on if you got it?
I probably will just...
I don't know.
I haven't really thought about it.
What do you think you'll spend yours on?
I don't know. If the weather keeps getting nice, I'll get camping equipment or something like that.
Oh, that sounds like fun.
Well, if you're looking to make a little bit of extra money, I was wanting to go out this weekend.
If you want to baby-sit Jesse for a few hours,
I couldn't pay a whole lot, but I could give you a little bit.
- What night?
- Friday night.
If that would work out for you.
I think I could do that for you.
- Could you?
- Yeah. - She's really good.
- How old is she?
- She's two.
It'll be nice for her too, 'cause it'll give her somebody else to be around. She doesn't...
She's not around too many other people.
What's she like to do?
She likes to color and she likes to read books.
Yeah, and she goes to bed at 8:00, so more than likely...
That's great, 'cause that way I can sew after...
- Oh, yeah.
- That's good, that's good.
- Okay, no problem. - Great.
Are you about done?
Yeah, pretty much.
- Wanna have a smoke?
- Sure.
Now, you know I probably won't be home till about 11:00, and I left a number hanging on the refrigerator if you need me.
- I was wondering if you left me a number.
- Yeah, I sure did.
- If I need to get ahold of you. - Yes, I did.
So she should be going to bed in about a half an hour, usually about 8:00.
About 15 minutes before you put her to bed, just give her a few goldfish crackers and some juice, just enough to put something in her stomach.
But she should be all right.
She may cry whenever I leave. - Just kind of expect it.
- Okay.
All you have to do is lay her down and just read her a book, and she'll get her blanket, suck her thumb and she'll be done.
All right.
That sounds great.
She's pretty easy.
Hey, sweetie, what do you have there?
Who's here?
Watch out.
- Hey, come in.
- Hey, come in.
Hello.
Come here, sweetie.
Who's the man?
- What are you doing?
- Oh, nothing.
- So, this is your date?
Oh. We're going out tonight for a little bit.
And, who's driving?
I am. I borrowed a... I borrowed a car off my friend.
Oh. He let me take it out tonight.
I see.
Can I have a kiss?
Mommy's gonna go for a little bit.
Are you gonna be okay?
- No!
- Yes, you will.
- I want my baby!
- Okay, you get your baby.
- I guess we're gonna go and...
- Okay. - What's that?
- It's another baby.
You can take that baby and go night-night with it.
- Love you.
- Mama, I wanna go with you.
No. You're gonna stay here with Martha.
Yeah. You're gonna have fun.
- Come here, sweetie. - No!
We'll read a story. Would you like to read a story?
- No!
- I see a really nice book.
Look! She's got a book. and she's gonna read to you.
- I'll be back in a little bit.
- Here, give me a kiss.
I want to go that way!
You might want to get her now.
I go that way!
- Come here, sweetie. - No!
- Do you want to play with some toys?
- Well, come on.
- No! Oh, sweetie.
Yeah, but seriously, it seems like every time I think I'm saving a little bit, getting a little bit ahead, something comes up. - Jesse gets sick.
- Yeah. Have you been able to save much?
A little bit.
I don't have a checking account or anything, but... I got drawer change I've been saving.
- Drawer change, huh?
Yeah, he's got his own place, and then Jesse and I live together.
Yeah, he wasn't ready for our baby.
He's an artist, and he's very into his work and what's going on with him.
He doesn't have time, you know, for anybody else.
But he helps out with her.
He baby-sits while I work sometimes, if he has time, or whatever.
That's good.
At least he sticks around a little bit and sees her.
Yeah. He makes an effort.
So did you finish high school?
No. Actually, I had anxiety, and I ended up quitting.
What is that?
Oh, just when I got around a lot of people, you know, I'd get a little bit nervous and sometimes I'd have a panic attack.
- Really?
- Yeah. It was pretty bad, enough to quit.
Did you go to a doctor or anything for that?
Yeah, I did at one point, but they just kept prescribing me pills that didn't work, so I eventually just quit going and dealt with it myself, you know?
There's not much you can do about it, so...
Are you taking anything right now?
And how do you do?
Does that bother you anymore?
It's not as bad now, you know.
Usually, the places I go, there's not 400 people like school.
Yeah. It's usually when there's a lot of people.
Lately, it's only temporary when it's bad.
Did you finish high school?
No, I didn't finish.
What happened there?
I got rebellious in high school.
- Oh, yeah?
Yeah, I ran away, hitchhiked to Charleston.
- How old were you then?
- Fifteen.
- Kind of dangerous, isn't it?
Yeah, a little bit.
It was fun at the time.
And look now.
- I'd like to save up and get a car. - Oh, yeah.
- That's nice to have.
So where do you live?
- I live with my mom right now.
- Oh, really? Yeah.
It's just a matter of money, really.
Trying to save up. It's the easiest way to do it.
Yeah, I hear you.
Is your mom home right now?
Well, actually, I don't know.
Well, would you rather just like maybe go back there where there's not so many people?
Well, I guess we could, yeah.
Those are very pretty.
Your mom must like jewelry.
Look at that.
- It's pretty.
- Yeah. Oh, we lost it.
- It's a giraffe.
- A giraffe.
Oh, okay.
It looks like a dinosaur a little bit.
- It's a giraffe-dinosaur.
What's this?
A purple necklace.
- Is that a purple necklace?
- Yeah.
Mom, this is Rose.
- Hi, Rose.
What's up?
- It's nice to meet you.
Yeah, it's nice to meet you too.
What are you guys doing?
Nothing.
This is the girl that they hired at the factory the other day.
- Hi. Kyle told me about you.
- Oh, really?
Yeah, he did.
So how do you like it there?
It's pretty good. It's not too bad.
It's busy but, you know, it's a job.
Yeah, jobs really get that way.
You guys wanna watch this?
It's pretty good.
No. I think we're just gonna go hang out in the bedroom for a little bit.
- See you later.
- Bye.
This is a pretty interesting room you have.
What's that picture of?
That's a tattoo. My friend drew it for me there.
He does tattoos and stuff.
That is crazy-looking.
Yeah, it's pretty cool.
I like it.
Do you have any tattoos?
Yeah, I got two tattoos on my arm here.
No kidding.
Are they exactly the same? Yeah. They're symmetrical.
That's cool.
Are you gonna get any more?
Yeah, I'll probably end up getting up to about here or so.
He'll probably come up with something good I can put on.
A friend of mine in Marietta did one on my back.
- Yeah. I'm not ready for another one though.
Did it hurt or anything?
No, it didn't hurt.
I'm just, I don't know what else I want that's like forever.
- Yeah.
- You know.
Oh, yeah. It's definitely permanent.
Do you like hanging out in tattoo shops?
Yeah. I got a couple friends that are tattoo artists.
Yeah, it is fun.
You meet a lot of people.
Wow. That's a nice watch. Where'd you get that?
Thank you.
It was a gift from someone. I used to clean their house.
Oh, yeah? Kind of like a tip?
- Yeah, like a big thank-you.
- That's nice of them.
Yeah, it was very nice of them.
I see you've got a lot of High Times stuff.
Do you smoke?
Yeah, I'm a smoker.
Oh, yeah? I figured.
Yeah, I'm a smoker.
Would your mom get mad if we smoked in here?
I think I can make it so she won't know.
Yeah. I just don't want her prying in.
Right, yeah.
Yeah, I think we can get away with it.
That's cool.
Do you, want a drink or anything?
You know, that would be good.
Do you have any beer?
Yeah, I got a beer.
I'll be right back.
Thank you very much.
- Oh, man.
- What?
It's starting to get kind of late.
I'm gonna have to get back to Jesse.
I told Martha we'd only be a few hours, but...
I'll just let you have this, and you can save it for another time or later, whatever.
Okay. I'm sure I'll save it for another time.
We can hang out and drink a beer, and then we're gonna have to take off.
All right, that's cool.
So I don't think I wanna go back in there because of Martha and all.
What about Martha?
I don't know. She gave me a weird vibe when I was in there earlier like she was mad at me or something.
For going out with me?
I don't know.
It could be anything.
She just gave me a weird vibe when I was in there earlier.
Okay, that's fine.
I did have fun with you though.
Yeah, I did too.
Well, just, you know, get ahold of me.
- Yeah, all right.
- I'll see you at work Monday.
- Okay.
Talk to you later.
So how was your date?
Oh, it was all right.
I really wish you guys would've told me.
Told you what?
That you guys were going out together.
- Why?
- Well, you could've told...
- I felt like an idiot.
- Oh, I'm sorry. - How was Jesse?
- Jesse was great.
Was she? Did you have a good time with her?
Yeah.
She really likes those necklaces.
Yeah, she does.
She's something.
Sure is. She went to bed about like what you said.
Had her juice and her crackers and went up to bed.
- Hey, guess what. - Hey.
Guess what happened at my house.
What do you want?
A little bit of money, a bag of herb... and the truth.
That's about it. - I don't know what you're talking about.
- Okay, cool.
- What?
- All the shit that's missing from my house.
- Where the fuck is it?
- I was out.
- I wasn't at your house.
- Yeah, I noticed.
He's cute. - He is none of your business.
- Okay, then take his money.
- Don't come in my house, in my face...
- Then don't come in my house!
I didn't go in your house and take your shit, okay?
I don't have anything of yours.
You have my car, that you like to drive around town, that you're so happy with.
- I need the damn car, okay?
- You don't think I need it?
I take Jesse around, I take her out shopping, buying her fucking Happy Meals, all that good shit.
But I can't do it without my damn money.
- I don't have your money.
- Okay. I don't have your fucking money, Jake!
It's not here. You can look around. There's no money.
I have no money, and I have no weed.
- You're childish.
- You are such a fucking baby.
It's all about Jake. What Jake wants, what Jake needs.
- I don't have your shit!
- I need my money.
Go sell some of your shit and make some money.
Principle of what?
You coming into my house, banging on my door late at night, accusing me of shit?
You need to pick my shit off the floor.
Pick it up and give me my money.
Unless you spent it all.
At least did you spend it on Jesse?
- Did did you buy her some clothes?
- Get out of my house.
Oh, excuse me.
- Was that Jesse's daddy?
- You know what?
Martha, please, just mind your own business, okay?
Read your book.
Hello, Sergeant.
Detective Taylor.
- Sgt. Davis.
- What do we got?
We got a phone call at 6:45 from a neighbor stating that a child had been crying all night long.
She couldn't get anybody to answer the door, so she called 911.
We responded, made entry.
Once inside, we found a 23-year-old female on the living room floor by the name of Rose Hilliard.
Any sign of forced entry?
- No sign.
- Any sign of robbery?
Doesn't appear to be.
- What about a struggle?
- Appears to be a struggle, yes.
- Let's go and take a look.
Dad, I've got your breakfast.
Well, how nice of you.
What are we having, cereal this morning?
Yeah. Cereal and some juice.
Well, you're right, Sarge.
There's no sign of forced entry into the apartment.
Doesn't look like a robbery.
Her valuables and her purse are still here.
She's got bruising to the neck, which is consistent with manual strangulation.
She's got petechiae hemorrhage of the eyes.
- Where's the baby?
- Baby's with the grandmother.
- So the baby's safe?
Ross, when you're doing the fingerprints, I want you to process the bruising on her neck for prints.
Okay, sir.
What did we find out from the neighborhood canvass?
Officer Smeeks?
You wanna fill the detective in on what you know? Okay.
Now, I spoke to three of the neighbors.
Hey, Mom, you didn't happen to pick up any money in my room, did you?
No, I didn't. I haven't been in your room.
- Didn't see in your room.
- All right.
Maybe you spent more than you thought you did.
I had a little bit saved up, so I might have misplaced it or something.
I was checking if you were in there and picked it up.
No, haven't been in there.
Haven't seen it.
Was it a lot of money?
No, just a little I had saved up for an emergency.
This is a ring that my mother had given me.
When I turned 30, she said I'd be responsible enough to take care of it.
Okay, so it's pretty sentimental, huh?
Yeah, it is, and this is my grandmother's broach, and that was handed down through the family, and my mother thought she had gotten that, but I got it.
You'll never guess where this came from.
Where's that?
I found this in the park with a metal detector.
- Oh, wow. Nice find.
- I thought that was pretty good.
Jake?
I'm Det.
Taylor from the police department.
I need to talk to you for a minute.
Is it necessary?
It's kind of important.
It's about Rose Hilliard. I need to talk to you about her.
All right, man.
Come on in.
Right through this door.
- Did you do this on the walls?
- Yeah, yeah, most of it.
Very interesting.
Some would say.
How long have you known Rose?
Oh, man, I've known her for a while, like...
We were together for at least a year and a half.
Probably altogether, I guess five years, somewhere around there.
I guess you share a child together?
- Yeah.
- What's your daughter's name?
- Okay. So when was the last time you saw Rose?
- What day is today?
Just last night.
- So it was last night you were over there?
- Yeah, yeah, Friday night.
Do you remember about what time that was?
Like 11 something.
It was later, man, like she was coming from a date.
Why did you go over there?
Because, man, she's ignorant, and she stole money of mine.
- Did you get to talk to her?
- Yeah, I talked to her.
Was there anybody else there at the house when you were there?
I remember she had some chick on the couch.
Do you know who that person was?
No, not a clue.
What did she look like?
Looked like a person on a couch, man.
I don't know.
- So you didn't pay much attention to her?
- No, man.
Did you confront Rose about her taking money from you?
- Hell yeah.
- Did you get into an argument?
I don't know.
That's just kind of how we talk nowadays.
- Just tell me...
- Yeah, yeah, man!
She took my money. I wanted my money back.
Okay. She wasn't about to give it to me, or just even give me satisfaction of admitting she did it.
Did you guys get into a screaming match?
No, man. The kid was sleeping upstairs.
So what happened?
I went in and asked her, "Where's my money?"
Like usual, she told me, "I don't have it.
She said, "Get the hell out of my house," and I left.
Do you have any idea why I'm here?
No, man.
Rose was murdered.
Okay. Do you have any knowledge about who did that?
No, not me.
I know that much.
From looking around your apartment, I can tell you're a very passionate individual.
Artistic and passionate.
Not passionate to beat her ass or anything, otherwise you probably would've heard of me a long time ago.
You've never been physical with her in the past?
No, man, not really.
So when you left, she was alive and everything was fine?
Well, I wouldn't say everything was fine, but she seemed to breathe and speak and move about.
So while you were there, you didn't get into any kind of physical altercation with her.
No, man! So you're...
She's dead?
She's dead.
I need to call some people, man.
I need to see my daughter.
The darker the water, the darker the bait, which doesn't make any sense at all, but if the water you're going to be fishing in is real clear, you'll want the lighter colors.
...for the spinner rates, and they lock down.
And then there's little boxes that you can put whatever you please.
Hey, that is nice.
And how much does this run?
$18.95.
- Kyle?
I think you better come out here.
- Somebody wants to see you.
- All right.
It's a cop.
How long have you known Rose?
Oh, probably about a week now.
Okay, and what's your relationship with her?
Well, we worked together, and we were friends.
You know, we just met, so...
- When was the last time you saw Rose?
- I was with her last night.
Okay. What did you guys do?
We went out for a couple beers, and we came back here for a little bit, then I took her home.
Was anybody else with you last night?
- No.
- Okay. About what time did you drop her off home last night?
It was probably around 11:00.
During the time that you were together, did she express any concerns that someone might want to hurt her?
Something happen to her?
Yeah. She was murdered last night.
- What?
- She was murdered.
- Where?
- At her home.
Do you know of anybody that would want to hurt her?
No. She didn't say anything.
When you say you picked her What time did you pick her up last night?
It was probably about 7:00. 6:00 or 7:00.
Did you go into her house when you stopped to pick her up?
Yeah, I went in.
Was there anybody else there?
Yeah. Martha was there. She was babysitting for her.
Who's Martha?
She's another girl I work with.
Yeah.
And then I also sew some doll clothes.
You do what?
I sew doll clothes in the evenings for the dolls. - Really?
It's a lot of fun.
You do that with anybody or just by yourself?
Just by myself.
My dad's at home, and that way I just spend some time with him.
He usually watches TV while I sew.
- Hi.
Is Kyle here? - Yeah.
- Care if I come in?
- Come on in.
- How you doing?
I'm okay. How are you doing?
Terrific.
- Are you sure?
That's nice.
Hang on. I'll get Kyle.
Kyle, Martha's here.
- Oh.
- I don't know.
- Hi. What are you doing?
- Hey, Martha.
- I've been trying to get ahold of you.
- I've been out all day.
I went to the beauty parlor and went and bought a couple things.
- Has anybody talked to you yet?
- About what?
About Rose.
What about Rose?
She was killed last night.
She was murdered last night.
- No.
- Yes.
- Last night?
- Yeah.
Oh, my God.
There was a detective here today.
You have got to be kidding me.
He just came in today and told us. He asked me a bunch of questions.
And this happened last night.
Yeah, they were asking me because they thought I was the last one that seen her.
- Then I told him you were...
- You brought her home when I was there.
You are not gonna believe this.
When I was there last night after you dropped her off, this guy started beating on the door, and she goes to the door and she opens it up, and he comes in.
She was okay when you left. I mean, she was by herself.
She was fine, yeah. When I left, she was fine.
But if he was waiting out there when you dropped her off, he was probably waiting on me to leave.
- And he went back in there.
Oh, my God.
I can't even imagine.
It happened too fast.
I know.
Well, I got these for you.
Oh, well, thank you.
Thank you, Martha.
You're quite welcome.
Yeah, definitely, you have to call this detective too.
Oh, I will. You'll have to give me the number.
How you doin'?
- Hello, Martha.
I'm Det.
Taylor from the police department. I need to talk to you about Rose Hilliard.
Can I come in?
Oh, sure.
I heard from Kyle today, and he was telling me that something horrible had happened to Rose, that she'd been murdered.
- Can I come in and have a seat?
- Sure. This is my father.
Sir, I'm from the police department.
I was just here to talk to your daughter.
- Pleased to meet you.
- Pleased to meet you, sir.
I mean, at first I thought she was a really sweet girl.
And then the longer you get to know her, the pushier she gets and the more favors she asks for.
I mean, it was just one favor right after the other one.
Did you feel like she took advantage of you?
A little bit, yeah.
Did she do that to other people?
I'm not really sure.
It seemed like she picked on me a lot.
She didn't really buddy up with the other employees.
She'd only been there a week.
Well, in talking with the witnesses in the area, they indicate that you were the last one that was seen leaving the residence.
Well, I know that...
Well, I don't know. I probably was. I left after he did.
And that fact that, as far as the investigation is concerned, you were the last one that we know that saw her alive.
Okay. At some point, I would like to get fingerprints from you to be able to compare to evidence that we collected at the scene.
Well, you know my fingerprints are gonna be there. I was there.
Right, but there's other evidence that we have that would only be the killer's.
Would you be willing to come to the police department tonight and give me a set of fingerprints?
Okay. I would have to get someone to take care of my dad.
And about how long will that take?
Shouldn't take more than 15, 20 minutes to get the fingerprints. - Okay.
If you'd be able to do it tonight, it'd really help with the investigation.
I'll do anything I can to help.
- Hello, Martha.
- Detective. Thanks for meeting with me again.
I just got a few more questions that we need to talk about, if that's okay.
- Okay.
Do you care if I record our conversation?
- No.
- Okay.
I'll just go ahead and start the tape.
What I like for you to do is go over the events again with me of Friday night.
Do you remember about what time Kyle came to the house?
No, I don't.
Did Kyle come inside?
Yes, he did.
And did he stay very long?
No. They, uh...
They talked a little bit, and,...
They weren't there very long.
- Do you know where they went? - No, I don't.
Okay, so when they left, it was just you and the small child.
- Yes. - And what did you do that evening?
The child and I just played, and then I watched some TV and read some books and gave her some juice, and she went right to sleep.
Rose had told me that it wouldn't take her very long, and she was very good.
Nothing unusual happened then?
- No.
- What time did Rose come home?
It was close to 11:00.
Okay, and did you immediately leave or...
When she came in, we sat down and she asked me how Jesse was, and I asked her about her date.
Then, of course, that man came to the door.
Yeah, you told me that an individual came. - Yes. - It was her ex-boyfriend?
Right. He had been... I guess he had been sitting outside waiting on her.
- And did they argue?
- Yes, they sure did.
You told me that they had gotten into an argument.
Again, tell me what that was about.
He had said that she had stole some things from the apartment and some money.
How did it end with them? Did it turn physical?
Well, there was a lot of yelling and... I'm not sure whether he shoved her, but I know she had grabbed ahold of him to try to get him out the door.
Was she able to get him out of the house?
It took awhile.
But he did ultimately leave the apartment.
Yes.
Yes, he did. Did you see him any more that night?
No.
I didn't. I just got in my car and left.
Okay, and where did you go when you left?
- I went straight home.
- Okay. And I spoke to your dad the night that we talked, and he said you came home about the same time that you're saying.
Is there anything else that you can tell me at this point?
Well, the thing that, you know, really bothers me is that he was waiting outside on her to get home.
So what if he was still there after I left?
Do you remember when we talked at your house you indicated to me that you'd do anything you could to help with this investigation?
Yes, I did.
Well, what you need to do is start telling me the truth about what happened.
So I am.
We have got the physical evidence back from the lab, and it implicates you in the death of Rose Hilliard.
I don't see how.
How? Your fingerprints were lifted off the bruises around her neck.
I don't understand it.
Now, Martha, this is the opportunity for you to help yourself here.
Now, either you are a cold-blooded killer, which I don't think is the case... - No. or something happened in that apartment that caused you to do this.
There is no doubt that you did this.
None. But only you can explain to me what happened, and I want you to do that.
I can't.
I just... I don't know.
Is there any way that you can explain your fingerprints around her neck?
No, sir.
No, sir. And the neighbors saw you leave the apartment. You were the last one to leave the apartment.
The evidence is there.
You will be convicted of this.
You need to tell me the truth about what happened.
I don't know. I don't know.
Well, the jury's not going to believe that.
I want you to look at these photographs.
That what she looks like.
That's what you did you her.
A jury's not gonna have sympathy for you if you don't show some kind of remorse.
Now, it can be explained how this happened.
Maybe you got into an argument with her, maybe things got out of hand.
But only you know that.
She can't tell us.
- I couldn't have done this.
- Well, you did.
No, sir.
No.
Mr. Hightower, I wanted to come over and talk to you and let you know what's going on.
Okay. I was wondering about it.
I just finished talking with Martha, and based upon my interview with her and evidence that we recovered from the scene, she's been arrested for the murder of Rose Hilliard.
Is that right?
And I wanted to come over and make you aware of what's going on because you are her family.
Yes.
She's currently at the jail and that's where she'll be until there's a hearing date.
What the hell.
Sorry to hear it.
Do you have any questions for me?
Do you know when her hearing will be?
It'll be fairly soon.
And they will give her an attorney.
Hey, Martha.
Hi, Kyle.
I'm really glad you came.
It's horrible in here.
Yeah?
So what's going on?
I don't know.
I don't understand.
I don't even know why I'm here, really.
And they think I killed her.
Kyle, you know me.
You know I could not have done that.
I think... I really... I think it's Jesse's dad.
And I can't... I don't know.
I don't know what happened.
You got to help me, Kyle.
You know that I would never do anything like this.
Yeah.
I don't understand.
And it seemed like the detective...
They think that I did this, and I don't see how.
I don't see how that can be right.
I don't know, Martha.
I don't understand it.
I don't know. I don't know what, you know, what I did.
I know that I had a really, really, really bad headache, and when he started yelling, I just wanted to go home.
And I didn't know who he was, and when I tried to ask her who he was, she told me to mind my own business.
And that kind of made me feel bad because, I thought, you know, I thought I could talk to her like a daughter.
I mean, after all, she left me with, you know, her most prized possession: her baby.
Yeah.
And she's asked me for all kinds of favors, and I just didn't think it was too much to ask who he was.
And she was really mad and didn't want to talk about it.
I don't know, Martha.
You got to help me, Kyle.
You got to. I mean, I don't what I can do, but...
I don't know how this happened.
We have to figure this out.
We have to. I didn't do it, Kyle.
You know I wouldn't do anything like that.
Yeah.
I don't know, Martha.
- I just...
I don't understand.
Good morning, everyone.
We've obviously gone through a very tragic set of events.
It is...
But we need move on, and because of that, we have gone out and we have hired Kyle's mom, Helen, with the idea that...
She can't take the two ladies' place because they are, you know... We had a longtime employee and we had a short-time employee who was doing very well, but we feel like with...
Even though Kyle's mom doesn't have a lot experience, that you guys can work with her, get her up to speed just as soon as possible.
Hi.
You show me what to do.
I'll do the best I can. Help you out.
Oh, my God.
