- Fritters, beignets...
- Honey!
Did you turn off the fishes!
They're turned off, your fishes!
- Come on, let's go!
- What a drag!
Left turn signal:
it's blinking, it's not.
It's blinking, it's not.
On the right: it's blinking, it's not.
It's not blinking.
OK.
Now the trailer!
So Mrs Ballot, think about it for a while.
After my vacation I"ll start construction.
But is it going to hurt?
It's painless.
- Goodbye.
- My respects.
Your wife called 5 times and your daughter has been waiting for an hour.
I know, Laurence.
Have a good holiday.
And Mrs. de Brantes is back again.
Doctor!
I have a real problem with my bust size.
What's wrong with your bosom?
It's heavy, it's firm.
Harmonious.
I wouldn't touch it.
But I want a little more!
Take off a hunchback's arms and legs and you'll get a sponge cake.
Have a good holiday!
What do you think?
I've been waiting for an hour.
Alright, sweetie.
I'm sorry.
A dream vacation in Spain costs money.
And in my line of work...
You need to convince people which takes time.
What's with the car?
It's James Bond's car.
It was up for auction in London.
I couldn't resist.
Not bad, eh?
And how can you drive on the left side?
Like Bond.
James Bond.
10 o'clock. Stuck at the toll gate.
There's no miracle, it's like that every year.
Are we there yet?
We should have left earlier.
And I won't say who's to blame.
It's a holiday weekend, Gatineau.
This is "Highway FM".
Major traffic in all directions, it's a holiday weekend.
- Hi Jacky!
- Hi Laurette.
Hi!
9 hours 17 minutes.
Better than last year.
Even though there were trucks before Angoulême.
Hello everybody!
Hi!
Granny Curlers!
When Jacky's here, the holidays start!
9 h 17 min!
And there were trucks in Angoulême.
Hi Jacky!
Hello everybody.
How's the love life?
- Hello, Jacky dear.
- You put on some weight!
You should be careful.
Hello miss.
Are you the new girl I had the pleasure of talking to on the phone?
Are you Mr. Pic?
What's left of him after 9h 17 min on the road.
Mr. Pic, we had a little problem.
What's wrong?
We set up a new reservation system:
It's very good software.
But the computer assigned you to a different campsite.
What's that?
I'm not at site 17?
No.
You're at site 18.
It's a very nice site.
I don't give a damn about CampSoft!
I'm staying at site 17, not 18!
Sorry.
Site 17 is booked for Dutchmen: the Van den Roy.
Dutchmen? !
Is Mrs Chatel here?
No, but she'll be here tonight.
Listen, miss.
For the past 30 years...
I've been driving 433 miles every August for site 17.
And on site 17, there's my tree on which my wife Laurette and I carved our initials inside an big engraved heart on August 17, 1975.
No software will ever change anything about that!
I understand, but there's nothing I can do.
I see.
Then you'll explain to the whole campground why the Pics won't spend their usual vacation at the Flots Bleus.
Jacky?
Put back your thongs, maw.
We're going home, vacation's over.
OK.
I'll wait for Ma Chatel.
But I won't set up the canopy.
As far as I'm concerned, tomorrow we'll be over there!
What do you want me to tell you?
No Krauts will steal my site!
They're Dutchmen, Jacky.
Same thing.
If this is not taken care of by tonight 9 hours later we'll be back in Melun!
CampSoft or no CampSoft!
Hey Jacky!
You're not at site 17?
It's a computer problem!
It's not a campground, it's JFK Airport!
Stick around here, kids until we're set up.
Oh Jacky, what an ugly story!
Easy, it's the first one.
Are you using a jigger?
I'm keeping an eye on consumption.
Last year we drank 30 bottles in two weeks.
That's 25% of the holiday budget!
So you see...
We'll be saving money once cars run on pastis!
Make a sign or shout Jacky'll bail you out!
Oh!
Hello!
Jacky, don't look at him like that.
You're hurting yourself.
Things like that make people drink!
Here's site 37!
I saw some "yellow" and I knew Jacky had arrived!
So you're back?
Let me introduce Christy.
These are my friends.
The core of the Flots Bleus: The 17 Gang.
Jacky.
Laurette, his wife.
No, in Melun it's twice.
Sophie Gatineau.
No, in Loire-Atlantique it's four times.
Paulo, her husband.
A jigger for site 37?
Stop calling me that!
You've known me for two years.
Two years, that's nothing!
Paulo, how long did I call you "site 44"?
Oh jeez, at least 10 years!
Time for the summer holidays!
Pastis when the skies are blue is good for me and good for you!
Cheers!
What's that?
You're not waiting for Patrick?
It was a difficult year.
Lost my job, lost my license plus a tough case of herpes.
It's a good thing that Sylvie was there.
She's not here?
She's at granny's with the kid.
But she usually does that in September?
Well this time it's in August!
Why are you upset?
Stop it!
It's the holidays!
So Christy, what do you do?
I do some modeling in Tour.
Lingerie shows, cabin model...
She's very much in demand.
But her real talent is...
Well, you tell them!
It's singing!
I sing a little, it's true.
She's very good.
I'll get her started in September.
Three nightclubs are already interested.
And maybe we'll do a single by year's end!
You see all that beauty?
Since when do you read?
Sylvie wants me to evolve.
This year I've decided to change course.
- Change course?
- Yes.
That black spot on the horizon know what it is?
No.
It's the little finger of the Statue of Liberty.
The same lame joke every year.
Let's get in the water!
Pass it!
Got it!
Yeah!
Shit!
You're a pain, Paulo!
You play like a pussy!
If we play like this against the nudists, we'll get our ass kicked.
And I'm sick of getting stuffed by dick-flapping guys!
I'm sorry, Patrick.
I'm not in the mood.
Time out!
5 minutes!
You're not the Paulo I know.
What's wrong?
Not bad, these two.
Top heavy.
Alright.
Spill your guts!
I cheated on Sophie.
New Year's Eve, at a friend's place.
Sophie was sick.
I went alone.
And at 3 o'clock in the morning I banged my friend's stepsister.
You didn't tell her?
No, but Sophie is like a walking radar.
I'll have to spill my guts.
No!
Never admit it!
Do you love her?
Yes, but I can't touch her anymore.
It's like I'm wearing blinkers:
"I'm an asshole!"
And I'm afraid to scream "Bunny!" when I climax.
- "Bunny?"
- Her nickname.
So you cheated on your wife, she doesn't know it and you're sorry.
That means you're a good guy, Paulo!
Everything's ok!
Let's continue, guys!
8 - 6!
So you scream when you climax?
And how are things with you?
We're fine.
Except we haven't made love in six months.
That's what holidays are for!
How long have you been married?
We're about to celebrate our 16th anniversary.
But he's sweet.
He gives me flowers, took me to a pop concert.
He's a perfect husband, but he doesn't touch me.
- He's got a mistress.
- No way.
Paulo is a husband...
Let's just say that if I were to get a lover, it wouldn't be him!
I would.
Anyway, you know me.
Things will have to shake up. Quickly!
It's beautiful here!
Yes.
Yes, very good.
Oh!
You speak French?
That's good, because I meant to ask you...
There's been a little problem.
You see, you and I should well, we could if you don't mind...
My wife, Cornelia.
Oh.
Good day to you, Mrs. Cornelia.
I'm Jacky Pic.
My wife loves this tree.
Shade is good for the baby.
What did you want to ask me?
I wanted to ask you... uh...
Where in the Netherlands are you from, exactly?
What's wrong?
Sophie, I hope you shielded your butt from the sun or you'll pay a lot in wound care medicine!
Funny as usual.
Hey, an Englishman!
It's a Parisian.
Did it break down?
No, we're just waiting for the sunset!
Yes we broke down.
Excuse my father, he's upset.
Yes, here's Mr. Saint-Josse.
What's the holdup?
Tomorrow morning?
Are you kidding me? !
I'm paying a fortune for 24/7 roadside assistance.
So don't come telling me it's a Sunday!
The Mendez garage?
Where are we here?
Road of the Beaches.
Road of the Beaches.
Which city?
Between Arcachon and Le Moulleau.
Between Arcachon and Le Moulleau.
But closer to Arcachon.
- Well...
- Yes, it's closer to Arcachon.
It's closer to Arcachon.
Just tell them at the Flots Bleus campground.
The Flots Bleus campground.
Where do you store dead guys in this car?
I don't know if his car is air-conditioned but it sure looks ill-conditioned when getting pushed!
You're sure you're not out of gas?
Because it happened to me once.
What's going on?
His car broke down.
He won't get road assistance before tomorrow.
- Of course, it's Sunday...
- He was on his way to Spain.
Which garage?
Mendez.
That's a good place.
There's another good one at Le Moulleau.
- But we're closer to Arcachon.
- See, what did I tell you?
Don't worry.
You're amongst friends here.
Feel right at home.
Easygoing, comfy, camping.
Have a drink?
No thanks, ladies and gentlemen.
There are some good hotels in Arcachon.
Well they're rather...
They take advantage of tourists!
Nothing wrong with that.
It's August after alll.
- You were on your way to Spain?
- To Marbella.
But it's not the right way!
I know, I took a detour to the Médoc region.
Good thing you weren't buying mustard!
I say that because I'm from Dijon.
Do you know my city?
- Heard of it.
- Exactly!
Nobody ever stops in Dijon.
Except to buy mustard.
That's a good one!
I'm Patrick.
Let's go!
Yes, Sarah.
I'll be at the convention in Miami that week.
I'll do the surgery later.
Yes, tell her that.
Thank you, Sarah.
- Are you a surgeon?
- Yes, plastic surgeon.
You don't say...
Wow, first class!
Hello, I would like a room for two.
Not a chance, we're full.
Try the Hotel Bellevue, but in August...
Thanks.
If it's about money... my friend can pay, he's a plastic surgeon!
Hello, Didier?
It's Patrick, from the beach.
Yeah, the blue swimsuit.
Look, I need a room for two with bath or shower and breakfast.
Included!
Yeah.
OK.
Thanks Didier!
Great.
Bye.
No vacancy.
Come in.
Marshall tent.
4 adults, 2 children.
Ventilated, waterproofed seams, integrated polyethylene floor.
And that's not all...
Guest room with separate entrance and mosquito net.
I see. It's a tent.
Yup.
But it's a little more than that!
Here's the pantry.
I have everything.
Herrings in white whine, tuna salad, lentils, raviolis.
My wife is coming next week.
I had to stock up to last until then.
Here's the desserts.
Yum!
Pastries, biscuits... and Benco!
And don't worry about asking.
No formalities between us.
This is your home.
The shower, the bathroom?
All that is in a separate building.
Remember the reception area?
It's just behind.
Next to the snack bar.
Oh, and avoid the toilets on the right side.
They're in turkish fashion.
No bowl. Thought I should warn you.
Get settled in!
We're up shit creek!
I'll get ready for Mrs Chatel's party.
It sets the mood for the vacations.
Are you coming?
No, we'll relax a while.
Thank you so much for everything.
You're sure?
Dear campers, welcome to the Flots Bleus!
It is so nice to see you all back this year.
We are indeed a family.
And it means a lot to me.
Like every year the traditional activities will take place.
The Piglet's Feast...
The Tossing of Bread Rolls...
The Watermelon Race and of course, our famous ball whose theme this year will be revealed at the Egyptian Buffet!
In the meantime the whole team of the Flots Bleus wishes you great holidays a beautiful buffet, and sangria!
Olé!
Mrs. Chatel?
Oh, Mr. Pic.
Jessica told me everything.
I promise that tomorrow morning, I'll take care of it.
Well I'm not very happy...
Enjoy your evening.
We'll take care of it tomorrow.
OK.
You see?
The holidays are finally gonna start!
- I never see you at the Shogun.
- It's so corny!
No it's not, they even play R'n'B music.
Of course, in Dijon I usually go to more trendy clubs.
Where do you usually hang out?
I work all week, then I go see my boyfriend in Bordeaux.
Awesome.
And, uh, how are the clubs in Bordeaux?
Patrick found that.
See where the Parisian is gonna crash?
That's some top-notch Spanish inn.
I still prefer site 17.
What's up?
I know you talked about me.
I read lips.
And I'm not a womanizer!
Calm down, Patrick!
We didn't say anything.
Your flatmate has a problem in the restroom.
Michel!
Are you taking a shower?
No.
Got a bellyache?
No, that's not the problem.
Oh, ok!
Gotcha.
Don't move.
Good thing that Patrick has a secret stash!
Are you joining me for some sangria?
No, Patrick. I told you I was tired.
Your loss.
Patrick?
We were in Spain when I was pregnant with Sébastien.
No Aurélie darling.
We still had your parent's camper.
We love Spain, but there's too many Englishmen there.
We've been coming here for 30 years.
30 years?
Why don't you buy a house?
Because we'd be forced to come here!
But you've been coming here for 30 years.
It's not the same thing.
We could go somewhere else.
That's the freedom of camping!
Oh shit...
Michel!
Michel, are you asleep?
Can I come in?
It'll only take a second.
No.
I'm asleep.
It's hard enough as it is.
Don't worry, we won't bother you.
I was just talking with a friend.
Go on, Alexandra, show him.
To get her boobs redone...
Not big watermelons, just cantaloupes.
How much would it cost?
We'll see tomorrow.
I'm sleeping.
I'm sleeping!
I told you, he's great.
I love you Alexandra.
So very much.
Mr. Pic, please come to the reception area.
Oh, Mr. Pic!
You are going to hate me.
Two cards.
The cards are formal:
it's going to be sunny!
Let me tell you the future:
we're going back to Melun!
What now?
Ma Chatel told me that the Dutchmen booked before us and that my seniority does not grant me any previlege.
So listen carefully, maw.
OK, I give in.
We're staying.
But I'm switching gears.
For 30 years, they've known nice Jacky.
But this year, it'll be ugly Jacky!
Hi guys.
Ready to go?
Wait a sec.
Hi!
Any luck with your car problem yet?
My dad's at the garage.
Wanna come with us?
Yeah I do.
But somebody has to guard the tent.
Except for condoms, there's nothing to steal in Patrick's tent!
Those are my friends.
I'm Aurélie Gatineau.
That's Nordine, and he's Manu.
And you?
I'm Vanessa.
Go ahead Ari, crank it up.
Crank it up!
Hey, it's smoking...
Crank it up!
More!
Mr. Mendez...
Are you sure you know how to handle this car?
Stop, Ari!
Kill the engine!
OK.
Now I understand.
It's the admission pipe.
Come with me.
Not you!
Watch out for the puddle.
Is that James Bond's car?
The real one?
Yes, but without the gadgets.
Oh!
Wow...
I did 12 Paris-Dakar rallyes with Mr. Ari Vatanen.
That's you, there.
He's my son's godfather.
I was his mechanic.
The man in the shadow.
This breakdown is a piece of cake.
We had the same one between Alger and Tirkou.
We started out at 6AM with my friend Ari.
And after 34 miles we were attacking the desert - attacking the desert!
- there's a muffled sound: It was the admission pipe!
I fixed it in two hours and we still won.
And how long will it take to fix my car?
48 hours.
It will be a Mendez masterpiece.
But you just said it took you 2 hours!
Hey, it was a Peugeot 405, and I had the spare part.
But in 48 hours you can bring your suitcase.
Anyway I don't have a choice.
I'm leaving for Portugal in 48 hours!
I am Portuguese!
Yes...
Being able to eat carrot salad from the package: that's freedom.
Don't unpack everything.
We're only staying 2 days.
Come eat.
You were telling me that you camp here every year.
"Go camping".
You "go to school", but you "go camping".
You see, this place here...
It's like a slice of Paradise.
I slave away 11 months a year for my 3 weeks of bliss.
But... all by yourself?
No.
I told you, my wife and daughter are coming next week.
It's lucky, too, else I would not have had any room for you.
So what do you do all day long?
Beach, camping, buddies.
And in the evening...
Shogun!
The night-club.
Enjoy your meal!
Thanks!
What's the matter with him?
You didn't thank him.
What for?
He said "Enjoy your meal".
Thanks.
Aurélie, come see!
We eat at 7pm.
Have fun, sweetie!
Vanessa!
Where are you going?
Out with friends.
What friends?
Hello.
I am Vanessa's father.
I know the addition of a new member brings out big emotions in a group.
So I will ask of you to keep said emotions under control.
I never say something twice.
Enjoy the beach.
See you later, sweetie.
Be careful.
Don't worry.
She's the Gatineau's kid.
They raised her well.
And Aurélie's friends are both virgins.
They'd better stay that way until we leave!
Anyway, what's your occupation?
Worked in a mustard factory.
Told you I'm from Dijon.
I was deeply in the mustard.
Now I'm deeply in the shit!
I've been made redundant.
Unemployment hurts.
But hey, I took 4,000 euros with me.
I'm not a complete idiot!
What are you doing?
Making a wasp trap.
I'm putting syrup in the bottom of the bottle.
The wasp is attracted.
And can't escape.
Dies from suffocation.
Or from diebetes, because of all the sugar.
Wasps are really stupid.
It's funny.
You've never been camping?
No.
Unbelievable.
Hey, Paulo!
Michel has never been camping!
Hey, Jacky!
Michel has never been camping!
No way!
Hey guys, Michel has never been camping!
Unbelievable!
He's never been camping!
No way!
So you're living the high life, eh?
Yeah, right!
I spend my entire vacation watching him play golf in luxury resorts!
He's awkward, isn't he?
He's pathologically tense.
"Tense" is his first name!
Manu is quite handsome.
- He's shy.
You got a guy in Paris?
- No.
How can you stand it?
- I got 1 in Nantes, 2 in St. Nazaire...
- Are you coming?
Be there in a second!
The only difficulty about surfing is to stay on the board.
Apart from that, it's pure holiday feeling.
You're not in the right place either, are you?
Hervé, hurry up!
He's only 4 feet tall, but he showers for 90 minutes!
Take it easy!
We're on vacation, Patrick.
Sophie asked me yesterday whether I had a mistress.
I hope you didn't tell her!
No, but she's a bright one, Mrs. Gatineau.
And besides, I saw Bunny again.
Stop, Paulo. That's no longer a slip-up.
Banging the same girl twice, that's a relationship.
So next time she asks, you tell her:
"Come on Sophie, not at my age!" Put yourself down.
Works every time.
Gee, my hair is starting to turn white.
That's bad for a 32 year old...
No way you're 32!
At the Shogun, I am always 32 years old.
Restaurant "The Shell", good evening.
Of course.
A table for how many people?
Let me consult...
O what good fortune!
There's a free table near the fish tank.
Would this be agreeable to you?
You're not eating?
No.
They form a sweet couple, don't they?
But we are a sweet couple too!
Look at them, don't they look like the Gatineaus?
Paulo, how long has it been since you've kissed me?
I mean, a real, deep french kiss?
But I do kiss you.
Yes, but you don't french kiss me anymore.
And another thing you did not eat whelks in front of me.
What will they look like in 16 years.
16 years of marriage, that's a feat!
Speaking of which, Berthiers have divorced.
Of course, he was cheating...
See, truth will always out.
Come on!
To our 16 years of marriage!
- Do you love me?
- Of course I love you.
You know, you can tell me everything.
When the horse is afraid, the jockey can feel it.
Maybe it's Patrick, I said we'll stop by at the Shogun.
Uh... nothing.
Just your mom wishing us a happy anniversary.
Ooh, let me read it!
Come on darling, we're eating.
It's only a text message!
If you have noting to reproach yourself, let me see it.
What are you doing? You're erasing the message, aren't you!
Give me that right now!
This will seem crazy, but I do not know this Bunny.
Let's see: "Paul,..."
"I am in the region."
"I'm thinking of you."
"Call me, you handsome pussy-licker.
Bunny."
My husband is a pussy-licker! With me, you only eat whelks.
Do you add mayo to her mussel too?
Listen to me, darling.
Know... this Bunny.
I don't know this Bunny!
You have a mistress.
Come on, Sophie. Not at my age!
Stop that.
You sound like Patrick.
OK.
So you deny it?
Then listen to me, Paul Gatineau.
Open your ears wide because it's gonna be real good.
You see my ass? Take a good look!
You weren't touching it much before, but now you won't touch it at all!
Your lease has expired!
Please, not at "The Shell"!
We'll pretend in front of the kids and because we're on vacation.
But believe me, Paulo... you'll suffer.
Oh, how you'll suffer!
You don't even know yet how much you'll suffer!
Oh yeah one more thing:
From tonight on, you sleep in your own tent.
Good morning, anyway.
We're going shopping, wanna come, love?
With great pleasure, I'm so bored here!
I want to have some fun.
Can I come too?
No, sweetie.
Mommy always took care of you... Now on she's going to take care of herself.
So for sand castles, etc., ask the man in the igloo tent.
You could never make me sleep in an igloo tent.
What's all that racket?
Are you setting up plumbing?
I'm digging a trench because the weather is beautiful.
So what?
Means we'll get a storm.
And if I don't dig, there'll be water on my polyethylene floor.
Michel, I'd appreciate if you didn't wear shoes in the tent.
Or would you like to borrow thongs?
You sure you don't want to try out Benco?
It's delicious!
Tell me, Michel... the women you treat... you remake how can you withstand the temptation?
If I had the boobs of say, Adjani or Sophie Marceau in front of me I couldn't resist!
This kept me awake all night.
Do you always talk so much in the morning?
As long as I have something to tell, I'll say it!
You won't be able to do so once you're dead.
It's not as good as Sylvie's.
You know Michel, I sure miss my little woman.
But she'll be here soon.
I don't know her, but I suddenly miss her, too!
Mr. Chirac, please come to the reception area.
Ah, it's for me!
Must be a message from Sylvie.
Your name is Chirac?
Yep, Patrick Chirac.
Why do you ask?
Well...
Oh I see!
No relation with the President.
I've never even met him.
But it's a heavy burden.
They used to tease me at the mustard factory.
Why don't you change name?
Why should I be the one changing name?
Wait!
If we want to move around a bit how can we do that?
Well, you wait for me.
I meant, if Vanessa and I wanted to do something on our own?
Ah!
Gotcha.
Go to the reception area.
They rent out scooters.
Or else, you wait for me.
We'll have to get away from here and soon.
Any mail for me?
No, nothing.
However, Mr. Chirac, about your friend the plastic surgeon.
He should pay for his stay.
Put it on my bill.
Weird, that she doesn't write me...
Jessica, do you have a blue dress?
I dreamed of you last night.
You were dressed in blue.
We were very, very much in love.
Intensely in love.
We made love and you thanked me.
There's a great new DJ at the Shogun.
Wanna come?
No thanks!
Good morning!
Mr. Mendez!
Any progress?
Stop!
Progress?
We are going to win, Mr. Saint-Josse!
What a beautiful machine.
I could work on it for hours.
Speaking of which...
I could gain a little extra speed by tweaking the transmission.
No!
I'm not trying to win a rallye.
OK, you're the boss.
Tomorrow, 9AM.
Bring your suitcase.
By the way.
Let me introduce my wife, Sidy.
She's from Dakar.
Honey this is Mr. Saint-Josse.
Nice to meet you.
Nice to meet you too.
My daughter.
Sure you don't want me to tweak the transmission?
Yes I'm sure!
Don't touch anything.
OK.
Forget about it.
Too bad...
See you tomorrow 9AM!
A low neckline looks better on you.
It's not a matter of fashion but of body type!
I bought this model for Christy.
Can't believe your husband won't buy you sexy things.
You look smokin' hot.
It's important to be sexy at our age.
Don't forget that, girls.
I can't stand to see that guy.
Look at how he set my wife.
She's quasi naked!
I don't give a damn about this Bunny.
That book goes very far.
It's a hymn to his wife.
Now I understand Sylvie better.
It's good stuff.
Alright, it's difficult to read.
But it's good stuff.
It's important to read.
I never see you read, Paulo.
I could just blow it all up.
Then do blow it all up!
Enjoy life!
You should.
You only get one life, dolly.
Besides, it's summertime.
- You ever made love with a girl?
- I never thought about it.
Yes darling!
I'm the same way.
I won't spend 10 years with site 37!
The plastic surgeon is rather handsome...
Not my style.
Hello Mrs. Chatel.
I am Mr. Van Den Roy.
I wanted to tell you that you are a big---
Hi Jacky!
A scooter needs gas too, Michel.
I guess that machines aren't your strong point.
Ladies and gentlemen, for the Duck Race are you ready?
Go!
Duck number 20, you're out!
- I should have participated.
- No, you need to be careful.
- Why?
- The Miss Camping election.
- Ooh, you signed me up?
- The others won't stand a chance.
Come on Mr. Pic, make an effort!
Their game is pretty ridiculous, don't you think?
Vacations should be used to meet new people.
What's Marbella like?
Different.
Aurélie told me you lived alone, is it true?
Patrick Chirac, number 8: you're out!
You don't even have your eyes on a little woman?
Nobody?
I'll have to leave.
I need to pick up my daughter.
I'll come say good bye tomorrow.
-Well, good night.
- Good night.
Michel!
Michel!
Can I talk to you?
I just thought of something.
Since you're in medicine...
What do you call a guy you really loves his wife but can't help fooling with other women?
A sicko.
Ouch!
Not what I wanted to hear.
Thanks, Michel.
It pisses me off to leave.
I like it here.
But you'll have fun in Spain!
I once had a Spanish boyfriend.
He showed me my G-spot.
- Until what time can you stay?
- 10PM. He's a real killjoy.
Me, I just slip my folks sleeping pills. Problem solved.
Vanessa, sweetie, it's time to go.
Can't I stay a little longer?
No. Say good night, we're leaving.
Go on.
We are going to win, Mr. Saint-Josse.
What happened here?
José jumped out of bed at 6AM he wanted to tweak the transmission.
He slipped on a puddle of oil and fell in the trench!
The transmission...
what an idiot!
It'll be a while before you get to Spain.
Do you realize what you're telling me?
That's no way to conduct business, sir!
I've been stuck here for two days!
Not so loud.
There are sick people here.
What?
Oh yeah?
The insurance won't pay because he took the engine apart?
Don't make us all laugh out loud!
What?
Find yourselves a good lawyer, because mine is excellent!
Quiet...
What now?
This is a hospital.
So what?
Alright.
What are you gonna do?
Stay camping with us?
You'd have a roof and food - a beautiful life!
Can't you shut up for two seconds?
I won't insist.
If you still want to go to Marbella I found you a night train.
I won't leave the car of James Bond in Mendez' dump!
What an idiot, this Mendez!
What an idiot!
And?
Thank God, his condition is stable.
His first words were addressed at you.
When will he be discharged?
First he needs a lot of rest.
Don't be so upset, Michel.
You're worrying for nothing.
My grandma always used to say:
"If two tents do not touch each other, they create an alley."
See, life's not so difficult.
To the Flots Bleus, to the ball, to camping!
And most of all, to your return!
Most of all.
I'm so glad that you're here!
You're a buddy.
Forget your worries, love.
Make me feel young again!
Dance with me!
We could at least dance together.
There's already gossip, Sophie.
I don't give a damn!
Call your Bunny!
I need to preserve this moment!
Get closer together!
My oh my!
You're gorgeous!
You're top heavy, baby!
Can I speak to you?
Not here.
I'm shy.
Come with me.
Come!
How do I look?
Pretty, agreeable, harmonious.
But what do you think of me?
You have perfect proportions.
Michel, I want to change.
I'm ready to break my savings.
Don't break anything, Sophie.
I forgot, you don't do campers.
Only actresses and socialites.
You don't give a fuck about a little ironmonger from Nantes!
I'm only a country bumpkin who likes retail stores!
Excuse me.
I am unhappy and I don't know what to do about my husband.
Let me tell you something that may surprise you.
One cannot remake the world.
You know I redid my wife.
And she left me for her gym teacher.
Oh yes.
She just threw me away.
So you're unhappy too?
Yes.
Anybody can be unhappy.
Somebody mentioned onion soup.
You know where I can get some?
Thank you, Michel.
Mr. Saint-Josse?
Do you dance?
No.
Patrick, I need to ask you a favor.
Oh, damn it...
Come with me.
Isn't this nicer than in Menton?
The water is warmer there.
Because here it's the ocean!
You need to expand your horizon!
Wait, Sophie!
May I speak to you?
Paulo loves you.
Bunny was just a stupid fling.
Do you know Bunny?
Yes... well no!
Just her name.
Don't get mixed up in this.
And your wife cleared off.
What are you insinuating?
I'm not a cheater.
Nobody is fooled.
Nobody.
Shut up!
The neighbor in Dijon. Sophie told me about it.
The neighbor?
But that was three years ago!
Besides, nothing happened.
And even if I had cheated on her does that justify breaking a couple with a 7 year old?
She's not an adult yet.
You don't understand anything about women!
You want to change course?
You can't even make a turn!
So what did she say?
I think we should forget about it for now.
They set the ball too early this year.
You look pretty bad.
The Flots Bleus is not all that relaxing.
I'm starting to seriously miss my wife.
It's bad to abandon a wife and children.
You have to change!
It's not that simple.
I see Sylvie everywhere.
Maybe I should go to Marbella with you.
Thongs!
Come on Michel, let's form a chain!
Thongs!
You're getting on my nerves.
You wanted to be "ugly Jacky"?
Well you really did it!
You've become a real idiot!
You hardly greet people anymore.
What were you thinking?
Mrs. Chatel knows what you're doing.
We all know!
Your phone calls with a Dutch accent! How low you've sunk!
Listen, Jacky.
If you keep this up, I'm packing the camper myself.
And it won't take 9 h 17 min to get back to Melun!
I'm taking charge now. Tonight, I'm inviting the dutchmen.
And I will ask them myself if they want to switch places with us!
Because am fed up, fed up and fed up!
I'm going for a walk.
It'll take my mind off things.
I'm fed up.
Vacations without love aren't proper vacations.
What about you and your little surfer boy?
Don't worry.
I can keep a secret.
Will he let you go to the surfing festival?
No, he won't have it.
We're leaving tomorrow.
Your dad's a real bore, isn't he.
You got that right.
He's never lived with another woman after my mom left him.
Today is my dad's birthday, I'd like to go buy him a present.
What?
It's Michel's birthday?
Let Patrick take care of it.
Birthday suprises are my specialty.
He said that today we'd see some grand Mendez.
24 hours.
No longer than that.
So much the better!
Gentlemen, my car is finally about to be fixed.
I'm leaving tomorrow.
Why the long faces?
What's wrong?
The nudists demand that we play naked too.
We need you, Michel.
My friends from the Flots Bleus have nothing against naturism.
But not everyone is as comfortable with their nudity as you are.
We can't do it.
It's paralyzing!
Hold on.
We should take turns.
You're always favored.
It's hard for us to play in briefs.
And last year we wore clothes!
You took them off after 15 min, saying you were "sweating"!
Briefs are futile during the month of August!
Respect their modesty.
Put your principles in your pockets.
Doing a smash nekkid like that it tosses about!
And briefs irritate us.
Let's be sporting.
Dressed, undressed: the beard does not cause the philosopher!
The beard?
What beard?
Well, the beard...
Of the philosopher.
Council time.
OK.
We agree.
But it's the last time!
Honey, where did you put the pump?
Happy birthday, daddy.
Thank you, sweetie.
You're the cutest, you know that?
In the name of everybody at the Flots Bleus we hereby gift you this magnificent bull's head.
That's nice of you.
That's very nice.
It's original, no?
Vanessa told us you had a mantelpiece, so...
It will remind you of Spain.
And you can use it as a coat rack!
You must give it a name!
A name!
A name!
Alright, I'll give it a name.
I'll call it "Flots Bleus".
So this is the Shogun.
Hi, Patrick!
Welcome to the Shogun!
I can tell you're all very excited to be here!
Patrick!
I was waiting for you!
We were supposed to go to Marbella with your buddy!
Sorry, Séverine.
I've stopped picking up girls.
I'm 40 years old, I have a daughter and I want to redo my life with my wife.
It's the new Patrick.
It's the new asshole, rather!
Over there.
Patrick!
There's chicks around!
They haven't let the penguins loose yet.
But it's still early.
Good evening, the Shogun!
I said:
Good evening, the Shogun!
The event you all came here for is about to begin.
Here, tonight, will be held the election of...
Miss Super-Camping!
I was wondering...
This year our jury is headed by none other than:
Bernard Montiel!
How's it going, Bernard?
Very well.
Good evening!
That's Bernard Montiel! From Video-Gag!
The tanned guy from channel one!
Our first candidate comes from Marseille.
She represents the Golden Sands campground:
Miss Catherine Ducasse!
Wait, Sophie!
Let me go, site 37!
Representing the Flots Bleus, she's from Châteauroux...
Miss Christy Bergougnou!
And talking about the Flots Bleus...
I've just learned about a birthday surprise.
The Shogun is honored to welcome one of the greatest plastic surgeons in the worl!
The face of Isabelle Adjani...
The lips of Emmanuelle Béart.
And the nose of Daniela Lambruso.
Please join me in wishing a very happy birthday to Michel Saint-Josse!
Happy birthday, daddy.
Thank you.
You got some nerve to come here with your two sluts!
I'm a fucker!
A fucker?
Yes.
Before I was a camper who loved his charming wife and was working in a hardware store.
And now, I'm a fucker!
A real one!
Compared to me, Patrick is a teddy bear!
Your "Damdam" is really tasty.
Fishermen drink it while their ship is sinking.
So they don't realize that they're dying.
Careful, Mr. Pic.
Damdam is dangerous.
He's right.
It's your 10th glass of Damdam!
If you could see your face!
You're all red!
You look like a chili pepper!
It's time to tackle the problem.
Are you coming, Cornelia?
Let's leave the men to talk.
OK.
Cornelius, we need to talk.
Would it be possible, perhaps that we could uh, "échanger", like you say!
I mean, to "échanger" our places?
You would move to site 18 and I would go to site 17.
And why shouldn't we do it tomorrow?
You are my friend, Jacky.
No problem.
I think it's time to drink together.
And the winner is...
Christy Bergougnou for the Flots Bleus!
We want a speech!
Hello, Arcachon!
And tomorrow, come to our election of Miss Wet T-Shirt!
Right here, in the Shogun!
Sweetie, let's go.
I'm tired.
But we're leaving tomorrow.
Well, I'm leaving.
Already?
I'm pooped.
You take care of her.
Don't bring her home too late, ok?
I'm counting on you.
Sophie, I'll say good bye. I'm leaving early tomorrow.
Why are you so somber?
My life is making me somber.
Can't I go to Marbella with you?
No.
I'll miss you, doctor.
Your couple is not working out?
I wanted to make him suffer, but I'm the one who's suffering.
Why am I putting myself in this state for such an idiot?
Because as long as there's love, there's hope.
Yeah, I guess that's why.
Do you want to win him back?
Come with me.
Have you seen Christy?
No.
She wouldn't leave without her trophy?
Good evening.
The Flots Bleus campground, please.
Sophie!
Sophie...
Paulo?
I'm happy.
I haven't flirted once.
I only talked to one girl.
And she wasn't even pretty.
I danced without watching myself in the mirror.
I think I'm cured.
Shall we go eat a croissant in Arcachon?
Saint-Josse!
Get out of there, you punk!
You like it?
You like fucking my wife?
You getting your kicks? Does she like your plastic dick?
Plastic surgeons have plastic dicks, right?
Don't pretend to be asleep, Saint-Josse!
Come out!
Now that you've banged my wife you can bang the guy!
You can bang Paulo!
And this time it'll feel very different!
It won't take long with Paulo, so come out!
Come out!
You idiot.
You idiot. He's got more class than that.
Van Den Roy, it's your friend Jacky.
Cornelius!
How's it going, buddy?
I'm coming for the switch.
You go to site 18.
And me, to site 17.
Like we agreed.
Agreed?
I said nothing like that.
Nothing, Jacky.
Be careful.
Damdam no good.
No good...
Oh.
OK.
I understand.
Good night, Jacky.
That's the last straw!
Are you sure that he agreed to switch?
Don't you start with that as well!
He really conned me with his "Damdam".
So he wants to play games?
He'll get some!
Is something wrong?
We're fine.
Mommy's here, Daddy's here, we're on vacation.
Sophie, I need to tell you something.
Bunny... it's true.
There.
There. When?
What do you mean?
When did you sleep with that slut?
Doesn't matter.
Paulo, a girl who sleeps with a married man is a slut!
So when?
Oh!
Titounet, that's nice!
That's very good.
Can I have it?
Yes, give daddy the shovel.
He loves to dig deep holes!
- When?
- New Year's eve.
The night I was in bed, sick as a dog?
- Did you see her again?
- No.
You're lying Paulo, you're a coward!
In any case, the first time is the one that counts.
Paulo, do whatever you want.
But you can tell your Bunny Elmer the hunter is on her trail and she'd better hibernate!
Guys, I'll see you around.
I'm leaving the Flots Bleus.
Already?
Look: "At the Shogun, the election of Miss Super Camping"...
"... Christy Bergougnou became queen for a night."
It makes me sick.
- Why?
- Why sick?
Look closer.
- His hand's on her ass!
- Shit!
That's the nudist, Boyer!
Yeah.
I knew it!
I knew it!
He's trying to destabilize us for the volley match.
I'm telling you:
Chase the nudist and he'll sneak into your bungalow.
You can keep it.
Give it to Jacky, he can store ice cubes in it.
Enjoy your vacations!
Bye, site 37!
Guys, I already told you:
my name's Gabi!
Shit!
Shit!
What's wrong now?
Dunno.
He's sleeping.
But yesterday he was on fire!
He was just high on morphine.
On morphine?
!
Look there.
That's him.
Look at how fragile he is.
I doubt we'll see Portugal this year.
Your husband doesn't look like much anymore.
I need to tell you a confidence.
I think he doesn't remember how to put the engine back together.
He's confused.
I shouldn't tell you this...
Well, then don't!
You got some money?
What time is your bus?
Yes, daddy.
In half an hour.
Good morning, Mr. Michel!
- Good morning.
Enjoy your lunch.
- Thanks.
Are you ok?
Yes, why?
We're in deep shit.
What now? _BAR_
There's no Benco left.
Carrefour ran out, so did the convenience store.
- What about Champion?
- No Benco left anywhere.
Of course, it's camping season...
Don't worry about it.
I'll just drink Nesquick.
Mr Saint-Josse, please come to the reception area.
Mr. Vatanen!
Nice to meet you, Mr. Vantanen.
Bravo, bravo, bravo!
He says it runs like clockwork and Mr. Mendez is a genius.
I'm only translating.
Patrick!
You got mail.
- What's the matter?
- I'm useless!
Good for nothing and grotesque.
And my wife is right.
I'm useless.
I'm a useless person!
Maybe things will work out in the end?
Work out in the end?
Yeah, right!
See, you make efforts, you try hard to change.
And that's how you're rewarded!
Patrick...
Vanessa darling, let's go!
Daddy, we can't leave today.
I'm going to Hossegor.
Tell your surfer boy that you're going to Marbella.
I'm sorry.
But I can't take it anymore, the Cro-Magnon the barbecues, the Shogun.
I'm at the end of my rope.
I don't want to end up looking like the other loonie.
And the bull's head stays here!
I'm clearing off.
Time to think about myself.
It's my vacation too!
Vanessa!
Vanessa!
Have you seen Vanessa?
Answer me!
What the fuck's going on?
What the fuck is going on?
Just us: the Cro-Magnon village.
So we are too shabby for you?
I heard everything!
What would you have done without us?
The Cro-Magnon invited you into his hut!
Oh sure, now you're Mr. big-shot surgeon.
The king of silicone!
But all you do is fix boobs!
Boobs, Saint-Josse!
You know, I also have cable TV in Dijon.
I get 250 TV channels in Dijon, the mustard capital!
Take a good look at yourself!
"Oooh, the water's too cold!"
"I don't like Benco!"
"I can't stand mosquito bites!"
Me...
I may not own James Bond's car, but mine runs fine. Every day!
And your daughter...
You don't even realize she's in love because you don't know what love is.
You're the shabby one, Saint-Josse.
Shabby!
Hey, you need a ticket!
I'm just here to get my daughter.
Come on Vanessa, let's go.
No.
I'm staying here, it's too much fun.
And you didn't even realize how unhappy Patrick is!
I know, I don't notice anything.
Don't worry.
Campers bounce back.
Come on.
You're so selfish!
You don't care for anybody!
You only think of yourself!
Now I understand why mommy left.
You'll be all alone!
You're nothing but an idiot!
A stupid idiot!
I can't allow my daughter to call me an idiot!
No?
Thanks, daddy.
Don't fret!
I'm here!
Make a sign or shout Jacky'll bail you out!
You're lucky.
Thank you, thank you!
Thank you.
Thank you.
Jacky my friend, you can ask of me whatever you want.
You're good...
That's enough!
Now, back up!
Stop!
You're happy now.
I think the holidays are finally gonna start!
Patrick, are you coming?
We're celebrating the Dutchmen's rescue.
Leave me.
I'm a nothing.
I can't do anything in life.
How have you been since last year?
Somebody told me...
The weather's turning.
What a weird story though.
What were the Dutchmen doing on that forbidden sandbank?
It's forbidden in November, maw.
I don't believe it!
My shrimp!
The igloo tent is clearing off!
Mommy!
Daddy!
Paulo!
Paulo!
Paulo!
My love...
Come quick, my wife has contractions!
It's no good!
The firemen and ambulances are overwhelmed!
The roof of the church in Arcachon caved in!
But she's giving birth!
Find a doctor!
I've been calling everywhere!
OK, I'll take care of it.
I'll take care of it!
Don't worry, Cornelia.
The doctor is on his way.
Breathe!
Breathe, honey.
Get out.
Cornelius, you'll assist me.
Yes.
You, Patrick you'll find me a towel a knife and a portable stove.
Let's go!
His name is Jacky!
Drinks for everybody!
Bravo, Michel!
Yeah!
- Bravo!
- Jacky!
This year is really quite strange.
Thanks to you all, I've learned something important.
If two tents do not touch each other, they create an nice alley.
A little jigger before you leave, Michel?
No, Jacky, thanks.
Enjoy your holidays, Michel.
You enjoy your holidays too, Sophie.
As for you Patrick, I think you are very attaching.
I'm sure you wife will come back.
She's got to miss you.
I called my brother.
He's looking for people to work for him.
It's not paradise, but it's a job.
Well, good bye.
Are you coming, sweetie?
Thanks about the job offer.
But I can't start in September, I'm going to southern France...
It's still the Indian summer over there.
Take care, Patrick.
See you next year!
