Le 11 janvier, à 14 h 30...
Vous ferez votre déclaration, ça c'est la nôtre.
... suite à une dispute dans le parc de Brooklyn Bridge, Zachary Cowan, 11 ans, armé d'un bâton, a frappé notre fils, Ethan Longstreet, au visage.
Outre la tuméfaction de sa lèvre supérieure, cet acte a causé la brisure de deux incisives avec atteinte du nerf de l'incisive droite.
Armé ?
Ça ne vous plaît pas ?
Michael, que peut-on dire ?
Doté ?
Muni d'un bâton ?
Muni, oui.
C'est ironique, on trouvait que Brooklyn Bridge était sûr, comparé à Hillside.
On a toujours dit :
"Brooklyn Bridge, oui, Hillside, non."
Comme quoi...
Merci d'être venus.
C'est tellement mieux que d'être à couteaux tirés.
Merci à vous.
Vraiment.
Je ne crois pas qu'on ait à se remercier.
Certains d'entre nous ont encore le sens de la communauté.
Que les enfants n'ont pas intégré.
Enfin, le nôtre.
Oui, le nôtre.
Ces tulipes sont ravissantes.
C'est le fleuriste de Henry Street, tout en haut.
Il les importe de Hollande, 20 $ le bouquet.
Vraiment ?
Vous voyez où ?
Tout en haut.
Et la dent dont le nerf est touché ?
On ne sait pas encore.
Le pronostic est réservé.
- Le nerf n'est pas entièrement exposé.
- En partie. Une partie est exposée, l'autre est encore protégée.
On ne dévitalise pas encore.
Pour donner une chance à la dent.
Éviter l'obturation.
Bien sûr.
On donne au nerf une chance de récupérer.
- Il aura des couronnes.
- Pas d'implant avant 18 ans.
Impossible.
Une fois la croissance terminée.
Naturellement.
J'espère que tout se passera bien.
Espérons.
Vous savez... il ne voulait pas dénoncer Zachary.
Absolument pas.
C'était impressionnant de voir cet enfant sans visage, sans dents... refusant de parler.
J'imagine.
Il ne voulait pas le dénoncer, passer pour une balance.
Pas seulement par sens de l'honneur.
L'honneur exige un contexte social.
Comment avez-vous eu le nom de Zachary ?
On a expliqué que protéger cet enfant ne lui rendait pas service.
Que s'il n'était pas puni, pourquoi s'arrêterait-il ?
Que si on était ses parents, on voudrait être informé.
Bien sûr.
Excusez-moi.
Walter, merci de me rappeler.
C'est dans le Journal de ce matin.
Je vous le lis.
"Selon une étude du Lancet, deux chercheurs australiens ont identifié des effets secondaires de l'Antril, antihypertenseur de TW Pharma, allant de la baisse d'audition à l'ataxie."
Qui surveille les médias chez vous ?
Vous êtes dans la merde.
Non, mon problème, c'est l'A.G.
La réunion de vos actionnaires dans 15 jours.
Vous avez provisionné ce litige ?
Vérifiez si l'info est reprise ailleurs et rappelez-moi.
Donc, vous êtes...
Avocat.
Et vous-même ?
Grossiste en articles ménagers.
Penny est écrivain et travaille dans une librairie d'art.
Écrivain ?
J'ai coécrit un livre sur les Sabéens à partir de fouilles à la fin du conflit Éthiopie-Érythrée.
Là, j'écris sur la tragédie du Darfour.
Spécialiste de l'Afrique ?
Cette partie du monde m'intéresse.
D'autres enfants ?
Courtney, 9 ans.
Elle en veut à son père de s'être débarrassé du hamster.
Vous avez fait ça ?
Il faisait du boucan la nuit, ça dort le jour.
Ethan devenait fou, il ne supportait plus ce bruit.
Je voulais m'en débarrasser depuis longtemps.
Je me suis dit : "Assez !" Je l'ai mis dans la rue.
Dans la rue.
Je croyais que ça aimait les égouts, mais il était pétrifié sur le trottoir.
Ils ne sont ni domestiques, ni sauvages.
En forêt, ils sont mal.
Faut les mettre où ?
Donc, vous l'avez laissé dehors ?
Absolument.
Il a dit à Courtney qu'il s'était enfui. Elle ne l'a pas cru.
- Ce matin, il avait disparu ?
- Disparu.
Vous-même, vous faites quoi ?
Gestion du patrimoine.
Je vais être très directe.
Si Zachary s'excusait auprès d'Ethan ?
Ça serait bien qu'ils se parlent.
Il doit s'excuser, Alan, dire qu'il est désolé.
Sûrement.
- Est-il désolé ? - Il ne réalise pas.
Il a 11 ans.
Ce n'est plus un bébé.
Ni un adulte.
On ne vous a rien proposé.
Café, thé ? Il reste du clafoutis ?
Son clafoutis est super.
- Vous auriez un expresso ?
- Oui. Je veux bien.
De l'eau.
Expresso pour moi aussi, apporte le clafoutis.
Je vous en prie.
On n'est pas pressé.
Vous devez goûter le clafoutis.
Où est le clafoutis ?
Elle l'a encore mis au frigo.
Je ne sais plus comment lui dire.
Ils sont sympas.
Très.
Sympas, non ?
- Pourquoi dire que je suis écrivain ?
- Tu as écrit un livre.
Un bon clafoutis, ce n'est pas évident.
- Vous vendez quoi ?
- Quincaillerie d'ameublement.
Serrures, poignées de portes, accessoires en cuivre.
Articles de ménage, casseroles, etc.
Et ça marche ?
On n'a pas eu d'années exceptionnelles.
C'était dur dès le début.
Mais en démarchant tous les matins avec mon catalogue, ça va.
Bon, la terrine à foie gras, je la vends mieux en décembre.
Si le hamster était terrifié, pourquoi ne pas l'avoir ramené ?
Je touche pas à ces choses.
Vous l'avez mis sur le trottoir.
J'ai renversé sa cage, pas question que je le touche.
Sucre ? Non, merci.
C'est du clafoutis à quoi ?
Pommes et poires.
Pommes et poires ?
Ma petite recette.
Dommage, il est froid.
Pommes et poires.
C'est nouveau.
C'est un classique.
Mais il y a un truc.
Couper les poires plus épais, elles cuisent plus vite.
- Dis le vrai secret.
- Laisse-les goûter.
Très bon.
Délicieux.
Miettes de pain d'épice.
C'est une recette améliorée, sa mère m'en a donné l'idée.
Du pain d'épice, fantastique.
Au moins, on aura découvert une recette.
J'aurais aimé que mon fils n'y laisse pas deux dents.
C'est ce que je voulais dire.
Tu l'exprimes bizarrement.
Excusez-moi.
Oui, Walter.
Non, pas de droit de réponse.
Ça jettera de l'huile sur le feu.
Ça a été provisionné ?
C'est quoi ces troubles ?
L'ataxie ? Et à dose normale ?
On le sait depuis quand ?
Et vous ne l'avez pas retiré ?
Le chiffre d'affaires ?
Je vois.
Alan. On t'attend tous.
Une seconde.
Dennis ?
Ils connaissent les risques depuis deux ans.
Un rapport interne.
Les effets indésirables ne sont pas établis.
Aucune mesure de précaution.
Rien dans le rapport annuel.
Et les symptômes ?
Manque d'équilibre, marche saccadée.
En gros, t'as l'air bourré.
Un demi-milliard de chiffre d'affaires.
T'es là ?
Tout nier.
L'abruti voulait qu'on exerce un droit de réponse.
Pas question.
Par contre, si l'info est reprise, on peut faire un communiqué. Genre, quelqu'un fait de l'intox avant la réunion des actionnaires.
Non, il me rappelle.
Je suis débordé, pas pu déjeuner.
Servez-vous.
Je n'ai aucunes manières.
On disait quoi ?
On disait que c'aurait été mieux de se rencontrer autrement.
Ce clafoutis, c'est votre mère ?
Sa mère.
Mais Penny l'a fait.
Ta mère ne mélange pas pommes et poires.
Elle va se faire opérer, la pauvre.
- Ah bon ?
De quoi ?
- Du genou.
Elle aura une prothèse en métal et polyéthylène.
Elle se demande ce qui en restera après son incinération.
Ne sois pas méchant.
Elle ne veut pas être enterrée avec papa, mais incinérée et placée près de sa mère qui est seule.
Deux urnes en train de bavarder face au lac Sebago.
Nous sommes très touchés par votre générosité.
Nous réalisons que vous tentez d'aplanir la situation au lieu de l'envenimer.
C'est la moindre des choses.
Tant de parents prennent le parti de leurs enfants et agissent de façon puérile.
Si Ethan avait cassé deux dents à Zachary, on aurait pu avoir une réaction épidermique.
- Ne pas être aussi larges d'esprit.
- Mais si.
Elle a raison.
Mais si, car l'inverse aurait pu arriver.
Qu'en dit Zachary ?
Comment il vit la situation ?
Il ne parle pas beaucoup, il est désemparé.
Il réalise qu'il a défiguré son camarade ?
Non, il ne réalise pas qu'il l'a défiguré.
Pourquoi tu dis ça ?
Bien sûr qu'il réalise.
Il réalise que sa violence est inacceptable, pas qu'il l'a défiguré.
Vous n'aimez pas le mot, mais il est juste.
- Mon fils n'a pas défiguré le vôtre.
- Revenez voir sa bouche, ses dents.
- Momentanément défiguré.
Sa bouche va dégonfler.
Pour ses dents, nous contribuerons aux soins.
On a une assurance.
On voudrait qu'ils se réconcilient, que ça n'arrive plus.
Organisons une rencontre.
- Exactement.
Laissons-les entre hommes.
Entre hommes ? Ne sois pas ridicule.
Cela dit, ce serait peut-être mieux si on n'était pas là.
La question n'est pas d'être là ou pas.
Mais souhaitent-ils se parler, s'expliquer ?
Ethan, oui.
- Zachary ? - Il n'a pas le choix.
Ça doit venir de lui.
Il agit comme un voyou, tant pis pour ses états d'âme.
Si Zachary rencontre Ethan parce qu'il y est forcé, il n'en résultera rien de positif.
Madame, notre fils est un sauvage.
Si vous espérez une contrition spontanée, vous rêvez.
Désolé, je dois retourner au cabinet.
Nancy, tu me diras ce que vous décidez.
Je ne sers à rien.
Les femmes pensent qu'il faut le père, comme si c'était utile.
Désolée, je ne peux pas rester non plus.
Mon mari n'a jamais été un père à poussette.
Dommage, ça passe si vite.
Tu adorais t'occuper des enfants, conduire la poussette.
Alors, on décide quoi ?
Si vous passiez vers 19 h 30, avec Ethan ?
Ça te va ?
Si je peux me permettre...
Je vous en prie.
Zachary devrait venir ici.
Je suis d'accord.
Ce n'est pas à la victime de se déplacer.
Je ne peux être nulle part à 19 h 30.
Pas besoin de toi, tu ne sers à rien.
Sérieusement, c'est important que son père vienne.
Pas ce soir.
Demain ?
Là, vous m'entendez ?
Le bilan ne fait état de rien.
Le risque n'a pas été établi, il n'y a pas de preuve.
Qu'il me rappelle.
Demain ?
Demain, je suis à Washington.
À Washington ?
Au Pentagone.
L'essentiel, c'est qu'ils se parlent.
Je viendrai à 19 h 30 avec Zachary et ils s'expliqueront.
Vous n'avez pas l'air convaincue.
Si Zachary n'est pas responsabilisé, ce sera un désastre.
Responsabilisé ?
Que voulez-vous dire ?
Je suis sûre que ce n'est pas un sauvage.
Zachary n'est pas un sauvage.
Si.
- C'est idiot, pourquoi dis-tu ça ?
- C'est un sauvage.
Comment il explique son geste ?
- Il refuse d'en parler.
- Il devrait.
Ça fait beaucoup de "devrait".
Il devrait venir, en parler, s'excuser.
Vous êtes plus évoluée que nous.
On essaie de se mettre au niveau, soyez indulgente.
Qu'est-ce qui se passe ?
Ce n'est pas ça l'idée.
Je parlais pour Zachary.
J'avais compris.
Encore un peu de café ?
Du vrai ? Un café.
Merci.
Je m'en occupe.
Vous êtes amatrice d'art.
Bacon.
Cruauté et splendeur.
Chaos, équilibre.
Zachary s'intéresse à l'art ?
Pas autant qu'il devrait.
Et vos enfants ?
On tente de compenser les lacunes scolaires.
On les emmène aux concerts, aux expos.
La culture peut être une telle force pacificatrice.
Très vrai.
Le clafoutis est un gâteau ou une tarte ?
Question sérieuse. Je pensais :
"La pizza, c'est une tarte."
Ne laissez pas ce petit morceau.
C'est un gâteau.
Pas de fond de tarte.
- Vous êtes un cordon-bleu.
- J'aime la cuisine.
Il faut cuisiner par amour, ou pas du tout.
S'il n'y a pas de fond de tarte... ce n'est pas une tarte.
Vous avez d'autres enfants ?
Un fils, d'un premier mariage.
C'est sans importance, mais je me demandais... Pourquoi ils se disputaient ?
Ethan reste muet.
Il a refusé Zachary dans sa bande.
- Il a une bande ?
- Et il l'a traité de balance.
- Tu savais qu'il avait une bande ?
- Non, mais j'en suis ravi.
- Pourquoi ?
- J'étais chef de bande aussi.
Moi aussi. Ça consiste en quoi ?
Tu as 5 ou 6 gars qui t'aiment, prêts à se sacrifier pour toi, comme dans Ivanhoé.
Oui, comme dans Ivanhoé.
Qui connaît encore Ivanhoé ?
Maintenant, ça serait Spider-Man.
Vous en savez plus que nous.
Zachary a parlé plus que vous ne le disiez.
Pourquoi on l'a traité de balance ?
Question bête, on s'en moque.
Ne rentrons pas dans ces querelles d'enfants.
Ça ne nous regarde pas, contrairement à cet incident.
La violence nous regarde.
Quand j'étais chef, j'ai battu Jimmy Leech loyalement. Et il était plus costaud.
Quel rapport ?
Rien du tout.
Là, ce n'était pas un combat loyal.
Je me rappelle, c'est tout.
Ce n'est pas très différent.
Pardon, il y a une différence.
- Il y a une différence.
- Laquelle ? Jimmy et moi, on voulait se battre.
- Vous l'avez amoché ?
- Un peu. Oublions Jimmy Leech.
Ça vous gêne si je parle à Zachary ?
Bien sûr que non.
Il me faut votre accord.
Parlez-lui, nous sommes d'accord.
Bonne chance.
Arrête, Alan.
Pourquoi tu dis ça ?
Mme Longstreet...
Penelope. Ça ira mieux en s'appelant par nos prénoms.
Penelope, votre désir de sensibiliser...
Si vous ne voulez pas, parfait.
Parlez-lui, sermonnez-le, à votre guise.
Vous ne vous sentez pas concerné ?
- Mme Longstreet... - Penelope.
Je me sens concerné, mon fils a blessé un autre enfant.
Volontairement.
Ça, ça m'irrite.
On sait volontairement.
- C'est toute la différence.
- Avec quoi ?
On parle d'une seule chose, notre fils a tapé le vôtre avec un bâton.
C'est stérile.
Elle a raison, ce genre de discussion est stérile.
Pourquoi glisser le mot "volontairement" ?
Que voulez-vous m'inculquer ?
Ça devient ridicule.
Mon mari est stressé par le boulot.
Je reviendrai avec Zachary et ils règleront ça.
Je ne suis pas stressé.
Moi, si.
Il n'y a pas de raison de stresser.
Si.
Aucun commentaire.
Le retirer, c'est admettre votre responsabilité.
Retirer l'Antril serait admettre votre responsabilité.
Dans la pièce de théâtre à Noël, Zachary jouait quel rôle ?
Ebenezer Scrooge.
Ebenezer Scrooge, c'est ça.
Michael, tu te rappelles ?
Il était formidable.
Son bonnet de nuit, très drôle.
On parlera des victimes après. Et Ethan ?
Il jouait qui ?
Un des gosses.
Un des Cratchit.
Un des fils Cratchit, oui.
On ne retire pas un médicament parce que trois types marchent de traviole.
Pour l'instant, ne faites rien.
À tout de suite.
Ils paniquent, ils ont les médias aux fesses.
Je veux un communiqué qui ne soit pas défensif.
Au contraire, rentre-leur dans le lard.
Genre "TW Pharma est une victime.
Tentative de déstabilisation à 15 jours de l'assemblée générale.
D'où sort cette étude ?
Pourquoi elle tombe du ciel maintenant", etc.
Rien sur les problèmes de santé.
Une seule question.
Qui est derrière l'étude ?
Bien.
Les labos pharmaceutiques, y a pas pire.
Profit...
Vous n'êtes pas obligé d'écouter.
Ni vous, de parler devant moi.
Faux. Je suis forcé de faire ça ici.
Contre mon gré, croyez-moi.
Ils fourguent leur merde, aucun responsable.
Toute avancée comporte des bénéfices et des risques.
Je sais.
N'empêche, vous faites un drôle de métier.
C'est-à-dire ?
Ça ne nous regarde pas.
Drôle de métier.
Vous, vous faites quoi ?
Un métier normal.
C'est-à-dire ?
Je vends des casseroles.
Et des poignées de portes.
Et des chasses d'eau, etc.
Des chasses d'eau, ça me plaît.
Les chasses d'eau, c'est intéressant.
Pourquoi pas ? Il y a plusieurs sortes ?
Deux modèles, poussoir ou tirette.
Selon l'alimentation en eau.
Par le haut ou par le bas.
Je peux vous présenter un expert, mais faut aller dans le Queens.
Vous connaissez votre affaire.
Vous comptez sanctionner Zachary ?
Vous parlerez plomberie après.
- Je ne me sens pas bien.
- Ça va ?
Tu es pâle, chérie.
Toute blanche.
J'ai mal au cœur.
On a un anti-nausée ?
Ça va aller.
Du Coca, ça vous fera du bien.
Il n'est pas froid.
Il n'est pas froid.
À petites gorgées.
C'était pas au frigo.
Qu'il me rappelle.
Tout de suite.
Le Coca est indiqué ?
C'est pour la diarrhée.
Pas seulement.
Ça va mieux ?
Je crois.
Mme Longstreet.
Si nous décidons de réprimander notre enfant, nous le ferons à notre façon, sans comptes à rendre.
Absolument.
Absolument quoi ?
C'est leur fils, ils sont libres.
Pas d'accord.
- Sur quoi ?
- Ils sont pas libres.
Vraiment ?
Développez.
N'oublie pas, rien n'est prouvé, pas de certitude.
Ne merde pas.
Sinon, Walter sautera dans 15 jours, et nous avec.
Assez. Ras-le-bol, du portable.
Sois avec nous, merde.
Rappelle-moi pour me le lire.
Ça va pas de hurler comme ça ?
Dennis a tout entendu.
Ça fait chier ce portable, tout le temps.
Je suis déjà bien gentil d'être venu...
Sans blague.
Je vais vomir.
Mais non.
- Si. - Allez aux W.-C.
T'es pas forcé de rester.
Oui, vous n'êtes pas forcé.
Ça tourne.
Regarde un point fixe, Toutou.
On voit le métro aérien, cool.
Laisse-moi tranquille.
Elle devrait aller aux toilettes.
Va aux toilettes si tu vas vomir.
Donne-lui un cachet.
- C'est le clafoutis ?
- Il est d'hier.
- Ne me touche pas.
- Calme-toi, Toutou.
Ne vous énervez pas pour rien.
Mon mari trouve que la maison, l'école, le jardin, c'est mon domaine.
Mais non.
Si.
Et je te comprends.
C'est mortel, tout ça.
Mortel. Dans ce cas, pourquoi avoir des enfants ?
Zachary doit ressentir ce désintérêt.
- Quel désintérêt ?
- Vous venez de le dire.
Va chercher un seau.
Quelle conne.
Tu aurais dû aller aux toilettes, Toutou.
Votre costume a écopé.
- Ça ne peut pas être le clafoutis.
- C'est nerveux.
Vous voulez aller à la salle de bains ?
Mon Kokoshka.
Donne-lui un cachet.
Elle ne peut rien avaler.
Où est la salle de bains ?
Je vous montre.
C'est nerveux.
On ne peut pas prendre le dessus quand on est sens dessus dessous.
Moi, c'est les cervicales, tout se bloque.
On fait quoi pour le Kokoshka ?
On le nettoie.
Avec du détergent.
Mais ça sera dur à sécher.
Ou de l'eau et du parfum.
Du parfum ? Prends mon Kronos, j'en mets jamais.
Ça va gondoler.
Un coup de sèche-cheveux et on aplatit avec des livres.
Ou on le repassera, comme les billets.
Je vous le rachèterai.
Il est épuisé depuis des années.
Je suis navrée.
On va le récupérer.
Laisse-moi faire.
Une réédition du catalogue de l'expo de 1957.
Le parfum est dans la salle de bains.
Son mari y est.
Il est pas sur le trône.
C'est fini, sauf un peu sur le Dolgans.
Excusez-moi.
Ça va mieux ?
J'en mets où ?
- Le sèche-cheveux ? - Il sèche son pantalon.
Attendons.
Faut mettre le Kronos en dernier.
- Je peux utiliser la salle de bains ?
- Bien sûr.
Je ne sais pas quoi dire.
Je suis vraiment navrée.
Apportez le sèche-cheveux après.
Incroyable.
Putain, c'est incroyable.
Son clafoutis est dégueu.
Tu t'es bâfré.
T'as vu mes journées ?
Il faut bien que je mange.
Quel cauchemar.
Faudrait pas qu'il me pousse.
Elle est horrible.
Moins.
Elle est si fausse.
Elle me gêne moins.
Tous deux sont horribles. Pourquoi tu prends leur parti ?
Je ne prends pas leur parti.
Qu'est-ce qu'on fout ici ?
Tu plaisantes, j'espère.
Pourquoi tu discutes avec elle ?
On serait parti depuis longtemps si tu ne contestais pas chaque mot.
Tu préférerais que je sois un mouton, comme son mari ?
- Tu crois que c'était le clafoutis ?
Un peu de Coca tiède et vlan.
Tu temporises toujours.
- Tu ménages la chèvre et le chou.
- Non.
Mais si. Tu étais chef de bande.
Ils font ce qu'ils veulent avec leur fils.
Un danger public, ce gosse.
Un gosse dangereux, c'est l'affaire de tout le monde.
Je le crois pas, elle a dégueulé sur mes livres.
Quand on sait qu'on va gerber, on prend les devants.
Le Foujita.
C'est dégoûtant.
J'étais limite avec les chasses d'eau.
T'as été parfait.
- J'ai bien répondu, non ?
- Parfait.
Aller dans le Queens.
Génial. Quel connard.
Comment il l'appelle ?
Toutou.
Toutou.
Oui, je l'appelle Toutou.
Pardon, ce n'était pas méchant.
C'est facile de se moquer des petits noms des autres.
Comment on s'appelle ?
C'est sûrement pire.
Le sèche-cheveux.
On s'appelle Darjeeling. Comme le thé.
C'est bien plus ridicule.
Elle se sent mieux ?
La pauvre.
Mieux.
J'ai mal réagi, j'ai honte.
J'en ai rajouté, avec le catalogue.
Je sais pas pourquoi, on s'attache aux choses, on sait même pas pourquoi.
Tends la page.
- Tiens-la.
- Je la tiens.
Tends-la, ça gondole.
Les coins sont humides.
Je m'en occupe. Ça va se déchirer.
Il a raison, ça va se déchirer.
C'est assez sec.
Vaporise du parfum, je finis ça.
D'où ça vient, "Toutou" ?
Vous êtes fans de chiens ?
Ça vient d'une comédie musicale qui fait Toutouloutoutou.
Je la connais.
Nous, ça date de notre lune de miel en Inde.
On s'appelait "Darjeeling" au lieu de "Darling".
C'est idiot.
Je devrais aller la voir.
Vas-y, Darjeeling.
Nancy.
Je m'inquiétais.
Ça va mieux ?
Je crois.
Si tu n'es pas sûre, n'approche pas de la table.
J'ai mis la serviette dans la baignoire.
Parfait.
Vous avez pu nettoyer.
Je suis désolée.
Tout va bien.
Je ne vous ai pas aidée, j'ai focalisé sur le Kokoshka.
- C'est rien.
- Non... j'ai mal réagi.
Mais non.
Dans la salle de bains... je me suis dit...
On est peut-être passés trop vite sur...
Quoi ?
Qu'y a-t-il ?
L'insulte est une agression.
Oui.
Ça dépend.
Oui, ça dépend.
Zachary n'a jamais été violent, il devait avoir une raison.
Être traité de balance.
Tant qu'aucune victime n'est présente.
Ne vous affichez pas avec des victimes.
Niez en bloc.
S'il faut, on attaquera le Journal.
On vous envoie un mail avec le communiqué.
Désolé, je dois y aller.
Si on me traite de balance, je m'énerve.
Sauf si c'est vrai.
Si c'est justifié.
Mon fils est une balance ?
Je plaisantais.
Le vôtre aussi. - Quoi ?
- Il a dénoncé Zachary.
Sur notre insistance.
On sort du sujet.
En tout cas, il l'a dénoncé.
Vous pensez que mon fils est une balance ?
Je ne pense rien.
Dans ce cas, ne faites pas d'insinuations.
Ne perdons pas notre calme.
On fait tout pour être impartiaux et conciliant.
Pas si impartiaux.
Vraiment ? Impartiaux en surface.
- Toutou, je dois y aller.
- Vas-y. Lâche.
Je risque de perdre un gros client.
Alors ces pinailleries et ces chamailleries...
Mon fils a perdu deux incisives.
Ça, on a saisi.
Dont une définitivement.
Il en aura d'autres.
Des mieux.
On lui a pas crevé le tympan. On aurait dû considérer l'origine du problème.
Il n'y en a pas.
Il y a un gosse qui tape avec un bâton.
Armé d'un bâton.
On a retiré ce mot. Parce qu'on l'a demandé.
On n'a pas fait d'objection.
Un mot qui prouve l'intention et exclut l'erreur, qui exclut l'enfance.
Je ne peux plus supporter ce ton.
On n'est pas d'accord depuis le début.
M. Cowan, il est exaspérant d'être sermonné quand on a admis son erreur.
"Armé" ne convenait pas, on l'a retiré.
Mais de fait, il est approprié.
Zachary a été insulté, il a réagi.
Si on m'attaque, je me défends. Surtout seule, face à une bande.
Ça vous a requinquée de gerber.
Vous mesurez votre grossièreté ?
On est tous de bonne volonté.
Se laisser déborder par la colère ne sert à rien.
Arrête de composer.
Si on est impartiaux en surface, arrêtons.
Je suivrai pas cette pente.
- Quelle pente ?
- Celle où ces merdeux nous ont mis.
- Pen n'est pas d'accord.
- Penelope.
Ethan est un merdeux ?
C'est le comble.
Je dois vraiment partir.
Moi aussi.
Partez.
J'abandonne.
Bonjour, maman.
Non, on a des amis, mais dis-moi.
Oui, fais ce que les docteurs te disent.
Le quoi ?
L'Antril ?
Tu prends de l'Antril ?
Un instant...
L'Antril ? C'est votre saloperie ?
Ma mère en prend.
Comme des milliers.
Celui-là, tu l'arrêtes immédiatement.
Ne discute pas, je t'expliquerai.
Dis au Dr Perlstein que je te l'interdis.
Bien.
Pourquoi rouge ?
Pour qu'on te voie ?
C'est ridicule.
Je te rappellerai, on a des invités.
Je t'aime.
Elle a des béquilles rouges pour ne pas se faire écraser si elle se balade la nuit.
On lui donne de l'Antril.
Si elle a l'air normal, je la cite comme témoin.
Mon écharpe ?
Je n'aime pas votre attitude.
Au moindre symptôme, je vous intente un procès.
Y en aura un de toute façon.
J'espère.
Vouloir bien agir est vain.
L'honnêteté est une idiotie.
Ça affaiblit, on baisse sa garde.
Allons-y, assez de sermons pour aujourd'hui.
Partez.
Maintenant que je vous connais, je ne suis pas étonné que...
Zachary ait des problèmes.
Quand vous avez tué ce hamster...
Tué.
Je l'ai tué ?
Vous nous culpabilisez, vous nous faites la morale, mais vous êtes un assassin.
Je n'ai pas tué ce hamster.
Pire, vous l'avez abandonné tremblant de peur dans un milieu hostile.
Le pauvre a dû être mangé par un rat.
- Là, elle a raison.
- Pardon ?
Franchement, c'est horrible ce qu'il a dû subir.
Je l'aurais cru heureux d'être libre, de gambader dans le caniveau, ivre de joie.
Vous l'avez abandonné.
Je ne peux pas toucher ces bêtes, rien de cette espèce.
- Tu le sais. - Il a peur des rongeurs.
J'ai peur des rongeurs.
Et des reptiles.
Tout ce qui est près du sol.
Et vous ?
Vous ne l'avez pas sauvé ?
J'ignorais tout.
Il me l'a dit ce matin.
J'ai foncé dehors, fait le tour du quartier, fouillé la cave.
Penelope.
Je n'ai pas à être sur la sellette pour cette histoire de hamster que tu as cru bon de raconter, ça ne regarde que nous.
Aucun rapport avec la situation.
Et c'est inconcevable d'être traité d'assassin chez moi.
Chez toi ? Ça change quoi ?
C'est chez moi.
J'ouvre ma porte dans un esprit de conciliation à des gens qui devraient m'en savoir gré.
Jetez-vous des fleurs, c'est merveilleux.
- Vous n'avez pas de remords ?
- Aucun. Il était répugnant, bon débarras.
C'est ridicule.
Tu perds la tête, toi aussi ?
On tabasse Ethan et tu râles pour un hamster ?
C'était mal, ne le nie pas.
- Rien à foutre du hamster.
- Explique ça à ta fille.
Je me laisse pas commander par une morveuse de 9 ans.
Je le rejoins à 100 %.
Tu vois ? C'est lamentable.
Attention, Penelope.
Je suis resté cool, mais là tu pousses.
- Et Ethan ?
- Quoi ? Il est triste aussi ?
Il a d'autres soucis, je crois.
- Il n'était pas attaché à Grignote.
- Grignote ! Quel nom débile.
Vous n'avez pas de remords, pourquoi notre fils en aurait-il ?
Ces délibérations à la con, ces égards, j'en ai ma claque.
On est sympa, on a acheté des tulipes.
Ma femme me déguise en type de gauche, mais je ne supporte pas ces bons sentiments à la noix.
Je suis un sale con caractériel.
On l'est tous.
Non, désolée.
On n'est pas tous des sales cons caractériels.
- Pas vous, bien sûr.
- Dieu merci.
Pas toi, Darjeeling.
Tu es évoluée, tu ne dérapes jamais.
Pourquoi m'agresser ?
Je t'agresse pas, je suis franc.
Si, tu m'agresses.
Tu as organisé ce raout, tu m'as embrigadé...
Je t'ai embrigadé ?
C'est odieux.
Tu milites pour un comportement civilisé, parfait.
Oui, heureusement que quelqu'un le fait.
Tu trouves ça mieux d'être un con caractériel ?
Personne ne vous reproche ça.
- Si, vous.
- Mais non.
J'aurais dû porter plainte ?
Ne pas vous parler ?
Vous casser par assurance interposée ?
- Arrête.
- Arrête quoi ? C'est complètement disproportionné.
Je m'en fiche.
On veut éviter la mesquinerie, et on finit humiliée et complètement seule.
Qu'ils le prouvent.
Qu'ils le prouvent.
Mieux vaut ne rien faire.
On naît seul, on meurt seul.
Qui veut un whisky ?
Je suis en rendez-vous, je vous rappelle.
Je vis avec un être négatif.
- Qui est négatif ?
On n'aurait pas dû se réunir.
- Je te l'avais dit.
De ne pas se réunir ?
Mauvaise idée.
C'était une bonne idée.
Qui en veut ?
Tu m'avais dit ça ?
- Il me semble.
- Il te semble.
Juste un fond.
Tu ne dois pas y aller ?
Au point où j'en suis.
Regarde-moi et ose me dire que tu n'étais pas d'accord.
Calmez-vous, ça ne fait pas avancer les choses.
Qui a dit de laisser du clafoutis pour les Cowan ?
Qui l'a dit ?
C'était sympa.
Quel rapport ?
- Quoi, quel rapport ?
- Si on invite, on invite.
Tu mens.
Il ment.
Ma femme a dû me traîner jusqu'ici.
Quand enfant on se calque sur John Wayne, la 1re réaction n'est pas de discuter.
Je croyais que l'exemple était Ivanhoé.
Même concept.
Un autre aspect.
Tu parles.
Jusqu'où tu vas t'humilier.
Je l'ai traîné ici pour rien.
Tu espérais quoi, Toutou ?
Quel surnom ridicule. Une révélation sur les valeurs universelles ?
Extra, ce whisky.
N'est-ce pas ?
18 ans d'âge. Un bled en Écosse où ils cultivent leur orge.
Et les tulipes ?
Qui les a achetées ?
J'ai dit : "Dommage qu'on n'ait pas de tulipes."
Pas de se ruer à Henry Street à l'aube.
Ne vous mettez pas dans cet état, ça ne vaut pas le coup.
Les tulipes, c'est lui.
Et nous, on ne boit pas ?
On voudrait bien un verre.
Amusant, quand on y pense.
Un disciple d'Ivanhoé et de John Wayne qui a peur d'une mini-souris.
Arrêtez avec le hamster.
Oui, c'est risible.
- Et elle ? - Ce n'est pas nécessaire.
Sers-moi un verre.
À quoi vous jouez ?
Vas-y, bois.
Quelle importance.
- Boire est mauvais pour vous ?
- Non, excellent.
Alors là...
M. Cowan.
Alan.
On n'a pas d'atomes crochus. Mais je vis avec un homme qui a décidé que la vie était synonyme de médiocrité.
C'est dur de vivre avec un homme emmuré dans cette idée, qui ne veut rien changer, qui ne s'emballe pour rien.
Pourquoi tu lui dis ça ?
Il s'en tape.
On a besoin de croire.
De croire qu'une amélioration est possible.
C'est la dernière personne à qui dire ça.
Je parle à qui je veux.
Qui c'est encore ?
Oui, maman.
Il va bien.
Il est édenté, mais ça va.
Oui, il a mal, mais ça passera.
On a des invités.
J'ai dit que je te rappellerai.
Il a encore mal ?
Pourquoi inquiéter votre mère ?
Il ne peut pas s'en empêcher.
Penelope, ça suffit.
C'est quoi ce mélodrame ?
Personne ne se soucie d'autre chose que de soi-même.
On aimerait croire à une amélioration possible dont on serait l'artisan, libre de toute considération égoïste.
Vous écrivez un livre sur le Darfour.
Je trouve ça super.
Je comprends qu'on se dise :
"Je vais prendre un massacre, et écrire dessus."
On se sauve comme on peut.
Je n'écris pas ça pour me sauver.
Vous ne l'avez pas lu.
Peu importe.
Cette odeur de Kronos est insupportable.
Ça empeste.
Vous n'avez pas lésiné.
Navrée.
Non, j'ai vaporisé comme une malade.
Pourquoi c'est si difficile ?
Pourquoi tout est toujours si épuisant ?
Vous pensez trop.
Les femmes pensent trop.
Ça, c'est original.
Ça veut dire quoi penser trop ?
J'ignore comment on peut vivre sans conception morale du monde.
- Regarde-moi, je vis.
Cette connivence minable me dégoûte.
Et ton sens de l'humour ?
J'en ai pas et j'en veux pas.
Le couple est la pire épreuve que Dieu nous inflige.
Merveilleux.
Le couple et la famille.
Personne vous force à déballer ça devant nous.
De plus, c'est indécent.
Ça le gêne pas. Vous êtes d'accord, non ?
Tout ça est hors de propos.
Alan. - Réagis.
- Il pense ce qu'il veut.
- Sans s'en vanter pour autant.
- Oui, peut-être.
On se fiche de leur couple.
On vient pour un problème avec les enfants.
- Sauf que...
- Quoi ?
C'est lié.
Bien sûr, que c'est lié.
Les dents cassées sont liées à notre couple ?
Bien sûr.
Je ne vous suis pas. Prenez du recul et regardez où on en est.
Les enfants nous vampirisent, nous laissent vieux, vides.
C'est une loi de la nature.
Tu vois des jeunes se marier, tu te dis qu'ils ne savent pas.
Les pauvres, ils sont heureux.
Personne te dit rien au départ.
Un pote de l'armée va avoir un gosse avec sa nouvelle copine.
J'ai dit : "Un enfant, à notre âge ?
T'es con ? T'as 10 ou 15 bonnes années avant le cancer ou l'infarctus, et tu vas t'encombrer d'un chiard ?"
- Vous ne le pensez pas.
- Si.
Si, je pense même pire.
Vous vous avilissez, Michael.
Sans blague ?
Arrêtez de pleurer, Penelope.
Ça le galvanise.
Je vous en prie.
Excellent, non ?
Puis-je vous offrir un cigare ?
Pas de cigare chez nous.
- Dommage. - Tu allais fumer le cigare ?
Je fais ce que je veux.
Si je veux fumer, je fume.
Je ne le ferai pas pour ne pas énerver Penelope qui est à cran, c'est rien de le dire.
Arrêtez de renifler, elle a raison.
Quand les femmes pleurent, les hommes sont poussés à bout.
Quoique, je l'avoue, le point de vue de Michael est justifié.
Oui, vas-y.
Mets "New York" et une heure précise.
C'est infernal.
L'heure à laquelle tu l'envoies.
Non, pas "s'étonne", "déplore". "S'étonne" est mou.
Je vis ça nuit et jour.
Notre vie est hachée par le portable.
C'est toujours plus important.
Ce qui se passe ailleurs est toujours plus important.
Pas "stratégie", "manœuvre".
Une manœuvre à 15 jours du bilan financier.
Dans la rue.
À table.
Partout.
"Étude" entre guillemets.
Mets "étude" entre guillemets.
Je ne proteste même plus.
J'ai capitulé.
J'ai encore envie de vomir.
Où est le seau ? Comment je saurais ?
Tu n'as qu'à me citer.
Penchez-vous sur le seau.
- Pen.
- Quoi ? Je prévois l'éventualité.
"... selon l'avocat de TW Pharma, Alan Cowan."
Reuter, presse généraliste, presse spécialisée, la totale.
- Ça ne va pas ?
- Elle va vomir.
Ta tendresse me touche.
Je m'inquiète.
Je n'avais pas saisi, excuse-moi.
Arrête, Nancy, on ne va pas s'y mettre aussi.
Leur couple périclite, inutile de rivaliser.
De quel droit dites-vous que notre couple périclite ?
On vient de me le lire.
On vous l'envoie.
Manipulation du cours des actions.
Écoutez, je vous rappelle dans un instant.
J'ai rien dit, c'est Steven.
Michael.
Je vous défends de juger notre famille.
Ne jugez pas notre fils.
C'est différent, votre fils a brutalisé le nôtre.
Ils sont jeunes, ce sont des gamins, ils se battent dans la cour de récré.
- C'est une loi de la nature.
- Non.
Mais si. Substituer la loi à la violence, ça s'apprend.
L'origine de la loi, comme vous le savez, c'est la force.
Chez l'homme des cavernes, pas dans ce monde.
Vous m'en direz tant.
Cette conversation est lassante.
Moi, je crois au dieu du carnage qui règne sans partage depuis la nuit des temps.
L'Afrique vous intéresse ?
- Ça va ?
- T'inquiète pas pour moi.
Je vais bien.
Je reviens du Congo.
Les gosses tuent dès l'âge de 8 ans.
Enfants, ils tueront des centaines de gens.
Avec une machette, un fusil, une Kalash, un Thumper.
Alors, quand mon fils casse deux dents à un camarade avec une baguette dans le parc, je suis moins choqué que vous.
Vous avez tort.
Thumper.
- Le nom du lance-grenades.
- Je dis ça aussi.
- Ça va ?
- Très bien.
Qu'est-ce qu'elle a ?
De la bile, c'est rien.
Ne m'apprenez pas l'Afrique, je sais tout sur leur souffrance.
Je n'en doute pas.
Je ne pense qu'à ça.
Ne la lancez pas là-dessus.
Vous commencez à me plaire.
La ferme.
Bel exemple pour la paix dans le monde.
Ta gueule, Michael.
Vous êtes sûre ?
Oui, ça me fera du bien.
Nous vivons à New York.
Pas à Kinshasa, nous vivons dans la ville de New York.
Avec les coutumes de la société occidentale.
Ce qui arrive dans un parc ici relève des valeurs occidentales. Et ne vous en déplaise, je souscris à ces valeurs.
Battre son mari en fait partie.
Fais attention.
Elle s'est jetée sur vous avec un tel élan.
Moi, ça m'attendrirait.
Il se moque de vous, c'est dingue.
Je m'en fous.
Moralement, on doit dominer nos pulsions. Mais on n'en a pas toujours envie.
On chante pas l'Ave Maria quand on baise.
- On trouve ce whisky par ici ?
- Ça m'étonnerait.
Thumper.
Thumper.
Franchement.
- Oui. - C'est le nom.
Pourquoi ne pas dire "lance-grenades" ?
C'est le nom.
Et ils disent "Kalash", et pas "Kalashnikov" ou "AK-47".
C'est qui, "ils" ?
Ça suffit, Nancy.
Les grands baroudeurs comme mon mari, vous comprenez, ont du mal à s'intéresser aux événements du quartier.
Exactement.
Je vois pas pourquoi.
Pourquoi ? On est tous citoyens du monde.
Pourquoi n'aurait-on pas le sens de la communauté ?
Arrête ces formules à la mords-moi le nœud.
Je vais le tuer.
Enlève "éhonté".
Elle a raison, c'est insupportable.
Une grossière tentative...
Voilà.
Il a approuvé le reste ?
Très bien.
On parlait de quoi ?
Des Thumper ?
On disait que n'en déplaise à mon mari, si une chose arrive ici ou à l'autre bout du monde, nous sommes collectivement concernés.
Collectivement concernés.
Nancy, c'est absurde de boire dans ton état.
Quel état ?
Je vais très bien.
C'est intéressant comme idée.
Pas d'interview avant la diffusion du communiqué.
M. Cowan, pouvez-vous cesser cette conversation éprouvante ?
Rappelle-lui que les actionnaires s'en foutront.
Tu as perdu la tête ?
Voilà.
Bravo.
Le sèche-cheveux.
Il faudrait te faire interner.
J'ai tout là-dedans.
Tout est dedans.
Il est neuf, j'ai mis des heures à le configurer.
J'arrive pas à le croire, c'est irresponsable.
J'ai tout.
Ma vie entière est dedans.
Sa vie entière.
Tenez.
Il faut retirer la carte SIM et la batterie.
Je viens de l'avoir, j'y connais rien.
Elles trouvent ça drôle.
Ce n'est pas drôle.
Mon mari a passé l'après-midi à sécher des choses.
Laissez.
C'est foutu.
Il faut attendre.
Prenez notre téléphone.
Je dois dire...
Que devez-vous dire, Michael ?
Je ne sais même pas quoi dire.
Moi, je dis qu'on se sent mieux.
On se sent mieux comme ça, vous ne trouvez pas ?
Les hommes sont si attachés à leurs jouets.
Ça les diminue, ils perdent leur crédibilité.
Je sortais avec un type. Et je l'ai vu avec un sac rectangulaire en bandoulière.
Un sac d'homme, en bandoulière.
C'était fini.
Le sac en bandoulière, c'est le pire.
Mais le portable, toujours à portée de main, c'est le pire aussi.
Un homme doit avoir les deux mains libres.
Les mains libres.
Moi aussi, j'ai une idée de la virilité à la John Wayne.
Il avait quoi ?
Un colt .45. Un truc qui fait le vide.
Un homme qui ne fait pas cet effet solitaire, n'a pas de consistance.
Alors, Michael, vous devez être content.
Les bons sentiments à la noix battent de l'aile.
Finalement, on se sent presque bien. À mon avis.
À mon avis, certains tiennent mieux l'alcool que d'autres.
Je suis tout à fait normale.
Bien sûr.
Je commence à voir les choses avec une agréable sérénité.
Elle est bonne.
Une agréable sérénité.
Je sais pas pourquoi tu te déglingues ouvertement.
Ferme-la.
Détendez-vous.
Pas de cigare chez nous.
Vous avez des Hoyo de Monterrey, des Partagas D4, des Hoyo Coronacion.
Vous les trouvez où ?
- Secret défense.
- Sérieusement.
Le Spanish Connection.
Un de mes gars sort avec une hôtesse de l'air.
Elle rapporte deux boîtes par semaine.
On fume pas chez un asthmatique.
Pourquoi tu lui racontes ta vie ?
- Qui a de l'asthme ?
- Notre fils. On avait un hamster.
Les animaux, c'est pas bon pour un asthmatique.
Pas bon du tout.
Même les poissons rouges sont pas recommandés.
Je dois écouter ces conneries ?
Je dois être la seule à ne pas ressentir une agréable sérénité.
D'ailleurs... je suis malheureuse, c'est la pire journée de ma vie.
T'as le vin triste.
Michael... chaque mot que tu prononces m'anéantit.
Je n'ai pas bu.
Juste deux gouttes de ton sale whisky de 18 ans d'âge que tu traites comme si c'était la 8e merveille du monde.
Je ne suis jamais ivre.
J'aimerais bien.
J'aimerais pouvoir... noyer le moindre chagrin dans un petit verre de gnôle.
Mon mari est malheureux aussi.
Recroquevillé, comme abandonné au bord du chemin.
C'est la pire journée de sa vie aussi.
Oui.
Désolée, Toutou.
Maman, je t'ai dit qu'on avait des invités.
Parce que ce médicament peut te tuer.
C'est du poison.
Il y a quelqu'un ici qui peut t'expliquer.
Dites-lui.
Quoi ?
Ce que vous savez sur votre cochonnerie.
Que peut-il lui dire ?
Il ne sait rien.
Allô, madame, comment allez-vous ?
Vous souffrez ?
L'opération arrangera ça.
L'autre jambe aussi ?
Je ne suis pas orthopédiste.
Elle m'appelle "docteur".
Docteur.
N'importe quoi.
Raccroche.
Vous avez des problèmes d'équilibre ?
Bien sûr que non, ça ne peut pas vous tuer.
N'écoutez pas ce qu'on dit.
C'est quand même une bonne idée d'arrêter un moment.
Jusqu'après l'opération.
Vous avez l'air en excellente forme.
T'as compris, maman ?
Tu arrêtes ce médicament.
Fais ce qu'on te dit.
D'accord ?
Je t'aime.
Elle m'épuise.
Les conneries que je supporte.
Si on en finissait ?
Je reviens ce soir avec Zachary ?
Là, on a l'air de s'en foutre, mais c'est pour ça qu'on est ici.
C'est moi qui vais être malade, où est le seau ?
Ça suffit.
Pour moi, il y a des torts des deux côtés.
Oui, les torts sont partagés.
Vous êtes sérieuse ?
Pardon ?
Vous le pensez vraiment ?
Je le pense, oui.
Mon fils, qui a pris de la codéine à 3 h du matin, a tort ?
Il n'est pas forcément innocent.
Foutez le camp de chez moi.
Cassez-vous.
Mon sac.
Qu'est-ce qui se passe ?
Elles ont disjoncté.
Alan. Fais quelque chose.
"Alan, fais quelque chose."
La ferme. Elle a cassé mon miroir et mon parfum.
Défends-moi.
Pourquoi tu me défends pas ?
Partons.
Je l'ai pas étranglée.
Qu'est-ce que je t'ai fait ?
Les torts ne sont pas partagés.
Il y a une victime et un criminel, faut pas confondre.
Un criminel.
Y en a marre de ces conneries politiquement correctes.
- Que je revendique.
- On sait. Ton engouement pour ces nègres du Soudan déteint sur tout.
Je suis épouvantée.
Comment peux-tu te montrer si abject ?
J'en ai envie.
J'ai envie de me montrer abject.
Un jour, tu comprendras l'horreur de ce qui se passe là-bas, et tu auras honte de ton attitude méprisable et nihiliste.
Oui, Darjeeling, tu es merveilleuse.
Tu es la meilleure d'entre nous.
Ça c'est vrai.
Partons, Alan.
Ces gens sont des monstres.
Arrête.
Non, je veux boire encore.
Je veux me bourrer la gueule.
Cette garce balance mon sac et personne ne bronche.
- Je veux être ivre morte.
- Tu l'es assez. Tu la laisses traiter notre fils de criminel ?
On vient pour arranger les choses, et on se fait insulter, intimider, sermonner sur notre rôle de bons citoyens de la planète.
Je suis contente que notre fils ait tabassé le vôtre, et je me torche le cul avec vos Droits de l'Homme.
Un petit coup de gnôle et vlan. Son vrai visage apparaît.
Où est passée la femme sage et gracieuse aux yeux doux ?
Je te l'avais dit.
Qu'aviez-vous dit ?
Qu'elle était fausse.
Cette femme est fausse.
Quand l'avez-vous dit ?
Vous séchiez votre pantalon.
Après 15 min, vous saviez qu'elle était fausse ?
Je sens ça très vite.
- Oui. - Je le flaire.
Fausse. Ça veut dire quoi ?
Je veux pas écouter ça.
Pourquoi tu me fais subir ça ?
Du calme.
Faux-jeton.
Elle s'en fiche autant que vous.
- Vrai.
- C'est vrai.
Il l'a dit.
Ils s'en tapent.
C'est évident depuis le début, ils s'en tapent.
Elle s'en tape, elle aussi.
Pas vous ?
Laisse-le parler, chérie.
Expliquez-moi comment vous vous sentez concerné.
Et ça veut dire quoi ?
Vous êtes plus crédible quand vous êtes abject.
À vrai dire, on s'en tape tous.
Sauf Penelope, il faut reconnaître son intégrité.
J'ai pas besoin de votre caution.
J'en ai pas besoin.
Mais je me sens concernée.
Oui, on se sent concerné sur un mode hystérique.
Pas comme des figures héroïques du mouvement social.
J'ai vu votre amie Jane Fonda à la télé l'autre jour.
J'ai failli courir acheter un poster du Ku Klux Klan.
Mon amie Jane Fonda ?
Qu'est-ce que ça veut dire ?
Vous êtes la même sorte de femmes investies, solutionnantes.
On n'aime pas ce genre de femmes.
On les aime sensuelles, folles, pleines d'hormones.
Les gardiennes du monde qui veulent montrer leur clairvoyance.
Rebutant.
Même ce pauvre Michael, votre mari, est rebuté.
Parlez pas pour moi.
On se fout du genre de femmes que vous aimez.
D'où ça sort, cette tirade ?
On n'en a rien à battre de vos opinions.
Elle hurle.
Quartier-maître sur un vaisseau négrier.
Elle hurle pas, elle ?
Elle a hurlé que votre petit connard a bien fait de cogner le nôtre.
Il a bien fait.
Au moins, on n'a pas un petit pédé qui s'écrase.
Le vôtre est une sale balance.
Partons, Alan.
Qu'est-ce qu'on fait encore ici ?
On se le demande.
Voilà ce que je pense de vos stupides tulipes.
De vos fleurs hideuses.
C'est la pire journée de ma vie à moi aussi.
On a souvent dit... qu'il n'y avait que deux dates importantes pour Mars.
La première est celle de sa revendication par la Terre.
La seconde est le jour où elle s'en est libérée.
Cela fait 25 ans aujourd'hui que Mars a conquis sa liberté.
25 ans qu'elle s'est libérée de l'Earth Defense Force.
Pendant 200 ans, l'EDF régna sur Mars d'une main de fer.
Nos colonies de mineurs, autrefois fières, étaient devenues des camps de concentration.
Des générations entières de Martiens... devinrent esclaves sur leurs propres terres.
Jusqu'au jour où un petit groupe de rebelles y a mis un terme.
Ils se donnèrent le nom de... Red Faction.
Ils étaient menés par Alec Mason. Héros de la révolution.
Hé ! C'est toi !
La Red Faction ne pouvant vaincre seule, - Mec, laisse-moi t'offrir un verre !
elle s'est alliée avec les maraudeurs...
Une fois l'EDF anéantie, l'alliance fut rompue lorsque des maraudeurs tuèrent la femme et la fille de Mason
Ils ont combattu, versé leur sang du sang sur notre sol rouge...
Un moment seul.
Jusqu'à ce que l'EDF soit finalement vaincue.
Forcée à partir, et à ne jamais revenir.
Mes chers Martiens, je vous demande de vous arrêter.
Arrêtez-vous et souvenez-vous.
Ce jour, il y a des générations...
Tu es trop bien pour partager un verre avec moi ?
quand l'aube est arrivée, nous étions enchainés.
Quand nos deux lunes se sont levées,
nous étions libres.
Les renforts arrivent dans 4 minutes.
Ne bouge pas !
Je répète, ne bouge pas !
Reçu ?
Tu me r...
Alec Mason... Vous êtes en état d'arrestation pour ivresse et trouble à l'ordre public...
Une fois de plus.
Dégage, ivrogne !
Allons-y, Papa.
Avec les mise à jour que je propose,
Je pense que nous pouvons augmenter la production de la Red Fation d'au moi...
Melle De La Vega, je vais prendre en compte votre demande, mais si vous voulez bien m'excuser, le Lieutenant Mason et moi devons parler de certaines choses.
- Qu'est-ce que tu pensais faire ?
- Qu'est-ce que je devais faire ?
Attendre 4 minutes les renforts, comme demandé.
Pourquoi est-ce que t...
Est-ce que c'est parce que je suis née sur Terre ?
Etes-vous en train de m'accuser de discrimination terrienne ?
Non... Monsieur.
Je n'étais juste pas sûre que vous soyez conscient de la planète sur laquelle j'étais... née.
Vous pourriez être née sur Pluton pour ce que j'en ai a foutre... Tant que vous faites bien votre boulot.
- Mais... - Et que vous me montrez le respect que vous me devez.
Maintenant, devinez sur lequel des deux je pense que vous devriez travailler ?
- Aujourd'hui n'est pas un jour facile pour toi.
- Un jour comme les autres
Un jour où il est plus dur d'oublier que tu es le fils d'Alec Mason.
Je trouve ça très facile.
La paperasse est inutile.
J'ai parlé au bar.
Ils ne porteront pas plainte.
Vous n'êtes donc toujours pas quitte ?
Je ne le serai jamais avec ton père.
Tu es libre.
Il fait froid dehors.
Les terraformeurs font en sorte que l'air soit respirable.
Ils ne rapprochent pas Mars du Soleil.
Tu veux boire quelque chose ?
Pourquoi est-ce que tu ne t'arrêtes jamais ?
La sobriété n'arrive que si tu la laisses venir, fiston.
Tu n'as touché à rien depuis que je suis parti.
Nan.
C'est ce que Maman aurait voulu ?
Les morts ne veulent rien.
C'est l'un des intérêts d'être mort.
Maman, viens !
Jake, s'il te plait, j'ai peur !
C'est quoi ton problème ?
Il faut que j'y aille.
Hé !
Hé ! T'as été super au bar hier.
Tu m'as fait penser à moi plus jeune.
J'espère pas.
Le Cuirassé Hydra de l'EDF.
On l'a détruit le derbier jour de la Révolution.
Le fuselage est resté en orbite basse depuis.
La poupe doit arriver sur la planète dans environ 18h14m.
La télémétrie satellite situe le crash près de Bradbury.
- Bradbury ?
C'est en plein... - Territoire disputé.
De notre côté du périmètre de défense des maraudeurs.
Nous sommes sûrs que les maraudeurs savent aussi où et quand l'Hydra va tomber.
C'est pourquoi il est impératif de le revendiquer en premier.
Mason, ton équipe se rendra jusqu'à la zone de largage.
Evaluez et récupérez toute technologie EDF utile.
Avec tout mon respect, Chef,
Je ne sais pas distinguer une tech EDF et un rasoir électrique.
C'est pourquoi vous emmènerez un expert.
Melle De La Vega?
Très bien.
On est à 30 clicks de Bradbury.
Maintiens-nous en altitude haute.
Pas question de se faire descendre par les maraudeurs.
- Ca va ?
- Pourquoi ça n'irait pas ?
Ca fait vraiment mal en fait.
Désolée.
Je n'aime pas voyager, surtout hors d'Eos.
Comme ça vous êtes née sur Terre ?
Oui, pourquoi ?
Ca pose un problème ?
- Pas pour moi.
- Bien.
Oh !
Vous pourriez me parler ?
- Peut-être me changer les idées.
- Je ne suis pas du genre causant.
Parlez-moi de votre famille.
Ca a dû être embarassant d'arrêter votre père l'autre fois.
Je commence à comprendre pourquoi vous mangez seule.
C'est vous qui avez voulu parler.
C'est quoi ce bruit ?
Une anomalie.
Tout roule !
Tout roule !
J'avais entendu parler des anomalies, qu'elles étaient vraies, mais je n'ai...
Elles apparaissent au hasard au bout du champ d'action du terraformeur.
Inexpliqué.
Généralement elles font exploser les choses.
Mais pas ce vaisseau.
Gentil vaisseau.
Chef, vous devriez venir voir.
Où est-ce que j'atterris ?
Deux par deux.
Ez, établis un périmètre.
Si tu rencontres des maraudeurs, contacte-moi aussitôt.
N'attaquez pas, mais défendez-vous si vous y êtes obligés.
Tess, vous venez avec moi.
Ouvre.
Chef !
Il y a beaucoup de micro-fractures.
Ce n'est pas bon de rester dans l'espace si longtemps.
Je ne sais même pas s'il y a quoi que ce soit de réutilisable ici.
C'est...
Oh ! Oh !
Il a du être gelé quand la coque a lâché.
Je pense qu'il faudrait retourner au vaisseau.
Et moi je pense qu'il faudrait que vous respiriez profondément.
On a un boulot à faire, et j'ai besoin de vous.
Vous êtes la meilleure, il paraît ?
Indiscutablement.
Ok...
Ok...
Il y a, hm... Il y a toujours un peu d'activité.
C'est par là.
Des maraudeurs.
Chef, je n'arrive pas à joindre le Lieutenant Mason.
Jack, s'il te plait, j'ai peur !
- Lyra, saute !
- Des maraudeurs.
- Je sais.
Restez ici.
Où allez-vous ?
Jake, réponds !
Jake ? !
Jake ?
Jake !
Ca va ?
Nous avions pleinement le droit de réclamer cette épave.
Ce pays n'appartient pas à Eos !
Pas plus que les vies de mes hommes, que vous avez chassés de Mars de la même façon.
Nous n'avons pas tué vos maraudeurs.
Leurs blessures étaient par balles.
Armes des colons, Complicité des colons.
Nos forces sécurisaient un site de crash dangereux... quand ils ont été attaqués sans sommation.
Comme c'est toujours le cas avec les colons, vous ne parlez qu'avec des semi-vérités.
Considérez ceci comme une vérité complète...
La prochaine incursion sur notre territoire... sera considérée comme une agression.
Le premier colon qui passera à proximité... sera exécuté sans sommation.
Considérez ça comme une promesse.
La matriarche dit la vérité.
Ce n'était pas des maraudeurs.
Ce groupe sur le Hydra.
C'était des soldats en tenue blanche.
Et un de ces soldats était une fille.
20 ans, Ben.
Ben, regarde-moi.
C'était elle.
Qui ?
Lyra.
Cette femme, quand elle m'a vu, C'était comme si elle savait elle aussi.
Elle est en vie.
Ma soeur est en vie.
Ce n'est pas un espoir.
Ce n'est pas un rêve.
C'est un fait.
Tu percutes ?
Je ne savais pas que tu buvais.
C'est de l'eau.
Je peux m'asseoir ?
Ce n'est pas plutôt au proprio que tu devrais demander, vu que tu as tout cassé l'autre jour ?
Ben a réglé ça.
Il a toujours su s'y prendre, ce Ben.
Faire des choses dont je n'étais pas capable...
Je me demande s'il arrive à te faire faire des trucs même quand ils sont stupides...
Il n'aurait pas dû t'appeller.
Il s'est peut-être dit que tu m'écouterais.
Il ne s'est sûrement pas dit ça.
J'ai vu ta soeur, Jake.
L'autre jour, j'ai vu une fille en ville qui avait son sourire.
J'ai vu ses yeux dans ceux d'une autre.
Son rire sortant de la bouche d'une enfant, fort comme une machine à forer.
Et pendant un instant, le temps s'est arrêté, Et elle a été en vie... Avec ma Sam et nous sommes...
Puis la suite arrive, et elle meurt à nouveau.
Elles le sont toutes les deux.
Les maraudeurs les ont tuées.
La fille que tu as vue, ce n'était pas elle.
Tu dois accepter ça.
Tu sais y faire pour accepter les choses, toi.
Je ne bois pas parce que je n'ai pas accepté.
Je bois parce que je l'ai fait.
Laisse tomber.
Salut.
- Qu'est-ce que vous faites là ?
- Bonjour à vous aussi.
- Je suis sérieux.
- Je suis sérieuse aussi.
Je souhaite vraiment que vous passiez une bonne journée.
Et ça n'en sera pas une si le Major Sharpe découvre que vous avez désobéi et êtes retourné à l'Hydra.
- Qui a dit que j'y allais ?
- Moi.
- Et je viens avec vous.
- Non, vous ne venez pas.
J'ai étudié les scans de l'épave hier.
Cette section de l'Hydra contient encore plein de matériel intact :
Convertisseur Cobalt de niveau, boulons nucléaires, nanotechnologie, Réacteurs à ions.
Ces technos sont importantes.
Ca vaut très cher !
Hé, vos soldats blancs ?
Ils n'ont touché à rien.
Je veux savoir ce qu'il y avait dans ce container qui puisse être plus important.
C'est une raison plutôt foireuse pour y aller.
Pas plus foireuse que d'aller chercher votre soeur disparue... que tout le monde croit morte.
Je sais où ils sont allés.
- Dites-moi.
- Emmenez-moi.
- Regardez.
- Oui ?
Un terraformeur.
- Hé, Tess? - Ouais ?
- Accrochez-vous.
Nous sommes dans le canyon Bakhuysen.
La Red Faction ne pourra pas nous trouver ici.
Les satellites ne s'embêtent pas à scanner cette zone.
Parce qu'il faut avoir perdu l'esprit pour y voler ?
! - Mieux vaut attacher votre ceinture alors.
- Pourquoi ?
Pourquoi ?
Parce que si je suis bien attachée quand ce truc s'écrasera et explosera, je serais en sécurité ?
- Okay, Tess, où est-ce qu'on va ?
- Asimov.
J'ai extrapolé la destination des soldats.
C'est la seule possibilité.
Asimov est dans le territoire neutre, dans l'Outland.
Oui, il va falloir traverser le territoire Maraudeur pour y arriver.
Très bien, vous voyez là-bas ?
C'est Heinlein.
Qu'est-ce que c'est ?
Une colonie de mineurs ?
Le responsable de cet endroit s'appelle McAuley.
Un homme bien. Un de mes amis.
Il respecte ma famille.
Quel est le rapport avec Asimov ?
- Vous détestez voler, Tess ?
- Ouais...
Maintenant ça va être pire.
- Tess, ça va ?
- Non, ça ne va pas, vous êtes fou ?
Je suis désolé.
Je ne peux pas vous emmener.
Trouvez mon ami McAuley.
Il vous ramènera à Eos.
Tu me revaudras ça, sale fils de...
Jack a déserté.
Pourquoi ne suis-je pas étonné ?
Je pensais qu'il suivrait mes ordres.
Si tu pensais ça, pourquoi m'avoir laissé lui parler ?
Alec, on doit l'arrêter avant qu'il rentre sur le territoire Maraudeur.
As-tu un moyen de le contacter ?
Tu le crois pour Lyra ?
Je crois qu'il y croit.
Il dit qu'elle est avec les soldats blancs qui étaient là le jour où le jour où Sam est morte.
Elle a été assassinée.
Les maraudeurs la considéraient comme une traitre pour m'avoir épousé.
Ils ont surement eu droit à un défilé pour leur exploit.
Jake a toujours dit que c'était les soldats blancs.
Jake avait 10 ans.
Il a juste vu sa mère se faire tuer.
As-tu déjà trouvé une preuve de ces soldats blancs ?
C'est plutôt son imagination qui lui joue des tours.
J'aimerais que le mien m'en fasse autant.
Peut-être qu'il avait seulement besoin que tu y croies.
Peut-être.
Ca doit être le pire mot qui ait existé.
Je ne veux pas vous tuer.
C'est drôle, je pensais exactement le contraire.
- Lâche ton arme !
- Sinon ?
- Je te casse la nuque.
- Pas avant que je lui fasse un trou dans le crâne.
- Tue-le.
- Tais-toi !
- Lâche ton arme.
- Tu portes une bombe à singularité ?
Tous les maraudeurs en portent.
Le minuteur dure 15 secondes, c'est ça ?
Pourquoi ?
Parce qu'il te reste 10 secondes à vivre.
- Donne-moi la goupille.
- Lâche ton bâton.
Donne-moi la goupille !
Hé!
Hé!
Les maraudeurs honorent toujours une dette de mort, et vous m'en devez une maintenant.
- Vous ne pouvez pas me tuer.
- Comment ça ?
Je viens de vous sauver d'une mort par atomisation.
Tu es aussi fou qu'un bouffeur de pierres.
J'aime ça.
Ah, ta, ta!
Désolé pour la tente.
Mon neveu est excité avec les nouveaux visages.
C'est un colon.
Il ne devrait pas être là, mon Oncle.
Eh bien, nous sommes honorés.
Peu de colons connaissent les traditions des maraudeurs.
Ma mère était maraudeur.
Elle s'appelait Samanya.
C'est une bonne ou une mauvaise chose ?
Eh bien, ça dépend de ce que tu penses des femmes maraudeurs qui se marient en dehors de la tribu.
Heureusement pour toi, ça ne me gène absolument pas.
L'amour ne connait pas de frontières, hein ?
Je suis Corvalis.
Et ce fier jeune élève est Leo.
Où est-ce que t'as eu ça ?
C'est un cadeau... De ma mère... Avant sa mort.
- Ma mère est morte aussi.
- Ta mère était une traitresse.
On apprend à l'école que les colons sont tous des ivrognes et des débauchés.
On nous dit que vous êtes tous une bande de sauvages fous de la gâchette... qui enlèvent des enfants au milieu de la nuit.
J'imagine qu'on ne se connait pas autant que ce que l'on croit.
Son souci est qu'il ne connait que les mauvaises choses.
Chaque maraudeur doit effectuer un pèlerinage.
Le sien n'est pas terminé.
Mais mon neveu a raison.
Tu ne devrais pas être de ce côté de la frontière.
Tu t'es perdu ?
Je dois aller à Asimov.
Asimov.
Que vas-tu y trouver, à part des dégénérés, de l'alcool et le jeu ?
Dans vos voyages, avez-vous déjà rencontré... des soldats en tenue blanche ?
Je ne peux pas dire que oui.
Je dois les trouver.
Pourquoi ?
Ils t'ont pris quelque chose ?
Ils m'ont tout pris.
Eh bien, nous ne remplirions pas notre dette de mort si nous vous laissions mourir ici, n'est-ce pas ?
Nous irons à Asimov.
Dégage.
Hé !
Laisse ça !
Je pensais que vous ne buviez pas ?
Quand t'es à Asimov...
Attends.
Leo ?
- Quel âge as-tu ?
- 16 ans.
Je les préfère plus vieux.
Leo !
Leo !
Ton père ?
Dégage de là, tu veux ?
Non, ce n'est pas mon père.
Bien.
Vous prenez quoi ?
Le nom de l'homme qui gère les affaires.
Et de l'eau.
Le nom prendra une minute.
Quelque chose ne va pas avec votre eau ?
Vous avez ce nom ?
Il y a quelqu'un pour vous.
Tu as mis le temps.
Pour ma défense, on est loin de la maison.
Il y a la sécurité.
Non, elle n'y est pas.
Oh !
Je conduis depuis 2 jours.
Je peux avoir un peu de ça ?
Il y a de la drogue dedans.
Pourquoi est-ce que tu droguerais ton eau ?
- Je ne l'ai pas fait.
C'est le barman.
- Pourquoi il ferait ça ?
Parce que l'homme que je viens voir fait du marché noir.
Il ne veut pas être vu.
- Comment es-tu arrivée là ?
- Oh, ton ami McAuley qui dirige Heinlein, qui, en passant, est un gars charmant, m'a prêté un véhicule.
- Puis j'ai piraté le satellite Maraudeur...
- Tess, pourquoi me suis-tu ?
Je sais ce que les soldats blancs ont pris dans l'Hydra.
Regarde, ça s'appelle un Firework.
C'est un convertisseur d'énergie.
En soi, ce n'est pas très dangereux, mais c'est ce qui crée l'étincelle.
L'étincelle dans quoi ?
Un réacteur à fusion de l'EDF.
C'est ce qu'ils utilisent pour faire marcher leurs armes, leurs vaisseaux, tout !
Je pense qu'il y a plus en jeu que simplement retrouver ta soeur.
Pas pour moi.
Comment peux-tu être sûr que c'est elle ?
Tout le monde pense que tu es dingue, tu sais.
Et toi, tu en penses quoi ?
Je pense qu'elle te manque énormément.
Chaque jour, depuis celui où ma soeur a été enlevée, mon père veut me poser une question.
Je l'ai vu dans ses yeux quand je me suis réveillé à l'hôpital.
Je l'ai vu l'autre jour... quand on se battait.
Une simple question, sur les lèvres, qu'il n'a jamais posée :
Comment as-tu pu abandonner ta soeur ?
Il n'aura plus jamais à la poser.
- As-tu déjà été avec une femme ?
- Oui.
La prochaine fois que quelqu'un te posera la question, ça te dirait de pouvoir lui dire la vérité ?
J'aimerais en voir juste un ne pas tomber dans le panneau.
Emmenez-le.
J'ai entendu dire que vous me cherchiez.
Quelque chose ne va pas avec votre eau ?
Je cherche un groupe de soldats.
Ils portent des tenues blanches.
Nous savons qu'ils étaient sur le marché pour un Firework de l'EDF.
Eh bien, ça arrive,
J'ai récemment...
J'ai récemment conclu une transaction avec quelques soldats.
Ils portaient des uniformes blancs.
Des gens froids.
Je leur ai vendu des munitions très sophistiquées.
Très difficiles à obtenir.
Hé !
Lâchez-le.
Il paraît que certains forcent leur chance... en vendant des biens traçables au marché noir... - ...pour pouvoir...
- Humm... euh, les tracer, les voler, puis les revendre.
Il paraît qu'il y a des personnes très avisées...
En fait, il y a des personnes vraiment intelligentes.
- Combien ?
- Oh ! Pour les codes de traçage ?
Eh bien, pourquoi pas... Disons 2000 ?
Okay, vous vous foutez de moi ?
Vous pensez vraiment que je me balade avec autant d'argent ?
Eh bien... Celui qui voudrait ceci, oui.
A moins que vous n'ayez quelque chose d'autre à vendre ?
Non ?
Bien.
Non, non, non, non, non.
Oh ! Mon cher !
Ecoutez... Rentrez chez vous à la Red Faction.
Retournez vivre votre longue et stupide vie.
Maintenant, vire d'ici.
Et merde...
Moi aussi je suis une personne avisée.
J'ai cracké son tracker, et j'ai téléchargé les codes de traçage.
Tu veux trouver les soldats ?
Ca nous mènera droit sur eux.
Tu sais pourquoi j'ai l'air d'être la personne la plus intelligente de la pièce ?
Parce que je suis la personne la plus intelligente de la pièce.
J'aurais du te vendre.
Tu vas bien ?
Qui c'était ?
Ce sont des Vautours.
Ils pensaient pouvoir l'enlever et le revendre à sa tribu contre une rançon.
Oh, viens-là.
C'est juste qu'ils ignoraient que tu ne vaux rien, hein ?
J'ai traité ta mère de traitresse, mais tu m'as quand même sauvé, pourquoi ?
Je suis beaucoup plus énervé à cause du trou dans la tente.
Selon le traqueur, ils sont quelque part dans le cratère Madler.
Combien de verres as-tu bu là-bas ?
Personne ne va à côté du cratère Madler.
- Pourquoi ?
- Il est à l'intersection des champs d'action de 3 terraformeurs.
C'est plein d'anomalies.
S'il y a un enfer, crois-moi, c'est plus marrant que le cratère Madler.
Meri de m'avoir amené aussi loin.
Le temps n'a pas été clément avec toi, Alec Mason.
Le temps et tout le reste.
Si ton congrès pense que ma conviction va faiblir face à un visage connu, alors ils sont plus stupides que je ne l'aurais cru.
- C'est un appel personnel.
- Vraiment ?
Ils traceront ton signal.
C'est un acte de trahison.
C'est mon fils.
Il est entré dans ton royaume.
Sachant qu'il risque la mort ?
Le grand Alec Mason, suppliant pour la vie de sa descendance.
Je me souviens, il y a des années, se battant en pleine Révolution, te regardant brandir la nano-forge contre l'EDF, comme un dieu de l'ancienne Terre.
Si Samanya pouvait te voir aujourd'hui...
Eh bien, tu aurais pu lui demander...
Si tes hommes ne l'avaient pas tuée... - ...à quelques mètres de là où... -Mes maraudeurs ne l'ont pas tuée.
Omaya.
Je ne t'ai pas permis d'utiliser mon nom.
Tu peux récupérer ton nom.
Donne-moi simplement mon fils.
Je ne peux te redonner la vie de quelqu'un qui est déjà mort.
- Alec, ouvre la porte.
Toutes ces années, elle était là.
Avec l'énergie des anomalies grouillant dans le cratère, C'est la cache parfaite.
Les satellites ne l'auraient jamais trouvée.
Je veux que tu restes ici.
Il y a surement beaucoup de forces armées.
Tu peux pirater d'ici ?
Ouvrir des portes fermées ?
Je pense que je t'ai prouvé que je pouvais pirater n'importe quoi de n'importe où.
Mais pourquoi je dois rester là ?
Il fait froid !
Parce que si je n'y arrive pas, quelqu'un devra prévenir Eos.
Tu avais raison.
C'est plus important que ma famille.
Hé !
Ne te fais pas tuer.
Lyra.
Sergent !
Ivan, attendez.
Je pense que c'est mon frère.
Je ne quitterai plus jamais Eos.
Monsieur.
Monsieur.
Monsieur.
Vous m'avez demandé.
Nous avons capturé un prisonnier.
Il est de la Red Faction.
- Connait-il nos intentions ? - Non.
Lyra pense que le prisonnier est Jake Mason, son frère.
Ton frère est mort.
J'ai demandé une comparaison du génome.
C'est lui.
Je veux une explication.
Tu veux que je te redise comment tu es arrivée jusqu'à nous ?
Je veux la vérité.
J'étais dehors, en patrouille.
Nous avons trouvé un transport brûlé.
Je t'ai trouvée, gisant à côté de l'épave.
Le transport était plein de corps, brûlés. J'ai supposé que c'était ta famille.
Mais je ne pouvais pas te laisser là, blessée et seule.
Donc je t'ai ramenée ici, avec nous.
Et je t'ai regardée grandir avec fierté.
Voilà l'histoire que tu as entendue des centaines de fois,
Et des centaines de fois, c'était la vérité.
Je suis désolée d'avoir douté.
Est-ce ce qui s'est vraiment passé ?
Lorsque ton père était encore en vie, il m'a confié que le poids d'être le chef était d'avoir à connaître la vérité, même quand on préfèrerait croire aux mensonges.
Tu veux porter ce poids ?
La vérité alors, si vous voulez bien.
Il y a eu une épidémie de grippe dans le complexe l'année suivant la révolution.
Nos jeunes en sont tous morts.
La population a commencé à baisser
La seule façon de survivre était de recruter.
Combien furent enlevés ?
Lyra n'était pas la seule.
Bien qu'elle ait été une de ceux qui étaient spécifiquement visés.
Son père était un ennemi de la White Faction.
L'enlever servait deux objectifs.
Si régarnir nos rangs en était un, quel était l'autre ?
Une revanche, Adam.
Alex Mason a tué ton père.
Ils vont nous tuer, non ?
Eh bien, s'ils sont de l'EDF, ils seront peut-être sympas avec toi.
Vu que tu es une Terrienne et tout ça.
Je sais que tu rigoles, Mais ce n'est pas facile d'être née sur la Terre.
Tu sais, je dois travailler 3 fois plus que les autres... pour prouver que je suis chez moi, que je suis attachée à Mars.
Tess...
Tu es la fille la plus chiante que j'ai jamais rencontrée.
Si ça ne fait pas de toi une Martienne, je vois pas.
Salut.
Je suis...
Je suis désolé.
Je pensais que j'aurais quelque chose de mieux à dire.
On m'a dit que tu étais mort.
Je ne le suis pas.
J'espère un peu que ça va le rester.
Personne ne te blessera ici.
Ben, ouais, mais tu m'as quand même bien cassé la gueule.
- Je ne savais pas que c'était toi.
On a qu'a voir ça comme une revanche pour cette fois où papa et maman nous avaient amenés à Mount Le Guin et que j'ai accidentellement mis le feu à tes cheveux...
Lyra au barbecue.
Tu te souviens ?
Je ne me souviens pas d'eux.
Ils se souviennent de toi.
Si vous étiez tous en vie, pourquoi ne pas m'avoir cherchée ?
Papa t'as cherchée... pendant des années.
Il n'a plus été le même depuis le jour où tu as été enlevée.
Je n'ai pas été enlevée.
J'ai été secourue.
Tu ne te souviens pas ?
Ces gens que tu penses être tes sauveurs... ils sont venus chez nous.
Ils ont tué maman.
Juste devant nos yeux.
J'ai essayé de te faire sauter avec moi, et tu avais si peur.
Et...
Je ne voulais pas laisser tomber.
Et je suis désolé.
- Tu mens.
- Non.
Lyra...
Lyra, écoute-moi.
Lyra, tu dois m'écouter !
Lyra !
Lyra.
- Tout va bien ?
- Ca va.
Je ferais en sorte qu'il ne lui arrive rien.
Je sais.
Ecoute, ça fait beaucoup à assimiler.
Pour moi aussi.
Découvrir qu'après tout ce temps, tu as une famille.
Tu es ma famille.
On doit sortir d'ici.
Je soutiens complètement cet objectif.
Comment ?
- Enlève ton t-shirt. - Quoi ?
- Enlève ton t-shirt.
- Pourquoi ?
Avoir l'attention d'un garde.
Il va venir, et je m'en occuperai.
- Peut-être lui sauter dessus. - Non !
Tess, si ça t'aide à te sentir mieux,
Tes seins sont ceux que j'ai le moins envie de voir sur cette planète...
Ca ne me fait pas me sentir mieux.
Sur beaucoup de niveaux.
Tess !
Okay ?
Okay.
Okay !
Tourne-toi.
Okay ?
Okay, je suis prête.
Okay. Hé!
On a besoin d'aide ici !
S'il vous plait ! Hé!
Quelqu'un, s'il vous plait !
Quelqu'un ferait mieux de vite venir te tuer.
- Super.
- Merci.
Oh !
- Oncle, je-je... - Une dette de mort est une dette de mort.
Commander Hale.
- Qu'y a t-il ?
- Mason s'est échappé.
Nous arrivons.
Où est-il ?
Tu veux compliquer les choses ?
Tu vas rendre ça plus dur ?
Ah !
Ah !
Non, non, non, non, non, non, non !
Pas celle-là !
Pas celle-là !
Jake !
Dis-moi qu'il y a un moyen de sortir d'ici.
Lyra.
Lyra !
Allez.
Allez !
- Il est parti.
- Tout va bien ?
- Comment s'est-il échappé ?
- Il a eu de l'aide.
De l'aide ?
S'il prévient la Red Faction ou les Maraudeurs de nos véritables intentions... une génération de souffrances et de sacrifices n'auront... n'auront servi à rien.
Il n'y a donc plus de raisons de retarder.
Nous devons accélérer le plan.
Activez le Firework.
Regarde.
Qu'est-ce que c'est ?
C'est pour ça qu'ils avaient besoin d'un Firework.
La forteresse de l'EDF.
C'est un cuirassé.
Et il se dirige droit vers Eos.
Le cuirassé brouille les communications.
Je vais devoir vous larguer quelque part, retourner à Eos, les prévenir.
Leo, prends le relai.
Ouais.
Vite.
On ne peut pas diriger le vaisseau et appuyer sur sa blessure.
Elle va mourir.
Tu ne vas pas vraiment être le bienvenu à Eos.
Nous ne sommes les bienvenus nulle part.
400 kilomètres, chef.
Le Railgun est verrouillé sur Eos.
Les satellites ne peuvent toujours pas nous repérer.
Multiples frappes, chef.
Le Railgun perd en puissance.
- Combien de morts ?
- Autant qu'il en faudra.
Nous faisons couler le premier sang.
La Red Faction pensera que les Maraudeurs les ont attaqués.
On arrive trop tard.
Par là !
Ici !
Non !
Non, non.
Non, non.
Qu'est-ce qu'il se passe à Eos ?
Nos satellites montrent des décharges d'arme.
Comment des gens si ancrés dans le respect et l'honneur ont pu tuer autant d'innocents depuis une si confortable distance ?
Cette munition a été retrouvée.
Elle porte les marques des maraudeurs.
Vous n'avez pas simplement abandonné la civilisation.
Vous avez oublié tout sens d'humanité.
Nous ne vous avons pas attaqué.
Je sais, Matriarche.
C'était l'EDF.
Nous les avons chassé de la surface de Mars bien avant votre naissance.
- Pas tous.
- Sortez cet homme d'ici.
Attendez.
Votre visage...
Je vois votre mère en vous.
Vous êtes encore en vie, Jake Mason, fils de la traitresse.
Ca ne me surprendrait pas que vous ayez vous-même organisé cette attaque... pour rassasier votre appétit de combats.
Vous avez peut-être tiré les premiers, mais nous tirerons plus fort.
Vous allez lancer une offensive aérienne contre la tour Maraudeur dans l'heure.
- Vous ne pouvez pas faire ça.
- Et vous allez arrêter cet homme.
- Sur quelles accusations ?
- Désertion.
Complot avec l'ennemi.
Trahison.
- Et crimes de guerre.
- Conseiller Ludlum, il n'est pas nécessaire...
Vous ne pensez pas, Major.
Vous suivez les ordres.
Papa.
Jake.
Tu es en vie.
Papa, le congrès déclare la guerre aux maraudeurs.
Tu dois parler à Ben, lui demander de stopper l'attaque.
Pourquoi ferais-je ça ?
L'EDF... Certains d'entre eux ont survécu.
Ils n'avaient pas le nombre pour prendre le dessus sur la Red Faction et les Maraudeurs.
Mais s'ils peuvent nous piéger et nous faire rentrer en guerre, nous nous condamnons nous-même.
Ce sont eux.
Ils ont tué Maman et enlevé Lyra.
Je l'ai trouvée, Papa.
J'ai trouvé Lyra.
Si tu l'as trouvée, pourquoi ne l'as-tu pas ramenée à la maison ?
Parce que nous ne sommes plus sa maison.
- C'est fou.
- Tu sais, même si tu me blâmes pour... l'avoir abandonnée, tu m'as abandonné toi aussi !
Si tu pouvais arrêter de me haïr pour une seconde peut-être pourrait-on la ramener.
Vous autres, les colons, ne faites pas de très bonnes cages, hein ?
Tu viens ?
Allez, allez, allez !
- Tu veux que je pilote ?
- Tu veux que je te botte le cul ?
- Quel est le plan ?
- La navette est équipée de missiles thermo-bariques.
On va sauver Lyra dans le cuirassé, puis on l'envoie direct en enfer.
Où penses-tu que le cuirassé soit maintenant ?
Canyon Bakhuysen.
Aucun de nos satellites ne le scanne.
Les maraudeurs ne sauraient jamais d'où viendrait le tir.
Nous sommes à portée de tir du palais Maraudeur.
- Amenez le railgun à 100%
- Railgun en chargement.
Pour leur amener la paix... nous devons leur apporter la guerre.
Mon gars, c'est énorme.
Donne-nous 10 minutes pour trouver Lyra.
Après ça, allume-le, qu'on soit revenus ou non.
Railgun à 25% et ça augmente.
Nous avons un verrouillage sur le Palais Maraudeur.
Railgun à 45%.
Télémetrie nominale.
Alerte intrusion, Secteur 7.
Alerte intrusion, Secteur 7.
C'est Mason!
Dans les quartiers de Lyra.
Alerte intrusion, Secteur 7.
Ils savent.
Elle les aidait depuis tout ce temps.
Ils savent tout.
Tu l'as laissé revenir sur le vaisseau.
Tu nous as trahis
La chambre de Lyra est par là.
Couvrez-moi.
Jusqu'à ce qu'on quitte Mars
J'adore comment vous dites "jusqu'à la mort".
- Combien t'en veux ?
Lyra !
Ne reste pas à côté de lui.
- Non.
- Tu ne peux pas partir.
Si.
Et tu peux venir avec moi.
Comme quoi ?
Un esclave colon ?
Je suis Adam Hale.
Et je ne fuirai pas mon destin.
Nos destins nous ont été volés.
Adam...
Nous allions construire un nouveau monde.
Un nouveau Mars.
Ensemble.
Tout n'était que mensonges.
Nous n'en étions pas.
Viens avec moi.
Lyra !
Papa, on est prêts à partir.
Vas-y.
Vas jusqu'à une distance de sécurité, puis tire les missiles.
Tiens bon.
Attention, attention, attention, attention.
200. à 9:00. Ouais, j'ai vu.
Papa, il y en a encore qui arrivent.
- Tu es verrouillé.
Tu es verrouillé.
- Très bien.
Préparez vous à l'impact !
Tout le monde va bien derrière ?
Comparé à quoi ?
Je vais bien.
La dernière fois que je t'ai vue, tu étais... plus petite.
Go.
Le railgun est à 62% et ça monte.
Euh, réalignez le railgun à 32° est, 5° sud.
- Monsieur ?
- Faites-le !
Monsieur, c'est le terraformeur Bakhuysen.
Il génère l'atmosphère d'Eos et de la nation Maraudeur.
Si nous le détruisons, cette partie de Mars deviendra...
Inhabitable.
L'atmosphère va disparaître.
Faites-le
Ils reparamètrent le Railgun.
Ils visent le sud-ouest. Qu'est-ce...
Qu'est-ce qu'il y a dans cette direction ?
Le terraformeur.
Jake !
Tess ? Tess, ça va ?
J'ai redirigé nos satellites et j'ai trouvé le cuirassé.
Il était dans le canyon Bakhuysen.
La Red Faction annule son attaque sur les Maraudeurs.
Non.
Non, non, non, non, non.
Tu dois faire partir la flotte d'ici, Tess.
Hale vise le Terraformeur. Jake, je ne peux plus.
La flotte est trop loin.
Ils ne reviendront jamais assez vite.
Ecoute, la navette est endommagée.
Elle ne pourra pas lancer les missiles.
Tu n'aurais pas un bon vaisseau par ici ?
Peut-être.
Pourquoi ?
Okay. Si tu déstabilise les moteurs et que tu crashes le vaisseau dans le cuirassé...
Tu transformes la navette en bombe.
Je sais que tu sais où est ce bouton d'éjection, Jake.
Assure-toi de l'utiliser.
Après que j'aurais bloqué le manche, je sauterais à 200 mètres.
J'espère que ce sera assez pour être en dehors de l'explosion.
Papa, qu'est-ce que tu fais ?
Qu'est-ce que tu fais ?
Papa !
Hé, Papa ?
Papa, tu n'as pas à faire ça.
Le réacteur de la navette a été endommagé.
Il va créér une explosion nucléaire à l'impact.
Papa, tu... Tu n'as pas à faire ça. Tu peux t'en tirer à temps.
Tu peux t'éjecter.
S'il n'y a personne pour le contrôler, la navette n'atteindra pas le cuirassé.
Railgun à 95%.
C'est mon tour.
Un dernier coup de masse.
Papa, s'il te plait.
Tu sais, je t'ai dit que tu me rappellais beaucoup moi.
Ce n'est pas vrai.
La vérité, mon fils, c'est que tu es meilleur homme que j'ai été.
Tu as été capable de m'aider à tenir une promesse que j'avais faite à ta mère... que j'ai jamais pu tenir.
Tu as ramené ta soeur.
Merci, fils.
Merci.
Lyra, tu m'entends ?
Oui.
Tu es aussi...
Tu es aussi belle que ta mère.
Je t'aime.
Tu es revenue à la maison maintenant, ma belle.
Tu es revenue.
Je ne pensais pas voir le jour où je poserais un pied à Eos.
Ni moi celui où je vous y accueillerais.
Le sacrifice de ton père ne sera pas oublié.
C'était un homme bien.
C'en était un.
Le Lieutenant Mason a une proposition à nous faire.
L'ancien Mars... est parti.
Mon père a terminé ce monde.
Et nous... devons en créér un nouveau.
Un monde où nous utilisons nos différences, nos connaissances et... et notre foi... pour garder notre peuple en sécurité.
Que proposez-vous ?
Première étape... Une nouvelle faction... comprenant des Colons et des Maraudeurs.
Une force utilisée pour protéger nos deux nations.
Une unité qui pourrait montrer que... peut-être, en fin de compte, quelque soit la tribu à laquelle nous appartenons, nous sommes tous Martiens.
Il y aura de la résistance.
Je ne suis pas sûre qu'un seul de mes guerriers sera d'acc...
Est-ce ton souhait de rejoindre cette faction, Leonid ?
Il n'y pas de place pour moi dans ton monde.
Une place pourrait y être faite.
Je ne serais jamais ce que vous voulez, Mère.
Tu t'es battu courageusement.
Tu as appris la leçon du pèlerinage.
Reviens à la maison.
Ce que mon pèlerinage m'a appris, c'est que... je dois rejoindre cette nouvelle faction.
Vouloir... et devoir... sont deux choses différentes, Leonid.
Très bien.
Pour une occasion comme celle-ci, il est coutume d'échanger des cadeaux.
Ceci a appartenu à ma mère.
Je tuerai quelqu'un que tu détestes avec.
Ca...
Ca a l'air super.
Jake.
Hé.
Alors, tu commences une nouvelle Red Faction.
- Mm-hmm.
- Je veux m'inscrire.
- Non.
- Excuse-moi ?
Je ne suis pas sûr d'être à l'aise avec quelqu'un comme toi dans l'équipe...
Tu sais, qui vient de la Terre.
Quoi ?
Tu te fous de moi ?
Après tout ce qu'on a traversé ?
Mon Dieu ! Comme je t'ai mal jugé, Jake !
Que toi, parmi tous, aies cet esprit ignorant et fermé...
Je suis...
Je...
Je suis...
Je suis déjà dans l'équipe, c'est ça ?
Tu es l'intello.
Désolé.
C'est un peu... Un peu bordélique.
Je...
Je dois te prévenir. Plus personne ne va là-haut.
Une livraison d'uranium de Saskatchewan à Téhéran.
C'est énorme.
C'est bien long.
Elle devrait déjà être sortie.
Falcon, ici Snowman.
Aucun signe de Maman Ours ?
- Elle est à côté de moi.
- Moi, c'est Boucle d'Or.
C'est Boucle d'Or qui devrait y être.
- Tu étais le Petit Chaperon Rouge.
- Ce n'est pas le même conte.
On sait tous que Snowman volait du porridge aux trois ours.
Falcon and the Snowman, c'est un film.
- J'adore Spy Kids.
- Ici Boucle d'Or.
Bande d'abrutis.
Maman Ours à Bébé Ours, J'ai le porridge.
Je répète, j'ai le porridge.
On oublie ça.
Il n'y a pas de Bébé Ours.
Je déteste les codes.
Venez me chercher.
Maman Ours est en mouvement.
On quitte la Forêt.
- Plus de codes ! - Bien reçu, Maman Ours.
Super.
Je commençais à penser que vous...
Ça, c'était pas prévu...
Merde !
QUARTIER GÉNÉRAL DE LA NISA Bon boulot, hier soir.
Toi aussi, Burt.
On forme une bonne équipe.
- Tu fais quoi ?
- Je parle à Burt.
Alex a apporté les photos d'Eurostar ?
Elle est pas là. - Vous les avez pas ?
- Je pensais que tu les avais.
On l'a pas récupérée.
Vous si. Ben, non.
- Elle devait sortir par l'arrière.
- On surveillait la porte d'entrée.
Vous étiez derrière, à surveiller la porte arrière.
Tu veux parler de la porte d'entrée.
Putain de merde !
- Que fais-tu ?
- Je l'appelle. Bien, elle le saura.
C'est pour savoir où elle est.
C'est aussi une excellente idée.
Pour qui travaillez-vous ?
RCMP ?
OPP ? Ou autre chose qui finit par un P ?
NDP ?
Je n'ai rien à vous dire.
Quelqu'un vous cherche.
16 heures plus tard.
Il était temps. Elle ne répond pas.
Voyons les possibilités.
Numéro un, elle est morte.
C'est tout.
Restons positif.
Elle est peut-être inconsciente ou dans le coma ou elle a une main coupée, ce qui l'empêche de répondre.
- Qu'en est-il de rester positif ?
- Il a dit une main.
Bon boulot sur Eurostar.
Où est Alex ?
Vous venez de la louper.
Elle a juste laissé son café.
Il doit être froid maintenant.
Je vais le boire à sa place.
Quand elle revient, dites-lui que le ministre voudrait son rapport.
Bien joué.
Ça nous donne un peu plus de temps.
JoJo, N'udu, retournez vérifier à Eurostar.
Burt et moi, on va chez elle, voir si elle est rentrée.
Répondez-moi.
C'est inutile.
Peut-être que The Doctor la fera parler.
The Doctor.
Excusez-moi. Je suis censé avoir peur de lui ?
Ayez peur.
Vraiment très peur.
Ça ne m'éclaire pas du tout.
C'est dur de rester calme quand ça concerne The Doctor.
Les hommes pleurent comme des gosses au simple son de sa voix.
Vous allez vous pisser dessus.
Amusez-vous bien !
Vous êtes nuls.
J'ai cru comprendre que quelqu'un avait du mal à parler.
Son lit n'est pas défait.
On dirait qu'elle n'est pas rentrée.
- C'est quoi ?
- Laisse tomber.
C'est une évaluation.
Tu l'as déjà vu ? J'ai dit :
laisse tomber.
Bien sûr.
81, j'ai eu 81.
C'est confidentiel.
Bien sûr. Tu veux pas savoir combien tu as ?
23.
Maintenant, apprenons à nous connaître un peu mieux, d'accord ?
Randy Nussbaum ?
Alex Cranston ?
Mon dieu, je t'avais pas revu depuis le lycée.
- Tu es docteur maintenant ?
- Plutôt professeur. Quelles étaient les chances de se revoir ?
T'as pas idée.
Souviens-toi de Mitch.
Le quarterback ?
Il était là la semaine dernière. Il a explosé son genou à l'université.
Maintenant il travaille pour les frères Bidinosti.
Il était canon.
Plus maintenant.
Il a salement vieilli.
Et ses beaux cheveux, partis.
J'y crois pas qu'il soit chauve.
Pas exactement.
Je l'ai scalpé.
Tu es donc un docteur qui torture les gens.
Ça t'a pris comment ?
La voie habituelle, je suppose. J'ai commencé par de petits animaux, le chat des voisins, par exemple.
Puis ma mère est morte.
Après ça, soit je partais, soit je devenais pro. Et donc me voici.
T'as l'air en forme.
Toi aussi.
Pour l'instant.
Tout a été nettoyé.
C'est quoi ?
De la pizza.
Vu l'état de la croûte, elle est ici depuis au moins 20 heures.
Ça coïncide. Regarde ça.
Des marques de talons.
Les chaussures qui les ont laissées arrivent à la cheville Élégantes et pratiques, avec un talon.
Sûrement en solde, avec la deuxième paire à moitié prix.
Elle a été enlevée ici.
Des traces de pneus, là.
Regarde les contusions sur les tranches de tomates et la profondeur des graviers dans le fromage.
Elle a été jetée d'un véhicule en mouvement,
- sans doute... - Une Ford Explorer de 2005.
- Comment tu sais ?
- Comme ça, au hasard.
Je voulais pas briser notre jeu de rôle.
Allons-y.
Peter arrive.
Merci.
Vous l'avez loupée.
Elle est sortie un moment.
Je sens son parfum.
- Une seconde.
- Quoi ?
Elle m'évite parce qu'elle m'a vu mater son décolleté ?
C'était un accident.
Elle me voit pas d'habitude.
Elle est partie chercher de meilleures photos.
Très bien.
C'est quoi ce dossier confidentiel ?
De la paperasse.
Pour Eurostar.
Remettre des t, des points sur les i.
Vous me connaissez, je suis méticuleux.
Bon travail.
Ils sont aussi pratiques pour cacher des magazines.
À plus.
- Je t'avais dit de laisser tomber.
- Il nous a bien aidés, non ? Tu as vu ça ?
De la stratégie avancée.
Venons-en au fait, il semblerait que quelqu'un s'intéresse à l'uranium.
- Que faisais-tu à Eurostar ?
Laisse-moi reformuler.
Que faisais-tu à Eurostar ?
- Rien.
- Vraiment ?
Cette caméra, c'est rien ?
L'oreillette non plus ?
Ce sandwich...
Il est à quoi ?
Beurre de cacahuètes.
Tu te souviens quand Tony en avait mis sur ton appareil, t'étais tout gonflé.
Je m'en souviens très bien.
Pour info, le mec avec la batterie pose les questions.
- Pour qui tu travailles ?
- La NISA. Tu es un agent fédéral.
Tout s'explique.
C'est toujours toi qui surveillait la classe au lycée.
- Comment tu y es entré ?
- Recrutée à l'université.
- Des avantages ?
- Dentiste et lunettes une fois par an.
Pour un agent de la NISA, tu parles facilement.
Ce que je t'ai dit est sur Facebook.
Je l'aurai lu si tu avais accepté ma demande d'ami.
Arrête ça.
Il n'y a pas assez de salive pour un test ADN.
C'est sans espoir.
Quoi ?
Quoi "quoi ?" ?
Non seulement, tu manges une preuve, mais elle a passé la nuit par terre.
- La règle des trois jours.
- Plutôt des trois secondes.
Au Nigeria, c'est trois jours.
Vous, les canadiens, êtes pointilleux sur les péremptions et les règles de conservation.
C'est à toi la glace dans le placard ?
- C'est plus facile à boire.
- Pose ça.
- Et la pizza ?
- Froide. Un peu granuleuse, et la sauce tomate est horrible.
Voyons voir.
C'est parce que ça n'en est pas.
C'est de la sauce Tandoori.
Il y a des traces de piments et de petits pois.
- Très inhabituel. - Exactement.
Si on trouve la pizzeria qui en fait...
On la brûlera.
C'est la pizza spéciale "Bombay Burn"
et seul le "Sanjay's Real Italian" propose cette pizza.
J'ai besoin d'un grand verre de crème à la praline pour faire passer.
Si tu veux revoir tes enfants, tu vas devoir me répondre.
Je n'en ai pas.
Si tu veux revoir ton mari.
Aucun mari.
Vraiment ?
Quel est le problème ? Moi aussi, je le suis, mais je sais pourquoi.
On peut revenir à la torture ?
Avec plaisir.
Docteur, - Mahfuz veut vous voir.
- Très bien.
Surveille-la. En revenant, je te parlerai de Lester Blackburn.
Il a changé de sexe.
Il s'appelle Laura maintenant.
- Tais-toi.
- C'est vrai.
Il fait pas chaud ici.
- Vous avez la chair de poule ?
- Non, pas du tout.
Votre nez est tordu.
- Il est déformé ?
- Il est droit.
- C'est un goitre alors ?
- Regardez, je suis beau.
Voilà un visage que...
Je suis retenue dans un entrepôt.
Alex ? Vous étiez là à l'instant.
- Quoi ?
Où ça ? - À la cafétéria.
Vous mangiez un bout.
On pouvait sentir votre parfum, et je vous dois des excuses.
J'ai été enlevée.
Tracez cet appel.
J'ai plus beaucoup de temps.
C'est Alex.
Elle est dans un entrepôt.
Tracez l'appel !
Dieu merci, elle est vivante.
Alex, te voilà enfin.
Pourquoi merci ?
Je vais continuer mon boulot.
Je lui dirai.
C'était Alex dans le couloir.
Quoi de neuf ?
On est au téléphone, avec Alex.
Elle a été enlevée.
- C'est de sa faute.
- Je suis sur haut-parleur.
C'est quoi ce bordel ?
Lester Blackburn, c'est une fille ?
Dépêchez-vous.
Ils vont me tuer.
Tu as réussi ?
Pas d'inquiétude.
On va la trouver.
Ils vont me tuer.
J'ai pu isoler le son de deux sirènes et le passage d'un train en fond.
Bon travail.
Alex a été dure avec toi.
Tu mérites au moins 32.
- De quoi vous parlez ?
- De leadership, et autres.
Deux zones correspondent à la bande son,
Orleans et Westborough.
- À ton avis ? - Westborough ?
C'est à côté d'une zone industrielle.
Il faut commencer par là.
- Ça me va.
- C'est parti.
Suivez-moi.
Bienvenue au Sanjay's Real Italian.
Que désirez-vous ? On est agents fédéraux.
C'est comme dans Law Order.
Trouvez-nous les dernières personnes qui ont commandé une Bombay Burn.
Vous avez trouvé un corps, sûrement une prostituée.
Des résidus de pizza sous ses ongles, envoyés dans une enveloppe.
- Un sac ?
- Les adresses.
On veut pas vous blesser.
Intimidation.
Je peux revoir vos badges ?
Je peux tuer avec ça.
Une seule adresse, au 245 Merivale.
Merci.
Tu as fait une bosse à mon ami.
Je devrais te tuer.
Mais j'en ai pas envie, parce que je t'aime bien.
Depuis toujours.
Ta peau est aussi douce qu'au lycée.
Des fruits frais et beaucoup d'eau.
Dommage que ça soit pas éternel.
Je sais pas. J'aime beaucoup ma petite routine.
- Cette pizza est délicieuse.
- Je sais.
Bien meilleure que celle de l'autre soir.
- Agents fédéraux !
- Pas un geste !
Assis !
Où est-elle ?
Où est Alex ?
Dites-le-moi ou je vous découpe en morceaux.
Ça fait 24 h chrono, mais un beur a commandé une Bombay Burn à emporter.
- Je pense que c'est votre gars.
- Merci, mais c'est pas le bon profil.
Mauvaise maison.
Vous avez une charmante maison.
Tu m'aimais ?
Comme une amie.
C'était pas je t'aime, je t'aime.
Peut-être un peu.
Je voulais pas violer le protocole des partenaires de labo.
Tu sais, je ressentais toujours une étincelle quand on se battait pour le même bécher.
C'était un erlenmeyer.
Moi aussi.
Combien d'heures a-t-on perdu, penchés sur ce bec Bunsen, nous effleurant à peine ?
Le parfum des cornichons parcourant ton souffle.
Mêlé à ton gloss saveur kiwi.
Tout ce temps où j'aurais voulu me pencher plus, décoiffer tes cheveux et... Qu'est ce que tu as fait ?
J'avais faim quand tu es parti, j'ai mangé mon sandwich.
Beurre de cacahuètes.
C'était délicieux.
- Salope !
- Geek !
J'entends le train.
Ça doit être ici.
- Tu es prêt ?
- Doucement cow-boy.
Avant de courir à moitié armé, discutons un peu tous les deux.
- Faudrait pas me mettre en danger.
- Ta gueule.
Rappelle-toi qui a 81 et qui a 23.
Arrête ça avant de te faire tuer.
Par moi.
- Je comprends que tu sois frustré.
- Tu comprends pas.
Tu n'as pas compris le test.
C'était par rapport aux erreurs.
Compris ?
Et tu as un des taux les plus élevés de l'agence.
Je sais.
Et ça depuis trois ans.
Tu es idiot.
C'est comme au golf.
Il faut avoir le plus faible score.
C'est comme ça au golf ?
Faut que j'annule ce panier cadeau que je me suis commandé.
- Allons-y, 81. - 23 ?
Tu es un dieu.
Tu me vénéreras plus tard.
On y va.
Il est passé où ?
Il est pas loin.
Sauce Tandoori, c'est par là.
Quand même pas.
Plus si effrayant, tu trouves pas ?
De l'adrénaline !
C'est quoi ce bordel ?
Je dois arrêter la réaction allergique.
Stop !
Le RDV de 16 h ? C'est trop tôt.
On pensait que quelqu'un était torturé.
C'est un peu l'idée.
Avez-vous vu cette personne ?
J'ai beaucoup de filles à l'arrière.
Vous pouvez vérifier.
Je suis sûr qu'elle est pas là.
Où trouvez-vous des couches si grandes ?
- Chez Costco. - Allez viens.
Combien pour ça ?
Ça va ?
Tu vas devoir la chercher seul.
Quoi, un 81 tout seul ?
Elle a aucune chance.
C'est qu'un nombre.
J'ai même pas fait attention au mien, bien que ce soit un des meilleurs de l'histoire de la NISA.
Tu es bon.
Correct plutôt, mais les méchants ne le savent pas.
Tu as raison.
Merci.
Dépêche-toi.
J'aimerais te tuer, mais je le ferai pas.
Repose-toi et respire.
Tu as encore tes mains.
