Je m'appelle Quintus Dias.
Je suis un soldat de Rome.
Et ce n'est ni le début, ni la fin de mon histoire.
Deux ans à la frontière.
C'est le trou du cul du monde.
Même la terre veut notre mort.
Centurion Dias, il fait trop froid pour être sur la vigie.
Ce n'est pas mon tour.
Je suis juste curieux de voir ce qu'il y a.
La patrouille reprendra à l'aube.
Vous devriez allez dormir.
Plus on reste, plus le froid et l'humidité atteint nos os.
Et la pluie ne fait qu'ouvrir la voie à la morsure piquante du vent du Nord.
Pendant que nous perdons des hommes avec piétins et gelures, le Roi Gorlacon envoit ses troupes pour attaquer le long de la frontière.
- Monsieur
- Bonsoir, Monsieur.
Une froide nuit au front.
Mon père disait que pour vraiment vaincre un ennemi, vous devez le connaître mieux que vous-même.
Je connais bien cet ennemi.
Ils ne comptent que sur leurs forces, et ne se découvrent pas au combat ouvert.
Cependant, ils attaquent là où ça fait mal, se cachant dans le noir comme des animaux. Ils frappent fort et vite puis retourne dans l'ombre.
Arrivé à l'aube, nous avons compté nos pertes, et semé la Terre de nos morts.
Ceci est un nouveau genre de guerre, une guerre sans honneur, sans fin.
Aller !
Aller !
Marcus, va à Agricola !
La porte.
Vite !
Bougez, soldat !
- Gratus.
- Sauves ta peau.
Virilus !
Virilus !
Le vainqueur.
- C'est ça !
- Oui !
Encore !
Assez !
Tu t'es bien battu, maintenant bois avec moi.
Septus, plus de bières.
Encore, Virilus.
T'es un alcoolique.
Un sale alcoolique.
Et pas très intelligent.
Dix foix ca te suffit pas pour te faire comprendre que tu es vaincu ?
Sois maudit !
Encore !
Encore une fois !
Septus, tu arbitres.
Et regardes mon flanc.
Allez !
Allez !
- Virilus !
Virilus !
Virilus !
- Tu vas le battre.
Virilus.
Virilus.
Perdant.
Septus ?
Qu'est ce que vous attendez, un ordre ?
Défoncez moi tout !
Merde, ca désaoulerait un homme vite fait !
Quand est-ce qu'ils comprendront qu'on ne fait pas chier la 9 ème ?
Certains disent qu'il n'est pas correct que tu boivent avec les hommes de la légion.
Septus, mon ami, ils oublient.
Je suis un homme de la légion.
- Soldats, vous êtes-vous battus ?
- La combat est mon métier.
J'ai un message pour votre Général.
Maintenant, menez-moi à lui, avant que je vous punisse.
Qui êtes-vous ?
Je suis envoyé par le gouverneur Agricola.
Vous avez qu'a descendre et me donnez votre message avant que JE vous punisse.
General, Monsieur Ce sera avec plaisir.
Tout départ est annulé.
Agricola mobilise la neuvième.
Nous partons en guerre, Septus.
Avertissez les légats supérieurs pour lever le camp et partir.
- Désolé, Général...
- Retournez à Agricola de suite.
- Dites-lui qu'on est parti à temps.
- Oui, Général
Enfoiré!
Aeron. Gorlacon.
Il fût fermier jusqu'à que sa femme se fasse tuer.
Il a alors abandonné la charrue pour prendre l'épée.
Il a changé l'art du combat Picte.
Ca a marché.
Il a inversé la tendance, il est alors devenue Roi.
Que veut faire Agricola à mon peuple ?
- Soit maudis, Picte !
- Quand enverra t'il ses armées au Nord ?
Je suis un soldat de Rome !
Je ne dirais rien !
Connais ton ennemi, mon fils. Rome te fera payer pour ça.
Toi d'abord, centurion.
Je me fiche de la manière, mais tuez-les.
Et amenez-moi Gorlacon enchaîné.
Gouverneur, vous êtes le politicien, je ne suis que soldat.
Mais je vois quand même que vous cherchez à réintégrer Rome.
Ma chaire appartient à Rome.
Cet endroit est le cimetière de l'ambition.
Et des hommes.
Et je ne sacriefierai pas les miens pour être vos pions.
Je vois.
Soyons francs, Général.
La Conquête de la Grande-Bretagne est peine perdue.
Avec un peu d'audace, on pourrait changer ça.
Avec la neuvième sous vos ordres, nous pouvons vaincre.
Vous et vos hommes pourriez alors partir avec gloire et richesse.
Mes hommes ont assez d'honneur.
Assez pour désobéir aux ordres ?
Et bien...
Pour tuer le serpent, il faut lui couper la tête.
Je dois trouver Gorlacon.
Pour cela, j'ai déjà pensé à quelqu'un.
General Virilus, voici Etain, chasseur de Brigantes.
Elle ne dit rien, mais elle peut tout chasser et partout.
Je jurerai qu'elle est à moitié loup.
Je m'excuse pour tout ce théâtre, mais je voulais prouver un point.
Les esclaves ne coûtent rien.
La confiance n'a pas de prix.
L'affronter ou... je ne sais pas.
Elle est muette, pas sourde.
- J'ai déjà des éclaireurs.
- Pas comme elle !
Elle connaît les Pictes, comment ils fonctionnent, leurs cachettes.
Elle vous guidera à travers les montages.
Qu'est ce qu'elle regarde ?
- Elle t'a regardé tout la nuit.
- J'ai remarqué.
Elle ne peut te lâcher du regard.
Viens, toi.
Elle est muette, idiot.
- Elle n'as pas de langue, imbécile.
- Je ne m'approcherai pas trop.
Pas de langue, c'est parfait, elle aura plus de place pour ça.
Fais attention.
En Picte ca veut dire : "va te faire foutre".
Il faut être balèze pour trouver ta queue.
Je pense que c'est de l'amour.
Je vais aller avec le chien cette fois.
Rapport.
Trois cavaliers Pictes et un autre, un prisonnier, à pied.
Je pense qu'il est romain.
Centurion Remus, prenez la colonne !
A terre !
A terre !
A terre !
On n'obtiendra rien de lui.
On peut pas emmener les prisonniers.
Vous savez quoi faire.
Pile ou face ?
Face
Je gagne.
Désolé, l'ami.
Les ordres sont les ordres.
Hé?
Dieux merci vous m'avez trouvé.
Faut pas remercier les Dieux, mais elle.
Etain, éclaireuse Picte.
Elle vous a trouvé.
Quelle est votre nom, soldat ?
Je suis Quintus Dias.
Commendant en second.
Garnison de la frontière Inch-tuth-il.
Et bien, désolé, on a pas pu faire plus vite.
- La colonne de soutiens ?
- Pas vraiment.
Je suis Titus Flavius Virilus chef de la 9 ème Légion.
Nous cherchions de quoi nous battre.
Vous allez trouver alors.
- Général.
- Centurion Dias.
Maintenant vous avez l'air d'un romain.
Comment ça va ?
Quelques blessures, monsieur.
Rien de grave.
Et bien, certaines cicatrices ne sont pas visibles.
Vous êtes sortis des griffes de Gorlacon, mais je dois vous demander de revenir avec la rage du lion.
Au mieux pour reprendre le combat, Général.
- Les paroles d'un soldat.
- Gladiateur.
Mon père était Scipio Dias.
Je l'ai vu gagner le combat qui lui a rendu sa liberté.
Il était extraordinaire.
Il m'a appris à me battre, quand choisir mes combats.
Viens rencontrer les gars.
- Septus.
- Monsieur ?
Donnes à cet homme à boire, je pense qu'il le mérite.
Assieds-toi.
Réchauffes-toi.
Profite de ta boisson.
Merci.
Demain, tu cavales avec moi.
Tu pourra peut-être m'en dire un peu plus sur l'hospitalité Picte.
- Thax.
Bothos.
- Monsieur.
- Septus, je ferai mes tours de garde.
- Monsieur
- Bonsoir, Général.
- Je ne comprends rien au Picte.
S'il m'attrape, je suis baisé!
J'ai jamais vu un général aussi aimé par ses hommes.
Et bien, à l'entraînement il est notre maître, et aux fêtes, notre père, dans les rangs, c'est notre frère.
Et pendant les batailles, il est le Dieu que nous prions pour nous épargner.
- Où as-tu lu cela ?
- C'est écrit sur le mûr des chiottes.
- Il l'a sûrement écrit lui-même
- C'est un enfoiré, téméraire et sans pitié.
Je mourrai pour lui sans hésiter.
C'est un piège !
Colonne !
En formation !
En formation !
Vite !
Allez !
Descendez !
Mettez les chevaux à l'arrière !
En rang !
Vite !
Prêts, les gars.
Boucliers !
Attention !
Peu importe ce qui sort de là, les mecs, on tiendra les rangs.
Quintus, va à l'arrière.
Dis au centurion Remus de faire reculer la colonne.
- Faites un trou.
- Rester sur vos gardes !
Soyez prêts !
Attention.
Tenez vos rangs !
Restez droit !
- Quintus.
- Bothos.
- Tu t'en es sorti.
- Oui. Cet homme m'a sauvé.
Brick, ici.
- Le Général ?
- Non.
On doit bouger.
- Tu peux le faire ?
- Oui.
Allez.
On bouge.
Dans le chaos de la bataille, quand le sol sous vos pieds est un lisier de sang, de vomi et d'urines et les entrailles de vos énnemis aussi il est facile de se tourner vers les dieux pour le salut.
Mais ce sont les soldats qui se battent, et les soldats qui meurent.
Et les Dieux ne se mouillent pas.
- Thax.
- Dieu merci, certains s'en sont sortis.
Juste toi ?
Macros, deuxième cohorte.
Leonidas, jeune éclaireur et Peltaste.
- Nous sommes les seuls qui restent ?
- On était plus malin.
C'est tout.
Il est temps de rentrer.
On doit trouver le corps du Général.
Il mérite une tombe plus noble.
Le Général est en vie.
- Tu es sûr ?
- Je les ai vus l'emmener enchaîné.
- Dans quelle direction ?
- Nord.
- Vers le nord.
- Chez les Pictes ?
Ils ont des patrouilles qui arpentent la forêt qui cherchent des survivants.
- Ce serait nous condamner.
- Si le Général vit, c'est notre devoir.
- Tu viens d'où toi ?
- Des cuisines.
Bon travail, soldat.
Mon nom est Tarak.
Je ne suis soldat, mais cuisinier.
Rien de plus.
Récupère ce que tu peux, des vivres, des armes.
Enlèves ton armure, on voyage léger.
Merde !
Ce Macross se déplace bien.
Il était marathonien avant de nous joindre.
- Comment tu sais ça ?
- On fait à manger, on sait tout.
A couvert.
Je le savais, que cette garce était pas fiable.
Je sais où ils ont emmenés le Général.
Bougez-vous.
Par là.
La grotte.
Escaladez cette montage, allez.
De la nourriture.
Non !
Ils sont vénéneux.
Ils vous tueront en quelques minutes.
Pour les non-connaisseurs, ils ressemblent à ceux la, qui sont délicieux.
Merci.
Tarak.
Assyrien, non ?
Oui.
Mais ce n'est pas mon vrai nom, il m'a été donné.
- Quel est ton vrai nom ?
- Il est inprononçable.
Il viens des montagnes de l'Hindu Kush, où je suis né.
Leonidas, c'est ca ?
- D'un père grec, monsieur.
- Rapproches-toi du feu.
- D'où viens-tu, Bothos ?
- Je viens de l'armée.
C'est tout ce que je sais.
Ils m'ont ramassé dans la rue, m'ont entraîné, m'ont donné confiance.
Alors, dis-moi, Bothos.
Tu te sens mieux ou pas ?
Macros ?
Je me suis échappé de Numidia.
Sans m'arrêter jusqu'en Grèce.
J'ai alors courus sportivement.
Et maintenant je m'échappe de nouveau.
On est tous loin de chez nous.
- C'était censé être ma dernière mission.
- Ca peut toujours l'être.
J'avais un oeil sur une ferme en Toscane, ou le soleil chauffe la peau.
Brick...
C'est quoi ce nom déjà?
Une abbréviation, monsieur... pour Ubrickulius.
Ta mère devait être... sage
C'était une putain de comédienne.
Ce sera Brick alors.
Allez dormir, je prends la première ronde.
- Général.
- Où sont mes hommes ?
Avec tes Dieux.
Traîtresse !
Elle aimerait répondre à cette accusation, mais elle ne peut pas.
Tu sais pourquoi ?
Elle était enfant quand elle est venue trouver refuge ches nous.
Son village à été détruit comme punition pour non-soumission au romain.
Pour exemple, ils ont brûlé les yeux de son père.
Ils ont violé sa mère jusqu'à ce qu'elle prie pour qu'on l'achève.
Etain a été forcé de regarder... avant d'être violée à son tour.
Et ils lui ont enfin coupé la langue pour pas qu'elle ne parle mal du sanglant Empire Romain.
Elle a fuit vers le nord et est venue à nous pour se protéger.
Nous l'avons élévé et l'avons intégré parmis nous.
Et à maturation, nous l'avons renvoyé vers vous, pour prétendre allégeance et vous amener à nous.
L'armée est toujours dispersée.
Au crépuscule, on entre.
Aller.
Aller.
Brick, Bothos, avec moi.
Le reste, vous surveillez le périmètre.
Général.
- La légion ?
- Il ne reste plus que moi et quelques hommes.
Merde.
Merde.
Aller.
Laissez-moi.
Ta gueule.
- Il nous faut une hache.
- Partez !
On ne vous abandonera pas.
Ce qu'il reste de la légion est sous vos ordres.
Partez.
On doit y aller.
Partez maintenant !
Ramenez-les chez eux.
Ca c'est pour la neuvième.
Où est Thax ?
Il a du s'occuper d'un petit problème.
J'ai le casque du Général.
Où est t-il ?
On a pas pu le libérer.
On s'en va.
On est venu ici pour rien !
Fait chier.
Tu as vu ce que tu as fais ?
Avant de mourrir, sache que ceux qui ont fais ca ne vivront pas pour raconter ton histoire.
Et bien, terminons cela alors.
Tes amis romains aurai dû savoir que le fer froid ne plie pas, il casse.
Et bien, qu'attends-tu ?
Tu as peur de moi ?
Pas assez de courage ?
Voyons voir de quoi tu es faite...
Femme-loup.
Aller !
Aller.
On doit continuer tant que nous avons de l'avance.
- A pied, par là?
- Là où ils hésiteront, nous devons y aller.
On continue vers le nord.
Mais nos lignes sont au sud.
Et c'est là qu'ils nous chercheront.
Ecoutez, on ne peut pas les semer.
Alors nous devons être plus malin.
Nous allons vers le Nord, ils perdent nos traces, et après on recule, ouest, puis sud.
Ca va prendre des jours, voir des semaines.
Nous sommes à present loin de leurs lignes, c'est notre seule chance.
Aller !
Tu vas avoir besoin de ça alors, Centurion.
Quand les Pictes te suivent, ils n'abandonnent jamais.
Ils courent pendant des heures.
Ils mangent et dorment à peine.
Etain, comme le loup, à appris à chasser depuis la naissance.
Moitié sens, moitié instinct.
Elle peut lire le terrain, pour chercher des traces, elle met sa proie à terre, et s'approche pour la tuer.
Elle chasse les romains désormais.
Et nous sommes les proies.
Bougez !
Continuez !
Stop !
- Leo, on doit poursuivre ! - Non.
On doit se reposer.
- Je peux pas, j'ai trop froid.
- Portez-le.
Brick, cherche un abri, et à l'abri du vent.
Assez.
Aidez-moi.
Il nous ralentit.
Dis-le et je m'en occuperai.
Nous vivront ensemble, ou mourront séparés.
En commencant par toi.
Tu peux en prendre compte, mais à la première occasion, je la joue solo.
C'est tes funérailles.
Quand ils peignent leurs visages avec de la pastel bleue, ce n'est pas qu'une simple décoration.
C'est un rituel sacré.
Pour les Pictes, ca veut dire qu'ils préfèrent mourir qu'échouer.
Pour eux ça signifie... qu'il n'y a pas de retour en arrière.
Ces hommes sont les meilleurs que j'ai pu voir.
Suis-je digne de les diriger ?
Mon père m'a apprit que dans la vie, l'honneur et le devoir compte plus que tout.
Un homme sans ces vertus, ne vaut pas mieux qu'un animal.
J'ai fais la promesse au Général, que je ramènerai ses hommes chez eux.
C'est ma tâche.
C'est mon devoir.
Pas mal pour un grec.
Allez.
Buvez, pendant que c'est chaud.
- C'est quoi ça ?
- L'estomac.
La mousse dedans est à moitié digérée.
Goûtez, c'est bon.
Quintus.
Ils l'ont entendus à des kilomètres.
Que se passe t'il ?
Bougez !
Bougez !
Bougez !
Bougez !
Bougez !
Par là.
Bougez.
Allez, allons-y.
Allez, lèves-toi.
Aller.
Ils arrivent.
- Ils s'approchent.
- Allez !
Ramenez-vous ici.
Allez.
Donnes-moi ta main.
Non !
Merde !
- On doit sauter.
- T'as perdus la tête ?
- Faits-le
- Va chier.
- Je peux pas !
- Si, tu peux !
Tu peux le faire !
Non !
Tarak !
Ca va ?
Viens-là.
- Attrapes-le.
- Je le tiens.
Où est Tarak ?
Je l'ai perdu.
Thax, Macros ?
On y va.
Aller.
Enlevez les tuniques, elle nous alourdissent.
Merde.
- Tu peux marcher ?
- Oui.
Alors tu peux courir.
Ils nous ont suivis en aval.
C'est ca. On continue.
Merde !
- Elle nous tiens.
- Foutu sorcière.
Comment elle fait ?
Ce n'est pas de la magie, elle chasse.
Et elle nous a repéré
- Que se passe t'il ?
- Ils campent de l'autre côté.
Ils s'en foutent qu'on sache où ils sont.
Mais elle ne s'attendra pas à ça... à nous.
Bothos, surveilles Leo.
- Tu vas faire quoi ?
- Je vais équilibrer nos chances.
Aller !
Quintus !
Tues-le et finis-en.
Non !
Ils ont pris sa putain de tête.
- Bothos !
- Ils ont eu la même idée que toi.
Ils ne défendent plus leur vies ou leurs pays dorénavant.
Ils ont jurés par leurs sangs vengeance contre nous.
Ils n'arrêteront pas... jusqu'à ce qu'on supplie... pour la mort.
Êtes-vous prêts à vous agenouillier et à supplier.
- J'en ai marre.
C'est sans espoir.
- Sans espoir ?
L'inespérance, c'est la dessus chantent leurs chansons, écrivent leurs poèmes.
L'inespérance est un mythe, Bothos.
Et le mythe te mettra à terre.
Je dois faire quoi ?
Continuez, tant que la nuit être de notre côté.
Les Dieux nous ont pardonnés.
Nous créons notre nos chances maintenant.
Macros.
Macros.
Je... peux pas continuer.
Je peux pas.
Macros, au moins, l'un d'entre nous s'en sortira.
- Enfoiré!
- Pleures pas, Macros.
Ils en finiront plus vite si tu pleures pas.
Ne me laisses pas !
Thax !
Thax !
Allez !
On devrait faire le tour de cet endroit.
On a besoin de nourriture et de repos.
Puaint, on est où?
- Je vais chercher de l'eau.
Faites attention.
- Oui.
Brick, retournes à l'intérieur.
Dedans, tout de suite.
Je te laisses, alors.
Tu parles ma langue.
Es-tu de la garnison ?
J'ai pensé que vous ne viendriez pas si loin au nord.
Garnison ?
Quelle garnison ?
- Il y a deux jours, au sud d'ici.
- Ils sont venus ?
Comment pensez-vous que je connais votre langue ?
Je fais ce que je peux pour les décourager.
Ils pensent que je suis nécromancienne... ils m'ont alors laissé.
Ca marche d'habitude.
Pourquoi pas avec vous ?
On est trop fatigué pour avoir peur.
Nous étions 3000, et nous ne sommes plus que 3.
Tenez.
Brick, baisses ce putain de couteau.
Bothos, il y a une garnison romaine à deux jours d'ici.
Ca doit être la frontière ouest posté à Mentieth.
Deux jours ?
Regardons l'état de votre ami.
Quintus, que fait-elle ?
C'est une Picte et une femme...
Deux bonnes raisons pour ne pas lui faire confiance.
Bien, ca va arrêter l'hémoragie.
Vénéneux ?
Ca sent bon.
Et bien, comment va ta jambe ?
Notre sorcière à utilisée sa magie ?
Quintus, les champignons.
- Quoi ?
- Elle veut nous empoisonner.
Guérir ta jambe, pour après te tuer ?
Les vénéneux ont les bronchies blanches.
C'est utile de connaître les champigons.
C'est bon.
C'est vraiment bon.
- C'est délicieux.
- C'est bon.
Vos hommes sont très nerveux.
C'est compréhensible.
Un démon nous traque jour et nuit.
Un démon ?
Ils l'appellent Etain.
Vous la connaissez ?
Si Etain vous pourchasse, autant mourir tout de suite.
C'est réconfortant.
Son âme est vide.
Seul le sang romain peut la remplir.
Où est Arianna ?
Elle est parti nous chercher le petit-déjeuner.
Ca va ?
C'est pour un appât ?
D'où je viens il ne faut pas déranger un homme pendant ses besoins.
D'où je viens il faut avertir un homme lorsqu'il urine sur son petit-déjeuner.
Bon point.
Il y a du avoir orage dans les collines la nuit dernière.
Aller !
- Des ennuis
- On doit sortir.
Bothos.
Il est trop tard pour cela.
Cachez-vous dans la réserve de grains et ne faites pas un bruit.
On te met en danger.
On va partir.
Parez maintenant et elle vous eviscerera avant la tombée de la nuit.
Restez jusqu'à l'aube, et votre ami sera prêt à partir.
C'est ton peuple.
Ce n'est pas mon peuple.
Plus depuis que Gorlacon m'a accusé de sorcellerie et donné ça... pour marquer ma marginalité, et me condamner à vivre pour le restant de mes jours ici, seule.
Quels dispositifs cruels a t'il encore en réserve pour nous ?
Trouver le refuge dans la maison de notre ennemi.
Est-elle un ange... ou un diable ?
- C'est bon.
- Très bien.
Reposez-vous.
Je suis un vieux soldat têtu... mais pas assez pour ne pas avouer quand j'ai tort.
Je t'ai mal jugé, désolé.
Et voila.
- Il commence à faire froid.
- Merci.
Vous nous avez donné l'abri de votre maison, la chaleur de votre feu, et vous avez risqué votre vie.
Pourquoi ?
Je ne dois allégeance à aucun homme, sauf ceux que je choisi.
Voila de la nourriture pour le voyage.
Merci.
Bonne chance, romain.
Bonne chance sorcière.
Bothos, lèves-toi.
Allez.
Ma jambe !
Regardes !
Regardes ! Tu vois, le feu brûler.
Regardes, un repas chaud, un bon lit.
Aller.
Agricola est tombé.
L'empereur Hadrian a donné l'ordre de former une autre ligne défensive au sud.
Et offrant la terre de nos combats.
- Et ca nous mènes où?
- Nulle part.
Comment elle fait ?
Je ne sais pas pour toi, mais je suis fatigué de fuir.
- C'est tout ce que j'ai trouvé.
- Va faloir faire avec.
Pour Virilus.
Pour la neuvième.
Bothos, ils nous encerclent.
Mur ouest !
Brick !
Aller !
- C'est encore loin tu penses ?
- Je sais pas.
Un jour, ou deux.
C'est assez près. Thax.
Merde !
J'ai cru que vous etiez Pictes.
On a cru que t'étais mort.
Où est Macros ?
Les loups l'ont eu.
C'est tout ?
Y a plus que nous ?
Hé, au moins trois d'entre nous en sont sortis.
- On est pas encore rentré.
- De quoi tu parles ?
- On devrait être à la frontière.
- Non.
Agricola a donné la marche à suivre.
Alors, Rome à enfin livré ce putain de pays alors ?
Je peux pas dire que j'en sois désolé.
Alors on s'est battu pour rien.
- Qu'est t'il arrivé au garçon, Thax ?
- Je ne sais pas de quoi tu parles.
C'est le putain de plan d'Hadrian ?
Un mur ?
Qui s'en soucie ?
On s'en est sortit.
- Aller !
- Bothos, attends !
Doucement, Centurion.
Thax, tu fais quoi ?
Je veux m'assurer qu'on se soit bien compris.
Je comprends que beaucoup de bons hommes sont morts par ta faute, et tu répondra de ça.
Comment j'ai fait pour deviner ce que tu allais penser ?
Hé!
Bothos !
Ce rapport confirme nos pires craintes.
Tu as fais ta guerre, soldat, et tu as mérité la gratitude de Rome.
Cet homme va te guider vers mes quartiers, il te nourrira.
Tu as l'air de mourir de faim.
On en peut pas rentrer à Rome la tête basse.
Il vaut mieux que le sort de la légion reste secret plutôt que son échec soit révélé.
Si cela se sait, chaque tribu et chaque nation se soulèvera contre nous.
La risque est trop grand.
On est d'accord, alors ?
Le sort de la neuvième légion restera entre nous.
Bien.
Bien.
J'espère que tu apprécies.
Je t'ai apporté du vin.
C'est le minimum pour un héros de Rome.
C'est comme ça que Rome honore ses héros ?
Vous voulez enterrez la vérité et moi avec ?
Tu es d'un trop grand risque.
Où irai-tu ?
Là où est ma place.
Non !
Ma vie est entre vos mains à nouveau, sorcière.
Mon nom est Quintus Dias.
Je suis un fugitif de Rome.
Et ce n'est ni le début, ni la fin de mon histoire.
Bonjour, mesdames et messieurs.
Juste quelques mots pour vous faire patienter.
Nous attendons bien sûr James Miller qui est légèrement en retard.
Il n'aura pas l'excuse de la circulation puisqu'il est hébergé à l'étage.
J'espère qu'il arrivera bientôt.
Nous présentons son dernier ouvrage,
Copie conforme, qui a reçu le titre du meilleur essai étranger de l'année.
Voilà, c'est tout. Espérons...
Voici James.
S'il vous plaît. Je vous prie de prendre place.
Les dédicaces se feront à l'issue de la conférence.
J'allais dire quelques mots pour présenter James mais qui le ferait mieux que lui?
Je te laisse faire.
Bonjour.
Pardon pour le retard.
J'aurais prétexté les bouchons mais je suis venu à pied.
Merci d'être là par ce beau temps.
J'aurais préféré rester dehors.
Je dois dire... que j'ai été très touché par votre accueil de mon livre.
J'aurais aimé qu'il en soi de même chez moi, en Angleterre.
Mais la reconnaissance des compatriotes de Michel-Ange et De Vinci est pour moi un compliment que j'accepte avec plaisir.
Vous savez peut-être que l'idée de ce livre a germé à Florence, sur la Piazza della Signoria.
Et me voici, après un long travail, de retour en Toscane, pour vous présenter le fruit de mon labeur.
Il va sans dire qu'écrire sur l'art n'est pas aisé.
Il n'existe en la matière aucun postulat ferme, aucune vérité irréfutable sur laquelle s'appuyer.
En choisissant d'aborder les dimensions psychologique et philosophique du sujet, j'ai rendu ma tâche encore plus ardue.
Mais d'abord, je requiers votre indulgence pour ces quelques mots:
Je voudrais remercier sincèrement mon collègue et ami Marco Lenzi qui a fait un traduction... une traduction impeccable et a réussi à transmettre l'esprit de mon livre.
C'est à son travail que nous devons cette édition italienne et notre réunion ce matin.
Bravo et encore merci.
La prochaine fois, c'est toi qui écris et moi qui traduis.
Je crains que le sous-titre de mon livre:
"Mieux vaut une bonne copie que l'original"
puisse heurter les âmes sensibles à l'art.
Je leur présente mes plus sincères excuses.
Mais je ne suis pas seul responsable.
De nos jours, les éditeurs veulent des titres polémiques.
Mais je tiens à vous le rappeler, je ne suis ni un spécialiste ni un historien de l'art.
Je ne suis nullement reconnu et ne bénéficie d'aucun statut dans ce domaine.
Ma seule intention est de tenter de prouver la valeur propre de la copie, car elle nous guide vers l'œuvre originale et en établit ainsi la qualité.
Selon moi, ce phénomène s'étend au-delà de l'art.
J'ai été très touché par un lecteur qui disait voir dans mon livre une invitation à l'introspection, à une meilleure connaissance de soi.
La réflexion sur le concept d'original est ancienne et précède même l'époque où les Romains faisaient commerce des répliques des objets égyptiens.
J'ai une tendresse pour l'histoire de Laurent de Médicis conseillant à Michel-Ange de sculpter son Cupidon all'antica pour lui conférer un prix plus élevé.
Ainsi, cette question de l'originalité, celle du vrai et du faux, s'est posée de tout temps et a occupé les esprits de nos ancêtres autant que les nôtres.
Le mot "original" a en soi une connotation très positive.
"Authentique", "véridique", "fiable", "pérenne", "qui possède une valeur intrinsèque". L'étymologie du mot est très intéressant.
La racine latine Oriri signifie se lever ou naître.
Cette référence à la naissance me paraît très pertinente.
Je souhaite pousser l'idée plus loin et établir un parallèle entre la reproduction en art et la reproduction de l'espèce humaine.
Après tout, nous pouvons affirmer n'être rien d'autre que les répliques de nos ancêtres.
Ainsi, examiner l'originalité d'une œuvre revient à explorer les fondements de notre civilisation.
Les humanistes de la Renaissance ont eu à cœur d'établir une définition plus large de la notion d'héritage culturel.
Cette quête des origines d'une culture est intimement liée à une définition fondamentale de l'original.
Autour de la notion d'original se cristallise le besoin d'authenticité, de confirmation culturelle.
Garantir l'authenticité des œuvres peut donc devenir un enjeu capital.
L'authenticité d'un objet peut être établie à partir de quatre critères.
Tout d'abord, il faut examiner la forme de l'objet.
Puis, le matériau dont il est constitué.
Pardon, je crois que c'est le mien.
Je ne devais pas être là quand on vous a priés d'éteindre vos portables.
Un instant.
Oui.
Je suis désolé mais ce n'est pas tout à fait le moment.
Vous pourriez me rappeler plus tard? Oui, cet après-midi.
Merci d'avoir appelé.
Je suis désolé.
Où en étions-nous?
Vous avez trouvé facilement?
Oui, j'étais tout près.
A l'université, c'est ça?
Vous ouvrez toujours le dimanche?
Non, mais j'ai pensé que ce serait plus simple de se retrouver ici.
Et ça vous laissait le choix de l'heure.
Pardon, j'ai des poils de chat dans le nez...
Nous semblons avoir une passion commune.
Vous voulez dire...
Non, je me suis retrouvée ici par hasard.
Je suis au milieu de ces objets mais je m'en fiche un peu.
Je comprends.
Il vaut mieux garder ses distances.
Ils sont attirants mais peuvent être nuisibles.
- Sérieusement?
- Bien sûr.
Ces objets ont une certaine valeur... C'est un faux.
Mais ils peuvent aussi être dangereux.
Je les étudie, je les admire, j'écris sur eux mais je m'arrête là.
Chez moi, je préfère des objets plus pratiques.
Je garde un objet ancien seulement s'il se fond avec le reste.
Sinon, je m'en sépare.
Vous croyez...
Je crois qu'on devrait prendre l'air.
C'est charmant ici mais il fait si beau, on devrait sortir.
D'accord. L'invitation ne parlait pas d'antiquités.
Je voulais vous accompagner si vous aviez des courses à faire.
Mais c'est dimanche, tout est fermé.
Vous voulez un café?
On peut le prendre dehors?
Oui. J'aimerais sortir un peu de la ville.
J'ai une voiture. On peut la prendre.
Pardon!
II vous plaît pas, mon magasin?
Pourtant, j'ai des originaux et des copies.
C'est pour ça que mon livre vous intéresse?
Non, ce qui m'a attirée, c'était son titre, son sous-titre...
A propos, vous voulez bien les dédicacer?
- Il y en a d'autres. - Je vais les prendre.
Qu'est-ce que j'écris?
"Pour Marie".
Avec l-E à la fin.
Juste "Pour Marie", c'est tout.
Je n'y vois rien...
J'arrive pas à croire que vous êtes dans ma voiture!
Marie?
Oui, s'il vous plaît.
C'est très gentil.
Donc, d'abord j'ai vu la couverture... le titre de votre livre.
J'étais avec ma sœur Marie. On s'est regardées et elle m'a dit:
"Mieux vaut une bonne copie que l'original"! Et donc...
Celui-ci, c'est pour Alain.
Alors, j'ai pris le livre...
Non, c'est elle qui l'a pris.
Bref, on l'a acheté toutes les deux.
Pardon, ça, c'est pour professeur Miao.
M-l-A-O.
Oui, s'il vous plaît.
En fait, Marie, elle...
Elle adore les bijoux fantaisie.
C'est pour ça. Elle a une drôle de vision des choses.
C'est-à-dire?
Ceux-là, pas la peine de les dédicacer.
Juste une signature.
C'est-à-dire?
Elle dit que les bijoux en toc, c'est aussi bien que les vrais.
On a pas à s'en soucier, ça fait moins de tracas...
Elle pense comme moi. Quoi?
Elle est d'accord avec moi.
Sur ce point-là, oui.
Mais c'est quelqu'un de simple. Elle ne cherche à convaincre personne.
Vous cherchez à démontrer l'indémontrable.
Venant d'elle, c'est acceptable et venant de moi, indémontrable?
C'est acceptable venant d'elle parce qu'elle ne prêche pas.
Elle n'a rien à prouver.
Elle vit dans son petit monde où le vrai et le toc, c'est pareil.
La bienheureuse.
J'aurais voulu être comme elle.
Comment ça?
Entre nous, j'ai écrit ce livre en partie pour me convaincre moi-même.
Alors qu'elle y croit naturellement.
Je l'envie. Pourquoi vous n'êtes pas comme elle?
Rien n'est moins simple que d'être simple.
Où va-t-on?
Je vois ce que vous voulez dire.
Je sais pas.
Je sais même pas où on est.
Nous sommes en train d'errer sans but.
Ça me va.
Du moment que c'est intentionnel.
Vous voulez aller où?
Ça m'est égal.
On peut continuer à rouler.
Continuer à rouler?
En fait, vous conduisez et moi, j'admire le paysage.
J'ai une idée.
Je peux vous emmener à un endroit qui va vous plaire.
C'est loin? II faut combien de temps?
A une demi-heure.
Ça vous va? Je dois être rentré à neuf heures, pour prendre mon train.
A votre service.
Vous connaissez Lucignano?
Je n'y suis jamais allé.
J'ai une surprise pour vous.
Vous disiez... que c'est difficile d'être simple?
C'est ça.
On n'est pas des vers.
On n'est pas censés être simples.
On est des êtres complexes.
Quelle est la limite entre un être simple et un simple d'esprit?
Dites-moi!
Pas si simple de répondre.
Ma sœur dit: Zéro effort.
Seuls les imbéciles se donnent du mal.
Pour elle, il faut se débarrasser de tout ce qui est compliqué.
Elle préfère une cheminée à gaz à un feu de bois.
Un clic suffit.
C'est plus sûr, plus facile.
Son mari est tout ce qu'il y a de plus simple. Selon elle, c'est le mari idéal.
Il bégaie.
Pour elle, c'est une chanson d'amour.
Je comprends. Il s'attarde sur son nom.
Elle va jusqu'à dire qu'ils se sont trompés à l'état civil.
Elle voudrait qu'on écrive
M-M-M-M-Marie.
Elle adore ce bégaiement!
- Elle a l'air incroyable.
Je vais ajouter un mot à sa dédicace.
Qu'est-ce que vous écrivez?
Qu'est-ce qu'elle fait au milieu de la route?
Elle est folle!
Laisse-moi passer.
Qu'est-ce que vous écrivez?
C'est fou. Les gens se croient chez eux sur la route.
Vous lirez plus tard.
Je veux voir ce que vous avez écrit.
Je sais, je suis curieuse. Mais je veux voir.
Il manquait plus que ça.
Comment ça?
Elle va plus vouloir en démordre.
- Merci. - Ne le lui donnez pas.
C'est à vous de voir.
Vous en avez d'autres à lui donner.
Super.
Cette discussion nous prive du plaisir du paysage.
Oui.
Encore une remarque et on change de sujet.
Et vous aurez le dernier mot.
Non, je propose simplement que nous profitions du voyage.
Je voulais juste dire que seule l'espèce humaine a oublié que l'unique but de l'existence est le plaisir.
Si quelqu'un parvient à l'atteindre, nous n'avons pas à le juger.
S'il a trouvé son bonheur, nous devons le féliciter, pas le critiquer.
On est presque arrivés.
Je vais prendre un risque.
Je vous raconte ma blague préférée?
C'est un naufragé sur une île déserte.
Un jour, sur la plage, il trouve une lampe enfouie dans le sable.
Il la prend, la frotte et un génie apparaît.
"Je suis le génie de la lampe.
Je vais exaucer trois vœux.
"Quel est ton premier vœu?"
L'homme, épuisé et assoiffé, dit:
"Je veux une bouteille de Coca que je puisse boire à l'infini."
Le génie fait apparaître la bouteille, l'homme la boit d'un trait et la bouteille se remplit à nouveau.
Le génie dit:
"Ll te reste deux vœux.
Dépêche-toi."
Vous savez ce qu'il répond?
Deux autres Cocas!
Merci beaucoup.
Je suis désolée.
Ce qui compte, ce n'est pas la blague, mais la morale.
C'est le rire qui compte, pas la morale.
Ce type a une vie si simple qu'une bouteille de Coca suffit à son bonheur.
Elle est nulle, cette blague.
Je la connaissais.
Ça me rappelle la bouteille de Coca de Jasper Johns.
Ou bien celle de Andy Warhol.
On prend un objet quelconque, on le met dans un musée et le regard des gens change.
Ce n'est pas l'objet qui compte mais le regard.
Ça se tient.
Si on s'appelle Jasper Johns, ça marche.
Si on s'appelle Marie aussi.
Son regard sur son mari change la valeur de cet homme.
Regardez ces cyprès.
Ils sont beaux.
Ils sont tous uniques. Il n'y en a pas deux pareils.
Ils sont anciens.
Il paraît qu'il y en a un qui a mille ans.
L'originalité, la beauté, l'âge, la fonctionnalité:
C'est la définition d'une œuvre d'art.
Sauf qu'ils ne sont pas dans une galerie mais dans les champs.
Donc, personne ne les remarque.
C'est une belle idée.
Pourquoi ce n'est pas dans votre livre?
On ne peut tout mettre dans un livre.
Je vais en écrire un autre:
"Des cyprès et du sens de l'art".
Ou pas.
Et voilà.
Quelle vue splendide!
Que se passe-t-il?
Toutes ces voitures?
C'est comme ça tous les jours.
Peut-être un peu plus le dimanche.
On y vient de partout.
Les gens viennent se marier ici. C'est censé leur porter bonheur.
Il y a un arbre en or devant lequel les mariés se promettent fidélité éternelle.
Vraiment?
Et vous vous êtes mariée ici?
Les enfants sont terribles.
Je veux bien le croire.
S'ils savaient ce qui les attend avec leurs gosses, ils souriraient pas bêtement le jour de leur mariage.
C'est un fait.
Son cours est reporté d'une heure et au lieu d'attendre, il veut faire cent choses qui durent chacune une heure.
Aucune notion du temps!
"Je vais faire du patin, je serai revenu à temps".
Il faut une heure pour aller à la patinoire!
II est dans la lune! C'est ce qui les rend touchants.
Ils ne pensent qu'à s'amuser.
Exactement.
Je les envie. C'est ça.
Et qui est responsable?
Qui assume les conséquences?
Nous.
C'est un fait.
L'autre jour, il était sous la pluie en T-shirt.
Je lui ai dit:
"Rentre, tu vas être trempé." II m'a dit: "Et alors?"
J'ai dit: "Tu vas attraper froid."
Et lui: "Et alors?"
J'étais furieuse.
J'ai dit: "Tu vas mourir!"
Vous savez ce qu'il m'a dit?
"Je vais mourir.
Et alors?"
C'est un fait, je suppose?
Oui, c'est un fait.
Je suis sûr qu'il aura une vie longue et heureuse mais il a raison.
Nous allons tous mourir.
Rien n'est éternel.
Petit bébé. "Les cimetières sont remplis de gens indispensables."
Je préfère la version de votre fils.
"On va tous mourir.
Et alors?"
On n'écoute jamais nos enfants.
Mais si un philosophe ou un écrivain dit la même chose, on applaudit.
Les enfants vivent pour le plaisir de l'instant.
Ils ne pensent pas au coût.
Parce que c'est nous qui payons.
Ce n'est pas leur souci.
Pour eux, ça fait partie du jeu.
Tout ça, c'est bon pour les livres!
C'est bien beau mais ça colle pas à la réalité.
Quand on est seule et qu'on en bave, c'est une autre histoire.
C'est un fait. Désolée. Je veux vous montrer quelque chose dans ce musée.
Voici le tableau.
On l'appelle la "copie originale". Vous la connaissez?
C'est l'illustration parfaite de votre livre. Des idées de votre livre.
C'est une vraie copie.
Ça alors!
Une sorte de Joconde de la Toscane.
On a appris récemment que c'était une copie.
On l'a pris pour un original pendant des siècles.
La fameuse Muse Polimnia, un portrait de femme dont l'histoire tumultueuse est racontée par le cartel qui l'accompagne.
Pendant des années, on a rattaché cette œuvre à l'art romain.
Ce n'est qu'au vingtième siècle, il y a 50 ans environ, qu'on a découvert qu'il s'agissait de l'œuvre d'un faussaire napolitain.
Mais le musée a décidé de conserver ce portrait extraordinaire tel un original.
La copie est aussi belle que l'original. C'est une œuvre superbe.
Elle remonte à quand?
Au 18e siècle.
Elle est donc passée pour un original pendant deux siècles.
Après la Seconde Guerre mondiale, on a mené des recherches précises et réussi à identifier le faussaire qui a réalisé ce portrait magnifique.
Le musée a décidé de le conserver avec le plus grand soin, telle une Joconde locale.
L'original se trouve à Herculaneum, près de Naples.
L'histoire de cette découverte est elle-même intéressante.
Ce portrait vient d'une fresque.
Le directeur des fouilles se trouvait être toscan.
Il a donc commandé au faussaire cette copie parfaite et a prétendu qu'elle avait été découverte dans sa région pour faire bénéficier la Toscane de son prestige.
Vous n'aviez pas l'air captivé.
Ce n'était pas sans intérêt mais rien de nouveau.
C'est le parfait exemple de votre théorie.
Oui, mais les exemples abondent.
Et j'en ai fini avec ce livre.
C'est donc ça?
Vous auriez pu exprimer votre regret de ne pas l'avoir vu avant d'en finir.
Je regrette de ne pas l'avoir dit.
Mais ça valait le détour, non?
C'est une belle peinture et on apprend toujours quelque chose.
Vous avez appris quoi?
C'est quand même intéressant.
Ils clament leur amour pour cette peinture tout en répétant que ce n'est qu'une copie.
L'original est à Herculaneum, c'est un fait.
Les gens doivent le savoir.
Pourquoi? Quelle importance?
Le seul original est la jeune femme qui a servi de modèle.
On pourrait même dire que Mona Lisa est l'unique original et la Joconde n'en est qu'une reproduction.
Et ce sourire?
Vous croyez qu'il est original ou bien commandé par Léonard?
Fin de la leçon.
Vous m'offrez un café? Avec plaisir.
Donc, pour vous, il n'existe pas d'original?
Si, il en existe plein.
Où ça?
Le café d'abord.
C'est juste là, on y va.
Où se trouve votre original?
Chez votre sœur. Ah bon?
Chez ma sœur? Où ça?
C'est son mari.
Mais bien sûr!
Vous prenez quoi?
Un café noir.
Un café et un cappuccino.
Tout de suite.
Parlons d'autre chose.
Hier, j'ai dû partir avant la fin.
J'étais avec mon philosophe de fils.
Il était affamé, on a dû partir. J'étais curieuse de ce que vous avez dit à propos d'un séjour à Florence...
Quoi donc?
Qu'est-ce que j'avais voulu vous demander?
Qu'est-ce que vous aviez voulu me demander?
Ne vous moquez pas!
Vous me regardez... Ça me revient!
Vous avez eu l'idée du livre sur la Piazza della Signoria?
En effet.
Ça a commencé par une conversation entre une mère et son fils.
C'était curieux.
Ils étaient au pied de la statue de David.
La mère parlait de la statue, en français, me semble-t-il.
L'enfant avait l'air fatigué.
Il était assis sur les marches et regardait par en dessous.
Qu'est-ce qu'elle disait?
Je ne l'entendais pas.
Mais qu'est-ce qu'ils avaient... de si particulier?
Particulier?
C'est lié à autre chose. Rien à voir avec le livre.
L'idée du livre est venue de cette conversation non entendue.
Mais ma curiosité à leur égard venait d'ailleurs.
D'où?
Quelle histoire voulez-vous d'abord?
Comment ça?
Vous voulez savoir pourquoi ils m'intéressaient ou quelle est l'origine du livre?
Je veux savoir pourquoi cette mère et son fils vous intriguaient tant.
Je les connaissais... c'est-à-dire, je les avais déjà vus à Florence.
C'était il y a cinq ans.
J'étais à Florence pour une conférence sur l'héritage culturel, particulièrement barbante.
J'étais dans un hôtel dans le centre.
C'est prêt.
Une drôle d'histoire.
Chaque matin, en sortant de ma douche, je voyais une femme descendre la rue, face à ma fenêtre.
Quand elle atteignait l'angle de la rue, en face de l'hôtel, elle s'arrêtait et regardait derrière elle.
Et là, arrivait un petit garçon d'environ huit ans, en culottes courtes et avec un énorme sac à dos.
Aussitôt qu'elle l'avait vu, elle repartait.
Elle avait toujours les bras croisés, comme vous.
Puis, arrivée à l'angle suivant, elle s'arrêtait de nouveau et se retournait pour s'assurer qu'il la suivait.
Ma chambre faisait l'angle, avec une fenêtre de chaque côté, ce qui me permettait de suivre leur trajectoire.
Votre café refroidit.
Ce qui me fascinait, c'est qu'ils ne marchaient jamais ensemble.
Elle le devançait toujours et ne l'attendait jamais.
Et lui marchait à son rythme, sans jamais tenter de la rattraper.
Ce jour-là, je les ai revus sur la place.
Le petit était assis sur les marches, au pied de la statue, depuis un moment quand sa mère est arrivée. Ils étaient enfin réunis.
Une impression de déjà-vu. Vous...
Pardon.
Je ne voulais pas...
Ça va, continuez.
Vous les connaissez?
Je n'allais pas bien à cette période.
Allez-y. Je suis désolé.
Et alors...
La mère lui parlait de la statue.
Vous savez, c'est une copie.
L'original est à l'Académie.
Mais je suis sûr qu'elle ne le lui avait pas dit.
Je me trompe?
L'enfant admirait la statue, qu'il voyait comme une œuvre d'art originale, authentique.
Pardon, je dois répondre.
Je sors.
Son café refroidit.
Il est comme ça.
C'est quand même un bon mari.
Comment?
C'est un bon mari.
Comment vous le savez?
Ça se voit.
D'où venez-vous, madame?
De France.
Où est-ce que vous avez appris l'italien?
Je vis en Italie depuis cinq ans.
Où ça?
D'abord à Florence et maintenant à Arezzo.
Mais pourquoi vous vous parlez anglais?
Lui est anglais.
Et il ne parle pas votre langue?
Ni l'italien?
II ne parle que sa langue.
Et vous, vous parlez aussi la sienne.
Il ne s'intéresse pas aux langues.
Ni à rien d'ailleurs.
Sauf à lui-même et à son travail.
Tant mieux.
Un homme doit aimer son travail.
Et nous, les femmes?
Ça l'occupe.
Et nous, on vit notre vie.
Je ne me suis pas mariée pour me retrouver seule.
Je voudrais vivre ma vie avec mon mari.
C'est trop demander, un bon mari?
La vie ne doit pas être si terrible si notre seule plainte, c'est que nos maris travaillent trop.
De toute façon, s'il n'y a pas d'autre femme à l'horizon, c'est de leur travail qu'on fait une rivale.
Nous aussi, on travaille. Mais avec modération.
Cette modération, c'est nous qui en décidons. Alors qu'eux ne peuvent pas s'arrêter.
Ce serait comme arrêter de respirer. Impossible.
Je demande pas à mon mari d'arrêter.
Evidemment.
Comment vous feriez?
Le monde s'arrêterait.
Mais on leur met des bâtons dans les roues.
Ma sœur incite sans arrêt son flemmard de mari à aller bosser.
Ce sont des exceptions.
Vous pensez pas qu'il faut un peu de mesure dans toute chose?
Ce serait idéal.
Mais l'idéal n'existe pas.
Apporte-nous du vin.
J'arrive.
Ce serait vraiment idiot de notre part de nous rendre malheureux au nom d'un idéal.
Il faut que ça reste entre nous.
Eux ne doivent rien en savoir.
Comment je fais pour me contenter d'un mari qui n'est jamais là?
Lls ne sont jamais totalement absents.
Il fait de vous une femme mariée.
C'est ce qui compte.
On ne comprend ça qu'à mon âge.
Vous êtes mariés depuis quand?
Quinze ans.
Vous avez des enfants?
Oui, un.
La semaine dernière, c'était son anniversaire.
Il ne l'a même pas appelé pour le lui souhaiter.
Incroyable!
C'est pourtant vrai.
Il pense qu'à lui et à son travail.
Et à ses copains?
Et à ses copains, bien sûr.
Et à ses maîtresses?
Ça, j'en sais rien.
C'est pour ça que vous cherchez à savoir qui l'appelle un dimanche, c'est ça?
Je le regarde, c'est tout.
Mais avec suspicion.
Alors que moi, je le regarde avec admiration.
Et on peut savoir pourquoi?
Bien sûr.
Le dimanche, que font la plupart des hommes?
La grasse matinée.
Mais lui, il sort avec vous, il vous emmène au café il vous raconte des histoires, avec enthousiasme.
On dirait qu'il vous fait encore la cour.
Et puis quoi encore?
Si en plus, il s'était rasé, il serait parfait.
Mon mari se rase un jour sur deux.
Même le jour de notre mariage, c'était un jour sans!
Vous devez être habituée.
Le jour du mariage, mon oncle m'a demandé pourquoi il ne s'était pas rasé.
Je lui ai dit que je ne savais pas.
"Vous auriez pu vous raser pour un jour pareil."
Vous savez ce qu'il a dit?
Avec son flegme, il s'est caressé la barbe et il a dit:
"Mais je ne me rase qu'un jour sur deux".
Désolé.
Il est froid.
J'en refais un? Votre café est froid.
Vous voulez qu'elle le change? Oui, volontiers.
C'est fou que vous ne parliez pas italien après 5 ans ici avec votre famille.
Elle vous a pris pour mon mari. Je n'ai pas rectifié.
Ah oui?
Nous formons un beau couple.
Vous ne trouvez pas?
Que disait-elle?
Elle est surprise que vous ne parliez pas italien alors que votre famille vit ici.
Ce n'est pas entièrement ma faute.
J'ai fait du français à l'école.
Que dois-je dire d'autre?
C'est à vous qu'elle pose la question.
Ma famille vit sa vie, et moi la mienne.
Eux parlent leur langue, et moi la mienne.
C'est logique, non?
Très logique!
Tout à fait logique!
Bravo pour cette grande sagesse.
"Ma famille vit sa vie, et moi la mienne"!
C'est quoi, cette philosophie?
De la foutaise!
Reviens sur terre.
Ecoute-le, parle-lui!
Tu feras peut-être mieux que moi.
Je n'ai rien dit de mal.
C'est évident que chacun doit vivre pour soi.
Tu vis peut-être ta vie. Il vit peut-être la sienne.
Mais vous gâchez la mienne.
Bien sûr, notre présence peut réconforter...
Bien sûr, notre présence peut réconforter notre entourage.
Tu oses parler de présence?
Depuis quand on n'a pas pris de petit-déjeuner tous les trois?
Depuis quand?
Tu te souviens?
Je ne me souviens pas du dernier petit-déjeuner où tu as souri.
C'est injuste de me donner ce rôle de parent absent.
Chacun des deux parents peut parfois être amené à s'absenter. Tu peux pas me le reprocher.
Bien sûr.
Mais tu as dit "parfois".
Alors que chez toi, c'est constant.
Quand as-tu été là?
Tu penses que je n'ai jamais été là?
Je ne suis vraiment pas d'humeur.
Monsieur...
Venez faire une photo avec nous.
Excusez-moi. Ça nous ferait plaisir.
Je suis désolé.
D'accord, comme vous voulez.
Dépêchez-vous. On attend depuis longtemps.
Une minute et on s'en va.
S'il vous plaît, vous venez faire une photo avec nous?
Je vous en prie. C'est le jour de mon mariage.
Vous pouvez pas dire non.
Monsieur, vous pouvez pas dire non.
Je n'ai pas voulu paraître cynique.
Mais quand j'ai vu sur leur visage tant d'espoirs et de rêves, je n'ai pas pu les encourager dans cette illusion.
C'est une douce illusion.
Elle est douce mais éphémère.
Plus c'est doux au début, plus la réalité paraît amère par la suite.
Nous avons connu ça.
C'est triste.
Non, c'est juste un fait.
J'aurais aimé leur dire de ne s'accrocher ni aux branches de cet arbre ridicule ni à leurs promesses.
Leur mariage ne survivra que grâce à de l'attention. De l'attention et de la conscience.
Quelle conscience?
La conscience que tout change.
Les promesses n'y peuvent rien.
On ne demande pas à un arbre de promettre de garder ses fleurs après le printemps. Car les fleurs deviennent fruits.
Et puis, l'arbre perd ses fruits.
Et puis?
Et puis...
Le jardin du dépouillement.
Le jardin du dépouillement?
C'est un poème persan.
Le jardin du dépouillement Qui ose dire qu'il n'est beau?
J'arrive.
Tout de suite.
Merci.
Une bouteille de vin rouge.
Tout de suite!
Quel type de vin rouge?
Du bon.
Du rouge, tout de suite.
J'ai déjà essayé de le renvoyer.
Il veut rien savoir. Et là, il m'ignore complètement.
C'est quoi, ce rituel ridicule?
Pourquoi ils font goûter le vin?
Cette convention est stupide!
Lls vous en versent un peu, on doit le faire tourner le sentir, le goûter, regarder le coin du plafond et dire: "parfait".
S'il est mauvais, il faut le dire!
Tu le trouves bon?
C'est vrai, les Français sont des experts en vins et gastronomie.
Très bien. Tu le trouves bon, tu le bois!
J'en crois pas mes oreilles.
C'est pas le moment.
Il est cinq heures, j'ai faim, je dois boire quelque chose!
C'est quand, le bon moment?
Ma chérie, j'étais fatigué.
Pourquoi tu ne te dis pas: "Mon pauvre mari est si épuisé qu'il s'est endormi"?
"Mon pauvre mari"...quoi?
"Ll est si épuisé qu'il s'est endormi"?
Bon sang! Quelle interprétation absurde!
On ne peut raisonnablement pas être comme ces jeunes mariés.
Pas au bout de 15 ans! Evidemment, les choses ont changé. Mais pas de cette façon absurde.
L'amour est toujours là. Il s'exprime différemment.
Pourquoi tu n'arrives pas à admettre ça?
Pourquoi je dois te démontrer des évidences?
Tu n'es pas convaincue.
Ecoute, si tu n'essayes même pas de me comprendre, pourquoi je me fatigue?
Je vais te laisser avec tes nouveaux amis.
Je veux te parler de quelque chose.
Si je ne te gâche pas le paysage.
Tu veux que je me déplace?
Et moi, le temps de réfléchir.
J'ai une question pour toi.
Si tu veux bien m'écouter.
Question simple, réponse simple.
Tu te souviens, tu m'avais raconté la route que tu avais faite depuis Rome?
D'accord.
C'était il y a cinq ans, c'était la nuit, notre fils dormait à l'arrière.
Tu te souviens?
II faisait sombre et tu as senti deux mains venir de l'arrière pour te cacher les yeux et dire:
"Devine qui c'est."
II n'y avait personne dans la voiture.
L'enfant dormait à l'arrière.
Tu t'étais endormie.
Endormie au volant, à toute vitesse sur l'autoroute!
Donc, une question simple.
Oui, réponse simple, je sais.
Pourquoi t'es-tu endormie?
Pas de fausse excuse.
Tu t'es endormie parce tu n'aimais plus notre fils?
Tu ne l'aimais plus?
Et moi, tu ne m'aimais plus?
Pourquoi t'es-tu endormie?
Je me suis assoupie.
Je n'ai pas dormi. Tu t'es assoupie, bien sûr!
Je me suis assoupi hier soir. D'accord?
Mais oui.
Si je dis: "Je ne dormais pas, je m'étais assoupi", ça te va?
Non, non. Tu dormais.
Dormir ou s'assoupir, c'est pareil.
La différence qui compte, c'est que j'étais dans un lit, alors que tu roulais à toute allure!
Je ne ronfle pas!
Tu t'es éternisée dans la salle de bains!
Allez, ça suffit!
Ça suffit! On tourne en rond!
Tais-toi!
On tourne en rond.
Tu n'écoutes pas un mot de ce que je dis.
Très bien.
Je demande pardon.
Pardon pour hier soir.
Pardon pour il y a cinq ans. Pardon pour le restaurant, pour le serveur, pour le vin.
Pardon pour ces quinze ans. Pardon pour mon existence!
Tous mes vœux.
J'arrive pas à ouvrir.
Tous mes vœux.
Je vous embrasse.
Bonsoir.
Excusez-moi...
Mon mari et moi sommes venus ici il y a 15 ans pour notre nuit de noces. Dans la chambre 9.
On se demandait si on pourrait la voir. Si elle est libre, bien sûr.
C'est en souvenir du bon temps.
Chambre 9, troisième étage.
Regarde-les les pauvres.
Ils ont l'héméralopie. (cécité nocturne)
J'ai vu ça dans un camp de transit.
C'est une déficience en vitamines due à la faim.
Tiens, tiens.
Tu prévois de survivre avec des demi-rations, fiston?
C'est un vieil homme.
Je suis un vieil homme.
