Merci encore.
Heureusement qu'on est près de l'entrepôt.
Pas tant que ça.
Il y a de la route.
On aura pas de bacon avant dimanche.
Ni de cornichons.
On va devoir se débrouiller.
Pour le coleslaw, ça ira.
Qui est votre responsable ?
Gilmore ?
Qu'est-ce qu'il a dit ?
Je voulais d'abord régler le problème.
Le responsable est pas au courant ?
C'est pourtant pas compliqué !
J'aime pas la façon dont vous me parlez.
Moi, j'aime pas que vous gâchiez 1 500 dollars de marchandise.
C'est votre boulot de gérer ces trucs-là.
Comment vous faites avec vos gosses ?
Moi, mon gosse a un match et je suis là à cause d'une femme...
Désolée.
...qui croit pouvoir se passer de bacon !
Merci de votre aide.
Sans bacon, vous êtes foutue !
Écoutez-moi, monsieur !
Monsieur.
Madame, c'est interdit de se garer ici.
Ces places sont réservées aux clients.
Attends que je le dise à Sandra !
Merci !
Tu fais que des conneries !
La ferme !
Merci d'être venus.
Certains ont déjà entendu ça, mais on doit être au top ce soir.
Ce matin, j'ai découvert que la porte du congélateur avait été mal fermée.
La plupart étaient de repos hier, mais c'est inacceptable.
On a perdu 1 430 dollars de marchandise.
Par chance, on a pu être livrés à la dernière minute, mais on va manquer de bacon et de cornichons.
Le vendredi, on a du monde. Aaron est absent, il a attrapé le virus qui court.
Mais on doit être irréprochables.
La direction pourrait nous envoyer un contrôleur déguisé en client. En cuisine, il faudra faire très attention aux portions.
Ça devra être mieux que bien, ça devra être parfait.
Seulement deux tranches de bacon par sandwich.
Il faut économiser le bacon, compris ?
Pour les caissiers, l'argent sera relevé à l'heure pile. Rangez bien vos tiroirs.
Et si vous n'avez pas de client, profitez-en pour nettoyer à fond.
Ça vous concerne aussi.
Vous savez ce que c'est, le vendredi soir. Alors, au boulot !
Tiens.
Range tes gobelets.
Elle croit que j'ai laissé ouvert.
Non, elle croit que c'est Kevin.
C'est Kevin, non ?
Grave !
Tu crois qu'il va être viré ?
Je sais pas.
Je veux pas qu'elle me soupçonne.
Je peux pas me permettre de perdre mon boulot.
À mon avis, t'as pas à t'inquiéter.
Ton portable a une nouvelle coque ?
J'ai décidé de me mettre au rose.
J'aime bien.
J'aimais bien l'ancienne aussi.
Oui, mais le strass commençait à tomber.
C'était John ?
Non, Ben.
Un nouveau avec qui je m'amuse. Mais je sais pas quoi faire.
Il est un peu dingue.
Comment tu fais avec tous ces mecs ?
J'ai déjà du mal avec mon fiancé.
Quoi ?
Il a fait sa demande ?
Non, mais il a appelé mon père. Alors, ça devrait pas tarder.
C'est génial !
Génial !
Félicitations, Sandra.
C'est mignon.
Trop cool !
C'est génial.
Elle, elle a trois mecs en même temps.
Dont un qui s'appelle Alonzo ou Vendito...
Il s'appelait Marco.
J'hésite pour ce mec.
Il arrête pas de m'envoyer des photos de lui torse nu en me demandant de faire pareil.
J'adore ses abdos.
Il t'envoie des photos du reste ?
Pas encore. Mais si j'étais d'accord, il hésiterait pas.
C'est dingue !
Je suis trop vieille.
On est passées à côté de ça.
Parle pour toi.
Mon homme m'envoie des "sextos".
Oui, pour pimenter les choses.
Il sait ce qui me fait de l'effet.
Qui appelle ça des sextos ?
Fais voir.
Mignon, non ?
C'est photoshopé ?
Vous partez, Harold ?
Oui, madame.
Vous avez réparé le drive-in ?
J'ai commandé une pièce qui arrivera demain.
J'ai passé l'après-midi derrière la cuve à huile.
Merci.
Vous avez eu votre repas ?
Non, madame.
Je vais attendre.
Je passerai plus tard pour goûter aux nouveaux milk-shakes.
Vous avez bien raison.
Ils sont bons.
Surtout celui au caramel.
Je suis pas très gourmande, mais il est bon.
Vous aurez le choix.
Un quoi ?
Un menu maxi avec six nuggets.
On a pas de cornichons.
- Pas de cornichons ?
- Non. - Vous avez du coleslaw ?
- Oui.
Je peux en avoir ?
Tu as vu le tablier de Julio ?
Il est tombé dans la friteuse ou quoi ?
Qui va lui en parler ?
Dis-lui de se changer, bon sang !
Je refuse de rediscuter avec ce gamin.
Après le coup de feu, il faudra que tu me remplaces un peu.
Je dois appeler Gilmore pour le congélo.
Tu as pas appelé Robbie ?
Je voulais régler le problème avant.
M'en parle pas !
Je sais pas où j'avais la tête.
Oui, Van.
On est débordés.
Ça va, ma belle ?
On est débordés, je te dis.
Qu'est-ce qu'il y a ?
Je sais que t'en as pour un moment, je voulais te demander un truc.
Jim, un copain de boulot, veut que je passe boire une bière avec lui.
Toute la soirée ?
Non, juste quelques bières avant que tu finisses.
Tu as pas besoin de ma permission pour voir tes copains.
Je sais, je voulais juste t'en parler.
Je te laisse.
On est débordés.
Ne bois pas trop, d'accord ?
T'en fais pas.
C'est pas vrai, le mixeur m'a bousillé l'ongle !
J'étais même pas censée être là.
Je veux des horaires normaux.
Du lundi au jeudi et le samedi, comme avant.
Ils changent pour qu'on puisse pas faire de projets.
Sans horaires normaux, je me lève tard et je fais rien de la journée.
Je regardé la télé et ça flingue mes jours de congé.
Je comprends ce que tu veux dire.
Je me réveille toujours tard.
Ça fout mes jours de congé en l'air.
Fait chier !
Surveille ton langage.
Regarde le coin assaisonnement, c'est le bazar.
Ça doit être nickel si le client secret arrive.
Kevin, ne reste pas à la caisse.
Fais le plein de tes sauces.
Je sais.
Va en chercher dans le congélo.
Vas-y.
Becky, j'ai dit de nettoyer à fond.
Sandra, on te demande au téléphone. C'est la police.
South End, j'écoute.
Ici le lieutenant Daniels.
Vous êtes la gérante ?
Tout à fait.
Votre nom, madame ?
Je m'appelle Sandra Fromme.
Sandra, la gérante.
Le responsable régional est sur l'autre ligne. Il m'a dit de vous appeler.
C'est au sujet du congélateur ?
Du congélateur ?
Non, il s'agit d'un vol.
Une employée aurait volé de l'argent à une cliente.
Pardon ?
Une jeune fille qui travaille à la caisse. Environ 19 ans.
Blonde.
Becky ?
Oui, on nous a donné le nom de Rebecca.
À South End ?
C'est exact, madame.
La cliente est ici, elle est formelle sur le vol.
Ça s'est produit aujourd'hui ?
Tout à fait.
Mes agents ne vont pas tarder à arriver.
Elle est liée à une enquête plus vaste. Mais M. Gilmore dit que je peux compter sur votre aide.
Je peux savoir quelle est cette enquête plus vaste ?
Je ne peux pas vous le dire.
Désolée.
Votre aide serait très précieuse pour la police.
Pas de bacon !
Il faut que tu remplaces Becky.
Elle doit être interrogée.
La police ?
Elle a volé une cliente, je peux pas en dire plus.
Becky, viens avec moi.
Marti va te remplacer.
- Qu'est-ce qu'il y a ?
- T'en fais pas.
Bienvenue chez ChickWich.
Vous avez choisi ?
Je vous écoute.
La police est au téléphone.
Tu aurais volé de l'argent à une cliente.
- Quoi ?
- Tu l'as pris dans son sac.
J'ai rien pris du tout.
Lieutenant ?
J'ai rien pris !
Becky est là ?
Absolument.
Alors ?
Elle dit qu'elle n'a rien pris.
Passez-la-moi.
Ne quittez pas.
Il veut te parler.
Ici le lieutenant Daniels.
J'ai quelques questions pour vous.
D'accord, allez-y.
Une dame affirme que vous lui avez pris de l'argent.
On a aussi un agent...
J'ai rien pris du tout.
Un de mes agents confirme cette version.
Vous pouvez m'expliquer ?
Je vous jure que j'ai rien pris.
Jamais je ferais ça.
C'est ridicule. Désolée, mais c'est ridicule.
Il y a une dame que vous avez servie il y a 1 h qui dit le contraire.
Elle a donné votre signalement.
Je sais pas quoi dire, monsieur, j'y suis pour rien.
Mon agent est là. Selon lui, vous avez fait plein de choses.
Je comprends pas, je travaillais.
J'essaie juste de faire mon boulot.
Mademoiselle, faites-moi plaisir, calmez-vous.
J'ai pu me tromper en rendant la monnaie, mais...
C'est possible.
Vous pouvez me repasser Sandra ?
- Allô ?
- Désolée.
Ça m'ennuie de vous demander ça.
Rendez-moi service. Il faudrait fouiller ses poches.
Si vous trouvez un téléphone, confisquez-le.
Il veut que je te fouille.
Montre ce que tu as dans les poches.
J'ai rien.
À part mon téléphone.
Je dois te le prendre, pour le moment.
Les poches de devant.
C'est des fausses poches, elles sont cousues.
Elles s'ouvrent pas.
Y a rien dedans.
C'est pas l'uniforme.
Je sais.
Désolée, il était sale.
J'ai fouillé ses poches, il n'y a rien dedans.
Elle a un sac à main ?
Tu as un sac à main ?
Vous l'avez vu.
Il se trouve dans le vestiaire des employés, à l'autre bout du resto.
Le vestiaire des employés.
Une autre pièce.
Vous pouvez rester en ligne ?
C'est trop loin, on serait coupés.
Désolée.
Je comprends.
Je vous mets en attente.
Il veut mon sac ?
Je dois le fouiller.
J'ai pas touché à mon sac depuis la réunion.
Finissons-en.
J'ai rien pris, vous me connaissez.
J'ai jamais rien volé de ma vie.
Si tu es coupable, je te vire sur-le-champ.
Finissons-en.
Où est ton sac ?
C'est à cause du congélo ?
Je pense y être pour rien. Si c'est moi, désolée.
Je regrette, on doit prendre ça au sérieux.
Il s'agit pas du congélo, mais des flics.
La fermeture éclair s'ouvre ?
On peut pas avoir d'employés qui volent.
Mais je travaillais !
Vous m'avez vue !
Alors, pourquoi un policier m'appelle en te décrivant, en donnant ton nom et en disant que tu as volé ?
J'en déduis quoi ?
Je sais pas.
Je suppose que je dois le prendre.
Viens.
Ça va ?
C'est pas encore réglé.
Allô, lieutenant ?
Qu'est-ce que ça a donné ?
Je n'ai rien trouvé dans son sac ni dans ses poches.
C'est bien ce que je craignais.
Je vais encore avoir besoin de vous.
Gardez-la sur place.
Mon équipe va arriver.
D'ici là, je peux compter sur votre coopération ?
Bien sûr.
Je suis à votre disposition.
Elle s'est toujours bien comportée au restaurant.
Vous êtes sûr de ce que vous avancez ?
Si on est sûrs ?
La victime est avec moi.
Vous croyez Becky innocente ?
Elle n'a jamais causé d'ennuis, c'est tout.
Vous ne pensez pas que si elle faisait un truc louche, elle ne voudrait pas que vous le sachiez ?
Si, je suppose.
Je sens comme une pointe... d'hésitation dans votre voix.
- Mais non.
- C'est normal.
J'essaie de juste de faire mon devoir.
Écoutez, Sandra.
C'est moi, le policier.
C'est moi qui porterai le chapeau.
Vous devez savoir qu'en tant que lieutenant chargé de l'enquête, je dois en assumer l'entière responsabilité.
Je prends ça très au sérieux.
M. Gilmore, le responsable régional, est en ligne.
On doit agir vite.
C'est votre mission.
Vous comprenez ?
Oui, bien sûr.
Je ferai tout ce que vous me demanderez.
Vous pouvez me passer Becky ?
Bien sûr.
Il veut te parler.
Parlez-moi franchement et racontez-moi tout.
Je sais pas ce qui s'est passé.
Je travaillais.
Demandez à tous ceux qui étaient là.
Faites-moi plaisir, calmez-vous.
Calmez-vous et expliquez-moi.
Je travaillais et Sandra est venue dire que j'avais volé une cliente.
C'est tout ce que je sais.
Vous avez volé une cliente.
Vous la connaissiez ?
Je vois même pas qui ça peut être.
Du calme.
Vous aviez déjà vu cette dame ?
Soyez réglo et tout s'arrangera.
Je suis réglo avec vous.
On dirait que vous ne comprenez pas dans quel pétrin vous êtes.
Veuillez m'appeler monsieur ou lieutenant. Compris ?
Bien, monsieur.
Parfait.
On doit d'abord trouver l'argent.
Vous pouvez me dire où il est ?
J'ai pas d'argent.
Vous n'avez pas d'argent.
Pourquoi certains disent le contraire ?
- Je sais pas.
- Vous ne savez pas.
Vous ne choisissez pas la solution de facilité.
- Je dois faire quoi ?
- Passez-moi Sandra.
Vous devez lui obéir.
Bien sûr, je ferai ce qu'elle me dira.
Je ferai ce que vous me dites, mais...
Repassez-moi Sandra.
Sandra, j'ai besoin de vous en attendant qu'on arrive.
Il y a 2 solutions.
Que voulez-vous ?
Trouver l'argent. J'aimerais simplifier la vie de Becky.
Vous voulez bien ?
Évidemment.
C'est la première chose.
Dans ce cas... je n'aime pas ça, mais on l'embarque, on la coffre, on l'enregistre et elle passe la nuit en cellule.
Ça me paraît très radical.
Pour ne pas faire trop de vagues, il y a un autre moyen. Vous devrez la fouiller au corps.
Ce serait plus simple et plus rapide.
Je ne sais pas, ça me gêne un peu.
Oui, mais sa version ne tient pas.
Sinon, il faudra enclencher tout le processus.
Je comprends que ça vous ennuie de vous en mêler.
Ça me gêne.
Je sais que ça peut mal tourner.
À vrai dire...
Un procès peut traîner en longueur.
Lancer le processus entraînera des frais.
Le taux de condamnations au niveau fédéral dépasse 90 %.
Elle m'a l'air d'une fille bien.
S'il y a le moindre doute, vous pouvez l'aider en faisant ça sur place.
Oui, mais je ne suis pas...
Ne vous inquiétez pas. J'en assumerai l'entière responsabilité. Et je prends ça très au sérieux.
Ça ne reposera pas sur vos épaules.
D'accord.
Un instant.
Il dit que... il va devoir t'emmener en prison et que tu y passeras probablement la nuit. Sinon, je peux... te fouiller au corps ici.
Quoi ?
Non !
Pas question.
Dites-lui que si vous la fouillez, ça sera fini plus vite.
Parce que si c'est la prison, ça prendra nettement plus de temps.
C'est n'importe quoi, j'ai rien fait du tout !
Qu'est-ce qu'elle dit ?
C'est ça ou elle dort en prison.
Ne quittez pas.
Qu'est-ce que tu veux faire ?
Comment ça ?
On a guère le choix. Soit tu vas en prison, soit je te fouille ici. À mon avis, c'est beaucoup plus simple pour toi, non ?
Tu veux que je te fouille ?
Oui, allez-y.
On va faire ça très rapidement.
J'appelle Marti et on fait vite.
Elle a dit oui ?
Est-ce que Marti peut venir ?
Elle accepte, mais je dois faire venir une responsable.
Il vaudrait mieux éviter.
Ce sera plus rapide pour tout le monde.
Mais elle réclame Marti. Je crois que dans ce genre de cas, la convention collective veut qu'il y ait deux responsables.
La convention ?
Oui.
Qu'en pense Robbie ?
Ce qu'en pense Robbie ?
Robert ?
Je vais lui demander.
Ne quittez pas.
Il parle à Robbie.
Marti est à la caisse ?
Elle est derrière.
Je suis sûr que Becky y est pour rien.
Quoi ?
C'est à cause du congélo ?
- Becky est tirée d'affaire ?
- Non.
Marti, viens avec moi dans le bureau.
On est débordés, mais c'est important.
Je sais que ça vous gêne, mais ça va aller.
J'ai fait ça des tas de fois, vous savez.
Ce n'est pas agréable, je n'y prends aucun plaisir.
Je ne connais personne, depuis que je fais ce boulot, qui aime ça.
Pensez à cette pauvre Sandra.
Vous savez quoi ?
Vous avez l'air d'une fille bien.
Je déteste recevoir des informations contradictoires. Ça me perturbe autant que vous.
Ce serait vraiment bien pour moi et pour elle que vous soyez gentille et que vous facilitiez la tâche à Sandra.
Vous allez devoir jouer la comédie. Faites comme si ça ne vous dérangeait pas.
D'accord.
C'est juste que c'est vraiment dingue.
J'ai jamais fait ça.
Je panique complètement.
Vous comprenez ?
J'ai hâte d'en finir.
Non, je ne comprends pas. Moi, je n'ai jamais volé, je ne suis pas un malfaiteur.
Moi non plus.
Écoutez, Becky, on vous a déjà arrêtée ?
Bien sûr que non.
Alors, ne vous affolez pas !
On essaie de vous aider.
Quand elle vous aura fouillée, tout sera fini.
Un membre de votre famille a déjà eu affaire à la police ?
Mon frère ?
Gagné !
Votre frère.
Est-ce que votre frère vous a dit qu'il avait encore des ennuis ?
Qu'est-ce qui se passe ?
On doit fouiller Becky au corps.
La convention exige deux personnes pour ça.
Tu la crois coupable ?
Je sais pas, j'ai rien trouvé.
Mais c'est ça ou la prison.
Mais Becky...
Je sais, mais j'ai pas d'autre solution.
Je vois pas le rapport.
C'est n'importe quoi.
Allô, lieutenant, on est revenues.
Parfait, vous nous aidez beaucoup.
Je disais à Robert qu'on avait de la chance.
Vous êtes presque un vrai flic !
J'essaie juste de faire mon boulot.
Vous êtes parfaite.
Merci.
Vous allez devoir lui demander de se déshabiller et examiner ses affaires.
Il dit qu'il est temps que...
Plus vite on s'y met, plus vite on aura fini.
Allez !
Enlève tes chaussures.
J'ai examiné ses habits. Rien à signaler.
Où vous en êtes ?
J'ai sa chemise et son T-shirt, ses chaussures et son pantalon.
Il n'y a rien dedans.
C'est surtout qu'il n'y a rien que vous puissiez voir.
Vous avez examiné ses sous-vêtements ?
Non, seulement ses habits.
Ça doit être là que ça se passe.
Un soutien-gorge rembourré permet de cacher des choses. Un slip aussi.
Quel genre de slip elle porte ?
Attendez.
Une petite culotte en coton.
Il va falloir qu'elle se déshabille entièrement.
Il veut que tu...
Il veut que tu enlèves... tes sous-vêtements.
Elle doit vraiment tout enlever ?
Il dit qu'on peut cacher des trucs dans un soutien-gorge rembourré.
Il faut que tu enlèves tout.
Comme ça, on en aura terminé.
Il n'y a rien dans ses sous-vêtements.
Vous lui avez demandé de se tourner ?
Il veut que tu te tournes.
C'est bon, elle ne cache rien.
Il peut y avoir des compartiments secrets dans les habits.
On ne les voit pas si on n'est pas formé.
On vérifiera avant de la laisser partir.
Voilà ce qu'on va faire.
Vous avez une voiture ?
Mettez tous ses habits, son sac à main et son portable dans un sac.
Vous avez quoi comme voiture ?
Une Subaru 2000.
Donne-moi un sac.
Une Subaru 2000.
Mettez tout dans le sac. Posez le sac sur le siège avant et laissez la voiture ouverte.
Attendez un peu.
Pourquoi mettre ça dans ma voiture ?
Becky est censée rester là ?
Je suis censée rester là comme ça ?
Mais pourquoi dans ma voiture ?
Je vais vous expliquer, madame.
Il faut qu'elle reste là.
Il y a deux raisons.
Elle n'aura pas accès à ses habits pour récupérer l'argent à votre insu, et on pourra vérifier qu'il n'y a rien. On rapportera ses habits pour lui éviter de traverser le restaurant nue quand on l'embarquera.
C'est une procédure de routine.
Je pointerai pour toi, tu seras payée pour aujourd'hui.
Il me dit de tout mettre dans ma voiture pour qu'ils puissent examiner les affaires.
Ta voiture ?
Ils peuvent rien rendre au coupable sans avoir tout vérifié.
Mais je trouve que c'est vraiment...
Je ne peux pas garder ses affaires jusqu'à ce que vous arriviez ?
Je vois ce que vous voulez dire.
Vous allez venir quand ?
Écoutez, en principe, ça ne se dit pas.
Comme le temps presse et que j'ai besoin de vous, je vais vous parler de cette enquête plus vaste sur Rebecca.
Avec mon équipe, je suis en train de fouiller chez elle.
- Chez elle ?
- Oui.
Comment ça, chez moi ?
En fait, son frère...
Pourquoi chez moi ?
...est soupçonné de cultiver de la marijuana.
On pense que Rebecca pourrait être au courant et en vendre.
Ton frère aurait caché...
Non, je vous en prie !
C'est confidentiel !
Désolée.
On espère retrouver l'argent qu'elle a volé pour l'embarquer et obtenir ses aveux sur le reste.
Mon frère n'a rien fait.
C'est dingue !
Et le plus important... c'est que ses habits pourraient prouver qu'elle deale pour son frère.
Vous devez donc les mettre dans votre voiture pour qu'on ait le temps de faire des tests.
Ça nous aidera à obtenir des preuves.
Vous comprenez ?
Sandra ou Marti, venez m'aider !
Je suis seule à la caisse !
L'une de nous va arriver.
J'en ai pour deux secondes.
Désolée.
Merci.
J'ai demandé un sandwich sans cornichons ni mayonnaise.
Il est plein de mayo.
Dégoûtant !
Je m'en occupe.
Un instant.
Un "Southwest Ranch" sans mayo !
Tout va bien ?
À ton avis ?
D'abord, le congélo.
Ensuite, je dis qu'on risque un contrôle. Et on se trompe dans les commandes !
Je m'occupe du sandwich.
Connie est seule à la caisse.
On a personne au drive-in et plus du tout de bacon.
Julio s'occupe du drive-in, mais c'est le bazar.
Vas-y, je te rejoins dès que je peux.
Vous avez mis les habits dans la Subaru 2000 ?
Oui, elle est sur le parking des employés et la porte du passager n'est pas fermée.
Parfait.
Heureusement que vous êtes là.
Merci.
Vous avez déjà connu ce genre de cas ?
Mon Dieu, non !
J'aurais juré le contraire.
Vous gérez en douceur une situation très délicate.
Merci beaucoup.
Je peux pas tenir la caisse et relever l'argent.
J'arrive !
Je dois aller faire le boulot pour lequel Robbie me paie.
Vous venez quand ?
On fouille la maison.
J'ai besoin de vous.
Ça vous pose un problème ?
Je dois m'occuper du resto, c'est l'heure de pointe.
Je comprends.
Ça m'ennuie de vous gâcher la soirée.
Un employé de confiance pourrait la surveiller ? Dans l'idéal, un homme, pour des raisons de sécurité.
Je peux aller chercher Kevin.
Je m'occuperais des sandwiches et Brie serait chargée des sacs.
Ne quittez pas.
C'est vraiment nécessaire ?
Je vous jure que c'est bon.
C'est nécessaire jusqu'à ce que tout soit réglé.
Ils viennent quand ?
J'en sais rien.
Kevin, laisse tomber les sandwiches.
Julio et Brie, remplacez-le.
Je reviens tout de suite.
Qu'est-ce qui se passe ?
Il y a un problème avec Becky.
Elle a volé une cliente et trafique peut-être avec son frère.
Il a des ennuis avec la justice.
Elle a volé quelque chose ?
Je connais son frère, il est réglo.
De quoi il s'agit ?
Je peux pas en parler.
On va tirer ça au clair.
Je te demande juste de surveiller Becky en attendant la police.
On a dû la fouiller au corps.
Je suis là, lieutenant.
En effet, c'est la folie.
Je suis à la bourre, comme on dit !
Je dois y retourner, mais Kevin est là. Il va surveiller Becky.
Pas de problème.
Je vais revenir pour voir comment ça se passe et m'assurer que tout va bien.
C'est tout naturel.
Je vous passe Kevin.
Le lieutenant Daniels va t'expliquer ce que tu dois faire.
Ils disent que tu as volé et que ton frère a été arrêté ?
- Qu'est-ce que t'as fait ?
C'est n'importe quoi.
Et je suis à poil.
Kevin ?
Ici le lieutenant Daniels, chargé de l'enquête.
La patronne vous a expliqué la situation ?
Elle dit que Becky a volé et que son frère a été arrêté.
Sandra vous a parlé de lui ?
Elle dit qu'il a des ennuis.
Qu'est-ce qu'il a fait ?
On parlera du frère après.
C'est une affaire très grave qui concerne la police.
Pour le moment, on s'intéresse à Becky et à ce vol.
C'est quoi, cette histoire de vol ?
Une cliente affirme qu'on lui a pris son sac.
Je me suis pas absenté et j'ai vu personne se plaindre d'un vol de sac.
Désolé.
Vous avez raison.
Il s'agit d'argent dans un sac.
Elle dit que Becky...
Le sac était sur le comptoir, Becky y a plongé la main et a volé de l'argent.
Je vois pas comment c'est possible, vu le monde qu'il y a.
Je n'ai pas le temps de débattre, mon garçon.
Un agent de surveillance confirme ce que dit la victime.
La question est : où est l'argent ?
Vous comprenez ?
Elle a quelque chose dans les poches ?
Quoi ?
Qu'est-ce qu'elle porte en ce moment ?
Elle a pas vraiment de poches où cacher quoi que ce soit.
Pourquoi ?
Elle a été fouillée au corps et elle porte un tablier !
Calmez-vous.
Vous allez devoir l'examiner.
Quoi ?
Kevin, arrêtez de rire et calmez-vous.
- C'est quoi, ce bordel ?
- Je suis de la police !
Appelez-moi monsieur quand vous vous adressez à moi.
Il faut qu'on trouve cet argent.
Vous allez lui faire enlever ce tablier et la fouiller au corps.
Il a dit qu'il voulait que tu enlèves ton tablier et que je te fouille au corps.
C'est déjà fait.
Mec, c'est n'importe quoi.
Je suis désolé.
Ça peut sembler bizarre. Je sais. Mais je suis policier.
Obéissez, c'est pour votre bien.
C'est la procédure.
C'est une procédure à la con !
Surveillez votre langage, mon garçon.
Désolé.
Il faut que j'y aille.
Vous avez été en couple ?
Qu'est-ce que tu fais ?
J'obéirai pas.
Explique-moi.
C'est pas moi pour le congélo, mais je suis responsable. Ça, ça me regarde pas.
Je peux pas compter sur toi ?
Becky est une amie.
Quand les flics arriveront, je veux pas être impliqué.
- Que s'est-il passé ?
- Il a trouvé ça anormal.
Ça ne colle pas avec Kevin.
Il ne peut pas être chargé de la sécurité jusqu'à mon arrivée.
Que s'est-il passé ?
Rien de bon.
Il est désobéissant et manque de professionnalisme.
Il est comme ça.
Il vous en fait voir de toutes les couleurs, hein ?
Il ne pose pas de problème, c'est un brave garçon.
Je le fais surveiller ?
Vous pensez qu'il est de mèche avec Becky ?
Bien sûr que non.
Pas du tout.
Mais il est pénible ?
Oui, vous n'imaginez pas à quel point !
Ça doit être l'enfer.
Écoutez,
Kevin dit que vous lui avez parlé du frère de Becky. C'était pourtant confidentiel.
Je ne pense pas lui en avoir trop dit.
Je n'ai vraiment pas besoin de quelqu'un qui parle trop.
Vous comprenez ?
Si vous ne pouvez pas coopérer avec moi...
Je regrette.
Taisez-vous.
Surveillez-la ou trouvez une personne fiable.
Je pourrais la surveiller, mais on est débordés.
Je sais.
Vous gérez un resto, je vous ai trop accaparée.
Si seulement je pouvais envoyer un de mes hommes sur place.
- Vous ne pouvez pas...
- Hélas, non.
Ça doit être quelqu'un de chez vous.
Je peux demander à Marti.
Mais on a aussi besoin de Marti au restaurant.
J'ai une question :
vous êtes mariée ?
Non, mais ça ne va pas tarder.
Vous êtes fiancée ?
En effet.
C'est super. Félicitations !
Formidable !
Vous avez confiance en lui ?
Oui, bien sûr.
Qu'est-ce qu'il fait ?
Il pourrait venir vous aider ?
Vous pensez...
Oui, c'est inhabituel, je sais.
Mais ça m'arrangerait bien.
Ça vous arrangerait ?
D'accord. Il faudrait que je l'appelle pour voir s'il peut venir.
Parfait.
Si vous faisiez ça pour moi ?
Le lieutenant s'appelle Daniels et on attend la police.
C'est qui, déjà ?
Tu es soûl ?
Je t'ai dit que c'était Becky, la caissière.
La petite blonde ?
Becky, tu te souviens de Van, hein ?
Il va rester avec toi en attendant la police.
On doit vraiment faire ça ?
Ça dépend pas de moi, trésor.
Van est là. Je vais lui passer le téléphone et retourner travailler.
Parfait.
Je vous passe Van.
Qui est à l'appareil ?
Evan Balcer.
Evan Balcer.
Tu veux un Coca light, chéri ?
Ça va durer encore longtemps ?
J'en sais rien, trésor.
Tu veux boire quoi ?
Un Coca light, ça ira.
Vous êtes entrepreneur ?
Vous ne travaillez pas chez ChickWich ?
- Même pas à temps partiel ?
Qu'est-ce que vous faisiez ce soir ?
J'ai eu une dure journée, alors je suis allé chez des potes.
Et vous vous retrouvez là ?
Exactement.
Faut vous y faire, ça sera comme ça une fois marié.
Elles vous lâchent jamais !
Alors, Evan...
Vous êtes prêt ?
Elle vous a mis au courant ?
Pas vraiment.
Elle a dit que je devais rester là.
Elle a dû vous dire que Becky avait volé.
Pardon ?
Elle vous a dit que Becky avait volé de l'argent ?
Je suis responsable de cette enquête et vous allez m'aider, d'accord ?
Je suppose.
La priorité, c'est de retrouver l'argent qu'elle a pris.
Vous allez devoir la fouiller.
Elle porte toujours un tablier ?
Commencez par le lui faire enlever.
Il dit que tu dois enlever le tablier.
Quoi ?
Si elle refuse de l'enlever, ce sera à vous de le faire. On cherche l'argent.
On me l'a déjà fait enlever.
Je suis nue.
On doit retrouver l'argent.
Elle l'a enlevé ?
Elle dit qu'on lui a déjà demandé et qu'elle a pas l'argent, qu'elle est nue.
Vous croyez ce que dit une voleuse ?
Vous pensez qu'une fille n'a pas d'endroit où cacher de l'argent ?
Je veux que vous la voyiez sans tablier pour me décrire son corps.
Sandra, on peut pas faire revenir Marti ?
Pourquoi tu rends les choses plus difficiles ?
Ne quittez pas, lieutenant.
On a le droit de faire ça ?
Comment ça ?
Je sais pas, je comprends pas.
On cherche l'argent ?
Évidemment.
C'est ce qu'il a dit ?
Qu'est-ce qu'il dit ?
Bon sang, Van !
Tu as bu combien de bières ?
Passe-le-moi.
Comment il s'en sort ?
Il s'en sort très bien. Presque aussi serviable que vous.
Mieux que Kevin ?
Il ne vous ennuie pas ?
Non, tout va bien.
Tant mieux.
Je vais repasser le téléphone à Van et retourner travailler.
Très bien.
Ici Van.
Est-ce que Marti ou vous...
Je peux rester avec vous ou attendre dans la salle des employés ?
Tu vas traverser la salle comme ça ?
Elle parle à Becky ?
Bois quelque chose.
Ça va aller ?
C'est une affaire délicate, il vaut peut-être mieux les laisser discuter
avant de faire ce qu'on a à faire.
Sandra est toujours là ?
Elle est partie.
Elle va revenir bientôt ?
Je sais pas.
Je crois pas.
Dites à Becky d'enlever le tablier.
Je travaille souvent avec des ados, ils résistent... mais en principe, ils veulent coopérer.
Soyez ferme avec elle.
Ne lui laissez pas le choix.
Allez-y.
Faites pas ça, c'est du délire.
Me forcez pas à faire ça !
Passez-moi Becky.
Il veut te parler.
J'ai un service à te demander. Regarde où tu en es.
Voilà où tu en es.
Nous, on est chez toi, on fouille et on cherche la drogue de ton frère.
Mon frère deale pas de drogue.
Ça suffit !
Tais-toi !
Des témoins t'ont vue voler dans le restaurant.
Tu ne coopères pas.
Tu ne nous aides pas à mener l'enquête.
Ça ne va pas.
On va devoir t'embarquer.
On regardera ton casier et on verra combien d'heures tu passeras en prison.
J'ai pas de casier.
On regardera ton casier ou ton absence de casier. On regardera tes papiers et on décidera du nombre d'heures que tu passeras en prison.
On va t'embarquer et étudier la façon dont tu coopères.
Tout ce qu'on dit est enregistré.
C'est compris ?
Oui, je comprends.
Mais monsieur... pourquoi ?
Pourquoi tu vas aller en prison ?
Parce que tu es la source de tous les problèmes.
Si tu veux qu'on en finisse au plus vite, laisse la personne que j'ai choisie t'examiner, te fouiller.
Ensuite, peut-être... que tu auras une chance de t'en tirer.
Tu comprends ?
Tu peux aller en prison ou laisser ce type te fouiller.
C'est l'un ou l'autre.
Tu vas enlever ce tablier ?
Tu vas l'enlever ?
Parfait.
Merci.
C'est très bien.
Enlève ton tablier et passe le téléphone à Van.
Ici Van.
Alors ?
Elle a enlevé le tablier ?
Elle est en train de le faire.
Comment est sa poitrine ?
Elle la cache avec le tablier.
Mais elle devait l'enlever.
Enlevez-le-lui.
Il dit que je dois prendre le tablier.
Ses tétons sont gros ?
Pourquoi ?
Vous êtes mes yeux.
Cherchez ce qui peut corroborer la version du témoin.
Elle a des marques, des cicatrices, des tatouages ?
Il faut que tu baisses les bras.
Je sais pas.
Je dirais de taille moyenne.
On doit savoir si elle cache de l'argent là où je pense.
Dites-lui de se tourner et de se pencher.
Pourquoi ?
C'est une fouille des cavités.
Vous avez dû voir ça à la télé ou à l'aéroport.
Voyez si elle cache quelque chose dans un de ses orifices.
Tu dois te tourner et te pencher. Pour que je voie si tu caches quelque chose.
Tourne-toi.
Dites-lui de vous appeler monsieur et de se tenir les chevilles.
Pourquoi ?
Pour vous faire respecter.
Sinon, elle se croira tout permis.
Tu dois m'appeler monsieur. Comme ça, quand je dirai quelque chose, tu m'obéiras.
D'accord ?
Oui, monsieur.
Ça donne quoi ?
Elle est rasée ?
Je dirais que c'est... taillé court.
Je suis rasée, mais ça fait quelques jours.
Elle dit qu'elle se rase.
C'est elle qui a dit ça ?
Bien joué, Evan.
On va vous embaucher !
Je peux lui rendre son tablier maintenant ?
L'argent doit être bien planqué.
Dans ce cas, on a une procédure particulière.
Dites-lui de se tourner.
Elle est tournée.
Demandez-lui de sauter pour que ça sorte.
Faites-la courir sur place ou sauter pour voir si ça peut déloger l'argent.
Je sais pas...
Vous faisiez quoi, ce soir ?
Vous buviez des bières ?
Vous ne conduisiez pas, dites ?
Bon sang, il nous faut cet argent au plus vite, compris ?
Il dit que tu dois sauter.
Quoi ?
Pour faire sortir l'argent.
C'est n'importe quoi.
Je sais.
Il nous faut cet argent.
Je ne veux pas que vous ayez à répondre de ça.
Vas-y.
Préparez vos tiroirs-caisses !
Relevé dans 2 minutes !
J'ai envoyé un SMS à mon pote. Selon lui, le frère est même pas là.
C'est un truc de malade.
Vas-y si tu veux, je veux pas avoir affaire aux flics.
Ces conneries, c'est pas mes oignons.
T'as peut-être raison.
Qu'est-ce que ça donne ?
Ça fait quoi, d'être aux premières loges ?
Allez...
Vous faites quoi ?
Rien.
Quoi ?
On attend, c'est tout.
Vous attendez quoi ?
Je comprends pas.
- Ils viennent quand ?
- Je sais pas.
Laisse-moi lui parler.
Passe-le-moi.
Ça va, lieutenant Daniels ?
Très bien.
Et vous ?
Vous êtes débordée ?
Plus que jamais.
C'est une grosse soirée.
Aidez-moi, Sandra.
Pourquoi tu me parles ?
Je suis au téléphone !
Assieds-toi !
Je dois retourner au restaurant.
Van est toujours aussi gentil ?
Il est parfait.
Tant mieux.
Je vous le passe.
D'accord.
On se voit tout à l'heure.
Je vous en prie, je peux pas faire ça.
Arrête de parler.
Ça va aller.
Ici Van.
Sandra court comme un poulet à qui on a coupé la tête ?
- Oui.
- Il doit y avoir du boulot.
Dites-moi, vous venez quand ?
- Sandra est là ? - Non.
Il reste une minute sur cette carte.
Quoi ?
Vous allez venir ?
Merde !
Lieutenant Daniels, vous êtes là ?
Oui, j'ai un problème chez Rebecca.
Si on est coupés...
Vous rappelez ?
Il reste 30 secondes sur cette carte.
Qu'est-ce qui se passe ?
C'est son fiancé.
Ça craint, il est seul avec Becky, alors qu'elle est à moitié à poil.
Les habits dans la voiture, ça me plaisait pas.
Moi, je lui ai dit que tout ça me déplaisait.
Les flics sont tordus.
Je suis là.
Vous m'entendez ?
Désolé, la fouille du domicile s'est compliquée.
Vous lui avez fait payer sa désobéissance ?
Je dois faire quoi ?
Ne traînez pas.
Quoi ?
Donnez-lui une fessée pour sa façon de parler à Sandra. Mais d'abord, je dois lui expliquer.
Vous comprenez ?
Vous parlez... sérieusement ?
Je veux que vous le fassiez, mais je dois lui en parler.
Il dit que tu as désobéi et qu'il fallait pas parler comme ça à Sandra.
Passez-la-moi.
Il veut te parler.
J'ai rien fait, monsieur.
On n'a pas dit qu'il fallait aider Sandra parce que c'était dur pour elle ?
Et moi, Rebecca ?
Tu imagines comme c'est dur pour moi ?
Tu crois que j'aime ça ?
Non, pas du tout.
Personne n'aime ça.
Tu es d'accord avec moi pour dire que tu as désobéi ?
Tu es d'accord ?
Je suppose.
Oui, monsieur.
Bien.
Tu as raison.
Que se passait-il quand tu étais vilaine ?
Enfant, tu recevais une fessée, non ?
Evan va te donner une fessée parce que tu as été vilaine.
Après, tu seras gentille avec lui.
Tu acceptes d'être punie et de le remercier d'aider la police ?
C'est bien.
Maintenant, repasse-lui le téléphone.
C'est Van.
Evan, vous êtes là ?
Je lui ai parlé, elle comprend qu'elle a mal agi. Vous devez lui donner une fessée. C'est possible ?
Oui, c'est possible.
Ne vous contentez pas de petites tapes.
C'est pas de la rigolade.
Je veux vraiment... que vous lui fassiez comprendre que son attitude est intolérable.
Fort et longtemps. Très longtemps.
Ne vous arrêtez pas tant que le message n'est pas passé.
Et posez le téléphone tout près, que je puisse entendre.
Vous voulez que je pose le téléphone sur son dos ? Pour que vous entendiez ?
Oui, excellente idée.
Posez le téléphone sur son dos.
D'accord.
D'accord qui ?
D'accord... monsieur. Ensuite, on lui fera faire quelque chose... de très gentil pour vous remercier de votre aide et de votre patience.
Allez-y.
Tu dois t'allonger sur mes genoux.
Allez !
Viens ici.
Qu'est-ce qui se passe ?
On les attend.
Et Van ?
Il la surveille. Il est là-bas.
Quand ça se calmera, tu veux que j'y aille ?
Peut-être.
On verra.
Bonjour.
Vous désirez ?
Qu'est-ce qui se passe ?
Répondez !
Il faut que vous me disiez ce qui se passe.
Je vous apporte quelque chose à manger.
Qu'est-ce qu'il y a ?
Pourquoi tu es plus au téléphone ?
Il a raccroché ?
Lieutenant Daniels ?
Allô, Sandra ?
Tout va bien ?
On a épuisé votre pauvre fiancé à force de le faire attendre.
Il est temps qu'il rentre chez lui.
Il y a un problème ?
Non, il a été parfait, mais...
Qu'est-ce qui s'est passé ?
J'y vais.
Ne quittez pas.
Tu m'embrasses pas ?
Qu'est-ce que vous faites là, Harold ?
Je passais prendre une de vos boissons glacées.
Harold, venez avec moi.
Salut, vieux. Je peux venir ?
J'ai fait une grosse connerie.
Qu'est-ce qui se passe ?
Becky a volé, on la surveille en attendant la police.
Becky a volé ?
Oui, elle a volé quelque chose. On l'a fouillée au corps. Le responsable régional le sait.
Harold est là.
En général, il travaille de jour.
C'est lui qui va surveiller Becky ?
Tout à fait.
Je vais essayer d'appeler Van.
Entendu.
Il a filé, je ne sais pas pourquoi.
Ça vous regarde.
Passez-moi Harold pendant que vous réglez ça.
Je vous le passe.
Le lieutenant Daniels va vous dire quoi faire.
Becky est là ?
Elle est à côté. Où vous êtes ?
Comment elle est habillée ?
Pardon ?
Elle porte toujours un tablier ?
Oui, pourquoi ?
Vous allez commencer par le lui faire enlever.
On doit trouver l'argent qu'elle a volé.
Elle l'a caché dans...
Je vous connais pas, mais ça se fait pas de voir une dame à poil.
Il s'agit d'une enquête.
J'appartiens aux forces de l'ordre et je vous demande de la fouiller.
La décision ne vous revient pas.
C'est ce que vous croyez !
Tu as des nouvelles ?
Je comprends pas.
Que faites-vous là ?
Restez avec Becky.
Ce type me demande des trucs pas nets.
Quoi ?
Faut qu'elle enlève le tablier et que je la fouille.
Ça se fait pas.
- Tu vois ?
- La ferme.
Robbie ?
C'est Sandra.
Du restaurant de South End ?
Oui, monsieur.
J'appelle au sujet du vol.
Que s'est-il passé ?
L'employée qui a volé.
Le lieutenant dit que vous savez.
La police ?
Je suis malade, j'ai attrapé le virus qui court.
Vous n'étiez pas en ligne avec le lieutenant Daniels ?
Je n'ai eu personne avant vous.
Tout va bien ?
Il faut que je vienne ?
Qui êtes-vous ?
Je vais prendre un ChickWich et un milk-shake glacé.
Je plaisante !
C'est moi, le lieutenant Daniels.
Il a raccroché ?
Touche "rappel correspondant".
Vous devez être épuisée.
On a eu vos parents.
Ils vont venir. On finira demain matin, d'accord ?
- Sandra est votre chef ? - Elle m'a embauchée.
C'est quel genre de chef ?
Elle est gentille.
En général, elle défend ses employés ?
C'est la copie de sauvegarde ?
Je finis par la pire question.
Quand on vous a demandé de vous déshabiller... pourquoi vous n'avez pas dit non ?
Je sais pas.
Je savais que ça arriverait.
Comment ça va, ma puce ?
Qu'est-ce que c'est ?
C'est Lovey, mon lapin.
Il était chez grand-père. Ah bon ?
Chez grand-père ?
Tu sais combien il a de poches ?
Combien ?
Une seule, ici.
Et Lovey est marié avec une sirène.
Il contient quoi, le poulet, pour rendre tout le monde cinglé ?
La priorité, c'est d'identifier celui qui a appelé.
Essayez la supérette ou Boston Market, en face.
Voyez si un individu suspect s'est éternisé au téléphone dans un des magasins.
Ce n'était pas un poste fixe ou un portable, mais une carte.
Je vous appelle parce qu'on a eu un problème. Un canular téléphonique a entraîné une agression sexuelle. Un viol, en fait.
On a découvert que la carte qui avait servi à téléphoner avait été achetée dans votre secteur.
Un canular qui a tourné au viol.
C'était dans un fast-food, non ?
Exact.
Un homme a prétendu être de la police et a fait fouiller une employée de Wendy's.
Oui, mais pas dans un Wendy's.
On a identifié l'endroit où la carte a été achetée.
C'est dans votre secteur.
C'était un Wendy's. Vous appelez de Boston ?
Non.
Ça s'est passé dans l'Ohio. "Un gérant fouille au corps son employée."
Wendy's, Essex County, Massachusetts.
Il y a 15 jours.
C'est arrivé plus d'une fois ?
Sans déconner !
Voyons les images de surveillance.
Il a payé en liquide.
Il a acheté un portable prépayé, ça complique les choses.
Mais par chance, on l'a sur la vidéo.
Super.
Si vous voyiez nos images !
Le signalement est vague : blanc, 1, 80 m, la trentaine.
Mais grâce à la vidéo, j'ai vu sa voiture.
Vous avez le numéro ?
Non, mais il avait le macaron d'un bureau près d'ici.
Devinez le métier de ce type !
On a une offre de sécurité bancaire pour vous.
Notre société aide les gens comme vous à protéger leur capacité d'endettement.
On peut régler ça tout de suite avant que quelqu'un vous escroque.
Ne quittez pas.
Je voulais parler de poursuites contre Sandra Fromme.
Je doute que ce soit la voie à suivre.
Il y a eu des appels dans différentes chaînes de restauration.
Vous pouvez poursuivre Sandra, cette ancienne employée de fast-food, ou bien intenter un procès contre la société au niveau national.
Ils n'ont pas assez mis en garde contre les canulars.
Vous êtes séparée de Van ?
Je ne lui ai pas parlé depuis ce soir-là. Je ne veux plus jamais avoir de ses nouvelles. À cause... de ce qu'il a fait.
Vous vous sentez responsable de ce que vous avez fait ?
Bien sûr que oui.
Ce qui est arrivé à Becky est terrible.
Mais je croyais bien agir.
J'ai fait ce que n'importe qui ferait dans ces circonstances. Même vous.
Déshabiller une fille parce qu'on vous le demande au téléphone ?
Cet homme prétendait être de la police.
Vous saviez que le poste de police n'était qu'à 800 m ?
Il a dit qu'il enquêtait depuis le domicile de Becky.
J'ai demandé à plusieurs reprises quand il viendrait.
Mais il n'est jamais venu. Ça ne vous a pas alertée ?
Il avait toujours réponse à tout quand je posais une question.
Tout me semblait bizarre. J'étais très stressée et on était débordés. Dès que je posais une question, il avait une réponse.
Vous avez été manipulée ?
Disons que je me suis sentie vraiment bête.
Mais manipulée, je ne sais pas.
Peut-être un peu.
Vous êtes donc aussi une victime.
Absolument.
Peut-être pas autant que Becky. C'est vraiment une mauvaise plaisanterie. Je ne voulais pas faire ces choses-là.
Il a profité de moi.
J'ai fait ce qu'on m'a dit de faire.
Becky vous a dit qu'elle n'était pas d'accord.
Elle vous a supplié d'arrêter.
Vous n'avez jamais hésité ?
Ce n'est pas ce dont je me souviens.
Elle a accepté d'être fouillée.
Et elle a accepté tout le reste.
Sur la vidéo, on la voit pleurer et supplier.
Et quand vous l'avez vue nue avec Van ?
Non, elle a toujours gardé le tablier.
Elle était couverte par le tablier.
Désolé, je ne comprends pas.
Sur la vidéo, on la voit nue quand vous entrez.
On peut voir les images ?
À quoi vous pensiez ?
Ne répondez pas à ce genre de question.
On refuse de répondre.
Elle ne répondra pas ?
Vous êtes de la région ?
Non, je ne suis pas originaire d'ici.
Ah bon ?
Vous êtes d'où ?
La Nouvelle-Orléans.
C'est très joli. Si on ne craint pas la chaleur !
J'ai une cousine qui y est allée. Je crois que c'est très humide.
J'aimerais te nommer Main du Roi.
J'ai un fils, tu as une fille, nous unirons nos maisons.
Puis-je vous présenter Viserys de la maison Targaryen et sa sœur Daenerys ?
Je lui donne une reine et il me donne une armée.
[GÉMISSEMENTS]
- [CRI DE FRAYEUR]
- Il va peut-être survivre.
Mon cher frère, il y a des fois où je me demande vraiment de quel côté tu es.
Tu sais combien j'aime ma famille.
C'est un grand honneur de servir dans la Garde de Nuit.
Les Stark tiennent le mur depuis des milliers d'années.
Les bâtards du Roi Robert... Jon Arryn les cherchait tous. Pourquoi ?
Le roi n'a pas de fils légitime.
- Aimez-vous vos enfants ?
- De tout mon cœur.
- Pas plus que j'aime les miens.
- Et ils sont tous de Jaime.
NED :
Quand le roi rentrera de la chasse, je lui dirai la vérité.
Je veux ce pour quoi je suis venu.
Je veux la couronne qu'il m'a promise.
- Non !
Non !
- Une couronne pour un roi.
- [HURLEMENTS]
- Il n'était pas le dragon.
- Le feu ne peut tuer le dragon.
- [BRUIT MÉTALLIQUE]
Jon Snow, le commandant Mormont t'a demandé comme aide de camp.
Il veut te former pour le commandement.
RENLY :
Ned !
Nous étions à la chasse.
Lorsque Robert sera mort, il sera trop tard pour nous deux.
Et Stannis ?
C'est votre frère ainé.
Il ne s'agit plus de succession par le sang.
Ce n'est pas un roi.
Moi si.
- Nous avons un nouveau roi maintenant.
- Votre fils n'a aucun droit au trône.
Tuez-le !
Tuez-les tous !
Je l'ordonne !
Vous êtes convoqué à Port-Réal pour jurer fidélité au nouveau roi.
Joffrey a mis mon père aux fers.
Et je devrais lui lécher le cul ?
Je vais aller à Port-Réal, mais pas seul.
Convoquez le ban !
- THEON :
Tue-le, Robb.
- Il nous est plus utile vivant que mort.
- [CRIS DE LA FOULE]
- Tant que je serai votre roi, la trahison ne restera jamais impunie.
- Non !
Non !
- Arrête, mon fils.
Tu vas aller à Port-Réal et servir comme Main du Roi à ma place.
Tu vas mettre cet enfant-roi au pas, et sa mère aussi, s'il le faut.
S'il vous plaît, laissez-moi rentrer chez moi.
Mère dit que je dois toujours vous épouser, alors vous resterez ici et obéirez.
Mon épée est la vôtre dans la victoire et la défaite.
Le Roi du Nord !
Le Roi du Nord !
Quel est ton nom ?
- Arry.
- Arry, l'orphelin.
Il y a 1000 lieues d'ici jusqu'au Mur.
Nous chevaucherons au-delà du Mur demain.
La Garde de Nuit marchera en force contre les sauvageons, les Marcheurs Blancs, et quoi qu'il y ait d'autre au-dehors.
- Il va mourir cette nuit, Khaleesi.
- [SANGLOTS]
Drogo n'aura que faire d'oeufs de dragon dans le Royaume de la Nuit.
Vous ne comprenez pas.
Sang de mon sang.
[SIFFLEMENTS]
[CRIS PERÇANTS]
[MUSIQUE DU GÉNÉRIQUE]
Le Trône de Fer 2x01 Le Nord se souvient Date de diffusion le 01/04/2012.
[LES DEUX CRIENT]
[APPLAUDISSEMENTS, ACCLAMATIONS]
Joli coup.
Joli coup, Chien.
Ça vous a plu ?
C'était un joli coup, Votre Grâce..
Je l'ai déjà dit.
Oui, Votre Grâce.
- Qui est le suivant ?
Lothor Brune, franc-coureur au service de Lord Baelish.
Et Ser Dontos le Rouge de la maison Hollard.
Ser Dontos le Rouge de la maison Hollard !
DONTOS :
Je suis là.
Je suis là.
Excusez-moi, Votre Grâce...
Mes plus plates excuses.
- JOFFREY :
Avez-vous bu ?
- Non.
Non, Votre Grâce.
- J'ai pris deux verres de vin.
- Deux verres ?
Ce n'est pas tant que ça.
S'il vous plait, prenez une autre coupe.
Êtes-vous sûr, Votre Grâce ?
JOFFREY :
Oui.
Pour célébrer ma fête.
Prenez-en deux.
Prenez-en autant que vous voudrez.
J'en serais honoré, Votre Grâce.
Ser Meryn, aidez Ser Dontos à célébrer ma fête.
Veillez à ce qu'il boive tout son soûl.
[MURMURES DANS LA FOULE]
[GARGOUILLIS]
Vous ne pouvez pas.
Qu'avez vous dit ?
Que je ne pouvais pas ?
Je voulais juste dire que ça porterait malheur, de tuer un homme le jour de votre fête.
Quelle stupide superstition provinciale...
LE LIMIER :
La fille a raison.
Ce que sème un homme le jour de sa fête, il le récolte toute l'année.
- [LES HOMMES RIENT] - [VOMIT LE VIN]
- [DONTOS S'ÉTOUFFE]
- Emmenez-le.
Je ferai tuer ce fou demain.
[LA FOULE MURMURE]
C'est ce qu'il est.
Un bouffon... C'est judicieux de l'avoir vu.
Il ferait un bien meilleur bouffon que chevalier.
Il ne mérite pas la grâce d'une mort rapide.
Avez-vous entendu ma Dame, Ser Dontos ?
A partir de ce jour, vous serez mon nouveau bouffon !
Merci, Votre Grâce.
Et vous, ma Dame, merci.
TYRION :
Bien-aimé neveu.
Nous vous avons cherché sur le champ de bataille.
Impossible de vous trouver.
J'étais ici, dirigeant le royaume.
Quel beau travail vous avez fait.
Voyez-vous ça.
Plus belle que jamais.
Et toi !
Tu vas être plus grand que le Limier,
- mais bien plus beau.
- [RIRES]
Celui-là ne m'aime pas.
Je me demande bien pourquoi.
- On vous disait mort.
- Je suis contente que ce soit faux.
Moi aussi, ma chère.
La mort est si ennuyeuse, surtout en ce moment avec tout ce qui se passe.
Ma Dame, mes condoléances.
Condoléances ?
Son père était un traître avéré.
Mais néanmoins son père.
Ayant vous aussi perdu si récemment votre père bien-aimé, vous pourriez compatir.
Mon père était un traître.
Ma mère et mon frère le sont également.
Je suis loyale à mon bien-aimé Joffrey.
Bien sûr, que vous l'êtes.
Bien, profitez de votre fête, Votre Grâce.
J'aurais aimé pouvoir rester et faire la fête, mais il y a du travail qui doit être fait.
Quel travail ?
Pourquoi êtes-vous ici ?
PYCELLE :
Le corbeau est arrivé de la Citadelle
- ce matin, Votre Grâce.
- [CRIS D'OISEAU]
Le conclave s'est réuni, a examiné les rapports de tous les Mestres des Sept Royaumes, et a déclaré ce long été enfin révolu.
L'été le plus long de mémoire d'homme.
Selon les paysans, un long été annonce
- un hiver encore plus long.
- PYCELLE :
Une superstition commune.
LITTLEFINGER :
Nous avons du blé pour un hiver de cinq années.
Si ça dure plus longtemps, nous aurons moins de paysans.
La ville est submergée de réfugiés, Votre Grâce, fuyant la guerre.
Nous n'avons nulle part où les loger.
Et avec l'hiver qui arrive, cela ne peut qu'empirer.
Vous commandez le Guet, n'est-ce pas, Lord Slynt ?
En effet, Votre Grâce.
Et n'êtes-vous pas un seigneur à mon service ?
Je dois mon titre et mes terres à votre générosité, Votre Grâce.
Alors faites votre travail.
Fermez les portes aux paysans.
Ils appartiennent aux champs, pas à notre capitale.
- Oui, Votre Grâce.
- [UN HOMME SIFFLOTE]
Ne vous levez pas.
Plus ravissante que jamais, grande sœur.
La guerre te sied bien.
Pardonnez l'interruption.
Continuez donc.
Que fais-tu là ?
Ah, ce fut un périple remarquable.
J'ai pissé du sommet du Mur, j'ai dormi dans une cellule céleste,
J'ai combattu auprès des tribus du Val, que d'aventures, je me félicite de tout ça.
Qu'est-ce que tu fais là ?
C'est le Conseil restreint.
Et bien, il me semble que la Main du Roi est bienvenue à toutes sortes de Conseils restreints.
Notre père est la Main du Roi.
Oui, mais en son absence...
VARYS :
Votre père a nommé Lord Tyrion pour servir comme Main à sa place pendant qu'il se bat.
Sortez !
Sortez tous !
CERSEI :
Comment as-tu réussi à obliger père à faire ça ?
TYRION :
Si je pouvais manipuler notre père, je serais l'empereur du monde maintenant.
C'est toi qui l'as provoqué.
Je n'ai rien fait.
Entièrement vrai... Tu n'as rien fait quand ton fils a réclamé la tête de Ned Stark.
Maintenant, le Nord entier s'est élevé contre nous.
- J'ai essayé de l'arrêter.
- Ah oui ?
Tu as échoué.
Ce coup de théâtre hantera notre famille pour une génération.
- Robb Stark est un enfant.
- Qui a gagné toutes ses batailles.
Tu réalises que nous sommes en train de perdre la guerre ?
- Que sais-tu de la guerre ?
- Rien.
Mais je connais les gens.
Et je sais que nos ennemis se détestent entre eux presque autant qu'ils nous détestent.
- Joffrey est Roi.
- Joffrey est Roi.
Tu es ici pour le conseiller.
Je suis ici seulement pour le conseiller.
Et si le Roi écoute ce que je lui dis, le Roi pourrait bien faire revenir son oncle Jaime.
Comment ?
Tu aimes tes enfants.
C'est la seule qualité qui te sauve.
Ça et tes pommettes.
Les Stark aiment aussi les leurs.
- Et nous en avons deux.
- Un.
- Un ?
- Arya, petite bête... elle a disparu.
Disparue ?
Comment ça, dans un nuage de fumée ?
Nous avions 3 Stark à marchander.
Tu as coupé la tête d'un et laissé l'autre s'échapper.
Père va être furieux.
Cela doit être bizarre pour toi... d'être l'enfant décevant.
[CROASSEMENTS]
Mon seigneur, que les dieux protègent votre frère et tous nos enfants du Nord.
Les murs de mon fortin ne passeront pas l'hiver.
Les pierres furent liées au mortier du temps du roi Aerys, et j'ai peur que les maçons actuels ne soient pas de taille à utiliser les marteaux de leurs pères.
Quand j'étais enfant, je me rappelle les avoir vus monter une nouvelle tour à Quart-Torrhen pendant l'été.
Les hommes savaient travailler en ce temps-là.
Aujourd'hui, mon fortin semble avoir été construit par des enfants saouls.
La nuit, on entend le vent hurler à travers les trous.
Et les dieux nous gardent de la pluie.
Sinon, je pourrais tout aussi bien dormir sous une cascade.
LUWIN : Corroyer du mortier incombe généralement au seigneur des lieux.
Généralement, oui, mais j'ai envoyé tous les jeunes hommes participer à la guerre de Robb Stark.
Le Roi Robb.
Et ce n'est pas sa guerre.
Il ne l'a pas choisie.
Peut-être que non, messire, mais il a appelé ses bannerets et a pris les hommes.
Joffrey a tué mon père, votre seigneur lige.
Vous rappelez-vous de vos vœux, ser ?
Bien sûr que je m'en rappelle !
Vous aurez quatre maçons pour une semaine, messire.
Ça suffira pour réparer vos murs ?
Je...
Je crois que ça devrait.
On ne va pas le subir toute la journée, si ?
Je n'ai pas aimé la façon dont il a parlé de Robb.
Moi non plus.
Mais écouter des personnes que tu préfèrerais éviter est une de tes responsabilités de Seigneur de Winterfell.
[SOUPIRE]
Lord Portan.
Messire, puissent les Anciens Dieux veiller sur votre frère et tous nos fils du Nord.
[SOUFFLE FORT]
- [BATTEMENTS D'AILES] - [CRIS D'OISEAUX]
Fais-le bouillir pendant une heure et bois-en l'infusion.
Ça fera disparaitre la douleur.
BRAN :
Je ne souffre pas.
Tant mieux pour toi.
Par ici.
Tu fais encore ces rêves.
BRAN :
Je ne rêve pas.
Tout le monde rêve.
Moi non.
J'ai entendu des hommes parler de la comète.
Ils disent que c'est un présage.
Que Robb va obtenir une grande victoire dans le Sud.
Vraiment ?
J'ai entendu d'autres imbéciles dire que c'est le rouge Lannister.
Ce qui veut dire que les Lannister dirigeront les 7 royaumes d'ici peu.
Entendu un garçon d'écurie dire que c'était la couleur du sang pour marquer la mort de votre père.
Les étoiles ne tombent pas pour les hommes.
La comète ne signifie qu'une chose, mon garçon... des dragons.
Les dragons sont tous morts.
Ça fait des siècles qu'ils sont morts.
[CRIS PERÇANTS]
Que disait votre frère à leur sujet, Khaleesi ?
Qu'ils mangeaient de la viande.
Il ne vous a pas dit quel genre de viande ?
Mon frère ne savait rien à propos des dragons.
Il ne savait rien de rien.
[HENNISSEMENT]
[DES FEMMES MURMURENT]
Elle fut le premier cadeau de Drogo pour moi.
Je m'en souviens.
J'ai promis de les protéger.
Je leur ai promis que leurs ennemis mourraient en hurlant.
Comment faire hurler la famine ?
Un tour que je n'ai jamais appris, j'en ai bien peur.
Cela va-t-il finir ?
C'est le plus loin à l'Est où je n'ai jamais été.
Mais, oui, Khaleesi, tout a une fin, même le Désert Rouge.
Et vous êtes sûr qu'il n'y a aucun autre chemin ?
Si on va au Sud vers le pays de Lhazar, Les Agnelets vont nous tuer et prendre vos dragons.
Si on va à l'ouest vers la mer Dothraki, le premier Khalasar que nous rencontrerons va nous tuer et prendre vos dragons.
Personne ne prendra mes dragons
Ils sont trop faibles pour se battre, tout comme votre peuple.
Vous devez être leur force.
Comme vous êtes la mienne.
Prenez les chevaux qu'il nous reste.
Tu partiras à l'est, toi au sud-est et toi au nord-est.
Rakharo...
Tu n'as jamais échoué.
Ce n'est pas maintenant que je le ferai.
[HENNISSEMENT]
[RAFALES DE VENT]
[GRONDEMENT DE TONNERRE]
[CROASSEMENT]
C'est pas trop dur ?
Rien ne m'a encore tué.
- GRENN :
Tu as cassé le traineau.
- Tu m'as proposé un tour dessus.
Je voulais juste que tu la fermes à propos de tes foutues ampoules.
Je suis né dans un endroit comme celui-là.
Plus tard, les temps sont devenus plus difficiles.
SAMWELL :
Ce sont des femmes ?
EDD-LA-DOULEUR :
Les filles de Craster.
Je n'ai pas vu une fille en 6 mois.
Un conseil, continue comme ça.
Il n'aime pas qu'on touche à ses filles ?
Il n'aime pas qu'on touche à ses femmes.
Il se marie avec ses filles, et elles lui donnent plus de filles.
Et ça continue.
- C'est ignoble.
- C'est encore pire.
Tous les autres sauvageons ont disparu à 100 lieues à la ronde.
Craster est toujours là.
Il doit bien avoir de bons côtés.
Qu'arrive-t-il aux garçons ?
Il épouse ses filles.
Que fait-il de ses fils ?
Il avait prévu de s'arrêter ici sur son chemin pour les Crocgivre.
Les gens font toutes sortes de plans.
Je n'ai pas vu Benjen Stark depuis trois ans.
Il ne m'a pas manqué.
il m'a toujours traité comme de la racaille.
Je n'ai pas bu de bon vin depuis très longtemps.
Vous les Sudistes faites du bon vin, je le reconnais.
Nous ne sommes pas du Sud.
Qui est cette fillette ?
Tu es plus mignonne que la moitié de mes filles.
Tu as une jolie chatte mouillée entre les jambes ?
Quel est ton nom ?
- Jon Snow.
- Snow ?
Écoute-moi, bâtard.
Tous les gens comme vous sont des Sudistes.
Maintenant tu es dans le Nord, le vrai Nord.
Il n'a pas voulu faire de mal.
Si je le surprends à parler à mes filles...
Personne ne parlera à vos filles, vous avez ma parole.
Maintenant assieds-toi et ferme-la.
Vous avez apporté de ce bon vin avec vous ?
Oui.
Nous avons traversé 6 villages sur notre route.
Tous étaient abandonnés.
Où sont partis tous les sauvageons ?
Je pourrais vous le dire, mais j'ai soif.
MORMONT :
Il y a un baril de vin dornien sur le traineau.
- Rapporte-le.
- HOMME :
Oui, commandant.
CRASTER :
Vous voulez savoir où ils sont tous partis ?
Au nord... pour se joindre à Mance Rayder.
Votre vieil ami.
Il n'est pas un de mes amis.
Il a brisé ses vœux, trahi ses frères.
Oh, d'accord.
Mais il n'était alors qu'un pauvre corbeau.
Et maintenant il est le "Roi d'Au-delà du Mur".
Il se fait appeler comme ça depuis des années.
Il est le roi de quoi ?
D'un lac gelé quelque part ?
C'est une très jolie hache.
Elle vient d'être forgée ?
Passe-la moi.
Tu en auras une autre faite à Châteaunoir.
Voilà.
Oh, c'est un bel acier.
Vous voulez savoir ce que fait Mance Rayder ?
Il rassemble une armée.
Il parait qu'il a déjà plus d'hommes qu'aucun de vos rois du Sud.
Et vers où compte-t-il la faire marcher ?
Quand on est tout au nord, il n'y a qu'une direction à prendre.
Les temps sont difficiles pour vivre seul dans le coin.
Les vents froids se lèvent.
Laissez-les venir.
Mes racines sont profondes.
Femme... raconte au seigneur Corbac, comme nous sommes satisfaits.
C'est chez nous.
Notre mari nous protège.
Il vaut mieux vivre libre que mourir en esclave.
CRASTER :
Ça ne vous rend pas jaloux de me voir avec toutes ces jeunes épouses et vous sans personne pour réchauffer votre lit ?
Nous avons choisi des chemins différents.
Et vous avez choisi le chemin des garçons.
Vous voudriez dormir sous mon toit, je suppose, et manger mes cochons.
Un toit serait le bienvenu.
La chevauchée a été pénible.
Nous avons amené notre nourriture et du bon acier pour vous.
Tout homme qui met la main sur une de mes femmes, perd la main.
Si lui reste là à fixer trop longtemps, je lui arracherai les yeux.
Votre toit, vos règles.
[GROGNE]
Qui suis-je ?
- Qui suis-je ?
- Le Lord Commandant.
- Et qui es-tu ?
- Jon Snow.
Qui es-tu ?
Votre aide de camp.
Tu veux diriger un jour ?
Alors, suis mon exemple.
[HOMME HALETANT]
MELISANDRE :
Seigneur des lumière venez avec nous dans notre obscurité.
Nous vous offrons ces faux dieux.
Prenez-les et envoyez votre lumière sur nous...
Car la nuit est noire et pleine de terreurs.
HOMMES :
Car la nuit est noire et pleine de terreurs.
MELISANDRE :
Après le long été, l'obscurité va s'abattre sur le monde.
Les étoiles saigneront.
Nous devons l'arrêter.
MELISANDRE :
Le souffle glacé de l'hiver gèlera les mers...
Pas maintenant.
...et les morts se lèveront au nord.
Votre avez tous été baptisés dans la lumières des Sept !
Est-ce ainsi que vous traitez les Dieux de vos pères ?
Êtes-vous si désireux de cracher sur vos ancêtres ?
Vous sentez la peur... la peur, la pisse et les vieux os.
Vous voulez m'arrêter ?
Arrêtez-moi.
Dans les anciens livres, il est écrit qu'un guerrier sortira une épée brûlante du feu.
Et cette épée s'appellera Illumination.
Stannis Baratheon, guerrier de lumière, votre épée vous attend.
[ACCLAMATION DES HOMMES]
HOMMES :
Seigneur, illuminez-nous !
MELISANDRE :
Car la nuit est noire et pleine de terreurs.
Car la nuit est noire et pleine de terreurs.
Cette femme va le mener dans une guerre perdue d'avance.
Stannis est notre roi.
Nous irons où il nous guidera,
- même si nous n'aimons pas le chemin.
- Roi.
Depuis qu'un sanglier a tué son frère, chaque seigneur veut être couronné.
Je ne sers pas les autres.
Je sers Stannis.
Comme moi, mais un service fidèle signifie dire l'abominable vérité.
Il est entouré de fous et de fanatiques. Mais il a confiance en vous, Davos.
Si vous lui dites la vérité...
Qu'est-ce que la vérité ?
MATTHOS : "Et je déclare sur l'honneur de ma maison que mon bien-aimé frère Robert".
Il n'était pas mon frère bien-aimé.
Je ne l'aimais pas.
Il ne m'aimait pas.
Une inoffensive courtoisie, Votre Grâce.
Un mensonge.
Enlevez-le.
"... que mon frère Robert n'a pas laissé d'héritiers légitimes, les garçons Joffrey et Tommen, et la fille Myrcella sont nés de l'inceste entre Cersei Lannister et son frère Jaime Lannister.
- Par droit de naissance..."
- Jaime Lannister, le Régicide.
Nommez ce qu'il est.
Et son frère Jaime Lannister, le Régicide.
Par droit de naissance et du sang, je déclare en ce jour"
STANNIS :
Mettez Ser Jaime Lannister le Régicide.
Quoi qu'il puisse être d'autre, il n'en demeure pas moins chevalier.
"Ser Jaime Lannister, le Régicide.
Par droit de naissance et de sang, je revendique en ce jour le Trône de Fer de Westeros.
A toutes gens d'honneur de manifester leur loyauté."
Quand Eddard Stark a appris la vérité il ne l'a dit qu'à moi.
Je ne ferai pas la même erreur.
Envoie une copie de cette lettre dans tout le Royaume, de La Treille jusqu'au Mur.
Le temps est venu de choisir.
Que personne ne prenne excuse de l'avoir ignoré.
Votre Grâce, les Lannister sont les vrais ennemis.
Si vous pouviez faire la paix avec votre frère...
Je ne ferai pas la paix avec Renly tant qu'il se proclamera Roi.
Eh bien, beaucoup se sont déjà déclarés pour lui...
Mace Tyrell, Randyll Tarly.
Stannis ne doit pas supplier tels ou tels seigneurs pour qu'ils se rallient.
Le Seigneur de la Lumière est derrière lui.
Et de combien de bateaux se compose sa flotte ?
- Il n'a nul besoin de bateaux.
- Lui non, mais nous en avons besoin pour partir en guerre.
À défaut de Renly, Votre Grâce, joignez-vous à Robb Stark.
Pour qu'il vole la moitié Nord de mon royaume.
J'ai toujours donné aux voleurs ce qu'ils méritent, comme vous le savez, seigneur Davos.
Joffrey, Renly, Robb Stark, ce sont tous des voleurs.
Ils plieront le genou ou je les détruirai.
Je vous dois des excuses, mon Roi.
Mon devoir est de servir.
Vous avez choisi un nouveau dieu pour remplacer les anciens.
Puisse le Seigneur de la Lumière veiller sur nous tous.
Boirons-nous ensemble ?
Ne le faites pas.
Une coupe de vin pour honorer l'unique vrai Dieu.
[BRUIT SOURD]
[DES HOMMES MURMURENT]
La nuit est sombre et pleine de terreurs, vieil homme, mais le feu les consume toutes.
[BAVARDAGE]
HOMME :
Votre Altesse.
Le Roi du Nord.
Je m'attendais à aller croupir dans n'importe quel château par sécurité, mais vous me trimballez de camp en camp.
Craqueriez-vous pour moi, Stark ?
C'est ça ?
Je ne t'ai jamais vu avec une fille.
Si je vous laissais ici avec un de mes bannerets, votre père le saurait sous quinze jours... et mon banneret recevrait un corbeau avec un message :
"Relâchez mon fils, et vous serez plus riche que dans vos rêves.
Refusez et votre maison sera détruite, jusqu'à la racine."
Tu ne crois pas en la loyauté des hommes te suivant dans la bataille ?
Je leur confierais ma vie, mais pas la vôtre.
Quel gamin intelligent.
Qu'est-ce qui ne va pas ?
Vous n'aimez pas être appelé "gamin" ?
Insulté ?
[GROGNEMENT DU LOUP]
ROBB :
Vous vous insultez, Régicide.
- Vous avez été battu par un gamin.
- [FORTE RESPIRATION]
Vous êtes retenu prisonnier par un gamin.
Peut-être que vous serez tué par un gamin.
Stannis Baratheon a envoyé des corbeaux à tous les seigneurs de Westeros.
Le roi Joffrey Baratheon n'est ni un roi légitime, ni un vrai Baratheon.
Il est votre fils bâtard.
Si c'est vrai, Stannis est le roi légitime.
Comme c'est pratique pour lui.
Mon père connaissait la vérité.
C'est pourquoi vous l'avez fait exécuter.
J'étais votre prisonnier quand Ned Stark a perdu sa tête.
Votre fils l'a tué pour que le monde ne sache pas qui l'a engendré.
Et vous avez défenestré mon frère parce qu'il vous a vu avec la reine.
[GRONDEMENT]
Vous avez des preuves ?
Ou ce ne sont que des ragots ?
J'envoie votre cousin à Port-Réal. avec mes conditions de paix.
Mon père, négocier avec toi ?
Vous le connaissez mal.
Lui commence à me connaitre.
Trois victoires ne font pas de vous un conquérant.
Plus que trois défaites.
[GRONDEMENT]
SHAE :
[RENIFLE] la mort.
TYRION :
Un peu oui.
Et la merde.
Je croyais que tu voulais venir.
J'aime ça.
Tu aimes l'odeur de la mort et de la merde ?
Et du foutre, de l'ail et du rhum.
Tu perçois le foutre du balcon ?
J'aime la puanteur.
J'aime le bruit.
Les villes me donnent envie de baiser.
De même que la campagne.
[SOUPIRE]
C'est à cette terre que j'appartiens
Oui, bien, tu dois être prudente.
Personne ne doit savoir que tu es ici.
Personne ne le saura.
Tu ne peux faire confiance à personne à Port-Réal.
Ce sont tous des menteurs, de bons menteurs, de mauvais menteurs, un ou deux très bons menteurs.
Et toi ?
Moi ?
Je ne suis pas d'ici.
Je suis un esclave de la vérité.
[RIT] La vérité ?
[RIT]
Tu es le plus grand petit menteur que j'ai jamais rencontré.
Pourquoi penses-tu que je suis si petit ?
J'ai été écrabouillé par le poids de toute cette vérité.
Oh !
Ned Stark a dormi là dessus.
Comme si ce pauvre homme n'avait pas assez souffert.
Un des nombreux changements que nous devrons faire par ici.
- Lord Baelish.
- Votre Grâce.
Je me demande si je peux vous demander une faveur.
Bien sûr, Votre Grâce.
La fille cadette de Ned Stark, Arya... nous n'arrivons pas à la localiser.
Si elle s'est échappée de la capitale,
Winterfell semble être la destination logique.
Et mes amis du Nord ne m'ont pas encore signalé sa présence.
Curieux.
Si nous choisissons de négocier avec les Stark, la fille aura une certaine valeur.
Quiconque la trouve... Bref, vous savez ce qu'on dit sur les Lannisters et les dettes.
Demandez à Varys.
Il aura une réponse pour vous.
Si vous le croyez...
Personnellement, j'ai toujours eu du mal à croire les eunuques.
- Qui sait ce qu'ils veulent ?
- [PETIT RIRE]
Un oiseau moqueur.
Vous avez créé votre propre blason, n'est-ce pas ?
Oui.
Approprié...
pour un autodidacte avec tant de chansons à chanter.
Je suis content que vous l'aimiez.
Certaines personnes ont la chance d'être nées dans la bonne famille.
Les autres doivent trouver leur propre chemin.
J'ai entendu une chanson une fois à propos d'un garçon modeste qui fit son chemin dans une maison importante.
Il aimait la fille aînée.
Mais elle n'avait d'yeux que pour un autre.
Quand garçons et filles vivent sous le même toit, des situations délicates peuvent surgir.
Parfois, à ce que j'ai entendu, même les frères et soeurs développent certaines affections.
Et quand ces affections deviennent publiques, et bien, c'est une situation délicate en effet, en particulier dans une famille importante.
Mais les familles éminentes oublient souvent une vérité toute simple, que j'ai constatée.
Quelle est-elle ?
Le savoir est pouvoir.
Emparez-vous de lui.
Coupez-lui la gorge.
Stop.
Attendez.
J'ai changé d'avis.
Laissez-le partir.
Reculez de trois pas.
Tournez-vous.
Fermez les yeux.
Le pouvoir est puissance.
Oubliez pour un temps votre argent et vos putains pour me trouver la fille Stark.
J'apprécierais énormément.
ROBB :
Tu es Ser Alton Lannister ?
Oui, Votre Grâce.
J'offre la paix à tes cousins, s'ils respectent mes conditions.
Premièrement, mes soeurs devront être relâchées.
Ensuite, la dépouille de mon père devra être rendue afin qu'il repose auprès de son frère et sa soeur dans les cryptes de Winterfell.
Il en sera de même pour les morts de sa maisonnée.
Afin que leurs familles puissent les enterrer.
- Une demande honorable, Votre Grâce.
- Troisièmement...
Joffrey et la Reine régente doivent renoncer à toute prétention de dominer le Nord.
À partir de ce moment et jusqu'à la fin des temps, nous sommes un royaume libre et indépendant.
Le Roi du Nord.
TOUS :
Le Roi du Nord !
Ni Joffrey ni aucun de ses hommes ne doivent de nouveau poser le pied sur nos terres.
S'il ne tient pas compte de ce commandement, il subira le même sort que mon père, je lui couperai la tête moi-même.
Ce sont...
Votre Grâce... Ce sont...
Ce sont mes conditions.
Si la Reine régente et son fils y consentent, je leur donnerai la paix.
Sinon...
Je sèmerai le sud de Lannisters morts.
Le Roi Joffrey est un Baratheon, Votre Grâce.
Oh, vraiment ?
Tu repartiras à l'aube.
Ce sera tout pour ce soir.
Un mot, Votre Grâce ?
Tu n'as pas à m'appeler ainsi quand nous sommes seuls.
Ce n'est pas si mal, quand on s'y fait.
Je suis content que quelqu'un le soit.
Les Lannisters vont rejeter tes conditions, tu le sais ?
Bien sûr.
Nous les combattrons tant qu'il le faudra, mais pour les vaincre, il faudra prendre Port Real.
Il nous faut des navires.
Mon père a des navires et des hommes pour les faire naviguer.
Les hommes qui ont combattu mon père.
Des hommes qui ont combattu le Roi Robert pour se libérer du joug du Sud, tout comme tu le fais maintenant.
Je suis son dernier fils.
Il m'écoutera.
Je le sais.
Je ne suis pas un Stark.
Je le sais.
Mais ton père m'a élevé pour devenir un honnête homme.
Nous le vengerons ensemble.
On ne peut pas se fier à Balon Greyjoy.
J'ai besoin de ses navires.
On dit qu'il en a 200.
On dit aussi qu'un million de rats vivent dans les égouts de Port-Réal.
Allons-nous les rallier pour qu'ils se battent pour nous ?
Je comprends que vous n'ayez pas confiance en Greyjoy.
Je ne lui fais pas confiance parce qu'il n'en est pas digne.
Ton père a dû livrer bataille pour mettre fin à la rébellion.
Oui.
Et maintenant, je suis le seul à me rebeller contre le trône.
Avant moi, c'était mon père.
Vous êtes mariée à un rebelle et la mère d'un autre.
Je n'ai pas engendré que des rebelles, chose que tu sembles oublier.
Si j'échange le Régicide contre deux filles, mes bannerets vont m'en faire voir de toutes les couleurs.
Tu laisserais Sansa aux mains de la Reine ?
Et Arya...
Je n'ai aucune nouvelle d'Arya.
Pourquoi nous battons-nous si ce n'est pas pour elles ?
C'est plus compliqué que ça !
Vous le savez.
Il est temps pour moi de rentrer.
Je n'ai pas vu Bran et Rickon depuis des mois.
Vous ne pouvez pas rentrer à Winterfell.
Pardon ?
J'enverrai Rodrik pour veiller sur les garçons demain vous partez au Sud pour les Terres de l'Orage.
Par tous les Dieux...
J'ai besoin de vous pour négocier avec Renly Barathon.
Il a rallié une armée de 100 000 hommes.
Vous le connaissez.
Vous connaissez sa famille.
Je n'ai pas revu Renly Baratheon depuis qu'il était enfant.
Tu as une centaine d'autres seigneurs...
J'ai davantage confiance en vous.
Si Renly nous rejoint, nous serons deux fois plus nombreux qu'eux.
Quand ils sentiront l'étau se resserrer, ils demanderont la paix.
Et nous récupérerons les filles.
Alors nous rentrerons tous à la maison... pour de bon.
[SOUPIRE] Je chevaucherai aux premières lueurs.
Nous serons bientôt de nouveau ensemble, promis.
Tu te débrouilles très bien.
Ton père aurait été... fier.
- Transmettez à lord Renly mes salutations.
- Roi Renly.
Il y a un roi dans tous les coins, maintenant.
[MARTÈLEMENT]
Qu'est-ce que tout ça ?
On redonne à cette pièce son apparence première.
Quoi qu'on dise des Targaryen, c'étaient des conquérants.
C'est le trône d'un conquérant.
Il lui faut une salle digne de ce nom, sans vignes ni fleurs.
Arya Stark est introuvable.
Avec un peu de chance, elle gît dans un fossé.
Peut-être.
Mais si ce n'est pas le cas, nous devons la trouver.
Ils ne nous rendront pas Jaime contre Sansa toute seule.
Je crois que si.
Ils sont faibles.
Ils accordent trop de valeur à leurs femmes.
Notre armée doit la retrouver.
Envoyer autant d'hommes que possible.
Si tu demandais à grand-père...
Le Roi ne demande pas, il ordonne.
Et l'incompétence de mon grand-père sur le champ de bataille est la raison de l'emprisonnement d'Oncle Jaime.
Sa vie est menacée.
Nous sommes en guerre.
Toutes nos vies sont en danger.
J'ai entendu un horrible mensonge sur oncle Jaime.
Et vous.
Nos ennemis vont dire n'importe quoi pour affaiblir ta revendication au trône.
Ce n'est pas une revendication.
Le trône est mien.
Bien sûr.
Personne ne croit ces inepties.
Quelqu'un le pense.
Père a eu d'autres enfants ?
À part moi, Tommen et Myrcella ?
Que me demandes-tu ?
Je vous demande s'il baisait d'autres femmes quand il s'est lassé de vous ?
Combien de bâtards a-t-il conçu...
[SILENCE]
[REPRISE DES TRAVAUX]
Ce que vous venez de faire est punissable de mort.
Ne refaites jamais ça.
Jamais.
Ça sera tout, Mère.
[GÉMISSEMENTS]
Non, non, non, non.
As-tu au moins une petite idée de combien tu as l'air ridicule ?
Laisse-toi aller.
Doucement, avec passion.
[GÉMIT] Oh, ouais.
[SOUPIRE] Allez vous laver.
Mettez quelques vêtements.
Vous travaillez ce soir toutes les deux.
Ici, nous faisons les choses différemment, Daisy.
Ce n'est pas une maison de débauche à cinq cuivres à Hayseed Hall.
- Haystack Hall.
- Peu importe d'où tu viens.
Notre établissement n'accueille pas des laboureurs et des bergers.
Lord Olsen.
Tout est de bon goût ici.
Littlefinger est un homme sophistiqué.
Ne l'appelle pas Littlefinger.
Il n'aime pas cela.
Lord Baelish.
Elle prétend ne pas parler la langue commune pour se donner un air exotique.
Elle vient des bas quartiers.
Elle est belle.
C'est une traînée stupide, mais il en faut.
[CLIQUETIS D'ARMURES]
Lord Commandant.
C'est bon de vous revoir.
[CLAQUEMENT DE DOIGTS]
- [BRUIT DE PORTE CASSÉE] - [UNE FEMME HURLE]
Vous réalisez que cet établissement appartient à Lord Petyr Baelish, le grand argentier du roi...
Argent qui vous paie.
- Ce sont les ordres.
De quelqu'un qui ne ce soucie pas de ce que Littlefinger pense.
[CHUCHOTEMENTS DES CLIENTS]
[GÉMISSEMENTS, PLEURS]
[LE BÉBÉ PLEURE]
Non, vous ne pouvez pas.
Non !
S'il vous plait !
Non !
Pas ma Barra !
- Pitié.
Pitié.
- Assez.
Finissons-en.
- Tuez la bâtarde.
- MHAEGEN :
Non ! Non !
- S'il vous plait.
- Donnez-le moi.
Non, s'il vous plait.
- [TRANCHE LA GORGE] - [HURLEMENT]
HOMME :
Séparez-vous.
Cherchez dans chaque maison.
Chaque pièce.
Regardez dans chaque pièce.
[GROGNEMENT]
[LES FEMMES HURLENT]
[LES GENS CRIENT]
Gendry !
Son nom est Gendry.
Où est le bâtard ?
La Garde de nuit !
S'il vous plait, arrêtez !
Où ?
Sur la Route Royale, vers le nord.
- Comment le reconnaître ?
- Il a un heaume à tête de taureau.
- Il l'a fait lui-même.
- Trouvez-le.
[MUSIQUE DE FIN]
C'est la fête, ce soir ?
Venez.
Vous voulez boire quoi ?
Par ici.
Bonsoir.
Vous êtes...
Young At Heart 69.
Mot de passe ?
Pureté.
La ferme.
Il a de quoi payer.
Asseyez-vous.
Vous avez l'argent ?
Oui.
Je peux voir Sasha d'abord ?
Vous n'avez pas confiance ?
C'est beaucoup d'argent pour une heure.
C'est votre première fois ici ?
Vous n'êtes pas bavard.
Ça me rend nerveux.
C'est ce que vous voulez ?
Oh, non.
Non.
"Non." Tant mieux.
- "Non."
- Non.
Sasha.
C'est un gentil garçon.
Il parle un peu anglais.
Une heure.
J'ai des amis, dans le monde entier, même dans le village de ce merdeux.
Un ami à moi là-bas m'a dit que la mère de Sasha a un riche cousin en Amérique, qui a, comment dire, les poches pleines.
Cet oncle a engagé un homme, un homme très compétent,
pour récupérer l'enfant.
C'est fâcheux. Pour ma réputation, pour mes affaires.
Je ne veux que l'enfant.
Je peux payer plus.
J'adore négocier mais j'ai un problème.
- Vous avez vu nos visages.
- J'ai le même problème.
Vous avez vu le mien.
Ne t'inquiète pas.
Je ne te ferai pas de mal.
C'est ta mère qui m'envoie.
Tu t'appelles Victor, c'est ça ?
On rentre à la maison.
Tu es prêt ?
On y va.
Viens.
Monte.
On a un problème.
Personne ne sort.
Il y a un problème.
Personne ne sort.
- Tu aimes les feux d'artifice ?
Hé, vous !
Allô ?
La voiture vous attend en bas.
Venez immédiatement.
- Vous me le devez.
- Quoi ?
J'ai risqué ma vie pour vous.
Je vous ai donné les infos, j'ai mis ma carrière en danger, ainsi que ma famille.
Tout ça pour ça ?
J'ai récupéré le gamin.
C'est bien.
Mais cette enfant-là ?
Elle avait 14 ans, non ?
Et elle ?
Elle avait neuf ou dix ans.
Vous savez ce que ces enfoirés font quand on les attaque ?
Ils cachent les filles dans les murs.
Et hier soir, vous avez tout fait sauter.
La première chose qu'ils font, c'est de mettre les gosses à l'abri.
Vous avez transformé le parking en brasier.
Et vous savez quoi ?
Le feu, ça se répand.
Elles sont mortes étouffées par la fumée.
Vous vouliez bien faire.
Vous n'êtes pas un flic, vous êtes un soldat.
On n'est pas en Afrique ou en Afghanistan.
Vous êtes habitué aux dommages collatéraux.
Vous allez m'arrêter ?
Pour quoi ?
Pour perdre mon travail ?
Un conseil.
Laissez faire la police.
Faites ce que vous savez faire.
Chisinau, Moldavie Il y a peu, la Moldavie n'était même pas un pays, ça faisait partie de l'U.R.S.S.
Il y a une langue moldave ?
Oui, officiellement, mais c'est un dialecte roumain.
Beaucoup parlent le russe.
J'espère qu'ils parlent un peu anglais.
- C'est pour nous ?
- J'ai pris ce qu'il y a de mieux.
Il ne manque que les paparazzi.
Tu veux des paparazzi ?
Attends, princesse, en voilà.
Oui, comme ça.
Vas-y.
- C'est très bien.
- Allez, on y va.
Tu as ça dans le sang.
Oh, non.
Pas de photos.
La dame proteste trop.
Allez.
C'est ça, c'est parfait.
Une dernière.
Allez, on y va.
Je n'ai pas dormi depuis 20 heures.
- On y va. Maman est fatiguée.
- Et papa est un idiot.
Oui, mais c'est notre idiot à nous.
Tu profiterais mieux de la ville si tu prenais le temps de la regarder avec les yeux.
Laurie Perkins a mis des photos en ligne depuis Paris.
Je peux faire plus original.
Les vieux sont nuls en technologie.
Si je gagne ce combat, Paris ne sera plus très loin.
Oublie Paris.
Concentre-toi sur celui-là.
Bien.
Merde !
C'est lui que tu vas affronter ?
Le Blanc.
Il est bon.
C'est un monstre.
Qu'y a-t-il, ma chérie ?
Tu sais, j'ai lu que tu ferais un bon entraîneur.
Becky, je suis bon dans mon domaine.
Regarde.
Tu vois ce type ?
Il ne combat que d'un côté.
Jambe droite, direct droit.
Un point faible dont son adversaire ne profite pas.
Il ne pense pas à long terme.
Toi, si ?
Bien sûr.
Ce type, sur le ring, je m'en débarrasse en deux rounds.
- En le chatouillant. - C'est bon.
J'ai compris.
Tu es un pro.
Prêt pour ton grand retour.
Exactement.
D'accord.
Tu peux utiliser tes superpouvoirs pour améliorer le Wi-Fi ?
J'essaie de charger des photos, mais le signal est faible.
Papa.
Va sur le balcon.
Ça sera peut-être mieux.
D'accord.
Je vais me doucher.
Si ce n'est pas mieux quand je reviens, on changera de chambre.
D'accord.
Et il nous faut de la glace.
Maman devait s'en occuper mais elle dort.
Laisse-la dormir.
On ira plus tard.
D'accord.
- Le Wi-Fi est nul ici.
- Oui.
Il est meilleur au 2e, près de la machine à glace.
Navrée de t'avoir fait peur.
Je m'appelle Amalia.
Becky.
Enchantée.
- Tu es en vacances ?
- Plus ou moins.
- Mon père est là pour le travail.
Avocat ?
Non, lutteur en arts martiaux.
Tu plaisantes.
C'est génial.
C'est pas mal.
Hé, princesse, ça marche Internet ?
Becky ?
Becky ?
Becky.
Becky.
Qu'y a-t-il ?
Tu l'as laissée sortir seule ?
Quoi ?
Non.
C'est le portable de Becky.
Dites un truc sympa.
Becky, reviens tout de suite.
Et rappelle-moi dès que tu as ce message.
- Elle est partie quand ?
- Je l'ignore, je me douchais.
Il y a 10 min.
Elle sait qu'elle ne doit pas faire ça.
Elle va revenir.
Il y a une machine à glace à l'étage ?
Aucune idée.
Je vais la chercher.
Appelle-moi si elle revient, que je puisse la tuer.
Pardon.
Je cherche une fille de 14 ans, cette taille, blonde.
- Vous l'avez vue ?
- Non.
Tout va bien ?
C'est ma fille.
Elle est partie.
Elle a disparu ?
Non, pas vraiment.
- Bonjour.
- Bonjour.
Je suis dans la 846.
Vous avez vu ma fille ?
- 846, M. Fayden ?
- Oui.
C'est ma fille.
Elle voulait des glaçons.
Je ne l'ai pas vue, mais il y a des machines...
Je sais, j'y suis allé.
Je vais demander à mon collègue.
J'étais avec un client malade.
- Une jeune fille ?
- Non, une dame plus âgée.
M. Fayden.
Un problème ?
M. Fayden cherche sa fille.
Depuis quand a-t-elle disparu ?
Une demi-heure.
Vous voulez que j'appelle la sécurité ?
Oui, merci.
Becky.
Becky !
Becky.
Becky.
Oh.
Excusez-moi.
Vous faites quoi ?
Je cherche ma fille.
L'avez-vous vue ?
Non.
Désolé.
À l'étranger, la disparition mystérieuse de Becky Fayden, la fille de l'ancien champion Andrew Fayden, continue de déconcerter la police.
La jeune fille de 14 ans a disparu peu après leur arrivée en Moldavie, le 31 août, où son père venait négocier son retour, avec le promoteur européen de lutte, Roma Entertainment.
Ce matin, Fayden et sa femme Monica ont lancé un appel vibrant pour retrouver leur fille.
Nous supplions tous ceux qui auraient des renseignements de se faire connaître.
Mon promoteur offre une récompense de 10 000 $ à quiconque fournira des informations fiables.
Notre famille et nos amis ont doublé l'offre.
Becky, si tu es vivante, nous te retrouverons.
Et nous te ramènerons à la maison.
C'est fermé.
On n'est pas venus acheter de la viande.
On cherche...
Samson Gaul.
Il est mort.
Vraiment ? On nous a donné...
Celui que vous cherchez n'est plus ici.
Vous étiez dans la Légion.
Vous êtes Samson Gaul.
Désolé.
Je ne peux vous aider.
Écoutez.
Je ne connais pas vos problèmes et je m'en fiche, mais on a besoin de vous.
Notre fille a disparu.
C'est une enfant.
La police n'a rien trouvé.
Les flics sont votre meilleure chance.
Si vous voulez de l'argent, c'est pas un souci.
Tout semble à vendre dans ce pays. Ça ne vous suffit pas ?
Un homme à l'ambassade américaine nous a adressés à vous.
Ai-je l'air de quelqu'un qui peut aider ?
Viens.
On perd notre temps.
M. Gaul, s'il vous plaît.
On nous a dit que vous étiez le meilleur.
Pour acheter un steak, venez me voir.
Pour retrouver votre fille, allez voir les flics.
Croyez-moi, il vaut mieux m'oublier.
L'homme de l'ambassade, c'est toi ?
Qui d'autre ?
Tu t'occupes des touristes maintenant ?
C'est une petite ambassade.
On s'aide.
Ces gens ont besoin de toi.
Les flics n'ont rien.
Les descentes ne donnent rien.
Les voyous sont protégés.
Ton ami, l'inspecteur, il a la finesse d'un éléphant.
Pourquoi tu ne cherches pas toi-même ?
Je ne suis qu'un gratte-papier.
Je n'ai ni ta flexibilité ni ton talent.
Je ne peux pas.
Tu le sais.
La fillette a 14 ans.
Ça fait plus de 24 heures.
Papa, le temps presse.
Elle a besoin de toi.
- Et tu en as besoin.
- Je ne peux pas !
- Reste en dehors de ça.
- Tu aimes voir des morts ?
Tu aimes voir des gens morts ?
Laisse la psychologie de bazar à ta mère.
Si tu n'aides plus les gens, tu n'es qu'un pauvre boucher.
Ton grand-père était boucher.
Les gens ont besoin de viande.
Avez-vous vu cette fille ?
C'est ma fille.
Il me faut de l'argent.
Vous l'avez vue ?
Merci.
Salut, chéri, tu m'offres un verre ?
- Non, merci.
- Tant pis.
S'il vous plaît.
Oui ?
Avez-vous vu cette fille ?
Non.
Vous êtes sûr ?
Regardez bien.
La femme dehors, la gitane...
Il n'y a pas de gitane.
Ce sont toutes des putes.
- Et des voleuses.
- Des putes voleuses.
Je ne l'ai pas vue, désolé.
Pourquoi cette femme dit qu'elle l'a vue ?
Cette vieille sorcière est tout le temps ivre.
Et c'est facile de se tromper.
Elles sont toutes blondes ici.
Regardez.
Des filles en or.
C'est comme ça que s'appelle le club.
Vous l'avez vue par ici ?
Ouah.
Elle est...
Comment vous dites...
Sexy.
Sexy.
C'est ma fille.
Pourquoi vous la laissez venir ici ?
C'est l'économie américaine, c'est mauvais.
Ils envoient des gosses pour se faire du blé.
Si votre fille est là, vous êtes un mauvais père.
Qu'est-ce que vous dites ?
Allez, il faut partir.
Venez, on y va.
Comment m'avez-vous trouvé ?
C'est mon travail de retrouver les gens.
C'était facile.
Un Américain qui court les clubs et qui énerve les gens.
Vous êtes d'accord pour nous aider ?
Vous êtes sobre ?
Jusqu'à ce que je retrouve votre fille.
Vous avez changé d'avis ?
C'est la seule chose à faire.
Autre chose. Je bosse seul.
Vous savez vous battre.
Mais vous faites beaucoup de bruit.
Je vous vois arriver à des kilomètres.
Ils ne vous voient pas arriver, vous ?
Jamais.
On a une piste.
Votre fille a sûrement été emmenée dans l'ambulance que vous avez vue quand vous la cherchiez.
Ils ont dit que c'était une femme plus âgée.
Soit ils se trompaient, soit les kidnappeurs ont teint les cheveux de votre fille quand ils l'ont droguée.
Nous savons à présent que la cliente qui a appelé l'ambulance ne résidait pas à l'hôtel.
Et vous ne savez ça que maintenant ?
Ça fait deux jours !
Je partage votre frustration.
Vraiment ?
Becky est peut-être déjà à l'autre bout du monde.
Et aucune demande de rançon.
Il y a 80 ou 90 % de chances que ce soit un enlèvement !
Les statistiques d'Internet ne sont pas...
Les chances de retrouver les enfants tombent à 46 % après 24 heures !
C'est moins de la moitié !
Constantin, laisse-nous.
M. et Mme Fayden, j'irai droit au but.
J'ai appris que vous aviez engagé un privé.
M. Samson Gaul.
Toute aide est bonne à prendre.
- Ne vous fiez pas à cet homme.
- Pourquoi ?
Parce qu'il pourrait réussir ?
Et vous ridiculiser ?
Ce n'est pas un détective.
C'est un ancien mercenaire.
