Dans les premières années du 21e siècle, une 3e Guerre mondiale éclata.
Ceux d'entre nous qui survécurent savaient que l'humanité ne survivrait jamais... à une 4e guerre.
Que nos propres natures versatiles ne devaient simplement plus courir un tel danger.
C'est pourquoi nous avons équipé la loi d'une nouvelle arme : le Grammaton Ecclésiaste, ayant pour unique tâche de rechercher et de supprimer la vraie source de l'inhumanité de l'homme pour l'homme,
sa capacité... à éprouver des sentiments.
Police !
Vous savez quoi faire.
Baissez-vous !
Ecclésiaste, lumières éteintes.
Ils sont peut-être plus de douze.
J'abats la porte, explosez les ampoules.
En position.
Où est-il ?
C'est ici.
Là.
C'est l'original.
Brûlez-le.
Pourquoi ne pas l'avoir laissé à l'Equipe des preuves ?
Ils loupent des trucs parfois.
J'ai préféré m'en charger. Pour l'enregistrer correctement.
Dans combien de temps tout ça aura disparu, Preston ?
Quand aurons-nous tout brûlé ?
Nous manquons de moyens.
Ça finira par être fait.
Libria... je te félicite.
Enfin... la paix règne dans le coeur de l'homme.
Enfin, la guerre n'est qu'un mot dont le sens s'estompe.
Enfin... nous sommes... chez nous.
Librians, le coeur de l'homme souffre d'un mal.
Son symptôme est la haine.
Son symptôme est la colère.
Son symptôme est la fureur.
Son symptôme est la guerre.
Ce mal... est l'émotion humaine.
Mais Libria...je te félicite.
Car il est un remède à ce mal.
Il a fallu se priver des émotions euphoriques pour supprimer les dépressions catastrophiques.
Et votre société... a adopté ce remède.
Le Prozium.
Nous sommes désormais en paix avec nous-mêmes et l'humanité ne fait qu'un.
La guerre a disparu.
La haine n'est qu'un souvenir.
Notre conscience nous appartient. Cette conscience nous pousse à classer EC-10 tout objet émotionnel. Ces choses qui pourraient de nouveau nous émouvoir.
Aujourd'hui, Librians, vous avez gagné !
Contre toute attente et votre propre nature, vous avez survécu !
Revenir des Enfers me confirme la justesse de notre action.
Vraiment ?
Pardon ?
En effet.
Les articles suivants sont classés EC-10 et interdits :
7 oeuvres bidimensionnelles illustrées, 7 disques au contenu musical, 20 programmes stratégiques interactifs pour PC.
Merci d'être venu, Ecclésiaste.
Vous savez qui je suis.
Bien sûr.
Vice-conseil Dupont du 3e Conseil du Tetragrammaton.
La voix de Père.
Pour être franc, Ecclésiaste, on vous dit quasiment un élève prodigue, sachant presque instantanément déceler une émotion.
J'ai eu de bons résultats.
Comment cela se fait-il ?
Je ne sais trop, vice-conseil.
Il semblerait que je sois capable, en quelque sorte, de percevoir la pensée du Transgresseur, de me mettre à sa place.
Comme si votre dose ne faisait plus effet et que vous étiez un Transgresseur.
Oui, on peut dire ça.
Vous avez une famille ?
Un garçon et une fille.
Le garçon est au Monastère et sera un ecclésiaste.
Bien. Et la mère ?
Arrêtée et incinérée pour avoir transgressé.
- Par vous ?
- Non, un autre.
Qu'avez-vous ressenti alors ?
Désolé, je ne comprends pas bien.
Vos sentiments ?
Je n'ai rien ressenti.
Vraiment ?
Comment cela a pu vous échapper ?
Je me suis posé la même question.
Je l'ignore.
Absence presque impardonnable.
Je m'attends à plus de vigilance à l'avenir.
Oui, monsieur.
Revenir des Enfers me confirme la justesse de notre action.
Vraiment ?
Preuve à charge n 1-3-6-8-9-0.
Il me la faut.
Arrivée en fin d'après-midi.
Désolé, aucun enregistrement sous cette entrée.
Objet amené par le Grammaton Partridge.
Vérifiez.
L'Ecclésiaste Partridge n'a rien entré depuis des semaines.
Vous faites erreur.
Il s'agissait d'un livre.
Il n'y a rien.
Merci.
Il passe aux Enfers chaque nuit.
Probablement en mission.
Vous avez toujours su.
"Mais étant pauvre, je n'ai que mes rêves.
"J'ai déployé mes rêves à tes pieds.
"Foule-les doucement, "car tu foules mes rêves."
Je présume que vous rêvez, Preston.
J'interviendrai en votre faveur. Nous savons...
qu'ils sont impitoyables.
J'en suis désolé.
Il n'en est rien.
Vous en ignorez même le sens.
Mot oublié, sentiment qui vous est inconnu.
Ne voyez-vous pas ?
Ça a disparu.
Ce qui fait ce que nous sommes... disparu.
Il n'y a pas de guerre.
Pas de meurtre.
Que faisons-nous ?
Vous avez vu avec moi le résultat :
Un lourd tribut.
Volontiers versé.
Non.
Votre partenaire et vous étiez proches ?
J'espère que vous êtes aussi satisfait que moi.
Ce poste est, dit-on, bon pour l'avancement.
Je suis comme vous, Ecclésiaste, intuitif.
Il m'arrive de déceler les émotions d'une personne avant elle.
Ecclésiaste... je ne peux qu'espérer devenir aussi intransigeant que vous.
Bonne nuit.
La fin du 20e siècle vit l'émergence fortuite et simultanée de deux sciences politiques et psychologiques synergiques.
Le précepte révolutionnaire du crime haineux...
John ?
J'ai vu Bobbie Taylor pleurer.
Il ne sait pas que je l'ai vu.
Je dois le signaler ?
Indiscutablement.
...résultant du simple fait inéluctable que l'humanité s'était davantage attachée à faire la guerre qu'à rechercher... la paix.
"Mais, étant pauvre, "je n'ai que mes rêves.
"J'ai déployé mes rêves à tes pieds.
"Foule-les doucement, "car tu foules mes rêves."
Pas un geste !
Obtempérez !
Arrêtez !
Couchez-vous !
Ne tirez pas !
Nous avons un mandat d'arrestation. Votre femme a transgressé.
Emparez-vous d'elle !
Souviens-toi de moi.
Toujours... vigilants. Vigilants, afin de triompher encore jour après jour.
Que fais-tu ?
Réponds : Que fais-tu ?
J'ai fait tomber mon... insert du matin.
Je l'ai sorti avant de me brosser les dents.
Je ne le sors jamais avant.
Déclare sa perte à l'Equilibrium pour en avoir un autre.
Bien sûr.
Ton partenaire a appelé, il passe te prendre à 10 h.
Ne t'offusque pas, je lui ai dit que tu serais à l'Equilibrium pour remplacer ta dose.
Non, bien sûr.
Tu as bien fait.
Arrête.
Pour cause d'activité terroriste, ce site est fermé.
Veuillez vous rendre à l'Equilibrium Center, secteur 8-A.
Pile à l'heure.
Montez.
Pas de files d'attente ? Je suis étonné que vous soyez ressorti aussi vite.
Non, ça allait.
Je passerai plus tard pour ajuster mon insert.
Vous vous attendez à de la résistance ?
Vous verrez que je suis quelqu'un de prudent.
Méfiant de nature.
Je prévois toujours le pire.
Vous n'avez pas le droit.
Tetragrammaton, tout est permis.
Depuis quand vous ne prenez plus votre dose ?
Regardez-vous !
Regardez-vous.
Cadre illégal, détruisez-le.
Tout sera brûlé ?
Tôt ou tard.
Vous n'avez pu accumuler tout ça seule.
Tout sera classé et examiné.
Nous trouverons vos complices.
On a besoin d'elle.
Votre nom ?
O'Brien, Mary.
Vous pouvez parler aux techniciens du Palais de Justice, ou tout me dire maintenant.
Qui sont vos amis ?
Avez-vous idée de la signification de ce mot ? Ami ?
Il n'est rien que vous ne ressentiez ?
La culpabilité, par exemple ?
Permettez une question... pour quoi vivez-vous ?
Je suis vivant...
Je vis... pour assurer la continuité de cette société. Pour Libria.
C'est circulaire.
Vous existez pour continuer d'exister.
Quel intérêt ?
- L'intérêt de votre vie ?
- Les émotions.
Vous ignorez de quoi je parle.
Elles sont aussi vitales que la respiration.
Sans elles, sans l'amour, sans la colère, sans le chagrin, la respiration n'est que le tic-tac d'une horloge.
Je ne peux que vous déférer au Palais de Justice pour le traitement.
Le traitement...
Autant dire l'exécution.
Le traitement.
Le "kata armé".
Après analyse de milliers de combats, l'Ecclésiaste a déterminé que la répartition géométrique des antagonistes est statistiquement prévisible.
Ce kata rend votre arme dévastatrice. Chaque position optimise son potentiel létal, inflige un maximum de dégâts à un maximum d'adversaires, tout en vous protégeant des trajectoires statistiquement calculées des tirs ennemis.
Avec la maîtrise de cet art, votre efficacité atteindra les 120%.
Augmentation de 63% de l'efficacité létale qui fait du maître de ces katas un adversaire à ne pas prendre à la légère.
Sans l'amour... la respiration n'est que le tic-tac d'une horloge.
Le Prozium, formidable élixir, soporifique de nos masses, ciment de notre société.
Baume salvateur, il nous a libérés du pathos, du chagrin, des abîmes de la mélancolie et de la haine.
Il a anesthésié la douleur, supprimé la jalousie, effacé la fureur.
Les impulsions de la joie, de l'amour et de l'allégresse, sont anesthésiées dans la foulée, hormis le sacrifice de soi.
Car nous épousons le Prozium dans sa plénitude unificatrice et dans ce qu'il a été l'artisan de notre grandeur.
Bonjour, Ecclésiaste.
Créatures intrinsèquement humaines toujours attirées par une chose... la guerre.
Nous ne voulons donc pas rectifier le symptôme, mais le mal lui-même.
Il faut se débarrasser de l'individualité et la remplacer par la conformité.
La remplacer par la similitude, par l'unité, afin que chaque homme, femme et enfant de cette société mène une vie identique.
Le concept de construction identique permet à chacun d'entre nous d'aborder chaque instant tout en sachant...
Que faites-vous ?
Je réarrange mon bureau.
Vous n'aimiez pas ?
Il n'en est rien, c'est juste pour optimiser.
Des Transgresseurs, terrés aux Enfers.
Il doit y avoir une cinquantaine d'hommes.
Lourdement armés, d'après nos renseignements.
C'est le groupe qui a bombardé les usines de Prozium.
Vous nettoyez, nous appréhendons.
Couvrez-moi, j'y vais.
Bien rattrapé.
"Ludwig van Beethoven."
Ecclésiaste... pourquoi ne pas l'avoir laissé à l'Equipe des preuves ?
Ils loupent des trucs parfois.
Je m'en chargerai. Pour l'enregistrer correctement.
Voyez-vous, Preston... si on continue à tout brûler, il finira par ne rien rester.
Que deviendrons-nous alors ?
Monsieur, on a repéré quelque chose.
Femmes et enfants les défendaient.
On les a maîtrisés.
Nous avons déjà vu ça auparavant.
Pourquoi les gardent-ils ?
Ils les mangent ?
- Que fait-on ?
- Exterminez-les.
- Allons-y. - Non.
Un problème ?
Aucun.
Attrape-le !
Attrape-le !
Posez-le, je vais le supprimer.
- Donnez-le-moi.
- Il va le supprimer.
Attendez !
Il me semble... qu'on devrait examiner certains de ces animaux.
S'il y a une épidémie aux Enfers, mieux vaut le savoir.
Votre logique m'échappe, Ecclésiaste.
Ces Résistants auraient pu nous mener à l'Underground.
Au lieu de les interroger, on les a massacrés.
Oui, mais étant donné les circonstances, Père a annulé le traitement pour les Transgresseurs.
Ils doivent être tués sur place, ou incinérés sans procès.
C'est contraire à la Loi.
Vous êtes...
Ce n'est pas la volonté du Conseil, c'est celle de Père, et il est la Loi.
Sans traitement, c'est de la destruction.
Alors que nous voulons la faire cesser ?
Sachez ceci... bien que vous et moi puissions parfois en douter, ce n'est pas le message qui compte, c'est notre obéissance au message.
La volonté de Père.
Appelez ça la foi.
Vous l'avez, je présume.
Oui.
J'ai la foi.
Bien.
Preuves confisquées, X-23-T-45.
Mary O'Brien.
Ecclésiaste Preston, pour les Enfers.
Je ne sais que faire de toi.
Va-t'en, allez.
Va !
D'accord. Mais retourne dans le coffre.
Voilà.
Ecartez-vous du véhicule.
Ecartez-vous !
Dernier avertissement !
Ecartez-vous du véhicule !
Identification.
Ecclésiaste en mission officielle.
Identification.
- Dans mon manteau.
Je ne l'ai pas.
Les individus non identifiés doivent être détruits.
Grave erreur.
- Je suis Ecclésiaste.
- Fouillez le véhicule.
- Il n'y a rien dedans.
- Fouillez-le !
- O.K.
- Clé du coffre.
Ecoutez, je dois superviser une combustion.
Vous me retardez.
Je m'appelle John Preston.
1er Ecclésiaste du Tetragrammaton.
Arrêtez.
Désolé, je ne vous avais pas reconnu.
Vous faites votre travail.
On va vous escorter.
Les animaux...
Les Enfers en regorgent.
- Ça venait de votre coffre.
- Impossible.
Mes clés, je dois m'en aller.
Capitaine, je vous le demande une dernière fois.
Ne faites pas ça.
A genoux !
Abattez-le !
Quoi ?
Abattez-le !
Toujours à l'entraînement.
C'est pour ça que vous êtes le meilleur.
Ou meilleur que vous.
Vous êtes perturbé ?
Pourquoi ?
L'intuition.
C'est mon job de connaître vos pensées.
Alors, à quoi je pense ?
Aux meurtres des Enfers d'hier soir.
Et si on en connaît l'auteur.
Je me trompe ?
Alors, ils le connaissent ?
Il y a des théories.
J'en ai une ou deux, mais c'est encore prématuré !
C'était une bonne chose.
Pourquoi ?
Père et le Conseil vont devoir renforcer les mesures contre les Transgresseurs.
Celui qui a fait ça, a accéléré la fin de la Résistance.
Ça va être un massacre.
Il y a un raid sur les Enfers.
Secteur 7.
Préparez-vous.
La porte derrière vous.
Filez.
Filez, bon sang !
Sortez ou vous êtes morts !
- Il nous tirera dans le dos.
- Ce serait déjà fait !
Bon sang !
Suivez-moi !
Maintenant !
Pour quelque raison que ce soit. Les prisonniers doivent être supprimés.
Attention !
Que se passe-t-il ?
On a tiré !
Filez !
Que faites-vous ?
Ce sont des Résistants !
C'est un Transgresseur !
Que se passe-t-il ?
Que faites-vous ?
Bien joué, Ecclésiaste.
Vous les attirez dans le piège... je le referme.
Parfaite illustration du travail d'équipe.
Vous ne trouvez pas ?
A vous les honneurs de l'exécution.
Ils doivent subir un interrogatoire clinique.
La Loi est claire, ils doivent être abattus à vue.
Ils ont de précieuses informations.
Il vaudrait mieux...
Si votre arme est déchargée, utilisez la mienne.
En fin de compte... cet honneur vous revient.
Capitaine...
Position de tir !
Prêts !
Visez !
Feu !
Monsieur...
Oui, Ecclésiaste.
Vous me vouliez comme instrument contre la Résistance.
Je suis prêt.
Aujourd'hui, je souhaite prouver ma foi.
J'aimerais, avec votre permission, localiser l'Underground définitivement.
Pour le détruire.
Pour le détruire.
Exécution.
Je suis... vraiment désolé.
Il avait ça sur lui quand il est mort.
Ce qui est légal sera brûlé avec lui.
Erroll Partridge.
Je suis censée le connaître ?
Il était Ecclésiaste, vous le connaissiez.
Pour votre info, j'ai transgressé.
Je ne fréquente pas d'Ecclésiaste.
Parlez-moi de lui.
Je vous suggère de l'interroger.
Mais il semble qu'il soit mort, tué par vos amis du Tetragrammaton.
Pas par mes amis... par moi.
Vous étiez amants.
C'est dans les écrits de Père que nous trouvons...
Bonjour, monsieur.
Que désirez-vous ?
"L'insensible" ?
"Le manifeste" revu et corrigé ?
Erroll Partridge.
- Que savez-vous sur lui ?
- Pardon ?
Sortez tous.
Une dernière fois : que savez-vous sur Erroll Partridge ?
Il doit y avoir une erreur.
- Vous êtes un Transgresseur.
- Non.
Non ? Pourquoi avez-vous si peur de moi ?
Dites-moi ce que vous savez sur Erroll Partridge, ou vous finirez au Hall de Destruction pour une combustion sommaire.
Je ne sais vraiment pas... Parlez !
Il venait ici avec un certain Jurgen.
Pourquoi ?
Je ne sais rien d'autre, je le jure.
Intéressant...
On t'a surveillé, Preston.
Vous êtes Jurgen.
Tu éprouves des émotions.
Sais-tu ce que tu fais ici ?
Bienvenue à l'Underground.
Un polygraphe.
Ça détecte les émotions humaines.
On doit être sûrs.
Mary.
Tu as dans ta poche un ruban rouge imprégné de son parfum.
Que tu humes quand tu penses ne pas être vu.
Mais ton émotion... ne peut être satisfaite qu'en l'étreignant, elle.
Sa combustion est programmée.
Pour demain.
Je sais.
J'étais comme toi.
La première chose qu'on apprend sur l'émotion... c'est qu'elle a un prix.
Paradoxe total.
Mais sans retenue... sans contrôle, l'émotion est le chaos.
La différence étant que si on veut avoir des émotions... on peut les avoir.
Seulement... certains d'entre nous... doivent s'abstenir au bénéfice des autres.
Quelques-uns d'entre nous doivent se forcer à ne rien ressentir.
Comme moi.
Comme toi.
Que puis-je faire ?
Tuer Père.
Ecclésiaste Preston, suivez-nous immédiatement.
- Ecclésiaste Preston. - Monsieur.
Une rumeur m'inquiète.
Une rumeur ?
Soutenant qu'un de nos Ecclésiastes... a secrètement décidé d'arrêter les doses.
Un élément de notre élite... éprouve en fait des émotions.
Des émotions ?
Vous moquez-vous de moi, Ecclésiaste ?
Cette personne, m'a-t-on dit, tente en fait de contacter la Résistance.
Voulez-vous avoir l'amabilité de me dire à quoi vous avez précisément occupé votre temps dernièrement ?
A tenter de contacter la Résistance.
Tenter ?
Comment comptez-vous découvrir ces traîtres si vous ne faites que tenter ?
Vous avez absolument... raison, monsieur.
Bien sûr.
L'Ecclésiaste est la dernière ligne de défense.
Si la Résistance la franchit... nous sommes perdus.
Père...est perdu.
Je redoublerai d'efforts pour localiser la Résistance, trouver ces traîtres, et les livrer au Conseil.
Exécution.
Que fais-tu ?
Que fais-tu ?
Je vérifie que tu n'as pas oublié ton insert.
Satisfait ?
Bonne nuit, papa.
Je ne comprends pas, mon exécution est programmée.
Pourquoi êtes-vous ici ?
Pas de dose ?
Mon Dieu...
Comment ferez-vous ?
Je l'ignore.
50 nettoyeurs au minimum.
Ne peut-on le rencontrer ?
Père n'accorde plus d'audience, trop dangereux.
Tu as été entraîné pour ça.
Même si j'arrivais à... passer outre, qui nous dit que ça marchera ?
Que ça changera ? Notre réseau est très développé.
Dès qu'on apprendra la mort de Père, les bombes seront activées aux cliniques et aux usines.
Si on enraye la distribution de Prozium ne serait-ce qu'un jour, la nature humaine prévaudra.
Et la guerre ?
Les cruautés reprendront.
Et le Tetragrammaton ?
Le feras-tu ?
Oui.
Le peux-tu ?
Je ne sais pas.
Ne fais pas ça.
La voir une dernière fois rendra ta tâche plus difficile.
Afficher images.
Viviana Preston.
Sentence et incinération.
Avec audio.
Pour avoir transgressé, vous êtes condamnée à la suppression par le feu dans les fournaises de la ville sur-le-champ.
- L'incinération a eu lieu ?
- Elle est en cours.
Turbine enclenchée.
- Je dois parler à cette femme !
- Trop tard. Si on force la porte, la turbine explosera.
Le personnel non autorisé doit quitter les lieux.
Turbine enclenchée.
Feu boosté dans dix secondes. Neuf secondes...huit secondes... Turbine...feu.
Ecclésiaste John Preston.
Je vous arrête.
Cet homme, cet Ecclésiaste supérieur a cessé les doses.
Il éprouve des émotions !
Il est le ver qui s'est nourri au sein de notre remarquable société !
Je viens le livrer à votre justice !
J'avais dit que vous seriez bon pour ma carrière.
Vice-conseil, cet homme est coupable de frayer avec des Transgresseurs, ainsi qu'avec une femme ayant elle-même...transgressé.
Faites rechercher le Prozium inutilisé.
Inutile, monsieur. En analysant ses données, vous verrez qu'il était avec l'Equipe de nettoyeurs quand ils ont été tués.
Ecclésiaste, qu'avez-vous à me dire ?
Je sais, difficile de croire... qu'un Ecclésiaste puisse rejeter tout ce qu'il a appris et rejoindre la Résistance.
Mais c'est vrai.
J'ai promis de vous apporter cet homme. C'est fait.
Ecclésiaste Brandt, l'analyse montre que votre arme a servi aux Enfers.
Impossible.
Il y a une erreur.
En fin de compte... cet honneur vous revient.
Il les a échangées.
Il les a échangées ! J'ai son arme maintenant.
Bien sûr.
Vous l'avez prise en m'arrêtant.
Emmenez-le pourjugement sommaire et combustion.
Attendez.
Je peux expliquer tout ça.
Je n'ai pas d'émotions !
Il éprouve des émotions !
C'est une erreur !
Bien sûr, à partir du moment où une plainte a été enregistrée, la loi veut que j'autorise la fouille de vos locaux.
Jugez-vous ça juste, ou me trouvez-vous par trop... exigeant ?
Vous l'avez dit, la loi le veut.
Cela ne vous trouble pas de voir votre collègue disparaître ?
La seule chose qui me trouble, c'est d'être l'instrument de Père contre l'Underground,
sans avoir eu l'honneur de le rencontrer.
Vous savez qu'il n'accorde jamais d'audience.
Même si je lui livre la Résistance ?
Désolé, simple formalité.
La fouille sera brève.
Excellent.
Je n'ai rien à cacher.
L'équipe est déjà à l'intérieur.
Excellent.
Tu cherches quelque chose ?
A ta place, je serais plus prudent... à l'avenir.
- Depuis quand ?
- Depuis que maman...
- Et Lisa ?
- Bien sûr.
Comment as-tu su ?
Tu as oublié.
Mon job est de savoir ce que tu penses.
Tu sais ce que je vais faire ?
Vous avez un message pour le vice-conseil ?
C'est fait.
J'ai localisé la Résistance.
Venez maintenant.
Vous les aurez tous.
Ne parlez à Père qu'une fois autorisé.
Evitez son regard.
Si vous entrez dans sa zone de sécurité, vous serez aussitôt abattu par les snipers.
Vous nous remettrez votre arme, bien sûr, et vous subirez le test.
Un test ?
Oui.
Il serait impensable d'exposer Père, même à un serviteur aussi dévoué que vous, sans le tester d'abord, non ?
Je vous en prie.
Ecclésiaste, votre arme.
Par ici.
Asseyez-vous.
D'abord une question.
Plutôt une devinette.
La façon la plus facile pour obtenir l'arme d'un Ecclésiaste ?
Il suffit de la lui demander.
J'avais dit que vous seriez bon pour ma carrière.
Preston.
Brandt devait vous faire croire que vous aviez gagné pour vous faire sentir en sécurité.
J'ai vainement essayé d'infiltrer un agent dans l'Underground. Puis j'ai compris :
afin de passer inaperçu parmi eux, afin d'avoir leur confiance, mon provocateur devait penser comme eux,
éprouver des émotions comme eux.
Mais où dénicher un tel homme ?
Un homme éprouvant des émotions, mais sans le savoir encore.
Mais... on ne se connaît pas.
Non ?
Ne soyez pas surpris, Preston.
Pourquoi Père serait plus vrai que tout autre pantin politique ?
Père est mort depuis des années.
Le Conseil m'a élu pour poursuivre sa tradition paternelle.
Et vous, Preston, sauveur présumé de la Résistance, devenez son destructeur.
Tout en vous livrant à moi.
En douceur.
Tranquillement.
Sans le moindre incident.
Merde !
Pas sans incident.
J'arrive.
Vous devriez apprendre à frapper.
Qu'avez-vous ressenti, Preston ?
Attention à mon uniforme.
Je compte le porter encore longtemps.
Attention, Preston.
Vous foulez mes rêves.
Attendez !
Regardez-moi.
Je suis la vie.
Je vis, je respire.
J'ai des émotions.
Le sachant, pourrez-vous me l'ôter ?
Cela en vaut-il le prix ?
Je le paie volontiers.
Ces articles sont classés EC-10, interdits.
Pour conquérir le monde, Alexandre le Grand massacra plus d'1 million d'êtres humains.
Trois siècles plus tard, par pure jalousie,
Gaius Germanicus Caligula tua sa propre soeur, enceinte de lui.
A été classé EC-10. Interdit, détruit.
Vient un moment, pour tout vampire... où l'idée d'éternité devient momentanément insoutenable.
A vivre dans l'ombre et s 'y repaître, avec soi-même pour seule compagnie... on pourrit dans la solitude et le néant.
L 'immortalité est une idée séduisante... jusqu 'au jour où l'on comprend qu 'on la vivra seul.
Alors j'ai dormi, espérant que le ronron des siècles s 'évanouirait... pour laisser place à une sorte de mort.
Mais un jour, le monde ne résonna plus de la même façon. Il avait changé... en mieux.
Il devint intéressant de réapparaître. De nouveaux dieux étaient objets de cultes.
Nuit et jour, ils n 'étaient jamais seuls.
J'allais devenir l'un des leurs.
Etait-ce dû à mon premier repas ou au siècle de repos, je l'ignore... mais je me sentis soudain au meilleur de ma forme.
Mes sens, exacerbés... me menèrent tout droit à l'instrument de ma résurrection. ...qui jouaient dans mon ancienne demeure.
Jesus Christ!
Ta voix...
T'es qui, bordel?
La question fit naître un désir irrésistible.
Je suis le vampire Lestat.
Les mots m 'avaient échappé.
Par cette simple phrase, j'avais trahi l'essence même de mes semblables:
notre loi du silence.
Vampire?
- Très drôle.
- En effet.
A mourir de rire.
Vous êtes tous si beaux.
- Tes mains sont...
- Froides comme la mort?
- Tu vas nous tuer
- Non.
Vos rêves les plus fous, je vais les réaliser pour vous.
C'est votre jour de chance.
C'était audacieux, certes... mais ils étaient dorénavant mes amis, mes enfants, mon groupe.
Un nouveau dieu était né.
Moi.
Un peu de silence.
Quelques questions.
Pas tous à la fois.
- Vous, là.
- Pourquoi ici, à Londres?
On fait où on nous dit de faire, comme toi.
- En 3 mots, votre musique?
- Sexe, sang et rock' n' roll.
S'il vous plaît...
Le moment est arrivé.
Je vous présente le vampire Lestat.
Bonsoir.
Désolé du retard, j'essayais d'attraper mon petit déjeuner.
Soyons brefs.
Pas tous à la fois.
Oui, vous.
Je me trompe peut-être, mais d'après mes souvenirs... les vampires doivent dissimuler leur identité.
Oui.
Mais à quoi bon la cacher, de nos jours?
Je suis resté dans l'ombre pendant des siècles.
Il est temps que je me dévoile au monde.
Pourriez-vous le prouver?
Nous faire une démonstration de vos pouvoirs?
Je peux vous faire une démonstration privée dans votre chambre, ce soir.
Un concert unique: la Vallée de la Mort, dans quelques jours.
- Pourquoi un seul?
- Je n 'aime pas me répéter.
Selon des rumeurs sur Internet, vos paroles... dissimuleraient des secrets sur les vampires. Doit-on y croire?
Je cherche peut-être à ressusciter quelques vieux amis.
Je les pousse à s 'exposer.
Mais ces vampires seront en rogne si vous les trahissez, non?
Je suppose... qu 'ils le seront, oui.
Autre chose à dire aux vampires qui nous écoutent?
A vrai dire, oui.
Sortez, sortez, où que vous soyez.
Rendez-vous dans la Vallée de la Mort.
Il paraît que Lestat cache ses nanas dans sa cave.
C'est génial:
on a la bouffe, le câble et l'herbe.
Arrête!
C'est ce qu'on m'a dit. Mais il faut se laisser sucer le cou quand il veut.
- Ça n'a pas l'air méchant.
- J'ai fait pire.
- Tu m'étonnes.
- Par ici.
Alors, c'est la maison de Lestat?
Cette semaine, oui.
Nous nous déplaçons beaucoup.
Pourquoi?
Comment dire... il est un peu...
- Je ne vous avais pas vu, patron.
- Non, bien sûr.
Voici les jeunes filles que vous avez réclamées.
Devrai-je les ramener chez elles, plus tard?
Non merci, Roger.
Je ferai en sorte qu'elles soient bien soignées.
Tu en veux?
Tu me veux, moi?
Tu as faim?
Tu as faim d'autre chose?
Allez.
- Si on s'amusait un peu?
- Ne fais pas ça.
On est chatouilleux?
Je suis très chatouilleux.
Sortez, sortez qui que vous soyez.
Jessie...
Jessie...
Une voix qui m 'appelle dans mes rêves.
Toujours le même rêve, depuis que j'ai six ans.
J'ai une famille à moi.
Un rêve bien étrange.
Tous les orphelins le font.
Je suis désolée mais tu dois partir.
Pourquoi je ne peux pas rester avec toi?
Je t'en prie, tante Maharet.
Moi non plus, je ne veux pas que tu partes, mais il le faut.
Tante, tu saignes!
Tu dois vivre parmi les tiens.
Cette famille n 'était pas comme les autres.
Ce n'est pas une vie pour toi.
Mais j'en faisais partie et ils me rejetaient.
N'avais-je pas été sage?
Avais-je fait une bêtise?
Je veillerai toujours sur toi.
Je veux rester avec toi pour toujours.
Tu peux pas.
Serena Altschul, MTV News.
Le vampire devenu rocker, Lestat, revient avec un nouvel morceau, Forsaken.
Son groupe arrive de la Nouvelle-Orléans... mais Lestat dit être un noble français du XVIIIe siècle... assoupi depuis plus d'un siècle.
Voici un aperçu du 3e extrait de leur premier album, "Redeemer".
Je prenais Lestat pour un fumiste, une rock star branchée.
Mais le passage d' une chanson a attiré mon attention.
" Remonte l'allée Jusqu'aux confins du Mile
Succombe à tous mes charmes Dans "Les bras de l'amiral" ".
Ça me disait quelque chose.
J'ai étudié d'anciens baux londoniens.
A la fin du 1 7 e siècle, il existait un pub, au fin fond du Mile End: "Les bras de l'Admiral".
On y aurait pratiqué la magie noire... et on raconte que certains n'en sont jamais revenus.
Voici l'emplacement de l'Admiral's Arms dans le vieux Londres.
Aujourd' hui, on y trouve surtout des entrepôts... des abattoirs et un club privé, à la même adresse.
Selon moi, c'est une congrégation de vampires.
Et Lestat nous y conduit.
- Qui a pris cette photo?
- Moi.
Une apprentie ne va pas sur le terrain.
Talamasca a un code.
Je sais. " Observe les ténèbres, mais n'y entre pas. "
Il nous régit depuis douze siècles.
Nous observons, nous prenons note sans jamais intervenir.
Il fallait que j'aille voir.
David est au courant?
Jessie?
Bonjour, David.
- J'expliquais à...
- Viens me voir dans mon bureau.
C'est une congrégation de vampires, David et elle est située en plein Londres!
Raison de plus pour m'en parler d'abord.
Ecoute, Jessie. Nous connaissons Lestat.
Ce qu'il fait est sans précédent.
Alors pourquoi le fait-il?
Vous n'avez pas envie de le savoir?
Viens. J'ai quelque chose à te montrer.
Que vois-tu?
Milieu du 1 6e siècle, Florence.
Et là?
Cet homme est sur les deux.
Tous ces détails de tableaux... sont authentiques.
Leur style est d'époque.
Il s'appelle Marius.
Je le traque depuis des années.
C'est comme une obsession personnelle.
Notre plus bel exemplaire du vampire originel.
Ses origines remontent à 400 avant J. - C.
Il est plus vieux que Lestat alors.
Il a créé Lestat.
Comment tu sais?
J'ai le journal de Lestat.
Je veux le voir.
Promet-moi de ne plus aller à cet endroit.
C'était l'hiver de l'an 1788:
Je fus amené sur une île méditerranéenne par l'homme qui m 'a créé... si tant est qu 'on pût l'appeler "homme".
Soyez le bienvenu.
Qui êtes-vous?
Je vous connais?
Il est impossible de me connaître, mais appelez-moi Marius.
Les gens de mon domaine m'enverront chercher.
Je doute qu'ils vous trouvent, M. De Lioncourt.
Vous êtes loin de chez vous.
Tu es faible... à l'agonie.
J'entends à peine ton cœur.
Le futur accourt.
Une époque qui défie ma raison archaïque.
Tu vas m'aider à la comprendre.
C'est pourquoi je t'ai choisi.
Dans quel but?
Bois... et tu vivras.
Assez de témérité pour ce soir, mon garçon.
Bois... et tu sauras.
Délicieux, n'est-ce pas?
Assez.
Assez, Lestat.
Ca suffit!
Ne crains rien.
Ce n'est que ton corps qui s'éteint.
Encore!
Mon créateur admirait ma soif de connaissances.
Il décida de m'apprendre l'inconnu.
Il m 'apprit tout sur notre monde, sur son histoire secrète... et sur moi-même.
Cela suffit, mon garçon.
Quand tu t'abreuves, arrête-toi avant la mort.
Ne bois jamais la dernière goutte, elle te serait fatale.
Rends honneur à tes proies.
Leur sang, que nous ingérons, est porteur de vie. Leur vie, leur savoir, leur complexité.
Mes sens se déchaînaient, comme ceux d'un nouveau-né.
Quant à mes nouveaux pouvoirs, leurs délices me ravissaient.
Il est temps de nous retirer.
Nous n'avons parlé à personne.
Une vie de vampire n'est que discrétion.
Discrétion?
Pourquoi nous cacher?
A nous la puissance, l'immortalité!
Nous devrions vivre au grand jour, non?
C'est impossible.
Nous sommes vulnérables le jour.
Les mortels ne doivent rien savoir, pour le bien de nos semblables.
Je ne la connaîtrai donc jamais?
Non, à moins de vouloir la tuer.
On doit ignorer qui je suis?
Aux yeux du monde, tu es mort.
Viens, allons-nous-en.
Sophia, sauve-toi!
Va-t'en!
Lestat! Arrête-la!
Il faut!
Nous devons rester dans l'ombre.
Il te reste quelques émotions mortelles.
Elles ne te seront d'aucune utilité, mon ami.
Je te demande pardon.
Les traits de mes victimes me hantaient. Ils me rappelaient mon sort.
Jour et nuit, je jouais... furieux à l'idée de ne plus jamais savourer... les plaisirs simples de ce monde.
Je méritais plus que cela.
Aimeriez-vous que je joue pour vous?
Qu'as-tu fait, Lestat?
- Encore!
- Pas question, cher monsieur.
Libère-moi.
Tu as bu le sang le plus pur, traversé les origines.
- C'est trop pour ton jeune âge.
- Son sang est un torrent de flammes!
Qui est-elle?
Elle est ta mère.
Elle est ma mère.
Akasha, la reine de tous les damnés.
Et lui, c'est son roi.
Akasha et Enkil ont saigné le monde à blanc pendant leur règne sur l' Egypte.
Jusqu'au moment où Enkil perdit le goût de boire.
Privée de compagnon, elle le perdit aussi.
Ils se statufièrent.
Elle ne respecte rien, sauf la saveur du sang, humain aussi bien qu'immortel.
Non!
Détache-moi!
Elle t'a rendu puissant!
Tu ne m'arrêteras pas!
Est-ce son sang que j'entends?
Depuis des années, ils n'avaient jamais frémi.
Jusqu'à ce soir.
Et elle m'a élu.
C'est moi qui t'ai élu.
Où vas-tu?
Plusieurs fois depuis ce jour, j'ai appelé Marius.
Mais en vain.
Il n 'y avait que l'interminable succession des jours, des mois... des années.
J'apprendrai seul ma plus sombre leçon:
finalement, la solitude l'emporte.
Il n 'y a rien que le lugubre désert de l'éternité.
David pensait que le journal satisferait ma curiosité.
Au contraire, je voulais en savoir plus.
Il fallait que je retourne à "Admiral's Arms".
Je n'avais pas le choix.
C'est un endroit formidable.
J'adore.
Tu n'as vraiment pas soif?
Bientôt.
- Tu viens souvent?
- Tout le temps.
Je ne vois pas de marque.
Si tu voyais le reste...
C'est une invitation?
Désolée, je suis prise.
Où est ton hôte?
Il n'est pas loin.
Comment s'appelle-t-il?
Marius.
Désolé, je ne le connais pas.
- Normal, c'est un ancien.
- Ils ont disparu.
Tous tombés en poussière.
A moins de le conserver dans une bouteille...
Vous êtes bien moqueurs.
J'aimerais vous le présenter.
- Pourquoi?
- Ça pourrait être instructif.
Excusez-moi.
On est pressée?
Ça ne fera presque pas mal.
Ça pourrait même te plaire.
Ne faites pas ça.
Impressionnante, ta petite comédie.
Tu devras faire attention.
- Merci.
- Pour quoi?
Tu m'as sauvée.
C'est bien présomptueux.
Alors, tu connais Marius?
J'en connais, des choses.
Sauf l'art de rester en vie, apparemment.
Ça nous fait un point commun.
Mais j'ai une longueur d'avance, on dirait.
Je peux arranger ça.
" Redeemer", ça parle bien de la fille au violon?
Ah oui?
Que penses-tu savoir d'autre?
Je...
Tu tremble.
De froid.
Encore froid?
Continue.
Dis-m'en plus à mon sujet.
Tu veux...
Je veux quoi?
- Tu te languisses.
- De quoi?
Je me languis de quoi?
De côtoyer les vivants.
De sortir du désert lugubre de l'éternité.
Alors tu es une archiviste très futée.
Talamasca.
Je savais que j'ai oublié ce journal quelque part.
- Alors, il t'a plu?
- J'ai été émue.
Tiens donc...
Ne t'en fais pas.
Ma soif des vivants est insatiable.
Lestat, je sais quelque chose qui n'est pas dans ton journal.
Quoi?
Tu as toujours le violon?
Non, je comprends.
Après tout, tu es encore un être humain.
Pas bête, l'archiviste...
Je vais à Los Angeles pour le concert.
Je l'ai vu. Je lui ai parlé.
J'ai parlé à Lestat.
Ecoute-moi très attentivement.
Tu n'as plus les idées en place.
Lestat a trahi les vampires.
Ils sont furieux.
Au concert, ils essaieront de le tuer.
Ça t'obsède.
Je me fais du souci.
Ne te fais pas de souci. Tout ira bien.
Je t'appellerai et...
Il faut que j'y aille.
La Cité des Anges perdus s'abreuvait déjà du sang de la jeunesse.
Ma présence ici ne faisait pas de vague.
Dans trois jours, le concert.
Je sentais que quelque chose se préparait.
Mais impossible de savoir... quoi.
Marius.
Lestat.
Content de te voir, Lestat.
De même.
Toujours à l'ancienne mode, je vois.
Les habitudes ont la vie dure.
Comment es-tu passé inaperçu dans les années 50 en velours rouge?
J'ai dormi.
Tu n'as pas raté grand-chose.
- Elvis.
- Elvis, c'est vrai.
Tu as plus de succès que lui.
Après tout ce temps... quel bon vent t'amène?
Difficile de t'éviter, ces temps-ci. Tu es sur toutes les lèvres.
- Que veux-tu prouver?
- Je t'en prie!
Un peu tard pour venir me faire la morale.
Deux cents ans sans nouvelles de toi.
Par ta faute, j'ai frôlé la catastrophe.
Et tu recommences.
Ce n'est guère le moment de régler nos comptes.
Les vampires ne règlent pas leurs comptes.
Nous les amassons.
Comment m'as-tu trouvé?
Je t'ai créé.
J'ai toujours su où tu étais.
En outre... il m'a suffi de chercher la maison la plus branlante.
Viens.
Je vais te montrer la vie sous les projecteurs.
Impressionnant.
Ça me rappelle les psalmodies des vieux druides fous, en forêt.
Back to the Primitive.
Là-bas, mes fans. Ils me vénèrent.
Des millions de bras tendus me supplient de les rejoindre.
C'est ce que tu as toujours voulu.
De toute la noirceur de mon cœur.
Ne penses-tu donc qu'à toi?
Je n'ai que moi.
C'est toi qui me l'as enseigné.
Prépare-toi à avoir de la visite.
- C'est a dire?
- Ta musique a réveillé une très vieille connaissance.
Tu ne l'entends pas?
N'entends-tu que les applaudissements?
Akasha.
Ranimée.
Elle a bu le sang du roi.
Absorbé son pouvoir.
Bien.
Qu'elle vienne.
Annule le concert.
Jamais.
Tu ne fais pas le poids, Lestat.
Tu n'es pas un dieu.
Nous avons été mortels, nous aussi.
C'est notre héritage que nous préservons.
Quel respect pour les mortels!
Il fallait me laisser en être un.
L'odeur se dissipe.
Il est passé il y a trop longtemps.
Il te plaît, n'est-ce pas?
Il me rappelle quelqu' un.
Bientôt, il te rappellera un tas d'ossements.
On va le démembrer, le vider de son sang.
Ah bon?
C'est ce que vous allez faire?
Anciens dieux, dans les nouvelles rues.
Le concert n 'attirait pas que les vivants. Les revenants aussi seraient de la partie.
Beaucoup de vampires furieux seraient là... effrayés que j'expose ainsi toute notre espèce.
Autre chose à dire aux vampires qui nous écoutent?
A vrai dire, oui.
Sortez, sortez, où que vous soyez.
Ils voulaient ma mort.
Qu 'ils essaient!
Lâchez les fauves!
Plutôt mourir qu 'être seul.
Des billets pour demain?
Tu vas au concert?
- Allez, c'est 200 dollars.
- 200!
Non, merci!
150...
Il me faut deux filles.
Tu as quel âge?
Et voilà.
Champagne?
J'y crois pas, c'est vous!
Je suis votre plus grande fan.
Je suis venue exprès de Tarzana.
Pas possible?
- Et toi?
- Londres.
Une goth londonienne.
Je vois.
C'est drôle, je t'aurais crue talamascanienne.
Dans une autre vie, peut-être.
Je suis épiscopalienne.
Et moi, bouddhiste.
Chef?
Roger, ramenez donc notre épiscopalienne à ses prières.
Une seule, ce soir?
Viens, ma jolie.
- C'est mieux, crois-moi.
- J'irai en coulisses?
Pourquoi me suis-tu?
Qu'est-ce que tu veux?
Tu as fait tout ce chemin pour me le rendre?
Par pure bonté d'âme?
Je veux savoir ce que ça fait.
Quoi donc, au juste?
D'être comme vous.
Je n'ai pas de temps à perdre.
- Les vampires ont tout leur temps.
- Pas moi.
C'est vrai.
Les vampires sont à vos trousses.
Passerez-vous votre ultime nuit sur terre comme toujours, seul?
Pourquoi pas?
Passez-la donc en ma compagnie.
Très bien.
Ça risque d'être douloureux pour une mortelle.
Tu tiens encore à ta peau.
Ça m'est égal.
Me fais-tu confiance?
Oui.
Alors, ferme les yeux.
Marius avait raison.
Si je l'ai compris, c'est grâce à toi.
Que veux-tu dire?
Ce qui me plaît en toi, c'est ton humanité.
Ta délicatesse... ta courte vie... ton cœur... même quand tu le crois brisé.
Tout ceci... me semble soudain le plus précieux des trésors.
Je suis moins précieuse que tu l'imagines.
Fais-le.
Je t'en prie.
Laisse-moi te rejoindre.
Je veux tout savoir.
Tu veux tout savoir?
Alors, suis-moi.
Je vais te montrer.
Qu'est-ce qu'on...?
Elle va bien?
Lâchez-moi!
Tu as vu?
Tu es prête?
Toujours partante?
Non.
Bien sûr que non.
Ils sont déchaînés.
Ça va?
Allons, les filles.
Recule.
Venez, les enfants.
Bonsoir, David.
J'ai de nouveaux tableaux à vous montrer.
Trouve-moi Jesse.
Vous en voulez encore?
Celle-ci, je la dédie à ceux qui sont venus me chercher.
Akasha.
Akasha? !
Pourquoi es-tu surpris, mon amour?
Tu m'as appelée, me voilà.
" Mon amour"?
Tu n'as rien à craindre de moi.
Tous tes souhaits sont exaucés.
Mes souhaits?
Avoir une compagne avec qui partager l'éternité.
Tu es audacieux, comme ta musique.
Tu vis exposé aux yeux du monde, comme je l'ai fait jadis... quand j'avais un roi.
"Avais"?
Il n'est plus.
A toi d'être mon prince consort.
C'est à cet effet que je t'ai gardé... en vie.
Toi?
Tu pensais que tout cela t'était dû?
Ton ego aussi est celui d' un roi.
Je te connais, Lestat.
Ton désir le plus ardent est d'avoir le monde à tes pieds.
Je suis venue pour le réaliser.
Où sommes-nous?
Nous sommes chez nous.
Nous vivons partout, à l'endroit de notre choix.
Le monde est notre domaine.
Toutes ces années, j'avais espéré que cet endroit existe.
Pour la première fois, j'ai l'impression d'être chez moi.
Je m 'étonne que cette aventure m 'ait conduite ici.
Dans cet endroit qui hante mes rêves.
Ma tante, tu saignes!
Tu dois vivre parmi les tiens.
Je veillerai toujours sur toi.
Je veux rester avec toi pour toujours.
Pour toujours, c'est très long.
Tante Maharet!
Tu n'as pas vieilli. Tu es toujours la même.
J'ai été mortelle, moi aussi.
J'ai eu une fille avant qu'Akasha me prenne.
Je l'ai élevée... ainsi que ses enfants et les enfants de ses enfants.
Voici notre famille.
C'est ma façon d'endurer l'éternité.
Grâce à toi, je reste en contact avec le monde des vivants.
A la mort de tes parents, je t'ai amenée ici.
Ce n'est pas le moment.
Tu cherchais des réponses, tu les as trouvées.
Ta famille, c'est ce que tu es.
Boire mon sang te permet de vivre à la lumière.
Bientôt, le soleil ne te brûlera plus les yeux.
Ce n'est qu' un avant-goût de ce qui nous attend, mon amour.
Mon roi... voici notre royaume!
Un royaume de cadavres?
- Pourquoi?
- Pourquoi pas?
Tu es revenue pour ça?
Ils ne croyaient en rien.
Maintenant, ils ne sont rien.
Mais toi et moi, nous allons changer tout cela.
Nous allons redonner au monde une raison d'avoir la foi.
Suis-moi, mon amour.
Nous avons un compte à régler.
Depuis ma mort, j'ai observé... j'ai guidé et j'ai protégé ma famille humaine... depuis d'innombrables générations.
Voilà pourquoi nous devons combattre Akasha.
- Pour le bien de ton illustre famille.
- Notre monde touche à sa fin.
La seule façon d'y remédier est de détruire Akasha.
Mais comment?
Quand elle s'offre, elle est vulnérable.
Celui qui boira la dernière goutte de son sang n'y survivra pas.
Et Lestat?
Lestat a rejoint Akasha.
Nous l'avons perdu.
Oublie-le.
Mes enfants.
Ça m'échauffe les sangs de vous voir réunis... en train de comploter contre moi.
- Akasha.
- Maharet.
- Adresse-toi d'abord à mon roi.
- Que t'a-t-elle fait?
Mets-toi de côté.
Jamais.
Le monde a changé depuis ton règne.
Nous le rétablirons tel qu'il était.
Les humains sont des bêtes... des brutes.
- Leur destruction tombe sous le sens.
- Nous avons appris à coexister.
Dans le silence, dans l'ombre, dans la honte?
Et dans quel but?
Par respect pour les mortels?
Ils ne sont rien pour nous.
Simple pitance.
Akasha, s'il te plait!
Croyez-vous pouvoir aller contre mes vœux?
Assez discuté.
Soyez miens ou mourez.
Je refuse.
- Je refuse.
