Today I'm coming home earlier than usual.
I took the inner circle train. I worked hard.
I won't go by the Club.
I have the ease of contentment, not disdainful, but conﬁdent.
A man with money and friends.
I'm tall and healthy.
Friends say I have the cold stare of achievement, like excelling in sports or making money.
I'm not a sportsman, but money comes easily.
I've been married for ten years.
My wife is well-bred and intelligent.
She was bored at home. Her individuality had no play.
She seemed so much the right sort that I succumbed to her charms.
Friends said I was very much in love and I said so myself.
Every man falls in love once in his life, and that was the real ﬁrst time.
Before, love had seemed an unnecessary bother.
After we were married, our circle of friends grew.
Fifty people became aware of our existence.
Now thirty more invite us, and we invite them.
Our dinners may be less famous than others, but many value ours more.
We're not being frivolous.
Those at our table are part of our set. The previous Thursday
Men and women who fear emotion and failure more than ﬁre, war, or fatal disease.
Let me give you the complete list:
A cuckold husband kills his wife. A woman poisons her lover. Infanticide.
That's theater today! Revolting stories that are all alike.
For there is real misfortune that looms up in life like a wall...
I look at my wife. That placid face.
Gabrielle is perhaps paler today, but that pallor is part of her appeal.
I'm proud of what she is: impassive.
She was like that ten years ago.
The same stolidity, the same smile. You love that.
It's monstrous!
Like two hours in your worst nightmares!
_BAR_ always dream of very safe things, with loving strangers.
I trust Gabrielle entirely.
She is candid and faithful.
I know her thoughts, even her most secret ones, and her dreams.
I never repeat what a stranger tells me.
I keep it to myself.
Not knowing me, he didn't mean for me to repeat it.
There's someone you still don't know?
What does it mean to know someone? Who knows whom, in fact?
Well, I know Madeleine, and you, of course.
The others are enigmas.
Gnawing doubts are tiresome.
Take Jean, he's an absolute fortress.
But not Gabrielle.
No, not Gabrielle.
Not Gabrielle, what?
I don't see the need to know people to enjoy their company.
I have no taste for the secrets Madeleine loves.
Jean's acquaintance alone is enough.
I enjoy your company. As you should ours.
Or should we do without it?
Idealist, sentimental, and incensed, not too much for one person?
One day, to give her individuality fair play,
Gabrielle took up philanthropic work.
I took an active interest in politics.
Having meta literary man related to an earl, I was induced to ﬁnance a moribund newspaper.
It was utterly devoid of convictions.
And then it started to pay.
I'd made a good investment.
He said something...
Who, Francis?
He said he was tired of playing.
No one is obliged to play. They can just watch.
Playing cards is normal.
Did he tell you?
He never speaks to me directly.
He's afraid he might let himself go.
I think he once let something slip that he regrets...
Artist types started coming to our house.
Our Thursdays became famous.
People from the paper joined us.
Why should Francis' attitude affect your circle, your home?
The editor, for one.
I must tell you about this editor.
Is it so important?
I don't like him.
He sits in the drawing room, and talks for hours with a smile on his thick lips.
He writes poetry.
He's ajackass.
I shouldn't criticize, he's not alone.
That's not what Francis said.
He said the game was over.
I remember now.
"Now, the game is over!" he said.
He also said he wanted an illness to carry him off.
"But not too fast." He wanted to be sure to die, but to have time to ponder his errors, to take stock, so to speak.
What? A saint committing errors?
Then he's no saint.
"Stock" is no overstatement.
He hasn't spent an evening home in the past 20 years. A staggering notion.
If one is so clear-sighted, how can one bear to go out so often?
- I'm going.
- Goodbye.
Especially if each outing is chance to commit an error.
The Martineaus are expecting me.
Are they as good as us?
They're society people.
Aren't we all?
Some more than others.
You may never get invited to the Martineaus.
If you are, we will be.
Don't worry about that.
Did Francis stop coming to us first, or the Castel-Blanchets? I'm lost.
The idea of it being us first!
Why come every other week? Stop coming for good!
He's not sure not to love us.
Francis never loved anyone.
So it's easy to be a saint.
The love we give makes us what we are.
How can you not love anyone?
Not knowing your own heart.
One day yes, one day no.
How awful.
Ithink he's hiding.
Even his inflexibility, everything people admire in him. "Francis' love is a step toward sainthood."
He invests energy in his mask.
The veneer's cracked.
Never hide your true nature.
We have a certain quantity of things to do in life.
Some do them faster than others, and after that, they collapse.
Did I tell you how I met Gabrielle?
It was years ago, I remember well.
We were strolling up a lawn.
Groups of guests were scattered in the sunshine.
Colored parasols peeked through the trees.
It was a truly splendid day.
Nothing could possibly go wrong.
The women wore pale summer dresses.
The men in their dark suits smiled.
It was like in a magic garden, where animated flowers smile at bewitched knights.
Madam isn't in.
There was a sumptuous serenity to it all.
I knew then that happiness was the lot of all mankind, and I wanted something of that splendor for myself.
That day, Gabrielle was crossing a meadow.
Seeing her I thought nothing could go wrong in a world of such distinction.
I was proud, I wanted to grasp it ﬁrmly, get what gratiﬁcation I could.
That brutal desire seemed suddenly the most noble of aspirations.
I checked to see if we were being observed, I felt inspired.
I spoke to her. I proposed to her.
And I married her.
Ten years ago.
Gabrielle is no ordinary woman.
I love her as a collector does his most prized item. Once acquired, it becomes his sole reason to live.
In time we came to know each other enough for all practical purposes. That's important.
We have no intimacy, nor need of any.
My desire is appeased.
It's become a habit.
We share the same bedroom. I insisted on that much.
I have no need for affairs, just twin beds and two nightstands, and Gabrielle in the other bed.
When we die, she will lie in the grave next to...
Why write when she knows I'll be home for dinner?
A bit ridiculous, isn't it?
You're muddy, there.
It's an ugly sight.
Why so silent?
Remorse?
Fear?
What's this letter?
A mistake.
A mistake?
Three lines or so?
You leave a note so there's no turning back, yet you do.
You. who always knows the right thing to do...
But here you come back, the ink still fresh.
I have no time to compose the appropriate face.
You didn't accustom me to such folly.
There's nothing more to say.
It was honest.
Where's the honesty in all this?
When did you begin to be honest?
What are you now?
Still honest?
There's nothing more to tell.
Icouldn't do it.
Anyway, the law is on my side.
If at least you had died!
I would have been offered condolences and known how to reply.
That's a familiar situation.
But no, you come back.
This is very humiliating.
Why on earth would my wife... A cultured person.
mistress of the house... throw away respect, comfort, peace, decency, everything!
For what?
For love?
There's no love in it.
It's passion!
Tomorrow every one will know that you left, and why.
The servants will know tonight.
My wife is a monster, and everybody will think me a fool.
In fact, you're a stranger to me.
What a horrible platitude!
Yet I'm the one who said it.
You're a stranger, but I can be of help, because I'm prepared to listen.
Would it be of any comfort if we talked about it?
Talked about him?
Good God! One surprise after another.
There I was, a moment back, devastated in the dressing room.
But I know I'm right.
You must be in pain.
It hurts to see you like this.
Would you like a glass of water?
I was just thinking, do we entertain too much?
It crossed my mind.
But we must entertain. What else can we do?
Are our attitudes and habits out of proportion with others in our circle?
Yes, all those men clinging to your skirts.
As soon as _BAR_ asked the question, I knew the answer.
We simply do what we must.
Come over here.
Let's talk.
You must tell me what you really did today.
You won't tell me who, of course.
So just tell me where the two of you were?
What did you say?
Things like that are useful.
Nothing morbid about it.
I wrote so as not to have to talk to you.
Idon't know how to talk to you.
You don't believe that. Of course you know how.
But you're reliving your meeting today.
Maybe you're starting to feel the shame.
Something must have gone on before. You didn't just leave on a whim.
That's not your style. Look back at the circumstances.
Where were you?
Who? What? When?
The day the idea came up.
the idea... what sort of day was it? Were you on your way to meet?
Or had you just parted, surprised by a surge of love?
Was it something long-planned, or just an idea out of nowhere?
Did he say something surprising, and you backed away?
Or you walked in and he'd forgotten you were coming.
He smiled. It wasn't planned, but he was glad to see you.
Then he saw your imploring gaze...
Others have endured such misunderstandings.
I thought you cleverer than that.
Your neck has such a lovely blush when you're nervous.
Your skin reflects your every thought.
I can trace your life in each blue vein.
They're highly visible, even the blood pulsing through them.
Some women never color.
Their skin reflects nothing, not even light.
You have a friend like that, white like some hideous candle.
The blood in your temples appealed to me.
Appealed to me.
What should I say?
That I forgive you? Is that it?
So here we are, and I'm at leisure to trace your thoughts and actions!
How far did you go?
What did you do?
And what brought you back?
And him? What did he expect?
When I decided to go to him, I wrote the note.
So you saw a lot of him?
Then this letter is not the worst of it?
The worst is my coming back.
Temptation, Gabrielle, excuses no one. But there are the weak.
And there are the envious and the fools.
I'm not to blame for this predicament.
But... if nothing irreparable took place...
Well, I forgive you.
Stop it.
Are you mad?
Enough!
They'll hear you.
Drink this.
Are you mad?
Let's go down to dinner.
- We'll talk tomorrow.
- It won't change anything...
Then you'll turn in, have a good cry.
I expect you for dinner!
No one should suspect a thing, not even the servants!
Are we agreed?
I'll wait for you.
It's already late.
You only have to wait on us.
Just wait on us.
You're devoted, but don't enter my life. I won't like you more for it.
Why enter my life?
Have I ever reached out to you?
Hurry up.
What do you think of the men who come here, who gravitate around us so much?
- Around us?
- You've seen them.
They come, set eyes on us, so we have to look at them.
Return their gaze.
Not smile, of course.
You don't smile, I hope.
What gentleness you have.
Why don't I have it?
Maybe I do, when I'm very tired.
When you want less, it's easy to be gentle.
Isn't it?
Give me your hand.
How could he even look at me?
I've always avoided people like him, people with warm hands, with voices that betray them, and such emotions inside them.
People who act as if things truly affected them.
Why did I notice him?
I was very happy,
I was happy 3 second time, so I remembered the first.
I hadn't understood the first time.
Have you ever been happy, Yvonne?
Certainly, Madam.
Tell me about it.
Who gave you that happiness?
Were you already here?
Do I know him?
I don't know.
Happy? Because of a man's love?
If that's it, then I'm not sure.
I mean, if anyone has ever made me happy, I couldn't say.
I figure I've given more than I've received.
But I'm not calculating who does what, either.
I wouldn't want to be like that.
So you think we never know who does what?
Not bad, that haze, clever.
No one says thank you, no one says stop.
Not a word. That's good.
It's good to talk to you.
I should've done it sooner.
So close and so precious.
Excuse me, I thought Madam was really asking a question.
Maybe you're poking fun.
That's it, I'm poking fun.
You think just like Monsieur.
Maybe you read his mind.
Is that why you're so aloof in his presence?
Is there too much to read?
Admit it.
The first time I was happy...
I hadn't taken the cabriolet. Or else nothing would've happened.
But I had to walk so far.
Sol ran into him.
Help me.
I'm very hungry.
It's awful to eat with someone who isn't.
Couldn't he force himself?
Offer him some broth.
I'll have some with him.
Madam speaks oddly of what she did.
Go on, Yvonne. Speak up.
Yvonne, a pretty name for such a petty soul.
But no one knows what turn things will take.
Yvonne won't turn into a flower, just a nasty little spy.
And Mrs. Hervey won't go all the way.
She'll stop short.
Did Mrs. Hervey think of something today?
But then she turned back on the boulevard.
Amazing how we rush back from where we go.
What time did I leave?
At 3:30 p.m., Madam.
3:30, yes.
The right time.
And when did I come back?
At 7.
That's right.
It went fast.
Draw me a bath, maybe it'll curb my appetite.
You live in a house where people love you.
Your life matters to us, and you talk as if you were gone.
Does Madam think all this goes on without our noticing?
- We know what goes on. - What goes on?
Monsieur is kind enough to open his door to all kinds.
He didn't see any reason to close it.
He'll close it now, of course.
Because one man didn't respect the rules.
It's not Madam's fault. This man played games.
It's his nature.
I was walking back from church the day I ran into him.
I'd never really talked to him before.
He was uncomfortable.
I was glad to see him i" at ease.
I began to suffer when I realized nothing made him laugh.
Why did I notice atone point that he never laughed?
And why not earlier?
That suffering was when I began to love him.
But I didn't know it yet.
I'm so slow at everything.
I'm slow to feel pain.
I'm slow to feel happy.
Strange, it took me so long.
Seven months.
Two seasons.
And today a departure and a return.
Coming back I can do very quickly.
I ran.
I ran.
Think of the other time you were happy. The other time.
Good idea.
But that time's not for your ears.
Where is he?
- Who, Madam?
- I can't hear him now.
Go take a look.
Right away.
Leave me.
The surprise and distress blinded me earlier, when you came back.
lwon't take back what I said.
Anyone would act that way.
But now it's all over.
This morning, at this same table, we had breakfast together. Now we're having dinner.
What happened between must be forgotten. Like things that can only happen once.
Death, for instance.
Nothing in my life even vaguely resembles this.
Nothing.
It has its interest.
Are you listening?
Pull yourself together now.
You've tried our nerves enough for one day.
And there's this other man, this man who's bound up with us now.
What is he doing?
What is he thinking?
Who did he confide in?
And I won't even ask who it is.
The question is simply this:
Do we count on the silence of the man in question, or will he harm you in your friends' eyes?
I believe this man, if he is a man of the world, will remain silent.
But your girls, who live off the crumbs of your life, will get ideas in their head.
How did you hire them? Anyway, they'll gab to those boys who wait for them after their service.
How can we present this burning event?
Have some wine.
I dislike that color in your cheeks.
Do you remember?
You were so sure of yourself when you chose me.
Weren't you?
You seemed to have thought it all out.
I remember.
I figured nothing could happen to me.
Since you were sure, I was, too.
Then you left me on my own. Almost right after our wedding.
It took me time to realize it.
- You never came to me. - And so?
You betrayed me out of disappointment?
A disappointment, indeed!
And does this man know it?
Surely he must.
Everything turns out better than expected.
The new Gabrielle is born, and gives herself to the first man she meets.
Honestly! Wasn't the silent sufferer lovelier, more awe-inspiring?
Honestly.
Look at yourself.
It's not an improvement, is it?
When I understood how you were, why didn't I become like you?
I should have.
Why didn't you make me really give everything up, along with you?
Why didn't you poison me, for real?
Why didn't you kill me, for real?
Let's talk about it!
Are we going to live together like enemies now?
I can easily live here with you.
You won't be my enemy or hurt me.
I couldn't have come back otherwise.
I don't regret my life with you, Jean.
It led me to him.
Without you he doesn't exist.
My life with you pointed me to him.
It occurred to me he might be under your orders.
I even imagined you had chosen him.
It's your editor.
I beg your pardon?
I'm hungry.
Yes, no, a bit?
The first time I spoke to him, I felt the same as you did.
The same words came to mind.
Two words you said.
Like what? Oily?
Oily and vengeful.
Those were your words the first time he came here.
We both remember them clearly.
He's had an unhappy life, I think.
And he does wipe his brow often, even in private.
But sometimes he stops.
His hands don't shake when they reach out to me.
His mouth is hard and strong. I want it to devour me.
I want to flow into him like blood.
I'll keep it.
Must we find something to tell our friends?
Tomorrow is Thursday, remember.
Shouldn't we come up with an announcement?
To decide what reaches the outside world.
Yes, we should think of something.
That's something we can do together.
My veins are barely visible.
Ever notice? Very clear at the cuff, though, then nothing.
That must be why I'm so fond of yours.
The question, of course, is:
What appealed to him about you?
No, let me guess.
Your hardness with people, a hardness you don't really need?
Who do you really need?
Who does Mrs. Hervey truly need?
No one. So you took time to notice him.
How exciting to imagine! He, carrying on in my drawing room. You, back to him, in profile, never really facing him.
And all this for months, no doubt.
The obstinacy of such people is admirable!
Can people like me really understand?
Yes, but the effort of it!
And to go after you. my wife!
Rather than another... lwon't think him as evil or merely stupid, but it comes as a surprise.
Do you know?
Won't you help me?
Will you help, tell me if I'm close? If I'm warm?
It makes no sense, Gabrielle!
I want to believe you when you say it's that damned editor, that fat, prissy fool, and not someone else.
So it's really him?
Imagining that face makes my head spin, his neck.
his teary eyes when he laughs... I want at least to picture the right one.
All right?
He's the one, no one else.
It was already long ago.
I'd run into him in town once.
But this time it wasn't by chance.
I wanted him to hold me.
_BAR_ asked him to.
I had to persuade him.
Then I wanted more.
We're making progress.
And then?
We undressed, separately.
His body was as I'd pictured it.
Heavy, rather thickset, very white, soft skin.
His veins show, too.
His room is tiny.
He cried the first time.
Yes, the man's had an unhappy life.
He most liker lost his self-respect, his sense of situations.
Unhappy affairs can do that.
Up to your ears in misery.
So like hungry children they grab.
They hold out their hands out of habit and eat without appetite.
I wanted to experience love once in my life.
Of course.
But you can't bear to show yourself naked with me.
Why did you deny me for so long?
The thought of your sperm inside me is unbearable.
But not his?
I'm amazed to see how this powerful desire, this absurd and sad desire, sheds an exciting new light on all that concerns us.
This passion forces us to rethink everything.
And a new life might be fairly simple.
Your suffering will relieve me, and suffer you will.
Every morning I'll make sure you're in pain.
It will eventually go away.
I'll see those dark clouds break up.
And maybe I'll let you know that your torment is ending.
Who knows? Imagine it:
Me, a bit surprised, saying,
"Gabrielle, you're back."
I can see why my sadness intrigues you.
I'm not surprised.
But don't expect it to go away.
If it does, however, I won't let you see it.
You'll see nothing but my pain.
You'll only see this sad face, if I so decide.
Can you read my heart on my face?
The other way around!
Let's look at it the other way around. Your letter was full of "I's".
But him in there!
You, I know now. Isn't it time to tell me about him?
My wife's mad about a tram conductor!
Who is this woman under my roof. for whom a man...
But in fact, he'll tell me about you.
Go on. Go talk to him.
You spoil my pleasure.
I love music.
He'll hear you out and answer you.
For once a recital that resembles a real recital.
So what have you seen lately to loathe?
Your loathings stimulate us.
We're not saying you're always wrong.
Nothing much.
A dreary affair about an inheritance, not worth getting angry about.
But true lucidity, with all its dangers, is preferable to a life that keeps all its promises.
Some promises are so vague.
Others we try to keep at all costs, only to be hurt more.
Some dishes should be turned down.
Temperance is a virtue _BAR_ honor with an iron will.
You don't honor "with an iron will."
No, you act.
I know. You didn't just discover lucidity. But to me you've always had it.
Nearly.
Yes, nearly. So you hurt yourself, is that it?
I won't let anyone else have the honor.
Everything all right, Yvonne?
Me, too.
Here's something for you to puzzle over days on end.
The second time I was happy, very happy. is when I wrote my letter.
You know there was a letter?
That's when.
Yesterday, or thereabouts.
Time doesn't matter, I've learned.
It does as it likes.
Like all of us.
Friends!
Dear loyal friends...
Thank you for being here, for never missing an evening.
We've been together for years, and we preserve one another from the worst misfortunes.
And, personally, I have never desired another life.
_BAR_ feel fine,
_BAR_ feel fine among you, and _BAR_ just wanted to say so.
_BAR_ feel fine.
I wanted to certify it.
Madeleine can assure you that I felt fine.
_BAR_ feel fine.
That's my secret.
Oh. yes...
Gabrielle wanted... want$? ... to make an announcement.
Maybe she no longer wants to.
No longer sure?
Yes, she's sure.
The time was ripe earlier, and now it isn't.
And I won't address everyone when only two of you are concerned.
You'd be displeased with me.
Jean, first of all.
So we wait.
Is that it?
That's it.
Your niece had a winter wedding, didn't she?
I never could understand why.
It's not as nice.
Everything's so confined.
The church. the reception halls.
the endless meals... May, June and July are better.
Especially June and July.
I don't know.
Cold weather gives people rosy cheeks.
Where are you going?
- I'm going.
Where? - To him?
- No, alone.
Stay!
It can't end like this.
Let me go!
I loved you.
I love you, here and now.
You never loved me.
You needed some woman, any woman, a wife, any wife.
You married a woman I'm not, that's all.
Sometimes I'm sorry.
What do you know of my thoughts?
On returning, you seemed unhinged.
You listened so well.
How you talk to me now!
Had I believed you loved me, had I believed it for a moment, I'd have never come back.
Had I thought I mattered at all to you, I'd have never returned.
When you don't matter, you can come and go, as if nothing had happened.
Nothing. It's so simple.
We're alone, Jean.
You're just trying to reassure yourself.
Stop it.
I knew that what we experienced together saved us.
I knew we had the assurance of a life without scandal and without crises.
I knew it. That we'd sleep the same sleep.
I wanted it just as you did.
No one knows how well matched we were.
Much more than many others.
Yes, we were.
Then why did you come back?
I came back because... that other life, with that man,
who is so kind, attracts me...
That other life is too demanding.
My arms and legs aren't enough to absorb it all.
My body isn't big enough.
What style!
Where did you get that from, for God's sake?
I must say it has a nice ring.
At least, he didn't taint you.
Poor helpless little thing.
But what you've said has nothing to do with love!
Love's not this torment that's made you act so oddly.
You won't drag me down with you!
I can still tell true feelings from utter confusion!
I'm going to bed.
I have something to do.
Did you feel any pleasure with him?
More pleasure than with me?
You never felt any pleasure with me?
It wasn't that important to us, was it?
Ten years of life together, here. in my house...
In this house.
So many memories come to mind...
The way you walk, the way you say my name, your heaving breast...
Ten years should have appeased my desire.
A long time ago, of course I...
I mean we... But that was the first five months.
Then habit sets in.
Habit of the person, gestures, voice,
- the silence...
- Jean, please no! - My wife's silence... - Stop it!
It was all mine!
It was all intimately mine!
It's Yvonne.
Leave it, Yvonne.
You'll help me.
I need it.
You left me, then you came back.
I don't understand.
But I will.
_BAR_ make myself sick.
Get out.
Emotion is... revolting.
You loved me, didn't you?
I mean... a little?
A long time ago, yes.
But that's all passed.
I don't resent you for no longer loving you.
Once, yes, but that's gone.
I don't resent you now.
Come.
Come.
Lie down.
If you come to me, now .. Maybe...
I could...
Come.
There's no love, is that it?
There won't be any love, ever?
And you can live with that?
Well, I can't!
