Tu sais ce que j'adore à Noël ?
Les surprises.
Tu as une boîte, tu es sûr de savoir ce qui est dedans.
Tu la secoues, la soupèses.
Tu es sûr de ce que c'est.
Aucun doute.
Puis tu l'ouvres, et c'est autre chose.
Du genre :
Top !
Une surprise !
C'est comme toi et moi ici, par exemple.
Je ne dis pas qu'on est ce qu'on est pas.
Seulement, on n'aurait jamais imaginé ça hier.
Papier ou plastique ?
Papier ou plastique ?
- Papier ou plastique ?
- Les deux.
Vous n'avez pas doublé mes coupons.
En bas, en rouge, c'est marqué : "Coupons doublés".
On ne met pas la Javel avec les aliments.
C'est du poison.
Faites pas la maligne. J'ai fait ce boulot, moi aussi.
Faut voir où ça vous a menée !
- Oublie.
- Pourquoi ?
Parce qu'elle a déjà fait 14 heures.
- Ronna ?
- Non.
- J'ai rien dit !
- La réponse est non.
A Noël, faut être généreux.
Une bise sous le gui ?
Désolée, mais j'ai vraiment pas la pêche.
Je suis virée de chez moi.
Demain.
Ils ne vont pas te virer à Noël.
Tu vas crécher dans la crèche !
- Tu dois combien ?
- 380$.
- C'est rien.
- Je les ai pas.
Fais mes heures.
Mes meilleurs potes vont à Las Vegas.
J'y suis jamais allé.
Paraît que c'est super.
Si tu fais mes heures, je peux y aller.
Ça arrange tout le monde.
Le fric d'avance ?
Ça marche.
20$ de plus pour une pipe.
On demande un caissier.
J'ai besoin de quelqu'un à la caisse.
J'y suis allée la dernière fois.
D'ac.
Les morts célèbres.
Le perdant y va.
Omar Sharif.
Steve McQueen.
Michael Landon.
Lee Marvin.
Malcolm X.
Pas Malcolm X.
Il est célèbre.
Et mort.
C'est la règle.
Rien commence par X.
C'est pas mon problème.
Tu peux la défier.
- Défi !
- Mon cul !
Quel mort célèbre commence par "X" ?
Vous faites chier !
II y en a un.
Je sais, je l'avais trouvé.
La pause est finie depuis 4 mn.
Qui va à la caisse ?
Moi.
Xerxès.
Un pharaon clamsé dont le nom commence par "X".
Non.
Jamais entendu parler de ce putain de Xerxès.
Il aurait pu sauver tes miches.
Il y a un opéra sur lui.
Sur Xerxes.
J'ai redoublé en musique à la fac.
Comment ça, bloqué par la neige ?
Qu'est-ce qu'il fout à Chicago ?
Appelle-moi quand tu trouveras une cabine.
Il est coincé à l'aéroport.
On l'a dans le cul.
Il est ici, l'Anglais ?
II est à Vegas, ce week-end.
A Vegas.
Dis donc... c'est Ronna, hein ?
Où trouver un truc qui aille avec le jus d'orange ?
Des beignets, rayon quatre.
Je pensais à un truc plus euphorisant.
L'Anglais avait un contact.
Combien ?
- Vingt à 20$.
- On vous arnaque.
Ça urge.
On va à une fête dans un hangar.
La "mégateuf à Marie."
- T'y vas ?
- On veut se défoncer avant.
Mais c'est tout ou rien, on est une vingtaine.
Mon pote est coincé à Chicago.
Il devait nous fournir.
Si tu peux... nous aider...
S'il te plaît.
Je verrai.
Votre numéro ?
Génial !
Merci.
Vous prenez le jus d'orange ?
Bien sûr.
Mais Simon est à Vegas !
Pas besoin de Simon.
Je vais voir Todd.
Todd Gaines ?
C'est qui ?
Le dealer de Simon.
Tu peux pas doubler Simon comme ça.
Si Simon était ici, et c'est pas le cas, il prendrait 15$... alors qu'il paye 10$.
20 cachets, ça lui fait 100 billets.
Quel bond.
Tu grimpes l'échelle sociale des dealers quatre à quatre.
Fais pas ça.
Calme-toi, putain.
C'est seulement un coup.
Quand Simon rentrera, on continuera à le surpayer, si ça t'amuse.
Mais ça, c'est mon coup.
Relaxe, et regarde-moi faire.
- Parlez.
- C'est Ronna Martin.
On se connaît grâce à Simon.
Je peux monter ?
Je croyais que tu achetais tes doses à Simon.
Enfin, ce que Simon prétend être des doses.
Avec moi, il fait gaffe.
A ce niveau, faut arnaquer.
Pour la rentabilité.
Tu te tires ?
Sois sage.
Tu viens me voir pour... te demander un service.
Si on était de si bons amis... tu saurais que je sucerais plutôt que rendre service.
Et je suce pas mes meilleurs potes... alors avant que je te rende service, accroche-toi.
Tu veux acheter quoi ?
Vingt pilules d'ecstasy.
Tu débarques de nulle part, et tu veux 20 pilules... le chiffre magique qui transforme un petit dealer en trafiquant ?
- J'essaye pas de te baiser.
- Comment pourrais-tu me baiser ?
C'est béton.
Qualité labo, pas les merdes aux plantes des raves.
Les laisse pas en prendre deux, ou c'est droit aux urgences.
- Compris.
- Une seule pilule par tête de pipe.
Entendu.
Vingt à 15, ça fait 300$.
Quinze ?
Je croyais que c'était dix.
Tu fais payer dix à Simon.
C'est con, hein, l'inflation !
Bon, voilà. On est 20.
J'ai besoin de tout ça.
Mais j'ai seulement 200$.
C'est tout ce que j'ai.
Non mais, attends.
Allez, écoute-moi, d'accord ?
C'est 200$ en acompte.
Tu comprends ?
Tu me files la came... j'y vais, je ramasse les 100$, et je reviens te payer.
Ce serait te rendre service, et tu connais ma position à ce sujet...
Je peux te laisser quelque chose.
En gage.
J'ai déjà une putain de Swatch.
Je veux quelque chose qui te forcera à revenir.
- J'y vais pas.
- Ça prendra 45 mn.
Une heure, max.
T'attends, c'est tout.
C'est un dealer.
Merde, Claire.
Me fais pas ton numéro.
Après tout ce que j'ai fait pour toi.
Non, je suis pas un accessoire.
Claire, le bracelet que je t'ai prêté, ça c'est un accessoire.
T'es seulement une meuf assise dans un appart.
Je veux pas.
Bon, on arrête le baratin.
J'ai pas le fric, je suis virée.
Je me retrouve à la rue.
J'ai personne d'autre à qui demander, tu comprends ?
C'est à toi que je demande de l'aide.
Je t'en prie.
Bon, 45 mn, ça fait jusqu'à 20h.
On sera de retour à 20h.
Promis.
La prochaine fois, demande le chemin.
T'es une pro.
Je suis en tête des amateurs.
Et moi, le plus heureux des hommes.
Entre.
Ravi de te rencontrer, Rhonda. Ronna.
Philadelphie était bloquée par la neige, alors... on était mal barrés.
Heureusement qu'on t'a trouvée.
Boulot, boulot.
Tes vendredis doivent être chargés.
C'est seulement une copine.
Qu'est-ce que tu bois ?
Un peu de jus d'orange, ça irait.
Bien.
Super.
Apparemment... ça va être une fête d'enfer.
Grave.
Traci Lords l'organise.
C'est vrai.
C'est ce qu'on m'a dit.
Ronna chérie, il y a plus de jus.
Cerveza ?
Mais non, on a acheté plein de jus d'orange, ce soir.
C'est dans la bagnole.
Je peux y aller.
Zack me dit que tu as 20 pilules à 20$.
C'est ça ?
Où sont les toilettes ?
Au fond du couloir, à droite.
Je vais te montrer.
On peut pas traiter, d'abord ?
Merde !
J'ai dit Chicago, vous Philadelphie.
Elle a peut-être pas remarqué.
On reste calme.
Ça baigne.
Ça va aller.
Tout va bien, là-dedans ?
Ça va.
Allez-y.
Ronna chérie, on traite ou merde ?
Non, j'étais venue vous dire que je n'ai rien trouvé.
Une grande fille comme toi ?
J'y crois pas.
C'est vrai.
Je suis prêt à faire affaire.
Alors ?
Pour qui tu te prends ?
Tu sais que j'ai que 17 ans ?
Je ne devrais même pas boire de bière.
Vu que... je suis mineure.
C'est ça, laisse-la passer.
On va chez Todd, on dit qu'ils sont pas venus... et on les échange pour Claire.
On peut pas.
- Pourquoi ?
- Je les ai foutues aux chiottes.
Trouve une solution.
Il me faut 100$ ou 20 pilules.
Quoi ?
Tu en as pris une, hein ?
Espèce d'enculé !
Comment as-tu pu me faire ça ?
J'ai besoin de toi.
Démarre.
On va où ?
Démarre.
J'ai une idée.
Elles étaient rondes ou ovales ?
Blanches.
Rondes.
Comme de l'aspirine.
De l'aspirine pour enfants.
A, ou B ?
B.
Tu en es sûr ?
J'ai pas bien regardé.
Arrête d'appeler comme ça, Claire !
Parlez.
Je me lèche la bite.
Et toi, tu fous quoi ?
Ça s'appelle le Crazy Horse.
T'as qu'à chercher.
Je sais pas ce que je fous.
La fête est où ?
La teuf ?
C'est où ?
Ça s'appelle "La mégateuf à Marie".
"Marie", comme une gonzesse... qui s'appelle Marie.
Pas comme si tu te maries avec elle, connard.
Je sais pas.
Un hangar de merde.
Ça va être cool ?
Je pense que oui.
Ma copine Claire est ici. Elle dit que ça va être d'enfer.
Quoi, tu la connais ?
C'est ton pote Simon.
A Las Vegas.
Je suis au courant.
Elle est au courant.
J'en sais rien, moi.
Peut-être.
Tire un coup pour moi, mec.
C'est ça.
Qu'est-ce que tu veux pour Noël, Claire ?
J'en sais rien.
Tu veux te faire sauter ?
Non.
Tu veux pas te faire sauter ?
Ou tu veux pas te faire sauter par moi ?
Ils vont revenir.
Ils vont revenir.
Tu es vierge ?
Quoi ?
Allez, Claire.
Réponds à la question.
Réponds à la question, Claire !
Breakfast Club.
J'y suis.
Hilarant.
Surtout, tu dis rien.
Tâche d'avoir l'air moins défoncé.
Le frère d'une nana les avait déjà approvisionnés...
Je comprends.
On va remplir un bordereau de retour... et le gérant va te rembourser.
J'essaie de t'expliquer ce qui est arrivé.
Ils avaient déjà eu la came ailleurs.
On s'était mal compris.
Je peux entendre tes pensées.
Xiang Kai-Shek
Le dirigeant chinois.
Ça commence par "X".
Non, "C" Chang Kai-Shek.
Tu vas mourir.
Je garde 50$, les intérêts.
Je suis vraiment désolée.
Je viens de te rendre service.
Je croyais que tu venais de me baiser.
Couronne-moi.
Au risque de passer pour... moi... tu vas faire quoi pour l'expulsion ?
T'es toujours raide, non ?
Quoi ?
Moi c'est Kelly, elle, Donna.
Tu veux t'éclater avec nous ?
Je crois que ça vient.
C'est vachement bon, hein ?
Donna a un frangin pharmacien qui nous file ça.
Il s'appelle Chip.
Mon frangin.
C'est comme une vague ?
Ou comme si on décollait ?
C'est comme... si je flottais.
Du genre : "Hé les mecs, comment ça se passe chez vous au sol ?"
J'ai capté.
C'est top, bordel !
Putain !
Si cool que ça ?
II faut que tu essaies ça.
C'est ma tournée.
Et c'est encore mieux... si on se tape une tonne d'herbe avec ça.
Mais une tonne.
J'y crois pas, des trucs pour allergies !
II n'y en a plus.
J'en suis à l'aspirine sécable.
J'ai entendu dire que vous avez de la bonne marchandise.
Fais voir tes nichons.
Combien t'as gagné ?
400.
T'as eu ça où ?
Une fille à l'intérieur.
Avec sa copine.
De l'ecstasy.
Béton ?
Qualité labo.
Pas les merdes aux plantes des raves.
20$ bien employés.
Qu'est-ce que t'as ?
Je sens plus mes mains.
Merde, tu es brûlant.
Je ne peux pas te porter.
Je te laisse ici.
Je vais chercher la bagnole.
C'est bon ?
Cache-toi ici, d'accord ?
Comme une souris.
Je vais chercher la caisse et je reviens te prendre.
A tout de suite.
Ça va, les affaires ?
Je t'explique...
Je te le demande pas.
C'est pas une industrie très morale.
Mais bordel, tu m'as baisé pour vingt cachets de merde.
C'est pas ce que tu crois.
Enfin, si. En plus compliqué.
Pas vraiment.
Je sais que j'ai merdé.
Ecoute... Je vais me rattraper.
Je risque pas de te rendre un putain de service.
J'ai l'argent.
Plus que j'en dois.
Alors t'es femme d'affaires ?
Jalisco ?
C'est où, ça ?
Au Mexique.
Simon, personne ne va te remplacer.
Oublie.
Pourquoi ?
Parce qu'elle a déjà fait 14 heures.
- Ronna.
- Non.
- J'ai rien dit.
- La réponse est non.
A Noël, faut être généreux.
Une bise sous le gui ?
- Tu dois combien ?
- 380$.
- C'est rien.
- Je les ai pas.
Fais mes heures.
Mes meilleurs potes vont à Las Vegas.
J'y suis jamais allé.
Paraît que c'est super.
Si tu fais mes heures, je peux y aller.
Ça arrange tout le monde.
Le fric d'avance ?
Ça marche.
20$ de plus pour une pipe.
Bordel, laissez-moi sortir !
Ferme ta grande gueule.
Un putain de diable à ressort.
T'étais dans les vapes avant qu'on quitte L.A.
Pas trop fracas.
Fais gaffe.
Fais gaffe, mec.
C'est dégueu.
Imagine la scène.
Cette salope me pompait le nœud comme Marilyn Chambers.
Elle a trouvé ton zob ?
Après ça, elle tourne autour du gland.
A peindre le chêne.
Paf, ça lui gicle dans l'œil.
Sa lentille est resté collée au bout de ma queue.
Sa lentille était collée au bout de mon gland !
Dure ou souple ?
Ma bite ?
- Sa lentille.
- Tu te souviens si elle était teintée ?
Elle avait les yeux bleus... et après, un bleu et un marron ?
Rien à branler.
Ouais, mais c'est à moi que c'est arrivé.
C'est mon histoire.
Je l'ai racontée l'an dernier.
La différence, c'est que je savais tous les détails.
Et c'était une histoire vraie.
Si tu veux.
"Si je veux" ?
Si tu veux, ouais.
Ça veut dire quoi, ça ?
Me casse pas les couilles.
C'était histoire de causer.
Lâche la grappe au nègre !
Quel "nègre" ?
Tu parles de moi ?
La mère de la mère de ma mère était keubla.
Tu te crois dans Racines.
Fais voir sa photo.
J'ai pas sa photo avec moi.
Plus blanc, tu serais transparent.
Noire comme la nuit.
Ça suffit !
Pouce !
La ferme !
Je me sens noir.
Je le suis.
La couleur, c'est dans la tête, Marcus.
Tu sais, tu as raison.
Merci, Janet Jackson.
Va te faire, Vanilla Ice.
Qu'est-ce qu'elle fait, Valentina ?
- Valentina est diététicienne.
- Sympa.
Elle donne aussi des cours dans un collège.
Des cours ?
De quoi ?
Ça s'appelle : "Sexualité tantrique pour couples".
Elle leur apprend à baiser ?
J'ai appris seul.
T'as fini, chérie ?
Elle sent la crevette.
Ces crevettes sont pleines d'iode.
C'est cher. 5$ pour de la laitue et des graines !
Merde !
Le fait est que la plupart des gens... savent pas faire l'amour.
Ils plongent et l'agitent jusqu'à ce qu'ils jouissent.
Le tantra apprend à approfondir... à prolonger l'expérience sexuelle.
A un plus haut niveau.
Si un homme sur dix baisait autant que moi, y aurait plus de guerre.
Ton record d'endurance ?
- 14 heures.
- Bordel !
T'as joui combien de fois ?
Pas une, mec.
Pas une fois ?
Même pas à la fin ?
Tu diriges ton orgasme vers l'intérieur.
Tu jouis combien de temps ?
Deux ou trois secondes ?
II m'est arrivé de jouir pendant une heure et demie.
Tu déconnes !
Dieu m'est témoin, enfin, Allah.
Parole.
- Parole.
- Attends.
Et la dernière fois ?
Je n'ai pas joui depuis six mois.
N'importe qui peut le faire.
Question de discipline.
Mon cul.
Tu te prends pour Obi-Wan Kenobi.
Je suis traditionnel.
Je suis pour le va-et-vient.
Une heure et demie.
C'est quoi, cette carte...
Todd Gaines ?
C'est le dealer.
Il a des prix ici.
Il me la prête.
C'est sympa.
C'est le dealer "sympa", lui !
Des fois, je m'embrouille.
T'inquiète, on payera comptant.
C'était juste pour réserver.
Grouille-toi.
J'avais dit de pas bouffer de crevettes.
Todd, c'est Simon.
Quoi de neuf ?
On vient d'arriver à Vegas.
Comment s'appelle l'endroit dont tu...
Le Crazy Horse.
Qu'est-ce que tu fais ce soir ?
Singh, bouge-toi !
Minute, mec.
Putain, Singh !
Je t'avais dit de pas bouffer de crevettes.
Tu vas à un mariage ?
C'est quoi, une rave ?
Ça va les tripes, Singh ?
Pas de casino pour toi.
Je connais Claire.
Tu vas la baiser ?
Ce que je veux, c'est une bonne baise.
Vous êtes qui ?
C'est chez nous.
Vous faites quoi ?
On viole les enfants.
Je t'ai jamais dit que j'aimais ta veste ?
Salope, tu peux parler, avec ta chemise hawaïenne.
File-moi du fric.
- Où est le tien ?
- Perdu.
En cinq minutes ?
Je jouais à la table à 100$, j'y comprenais rien.
Maintenant, j'ai pigé le truc.
Passe-moi ton portefeuille.
- Qu'est-ce que tu fous ?
- Reviens dans une heure.
Je te le rendrai. Maintenant, tire-toi.
Tu as la poisse.
Casse-toi.
Bordel !
Alors, chérie ?
Bonsoir.
A la vôtre.
Si tu viens de là-bas... où as-tu rencontré tous ces amis... que je ne vois pas ?
J'ai rencontré Marcus à l'auto-école.
Je suis un bon conducteur.
J'ai tout appris grâce à la télé.
Super.
Rick Hunter, Magnum...
K2000 est excellent.
Vous vous foutez de moi ?
On est arrivées.
Alors, tu veux de défoncer avec nous ?
Sinon, je peux pas avaler la fumée.
Oh, merde !
- Ça va.
- Je suis nulle.
- N'importe quoi !
- Dis-lui qu'elle n'a rien !
Tu es superbe.
Tu as joui ?
Pourquoi ?
C'est le tantra, ma chérie.
Passez-moi une serviette.
Je ne m'occupe pas des chiottes !
Saloperie de plouc.
Viens, on se tire.
- D'accord.
- On y va.
Gare-la près, et t'auras 10$ en plus.
Monte dans la bagnole.
Viens.
Regarde-moi ça.
Oh, putain !
Me braque pas.
- Comment savoir s'il est chargé ?
- Eloigne ça.
J'avais jamais tenu un vrai flingue.
Plus lourd que je pensais.
Pose-le, tu veux ?
Je me demande s'il est chargé.
Comment tu fais ça...
J'arrive pas.
C'est bloqué.
Donne-moi ça.
Conduis !
Putain, c'est pas vrai !
Tiens-moi ça.
J'ai la vie de dix hommes entre les mains.
C'est un 9 mm.
Ça n'a pas la force d'arrêt.
C'est vrai.
Pour ça, il faudrait un magnum.
Du calme, mec.
Il vont te demander si tu veux une bouteille de champagne.
Refuse.
"Champagne" veut dire un strip en privé.
On n'a pas les moyens.
- "Champagne", c'est un code ?
- Exact.
- Vodka, c'est quoi ?
- Rien.
Tu peux commander ce que tu veux, sauf quoi ?
Du champagne.
Une vodka tonic et une bière.
Je voudrais la bouteille de champagne la plus chère.
Abruti !
Vous avez une carte de crédit ?
C'est un club bien.
Alors il faut bien vous tenir.
Y a une seule règle.
Si vous ne la respectez pas, je vous casse le bras.
C'est clair ?
Elles peuvent toucher.
Mais vous ne pouvez les toucher sous aucun prétexte.
- Clair ?
- Lumineux.
Bonne soirée.
Assieds-toi là, mon chéri.
Détends-toi.
Bas les pattes !
Connard !
On t'a dit pas touche.
- T'es bouché, connard !
- Qu'est-ce que j'ai dit ?
Qu'est-ce que j'ai dit, bordel ?
C'est l'autre.
Vas-y mollo !
Je te cause ?
Je cause à ton pédé de copain.
- Arrête les coups de latte.
- T'en veux aussi ?
Tu me cherches ?
Tu te crois à la hauteur ?
Reculez tous.
Il y a une autre sortie ?
Derrière vous.
La porte.
Qu'est-ce que tu fous ?
Je me débarrasse de l'arme.
Avec tes empreintes dessus.
On répond ?
Le BCBG doit se demander où est sa tire.
Ils nous repéreront, même si on répond pas.
Le flingue.
C'est pas parce qu'un keubla a un pote blanc... qu'il faut le traiter comme Sidney Poitier.
Tu le palpes.
Tu le fouilles.
Je sais.
Tu sais ce qui me réveille la nuit, avec des sueurs froides ?
De savoir que tu n'es pas pire qu'un autre dans cette génération tordue.
File-moi une serviette.
Dans le bon vieux temps... tu sais comment on arrivait au sommet ?
En étant meilleur que le gars au-dessus.
Et vous, comment vous arrivez au sommet ?
En étant tellement nuls que le gars au-dessus peut pas faire son boulot.
Alors il se plante, et félicitations, vous êtes au sommet.
Maintenant le sommet est en bas, alors qu'il était en haut... et vous faites même pas la différence.
Ils disaient qu'ils étaient de Los Angeles.
Ils sont bien descendus quelque part.
Je ne vais pas seulement vous apprendre à jouer... je vous montrerai comment ne pas vous laisser intimider.
Par le bruit, le croupier, les autres joueurs.
Je vais vous montrer quoi faire, comment le faire, et quand.
Chambre 660.
Qui c'était ?
Une connerie.
Je sais pas.
Ils sont au Riviera, chambre 660.
Gardez la monnaie.
30 secondes pour se tirer.
- Debout !
- Attrape ce que tu peux.
C'est quoi, ce bordel ?
Debout !
- Bougez-vous !
- C'est quoi ce bordel ?
Qu'est-ce que vous avez foutu ?
C'est le valet de chambre.
C'est eux.
Qui, "eux" ?
Eh, petit, ouvre la porte.
Désolé pour tout à l'heure... mais ce serait chouette si tu ouvrais la porte, illico.
Va te faire foutre !
Salope !
Ecoute, je suis vraiment désolé, ouvre la porte.
C'est urgent.
Ouvre, fiston.
Cent balles.
Merde !
II faut lui filer le fric.
Tiens, voilà 10.
Maintenant, ouvre la porte.
Ouvre vite !
Dépêche-toi, mec.
Dépêche-toi.
Tu as le fric.
Ouvre la porte.
Je me sens mal.
Alors ?
On va me dire ce qui se passe ?
Pourquoi on se casse, bordel ?
- Monte.
- Vas-y, toi !
- Monte !
- Je monte pas derrière.
Allez, bougez-vous !
Va chercher la voiture.
Tu sais conduire cette bagnole ?
Bien sûr.
T'es con.
Merde, fais gaffe.
Accrochez-vous !
Simon, ralentis !
Putain, regarde ça.
Allez !
Ils sont derrière.
Qui ?
J'ai encore envie de gerber.
Je veux descendre !
Les keufs !
C'est eux.
Comment ils nous ont retrouvés ?
C'est leur territoire.
Ils ont des gens.
Change de rue.
Bordel.
Je les vois plus.
Attention !
Les voilà !
On va y arriver !
C'est bon !
On va se le faire !
T'es content ?
Ta gueule !
Briton de mes deux, satisfait ?
Magne-toi !
Ils vont nous descendre !
Sale fils de pute !
Merde !
Tu sors, ou quoi ?
- CONDUISEZ PRUDEMMENT - Je récapitule.
Tu as volé une caisse... tiré sur un videur... et tiré deux meufs ?
Tu as tiré deux meufs ?
Voilà le plan.
On sera au Mexique à midi.
Séparons-nous.
Je vais à Baja.
Oublie le plan, et le Mexique !
On rentre à Los Angeles.
Simon, réfléchis.
Ils auraient pu appeler les flics, à Las Vegas.
Ils voulaient qu'on se casse, c'est fait.
C'est fini.
Tu t'es tapé deux filles ?
Tommy, c'est Vic.
Vérifie une carte de crédit.
Prêt ?
Prénom : Todd.
Nom : Gaines.
G-A-I-N-E-S.
Oublie.
Pourquoi ?
Parce qu'elle a déjà fait 14 heures.
- Ronna.
- Non.
- J'ai rien dit.
- La réponse est non.
Vous oubliez peut-être... qu'on m'a innocenté complètement.
Quel que soit le nombre de vos avocats...
Eden Valley n'acceptera jamais un minable comme vous.
Tu fais de la gym ?
Obligé.
C'est dans le contrat.
Tu as un corps superbe.
C'est occupé !
Ecoutez, Burke, pour que ce soit bien clair... même si vous ne coincez pas le type, on est blanchis ?
Tu t'inquiètes de la procédure légale... mais tu t'es fait piquer pour détention !
Détends-toi.
Je signe un formulaire, et tout est effacé.
Ça risque rien, si près des couilles ?
Ça risque pas trop.
Lumière brillante des étoiles... première étoile du soir.
Je souhaite pouvoir...
C'est bon.
Je le reçois.
A quoi ressemble ta copine ?
1 m 75, cheveux bruns, yeux bleus.
Un canon ?
Plutôt, oui.
Elle est fidèle ?
Non.
Je ne pense pas.
Tu es fidèle ?
Plus maintenant, non.
La copine de Zack le trompe.
Ça craint.
Comment tu le sais ?
Peu importe.
Je veux pas en parler.
Allez, raconte.
J'insiste.
Explique.
Bon.
J'ai trouvé des chaussettes.
Vous savez, celles qui ont des élastiques... pour pas qu'elles s'étirent ?
Toutes les miennes sont comme ça.
Un jour, dans mon tiroir, il y avait une paire sans élastiques.
- Alors...
- T'entends ?
John Sherlock Holmes est parmi nous.
Tu baises bien partout, aussi.
Seulement après ça.
Alors, Zack, tu sais avec qui ta copine baise ?
Non, je ne sais pas.
Mais j'ai des soupçons. Des ex qui appellent tout le temps.
Quelle coïncidence.
J'ai exactement le même problème avec ma copine.
C'est marrant.
N'est-ce pas ?
Moi aussi, je devrais trier mes chaussettes.
Les pédés sont si sexy.
Quel gâchis.
Il n'est pas là.
Comment on fait ?
II est pas là.
On va demander.
Va demander.
Allez.
Pourquoi moi ?
T'as l'air plus soigné.
Vas-y et improvise.
Il y a un opéra sur lui.
Sur Xerxès.
J'ai redoublé en musique à la fac.
Il était pas là.
- On a entendu.
Vous avez bien joué.
- Super bien.
Cette gonzesse, vous croyez qu'elle vous fournira ?
- Peut-être.
- Certainement.
C'est ce qu'on veut.
Tout est lié.
La boucle de la vie.
Elles entrent ensemble.
Ça veut dire quoi, ça ?
Et si elle a la came, alors, vous l'arrêtez ?
Non, on s'en sert.
Si on arrête, après, ça donne quoi ?
Une droguée hors circuit.
On lui fait une proposition, si elle nous aide.
Puis on chope le type au-dessus, et ainsi de suite.
Tôt ou tard, tout le monde bosse pour vous.
Tu l'as dit.
Elle arrive.
Et si elle est pas dealer ?
Et si vous l'avez entraînée ?
C'est une incitation au délit.
Si elle vend, elle est dealer.
Débutante ou pas.
Ronna chérie, il y a plus de jus.
Cerveza ?
Mais non, on a acheté plein de jus d'orange, ce soir.
C'est dans la bagnole.
Je peux y aller.
Zack me dit que tu as 20 pilules à 20$.
C'est ça ?
Où sont les toilettes ?
Au fond du couloir, à droite.
Je vais te montrer.
Tire-toi.
Allez-y.
Je ne devrais même pas boire de bière.
Enfin, vu que... je suis mineure.
C'est ça, laisse-la passer.
Oui.
Merci bien.
Tu vois, je tords son poignet pour lui passer les menottes. Il ne peut rien faire.
Comme ça. Crac !
C'est fait.
Je regarde les séries policières... et ils ne le font jamais comme il faut.
Ça me fout la haine.
Ecarte les jambes !
Pas mal, ses abdos.
Comme une tablette de chocolat.
Quoi ?
Rien.
Je m'en allais.
Joyeux Noël.
Ravi de vous avoir connus.
Salut.
Noël.
Que vous ayez ce type ou non... on est quittes, hein ?
En effet.
Super !
Vous m'enlevez ces menottes ?
Je voulais vous demander un truc.
Une sorte de... comment dire...
Une sorte de proposition.
Ma femme et moi...
Irène, c'est ma femme.
On bosse le jour de Noël, alors on fête le réveillon ce soir.
Et je pensais... que peut-être vous aimeriez dîner avec nous.
Ma femme est adorable.
Vous verrez.
Et après, je signerai le formulaire.
Bonsoir, excusez-moi.
Le téléphone ?
Pour mes messages.
C'est là.
Pardon !
Non, reste une seconde.
Sens-moi ça.
Qu'est-ce que ça sent ?
CK one, non ?
Eh bien, ça n'en est pas.
Vraiment ?
Et ça coûte la moitié de l'original.
C'est chouette.
Très chouette.
Tiens, essaye.
C'est du duvet.
La doublure aussi.
C'est très doux.
Vas-y, monte.
Oh, non, c'est bon.
Je vais les aider à préparer le dîner...
- Tu as entendu ?
- Quoi ?
Justement.
Des ressorts indépendants.
Y a pas mieux.
Je ferais de l'aérobic, tu sentirais rien.
C'est clair.
Alors, tu es ouvert aux expériences nouvelles ?
Dites-moi... quand vous embrassez ces filles, vous ne les embrassez pas vraiment ?
C'est un baiser de théâtre.
Les lèvres, mais pas la langue.
Alors, on ne sent rien ?
II n'y a pas de jaloux ?
C'est pas la réalité, c'est du cinéma.
Ça, par contre...
Il y avait une langue, là.
Chérie ?
Rouge ou blanc ?
Lequel va avec le jambon ?
Le blanc.
Fabuleux.
Du vin ?
II n'en veut plus.
Tu n'en veux plus ?
Non, merci.
Ecoutez...
Burke, c'est... c'est vraiment chouette, merveilleux. Merci.
Il n'y a pas de quoi.
Je ne sais pas comment le dire.
Je suis désolé, mais on doit partir. Adam ne se sent pas bien.
Non.
C'est vrai.
Bon, si vous devez partir... je comprends.
Mais... Irène et moi, eh bien... on avait une arrière-pensée en vous invitant.
C'est pas aussi sinistre que ça paraît.
Pas du tout.
Non, je ne...
Elle a raison.
Bien sûr.
Vous avez vu notre maison.
Où croyez-vous qu'on ait trouvé tout ça ?
Essayez de deviner.
Alors ?
A Sears ?
J.C. Penney ?
Ça vient des Produits Confédérés.
Presque tout ici vient des Produits Confédérés. Du papier hygiénique aux bougies, au jambon.
- Le vin.
- Oui, le vin.
Mme ce parfum qui t'a plu.
Les Produits Confédérés est une pyramide de vente en gros.
Nous ne vendons pas seulement les produits.
Loin de là !
Nous recrutons des équipes qui travaillent pour nous.
On fait ça depuis huit mois... et nous gagnons déjà 50000$ par an.
Nous sommes le 4ème distributeur de Californie.
Tu l'as dit, chérie.
Et d'ici mars, nous pourrions être numéro trois.
En tant que policiers, nous ne pouvons pas recruter au boulot.
C'est contre le règlement.
Alors... nous cherchons dans d'autres branches...
Par exemple, le spectacle.
Attendez...
Vous voulez qu'on vende des Tupperware ?
C'est les Produits Confédérés.
C'est...
C'est tout à fait différent.
C'est une autre qualité de produits.
J'ai besoin de faire quelque chose de cinglé après ça.
Un bain de luxure.
Avec moi, ou un autre de tes amants ?
Bon, je ne t'ai trompé qu'avec un seul type.
Moi aussi.
Qui ?
Je te le dis pas, ça te rendrait dingue. Tu en ferais un drame.
Pas un drame de télé, un vrai drame.
Je suis pas d'humeur.
- Je te dis le mien.
- Non.
Pourquoi ?
Tu meurs d'envie de me le dire, hein ?
Tu jubiles.
Tu crois que le tien est mieux ?
Pas du tout.
- C'est Sean Connery, hein ?
- A trois.
- Bien.
- Un...
- deux...
- Attends.
Bon, vas-y.
Alors à trois.
Un, deux, trois.
- Jimmy...
- Jimmy le maquilleur.
Jimmy est là ?
Oh, mon Dieu !
Je te rappelle.
Jimmy n'est pas là pour le moment.
Il est allé à une soirée.
Je vais le chercher.
Vous êtes au courant ?
On est au courant.
J'y suis pour rien.
Une spectatrice innocente...
Mais il y a eu une fois où... vous vous êtes ratés de trois minutes.
C'était palpitant !
C'est un genre de rave.
En plus, Jimmy, c'est même pas un bon coup.
Et le truc des oreilles ?
J'ai des cotons-tiges.
C'est bon, merci.
Il était quand même doué pour les pipes.
- Il faisait de bonnes pipes.
- Quoi ? II était nul.
Une fois, j'ai dû l'arrêter et corriger sa technique.
Je l'ai attrapé par les oreilles, et je lui ai tout réappris.
C'était quand ?
Je sais pas.
En octobre.
Début octobre, il est devenu bien meilleur.
Salut, cow-boy.
Salut, trouduc.
Arrête !
Suis ce mec, il a l'air de partir.
Quoi ?
Où t'as appris à conduire ?
Au cirque ?
J'ai pas mon baise-en-ville.
Vas-y.
Vas-y !
Et si elle...
Roule !
Prenons ça logiquement.
Ou elle est vivante, ou elle est morte.
Alors, si elle est morte... on ne peut rien faire.
Si elle est vivante, ce type avec le revolver... qui avait l'air de vouloir la flinguer... a dû la descendre.
Alors...
Les seuls témoins sont lui et nous.
Je pense qu'aucun de nous n'a envie d'en parler de sitôt.
Vraiment...
Ça aurait pu être bien pire.
Une fille est morte.
J'ai pas dit que c'était parfait.
S AMU, j'écoute.
Quoi, encore ?
Bordel de merde !
Ils ont pas dû écouter.
Ils ont pu tout enregistrer !
Si tout ce qu'on a dit est sur une cassette... ils savent que c'est nous.
Et si on avait répété un texte ?
On pouvait répéter.
Ils savent qu'on est acteurs.
Il y a des chances que personne n'ait trouvé la fille.
Ça va pas tarder.
Pas de cadavre, pas de crime.
- Arrête !
- Quoi ?
- Quoi ?
- C'est une Miata.
On la mettra sur le siège avant.
Et moi ?
Tu la tiendras, sur le siège.
Aide-moi, quoi !
Je peux pas.
Quoi ?
Je ne peux pas faire ça.
- Ecoute.
- Elle est morte.
- Ecoute.
- Morte.
- Elle est pas morte.
- Si.
Je l'ai tuée.
Elle est morte.
Mais non.
Elle fait semblant.
C'est une scène de film.
Tu prétends que tu as peur.
Je prétends que je l'aide.
C'est un film.
Regarde les lumières.
On tourne.
Regarde la caméra.
Attention.
Attention aux marques.
Salue Molly, l'habilleuse.
- Salut, Molly.
- Dis-le !
Salut, Molly.
Le buffet est là. Ils font les hamburgers végétariens que tu aimes.
Tu peux en avoir autant que tu veux.
Aide-moi à finir cette scène.
Aide-moi à finir la scène.
C'est tout.
Sens-les.
Sens-les !
Les hamburgers végétariens.
Tu les sens ?
J'hallucine pas.
Alors, attrape-la par les bras, merde !
- Elle est pas morte.
- Tu m'étonnes !
Si elle est pas morte, on l'a pas tuée.
- On la laisse.
- Elle est mourante.
Si on la laisse, pourquoi être revenus ?
Tu l'as tuée quand même.
Moi ?
Je me suis mal exprimé.
Je vais pas aller témoigner contre toi.
Suivons notre plan.
Dans ce plan, elle était morte.
Bon. Nouveau plan.
Merde, c'est Kelly.
Quelqu'un l'a tabassée.
Appelez une ambulance !
Regarde.
Ils vont appeler une ambulance.
Elle ira bien.
C'est bon.
Elle s'en remettra.
Et l'autre type ?
Avec le flingue.
Il va peut-être la chercher.
Ecoute.
Fille dans le fossé :
Notre problème.
Fille hors du fossé :
Son problème.
Désolé, on a fait ce qui fallait.
Quoi ?
Enfin, en quelque sorte.
N'importe comment, comme une sorte de bouillabaisse improvisée... mais c'était ce qui fallait.
T'es d'accord ?
Elle va bien.
- Asseyez-vous où vous voulez.
- En fait, je... j'attends des gens.
T'as pas vu Ronna ou Mannie ?
On est jumelles.
Un petit café.
Quand on sort, on se retrouve ici si on se perd.
Merci pour le petit-déj.
Si tu veux rester seul, je peux...
C'est bon.
Tu n'es pas si mauvais que ça.
Qu'est-ce que tu as contre Family Circus ?
Tu lis ton journal... tu apprécies les deux pages de B.D.
Et vlan, ce putain de Family Circus... en bas de page, complètement débile.
La dernière chose que tu lis. Ça gâche tout ce que tu as lu avant.
T'as qu'à pas le lire.
Je déteste, mais je peux pas m'en empêcher.
Est-ce que tu vas...
Tu sais ce que j'aime chez toi ?
C'est pas ta gueule, t'es pas vraiment mignon.
Mais je crois que... tu es le seul mec pas bidon ici.
C'est sympa.
Curiosité professionnelle.
Tu prends quoi ?
- Je suis sérieuse.
- Moi aussi. Alors ?
Du Ginseng et du Dexatrim.
Tu sais ce que j'adore à Noël ?
Les surprises.
Tu as une boîte, tu es sûr de ce qui est dedans.
Tu la secoues, la soupèses. Tu es sûr de ce que c'est.
Aucun doute.
Puis tu l'ouvres, et c'est autre chose.
Du genre :
Top !
Une surprise !
C'est comme toi et moi ici, par exemple.
Je ne dis pas qu'on est ce qu'on est pas.
Seulement, on n'aurait jamais imaginé ça hier.
Comment t'es sorti ?
Alors ça, si c'est pas romantique !
L'appartement de Simon est ici.
Sur Orlando, près de la troisième rue.
Il y a des travaux sur La Cienega, vous feriez mieux de prendre Fairfax.
Pourquoi tu les conduis pas ?
Tu pourrais les aider à tirer.
Dis donc, il va falloir que tu me planques un moment.
Eh, les mecs...
Empêchez-les !
Vas-y, tire !
Arrêtez !
Ta gueule !
Et les témoins ?
- Faut tous nous tuer.
- Ta gueule.
Il a tiré sur mon fils.
Vous allez tous nous tuer ?
Vous voulez quoi ?
Ce qui est juste.
C'est l'endroit le plus charnu. Ici.
Ça devrait aller si tu tires ici.
T'as raison, merci.
Je peux pas.
Comment ça, tu peux pas ?
Appuie sur la putain de gâchette.
La putain de gâchette !
S'il s'y attend, c'est pas pareil.
Tu braques.
Tu tires !
Ça me gêne pas.
Ça le gêne pas.
Si ta pauvre mère te voyait.
Tu me dégoûtes.
Appuie, merde.
C'est pas pareil.
Sans déconner !
Lui, il a tiré.
- Où vas-tu ?
- Bosser.
Regarde !
Elle se tire.
A plus.
Ça va !
Tout baigne !
Les choses ne se sont pas passées comme prévu.
Où est Mannie ?
Putain de merde !
La touche que t'as !
Je les ai trouvées.
Allons-y.
Je conduis.
Tu as le fric de ton loyer ?
Plus vingt.
Je devrais ouvrir un compte épargne.
Alors... on fait quoi, pour le Jour de l'an ?
On vous paye pour ça ? Baguer des castors ?
Incroyable C'était sarcastique, là ?
Je sais ce que les mecs des Eaux Forets pensent des shérifs
Vous aimez les monosyllabes sarcastiques ça !
Les betes peuvent bien faire ce qu'elles veulent tant qu'elles laissent l'homme en paix
Mark Twain l'a dit
Je crois pas mais puisque vous vous en etes chargé
Bande de bouffons sarcastiques
Kelly ?
Salut, Kevin
T'as une minute ?
Qu'est-ce que tu fais ?
Je médite
Contre le stress.
C'est toi, Myra, qui m'as appris à respirer
Mais là, on dirait que t'accouches
Si t'es stressée, respire lentement
- Kevin m'a larguée
- Je sais Il te l'a dit ?
Disons que je suis bien placée
Toi ?
ça date d'avant toi
Une passade, on croyait que c'était classé
Et puis non Toi et Kevin
J'aimerais trouver les mots... Le coeur a ses raisons
Shérif Keough
Jack Wells.
On vous a signalé des incidents avec un ours ?
Les ours attaquent pas sous l'eau
Sans doute un castor
Sarcastique, mais une phrase complète
Il est sorti dans cet état ?
Qu'est-ce qui se passe ?
La famille, ça va ?
Génial.
Fous le camp
C'est pour le boulot.
Un accident dans le Maine
Un type, tué dans un lac sans doute un ours, mais on a retrouvé une dent
Un morceau de dent, qui venait pas d'un ours
Un truc préhistorique, peut-etre un dinosaure
Il a été tué par un dinosaure !
Autre chose ?
Je veux que tu y ailles
C'est sans doute rien mais tu es paléontologue
- C'est notre métier
- Notre métier ?
Va examiner cette dent
Je vais pas sur le terrain
En l'occurrence, j'aimerais que tu y ailles
Dans le Maine, pour voir une dent ?
Une idée de Myra, hein ?
Bien sur !
Le temps que je me calme
Aucun rapport
Le Maine ?
Je suis allergique à la foret
J'irai pas dans le Maine
Pas question.
C'est ridicule
Là, ça va secouer ça va, je vous remercie
Je fais de mon mieux
Me parlez plus
Merci
- Il est remonté en hurlant
- Qu'a-t-il dit ?
Des gargouillis.
Il était mourant
Vous n'avez rien vu ?
Le lac était calme.
La dent est là
C'est la morgue
Le mort y est ?
C'est là qu'on les met
J'apporte la dent ici ?
Après vous !
C'est une dent de reptile.
Pas un fossile Vous l'avez extraite de ce type ?
J'aimerais la voir au microscope
- En voilà un
- Parfait - Je devrais...
- Vaut mieux pas...
J'en ai vu d'autres
Combien de temps ça a duré ?
Huit, dix secondes
Et il est ressorti comme ça ?
J'aimerais voir ce lac
Personne à 35 km à la ronde Rien qu'un vieux couple qui vit sur le lac
Des gosses viennent parfois se baigner à poil
Aucun n'a disparu.
Aucun n'a rien signalé
- Vous avez vu le vieux couple ?
- Pas encore
Qu'avons-nous comme soutien ?
"Nous" ?
Je me demande pourquoi le musée a envoyé quelqu'un ?
Vous avez un truc avec les musées ?
Pas du tout
Vous en avez visité un ?
C'est quoi, ça ?
Ma couverture aérienne
Le truc du lac, avec ça, il est mort
Pourquoi une arme pareille ?
J'ai un truc avec les moustiques
Allons-y
On est sauvés
Un musée de New-York nous a envoyé des renforts
Kelly Scott
Jack Wells
Un musée vous envoie ?
Muséophobe aussi ?
Grossière et sarcastique.
Vous allez vous entendre
On vous emmène pas, madame
Le shérif est d'accord
C'est les Eaux Forets qui commandent
Vous tenez à commander ?
C'est pas une expédition scientifique, madame
- Je sais - Ni une classe de nature
Soyez plus condescendant, moins subtil
Il y a eu un mort dans ce lac
Merci de votre aide.
D'avoir apporté un insecticide - J'aime mieux ça
- Madame...
Répétez "madame"
et je vous fais un procès
Elle est forte Je ne vous general pas.
Sinon le shérif m'arretera
Si j'empiète sur l'autorité des Eaux Forets
C'est vrai que vous cherchez un monstre à Black Lake ?
On enquete sur un accident.
Y a pas de monstre
Un type a été coupé en deux
Un accident.
Pas de raison de s'inquiéter
Mon mari est mort.
ça fait presque deux ans ça n'a jamais été déclaré chez nous, Mrs Bickerman
Quelle horreur !
ça va m'empecher de dormir
De quoi est-il mort ?
Sans vouloir etre indiscrets, était-il malade ?
S'est-il fait bouffer ?
Nous sommes ici parce que un homme a été tué par un animal dans le lac
Savez-vous de quoi est mort votre mari ?
Je l'ai tué - Tué ?
- Oh, oui
Et comment avez-vous fait ça ?
Il était très malade et refusait de voir le médecin
Un jour il avait sa tete, le lendemain il délirait
Il m'a demandé d'abréger ses souffrances
Il a insisté, insisté alors... j'ai fini par céder Je l'ai cogné avec une poele et enterré sous la digue
Exhumez-le si vous me croyez pas, Sherlock
Il y a une clairière plus haut
L'eau est si noire.
Il n'y a pas de vagues
On voulait l'appeler Lake Placid mais c'était déjà pris
Dommage On trouvera les tentes installées en arrivant
On trouvera les tentes installées en arrivant
On va vivre sous la tente ?
J'ai dit qu'on camperait
J'ai cru que ce serait dans un motel
Il y a des toilettes ?
Si je vous ramenais
Parce que je préfère les toilettes ?
On a oublié les serviettes hygiéniques
- Vous prenez son parti
- J'ai rien dit
Je devrais me torcher avec des orties
Si je me gratte le cul, je passerai pour une autochtone
Vous serez de mon coté
Pas vraiment la peine de dire que vous venez de New York
C'est quoi ça ?
Là-bas.
Un truc On dirait une branche
- Vous me l'avez lancée
- Je l'ai lachée
Lancée !
Vous avez vu ?
Me frappez pas !
Me lancez pas de tete !
Et m'appelez pas madame !
Dites, shérif combien vous avez d'adjoints ?
Un ours ?
Ils sont gros par ici, non ?
Un ours arracherait pas la tete d'un élan
Il y a tout ce qu'il faut
Nous la partageons ?
Non, c'est la votre
Très bien.
Parfait
S'il vous faut autre chose...
Je voulais vous demander ça craint, pour les femmes, ici ?
Les mecs s'excitent pas comme dans "Délivrance", hein ?
Je sais que vous etes là
C'est votre 1 ère visite, hein ?
Mon sens de l'hygiène me rend indésirable
Pourquoi etes-vous là ?
Je l'ai dit
Un musée ne ferait pas ça
Qu'est-ce que vous en savez ?
Envoyer des gens qui détestent camper
- Je n'aime pas les tentes
- Ni les moustiques
- Qui les aime ?
- Regardez vos ongles
Trop soignés ?
Vous etes aussi déplacée ici que la reine Victoria
On vous a envoyée examiner une dent
Que venez-vous faire au lac ?
Si c'est celui que je crois C'est lui
Qui ? Hector Cyr.
Un riche excentrique, prof de mythologie
Vous le connaissez ?
Il a travaillé avec le musée.
Il court le monde pour...
Quoi ?
Plonger avec les crocodiles
Il pense qu'il y en a un
Je suis pas une lumière mais y a pas de crocodiles dans le Maine Déjà là !
Quel beau lac !
J'ai perdu ma fleur sur un lac semblable
Dans un zodiaque avec Sylvie Blake
Elle en voulait, la vache
- Les Eaux Forets ?
- C'est moi
Qui c'est ?
Au vu des algues, c'est quasi stagnant
Hector Cyr.
La terre est ronde, vous aussi
Qui est-ce ?
Filez-moi un relevé topographique
Vous vous amenez et vous donnez des ordres
Pardon. Explorons un peu. Tu t'es fait refaire le nez ?
- Non !
- Qui etes-vous ?
Hector Cyr.
Vous finirez par imprimer ?
Tu l'as vu ?
Vous etes ici pour...? Le trouver
Un crocodile ?
Ils migrent.
Ce lac communique avec l'océan
C'est possible
Le crocodile vit pas en eau salée
C'est ça, on le dira à personne
On perd du temps
Pourquoi le gros m'embete ?
Dites donc
S'il est proche, on le trouvera
Leur signature est caractéristique
Elle vous a dit qu'on avait baisé ? Quelle santé !
C'est pas vrai
Je suis nul.
Elles oublient
Attendez
Arretez
J'avais cru entendre
Sans vouloir vous vexer qui peut croire à la présence d'un crocodile ici ?
Il crèverait en hiver
Tant que les naseaux gèlent pas, il survit
A quoi bon ?
Il a meme pas compris mon nom
- C'était là ?
- Plus ou moins L'océan est proche.
C'est possible
S'il a remonté la cote
Les plus gros sont en train de migrer
Je suis pas fou
Pagaye
On écoute moins la famille et les amis Alors, venant d'un inconnu, ça peut aider
Vous etes gros
C'est quoi ?
Des perches
Elles mangent ?
Non, elles sont effrayées
Sortez les jambes de l'eau.
Les remuez pas
Va-t'en
Personne n'a rien vu
Je doute qu'un vison aurait pu nous faire chavirer
Je suis paléontologue, je ne suis pas...
- Que se passe-t-il ?
- Ils ne la croient pas
Je suis contente que tu t'engraisses sur mes impots, pauvre con !
Tu lui fais du gringue
Le ministère n'enverra personne sans confirmation
On se passera d'eux
Regardez ça
Des asticots !
J'ai un truc avec les asticots
C'est un orteil
Décomposé, vaguement digéré. Il a été bouffé
C'est la victime ?
Il paraissait plus grand
C'est un croco.
Une espèce pivot
Ce qui veut dire ?
Une espèce qui affecte tout l'écosystème ça expliquerait les asticots et les perches
C'est bien un crocodile Tenez, votre ami
Il nous a payés 500 $
C'est un piège
Vous avez pris son fric Non, un chèque
Vous faites un métier dangereux, non ?
Vous avez de merveilleux gros nibards
C'est une mission, pas une surboum
Mais grace à vous...
Vos gueules !
C'est quoi, ces trous ?
Les crocos ont peur de rien
Ils aiment venir à terre et le bruit les attire
Dehors !
A vos tentes !
Exécution !
Elle peut rester ?
Nous espérions nous accoupler
Non, dehors !
Ecoutez-moi, vous
J'aimerais vous virer mais c'est pas moi qui commande
Le monde est mal fait
Je vais vous le dire parce que je suis franc
Pour moi, vous etes dingue
Votre franchise vous honore
Il est bon de savoir ce que pensent les gens, jusqu'ici vous étiez un mystère pour moi
Ce que l'eau est plate
On pourrait faire jusqu'à dix rebonds
Des ricochets
Je passais l'été chez mes grands-parents, au bord d'un lac
Je faisais des ricochets
C'était mieux que de jouer avec les autres
J'en suis sur
Ecoutez... je préfère que vous ne veniez pas demain
Pas de dispute. Ce truc a fait chavirer un canoé
Je resterai pas à terre
- C'est dangereux
- Je suis pas là pour camper
Pourquoi etes-vous là ?
On envoie pas de paléontologue chasser le crocodile
- Je devais examiner une dent
- C'est fait
Pourquoi etes-vous ici ?
Je sortais avec mon patron. Or, il avait une aventure avec une collègue qui est aussi une amie
C'est plus confortable, pour eux, que je sois ici
J'ai pas envie de rentrer
Je n'invente rien Vous pourriez rester en ville
J'y suis, j'y reste.
Sauf s'il y a des tiques
Je connais les crocodiles.
Je general pas. Je veux participer
Sept heures ?
Bonne nuit
Bordel de Dieu !
Que faites-vous ?
J'installe un piège
Un piège ?
Ils viennent à terre
J'ai failli tirer ça peut vous sauver la vie
Et plus vous vivrez plus vous pourrez baiser votre soeur
- Quoi encore ?
- Il est toujours à fouiner
Il tripotait son petit robinet
Celui-là est assez gros ?
Pour la dernière fois
Merci pour le matériel mais si vous nous genez, je vous vire C'est simple
Il est pas complètement cinglé ?
Hector prend cette histoire de crocodile très...
Pour lui ce sont des dieux
Vous dites ?
Toutes les cultures primitives les ont déifiés
En Chine, en Egypte, en Australie, en Asie
Les crocodiles ont été plus vénérés que Jésus
C'est une raison de le prendre au sérieux ?
Non, ça aide à le comprendre
Il les croit en contact avec Dieu et il sait les trouver
Il faut donc le supporter
Il est secoué
Il faut dormir
Et c'est un bon trappeur
Il réagira vite s'il entend ça
Les adultes attaquent les jeunes qui viennent d'éclore Les adultes attaquent les jeunes qui viennent d'éclore
Je vous ennuie avec mes questions Mais si c'est un crocodile, ce que je ne crois pas et qu'il charge en entendant ce bruit pourquoi voulez-vous etre dans l'eau ?
Vous, je suis pour
Ils n'attaquent pas sous l'eau
Walt s'y est fait attaquer
Mais ils voient assez mal sous l'eau
Burke ! Arrete
Là ?
Alors, sous l'eau... Ils flairent
Vous permettez, on a du boulot
On peut causer
Jetez l'ancre quand meme
Attendez qu'on soit au fond
Compris
Allons-y Bonne chance
Collez-vous une cote de porc autour du cou, ça porte bonheur
C'est gentil.
Après, vous pourrez m'écorcer la buche
C'était une allusion homosexuelle ?
Comment le saurais-je ?
S'il était dingue ?
Les dingues très riches on les appelle excentriques
Il n'est pas dingue.
Il a vu les crocodiles du monde entier.
Sans jamais se faire mordre
Il les croit divins parce qu'ils le mordent pas ?
Qui sait ?
Il dit qu'il le voit dans leurs yeux
Les yeux du dragon... Je ne sais quoi
Adieu les crocodiles
Il doit etre sur la berge
Ben voyons
C'était quoi ?
Je sais pas
ça tire sur l'ancre
Tranche le filin
Tranche-le !
- C'était quoi ?
- J'en sais rien
Vite !
ça a du lacher
Hank !
Faites vite
Attention !
Il est en dessous !
Vite, montez !
ça va ?
Mes cheveux
Ou est Hector ?
On a pris des directions différentes
Il y a des bulles là-bas
- Remontez-le
- Que se passe-t-il ?
- Vous l'avez vu ?
- On a vu un truc
- Grand ?
- La ferme. Remonte-le !
Remonte le haut-parleur
Le lache pas
C'est tout ?
On a rien vu.
C'était soudain
Il a pas chopé l'hélice ? C'était pas l'hélice
Dites-leur de venir vite
ça va ?
Personne n'a rien vu ?
Les gens du ministère arrivent
La police veut pas que la presse soit au courant
Tout le monde veut que nous nous taisions
ça va vraiment ?
Toutes mes condoléances pour votre adjoint
C'était un type bien ?
Quand quelqu'un meurt je regrette toujours de pas l'avoir mieux connu
Je compatis Non, je veux dire...
Il a eu la tete arrachée, comme ça
Je faisais un cauchemar ou j'avais pas de tete
J'étais par terre, je me regardais, pas de tete Je me cognais dans tout
Mes parents voulaient pas que je rentre à la maison
Ils avaient acheté des lampes, ils avaient peur que je les renverse
Les voyous du quartier trouvaient ma tete et se mettaient à jouer au foot avec
Je sentais les coups de pied et j'étais heureux de participer au match
Qu'en pensez-vous ?
Vous savez, Hector je suis sur que vous etes un brave dingue mais je crois qu'il vaut mieux qu'on parle pas tous les deux
- Ils arrivent quand ?
- J'attends confirmation
Je couperais bien la corde mais il a une drole d'expression comme ça, à l'envers
ça va ?
Coupez la corde
Il ne me fera rien ?
Je ne veux meme pas vous regarder
Vous n'avez qu'à tirer.
C'est un contrepoids Le couteau
J'avais oublié, sinon je vous aurais empeché d'y aller
Voilà, c'est fini
Rappelez-vous vous avez promis de rien lui faire
J'ai menti
Coincé, mon pote ça suffit
Lachez ça
Calmez-vous
Autant pour moi
C'est un crocodile De l'océan indien
Les écailles ovales.
Un crocodile asiatique
C'est impossible
L'Asie.
Comment est-il arrivé ici ?
Un connard de Hong Kong qui aura tiré la chasse
Il faisait bien dix mètres, non ?
J'ai pas bien fait d'apporter mon fusil ?
Vous allez lui tirer dessus au canon ?
Faudrait pas ?
C'est un miracle de la nature
C'est vous le miracle de la nature
On se calme
On fera rien ce soir
Jamais entendu qu'un croco peut traverser l'océan
Pour ça, faut savoir lire
Lachez-le.
J'en ai marre de lui.
Je vous préviens, shérif mes riches parents me payaient des cours de karaté
Allez-y.
Frappez-moi
- Vous l'avez frappé ça, oui
Il a dit "pret" ?
On est pas censé dire "pret", au karaté ?
Je vous interdis de l'approcher
Retournez à votre tente
Il répond pas à mes questions.
Pourquoi ? On salue d'abord ?
Si je tombe dans un piège, je jure de dire "pret"
On salue avant de dire "pret"
On dirait des gamins
ça va ?
Oui, ça va
J'ai ce qu'il faut pour ça
Il faut que je serre un peu
Qui vous a appris ?
Mon père est chirurgien
Je saurais meme vous faire une suture
Sans façon
Si vous vous étiez vue quand le croco a sauté
Vous avez vu l'ours ?
Son expression ?
Les lois de la nature changent peut-etre.
Cette créature...
Vous vous amusez comme une folle
Il y a eu des morts.
Comment pourrais-je m'amuser ?
Pourquoi dites-vous... ça se voit ?
C'est la première fois que je participe pour de bon à quelque chose
Vous etes là pour ça ? Pour participer ?
Peut-etre
J'ai tout appris dans les livres
Allons nous coucher
Enfin, je veux dire, allons dormir
Chacun sous sa tente pour...
Merci de vos soins Bonne nuit
Ils le voient meme pas
Et Dieu existe ? Il a un ennemi naturel
Un seul L'homme
C'est vous l'expert.
Vous croyez que c'est un mutant ?
Pas forcément.
Il y en a un de 1 0 m en Inde
Le plus grand jamais tué en mesurait 9
Pourquoi est-il ici ?
Franchement...
Je ne sais pas
Ouvrez l'oeil
Ils sont très rapides
Je vais attraper des tiques
Je les attire.
J'ai un truc avec les tiques ça rentre dans les cheveux, ça vous perce la peau
Regardez
Une sacrée empreinte
On descend
Souvent, quand je me pose
Pourquoi on se pose ?
Parce que c'est manifestement là qu'il vit
Alors pourquoi on se pose ?
On soulève ?
Faudrait pas la déformer
Je la déforme pas
Vous risquez, c'est encore mou
Je ne la déforme pas !
Cette fois, ça suffit !
Je reçois sans arret des tetes
- Calmez-vous
- Vous-meme !
Calmez-vous.
Respirez à fond
Je suis parfaitement calme
J'aime pas recevoir des tetes coupées
Je veux retourner à ma tente
Je peux ? C'est une blague
Pas du tout
Regardez
Qu'est-ce qu'elle fait ?
Regardez dans l'eau
Viens la chercher
Dégueulasse
- Je n'ai enfreint aucune loi
- Oh, si
Vous avez fait obstruction à la justice
Il y a eu mort d'homme
Mise en danger de la vie d'autrui
Et la SPA n'aimerait pas votre façon de traiter les vaches
Si j'avais parlé, vous auriez essayé de le tuer C'est bien ce que vous faites ça fait longtemps ?
Six ans
Bernie rentrait de la peche, il l'a suivi
On lui lançait des restes. Il genait personne
C'est devenu comme un animal familier
Vous savez comment il est arrivé ici ?
Non, et vous ?
Votre mari, vous l'auriez pas mené au lac les yeux bandés ?
Si j'avais une bite, je vous dirais "fume ! "
Le crocodile l'a tué ?
C'était une erreur
Un de nos chevaux s'est enfui
Il est allé boire, le croco s'est amené, Bernie est intervenu Si je l'avais dit, on l'aurait tué
Vous avez mis des vies humaines en danger
Personne ne vit ici.
C'est son lac, en somme
Voyons, Hector
C'est de la folie
Je dois examiner son habitat
Regardez Planète, mais n'entrez pas dans l'eau
Je coucherai avec vous.
Allons-nous-en
Il ne me fera aucun mal
Meurtres, viols, terrorisme.
La police ne fait rien
Mais pour une vache...
Bougez pas d'ici.
Vous etes en état d'arrestation Merci
Shérif Ducon
Ya un problème avec Hector
Lequel ?
Il a plongé Reçu
Soudain, je me sens tout con
Tu es différent des autres
Esprit sacré de Sobek Au nom du ciel
Bordel de merde
Mettez le contact
Il est à injection
Vu les circonstances, m'arracher la tete semble une idée
Ce serait mesquin
Je peux tirer
La balle traverserait pas
Alors approchez un peu
Comme ça
Poussez-vous
- Allez !
- J'essaye !
C'est votre dernière blague. Je vous interdis de vol
Ce matos est fragile !
M'en fous !
Vous voulez vous faire tuer, c'est ça ?
Divins ou pas meme si ça vous exalte de chatouiller les dragons vous avez risqué la vie d'une adjointe
Mais il m'a pas bouffé
Il vient de bouffer une vache
N'étant ni un fonctionnaire ni une truite je ne dépends pas de vous
Je peux vous arreter
Faites-le
Vous l'avez vexé
M'en fous.
Et vous ?
Moi aussi, c'est un con
Tu voulais qu'il te tue ?
Tu me crois si fou ?
Dans ce que tu as fait entrait un désir de mort
Autrefois, en Mélanésie on jetait les gens soupçonnés de crime aux crocodiles
Les crocodiles les jugeaient
Tu voulais etre jugé ?
Peut-etre. Et après ?
C'est trop arbitraire ?
Plutot etre jugé à ma fortune ?
Puiser mon orgueil dans les yeux des courtisans
Il y avait plus de dignité dans ces yeux de dragon...
Arrete tes conneries
Et puis merde
Tu replongeras pas ?
Je ne replongerai pas
Faut pas qu'ils le tuent
Démontez tout. On va remballer
Tout ?
Des nouvelles du ministère.
Ils seront là dans trois heures
Alors on remballe
Bonne idée
Ils vont le piéger ? Pardon ?
Qu'est-ce qu'ils feront quand ils seront là ?
Dites-le-lui Trop gros pour etre piégé, non ?
Si on l'endort dans l'eau, il se noie
Mais sur terre ?
Ils n'essaieront pas
Il a tué, ils le tueront
C'est vrai ?
Jamais ils n'ont piégé un truc de 1 0 m
Il faudra qu'ils essaient ?
Pour l'emmener ou ?
En Asie ?
J'ai de quoi l'endormir
Laissez tomber
Je suis gros, riche, cinglé, j'ai plus d'hélico
Continuez
Mais cette bete
Ici ?
Dans le Maine ?
Dix mètres ?
ça tient pas du miracle ?
Le miracle serait de le capturer
- Si on le neutralise
- Comment ?
On l'attire à terre, on le drogue
Je connais un endroit à Portland ou on pourrait le garder
- Vous délirez
- Il a 1 50 ans
Il a traversé l'océan à la nage
Comment décider de le tuer ?
Ecologiquement, sa présence est importante
Vous devez protéger les espèces de l'extinction
Shérifs adjoints compris
Oui, mais si on peut le capturer... Impossible
Il suit tout ce qui bouge
Piégeons-le sur la rive.
J'ai un filet...
Aucun filet ne l'arretera
Si, assez longtemps pour le droguer
On a déjà capturé des crocodiles de sept mètres
C'est possible et vous le savez
Les cons du ministère essaieront pas
Vous le savez aussi
Il a son artillerie si ça tourne mal
On demande à Mrs Bickerman de l'appeler ?
Vous, dans le 4x4 avec les flingues.
S'il charge, vous démarrez
Pourquoi pas ?
Essayons rien qu'une fois
Comme dit Hank, comment l'attirer ?
Je vous colle un procès
Allez-y
On réquisitionne pas une vache On vient de le faire
On la protègera
Tous des enculés.
Je le savais sans vouloir le dire
On sait ce qu'on fait
On a accroché une vache à un hélico
Pas difficile, tant qu'elle se balance pas
On a fait le bon choix
Meme si vous etes bouffée ?
C'est ça, merci
Hector, maintenez la tension
On ignore si elle sait nager
Plus elle se débat, mieux c'est
- Prets, sur la rive ?
- Prets
Si elle fatigue, hissez-la
Que fait-elle ?
Elle essaye de voler
Une vache qui ne rit pas
Je suis pour que le croco bouffe vos copains
Arretez-moi pour ça aussi
C'est un crime ?
Souhaiter la dégustation des défenseurs de l'ordre ?
Je sais pas trop
On fait quoi ?
On a essayé
Encore un peu
Elle nage pas
Elle flotte comme un sachet de thé
On a fait ce qu'on a pu.
Rideau La vache me déçoit
Attendez Un truc sur l'écran
Quoi ?
Il arrive
Ou ?
A trente mètres
Lentement mais il vient
Visuellement, ou au radar ? Au radar.
Il est sous l'eau.
Mais il vient !
Remontez dans les 4x4 !
Vite, vite !
Amenez-le
On arrive
Visez le ventre et les flancs
Le dos est trop dur Il fait surface !
Le voilà !
On le voit !
Petit goulu S'il l'approche, hissez-la
Elle s'inquiète de la vache
Doucement
Pourvu que le filet marche
Il vous a pris avec
Un mètre d'eau environ
- Elle meugle - Mettez-vous à sa place
Elle rue aussi
Un peu plus près
Attention !
Ou est-il ?
Faut y aller
Couvrez-nous
A balles réelles !
Ou il est ?
Retournez pas dans l'eau
Tirez si vous pouvez Bougez pas
Vous voyez quelque chose ?
Rien !
Il est peut-etre reparti
- Revenez !
- Je le couvre !
Ou est-il ?
Je sais pas
Il a plongé
J'ai un grand sentiment de sécurité
- Il va sortir
- Je le vois
Venez !
Descendez-le
J'ai pas d'angle
Plongez
"Sauvons-le." Putain d'idée
- Ou est-il ? - Je sais pas
On le voit pas
Tuez-le !
On ne joue plus Regardez, il souffre
Soyons humains
Il est piégé !
On a gagné ! C'est pas un filet !
Il est piégé, mission accomplie
- Achevez-le
- Il est à moitié mort
A moitié vivant !
Achevez-le
Les drogues agissent
Regardez !
Il s'endort
Reculez
Regardez ! Il est à bout
Allez, feu !
Vraiment ?
Inutile de le détruire ! Regardez-le !
- Il est neutralisé
Il est piégé !
Il peut pas bouger
A quoi bon ?
Rien ne nous oblige...
je vous en prie !
Donnez-moi la main
Il y en a deux !
Je vois ! Il m'a mordu !
Il y en a deux !
Je sais compter
Plus qu'un Allez-y.
Doublez la dose
Les voilà. Toujours ponctuels
Ce saurien a besoin de soins
On l'a piégé avec l'hélico
Portland ?
Oui, on va l'emmener là en attendant de trouver mieux
Vous vous etes servi de votre canon, c'était chouette ?
Surfait
Qu'a dit la vieille ?
Elle a pas parlé du deuxième de peur qu'on le tue
Intuition féminine Quelqu'un devrait l'accompagner
J'ai pas fini de remballer.
Mais... J'y vais
Vous aurez des rapports à écrire.
Si je peux vous aider
Content de vous avoir connu
Détendez-vous
Avec vous, j'hésite encore
Rien que pour vous choquer
Je vous emmène ?
On a fini de charger.
On vous aide ?
Non, je veux aller faire mes adieux au lac
Sure ? ça ne me dérange pas
Non, je reste encore un peu
Si je passe par New York... C'est ça
On passe jamais à l'action, dans le Maine ?
Ah si, on déplace son sac
Montez
On va boire une bière
Un bar, en ville Charmant.
Les verres sont propres ?
Presque.
Vous arreterez pas de vous plaindre ?
Démarrez
Je regrette déjà les crocos
Les mignons
Maman vous aime.
Venez manger
Mordillez-moi les orteils
Où ils sont?
Ils doivent être en retard.
Ils vont arriver
Les voilà!
Papa!
Tu vas bien, bonhomme?
Comme je suis contente
[Skipped item nr. 8]
Il est mignon...
Très beau...
On doit y aller
J'ai un n° de téléphone
Je vais quelques jours à Cape Cod
Comme l'an dernier?
J'ai le numéro
Dis au revoir
Donne-moi un baiser
Je t'aime
Tu m'appelles quand tu veux
[Skipped item nr. 18]
[Skipped item nr. 19]
Navrée pour l'attente
Conseiller financier.
Récemment divorcé
Tu as vu comment il mange ses crêpes?
Il savoure chaque bouchée
Arrête un peu
Tu sais ce qu'on dit des grands dégingandés?
Qu'ils ont de grands pieds
Bonjour
Il va au théâtre cet après-midi
Je préfère visiter le port
Chère Catherine
Je ne tai pas parlé depuis longtemps
Je me sens perdu sans repère, sans boussole
Je me cogne partout, un peu fou, sans doute
Je n'avais jamais été perdu avant
Tu étais mon nord
Je trouvais toujours mon chemin quand tu étais mon chemin
J'étais en colère quand tu es partie
Je suis persuadé qu'il y a eu une erreur Et j'attends que Dieu la répare
Je vais mieux maintenant
Le travail m'aide
Mais tu demeures mon aide la plus précieuse
Tu m'es apparue en rêve, avec ce sourire qui a toujours su me séduire me bercer comme un enfant
Je me souviens que j'éprouvais un sentiment de paix
A mon réveil, j'ai essayé de le faire durer le plus possible
Sache que je me suis mis en quête de cette paix
Et que je te demande pardon de tant de choses
Pardon, davoir mal pris soin de toi De tavoir laissée avoir froid ou peur
"Pardon, de n'avoir su trouver les mots
"pour dire ce que j'éprouvais
"De n'avoir pas réparé la porte
"C'est fait
"Pardon pour nos disputes
"Pardon de ne m'être pas excusé
"J'étais trop fier
"Pardon, d'avoir été avare de compliments
"sur tes vêtements, tes coiffures
"Et de n'avoir su te serrer si fort
"que Dieu même n'aurait pu t'emporter"
Signé "Avec tout mon amour.
C'est trop triste
C'est pas ça...
C'est si honnête ça a peut-être des siècles
C'est tapé à la machine, Alva!
Pas mal
T'aurais aimé l'écrire?
Sur internet
Ce que tu voudrais c'est qu'elle te soit adressée
Qu'est-ce que tu crois?
Elle est pas la seule
Etre le "nord" de quelqu'un!
Tu rigoles!
Surtout les esseulées?
Tu me vois comme ça?
Tu as fait des rencontres en vacances?
C'était bien
Vraiment?
T'es rentrée en avance
J'aime mon boulot
Au lieu de te raconter des histoires, écris
Si je quittais la doc, Charlie, tu serais foutu
En général, on m'appelle Mr Toschi, par respect
Je t'ai connu avant ton dentiste
Quand tu allais, altière, le coeur léger
Al Giddons, "Hiver sur le lac", Harcourt-Brace, 1948
Je pensais que c'était de moi
Salut, Jase, ça va?
Salut, Lina
Excuse-moi
J'attendais son coup de fil
Je ne suis pas inquiète, il me manque
Je sais
Quoi?
Je l'ai pas encore lu
Quoi?
J'y crois pas!
Il a fait ça!
Et alors?
Alors, c'est mal
C'est trop personnel
Ce sont des pensées intimes
Elle n'est pas à toi
- Je le sais - Tant mieux
Je l'ai trouvée ça te touche?
T'es fâchée?
Je suis pas fâchée.
Je suis un peu fâchée
T'as eu ta chance à Noël...
[Skipped item nr. 115] Theresa
Regarde-moi ça
Le courrier pour la bouteille...
Quoi?
Y en a 2 autres cartons.
Porte-les à la doc
Elles étaient au courrier
Joli cul!
Ordre de Charlie: priorité absolue
On va leur répondre?
On trie les pour et les contre, on élimine les tarés
On choisit des extraits à publier.
Le gros coup
Plus gros que le scandale du maire et de l'institutrice
C'est incroyable
"Votre article est à chier"
Contre!
"Si seulement les hommes avaient le cran
"d'exprimer leurs sentiments, au lieu...
"de se cacher derrière la télécommande"
"...
Il pourrait s'agir de la même personne
"Je la joins à ma lettre"
Quoi?
[Skipped item nr. 137]
"Chère Catherine"
Tu plaisantes?
C'est vrai?
Lis-la à haute voix
"Chère Catherine
"Tu es avec moi à chaque instant
"Je répare et teste les bateaux
"et les souvenirs affluent, comme la marée
"Quand nous étions jeunes
"et que tu étais partie pour le vaste monde
"j'étais terrifié sans me l'avouer
"Je combattais ma peur en pensant à ton retour
"et à ce que je te dirais alors
"J'imaginais tant de phrases possibles
"Et finalement, qu'ai-je dit?
"Pas grand-chose
"Je ne pouvais que t'embrasser
"Quand tu as dit: "Je reste" tout était dit
"Je recommence
"J'imagine ce que je te dirais si tu revenais"
C'est Theresa, du Tribune ça fait un bail, je sais
J'ai un truc pour toi
Deux recherches
Un papier à lettres, avec un logo
Et pour une machine à écrire?
Votre machine est une Olympic Herzfogen 9.80
Allemande.
Et vieille
Etait-elle en vente aux Etats-Unis ces 30 dernières années?
On a remplacé les touches
Les amateurs achètent des machines d'occase
Votre lettre doit avoir moins de 5 ans
Alors il est trouvable et peut-être jeune ça va te plaire
Le bouchon est revenu du labo
Il a passé environ 2 ans dans l'eau
Pas plus de 2 ans?
[Skipped item nr. 176]
Et puis quoi encore?
Du verre bleu. 89
On dirait un "A"
J'envoie la photo
Bouteille n° 2 ça a l'air formidable
Tu aimes bien le bébé, alors?
Attends, t'es toujours occupé
Je peux jamais te parler
- Raccroche
- Quitte pas
Le message retrouvé en Virginie?
Le papier, le logo, tout concorde
Prends la 5, elle veut te parler
- Pour une fois que je l'ai
- Rappelle-le
Elle peut le faxer?
C'est la Virginie, ploucland.
Je sais pas si elle a un fax
Qu'elle le faxe
Très bien
C'est bon.
Parle-moi de Bunker Hill
"A tous les navires en mer'
"A ma famille, mes amis et tous les autres"
Pas de "Chère Catherine"?
Pas cette fois mais tout le reste concorde
On pense que c'est ou le premier ou le dernier
"Ceci est un message et une prière
"Mes voyages m'ont enseigné une vérité
"Je possédais ce que tout le monde désire et trouve rarement
"Un être que j'aimerais toute ma vie
"Natif, comme moi, des Outer Banks, du mystère de l'océan"
C'est en Caroline du Nord
Mais il y a une douzaine de villes
Quatre seulement avec des chantiers navals
On le tient
On a des correspondants là-bas, à Wilmington
Dans une semaine, c'est réglé
On parie?
Quoi?
- Je veux y aller
- Elle veut le faire
Tu le trouves, et après?
Je sais pas, mais je veux y aller
J'ai besoin de toi ici
Tu m'as envoyée en Inde pour un papier sur les cheminées
Et au Texas, parler avec des Marines
Aucun rapport
Pourquoi tu t'investis tant?
Quoi, tant?
Je suis curieuse
Curieuse?
Et si c'est un tatoué?
Un dur, un malfrat?
Dis-lui, toi
J'ai peur que tes espérances soient déçues
Je n'espère rien, j'enquête
T'espères trouver Heathcliff ou Hamlet et tu trouveras le capitaine Achab
Je ne peux pas y aller?
ça s'appelle un risque, non?
Tu me dis depuis deux ans
"Prends des risques"
Tu m'as demandé de contacter les papeteries des Outer Banks
J'ai d'autres noms pour toi
Je l'ai
Tu as quoi?
J'ai appelé à Moorhead City, ils se souviennent du logo
Il a été dessiné par le client lui-même
C'est eux
Dis rien à Charlie
Il te dirait de téléphoner
Tu le tiens
Va frapper à sa porte
Madame?
Vous cherchez?
[Skipped item nr. 255] Je regardais les maisons
Immobilier?
Je peux prendre une photo?
Pour un journal
Témoin de Jehovah?
Une photo.
En voilà une idée
Je peux pas vous dire
Pourquoi?
C'est à mon fils
Moi, je vis... par là
Il faudra lui demander à lui
Vous le trouverez sur le port.
Garret Blake
Il a pas de chapeau
[Skipped item nr. 270]
C'est Playboy?
J'adore vos couvertures mais je l'achète jamais
Mais qui sait...
- Belle journée, hein?
- Pour être en mer
C'est vrai
Vous réparez?
Je fais de mon mieux
C'est votre métier?
Non, je bricole le dimanche
Vous avez un bateau à réparer?
Je connais quelqu'un qui a un chantier
Il bosse sur le schooner
Le 12 mètres.
Une jolie ligne
Rien ne vaut ces vieilles coques
[Skipped item nr. 288]
[Skipped item nr. 289]
[Skipped item nr. 290]
J'adore les vieux bateaux en bois
C'est un 12 mètres?
Un schooner?
C'est un Alden 1922.
Il est à vous?
[Skipped item nr. 296]
Je lui refais une beauté
Jolie ligne
Vous voulez monter?
Attention, c'est mouillé
Il est beau
Il était abîmé?
Négligé
Mal apprécié
Je connais ça
J'en doute
Touriste?
Je me familiarise avec l'endroit, les gens
[Skipped item nr. 309]
[Skipped item nr. 310]
Vous avez l'accent du nord
C'est vrai?
Chicago
J'enquête
Sur quoi?
Sur tout.
Pour un journal
Vous savez où je peux faire du bateau?
Vous pouvez en louer en face
[Skipped item nr. 320] Je n'ai aucune expérience
J'aimerais. Mais...
Je viens des grandes plaines
Je suis nulle sur l'eau
Je vous laisse bosser
Je le sors demain matin
Pour l'essayer.
Un aller-retour
Environ 1 heure
Si ça vous dit
Avec plaisir
Vers 7 h
Super!
Si vous êtes là avant je serai au café
Avant 7 h?
Je vous retrouve ici
Ou au café
[Skipped item nr. 338]
[Skipped item nr. 339]
Bon Dieu, Chet, y a toujours les mêmes mecs chez toi, tous les jours
Les touristes vont au "Roi de la crêpe"
Qu'ils y aillent
Et toi?
T'as les mêmes pêcheurs
Un menuisier raté un mécanicien bigleux et un voleur qui se dit charpentier
Fous pas la merde, Johnny
Un voleur ça prend ce qui lui appartient pas
J'ai tort?
T'as tort si la justice dit que t'as tort. Voilà
Grande gueule
Quoi?
Tu t'es reconnu?
J'appelle les flics tout de suite
Si y a encore de la casse je porte plainte!
Et je parle sérieusement!
Les voleurs méritent la prison
J'ai jamais rien volé, à toi ni à personne
Moi, je dis que si
Tu mens
Ne me traite jamais de menteur!
Vous allez vous bouger?
Pouvez pas les séparer?
[Skipped item nr. 367]
[Skipped item nr. 368]
Laisse tomber
Pour une fois
[Skipped item nr. 371]
Tu vois pas ce qu'il fait?
[Skipped item nr. 373]
Laisse, Garret, y vaut pas le coup
C'est terminé
Vous êtes venue
Mais je ne viens pas
Je déteste poser des lapins
Désolé pour l'incident
C'est fréquent?
ça remplace le bowling...
Bon, à la prochaine
Je vais le sortir quand même
Pas longtemps
Et si vous deveniez violent?
Le bateau est petit
J'aime pas la bagarre
Ni le bowling
Avant de partir, vous pouvez détacher l'amarre?
S'il vous plaît
[Skipped item nr. 391]
Où je me mets?
Je ferai le tour
Faut que je saute?
Pardon
J'étais plus sociable, dans le temps
Vous étiez charmant?
J'arrive trop tard
C'est qui, le type du café?
De l'histoire ancienne
Je suis trop curieuse?
Très ancienne?
Ah oui, c'est des enquêtes que vous faites ça s'appelle la conversation
Je peux vous aider, j'ai un diplôme
Vous lui avez piqué sa copine en 5ème?
J'ai épousé sa soeur
A votre tour
C'est ça?
Toujours marié?
Et vous?
J'ai un fils
Il est formidable
Des copines?
Et vous?
Vous voyez, vous êtes doué
Attention à la bôme
Des nouvelles de ta mère?
Une lettre
Elle t'aime pas
Sans blague
Il est un peu petit pour toi
Quoi?
Le blouson
[Skipped item nr. 425] - C'est à elle - A qui?
La fille de ce matin
