Come on!
Anybody here?
You scared me! Who is he?
The deaf mute.
So what do you want?
Go on.
Shall I tell her?
She's possessed.
She doesn't talk, sleep or eat anymore.
There's a curse on her.
She says a snake's twisting in her belly.
How did it get in there?
- Go on. Tell her.
- Come over here.
- You heard her.
- Come here.
When did it start?
When Don Ercole promised us to two rich Americans.
- Look at these.
- I don't understand words on paper.
No, these aren't words.
They're real things.
Look at the onion!
Is that money on the tree?
It's the new land.
Burn them.
Don't be afraid.
So what do we do?
Shall we remove it?
- I can't take it anymore!
It's over.
Calm down now.
We're here.
We've brought the stones.
We wanted to ask you something.
What should we do?
Should we leave, or should we stay here?
Give us a sign, just a sign.
We'll wait here.
We won't move.
SALVATORE: Blessed be the Lord.
Get that goat.
- Where is he?
- Inside.
- Good morning.
Here are our animals.
Take a look at them.
Take a look.
This one's stronger than a mare, and it hasn't even been a month since it was born.
Beautiful, huh?
Look at this one.
- You're sure this time?
- More than ever.
And your mother?
If she wants to come, fine. If not, I'll leave her with you.
We're leaving.
We'll get you some clothes.
Leave the animals here.
Come in.
Come on.
Have a seat.
Take that hat off.
Take that thing off!
Hands off!
Lift your foot.
These boots used to belong to Giovanni Gramigna, a scoundrel with a heart of gold.
- They seem good to me.
- They are good.
Lift your foot.
Look at these wooden soles.
You'll never wear them out.
Your foot.
These belonged to the Baron's son, who died as a child.
Take my advice.
Don't put them on until you get to town.
Of course.
You understand?
These are the Baron's boots.
This here is for Salvatore.
This, on the other hand, is for Angelo.
As for this, it's for Pietro. It was Bastianuzzo's. May he rest in peace.
These are clothes for a prince.
- I can't send you to America in rags.
- God will reward you.
Put them on. Let's see what you look like.
How will I find my brother there?
Your brother, maybe he's someone important now.
Maybe he's changed his name, but he couldn't have changed his face.
I bet they'll think you're him and even treat you like a king.
Know where the cloaks are from?
They belonged to the Puccia bandits.
That way, our dead will travel with you.
SALVATORE:
Come on. Enough goodbyes!
Let's go!
Turn left.
ANGELO: When did your brother leave?
SALVATORE:
When Pietro was born. - Why didn't we leave, too?
- Because.
What's your brother like?
What do you mean?
He's my spitting image.
We're twins.
How can we be sure we'll find him?
Of course we'll find him. He looks exactly like me.
Your clothes!
Stop!
Stop!
Enough!
You bloody fool!
Hold this!
Look at you!
- You're sick.
- Shut up!
Pick up your things.
Are you planning to go to America in rags?
Your shoes!
- I've lost my shoes.
- Too bad. You'll walk to America barefoot, you fool.
- No!
- Find them. Where are they?
- I'm cursed.
- I've got them.
Pick them up!
Get going!
Get!
Come on!
Your clothes!
Fold them up properly.
We have to arrive looking like princes!
Here.
Don't get it dirty.
I'm cursed.
Come on!
- Look at that!
- What?
Come on!
- Hey, you!
- FORTUNATA: All the spirits are here!
They're angry with us.
They'll never let us leave!
Can't the spirits come with us?
They fear the sea.
They say thousands of evil souls fly above the sea.
So talk them round!
Damn me and my ancestors!
Do we have to stay here?
Are we going to die here?
A great life this is!
She thinks I'm afraid.
She thinks I'm afraid!
Let's stay, then.
Come out now.
SALVATORE: Come on. We have to go.
Mum, where are you going?
To look for you, wretch.
Your brother can't take anymore.
You left me here alone.
I want to see the new land, too.
- The poor thing, can he come?
I'm bringing him to you.
Come over here.
Come on.
Such grim looks!
Smile.
Smile.
Those who leave are seeds to be planted in more fertile land.
You're our future.
Embrace each other now.
Embrace each other as if you'll meet again soon.
That'll do.
Get ready.
God will guide you there.
Hurry up now.
Let's get going.
Salvatore, you see these two girls?
I'm entrusting them to you.
They have to arrive as they left.
- And how is that?
- As decent girls.
Climb on, Pietro.
Help me with the shoes!
MAN:
This is so fresh it'll last until America!
We don't want it!
FORTUNATA: Salvatore, help me down!
SALVATORE: Get your things.
Don't touch anything!
Pietro!
Where are you?
SALVATORE: Don't get lost!
FORTUNATA: Come over here!
Stick together!
We don't want it.
Keep moving!
Give us a break!
SALVATORE:
What the hell do you want?
- You're leaving for America?
- Yes. - You have to come with me.
- Why didn't you say so?
Can you take us to the doctor?
- Yes. - So take us there!
- Are you ill?
- We're going to America.
Any rashes?
Stomach ache?
Any itches?
Let me see your tongue.
Got any fleas? Any itching?
Are you blind, deaf or mute?
How do you feel?
Got a fever? He's not speaking. Is he mute?
This one's mute!
No, there's no mute here.
- They repatriate the deaf mutes.
- What do they do?
- They send them home.
- Where?
I can sell you a cure I've invented.
It makes the dead talk.
That's rubbish!
I'm a healer. I know about doctor things.
Maybe you do, maybe you don't, but this cure for mutes is something you have to buy.
Let me see if you have fleas.
Stick your tongue out.
Come on!
- Where are you taking that?
- To America.
- You have to pay.
- What?
- You have to pay for it.
- What?
- It only costs two cents.
- Two cents?
- Two cents. - Why?
- Because it's for sale.
- What is it?
- Medicine for the teeth.
- For the teeth? - He said it was for mutes!
- No, it's for teeth.
We don't need it, then.
Let's go.
Mancuso, four of us and these ladies who are getting married.
MAN: Do you have photos?
Can I see them?
- Your photos.
- We don't have them.
Carmelo, get photos done for these four!
Follow me.
Watch where you're going.
Off you go.
Off you go. Next.
Come on.
- Miss, are you together? - Yes.
- How many are you?
- Mancuso.
Your name?
Mancuso...
- MAN: Your name?
- Mancuso, Salvatore.
- You?
- Angelo.
Angelo. You?
What's your name?
- What's his name?
- Mancuso, Pietro.
Mancuso, Pietro.
And you, madam, what's your name?
- Fortunata.
- And you, miss? - Rita.
- Rita.
What's your name?
- Rosa.
And you, miss? - Lucy.
Luce.
You can go. Off you go!
Excuse me, miss.
Miss! You with the red hair!
- I'm talking to you.
Is she with you? - No!
I'm sorry. I don't speak Italian.
- Are you English?
Do you speak English?
You are wonderful, my darling.
- Traveling alone?
- Yes, with this family.
FORTUNATA: Why are we still here?
Let's go.
Hey, I'm talking to the lady.
You have a boyfriend, America?
No boyfriend, no America.
- You have a passport?
- You have money?
- Why?
Curious, huh?
I have a boyfriend for you, America.
I have, America.
Come on! Come on!
Come on! - Don't touch me.
- Sorry.
Where are you off to?
Get lost!
FORTUNATA:
Salvatore, what's she got to do with us?
Let's go.
Come on!
MAN: Third class! Show your tickets!
Stick together!
Come on, Pietro.
Where are you going? SALVATORE: Come back, you fool!
Stay with me, you blockhead!
Come on! Come on!
Let us through!
Men here, women there.
All the women together, all the men together. No pushing!
Stop pushing!
Salvatore! Get out of my way!
- She's my mother! Mancuso, there are four of us.
We're all Mancusos. MAN:
Yes, yes. Men here, women there.
You stay with me.
Stay calm!
I have my whole family with me!
Excuse me, madam. This is my bed.
- I'm here now.
- Look. It's written here.
- I can't read.
- I'm sorry, madam.
ANGELO: Dad!
That's good.
Good, Pietro.
ANGELO:
I'll go here. Just below, Dad.
- Is your father comfortable? - Yes.
He's an old man, you know.
- Mancuso, Salvatore, from Petralia.
- Spera, Calogero, from Realimici.
- I'm sorry.
- Don't worry about it.
- Mancuso, Salvatore, from Petralia.
- Mangiapane, Giuseppe, from Carini.
- Esposito, Nicola, from Cinisi.
- Mancuso, Salvatore, from Petralia.
This is my son.
I've never slept with so many foreigners before.
Foreigners? But we're not foreigners!
We're all Italian.
- Italian?
- We don't speak the same way.
- Don't you know you're Italian?
If you say so.
If you know so much, tell me something. - When do we see Big Luciano? - Who?
He means the big ocean, the Atlantic.
- That's right.
- In a week or so.
Can you help me, please?
Thank you.
- Why turn your dress inside out?
- What? Why did you turn your dress inside out?
To keep it clean on the journey.
- What's your name?
- Rita.
- What's the garlic for?
- So I won't fall ill.
- Want some?
- No, thanks.
It stinks.
- What's your name? - Angela.
God only knows how long we're going to be stuck here, and this is just the beginning.
I never thought I'd live to see this.
- I should have stayed at home. - Madam.
Madam.
Could you lower your voice? I have a headache.
Then have one!
What do I care? Who does she think she is?
This is the last thing I needed.
A journey like this ahead, and she has a headache.
There's nothing here.
- Nothing at all.
- We're on the sea.
Come over here.
Come here, Mum.
Sit down.
I could very easily find someone who would help you out of this mess,
someone who could give you a hand, perhaps someone who might even marry you.
It wouldn't be a terrible thing.
I could find you a very wealthy, well-positioned gentleman.
They have such big, fine horses because their streets are long.
I hear they even have rivers of milk in California.
I can't swim, but I wouldn't mind a dip in a river of milk.
Sure, maybe there are even flying donkeys that scatter money.
You really believe that?
Take this to Miss Luce.
T ell her that it's from Mr. Mangiapane.
Give this to Rita from Giovanni.
Excuse me. What are you up to with Luce?
Nothing. And you?
- She looked at me.
- At me, too.
How could she look at you if she looked at me?
- She looked at me. - You're making it up.
You can't be serious.
Anyone can have her.
- You just have to pay.
With all due respect, you shouldn't talk like that.
Miss Luce is traveling with me, and no one is to disrespect her.
Miss Luce.
- My father sent this.
- Where's your mother?
- She's dead.
She died long ago.
The lady's not interested in all that.
- Aren't you married?
- Don't you want to marry?
- That's enough! Shut up now.
WOMAN: Apparently, Miss Luce was married to a nobleman.
He was related to their king.
- He had a castle.
- She fell for an American.
She left her husband to go to America.
When she got there, her American didn't turn up.
- She couldn't get in alone.
- She's looking for a man now.
ANGELO:
They say Luce was married to a prince, but he had so many wives he sent her to America.
She's all on her own now, and she needs a man to care for her.
- Perhaps she's a queen.
- How should I know?
Signor Belvedere, Lucy.
Signor Belvedere is the largest purveyor of ice in New York City.
FORTUNATA: The sleepwalker's back.
If you want my men's protection, you have to earn it.
Behave yourself like the rest of us.
My son's not right for you.
You're too foreign.
You need a man who can support you.
Look at your hands.
Why?
What's wrong with my hands?
Come here, Pietro!
So where's America?
It's here, but you can't see it.
- Good morning.
You look younger without a mustache.
I'm still young, though.
Salvatore, would you marry me?
Who?
Me?
Of course.
Right away.
You're the one asking me?
I need a man to help me get in.
I'm here.
When can we get married?
When we reach the island, you'll have to call me out.
I'll call you right away.
I'm not scared.
I'm not marrying you for love.
Love?
We hardly know each other.
Those things take time.
Isn't that right?
Isn't that right?
Here's what we'll do.
Give me a lock of your hair.
Now we won't lose each other.
I don't believe in magic.
With time, I'll teach you.
- We don't have all day.
- Stay behind the line. MAN 1 :
Stop there! MAN 1 :
All right, hold it. MAN 3: Stay behind the line!
Over there! Over there!
Put the bags down! MAN 1 :
MAN 3: Take your hats off! Down.
Very good.
What day is it today? What day is it?
What month? What month is it?
What day is it?
I'd like to know.
What day is it?
Leave the cross there.
Do you understand me?
Why are you doing this?
Can't you answer?
- Your name?
- Mancuso, Salvatore.
- Where are you from?
- Petralia Sottana.
- How old are you?
- Thirty-seven.
Okay, tell them to get their bags. - MAN 3: Pick up your bags!
Pick up your bags!
In line! In line! MAN 2:
Nice and neat.
Don't push.
Look down.
Look up.
Down.
Up.
Don't worry.
It's all right.
Look down.
Open your eyes.
Keep still.
We won't hurt you.
- Try not to move.
- Off you go.
Next.
Hat.
Show me your hands. MAN: Lift your hands.
Lift your hands.
Spread your fingers.
Turn them around. Turn your hands around.
Good.
Open your mouth. Open wide.
Stick your tongue out.
Come on.
Further.
To one side.
Further out.
Wider.
Stick your tongue out.
Further out.
Have you been ill? Have you been sick?
Can he speak? Can you speak?
Can you hear me, what I'm saying? Why don't you answer?
He's my son.
Can't you make him speak?
He's a stubborn one, but he works harder than a mule.
- Take your trousers off.
Come on!
Come on!
- Leave your brother alone. - What are you doing? Pietro.
Pietro, don't be afraid.
Take them off. Step back, please.
He's still shaken from the journey, poor kid.
My son stays with...
Okay. My son stays with me!
- Come back here.
- I'm telling you he's my son!
- We have to finish the examination.
- What examination?
SALVATORE: Don't worry, Pietro.
Would you please lie down? Lie down, madam.
Lie down on your side, please.
Like this, with your head here.
What's she doing?
Get your hands off.
What are you doing?
- Calm down.
It's procedure.
- Get your hands off me! I don't want anyone touching me!
Excuse me.
Madam, this lady is not used to this kind of examination.
- Are you English, miss?
- Yes, I am. - You came with Italians?
- Yes, ma'am.
Is your husband traveling with you?
My fiancé. He's supposed to meet me here.
It is highly uncommon for an English lady to be traveling with Italians.
You'll be questioned about that.
MAN 1 : Don't be afraid.
Take your time. Think hard.
Math test.
How many legs on a horse?
Four.
How many legs on a horse and how many on a hen?
Four and two.
Four and two. Therefore?
- They walk.
- No.
How many legs in all?
How many legs on a pig, a hen and a goat?
All right.
SALVATORE:
You can dry things here or keep animals.
You can put them here.
You're out at sea in a small boat.
There's a big storm.
There are two sacks in the boat.
One is full of bread, and the other, full of gold.
Which do you throw overboard?
Why throw them overboard?
Get rid of the gold?
I can't throw gold away.
I eat the bread.
I don't throw anything overboard.
Is that right?
Is it right?
I'm ready.
Done.
I love table games, sir.
May I ask, I thought you were looking for illnesses and contagious diseases here.
Unfortunately, ma'am, it has been scientifically proven that lack of intelligence is genetically inherited, hence contagious in a way.
We are trying to prevent below-average people from mixing with our citizens.
What a modern vision.
Let's try an exercise now.
I'll give you instructions, and you have to carry them out in order.
Open the door and put the chair near the door.
You have to do things in the order that I tell you.
First, you open the door, then you move the chair.
You got it wrong.
I asked you to open the door and then take the chair over to it.
Start again.
That's better.
Now open the door, put the chair near the door,
pick up the book and put it on the floor.
WOMAN: Miss Rita D'Agostino, stand up, please.
MAN: Mr. Scandito, please stand up.
Mr. Scandito, do you acknowledge the lady standing before you - as your fiancée and future wife? - Yes, sir.
WOMAN: Do you acknowledge this man as your future husband?
Miss, look up a little, please.
WOMAN: Miss, do you acknowledge this man as your future husband?
The wedding will take place on the 17th of the current month at Ellis Island.
MAN: You may now pass the flowers.
WOMAN:
Please be seated.
Miss Rosa Napolitano, please stand up. WOMAN: Miss Rosa Napolitano, please stand up.
Mr. Ettore Scandelli, please stand up.
Mr. Scandelli, do you acknowledge the lady standing before you - as your fiancée and future bride?
Miss Napolitano, do you acknowledge the gentleman standing before you as your fiancé and future husband? WOMAN: Miss, do you acknowledge this man as your future husband?
- How old are you?
Thirty-five.
- How old?
- Thirty-five.
Liar!
Wretch!
I thought you were a lot younger and taller.
You're so short.
Anyone would think you were still sitting.
This is what I left my family for?
I already have a father at home.
I don't need another!
Ugly wretch!
Have you got money?
WOMAN: Do you acknowledge this man as your future husband?
WOMAN: The wedding will be on the 17th at Ellis Island.
Please be seated.
Miss Dolores Torres, please stand up.
MAN: Mr. Sergio Dominguez, please stand up.
Sergio Dominguez, I know you're here.
Why won't you show yourself?
How long will you leave me here?
I've been waiting for days now.
Which one? This one?
Please take the note.
The gentlemen have the notes.
This is for you. Take it. It's for you.
- Present.
- MAN 2: Please.
I'm fine sitting here.
What is that stuff? All those stars and crosses?
She wants to know what all these shapes are, sir.
Does she think we're going to harm her?
MAN 2: Madam, do you think we wish to do you harm?
What do you want from us?
MAN 2: What do we want from them? MAN 1 :
Them who?
MAN 2: Who do you mean?
Everyone from the old world.
Madam, we want to know if you're fit enough to enter the new world.
And you think you're God?
Who are you to decide if we're fit or not to enter this new world of yours?
MAN 2: Madam, if you wish to enter the new world, you must accept its rules.
Sit here and take the exam, or we'll deport you.
We'll send you home.
What the hell is this glass?
It's frosted glass.
You can't see anything.
- Not a thing.
- You can see from up there.
We'd have to climb up.
- Shall we climb up?
- Let's do it.
What are those long things?
- They look like towers.
- Bell towers.
- Could they be houses?
- MAN: They're houses, 1 00 floors high!
How do you get up there?
There's a wooden box that carries people up and down, on its own.
- On its own. - Can animals go up, too?
- Everything can go up.
- I wouldn't like to go home in a box.
- Me, neither.
- My house has to be on the ground.
- I'd like a house in the sky.
What are you doing?
Get down now!
- What do we do? Pray, too?
- Our Father or Ave Maria?
Let's say them all.
"In the name of the Father, the Son and the Holy Spirit... "
It's like eating a cloud.
God be praised.
The wedding will take place on the 17th of the current month
- Thank you. There are no further names on the list.
We now have 10 minutes.
- Excuse me, sir. - Yes? You haven't called our names yet.
Your name hasn't been called 'cause your fiancé didn't put it on the list.
- But he's here waiting to be called.
- Where is he?
- Over there.
- The gentleman there?
Mr. Mancuso, have you filled out the form?
Do you know this lady? WOMAN: Do you know this woman?
You bet I know her, and she knows me, too.
Can you tell me her name? WOMAN: What is her name, please?
- Luce. - WOMAN: Luce what?
- Luce Reed.
You always forget it.
It's a difficult name for him to pronounce.
Well, he must complete the form.
Please complete the form. Here.
What's going on?
What do I do with this thing?
You don't want to marry me?
Of course I do, but you have to write it down.
I can't write. I can't read, either.
Can't we get married anymore?
WOMAN:
He says he doesn't know how to write. MAN: Well, he's going to have to come back with someone that can write for him.
He comes back another day? That's me, sir. That's what I do when he needs to write.
What am I supposed to do, just wait here?
He doesn't know anybody out there.
Take the form and do it quickly, please.
Mr. Salvatore Mancuso, please stand up. WOMAN: Mr. Salvatore Mancuso, please stand up.
Miss Lucy Reed, please stand up.
Mr. Mancuso, do you acknowledge the lady standing before you as your fiancée and future bride? WOMAN: Mr. Mancuso, do you acknowledge this woman as your future bride?
Of course.
Would I be here otherwise?
He says, "Yes. " MAN: Miss Reed, do you acknowledge the gentleman standing before you
WOMAN: The wedding will be at Ellis Island. Date to be determined.
Do you have flowers for your fiancée?
I'll offer you this crown that flies.
Mr. Salvatore Mancuso, step forward. Mr. Mancuso, step forward.
What is your decision? MAN: Mr. Mancuso, your son is mute and cannot be admitted.
Your mother is feeble-minded and cannot be admitted.
What will you do now, continue the admission process or return home?
But...
Excuse me.
I don't mean to be disrespectful, but I don't understand.
What's wrong?
How can they be a problem?
How are my mother and my son a problem with all the land and work you have here?
Because he doesn't speak?
It's for the best, you know.
This way, he won't bore anyone.
He'll never complain.
And, my mother, look at her. She's like a young girl.
True, she talks a lot, but I'll keep her indoors and won't let her out.
We've come all this way only to be parted now?
Grandma told me she wants to go home.
She also told me that we have to stay.
