Beg your pardon.
Forgot to knock.
I'm alone.
Aren't we all?
You're late, 00 7.
I had to stop in the bathroom.
Ready to save the world again?
After you, 006.
James for England.
For England, Alec.
It's too easy.
Half of everything is luck, James.
And the other half?
Fate.
-Set timers: six minutes.
Fire!
Closing time, James!
-Last call!
-Buy me a pint.
This is Colonel Ourumov.
Come out with your hands above your heads!
How original.
Shut the door, Alec!
There's a draft!
Move out.
Throw down your weapon and walk towards me, slowly.
Finish the job.
Blow them to hell!
You have 1 0 seconds.
Ten nine eight seven six five four, three, two--
For England, James!
Hold your fire!
You'll blow the gas tanks.
This is your last chance.
Come out with your hands above--
Wait!
You can't win.
Get out there!
Move!
Move it!
Hold your fire!
Wait!
James, is it really necessary to drive quite so fast?
More often than you'd think.
I enjoy a spirited ride as much as the next girl, but--
-Who's that?
-The next girl.
James, stop this.
Stop it!
-l know what you're doing.
-Really?
What's that, dear?
You are just trying to show off the size of your....
-Engine?
-Ego.
We're having a pleasant drive and you bring psychology into it.
I was just sent here to evaluate you.
Let's try and put that behind us.
Ladies first.
-James, I want you to stop this car!
-Really?
Stop this car at once!
As you can see I have no problem with female authority.
James, you're incorrigible.
What am I going to do with you?
Well, let's toast to your evaluation, shall we?
A very thorough evaluation.
Madame wins.
Bets, ladies and gentlemen?
No players?
Banco.
It appears we share the same passions.
Three, anyway.
I count two:
Motoring and baccarat.
Seven.
Madame wins.
I hope the third is where your real talent lies.
One rises to meet a challenge.
Madam stands with five.
Six.
Madame loses.
Enjoy it while it lasts.
The very words I live by.
And what words do you live by?
The trick is to quit while you're still ahead.
That's a trick I've never learned.
Perhaps you'll show me how it's done.
Vodka martini.
Shaken, not stirred.
And for you?
The same.
How do you take it?
Straight up with a twist.
Thank you, Mr...?
The name is Bond.
James Bond.
Xenia Zaragevna Onatopp.
Onatopp?
Your accent Georgian?
Very good, Mr. Bond.
You've been to Russia?
Not recently. I used to drop in occasionally.
Shoot in and out.
It is very different now.
A land of opportunity.
With a new Ferrari in every garage?
No, not quite.
That belongs to a friend.
A tip for your friend:
French registration plates for this year's model start with the letter "L."
Even the counterfeit ones.
And what rank do you hold with the Motor Vehicles Department Mr. Bond?
Commander.
Shall we go?
This one is an admiral.
I like a woman who enjoys pulling rank.
Nice to meet you, Mr. Bond.
The pleasure, I'm sure, was all mine.
Transmission begins from Moneypenny, identification confirmed,
Onatopp, X enia, Ex-Soviet fighter pilot,
Current suspected links to the Janus crime syndicate, St, Petersburg,
Yacht Manticore is leased to a known Janus corporate front,
M authorizes you to observe Miss Onatopp but stipulates no,
,contact without prior approval,
End of transmission, Moneypenny, Good night, James, I trust you'll stay "Onatopp" of things,
Xenia, I can't breathe!
My respects, admiral.
Delighted to have you aboard, mademoiselle.
Ladies and gentlemen please take your seats for the demonstration of the aircraft.
What you are about to see is Europe's answer to the electronic battlefield:
The first working prototype of the "Tiger" helicopter.
Uniquely maneuverable, the Tiger not only uses stealth technology it's the only helicopter hardened against electronic interference radio jamming and electromagnetic radiation.
I have a small surprise from your friends back at the barracks.
I think I've gone to heaven.
Not yet.
Now please welcome the pilots.
Lieutenant Commander Bernard Jaubert and Lieutenant François Brouse.
Select Meer.
Autographic projection.
Compute possible intercept with second stage geo-sat two.
He wouldn't know a woman if one came up and sat on his head.
I thought I'd post it on the Internet, no?
What's the password?
I made it easy this time.
Even you should be able to break it.
Borscht for brains.
All right, I'll give you a hint.
They are right in front of you and can open very large doors.
You're such a geek!
Yes! I'm in!
You've hacked into the U.S. Department of Justice.
Know what'll happen if they trace it here?
The chief of computers will call me a genius move me to Moscow and give me a million bucks hard currency.
I think not.
Besides, the Americans are slug-heads.
They'll never detect me.
You were saying, slug-head?
Nobody screws with Boris Grishenko.
Spiked them!
Just hang up.
No way!
I spiked them!
All right, what's the password?
I'm not going to tell you.
Let me guess.
It's not in front of me?
You sit on it, but you can't take it with you.
My program seizes the phone line of whoever is tracing me and jams their modem so they can't hang up.
Now the hunted becomes the hunter.
Better luck next time, slug-heads!
Bang!
Gone!
I am invincible!
Was it good for you too?
I'm getting some coffee.
I'm going for a cigarette.
General Arkadiy Grigorovich Ourumov.
Head of Space Division.
-General, if I'd known--
-You'd have been ready.
This is an unscheduled test of the Severnaya facility.
War simulation.
We're going to test-fire GoldenEye.
Report your status.
Two operational satellites, sir.
Petya and Mischa, both in 90-minute earth orbit at 1 00 kilometers.
Good.
Here is the authorization code.
The GoldenEye and today's access numbers for satellite Petya, please.
I am timing you.
Good.
Thank you, major.
On my count.
Three two one.
Set target.
Severnaya.
Arm the weapon.
Check it!
Their best response time is 1 9 minutes.
They'll be late.
It's clean. I had to ventilate someone.
Good evening, Moneypenny.
Good evening, James.
M will meet you in the situation room. I'll take you in.
I've never seen you after hours. Lovely.
-Thank you, James.
-Out on a professional assignment?
Dressing to kill?
I know you'll find this crushing, 00 7 but I don't sit at home praying for an international incident so I can run down here all dressed up to impress James Bond.
I was on a date with a gentleman.
We went to the theater together.
Moneypenny, I'm devastated.
What would I ever do without you?
As far as I can remember, James you've never had me.
Hope springs eternal.
You know, this sort of behavior could qualify as sexual harassment.
Really?
What's the penalty for that?
Someday you have to make good on your innuendos.
After you, Moneypenny.
No, I insist you first.
-Good evening, 00 7.
-Tanner.
What's up?
We intercepted a distress call from an abandoned radar station at Severnaya.
Look what the satellite picked up.
We found a match.
Your missing Tiger.
In the middle of Northern Russia?
Seems your hunch was right, 00 7.
It's too bad the evil Queen of Numbers won't let you play it.
You were saying?
No, no. I was just--
Good.
Because if I want sarcasm, I'll talk to my children, thank you very much.
-Good evening, 00 7.
-Good evening, M.
The prime minister's waiting for an update.
Proceed with your briefing, Mr. Tanner.
Thank you.
After the distress signal, your helicopter took off.
The Russians scrambled three MiGs to intercept it.
What are the Russians using the base for?
At one point, we suspected it might be the station for a secret space-based weapons program called GoldenEye--
Our analysis saw they had neither the finance nor technology to implement it.
Numbers were never my strong suit.
Are these pictures live?
Unlike the American government, we prefer not to get bad news from CNN.
Negative so far.
Everything's normal.
What the bloody hell was that?
Natalya Fyodorovna Simonova.
Our satellite is knocked out.
So are two of the Americans.
We have another coming into range now.
Good God!
Two of the MiGs are down.
And it looks like the third went into the dish.
What do you think?
No lights.
Not one single electric light on in a 30-mile radius.
EMP?
-lt accounts for the MiGs and satellites.
-And the blackout?
Electromagnetic Pulse.
A satellite weapon developed by the-- The Americans and Soviets during the Cold War. I've read the brief.
Discovered after Hiroshima.
Set off a nuclear device in the upper atmosphere. Creates a pulse. A radiation surge that destroys everything with an electronic circuit.
The idea was to knock out the enemy's communications before he, she, or they could retaliate.
So GoldenEye exists.
-Could this be an accident? -No.
The helicopter.
To steal the GoldenEye, it's a perfect getaway vehicle.
Setting off the blast was a way to wipe out any trace of the crime.
The Janus group?
It may have been involved with the helicopter.
I know the Russian fail-safe systems.
You just don't walk in and ask for the keys to the bomb.
You need the access codes.
There had to be an insider.
At least one person probably knows who it is.
Very well, sir. Thank you.
Good night.
The prime minister's talked to Moscow.
They say it was an accident during a routine training exercise.
Governments change.
The lies stay the same.
What do we know about the Janus syndicate?
Top-flight arms dealers, headquartered in St. Petersburg.
The first outfit to restock the Iraqis during the Gulf War.
The head man's unreliably described, no photographs.
The woman Onatopp is our only confirmed contact.
Would you care for a drink?
Your predecessor kept cognac in the top-- l prefer bourbon.
-Ice? -Yes.
We've pulled the files on anyone who had access or authority at Severnaya.
At the top of the list is a friend of yours, I understand.
Ourumov.
They made him a general.
He sees himself as the next iron Man of Russia.
Which is why our political analysts rule him out.
He doesn't fit the profile.
Are these the same analysts who said that GoldenEye couldn't exist?
Who said the helicopter posed no threat and wasn't worth following?
You don't like me, Bond.
You don't like my methods.
You think I am an accountant. A bean counter, more interested in numbers than your instincts.
-The thought had occurred to me. -Good.
Because I think you are a sexist, misogynist dinosaur.
A relic of the Cold War. Whose boyish charms though wasted on me, appeal to that young woman I sent to evaluate you.
-Point taken.
-Not quite, 00 7.
If you think I don't have the balls to send a man out to die your instincts are dead wrong.
I have no compunction about sending you to your death.
But I won't do it on a whim.
Even with your cavalier attitude towards life.
I want you to find GoldenEye. Find who took it, what they plan to do with it, and stop it.
If you come across Ourumov, guilty or not I don't want you running off on some kind of vendetta.
Avenging Alec Trevelyan will not bring him back.
-You didn't get him killed.
-Neither did you. Don't make it personal.
Never.
Come back alive.
Good morning, General Ourumov.
Defense Minister Mishkin. Gentlemen.
Please deliver your report.
As this council is aware, 72 hours ago, a secret weapons system code-named GoldenEye, was detonated over Severnaya.
As head of Space Division, I personally undertook the investigation.
I have concluded this crime was committed by Siberian separatists seeking to create political unrest.
Regrettably, the peaceful work and hard currency earnings of Severnaya have been set back by several years.
Therefore, I tender my resignation.
It seems the council does not want your head. Merely your assurance that there are no other GoldenEye satellites.
I can give you that assurance, defense minister.
Then what of the two missing technicians?
I was aware only of the one:
Boris Grishenko.
There was a girl also, whose body was not among the dead.
Natalya Fyodorovna Simonova.
A level-two programmer.
I will investigate immediately, defense minister.
It would seem presumptuous to blame this incident on Siberian separatists before the whereabouts of your own people are determined.
Do you agree?
Yes, defense minister.
Thank you for bringing it to my attention.
That will be all.
Morning, Q. Sorry about the leg.
Skiing?
Hunting.
Now pay attention, 00 7.
First your new car. BMW.
Agile.
Five forward gears, all-points radar.
Self-destruct system and naturally all the usual refinements.
Now, this I'm particularly proud of.
Behind the headlights, Stinger missiles.
Excellent.
Just the thing for unwinding after a rough day at the office.
Need I remind you, 00 7, that you have a license to kill not to break the traffic laws.
-l wouldn't think of it. -Good.
Let's get on to more practical matters.
A typical leather belt.
Male, size 34.
Buckle, notch.
Have you finished?
-Good.
-A typical leather belt-- -l'm familiar with that device.
Not one with a 75-foot rappelling cord built into the buckle.
Fire, and out shoots a piton followed by a high-tensile wire designed to support your weight.
I see.
And what if I need additional support?
It's tested for one, 00 7.
Flight 8 7 8 to St. Petersburg.
X-ray documents scanner. A pen.
This is a class-four grenade.
Three clicks arms the four-second fuse.
Another three disarms it.
How long did you say the fuse was?
Grow up, 00 7!
They say the pen's mightier than the sword.
Thanks to me, they were right.
Let's ask Freddie here to demonstrate for us.
Here we are.
Sorry about this, Fred.
One.
Two.
Three.
Don't say it!
The writing's on the wall?
Along with the rest of him.
Now, 00 7, do please try and return some--
Do try and return some of this equipment in pristine order.
Don't touch that!
It's my lunch.
In London, April's a spring month.
Yeah?
And what are you, the weatherman?
For crying out loud, another stiff-assed Brit with your secret codes and your passwords.
One of these days you guys will learn just to drop it.
Come on, my car's over there.
-After you.
Like you said, drop it.
In London, April's a spring month whereas in St. Petersburg we're freezing. is that close enough?
Show me the rose.
Please, no.
All right, all right, all right!
"Muffy"?
Third wife.
Jack Wade, cia.
James Bond, stiff-assed Brit.
-That was a nice move.
-Nice car.
This baby hasn't let me down yet.
She's ugly, but she'll get you there.
Hey, Bond? You do any gardening?
Hand me that wrench, Jimmy?
What do you know about Janus?
Zilch.
Zipsky.
No one's ever seen him. But he's connected up the gazoo.
KGB.
Military.
Screwdriver.
Rumor has it, he lives on one of those old Soviet missile trains. That armored stuff they used so we couldn't target them.
Want to hand me that hammer, Jimbo?
No, the bigger one.
The sledge.
Anyways, to tell the truth, you don't find this guy, he finds you.
Hell, it's all Russian Mafia.
The best I can do is point you in the direction of his competition.
Who is the competition?
An ex-KGB guy.
Tough mother.
Got a limp on his right leg.
Name's Zukovsky.
Valentin Dimitreveych Zukovsky?
Yeah.
You know him?
I gave him the limp.
Are these all you have?
How many do you want?
"2 4 for the American school, 1 1 for the Swedish.
ibm compatible with 500 meg hard drives.
CD-ROM and 1 4l 4 modems."
-You pay dollars? -Of course.
If madam requires a demonstration, I can--
Madam requires one demonstration model and a quiet place to test it.
-ls everything satisfactory?
-Everything except the interruption.
Now let me get this straight, Jimmy,
You shot him in the leg, you stole his car, you took his girl,
Now you want Valentin Zukovsky to set you up with Janus?
What are you gonna do? Appeal to his heart?
No, His wallet,
Well, that might work,
Okay, showtime,
Valentin operates out of building number 23, there.
Are you sure you want to do this?
Last guy who dropped in uninvited went home airfreight in very small boxes.
Make sure they send me home first-class.
Natalya!
It's me, it's Boris!
Another morning shot to hell.
Free-market economy, I swear it will be the end of me.
Walther PPK 7.65 millimeter.
I believe I've killed two of them.
Lucky me.
I think not.
James Bond.
Charming, sophisticated secret agent.
Shaken, but not stirred.
I see you haven't lost your delicate sense of humor, Valentin or your need for an audience.
Who's strangling the cat?
Strangling a cat?
That is Irina, my mistress.
Very talented girl.
Irina!
Take a hike!
So, Mr. Bond what is it that brings you to my neighborhood?
Still working for Ml6 or have you decided to join the 2 1 st century?
-l hear the new M is a lady.
-l want you to do me a favor.
He wants me to do him a favor!
My knee aches every single day.
Twice as bad when it is cold.
Do you know how long the winter lasts in this country?
-Tell him, Dimitri!
-Well, it depends--
Silence!
For an ex-KGB agent, you surprise me, Valentin.
You must realize the skill was not to hit your knee but to miss the rest of you.
Why didn't you kill me?
Professional courtesy.
Then I should extend you the same courtesy.
Kirov's funeral parlor.
Four o'clock this afternoon.
Two hundred pounds of C-4 explosives hidden in a casket.
Your man drives the hearse in. The money's exchanged. Their man drives the hearse out.
Their man will be arrested with the explosives.
Your man will make a miraculous escape with the money.
And what do I owe for this accommodation?
I want you to set me up with Janus.
What has he done to deserve you?
Stole a helicopter.
-l have six.
-Three. None that fly.
-Who's counting?
-They are criminals and traitors.
They stole a nuclear weapon. Killed a lot of innocent Russians doing it.
-What do you expect from a Cossack?
This Janus, I never met the man, but I know he's a Lienz Cossack.
Group allied with the Nazis against the Russians. World War ll.
You know your history.
At the end of the war the Lienz Cossacks surrendered to the British in Austria believing they would join England and wage war against the communists.
But the British betrayed them. Sent them back to Stalin who promptly had them all shot.
Women, children, families.
Not our finest hour.
Still, ruthless people.
They got what they deserved.
I want you to set me up with Janus.
Tell him I'm asking about the chopper.
-Meet me at the Grand Hotel Europe.
-And then you and I are even and he owes me one?
Precisely.
You don't need the gun, commander.
That depends on your definition of safe sex.
That's close enough.
Not for what I have in mind.
You think you can hurt me?
You think you can break me?
No more foreplay.
Take me to Janus.
-This is it?
-Yes.
Well, I must say I've had a lovely evening. You?
Once again, the pleasure was all yours.
-You'll understand if I don't call.
-l won't lose sleep over it.
Sweet dreams.
Hello, James.
-Alec?
-Back from the dead.
No longer an anonymous star on the memorial wall at Ml6.
What's the matter, James?
No glib remark?
No pithy comeback?
Why?
Hilarious question, particularly from you.
Did you ever ask why?
Why we toppled all those dictators, undermined all those regimes?
Only to come home, "Well done, good job, but sorry, old boy everything you risked your life for has changed."
-lt was the job we were chosen for.
-Of course you'd say that.
James Bond, Her Majesty's loyal terrier defender of the so-called "faith."
Oh, please, James, put it away.
It's insulting to think I haven't anticipated your every move.
Yes.... l trusted you, Alec.
Trust?
What a quaint idea.
How did the Ml6 screening miss that your parents were Lienz Cossacks?
Once again, your faith is misplaced.
They knew.
We're both orphans, James.
But where your parents had the luxury of dying in a climbing accident mine survived the British betrayal and Stalin's execution squads.
My father couldn't let himself or my mother live with the shame of it.
Ml6 figured I was too young to remember.
And in one of life's little ironies the son went to work for the government whose betrayal caused the father to kill himself and his wife.
Hence, Janus.
Two-faced Roman god come to life.
It wasn't God who gave me this face, it was you setting the timers for three minutes, not six.
-Am I supposed to feel sorry for you?
-No, you're supposed to die for me.
By the way I did think of asking you to join my little scheme, but somehow I knew 00 7's loyalty was always to the mission, never to his friend.
Closing time.
Last call.
For England.
Wake up!
Wake up, please!
I'm here.
-l'm here!
-Hurry!
Hurry up!
Come on!
Pull yourself together, we're gonna die!
-Do something! Get us out of here!
-l'm a little tied up.
The things we do for frequent-flier mileage.
Here, let me help you.
That's it, mind your head.
Let me go!
Who are you?
-l'm on your side and here to help.
-l don't know anything- l don't believe you.
-l don't care--
They might be back any minute.
You either take a chance with me... -...or the killers from Severnaya.
-l've never been to Severnaya.
Your watch has.
Frozen by the GoldenEye blast.
I'll bet you're the one who climbed up the dish to get out.
-Who are you?
-l work for the British government.
The more you tell, the more I can help.
-But I don't know anything!
-Let's start with what you do know.
My name is Natalya Simonova.
I was a systems programmer at Severnaya facility until....
Go on.
-Until they killed everyone.
-Who? Alec Trevelyan?
-l don't know who that is.
-Who was the insider?
The traitor?
-Boris.
Boris Grishenko.
-KGB or military?
Computer programmer.
There was no one else?
Are they going to kill me?
Trust me.
Trust you?
I don't even know your name.
Good morning, Mr. Bond.
Sit.
I'm Defense Minister Dimitri Mishkin.
By what means shall we execute you, Commander Bond?
What?
No small talk?
No chit-chat?
That's the trouble these days.
No one does a sinister interrogation anymore.
It's a lost art.
Your sense of humor doesn't slay me.
Where is the GoldenEye?
You don't have it?
I have an English spy, a Severnaya programmer and a helicopter--
That's what some traitor wanted--
-Who is behind your attack--
-Who had authorization--
The penalty for terrorism is still death--
And for treason?
Stop it, both of you!
You're like boys with toys.
It was Ourumov.
Ourumov set off the weapon.
I saw him do it.
Are you certain?
He killed everyone and stole the GoldenEye.
Why would he do that?
There's another satellite.
Another GoldenEye.
You were saying something about the lost art of interrogation?
Defense minister, I must protest!
This is my investigation.
You are out of order.
From what I'm hearing, it's you who is out of order.
-l've seen this gun. -Put it down.
-With our enemy. -Put it down!
Do you even know who the enemy is, Dimitri?
-Do you?
! -Guard!
Defense Minister Dimitri Mishkin murdered by a British agent, James Bond.
Himself shot while trying to escape.
Guards!
They're in the archive!
Down!
Trust me.
Faster!
Down the alley!
Use the bumper!
That's what it's for!
Go left!
Get out!
Either you've brought me the perfect gift... -...or you've made me very unhappy.
-Mishkin got to them before I could.
Bond is alive?
He escaped.
Good for Bond, bad for you.
Take a seat, my dear.
You know, James and I shared everything.
Absolutely everything.
To the victor go the spoils.
You'll like where we're going.
You may even learn to like me.
Stay with her.
Bond. Only Bond.
He's going to derail us.
Full speed!
Ram him!
Why can't you just be a good boy and die?
You first.
You, second.
Up!
Situation analysis hopeless.
You have no back up, no escape route.
And I have the only bargaining chip.
Where is she?
Your fatal weakness.
Ourumov, bring her in.
Lovely girl.
Tastes like... -...strawberries.
-l wouldn't know.
I would.
Back where we started.
Your friend or the mission?
Drop the gun and let her live.
Ourumov, what has this Cossack promised you?
You knew, didn't you?
-He's a Lienz Cossack.
-lt's in the past.
He'll betray you!
-Just like everyone else.
-ls this true?
What's true is that in 48 hours, you and I will have more money than God.
And Mr. Bond here will have a small memorial service.
With only Moneypenny and a few tearful restaurateurs in attendance.
So what's the choice, James?
Two targets.
Time enough for one shot.
The girl or the mission?
Kill her.
She means nothing to me.
See you in hell, James.
One-inch armor plating.
I'm fine. Thank you very much.
Boris.
Yes!
-What are you doing?
-Boris is on-line.
I might be able to find out where they're going.
But don't stand there!
Yes, sir.
Good luck with the floor, I set the timers for six minutes,
Same six minutes you gave me, lt was the least I could do for a friend.
-What does he mean?
-We've got three minutes.
-What else do you call your bottom?
Boris' password. "What I sit on, but I don't take it with me."
Chair.
Like I said.
Thirty seconds.
He's not in Russia, Germany, Paris, London, Madrid... Twenty-five seconds.
...New York, Toronto, Chicago, San Francisco... Twenty seconds!
...Mexico City, Rio, Miami....
-Come on! -Wait!
He's in Cuba. Havana. No.
Do you destroy every vehicle you get into?
Standard operating procedure.
Boys with toys.
Maybe I should take care of the transportation for our trip to Cuba.
Our trip?
Do you know how to disarm the weapon?
I suppose that depends on what kind of weapon you're talking about disarming.
So tell me are there any other "standard operating procedures" I should be aware of, commander?
Thousands.
But I only pay them lip service.
My whole life I dreamed about coming to the Caribbean.
It's so beautiful.
Not another human being in sight.
What is it with you and moving vehicles?
Yo, Jimbo!
Brought a little gift from old-- what's his name?
T, Z--
-Q. -Yeah.
What are you doing here, Wade?
Banyan trees.
I am not here.
The ClA has no knowledge, no involvement.
Nothing to do with your insertion into Cuba, if you catch my drift.
Yes, I do, perfectly.
Borrowed a plane from a friend at the DEA.
The Coast Guard and the FAA are in the loop.
You're cleared on our radar for 0600 hours.
Here's the latest sat-int from Langley.
Stay below 600 feet.
Five hundred feet.
-Who is that?
-Natalya Siminova.
Natalya Simonova.
Russian Minister of Transportation.
Did you check her out?
Head to toe.
Right.
So you're looking for a dish the size of a football field?
Doesn't exist.
Can't light a cigar in Cuba without us seeing it.
I know it's there.
It's a duplicate of Severnaya.
Like your secret transmitters in New Zealand.
I've never been there.
-How does she know?
-What if I need backup?
Get on the radio.
I'll send the Marines.
Turn left at the end of the runway.
Cuba's 80 miles on your right.
One thing.
Don't push any of the buttons on that car.
-Just gonna go bombing around in it.
James, I got faith, but be careful.
He knows you're coming.
He was your friend. Trevelyan.
Now he is your enemy, and you will kill him.
It is that simple.
In a word yes.
Unless he kills you first.
-Natalya-- -You think I'm impressed?
With your guns, your killing, your death, for what?
So you can be a hero?
The heroes I know are dead. -Listen to me.
-How can you act like this?
How can you be so cold?
It's what keeps me alive.
It's what keeps you alone.
On the train when you told him to kill me and that I meant nothing to you did you mean it?
Yes.
Basic rule.
Always call their bluff.
Turn 1 0 degrees south bearing 1 84.
Yes, sir.
Nothing.
There is nothing here.
Let's make another pass.
Maybe Wade was right.
There is no dish.
This time, Mr. Bond the pleasure will be all mine.
Wait for your turn.
She always did enjoy a good squeeze.
is the satellite in range?
Six minutes.
-Prepare the dish. -No.
It's too early.
I am not ready.
Do it.
No wonder we couldn't see it.
Come on.
The world's greatest cash card.
It had better not be rejected.
Mischa is on line.
Sir!
Kill him.
The man just won't take a hint.
Target coordinates.
Target is London.
He's getting ready to signal the satellite.
-How do you stop it?
-The transmitter above the--
Antenna in position.
On my count.
Three, two, one.
God save the Queen.
The mainframe computer.
Don't move.
What an unpleasant surprise.
-We aim to please.
-Where's the girl?
Find her!
So how is old Q?
Up to his usual tricks?
The watch.
New model.
Still press here, do I?
Interesting setup, Alec.
Break into the Bank of England via computer then transfer the money electronically.
Just seconds before you set off the GoldenEye which erases any record of the transactions.
Ingenious.
-But it still boils down to petty theft.
In the end, you're just a bank robber.
A common thief.
You always did have a small mind, James.
It's not just erasing bank records.
It's everything on every computer in greater London.
Tax records, stock market, credit ratings land registries, criminal records.
In sixteen minutes and 43-- No, 42 seconds, the United Kingdom will re-enter the Stone Age.
A worldwide financial meltdown.
And all so mad little Alec can settle a score with the world 50 years on.
Oh, please, James, spare me the Freud.
Did all the vodka martinis ever silence the screams of all the men you've killed?
Or do you find forgiveness in the arms of all those women? For all the dead ones you failed to protect.
England is about to learn the cost of betrayal. Inflation adjusted for 1 945.
Welcome to the party, my dear.
Don't ever do that again!
This is not one your games, Boris.
Real people will die!
You pathetic little worm.
She was in the mainframe.
Check the computer!
She is a moron.
A second-level programmer.
She works on the guidance system.
She doesn't even have access to the firing codes.
Retro-rockets firing.
What the hell is happening?
We'll have re-entry in 1 2 minutes.
It will burn up somewhere over the Atlantic.
She changed the access codes!
Then she can fix it.
Go ahead. Shoot him.
He means nothing to me.
I can do it!
I can break her codes!
Then get on with it!
Tell him! Now!
Give me the codes, Natalya!
Give them to me!
Can Boris break your codes?
-Possibly.
We have to destroy the transmitter.
By the way, I'm fine, thank you very much.
Do you know how to use this?
Good.
Stay out of sight.
-How long?
-Two minutes.
-One minute.
-Guard!
I am fixing it.
If he moves, kill him!
I am invincible!
You know, James I was always better.
Alpha One to Gunship.
Alpha One to Gunship!
Speak to me!
For England, James?
No for me.
I am invincible!
Are you all right?
Yes, I'm fine, thank you.
Suppose someone is watching?
There's no one within 25 miles, believe me.
is this supposed to be your idea of coming through in a clinch?
It's tobacco plants.
I said I'd be here.
Yo!
Marines!
Maybe you two would like to finish debriefing each other at Guantánamo.
-Ready?
-l won't go on a helicopter with you.
No plane, no train.
Nothing that moves.
Darling, what could possibly go wrong?
