On the day before his 40th birthday,
- Hector Apostolou had-
Connie.
For a moment, he luxuriated in the memory of her.
Then he made his resolve to sort things out.
We need you to put out a fire.
Surprise!
- Yes. I'm still 39 for one more day.
But this is the last moment we could suck up before you become deputy commish.
Now you're officially jumping the gun.
All right.
Thanks, guys.
You're such a great team, and you made me look good.
We've done so much.
Starting next Monday, when we transition, we'll be able to do even more and make New York City more livable, better, the shining city that it wants to be so none of us can afford to live here.
Cheers.
I guess I cut it?
- Hector?
It's the commissioner.
You got that.
Good luck.
Yeah, you want to come down?
We have cake.
40.
No, I understand.
I've never met her, but I totally get it.
I know the pressures you're under to...
She's a great choice.
Listen, Carl, I totally get it, and I'm honored to continue to serve you.
Absolutely, yeah.
I'm chained to my desk.
That's not how you wrap a gift.
Guys, guys, stop with the yelling.
I'm on the phone with a patient.
Can I call it in?
Yeah. Some little tape?
Oh, okay, I'm gonna help you.
Hey, you're home.
Will you come talk to your children?
And listen to your father.
He's a very important man.
Very, like Oz.
Clean up the mess.
Come on.
Can a deputy commissioner arrest people?
No, but as your father, I have the power to arrest you for life.
Now, who leaves their backpack on the front stoop?
Huh?
Little monsters.
- Yeah, come on, monsters.
- I'm shipping you out.
Clean up, head upstairs, and brush your fangs.
Crazy day?
Oh, you have no idea.
There's flu everywhere.
And they keep trying to make me come in and see new patients.
It's, like...
Your mum called every 18 minutes asking about what she can bring to this party.
Please, will you just make her stop?
Nope.
No, love, just call her and ask the goddess of Parnassus not to bring her Athenian feast.
I'll call her.
I promise.
God, hang on. What are we doing?
Big news.
What happened?
How'd it go?
It went well.
Well, tell me.
What did he say?
How did he...
How did he let you know?
Give me the details, love.
Did he take you upstairs and...
Was the mayor there?
Aisha, he didn't decide.
He's gonna take the weekend, so...
Oh, honey, he's not gonna let you know till Monday.
That's just... That's sadist.
How do you put up with those people?
The machine that is the city government works in mysterious ways.
It's okay.
Mom, can you come up here?
Oh, will you go?
Really?
Please, please, please.
Oh, I just need a beat.
They don't know you like I know you.
Connie, this is wrong.
Dad?
Tell her to stop.
His reverie shattered,
Hector took solace in the clarity of his life's limits and in knowing that his few transgressions existed only in his dreams.
You asleep?
Good.
Stay right there.
I'll be right back.
Hogging it.
- Yes, you are!
- No, I'm not.
You said 30 minutes.
Adam, let me play.
Look, you turned it off.
No, you did.
What's going on, you guys?
Adam won't let me play!
Adam, be a nice older brother and share.
- She called me a fat pig.
- Well, you are a fat pig.
Okay, what's up with the potato chips?
It's breakfast time.
Let's eat breakfast food.
Why don't you guys go outside and play something?
It's a beautiful fall day.
- Whatever. - Okay.
Happy birthday.
Thank you.
Dad, I didn't want him to go.
I just wanted him to play with me.
He'll be back.
You know he can't stay away from you.
Why'd you get out of bed?
'Cause of this birthday party we're having in a few hours.
I'll take a rain check.
Mm, so much rain.
I'm sorry, baby.
I am so behind.
If you're looking for your smokes, don't bother.
I chucked them.
You said you were stopping.
Tomorrow.
If you really want them, they're in the trash.
Can't we just tell them not to come today?
Oh, God, what a great idea.
I'm not kidding.
Let's cancel.
Go out to dinner, rent a hotel room.
Just you and me. Come on.
Hey. Love, there's 20 people coming.
I've been working on this for two days.
You're being really unhelpful. Come on.
Oh. Of course.
And speaking of which, did you call your mum?
I got the machine.
The only people I know who still have an answering machine.
I could really use a Valium.
It's 9:00 in the morning.
Yeah, I know, but look who's coming.
Well, did you look upstairs?
Yeah, we don't have any.
I've got some in the office.
If you can go get them...
Will you pick up some hickory wood?
And we need charcoal, limes, and ice.
Hector made a deal with himself on the spot.
If the light stayed green, he would not stop at the clinic to see Connie and to get tranquilizers.
He would not turn left but go straight and stay straight.
Learn to drive, jerk!
I really like this.
I don't want it to stop.
Really?
I just want to sit here till it's over.
I've listened to this about 500 times, and every time, it's like it's so slow, I feel like it could stop.
But it doesn't.
Can I bum one?
No.
I don't think so.
Um, Aisha paid you, right?
You babysitting this week?
Great.
Well, then, good night.
Hector considered what might happen - if he allowed things to go-
Public humiliation, divorce, loneliness, despair, suicide.
It was covered.
I do not have the money.
I hear what you're saying.
- I do understand. - This bill.
You don't... Do not understand.
I should not have gotten this invoice.
I know, but your...
It's your insurance that won't take this code.
But it's...
How are you?
It's an interesting time.
Is that a good thing?
I think I should make it good.
Oh, well, I'm glad you're here, 'cause I finished the book that you lent to me.
Really?
I... thought it was really cool, her ideas about how cities are like living organisms and how they grow and they learn and...
Anyway, thank you.
Well, I'm glad you liked it.
Listen, we're having a barbecue later today.
It's for me.
Would you care to come see what the desperate contortions of a 40th birthday look like?
More than you can imagine.
We close at 2:00 today.
Then come.
I need that girl.
The girl should come back.
I have to go and see what this woman wants.
All right.
She knows all about it.
You have to care about the right preschool, babe, because all the decent elementary schools care.
I like having Hugo with me, though.
Plus, there's nothing he can learn in preschool that I can't teach him at home.
No, no, it's not about that, Ro.
It's the admissions people like to see if he can fit in with other kids, and it's the whole socializing thing, you know?
She's right, really.
We should just get him a Yale tie and pin a note to him that says,
"Future scumbag lawyer.
Take me."
Shut up.
- Hey, babe. - Ooh!
Happy birthday, darlin'.
Hugo?
The great Hugo.
How's it going?
Hector, what do you think?
Does my son need to start preparing for the horrors of adult life now?
Oh, I don't know.
It's never too early to start losing your soul.
Where is my son?
Mawmaw. Mm!
So elegant for a backyard barbecue.
Oh, you.
40 years on this earth causing trouble, making life hard for everyone.
- Poor Aisha. - Oh!
And Rosie.
And Hugo and Gregory.
The artist painter person.
Gary.
We gave you the painting last Christmas?
Yes, of course.
We love it.
But why you make the girl so ugly?
- Mom.
- What?
She's my sister.
- Oh, poor thing.
- Yeah.
Aisha, here.
The coffee cake.
The Jews are so much better than the Greeks at dessert.
Oh, that is so kind.
What, you think I'd show up empty-handed?
Please.
Guys?
I need some help unloading the car.
It's fine.
Hello?
Uh, I'm early, but I wanted to help.
- Oh, June, hey, honey.
- Oh, hey!
Can I watch a movie?
We could leave some here for the homeless.
Oh, not according to your mother.
- Got it?
- Yeah.
40 is terrifying, isn't it?
You have no idea.
No, no, I remember my hair went white overnight.
What's up?
Hey, Uncle Mano.
Hey, cuz, where can I park this so I don't get jacked?
Look at this tremendous vehicle!
It takes a great man to drive a car such as this.
Right, son? Huh?
It's terrific, really.
Especially if you're going to invade Iraq.
Yeah, which we should do, so where am I parking?
Park it on the street.
- Park it on the street?
- Yeah.
- Happy birthday.
- On the street?
- You park it on the street.
- That's how you do it?
We're in Brooklyn, so we park on the street.
I'll get out. I'll get out.
- Hey, Rocco.
- Hey, Uncle Hector.
Happy birthday.
Thanks.
You gonna take me and Adam sailing soon, huh?
Oh, hey, good looking.
My dad got me a sunfish.
- Good to see you. - Good to see you.
I'm happy to see you.
I'll be back.
Happy birthday, mister.
You don't look a day over 40.
Thank you.
- Anouk.
- Manolis.
It's been too long.
I hope you brought a big appetite.
Ooh, I've been fasting all week in preparation.
This is my friend Jamie.
Happy birthday.
Nice to meet you.
Oh, my God!
You're from the show.
Oh, yes.
Oh, I see you are no longer blind.
Thank God.
You can carry the lamb.
My blindness only lasted for an episode.
- He seems nice.
- Yeah.
Is he underage?
Don't start.
- Here.
- What do you got?
A little something to help you deal with your looming mortality.
It's medical, from California.
You always know what to bring.
No, thinner.
What happened to the oriental girl on your show?
Did you dump her?
Um, no, no. Anouk did.
She... She thought the actress wasn't smart enough.
Smart.
Anyone can be smart.
This girl was funny.
Uh, not bad.
Here, let's clear some of this away so that we have more room, hmm?
Why don't we leave everything as it is and I'll put some of yours in the laundry room?
No, no, no, it's too dirty in there.
Here.
Thank you, my dear.
Well, somebody finally brought the good stuff.
Hugo, where's the fire, kid, huh?
Hugo, why don't you go play with the other kids, huh?
- My darling, thank you.
- Such a saint.
You sent Mehmet to work on the garden.
I love you.
Please, Auntie Koula.
Anything for you, huh?
This one, you know?
He is the most important rare automobile dealer in all of the east coast.
He sold to Jay Leno.
Huh? And this one?
My Hector, come on.
You know, he's a very, very big shot in city government.
I... I know.
And he's mine.
You didn't call them, did you?
No, I did.
They didn't answer.
All right?
Take this. Come on.
Take this.
Hector!
Where are those plates that I bought you, the ones with the roses?
I need them.
Is somebody gonna get that?
Why are you snapping?
It's a party.
Enjoy your birthday.
Hugo!
No!
I wasn't doing anything.
You weren't doing anything?
What is all this, huh?
He didn't mean anything by it, Hugo.
- Did no one get... - Oh, okay, okay.
I'll give you milky.
Come here.
Hey, Connie, come in.
I'm sorry.
I'm surprised.
I didn't... I didn't know...
Oh, Hector invited us.
Yeah, of course.
I just closed out the clinic and came over.
Oh, come on in. Come on in.
That's such a good idea, babe.
The kids are gonna be really excited.
Come in.
Hey.
- Richie. - Richie.
Babysitting.
I remember.
Okay, come on in.
Hi.
Nice to see you.
Richie, do you want a soda?
- You know Richie.
- Yeah, of course.
So, yes, I got you this at Bergen Street Comics.
It's about buildings, um, because I know how much you love how cities work.
- So I hope that you like it.
- Thank you.
You're welcome.
I'm glad you came.
Me too.
Do you want a soda, Conn?
I'm so sorry you had to work today, Connie.
Oh, it's okay.
Is it... busy?
Oh, not too bad.
Here you go.
Thanks.
_
Can I have a beer?
No.
You serious?
Yeah.
You're underage.
Hey, Richie, that's a nice camera.
Oh. Thank you.
I'll give you a penny a pic if you go around and get some shots of all this.
All right, yeah.
Um, okay. I'll do it.
Free, for your birthday.
There's the birthday boy.
Hey, Carlos.
- Hey, man. - How you doing?
- Thanks for coming out.
- Ah, yeah.
I saw him in casting, and I just thought, "Oh, God, please just let him be able to talk."
Turns out he's actually pretty smart.
- So are you serious about him?
- I would be.
I don't know.
Something's off.
There's always something off, isn't there?
What, you think he's shagging the head writer to get more scenes?
That's how it started.
No, I think it's just that I really like him.
Oh, you do.
You really like him.
I haven't heard you say that about anybody.
I mean, including us.
Aisha, there's that olive oil I bought you?
I can't use this stuff of yours.
Uh, yeah, I'll just bring it.
Come on, man.
Let's not.
The last time we met, you were explaining to me how it's actually the 1% who's getting screwed.
Boys, just move on.
Anouk, the only thing I said to him is, I have no idea how to judge art.
So the only gauge I can use is what it costs.
You think I'm trying to offend you or something?
I'm trying to have a real conversation.
Don't. We don't have to.
You're saying that because you don't know anything about art, you need a price tag to assess whether or not I'm any good.
Exactly.
Which means that my paintings and your used cars occupy the same economic-aesthetic universe.
There you go.
And that makes me want to go on a killing spree.
- Come on, you guys.
- Enough.
We have gifts.
Come, everybody.
Come in the other room.
Let's see.
No, you did not.
Oh, yes, we did.
We are taking you all to Greece.
You and Aisha and the children and Rocco and Harry and Sally, everyone.
Mom.
Dad.
How can you afford...
Mom, Dad, this is too much.
The children need to see the Parthenon, to Delphi, Kyparissi, to eat an octopus fresh from the sea, roasted on a rock.
Thank you!
Thank you so much!
See, Rocco, Sandi, this is how you do it.
Auntie Koula, you are killing it right now.
Who's the best aunt in America?
- Thank you. - Thank you, really.
This is as much for us.
It's not just about you, kiddo.
Aisha, my dear.
What is it?
No, I just don't know if I can...
Just, we're so understaffed at the clinic, and we lost a doctor, and it's just... Ugh.
But no, it's amazing.
I'm sure you can work it out, my dear.
Yeah, well, it's not that simple, but...
Well, of course you don't want to go, 'cause it would be fun.
Come on, Aisha.
We got to do this for the family.
My husband nearly dropped dead from work, the biggest coffee salesman in New York.
He covered the city.
It's just, you know, we're a new business, and we're hardly on our feet, and I said I wouldn't... I said I wouldn't go...
But what are the dates?
Aisha and I will figure it out somehow.
- What are the dates?
- Guys, we'll figure it out.
I'm sure you can find someone to replace you, my dear.
Oh, I wish my life were that easy, Koula, but it's not that easy to get someone to step in.
"Thank you."
Of course.
Thank you.
Really, Mom, thank you.
Thank you.
What?
_
_
We're not in the old country.
I don't manage my wife.
We'll figure out this trip thing.
No, we won't figure it out, because I can't do it.
- I'll talk to them.
- You'll talk to them?
You can't even talk to them about not bringing food to a birthday party, so how are you gonna talk to them about...
They gave us a trip to Greece.
You know what that means to them?
You can find someone else to sub for you at the clinic.
Ugh, I hate that assumption, that I will just be the one to...
Why don't you talk to your mother and tell her that no, Aisha can't take a trip right now?
It's that easy, and you never do it.
You don't have my back.
You know, that tone you get, I wish you could hear yourself.
You know what?
Just go to Greece without me.
Maybe I will.
Please, God, go to Greece without me.
I'm just going to go back to your birthday party.
- Oh, great. Do that.
- Your mother's birthday party.
You know, I didn't ask for this party.
It was your idea.
Maybe now at least you could at least me enjoy it, you think?
It's my game.
I want to play!
Adam?
Man, look.
We're the hosts, right?
Let's...
What's even going on here?
I'm trying to get Hugo...
Hey, I have an idea.
Outside.
It's time to eat.
Everybody outside.
All right? All right.
- Okay, Dad, don't be mad.
- I'm not mad.
You gonna... You want to go join your friends?
No.
Should we go find your mom?
No!
Ooh, ooh, we don't do that.
I hate it here!
I hate it!
Okay, tough guy.
Adam? Adam?
Play with Hugo.
- Dad...
- No whining.
Whatever.
Let me help.
No, I'm fine.
- You need some help?
- No, no.
There you go.
You done with the meat?
No, no, leave it.
Thanks, Rose.
_
_
_
_
_
Roughly like I stand up to you, my dear.
I'm just saying I don't know who books tickets for a trip without checking the dates first.
Take it easy, Gary.
Some people like to spend time with their families, Gary.
_
If I may...
Sandi, you want to kill the jazz there, uh, if you don't mind?
It's much better that way.
You all right there, Rosie?
Well, we lost one, but I just want to say I love this guy.
Really, much more of a brother to me than a cousin.
He's helped me through quite a few scrapes.
We've had a lot of good laughs along the way.
And I hate to admit it, but this guy even took my SATs for me, so...
Uh, but, seriously, anything I've ever done,
Hector told me I could do.
And he could have done anything he wanted with his life, but he chose to do something to help this city.
Everyone I know wants to be rich and powerful, and Hector wants to be good.
And Aisha, she made him better.
So to my cousin, the last good man in America.
Uh, uh, aside from Manolis, of course, right?
Cheers, cuz.
You can go back to the jazz now, if you absolutely must.
I'm sorry. I shouldn't do that.
No, it's good for the essay.
Man contemplating suicide on his 40th birthday.
You have a really good smile.
It really lights up.
You should use it more.
God knows.
Darling, don't do that.
You're hurting the flowers.
Just give it to me.
Come on.
All right, guys, it's time for organized sports.
We have wiffle ball.
Come on.
Let's go.
Put down the screens.
All right, who wants to do the bases?
I'll do it.
Hey, Richie?
You want to stop taking pictures and help me out with this?
- I'll take that.
- Yeah, all right.
You guys want to make teams?
Let's play.
All right.
Hugo?
Whoa, don't do this. Don't do that.
Don't do that.
Let me take care of it.
After all, I planted them.
Oh, man, sorry.
Is everything going to be okay with this trip?
Yeah, I hope so.
I have to work on that.
I hope so too.
You know what?
I was being facetious before.
But I don't think there's a single thing that we agree on.
Oh, come on, Gary.
Don't be so dramatic.
I'm sure we can think of something.
Do you think the Nazis were bad?
Oh, let's not bring the Nazis into...
It's a party.
Come on.
Almost got you.
All right, that's strike two.
Wait, wait.
Who's going up next?
You want a beer?
No, I'm good.
I think I might get one.
- Hurry up, hurry up, hurry up.
- Yeah, he's out.
Throw to first.
Big...
Big hitter!
That was a good hit.
Home run!
Touch it.
You having a happy birthday?
Yeah, so far as 40th birthdays go.
We both love our children, huh?
We want them to be happy and healthy.
We can agree on that.
Our children are mysteries beyond our wildest comprehension, buddy.
They aren't even ours.
They're house guests in for a long stay.
You know, I'm not entirely sure what your problem is with me.
No one has a problem with anyone.
Maybe it's because he's rich.
- It's just money.
- Let's play nice.
It's a little too late for that.
- Are you sad? - Hmm?
- You look a little...
- No.
I'm insanely happy.
I don't...
I don't feel 40.
I don't act it.
I don't know what happened.
I'm just losing control of the elements.
- Strike three.
- You're out.
All right, who's next?
Oh, Hugo, you want to go?
The rich, they're... They're ruining New York.
They're ruining the whole world, one block at a time.
_
He says you have to try my macaroons.
Did he really say that?
Oh, Hugo, you can't use that bat.
You got to use the wiffle ball bat.
I want to use this bat.
It's fine, you guys.
Let him use it.
He can't even hit anything anyway.
All right, Hugo, you ready?
Age-wise, I would say you're, like, 28.
And a half.
Oh, and a half.
Little half line right here.
That's two strikes, Hugo.
One more, and you're out.
At 28, I would still be too old for you.
That's it, Hugo.
You're out.
No, I get another turn.
It's still my turn!
Hey, Gary, maybe Hugo shouldn't be swinging the bat like that?
Hugo, it's Adam's turn.
You're out, buddy.
You had three strikes.
I'll explain it to you later.
We'll practice.
Put down the bat right now!
Hugo, Hugo, hey, put down the bat, huh?
Listen to me.
When adults talk to you, you listen to what they're saying, yeah?
Why are you swinging the bat at Rocco like that?
What the hell is the matter with you, you animal?
What happened?
Why is Hugo crying?
He hit him.
He hit our son.
You sick bastard.
Hey, come on.
Okay, easy, easy.
What have you done?
You hit my child!
Your son was out of control!
You didn't see him swinging the bat at my kid, huh?
Not make it worse!
Not in front of the kids!
He's okay.
Look at me.
He's okay.
He's okay.
- I don't blame the kid.
- I blame you!
You don't know how to raise a kid, you two!
Is it on his face?
_
Oh, no, don't say it in Greek.
_ Say it in English!
_
Your cousin did nothing wrong.
It was the other one's fault.
_
You need to take control of yourself.
Come on.
Come on.
Breathe.
You got to get clear.
Come on.
Really.
Come on.
Lazy hippie.
Pig!
- Gary.
- What?
I'm so sorry.
- Does he hit you too? - What?
You want to talk to my wife?
- Easy, easy.
- Talk to me, Gary.
You want to have another beer first, huh?
Go upstairs, okay?
Take a walk.
Let's get Rocco.
We'll get Rocco and we'll go.
Why?
You didn't see him swinging the bat at Rocco?
Oh, come on.
What am I supposed to do, huh?
We should go.
We should just go.
I am so sorry, Hector.
We have nothing to apologize for, Sandi.
No, no, no, she's right.
You should.
Let's get Rocco and go.
I think it's time for you to leave.
Party's over, don't you think?
Come on.
I'm sorry, Mom.
Hey, Dad.
I'm sorry.
I want you to take your sister and go upstairs.
Hey, this isn't your fault, okay?
This isn't on you.
You understand?
Okay, let's go.
It's my fault.
I'm sorry.
Is it still hurting?
Look up.
And down.
That's great.
- Have some coffee, Gary.
- No, I don't need it.
I'm gonna sue that bastard. I'm gonna put that maniac away.
Bye, love.
He's gonna be all right, Rosie.
His eye is fine.
We'll just keep that ice on his cheek.
I'm gonna call you a car.
Mm, I can get my family home fine, thank you.
The brat deserved it.
_
_
The American permissiveness and the drinking.
Koula, is this useful?
Hector, how can we be the most helpful to you at the moment?
Uh, the best thing is for you guys just to go home.
- We need to be alone.
- Of course.
All right.
Happy birthday.
I can't believe he hit that little kid.
- I'm sorry, but who does that?
- Connie.
- Not even his own kid.
- Listen.
This thing we've been doing, please, I'm so sorry if I've been leading you on, but it's got to stop.
Do you understand?
Do you?
Yeah, I understand.
Look, I think you're really special, really.
But I love Aisha, all right?
- I do too. - Okay.
- You don't think I do.
- No, I know.
I hate what we're doing.
I think it's disgusting.
Okay, so to protect Aisha, best we not say anything about this, right?
This is so twisted.
It's...
Yeah, it's fine.
Don't worry.
I would never want anyone to know.
He is a disturbed man.
And we all just ignore it and pretend.
I know.
I know.
I can't defend him.
Well, this one's not gonna go away.
He hit a kid, and it's against the law.
And with his history?
Aish...
I know this has been the worst birthday party for you, love.
Aisha...
We'll clear this up, me and the kids.
I need to tell you something.
So I didn't get the job.
Oh, you didn't get the job.
They hired a woman.
She's smart, and she's Latina...
No, no, no, no, screw them, okay?
They don't deserve you.
I don't deserve you.
Oh, but, baby, you're such an idiot.
I mean, if you told me, I would have canceled this whole thing in an instant.
- You would have?
- Of course.
What's the matter with you?
I don't know.
I don't know.
- This Greece thing...
- Yeah.
I'll talk to my parents.
We don't have to go.
- I can get a sub.
- Oh, yeah?
I'll call the clinic.
- Shh, shh.
- The kids, the kids, the kids.
Yeah, I thought you'd have a sleep.
Clear your head.
I feel horrible that it happened in our house.
Hector was an atheist, but he thanked God anyway for all that had happened that afternoon.
The slap had saved him from a disastrous mistake, a mistake he would have regretted forever.
I really think that Rosie's gonna press charges.
Nah, she wouldn't do that.
- I don't know.
- She wouldn't.
Oh, happy birthday.
Thanks.
That's your last cigarette.
Forever.
