Suivant!
Bonjour.
Crevée, crevée.
Le doigt.
Le doigt?
Dans le nez?
Celui-là.
Comme dans Les Experts.
Regardez l'appareil.
Sans sourire.
Sans minauder.
Comptez-vous attaquer les Etats-Unis?
Etes-vous terroriste?
Terroriste, non, mais je suis comédienne.
Vous connaissez la différence entre les deux?
On peut négocier avec un terroriste.
Suivant!
C'est bloqué!
J'arrive pas à ouvrir...
C'est rien.
Pardon.
Excusez.
Regardez.
Y a rien.
Un coup de peinture, ça ira.
Je suis assurée.
Bien assurée.
Vous connaissez la Matmut?
Chevallier et Laspalès?
Quelqu'un doit payer.
Et ce sera toi.
On va faire un constat.
C'est mieux.
Pardon!
Je vais remplir les papiers, le constat, pour l'assurance.
Enorme, le son.
Ça envoie, ta musique.
La musique?
C'est Diam's, une Française.
C'est une copine.
Super bonne.
Super connue.
Tout va bien, madame?
Je suis avec mes potes.
Mon cousin de Toronto.
Grand gaillard!
Très bien.
Soyez prudente.
Merci, grosse.
C'est bon, pour la voiture?
Pour le constat...
- Ça va, ma belle.
- Merci.
Pigé?
Une photo avec Mickey?
Deux dollars!
Une photo avec Mickey?
Seulement deux dollars!
C'est pas cher.
Une photo avec Mickey?
Avec Mickey Mouse!
Le vrai!
Deux dollars, la photo avec Casper le fantôme.
Une photo avec Casper.
Slimane!
Je suis Casper le fantôme.
Casper le fantôme?
Et moi, je suis SOS Fantômes.
Farres!
Bonjour!
Vous pouvez m'ouvrir?
Ecoutez...
Je voudrais voir Jennifer Marshall.
Moi aussi!
Je voudrais voir Marshall, Bruce Willis et Spielberg.
Et même prendre une douche avec Pamela Anderson.
Malheureusement, je ne suis pas sur la liste!
Et vous non plus!
Je suis une amie de Jennifer.
Et si tu ne m'ouvres pas, elle va être très...
Très...
Gelée?
Terrorisée?
Contrariée?
Si tu ne m'ouvres pas.
C'est pas possible!
Je suis mort de trouille!
Du balai.
Salut, Shankar.
- On a huit personnes.
- Très bien.
On va prendre quelques photos.
Aucun problème.
Amusez-vous bien.
Merci, Shankar.
Attention, c'est parti.
Mesdames et messieurs, on va vous gâter, aujourd'hui.
A gauche, la maison du célèbre Jack Nicholson.
L'acteur mythique.
Tout à fait.
Tout au bout, là-bas, vous voyez la maison de Jennifer Marshall.
La célèbre actrice de L.A. Couples.
J'en sais rien.
Peut-être trois jours.
Trois jours... trois nuits.
Deux nuits pour trois jours.
"Two nights", deux nuits.
Pas "tonight", ce soir.
C'est combien?
Le prix?
600 dollars.
600 dollars pour trois jours?
600 dollars par jour, madame.
On n'est pas au camping.
Vous ne connaîtriez pas un autre hôtel?
Genre Campanile...
Formule 1...
Vous devriez essayer le King Edward Hotel.
Ce sera parfait pour vous.
Je voudrais une chambre, s'il vous plaît.
La chambre 209, avec douche et toilettes, est disponible.
Parfait.
Bagagiste!
Voilà, madame.
En cas de besoin, faites le 01 pour la réception.
C'est la ligne directe.
Le téléphone.
Où est le téléphone?
Criez "Jordan".
Et j'accourrai pour vous servir.
Service de chambre.
Je suis désolé.
- Couvrez-vous.
- C'est ce que je fais.
Couvrez-vous!
- C'est bon?
- Allez-y.
Merci beaucoup.
Votre chemise, c'est magnifique.
On dirait une robe.
- Je suis navrée.
- C'est ma faute.
Votre faute!
Bonjour.
J'aimerais voir M. Goldman.
Votre carte d'identité.
Je viens voir M. Goldman...
Vous avez rendez-vous?
Est-ce que vous avez rendez-vous?
Un "rendez-vous"!
Je dois vous demander de partir.
Vous savez qui je suis?
Jeanne Rinaldi.
Donc... je vais m'asseoir là et attendre.
Agence Goldman?
Bruce!
Que puis-je faire pour vous?
Désolée, M. Goldman n'est pas là.
Il est sur le tournage de Love Inside, chez Paramount.
Je répète?
Il est sur le tournage de Love Inside.
Où allez-vous, ma petite dame?
Je dois voir M. Goldman.
Votre nom?
Jeanne Rinaldi.
Je ne suis pas sur la liste.
Mais M. Goldman m'a invitée.
Il a dit: "Viens, s'il te plaît.
Il faut que tu viennes!"
Pas de nom, pas de liste, pas d'accès.
Salut, les gars.
Ça baigne, aujourd'hui?
Ça va.
Moi, ça va pas.
Si moi, ça va pas, vous non plus.
Vous savez pourquoi?
Parce que je reçois des plaintes, à cause de toi.
Mais c'est pas grave.
Une minute.
Monsieur Spielberg?
Je suis avec le gars qui fout la merde.
Je règle le dossier.
Dieu vous bénisse.
Je suis responsable des préoccupations de M. Spielberg.
Je sais pas ce que vous avez fait.
Et je m'en fous.
Mais si la direction m'envoie...
Vous avez du bol de tomber sur moi.
Vraiment.
Monsieur!
Votre nom, déjà?
Votre nom, déjà?
Ça tourne!
Action!
Excusez-moi, je cherche M. Goldman.
Coupez!
Toi, la débile, fous le camp!
On la refait, allez!
Tu as engagé un truc pareil?
Votre invitation?
Je l'ai perdue.
Mais je suis sur la liste.
Quel est votre nom?
Goldman.
Coldman?
Coldman!
J'oublie mon nom, des fois.
Brooks!
Nicky Brooks.
Ecoutez, il faut absolument que j'entre.
Sans invitation?
Peu de chance.
Salut, frangine.
C'est quoi, le problème?
Tu veux entrer?
Je ne suis pas sur la liste.
Tu es sur ma liste, bébé.
C'est vrai?
Mesdames et messieurs, je suis chargé de la sécurité.
On va ouvrir une deuxième file.
Mesdames, s'il vous plaît.
Monsieur.
Je n'ai pas le temps.
Plus vite.
Attendez.
Pourquoi on change de file?
Ne discutez pas.
Je suis de la sécurité.
C'est moi qui décide.
Vous savez qui je suis?
Roosevelt?
Franklin Delano Roosevelt?
Si vous n'êtes pas l'ex-président, fermez-la.
- Vous avez une invitation?
- Evidemment.
Y a un truc pas net.
Je vais vérifier.
Bougez pas.
Bougez pas, Franklin.
Bonsoir.
Votre invitation, s'il vous plaît.
Mais bien sûr.
Bonne soirée, M. Ryan.
- Merci.
- Je vous en prie.
- Vous êtes très belle.
- Merci.
C'est à l'étage.
Merci.
Salut, frangine.
J'aimerais voir mon amie, Jennifer Marshall.
Avec plaisir.
Merci.
Je vous demanderai 2000 dollars.
Quoi?
2000 dollars pour vous asseoir au gala de bienfaisance.
Je n'aime pas m'asseoir.
Je vais rester debout.
Assise ou debout, c'est 2000 dollars.
Nous sauvons la planète, ce soir, madame!
Nous sauvons la planète!
Sécurité!
Pas besoin de crier "Sécurité"!
Ça va.
Je suis là.
J'ai repéré un type bizarre, très louche, avec des yeux de fou.
Vraiment?
Il a un flingue.
Tu vois le mec, là-bas?
Vas-y, attaque!
Mesdames et messieurs, merci d'être venus nombreux à notre gala Un Cœur, une Terre.
Notre devise, des portefeuilles vides valent mieux que des âmes vides.
Commençons les enchères.
Le premier lot, ce soir, est le panier du vélo d'E.T.
Mise à prix à 6000 dollars.
Qui dit 6000?
Qui dit 7000?
Généreux.
Qui dit 8000?
8000.
9000!
Vous êtes séduisant mais pas du tout mon genre.
Excusez-moi.
Vous n'avez rien à grignoter?
Si, bien sûr.
10?
Qui dit 10000?
Il est mignon, le martien.
C'est Spielberg.
Allez.
20000 dollars.
Charmant vieil homme.
25000 dollars.
50000 dollars!
Je ne sais pas d'où vous venez mais emmenez-moi!
Cet homme est bien plus séduisant qu'à première vue.
75000 dollars.
La concurrence est rude.
75!
On les applaudit bien fort!
100000 dollars!
C'est inouï!
100000 dollars!
On ne rigole plus!
M. Goldman, je peux vous offrir un verre?
J'adorerais un verre.
Que me proposez-vous?
J'ai... du champagne.
De la tomate.
La garce!
Je sais pas quoi.
Mais c'est bon.
Pardon, M. Goldman.
Je pourrais avoir un autographe de Jennifer Marshall?
Ou une photo?
Impossible.
Elle vient de partir.
Cette folle!
Je sais!
Je voudrais quelque chose qui ait l'amertume du champagne, le velouté de la tomate et la force du whisky.
Mais sans alcool.
225000 dollars.
C'est incroyable!
300000 dollars!
Pour un martien sur un vélo.
325000 dollars.
C'est du délire.
Il est royal!
Le panier du vélo d'E.T.
C'est une erreur!
J'ai pas de vélo.
Désolé.
Félicitations.
Félicitations, M. Marlowe!
Vous avez gagné!
J'adore vos chaussures.
Merci.
Elles viennent d'où?
Vos chaussures.
Elles viennent d'où?
De France.
De Paris.
Vous êtes française.
Chanel...
Dior, Gaultier?
André.
Je peux les trouver à L.A.?
Je ne crois pas.
C'est Paris!
Désolée.
Merci infiniment.
- Bonne soirée.
- Vous aussi.
Attendez.
Mais vous savez, je peux vous avoir les mêmes.
C'est vrai?
Vous feriez ça?
Oui, parce que... je travaille dans la mode.
Je travaillais avec Jean-Paul Gaultier.
Je peux avoir tout ce que je veux...
- C'est génial!
- Comme ça.
Vous chaussez du combien?
Du 7.
Ça n'existe pas.
7 américain.
Bien tenté, poussin, mais ta voiture est encore là.
J'attendrai toute la nuit s'il le faut!
C'est qui?
Je suis son chauffeur.
- Enchantée.
- Moi aussi!
Il sait que je suis là.
Qui?
Mon agent.
Je ne veux pas le voir.
Je connais une autre sortie.
Venez.
Parfait.
Quand tu veux, la puce.
Je suis le chauffeur.
Je sais.
Je vérifie.
Parfait!
C'est vérifié.
Vous pouvez monter.
Où va-t-on, mesdames?
A Malibu.
Oui.
Merci.
Merci.
C'est mon chauffeur.
C'est normal.
Tout va bien.
Il adore danser.
Chanter aussi!
A vrai dire, il est un peu débile mental.
Excusez-moi, vous pouvez regarder...
- Merci.
- Je vous en prie.
Merci infiniment.
C'est rien du tout.
Vous voulez entrer prendre un verre?
Merci beaucoup.
- Pourquoi pas?
- Super.
Attendez.
Tenez.
Merci beaucoup.
Merci!
Pas la peine.
Je le paie très cher.
Très cher.
Il en a pas besoin.
T'en as pas besoin.
Tu le sais bien!
Merci.
Je vous en prie.
Oui!
Merci, toi aussi!
Qu'est-ce qui te ferait plaisir?
Thé vert, ginseng, limonade sans sucre!
Tu as du vin?
Je ne bois plus beaucoup d'alcool.
Je dois faire attention.
Je mange surtout des fruits.
Le vin, c'est des fruits.
Pourquoi pas, après tout?
Mike a dû laisser une bouteille.
Victoire!
On a du vin.
C'est parti.
J'ai le droit de boire!
Plus besoin de faire un régime.
Je n'ai plus de travail.
Et je n'ai même plus de petit ami, d'ailleurs.
Tu n'as plus de travail?
Qu'est-ce qui s'est passé?
Je jouais dans une grosse série télé, mais j'ai démissionné.
J'ai dit que je faisais une dépression.
Ça fait toujours mieux.
Mais la vérité, c'est que mon petit ami, Mike, qui l'était aussi dans la série, m'a trompée.
On s'est séparés.
Tu peux répéter?
C'est ça.
Exactement.
Il faut aller de l'avant.
J'en ai marre.
C'est fini.
C'est pas fini.
Je crois que tu devrais continuer.
Excuse-moi.
Il faut que je réponde.
C'est encore mon agent.
Ça ne va pas être joli.
- Je te laisse.
- Je suis désolée.
Ne sois pas désolée.
Salut!
Où tu étais passé?
Je t'ai cherché partout.
Pour les chaussures!
Ne me parle pas sur ce ton.
Je ne suis plus une gamine et tu n'es pas mon patron.
C'est ça.
Je fais ce que je veux quand je veux!
Merci.
Prends-le!
Soyez à l'heure.
Vous avez une demi-heure de retard.
Allez, Jordan, n'exagérez pas.
Vous avez un problème avec les femmes.
Tu fais quoi aujourd'hui?
Rien.
Maquilling.
Désolée d'insister, mais as-tu réussi à me trouver les chaussures?
Oui, je les ai.
Génial!
Tu pourrais me les apporter?
J'arrive.
Vous avez raison.
Je suis une honte pour l'hôtellerie.
Merci infiniment.
Elles sont sublimes.
Tu es sûre?
Elles ne sont pas trop petites?
Elles sont parfaites.
Ça aussi, j'adore.
Merci.
C'est une idée géniale.
C'est qui?
C'est André?
C'est moi qui l'ai fait.
C'est une boyfriend shirt.
Comme le boyfriend jean.
J'adore.
Mais ça...
Désolée, mais ça, je ne comprends pas.
C'est des boyfriend shoes.
C'est avant-garde.
C'est vrai?
Tous les gens de la mode savent ça.
Ça tombe bien!
On va les voir, justement.
Là?
Merci!
C'est des boyfriend shoes.
C'est avant-garde.
J'adore quand tu parles français.
Mike me parlait en français, parfois.
Il est canadien.
Tu parles français.
Tu connais Karl Lagerfeld?
C'est un ami.
Comment vas-tu?
Ravi de te voir.
Tu es resplendissante.
Merci infiniment.
Toi aussi.
Regarde!
Ton amie, Jeanne.
Il fait semblant...
Il est poilant.
Il fait celui qui ne me connaît pas.
La bonne blague!
Ravie de te voir.
J'adore.
Je veux.
Jamais!
Faudrait me payer très cher!
Pourquoi pas?
Affreux.
Pardon.
T'inquiète.
Tu veux bien faire du tri dans ma garde-robe?
Bien sûr!
Tout de suite!
Viens t'entraîner avec moi.
Ça fait du bien.
Ça sculpte le corps.
Elle est bizarre.
Elle fait peur.
Ma dernière coach ne faisait pas du tout peur.
Rosetta.
L'inconvénient, c'est qu'elle a couché avec Mike.
C'est mon manager!
Il me harcèle.
Arrêtez téléphone!
Toi aussi!
Il te harcèle pour la série?
Il veut que tu remplies?
Evidemment.
Tu imagines, si Mike et toi, vous vous remettiez ensemble...
Ça n'arrivera jamais.
Là, tu reprendrais?
Toi!
Tais-toi ou dégage!
Je suppose, oui, mais il n'en est pas question.
On sait jamais.
Je vais tout t'expliquer.
Un soir...
Mike m'a convaincue de faire une sex-tape.
Juste pour nous.
Je sais, mais... j'ai rompu avec lui et il a été viré de la série.
Il menace de diffuser la sex-tape.
- Il devait être énervé.
- Je m'en fiche.
Premièrement, il m'a trompée.
Deuxièmement, s'il la diffuse, ma carrière est finie.
Foutue!
Je suis sûre qu'il ne le fera pas.
Si ça se trouve, il est très triste.
Il n'est pas triste.
Il s'éclate!
Il organise une fête chez lui, ce soir.
On dit pas au revoir?
Tu peux appeler David pour moi?
David?
Quel David?
Le DJ?
Excusez-moi.
Allez-y.
Salut, beauté!
T'es grave sexy, toi!
A qui tu parles?
Je pourrais être ta mère.
Maman, j'ai pas été sage.
Fesse-moi.
Au lit, maintenant!
C'est génial que tu sois là.
Je sens quelque chose de très fort entre nous.
Tu sais ce dont j'ai envie?
J'ai envie de t'offrir cent roses blanches et de te dire,
"Contemple ces fleurs!
"Jamais elles n'égaleront la splendeur de tes yeux!"
Rapporte-moi une bière.
- Je suis ravie de te voir.
- Moi aussi.
Il n'y a que des fruits.
Merci, Pamela.
Que se passe-t-il?
Au téléphone, tu étais survoltée.
J'ai vu Mike, hier.
Tu es allée à sa fête?
J'étais invitée par... des gens de la mode.
Il avait l'air heureux?
Il avait l'air très triste.
Il est resté tout seul.
Je crois avoir vu une larme.
Tu plaisantes?
Alors pourquoi a-t-il menacé de diffuser la sex-tape?
Plus de sex-tape.
Il voudrait que tu lui pardonnes.
D'accord, mais il pourrait m'envoyer un message, un texto ou n'importe quoi.
Je crois que j'ai laissé mes phares allumés.
Je reviens tout de suite.
Fais vite!
"Je ne dors plus, tu hantes mes pensées.
"Tu me manques."
T'es complètement cinglé!
Je suis une amie de Jennifer Marshall.
Tu es le diable!
Retourne en enfer!
Non, Shankar!
Arrêtez!
C'est une amie!
Une amie à vous?
Bien sûr.
A moi aussi.
Je l'aime comme ma sœur.
Je suis venu chasser le raton laveur.
Je suis vraiment désolée.
- Je vais tout payer.
- C'est bon.
Ça va?
Oui, ça va.
Et toi?
Ça va?
Devine ce qui m'est arrivé.
Mike m'a envoyé un texto.
Quelle coïncidence!
Regarde...
"Je ne dors plus, tu hantes mes pensées.
"Tu me manques, patati patata."
Ça veut dire quoi, patati patata?
Tu ne connais pas patati patata?
C'est très français.
On dit "Je suis tellement patati patata."
Après notre premier baiser, il m'a offert cent roses blanches.
Puis il m'a dit,
"Contemple ces fleurs!
"Jamais elles n'égaleront
"la splendeur de tes yeux!"
C'est tellement romantique.
Vous étiez où?
A Malibu.
Sur la jetée.
Action!
D'abord le J!
Ensuite le E!
Puis le R!
Enfin le Y!
C'est qui, le plus chaud?
Jery Flash!
Jery, on enchaîne, on y va.
Te voilà!
Tu étais où?
On tourne dans 5 mn.
On passe à la scène 34.
C'est quoi, la 34?
Le gang-bang!
Génial, bébé!
Tu voulais voir la jetée de Malibu.
La voilà.
On peut y aller?
Je veux aller jusqu'au bout, me retrouver seule face à la mer, sentir l'iode et les fruits de mer.
Il y a un type qui gâche le paysage.
C'est Mike.
T'es sûre?
Qu'est-ce que tu fais là?
Toi!
Ici!
Je n'y crois pas.
C'est sûrement un signe.
Je viens tous les jours.
Tous les jours depuis que je t'ai perdue, je viens ici et je lance cent roses blanches à la mer.
Je n'arrive pas à t'oublier, bébé.
Comment j'ai pu être aussi con!
Alors pourquoi tu ne m'as pas appelée?
Bonne question.
J'avais mal aux dents.
J'avais peur!
J'avais tellement peur que j'en avais mal aux dents.
Je croyais que tu ne me pardonnerais pas.
Ce que j'ai fait est impardonnable.
Je ne te mérite pas.
Je vous en supplie, aidez-le!
Il est fort!
Ça va?
Merci.
C'est un héros.
Je peux l'embrasser?
J'ai été sauvé par un homme extraordinaire!
J'ai été sauvé!
Mes bagages!
S'il vous plaît!
Ce sont mes bagages!
Monte-les dans ma chambre!
C'est la chambre 305.
Fissa!
Que dites-vous?
Qu'est-ce que je dis?
Je te dis de monter mes bagages.
Bonne journée!
Merci.
Vous de même!
Oui!
Il faut que je te dise.
Je viens de faire quelque chose d'insensé.
Ecoute.
Je viens de dire... oui!
Je sais.
Pour la 3e saison!
Je suis avec mon agent.
Je lui ai dit que je reprenais la série.
Avec Mike!
Comme avant.
Nous sommes une famille.
Une seule et grande famille.
Envoyez-moi les contrats.
Merci.
La production est d'accord.
Ils veulent signer tout de suite.
Compte sur moi pour ajouter un 0 à ton cachet.
- Merci beaucoup.
- C'est mon boulot.
Regarde.
C'est le vernissage où je suis allée.
C'était génial.
C'est qui, la folle en tongs?
C'est une amie, Jeanne.
Une créatrice de mode.
J'ai l'impression de l'avoir déjà vue.
Moi, je l'ai déjà vue.
Elle est venue il y a 4 jours.
Elle a crisé quand je l'ai empêchée de vous voir.
Je te l'ai dit et répété, méfie-toi des fans dérangés!
Elle a donné sa carte?
Allez chercher son nom!
Salut, Karl.
C'est Jennifer Marshall.
Très bien, merci.
Tu te souviens de mon amie française au vernissage?
Tu la connais, n'est-ce pas?
Merci.
Mike n'est pas patati patata.
C'est un salaud.
Qu'est-ce qui se passe?
Allez chercher un DVD de la série.
Fuji, c'était sublime.
Tu crois qu'il se doute...
Quelle... salope!
Incroyable.
Lâchez-moi!
A quoi vous jouez?
Sors de chez moi.
Tu dégages!
Fous le camp, bordel!
Et reprends tes pompes à la con!
Rien.
Le service était lamentable.
Je suis guéri.
Rendez-moi la sex-tape!
Arrêtez, putain!
Rendez-moi la sex-tape!
Tout de suite!
Pourquoi faire tomber le D de Hollywood?
C'était un accident.
Si vous voulez, on peut le réparer.
Mon oncle est maçon.
Vous avez quelque chose contre les USA?
Qu'est-ce qu'elle dit?
Elle dit que vous êtes des chics types.
"Starsky Hutch", j'ai entendu.
C'est pour rire.
Ecoutez!
Vous êtes terroristes?
Faire tomber le D est un délit grave.
C'est qu'un D.
Hollywood, nul.
Hollywoo... beaucoup mieux.
Pourquoi le D?
D, comme diable?
Diable.
Etes-vous satanistes?
Excuse-moi.
Quand j'ai peur, je dis...
Que foutiez-vous là-haut?
Bonne question.
On était là-haut parce qu'on nous a tiré dessus.
On vous a tiré dessus?
Oui, Jery Flash.
L'acteur porno.
Elle a trop bu.
Je suis assurée en responsabilité civile.
Vous connaissez la Matmut?
Vous savez qui je suis?
Silence!
Ferme-la!
Tu sais qui je suis?
Je suis un gros méchant!
Le mec est mort.
Raconte-nous.
Ces deux types viennent vers moi.
Le premier, il dit "Ferme-la."
Comme Pocahontas.
Je dis "Quoi?
Moi?"
J'enlève ma veste, d'abord.
Après...
Le premier passe derrière moi.
Derrière toi?
Et je lui dis...
Je lui dis "Pourquoi t'es derrière moi?"
Le deuxième type m'attrape.
Il t'attrape?
Comme ça?
Non, pas comme ça.
Désolé.
- Il m'attrape...
- Comme ça.
Pas comme ça, non plus.
Il t'attrape comme ça.
Il est mignon.
Jeanne Rinaldi, à l'accueil!
Quelqu'un a payé ta caution, Frenchie.
J'adore ta coiffure.
Oui, c'est moi.
Merci.
Tu sais, je ne suis pas styliste.
Regarde!
Tout le monde adore.
Je sais qui tu es et pourquoi tu es là.
Je voulais te dire que, grâce à toi, je suis guérie de Mike.
Tu m'as ouvert les yeux.
Tu veux rire?
Non.
Tu as récupéré ma sex-tape.
Tu m'as sauvé la vie.
Je n'aurais pas supporté l'humiliation.
La sex-tape?
J'ai trouvé l'enveloppe avec la sex-tape.
Merci.
Merci infiniment, du fond du cœur.
Tu peux me rendre un service?
S'il te plaît.
D'accord.
Rendez-moi mon bébé!
Salut, frangine.
Je voudrais payer la caution.
De Farres.
Monsieur Farres.
Farres, le petit bonhomme.
Vous arrivez trop tard.
Il s'est évadé.
Comment ça?
Evadé!
Désolée.
Toujours sur messagerie.
C'est pas grave.
Ne sois pas triste!
C'est pas vrai.
Regarde.
J'ai tourné la page.
J'ai fait une croix sur la télé pour faire du cinéma.
Tu vas trouver ta voie.
Putain, je suis douée!
Sous-titrage:
- Paris
Le directeur des admissions a appelé.
J'ai été acceptée à l'école de droit de Cyprus-Rhodes !
-J'ai peur de la perdre.
-Tu es déjà en train de la perdre.
Rien n'a changé.
Je ne peux pas essayer éternellement parce que tu n'as rien fait pour le mériter.
Je peux changer.
Je vais te le montrer.
Tu sais, tu m'as montré combien on peut être fidèle et généreux. Mais tu m'as aussi montré à quel point la fierté peut détruire quelqu'un.
Dale ?
Qu'est-ce que tu fais ici ?
Oh, non c'est bon.
Je suis venu avec Abby et Betsy.
Regarde ça !
Je porte nos lettres.
Tu n'es même pas dans le système des fraternités !
Dans ce cas, comment pourrais-je savoir que les KT ont aidé à élire Calvin président, pour que cette trêve puisse arriver ?
Les KT ont aidé Calvin ?
Tu savais que le Club Athéiste de CRU fait un voyage annuel au ski?
Ils devraient s'habituer à un climat plus chaud vers là où ils vont.
Dale, je faisais un super rêve.
Je me mariais avec Bradley Cooper et nous ouvrions notre cabinet d'avocats
Cartwright Cooper.
Désolé, j'essayais de trouver un groupe dans la faculté.
Je suis à mi-chemin du diplôme et je n'ai toujours pas trouvé Mme Dale Ian Kettlewell.
Tu n'irais pas un peu trop vite?
Non, je veux juste trouver une jeune femme attirante et éduquée pendant que j'en suis encore entouré à la fac.
Tu travailles déjà chez ZBZ.
Oui, mais ça me place trop près d'elles.
Elles pensent juste à moi comme une des filles, et même pas une de celles qui sont sexy.
Ben alors peut-être que tu devrais essayer d'être un des mecs.
Pourquoi pas rejoindre une fraternité.
C'est la semaine du rush.
Allez!
J'étais le père fondateur de U-SAG.
Je serais un énorme hypocrite.
Et d'autre part, la seule fille qui m'intéresserait n'est même plus dans le système des fraternités, donc...
- Ah!
- Qu'est-ce...?
Case, je t'aime, et ça ne me dérange pas d'être le seul Cartwright sur le campus, mais j'ai besoin d'être le seul Cartwright dans cet appartement.
Oh, crois-moi, je cherche, mais tout ce qui est dans mes prix est loué, même le dortoir de droit.
C'est ce qui arrive quand tu es prise en fac de droit une semaine avant la rentrée.
Hey, non, j'appelle Alios!
Tu ne peux pas exiger, je vis ici!
- Très bien.
- Vas-t-en d'ici.
Bien sûr que t'as les céréales que tu veux.
Maman te fait toujours choisir en premier.
Ouais, parce qu'elle m'aime plus.
- Oh.
- Prend des Soy Flakes.
- Salut, Case.
- Salut, Dana.
Eh, joli top.
Je crois que j'ai presque le même.
En fait c'est le tien.
J'ai oublié mon sac de voyage et j'avais besoin d'un t-shirt.
C'est une bonne chose que toutes ces boites aient été là.
En passant, si vous vous voulez regarder Star Wars jusqu'à 3h du matin dans votre chambre, est-ce que vous pourriez juste baisser un peu le son?
Oui, désolé.
- En fait je vais...
- Je vais aller à la maison KT.
C'est bizarre.
Tu sais qu'il n'a pas de télé dans sa chambre, pas vrai?
OK, mais j'ai entendu cette scène où ils explosent l'Étoile de la Mort, genre, dix fois.
" Stabilisez vos déflecteurs arrières."
" Vous êtes en place, la cible arrive."
" Vous y êtes presque." " Restez sur la cible!"
" Presque." "Maintenez-les"
" Presque!
Torpilles au loin!"
- Oh, mon dieu!
- Boum!
Ils étaient...?
Oh, mon Dieu.
Ça n'arrivera jamais.
Jamais.
Génial.
Maintenant, je vais laisser la parole à notre frère. qui est presque devenu notre président, mais qui à la place est devenu quelque chose d'encore plus cool:
Notre propre Chaise du Rust, Rushy!
Je veux dire Chaise du Rush, Rusty!
Bien, je suppose que l'énergie karmique va faire le gros du travail ?
Tu supposes bien.
Asseyez-vous, et laissez la force cosmique faire tout le boulot.
D'accord les gars ? Il nous manque quelques gars ?
Je pensais qu'on serait au complet cette semaine, mais apparemment non.
Bon, il manque qui?
-Attends.
Où est Ben Bennett?
-Ben Bennett!
Bien sûr!
T'es où mon frère ?
Personne ne l'a vu depuis la rentrée.
Et Dewey et Marbles?
Je n'ai pas eu de nouvelles d'eux depuis l'accident.
Quel accident?
-C'est vraiment une longue histoire.
-On dirait qu'il y avait gonzo.
Ouais, je ne l'ai pas vu depuis un moment non plus.
-Je crois que je l'ai vu dans Scrubs.
-On a perdu beaucoup de gars.
On doit inquiéter?
La synergie karmique nous apportera beaucoup de bizuts.
Comme toujours.
Bon ?
Réunion terminée.
Donc tous les frères vont vers la télé pour Yo Gabba Gabba!
Gabba, Gabba, Beav.
Ca va être un bon moment.
Oui, on devrait s'inquiéter.
Beaucoup.
Et je peux comprendre pourquoi vous m'en voulez, les gars, mais je ne vois pas travailler avec les KT comme une trahison parce que j'ai mis fin à la querelle pour le bien-être de la maison.
C'est une perte de temps.
On ne le voit pas comme une perte de temps, et personne ne t'a demandé d'arrêter.
Nous n'avions vraiment pas besoin que tu nous mentes à propos de ça.
- Je devrais être président maintenant.
-Ouais.
Pourquoi surveillons-nous tes arrières quand tu poignardes toujours les nôtres?
OK, c'est un peu exagéré.
Oh, nous t'avons soutenu quand Grant et toi vous êtes affichés ensemble au Fairy Tale Ball.
Mais à la minute où nous avons combattus les KT, tu as aidé ton copain Heath et ses amis à nous humilier.
Tu a ruiné notre Spring Break.
J'ai du dormir sur la plage.
Un SDF m'a presque pissé dessus!
Ce n'est pas ce que j'espérais, si ça peut aider.
Evan était président pendant la trêve secrète.
Est-ce que tu lui as dit ce que tu allais faire?
Non.
J'ai agi seul.
Donne nous une raison de ne pas douter de toi.
OK, écoutez, je ne vais pas m'excuser d'essayer d'aider la maison.
OK, mais j'aurais clairement... dû assurer vos arrières et pas les contourner.
Et, écoutez, je vous promet que si vous me donnez une 2ème chance, je regagnerai votre confiance.
Comment avons-nous perdu autant de gars?
Je me sens comme Jen Aniston.
J'imagine que sans l'influx d'au moins 20 membres payeurs nous ferons faillite avant la fin du semestre.
Donc, on fait quoi?
D'habitude, nous attendons juste quelques gars qui n'ont jamais entendu parler des KT.
Peut-être que cette année nous allons changer un peu.
Essayer de faire entendre parler des KT à quelques gars.
Et la synergie karmique alors?
J'admet que la synergie karmique est un peu passive.
OK.
La vérité c'est qu'il n' y a rien de tel que la synergie karmique
Ouais.
Elle a été créée à l'époque par Joe l'Égyptien pour qu'on passe la semaine du rush à se précipiter pour coucher avec les bizuts des Tri Pi.
Donc Cappie veut essayer.
OK, notre premier vrai rush.
- Que devons-nous faire?
- Tu es chargé du rush.
Je ne sais pas.
Je n'ai jamais fait ça avant non plus.
C'est le même campus, la même librairie mais tout parait différent maintenant, pas vrai?
Ouai, c'est vrai.
Regarde ces livres.
On a des livres énormes.
Ce qui explique le prix.
-Eh, tu t'en souviens?
-Oh, Tu t'images que c'est nous il y a quatre ans?
- Sauf que j'avais fais des mèches.
- J'ai eu une barbiche.
Qui correspondait à mes mèches.
Ca va être bizarre de ne pas être dans le système des fraternités.
J'espère vraiment que les ZBZs vont avoir un bon recrutement.
Tu ressembles beaucoup à Rebecca.
Mais c'est sa première année en tant que présidente, donc elle a une bonne raison d'être obsédée.
Jolie.
Je ne suis pas obsédée.
Oh, ca va te manquer un peu, M. Par-fait?
Non, je n'ai aucun intérêt à m'occuper des Omega Chi ou Calvin ou son complot avec les KTs.
Je vais de l'avant, j'avance.
Je suis prête à te botter le cul en fac de droit.
Oh, apportez-le.
Moi aussi.
C'est l'avenir.
Mec!
Tu veux vraiment visiter la maison des ZBZ?
Absolument.
C'est pitoyable ?
Je suis en école de droit.
Pas avant quelques jours.
Je dirais à Rebecca bonjour de ta part.
Fais lui un bisous pour moi.
Nous sommes ici pour...
On veut s'inscrire pour organiser le recrutement.
On est des Kappa Tau.
Oh, c'est pas une blague?
Désolé.
C'est juste que vous ne faites jamais rien.
Comme toujours.
C'est vrai, mais cette année les KTs veulent faire tous les trucs pour le recrutement comme les autres fraternités.
Donc si tu peux nous dire en quoi ca consiste.
J'aimerais vous aider les gars, mais les inscriptions sont finies.
Un séminaire sur les conséquences du Rush corrompu, et après il y a le rallye Allez les Grecs de demain, avec un tas de stands sympas.
L'an dernier, les Omega Chi ont fait un salon à cigares.
Ah!
Ha-ha!
Y a t-il une boîte à idée que je pourrais remplir de vomi?
Peu importe, le rally est complet.
Le seul évènement officiel du rush après ça est le Tour des Maisons.
Qui est le seul évènement officiel pour lequel on s'embête de toutes façons.
Vous pouvez toujours croire en une certaine force cosmique de l'univers
-Mais ca pourrait être...
-Plus utile que vous?
Super lancé les gars.
Bonne chance!
Alors, regarde, le jour où tu es partis, J'allais te le dire, et je l'ai pas fais, je suis désolé.
Ouais, car tu étais trop occupé à mentir à ta propre maison.
Je ne pouvais pas vous le dire, les gars, ok?
Si je l'avais fait, alors la querelle serait encore en cours.
Écoutez, le but suprême de Mission:
Probable...
Elle avait un nom?
Je n'aurais probablement pas du mentionner le nom.
Mais si vous y pensez, ce n'est pas si différent que toi bernant Cappie pour sauver ta présidence Et je suis encore la mauvais garçon.
Laisse-moi deviner, Call.
C'est probablement ma fierté, non?
Regarde, au moins j'ai arnaqué Kappa Tau et non pas ma maison.
On peut pas mettre tout cela derrière nous?
Le reste de la maison l'a fait.
J'en doute.
En fait, nous venons d'avoir une réunion.
Et, euh, c'était affreux mais à la fin de la journée, les gars ont compris où je voulais en venir.
Et ils m'ont gardé en tant que président.
Eh bien, je suppose qu'ils sont plus tolérant que je serais.
Notre "Blue Ribbon" !
Oh, mon Dieu!
J'ai dit que nous devrions le suspendre sur la porte d'entrée!
- Je dis toujours la tête de Natalie.
- Tu me surveilles déjà?
Ne t'inquiéte pas, tout est sous contrôle.
J'en suis sûr, Becks.
Je suis juste venue vous rendre visite, et peut-être avoir un petit refuge de l'appartement de Rusty.
Une visite est OK.
Prenez une chaise.
Bien sûr, assis est une bonne idée si vous souhaitez développer vos hanches.
Mais la veille d'un recrutement?
Mauvaise idée.
- Vous ne voulez pas dire rush?
- On appelle ça recrutement maintenant.
La fille au col roulé sans manches, de l'eau française pour une sœur desséchée?
Merci.
Tegan, que fais-tu ici?
Mon job de Représentante Nationale.
C'est encore un moment phare, et après des années de scandale, je suis ici pour m'assurer que cela reste comme ça.
Que fais-tu ici, Casey?
Je croyais que tu étais diplômée.
C'est de la philanthropie.
Nous nourrissons les sans-abris.
Je ne suis pas sans-abris.
Mon logement est juste à un stade de transition.
Donc, Rebecca, quand puis-je rencontrer votre nouvelle maman de la maison?
Elle est... aussi dans une phase de transition.
Rebbecca, tu es la présidente.
Tu dois avoir une maman de la maison tout de suite.
Nous t'avons envoyé des candidates.
Et ils ont tous été trouvés en le voulant;
Ce qui m'amène à ma prochaine question.
Pourquoi n'êtes vous pas en pleine éducation pour le recrutement?
Parce que nous faisons un diner et un film.
Est-ce que le film parle des ruses de recrutement?
Ils en ont fait un?
Anna Faris est dedans?
Tu as besoin d'une mère pour la maison.
Et Casey, tu as besoin d'une maison.
Tu seras la maman de la maison pour la semaine du recrutement.
Vous voyez?
- Problème résolu.
- Mais j'ai... un meilleur endroit où rester?
Maintenant, tout le monde en position pour l'éducation au recrutement.
Maintenant, les filles!
Qu'est-ce que tu veux que je dise?
Je suis diplômée, et je n'ai pas besoin d'être ici parce que Rebecca fait un merveilleux travail?
Hey, j'ai seulement dit oui pour pouvoir rester dans la chambre de la maman de la maison jusqu'à que je trouve un endroit où il n'y a pas de sexe Star Wars.
S'il-te-plait, cette sororité est presque une drogue pour toi.
Tu te précipites (rush) vers le Rush.
Recrutement.
Et si tu y penses, je peux t'aider avec Tegan.
- Non.
- Je m'en suis déjà occupée.
Non!
Mais tu peux balayer les sols, stocker les bretzels et rester hors de mon chemin.
Bien.
Je vais juste jouer à la maman.
Pour la semaine, jusqu'à ce que Tegan parte.
Tu ne veux pas devenir une de ses filles pathétiques qui ne peuvent jamais quitter leur sororité - les filles?
Est-ce que nous n'avons pas un Rally Go Greek à préparer pour demain?
Laisse-moi juste dégager ta route.
Non,non.
La maman y va aussi pour les nouvelles filles.
Tu es la promesse d'une figure maternelle pour quand elles ont besoin de booster leur estime d'elles ou un tampon.
Donc, le rally.
- Ça devrait être marrant.
- Voilà ton tablier.
Et tu voudras peut-être porter un filet à cheveux.
Mon travail est terminé!
Tope-là!
Ce semestre, je veux investir plus de temps dans la R D.
C'est intelligent.
" Recherche et Développement" Ça va être vraiment crucial.
Je voulais dire "Rusty et Dana".
Cette année va être phénoménale.
Nous deux, conquérant le monde scientifique Comme Pierre and Marie Curie.
Mais sans l'exposition aux rayonnements de Marie et la mort conséquente.
Ouais, pas de rayons mortels ici.
Au fait, je dois aller à la maison pour cette réunion d'urgence sur le rush.
Tu vois, nous avons oublié de signer pour un stand pour le rally d'aujourd'hui, donc nous essayons de trouver d'autres options.
Je pensais que vous étiez des rebelles.
J'étais connu comme " Rusty le Hooligan" à une époque.
Pour une journée.
Pourquoi vous n'installez pas un stand rebelle à côté des stands officiels.
C'est un campus libre.
Ils ne peuvent pas vous arrêter si vous n'êtes pas dans l'emplacement réservé, pas vrai?
- Un stand rebelle.
- Ouais.
Comme l'Alliance Rebelle.
Est-ce que Luke a besoin de chercher refuge dans un tauntaun?
Conserve cette pensée dans de la carbonite.
Je dois apporter ça à Cappie.
On a toujours le temps d'essayer.
Petit-ami au rapport.
Peux-tu apporter ces cupcakes à l'union des étudiants?
Ils sont déjà en retard et je dois me préparer et je n'ai pas le temps...
Salut.
Salut.
- Merci.
- De rien.
- Tu penses pouvoir gérer les deux, chef?
Da...
- Il y a un problème?
- J'ai entendu que tu as dit à Calvin de repousser son offre de paix.
Quoi de neuf, Arafat?
En quoi est-ce que ça te concerne?
Parce que c'est moi qui ait explosé la trêve, pas Calvin.
Il essayait juste de bien agir pour votre stupide fraternité.
Eh bien, écoute, tu n'as clairement aucune idée de comment marchent les fraternités.
Ce n'était pas son rôle de faire ça, spécialement quand tu mets tes propres frères dans la merde.
Les confréries c'est la fraternité et la loyauté.
Ouais, vous dites tous ça, entre vos dents blanchies et vos tours de fûts.
Les fûts restent.
Et je crois vraiment à ça.
Tout comme les Omega Chi.
Au moins la plupart de nous, en tous cas.
Écoute, le truc c'est que si Calvin avait un problème, il aurait juste dû être honnête avec nous, pas courir vers les KT.
Et si Calvin était venu vers vous les gars et que vous aviez encore dit non à la paix?
Alors quoi?
Alors rien.
Écoute, sans la loyauté et la camaraderie de tes frères, les confréries sont juste un endroit où boire des bières et draguer les filles.
Tout droit vers le haut.
Tout va bien, les gars?
Ouais, tout va bien.
Peut-être que tu peux passer plus tard ?
Si tu es chanceux.
Ma soeur va t'adorer. Oh.
Elle est ici ?
Amène-la ici.
Je suis censé la présenter aux sororités.
Mais après, pas de problème !
Chambers!
Salut, Trip.
- Je ne pensais pas te voir ici.
- J'aide Rebecca.
Hey, si tu n'es pas trop occupé ce soir, tu pourrais passer par la maison ?
On va utiliser l'artillerie lourde pour le rush
Surtout un ancien président, puisque l'actuel craint.
Attends, je pensais que la maison avait pardonné à Calvin ?
Vous lui avez laissé la présidence.
C'est ce qu'il pense.
Nous virons Benedict Owens de la présidence dès que le rush est terminé.
Vous ne voulez pas que la maison ait l'air désordonnée pendant le rush.
Il faut avoir une forte image publique.
Donc on te verra à la maison?
Ouais.
Hey, chérie.
Joli tablier.
Est-ce qu'ils font aussi des jeans "maman de la maison"?
Oui, non.
C'est seulement temporaire.
Je suppose que c'est pas si facile de quitter le système grec.
- Casey, Je dois te parlez.
- Allez Greek!
Peut-tu faire quelque chose pour Tegan ?
Elle veut pas laissé Rebecca seul.
Oh, j'ai promis que je resterais hors de sa vue.
- Rebecca peut gérer Tegan.
- Pas, d'où je suis debout.
Vraiment?
C'est le mieux que tu puisses faire?
Hé, Case!
Oh!
- Voici pas petite sieur.
Oh!
Heath et Heather.
En fait, ça se prononce Heeth-er.
Comme Heath.
- Mais j'accepte l'un ou l'autre (either)
- Ee-ther?
Heeth-er.
Avec un H.
Elles voulait aller vois les Gamma Psi et les Tri Pi, mais j'ai dit aucunes des deux.
- N'est-ce pas Heather ?
- Tu vas adorer ZBZ.
- J'y ai passé mes meilleurs moments.
- Ca a l'air génial.
Voici Rebecca Logan, la présidente de ZBZ.
Je vais partir d'ici.
Je suis inquiète à propos de tout ce truc de massage.
Je pense juste que c'est désespéré.
Tu ne trouves pas ça aguicheur?
les messages améliorent la circulation et aide à prévenir le vieillissement.
TU devrais vraiment y jeter un coup d'œil.
Vraiment.
Aie l'air vivante.
Nous avons une hottie.
Les filles, voici Heather, elle est intéressée par ZBZ.
Salut.
Salut!
- Êtes-vous une sœur?
- Oh, tu es trop mignonne.
- En fait, je suis présidente.
- Non, je suis du comité National.
Je fais le tour des branches pour offrir d'importants conseils, qu'il serait intelligent de leur part d'écouter.
Même si, une branche peut atteindre le succès par elle-même,comme quand nous avons gagné le Ruban Bleu.
Mais le plus difficile est de rester au top quand on a une présidente en conflit avec son papa, dont le comportement outrageant a mis en danger toute la maison.
Ou une représentante Nationale trop zélée qui laisse les dites actions passés d'une sœur troubler les projets futurs.
Si tant est qu'il y ait des projets futurs, considérant ce qui pourrait finir sur Internet.
Je vais y aller maintenant.
Ça c'est bien passé.
Rappelez-vous, regardez bien si vous voyez des KT potentiels.
Très bien.
A quoi ils ressemblent?
- Tu le sauras quand tu les verras.
- Comme un porno.
Essayer c'est difficile, Spitter.
Est-ce que t'es sûr qu'on aurait pas dû en rester à la synergie karmique?
Ça ne suffira pas cette année, Beav.
Hey, regarde même Timmy s'y met.
Cap.
Ça marche!
Les Omega Chi peuvent embrasser mes fesses gonflables!
Bienvenue.
- Waouh
- Met ton vieux Herbie Hancock ici.
Cap.
Ouais.
Quoi ?
Euh ...
Um ...
Euh...
Arrête ça!
- Arrête ça! - Maintenant!
Maintenant!
Débranche-le!
Ça va exploser!
Timmy!
Non, non, non!
Kappa Tau Rush.
Alors ce rallye?
Les choses sont un peu parties en vrilles, hein?
Est-ce que tu le croirais si je te disais qu'en fait nous avions prévus ça?
Ouais.
Au lieu de ramener un stand entier, j'ai juste à ramener ce sac de cendres.
Je ne vous ai jamais connu avec les gars pour monter un stand ici avant.
Je ne savais que les étudiantes en 1ère année de droit portaient un tablier "maman de la maison" et un filet à cheveux.
je l'ai vu avant que tu ne l'enlèves.
J'aide juste la maison pendant le rush.
Nous travaillons dur pour mettre en place notre 1er vrai rush tout seuls cette année.
Qu'est-il arrivé à la synergie karmique?
Ouais, je suppose que c'est un gros changement pour moi.
C'est pour pouvoir grandir.
Nous n'aurons pas un bon nombre de bizuts si nous ne le méritons pas.
Tu vas avoir un bon nombre de bizuts, Cap.
Attend, attend.
Je croyais que c'était ce que tu voulais.
Je ne veux pas être la raison pour laquelle tu changes.
Tomate, Clamate.
Quelle est la différence?
Je fais ça pour toi.
Et pour nous.
Mais pas pour toi seul.
C'est beaucoup trop de pression et en dehors de son objectif.
Alors, que veux tu ?
Je veux que tu veuilles plus pour toi, car tu le mérites pour toi.
Pas juste pour moi.
Je m'excuse.
Et je suis désolé pour Timmy.
Eh bien, ça fait beaucoup pour avoir plus de gars.
Notre 1ère tentative pour un vrai rush nous a en fait coûté un frère.
Pauvre Timmy.
Où est-il maintenant, Cap?
Je l'ai enterré sous le massif de roses, pour qu'il y ait des fleurs sur sa tombe tous les jours
Et pour voir le bon côté, ces roses vont éclore comme jamais, demain.
Sans Timmy, il n'y pas de demain.
Je ne... je ne comprend pas.
Pourquoi ne pouvait-on pas s'en tenir à la synergie karmique?
La synergie Karmique n'aurait jamais tué mon serpent.
Cappie a eu raison d'essayer.
C'était un accident.
Donc nous allons juste devoir essayer autre chose.
Non, Beaver avait raison.
Nous avons échoué.
J'ai échoué.
Nous n'aurions jamais du essayer dès le début.
- Mais tu as dit...
- Non, je sais ce que j'ai dit, ok?
Mais essayer et échouer est pire que de ne pas avoir de bizuts, ne pas avoir de maison.
C'était humiliant.
J'ai essayé et échoué et on a ri de moi pendant la plupart de ma vie.Mais ce n'est pas une excuse pour abandonner.
Nous n'abandonnons pas, nous faisons juste à nouveau confiance à la synergie karmique.
- Tu veux dire à ne pas essayer.
- Nous n'essayons pas pour une raison car quand nous essayons, des serpents meurent.
Hey, les gars.
Regardez-moi, je me précipite vers une fraternité.
On sait, Dale.
Tu détestes les fraternités.
- Donc Cappie a juste abandonné?
- Il a changé d'avis plus vite qu'un Grenouille Roseau africaine ne change de sexe.
Contrairement à Evan, qui m'en veut toujours à propos de la mission: Probable.
La pire recherche de paix depuis Superman IV.
Hey, les gars?
Alors, laquelle?
Sérieusement, achètes-en une neuve.
Hey, je suis désolé de t'avoir lié les mains avec cette trêve.
Ne t'en fais pas.
Quand tu as une chance de transformer quelqu'un en mieux, tu la prends.
- Mes frères voient ça.
- Comment?
Parce que nous avons créé la paix.
Les Omega Chi n'allaient pas faire ça tout seuls.
Ils sont cons.
- Nous ne sommes pas tous des cons.
- Tous sauf toi, hein?
Tu sais, Cal, si tu y réfléchis, le fait que tu essaies de forcer tes frères à faire la paix n'est pas différent de quand j'essayais de te forcer à être hétéro.
Non, c'était que tu étais homophobe.
Moi, j'agissais pour le bien-être de ma maison.
Oh.
Quoi ?
Cal, les valeurs d'un vrai Omega Chi la loyauté et de fraternité.
Tout comme les valeurs des Kappa Tau... rien.
Si nous en avons.
Nous valorisons juste des trucs bizarres, comme cracher de la tequila sur des filles et manger un pied de table basse
Je peux repérer un vrai KT n'importe où.
Depuis quand es-tu devenu Mr Fraternité?
Que fais-tu avec mon guide pour le rush?
- Tu étais sérieux?
- Tais-toi!
Le rush de Kettlewell vers une fraternité
Lequel d'entre vous , petits maniaques, veut me faire une offre en 1er?
Parfait.
C'était pas parfait.
Absolument parfait.
Non, ça l'est pas.
Nous l'avons toujours fait comme ça.
Je m'en fou!
C'est faux!
- Refais-le.
Elles sont fatiguées.
- Je m'en fous.
Qu'est ce que c'est que ce bruit?
- Asseyez-vous.
Vous deux, juste ici.
- Qu'est-ce que tu fais?
Eh bien, j'essaie de passer sous cette table, mais je ne vais nulle part avec ça.
Tu pourrais toujours le contourner, pas vrai?
Au lieu de quoi?
Au lieu de rentrer dedans.
C'est une bonne chose que tu sois maman de la maison temporaire parce que tu es juste...
- L'une de vous sait ce qu'elle fait?
Assied-toi.
Suivante!
Allez!
Échangez.
Oh, mon Dieu!
Est-ce que c'est ta façon pourrie de me dire de contourner Tegan au lieu de l'accabler?
C'est pas comme si tu étais particulièrement réceptive à mes conseils.
Parce que Tegan ne pense pas que je puisse faire ça à ma façon et je dois prouver que je le peux.
A Tegan ou à toi?
Si tu es trop fière pour accepter de l'aide de temps en temps, même de ma part, alors tu es vraiment une terrible présidente et Tegan e tous les droits de s'approprier le rush.
Tegan n'a pas le droit de s'approprier le rush.
Elle a fait peur à Heather et à un tas de filles géniales.
Elle doit être arrêtée.
Maintenant, j'ai cette idée.
T veux l'entendre?
Ok, quelle est ta stupide idée?
- Il y a tout le monde.
- Ok.
Hé, les gars!
Tout le monde!
Nous n'abandonnons pas parce que j'ai une idée géniale.
- Spitter, non.
La synergie karmique.
- Ça craint comme la bière éventée.
On y est peut-être allés un peu trop fort avec le rallye.
C'était ambitieux, et l'ambition c'est bien, mais nous n'avons pas besoin de beaucoup de gars lambda, nous avons besoin de beaucoup de nos gars
Vous avez tous vu quelque chose de spécial en moi.
Et Cappie.
Et Beaver.
Et c'est ce que nous devons chercher.
Mais nous sommes déjà dans Kappa Tau.
Nous avons besoin de à cibler notre sujet et identifié 20 recrues qui sont de vrai KTs.
Non, pas ce genre, Beav.
En particulier, je veux dire les gars qui possèdent cette qualité exceptionnelle qui les rend né pour être un Kappa Tau.
J'ai donc téléchargé un tas de photos et bios de bizuts qui je pense possèdent tous LE facteur KT.
Beav, regarde ça.
Ce nom te semble t-il familier ?
C'est Johnny Sandusky.
Fils de Larry Sandusky, brasseur de gel Sandusky-brassée les bières et les bières blondes.
Que faire si il pouvait nous faire de la bière gratuite?
Rusty, est-ce une blague?
Non.
Hé, ce gamin Clifford a des serpents de compagnie.
Peu-être qu'il pourrait être le remplacement de Timmy!
- Pas dans nos cœurs, bien sûr.
- Oh, mon Dieu!
Le nom de ce gars est Jodie Foster!
Imaginez, nous pourrions avoir un Anthony Hopkins et une Jodie Foster!
Je pourrais porter le masque et tout.
- Putain, yeah!
Spitter, ces promesses sont impressionnantes!
Mais je ne peux pas recruté seule.
J'ai besoin d'un vrai Kappa Tau pour m'aider.
Chaque année, nous prenons d'énorme risque pour faire des fêtes secrètes.
Donc pourquoi pas, cette année, nous risquons tout pour quelque chose qui a de l'importance ?
Cap ?
Pouvons nous essayé encore une fois ?
Et cette fois, nous le faisons pour moi!
Je veux dire nous!
Précipitons la connerie hors de ces mecs!
Abby, n'apporte d'eau à une aspirante sans serviette.
C'est collant.
Tegan, vous n'allez jamais croire ça.
Julie Beth Gentry Manning se présente à CRU.
La petite-fille du Grand
Président National Mary Beth Gentry Manning ?
Comment pourrais je ne pas savoir ça ?
La rumeur dit que JBGM est en désaccord avec sa mère et elle envisage Gamma Psi juste pour l'emmerder.
Oh. Sur la tête de Pussywillow. nous ne pouvons pas laisser ça arriver.
D'accord.
La voilà.
Julie, je suis si excitée que tu sois là!
La lignée continue.
Quel est la branche que ta mère a créée déjà?
Branche Omicron, Mississpi A M, 1967.
Elle a rencontré mon père au Mixer Annuel de Steamboat.
Eh bien, je pense qu'ici aussi tu trouveras beaucoup de traditions.
Et qui sait?
Peut-être même un mari!
C'est tellement old-fashion.
Et bien.
Si bien!
Les maris!
Ouais!
Venez avec moi.
Ouais!
- Oui!
Elle tombé dedans.
- Oui, mais la copine de Rusty?
Qu'est-ce qui te fais penser qu'elle est faite pour ça?
Elle avait l'air mignonne dans mon top, et elle est astrophysicienne avec 4 000 000 de points de GPA.
ce qui aide pour mémoriser des informations personnelles.
Et Star Wars guillemets.
Laura, Betsy, Abby.
Tegan est distraite.
Allons-y.
Formation alpha.
Je m'occupe d'Heather, occupez-vous de ses amies.
Heather?
Salut!
Je suis Rebecca.
Donc les gars vous faites un soirée Matrix comme les Psi Phis?
On voulait faire notre propre soirée ciné avec les Tri Pis.
Je suis au plus bas avec les filles.
Je suis sorti avec ma proprio mais je lui ai dit de ralentir.
Elle a essayé de me récupérer, bien sûr.
Bien sur.
Au Comic-Con.
Elle avait ce look de vampire.
C'était triste.
Mais sexy.
C'est des filles pour toi pas vrai?
Je vais aller refaire le plein.
Content de t'avoir rencontré.
Tu sais que j'ai démasqué la trêve, pas vrai?
Ouais ?
J'ai parlé a Dale.
Apparemment, il a décidé de se précipiter après t'avoir parler ?
Vraiment ?
Eh bien, le gars met clairement en pratique ce à quoi il croit.
Il m'a convaincu.
Très bien, écoute.
Je n'aurais pas du vous forcer pour mes croyances, les gars et je me sens mal.
Et le fait que j'ai réalisé ça à cause de Dale n'aide pas.
Eh bien, c'est comme ça que je me sens quand tu critiques tout ce que je fais.
Et bien...
Je suppose, que parfois je peux être un peu trop critique.
Parfois?
mec, pendant les 2 dernières années, tu m'as fait me sentir comme ton grand frère démoniaque.
Avec Rusty et l'expulsion des KT, Frannie.
Allez, mec tu dois me laisser Frannie.
Tu n'es pas parfait.
Et en passant, sacrifié mon amitié avec Cappie n'était pas facile.
Et peut-être que j'ai été trop dur avec toi.
J'ai carrément pris notre amitié pour acquise.
La maison entière, d'ailleurs.
Cal...
Ils vont te retirer la présidence.
Trip m'a dit qu'ils attendaient juste la fin du rush.
Oh.
Ils me font gouter à mon propre remède.
Laisse moi leur parler, D'accord?
Je peux aider.
Non, non.
C'est, um...
Tu sais quoi ?
Je veux dire, je veux le job, mais si les frères ne pensent pas que je le mérite, Alors je dois l'accepter.
Je veux le gagner.
Ou es Dale ?
Je suis Rusty Cartwright, responsable du Rush.
Ne vous inquiétez pas, les gars.
C'est la partie où mon colocataire laisse tomber le couperet.
- Ooh!
- Oh!
Maladroit!
Dale, t'es pas sérieux.
Rendez-vous à l'intérieur les gars?
Messieurs, quand j'appelle votre nom, suivez le gars bizarre.
- Johnny Sandusky.
- C'est moi!
Merci de nous rejoindre, Casey.
Et beau travaille, Rebecca.
Tu as probablement sauvé la lignée ZBZ/ Manning.
D'accord.
C'était du beau travaille.
S'il-te-plait.
Tu pensais vraiment que je ne me rendrais pas compte que Julie Beth Gentry Manning était une passionnée d'écran spatial?
- Comment avez-vous?
- Oh, cette fille était bonne.
Jusqu'à que je lui parle de Prada.
Elle pensait que je parlais du Museo del Prado à Madrid, ce qui n'était pas le cas.
Nous avons seulement fait ça pour que t'arrête de me coller.
Je te colle, comme un chewing-gum.
Et étant donné cette récente déception,
Je vais devoir repenser à ta place de présidente.
J'ai viré le cul menteur de Frannie, je peux aussi virer le tien.
Ce qui veut dire que je vais aussi devoir peser dans le choix des recrues à qui nous ferons une offre.
OK, c'est fou.
Rebecca a peut-être beaucoup, beaucoup de défauts, mais vous ne lui avez jamais donné sa chance.
Vous étiez toujours si occupé à la superviser et à la contrôler avec le reste des filles, qu'elles n'ont pas pu être assez à l'aise pour créer un lien avec les nouvelles.
Ou recruter.
Peu importe.
J'essaie de préserver J'essaie de préserver votre stature renouvelée sur le campus.
C'est tout.
Qui pensez-vous fait de nous le numéro un?
Honnêtement?
Casey et Ashleigh.
Eh bien, comme Casey, de Casey et Ashleigh,
Je dois dire que Rebecca a été mon premier et seule choix pour succédé a Ashleigh en tant que présidente.
Peut-être que vous devriez laisser elle et les soeurs de cette maison décider quelles sont les meilleures recrues pour nous.
Bien.
Sérieusement ?
Ne me fait pas le regretter.
Rebecca, puis-je vous faire confiance?
Avec toute la confiance que tu as placée en moi?
Pourquoi pas!
C'est le moment pour la traditionnelle soirée de vote sur quelle fille choisir!
- Je vais chercher mon sac de couchage
- Juste les membres actifs, Case.
Tu n'as pas de voix.
Désolé.
Comment ça va?
Hé, Cappie.
Je voudrait que vous rencontriez un autre appliquant.
Il est vraiment "à avoir".
Ouais?
Daley fait le rush?
J'essaie encore de me faire à l'idée moi aussi.
Désolé d'avoir créé tout ce truc avec U-SAG pour vous détruire
Je suppose que je veux appartenir à quelque chose de plus important que moi vous savez?
Et me faire des filles.
Je suis carrément plus important que toi,et je me fais des tas de filles.
Hé, Anthony.
Je ne me souviens pas de l'avoir vu sur les photos.
- Moi non plus, mais c'est un héritage.
- Alors, bien sûr qu'il est pris, donc tu n'as pas besoin de lui consacrer ton énergie.
- Ah!
- C'est plutôt cool d'essayer, hein?
C'est ma petite spécialité après l'école.
Je me précipiterais vers toi encore et encore
- Ah!
- Hé!
C'est comme la veille de Noël!
Je ne peux pas attendre de me réveiller et d'ouvrir mes bizuts!
Tu as réussi, Rus.
Nous nous tenons devons le précipice de la meilleure promo de bizuts de tous les temps.
Je pense qu'on a mérité la fiesta.
Vous connaissez les règles.
Pas de fêtes avec de l'alcool pendant la semaine du rush.
Huckabees!
Non, bien sûr que nous le savons.
Non, c'est une soirée sobre.
Puis-je vous servir un Roy Rogers?
Supplément de grenadine?
Oui, merci.
J'ai eu un appel comme quoi KT...
Bouge!
J'ai eu un appel selon lequel Kappa Tau profane le Rush sobre.
On dirait que la rumeur était fondée.
Tout le monde dehors!
Cette soirée n'est qu'un souvenir brumeux.
- Qu'est-ce que ça veut dire?
- Rien de bon.
J'adore Heather!
Elle sera carrément à mon mariage!
Le recrutement va si bien.
N'est-il pas un peu triste que vous êtes toute excité et vous ne pouvez plus être une partie de ça?
Whoa.
D'accord.
Je ne revis pas mes jours de gloire.
Mon travail consiste à enseigner aux filles a prendre soin de ZBZ d'une façon qui est significative.
Mais comment appréciez-vous cela?
Je ne veux pas être une vieille fille qui investit tout dans la sororité.
Je ne voulais pas dire toi.
- Je me soucie encore des ZBZ.
- Clairement.
Et je n'ai pas honte de l'admettre.
Je ne sais pas comment m'en soucier de la bonne manière.
Je ne sais pas comment je vais passer devant cette maison tous les jours en fac de droit en sachant que je ne peux plus en faire partie, et ça me tue.
Casey, pourquoi tu crois que j'ai pris ce job ?
C'est ma façon de rester une partie de ce monde dont je me soucie, mais... je ne suis pas plus une fille de sororité.
Vous êtes le mentor.
Oui.
Ce qui veut dire que je suis a salope que tout le monde déteste, mais être sur le dos les filles fait d'elles de meilleurs sœurs
Oh, toute l'eau française pour qu'on garde les pieds sur terre?
Non!
je flippe comme l'eau française.
Est-ce un problème?
Ecoute, je suis peut-être un peu dépassé, mais c'est parce que
Je suis toujours conscient de ce partout où je vais.
Je vais à un cocktail et si quelqu'un ne m'apporte pas une serviette avec ma boisson,
Je veux les tuer.
Pourquoi?
Parce que c'est simple.
je fais ces conneries parce que ça à fait de moi...
Une célibataire ?
J'allais dire "réussie".
Je veux juste être la meilleur ZBZ qu'il puisse être.
C'est mon boulot.
Ça craint.
Une fête secrète, et maintenant nous ne pouvons pas avoir aucune promesse cette année.
Merci, IFC.
Plus Omega Chi.
Non.
Tu penses qu'ils ont diminué notre taux?
Evan l'a déjà fait avant.
Je vais juste dire ce que nous pensons tous.
Tu avais raison, Cap.
On aurait dû miser sur le karma.
On a perdu tout nos prétendants à KT, maintenant on est fauché.
- Qu'est-ce qu'un déchet.
- Non, ce n'était pas un déchet.
Parce que maintenant je sais qu'est-ce qu'un vrai KT.
Tu es un vrai KT, Rus, et les vrais KTs n'abandonne jamais.
Toute l'école se moque de nous.
Alors quoi ?
On s'est moqué de Spitter presque toute sa vie.
Ses paroles, pas la mienne.
Et il n'a jamais abandonné.
C'est la spécialité de Rusty.
C'est ce qui fait de lui un grand KT.
- Ca et son indecent QI.
- Alors, on fait quoi maintenant.
Nous ne pouvons avoir aucuns bizuts.
Hé.
Euh, désolé.
Je viens tout juste de vérifier mon statut de recrue, mais, de part le son que ça fait...
Qui êtes vous ?
Je suis Peter Parkes.
Mon père est Laster Parkes.
-L'inventeur de Joshua Whopper?
