Maman, il est beaucoup trop...
Je sais mais je l'ai gagné à la tombola.
Allons-y.
On va être en retard.
- Bonjour, Olly.
- Bonjour, papa.
- C'est qui, mon trésor ?
- Moi !
Maggie, il ne faut pas...
C'est rien.
- Tu as apporté l'eau ?
- Ne commence pas...
L'eau est mauvaise, ici.
J'ai oublié, c'est tout.
Tiens.
Merci.
Ils l'ont bien décorée !
Tu l'as vendue pour rien.
Les traitements ne l'ont pas guéri.
On ne se serait pas pardonné de ne pas avoir tout tenté.
Je ne regrette rien.
Je referais la même chose.
Pourquoi tu continues à venir ici ?
Jane a de bons côtés.
Et puis ça m'occupe aussi. Ça m'empêche de penser au reste.
Merci, en tout cas.
Je n'ai pas pu résister.
Jane, tu n'aurais pas dû...
Les gamins adorent ces trucs-là.
Maintenant, écoute, Beth et Julia sont en tête.
Je sais que c'est difficile pour toi mais j'en ai assez de perdre.
Je veux goûter à la victoire, cette fois.
Je veux faire disparaîitre leurs petits sourires satisfaits.
Comment va Olly ?
Toujours pareil.
Enfin, pas tout à fait, il... ll s'en sortira, Maggie.
L'état d'Olly se détériore.
Il existe un nouveau traitement.
Au Centre des Maladies Orphelines à Melbourne.
Je vais transmettre son dossier à un spécialiste à Londres.
La dernière chance ?
Ils peuvent le prendre.
- ll faudrait partir au plus tôt.
- Partir ? - En Australie.
- Quoi ?
Vous le saviez, non ?
Ce traitement n'existe que là.
- ll ne se fait pas ici ?
- Non.
- On doit aller là-bas ?
- Oui.
Qui paie ?
Quand faut-il l'emmener ?
Au plut tôt.
D'ici 6 semaines, il sera trop faible pour voyager.
Qui paie ?
Le traitement est gratuit mais le voyage et le séjour devront être assumés.
Par nous ?
On trouvera l'argent.
Arrête, maman.
- On empruntera.
- lmpossible.
Tout le village a déjà donné. - Fermez-la.
Tous les deux. - Maman essaie juste...
Ferme-la !
Je veux rentrer. Je veux...
Ramène-moi à la maison.
Je peux rentrer seule. Ça va aller.
Allez-y.
Vous êtes déjà endettée. Vous n'avez rien à mettre en garantie.
Pas de revenus, pas d'épargne. Vous avez vendu votre maison.
Mon petit-fils est en train de mourir.
J'ai besoin d'argent.
Vous n'avez ni formation, ni expérience, aucune qualification.
Que puis-je faire ?
Honnêtement, à votre âge, vous trouver un job, c'est quasi impossible.
Je suis désolé.
Je viens pour le job.
Au fond du couloir. Dernière porte.
Vous savez où vous êtes, ici ?
Vous savez ce que fait une hôtesse ?
- En quelque sorte.
- En quelque sorte ?
Et quoi, en quelque sorte ?
Des choses...
- Des choses ?
- Du genre... Faire du thé, nettoyer le bar...
Ce genre de choses... lci, le mot "hôtesse" est un euphémisme.
Vous savez ce que c'est ?
- Non.
-Je ne le savais pas non plus. Mon avocat me l'a expliqué.
C'est utiliser un mot pour un autre.
Ici, par exemple, "hôtesse" signifie... "putain".
Quel genre d'hôtesse êtes-vous ?
Hétéro ? Un peu perverse ? Des goûts spéciaux ?
Bon, écoutez...
Miklos.
Si vous êtes douée, et que je vous aime bien :
Vous n'êtes pas du métier.
Je parie que vous ne diriez pas :
foutre !
Vous êtes trop vieille.
Montrez-moi vos mains.
Faites-les voir.
Je vais pas vous mordre.
Donnez-moi vos mains.
Pas très belles.
Mais douces.
Très douces.
Il y a plein de filles ici. Et leurs mains, ça va, mais...
Bon, je crois que ça suffit.
Je vais être clair...
Les hommes viennent ici pour toucher et être touchés par des femmes.
Vous savez branler ?
Quoi ?
Vous savez branler un homme ?
Quoi ?
Vous savez branler un homme ?
Oui... Non. Pour être sincère, il y a longtemps que je n'ai pas...
Dommage. Des mains comme les vôtres sont faites pour ça.
Je ferais mieux de partir.
Ça commencerait à 600 la semaine.
- Combien ?
- Peut-être même huit... Ou neuf, qui sait ?
Qu'est-ce que t'as ?
T'as perdu ton mari ?
Quoi ?
Je suis venue pour le job.
C'est japonais.
J'ai vu ça à Tokyo. Je l'ai importé.
Personne d'autre n'a ça en dehors de Sexy World.
Personne à part moi.
Vous appuyez sur ce bouton. L'ampoule indique que vous êtes prête.
Ils ont cinq ou six minutes.
Si ça dure plus, sonnez ici. S'ils n'y arrivent pas, moi, j'arrive.
Elle, c'est Louisa. Elle vous mettra au courant.
Enchantée.
Salut.
Téléphone.
Vous avez toute la soirée.
Au travail.
- Tout de suite ?
- Ben oui.
D'abord, il faut une bonne prise.
Tu vois comme il durcit ?
Circoncis. C'est moins sensible. Faut serrer plus fort.
Le rythme, c'est important. Pense à en changer. Comme ça.
Oh, mon Dieu !
Oh, merde !
Oh, mon Dieu !
Doucement !
Ils font tous comme ça ?
Non, il n'y a que lui.
Regarde.
D'abord doucement, puis plus vite.
Plus il est dur, plus tu vas vite.
Rappelle-toi : c'est toi qui contrôles.
Tu vois ? C'est facile.
Le prochain, c'est à toi.
Moi ?
- Qui d'autre ?
- Non, je ne pourrais pas...
Tu veux t'en aller ?
Allez. Assieds-toi.
La première fois, c'est toujours gênant. Après, tu branles pour la patrie.
Donne-moi ta main.
Ta main !
Je ne sais pas.
Tu devrais... me montrer encore une fois.
Ta main !
Mon Dieu !
- L'avantage du métier.
- Non, non. Allez !
Relax.
Va et viens. Doucement.
Doucement. C'est ça.
C'est trop relâché. Serre-le.
Désolée...
Relax. Oui, c'est ça.
Doucement mais fermement.
Sur toute la longueur.
C'est bien.
Elle en vaut la peine ?
- C'est drôle... - Oui, bien sûr.
Mais elle en vaut la peine ?
Elle a un toucher délicat.
Oui, peut-être bien.
Quel jour on est ?
- Mercredi.
- Elle a jusqu'à vendredi.
- Tu as ton billet ?
- Oui, je l'ai.
Espérons qu'il soit à l'heure.
Maggie !
Où est-ce que tu vas ?
Maggie, ça va ?
Il ne vous faut rien ?
Vous pouvez rentrer chez vous.
Après le signal, lalssez-mol un message.
C'est mol, Maggle.
Qu'est-ce qui t'arrive ?
Julla se pose beaucoup de questions.
Et puis, où es-tu ?
A cette heure de la nuit l
Rappelle-mol.
Vlte.
Tu es encore là ? Où est maman ?
Tu devrais vivre avec ta mère !
- Maggie.
- Monsieur Miklosh.
Tu as besoin d'un verre.
On s'est rencontrés quand j'avais 17 ans.
Trevor était plus âgé et très sûr de lui.
Je suis tombée enceinte.
Chez moi, la vie était triste.
Alors je me suis mariée.
On s'est installés ici. Mais j'ai perdu le bébé.
Tom est arrivé douze ans plus tard.
Une vraie surprise. Vraiment.
On a fait face.
Puis Trevor est mort.
Il y a sept ans.
Un infarctus.
Et juste après ça... Olly est tombé malade et...
Et me voilà !
La Veuve Poignet !
Mon mari était un porc.
Il me battait.
Alors je suis partie.
Salaud !
Un dernier pour la route ?
Pourquoi pas ?
Chris, deux autres.
Ne me dis pas que tu as arrêté ?
Je l'ai promis à Tom.
Tous les matins, je pense à arrêter.
Mais après, je me dis : merde ! Je mérite toutes les cigarettes du monde.
Merci.
Je voudrais... cinq billets comme ça, Edith.
On se sent en veine !
Je croyais avoir plus. Je n'en prendrai que quatre.
Au revoir.
Deux cents ?
Mais ce n'est pas... Vous aviez dit que...
Lundi, j'ai dit que ce serait 600 ou 800.
Si vous travaillez.
Sans geindre. C'est moi qui fais les règles.
Je viens chercher le linge.
Je retourne à l'hôpital.
- Tu vas bien ?
- Moi ?
Non. Enfin, oui.
Pourquoi ?
Rien. C'est juste que tu ne viens plus voir Olly. Ça te ressemble pas.
Je me demandais si tu étais malade.
Non, ça va.
Tu sais comment je suis.
Je passerai demain.
Promis.
OK. Tu manques à Olly.
Merci, maman.
Comment va-t-il ?
Tu as besoin de repos.
On me l'a à nouveau refusé.
Je sais.
Je suis perdu, maman.
Je ne sais plus quoi faire.
Le médecin dit que d'ici 4 semaines, il sera trop faible pour...
Je l'aime tellement fort.
Je l'aime tellement.
Six cent quarante.
Il me faut plus. ll me faut...
Un nom.
Avec un nom, vous gagnerez plus.
Irina... Palm ?
J'aime bien Irina.
Dans mon pays, il y a plein de magnifiques Irina.
La fille qui m'a dépucelé s'appelait Irina.
Ils voient "Irina" et ils pensent...
A une fille jeune et sexy.
Pas à une rombière mal attifée.
Une rombière ?
C'est quoi ?
Quelqu'un comme moi :
terne et sur le retour.
Si vous étiez si rombière, j'aurais pas choisi "Irina".
Ne sois pas si gênée. C'est sexy, Irina.
Ici, tu es qui tu veux.
A la maison, tu es Maggie.
Nettoyage, lessive, enfants... Mais ici :
Irina !
- Tu aimes le nom de Suzy Lush ?
-Je m'en fiche.
Faut séparer.
En cabine, c'est Suzy. Chez moi, avec mon fils et mes amis, c'est Louisa.
Tu t'en fous.
C'est ta tournée.
Tu as beaucoup travaillé.
Tu m'évites ?
Tu t'éclipses, Dieu sait où.
Tu négliges tes amies...
On fait une course ou quoi ?
Mag, arrête-toi.
Mais qu'est-ce que...?
Mais bon Dieu, qu'est-ce qui t'arrive ?
Maggie ! Qu'est-ce qu'il y a ?
-Jane, je suis en retard.
- En retard ?
- En retard pour quoi ?
- Le travail.
Le travail ? Tu as un travail ?
C'est incroyable.
- Quel travail ?
- Écoute, je...
- Tu rougis !
- Pas du tout.
Je dois y aller.
Et ne me suis pas.
Tu as compris ?
- Un travail ?
- Un travail.
- Où ça ?
-Justement.
- Que fait-elle ?
- Elle n'a rien voulu dire.
Et pourquoi pas ?
Mais Maggie ne sait rien faire...
Sept cent cinquante.
- Quoi ?
- Rien.
- Ceci.
- Regarde, j'ai trouvé ça par terre devant l'hôpital.
Non, c'est pas vrai.
-Je ne peux pas rester.
- Pourquoi ?
Tu viens plus jamais.
Je sais, seulement j'ai des choses à faire.
Pour faire en sorte que tu guérisses.
Comment ?
C'est un secret.
J'aime bien les secrets.
Un vrai secret doit rester secret.
Je ne pourrai rien te dire avant longtemps.
Rappelle-toi.
Secret.
On ne savait pas que vous veniez.
C'est une visite éclair. Pour lui remonter le moral.
Vous êtes pressée ?
Pas vraiment. Tu sais ce que c'est... Des bricoles.
Bon, j'y vais.
Vous êtes douée.
Merci.
Peu de femmes ont votre... votre toucher.
Je vous ai testée.
Vous m'avez testée ?
Vous êtes très... Comment dire ?
- Quand ?
- Hier.
Je devais vous tester.
Il faut que je sache.
Si je ne sais rien, je peux pas gérer votre carrière.
Je veux que vous travailliez plus, plus tard, en soirée.
Ça vous rapportera gros.
J'ai besoin de 6 000 livres.
Vous les gagnerez.
J'en ai besoin tout de suite.
Ça suffit. J'arrête.
Où allez-vous ?
Six mille livres, c'est beaucoup.
Je n'ai pas le temps d'économiser cet argent.
Pourquoi ?
Bon, si je vous les donne... si... ça me rapporte quoi ?
Je gagnerai 800 par semaine au minimum.
Je travaillerai dix semaines de plus.
Ainsi vous aurez vos 6 000 livres et vous pourrez garder le reste en guise d'intérêt.
Si vous me roulez, je vous trouverai, et je vous tuerai.
Pour l'avion, l'hôtel, et... le reste quoi.
C'est assez, non ?
Je ferais mieux d'y aller.
Il sera prêt demain.
D'où ça vient ?
C'est toujours le coude droit.
Où as-tu eu cet argent ?
J'espère que les points ne se verront pas.
Maman, d'où vient tout cet argent ?
De toute manière, là-bas, tu n'en auras pas besoin.
Maman, arrête, s'il te plaîit. Tu me fais peur.
Dis-nous que tu n'as pas fait de bêtises.
Non. Bien sûr que non.
Comment tu l'as eu alors ?
Je ne te le dirai pas.
Jamais.
Pourquoi ?
Parce que ! Il faut songer à Olly avant tout.
Tu as des avions à réserver, des hôtels...
Tu perds du temps.
On va pas nous cambrioler.
Crie-le plus fort pour qu'on t'entende.
Tu t'étais assoupi.
Tu veux que je lise encore ?
"Arx se rapprocha, "sûr d'avoir aperçu une ombre glisser dans l'eau.
"ll scruta l'ombre. "Elle était très grande.
"Très menaçante.
"Si on arrivait "à le voir de plus près", dit Tex.
Le Capitaine Arx chuchota : "Si l'eau continue à monter, "il arrivera à nager jusqu'ici,
"et pourra nous observer, lui."
Le train a eu du retard.
Désolée.
J'ai dit : désolée.
Tu m'as fait une de ces peurs !
-Je ne dirai rien.
-A quel propos ?
Ce que tu as envie de savoir.
Et c'est quoi ?
-Je ne dirai rien.
- Mais pourquoi ?
Je n'ai aucun ennui. Sois tranquille. Je ne suis pas idiote.
Mais je ne te le dirai jamais.
Où est cette paire de ciseaux ?
Tu ne veux vraiment pas que je sache ?
Non.
Alors c'est pour ça que tu ne diras rien à Olly avant longtemps ?
C'était quoi, ce potin ?
Tu es folle !
Faut séparer.
Une semaine de travail, 600 livres en moins.
Reste neuf semaines. Et 5 400 livres à payer.
Rien d'autre que je doive savoir ?
A quel sujet ?
Vous envisagez de décorer le reste du club aussi ?
Je peux partir ?
Hé, grosse vache fouineuse !
Ça va pas, non ?
Voyeuse !
Penis elbow.
Penis elbow?
Au tennis, c'est le tennis elbow, nous, c'est le penis elbow.
Penis elbow.
On a beaucoup bossé ?
Mettez-le au repos.
Et appliquez ceci. Matin et soir.
- Combien de temps ?
-Au moins une semaine.
Il faudra en même temps porter ceci.
Ne l'enlevez pas. Même à la maison.
- Ça ira avec la main gauche ?
-Je crois.
Bien.
Elle est si douée que ça ?
Encore plus !
Il faut voir la queue devant !
Renseigne-toi sur elle.
Que Miki n'en sache rien.
- Du thé ?
- Non, merci.
Le vol pour Melbourne, c'est jeudi en huit.
Qu'as-tu au bras ?
Ça ? C'est rien du tout.
Il n'est pas en écharpe pour rien. -Alors ?
- Rien de grave. C'est juste une entorse.
En faisant quoi ?
En nettoyant, c'est tout.
C'est rien de dramatique.
T'as du pain ?
On n'en a plus.
Dans la boîte.
- Merci, maman.
- De rien.
- Embrasse Olly pour moi.
- OK.
On a eu un accident ?
Pas exactement.
Ça a l'air sérieux.
Non, ce n'est rien du tout.
-Je voudrais...
-Avec une écharpe !
Ce n'est rien. Vraiment.
Comment est-ce arrivé ?
Un demi-litre de lait, Edith. Et deux tampons à récurer.
- On s'est tordu le bras ?
- Non.
- En soulevant ?
- Non.
- Une mauvaise chute ?
- Non.
Alors comment est-ce arrivé ?
Vous aimeriez bien savoir, hein ?
Louisa ?
Qu'est-ce qu'il y a ? Va te faire foutre.
Pas de clients dans la cabine. C'est une mauvaise image.
Mais la virer comme ça...
-Je vire des filles chaque semaine.
- Mais...
Elle a un enfant.
Ici, c'est la loi du profit.
- Mais...
- Les clients vous préfèrent.
Vous restez, elle s'en va.
Business !
Si je pars, vous la reprenez ?
Et votre dette ?
Vous me devez encore huit semaines.
Après vous partirez.
C'est le business.
C'est tout ce que je suis pour vous ?
Du business ?
Qu'est-ce que tu veux ?
Regarde, c'est Maggie.
Elle m'a pris mon travail.
C'est moche à entendre, hein ?
Piquer le job de quelqu'un. Mon job. Espèce de grosse vache.
Pourquoi tu es là ?
Pourquoi ?
Tu te sens coupable ? Tu viens voir comment je vis ?
Tu es venue pour m'aider ?
-Je nous croyais amies.
-Amies ? Oui.
J'avais un bon job, de l'argent. Je t'ai aidée.
Je t'ai formée.
Je t'ai recommandée à Miki.
J'ai été une amie, moi.
Et toi, tu as fait quoi ?
-Je n'ai rien fait.
- Rien fait ?
Tu as pris mes clients, saleté de touriste !
- Peut-être que...
Vous auriez une cigarette ?
Reste sept semaines. Et 4 200 à rembourser.
Comment va votre bras ?
Madame Irina, je voudrais vous montrer quelque chose.
C'est juste de ce côté.
Piazza Irina P.
Et il y a mieux.
Qu'avez-vous au bras ?
Penis elbow.
Vous ne ferez pas que branler. Vous formerez les filles.
Avec vous ici, la boîte sera au top, à Soho.
En plus de vos gains.
Qu'en dites-vous ?
J'ai une dette envers Miki.
Vous lui devez combien ?
Plus de quatre mille livres.
Je m'en occupe.
Vous me les devrez.
Qu'en dites-vous ?
On m'a fait une offre.
Qui ?
Un homme du nom de Dave. Sex-O-Roma.
C'est beaucoup d'argent.
Mais je sais ce que je vous dois.
Dites-moi quand vous partez.
Où est-elle ?
- S'il vous plaîit, arrêtez.
- Pourquoi ? Je ne suis rien pour vous.
Rien qu'une autre Louisa.
-Vous n'êtes pas Louisa. - Bien sûr. Je vaux de l'argent.
Je suis du business.
Six filles. Comment ai-je pu y penser ? Travailler dans un endroit pareil.
Comme une maquerelle.
Qu'est-ce que je fais ici, Miki ?
Je ne le sais pas.
Je suis uniquement venue pour Olly.
- Qui est Olly ?
- Mon petit-fils.
Il est en train de mourir.
Il agonise et moi, je branle.
Quel gâchis.
Qu'est-ce que je dois faire ?
- Mais vous avez dit oui.
- Non.
Enfin, je crois que non.
Que voulez-vous faire ?
Rester.
Vous devriez sourire davantage.
Maman ?
-Jane ? Bonsoir, c'est Tom.
- Tu sais l'heure qu'll est ?
Oui, je sais, il est tard. Désolé.
- Maman est là ?
- Blen sûr que non. - Bon. - Pourquol seralt-elle ici ?
-Il y a un problème ?
- Non, non.
Elle est ailleurs, j'avais oublié.
- Tu es sûr ? - Oui. Ça va.
- Bien. Au revoir.
-Au revoir.
Elle a dit que c'était un secret.
Et ensuite ?
Elle est partie.
En Amérique.
Pour devenir médecin et trouver quelqu'un qui lui donnerait...
Jamais plus de nouvelles ?
Une carte...
Pourquoi... vous faites ce métier-là ?
Je n'aime pas être pauvre.
Majorque.
Pour ma retraite. Si elle est finie un jour !
J'aime vraiment votre sourire.
J'aime votre façon de marcher.
Merci de m'avoir accompagnée.
Qu'est-ce que je fais, pour Dave ?
Je vais arranger ça.
Je crois que... je devrais y aller. Je ne peux pas manquer le dernier train.
Jolie écharpe.
Ça va ?
Pas trop mal.
C'est un peu raide.
Ça va passer.
Allez-y mollo au début.
Fais attention.
Au revoir.
Au revoir et merci beaucoup.
De rien.
C'est un honneur de soigner Irina Palm.
Après celui-ci, dis à Maggie de venir me voir.
Je voulais savoir si ça allait.
Olly va mourir, tu fais le tapin, le soleil brille.
Que vouloir de plus ?
Je veux pas de ce fric.
-Je sais que tu dois être...
Essaie de comprendre.
Je peux pas. ll y a des tas de trucs que je comprends pas.
Je comprends pas les maths modernes, pourquoi les gens aiment les Beatles, ni pourquoi ma mère fait la pute.
Je ne suis pas une pute.
- Tu devrais t'excuser.
- Désolé.
"Travailleuse du sexe" ! C'est ce qu'on dit maintenant, non ?
Je ne suis pas une pute.
On va rendre cet argent. Chaque penny !
Jusqu'au dernier penny.
- Chaque saleté de penny.
- Tom, arrête.
Chaque penny. Il n'y a pas assez de savon dans le monde pour laver ce que tu as fait.
- Tom, arrête maintenant.
- Chaque penny !
On ne peut pas rendre l'argent...
Ne me dis pas ce que je dois faire !
Ne me le dis pas !
Depuis 5 ans, on n'arrête pas de me dire : Fais ceci, fais cela ! Fais pas ci, fais pas ça !
N'essaie pas ci, n'essaie pas ça !
Ne me le dis pas !
Je ne regrette pas ce que j'ai fait.
Et ne m'appelle plus jamais comme ça.
Si tu remets un pied dans cet endroit, tu ne reverras plus Olly.
Jamais.
Jamais !
Il mérite pas une pute comme grand-mère.
Dis-leur que tu n'iras plus.
- Tom, je...
-Appelle-les maintenant !
- Ce n'est pas si simple.
- Ça m'est égal. Appelle-les !
Dis-leur, s'il te plaîit.
Maintenant.
Est-ce que je pourrais parler à Miki ?
Merci.
Miki ? C'est Maggie.
Que se passe-t-ll ?
Je suis désolée mais, c'est mon fils...
Je ne reviendrai pas.
Mais tu dois revenir.
Elle ne reviendra pas. Comprls ?
Et votre sale fric, je le ramènerai moi !
Bonjour, Maggie.
Bonjour.
Tu joues à la femme-mystère ?
Il paraîit que tu as un travail ?
Il n'y a aucun mystère.
Pourquoi ces cachotteries, alors ?
Ton comportement m'a assez choquée.
Tu as un petit secret, non ?
Crache le morceau, Maggie.
Allons, Maggie !
Comme si ça pouvait être intéressant !
Je branle des hommes.
Tu branles ?
De la masturbation ?
Tu masturbes des hommes ?
C'est assez inintéressant pour toi ?
- Pourquoi ?
- L'argent.
Sans vouloir être indiscrète, mais... comment...
- ça ne nous regarde pas, bien sûr - mais comment tu...
- Comment tu fais ?
- Eh bien... lls insèrent leurs bites dans un trou à travers le mur.
Je les branle. Ils éjaculent. Fin de l'histoire.
Miki dit que j'ai la meilleure main droite de Londres.
- Miki ?
- Le propriétaire du club.
A Soho ?
Le Sexy World.
Je suis Irina Palm.
Je suis la meilleure.
Irina Palm ?
Nom d'artiste.
Tout le monde en a un.
Ils ont l'air délicieux. C'est toi qui les as faits ?
Oui.
A propos des bites, est-ce qu'il y en a...
Est-ce qu'il y en a...
Grosses ?
- Oui.
- Eh bien... Parfois...
De temps à autre... on en voit une
de cet ordre-là.
Un reste de penis elbow.
Penis elbow?
Au revoir.
Je repensais à Trevor. S'il était encore en vie, tu lui dirais ?
Probablement que non.
On ne le rendra pas.
Arrête de t'obstiner.
On a l'argent.
Peu m'importe d'où il vient.
Pour toi, peut-être.
Ne me fais pas la morale !
On dit qu'on ferait tout pour nos enfants.
Maintenant je sais ce que ça veut dire.
Je ne l'aimais pas beaucoup, mais Maggie s'est sacrifiée.
Pour mon fils.
Et je lui en suis reconnaissante.
Merci.
Comment va-t-il ?
Il s'en remettra.
Je suis venue vous dire... vous dire...
Merci.
On ne s'est jamais bien entendues.
Mais ce que vous avez fait, c'est...
Je... nous voudrions que vous veniez aussi.
- Ça coûterait trop.
- On mangera un peu moins.
Tom surmontera ça. J'en suis sûre.
Dites-moi qu'il guérira.
Je vous en prie.
Dites-moi qu'il ira bien.
Occupé.
Mais quel honneur !
Des Rennie, s'il te plaîit.
A propos, étant donné ta nouvelle "profession", j'ai trouvé - comment doit-on dire ? - une partenaire plus saine.
Je sais pour Trevor et toi.
Pardon ?
Mon mari et toi aviez une liaison.
Je le sais depuis des années.
Je ne sais pas de quoi tu parles.
On n'est pas toutes comme toi.
Je sais tout.
Les heures, les dates, les lieux... à quel point tu aimais être fessée.
Il s'est confessé avant de mourir.
Il s'est lavé de sa faute.
Tu connais Trevor. Trouillard et pas fiable.
Tu sais quoi, Edith ?
J'ai une envie folle d'une barre aux fruits et noisettes.
Je n'en ai pas mangé depuis des siècles.
Je suis là.
Où est Sarah ?
Elle est restée avec Olly à l'hôpital.
On suivra l'ambulance jusqu'à l'aéroport.
- Désolé du retard.
- Où t'étais ?
Le trafic.
Hé, Olly, ça va ?
- Tu as pris tes livres ?
Je t'aime. On vous suit.
Il faut y aller.
Bon, allons-y !
Je ne viens pas.
Quoi ?
Je dis que je ne viens pas.
Olly va s'en sortir.
Vous n'avez pas besoin de moi là-bas.
Vous serez même mieux sans moi.
Pourquoi tu viens pas ?
Je ne peux rien te dire.
Tu te rappelles ?
Notre secret.
Je te verrai à ton retour.
Quand tu seras guéri.
Merci, Maggie.
Sous-titrage :
Au revoir !
Le bouquet ?
C'est magnifique.
Laissez-moi vous dire une chose.
Le mariage, c'est souvent comme la langue collée sur un mât gelé.
C'est chouette de voir les amis oser.
On se dit : "Pourquoi pas moi ?
Rien qu'une fois."
En un rien de temps, vous êtes coincé.
Plein de regrets.
Vous espérez en sortir dignement ou au moins, avec les extrémités intactes.
Et pourquoi ça se passerait comme ça ?
Ça n'a pas à se passer comme ça.
C'est ici que j'interviens.
Un mariage réussi, j'en fais mon affaire.
Et faire la bonne rencontre ?
Cela, mes amis, dépend de vous.
Oh, pardon.
- J'y vais.
- Oui, allez-y.
- Je m'appelle Sadie.
- Et moi, Ben.
De la première rencontre prédestinée à la douce innocence de la première sortie.
- Tu passes à la vitesse supérieure ?
- Quoi ?
Non.
Tu sais pourquoi ?
Je ne suis pas un passeur.
Revenons à la vitesse de croisière, histoire de faire les choses dans l'ordre.
Le premier baiser.
La première fois que vous lui dites : "Je t'aime."
- Je t'aime.
- Quoi ?
Quoi ?
T'aimes bien ?
T'aimes bien.
La première fois que vous lui dites et qu'elle vous entend.
Je t'aime.
- Vous n'êtes pas mon genre.
- Moi aussi, je t'aime.
Je n'allais pas vous laisser voir ça !
Passons à la prochaine étape :
la mise en ménage.
La première fois qu'elle trouve ce que vous auriez préféré lui cacher.
- J'ai pris les plus lourds.
- "Cher M. Brian Boitano."
- Oh non !
- "Félicitations pour le triple axel.
Je me demande si tu répètes souvent et comment tu fais pour rester coiffé."
C'était une légende.
A 9 ans, je savais ça.
Je t'apporte un carton moins compromettant.
Si elle ne vous largue pas après ça, attendez la suite : la demande en mariage.
Sadie, tu es une fille formidable.
On pourrait envisager d'être mari et...
Nul.
C'est trop nul.
Nous sommes très heureux de vous avoir avec nous pour célébrer nos 30 ans de mariage.
Santé.
Santé.
C'est très agréable d'être entouré de si bons amis et de la famille, de nos deux ravissantes filles, Sadie et Lindsey, qui s'est réinstallée chez nous pour essayer de redémarrer dans la vie.
Nous sommes fiers de sa persévérance.
Merci de ton soutien, papa.
Et Carlisle, le meilleur ami de Sadie, qui prenait son bain avec Sadie...
- Quoi ?
- Quoi ?
...quand ils étaient plus jeunes. Il jouait au capitaine de sous-marin.
J'ai détruit toutes les photos, promis.
- Merci.
C'est bon à savoir.
Merci. - Quoi ?
Et nos bons amis, Don et Gwen, Kwan-Li, Jerry, Otis.
Papa, tu oublies...
- Tu oublies Ben.
- Oh, non, non.
Et bien sûr Ben, le petit ami si affable de Sadie.
Mais je veux surtout remercier ma magnifique épouse sans qui la vie n'aurait pas de sens.
Joyeux 30ème anniversaire.
- Je t'aime.
- Moi aussi, je t'aime.
Et j'en veux encore 30.
Eh bien, ça fait un de nous.
Pardon.
Puis-je vous interrompre ?
Je voulais...
Puisque tout le monde est là pour... Déjà là...
Mon Dieu.
Mon Dieu.
- Sadie,
- Mon Dieu, mon Dieu.
Wilhelmina Jones, devant Dieu et ta famille, devant Kwan-Li, Jerry, Otis et...
Je voudrais savoir si tu aurais envie de vivre avec moi pour toujours.
Mais je ne...
Je ne veux pas te gêner, surtout pas.
Benjamin Murphy, je t'épouserais demain vêtue d'un sac poubelle sous un orage si ça voulait dire que je peux vivre avec toi toute ma vie.
Un instant.
Vous choisissez notre 30ème anniversaire pour demander la main de ma fille ?
Eh bien, on s'en réjouit.
Ouf !
- Ouah ! - Je sais.
Mon futur beau-frère, je crois.
- Bonjour.
- Bizarre.
- Félicitations.
- Merci.
- Bienvenue dans la famille.
- Oui, merci.
- Ma chérie !
- Je suis si heureuse pour toi.
Tu as vu cette bague magnifique.
Sadie, Sadie, j'ai pensé...
Et si on se mariait sous les tropiques ?
Aux Caraïbes.
J'ai une demande.
Oui ?
J'ai toujours voulu me marier ici.
Ici.
Qu'est-ce que tu veux dire ?
A l'église Saint-Augustin.
C'est un fantasme que j'ai depuis que je suis toute petite.
C'est là où John et moi nous sommes mariés.
Où Sadie a été baptisée par le révérend Frank.
C'est surtout l'église édifiée par le grand-père de Sadie.
Son défunt grand-père.
N'importe quoi.
Il a construit la porte qui avait été volée.
Comment le saurais-tu ?
Tu ne t'es pas mariée là.
On voit ce que ça a donné.
Maman !
- Arrête.
- Donne, donne.
Chéri, je suis tellement heureuse !
Tu n'as aucune idée !
- Génial.
- Oui.
Alors, Saint-Augustin. - Ce sera là.
- Merci, je t'aime.
- Tu es prêt ?
- Il me manque une chaussure.
- Où l'as-tu vu la dernière fois ?
- Je ne sais pas.
Tu sais, Ben, ton pull est à l'envers.
Remets-le à l'endroit.
Que ferais-tu sans moi ?
La liste courte ou la liste longue ?
Et ta ceinture ?
- Elle est un peu bizarre.
- Elle est très bien.
Attends.
- On va vraiment être en retard.
Si.
Et tu veux prouver... ?
J'ai l'air de quoi ?
- De quelqu'un qui vient de...
- Je n'ai rien dit.
On va vraiment aller en enfer.
- Tiens, la porte de grand-père.
- Elle est drôlement bien.
Ne touchez pas à ça !
Mon Dieu !
Tu m'as fait peur.
Dieu ne vous a pas fait peur. C'était moi.
- Bonjour, je suis Sadie...
- Sadie Jones.
Oui, je sais.
Vous avez rendez-vous à 10h30 avec le révérend Frank.
Oui.
Il est là ?
Le révérend Frank est partout.
Suivez-moi.
"Cher ELLE :
Je me suis mariée il y a trois mois et j'ai découvert que mon mari me trompait avec ma meilleure amie.
J'ai à la fois envie de le tuer et de sauver mon mariage.
Que dois-je faire ?"
Mince.
Qu'avons-nous comme péchés, ici, mes amis ?
- Sarah.
- Tu ne commettras pas l'adultère.
L'adultère.
Aller chercher du lait, alors qu'il y a un pot à la maison.
Je veux voir : adultère !
Chanmé de tromper !
On me demande souvent :
"Si je la trompe avec une fille vraiment, vraiment moche ?
Est-ce que ça va ?"
Non, ça ne va pas.
C'est quand même un péché.
Quel autre péché ?
Quelqu'un ?
Inspirez-vous des mauvais exemples de vos parents.
- Laurie.
Vas-y, ma fille.
- Ne convoite pas la femme du voisin.
On commence avec la convoitise et on finit avec l'applaudissement.
Ok, convoiter la femme du voisin.
Et Dieu inventa la douche froide.
Je veux voir : convoitise !
Bravo, Laurie !
Bien. Il reste une réponse au tableau.
Voyons voir.
Manny.
Tes deux mères seront fières de toi.
Allez, Manny, fais-nous une réponse assassine.
En attendant, je vais me tailler une lame avec la barrette de Cindy.
Allez, tente le coup !
Tu ne tueras point ?
Boum, Manny !
Pan, pan, pan !
Je veux voir : tu ne tueras point !
Bravo, Manny !
Manny, Manny, Manny.
Ce sera tout pour aujourd'hui.
La prochaine fois, on ira à Arlington Park.
On se frottera à l'enfer du jeu.
Apportez un dollar et demandez à papa et maman le sens du mot "trifecta".
Vous ne vous rappelez peut-être pas de moi, mais...
Sadie Jones ?
La petite Sadie Jones.
- Comme tu as grandi !
Et ma petite Sadie Jones va se marier.
Oui.
Je ne suis pas venue depuis...
Dix ans.
Oui.
Je montais mon affaire...
Je t'en prie.
Tu vas à l'université, tu as une coloc bi, tu oublies Dieu, pas de problème.
Lui ne t'a pas oublié.
Qui êtes-vous ?
Ben.
- Ben.
- Bonjour.
Que faites-vous avec la petite Sadie ?
Enchanté.
Bien, sortons d'ici.
Venez.
Il y a longtemps que vous êtes ensemble ?
- Ça fait...
- Environ...
Oui !
Ça fait des semaines que j'attends ça.
- Cheesy Curl ?
- Non, merci.
Dommage, c'est trop bon.
- Pris.
- Pris.
Pris.
On n'a rien là, ou là.
Je suis très populaire.
Oui, en effet.
Complet.
Pas bon.
Non.
Non, non, non.
- Non, non, non.
- Pris, pris, pris.
Mauvaise nouvelle.
- Je n'ai rien avant deux ans.
- Deux ans ?
C'est... - long. - Oui.
Attendez.
- Un instant.
- On a une annulation ?
- Je crois que...
- La voilà !
Oui, c'est ça.
Dans trois semaines, ça vous va ?
C'est un peu rapide.
Oui ?
Enfin...
Je crois qu'on va se marier dans trois semaines.
Ok !
- Comme ça ?
- Oui.
- Ce qui est écrit doit s'accomplir.
- Doit s'accomplir.
Très bien.
Bon.
Une petite chose.
J'ai mis au point un cours de préparation au mariage.
C'est un pré requis à toute cérémonie de mariage en ces lieux.
A la fin du cours, si je ne vous sens pas prêt, ou si vous quittez le cours avant la fin, je peux annuler la cérémonie.
Attendez, ce n'est pas obligatoire ?
Parce qu'on est prêts.
- Plus que prêts.
- Nous le recommandons fortement.
Autrement dit : vous n'avez pas le choix.
Le taux de divorce étant ce qu'il est... Cinquante pour cent.
Plus élevé chez ceux qui vivent maritalement avant.
Vous avez bien dit que vous viviez ensemble ?
Pardon, qui êtes-vous ?
Je fais partie des Pasteurs de Demain.
Le révérend Frank est mon guide.
Mon petit Mensa.
- J'avais pigé.
- Ecoutez, les enfants.
On veut être sûr que vous prenez la bonne décision. Votre futur bonheur en dépend.
Il a un taux de réussite de 100 pour cent auprès de ceux qui suivent tout le cours.
- Et ceux qui... ?
- D'accord, on accepte.
- On va le faire.
- On va faire ce truc ?
- C'est génial.
- On va faire ça.
Ma petite Sadie.
Bien. On a trois mois à couvrir en trois semaines.
Il y a quelques règles.
La première :
vous écrirez vos propres vœux.
Vous échangerez ces vœux au moment du mariage.
- C'est vraiment bien.
- N'est-ce pas ?
Et la règle numéro deux ?
A compter de maintenant, pas de sexe avant le mariage.
Je...
Sérieux ?
Oh, oui.
Demain matin, à la première heure.
Je vous attends.
Qui se souvient du 11ème Commandement ?
Pas moi.
Tu ne seras point en retard.
Il y aura mille choses à faire, mais c'est faisable.
Il faut que j'appelle Carlisle.
- Il plaisantait en disant "pas de sexe".
- Carlisle ?
Ecoute bien !
- On en parlera de ce "pas de sexe".
- Oui, Ben.
Pas de sexe ?
C'est après le mariage que ça arrive.
Joel, je viens - chercher de la compassion.
- Je plaisante.
Félicitations.
Tu vas adorer le mariage.
Merde, Joel.
T'es dingue ou quoi ?
Tu es censé surveiller les gosses.
Shelly, chérie, je suis sur le toit.
Tu ne m'embêtes pas quand je suis sur le toit.
- Tu passes ta vie sur le toit.
- Justement.
- J'ai entendu.
- Oui.
Et d'où ça vient, cette boue ?
Bon sang, je vais me fais ligaturer, moi.
Ce prêtre veut me rencontrer demain à l'église, seul à seul.
C'est quoi, ce truc ?
Tu as fait une préparation au mariage ?
Je ne me souviens de rien avant le jour-J.
C'est un grand trou noir.
Je sais que c'est ma femme, il paraît que ce sont mes gosses, et ça, c'est ma bière.
Le reste, c'est flou.
Oui.
Merci.
C'est pour ça que tu seras mon témoin.
Deux mots pour ton enterrement de célibat :
Strip-tease et barbecue.
Ça s'appelle : bœuf et nichons.
J'ai entendu.
Zut !
Pourvu qu'on ne soit pas les derniers.
On va entrer doucement.
Personne ne verra rien.
Nous te demandons aussi de t'intéresser au conflit des emballeurs de viande de Mansbridge.
Accorde à ces emballeurs la patience en attendant l'issue heureuse avec, si Dieu le veut, une augmentation de quatre à six pour cent et un plan dentaire ne serait pas mal.
Regardez qui est là !
Chœur !
Je veux vous entendre !
C'est votre première faute.
On passe l'éponge.
Si ça recommence, je préviendrai Le Grand.
Et je ne parle pas de Larry Carmichael à la batterie.
Sérieusement, reprions.
Pardon, Seigneur.
Une brève interruption, mais nous revoilà.
On va également prier pour Walter qui rentre tout juste d'un voyage en Thaïlande.
Espérons que c'est des boutons de chaleur.
- Vivian.
- Comment faites-vous, Frank ?
Vos sermons s'améliorent à chaque fois.
Ça vient d'en haut, Vivian.
Je ne suis que la TiVo.
Ce n'est même pas drôle.
- Vous êtes prêt ?
- Oui.
J'y vais.
J'ai des courses à faire, mais amusez-vous bien durant votre tête-à-tête.
Ne dis rien de vilain dans mon dos.
Tu ne le sauras pas, alors...
Trop bien.
- Pardon ?
- La bagnole.
- Salut.
- Au revoir.
Prêt pour notre petit tête-à-tête ?
- Oui.
- Allons-y.
L'équipe s'appelle "Les Croisés".
Je n'ai pas parlé des Croisades des Enfants aux gosses.
C'est donc vraiment un à un.
Oh, oui.
- Quelques paniers ?
- Non.
Ce ballon a besoin de Viagra.
- Vous jouez à la balle ?
- J'adore.
C'est mon jeu préféré.
Désolé pour le gant.
Restrictions budgétaires.
- Ça ira.
- Reculez.
Ok.
Vous jouez au softball avec des filles ?
Reculez.
Bien, je ne suis pas une fille.
- Oui.
- Bien.
C'est chouette de bavarder sans jouer au "méchant prêtre qui va vous faire chier".
Non, c'est bien.
En tête-à-tête avec son conseiller spirituel.
Merci, Benjamin.
- Trop dur ?
- Non.
C'est un...
C'est un bon coup, non ?
Ce qui fait mal vous rend plus fort.
Non.
Se casser une jambe ne la rend pas plus forte.
Dieu est juste, mais Dieu est bon.
C'est un beau sentiment.
Merci.
Je peux vous poser une question ?
- Bien sûr.
- Sadie.
Pourquoi l'aimez-vous ?
Il y a plusieurs raisons.
Elle est belle, à l'intérieur et à l'extérieur.
J'ai de la chance.
Ça veut dire quoi, "à l'intérieur" ?
Spirituellement ?
Oui, c'est ça.
Ok.
Quoi d'autre ?
Elle est intelligente.
Elle est motivée, bien organisée.
Je n'ai jamais vu quelqu'un travailler aussi dur.
Voyons voir et corrigez-moi si je me trompe.
Vous aimez d'abord sa beauté, mais au fond, vous pensez
- qu'elle veut tout régenter. - Je n'ai pas dit ça.
- Je sais où vous voulez en venir.
- "Organisée" ou TOC.
Les TOC...
Bon sang !
Mon Dieu.
- Ça va, mon gaillard ?
- Oui.
Ah, oui ?
- Comment... ?
- Très bien.
Faites voir.
Allez.
Oh, non.
C'est vilain.
Je vais devoir vous guérir.
- Non, ça va.
- Je vais devoir vous guérir.
- Un peu d'Advil.
- C'est l'heure de la guérison.
Assis.
C'est l'heure de la guérison.
- Qu'est-ce que ça veut dire ?
Oh, Seigneur, enveloppe-le de ta lumière et de ta grâce.
Aie pitié Seigneur !
- Le Seigneur soit avec vous.
- Aie pitié Seigneur.
Le Seigneur soit avec vous !
- Il faut prier !
- Priez !
- Il faut prier !
- Priez !
Il faut prier pour survivre à cette journée !
C'est MC Hammer ?
- Vous êtes guéri ?
- Attendez.
Attendez.
- Non, ça saigne toujours.
- La bonne vieille méthode.
Vade retro, Satanas !
Vade retro !
- Ça ne fait rien du tout.
- Tu retourneras à la poussière.
Seigneur, prends-le sous ton aile...
- Où ça ?
- Croyez et vous serez guéri.
- Vous croyez ?
- Croyez !
- Croyez !
- Je suis guéri, je suis guéri !
- C'est un miracle !
Un miracle !
- Oui, oui.
Vous n'êtes pas guéri.
Je ne suis pas médecin, je suis pasteur.
Vous savez ce qu'il vous faut ?
De l'Advil et de la glace.
- Examine-le. Assure-toi que ça va.
- Cloison et conque nasales intactes.
- Bonne nouvelle.
Le nez va bien.
- Venez.
Je vous offre un Coca.
Je suis désolé pour ça.
Il faut bien essayer.
Ça ne marche jamais. Mais si ça avait marché ?
- Ça aurait été dingue, hein ?
- Dingue.
C'était génial.
Totalement.
Ce révérend Frank est le meilleur.
Ecoute, demain soir, je voudrais...
Pourquoi une thérapie de groupe ?
Oui, comme toutes les semaines.
Danny, prenez Tenika et franchissez le seuil avec elle.
Oui, bravo !
Imaginez que c'est la première fois.
Ce n'est pas la lune de miel pour tout le monde.
Oui, allez, Jim.
Mon dos n'en peut plus.
Ne pensez pas à la douleur.
Pensez à l'amour de Janine.
Si ça ne marche pas, pensez aux chips de tout à l'heure.
J'adore les chips.
Un mari ferait n'importe quoi pour des chips.
Oui.
Je vous présente deux nouveaux membres.
Voici Ben et Sadie.
Ils se marient dans trois semaines.
Ben, portez donc Sadie pour franchir le seuil.
Allez.
Allez.
Oui, c'est bon.
Et voilà !
Franchissez-moi ce seuil.
Vite.
- Super.
- Regardez.
C'est bon.
Ce soir, nous apprenons à nous disputer loyalement.
Excusez-moi.
Et si on ne s'est encore jamais disputés.
- Je vais gerber.
- Louise, pas de gerbe.
Ils sont jeunes.
Ils ont le droit d'être enthousiastes.
Jamais de dispute ? Il est temps d'en avoir une.
Venez donc au milieu du cercle.
Allez, debout !
On va tester notre petite relation parfaite.
La mettre à l'épreuve.
Vous allez imaginer que vous roulez la nuit dans la montagne.
Il pleut des trombes d'eau.
Les essuie-glaces font comme ça :
Vous êtes crevés, perdus.
Vous commencez à être énervés.
Qu'est-ce que c'est ?
Une crevaison. A cause d'un nid-de-poule.
Potentiel de dispute immédiate.
Comment affrontez-vous la situation ?
Je crois qu'on appellerait la dépanneuse.
Pas de réseau.
Le portable ne passe pas.
Il n'y a pas de dépanneuse.
La débrouille comme dans le temps.
Il faut changer le pneu.
Vous êtes furieux tous les deux.
Allez-y.
Désolé, je n'ai pas vu le nid de poule.
Ce n'est pas grave, chéri.
Ça arrive. Tu feras attention la prochaine fois.
- Promis.
- Coupé !
Vous êtes sous traitement ?
C'est "Prozac en vacances".
Ce n'est pas ça que je voulais.
Janine, Jimbo, montrez-leur ce dont vous êtes capable.
Oui.
Hé, connard !
J'avais dit de prendre l'A45. Comme d'hab, tu n'as pas écouté.
Il pleut à verse et on est coincés Dieu sait où.
Oui, et si on n'était pas partis avec trois heures de retard parce que madame causait avec sa pouffe de mère, on n'en serait peut-être pas là.
T'es un pauvre, pauvre mec.
Je ne te laisserai plus me casser les couilles !
- Va te faire foutre.
- Non, toi, va te faire foutre !
- Va te faire foutre.
- C'est bon.
Coupé.
Bravo, Jim et Janine.
On va faire autre chose.
On va inverser les rôles.
Bien.
Sadie, tu seras Ben.
Ben, vous serez Sadie.
Allez. Venez.
Allez, debout !
Oui !
- Mince.
- Allez.
Vous allez changer le pneu.
Ben, le pneu est là.
Vous êtes dans la boue.
Voilà le cric.
Les boulons sont là.
Ils sont serrés.
Ils sont rouillés, grippés.
Tu es en colère et tu as froid et...
Vous avez envie de vous déchirer.
Allez-y.
Ce serait bien si on avait le réseau.
On pourrait appeler la dépanneuse comme d'habitude.
- Je ne comprends pas qu'on soit perdus.
- Moi non plus.
Tu sais, Ben, on ne se serait pas perdus si tu avais suivi le plan que j'ai préparé il y a trois jours.
J'avais l'impression de bien lire les panneaux de signalisation.
Je suivais le mouvement, comme d'hab.
Quoi ?
Qu'est-ce que tu as dit ?
J'y allais comme ça, quoi.
Qui ? Toi ?
Dans mon rôle ?
On n'arrivera pas à grand-chose si tu ne suis pas mes instructions à la lettre, Ben.
J'adore que tu prennes le contrôle.
Ça me décharge de mes responsabilités, Sadie.
C'est la seule façon de faire marcher la baraque, Ben.
C'est la seule façon ?
Bravo.
Je ne savais pas.
- Merci.
- Tu veux que je te montre ?
- Il a dit contraire...
- Je m'en occupe !
Doux Jésus !
- Chips en perdition !
- Jim, Jim...
Allez tout le monde.
La règle des cinq secondes !
Janine !
On reprendra la semaine prochaine avec les balances du compte commun.
Tu écris tes vœux plus tard ou... ?
Non, c'est déjà fait.
Dis, tu veux quel blanc pour les serviettes ?
Il y a "ivoire" et "timide".
Ivoire.
J'ai peur que ça jure avec le pistache des centres de table.
Tu sais quoi ?
Je demanderai à Carlisle demain.
Tu pourrais demander au révérend Frank.
Il adore donner son avis.
Pourquoi tu dis ça comme ça ?
Je ne sais pas.
Peut-être - parce qu'il est...
- Qu'il s'y connaît.
- Oui.
- J'allais dire "indiscret".
Il n'est pas indiscret.
Il observe notre relation.
- Comme un voyeur.
- Le révérend Frank n'est pas un voyeur.
- Un peu.
- Non.
Quoi ?
Qu'est-ce que tu fais ?
Tu veux balader le petit ?
Bien sûr, mais... on ne devrait pas. On n'a pas le droit avant le mariage.
- Tu plaisantes ?
- Non.
- Tu vas te plier à la règle ?
- Oui.
Parce que je veux réussir ce cours.
Pas toi ?
- Bien sûr que si. - Alors ?
Alors j'ai aussi envie de jouer à fripouille chatouille avec ma fiancée.
Ok ?
- Allez.
- Quoi ?
Personne ne le saura.
Moi, je le saurai, Ben.
Alors...
Je t'en prie, on va respecter le programme.
Trois semaines n'ont jamais tué personne.
Tu crois ?
Tu as les statistiques ?
Bonsoir.
Bonsoir, Ben.
Je vends des cigares...
- Quoi ?
- Dors.
Merci.
Et si je ne suis pas fatigué ?
Oui !
C'est bon.
- Qu'est-ce que j'ai raté ?
- Ça ne te regarde pas.
- Comme j'avais dit.
- Leur optimisme est touchant.
Ils me rappellent le couple Anderson.
Oui.
Tu sais quelle heure il est ?
L'heure de faire monter la pression.
Non, de construire sur les fondations qu'on a mises en place.
Je ne voudrais pas te contrarier.
Je suis contente de suivre ce cours.
J'aurais préféré que Ben le prenne plus au sérieux.
Et si on mettait ça dans mon bouquet ?
Non.
Non ?
J'aimerais le sentir enthousiaste, c'est trop lui demander ?
Tu as encore beaucoup à apprendre des hommes.
Rose.
Les fleurs de Sadie, Sadie à l'appareil.
Se retrouver où ?
Je ne voulais pas de ce cours et maintenant, elle le suit au énième degré.
Où sont les pom-pom girls ?
Elles doivent s'entraîner aussi.
Allez, Famaletti !
Deny, la ligne des bases !
Coach Murphy, vous aviez raison pour l'équipe B.
- Prépare-toi, Zach.
- Ma réaction est peut-être exagérée.
Donner et recevoir, c'est ça, une saine relation.
Donner et quoi ?
- Donner et recevoir.
- Ecoute, mon vieux, quand une femme sent qu'elle contrôle, elle le dit à toutes ses copines et elles font pareil.
"Je veux contrôler, moi aussi !"
Bientôt, elles seront chefs d'entreprises et auront leur propres bureaux.
C'est un dangereux précédent pour tes potes aussi.
Allô ?
En retard pour quoi ?
Bienvenue à la maternité Sainte-Catherine où naissent 4000 enfants par an.
Ça fait 80 par semaine et on n'en a jamais égaré un.
Peut-être un.
Si vous êtes timide, faites-vous vasectomiser.
Une femme en train d'accoucher est presque nue devant des médecins et des infirmières qui ont une vue insaisissable sur...
Virginia !
Allez mettre des gants tout de suite !
On ne livre pas des pizzas, ici.
Le travail peut durer entre quelques heures et quelques jours.
Ça ne comprend pas les neuf mois de constipation, avant.
Bien sûr, il y a les médicaments, mais il vaut mieux le savoir avant de se lancer.
Je...
Mon Dieu !
Préparez-vous à tout larguer quand la douleur s'installe vraiment.
Une femme en travail ne le sentirait pas.
C'est bon à savoir.
Ça non plus.
Par ici.
Dégoûté, Ben ?
Un peu, je crois.
Vous serez dans la salle d'accouchement ?
Oui, bien sûr, il y sera.
Oui.
Certains hommes sont si traumatisés qu'il ne voient plus jamais leur femme comme avant.
Sexuellement, bien entendu.
Je veux de grandes inspirations.
Vous en voulez combien ?
- Quatre ?
- Deux ?
Poussez, maintenant.
Poussez.
Je veux une péridurale !
Regardez !
Elle respire très bien !
Et moi ?
Il paraît que pour l'homme, la douleur équivaut à se tirer le scrotum au-dessus de la tête.
C'était incroyable.
C'est bien de le prendre comme ça.
Maintenant on passe aux choses sérieuses.
