Mrs. Kennedy?
They told me to come up.
And I'm so sorry for your loss.
Have you read what they've been writing?
Krock and Merriman and all the rest?
Yes, I have.
Merriman is such a bitter man.
It's been just one week. Already they're treating him like some dusty old artifact, to be shelved away.
That's no way to be remembered.
And how would you like him remembered, Mrs. Kennedy? I...
You understand that I will be editing this conversation? Just in case I don't say exactly what I mean.
With all due respect, that seems very unlikely, Mrs. Kennedy.
So, this will be your own version of what happened?
Exactly.
Come in.
I thought it was another backfire.
I very nearly didn't go.
What if I'd been here or out riding in Virginia somewhere?
Thank God I was with him.
Why, "Thank God"?
Do you know what I think of history?
Of history?
I've read a great deal. More than people realize.
The more I read, the more I wonder...
When something is written down, does that make it true?
It's all that we have.
Had.
We have television now.
At least people can see for their own eyes.
That tour of the White House that you did a couple of years ago for CBS,
I always assumed that you did that for a purpose?
No? After the fashion magazines? You even won an Emmy.
I didn't do that program for me. I did it for the American people.
That program was my first glimpse into the White House and, for whatever it's worth, I thought you were excellent.
Very poised. Oh, thank you.
You could have had a career as a broadcaster, I'm sure.
What?
I'm sorry?
What did you say?
I said you could have a career... Could have had a career as a broadcaster.
Are you giving me professional advice?
I'm not.
But I am sure that the whole country would like to know what you're going to do next.
I can assure you, not television.
Welcome to the White House.
Welcome to the White House. We're so proud to call it home.
Why don't you try, "The People's House"? Make it more personal.
Welcome to The People's House. We're so proud to call it home.
Better?
When will Jack join us?
They want to hear from you.
They think I'm a fool.
One year in office, wasting their money.
That's why you need to show them what you've done.
The President will join you in the Monroe Room at the end of the tour.
You'll be great.
Stay close. Of course.
You look beautiful.
This is the White House as seen from its South Lawn.
For the next hour, Mrs. John F. Kennedy invites you to visit the President's House and see some of the restorations she's made in its interior.
Mrs. John F. Kennedy, third-youngest of the 29 wives to live in the White House.
Mrs. Kennedy, I want to thank you for letting us visit your official home.
This is obviously the room from which much of your work on it is directed.
Yes, it's attic and cellar all in one.
Since our work started, we receive hundreds of letters every day.
This is where we evaluate all the finds, and see if we want to keep them, if they'll fit into our budget.
Mrs. Kennedy, every First Lady and every administration since President Madison's time, has made changes, greater or smaller, in the White House.
Before we look at any of the changes you've made... Now, what's your basic plan?
Well, I really don't have one. Because I think this house will always grow, and should.
It just seemed to me such a shame when we came here to find hardly anything of the past in the house.
Hardly anything before 1902.
Now suppose that you and your committee were to acquire some of the things that are in this room, what happens when the next President's wife comes into the White House?
Well, if they don't want it...
In the past, you see, they could sell it or throw it out.
And the talk of the taxpayer money being wasted?
Oh, I raised every dime privately that we spent on that restoration. I...
I loved that house, and I wanted to share it with the American people. To impart a sense of America's greatness.
Objects and artifacts last far longer than people, and they represent important ideas in history, identity, beauty.
But I'm sure that, uh, the readers would like to know what it's like to be a member of your family?
Imagine a little boy surrounded by all of this. Having his older brother die in battle, and then going off to that same war and coming home a hero.
People see that little boy, born to wealth and privilege, willing to sacrifice everything for his ideals in service to his nation.
Royalty. You make him sound like royalty.
Well, for royalty you need tradition. And for tradition, you need time.
Well, I guess it has to start somewhere, right?
There has to be a day one.
This is the East Room, pretty much as Americans have known it now for 60 years.
Obviously you haven't felt that you had to make any great changes in here.
No, I think it's lovely.
I hate to make changes really, so when you find a room like this, it's wonderful. This...
This piano brings to mind that, uh, this is the part of the White House where you have the musical affairs.
That's right.
This piano was designed by Franklin Roosevelt with the eagle support.
And this is the end of the room where Pablo Casals played for us, where we had a portable stage built, when we had the Shakespeare players.
Mrs. Kennedy, this administration has shown a particular affinity for artists, musicians, writers, poets...
Is this because you and your husband just feel that way, or do you think that there's a relationship between the government and the arts?
That's so complicated. I...
I don't know.
I just think that everything in the White House should be the best.
And if it's an American company that you can help, I like to do that.
If it's not... Just as long as it's the best.
Is your faith helping you?
I'd prefer to discuss my faith with a priest.
You're not a man of the cloth, are you?
No.
No, I'm not. I'm just trying to get to the truth. That's what reporters do.
Oh, the truth.
Well, I've grown accustomed to a great divide between what people believe and what I know to be real.
Fine.
I will settle for a story that's believable.
That's more like it.
You know, I used to be a reporter myself once.
I know what you're looking for.
I'm sorry?
A moment-by-moment account.
That's what you came here for, isn't it?
You want me to describe the sound the bullet made when it collided with my husband's skull.
I'm very happy to be in the great State of Texas, to be with you and experience
the noble Spanish tradition that has achieved so much in Dallas.
This tradition started 100 years before the colonization of Massachusetts, my husband's State.
It is all a tradition that remains alive and strong.
Is that the sou nd of bi rds?
Uh, not exactly birds.
Must be the ocean. Hmm.
You ready?
Of course.
I love crowds.
You remember Governor and Mrs. Connally.
Welcome to Dallas, darling.
My! What a welcome!
There'd been the biggest motorcade from the airport.
Hot, wild, like Mexico or Vienna.
The sun was strong in our faces, but I couldn't wear my sunglasses.
Jack has his hand out, and I see a piece of his skull come off.
And it was flesh-colored, it wasn't white.
And he slumps in my lap. His blood and his brains are in my lap.
And I'm saying, "Jack,
"Jack, can you hear me?
"Jack! I love you, Jack!"
And his head was so beautiful, and his mouth was beautiful, and his eyes were open.
I was trying to keep the top of his head down.
Keep it all in.
He had the most wonderful expression on his face, you know?
Just before they'd ask him a question, just before he'd answer, he looked puzzled.
I knew he was dead.
Mrs. Kennedy, uh...
Don't think for one second that I'm going to let you publish that.
You understand? Yes.
Yes, of course. Yes, I understand.
What did the bullet sound like?
Mrs. Kennedy?
Are you all right?
It's Larry.
I'll be ready in a moment.
Take all the time you need.
Are they waiting?
"I do solemnly swear..." I do solemnly swear... "...that I will faithfully execute..."
"...the office of President of the United States."
"And will to the best of my ability..." And will to the best of my ability... "...preserve, protect..." ...preserve, protect...
"...and defend..." ...and defend... "...the Constitution of the United States."
"So help me God."
Mr. President.
Start the engines. Get some of the heat off this plane. Thank you.
Can you tell me what size the bullet was?
I don't think it was a.38, was it?
It seemed...
What's that called, the caliber?
It seemed bigger.
It seemed like something soldiers would use, or maybe what they use for deer hunting...
Mrs. Kennedy, you don't have to...
We don't know yet.
We need to have the Irish cadets.
I'm sorry?
Yes. The Irish cadets, for the funeral.
Jack loved them. He saw them perform in Dublin last summer.
Of course, Mrs. Kennedy.
We'll make sure of it. And those bagpipers from Scotland we just had. What were they called, Kenny?
The Black Watch.
That's right. The Black Watch Pipers.
When we arrive, we'll be exiting the rear of the plane.
You, the President...
President Johnson, that is.
Why the rear?
There's press at Andrews. Not to mention the security risk...
Am I supposed to hide away? Now?
Not hide.
Oh, I'm sure those people would love that.
What do they call themselves, The Birch Society?
No, I will not sneak out the back door.
I will go out the usual way. We all will.
I'll arrange it.
When we land, Mrs. Kennedy, we'll need to proceed directly to the hospital for the autopsy.
The autopsy?
Is that necessary?
I'm afraid it's required.
By who?
The law, Mrs. Kennedy.
And what exactly will they do?
I'm not sure...
What does an autopsy entail?
I want you to explain to me.
I want to hear all the details. I'm his wi...
Whatever I am now.
I want all the details.
What, will they slice him open?
Darling. Can I send somebody to help you change before we land?
All those cameras. People will be watching.
There were wanted posters everywhere.
For Jack.
With Jack's face on them.
Let them see what they've done.
Jackie?
Bobby.
Sir, there's a car waiting on the tarmac to take you and Mrs. Kennedy to Bethesda.
Mrs. Kennedy and I will ride with the casket in the ambulance.
Valenti wants to know how we're going to handle the exit.
The exit?
He says Johnson wants to talk to the press.
He can do whatever he wants. We're leaving now.
The casket will be closed, won't it? At the funeral?
We'll sort that all out later.
I want it closed so badly, Bobby.
I'm not sure it can be for a head of state.
There was blood everywhere.
There were so many pieces. Jackie...
I tried to hold his head together.
Slow down.
Come on.
Make sure they make him look like himself.
I know.
Where are the children?
They're with Maud. She's taken them to the house in Georgetown.
I'd rather them at home.
Their routine shouldn't be disrupted. Yes, yes, yes.
Of course.
Mary... I'll see to it.
What do they know?
...that cannot be weighed.
For me, it is a deep...
You need some rest.
I think she needs water.
Thank you, Nancy.
It had to be some silly little Communist.
If he'd been killed for civil rights, then at least it would have meant something. You know?
Jack warned me.
Jack said, he said we were going to nut country, but I thought it was going well. At Fort Worth. In Houston.
All the problems that Adlai had... Jack was winning him over. Shh.
They handed me yellow roses.
Yellow roses. At every stop.
Then in Dallas...
I know.
Here, let's turn this off.
They want a show of grief.
They're already asking about funeral arrangements.
Darling.
Come.
President Johnson met with Secretary of State Rusk.
Minutes later, there was a hastily added conference with Secretary of Defense McNamara.
Even at a time of sorrow, the harsh facts of the Cold War do not allow a pause in overseeing the affairs of defense and foreign policy.
There seems little doubt that McNamara will stay on under Mr. Johnson.
Lyndon's people are claiming I told him to take the oath in Dallas.
Asshole couldn't wait, and now they're blaming me for it.
Excuse me.
Do you know who James Garfield was?
No, ma'am.
Do you know who William McKinley was, what he did?
They were both U.S. presidents killed while they were in office.
And what about Abraham Lincoln?
Do you know what he did?
He won the Civil War. He abolished slavery, ma'am.
That's right.
Thank you.
Bobby, please tell them I want the books on Lincoln. About his funeral.
You'll have to share something personal, eventually. People won't stop asking until you do.
And if I don't they'll interpret my silence however they want?
"Her brow furrows. "Her lips are drawn.
"She holds back her tears, but she can't hide her anger."
Most writers want to be famous.
You want to be famous?
No, I'm fine as I am, thank you.
You should prepare yourself, this article will bring you a great deal of attention.
Ah. In that case, any advice for me?
Yes.
Don't marry the President.
Are you afraid I'm about to cry again?
No, I'd say you're more likely to scream.
Scream what?
"My husband was a great man."
Lincoln's funeral cortege departed the White House, progressed along Pennsylvania Avenue to the Capitol.
And the next day returned to the White House, then they walked all the way to St. Matthew's in a long, grand procession. It was a sunny spring day.
Only 600 tickets were allotted, but thousands, thousands lined the streets and rooftops, citizens, senators, congressmen, diplomats, officers, all in their full dress uniforms.
Lincoln's mount, Old Bob, was draped in a black blanket with white trim and tassels.
Hooded, he was led rider-less, the head of a miles-long procession by the Reverend Henry Brown.
I can feel Jack getting angry with this.
"There you go, spending all that money "on those silly knick-knacks."
The man would spend whatever it took for votes, but balked at buying a beautiful painting.
We don't have to worry about that anymore.
We must get this right, Bill. We must get this right.
It has to be beautiful.
Did you tell them we'll need a horse-drawn carriage?
We have to march with Jack.
Everyone.
A big, beautiful procession that people will remember.
Mrs. Kennedy, you don't have to do this.
Do what?
In fact, I don't think they'll let you parade through the streets.
The world's gone mad.
You should take the children and disappear.
Build a fortress in Boston and never look back.
Are the children awake?
They're playing in Caroline's room.
How do I do this?
Oh, dear.
It doesn't matter what you say.
Just hug them and tell them it will be okay.
Mommy, why are you dressed so funny?
Because something very sad has happened. And this is how we dress when something sad happens.
Mommy, where's Daddy?
Daddy's not coming home.
Why not?
Daddy had to go see your baby brother Patrick. In heaven.
Why?
Because I'm here with you. We don't want Patrick to get lonely, do we?
But what about us?
Caroline, I need you to be a big girl.
You can be brave, right?
You can be a soldier?
A very bad man hurt Daddy.
Daddy would come home if he could. But he can't.
He has to go to heaven.
Can I say goodbye?
Yes, of course you can, my love.
That was a beautiful mass.
Excuse me, Mother.
Jackie.
Have you started on the guest list for the burial?
The what?
You'll need to pare it down, dear.
We can't possibly accommodate all these people at Brookline.
Mr. Kennedy, we need to discuss the funeral, sir.
We all want to follow her lead, but we still don't know much about this Oswald. There may be co-conspirators.
I'll talk to her, but she makes the call.
There's also the matter of the Oval.
What do you want me to do first?
Plan the funeral or pack the furniture?
I know this is all delicate. That's why I'm approaching you.
But a procession is insane.
Brookline?
The family plot.
Well, I assume Jack will be buried with the rest of us.
A crowd full of people, given what's happened, I just can't have my President walking.
Your President?
My President.
Well, regardless of what happens, my brother is going to be carried in a box.
And I am sorry, sir.
Fuck off, Jack.
Averell Harriman owns at least four properties in Georgetown.
I'm sure he could loan out one of them.
I'll have Sarge look into it.
I'm sure we have time.
They can't expect us to move immediately, can they?
Of course not.
Don't be silly.
Lincoln's widow died destitute.
She moved back to Illinois, had to sell all her furniture.
And the Van Burens and the Tylers, too.
She auctioned it off, piece by piece, just to keep a roof over her head.
But that won't happen to you.
And the collectors we bought it from... Remember?
Bill and I, we had to haggle over every sofa, every chair.
If I sell some of it back now, maybe I can put John and Caroline through school.
This staircase goes up to the second floor, which I know are reserved for the private living of the President and his family.
I don't think any television cameras or motion picture cameras have ever gone up there, 'cause that's where you live.
That's right.
Here is what the White House did to President Lincoln.
Here is how he changed.
1861. The strong man with the arched eyebrow.
1865. One week before his assassination.
Mrs. Kennedy, do you spend a great deal of time in the Lincoln Room?
It was where we lived when we first came here, when our rooms at the other end of the hall were being painted.
It's a nice room.
Was this a bedroom during Lincoln's time?
No, it was, uh, Lincoln's Cabinet Room.
Are all the pieces from Lincoln's time?
Uh, yes, they are.
The most famous one, of course, is the Lincoln bed.
It was bought by Mrs. Lincoln, along with the dressing bureaus and chair, and this table.
Um, she bought a lot of furniture for this house, which made her husband rather cross because he thought she spent too much money.
And on the table is the Gettysburg Address.
This is probably the greatest treasure in this room.
And this sofa and these two chairs, they were sold in that Lincoln sale I was telling you about, that Mrs. Lincoln sold.
And they went to England, and then through the descendants of the man who brought them there.
Here he comes out and down the hall again.
I really don't know what this situation is about. Nobody has told me anything, except that I'm accused of...
I don't mean to upset your mother, but Brookline is no place to bury a President.
Did you kill the President?
No, I've not been charged with that. In fact, nobody has said that to me yet. First thing I heard about it was when the newspaper reporters in the hall...
Welcome to Arlington, Mrs. Kennedy.
The third option is just over there, at the base of that hill.
That's too low.
What do you think, Ken?
I did like Dewey Circle, if we could get rid of the leaves in time.
Well, the problem there isn't just the leaves. It's the access roads.
There's gonna be 10,000 people here.
Well, that's what I'm saying.
Where are we going?
He can't just be buried anywhere.
He deserves more.
Watch your step.
You all right?
My shoes are sticking in the mud.
I think maybe you should talk to a priest.
Maybe.
Bobby, I want to talk to the press.
No.
You let Dave handle that.
You know, that first night Bob McNamara said he'd buy back our house for us in Georgetown.
I don't even have things. I...
I don't have things. I don't even have a home.
And what about this house?
This?
It's awfully cold.
Well, you could light a fire, invite people over.
The parties that you threw at the White House, nobody had ever seen anything like that.
Private concerts with artists, friends, drinking champagne and singing...
Are you suggesting I throw a party?
No, not now, obviously. But, no.
I'm only suggesting that you've, uh... That you've brought life to a cold house before.
That house was not mine.
Neither is this one.
Nothing is ever mine.
Not to keep, anyway.
Leaving that house must have been very difficult.
A First Lady must always be ready to pack her suitcases.
It's inevitable.
We've found beds for almost all the family.
The Trumans at Blair House.
There was a brief crisis about him not having a driver, but Ike offered his.
We're running a bed-and-breakfast.
Lyndon just wants to move into the Oval. He wants to address Congress.
I'll hold him off as long as I can, but it has to happen sooner or later.
They're worried about an outdoor procession. They think it's a security risk.
They think it's a security risk.
Everyone's spooked.
Apparently even State's discouraging foreign dignitaries from attending.
It's eight city blocks to St. Matthew's.
That's a long way to be strolling through crowds.
All those rooftops. All those windows.
Bobby, it's our last chance. We have to march with him.
It's true, it's true
The crown has made it clear
The climate must be perfect
All the year
A law was made a distant moon ago here
July and August cannot be too hot
And there's a legal limit to the snow here
In Camelot
The winter is forbidden till December
And exits March the second on the dot
By order, summer lingers through September
In Camelot
Camelot, Camelot
I know it sounds a bit bizarre
But in Camelot
That's how conditions are
The rain may never fall till after sundown
By 8:00, the morning fog must disappear
In short, there's simply not A more congenial spot
For happy-ever-aftering
Than here in Camelot
I know it gives a person pause
But in Camelot
Those are the legal laws
The snow may never slush upon the hillside
By 9:00 p.m. the moonlight must appear
In short, there's simply not A more congenial spot
For happy-ever-aftering
Than here in Camelot
How would you write that?
"She lights yet another cigarette
"and explains through her soft sobs "that Jack wasn't perfect,
"but he was perfect for our country.
"And I ask about his flaws, "and she explains..."
Perfect people can't change.
Jack was always getting better, stronger.
Sometimes he would walk into the desert alone, just to let himself be tempted by the devil.
But he'd always come back to us, his beloved family.
And I don't smoke.
I shouldn't say these things.
That's why we're here, isn't it?
To talk about what happened?
Is this a confession?
Only if there's something you regret.
Everyone knows my story.
God isn't interested in stories. He's interested in the truth.
I came here looking for sympathy, Father.
Of course.
Father, are you listening?
I'm listening.
Yes, I think so.
I think God is cruel.
Well, now you're getting into trouble.
God is love.
And God is everywhere.
Was he in the bullet that killed Jack?
Absolutely.
Is he inside me now?
Yes, of course. Of course he is.
Well, that's a funny game he plays, hiding all the time.
The fact that we don't understand him isn't funny at all.
If there's a heaven, then there's your God, with all his empty promises.
What kind of God takes a father from his two little children?
Thy Lord sacrificed his only son...
And my two babies.
Arabella in the womb. And Patrick. Thirty-nine hours on Earth.
Just long enough to fall in love with him.
What did I do to deserve that?
Nothing.
Jack and I hardly ever spent the night together.
Not even that last night in Fort Worth.
Your husband loved you, Mrs. Kennedy. I'm sure of it.
I seem to remember there being more to our vows.
Don't look at me like that.
I was First Lady of the United States. Women have endured far worse for far less.
There are two kinds of women. Those who want power in the world, and those who want power in bed.
Of course, now what am I left with?
When men see me now, what do you think they feel?
Sadness. Compassion.
Desire, maybe.
You're still a young woman, Mrs. Kennedy.
I used to make them smile.
No one understands the pain he was in and how loyal he was.
Just some of his friends were so crude.
Jack wasn't, of course. But he could get caught up in it.
Still, he was a great father.
I picture him on that rocking chair in his office,
Caroline and John at his feet.
How could I hate him?
Take comfort in those memories.
I can't. They're mixed up with all the others.
Do you have the latest list from the State Department?
The dignitaries planning to attend the funeral. Oh, yes.
I have it right here.
General de Gaulle. Prince Phillip. Even the Soviet Foreign Minister.
More than we were expecting?
Oh, yes. There's dozens of names.
Good.
Will you read them to me?
Yes.
Um, from the United Nations, there's Paul Hoffman, Managing Director,
David B. Vaughan.
The King of Belgium.
Denmark, the Crown Prince George.
Bulgaria, the Deputy Minister of Foreign Affairs.
Canada, it's the Prime Minister, Lester B. Pearson.
Austria, the Chancellor.
I don't know. I think you should just try it without it.
We've been together a long time, haven't we, Nancy?
I used to worry that you might be jealous of me.
Oh, stop it.
No, you never did anything to make me feel that way.
But I worried. After I married Jack. After he won the election.
Now that seems ridiculous, anyone... Anyone being jealous of me. I've buried two children, and now I'm burying my husband.
You know, I was jealous.
Of that dress you wore in Vienna.
I know that it's hard to see it right now, but you have your whole life ahead of you.
That's a terrible thing to say.
You do!
That's a terrible, terrible thing to say.
But you do.
I'm sorry.
What will you do now?
Oh, I'll stay with you.
You won't go anywhere? No, I'm not going anywhere.
I don't have anywhere to go.
Those kids are so lucky to have you.
No, they're not lucky at all.
They're not lucky.
I'm scared, Nancy, I'm scared, I'm scared...
I know.
At the Capitol, where the President's body will lie in state throughout the remainder of the day after it has been removed from the White House, there will be three short speeches or...
She'll be right down.
I'm told any moment.
To Dallas, Texas, and Tom Pettit.
There is Lee Oswald.
He's been shot. He's been shot.
Lee Oswald has been shot.
- There's a man with a gun. - Jesus Christ.
Are you ready to go? Yeah.
Will you look at me?
Mommy, is it my birthday?
Not yet, dear.
But why am I wearing my party clothes?
Special Agent Hill. Whenever Mrs. Kennedy is ready.
Oh, Clint.
We're nearly done here.
It's the strangest thing. I hardly remember anything after.
But I read about what you did in the papers, and I just wanted to thank you.
We got to get a handle on this thing. We got to get involved. Yes, sir.
This is making us look like a bunch of goddamn barbarians.
Mrs. Kennedy is on her way down with the children.
Turn the television off!
You're not to speak a word of this.
Understood?
I'll tell Jackie when the time is right.
Sit down.
Excuse me?
Sit down.
Darling?
What do you remember?
Will you tell me everything? I need to hear.
Mrs. Kennedy...
I was ten yards back when I heard the first shot.
And as my eyes crossed the President's car...
Mrs. Kennedy...
Keep going.
I had to get to you, put myself between you, the President, and the shooter.
Who was it?
Was it that Oswald?
They think so.
I need to talk to him.
I need to talk to him.
I don't know about that, Mrs. Kennedy.
The children are ready.
Shall I take them downstairs to ride with Maud?
I would like them to come with me.
But the press is out front...
Their father is leaving this house for the last time. They should be there to say goodbye to him.
But the cameras.
Those pictures are being broadcast to every corner of the world.
Those pictures should record the truth.
Two heartbroken, fatherless children are part of that.
You can tell them I'm ready to leave, with Caroline and John.
Yes, Mrs. Kennedy.
Nancy?
Yes?
I'm not the First Lady anymore.
You can call me Jackie.
I will.
Caroline, are you ready, sweetheart?
My brave girl.
Let me take you, son.
I value my privacy.
I always have.
And yet, in the days after, directly after, something seemed to change.
In what way?
Before the funeral, the day you moved the casket to the Capitol, well, your children were on full display for the whole world to see.
Well, what are you insinuating, that I exploited them?
Oh, no, of course not. I just, um...
Present arms!
I'm only wondering if you ever considered to do more to shield them. I think that most people would have...
We aren't most people.
Most people don't have to make decisions like that, hours after watching their husband get murdered next to them.
Oh, Lyndon. What an awful way to begin your presidency.
Are you saying it was a mistake?
No, of course not.
How dare you?
They murdered him inside the jail.
These people can get to anyone.
How dare you keep that from me?
You had no right! The children?
The ceremony at the Capitol... I took them out the front door.
Are you... This is all insanity!
You and your brother. All these years, all your goddamn secrets!
Caroline and John are all I have left, and I put them in danger because of you.
I would never put you at risk.
You can't know that!
You think you all control everything, that you have the world on puppet strings.
And you're ridiculous.
And I let myself believe it.
And this parade? Who is it really for? For Jack?
One more campaign stop along the way to the grave?
Lyndon's people are right. It's not worth it. It's not worth risking people's lives.
You tell them we're calling it off.
We'll motorcade to the Cathedral. The back way. And then we'll bury him, and we put an end to all this.
I don't give a damn anymore.
I don't.
I would never put you and the children in danger.
I know you think I'm some silly little debutante. Listen to me.
You don't protect me anymore.
I would never put you and the children in danger.
You don't know anything.
I lie awake at night, and all I can think is I should have been a shop girl or a stenographer. I should have married an ordinary, lazy, ugly man.
Let me share with you a parable.
Jesus once passed a blind beggar on the road, and his disciples asked, "Who sinned,
"this man or his parents, that he should be born blind?"
And Jesus said,
"Neither this man nor his parents sinned.
"He was made blind
"so that the works of God could be revealed in him."
And with that, he placed mud on his eyes and told him to wash in the Pool of Siloam.
And the man did, and he came back seeing.
Right now you are blind.
Not because you've sinned, but because you've been chosen.
So that the works of God can be revealed in you.
It's perfect.
We installed it while you were away.
I thought it'd be a nice surprise for you and the President.
It changes everything.
And the Treaty Room?
Hunter green.
Exactly as you imagined it.
I wish Jack...
Who knows if he would have cared?
I lost track, somewhere...
What was real.
What was performance.
Well, he was a president.
You were right earlier.
I'm not going to march tomorrow.
I won't put people in danger on account of my vanity.
I was scared for you. I still am. But I never thought it was vanity.
You know, that's what Jack called all this.
When he saw what we were spending, he said,
"Your little vanity project
"is going to bankrupt the federal government."
People need their history. It gives them strength.
They need to know that real men actually lived here.
Not ghosts and storybook legends, people who faced adversity and overcame it.
What you've done in this house matters.
That's kind of you, Bill.
Even I'm starting to lose him.
Pretty soon he'll just be another oil portrait lining these hallways.
I spoke to Johnson.
Tomorrow... It's being handled.
Everyone will ride. No procession.
I'm sorry, Bobby.
Do you think Lincoln's widow knew?
What?
That we'd build a monument to her husband?
Why is this room so peaceful?
"Peaceful"?
I don't know.
Every time I walk by this room, I'm reminded that on January 1st, 1863, an ordinary man signed a document that freed four million people from slavery.
So, I don't think of it so much as peaceful as a place of profound legacy.
And it's too bad that ours is totally fucking wasted.
What?
Bobby, watch your mouth.
What did we accomplish, huh?
We're just... We're just the beautiful people?
Right?
Isn't that what we are? Bobby.
Because what did we... What did we truly accomplish?
Maybe Jack will be remembered for the way he handled the missile crisis, or maybe he'll be remembered for having created a crisis that he was then forced to solve.
We could have done so much.
Civil rights, the space program.
Vietnam.
Now, Johnson gets to handle Vietnam.
We teed it up for him. He gets to knock it down.
I shouldn't have pushed him so hard on Castro.
You can't do that, Bobby.
What's wrong with you?
What's wrong with me?
History is harsh.
There's no time.
We're ridiculous.
Look at you.
I'm sorry.
How do you like your new office?
Mrs. Kennedy.
Come in.
Sorry, I'm just doing my job, ma'am.
Of course you are.
I remember when we won the election. It was so overwhelming.
We're doing just fine. Everyone's thoughts are with you right now.
Oh, that's very kind of you.
I've come to discuss tomorrow.
The Attorney General relayed to me your desire for a more modest ceremony.
I've changed my mind.
I'm sorry?
I said I've changed my mind. We will have a procession, and I will walk to the Cathedral with the casket.
Well, even if we could resume the arrangements, I'm sure you can understand the Secret Service still has their concerns.
And President Johnson?
President Johnson would like nothing more than to fulfill your wishes, but I have to take into account his safety.
The country couldn't endure another blow should anything...
It's not the same. If it were up to him, he'd do anything that might bring you comfort.
Then who is it up to, Mr. Valenti?
Well, as I'm sure you know, tomorrow we're expecting close to 100 Heads of State.
One-hundred three.
Yes, I'm sure that's right. And I suspect they'll make all their own decisions.
Based on what?
There's a great deal of classified intelligence that I just can't get into.
We've intercepted a threat against General de Gaulle from our assets in Geneva.
I'm afraid if he refuses to march, others may follow.
I understand.
As I said, Mrs. Kennedy, I wish there were more we could do to accommodate your wishes.
I'm terribly sorry.
Don't be.
You and the Johnsons have already done so much. Good day, Mrs. Kennedy.
Um, Mr. Valenti.
Would you mind getting a message to all our funeral guests when they land?
Of course.
Inform them that I will walk with Jack tomorrow. Alone, if necessary.
And tell General de Gaulle that if he wishes to ride in an armored car or in a tank for that matter, I won't blame him.
And I'm sure the tens of millions of people watching won't either.
Why are you doing this, Mrs. Kennedy?
Oh, I'm just doing my job.
Would you like to write this down?
Do you think I should? I...
I do.
We all live on far after our deaths.
Presidents will come and go, and every one of them will look up to Jack for guidance, for inspiration.
What do you say to those who say he didn't deserve it?
The scale of it.
I mean, he was a great president, but he didn't win the Civil War, for instance.
It was a funeral for the President of the United States.
Your husband drove cars, he didn't ride horses.
Yes, and there should have been more of them.
There should be more horses, more soldiers, more crying, more cameras!
I'm guessing you won't allow me to write any of that.
No, because I never said that.
Perhaps Jack didn't have time to defeat Communism, but I do seem to recall...
With all due respect, you were at the center of it all, Mrs. Kennedy, and I'd imagine it's impossible to have any perspective from that vantage point. But I can assure you that it was a spectacle.
Nancy said they wanted to share my grief, so I let them.
But after, I realized that all the pageantry, all the demands I made to honor him, it wasn't for Jack or his legacy.
It was for me.
I wrote him a letter. That night, before we moved the casket to the Capitol.
Do you know what I wrote?
That I wanted to die.
I understand.
Do you? I do.
Unless you are asking my permission.
No, only crass, self-indulgent people kill themselves.
No, I was just hoping that if I walked down the street next to Jack's body, maybe someone would be kind enough to do it for me.
In front of the whole world?
Famous life, famous death.
I never wanted fame.
I just became a Kennedy.
I told everyone that I can't remember.
It's not true.
I can remember.
I can remember everything.
The first bullet. Boom.
Then boom.
I could have saved him.
I should have known it was a gunshot. I should have shielded him.
I tried to stop the bleeding, but when we got to the hospital, it was...
That night, and every night since, I pray to die.
Won't God let me be with my husband?
Can I look?
It's just the... It hasn't...
You don't write very legibly, do you?
You left your mark on this country, Mrs. Kennedy.
These past few days, that's the story.
Losing a president is like... It's like losing a father. And you were a mother to all of us, and that's a very good story.
The entire country watched the funeral from beginning to end.
Decades from now, people will remember your dignity and the majesty.
They'll remember you.
It will serve a definite purpose.
My husband has so many meetings up here, in this part of the house.
All the men who wait to see him now sit in the hall, with baby carriages going by them.
So they can sit in here and have a conference around this table, waiting for him.
Well, he's going to come in, uh...
Mr. President.
Mrs. Kennedy has been showing us about the White House and all the changes that she's made therein.
What do you think of the changes that she's made?
Well, I think the great effort that she's made has been to, uh, bring us much more intimately in contact with all the men who lived here.
Of course, I think anyone who comes to the White House as a President, uh, desires the best for his country.
But I think he does receive a stimulus from the knowledge of living in close proximity to the people who are legendary, but who actually were alive and were in these rooms.
Everything will be held in storage until you decide where to settle.
There's one last thing. It's more important than all the rest.
You know, every night before bed, we had this old Victrola. We'd listen to a couple records.
His favorite was Camelot.
The musical?
Oh, I'm so ashamed of myself.
Every quote out of Jack's mouth was either Greek or Roman.
And that last song, that last side of Camelot, is all that keeps running through my mind.
"Don't let it be forgot,
"that for one brief,
"shining moment there was a Camelot."
Jack loved history. It's what made him what he was.
Just imagine, he was a little boy with scarlet fever in bed, reading history.
King Arthur and the Knights of the Round Table.
That's what Camelot is about.
Ordinary men banding together to fight for a better world.
Don't misunderstand me. Jack wasn't naive.
But he had ideals. Ideals he could rally others to believe in.
Will those ideals live on?
Sure they will.
Of course, there will be great progress. There will be other great presidents.
The Johnsons have been so generous to me.
But there won't be another Camelot.
Not another Camelot.
Why are you really here?
'Cause I needed to talk.
You say that you pray every night to die. That your children have no use for you. You wish only to be with your husband.
And yet, I'm not burying you today.
There comes a time in man's search for meaning, when one realizes that there are no answers.
And when you come to that horrible, unavoidable realization, you accept it or you kill yourself.
Or you simply stop searching.
I have lived a blessed life. And yet, every night, when I climb into bed, turn off the lights, and stare into the dark,
I wonder...
Is this all there is?
You wonder?
Every soul on this planet does.
But then, when morning comes, we all wake up and make a pot of coffee.
Why do we bother?
Because we do.
You did this morning. You will again tomorrow.
But God, in his infinite wisdom, has made sure
it is just enough for us.
Once more.
Mrs. Kennedy has expressed her desire to re-inter the bodies of the two children they lost to rest alongside their father.
You got that part, right?
She wants them to always remember, for one brief, shining moment,
there was a...
Yeah, Camelot.
I hope you have a good night, Mrs. Kennedy.
He wrote down every word.
Did it help heal you?
It's been reprinted all over the world.
Maybe that's what they'll all believe now. Camelot.
People like to believe in fairy tales.
And you?
Do you believe you did him justice?
I believe that the characters we read about on the page end up being more real than the men who stand beside us.
I should have guessed it was too much to ask that we grow old together, see our children grow up.
The darkness may never go away, but it won't always be this heavy.
Come. They're waiting for us at Arlington.
In the name of the Father, the Son, and the Holy Spirit...
Each evening, from December to December
Before you drift to sleep upon your cot
Think back on all the tales that you remember
Of Camelot
Ask every person if he's heard the story
I was just so happy that he could be proud.
Because then I was having a baby, and I couldn't campaign, and then we got in the White House, and all of the things I'd always done, suddenly they became wonderful.
Because anything the First Lady does that is different everyone seizes on.
And I was just so happy for Jack that he could be proud of me.
Those were our happiest years.
Where once it never rained till after sundown
By 8:00 a.m., the morning fog had flown
Don't let it be forgot
That once there was a spot
For one brief, shining moment
That was known As Camelot
