C'est toujours le même rêve.
Je déambule, nu, dans cet étrange labyrinthe de couloirs.
Et je sens monter en moi un sinistre pressentiment.
Comme si un malheur devait arriver.
Je passe devant mon coloc, ma mère, ma meilleure amie Stella, tous ceux qui comptent dans ma vie.
Et ils m'observent comme si j'étais une pièce de musée dans une vitrine.
Puis je vois deux inconnues.
Une femme mystérieuse à la beauté irréelle et cette Fille Rousse.
Et toutes deux m'invitent à avancer dans le couloir.
C'est là que je remarque... une porte noire.
J'ignore pourquoi, mais il faut que je sache ce qu'il y a derrière.
Alors, j'étreins la poignée, j'ouvre la porte et je découvre... une poubelle.
Je fais ce même rêve à la con depuis mon arrivée sur le campus la semaine dernière.
Maintenant, je suis bien réveillé.
Et, comme j'ai 18 ans et perpétuellement la trique, chaque fois que j'ai cinq minutes, ma main droite prend automatiquement les commandes, comme si elle avait sa volonté propre.
Désolé. Je voulais pas faire de bruit.
Il fait trop chaud pour dormir.
Alors, cette fête ?
Mortel.
Je suis déchiré.
Sympa.
T'aurais dû venir, mec.
Tout le monde était stone.
On s'est déshabillés.
On s'est baignés.
L'eau était hyper chaude.
Ça t'embête si je m'assois ?
Je peux te poser une question ?
T'es gay, pas vrai ?
Je suis plutôt... non-déclaré.
C'est comment, exactement ?
J'imagine que c'est pas pareil qu'avec une fille.
Pas du tout pareil.
C'est plus... cru.
Physique.
Et, comme on connaît intimement la tuyauterie, il y a moins de mystère et d'à-peu-près.
On sait exactement quoi faire... et quel effet ça fait.
Vous vous embrassez et tout ?
Bien sûr.
J'ai jamais... embrassé un autre mec.
Ça déchire grave.
Mon coloc...
Défonce-moi.
Avec ton gros outil !
Donc, oui.
J'ai un coloc atrocement sexy et hétéro.
Salut. Moi, c'est Thor.
Comme dans la BD. Ouaip !
Et il s'appelle vraiment Thor.
Comme le super-héros dieu du tonnerre avec son marteau géant.
Je dors à poil. Ça te choque pas ?
C'est une torture perpétuelle.
En plus, il est surfeur, con comme la lune, autrement dit exactement mon type.
Je suis à fond sur Gran Turismo 5.
Avant, c'était sur Socom.
Et Killzone.
Je vais avec des mecs, parfois.
Sexuellement.
Et aussi, j'aime le surf.
Tu surfes, mec ?
Il m'a l'air d'un demeuré complet.
Mon acolyte, Stella.
On se connaît depuis la 3e.
Je refuse de faire ce devoir.
Vous êtes un raté sexiste et vous savez pas de quoi vous parlez.
Sans déc, encore une fixation malsaine sur un hétéro avéré ?
Justement. Je sais pas à quel point Thor est hétéro.
Tu disais qu'il limait une greluche, hier soir.
Coucher avec des femmes, ça veut rien dire.
La preuve.
Le fait que tu te tapes quelques nanas veut juste dire que tu picoles trop.
Il fait certains trucs qui me font douter.
C'est parti.
C'est l'hétéro typique pour ce qui est du désordre, des manières, de se gratter les couilles en public ou de manger un reste de pizza qui traîne chez quelqu'un.
Mais il fait aussi des trucs genre...
Il se met du déo tous les matins.
Et il s'exfolie tous les soirs, religieusement, avec un machin dermabrasif qui vibre.
Et puis, il est un peu trop obsédé par son corps, plus que l'hétéro lambda qui fait de la muscu et qui s'admire.
C'est fini ?
Non. J'ai gardé le plus bizarre pour la fin.
Il est presque toujours en tongs.
Un choix très hétéro, très cool.
Sauf qu'il en a toute une collection qu'il range par couleurs dans son placard.
À part sucer une queue en écoutant Lady Gaga, on fait pas plus gay.
Tu vois ?
Smith, je plaisante.
C'était mignon quand on avait 15 ans, mais on est des adultes.
À l'université.
Bref.
J'ai cours.
Moi aussi. Tu vas en quoi ?
Théorie de l'imagination.
Je me demande si un master en études créatives, c'est pas un peu babs, même pour moi.
Eh, les mecs !
Le Messie.
Notre tuteur fumeur de joints meringué 24 h sur 24.
Ça gaze ?
On allait en cours.
Cool.
J'ai fait un rêve super flippant, cette nuit.
On adorerait l'entendre, mais...
Vous étiez tous les deux dedans.
Et le monde entier... explosait dans une terrible catastrophe nucléaire.
Merci, Messie. Salut.
J'ai toujours voulu faire des études de cinéma.
Même si c'est un peu anachronique, quand on ignore si le cinéma tel qu'on le connaît existera encore ces prochaines années.
C'est un peu comme passer sa vie à étudier un animal en voie de disparition.
La fac n'est qu'un entracte entre le lycée et ta vie.
Quatre années passées à baiser, faire des conneries et expérimenter des trucs.
C'est un ravitaillement, pas le retour du Messie.
À propos, c'était bizarre, ce qu'il a dit ce matin.
Tu m'étonnes.
C'est quoi, ce type ?
Il a au moins 30 ans.
Je fais aussi de drôles de rêves, en ce moment.
Ça veut dire quoi ?
Les rêves, c'est ton cerveau qui défèque en fin de journée.
Ça veut rien dire.
Salut, mec.
Laisse-moi deviner.
Thor. Ça baigne ?
Thor, ma meilleure amie Stella. Stella, Thor.
Je dérange ?
T'es en quoi, Stella ?
Arts.
Ah ouais ?
Cool.
Oui, cool.
T'es gay, toi aussi ?
Ou t'es genre... normale ?
Salut, Messie.
Smith !
J'ai quelque chose pour toi.
C'est quoi ?
Quelqu'un l'a glissée sous ma porte ce matin.
Tu es le Fils Élu
Ça dit quoi ?
"Le Fils Élu" ?
C'est quoi, ces conneries ?
Aucune idée.
Salut, mec.
Qu'est-ce que tu fais ?
J'ai l'air de faire quoi ?
D'essayer de te sucer ?
Gagné.
J'ai lu sur Internet qu'en faisant ces étirements deux fois par jour, on peut réussir à se faire une pipe en 3 semaines.
Je t'enverrai le lien.
- Pas la peine.
- T'es sûr ?
Ça peut servir, en période de vaches maigres.
T'as déjà goûté ton foutre ?
Pas toute une giclée, mais si tu craches hyper fort et que ça te saute dans la bouche.
Le mien est pas mauvais.
- Un peu vanillé.
- On peut changer de sujet ?
Eh, vieux !
Qu'est-ce qu'elle a, ta copine ?
Qui, Stella ?
Ouais, la gouine coincée.
Elle peut sembler un peu froide, la première fois, mais elle est...
Super canon. Dans le genre aigri, flippé et lesbos.
Tu crois que j'aurais une chance ?
J'ai vomi dans ma bouche !
Tu m'étonnes.
Je flashe sur lui et il kiffe ma meilleure amie vagitarienne ?
C'est un gland, je te dis.
Je connais des plantes plus spirituelles.
Et comment tu interprètes sa tentative d'autofellation ?
Il aime se faire avaler le sabre. Pas franchement une révélation.
Bref, la fête ce soir.
Tu viens !
Lorelei, le canon du cours d'art émotif, m'a invitée.
Lorelei ?
Comme la sirène qui attire les marins à la perdition ?
Je sais.
Elle est sublime et il me faut un ailier. Tu es enrôlé.
Pour la brancher et me planter 5 secondes après ?
En gros.
Sympa, le béret. On est à Paris ?
- Il était temps, petit con.
- Je sais.
Ça fait un bail. J'étais super occupé.
T'inquiète pas, mon cœur.
Je me crève le cul à te payer un toit depuis 18 ans.
Alors, la fac ?
Merde, chéri.
L'Australie sur l'autre ligne. Je te rappelle.
Je vais à une fête avec Stella. Je t'appelle ce week-end.
C'est ça.
La voilà.
Lorelei !
C'est elle ?
Je sais. Un p... de canon.
Smith, Lorelei...
On se connaît ?
Non.
Désolé, je...
Bref...
On va boire un verre ?
Absolument !
- Ça va aller ?
- Oui, c'est bon.
Une minute !
Vous pouvez patienter ?
Magnez-vous. Je vais pisser dans ma culotte.
Vous accouchez d'un Marine ou quoi ?
Enfin !
Elle a quoi, ta chaussure ?
Une fille soûle a gerbé dessus.
Chouette chapeau.
Oui. Toi aussi.
London.
Je m'appelle London.
Compte pas sur moi pour serrer cette main pas lavée.
Pardon, mec gay.
Pardon ?
Tu l'es, non ?
Quoi ?
Gay.
Je ne crois pas aux catégories sexuelles toutes faites.
- Alors, tu es bi ?
- Pas exactement.
Tu te tapes des mecs ou des nanas, selon où pointe ta girouette.
C'est... un peu plus... compliqué.
La vie n'a pas à être compliquée. Le sexe non plus.
Tu te sens bien ?
C'était quoi, la question ?
Tu veux baiser ?
Tu-veux-bai-ser ?
Les pédés, ça m'excite. C'est mon truc.
Restons simples.
Toi, moi, rapports sexuels.
Oui, non ?
Laisse tomber.
Je conduis.
Qu'est-ce que tu fais ?
À ton avis ?
On devrait attendre d'être chez toi.
Pourquoi ?
C'est dangereux. J'essaie de conduire, là.
Je raffole du danger.
Moi aussi.
Je vais jouir.
Ne fais rien. Laisse-moi faire.
T'as joui, toi aussi ?
C'est pas évident pour moi, dans cette position.
Mais c'était cool de te regarder.
Attends. T'as pas joui ?
C'est pas grave.
Quel genre de mec tu es ?
Si j'avais pas eu ta bite en moi, je dirais que t'en as pas.
J'ai une espèce de manie bizarre.
Je m'éclate à faire jouir la personne avec qui je suis.
Ça m'excite à mort.
Je me targue d'être scandaleusement bonne au lit.
Si tu comptes rentrer chez toi sans avoir joui, tu rêves.
C'est trop bon.
Attends.
Ne jouis pas encore.
Je veux te montrer un truc.
Laisse-toi faire et détends-toi.
Tu es prête ?
Tu me touches même pas et je sens ta bouche sur ma...
Cool, non ?
Comment tu fais ?
J'ai des talents particuliers.
Comment ça ?
C'était intense.
J'ai failli jouir une 2e fois rien qu'en te regardant.
Ne te fais pas d'idées, orgasmomane.
Il faut que je dorme.
Qu'est-ce que tu fais ?
Ne te vexe pas...
Je suis pas tellement branchée... dodo et petit-déj.
Laisse-moi ton numéro.
Donc...
À plus ?
Au secours !
Ils sont à mes trousses !
Il faut partir d'ici, vite !
Bonjour le bad trip.
T'avais pris quoi ?
Justement, je sais pas trop.
C'était tellement poignant et réel.
J'ai dû perdre connaissance.
À mon réveil, quelque temps après, les hommes masqués et la Fille Rousse s'étaient volatilisés.
Tu as halluciné.
Dire que j'ai quitté une très jolie gouine pour ça.
Et comment tu expliques que j'aie vu Lorelei en rêve avant de la rencontrer ?
Parce qu'en Lorelei un mystère sommeille.
Comment ça ?
C'est une sorcière.
Une quoi ?
Une sorcière.
Pouvoirs surnaturels, envoûtements...
Je sais. Plutôt classe.
On a cherché toute la matinée.
Ni traces de pas, ni sang.
Que dalle.
Tu veux passer l'après-midi à éplucher le trombinoscope du campus ?
Tu as mieux à faire ?
Siphonner un pet du cul d'une mouette morte ?
- Stella !
- Je suis réveillée.
100 % réveillée.
Viens voir.
Sûr que c'est elle ?
Tu veux faire quoi ?
Appeler tous les O'Hara de l'annuaire.
Pour dire quoi ?
"Salut. J'étais déchiré hier soir et j'ai rêvé de toi."
- Qu'est-ce que tu fais là ?
- Je viens te délivrer.
Trop génial.
Smith...
Vas-y, file.
Je cherchais à joindre Madeleine O'Hara...
D'accord. Excusez-moi.
Tu fais quoi ?
Qui c'est ?
La fille que t'as sautée hier.
Je répète : tu fais quoi ?
J'étais un peu occupé, là.
Je stresse pour un exam lundi.
J'ai pensé qu'un bon orgasme me ferait du bien.
Merci.
J'en avais besoin.
Quoi ?
Rien.
C'est juste que je te trouve... cool.
Toi aussi, t'es cool.
Où tu vas ?
Je te l'ai dit : j'ai un énorme exam, lundi.
Je devrais déjà être partie.
Donc, chacun jouit et ciao ?
Plus ou moins. Ça te pose un problème ?
Même si on se connaît à peine, je sens... comme un lien hyper fort.
C'est vrai. Moi aussi.
Tu peux pas rester un peu ?
C'est toi, ou Smith junior qui parle ?
Les deux.
Je serais ravie de vous venir en aide, mais je dois bosser.
C'est quoi ?
Hier, en partant de chez toi, je marchais près du lagon et...
Quoi ?
Je la connais.
Quoi ?
Je la connais pas vraiment.
Elle était avec moi en socio.
Toujours stone, complètement à l'ouest.
La semaine dernière, elle s'est évanouie en plein cours.
Et alors ?
Les secours l'ont emmenée.
Hier soir, j'ai eu une vision incroyablement intense où elle se faisait assassiner par trois types portant des masques d'animaux.
Des masques d'animaux, tu dis ?
Pourquoi ?
Pardon.
Vous niquiez ?
J'allais partir.
Je t'appelle.
Salut.
Tu bouges ton gros cul de mon chemin ?
Merci.
Je m'appelle Thor, au fait.
Oui, j'en doute pas.
Qui c'était ?
J'ai battu tous mes records.
Déjà fatiguée ?
Ça fait 5 heures qu'on se la donne.
J'aime le sexe comme tout le monde, mais si je jouis encore, je me pète le minou.
J'ai encore envie de faire l'amour.
Tu plaisantes ?
T'es une espèce d'obsédée sexuelle insatiable ?
Dommage, je suis crevée.
Rabat-joie.
C'était quoi, ça ?
De quoi tu parles ?
Je l'ai senti. Je sais que c'est toi, c'est pas...
Smith, tu fais quoi ?
Je rentre de la bibliothèque.
Pourquoi ?
Viens à mon secours.
Lorelei est légèrement détraquée du bocal.
Je t'avais dit qu'elle était zarbi.
Je vais prétexter que t'as une galère et je te rejoins chez toi.
Qu'est-ce qui se passe ?
Quitte pas.
Tu es là ?
Je fais pipi.
Pourquoi c'est si long ?
Tu me manques.
J'arrive.
Je te laisse.
Merde.
Au secours !
À l'aide !
Qu'est-ce qui se passe ?
La porte.
Elle était coincée.
Ça va, mec ?
Oui... ça va.
Qui c'est ?
La putain de reine d'Angleterre. Devine.
Entre.
Viens voir, vite !
Regarde !
Oui, c'est un magnifique parking.
Ils étaient là.
Qui ?
De quoi tu parles ?
Les hommes aux masques d'animaux.
Ceux que tu as hallucinés ?
J'hallucine pas, là.
Je crois qu'il se passe un truc vraiment tordu.
Vous étiez en train...
Beurk !
Non.
Tu es la nouvelle copine de Smith ?
Elle plaisante.
Madeleine O'Hara, la Fille Rousse...
London était avec elle en socio et elle a disparu il y a 8 jours.
C'est pour ça que je suis venue.
Elle a peut-être réapparu.
Comment ça ?
Océanographie, c'est le bâtiment après Madigan Hall à l'ouest du campus, tout près du lagon ?
Pourquoi ?
C'est peut-être une coïncidence, mais ce soir, je bossais à la bibliothèque et par terre... j'ai vu ça.
Un torse de femme dans une poubelle du département d'océanographie
Les jours ont passé.
Je guettais les actualités : rien sur le corps dans la poubelle.
Je commençais à me demander si je perdais la boule.
Pour m'aérer la tête, je suis allé sur une plage nudiste pas très loin du campus.
J'avais jamais essayé.
Un matin avant les cours, j'ai tenté le coup.
Je dois dire que c'est un peu angoissant, mais assez libérateur.
Allongé là, avec le soleil, le vent, l'odeur de l'océan, tous mes soucis, tous ces trucs bizarres, tout s'estompait.
Mais alors...
Ça baigne ?
Je peux ?
Hunter.
Smith.
Tu viens souvent ?
C'est ma première fois.
Je pensais pas t'avoir déjà vu.
Étudiant ?
- Et toi ?
- Putain, non.
Je fabrique des jacuzzis.
Ah ouais ?
Attends.
Tu fais ça souvent ?
Quoi ?
Ça.
Salut, mec.
- Vous faites quoi ?
- Je corrige ce pédé.
Moi, pédé ?
Smith, mon meilleur pote, Rex.
Salut.
J'allais prendre une douche.
Si tu veux, essaie mon super après-shampoing.
Celui qui a un nom français.
Écoute-toi. On dirait un putain de pédé !
Cette fois, je te pète le cul, tafiole !
Qui c'est, le pédé ?
Toi, Pédé McPédale !
Un BigPédé avec des Pédé-frites ?
Je vais...
Tu rencontres un mec sur une plage.
5 min après, tu télécharges son disque dur dans son camion ?
Traînée !
Vraiment ?
Alors, tu as largué Lorelei ?
J'essaie de m'en dépêtrer, mais elle m'aide pas.
Tu ne m'invites pas ?
Je suis fatiguée. Et je commence tôt, demain.
Quelque chose ne va pas ?
Non. Mais je suis fatiguée.
Tu ne m'embrasses pas ?
Si.
Bonne nuit.
Je t'aime.
Ouais... moi aussi.
Je dois rompre, mais avec les psychopathes, il faut y aller très progressivement.
Dépêche-toi, avant que ça dégénère.
Tout va bien. Mais je dois finir ce projet.
Tu m'évites ?
Bien sûr que non.
Si tu mens, je serai très fâchée.
Je ne mens pas, chérie.
Je dois me remettre au boulot.
Je t'appelle demain.
À quelle heure ?
Après les cours.
Je compterai les minutes.
Je t'aime.
Moi aussi.
Bonne nuit.
Salut, Smith.
Tu risques de me prendre pour un détraqué, mais je suis trop handicapé social pour oser t'aborder.
Si tu te poses la question, j'ai eu ton e-mail sur la page Facebook d'Explosions in the Sky.
On a au moins ça en commun.
Bref, je pensais qu'on pourrait peut-être se voir, pour un café ou bien...
Sinon... je te souhaite une belle vie.
J'arrête avant de me dégonfler et de jeter ça dans la corbeille.
Au fait, c'est Oliver.
Je voulais te demander...
L'autre jour, quand j'ai parlé des hommes aux masques d'animaux, tu as eu l'air troublée.
Normal.
C'est une histoire troublante.
C'est ta mère ?
Comment...
Ta tête.
Ma mère est cool.
Elle a fait de son mieux pour m'élever seule en bossant à plein temps.
Et ton père ?
Il s'est tué en bagnole quand j'étais bébé.
Désolée.
Je l'ai pas connu. Comme si j'avais pas de père.
Je vois pas mon père non plus. Il buvait.
Il est parti quand j'étais petite.
On a plus en commun qu'on pensait.
Qu'est-ce que tu regardes ?
C'est le pote de mon coloc.
Smith a le béguin !
J'ai pas le béguin.
Tu flashes sur lui comme sur ton primate de coloc.
Quand je suis rentré, ils se roulaient par terre, ils luttaient en caleçon.
Les hétéros sont plus gays que les gays.
S'aimer sans se sucer, ça en fait de vraies folles.
Qu'est-ce que tu fais ?
Je l'invite à notre table.
Calmos, c'est pour rigoler.
Le voilà.
Rex, mon amie London.
T'étais tout seul. Envie de compagnie ?
On parlait de sexe.
Elle rigole.
Tu as entendu parler de l'échelle de Kinsey ?
Un système pour noter l'orientation sexuelle. À 0, t'es totalement hétéro. À 6, 100 % gay.
Smith est probablement à 3 ou 4.
Moi, plutôt à 1,5.
Si on parlait d'autre chose ?
Kinsey a découvert que seuls 5 à 10 % de la population sont à 6 ou 0.
Tu es à combien, d'après toi ?
Zéro ?
Chiant...
On baise quand même ?
Tu disjonctes ?
T'inquiète, je te ferai un récap.
D'accord pour baiser.
Mais seulement avec toi.
Oui, comme ça !
T'arrête pas, c'est super !
Tu rigoles ?
J'ai eu des frottis vaginaux qui ont duré plus longtemps.
Tu es tellement bonne.
T'as quoi, 14 ans ?
Je serai bientôt d'attaque.
Ça dure toujours plus, la 2e fois.
Chouette alors !
En attendant, je vais te bouffer la chatte.
De mieux en mieux.
Laisse-moi me rattraper.
C'est ça, poupée. Je veux que tu prennes ton pied.
Qu'est-ce qui se passe, là-dessous ?
- Tu fais quoi ?
- Je te mange.
C'est un vagin, pas un plat de spaghettis.
C'est quoi, ton problème ?
J'ai léché des tas de filles et jamais une plainte.
Elles simulent pour épargner ton fragile ego de mâle.
Tu veux quelques tuyaux ?
J'en ai pas besoin.
Crois-moi, si.
Un clito, tu sais ce que c'est ?
Je sais ce que c'est.
Traite-le comme une petite bite de fille.
Imagine ce qu'aime ta bite.
Embrasse-le, titille-le, suce-le, mordille-le, mais traite-le avec un maximum d'égards et de respect.
Ce qui nous amène à la règle d'or du cunni :
regarde comment la fille réagit.
Si un truc a l'air de la brancher, continue encore et encore.
Il s'agit de trouver le bon rythme et de t'y tenir jusqu'au bout.
Pigé.
Prêt pour les travaux pratiques ?
Fin prêt.
Au boulot, fiston.
Alors, on s'y colle ?
Pardon ?
Tu pourrais vouloir me baiser pour avoir Rex par transitivité.
Si A baise B et que B baise C, alors A baise C par défaut.
Malgré cette tournure très érotique, sans façon.
T'es pas curieux ?
À quel sujet ?
Comment est Rex au lit.
Je passe juste prendre des affaires.
Tout va bien ?
Impec !
À plus.
Salut.
- C'était quoi, ça ?
- Aucune idée.
C'est quoi ?
J'ai mis une alerte Google pour la morte dans la poubelle.
- On l'a identifiée ?
- Peut-être.
- Il a disparu.
Le torse.
Quelqu'un l'a volé chez le légiste.
C'est aujourd'hui.
Mon 19e anniversaire.
Ma matinée démarre comme n'importe quelle autre, mais très vite, la bizarrerie prend le dessus.
- "Ça commence" ?
- Me demande pas.
Mais je flippe parce que dès mon réveil, j'ai été envahi par le sentiment d'un changement radical.
J'ai enfin rompu avec Lorelei ce matin.
Comment ça s'est passé ?
Aïe ! Et après ?
C'est pas fini.
Tu n'as pas la moindre idée de ce qui t'attend.
Tu es inquiète ?
Est-ce que Mel Gibson hait les juifs ?
Bref, changeons de sujet.
Des nouvelles de machinchouette ?
- Oswald ?
- Oliver.
J'ai passé des heures sur un chef-d'œuvre de réponse spirituelle, intéressée, mais pas trop désespérée.
Ça fait combien de temps ?
Trois jours.
Je sais.
N'oublie pas qu'on va voir Helen Stellar ce soir à Ocean City.
C'est vrai !
Fait chier !
Quoi ?
Smith a marché dans une merde.
Et c'est son anniversaire.
Joyeux putain d'anniv !
La journée peut encore empirer ?
Bonjour. Qui c'est ?
Hunter.
Qui ?
Hunter de la plage.
Salut. Excuse. Je reconnaissais pas ta voix.
Y a pas de mal.
Je repensais au bon moment qu'on a passé et ça m'a fait bander.
Tu as sûrement un cours important.
Je suis libre tout l'après-midi.
Chouette. Tu passes ?
J'arrive.
Je vais te baiser !
Une seconde !
J'arrive !
T'as pas à planquer ton porno.
Comment ça ?
Tu crois que le son du porno gay traverse pas les murs ?
C'est bon, salope.
Tu t'es fait comprendre.
Ton plan sordide à la plage est tombé à l'eau ?
Son portable a sonné quand il allait me sucer.
C'est ma femme.
- T'es marié ?
- Oui. Tu savais pas ?
Je file. On s'occupera de ce gaillard plus tard.
Tu y crois ?
S'agissant de toi, oui.
Bref...
Bon anniversaire, mon vibro-lapin !
C'est quoi ?
Tu m'offres déjà le concert d'Helen Stellar.
Tais-toi et ouvre.
Comment t'as fait ?
Je les ai contactés sur leur site et ils me l'ont dédicacé.
Trop génial. Merci.
Tu fais quoi, là ?
Je discute avec Stella.
Viens dans ma chambre dans 20 min.
J'ai une surprise pour ton anniversaire.
Ça me met un peu mal à l'aise.
Tu veux ta surprise ou tu veux te plaindre ?
Je ne me plains pas.
J'apprécie le geste, mais...
London, arrête, c'est pas drôle !
Relax, Max. Je suis là.
Tu peux m'enlever le bandeau ?
Sérieux, je me suis amusé...
Bon anniversaire.
C'était grandiose !
Tu m'étonnes. Je suis sourde pour une semaine.
J'admets qu'après un début cahoteux, c'est peut-être mon plus bel anniversaire.
Je me disais que c'était toi.
C'est Oliver.
Il faut que je...
Je te retrouve à la voiture.
Alors...
Je voulais juste te dire...
Baves-en et crève !
C'était quoi ?
T'as les boules contre moi ?
Quand quelqu'un met ses couilles en jeu, aie le courage de répondre.
Je t'ai répondu un mail si long et indigeste que j'ai cru t'avoir fait peur.
J'ai tourné la page. Pas la peine de mentir.
Je ne mens pas !
Je voulais sortir avec toi. Je veux toujours.
Tu me fais marcher, là ?
Non.
Laisse-moi t'inviter à dîner et te le prouver.
Pour ne pas avoir à compter sur les mails, échangeons nos numéros.
J'ai un énorme devoir pour vendredi.
Mais ce soir-là, je suis totalement libre.
Moi aussi.
Cool.
Donc, c'est un rencard.
Tu ne vas pas... encore te débiner ?
Je t'appelle quoi qu'il arrive.
Même si c'est la fin du monde.
Je vais rejoindre mes amis. Ils doivent me chercher.
À plus.
Je l'appelle ?
J'appelle Oliver ? Pour dire : "C'était sympa de tomber sur toi".
Bonne idée. Qu'il sache que tu es en manque.
Tu crois ?
Smith, l'univers te sourit enfin et les choses vont dans ton sens.
Ne foire pas tout.
Arrête-toi. J'ai envie de pisser comme une femme enceinte.
Pardon !
Je ne voulais pas...
Ça va ?
J'ai dû piquer du nez.
Tu te souviens de moi ?
Je crois qu'on s'est déjà vus.
À une soirée...
Je t'ai jamais vu de ma vie.
Tu as vomi sur ma chaussure.
Et plus tard, j'ai vu trois hommes avec des masques d'animaux...
Je vois pas de quoi tu parles.
Tu es sûre ?
Écoute.
Je t'ai dit... que je ne savais rien.
Je dois y aller.
Madeleine ?
Madeleine O'Hara.
Que sais-tu des hommes masqués ?
Dis-le-moi !
J'avais une sœur jumelle.
Rebecca.
Et quand on était petites... des hommes avec des masques d'animaux l'ont enlevée.
Tu as déjà googlisé Rebecca O'Hara sur ton BlackBerry et obtenu un million de riens.
Tu t'en occuperas demain.
T'as raison.
Profitons de ce qui reste de mon anniversaire.
Ça fait quoi, d'avoir 19 ans ?
Quoi encore ?
Rien. Je suis fatigué.
D'autres messages givrés de Lorelei ?
On dirait que ça se tasse. C'est prometteur.
Va savoir. J'ai peut-être dramatisé.
Elle avait la haine, mais elle est peut-être pas si dingue qu'on croyait.
Qu'est-ce qu'il y a ?
Tu me trouves trop froussarde ?
Tu te traînes une psychopathe aux pouvoirs surnaturels.
T'as toutes les raisons de flipper.
D'accord, vendu.
Je vais même te laisser le lit.
Tu veux un Stilnox ?
Merci.
Après cette journée, j'aurai pas de mal à m'endormir.
Moi non plus. Je m'assomme pour éviter les cauchemars.
Où est le chieur ?
Il disparaît parfois quelques jours.
Il est sûrement en train de tremper son biscuit dans...
Smith, arrête. C'est pas drôle.
Je rigole pas. Arrête.
Tu me fous les jetons. Arrête.
C'est pas Smith.
Smith, arrête de déconner.
Stella, je te l'ai dit.
Ce n'est pas Smith.
Je t'avais prévenue.
Je t'avais dit de ne pas faire ça.
Va te faire foutre, Lorelei.
C'est pas réel.
- Ça n'arrive pas pour de vrai.
Crois-moi... ça arrive.
Je rêve. Je dois rêver.
Réveille-toi !
Jusqu'à ce que la mort nous sépare
Lorelei ?
Je sais que t'es là !
Arrête de te cacher et montre-toi, espèce de lâche !
Va te faire foutre, connasse !
Nom de Dieu de merde.
Pourquoi tu es...
J'ai pas dormi de la nuit.
Qu'est-ce qui se passe ?
Je me suis réveillé au milieu de la nuit... et j'ai trouvé ce message me disant d'aller à cette adresse.
Tu as entendu parler du Nouvel Ordre ?
Comme New Order, le groupe des 80's ?
Je vais te montrer.
C'est une espèce de secte underground.
Quoi ?
L'adresse n'est pas dans l'historique.
C'était pas un cauchemar lié au sucre ?
Je n'invente pas.
Ça a disparu. Tout. Le site, les messages.
Je ne suis pas fou, j'ai vu ce site.
Il y avait une liste de tous les membres ostracisés.
Et le numéro 1 de la liste...
Elle s'appelait Rebecca Novak.
Rebecca, comme la jumelle de la Fille Rousse.
Pourquoi un autre nom de famille ?
Elle a pu être adoptée.
Bref... cette Rebecca... elle avait une ribambelle de transgressions.
Blasphème, sédition, trahison...
Sa pénitence :
la mort.
Et il y avait autre chose. Encore plus bizarre.
Sur le site, il y avait la photo du dirigeant de la secte.
Leur L. Ron Hubbard.
Le Suprême.
Et il ressemblait... à mon père.
Arrête tes conneries. Ton père est mort.
Gamin, j'ai trouvé ça dans la poubelle.
C'était mon secret.
Le type sur le site web, c'est lui.
Je le sais.
Milo, c'est bon comme ça fait mal.
Bonne séance. Tu étais au top, aujourd'hui.
- Beaucoup de tension à évacuer.
- J'ai vu ça.
Je peux faire autre chose pour toi ?
Pour commencer, enlève ces fringues.
Et maintenant ?
J'ai quelques idées.
Absolument dégoûtantes.
Attends.
Maman ?
Je suis en pleine réunion. Je peux te rappeler ?
C'est important. Ça concerne papa.
C'est-à-dire ?
J'ai quelques questions.
Il est mort quand j'étais bébé ?
Dans un accident de voiture. Tu le sais. Pourquoi ?
Il y a des choses que tu me caches ? Non.
Ce chapitre de notre vie est clos depuis longtemps.
Comment s'appelait papa ?
Il avait des pseudonymes ?
Je vais raccrocher.
Ne pose plus de questions sur ton père.
Pour ton bien.
Maman, attends...
London ?
Mon père est vivant ?
Il a passé un doctorat de psychologie.
Sa thèse portait sur une obscure communauté de hippies adeptes de ce livre...
Un idéal de vie.
Ton père a étudié les techniques de manipulation de ses dirigeants.
Au début des années 90, il a pris la tête de la secte.
Comment tu sais tout ça ?
Mon père n'était pas un alcoolo. Il était dans cette secte.
Dans mes plus vieux souvenirs, mon père disparaissait.
Puis un jour, quand j'avais une dizaine d'années...
Je ne l'ai jamais revu.
Et quel rapport entre tout ça et moi ?
Tu es le premier enfant mâle du Suprême.
Le Fils Élu.
Et toi ?
Tu savais qui j'étais, tout ce temps ?
Quand on s'est rencontrés, à cette soirée...
Je te suivais...
J'espérais que tu me conduirais à mon père.
Mais notre amitié, tout ce qui est arrivé depuis, c'était pas calculé.
Tu me crois, n'est-ce pas ?
Je ne sais plus ce que je crois.
Messie !
La fin...
La fin est proche.
Tu dis que son corps s'est volatilisé ?
C'était complètement dingue. Je lui tâte le pouls :
elle a l'air morte, glaciale.
Je cours chercher mon portable pour appeler les secours.
Quand je reviens, 10 secondes après, elle a disparu.
Ça a l'air plus givré que la banquise.
L'étrange, c'est devenu la norme.
Et le Messie ?
Les médecins ont dit qu'il planait ?
Ses pupilles étaient comme deux soleils noirs.
Ils lui font une série d'examens.
Maman, qu'est-ce qui se passe ?
Arrête ce que tu fais et rentre à la maison.
Qu'est-ce que tu racontes ?
Je ne peux pas en dire plus.
Ils nous écoutent sûrement.
Qui nous écoute ?
Tu es en danger ?
Appelle la police.
Non, pas la police. Elle fait partie de tout ça.
Plus de questions.
Prends ta voiture et rentre !
Je ne plaisante pas.
Fais-le, tout de suite !
T'en fais pas. Ta mère va tout nous expliquer.
J'arrête pas de penser à ce qu'a dit le Messie.
"La fin est proche" et ces conneries ?
J'ai exactement la même impression.
Et ça devient de plus en plus intense.
Genre...
Et si c'était vraiment le début... de la fin ?
Smith, t'es où ?
Stella et moi, on bouge à L.A.
Une urgence familiale.
Tout va bien ?
J'espère. Qu'est-ce qui se passe ?
Je viens d'appeler l'hôpital.
Le Messie a disparu.
Comment un mec à peine conscient peut se lever et disparaître ?
Personne sait ce qui lui est arrivé.
Mais c'est pas tout.
On a les résultats de son rapport toxicologique.
On a trouvé des traces de dioxine dans son sang.
De dioxine ?
Comme pour l'espion russe ?
Le Messie a été empoisonné.
Ça va aller, t'es sûre ?
Je sais pas ce que va dire ma mère.
C'est peut-être délicat.
T'inquiète pas pour moi.
Appelle ou envoie un texto quand la voie est libre.
Merci, Stel.
Pour tout.
Tout va bien se passer.
Maman ?
Ça va ?
Viens, on se tire !
Magne-toi !
C'est quoi ?
Smith.
J'allais t'appeler.
Il se passe un truc hyper bizarre.
Comment ça ?
Toutes les huiles du Nouvel Ordre semblent quitter la ville.
Comme une migration massive.
On est en train de revenir.
Écoute.
J'ai un truc énorme à te dire.
Je crois que ma mère a été enlevée.
Elle a disparu.
Et on a retrouvé son BlackBerry.
Il contient un tas d'informations.
Quel genre d'informations ?
Des preuves à charge contre mon père et le Nouvel Ordre.
Ça va plus loin que la secte.
C'est une vraie société secrète infiltrant les médias, l'État.
Mais c'est pas tout.
Mon père a eu des dizaines d'épouses.
Il couchait avec toutes les adeptes qu'il voulait.
Résultat : il a eu des tas d'enfants illégitimes.
C'est ton père biologique.
Tu es ma demi-sœur.
Tu es toujours là ?
Je suis là.
Écoute. Reviens ici le plus vite...
Qu'est-ce qui se passe ?
London, ouvre !
Merde !
Ça marche toujours pour ma chambre.
Le Messie, ma mère, puis London. On est les prochains !
Tu veux faire quoi ?
Faut se tirer. Va faire ton sac. Je te retrouve dans 5 min.
- Quoi ?
- Vas-y !
Cinq minutes. Vite ! Et fais gaffe !
Qu'est-ce qui s'est passé, qui t'a fait ça ?
Qu'est-ce que t'attends ?
Je t'emmerde, pédé. T'es la reine du bal ?
Les mecs, sérieusement.
C'est pas le moment de déconner.
Messie ?
J'ai failli avoir une attaque !
Pas le temps de t'expliquer. Où est Smith ?
Je crois qu'il a été enlevé.
C'est quoi, ce bordel ?
Je t'expliquerai en route.
En route vers où ?
Il est peut-être déjà trop tard. Viens !
Bienvenue parmi nous.
Qu'est-ce qui se passe ?
Enfin !
Le Fils Élu se réveille.
Quelqu'un peut m'expliquer ce qui se passe ?
C'est le Jour Zéro.
C'est quoi, le Jour Zéro ?
Pour le Nouvel Ordre, le jour de la fin du monde.
On a déjà dû te le dire, mais vas-y mollo sur la beuh.
En fait... je touche pas à ça.
Le mec défoncé, c'était une couverture.
J'appartiens à un groupuscule clandestin appelé la Résistance.
Notre mission : éliminer le Nouvel Ordre définitivement.
Oliver ?
En résumé, vous êtes deux anciens membres du Nouvel Ordre devenus des espions pour le détruire ?
En termes grossièrement simplifiés, oui.
Ma copine, Rebecca, faisait partie du mouvement.
Rebecca Novak ?
La Fille Rousse ?
Elle est avec toi ?
Elle était.
Avant d'être assassinée.
La secte pratique des rites initiatiques avec des mineures qui sont enlevées ou "données" par leurs ratés de parents.
Rebecca était infiltrée et les filmait pour le FBI.
Smith a vu cette vidéo sur la clé USB qu'on lui a volée.
- On soupçonne Thor et Rex. - Thor ?
Et Rex ?
Tout ce temps, vous m'espionniez ?
Mec, t'es le Fils Élu.
On doit surveiller et rapporter tes moindres gestes.
Les siens aussi.
Vous nous emmenez où ?
Dis-lui.
Quoi ?
On t'emmène voir ton père.
Où ils sont ?
Tu les vois ?
Je les ai. Ils roulent vers l'est sur la I-10.
T'es un sorcier, toi aussi ?
Comme Lorelei ?
Le Nouvel Ordre teste ses rejetons à la recherche du don.
Un type d'activité cérébrale indiquant une prédisposition aux aptitudes paranormales.
Les sujets dotés de ce marqueur sont soumis à un programme de traitement psychotrope intensif pour cultiver ces facultés.
Ça t'est arrivé à toi ?
Et à Lorelei ?
Certains sortent du programme très abîmés, avec une flopée de troubles psychiques.
D'autres y restent.
Le don de Smith est exceptionnel.
Smith a aussi des pouvoirs ?
Ils sont dormants, comme des graines non-germées.
Mais maintenant qu'il a 19 ans, on dirait que la Prophétie va se réaliser.
Quelle Prophétie ?
Elle s'inspire d'un rêve récurrent de ton père.
Où le Fils Élu reviendra au bercail dans sa 19e année.
Et où le monde qu'on connaît sera détruit dans un holocauste nucléaire.
Sans déc.
Le Nouvel Ordre a des ogives dans les grandes villes du monde.
La 3e Guerre mondiale est facile à déclencher.
Ils ne vont pas s'éliminer au passage ?
Ils ont un immense abri souterrain, le Sanctuaire Secret, conçu pour résister à un désastre atomique.
Donc, après l'Apocalypse... il ne restera que le Nouvel Ordre.
Quand la Prophétie se réalisera, tu hériteras du Royaume.
Tu seras le Prince du putain de Nouveau Monde !
Alors, pourquoi je suis attaché ?
Pourquoi London et ma mère sont bâillonnées ?
Désolé, vieux. On obéit aux ordres.
Mais on est en pleine cambrousse.
On doit pouvoir les laisser respirer.
Vous en pensez quoi ?
Pourquoi pas ?
Si l'une d'elle bronche, je lui colmate la bouche.
Avec ma queue.
T'inquiète, je vais faire ça tout doucement pour pas te faire mal.
Merci, connard.
- Chope-la, crétin !
- J'essaie !
C'est eux ?
C'est le camion d'un chevalier de niveau 4 attribué à Smith.
Donc, oui.
Qu'est-ce que t'attends ?
Fonce !
Tu vas morfler !
Qu'est-ce que vous foutez, tas de mauviettes ?
C'est une gonzesse !
Chope-la !
Range-toi.
Tu peux te brosser, pédé !
- Qu'est-ce que tu fais ?
- Accrochez-vous.
J'hallucine !
Y avait pas une route moins pourrie ?
Nom de Dieu ! - Ta gueule !
- Attention !
Rester dans l'ombre.
Vous n'imaginez pas ce que ça fait.
On oublie qui on est.
Sa propre personnalité.
On vous pousse sans cesse à bout.
On vous traite comme de la merde.
On vous enlève votre dignité.
On vous rabaisse.
Quelqu'un devait agir.
J'ai entendu Hollis.
Croyez-moi.
Il vous a utilisé, a volé votre travail, avant de vous évincer.
C'est terrible.
Mais ceux à qui je rends des comptes s'impatientent et veulent entrer en force.
Aucun de nous ne veut que les choses s'aggravent, alors aidez-moi.
Relâchez quelques employés.
- Non.
Ça ne marchera pas.
- J'ai pas fini.
Relâchez tout le monde sauf Ken Lydecker.
C'est lui que vous voulez après tout.
Vous gardez l'avantage et mes patrons se calmeront.
Et on reste en vie encore un peu de temps.
Tout le monde sort sauf Lydecker.
Allez.
Sortez.
Par ici.
Ne vous arrêtez pas.
- On est seuls mon pote ?
Ça veut dire "oui".
- Vous êtes Ken Lydecker ? - Oui.
Si vous êtes dehors, qui est là-bas ?
- Où est Lydecker ?
- Attendez un peu.
On va arranger ça.
Je vous connais.
Je vous ai vu dans le coin.
- Vous êtes l'expert comptable.
- Pas vraiment. Un conseil.
Pas de menaces avant d'agir.
Exécutez directement votre plan.
- Quoi ?
- Lydecker.
Vous l'avez menacé.
Il a pris ses précautions.
Les menaces ne font que compliquer les choses.
Plus de menaces.
Agissez.
Vous risquez votre vie pour ce serpent.
Ce rat.
Vous y croyez ?
D'abord, personne ne peut être un serpent et un rat en même temps.
Ensuite, vous étiez commercial.
On vous a viré. Vous n'êtes pas une racaille.
Il a volé 8 ans de ma vie.
Il m'a tout pris.
Pas d'indemnité ni d'épargne.
Il m'a ruiné.
Il mérite la mort pour ça.
- Non.
- Oh oui. C'est pas vrai !
Personne ne mérite de mourir.
Et franchement, après vos exploits du jour, il mérite une médaille pour vous avoir supporté
- Vous faites quoi ?
Je prends votre arme.
C'est dangereux.
On s'amuse pas avec.
- Vous croyez que je m'amuse ?
- On a passé 6 heures ici pour quoi ?
Je suis fatigué.
J'ai faim. Ça suffit.
- Vous êtes dingues ?
- Moi ?
On va dire que c'était une question rhétorique.
Vous ne voulez pas finir comme ça, hein ?
Non.
Je vais sortir, m'approcher aussi près que possible de Lydecker, et puis finir ce que j'ai commencé.
Vous pouvez rester ici et dire ce que vous voulez.
Que ce que je vais faire est grave.
Que je peux m'en sortir.
Mais ça n'y changera rien.
J'y arriverai. Hollis, qu'est-ce que j'ai dit ?
Plus de menace.
Bonjour, Carmine.
Comment va ton maître ?
Content d'être rentré.
Salut Winston.
- Tu t'inquiètes pour moi ?
- Pourquoi ? Il s'est passé un truc ?
Tu es le dernier de mes soucis.
D'après toi, qui a nourri ce monstre pendant tout ce temps ?
Je sais pas.
J'ai cru qu'il avait utilisé le facteur comme casse-croûte.
- Lydecker a payé.
Du whisky ?
C'est pas du whisky.
C'est une Takagi de 25 ans d'âge.
Ça vaut 900 dollars.
Quand j'ai suggéré que nos transactions soient discrètes, je pensais à les échanger contre des choses de valeurs.
C'est un objet rare.
Dans dix ans, ça vaudra 10 fois plus.
- C'est un investissement donc ?
Faire exploser des immeubles, je n'appelle pas ça investir.
Combien de temps on va en discuter ?
Je t'ai dit que c'était le seul moyen de sauver Lydecker - et les autres otages.
- C'est ça oui.
Bref, ce que je veux comprendre c'est comment ça a pu aller si loin.
Pourquoi tu ne l'as pas arrêté avant ?
Tu as dit qu'il n'a pas armé la bombe avant la fin.
Tu aurais pu le désarmer.
Tu penses que j'ai rien fait parce que ça m'amusait ?
J'en sais rien. Dis-moi.
T'as qu'à le dire franchement.
Tu perds le contrôle ?
J'ai attendu parce que Lydecker n'était pas en danger.
Alors, tu penses que j'aurais tiré si le mur n'était pas blindé ?
Si la bombe artisanale n'avait pas une amorce de 3 secondes ?
- Où tu vas ?
- Voir ce que Peale a pour nous.
- Je peux venir.
- Non, tu peux pas.
Parce que le magasin est fermé tant que tu es en convalescence.
Fin de la discussion.
Merci de t'inquiéter.
Mais y a rien.
Ça date d'une semaine.
J'allais partir travailler en voiture, mais elle n'a pas démarré.
2 heures plus tard, chez le concessionnaire, le mécanicien est revenu avec un air bizarre et m'a dit :
"Bonne nouvelle, la batterie est morte." Malheureusement, il a aussi trouvé 230 g de Primasheet 2000 sous le capot.
Des explosifs. Je ne vois pas qui voudrait me tuer.
On ne m'a jamais menacé.
Je n'ai pas d'ennemi.
Voilà pourquoi j'ai besoin de votre aide.
La police a refusé de vous protéger ?
Vous savez comment ça se passe.
J'ai 2 hommes et pas d'heures sup'.
Vu la situation, c'est pas assez.
- La situation ?
Quelle situation ? - Dites-lui.
Je dirige une équipe d'ingénieurs chez McNamara Engineering.
Pour la ligne de Monterey. Le TGV californien.
Cette femme est responsable du projet le plus coûteux de l'histoire de ce pays.
McNamara ne veut pas de scandale autour du projet.
Mais je ne m'inquiète pas pour eux, mais pour mon épouse.
Le voyage inaugural du train est pour demain, donc je veux que tout cela reste secret.
Si vous pouvez régler ça plus vite que la police, je vous engage.
Nous ne prenons aucun dossier en ce moment.
- Mais je peux vous recommander...
- Non. On m'a dit que vous fournissez un service unique en son genre.
- C'est de vous dont j'ai besoin.
- Pourquoi ?
Vous pouvez le traquer, n'est-ce pas ?
Le forcer à sortir de l'ombre et l'arrêter ?
Je travaille en couverture.
Je me fonds dans la masse.
On fait de vous une proie facile.
Pour débusquer la menace et l'éliminer.
Je ne veux pas vivre dans la crainte.
Celui qui est derrière ça ne doit pas avoir ce pouvoir sur moi.
Ce train va vite ?
La vitesse de croisière est de 322 Km/h.
Je pourrai avoir une place ?
Je pense.
J'accepte.
{\-------------------------------------------------------------------pub-------------------------------------------------------------------------------}
Répétons la couverture.
Qui suis-je ?
Tony Graham, mon nouveau traducteur.
Bien.
Qu'est-ce qui est arrivé à l'autre ?
Ma société l'avait engagé, pour mes contacts en Japonais mais elle a commis tant de fautes que je vous ai engagé.
Tant qu'on y est, vous parlez couramment Japonais, n'est-ce pas ?
On verra bien !
M. Situ vous félicite pour cette fête bien méritée et se dit honoré d'avoir été invité.
Merci.
Votre présence m'enchante.
Quoi ?
{\pos(192,220)}Ce sont les plus gros investisseurs.
Que leur avez-vous dit ?
{\pos(192,220)}Il voulait savoir comment j'ai reconnu son accent Satsuma-Ben.
{\pos(192,220)}Mon grand-père a combattu à Tokyo.
{\pos(192,220)}Après la guerre, il a rencontré un serveur originaire de l'île de Kyushu.
{\pos(192,200)}Mon grand-père a appuyé sa demande pour étudier aux USA.
{\pos(192,200)}C'est lui qui m'a appris le Japonais.
C'est vrai ?
Non.
{\pos(192,200)}Vous croyez que celui qui me pourchasse sera dans le train ?
{\pos(192,220)}Trois heures dans un espace limité sans issue, ni protection apparente.
C'est ici qu'il va frapper.
{\pos(192,220)}Alors pourquoi vous me laissez y aller ?
{\pos(192,200)}Parce qu'il n'aura pas d'issue non plus.
Quand il attaquera, je serai là.
{\pos(192,200)}Quoi qu'il arrive, dans 3 heures, tout sera fini.
Quand mon père a lancé sa société,
{\pos(192,200)}je doute qu'il imaginait que l'État de Californie
{\pos(192,200)}accomplirait un tel projet.
{\pos(192,200)}Dans 3 heures, notre arrivée à Los Angeles inaugurera une nouvelle ère.
Et tout ça, grâce à vous.
Ne croyez pas ce qu'on dit sur elle.
Vous apprécierez sa compagnie.
- Que disent les gens ?
- Qu'elle est horrible.
{\pos(192,200)}Que pour elle, ceux qui ne sont pas aussi intelligents qu'elle ne méritent pas de vivre.
- Donc, c'est faux ?
- Non, c'est vrai.
Si c'est le cas, pourquoi accepter de travailler pour elle ?
La vérité ?
James.
Il la protège de tout le monde.
Même de McNamara.
En parlant du loup.
Je disais à Tony combien tout le monde te hait... sauf moi, bien sûr.
Tom était le témoin de James.
Il nous a présentés.
- Il est directeur général de McNamara.
- Je dois partir.
Le sous-secrétaire au transit me harcèle pour la facture de cette sauterie.
Quel est son montant ?
Tout compris ?
Environ 80 milliards de $.
Combien payé par mes impôts ?
Environ 62 milliards.
Ça me donne un peu envie de vous tuer.
Apparemment, elle a des ennemis.
Et comment !
Ça m'étonnerait pas qu'une bonne partie des passagers veuillent la tuer.
Récupère la liste des appels de ce mobile.
Je me demandais... Elle sait que tu utilises son mobile ?
Non.
Je l'ai subtilisé pour vérifier s'il y a quelque chose d'intéressant dans ses contacts.
Autre chose, trouve-moi Guerrero.
On a besoin de lui.
Bien sûr.
Pourquoi pas ?
Attends un peu.
T'es pas sérieux, hein ?
Personne ne gère ces histoires de grands groupes comme lui.
- On peut lui faire confiance ?
- Oui.
Du moment qu'on le paye à temps.
Écoute ça.
Je vois un gars qui tripote son manteau.
Elle croit que je flirte avec elle.
Trouve-moi la liste des appels.
Je continue à chercher comment elle s'est mise dans le pétrin.
- Tiens-moi au courant pour Guerrero.
Il paraît que tu t'intéresses à la banque Soucha ?
- Vous travaillez pour elle ?
- Un peu comme ça.
Eh bien, désolé, mais votre employeur a quelques sales dettes.
Et mes amis veulent savoir comment on peut régler ça.
Il semble qu'on soit dans une impasse.
Dans quoi ?
Impasse.
Ça veut dire qu'on va pas trouver de solution.
On est justement venus t'en donner une, mais tu ne comprends pas.
On devrait aller marcher un peu dehors.
On te montrera qu'il n'y a vraiment pas d'impasse.
Je vous préviens les gars. Si ça devient violent, je répliquerai.
Ah ouais ?
Bon, mon langage est trop compliqué pour vous.
Je choisis la baston, c'est tout ce que vous savez faire.
Et puis un soir, je rentrerai chez vous pour vous tuer dans votre sommeil.
Je commencerai par toi, Alfredo.
Pour laisser quelques jours à Steven avec Marla et les filles.
Ce n'est que justice.
- Comment tu connais mon nom ?
- Ton employeur garde ses dossiers sur un disque qu'il croit sécurisé.
C'est faux. On y va ?
C'est Guerrero.
C'est drôle, j'ai la même sonnerie.
- Vas-y.
- C'est bon pour Guerrero.
J'ai vérifié les appels.
J'ai trouvé un truc assez intéressant.
C'est étrange qu'on ait la même...
- C'est le mien !
- Tiens-moi au courant.
Vous l'avez volé.
Vous connaissez Mark Hoffer, un journaliste ?
Il couvre le projet.
Il m'appelle parfois. Pourquoi ?
Il n'est pas dans vos contacts, mais il vous appelé 12 fois, sans que vous décrochiez.
J'aime pas trop répondre aux appels.
Je ne lui ai pas parlé depuis au moins 1 an.
Ça change quoi ?
Coucou ?
Je pense que vous savez qui je suis.
Je suis Bill Arnold.
Vous savez ce que j'ai dit sur vous à Sacramento.
Mais maintenant que j'ai vu votre création, que c'est devenu concret, je dois d'abord vous dire, que je suis désolé.
Ça vaut chaque centime.
Excusez-moi.
On discutait là !
- Un instant.
- Asseyez-vous et fermez-la.
- Qu'est-ce qui se passe ?
- Vos glaçons sont différents.
Qu'est-ce qui se passe ?
Appelez un médecin !
Y a-t-il un médecin ici ?
J'ai piégé la porte.
Si quelqu'un essaye de rentrer, on sera prévenus.
C'est le plan.
Le faire sortir de l'ombre.
Le forcer à agir.
{\pos(192,220)}Regardez-moi.
{\pos(192,220)}Vous me faites confiance ?
{\pos(192,220)}Que fait-on maintenant ?
{\pos(192,220)}On l'a excité. Il va venir à nous.
Ce sera une erreur fatale.
Enfoiré.
Il me faut des infos sur un de tes collègues.
- T'aurais pu appeler.
- C'est moins marrant.
C'est une journée de merde.
On se dépêche.
C'est qui ? Mark Hoffer.
Du bureau de Sacramento.
C'est une blague ?
C'était drôle ?
Tu le sais pas ?
Quand ?
Ce n'est pas une coïncidence.
Continue à chercher.
On a assassiné Mark Hoffer ce matin.
Voiture piégée.
Le même explosif que dans votre voiture.
- Oh mon Dieu.
- C'est sûrement lié. Dites-moi tout.
Il y a 1 an, il a écrit un article sur des réductions de coût.
Il avait obtenu les infos d'une source anonyme.
Se pourrait-il que cette source soit assise en face de moi ?
Ces réductions de coût mettaient en péril la sécurité.
Je leur ai dit qu'un train de cette masse et aussi rapide devait être sans défaut, mais ils n'écoutaient pas.
Je devais agir.
Après ça, McNamara a pris peur.
- Il m'a donné ce que je voulais.
- Vous cachez autre chose ?
- Rien.
- Je ne vous crois pas.
Les gens qui s'attirent des ennuis cachent souvent des choses.
Par fierté, par honte ou par stupidité. C'est quoi dans votre cas ?
- Vous pensez que je l'ai mérité ?
- Personne ne le mérite.
Je dis que les gens ont des secrets.
Et que c'est dangereux.
Dites-moi tout.
- Vous entendez ?
- Quoi ?
- Les freins.
Ils grincent. - Et alors ?
Ce n'est pas un tramway.
S'ils grincent, c'est qu'il y a un problème.
- C'en est fini du train sans faille.
- Il est sans faille.
Baissez-vous.
Arrêtez ! Lâchez-le.
C'est quoi ce bordel ?
- Tout va bien.
- Tout va bien ?
Bill est au plus mal.
C'est un miracle s'il arrive à Los Angeles vivant.
- Et puis ce gars te force à venir ici.
- Il ne m'a pas forcée.
- Dis moi...
- C'est compliqué mais je vais bien.
Alors pourquoi tu as tiré l'alarme dans la dernière voiture ?
De quoi tu parles ?
Tom, redescendez.
Si on vous demande pour Stephanie, ne répondez pas.
- Tu peux me faire confiance.
- Pars.
Hé, mon pote.
Tu sais que l'entrée par effraction est un délit.
Content de te revoir aussi, Winston.
Ça fait un bail.
Pas assez.
Tu fais quoi là ?
- Et tu fous quoi sur mon ordinateur ?
- J'analyse les fichiers de Mark Hoffer.
Y a pas grand-chose.
- Comment tu les a eus ?
- Un service du rédacteur en chef.
Une compagnie pétrolière a payé un gars pour lui faire peur.
J'ai réglé ça pour lui.
- Comment ?
- J'ai décidé d'arrêter de le harceler.
Ne prends pas tes aises ici.
Dès qu'on a clos cette affaire, tu te barres.
Tu passes trop de temps ici, Winston.
Ça te rend faible.
Allô.
Je pense que le directeur de McNamara est impliqué.
Bonne nouvelle.
Je pense aussi.
Cool.
Je vais chez lui.
Pourquoi c'est une bonne nouvelle ?
Ces sociétés-là ne sont pas censées tuer des gens.
Ça fait mauvais genre.
Quelqu'un parle au mauvais gars, et la rumeur enfle.
Tu vas voir qui ?
Le mauvais gars.
Je le déteste.
Si Tom a raison pour l'alarme, on a un problème.
Le tueur pense que vous l'avez débusqué ?
Il a peur de se faire prendre, alors pour arrêter le train, il tire une alarme.
Ça ne marche pas, alors il tire les autres.
C'est ce qu'on veut.
Il panique.
Il est à peu de chose de commettre l'erreur fatale.
- C'est fait.
Il a explosé les freins.
- Expliquez !
Le freinage d'urgence est complexe.
Les freins sont reliés à des aimants contrôlés par ordinateur.
Mais les freins des voitures inachevées ne sont pas reliés à l'ordinateur.
Quand notre homme les a déclenchés, il a court-circuité la sécurité.
- Ça veut dire quoi ?
- C'est comme rouler sur l'autoroute pied au plancher et le frein à main enclenché.
Ils exploseront quand on les actionnera.
Vous avez dit... Exploser ?
Oui et c'est pas tout.
Il y a une courbe dans le tunnel R-2 dans 110 Km.
Si on ne ralentit pas, on déraillera.
On utilise les freins, et ils explosent, en emportant les roues, et on déraille.
110 Km donc il reste 20 minutes.
Moins.
On doit prévenir les gens ou il y aura beaucoup de morts.
Préparez-vous.
On doit prévenir la cabine de pilotage.
- Comment avez-vous...
- Où est le téléphone ?
Un gilet ?
Vous portez un gilet pare-balles ?
Où est le mien ?
C'est moi. Le téléphone ?
Là-bas.
Et l'interphone ?
Laissez tomber.
Il est hors-service, hein ?
Comment ça va ?
Ça fait un bail.
- Je te cherchais pas.
- T'as réponse à tout.
C'est pour ça que je ne t'appelle plus.
T'as entendu des rumeurs sur McNamara Engineering ?
- Pas de mes sources habituelles.
- T'es sûr ?
Attends.
Laisse-moi vérifier. Ouais.
C'est sûr.
En quoi ça t'intéresse ?
Tu cherches des coups à faire, mais tu veux pas t'en occuper.
Lèche-vitrines ?
Je vois.
T'es passé de l'autre côté.
Tu te bats pour le droit, pour préserver la démocratie comme ton ami Chance.
Un conseil, laisse tomber.
Peut-être que ça marche pour lui, mais pour toi, aucune chance.
Tu ne fais que te compliquer la vie.
Les sociétés ont des secrets.
Les maris détestent leurs femmes.
Des frères envient leurs frères.
- T'as dit quoi ?
- Tu veux que je te l'écrive ?
Non. C'est bon.
- C'est...
- Vous êtes folle ?
S'il nous entend, il va nous cribler de balles.
La grille donne accès à la prochaine voiture.
Dévissez-la.
On manque de temps.
Faites vite.
Salut.
Pardon.
Dans moins de 10 minutes, ce train va sûrement s'écraser.
Je suggère qu'on en sorte.
Je vous l'ai dit.
Le traducteur.
- Il faut sortir d'ici.
- Sortir ?
Vous délirez.
Ça veut dire quoi ?
Bientôt, il faudra freiner pour virer dans le tunnel R-2.
Les freins sont surchauffés.
Quand on les utilisera, ils exploseront littéralement.
Ce train va rentrer dans le tunnel, mais il n'en sortira pas.
On va tous respirer un grand coup.
Ce train est parfaitement sûr.
Et ses freins aussi.
- Merde.
Écoutez-moi !
- Stéphanie, il reste 18 Km.
On a commencé à freiner depuis longtemps.
Tu as disparu, et là, tu reviens, complètement hystérique, affolant tout le monde.
Arrêtez de freiner.
Tout de suite.
Comment on appelle ce genre de train.
- Comment c'est possible ?
- Longue histoire.
J'expliquerai après.
On roule à 360 Km/h. Personne ne va sortir de ce train.
Le frein d'assistance.
Il reste un système de freinage dans la voiture de queue.
Il n'arrêtera pas le train à cette vitesse.
Mais en désattelant la voiture, on pourrait freiner assez. On y va.
Tout le monde à l'arrière du train.
- Qu'est-ce qui s'est passé ?
- Il a éliminé la menace.
- Tu l'as reconnu ?
- Il reste pas grand chose de lui.
Mais on saura qui l'a engagé.
Regardez-moi ça. Il utilise la porte de devant.
Tu as la liste des appels du client.
Relis-moi la liste des appels de Mark Hoffer.
- Je ne travaille pas pour toi.
- Dates et heures, s'il te plaît.
20 août, 12 h 53.
24 avril, 19 h 31.
25 février.
C'est quoi ça ?
Appelle Chance.
On va devoir déclencher le système manuellement.
- On aura le temps ?
- Oui.
Une fois les tuyaux déconnectés, il faut freiner pour séparer les voitures.
- Laisse quelqu'un d'autre le faire.
- Personne ne connaît mieux ce train.
C'est bon.
Je m'en sortirai. Vas-y.
Allez.
- Je suis désolé.
- Pour quoi ?
Tout ça.
Quelqu'un devait le dire.
Eh bien, au moins je sais ce que je ferai lundi matin.
Quoi ?
Tout recommencer du début.
Tout le monde est là ?
- Tout le monde ?
- Oui c'est bon.
Actionnez le frein.
C'est le dernier tuyau.
Prêt ?
- C'est verrouillé. - Pas possible.
Non.
Non.
{\------------------------------------------------------------------pub-------------------------------------------------------------------} - Combien de temps ?
- 2 minutes environ.
On peut s'attacher.
En espérant que les voitures tiendront.
Vous croyez ?
{\pos(192,210)}On va mourir, hein ?
{\pos(192,210)}À cette vitesse, {\pos(192,210)}il y a un flux d'air qui monte de sous le train, non ?
Répétez.
La vague, la turbulence, l'air qui file à l'arrière.
C'est un peu un courant ascendant.
À peu près 160, 170 degrés ?
En gros.
Comment vous savez ça ?
J'ai deviné.
Coupez les ceintures aussi près du siège que possible.
Un instant.
Non, non, non.
- Vous avez peur de quoi ?
- De mourir.
Ça n'arrivera pas.
Venez.
On va s'amuser.
- Ça marchera pas.
- Vous avez mieux ?
Mettez ça.
Expirez.
Fort.
- J'arrive pas à croire que c'est fini.
- Ça ne l'est pas.
Ça serait bien de savoir qui est derrière tout ça, non ?
On a passé le plus dur quand même.
On vous remercie pour tout.
Mais après tout ça, on aimerait rentrer, et être un peu seuls. OK.
Merci.
J'ai analysé les dossiers d'un journaliste du nom de
- Mark Hoffer. - Qui c'est ?
J'y ai trouvé des factures de l'hôtel Laguna.
Les nuits en question, on a appelé Stéphanie sur son mobile.
Quand avez-vous compris que votre femme vous trompait avec Mark Hoffer ?
N'oubliez pas votre cravate.
Je savais que ce n'était pas l'assassin qui avait essayé d'arrêter le train.
C'était pas logique.
C'était vous, n'est-ce pas ?
Quand il s'est planté avec les glaçons, vous vous êtes dit que la situation était hors contrôle.
Si je l'attrapais, il vous accuserait et tout le monde saurait que vous vouliez qu'il tue votre femme.
C'était toi ?
À cause de Mark et moi ?
C'était fini depuis un an.
- Je ne lui parlais même plus.
- Je sais. Alors pourquoi ?
On...
- Tout allait bien depuis un an.
- C'était pour l'argent.
S'il l'avait fait il y a un an, vous ne finissiez pas le train...
Pas de bonus. Là, il gardait l'argent.
Vous aviez tort.
Je le méritais peut-être.
Tout ça est de ma faute.
Vous avez risqué votre vie pour moi, alors que je vous mentais.
Tout le monde fait ça.
Je me moque de ce que les gens disent.
Vous avez fait quelque chose de regrettable.
On y est parfois forcé.
On y changera rien.
N'ayez crainte.
Ce n'est pas une raison de mourir.
Je vous dois tellement.
Dites-moi au moins votre nom.
Christopher Chance.
C'est vrai ?
N'y compte pas.
À plus.
Je lui ai dit que ses services n'étaient plus nécessaires.
- Tu trouves ça drôle ?
- Il reviendra.
Écoute... Et si tu prenais un congé.
T'es inquiet ?
J'ai déjà géré pire avant ça.
Et ne parle pas de perte de contrôle parce que c'est stupide.
Bien.
Je n'ai jamais pensé que tu perdais le contrôle.
- J'étais concentré.
- Je te crois.
Mais là, je commence à m'inquiéter.
Je me demande : "pourquoi il continuerait... de se placer dans des situations où on finit toujours par lui tirer dessus ?"
"Pour quoi ?
L'adrénaline ou une forme de pénitence ?"
Et puis j'ai compris.
Peut-être qu'il fait ça parce qu'au fond, il espère qu'un de ces jours, il aura ce qu'il mérite et qu'il n'aura plus à y penser.
Vas-y.
Dis que j'ai tort.
Que tu comptes rester en vie un moment encore.
- Qu'est-ce que vous foutez ?
- Aucune idée. Ouvrez le sac.
Du whisky ?
- C'est pas ça.
- Vraiment ?
Parce que ça ressemble à une bouteille de whisky japonais.
Je vous ai engagé pour me protéger.
Et votre plan est de fumer et de boire ?
Un autre jour, ça m'aurait fait mal de l'ouvrir.
Mais je vis pour l'instant présent.
Même si dans 10 ans elle aura meilleur goût, comment le saurais-je si je suis mort.
Vous foutez quoi là ?
Franchement, vous manquez quelque chose.
Doux.
Bien fini.
Vous saviez que ça s'embrase comme du kérosène.
Mec, t'es dingue ?
On va voir ça.
On n'échappe pas à ce qu'on est.
Que l'on aille loin, ou vite...
Que l'on aille au bout du monde et qu'on revienne...
L'ombre du passé n'est jamais très loin.
J'ai essayé d'y échapper.
J'ai changé de nom et disparu.
Je pensais pouvoir tout laisser derrière moi.
Et me voilà, de retour dans ce pétrin...
C'est la vie.
- Je vais répéter.
Allez vérifier qu'elle est seule.
Il a une preuve à donner ?
Il a 60 secondes pour venir me la donner ou je m'en vais.
Pour info, je lui ai dit qu'il fait ça pour de mauvaises raisons.
C'est une mauvaise idée. Je m'en fous. 50 secondes.
Vous savez pas ce que vous faites, non ?
Vous êtes Frank Murphy, l'homme de main du gang de l'Ouest, et la 8e personne la plus recherchée par le FBI.
Je viole environ 6 ou 7 genres de règles d'éthique en vous parlant, et j'ai des doutes sur ce que je fais.
Vous me surprenez.
On me le dit souvent. 30 secondes.
Je cherchais à poursuivre ce qu'il reste du gang de l'Ouest depuis 4 ans, quand cet informateur m'a dit qu'il pouvait m'aider.
- Vous voulez vous asseoir ?
- Non, merci.
Ravi.
Vous me rendez nerveux.
Asseyez-vous, s'il vous plaît.
Quelqu'un veut que votre informateur garde ses preuves pour lui.
Une idée de qui ça peut être ?
Non.
J'ignore comment ils ont su pour la rencontre.
Ils abandonneront pas.
Ma voiture a été fracturée, il y a 2 jours.
Mes poubelles fouillées, mon mail piraté...
J'ai à faire au pire du pire de cette ville.
Mais là c'est différent.
Vous avez peur.
Le flic qu'on m'a affecté me protège pour l'instant.
Mais je veux pas qu'on se contente de surveiller mes arrières.
Je veux que quelqu'un détruise ces gens.
Je voudrais vous présenter mon expert en sécurité.
Il est censé être ici en ce moment, mais...
Vous voulez bien m'excuser un instant ?
Merci.
Quoi... pourquoi...
Pourquoi tu...
La cliente attend en bas.
L'assistante du procureur ?
Ah, ça oui.
Tu réalises qu'elle connaît surement des gens qui ont besoin de nous.
Dans ton monde, on peut dormir à 14 h 00 et se réveiller sous une pile de plats chinois avec une cliente qui attend en bas.
Dans mon monde, il y a une organisation.
Voudrais-tu descendre et conclure cette affaire ?
Pas de soucis.
Désolé de te déranger.
Non, c'est le mien.
Allyson Russo, voici Christopher Chance, mon expert en sécurité.
C'est lui qui vous protégera.
Soyez sûre que personne au monde n'est mieux qualifié que lui en sécurité et en contrôle de menaces.
Ça va ?
Bonjour.
Notre façon d'opérer consiste à se fondre dans la masse.
On vous fait paraître vulnérable, et grâce à cela, on identifie la menace.
Pourquoi ?
- Pourquoi quoi ?
- Il est le meilleur, pourquoi ?
Désolée mais c'est nouveau pour moi.
Et il y a des nouilles sur votre tee-shirt.
C'est difficile de répondre à ça.
C'est qui l'indic ?
Pardon ? Vous avez rencontré un indic.
Qui ? C'est un indic confidentiel, ça doit le rester.
C'était donc ça.
Mais il y a une semaine, on a voulu vous tirer dessus.
Ils vont pas abandonner.
Ici, on appelle ça un... sérieux problème.
Qu'est-ce qui est plus important ?
Garder un secret ou rester en vie ?
Pourquoi moi ?
Je suis ni un flic ni un garde du corps.
J'identifie le problème, je le résous, et je vous tire de là.
Mais il faut que vous m'aidiez.
- L'indic, c'est Whitey Doyle.
Attendez un peu, que je résume.
Le chef du gang de l'Ouest depuis 20 ans, qu'on n'a pas vu depuis 10 ans.
Whitey Doyle,
- c'est lui ?
- Demandez pas pourquoi.
Il se sent peut-être coupable, ou veut régler un compte, ou alors il s'ennuie.
Je m'intéresse pas à "pourquoi" mais à "pourquoi vous".
Pardon ?
Il y a 20 autres avocats à votre bureau.
Pourquoi vous ? Car c'est moi qui cherche ses anciens hommes.
Qui d'autre pouvait-il appeler ?
Vous allez vous occuper de moi ?
Entre Whitey Doyle et ceux qui vous ont attaquée, vous êtes à peu près foutue.
Bien sûr, je m'occupe de vous.
{\pos(192,220)} Ils vous ont tiré dessus lors de votre rencontre avec Whitey Doyle.
{\pos(192,235)}On va les attirer en en organisant une deuxième. {\pos(192,235)}
- C'est votre plan ? - Oui.
Mettre une cible dans mon dos et voir qui me tire dessus ?
{\pos(192,235)}Sur nous.
{\pos(192,235)}Espérons, plus sur moi que sur vous.
On survit à vos plans en général ?
Vous seriez surprise.
{\pos(192,235)}Je rentre, leur parle de la rencontre, et j'établis ma couverture.
{\pos(192,235)}À partir de là, je ne vous quitterai plus. D'accord.
Vous allez réussir à être calme, là-dedans ?
{\pos(192,205)}Tout va bien se passer.
{\pos(192,215)}Croyez-moi. Bonjour.
Mark Nelson, avocat de Whitey Doyle.
- Vous êtes Allyson Russo ?
- Oui.
M. Doyle voudrait vous revoir.
Votre client est un fugitif, mais vous dictez les règles ?
Oui.
{\pos(192,220)}Règle n° 1 : mon client choisit le lieu des rencontres.
Règle n° 2 :
immunité, aucune inculpation.
{\pos(192,220)}Et règle n° 3 :
mon client aura affaire à Mlle Russo,
{\pos(192,205)}
- Mlle Russo seulement. - M. Nelson,
{\pos(192,205)}pourrait-on en parler en privé ? Je suis désolé.
Qui êtes-vous ?
Je suis le patron d'Allyson.
J'assisterai aux rencontres avec Doyle... Il ne vous aime pas.
- Pardonnez-moi ?
- Je vous pardonne.
{\pos(192,220)}Il y a des fuites dans ce bureau depuis que vous y êtes.
{\pos(192,220)}Il voit ça comme un manque de caractère.
Même si j'accepte ces exigences, il n'aura pas d'immunité.
- Mais si.
- OK, et si je lui parlais ?
Aller au but... Attendez.
{\pos(192,220)}Je veux savoir comment M. Nelson pense qu'un juge
{\pos(192,220)}laissera tranquille un des hommes les plus recherchés d'Amérique, tout ça pour la vague promesse de son témoignage.
S'il vous plaît. Apprenez-moi.
- Todd contre la Californie.
{\pos(192,220)}L'État donne l'immunité à un chef de gang très connu
{\pos(192,220)}en échange de la promesse d'un témoignage.
USA contre Vasquez.
Même situation avec un trafic de drogue, dont le juge Cone a été le procureur.
La Californie contre Lee... même chose.
Mais c'est pas une surprise pour vous.
Ou ça l'est ?
C'est sûrement pour ça qu'on vous ignore dans le hall.
D'accord.
Calmons-nous tous et respirons.
On peut pas les laisser s'en occuper ?
Mais vous êtes pas avocat ? - Pas que je sache.
- Comment saviez-vous ça ?
- Les trucs légaux ?
J'ai inventé.
- Oh que non.
Harris fait pas son boulot mais moi oui.
Et ces affaires étaient abandonnées. Vraiment ?
Vous imaginez pas comme les gens du bureau vont en parler.
Je veux que toute la ville en parle.
On appuie sur le problème et on force les méchants à faire une erreur.
Qu'as-tu trouvé ?
Vraiment ?
Tu en es sûr, Winston ? Bien, je vérifierai.
C'était quoi ?
Quand vous nous avez engagés, je savais qu'un truc clochait. Comme un coup fourré.
Soit une fuite à votre bureau, ou vous couvriez quelqu'un qui a un lourd passé.
J'avais raison.
Quelqu'un a un lourd passé, mais c'est vous.
Il y a 5 ans, votre première affaire de racket, 50 000 $ sont arrivés sur votre compte.
Les A.I. allaient enquêter.
Ils y ont finalement renoncé. Bizarre ?
Je suis pas corrompue, et le serai jamais.
Je crois pas que vous soyez corrompue.
Mais c'est beaucoup d'argent.
Vous me cachez quelque chose ?
J'ai répondu à votre question.
On va se déplacer, voir qui nous suivra.
Essayons de faire sortir les méchants.
Vous aurez une table où vous pourrez parler en privé.
On sécurisera le restaurant avant d'arriver.
Ça prendra 1 à 2 minutes.
Désolé du dérangement.
Inspecteur Gibson, j'apprécie vraiment tout ce que vous faites.
C'est notre boulot.
Il y a une chose dont je voulais parler, pourtant.
C'est sûrement pas à moi de le faire, mais, ça semble pas une bonne idée de revoir Doyle encore seule.
Non, ça ne semble vraiment pas une bonne idée, n'est-ce pas ?
Il y a trop en jeu dans cette affaire. Si ça peut le faire craquer,
- ça en vaut le coup.
- Bien.
Je dis juste que si on avait été là la première fois, ça serait terminé maintenant.
- 3 William 56, au rapport. - Tu réponds ?
En route pour le Grill Matthew avec le paquet plus un.
Bien reçu.
Désolé, ça veut dire quoi ?
Pardon ?
Si vous aviez été là, ça serait terminé.
Ça veut dire quoi ?
On aurait surveillé la rencontre, et, bouger quand les tireurs sont apparus.
Vous auriez surveillé le pont, vous assurer qu'il était sûr.
Exactement.
Vous n'avez pas dit que la rencontre était sur un pont dans votre rapport, n'est-ce pas ?
On dirait que M. Gibson le savait déjà.
Vous pensez pareil ?
C'est embarrassant.
Attendez.
Vous étiez les tireurs qui ont essayé de tuer Whitey Doy et Allyson. Exact ?
Okay, maintenant c'est embarrassant.
On a trouvé qui essaye de vous tuer.
Je comprends pas. Je comprends pas.
Pourquoi ça arrive ?
- Vous allez bien ?
- J'en ai l'air ? Des officiers,
{\pos(192,215)}que j'ai essayé de défendre toute ma vie professionnelle {\pos(192,215)}essayent de me tuer.
{\pos(192,215)}Pourquoi ?
On sait pas.
Je suis
{\pos(192,215)}protégée par un type qui vient d'en étrangler un autre et l'a éjecté d'une voiture qui roulait.
Et dans la foulée, il vole une autre voiture.
- Dites-moi, je vais bien ? - Vous allez bien.
J'appelle mon bureau, qu'ils mettent un terme à tout ça.
- Ici Allyson.
- Posez le téléphone.
On y va. Donnez-le-moi. Dans la voiture.
Vous saviez comment qu'ils arriveraient ?
- Ils me traquent ?
- Ils vous utilisent pour atteindre Whitey, bon plan sauf quand vous les démasquez.
Gibson doit vous tuer aussi.
- Ils me traquent par mon téléphone ?
- C'est un bon début.
Enlevons les pièces de l'équation jusqu'à ce qu'on trouve. - Vous faites quoi ?
- Je l'ai jeté.
J'ai dit d'enlever la balise, pas de le jeter.
- Ça devait pas être le téléphone.
- Je pense pas.
- Étape suivante, enlevez vos vêtements.
- Pardon ? Déshabillez-vous.
Y a une balise sur vous.
Faut qu'on le trouve.
- C'est une blague.
- Vraiment pas. Appelez mon bureau.
5 flics essayent de vous tuer.
Vous pouvez pas leur faire confiance.
Oui, c'est moi.
Les hommes de main sur le pont.
C'était des flics.
Ils ont raté Whitey, mais se sont fait désigner à sa sécurité après coup.
J'ai des noms et des numéros de badge, y compris un inspecteur, Wes Gibson.
Ils sont sûrement pas que 5.
C'est que le haut de l'iceberg.
- T'as toujours ce pote aux A.I. ? - Oui.
Je l'appelle.
Pourquoi ils mettent pas la sirène ?
Pour quoi faire ? Y a une balise sur vous.
Gibson sait qu'il nous perdra pas.
On peut pas fuir indéfiniment.
Il peut attendre qu'on s'arrête, et là il nous a... Regardez pas, merci.
C'est pas bon.
- La balise me suit toujours.
- J'en avais bien peur.
Donc la balise est à l'intérieur de vous.
- À l'intérieur ?
On dirait un problème.
- C'en est un.
Je connais un type qui peut aider.
On doit les retarder un petit peu.
- Vous faites quoi ?
- Je suggère la ceinture. - J'aime pas ce plan.
Vraiment pas.
- C'est pas encore la meilleure partie.
Pas mal.
C'est pas la première fois.
Vous pouvez mettre des vêtements ?
Ça me déconcentre.
- Salut, mec. - Salut.
Merci de nous aider.
Tu m'as eu au bon moment.
Je viens de laver ma voiture.
Alors, quelqu'un vous traque ? Pourquoi elle n'est pas encore nue ?
- Déjà essayé.
- Intéressant. - Qui êtes-vous ?
- Allyson, Guerrero.
Guerrero, Allyson.
Enchanté.
Bien, au boulot.
Al, salut. Comment va, mec ?
C'est bon de te voir.
Merci d'être venu si vite.
C'est quoi ce que tu peux pas dire au téléphone ?
Ma cliente est un peu coincée là.
Elle a des flics pourris aux trousses.
J'essaye de savoir jusqu'où ce truc remonte.
- Donne-moi un nom, je regarderai.
- Wes Gibson.
- Ta cliente ?
- Une procureur, Russo.
Elle a convaincu Whitey Doyle de parler.
Désolé.
Je peux pas t'aider.
Comment ça tu peux pas, Al ?
C'est ton boulot.
Me dis pas comment faire mon boulot.
Tu as peur de quoi, mec ?
Doyle tient tout l'hôtel de ville... flics, procureurs, juges.
Il paye tout le monde à chaque niveau. Parmi eux, des flics pour faire le sale boulot : intimidation de témoins, assassinat.
Wes Gibson était leur chef.
- Aide-moi.
- Je peux pas.
C'est la star du département.
L'histoire avec Doyle est connue des A.I., mais ils n'y croient pas, ou bien leurs noms sont aussi dans le registre de Whitey.
Je fais quoi moi là, abandonner cette femme ?
Pas pour rien...
On pense que son nom est aussi dans le registre de Whitey.
Tu sais l'enquête qu'on fait. - Ces dépôts faits à son nom.
- Attends. "Dépôts" ? Au pluriel ?
On a déposé 500 000 $ une douzaine de fois sur son compte après qu'elle soit devenue procureur.
Dis-lui de se rendre, et prie.
Si elle le fait et que les pourris la chope, Elle sera morte avant d'arriver au poste.
Voyons, Al. Navré.
Je comprends pas comment ils ont pu m'implanter une balise.
J'ai pas vu de docteur depuis des mois et pour une visite de routine, car je hais les aiguilles.
C'est quoi, ça ?
Tu peux pas ranger ça ailleurs ?
Si c'est sous la peau, je peux l'avoir.
Non, non.
Personne ne l'enlèvera.
Dites-lui que personne ne l'enlèvera.
Guerrero, voyons ce qu'on a avant de sortir les lames.
Les extrémités ont tendance à être utilisées pour glisser ces choses.
Une piqure d'épingle et ça rentre.
J'ai déjà dit, je n'ai pas approché d'aiguilles.
C'est ce qu'on dit toujours.
On a notre engin.
- Ingéré ?
- Très certainement.
- Ils me l'on fait avalé ?
- Oui.
Les plus petits ont la taille d'un grain de riz.
Ils restent une semaine dans votre système.
- Tu peux l'enlever ?
- En opérant.
On n'a pas assez de temps.
Comment les semer s'ils savent me retrouver ? On peut pas.
- On peut, si on la met dehors.
- Ça n'aide pas.
Fais-moi descendre.
Je connais un mec qui saurait brouiller le signal.
Appelle-moi dès que t'as trouvé.
D'accord, mon pote.
C'était un plaisir.
- Donne-moi des bonnes nouvelles.
- Non.
Apparemment la mairie est remplie de gens qui aimeraient mieux voir Allyson morte.
Whitey Doyle en emploie des douzaines, qui ont tout à perdre si sa compta est mise au jour.
Il suffit que je mette la main sur sa compta avant Gibson ou ça ne finira jamais.
Cette situation va pas aider à faire sortir Doyle de son trou.
Et pour couronner le tout, apparemment, je m'étais trompé sur ses finances.
Ce n'était pas un seul incident, mais plusieurs.
J'ai pu faire le lien entre eux.
On a essayé de mettre de l'argent sur son compte six fois. - Et elle l'a renvoyé ?
- D'après ce que je sais.
Je te rappelle.
On a une nouvelle destination.
On va voir Whitey Doyle.
- Au milieu de tout ça.
Il voudra pas.
- Peut-être pour d'autres, mais pour vous, il fera une exception.
De quoi parlez-vous ?
Si on vous verse une fois de l'argent, c'est de la corruption.
Six fois, c'est autre chose.
- Vous couchez avec lui ?
- Oubliez.
Oublier ?
Je peux pas oublier.
On doit trouver ce type aujourd'hui.
Il nous faut cette compta.
Vous dites pas tout. Peu importe.
Il sortira pas.
Peu importe ? Quoi, peu importe ?
Vous avez des photos de lui ?
Lui de vous ?
Pourquoi il veut vous payer, et se dévoiler après dix ans ?
C'est mon père.
- Whitey Doyle est votre père ?
- En quelque sorte.
{\pos(192,215)}En quelque sorte ?
{\pos(192,215)}Rien d'officialisé.
Il est parti quand j'avais deux ans.
{\pos(192,215)}Je m'en souviens à peine.
Je me suis réveillée un matin.
Ma mère pleurait. Je l'ai jamais revu.
Aussitôt parti, on a déménagé et on n'en a pas reparlé.
C'était un secret, - mais c'était toujours présent.
- Vous allez le revoir aujourd'hui.
On peut pas.
- Pourquoi ? - On va mener Gibson direct à lui.
Quoi qu'on fasse, il sera toujours derrière nous.
Le seul moyen d'arrêter ça est d'avoir une preuve contre Gibson et ses hommes.
La preuve de Whitey. - Je peux pas le joindre directement.
- Comment avez-vous fait avant ?
Frank Murphy... il l'a fait pour moi.
Après qu'on lui ait tiré dessus, j'ai cherché et il y a un docteur à St.
Paul qui s'occupe discrètement de Whitey et de ses gens.
Peut-être que Frank y est.
L'hôtel Parisian est à deux rues d'ici.
- Oui, pourquoi ?
- En taxi, on ira plus vite à St Paul.
- Y a quoi avec cette voiture ?
- Rien on doit gagner du temps.
Allons-y.
- Vous aviez tort.
- À quel sujet ?
C'est la gosse de Doyle, Al.
C'est pas un procureur prenant ce qui est à sa portée.
C'est une femme bien essayant de faire son boulot. Tu dois l'aider.
Tu te souviens quand j'ai quitté la police, je voulais être libre de faire ce qui était juste, sans grosses têtes, ni égos sur ma route ?
Tu te souviens de ce que tu m'as dit ?
Un jour tu me rejoindrais, aujourd'hui, c'est le jour.
Où est-elle ?
Elle va à l'hôpital St Paul pour prendre la compta de Doyle.
