Je ne te mens pas.
Quand est-ce que je t'ai menti ?
Non, je te dis.
Tu me l'as déjà demandé.
Je te dis que je suis avec Nagisa.
On est toutes les deux.
Au café Theo.
Je ne te mens pas.
Je te l'ai déjà dit.
Tu te répètes.
Tant pis si tu ne veux pas me croire.
Je te dis la vérité.
Ça recommence.
Tu te fais des idées.
Je te dis que je ne te mens pas.
Bon, je te passe Nagisa.
Salut, ça va ?
Ça fait un bail !
Tu exagères. C'est toi qui nous snobes.
Je disais justement à Akiko qu'on devrait se voir bientôt.
Makoto aussi aimerait te voir.
On fait comme ça.
Je te la repasse.
À bientôt.
Allô ?
Je te l'avais dit, je suis avec Nagisa, au café Theo.
Je peux pas aujourd'hui.
J'ai un examen demain.
En plus, ma grand-mère est là.
Je dois la voir.
C'est pas possible.
On a à se parler toutes les deux.
Une autre fois.
Pourquoi ?
Pourquoi je devrais y aller ?
Tu irais, à ma place ?
Tu me soupçonnes encore ?
Tu me ficheras la paix, après ?
Dans ce cas, j'y vais.
D'accord, j'y vais.
Mais tu ne m'appelles plus.
Tu vas aux toilettes avec un téléphone ?
C'est pas possible.
J'ai merdé.
Quoi ?
Il voulait savoir où j'étais, j'ai dit au café Theo.
J'ai entendu.
Il m'a demandé avec qui, j'ai dit avec Nagisa.
Il m'a dit d'aller aux w.-C.
J'y suis allée, j'ai même tiré la chasse d'eau, pensant qu'il me lâcherait.
Et là, il me parle de carrelage !
Comment ça ?
Il me demande de compter les carreaux par terre.
Pour quoi faire ?
Comme ça, il va y aller, il va les compter et il saura que j'ai menti.
Quel taré !
Et alors ?
Rien, j'ai raccroché.
Je crois même qu'il a entendu Hiroshi.
- Quel merdier !
- C'est ta faute.
Tu lui manges dans la main.
Aki !
Je te raconte une blague ?
Si tu y tiens.
Deux mille-pattes se marient.
La nuit de noces, le mâle dit à la femelle :
"Écoute, il est tard, je suis crevé, je suis bourré...
"Je veux pas me défiler, "mais j'ai besoin que tu m'aides."
C'était quoi, après ?
"Dis-moi quelle paire de pattes je dois écarter."
De quoi ?
Tu as réfléchi ?
Vu le temps que tu passes au téléphone, tu ne peux pas réfléchir.
Je vous ai dit qu'aujourd'hui...
Écoute.
C'est ta vie privée, je ne veux pas m'en mêler.
Mais rester dans cette situation te fait souffrir.
Tu vas y laisser ta peau.
Il faut en finir au plus vite.
Passe-les-moi.
Merci.
Je ne dis pas ça pour ton travail.
C'est pas ma faute.
C'est dur pour moi.
Ce n'est la faute de personne.
Lui aussi, il en bave.
Je vois bien ce qui se passe.
Il faut fixer clairement, dès le départ, la ligne à ne pas franchir.
Si l'un des deux la franchit, on arrête tout.
On sort ensemble... c'est normal qu'on se chamaille.
Je vois ce que tu veux dire.
Tu me l'as déjà dit.
Tous les couples se chamaillent.
Pas forcément, si leur relation est saine.
Ou plutôt... pas tout le temps.
Toi, depuis que tu es avec lui, tu souffres en permanence.
C'est toi que ça regarde.
Enfin, ça me regarde aussi.
Merci.
Tu es la seule à pouvoir décider de rompre.
Je dis tout ça pour ton bien.
Je sais.
Et alors, qu'est-ce que tu vas faire ?
Je vais m'expliquer avec lui.
Je ne parle pas de ça.
Je parle de ce soir.
Ce soir, je peux pas.
Je dois réviser.
J'ai potassé toute la nuit, j'ai pas dormi, je suis crevée.
Ma grand-mère est là.
Je dois aller la voir.
Pas d'excuse bidon.
Je pouvais prévoir mon examen, mais pas la visite de ma grand-mère.
Tenez...
Elle m'a laissé un message, écoutez-le.
Elle est arrivée à Tokyo tôt ce matin.
Elle est...
Je n'entends rien.
Et là ?
Elle est venue pour la journée.
Elle repart ce soir.
Il faut vraiment que je la voie.
C'est la première fois qu'elle vient.
Je me demande où elle a eu ce numéro.
Il faut que je la voie ce soir.
Elle voulait qu'on mange ensemble.
J'ai pas répondu à ses appels.
C'est pour ça...
Je ne peux pas ce soir.
Je te comprends.
Tu te fais du souci pour elle.
Mais ça ne sert à rien d'aller la voir en coup de vent.
Tu ne lui feras pas plaisir.
Ne réponds pas, fais comme si de rien n'était.
C'est mieux de ne pas la voir.
Elle croira que ce n'était pas le bon numéro.
J'ai appelé une fois mon oncle depuis ce numéro.
Mais je suis sûre qu'il n'a pas pu le lui donner.
Bon...
Revenons à nos moutons.
C'est d'accord pour ce soir, alors ?
Je ne peux pas.
- Tu n'as pas le choix.
- Je ne peux pas.
Il t'est arrivé de refuser.
Et là, j'ai accepté, je ne t'ai pas forcée.
Mais cette fois, c'est différent.
C'est un homme que je respecte.
Envoyez Nagisa.
Pourquoi moi ?
Je ne sais pas pourquoi.
Tu sauras quand tu iras.
Ce n'est pas pour mes affaires que j'insiste.
C'est pour cet homme.
Je ne veux pas le décevoir.
Je t'assure que tu ne regretteras pas.
C'est un homme politique ?
Arrête de poser des questions.
Tu verras bien.
Allez, bois ton verre et vas-y.
Tu pourras dormir dans le taxi.
Il y en a pour une heure.
Tu dois y être à 22 h 30. Allez...
J'ai dit que je n'irais pas !
Akiko.
Il tombe bien.
Dors tranquillement.
Tenez, monsieur.
Bonne route.
Vous avez 7 nouveaux messages.
Message n° 1.
Le 12, à 9 h 38.
Ma chère Aki, c'est moi, grand-mère.
Je suis dans le train.
J'arrive à Tokyo à 10 h 30.
J'ai essayé d'appeler ton portable, mais ça ne répond pas.
Je ne peux pas te dire qui m'a donné ce numéro.
Cette personne m'a demandé de ne pas te le dire.
Je ne sais même pas si tu auras ce message.
Je te rappellerai quand je serai à Tokyo.
Je ne vais pas rester longtemps.
J'ai déjà pris mon billet retour.
Pour le train de 23 h.
Ton grand-père est seul, je dois rentrer.
Je te rappellerai.
Message n° 2.
Le 12, à 10 h 42.
Aki chérie, je suis arrivée à Tokyo.
Je vais t'attendre sur le banc à côté de la sortie 5.
Tu me trouveras tout de suite.
J'appelle d'une cabine près du banc.
Il y a un monsieur qui joue de l'accordéon.
Tu l'entendras dès que tu seras dans la gare.
J'aimerais tellement déjeuner avec toi, ma chérie.
Message n° 3.
Le 12, à 14 h 03.
Aki chérie, il est deux heures.
Je t'appelle d'un restaurant de sobas.
Je suis sortie de la gare pour manger des nouilles.
À l'intérieur, il n'y avait que des cafés.
J'avais envie d'une soupe.
J'aurais aimé la manger avec toi.
Le restaurant est en face de la gare.
Rejoins-moi quand tu peux.
Sinon, dès que j'ai fini, je retourne à la sortie 5.
Je t'attends sur le banc.
Aki chérie, j'espère vraiment te voir.
Message n° 4.
Le 12, à 14 h 42.
Allô, Aki ?
Je voulais juste te dire que j'ai pris ton livre...
Message n° 5.
Le 12, à 16 h 01.
Mademoiselle Matsuda Akiko ?
Je vous appelle de la banque.
Message n° 6.
Le 12, à 16 h 18.
Allô ?
Je suis revenue à la gare.
Il y a une photo collée dans la cabine.
C'est une fille qui te ressemble beaucoup.
Elle te ressemble, mais elle est très différente de toi.
Elle fait un clin d'œil et elle sourit.
J'ai appelé le numéro qui est sous la photo.
Un homme a répondu, il n'était pas très aimable.
Donc, je rappelle ce numéro.
Je dois t'avouer que c'est la maman de Nagisa qui me l'a donné.
Elle est très inquiète pour sa fille.
Mais pas moi.
Je sais que mon Aki est intelligente et raisonnable.
Je suis sûre que tu ne fais pas de bêtises.
Il y a une autre photo collée ici.
Sur celle-ci, la fille ressemble à Nagisa.
Mais elle a les cheveux rouges.
Je ne pense pas que ce soit elle.
Tu sais, Miku s'est mariée.
Et puis Michiko, Etsuko, Yuko...
J'ai plein de choses à te raconter.
Il est quatre heures.
J'aimerais bavarder avec toi, Aki chérie.
Message n° 7.
Le 12, à 21 h 48.
Il est bientôt dix heures.
Je crois que je ne te verrai pas.
Je suis devant la gare.
Je vais prendre le train de 23 h.
Je vais passer cette dernière heure à t'attendre, sous la statue.
Peut-être que tu auras ce message.
Je reste ici pour que tu me trouves facilement.
Fin des messages.
S'il vous plaît...
On est loin de la place de la gare ?
Non, c'est tout près.
On peut y passer ?
On peut refaire un tour, s'il vous plaît ?
Oui.
Bonsoir.
Excusez-moi...
Où se trouve le numéro 3771 ?
En principe, c'est ici.
C'est l'adresse que j'ai.
Appelez le numéro.
Ça ne répond pas.
Professeur...
J'ai appelé, ça ne répondait pas.
Elle dort depuis Tokyo.
Ceci est un répondeur.
Vous pouvez envoyer un fax.
Allô ?
C'est toi ?
Qu'est-ce qu'il y a ?
Je ne peux pas, je suis occupé.
Non, je te dis.
Je n'ai pas le temps.
Ta sœur était inquiète.
Elle a failli se pointer chez toi.
Excusez-moi, c'est bien ici ?
Alors ?
Tu m'entends ?
Je te dis que je suis occupé.
Je te rappelle demain.
Demain ?
Pourquoi j'appelle à cette heure-ci, tu crois ?
J'ai essayé tout l'après-midi.
Qu'est-ce que tu veux ?
C'est pour une traduction.
À peine 5 lignes.
Je ne peux pas ce soir.
Demain.
Juste cinq lignes.
Tu peux faire ça, quand même.
Pas ce soir.
Mais qu'est-ce que tu fais, là ?
Je te trouve bizarre.
Rien de spécial.
Je suis occupé, c'est tout.
Si tu es pressé, je peux appeler Kobayashi.
Pourquoi l'appeler, alors que tu peux la faire ?
J'aurais pu l'appeler moi-même, tu sais.
Je tiens à ce que ce soit ta traduction.
D'accord.
Vas-y, dis-moi.
Je note.
Tu la feras ce soir, même tard ?
Je te l'ai dit, je ne peux pas ce soir.
Je ferai ça demain matin.
C'est à peine cinq lignes.
Tu vas pas chipoter.
Vas-y, je t'écoute.
J'y vais, tu notes ?
"Mon honorable fils..."
Et après ?
Tu m'as refroidi, là.
Qu'est-ce que tu racontes ?
Tu as bien dû écrire quelque chose.
Contente-toi de me le lire.
"Mon honorable fils,
"Sekiguchi Masahiro, expose..."
Quand on est parent, c'est pour la vie.
Tu en sais quelque chose.
Épargne-moi tes commentaires.
Lis ton texte !
Je te le dis comme ça et tu l'arranges à ta façon.
"L'exposition de mon honorable fils, "soutenue par la fondation culturelle Tanaka, "s'ouvrira le 18 décembre."
J'ai à faire.
Dépêche-toi.
Tu notes bien ?
Je ne sais pas quoi mettre d'autre.
Mets-y les formes, s'il te plaît.
Bonsoir.
Qu'est-ce que vous me disiez ?
Que tu peux accrocher ton manteau.
Merci.
J'ai un peu froid.
Je t'attends depuis un moment.
Assieds-toi.
C'est joli, chez vous.
Merci.
Vous l'aimez, ce tableau ?
Il est beau, non ?
J'ai reçu le même en cadeau.
Mon oncle me l'a offert quand j'avais quatorze ans.
Il m'a dit que c'était mon portrait peint par lui.
Quand je suis venue à Tokyo, il y a deux ans, je suis allée au musée de l'Université et je l'ai vu là.
Mon oncle m'avait bien eue.
C'est un tableau très célèbre.
Vraiment ?
Il date de 1900.
Il a cent onze ans.
Il est beaucoup plus vieux que moi.
C'est un perroquet savant.
Ça s'appelle "La Leçon au perroquet".
Ah bon ?
Quel drôle de titre.
Il représente la jeune fille qui apprend à parler au perroquet.
Ma grand-mère disait que c'était le perroquet qui semblait lui apprendre à parler.
Pourquoi pas ?
C'est comme ça que je le voyais.
Jusqu'à ce tableau, toutes nos peintures à l'huile étaient purement traditionnelles.
Celle-ci est la première dont le sujet est japonais, mais le style occidental.
C'est sa particularité.
Et la cause de sa célébrité.
On m'a souvent dit que je ressemblais à cette fille.
Quand j'étais petite, ma grand-mère me faisait des kimonos de ce genre.
Je me demande si on se ressemble tant que ça.
Je ne sais pas.
Il y a comme un air.
Vous trouvez ?
Je peux prendre ce crayon ?
Elle me mettait en kimono, me faisait un chignon et on allait ensemble à la fête du village.
Avec mon pic à cheveux.
- Tu lui ressembles, comme ça.
- Vraiment ?
Il ne se passe pas un jour sans qu'on me dise que je ressemble à quelqu'un.
Mais je ne croyais pas tant ressembler à ce portrait.
Mes yeux sont plus grands que les siens, non ?
C'est vrai.
Vous êtes d'accord ?
Vous permettez ?
Je trouve que je lui ressemble beaucoup.
Qui est-ce ?
Mika.
Mika.
Et l'autre photo...
Je peux aller la chercher ?
Celle-ci.
Qui est cette dame ?
Yoko.
Yoko.
Votre femme ?
Je lui ressemble un peu, non ?
C'est possible.
Vous vivez seul ?
Vous êtes quelqu'un d'important ?
Qu'entends-tu par important ?
Hiroshi a dit qu'il vous respectait beaucoup, que vous étiez un grand bonhomme.
Il a dit ça ?
Qu'est-ce que vous faites dans la vie ?
J'écris des livres et j'en traduis.
Parfois, on m'invite à faire des conférences, ce genre de choses.
C'est pour ça que vous avez autant de livres.
Vous les avez tous lus ?
Oui, pour ainsi dire.
Incroyable.
Vous ne jetez pas ceux que vous avez lus ?
Non, parce que j'en ai besoin pour mes recherches.
À propos de livres, je connais une blague.
J'ai une copine qui s'appelle Nagisa.
On travaille ensemble.
C'est elle qui me l'a racontée.
Quel est le point commun entre un livre et une femme ?
Entre un livre et une femme ?
Un point commun ?
Je ne vois pas.
Vous voulez que je vous dise ?
Je n'ose pas, c'est trop gênant.
Je peux vous en raconter une autre.
C'est aussi Nagisa qui me l'a racontée.
Elle, même devant des gens importants, elle est très à l'aise, elle parle facilement.
Elle est drôle et très gentille.
On s'entend bien.
Donc, je vais vous raconter sa blague.
C'est l'histoire de deux mille-pattes.
Ils se marient... et là, la femelle... elle veut coucher avec le mâle pour la nuit de noces.
Mais le mâle est très fatigué.
Alors, il lui demande de l'aide.
Il demande quelles pattes il doit écarter.
Qu'est-ce qui vous fait rire ?
Tu dis que c'est une blague, je ris.
À chaque fois, tout le monde éclate de rire.
Je ne comprends pas.
Qu'est-ce qui est drôle ?
Je ne sais pas.
Mais si, dites-moi.
Viens plutôt boire un peu de vin.
Je voudrais d'abord aller aux toilettes.
C'est au fond.
Je peux y aller ?
Bien sûr.
Qu'est-ce que tu fais ?
Tu veux dormir ?
Viens, le dîner est prêt.
On va boire du vin.
J'ai sommeil.
Je t'ai préparé une soupe.
Une spécialité de ta région.
Tu l'apprécieras, j'en suis sûr.
Comment tu sais d'où je viens ?
Par Hiroshi.
Il m'a dit que vous étiez du même coin.
Il m'a même dit le nom de ton village, mais j'ai oublié.
Comment tu connais Hiroshi ?
Il t'amène des filles, c'est ça ?
Mais oui, ça sent le parfum !
C'est impossible !
Hiroshi et moi sommes de vieilles connaissances.
Il a été mon étudiant autrefois.
Mon village s'appelle Fukoroi.
Là, en décembre, c'est la saison des clémentines.
De quand date ta dernière visite ?
Du nouvel an.
Tu vas bientôt y retourner, alors ?
Je t'ai fait une surprise, j'ai préparé cette soupe spéciale.
Qu'est-ce que c'est, comme soupe ?
Un bouillon aux petites crevettes.
Un vrai régal.
J'ai horreur de ça.
Quand j'étais petite, ma grand-mère en faisait tout le temps.
J'ai jamais réussi à avaler ça.
C'est raté, alors.
Tant pis, je la mangerai moi-même plus tard.
Allez...
T'as pas sommeil ?
Tu dors de quel côté ?
Celui-ci ?
Viens, on va manger.
Je t'ai préparé un dîner.
J'ai pas faim, je veux dormir.
On boit un peu de vin, alors.
Ça va nous réchauffer.
Réchauffe-moi dans le lit.
Il fait meilleur à côté.
Viens, on va boire un peu, discuter tranquillement.
J'ai sommeil.
Moi, j'ai l'habitude de dormir de ce côté, je peux ?
Ici ?
Viens ici avec moi.
On va là-bas.
Je vais répondre.
Akiko, on est arrivés.
Déjà ?
J'ai pris un raccourci.
Vous connaissez bien.
C'était mon chemin pendant 30 ans pour aller au travail.
Au travail ?
J'enseignais ici.
Vous étiez prof ici ?
De quoi ?
Ce que tu étudies là.
Vous connaissez ce livre par cœur ?
Plus ou moins.
Je t'attends ici.
Ça risque d'être long.
J'ai tout mon temps.
Je t'accompagnerai où tu voudras.
On ira manger quelque chose.
Tu n'as rien mangé ce matin.
C'est comment, votre nom ?
Watanabe Takashi.
Pardon, vous avez du feu ?
Merci.
Excusez-moi, mais vous êtes qui ?
Je suis tenu de répondre ?
C'était juste comme ça.
Je peux te retourner la question.
Qui es-tu ?
Je peux ?
Je m'appelle Higuchi Noriaki.
Bonjour.
Watanabe Takashi.
Enchanté.
Vous êtes qui pour Akiko ?
À ton avis ?
Son grand-père ?
Pas son père, en tout cas.
Je croyais que c'était sa grand-mère qui était là.
Ravi de vous rencontrer.
Et toi ?
Qui es-tu pour elle ?
Je suis son fiancé.
Je demande depuis longtemps à être présenté.
Elle me dit que vous n'êtes pas en forme.
Votre genou va mieux ?
Merci.
Alors... je peux venir me présenter officiellement ?
Tu veux dire... pour vous marier ?
Oui.
Maintenant, les gens se marient sans consulter la famille.
Pour moi, c'est important.
Quel est ton métier, ta formation ?
J'ai une petite affaire.
J'ai arrêté au collège.
Je sais qu'il y en a qui traînent en fac.
Moi, je voulais me mettre vite au boulot.
Quand mes potes galèrent, ils frappent à ma porte.
Quel genre d'affaire ?
Un garage.
En période de vaches maigres, je touche à tout.
Le travail, c'est important.
Mais vous êtes tous les deux trop jeunes pour le mariage.
Vous manquez d'expérience.
Vous croyez ça ?
Moi, j'en ai connu, des filles.
Et les femmes n'ont pas besoin d'expérience avant le mariage.
Je crois que c'est le bon moment pour nous.
Mais à vous voir ensemble tout à l'heure, il ne m'a pas semblé que vous nagiez dans le bonheur.
On se frite un peu parfois.
Rien de grave.
Pour le mariage, il faut pas se poser de question.
C'est un conseil de mon grand-père.
Quand on tombe sur sa moitié, on l'épouse.
On la laisse pas filer.
Faut pas chercher midi à quatorze heures.
Je vois ce que vous voulez dire.
C'est dur de comprendre les femmes.
Mais si je la perds, j'en trouverai pas une autre comme elle.
Pourquoi tu la perdrais ? Puisque tout va bien entre vous ?
Oui, c'est vrai.
Je vais être franc avec vous.
Comment vous dire ?
Par exemple...
Quand les gens ont des problèmes, normalement, ils s'expliquent.
Eh bien, pas nous.
Elle me dit : "Pour qui tu te prends ?
T'es pas mon mari."
C'est vrai, je suis pas son mari.
Son portable était coupé toute la nuit.
Aucune explication.
Elle me baratine avec des histoires de batterie.
Elle évite de me répondre.
C'est bizarre, non ?
Oui, c'est bizarre.
Vous voyez.
C'est pour ça que je veux l'épouser.
Là, elle n'aura plus le choix.
Elle connaît rien à la vie.
Vous savez bien, on vit dans la jungle ici.
Elle me dit :
"Je sais, je fais des études de sociologie."
Mais on leur apprend quoi, ici ?
C'est de vieux bouquins étrangers qui vont l'aider à ouvrir les yeux ?
Cette ville est sans pitié.
Elle est dangereuse.
Je suis inquiet pour elle.
Je vais l'épouser.
Comme ça, je pourrai la protéger.
Et la famille sera rassurée.
Hier soir, elle a fermé son portable après 22 h.
On était en train de se parler et elle m'a raccroché au nez.
Et après, elle m'envoie balader.
Je vois.
Seulement...
Même mariée, elle pourra laisser tes questions sans réponse.
Que feras-tu ?
Si on se marie, elle sera obligée de me répondre.
Idéalement, oui.
C'est pour ça que je dis que tu manques d'expérience.
Mais pas du tout.
Avoir de l'expérience, ça sert à gober des mensonges ?
À tout supporter ?
Quand tu sais qu'on risque de te mentir, il ne faut pas poser de question.
C'est ce que t'enseigne l'expérience.
Qu'est-ce que vous racontez ?
Je te dis qu'il faut renoncer au mariage.
Pourquoi ?
Je l'aime.
Qui te dit de ne pas l'aimer ?
Je te dis de ne pas l'épouser.
Et donc, de ne pas lui poser de questions.
Ou alors, d'accepter la réponse, quelle qu'elle soit.
Quand on comprend ça, on est mûr pour le mariage.
Ça vaut pour les femmes ?
Pas si sûr.
Ce qui vous intéresse, c'est de défendre votre petite-fille.
Elle est tout autant ma petite-fille que toi, mon petit-fils.
Je suis tout autant un grand-père pour elle que pour toi.
Je te dis les choses comme elles sont.
Libre à toi de les accepter ou non.
Après tout, ce n'est que mon opinion.
Depuis tout à l'heure, vous cherchez à me dissuader.
Akiko vous a parlé de moi ?
Tu as dit à Noriaki que ta grand-mère était de passage ?
Je suis ta grand-mère, maintenant ?
C'est pas ta grand-mère qui venait ?
J'ai mal compris ?
Peu importe.
À défaut de grand-mère, tu te retrouves avec un grand-père.
Alors, où va-t-on ?
Tu voulais acheter un livre.
Oui, c'est vrai.
Quel livre ?
C'est pour la fac.
Je descendrai plus loin.
Comment ça s'est passé ?
Pas trop mal, mais...
Mais ?
J'avais du mal à me concentrer.
Tu t'es plantée ?
Pardon pour tout à l'heure.
J'étais à cran.
Je te raconterai.
Quel était le sujet ?
La théorie de l'évolution.
C'est Durkheim, c'est ça ?
Non, c'est Darwin.
J'ai mis Durkheim.
Durkheim a repris la théorie de Darwin.
Et quoi d'autre ?
Je préfère ne pas savoir toutes les erreurs que j'ai faites.
Je suis assez déprimée comme ça.
Elle grince, votre courroie.
Ah bon ?
Ça fait un drôle de bruit.
Je n'ai rien remarqué.
Depuis quand elle fait ça ?
Je n'en sais rien.
Vous avez pris l'autoroute comme ça ?
Rabattez-vous.
Je jette un coup d'œil.
Pas tout de suite.
Un peu plus loin.
Juste là.
Il a posé des questions ?
Je ne lui ai rien dit.
Appuyez sur l'accélérateur.
Encore.
Coupez le moteur.
Il a dit quoi ?
Elle peut lâcher à tout moment.
Si vous pouvez, on passe au garage.
Je vous la remplace.
Je suis un peu pressé.
Ce serait long ?
Dix minutes.
D'accord, si tu veux.
Je continue tout droit ?
Oui, tout droit.
Salut !
Quoi de neuf ?
Dis-moi, tu peux aller voir si on a une courroie Volvo ?
J'arrive dans dix minutes.
Attends.
Sinon, appelle Tachibana, pour qu'il nous en envoie une.
Demande à Yutaro de l'appeler.
Il est là ?
Qu'est-ce qu'il a ?
Passe-le-moi.
Je te raconterai.
Tu peux appeler Tachibana pour une demande de pièce ?
Une courroie Volvo.
Excusez-moi.
Il est con, ce type.
L'autre jour, j'étais en plein boulot, il se pointe avec ça.
Il me demande qui c'est, en cachant ça du doigt.
Je dis : "C'est Akiko."
Et il éclate de rire.
Il retire son doigt et je vois le numéro.
D'accord, elle a quelque chose d'Akiko.
Le visage, le sourire...
- Tu trouves pas ?
- Non.
Pourquoi il me montre ça ?
Je suis sur le point de l'épouser.
Il m'a énervé, je lui en ai collé une.
Et elle, pas moyen de lui mettre la main dessus.
J'étais sur les nerfs.
Ce sera bientôt à gauche.
Tu es déjà venue ?
Oui.
C'est vrai, une fois.
J'aime pas trop amener ma fiancée ici.
C'est là.
Et puis à droite.
Voilà.
Salut.
Fais voir.
Désolé, mec.
Ce gringalet a frappé un colosse pareil ?
Il est troisième dan de karaté.
Et ça te plaît ?
Quoi donc ?
Qu'il soit fort.
Ça me plaisait.
Et cette photo, il l'a dénichée où ?
C'est une vieille photo.
Je l'ai faite il y a deux ans, en arrivant à Tokyo.
J'ai essayé de les retirer de partout.
Mais il doit en rester encore.
Ma grand-mère aussi en a vu une.
Qu'est-ce qui t'a plu chez lui ?
Je ne sais pas moi-même.
Tu restes derrière ?
De quoi vous avez parlé ?
Encore un accrochage ?
Sinon, tu serais pas là !
Je te la confie.
Je m'en occupe.
Dans deux minutes.
Vous ici ?
Bonjour.
Vous ne vous souvenez pas de moi, professeur.
J'étais à l'école de police, je suivais votre cours.
À l'école de police ?
Il y a presque trente ans.
J'ai pris un cours de sociologie.
En effet, j'y ai enseigné. Une seule année, un cours de sociologie.
Vous ne me reconnaissez pas.
C'est normal, on était très nombreux.
Mais il se trouve qu'on est presque voisins.
Vraiment ?
Je peux vous offrir un café ?
Je suis pressé, malheureusement.
Que devenez-vous ?
J'ai quitté la police.
Je travaille à mon compte.
C'est bien.
Récemment, j'ai lu votre dernier livre avec intérêt.
Merci bien.
J'ai quitté la police, mais je cherche à comprendre la violence.
Vous vous connaissez ?
On s'est connus il y a longtemps.
Plus que deux minutes.
Avance un peu.
Encore un peu.
Voilà, c'est réglé.
Vous pouvez partir tranquille.
Elle était bien usée.
Mets-la dans le coffre.
Vous repartez aujourd'hui ?
Oui.
On pourrait déjeuner ensemble.
Une autre fois.
Je peux avoir votre numéro de portable ?
Je n'ai pas de portable.
Donne-moi ton numéro, je t'appellerai.
Voilà ma carte.
Tu fais quoi ?
Pas grand-chose.
On déjeune après la librairie ?
J'ai à te parler.
Merci pour tout.
C'est moi qui te remercie.
Continuez de veiller sur nous.
Combien je te dois ?
Rien du tout.
- J'insiste.
- Non, vraiment.
On verra ça plus tard avec Akiko.
À charge de revanche.
On déjeunera au café de la librairie.
Si vous changez d'avis...
D'accord.
À 13 h, alors.
Je vais vous guider.
Attention à droite.
C'est bon.
Rentrez bien.
Désolé pour l'attente.
On n'a plus le choix, maintenant.
Qu'est-ce que je vais faire ?
Ne t'inquiète pas.
Tout ira bien.
Advienne que pourra.
Mais vous avez compris ?
Oui, j'ai bien compris.
Ils ont l'air de bien se connaître.
Noriaki va lui poser des questions sur vous.
Il saura que c'était votre étudiant.
J'ai dit à Noriaki que mon grand-père était pêcheur.
Pêcheur ?
Ce n'est pas grave.
Tout le monde a deux grands-pères.
Un maternel et un paternel.
L'un peut être pêcheur et l'autre professeur.
C'est vrai.
Mais ça ne suffit pas à me rassurer.
Ne t'inquiète pas.
Tout ira bien.
Advienne que pourra.
Advienne que pourra
Ce que l'avenir nous réserve
Nous ne le savons pas
De quoi vous avez parlé tous les deux ?
De pas grand-chose. Sois tranquille.
Je n'ai rien dit de particulier.
Il m'a demandé si j'étais ton grand-père, j'ai dit que j'étais autant un grand-père pour toi que pour lui.
Tu pourrais être ma petite-fille. Et m'appeler en cas de besoin.
Tu as mon numéro ?
Et voilà la librairie.
Ne te fais pas de souci.
Tu n'as pas à t'inquiéter.
- J'y vais.
- Au revoir.
Tiens, monsieur Watanabe !
Vous devez être content de la visite de votre petite-fille.
Votre fille est là aussi ?
Pardon, mais pour votre voiture...
Vous pourriez la garer un peu plus loin la prochaine fois ?
Quand vous la laissez là, elle m'empêche de voir l'extérieur.
Ah bon ?
Il me semble que vous voyez bien assez.
D'ailleurs, je me gare à cet endroit précis à votre demande.
Parce que je me proposais de nettoyer votre pare-brise avec le tuyau qui est trop court.
Je peux m'en passer.
Il y a les stations-service pour ça.
Je vous l'ai déjà dit.
Je ne me souviens pas.
Je ne vous trouve pas très gentil.
Allô, monsieur Watanabe, on a eu un problème pendant l'impression.
Je vous ai appelé hier. Votre répondeur ne prenait pas de message.
Pourriez-vous nous rappeler au plus vite ?
Merci.
Allô, monsieur Watanabe ?
Vous êtes là ?
C'est Miwa.
M. Watanabe, vous êtes là ?
J'ai reçu un appel de l'imprimeur...
Allô, monsieur Miwa ?
Ah bon ?
Attendez, je regarde.
Il y aurait une ligne manquante.
Ils ont interrompu le tirage depuis hier soir.
Ils sont embêtés.
Ça ne va pas être long.
- Je peux vous la lire ?
- Allez-y.
Vous vérifiez sur l'ordinateur ?
C'est où ?
Chapitre dix, page 132.
Page 132...
C'est la septième ligne.
Je vous la lis.
"L'homme doté de peu d'expérience..."
Et puis ?
Allô ?
C'est coupé.
Pardon. On a été coupés.
Allô ?
Qui est là ?
Akiko !
Qu'est-ce qui se passe ?
Où es-tu ?
Je viens te chercher.
Reste où tu es, d'accord ?
Ne bouge pas.
J'arrive tout de suite.
Monte dans la voiture.
Pourquoi tu t'assois là ?
Il fait froid, on monte.
Je veux rester un peu seule.
Non, on rentre.
Laisse-moi voir.
Je vais à la pharmacie.
Attends-moi là-haut.
Monte, il n'y a personne.
Mademoiselle...
Que se passe-t-il ?
Vous ne seriez pas la petite-fille de M. Watanabe ?
Vous ressemblez beaucoup à votre mère jeune.
Avec ce qui s'est passé, rien n'est plus comme avant.
Tout ça, ce ne sont plus que des souvenirs.
Votre mère est là aussi ?
Non.
Pourquoi vous avez une petite voix, comme ça ?
J'ai mal aux dents.
Il faut faire des gargarismes à l'eau salée.
Vous savez, ce matin, je vous ai vue, quand vous partiez avec votre grand-père.
Mais ensuite, il est rentré seul.
En fait, j'avais quelque chose à lui demander.
Je lui ai à peine adressé la parole, et ça l'a contrarié.
Mais au moins, il m'a regardée.
Ces derniers temps, il refuse de me regarder, même pour dire bonjour.
Pourtant je ne lui demande rien d'extraordinaire.
Simplement de garer sa voiture un peu plus loin.
Vous restez combien de temps ?
Je ne sais pas encore.
Et votre mère n'est pas venue rendre visite à son père ?
Non.
De nos jours, les gens ne vont plus rendre visite à leurs aînés.
Moi, je ne suis pas mariée et je n'ai pas d'enfant.
Je passe mon temps à regarder par cette fenêtre.
C'est ma seule distraction.
C'est tout ce qui me reste.
Vous savez quoi ?
J'aurais aimé épouser votre grand-père.
Vraiment ?
Mais, comment dire...
À l'arrivée de votre grand-mère, j'ai dû renoncer à mes rêves.
Il faut dire, votre grand-père, à l'époque...
Bon, c'était sa collègue, une femme éduquée... plutôt jolie, grande...
Vous connaissez les hommes...
Elle lui a tapé dans l'œil.
Mais moi aussi, il ne faut pas croire, je n'étais pas mal dans mon genre.
Pas assez grande, peut-être.
Et puis, j'avais mon frère handicapé. C'était surtout ça...
Si j'avais épousé votre grand-père, comme on est voisins, j'aurais pu m'occuper à la fois de mon frère et de lui.
C'était la chance de ma vie.
J'aurais tellement aimé que ça se fasse.
Mais votre grand-mère est arrivée.
C'était le destin.
Maintenant, je le regarde passer.
C'est le seul plaisir qui me reste.
Un instant, c'est mon frère.
Enlève ça d'ici !
Il faut ranger !
Akiko, pourquoi tu n'es pas montée ?
Il fait froid.
Entre.
Assieds-toi.
Je vais réchauffer ta soupe.
Mais non, tu ne l'aimes pas, cette soupe.
Peut-être du lait ?
Je t'en fais chauffer un peu.
Tu veux un peu de lait ?
On va voir si on a du lait.
Oui, on en a.
Je t'en fais chauffer.
Je fais ça tout de suite.
Ça vient.
Akiko, fais-moi voir ta blessure.
Laisse-moi voir.
Enlève ta main.
Il faut désinfecter.
Sinon, ça va gonfler.
On va faire ça.
Je m'en occupe.
Rassure-toi, ça ne pique pas.
Sinon, ça risque de s'infecter.
Tu n'as pas peur ?
Enlève ta main.
Ça ne pique pas, ne t'inquiète pas.
Ça va aller, je t'assure.
Qui ça peut être ?
Attends.
Vous pouvez m'ouvrir ?
Ça va aller.
Vous m'entendez ?
J'ai à vous parler.
Ouvre-moi !
Fais pas semblant de pas entendre !
Ouvre !
Menteur !
Descends !
Pourquoi tu te caches ?
Massoumeh Lahidji
Conseillère linguistique :
Kyoko Sato Sous-titrage : C.M.C.
♪ The baby was born ♪
♪ nettles and ferns ♪
♪ the evening, it chokes ♪
♪ the candle, it burns ♪
♪ this disguise ♪
♪ covers bitter lies ♪
♪ repeating the joke ♪
♪ the meaning, it dies ♪
♪ it's easy ♪
♪ don't let it go ♪
♪ don't lose it ♪
♪ the bankers have bailed ♪
♪ the mighty retreat ♪
♪ the pleasure, it fails ♪
♪ at the end of the week ♪
♪ you take it or leave ♪
♪ or what you receive ♪
♪ to what you receive ♪
♪ is eternited leave ♪
♪ it's easy ♪
♪ don't let it go ♪
♪ it's easy ♪
♪ don't let it go ♪
♪ it's easy ♪
♪ don't let it go ♪
♪ don't lose it ♪
♪ don't lose it. ♪
Bonjour, monsieur.
Vous voulez que je vous commande le petit déjeuner ?
-Bonjour, M. Bernstein, M. Demitriou. -Bonjour.
Comment allez vous ?
-Hey, petit. ça va ?
-ça va, ça va.
Tu veux que je te commande le petit déj' ?
Combien de temps, mon
-Je t'ai demandé de conduire cette femme chez elle.
-Je l'ai fait.
et maintenant rentre chez toi dormir.
J'ai fait une bonne petite sieste pendant que j'étais dans la voiture à t'attendre
Allez.
Patient, bien elevé, gentleman ce cheval.
Il vous étudie de si près qu'il pourrait vous mordre la joue, Et au lieu de cela il vous souffle juste dessus.
Et on récolte le magot de la victoire.
- Israël
- D'accord, on a beaucoup à faire.
Israël, là je dois donner les ordres de marche définitifs, Je dois voir le gars de la conditionnelle. avant ça je dois voir le patron de piste.
- Bonjour, messieurs
- Allez y.
- Félicitations pour votre victoire.
Le plus grand des putains de pays du monde.
A tous les proches de notre écurie. qui pourraient être intéressés, Je pense particulièrement à notre entraîneur.
et à tous ses assistants dans les écuries ...
Les palefreniers, et le médecin...
Vétérinaires.
Qui a si bien pris soin de Mon Gateau. et ce, bien avant qu'il nous appartienne... Tu sais que ce n'est pas la cérémonie des Oscars.
Nous avons sorti des t-shirts pour chacun. à porter, éventuellement, pendant la course de notre cheval cet après-midi.
Donc, si...
Mauvaises nouvelles, surement.
Peut-être un faux numéro.
Prêt à manger du lion demain, M. Smith?
OK, Merci d'appeler Santa Anita.
Il y a une lettre pour vous dans la salle du courrier, M. Smith.
Votre poulain va les mettre dans le vent comme la dernière fois, M. Smith?
- Quoi
- Vous courez demain.
Je suis impatient de revoir le grand garçon dominer son sujet.
Balancer un tas de conneries, c'est ça ce que vous faîtes.
Attendez?
"Attendez d'aller aux grec"?
Qu'est-ce que c'est censé vouloir dire?
C'est ça ce que ça dit "Attendez d'aller aux grecs"
"Michael, Dirossi, et Cohen" on signé la carte.
Les trois comparses.
"Attendez d'aller aux grecs"
Tu vas dans un endroit dont je ne serai pas au courant?
Où j'irai?
- Où j'irai?
- Je t'ai entendu.
"Attendez d'aller" ça pourrai être "Attendu"?
Comme "félicitations, votre cheval a gagné"?
Ça ne dit pas "Attendu".
Ça dit: "Attendez d'aller aux grecs".
Lisez-le.
Lisez.
Quelle est la première lettre?
- C'est un "A".
- Et la dernière du premier mot?
- "tendu"
- Non "z"!
Il veut peut-être dire, ils ont appelé la pâtisserie, il y a une erreur au glaçage.
Oh, glace ça!
Hey, Gus, Passe commande pour Mlle... Machine en rose?
- Claire ?
- Claire.
Vous, asseyez-vous.
Je vais vous donner vos ordres de marche.
Pas d'erreur de glaçage sur celui là!
Bonjour ?
Bonjour ?
Ouais, continue à respirer fort, Brian
Je vais couper cette putain ligne téléphonique.Je le jure devant Dieu
Non, ne raccroches pas, Lynn.
Ne raccroches pas, c'est moi, Joey.
Qu'est ce que tu veux, Joey?
Je suis bien content de t'avoir à la maison, hein?
Ouais, eh bien, le branleur a été suspendu, et ça me fait manquer trois jours de travail putain.
- Alors...
- Suspendu, hein?
Ouais.
Tu sais, je suis vraiment débordé, Joey.
OK?
Ouais, je suppose que tu n'as pas eu mes messages d'hier, hein
Non, je suppose que non
Ouais.
Bon, écoutes.
Je ...
J'appelais juste pour dire salut et... les choses n'aient pas fonctionné entre nous, parce que...
Si les choses avaient fonctionné entre nous, tu sais
Oh, mon... tu es bourré, Joey?
Il est 8h du matin.
Non, non, je ne suis pas bourré.
Non, chérie.
Écoute, je veux juste que tu embrasses le petit pour moi, d'accord?
Et dis lui de s'amender.
Ouais, OK, Je raccroche maintenant, Joey
J'y ai jeté un oeil, comme vous l'aviez demandé, et il n'y a pas forclusion avec votre liberté conditionnelle.
Je vous remercie.
Cela ne veux pas dire qu'un criminel achetant un hippodrome, ne sera pas regardé durement par le conseil des licences d'État.
C'est à moi de m'arranger avec eux.
Vous semblez faire votre affaire des membres du conseil, hein?
Je fais généralement ça très bien.
Quand vous pensez à ce que vous allez faire, Comment vous sentez-vous?
- Bien
- Bien?
Quel genre de bien?
Bien comme il est bien de s'amuser, profiter de la vie?
Ou bien comme je vais casser la gueule. de ces enfoirés qui m'ont fait ça?
Je l'ai vu enregistrer "1958 Miles".
Live.
Persian room, hôtel Plaza, c'est bien ça?
8 Septembre.
Oh!
9 septembre 1958.
Je ne vous aurai pas cru fan de jazz, Chester.
Avez-vous déjà regarder un cheval dans les yeux?
Jamais.
Jamais approché un cheval.
Et j'ambitionne de poursuivre dans cette voie.
Permettez-moi de vous le redemander, Chester.
Comment vous sentez-vous dans cette quête d'hippodrome?
Bien.
Des deux façons.
Qu'est-ce que vous croyez que devrait être notre stratégie aujourd'hui autant que... stratégie?
Faire l'extérieur comme l'autre fois.
Sortir, courir vite Tourner à gauche, courir plus vite.
Non, LE plus vite.
Pourquoi vous n'allez pas prendre le petit-déjeuner?
Ouais.
Vous dépassez les bornes.
Tu veux entendre ce que tu as manqué à ce téléphone?
C'est dur pour toi de t'occuper de tes oignons, hein?
Son fils a été tué à Cuernavaca en rentrant de l'école.
- Il avait 12 ans.
- Tu lui as donné de l'argent pour rentrer chez elle?
C'est dur pour toi de t'occuper de tes oignons.
Elle rentre au Mexique, mais...
Ne mises pas sur son retour.
Et quand elle va s'en rendre compte, tu sais ce qu'elle va penser?
C'est de ma faute si ma famille n'a pas manger.
Mes enfants ne peuvent pas aller à l'école. parce que j'ai été égoïste dans ma douleur.
C'est ça ce que ton argent lui a payé.
Tu as toutes les réponses à garder les mains dans les poches.
Il est déjà mort.
Tu te réveilles avec ça, peu importe où tu te réveilles.
Arrêtes de faire trembler cette putain table?
Ce n'est pas moi cette fois!
Oh, mon dieu Oh, mon dieu...
- Oh, mon dieu
- Tremblement de terre!
Tremblement de terre!
Tremblement de terre!
Descends de la banquette.
Il va bien Votre cheval, il va bien.
Dites à vos amis que ce petit Boogie-woogie ne le dérange pas.
Maintenant, je vais raccrocher.
- Qui?
- Vous avez ressenti ça là-bas?
Tout va bien?
Écoutez... écoutez-moi.
A la moindre nouvelle de votre cheval, je vous appelle et je vous le dis.
Pas de nouvelles de moi, bonnes nouvelles, señor.
On vous verra plus tard
Pourquoi?
Il dit que le cheval va bien..
C'est de mes propres yeux que je veux voir comment va Irish.
Tu penses cette merde?
Tu crois que c'est correct d'y aller maintenant?
Est-ce que c'est ton premier tremblement de terre?
- Tout va bien, M. Smith?
- Yep.
Il n'a pas bronché.
Mais je viens d'avoir les faveurs d'une lettre d'un avocat. qui prétend que je dois les droits de saillie. rétroactive sur deux ans de 145,000 $.
Jésus.
En gros, je suis foutu par écrit.
Le colonel m'a légué les droits de saillie. pour mes années de service.
Maintenant, le pas-gentil-beau-fils remets en cause. les capacités du colonel.
Cet entraîneur, Hartstone, ici, monsieur... Il a aussi des avocats.
Vous pourriez peut être parler à quelqu'un.
Dans quel coin je pourrai le trouver?
Peu probable dans quel sens?
Que vous nettoyiez une arme ... chargée.
Eh bien, certaines personnes rentrent à la maison, ils regardent la télé, ou cuisinent, ou tricotent...
Et le séisme vous fait appuyer sur la gâchette.
Ce qui importe, c'est l'événement dans son intégralité.
"Dans son intégralité" ça veut dire quoi?
Je n'en suis pas encore complètement sûr.
M. Rathburn, soit vous persuadez le prochain médecin que vous voyez que vous n'êtes pas un danger pour vous-même, soit il va vous enregistrer en tant que 5150, et vous mettre en observation 72 heures.
Je sens l'événement comme un signe positif, doc.
Vous pouvez considérer ça comme un fait.
Bonjour.
Mon nom est Joey Rathburn.
Bonjour.
Mon nom est Joey Rathburn.
"Tommy Bahama"
Coton 100% extra large.
Made in China.
Lavage en machine à froid.
"Ne pas utiliser d'eau de Javel"
Mon nom est Joey Rathburn.
Il est grand temps.
Lonnie, je veux avoir une petite conversation.
- sur le forfait
- Jésus-Christ.
Les gars, Escalante dit que le cheval va bien.
Est ce qu'il est vraiment possible de savoir comment il va, après un événement aussi troublant qu'un tremblement de terre?
Seulement si le cheval tient un journal.
Ça ne pourrait pas être un signe de ne pas courir?
Oui.
Absolument.
Pour notre cheval et pour aucun des autres chevaux, Si nous sommes ceux qui sont suffisamment stupides pour déclarer forfait.
Votons!
Votons!
Cours?
- Cours
- Cours.
D'accord
Tu votes contre ta propre proposition?
J'essaie de garder un esprit ouvert.
Vous voyez, Ace Le cheval semble bien?
Te voilà.
Bonjour.
J'imagine qu'il ne m'a pas entendu.
Comment ça va, champion?
Regardes ça, Ace "détention".
C'est comme si le cheval avait fait quelque chose de mal.
Je vous l'ai dit, ses jambes sont OK.
Je veux dire, il a géré cette secousse comme un pro.
Dans 20 minutes, appel pour la troisième course
Est ce que ça veut dire que c'est au tour de ce gars maintenant?
Si c'est bon, peut-être vous pourriez retourner à vos affaires et nous pourrions terminer de préparer ce cheval.
Viens.
Très bien, allez viens, on a ce rendez-vous.
J'ai un rencart, j'ai un rencart
Allez, fais moi ton ébrouement?
Fais moi ton ébrouement mon garçon.
Regardez-nous, à frayer coudes à coudes avec les riches et les célèbres.
Ouais.
S'il te plaît ne me laisse pas mourir dans cette putain de chemise .
Il est à 2 contre 1, notre cheval.
Ils lui ont fait des couilles en or pour de vrai.
Je choisis de croire, M Israël.
Vous me pardonnerez de vous voir tout en divertissant les autres dans ce qui pourrait être décrit comme un contexte d'affaires.
M. Israël, messieurs Dirossi et Cohen.
- Comment allez vous
- Nick Dirossi, M. Israël.
Isadore Cohen.
Pas de blagues sur les Catskills.
- Un verre, M. Israël
- Merci, non.
- Je vais boire...
- Monsieur.
Aux buts à atteindre si ce n'est déjà fait
Je me demandais, un homme sort de prison, trois ans...
- en premier peut-être qu'il prends une fille
- Monsieur?
Avec l'argent qui l'attend, peut-être qu'il part en voyage dans une île quelque part.
Dehors tout le temps, il ne porte jamais de chaussures.
Vous êtes sorti depuis un mois, achetez une part de mon hippodrome.
5,1%.
- S'il vous plaît
- Je vous remercie.
Pour les financiers ces temps ci, en tant qu'investissement, les courses de chevaux ne sont pas en tête de liste.
Tout ce que vous faites a t-il du sens pour les financiers?
Je ne vous connais probablement pas assez bien. pour dire que les financiers s'en battent les couilles
Alors laissez-moi deviner, combiner la piste de course avec les jeux de casino?
Peut-être que c'est ce à quoi vous pensez.
C'est une possibilité.
Quelle que soit votre idée, vous ne vous en tiendrez pas à 5%.
Considérez cela comme un appel du pied amical.
Je voudrais avoir un meilleur pronostic sur ma prostate.
Un appel du pied c'est tout ce que vous aurez.
Je pense que peut-être, M.Bernstein, autre chose se passe ici, quelque chose de personnel.
Et ma piste n'est que la scène où tout va se jouer.
Ca c'est bien pensé.
Aux affaires, alors.
M. Bernstein préfère à ne pas utiliser d'e-mail ou de téléphone.
Qu'est-ce qu'il a contre se monter en personne?
Il est... il est aux courses en ce moment. offrant 125 millions $ pour le matériel, l'exploitation, et les terrains, plus 350 millions en fonction de l'approbation législative des machines à sous.
Qui inclurait l'accord du lobby Indiens des jeux?
Je suppose que c'est le cas, monsieur, avant que l'approbation législative ne soit accordée
C'est charitable de ma part de croire, M Israël, que lorsque vous êtes venu travailler pour M. Bernstein, vous imaginiez vos responsabilités moins dans la sphère de la livraison message que dans la gestion de plusieurs millions de dollars de fonds spéculatifs et produits dérivés.
L'un n'a pas à exclure l'autre.
Vous êtes prêt à vous adapter, être flexible, poursuivre un but ultime
Je pense que tout le monde le doit.
Que diriez-vous de vous adapter à...
Obtenir deux chèques de paie au lieu d'un?
Ils se dirigent vers la grille On a assez de temps ?
- Ouais.
Faisons-le
- Prêt.
Marcus, on a le 7.
Je sais qu'on a le 7 Alors donnes-moi le 7,
Les 2-3-5-6-8 à 10 $ en multi.
7 avec le 2-6 placé pour 50.
$ 200 sur la course du jour, le 7 sur 7, ça fait 500 $.
Mets moi 50 $ gagnant sur le 7 et tous, et un petit 7-2-6 en tiercé pour 100.
Ça fait 800.
Pareil que les 500 de la grosse tête, plus un "Pick 3", nous et tous, pour 5 $.
Fais ça pour moi, aussi.
500 pareil que Marcus.
Et Lonnie, ton...
- Il est à 300 - 300...
On peut allez au guichet, s'il vous plaît
Vous est-il venu à l'esprit messieurs qu'en copiant mon jeu, vous réduisez mon potentiel de gain?
Tu sais, moi, je n'ai jamais pensé à ça.
Oublies ça, faisons juste du pognon.
Espérons qu'il fasse ça bien.
Il ne nous a même pas demandé de donner un chiffre.
Ce qui est important...
c'est qu'il soit dans notre poche.
Ce qui est important, c'est ce que Bernstein a dans sa poche.
Ces putains de danseurs de pluie indiens, ce n'est pas vrai, Mike?
Félicitations.
Tu gagnes un congélateur et un voyage gratuit aux Caraïbes.
Le lobby indien des jeux.
Le lobby indien des jeux c'est son moyen de balancer la piste de Sacramento sur les jeux de casino
- Il a acheté ces putains d'lndiens
- Enculé de Bernstein..
On va lui souffler ce putain de lobby indien sous le nez
On va mettre le lobby Indien dans notre poche.
Les chevaux ont maintenant atteint lagrillededépart
Et ils sont partis
Ils sont sortis en ligne, mais personne n'est pressé de prendre la tête
C'est Castelian Spring maintenant qui prend la tête avec Omaha Rainbow à ses côtés
- Voilà le favori, Mon Gateau...
- Allez, allez!
En bonne position, à l'entrée du deuxième tiers, tandis Champ E est là aux les premiers rangs
- Mon Gateau continue d'avancer
- Il est bon..
Il est bon.
Ils ont atteint l'entrée de la dernière ligne droite avec Mon Gateau à l'extérieur, prêt à prendre les commandes
- Est-ce que c'est lui?
- Où il est?
Tais-toi.
Hey!
Ooh, Mon Gateau semble se soustraire à l'intérieur
Allez!
Allez!
Il va le faire il va le faire.. allez
- Allez
- Mon Gateau a remporté de façon très convaincante
Burnfoot Pride deuxième...
Oui!
Woo!
Qu'est ce qui déconne chez toi?
Il y a peut-être un drapeau rouge.
Hey, les clowns faites donc une pause jusqu'aux résultats officiels?
Il a juste si bien couru, que je suis tout excité.
Mesdames et Messieurs, veuillez garder vos tickets
Les commissaires indiquent une investigation en cours
Il n'a rien fait.
Il n'a pas absolument rien fait.
Je veux dire, pourquoi pas une investigation sur sa mauvaise haleine !
Peut-être sur ses trous du cul de proprios?
Qu'est ce que vous diriez de ça, hein?
Être la propriété d'une bande de trous du cul.
- Jésus-Christ
- Il a subit la merde des autres, Marcus..
Ils ne peuvent pas le déclasser pour ça.
Ils peuvent et ils le font.
Ouais, ces... Ces trois putains d'aveugles, ces rats.
Putain de connard.
Qu'est ce que tu faisais là-bas? Tu dormais?
Honnêtement, M. Escalante, il a été si vite, qu'il a oublié les premiers et il a juste effleuré ce cheval qui ralentissait.
Va lui raconter ses foutaises.
Vois si ils y croient.
Merde.
Il faudra lui donner du kinahora
Qu'est-ce que c'est?
C'est le juif pour "célébration prématurée."
Comme lui donner une bouillie.
Ce cheval pourrait avoir les jambes arrières de cassés qu'il courrait avec un bon cœur de cheval.
Oui, monsieur.
Oui, monsieur.
- Non, monsieur
- Vous vous rappelez de quelle main vous teniez la cravache?
Gauche, monsieur
Vous avez braillé sur l'autre Jockey?
Ne croyez pas que j'ai eu le temps, monsieur.
- D'accord, c'est tout
- Merci, monsieur.
C'est comme parler à quelqu'un qui n'aurait pas été là.
Combien de chevaux à battu le cheval qu'il à gêné?
Il en bat deux. Il rétrogradait au moment de l'incident
Unanimité, alors?
- Ouais
- D'accord
Mesdames et Messieurs, les commissaires ont statué il n'y aura pas de changement dans l'ordre d'arrivée
Venez, venez, allons dans le cercle des vainqueurs.
- Allons
- Allons-y..
Allez, montes sur le cheval.
Tu as une bonne étoile, le bleu
Turo, félicitations moi et les gars on est soufflés
Qu'est-ce que tu fais ici?
Propriétaire minoritaires de ce bel animal.
- Goose
- Renz!
On l'a fait!
Félicitations, mec bon boulot
Les gars, vous voulez vous rapprocher pour la photo?
Jésus, prends en une autre, tu veux?
Restez, une de plus.
Marcus!
Marcus!
Fais lui en juste quelques autres, d'accord?
Jeez, je me sens comme une piste d'atterrissage.
Une de plus.
On ne t'a pas appris à monter petit plouc?
Va te faire foutre, mec, tu m'as vu arriver
Ça fait un, il n'y aura pas de deux.
Comprenez-vous la position où vous êtes en ce moment?
Je pense que oui.
Dites ce que vous pensez comprendre
Je suis toujours à votre service.
Et aussi au leur.
Avez-vous fixé un salaire avec eux?
C'est sûrement une bonne chose.
Ça le fait passer pour un amateur..
Tu fais ça très bien, petit
Vous leur avez amené à demander pour les Indiens?
Le lobby indien des jeux Oui, ils l'ont fait.
Ils savent que vous avez le lobby dans votre poche.
D'accord.
Vous avez été très bon
Si je dois me sentir malade tout le temps...
Je ne sais pas si je vais vouloir faire ça.
Vous vous sentez malade?
Parce que vous êtes un honnête homme
Jusqu'ici.
Ça parait bizarre, mais il a une belle gueule
Il a été incroyable Vous l'avez vu?
Oh, une paire d'olives en plus, s'il te plaît, poupée.
Messieurs, j'aimerai porter un toast à Léon.
Qui sera sur ce cheval comme cavalier où qu'il aille
De notre part, ses potes, qui le possédons...
A Leon.
- Super course, petit
- Super course
- Leon
- Je vais boire à ça
Une dernière chose, Leon..
On aimerai te donner 200 en plus.
On a parié un peu pour toi
Oh, merci monsieur, mais ce n'est pas nécessaire.
C'est Lonnie, Leon Lonnie McHinery..
Ça sonne comme Machinerie, mais ça s'écrit m-c-h-i-n-e-r... I-d-i-o-t
- Hé, c'est un sale gosse
- Merci encore pour le verre
Non, non Allez, reste, on va parler
Alors, comment tu t'es retrouvé dans ce type de business
Bonsoir, à tous!
Lorelei, comme d'habitude, s'il te plaît, merci.
- Comme d'habitude pour moi
- Monsieur
Belle course, petit
Peter Piper repris un picotin de poivrons.
"Poivrons parfumés," trou du cul.
Sur la pointe des pieds aujourd'hui, patron?
Paco, fait le tourner par ici.
Bon, Maintenant, écoutes.
Tu as juste à l'emmener à la grille
Après, il va faire le reste tout seul, alors...
- Joue la sécurité, Rosie
- Merci, M Smith..
Paco.
C'est ça.
Tout doux...
Tout doux, maintenant.
Tout doux, maintenant.
Allez.
Oui
Bien.
C'est bien
C'est bien
- Allez, allez
- Oui, monsieur!
Redresse-le!
On y va!
Le dernier est entré
Et c'est parti
Gettin 'up Morning part en tête rejoint à l'intérieur par Mack's Hero maintenant Mack's Hero qui prend le commandement avec Gettin'up Morning en seconde position
Mack's Hero continue bon train
Gettin'up Morning tout près le tiens en respect
Et maintenant Dereliction se décale pour aller le défier
Reprenant l'allure maintenant avec 600m à courir,
Dereliction et Gettin'Up Morning avec lui
Mack's Hero en fait les frais
Tiens le, petite Tiens le.. reste là.
Dereliction place son attaque à l'extérieur
Gettin'up Morning entre eux deux, refusant de céder
Non, petite Putain, non!
- Fils de pute
- Regardez ça
Gettin'up Morning a jailli loin de ces deux là
Ça va être réglé Gettin'up Morning une étoile est née
Gettin'up Morning a frappé un nouveau grand coup!
Il va gagner de six longueurs à l'arrivée
- Oh, merde
- Dereliction tiens la seconde place
Eve's Revenge la troisième
Mesdames et Messieurs., ...
Une minute, 32.21 secondes constituant un nouveau record de piste sur cette distance et cette surface
Vous avez choisi le mauvais jour pour faire un long déjeuner dans le quartier coréen ou quoi que ce soit que vous foutiez, parce que vous venez de rater la résurrection de Man O 'War.
- Mettez cette course sur le site tout de suite
- C'était fou.
Est ce qu'au moins on a une photo de Walt Smith?
Bon boulot, Walter.
Félicitations, Walter
Merci
Donnes-moi cette cravache.
Allez, va te faire prendre en photo
OK, on y va
Par ici, s'il vous plaît
Très joli
Merci
Joey.
- J'ai quelques joints par ici
- Pas besoin, Ron..
Merci.
Allez, dis-moi la vérité, Joey.
Si tu veux le savoir, Ronnie, j'ai... pensé
J'ai pensé à me faire du mal et puis j'ai réfléchi
Joey, C'est ton bégaiement qui est de retour?
Laisse tomber, Ronnie.
Comment il va?
- Les jambes sont fermes et froides
- Bien..
- Et Irish se porte bien. - Bien.
Ouais, je les ai mis ensemble tout à l'heure.
On dit que les gens ne devraient pas aller se coucher fâchés
Oh, ouais?
Bien sûr, vu que tout ce qu'on fait c'est baiser de toute façon,
- Ça rend ce point de vue discutable
- Discutable, hein?
- Je suis désolé qu'on se soit engueulé
- Ne t'en fais pas pour ça
Je ne m'en fais pas, je ...m'excuses.
D'accord, c'est bien
Écoutes, il y a de la place entre moi qui m'excuse
- Et toi qui es un con et un trou du cul
- Ouais.
Merci de laisser de l'espace entre les deux
Tu vas bien?
Je vais bien.
La grande forme
- Reste loin de moi
- Ouais, bien.
Je suis en cloque, pauvre connard.
Bonsoir, messieurs.
- Rosie
- Bonsoir, Mlle.
Je peux vous parler, patron?
Je suis désolé, de ce que j'ai fait là-bas, Cravacher.
Je croyais t'avoir dit que tu n'aurai pas à le faire.
Je ne pensais pas que j'allais mettre le feu aux poudres
Tu dois leur apprendre, une course à la fois, Ce qu'ils ont besoin de savoir pour la course dans laquelle ils sont
C'est juste cette fougue en moi j'étais si facile, et...
Je suppose que l'anxiété sort le meilleur de moi.
En tout cas, je suis vraiment désolé pour ce que j'ai fait
Après que vous m'ayez dit de rester assise.
J'ai juste envie de me tuer.
Allons, allons, Rosie.
Je ne dis pas qu'on l'a ruiné.
Je ne dis pas ça du tout.
Ça n'a tout simplement pas été ce qui aurai du être fait.
C'est tout ce que je dis.
Record de la piste.
Ça va être de la folie maintenant.
Comment va mon cheval?
Walter.
Merci.
Votre cheval vainqueur, la remontée, tout était si impressionnant.
Très... tenace
J'espérais...
Que vous m'auriez permis de rester.
Je...
Je... vous savez, je ne voulais pas vous l'imposer.
Pas de place pour vous... pour vous reposer ou similaire.
Eh bien, pour ce qu'elle vaut,
J'ai passé des millions de nuits dans les granges.
Vous ne m'auriez rien imposé en me demandant de rester.
Je me serais débrouillé Je suis très autonome..
Ça n'a pas d'importance.
J'ai heurté vos sentiments.
Vous n'avez pas faim?
Je suis végétarien.
J'ai vraiment un gros appétit, mais...
Vous savez, je ne le laisse jamais m'ennuyer.
Vraiment?
J'ai vu des personnes profondément changer simplement en étant à proximité de chevaux.
Leur taille, leur vertu, leur caractère complexe leur apporte la patience et le respect.
N'ayez pas peur de ça, Chester.
De quoi?
De tout ce qui peut être.
Qu'est-ce qui peut être?
Oh, merde.
Ace.
Tu vas bien?
Qu'est-ce que c'est?
C'est quoi le problème?
Je n'arrivais pas à dormir.
Ce gamin est en place, Dieu lui vienne en aide.
Israël?
Et ils pensent...
- J'ai eu les Indiens
- Ouais..
Je suis juste content d'être de ton côté.
Qu'est-ce qui peut être.
Mon cheval pourrait devenir un champion.
Mon petit-fils pourrait revenir à la maison.
Je pourrais... Oui.
Je pense que c'est bon, Ace.
Non, ne prétends pas avoir une conversation avec moi.
Si tu es fatigué, pour l'amour de Dieu, va au lit.
Allez
- D'accord
- Vas y
- Très bien, j'y vais
- S'il te plaît..
- Tu es sur que tout va bien
- Dors bien.
Bonne nuit, Ace.
Mais qu'est ce qui déconne chez moi?
Ils nous attendent, Massimone !
Tonton... Il arrive !
- Tu n'es pas encore prêt ?
- On a fini.
Encore le sketch de la vieille ?
- Pourquoi, ça te va pas ?
- Tu nous l'as fait 30 000 fois.
Fais-nous autre chose.
Mais ça vous a toujours fait marrer.
Oui, même chez tata Nunzia on a bien rigolé.
Mais fais-nous un truc plus gai.
Elle vous plaît plus la vieille ?
T'es génial, tu peux tout jouer, on va se marrer.
Tu vas casser la baraque.
Je descends, il est déjà là, magne-toi.
Un instant d'attention, préparez-vous.
Le grand moment est arrivé.
Le moment qu'on attendait tous !
Il est parmi nous l'homme que toutes les femmes désirent.
Il est resté 116 jours dans la Maison de Grande Fratello.
Il a été finaliste et il a trouvé son Amérique ici, en Italie !
Voici, rien que pour vous, Enzo !
On continue à applaudir les mariés !
C'est pas la plus belle mariée du monde ?
Dites-moi que c'est la plus belle mariée du monde !
Aujourd'hui, ce couple a couronné son rêve.
Je l'ai fait aussi, quand je suis parti de chez moi.
J'ai réalisé mon rêve, j'espère que vous réaliserez les vôtres.
N'abandonnez jamais vos rêves !
Never give up !
T'es le meilleur !
Enzo, mon amour !
Regardez-moi ces pectoraux !
Fais-moi voir ces muscles !
Quand je t'ai quitté t'avais des cheveux, là tu t'es déplumé !
J'ai compris : c'est l'intelligence, hein ?
Mon amour, ils savent qu'on était fiancés ?
Ah oui, tu es...
Maintenant je suis fiancé avec une autre fille.
- Je te quitte plus.
- On l'applaudit !
T'es trop beau !
Il est trop beau !
Tu devrais passer à la télé.
Qu'est-ce qui s'est passé ?
Elle voulait un autographe, mais Enzo n'a pas pu lui en faire un.
Elle va chialer jusqu'à ce soir.
Pleure pas, tu veux une photo ?
Je vais arranger ça, tu vas voir.
On applaudit les mariés !
Regardez-moi cette magnifique mariée, c'est la plus belle mariée du monde !
Jetez vos chapeaux en l'air, allez !
Vous aussi, tout le monde !
Un grand sourire car ils le méritent !
Never give up ! N'abandonnez jamais vos rêves.
Tu ferais une photo avec ma fille ? Elle est toute triste.
Allez, ma puce, vite.
Comme ça ?
C'est ici, pas vrai ?
- C'est là qu'on allume ?
- Vite, s'il te plaît.
Fais comme ça avec tes doigts.
Qu'elle est belle !
- Comment on regarde ?
- C'est bon ?
T'en veux une aussi ?
Viens, vite. - Vite, je dois y aller.
- Appuie.
Et voilà.
- Il va où ?
- Chez lui.
C'est où chez lui ?
- C'est très loin ?
- Je sais pas, chérie.
Qu'est-ce que vous voulez ?
On peut vous faire le bisou du soir ?
Faudrait un ascenseur.
Un ascenseur !
On risque l'infarctus, là.
Fais vite, j'en peux plus.
J'ai mal aux épaules et au dos.
Tonton, t'as pas fini de te plaindre ?
Si tu continues, je te laisse là, par terre.
Tout ce raffut pour quelques marches ! On dirait que c'est vous qui avez porté l'oncle.
- On est plus tout jeunes, nous. - Bonne nuit, Luciano.
Maria, il est magnifique.
- Il te plaît ?
- Oui.
Ma fille a le même.
Il sait tout faire.
Les pâtes, la sauce...
Il est magnifique, trop pratique.
Un jour tu te l'achèteras pour de vrai.
Si Dieu le veut. Il me plaît, il est magnifique.
Attends, il y a un pauvre homme qui a besoin d'argent.
- Ce mois-ci, je peux rien faire.
- Allons le voir quand même.
Michele !
Maria est là.
Va à la poissonnerie et fais-le mettre sur la liste.
Faut attendre longtemps ?
- Non, il sera prioritaire.
- Il est dans le besoin.
Te fais pas de souci, ça ira.
- Madame De Rosa ?
- Teresa, y a quelqu'un pour toi.
Oui, j'arrive.
- J'ai rien reçu.
- Comment ça ?
Carlo, mon chéri, rentre et n'ouvre à personne.
Ça m'étonne, tous les autres l'ont reçu.
Eh ben pas moi.
Michele vous l'a expliqué, quand on envoie une avance, ils vous livrent automatiquement le robot.
À ton avis, si je l'avais reçu, je te le cacherais ?
J'allais même t'appeler, j'en ai besoin de ce pognon, et comment, c'est 100 euros !
Vous avez dû mal écrire l'adresse, ou bien vous absenter.
Pas du tout !
Allez, je suis pressée.
Madame De Rosa !
C'est à vous ?
Non, je vous ai vue madame.
Je termine avec la dame.
Un kilo.
Michele, occupe-toi de Mme Dora.
Une livre d'écrevisses pour madame.
Bonjour tout le monde. Salut, Michele !
Ça c'est pour vous, et ça, pour la dame.
Donnez l'argent à Michele.
Mme De Rosa m'a pas rendu le robot.
- Comment ça ?
- Tout le monde me l'a rendu.
Sauf Mme De Rosa.
Ils auraient livré tout le monde sauf elle ?
Il doit les récupérer aujourd'hui, vois ce que tu peux faire.
Michele, prends les dix euros, là !
Approche.
Oui, madame, une seconde.
Mme De Rosa a pas rendu le robot.
- C'est toi qui nous l'as amenée.
Ça m'étonne, elle est honnête.
Bonjour madame, vous pouvez venir deux secondes ?
Deux secondes.
Pardon.
Comment ça se fait que vous ayez pas reçu le robot ?
J'en sais rien, mon grand, ils ont dû se tromper.
Mais le coursier dit qu'il vous l'a livré.
Il a dû s'embrouiller.
- Elle dit qu'il a dû s'embrouiller.
- Pour moi elle dit la vérité.
- Mon œil !
Aie un peu de confiance.
Madame, vous avez été livrée vous aussi, le coursier a livré tout le monde, donc vous l'avez, ce robot.
Ils ont dû se tromper d'adresse.
Mon cousin est sûr de lui, alors qu'est-ce qu'on fait ?
Quand ils me l'apporteront...
Avouez, vous l'avez revendu, ce robot ?
Quand ils me l'auront enfin livré, je vous le rapporterai.
Vous l'avez déjà, ce robot.
Me racontez pas de salades.
Pourquoi on va pas chez vous vérifier ? Acceptez.
- Pourquoi, si y a rien ?
- On verra bien.
C'est inutile d'y aller.
Vous avez pas la conscience tranquille ?
Si vous avez rien à cacher, acceptez.
On va en parler dehors.
On en parle dehors et on décide.
Fais-la sortir.
C'est peut-être mieux.
On va en parler dehors.
Faites-moi plaisir, s'il vous plaît.
Ça suffit vos histoires, vous me cassez les couilles !
Luciano, où tu vas ?
Michele, dis-lui quelque chose !
Qu'est-ce que je peux lui dire ?
Y en a marre, maintenant !
Vous devez partir, j'ai des choses à faire.
- Foutez le camp !
- Elle a raison. T'es convaincu ?
Excusez-nous.
C'est rien, partez maintenant.
Maman, je fais des gâteaux, et même de la pizza.
J'en ai besoin pour les gâteaux.
Madame, quelle honte !
Je me suis trompé.
Qu'est-ce qui lui est arrivé ?
- Il a l'air comme ça mais...
- Juste l'air ?
- Oui, il est un peu sale.
- Ça part.
À qui je vais le revendre, ce truc ?
- Donne-moi 250 au lieu de 500.
- Quoi 250 !
- Crie pas.
- Je crie pas.
Calme-toi !
Mes clients, ils les veulent nickel, astiqués et emballés.
Tu le veux pas ?
Tu le prends pas.
Tiens-moi ça et tais-toi.
- File le fric des autres robots.
- C'est chaque fois pareil.
- Et j'apporte quoi, au client ?
- Rien.
J'y suis pour rien, moi.
Voilà deux mille euros, le reste demain.
- On verra...
- Quatre plus un...
- Cinq.
- Il sait compter lui, t'as vu ?
- C'est chaque fois pareil.
- Non, c'est la première fois.
La porte !
- Je reviens demain.
- Oui, je t'appelle.
T'es content ?
- T'as vu ce que t'as fait ?
- Je sais pas quoi dire.
Essaye de comprendre.
Ta paye de la semaine, tu peux l'oublier.
Et merde !
Je cherche du travail, j'ai un master d'économie.
- Grande Fratello, pourquoi ?
- Me faire remarquer et devenir PDG.
- C'est bien, de rêver. - Je suis d'accord.
- Le suivant, 562.
- Salut, bonsoir.
- Nom ?
- Ambrosanio Roberto.
- Tu fais quoi ?
- Je suis en fac d'économie.
Ma passion c'est la techno.
- Grande Fratello, pourquoi ?
- Pour qu'on me remarque.
Ils font le casting pour Grande Fratello !
- En haut.
- Allez, on va voir.
... Je joue au foot.
- À quelle place ?
- Buteur, je suis en série D.
Du foot au Grande Fratello ?
Oui, parce que ça gagne mieux.
C'est pas mal, non ?
Merci beaucoup.
Alors, maintenant c'est... au 564.
Enzo !
Bonsoir.
- Prénom ?
- Mariarca.
- Nom ?
- Tagliamonte.
- De Naples ?
- Portici, en banlieue.
Grande Fratello, pourquoi ?
- Je veux devenir célèbre, et riche.
- Enfin quelqu'un de sincère !
- Lucia quoi ?
- Magnotta.
- Née à ?
- Naples.
- Le ?
- 26 -3 -35.
- Signez ici.
- Tu veux m'envoyer en prison ?
Il vous arrivera rien.
Qu'est-ce qu'il devrait m'arriver ?
Nous on paye les trois premières traites, il vous arrivera rien.
Qu'est-ce que vous avez à perdre ?
Ma retraite.
C'est la seule chose qu'ils peuvent pas vous saisir.
- C'est ce qui me fait vivre !
- Vous inquiétez pas !
S'inquiéter, c'est crever !
Excusez-moi.
Papa ?
Viens, y a le casting de Grande Fratello, y a même Enzo.
Je peux pas, chérie, j'ai du boulot, sinon je viendrais volontiers.
Je te passe Martina.
Papa, viens, ils sont nuls, les autres.
Je sais pas, ma chérie, j'ai du boulot.
Allez, raccroche !
Passe-moi maman, j'ai du boulot.
Maria, qu'en penses-tu ? J'ai du boulot, là.
T'inquiète pas pour les petits, je m'en occupe.
Maria, dis-lui de venir.
Arrêtez, il doit bosser là.
C'est toi qui vois, Luciano.
Qu'est-ce qu'il dit ?
Dis-lui de venir.
D'accord.
On t'attend, je t'embrasse.
Qu'est-ce qu'il a dit ?
Il va venir.
Je résume :
on envoie ces papiers à l'entreprise, eux, ils vérifient, ils vous livrent le robot, vous nous appelez, on le récupère et on vous donne votre part.
Et pourquoi tu me donnes pas une avance ?
- Et comment ?
- Tu me la donnes de ta poche.
Impossible, j'ai pas de fric.
Ne vous inquiétez pas.
J'ai signé, je te fais confiance, et toi non ?
Et s'il arrive pas, comment je fais ?
Et s'il arrive et tu me donnes rien ?
Je te casse la figure ?
Vous gardez le robot.
Je te le balance à la gueule !
Prenez soin de vous plutôt.
Et toi, fais que ça aille vite.
N'oubliez pas de nous appeler.
Mme Geppina, entrez.
Comment vous allez ?
Je t'amène une pauvre femme. Tu peux lui faire un contrat ?
Vous, je vous connais, mais elle... sans vous offenser.
- Je peux avoir confiance ?
- Y a aucun problème.
Vous lui avez déjà tout expliqué ?
Votre nom ? Tucci Anna.
Me voilà !
- Ils m'ont épuisée.
- J'avais trop de boulot.
Viens là, c'est quoi cette tête ?
Maria, je m'en vais, j'ai mal à la tête.
- J'en ai marre.
- Trois heures.
Ils ont tout démonté, tu peux plus faire le casting.
Ah non ?
Je vais renoncer aussi facilement ?
Qu'est-ce qu'il y a ?
Tu veux que je fasse ce casting ?
Tu me souriras toujours, si je le fais ?
Tu paries que je vais le faire ?
Y a Enzo.
Souris, c'est quoi cette tête ?
Un peu plus vite, s'il vous plaît.
Vous bousculez pas.
Tout le monde va passer.
Enzo, tu te souviens de moi, au mariage ?
- Non.
- Il y a trois semaines.
Tatiana, tu me ferais...
pour ma fille.
Vite, vite.
Toi aussi... pour mon fils.
J'étais déguisé en drag queen, je jouais ta petite amie.
