Mesdames et messieurs, le moment tant attendu : la seule, l'unique, Linda Lovelace !
- Votre nom ?
- Linda Lovelace.
- Votre vrai nom ?
- C'est bien ça.
Que faisiez-vous avant d'être la première vedette du X ?
Vous incarnez la révolution sexuelle ?
"Gorge Profonde" est devenu le film X le plus rentable de tous les temps.
Aujourd'hui, un juge l'a qualifié d'obscène et l'a fait retirer de l'affiche à New York.
Drôle de pays !
Le juge voit, mais n'entend rien.
"Gorge Profonde", le film qui a popularisé la pornographie.
Comment devient-on Lovelace ? Vous avez été baptisée Linda Boreman.
Tu seras une vedette. Et pas uniquement dans le X.
Une vraie vedette.
Vous vous appelez Lovelace ?
Dites-moi, qui est la vraie Linda Lovelace ?
Patsy !
Quelle sainte nitouche !
Tu vas avoir des marques !
Tu me remercieras.
T'as couché avec lui ?
- Arrête.
- Sois pas bégueule.
T'as 21 ans.
Je suis pas bégueule, j'ai retenu la leçon !
Il y a d'autres trucs possibles.
Je te parle plus.
C'est dégoûtant.
Dégoûtant ! Linda !
C'est ta mère ?
Elle bosse pas ?
Tiens-moi ça.
Éteins-la.
Tu es dehors ?
Franchement... On est chez les nudistes ?
C'est quoi, cette tenue ?
Rentre tout de suite.
Tout le monde va vite.
Prête ?
Attention !
Super, le groupe.
Il manque un truc, vous trouvez pas ?
Quoi ?
Des gogo danseuses.
Ça vous dit ?
Vous étiez pas mal, les filles.
Passer pro, ça vous dirait ?
C'est ça, oui.
Les danseuses, à Vegas, elles se font 300 $ la soirée.
Qui dépenserait autant pour me voir danser ?
Moi !
Chuck Traynor.
Patsy.
Linda.
Un petit joint ?
Il est l'heure de rentrer.
Un peu d'herbe, c'est tout.
Ça va.
... conscient de vos espoirs, conscient de vos inquiétudes...
Merci, chérie.
J'y vais !
Linda !
Tu vas où comme ça ?
À la plage.
Il fait nuit.
Dans cette tenue ?
Je vais à une boum.
La boum de qui, exactement ?
J'y vais avec Pasty et Ray.
C'est un copain à lui.
Et ce Ray, il fait quoi, dans la vie ?
J'en sais rien.
Il m'a pas rempli de questionnaire.
Il est barman, je crois.
J'ai bien précisé que je rentrais à 11 h pile.
Si c'est plus tard, je t'appelle.
Promis, juré.
À plus tard, ma chérie.
"French Connection" !
Tu l'as vu ?
Avec ce type ?
C'est ça.
Nom de Dieu, j'étais défoncé !
Je comprenais rien, j'attendais les sous-titres.
Y en a pas !
Ils parlent américain.
J'ai mis une heure à piger.
Un petit bain de minuit ?
Je vais devoir y aller.
La barbe !
On y va.
Ça te botte pas, l'océan ?
- Tu m'as mordu.
- Ah bon ?
C'est pas vrai ?
T'en fais pas.
Je te barbe pas ?
Tu me barbes pas du tout.
Carrément pas.
Merci de m'avoir ramenée.
Attends, attends !
Reste.
T'as pas dit un mot.
Tu peux me causer.
Qu'est-ce qui te gêne ?
Je suis tombée enceinte.
J'ai accouché l'an dernier.
C'est pour ça qu'on a déménagé.
Il est où, ce bébé ?
Je le sais même pas.
Ma mère l'a fait adopter à mon insu en me faisant signer pour la circoncision.
Merde.
J'aimerais rencontrer tes vieux.
J'aurais la cote avec eux.
Personne a la cote avec eux.
Même pas eux-mêmes !
On parie ?
"Quel charmant jeune homme", j'aurai gagné.
Gagné quoi ?
Une nuit avec toi.
Et si tu perds, je gagne quoi ?
Une nuit avec moi.
Là.
Seigneur, bénissez le fruit de la terre... Amen.
Chuck, merci encore pour ce magnifique bouquet.
De rien.
Vous étiez dans l'armée ?
Dans la marine.
M. Boreman a fait la 2e Guerre.
Dans la marine ?
L'armée de terre.
En Italie.
J'étais en Corée.
Au tir, j'étais champion, mais on n'est jamais allé au combat.
T'aurais eu du courage.
Les types avec ton père, eux, c'étaient des hommes courageux.
Vous faites quoi, à présent ?
J'ai un bar resto.
Intéressant.
Un bar resto ?
On y mange bien, les serveuses sont jolies.
Et vous ?
J'étais flic à New York, et en Floride, je fais la sécurité à l'aéroport.
M. Boreman a tout un tas d'anecdotes.
Ah oui ?
Au-dessus de l'évier, les tasses.
Laisse pisser.
- T'es où, là, tout de suite ?
- Avec toi.
C'est bien, ma petite.
T'es ma petite, hein ?
Dis-le.
Je suis ta petite.
Ça vient ?
J'y suis presque, maman !
À quelle heure ça finit ?
10 h 30.
On t'attend à 11 h.
Je sais.
Il a l'air gentil.
Super !
Pourquoi t'es si coincée ?
Une belle minette comme toi, ça devrait aimer s'exhiber.
Montre.
Allez, montre.
- C'est moche.
- S'il te plaît.
C'est pour ça ?
Ce petit truc ?
C'est affreux.
Je déteste.
Pourquoi ?
Parce que c'est pas parfait ?
Ah, les coincés... Ce qu'on est con en banlieue.
Toutes ces bobonnes aux fourneaux qui vont à l'église avec ta mère.
Qu'elles aillent se faire voir.
Parce que ça... et toi, c'est vachement beau.
J'adore tes taches de rousseur.
Tu es en retard.
T'as mis vachement de jus, dans ta Margarita.
Margarita ?
T'aimes le porno ?
Ray aime bien ça.
Toi aussi.
Ça se voit, t'aimes ça.
Pas du tout !
Crois-moi.
- Je vais te sauter, toi.
- Ça va pas ?
Linda t'en voudra pas.
À ta place, j'irais pas là-bas.
Un film amateur.
Mes parents m'ont déjà filmée, ça donnait pas ça.
Ça risquait pas !
J'ai jamais vu de porno.
- Ça t'excite ?
- C'est cochon.
Toi, t'es une fille rangée ?
Ça se voit que t'es une fille rangée.
Ça se voit.
J'ai pas envie.
Peut-être parce que tu sais pas y faire.
Allez, tu vas adorer.
Tu crois ?
- Ça va me plaire de m'étouffer ?
- Je vais t'apprendre.
T'as bien arrêté de fumer.
Tu vas m'hypnotiser ?
C'est pareil, l'esprit contrôle le corps.
Le pied !
Ton esprit contrôle.
Encore un peu.
Voilà. Enfourne.
C'est ça.
Oublie pas de respirer. Viens là.
Oublie pas de respirer.
T'as saisi le truc.
Vas-y.
Félicitations, Madame Chuck Traynor.
J'ai jamais couché avec un homme marié.
Moi non plus.
Tant mieux.
Je me faisais de la bile.
Faut me libérer, je suis en cabane.
Quel comique !
Alors ?
Qu'est-ce que j'ai toujours dit ?
Là, c'est pas pareil.
Jamais de questions sur ton travail. C'est ça.
Des nanas ont fait des passes derrière.
De la prostitution ?
Linda, c'est un bar à nichons.
À ton avis, ces filles, elles vivent de quoi ?
Les flics vont m'interroger ?
Une épouse peut pas témoigner contre son mari.
J'ai simplement besoin... de pognon.
J'ai payé ta caution, il me reste dans les 33 dollars.
Plein de pognon.
J'ai le fisc et les flics au cul. Tout ça, c'est du racket.
Tu vas avoir assez ? Il s'agit de nous...
Chérie, est-ce que nous, on a assez ? Vu ?
Et la réponse est non.
- Pas encore.
- Comment on va faire ?
Mary avait un petit agneau... à la toison blanche comme neige. Partout où Mary allait, le petit agneau la suivait.
C'était extra.
Je l'avais dit !
C'est vrai.
Tu nous l'avais dit.
Ma poule, y a un petit bistrot au coin.
Tu vas nous chercher quatre cafés ? Expressos.
Au coin ?
Merci, ma belle.
Beau boulot.
Bordel de nom de Dieu, Chuck !
Elle sait pour quoi elle auditionne ?
Je sais, elle est nouvelle dans le métier.
Je peux te montrer un truc.
Elle est mimi.
Adorable. Un genre de poupée sexy.
Sympa, les taches de rousseur.
Mais pour le X... je sais pas.
Tu sais pas quoi ?
Dis-lui franchement.
Écoute.
On vend du fantasme.
Elle fait trop vraie. C'est la nana que tu croises dans la rue, t'as envie de la fourrer.
Les gonzesses, aujourd'hui, c'est bistouri et compagnie.
T'allumes une clope, t'as leurs nichons qu'explosent.
Linda a de la poitrine.
Jolie, en plus.
C'est pas le problème.
Finie l'époque où tu filmais du cul et c'était de l'art. Le public attend plus.
Elle est magnifique, mais... faut plus de panache.
Sans rancune.
Je vais te montrer.
Vicki, viens là.
Je veux vous montrer un film.
Voilà le prototype.
Ils les veulent blondes, avec une énorme paire de roberts, et un beau petit cul bien rond.
La dure réalité du X.
De la dynamite.
Je vous montre un truc.
On tourne un film en 35 mm. Jerry a même écrit un scénar.
- 42 pages.
- T'entends ?
42, bordel !
Ça sortira en salle, les gens savent ce qu'ils veulent.
Ta minette, elle est mignonne, mais maigrichonne.
Ça serait un film de guerre sans batailles.
Du cul, du nibard !
Je te mets pas à la rue. Dactylo ?
Elle pourrait bosser au bureau.
- Regarde.
- Je m'en cogne.
Écoute, elle a pas ce qu'il faut.
On l'a reçue, elle joue comme un pied.
Butchie.
T'as vu ça ?
Regarde.
T'as vu ?
Attends.
C'est pas du chiqué ?
Elle fait ça ?
Un peu, mon neveu.
Nom de Dieu !
Avec une grosse bite, ça marche ?
Te vexe pas.
Elle s'enfile tout.
C'est bonnard.
Tu vois...
Ça, c'est de l'art, mon pote.
T'en veux ? Jerry !
Il fait beau.
C'est quoi, ces projos ?
Pour les ombres.
Tes ombres me coûtent un max.
Tu veux une image de merde ?
J'éteins tout !
Les artistes, bordel !
Quel couillon.
Un film sans lumière !
- Depuis quand t'es maquilleuse ?
- Je suis pas une pro.
Pas maquilleuse, en tout cas.
À mon âge, dans ce milieu, faut savoir tout faire.
Je sais rien faire.
C'est pas ce qu'on raconte.
La voilà, notre étoile.
Une fille comme les autres.
Voici notre homme d'argent, Anthony Romano.
Ravie de vous rencontrer.
Ma belle, écoute-moi.
S'ils racontent pas de craques, ça sera mon meilleur investissement.
J'ai hâte de voir ça.
Et voici Dolly.
- Covedette et maquilleuse.
- Enchanté.
- Je sais tout faire.
- Ah bon ?
On laisse nos grandes travailler.
À tout à l'heure.
Mollo sur les taches de rousseur.
Arrête !
C'est sa marque de fabrique.
J'y vais mollo.
Tu es super.
- Pas trop.
- Entendu.
Ça rigole pas.
J'ai eu un gars comme ça à une époque.
Faudrait que je m'occupe de ça aussi.
M. Damiano sera furax si je laisse ça.
Ce que je suis maladroite.
Je sais, ma chérie.
On l'est toutes.
Dans la vie, il y a pas que la baise.
Pas que la baise.
Le cul, j'aime pas ça.
Le cul, j'aime pas ça.
Linda ?
Harry.
On baise ensemble dans la prochaine.
Enchantée.
Tu t'appelles pas Dick ?
Dick Long, c'était mon nom de scène. C'était un peu téléphoné...
- C'est vrai.
- Extra comme métier, non ?
Bref, je voulais me présenter, avant la chose.
Ça va ? J'ai un peu le trac.
Mes premières répliques !
On a un boulot en or.
On se débranche, on vit l'instant comme si on était seuls au monde.
On se débranche.
On vit l'instant présent.
Tu seras vachement bien.
J'ai hâte qu'on s'envoie en l'air.
Action !
Tout va bien ?
Ça va ?
Conduis normalement.
Tu sais ce qu'on veut.
Je sais pas comment je conduis normalement.
Je conduis, c'est tout.
C'est ça.
Tu conduis, tu fais comme si on était pas là.
Fais comme d'habitude.
Ça tourne ?
Tu es magnifique, chérie.
Action.
J'ai rien contre le cul.
J'aime ça.
Je pourrais passer ma vie à me faire tirer.
- Qu'est-ce qui va pas, alors ?
- J'en sais rien.
Il y a un problème.
Franchement, je devrais ressentir plus que des chatouillis.
Je veux que ça carillonne dans ma tête.
Je voudrais les grandes eaux.
Les grandes eaux ?
Je voudrais que ça explose.
Infirmière !
Finies les bulles.
Ouvrez la bouche.
Ouvrez grand.
Il est là.
Il est là, le petit saligaud !
Votre clitoris.
Au fond de la gorge !
Du calme, Mme Lovelace.
Écoutez.
Il vaut mieux avoir le clitoris au fond de la gorge que pas de clitoris du tout.
C'est vous qui le dites.
Vous avez pas les couilles dans les oreilles.
J'entendrais ma sauce monter !
Coupez !
C'était super.
Formidable.
C'est bon ?
Bravo, c'est dans la boîte.
2 jours de pliés, plus que 5.
Bien joué.
Tu vois ?
Ça, c'est emmerdant.
- Rends-moi service.
- Quoi ?
Demain, tu vas me chercher de la pelloche.
Demain, pourquoi ?
Pourquoi ?
Tout sera fermé.
Sans pelloche, on est de la baise.
Linda a besoin de moi pour sa grande scène.
Envoie quelqu'un d'autre.
J'envoie Linda au magasin, et toi, t'auras la queue d'Harry dans la gorge.
Y a pas de film sans ma nana.
Tu le sais, ça ?
Et pas de film sans pelloche non plus.
Allez, tout le monde en place.
Essayez avec moi.
Ça va vous plaire.
J'ai rien à perdre.
Avec ça, si on gagne pas d'oscars...
Coupez !
Qu'est-ce qui se passe ?
Il a joui.
Il a joui ?
T'as joui ?
Tu déconnes ?
T'es puceau ?
Ça va repartir.
Désolée, j'ai fait une bêtise ?
Non, ma chérie.
C'est de la soie !
Hé, les huîtres !
Les meilleures huîtres de Miami.
Viens là.
C'est aphrodisiaque.
- Après, t'es excité.
- Je suis toujours chaude.
Épouse-moi.
Tu veux une nana ?
Non, merci. Linda.
Va sur ses genoux.
Je suis en pleine conversation.
Vas-y, toi.
Tout le monde là-haut !
On allait monter de toute façon.
Silence.
Incroyable.
C'est qui, à côté ?
Linda et Chuck.
Elle devrait aller aux Jeux olympiques !
J'ai un peu le trac.
Voyons voir.
Fais comme si j'étais pas là.
Sois toi-même.
Pour l'affiche, pas trop... d'anatomie.
Je voudrais décevoir personne. C'est pour ça.
Parle-moi du rôle.
C'est une fille qui a le clito... Ça, je sais.
Parle-moi du personnage que tu joues.
Au départ... je suis fermée comme un bouton de fleur.
Au fur et à mesure, les pétales commencent à s'ouvrir. Et là, je finis par comprendre qui je suis. J'apprends à prendre mon pied au lit.
Et je me sens libre.
Te bile pas, c'est les polas.
Je sais, c'est pas ça...
Tu m'as rendue belle.
Qu'est-ce qui cloche ?
Ta nana va être une vedette.
Super. Mais d'où ça sort, Lovelace ?
De la dynamite comme nom.
Et mon nom à moi ?
On fait équipe, c'est Linda Traynor.
Chuck Traynor.
Super pour un producteur.
Producteur ?
C'est marrant, j'étais assistant.
Une fille comme Linda, faut qu'elle ait son nom en grand.
LINDA LOVELACE.
On fera de la réclame avec.
LOVE LACE.
LOVELACE.
- Tu vas être plein aux as.
- Moi ?
Vous allez gagner un max.
Charlie, les investisseurs doivent rien gagner ?
J'ai pas dit le contraire.
- Et c'est pas Charlie.
- Chuck.
Bravo.
Elle va être une vedette.
C'est la valeur. Et toi, t'es propriétaire du produit.
GORGE PROFONDE 2 adultes. 6 dollars.
Y a que des mecs ?
De quoi je me mêle ?
Tu me passes une cigarette, mon chou.
Ça te gêne pas, le fumet ?
Le magazine de Goldstein nous a mis 100 % au bitomètre.
Nos nichons montent au plafond !
Le bitomètre ?
- Et la réalisation ?
- On s'en tape, on fait un tabac.
J'entendrais ma sauce monter !
Nous accueillons la vedette de l'étincelant "Gorge Profonde".
Et le réalisateur, Jerry Damiano.
Salut, New York.
Jerry, l'artiste qui transcende la pornographie ?
Faut dire que c'était pas sorcier.
Ce milieu innove pas des masses.
Du cul, du cul, et l'éjac.
C'est vite rengaine !
Ce film va bien au-delà.
C'est un véritable phénomène.
J'ai vu "Gorge Profonde", j'adore les animaux.
J'ai cru que ça parlait de girafes !
Quel effet cela fait d'incarner la révolution sexuelle ?
C'est pour rigoler.
Pour moi, ce n'est qu'un film. Comme n'importe quel film, sauf qu'il est mieux.
Pourquoi ? Je suis dedans !
Comment voyez-vous votre avenir ?
Au cinéma. Le vrai.
Et peut-être au théâtre.
J'ai envie d'être actrice.
L'embouchure du Mississippi.
Quelle bouche est plus grande que celle de Linda Lovelace ?
Linda !
Ça, c'est du comité d'accueil.
Formid.
M. Hefner.
Appelle-moi Hef.
Bienvenue à ta soirée.
J'échange deux blondes contre une brune ?
Suis-moi.
Tiens donc.
Butchie Peraino.
Vous êtes mon idole.
Anthony Romano, M. Hefner.
J'adore votre magazine.
J'ai adoré l'article.
Toi, Harry, t'es mon idole.
Très honoré, monsieur.
Je pensais avoir un boulot en or, avant de te voir à l'œuvre.
Rendez-vous à l'intérieur.
- Très in, ces deux-là.
- M. Sammy Davis Jr.
- Mlle Lovelace.
- Sammy Davis Jr. !
Faut pas rater son spectacle.
Ils t'adorent.
... ça chatouille et puis, plus rien. Franchement, je devrais ressentir plus que des chatouillis.
Je veux que ça carillonne. Les grandes eaux. Je voudrais que ça explose.
Tu veux t'envoyer en l'air ou tout foutre en l'air ?
Tu seras une vedette.
Et pas uniquement dans le X.
Une vraie vedette.
J'aimerais y croire.
Crois-moi.
Je vois des tonnes de filles débarquer ici tous les ans.
La plupart... font pas long feu.
Ça carillonne ! C'est les grandes eaux. Ça explose !
On est sûrs de niquer, ce soir.
C'est un tabac.
Mesdames et messieurs, le moment tant attendu : la seule, l'unique, Linda Lovelace !
Vous êtes bien prête ?
Je veux rétablir la vérité.
Les deux premières servent de références : oui ou non.
Vous appelez-vous Linda Lovelace ?
Vous n'avez pas une question plus simple ?
Écrivez-vous un livre sur votre vie avec Traynor ?
Oui.
Passez-vous au détecteur à la demande de l'éditeur ?
Oui.
Avez-vous été mariée à Chuck Traynor ?
Tu me fais mal.
Doucement.
Arrête !
Bordel, quel panard.
Allez.
T'es ma femme.
Me fais pas un mauvais trip.
J'ai vraiment eu mal.
Le feu de la passion.
Je t'aime.
Où est ma petite ?
Où est passée ma petite ?
- T'es ma petite, pas vrai ?
- Oui.
Dis-le.
Dis-le.
Je suis ta petite.
De la prostitution ?
Une épouse peut pas témoigner contre son mari.
C'est du racket.
J'ai simplement besoin de pognon.
Chérie, est-ce que nous, on a assez ?
Y a que nous deux. Faut pas foirer.
C'est vachement mieux que mon séminaire.
T'es dans quoi ?
Je vends du matériel médical.
Et vous ?
- Gynéco à mi-temps. - Vraiment ?
C'est marrant, on sort des nouveaux étriers qui sont plus...
Ah oui, très drôle.
Vous buvez un truc ?
Ouais, tu veux quoi ?
Un Cuba libre, volontiers.
Deux Cuba libre.
Je vous invite.
Elle est super.
Vous êtes mariés tous les deux ?
Ça va être une vedette.
C'est bien... ce que je crois ?
De la coke, oui.
Je peux en avoir un peu ?
Tu offres ton... matériel médical, d'habitude ?
Ah oui, pigé.
Combien ?
Combien pour quoi ?
Sa chatte ou la poudre ?
Sérieusement ?
Sérieusement.
C'est ton jour de chance.
Je vais chercher Linda.
Maman.
Pour l'amour du Christ, il est 2 h du matin.
Je sais.
Ne réveille pas ton père.
Tu as faim ?
J'ai des restes.
T'as que la peau sur les os.
J'ai pas faim.
Et pourquoi tu me réveilles en pleine nuit ?
J'avais bon espoir de pouvoir... me réinstaller ici quelque temps.
Ici ?
Tu sais bien que c'est pas possible.
Pourquoi ?
Une femme mariée qui viendrait vivre chez ses parents sans son mari ?
Il me frappe.
Ça m'étonne pas vraiment.
Qu'est-ce que t'as fait ?
Comment ça ?
Qu'est-ce que tu as fait pour l'énerver ?
Il t'a pas frappée pour le plaisir.
J'ai pas dû faire ce qu'il voulait.
Tu as prononcé des vœux. C'est des liens sacrés.
Je peux rester quelques jours ? Je t'en prie.
Et après ?
Tu vas divorcer ?
On n'est pas protestants !
Maman, tu comprends pas.
Linda.
J'avais 18 ans quand j'ai eu ta sœur.
J'étais fille-mère. Toute seule, avant de rencontrer ton père.
J'en ai bavé des ronds de chapeau.
Comment oses-tu venir me dire que je ne comprends pas ?
Je comprends bien.
Écoute. Grâce à Dieu, tu as un mari. Il subvient à tes besoins.
Et toi...
Regarde-moi.
Rentre à la maison, chez Chuck.
Sois une bonne épouse.
Écoute ce qu'il dit, et obéis-lui.
Je peux pas rester un petit peu, s'il te plaît ?
Maman. Une seule journée, je t'en supplie.
- Si tu savais...
- Ça suffit !
Oui, Chuck.
Pardon, il est tard.
Vous savez où est Linda ?
Je peux pas.
J'en peux plus.
De quoi ? De tout.
Je peux pas continuer.
Tu vas faire le film.
Tu me connais !
Tu me crois ?
Tu me crois ?
Est-ce que tu me crois ?
J'ai dû faire la pute, bordel, pour t'obtenir le rôle.
Tu vas voir...
Avec ce film, on va enfin réussir.
Toi et moi.
Du calme, Mme Lovelace.
Il vaut mieux avoir le clitoris au fond de la gorge que pas de clitoris du tout.
C'est vous qui le dites.
- C'est dans la boîte.
- 2 jours de pliés, plus que 5.
La voilà, ta pelloche.
Vas-y, toi.
C'est qui, à côté ?
Pas sûr qu'il tire juste un coup...
Si je te dis de t'asseoir, de rester, de niquer, de baiser... tu t'exécutes.
T'es belle, dis donc !
Et t'as une tête de caniche permanenté.
Je déconne, t'es belle comme tout.
- Salut, Chuck.
- Patsy.
T'as vieilli.
Magnez-vous le derche, on a des rendez-vous importants.
J'ai mis des robes en cabine.
T'es sublime.
Linda, je peux te parler franchement ?
Évidemment.
Je m'inquiète pour toi.
À cause du film ?
Je m'en tape du film.
Mais Chuck, ces gens...
Dis pas de bêtises.
Qu'est-ce qui se passe ?
C'est Chuck, c'est ça ?
Dis-le-moi pour que je puisse t'aider.
Je t'en supplie, parle.
Tu sais, j'ai de la veine.
Moi, me dégoter un type comme Chuck.
Je suis rien sans lui.
Nom de Dieu, on est à la bourre.
Désolée.
Levons nos verres.
Je porte un toast.
À Linda qui m'a offert les 10 minutes les plus agréables de ma carrière.
C'est pas plutôt 10 secondes ?
La gonzesse parle vrai ! Et moi ?
Tu m'as baisé la gueule.
Où est ma part ?
J'ai dit à Linda qu'on doublait son salaire sur le 2.
Elle touchera 2 500 $.
Pas mal ?
Tu l'as dit à Linda ?
C'est gelé, Chuck !
C'était idiot.
J'ai parlé de mon salaire pour la suite du film.
J'ai jamais reparlé d'argent à personne, du coup.
Chuck contrôlait vos finances ?
Il contrôlait tout.
J'ai jamais eu un sou. Pas même après avoir emménagé à Malibu.
Cette camelote, je connais par cœur.
Je veux autre chose.
Est-ce que ça peut briller ?
Briller dans le noir ?
Ça serait vachement chouette.
Avec inscrit LOVELACE sur le côté.
Et Chuck Traynor de l'autre.
C'est l'Amérique !
Je veux mon nom sur le gode.
Ça roule.
Alors, on en était où ?
La première fois que j'ai sauté Linda ?
"Chuck me balança.
"Sa grosse tige, dure comme fer, me déchira.
"Nom d'une pipe, "m'écriais-je."
Alors ?
Vachement bien.
Toi, t'aimes pas.
Eh bien, ta "grosse tige dure comme fer" joue un rôle énorme dans l'autobiographie de Linda.
T'es qui, toi ?
M. Hefner m'a envoyée.
La prochaine fois, je te demanderai quel goût a ma bite.
Oui, chef.
Elle aura goût de piña colada.
Anthony !
Regarde qui est là.
Salut, Anthony.
Regarde-moi ça.
Une vraie Californienne !
T'es pas à Vegas ?
Je viens de rentrer...
- Tu déconnes ?
- Ça sera plus ressemblant.
Viens voir.
Content de te voir, petite.
Nom de Dieu !
Avec des taches de rousseur.
Je te parie qu'il y a que sa tête qui est bien dure.
Tu vas nous avoir des ennuis.
Chérie !
On en a déjà, des ennuis.
Lovelace Enterprises, j'écoute.
Chouette bagnole.
Elle a dû coûter bonbon.
- Je sais pourquoi t'es là.
- J'espère.
Laisse-moi encore 15 jours.
On a les poupées gonflables, les accessoires.
Tu vas gagner 5 fois ta mise.
Tu veux une poupée ?
J'en ai.
Rien à foutre de ta poupée. Je veux mes 25 briques.
Tu les auras !
T'étais là au départ.
On va être dans "Playboy".
Elle a un nom de marque.
C'est Betty Crocker.
C'est Linda Lovelace, bordel !
Écoute-moi.
Pour rembourser, fais-lui faire ce qu'elle sait faire.
Tout est prêt pour "Gorge Profonde" 2, 3, 4...
Du gros poisson, pas du menu fretin, comme tes jouets, là.
Tu te goures, je joue pas petit.
Ce type, aux soirées de Hefner, il a la moitié des sex-shops de la région.
Linda lui fait un peu de lèche, ou mieux, elle la lui avale...
On sera à l'abri du besoin.
Tu te fais trop de bile !
On parle de pognon, là.
Je me bile toujours pour le blé.
Tu sais, parfois... la vie imite l'art.
Je crois... que le moment est venu.
Chuck s'est taillé avec la bagnole.
Je vois qu'il change pas.
Je te raccompagne.
Et si on sortait ?
Allons boire un verre quelque part.
Vaut mieux que je te ramène.
Désolé.
Chuck ?
Papa, je te réveille ?
Non, on vient de se lever.
Il est tard pour toi. C'est Linda.
Forcément, à cette heure-là !
Je viens de rentrer d'une fête.
Tu m'en diras tant !
C'était pour le boulot.
Mais... j'ai rencontré Sammy Davis Jr.
Qui c'est, Sammy Davis Jr. ?
Tu sais bien.
Le type de couleur, là. "Mr. Bojangles".
C'est ça.
Je sais bien !
C'était pour rire.
Ta mère...
Quand on parle de toi à la télé, elle change de chaîne.
J'ai vu ton film.
Je reconnaissais pas cette personne.
C'est pas ma petite fille.
J'ai dû quitter la salle.
C'est à cause de nous ?
Je me dis que c'est forcément ça.
Je dois te laisser, papa.
Je dirai au revoir à ta mère de ta part.
Je t'aime.
Pardon.
Je t'ai cherché partout.
À cause de toi, un tournage nous passe sous le nez. À faire des courbettes sur scène, comme Grace de Monaco !
Je m'excuse.
50, voire 100 000.
Encore un film de boules ?
Non, du Shakespeare.
J'ai vanté ton accent britannique. Surtout avec une queue dans la gorge.
Désolée, Chuck...
C'est fini pour moi, le porno. Plus jamais.
On va à une fête.
On en revient, d'une fête.
C'est là.
- Bienvenue.
- Bonsoir.
M. Shapiro, grand producteur à Hollywood.
Je t'adore.
J'ai vu "Gorge" au moins dix fois.
Entrons.
Je tourne actuellement.
Tu serais parfaite.
C'est une audition ?
Pour Linda Lovelace ?
Non.
Jamais de la vie !
Tu nous donnes un instant ?
Assieds-toi.
On va s'asseoir.
Tu restes là, tu la boucles.
Écoute-moi.
Viens.
T'es maboul !
Tu la fermes !
Tu vas t'exécuter.
Ferme-la.
Tu vas t'exécuter.
Et ni toi ni ton Hefner de merde ne pourrez rien y faire. Vu ?
- Ça va pas.
- Ça ira très bien.
Ça va ?
Ma chérie ! Te relève pas !
Lève-toi.
Merde.
Écartez-vous de cette femme.
Monsieur !
- C'est ma femme.
- Écartez-vous !
Je suis son mari.
C'est vrai, madame ?
Tout va bien ?
Attends.
Je vous connais, vous.
C'est Linda Lovelace.
L'avaleuse ?
Monsieur. Ramenez-la, prenez soin d'elle.
Bonne soirée.
Mlle Lovelace !
Je peux vous demander un autographe ?
Mademoiselle ?
C'est pour un appel en PCV.
Je voulais te parler des dettes de Chuck.
Tu veux dire... vos dettes, à toi et Chuck.
Chuck s'est toujours occupé de l'argent. J'ai jamais eu un sou.
Écoute.
Refais un film.
Peu importe le titre. "Gorge Très Profonde", n'importe quoi.
Un nouveau film, et c'est réglé pour le fric.
Le monde attend après toi.
Mais pour une seule chose.
Fais un film. Promis, ce sera la classe. Tu choisiras le réalisateur.
Je ferai revenir Harry.
Comme au bon vieux temps.
Je peux pas continuer.
Merci.
Linda ?
C'est Chuck.
Je voulais m'excuser.
Ici la réception de l'hôtel.
Traynor, s'il vous plaît.
T-R-A-Y-N-O-R.
Un instant.
Désolée, pas de chambre à ce nom.
Boreman, alors ?
Un autre nom, peut-être ?
Linda Lovelace ?
Désolée.
Je n'ai pas de chambre à ce nom.
Sale garce.
Linda ?
Coucou, Charlie.
Je croyais que Linda était là.
Elle était là.
On a échangé nos chambres.
Va falloir te dégoter une nouvelle vedette.
Tourne-toi.
Tu la verras plus !
Tu penseras plus à elle !
Linda Marchiano à l'appareil.
C'était mon éditeur.
C'est bon, pour le détecteur.
Ils me croient.
T'es sûre de toi ?
Je veux vraiment qu'on sache ce qui s'est passé.
On va expliquer dans un instant pourquoi elle n'est plus la même.
Qu'elle m'en veuille pas d'utiliser ce nom qui a fait le tour du monde : la vedette du "Autant en emporte le vent" porno, merci d'accueillir Linda Lovelace.
Le livre s'intitule "Le Supplice". Un vrai supplice.
Cette histoire est d'un sordide.
Vous avez été tabassée.
Privée de libertés.
Comment on en arrive là ?
Une gentille fille comme vous. Comment ça se passe ?
J'ai eu la malchance de rencontrer Chuck Traynor.
Mais au début, c'était différent.
C'était un gentleman qui ouvrait les portes devant moi.
Il allumait mes cigarettes. Il était absolument charmant.
J'étais jeune.
J'avais 21 ans... quand je suis partie vivre avec lui.
Ce n'est qu'après que les choses ont commencé à changer.
Il s'est mis à parler d'actes sexuels. Dont je n'avais jamais entendu parler. Des trucs inimaginables pour moi.
Je n'étais pas d'accord.
On m'a appris à obéir à mon mari.
À le satisfaire. Pour le meilleur ou pour le pire.
Alors, j'ai obéi.
J'ai lu votre livre, mais j'ai encore du mal à vous comprendre et à croire que vous ayez changé.
Je m'attends à ce que le public ait des difficultés à saisir pourquoi je suis restée. Mais ceux qui ont vécu la peur comprendront tout de suite.
Pensez-vous que ce livre contribuera à aider des filles dans cette situation ?
J'ai cet espoir.
Il y a obligatoirement des filles qui vivent ça.
Elles trouveront peut-être le courage de s'en sortir.
J'espère que ce livre les aidera à comprendre qu'on peut en réchapper et vivre autrement. Linda, à l'époque, dans les années 70,
vous étiez célèbre, on parlait de vous.
Toutes les conversations à votre sujet entraînent... des allusions grivoises, forcément.
C'est dur, ça va vous poursuivre à vie.
J'ai passé 17 jours exactement dans le X. Et c'est comme si ces 17 jours devaient définir qui je suis. J'espère quand même que les gens finiront par voir qui je suis vraiment.
Linda Lovelace était un personnage de fiction.
Je m'appelle Linda Marchiano.
Je peux enfin être moi-même.
Je suis une mère et une épouse, et c'est en ça que je m'épanouis.
Vas-y en premier.
On attend un peu.
C'est fini.
Je t'aime, maman.
On va pas en faire une affaire d'État.
Tu vas manger un truc.
Comment tu vas ?
Moi ça va.
C'est pas moi qui suis malade.
Ta soeur ne répond pas au traitement.
On fait tout ce qu'on peu, mais il y a peu de chance que ça marche...
Emi est une battante.
Elle se battra jusqu'au bout.
EMI TAYLOR- 8 ANS
Papa, Emi, maman.
J'ai peur d'avoir de mauvaises nouvelles.
Vous avez une déficience lymphocytaire.
- Et...
- Je sais ce que c'est.
Ma mère a eu la même chose, ensuite ma soeur.
Vous pouvez faire une chimiothérapie.
Va te faire foutre !
Veronica. J'ai vérifié les nouveaux résultats d'analyses.
J'ai une bonne nouvelle.
Quoi ?
Il me reste encore un mois à vivre ?
Non.
Tu es complètement guérie !
Vous êtes sérieux ?
Très sérieux.
Merci.
Seulement un vainqueur.
L'école, la maison, et la prison sont sécurisés.
Suis les flèches, ou tu mourras.
Reste sur la route, ou tu mourras.
Si tu te fais rattraper deux fois, tu mourras.
Ne marche pas sur l'herbe, ou tu mourras.
Cours ou meurt.
C'est quoi ce bordel ?
Allez !
Allez mon gars !
Réveille-toi.
Allons-y.
Je tremble de froid. J'aurais préféré mourir que de souffrir comme ça.
Mourir c'est facile.
C'est quoi ton nom ?
Eddy.
Justin.
Ravis de faire ta connaissance, Eddy.
De même.
La plupart des gars m'auraient laissé crever.
T'as pas foi en l'humanité toi hein ?
Non !
N'éclaire pas !
J'ai senti qu'il voulait me monter sur la jambe.
Nous devons rester dans l'obscurité jusqu'à l'aube.
Vaut mieux mourir de froid, que de te faire décapiter, tu vois ce que je veux dire ?
"Poussière dans le vent".
La ferme.
Je veux l'entendre. Poussière dans le vent.
C'est une trop triste chanson, elle est jouée qu'aux funérailles.
Justement.
Si tu veux pleurer, je te promets que cette chanson va t'aider.
Encore quatre heures, jusqu'au lever du soleil.
Et quoi ensuite ?
- Et je vais te sortir de là.
Et un jour, tu te réveilleras a côté de quelqu'un, beaucoup plus beau que moi.
T'es en chemin ?
Oui.
T'es sensé être là dans une heure. Quoi ?
T'es où mec ?
Tu dois être là dans une heure.
Je sais pas.
Sûrement dans un club. Je vois une boule a facettes.
Hé les gars, attendez ?
Où tu l'as chopée ?
Dans un bar ?
Elle est belle ?
Mec, moche comme un cul.
Mec, je pus l'alcool, t'es sure que je dois venir ?
Tu veux pas reporter ?
Les enfants ne m'en voudront pas.
Tu dois venir, mon vieux.
Tu es un exemple.
D'accord. J'arrive.
D'accord, à tout a l'heure.
- T'es prêt ?
- Oui.
Celui qui atteint l'entrée en premier a gagné, Ok ?
- ça marche.
Sortez du couloir !
JUSTIN CONNOR Vice-président Tu sais que je gagnerais pas, n'est-ce pas ?
Je sais.
Si je perds, je nettoierais ton fauteuil pendant une semaine.
- Oui.
- Tu sembles nerveux.
Détends toi, mec.
Prêt Coddy ?
C'est parti !
Attention, prêt, partez !
Ouais !
Monsieur Connor ! Ce n'est pas votre circuit de course privé !
Monsieur Connor !
Si vous voulez vraiment le faire, alors faites-le !
Ne vous préoccupez pas des autres, parce que vous pouvez réussir ce que vous voulez réussir.
Des questions ?
Ronny ?
Quand vous avez fait la guerre avec monsieur Connor, vous avez tué quelqu'un ?
On était là-bas pour aider les gens mais on a dû tuer quand c'était absolument nécessaire.
Mais heureusement ça n'a pas été le cas
C'est un groupe de gamins sympas que tu as là.
En effet, ils le sont.
- Comment tu vas toi ?
- Bien.
La même routine chaque jour.
- ça te dit d'aller manger ?
- Allons-y.
Alors ?
Tu m'as sauvé d'une mort douloureuse, merci pour l'aide.
C'est l'histoire de notre vie, hein ?
Elle ne ressemblait ni à un oiseau, ni à un rongeur,
On aurait dit un horrible poisson globe arrivant tout droit des profondeurs
Comment après quelques verres un démon peut avoir l'air d'un ange ?
Ta définition de "quelques verres" est à revoir.
Un oiseau ou un rongeur.
Bon sang, ça veut dire quoi ?
Je te l'ai jamais raconté ?
Des oiseaux et des rongeurs.
Les femmes.
Simplement en les regardant tu peux les définir comme un oiseau ou un rongeur.
Vraiment ?
Y en a qui ont un gros nez pointu et les autres c'est comme si tout le visage se concentrait en un point.
Soit attentif à ça.
Ouais, bien sûr.
Et elle ?
Tu vois quoi ?
Elle c'est genre une vache.
C'est tout sauf une vache.
Bien sûr que c'est pas une vache.
J'ai dit genre "vache".
- Donc tu l'aurais frappée ?
- Je ne frapperais jamais une vache.
Je te connais bien vu qu'on a dormi ensemble.
Je pense que tu n'as jamais viré qui que ce soit du lit.
Bien sûr, notre première nuit était merveilleuse.
Dormir sous les étoiles.
L'école à la maison ou en prison, on sera en sécurité.
Suis les flèches, ou tu mourras.
Reste sur la route ou tu mourras.
Si tu te fais rattraper deux fois, tu mourras.
Ne marche pas sur l'herbe ou tu mourras.
Cours ou meurs.
80.
79. 78. 77.
Cours ou meurs.
Je peux pas.
Je ne peux pas !
Cours ou meurt.
Tu m'entends ?
76.
Attends !
Tu as vu la même chose que moi ?
- Ils ont marché sur l'herbe...
- Oui.
75.
- Tu entends les nombres ?
- Oui.
Comment ça peut arriver, comment est-ce qu'une tête peut exploser ainsi.
Tu te souviens de quoi ?
Je te parlais de femmes, dans la voiture, et ensuite... une lumière blanche et nous nous sommes retrouvés ici.
Quelqu'un sait où nous sommes ?
Vous savez où nous sommes ?
74.
Je vois aucune caméra, Comment peuvent-ils nous observer ?
73.
La voix dans ta tête. C'est ma voix ?
- Non, seulement la mienne.
- La tienne ?
Allons-y.
Regarde bien où tu marches.
On est pas obligé d'être comme des moutons.
Ils disent que si nous manquons notre tour nous mourrons.
Il y a beaucoup de gens devant nous.
On ferait mieux de savoir ce que manquer son tour veut dire avant toute autre chose.
72.
Tu peux les arrêter ?
Calmez-vous, je veux seulement vous aider.
Levez-vous. Allez lève-toi.
Tu parles l'anglais ?
Tout ira bien.
Regarde moi.
On ne peut pas les prendre avec nous.
Ouais.
Je penses qu'ici ils seront en sécurité.
Écoute, on va aller chercher de l'aide.
J'ai besoin que vous restiez ici.
Restez là.
Je vais chercher de l'aide.
Restez là.
J'ai besoin que tu la protèges.
Protège-la.
Protège-la, Ok ? Regarde, tu comprends ?
Protège la.
Bien, ne vous inquiétez pas. Personne ne vous fera du mal.
C'est vrai, calme-toi.
Personne ne te fera du mal.
Je vais chercher de l'aide.
Protège-la. Restez ici.
- Attends Eddy.
- Quoi ? Je peux pas les laisser là.
Si elle reste durant le deuxième tour, elle meurt.
On a fait ce qu'on a pu.
Tu as bien fait.
- Non, nous devons faire ça correctement.
- Justin, écoute-moi.
On doit s'en sortir en un seul morceau.
Avec les enfant.
Tu le sais. Rien que d'en discuter nous perdons du temps.
Allez viens.
71.
Pourquoi il nous fait ça ?
- Qui ?
- Dieu.
Dieu ?
70.
Vous ne l'entendez pas nous parler ?
C'est pas Dieu.
Vous n'avez pas la foie ?
Vous avez vu la lumière blanche.
Vous savez ou nous sommes ?
- Au purgatoire.
- Purgatoire ?
C'est écrit dans la bible : "Ceux qui vont au purgatoire vont pouvoir aller au paradis, le purgatoire est un passage vers le paradis."
Un passage ?
69.
- Vous entendez ça ?
- 68 Non, moi j'entends que ma propre voix.
Il nous teste. 67.
Nous ne devons pas goûter à la tentation.
Si on continue et qu'on traverse ce passage, nous serons au paradis.
Tentation ?
Comme attendre ici, jusqu'à ce que notre tête explose ?
Je trouve pas ça tentant, mon père, vraiment désolé.
Dieu nous offre à tous un voyage.
On doit continuer, allons-y.
66.
65.
Reste sur le chemin, ou tu mourras.
64.
C'est foutu.
Tu viens de le réaliser ?
Je veux dire, nous sommes foutus.
Tu es le 37, et toi le 38.
T'as vu tous ces gens ?
Allez monsieur, reposez-vous.
Doucement, on va vous aider.
Vous savez que si vous vous faites rattraper encore, vous allez mourir ?
Je sais ça.
Disons que je ne peux aller nulle part sans ça.
On doit bouger. On peut vous aider.
Tu en es sûre ? Peut être que c'est mieux, de savoir quand nous allons mourir.
C'est des conneries, personne ne veut ça.
Vous pouvez nous aider ?
- Qu'est-ce qu'elle a dit ?
- Merci.
Elle a dit qu'ils ne peuvent pas courir indéfiniment.
- Allons-y
- Tiens-le.
Après le tunnel, il y a une maison.
Allons là-bas.
On va rester là-bas et réfléchir à tout ça.
On va rester là et avertir les autres.
Tu peux l'amener là et t'assurer qu'il va bien ?
Ne laisse personne passer.
Tout ira bien.
C'est mieux ?
- Tu es un vétéran ?
- Oui, dans l'armée.
- Chochotte !
- Pardon ?
- Je suis un marine.
- Vous êtes un marine ?
J'étais dans le sang jusqu'au cou quand vous étiez encore dans le ventre de ta mère.
Ravis de faire ta connaissance.
ça fait un bail que j'ai compris qu'il ne fallait pas trop s'attacher aux gens qui sont dans la merde.
Ça ne peut que mal finir.
N'importe quoi.
Je peux pas.
Je ne peux plus serrer la main comme un homme désormais.
Mais moi je peux.
- Je suis Thomas.
Fuis ou meurt.
Où que tu sois... si tu te fais rattraper une deuxième fois,
Personne ne bouge.
Restez où vous êtes.
Personne ne sort d'ici, compris ?
Vous devez arrêter.
On se rassemble tous ici, pour essayer de comprendre la situation.
Tu peux rester ici ou aller dans l'autre pièce et personne ne doit dépasser qui que ce soit.
Non ! Personne ne passe.
- Calmez-vous, tout le monde s'arrête là.
- Impossible de rester ici, on doit faire la course.
Personne ne va nulle part, tu comprends ?
Est-ce que tu comprends ?
Si tu finis la course, des gens mourront.
Il y a un homme âgé. Si tu le dépasses, il meurt !
- Je veux pas ça.
- D'accord.
Cours ou meurt.
N'écoutez pas !
Si on reste ensemble, on peut les vaincre.
Il n'y a pas d'autre issue.
J'attends.
- Vous ne laissez passer personne ?
Ouvre-le s'il te plaît.
Votre femme ?
C'était un ange.
On va tous mourir ici.
Bordel, mais il fait quoi ?
- Pourquoi personne ne répond ?
- Je crois que t'en as déjà dit assez.
Vous êtes tous des idiots, vous ne faites rien.
C'est à cause d'eux qu'il y a des problèmes dans le monde.
Asseyez-vous et calmez-vous.
Putains d'étrangers !
Est-ce que quelqu'un sait quelque chose ?
Quoi ?
Nous allons juste rester là jusqu'à ce qu'on meurt de faim ?
Vous comprenez pas que si on reste là sans eau, ni à manger... on mourra de toute façon ?
T'es libre de partir si tu veux.
Oui mais seulement de ce côté, hein ?
Qui a dit ça ?
Qui t'a donné le droit de nous commander ?
Écoute si tu veux, tu peux y aller de ce côté.
Qui t'a donné le droit de jouer avec ma vie ?
- Tu vas la fermer, oui ?
- Sinon quoi ?
- Sinon c'est moi qui te la ferme.
- Oui bien sûr devant tout le monde !
Tu peux être sûre que personne de t'aidera ici.
Et ça m'étonnerait beaucoup que tu leur manques.
Bande d'idiots !
Quel est le mot utilisé en anglais pour dire "chienne" ?
- Salope.
- Salope.
- Mon frère aussi s'est fait amputer.
- Ah oui ? Il a perdu un bras à cause du cancer.
Tu m'en passes une ?
T'en veux une ?
Ils ont pris nos portables et notre argent... les passeports mais ils ont laissé les cigarettes.
- Oui ? - J'ai besoin de pisser mec.
Va pisser où tu veux de l'autre côté, mec.
T'as une idée de ce qu'on fait là ?
J'en ai aucune idée. Je suis cycliste.
- Cycliste ?
- Oui. Le tour de France, le tour d'Europe...
Je les ai tous gagné. Mais pourquoi j'ai atterri ici, avec des gens comme vous ?
Justin !
58.
Vous allez les tuer !
S'il vous plaît, non !
Tu l'as eu ?
- Et les enfants ?
- Morts.
On devait les sauver.
- On peut pas sauver tout le monde.
- On aurait dû essayer.
Ils ont marché à partir du mur jaune jusqu'à la ville d'Émeraude.
Ils ont marché longtemps.
Et sont vraiment fatigués.
Il essaye de tous nous tuer.
Mais ils savaient qu'ils devaient avancer s'ils n'arrivaient pas à la ville d'Émeraude, ils n'étaient pas le magicien d'Oz.
Et Dorothée ne pouvait pas rentrer à la maison.
Et pendant que Dorothée regardait cet étrange paysage qui au début lui faisait peur elle savait qu'avec l'aide de ses amis, elle...
À combien êtes-vous ?
Huitième.
Un garçon ou une fille ?
Je sais pas. J'ai décidé de ne pas savoir.
Une idée du prénom ?
Si c'est un garçon, Isea.
Si c'est une fille, Erica.
Vous voulez le sentir bouger ?
Je sens ses coups de pieds.
Il veut sortir.
C'est pour bientôt.
Où sont les autres ?
Ils sont derrière moi.
Ils seront bientôt là.
Je suis désolé.
Je ne vais pas sacrifier ma vie pour lui ou elle.
Vous êtes en retard et c'est déjà mon deuxième tour.
- Je suis vraiment désolé.
- S'il vous plaît, non !
- Vous ne sentirez rien.
Non !
Vous ne devez pas le faire.
Il n'y a pas d'endroit meilleur que chez soi. Il n'y a pas...
Attendez, attendez.
Hé champion, ralentis.
Nous devons rattraper le gars au tee-shirt jaune.
Fais chier !
Prenez-les.
Écoute, reste ici !
Tu dois rester ici !
N'avance plus...
C'est coincé.
Putain ! Mais crève bordel !
Merde !
39.
Allons les pousser dans l'herbe.
Reste ici. Personne ne sort. Si quelqu'un veut courir, tu le tues !
Pourquoi je peux pas venir avec vous les gars ?
Reste-là, putain !
38.
37.
34.
Ouais !
33.
Bon sang, qu'est-ce qui se passe avec ces gens ?
6 bouteilles d'eau, 7 bières J'ai pas pissé depuis qu'on est partis de l'école.
Mon dieu. Vas-y mec !
Mon dieu !
- Un, deux, trois ! Je veux pas "poussière dans le vent" pour mes funérailles, je veux un truc plus dur.
Rock and roll...
C'est ce que les filles préfèrent.
Ouais tu dois mettre ça pour mes funérailles, Ok ?
Tu réponds pas ? Tu prends des notes ?
27.
26.
25.
24.
23.
16. 15.
14.
8. 7. 6.
5.
3.
2.
Du calme.
Je ne vais pas te faire de mal.
Tu peux lire sur mes lèvres, non ?
Je ne te veux aucun mal.
Je ne vais pas te toucher.
Tu sais ce que c'est ?
Désolé, mais je comprends pas.
Les anges.
Des anges...
On dirait qu'ils sont torturés.
Ils volaient au-dessus de nos têtes, et maintenant ils ne peuvent plus le faire.
Pourquoi Dieu agit comme ça ?
Et avec eux.
1.
Et maintenant ?
Félicitations le gagnant.
Qui êtes-vous ?
Qui êtes-vous ?
Bordel, mais qui êtes-vous ?
Nous sommes les Esirons.
Esirons ?
Qu'est-ce que c'est ?
Nous sommes les Esirons.
Où suis-je ?
Vous êtes dans notre arène pour humains.
Félicitations le gagnant.
Tu représentes la race humaine,
là où aucun humain n'a survécu. Tu as prouvé qu'on peut survivre si on se bat.
Tu dois attendre l'autre gagnant de l'autre groupe. Pour le moment tu peux te reposer.
Il te reste peu de chance maintenant. Nous te souhaitons tous bonne chance.
Allez vous faire foutre !
Marche sur une veine... et tu mourras.
Touche la barrière dans le ciel et tu mourras.
Gagne et vit.
Bats-toi ou meurs.
Amène-les tout de suite dans la forêt.
Restez ici.
Je reviens bientôt.
- Attends !
- Non !
J'ai dit : "Restez ici !"
Papa !
Attends !
À l'aide !
S'il vous plaît !
Il y a quelqu'un ?
Mange !
Mange !
Mange !
Mange !
Le four n'est pas assez chaud !
Plus de bois !
Quoi ?
Est-il assez chaud maintenant, salope ?
Ma sœur et moi n'avons plus jamais revu nos parents.
On n'était plus que nous deux.
Mais on a appris des choses, enfermés dans cette maison.
D'abord, il ne faut jamais entrer dans une maison en friandises.
Ensuite, pour tuer une sorcière, mettez-lui le feu au derrière.
Du lait frais !
Du lait frais pour les enfants !
Gardez vos enfants en santé !
Du lait frais !
Enfant disparu Après des semaines à vivre dans la peur, on a enfin attrapé la responsable de toute cette terreur !
Pour des crimes contre la ville et les citoyens d'Augsbourg et pour avoir frayé avec le diable,
j'accuse cette femme de sorcellerie !
Brûlez-la !
Brûlez-la !
Voici les yeux du démon.
Allez au diable.
À l'ordre !
À l'ordre !
Berringer, ceci est encore ma ville.
Écoutez-moi.
En tant que votre maire, je sais trop bien que beaucoup d'entre vous avez perdu des êtres chers à cause des sorcières, mais on ne peut pas brûler cette femme.
Il nous faut d'abord des preuves.
On ne peut pas...
On sait reconnaître une sorcière quand on en voit une !
Elles se promènent la nuit et font des pactes avec le diable !
Cette femme va brûler !
Brûlez-la !
Brûlez-la !
Libérez la fille, sinon je fais sauter votre cervelle de shérif devant tous ces pauvres cons.
Dégagez.
Allez.
Laissez-la partir.
Allez là-bas.
Examine-la.
Comment t'appelles-tu ?
Comment t'appelles-tu ?
- Mina.
- Ne t'inquiète pas.
Quand une femme fait de la sorcellerie, elle ne peut pas le cacher.
La pourriture s'installe. On l'observe dans ses dents, sur sa peau et dans ses yeux.
Cette femme n'est pas une sorcière.
Je suis sûre que votre shérif voulait juste vous protéger, bonnes gens.
Mais votre maire a été très intelligent.
Il nous a embauchés.
Je m'appelle Gretel, et voici mon frère, Hansel.
On sait que beaucoup de vos enfants ont disparu.
Mais tuer une femme innocente ne les ramènera pas.
Rentrez chez vous !
On ne veut pas de vous ici !
On ne veut plus de malheurs ici !
Les malheurs sont là, que vous le vouliez ou non.
Si vos enfants sont toujours vivants, on les trouvera.
Mais si vous faites du mal à cette femme, vous aurez affaire à moi.
Maintenant, rentrez chez vous !
Allez !
Je suppose que tu es libre.
Merci,
Hansel.
De rien.
Qu'est-ce que vous faites ?
Hein ?
Cette femme est une suspecte sous ma garde.
Vous ne pouvez pas...
N'importe qui avec un cerveau peut voir qu'elle n'est pas une sorcière.
Écoutez, shérif.
Hansel et Gretel ont été invités ici...
Vous, écoutez !
Je ne veux pas que cette salope et sa crapule de frère viennent dans ma ville
pour me dire quoi faire.
Non !
Ne faites rien.
Venez.
Allons vous préparer.
On rapporte un étrange cottage dans la forêt nord.
Les habitants ne s'en approchent pas.
C'est un bon endroit pour commencer l'enquête.
Bouge !
Gretel !
Elle a l'air fâchée.
Oui.
Avec un visage comme celui-là, je serais fâché aussi.
Tu vas te la fermer ?
Cette sorcière ne nous a menés à rien.
Aucune trace d'enfants.
Je suis désolé.
Mais on a trouvé ça.
Ça s'appelle la lune de sang, monsieur le maire.
Une éclipse lunaire.
Ça arrive une fois par génération. Une nuit sacrée pour les sorcières.
Mon Dieu.
Quand ?
Selon ceci, dans trois nuits.
Je suis certain que tout ceci est lié.
De nombreux enfants enlevés sur des routes et des champs près de la ville.
Une sorcière ne s'expose pas de la sorte.
À moins qu'elle doive le faire.
Les sorcières sont très actives ces temps-ci.
Davantage d'apparitions, de massacres d'animaux, de rassemblements.
Il semble que l'approche de la lune de sang fasse sortir toutes les foutues sorcières de leurs sombres cachettes.
Alors, vous avez bien fait de nous faire venir ici, monsieur le maire.
La moitié de l'argent maintenant.
Le reste quand les enfants seront ramenés vivants.
Oh ! Le voilà, juste à l'heure.
Voici Jackson.
Il connaît la forêt par cœur.
Il vous montrera où ont eu lieu les récentes apparitions.
Oui.
On peut y arriver en quelques heures.
Pas la nuit.
C'est trop dangereux.
On partira demain matin.
Oui, elle a raison.
C'est bien trop dangereux.
Y a-t-il un endroit où on peut boire, dans ce trou ?
La ferme !
Le dernier qu'elles ont enlevé, c'était un garçon.
Ça fait moins de deux jours, alors l'odeur est encore fraîche.
Cent shillings pour chaque enfant que vous ramenez vivant.
Dépêchez-vous avant que les chasseurs de sorcières du maire ruinent cette ville.
Vous partez ce soir.
Au pays des sorcières la nuit ?
Vous avez perdu la tête.
Pas avant que vous ayez terminé le travail.
Merci, Wolfgang.
Je vous dis qu'on devrait éteindre le feu.
On chasse les sorcières, pas les loups.
Et on doit manger.
Quelles belles créatures.
Elles sont à vous ?
Oui, madame.
Pourquoi êtes-vous venus ici ?
Dans la forêt obscure ?
Un enfant a été enlevé, madame.
On est ici pour le retrouver et le ramener.
Il n'y a pas d'enfants ici.
Ici...
Il n'y a que la mort !
Sorcière !
Idiots !
C'est mon territoire !
Comment osez-vous ?
S'il vous plaît ?
S'il vous plaît, mon Dieu...
Non. Inutile de prier, mon ami.
Même ton Dieu sait qu'il ne doit pas venir ici.
La sorcière était au sol.
Ses yeux d'une lueur rouge ont commencé à rouler dans sa tête.
Elle voulait me lancer un sort de recherche d'âme.
Alors, je lui ai arraché la langue.
Elle a commencé à uriner partout.
Mais il n'y a rien de pire que de l'urine de sorcière, car ça brûle le sol, comme de l'acide.
Même si, en petites doses, ça guérit l'herbe à puces et les piqûres.
Je m'éloigne du sujet, pas vrai ?
Je dois retourner voir mes amis.
Qu'est-ce que tu regardes ?
Il y a eu des enlèvements ici et là, des deux côtés de la rivière.
Pour le dernier, on croit qu'un troll est impliqué.
- Un troll ?
- Les trolls, c'est plus cher.
Qu'est-ce qui ne va pas avec les filles ici ?
Corrigez-moi si je me trompe, mais les prostituées sont censées être faciles, non ?
- C'est très inhabituel.
- Oui, en effet.
Regarde ça.
Un père et trois enfants ont été attaqués.
Un enfant a été enlevé, mais pas les deux autres.
C'est bizarre.
C'est très bizarre.
- C'est étrange.
C'est étrange, bon !
- Oui, oui.
Mais on chasse les sorcières.
Qu'est-ce qui est normal ?
Pardon.
Hansel et Gretel ?
Mon Dieu. Incroyable, vous êtes ici.
Je m'appelle Ben.
Benjamin Walser.
Je suis un grand admirateur de votre travail.
C'est super.
Enchantée, Benjamin.
Si ça ne vous dérange pas,
- pourriez-vous signer...
- Oh non.
D'accord.
Ça alors.
Quand vous avez fait couler la sorcière renard d'Anvers dans les douves.
Celui-ci porte sur le Cercle secret des sorcières de Belsen.
Elles voulaient une porte vers l'enfer sous le palais de justice.
Vous leur avez donné une bonne leçon.
Ouah !
C'est incroyable.
Et bizarre.
- Un peu troublant.
- Oui.
Tu gardes vraiment toutes ces choses.
Eh bien...
J'ai tant de questions.
Ça vous dérangerait ?
- Tu sais, on a...
- Non.
- Vas-y.
- D'accord.
Quel est le meilleur moyen de tuer une sorcière ?
Hansel ?
Leur couper la tête fonctionne, habituellement.
Leur arracher le cœur.
Les dépouiller, c'est aussi pas mal.
Mais le meilleur moyen, c'est de les brûler.
C'est la seule façon sécuritaire.
- Les brûler, bien sûr.
- Toutes les brûler.
C'est vrai que les sorcières ne peuvent pas vous faire de mal ?
C'est des balivernes, petit.
Leur magie n'a pas d'effets sur nous.
Et elles ne nous ont pas encore tués.
Croyez-vous que c'est à cause de la sorcière que vous avez brûlée, enfants ?
Est-ce là que tout a commencé pour vous et que vous êtes devenus chasseurs de sorcières ?
D'où viennent vos fusils ?
- Vos armes ?
- D'accord.
Il y a beaucoup à faire.
Tu es un très gentil garçon, mais la ville est attaquée.
Elle les a tués !
Elle les a tous tués.
Qui a tué quoi ?
La sorcière !
Elle a tué les traqueurs.
Chacun d'entre eux.
Elle m'a donné un message.
Pour vous tous.
Le sort de la faim des choses rampantes.
Celui-là, je le déteste.
C'était incroyable.
Les chasseurs sont tout près, je peux sentir leur puanteur.
Ton plan fonctionne.
Vous avez apporté les préparations ?
Bien sûr, Muriel.
Des grenouilles huilées, engraissées aux asticots d'opossum.
Et de la belladone des Carpates, mortelle au toucher et très rare.
Muriel, on a apporté quelque chose pour faire un essai.
Ouvre la bouche.
Ouvre !
Avale, petit cochon !
Il est prêt.
Ça marche.
Ce n'est même pas chaud.
Muriel, ça pourrait tout changer.
Ça va tout changer.
On sera invincibles.
Enlève-la.
Enlève-la !
Enlève-la !
C'est inutile si ça ne dure pas.
Je peux faire en sorte que ça dure.
Pour toujours.
Où va-t-on ?
On y est presque.
Hé !
Hé !
Je viens de faire un rêve très étrange.
- Ah oui ?
- Oui.
À propos de quoi ?
Je crois que c'était à propos de notre mère.
On ne parle pas de ça.
Endors-toi.
Qu'en pensez-vous ?
Garçon, fille ?
D'accord.
Tenez.
Je prendrai celui-ci.
Un peu petit pour toi, peut-être.
Oh ! Bonjour.
Non, c'est...
Ce n'est pas pour moi.
Comment va la chasse aux sorcières ?
Bien.
La chasse aux sorcières va bien.
C'est étrange d'être parmi ces gens.
Oui ?
Sans toi, ils m'auraient brûlée vivante.
Je les aurais probablement laissés faire, mais je suis traditionnel.
Ma sœur, elle, exige un peu plus de preuves avant de faire brûler quelqu'un.
As-tu déjà rencontré une sorcière que tu ne voulais pas tuer ?
Non, jamais.
Une bonne sorcière est une sorcière morte.
Peux-tu tenir ça ?
Ça va ?
Oui.
Quand j'étais petit, une sorcière m'a rendu malade, avec tous ses bonbons.
Quelque chose s'est passé.
Je dois me faire une injection plusieurs fois par jour, sinon je meurs.
Tu as la maladie du sucre.
Je connais ça un peu, si tu as besoin d'aide...
Ça va.
- Alors...
- Je vais bien.
Je suis contente de t'avoir vu.
Oui.
Tu es très beau.
Et aucun homme ici ne veut marcher avec moi.
Et tu as ma citrouille.
Je dois y aller.
Au revoir.
Tout sera parfait.
Papa !
Aide-moi !
Je suis perdu !
Papa, s'il te plaît !
Aide-moi, s'il te plaît !
Je suis perdu !
Papa, j'ai peur !
Je suis seul dans les bois !
Je peux t'aider, mon petit.
Cher petit garçon.
À l'aide !
Papa !
J'ai peur !
Je suis seul dans les bois !
À l'aide...
Plus un geste, ou tu meurs.
Prends sa baguette.
Tu peux arrêter ça ?
J'aime vos jouets.
Ils ont amené une sorcière vivante dans mon bureau !
Ils doivent l'interroger.
C'est tout.
Maintenant...
Bonne nuit, shérif.
Debout.
Que fait-elle ?
Aucune idée.
Je les vois.
Elle est là ?
Cette salope de Gretel ?
Oui, sous la lune, à côté du shérif,
dans la ville.
La voilà.
Bonjour, beauté.
Réponds-nous, et ce ne sera peut-être pas la pire nuit de ta vie.
Allez donc vous faire enculer.
Non, encore mieux, enculez-vous l'un l'autre.
Ces sorcières n'apprennent jamais.
Essayons encore.
Où sont les enfants ?
Pourquoi en si grand nombre ?
Où sont les enfants ?
Le sang des 12 lunes sera bientôt recueilli.
Et ensuite, il ne manquera qu'un objet.
Pourquoi ne la brûles-tu pas ?
On perd notre temps.
Elle est inutile.
Douze lunes.
Douze...
Douze... Douze...
Combien d'enfants ont été enlevés ?
Je ne sais pas, 10 ou 11.
Les dossiers.
Il faut les compter.
- Onze.
- Onze.
Douze lunes.
Ils ont besoin d'un autre enfant.
Un autre. Cherche un genre de modèle.
- Leur âge.
- Oui.
La couleur des cheveux, leur sexe.
- J'ai cinq filles.
- Six garçons.
Il vous faut une autre fille ?
"Douze lunes", ça veut dire quoi ?
C'est un mois.
Un mois.
Il manque le mois d'avril.
Avril.
Il leur faut une fille née en avril.
Il est trop tard.
- Allez !
- Oui !
Shérif, les actes de naissance d'Augsbourg.
Ils sont ici ?
C'est là.
Strictement pour les policiers de cette ville, pas pour un sale chasseur de primes comme toi.
Allez.
Il ne peut pas y en avoir autant.
- Quelque chose ?
- Juste une !
Une petite fille de six ans, née le 8 avril.
- C'est la seule.
- Vas-y.
Vous connaissez cette fille ?
Oui, je la connais.
Mary Behlmer.
Où vit-elle ?
Shérif, elle est en danger !
Feu !
Feu !
On n'a plus de temps.
Dites-moi où elle habite.
Ici !
Maman !
Arrête !
Oh non !
Non, non.
Non, Lucas !
Lucas.
Non !
Va te faire foutre !
Trop tard, elle est condamnée.
Ramène-la !
Au puits !
Ici !
On a besoin d'aide !
Quoi qu'il arrive, je veux que tu restes calme.
- Fais comme moi.
D'accord ?
- Compris.
Tu sais tirer ?
Non.
Pas vraiment.
C'est pourquoi j'utilise un fusil.
Gretel, la célèbre chasseuse de sorcières.
Enfin, on se rencontre.
Qui es-tu ?
ENFANT PERDU Tu as reçu mon invitation.
Présente-toi ou je t'épingle au mur.
J'ai beaucoup de noms, mais aucun que tu mérites de prononcer.
Mon Dieu.
À l'aide !
À l'aide !
S'il vous plaît !
Hé !
Va au diable !
À l'aide !
Sale garce.
Merde.
Ne t'inquiète pas.
Je ne te tuerai pas.
Pas maintenant.
Et pas comme ça.
Tu as quelque chose dont j'ai besoin.
Le dernier ingrédient.
Les humains n'ont aucun goût.
Cet endroit... aurait besoin d'un peu
de couleur.
Merde !
Je vais te tuer, bon sang.
Oui.
Non, tout le monde.
Gardez votre calme.
Oui, un à la fois.
Regardez ce que ses chasseurs de sorcières ont apporté à Augsbourg.
Sept personnes tuées dans l'incendie.
Et une autre enfant innocente enlevée à cause de ces chasseurs de sorcières.
Non.
À cause de vous.
Amenons-les devant la justice.
- Oui !
- Oui !
Non !
Non !
Les chasseurs de sorcières ne sont pas à blâmer pour ça.
C'est de la folie.
Cher peuple, le sang n'a-t-il pas déjà assez coulé ?
Non.
Pas assez, monsieur le maire.
Pas encore assez.
- Bonjour.
- Que fais-tu ?
Tu étais toute sale, alors je... Je nettoyais.
Que s'est-il passé ?
Les sorcières ont enlevé une jeune fille, et beaucoup de gens sont morts dans les incendies.
Maintenant, le shérif vous blâme, ton frère et toi, pour ce qui est arrivé hier soir.
Tu n'es plus en sécurité à Augsbourg.
Et mon frère ?
Je l'ai vu combattre une sorcière qui s'envolait hors de la ville sur son balai.
Oui.
Ouah !
Où as-tu trouvé toutes ces choses ?
Un peu partout.
Je veux devenir chasseur de sorcières moi aussi, plus tard.
Comme vous.
Ce n'est pas la vie qu'on a choisie, Ben.
Je m'interrogeais au sujet de cette histoire de vos parents qui vous ont abandonnés.
Est-ce vrai, tout ça ?
Oui.
Pourquoi ?
Je ne sais pas.
C'est ce qu'ils ont fait.
Je suis désolé.
Tu veux du gruau ?
Oui.
Pas trop chaud ni trop froid, juste bien.
Hier soir, qui était la sorcière qui nous a attaqués ?
Je ne sais pas.
Elle semblait normale au début, mais ensuite, elle a changé de visage.
- Seules les Grandes...
- ... Sorcières le peuvent, oui.
Elle a vécu en banlieue de la ville il y a longtemps.
Elle a été accusée de sorcellerie, mais n'a jamais avoué.
On l'a quand même brûlée.
Tu es en sécurité.
Tu seras en sécurité.
Je dois trouver mon frère.
Hansel !
Hé !
Hansel !
Ça va ?
Oh, merde.
La chasse aux sorcières va bien, on dirait.
Oui.
Peux-tu...
Peux-tu me dire par où est la ville ?
Par là.
Par là.
D'accord.
Merci !
