"Qu'est-ce que la vie ?
Une combinaison fragile de cinq éléments..."
"Qu'est-ce que la mort ?
Un dérèglement de ces éléments "
- Br Narayan Chakbast.
Un instant.
J'ai un cadeau pour toi.
Quoi ?
Ça fait un peu bizarre, non ?
Ouvrez la porte !
Qu'est-ce que vous faites ?
Mes vêtements ?
Ouvrez la porte !
Ça tourne au bordel, hein ?
Bien fait !
Contre le mur !
Ton nom !
- Piyush Agarwal.
Tu fais quoi dans la vie ?
- Monsieur, je suis étudiant.
Je suis étudiant, monsieur !
Où ? - Allahabad.
Allahabad.
C'est ce qu'ils t'enseignent là-bas?
Nous pourrions pas trouver un arrangement ?
Montre-lui notre arrangement !
Je vais arranger les choses avec madame.
Ton nom ?
Parle !
- Devi.
Devi, ta vie est finie.
Piyush !
- Attrapez-le !
Sors de là !
Qu'est-ce qu'il y a, tu ne veux plus arranger les choses ?
Non monsieur !
Je suis étudiant, monsieur.
C'est la première fois que je viens ici.
Sors de là, morveux !
Ouvre !
Son portefeuille.
Ouvre la porte !
Ouvre la porte !
Il sortira dans une minute !
Nom du père :
Ramdhari Agarwal.
Numéro d'urgence : 9415257547
Maintenant tu sors où j'appelle ton père.
Je veux juste utiliser les toilettes.
Tu auras le temps de chier en prison.
Le téléphone de ton père sonne occupé.
S'il vous plaît, n'appelez pas mon père !
Je vous en prie !
Nous rappellerons dans un instant.
S'il vous plaît, laissez-nous partir.
Tu viens d'où ?
D'un bordel local ?
Face à la caméra !
Non.
- Du Népal ?
Vous commettez une erreur.
Vraiment ?
Nous commettons une erreur ?
Qu'est-ce que tu attends ?
Qu'il ouvre cette porte !
Sors de là tout de suite !
Tu te crois au confessionnal ?
J'enfonce la porte !
Regardez ce qu'il a fait !
Hé Pandey !
Appelle une l'ambulance.
Vite !
Attention !
Qu'elle s'habille et emmène-la au commissariat.
Tu es déjà rentré, mon fils ?
Laisse-moi te servir de l'eau.
C'est bon, je vais le faire.
Je le fais.
Maman, il est temps de préparer le poêle.
Fils, prépare le feu pour le poêle.
Réveille Sikandar aussi, son service commence bientôt.
Sikandar...
Maman m'envoie te réveiller.
Réveille-toi !
Papa, je vais allumer le poêle, je reviens.
Et Sikandar ?
- Il est réveillé, il arrive.
M. Motilal...
Venez, servez-vous.
Je ne peux pas laisser ma boutique sans surveillance.
Allez !
Personne ne va rien voler.
Ces jeunes gens ont reçu des bonbons.
Ils sont à l'université, non ?
Nous travaillons sur un projet d'anthropologie.
Ils veulent étudier nos ghats, éclairez-les.
Vous êtes notre savant concernant les ghats !
Et vous, sur les allées pas très claires !
Surtout la nuit !
Vous enregistrez ?
Oui monsieur, on a tendance à manquer des détails quand on prend des notes.
L'Histoire... hein ?
Longtemps, les rives du Gange étaient une vaste forêt.
Puis, les rituels de crémation ont commencé dans la rivière sainte.
Divers rois ont fait construire des ghats.
Des prêtres arrivaient de partout et s'installèrent ici.
Les ghats étaient affectés... en fonction de l'état, la caste...
et des prêtres.
Vous comprenez ?
Le ghat où nous sommes assis en ce moment... est au centre d'un litige.
Comme le Cachemire
- Oui, comme le Cachemire.
Les Maharashtris prétendent que ça les appartient... et les Gujaratis également.
On fait quoi avec ce gosse ?
C'est Jhonta.
Le héros du ghat, il veut devenir président... mais dès que je lui demande de me ramener des clients, il court comme un athlète !
Qu'est-ce qu'il y a ?
- Je voulais juste...
Apporte-moi mon téléphone !
Dépêche toi !
Tout de suite !
Le ghat de Scindia, celui qui est juste à côté du nôtre...
Je vais chercher des clients, monsieur !
Les enfants de nos jours sont tellement agités, toujours en train de courir.
Et ce bon sang de téléphone, malheur des temps modernes !
Oui, j'écoute...
Regardez l'ingéniosité de ces enfants.
Ça porte un sari, ça se fait toute belle.
Ils se connaissent à peine l'un l'autre et sont prêts à tout enlever !
Pour quoi faire ?
Tu disais quoi tout à l'heure ?
Vas-y parle !
Éclaire ton père.
C'était quoi encore la phrase ?
"Satisfaire ta curiosité !"
Si j'étais journaliste... je le mettrais en première page.
Qu'est-ce que c'est ?
Un fichier d'un autre département sur mon bureau ?
C'est quoi cette merde !
Corrigez-moi ça et hors de ma vue !
Quel est votre nom ?
Pathak.
Vidhyadhar Pathak.
J'offre des services rituels au ghat de Nandeshwar.
J'étais professeur de sanskrit à l'université.
Maintenant, je traduis.
- Nous vous appellerons dans 3 jours.
Payez la caution, et emmenez votre fille pour l'instant.
M. Mishra, qu'entendez-vous par "pour l'instant"?
Si le gosse venait à mourir... elle sera inculpée pour incitation au suicide.
Le tribunal, les médias, les journalistes, tout le tralala !
Arrêtez de vous plaindre !
Payez la caution.
Nous sommes de la même communauté...
Payez la caution et sortez !
La force centrifuge s'est transformé en force centripète. On était dans une impasse... et on a commencé à regarder vers le haut.
Et cela a conduit à la naissance du génie civil.
Des questions ?
Non, monsieur.
Tu peux le faire seul.
- Allez, j'ai besoin de ton soutien.
Ajoutez un peu de maïs aromatisé et mettez un peu de piment sur le côté.
Et bien frit !
Comme toujours.
Bien sûr, madame !
Exactement comme vous le voulez.
Pooja !
Ça te plaît ?
Et la petite gâterie, c'est pour quand ?
Comment va-t'elle expliquer ça à ses parents ?
Comment ça ?
Comment expliquer qui lui a offert cette énorme cadeau ?
C'est cool, elle trouvera bien une excuse.
Oh, vraiment ?
Donne-moi ça.
Tiens, reprends-le.
Non, c'est mon cadeau.
On ne rend pas un cadeau. Allez prends-le !
Mais qu'est-ce qu'elle dira à ses parents ?
Plus de cacahuètes.
Dis quelque chose.
- Elle n'a qu'à dire que tu lui as offert.
Comme si ses parents vont la croire !
Assez, c'est suffisamment frit !
Un trait de sauce verte aussi.
Et un peu de piment aussi.
La dernière fois vous n'avez pas mis assez d'ail.
Soyez plus généreux.
- Oui, madame.
Tu as déjà vu une autre fille offrir un ours en peluche à une autre fille ?
Tu as déjà vu ?
Je n'ai jamais vu non plus une fille faire toute une histoire pour un repas à 5 roupies !
Nous devrions y aller.
Prenez cette peluche avec vous.
Non, merci, nous sommes pressés !
Allons-y.
Bonjour, professeur !
J'ai un bain tôt aujourd'hui !
Vous n'êtes pas venu pendant 3 jours.
Occupe-toi de tes affaires.
Ton père est là ?
Il est au ghat.
Appelle-le.
Le garçon est mort.
Tu lui as offert un peu de thé ?
Asseyez-vous.
Désolé d'être en retard.
Eh bien, le garçon n'a pas survécu.
Ils font une autopsie et nous aurons bientôt le rapport.
Voici les papiers du tribunal.
Veuillez les remplir.
Attendez... Pourquoi irions-nous au tribunal ?
Incitation au suicide.
Mais le garçon... s'est suicidé sous vos yeux.
Je veux dire... à cause de la police.
Alors ça y est, vous voulez jouer ?
Voilà la chose... Gardez vos remarques pour vos clients du Ghat.
D'accord ?
Vous l'avez certainement vu à la télé ?
Le scandale sexuel de RK Puram, le scandale sexuel de Jammu-et-Cachemire.
Votre fille fait maintenant partie d'un grand scandale sexuel.
Monsieur, s'il vous plaît, il doit bien y avoir une solution.
Combien gagnez-vous ?
8 à 10 mille roupies.
Elle doit aussi percevoir quelque chose, non ?
Oui... comme aide informaticienne.
Je ne vais pas tourner autour du pot.
Complicité... médias, tribunal...
Mais vous aurez à prendre des dispositions. 3 lakhs.
Je vous donne 3 mois.
Monsieur, vous vous méprenez.
Nous sommes des gens de principe.
Nous pouvons difficilement économiser 50.000 roupies !
A partir de maintenant... n'essayez plus jamais, jamais... de négocier avec moi.
Vous voulez que je vous passe un savon ? !
Je suis ici pour sauver votre honneur.
La vidéo de votre fille est sur mon téléphone.
Je la mets en ligne et toute la ville en aura après votre fille !
Je veux 1 lakh d'ici deux jours.
Arrêtez de hocher la tête comme un cheval !
Qu'allez vous faire ?
Trouver 1 lakh d'ici deux jours.
Et pour les 2 mois suivant?
2 lakhs. Les maths sont vraiment si difficiles ?
Madame, vous allez où ?
Au Ghat, pour la crémation.
- C'est interdit aux femmes.
Frappez très fort le crâne, 5 fois.
Deepak, donne-lui un coup de main.
Piyush !
Mon fils !
Plus fort !
Brisez le crâne pour libérer l'âme !
Il te reste combien de jours à l'université ?
Encore deux mois, papa.
Puis les examens et les stages !
Quoi ?
- Les stages pour trouver un emploi.
Tu n'as rien à payer pour avoir un emploi ?
Non, maman.
Les entreprises ferroviaires et électriques... embauchent au mérite.
Au lieu de superviser le nettoyage des cendres, tu préfères te régaler ?
Et si les garçons volaient l'argent ?
Oncle Shambhu s'en occupe.
Shambu est un fumeur de marijuana !
Et alors ?
Je n'ai même pas le droit de manger ?
Tu seras payé combien ?
Je le saurai après l'entretien.
Super, quitte cet endroit.
Le plus tôt sera le mieux.
Sinon, tu finiras comme tous ces corps en cendres.
Du pain !
Regarde ce que j'ai trouvé, je pense que c'est de l'argent !
Montre-moi !
Tu te trompes.
C'est de l'aluminium.
Tu vas enfin t'expliquer ?
Je l'ai rencontré au centre d'aide.
J'avais l'habitude de taper sa thèse... Et nous sommes devenus amis.
Et c'est tout ?
Oui, j'aimais bien discuter avec lui.
As-tu pensé à deux fois aux conséquences ?
Même une fois ?
Réponds-moi !
Quoi ?
Le chat a mangé ta langue ?
- Je ne sais pas.
Un garçon vient de se tuer.
Nous avons une rançon de 3 lakhs sur nos têtes. Je viens de donner 1 lakh que j'avais mis de côté.
Tu es à deux doigts d'aller en prison... et tu ne sais pas !
J'ai repêché 26 Roupies.
S'il vous plaît, laissez-moi participer à la compétition.
Es-tu vraiment en train de me demander de te laisser jouer ?
Ce n'est pas un jeu !
C'est du sport et je suis devenu pro.
Arrête de faire l'intéressant.
Aujourd'hui, je vais jouer, peu importe.
Pourquoi ne pas faire un peu de travail !
Vous vous êtes fait mettre par un taureau ou quoi ?
Pooja est très jolie avec le nounours.
Mignonne, n'est-ce pas ?
Tu peux lui demander le nom de son amie ?
Et comment je demande ça ?
"Mon ami a le béguin pour ton amie lectrice de poème... "donne moi son nom qu'il puisse l'inviter à sortir ?"
Ok, que dirais-tu si on l'envoyait une demande écrite ?
Deepak devient romantique.
Comme dit le proverbe...
"Tu peux secouer la mangue toute la nuit, elle tombera de l'arbre seulement quand le temps sera venu".
C'est quoi tout ce bruit ?
Tu te souviens à quoi elle ressemble ?
C'est la page de sa classe.
Elle doit être dessus.
Pourquoi ne pas essayer la page de Pooja ?
Bien sûr ! Elle sera dans sa liste d'amis. C'est elle ?
C'est elle, ici !
Shaalu Gupta.
Famille Gupta, hein ?
Impressionnant, mon gars !
Maintenant, crée ton compte Facebook et attends le feux d'artifice !
Ce que je veux dire, c'est de lui envoyer une demande en ami.
On le fait ?
Venez, venez tous gagner beaucoup d'argent !
La compétition va commencer !
En une demi-heure, augmentez votre gain !
10 roupies peuvent vous rapporter 50!
50 roupies, 200!
Maintenant, écoutez les règles.
Ces enfants vont plonger et ramasser des pièces de monnaie !
Pariez sur le garçon qui récoltera le plus de pièces.
Super !
Nous avons parié vos 20 Roupies sur Lokua.
N'y pensez pas à deux fois !
Pariez, c'est tout !
2O Roupies sur Netwa.
La compétition va commencer !
Maintenant, nous allons voir qui a récupéré le plus de pièces !
3 pièces pour Lokua !
Netwa, dépêche-toi !
Plus vite !
- Babua a seulement une pièce.
Voyons voir qui va gagner...
Munna a récupéré 6 pièces en une seule plongée.
Retenez votre souffle !
S'il vous plaît, laissez-moi y participer !
- Non, tu regardes c'est tout.
Ceux qui ont parié sur Netwa tripleront leur mise !
Allô Devi ?
Où cachais-tu ton téléphone durant tout ce temps ?
Tu me prends pour un idiot?
Je suis au courant de ce que tu as fait.
Espèce de sale...
Bouge de là !
Qu'est-ce que tu fais ici ? !
Qui t'a laissé entrer ?
Je suis venue récupérer mes affaires... Et si vous continuez avec vos appels dégoûtants, je vous envoie en enfer !
Il était notre meilleur élève !
Tu n'as pas honte ?
Quoi qu'il en soit, nous étions tous les deux impliqués.
Mais il a été le seul à mourir.
Sikandar !
Pousse la jambe dans le feu, espèce d'idiot !
Sikandar !
On dirait que le vieux est encore saoul.
Verse-moi un autre verre "roi des Doms" (titre religieux)!
Un de plus pour ta santé !
Je ressemble à un roi pour toi ?
Allez !
Il y a seulement deux rois à Bénarès !
Kashi Naresh et le roi des Doms.
Un de ce côté... Et l'autre par là.
Regarde ce misérable Shambu.
Combien de jours de prime par an ?
Une fois tous les 10 ans.
Shambhu a une journée de prime une fois tous les 10 ans !
Ce jour-là... Il perçoit l'argent de toutes les crémations qu'il a fait ici.
Le père de Shambu... avait droit à un jour de prime par an.
Il était tellement ravi qu'il y a eu dix enfants.
Le jour de prime a été supprimé.
Le père avait un jour de prime par an...
Shambhu a hérité d'un dixième de ce jour de prime.
Ce qui fait qu'il a une journée tous les 10 ans. A quand ton prochain jour de prime, Shambu ?
Je n'en ai plus.
J'ai vendu mes droits à Lala.
Il m'a donné 1 lakh.
Je vais vivre le reste de ma vie sans faire la charité.
Si je vends mes jours de prime je vais toucher 10 lakhs.
Comme si tu allais me les vendre.
Devrions-nous vendre ?
Pourquoi ne pas le demander à ton bon à rien de fils ?
Il n'a pas sa place ici.
C'est juste un imbécile instruit !
Tu insultes mon fils ?
Je ne te vendrai jamais mes jours !
Comme si tu songeais à le faire !
Papa, j'ai besoin d'argent.
Pour le défilé de la Durga Puja.
Là, dans ma chemise.
Je peux prendre 300 Roupies ?
Prends autant que tu veux.
Tu es mon fils !
Est-ce que tu vas au défilé de la Durga Puja ce soir ?
2O roupies.
Mettez la montre dans le chapeau.
C'est facile !
À l'intérieur.
Elle est à l'intérieur.
Maintenant soufflez dans le chapeau.
Et la montre... Disparue !
La montre va réapparaître... dans la poche de quelqu'un dans le public.
L'homme à la chemise rouge !
Vérifiez vos poches.
Il a trouvé la montre.
Venez sur scène, jeune homme !
Votre nom ?
- Deepak
Je ne fumerai plus jamais.
Hier, mes amis m'ont forcé à le faire.
Je mérite au moins 12.000 par mois avec mes qualifications.
Inutile de négocier.
Il était mon meilleur élève.
Il était notre professeur jusqu'en 10ème année.
C'est grâce à lui que nous sommes ce que nous sommes.
Prenez du thé, s'il vous plaît.
Non merci, je dois y aller... et terminer la traduction d'un livre.
Un verre d'eau ?
Dans un pot en terre cuite.
J'ai reçu votre CV par e-mail.
Malheureusement... nous n'avons pas de postes d'enseignante.
Nous avons besoin d'une réceptionniste.
Accueil et conseil aux nouveaux étudiants.
Vous aurez un supplément pour la saisie des données.
5.500 par mois.
Parfait !
Elle commencera demain.
Merci beaucoup, Sanjay ! - Oh !
Pas de quoi monsieur.
C'est le moins que je puisse faire.
Je dois prendre cet appel.
S'il vous plaît, servez-vous de l'eau.
Le nouveau pot en terre cuite... donne un très bon goût à l'eau !
5.500 roupies seulement.
N'oublie pas qu'il a beaucoup de respect pour ton père.
Alors tu es en Polytechnique ?
Oui.
Génie civil, dernière année.
Nous avons eu la grève l'année dernière... Sinon j'aurais déjà un travail.
Tu as des hobbies ?
Tu chantes ?
- Non.
J'aime écouter de la musique, la radio, les cd et tout ça.
La musique, c'est tout ?
J'aime aussi beaucoup la poésie !
La poésie ?
- Oui.
Bashir Badr...
Akbar Allahabadi...
Mirza Ghalib...
Tu as certainement entendu parler de Ghalib ?
Ouais...
Ici, s'il vous plaît.
On pourrait avoir un peu de sauce ?
On peut en avoir, s'il vous plaît ?
S'il te plaît, commence.
- Non, après toi.
Non, toi d'abord.
Maintenant nous sommes amis, non ?
D'ailleurs... Si jamais tu as des problèmes n'hésite pas à m'en parler.
Et tu feras quoi ?
Je... j'essaierai d'arranger les choses pour toi... si quelqu'un te dérange... te taquine ou te fait pleurer.
Il y a beaucoup de méchants garçons ici.
Et si... c'est toi qui me fais pleurer ?
Moi, non...
Pourquoi ?
J'essaierai d'arranger ça aussi.
Écrivez son nom ici, en majuscule.
Je vous donne un prospectus avec un CD gratuit.
Vous avez toutes les informations là-dedans.
Revenez demain pour l'inscription.
Vous savez bien parler aux gens !
C'est votre premier emploi ?
Qu'est-ce qui s'est passé ?
Le travail ne me plaisait pas.
Je sais exactement où vous travailliez avant.
"Participez à notre concours "A qui appartient ce visage"!"
"Devinez qui sont les acteurs et envoyez-nous votre réponse."
"Si vous avez la bonne réponse, vous pourrez repartir avec une voiture neuve !"
"A vos téléphones..."
Tu veux y aller ?
- Oui !
S'il vous plaît !
- Combien de pièces tu vas trouver aujourd'hui ?
Plus que leurs pères n'en gagneront jamais ! S'il vous plaît.
Laissez-moi participer !
Ok, calme-toi.
Mesdames et messieurs, la compétition a commencé !
Voyons qui trouvera le plus de pièces.
Mets les pièces ici.
Plonge là-bas !
20 roupies sur Jhonta ?
Combien ?
Par ici !
Piyush Agarwal.
Ville natale :
Allahabad ?
Il est décédé.
Quelque chose de tragique lui est arrivé.
Je l'ai lu.
Je suis de son centre d'aide.
Nous avons des documents qui lui appartiennent.
Et il nous devait de l'argent.
Il devait nous rendre des livres, alors... Pourrais-je avoir son adresse, s'il vous plaît ?
Sortez de l'eau !
La compétition est terminée.
Qui a le plus de pièces ?
Hé, Munna !
Qui est le gagnant ?
Jhonta !
Je vous avais dit que je gagnerais.
Jhonta a gagné 980 Roupies.
Tu as été génial !
Cachez ces étoiles en toute sûreté dans mes yeux, la nuit sera longue.
Des vagabonds comme nous, se reverrons quelque part, peut-être dans la lueur du matin.
Et alors ?
Alors ?
Alors quoi, c'est tout.
Désolé, je ne comprends pas.
Je veux dire... Je suis sûr que c'est génial !
Tu es un abruti !
Et très mignon !
Qu'est-ce que tu viens de dire ?
Je n'ai rien dit.
Mais j'ai entendu !
Si je récite Chakbast, tu t'évanouis !
Ce sera bientôt ton anniversaire, non ?
Je l'ai vu sur Facebook.
Facebook ne te dis pas tout.
Quoi ?
Un pique-nique !
Shaalu !
Ma mère m'appelle.
Nous parlerons plus tard.
S'il te plaît, appelle-moi par mon nom.
Seulement si tu apprends deux poèmes... Puis je déciderai.
Je dois raccrocher.
Un poème de Dushyant Kumar.
Tu t'avances comme le train au petit matin brumeux
Je tremble comme un pont sous la pluie
Dans la jungle profonde de ton regard
Je perds mon chemin, aucune voie tracée.
Qui est à l'appareil ?
Puis-je parler à Ramdhari Agarwal ?
Oui mais qui est-ce ?
Qu'est-ce que vous voulez ?
Allô !
C'est la banque coopérative de Kashi.
Nous avons un nouveau régime d'épargne. Je n'ai besoin de rien, je vous remercie !
Je n'irai pas par quatre chemins.
Voulez-vous coucher avec moi ?
Dites-moi.
Je ne le dirai à personne.
Vous avez eu des relations sexuelles avec lui, non ?
Ne vous en faites pas pour votre femme.
C'est de la bonne qualité.
C'est trop cher.
- Mais non !
Je peux vous faire un rabais.
Pensez-y et revenez plus tard, d'accord ?
J'ai quitté mon emploi.
Pathak... ça fait des lustres que ta fille n'était pas venue.
Fiche le camp d'ici.
Dois-je m'étouffer dans la honte ?
Fiche le camp.
Madame vient de quitter son boulot !
A quoi est-ce que tu pensais ?
"Rien", "Je ne sais pas", voilà tout ce que tu sais dire !
Est-ce que j'ai été trop dur avec toi ?
J'ai toujours été très libérale...
Je t'ai élevé comme un garçon.
Qu'ai-je fait pour mériter un tel scandale ?
Je n'ai créé aucun scandale.
Alors qu'est-ce que c'est ?
Tout ce chantage pour de l'argent !
Qu'est-ce que c'est ?
Sur le ghat, dans les rues... j'ai constamment peur que quelqu'un demande après toi !
Qu'est-ce que c'est ?
Voilà ta crainte.
C'est pourquoi j'ai décidé de ne plus vivre ici.
Plus petite est la ville, plus étroite est la vision du monde.
Après tout ça, tu vis encore avec dignité dans cette maison... et ma vision du monde est étroite ?
Quel père attentionné tu es !
Tu veux que je te paie un loyer ?
Regarde-moi.
Qu'est-ce que tu veux de moi ?
Pourquoi tu te venges ?
La vengeance pour quoi faire ?
Pour maman !
Tu ne te souviens même pas à quoi elle ressemblait.
Tu avais tout juste 6 ans.
Et à 6 ans j'étais aveugle ?
Je l'ai emmenée à l'hôpital, que pouvais-je faire d'autre ?
Pendant 2 jours, elle t'a supplié de l'emmener, mais non...
Tes élèves étaient plus importants.
Tu n'as rien fait !
Je pensais qu'elle avait juste de la fièvre.
Je me suis trompé.
Mais est-ce que je t'ai négligée ?
Je n'ai pas quitté mon travail à l'université, pour toi !
Je vends des livres sur le ghat, pour toi !
Tu penses que j'ai tué ta mère ?
Et tu penses que j'ai tué ce garçon ?
Réponds-moi !
Il s'est suicidé !
Tu es folle.
Tu es confuse.
Je ne suis pas confuse.
Je vais défendre mon honneur.
Je n'irai pas en prison.
Ça y est, tu as tout décidé !
Et c'est moi le fou qui doit trouver l'argent.
Je vais m'occuper de ça aussi.
Et puis tu diras que tu n'as plus besoin de père.
Fais comme tu veux.
Je tremble comme un pont sous la pluie
Dans la jungle profonde de ton regard
Je perds mon chemin, aucune voie tracée.
Je n'y avais jamais pensé Je les aime toutes.
Comment tu peux aimer toutes les saisons ?
J'aime la mousson !
Tu as enregistré sa voix ?
Brillant !
D'abord, je l'ai enregistré sur mon téléphone... Et puis j'ai cherché des chansons en rapport avec ses mots.
Super !
L'élève a dépassé le maître !
C'est un très beau cadeau, mec !
Elle est d'une caste supérieure.
Ne t'attache pas trop à elle.
Elle sait que tu es d'une caste inférieure ?
Mets-là au moins au courant, après fais ce que tu veux.
Pas tout le monde est progressiste.
Ok, je lui dirai plus tard.
Allez !
Après tout, rien ne presse.
Quand il aura trouvé un emploi, ça n'aura plus d'importance.
Donne-lui les clés de ta moto. - Pourquoi ?
Il a encore une surprise pour elle.
Donne-lui les clés !
Il va te payer pour l'essence.
Premier mot...
Plante ?
Lampe ?
Bol !
Deepak !
C'est une fleur, pas Deepak.
Deepak !
Où ?
Où tu veux.
Monte.
Ton sac ?
Je m'assois ?
- Oui, bien sûr.
Tu sais comment nous les garçons appelons ton bus ?
Comment ?
Le chariot de poupées !
Qu'est-ce que c'est ?
C'est une gomme ?
- Oui.
Vous avez les livres de génie civil, dernière année ?
Non monsieur.
Conception du béton ?
- Non, monsieur.
Analyse de la structure ? - Non, monsieur.
Tu as tous tes livres ?
Mettez tout ça dans un sac, s'il vous plaît !
Tu ne m'as jamais dit ou tu habites.
Tu connais Bhelupur ?
Bhelupur ?
- C'est un peu plus loin, droit devant.
Mon amie Prerna vit là-bas.
Ça me fera un bon prétexte pour venir te voir.
Bonne idée, non ?
Tu viendras chez moi ?
Je veux dire... tes parents ne diront rien ?
Si tu ne veux pas, je ne viendrai pas.
Non, ce n'est pas ça.
Hé, tiens-moi ça une seconde.
Ton cadeau d'anniversaire.
Mets-les.
Tu entends quelque chose ?
Tu étais déjà venu à Sangam ?
Je viens ici souvent.
Dans quelques jours, nous irons en pèlerinage en bus.
Toute la famille : tonton, tante, papa, maman, grand-père, et grand-mère.
Tu veux venir avec moi ?
Où ?
- Avec nous.
Avec vous ?
Je vais devoir y réfléchir.
Tu dois être la plus jeune dans ta famille, non ?
Oui.
Et comment le sais-tu ?
Les plus jeunes sont toujours bavards.
Ça fait mal !
Ta main est comme un marteau !
C'est à cause de la bague.
Tonton me l'a offerte j'étais encore gamine.
Elle est coincée.
Mes doigts ont grossi... la bague est restée là.
Tout le monde m'aime parce que je suis la plus jeune.
Qu'est-ce que tu regardes ?
Tu es la plus jeune, alors je t'ai embrassée.
Shaalu... tu veux m'épouser ?
Tes parents seront d'accord ?
Tu veux les rencontrer ?
Tu veux me les présenter ?
Tu ne veux pas me dire où tu habites... mais tu es pressé de venir chez moi ?
J'y vais ?
- Tu habites tout près ?
Juste au coin, la maison sur la gauche.
Où est ta maison ?
Tu as dit qu'elle était près de Belupur...
Shivala ?
Kamacha !
Attends, je vais trouver.
Durgakund, non ? - Pourquoi ?
Qu'est-ce qui te dérange ?
Je t'ai dit que je vivais près de Bhelupur.
Tu ne pourrais pas parler d'autre chose ?
Je plaisantais.
Tu trouves ça drôle ?
Tu veux savoir où je vis ?
Viens, je vais t'emmener.
Allez, laisse-moi t'emmener et mettre un frein à ta curiosité !
Tu veux la vérité ?
Je vis sur le ghat d'Harischchandra.
J'y suis né et j'ai grandi.
Nous brûlons des corps sur des bûchers.
Moi, mon père, mes oncles, mon frère... nous tous, depuis longtemps.
Tu n'as jamais vu un corps brûler ?
Dis-moi, tu as déjà vu ?
Je les vois tous les jours, tous les jours.
Je brûle les morts, jour et nuit.
Dans le feu, la peau fond et il ne reste que les os.
Nous brisons les crânes et jetons les cendres dans le Gange.
Est-ce que tu peux imaginer ?
Tu veux venir voir ?
Qu'est-ce qu'il y a ?
Tu as toujours envie d'utiliser ton amie comme prétexte ?
Vous auriez un bakchich pour moi ?
Pourquoi ?
Une lettre d'emploi du gouvernement... Je mérite un petit quelque chose, non ?
Vous êtes la nouvelle ?
Prenez place.
J'arrive 2 minutes trop tard... Vous auriez pu remplir ma bouteille d'eau aussi.
Je suis Sadhya.
Le chemin de fer a imprimé un excellent guide.
Nous avons dû apprendre sans livres, à la dure !
Regardez...
C'est M. Mukherjee.
Il travaillait ici avant vous.
Il a refusé d'apprendre l'informatique.
Je peux ?
- Oui, bien sûr.
Les Chemins de fer l'ont transféré quelque part au Rajasthan.
Maintenant, il émet des billets de train manuellement.
Vous devez bien vous connaître en ordinateur ?
Quel endroit ?
- Lalpur.
Shaalu, tante te demande.
Tu sais... tu n'es pas comme les autres garçons !
Vraiment ?
Comment ça ?
Il y a un certain sens de l'honnêteté en toi.
Comme l'honnêteté dans la poésie de Nida Fazli.
Qui est Nida Fazli ?
C'est de ça dont je parle !
La nourriture était délicieuse... Mais la salade était un peu fade.
Même les lentilles étaient excellentes.
Encore heureux.
Le propriétaire est de notre caste.
Tu t'es enfin décidée à appeler ?
Tu as réagi de façon excessive ce jour-là... et maintenant tu es en colère contre moi ?
Je ne te demande pas d'excuses.
Je suis tellement stupide !
- C'est vrai.
Je suis très mal élevé.
Ça aussi c'est vrai !
Tu es où ?
Je n'ai même pas encore quitté l'état.
Je suis près de la frontière.
Écoute... mes parents... ils ils ne pourront jamais t'accepter.
Ils sont coincés dans le passé avec leurs idées démodées.
Mais je suis avec toi.
Avec le temps, ils finiront par t'accepter.
Essaie juste de trouver un bon travail.
Oui, je fais de mon mieux.
La saison des embauches arrive.
Je ferai de mon mieux !
Excellent !
Je m'occupe du reste.
Si vraiment on n'a pas le choix, je m'enfuirai avec toi.
Prends soin de toi !
Bye.
Hé man, je rentre !
Nous venons à peine de partir !
J'ai plein de trucs à réviser.
Tonton, faites demi-tour.
Monsieur, une autre feuille, s'il vous plaît.
J'ai fait ma dernière année en génie civil... à l'université polytechnique de Seth Kinaram Agarwal.
Mon objectif est de faire carrière dans le génie... plus focalisé dans le domaine de la mécanique.
Je suis impatient de te voir.
Je suis sur le point d'obtenir un emploi !
Pousse le crâne à l'intérieur.
Je vais aller chercher Deepak.
Quoi ?
- Dépêche-toi !
Papa est encore saoul et il y a beaucoup de corps à brûler.
Debout !
Personne ne veut plus travailler dans cette famille !
Je commence à en avoir marre de ce boulot de merde.
Hé, petit voleur !
Recommence ça et je te jette dans le feu !
Ils n'ont même pas couvert correctement les corps.
Shambu !
Allume d'autres bûchers.
Je m'en occupe.
Nettoie celui-là en premier.
Allume des bûchers ici et là-bas également.
Là-bas ?
Près du bord.
Allume autant que tu peux.
Je peux terminer celui-là avant ?
- Oui.
Il me faut plus de bois !
Sikandar a besoin de plus de bois.
Va l'aider.
Deepak !
Donne-nous un coup de main.
Fais attention.
La police a dit quelque chose ?
Un bus de pèlerins est tombé dans le Gange.
Vraiment ?
Les travailleurs humanitaires ont emmené tous les corps ici.
Pas un seul survivant ?
Non.
Vous savez... 28 trains s'arrêtent à cette gare.
Devinez combien ne le font pas ?
64 !
Ce qui signifie, qu'il est facile de venir ici... mais il est plus difficile de partir !
Pourriez-vous vérifier ce billet ?
Écoute... je sais que c'était amusant.
Mais nous devons rentrer.
Un jour de plus.
Pas encore confirmé.
Pourriez-vous vérifier les disponibilités de dernières minute ?
Même un siège pour deux serait bien.
Un siège ?
J'adore...
Pas de sièges disponibles.
Des annulations ?
- Pas du tout !
Venez assister à cette compétition incroyable !
Du jamais vu !
Jhonta !
Et maintenant, mesdames et messieurs... Ces enfants vont plonger.
Jhonta !
Il n'est pas là.
Pariez sur quelqu'un d'autre.
Mettez votre argent sur Babua.
Il est sûr de gagner !
Mettez-le sur Babua.
Combien ?
- 200 Roupies.
Le professeur parie 200 sur Babua !
A vos marques !
Vous voyez quelque chose dans ma bouche ?
- Non !
Maintenant, je vais mettre cette balle dans ma bouche.
Regardez attentivement !
Voici ta part.
Je mérite au moins 500 Roupies
- Nous réglerons ça la prochaine fois.
Combien avez-vous perdu ?
Regarde comment il est tard !
Tu m'entends ?
Tu as perdu ta langue ?
Où étais-tu ?
Je m'amusais.
Tu es ici pour travailler ou pour t'amuser ?
Je veux m'amuser avec mon argent !
Vous avez mal au cul ? !
Tais-toi !
Les autres orphelins vont te ruiner.
Montre un peu plus de respect !
Tu n'as le droit d'aller nulle part lors d'une compétition.
Tu agis comme le roi de Bénarès !
Tu jettes l'argent par les fenêtres !
Je le dirai à Devi !
Fais ce que tu veux !
En attendant, pose tes fesses ici !
Et reste là surtout.
Assis !
Quelle arrogance !
Dorénavant, tous tes gains sont à moi.
Le débat se porte sur... les effets de l'industrialisation... sur l'Homme et sur la société en général.
Dis quelque chose, Deepak.
Ça fait un moment que tu ne parles plus.
Non, c'est bon.
Prends ton temps.
J'aime la poésie...
Tu t'avances comme le train au petit matin brumeux
Je tremble comme un pont sous la pluie.
"Si vraiment on n'a pas le choix, je m'enfuirai avec toi."
Combien de temps vais-je encore devoir souffrir ?
Deepak, lève-toi !
Tu es fou !
Tu dois te contrôler.
Hé Deepak, prends les clés de ma moto.
Shaalu !
Vous m'avez promis que la traduction serait prête pour aujourd'hui.
Les imprimeurs sont au repos forcé.
M. Pathak ?
Est-ce que tout va bien ?
Elle sera finie dans 3 jours. Trois jours ?
Devi ne se sentait pas très bien.
M. Verma... Pourriez-vous me donner une avance, s'il vous plaît ?
Vous m'avez déjà suspendu comme une chauve-souris.
Cependant, je ne peux pas vous dire non.
Tenez.
C'est bon.
Désolé pour le retard !
Combien il y a ?
30.000 roupies pour l'instant...
Venez avec moi.
Vous voyez cette barrière là-bas ?
Oui.
Il y a une boutique en face.
"Pappu le ferrailleur".
Vendez cette vieille merde pour 10 ou 15.000 roupies.
La chose c'est que nous essayons...
Je pense pouvoir vous donner le reste après.
Vous pensez que je plaisante ?
Il n'y en a pas assez.
Vous êtes pire qu'un enfant.
Je vous paierai le reste dans la semaine.
S'il vous plaît, prenez toujours ça.
Vous avez intérêt de régler ça cette semaine... et de payer le reste le mois prochain.
L'argent ?
S'il vous plaît, monsieur !
Quel endroit ?
- Howrah.
Tout comme une "Devi" (déesse)... vous devez avoir 4 bras de chaque côté.
8 billets à une vitesse record !
Monsieur, s'il vous plaît, dépêchez-vous.
Quelle est l'urgence ?
Mon père dit toujours... "Si vous n'avez pas goûté au kheer... il vous manque l'un des plus grands plaisirs de la vie".
Servez-vous.
Non, c'est à vous.
Cela va sans dire.
Papa l'a préparé lui-même.
C'est son anniversaire aujourd'hui.
Délicieux, n'est-ce pas ?
Oui, très.
Vous vivez seul ?
Non, je vis avec mon père.
Mon père vit seul.
Je veux dire, il est seul pendant la journée.
Du kheer ?
Ça faisait longtemps que je n'en avais pas fait, j'ai donc pensé...
Je viens de dîner.
Garde-le, je le mangerai demain.
Vas-y, mange.
Je sais que tu aimes ça.
C'est bon. Il ne reste certainement plus de lait pour demain matin ?
Qu'est-ce que c'est ?
Ça fait un mois que je travaille.
Alors... c'est mon chèque de salaire.
Combien ?
2O mille roupies.
Viens, assieds-toi près de moi.
Tu ne m'as jamais parlé de ton travail.
C'est temporaire.
Je vais travailler jusqu'à ce que nous ayons assez d'argent pour la rançon.
Et puis...
Et puis quoi ?
J'envisage de reprendre les cours à l'université d'Allahabad.
Je travaillerai à temps partiel près de l'université.
Tu veux partir ?
Oui.
Pourquoi ?
S'il n'y avait pas eu cette affaire, je serais déjà partie.
Peut-être que je suis mieux seule.
Allahabad n'est pas trop loin.
Je viendrai de temps en temps.
- Et ton père ?
Tu ne veux plus que je me mêle de ta vie, hein ?
Si tu savais combien...
Je n'ai pas tué ta mère !
Je vais aller dormir sur le ghat !
Ne pleure pas, s'il te plaît.
Les voies étroites sont encore utilisées dans les zones montagneuses.
Mais avec la technologie, les voies larges finiront par les remplacer.
Premier de votre classe ?
- Oui.
Vous êtes embauché pour une période d'essai de six mois à Allahabad.
Merci, monsieur.
- Félicitations.
Nous nous consacrons plus qu'à ça.
Même Devi a un emploi temporaire.
J'ai le sentiment que nous pourrons tout régler au plus vite.
Vous avez jusqu'au 6 du mois prochain pour payer.
Ou bien la vidéo va sur YouTube.
YouTube, vous connaissez ?
Papa, on s'en va ?
Oui, allons-y.
Aujourd'hui, à la veille du Maha Shivratri, se tient la plus grande compétition jamais eu à ce jour.
Alors sur ces quelques mots...
Toute la gloire au nom du Seigneur...
Mahadev !
Tout va bien ?
Prenez mon pari.
- Combien ?
10.000 Roupies.
Tu gagneras, c'est sûr ?
- Évidemment !
Vous savez Devi... dans chaque groupe, il y a toujours un ami... qui est considéré comme le plus sage.
A la fac, j'étais toujours l'intello de service.
Mes amis avaient toujours besoin de mon aide pour résoudre leurs problèmes.
Le conseil que je leur donnais... Tout ce que vous avez sur le cœur, dites-le à haute voix !
Le cacher ne vous avancera à rien.
Voyons voir qui va gagner aujourd'hui !
Jhonta, plonge là-bas !
Dépêche-toi !
Plus vite !
Plus par là-bas.
Maintenant que vous partez...
Je pense qu'il est temps que j'écoute "l'intellectuel" en moi... et que je vous dise ce que j'ai sur le cœur...
Jhonta !
Jhonta !
Plonge, Munna !
Tout va bien ?
Je dois partir.
Faites de la place, bougez-vous !
Que tout le monde dégage !
Faites de la place !
Jhonta !
Je ne te laisserai plus jamais jouer à ce jeu, mon enfant !
Quoi ?
J'ai perdu tout votre argent, n'est-ce pas ?
Non.
Qu'est-ce qu'il y a ?
Vous voulez voir un tour de magie ?
Vous voyez quelque chose dans ma main ?
Et dans celle-ci ?
Non.
Et dans ma bouche ?
Qu'est-ce que c'est ?
C'est pour vous.
Où l'as-tu trouvée ?
Dans la rivière pendant la plongée.
Oui, très bien !
Merci.
C'est chaud !
Je t'ai préparé le déjeuner pour quand tu seras dans le train.
Mange, je m'en occupe.
C'est bon.
On y va ?
Appelle-moi quand tu seras arrivée.
Je m'en vais.
- Dépêche-toi.
Recule.
Va t'asseoir.
- A bientôt, papa.
Je viens voir M. Agarwal Ramdhari.
Je suis Devi Pathak.
Piyush était mon ami.
Ce jour-là...
Il vaut mieux que nous parlons à l'intérieur !
Qu'est-ce que tu fais ?
Tu es fou ?
- Pourquoi venez-vous ici ?
Ça va ?
Pourquoi ?
Qu'est-ce qu'il vous a fait de mal ?
De l'eau ?
30 roupies pour aller à Sangam !
Venez, mademoiselle !
Et vous, monsieur ?
Je vous emmène à Sangam.
C'est votre première visite à Sangam ?
Oui.
Et vous ?
La deuxième.
Quelqu'un a dit que Sangam se visite au moins deux fois.
Pourquoi ?
Seul la première fois, et avec quelqu'un la deuxième fois.
Précédemment...
Que fais-tu de ton temps libre ?
J'ai monté un site qui commence à décoller.
Je glande, surtout.
- Allô ?
- Alex, c'est Paul.
Salut, Paul.
Pourquoi tu fous en l'air notre code ?
Pour l'améliorer.
Émile a dit quelque chose ?
Il peut bien dire ce qu'il veut.
Je suis passée à autre chose.
Ce ne serait pas plus facile avec une cuillère ?
Boog les a toutes prises.
On va les récupérer.
On joue cette guerre de farces depuis deux ans.
Ta mère se joint à nous ?
Non, elle a dormi dehors.
Cette femme est pleine de surprises.
Tu veux du café ?
La nuit dernière était... vraiment géniale.
Je t'appelle plus tard.
Snooger.
Paul Schmidt, s'il vous plaît.
Ici Annaleigh, du bureau de Paul. Je peux vous aider ?
Anna qui ?
Où est Danielle ?
Elle ne travaille plus ici.
Quel est votre nom ?
Alex Cole.
Désolée.
Je vais chercher Paul.
Danielle est partie ?
On lui a organisé une fête de départ lundi.
Il y avait un gâteau et tout le reste.
Quelle sorte de gâteau ?
Aux carottes.
J'adore les gâteaux aux carottes.
Paul semble être occupé. Peut-il vous rappeler ?
Je vais passer au bureau.
Qu'a-t-il de prévu, aujourd'hui ?
À part son interview de 11 h 30, rien de prévu.
- Son interview ?
- Vous vouliez y participer ?
Je n'étais pas au courant de cette interview.
Un instant.
Voulez-vous qu'Alex participe à votre interview de 11 h 30 avec FiberTopics ?
Sûrement pas.
Vous lui en avez parlé ?
Désolée pour la confusion.
Pas besoin de venir.
Passez-moi Paul.
Il vous rappellera.
Quelqu'un a découché.
C'est vrai.
- Chez un gars de 23 ans. - Je l'ai appâté vers ma voiture avec des bonbons.
- Comment as-tu réussi ?
Tu te sens mieux ?
Tu as l'air en forme.
Il était attentionné, très communicatif et concentré sur mes envies.
Il m'a fait jouir trois fois.
C'est adorable.
Il voulait t'impressionner.
Il y a bien eu un moment, quand on se déshabillait...
Quoi donc ?
Il a regardé mon corps avec un drôle d'air, comme si...
Comme s'il était troublé.
À quoi ça ressemble, en bas ?
- Pardon ?
- Épilation ou rasoir ?
J'égalise avec des ciseaux.
Avec des ciseaux ?
Comme avec un sécateur ?
Si tu fais des efforts, pourquoi bâcler le boulot ?
Je ne veux pas avoir le vagin d'une fille de 5 ans.
On vit dans un monde tordu, obsédé par la jeunesse.
Un vagin de petite fille, c'est le top du top.
C'est vraiment dégoutant.
La plupart des femmes s'épilent le jour où elles vont coucher.
C'est la première règle.
Et la seconde ?
Se décolorer l'anus ?
Tu ne le fais pas ?
Ne lui envoie surtout pas de photos dénudées. Pas encore.
Non.
Je n'ai envoyé que des textos normaux avec des mots.
Mais pas ce matin ?
Bon sang, qu'as-tu fait ?
Montre-moi ton portable.
"J'ai passé une super nuit.
"J'ai mangé tes fringues.
"J'ai rangé tes flingues.
"Tes fringues.
"J'ai rangé tes fringues.
T'as compris ?"
Correction automatique.
Tu as rangé ses fringues ?
Tu es sa bonne ou quoi ?
Non, ça me semblait gentil.
Les hommes ne veulent pas de gentillesse.
Mais une peste égocentrique, un défi à relever.
- Tu parles de toi, là.
- Ça n'en est pas moins vrai.
Que dois-je faire ?
Note ça comme une expérience d'apprentissage.
Tu seras mieux préparée la prochaine fois.
Mais j'apprécie ce gars.
Alors tu n'aurais pas dû lui envoyer six textos ni ranger son linge.
Il va peut-être répondre.
Peut-être. Dans quatre mois, à 2 heures du matin.
Tu vas sauter sur ta proie ?
Je me contente de l'appâter.
J'adore la chasse.
On dirait que tu as peur.
Bonjour, Michael.
Laura.
Tu es libre après les cours, aujourd'hui ?
J'aimerais que tu jettes un œil à mon appareil.
Pas aujourd'hui.
Mais si tu es libre à midi, je pourrais te donner un coup de main.
Vraiment ?
Ça serait super.
Tu vois les tables en bois derrière le gymnase ?
On s'y retrouve à 13 h ?
Je serai discrète.
Alors ?
La chasse est ouverte.
- Je peux vous aider ?
- Je viens voir Paul.
Et vous êtes ?
Alex Cole, cofondateur de l'entreprise.
Il vous reste du gâteau aux carottes ?
Venez la semaine prochaine, on analysera les chiffres.
Jordan, je dois vous laisser.
J'ai de la visite.
Je commençais à croire que tu nous avais oubliés.
C'est quoi, cette interview ?
Une interview ?
Rien, juste un petit reportage pour FiberTopics.
Tu allais m'en parler ?
Tu détestes les journalistes.
C'est faux.
Je déteste que des gens se croient journalistes parce qu'ils ont un ordinateur.
Ce sont des menteurs et des commères, mais je ne les déteste pas.
Tu aurais dû m'en parler.
Honnêtement, je pensais que tu t'en ficherais.
On ne t'a plus vu depuis plusieurs semaines.
Je travaillais sur l'algorithme.
Comme toujours.
Car il n'est pas bon.
113 000 personnes pensent le contraire.
Nos abonnés sont seuls et désespérés.
Ils croiraient n'importe quoi.
C'est ça que tu dirais au journaliste ? Que notre site ne fonctionne pas ?
Bien sûr que non.
Je veux qu'il soit parfait.
Et on y arrivera.
D'accord ?
Nous devons nous concentrer sur ce qui fonctionne, pas sur le reste.
Laisse-moi faire cette interview.
C'est une mauvaise idée.
On a lancé cette entreprise ensemble.
Je veux m'impliquer davantage.
Laisse-moi la faire.
Ne foire pas tout.
Voyons, c'est moi.
Quand ai-je déjà foiré quoi que ce soit ?
Je pense que je fréquente une psychopathe.
Pourquoi pensez-vous ça ?
C'est juste une impression.
Quand on cuisine ensemble, j'ai peur qu'elle prenne un couteau pour me trancher la gorge.
Ça semble très stressant.
C'est vrai, maintenant que je le dis tout haut.
Anthony, pensez-vous vraiment qu'elle pourrait vous blesser ?
Oui, j'en suis persuadé.
Je pense que ce n'est qu'une question de temps.
Ça viendra.
Il vaut peut-être mieux... que vous preniez vos distances.
Ça doit être difficile d'être proche d'une personne avec qui vous ne vous sentez pas en sécurité.
Non, au contraire.
Le sexe est extraordinaire.
Chaque fois qu'on baise, c'est une lutte pour la survie.
Assez pour moi.
Vous vouliez vivre l'expérience Alex Cole.
Vous êtes en plein dedans.
Vous êtes le plus heureux des techniciens.
Pas étonnant, j'aide les gens à trouver l'amour.
Certaines personnes disent... que votre site ne propose que des coups d'un soir.
On peut aussi l'utiliser pour ça, mais ce n'est pas son but premier.
Vous y avez un profil ?
Bien sûr.
Pour tester la marchandise.
Ça marche ?
Vous avez trouvé l'amour ?
Non, mais ça viendra.
Grâce à votre site ?
Bien sûr.
Il y a plein de poissons dans la mer.
Sur Snooger, ils veulent tous être pêchés.
J'espère avoir une touche.
Ou être une touche.
J'ai tout ce qu'il me faut.
C'était une bonne interview.
Merci, monsieur.
Combien je vous dois pour les bières ?
C'est ma tournée.
- Je suis impatient de le lire.
- Ce fut un plaisir.
C'était chouette.
Ravi de vous avoir rencontré.
- Rentrez bien.
- Merci, vous aussi.
C'est pour moi ?
Quand vous avez parlé d'être une touche, c'était adorable.
Je peux l'écrire sur mon blog ?
Bien sûr.
C'était des conneries, mais il a tout gobé.
Vous croyez que c'est le danger qui vous attire ?
Elle est impulsive.
Elle me surprend.
Et j'aime vraiment ça.
- C'est la soif de nouveauté.
- Tout à fait.
La semaine passée, elle a lacéré deux de mes pneus pour me forcer à l'appeler pour qu'elle me conduise. Nous avons fait l'amour dans le parking.
Pour être honnête avec vous, elle me semble un peu instable.
Je suis d'accord avec vous.
Je crois que je l'aime.
Ou vous voulez être puni.
Après ce que vous avez fait à Joanne, vous croyez peut-être que vous le méritez.
Comment ?
Parce que vous...
Vous pensez que c'est lié à Joanne ?
Nous continuerons la semaine prochaine.
D'accord, très bien.
L'heure est terminée ?
Ça m'a paru un peu rapide.
Vous pensez que je mérite d'être puni ?
Je l'ignore.
Merci beaucoup.
Merci.
- Passez un bon week-end.
- J'essayerai.
Salut, c'est Alex.
Laissez un message.
Ou pas.
Je vérifierai mon journal d'appels...
Salut, Alex.
Où es-tu ?
Je ne sais pas...
Il me répond.
Ou il est en train d'écrire.
Je ne sais pas.
Les trois petits points sont là depuis environ deux minutes...
Qu'est-ce que ça signifie ?
Quelle est la règle pour les trois petits points ?
Il y a une règle ?
Est-ce que je peux...
Où es-tu ?
Parce que je crois que je vais faire un truc vraiment très impulsif et je voulais...
Bon, de toute façon, tu n'écouteras pas ce message.
Alors va te faire foutre.
C'est quoi, ce truc ?
Le club photo.
On se réunit chaque jeudi.
Le club photo ?
Oui, assieds-toi.
On parlait de posemètres.
Laura ?
Et voici... le profil parfait pour Snooger.
Voyons ça.
"Recherche : un rendez-vous.
"Qui je suis :
"un garçon honnête qui sait ce qu'il veut.
"Galant mais piquant.
"Mes intérêts : le sexe, la danse, la randonnée, les pizzas,
Les Évadés."
Statistiquement, film le plus aimé et le moins controversé chez les femmes de 21 à 45 ans.
Nominé pour un Oscar, ce qui montre que mes goûts sont sophistiqués mais accessibles.
Je l'ai détesté.
Moi aussi.
Bien trop prévisible.
Et Tim Robbins ressemble à un zombie.
Qui est la fille sur la photo ?
Aucune importance.
Elle vaut bien 9,5 sur 10.
C'est intrigant.
Que me trouvait-elle donc ?
Les femmes voudront le découvrir par elles-mêmes.
Qu'en est-il de la danse et de la randonnée ?
Des gestes sans but, ce n'est pas mon truc.
Donc toutes vos réponses sont fausses.
Non, j'aime la pizza et le sexe.
- Moi aussi.
- Comme tout le monde.
C'est le but.
Que se passerait-il si vous ajoutiez à votre profil vos vraies réponses ?
- Ça ne fonctionnerait pas.
- Comment le savez-vous ?
- J'ai essayé.
- Et ?
J'ai répondu honnêtement aux questions et j'ai recherché les profils correspondants. J'ai attendu pendant deux ans.
Aucune correspondance.
Devinez combien de correspondances j'ai eues avec ce profil.
2 640.
Que fais-tu ?
Rien.
Il y a des professionnels pour ça.
Que Dieu les bénisse.
C'est n'est pas si horrible.
Je peux t'en recommander un.
Tu utilises ça ?
Pas moi-même.
Je ne sais pas ce qu'il y a là-dessous.
Et si je n'aime pas ?
Mais si.
Promis.
Je vais appeler.
Elle va appeler.
- Vous êtes cynique.
- Non, pragmatique.
Certains d'entre nous sont voués à rester seuls.
C'est tellement triste.
- C'est la vie.
- Pas pour moi.
Il y a quelqu'un qui vous attend à la maison ?
Peut-être pas ce soir.
Mais demain, qui sait ?
Je ne suis pas parfaite, mais quelqu'un d'imparfait m'attend, là-dehors.
Si seulement vous pouviez le trouver.
Vous dites vouloir pêcher et votre profil est l'appât ?
Vous semblez aussi vouloir pêcher.
Non, j'ignore ce que je veux.
Peut-être un poisson, peut-être un mammifère ou un reptile.
Mais on est coincés dans l'eau tandis que notre âme sœur marche peut-être sur la rive, si bien qu'on ne saura jamais qu'elle existe.
Que s'est-il passé à midi ?
Allô ?
Allô ?
Qui est à l'appareil ?
C'est vous qui appelez.
Vous êtes une copine d'Alex ?
Non, je suis Laura, sa nièce.
Laura !
C'est ta grand-mère, Dawn.
Salut, grand-mère.
Dawn.
Où es-tu ?
À Sedona, en Arizona.
Je croyais que tu étais à Portland.
J'ai quitté Portland il y a cinq ans.
Trop conservateur.
C'est ce qu'il parait.
Pourquoi es-tu chez Alex ?
Ma mère et moi habitons ici depuis son divorce.
Valérie a divorcé ?
Tu vas bien ?
Je n'ai jamais fait ça.
Rentrer avec une fille que tu venais de rencontrer ?
Si, bien sûr.
Mais ce n'était jamais pour sa personnalité.
Comment ça ?
Tu n'es pas mon genre.
Mais l'attirance physique ne semble pas avoir d'importance.
Merci.
Tu m'as beaucoup appris.
J'ai apporté des cuillères.
Cool, on en a bien besoin.
Qui est cette femme ?
Tu veux entrer ?
J'ai appris la nouvelle.
Je n'en reviens pas que tu aies divorcé sans me le dire.
Message supprimé.
Tu ne devineras jamais ce que j'ai fait aujourd'hui.
Où t'étais passé ?
Je t'ai appelé.
Je me suis fait épiler le maillot, je suis allée chez ce garçon et je me suis totalement ridiculisée.
Et pourquoi as-tu parlé de mon divorce à maman ?
Je ne lui ai pas parlé.
Je ne lui parle jamais.
Laura.
Tu es allée chez lui ?
Avec des saletés de cuillères.
Pourquoi ça ?
Il les avait perdues dans une guerre de farces.
Je voulais juste... qu'il me touche.
Je voulais me sentir comme ce matin.
Je peux te toucher quand tu veux.
Tu sais ce que j'ai fait, aujourd'hui ?
Je me suis tapé un 4.
Félicitations ?
Non, tu ne piges pas.
Je l'ai baisée et j'ai adoré ça.
Si je peux faire ça, tu peux te taper un gamin et prendre ton pied, puis t'en taper un autre le lendemain.
Tu parles comme maman.
C'est ça qui t'inquiète ? Devenir comme maman ?
Elle a bousillé notre vision des relations, alors à ton avis ?
À mon avis, pendant des années, tu as sacrifié ton bonheur au profit de ta famille. Tu n'es absolument pas comme maman.
Viens là.
En outre... tu devrais te taper tous les mecs de Los Angeles pour l'égaler.
Elle était le Michael Jordan des coups d'un soir.
Essaie d'être Ron Harper.
Qui c'est ?
Un quintuple champion de basket.
Tu as parlé à ta grand-mère ?
Je pensais qu'elle était au courant.
C'est ma faute, pas la tienne.
Pourquoi ne lui as-tu rien dit ?
Les parents sont... compliqués.
Tu m'étonnes.
Ces derniers temps, je traverse une période difficile, mais j'y travaille.
Je vais essayer de nouvelles choses.
Si ça te met mal à l'aise, dis-le-moi, d'accord ?
Promis.
C'est une bonne idée.
Tu as humilié une journaliste sur son poids ?
Son poids ?
Quelle journaliste ?
Monica Wasson.
- La serveuse ?
- Oui, la serveuse.
Celle qui a écrit un article sur son blog qui a été repris par Jezebel.
Non, tu dois te tromper.
Si, écoute.
Tu veux que je t'en lise quelques citations ?
"Cole explique que l'algorithme ne fonctionne pas "et qu'il n'y a pas de réelles correspondances sur Snooger.
"Les gens croient tout ce que l'ordinateur leur dit, "même si c'est un mensonge."
Je continue ?
Mes paroles ont été sorties de leur contexte.
J'ai passé un bon moment avec cette fille.
On a bu quelques verres et on a bien accroché.
Je lui ai avoué n'avoir jamais couché avec une fille pour...
Merde, je l'ai bien humiliée.
Tu as la moindre idée des conséquences ?
Peut-être que personne ne le lira.
Je vais appeler...
FiniLeSnoogage est tendance sur les réseaux sociaux.
Le snoogage ?
Même Lena Dunham l'a retweeté !
Qui s'intéresse à ses tweets ?
Tout le monde ! On perd 100 membres par heure depuis la publication de l'article.
Que veux-tu que je fasse ?
Rentre chez toi.
J'ai trouvé des objectifs de mon vieux Nikon.
Ils devraient convenir pour ton appareil.
C'est très gentil.
Je peux te montrer comment les utiliser.
On pourrait faire une séance photo, un jour.
Oui, ce serait chouette.
Envoie-moi un texto pour organiser ça.
- On a besoin de 4 unités d'O-négatif.
- Apporte ce banc ici.
Ils allaient s'attaquer, à la portière, et tout ce à quoi je pouvais penser était qu'il allait se vider de son sang. On a besoin de plus de temps.
J'étais énervée, puis je me suis dit,
"non, il faut qu'on soit plus proche du bloc, donc...
Donc, tu as amené...
la voiture entière.
Comment il va ?
Il tient bon.
Je me souviens à l'école quelqu'un me disait
Je viens d'un foyer brisé
C'est ce qu'on disait quand tes parents divorçaient.
Ce n'est pas comme ça qu'on fait d'habitude
Je devais le faire comme ça.
Non, non, non, Nous savons pourquoi tu l'as fait. Ok.
Je voulais juste lui donner...
Une seconde chance.
On a une seconde chance.
Même si divorcer, était la chose la moins brisée qu'ils ont jamais faite.
Hey, Keith, c'est Meredith.
Merci de vous occuper de moi.
Comment va Joan ?
Des nouvelles de mon bébé ?
On va se renseigner pour vous. On s'occupe de vous.
Quand j'ai entendu ça, étant enfant, je me demandais si les foyers brisés étaient là où les couples brisés vivaient.
Vous sentez toujours vos orteils, Joan ? - Oui.
- Bien.
Euh, les gars, arrêtez vous.
Arrêtez vous une seconde.
Qu'est ce qu'il se passe ?
Il y a juste un peu de sang, ce qui est normal après un accouchement, On va vous faire quelques examens avant de passer à votre opération spinale, d'accord ?
C'était stupide.
J'étais juste une enfant.
- Je vais la prendre
- Non, non, qu'est ce que vous faites ?
-Qu'est ce que vous faites avec mon bébé ? - Juste un instant
Non, svp.!
Nous avons eu un accident de voiture !
Mon fiancé est mort !
Vous ne m'enlèverez pas mon bébé ! - S'il vous plait, non
- Joan, votre bébé va bien, ok ?
- S'il vous plait !
- Nous avons juste besoin de vous examiner.
Mets le en soin intensif néo-nat et bipe Karev.
Mais aujourd'hui, je me demande encore.
Non !
Ca ressemble à une atonie utérine.
On doit bouger vite.
On agit trop vite, on la paralyse.
On agit trop doucement, et elle se vide de son sang.
Ok.
Ouais, j'ai déjà parlé à maman.
Amelia.
Je ne sais pas à quelle vitesse tu déménages.
Je n'ai même pas encore accepté une offre, donc...
Je peux partir la semaine prochaine.
C'est assez rapide?
Ted, je m'en fiche de quel côté de l'histoire il s'agit.
-Je ne pourrais pas plus tôt. -Tu n'es pas obligée.
J'aurai du déménager plus tôt.
Derek est celui qui m'a invité, et il n'est plus là, donc...
Oui, je t'écoute.
Papa...
Je dois y aller.
Alex est aux soins intensifs néo-nat ?
Je ne sais pas et je m'en fous, parce qu'apparemment, il pense que je suis une sorte de femme au foyer des années 50 à qui il peut dire où être et quoi faire et quand cuire un rôti braisé.
Je tiens un bébé dans mes bras.
- Qui est-ce ?
- Allez, ici.
Il y a eu beaucoup de discussion, mais pas beaucoup d'action pour me sortir.
C'est encore le plan, hein, de sortir Keith de la voiture ?
C'est le plan.
Quand Joanie m'a téléphoné et m'a dit qu'elle était enceinte, vous savez quelle a été ma première pensée ?
Prends tes jambes à ton cou.
Nous avons eu un seul rendez-vous.
Et elle était d'accord, c'était pas terrible.
Je pense qu'on a fait l'amour juste pour arrêter ce silence génant.
Et après boum... une famille, comme des singes de mer.
C'était effrayant.
Maintenant j'arrive pas à croire que je me suis senti comme ça.
Maintenant tout ce que je veux c'est les voir.
Grey, on est prêts à enlever le toit.
Ça va être très bruyant et ensuite assez effrayant, et après on vous sortira de là, Ok?
Bruyant, effrayant, libre.
Arizona a du mal à contrôler l'hémorragie post-partum.
- Ça continue de... - Edwards.
Qu'est ce que tu fais ?
- Je me prépare.
- Non.
Je t'ai demandé une chose...
la garder dans la minerve jusqu'à ce qu'elle sorte de traumatologie.
Ce sont les internes qui... et tu l'as laissée entre les mains d'internes débutants.
Ils auraient dû mieux agir.
C'est toi qui aurais dû mieux agir. Tu peux sortir maintenant.
Tu ne t'approches plus de cette patiente, compris?
Vas-y.
On enlève le toit !
C'est bon les gars vous pouvez y aller.
On a besoin d'un bilan complet et transfusez huit unités.
Je les ai.
Les analyses
Pas de sang dans le péricarde.
Pénétrant la blessure thoraco-abdominale.
Échographie, s'il vous plaît.
Keith, parlez moi.
Comment vous vous sentez ?
Euh... populaire. Amusant.
C'est amusant.
Ok, les gars, quand vous dégagez, nous allons couper cette pièce de la porte ici, ça l'empale, après vous pouvez le faire rentrer, ok ?
D'accord.
Dr Grey.
J'ai du nouveau concernant sa fiancée.
April a certainement fait preuve de créativité.
J'aime cette Kepner.
J'aurais jamais pensé que j'aimerais bien Kepner.
Tu sais, l'ancienne Kepner était... Il y avait des nattes, des lapins et des sourires.
Beaucoup de sourires, mais la nouvelle Kepner, Kepner 2.0, elle est folle !
Elle est féroce.
Elle est plus femme.
Merci à l'armée des États-Unis.
Bailey, Hunt s'occupe de ça.
J'ai besoin que tu gères le reste aux urgences.
Vous êtes responsable.
- Habituez vous à ça.
- Oui Monsieur !
Je croyais m'être bien fait comprendre.
Tu ne peux pas juste désigner un nouveau chef.
Il y a des règles à respecter, des recommandations à faire, Et après le conseil vote.
Juste parce que quelque chose a été fait d'une seule façon depuis toujours, ne veut pas dire que ça ne peut pas changer.
- On appelle ça l'évolution. - Non.
Ce dont tu parles est appelé une dictature,
Et je n'ai pas signé pour une dictature, Catherine Avery
Personne ne vous a demandé, Richard Webber.
C'est le problème...
Tu ne demande jamais, tu le dis.
Et bien, laisses moi te dire comment cela va...
Écoute, je ne veux plus entendre un mot à ce sujet !
On y retourne !
Excusez-moi.
Je ne peux pas. Je suis...
Eh, Keith.
Restez avec moi.
J'ai des nouvelles pour vous.
Joan va bien.
Elle est en salle d'opération, et vous avez un petit garçon.
Un... garçon ?
Un garçon ?
J'ai un fils.
Bien, Joan, je vais vous endormir maintenant, ok ?
L'utérus est flasque.
Elle fait une hémorragie.
Ok, on doit l'endormir maintenant.
- Tu dois avoir ça sous contrôle. - Je le sais.
J'ai besoin d'un cathéter ballon.
- Elle est endormie ?
- Pas encore, pourquoi ?
Joan, Keith est là. - Il est ici.
Il est vivant.
- Keith est ici ?
Ils s'occupent de lui maintenant.
Wilson, vas-y.
Pression à 70.
On la perd.
Keith, accrochez vous.
Accrochez vous.
Okay, stop !
- Qu'est-ce qu'il y a, Grey ?
- On ne peut pas le faire.
Pas comme ça.
Ça va le déchirer en deux.
S11E24 You're My Home
On va l'ouvrir ici, dehors ? C'est le seul moyen.
On commence une laparotomie exploratrice.
Attachez tout ce qu'on peut.
Ca va nous coûter du temps de le monter.
Seulement cinq ou six minutes avant qu'il saigne de nouveau.
- Ça nous laisse plein de temps.
- Les gars, tous les blocs sont pris. - Tous ?
- Les victimes du tunnel.
Non, on a un bloc de chirurgie plastique disponible.
C'est à l'opposé total du bâtiment.
- C'est impossible.
- Rien n'est impossible.
On libère le passage jusqu'à l'ascenseur Est.
On dégage tout sur le passage, On arrête toutes les allées et venues, on bloque l'ascenseur.
Il peut tenir jusque-là ?
Non, mais il le fera.
Il n'a pas le choix, pas vrai ?
Donc, on se dépêche.
Comme des marathoniens.
On a le temps.
Préparons le pour le laparotomie exploratrice là-bas.
Je ne cris pas au loup.
Monsieur ?
Je ne fais pas des décisions à la légère, et je ne m'incline pas devant les dictateurs.
Miranda Bailey, vous serez le prochain chef de chirurgie du Grey Sloan Memorial !
Félicitations !
Merci.
Le cathéter marche, et les saignements ont arrêtés.
Pas de déchirure dans la dure-mère, étonnamment.
Donc, c'est un interne qui a ouvert sa minerve ?
Oh, stupide.
Attends, est-ce que c'était l'interne qu'on pensait être titulaire ?
Vous avez pris un interne pour un titulaire ?
Oui, il dirigeait pratiquement le trauma.
Comme un chef.
Comme un chef, très, très canon.
Quelqu'un devrait s'y intéresser.
Peut-être que tu devrais t'y intéresser.
Tu sais quoi ?
Tu devrais.
Je ne pense pas, non.
J'ai commencé une politique de "pas au travail" très stricte.
Je t'entends.
C'est vraiment trop... tu sais ?
Ils te voient, entièrement.
Puis ils viennent au travail, et ils te voient ici aussi et tu essaies de rester professionnelle et faire ton travail, mais soudain tu penses,
"J'étais nue sur toi il y a pas longtemps"
Ou "j'aimerais que tu sois nu là, tout de suite."
"Salut, tu te rappelles lorsque t'étais avec moi et j'ai replongé dans un crise et je t'y ai emmené avec moi et je t'ai dévoilé les parties les plus sombres de mon âme à minuit ?
Allez, c'est l'heure de la réunion sur les budgets."
C'est un résolution solide.
Crois moi.
Je ne trouve pas les 8 E.T tubes.
Oui, mais j'ai besoin de plus,
Webber veut me faire devenir le chef de chirurgie.
C'est génial, mais je dois aller chercher ces... attendez, quoi ?
Chef ?
- Attends, chef de chirurgie ?
- Répéte-ça.
Hey, comment tu vas, mec?
C'est ma femme, le docteur Miranda Bailey, chef de chirurgie.
Non, chef de toutes ces foutues chirurgies.
Il faut que j'aille chercher ces...
Oui, allez, allez, allez.
Qui est le chef ?
Je suis le chef.
Warren, tu vas l'intuber.
Kepner, vous et moi on fait la laparatomie exploratrice.
Contrôlez n'importe quel saignement.
Grey, j'ai besoin que toi et Pierce vous prépariez et soyez prêtes au bloc quand on arrive, c'est bon ?
Meredith, rendez moi un service.
Dites à Joanie que je l'ai aimé et que je...
Pas de message depuis l'au-delà, Keith.
On ne fait pas ça.
C'est bon.
Vous avez été géniaux.
Tu t'es donnée à fond.
Keith, beaucoup de gens ici travaillent très dur pour enlever ce truc au-dessus de vous, vous devez aussi travaillez dur, okay ?
J'ai vu le regard de ces gens.
Ça ne va pas marcher.
J'aurai besoin d'une minute.
Je suis sérieuse... Une minute, c'est tout ce que je vous autorise.
- C'est trop tôt.
- Très bien.
Tu as déjà parlé à Wilson des enfants et moi qui emménageraient chez vous ?
Non, j'ai été un idiot et maintenant, elle ne me parle même plus.
- Je ne peux même pas...
- Elle déménage ?
Est-ce qu'il y aurait de la place pour Amelia,
Parce que tu pourrais prendre ton ancienne chambre, je pourrais reprendre mon ancienne chambre, et puis Amelia pourrait emménager dans la chambre de Cristina.
Mon Dieu, Mer, de quoi tu parles ?
Je sais, je sais, mais je l'ai blessée et elle est fâchée contre moi.
J'ai oublié que j'étais censée être sa sœur.
T'es une idiote finie parfois.
On me l'a déjà dit.
Ok, tout le monde, arrêtez ce que vous faites.
Silence, s'il vous plaît.
Faites de la place.
Laissez-les passer, les gars.
J'ai quelque chose pour vous.
Hey, bonhomme.
Regarde-toi.
Je suis désolé pour toute cette merde.
Désolé, j'aimerais juste... si seulement...
Je vais te voir quand je sortirais d'ici, ok ?
Toi et ta maman, hein ?
Je vais aller mieux et après on sera tous ensemble, d'accord ?
Je t'aime.
Papa t'aime.
Bisou.
Okay, okay.
Allez, on le ventile.
Donnez 200 de kétamine.
Ne pars pas.
Je suis là.
C'était vraiment une mauvaise idée de l'amener ici comme ça.
Pourquoi ?
Parce que je vais vraiment être énervé...
Si vous ne réussissez pas à me sauver.
Moi aussi.
C'était une idée vraiment super.
Et bien, ce n'était pas mon idée, mais j'accepte le compliment.
Ecoute, je suis un imbécile.
Tais-toi. Je sais.
On a tous les deux été des abrutis.
On pourrait pas juste tourner la page.
Avec plaisir.
Bien.
- J'ai besoin de te demander une chose. - D'accord.
Meredith m'a demandé si elle pouvait emménager.
Elle vend sa maison et elle veut s'installer chez nous.
- Qu'est ce que tu en penses ?
- Avec les enfants ?
Non, elle vend les enfants avec la maison.
Bien sûr, avec les enfants.
Et j'ai mon mot à dire ?
Je ne pensais pas qu'on faisait ça.
Je pensais qu'on était au stade où tu me disais simplement ce qui allait se passer.
Je te pose une question.
Ouais, et je peux dire non à la veuve triste avec ses trois enfants frappant au carreau ?
Tu disais vouloir te poser ici.
Bravo.
Maintenant tu as une maison et une famille.
Je suppose que le mariage est annulé.
Oui, que s'est-il passé ?
- Richard t'en a parlé ? - Non.
Ça a était une réelle surprise.
Une réelle surprise.
Est-ce-que ca va ?
Ca va, ca va.
Sensation familière, pas vrai ?
- Ça semble super, en fait.
- Ça te manque ?
D'être sur le terrain ?
C'est la seule chose à laquelle je pense tout le temps.
Sa sat et sa pression sanguine sont stables.
On peut y aller.
On y va.
Ok.
- Des compresses.
Plus de compresses.
- Ciseaux.
Kelly. Kelly.
Ca a l'air d'aller droit dans les vaisseaux de ses reins.
Clamp.
Je ne peux pas l'atteindre.
Tu y arrives toi ?
Je l'ai.
Merde !
- Non, je le vois.
- C'est bon.
Zut. Compresses.
Ok, je vais avoir besoin de beaucoup plus de compresses que ça.
Le docteur Hunt et le docteur Kepner commencent la chirurgie de Keith dehors, dans sa voiture.
Le docteur Grey et le docteur Pierce attendent au bloc que la chirurgie soit finie.
Vous devez les aider à emmener Keith de sa voiture jusqu'au bloc.
On estime qu'on a moins de trois minutes pour l'emmener de sa voiture jusqu'au bloc.
Plus que ça, il meurt.
Vous faites une erreur, il meurt.
Ça doit être parfait.
On n'a qu'une seule chance.
Il n'y a pas de deuxième essai.
Sa vie et sa mort dépendent de comment vous vous en occupez pendant les prochaines minutes.
Ne foutez pas ça en l'air.
Allez, allez, allez.
Sa paroi thoracique est bousillée.
- tu peux finir de clamper ?
- J'y suis.
Toi, laisse les portes ouvertes.
Et toi, reste dans le coin là-bas.
- Quel est ton nom ? - Deluca.
Bien Deluca, ici.
Je l'ai.
C'est bon. Allons y.
Warren, surveille les clamps quand ils détacheront le morceau.
Kepner, prête à y aller.
On est bons ?
- Prêt.
- Je suis prête.
Si ce gars n'est pas sur la table dans cinq minutes, tout ça n'aura servi à rien.
Je commence le décompte.
Soyons tous prudents, okay ?
Et c'est parti.
- Très bien.
Quel est ton nom ? - Shaw.
Shaw, cet ascenseur ne bouge pas avant que le patient ne soit à l'intérieur.
Doucement, doucement.
Allez, faites leur de la place.
On y va.
En approche.
Hors du chemin !
Libérez le hall.
Allez !
Non !
Pardon.
Bougez.
Vite !
Dehors !
En approche ! Bougez !
Attendez.
Allez, allez !
Bouge !
Qui est dans l'ascenseur ?
Pourquoi il est fermé ?
Que quelqu'un l'ouvre !
Plus vite !
Dehors !
Dehors !
Dehors !
Qu'est ce qu'il s'est passé ?
Il a fait un arrêt dans l'ascenseur !
Allez.
Prêts ?
Un, deux, trois.
Ok, ramenons le.
Donnez-lui plus de sang.
Palettes.
Donnez-lui une ampoule de bicarb.
Dégagez.
On a un rythme sinusal.
- On y est ?
- Oui, c'est parti.
On va devoir lui ouvrir le torse.
Donnez-moi un plateau de thoratocomie et un scalpel.
Oh.
Il y a une fuite ici, Jackson.
Le bon angle...
Allez, Keith.
Allez.
Voilà, docteur.
- Il est toujours en vie ? - Pour l'instant.
- Et la petite amie ?
- Sortie de chirurgie.
Réveillée.
Pas paralysée.
Excellent travail.
Meredith t'a dit qu'elle vendait la maison ?
- Quoi, sa maison ?
- Ouais.
C'était nouveau pour moi aussi.
Où vas-tu aller ?
Je trouverais quelque chose.
Peut-être qu'elle te laissera garder la caravane.
Peut-être que je devrais juste avoir une maison qui n'a pas besoin de tickets de parking.
Arrête.
Atteindre le grille-pain depuis les toilettes ne te manquera pas ?
C'est possible.
Je veux vraiment que ça marche.
Ah oui ?
Cette famille.
Avec eux trois.
Bien, bien.
- Tu pensais que je parlais de quoi ?
- De rien. De ça.
Oui.
Moi aussi.
Jo, viens ici.
La veuve triste c'est mon amie... ma meilleure amie.
Et je ne veux pas te gonfler et je ne veux pas que tu t'enfuis, mais je ne peux lui dire non.
Alors tu me dis non à moi.
Toutes ces conneries dont je parlais à propos de construire une vie ici et à propos de prendre racine...
je voulais dire avec toi.
Je veux une maison avec toi, ma carrière avec toi.
Peut-être un jour, un chien.
Tout est supposé être avec toi.
Je pensais que tu savais ça.
Je ne pensais pas avoir besoin de le dire.
Alors, quand je dis que je ne peux pas dire non à mon amie, ça ne veut pas dire que je te dis non à toi.
Je te veux toi et tout ça avec toi.
Ok.
Où tu vas ?
Je dois juste...
Je dois réfléchir à ce que, moi, je veux.
Les signes vitaux son bons.
On va peut-être même y arriver.
Cela va faire une putain d'histoire de mariage.
Qu'est ce qui se passe entre ma mère et Richard ?
Toujours la même merde.
Combat de titans.
Quoi ?
Ils veulent tous les deux être le chef.
tenir les rênes, et ma mère est la personne la plus intelligente dans la pièce.
Elle est habituée à ce que tout le monde sache qu'elle est la personne la plus intelligente dans la pièce.
Donc, quand on la met au défi, c'est la 3eme guerre mondiale.
Et Richard est pareil.
C'est juste ridicule et pathétique.
Tu ne peux pas hausser les épaules et abandonner.
Tu trouves un moyen de gérer ça.
Tu ne peux pas...
Juste abandonner et tout jeter à la poubelle comme si ce n'était rien.
Je suis navré.
C'est autre chose.
Elle ne veut pas en parler.
Ne me regardez pas.
Ignorez-moi.
Bienvenue dans la famille.
Merci, docteur.
J'ai quelque chose pour toi.
C'est mon vieux téléphone.
Il y a un message vocal dessus.
Le code est 1515.
Assure-toi toi d'être seule quand tu l'écouteras.
- Qui fait les vérifications ? - Tais-toi.
Les routines ne sont pas les moments où on pose les questions ?
Je croyais que vous pas n'étiez plus autorisée à aller près du patient.
Ne t'ai-je pas dit de la fermer ?
Bonjour Joan.
C'est le docteur Edwards.
Vous pouvez serrer mes mains ?
Ils m'ont soignée.
Vous pouvez serrer un peu plus fort votre main droite pour moi ?
Je le fais aussi fort que je peux.
Je ne peux pas vraiment respirer.
Sa sat chute étonnamment vite.
Qu'est ce qui se passe ?
Shaw, ventile-la.
Amenez un chariot de réanimation et un kit d'intubation tout de suite.
N'enlevez pas ça. Je l'ai fait.
Vous ne voulez pas... oh.
- Elle fait une hémorragie.
- Le sang compresse sa trachée.
Des gants !
Des gants !
Elle n'a plus de voies respiratoires.
Scalpel.
Bipe Shepherd et Torres
Betadine.
Scalpel, maintenant.
Sats remontées à 93, 95.
Qu'est ce qui s'est passé ?
Ça ressemble à une fuite d'un pseudo anévrisme de la carotide.
C'est quoi sur son côté droit ?
Va-t-elle récupérer ses fonctions motrices ?
A ce point je m'inquiète plutôt de la mort cérébrale.
Elle peut facilement faire une embolie et faire un AVC hémisphérique.
Et bien, c'est une bonne chose que vous l'ayez remarqué.
Non, c'est Edwards qui l'a vu.
Edwards, Y a-t-il la moindre chance
- que la fuite ne cause des domma...
- Peux-tu la fermer ?
Reste assis et silencieux.
- Edwards !
- Quoi ?
Ce sont tes canetons.
Pardon... Quoi ?
Aujourd'hui est le premier jour de votre nouveau travail, et vous avez échoués glorieusement.
Tu es un professeur.
Maintenant, ces internes sont les tiens.
Ce sont tes canetons, et tu les laisse se noyer !
Je veux qu'ils se noient.
- Je veux regarder.
- Tu ne peux pas.
Tu dois leur apprendre à battre leurs stupides pattes palmées et à rester au dessus de l'eau.
Ils vont merder.
Et ce ne sera jamais de leur faute.
Ce sera toujours de la tienne.
La manière dont tu leurs enseignes déterminera la manière dont ils traiteront leurs patients pour les années à venir.
Ce sont ton héritage et ce sont des étudiants brillants.
Triés sur le volet pour ce programme par des docteurs plus sages que toi. et ils sont votre responsabilité.
Élève tes poussins.
C'est quoi votre problème à tous les deux ?
Mon mari est mort.
Oui, je vais jouer cette carte.
Vous.
Vous avez abandonné Ellis, pour ne plus jamais être avec elle, et maintenant elle est morte.
Adele est morte.
Et toi...
Je ne sais pas qui est mort pour toi.
Mais tous les deux vous êtes vraiment vivant et respirant et vous vous rendez fous.
Et vous criez et vous engueulez et vous vous battez, et vous devriez tous les deux être ravi de pouvoir faire ces choses.
Je donnerais tout pour être capable de faire ça.
Et aucune de ces choses ne sont d'assez bonnes raisons pour ne pas être avec la personne que tu aimes, surtout quand il n'y a pas, il n'y aura jamais assez de temps.
Et vous le savez tous les deux.
Quoi qu'il se passe entre vous, pourriez vous juste l'arranger ?
Arrangez ça.
C'est incroyable que quelqu'un est survécu à ça.
Tu devrais être fière de toi.
C'était un peu gonflé ?
Ça l'était et tu as aimé ça.
Je ne sais pas pourquoi tu es contrariée.
Car j'ai besoin de dire quelque chose mais je ne sais pas comment le dire.
Je ne veux même pas le dire.
Tu veux repartir.
Il y a un autre avion qui part à Jordan dans quelques semaines, et tu...
Et tu veux être dedans.
La façon dont je me suis sentie aujourd'hui, tous les jours sont comme ça là-bas.
Je pensais que c'était juste du réajustement, et ensuite j'ai pensé que c'était comme, une addiction à l'adrénaline ou quelque chose comme ça, mais je me sens comme ...
Je sais pas, je ...
J'ai l'impression d'avoir été appelée, Jackson.
Bien, peut-être que tu devrais repartir.
Vraiment ?
Quand on a perdu Samuel, une lumière s'est éteinte en toi, et ça me manque.
Ça me manque tellement.
Et quoi que c'était là bas, tu sais, peut importe ce que c'est, ça l'a rallumé.
Merci.
Attends.
Attends.
April, je t'aime tellement.
Mais je ne pense pas être là quand tu reviendras.
Tu comprends ?
Quoi ?
Quoi ?
Pourquoi ?
Non.
C'est seulement quelques mois.
Ce n'est pas un an.
Non.
Je te promets que je vais...
- Non.
Tu ne sais pas ce que j'ai traversé l'année dernière.
L'année dernière, c'était comme...
Je sais.
C'était...
C'était difficile.
Je sais.
Qu'est ce que tu veux dire par je sais ?
Tu ne sais pas.
Tu n'as jamais demandé.
Pas une fois, en fait.
Comment j'allais ?
Comment je gérais avec ça ?
Tu n'as même pas demandé.
Je suis désolée.
Je suis désolée.
Je suis désolée.
- Tu sais...
- Mais on a parlé.
Tu sais quoi ?
T'as eu droit à ton voyage qui change la vie, d'accord ?
Et je suis resté derrière.
Et j'ai gardé les choses pour moi.
Et je me suis tu pour que tu puisses faire ton deuil.
Si tu as besoin de faire ton deuil, on peut...
J'avais besoin de faire mon deuil.
J'avais besoin de le faire...
le faire avec toi.
C'est ce qu'est le mariage pour moi, April.
Alors...
Alors tu es entrain de dire que si je pars... Si je pars encore, alors c'est fini ?
Juste comme ça ?
Serrez mes doigts.
Bien.
Très bien.
Mon bébé... Mon bébé va bien ?
Il va bien.
Et Keith ?
Est il...
Je suis juste là.
Tu es là ?
Je suis là.
Je te regarde.
J'ai vu notre bébé.
Il est beau.
Il est tellement beau.
Il est exactement comme moi.
Ne me fais pas rire.
Ça fait mal.
