Allez, Max.
Cherche.
Attention, Max.
La voie est libre ?
Oui, c'est bon.
Monsieur, mettez-vous dans le cercle.
- Allez.
- Sortez.
Reculez.
Pourquoi il n'y a que des vieux ?
Où sont les jeunes ?
Ce village est sous surveillance.
On sait que vous vendez des armes aux talibans.
Où est votre stock ?
Du calme, madame.
Du calme.
Regardez un peu ça.
Jackpot.
C'est bien, Max.
Maman, ça fait trop longtemps. Comté d'Angelina
- Texas Mais nos efforts paient enfin.
Mon unité n'a jamais fait une telle découverte.
Grâce à Max.
On est très fiers, de vous deux.
Tu entends ça, Max ?
- Salut.
Il me voit ? - Bien sûr.
On n'est qu'un tas de pixels aux yeux d'un chien, Pam.
- Papa, ça va ?
- Ça va, Kyle.
- Mais ne te moque pas de ta mère.
- Pardon, monsieur.
- Vous avez trouvé quoi ?
- Comme d'habitude, mais en masse.
Tout un tas de vieilleries laissées par les Russes.
J'échange ton M-4 contre un AK quand tu veux, tu sais.
J'en parlerai à qui de droit.
Je trouve que vous méritez une médaille, tous les deux.
Kyle est si génial que même son clebs est un foutu héros.
Les pieds.
Et pas de gros mots.
Tu ne cacheras pas le vrai sens de ta pensée à Dieu.
- Dieu s'en tape de ma pensée.
- Bon, ça suffit.
On me demande pourquoi je dors aussi bien.
C'est parce que je suis là, Kyle.
- Bonjour.
- Salut, Tyler.
L'évier vous donne du fil à retordre ?
Oui, mais je tiens le bon bout.
- Vous faites attention à vous ?
- Et rien qu'à nous, Mme W.
- Et on dégomme les méchants.
- Hourrah.
Butez tout le monde, Dieu triera.
On vous demande au rapport.
- Maman, je dois filer.
Je t'aime.
- D'accord.
- Au revoir.
On t'aime.
- Sois prudent.
Justin, viens dire au revoir à ton frère.
- Justin.
- Laissez-le tranquille.
Je gère juste une petite insurrection.
Lui, il essaie de sauver l'univers entier.
C'est la cache d'armes découverte par votre unité ?
- Oui, monsieur.
- Et ça, c'est votre rapport.
Je vois sur les photos plusieurs armes n'apparaissant pas dans le rapport.
- Pas assez pour s'alarmer.
- Ce n'est pas la première fois qu'un rapport de votre unité semble inexact.
Les petits ruisseaux font les grandes rivières.
Vous avez quelque chose à nous avouer ?
Je m'occupe juste du chien.
Sergent Harne, entrez.
Sergent Harne au rapport.
Les gratte-papier osent nous chercher des poux.
- On risque notre vie pour eux.
- On n'est plus des gamins.
Je ne peux plus te couvrir.
Avant-hier, j'ignorais ce que tu faisais.
Mets le frein ou je le fais pour toi.
- Kyle, c'est moi.
- Quand est-ce que tu...
Qu'est-ce qu'il a ?
- Il veut qu'on s'arrête.
- On a des ordres.
Vire-le de là.
- Tous à terre !
- À couvert !
- Smith, Rodrigues, avec moi !
- Henderson, March, en avant !
- Je ne le vois pas !
- Je ne vois rien !
On avance ! Tout le monde avance !
Où est Wincott ?
- Sergent !
- Je m'en occupe.
Du calme, Max.
Je te tiens.
Il n'y pas de code de sécurité, ce n'est pas crypté.
J'ai compris.
Tu es fier de toi.
J'en veux 200 de plus.
Dis-le à Emilio.
- Quoi ?
- Il parait qu'il vend l'Assassin's Creed que j'ai rippé jusqu'à Austin.
Cherche pas mon cousin.
Tu piges ?
C'est 200 de plus, ou c'est le dernier.
Bonjour, M. Wincott.
J'y vais, Justin.
À plus.
D'accord.
Viens là.
- Qu'est-ce que tu fais ?
- Rien de spécial.
Je pensais te voir au travail ce matin. À 8 h.
Que je gâche mon été à passer le balai pour 8 billets de l'heure ?
Tu préfères le passer assis dans ta chambre à jouer aux jeux vidéo ?
C'est mieux que de louer aux gens des garages pour stocker leur bordel.
Ce bordel te nourrit, petit malin.
Et je suis proprio de mon affaire.
La plupart des gens rendent des comptes.
Je suis mon propre patron.
- Tu n'es pas le mien, en tout cas.
- De quoi ?
Reste ici, Justin.
Papa.
- Reste.
- Qu'est-ce qu'ils font là ?
Papa.
Madame.
Monsieur.
J'ai formé votre fils et son chien.
Ils m'ont renvoyé Max pour que j'évalue son état.
- Merci.
- Merci.
Max, il faut y aller.
Désolé.
Il est bien éduqué.
Viens, Max.
Je sais ce qu'il ressent.
Pardon.
Tu es qui, petit ?
Justin.
Le frère de Kyle.
Max l'avait déjà compris.
Tu nous aides à le ramener dans le fourgon ?
Ça nous simplifierait la tâche.
Merci.
Maintenant, le plus dur.
Tu pourrais apprendre beaucoup de choses.
- Sur quoi ?
- Sur comment on devient un homme.
Comment on s'engage, comment se faire tuer comme Kyle ?
Ou se faire péter la jambe, comme toi ?
Pour prouver quoi ?
Parle de Kyle avec respect.
Est-ce que c'est compris ?
Il n'avait rien à prouver à personne.
Tu crois que Kyle ne voulait pas faire ses preuves auprès de toi ?
Il n'a jamais rien fait d'autre.
Sans ça, - il ne se serait pas engagé.
- Oui ?
Tu n'as jamais rien sacrifié. Surtout pas ta vie.
- Les garçons.
- Ça te ferait plaisir ?
Les garçons !
Ils vont tuer Max.
Les animaux, comme les gens, souffrent de stress post-traumatique.
Max était si lié à Kyle qu'il refuse d'obéir aux ordres de quiconque.
Il ne supporte plus les tirs, les explosions le paniquent.
Ces chiens naissent pour travailler.
Sans ce but, ils sont perdus.
Max ne peut plus rester dans l'armée, et il serait dangereux dans le civil.
Dans notre famille, on n'abandonne personne.
Ça va, Max ?
Vas-y.
Tu te souviens de moi ?
Tu es sûr de toi ?
D'accord.
Doucement.
Pas de gestes brusques.
Sympa, ce jouet, hein ?
Comment je fais pour qu'il s'asseye ?
Concentre-toi surtout sur comment ne pas perdre ta main.
Quel geste je dois faire pour qu'il...
"Assis".
Assis.
Gentil chien psychopathe.
C'est bien.
Je te laisse savourer ça en paix.
Sergent, on le ramène à la maison.
On est obligés ?
Ça me fait de la peine.
Il est trop instable pour rester à l'intérieur et on ne peut pas le laisser en liberté dehors.
- On pourrait construire une clôture.
- Très bonne idée.
- Du calme, Max.
- Qui va payer ?
Toi ?
Non.
Mais je saurai convaincre les gosses du quartier de l'entretenir.
- Il est vraiment à nous ?
- J'ai les vergetures qui le prouvent.
- Tiens.
- Fais attention.
Bon.
On va aller trouver à manger à ce chien.
Je ne suis pas la nounou du chien cinglé de Kyle.
Kyle n'est plus là.
Ce chien, c'est officiellement le tien.
Tu comprends ?
Tu n'as pas idée à quel point ton frère t'adorait.
S'il m'avait aimé, il ne m'aurait pas laissé seul ici avec papa.
Ton père t'aime, lui aussi.
Mais les hommes Wincott ne savent pas le montrer.
Si tu veux casser cette routine, je ne dirais pas non à un câlin.
Il finira par se fatiguer.
Tu disais ça pour Justin, et il aboie toujours.
Justin !
Fais taire ce chien !
Je suis sérieux, là.
Tu vas me la jouer comme ça ?
D'accord.
Assis.
Doucement.
C'est bien.
Bon.
À demain matin, alors.
Qu'est-ce qui ne va pas, chez toi ?
- Justin !
- C'est bon, j'essaie !
Fais-le taire où j'arrive avec mon calibre 45 !
Vas-y, viens.
Tu me rendrais service.
Qu'est-ce que tu veux ?
Tu veux que je reste ?
Je ne vais pas passer la nuit là.
Assis.
Assis.
D'accord.
Le temps que tu t'endormes.
Bonjour.
Mon chéri, on se réveille.
Je t'ai cherché partout.
Tu as passé la nuit dehors ?
- Je ne veux pas en parler.
- Ton ami a appelé.
Chuy.
C'est urgent, il veut que tu le rappelles.
Si tu veux, je peux aussi faire mes besoins sur la pelouse
Tant que tu nettoies après, ça me va.
- Justin, salut.
- Justin !
Ça va, mec ?
- Il y a surtout des vélos de cross.
- Fais une figure.
- Je fais de la piste.
- Où ça ?
Je t'ai jamais vu faire.
Justin, comment tu roules ?
- Comme ça ?
- Vas-y, arrête.
- Désolé d'avoir appelé chez toi.
- Emilio t'a mis la pression ?
- Tu lui as jamais filé...
- C'est le dernier ?
C'est pour Emilio.
Quand mon père est venu, t'es parti à fond de cale.
- Je me frotte pas aux héros de guerre.
- Héros ?
Il parait qu'il a été blessé au Viêt Nam.
En Irak.
Peu importe.
Il a fait ça ?
Pas peur de la mitraille ?
- Non, c'est...
- Ma cousine, Carmen.
Pourquoi tu me regardes comme ça ?
Tu me confonds avec ta bonne ?
Tu me verrais mieux avec un tablier, ou une salopette de travail ?
- T'as beaucoup de cousins.
- Si tu savais.
J'ai même plus accès à mon propre canapé.
Mon oncle l'a virée, machette à la main.
Pourquoi tu mens tout le temps ?
Il s'est passé quoi, en vrai ?
- Mate ça.
- Cool.
On était à table.
Mon père a dit qu'il allait me l'enlever lui-même.
J'ai glissé mon couteau vers lui et j'ai dit : "vas-y".
Il est allé appeler ma tante, lui a dit qu'il ne voulait plus me voir.
Elle m'a dit de venir chez elle.
Fin de l'histoire.
Crois-moi, il y avait des machettes quelque part.
- Allez, viens avec nous.
- Non, je dois aller m'occuper du chien.
Le chien de ton frère ?
Parait qu'il est dingue.
Mon cousin Felix bosse à l'église. Il dit qu'il a bouffé 10 Marines.
- Ils sont à l'hosto.
- Il n'a envoyé personne à l'hosto.
Tu as un vétéran ?
Quel genre ?
- Comment ça ?
- Le chien.
Quelle race ?
Un genre de berger allemand, je crois.
Avec la tête noire.
- Un malinois, alors.
- Un quoi ?
Cool.
Il est fou.
Il ne laisse personne d'autre approcher.
Je ne peux pas le toucher.
Sois patient.
Il se fera à toi.
C'est Cesar Millan, en meuf.
Elle a même la moustache.
Ne me touche pas.
Si tu veux, je pourrai venir te filer quelques tuyaux.
D'accord, pourquoi pas ?
Le temps que je prépare des récompenses, disons, vers 15 h ?
- Cool.
- Cool.
- Il vient de se passer quoi ?
- T'es con, voilà ce qui se passe.
Sage, Max.
Ce clebs me fait penser à ton père.
Mauvaise idée.
Pink Floyd.
Tu es un mec vachement profond, c'est ça ?
Salut, Max.
Tu aimes le fait maison ?
Ça sent bon, non ?
Ne t'approche pas trop.
On va lui laisser le temps d'y réfléchir.
Je me casse.
Carmen, si tu te fais mordre, j'y suis pour rien.
Chuy, tu peux rester si tu veux.
- Pas si ton père est là.
- Il est au boulot.
Il ne déborde pas d'affection pour les gens au teint ensoleillé, tu me suis ?
C'est pas cool.
Tu laisses Chuy baver sur ton père ?
- Tu es dur.
- Tu es sérieuse ?
Je peux dire ce que je veux sur mon vieux.
Si quelqu'un d'autre lui manque de respect, il s'en prend une.
- Ça s'appelle de la loyauté.
- C'est de la folie furieuse. Max et toi êtes vraiment faits pour vous entendre.
C'est avec toi, qu'il doit s'entendre.
Tu ne lui donnes que s'il te laisse le toucher.
Comment ça se fait que tu es si experte ?
Tu as des références ?
Tu vas le manger, ou le donner à ton chien ?
Fais pas ça !
- Tu veux que mon pote se fasse buter ?
- La ferme !
- Je devrais lui donner avant. - Non.
C'est la récompense.
On n'a pas de récompense, si on n'a rien fait pour la mériter.
D'accord.
C'est un début.
Tu as une laisse ?
Au pied.
C'est toi qui promènes le chien, pas le contraire.
Les chiens vivent en meute. S'il mène, c'est lui le chef de meute.
Mon frère m'avait dit que Max était un chien de dépistage.
Il pouvait précéder son maître de plus de 300 mètres.
Pour repérer des armes ou des bombes.
C'est le Air Jordan des chiens.
Tu lui as appris à faire des double-pas ?
- Chuy, tu veux essayer ?
- Jamais de la vie, t'es dingue ?
Il faut qu'il reste un peu sur ta gauche.
Max, puisque tu es une star, voyons un peu sans la laisse.
C'est une mauvaise idée.
S'il arrive un truc, mon père aura ma peau.
Il faut savoir prendre des risques.
Marche avec lui, comme avec la laisse.
Max, au pied.
Je n'en crois pas mes yeux.
- Comment tu lui as appris ça ?
- Il sait déjà le faire.
On lui a rafraîchi la mémoire.
Je te présente Carmen.
La cousine de Chuy.
- Elle s'y connaît, question chien.
- Je le vois.
- Enchantée, Carmen.
Bonjour, Chuy.
- Madame.
On pourrait peut-être lui donner Max.
Ne rêve pas.
C'est ton chien.
Je prépare le dîner.
Si vous avez faim, vous êtes les bienvenus.
Merci, madame.
Ce serait avec plaisir.
Je rentre vérifier que l'immigration n'a pas fait de raid chez moi.
Je dirai à ma mère que des gringos ont kidnappé sa nièce.
Amusez-vous bien.
Tout est délicieux, Pam.
Merci.
Oui, c'est très bon.
Arrêtez. C'est trop cuit.
Je l'ai fait des centaines de fois.
Je l'ai mis au four et Mary a appelé.
Tu sais comment elle est.
Et j'ai oublié de le sortir.
Tu t'amuses, ça y est ?
Je suis navrée.
Carmen, on vient de perdre notre fils aîné, et...
- Eh bien...
- Je suis vraiment désolée.
Merci.
Et si tu nous parlais un peu de toi ?
Comment en sais-tu autant sur l'éducation des chiens ?
Mon pater...
Mon père a été éleveur de pitbulls.
Et mon frère est éducateur canin.
Des pitbulls ?
Il les dresse pour les combats de chien ?
Mon frère sauve des chiens errants.
Si tu la voyais, avec Max.
Elle apprend même à Justin comment faire.
J'y vais.
Ça alors.
Regarde-toi, gamin.
- Tu as grandi.
Ça va ?
- Oui.
Je peux entrer ?
- Ça alors.
- Désolé de passer à l'improviste.
- Je suis rentré il y a peu.
- C'est un plaisir.
On est ravis de te voir.
Je voulais vous présenter toutes mes condoléances.
- Ça m'a fait plaisir, de te voir.
- C'est réciproque.
- Tu es rentré en avance, non ?
- Si.
J'ai été blessé.
Une volée de shrapnel, dans le dos.
J'ai des éclats dans la colonne.
Bienvenue au club des vieux Marines cabossés, alors.
Je suis fier d'y être avec vous.
Tu rentres à temps pour le 4 juillet.
J'aimerais que tu défiles à côté de moi.
Ça doit faire mal.
Tout ce métal, dans votre dos.
Oui, mais je prends tellement de cachets que je ne sens plus rien.
Qui es-tu ?
Carmen, une amie de Justin.
Elle...
Oh, tu sais quoi ?
Il y a quelqu'un d'autre qui sera ravi de te voir.
Viens.
Je mettrai les fleurs dans l'eau après.
Le voilà.
Max, non !
- Pas bouger !
- Max, sage !
Du calme, Max !
Sage.
Je n'en reviens pas que Max ait fait ça.
- Après tout ce que tu as fait.
- Tout ce qu'on a fait.
- C'est ton chien.
Les chiens jugent assez bien les gens, en général.
Max m'aime bien, a priori.
Ils peuvent aussi faire des erreurs.
Tu seras au bike park, demain ?
Tu aimerais le savoir, hein ?
Min !
Non !
Du calme.
Non !
Justin !
Justin, j'aurai d'autres corvées à te filer.
- Viens tondre ma pelouse !
- Et sortir ma poubelle !
Allez.
Assis, Max.
Si tu fais des tiennes, tu es puni jusqu'à la fin des temps.
C'est pas vrai.
Viens, Max.
C'est tout ?
Pas de figures ?
Vas-y, toi.
Salut, Max.
Tu n'as pas ta laisse ?
Tu es de bonne humeur, aujourd'hui ?
Justin, je voulais te parler. Mais je ne voulais pas appeler chez toi.
Achète un portable, on est au 21e siècle.
Regarde-toi.
Tu fais de l'œil à ce petit blanc.
- Tu trahis ta race.
- Mexicain, ce n'est pas une race. Ducon.
Tu ne devrais pas l'amener.
Il parait qu'il a failli égorger le pote de ton frère.
Chuy, j'aimerais parfois être comme toi, pour que le monde me paraisse aussi palpitant.
Il l'est. C'est vous, qui n'avez pas la bonne attitude.
Il se passe des trucs géniaux, tout le temps.
- Ah oui ?
- Justin !
- On se fait la piste Cutter.
- Oui.
- Viens.
- Je vous rattrape.
- Tu vas y aller ?
- Oui, pourquoi pas ?
- Et Max ?
- Essayez de nous suivre.
La petite cousine ne connaît pas encore assez bien Justin.
Je sais qu'il a des problèmes.
J'ai fini les corvées !
- Fais gaffe au saut de la mort !
- Qu'est-ce que c'est ?
Cinglé de blanc !
Ton chien est plus malin que toi.
Je n'entends rien.
Descends me le répéter.
T'es dingue, mec !
"Justin... !"
Ça fait mal.
Maman.
C'est quoi, ça ?
Ton père l'a installée en ton absence.
Il ne veut pas en entendre parler.
Je ne dis rien.
Je ne voulais pas de Max, je te le rappelle.
Allez, Max.
Tu as entendu, allez.
Max, tout va bien.
Calme-toi, mon grand.
Du calme.
Tout va bien.
Du calme.
Tout va bien.
Allez, viens.
Sors de là.
Du calme.
Viens, Max.
Viens.
On rentre dans la maison.
Allez.
Viens, on rentre.
Tout va bien.
Tout va bien, Max.
Je vais entrer, d'accord ?
Je viens avec toi.
Tout va bien.
Tout va bien.
Tout va bien.
Du calme.
Ça va aller.
Ça va aller.
Tout va bien.
On a 25 unités de 8 par 10, et 20 unités de 6 par 12, de l'autre côté.
Les temps sont durs. On tourne à moitié vide.
Comparé à ton autre uniforme, ce n'est pas grand-chose.
- Je serai fier de le porter.
- Oui.
Tyler, pour être honnête, ce boulot n'est pas très intéressant.
Surtout pour un jeune homme aussi compétent que toi.
Tu vas mourir d'ennui.
Merci, mais je ne peux pas. Je prends des médicaments.
J'ai vu assez de choses palpitantes.
J'ai bien envie de m'ennuyer un peu.
C'est pour ça que je vous ai demandé cette place.
- Ne le prenez pas mal.
- Pas du tout.
Il parait que ton père est de retour à Tucson.
- Oui, il sort tout juste du pénitencier.
- J'en suis navré.
Trois repas par jour, ça lui convient très bien.
Si tu veux, on peut retaper la vieille chambre d'amis pour toi.
Non, je vis chez des copains.
Vous êtes déjà trop généreux avec moi.
J'aimerais pouvoir vous renvoyer l'ascenseur.
Eh bien, tu vas peut-être pouvoir.
- Il faut que je sache.
- Quoi, monsieur ?
Comment mon fils est mort.
Kyle était mon meilleur ami.
Et le plus courageux des Marines.
On cherchait une cache d'armes, et tout a déraillé.
Des explosions, une pluie de balles.
L'Enfer sur terre.
- Et le chien est devenu fou.
- Le chien ?
Oui.
Vous connaissez Kyle, il a voulu le calmer. Il aurait mieux fait de se mettre à couvert.
Le chien s'est jeté sur lui. Il a perdu contrôle.
Et soudain, Kyle a été touché.
Le chien s'est jeté sur moi, et quelques gars m'ont empêché de faire... Ce que j'aurais dû faire.
Je suis désolé.
Monsieur.
- Tu as fait de ton mieux.
- Merci.
Je te remercie.
J'aimerais être seul, maintenant.
Allez viens, Max.
On va monter dans le fourgon.
Viens.
Viens !
Ne m'oblige pas à le faire ici.
- Papa.
- Rentre, Justin.
Qu'est-ce que tu fais avec ce pistolet ?
Ce chien s'est retourné contre ton frère et l'a fait tuer.
- Qui a dit ça ?
- Tyler.
Il a tout vu.
Max n'aurait jamais fait ça.
Tu ne sais rien de cet animal.
Mais je connaissais Kyle.
Il n'aurait pas mis la vie de ses amis en danger en gardant un chien indigne de confiance.
Ray.
Qu'est-ce qui se passe ?
Papa.
Un seul faux pas. Un seul. Et il meurt.
Est-ce que c'est compris ?
Ce n'est pas discutable.
Petit.
- Justin.
Salut.
- Salut.
- Content de te voir.
- Pareil.
- Comment vont tes parents ?
- Ça va.
Et Max ?
C'est de ça que je voulais vous parler.
Max a toujours été une crème. Pourquoi ?
Vous croyez qu'il aurait pu s'en prendre à Kyle ?
Un chien qui mord son maître, ça peut arriver.
Je ne sais pas.
Est-ce qu'il aurait pu se retourner contre lui ?
Pendant un affrontement, une fusillade ?
Qu'est-ce qui te pousse à me demander ça ?
Tyler, l'ami de mon frère.
Il était là, quand Kyle est mort.
Il vient de rentrer, et il a dit des trucs sur Max à mon père.
Tyler Harne ?
Il a dit pourquoi il est rentré 5 mois plus tôt ?
Il a été blessé, je crois. Un truc dans le genre.
- C'est ce qu'il a dit.
- C'est faux.
Rupture administrative.
Personne ne parle d'une blessure.
Il a menti ?
Eh bien d'après ce que je vois, oui.
Je vais creuser.
En attendant...
C'est confidentiel.
- Ne me cause pas d'ennuis, d'accord ?
- D'accord.
Ne le montre à personne.
- C'est quoi ?
- C'est top secret.
Personne d'autre ne doit le voir.
C'est bon, envoie.
Regarde un peu ces chiens mexicains.
Les 10 petits gars pensent pouvoir bouffer le gros.
C'est un genre de guide d'instructions pour chien militaire.
Et c'est top secret ?
Je vais dire à Al-Qaïda la marque des croquettes utilisées.
Ce sera la fin de l'Amérique.
Tu n'as pas regardé ?
Je voulais le regarder avec quelqu'un qui serait capable de comprendre.
Justin, il n'y a pas de grand secret.
Max doit sentir que tu veux le garder. Tu ne peux pas faire semblant.
À moins que tu utilises juste ton chien pour draguer les filles ?
Passez-moi la chandelle, que je la tienne.
Pardon d'interrompre tes activités si importantes. Comme te planquer dans ta chambre et traquer des nanas sur Instagram.
Vous me filez la gerbe, je vous assure.
Je sors.
On regarde.
Assis.
Assis.
Âge : 3 mois - Bienvenue à l'école, Max.
- C'est parti.
Il a du potentiel.
Allez.
C'est bien.
C'est bien.
- Encourage-le.
- Voilà.
Prêt ? Saute !
- Il a raté le saut.
- Il faut qu'il corrige ça.
- C'est parti !
- Lâche-le !
- C'est bien.
Tu veux essayer ?
- Oui.
Assis.
C'est bien.
- C'est bien.
- Couché.
C'est bien, Max.
C'est ton frère ?
Au pied.
Assis.
C'est bien.
Couché.
- Je peux sortir, si tu veux.
- Non.
- Viens.
- Tu peux rester.
Trop rapide.
Assis.
Tu as gagné sa confiance.
Félicitations, Wincott.
- Max est ta responsabilité, maintenant.
- Merci, monsieur.
Allez, saute !
C'est bien !
C'est bien.
Bravo.
- Bien.
- Oui.
Cherche. Allez, cherche.
- C'est bien.
- Cherche.
Cherche, Max.
C'est bien.
Allez, creuse.
Max, creuse.
C'est bien.
Tu vas trop vite pour moi, mon pote.
Et saute !
Saute !
Saute !
C'est bien.
Tu filmes la pause ?
Tu ne dois nous filmer que quand on bosse dur.
Pas vrai, Max ?
Tu as bien travaillé, mon chien.
J'aurais dû nous trouver un coin d'ombre.
Ça tape.
- C'est un menteur.
- Qui ça ?
Justin, tu devrais venir.
Je ne veux pas entendre d'excuses.
Je veux mon fric, point.
Je m'en fous.
Apporte-moi le blé.
Salut.
Eh bien.
Je faisais ma tournée, et sur qui je tombe ?
On aurait jamais croisé ton frangin, dans le quartier.
Mais désolé qu'il soit mort.
De toute l'équipe de lutte, c'était le seul capable de me battre.
Je voulais faire affaire avec lui.
Il m'a dit non, sec et net.
Donc au final, c'est mieux comme ça. Non ?
- Si tu le dis.
- Je le dis.
Tu manques pas de cojones, pour me demander
- 200 billets de plus pour le jeu.
- Si ça ne les vaut pas, n'achète pas.
T'entends ?
Tu devrais t'imposer, comme lui.
C'est qui, la mamita qui se la joue Morticia ?
Ma cousine, Carmen.
- Ta cousine ?
- Du côté de ma mère.
Chérie, si tu allais te remaquiller, ou mettre une robe ?
Salut, Tyler.
Oui, calme-toi.
Mes gars seront là.
J'arrive. Salut.
Total Combat 4 sort jeudi.
Tu me le pirates au prix normal, et on est potes.
Sinon, on va avoir un souci.
J'ai entendu parler de toi.
T'as bouffé un tas de Marines à l'église.
Pas mal.
Je veux ce jeu.
Le fric, d'avance.
Avant vendredi.
Pourquoi tu fais ça ?
Il m'a manqué de respect.
- Justin a rien dit non plus.
- Il passait par hasard ?
- Tu lui as dit que je venais.
- Il me tanne.
Merci.
Je t'appelle demain.
Tu le ferais si t'avais un portable.
Max, voyons ce que tu sais faire.
Cherche.
Quoi ?
Tu l'as perdu ?
Ça lui plaît.
Mais il veut être sûr que tu n'as pas qu'un seul RPK-74.
Dis-lui que c'est juste l'échantillon.
- Où est le reste ?
- À l'abri.
On livrera dès que la somme convenue aura été virée sur mon compte.
On peut dégommer un hélico, avec ça.
Mais pour plus d'efficacité...
Amène le RPG.
Qu'est-ce qui se passe ?
Une bestiole.
Sûrement un coyote.
C'est bon ?
L'argent sera viré demain matin.
Pas de blague.
Personne ne fait de blague.
Envoie-les.
C'est pas un coyote.
Ça va ?
Qu'est-ce qu'il y a ?
Loki, t'es dingue ?
C'est vraiment pas un coyote.
Tu m'as fait peur.
Viens, Max.
Viens.
Assis.
- Ça va ?
- Mon chien est blessé.
- Mets-le à l'arrière, on va chez le véto.
- Merci.
Allez, viens.
Madame, je peux emprunter votre téléphone ?
Quatre cent cinquante dollars ?
Max va bien, c'est tout ce qui compte.
- Quatre cent cinquante dollars ?
- Et 47 cents.
Pour avoir fait trois piqûres ?
Et pour un humain, c'est combien ?
Un million de dollars ?
Ta mère t'a donné combien ?
Donné ?
Rien du tout.
J'ai 100 $, les économies d'une vie.
De toute ta vie ? Cent dollars ?
Tu n'en veux pas ?
Si.
Merci.
On ne vous rendra Max qu'après règlement.
Je vais appeler tes parents.
Je peux payer le reste.
Laissez-moi le temps de trouver quoi dire à mon père.
Merci.
Qu'est-ce que je vais dire à mon père ?
Si c'est lié à Emilio, rien du tout.
Je ne peux pas faire ça.
Il est marteau, ce mec.
Il se fout pas mal de la famille.
Si tu tiens à Carmen et moi, ne nous mêle pas à ça.
Viens, Max.
Allez, viens.
Va dans ta cage.
Allez, Max.
Repose-toi.
- Le voilà.
- Maman ?
Justin, entre donc.
Regarde-toi.
Qu'est-ce que tu as fait ?
Fait ?
Dis la vérité.
Ne mens pas.
Madame, si je peux...
Je buvais quelques bières, hors service, avec mon copain Tyler.
Et soudain...
Mon chien n'a rien vu venir.
Moi aussi, j'ai morflé.
C'est une agression.
Je veux bien renoncer aux poursuites si vous acceptez de l'euthanasier vous-même.
De toute façon, c'est ce qui l'attend.
Max ne s'est approché ni de vous, ni de votre chien.
J'ai trouvé ça, près de chez moi.
C'est bien ton vélo ?
Bon.
Mme Wincott.
Et si on se disait deux mots ?
Entre hommes.
Tu sais ce que c'est ?
Un Beretta M9 avec visée laser.
Tu sais combien ça coûte ?
Environ 600 $, ici, au centre commercial.
À ton avis, combien de l'autre côté de la frontière ?
Plus de 3 000.
Kyle refusait catégoriquement de fréquenter Emilio, mais moi, je bosse avec lui. Tout comme toi.
Oui, on a découvert ton trafic pendant notre dernière perm.
Kyle allait le dire à ton père. Je l'en ai dissuadé.
Parole d'honneur.
Tu me ressembles plus qu'à ton frangin.
Tu ne peux pas laisser Max en dehors de ça ?
J'aimerais bien.
Mais Stack est furax.
Je ne vais pas me mouiller.
Et tu ne devrais pas non plus.
Ce type, c'est un vrai méchant.
Et les mecs du cartel avec qui on traite ? Encore pire.
Tu veux assister à quelques funérailles de plus ?
Oui.
Stack sait où tu vis.
Tu crois qu'il hésitera à te balancer, si ça foire ?
Tes parents, c'est comme ma famille.
Alors rends-nous service à tous. Boucle-la.
Kyle était au courant, pour tes affaires ?
Mes affaires.
Je suis un petit poisson dans une très grande mare.
Les gros poissons vendent des armes partout, et envoient des ploucs naïfs comme moi et ton frère se faire tirer dessus, se faire tuer par ces armes.
Kyle a toujours voulu être un héros.
Regarde où ça l'a mené.
Moi, je suis réaliste.
Je sais comment marche le monde.
Tu vas choisir quoi ?
Viens.
Max, tu ne mérites pas ça.
Je sais.
Je n'ai pas le choix.
Merci, Ray. À plus tard.
Je suis en retard, pardon.
Pam a téléphoné.
Je suis resté un peu, pour me calmer.
- Tu m'avais bien prévenu.
- Oui.
Tu as loué le box 17-B ?
Le 17-B.
Il y a un cadenas. Mais pas de facture.
C'est pour moi.
Enfin, un ami à moi.
Je le laisse stocker des trucs un jour ou deux.
- J'aurais dû demander.
- Ça va. On est entre amis.
Ses affaires peuvent rester.
Viens remplir le formulaire et payer ce qu'il faut.
M. Wincott.
Ray.
Les gamins, ça a toujours des ennuis, un jour ou l'autre.
Vous êtes chez les Wincott, laissez un message et on vous rappellera.
Merci.
M. Wincott, Mme Wincott, ici le Sergent Reyes.
Rappelez-moi au plus vite.
Le dossier de Harne est protégé, mais j'ai activé quelques contacts.
- Je veux le dire à tes parents.
- Non.
C'est vraiment moche.
Son implication n'a pas été prouvée, mais il a été pris...
Parlez à mon père et je dis que vous m'avez donné le disque.
Est-ce que ça va ?
Je dirai que vous m'avez donné d'autres trucs confidentiels.
Je le jure.
N'appelez plus ici.
Allez.
Du calme !
Allez.
Là-dedans !
Attention !
Tu es préoccupé, Ray ?
Quelque chose cloche.
Cet adjoint vit au milieu de nulle part.
Pourquoi Justin et Max seraient allés là-bas ?
Je ne sais pas.
Il refuse de m'en parler.
Si tu veux savoir ce qui se passe, il est temps de lui parler toi-même.
Je maintiens la paix entre vous depuis le départ de Kyle.
On a déjà perdu un fils, Ray.
Si ça te convient, j'aimerais qu'on garde l'autre.
Tu veux me parler de ce qui est arrivé aujourd'hui ?
- Je regrette.
- Ce n'est pas ce que je veux dire.
Tu as déjà fait des vagues, mais tu as aussi toujours admis ce que tu avais fait.
Je ne dois pas être un héros, contrairement à Kyle et toi.
C'est comme ça que marche le monde.
En 91, mon unité a été déployée en Arabie Saoudite.
Je venais de devenir sergent.
Mon premier commandement.
J'étais surexcité.
La première nuit, on est entrés au Koweït.
Une heure après, on a commencé à être canardés, sur le flanc droit.
Le soldat à côté de moi est tombé, direct.
J'ai voulu aller l'aider et j'ai été touché.
Deux fois.
Une balle dans le muscle, une autre qui a éclaté l'os.
C'était nos gars, qui tiraient.
Un tir accidentel.
On m'a évacué vers l'Allemagne. La guerre a été si courte que la plupart des gars sont rentrés avant moi.
À mon retour, j'ai entendu des histoires un peu folles.
Au début, je corrigeais les erreurs des gens. Mais ils avaient l'air si déçus.
Ils ne voulaient pas la vérité.
Ils voulaient un héros.
J'ai arrêté de les reprendre, si vite que j'en ai un peu honte.
Je voulais le dire à Kyle.
Je voulais qu'il sache la vérité.
La façon dont il me regardait.
La façon dont il m'admirait.
Ça m'a empêché de le faire.
Un vrai héros dit toujours la vérité, qu'importe ce que penseront les gens, qu'importent les conséquences.
Tu as toujours été comme ça.
Si ce qui s'est passé aujourd'hui est différent de ce que disent Tyler et son ami, tu dois me le dire, fils.
Papa... J'aimerais dormir.
Tu as dit que la marchandise serait à l'abri, ici.
Mais Wincott a commencé à fourrer son nez.
La falaise, c'est assez isolé pour qu'on puisse stocker là-bas jusqu'à demain soir.
Tyler, il faut qu'on parle.
Qu'est-ce qui se passe ?
On emmène les affaires de mon ami, comme prévu.
Monsieur l'adjoint.
Vous passez beaucoup de temps ensemble, ces jours-ci.
C'est le chien que Max est censé avoir mordu ?
C'était son frère.
Il était trop amoché, j'ai dû l'abattre.
- Vous l'avez abattu ?
Ce n'est pas Max.
Il y a quoi, là-dedans ?
Du bric-à-brac.
Pas de quoi vous inquiéter.
On est chez moi, ici. Tout me concerne.
Ça veut dire...
Que vous auriez dû rester chez vous.
Ray, j'aimerais savoir ce qui se passe.
Justin !
Dépêche-toi, s'il te plaît.
Ton père et toi, vous avez parlé de quoi ?
- De rien. - Après t'avoir parlé de rien, il est parti sans rien dire. Il vient d'appeler pour me dire qu'il passe la nuit à notre cabane de chasse.
On a une cabane ?
Non, justement.
Comment tu es rentré ?
Incroyable.
Viens, mon grand.
Je devrais y aller avec toi.
Ils ne diront rien, si tu es là.
Je reviens tout de suite.
Je t'avais dit qu'elle était velue.
- Pourquoi tu réveilles ma famille ?
- Chuy, la ferme ou je descends te faire baisser d'un ton.
Viens, on sort.
Qu'est-ce qu'il y a ?
Il se passe quoi ?
Mon père a disparu.
Il a laissé un message bizarre.
- T'as appelé les flics ?
- Ma mère l'a fait.
Ils ne feront rien, il n'a disparu que depuis 2 h.
- Je lui ai dit que tu étais au courant.
- Tu as menti.
C'est ma faute, d'accord ?
Je suis venu parce qu'il me faut un vélo et quelques minutes d'avance.
D'accord.
C'est parti.
Carmen, tu n'as rien à voir avec ça.
Tu vas perdre ton temps à discuter ou tu montes sur ta bécane ?
Tu ne peux pas prendre mon vélo.
Je vais en avoir besoin.
La Chandelle, tu vas faire marcher Justin ?
La bécane de compét de mon grand frère.
Si tu l'abîmes, je suis mort.
Merci.
On passe par-derrière.
Essayez de suivre.
Bon, on va larguer sa caisse ici.
- On quitte la route.
- Et lui ?
Je m'en suis occupé.
C'est notre otage jusqu'à la fin de l'échange.
Après, tu peux l'emmener au Mexique et le faire disparaître.
- C'est bon ?
- C'est bon.
Non.
Toi tu fais le trajet avec les clébards.
- Il y a quoi, dedans ?
- Aucune idée.
Tu as trouvé quelque chose ?
J'ai trouvé ça par terre.
C'est quoi ?
Le holster de mon père.
Max.
Cherche.
La vache, il cavale.
Alors pédale plus vite, la Chandelle.
Mon Dieu.
Que se passe-t-il ?
- Mme Wincott ?
- Oui.
Votre chien s'est échappé.
Il n'est pas revenu ?
Mon chien ?
J'ai signalé la disparition de mon mari, et on m'a dit qu'il fallait attendre 48 heures.
On est au courant.
Mais mon chien s'enfuit et vous remuez ciel et terre pour le trouver ?
C'est la loi.
J'ai été folle de vous laisser nous prendre Max.
Il est avec mon fils, Dieu seul sait où.
Essayez donc de les trouver, et de les ramener sains et saufs.
Max fait partie de notre famille, et si vous lui faites le moindre mal, je vous le ferai regretter, à vous et à tout votre service.
Voilà la mienne, de loi.
Mince.
Papa ?
Tu hésites ?
Mes hésitations hésitent.
Et le gamin ?
Tout ou tard, il finira par piger.
On va aller jusqu'où ?
Quand un Marine touche le sable, il ne se retourne plus jamais.
Tu n'es pas un Marine.
Il ne va pas faire ce que je crois ?
Me regardez pas comme ça.
Je suis le chien.
Elle est froide.
J'espère que vous savez nager, au cas où.
Je sais nager.
Quand tu as nagé ?
Je le sais, c'est tout.
Faites gaffe, c'est plus profond.
Si Max peut le faire, nous...
- Le vélo de ton frère.
- T'inquiète.
T'inquiète.
Je vais bien, Max.
Merci.
Tant que tu me demandes pas de te lécher, on est réglos.
Tu as trouvé un meilleur passage.
On ne retourne pas chercher le vélo de Chuy.
C'était une mauvaise idée.
Tu crois ?
Allons voir ce qu'il y a là-haut.
Emilio.
- Qu'est-ce qui se passe ?
- Attends un peu.
Chut.
Ça me va.
D'accord.
On peut y aller.
Mon père est dans la camionnette avec des sales types.
Il y a une route. Emilio est là, lui aussi.
Il faut qu'on aille sur la route, et que quelqu'un appelle la police.
Pourquoi pas un tas de Marines ?
Je ne partirai pas sans mon père.
Je reste ici avec Chuy. Toi, va chercher de l'aide.
Je ne veux pas voir ça.
Pas de souci, mais on en reparle jamais.
Jamais.
Quoi ?
Allô ?
Quoi, maman ?
Les compadres d'Emilio sont venus tendre une embuscade.
N'importe quoi.
Mes compadres viennent du Mexique. Par là.
Et il n'y a pas d'embuscade.
Il n'y a qu'une façon de le savoir.
Draco !
Attaque !
C'est quoi, ça ?
C'est une blague ?
Allez, qu'on en finisse.
Viens.
Je ne laisse pas avec le matos.
D'accord, reste là.
J'y vais.
Stack, ce n'est qu'un gamin avec son chien.
Allez.
Prêt pour le 2e round ?
Sois malin, Max !
Il a quelque chose.
Par ici.
Tu as entendu ?
C'est Max.
Vite.
Les chiens, regardez.
Derrière ces arbres.
Je vais trouver un meilleur angle.
Emilio !
Il vient vers toi !
Chuy !
Qu'est-ce que tu fais là ?
Tu es venu avec qui ?
Avec qui ?
Personne, primo.
Je me suis perdu.
Ne me mens pas.
Je repose la question, une seule fois.
Tu es venu avec qui ?
- Emilio !
- Emilio !
- Je me suis cassé la jambe.
- Mon fils.
- Ça va ?
Merci, seigneur.
- Tu n'as rien ?
- Non, ça va.
- Tu es accompagné ?
- De Max, Carmen et Chuy.
- Ils vont bien ?
Tyler est derrière moi, il arrive.
On doit partir.
- Il faut atteindre la route.
- Sa voiture.
Tyler a les clés.
Mais on peu le ralentir.
Allons-y.
- Où est Ray ?
- Monte.
Qu'est-ce qui s'est passé ?
Donne les clés et monte !
Justin.
Attends.
Je vous ralentis, Max et toi.
On n'a pas neutralisé la voiture.
Max et toi, filez vers la route. Je vais les occuper.
Quand j'ai eu des ennuis, Max a écarté le danger, pour me protéger.
Je vais faire de même pour mon père.
Allez, allez.
Il est là !
Arrête-toi.
Trouve Ray.
Allez, Max !
Ne touche pas à mon fils !
Ça n'aurait pas dû arriver.
Rien de tout ça !
Qu'est-ce que je vais faire de toi, maintenant ?
Qu'est-ce que je vais faire de toi ?
Désolé, vous ne pouvez pas.
Mais c'est mon ami.
Salut, Kyle.
Je sais qu'on...
On ne s'entendait pas très bien.
On se disputait souvent.
Mais au début, beaucoup de frères font ça.
Je suis désolé qu'on ne...
On n'aura pas la chance de vieillir ensemble et de devenir amis.
Je voulais te dire merci, pour Max.
Et te dire que je t'aime.
Tant que je vivrai, je ne t'oublierai jamais.
Voilà.
Viens.
Il y a des carnitas sur le feu, justement.
Tu vas faire ça à chaque fois ?
À chaque fois que tu auras une heure de retard.
Où étais-tu ?
Il luttait contre le crime à Gotham City.
Forcément, il faut être un superhéros pour sortir avec moi.
Daredevil, alors.
Un superhéros aveugle.
La ferme !
Et pas bouger.
Je suis content que tu sois là.
Ta famille doit être en colère.
Emilio est à sa place en prison.
Ma famille aussi, souffrait à cause de lui.
C'est entre nous.
Max, comment ça va ?
Content de te voir.
Bonsoir, M. Wincott.
Tous mes hommes sont là.
- Bonsoir, chérie.
- Bonsoir.
Où est la cage de Max ?
Je l'ai mise à la casse.
À partir de maintenant, il devrait vivre avec nous.
Tu n'as rien à dire ?
Mieux vaut tard que jamais.
T'es dur. C'est encore plus mauvais que la bouffe de Carmen.
- Quoi
- Non, le chien.
Elle m'a cogné.
Genre, deux fois.
Tout doux, Max. Il est dans notre camp.
Précédemment...
Ma mère pense que je suis au travail. - Cool.
Laisse moi te prendre une bière
- Tu as bu ?
Je veux juste que ça arrête d'être bizarre.
On peut faire une trêve ?
Tu ne peux pas être celle qui demande une trêve.
Ce n'est pas le bon moment.
Sara, il n'y aura pas de bon moment.
L'idée de te perdre à cause d'une tumeur est tragique.
L'idée de te perdre comme ça, est juste stupide.
Tellement heureux d'avoir pu te convaincre de venir boire un verre.
Je suis frusté professionnellement.
Peut-être que c'est le moment pour moi de passer à autre chose.
Tu es en parfaite santé.
Est ce que ça signifie que je peux être donneuse ?
Quand le moment viendra, tu seras celle qu'il nous faut.
(De la musique joue)
Ils doivent vraiment me prendre tout ça de moelle osseuse ? Selon Dr.
Hamburger.
C'est Hamburg.
Je sais.
Alors, à ta dernière soirée à Boston.
Je sais que ce voyage n'a pas été facile, mais je ne pourrais pas être plus reconnaissante pour ce que tu fais.
Je t'en dois une.
Eh, à quoi servent les demies-soeurs illégitimes sinon ? (Gloussements)
C'est bizarre que ça soit ce qui nous ait rapproché.
Ouais.
Je suis un peu degoutée de devoir retourner en Floride demain.
Vraiment ? Oh oui.
Il y a tellement de gars mignons ici.
A titre d'exemple :
Sexy barman à 3 heures
Puis-je vous servir quelque chose d'autre ?
Hum, merci, mais on est bon là.
Je vois ça.
Tu ne viens quand même pas de dire ça.
Combien de fois as-tu utilisé cette réplique ?
Je ne sais pas compter aussi loin.
Et est-ce que ça marche vraiment pour toi ou espères-tu juste qu'un jour ça marchera ?
Donc, tu es une méchante fille ?
Tu sais quoi, ça me plaît.
Et j'aime les mecs qui aiment les méchantes filles.
Je suis fatiguée.
Veux-tu y aller bientôt ? Quoi ?
Il est si tôt.
Yeah, cette histoire de cancer m'a vieilli de manière méga-fun.
Je suis généralement au lit vers, 23h maintenant, donc...
Tu veux que j'appelle un taxi pour te ramener à l'hôtel ?
Ma dernière soirée en ville ?
S'il m'arrive de retourner à mon hôtel, ce sera avec lui.
S'il peut prouver qu'il en vaut l'effort.
Offert par la maison.
Je l'appelle "la méchante fille", juste pour toi.
Ça vaut le coup.
Non, merci.
Ooh !
(Gloussements)
(Ça frappe)
Qui est là ? - Coucou.
- Salut.
J'arrive pas à me souvenir la dernière fois que tu as frappé.
Et bien, ça fait un peu bizarre de juste débarquer après, tu sais.
Quoi, notre dernière conversation ? Ouais.
C'est joli.
J'ai repensé à ce que tu as dit, et je ne pense pas que c'est...
Hey, vous voulez regarder un film ?
On a téléchargé cette saga que vous aimez.
Ça s'appelle comment déjà ? "Saw."
On allait commencer le 4ème volet.
Elle les aime tous, sauf le 3ème "Saw III".
Yeah, c'est, un problème de scénario.
Je vais regarder, jusqu'à ce que Georges commence à pointer du doigt les incohérences medicales - comme d'habitude.
- Ouais.
"Elle ne se viderait jamais de son sang aussi vite."
"C'est inconvenable qu'il puisse amputer sa propre jambe."
Ouais, bon, vous n'aurez pas à endurer mes commentaires détaillés ce soir, parce que je ne peux pas rester.
Et en fait, j'ai... j'ai une nouvelle à vous annoncer.
Je voulais le dire à votre mère en premier, mais ...
Ok, donc...
J'ai eu une super opportunité d'emploi avec l'Organisation Mondiale de la Santé.
Je dirigerais leur service d'oncologie pédiatrique.
- Ouais.
Je suis vraiment vraiment contente pour toi.
Mais je dois le demander, pourras-tu toujours discuter de mon dossier ac Dr. H ? Oui, bien sûr.
Je vais rester en contact avec Susan.
Et au pire, je pourrais Skyper.
Skype ?
Mon travail se passe à San Francisco.
Quoi ? Ouais.
Ils ont besoin de moi là-bas lundi.
Donc je dois partir d'ici la fin de la semaine.
♪ You bet your soul, honey ♪
♪ You bet your soul ♪
♪ just right ♪
♪ you could stay all night ♪
♪ and never want to go home ♪
♪ 'cause we can't stop ♪
(la porte s'ouvre)
Félicitations. Je suis désolé.
Je ne voulais pas l'annoncer à tout le monde d'un coup comme ça.
Non, c'est bon, j'ai juste...
Enfin, je sais que nous étions pas vraiment optimistes pour notre couple après notre dernière conversation, mais je ne pensais pas qu'on en aurait tiré de conclusions.
Je ne pensais définitivement pas que tu prendrais
- De grandes decisions comme celle-ci.
- Ce n'est pas comme si ce n'était pas dur.
Mais je ne sais quoi faire d'autre, vraiment.
Tu sais ce que je ressens.
Ouais, tu penses que je laisse mes sentiments pour Thomas se mettre en travers notre relation.
Ce n'est pas que ça...
vraiment.
C'est tout.
C'est...
Toi et moi c'est compliqué.
Et ça le sera toujours. La vie est compliquée.
J'ai l'impression que tu pars seulement
- parce que tu as peur. - Oh, Sara.
Tu choisis la solution de facilité.
Mon dieu.
Honnêtement, qu'est-ce qui ne va pas à choisir la solution de facilité ? Sérieusement.
La vie n'a t-elle pas déjà été suffisamment dure ?
Et si nous nous efforcions vraiment à essayer ?
Ne plus se cacher, ne plus se voir en cachette, ne plus ressasser le passé.
Es-tu en train de parler d'une éventualité là ?
Ou est-ce quelque chose que tu considères réellement ?
-Je ne veux pas te perdre.
-Je ne veux pas te perdre non plus.
Mais si c'est quelque chose que tu envisages sérieusement de faire, alors tu dois me le dire.
Vite.
Donc ton oncle déménage de l'autre côté du pays, ta demi-sœur est dans l'avion en ce moment-même.
Dis-moi, quel est ton secret pour repousser les gens ?
Oh, je suis juste à ce point énervante. C'était mon hypothèse.
Merci de la confirmer.
Ouais ?
Et après qu'as-tu pris comme dessert ?
Un gâteau aux carottes ?
Miam !
Tu adores les carottes.
Tu es mon petit bug's bunny.
(rires)
Ooh, tu es un cochon.
Attends, ton boss est là ?
Ferme la porte. Oh, attends.
Il y a du monde ici.
Oui, il y a du monde ici.
Comme par exemple l'autre personne qui vit ici.
Je vais te donner une arme, et si un jour tu m'entends parler comme ça à un gars avec qui je sors, tu as la permission de me sortir de cet enfer.
Aucun mec ne serait partant pour ça, même ceux dans le coma.
J'adore comment tu dis "gars dans le coma", genre, au pluriel.
Ça ne va même pas arriver avec le seul gars qui était dans le coma.
Léo et moi ne parlons jamais de ce qui s'est passé entre nous avant l'opération.
L'hôpital n'est pas le lieu le plus romantique.
Mais, il sort cette semaine, non ?
Ouais, ses parents l'installent dans un appart dans l'un de leurs immeubles.
Je suis juste un peu nerveuse d'être, genre, seule avec lui de nouveau dans, le monde réel.
Que dirait l'un de ces guides relationnels ?
"Les garçons avec des tumeurs cérébrales, le jeu ultime de l'esprit."
- Oh, wow.
Pourquoi es-tu si heureuse ?
Orin t'as authorisé à porter de nouveau des jeans ?
Tu sais qu'il déteste mon cul en jeans.
Pourquoi décide t-il de ce que tu portes ?
Je préfère garder l'homme plutôt que le pantalon qu'il n'aime pas... et ça marche !
Orin m'a demandé d'emménager !
Tu veux dire qu'il a réellement son propre appart ? Ouais !
Et c'est génial.
Et il me veut là-bas... genre, d'ici ce week end.
Donc... donc tu déménages immédiatement.
Eh, ouais.
Je sais que c'est vraiment dur pour toi, parce que je sais que toi et Graham êtes ensemble depuis bien plus longtemps qu'Orin et moi. Ça n'a même pas d'importance.
Parfois cela prend plus de temps aux gars d'être prêt pour la prochaine étape.
Non.
Non, ce n'est pas pour ça que je suis contrariée.
Je réalise juste que je dois trouver un nouveau coloc, genre, maintenant.
Tu sais que je ne peux pas me permettre cette endroit à moi toute seule.
Ouais, je sais. Ça craint.
Eh, tu sais quoi, ma collègue est sur le point de se faire expulsée.
Donc je lui donnerais ton numéro.
Yay.
Expulsée !
Pas un très bon signe.
Tu sais quoi ?
Honnêtement, qui que ce soit, ce sera une amélioration.
Donc disons qu'un gars t'invite à sortir, et... ok, il m'a invité, et il prétend qu'il veut seulement passer regarder la télé.
C'est, genre, à coup sûr qu'il veut juste du sexe et non une relation, non ?
Probablement.
Oh, bien !
- Carver a déchiré.
- Vraiment ?
Votre article sur le cancer a le plus cartonné qu'aucun autre article cette semaine.
Félicitations.
Je suis impressionné.
Merci.
Donc on fait quelques changements.
Les lecteurs adorent la touche personnelle; donc on va supprimer deux sections ...
"arts" et "calendriers".
Et les fusionner en... "style de vie".
Moins d'articles, plus personnels.
Ok, super, parce que j'ai cette idée pour ce très personnel...
Tu es assez personnelle.
Tous les autres, creusez plus profond.
Suivez l'exemple d'April.
Quel est ton créneau ?
Analysez ça, travaillez ensemble.
Genre demain soir, il y a un concert au profit du cancer.
Cancer, concert.
Allez.
Vous voulez dire...
Attendez, vous n'avez jamais travaillé ensemble avant ?
Ce sera super.
Donc ce concert... je suis juste aussi surprise que toi.
Je sais.
Donc tu vas prendre la tête.
Je veux dire, la musique est ton truc et... - Ce sera bien.
- Carrément.
Je veux dire, cela n'a pas... à être bizarre.
On peut gérer ça.
[Brenna parle, indistinctement]
Devine qui reste à Boston.
Surprise, pétasses.
[Glousse doucement]
Je pensais que ton vol était ce matin.
Ouais, je l'ai loupé.
Elle a passé la nuit chez Tiege.
Qui ? Tiege.
Le sexy barman du Charles.
Son nom est Tiege ?
C'est pas trop sexy ?
Donc tu as décidé de laisser tomber ton vol pour... pour Tiege ?
Non, je n'ai juste pas mis d'alarme pour ce matin.
J'ai pensé que si je me levais à temps, tant mieux, sinon, c'était un signe que je devais rester à Boston un petit peu plus.
C'était un signe que tu ne te lèves pas naturellement avant 6h du mat ?
Je n'y ai pas pensé tant que ça.
J'en ai juste marre de la Floride.
C'est ennuyant.
Je suis entre plusieurs jobs et j'aime ma mère et tout, mais j'en ai marre de vivre avec elle.
Donc quel est ton projet ?
Mon plan est de passer du temps à Boston jusqu'à ce que j'en ai marre.
Tiege m'a dit que je pouvais rester chez lui les prochaines semaines.
Et il va me donner quelques gardes au Charles comme ça je pourrais me faire un peu d'argent.
Un lit gratuit, un nouveau job et un mec sexy ?
Je resterais ici pour deux sur trois.
C'est tellement fou.
Genre il y a 6 mois, on ne savait même pas que Natalie existait, et maintenant elle vit à Boston.
On ne la verra probablement pas si souvent.
Elle a l'air d'avoir un style de vie différent du notre.
Ouais, parle pour toi.
Alors tu peux aller à la soirée d'avant-match avec Natalie, Maman, parce que Brenna est toujours punie.
Oh, ouais, j'avais oublié, je suis toujours punie.
Merci de me le rappeler, maman.
Natalie reste, George s'en va.
Quand les choses dans cette famille vont redevenir normales ?
On devrait faire quelque chose pour oncle George, comme un dîner d'au revoir.
On devrait totalement mais je dois aller travailler maintenant.
Te voilà. - Merci.
- Bye.
Bye.
Je vous aime.
Je vous vois plus tard.
- Bye.
- Je retourne au lit.
Encore une semaine avant que l'école commence.
Je vais profiter de mes derniers jours de semblant de liberté.
[Gloussements]
Juste au moment où je jauge ma relation avec George, ma fille me dit qu'elle veut que les choses reviennent à la normale.
C'est compréhensible.
Regarde l'année qu'elles ont eu...
Cancer, lesbianisme...
Quel genre de mère je serais si je leur jetais une autre bombe dessus ?
Je veux dire, peut-être qu'elles seraient d'accord avec ça.
elles aiment George, elles sont triste de le voir partir, elles me veulent heureuse.
Il n'y a pas juste pas moyen de savoir, n'est-ce pas ?
- Qu'est-ce que tu penses ?
- J'en ai aucune idée.
Mais j'imagine que c'est de là d'où vient le vieux dicton.
Quel vieux dicton ?
"Les femmes qui couchent avec leurs beaux-frêres se réveillent seules".
Merci, Confucius.
[Frappe à la porte]
[Musique douce]
Salut. Salut.
Tu es un homme libre.
Je t'ai à peine reconnu sans ta robe à imprimé fleuri.
Oh, ouais, ça m'allait tellement bien.
- Cadeau de pendaison de crémaillère.
- Merci.
Waouh.
Ouais, c'est une légère amélioration comparé à mon dernier appart.
Mais je suppose que tu n'y es jamais passée ?
Non le seul endroit où nous avons vraiment traînés en dehors de l'hôpital était le groupe de soutien et un club de strip tease.
Et au funérarium.
Oui, le funérarium.
On dirait que l'on a fait les choses dans le désordre en quelque sorte.
C'est le moins qu'on puisse dire.
[Soupirs]
On peut peut-être changer ça.
Que dirais-tu d'avoir un premier rendez-vous comme les humains normaux le font ?
Excepté le fait que cela va probablement devoir être ici.
Parce que contrairement aux humains normaux, tu viens juste de sortir du coma.
Alors, c'est un rencard ?
7h30 ?
Ce soir ?
Euh, je dois travailler.
Qu'est-ce que tu as à faire ?
Rien d'excitant.
Demain ?
Ma famille fait un repas d'au revoir à George. Je suis désolée.
Ok, maintenant tu te fais seulement désirer.
Je suppose que c'est à quoi cela ressemble de sortir avec toi.
Tais-toi
Je peux venir après dîner, si ça ne te dérange pas de commencer tard ?
J'étais juste dans le coma pendant des mois, donc je pense que je peux attendre quelques heures de plus.
-Hey !
-Oh, hey, mec
Comment cela se passe ?
[Respire]
April Carver, Salut
- Salut, Kev.
- Salut joli coupe de cheveux.
Tu as regardé "Les Mis" ou quelque chose comme ça ?
[Rires] Ou quelque chose comme ça.
- Comment c'est de travailler à "la sentinelle ?"
- Bas de gamme.
Au moins vous deux bosser avec quelqu'un avec qui vous couchez.
Kev.
Quoi ?
Je parle trop fort ?
Vous gardez toujours vos relations secrètes au boulot ? - Kevin.
- Quoi ?
Je...
Désolée.
Séparons nous.
Tu sais, divisez et régnez.
Bien sur.
Alors comment ça s'est passé ?
J'ai eu des interviews avec le chanteur et le premier guitariste, mais je n'ai pas pu me rapprocher de l'hôte de l'événement...
Monica Bradley.
Il y a toute une queue de journalistes pour lui parler.
Elle va nous rencontrer juste après le show.
Comment tu as arrangé ça ?
J'ai un cancer.
Maintenant elle me le dit.
Comment vous tenez le coup ?
Je suis en rémission donc je croise les doigts.
Monica, voici mon collègue, Dominic Russo. - Travaille...
- Nous sommes.
- Désolé.
- Désolée.
On couvre l'événement ce soir.
Cela vous pose problème si je vous pose quelques questions ?
Pas du tout.
Du moment qu'on peut s'asseoir.
Oh bien sûr.
Je suis épuisée.
[Soupirs]
Donc Monica, vous semblez avoir choisi votre groupe très attentivement.
Je me demandais comment vous aviez choisi qui chante ce soir ?
J'ai choisi des groupes qui jouent ce que j'aime à penser, de la musique à laquelle on tombe amoureux.
J'essaye toujours de mettre les survivants du cancer ensemble dans les milieux romantiques... une sorte d'un de mes passe-temps d'entremetteuse.
Pourquoi ça ?
Et bien, ils disent qu'être amoureux augmente les chances en rémission.
C'est dur de démarrer une relation ou d'en garder une après le cancer.
Souvent, c'est plus facile de sortir avec un autre survivant.
Est-ce que ça s'avère exact ?
Je... et bien, je... Ouais.
Elle sort avec un survivant du cancer.
Leo et moi n'avons pas eu notre premier rencard encore.
Je suppose que vous n'avez pas besoin de premier rendez-vous.
Donc il sait à propos de votre maladie ?
Ouais, il l'a découvert assez tôt.
Ouais, la personne avec qui tu sors doit savoir pour ton cancer.
Dominic.
On était dans le même groupe de soutien.
Toutes les relations sont difficiles.
C'est pourquoi j'adore cet événement.
Parce que la musique peut rapprocher les gens, neutraliser le cancer, qui peut les séparer.
Bonjour, j'ai passé une commande...
April !
Salut.
- Tu travailles vraiment ici. - Ouais.
Je suis stagiaire.
Il faut de l'entrainement pour savoir mettre les choses dans les tasses.
[Rires]
Tu veux une bière pour la route ?
J'aurais bien besoin d'entraînement pour verser dans les gobelets à emporter.
Je ne pense pas que tu sois autorisée à faire ça.
Hey.
Qu'est-ce qui ne va pas ?
Je te pensais à fond sur lui.
Je l'étais jusqu'à ce que je commence à rester avec lui.
Tu sais qu'une fois que tu as couché avec un gars, tu te sens un peu obligé de continuer de coucher avec lui ?
Pas vraiment.
Tu sais, il me laisse rester gratuitement.
C'est pas comme si je pouvais dire "non j'ai pas envie de faire l'amour ce soir"
Si, tu peux.
Natalie, s'il te fait faire des choses que tu ne veux pas faire,
- ça ne va pas. - Oh, arrête.
Je vais bien.
Regarde le gars.
C'est pas déplaisant de coucher avec lui ou autre.
C'est juste un pot de colle et des fois j'ai besoin de mon espace.
Tu vois ?
Tu veux que je demande à ma mère si tu peux rester avec nous ? Non.
Ma mère paniquerait.
Sans vouloir te vexer.
J'ai de l'argent de côté.
Je dois juste commencer à chercher.
Je suis pas désespérée ou quoi.
Bonne nuit.
Bonne nuit.
Salut.
Salut, tu es Beth ?
Salut Jessica.
Je suis l'amie de Morgan. Salut.
Tu es en avance.
Oui, je sais.
Je suis toujours en avance.
On était censés se voir pendant ma pause déjeuner, et je pars juste du boulot.
[Les deux rient]
Tu peux arrêter de courir ?
Ouais désolée.
Donc je suis vraiment content de t'avoir attrapé.
Ma journée devient folle.
Ce endroit est sur ?
Ça a l'air assez rudimentaire pour moi.
Mais c'est bon... j'ai pris self défense.
On va dedans ?
Je suis en fait en retard pour le boulot. C'est bon.
Je n'ai pas trop de temps avant la zumba de toute façon.
- C'est vrai.
- Donc tu es soigneux ?
Parce que tu sais, il y a soigneux et puis il y a propre.
Beaucoup de gens ne réalise pas qu'il y a en fait une énorme différence entre les deux.
Et on devrait parler de la nourriture.
Je vais t'envoyer par mail une liste de mes allergies.
Je pense que j'aurais le temps de faire du saumon si je le fais mariner cet après-midi entre des patients.
Maman, quand j'ai dit qu'on devrait faire un dîner pour oncle George, je ne voulais pas dire que tu devais cuisiner cet énorme truc.
Non, chérie, c'est bon.
On doit faire quelque chose de spécial pour lui.
Au moins laisse moi t'aider à cuisiner quelque chose.
- Je sens que je t'en dois une.
- Pourquoi ?
J'ai presque été expulsée de l'école, j'ai bu avec Natalie, je suis rentré par effraction chez Greer.
Ok, je vérifiais juste que je savais déjà tout.
Comment ça se passe avec Greer ?
On a pas parlé depuis cette nuit avec ses parents.
Je pensais juste qu'elle essayerait de m'appeler, mais peu importe.
T'es nerveuse à l'idée de la voir la semaine prochaine à l'école ?
J'appréhende.
Comment t'es censée passer à autre chose quand tu vois ton ex tous les jours ?
Chérie, je sais que ça a l'air impossible pour le moment, mais tu tournera la page.
Je veux dire, regarde moi.
Quand papa est mort, je pensais que c'était fini.
Mais maintenant j'ai l'impression que je pourrais être prête à être en couple.
Qu'est-ce que tu en penserais ?
Je veux dire, je sais qu'il y a eu quelques problèmes le printemps dernier, mais...
Si c'était la bonne personne.
Ouais ?
Comment définirais-tu la bonne personne ?
Regarde maman, c'est Quincy's Kitchen.
C'est pas là où on t'as emmené pour ton anniversaire ?
Ouais.
C'était bien.
Ouais, je m'y arrête parfois quand je suis de ce côté de la ville.
Je pense qu'il est traiteur maintenant.
Et si on le prenait pour faire le repas de George ?
Comme ça on fait quelque chose de spécial, mais on a pas a stressé.
Oh, ce n'est pas une mauvaise idée.
Bien.
Je veux dire, c'et Oncle George.
ça ne devrait pas être stressant.
Est-ce qu'on devrait mettre notre citations en commun et choisir celle la plus accrocheuse pour le gros titre ?
- Oui, bien sûr.
Hey, quoi de neuf ?
Tu aimes les plans à trois ?
Quoi ?
Mes parents ont engagé une nourrice pour moi.
Son nom est Pete.
A plein temps ?
Pratiquement.
Il est mon nouveau compagnon de vie.
Pete et moi avons regardé les infos ensemble ce matin.
Et disons simplement que mes rêves de me promener nu, ont été écrasés.
Sauf si tu demandes gentiment, Pete.
Je me fiche de ce que tu portes tant que tu t'en tiens à ton planning.
Ah oui mon planning.
Mon planning qui ne me laisse aucun temps pour moi.
C'est bon... Je vais juste...
Je viendrais et on se débrouillera.
Tu as trouvé des bonnes citations ?
Ouais, en fait...
Je m'en souviens d'une de toi quand tu as dit "j'ai dit à l'autre mec que j'étais malade tout de suite".
C'était très éclairant.
Dominic, Leo savait à cause du groupe de soutien.
C'est pas comme si lui dire était une décision.
Je sais.
C'est juste... Tu sais quoi ? Oublies.
Non, allez.
Je comprends que tu sois toujours énervé contre moi.
Mais je pensais vraiment qu'on passait à autre chose.
Il y a 4 mois, la nuit dernière... ça aurait été vraiment amusant.
ça aurait été le rendez-vous parfait.
Et maintenant c'est... c'est dur d'être près de toi.
Et je suis pas sûr que ça soit dur pour toi.
Vous deux, mon bureau tout de suite.
Je viens d'avoir le plaisir de parler à l'hotesse du concert, Monica quelque chose... belle femme... Et elle m'a demandé pour vous deux, comme si vous étiez un "2".
Il y avait de la tension.
Cela ne se reproduira plus.
Qu'est-ce qui ne se reproduira plus ?
Qu'est-ce qu'il se passe ?
Vous sortez ensemble ?
- On l'a fait.
- Mais c'est fini maintenant ?
Parce que ce n'était pas fini la nuit dernière ou cela ne serait pas arrivé.
Et en passant, je n'aime pas le temps que cela vous prend pour répondre.
Donc c'est fini, oui ou non ?
Oui.
Retournez au travail.
Je vais prendre le premier passage de l'article.
Si tu as des corrections, envoie les moi par mail.
Dominic, attends.
- Je...
- Tu quoi ?
Je vous enverrais les modifications.
April :
Mais ce que je veux dire c'est que c'est dur pour moi d'être près de lui aussi.
Mais ce n'est pas juste pour Dominic ou Leo.
Et bien, tu ne vas pas le dire à Leo, n'est-ce pas ?
Parce que, je veux dire, il a vraiment pas besoin de savoir.
Je sais, mais je veux juste à partir de maintenant, être le genre de personne qui dit la vérité quand elle est en couple. même quand ça fait mal.
Oh, tu vas pas commencer ça avec moi, pas vrai ?
Oh non, je continuerai de te dire ce que tu veux entendre.
Oh, Dieu soit loué.
J'aurai assez d'honnêteté de la part de ma nouvelle colocataire.
Oh, vous l'avez rencontré ?
Comment elle est ?
Elle fonctionne de façon compulsive, elle déteste la télévision, je suis presque sur qu'elle est sur quelque chose, et elle m'a déjà mailé le calendrier de corvées.
Mais, je sais pas, je suis désespéré, donc...
Est ce que tu lui as dit qu'elle aurait l'appartement bientôt ?
Non, je vais l'appeler ce soir.
Tiens toi en dehors de ça.
Je veux te présenter quelqu'un d'abord.
C'est tellement un plaisir, d'avoir mon dîner d'adieu préparé par un grand chef.
Euh, un grand chef qui réalise qu'il a honteusement et de manière non professionnelle oublié son soufflé.
Oh.
Oh, attends une seconde.
Je pense que nous pourrions avoir un de ceux là.
- Vraiment ?
- Ouai.
Votre père a insisté pour qu'on s'inscrive quand on s'est marié, et puis on ne l'a jamais utilisé.
Parfait.
Alors vous deux, vous n'êtes pas mariés ?
Non, George est... était mon... mon..
Beau-frère.
- Oui
- Oh.
C'est bon à savoir.
Je vous ai toujours remarquée dans mon restaurant.
Vous avez remarqué ... une femme magnifique dînant seule.
Hum, on pourrait commencer la salade si vous voulez bien tous vous asseoir.
Euh, Quincy est carrément en train de flirter avec toi.
Oh, ne sois pas ridicule.
Brenna a raison.
Il est mignon.
Et il cuisine.
Oui, mais il a oublié son soufflé.
ça a l'air irresponsable.
Il se drogue sûrement.
Allons, Oncle George, un peu de soutien là.
Oui, il y a un petit quelque chose que je peux dire.
Pas de panique. ça sera rapide.
Ok, donc euh...
Et bien, pour le dire en douceur, cette famille va me manquer.
Vous serez évidemment toujours proche dans mon coeur, mais jamais aussi proche que ces derniers mois.
Et on a traversé beaucoup de chose ensemble.
Et la distance va être difficile, mais je ne pense pas que la distance sera assez pour nous séparer.
Vous me manquez déjà.
C'est juste un peu de crème et du sucre,
trois à cinq minutes.
Trop facile.
Je comprends pas pourquoi tout le monde achète de la chantilly dans un magasin.
Oh non !
Coupable.
Désolé.
Ils sont plutôt mignon tous les deux, tu trouve pas ?
C'est mignon comme tu prends soin de ta mère.
Et bien, elle peut être plutôt nulle des fois.
Promets-moi juste que tu continuera de prendre soin d'elle quand je serais parti, hein ?
Promis.
Ok, assis toi.
Tiens essaye ça.
- Trop bon.
- C'est bon, hein ?
Joli endroit.
Merci.
April m'a dit ce qu'il s'était passé avec le barman.
Donc, tu sais, juste pour être clair, tu n'as pas a couché avec moi pour rester ici.
Alors pas de soucis.
Ta chambre est par là, la cuisine est ici.
On peut partager l'eau et l'électricité
Et tu sais, tu peux payer d'un mois à l'autre jusqu'à que tu trouve où tu vas vivre.
Je peux pas payer plus d'un mois à l'avance dans tous les cas.
Parfait.
Ok, donc je dois finir de me préparer.
Je sors dans pas longtemps.
J'adore sortir.
Genre, tout le temps.
Ouais, je m'en doutais.
Où tu vas ?
Oh, je dois passer chez mon patron et après voir mon copain.
Vous faites quelque chose d'amusant ?
On va juste au Charles.
Et bien, tu me verras peut-être là-bas.
Je dois parler au barman.
Je dois lui dire que je ne déménage pas seulement, je vais de l'avant.
Mais tu vas porter ça ?
Ouais, pourquoi ?
Disons juste que ça va pas être facile pour lui d'aller de l'avant.
- Tiens, laisse moi t'aider.
- Sans façon.
- Allez.
- Tu es l'invitée d'honneur.
- D'accord.
- Tu peux me tenir compagnie.
Ouais, ça ira, ça ira.
Oh, tu sais, j'ai lu cet article que tu as écris il y a quelques jours. C'était vraiment bien.
- Vraiment ?
- Oui.
T'as pleuré? Mon boss fait que me dire que je dois faire pleurer mes lecteurs pour qu'il puisse vendre plus de journaux.
ça va être bizarre de ne plus t'avoir ici.
Et bien, tu sera entre de bonnes mains avec Dr. Hamburg.
Non, je veux pas...
Je veux pas dire en ce qui concerne la partie médicale.
Je veux dire par ici et dans la famille.
Tu sais, j'ai l'impression qu'on te connait mieux que jamais maintenant. même quand mon père était en vie.
Je suis juste contente qu'on ait eu cette chance avant que tu trouves ce travail.
Sans aucun doute.
Mais...
Tu dois heureux.
Je veux dire, nouveau travail, nouvelle ville.
Mais j'adore Boston.
Je veux dire, j'ai tellement de bons souvenirs ici.
On verra.
Je n'ai aucune idée de ce que va être ma nouvelle vie.
Tant de bonnes choses qui me sont arrivées ont été une vraie surprise.
Je vais dire au revoir à tout le monde.
Maman, ça va ?
Je vais bien.
Les transitions sont toujours dures.
Ouais, j'y ai beaucoup pensé aussi ces derniers jours.
J'ai du recommencer à travailler avec Dominic.
Il te manque ?
Des fois.
Mais maintenant c'est comme s'il y avait tant de bagage.
Être près de lui est juste trop compliqué.
Je suppose que ça le sera toujours.
Ou peut-être que tu te dis juste ça car c'est plus facile que d'essayer de faire en sorte que ça marche.
J'y ai aussi pensé.
C'est... C'est impossible de dire quelle est la bonne réponse.
Je suppose que tu dois juste te fier à ton instinct et faire du mieux que tu peux.
Et ça devient la bonne réponse.
Tu me raccompagne ?
Donc...
Quincy pensait qu'on était mariés, hein?
Désolé.
Pas vraiment le meilleur moyen de te repousser.
Donc, tu me repoussais, hein ?
J'ai repensé à ce que tu as dis, à propos de nous qui méritons d'avoir notre vie juste un peu plus facile, un peu moins chargée, et ça m'a vraiment frappé ce soir.
Et c'est pas parce que j'ai des sentiments pour le chef ou quoi, mais je n'ai pas pu m'empêcher de penser, et si j'en avais ?
ça ne serait pas dur de le dire aux filles.
Il n'y aurait pas eu d'histoire compliquée qui existe entre nous que nous serons jamais capable d'oublier.
Non, je comprends, je comprends.
Je comprends.
Tu le mérites.
Tu mérites d'être heureuse.
On le mérite tous les deux.
Hey, Oncle George ?
Je t'aime.
Je t'aime aussi.
Donc comment as-tu convaincu Stalin de me laisser sortir du Goulag ?
C'était plus facile que tu ne le pense.
Disons juste, ne sous-estimons pas le pouvoir de "Nurse Jackie" en DVD.
Et je promets de me tenir à ton emploi du temps.
Qu'est-ce qu'il y a sur ton emploi du temps ce soir ?
Bain à 21h00.
Oh, et regarde l'heure.
Et regarde cette baignoire géante devant nous.
Cette piscine est vraiment froide.
Pas quand tu montes la température à 35°C.
Tu portes tes sous-vêtements dans le bain ?
Parce que je dis juste, si on veut être vrai ici, je...
- Pas de pression.
- Ok.
- Oh mon Dieu.
- Besoin d'aide ?
Non, non.
C'est bon.
C'est bon.
Ne t'inquiètes pas.
Je serai là en un clin d'... oh !
Oui ?
Je dois te dire quelque chose.
Pete va nous rejoindre pour un jacuzzi?
J'aimerais.
Non, euh... ce travail que j'avais hier soir était avec Dominic.
Je...
Je veux dire, il ne s'est rien passé ou quoi que ce soit.
Je voulais juste te le dire pour ne pas te le cacher.
Souviens toi comment tu dis le truc à propos de mourir c'est qu'il n'y a pas le temps pour autre chose que la vérité.
J'ai dis ça, hein ?
C'en est une bonne.
Tu en es rempli.
Bref, on ne va pas mourir pour le moment, mais je veux toujours vivre comme ça.
C'est comment entre Dominic et toi maintenant ?
Si on est honnête, je suis juste curieux
Honnêtement, c'est dur.
Est-ce que tu penses à quel point ce serait plus facile si tu n'étais pas avec un gars qui a une tumeur au cerveau ?
Parfois j'y pense.
Mais je préfère encore être avec toi.
Est-ce que c'est bizarre pour moi de l'admettre ?
Un peu.
Et bien, je pense qu'on devrait s'enlever l'idée de la tête que ça sera normal un jour... ce que toi et moi avons.
C'est ce qui me plaît.
Moi aussi.
Salut, je fini juste l'article.
D'accord, et bien dépêche toi si tu veux sortir.
On doit y aller maintenant.
Je finis toujours par être le seul mec qui doit rester ici, et ça n'arrivera pas ce soir.
Personne âgée ? Enceinte ?
Dommage, je suis arrivé ici en premier.
En plus je dois commencer cette moustache !
Graham :
Super, maintenant Beth est en retard.
Je dois m'asseoir ici et te regarder draguer toute la soirée.
Pourquoi es-tu toujours si amer quand tu as une copine ?
Assis-toi, prends un verre.
Relax.
Ouais, prends un verre.
Relax.
Je le ferai si je trouvais le barman.
Je pense qu'il est sorti pour fumer.
Je t'aurai.
Vous êtes nouveau ici ?
Je suis tellement nouveau que je n'existe pas officiellement.
Maintenant, qu'est ce que vous savez en terme de vodka spécifique ?
Vous avez quelque chose du nord de la Lituanie ?
Vous m'avez l'air si familier.
Et c'est une bonne chose ?
Je ne sais pas.
Ça dépend.
Est ce que je vous ai fait du mal ?
Pas encore.
Ou un peu... un peu de vodka serait génial.
Dans la maison.
Hey, vous voyez ce gars là-bas ?
Le barman qui était censé vous servir ?
J'essaye de m'en débarrasser.
Je lui ai dis que j'avais un copain en Floride, mais je pense pas qu'il m'ait cru.
Pourquoi il n'y croirait pas ?
Parce que je mens.
Vous voulez m'aider ?
Prétendez être mon petit ami de Floride pour quelques minutes ?
Comment vous faites ça ?
Comme une faveur à la nouvelle fille.
Est ce qu'il regarde là ?
Mm-hmm.
Je regarde là.
Salut.
Heu, okay.
Je vais juste... (Gloussements)
Le voilà.
Il n'est pas content.
Pauvre gars.
Ta petite amie, quel qu'elle soit, est une femme chanceuse.
Je n'ai plus de petite amie.
Alors je devine que je suis chanceux.
Okay
Hey.
Précédemment...
Oh, c'est vrai, vous avez un cancer.
C'est horrible.
Très bonne chroniqueuse, cependant.
Il y a de fortes probabilités qu'April ait besoin de subir une greffe de moelle osseuse.
Puisque Brenna n'est pas compatible, on fera avec ce qui est disponible.
Natalie a accepté de se faire tester pour savoir si elle est compatible.
Elle est diabolique.
Elle a drogué Greer.
Tu ne peux pas en être sûre.
Brenna vient d'être prise en flagrant délit d'entrée par effraction chez Greer.
Oh, mon Dieu, classique.
Je n'aime pas faire ça en douce et leur cacher ça.
S'il te plaît, fais-toi opérer.
Il a tourné la tête quand il a entendu la voix de sa mère.
Pas mal après deux mois de coma.
Donc...
On est vivant.
Et maintenant ?
- C'est comment ?
- Ca va.
Des flocons d'avoines quoi.
- Salut.
- April.
Bonjour.
On était juste en train de prendre un petit déjeuner.
En fait, j'ai... j'ai fini.
Tu as à peine mangé.
Je sais, c'est juste... que je n'ai pas vraiment faim.
Merci.
Comment vas-tu ce matin ?
Comme hier.
Appréciant encore les plaisirs de se faire laver par une infirmière.
- La chanceuse.
- Oh, oui.
Il n'y a rien de plus sexy qu'un gars qui n'a pas bougé un muscle ou été exposé au soleil en quatre mois.
Et bien, c'est plutôt vrai.
Comment Rob Pattinson aurait-il une carrière sinon ?
Chéri, tu vas sortir d'ici, et tu seras de nouveau toi en pleine forme.
Ouais, moi sans capacités motrices.
Tu vas les récupérer.
Et tu commences la rééducation physique aujourd'hui, non ?
Prenons juste les choses une étape à la fois, ok ?
Et sois heureux d'être en vie.
Oh, je le suis.
Pourquoi est-ce que j'ai changé d'avis ?
Je ne change jamais d'avis.
Il a un peu de mal à se rappeler les jours précédant son opération.
La perte de mémoire à court terme est un effet secondaire courant.
J'avais un plan.
J'allais continuer à vivre selon mon bon vouloir, pas comme ça.
Maintenant tu as toute la vie pour...
Jusqu'à ce qu'une tumeur revienne.
Ce qui s'est exactement passé la dernière fois où on pensait en être débarrassé.
Léo, tu ne peux pas penser comme ça.
Je suis désolé, Maman.
Je n'ai vraiment pas...
Beaucoup de contrôle sur ce que je pense ces jours-ci.
Tu as peut-être remarqué que je n'ai pas le meilleur cerveau du monde.
C'est juste dur de regarder
Léo allongé là, à peine capable de bouger, et ne pas lui dire que je connais la raison pour laquelle il s'est fait opérer.
Et tu ne peux même pas jouer la carte de la cancéreuse s'il se met en colère contre toi maintenant que tu es en rémission.
Hé, je suis toujours un membre du club "C".
En fait, j'ai un rendez-vous cet après-midi avec mon oncologue pour découvrir si le fruit de l'amour de la relation secrète de mon père a une moelle osseuse compatible avec moi.
Nos conversations deviennent de plus en plus bizarres.
Arrête.
Tu me plais aussi.
Oh, hé, les filles.
Désolée, je ne savais pas que vous seriez là.
Vraiment ?
On parlait à pleine voix.
Disons juste que nous étions un peu distraits.
April, voici Orin, c'est son...
Petit copain.
C'est mon copain.
Oh, waouh.
C'est arrivé quand ?
Il y a genre une heure.
Ok, monsieur, je vais te faire le meilleur pain perdu maison que tu n'as jamais goûté.
Pain perdu ?
On fait le plein d'énergie pour un marathon ou on aime juste l'apparence de la cellulite le matin ?
J'ai dit pain perdu ?
Je ne sais même pas pourquoi j'ai dit ça.
Je voulais dire, des smoothies.
- Sans lait ?
- Oui.
Ouais.
Evidemment.
Beth, où sont mes ingrédients pour smoothie ?
Tes ingrédients à smoothie ?
Tous les... ingrédients que j'ai toujours ?
Je crois qu'elle les a tous mangés.
Retournons juste au lit.
Bonne idée.
C'est une bonne idée.
Et ce n'est pas bien grave.
Ce n'est pas un drame.
Au moins, elle n'est plus seule et désespérée.
Maintenant, c'est juste une esclave et une anti-féministe.
Et ils sont tout le temps ici.
Et puis, j'entends tout.
Tout ?
Heureusement que quand ils commencent à le faire,
Morgan allume son horrible dubstep qu'il aime beaucoup, et c'est un peu ...
Vous avez vu Aaron ?
Il ne répond plus à mes mails pour mon article sur la corruption judiciaire que j'allais couvrir.
Il ne répond plus ?
C'est bizarre.
Je ne peux pas foirer ça comme pour mon dernier article.
Tu sembles assez stressée.
Si tu veux, je peux le faire à ta place.
Mmm, non.
Mais bien essayé.
Ok, je dois te dire quelque chose.
Aaron a réassigné l'article sur la corruption judiciaire.
A moi.
Il a dit que tu devais faire des recherches.
Est-ce qu'Aaron est en train de me rétrograder ?
Tu sais quoi ?
Je vais lui demander moi-même.
Désolée April, mais Aaron est très occupé aujourd'hui.
C'est pas grave.
Je voulais juste vous dire que je suis passé devant sa place de parking il y a quelques minutes et quelqu'un remorquait sa voiture.
Becca, tu peux t'occuper du téléphone d'Aaron une seconde, s'il te plait ?
Madeline, tu m'as encore réservé un déjeuner au Bay Say Bistro ?
Je crois qu'il y avait un ongle de pied dans mon sandwich au poulet.
Comment êtes-vous rentrée ici ?
Je vous ai envoyé des mails sur l'article sur la corruption judiciaire dont on a discuté et je viens d'apprendre qu'il a été réassigné ?
Oui, j'ai donné ça à Danny.
Est-ce que ça a quelque chose à voir avec mon cancer ?
Vous avez bâclé une grosse interview la semaine dernière.
Est-ce que ça a quelque chose à voir avec ton cancer ?
C'était...
C'était... non, c'était un accident.
Donc, tu as juste foiré ?
Ça avait peut-être un lien,
- mais ce n'était pas la seule raison...
- Ecoutez.
Vous ne pouviez pas vous rappeler d'un seul détail de l'interview.
Vous avez oublié de l'enregistrer.
Je m'en fiche de savoir pourquoi c'est arrivé.
Je ne peux juste plus vous donner un autre article important jusqu'à je sache que ça ne se reproduira plus.
Vous comprenez ?
Bien.
Super discussion.
Je me demandais si je te verrais pendant que nous sommes en ville.
Ma mère est en train de se garer.
La mienne aussi.
Tu es là en soutien moral ?
Un peu.
Je suis punie.
Ma mère ne veut pas me quitter des yeux.
A cause de tes problèmes avec la police ?
Comment va ta copine lesbienne ?
On n'est plus...
Ensemble maintenant.
Tu es pleine de surprises.
Tu ne me connais pas vraiment.
Alors ...
Tu ne me connais pas vraiment non plus.
Tu n'as pas dit que j'étais trop égoïste pour faire quelque chose comme ça ?
Apparemment, on est toutes les deux pleine de surprises.
Tu es punie combien de temps ?
J'ai juste le droit d'aller au travail jusqu'à la rentrée.
Où est-ce que tu travailles ?
Attends.
Laisse-moi deviner.
Sujet délicat ?
En fait, je bosse dans un salon de tatouage appelé Alchemy.
Dans les quartiers sud.
Te voilà.
Tu dois être Brenna.
Contente de te rencontrer.
Ouais.
Moi aussi.
Je suis désolée.
Le parking était bondé.
J'attendais qu'une voiture libère une place, et cette petite compact rouge s'est pointée et a volé ma place.
Maman ?
Notre location est une petite compact rouge.
Je suis désolée, Sara.
Je n'ai vu personne attendre.
Tout le monde est là, sauf la personne pour laquelle on est là.
- Brenna, tu as des nouvelles ...
- Je suis là !
Désolée.
J'ai raté le train.
Bonjour Olivia.
Merci encore de faire tout ça.
On y va ?
J'ai de bonnes nouvelles.
Natalie est une demie-correspondance.
J'ai l'impression d'être la Maury Provich de la moelle osseuse.
Personne ne comprend jamais cette blague.
Qu'est-ce qu'on fait maintenant ?
On doit faire d'autres tests sur Natalie pour être sûr qu'elle peut supporter le don.
Et quand April sera prête pour la transplantation, nous vous ferons revenir à Boston pour l'opération.
Opération ?
C'est une procédure chirurgicale où on extrait de la moelle osseuse de ses deux os pelviens.
Avec quoi ?
Des aiguilles ?
Que vous plantez dans mes os ?
On a lu sur internet que c'était plutôt comme un don de sang.
Si Natalie était entièrement compatible, c'est comme ça qu'on l'aurait fait, mais comme elle ne l'est qu'à moitié, c'est un peu plus compliqué.
Mais vous serez anesthésiée et ne ressentirez aucune douleur.
April a aussi eu quelques biopsies de moelle osseuse.
Je sais que ça a l'air affreux.
Et... c'est violent, mais ça semble plus effrayant que ça ne l'est en réalité.
Vraiment.
Et vous allez sauver la vie d'April.
Je n'ai pas eu de nouvelles de Susan.
Comment ça s'est passé avec Natalie et Olivia ?
Natalie est à moitié compatible.
C'est une bonne nouvelle.
C'est une super nouvelle.
Et un soulagement.
Tu n'as pas idée.
J'en ai presque fini avec Olivia.
Tout ce qu'il me reste à faire, c'est de la voir encore une fois quand elles reviendront pour la transplantation d'April, et après, elle aura définitivement disparu de ma vie.
- Après on peut retourner à la normale ?
- Ca, c'est normal ?
- T'aimes les concombres ?
- Ouais.
Il faut que je me mette une cloche autour du cou ?
Désolé, Emma.
On faisait attention, Maman.
Pourtant je ne suis pas vraiment un ninja, et je vous ai déjà surpris deux fois.
C'est Sara.
Alors, quand avez-vous l'intention de parler aux filles du développement de votre relation ?
Parce que la prochaine fois, c'est peut-être l'une d'elles qui vous verra.
On va attendre que... April soit totalement guérie.
Totalement guérie ?
Tu as toi-même dit qu'elle ne serait pas guérie avant d'avoir été en rémission pendant trois ans.
On mange quand ?
On meurt de faim.
George, tu as entendu la nouvelle à propos de Natalie ?
Oui, c'est super.
Maman, qu'est ce qu'il y a ?
C'était Olivia.
Elle veut me voir demain.
Pourquoi ?
Je crois que Natalie a changé d'avis.
Allez.
Ok.
Lève ta jambe droite pour moi.
Allez.
Montre à cette jambe qui commande.
Faut croire que ma jambe commande.
Est-ce qu'on peut...
On peut arrêter là pour aujourd'hui ?
Je ne me sens pas très bien.
Pas de problème.
Mais on fera une session plus longue demain.
Je vais appeler l'infirmière pour qu'elle te ramène dans ta chambre.
Tu ne te sens pas bien ?
Ouais, peut-être que c'est simplement la nausée qui va avec l'acceptation du fait que je ne puisse plus rien faire seul.
Crois-moi, je comprends.
C'est frustrant de ne pas avoir le contrôle.
Je viens d'apprendre que le donneur de moelle osseuse que j'avais va sûrement me laisser tomber.
Tu dois juste essayer de croire que tout va s'arranger.
Ecoute, je sais que tu ne te souviens pas pourquoi tu as changé d'avis à propos de l'opération, mais moi oui.
Avant l'opération, tu m'as dit que je devais me battre pour ma propre vie.
Et après tu m'as laissé un message sur mon répondeur disant que tu avais réalisé après notre conversation que tu n'étais pas prêt à abandonner non plus.
Tu voulais te battre aussi.
- C'est l'heure d'y aller.
- On peut avoir une minute de plus ?
Madame, vous n'êtes même pas supposée être là pendant la rééducation.
Il a un emploi du temps strict.
Pas besoin de m'appeler madame.
Oh, mon Dieu.
Rétablis-toi bien, Leo.
Honnêtement, elle est terrifiée.
Ils ne vont pas juste lui mettre une aiguille dans le bras, ils vont perforer sa colonne.
Il n'y a pas quelque chose d'autre que tu puisses faire ?
Oui, il y d'autres options, mais aucune n'est aussi prometteuse.
Et je comprends qu'elle ait peur, mais ça pourrait sauver la vie d'April.
Il faut que vous compreniez.
Ce n'est pas ma décision.
Mais vous êtes sa mère...
Et en tant que mères, nous avons toutes fait faire à nos enfants des choses qu'ils ne voulaient pas faire.
Natalie est une adulte.
Et pourtant, elle n'est pas là.
Je ne vais pas la mettre dans une situation douloureuse dont elle ne veut pas faire partie.
On a tous été placé dans des situations douloureuses à supporter, et pourtant, on arrive à les gérer.
Pourquoi vous ne le dites pas, Sara ?
- Dire quoi ?
- Ce qui vous dérange.
Allez-y.
Je ne vois pas de quoi vous parlez.
Je devrais partir.
Attends, attends.
Olivia !
Attends, s'il te plaît.
Je sais que la situation est gênante.
Comment est-ce j'ai pu penser à l'aider alors qu'elle n'a apparemment que du mépris pour moi ?
Parce que ce n'est pas à propos de toi et Sara.
Et Thomas aurait voulu que ses filles prennent soin les unes des autres.
Écoute, si je peux organiser un dîner à la maison avec tout le monde,
pourrais-tu s'il te plaît... t'assurer que Natalie vienne ?
Juste voir si on peut la rassurer.
Je ferai ce que je peux.
Désolé.
Faites les changements indiqués et envoyez-le pour la maquette.
Continuez le bon travail.
Quoi ?
C'était le cancer.
Pardon ?
C'est pour ça que j'ai oublié d'enregistrer l'interview.
Ma mémoire est défaillante à cause de la chimio.
D'ac.
Ca ne veut pas dire que cela va se reproduire.
Je vous le promets, si vous me donnez une autre chance, j'y arriverai.
J'ai écrit cet article sur Bruce Hendrie qui se retirait de l'élection, donc peut-être que si vous aviez besoin d'un journaliste pour
- un sujet en rapport avec la politique...
- Oh, oui, cet article sur Hendrie.
C'était un gros succès sur notre public féminin, et nos éditeurs veulent que je récupère ce public.
Cool.
Ecrivez-moi un de ces articles.
Attendez, heu...
Je suis désolée.
Un autre quoi ?
Un autre article sur le cancer.
Quelque chose pour les fans d'Oprah, quelque chose qui fera pleurer ma femme.
Vous... vous voulez une histoire triste sur le cancer ?
Il nous faut des nanas.
Les nanas adorent pleurer.
C'est un jour calme.
Tu veux un tatouage ?
Je ne te ferai pas payer.
C'est bon.
J'en ferai un.
Hé, Bren.
Tu te remets aussi vite après Greer ?
Sympa.
Non, Kieran.
Voici Natalie.
Donc tu veux bien te faire piquer pour un tatouage, mais tu ne veux pas le faire pour sauver la vie de quelqu'un ?
Tu laisserais quelqu'un te planter une aiguille dans le dos et aspirer ta moelle osseuse pour moi ?
Je ne pense pas.
Ecoute, je sais que je ne suis pas ta personne préférée en ce moment, mais je me disais qu'on devrait peut-être traîner ensemble tant que je suis en ville.
Je veux dire, vu que, on partage le même sang.
Le sang, mais apparemment pas la moelle.
Peu importe.
J'ai été invitée à une fête à l'université de Boston demain par quelques gars d'une fraternité.
Ce sont des idiots, mais ce sera probablement drôle.
Voilà mon numéro.
Envoie-moi un message si tu veux venir.
Kieran, tu pourrais me remplacer demain ?
Tu vas vraiment sortir avec elle ?
J'y réfléchis.
Peut-être que je pourrais la faire changer d'avis.
April Carver, je viens voir Leo Hendrie.
Quelque chose ne va pas ?
Leo a mis a jour sa liste pour les visites.
Vous n'êtes plus dessus.
C'est... Il n'aurait pas fait ça.
Désolée.
S'il a un problème avec toi, alors c'est que son cerveau déconne vraiment.
Peut-être que tu as raison.
Peut-être que je me projetais sur un gars dans le coma.
Et tu avais raison pour les conversations bizarres.
Je veux dire, un mec dans le coma qui m'envoie bouler ?
Une soeur secrète qui me donne sa moelle osseuse ?
Ou pas.
Mon Dieu, de quoi on parlerait si je n'avais pas une leucémie ?
Tu serais en train de tweeter des photos de ton repas.
Carrément.
Tu vois, c'est mon quotidien.
Tous les jours.
Pourquoi est-ce que tu ne traînes pas chez Graham quand ils...
"Font du dubstep"?
Je veux dire, je pourrais, mais Dominic est là.
Et ça ne serait pas un peu bizarre ?
Oh, non.
Ne t'inquiète pas pour moi.
J'ai juste l'impression de rompre le code des filles ou un truc dans le genre.
Surtout depuis qu'on dirait que Dominic se comporte en vrai con avec toi.
Je veux dire, un peu, mais je...
Je ne veux pas que tu te sentes piégée...
Ouais, je vais aller chez Graham.
Sara n'est pas à la maison.
Elle est au marché, pour faire des courses pour le dîner de ce soir.
Vous lui direz que je suis passé ?
D'accord, je dois juste demander.
Est-ce que vous désapprouvez le fait que Sara et moi on ne dise rien aux filles ?
Ou vous désapprouvez seulement Sara et moi ?
Pas sure de pourquoi tu as besoin de mon accord.
Allez, Emma.
Tu n'as jamais été bonne pour cacher tes sentiments.
Et Sara n'a jamais été bonne pour cacher quelque chose non plus.
Ecoute, tout ce que je dis c'est que les gens gardent des secrets quand ils ont peur de la vérité.
Et quelle est la vérité ?
Il y a un obstacle dans votre relation qui ne va pas s'en aller de si tôt.
Son mari mort et ton frère.
Thomas est parti depuis 2 ans.
Oh, regarde Sara péter les plombs quand il s'agit d'Olivia.
Il est évident qu'il est encore d'actualité.
Si tu n'est pas d'accord, tu peux demander à Sara d'aller en public.
Voir ce qu'elle va dire.
S'il finit son article autre part,
Je poursuivrais ce petit morveux pour rupture de contrat.
Je m'en fous qu'il ait huit ans !
Qu'est-ce que c'est ?
Mon article.
Ce n'est pas ce que j'ai demandé.
Je suis désolée mais j'ai seulement pensé que le coût élevé des soins pour le traitement du cancer est honteux.
Je ne vous avais pas dit que je voulais que ma femme pleure ?
Vous savez ce qui ne fait pas pleurer ma femme ?
Un article à propos d'à quel point les assurances médicales craignent.
Vous savez ce que ma femme a fait après avoir lu le premier paragraphe ?
Elle a regard "Danse avec les Stars".
Il me faut quelque chose de personnel.
Tu m'as donné un tas de statistiques.
Donc tu veux que j'écrive plus à propos de ma propre expérience ?
Bien sûr.
Si c'est plus triste.
Attends... désolé.
Maintenant je me sens en quelque sorte exploitée.
Je suis journaliste.
Ma majeure était en sciences politiques.
Mon expérience est dans... Poli-sci?
(Sciences politiques)
C'est tellement intéressant.
Attends, à propos de quoi tu as écrit ta thèse ?
Sur la façon dont les manifs de la place Tahrir ont façonné une génération...
Je rigole !
Ca m'est égal.
Ecoute, je gère un business ici.
Vous êtes payée pour écrire.
Soit vous me donnez l'histoire que j'ai demandée, soit vous retournez faire des recherches.
Ton choix.
Nous sommes B.C.!
Nous sommes B.C.!
3, 4, 5...
Nous sommes b.C.!
Nous sommes b.C.!
Tu es venue !
Ouais ma mère pense que je suis au boulot.
Mignon.
Laisse moi te prendre une bière.
Donc ce sont les gars que vous avez rencontré sur le "T"?
Honnêtement, je ne m'en souviens pas.
Pas que ça ait de l'importance. Le meilleur quand tu es jeune et canon, c'est que tu connais tout le monde.
Quoi ?
Heu, rien.
Je...
Tu penses que j'ai mis de la drogue dedans?
Brenna, je te le jure.
Je suis peut-être tordue, mais je n'ai jamais drogué quelqu'un.
Fais-moi confiance.
Ouais!
Vas-y Leo !
Je suis ton équipe de soutien perso.
Ouais!
Allez !
Je t'ai dit que j'étais capitaine de l'équipe d'entraînement à la fac ?
Non, mais ça ne m'étonne pas.
Vous savez, votre ami ne va pas aller mieux s'il n'arrête pas de faire des pauses.
Je dois juste lui parler une minute.
C'est ta rééducation.
Cinq minutes.
Désolée de me pointer comme ça.
Je serais bien venue dans ta chambre, mais je ne peux plus y aller.
Ouais.
Ça.
Ecoute, Leo...
Je sais que tu regrettes d'avoir fait l'opération.
Mais même si j'avais quelque chose à voir avec ton changement d'opinion, ça reste ta décision.
April, je sens que tu as l'impression qu'on a passé ces quatre derniers mois ensemble, mais ce n'est pas le cas.
Je n'étais pas là pour aucun d'entre eux.
Et même si je suis réveillé maintenant, je ne suis plus le gars que tu connaissais.
Je n'ai pas d'équilibre.
Je marche à peine tout seul.
J'apprécie que tu sois là, mais tout a changé.
Je suppose que je pensais que...
Comme nous étions amis avant, même si les choses ont un peu changé maintenant, on est toujours...
C'était avant.
Et cette nouvelle version de moi ne se sent pas d'être amis.
Avec personne.
Hé, ma grande.
Comment tu te sens ?
Stressée.
Ouais, je suppose.
Pas d'inquiétude.
Le dîner va bien se passer.
Natalie est juste, tu sais... effrayée.
On arrivera à la convaincre.
Je l'espère.
Je pourrais avoir besoin de bonnes nouvelles.
Leo vient juste de me dire qu'il ne me veut plus dans les parages.
Il a dit pourquoi ?
Je suppose qu'il ne pense juste pas que nous...
Soyons aussi connectés que je le pensais.
Il m'a fait me sentir folle.
Comme si... si j'avais inventé toute la relation ou un truc comme ça.
Peut-être que certaines relations ne peuvent juste pas être...
