Résumé de ma journée :
j'ai fait de la prison, perdu la femme de mes rêves, et pris une sacrée trempe.
Enfin, ça pourrait être bien pire.
Ah oui, c'est vrai :
la mort m'attend en bas.
Difficile de faire pire.
Comment j'en suis arrivé là ?
Ma fin remonte au début.
Au tout début.
Oui, c'est moi.
J'ai eu une enfance plutôt normale.
Je suis né dans ce qu'on appelle un foyer brisé.
Au sens propre du terme.
Panique À 8 jours, je vivais encore chez mes parents.
Si c'est pas malheureux !
Il était temps d'aller de l'avant.
Tiens, voilà Minion.
Il veillera sur toi.
Et ta tototte.
Tu es destiné à...
Je n'ai pas entendu la fin, mais ça avait l'air important.
Destiné à... quoi ?
Je suis parti à la rencontre de mon destin.
Et surprise, un gamin du quadrant Glaupunkt a eu la même idée.
Ce jour-là, j'ai rencontré M. Petit Ange parfait. Notre rivalité légendaire était née !
Était-ce là mon destin ?
Une vie de rêve, version luxe ?
Il faut croire que non.
Même le sort a ses chouchous.
Tant pis.
Un autre sort m'attendait.
Un bébé !
Quelle délicate attention !
En le voyant, j'ai pensé à toi.
J'eus la chance de trouver un charmant petit chez-moi.
On le garde ?
J'allais apprendre la différence entre le bien et le mal.
M. Petit Ange parfait, lui, profitait d'une vie dorée.
Notre bébé sait voler !
Tu mérites ce qu'il y a de mieux, chérie.
Le don de voler, l'invulnérabilité... et de beaux cheveux.
Mais j'avais beaucoup mieux :
une intelligence exceptionnelle et le don des machines infernales.
Après quelques années et une remise de peine pour bonne conduite, on m'a donné l'occasion de m'améliorer par le savoir
BUS DE LA PRISON DE METRO CITY dans un endroit étrange appelé "école".
École pour enfants précoces J'allais à nouveau y croiser M. Petit Ange parfait.
Il avait déjà amassé une armée de groupies décérébrés.
Il achetait leur affection à coup d'esbroufe et de régalades de luxe.
Moi aussi, avec du "pop à cornes", j'allais conquérir cette bande d'écervelés.
Extinction des feux !
Ce fut une rude leçon.
Le gentil reçoit louanges et adoration alors que le méchant est envoyé au coin.
Me fondre dans la masse ? Impossible.
Pendant qu'ils apprenaient "L'Araignée Gypsie", j'appris à déshydrater et réhydrater des objets animés.
J'avais parfois l'impression d'être seul avec Minion contre le reste du monde.
Malgré tous mes efforts, j'étais toujours le laissé-pour-compte, le dernier choisi, le boulet, la brebis galeuse,
le méchant garçon.
Était-ce mon destin ?
Et après tout, pourquoi pas ?
Être méchant, c'était mon seul talent.
Ce fut la révélation.
Si j'étais le méchant, j'allais devenir le plus pire des méchants.
Mon destin : être un super méchant. Notre destin : nous affronter.
Le sort en était jeté. Ce fut le début d'une longue et impressionnante carrière.
J'étais comblé !
BATAILLE DU SIÈCLE Nos combats montèrent en puissance.
Il en gagnait certains,
j'étais à deux doigts d'en gagner d'autres.
Il se fit appeler Metro Man, défenseur de Metrocité. METROMAN! DEFENSEUR DE METRO city
Je choisis un nom plus modeste : Megamind !
MEGAMIND A NOUVEAU DERRIERE LES BARREAUX Génie criminel d'une beauté rare et mec plus ultra de la cruauté pure.
OUVERTURE DU MUSEE DE METROMAN! Vous lirez plus tard !
Ouvrez.
Bonjour, directeur.
Grande nouvelle :
je suis un autre homme, prêt à réintégrer la société en citoyen hors pair.
Vous êtes méchant et le resterez.
Vous ne changerez jamais. Et vous ne sortirez jamais.
Vous me faites rire.
Vous avez reçu un cadeau.
Un petit chien ?
De la part de Metro Man. "Pour compter chaque seconde de tes 85 perpétuités."
Tiens, je ne voyais pas Metro Man narguer ses ennemis.
Mais il a bon goût.
Je la garde.
Pourriez-vous me donner l'heure ?
Que j'arrive à temps à l'ouverture du Metro Man Muséum.
Vous allez louper ça... de plusieurs milliers d'années !
Sans blague.
GÉNÉRATEUR DE DÉGUISEMENTS ACTIVE Bonne Journée Metro Man, Metro City !
Belle journée dans cette belle ville, où nous allons rendre hommage à une belle personne : Metro Man.
Son cœur est un océan, à l'intérieur d'un océan encore plus grand.
Il veille sur nous avec sa super vision, nous sauve grâce à sa super force et prend soin de nous de tout son super cœur.
À notre tour de lui faire honneur.
Ici Roxanne Ritchi, en direct de l'inauguration du Metro Man Muséum.
Ce qu'ils te font dire en direct, c'est hallucinant.
J'ai tout écrit moi-même.
Je disais que je trouve ça hallucinant que dans notre société, l'art ait encore sa place aux infos.
Bien rattrapé.
Allez, on va boire un café.
Adoptons la Metro Man attitude !
Si j'étais lui,
Megamind ne t'enlèverait pas sans arrêt.
- Et d'une.
- C'est gentil.
Je veillerais sur toi comme un dingo veille sur un bébé.
Bizarre, la comparaison.
Un peu, oui.
Tu me regardes bizarrement, ça me fait bizarre.
Je veillerais sur toi avec amour.
Enfin, pas cet amour-là.
Je t'aime pas, enfin si.
Je suis pas amoureux de toi, mais...
Roxanne ?
Roxaroo ?
Au boulot !
On vous paie pas pour glander.
- Arrêtez !
- Qu'est-ce qui vous prend ?
C'est moi, le directeur.
Ouvre !
Idiots !
Il nous a piégés.
Vous aviez raison.
Je serai toujours méchant.
Salut, beau gosse.
Je vous dépose ?
Avec joie, frétillante friture !
- En voiture !
- Je suis libre !
Bien vu, le coup de la montre !
- À votre service !
- Défonce tout !
Les mains en l'air.
Mesdames et messieurs, votre Metro Man !
- C'est qui le plus beau ?
- Metro Man !
Metro City !
Tope là !
Allez, tope là !
C'est top !
Salut, Metro City.
Allez, on baisse d'un ton.
Baissez d'un cran.
Merci, les gars.
Séquence vérité.
C'est ça...
Avoir son propre musée, c'est super cool, mais le plus grand honneur que vous me faites...
Vous voulez savoir ce que c'est ?
Vraiment ?
Je vais vous le dire.
Le plus grand honneur que vous me faites, c'est de me laisser vous servir, citoyens sans défense.
Et le soir en rentrant, je me demande souvent qui je serais sans vous ?
- Je t'aime, Metro Man !
- Moi aussi, citoyen anonyme.
Je te le confirme, rien de tel qu'un repaire maléfique.
Je l'ai gardé froid et humide, comme vous l'aimez.
Comment tu me trouves ?
Méchant ?
Horriblement terrifiant.
Tu sais me parler, toi.
Les Brainbots vous attendaient !
C'est qui, les cyborgs à son papa ?
Oui, c'est vous.
Pas mordre.
Oh la belle clé !
Allez chercher !
- Regarde-moi ça...
- Revenons à nos rires.
Elle est réveillée.
Vite, au travail.
Mlle Ritchi. Comme on se retrouve.
Vous pourriez laver le sac !
Criez autant que vous voulez, personne ne vous entendra.
Pourquoi ne crie-t-elle pas ?
Mlle Ritchi, s'il vous plaît...
Comme ça.
Pas terrible.
C'est déjà mieux.
Il y a un site web pour super méchants qui vend des bobines Tesla et des cadrans clignotants ?
La plupart viennent d'un magasin d'usine en...
Ne réponds pas.
... Roumanie.
Arrête !
Elle utilise ses stratagèmes de journaliste sur ton cerveau faiblard pour découvrir tous nos secrets.
Ce genre de tactique n'a aucune prise sur moi.
- Parlez lentement.
- Diablesse !
Quels secrets ?
Vous êtes si prévisible.
Prévisible ?
Et ça, c'est prévisible ?
Vos alligators, bien sûr.
J'y pensais en venant.
Et ça ?
Dans les dents !
- Cliché !
- Regardez !
- Puéril.
- Chaud devant !
- Vulgaire.
- Au secours j'ai peur !
- Déjà vu.
- Et ça, c'est quoi ?
Grossier.
- L'araignée, c'est nouveau.
- L'araignée ?
L'ah-raignée !
Une simple morsure de l'arachnis morticus paralyse instantanément...
Enlève-la !
Elle m'a mordu !
Laissez tomber, vos plans ne marchent jamais.
Assez perdu de temps. Appelons votre chéri en collants.
C'est avec joie que je présente à Metro Man ce nouveau musée.
Je vous en prie.
Mon fils ne voit rien.
- Megamind...
- Bravo, Metro Man.
Moi aussi, je sais jouer.
Je savais que tu t'incrusterais.
Je compte faire mieux que m'incruster.
C'est une date que toi et Metrocité ne sont pas près d'oublier !
Ça se prononce Metro City !
Blanc bonnet, blanc bonnet.
On connaît la fin :
toi derrière des barreaux.
Je tremble dans mes bottes en peau de bébé phoque.
Tu vas quitter Metrocité ou tu n'entendras plus parler de... Roxanne Ritchi !
Pas de panique, Roxie.
- J'arrive.
- Je panique pas.
Pour m'arrêter, il faut d'abord me trouver, Metro Man.
Dans l'observatoire abandonné.
Pas du tout !
Ne l'écoute pas, elle est folle !
Metro Man en approche, monsieur.
Mais...
Dieu du ciel !
Vous ne pensiez pas être dans le vrai observatoire, quand même !
Rayon mortel, Minion.
Rayon mortel en préparation.
Par ici, l'ami.
Je te signale que tu as foncé dans mon piège.
On ne piège pas la justice.
C'est une idée, une conviction !
Une conviction, même profonde, peut rouiller.
La justice est inoxydable.
Elle fond sous la chaleur de la "vengeance".
La "vengeance" se mange froid.
Ça se réchauffe au micro-ondes du mal !
T'es bientôt plus sous garantie.
J'ai une extension !
Ce n'est valable qu'en cas d'usage normal.
Vous êtes jolies toutes les deux.
Je peux y aller ?
Bien sûr. Enfin, si Metro Man résiste à la force surpuissante du soleil !
Feu !
Minion... feu ?
- Ça chauffe encore.
- Pardon ?
- Ça chauffe.
- Ça chauffe ?
Le soleil chauffe ?
Encore une seconde et... un tout p'tit tout p'tit p'tit peu plus...
C'est pas vrai !
J'arrive, Roxie.
Faut être prêt.
Combien de fois je te l'ai dit ?
C'est toujours de ma faute !
Ma morsure se réveille.
C'est un échec.
Admettez-le.
Alors là, bon courage.
Tu es de quel côté ?
- Celui du perdant.
- Exact.
Qui tamponne ma carte de fidélité d'otage ?
Vous savez bien que cette offre n'a plus cours.
À la semaine prochaine.
Fouchtra, bisque, crabinouille !
- Qu'a-t-il dit ?
- Crabinouille ?
Poutre poisse de poisson !
Ratapouette, bistouflète !
Doux Jésus, je suis piégé !
Quel est ce nouveau stratagème ?
Génie diabolique !
Ton talent maléfique a fini par l'emporter !
C'est vrai ?
Ce dôme est recouvert... de cuivre.
Et alors ?
Le cuivre me vide de mes pouvoirs.
Ton point faible, c'est le cuivre ?
- Tu rigoles ?
- Puissance maxi.
Je doute que même lui survive à ça.
Ne nous réjouissons pas trop vite.
- Regardez !
- Metro Man !
- Vous avez réussi.
- J'ai réussi ?
Il a réussi.
- J'ai réussi ?
- Il a réussi.
- Vous avez réussi.
- J'ai réussi !
- Vous avez réussi !
- J'ai réussi !
Metrocité est à moi !
- Vous avez réussi !
- Oui, j'ai réussi.
On a réussi ensemble.
- Non !
- Vous un peu plus que moi,
- mais bon...
- Beaucoup plus !
Quand on recevra le prix,
- je serai là.
- Le prix pour quoi ?
Musique !
Lâchez vos armes !
Quelle belle foule !
C'est la folie, hein ?
Je n'ai fait qu'éliminer l'homme le plus puissant de l'univers.
Y a-t-il des questions ?
Oui, vous, derrière.
On aimerait tous savoir ce que vous allez faire de nous et de la ville.
Très bonne question.
imaginez... le plus horrible, terrifiant, abominable malheur qui puisse vous arriver. Et multipliez-le... par six.
En attendant, reprenez vos activités assommantes de normalité de gens normaux.
Amusons-nous un peu !
Je vous recontacterai.
Claque la porte très fort.
Ils te voient encore.
- Et là ?
- Ton coude.
C'est bon.
Notre grand gagnant... Monsieur Méga Méchant !
Minion... tu y croyais, toi ?
Ah ça non.
Pas une seconde.
Jamais...
- Oui, bien sûr.
- Regarde ces moulures.
Je regarde, je regarde.
Et ça...
On dirait l'un des murs d'écrans de notre repaire, mais avec une chaîne unique.
Ceci, monsieur, est appelé une fenêtre.
- Fenêtre.
- Les enfants en raffolent.
C'est ma première vue.
Metrocité. À mes pieds.
Si mes parents me voyaient...
Je suis sûr qu'ils vous sourient depuis le paradis des méchants.
M. Petit Ange parfait éliminé,
MEGAMIND, LE MAITRE DU MAL je peux avoir tout ce que je veux ! Personne ne m'arrêtera !
Je sais, je sais.
Toujours plus soif... jamais rassasié.
Je te comprends, petit piaf endimanché.
Déboussolé... vide de sens.
C'est un gouffre, n'est-ce pas ?
Il est comment, le tien ?
Pas maintenant, Minion.
J'ai une discussion existentielle passionnée avec ce jouet en plastique au regard fixe.
Quelque chose ne va pas ?
Quand on y pense... nous avons tout... et nous n'avons rien.
Tout est trop facile.
Navré, je ne vous suis pas.
On a réussi, non ?
C'est vous qui avez réussi.
Là-dessus, vous avez été très clair.
Alors, pourquoi je me sens si... mélancolique ?
Mélancolique ?
Malheureux.
Et si, demain... on enlevait Roxanne Ritchi ?
Ça vous donne toujours la pêche.
Bonne idée.
Mais sans lui, quel intérêt ?
- Lui ?
- Rien.
En tout cas, on peut y penser...
Pour l'instant, je me mets en veille.
Il était toujours là pour nous.
Solide.
On n'était peut-être pas assez reconnaissants.
On reconnaît sa chance quand elle n'est plus là.
Vous nous manquez, Metro Man.
Vous me manquez.
J'ai une question pour Megamind.
Êtes-vous enfin heureux ?
Roxanne Ritchi, en direct d'une ville privée de héros.
Et maintenant, "Prêts à devenir des esclaves ?" Vous saurez tout.
Emballé pour un gamin à Noël !
- C'est dans la boîte.
- À demain, Hal.
Attends, Roxie.
J'organise une teuf mortelle chez moi.
J'ai un D.J., un château gonflable, des tonnes de tarama, ça va être ouf.
J'ai pas trop envie de voir du monde.
Le top, c'est qu'on sera tous les deux.
C'est très tentant, mais...
Y aura un photographe de mariage.
Genre si un truc dingue arrive, on aura une photo genre toute notre vie, en souvenir.
Ce sera sans moi.
J'ai encore du travail.
Jeudi ?
Peut-être ?
- Bonsoir.
- Peut-être jeudi.
Je suis débile ou quoi ?
Un château gonflable ?
Les filles, elles aiment les clowns !
Sale camionnette !
Tu m'as pété le doigt !
J'ai commis une terrible erreur.
Je n'ai jamais voulu te détruire.
Enfin... c'est ce que je voulais, mais je ne pensais pas y arriver.
Qu'allons-nous faire ?
Sans vous, le mal fait la loi dans les rues.
J'en ai plus qu'assez de faire la loi dans les rues.
À quoi bon être méchant si aucun gentil ne vous arrête ?
Il faut arrêter Megamind.
- On va fermer.
- Vous m'avez fait peur.
- Barry ?
- Bernard.
Je me parlais à moi-même.
Vous devez me trouver timbrée.
Pas le droit d'insulter les visiteurs.
Encore une petite minute.
J'avais une foule de projets diaboliques en chantier.
Le rayon analphabétisant.
Le fromage typhon.
La brebis-robot.
Terminé, les combats.
Je n'ai pas pu te dire au revoir.
Je suis content de pouvoir le faire... avant de tout faire sauter.
Ne le prends pas mal, c'est trop douloureux.
- Quel costume ridicule !
- Costume ?
La tête de Megamind n'est pas si enflée.
Quelle grossière copie de son pistolet déshydratant !
Brav...
Il y a quelqu'un ?
Qui est là ?
Ce n'est que vous, Bernard.
Ce n'est que moi...
Bernard.
Merci de me laisser rester.
Ne restez pas plus de 2 minutes 37 secondes.
On ôte les murs et le toit.
Dites donc, sacrée rénovation !
Je descends avec vous.
J'étais sûre qu'il s'en sortirait in extremis.
C'était son point fort.
Si seulement il existait un bouton "reset" !
J'ai étudié la question.
C'est impossible.
Bernard... j'ignorais que vous aviez...
Metro Man n'est plus.
Il n'y a personne pour défier Megamind.
Allons, Bernard.
Tant que le mal existe, le bien s'y opposera.
Si seulement...
À mon avis, quelqu'un va s'opposer à Megamind.
- Vous êtes sûre ?
- Les héros ne viennent pas au monde, on les fabrique !
Un héros, ça se fabrique.
Mais oui !
Il suffit d'avoir les bons ingrédients.
Courage.
- Force.
- Bien sûr !
- Détermination.
- Essentiel !
Et un soupçon d'ADN.
Avec ça, n'importe qui peut être un héros !
Fichons le camp !
Il est l'heure de tourner le dos au passé.
Seul l'aven...
Je suis trop près !
J'ai vraiment la trouille.
Pourvu que personne ne voie ça !
Créer un héros ?
Quoi ?
Pour quoi faire ?
Pour avoir quelqu'un à combattre.
Je suis un méchant sans héros.
Un yin sans yang.
Un torero sans taureau.
Ma vie n'a pas de sens.
Allez, demande-moi comment je vais procéder.
Comment allez-vous procéder ?
Je donnerai à quelqu'un, j'ignore qui, les pouvoirs de Metro Man.
Je l'entraînerai à devenir le nouveau héros de Metrocité.
Suis-moi !
Et pour finir, j'affronterai ce héros dans un combat du bien contre le mal.
Ça remettra les pendules à l'heure. Comme quand le monde était parfait, lumineux.
Admire, Minion, la cape de Metro Man.
Regarde.
Que vois-tu ?
- Des pellicules ?
- Son ADN.
Avec ça, on va pouvoir extraire la source du fabuleux pouvoir de Metro Man.
C'est une très mauvaise idée.
Oui, une idée méchamment mauvaise, pour le plus grand bien du mal.
Quand je dis mauvaise... vous la trouvez bonne du point de vue du mal, mais du point de vue du bien, elle est mauvaise.
Tu ne sais pas ce qui est bon pour le mal.
Bon. On n'a pas le droit à l'erreur.
Il nous faut un sujet. Noble de cœur et d'esprit.
Qui fait passer le bien-être d'autrui avant le sien.
Qu'est-ce que c'est que ça ?
Il semble que ça provienne de là.
Ollô ?
C'est "allô".
Allô ?
Comme ça ?
Bernard, c'est Roxanne.
Merci, vous m'avez remotivée, l'autre jour.
C'est réciproque.
Il est temps de montrer à Megamind de quel bois on se chauffe !
Ah oui ?
Elle est adorable.
J'ai déjà une piste.
Qu'est-ce qui vous fait croire ça ?
J'ai trouvé sa cachette secrète.
Comment l'a-t-elle trouvée ?
Comment l'avez-vous trouvée ?
C'est le seul immeuble qui ait un faux observatoire sur le toit.
Elle trouvera pas l'entrée secrète.
Il y a un paillasson : "Entrée secrète" !
- Minion !
- Ça m'aidait à me souvenir...
Elle va découvrir tous nos secrets !
Création scientifique à la noix !
Pas vous, Roxanne.
Je parlais... aux cendres de ma mère.
Ne bougez pas, j'arrive.
Oh non ! Encore !
Contente de vous voir.
Vous avez fait vite !
Je faisais de la marche athlétique.
Dans cette tenue ?
De la marche athlétique chic. Mais peu importe.
Je passe devant.
Excitant, par ici.
C'est "exit".
C'est bien l'abréviation d'excitant ?
Nous voici à la source !
Regardez-moi ça !
Vous pouvez m'aider à déchiffrer tout ça.
- Ah bon ?
- Vous êtes docteur ès Megamind, non ?
C'est vrai.
À nous deux, on peut déjouer ses plans et l'arrêter.
- Vous êtes partant ?
- Avec joie !
C'est ce que je voulais entendre.
Code : envoie les Brainbots.
Le propre d'un code, c'est...
Code : exécution !
Intrus !
C'est moi, idiots !
C'est papa.
Megamind...
Où est Bernard ?
Je lui fais d'horribles choses.
Sans entrer dans les détails, lasers, aiguilles...
Pitié, non !
Pas les lasers et les aiguilles !
- Le train-train.
- Oh non, pas le train !
- Relâchez-le, sinon...
- Sinon quoi ?
Je verrai à quoi sert cet engin.
Ne tirez pas.
Je vais le chercher.
Lâchez-moi, scélérat !
Jamais !
Il est trop puissant.
Je fais de la muscu !
C'est efficace.
Quelle forme ! Déroutant, ce charisme.
Rien de cassé ?
J'ai fait de mon mieux, mais il est trop fantastique.
Donnez-moi ça, c'est lourd.
Je nous couvre.
- Rendez-le-moi !
- Bernard, sauvez-vous !
Roxanne ?
Donnez-le-moi !
Qui c'est, celui-là ?
Sacrément excitante, cette porte.
Par ici !
- Qu'est-ce que vous faites ?
- Ça les arrêtera.
Vous n'y allez pas de main morte !
- Lancez-la !
- Papa est désolé.
On a eu chaud !
- Vous avez assuré.
- Je sais.
Seul Metro Man osait lui tenir tête.
- C'est quoi ce raffut ?
- Qu'est-ce qui s'est passé ?
J'ai une abeille dans le nez.
J'allais charger pour te sauver, mais 50 ninjas m'ont sauté dessus. J'ai dû les fracasser, ils chialaient...
- Quel courage !
- Vous êtes qui, vous ?
Bernard, mon partenaire.
- Partenaire ?
- Oui, son partenaire.
Écoute, partenaire, c'est moi son partenaire.
Elle délire, elle a subi un choc.
Je vais le ramener.
Merci encore, Bernard.
On s'appelle demain, partenaire.
D'accord.
Avec joie.
Bonjour le malaise. Tu l'as pris dans tes bras à ma place.
Monsieur ?
Code : avez-vous trouvé qui c'était ?
Code : sors la voiture.
Code : tout de suite.
À demain.
Je laisse ouvert, au cas où tu passerais me voir.
Qui est cet homme à qui nous avons infusé des pouvoirs divins ?
Hal Stewart. 28 ans, pas d'antécédents criminels, ou autre.
Cet homme n'a rien accompli.
Pour l'instant, Minion.
Pour l'instant.
Carrément pourrissime, cette journée !
Je le "défuse" de ce pas. À l'évidence, c'est une erreur. DEFUSEUR
Non !
Une force plus puissante est en marche.
Ce n'est pas une erreur.
C'est le destin.
Hal Schtewart, prépare-toi à accueillir ton destin !
Hal Schtewart ?
Je le prononce bien ?
"Stewart".
C'est un cambriolage ?
La voisine a des trucs bien mieux.
Regarde, c'est Hal Stewart !
Vite, le spray !
C'est vide.
Sors le bâton "Beaux rêves".
Regarde-le.
Pas tout à fait le profil d'un héros...
Quel rabat-joie tu fais !
On va pouvoir le modeler à loisir.
Ça sent le héros ?
Plutôt le brûlé.
Ça marche !
En place !
Tu as ton déguisement ?
Quoi ?
Tu es superbe.
Avance, ma glorieuse création.
Avance ! Viens voir papa.
- C'est quoi, ce délire ?
- Doucement, mon enfant.
- Qui êtes-vous ?
- Sur cette planète, tu apprendras ce qu'est la justice, l'honneur et la noblesse.
Je suis ton père.
T'es mon père de l'espace ?
Oui, ton père de l'espace.
Et vous, vous êtes quoi ?
Ta belle-mère de l'espace.
J'ai fait un lifting.
Je rêve ou quoi ?
Un rêve devenu réalité.
Tu as été doté d'un pouvoir incommensurable.
- Un pouvoir quoi ?
- incommensurable.
Sans commensure.
Nous sommes là pour t'aider à devenir le nouveau héros de Metrocité et à combattre le super génie qu'est Megamind !
Je sais, ça fait beaucoup.
Tu mettras des mois à intégrer...
J'y crois pas !
Je n'ai pas fini !
Je vais être un héros !
Tu vois, Minion, il est parfait.
Action !
- À l'aide !
- J'ai rien.
Arrête d'être méchant !
Les flammes de mon fiel étincellent.
Sors-moi une super réplique.
Même pas mal.
Je sens rien.
Ventre vers le sol, mains en avant.
Comme Metro Man !
Attention.
Il est désespérant !
- Changeons de tactique.
- Tu crois ?
Les garçons adorent les jeux vidéo.
Rendez-vous à la bibliothèque
- Je pourrais fabriquer...
- "J'ai hâte.
LOL.
Smiley."
Hâte de quoi ?
Quelle drôle d'histoire !
Et racontée à merveille.
À vous d'en raconter une.
Je découvre que vous êtes drôle.
Et moi, je découvre votre rire.
Ça faisait longtemps.
Ça fait du bien.
Action.
- Vous ne sortez pas beaucoup ?
- Je m'éclate !
Je venais ici avec ma mère, petite.
J'adorais ces moments.
Et maintenant, regardez...
un vrai dépotoir.
Pourquoi nettoyons-nous la ville ?
On ne va pas combattre notre nouveau héros dans un dépotoir.
Tout est à sa place !
Comment ?
Pourquoi ?
Megamind n'est peut-être pas si mauvais.
Voilà.
Vole, ma belle colombe !
Metro Man et moi... n'étions pas ensemble.
- Je croyais que...
- Comme tout le monde.
Ce n'était pas mon genre.
Ah bon ?
À vous de me dire quelque chose que vous n'avez jamais dit à personne.
À l'éc... cole, les autres ne m'aimaient pas.
Je restais toujours sur le carreau.
Dommage qu'on n'ait pas fréquenté la même école.
Je pense que tu es prêt.
J'ai un fils ?
Tu me fais rire.
C'est extensible.
C'est pour toi.
T, ça veut dire quoi ?
Titan.
D'où ça sort ?
C'est le seul nom que j'aie pu déposer.
As-tu quelqu'un dans ta vie ?
Non, pas encore mais...
j'ai des vues sur une super jolie minette.
Très bien.
- L'amour donne des ailes.
- Il paraît.
Il te suffit de la sauver et elle sera à toi.
- Qui veut des churros ?
- Moi !
- Churros à gogo !
- Merci, belle-mère de l'espace.
À trois, dégainez vos churros.
Un, deux, trois.
Vive Titan !
Demain, tu combattras Megamind et la ville retiendra ton nom.
Les parcs ont retrouvé leur éclat d'antan. Les rues sont plus sûres que jamais. Les banques ont rouvert.
Qu'arrive-t-il à Megamind ?
Quelqu'un a-t-il dompté ce monstre ?
Roxanne Ritchi, prudemment optimiste et agréablement déconcertée.
Vous semblez content.
Oui.
Ça va être long ?
Quelques retouches et j'aurai terminé la plus terrifiante de vos capes.
Je l'ai baptisée... la Mamba Noire.
La Mamba Noire.
Parfait.
Fichtre ! Je suis en retard, je file.
Quoi ?
Où allez-vous ?
Vous affrontez Titan, demain matin.
Il faut tester votre costume !
Occupe-toi des détails.
J'ai... une course à faire.
Vous ne faites pas les courses.
- Que se passe-t-il ?
- Quoi ?
Dites donc... vous portez Jean-Paul Gaultier "Pour Homme" ?
C'est mon odeur naturelle.
Où sont les clés de voiture ?
Il s'agit de Mlle Ritchi, c'est ça ?
Vous sortez en tête-à-tête ?
Non, mon vieux !
Tu délires !
On est mal.
Vous êtes amoureux d'elle !
Tu oublies ton rang, Minion.
Donne-moi les clés.
Qu'arrivera-t-il quand elle découvrira qui vous êtes ?
Ça n'arrivera pas.
Ça sert à ça, le mensonge.
À te voir, on pourrait te prendre pour un bleu du mal.
C'est allé assez loin !
Ça, c'est intelligent !
C'est pour votre bien !
T'en sais quoi, toi ?
Je sais au moins ça :
le méchant ne part pas avec l'héroïne.
Et si j'en avais assez d'être le méchant ?
Tu as entendu !
Qui êtes-vous ?
Donne-moi les clés !
Mon rôle est de veiller sur vous.
Pas besoin de toi pour veiller sur moi.
Qu'est-ce que vous dites ?
Pas besoin de moi ?
Je vais être clair.
Code : j'ai pas besoin de toi.
Ah oui ?
Ah oui ?
Code : j'emballe mon affaire et je pars.
Code : tant mieux.
Code : oui, tant mieux !
- Bon tête-à-tête !
- Je veux !
- Vous dites n'importe quoi.
- Je sais.
Je suis tout près du but, je le sens.
Il faut que je prenne du recul.
Mais...
- Pourquoi Titan ?
- J'ai les super oreilles qui sifflent.
Je fais peur qu'aux malfrats.
Vous avez fait des bêtises ?
Je vous fais marcher.
Titan.
Ange gardien héroïque, pur grandiose.
Votre nom ?
Je rigole, je sais tout de vous.
J'ai des fleurs.
Je connais pas vos goûts, j'ai pris... la totale.
C'est pas votre truc ?
On oublie.
Qu'est-ce que vous voulez ?
On pourrait faire un tour de la ville, pour faire connaissance.
Palpitant, non ?
Qu'est-ce qui vous prend ?
Je vais trop vite ?
Vous avez raison.
Faut que je vous sauve un peu avant de roucouler.
Sauvée !
Quelle chance d'avoir un tel héros !
Faites quelque chose !
Quel bouffon.
J'arrive !
Moins une !
Vous alliez mourir,
- mais je vous ai sauvée.
- immeuble !
Et hop !
Vous disiez ?
J'ai pas entendu, occupé que j'étais à vous sauver.
Reposez-moi tout de suite !
D'accord, d'accord.
Attention.
Vous êtes dingue ?
Oui, je dois être dingue... de vous !
Qui êtes-vous vraiment ?
Ah oui, c'est vrai.
Préparez-vous à un choc, ma jolie.
C'est génial, non ?
Plus rien ne nous sépare.
- Non, c'est pas génial.
- Notre première dispute.
C'est trop nous, déjà un vieux couple.
Il n'y a pas de "nous".
Il n'y en aura jamais.
Mais... j'ai des pouvoirs, une cape.
Je suis le gentil.
Oui, tu es gentil. Mais tu ne comprends pas.
Il faut trouver pourquoi...
- C'est pas juste !
- Écoute-moi...
T'es censée être avec moi !
J'essaie de te prévenir, Hal.
Titan !
Titan, pas Hal !
- Désolée du retard.
- Vos cheveux, c'est renversant !
Il y a encore plus renversant :
Megamind a créé un nouveau héros, et je sais pourquoi.
Ça tombe sous le sens.
Ça lui manque de prendre des trempes.
Ce héros va lui en donner.
Mais pourquoi a-t-il choisi Hal ?
Il ne pouvait pas faire de plus mauvais choix !
C'est énorme.
Ça me laisse perplexe.
Je suis extrêmement perplexe.
Nous découvrirons bientôt qui file les trempes, mais en attendant, profitons de ce moment ensemble.
Excusez-moi. Vous avez raison.
J'ai besoin de respirer.
À vous. Merci d'être le seul élément normal de mon univers chaotique.
À... la normalité.
Si j'étais moins normal...
Si j'étais chauve, à la peau d'une couleur primaire courante... Je dis ça au hasard, c'est un exemple.
- Apprécieriez-vous ma compagnie ?
- Bien sûr.
Il faut voir au-delà de l'emballage ou de l'apparence.
Quel soulagement !
Ce qui compte, ce sont les actes.
C'est un peu réducteur, non ?
Quoi ?
Ne me regardez pas !
Petit souci technique.
Ne regardez pas.
Ne faites pas attention.
Où en étions-nous ?
- Vous !
- Attendez...
Vous !
Je vais vous expliquer !
Vous venez de dire que l'emballage ne comptait pas.
Jetons un œil au contenu, alors.
Vous avez détruit Metro Man, vous vous êtes emparé de la ville, et vous m'avez manipulée pour que je m'attache à vous !
Pourquoi êtes-vous aussi malfaisant ?
Quel profit espériez-vous en retirer ?
Mais...
C'est pas vrai !
Vous croyez vraiment avoir une chance de me séduire ?
D'accord, Minion !
Tu avais raison.
J'avais... moins raison.
Continuons à faire ce qu'on fait bien : être méchants.
Toi !
Oui, toi !
Sors-moi ma Mamba Noire.
Titan...
il est temps de disparaître avec classe !
Alors, un nouveau héros ose se frotter à mon fiel ?
Où est le dénommé Titan ?
Défie-moi si tu l'oses !
On va s'écraser !
Quelle honte.
Jamais vu plus sans-gêne, écervelé, irresponsable, malpoli !
Quel manque de professionnalisme !
Metro Man m'aurait-il fait attendre ?
Bien sûr que non !
C'était un pro !
Megamind !
Justement, je voulais te voir.
Y a une porte.
As-tu la moindre idée du temps que je t'ai attendu ?
T'as hyper raison.
Tais-toi deux secondes, je termine ce niveau.
Tu avais l'intention de venir ?
C'est quoi, ça ?
Où t'es-tu procuré tout ça ?
C'est pas à moi.
- Tu l'as volé ?
- Cool, hein ?
- Non, tu es un héros.
- Être un héros, c'est naze.
Que du taf, 24 h sur 24, pour quel résultat ?
J'ai accepté pour choper la nana, et Roxanne peut pas m'encadrer.
Roxanne Ritchi ?
Je l'ai vue dîner et faire les yeux doux à un intello coincé !
Tout ça pour ça ?
À mon avis, on devrait faire équipe.
Quoi ?
Avec mon pouvoir et ton méga crâne,
- on aura la ville à nos pieds !
- Faire équipe ?
J'ai dessiné des costumes.
- Des costumes ?
- Toi, le cerveau, tu porterais des lunettes, et moi, le mec cool, j'aurais... deux tanks de combat...
Tu es incroyable.
Tous ces dons, tous ces pouvoirs, tu les gaspilles pour ta satisfaction personnelle !
Je suis le méchant, tu es le gentil.
Je fais le mal et tu viens m'arrêter.
Je t'ai créé pour ça !
C'est ça.
T'as pété un boulon ?
Mon père de l'espace...
C'est moi, ton père de l'espace.
inspire-toi de Metro Man.
- Tu m'as dupé ?
- Ça t'énerve, hein ?
C'est pas fini.
Je suis aussi l'intello coincé qui sort avec Roxanne.
Et on s'est bécotés comme des fous !
Si je te chope...
Oui !
Livre-moi à la justice.
Qu'est-ce que ça me manquait !
Le héros porte le premier coup.
Mais le méchant l'éjecte d'un revers !
Montre-toi, espèce de gnome !
Je veux voir ton gros crâne écrabouillé sur le bitume !
Tu es tombé dans un piège vieux comme le monde !
Espèce d'andouille bleuâtre !
En garde !
Tu vois, quand tu veux ?
Parade !
Estocade !
Parade !
Et maintenant, place au badinage spirituel.
À toi l'honneur !
Je ne sais pas trop quoi rétorquer.
Pour m'avoir piqué ma copine !
Pour le père de l'espace qui s'est fichu de moi !
Pour ma belle-mère de l'espace !
Tu lui as menti !
Bravo.
Ce combat s'est déroulé à merveille.
- J'ai quelques remarques.
- Des remarques ?
Ça attendra.
Amène-moi en prison.
Plutôt à la morgue.
T'es mort !
C'est pas la règle du jeu.
On joue plus !
Brainbots !
Temps mort !
Temps mort !
Temps mort !
Brainbots, dispositif de sécurité.
Devine quoi, petit morveux, c'est du cuivre pur.
Tu es impuissant contre ça.
Grâce à ce métal, j'ai terrassé...
Metro Man ?
Arrête de me comparer à Metro Man !
Cours toujours, tu m'échapperas pas !
Nous sommes sauvés !
Quel est votre nom ?
- Titan.
- Merci !
Merci !
Titan nous a libérés !
J'ai rien libéré. C'est plutôt... un changement de propriétaire.
- Quoi ?
- Titan a mal tourné.
Bravo !
Une de vos trouvailles vous revient à la figure.
Pourquoi le portier vous a-t-il laissé monter ?
Carlos...
Pitié, non !
Aidez-moi.
Pourquoi moi ?
Parce que vous êtes l'intelligence même.
Vous ne vous cacherez pas ici.
Le cuivre aurait dû marcher.
Ça avait fait merveille.
Le cuivre ?
Soyez plus clair !
Si on ne trouve pas la faille de Titan, il va détruire la ville.
- Que puis-je faire ?
- Trouver des réponses.
Vous connaissiez Metro Man.
Avait-il un refuge, une tanière, une forteresse isolée ?
Il nous faut des indices.
Je connais un endroit.
Ses pouvoirs viennent de vous.
J'ai perdu mon "défuseur" quand j'ai égaré la voiture invisible, le soir où vous m'avez planté là.
Impossible.
Seul.
Sous la pluie.
Avez-vous regardé derrière vous ?
Ma méga tête bleue !
On est arrivés.
Alors... c'est sa cachette, après toutes ces années ?
Mon ancienne école.
Des excuses s'imposent, suite à l'autre soir.
Ce serait gentil, mais faites vite.
Nous avons d'autres chats à fouetter.
Dire qu'il a gardé tout ça...
Je me souviens de ça.
- Concentration ! - Bien sûr.
Concentration.
Venez voir ça.
Quoi ?
Qu'avez-vous trouvé ?
Regardez.
Dans le verre, des glaçons.
C'est ce que produit l'eau qui refroidit.
Vous ne trouvez pas ça bizarre que la glace n'ait pas encore fondu ?
La vie est pleine de mystères.
C'est confirmé :
Titan, d'abord pris pour le nouveau héros, est devenu malfaisant.
La ville n'a jamais été aussi dévastée.
Si seulement Metro Man était vivant !
- Vous êtes vivant ?
- Tu es vivant.
Je suis vivant.
Mais on a vu votre squelette, vous étiez mort !
Es-tu un fantôme ?
Votre explication a intérêt à être en béton !
Parle, apparition.
Vous méritez la vérité.
Tout a commencé à l'observatoire.
Roxanne avait été enlevée, j'allais t'arrêter.
Je n'avais pas la tête à ça.
On était en pilote automatique.
Donc... grâce à ma super vitesse, j'ai voulu faire un break.
Feu !
Là, ça m'a frappé : on avait répété le même cirque toute notre vie.
J'ai essayé de penser à autre chose. Mais j'étais dans une impasse.
La vérité m'est apparue : malgré tous mes pouvoirs, il me manquait ce qu'avait tout citoyen de Metro City : le choix.
AUTO AIDE Depuis toujours, j'avais été ce que la ville voulait que je sois.
Ça va, ça va Et mes désirs, à moi ?
LE PLUS HEUREUX POSSIBLE Soudain, j'ai compris.
Moi aussi, j'avais le choix !
Je pouvais choisir ma voie.
Ce job de héros ne serait pas éternel.
Mais démissionner, non.
Alors, une idée géniale m'est venue :
feindre ma mort.
Le cuivre me vide de mes pouvoirs.
Ton point faible, c'est le cuivre ?
Quand ton rayon mortel a frappé, j'étais plus vivant que jamais.
J'ai emprunté un accessoire à l'école d'infirmière.
Metro Man était enfin mort.
Music Man était né !
- Music Man ?
- Pour garder mon logo.
Pardon ?
J'étais enfin libre d'explorer mon vrai pouvoir : broder des mélodies enchanteresses.
Démonstration.
Mon regard traverse tout
Même le plomb
- C'est affreux !
- Tu as du talent.
Mais un fou furieux est en train de détruire ta ville !
Comment avez-vous osé ?
La ville comptait sur vous, vous l'avez abandonnée !
On s'est retrouvés avec... lui !
- Ne le prenez pas mal.
- Je suis d'accord.
On a besoin de ton aide.
Désolé.
Vraiment.
J'ai raccroché.
Tu sais, mon pote, tout yin a son yang.
Si le mal existe, le bien s'y opposera.
J'ai mis des années à trouver ma vocation.
Il est temps que tu trouves la tienne.
Pas besoin de lui.
On battra Titan nous-mêmes.
On retourne au repaire, on chope des flingues, on les incline, et on l'éclate grave !
Impossible.
Vous baissez les bras ?
Je suis le méchant. Je ne sauve personne, je ne m'envole pas au soleil couchant et je ne pars pas avec l'héroïne.
Je rentre chez moi.
Si personne ne vole à notre secours, nous sommes perdus.
La ville subit un véritable exode.
Les citoyens restants doivent rester à l'abri jusqu'à nouvel ordre.
Les autorités conseillent d'éviter le centre-ville à tout prix.
Hal !
Je parie qu'en voyant que j'étais sublime, t'as repris tes esprits.
J'ai tourné la page.
- Je viens t'arrêter.
- Toi ?
Tu vas m'interviewer à mort ?
J'allais tenter de te raisonner.
On a travaillé ensemble très longtemps !
Je te connais.
Tu me connais pas.
T'as jamais pris le temps.
Pour une fois qu'on se balade ensemble, je suis sur le point de tout casser !
Je veux parler au vrai Hal, à celui qui adore son métier, se gaver de tarama, être un geek et faire moins peur que Titan !
Trop tard !
Megamind !
Toi et moi, on a des choses à régler.
Je t'attends à la Metro Tower.
Et pour t'encourager...
Allez, Roxie, appelle ton héros à la rescousse.
J'ignore si vous écoutez. Si c'est le cas, ne baissez pas les bras !
Le Megamind que j'ai connu n'aurait jamais refusé un combat. Même quand il savait qu'il n'avait aucune chance.
C'était votre plus grande qualité.
Redevenez cet homme-là, et vite !
La ville a besoin de vous.
J'ai besoin de vous.
Tu as une heure.
Ne me fais pas attendre.
Directeur !
Laissez-moi sortir !
Titan doit être arrêté !
Désolé, il vous reste 88 vies à passer ici.
De quoi réfléchir à vos actes.
Vous voulez vraiment que je le dise ?
Je vais le dire.
Et ça vient du plus sombre tréfonds de mon cœur.
Je... suis... désolé.
Je marche pas.
Je vous comprends.
J'ai terrorisé la ville à maintes reprises, créé un héros devenu un être malfaisant, menti à Roxanne et mon meilleur ami, Minion, je l'ai humilié.
Je vous en prie, ne laissez pas cette ville... ne laissez pas Roxanne subir les conséquences de mes méfaits.
Excuses acceptées.
Minion... ma frétillante friture...
Qu'est-ce qu'on attend ?
Il faut y aller.
Tu m'as bien eu.
- Bonne chance, les gars !
- On va mourir !
Quoi ?
Hé, les Metro losers !
Ça, c'est la Metro Tower.
Soi-disant symbole de la puissance de cette ville, mais pour moi, c'est le souvenir du jour où cette femme m'a sauvagement arraché le cœur.
Et je déteste les souvenirs !
Ne fais pas ça.
Il y a encore de la bonté en toi.
Que tu es naïve.
Tu vois du bon partout, même quand y en a pas.
Tu te racontes des histoires.
Y a pas de lapin de Pâques, ni de Petite Souris, ni de reine d'Angleterre.
C'est le monde réel. Ouvre les yeux !
Tu oses défier Megamind ?
La ville est trop petite pour deux super méchants.
Ça oui, tu es méchant.
Mais tu n'as rien de super.
C'est quoi, la différence ?
La mise en scène !
- J'étais confiante.
- Vous étiez bien la seule.
- C'est quoi, le plan ?
- Principalement, ne pas mourir.
J'adore ce plan.
Immeuble !
Plus vite !
Accélérez !
Je ne contrôle rien !
Fastoche !
Plus qu'un détail à régler.
Je vous en prie, un peu de respect pour les transports publics.
Vous êtes revenu !
Vous aviez raison.
Je n'aurais pas dû partir.
Vous êtes pas mort ?
L'annonce de ma mort fut très exagérée.
Alors... c'est toi, le petit voyou ?
Pardonnez-moi.
J'ai fait de mon mieux.
Je suis fière de vous.
Minion ?
Surprise !
C'est lui, le vrai héros.
Megamind.
T'as rendez-vous... en taule ?
Pas la figure.
Si tu tiens à la vie, évite Metrocité.
- Ça marche.
- Pour toujours !
Bien tenté, mon chou.
Mais j'en connais qu'un qui prononce "Metrocité".
Toi.
Tu trouves ça drôle ?
T'aimes débiner le mec cool ?
C'est toi qui vas te débiner !
La voiture invisible.
Quand je vous ai planté là...
C'est le moment d'en parler ?
J'ai regardé derrière moi.
C'est vrai ?
C'est vrai ?
Oui !
Vous devriez faire la même chose, vite.
J'ai compris.
C'est la dernière fois que tu me ridiculises !
J'ai fait de toi un héros.
Pour te ridiculiser, tu t'es débrouillé tout seul.
T'es vraiment minable.
Quel que soit ton camp, tu restes un loser.
Ça a un avantage.
On apprend de ses erreurs.
C'est pas vrai, je rêve !
Minion, si je vis, je te ferai la peau.
Bon vol !
Voilà. C'est la fin.
J'aurais dû y voir mon dernier échec cuisant.
Mais pas cette fois.
Que voulez-vous, les habitudes ont la vie dure.
Fais ta prière, Roxie.
Ollô ?
Le souci, avec les méchants, c'est qu'ils perdent à tous les coups !
Vous avez réussi.
Vous avez gagné.
J'avais enfin une raison de gagner.
Vous.
Minion !
Je vois flou, il fait froid, chaud, nuit, jour...
C'est moi.
Je suis là.
On a vécu de sacrées aventures, tous les deux.
Oh oui.
La plupart se sont conclues... sur un lamentable échec, mais... aujourd'hui, on a gagné.
N'est-ce pas, monsieur ?
Oui, Minion.
On a réussi, grâce à toi.
Code : on est les gentils, maintenant.
Code : ça en a tout l'air.
Je pars... c'est la fin... je pars loin...
Quel cabotin !
Ça va beaucoup mieux.
J'avais besoin de faire trempette.
Vous avez marché, non ?
Du pur Minion.
Quelle trogne...
Il roule son monde, avec sa petite trogne.
On a réussi !
- Trop fort !
- Vous avez réussi !
On a gagné !
Reculez, sauvages !
Désolée.
Il n'a pas l'habitude des réactions positives.
Apparemment, le destin n'est pas la voie qui s'offre à nous, mais la voie que l'on choisit.
Les mains en l'air.
Vos porte-monnaie !
Je rigole.
Il faut bien l'avouer, être gentil a ses avantages.
Tu sais, ça te va bien, le blanc.
Megamind, si vous voulez bien...
Mon fils ne voit rien.
Désolé, mon ami.
Bien joué, mon pote.
Je savais qu'il y arriverait.
Mesdames et messieurs,
Megamind, défenseur de Metro City !
En fait, ça sonne plutôt bien, tout ça.
Musique !
Je suis bad.
Grave.
Il faut vraiment vider vos poches plus souvent.
C'est la pire journée de ma vie.
Je vais arranger ça.
NIGHT AND DAY
- Pardon.
- C'est moi.
Donc, je prends le vol d'avant?
Vous enregistrez ça?
Non, je transporte des objets de valeur.
- Désolée.
- C'est moi.
- Elle pèse une tonne.
- Je regardais mon portable, c'est nul.
Vous avez une petite... trace.
C'est quoi?
Trois carburateurs double-corps pour Pontiac GTO.
Embouts d'échappement pour une Z-28.
Je restaure des vieilles voitures.
Sèche-cheveux.
Vraiment désolée!
Ca devient une habitude.
Je suis confuse.
Boston?
Porte 12.
Bon voyage, M. Garcia.
Désolée, vous rêtes pas sur ce vol.
On vient de m'enregistrer.
- C'est sûrement une erreur.
- Désolée, le vol est complet.
Ecoutez, Sharry.
Demain, ma soeur se marie.
Je l'ai presque élevée.
Désolée, c'est archi-complet.
Vous pourriez pas m'aider?
C'est ma petite soeur April, moi c'est June.
Elle compte sur moi, demain.
C'est très touchant. Mais avec le 23 h 50, vous serez à l'heure.
Can'te d'embarquement, monsieur?
II y a une raison à tout.
Bon voyage, M. Miller.
J'aurais dû anticiper, chef.
Il a pété un câble, perdu les pédales.
Chez nous, ça veut dire être tendu, pas exploser 12 mecs et un labo fédéral ni voler un objet d'importance capitale.
Il a le Zéphyr ou pas?
On pense que oui.
Vous pensez que oui.
- Vérifiez.
- Je me fiche de ce que vous pensez, Fitz.
- Repasse ça.
- Je veux le Zéphyr.
On l'aura avant qu'il arrive à Boston.
Je veux un topo sur la fille.
J'envoie les gars de Wichita la cueillir?
J'ai mieux.
Mlle Havens?
On vous a trouvé une place.
Mouvement détecté
Je sais que vous ry pouvez rien, mais c'est très moyen.
Toutes nos excuses.
Fitz, qu'est-ce que t'as fait?
Pas étonnant qu'ils fassent tous faillite.
L'avion est vide.
Veuillez attacher vos ceintures et rester assis jusqu'à extinction du signal lumineux.
Au fait, moi c'est June.
Roy Miller.
- Enchantée.
- Moi de même.
Tequila glaçons?
Ca tombe à pic, merci.
Donc, votre soeur se marie demain?
- Pardon?
- Votre soeur.
Elle se marie demain.
Félicitations.
Merci.
Vous savez, je mens comme un pied.
Comment ça?
April se marie, mais seulement samedi.
Vous m'avez eu.
J'essaie ma robe demain.
Donc, je dois quand même rentrer.
Pourvu que ça secoue pas trop.
Si, ça risque.
C'est loin, Wichita, pour un carburateur.
C'est pas juste un carburateur.
C'est un triple carbu.
Je restaure une GTO de 66.
Au Kansas, il y a les meilleures pièces.
C'est vrai?
Mon père avait un garage, et quand j'étais môme, il a acheté un châssis.
Il nous traînait dans les casses pour dénicher des pièces.
Il est mort en 98, et maintenant qu'April se marie, je me suis dit... autant finir la voiture et lui offrir en cadeau de mariage.
Ce serait un peu un cadeau de notre père, aussi.
Sympa.
Je m'étais toujours dit que... un jour, quand la dernière pièce serait montée, je sauterais dans la GTO, je mettrais le contact
et je roulerais sans m'arrêter jusqu'à... la pointe de l'Amérique du Sud.
Le Cap Horn.
Il y a des îles magnifiques.
Des îles de pirates.
"Un jour". Dangereuse expression.
Dangereuse?
C'est juste une façon de dire "jamais".
Je pense souvent à ce que je rai jamais fait.
Plonger sur la grande barrière de corail.
Prendre l'Orient-Express.
Vivre sur la côte amalfitaine avec juste une moto et un sac à dos.
Embrasser une inconnue sur le balcon de l'Hôtel du Cap.
C'est où?
Dans le sud de la France.
Et vous?
Votre liste?
La vôtre est pas mal.
Merci.
Pas de problème.
Je la range ici. Ca vous va?
Bon, je vais... faire un tour aux toilettes.
Je vous aide.
Sacrées turbulences, hein?
Je serai pas longue.
"Embrasser une inconnue sur le balcon de l'Hôtel du Cap."
D'où il sort ça?
Ca le fait carrément.
T'as vu ses mains, au passage?
II a chopé la valise au vol.
Des réflexes de folie.
Pas cool.
Petit coup de frais.
Ca suffit!
C'est fini, Roy.
Je suis d'accord.
Ca suffit.
Où est le Zéphyr?
Pourquoi la fille est à bord? Réponds.
Pourquoi Fitz l'a fait embarquer?
Pas un geste, Miller.
Et maintenant?
Tu vas laisser filer ta chance?
Bien sûr que non, tu vas sortir d'ici et assurer.
En selle, ma fille.
Je vous accompagne.
Je suis confuse, je...
Non, c'était très agréable.
- La tequila, l'altitude, tout ça...
- Faut que je vous dise...
Vous avez quelqu'un, pardon!
Non, pas du tout.
Allez-y, alors.
C'est quoi?
On atterrit?
Non, pas encore.
Ecoutez, inutile de paniquer.
J'ai... maîtrisé la situation.
La situation?
On ra... plus de pilotes.
Ils sont où?
Ils sont morts.
- Morts?
- Tués par balle.
Tués par balle?
Qui les a tués?
Moi.
En fait, j'ai tué le premier qui a tué le second accidentellement.
Le truc bête.
Sérieusement, j'adore!
Content que vous le preniez si bien.
Vous allez où?
Vérifier des trucs, voir pour l'atterrissage.
Vous pourriez attacher votre ceinture?
Ca serait super.
C'est bizarre...
Mayday, ici US Midlands Air...
Qu'est-ce qui se passe?
Ils sont tous morts!
Asseyez-vous.
Ils sont morts, ici aussi.
Vous disiez?
On va s'écraser?
Non, on descend rapidement.
Venez.
Je l'ai assez entendu, lui.
Vous êtes pilote?
Vous êtes qui?
Le harnais.
Enfilez-le. Ca s'attache en bas.
Attachez-le, juste là. Voilà.
Ca y est!
Train sur "sortie", descente.
Et l'aéroport?
Non, c'est pas une bonne idée.
Ils nous y attendraient.
Comment ça?
- Qui?
- Moins vous en savez, mieux c'est.
Quoi?
On va se poser ici.
Un camion!
Un camion!
- Un virage!
- Je vois.
Là, c'est bien.
En quoi c'est bien?
Buvez.
Ca détend.
Vous êtes touché?
Mince alors...
Mais c'est qu'une éraflure.
Bonne nouvelle!
June, on doit... voir la suite des événements.
Vous devez aller à l'hôpital.
Ou en prison. Des gens dangereux vont vous traquer.
Je me sens bizarre.
Ca passera en dormant, dans deux minutes.
Quoi?
Ecoutez bien.
Vous m'avez droguée?
Vous m'avez droguée!
Oui, pour votre bien.
Ces gens dangereux vous interrogeront à mon sujet.
Dites-leur que vous ne me connaissez pas.
Que vous ne vous souvenez de rien et ne montez jamais en voiture avec eux.
Mais c'est qui "eux"?
Des mecs pas rigolos du FBI.
Ils vous feront subir un T.I.P.
Ils me diront instable, parano, violent... dangereux.
De combien?
Travail d'Intox Protocolaire:
Ils seront convaincants.
Je suis déjà convaincue.
Il y a des mots-clés à connaître.
Des mots rassurants comme "stabilisé", "à l'abri", "en sécurité".
S'ils disent ces mots plusieurs fois, ils vont vous tuer.
Ou vous interner longtemps.
Ecoutez-moi.
- S'ils me disent en sécurité... ils vont me tuer.
- Ne montez pas...?
- En voiture.
Aucune voiture.
Fuyez.
Je fuirai.
Et s'ils vous interrogent sur moi...
Je vous connais pas.
Pas du tout.
Vous êtes qui, Roy?
Prenez un bon petit-déj
Retour à l'actualité avec Bradley Moss qui est sur place.
Selon la FAA, vers 19 h 30 hier, on a perdu tout contact avec le vol Wichita-Boston qui traversait des turbulences, ce qui a pu causer une panne électrique.
Ce ne sont que des suppositions... J'arrive!
Rodney!
Ouf!
Je voulais voir si ça allait.
- Pourquoi?
- Tu as pris le vol du Kansas?
J'ai vu le crash aux infos.
Infos?
Crash?
Peu importe, tu es vivante.
Oui.
C'est super.
Je me suis dit que si tu étais vivante, je t'inviterais à dîner.
Je t'appelle plus tard.
C'est un jour comme un autre, normal...
Elle bouge.
Spécial, avec les bottes.
Promis, je mets des talons le jour J.
Je peux te parler?
Ce week-end, j'ai pensé à la GTO de papa.
C'est vrai?
On ren fait rien, tu accepterais qu'on la vende?
Vendre la GTO de papa?
Ben et moi... on veut un chez-nous.
Excusez-moi.
Le pick-up bleu est à quelqu'un?
- Pourquoi?
- Ils vous collent un PV.
Je pensais avoir mis assez.
J'ai horreur des PV.
Excusez-moi.
Veuillez monter.
Je prends des affaires.
Mlle Havens, bonjour.
Agent spécial Fitzgerald.
Veuillez monter en voiture.
On sait que vous étiez avec lui, hier.
Lors du crash.
Vous êtes qui, déjà?
Le FBI.
Vous connaissez M. Miller.
Non.
On a bavardé, avant le contrôle.
Je vois. Une fois à bord, qu'avez-vous fait?
Bavardé?
Ca vous fait rire?
II est dangereux, incontrôlable.
Il a dit que vous le traiteriez de fou.
Donc vous avez parlé, et même de moi.
Pas spécialement de vous.
De qui, alors?
Simon Feck?
Je ne sais pas qui c'est.
Ca prend une drôle de tournure. Je vais devoir appeler un avocat.
On vous met à l'abri jusqu'à ce que Miller soit maîtrisé.
En sécurité.
Je vous suis?
Dites-moi où on va.
- Les gars?
- Vous êtes en sécurité.
Pardon?
- Vous êtes en sécurité, avec nous.
- Je veux savoir où on va!
C'est un raccourci.
Le temps de stabiliser la situation, vous serez en sécurité.
Vous l'avez déjà dit.
Je pèse mes mots.
Qu'est-ce qu'il fabrique, Jackson?
Tireur, évacuez!
Tireur sur l'autoroute!
Le point, sur votre dos!
Suivez-moi.
Pas question que je saute!
Enlève ton pied...
J'y vois rien!
- Bravo.
- Poussez-vous!
Ouvrez la porte!
Ouvrez la porte.
Très jolie robe!
Une seconde.
Merci.
Mais qui êtes-vous?
Qu'est-ce que vous faites?
Poussez-vous, je vois rien!
Déverrouillez la porte.
Déverrouillez-la, je pourrai vous aider.
- Je peux pas lâcher.
- Il le faut.
June, porte!
Ca y est!
Arrêtez-vous!
Venez.
Par là.
Restez baissée.
Tenez ça.
Regardez ça!
Joli!
Equipés pour le gros gibier.
Bravo, June.
Excellent pilotage.
Avec un mort, en plus.
Vous êtes douée.
Jolie robe.
Pour le mariage d'April?
Samedi?
Sympa.
S'il vous plaît, arrêtez de tuer des gens.
Arrêtez de tuer des gens.
Je comprends.
C'est le choc.
Restez donc ici. Je vais causer avec ceux du tunnel.
En fait, je vais les tuer.
Je reviens.
Votre timing pour la porte était sublime.
Vous nous avez sauvés. Sachez-le.
Vous nous avez sauvés.
Attendez!
Vous voilà.
Rodney!
Que fais-tu là?
Les gars, dites bonjour.
Sacrée robe!
- Merci.
- Ca va?
C'est compliqué.
Tu sais, je trouve aussi.
Tu veux qu'on parle?
Autour d'une tarte?
Ce que je veux dire... c'est que ce crash m'a fait repenser à notre rupture.
Ca a fait tilt:
"Rodney, ne baisse pas les bras!
"Tu digères pas la bague.
"June voulait pas se fiancer
"et ta mère flippe?
Tant pis.
"Pense aux projets communs".
Notre liste:
Camper dans le Vermont en famille, voir des sons et lumières...
Je veux parler du crash.
Dis-moi.
J'y étais.
J'étais dans l'avion.
Qui s'est écrasé?
C'était pas prévu, mais oui. Et il y avait un type, une sorte... d'agent secret qui a... tué tout le monde à bord.
Il a posé l'avion, et paf, je me réveille dans ma chambre sans savoir comment.
Il a dû me droguer.
Après, essayage de robe atroce.
Des agents m'embarquent et re-paf, je roule à 200 sur l'A93.
Tu touches ma main?
Je suis là pour toi.
Tu es tellement stressée.
Et je comprends parfaitement.
- Je sais.
- Ta soeur se marie.
C'est stressant.
De quoi tu parles?
T'as pas écouté!
Si!
Je réagirais comme toi.
Désolé de vous interrompre.
Roy Miller.
Rodney Burris.
Le temps presse. J'ai peut-être pas été clair: On doit rester ensemble à cause de notre... situation.
Je vous signale que Rodney est pompier.
Il peut régler rimporte quelle situation.
Merci de nous laisser.
J'en doute pas.
Depuis tout petit, j'admire les pompiers.
- C'est sympa.
- D'ailleurs... vous êtes sous-payés.
Secteur 10?
Exact.
- Vous avez passé l'exam de lieutenant?
- J'y travaille.
Et?
Quelle vacherie!
Vous connaissez la caserne...
Grove Hall? C'est chaud, là-bas.
Bonjour la promo.
Ca crame à tout va!
Je me suis souvent dit... que j'aurais dû être pompier.
"C'est le type"?
Pardon, vous êtes qui?
Je suis le type?
- Je suis le type.
- C'est le type.
- C'est le type.
- Je suis un type.
- Je suis le type.
- Vous êtes un type!
Rodney, quoi qu'il arrive... pour votre bien... restez où vous êtes.
De quoi vous parlez?
Tout le monde à terre.
Tout le monde.
Rodney aussi! Sinon je la bute.
Je la bute.
Qu'est-ce que j'ai dit?
- Calmez-vous!
- Répondez.
Pardon, j'ai cru que vous interveniez.
Ca va, j'ai cru qu'il intervenait.
Tarte pour tout le monde!
Tout le monde.
Sans glace, c'est trop riche.
Lincoln en est mort!
Si on nous suit, je me tue puis je la tue.
- Montez, s'il vous plaît.
- Non.
Attention la tête.
560 Harris Street.
Une Volvo bleue.
Regardez-moi.
Tout va bien.
La balle ra touché ni os ni artère.
C'est encore mieux que Grove Hall.
Ca va?
II y avait quatre caméras dans le restau.
Ca prouve que vous êtes mon otage.
Pour votre réputation, ici.
C'est un début de plaidoyer.
Vous avez blessé Rodney.
C'est vrai.
Mais je lui avais dit de pas bouger.
Vous avez blessé Rodney!
L'occasion rêvée, pour lui.
On devrait tous prendre une balle de-ci de-là!
C'est un mec bien, mais pas pour vous.
A mon avis. Mais il est gentil.
Cette balle en fera un héros.
Promo en vue.
Arrêtez-vous.
Pour descendre du manège.
Oui, je veux descendre.
Arrêtez-vous maintenant!
Je vous avais prévenue de ne pas monter dans l'avion, hier.
Quand?
J'ai dit: "II y a une raison à tout".
C'est pas prévenir!
C'est pas prévenir, ça!
C'est un proverbe pour autocollants!
Essayez plutôt: "Montez dans l'avion et vous crèverez".
Peut-être qu'ils tenaient à ma sécurité.
Vous êtes sérieuse?
Vous vous êtes sentie en sécurité?
Plus que maintenant!
Je vous explique: Toute seule, vos chances de survie sont là.
Avec moi.
Sans moi.
Avec moi. Sans moi.
Je vous déconseille de rentrer.
A vous de voir.
J'ai besoin d'une voiture, de bouger.
La vie de quelqu'un dépend de moi.
Lui, il croit en moi.
Le temps que vous me faites perdre, c'est à son détriment.
Rodney, où avez-vous trouvé le courage d'agir?
J'ai pas réfléchi.
J'ai fait ce que tout homme ferait.
J'ai agi.
- Vous l'avez dit, c'est un métier.
- Bravo.
Merci.
Ca pique pas plus qu'une abeille.
Quel courage!
D'après les médecins, Rodney va bien. La blessure est légère.
Un véritable héros de Boston.
A vous, Don.
Tout ça pour ça.
Tout le monde veut ça.
Un cadeau Burger King?
Ouvrez.
C'est chaud, c'est quoi?
Une batterie.
Une batterie?
Nom de code: Zéphyr.
On est loin de la Duracell.
Très puissante.
Jamais à plat.
Comment ça "jamais"?
Ce petit truc est la 1 re source d'énergie inépuisable depuis le soleil.
Finies, les lampes torches en rade?
Ca peut alimenter bien plus que ça.
Vraiment?
Comme quoi?
Une petite ville.
Un grand sous-marin.
C'est énorme.
Son inventeur sort à peine du lycée.
Simon Feck.
Avec un autre agent, je le surveillais dans un labo du Wichita.
Et cet autre agent, vous l'avez vu ce matin.
Fitzgerald.
Il y a 15 jours, j'ai découvert qu'il allait vendre la batterie, et tuer Simon.
Alors j'ai emmené Simon... en lieu sûr.
En revenant chercher la batterie, Fitz... m'a piégé, m'a fait passer pour un traître.
Et là, je vous ai rencontrée.
Et ensuite?
Vous avez un plan?
On se repose, on récupère Simon, et vous irez au mariage de votre soeur.
Je connais bien mon métier.
Ce soir, on est en sécurité.
Parole de scout.
En sécurité et à l'abri?
Bonne nuit, Roy.
Vous avez vraiment été boy-scout?
Scout de 1 re classe.
J'étais jeannette.
C'est super.
Bonne nuit, Roy.
Tarte pour tout le monde!
A votre avis, elle est de la partie?
C'est juste un pion.
Je lui ai parlé. Lui aussi.
Proprio d'un garage, jamais sortie de son bled.
C'est personne.
Vous êtes à la traîne depuis le début.
Vous ravez pas l'impression qu'on vous balade?
Réglez ces conneries.
C'est une planque?
Simon!
Suivez-moi de près.
C'est pas le moment de jouer.
C'est quoi, tout ça?
C'est le boulot de Simon.
J'arrive trop tard, il est parti.
A L P E S
"Fabriqué en Autriche".
C'est qui?
Les gars de Fitzgerald?
Non, ce sont d'autres types.
D'autres méchants?
Pires.
Tenez mes chargeurs.
Pires?
Ecoutez bien et faites ce que je dis:
À 3, je nous couvre, et on court vers ces casiers.
Prête?
Pardon!
J'ai paniqué.
Un autre chiffre?
Non. On garde 3.
C'est des bons. Chargeurs.
Peut-être les hommes d'Antonio Quintana, un trafiquant d'armes espagnol qui veut aussi la batterie.
Prête?
On bouge.
Comment on va sortir de là?
II est où, Simon?
Je sais pas. Il a laissé un message.
Un message?
II faut que vous m'attendiez ici.
- Quoi?
- Je vais trouver une sortie.
Je reviens.
Prenez ça.
Roy...
Arrêtez de dire mon nom, ça me fait flipper.
Je comprends.
- Buvez.
- C'est quoi?
Brotine 0.
L'antidote du D-5.
Et vous?
Merde.
Désolé.
Ils arrivent.
On dirait pas comme ça... mais on va sortir de là... dans quelques minutes.
Je gère.
Faut y aller.
Je vous aide.
On est touchés!
Mais tout va bien!
Si on s'en sort, c'est gagné.
A vos marques, prêts, partez!
Presque arrivés.
Salut, marmotte.
J'ai comaté longtemps?
Dix-huit heures.
Où suis-je?
Chez moi.
On est hors réseau.
Personne m'a jamais trouvé ici.
Dommage, on peut pas rester.
On a rendez-vous avec Simon.
Il va bien. J'ai décrypté son message.
Il adore les trains.
Il a pris son faux passeport pour aller en Autriche.
Vous m'avez encore droguée.
De quel droit?
Vous aviez perdu vos moyens.
Pas sûr que vous auriez survécu, sans drogue.
Je porte quoi?
Un bikini, on est sous les tropiques.
Comment je l'ai enfilé?
Je sais démonter une bombe dans le noir avec une épingle à nourrice et un chewing-gum.
Je peux changer vos vêtements sans... regarder.
Je dis pas que j'ai résisté...
Pardon, c'est un réflexe.
Je le méritais.
Recommencez, je fais rien.
Je t'en foutrais, des chewing-gums!
"Je dis pas que j'ai résisté".
C'est son téléphone?
"Mouvement détecté".
"5826...
Amapola".
Une Grand Prix de 67!
Hors réseau, tu parles...
Je sais!
Je vais bien, écoute...
April, tu m'entends?
A quoi joue Miller?
On sait pas, Antonio.
On a localisé son portable aux Açores.
Ils sont à notre portée.
Trouvez-les avant les fédéraux.
Excellent timing.
Le déjeuner est prêt.
Vous devez avoir soif.
Noix de coco.
Bourrée d'électrolytes.
Vous vous défendez bien.
Mon père voulait des garçons.
- Lâchez-moi.
- Vous vous dégagez quand vous voulez.
Je vous montre.
Les mains comme Houdini.
Paumes vers le bas. Et d'un coup sec, mains vers le sol, et bassin vers l'arrière.
Bravo.
C'était bien.
Qui êtes-vous... vraiment?
Je comprends pas.
Suivez-moi.
Je comprends pas.
Mon portable est indétectable.
Mon téléphone est sécurisé.
C'est sûr. Sauf si vous avez appelé.
Mais non.
J'ai pas appelé... j'ai pris un appel.
Vous avez pris un appel?
Vite fait.
Je croyais qu'on était hors réseau, et ma soeur a appelé.
Je devais répondre pour pas qu'elle s'inquiète.
Je peux pas monter là-dedans.
Je peux pas.
Assommez-moi ou donnez-moi votre Broton 7...
Vous me serrez le cou.
Vous voulez pas être droguée.
Les mains comme Houdini...
Je sens plus mon visage!
Ca suffit, Simon.
Quelle traction d'enfer!
Ca peut tirer jusqu'à 50000 tonnes!
Une diesel hydraulique!
Tu veux pas voir ton Zéphyr?
Excusez-moi.
Où sommes-nous?
Nous sommes en Autriche.
En Autriche?
Voulez-vous petit-déjeuner?
Excellente idée.
Merci.
Je vais prendre des pancakes, des oeufs brouillés, et... un verre de lait.
Un Harvey Wallbanger, s'il vous plaît.
Statistiquement, le train est le plus risqué des moyens de transport.
10,3 plus de risques qu'en avion.
Simon Feck?
Je suis June.
Une amie de Roy Miller.
Vous vous êtes vus?
Pas encore.
Vous ne répondez pas?
Mais non, il ne faut pas.
Si c'est Roy...
Il m'a dit d'éviter, on peut nous localiser. C'est vrai.
Roy vous a dit ce qui était prévu?
On l'attend ici, ou...
C'est quoi, votre cocktail?
Harvey Wallbanger.
Vous m'en commandez un?
Ca me tente.
Je reviens tout de suite.
Ne bougez pas, je reviens.
Y a un souci.
Sa température augmente.
Elle répond pas.
Je lui ai dit d'éviter.
Bonne nouvelle.
Elle va pas tarder.
Je lui ai laissé un mot.
On a peut-être un problème.
La température...
Elle a faim.
Elle chauffe trop.
Il faut la refroidir.
Elle est allée manger.
Bien.
Viens, Simon.
Je peux vous aider?
J'ai mal au coeur.
Je peux rester ici?
Bien sûr, je vous donne de l'eau.
Tenez.
Antonio Quintana veut savoir où est la batterie.
Où est la batterie?
Pardon, je cherche de la glace.
Bernard.
Miller.
- La poisse.
- Tout va bien.
Tu le connais?
C'est un assassin, de haut vol.
Il veut Simon.
Et te tuer.
C'est Simon?
Ca va, je gère.
Pousse-toi.
Tu manques pas de couilles, Fräulein.
Les mains comme Houdini.
Vraiment désolée.
Mais vous vouliez me tuer.
C'est dégoûtant!
Mais meurs!
II faut que je vous mette à l'abri.
Ils sont pas à bord.
Sans blague?
Et rien au précédent arrêt.
Ils ont dû descendre en route.
La police locale ra rien trouvé.
Toujours adepte des classiques, Roy.
Salzbourg, l'Autriche... Très chouette.
Non, on vient d'arriver.
On se parle, là.
Non, je comprends.
Moi aussi, ça me fait plaisir, Naomi.
Rendez-vous au Caprice, dès que tu peux.
Belle ville, rest-ce pas?
J'ai jamais rien vu d'aussi beau.
Moi non plus.
Je dois sortir un moment.
J'allais appeler le room service.
Je me disais qu'on pouvait dîner ensemble, par exemple.
Avec plaisir.
21 h?
21 h, avec plaisir.
Si vous voulez bien... Restez ici, ça vaut mieux.
Oui, bien sûr.
Où est-ce que j'irais?
A plus tard.
Ils te feront aucun mal.
Tu leur es trop précieux.
Respire, écoute ta musique.
D'ailleurs, j'ai un cadeau.
Ton groupe préféré.
- Cool, merci.
- Ecoute. Commande tout ce que tu veux, mais ne quitte pas la chambre.
Faudra qu'on parle du Zéphyr.
D'accord.
Tu as changé.
Tu trouves?
C'est qui, ta camarade de route?
Elle est très belle, la blonde.
Elle a du potentiel.
Je la connais à peine.
C'est personne.
Juste quelqu'un... que j'ai ramassé au passage.
Dommage.
Je m'ennuie.
On fait affaire ou pas?
Ne me parle pas comme ça.
Je te parlerai comme bon me semble, Tony.
T'as de la chance que je sois là.
J'ai la batterie et un planning serré.
Le monde est plein de méchants et ils m'appellent.
Je comprends.
Quel est ton prix?
J'ai un chiffre en tête.
Ca vaut combien, à tes yeux?
Tu es fâché à cause de ton île?
Tic-tac, tic-tac, Tony.
Je suis Isabel George, directrice du contre-espionnage à la CIA.
Si vous le dites.
Pardonnez-moi, je...
Je ne sais plus quoi croire.
Rien d'étonnant puisque depuis cinq jours, vous êtes abreuvée de fausses infos et de fantasmes par un agent qui nous a récemment trahis.
Lui dit que c'est Fitzgerald qui voulait la batterie.
Examinons les faits.
Miller vous a dit qu'il protégeait le Zéphyr de tout détournement.
Et voilà qu'il veut le vendre à un marchand d'armes.
Antonio Quintana.
Un des plus gros fabricants d'armes d'Europe.
Posez-vous cette question: Miller vous a-t-il dit une chose qui se soit confirmée?
Désolé, je regardais mon portable, c'est nul.
Il s'est servi de vous pour que la batterie passe le contrôle.
Il se joue de vous.
C'est un espion.
Mentir est son gagne-pain.
L'amour, l'empathie? On leur désapprend.
Vous imaginiez quoi?
Emménager avec lui et adopter un chien?
Une vie avec lui, c'est du pur fantasme.
Mais vous pouvez récupérer votre vie.
Ca fait 8 minutes.
Vous devez rentrer à l'hôtel avant Miller.
Qu'attendez-vous de moi?
Ce stylo est un émetteur.
Dès que vous savez que le Zéphyr est tout près, ou sur lui, confirmez en cliquant dessus.
Désolé du retard.
Tout s'est bien passé?
Assez.
Elle chauffe encore.
Avez-vous obtenu votre prix?
Je vous ai suivi, ce soir.
Rien à dire?
A Wichita. Là où... nous nous sommes...
Rencontrés fortuitement?
C'était le destin, Roy?
Je ne crois pas au destin.
Mais je crois à la chance.
Je ne sais plus quoi croire.
Ca fait plus mal que je pensais.
Je rentre chez moi.
Ils ont promis que si vous vous rendiez, ils vous protégeraient.
J'aime votre optimisme.
Gardez-le intact.
Sortez-la.
Il rest pas là, monsieur.
Ils t'ont dit que tu rentrerais chez toi?
T'as vu le ventre de la machine!
Tu peux pas rentrer!
Le suspect est sur le toit!
Et merde!
Mme George!
Faites-la monter.
Il va vers la rivière!
N'intervenez pas!
II a la batterie!
Ne tirez pas!
N'intervenez pas!
II a la batterie!
Vous avez le gamin?
Ils ont trouvé Roy?
On trouvera son corps.
Pas le choix.
Il a coulé avec le Zéphyr.
Merci à tous.
Fitz?
On a pris la mauvaise route.
Ramstein est à l'ouest, là on part vers le sud.
Tu as tout à fait raison.
Dites-lui que les affaires reprennent.
J'ai pas la batterie mais personne l'aura, maintenant.
J'ai la solution de rechange.
On se voit en Espagne dans deux jours.
Salut, Wilmer.
- Alors, cette fête?
- Sympa.
La GTO est toujours là.
- C'était pas un cadeau de mariage?
- Si, mais...
Ca me faisait plus plaisir qu'à elle.
Ca vient d'arriver?
La Modèle G, Grand Prix.
Le plus long capot de l'Histoire.
Ca va être une pure merveille.
Non... 5826...
C'est à une heure d'ici.
Peut-être une planque.
C'est parti...
Qui va là?
J'ai pas peur de tirer.
Frank, la pauvre!
Elle est sur ma pelouse en pleine nuit!
J'ai vos pistons.
Pistons?
Pour la Grand Prix de 67.
Molly, j'ai pas...
Vous êtes trempée, entrez.
Votre Pontiac, dehors, est mythique.
J'adore les modèles d'avant 70 en Grand Prix.
Vous vivez là depuis longtemps?
Dans cette vieille bicoque?
Depuis 40 ans.
Asseyez-vous, ma grande.
Prenez un gâteau.
Frank voudrait déménager mais je suis bien, ici.
Et on a les moyens de rester, grâce à Publishers Clearing House.
Vous avez gagné à leur loterie?
Deux fois.
Et deux autres loteries.
Mais Frank ne se souvient pas.
J'ai rien acheté.
Ni commandé de pistons sur Internet!
Tu ne sais pas ce que tu tapes sur l'ordinateur.
Vos vêtements sont presque secs, ma grande.
Roy Miller...
C'était une de ses planques, non?
De quoi vous me parlez?
De quoi s'agit-il?
Désolée, j'ai cru que... peut-être...
J'ai fait fausse route.
Je cherchais des informations sur mon ami Roy.
Si vous voulez vous changer, les toilettes sont par là.
C'est notre fils Matthew.
Il est mort au Koweït.
Un accident d'hélico.
Il a sauvé deux de ses équipiers.
Il s'occupait toujours des autres.
Scout de 1 re classe.
Cette photo, c'est quand il a gagné une médaille de natation.
Il traversait le lac Sunapee d'une traite, presque sans reprendre son souffle.
J'ai été terriblement impolie.
Je suis June Havens.
Molly Knight.
Ici June Havens, je me laisse un message pour ceux qui écoutent.
J'ai le Zéphyr.
J'ai le Zéphyr et je suis prête à négocier.
Je suis stationnée sur la nationale 28, à la frontière du New Hampshire.
Si vous voulez le Zéphyr, venez le chercher.
Messieurs.
Alors... vous voulez le Zéphyr?
Je l'ai, le voilà.
Venez le chercher.
Allez!
Bougez-vous!
- Bienvenue en Espana.
Aujourd'hui, on fête la San Fermin.
Connaissez-vous la corrida, Mlle Havens?
Je m'appelle Antonio Quintana.
Je sais qui vous êtes.
Qu'est-ce qu'il m'a injecté?
Un produit élaboré par ma société, un nouveau sérum de vérité.
Ah bon?
J'ai des questions au sujet de la batterie, puisque vous nous avez monté un canular.
Je vous aime pas beaucoup.
La vérité?
Parfait!
Mais j'aime beaucoup Miller.
Je me suis trompée sur son compte à Salzbourg.
Il a tout fait pour que je le suive, que je le dénonce et que je puisse rentrer.
Il voulait me protéger.
La ferme.
C'est dingue ce que je me sens capable de tout, avec lui...
La ferme.
Il s'occupe de moi.
La ferme!
Où est la batterie?
Où?
Vous feriez jamais une omelette pour une fille...
Me poussez pas.
Vous l'amèneriez à temps au mariage de sa soeur?
Tout est dans les détails.
- Ca change tout.
- Assez!
Miller est mort!
Roy Miller est hors jeu!
Même pas vrai.
Il retient son souffle hyper longtemps.
Il est mort!
Pour la dernière fois...
Si vous crachez pas le morceau...
- Vous mourrez.
- Je sais pas où elle est.
Pourquoi avoir dit le contraire?
Pour retrouver Roy.
Là où il y a un méchant comme vous, Roy rest jamais loin.
Vous allez mourir.
Enfin!
Ravi de vous rencontrer, John.
Dommage, pour la batterie.
Où est le garçon?
Vous livrer le paquet, comme ça?
Suivez-moi jusqu'au fleuve avec l'argent.
C'est un toit en chaume?
J'avais jamais vu ça.
On a de l'ancien, à Boston, mais rien de semblable.
Veinards, cet endroit est carrément hyper beau.
L'argent vient des armes ou de la famille?
Un jardin!
II aime les jardins, non?
Vous jardinez, vous?
Ca détend, c'est fou.
Ca respire le boneur, ici.
Du jasmin trompette!
Pas la peine de me pousser, dites-moi où aller.
- Par ici, la blonde.
- Voilà, on communique.
Vous me mettez "à l'abri"?
Antonio a un endroit secret.
Tout le monde devrait en avoir un!
Luis?
Un problème, Eduardo?
Salut.
Vous rêtes pas chez vous?
Vous rêtes pas mort?
Je peux expliquer.
- Pas besoin.
- C'est pour Simon.
J'ai retrouvé sa trace.
Cool.
Il s'appelle Eduardo.
A ton réveil, appelle ton chef et dis: "Roy Miller a la batterie, il est parti avec la fille".
Vous avez la batterie?
Dis-lui que je le trouverai.
On y va.
Je m'inquiète pour Simon, je l'ai pas vu.
Mon tracker déconne.
La vie avec toi est excitante.
Tu m'excites.
- J'ai mis trop de temps.
- 7 heures.
A 7 heures.
J'ai bien envie de faire l'amour.
On s'éclaterait, non?
Ils t'ont droguée?
Hydrate-toi.
T'as pas l'air content de me voir.
Quoi?
Pas vraiment.
Si, je suis content.
- On est en rouge?
- Jaune.
Le rouge, c'est Simon.
On décolle.
On décolle?
Antonio, il dit s'appeler Roy Miller et détenir la batterie.
Miller est là.
Le voilà.
Le voilà!
Par là, suivez-moi!
Des taureaux?
C'est Fitz!
Vu.
Prends les flingues.
Ensuite?
Fais un can'ton.
June Havens... tu te défends bien!
C'est reparti!
- Rendez-vous en bas.
- T'es sûr?
Non.
Désolé.
Pas un geste!
A genoux, vite!
Balance-les à l'eau.
Je veux juste le gamin.
Si t'as pas ce que je veux, je le bute.
Je te jure.
Je te crois.
Comme à Wichita.
Je comprends.
Je prends la batterie.
Lui donne pas, je t'en prie...
Mets-la sur le ponton.
Lui donne pas...
- Lui donne pas!
- La ferme!
J'en ferai une autre.
Tais-toi.
Une autre?
Je meurs, là?
Tu t'es évanoui.
- Désolé.
- C'est rien.
Mais je voulais te dire...
Pourquoi c'est chaud?
A cause de sa puissance...
La batterie, j'ai foiré...
- Elle se désagrège.
- Oui, elle est instable.
Tu es intelligent.
Tu arrangeras ça.
Mes lunettes.
Tu es blessé.
Appelle les secours.
Tu es très belle, June Havens.
T'endors pas.
On est là, on s'occupe de vous.
Ces 15 jours ont été spectaculaires.
Content de vous voir, Isabel.
Salut.
Vous avez fait le ménage chez nous.
Je vous en remercie.
J'ai parié sur la mauvaise personne.
Ca arrive.
Simon est content.
Il a un nouveau labo.
Où est June?
Je l'ai renvoyée chez elle.
Elle comprend.
Vous ravez pas la même vie. Elle vit la sienne.
Faites pareil.
Vous avez renoncé à votre ancienne vie, la famille, les amis.
Pourquoi en parler encore?
Le Bureau a beaucoup investi sur vous, et vous rêtes utile qu'en restant concentré.
Vous avez bonne mine.
Reposez-vous.
On vous met à l'abri, demain.
Pour votre sécurité.
Mademoiselle, qu'est-ce que vous m'avez donné?
Brotine 0.
Reste caché.
Tu es mort.
Attention!
Je vais à la morgue.
T'en fais pas.
Je gère.
On a besoin de vacances.
File comme le vent
Et puis
La route est longue Jusqu'à la frontière pour le Mexique
Salut, marmotte!
Quel jour on est?
"Un jour".
Un jour, Roy.
Qu'est-ce que je porte?
Un bermuda.
Comment je l'ai enfilé?
Je sais monter une boîte à 6 rapports avec une pince et une clé anglaise.
Je peux te mettre un bermuda sans regarder.
Je dis pas que j'ai résisté.
Tu es copilote et DJ.
On a du chemin, d'ici au Cap Horn.
Avec moi. Sans moi.
Avec moi... sans moi.
Avec toi.
Trouve-nous une bonne radio, DJ!
Oui, m'dame.
Ca alors, Frank!
Une enveloppe avec des billets pour le Cap Horn!
Quoi?
As-tu acheté des billets pour l'Amérique du Sud?
J'ai acheté aucun billet!
Tu ne sais pas ce que tu tapes sur l'ordinateur.
- Molly...
- On a dû les gagner!
On y va, non?
FRENCH
# Oh, when we wake in the morning #
# GirIfriend, you know you will have known me #
#And high on a hilltop, up on a hot rock You own me #
#You got the right size pepper shaker #
# Come on, Iet's get our wheels on #
# But you give me pause #
#You been looking so hard, so hard #
Papa, le diner est presque près!
#You been looking so hard, yeah #
#You been looking so hard, so hard, so hard #
# Baby, you better #
#You better play your card #
# Hey, no more driving for you, yeah #
#You're so supercharged, hey #
# No need to look so hard, yeah #
Papa?
Oh mon dieu, papa?
Papa?
Papa?
Mourir à la Nouvelle Orléan peut être difficile.
Mais si vous mourrez, et que vous revenez, vous m'appellez.
Dylan Dog.
Ou plutôt c'est ce que vous faisiez.
Avans, je les protégais, Toutes ces créatures de la nuit.
Ces monstres aux dents longues dont vous pensiez qu'ils n'existent que dans les films.
Pourquoi?
Parce qu'ils sont réels.
Oui, je sais ce que vous pensez.
Je pensais la même chose.
mais allez-y.
Regardez de plus près ce clochard qui fait la manche.
regardez votre voisin, votre meilleur ami.
Merde, regardez même cotre petite amie.
les morts vivants sont partout, cachés en pleine lumière.
et avant, j'étais la liaison entre eux et vous.
J'étais la paix, le bouchon sur la bouteille, la ligne dans le sable.
Mais un jour, tout a changé.
Et j'ai découvert qu'on pouvais mourir de plus d'une façon.
votre coeur bat toujours, mais parfois, c'est juste pour garder les apparences.
Mais les monstres mangeurs d'hommes ne sont plus mon problème maintenant.
Je travail dans un domaine beaucoup moins dangereux.
Vous pensez pouvoir ruiner la vie des gens et vous en sortir?
Vous avez chargé le flingue trop tôt.
Quoi?
Braquez quelqu'un, ca lui fera déjà un choc.
Vous devez attendre pour armer le flingue.
Au cas ou seulement voir le flingue ne lui fasse pas assez peur.
Vous l'avez déjà armé.
Et maintenant?
Vous allez l'agiter devans moi?
Vous vouyez?
Pas très efficace?
Mais si vous n'armez le flingue que plus tard, alors Boom.
Là la tension monte.
C'est comme ca qu'on joue à ce jeu.
Alors, pourquoi vous êtes ici?
Pour vous mettre une balle dans le crane.
Ca ne me dis rien.
Il va me falloir plus de détails.
Vous êtes qui?
Ah oui !
Vous étiez avec la gueularde.
Ces photos vont me couter tout ce que j'ai.
La maison avec 4 chambres et 5 salles de bains la piscine et le cour de tennis, et la mercedes!
Ce n'est jamais beau quand l'amour meurt.
Qu'est-ce que vous en savez?
Vous savez, je pense que vous avez raté un détail sur ces photos.
Ouai, regardez ca.
Juste là.
Qu'est-ce que j'ai raté?
Oh, mon dieu!
Vous m'avez cassé le nez!
Du calme, gros bébé.
Il n'est pas cassé.
Je sais que vous m'en voulez, mais je ne fais que mon boulo.
C'est vous qui vous êtes fait votre secrétaire.
Assistante de direction.
Si vous voulez.
Vous commetez le crime, payez le prix.
Mais elle m'a trompé la première.
Mon dieu.
Vous n'avez pas besoin de vous venger.
vous avez besoin de preuves.
Audio, photo, des vidéo si vous pouvez en trouver.
je prend 250$ par jour, plus des charges.
Vous n'avez pas un check sur vous?
Vous prenez les cartes de crédit?
Dylan!
Ce mec avait un flingue?
Tient.
Qu'est-ce que c'est?
Tu vas adorer. C'est pour nous garder dans la course.
Marcus.
Dylan, il y a 3 choses importantes dans les affaires?
J'appel ca DGA pour désirer, gagner, apprendre.
Tu sais, tu devrais vraiment arrêter de regarder les pubs.
Ouai, et tu as besoin d'évoluer.
Désolé, mais la révolution est en marche Dylan.
Ca s'appel "digitale".
certains considèrent que le film c'est vieux jeu.
ca me plait bien.
Ouai, et bin j'ai utilisé ta carte de crédit, alors j'espère que tu aime.
Huh?
Hey. Tu as pensé à la conversation qu'on a eu il y a quelque semaines?
Même pas un peu?
Dylan, Dylan.
Ecoute.
Je ne dis pas que récupérer ton courrier et développer tes photos n'est pas génial.
Mais franchement, je peux faire plus.
Je veux faire plus, ok?
Je pensais qu'on s'occupais d'affaires de vie ou de mort, pas de maris volage ou de fraude à l'assurance.
Je veux être là pour t'aider, Dylan.
Je ne veux pas juste faire tes courses.
Je veux qu'on soit partenaires.
Marcus, je t'ais dis.
Je ne peux pas avoir de partenaire.
Désolé.
Non, tout va bien.
Hey, en parlant de mari volage, les photos de Collins.
Oh.
Yeah. Wow.
est-ce que c'est anatomiquement possible?
Yeah, tu ne veux pas savoir ce que j'ai dut faire pour avoir ces photos.
Oh, hey, on t'a téléphoné aujourd'hui.
Une fille de Garden District.
Elle a dit qu'elle devait te parler.
Tu m'as entendu?
Non.
Quoi?
Ca mon ami, ca veut dire que nos prix viennent de monter.
Garden District, Nouvelle Orléan Ou les riches vivent dans le luxe.
Ou plutôt ici, meurent dans le luxe.
Super première impression.
Tu pourrais changer de voiture.
Hey. c'est une classique, et je me débarrasserais de toi avans la voiture.
Compris? Ouai, ok.
Yep.
Tu les connais?
Dans une autre vie.
Première chose à savoir pour une affaire de la haute?
Elle se termine toujours dans les bas fonds.
Si j'avais su où cette affaire allait, je l'aurais refusé directement.
Mais vous savez ce qu'on dit des prémonition?
Vous vous ferez avoir à chaque fois.
Bonjour, je peux vous aider?
Non.
C'est mon rôle.
Je suis Dylan.
