Likemostlivingthings, pigeon associated button onwhichit supportsand rewards.
Butifaseedfallsevery 20sec . pigeon asks:
"WhathaveIdonetodeservethis?"
If flapped wings will continue, convinced thathisactioncausestheevents.
It'scalled pigeonsuperstition."
WhathaveIdonetodeservethis?
How are things since the last time?
- I know you?
- See you every week.
I am Dr. Feldheim.
And you?
Nobody.
Nemo Nobody.
That's an unusual name, don't you think?
Sometimes they call me Mr. Craft.
C.R.A.F.T.
CanRememberAFuckingThing.
What was my first question?
I do not know.
Can you tell me your age?
I am 34 years old.
I was born in 1975.
Would you look at your hands?
You don't have to if you don't want to.
There is a mirror in front of you.
No ... I ... I ...
What year is this?
2009.
I am 34 years old.
I was born on February 9 ...
1975.
In this case ...
it's your birthday.
I am 34 years old.
I am 34 years old.
I have to wake up!
I have to wake up!
No, Nemo.
The sun hurts my eyes.
Hello, man.
Hello, my little angels.
It's time for school.
Go.
Elise, I take the kids to school!
- Paul, softly.
- I'm not Paul.
Paul?
Dad?
Paul, do not wake your father.
Elise?
It's me, Joanna.
Am I dead?
Returns play, Paul.
- Who is Elise?
- I do not know Elise.
You're tired, Nemo.
You gotta relax.
I turn you on television.
Home.
The sun hurts my eyes.
What?
The sun hurts my eyes.
Nemo, friends arrived.
Hello, Nemo.
How you feeling today?
You know who I am?
We are all very worried for you, Nemo.
Everyone awaits your return to the office, quickly.
Ms. Nobody ...
Here Julian Marshall Live from the hospital in New New York, whereweseethe lastepisode our series, "The Last Mortal.
Mr. Nobody has reached 117 years withoutbeingtelomer.
And without wonderful piggy stem cells compatible.
LiveBurg Mr. Nobody is the last man on Earth todieof oldage .
Mr. Nobody.
"TheLastMortal.
Well, Doctor, no trace of his identity in official records.
Nothing about his past.
We do not know who Mr. Nobody.
And either.
The memory of my patient is confused.
Butsometimes,astageofthedisease... distantmemoriescomeback withgreatprecision...
Try something new.
I think of an old technique.
I can not promise anything.
Perhaps bits of memories ...
Maybe nothing.
Are you willing to try?
You are very relaxed.
You only hear my voice.
Your eyelids become heavy.
Your legs and arms become heavy.
I'llcountto 3.
WhenI say"three"... yousleep.
Un ..
Two ...
Remember the day of your arrival here.
Three.
You sleep.
SOR
Go back in time more.
When I say three ...
Un ..
Two ...
Three.
Remember.
Icanremember well before my birth.
I waited with those are not yet born.
Whenyouarenot born,itknows everything all that will happen.
Whenitcomesyourturn , Angel of Forgetfulness putsa fingeron yourmouth.
Itleavesamarkonthelip.
Thatmeanswe haveforgotteneverything.
Butangelspassedme.
Thenhemustfindadad andamom.
It's hard to choose.
Blond with blue eyes.
That's all I ask.
Andrew!
It's better than the small is not alone.
Do not move!
It's normal to think of a certain age.
- For a woman.
- This is the sense ...
Life.
I had not finished, darling.
This is the meaning of life.
It's not that we want a child ...
But we slept together.
- It's an important experience.
- Yes.
It would help my husband to have a child.
We call him George.
Eh, George?
We had a dog, but he died.
Finally,I chosethose.
For the lady felt good andthemansaid...
I can tell our meeting.
It was written.
Do you know the butterfly effect?
Hewasonce adadandamomcalled:
dadandmom."
Theyfoundacutelittlebaby and called it "the cute little baby."
Thebabywasbornthere.
He was born that day and not another.
Hismumanddad liveatnumber7.
Everythingyouseeexists.
cansee.
IseetheeyesofMom.
But I can not see mine.
Thebabycansee his hands, but can not see him.
Sodoesit reallyexist?
Do I really exist?
A hen on a wall pecking of the bread.
Picoti, Picota tail and jumps up and down.
My mom told me to choose the best and it's you.
momhasabrushforherhair andredforher lips.
It smells good.
Dada watch,andhaironthearm.
The clock is ticking.
Ifthebabyfalls,themomcheered.
Shesays"Bravo".
Why am I and not someone else?
ananticyclone happen Azores Tomorrow andbringasunnyweekend.
Exit barbecues.
Whywerememberthe past and not the future?
WhenaskedMom,she said:
"Stop asking why.
It'scomplicated."
Mr. ...
All goes well, I am a journalist.
The hospital banned interviews.
I just have some questions.
I have a nurse friend here.
She made me enter.
What time is it?
14 h 12.
Where do you come from that?
I borrowed the Museum of the University.
But it still works.
I have nothing to say.
I am Mr. Nobody.
The man who does not exist.
You remember the world before the quasi-immortality?
What?
The telomerization.
The infinite cell renewal.
What was it like when you were mortal?
There were cars that were polluting.
They smoked cigarettes.
We ate meat.
It was everything that is forbidden here and it was wonderful.
Most of the time, nothing happened.
As a French film.
And... sexually?
before sex became obsolete?
We screwed!
Everybody was always screwing.
We fell in love.
We fell in love.
What time is it?
WhatwastherebeforetheBigBang?
There was no before, becausebeforetheBig Bang... timedidnotexist. Time is a consequence expansionoftheuniverse.
What will happen to the end of the expansion, whentheuniversewillreverseitscourse ?
What is the nature of time?
If string theory is correct, the universe has nine space dimensions and a temporal dimension.
One can imagine that initially all dimensions were twisted.
During the Big Bang, 3-dimensional space
- Height, width, depth - and temporal - Time
- Are deployed.
The other 6 would have remained tiny and curled in on themselves.
If you live in a universe dimensions curled, how to distinguish between illusion and reality?
Time we know is a dimension that does not travel one way.
But if other dimensions was not spatial but temporal?
Ifyoumixthe mashedpotatoesandgravy, we can not separate them.
isforever.
smokeleavesthecigarettepapa but never return there.
cannotgo back.
iswhyit is hardtopick .
mustmaketherightchoice.
Aslongas youdonotchoose, anythingispossible.
- Hi, Nemo.
- Hi, Anna.
- Hi, Nemo.
- Hi, Elise.
- Hi, Nemo.
- Hi, Joan.
So, Anna and Nemo consent the sacred bonds of marriage, to witness the meeting ...
Thus, Elise and agree Nemo the sacred bonds of marriage ...
Jeanne and Nemo have decided to unite.
I said husband and wife.
Dadsayswe canpredictexactly where Mars will be in heaven, evenin100years.
Whatisfunny that he does not know what will happen to him in2 minutes.
Daddy!
It's impossible, nobody knows the future.
Me, I remember.
We remember the past, no future.
But I do!
Sometimes I feel that what happens has already happened.
It's déjà vu.
It happens to everyone occasionally.
No, blame the Angels of Oblivion!
They did not put their finger on me.
Go!
Catch!
Go!
ShouldletMr.Nobody die a natural death?
Should we extend his life artificially?
Vote Now!
Type "X" for the artificial prolongation, type "0" to let nature take its course.
See you after this!
Youalsogo on holidayonMars !
Book before the feast of the Union andsave16 000units
OK, Anna.
Let's go.
Thenthedadand mom kissed allday.
So, Nemo, you decided?
You want to go with me or stay with your father?
Nemo!
Sorry.
I do not understand.
Have you followed your father or your mother?
Dad
- Is it my fault?
- Of course not.
It's my fault.
I can give you a good price this type of lace.
A very good price.
Remember.
Remember.
Nemo?
Nemo?
It's time to get up, darling.
I go to work.
Be on time for school.
Nemo's me.
You have certainly not done your homework.
Finish them quickly.
I invited someone to dinner.
I count on you to shut up.
- How was your trip?
- Good.
Given the apartments?
One or two a lot.
Nemo, do not fix people as well.
Nothing.
It's not a problem.
He has the art of embarrassing people.
Nothing.
This will happen Saturday.
You'll be driving your car.
You whistle.
You do not see the crossing.
Suddenly ...
a train arise from your left and you'll be crushed.
You're not funny.
Nemo thinks he can predict the future.
It's true.
I predicted the occurrence of Dad.
It may be that you released the brake.
Nobody can predict the future.
Nobody knows what will happen.
I do.
Then you could have seen this one coming.
I knew you'd say that.
Nothing.
I'll call you.
Proud of yourself?
Why do you destroy everything I ...
Have I no right to live, too?
You could also stay at your father.
I will introduce a new student. Her name is Anna.
Anna, go sit.
Well, take page 215.
The course of yesterday.
We talk about the climate, vegetation and meteorological elements that influence them.
Five elements constitute the climate we know.
You just swim?
- Come on, water is good.
- No, I ...
Come, what are my girlfriends.
Go.
They are fools.
I do not swim with idiots.
Asshole.
WhydidIsaid "I do not swim with imbeciles?"
How are you?
Good.
And you?
Yes, well.
These are your children?
Until next time.
Yes, next.
WhydidIsaid "I do not swim with idiots"
You just swim?
- Come on, water is good.
- No, I ...
- I do not swim.
- Pardon?
I can not swim.
There.
Do not tell anyone.
Hey, you just swim?
No, I have my period.
I stay here.
Nemo keep me company.
My darling I want you to meet someone.
You already know Harry and here is his daughter, Anna.
Anna, here is Nemo.
So tighten your hand.
And your day at work?
I can not believe it.
How old are they?
Have they ever slept together?
I do not know.
Provided they use condoms.
I want to end up with a little brother.
Rather die.
Your mother takes the pill?
No idea.
Got to put in his morning coffee.
His hormones him ascend to the bun.
Sometimes I can see the future.
It should not be fun to know what will happen.
You're still here?
I'm asleep?
Sometimes I do not sleep.
So I think.
I think about how it was before.
That's all I have left.
What do you see when you look at me?
A grumpy old who never answers the questions?
Who mixed it?
You occupy by serving meals?
This is not me that.
Me ... I wear shorts.
I am 9 years.
I run faster than the train.
I do not even backache.
I am 15 years old.
I am 15 years old.
And I'm in love.
I'm in love.
He does not sleep in the office?
I looked and there is not.
- Have you seen your brother?
- It's not my brother.
There you are.
Did you sleep well?
- Who is it?
- It's me.
It's me, Dad.
Nemo.
Your son.
Of course, son.
Where were you?
At the store, Dad.
I'm still working after school.
A boy of your age should get out more.
You can leave me alone.
I'm doing.
No problem, Dad.
I like being at home.
There was a map of your mother.
- You did not look.
- I know.
I read later.
Do not you go see her one day?
I have not seen for seven years.
If she wanted, she would find me.
I have everything I need, daddy.
All is well.
After three months and 6 days of travel,
theshuttlecomingright tothenebulaofCancer,
intheaxisofUranus anditsfivemoons.
wasapproachingMarsand the colonies.
board, computerwatching artificial hibernation passengers.
Elise.
I'm not crazy!
I said nothing nasty.
- Here we go, Nemo?
- Pardon?
We're leaving?
It's boring here.
You're going to drown.
How do you know my name?
We are in the same school.
You never noticed.
You never notice anyone.
You have a girlfriend?
You're gay?
Why did you not have a girlfriend?
I do not know.
I do not want.
Tell me about yourself.
You're pissing in your pants, everyone thinks you weird ...
You're always alone ...
Talk.
Say something ... go.
The gravity on Mars is 0.38.
Three times less than on Earth.
The floor is covered dust of iron oxide.
You're unbelievable.
Raise your hand and say: "I swear".
Why?
Promise that if I die, you scatter my ashes on Mars.
It is estimated that the journey to Mars will take 6 to 8 months.
Say: "I swear".
I swear.
Children, we were neighbors.
Elise ...
Do not you remember?
I thought I already met.
It's déjà vu.
This would signal that the eyes transmit to the memory ...
It's not that.
In another life, then?
In any case, I remembered you.
Nemo, you should not.
I am not a good person.
Why do you say that?
- Elise, wait!
- I'll call you.
You do not have my number.
Whathappenswhenyou fallinlove?
Inresponseto certainstimuli, hypothalamus releases apowerfuldischargeofendorphins.
But exactly why this woman thatman?
Y he odorless pheromone release Genetics linked to a signal complementary
Or physical traits that we recognize?
eyesofthemother?
smellawokeahappymemory?
Love makes it part of a plan?
A comprehensive plan of war between two modes of reproduction?
Bacteria and viruses are asexual organisms.
Each division and multiplication they mutate and perfect much faster than us.
We answer this a formidable weapon.
Sex.
Two beings, mixing their genes, scramble the cards and create a be more able to resist virus that they are dissimilar.
Do we participate unwittingly in a war between two modes of reproduction?
Alright, that's it for today.
It was?
You want the truth?
I laugh.
It was good, really good.
My treasure.
- I'll be late.
- Do not worry.
- I love you.
- I love you more.
- I more.
- I more.
Cheater.
OK, later.
Ialwayslovedfish.
I never thought one day he would love me too.
You are very relaxed.
Your eyelids become heavy.
Remember.
Remember.
Remember.
We'll go shopping for an hour.
Cover yourself against sunburn.
I want you.
I want you too.
Forever.
Forever.
Whatever happens, there is no life without you.
No life without you.
You look like my son.
I am your son, Dad.
My son is taller than you.
Someonejustentered.
IfI couldjustmovethefingers...
Or eyes.
You think he hears us?
You've seen him react?
I do not know.
But I suspect.
Who'sthere?
WhatamI doinghere?
Ifyouhearme, moveyour fingers.
I'm out of here.
Back...beforethe accident.
I believe in one thing ...
That we must always say "I love you" people we love.
I love you.
It should ... it should not.
I like Stefano.
What?
You saw in the evening with me.
He loves me not.
And?
I still love it.
It's stronger than me.
I'm in love with him.
Sorry.
Dad, I'm getting married.
And who is the lucky lady?
It's not that.
Marry the first girl who danced with me.
Thank you, Nemo.
day... Itakealot ofstupiddecisions.
:
I never let anything to chance.
Two: I willmarrythe girlonmy motorbike.
Three: I'm rich.
Four: we will have a home.
Abighouse.
Painted yellow.
With a garden.
And two children:
Paul and Michael.
Five: I haveaconvertible.
A red convertible and a pool.
I will learn to swim.
Six:
I will not stop when I get there.
Dad?
Dad?
Dad?
Paul, do not wake your father.
It's me, Joanna ...
Who is Elise?
I do not know Elise.
Returns play, Paul.
Nemo is what I intend for you?
I would just ask you a question.
Did you on purpose?
I found it on your bedside table.
"There comes a time in life where everything seems tight.
The choices were made.
I can only continue.
I know like the back of my pocket.
I can foresee all my reactions.
Everything is predictable.
My life is cast in concrete, with airbags and seatbelts.
I did everything to get there, and now that I am I'm shit.
The hardest part is knowing if I'm still alive. "
This is my writing.
I do not remember.
What did you say?
I had a weird dream.
We must understand that in life, everything does not always happen as was expected.
Harry and me ...
Life is not always as expected.
What are you talking about?
I do not understand.
Anna already knows.
Harry and I are going to separate us.
What?
Why?
You have no right!
Thou art not abroad.
I do not know what is going on between you and I do not know.
It's unhealthy.
You're brother and sister!
We are not brother and sister!
You knew.
And you did not say anything.
Where are you?
In New York.
In 10 days.
My father found work.
Wait for me near the lighthouse, Each Sunday, OK?
Until we meet again.
For life.
It is not over.
You are the first and the last I'd like.
Ten days ... This is ... 14,400 minutes.
I would like everything stops now and remains so forever.
It is said that slowing his breathing, it slows time.
The Hindus say that.
I do remember the smell each part of your body.
We will meet near the lighthouse.
Anna, it's time to leave.
I love you.
Anna,youhear?
We must look to the future.
It will be good to move.
To have a new life.
We have a pool?
You hate water.
You're not even swim.
You never know what you want.
I know what I want to.
Then tell me what you do not want.
I do not want to be like you.
You know nothing about me.
I always loved swimming.
Later, I'll have one.
Anna ...
I feel I'll meet you at every corner.
SometimesI tellmyselfthatmaybeyoulive in the same city as me withoutmyknowing.
You are here perhaps, very close.
Nemo,doyouhearmyvoice ?
Anna ...
After90days,the onboardcomputer maintaining the metabolism of passengers ata hibernatingfrog.
Hehadalwaysbeenfascinated these frogs spend the winter completelyfrozen, andcomespring - Comma - thawandbegintolive
- Point.
Theonboardcomputerdisplays:
endofhibernation.
WelcometoMars.
We hope that your sleep andwakinghavebeenpleasant.
Please leave your combination andyourcell... tojointhearrivalslounge.
You will be directed toprepareforyourfirsttrip ontheredplanet.
Probably the worst on Mars isthatnothinghappens.
timeandstillseemempty.
Not seeming to have much to do.
I hope I have taken enough sudoku.
day.
istheday.
There the sun.
Itiswarmerrightthan left .
Not...as thismorning.
Notthesamescent.
Hishandsaresoft.
Elise?
IsElise
It should not.
I like Stefano ...
Do not say anything.
It's you that I love.
You can count on me to Mars.
I promise.
Want to go for a ride?
I want nothing.
Nothing.
I'm so void.
No, you're not zero.
I can not stand this life.
Think.
You have great kids.
Stop cheer me up, me feel it even more.
What do I have?
What do I have?
And Mom?
Just a little tired.
She sleeps.
She is always tired.
Yes, she is always tired.
- Is she depressed?
- Ups and downs.
I in any case the next crisis mom I live elsewhere.
Well, who knows a joke?
Nobody?
Me.
What is green, small, that rises and falls?
A pea in a lift. Not funny.
From the humor of old.
Are you okay?
I'm fine even if mom does not go well.
I do not anymore.
Noise.
They will lower the sound.
But it is the anniversary of Joyce.
What a mother am I?
I have to get up.
- You're having fun right?
Prohibited without partying fun!
And you know what?
You're beautiful.
Magnificent.
Magnificent.
But your friends do not dance.
And your mother will take care of the situation.
You all ... dance.
We dance.
You there, quick!
And you, in slow motion!
Guess what happens?
I am a dog.
Everyone will cry, OK?
One, two, three ...
It was a beautiful day.
The finest long.
- Loans?
- Bye, Dad.
Goodbye.
Goodbye. Fun.
I'm going!
I'm leaving!
It's going to go.
It will get better.
You love me?
I could not live without you.
There is no life without you.
Go gently.
I must get used.
I've heard so much when you were away ...
It's so strange talk to you really.
I need time, Nemo.
When we got separated at 15, I said I hate anyone anymore ever.
I do not become attached.
What I do not settle down anywhere.
I have nothing to me.
I decided I would pretend to live.
And here is what I expected all this time.
Waive all possible lives for a single ... with you.
But I'm more accustomed, you know.
In love ... I mean ...
I'm afraid of losing you again.
Still have to do without you.
This terrifies me.
It takes time.
But I want you again.
Call me at this number.
In two days.
I'll meet you at the lighthouse.
Want to know why I lost Anna?
Because two months earlier, Brazil became an unemployed cook an egg.
Theheatcreatedamicroclimate intheroom.
Small changes in temperature ... andheavyrainstwo monthslater at the other end of the world.
The Brazilian has cooked egg instead of being at work.
Hewasdismissedfromhistextilefactory because six months ago, Icomparedthepriceofjeans and purchased the cheapest.
AsChinesesayinggoes:
"A single snowflake maybendthebambooleaf ."
manufacturejeans has been relocated.
I lost all trace of Anna.
I waited.
Every day.
It comes back.
The anxiety returned.
I'm tired of drugs.
Tired of doctors.
It's useless.
Do something, I can not.
I'm scared!
I do not know what to do.
I often have this dream.
In prehistoric times ...
I hear you cry .
Ihuntbear.
And you have no fear.
ButwhenIwokeup...
When I wake there are no bears, but you're always afraid.
I'm not a bear hunter.
I am a manager in a factory photocopiers and I just resign.
I dare not move.
I do not live.
Whatever I do, it's a disaster.
I would so love to hunt bear, for thou hast more afraid.
To what extent our fears are they innate?
If goose eggs hatch in incubator and that above the goslings are going a figure resembling a goose in flight ...
Small craning and call.
But if we reverse the figure, it evokes a hawk.
The reaction is immediate goslings.
They lurk Then they never saw a falcon.
Without learning an innate fear helps them survive.
But in humans, dangers to which aboriginal our fears are innate?
NEMO-YOU BACK
Excuse me!
Remember.
Remember.
My treasure is me.
But is that Elise is dead or not?
I do not understand.
Either you've had children or not.
Hi, Dad.
Hello.
I'll be there in a minute.
Are not you hungry?
I want anything.
Nothing.
What are you doing today?
I thought to benefit to wash the car.
What does this car?
How?
Why are you so occupied leaving me here all alone?
What's the problem with the car?
There are more problems with the car.
What has he?
Why do you look so?
Why do you look so?
Do I take sugar in my coffee?
You can answer me?
You do not know me, Nemo.
You've never really looked.
You have always been elsewhere.
Do you realize how much you hurting me?
He said that you put everything you own in my name.
Why, Nemo?
What are you doing?
BUY THE FISHING ROD "BUTTERFLY"
Jeanne!
I go buy a fishing rod.
Jones?
We have your luggage.
Follow me, S.V.P.
I drop you at the hotel to relax.
The appointment is at 15 pm
Daniel ...
Daniel Jones.
Daniel Jones.
You call ...
Daniel Jones?
Of course not.
-Daniel?
- Yes.
're crazy?
I told you not to go
Theyarefurious.
Theyknow it's you.
Do not stand there!
Bizarre.
It is not the same size.
He may be narrowed.
It happens with age.
This is bullshit.
You got the wrong kind, that's all.
Astronauts lose 5 cm in returning.
Because of gravity.
You think it's an astronaut?
Thesoildoesnot vibrateinthesameway.
isa differentflavor.
Howoldcanshe be?
25years
Thereareotherpeopletoo.
Let .
fingersonthekeyboard.
Lefthand:
A-S-D-F.
RightHand:
H-J-K-L.
The two moons Phobos andDeimosarevisibleupthere .
To your left, the Valles Marineris andthesummitoftheTharsisdome.
- What was he?
- I dreamed of Stefano.
He cares about me.
I love it.
I see no other explanation to be in this state.
It can not be that.
I love it.
I know I'm crazy.
In the morning I open my eyes and I see your face and it makes me cry.
I realize that I'm with you and that my life is beyond me.
How can you stay so calm?
How do you borne it?
You're not human.
I do not know what to do.
This is not my fault, huh?
You're not going to leave me, eh?
No, I could not live without you.
I'm hurting everybody.
You.
Children.
- It can not last.
- Together, we will succeed.
If I stay, you will drown you with me.
We learn to swim.
I love you.
I love you.
She left me.
And you know what they say ...
"Everything eventually work out.
Even evil. "
Not too short on top.
- I owe you?
- $ 20 S.V.P.
- There.
- Thank you.
$ 20 S.V.P.
- There.
- Thank you. Goodbye, sir.
Goodbye.
Good day.
Why smoke never returns in cigarettes?
Why molecules move away they?
Why the drop of ink does not reform?
Because the universe evolves to a stage of dissipation.
This is the principle of entropy.
The tendency of the universe move towards a stage of increasing disorder.
The principle of entropy is related the "arrow of time" result of the expansion of the universe.
But what does when gravity offset the expansion?
Or if the vacuum quantum was too low?
At that time, the universe begins its contraction phase: the "Big Crunch".
What will happen over time?
He reversed?
No one knows the answer.
Where is Peter?
He left there one hour I replaced.
I retained the sockets 3 and 4.
I prefer that Peter chooses.
Not that you're incompetent ...
In life, you are entitled to sockets.
If it is bad, they did with it.
You know?
We work together.
IfI wereto dieand ifyouweretolive timegurglingagain themorningandmiddayshineburning As usual ...
My sincere condolences.
Peter was a colleague.
Sure.
I saw your show.
Thank you for coming.
Remember takeonelastlookattheplanet fromourobservationdome.
Your elevator will soon reach transitstationon Mars.
What happens to all these bikes?
It is for export.
The labor is cheaper here.
China has become unaffordable.
Winpreparationarea whereyouexpectyourcombinationofsleep.
You'llalsoreceiveyourinjections.
Good morning.
My name is Nemo.
Anna.
Magic.
What brings you on Mars?
I measure the distance between Mars and the Earth at its maximum.
I study time.
You know that thing is that everything does not happen simultaneously.
- And?
- The "Big Crunch" is for 2092.
And those who previously held win a free ride.
And you?
I want an old promise.
Good morning.
We met the funeral of your husband.
I felt you know.
It's déjà vu.
No, that's not it.
It is as if this was not true.
Sorry, you must think I'm crazy.
I am not trying to seduce you.
I am a widower myself.
Excuse me, I gotta go.
Maybe another time.
I heard you were dead.
- That you had drowned.
- Drowned?
Alert.
Meteoritesapproach.
Donotpanic.
Iwantto wakeup.
Iwantto wakeup.
Iwantto wakeup.
You okay?
Are you okay?
At "3", you wake up.
Un
Two.
Three.
Wake up
- Mom.
- I know you?
- It's me.
- What do you want?
- Henry!
- It's me, your son Nemo.
My son is there.
I know you.
You're crazy.
Come or call the police.
Mom.
Mom.
Whatdoyousee ?
He asks me what I see.
Isay:"Anink spot.
said...
We must say more.
Isay: "A spot of ink on a sheet of paper."
It must say what goes through your head.
Itmakesme thinkofaninkwell.
Sohesays:"It 'sgood."
Youhaveuntilnoontomorrowtovote.
Vote and win your vacation Moon in the family!
Wina Tripto theMoon andhoneyour on fabulous golf courses!
They announced the result of the vote.
Sorry.
At my age, the candles cost more than the cake.
I'm not afraid to die.
I fear not having lived long enough!
Should write on the blackboard all schools:
"Life is a playground ... otherwise it is nothing. "
NEMO, VA AWAY NOW
NEMO,THENEWPORTNEWSDSL
TRAGIC ROAD ACCIDENT
NEMO, VA SEE PAGE 5
LOOK AT THE END OF THE STREET
NEMO, THE CALLS 123 581 1321
Hello?
Hello?
Whois it ?
Who is it?
They told me to call this number.
My name is Nemo Nobody.
youkidding?
No.
No ... I ...
Information?
I would like the address of 123-581-1321.
minuteS.V.P.
12,358AloisStreet.
Hello,Nemo.
Gladyoufoundme.
All this must seem very complicated, butit'seasierthanyouthink .
Warning,thechairisbroken.
youokay?
All right.
What?
Ishouldwarnyou earlier but impossible, because the text.
Text?
The text of our conversation.
You hear me?
youlivein themoment ispast... atleastforme.
I'myou...
with seventy more years.
Everythingyousay,Isaid when I was young.
Ijusthadtotranscribeourconversation
Everythingiswrittenhere.
-I cannot...
- ... believe.
Forme, timeisreversed.
Istartfromthe end ofthestory andI gobacktothebeginning.
I do not understand.
In this life, you are not.
Idonotknowwhy.
Only the architect who knows.
The architect?
Child.
He who runs behind the train.
Maybeyourparents have not met?
Maybeyourfatherwas killed luge at age 5.
Maybeyou'rethevastmajority whose genetic code notarrived.
Maybeindying, a prehistoric woman deletedprogenywhichyou belong.
So,inthisworld... youdonotexist.
IfcalculationsarecorrectAnna , thoumuststayaliveuntil2092, February12, 5 h 50.
- 05 h 41 - Février/12/2092
I do not know how long it will not record.
I must do my paper tomorrow morning.
Everything you say contradicts itself.
You can not have been in two places at once.
You mean that we must choose.
Of all these lives ... which is correct?
Each of these lives is good.
Each path is the right path.
"Everything could have been anything else and would have had as much sense. "
Tennessee Williams.
You're too young to know.
You can not be dead and still here.
You can not not exist.
Y there is life after death?
After the death?
How can you be so sure that you exist?
You do not exist.
And I do not.
We live only in the imagination a child of 9 years.
We devised by a child 9 years faced with an impossible choice.
Run!
Run!
I love you.
It's you that I love.
Chess ... it'scalled"Zugzwang"
when suddenly a viable ...
Is not moving.
Come see.
This sea The child is in the process of dismantling.
He no longer needed.
Before He was unable to choose because he knew what was coming.
Now he knows what will happen, he is unable to choose.
Thank you.
Thank you.
Thank you.
LAST WORDS
Thisisthehappiestday of my life.
Anna.
