Allumez le signal!
Maintenant,toute la Chine est alertée.
Parfait.
Majesté, les Huns ont franchi notre frontière nord.
Impossible!
La Grande Muraille est infranchissable.
Shan-Yu est à leur tête.
Nous dresserons des défenses autour du Palais.
Non.
Envoyez vos troupes protéger mon peuple.
Chi Fu...
Altesse?
Ordonne la mobilisation dans toutes les provinces.
Appelle les réserves et le maximum de recrues.
Pardon, Majesté... Je crois que mes troupes peuvent l'arrêter.
Je ne veux courir aucun risque, général.
Il suffit d'un grain de riz et la balance penche.
Il suffit d'un homme pour décider de la victoire ou de la défaite.
Calme et modeste, gracieuse, polie, délicate... raffinée, posée... ponctuelle!
Petit Frère!
Petit Frère!
Te voilà!
C'est qui, le chien-chien le plus malin du monde?
Tu m'aides à faire mon travail?
Honorables ancêtres, aidez Mulan à faire bonne impression à la marieuse.
Je vous en prie...
Je vous en prie, aidez-la.
Père, j'apporte ton...
Tasse de secours!
Le docteur a dit trois tasses de thé le matin et trois le soir.
Mulan, tu devrais être en ville!
Nous comptons sur toi pour perpétuer l'honneur de la famille.
Ne t'en fais pas, Père, je ne te décevrai pas.
- Souhaite-moi bonne chance!
- Vite!
Je vais... prier encore un peu.
Fa Li, ta fille est arrivée?
La marieuse n'est pas une femme patiente.
Etre en retard aujourd'hui!
J'aurais dû prier les ancêtres, ça porte chance.
Quelle chance? Ils sont morts.
Mais j'ai de quoi nous porter toute la chance nécessaire.
Tu vas pouvoir prouver ce que tu vaux.
Grand-mère, non!
Ce criquet porte chance!
Me voilà!
Quoi?
- Mais, maman, j'ai dû...
- Pas d'excuses!
Allons faire ta toilette.
C'est ça queje dois faire reluire?
Ma petite,j'ai vu pire!
Nous allons changer cette bougresse en princesse!
C'est glacé!
Elle aurait été chaude si tu avais été à l'heure.
C'est un métier :
Iaver, sécher, pomponner, briquer, faire éclater ta beauté.
Ma recette est éprouvée, tu seras épousée.
Tu nous combleras tous d'honneurs!
M ulan, c'est quoi? Des notes.
Si j'oublie quelque chose.
Prends ça.
Il en faudra, de la chance!
Attends d'être éblouie, on a bientôt fini.
Ton gars ira avecjoie à la guerre pour toi.
A vec de la chance...
Et cette coupe "Elégance "...
Tu nous combleras tous d'honneurs!
Une fille comble sa famille de faveurs et d'honneurs si elle trouve le bon parti.
C'est peut-être aujourd'hui!
L es hommes aiment surtout les femmes de goût.
- Tranquilles.
- Dociles.
Au travail qui filent.
De bonne famille.
A la taille fine.
Tu nous combleras tous d'honneurs!
Servons l'Empereur de Pékin qui nous protège des Huns.
Nos hommes portent les armes, nos filles portent des fils.
A la touche finale, tu seras sans rivale.
A la touche finale, tu seras sans rivale.
Fleur de lotus douce et pâle, te dire non serait anormal.
Tu nous combleras tous d'honneurs!
Voi là, tu es prête.
Pas encore.
Une pomme pour la sérénité.
Un pendentif pour l'équilibre.
Des perles dejade pourta beauté que tu dois fièrement arborer.
Ajoutons-y un criquet pour le succès...
Et même toi, tu ne pourras échouer!
Ancêtres, entendez ma supplique...
Evitez-moi de me rendre comique, de scandaliser l'arbre généalogique.
Que mon père soit fier en public.
Elle fait plus peur qu'un fossoyeur...
Chez notre marieuse, allons en choeur.
Ciel, protège nos filles candides.
C'est notre avenir qui se décide.
Bienveillance pour ces perles fines, poupées de porcelaine de Chine.
Comble-nous d'honneurs!
Comble-nous tous d'honneurs!
Fa M ulan!
Présente!
On parle sans permission?
Elle a mal di géré son soja?
Trop maigre.
Mauvais pour porter des fils.
Récite le dernier précepte.
Eh bien?
"Accomplis tes devoirs dans le calme "et le respect.
"Réfléchis avant de rugir...
"d'agir!
Cela te vaudra honneur et gloire."
Par ici.
A présent, sers le thé.
Pour agréer tes futurs beaux-parents, tu dois faire preuve de dignité et de raffinement.
Tu dois aussi être posée...
Pardonnez-moi.
...et silencieuse!
Puis-je la reprendre un instant?
Petite maladroite!
On dirait que ça se passe bien.
Eteignez ça!
Eteignez!
Tu es une honte!
L'habit ne fait pas l'épouse! Jamais tu ne seras l'honneur de ta famille!
Regardez-moi...
Je ne feraijamais une épouse parfaite ni une fille parfaite.
Dois-je l'admettre, je ne suis pas faite pour ce rôle qu'on me prête...
Maintenant je sais que si je me montrais telle que je suis en vérité,
Ie coeur des miens serait brisé.
Qui est cette fille qui m 'apparaît, qui me regarde sans arrêt?
Pourquoi est-ce le reflet de quelqu'un d'étranger?
Je le sais, je ne peux cacher qui je suis en vérité.
J'ai pourtant essayé.
Quand verrai-je dans mon reflet celle que je suis en vérité?
Quand verrai-je dans mon reflet celle que je suis en vérité?
Quel les bel les fleurs nous avons cette année!
Mais regarde, celle-ci est en retard.
Je parie que lorsqu'elle s'ouvrira, ce sera Ia plus belle de toutes.
Qu'est-ce que c'est?
Reste à l'intérieur.
Citoyens, j'apporte une proclamation de la Cité Impériale.
Les Huns ont envahi la Chine.
Par ordre de l'Empereur, un homme de chaque famille devra servir dans l'Armée Impériale.
Famille Hsiao...
Famille Yi...
Je servirai l'Empereur à la place de mon père.
Famille Fa...
Je suis prêt à servir l'Empereur.
Père, tu ne peux pas!
Seigneur, mon père a déjà combattu bravement.
Silence!
Tu devrais apprendre à ta fille à tenir sa langue en présence d'un homme.
Mulan, tu me déshonores.
Présente-toi demain au camp Wu Zhong.
Oui, Seigneur.
Famille Chu...
Tu n'as pas à y aller!
Que les jeunes défendent la Chine!
C'est un honneur de protéger mon pays et ma famille.
Et tu mourras pour l'honneur!
Je mourrai en faisant ce qui est juste.
Je connais mon devoir!
Apprends enfin quel est le tien!
Mulan a disparu!
Quoi?
C'est impossible!
Tu dois partir la chercher.
Elle pourrait se faire tuer.
Si je la démasque, ils la tueront.
Ancêtres, écoutez notre prière...
Veillez sur Mulan.
Mushu, réveille-toi.
Je vis!
Quel mortel veut ma protection, Grand Ancêtre?
Parle et j'y cours.
Si quelqu'un est assez fou pour menacer notre famille, il subira ma vengeance!
Voici les gardiens de la famille.
Ce sont eux qui la protègent.
Et toi, ô Rétrogradé?
Je frappe le gong.
C'est exact.
Donc, réveille les ancêtres.
Conseil de famille urgent!
Allez les gars, réveillez-vous.
Debout!
Vite!
Debout les morts!
Vous avez dépassé la limite d'hibernation.
Je le savais.
Je savais que cette Mulan ne causerait que des ennuis.
Elle tient ça de ton côté de la famille!
Elle ne cherche qu'à aider son père.
Si on la démasque, quelle honte pour Fa Zhou!
La famille sera déshonorée,
Ies valeurs seront perdues.
Sans parler de la ferme.
Jamais mes enfants n'ont fait ça.
Ils ont tous fait acupuncture!
On ne peut pas tous faire acupuncture!
Ton arrière-petite-fille a préféré faire l'homme!
Qu'un gardien la ramène.
Réveille le plus rusé.
Non, le plus agile.
Non, le plus sage.
Silence!
Nous devons envoyer le plus puissant de tous.
Okay, j'ai pigé le plan.J'irai.
Vous ne m'en croyez pas capable?
Regardez!
Torride, pas vrai?
Et je pourrais vous rôtir!
Tu as eu ta chance de protéger la famille.
Tes erreurs ont conduit Fa Deng au désastre.
Oui, merci encore.
Conclusion?
Conclusion, nous enverrons un vrai dragon pour ramener Mulan.
Quoi?
Je suis un vrai dragon!
Tu n'es pas digne de cette place.
Réveille le Grand Dragon de Pierre!
On reste en contact pour le job?
Une petite chance... Est-ce trop demander?
Vous n'en mourrez pas! Rocky, réveille-toi!
Tu dois chercher Mulan.
Allez, mon gros, va chercher.
Rapporte!
Allô?
Ro-Ro?
Rocky-chou?
Ils vont me tuer!
Grand Dragon de Pierre... Es-tu réveillé?
Oui... A l'instant.
Je suis le Grand Dragon de Pierre.
Bonjour!
Je pars chercher Mulan.
Ai-je dit que j'étais le Grand Dragon?
Va!
Soyez sans crainte, je ne perdrai pas la face.
Mon coude!
Je me suis tordu quelque chose.
Extra! Et maintenant?
Je suis foutu!
Tout ça parce que Mlle Superman est partie jouer au travesti!
Y aller moi?
T'es pas bien?
J'ai cassé un dragon!
A moins de rapporter une médaille, je suis grillé au temple.
Une minute!
Si j'aide Mulan à devenir un héros, ils me supplieront de revenir.
Cool, le plan!
Très fort, mec!
Tu crois que tu viens?
Tu portes bonheur?
J'ai une tête de nase, peut-être?
Comment ça, de loser?
Et si je t'arrachais une antenne, qui aurait une tête de loser?
Des éclaireurs impériaux.
Shan-Yu!
Bravo, messieurs, vous avez trouvé l'armée des Huns.
L'Empereur vous arrêtera.
M'arrêtera?
Il m'a invité.
En érigeant sa muraille, il a défié ma puissance.
Je viens lui porter ma réponse.
Allez!
Que votre Empereur m'envoie ses meilleures troupes.
Je suis prêt.
Combien d'hommes faut-il pour porter un message?
Un seul.
D'accord. Et comme ça?
Excusez-moi...
Où est-ce que je signe?
Je vois que vous avez une épée...
J'en ai une aussi.
C'est pour les hommes, les durs!
Je m'entraîne!
De qui je me moque?
Il faudra un miracle pour être prise dans l'armée.
Quelqu'un a besoin d'un miracle?
Je veux entendre "oui!"
C'est pas mal. - Un fantôme!
- Prépare-toi, Mulan...
Le Dragon du Salut est arrivé!
Je suis envoyé par tes ancêtres pour te guider dans ta mascarade.
Si tu veux rester, faut bosser!
Entends ma parole!
Qui es-tu?
Qui je suis?
Qui je suis?
Je suis le Gardien des Ames Egarées.
Je suis le puissant, le plaisant, I'indestructible Mushu!
Torride, non?
Mes ancêtres envoient un lézard me protéger?
Un dragon! Y a pas de lézard.
Je fais pas leur truc avec la langue.
Tu es...
Intimidant?
Effrayant?
Minuscule.
Format voyage, c'est plus commode!
Si je prenais ma vraie taille, ta vache mourrait de peur.
Couché, la laitière!
J'ai des pouvoirs qu'une mortelle n'imagine pas.
Exemple : mes yeux peuvent voir à travers ton armure.
C'est ça, vas-y!
Déshonore toute ta famille!
Tu notes :
Déshonore-toi, déshonore ta vache...
Arrête.
Je m'excuse.
C'est les nerfs.
Je n'ai jamais fait ça.
Alors fais-moi confiance.
Et arrête de me baffer.
T'es claire là-dessus?
En route!
Criquet, les bagages!
Au trot, la génisse!
Allez, montre-leur ta démarche de macho.
Epaules rejetées, pectoraux gonflés, pieds écartés, tête relevée, et frime!
Décompose. 1, 2, 3...
Joue des muscles!
Elégants, non?
Ils sont dégoûtants.
Ce sont des hommes.
Tu devras faire comme eux, alors observe.
Ce tatouage me protégera de tout.
J'espère que tu te feras rembourser.
Je n'y arriverai jamais.
Question d'attitude!
Fais le dur comme ce gars.
Qu'est-ce que tu regardes?
Frappe. Pour dire bonjour.
Yao, tu t'es fait un ami!
Une claque au derrière, ils adorent ça.
Je vais te cogner si fort, tes ancêtres en auront le tournis.
Yao, relax... Chante avec moi.
Ca va mieux?
J'ai pas de temps à perdre avec toi, vermisseau!
Vermisseau?
Redis ça un peu, nouille molle!
Désolé, Ling.
Ca va saigner!
Il est là!
Ben alors, les gars?
Les Huns ont frappé ici, ici et ici.J'emmènerai
Ies troupes à la passe Tung Shao, et j'arrêterai Shan-Yu avant qu'il ne détruise ce village.
Excellente stratégie, général.
J'adore les surprises.
Vous resterez ici former les recrues.
Quand Chi Fu vous jugera prêt, vous nous rejoindrez, capitaine.
"Capitaine"?
C'est une énorme responsabilité, général.
Peut-être un soldat plus aguerri...
Major de sa promotion, expert en techniques d'entraînement, un lignage militaire remarquable...
Li Shang fera de l'excellent travail.
Ca oui!
Je ne te décevrai pas.
Je veux dire...
- Oui, mon général.
- Très bien.
Nous fêterons la victoire chinoise dans la Cité Impériale.
Je veux un rapport complet dans trois semaines.
Je n'y omettrai rien.
"Capitaine" Li Shang...
Commandant des meilleures troupes chinoises...
Non, des meilleures troupes de tous les temps!
Très impressionnant.
Bonne chance, capitaine.
Bonne chance... Père.
Jour Un.
Soldats!
Il avait commencé!
Je ne veux pas de fauteurs de troubles.
Désolée...
Je veux dire... désolé d'avoir fait ça.
Mais vous connaissez ces... besoins masculins... L'envie soudaine de tuer, de bricoler, de faire un barbecue...
Comment t'appelles-tu?
Ton commandant t'a posé une question.
J'ai un nom.
Et c'est un nom de garçon!
Pourquoi pas Ling?
Il s'appelle Ling.
Je ne t'ai pas demandé son nom, mais le tien.
Essaie, ah... Tchou!
A-Tchoum!
"Atchoum"?
A tes souhaits!
Mort de rire!
Mushu!
"Mushu"?
Alors c'est quoi? Ping.
C'était mon meilleur ami. C'est Ping.
Ping m'avait piqué ma copine...
Oui, je m'appelle Ping.
Voyons ton ordre de mobilisation.
Fa Zhou?
Le grand Fa Zhou?
J'ignorais qu'il avait un fils!
Il ne parle pas beaucoup de moi.
Ca se comprend.
Ce garçon est totalement simplet.
Messieurs, remerciez votre nouvel ami Ping : vous passerez la soirée à ramasser tous ces grains de riz.
Et demain, le vrai travail commencera.
Faudra qu'on bosse les relations humaines.
Lève-toi et brille, belle endormie!
Allez, hop, hop, hop!
Habille-toi, prépare-toi.
J'ai ton petit déj.
C'est du porridge. Il est content de te voir.
Bouge de là!
Tu vas la rendre malade.
Je suis en retard?
Plus tard!
C'est ton 1 er jour de classes. Ecoute le prof. Joue, mais si un gosse veut se battre, tu lui bottes les fesses.
Je ne veux pas botter des fesses.
Pas la bouche pleine!
Fais le guerrier.
Mes charentaises ont fui.
Fais-moi peur!
Voilà mon terrible guerrier!
Tu as compris!
File, et que je sois fier de toi.
- Les troupes sont parties? - Quoi?
Tu oublies ton épée!
Mon petit bébé est parti tuer des gens!
Silence, soldats!
Pour moi, nouilles sautées.
Crevettes aigres-douces.
Poulet au bambou. Ca n'est pas drôle.
Notre nouvel ami a oublié de se réveiller.
Bonjour, Ping.
Tu as faim?
Car je te dois un pain aux marrons!
Soldats!
Rassemblement en silence chaque matin.
Quiconque agira autrement devra m'en répondre.
Un gros dur!
Merci, chervolontaire. Décroche la flèche.
Je vais chercher ta flèche, beau gosse. Sans enlever mon kimono.
Un moment!
Il te manque quelque chose.
Ceci représente la discipline. Et ceci représente la force.
Il faut les deux pour atteindre la flèche.
On a beaucoup de chemin à faire!
Donnons-nous les moyens de défaire les Huns.
Aurais-je reçu leurs filles à la place de leurs fils?
Vous êtes les pires recrues que j'aie jamais vues.
Mais c'est dit, quandj'aurai fini, bonhomme, j'aurai fait un homme de toi!
Sereins comme la forêt, brûlez du feu sacré.
Trouvez votre centre caché et vous l'emporterez.
Vous êtes mous, pâles,
Iamentables, ignorants, incapables.
Maisje saurai faire des hommes de vous!
A bout de souffle,j'étouffe.
Adieu les gars, je ne suis plus là.
Maintenant je déprime d'avoir séché la gym.
Tout le monde a peur de lui.
S'il me démasque,je suis finie.
Maintenant je fulmine d'avoir séché la piscine.
Sois un homme...
Fulgurant comme le torrent.
Fort et prompt comme le typhon.
Sois un homme...
Puissant comme les flammes déchaînées.
Mystérieux comme la face cachée de la lune.
L e temps nous est compté,
Ies Huns vont arriver.
A mes ordres, obéissez et peut-être vous survivrez.
Il te manque le nécessaire pour les fureurs de la guerre.
Rentre chez toi, prends tes affaires.
Comment pourrais-je faire un homme de toi?
Sois un homme...
Fulgurant comme le torrent.
Sois un homme...
Fort et prompt comme le typhon.
Sois un homme...
Puissant comme les flammes déchaînées.
Mystérieux comme la face cachée de la lune.
Sois un homme...
Fulgurant comme le torrent.
Sois un homme...
Fort et prompt comme le typhon.
Sois un homme...
Puissant comme les flammes déchaînées.
Mystérieux comme la face cachée de la lune!
Que vois-tu?
De la résine de sapin noir des hautes montagnes.
Un crin de cheval blanc.
Les étalons impériaux!
Du soufre, de leurs fusées.
Cette poupée vient d'un village de la passe Tung Shao où l'Armée Impériale nous attend.
On peut les éviter facilement.
Cette passe est le chemin le plus court vers l'Empereur.
Et puis, la petite fille doit chercher sa poupée.
Il faut la lui rapporter.
Ce n'est pas une bonne idée.
Si quelqu'un te voyait?
Je peux ressembler à un homme sans sentir mauvais.
Ils ne lavent pas leurs chaussettes... Vraiment, ma chère!
Moi, j'aime cette odeur de vieille frite!
Allez, sors avant de te rider comme une prune.
Si tu es si inquiet, retourne faire le guet.
Fais le guet, que je nous trahisse bêtement à faire la coquette.
L'hygiène! Moi d'abord!
Moi d'abord!
On est foutus!
Deux petits détails ne leur échapperont pas.
Hé, Ping!
Salut!
Je ne vous avais pas vus.
Je me lavais.
Je suis propre, je m'en vais.
Reste là!
Bonjour, moi c'est Ling.
Et moi, c'est Chien-Po.
Salut, Chien-Po.
Et moi, je suis
Yao, le roi du rocher!
Et c'est pas des femmelettes qui m'en feront tomber.
Tu vas voir, Ping et moi, on prend l'affaire en main.
Je ne prends rien en main.
Ping, il faut se bagarrer!
Ca n'est pas obligé.
On pourrait juste fermer les yeux et nager.
Fais pas ta gonzesse!
J'ai été mordu!
Quel sale goût.
Un serpent! Il était venimeux!
Un serpent!
Tu parles d'un roi du rocher!
C'était moins une.
Non... c'était à vomir!
Je ne veux plus jamais voir un homme nu.
Oublie-moi, je ne mors plus de fesses.
Vous croyez vos hommes prêts pour le combat?
Ils ne tiendront pas une minute contre les Huns.
Leur entraînement est achevé.
Ces garçons sont aussi inaptes comme soldats que vous comme capitaine.
Le général lira mon rapport. Vos troupes n'iront jamais à la bataille. Non!
J'ai trop bossé pour que Mulan fasse la guerre!
Ce gars gâcherait mon plan!
Nous n'avons pas fini.
Attention, capitaine. Le général est votre père, mais je suis Conseiller de l'Empereur.
Et à propos, je ne dois mon poste qu'à moi-même.
Rompez!
Je le tiens, tu le cognes!
Bon, d'accord.
Je suis pas expert, mais vous êtes un grand capitaine.
-J'ai tout vu.
- Quoi?
Il te plaît, pas vrai?
Oui, bien sûr!
Va dans ta tente!
Il est temps de prendre cette guerre en main.
Qu'as-tu tapé? "Du Général Li... Cher fils,
"nous attendons les Huns à la passe.
Ton renfort me comblerait."
Tu as juste oublié : "Je manque de parfum, pourrais-tu m'en apporter?"
On est à l'armée!
Il faut qu'on sente l'urgence, tu piges?
C'est mieux, beaucoup mieux.
Allons-y.
Gengis Khanasson, on a une course à faire.
Canailles insubordonnées!
Vous me devez une paire de pantoufles neuves!
Et qui a dit que je criais comme une fille?
Message urgent du général.
Quoi?
Seule la police roule en noir et blanc?
La bonne question, c'est... qui tu es?
On est en guerre, mec!
Oublie les questions bidon!
J'en ai fait décapiter pour moins que ça.
Mais je suis de bonne humeur. File avant que je fasse un rapport.
Un message urgent du général!
On doit aller sur le front.
Fais tes valises, Cri-Kee, on s'en va!
Ca fait un bail que nous marchons vers la bataille.
Est-ce un fier bataillon ou un troupeau de bétail?
Battant la mesure, nos pieds en confiture nous mènent la vie dure.
Hé, cherchez dans vos cervelles une fille qui sera votre belle.
Je le dis tel quel... une fille qui sera votre belle!
Un teint de lune pâle, deuxyeux tels des étoiles...
Ma force l'émerveillera comme mes blessures au combat.
Peu importe ce qu'elle portera ou l'air qu'elle aura. Tout dépendra de ce qu'elle cuisinera :
boeuf, porc, poulet!
L es villageoises qu'on croise te prennent pour un charmeur.
L es Pékinoises pavoisent devant un homme en armure.
Ce qui nous manque est clair quand on va à la guerre...
Que voulons-nous?
Une fille qui sera notre belle!
La mienne ne me verra aucun défaut.
La mienne me verra comme un héros.
Pourquoi pas une belle qui ait de la cervelle, qui exprime des idées à elle?
Viril et beau parleur, je saurai prendre son coeur.
Il se prend, ce frimeur, pour un tombeur! J'ai déjà mon affaire, une femme peu ordinaire.
La seule à qui il peut plaire, c'est sa mère.
Quand on rentrera victorieux, elles feront toutes la queue.
Que voulons-nous?
Une fille qui sera notre belle. Je l'imagine...
La fille qui sera ma belle.
La fille qui sera...
Cherchez les survivants.
Je ne comprends pas, mon père aurait dû être là.
Capitaine!
Le général.
Je regrette.
Les Huns progressent vite.
Nous gagnerons plus vite la Cité Impériale par la passe.
Nous sommes le dernier espoir de l'Empereur.
En marche!
Que s'est-il passé?
Tu as révélé notre position!
Hors de portée!
Sauvez les fusées!
C'est ça.
Sauve le cheval.
Feu! Gardez la dernière.
Préparez-vous au combat.
S'il faut mourir, mourons dans l'honneur.
Pointe la fusée sur Shan-Yu.
Ping, reviens!
Arrête!
Il serait peut-être temps que tu l'allumes?
Vite!
Venez, il faut l'aider!
Comment as-tu fait pour le rater?
Il était à un mètre!
Refusé!
Tu en as de la chance, toi!
Tu les vois?
Parfait.
On va les tirer jusqu'à nous.
Mulan, j'ai le criquet porte-bonheur.
On a besoin d'aide.
Il suffit de demander!
Tu peux t'asseoir près de moi.
On va mourir, c'est sûr!
On n'en sortira pas.
La mort approche!
Je les ai laissés filer entre mes doigts.
Tirez!
Je savais qu'on réussirait.
Quel homme!
Façon de parler.
Ecartez-vous, qu'il ait de l'air.
Tu es l'homme le plus fou que je connaisse.
Je te dois la vie.
Dorénavant, tu auras toute ma confiance.
Bravo à Ping!
Le plus brave de nous tous!
Le roi de la montagne!
Ping, ça ne va pas?
Il est blessé!
Des secours!
Tiens bon.
Tiens bon.
Je peux tout expliquer.
C'est donc vrai?
Je sentais que tu étais bizarre.
Une femme!
Vipère perfide!
Je m'appelle Mulan.
J'ai fait ça pour sauver mon père...
Haute trahison!
...sans imaginer tout ça.
Suprême déshonneur!
C'était le seul moyen.
Par pitié, croyez-moi.
Capitaine...
Retenez-le!
Vous connaissez la loi.
Une vie pour une vie.
J'ai payé ma dette.
En route!
Mais vous ne pouvez...
J'ai dit, en route!
J'y étais presque.
J'étais à ça d'impressionner les ancêtres, de mériter l'étagère du haut, des héros.
Tout ce boulot...
Salut.
Je n'aurais jamais dû quitter la maison.
Tu es partie pour sauver la vie de ton père.
Certes, tu l'as déshonoré, lui, tes ancêtres, tu as perdu tes amis...
Mais il faut apprendre à laisser passer ces choses.
Peut-être n'ai-je pas agi pour mon père?
Peut-être voulais-je juste me prouver de quoi j'étais capable? Pour voir dans mon miroir quelqu'un de valeur.
Mais j'ai eu tort.
Je ne vois rien.
Parce qu'il faut cracher dessus!
Je vais le faire briller.
Je te vois!
Regarde comme tu es jolie!
On est deux imposteurs. Moi, choisi par tes ancêtres?
Ils ne m'aiment pas!
Tu as risqué ta vie pour tes proches.
J'ai risqué ta vie pour moi-même.
Toi, tu avais de bonnes intentions.
Quoi, tu ne portes pas chance?
Tu m'as menti?
Et toi, t'es un mouton?
Je devrai affronter mon père tôt ou tard.
Rentrons à la maison.
Ca va pas être marrant.
Mais ne t'en fais pas, on s'en sortira.
On a commencé ensemble, on finira ensemble.
Je te promets.
La maison, c'est par là!
Je dois faire quelque chose!
Tu as vu ces Huns sortir de la neige comme des pâquerettes?
On marche ensemble, ou pas?
Allons botter une ou deux fesses de Huns!
Place aux héros de la Chine!
Les Huns sont en vie!
Ils sont ici!
Tu n'as rien à faire ici, rentre chez toi.
Je les ai vus dans les montagnes, il faut me croire.
Pourquoi te croirais-je?
Pourquoi serais-je revenue?
Tu disais croire Ping.
Pourquoi Mulan serait différente?
Gardez les yeux ouverts.
Je sais qu'ils sont ici.
Où vas-tu, encore?
Trouver quelqu'un qui me croira.
Mes enfants, Ie Ciel sourit à l'Empire du Milieu.
La Chine dormira en sécurité, cette nuit, grâce à nos braves guerriers.
L'Empereur est en danger.
Mais les Huns sont ici!
Il faut aider l'Emp...
Personne ne m'écoute!
Pardon, tu disais?
Tu es redevenue une fille, tu te rappelles.
Majesté, je vous remets I'épée de Shan-Yu.
Je sais ce qu'elle représente pour vous.
Votre père aurait été très fier.
Venez!
Ils ne sauveront jamais l'Empereur à temps.
Les gars, j'ai une idée.
Sois un homme...
Fulgurant comme le torrent. Sois un homme...
Fort et prompt comme le typhon.
Puissant comme les flammes déchaînées.
Mystérieux comme la face cachée de la lune!
Gardez la porte.
T es murailles et tes armées sont tombées. Maintenant, c'est ton tour.
Incline-toi devant moi.
Des questions?
Cette robe ne me grossit pas trop?
Qui va là?
Des concubines.
Des concubines très moches!
Il est si mignon!
Et voilà, barbecue façon tartare!
Shang, à toi!
Ton arrogance me lasse, vieillard.
Incline-toi devant moi!
Aussi fort que le vent hurle, Ia montagne ne peut s'incliner devant lui.
Tes genoux s'inclineront sans toi!
Chien-Po, emmène l'Empereur.
Désolé, Majesté.
Allez!
Toi!
Tu m'as volé ma victoire.
C'est moi.
Le soldat des montagnes!
C'est quoi, le plan?
Tu n'as pas de plan?
J'improvise au fur et à mesure.
J'avais deviné.
Allez, Cri-Kee!
Citoyens, vous avez du feu?
Qui êtes-vous?
Votre pire cauchemar!
- Sur le toit! - Regardez!
Tu sembles à court d'idées...
Pas tout à fait.
Prêt, Mushu?
Prêt, ma jolie!
Allume-moi!
Descends du toit!
Tu en as de la chance, toi!
Elle a délibérément attenté à ma vie!
Où est-elle?
Elle peut être contente!
Quel désastre!
Ecartez-vous.
Cette créature ne mérite pas qu'on la protège.
C'est un héros.
C'est une femme!
Elle ne vaudra jamais rien.
Ecoute, espèce de pompeux...
En voilà assez!
Majesté, je peux tout expliquer.
Je sais bien des choses sur toi, Fa Mulan.
Volant l'armure de ton père, tu t'es enfuie de chez toi. Tu t'es fait passer pour un soldat, tu as trompé ton commandant, déshonoré l'armée chinoise, détruit mon Palais, et... tu nous as tous sauvés!
Mon petit bébé a grandi et a sauvé la Chine!
Tu as un mouchoir?
Chi Fu?
Altesse?
Veille à nommer cette femme membre de mon Conseil.
Membre de... Quoi?
Mais aucune place de Conseiller n'est vacante, Majesté.
Très bien.
Tu prendras sa place.
Quoi?
Très respectueusement, Altesse, il n'est que temps que je rentre chez moi.
Dans ce cas, prends ceci, que ta famille sache ce que tu as fait pour moi.
Et ceci, que le monde sache ce que tu as fait pour la Chine!
Elle a le droit de faire ça?
Tu... te bats bien.
Merci.
Khan, rentrons à la maison.
La fleur qui s'épanouit dans l'adversité est la plus rare et la plus belle de toutes.
Majesté?
On ne trouve pas une fille comme ça à toutes les dynasties!
Père, je te rapporte l'épée de Shan-Yu.
Et le sceau de l'Empereur.
Des cadeaux pour honorer la famille Fa.
Le cadeau, l'honneur suprême, c'est de t'avoir pour fille.
Tu m'as tant manqué!
Toi aussi, tu m'as manqué, Papa.
Bravo!
Elle revient avec une épée.
J'aurais préféré un mari!
Excusez-moi...
C'est ici qu'habite Fa Mulan?
Je suis volontaire pour la prochaine guerre!
Honorable Fa Zhou, je...
Mulan!
Tu as oublié ton casque.
En fait, c'est votre casque, n'est-ce pas?
Je veux dire...
Resterais-tu pour dîner?
Resteriez-vous pour toujours?
Pour dîner, ce serait bien.
Qui a fait du bon boulot?
Dis-moi que j'ai fait du bon boulot!
D'accord, tu peux redevenir un gardien.
A toi, Cri-Kee!
Elle tient ça de mon côté de la famille.
Fais livrer des nems!
Gardiens!
Merci, Mushu.
LES MUTANTS
Manuela, prête-moi le séchoir.
Tu me le prêtes? .
Je peux sortir?
. J'ai les yeux qui brûlent.
- Pour aller où?
. - Dans le couloir.
Quoi faire? .
- Pour sortir.
- Bon.
Mon Black!
Appelez Armando, qu'il vienne m'aider.
Sors de là.
- Lequel est-ce?
.
Ne vous en faites pas, monsieur l'agent, ils sortent toujours, de gré ou de force.
Viens là.
Lâche ça!
Sors de là!
Dans le temps, tu l'aurais payé cher.
Pourquoi tu veux partir? .
Tu n'as pas le droit.
Tu as tout ce qu'il faut, ici.
- Qui est-ce?
. - Samuel.
Prêt? .
- Tu as déjà sauté d'ici?
. - Souvent.
C'est malin! Ca suffit, tes conneries.
Tu entends? .
Pauvre idiote.
Qu'est-ce qu'il y a?
. Tu es tombée? .
Il vaut mieux ne pas bouger.
Tu es tombée? .
Attends, attends.
Vous buvez quelque chose? .
Pourquoi pas.
On n'a que de l'alcool.
On boit dans la voiture? .
Du whisky, ça ira? .
Vous pouvez finir la bouteille.
La voiture me donne mal au coeur.
N'y pense pas.
Baissez la vitre.
Pas la mienne, la sienne.
Tu fais chier, Ricardo.
Arrêtez la voiture.
Qu'est-ce qu'il veut? .
Arrêtez-vous un moment.
On s'arrête? .
Pas le temps, on est en retard.
Tu as entendu?
. On n'a pas le temps.
Je t'ai fait confiance!
Qu'est-ce que j'ai fait? .
Viens pas foutre ta merde, mec.
Où ils nous emmènent? .
Merde, j'avais confiance.
Tu te rends compte que ça aurait pu être pire? .
On ne règle rien sur un coup de tête.
Il y a des limites pour tous.
Tu crois que ça m'amuse de venir au collège vous subir? .
Parfois, je n'en ai pas envie.
Je préférerais rester avec ma famille.
Si on ne réfléchit pas avant d'agir, on prend ses responsabilités.
C'est ça être adulte, tu comprends?
Pourquoi tu n'as rien dit? .
On aurait pu en parler calmement.
Tu es une grande fille.
Vous avez parlé à ma mère? .
Je ne parle à personne sans en parler avec toi d'abord.
Je ne veux pas parler.
Ni à vous ni à personne.
Je ne veux pas me fâcher, Andreia.
Si tu as besoin de temps pour réfléchir, c'est une chose, mais tu as prouvé que tu es incapable de te prendre en charge.
Tu peux me dire pourquoi on est là plutôt qu'à prendre l'air?
L'important, c'est que tu restes sagement ici, à réfléchir à ce que tu attends de ta vie.
Tu as compris, petite? .
Ils veulent que tu dormes ici.
Demain, on viendra te chercher.
Tâche de bien te tenir.
Plus à gauche.
Ca suffit.
A présent, qu'ils aillent pisser derrière l'arbre.
Traduis-leur.
Allez pisser derrière l'arbre.
Pas celui-là.
- Lequel, boss? .
- L'autre, là-bas.
Voyez celui qu'il désigne? .
Allez pisser là.
Dépêchez-vous, on prend du retard.
Demande si on sort nos bites.
Il dit : "Sortez vos bites et pissez."
Que veut-il?
. Savoir s'il doit sortir sa bite.
Je ne peux pas.
J'ai pas envie.
Pourquoi il pisse pas? .
- Qui ne pisse pas?
. - Moi.
Demande de l'eau.
- Qu'est-ce qu'il veut?
. - Boire de l'eau.
Qu'il aille boire.
Tu as entendu ce qu'il a dit? .
J'ai entendu, mais j'ai rien compris.
Il dit que tu peux aller boire.
Où ça? .
Va à la salle de bains.
Va avec lui.
Il va te montrer.
Qu'est-ce qui s'est passé? .
Je ne comprends pas ce qui s'est passé.
Il veut savoir qui t'a cassé la gueule.
C'est le type, là.
Qu'est-ce qu'il dit? .
Je sais pas, boss.
Il dit quoi, merde!
Je ne comprends pas!
Dis qui t'a fait ça.
Qui a fait cette saloperie? .
Fais gaffe à ce que tu dis, gamin.
C'est personne.
- Qu'est-ce qu'il dit?
. - Que c'est personne.
Il a intérêt à parler.
Tu ferais mieux de le dire.
Personne.
Quel est l'idiot qui a fait ça? .
Lequel c'est?
- Tu l'as fait tout seul?
. - Fais gaffe!
J'ai dit que c'était lui.
Dis à ce connard de venir.
Ce gosse ment, je n'ai rien fait!
Je n'ai pas bougé d'ici!
Tu la fermes, petit con, compris? .
- Je t'ai touché? .
- Non.
- Je t'ai rien fait?
. - Non!
- Quoi?
. - J'ai dit non!
- Tu ne pouvais pas le dire?
- Je l'ai dit!
Tu vas là-bas. En te voyant, ils demandent :
"Qui t'a mis dans cet état?"
A ce moment-là, tu dis...
Tu dis quoi, Ricardo?
. J'étais en moto avec un type, on s'est plantés.
Et qui était ce type? .
Mon cousin.
La moto, c'était une Harley.
C'est très bien, Ricardo.
Carrément une Harley.
Faites-moi entrer.
Ils n'admettent pas les filles seules.
Ne vous laissez pas avoir.
Le patron ne veut pas qu'elle entre.
Désolé, je rejoins des amis.
Je ne vous embêterai pas.
Ca ne vous coûtera rien.
Les filles ne payent pas.
Ca n'a pas l'air de marcher.
Allez, laisse-moi entrer.
Tu me fais une pipe? .
Tu es vraiment un porc.
Dis-moi qui il y a, à l'intérieur.
Je ne tiens pas de listes.
Donne-moi une cigarette.
Viens la chercher.
Je ne suis pas ton larbin.
Si tu savais pourquoi je t'interdis d'entrer, tu me remercierais.
Et pourquoi ça?
Parce que je sais qui est là, et qui est avec qui.
Tu veux entrer quand même? .
Ne te gêne pas, la porte est ouverte.
C'est quoi, ces conneries?
.
Qui avec qui et quoi? .
Espèce d'imbécile.
Fils de pute!
Pas si vite.
Sans moi, tu n'aurais rien eu.
Où es-tu? .
Pourquoi tu ne viens pas? .
Viens.
Arrête!
Il y a assez de pansements comme ça.
Arrête, Pedro, toute la boîte y est passée.
Encore un.
Je ne t'en donne plus.
Ca suffit.
Il y a assez de pansements.
Tu crois que c'est à toi, ou quoi? .
C'était pour t'aider, merde!
C'est fait, alors dégage.
Je suis là pour t'aider.
C'est ça. Maintenant, dégage d'ici.
Fous le camp!
J'ai allumé le feu.
Tu l'as allumé, mais qui a trouvé le bois?
C'est moi.
Alors, fous le camp d'ici.
Fous le camp.
Bonsoir.
Attention à ce que vous faites.
Remettez tout en place.
Ne foutez pas la merde.
C'est combien?
2 250.
Merci.
Tu as vu le chien?
Va le chercher!
Celui-là ne rongera plus d'os.
Déconne pas, abruti!
Aide-moi, espèce de con!
Tu es lourd!
Au secours!
Attends.
Attrape le chien.
Regarde l'autre débile, là-bas.
Touche pas, c'est à nous.
Laisse-moi en prendre juste une.
Garde-la, ta bière de merde!
Tu m'as vu plonger pour repêcher le chien? .
Je n'ai rien vu.
On m'a raconté.
Je suis un foutu héros.
Le grand frisson!
L'eau était froide.
Et dégueulasse.
Tu t'es enfuie? .
Exact.
Toi aussi? .
Evidemment.
Sinon, je ne serais pas là.
J'ai fait le mur.
Je cherche mon Black.
Tu ne l'as pas vu? .
Dis-moi lequel c'est.
Arrête, Franklin, tu es dégueulasse.
Je cherche Miguel Angelo.
Pas vu.
Je traîne ici depuis une semaine.
Je n'ai vu personne.
Il n'est pas passé depuis une semaine.
Qui peut me dire où il est? .
Son frère.
Où je peux le trouver? .
Je n'en sais rien.
Avant-hier, il est passé ici et il est reparti en courant.
Tu ne sais rien, quoi.
Je suis forcé de tout savoir? .
Oui, si c'est pour moi.
Tu ne manques pas d'air!
Si tu sortais avec moi, ça n'arriverait pas.
C'est ça.
J'ai faim.
Moi aussi.
Allons manger.
Attends-moi!
On va se faire du fric.
Au trot!
C'est moi, Zezito.
N'aie pas peur, c'est Andreia.
Merde, tu m'as foutu la trouille.
Je ne t'ai même pas reconnue.
Où est ton frère?
. Je le cherche partout.
Je sais pas.
Il paraît qu'il travaille.
Il ne veut plus savoir ce qu'on fait.
Tu as vu ce qu'il m'a fait au bras? .
C'est lui qui m'a fait ça.
Il t'a fait ça? .
Je te jure.
Il veut qu'on soit tous comme lui.
Même mon père ne me bat pas comme ça.
C'est quoi, dans ce sac?
Si mon frère le savait, il me tuerait.
- Fais voir.
- A toi? .
Je ne suis pas débile!
Zezito...
Je crève de faim.
Tu peux nous trouver à manger? .
A la maison, peut-être, mais avec mon père, c'est pas garanti.
Je n'ai rien mangé depuis deux jours.
- Tu as mangé?
. - Oui.
Je vais voir si ma mère veut bien me donner quelque chose.
Mais écoute bien :
je laisse le paquet ici, et tu n'y touches pas, Andreia.
Promis, je n'y touche pas.
Je te fais confiance, mais fais gaffe.
La trahison coûte cher.
Je sais.
Passe-moi la bouffe.
Pourquoi tu y as touché?
- ll est chargé?
- Oui.
C'est ce que je voulais.
Andreia, tu ne connais rien aux revolvers. Il peut partir.
Pose-le par terre.
On ne joue pas avec ça.
Qui te parle de jouer?
. Où est caché le fric? .
Andreia, pose ce revolver.
C'est quoi, la bouffe? .
J'en sais rien.
Je veux voir ce que c'est.
J'aime pas la bouffe des Blacks.
Alors pourquoi tu leur demandes de la bouffe? .
Fais voir.
Si c'est africain, tu meurs, si c'est portugais, tu vis.
Fais voir la bouffe, et donne-moi le fric.
Il n'y a pas de fric, vu?
Il n'y a rien.
Et lâche ce revolver, ou alors vise autre chose.
Donne!
Je veux ton frère, ou je me tue.
Tu es cinglée.
Sale pute!
Merde!
Plus personne n'habite là.
Quoi? .
Ca fait longtemps qu'il n'y a personne.
Il y a de la lumière.
De la lumière? .
Il n'y a pas de lumière.
Fait chier!
Putain de merde!
Dis-moi qui tu cherches, je peux peut-être t'aider.
Calme-toi, petite.
Andreia.
L'accouchement est pour quand?
Pour quand quoi? .
Tu n'attends pas un bébé? .
Pourquoi vous dites ça?
Mange quelque chose.
Tu n'as pas faim? .
C'est difficile d'aimer quelqu'un, non? .
Ca se voit dans tes yeux.
Tu n'as pas besoin de le dire.
Vous lisez dans les yeux des gens? .
Il suffit de te regarder.
Si on vous a dit des choses sur moi, c'est faux.
Je ne t'ai jamais vue.
Je ne sais pas ton nom.
Tu vas mal, n'est-ce pas? .
Mange quelque chose.
Dans ton état, il faut manger.
Inutile de le cacher, ça se voit. Le cacher te fait du mal.
Tu crois en Dieu? .
Il peut te punir, tu sais?
Comment tu t'appelles? .
Andreia.
Assieds-toi, mon petit.
Je peux dormir ici? .
Arrête, tu vas réveiller tout le monde.
Mon Dieu, quel calvaire, cette gosse!
Quand le directeur le saura...
Déjà qu'il est furieux.
Où étais-tu passée, ma fille? .
D'où tu viens pour être dans cet état?
C'est pas vos affaires.
J'ai sommeil, je veux dormir.
Dans quel état tu es...
J'ai sommeil.
Ouvrez cette foutue porte!
J'ai sommeil!
Il te faudrait une bonne raclée, ma fille.
Mon Dieu, ils me rendent tous folle!
Personne n'a touché à ta chambre.
Elle est comme tu l'as laissée.
- C'est quoi, là? . - C'est moi.
- Qui, moi?
. - Moi, Julia.
Qu'est-ce que tu fais dans mon lit? .
Je ne pouvais pas m'en aller juste parce que c'est ta chambre.
Je n'y peux rien.
C'est pas grave, mais tu m'as foutu la trouille.
Tu dormais? .
Oui, et j'ai eu peur aussi.
Tu n'as pas de lumière? .
Je crois qu'il y a une lampe de poche près de la table.
Où elle est, cette table? .
Tu tiens une belle cuite.
Tu pues la vinasse!
Ca te gêne? .
Seulement si tu n'as rien sur toi.
J'ai un paquet de cigarettes, c'est tout.
Donne-m'en une.
Je n'ai pas de feu.
Je crois que j'en ai.
J'ai faim.
J'ai sommeil.
Je dors.
Mais dis donc, tu es enceinte?
Exact, mais ferme-la, parce que je ne pardonnerai pas.
- C'est secret? .
- C'est ça.
Tu crois que ça ne se voit pas? .
Ca me regarde.
Je ne veux pas que ça se sache.
Je dors.
Qui est le père? .
Il n'a ni père ni mère, et toi, tu la fermes.
Tu la boucles, compris? .
Passe-moi le walkman.
Tu m'achèteras des piles neuves.
Toi, viens là.
Viens voir.
Pour quoi faire? .
Tu es nouveau, non? .
Je veux savoir.
Pas si nouveau : je suis là depuis deux semaines.
D'où tu viens? .
De chez moi.
Et toi? .
Où c'est, chez toi? .
Près d'Ericeira.
Et lui, d'où il vient? .
On a fait le mur.
On est là parce qu'on est punis.
Vous serez punis longtemps? .
Ils ne nous ont rien dit.
Comment tu t'appelles? .
Pedro, et toi?
Joao Paulo.
Et lui, comment il s'appelle? .
Ricardo! Viens dire comment tu t'appelles!
Il ne veut pas.
Passe-moi une cigarette.
Je n'en ai pas.
On m'a piqué les miennes.
Pourquoi tu es là? .
Pour rien de spécial, et toi?
Des conneries, du genre mauvaise conduite.
Problèmes de famille.
Environnement malsain, comme ils disent.
Ouvrez la porte!
Va voir ce qu'il veut.
Ricardo!
Pedro demande ce que tu veux.
C'est Joao Paulo.
Qu'est-ce que tu veux? .
Dis-leur de m'ouvrir.
Ma figure me brûle!
Dis-leur d'ouvrir cette putain de porte!
Qu'est-ce qu'on va faire de toi?
Je ne peux plus te garder ici.
Je dois faire des rapports sur vous tous.
Vous êtes ici pour votre bien.
Que vont penser mes supérieurs, ceux qui décident? .
On fugue quand on est mal là où on est, non? .
Je ne t'apprends rien.
Tu connais le système.
Ce qui est arrivé à d'autres finit par t'arriver à toi.
Tu vois où je veux en venir? .
Ne me renvoyez pas, Monsieur le directeur.
A partir d'un certain moment, ce n'est plus moi qui décide.
Tu as négligé la chance qu'on t'a offerte.
J'ai des ordres, je ne peux rien faire.
Dites-leur que je veux rester ici.
Je vous donne ma parole de ne plus fuguer.
Combien de fois m'as-tu fait cette promesse? .
Les promesses jamais tenues, plus personne n'y croit.
C'est une leçon de la vie.
Tu n'as pas su saisir ta chance.
Où m'envoyez-vous? .
Je ne veux pas aller loin.
La réponse ne va pas te plaire.
Dites-le moi.
A Viseu.
C'est loin.
Je ne veux pas aller à Viseu.
Ne pas vouloir ne résout rien.
Arrête avec ce chewing-gum.
A Viseu, ce n'est plus comme avant, tu sais.
S'ils croient que je vais y rester!
Je ne sais pas ce qu'ils croient.
Je me tirerai dès le premier jour, et je disparaîtrai.
Qu'est-ce qu'on va faire, pour ton état? .
Tu as fait quelque chose, dehors? .
Tu vas manquer de gens à qui parler.
Parle-moi.
Dehors, je n'ai rien fait.
C'est toujours pareil.
Alors qu'est-ce qu'on va faire? .
Ce n'est pas comme ça qu'on vit.
Elles savent, les dames de Viseu? .
La directrice est au courant.
Pourquoi vous avez cafté? .
Je n'ai pas cafté.
Dans ton état, on a besoin de soins.
Je ne décide plus, je ne donne plus de conseil.
Il faudra que ça vienne de toi.
Il est trop tard pour faire ce que tu voulais faire.
Tu vois ce que je veux dire? .
Je n'ai pas demandé de conseil.
Je sais.
Si tu veux me parler, je suis là jusqu'à 7 heures, d'accord?
J'y vais quand, dans cette taule? .
Tu ne sais pas si c'est une taule.
Tu pars vendredi.
J'ai fait ce que j'ai pu.
Le directeur de la prison où est ton père m'a expliqué qu'il n'y avait rien à faire.
Ton père ne veut pas que tu viennes.
J'ai l'autorisation du directeur général de te laisser y aller, mais on ne peut pas le forcer.
Je peux lui parler au téléphone d'ici?
Ton père ne fait pas ce qu'il veut.
Les détenus n'ont pas les mêmes droits.
- Tu comprends, Artur?
- Je comprends.
Ca s'organise.
Je dois leur en parler.
Tu comprends? .
Alors parlez-leur ici, devant moi.
Tout va s'arranger.
Mon père est un type plutôt bien.
Tu parleras à ton père, mais il faudra apprendre à être patient.
Tu as compris? .
Tu peux partir.
Je t'appelle dès que j'ai du nouveau.
Vous téléphonerez? .
Assieds-toi.
Je suis bien debout.
Ne sois pas insolent.
Tu veux partir en week-end? .
L'assistante sociale est d'accord, si tu en as envie.
Tu veux y aller? .
Je ne sais pas.
Alors, réfléchis.
Bon, d'accord.
Personne ne t'y oblige.
Tu pourrais me remercier d'avoir levé ta punition.
Je pars quand? .
Vendredi.
Tu ne dis pas merci? .
Je pars comment? .
En car.
M. Armando t'emmènera.
Dimanche, on viendra te chercher.
- Chez moi? .
- Non, à l'arrêt du car.
Je peux partir? .
Pedro, tu n'as rien à me dire?
Tu peux partir.
Ricardo demande à sortir du cachot.
Ricardo, c'est une autre histoire.
D'ailleurs, il est encore malade.
Alors, Pedro, tu as finalement décidé d'y aller?
Oui, il m'a dit que vous étiez d'accord.
Pas moi.
L'assistante sociale qui travaille où sont tes parents.
Ca ne vient pas de moi.
- Tu es content? .
- Ca m'est égal.
C'est juste pour un week-end.
Même si ça se passe mal, c'est court.
Je croise les doigts pour toi.
Et Ricardo? .
Ricardo va mieux.
Salut.
On y va tant qu'il n'est pas tard.
Et moi? .
Et elle? .
Vous vous souvenez de moi? .
Ton visage m'est familier.
Vous m'avez aidé quand je me suis cassé le bras.
Je me souviens.
C'est vieux.
Qu'est-ce que tu prends? .
Juste un gâteau.
- Voilà papa.
- C'est lui? .
Lequel tu veux? .
Un comme ça.
Tu ne bois rien? .
Je veux bien un coca.
On rend service, et voilà!
Va te faire foutre!
On ne m'a jamais traité de voleur de toute ma vie!
Tout ce qu'on veut, sauf ça!
Je bois, mais je ne vole pas!
Tu bois avec quel fric?
Laisse tomber.
Je vais te démolir!
Je te dis qu'il y avait six sacs!
Pourquoi j'arnaquerais ce type?
. Je gagnerais quoi à jouer au con? .
Laisse tomber.
Allons boire un coup.
Tu es là, toi?
.
Rentre à la maison!
Tu entends? .
Il est où, l'autre? .
Viens, on y va.
Qu'est-ce que c'était, Pedro? .
J'en sais rien.
On aurait dit des chiens.
Non, je crois que c'était autre chose.
Ne bouge pas.
On dirait que je vous fais peur.
C'est à cette heure-ci que vous rentrez?
- Viens là.
- N'y va pas.
Viens là, petit.
Je suis ton père, oui ou non?
Qu'est-ce que tu lui veux?
Personne ne t'a sonné, toi.
Viens, mon petit.
Tu as peur de ton père? . Viens là.
Il te reste de l'argent? .
Ne lui dis rien!
Dis à ton frère de la fermer, sinon je sors la ceinture!
Où tu as mis ton argent? .
Où est-il? .
Dis-le avant que je m'énerve!
Ne le touche pas!
Ne t'en mêle pas!
Depuis quand tu me donnes des ordres?
Tant que je t'accepte chez moi, tu fais ce que je dis!
Arrête!
Calme-toi!
Fiche-nous la paix!
Pourquoi tu es revenu?
.
Sors-moi de là, maman.
Vive la liberté!
Je veux mon père.
Paty.
Sors-moi de là.
Rage.
1992, 1993... 1996, 1997...
Sache que je lutterai pour toi, et que je ne renoncerai pas comme ça.
Mon amour, aide-moi à atteindre le bonheur...
Ecris-moi.
Je veux mon père.
Je souffre pour toi.
Ta fille qui t'aime. Patricia.
Lucia, Marta, Sofia, Andreia, Luisa, Carla...
Tu ne viens pas danser?
. On ne va pas te manger.
Danse, ça te réchauffera.
Qui te dit que j'ai froid?
. Si tu te braques, on sera toutes contre toi.
C'est comme tu veux.
D'où sort cette cassette?
.
Beta a eu un droit de sortie, à cause de l'histoire de sa mère.
L'histoire que les filles ont regardée au journal.
Elle sort avec Tuta, qui est à Caxias.
Je suis sortie avec lui aussi.
- Tu mens.
- Pourquoi? .
C'est lui qui fournit les cassettes. Viens danser.
C'est fou ce que les garçons me manquent.
Je donnerais ma fortune pour m'enfiler un truc entre les jambes.
Tu dois être riche!
Ca ne peut pas être dur à ce point.
A la douche!
C'est l'heure, on se dépêche!
On voit les mains.
Ses deux mains.
Combien de doigts? .
On voit cinq doigts à chaque main du bébé.
Voilà une main.
Quatre et un, cinq.
Il remue les mains.
C'est quoi? .
C'est le coeur du bébé.
Il bat si vite? .
C'est normal.
A ce stade de la grossesse, Ie rythme cardiaque varie de 120 à 160 battements à la minute.
Il a une grosse tête.
A ce stade, on constate une disproportion entre la tête et le reste du corps.
A mesure que la grossesse avance, cette disproportion disparaît.
On voit un bras...
Voici l'autre.
Et deux.
On dirait un martien.
Tu étais comme ça aussi.
Je n'ai jamais pensé.
Jamais pensé quoi? .
Je n'ai jamais pensé à rien de tout ça.
Ouvre, espèce d'idiote!
Tu ne prends pas de douche? .
Les surveillantes le savent? .
Ici, tout le monde y va.
Si tu veux, je te cache. Personne ne te verra.
Je ferai semblant.
La douche du coin est libre, profites-en.
Je te cacherai.
Laisse tomber.
C'est moi, maman.
Tu m'as fait peur.
S'ils me cherchent, dis que tu ne sais rien.
S'il te plaît.
Ne dis rien, maman.
Comment es-tu entrée? .
La porte était ouverte.
Ouverte? .
L'lnstitut a téléphoné plusieurs fois.
Ils sont même venus.
Tu es dehors depuis longtemps, non?
Ils disent que tu es enceinte.
Fais voir.
C'est pour quand? .
Je ne sais pas.
Ca a l'air pour bientôt.
Quel gros ventre.
C'est peut-être des jumeaux.
Il n'y en a qu'un.
Un seul? .
Comment tu le sais? .
Tu veux voir? .
C'est quoi?
. Tu ne connais pas ça? .
La photo du bébé.
Fais voir.
Tu m'as vue comme ça? .
A l'époque, ça n'existait pas.
Du moins, je ne l'ai pas fait.
Qu'est-ce que tu en dis?
Que veux-tu que j'en dise, ma pauvre.
On m'a fait ça quand j'ai été opérée de la vésicule.
Tu dois rentrer à l'lnstitut.
Tu sais que je ne peux rien pour toi.
Tu seras mieux là-bas.
Je ne veux pas d'ennuis avec le tribunal.
Tu ne me demandes pas de te garder, j'espère.
Le tribunal ne veut pas.
Je ne suis pas apte, c'est eux qui le disent.
Encore moins avec le bébé.
Je voudrais t'aider, mais je ne peux pas.
J'ai déjà du mal à m'occuper de moi.
Je ne vais pas bien non plus.
Tu sais déjà tout ça. N'est-ce pas? .
Tu peux me donner de l'argent?
Seulement un peu.
Pas beaucoup, juste un peu.
J'en trouverai un peu.
Je vais voir ce que je peux faire.
Ca ne sera pas beaucoup.
Tu n'es pas venue me demander de te garder?
Non, pas pour ça.
Tu sais que je ne suis pas guérie.
Tu sais ce qu'il en est. Non? .
Pedro, que fais-tu là à cette heure? .
Tu as fugué? .
Je peux entrer?
Bien sûr.
Je passais. J'étais fatigué.
Comme quand on n'a plus de repos.
Entre, Pedro.
Vous êtes seule? .
Je suis avec lui.
Tu ne connais pas encore Pedro.
Attends-moi, je vais le coucher.
Etvotre mari? .
Il n'est pas là.
Ca ne le gêne pas? .
Quoi? .
Que je vienne chez vous.
Il sait que je travaille à l'lnstitut et que vous passez parfois.
Ca ne le gêne pas? .
Tu pourrais le savoir s'il était là.
Tu as mangé? .
Un peu.
Tu n'as pas faim?
Pas vraiment.
Qu'est-ce qui t'arrive? .
Tu as un problème? .
On me cherche.
"On" qui?
Rien.
Des gens qui ne comptent pas.
Ici, on ne me trouvera pas.
Tu ne veux pas que je te ramène au collège? .
Je préfère rester ici.
Bon.
Reste ici, et demain, je t'amènerai au collège.
J'entrerai avec vous?
. La tête que fera le directeur!
Pourquoi vous ne venez plus? .
J'ai été malade.
De quoi? .
Rien de grave.
C'est dans la tête, ça ne se voit pas.
Mais ce n'est pas grave.
J'aimerais rester avec vous.
Je t'ai dit que tu pouvais.
Demain, je t'emmène au collège.
Rester ici et ne pas aller au collège.
Viens manger.
J'ai un peu faim aussi.
Je n'ai pas faim.
Je ne parle pas de ça.
Pourquoi vous ne voulez pas de moi?
Pourquoi dis-tu ça? .
Qu'est-ce que tu veux dire?
. Je veux t'aider.
Je t'aime beaucoup et je m'inquiète pour toi.
Mais vous ne me voulez pas.
Qu'est-ce que ça veut dire? .
Me vouloir, vous comprenez?
Je ne comprends pas.
"Un café au lait...
"Un café au lait
"s'il vous plaît."
Un café au lait, s'il vous plaît.
Il était dans les toilettes!
Vite, appelez une ambulance!
Mon petit bébé...
Au secours!
J'ai rien fait!
Arrêtez!
Au secours!
Viens là, Artur!
Laissez-moi sortir, je veux voir Ricardo!
Il est mort!
Laissez-moi sortir!
Je ne veux rien savoir!
Je ne veux rien savoir!
- Où tu vas, Pedro? .
- Laissez-moi.
Je reviendrai.
Personne ne m'a vu.
Laissez-moi.
Rentre, mon gars.
Je veux juste fumer une cigarette.
Laissez-moi.
C'est impossible.
Tu es énervé, je sais.
Moi aussi.
On l'est tous.
Rentre, à présent.
Du calme, mon gars, qu'est-ce que tu fais?
Ne sois pas triste.
Lâche-moi!
