Du diable s'il sait où on est.
Tu parles !
Au moins, il ne nous a pas amenés à l'ennemi.
On attend que le brouillard se léve, les gars.
C'est trop risqué de continuer.
Avec toi, même prendre un café est risqué !
Tu parles d'un guide !
Je voudrais t'y voir avec ce brouillard !
Ecoutez-le !
Toujours content.
L'éternel optimiste.
Tu connais la différence entre un pessimiste et un optimiste ?
- Non, c'est quoi ?
- Pour le pessimiste, ça peut pas être pire.
Pour l'optimiste, si.
Toi et tes blagues à la con !
Elles ne font rire que toi.
Si tu avais le moindre bon sens, tu laisserais tomber.
Ah oui ?
Si j'en avais, je ne serais pas là.
Je serais général ou fonctionnaire à l'ONU.
Ou j'ouvrirais un restaurant.
Pourquoi tu me regardes comme ça ?
Ça arrangerait mes finances que tu fumes les tiennes.
- Puisque t'en offres...
- Tu me prends pour qui ?
Mére Teresa ?
Vous êtes dingues ?
Vous voulez qu'ils nous voient ?
Qui nous verra ?
Je vois même pas mes pieds.
Eteignez ces cigarettes !
Tout de suite !
Ça va, les cheveux ?
Il est particulier !
C'est son baptême du front, et il s'endort avant d'y arriver.
Les jeunes d'aujourd'hui...
Quoi ?
- Tu sais où on est ?
- On devrait être arrivés.
Le jour va se lever, ça sera plus facile.
C'est la premiére fois que j'améne la reléve au front pendant la nuit.
Un coup de bol...
Regardez !
Regardez !
Merde...
Courez !
lignes SERBES
Tu crois qu'ils essayaient de reprendre la tranchée ?
Non, je ne crois pas.
- C'était plutôt un groupe de relève perdu.
- Va vérifier !
Oui, chef !
lignes BOSNlAQUES
Que s'est-il passé ?
La reléve s'est perdue dans le brouillard.
- ll y a des survivants ? - Merde !
J'alerte le P.C. Appelez-moi s'il y a du changement.
- S'il y a du changement ?
- Oui, si les morts se mettent à marcher.
Je veux deux volontaires pour inspecter la tranchée médiane.
Toi, le nouveau.
Va avec lui. Lui ?
Il ne sait même pas charger un fusil.
Parfait.
Tu lui apprendras.
Merde.
Cera !
Tu n'as pas besoin de ça.
Ni de ça, ni de ça.
Je m'appelle Nino.
Tiens.
Si vous remarquez quoi que ce soit, revenez tout de suite.
Qu'y a-t-il ?
- T'as peur ? - Non.
Ils ont le soleil dans les yeux, ils ne peuvent pas vous voir.
S'il y a des problémes, attendez la nuit pour revenir.
Putain de merde.
Suis-moi, fais comme moi et pas d'initiative.
Bonne chance.
Touche à rien. ll y a peut-être des piéges.
Un petit effort, bordel...
Arrête-toi ici.
Qu'est-ce que tu fais ?
Puisqu'on a le temps, on va s'amuser un peu.
Regarde : Made in U.E.
Un petit bijou.
Tu sais ce que c'est ?
- Une mine.
- Une mine bondissante !
Quand l'ennemi marche dessus, d'aprés toi, qu'est-ce qu'il se passe ?
- Elle explose.
- Non, il ne se passe rien.
Mais quand l'ennemi enlève le pied, elle bondit pour exploser à un métre du sol environ en balançant 2 000 éclats de plomb qui détruisent tout dans un rayon de 50 métres.
Je vais te montrer.
Déplace ce fils de pute.
Doucement.
Fais gaffe à la goupille.
Pose le corps lentement si tu veux pas sauter.
Vas-y, maintenant tire sur le fil.
Moi ?
Pourquoi moi ?
Vas-y, ne t'en fais pas, tant qu'il y a du poids...
Vas-y doucement, c'est tout.
Je ne peux pas.
Dégonflé !
Tu vois ça ?
Je l'ai inventé.
Quand ils soulèveront le corps, la mine leur pétera à la gueule.
- Comment tu t'appelles, déjà ?
- Nino.
Le prochain est pour toi.
On dirait qu'il dort.
C'est parce qu'il est encore frais.
Ça durera pas avec cette chaleur.
Essaie de dormir.
On partira à la nuit tombée.
Tout à l'heure, on installera d'autres petits bijoux.
Où est le fusil ?
Quel fusil ?
Où mène cette tranchée ?
Où mène la tranchée ?
Où mène la tranchée ?
Dehors.
- Où ça, dehors ?
- Dans le champ.
Elle est minée ?
Où mène l'autre ?
- Je ne sais pas.
- Tu ne sais rien ?
Bordel...
Touche pas à ça !
Recule !
- Comment êtes-vous venus ici ?
- On a rampé.
Dans le champ ?
Tu mens !
Non.
Le soleil vous aveuglait.
- Et les mines ?
- Je ne sais pas. Lui savait.
Où est la carte ?
- Quelle carte ?
- De la Bolivie, connard.
Des mines !
- Vide tes poches. - Pourquoi ?
Parce que j'ai un fusil et pas toi.
Allez.
C'est tout ?
Déshabille-toi.
- Quoi ?
- Déshabille-toi.
Pourquoi ?
Tu es con, ou quoi ?
Parce que j'ai un fusil et pas toi.
T'as peut-être pas remarqué, mais c'est moi qui commande, ici.
Je crève la dalle.
Comme d'habitude.
- Qu'est-ce qu'il y a ?
- ll faut que tu voies ça.
Quoi encore ?
- C'est quoi ce bordel ?
- C'est un des nôtres ?
C'est pas écrit sur son caleçon.
Appelle le gradé.
- Je lui dis quoi ?
- Que les morts marchent.
Bon.
Descends.
T'entends ?
Descends.
Il n'était pas à nous ?
Aucune idée.
Je ne l'ai vu qu'une seconde.
Un vrai oeil de lynx !
Ne prenons pas de risque.
Allô ?
Passez-moi l'artillerie.
- Je ne vois rien.
- ll l'a vu aussi.
- Un gars à nous ?
- Dieu seul le sait. ll était en caleçon.
Une autre idée de génie ?
Fais pas chier, sinon tu y retournes.
Ils ne tirent plus.
Tu parles.
Tes potes arrêtent jamais.
Et les tiens ?
Ils arrêtent ?
C'est pas comparable.
On a pas commencé la guerre.
C'était nous, peut-être ?
Non !
Les Khmers rouges !
Vous ne savez que faire la guerre.
- Nous ?
- Non, vous êtes des pacifistes.
La Grande Serbie, jusqu'au Pacifique !
Je t'en prie !
Le monde entier est d'accord avec moi.
Quel monde ?
Ton monde !
Vous montrez nos villages incendiés en disant que ce sont les vôtres.
Et c'est mon côté qui tire, là ?
Vous êtes tous des saints.
Arrête un peu.
Vous laissez même pas les morts en paix.
Ce n'est pas pareil.
Ah oui ?
Piéger les cadavres, piller, tuer, violer, qu'est-ce que c'est ?
- De qui tu parles ? - De vous !
Je n'ai rien vu de ce que tu dis.
Moi je l'ai vu !
J'ai vu brûler mon village.
- Je ne sais pas.
Je n'y étais pas.
- Moi si !
Nos villages n'ont pas brûlé aussi ?
Qui a tué les nôtres ?
Ton camp, sans doute.
Ils viennent bien de te tirer dessus.
C'est seulement parce qu'ils ne m'ont pas reconnu.
Ça ne sert à rien de parler avec toi.
Pourquoi avez-vous détruit ce pays merveilleux, putain ?
- Nous ?
- Oui !
Tu es dingue.
Vous vouliez la séparation, pas nous.
Parce que vous avez commencé la guerre !
- Vous avez commencé !
- Quoi ?
Qui a commencé ?
Vous avez commencé la guerre !
Vous !
Qui a commencé la guerre ?
- Nous.
- Vous avez commencé la guerre.
Et arrête de me faire chier.
Tu me tapes sur les nerfs.
Sors !
Allez, sors de là !
Enfoiré.
Oser dire que c'était nous.
Qu'est-ce que c'était que ça ?
J'alerte le P.C. Appelez-moi s'il y a du changement.
- Et maintenant ?
- Rien.
On attend la nuit.
Et alors ?
Alors, si tu survis, on rampera jusqu'aux lignes.
Et arrête de m'embêter.
- Alors tu ne vas pas me libérer.
- Tu rêves !
Cera, tu es vivant !
Bouge pas !
Bouge pas !
Tu es couché sur une mine.
Elle risque d'exploser.
- Quelle mine ?
- Bondissante.
Bouge pas.
- Tu plaisantes ?
- J'en ai l'air ?
Viens ici.
Désamorce-la.
- Tu m'entends ?
Désamorce-la.
- Je ne sais pas le faire.
Fais pas le malin.
Désamorce-la.
Je vais te tuer.
Vas-y.
Si j'essaie, je nous tuerai tous.
Qu'est-ce que c'est que ce bordel ?
Ciki, que se passe-t-il ?
Ils t'ont posé sur une mine pour tendre un piége à nos gars.
Il n'y a qu'eux pour trouver ça !
Tue-le.
Tue ce salopard.
Tue-le ou donne-moi le fusil !
Non.
On n'est pas comme eux.
Et il peut nous être utile.
Apporte l'eau.
Je ne peux pas t'en donner trop.
Je ne sais pas où tu es blessé.
Où as-tu mal ?
A la tête et au bras.
Ma tête va exploser.
C'est à cause de la détonation. C'est pareil pour moi.
Accroche-toi.
Et les autres ?
Me laisse pas mourir ici.
T'en fais pas.
Tu as mal autre part ?
Non.
Sacré veinard.
Tu n'es pas blessé.
Juste le bras.
Et je t'ai cru mort.
Je peux...
Jette ce fusil.
M'oblige pas à tirer.
Jette-le !
Debout.
Recule.
Recule !
Regarde ce que tu as fait !
Recule !
Et maintenant ?
On attend la nuit.
Il lui faut un pansement.
D'accord, mais doucement.
Si tu déconnes... je tire sans sommation, tu entends ?
Je veux voir tes mains !
Je t'avais dit de le tuer.
Ferme-la.
Qu'est-ce que tu dis ?
Jette ce couteau.
Jette ce couteau !
Recule.
Donne-les-moi.
Je peux en avoir une ?
Pourquoi ?
Parce que j'ai un fusil et pas toi.
- Assieds-toi.
- ll faut l'aider.
Assieds-toi !
A propos, qui a commencé la guerre ?
Qui a commencé la guerre ?
Nous.
- Vous avez commencé la guerre.
- Qu'est-ce que ça peut faire ?
On est tous dans la même merde.
Je peux avoir une cigarette ?
Qu'est-ce que tu fais ?
- Bouge pas.
- Attends !
- Pose ce fusil.
- Du calme !
- Pose-le !
- Si je le fais, il me tuera !
- Si tu le fais pas, on est foutus.
- Non !
Je te tuerai pas, promis.
- Non.
- Pose ce fusil.
Du calme.
Lentement.
Attends !
D'accord.
Qu'il prenne le fusil, mais je garde le mien.
Ciki, prends le fusil.
Lentement.
Bon.
Mets-le à l'épaule.
Mets-le à l'épaule !
Ça va.
Bouge pas.
Mets le tien à l'épaule aussi !
Voilà, on est à égalité.
Tiens, pour ta tête.
Arrête.
Du calme.
J'en ai plein le cul de tout ça.
Quoi encore ?
J'ai une idée.
Moi aussi. D'abord, file-moi les cigarettes.
Quoi ?
- Qu'y a-t-il ?
- Bordel !
Quelle merde au Rwanda.
Tu es vraiment dingue.
J'y crois pas.
- Quoi ?
- Ils sont deux maintenant.
- Qu'est-ce qu'ils crient ?
- Appelle l'officier.
Incroyable.
C'est le bleu de ce matin.
Appelez-moi la FORPRONU.
Je n'ai jamais rien vu de pareil.
On devrait appeler la FORPRONU.
J'alerte le P.C.
Ce ne sont pas mes cigarettes, j'espére.
Quand je les ai prises, je pensais que tu n'en aurais plus besoin.
Maintenant, je te souhaite... de mourir du cancer.
Ça va ?
Tu sais quoi ?
Tu ne devrais peut-être pas fumer aujourd'hui.
Tout va bien ?
Tu ne m'as pas dit ton nom.
Moi, c'est Nino.
T'as un probléme ? Tu veux quoi ?
Qu'on fasse les présentations ?
Qu'on échange notre téléphone et notre carte de visite ?
C'est pas la peine.
La prochaine fois qu'on se verra, ça sera à travers un viseur.
Qu'est-ce qu'il a ?
Garde-le à l'oeil.
T'endors pas, tu risquerais de bouger.
Tu crois que je risque de m'endormir, couché sur cette saloperie ?
Bordel, pourquoi ça m'arrive à moi ?
On trouvera une solution.
Essaie de penser à autre chose.
Ciki...
Me laisse pas mourir ici.
Ecoute, je reste ici avec toi.
Si tu meurs, moi aussi.
Tu parles d'un réconfort !
Allez !
Je vais voir ce qu'il se passe.
BARRAGE SERBE
Salut.
- Anglais ?
- Oui.
- On est venus pour gens.
- Oui.
- Gens, vous comprenez ?
- Oui.
Gens entre les lignes.
- Où sont-ils ?
- Oui.
D'accord, tu ne comprends rien, je parie.
Oui.
Vous parlez anglais ?
Non.
On est là pour gens entre les lignes.
- Qu'est-ce qu'il dit ?
- Aucune idée, dis juste oui, oui.
Quelqu'un ici parle des langues ?
On est ici, à cet endroit.
Où sont les hommes ?
Ici ?
Ici, des gens ?
Des soldats ?
- ll y a des mines ?
- Non, pas de mines.
- Vous en êtes sûr ?
- Pas de mines.
On y va maintenant.
D'accord ?
On y va, vous, ne tirez pas.
Tirer, non.
Personne ne tire.
- Ouais.
- D'accord, merci.
La FORPRONU. Préviens le P.C.
Que personne ne tire.
C'est clair ?
- Désolé pour tout à l'heure.
- Tu avais raison.
Pourquoi se présenter si c'est pour se regarder à travers un viseur ?
- En tout cas, merci de l'idée.
- Espérons que ça marchera.
Que se passe-t-il ?
Tu crois qu'ils ont compris ?
- Comment il va ?
- A ton avis ?
- Tu le connais depuis longtemps ?
- Depuis la guerre.
Depuis le début de cette putain de guerre.
Et toi et le vieux ?
Je ne connais même pas son nom.
Tu es de Banja Luka.
Comment tu le sais ?
Oui, c'est vrai.
J'avais une copine à Banja Luka.
Sanja.
J'ai connu une Sanja aussi.
- Elle avait...
- Celle-là aussi.
- Blonde.
- Oui.
- Grande.
- Oui.
Avec un grain de beauté.
- Sanja Cengic !
- On allait à la même école.
- Sans déconner ?
- Je te jure.
- Cera !
- Oui.
Il connaît la Sanja dont je t'ai parlé.
Super.
Qu'est-ce qu'elle est devenue ?
Elle est partie à l'étranger.
Je peux pas le lui reprocher.
BARRAGE bosniaque
- Bon, on est ici pour gens... - Oui, on a appelé.
Vous pouvez y aller.
- C'est d'accord ?
On y va ?
- Allez.
- ll y a des mines ?
- Nous, on n'y en a pas mis.
D'accord.
Allez-y.
- Sarajevo en ligne.
- Allô, ici le colonel Soft.
- Allô.
Ici le capitaine Dubois.
- Que puis-je faire pour vous ?
Pour la première fois, les deux camps me demandent la même chose et je ne sais pas quoi faire.
Pourquoi ne pas poser plutôt la question à vos supérieurs ?
Ils sont à Genève pour un séminaire sur les relations avec les médias.
D'aprés votre rapport, il semble que ces hommes soient coincés entre les deux lignes de front.
Mais on ne sait même pas si ce sont des soldats ou non.
Est-ce exact ?
Qu'attendez-vous de moi ?
Je ne vais pas risquer la vie de nos soldats pour sauver la leur.
Dois-je vous rappeler le but précis de notre mission en Bosnie ?
Comme c'est la première fois que les deux camps sont...
Vous savez parfaitement que je ne peux rien faire sans l'accord de l'Assemblée générale des Nations Unies.
Je doute que l'Assemblée générale se réunisse pour étudier spécifiquement les problémes de deux individus inconnus pris au piége dans le no man's land.
Je ne peux rien faire.
Je n'y suis pas habilité.
Que dois-je leur dire ?
Comme d'habitude, qu'ils ne sont pas d'accord entre eux.
Dites-leur ce que vous voulez.
Au revoir.
Quelqu'un vient ?
Sans doute.
Ecoute, ils ont cessé le feu.
Bordel.
Je sais même pas comment s'appelle ce trou merdique.
- Je voudrais pas mourir ici.
- Arrête de faire chier.
Ils enverront un démineur et ça ira vite.
Je t'ai dit qu'on partirait ensemble.
Voilà les Schtroumpfs !
- Anglais ?
- Un peu.
- Ça va ?
- Oui.
- On vient vous aider.
- Je m'appelle Nino.
Il a besoin de secours.
- ll est blessé ?
- Oui.
Il ne faut pas le bouger.
Mines.
Si on le bouge, mine explose.
- Bon, ne vous en faites pas.
- Mais...
Arrêtez !
D'accord, je reviens dans deux minutes.
Qu'est-ce qu'il a dit ?
On doit partir.
- Quoi ?
- Ils s'en vont.
- Vous reviendrez ?
- Je ne sais pas, mon patron a dit de partir.
Désolé.
J'essaierai de revenir.
Heureusement qu'on peut compter sur vous !
Si vous voulez, je vous emméne.
- Quoi ?
- On peut partir avec lui.
Ah oui ?
Remercie-le gentiment et dis-lui d'aller se faire foutre !
- Vas-y, Ciki.
- Tais-toi.
Raméne des secours.
Attendez !
Je viens avec vous.
- Où tu vas ?
- Avec eux.
- Tu vas nulle part ! - Pourquoi ?
Tout ça est de ta faute.
Si tu restes, ton camp tirera pas.
- Ils tireront pas, je le jure.
- Tu restes ici.
Tu vas me tirer dessus ?
Vas-y !
Arrête de faire l'idiot !
Non !
Arrêtez !
- Espéce de dingue !
- Je t'avais prévenu.
Je te tuerai !
Je le jure !
J'en ai marre de toi.
Reste encore un peu tranquille.
Les enfoirés.
Il fera bientôt nuit, je trouverai quelque chose.
Comment marche cette merde ?
J'en ai marre de te le demander !
Comment je le saurais ?
Elle explose quand on enléve le poids.
Ici, à un barrage bosniaque, prés de la ville de Tuzla, nous sommes avec le commandant bosniaque.
Que pensez-vous des négociations de Genéve ?
J'aimerais bien y aller.
Vous viendriez avec moi ?
Ces discussions pendant que vous souffrez vous rendent-elles amer ?
Que s'est-il passé ?
C'est trés confus.
Nous allons leur amener des secours.
- Pourquoi ne pas leur dire la vérité ?
- Qui êtes-vous ?
Jane Livingston, de Global News Channel, et voici le sergent Marchand, alias Arizona 2.
- Comment le savez-vous ?
- Nous avons écouté votre fréquence radio.
Et comme nous étions dans la région, nous sommes venus vérifier.
- Vous avez écouté notre radio ?
- Absolument.
C'est le mieux pour les nouvelles fraîches.
Vous repartez ?
Et pourquoi vous faut-il une unité de déminage ?
- Vous pouvez nous y emmener ?
- Non, je dois partir.
On y va.
D'accord, arrêtez de filmer, s'il vous plaît.
S'il vous plaît ?
Oui, d'accord.
Allô, capitaine.
Ici Jane Livingston de Global News.
J'entends tout ce que vous dites.
Devons-nous supposer que la FORPRONU ne fait absolument rien pour les blessés pris au piége entre les deux fronts ?
Qui a pris cette décision ?
Le P.C. est-il conscient de la situation ?
Vous n'avez aucun droit d'écouter ou d'utiliser cette fréquence, vous le savez.
Cessez immédiatement ou votre carte de presse sera confisquée.
Terminè.
Est-ce une menace ?
Je ne vous ai absolument pas menacée.
Je vous en prie, essayez de comprendre.
Nous faisons le maximum.
En ce moment, nous négocions un cessez-le-feu avec les deux camps.
La situation est extrêmement complexe et prend du temps.
Où ont lieu ces négociations et sous la responsabilité de qui ?
J'ai ici ma deuxiéme équipe, qui pourrait les couvrir immédiatement.
Je n'ai aucune information pour l'instant.
Vous me dites que des négociations sont en cours, mais vous ignorez où et sous la responsabilité de qui.
Dans le même temps, vous avez demandé à vos soldats sur place de rentrer à la base.
Je ne fais qu'exécuter les ordres.
Qui les donne ?
Pouvez-vous me fournir un nom ?
Je ne peux pas divulguer d'affaires militaires.
Je dois d'abord avoir l'autorisation de mes supérieurs.
Trés bien, allez-y.
J'attendrai votre réponse ici.
Je prépare un point d'informations qui partira dans 30 minutes, et il sera passionnant d'assister aux réactions des millions de téléspectateurs qui verront l'émission.
Merci, capitaine.
- Jane.
- Oui, j'arrive.
- Qu'y a-t-il ?
- Ma jambe me démange.
Attends.
Tu veux nous faire sauter ?
Je vais te gratter.
Plus bas.
Encore.
A gauche.
Là.
C'est bon.
J'ai envie d'aller aux toilettes.
Pisse dans ton froc.
C'est pour autre chose.
C'est pas grave.
C'est facile à dire pour toi.
Ici, au barrage bosniaque, on ignore s'il s'agit encore d'une mission impossible ou s'ils vont finir par se décider à faire quelque chose.
Merci, Jane.
Revoyons l'histoire de l'implication de l'ONU dans le conflit bosniaque.
Martha, appelez-moi le capitaine Dubois.
Il vient d'appeler, mais je lui ai dit que vous ètiez sorti.
Rappelez-le et dites-lui que je suis là.
Vous poussez la Bosnie-Herzègovine sur la même voie d'horreur et de souffrance que la Slovènie et la Croatie.
Avec vous, la Bosnie va vers l'enfer, et on risque d'en arriver au génocide du peuple musulman !
Radovan Karadzic n'a pas attendu pour mettre sa menace à exécution.
Les forces paramilitaires serbo-bosniaques, avec l'aide de l'armèe yougoslave, s'en sont prises aux villes bosniaques, défendues uniquement par des civils bosniaques armés et les forces de police demeurèes fidèles au gouvernement bosniaque.
Les Serbes ont massivement attaqué des cibles civiles, semant la crainte et la terreur et lançant un nouveau terme : purification ethnique.
La communauté internationale a enfin décidé d'agir, après le massacre, par l'artillerie serbe, de civils faisant la queue pour du pain.
Le Conseil de sècuritè de l'ONU a décidé d'envoyer en Bosnie 9 hommes de troupe, soutenus par la sixième flotte américaine.
Alors que le monde entier attendait une intervention militaire, le prèsident français François Mitterrand a atterri à Sarajevo, une ville déjà en état de siège.
Les Bosniaques l'ont accueilli en sauveur, mais il avait d'autres projets.
Après une entrevue avec Radovan Karadzic, il a ouvert l'aèroport de Sarajevo pour lancer une action d'aide humanitaire à grande échelle.
Des soldats de l'ONU protègent et suivent les convois alimentaires du HCNUR, sans avoir le droit d'intervenir dans le conflit.
Le droit de se défendre est toujours dénié aux Bosniaques par l'embargo sur les armes imposé par l'ONU, alors qu'en ce moment même, la guerre continue sans aucun signe de pacification.
La tragédie de la nation bosniaque se poursuit, et une ration humanitaire de 12 g par jour est toute l'aide qu'ils reçoivent.
Pour ceux qui nous rejoignent, des nouvelles de Bosnie et des prisonniers du no man's land.
Jane Livingston est sur place.
On attend de savoir quelles mesures prendra la FORPRONU.
Avez-vous quelque chose à ajouter, Jane ?
Olivia, je voudrais répéter les mots que je viens d'entendre il y a un instant.
"La neutralité n'existe pas face au meurtre.
"Ne rien faire pour l'empêcher, c'est dèjà choisir.
"Ce n'est pas de la neutralité."
Merci, Jane.
A tout à l'heure.
C'ètait Jane Livingston, en direct de Bosnie.
A tout de suite.
Martha, il va me falloir un hélico et une carte de Bosnie-Herzégovine.
C'était comment ?
On n'avait pas eu une telle occasion depuis longtemps.
Oui.
Je sais.
J'espére que ça va les faire bouger un peu, tu vois ?
Oui.
C'est vrai.
D'accord.
Je t'appellerai dés qu'on y sera.
Merde !
On n'était pas les seuls à écouter la FORPRONU.
Salut, John.
C'est contraire à nos accords.
Non !
Vous deviez nous amener...
Putains de Français.
J'en ai vraiment marre.
Donne-moi la photo qui est dans ma poche.
- Quelle poche ?
- Celle du haut.
Celle-là.
Montre-la-moi.
- Les soldats ont toujours une photo !
- C'est comme ça.
Montre-la-moi.
Je ne vois rien comme ça.
- Tu crois que je la reverrai ?
- Arrête, bien sûr que oui.
Ciki !
Arrêtez, bon Dieu !
Merde !
Arrêtez !
Arrêtez tout de suite !
C'est fini !
Arrêtez !
Les secours arrivent.
Les démineurs arrivent.
Tu comprends ?
Dis-lui.
Les démineurs arrivent !
Je te tuerai !
Tout va bien pour vous.
Les secours arrivent.
Tout va bien ?
Vous n'êtes pas blessé ?
- Capitaine, que se passe-t-il ?
- Une minute, je vous prie.
- Nous accorderez-vous une interview ?
- Une minute, je vous ai dit.
Mesdames et messieurs, je suis le capitaine Dubois.
Dans quelques minutes, je vous amènerai sur le site.
Vous avez tous votre carte de presse, un casque, un gilet pare-balles ?
Le sergent Marchand va vous résumer la situation.
Un soldat est couché sur une mine.
On doit la désamorcer.
Interdiction d'aller dans le trou.
Trop dangereux.
Ne vous en approchez pas, car on ignore s'il y a des mines.
La situation est extrêmement complexe, et je veux une coopération parfaite.
Ceux qui ne respectent pas les régles seront expulsés et leur carte de presse sera confisquée.
Aux voitures.
Nous partirons dans quelques minutes.
Allez-y.
Pile à l'heure.
Non.
- Anglais, bien sûr.
- Bien sûr.
- Vous connaissez la situation ?
- Non, on n'a pas eu le temps.
On a peu de temps, alors suivez-nous, je vous expliquerai.
Par là.
Suivez-nous.
En ce moment même, la FORPRONU tente d'aider le troisiéme soldat, qui est couché sur une mine.
Toujours l'absurdité de la guerre, sous une autre forme.
Comment tout cela finira-t-il ?
Restez sur Global News.
Jane Livingston, en direct de Bosnie.
Ici.
Excusez-moi, je peux faire interview ?
Allez vous faire foutre !
J'ai vraiment pas besoin de vous.
Putain de Balkan.
Qu'est-ce que tu fous ?
- J'ai pensé...
- Pense pas.
C'est moi qui pense, ici.
Excusez-moi, voulez-vous une cigarette ?
Parlez-vous un peu anglais ?
- Peu.
- Je peux faire interview ?
Vas-y, filme.
- Comment vous sentez-vous ?
- Ça va.
- Etes-vous fatigué ?
- Oui.
Est-ce vous qui avez placé la mine sous l'autre soldat ?
Putain de salaud.
Coupe !
Je le tuerai, même si c'est la derniére chose que je fais.
- Qu'est-ce que tu as ?
- J'aurais dû le tuer.
T'as vu ?
Je l'ai épargné et aprés, il a essayé de me tuer avec mon propre couteau !
Comment ça va ?
Super.
Ça baigne.
On commence par me tirer dessus, puis je me réveille sur une mine, le monde entier me regarde, j'ai envie de chier et tu me bassines avec tes conneries.
Ça sera bientôt fini.
- Ça y est ?
- Oui, je suis prêt.
Je veux que tout le monde dégage.
Il faut des paramétres de sécurité de 30 métres au moins.
D'accord.
Je m'en occupe.
Bon, reculez, maintenant.
On va commencer le déminage.
Il faut partir maintenant.
Le démineur veut tout le monde dehors.
Toi, dehors.
Oui, lui dehors, aussi.
Aprés, quand on aura fini.
Compris ?
Ils l'amèneront tout à l'heure.
Si je veux un traducteur, j'en trouverai un.
Tu ne peux pas rester, d'accord ?
Dis-lui que s'il reste, on ne commencera pas à travailler.
C'est une question de sécurité.
Dis-le à ton ami.
Ce n'est pas mon ami.
Je sais, mais je t'en prie, je n'ai pas d'autre traducteur.
Dis-le-lui.
- Ils ne feront rien avant notre départ.
- J'ai pas besoin de traducteur.
Va te faire enculer, connard !
Du calme.
Vas-y.
Je t'attends là-haut.
Vous devinez sans doute derrière moi, pendant que je vous parle, le soldat serbe, boitant, suivi de prés par le soldat bosniaque.
Ces deux hommes, au moins, marchent vers la sécurité.
Mais ils laissent derrière eux le troisiéme soldat, qui attend toujours patiemment, sur la mine, que le démineur lui sauve la vie.
Pour lui, l'épreuve n'est pas encore terminée.
Ici Jane Livingston, en direct de Bosnie pour Global News.
Restez avec nous.
Lâche-moi !
Enfoiré !
- lci John.
Tu es toujours là ?
- Oui.
Allô ?
Bon. Ecoute, c'est génial, mais ça serait fantastique si tu pouvais avoir l'histoire du mec couché sur la mine.
J'essaierai.
Enfin...
Tu pourrais peut-être l'avoir en gros plan pendant qu'on désamorce la mine ?
Oui, j'essaierai.
Tu as déjà interviewé les deux autres ?
Non, ils refusent malheureusement de me laisser approcher.
Vas-y, Jane.
Allez !
Dés que tu l'auras, on reprend le direct. D'accord ?
Bonne chance.
Merci.
Ne bougez pas.
Qu'y a-t-il ?
Il y a trop de cailloux.
Je ne peux pas atteindre la mine.
Je ne vois même pas de quel genre de mine il s'agit.
Je le sais.
Attendez.
- C'est la mine qui est sous le corps ?
- Oui.
Je ne peux rien faire.
- ll est impossible de désamorcer ce genre de truc quand il est enclenché.
C'est comme s'il était mort.
Vous en êtes sûr ?
Ne peut-on rien mettre entre lui et la mine ?
Un autre démineur saurait peut-être.
Appelez qui vous voulez.
Personne au monde ne peut désamorcer ce truc, pas dans ces conditions.
Du moins pas à ma connaissance.
Pourquoi êtes-vous ici ?
Est-ce une mission d'une telle importance ?
Toutes nos missions sont d'une importance fondamentale.
Notre travail ici est d'accélérer le processus de paix dans ce pays.
Vous ne vouliez pas intervenir.
Ce sont vos soldats, excédés et fatigués d'attendre, qui ont lancé l'action.
Je crains que vous n'ayez mal compris.
Il s'agit simplement d'un nouveau systéme de commande.
S'il est efficace, les unités sur le terrain seront beaucoup plus mobiles.
Qu'avez-vous à dire aux Américains, qui accusent les problémes internes de la FORPRONU de rendre l'Europe incapable d'agir ?
Je ne connais pas ces accusations.
Jugez par vous-même.
La FORPRONU remplit parfaitement sa mission.
Merci beaucoup.
Quelles sont les relations entre les Anglais et les Français ?
Nous en parlerons plus tard.
C'est beaucoup trop complexe.
- Merci.
- Avec plaisir.
- Où en est-on ?
- On a un probléme.
- Lequel ?
- Un des soldats est sur une mine impossible à désamorcer.
Quoi ?
Le démineur dit qu'il est impossible de la désamorcer.
Cette saloperie de situation est merdique au plus haut point, je l'ai toujours dit.
Si les journalistes apprennent ça, ils vont nous clouer au pilori.
Merde.
Qu'avez-vous décidé ?
Qu'allons-nous faire ?
Retournez dans la tranchée.
Faites semblant d'agir.
- ll faut gagner du temps.
- Excusez-moi de me répéter...
Retournez dans la tranchée !
C'est un ordre.
Capitaine, que se passe-t-il ?
Le démineur a commencé son boulot.
Dés qu'il aura terminé, vous en serez informés.
- Je crois que ça prendra un peu de temps.
- Peut-on approcher ?
Hélas, pour des raisons de sécurité, je ne peux pas l'autoriser.
Tu voulais me tuer avec mon propre couteau ?
Vite !
Tom !
C'est comme ça que tu me remercies ?
Pas un pas de plus !
Vous êtes tous les mêmes !
Et vous, les vautours, vous filmez ça ?
Vous êtes bien payés ?
Notre malheur vous rapporte ?
Non !
- Tu l'as eu ?
- Oui.
Capitaine ?
Par ici, s'il vous plaît.
Que croyez-vous...
Pouvez-vous répondre à quelques questions ?
Que dire, mesdames et messieurs ?
Voilà nos conditions de travail.
Concentrons nos efforts sur le soldat restant.
Nous espérons sauver au moins une vie.
- Pouvons-nous approcher ?
Filmer ?
- Plus tard.
Il est dans un état critique et doit être conduit à l'hôpital.
Lorsqu'il sera en état de répondre à vos questions, vous en serez informés.
Conférence de presse ce soir à 22 heures à l'Holiday Inn, où je serai heureux de répondre à toutes vos questions.
Pour l'instant, je dois vous demander de vous préparer à quitter le terrain car je ne peux plus assurer votre sécurité.
La nuit commence à tomber.
Veuillez vous préparer à partir.
Merci.
Tout va bien, capitaine ?
Beau travail, messieurs.
Je suis trés satisfait.
Vous finirez par être récompensés, je n'en doute pas.
Dubois vous a donné les numéros à contacter ?
Appelez-les, et faites-leur savoir qu'ils sont morts.
J'aimerais ensuite que vous fassiez savoir à chaque camp que nous avons appris que l'autre côté projetait de prendre ce soir la tranchée médiane.
Appelez-moi l'agent de liaison des Bosniaques.
Merci.
Vous allez bien ?
- Prête ?
- Pardon ?
- Etes-vous prête à partir ?
- Oui.
Alors, allons-y.
Vous pensez à la conférence de presse, ce soir à 22 heures ?
Oui.
Je sais ce que vous pensez, sergent.
Ça ne ferait aucune différence.
Ça ne changerait rien.
Rompez.
Tu ne veux vraiment pas que je filme la tranchée ?
Non.
Ce n'est qu'une tranchée. Elles sont toutes pareilles.
Merde.
Je suis tombé.
Je n'étais pas...
Bien que vous portiez une jupe, je n'ai rien vu.
Les pantalons sont plus à la mode.
Je préfère les jupes.
C'est plus sain.
J'imagine.
L'air pénètre mieux dans le vagin!
On vous attend, M. Garden.
On a reçu une plainte stipulant que vous avez "une influence destructrice
"empêchant le bon fonctionnement du service de probation de Blackpool."
C'est un problème d'incompatibilité de caractère.
Tous les gens de votre bureau l'ont signée.
C'est bien ce que je disais.
Eux et moi, on est incompatibles.
Une influence négative et destructrice, M. Garden.
Ont-ils raison?
Si se souvenir du prénom d'un client compte moins que de grossir ses notes de frais, alors oui, ils ont raison.
S'il est préférable pour un client qui sort de prison pour la 14e fois d'être encore pris en charge par un service différent, alors oui, ils ont raison.
Mais j'ai suivi plus de 1000 clients et je crois que chacun...
Combien d'entre eux sont dans le droit chemin?
Trois.
Simon Gardens m'a inspiré.
Le jour de ma sortie, il m'a tendu une feuille blanche et m'a dit: "Voici votre futur.
"Soit vous sollicitez un emploi, soit vous vous torchez avec."
J'ai dit: "Je n'ai pas peur de me salir les mains."
Avant de rencontrer Simon, je volais les gens, je les tapais.
Maintenant...
Je suis poissonnier.
C'est une autre corde à mon arc.
Il y a 12 mois, j'étais en prison.
Aujourd'hui, je suis chargé de fournir des réseaux de maintenance. Je vends des PC et des Mac munis de systèmes de sauvegarde.
Et j'en suis fier.
Quelque chose à ajouter concernant M. Garden?
- Il est crispant.
- C'est vrai.
Il est crispant.
On a parlé à vos clients.
C'est des gens bien.
Je leur disais:
"Vous êtes sur une montagne, le crime est le plus sûr moyen de redescendre.
"La responsabilité est le dur chemin vers le sommet.
"Mais quand on y est, la vue est superbe.
- "Car en chaque pécheur..."
- Merci.
Il y a un poste à Manchester.
Je le prends.
Pauvre naze.
Ralentis!
Lmbécile!
Rabattez-vous!
Dégagez de là!
Vous lui avez sauvé la vie.
Inspecteur Burton, police municipale.
Oh, d'accord... chef.
Bonjour.
Tu dois être Kirsty.
Ça va?
On dirait que tu...
- Je suis tombée.
- Bon.
"Vol de voiture, braquage à la voiture-bélier,
"incendie volontaire, vol de voiture, vol de voiture et vol de voiture."
Renvoyée de St John Fisher, Hogart, Glenbrook Junior.
Pas renvoyée de St Thomas More. Comment se fait-ce?
L'école a brûlé.
D'où l'incendie volontaire.
Tout s'éclaire.
Ça ferait un bon porte-manteau.
- C'est le cas.
- Donne-moi ça.
On n'a pas terminé.
Big Dipper.
Vous interrogez Kirsty Clark?
- Je te tiens!
- Lâchez-moi!
La voilà.
Allons, Kirsty.
Vous avez reconnu avoir pris la voiture.
Avouez pour la drogue et on abandonne les autres charges: Conduite imprudente, résistance à agent et incendie volontaire.
On s'en tient là, on va tous au pub et je vous offre une bière.
Et un panaché pour M. Garden, si personne ne regarde.
Les manifestants peuvent reprendre leurs vélos.
- Inspecteur Burton?
- Salut, Simon.
Je sais qu'elle a volé la voiture, mais elle dit ne rien savoir de la drogue, et je la crois.
Vous êtes nouveau ici, non?
Elle était en possession de stupéfiants.
Elle a dit que la drogue était...
- Dans un koala en peluche.
- Etait quoi?
- Pas à elle.
- Ecoutez.
On a des agresseurs à attraper.
On n'est pas contrôleurs judiciaires, sans vouloir vous vexer.
Tchao, Simon.
J'ai oublié de demander quelque chose à l'inspecteur Burton.
Il est au 44, Faulkner Street.
Il obtient plein de tuyaux, là-bas.
Vous savez, le magazine porno homo n'était pas à moi.
Je n'ai rien contre les homos, mais je ne suis pas homo!
- Très bien.
- Cela étant, accepteriez-vous de dîner avec moi, un soir?
- D'accord.
- Super!
A plus tard.
- On se reverra, jeune homme.
- Trop flippant.
Bien.
Profession?
Etudiant.
Ce sont les comptables qui dirigent le foot, de nos jours.
Ils disent aux managers quels joueurs ils peuvent acheter.
Quand on y pense, on dirige tout.
Les comptables sont les maîtres du monde.
C'est quand même bon pour les affaires, non?
C'est pour ça que Manchester United gagne tout.
Grâce à l'argent.
- Où est Cochran?
- Il cire ses pompes.
Voilà ta petite amie.
- Et ma Porsche?
- Elle est assurée.
Rien pour moi?
Charmant.
- Un bonus?
- Prime de départ.
Le marché est saturé. Le gramme de coke est à 40 livres.
Ça n'en vaut plus la chandelle.
On se range.
Il n'y a qu'un seul problème: Moi.
Et moi.
Ce qui fait deux problèmes.
- On ne veut pas tenter le sort.
- Rien à voir.
Je n'ai pas chômé.
Je viens d'inculper une gonzesse pour le couvrir.
Ça vaut le coup, Paul. On vous versera une retraite.
C'est Al Pacino, ma parole.
T'es qu'un nain à calculette. J'en ai une et elle me sert.
Je tiens le compte de chaque facture, dans le moindre détail fastidieux.
Le fisc est le bienvenu chez moi.
Avec toi, il s'en donnerait à coeur joie.
Voyons: "Un flic, donc tel salaire.
"Que dalle.
Et il dépense tant.
"Pas logique, à moins qu'on ne l'arrose."
Qu'est-ce qui te prend?
Patron.
- Tu veux toujours te ranger?
- J'ai changé d'avis.
- Vous l'avez tué.
- Quoi?
- Que voulez-vous?
- Des chips.
Qui est là?
J'arrive.
- Qui êtes-vous?
- Ne tirez pas.
- Ce sont mes chips?
- Je fais de l'hypoglycémie.
Le contraire du diabète.
J'ai trop d'insuline, mon taux de glucose tombe, puis je tombe en léthargie.
J'ai besoin de féculents.
Qu'est-ce que vous faites là?
Je n'en ai pas la moindre idée.
Il est vivant!
Attrapez-le!
II est là!
Ecoutez-moi une seconde.
Si vous m'attaquez, j'irai le dire à la police.
Il y aura un rapport.
Vous aurez un casier.
Vous en avez un. D'accord.
Dans mon portefeuille, j'ai... 40 livres!
Ça fait 20 chacun.
Et une carte bleue.
Elle est limitée à 200 livres, j'en ai retiré 40.
Pour vous.
Le code PIN, c'est la bataille de Hastings.
Mon Dieu!
Ça fait très mal!
- Merde!
- Bordel!
II est où?
Merde alors!
Aucune trace de lui.
Bonjour, Manchester.
Il est huit heures.
Un homme qui promenait son chien a fait une découverte macabre: Le cadavre d'un homme décapité, dans le canal de Stockport.
La police recherche le propriétaire du portefeuille retrouvé sur les lieux.
Je m'appelle Simon Garden.
Je viens déclarer un meurtre.
Je ne suis pas beau à voir.
J'ai dormi dehors.
Un homme m'a frappé au visage avec un bâton.
Je suis tombé d'un toit dans le canal.
Un préservatif s'est collé sur mon doigt.
Je ne suis pas fou.
Je suis contrôleur judiciaire.
Je sais, c'est pareil.
Mais c'est un meurtre. Je dois parler à un supérieur.
Certainement, monsieur.
Bien.
Bonjour, Simon.
Je crois qu'on pourrait... le liquider.
On ne peut pas liquider les gens, on est policiers.
Oui, c'est vrai.
- Et le comptable?
- Un geste malheureux.
Vous allez le laisser partir?
Pour l'instant.
Il a peur, le petit.
Il va retourner faire joujou au pays des merveilles.
S'il l'ouvre, on lui rendra visite.
Il trouvera un kilo de pure colombienne et une tête dans son frigo.
Je suis chargé de l'enquête.
Votre portefeuille était près du corps.
Vous êtes donc notre premier suspect.
Vous êtes dans le pétrin.
Mais je pense pouvoir vous aider.
Si vous la fermez, le meurtrier ne sera jamais découvert.
- Vous ne me faites pas peur.
- Laissez-moi essayer.
Si vous l'ouvrez, je ne vous toucherai pas, mais vous irez en prison.
Quand les pédophiles et les pervers mettront la main sur vous, et je m'assurerai qu'ils le fassent, ils se bousculeront au portillon.
Votre trou du cul finira plus large que l'Eurotunnel.
C'était très convaincant.
- Vous aimez la cuisine thaï?
- Pourquoi?
Pour fêter le fait que vous n'êtes plus suspecté.
Non.
Je pars.
Je ne suis pas à ma place ici, je retourne à mon ancien poste.
Si on veut bien de moi.
Pas de dîner d'adieu?
Je ferais mieux de partir.
J'y vais avec des copains, vous auriez pu venir avec nous.
C'est tout.
On ne vous regrettera pas.
C'était vraiment chouette de travailler avec vous.
Bonne chance dans votre carrière.
Vous irez loin.
Idem.
Salut.
Au revoir.
Idem.
Idem.
Votre trou du cul finira plus large que l'Eurotunnel.
Inspecteur, il y a quatre jours, vous avez sorti une jeune fille de 15 ans d'une voiture en feu.
Ça fait quoi d'être un héros?
Je n'ai fait que mon devoir. Tout policier en aurait fait de même.
Si ça aide les gens à voir en nous des hommes, tant mieux.
On va vous décerner la médaille pour acte de courage.
Vous attendez la cérémonie de la semaine prochaine avec impatience?
Tout à fait, mais le travail m'attend.
Les criminels ne prennent pas de vacances.
Cinq, s'il vous plaît.
Six.
Sexe.
Bill, il nous reste du saké?
Bill.
Où est la cassette de mardi?
- Elle devrait être là.
- Je l'ai donnée au patron.
William.
Tu me tiens ça?
J'en ai pour une minute.
Où est le saké?
Bill s'en charge.
Où est parti le patron?
Mettre un truc dans son coffre, à la banque.
- Merci.
- Qui êtes-vous?
John.
John Jones.
JJ.
- Je peux vous aider?
- Je vous arrête.
Quoi?
Mon Dieu!
Emma, c'est vous!
Je croyais que vous quittiez la ville.
J'ai changé d'avis.
Vous êtes splendide.
Je suis une prostituée.
La police ne vous paie pas assez?
C'est ma couverture.
Efficace.
Vous m'avez eu.
- On ne peut pas parler ici. - Pourquoi?
Miami Vice.
On prend un café?
Pourquoi vous observiez la banque?
J'envisage de la dévaliser.
- Simon!
- Salut, George.
Entre.
Personne n'est tombé des montagnes russes?
Non.
J'inspecte le rail tous les jours.
Ne t'inquiète pas pour moi.
Le crime, c'est fini et c'est bien grâce à toi.
Si tu as besoin de quelque chose, tu n'as qu'à demander.
Tant mieux.
Car je voudrais que tu m'aides
à dévaliser une banque.
C'est un test, c'est ça?
Techniquement, ce n'est pas un crime.
On ne vole pas d'argent.
Juste la cassette d'un meurtre.
C'était monstrueux.
J'ai vu un homme étrangler un être humain.
Enfin, un comptable.
Tu ne m'auras pas.
Le meurtrier est un policier, il est chargé de l'enquête...
Ce n'est pas un jeu de rôle.
J'ai été piégé!
II faut que tu m'aides.
Tu disais que le crime est le plus sûr moyen de redescendre.
Et tu voudrais que je vole une banque?
Autant demander à un ex-toxicomane de se faire un dernier shoot.
Qu'en penses-tu?
Je comprends.
Le curry ne me réussit pas.
Mais ça va aller.
Désolé!
Je veux descendre!
Mais tu disais toujours:
"Vous êtes sur une montagne.
Le crime est le plus sûr moyen de redescendre.
- "La responsabilité..." - Quand on y est, la vue est superbe.
Alors, t'es un hypocrite?
Pas dans le cas présent.
C'est pas que je ne veux pas t'aider.
Mais...
C'est ma mère.
Elle a de l'arthrite, elle peut à peine bouger.
J'ai le magasin, je m'occupe d'elle et puis... Elle n'a plus toute sa tête.
Elle se demande pourquoi il y a autant de poisson.
Sans ça, je viendrais avec toi.
Rambo!
Faudrait vider ces merlus.
Depuis le temps, j'aurais pu les manger et les chier tranquille.
Donne à ta mère.
Quel mollasson.
J'étais vraiment con.
Mais plus maintenant.
Je vends des ordinateurs, grâce à toi.
Le plus beau, c'est qu'ils se vendent tout seuls.
Je ne fais que fournir un réseau de maintenance pour pas cher. Les clients sont heureux, et moi aussi.
Je suis très heureux.
Quel boulot de merde! Je le détestais.
On est tous là.
Manchester, on arrive!
Pas encore.
Il manque quelqu'un.
Victor?
- Qui est Victor?
- On raconte que Victor a volé les joyaux de la Couronne et les a restitués sans que personne ne s'en aperçoive.
- Comment tu le sais?
- Je l'ai lu dans News of the World.
- Moi aussi.
- C'est le maître du déguisement.
J'ai parfois du mal à le reconnaître.
- Victor?
- Je suis sa femme.
Après avoir travaillé avec vous, il a essayé de se ranger. Il s'est investi dans le théâtre amateur.
Mais un soir, il est parti forcer le coffre de l'usine alimentaire Jackson.
Deux jours plus tard, une machine grippait.
On pense qu'il est tombé dans le hachoir.
Il était trop tard pour annuler les commandes.
On a essayé de les récupérer, mais on a fini avec une demi-douzaine de tartes et deux pâtés.
Et c'est ça qui...
Quel gâchis.
De vie humaine.
Il vous aimait beaucoup.
Je suis sûre qu'il aurait voulu que vous ayez ses outils.
Merci.
Il nous manquait une tondeuse à gazon.
Désolée.
Il avait la manie de tout garder.
- Un DTI!
- Un quoi?
Un imageur numérique.
- Visez-moi ça.
- Ne tire pas.
Un objectif fish-eye.
Victor avait visiblement le sens de l'humour.
Il y en a plein.
- Qu'est-ce que c'est?
- Un thermos.
- Il sert à quoi?
- Thé, café, bouillon de viande.
On le prend.
Bienvenue dans mon humble demeure.
Une seule règle:
Pourriez-vous enlever vos chaussures?
La moquette est neuve.
A part ça, faites comme chez vous.
Pour ce qui est des lits,
- j'ai une chambre d'amis...
- Merci beaucoup.
- Un canapé-lit...
- Moi.
- Un matelas gonflable...
- C'est pour moi!
Bien.
La nourriture.
Qui a faim?
II y a de l'houmous, du tarama, du couscous, du taboulé, des olives farcies et du fromage.
- Où est le fromage?
- Dans le frigo.
- Tu as du pain?
- Focaccia.
- En tranches?
- C'est du "prêt à manger".
Non. Ce n'est pas tranché.
La banque.
Vue aérienne. A faire:
Voler la banque. Rue à gauche.
Porte d'entrée.
Trois fenêtres.
Escaliers. Ascenseur. Une porte à l'arrière qui devrait donner sur la chambre forte.
Plutôt basique.
Mais...
Qu'est-ce qui nous empêche d'entrer dans la chambre forte?
Ne faites pas attention.
Les portes sont blindées, les vitres sont en verre trempé
- et il n'y a pas de bâtiment adjacent.
- Il y a des caméras partout.
Des détecteurs de mouvement et de chaleur dans chaque pièce.
Reliés au commissariat par un centre de contrôle.
La chambre forte est entourée d'une couche de béton épaisse d'un mètre.
La porte pèse deux tonnes.
Serrure à combinaison et fermeture réglée par minuterie.
Qu'on ne peut modifier que de l'intérieur.
Vous voulez un café?
On isole les circuits électriques et on les désactive!
Ce sont des circuits intégrés.
Il y a des systèmes de secours.
Si on touche aux circuits, on déclenche l'alarme.
Pas un transistor discret, c'est complètement dépassé!
- On l'explose, on prend la thune et voilà.
- La ferme!
La cassette, pas la thune.
Si tu veux chercher la petite bête, ne te gêne pas.
- Mais j'ai pas entendu mieux.
- C'est complètement dépassé!
Si t'as rien à dire, boucle-la!
Dis-lui d'arrêter avec son dépassement!
- C'est pénible.
- On dirait un fonctionnaire municipal.
Mais je suis fonctionnaire municipal!
Colin, qu'est-ce qui se fait de nos jours?
- Un PSMICS.
- Smics?
Un programme de subversion multi-invasif à cible spécifique.
C'est un virus informatique.
Il se fout de nous.
- Tu veux que je le tape?
- Essaie voir, poisson pourri.
Ça fait très mal!
Je vous remercie tous d'avoir accepté de m'aider à dévaliser une banque.
Mais ce n'est pas une compétition.
On doit bosser en équipe.
On est tous très différents, et c'est là notre atout.
Jeff aime Oasis.
Colin aime...
- Tu aimes quoi?
- La transe hardcore belge.
Bien!
George aime les Beach Boys.
Et moi, je suis un fan inconditionnel de Deep Purple.
"Smoke on the Water"?
Le fruit d'une jam-session à Montreux.
Le casino était en feu, ils ont vu la fumée...
Bref, le fait est que...
- Il faut aller de l'avant.
- Oui.
Colin, qu'est-ce qu'un PSMICS?
Serait-ce une perte de temps que de nous l'expliquer?
Ça repère tous les systèmes d'alarme du centre de contrôle.
- Ça viserait l'alarme de notre banque?
- Non.
Ça s'attaque à tout.
Ça ne désactivera pas les sécurités.
Ça déclenchera les alarmes de toutes les banques de la ville.
Colin, reprends donc une tranche de pain.
Ce matin, c'est repos. On l'a mérité.
Emma?
On m'a dit de monter.
Ma colocataire.
Assieds-toi.
J'étais dans la douche.
- Tu fais quoi, cet après-midi?
- Rien.
Sans vouloir être lourd, mon oncle Bernard est copropriétaire d'une... très jolie péniche, sur le canal de Rochdale.
Il se trouve qu'aujourd'hui, c'est son jour, mais il est souffrant.
Il a un problème avec son corps.
Mais dedans, c'est très sympa.
C'est chaud et confortable et charmant.
Bref, tu... tu as un ravissant petit chat.
- Alors, qu'en dis-tu?
- De quoi?
Toi, moi, la péniche, le canal.
Sauf si tu as une meilleure idée.
L'art et Eros. - C'est un peu exagéré.
- C'est un symbole de fertilité.
Le toucher décuple la puissance sexuelle.
- Vas-y.
- Pardon?
Touche-le.
Tu as peur de toucher un pénis?
Tu parles à un homme qui se rend sourd.
Vas-y.
Touche-le.
Je vais juste aux...
N'oublie pas de te laver les mains.
Bonjour.
Ce n'est pas ce que vous croyez.
C'est du bois.
Pourriez-vous vous occuper de cet homme?
Emma, au secours!
Sortez, monsieur.
Je sais que vous êtes là.
J'arrive dans une minute.
Homme dans les toilettes des femmes.
Peut-être un exhibitionniste.
- Bien reçu, Maggie. - Je ne suis pas un exhibitionniste.
Veuillez sortir, monsieur.
Vous êtes chez les femmes.
J'ai mal au ventre.
Où est le pervers?
- Sortez de là!
Le saligaud.
- J'ai presque fini.
Et voilà.
J'avais un besoin pressant.
Que se passe-t-il?
On nous a signalé votre comportement indécent.
- Il avait une bosse dans son pantalon.
- J'en avais plusieurs.
Je me suis chié dessus.
Où est le Marks and Spencer le plus proche?
Descendez la grande rue, et prenez la première à gauche.
Merci infiniment.
- Il m'est resté dans la main.
- T'inquiète, ça m'est arrivé aussi.
- Comme Jean-Claude Van Damme.
- Où?
A une soirée roller disco.
Il avait un grand couteau.
Et tu l'as assommé d'un coup de poing.
Je t'ai déjà raconté?
Tu conclus toutes tes histoires avec un coup de poing fatal.
J'ai des couteaux et des fourchettes.
Mangeons avec les doigts.
Après tout.
- J'ai réfléchi.
- Oui?
Passer par une fenêtre, c'est trop voyant.
Mais par le toit, on ne nous verra pas.
Et on gagnera du temps.
- Comment on va entrer?
- Il y a une sortie de secours.
- Qui ne s'ouvre que de l'intérieur.
- Attendez!
II y a un conduit d'aération.
Je peux m'y faufiler, ouvrir la sortie de secours
- et vous faire entrer.
- Génial.
Le conduit d'aération en question fait 35 centimètres carrés.
- Génial, mais foutu.
- Je peux faire un régime.
- Je peux prendre ça, alors.
- Pas touche.
Jeff, Colin, calmez-vous.
C'est une bonne idée, mais...
Essayez de ne pas vous disputer.
Jeff a beaucoup à faire, en ce moment.
Mais parfois, il m'énerve parce qu'il dit des conneries.
Mais si je l'ai mis en colère, je m'excuse.
C'est vraiment chouette de dire ça, Colin.
Rien à ajouter?
Jeff, tu es très calme...
Kirsty!
Qu'est-ce que tu fiches ici?
- Je voulais vous voler.
- C'est illégal.
Dévaliser une banque aussi.
Comment tu le sais?
C'est écrit sur le tableau.
Si tu oublies ça, j'oublierai que tu me cambriolais.
C'est pas juste.
Vous, c'est une banque.
- Qu'est-ce que tu veux?
- Voler une banque avec vous.
On ne vole pas d'argent. Tu comprends?
- S'il vous plaît?
- Tu es trop jeune.
Je pourrais faire le chauffeur.
J'ai volé 44 voitures.
Et on t'a arrêtée 44 fois.
On n'a pas besoin de toi.
Désolé.
Bien.
On en était où?
Jeff avait l'idée saugrenue de passer par un conduit et je faisais remarquer que personne ne pouvait y entrer.
Moi, je pourrais.
Coccinelle à Tante religieuse.
Coccinelle, je te reçois.
Je t'entends à plus d'un kilomètre.
Essaie à huit kilomètres.
Terminé.
Même si on arrive à entrer, comment on s'échappe?
J'ai mon idée là-dessus.
Vendredi, on n'envahit pas la cible avant l'heure de pointe.
- Des questions?
- Pourquoi manifester en semaine?
- Pour déranger le plus possible.
- Foutaises!
Si on le faisait dimanche à midi, devant la West Clyde Bank, il y aurait plus de monde.
On travaille, nous.
- C'est vide, le dimanche!
- Il faut revendiquer la rue.
- Pour les enfants!
- Vendredi, 17 h. C'est décidé.
- Qui a décidé?
- Le comité.
- Foutaises!
- C'est pas démocratique!
Mais si.
Il faut s'en tenir aux décisions du comité élu.
- Foutaises!
- On va le laisser faire la loi?
- Dites-lui qu'on n'est pas des moutons.
- On n'est pas des moutons!
- Dites-lui qu'il faut voter.
- Il faut voter!
Bonne idée!
Ceux qui veulent que la manifestation
- ait lieu dimanche à midi...
- Devant la West Clyde Bank.
...devant la West Clyde Bank, levez la main.
Vite!
La vache!
Ce n'est pas un marathon!
Lls ne vont pas signaler qu'ils ont ouvert un virus?
Tu le dirais, si tu avais regardé ça?
C'est lassant, non?
Des variations sur le même...
J'avais jamais vu ça.
Du nouveau, sur le meurtre?
Le comptable décapité?
Non, on est dans l'impasse.
- Et le contrôleur judiciaire?
- Mis hors de cause.
- Mais ne parlons pas boulot.
- Je vais y aller.
- Un dernier pour la route.
- Non, merci.
C'est un ordre.
Comment ça va, côté coeur?
- Pas le temps pour ça.
- Je comprends.
Vous voulez m'enivrer, inspecteur?
Je ne crois pas à l'amour au travail.
Qui vous parle d'amour?
Je vous laisse en bonne compagnie.
- C'est quoi?
- Un REMI GPG Un quoi?
Un robot-égaliseur-de-minuterie guidé-par-George.
- C'est télescopique?
- Hydraulique.
Une fois dans la chambre forte, il enverra une impulsion électromagnétique à l'afficheur, ce qui mettra les horloges à zéro et désactivera la serrure.
- Comment tu le sais?
- Tu parlais à ta mère au téléphone.
Elle aime bien savoir ce que je fais.
Ainsi, le REMI GPG n'aura qu'à...
Je te l'avais dit.
Il est déséquilibré.
- Une simple retouche suffira.
- Il faut le refaire.
- S'il se plante, on va tous en prison.
- Ça n'arrivera pas.
Comment on va mettre ça dans la chambre forte?
Foyer pour enfants Saint Simon Qu'y a-t-il, là-dedans?
10000 livres en pièces, billets et chèques.
Normalement.
- Pour acheter des lits aux enfants?
- Et des fauteuils roulants.
- Ils sont infirmes?
- Handicapés.
- Bien sûr.
- Et aveugles.
- Vraiment?
- Certains.
On ne peut pas mettre ce genre d'objet dans la chambre forte.
A l'exception des peintures et des sculptures de valeur.
- Puis-je vous serrer la main?
- Oui.
- C'est le Dr Moreau.
- Monroe.
Oui.
Puis-je vous remercier?
Merci pour ce que vous avez fait pour les enfants de St Simon.
Leur sourire, devant leur première paire de chaussures!
Quelle émotion.
Vous savez comment ils l'appellent?
Papa!
Béni soit-il.
Pardon.
Vous avez des enfants?
Oui.
Ne sont-ils pas des trésors?
Attendez ici pendant que j'ouvre la grande porte.
C'est une grosse porte.
Vous devez être costaud.
Je vais devoir vous demander d'aller là-bas.
Désolée.
Un, sept, huit, neuf...
- Qu'y a-t-il?
- Retourne en arrière.
Saleté!
- Qui a eu cette idée?
- Simon.
- Il a mis son cul devant!
- Les gens bougent leur cul, tu sais.
- Fallait déplacer le cochon!
- Ta gueule!
- Pas de gros mots.
- Ce n'est pas sa faute.
Pourquoi on aide un mec qui porte des pantalons en velours?
- Il t'a aidé.
- Il était payé pour.
Il nous faut une solution, pas les pleurnicheries d'un canari décoloré.
Un décervelé pleurnichard.
Et on n'a pas besoin d'un branleur qui se la joue capitaine Kirk.
Lui au moins, il agit.
Je t'imagine à la recherche de Spock dans "Star Trek IV".
"Désolé.
On ne l'a pas trouvé."
Quoi?
C'est "Star Trek III:
A la Recherche de Spock".
Un, sept, huit, neuf... trois, cinq, 20!
C'est écrit sur le dos de sa main!
Entre.
Je vous présente Emma.
Une amie à moi, elle est de la police.
Je ne suis pas en service.
Mon cousin, Colin.
Mon cousin Jeff.
Lui, c'est mon oncle George.
- Et voici...
- Je vous connais...
Sa fille.
Puis-je...
Excusez-moi.
Ils ne sont pas de ta famille, si?
C'est la voleuse de voitures.
- Ce sont d'anciens clients.
- Qu'est-ce qu'ils font là?
On a organisé un groupe d'entraide volontaire.
On se réunit régulièrement et je les encourage à relativiser en pensant aux problèmes des autres.
Deux bénéfices à cela.
Un: Ils se sentent moins seuls, plus impliqués. Deux:
Et tes yeux.
Enfin, tout.
Mais j'adore vraiment tes genoux.
- Tu les as vus dans le miroir?
- Tes genoux? Non.
Heu...
Oui, je n'ai vu que tes genoux.
- On ne peut pas.
Pas ici.
- D'accord.
Que vas-tu faire?
Tu veux que je te le dise ou que je sois spontané?
Qu'est-ce que tu mijotes?
Je peux t'expliquer.
L'inspecteur Burton a tué Trevor Deacon.
- Quoi?
- Je l'ai vu.
- Je mangeais des chips...
- Pourquoi tu ne me l'as pas dit avant?
Burton m'aurait piégé.
Je serais en prison.
Je serais sodomisé.
Tous les jours.
- Et pourquoi tout cet attirail?
- Je ne peux pas te le dire.
Tu fait partie de la police.
Je croyais être ton amie.
Qui a inspecté les affaires de Trevor Deacon?
L'inspecteur Burton en personne. Pourquoi?
Pour rien.
Je peux vous poser une question?
La victime, Trevor Deacon.
Vous le connaissiez?
Alors pourquoi votre numéro est-il dans son portable?
Vous pensez que je l'ai tué?
- Je n'ai pas dit ça.
- Alors qui?
- A demain.
- Au crime du siècle.
Il parle de ta coiffure.
A l'amitié.
Merci.
Aux amis.
Mandat de perquisition.
Il y a un placard fermé à clé, ici.
On dirait qu'il y a une trappe dans le plafond.
La nourriture pénitentiaire est industrielle mais on s'y fait au bout de 10 ans, le tarif en vigueur pour le meurtre d'un comptable.
Sauf que c'est vous qui l'avez tué.
Moi, j'ai un alibi.
Pas vous.
Pour me faire porter le chapeau, il vous faudrait des preuves.
Patron, venez voir ça.
C'est du propre, avec une jeune fille dans la maison.
Agent Walsh, faites sortir la mineure de la pièce.
Vous savez qu'elle a moins de 16 ans?
Bien sûr, vous vous occupiez d'elle.
C'est adorable, à cet âge.
- Vous êtes dégueulasse.
- Il a raison.
Je le suis tellement que je reçois une médaille demain.
C'est marrant, non?
Méchant chien!
Lâche!
Lâche!
Lâche ça!
Lâche, vilain chien!
On devrait jeter un oeil dans le jardin.
On n'a pas fouillé la cuisine.
M. Garden, veuillez ouvrir votre frigidaire.
Qu'y a-t-il dans la marmite?
Une tête qui bout.
- Votre avocat est en retard.
- Je vais l'attendre.
Tu crois vraiment que je faisais bouillir une tête?
- Tu m'as menti.
- Donne-moi dix secondes.
Je peux prouver que Burton a tué Deacon.
Une caméra a tout filmé.
La cassette est dans un coffre-fort.
Il faut que j'aille la chercher à la banque pour blanchir mon nom.
Ça fait 12 secondes.
- Je peux acheter un magazine?
- Fais vite.
C'est cette femme!
- Ouvrez votre sac.
- Pardon?
Je n'ai rien acheté.
J'ai juste payé l'essence.
Burton reçoit sa médaille dans trois heures.
Pardon?
Je dis ça comme ça.
Burton reçoit sa médaille à la mairie.
Pourquoi tu me dis ça?
Tu crois qu'on va avoir du champagne pour fêter ça?
Oui, comme ça j'éclaterais la bouteille sur la tête du gardien.
C'était ironique.
C'est juste que ça aurait été bien de voir la tête qu'il ferait.
Ça aurait été bien si Adolf Hitler avait ouvert un restaurant végétarien au lieu de créer le troisième Reich.
- C'était pas le cas.
- J'aime pas les végétariens.
"Kirsty au volant!"
- C'est Kirsty, montez! - Vite!
- Vite!
- Montez!
Elle a tout le matos!
- J'ignorais qu'on avait un camion.
- Je l'ai piqué.
J'ai pensé que vous seriez d'accord.
C'est moi qui vous ai mis dans le pétrin.
Non, c'est moi.
Et toi, en partie.
Brûle-le.
C'est parti!
Une photo, inspecteur Burton?
Coccinelle à Tante religieuse.
Tu me reçois?
C'est Mante religieuse.
- Tante religieuse?
- Tante religieuse, je te reçois.
La voie est libre.
Juste deux mémés qui attendent le bus.
Terminé.
Non.
Je vais avoir des relents.
- Elle a pris une tarte au citron.
- J'adore ça.
- J'ai le vertige.
- Tu peux lâcher, maintenant.
Le programme informatique de Colin va activer l'alarme dans H moins 15 secondes.
Prêts?
Bien.
Dix secondes.
Je vais faire le décompte.
Cinq quatre, trois, deux, un.
Bien joué, Colin.
- Pense mince, Kirsty.
- Facile à dire, pour toi.
- Excusez-moi.
- On se voit sur l'estrade.
C'est quoi, ces sirènes?
Ça se déclenche partout.
Un problème informatique.
...quatre hommes se sont évadés du commissariat de Gladstone Street.
- Appelez Mills, voyez ce qu'il se passe.
- Oui, chef.
Venez!
- Je peux être utile?
- Oui, tiens.
- J'en fais quoi?
- Sers un thé à George.
Un sucre.
S'il vous plaît, M. L'agent.
Que se passe-t-il?
Tout va bien, on s'en charge.
Et dans quel coffre est la cassette?
- 1962.
- L'année de formation des Beach Boys.
- C'est qui?
- Tu n'aimerais pas.
On entend les paroles.
Il a dit que si elle ne mange rien, elle finira par mourir.
Ce n'était pas son docteur habituel et il avait une barbe.
Son docteur se balade en Espagne.
Il n'est pas gêné.
C'est quoi, ce blabla de merde?
Regardez!
Une statue de la déesse Athéna.
Espérons qu'elle soit avec nous.
Il s'est renversé?
- J'avais dit qu'il fallait le refaire.
- C'est vrai.
- Alors, quoi?
On est...
- On est foutus!
Sauf si, bien sûr, Kirsty appuie sur ce bouton rouge.
Ces deux-là ont vraiment paniqué.
Tante religieuse à Coccinelle.
Tu me reçois?
Mustafa?
Réponds, Coccinelle.
- Il a été très grossier.
- Il a dit un gros mot.
Sally et Jennifer sont devant le Fish Chips de Broadcroft Road.
Les temps ne sont plus ce qu'ils étaient.
Mon Dieu!
II a vu le câble.
Coccinelle!
Sauterelle!
Bingo.
Minuterie désactivée.
- Coccinelle!
- J'écoute.
La police est là.
Cinq minutes maximum!
Cinq minutes?
On reste concentrés.
Le code d'accès.
Quelqu'un l'a noté?
C'était pour voir.
