Mesdames et messieurs !
Mesdames et messieurs... j'aimerais vous proposer de porter un toast... à Michael et Elisabeth Courtland... le dernier couple romantique de notre planète.
Joyeux dixième anniversaire de mariage !
Bon anniversaire !
Et si vous me le permettez, je vais aussi porter un toast... à un homme qui a une très grande énergie et beaucoup d'ambition... le fleuron du nouveau sud... mon cher ami et mon nouvel associé dans le futur projet... de développement immobilier de La Nouvelle-Orléans... les nouveaux domaines de Pontchartrain !
Merci, Bob.
Bob a très aimablement fait référence à moi... comme étant le fleuron du nouveau sud.
Je pense que c'est un terme un peu trop distingué pour moi.
Je me comparerais plutôt... au lait écrémé du Midwest ou à quelque chose dans ce genre-là.
L'énergie... l'ambition... j'espère... que ces qualités nous aideront... à faire en sorte... que le nouveau sud conserve... les nobles valeurs de l'ancien sud.
- Papa.
- Quoi ?
- Tu veux danser avec moi ?
- Si je veux danser avec toi ?
Que feras-tu si je danse avec toi ?
Je vais danser avec toi.
Invitons maman, d'accord ?
- Bonsoir.
- Bonsoir, John.
Bob, merci encore.
Merci, Bob.
Bonsoir, Debbie.
Bonsoir.
Merci.
On a été ravis de vous recevoir.
Bonsoir, Carl.
Maman !
Maman !
Chérie ?
Mets-le en marche.
Allez, parle, bon sang !
Dis à ton père que tu veux vraiment qu'il amène cet argent !
Papa, amène l'argent, s'il te plaît !
- C'est très bien.
- Viens nous chercher !
C'est bien.
C'est très bien.
Oui ?
Je dois amener ça à M. Courtland.
Entre.
- Qu'y a-t-il, mon petit ?
- M. Courtland ?
Le monsieur a dit que vous me donneriez un pourboire.
Cinq dollars !
Merci !
- De quoi avait-il l'air ?
- Qui ?
L'homme qui t'a donné ce sac.
C'était juste un bonhomme.
Commençons par le début.
Calmement.
Allez, parle, bon sang !
Dis à ton père que tu veux vraiment qu'il amène cet argent !
Papa, amène l'argent, s'il te plaît !
Viens nous chercher, maman et moi, s'il te plaît !
Appelez la police.
Je vais devoir retirer mon argent du projet de Pontchartrain.
Je sais, Court.
Ça me rend malade d'y penser.
Je ne vais pas profiter de la situation, tu sais.
On va développer le terrain comme tu l'avais prévu.
On va construire ton parc.
J'adore les arbres.
Si tu prends l'option, tu peux refuser mon plan.
Tu peux faire ce que tu veux, tu le sais.
Je veux faire ça pour toi.
Merci, Bob, c'est chic de ta part.
Bien sûr, on a encore une semaine pour l'option.
Si la police récupère ton argent, ce sera juste comme avant.
Il faut qu'on envoie quelqu'un à la banque.
Je vais y aller moi-même.
L'inspecteur Brie est là.
Il veut vous voir maintenant.
- Voulez-vous me l'envoyer ?
- D'accord.
Bonjour, inspecteur.
Merci d'être venu.
Asseyez-vous.
Merci.
Voulez-vous une tasse de café ?
Non, merci, M. Courtland.
C'est une situation insoutenable.
Inutile de vous le mentionner.
On se prépare pour le pire tout en espérant le meilleur.
J'ai vu beaucoup de cas similaires à celui-ci.
Ils se sont tous terminés par le retour des otages... et la capture de leurs agresseurs.
Il faut juste faire preuve d'intelligence et de sang-froid.
Essayez de vous en remettre complètement à nous, M. Courtland.
Vous ne pouvez rien faire.
Je suis prêt à payer.
L'argent n'est pas important.
Ce n'est pas la question, M. Courtland.
Ces hommes sont des professionnels.
S'ils sont pris sans le butin, ils se rendront.
S'ils ont l'argent, on risque d'avoir une confrontation dangereuse.
Vous en êtes sûr ?
Absolument.
Mais c'est à vous de décider, bien sûr.
Qu'en pensez-vous ?
Le labo a mis quelque chose au point.
On va laisser l'argent comme prévu.
Avec des faux billets et un petit émetteur radio... dans une valise fermée à clé.
On captera leur gars par voiture-radio.
Il nous conduira vers les otages.
C'est infaillible.
Votre femme et votre fille ne seront jamais en danger.
Faites-nous confiance.
Faites-moi un rapport approximatif.
Je l'ai, je l'ai !
Tu peux être contente, ma petite.
Ton père a apporté l'argent !
Tout va s'arranger.
Maman, maman !
Papa a apporté l'argent !
Qu'est-ce que c'est que ça ?
Un émetteur.
Putain de bordel !
Regarde ça !
Voilà ce que tu vaux pour ton paternel !
- Rien du tout !
- Maman !
Inspecteur Brie à l'appareil.
Ici l'inspecteur Brie de la police de la Nouvelle-Orléans.
La maison est cernée.
Sortez les mains en l'air et on ne vous fera aucun mal.
- Qu'est-ce qu'on fait ?
- Reste calme.
Prends le couteau.
Pas de panique.
Coupe leurs cordes et fichons le camp d'ici.
Casse cette fenêtre.
Maman !
Maman !
Ne tirez pas si vous voulez pas tuer la gosse !
Ne tirez pas !
Peterson, ici, Brie.
On est sur la route de Broussard, pas loin du pont.
Vos barrages sont installés ?
Tout est en place, inspecteur.
J'aide un camion-citerne à sortir de la route.
Faites-lui dégager la route !
On est sur le pont !
La femme et la fille de l'homme d'affaires Michael Courtland... ont été tuées hier au cours... d'une opération de sauvetage qui a tourné au désastre.
On a ici l'inspecteur Brie, qui est chargé de cette affaire.
Inspecteur, pouvez-vous nous dire ce qui s'est passé ?
Je suis désolé.
Je ne peux divulguer aucune information pour le moment.
L'affaire est trop tragique.
La police a fait tout ce qu'elle pouvait.
La recherche des corps continue d'être vaine... étant entravée par l'explosion de la voiture... et les courants du Mississippi.
Voilà vos billets.
Rappelez-vous que vous partez demain à 12h30.
Vous serez à Rome à 9h10 et vous prendrez le Rapido pour Florence.
- Vous avez votre passeport ?
- Oui.
Je vais les mettre dans votre mallette.
Tu es prêt, Michael ?
J'arrive tout de suite.
Comment s'appelle cet Italien, D'Annunzio ?
J'ai bien peur qu'il soit un peu ennuyeux.
Mais il est riche.
J'espère que son anglais est meilleur que mon italien.
Laisse-moi m'en charger.
Il est sensible à la flatterie.
Il va adorer m'entendre dire qu'il est aussi sage que César... et aussi honnête que le pape.
Je vais vraiment apprécier ce voyage, Bob.
Je m'en réjouis d'avance.
Je saurai enfin ce qui agrémentait tous tes séjours à Florence.
La nourriture, l'argent... et surtout l'art, mon cher.
Je suis un amoureux des beaux-arts.
- C'est mon seul vice.
- Tu es un humaniste.
Il a dit 8 heures.
Oh, merci, Bob.
Tu avais raison... ça fait des années que j'aurais dû revenir en Italie.
Comme je te le disais, c'est le berceau de l'art occidental.
Il y a une chose qui m'intrigue.
Comment ces croulants arrivent à avoir des femmes aussi jeunes ?
- Je vais leur demander.
- Ne fais pas ça !
Je suis de cet avis.
Voulez-vous voir une photo de ma femme ?
Une photo de votre femme ?
Allez-y, montrez-lui une photo.
Comme disent les Américains : "C'est un vrai bijou".
C'est une femme merveilleuse.
Et elle cuisine sacrément bien.
Elle est charmante.
Voici Maria.
Une femme merveilleuse.
- Et j'ai six enfants.
- Elle est charmante.
C'est une femme charmante.
Tu es content de m'avoir posé la question ?
Elle est fantastico.
C'est pour ça que je dois gagner tant d'argent.
Elle aime l'argent, et elle le mérite.
- Tout le monde aime l'argent.
- Et les femmes.
Oh, tout le monde n'aime pas l'argent, signor.
Prenez par exemple mon associé, Michael... nous possédons, lui et moi, l'un des plus grands... et des meilleurs terrains de la banlieue de la ville.
Depuis 15, 16 ans, la seule chose... qu'il n'ait pas refusé de construire sur ce terrain... c'est une tombe !
Si vous voulez m'excuser, messieurs, il est un peu tard.
Tard ?
Il pense qu'il est tard !
Mince, je n'ai même pas encore dansé !
Tu aurais dû rester avec nous hier soir, Court.
On n'est plus des jouvenceaux, tu sais.
Tu viens de découvrir ça, hein ?
Tu n'es pas fâché pour hier soir, hein ?
Alors, qu'est-ce qu'on va faire, aujourd'hui ?
Je pensais qu'on pourrait visiter un peu la ville... absorber un peu plus de culture et un peu moins de vin.
C'est une très bonne idée.
N'est-ce pas l'église où vous vous êtes rencontrés, Elisabeth et toi ?
Je reviens dans un moment.
Alors, comment était-ce, Court ?
Comme avant.
Alors, es-tu prêt à rentrer dans notre bon vieux pays, Court ?
J'aimerais rester ici quelques jours de plus.
J'aimerais retourner dans cette église.
Pourquoi donc ?
Tu veux venir avec moi ?
Je veux bien, si ça te fait plaisir.
Oh, mon Dieu.
- Tu es sûr que ça va aller ?
- Oui, tout ira bien.
- J'ai besoin de quelques jours.
- D'accord.
Prends bien soin de toi.
Merci, Bob.
Oh, ce n'est pas un problème.
Je parle anglais.
Vous êtes américain ?
Vous aimez la Madone ?
Elle a été peinte en 1328... par Bernardo Daddi.
Au début de la Renaissance.
- Vous êtes étudiante ?
- Non.
Avant ça, j'étais...
Comment appelle-t-on ça ?
Secrétaire bilingue.
Puis, un jour, j'ai entendu parler du projet de restauration... et je me suis dit : "Sandra, la Madone a besoin de toi".
Alors, j'ai abandonné mon travail ennuyeux... pour me consacrer à l'histoire de l'art.
Je ne peux rien imaginer de plus important.
Au moins, on ne se fait pas enguirlander... quand on discute avec un inconnu.
Qu'est-ce que vous faites ?
Je suis dans l'immobilier.
Ah.
Ça a l'air important.
Ça ne l'est pas.
Mon nom est Courtland.
Michael Courtland.
Enchantée de vous connaître.
Je m'appelle Sandra.
Sandra Portinari.
Vous faites ce travail depuis longtemps ?
Oh, je ne suis pas restauratrice.
Je ne suis qu'un artisan.
Mais je prépare tout pour le spécialiste.
Voyez-vous, il y a quelques années... longtemps après les inondations... l'humidité s'est infiltrée dans une partie du retable... et il a commencé à s'écailler... révélant un tableau plus ancien sous sa surface.
Les experts en histoire de l'art ont dû prendre une décision.
Devaient-ils détruire le grand tableau de Daddi... pour découvrir une ébauche grossière sous sa surface ?
Ou devaient-ils restaurer l'original... sans jamais savoir ce qu'il recouvrait ?
Qu'auriez-vous fait ?
Je l'aurais préservé.
La beauté doit être protégée.
Bravo.
C'est ce qu'ils ont décidé de faire.
Après cette conférence, vous n'avez plus besoin de lire la brochure.
Pourrais-je vous remercier... de cette conférence... en vous invitant à dîner ?
Vous ne comprenez pas.
Ici, un dîner n'est pas une chose anodine.
A déjeuner, alors.
Je connais un restaurant, à côté.
Je croyais que c'étaient les Italiens qui abordaient les Américaines.
D'accord pour le déjeuner.
Mais je dois encore travailler pendant une heure et demie.
J'attendrai.
Vous êtes déjà venu à Florence ?
Il y a longtemps.
J'étais en garnison près d'ici, après la guerre.
Je n'étais pas née, mais ma mère m'a souvent dit... que c'était une époque très difficile.
Vous habitez avec votre mère ?
Plus maintenant.
J'ai un appartement près du Ponte Vecchio.
Mais c'est ma mère qui m'a élevée.
Mon père nous a abandonnées il y a longtemps.
C'est triste.
Comment était Florence sous l'Occupation ?
Chaotique.
Je ne suis pas un expert sur l'Occupation.
J'avais l'esprit ailleurs.
C'est ici que j'ai rencontré ma femme.
Oh, ça se complique.
Racontons-nous les tristes histoires... des filles abandonnées et des maris solitaires.
Je me disais bien que vous aviez l'air mélancolique... quand vous êtes entré dans l'église.
Ce n'était pas...
Elle est morte depuis longtemps.
Je suis désolée.
Je ne voulais pas dire ça.
Mais les jeunes filles seules... rencontrent beaucoup d'hommes, surtout des Américains... qui veulent leur parler de leurs femmes.
Ce n'est pas très flatteur.
Comment était-elle ?
Elisabeth...
Elle était comme vous.
Comme moi ?
Elle était italienne ?
Non, elle vous ressemblait beaucoup.
Vous avez une photo d'elle ?
Il faut vraiment que je m'en aille.
Je pourrai vous revoir ?
Bien sûr.
On pourrait avoir un dîner anodin.
- Je suis sérieux.
- Quand ça ?
- Ce soir.
- Ce soir ?
Ça vous va ?
C'est dans 5 heures.
Ça nous laisse largement le temps de nous changer.
Oui, mais il faut que j'aille voir ma mère à l'hôpital après le travail.
Je vous y rejoindrai.
C'est l'hôpital San Giovanni.
Je sais.
D'accord.
A plus tard.
Ciao.
Ciao.
Vous aimez beaucoup ce restaurant, n'est-ce pas ?
Oui.
C'est là que vous avez rencontré Elisabeth ?
Non, on s'est rencontrés à l'église où vous travaillez.
Mais on dînait aussi dans ce restaurant.
Parlez-moi d'elle.
- Elisabeth ?
- Oui.
Comme je vous l'ai déjà dit, elle vous ressemble beaucoup.
Je veux dire, elle vous ressemblait beaucoup.
Elle avait les cheveux châtain... elle était coiffée différemment, elle avait les cheveux longs.
Elle mettait du rouge à lèvres rose.
Et elle ne mettait jamais de rouge à joues.
Oh, sa démarche...
Elle était à l'opposé de la vôtre.
- Elle marchait différemment ?
- Digne de la fac Bryn Mawr.
- Bryn Mawr ?
Oui, c'était très Bryn Mawr.
Que voulez-vous dire par "Bryn Mawr" ?
C'est une démarche particulière.
C'est...
Eh bien, c'est...
C'est...
Je ne...
Marchez et je...
Montez l'escalier.
Non, vous avez une démarche italienne.
Ça vous étonne ?
Vous avez une belle démarche, mais rien à voir avec Bryn Mawr.
Une démarche "Bryn Mawr", ça fait croire qu'on est en train de glisser.
Les filles de cette fac avaient des imperméables longs.
Elles donnaient l'impression d'être en retard pour leur cours.
Elles marchaient vite, et semblaient glisser.
Cette fois-ci, glissez.
Je vais vous aider, d'accord ?
- D'accord.
- Contentez-vous de glisser.
- D'accord.
- Allez-y.
Glissez.
Non, pas comme un mannequin.
Glissez.
C'est ça.
C'est ça.
Elle m'appelait Mike.
Mike ?
Ecoutez, je suis une bonne catholique.
Je fais tout ce que le pape me demande de faire.
Vous savez ?
Que dira le pape si je vous vois demain ?
Vous oubliez que j'ai un travail.
Demain soir.
Attendons un ou deux jours, d'accord ?
Samedi, je serai libre toute la journée.
- A quelle heure ?
- 11 heures ?
Je serai là.
D'accord.
Bonsoir.
Un peu plus à droite.
D'accord, venez plus près.
Plus près.
Un peu plus près.
Qu'est-ce que c'est, un poème d'un ami italien ?
Non.
Vous êtes jaloux !
C'est de Dante.
"Tant que la vie demeure... vous ne devrez jamais être inconstant avec votre mie... qui, dans la mort, ci-gît.
Ainsi parle mon cœur avant d'émettre un soupir."
Vous savez, quand j'étais enfant... j'allais à l'église... où Dante venait contempler Béatrice.
Béatrice, la bella donna, s'asseyait ici... avec son père... et là-bas...
Venez.
- Là-bas.
- Je suis son père.
Le jeune Dante, âgé de 23 ans... regardait Béatrice.
Et là... entre eux... il y avait la dame "écran"... une dame que Dante prétendait aimer... pour que Béatrice ne soit pas gênée... par son regard qui la fixait continuellement.
Vous aimez encore Elisabeth, n'est-ce pas ?
C'est pour ça que vous voulez être avec moi.
Comment est-elle morte ?
Je l'ai tuée.
Je suis désolée, mais je dois partir à l'hôpital tout de suite.
- Ma mère est très malade.
- Je vais y aller avec vous.
- Non, je vais y aller seule.
- Je vous en prie !
Bien, alors, dépêchons-nous.
Maman.
Venez plus près.
Je ne peux pas vous voir.
Vous aimez ma Sandra ?
Oh, maman.
Il faut que je le sache maintenant.
Bien.
Tu l'aimes ?
Je ne sais pas.
Il est prêt à t'épouser.
Excusez ma mère.
Elle a toujours aimé marier les gens.
Vous êtes riche ?
Vous êtes un gangster ?
Epouse-le.
Maman, on se connaît à peine !
Tu apprendras à le connaître... après l'avoir épousé.
Quelle que soit la façon dont je le lis, ça dit la même chose.
Regardez-moi ça. "Télégramme"
"Réservez la cathédrale Saint-Louis pour le 2 mai.
Débouchez le champagne.
Je reviens mardi 19 pour me marier à l'église.
Amicalement, Michael."
Pauvre Court.
Il est fichu, maintenant.
Je vais vous dire une chose, Jane.
Je ne pourrais pas le croire si je ne l'avais pas vue moi-même.
C'était comme si Elisabeth était sortie de sa tombe.
Vous verrez ça bien assez tôt par vous-même.
- C'est une croqueuse de diamants ?
- Je ne sais pas quoi penser.
On devrait peut-être appeler le docteur Ellman.
- En quoi peut-il nous aider ?
- Il traite Court depuis des années.
Mais Ellman vit en 1975... et Michael vit en 1959 !
- M. Michael !
- Judy !
Moi aussi, je suis content de te voir.
Je te présente Sandra.
Sandra, voici Judy, elle habite ici depuis toujours.
Bonjour, Mlle Sandra.
M. Michael m'a annoncé votre venue.
- Laissez-moi vous aider.
- Merci.
C'est beau, ici.
Ce contrat avec D'Annunzio se présente très bien, Court.
Le vieux bouc va enfin investir une bonne somme d'argent avec nous.
J'ai une estimation des comptes détaillés... du coût de développement de la marge d'autofinancement... pour la proposition du projet de coentreprise.
J'aimerais que tu y jettes un coup d'œil.
Tu ne me poursuivras pas en justice... si je te demande d'ajourner ça pour le moment ?
Avec les préparatifs du mariage, j'ai autre chose en tête.
- Ça ne te fait rien ?
- Pas de problème, Court.
Les associés sont là pour ça.
Nos amis sont impatients de connaître Sandra.
Quand le grand jour sera venu, ils la rencontreront tous.
Le grand jour du grand mariage.
Le grand jour du début de ma nouvelle vie.
Comment dit-on ça en italien ?
"La vita nuova."
Ecoute, Court...
Je sais que ça ne me regarde pas, mais... ne crois-tu pas que ce soit un peu précipité ?
Un peu prématuré ?
Tu as raison.
Ça ne te regarde pas.
Oui, Mlle Sandra ?
Il y a une chambre fermée à clé, en haut.
Quelle est cette chambre ?
C'était la chambre principale.
Pourquoi est-elle fermée ?
Je ne sais pas, Mlle Sandra.
Je ne la nettoie plus.
Je veux la voir.
Pouvez-vous me l'ouvrir ?
Je n'ai pas la clé.
C'est M. Michael qui la garde.
Où ça ?
Il la garde dans son bureau.
"14 février 1952.
Ces jours passés à Florence... resteront les plus beaux jours de ma vie.
La Nouvelle-Orléans est une belle ville... et Mike est très gentil avec moi... mais tout est différent, à présent.
Il est au travail toute la journée... et parfois, je me demande si Mike m'aime autant que son travail.
Voilà, chérie.
N'est-elle pas magnifique ?
Et le 19... elle sera à nous.
C'est si grand !
Et Mike, 200 invités, ça fait beaucoup de gens.
Une petite cérémonie serait suffisante.
Non, c'est plus qu'une cérémonie.
C'est une célébration... il faudrait qu'il y ait des milliers de gens... et tout devra être... très spécial.
Oui, si c'est ce que tu veux.
Bonjour, Robert.
- Bonjour, Michael.
- Bonjour, Jane, Shirley.
Que faites-vous là, docteur ?
C'était la seule façon de vous contacter.
Vous êtes difficile à joindre.
Que puis-je faire pour vous ?
Je pensais qu'on pourrait parler un peu, tous les deux.
Je suis juste venu vous dire bonjour.
Les psychiatres ne savent vraiment pas mentir.
Voulez-vous venir me voir, je vous prie ?
Vous avez demandé au docteur Ellman de venir ici ?
Il a appelé pour savoir comment vous alliez.
On a pensé que tu voudrais peut-être parler à quelqu'un.
Très bien.
Merci.
Michael, pourquoi ne parles-tu pas à Charlie ?
- D'accord.
- C'est pour ton bien !
J'ai vu Sandra, hier.
J'ai pensé que vous n'y verriez pas d'inconvénient.
Que je n'y verrais pas d'inconvénient ?
A ce que vous envahissiez ma vie privée ?
Vous songez à ce que vous dites ?
Songez-y un moment !
- Vous savez ce que vous faites ?
- Je sais exactement ce que je fais.
Je ne veux pas qu'on interfère avec ma vie privée.
Vous parlez à quelqu'un qui vous connaît déjà... Qui vous connaît mieux que personne.
Sandra et moi, on a parlé de beaucoup de choses, hier.
Je pense que vous n'êtes pas honnête avec elle.
Vous ne devriez pas vous marier par sentiment de culpabilité... parce que le souvenir d'Elisabeth vous préoccupe de façon morbide.
Maintenant, Sandra est obsédée par la pensée d'Elisabeth.
C'était tout ce qui l'intéressait, hier.
Elle est entrée dans les rouages de votre fantasme.
Donnez-vous du temps.
Laissez croître votre relation avec Sandra.
Reprenez votre thérapie, avec moi ou un autre docteur.
Mais donnez-vous du temps.
C'est parfait... mais vous vous trompez complètement.
On en discutera... après déjeuner.
Bien.
On trouvera une solution.
Venez à mon bureau et...
Si vous commettiez un acte impulsif, vous le regretteriez.
Au revoir.
Que se passe-t-il ?
- Pourquoi es-tu rentré ?
- Parce que tu es là.
Parce que mon cœur est là.
Parce que je ne veux jamais te quitter.
Où êtes-vous ?
Nous étions si inquiets !
Nous sommes vraiment désolés pour ce qui s'est passé.
Nous voulions seulement que vous...
D'accord, il est là.
Une minute.
C'est Michael.
Michael, mon vieux, où es-tu ?
Ne crois-tu pas que ce soit...
Ne fais rien de hâtif.
D'accord, si c'est ce que tu veux.
Il veut qu'on mette sa part dans un compte en fidéicommis.
- Il a déjà envoyé les papiers.
- Où est-il ?
Qui sait ?
- Demain.
- Quoi ?
Marions-nous demain.
Le juge de paix pourra célébrer la cérémonie ici.
- Pourquoi demain ?
- Je ne veux pas attendre.
Et la cathédrale Saint-Louis, et tous tes amis ?
On peut annuler tout ça.
Et puis, je n'ai pas d'amis.
Je l'ai réalisé aujourd'hui.
Tu es déçue ?
Non, pas du tout.
Et maintenant, selon les pouvoirs qui m'ont été donnés... par l'Etat de la Louisiane... je vous prononce mari et femme.
J'ai attendu si longtemps.
Maintenant... je suis ta femme.
Je suis Elisabeth.
Je suis revenue pour une raison, Mike.
Je suis revenue... te donner une deuxième chance de prouver ton amour.
Je t'ai toujours aimée.
Ne me laisse jamais seule.
Je veux être avec toi pour toujours.
Pour toujours.
Je suis heureuse, à présent.
A présent, je suis ta femme.
Je suis Elisabeth.
Je suis venue te donner une deuxième chance.
Désolé de venir si tôt.
Quelque chose est arrivé.
Tu dois m'accompagner à la banque.
On va chercher 500 000 $ .
- Ne me demande pas...
- Qu'est-ce que tu racontes ?
- Je t'expliquerai dans la voiture.
- Que vas-tu faire de cet argent ?
Je dois te le prêter, l'investir ou te le donner ?
C'est ma deuxième chance.
Tu ne comprends pas, mais...
- Tu veux entrer ?
- Non !
- Tu es incroyablement tendu.
- Je sais !
- Tu dois voir le docteur Ellman.
- Fais vite !
- Pourquoi veux-tu y aller ?
- Je veux retirer 500 000 $ .
- Tu n'as pas une telle somme.
- J'ai de l'argent.
- Tu as vu les comptes ?
- On a des terrains !
Les Pontchartrains, et d'autres terrains !
- Tu m'en donneras la moitié ?
- Tout ce que tu voudras !
Ce n'est que momentané.
Je t'en prie, viens !
Si c'est ce que tu veux, soit.
Tu signeras les papiers.
- Si tu perds la boule, moi pas.
- Tout ce que tu voudras !
Je prendrai ce terrain pour le sauver.
Pour protéger la compagnie.
- Je t'attends dans la voiture.
- Je vais m'habiller.
Tu vas devoir signer ces papiers.
Là.
Ce sacré vieux Court.
Il n'arrive jamais à donner l'argent... ni pour Elisabeth, ni pour toi.
Maman.
Regarde-moi ça.
Voilà ce que tu vaux pour ton paternel.
Rien !
Rien !
Rien !
Maman !
Maman !
Coupe ces cordes et tirons-nous.
Casse la fenêtre !
Ne tirez pas si vous voulez pas blesser la gamine !
Ton papa a l'air de penser que tu ne vaux pas un sou.
Je suis sûr que ton oncle Bob arrangera ça.
Je ne veux pas de cet argent.
50000 $, c'est beaucoup d'argent.
- Garde-le.
Tu l'as gagné.
- Ça devait pas se passer ainsi.
C'était un sale boulot dès le départ, et tu le savais.
Je t'avais dit que Court donnerait le terrain... ou qu'on le jugerait mentalement incapable de l'administrer.
Tu étais d'accord, alors, pas de crise de conscience.
Tu l'as gardé hors du lit.
C'est déjà pas mal.
Vous réalisez ce que j'ai fait ?
Je veux aller le voir.
Je veux tout lui dire !
Je veux le supplier de me pardonner.
Attends.
Reprends tes esprits.
On vient de soutirer des millions de dollars à un individu.
La police ne prendra pas ça à la légère... si tu vas trouver Michael pour te confesser.
Tu as fait un sale marché avec moi et tu l'as exécuté à la lettre.
Tu es le meilleur investissement que j'aie jamais fait.
Ce vieux Court a plongé pour ton imitation d'Elisabeth.
Maintenant, tu as le droit de méditer sur tes péchés.
Vous ne comprenez pas !
Que vais-je faire, maintenant ?
C'est un peu tard pour les questions existentielles.
Prends l'argent, ça t'aidera à oublier.
Qu'est-ce que je vais faire ?
- Je ne pourrai pas le supporter.
- Allez !
Dépêche-toi !
Vite !
Tu as l'argent ?
- C'est pas assez.
- C'est tout pour toi.
Et les autres ?
- Ils sont tous morts.
- Mon Dieu !
C'est vraiment un sacré coup, ce coup-là.
Courtland nous a tous surpris !
Alors, prends l'argent et tire-toi d'ici !
Oncle Bob.
Où est maman ?
Elle est morte, chérie.
Ton papa n'a pas payé les hommes... et ils l'ont tuée.
Tu vois, j'ai donné de l'argent à cet homme.
Je prends soin de toi, à présent.
Maintenant, tu vas partir avec lui... pour un pays lointain, où j'ai des amis qui vont s'occuper de toi.
Je viendrai dans une semaine pour voir si tout va bien.
Mais où est papa ?
Il ne veut plus de toi, chérie.
Pars avec cet homme.
- Vas-y !
- Non !
- Pars avec lui !
- Oncle Bob, non !
Pars avec cet homme !
Oncle Bob !
Père, je ne te demande pas de me pardonner.
Je sais que c'est impossible.
Je n'ai pas été tuée avec maman.
La Salle a versé la rançon et m'a amenée à Florence... où j'ai vécu avec Mme Portinari.
J'ai été élevée en croyant que tu avais tué maman.
Je te détestais, je ne pensais qu'à la venger.
La Salle m'a parlé de son plan de te soutirer le terrain... et j'ai eu ma chance.
Mais tu n'étais pas comme il l'avait décrit.
Je n'ai jamais imaginé queje pourrais... t'aimer.
Mesdames et messieurs, je suis désolée de vous déranger... mais nous allons traverser une zone de turbulence.
Vous êtes priés de regagner immédiatement vos places...
Excusez-moi.
Il n'y était pas.
L'argent n'y était pas !
Il n'y était pas !
Tu m'as sorti du lit... tu m'as forcé de te donner 500000 $... tu te comportais comme un fou.
Bien sûr que l'argent n'y était pas.
Il fallait que je le protège.
C'est moi qui ai l'argent.
Je ne pensais qu'à ton bien.
Il est à toi, maintenant.
Et ça va t'empêcher de le jeter par la fenêtre.
Je l'ai tuée.
Elle est revenue une deuxième fois... pour que je puisse lui prouver que je l'aimais... et je l'ai tuée.
Maintenant, elle n'est plus là.
On dirait que tu as du mal à garder une femme, hein ?
Espèce de connard prétentieux !
Pour qui te prenais-tu ?
Tu marchais sur les pieds de tout le monde... tu disais aux gens ce qu'il fallait qu'ils fassent.
Tu restais assis sur ton cul... en laissant une fortune nous glisser entre les doigts !
Tu sais quelle fortune on aurait pu avoir ?
Mais tu t'en moques, de l'argent, pas vrai ?
Tu t'en es toujours moqué.
Tu as perdu des millions pour cette stupide petite garce.
Vas-y, tue-moi !
Tu vas la tuer, elle aussi ?
Elle était dans le coup avec moi, crétin !
Elle était dans le coup depuis le début.
Elle est partie pour Rome... avec tes 50 000 $ .
Tu ne t'es pas contenté de jeter en l'air une fortune.
Tu as jeté en l'air toute ta vie.
Le vol TWA 702 à destination de Londres... partira à 10h30.
Les passagers sont priés de se rendre porte 16 pour l'embarquement.
Quand est le prochain avion pour Rome ?
Rome...
Demain soir, à 8h.
Vous voulez faire une réservation ?
En 1 ère classe ou en classe touriste, monsieur ?
En 1 ère classe.
Excusez-moi une minute.
D'accord.
Monsieur, vous avez de la chance.
Notre vol de 8h vient de revenir... pour inspecter un mauvais fonctionnement du moteur.
A présent, le problème semble être réglé... et le vol partira ce soir à 11h, porte numéro 36.
Je vais m'occuper de ça pour vous...
Papa !
Tu es venu avec l'argent !
Papa !
Amy ?
Papa.
Au revoir, Bobbie Lee.
Je tiens ce pont depuis une heure pour qu'il ne te tombe pas dessus.
C'est très aimable, M. McAllister.
Je pourrais te facturer 50 cents pour mes efforts.
Ça ne vaut pas plus de 25 cents.
Comme ce pont, d'ailleurs.
Bobbie Lee, j'aimerais te parler.
Billy Joe, laisse-moi.
J'ai 15 ans.
Pour toi, c'est vieux, mais pour mon père, je suis une enfant.
Eh bien, ton papa est complètement démodé.
Il est aussi sur le porche.
Ton papa sait que tu portes des soutiens-gorge depuis au moins deux ans?
Ce ne sont plus les mêmes.
Au début, c'était une brassière.
Je suis arrivée à un 85, bonnet B, je crois.
A mon avis, tu feras du 200 et tu boiteras avant que ton père ne te perde de vue.
Si je faisais du 200, personne ne me perdrait de vue.
Mince.
On jouait ensemble quand on était petit.
Et je travaille avec ton frère.
- Ça devrait compter.
- Ça compte pour rien.
Je me demande vraiment.
Une fille de ton âge qui compte sur Benjamin pour lui tenir compagnie.
Benjamin est mon invention d'enfant pour m'aider à passer le temps. Il m'évite de ne parler qu'aux vaches.
Et tu es cruel de te moquer de ça, vu que je t'en ai parlé dans un moment de faiblesse.
Il arrivera bien un jour, ma chère, où ton brave Benjamin ne te suffira plus.
Donc je me porte volontaire pour son remplacement officiel.
Qu'en penses-tu, Benjamin?
Comment savoir, Billy Joe?
Je ne suis qu'une créature inventée par cette fille.
Dans ce cas, Benjamin, si tu te poussais un peu pour laisser place à la réalité.
J'aimerais bien, mais...
Cette jeune fille, elle préfère toujours les rêves.
- Viens, Benjamin.
- On se reverra plus tard, Benjamin.
Sois sage, d'accord?
D'accord.
Benjamin, dis-moi quand elle aura atteint 90 D, et je me précipite.
Tu parlais à un drôle de coquin, Benjamin.
Mais il est drôlement mignon, Bobbie Lee.
Comme si je le savais pas.
Je t'emmène?
Tout le monde veut m'embarquer.
Je me demande ce qui arrive au Sud.
Désolé, je me suis trompé.
Papa.
Attends!
Allez, papa!
Vous avez le record de longévité comme diacre de cette congrégation.
J'imagine que vous devez en être fier.
C'est peut-être parce que nous possédons Le plus bel étang du comté. Je fais des baptêmes pour tous les membres de la congrégation.
Vrai.
Je me demande si les anciens savent que les baptistes, pas toujours les meilleurs chrétiens, deviennent les meilleurs nageurs.
Les voies du Seigneur sont impénétrables.
Si vous voulez m'excuser, je dois partir.
Les fils Wilson peignent l'intérieur de l'église, et l'un d'eux est daltonien.
Je ne suis pas sûr qu'un vert jaune conviendrait au mur.
Frère Taylor, avant de partir, faites-nous l'honneur d'écouter Bobbie Lee au piano.
Maman, le frère Taylor n'a pas à payer son repas de façon si douloureuse.
Mais j'adorerais t'écouter.
- Le chien joue mieux que moi.
- Allons.
Vajouer.
Tu es la seule pianiste de la maison.
Après vous.
Pourquoi pas un mur vert jaune?
Billy Joe, souris.
Tu es bien belle.
Écoute ça, Benjamin.
"Mon sang s'accéléra quand il me regarda.
Mon cœur battant si fort que ma forte poitrine allait exploser.
Je le craignais, mais je le voulais.
Je le détestais, mais je l'aimais.
"Non", criai-je.
Puis j'entendis ma propre voix dire: "Oui." Et puis: "Non."
Mon esprit se vida.
La lumière s'éteignit.
Et puis je ne me rappelle plus que mon émerveillement, et Lajoie et la magie."
Benjamin, je ne crois pas que tu me fasses du bien.
Bobbie Lee, ton père connaît les prix, mais rappelle-lui que Caldwell paie plus pour les œufs que Acmé.
Et les fermes Sungold paient plus le lait que la laiterie Greenwood.
- Oui, maman.
- Les poulets sont prêts.
Vingt pour une commande de Bleeker, et douze chez Geery.
- Tu t'es endormie tard hier soir.
- Je lisais.
Le Livre saint?
Oui, maman, c'était un livre sain.
- J'imagine que c'est de ton âge. - J'imagine.
Parfois, quand le sang vient à bouillir, il faut savoir compterjusqu'à 10.
Je suis bien au-delà de cent.
Parfois il faut compterjusqu'à mille.
Jusqu'où as-tu compté pour papa?
Si je me rappelle bien, 844, en comptant par deux.
Ces cigales ont l'air de s'être emparées du poulailler.
Ton père dit qu'elles viennent tous les ans et restent sept ans.
Ça irait si elles pondaient des œufs.
Maman dit que les Caldwell paient mieux les œufs.
Et la laiterie Greenwood...
Ta mère ne me croit toujours pas capable de trouver les meilleurs prix.
Exactement.
On peut s'arrêter pour acheter du fil?
J'ai une commande pour deux robes et je m'en fais une aussi.
Une robe pour aller danser.
Je sais danser maintenant, papa.
Même si je n'ai pas beaucoup d'occasions de m'exercer.
Tu auras bien le temps plus tard.
Je n'ai pas envie d'attendre trop.
Mes jambes vont peut-être oublier.
Ou avoir de l'arthrite.
Il y a assez de temps. Oui, papa.
Chut, Benjamin.
- Pardon?
- Rien, papa.
J'ai cru entendre quelque chose.
Je ne dis jamais rien.
Quelqu'un arrive en face.
Nous sommes premiers.
Il devra reculer.
- Qui est-ce?
- Je ne sais pas.
Bon, arrêtons-nous pour lui rappeler la procédure.
Désolé, vous devez reculer.
On recule pas.
La règle ici est que le premier sur le pont a la priorité.
On n'est pas d'ici.
Donc on a un problème.
On vient de voter et de décider que vous reculez.
Recule, papa.
Impossible.
Ce pick-up n'a plus de marche arrière.
- Alors dis-leur, ils comprendront.
- Ce n'est pas le problème.
Le problème est qu'on était premier.
- Il y a beaucoup d'œufs à bord.
- Dommage qu'ils ne soient pas durs.
On attend.
Je crois vraiment qu'on devrait essayer de leur expliquer.
On dirait que rien de bon n'arrive jamais sur ce pont.
Descends, ma fille.
- Mais, papa...
- Allez.
C'est pas le moment de discuter.
Descends, tu t'en sortiras mieux.
Vas-y.
Salut, majolie.
Alors, le vieux, on perd patience.
L'élection est finie.
Les bulletins sont là et t'es viré.
Regardez-le.
Tu plaisantes, vieil homme.
Allez, dégage du chemin.
Bien, Roy.
Refais-le.
Encore, c'est ça.
Allez.
- Allez.
- Recommence.
Regarde-moi.
Tu l'as, Roy.
Accélère.
Recule, Roy, recule.
Te fatigue pas, Roy.
Allez, mec, dégage de là.
- Tu l'as.
- Allez.
Allez, ma vieille.
Zut, Jack.
Allez.
Allez, tu vas l'avoir, recule.
Saleté de truc.
Vas-y.
Démarre.
- Tu l'as, Roy.
- Vas-y.
Vas-y, tu le vois.
- Saleté d'embrayage.
- Vire-le de là.
- Recule, Roy. - Fonce.
Papa?
Ça va?
Je vais bien, chérie.
Mais écoute...
Va à l'arrière sans monter dessus.
Essaie de ramener des paquets devant.
Vas-y, chérie.
C'est pas grave, reviens.
Va tout de suite à la scierie chercher James.
Vas-y, chérie.
Si le vent se lève, ton père plonge.
Vas-y, ma fille.
M. Barksdale.
Mon père a des ennuis.
- Il m'a envoyée chercher James.
- Oui, viens.
Prends Billy Joe, Tom et ma voiture.
Ton père a des ennuis.
- Tom, Billy Joe, on y va.
- Allez-y, vite.
Quel emmerdeur, le gars derrière.
Allez, on va les avoir.
- Allez, les mecs.
- Il va essayer.
- Continue.
- Allez!
Dégagez de devant, bande de ploucs!
- Bon sang.
- James, ralentis!
- Nom de...
- Tais-toi.
Mais qu'est-ce qu'ils font?
Les salauds, ils lancent des bouteilles.
- Dégagez!
- Espèce d'enfoiré!
Je te jure, si on avait le temps...
- On l'a pas, James.
- Je vais vous casser la tête!
Dégagez de là, péquenauds!
Bon sang.
- Ils ont un problème, ces types.
- Dégagez, bon Dieu!
Enfoirés, je vous aurai.
Je vais vous casser la gueule!
- C'est la nana du pont.
- Où?
Demi-tour, Roy.
Tourne.
- Je veux pas d'embrouilles avec eux.
- Accrochez-vous.
Si je les retrouve un jour, je jure...
- Papa, ça va?
- Oui, ça va, James.
T'en fais pas.
On va te sortir de là.
C'est bien ce que j'espère.
Dépêchez-vous, attachez la corde au pare-choc.
La saleté de porte est coincée.
- Plus vite.
- Bonjour, M. Hartley.
Je m'appelle Billy Joe McAllister.
- Vite, Tom, allez.
- J'y suis.
Cinq cent soixante quinze dollars.
Nom d'un chien.
- Vous avez une assurance.
- Évidemment.
Mais la franchise, c'est pour la pomme de mon père.
Franchement, quel genre de débile peut faire un truc pareil?
Et se tirer.
Tout simplement.
En laissant la vie d'un homme en suspens sur le pont.
J'arrive pas à y croire.
Quand j'étais petite, James, je ne jouais pas avec ce Billy Joe McAllister?
Si je les retrouve, ils vont payer pour ça.
Je me fous de qui ils sont.
Même si c'est Eisenhower, je m'en fiche.
Non, mais regardez la voiture.
C'est une épave.
Ce Billy Joe McAllister a l'air bien, en tout cas.
Qu'est-ce que tu marmonnes, toi?
Cette personne.
Billy Joe McAllister, je crois.
- Quel genre de garçon est-il?
- Billy Joe?
Rien d'autre qu'un gamin.
Viens par là, regarde ce pare-choc.
Regarde-le.
Ça devrait être rapide à réparer.
Ça devrait pas être trop long.
- Environ deux semaines.
- Deux semaines, bon sang.
Il faut plus de temps pour le réparer que pour le fabriquer.
Si on demandait à Detroit de nous en envoyer un neuf?
On s'épargnerait de la paperasse.
J'ai trouvé que Billy Joe McAllister s'en était bien sorti dans sa façon de se présenter.
Tu peux arrêter de jacasser sur ce débile de Billy Joe McAllister quand on a un problème à la fois financier et de transport?
Tu ne vois pas?
Tant que le pick-up n'est pas réparé, papa va devoir se servir d'une mule et d'un chariot.
Exactement.
Si on savait qui a fait ça, Leur assurance paierait au moins la franchise.
Saletés d'Eisenhower.
Nom d'un chien.
- J'ai leur numéro de plaque.
- Vraiment?
Oui.
Fais-moi voir ça.
Alabama.
J'aurais dû m'en douter. Des stupides du sud.
Je vais tout de suite donner ça au shérif.
- C'est drôlement bien joué de ta part.
- Oui, je suis maligne.
C'est vrai, ma petite.
Je suis un corps aussi, James, avec des désirs.
Faudrait commencer à y faire attention.
Parce que mon sang s'accélère et ma forte poitrine va exploser.
Pas besoin de ton aide, Benjamin.
Tu commences à m'énerver.
Écoutez la parole de Dieu.
Première épître aux Corinthiens, chapitre 3, versets 16 et 17.
"Ne savez-vous pas que vous êtes le temple de Dieu?
Et que l'esprit de Dieu habite en vous.
Si quelqu'un détruit le temple de Dieu, Dieu le détruira.
Car le temple de Dieu est saint, et c'est ce que vous êtes."
Et donc nous disons à nos jeunes gens: respectez votre corps, parce qu'il est le temple et le dépositaire de votre âme.
Ne l'offrez pas gratuitement, pas même au nom de l'amour.
A moins que cet amour n'ait été sanctifié par l'Église, comme le résultat d'un mariage chrétien.
Jusqu'à ce moment, ne vous faites pas abuser par la langoureuse Lorelei qui vous attire avec perversité dans les coins sombres.
Son seul désir est de vous voir succomber à ces puissantes émotions et de vous fracasser contre les cruels rochers de l'enfer.
Bonjour, M. et Mme Hartley.
C'était un bon sermon, n'est-ce pas?
Je suis Billy Joe McAllister.
Vous vous souvenez sans doute?
Excusez-nous.
Il a un problème ce garçon.
Je ne crois pas.
Il n'arrête pas de venir se présenter, comme s'il vendait des aspirateurs.
Bien habillé, cela dit.
Quelles belles chaussures.
On dirait qu'il a renversé sa glace à la vanille.
Tiens, chérie.
Billy Joe.
Voilà, Bobbie Lee.
Ton papa sait maintenant qui je suis.
Il sait bien qui tu es.
Mais pas ce que tu es.
Ça, c'est bien possible.
Mais dis-lui quand même que je viens te voir.
Tu ne comprends pas, andouille.
Son problème, c'est pas toi.
Son problème, c'est moi, parce que j'ai... 15 ans.
Je sais.
Tu fais aussi du 85, et tu ferais bien de t'en servir vite, avant qu'ils se mettent à tomber.
Mlle Hartley, je viendrai chez vous à 19 h, ce soir.
Tu ferais bien de ne pas te montrer.
Dix-neuf heures. Tapantes.
Et informez votre père de ma venue.
Un thé glacé siérait à ce gentleman.
Avec citron et sucre.
Et une paille, si possible.
Si tu mets un pied sur le porche, il te fera sauter les deux oreilles d'un coup de feu.
Nul besoin de mes oreilles, ma chère, carje serai le seul à parler.
- Bonjour.
- Bonjour, James.
C'est bien de te voir parfois à l'église.
J'essaie de garder mes convictions chrétiennes, Mme Thomson.
Bonjour, James.
Bonjour, Becky. Tu es ravissante ce matin.
Merci, James.
Ton père semble remis de son accident.
Oui.
Vous le connaissez.
Il cicatrise aussi vite qu'il se blesse.
On ne te voit plus beaucoup chez nous, ces temps-ci.
Il faut dire que j'ai été bien occupé.
Je travaille à la scierie, et j'aide papa au travail de la ferme.
J'avais peur que tu aies oublié le chemin.
Maman, James a accordé ses faveurs à quelqu'un d'autre.
Et c'est son droit.
Je sous-entendais que lorsqu'il se lasserait de ces activités si épuisantes...
Bien, si vous voulez m'excuser, je vois que ma famille s'en va.
A plus tard.
C'était joli, pourquoi as-tu coupé?
Juste pour économiser les piles.
Papa, je peux te parler une seconde?
Une seconde.
Papa, je suis ennuyée.
Je suis ennuyée par une de tes attitudes.
Une attitude?
Tu veux m'en dire plus?
Père.
Alors vas-y.
Mais choisis bien tes mots, d'accord?
D'accord.
Vas-y.
Bobbie Lee, ton père t'écoute.
C'est le moment.
Il faut que tu te lances.
J'aimerais lire un peu plus, je n'ai pas envie de perdre du temps.
- C'est bien ça, mon ennui.
- Quoi donc?
Cette lumière va t'abîmer les yeux, et les yeux sont utiles pour lire, regarder et voir.
- Vraiment?
- Oui.
Je pense qu'il est temps d'installer l'électricité, et d'arrêter de vivre en miséreux.
Miséreux, tu dis?
Oui, façon de parler.
Continue.
Tu as commencé, profites-en.
Eh bien, nous sommes en 1953, et nous n'avons toujours pas l'électricité.
C'est mauvais pour mes yeux.
Et il me reste une vie à voir.
L'Association d'électricité rurale n'équipe pas les zones isolées.
Tu le sais bien.
Et les sanitaires?
On doit pouvoir avoir des sanitaires modernes.
Sortir à la cabane te fait mal aux yeux?
- Si tu le prends comme ça.
- Pardon?
Ton père ne comprend pas ce que tu dis.
- Ce n'est pas toujours le cas?
- Quel cas?
Soit précise.
Je crois être assez grande pour recevoir des prétendants.
- C'est donc ça qui te tracasse?
- Oui, en effet.
- Quel rapport avec les sanitaires?
- Je ne sais pas.
Pourquoi n'en as-tu pas parlé directement?
J'en parle maintenant.
- Tu m'as l'air vexée, non?
- Oui, je suis vexée.
Très vexée.
Bobbie Lee est vexée.
Regarde comme Bobbie Lee est vexée.
- Ça te fait quel âge?
Bonnet D.
Je vais te dire, dans deux ans, quand tu auras 87 ans, tu auras tous les prétendants que tu veux, ça te va?
- Dans deux ans, j'en serai à 200.
- Ta fille débloque, Anna.
Où vas-tu?
Ça change quoi?
Je serai vieille quand j'y arriverai.
Que faisons-nous de tout ce thé glacé?
Cette dernière question, Anna, c'était très risqué.
Et voilà, deuxième moitié du 20e siècle.
Le 20e siècle.
Et le Mississipi n'est pas au courant.
Stupéfiant.
Stupéfiant.
J'ai déjà vécu tant de temps, et j'ai jamais vu de télévision, je suis jamais montée dans une décapotable.
Aucun fortifiant n'a passé mes lèvres en dehors du Pepsi.
Rien d'aventureux n'a traversé mon esprit en dehors de Romance torride.
Que j'ai lu à mort, et que je connais mieux que l'hymne nationale.
Toute ma vie est dictée par le catalogue Sears-Roebuck de 1925.
Pages 267 à 295.
Nous avons des sanitaires qui datent des hommes des cavernes.
Et une cabane extérieure qui prolonge L'usage du catalogue Sears-Roebuck.
Éditions 1897 à 1927. Mince.
- Bonsoir.
- Bonsoir.
- Où tu vas exactement?
- Chez toi, droit devant.
Tu y es autant le bienvenu que la sécheresse.
C'est mieux que cette compagnie désagréable.
J'admire ton courage, mais pas vraiment ton timing.
Si tu as le moindre sentiment pour moi, et quelque espoir de presser ma douce peau en ce soir torride, tu ferais bien de m'écouter, Billy Joe.
Mlle Hartley, nous ne pouvons continuer de cette manière.
C'est à la fois insatisfaisant et...
Sacrément médiéval.
J'ai le même problème, promis.
Mais c'est pas le moment d'affronter mon père.
Tu ne lui as pas dit que je venais demander à te voir?
On n'a pas dépassé Le stade des sanitaires.
Je suis censé comprendre?
Personne n'est censé comprendre.
Même Einstein n'y arriverait pas.
Comment puis-je t'apprécier?
Tu es très inappréciable.
Tu m'interromps toujours.
Tu dis blanc quand je dis noir.
On se bat toujours.
Pourquoi suis-je attiré par toi?
Je me pose la même question sur toi.
Mon frère dit que tu es un gamin.
Je crois que tu es stupide.
Tu fais pitié quand tu veux te faire remarquer par mon père.
Tu t'es tellement présenté qu'ils te prennent pour un représentant.
Un gamin.
Au moins, tu n'as pas ces horribles chaussures blanches.
Je ne les mets pas le soir.
Ça attire les serpents.
Eh bien, ça n'attire pas papa.
Elles sont pour moi?
Elles étaient pour la personne qui allait m'ouvrir.
C'est toujours papa qui ouvre.
Tu sais, j'en ai marre de ton papa.
- Allez, viens.
- Où?
Billy Joe, si tu arrêtais de jacasser?
C'est fou ce que tu jacasses.
Ça t'arrive de penser que tu as peut-être été adopté?
Environ tous les deux jours, et toute l'ajournée du dimanche.
Moi, je crois que soit j'ai été adoptée, soit je suis dépravée.
Des deux, je préfère être dépravée, parce que dans ce cas, on peut se racheter.
Mais si on a été adopté, on le reste.
Je ne crois pas être dépravé.
Juste défavorisé.
Défavorisé?
Peut-être pas défavorisé.
Plutôt frustré.
Privé de toi sans raison compréhensible.
Bien, tu es privé, et je suis dépravée.
Quel duo.
J'en ai marre de parler.
Je te préviens, ne fais rien d'inconsidéré.
Tais-toi.
Si je crie, mon père arrivera dans la minute, et mon chien encore plus vite.
Donc tu es prévenu.
Tu n'arrête pas de parler.
Dans plusieurs années, ça te fera quoi de ne plus parler?
J'ai fini de parler pour ce soir, rassure-toi.
Tu parles tant que j'en ai mal à la tête.
Chaque fois que je te quitte, j'ai mal à la tête.
Entre autres choses.
Ce qui est bien sûr ton problème.
Non, madame.
C'est notre problème.
Tu es fou, Billy Joe, de faire ça sur mes propres terres.
Et sur ta bouche.
Billy Joe, tu entres en terrain inconnu.
Tu transgresses les limites.
Le chien?
Il faut arrêter ces petits jeux de rien du tout.
Où est ce chien?
Le chien?
Je t'aime.
Je l'espère bien.
Je t'aime, Bobbie Lee.
- On va avoir des ennuis.
- Peu importe.
Je suis censée dire non.
Tu dis ce que tu veux.
Ben, la fille dit "non" pendant trois pages.
Tu peux le dire pendant tout le livre.
- Ça fait une page.
- Bien.
Bien, continue.
Qu'on en finisse.
- Ça fait une autre page?
- Oui.
- Très bien, continue.
- Billy Joe.
Continue.
Non.
Ça doit suffire.
Allez, maintenant dis-moi le beau mot "oui".
Allez, tu as au moins fait cinq pages de non.
Maintenant un oui.
Nom d'un chien!
Sale étang baptismal!
Je ne remonterai pas le courant pour m'accoupler.
Je ne suis pas un saumon.
Regarde-toi.
Regarde-toi, Bobbie Lee.
Éclairée par la lune.
Seigneur, je vais avoir un sacré mal de tête.
Reviens là-dedans.
Je veux te baptiser correctement.
Je ne crois pas.
Allez, dis oui.
- Un "peut-être."
- Bon, peut-être.
- Voilà.
- Maintenant un "quand".
Dans un an, après mardi dernier.
Je suis privé, Bobbie Lee.
Mais non, tu n'es pas privé.
Tu as tout ce que tu es censé avoir.
Vous travaillez à l'heure ou à la cadence?
On s'exerçait juste, M. Barksdale.
On vajouer au Jamboree Okolona River Bottom.
En effet.
Et Billy Joe?
- Billy Joe ne sait pas jouer.
- C'est notre agent.
C'est vrai, Billy Joe?
Je viens de l'apprendre.
On t'avait pas dit?
Tu seras notre agent.
- Tu recevras 10 pour cent.
- Et tes frais sont couverts.
Les garçons, vous savez que j'ai prêté mon usine d'égrainage de coton pour ce jamboree?
- Oui, c'est très prévenant de votre part.
- Oui.
S'il me reste une usine.
Je veux dire que si tous mes ouvriers deviennent musiciens, je vais devoir fermer.
J'imagine que vous percevez le message caché?
- Oui, monsieur. Très bien.
- Nous comprenons très bien.
Ça me fait plaisir que vous compreniez.
Maintenant, si vous vous bougiez le cul...
- Oui, monsieur.
- Tout de suite.
Maintenant.
Allez, tu peux travailler plus que ça.
Tu n'es que notre agent.
Tom et moi, nous sommes les stars, non?
Je ne suis pas un agent, mais un gamin.
Je ne sais pas ce que tu es, tu ne ressembles à rien que je connaisse.
Ta vie n'est pas finie.
Gamin, si je t'embrasse, je me transforme en grenouille ou en prince?
C'est bon.
En tout cas, tu te transformeras pas en joueur d'harmonica.
Tom, laisse un peu ce garçon, parce que c'est comme ça au début pour nous les stars.
A subir l'agression de ceux qui ne croient pas.
Comme Bing Crosby?
Il travaillait à l'égrainage.
Et... Doris Day?
Une fermière.
Ça me donne de l'espoir.
T'as raison, fiston.
Continue, qui sait?
Tu deviendras peut-être la nouvelle Doris Day.
Tu crois vraiment?
Oui.
Tu me parais très bien parti.
Bing Crosby faisant de l'égrenage.
Faut que je me tire de cette ville.
C'est pas une question de taille.
Mais de sincérité.
J'aimerais quand même bien ressembler à ça un jour.
Avec cette taille, tu prends des risques.
Je les accepte avec plaisir.
Le malheur biologique est que cette taille finit en général par là.
Ce qui prouve une fois de plus que ce qui grandit ne reste pas toujours au sommet.
Mais il est préférable d'avoir vécu un seul moment heureux que de ne jamais avoir aimé.
Tu ne nous as pas dit pourquoi tu es allée nager l'autre soir, alors que tu étais toute habillée.
Je ne crois pas que tu me l'as demandé.
Ton père pensait qu'on ne devrait pas, vu que tu t'étais comportée bizarrement.
Ça doit être lui qu'on entend.
Maman?
Il y a un truc que je ne comprends pas.
Quand on va en ville, tu m'habilles joliment, et tu aimes que je sois jolie.
Mes cheveux, mon rouge à lèvres.
Le frère Taylor dit "il ne faut pas", et papa dit "tu ne peux pas."
Et me voilà, toute prête à être une femme, mais seulement autorisée à être une enfant.
Ça paraît contradictoire.
Je comprendrais si tu m'habillais de gris, avec un voile, et que tu me sortais discrètement comme si j'étais une chose tourmentée.
Mais en me faisant parader, en me montrant, en me complimentant, et puis en m'attachant à un poteau, c'est comme offrir une superbe voiture neuve en disant:
"Elle est à vous, mais ne la conduisez pas."
Je pense que je vais aborder ce point avec ton père.
Maintenant, allons voir pourquoi il est allé à Greenwood.
Un petit cadeau pour te montrer que je pense à toi.
- Regarde.
- Comme c'est gentil.
Si ça peut l'empêcher de se jeter dans la mare, l'investissement en vaut la peine.
Mais je me demande toujours comment cette chose améliorera sa vue.
Papa, la chasse marchera vraiment?
Si ça ne marche pas, on ferait bien de le mettre très loin du salon.
A Houston, par exemple.
Ohé...
C'est très beau, et un pas de géant dans ce nouveau siècle.
Merci.
Je t'aime.
Si Robert E. Lee en avait eu une centaine, Le Sud aurait gagné la guerre.
Viens là.
Arrêt Knudsen.
Gary, Susie, Beecham et Howard.
Vous descendez.
Billy Joe, sors.
Ce n'est pas un transport public.
La ferme, Coleman, arrête ton char.
Ce bus ne transporte que des élèves.
J'ai raté ce bus quatre fois quand j'étais à l'école, donc je rattrape une des fois.
- Je peux te faire descendre.
- Parfait.
Descends-moi au pont Tallahatchie.
Comme je disais, Gloria, la Révolution française a marqué la fin d'une ère où la noblesse vivait sur le travail du peuple.
Je crois que nous sommes suivies.
Ne fais pas attention, Gloria.
C'est juste un obsédé local bon à rien.
- Puis-je vous parler, mademoiselle?
- Non pas.
- Vous imposez votre présence.
- J'en ai pour une minute.
Je n'ai pas de temps à gaspiller.
- Je voulais juste signaler...
- Ça ne m'intéresse pas.
Que tu as le feu au cul.
Je pensais que ça t'intéresserait de le savoir.
Tu sens la fumée, Franklin?
Pont Tallahatchie.
Tous dehors.
Bobbie Lee, emmène ce passager clandestin.
Tu te débrouilles bien, Coleman.
Un peu dur avec les freins, mais ce sont des choses qui arrivent.
Mademoiselle?
Je pensais que vous aimeriez savoir que le feu s'est éteint.
Pas de complications, on s'est occupé de tout.
Tu vas détruire ma réputation bien avant de me détruire moi.
Donc tu penses toujours du bien de moi?
Donc tout le monde dans ce bus sait que tu veux mon corps.
Même ma meilleure amie, Gloria.
Connue aussi comme la Voix de l'Amérique.
Je ne t'ai pas vue depuis la baignade.
Si tu parles de cette escapade où tu as failli me noyer, vous n'êtes pas un gentleman, monsieur.
J'y ai beaucoup repensé.
J'ai décidé que si je ne pouvais pas me déclarer publiquement, il vaudrait mieux mettre fin à notre amitié pour devenir des inconnus.
Tu peux répéter ça?
Des inconnus?
Ce que j'essaie de te faire comprendre, c'est que...
J'ai fait des rêves sporadiques dans lesquels tu étais si chaude que si on n'en faisait que la moitié, on ferait l'amour si souvent que la ville fermerait.
T'aurais pas deux aspirines, par hasard?
Billie Joe, on progresse.
Petit à petit, on gagne du terrain.
Les sanitaires sont là, tu viens après.
Quatre aspirines, ce serait mieux.
Tu devrais te sentir encouragé.
Comment me sentir encouragé quand je passe après les sanitaires?
Si tu sais que rien n'a été admis chez moi depuis le piano, ça te donnera du courage.
Ça fera six aspirines.
Et un lavement.
Écoute, samedi il y a le Jamboree Okolona.
- Tu viendras?
- Habituellement, non.
Parce que ces trucs sont connus pour finir avec beaucoup de gens soûls.
Mais comme mon frère y va, papa est d'accord.
Bien.
Mince.
C'est le frère Taylor.
Je ne suis pas censée être vue avec quelqu'un, et voilà l'œil de Dieu.
- Mais on ne fait rien.
- Vrai.
Mais personne ne peut devenir prêtre baptiste sans imaginer le pire de sa congrégation.
Faisons semblant de ne pas nous connaître.
Tu ne le tromperas pas.
J'essaie juste de protéger ta réputation, sachant bien que dans ton cœur, je viens après le piano.
Et les sanitaires.
- Bonjour, Bobbie Lee.
- Bonjour, frère Taylor.
J'arrive de chez toi.
Ton père modernise vraiment.
Oui.
Il voit que 1960 arrive et il veut être prêt.
- Tu reviens de l'école?
- Oui.
Est-ce Billy Joe McAllister?
Ça pourrait être n'importe qui.
Vu que je vais dans son sens, je peux peut-être l'emmener.
Je suis sûre qu'il apprécierait, qui que ce soit.
Au revoir.
On se voit à l'église.
C'est Bobbie Lee Hartley?
Je ne sais pas.
Ça pourrait être n'importe qui.
Benjamin, je crois bien que les choses s'arrangent.
Nous allons maintenant écouter les Choctaw Ridgeline.
Tu t'amuses bien?
J'aime bien.
C'est sympa.
Salut, Billy Joe.
Viens avec moi, Billy Joe.
- Non, c'est bon.
- Allez.
- Je n'ai pas très envie.
- Allez, petit.
Je reviens.
C'est pas bien mis.
Lâchez-moi, les mecs.
Regarde, tu vois ça?
Une autre bière gratuite.
Je prends celle-là.
- Vraiment? - Souris.
- Ça va?
- Non.
- Qu'est-ce qu'elle a?
Allez, laisse-la partir.
Laisse-la.
A la tienne.
Et maintenant les Old Time Lee County String Band, de Walnut Grove, dans le Mississippi.
Je n'ai jamais rien vu d'aussi honteux de ma...
Olaf, fais-les sortir de là.
- Dehors.
- Sortez de ma voiture.
Plus vite que ça.
Espèce de traînée, de sale...
Nous...
Monte, Emmett.
Allez, on y va.
Où t'as pris ça?
Je t'ai vu.
Sortez-moi ça d'ici.
Entrez par là.
Sortez de là, dégagez.
Allez.
Merde, avec les bottes et tout.
Billy Joe, regarde ça.
C'est le shérif.
On devrait l'arrêter.
Ça.
Vas-y, Billy Joe.
Allez, profites-en.
Nous écoutons maintenant les Parks Family.
Espèce de sale connard, sors ton cul...
- Qu'est-ce que tu fous?
- Je vais t'en coller une bonne.
Dis, mec.
- Bonjour, Dewey.
- Bonjour, Bosh, Ned.
C'est pas le père de Billy Joe?
On dirait bien.
Je ne sais pas dans quel pétrin il s'est fourré.
Vous n'auriez pas vu Billy Joe aux alentours, par hasard?
Paul le cherche.
Non, Dan, pas depuis deux jours.
Je pensais qu'il était chez lui, à cuver son vin.
Boire n'est pas son genre, Dewey.
C'était le genre de tout le monde, l'autre soir.
Même du shérif.
Il a décuvé?
Il m'a chargé de te dire que tu pourrais être inculpé, à cause de l'alcool qu'il y avait chez toi et de ce que ça a entraîné.
Tu veux dire qu'il se soûle, et après, il me tient responsable?
- Plus ou moins.
- Ces garçons ont peut-être vu Billy Joe.
Quel enfoiré.
Il voulait bien venir gratuitement.
Et maintenant, il veut me poursuivre.
- C'est ce que vous me dites?
- Oui.
- Bonjour, Tom.
- Bonjour.
Vous avez vu Billy Joe, récemment?
Il n'est pas rentré et nous nous inquiétons.
- Je ne l'ai pas vu, monsieur.
- Non.
Bon, s'il réapparaît, vous nous appelez, d'accord?
- Bien sûr, M. McAllister.
- Promis.
Merci bien.
Je me demande ce que cette andouille a fait pour avoir peur de rentrer.
Un garçon de son âge ne devrait pas boire.
Attends une minute.
C'est toi qui lui as donné une bière, ce qui fait de toi un complice.
Je vous ferai virer.
Je ne rigole pas.
Allez, fichez-moi le camp.
Merci.
Les gens te cherchent.
Je m'en doutais.
Où étais-tu?
Dans les bois.
Je traînais.
Ce n'est pas un problème à cette saison.
Tu as mangé quoi?
Des champignons, des oignons.
Les gens arrivent à survivre quand il le faut.
Je me suis soûlé l'autre soir.
Tu n'étais pas le seul.
Quelque chose s'est passé.
Tu peux en parler?
Tu es parti à cause de ça?
C'était très mal, Bobbie Lee.
Ça ne peut pas être trop grave.
De ce que je sais, la pire chose qui soit arrivée, c'est que mon frère a cassé la mâchoire d'un des types qui ont abîmé le camion de papa.
Je t'aime.
Je t'aime aussi.
Tu vois.
Je pense que le problème, c'est qu'on a trop joué ensemble.
Tu vois, je n'ai plus envie de te draguer.
Je veux t'avoir.
Et si tu ne ressens pas la même chose pour moi, il faut me le dire, pour que je m'enfuie de cette région.
Que veux-tu que je fasse?
Mademoiselle... je suis empli de ton odeur.
Je te flaire partout où je vais.
Tu vois, tu agites tes jolies plumes, et je réponds.
Alors tu peux répéter "papa dit que" ou "Jésus dit que" tant que tu veux.
Le fait est que si on était des écureuils dans la forêt, on se reniflerait en rut de façon très normale.
Seigneur.
Et je ne vagabonderais pas dans ces bois dans cet état.
Que veux-tu que je fasse, Billy Joe?
Je ferai ce que tu veux.
Je veux juste que tu y réfléchisses.
Réfléchis bien.
Je te retrouve sur le pont.
Quand la nuit arrivera, je te retrouverai sur le pont, et...
Si tu ne viens pas... je te promets de respecter ta décision, et de partir.
Je ne veux pas te blesser... ou te faire honte.
Je veux juste te rendre fière et heureuse.
Alors le vieux Dewey Barksdale s'est mis dans de beaux draps, là-bas.
Soi-disant, il ne savait pas pour le whisky.
Tout ce qu'il avait vu, c'était de la bière.
Le shérif a répondu que s'ils ne buvaient que de la bière, alors il était J. Edgar Hoover en personne.
Bien sûr, personne ne parle des filles de la soirée, venues spécialement de Yazoo City.
Elles ont gagné assez d'argent pour fournir le whisky aux 20 prochains jamborees.
Attention à ce que tu dis.
Tu sais que ta mère n'aime pas ce sujet.
Allez, papa. On n'a pas raté les mecs qui ont bousillé ton camion.
Ça, c'est un bon sujet, non?
La vengeance appartient du Seigneur, James.
D'accord, papa.
Mais vu qu'Il n'était pas sur place, on Lui ajuste donné un petit coup de main, c'est tout.
J'ai aussi entendu qu'une des filles de Yazoo City s'est fait bien démolir par quelqu'un de non identifié, qui apparemment n'avait pas les moyens du badinage.
Papa, je peux sortir de table?
Je n'ai pas très faim.
Bien sûr, vas-y.
- Merci.
Maman?
- Oui.
Où as-tu pris cette information, James?
Je laisse juste mes oreilles traîner dans les coins.
Et ton esprit au ras des pâquerettes.
- Je n'aime pas me répéter.
- J'ai pas envie d'entendre ça.
Tant pis.
Si tu parles encore comme ça devant ta mère, tu vas m'entendre.
Compris?
Bobbie Lee, je peux entrer?
Oui, maman.
Tu te rappelles Benjamin, maman?
Le seul et unique Benjamin, venu tout droit du Montana?
Bien sûr.
Où s'était-il caché?
Dans mon coffre à espoirs.
Ton coffre à espoirs?
Je l'avais mis là en espérant qu'il devienne réel, comme Pinocchio.
Je pense qu'il a essayé.
Il a essayé encore et encore, mais il n'a pas réussi.
Tu aurais pu, Benjamin?
Pourquoi l'as-tu sorti ce soir?
Je ne sais pas.
Ça m'a traversé l'esprit, j'imagine.
J'ai parlé à ton père, et il pense que ce serait approprié de recevoir des prétendants, même si tu n'en as pas encore l'âge.
Papa a vraiment le sens délicat du timing.
Je pensais que tu serais contente.
Je le suis.
Merci, maman.
J'ai l'impression qu'il y a quelqu'un que tu souhaites encourager?
Alors dis-lui qu'il peut venir.
Nous serions heureux de le rencontrer.
Merci.
J'ai envie de me promener un peu.
Il fait encore jour, et l'ajournée a été très chaude.
Vas-y.
Merci, maman.
Bobbie Lee?
Tu emmènes Benjamin?
Oui, je crois.
Après tout ce temps, il doit avoir envie de prendre l'air.
Ne tarde pas trop.
Les moustiques t'ont toujours appréciée quand l'air est lourd.
Qu'est-ce que tu as amené?
Mon ami Benjamin.
Donc voilà Benjamin.
C'est bien lui.
Vas-y, dis-lui bonjour.
Pourquoi l'as-tu amené? Pour te protéger?
Je ne sais pas.
Je l'ai amené, c'est tout.
Je suis content que tu sois là.
Eh bien... me voilà.
Nous voilà.
Toute la troupe.
Billy Joe, est-ce que tu as frappé une des ces putains de Yazoo City?
Je n'ai pas frappé aucune putain.
Alors, est-ce que tu t'es payé une putain?
Non, je ne m'en suis pas payé non plus.
Tu marmonnes et tu tournes autour du pot.
Je suis venue comme tu voulais.
Dis-moi pourquoi tu es parti, parce que ce n'était pas à cause de moi.
D'accord, je vais te dire.
Mais après.
Non, maintenant.
Et attention à Benjamin.
Tu le tords.
Ça lui fait mal.
Ne me touche...
Je suis désolé.
Je suis désolé.
Il a glissé.
C'est qu'une vieille poupée de chiffon.
Merde.
Excuse-moi.
Maintenant, viens.
Je n'irai nulle part.
Bon sang, c'était un accident, tu le sais.
Je ne le sais pas.
Regarde-moi, ma grande.
Je ne peux pas te dire que je t'en achèterai une autre, ce ne serait pas la même.
Je peux juste te dire que je suis désolé.
Je suis désolé.
Je suis désolé, Benjamin!
Je suis désolé!
- Viens avec moi.
- Non, dis-moi d'abord ce qui s'est passé.
D'accord.
Je vais te le dire.
Mais pas maintenant.
Quelqu'un nous observe.
Je n'ai jamais quitté le Mississippi.
Le jour où je le ferai, ce sera en train.
Tu n'as pas à avoir peur.
Je n'ai pas peur, je suis essoufflée.
Je t'aime.
Quoi que je dise, quoi que je fasse, rappelle-toi que je t'aime.
Continue, et je ne me rappellerai plus rien.
Je suis désolé pour Benjamin.
Qui ça?
Je ne veux peut-être pas savoir.
Je devrais peut-être juste...
Juste t'aimer.
Juste t'aimer.
Je t'aime, Billy Joe.
Je t'aime depuis si longtemps.
Et peut-être qu'on devrait...
Peut-être qu'on devrait se parler plus tard.
Je suis sûre que ça irait.
Pas toi?
Ça ne va pas, Bobbie Lee.
Quoi?
Je ne peux pas.
A cause de moi?
Billy Joe, ne fais pas ça.
C'est rien du tout.
On ajuste attendu si longtemps.
Et essayé si fort.
C'est normal, Billy Joe.
Ce n'est pas normal.
Je ne suis pas normal.
J'ai été... avec un homme.
Tu m'as entendu?
Ce qui est un péché contre nature.
Un péché contre Dieu!
Je ne sais pas comment j'ai pu faire ça, je le jure!
Je ne sais pas comment j'ai pu te désirer et faire ça.
Mais tu étais soûl.
- Tu as peut-être rêvé.
- Je n'ai rien rêvé du tout.
Mais tu étais soûl.
Tout le monde a vu à quel point.
Faux.
Je savais.
Je savais ce qui se passait.
Qui était-ce?
Je ne dirai pas.
Pourquoi?
J'aimerais comprendre.
Moi aussi.
J'ai toujours pensé qu'on reconnaissait facilement ce genre d'hommes.
Seigneur.
"Ce genre d'hommes."
Mais je sais que tu n'es pas comme ça, alors tu te trompes.
Tu as évoqué ça pour une raison que je ne comprends pas, parce que je ne peux pas me tromper sur le seul garçon au monde que j'autoriserai à m'aimer.
Je n'ai pas pu me tromper.
Je n'ai pas pu.
Eh bien, si.
Pourquoi un truc pareil nous tombe dessus?
Chérie...
Pas sur nous.
Pas sur toi.
Tu es parfaite.
Tu es belle, prête à t'envoler, et c'est ce que tu vas faire.
Dis-moi que c'est faux.
Que tu as tout inventé, et qu'on va se remettre à notre aventure tant attendue.
Où en étions-nous?
Je crois bien que nous étions là.
Nos corps étaient serrés l'un contre l'autre avec passion, nos lèvres en feu.
Je ne disais plus non, parce que cette époque est loin derrière.
Allez, Billy Joe.
On ne traite pas une dame comme ça.
Tu peux rentrer seule d'ici?
- Non.
- Si, tu peux.
Où vas-tu?
Je ne sais pas.
Chez moi, j'imagine.
Mes parents doivent être paniqués.
Si je suis vraiment un homme, j'affronterai les choses.
Tu es parti depuis trois jours.
Tu peux encore dépasser d'une demi-heure, pour contenter une dame.
Une autre fois.
Pour le moment... je dois réfléchir à tout ça.
Je ferai mieux une prochaine fois.
Madame.
Désolé pour Benjamin.
Il lui fallait un bain de toute façon.
Tu viendras pour faire ta cour?
Mon père est d'accord.
Le piano, les sanitaires... et Billy Joe McAllister.
Qu'est-ce qui viendra après?
C'est quoi?
On dirait une poupée d'enfant.
Une poupée d'enfant.
Quand un jeune homme s'ôte la vie, c'est une tragédie.
Nous lisons dans le Premier Livre de Samuel, chapitre 31, verset 4, que Saül, dans sa défaite et son désespoir, se retira la vie.
Reverrons-nous Saül dans la gloire?
Reverrons-nous Billy Joe dans la gloire?
Dans l'Épître aux Romains, chapitre 14, versets 12 et 13.
"Que chacun de nous rende compte de lui-même au Seigneur.
Ne nous jugeons plus les uns les autres, mais jugeons ce royaume.
Que personne ne mette de pierre d'achoppement devant le chemin de son frère."
L'un de nos jeunes gens a commis un acte désespéré d'autodestruction.
Qu'est-ce qui l'a conduit à ça?
Était-il seul dans cet acte insensé?
Etait-il lâche ou protectif?
Un de ses frères ou sœurs a-t-il mis une pierre devant la route de Billy Joe?
Je ne sais pas.
L'un de vous le sait peut-être.
L'un de vous le saurait.
Mais je sais une chose.
C'est que Dieu sait.
Moïse, parlant pour Dieu dans les Nombres 32:33 dit:
"Soyez assurés...
Soyez assurés que vos péchés vous retrouveront."
Eh bien...
Les McAllister ont vendu leur maison.
Ils sont partis à Vicksburg.
On peut les comprendre.
Allons, Bobbie Lee.
Tout le monde sait que tu étais très proche de lui.
Même maman l'a compris.
Papa...
Je ne sais pas, ça lui prendra plus de temps.
En ville on parie à 10 contre 1 que tu es enceinte.
Et si j'étais pas ton frère, je jure que je miserais 20.
Alors ce style Jeanne d'Arc c'est bien, très classe, parfait.
Mais le temps va passer, et la petite Jeanne va prendre du bide.
Et ce sera un petit peu gênant, non?
Réfléchis.
Débarrasse-toi du truc.
Bobbie Lee, ce sera une malédiction sur nous tous.
Écoute, on ramènera pas Billy Joe, et c'est peut-être mieux comme ça, parce qu'il ne valait rien de toute façon.
Et maintenant... qu'il a fait son grand plongeon, il va devenir une sorte de héros, comme un géant dans l'esprit des jeunes étalons du coin.
Alors d'accord, si Billy Joe veut être un héros dans le coin.
Mais je vais te dire un truc, je ne serai pas un oncle illégitime.
Et les parents n'auront pas à marcher discrètement en ville.
Enfin, plus personne ne parle à maman.
Et papa...
Notre cher frère l'a écarté comme diacre de l'église.
Après 20 ans.
Les dirigeants l'ont viré.
Tout simplement viré.
De toute façon... quand Belinda Wiggs et moi avons eu un pépin une fois, on...
On a vu ce type à Calhoun qui fait du très bon travail.
En supposant, bien sûr, que tu veuilles faire ça.
Mais si non...
Si jamais tu avais l'idée idiote de lâcher ce truc dans ce monde, je vais te dire, tu ferais mieux d'aller le pondre ailleurs.
C'est toi qui décides, Bobbie Lee, ça ou l'autre solution.
Et tu ferais bien de décider vite, t'entends?
Billy Joe McAllister.
Merde.
Il nous reste un temps et un lieu à connaître.
Une mer à conquérir.
Et bien qu'on ait vu la montagne depuis longtemps... son sommet il nous reste à gravir.
Il nous reste un autre monde à découvrir.
Il nous reste un monde à perdre.
Nous avons laissé une route tortueuse derrière nous.
Et il nous en reste une autre à choisir.
Il nous reste un tendre voyage à faire.
Le soleil qui attend de se lever.
Et il nous reste des promesses à faire.
Nou jours ensemble ne finiront jamais à nou yeux, l'un de l'autre.
Et il restera des chansons d'amour à chanter... dans ce lieu qui nous reste à habiter.
Mais il restera assez de temps pour tout.
Le temps de la vie, le temps de l'amour.
Le temps pour nous, le temps pour toi.
Le temps pour moi.
Bonjour, M. Barksdale.
Tu es matinale, Bobbie Lee.
Oui, monsieur.
Tu vas quelque part?
Je vais prendre le bus de 6h40.
Tu as décidé de partir?
Apparemment.
Pour avoir ton bébé?
Quelque chose du genre.
Tu ne portes pas de bébé.
Ça fait de vous la seule personne ici à le croire.
Je sais, j'ai entendu les ragots.
Mais je ne comprends pas pourquoi tu pars.
Ce serait plus simple de rester, de faire face et de montrer à tous qu'il n'y a pas de bébé.
Ils s'imagineraient que je me suis carapatée une nuit pour avoir une opération discrète.
J'imagine.
Je le sais.
Ta maman sait que tu pars?
Elle le sait.
J'allais chez toi quand j'ai réalisé qu'il était très tôt, donc j'ai garé ma voiture en bas pour monter à pied.
Pas besoin d'y arriver tant qu'il n'y a pas de mouvement.
Vous aviez une raison d'y aller?
Oui.
Ça me concerne?
Je voulais te parler.
Si j'ai attendu si longtemps, c'était... par égotisme.
Ma famille...
Je ne pensais pas que ça collerait bien avec eux.
C'est sûr que non.
J'allais aussi parler à ton père.
Viens, je te ramène.
Mon père ne comprendra jamais.
Peut-être que si.
Vous ne ferez que tuer Billy Joe une deuxième fois, et vous avec.
J'imagine qu'il t'a dit.
Oui, mais sans mentionner de nom.
C'est bien d'être venu vous présenter, mais ça n'a aucun sens.
Vous devriez laisser courir.
Je ne comprends pas.
Billy Joe est en train de devenir une légende.
Il met une jolie fille enceinte, et s'envole.
C'est difficile de devenir une légende.
Parfois, ça peut même prendre une vie.
Et Billy Joe a déjà payé ce prix.
Il faut le laisser récolter quelque chose en échange de ses efforts.
Pourquoi devrais-tu payer aussi?
Ça ne m'ennuie pas.
Il y a un côté dangereux.
Comme dans ces magazines.
Et elle partit en Suisse pour avoir son bébé... et il lui ressemblait.
Je devrais vraiment parler à ton père.
Et au père de Billy Joe aussi?
Il est à Vicksburg.
Oui, je sais.
J'aimerais lui épargner ça.
Dans ce cas, mon père lui parlerait à votre place.
Il faut bien préserver mon nom et ma réputation.
Dans le meilleur des cas, vous feriez de la prison, j'imagine.
Tu as pensé à tout, n'est-ce pas?
Pratiquement.
Je n'ai pas envie d'empiler de nouvelles blessures sur une situation douloureuse.
On ne peut pas laisser les gens croire que Billy Joe McAllister a sauté d'un pont à cause d'un homme, si?
Comme ça, les gens croiront qu'il y a un bébé quelque part.
Quelque chose en échange du problème.
Et je finirai peut-être par y croire.
J'ai essayé de lui dire que ça n'arriverait plus.
J'imagine qu'il ne l'a pas cru.
Ce sera difficile pour toi.
Ton départ, seule.
Je reviendrai.
Je n'ai que 15 ans.
Je ne connais rien du monde.
Si tu veux... je serai ravi de t'amener au bus.
Ce serait très aimable de votre part, M. Barksdale.
[French]
Cette histoire est une réécriture d'un un conte de Nanyang
Le film a été principalement tourné en Malaisie... et notre histoire débute dans une manufacture d'huile de coco...
Où étais-tu ?
Tu ne viens jamais me voir.
Père ne cesse de parler de toi.
Il y a beaucoup d'agitation au sein du cabinet d'avocats.
Comment vas-tu ?
Te sens-tu mieux ces derniers temps ?
Ne t'inquiète pas, ça ira mieux bientôt... lorsque tu auras un nouvel emploi.
Alors, qu'est-ce qui t'amène ici cette année ?
M. Hu m'a dit d'apporter les titres de propriété des terrains.
M. Chen a besoin de le signer.
Pourquoi ?
J'ai entendu dire qu'ils appartiennent à la famille Yang maintenant.
Le bail est terminé.
Ils vont prendre la propriété.
Petite Yue...
C'est père.
Papa !
Hey, Petite Yue et Ah Yung !
M. Hu vous attend tous les deux.
Allons-y tout de suite.
D'accord, Ah Yue ?
Allons-y alors.
Fu Sin Chen.
C'est l'accord de prêt que votre père a fait ... et signé avant de mourir.
C'est censé être payé en 5 ans.
Sinon, nous pouvons prendre en charge la propriété.
La manufacture et le domaine sont à nous aujourd'hui.
Nous sommes là pour en reprendre possession.
Cet accord a été signé il ya cinq ans.
Il vaut cinq fois plus qu'avant.
Je ne peux pas vous le remettre.
M. Hu.
S'il vous plaît, aidez-moi ?
M. Yang.
Mon client a des droits.
Il a le droit de s'y opposer.
Vous devez les respecter.
Fu Sin Chen
Comment osez-vous changer la donne !
Mec, tu ne tiens pas assez à la vie ?
Alors, marché conclu ou non ?
M. Hu.
M. Yang.
C'est un pays respectueux de la loi.
Nous pouvons en discuter.
Ce n'est pas le moment de négocier.
On vous tuera si vous ne le remettez pas.
Fu Sin.
Ils sont en train d'intimider votre fille.
Dépêchez-vous !
Appelez la police.
Je travaille ici depuis plus de 40 ans et personne n'a jamais osé faire un tel chahut.
Si quelqu'un tente quelque chose
Je le tuerai.
Il est mort...
Oncle Ah Ba, il faut partir !
Dépêchez-vous !
Oncle Ah Ba, sauvez-vous !
Allons, père.
Par ici...
Ne bougez plus.
Arrêtez-vous !
Les mains au dessus de la tête.
Êtes-vous M. Sheng ?
Je suis Shih Sin Lou.
Voici mon assistant Kou An Fu.
M. Lin, il va...
Il sera exécuté dans une demi-heure
Je lui ai demandé quelle était sa dernière volonté.
Il a dit qu'il voulait vous voir seul.
Oncle Ah Ba.
Oncle Ah Ba.
Ne sois pas désolé pour moi, mon garçon.
J'ai demandé à M. Hu de citer à la barre des témoins.
Chung Yue et moi-même sommes tes proches alors il a dit nous ne pouvions pas être des témoins.
J'ai discuté avec lui pendant un long moment.
Mais il ne m'a pas autorisé.
Je vois.
Je t'ai vu grandir
Je sais que tu as essayé de m'aider.
Je...
Regarde-moi.
Vous peux dire que je n'ai pas peur.
Vous devez être courageux.
Ok ?
La seule personne pour qui je m'inquiète pour l'instant est Ah Yue.
Tu es le seul sur qui elle peut compter.
Ces deux bâtards de la famille Yang,
Ils reviendront pour en savoir plus.
Tu dois protéger Petite Yue.
Tu as eu la polio quand tu étais petit avec pour conséquence de te mépriser toi-même.
J'avais besoin que de te voir aujourd'hui.
J'ai quelque chose d'important à te dire.
Regardez attentivement !
Dépêchez-toi !
Regarde-ça attentivement.
Qu'est-ce que c'est ?
Cela s'est passé il ya 20 ans.
Ton père était un chaman, une sorte d'exorciste.
Il a été victime d'une maladie incurable et donc... il m'a transmis son secret avant de mourir.
Il me l'a tatoué dans le dos.
Dépêchez-toi !
Copie-le.
Vite !
Note-le rapidement.
Ton père m'a dit que tu as appris le malais quand tu étais petit.
Peux-tu le comprendre mon garçon ?
Tu dois te rappeler d'une chose.
Il ne peut être employé qu'à la protection des moins fortunés.
Tu ne peux pas l'utiliser avec de mauvaises intentions... ou alors tu mourrais
d'une très, très mauvais façon...
C'est l'heure M. Lin.
Allons-y !
M. Sheng, pourquoi êtes-vous en retard ?
Nous avons besoin de ces documents cet après-midi.
Ont-ils été dactylographiés ?
Mme Liang attend.
Je vous le donnerai avant de partir.
Faites vite !
Qu'est-ce qui ne va pas, Sheng Yung ?
Votre femme a...
S'il vous plaît, il faut prendre soin de vous.
Voulez-vous prendre un jour de congé ?
Non, il s'agit d'une affaire que je dois préparer.
Je n'ai pas fini la plaidoirie de M. Wong.
Ne vous inquiétez pas !
Je ferai en sorte qu'elle soit prête.
Merci.
Je vous en prie.
Ce n'est rien
M. Hu.
S'il vous plaît, essayez de faire de votre mieux.
Pas de problème.
Je vais m'en occuper.
Cela devrait aller parfaitement bien.
S'il vous plaît,
Xiao Ly, qui est cette dame ?
C'est Yu Lam Nian, une danseuse.
Elle souhaitait le concours de M. Hu.
De quel genre d'affaire il s'agit ?
Un viol.
Hum ... c'est entendu.
Cela ne devrait pas être un problème.
Je vais gagner cette affaire.
Où en êtes-vous avec la déclaration de Chiang ?
Je vous l'apporte dans une seconde.
Qu'est-ce qui vous a pris autant de temps ?
Lin Yang Ba a été exécuté aujourd'hui.
Il m'a demandé de s'occuper de ses affaires.
C'est votre problème.
Vous étiez en retard.
Ne recommencez pas.
Je vous ai déjà prévenu deux fois.
Faire attention.
Il vous en coûtera votre travail la prochaine fois, est-ce clair ?
Ah Yung, qu'en est-il mon père ?
Je t'en prie, entre !
Assied-toi.
Ne sois pas triste !
Oncle Ah Ba a été très courageux.
Tu dois être courageuse toi aussi.
Je suis seule sans lui.
La famille Yang ne me laissera plus tranquille maintenant.
Ne t'inquiète pas !
Je suis là.
J'ai promis à ton père que je veillerai sur toi.
Tu as toujours été gentil avec moi.
Je sais, je devrais être reconnaissante.
Je t'en prie reste ce soir.
Ne pars pas.
Je ne pense que je ne devrais pas.
Je peux dormir sur le sol.
Non.
Les frères Yang pourrait venir te faire des ennuis.
Je n'ai pas peur d'eux.
Je les affronterai.
Petite Yue.
Je suis inutile.
Je suis un raté.
Pourquoi suis-je infirme ?
Pourquoi ?
Creuse un trou au milieu de la maison ?
Creuse un grand trou ?
Donnez-moi la paix... et la puissance...
Merde !
Mon frère, toi d'abord.
Je vais garder les lieux.
C'est bon.
Des fantômes ?
Vous plaisantez ?
Il n'y a rien de tel.
C'est ce que je dit.
C'est vrai.
Je l'ai vu de mes yeux.
Mon frère a été tué par un monstre huileux.
Vous avez dû voir un fantôme.
Un fantôme ?
Un fantôme...
Très bien.
Chef.
Je pense qu'il est en état de choc.
Qu'il dit des absurdités.
Il devrait être interné en l'hôpital psychiatrique
Chef, chef.
Je n'ai pas menti.
Il ya un fantôme.
Il ya un fantôme.
Il est noir et huileux.
Tin Kin Yang a été tué par le monstre huileux.
Le monstre a massacré Tin Kin Yang.
L'AFFAIRE DU VIOL DE YU NIAN LAM AU TRIBUNAL AUJOURD'HUI.
Taisez-vous !
Restez calmes !
Le ministère public peut poursuivre.
Te Min Hong.
Le soir du 1er mars 1965
Que faisiez-vous dans la maison de Yu Lam Nian ?
J'avais un dîner d'affaires ce soir là.
Il était de 3 heures quand je suis rentré.
Mme Lam, laissez-moi vous aider.
Vous avez ouvert la porte pour elle ?
C'est ça ?
Oui.
Alors ?
Vous êtes entré dans sa chambre ?
Au revoir.
Vous mentez.
Mme Lam n'a pas fermé la porte.
C'est vous.
Je vous jure, elle a fermé la porte.
Que me témoin veuille bien poursuivre.
Qu'est-il arrivé ensuite ?
Je l'ai posée sur le lit.
Puis vous avez abusé d'elle.
Je veux dire, sans y être invité.
Non, j'étais très calme.
Mon esprit était très clair.
Je n'aurais pas fait quelque chose de mal.
Je...
Silence !
L'accusé veut-il venir à la barre des témoins.
Veuillez jurer de dire la vérité, tout la vérité, et rien que la vérité.
Mme Lam.
Dans la soirée du 1er mars 1965,
Comment avez-vous rencontré Te Min Hong ?
Je suis allée voir un film ce soir là et je suis rentrée peu avant minuit.
L'accusé est allé dans votre chambre.
Vous a-t-il forcée d'aller sur le lit ?
Oui.
Au secours !
Vous a-t-il touché les seins ?
Oui, il l'a fait.
Était-ce le sein droit ?
Ou celui de gauche ?
Les deux.
Sa main s'est-elle déplacée vers d'autres endroits ?
Elle s'est dirigée vers le bas de mon ventre.
S'est-elle posée sur vos organes génitaux ?
Objection votre honneur.
Le procureur essaie d'influencer le jury.
Cela pourrait influer le verdict.
Votre honneur,
Nous éprouvons une jeune fille innocente, une victime d'un crime grave... sur la barre des témoins.
Cette pauvre fille a été humiliée et insultée devant tant de gens mais elle est prête à témoigner.
Tout ça parce qu'elle ne veut pas voir une autre pauvre fille souffrir.
d'être victime d'un autre crime.
Objection de la défense refusée, veuillez poursuivre.
Écoutez attentivement Mme Lam !
Dites à la cour
Est-ce la personne... qui a déchiré vos vêtements ?
Veuillez répondre.
Oui.
Ensuite qu'a-t-il fait ?
Parlez s'il vous plaît.
Il...
Votre honneur.
Pour la dignité de Mme Lam
Voudriez-vous faire évacuer la salle ?
Très bien.
Vous pouvez continuer.
Je vous en prie.
Il m'a écartée les jambes.
Continuez s'il vous plaît.
Il a introduit son pénis dans...
Vous a-t-il fait mal ?
Oui.
C'était douloureux.
C'était comme s'il me tuait.
Absurdités.
Elle ment.
Silence !
Plus de questions.
Je suis d'accord avec le jury.
L'accusé est coupable.
Condamné à 2 ans avec sursis, il devra indemniser Mme Lam pour un total de 200 000 dollars.
Vous êtes merveilleux M. Hu.
Cela avait l'air si facile pour vous.
Sans votre collaboration je n'aurais pas remporter ce procès.
Oui.
Je prendrai 80 % pour mes honoraires.
Quoi ?
Je n'ai que 20 %.
Vous n'avez pas eu à faire d'effort.
J'ai tout planifié.
C'est vrai !
C'est toi.
Ah Yung !
Voici des Durian ?
Cela provient de Malaisie.
Merci.
Essaye-les.
Assied-toi.
Tu manges avec un ami ?
Joins-toi à nous.
Non, merci.
Il faut que j'y aille après que je t'aurais dit quelque chose.
Que veux-tu dire ?
Je t'en prie Petite Yue, dis-moi la vérité.
Je...
Je suis infirme.
Me hais-tu à cause de cela ?
Nous sommes amis depuis que nous sommes enfants.
J'espérais que tu ne refuserez pas de te marier avec moi ?
Le voudrais-tu ?
S'il vous plaît dis-moi.
Je suis désolée.
Je ne peux pas accepter.
Pourquoi ?
Parce que... je l'ai promis à quelqu'un d'autre.
Qui ?
Je t'en prie dis-moi le.
Suis-je en retard Petite Yue ?
Voici M. Sheng.
Mangerez-vous avec nous ?
Je n'ai pas faim.
Les femmes... les femmes !
J'ai besoin de prendre un bain, je reviens tout de suite.
Je peux le prendre avec toi.
Je vais aller remplir la baignoire.
