Tu crois que ça vient par ici?
.P't être bien
Il vaut mieux les mettre ailleurs.
Tu viens, Tig.
Voilà, c'est parti.
On va pas y échapper
Tu les vois?
J'les vois pas.
J'les entends pas.
T'en as déjà vu une aussi mauvaise?
Pas depuis le déluge.
Tu dois savoir, Patron, puisque tu y étais.
Qu'est ce que tu dis?
Il a dit, "Tu dois savoir puisque tu y étais."
Ouais mais même à ce moment-là il pleuvait pas autant
Une chose est sûre en tout cas.
Noé n'a jamais ramassé autant de merde de toutes les bêtes qu'étaient à bord.
On va bouffer un peu.
Mose?
Hé!
- Ca fait mal?
- Ouais.
Mose, tu as toujours ton jeu de cartes?
Ouais, je l'ai.
Sors les, on va se faire une petite partie après le petit déjeuner.
Button!
Mets les assiettes à l'abri.
Tu joues aux cartes, Mose, ou t'essaies de voir à travers?
Me bouscule pas.
J'en veux quatre.
Oh, je t'en prie, de grâce.
il en prend 4...
Très bien, ça suffit.
Je n'en suis plus.
Moi non plus.
La confiance est une chose importante, Button.
Tu ne veux pas la perdre pour gagner aux cartes.
Bon, au moins, il ne pleut plus.
Habille-toi, Button.
Aide Mose à nettoyer.
Puis vous irez à la recherche des chevaux.
On dirait que tu as besoin d'aide, Charley.
Finis ce que t'es en train de faire.
T'auras l'occasion d'en faire plus très bientôt.
Pas la peine de réclamer du boulot, Mose
A chacun son fardeau.
Ouais, mais le mien est la moitié du tien.
C'est difficile de savoir ce que pense Charley quelquefois
Je suis même pas sûr qu'il m'apprécie
Il t'aime bien.
Tu sais, le Patron a hésité avant de m'embaucher.
Il me trouvait trop gros pour monter à cheval.
Il avait peur que je mange trop.
C'est Charley qui lui a dit de m'engager, et c'est pas mon genre d'oublier qu'on m'a fait confiance.
Tu sais que moi non plus.
Je sais. mais c'est bien de pas l'oublier si tu veux qu'ils te respectent Charley et le Patron....
Button, tire.
Tire-le.
Button!
Button!
Arrête de jouer avec ce chien et fais avancer ce chariot!
Tire-le!
- Tire!
- Oh, c'est ça!
Voilà.
C'est bon.
Hé, hé!
Regardez ça!
Le vieux est un sacré cow-boy, pas vrai?
Ouais
Après lui ils ont cassé le moule.
Le plus gros du bétail se dirige vers l'eau
On va remonter chercher les autres, et les ramener jusque là.
Regarde un peu
On dirait deux gamins
En tout cas, quand on aura tout le troupeau on le ramènera plus près du camp.
On ne retrouvera pas de ville avant un bon bout de temps.
On pourrait faire avec des provisions, du café, des choses comme ça.
Mose!
Aïe!
Mose!
Tu vas retourner jusqu'à cette ville qu'on vient de passer.
Quand voulez-vous que je parte?
Ce soir.
BUTTON: J'y vais.
Je peux y aller.
Combien de temps à ton avis, Charley?
Sans les vaches,un jour aller, un jour retour .
Ca doit être ça...
S'il vous plait, Patron.
J'y arriverai.
Bien sûr, mon garçon.
Mais j'suis pas sûr que cette ville soit prête à ce qu'ont'y laisse en liberté.
Parle Anglais!
BUTTON:
Bon Dieu de Merde!
Foutaises!
Bon Dieu, si tu dois t'épouiller comme un singe, mets toi sous le vent
Par Dieu, je suis sûr que ce vieux Tig est plus propre que toi.
J'commence à penser qu'ç'a été une erreur de pas te laisser en ville pour apprendre un vrai métier.
J'aime pas les villes.
J'les ai jamais aimées.
Oh, tu répètes juste c'que je dis.
Apprends un métier, installe-toi en ville.
Tu auras toujours un toit au-dessus de ta tête, et un bon lit pour dormir, et de la nourriture toute proche.
Pas vrai, Charley?
Tu m'aides beaucoup.
J'f'rais aussi bien de parler au cheval.
Remets tes bottes, Button.
On y retourne.
Bien sûr, pour pouvoir vivre en ville..
faudrait qu'tu te laves.
Sinon personne pourrait supporter ta puanteur
Pourquoi t'as fait ça?
!
T'as triché aux cartes
Triché....
Je t'ai fait des excuses!
Hein, Patron?
J'lui ai fait des excuses.
Ben oui, mais il n'a pas encore pardonné.
Il commence à se faire tard, Patron.
Il a pu lui arriver quelque chose sur le chemin du camp
Il prend sans doute son temps.
Tu crois pas qu'il a joué au poker,hein?
Il jouerait pas avec votre argent, Patron.
Et s'il était blessé quelque part, attendant notre aide?
On pourrait pas le trouver ce soir Allez, viens par ici
Il est inquiet
- T'es inquiet?
- Ouais, j'suis inquiet.
Suis inquiet depuis hier.
C'est moi qu'aurait dû y aller.
Mose sait se défendre.
Alors pourquoi il est pas de retour?
Je sais que tu n'aimes pas aller dans les villes.
J'aime pas ça non plus.
Mais il faut le trouver, où qu'il soit.
Très bien.
Toi et moi, on partira tôt.
Button restera ici surveiller.
Button, descends de là et prépare le souper.
Surement de retour avant le souper.
Trois paires d'yeux, c'est mieux que deux.
- Tu restes avec le chariot.
- Oh, allez, Patron....
Il viendra personne.
On n'a vu personne depuis qu'on a monté le camp.
Je préfère que quelqu'un reste.
T'as travaillé dur, tu mérites un peu de repos.
Tu bouges pas d'ici.
Tu restes, Tig.
Il veut y aller.
Il fait comme si, mais il veut pas vraiment.
Il a encore l'envie, mais plus la force.
Garde ce fusil à portée de main.
J'ai toujours aimé un revolver qui a un peu de poids.
Je l'ai pris à un type qui pouvait pas payer les vaches qu'il m'avait achetées.
Une sacré bonne arme.
J'ai remarqué que tu préfères quelque chose de léger,pas vrai?
Set it right down.
Thank you.
Bonjour!
- Ca va?
- Ca va.
Faut leur donner à manger et à boire, les étriller sans enlever les selles.
D'accord, ça fera 50 cents chacun.
- Voilà.
- Merci.
Vous comptez pas vous attarder?
Le temps qu'il faut pour trouver celui qu'on cherche.
Je peux peut-être vous aider.
J'étais déjà ici quand Harmonville était encore Fort Harmon et les soldats étaient encore là pour s'occuperdes indiens.
Je connais tout le monde en ville et dans les alentours.
Un costaud, qui a besoind'une coupe de cheveux, 30 ans environ.
C'est sa selle qui est là.
Oh, oui.
Je vois de qui vous voulez parler.
Un jeune type très sympathique.
Avec l'air d'avoir tout ce qu'il possède dans les sacoches de sa selle.
son cheval est dans le corral.
Il est avec vous, pas vrai?
Vous savez où il est?
Oui.
Oui, il est en prison.
Il s'est bagarré avec des vachers dans le magasin général.
- Des vachers...
- Yeah.
il les a bien amochés,d'ailleurs avant que le shérif Poole arrive et lui défonce la tête avec le canon de son fusil.
Oui il a eu de la chance de pas se faire tirer dans le dos.
Gardez ça à l'esprit quand vous parlerez au shériff Poole.
Sellez son cheval.
C'est assez pour ce qu'il vous doit?
Oh, oui.
Mon nom, c'est Percy si vous avez besoin de quelque chose d'autre.
Vous êtes très aimable.
Attends.
BAXTER: Ca fait combiende temps qu'il est là?
Je l'ai amené ici hier après-midi.
Ca n'a pas été facile de le mettre en cellule.
Et pourquoi?
Aussi gros qu'un ours.
'Soir.
Je m'appelle Boss Spearman.
Et voici Charley Waite.
Bonsoir.
Il semble que vous ayez un ami à nous.
Il s'appelle Mose Harrison.
Oui, Il est ici.
Il a commencé une bagarre dans le magasin général.
Mose ne commence pas les bagarres, il les finit.
Je viens de dire qu'il avait commencé.
Vous me dites que non.
Vous me traitez de menteur?
Il y a des charges retenues contre lui?
Un paquet.
Incitation à la bagarre.
Trouble de l'ordre public.
Violences dans la ville .
Au choix.
On m'a dit qu'il a été frappé à la tête.
Ca ira.
Je suis venu le chercher.
Eh bien, vous payez les amendes, et il est à vous.
50 dollars pour chaque délit. Vous dites quoi?
Que c'est du vol.
Ca fait beaucoup d'argent.
Beaucoup d'argent en effet.
Je vous attendais,M. Spearman.
Je m'appelle Denton Baxter.
C'est avec vos hommes que Mose s'est battu.
Exactement.
Vous savez, les gens la région de Fort Harmon n'aiment ceux qui utilisent les paturages publics.
Ils les détestent plus encore qu'ils détestaient les indiens.
Quand vous dites les gens, vous voulez dire les ranchers comme vous.
J'ai la plus grande propriété de la région.
Plus grand que 3 ou 4 autres mis ensemble.
Je l'ai construit seul à la force du poignet, morceau par morceau, en même temps que cette ville.
Et aucune de ces bêtes qui viennent sur les paturages publics ne va voler la nourriture de mon bétail par ici.
Le paturage libre est légal.
Les temps changent, M. Spearman.
Et la plupart des gens changent aussi.
Sauf quelques retardataires.
Vous savez, il y a quelques années, une bande de cow-boys itinérants est passé par ici.
Une nuit, le bétail a été dispersé, les chariots ont pris feu, et un de ces hommes s'est fait abattre sur son cheval.
On lui a tiré dans le dos, pas vrai?
Le cheval et la selle de votre homme sont à l'écurie.
Vous pouvez l'emmener avec vous en partant ce soir.
et au lever du soleil, vous attelez votre chariot et vous emmenez votre saloperie de bétail et vous n'arrêtez pas avant d'avoir quitté la région de Fort Harmon!
M. spearman peut récupérer son homme et ficher le camp.
Charley.
- Mose. -
Mose.
On dirait que quelqu'un l'a frappé quand il était au sol.
Vraiment?
Mose, il faut te lever.
Charley, j'suis heureux de te voir.
J'aime pas beaucoup cette ville.
Voilà.
Bon sang,ils l'ont vraiment amoché.
Il y a un docteur dans cette ville?
Oui.
Doc Barlow.
C'est la maison derrière la grange près de l'église.
Vous verrez, y a une cloture.
Et un écriteau devant.
Oh, Mon Dieu.
Rentrez le à l'intérieur.
Allongez le là.
Je vais aller cherccher le docteur.
Prenez ses jambes, Patron.
Doucement.
Bien.
Je suis le Docteur Barlow.
Boss Spearman.
Charley Waite.
Le patient c'est Mose Harrison.
Il travaille pour moi.
Ces blessures ont au moins 2 jours.
Plus facile à soigner si vous l'aviez amené tout de suite.
Votre shériff l'avait mis dans sa prison, et c'est un endroit peu amical.
C'est l'homme qui s'est battu avec les hommes de Dent Baxter?
Il a donné autant qu'il a reçu.
Il a cassé le bras de l'un d'entre eux.
Les connaissant, on peut dire que ça devait arriver.
Voyons ce qu'il a.
- Aah!
- Doucement.
- Doucement, Mose.
- Doucement, M. Harrison.
Si on vous fait mal, ce n'est pas exprès.
Je crois que vous avez 2 ou 3 côtes cassées.
Il va falloir lui enlever sa chemise.
Sue, il me faudra du savon, de l'eau, et de l'alcool.
Buvez cela,M. Harrison.
- C'est bien.
Nettoyons ces coupures au visage.
Il a une belle entaille dans le cuir chevelu.
Je boirais bien à votre santé, mais ce ne serait pas très bon pour le travail que j'ai à faire.
Nous boirons un verre à la santé de ceux qui vont payer pour ça.
Vous pouvez attendre dans le salon.
Ce serait mieux s'il ne voyageait pas.
Il va falloir pourtant.
Combien je vous dois, Docteur?
Nous sommes quitte.
J'ai gagné assez d'argent en réparant les dégats qu'il a faits aux hommes de Baxter.
J'aurais aimé que ça vous rende riche.
Madame.
BOSS: Doc Barlow a une jolie femme.
Tu as remarqué, hein?
je ne suis pas encore mort.
Heureux de l'entendre.
Gentille, aussi.
Elle nous a bien traités.
Une vraie dame.
Une femme comme ça, ça vous donne envie de vous installer, pas vrai?
Le docteur a l'air de travailler dur.
Il doit aussi travailler à lui faire des petits.
C'est tout un tableau, ça, tu crois pas?
Si.
Une image vaut des milliers de mots.
Hé, Tig.
Alors, où crois-tu qu'il est passé?
Foutu gosse.
Button va bien, Patron.
Si on lui avait fait quelque chose, le chariot aurait été pillé.
T'as sans doute raison.
Le voici.
Si t'es réveillé, tu vas peut-être vouloir voir ça.
- Où étais-tu? !
- J'ai déjà vu ça plusieurs fois.
BUTTON: Avec le troupeau.
Je croyais t'avoir dit de rester près du chariot.
- Qu'est ce qui est arrivé à Mose?
- As tu entendu ce que je dis? !
Oui, mais qu'est ce qui s'est passé?
Il a eu de petits ennuis dans cette ville.
Ils ont l'air d'avoir été un peu plus que petit.
Nous partons?
Nous partons toujours,non quand nous avons brouté toute l'herbe?
J'ai fait quelque chose de mal?
Laisse-le tranquille pour une fois.
Tiens.
Bois du café.
Frais pour une fois.
Il y avait 3 cavaliers qui observaient le troupeau ce matin.
Où?
A un kilomètre à peu près.
Ils restaient là à regarder.
BOSS: Ce sont les mêmes?
BUTTON: Ils sont quatre cette fois.
CHARLE Y: La région se peuple.
BUTTON: Peut-être on devrait partir.
BOSS: Ca servirait à rien, Button.
J'ai vu des types comme Baxter déjà.
Il veut le troupeau ou il l'éparpillera.
BUTTON: S'il veut le troupeau, pourquoi ne vous a-t-il pas gardé en ville?
Le shériff avait déjà Mose.
CHARLE Y: il nous veut tous ensemble.
Loin quand ça arrivera.
Ca n'a pas de sens, de nous dire de partir.
Il n'a pas dit que cela.
Le plus souvent, un homme vous dit quelles sont ses intentions si on écoute, et si on veut entendre.
Il y a quelques années, un troupeau est passé.
C'est pas une histoire racontée pour rien.
BOSS: Il faut être sûr.
Belle région.
On peut se perdre ici, oublier qu'il y a d'autres gens mais ce n'est pas si simple.
Ca fait combien de temps qu'on travaille , ensemble Charley?
Pas loin de 10 ans.
Mm-hmm.
Tu sais comment on appelle ça, une décennie.
Un bail.
Beaucoup de choses ont changé en 10 ans.
A quoi vous pensez, Patron?
Je vois ça comme ça, on laisse le bétail et on s'enfuit, ou toi et moi on peut aller les surprendre pendant la nuit avant qu'ils dispersent le bétail.
Tu trouves que des vaches, ça vaut le coup de se faire tuer?
Les vaches sont une chose.
Mais un homme qui dit à un autre où il a le droit d'aller c'en est une autre.
Avoir vu ce proprio de ranch en train de , ricaneravec son policier jusqu'au moment où il nous a montré que c'était lui qui donnait les ordres.
Ooh, ça me reste dans la gorge.
On leur doit quelque chose pour ce qu'ils ont fait à Mose.
Oui
Je vais seller les chevaux
Vous deux ouvrez l'oeil
On a le fusil de chasse.
on est prêt à les recevoir.
Vaut mieux éteindre ce feu.
Button, reste dans le chariot.
Je veux pas te voir à l'extérieur.
Compris?
J'ai acheté du sucre en ville.
Il est dans le chariot.
J'aimerais pas qu'il me tombe dessus comme ces cowboys.
Mais qu'est-ce que t'as, Gus?
T'as pas arreté de bouger toute la nuit.
Mon maudit dos me fait mal depuis qu'il m'a projeté contre ce poële.
J'me sens comme si j'avais baisé avec une pute de 150 kilos.
Eh bien, Gus, j'trouve que tu t'en es bien tiré.
Regarde mon visage.
Tu peux etre sur que Butler va régler son compte à ce gros type qui lui a cassé le bras et tout le reste.
T'as entendu le craquement?
Je l'ai entendu.
Heureux pour lui qu'il tire avec n'importe quelle main.
BOSS: Un geste, et vous vous retrouvez en enfer!
Maintenant, debout,tous!
Jetez vos armes par terre.
Je ne vais pas le répéter.
Poussez les plus loin.
Lequel a mal au dos?
Lequel?
Lui.
- C'est toi, Gus?
- Oui.
Faut pas attaquer un homme à 3 contre 1.
Ohh!
Une minute, Monsieur.
- Ce n'est pas nous qui avons eu l'idée.
- La ferme, Wylie.
Debout, fils de pute.
- Ton nom?
- Vince.
T'as de très joliesn cravates.
T'es un bon tireur, n'est ce pas?
- T'es rapide?
- No.
Hum.
Vous ètes venus à combien?
Je répète, combien êtes vous?
Les autres s'occupent de ton chariot.
Oh!
Aah!
Si t'as envie de rire, te gène pas.
Ils pourront rien faire de lui pendant un bout de temps.
Charley, passe-moi les sacoches.
Mettez vos cagoules de fantomes.
Alors ces cagoules, vous les mettez.
Maintenant enlevez vos pantalons.
J'enlève mon pantalon devant personne.
A présent, écoute avec ta bonne oreille.
Enlève ton pantalon!
Ils font peur, hein, Charley?
A plat ventre, tous!
Ho!
Vos bites dans la terre.
- Hyah!
Hah! -
Hah!
Si j'entends la moindre brindille craquer...
Je reviens et je vous tue tous.
Charley.
Charley!
Tig ne vient pas à notre rencontre.
Ooh.
Les salauds.
Ils ont tiré sur le petit, mais il vit encore.
C'est Mose?
Il est mort.
Une balle dans la tête.
Charley?
Charley?
Charley, apporte la lanterne et le whisky.
Oui.
Allez, réveille-toi.
Charley.
Il a une balle là et ils l'ont frappé à la tête.
Il va falloir extraire cette balle.
CHARLE Y: C'est du bon boulot, Patron.
Il revient à lui et s'évanouit sans arrêt.
Je ne sais pas.
Il a perdu beaucoup de sang.
Un coup sur la tête ça peut vous rendre un homme bizarre pour toute sa vie.
Tu as fait tout ce que tu pouvais.
Il lui faut un docteur, maintenant.
Si Button survit jusqu'au matin, tu le portes dans le chariot et tu y vas.
Tu vas rester là à attendre avec les vaches?
C'est exact.
Et je vais tuer chacun de ces enfants de putain qui essaiera de me les prendre.
Un seul homme à découvert, faut vraiment avoir une sacrée envie de tuer.
Tu sais que je t'ai jamais désobéi, Patron.
je t'ai toujours laissé parler.
Mais il a besoin de ce docteur en ville, et je vais l'y emmener.
Si tu veux m'accompagner,parfait.
Sinon, tu fais ce que tu as à faire, je ferai de même.
Tu crois qu'ils vont te laisser aller à ton rythme?
J'en sais absolument rien.
Button mérite qu'on fasse tout notre possible.
Très bien.
Mais je vais tuer Baxter et ceux qui ont fait ça.
Et si ce shériff s'en mêle je le tuerai aussi.
Donc t'as intérêt à te préparer à ce qui va se passer.
Tuer ne me pose pas problème, Patron.
M'en a jamais posé.
C'est vraiment bien, Charley.
Un homme a droit à avoir quelque chose qui témoigne de son passage.
y aura plus rien après le prochain orage.
Ca fait rien.
Ton chien lui tient compagnie.
Ca lui aurait plu de savoir que ton chien lui tiendrait compagnie.
C'était plus le chien de Mose que le mien.
Il faudrait dire quelques mots.
Si tu veux parler à celui d'en haut, fais-le.
Je resterai à côté et j'écouterai, mais je parle pas à ce fils de pute.
Et je lui en voudrai toujours d'avoir laissé arriver ce qui est arrivé à un brave gars comme Mose.
C'était pas le genre à se plaindre.
Sourire aux lèvres dès le matin.
et il pouvait le garder toute la journée.
Quelqu'un qui disait "bonjour" en le pensant, quelque soit le jour.
A dire vrai, Seigneur, je n'ai jamais vu 2 ames plus douces que ces 2 là.
Ce vieux Tig n'était pas fichu d'attraper un oiseau.
Voilà, ils sont à toi, un brave homme et un bon chien, et j'suis plutôt d'accord avvec le Patron quand il t'en veut d'avoir laissé faire ça.
Ca veut dire "amen", je suppose
Dieu.
BOSS: Charley, ça va?
Ca va.
On aurait dit que tu...
Ca va, je te dis.
Des vieux sentiments qui reviennent.
On s'est jamais beaucoup parlés.
Ce n'était pas un problème pour moi.
et ça semblait pas en être pour toi.
Mais tu as dit des choses ces derniers jours.
Des choses qui semblent sortir de ton histoire.
Hein, Charley?
Ne reste pas derrière moi, Patron.
Quand j'étais gosse, on était toute une bande à aller dans les bois avec nos sarbacanes.
Rien d'extraordinaire, de quoi tuer un oiseau ou un écureuil, ou un peu plus gros avec de la chance.
Le premier homme que j'ai tué, c'était dans ces bois.
on lui devait de l'argent, et quand Pa est mort, il venait se faire payer par ma mère de toutes les manières possibles.
Je devais avoir l'âge de Button quand je lui ai tiré dans la gorge.
je savais que je tuerai encore, alors j'suis parti, j'me suis engagé.
C'était la guerre.
Ils étaient contents de m'avoir.
Ma première escarmouche ressemblait à la chasse dans les bois.
On était en haut des arbres, et ils venaient vers nous.
Devait y avoir une centaine de morts quand la fumée s'en allait.
on descendait et on achevait les autres.
Les meilleurs, on a formé une unité spéciale on voyageait léger derrière les lignes ennemies.
Les ordres étaient simples.
Faire le plus de dégats possible.
il a pas fallu longtemps avant qu'on tue des hommes qui n'étaient même pas en uniforme.
J'ai fait ça pendant toute la guerre.
Après, je suis venu dans l'Ouest.
Beaucoup de boulot pour un homme avec mes talents.
et j'ai travaillé pour des types comme Baxter.
Parfois,j'arrive à passer toute une journée sans penser à qui je suis, à ce que j'ai fait.
Il s'est encore évanoui.
Il va ni mieux ni plus mal.
Tu es un homme honnête, Charley.
Je vais pas mentir au sujet de Button.
C'est pas de lui que je parle.
- M. Spearman.
- Le docteur est là?
Non, il est sorti.
Le petit est gravement blessé.
Amenez le dans la salle d'examen.
C'est pas son oreille, madame.
Il entend très bien quand il est éveillé.
M. Spearman, je regarde s'il a du sang dans son oreille.
Ce qui pourrait indiquer une fracture du crâne.
Vous êtes son père?
Non, madame.
Il s'appelle Button, et il travaille pour moi.
Il a pas l'air en bonne santé.
Vous savez où est le salon. Allez vous asseoir.
J'en ai pour un moment.
Ce n'est pas une fracture.
Plutôt une commotion, mais grave.
Je dois vous avouer que nous ne voyons pas beaucoup de blessures par balles.
J'ai nettoyé et pansé la blessure.
Ca n'a pas l'air infecté.
Et la fièvre?
Il faut qu'il se repose et que son corps récupère.
Sans vous offenser, madame, mais nous sommes venus de loin pour que le petit soit soigné par le docteur.
Où est-il?
Un des employés de Baxter l'a emmené au ranch.
Des hommes ont eu un accident, la nuit d'avant.
Dites moi ce qui s'est passé, M. Spearman.
Baxter a envoyé ses hommes disperser mes bêtes, et Charley et moi, on les a arrêtés.
Nous les avons surpris dans leur cachette et nous nous en sommes occupés.
ce sont ceux donc le docteur s'occupe.
Mais, au campement, les autres avaient tué Mose, blessé Button, laissé pour mort.
Oh.
Abattu notre chien.
Je vais chercher de l'argent.
Ce n'est pas la peine.
Nous payons ce que nous devons, madame.
Asseyez-vous, M. Waite.
Button.
C'est son vrai nom?
Asseyez-vous, s'il vous plait.
C'est le seul nom que je lui connaisse.
Ce n'est qu'un enfant.
Oui.
On l'a trouvé au Texas il y a 2 ou 3 ans, il se nourissait dans les pôubelles.
Il parlait pas un mot d'anglais.
On pensait lui rendre service.
Et vous?
Hmm?
Vous savez que le shériff travaille pour Baxter.
Les gens vous ont vu arriver.
Ils ont un prix à payer pour ce qu'ils ont fait.
Nous n'allons pas nous enfuir.
On pourrait télégraphier au marshall fédéral.
Même s'il partait aujourd'hui, il serait là dans une semaine.
Avec l'orage, peut-être plus tard.
Nous devons nous occuper de Baxter par nous même.
Que faites vous de Button?
Il se bat pour sauver sa vie.
Nous allons faire pareil.
Tout ce que vous pouvez faire pour Button, faites-le.
S'il se réveille, il devra rester ici quelques jours On veillera sur lui.
Faites pour le mieux.
Vous pouvez pas vous passer de mon petit paradis? !
C'est ce que dit Satan aux portes de l'enfer, mon vieux!
On voudrait te laisser les chevaux.
La route a été dure.
Et je voudrais garer le chariot là-bas.
Allez-y!
mais faites vite!
J'en ai déjà vu des comme ça.
C'est un gros qui arrive!
Hyah, hyah, allons-y!
Fils de pute.
désolé, Charley.
Ouais.
Bon Sang.
Ooh, hoo, hoo, hoo!
Il aurait fallu construire ailleurs.
Ah, pitié.
MAN: Le chien!
Sauvez le chien!
Sauvez le chien!
Il y a un chien là, Charley.
Attrape ça.
Là, le voici.
Par ici, Charley!
A ta gauche!
A gauche!
Attrape-le!
Attrape-le!
Ca va, Charley?
Ouais, j'ai pas eu à nager longtemps.
Je vous revaudrai ça.
C'est un gentil chiot que vous vez là.
Il te rappelle quelqu'un, Charley?
En plus petit.
Trop petit pour sortir par ce temps.
Il est à ma fille.
J'ai essayé de le rattraper, mais il y avait trop de courant.
Si vous venez au café,
Je serais fier de vous offrir une tasse de café.
Un café, ça ferait du bien.
C'est un orage comme ça qui a emporté Gunnison il y a 10, 12 ans.
L'eau dégringolait de la montagne.
elle avait nulle part où aller sauf la ville.
- Y a eu plein de morts.
- Ca va, Bill.
Ca fait un bout de temps que la ville est là, Mack.
Et elle va tenir le coup.
C'est vrai, Papa.
De temps à autre, un gros orage passe et la nettoie complètement.
Il faut voir les choses du bon côté.
Shériff.
De la viande et des patates, Les, comme toujours.
Ca paiera notre repas.
On risque sa vie rien qu'à traverser la rue ce soir.
Merci pour le café.
J'ai apprécié ce que vous avez fait.
C'est 25 cents.
Vingt cinq cents.
J'ai deux mots à vous dire .
Et nous, beaucoup plus que ça, shériff.
Pas besoin de tout casser ici, il y a du monde.
J'ai un mandat contre vous pour avoir agressé les hommes de Baxter.
Et nous on a un mandat contre ceux qui ont essayé de tuer le petit qui lutte pour sa survie chez le docteur.
Et encore un autre pour ceux qui ont tué le type que vous aviez mis en prison.
Seulemenyt nous, on te paie pas pour que tu les écrives, shériff.
On les écrit nous-même.
Et on va les exécuter.
C'est comme ça?
On n'a rien contre vous, messieurs.
Les hommes de Baxter ont tendu une embuscade, et tué notre ami.
Ils ont tiré sur un garçon de 16 ans.
et l'ont cogné si fort... qu'il va peut-être enmourir.
Ils ont essayé de voler notre bétail.
Et votre shériff ne va rien faire.
Vous n'aimez pas les paturages libres ici.
Ca nous plait pas d'être ici.
Mais un homme à le droit de protéger ce qu'ill possède et sa vie.
et nous ne laisserons pas un rancher ou son shériff nous les prendre.
Nous ne voulons pas faire de mal à qui que ce soit d'autre.
Quiconque vient en aide à ces satanés hors la loi aura affaire à moi.
Quand vous voulez, shériff.
On n'a pas à régler ça ici et maintenant.
Personne n'ira nulle part par ce temps.
Mais on se verra très bientôt.
N'en doutez surtout pas.
Le shériff ne va pas attendre.
Ce salopard va aller chercher des hommes et nous tomber dessus.
Il va falloir qu'il nous enferme à double tour avant que Baxter arrive,sinon
Baxter va penser que ce shériff ne vaut pas ce pour quoi il le paie.
T'as une idée en tête, crache! .
Et si on allait le chercher dans sa prison.
On le boucle et on attend Baxter.
Enfin, Charlie pourquoi on va pas au ranch non plus et qu'on s'occupe pas de Baxter?
Je me battrai où tu veux, Patron.
Tu me dis juste où.
Bon Dieu de Bon Dieu.
Attends un peu, Charley. Attends.
Tu m'as demandé, je t'ai dit ce que je pensais.
Charley, viens, reste pas sous la pluie?
Allez.
Viens.
Je deviens impatient sur mes vieux jours.
C'est pas une mauvaise idée.
Eh bien, tu y réfléchis. C'est tout ce que je demande
Très bien.
Qu'est ce que t'as pensé de mon discours?
Il m'a plu.
Peut-être devrais je me présenter pour être maire.
Pour ça, faut être en vie, Patron.
BOSS: On est venus voir le petit.
Il dort.
Je vous en prie, entrez.
Vous êtes sure, madame?
On est un peu sales.
On veut pas salir votre maison.
Non, non, je vous en prie.
Entrez.
Merci, madame.
Voilà.
Je ne peux pas passer mes doigts.
On n'arrive pas à passer nos gros doigts. -
- Trop de jointures cassées.
Oh, je vais vous donner quelque chose de plus grand.
- Non, madame, on fera avec.
- Non, non.Pas de problème.
C'est si agréable d'être assis a table avec de la belle porcelaine.
C'était à ma mère.
C'est tout ce qui a résisté au voyage jusqu'ici.
Je ne sais pas pourquoi je les ai apportées.
Je n'arrive pas à m'enservir non plus.
Je suppose que ça me fait me sentir bien. BOSS:
Je dis ce que je pense. Bien ou mal. SUE:
J'admire ça.
Faut faire avec.
Vous voyez ça?
Pas besoin d'épouse ou de maison.
Nous sommes comme...un vieux couple.
C'est le mariage qui vous fait peur
- ou de vous installer? - Non.
Qui voudrait de lui?
Tout galeux comme un vieux chien.
Ca te plairait que je te tienne la tête sous l'eau quelques minutes?
BOSS: J'ai été marié autrefois.
Tu le savais pas, hein, Charley?
J'ai eu une femme et un enfant.
Une jolie petite ferme aussi.
Rien d'extraordinaire, mais on était jeune.
On s'aimait.
Jamais un mot de travers.
Ils ont attrapé le typhus et sont morts.
Après ça, j'ai plus eu envie de rester dans cette maison.
Je crois que je change un peu d'avis maintenant que je vieillis.
Si Button s'en sort et qu'on règle son compte à Baxter,
Je jure que je mettrai un toit au-dessus de sa tête pour qu'il ne soit plus dans le froid.
Sers toi une autre tasse de thé, Charley.
Je voudrai revoir Button, Miss Barlow.
Bien sûr.
Je connais le chemin.
Wao.
Ca fait 10 ans qu'on chevauche ensemble.
Il m'a jamais parlé de son mariage.
Où est-ce que vous allez dormir?
On ne sait pas.
Ca dépend... des circonstances.
Le shériff Poole?
Nous avons une chamre d'amis.
Elle est à vous si vous voulez.
C'est pas possible, madame.
Vous auriez des problèmes avec Baxter et le shérif.
Et puis, c'est une petite ville.
ce ne serait pas convenable, surtout en l'absence du doc.
Je vais vous aider.
Vous savez où ça se range?
J'ai vu.
Merci.
Il n'arrête pas de pleuvoir.
L'eau dévale la Grand'Rue.
Charley a sauvé un chiot de la noyade.
Il ressemblait à ce vieux Tig.
Bon, si tu peux, tu m'écoutes bien.
J'ai quelque chose d'important à te dire.
Je me suis pas occupé de toi pour que ça se passe comme ça.
Le monde est bien mal fait, Button.
Mais on a des choses à finir.
Alors tu nous reviens, tu m'entends?
Tu nous reviens.
C'est un peu stupide de lui parler.
Non.
Non, c'est bien.
Ca va, M. Spearman?
Aussi bien que possible vu les circonstances.
Les circonstances?
C'est ce dont parlait M. Waite.
Je lui ai dit de réfléchir, et je vous le demande aussi.
Par "réfléchir," vous voulez dire se dégonfler et partir?
ça veut dire sauver sa vie et la votre.
Il vous écoutera.
Charley décide par lui-même, Miss Barlow.
C'est un homme bien, et il sait ce qu'il faut faire.
Je vais vous donner de l'argent pour acheter ce dont Button a besoin.
Au cas où ça tournerait mal pour Charlie et moi, le docteur et vous, vous ferez en sorte qu'on nous enterre correctement.
Je voudrais un crayon et du papier.
Oui.
Bien sûr.
SUE: M. Waite?
Regarde mon visage.
- Oh!
Désolée! -
Je suis désolée.
Ca va, Charley.
Ca va?
Ce n'est que nous.
Ca va, Charley..
Ca va, Charley..
Ce n'est rien.
Je m'en occupe.
Il est très nerveux.
Elle aurait pas dû arriver sans faire de bruit.
C'est pas du tout ça.
Je lui ai fait peur, à cette femme. Oui.
J'ai eu un peu peur aussi.
C'est comme ça, Patron.
C'est pas brillant, hein?
T'as retrouvé tes esprits?
Ouais.
Ouais.
C'était pas siterrible que ça en avait l'air.
Tu parles.
Go!
Hyah!
Deux whiskies, barman.
Barman!
Deux whiskies.
Vous voyez cet écriteau?
Par ici,les éleveurs sans terre sont de la vermine.
Il vous a demandé deux fois.
Je vais pas demander à nouveau.
Hé, Bill, ça va.
Ce sont les types qui ont sauvé mon chien.
Ils pourraient avoir sauvé Jesus je pourrais pas les servir.
M. Baxter me renverrait.
Baxter est le propriétaire?
Exactement.
Donne-moi une bouteille.
Je vais les servir.
Je peux pas faire ça.
Maintenant on peut boire.
Je crois que je vais en prendre un autre.
Oui.
On dirait qu'il pleut moins.
Il vaudrait mieux, sinon on va pécher la truite dans la rue principale.
Je voudrais vous présenter mes garçons.
Ray et Cory.
On transporte des marchandises quand le temps le permet.
Spearman.
Et le tireur là, c'est Charley Waite.
C'est vrai, ce que vous avez dit dans le café?
Oui.
Il y a un gamin chez le docteur Baxter l'a amené aux portes de la mort.
La femme dudocteur s'occupe de lui en attendant son retour.
La femme du docteur?
Oui.Madame Barlow.
Vous voulez dire Sue?
C'est cela.
Elle ferait une bonne épouse.
Mais c'est pas la femme du docteur.
C'est sa soeur.
Sa soeur?
C'est pas sa femme.
Bonsoir, Mack.
Ralph.
Ray, Cory.
Whisky.
C'est Ralph Peterson.
Il tient le magasin.
C'est là que j'étais quand le chien s'est sauvé.
Vous êtes les vachers itinérants, je suppose.
Sans vouloir vous offenser.
Personallement, j'suis pas d'accord avec les gens d'ici au sujet des vachers itinérants.
Il y a eu une bagarre au magasin il y aune semaineenviron.
Des hommes de Baxter ont agressé notre ami.
Un type très costaud.
Oui.J'ai vu ce qui s'est passé
Le grand type leur a fichu une volée à tous les 3.
y en a un qu'a eu le bras cassé.
Un certain Butler, un tireur,c'est ça?
C'est ce qu'on raconte.
Ca me fait de la peine pour votre ami.
Il va bien?
Il est mort.
C'est terrible.
Il avait l'air d'un gars bien.
C'est terrible ce que devient cette ville.
Vous pourriez faire quelque chose.
Quoi?
Nous sommes des marchands.
Ralph tient une boutique.
Vous êtes des hommes, non?
J'ai pas élevé mes garçonspour les voir se faire tuer.
Vous le savez peut etre pas, mais il y apire que se faire tuer.
Hé!
Bonsoir, messieurs.
Bonsoir.
Tu ferais mieux d'aller te mettre à l'abri, sinontes os vont être plus raides que les miens.
J'allais justement au saloon pour ça.
C'est vous que je cherchais.
On t'aurait payé un verre si t'étais arrivé plus tôt.
Alors faites demi-tour et allons-y.
Le shérif a placé des hommes à l'écurie.
Un autre dans votre chariot.
Et un dans la grange en face.
Le shérif est avec eux?
Non.
Il est assis tout seul dans sa prison chaude et sèche les pieds sur la table il attend qu'ils vous ramènent.
Ou qu'ils vous tuent.
Merci de nous avoir prévenus.
Comme je vous l'ai dit, ce shériff m'a jamais plu.
Dent Baxter non plus d'ailleurs.
t'es à peu près le seul ami qu'on a dans cette ville.
Je vais t'offrir un verre ou deux.
Surtout pas un mot, d'accord?
L'heure est venue.
On fait comment?
Je travaille pour toi, Patron.
On fera comme tu voudras.
Personne ne travaille pour personne, Charley.
Butler, c'est un nom qui te dit quelque chose?
On entend des choses quand on est de l'autre côté.
Il est aussi rapide qu'on le dit?
C'est un tueur.
Tu le reconnaitrais si tu le voyais?
Pas difficile de le repérer quand on sait ce qu'on cherche.
Oui.
Ce serait dommage de se faire avoir ce soir avant d'avoir eu notre chance contre lui et Baxter.
Ca, c'est bien vrai.
J'vais te dire un truc, J'aimerais être au sec pendant que les hommes du shériff se font tremper.
Ils seront moins solides demain matin.
C'est une petite ville.
Difficile de se cacher la nuit par ce temps.
Qu'est ce que tu veux faire?
Je crois que ton idée est très bonne.
Tu crois? Bien...?
Bon allons y.
Il est seul.
Les mains en l'air.
Vous devez être cinglés.
La ferme.
Vous ètes des hommes morts.
On t'a pas dit de la fermer?
Qu'est ce que c'est?
Du chloroforme.
Je l'ai volé chez le docteur.
Tu m'arrêtes pas pour vol?
Bon Dieu.
Regardez un peu.
Il dort.
Non.
Regardez par ici.
Posez vos armes.
Par là.
BOSS: Qu'est ce que t'en dit?
Ca te plait?
Ca te plait, espèce de salaud?
- Hein? -
Encore un peu?
Un peu plus?
Un peu plus.
C'était pas malin de me laisser m'endormir comme ça.
- Y avait pas beaucoup de temps.
- J'suis pas un appat, Charley.
J'ai compris.
Ne l'oublie pas.
Tu vas faire en sorte que je l'oublie pas, n'est ce pas?
Ca commence à te plaire,hein?
Désolés de vous réveiller.
Non, non,pas du tout .
- On est venus voir...
- Allez y tout seuls.
Hé.
- Hé, Patron.
- Hé.
Tu nous a fait peur, petit.
On a bien cru qu'on allait te perdre.
Je faisais juste un petit somme.
C'est bon de te voir de retour.
C'est grâce à vous, Mme Barlow, merci beaucoup.
C'est Dieu qu'il faut remercier.
Oui, madame.
Nous... allons essayer.
Je suppose que vous avez faim.
Button vient de manger.
J'allais me préparer à manger.
Deux de plus, c'est pas un problème.
Je vais aller me changer.
Toi.Il faut que tu dormes.
Il va dormir.
Tu fais ce qu'elle a dit, d'accord.
Oui, Patron.
Tres bien.
Patron?
Oui?
Mose?
Je te rejoins tout de suite, Charley.
A bientôt, Button.
Aah.
Si je peux vous le dire, madame, vous avez l'air...
Fatiguée.
Oh, la nuit a été longue.
Asseyez vous?
Un vieux cowboy sait préparer le petit déjeuner.
Non, je ne vais pas vous laisser.
Bien sur que si.
Merci.
Je veux m'excuser pour hier soir.
Oh, non, non.
Ce n'est pas la peine.
Vous avez été surpris.
Non, c'était autre chose.
J'essaie d'oublier certains mauvais souvenirs.
Mais parfois ils reviennent.
Moi, je me sens mieux quand je dis ce que je pense.
Au lieu de l'enterrer.
J'apprends à le faire.
J'essaie, en tout cas.
Oui, c'est tout ce qu'on peut faire.
J'suis content que Button aille mieux.
J'avais jamais vu Patron aussi inquiet.
Le docteur va surement arriver bientôt dès que l'orage sera calmé.
Le docteur...,vous voulez dire votre frère?
C'est qu'on pensait que vous et le docteur... vous étiez mari et femme.
Oh.
Vraiment?
On l'a su que hier soir.
Je vous croyais mariée, Sue.
Heu, non.
Je... je ne suis pas mariée, Charley.
Ca, c'est bien.
J'veux dire c'est bien de le savoir.
Sinon, on était dans l'erreur.
Et on ne le voudrait pas.
Non.Bien sûr que non.
Merci beaucoup, madame.
C'était avec plaisir, M. Spearman.
Merci, Sue.
Prenez bien soin de vous,Charley.
Alors tu t'en vas comme ça sans rien lui dire?
Y a rien à dire.
J'ai vu comment tu regardais cette fille et comment elle te regardait.
C'est pas bien de partir sans rien lui dire.
Qu'est ce que tu veux que je lui dise?
Qu'on s'en tirera pas?
Un sacré réconfort.
Je sais pas ce que tu dois lui dire, Charley.
Je sais que j'aurais dû parler plus à ma femme avant qu'elle parte.
C'est peut etre la dernière fois qu'elle te voit, Charley.
Ou toi elle.
Alors dis lui tout ce que tu peux.
Elle a le droit à autre chose que de te voir t'en aller.
Charley.
Je ne sais pas ce qui vaut la peine d'être dit.
Mais vous n'avez pas à dire quelque chose.
Si.
Le Patron a raison.
Il a raison pour des tas de choses.
C'est juste...
Je ne suis pas qui vous pensez, Sue.
J'ai... roulé ma bosse, fait des choses.
Beaucoup dont je ne suis pas fier.
Vous savez, j'ai toujours espéré que quelqu'un de doux et d'affectueux passerait par ici.
Les années passent.
C'est une petite ville.
Et les espoirs s'évanouissent un petit peu chaque jour et on oublie en quoi ils consistaient.
J'ai vu qui vous êtes, Charley.
Comment vous vous êtes occupé de ce garçon le respect que vous avez pour votre Patron.
Ce sont sans doute des petites choses.
Mais assez pour quelqu'un qui sait voir.
Des hommes vont être tués aujourd'hui, Sue.
Et c'est moi qui vais les tuer.
Vous comprenez ça?
Si.
Je veux que vous ayez ça.
Ca m'a toujopurs porté chance.
Je... ne peux pas prendre votre médaillon.
On ne refuse pas un cadeau.
C'est un portrait de vous réussi.
C'est ma mère quand elle était jeune.
Elle était belle.
Je veux que vous sachiez si jamais je ne vous revois pas que je pense tout ce que je vous ai dit et que j'apprécie tout ce que vous m'avez dit.
Rien dans cette ville n'est une surprise.
Sauf vous.
A bientôt, Charley Waite.
Heureux?
Oui, si tu l'es.
Bonjour, les gars.
Je vous ai apporté le petit déjeuner.
Hé, les gosses.
Ne restez pas là.
Allez.
Allons y.
Ca a l'air de quoi?
Pas d'importance.
Toute la ville sait qu'on va se battre.
Ils espèrent qu'ils n'auront rien.
Bon, si je dois me faire tuer,
J'ai bien envie de quelques sucreries d'abord.
Bonjour.
Bonjour.
Qu'est ce que je peux faire pour vous?
J'ai envie de sucreries.
- Des sucreries?
- Oui.
Oui, Monsieur, des sucreries.
J'ai tout ce que vous pouvez désirer.
- Des bonbons à sucer.
- Ouais.
Des boules de gomme, des sucres d'orge, de la réglisse, du caramel, des bonbons au miel.
De la jujube, de la guimauve,du chocolat au lait...
J'voudrais quelque chose de spécial.
Qu'est ce que vous avez de plus cher?
Eh bien...
Ooh.
J'ai ce qu'il vous faut.
- Du chocolat noir.
- Oui.
Ca vient de Suisse en Europe.
C'est près de la France.
C'est du doux amer.
Ca fond dans la bouche.
- Vous avez gouté?
- Non.
Comment le savez vous alors?
A vrai dire, nous n'avons pas les moyens.
Mm-hmm.
Donnez m'en deux.
Vous ne voulez pas savoir le prix?
Non.
Bien, monsieur.
Et trois de vos meilleurs cigares.
Mon ami et moi on crève d'envie de chocolat suisse et de fumer un bon coup.
Ils viennent de La Havane, à Cuba.
Merci.
- Autre chose?
- Non, ce sera tout.
Combien je vous dois?
C'est... 5 dollars.
Charley.
Tiens.
Je crois que je les dégusterai plus tard.
Comme tu veux.
Vopus devriez vous enfuir, Messieurs Pendant qu'il est encore temps.
Et si tu t'occupais de tes affaires.
C'est très bon.
Ca vaut chaque centime.
Vous allez vous faire tuer.
Goûtez ça, Ralph.
Allez y.
C'est là devant vous.
Et vous l'avez jamais goûté...
Ca aurait été dommage de partir sans avoir essayé ça.
Charley, allons y.
Percy!
Là Haut!
Je t'ai apporté un cigare.
venu tout droit de Cuba.
Pas vrai?
J'en ai entendu parler, mais j'ai jamais essayé.
Merci beaucoup.
Qu'est ce que t'en penses?
Bien meilleur que les saloperies que je fume d'habitude.
Alors, c'est là que vous allez vous battre?
Ouais.Là dehors, près du chariot.
Pas trop le choix si on veut éviter que des innocents sopient tués.
On voudrait placer des armes et des munitions pour y avoir accès vite.
Faites.
On essaiera de rester loin de ton hangar.
On pourra peut-être pas.
Faut mieux rentrer tes bêtes.
Je vous souhaite bonne chance.
Merci.
Belle journée pour mettre de l'ordre.
Eh bien, profites en.
Parce que quand ça aura commencé, ce sera pire que tout ce que tu as vu.
J'ai pas vécu si vieux sans avoir eu à me battre, Charley.
Je doute pas de ton cran, Patron.
T'en as plus que tous ceux que j'ai connus.
Sauf que...
Je veux pas être trop dur.
Mais l'autre nuit, ces types sous les arbres, on les a laissé partir.
C'était ma décision, Charley.
Je vois maintenant que c'était une erreur.
C'est pas ce que je veux dire.
Oui, peut-être c'en était une.
Mais le fait est que ce que j'ai toujours respecté en toi.
Toujours apprécié.
C'est comment tu traites les gens et comment tu m'as traité, moi.
Tu cherches jamais les ennuis.
Et ça m'a évité d'en avoir.
Mais ils nous ont rattrapé.
Et si jamais on a une chance de...
Continue à parler, je t'écoute.
Je suis presque certain qu'ils vont avoir une confiance exagérée en leur nombre.
Surtout si on se dresse là devant eux.
C'est pas que ça nous donne un avantage.
Mais s'ils sont dehors face à nous, ils auront surement moins d'avantage qu'autrement.
Et je crois pas que tous soient des tueurs.
Deux ou trois comme Butler.
Je l'aurai à l'oeil.
Les autres seront des saisonniers, des vagabonds.
Des ex-militaires.
Les autres seront des cowboys.
Ils voudront pas se battre contre nous en face.
Tout va aller très vite dès que je vais tirer.
Alors continue à avancer devant toi.
Ils bougeront ou ils se figeront.
Peu importe.
Tu fonces sur eux avec ton fusil.
Tu vides les deux canons, tu l'laiises tomber et sors ton pistolet, et tu cours vers le batiment où on a caché les autres armes.
Je ferai de même, si je peux.
D'accord.
On dirait que t'as tout prévu.
Ouais.
Sauf la partie où on se fait pas tuer.
Vaut mieux les fumer pendant qu'on peut.
Ouais.
Je crois que je vais laisser tomber l'élevage.
T'en as jamais parlé, juste dit à moi et Button de laisser tomber ce boulot.
Ben, peut etre que ça m'a donné des idées.
Peut-être que je vais vendre le bétail j'aurais assez pour acheter un saloon.
Au moins on y est au frais en été et au sec en hiver.
Avec en plus quelques danseuses, ce serait bien, non?
C'est une idée.
Ouais.
"Si je meurs, vendez mon cheval ma selle et mes armes pour acheter un service à thé pour Mle Barlow."
"Charley Waite."
"Postscript...
Celui-là me plait.
Mais je ne suis pas sûr."
"Motif princier."
Oh,bon sang.
Qu'est ce qui se passe?
Oh.
On dirait que tu as trop attendu.
Comme nous et nos paturages libres.
Si c'est bon, c'est bon.
Fondu ou pas.
On dirait que vous êtes enchainé à vitre travail, shériff.
Debout, Poole.
Il vaut rien.
Debout, tous!
et tu les dessoules!
Ooh.
J'ai l'impression qu'on va avoir un nouveau sheriff.
Bon!
Il est temps de régler leur compte à ces cow boys.
Vous laissez les chevaux.
On va marcher jusqu'à leur chariot.
Et quand on y arrive vous viderez vos fusils sur eux.
Ou c'est moi qui vous desend.
Bon, vous trois longez le batiment.
Utilisez les ruelles sur le côté.
- Allons y. -
Hayley!
Ne reste pas là.
On finira ça plus tard.
D'accord.
Je veux pas retrouver mon créateur sans connaitre ton vrai nom.
Je m'appelle pas Waite.
mais Postelwaite.
Charles Travis Postelwaite.
Et toi?
C'est sûrement pas Patron.
Enfin, Patron.
Je veux vraiment le savoir.
C'est Bluebonnet.
Bluebonnet?
Bluebonnet, yeah.
Pas d'autre nom?
Non, rien que Bluebonnet Spearman.
et ne le dis à personne.
Je veux que tu me le jures.
Je le jure.
Ca va.
D'accord.
Juste au cas où.
Il a dit 8.
J'en compte 5.
Tu aurais du partir quand tu le pouvais, Spearman.
Je m'enfuis pas devant des lâches
Tiens, le sheriff n'est pas avec vous.
Tu trouveras ça moins drole quand tu seras criblé de balles et en train de crever.
- C'est toi qui a tué notre ami?
- Exactement.
J'ai tiré sur le gamin aussi, et ça m'a plu.
Hayley!
Recule!
Où est la porte de derrière?
- La porte de derrière!
- Par ici.
Elle est fermée.
T'es touché?
Ca va.
Toi.
Sortez de cette maison!
Vous appuyez sur cette gachette, Baxter, et je ne vous soignerai pas.
Prenez votre trousse.
Venez avec moi.
Allez.
Relève-toi, Poole!
Debout, Bon Dieu!
Ouais!
Toi, tu viens... tout de suite.
On n'a pas encore récupéré!
Je vois qu'ils t'ont blessé.
Ca fait un bout de temps que je me suis pas battu.
J'ai paniqué.
Je suis tombé.
Je crois que je me suis cassé le pied.
Tu n'es qu'un vieil entêté.
C'est ce cigare qui m'est monté à la tête.
Charley.
CHARLE Y: Vous ne bougez pas d'ici.
BOSS: Attends, Charley.
Attends.
J'ai pas l'intention de regarder derrière moi toute ma vie.
Charley.
T'as dit qu'on les tuait tous.
c'est ce que je fais.
J'ai dit tuer.
Pas assassiner.
Tu coupes les cheveux en 4, hein?
Monsieur, j'ai entendu.
Je ne vous rechercherai pas, je le promets.
Non, c'est tout à fait sûr.
Tu vas pas faire ça, Charley.
Si tu le fais, tu vaux pas plus que Poole ou Baxter ou ce tueur qui a assassiné Mose.
C'est ce qui a tout commencé.
Nous faisons justice, nous ne nous vengeons pas.
Ce sont 2 choses différentes.
Pas aujourd'hui, non.
Ecarte toi!
Ecoute-le, fiston.
Tu as fait ce que tu devais faire, tu n'avais pas le choix.
N'en fais pas quelque chose de mal.
Ce se fait pas.
Monsieur, merci.
Merci.
Je l'ai pas fait pour toi, mon gars
Mets toi en paix avec tes mauvaises actions.
Sue!
Viens ici!
Oh, mon Dieu.
Eloignez vous.
Button!
- Jette ton arme.
- Laisse partir la femme!
Nous avons ton garçon, Spearman!
Jetez vos armes et venez lentement par ici ou je le descends.
Vous avez 10 secondes!
Pas question de déposer les armes.
Il le tuera de toutes façons.
Un!
Notre seule chance et la sienne c'est d'approcher armés.
Deux!
Trois!
Sue!
Arrêtez!
Arrêtez!
Arretez immédiatement!
Quatre!
Sue.
Vous ètes une vraie crapule ,Sherif Poole.
Vous l'avez toujours été.
Je sais.
Mais la vie est comme ça.
Cinq!
Six!
Vous vous êtes bien reposé,sherif?
Vous allez vous reposer bien plus longtemps.
Pas assez de morts pour vous?
Il y en aura assez quand vous serez morts tous les deux.
Laissez partir la femme et le gosse.
Ils n'ont rien à voir avec ça.
Si tu veux être pris en consideration, laissez tomber vos armes au sol.
Laissez la l'emmener chez le docteur.
Le doc est en prison, et il y reste sauf si vous jetez vos armes.
J'écraserai tous ceux qui prennent leur parti quand j'en aurai fini, je brûlerai vos maisons et chasserai vos femmes et vos enfants de la ville.
Alors, vous les femmes retenez vos maris.
Sinon vous aurez des orphelins à éléever cet hiver.
Mack Langly!
Qu'importe, fuyez ou restez!
Toi et tes enfants sont déjà morts!
Mack Langly est notre ami!
Je ne suis pas venu d'Irlande pour laisser des éleveurs pisser sur mes terres.
Maintenant, vous posez vos armes.
Lui d'abord.
Le tireur.
On dirait que votre armée s'enfuit, sherif.
A terre!
Ca a traversé?
Ouais.
Il est touché, Sue?
- Sue, il est touché?
- Non!
Non!
Mais il saigne à nouveau!
Bon Dieu.Vous ne pouvez rien faire?
J'essaie.
Je vais te tuer, Baxter!
Viens, si tu en es capable!
Tu me couvres?
Ce serait plus facile d'attendre qu'il se vide de son sang .
J'attends pas.
Button a besoin du docteur, tout de suite.
Cette porte est fermée à clé.
Quand j'aurai tiré dedans, elle le sera plus.
Je t'attends, Spearman!
Je viens te chercher, fils de pute.
Ca va, Charley?
Ouais.
Prêt?
Ouais.
Je suis en train de mourir.
Et pour quoi?
Quelques vaches?
Tu as tué un bon gars.
Et peut-être ce garçon, dehors.
Personne ne te pleurera.
Vous n'ètes... rien.
Ah bon?
Peut-être bien.
Mais dans une minute je respirerai toujours.
Tues moi alors.
Non.
Je gaspille pas de balle pour abréger tes souffrances, sale fils de pute.
Votre homme est dans le saloon.
Il a fait sortir tout le monde.
Il demande votre soeur si elle le veut bien.
Il voudrait vous parler, Mle Barlow, si vous acceptez d'entrer dans le saloon.
Sue.
Docteur.
Mettez le là.
Nous allons faire de la place.
Baxter a de la famille?
Il a une fille.
Il faudrait lui dire ce qui s'est passé.
Elle l'aimait pas beaucoup.
C'était tout de même sa fille.
Et la famille réagit bizarrement parfois.
Allons.
Allons.
Je ne voulais pas vous... faire venir ici devant tous ces gens.
Je me moque de ce qu'ils pensent, Charley.
Vous n'avez pas àvous lever pour moi.
Tout de même,
Je voulais vous dire que je vais partir bientôt.
J'aimerais que vous restiez.
Et d'utres sont de mon avis.
C'est vrai que j'y ai pensé.
Mais il y a trop de mauvais souvenirs ici
J'ai gardé cet amour en moi longtemps, Charley.
Et je sais que vous ressentez quelque chose aussi.
C'est vrai.
Mais je ne ne vaux pas mieux que ces hommes qui voulaient nous tuer.
Vous avez bien vu.
Vous avez peut-être fait des mauvaises actions.
ou pire encore, peut-être.
Mais ce qui s'est passé ici n'en fait pas partie.
Et toutes ces tueries, ça vous donne pas à penser?
Je n'ai pas peur de toi, Charley.
Il m'a porté chance.
c'est ce que vous m'aviez dit.
Il est à toi.
Tu le gardes.
Je n'ai pas les réponses,Charley.
Mais je sais que les gens se trompent ici-bas sur ce qu'ils veulent et sur ce qu'ils ont fait et ce sur qu'ils croient qu'il devrait leur arriver à cause de ça.
ce qu'ils pensent qu'ils sont ou qu'ils ont fait ne leur permet pas de voir ce qu'ils pourraient être.
J'ai des idées en ce qui nous concerne, Charley.
Je ne vais pas attendre éternellement.
Mais je vais attendre.
Et quand tu seras au loin, je veux que tu y penses.
Et... que tu me reviennes.
Je t'aime, Sue.
Depuis la première fois où je t'ai vu.
Mais j'ai mis du temps à y voir clair.
Je sais que je ne suis pas l'homme idéal, celui que tu espérais voir arriver sur ton pas de porte.
Si j'étais ton frère, je ne me choisirais pas pour toi.
Charley...
Sais tu quel âge j'ai?
Je me fiche de l'âge que tu as.
Je ne suis plus une jeune fille.
Tu es la plus belle femme que j'ai rencontré.
J'ai eu des déceptions,Charley.
Je n'en serai pas une.
Je ne croyais pas que je vivrais aussi longtemps, Sue.
Vu la façon dont je vivais, ça n'avait pas d'importance.
Mais penser que je ne te verrais plus... a été l'impression la plus horrible que j'ai jamais eu.
Je sais que je serai un bon mari.
Je n'ai pas mis les formes pour demander.
Mais je te le demande.
Veux tu m'épouser, Sue?
Charley.
Oui.
Je veux t'épouser.
Et puis-je t'embrasser?
Je veux t'en donner des milliers comme ça.
Hé, Charley!
On dirait que le docteur a changé d'avis à ton sujet.
Un problème?
Non, tout va bien.
J'ai oublié de vous dire vous aurez une réponse au sujet du saloon à votre retour.
Ca parait bien.
Prends bien soin de toi.
Charley.
Sue.
J'arrive.
Un saloon?
Je t'ai dit que je voulais abandonner l'élevage.
Il y a un saloon ici dont le propriétaire vient de mourir.
J'espère que tu seras mon partenaire.
J'ai pas les moyens.
J'en ai même pas la moitié.
Le cerveau de l'équipe va trouver une solution.
Sue!
Tu vas revenir, n'est ce pas?
Et je t'attendrai, Charles Postlewaite !
Il peut rien garder pour lui !
Je ne veux pas que tu perdes les toits de vue.
C'est vrai.
Tu dois y rentrer!
Comment ça va marcher si tu ne fais pas ce que je te dis.
Je t'ai dit que je voulais t'en donner des milliers avant de mourir!
J'y compte bien.
Regarde bien cette étoile Dansl'océan du ciel
Quandtesbeaux rêvesyfont escale llssont éternels
C'est cette deuxième étoile A droite au fonddu ciel
Quicesoirt'envoie un signal Et sa lumière t'appelle saphir dans le firmament Etincelle ou diamant
Cepays imaginaire
Brille au milieu de l'univers si la nuit ton cOEurse voile situ cherches un soleil
C'est la deuxièmepetite étoile
A droite au fonddu ciel
C'est déjà arrivéavant... et cela se reproduira.
Mais cette fois, c'est arrivéà Londres.
Dans une rue tranquille du quartierde Bloomsbury.
Cette maison à l'angle est la demeure de la famille Darling.
Et PeterPan a choisicette maison... carilyavait là desgens quicroyaient en lui.
llyavait Madame Darling. Georges, chéri.
Dépêchez-vous.
Il ne faut pas être en retard à la fête.
Mme Darling croyait que PeterPan était l'esprit de lajeunesse... mais M. Darling...
Marie, si je ne trouve pas mes boutons de manchette, on ne va pas à la fête.
Si on n'y va pas, je ne pourrai plus me montrer au bureau.
Eh bien...
M. Darling est unpragmatique.
Lesgarçons,Jean et Michel... croyaient que PeterPan existait. C'était le hérosde tous leursjeux.
Que le diable t'emporte, Peter Pan !
Prends ça !
Tu te rends, Capitaine Crochet ?
Jamais.
Tu paieras pour m'avoir coupé la main.
Non,Jean.
C'était la main gauche.
Ah oui !
Merci, Wendy.
Wendy, l'aînée, faisaitplus que croire. C'était unespécialiste de peterpan et desesaventures fantastiques.
Ah, Nana, devons-nous toujours prendre cet horrible fortifiiant ?
Nana, la nourrice, était un chien... etgardaitses opinionspourelle. Elle voyait tout cela avec une certaine tolérance.
Insolent !
Je te trancherai en rondelles.
Etje te couperai en morceaux.
- Attention Michel !
Mes lunettes. - Désolé,Jean.
Tu ne quitteras pas le bateau vivant.
Oh que si !
Prends ça !
Je vais te trancher la gorge, mon gars !
Sûrement pas.
Recule, recule, vaurien !
- Petit roquet !
- Vilain pirate !
Je te tiens !
Non, tu ne m'as même pas touché.
Prends ça, et ça... et ça !
Les garçons, moins de bruit.
- Bonsoir, papa.
- Vieux rat de cale !
Quoi ?
Gare à toi, Michel.
Pas vous, papa.
Il est Peter Pan.
EtJean est le Capitaine Crochet.
Bien sûr.
Avez-vous vu mes boutons de manchette ?
Bon sang, Nana !
Où sont ces boutons de manchette ?
Vos boutons de manchette ?
Oui, ceux qui sont en or.
Le trésor enfoui, où est-il ?
-Je ne sais pas.
- Et la carte ?
Où est la carte du trésor ? - Perdue.
-Juste ciel !
Mon plastron !
Hourra !
Vous l'avez trouvé !
Oui, je l'ai.
Et désormais...
Ne me touche pas, Michel !
C'est mon dernier... - Non !
- Nous devons nous dépêcher, ou...
Marie ! Regardez...
C'est de la craie.
- Michel...
- Ce n'est pas sa faute.
C'est dans l'histoire.
Et Wendy dit... Wendy !
L'histoire !
J'aurais dû m'en douter. Wendy !
- Oui, papa ?
- Voudrais-tu...? Maman !
Vous êtes ravissante.
- Merci, ma chérie.
- Wendy...
C'est ma vieille robe, réajustée...
Marie, je vous en prie...
Qu'avez-vous fait à votre chemise ?
Ce quej'ai fait ?
Georges, cela s'enlève.
Ce n'est pas une raison.
Je t'ai dit de ne pas mettre de fables idiotes dans la tête des petits.
Ce ne sont pas des fables. Je dis que si !
Le Capitaine Crochu...
- et Peter Pirate !
- Peter Pan, papa. Pan !
Pirate !
Balivernes !
- Non, papa...
- Tu ne comprends pas !
Un tas de balivernes !
- Et ce ridicule...
- Enfiin, Georges.
Enfiin, Georges...
Enfiin, Georges !
Enfiin, Georges aura son mot à dire.
Marie, cette enfant a grandi.
- Il est temps qu'elle ait sa chambre.
- Papa !
- Georges !
- Quoi ?
Non !
Parfaitement !
Jeune fiille... C'est ta dernière nuit dans la chambre d'enfants !
C'est mon dernier mot !
Pauvre Nana !
Pauvre Nana ?
C'en est trop ! Dehors !
Dehors, j'ai dit !
- Non, papa. Non !
- Si !
Plus de chien-nounou dans cette maison !
Au revoir, Nana.
""Pauvre Nana"... Oui, pauvre Nana...
Et ""Pauvre papa" ? Non !
Mais où est cette corde ?
Merci.
Nana, ne me regarde pas comme ça.
Je n'ai rien contre toi, mais...
Tu n'es pas une nounou.
Tu es... un chien.
Et les enfants ne sont pas des chiots, mais des hommes.
Un jour ou l'autre, les hommes doivent grandir.
Maman, je ne veux pas grandir.
Chérie, n'y pense plus ce soir.
Peter Pan ! Des balivernes !
Il ne voulait pas dire ça,Jean.
Papa était en colère.
Pauvre Nana ! Toute seule dehors !
Ne pleure plus, Michel.
Il ne fait pas froid.
Elle sera bien. - Maman !
- Oui, chéri ?
Le trésor enfoui.
Les enfants... soyez indulgents avec votre père.
Après tout, il vous aime tendrement.
- Ne fermez pas.
Il peut revenir.
- Qui ? Peter Pan. Vous voyez...
J'ai trouvé une chose qui lui appartient.
Quoi donc ?
Son ombre.
- Son ombre ?
- Nana l'avait... maisje l'ai prise.
Oui, bien sûr.
Bonne nuit.
Georges, croyez-vous que les enfants seront en sûreté sans Nana ?
Bien sûr.
Pourquoi pas ?
Wendy a parlé d'une ombre... - Une ombre ?
L'ombre de qui ?
- De Peter Pan.
Oh, Peter Pan...
Peter Pan !
Quoi ?
DouxJésus, qu'allons-nous faire ?
Donnez l'alerte !
Appelez la police !
Il a dû y avoir quelqu'un.
Entre toutes les fables...
Peter Pan !
Comment espérer qu'ils grandissent... si vous êtes aussi crédule qu'eux.
Pas étonnant que Wendy ait ces idées !
Par ici, Clochette. Dans sa niche.
Tu trouves ?
Elle doit être quelque part.
Clochette !
Chut !
Arrête dejouer ! Aide-moi à trouver mon ombre.
Ombre !
Petite ombre !
Peter Pan !
Peter !
Je savais que tu reviendrais.
J'ai gardé ton ombre.
J'espère qu'elle n'est pas froissée.
Tu es commeje l'imaginais.
Un peu plus grand, peut-être...
Tu ne peux pas la coller avec du savon.
Il faut la coudre, c'est la vraie méthode.
Je n'y avaisjamais pensé...
A coudre des ombres.
J'ai tout de suite su que c'était ton ombre, etje te l'ai mise de côté.
J'étais sûre que tu reviendrais. Et tu es revenu, Peter.
On ne peut pas laisser traîiner son ombre, sans fiinir par la regretter.
N'est-ce pas ? Maisje ne comprends pas comment Nana l'a trouvée.
Elle... Assieds-toi.
ça ne prendra pas longtemps.
Elle n'est pas méchante.
C'est une bonne nounou, mais papa dit...
- Les fiilles parlent trop.
- Oui, les fiilles parlent...
Au travail, petite fillle.
Je m'appelle Wendy.
Wendy Moira Angela Dar ... Wendy suffiit.
Comment Nana a-t-elle eu ton ombre ?
Elle m'a sauté dessus, à la fenêtre.
- Que faisais-tu là ?
-J'écoutais tes histoires.
Mes histoires ?
Elles ne parlent que de toi.
C'est pour ça queje les aime.
Je les raconte aux Garçons Perdus.
Je sais !
Ce sont tes hommes !
Je suis contente que tu sois venu.
J'aurais pu nejamais te voir.
-Je dois grandir demain.
- Grandir !
C'est ma dernière nuit dans la chambre d'enfants.
ça veut dire... plus d'histoires !
Non ! Je refuse !
Viens !
Mais, où allons-nous ?
Au Pays Imaginaire !
Au Pays Imaginaire ?
Là-bas, tu ne grandirasjamais.
Peter ! Ce sera merveilleux.
Attends !
Que va dire maman ?
Maman ?
C'est quoi ?
C'est quelqu'un qui vous aime et vous raconte des histoires.
Tu seras notre maman.
Viens !
Attends, je dois faire mes bagages.
Je dois laisser un mot... etje ne peux pas rester trop longtemps, etje...
Mais le Pays Imaginaire...
Je suis si contente queje vais te donner un baiser.
C'est quoi, un baiser ?
Je vais te montrer.
Arrête, Clochette !
Jean, réveille-toi !
Il est là !
Saperlipopette !
Qu'est-ce que c'était ?
Clochette.
J'ignore ce qui lui a pris.
Bonjour, Peter Pan.
-Je suis Michel.
-Je m'appelleJean.
- Enchanté.
- Salut.
Regardez ! Une luciole !
- Une fée.
- Incroyable !
- Que fait la fée ?
- Elle parle.
- Qu'a-t-elle dit ?
- Que tu es une grosse fiille laide !
Je la trouve adorable.
En route, Wendy.
- On va où ? - Au Pays Imaginaire.
Le Pays Imaginaire ?
- Peter nous emmène.
- Nous ?
Michel etJean viennent aussi.
Je vais croiser le fer avec de vrais flibustiers.
Oui, et on va se battre contre les pirates. D'accord.
Mais il faudra m'obéir.
- A vos ordres !
- Moi aussi !
Comment irons-nous au Pays Imaginaire ?
- Nous volerons !
- Voler ?
C'est facile.
Il suffiitjuste de...
C'est marrant.
Qu'y a-t-il ?
Tu ne sais pas ?
Si, maisje n'y avaisjamais pensé avant.
Je sais !
Pense à une chose merveilleuse.
N'importe quelle pensée heureuse ?
- Comme lesjouets à Noël ?
- Les clochettes du traîineau, la neige ?
Oui.
Regardez-moi.
Je vole !
C'est simple comme bonjour.
- Il vole !
- Il vole !
Il a volé !
Maintenant, essaie. Je pense à des sirènes nageant... sous une lune d'argent !
Je battrai des pirates dans leur bouge.
Moi, je serai un brave Peau-Rouge.
On essaie tous ensemble.
Un, deux, trois !
On s'envole, on s'envole, on s'envole... ça ne marche pas.
Qu'est-ce qui ne va pas ?
Il suffiit d'un peu de confiiance en soi.
Etj'ai oublié !
- De la poudre.
- De la poudre ?
De la poudre.
Oui, un petit peu de poudre de fée.
Pense à des choses belles.
C'est comme si tu avais des ailes.
Essayons une fois encore.
Regardez !
Je quitte le sol !
- Saperlipopette !
- On s'envole !
- Vous volez !
- Oui, on vole !
Venez, les amis. C'est parti !
En route pour le Pays Imaginaire !
Pense à une chose merveilleuse
N'importe quellepensée heureuse
Rêve que tu asdesailes Hirondelle ou tourterelle
Et là-haut dansle ciel
Tu t'envoles, tu t'envoles Tu t'envoles
Pense à des chosesbelles
C'est commesit'avais desailes
Monte décrocherla lune
Rêve à ta bonne fortune Elle te fera un clin d'OEil
Tu t'envoles, tu t'envoles Tu t'envoles
Tout là-haut dansl'univers Brille une étrange lumière
C'est le beau Pays lmaginaire
Où tu vis tes rêves en couleur
Où tu rêves ta vie en couleur
Viens, Nana.
Quandton cOEura lesourire
C'est le moment departir
Voyage unpeusansboussole Laisse tessoucissurlesol
Et comme un rossignol
Tu t'envoles, tu t'envoles Tu t'envoles, tu t'envoles
Tu t'envoles
C'est là.
Deuxième étoile à droite, et tout droitjusqu'à l'étoile du matin.
Quandton cOEura lesourire
C'est le moment departir
Voyage unpeusansboussole Laisse tessoucissurlesol
Et comme un rossignol
Tu t'envoles, tu t'envoles Tu t'envoles, tu t'envoles
Tu t'envoles
La vie d'unpirate à bordd'une frégate C'est laplusbelle des vies
On se dilate la rate quandon estpirate Ouion rit danslapiraterie
Oh !
On rit danslapiraterie
La vie d'unpirate est une vie d'acrobate On tombe toujoursà l'eau
Un coup de couteau dansles omoplates surl'eau on ne faitpasde vieuxos surl'eau on ne faitpasde vieuxos
- Bonjour, camarades !
- Qu'a-t-il de bon, cejour, M. Mouche ?
On est là, à amasser des balanes sur cetteîi e misérable... pendant que sa Majesté tourne en rond autour de Peter Pan.
Attention !
Vous allez l'arracher !
On devrait piller des bateaux.
On a presque oublié comment trancher une gorge.
Saute... et dit au capitaine qu'on veut partir en mer.
Au diable, ce Peter Pan !
Si je savais où il se cache, je pourrais le piéger dans sa tanière.
Mais où se cache-t-il ?
Dans le Lagon aux Sirènes ?
Non, on a cherché là-bas.
On a ratissé la Crique des Cannibales.
Ici ?
Non, non, non !
C'est le territoire des Indiens.
Mais une minute...
Ces Peaux-Rouges connaissent mieux lîli e queje ne connais mon navire.
Je me demande...
- Bonjour, capitaine.
-J'ai trouvé !
Lily la Tigresse, Mouche !
Lily la Tigresse, capitaine ?
La fiille du Grand Chef.
Elle saura où Pan se cache.
Mais parlera-t-elle, capitaine ?
Il faudra peut-être user d'un peu de persuasion...
Voyons...
La faire frire dans l'huile ?
La faire passer sous la quille ?
La mettre en isolation ?
La vie rêvée, c'est la vie d'unpirate Pleine d'aventures et depiquant
Maisprends du bon temps Carsurl'océan
On ne vitjamais très longtemps...
Très longtemps... en... en... en...
Où en étais-je ?
Diantre, Capitaine Crochet.
Tirer sur un homme en plein trémolo !
C'est mal élevé, vous savez.
Mal élevé, M. Mouche ?
Et Peter Pan s'est montré bien élevé quand il m'a fait ça ?
Capitaine, vous couper la main, c'était une espièglerie de gamin.
Mais la jeter à un crocodile !
Le monstre aime tant mon goût que depuis, il me suit partout. Il se lèche les babines à l'idée de me dévorer.
Il vous aurait déjà croqué, s'il n'avait pas avalé ce réveil.
Dès qu'il approche, il vous prévient, comme qui dirait... avec son tic-tac...
Mouche, sauve-moi !
Ne le laisse pas m'attraper !
T'as pas honte d'embêter le capitaine.
T'auras rien à croquer aujourd'hui.
Allez ouste !
Va t'en, va t'en vite !
- Il est parti, Mouche ?
- Oui, la voie est libre.
- Faut pas vous en faire.
-Je ne peux plus le supporter !
Allons, capitaine.
Détendez-vous.
Vous avez besoin d'un rasage.
Un bon rasage pour vous détendre...
La vie d'unpirate à bordd'une frégate C'est laplusbelle des vies
On se dilate la rate Quandon estpi... Vous n'avez plus votre gaieté habituelle, cesjours-ci.
On se dilate la rate Quandon estpirate...
Même l'équipage est grognon...
Du moins, ce qu'il en reste.
Pourquoi ne pas prendre la mer ?
Quitter le Pays Imaginaire ?
Oubliez Peter Pan.
Voilà...
On serait tous plus heureux et moins grincheux.
Capitaine !
Oh, non !
Je ne l'ai jamais rasé d'aussi près.
Vous en faites pas, capitaine.
Elle doit être quelque part.
- Lève-toi, idiot !
- A vos ordres, capitaine !
Je l'ai trouvée, capitaine !
Comme neuve !
- Bougre d'idiot !
- Peter Pan en vue !
- Quoi ?
Il est loin ?
- Trois degrés à tribord.
C'est bien Peter Pan, et il amène encore de satanés gamins !
M. Mouche, rameute l'équipage !
A vos ordres !
Rameuter l'équipage...
Tout le monde sur le pont ! Tout le monde sur le pont !
Tout le monde sur le pont !
Tout le monde sur le pont !
Du nerf, bande de loques !
- Cette fois, on le tient, M. Mouche.
- Oui, capitaine.
Au canon, bande de rats de cale !
-J'attends ça depuis des années.
- Sans compter les vacances.
-Doublez la poudre,écourtez la mèche.
-Ecourtez la poudre,doublez la mèche.
Quel spectacle réjouissant.
On va en faire de la chair à pâté !
- Les gars, portée : 42 !
- Portée : 42 !
- Hauteur : 65 !
- Hauteur : 65.
- Trois degrés à l'ouest !
- Trois degrés à l'ouest.
Parés... Parés !
Peter, c'est commeje l'avais rêvé.
Regarde, le Lagon des Sirènes !
Saperlipopette !
Et le camp des Indiens !
Regardez, le Capitaine Crochet et les pirates !
Attention !
Clochette, emmène les enfants sur lîli e. Je vais faire diversion.
Capitaine Crochet !
Face de hareng !
Je suis là !
Clochette !
Pas si vite !
Je t'en prie, Clochette.
Nous ne pouvons pas te suivre !
Clochette !
Attends !
Tiens donc !
- Tu cherches qui, là ?
- Vous deux !
Ne me tape pas !
Des ordres de Peter Pan ?
- Arrêtez les gars !
- Quels sont les ordres, Clochette ?
- Un terrible quoi ?
- Un Oiseau-Wendy.
- Qui vole par ici ?
- Pan donne l'ordre de...
- Taper ?
- Cogner ?
Lui tirer dessus !
- Venez !
Suivons Clochette !
- Ouais, en avant !
-Je la vois !
- Moi aussi !
Prêts, visez...
Feu !
Peter, tu m'as sauvé la vie !
- Tu es blessée, Wendy ?
- Non, Michel.
Wendy, tu aurais pu te faire tuer !
- Peter Pan !
- On a suivi tes ordres !
-Je l'ai eue avec ma carabine !
- Non, c'est nous !
C'est moi !
Garde à vous !
Je suis très filer de vous... bande de crétins !
Je vous amène une maman...
- Et vous lui tirez dessus !
- Clochette a dit que c'était un oiseau.
- Clochette a dit quoi ?
- Que tu as dit de lui tirer dessus.
Clochette. Clochette !
Viens ici.
Tu es accusée de haute trahison.
Es-tu coupable ou non-coupable ? Coupable !
Tu te rends compte que tu aurais pu la tuer ?
Clochette !
Je te bannis, pour toujours.
Pas pour toujours !
Pour une semaine, alors !
Viens, je vais te faire visiter lîli e.
Peter, on va voir les sirènes ?
Allons chasser !
- Des tigres ?
- Non, des ours.
-Je préfère voir les Aborigènes.
- Et moi les Indiens.
Allez capturer quelques Indiens.
Jean, tu seras le chef.
J'essaierai d'en être digne.
En avant, marche !
- Viens, nounours.
- Michel, fais attention.
Viens, Wendy.
Je vais te montrer les sirènes.
A la file indienne indienne, indienne
Tousà la file indienne Nousmarchons en chantant
Tee dum, tee dee Teedle ee dou dee day
Tee dum, tee dee C'est facile àprononcer
Tee dum, tee dee C'est la chanson quinousplaît
Chantons teedle ee dou dee day
Tee dum, tee dee, Teedle dee dou tee day
On rit, onjoue On s'amuse comme despetits fous
Je marche, tu marches, ilmarche Et tousnousmarchons
En chantant teedle ee dou dee day
A la file indienne indienne, indienne sià la file indienne Nousmarchons unparun
C'est qu'à la file indienne indienne, indienne
C'est qu'à la file indienne Nous filonsles lndiens
Tee dum, tee dee Teedle ee dou dee day
Chantons en choeur Cette chanson quinousplaît
Tee dum, tee dee Teedle ee dou dee day
Teedle ee dum Teedle ee dou dee day
Teedle ee dum Teedle ee dou dee day
Des Indiens !
La tribu des Pieds-Noirs.
Ils font partie du groupe des Algonquins.
- Ils sont plutôt sauvages.
- Allons-y !
Messieurs !
Il nous faut une stratégie.
- C'est quoi, une ""stragédie" ?
- Un plan d'attaque.
D'abord, on les encercle...
Les Indiens !
Les Indiens !
Laissez-moi passer !
Souvenez-vous, l'Indien est malin, mais pas intelligent.
Donc on les encercle, et on les prend par surprise...
Je suis désolé, mes amis.
Tout est de ma faute.
- T'en fais pas, vieux frère.
- ça ne nous embête pas !
- Hugh !
- Hugh, chef !
Depuis beaucoup lunes, Peaux-Rouges combattent Visages Pâles perdus.
Parfois, vous gagner.
Parfois, nous gagner.
D'accord, chef.
Cette fois, vous gagnez.
Libérez-nous.
Nous libérer ?
C'estjuste un jeu ?
Oui !
Si on gagne, on les libère.
S'ils gagnent, ils nous libèrent.
Cette fois, pas libérer !
Quel blagueur, ce chef !
Moi pas blaguer.
Où cacher princesse Lily la Tigresse ?
Lily la Tigresse ?
- On n'a pas la princesse !
-Je ne l'ai jamais vue.
- Moi non plus.
- Pas vue.
Gros mensonge.
Si Lily la Tigresse pas revenue au coucher du soleil... vous brûler au totem !
Incroyable ! De vraies sirènes !
- Tu veux les rencontrer ?
- Peter, j'en serais ravie !
Viens !
C'est Peter.
Bonjour, Peter !
Bonjour, Peter !
- Salut, les fiilles !
-Je suis heureuse de te voir.
Pourquoi es-tu parti si longtemps ?
Je t'ai manqué ?
Raconte-nous une de tes aventures !
La fois où j'ai coupé etjeté au crocodile la main de Crochet ?
-J'aime bien celle-là.
- Moi aussi.
-J'étais entouré par 40 ou 50 pirates...
- Peter !
- Qui est-elle ?
- Elle ?
C'est Wendy.
- Une fiille !
- Qu'est-ce qu'elle fait ici ?
En chemise de nuit !
- Viens nager un peu !
-Je ne suis pas habillée pour...
- Tu dois venir !
- Non ! - Tu es trop bien pour nous, c'est ça ?
- Peter !
Si vous m'approchez encore...
Wendy !
Elles s'amusaient un peu !
Pas vrai, les fiilles ?
- Oui.
- On essayaitjuste de la noyer.
- Tu vois ?
- Si tu crois queje vais tolérer...
Chut, Wendy.
- Oui, c'est le Capitaine Crochet.
- Le Capitaine Crochet !
Vite, Wendy.
Il a capturé Lily la Tigresse.
Ils vont vers le Rocher du Crâne.
Allons voir ce qu'ils mijotent !
Chère princesse, voici ma proposition.
Dis-moi où se cache Peter Pan... etje te libérerai.
- Chien !
- Pauvre Lily la Tigresse.
Ne suis-je pas un homme de parole ?
Oh que si ! Toujours...
Tu ferais bien de parler, ma chère. La marée va bientôt monter, et il sera trop tard.
Je vais donner une leçon à ce vieux marsouin.
Reste ici, et regarde !
Souviens-toi : nul chemin sous-marin ne mène aux terres de tes ancêtres.
C'est ta dernière chance !
Manatoa, l'esprit des océans infiinis, va parler.
Prends garde, Capitaine Crochet, prends garde !
- Tu as entendu, Mouche ?
- Un mauvais esprit !
Reste là, je vais aller voir.
L'esprit des océans infiinis, n'est-ce pas ?
Wendy !
Regarde !
- Monsieur Mouche !
- Oui, capitaine.
Libère la princesse et ramène-la auprès des siens.
A vos ordres, capitaine.
Je libère la princesse...
- Mais, capitaine...
- C'est un ordre, M. Mouche !
Bien, capitaine.
- Le capitaine est redevenu raisonnable.
- Le crétin !
J'avais dit qu'une Indienne ne trahirait pas Peter Pan...
Et qu'est-ce que tu fabriques là, M. Mouche ?
Ce que vous m'avez dit.
J'obéis aux ordres.
- Mes ordres ?
- Oui, vous m'avez bien dit de...
Va l'attacher, bougre d'idiot !
- Mes ordres !
Quel bon à rien !
- M. Mouche !
Mais qu'est-ce que tu fais ?
-Je l'attache, comme vous l'avez dit.
-Je n'ai rien dit de tel !
Pour la dernière fois, M. Mouche, ramène la princesse auprès des siens.
C'est compris ?
!
- A vos ordres.
- Encore une chose.
De retour au navire, dis à l'équipage de boire mon meilleur rhum.
- Peter !
- Le voilà, ton esprit !
Mais c'est Peter Pan !
- Satané mioche !
- Merci, capitaine.
Viens donc tâter de mon épée !
- Regarde, Wendy.
- Attention, Peter.
- Tentez votre chance, M. Mouche.
- Ne le rate pas, idiot ! Réduis-le en miettes !
Je suis là, M. Mouche.
Ne tire pas, imbécile !
Non !
Non !
Capitaine...
- C'est terrible !
- Quel dommage, M. Mouche.
Nous avons perdu ce cher capitaine.
- Capitaine !
- Vous êtes revenu, capitaine ?
Allez-y, capitaine !
Pourfendez-lejusqu'au coeur !
Je te tiens cette fois, Pan.
Tiens, tiens ! Un hareng accroché à l'hameçon !
Tu me le paieras, Pan ! Même si je dois en mourir !
Capitaine, vous n'entendez pas un bruit ?
Non.
Non !
M. Crocodile, vous aimez le hareng ?
Mais oui !
Non, Peter !
- Mouche !
- Ne bougez pas, capitaine !
Je vais vous sauver !
Mouche !
Capitaine, capitaine !
Mouche !
Lâche-le !
Ramejusqu'au bateau !
- Peter, et Lily la Tigresse ?
- Lily la Tigresse ? Oui !
Peter !
Attends-moi !
Ce maudit Peter Pan...
Il m'a ridiculisé.
Ma tête !
SILENCE NE PAS DERANGER La vie rêvée, c'est la vie d'unpirate...
- De l'eau chaude, M. Mouche.
- Le pauvre capitaine a la migraine.
Il ne faut pas le déranger.
C'est bon de vous voir sourire !
ça rappelle le bon vieux temps, quand vous meniez une vie normale... à saborder des bateaux, trancher des gorges.
Pourquoi ne prend-on pas le large ?
Vous savez, des problèmes se préparent sur lîli e.
Des problèmes de femmes...
Je ne veux pas que ça se sache... mais le cuistot m'a dit que le second lui avait dit... qu'il avait entendu dire que Peter Pan avait banni Clochette.
Bougre d'imbécile !
Tu as bien dit que Pan avait banni Clochette ?
- Oui, capitaine, c'est ça.
- Pourquoi ? A cause de Wendy.
Clochette a essayé de s'en débarrasser.
- Clochette est terriblementjalouse.
- Eh bien ! Il faut partir.
Ce n'est pas un endroit pour un pirate respectable.
- C'est ça, Mouche !
Voilà !
- Content que vous soyez d'accord.
Passe-moi ma plus belle veste.
Oui, plus tôt on partira, mieux ce sera.
Une femmejalouse tombe dans n'importe quel piège.
- Mon coffret de crochets !
- Tout de suite.
Voilà.
Vos crochets du dimanche.
Si on la convainc qu'on veut l'aider... la petite demoiselle nous guidera vers une certaine cachette...
Et où crois-tu courir comme ça ?
Je vais dire aux gars qu'on part à la marée montante.
Tu vas aller à terre capturer Clochette... et me la ramener.
-Compris? !
-A vos ordres... .
- Hugh !
- Hugh !
Que fait le chef,Jean ?
Il fait un discours, en langage des signes.
Qu'est-ce qu'il dit ?
Il dit : ""Peter Pan, grand guerrier."
""Il a sauvé Lily la Tigresse et donné Grand Cheftas dejoie."
Il n'a pas l'air d'avoir un ""tas dejoie".
Peter Pan grand chef.
Toi t'appeler ""Petit Aigle Volant".
Vive Aigle Volant !
- C'est merveilleux ! - Hourra !
Moi apprendre à Visages-Pâles tout sur Peaux-Rouges.
ça va être très instructif.
Pourquoi le Peau-Rouge a-t-il la peau rouge ?
- Pourquoi dit-il ""hugh" ?
- Pourquoi dit-il ""pourquoi" ?
Pourquoi dit-il ""pourquoi" ?
Hana managanda. Pourquoidit-ilpourquoi ?
si les lndiensaujourd'hui En saventplus long qu'autrefois
C'estparce qu'ils ontposéla question ils ont demandépourquoi
Hana managanda, hana managanda Gardez-lepour vous
Hana mana ça veut dire Ganda unpoint c'est tout
Squaw pas danser.
Squaw aller chercher du bois.
Pourquoiila dit "hugh'"
Pourquoiila dit "hugh'"
Quandlepremierbrave etsa squaw Unjourse marièrent llmourut en criant "hugh'" Quandildécouvrit sa belle-mère
Pourquoisapeau est rouge ?
Pourquoisapeau est rouge ?
Ilya un million d'années Un lndien intimidé
Rougit en embrassant unesquaw Depuis on est rouge depeau
Legrandchefindien aparlé Legrandchefa dit la vérité
Maintenantje sais que vous comprenez
Pourquoije vois rouge Quandjeparle desPeaux-Rouges
-Jean !
- Squaw prendre le papoose.
Michel !
Squaw aller chercher du bois.
Squaw pas aller chercher du bois.
Squaw rentrer maison !
Pardon, mam'zelle Clochette, mais le Capitaine Crochet veut vous parler.
Oui, Mlle Clochette. Le Capitaine Crochet admet sa défaite.
Demain, je quitte lîli e... pour nejamais revenir.
Content d'entendre ça !
Je vais dire à l'équipage...
Je vous ai fait venir pour que vous disiez à Peter... queje ne lui en veux pas.
Pan fait des bêtises, c'est certain...
Comme amener cette Wendy sur lîli e, par exemple.
C'est dangereux !
D'après la rumeur, elle s'est déjà immiscée entre vous et Peter.
Mais qu'est-ce donc ?
Des larmes ?
C'est donc vrai !
Ah, Mouche.
Les hommes sont cruels envers les demoiselles.
Prendre les plus belles années de sa vie, et puis... la laisser tomber ! Comme une vieille chaussette !
Quel dommage... c'est affreux !
Il ne faut pasjuger Peter trop sévèrement.
C'est la faute de cette Wendy !
Mouche, il faut ramener Peter à la raison.
Mais comment ?
Il reste peu de temps.
Nous partons demain.
Partir !
J'ai trouvé, Mouche !
- On va embarquer Wendy de force.
- L'embarquer ?
On l'emmène avec nous.
Wendy partie... Peter oubliera cette folie.
Viens Mouche.
Il faut y aller, encercler la maison de Peter...
Mais capitaine, on ne sait pas où habite Peter Pan.
Tu as raison !
Quoi donc, ma chère ?
Vous nous montrerez le chemin ?
Je n'y avais pas songé.
- Prends des notes, Mouche.
- Prends des notes, Mouche.
- Partir de la Pointe de laJambe de Bois.
- 40 pas à l'ouest du Cap de l'Aveugle.
- ... Cap de l'Aveugle.
Oui, oui...
Sauter par-dessus la Crique aux Crocodiles.
Puis au nord-nord est, 1 , 2, 3...
Plus vite que...!
Continuez, ma chère.
Je ne dois pas faire de mal à Peter.
Madame, le Capitaine Crochet donne sa parole de ne pas poser un doigt... ou un crochet, sur Peter Pan.
L'Arbre au Pendu !
C'est donc là, l'entrée de sa cachette !
Merci, ma chère.
Votre aide a été des plus précieuses !
Le grand chefAigle Volant souhaite la bienvenue à ses braves.
Hugh !
- Hugh, chef !
- Hugh !
- Hugh !
- Hugh !
Grand Chefaccueille Petite Maman.
Hugh !
Hugh.
C'est tout ce que tu as à dire ?
- Tout le monde me trouve formidable.
- Surtout Lily la Tigresse.
- Lily la Tigresse.
-Jean et Michel.
Otez vos peintures de guerre et allez au lit !
- Au lit ?
- Les braves pas dormir.
- Mais on rentre à la maison demain.
- Wendy, on ne va pas rentrer !
Pas rentrer maison.
Rester pendant beaucoup lunes et s'amuser.
Arrêtons dejouer et soyons raisonnables.
Le chefAigle Volant a parlé.
Mon Dieu !
Les garçons, vous voulez rester et devenir des sauvages ?
- Bien sûr !
- Mais vous avez besoin d'une maman !
On en a tous besoin.
- C'est toi notre maman, Wendy ?
- Bien sûr que non !
Tu n'as pas oublié notre mère !
Elle avait des oreilles pointues et portait un manteau de fourrure ?
Non, c'était Nana.
-J'ai eu une mère, un jour.
- Elle était comment ?
J'ai oublié.
-J'avais un rat blanc.
- Ce n'est pas une maman !
Non, arrêtez, s'il vous plaîit.
Je vais vous dire ce qu'est une mère.
Dis-nous, Wendy.
Une mère... une vraie maman... c'est l'être le plus merveilleux au monde.
C'est la voix d'ange qui vous souhaite une bonne nuit. Elle vous embrasse sur la joue... et murmure ""Dors bien".
Le besoin d'aimer
Une maman d'amour
C'est une voixquichante en ton coeur
Quandtu esseul Quandtu aspeur
Le besoin d'aimer
Une maman d'amour
C'est un sourire comme un soleil
Quisepenchesurton sommeil
Un visage empreint de douceur
Chante en ton coeur
Pourton bonheur
Une maman donne àjamais
Le besoin d'aimer
-Je veux voir ma maman.
- Oui, Michel.
Je propose que nous rentrions de suite.
Je peux venir avec vous ?
Je suis sûre que maman sera ravie de vous accueillir... si Peter veut bien.
Vas-y !
Rentre chez toi et grandis !
Mais quand tu auras grandi, tu ne pourrasjamais revenir.
Jamais !
- Nous partons ?
- Oui, allons-y.
Ils reviendront.
Au revoir, Peter.
Emmenez-les !
Et maintenant, Mouche... occupons-nous de ce Peter Pan.
Capitaine, ce ne serait pas plus... humain de lui trancher la gorge ?
Oui, c'est vrai, M. Mouche.
Maisj'ai donné ma parole de ne pas poser un doigt... ou un crochet, sur Peter Pan.
Et le Capitaine Crochet tient toujours ses promesses...
Yo-hoyo-ho Yo-hoyo-hoyo-ho
Quelbonheurd'être un voleur On vide les coffres et lespichets
Pourtous lespilleurs c'est un honneur Vive le Capitaine Crochet
Leplusgranddes voleurs
Croch' Crochetu Crocheti Crocheta Accroche le Capitaine Crochet...
Je vais vous offrir, matelots Un chefd'oeuvre en cadeau
A chaquepirate quej'engage J'offre ce beau tatouage
Ce cadeau vautsonpesant d'or signezpourla chasse au trésor
Ouje vousjettepar-dessusbord D'accordoupasd'accord
D'accordoupasd'accord
Quelbonheurd'être un voleur On vide les coffres et lespichets
On nage dansla bonne humeur surtout quandon trouve un trésor signez doncsansdélai
Avec le Capitaine Crochet
Les garçons !
- Vous n'avez pas honte ?
- Le Capitaine Crochet insiste.
Sinon, il nousjettera par-dessus bord.
Sûrement pas !
Peter Pan va nous sauver.
Peter Pan va nous sauver !
Peter Pan va nous sauver !
Mille pardons, ma chère.
Tu ne comprends pas notre petite plaisanterie.
Vois-tu, nous avons donné un cadeau à Peter.
Une sorte de pochette-surprise...
Je peux imaginer notre ami en ce moment... lisant la tendre dédicace...
""Pour Peter. Tendrement, Wendy."
""Ne pas ouvrir avant 6 heures."
Qu'y a-t-il dedans ?
Mais danslepaquet... il va trouverunpetit dispositif très ingénieux.
Et quand la pendule sera ainsi...
Peter Pan sera expulsé du Pays Imaginaire pour toujours.
Non !
Mais le temps presse.
Il ne reste plus que 1 8 secondes.
1 5 secondes... 1 3 secondes.
1 2 secondes...
Je peux l'ouvrir maintenant.
Clochette !
Regarde ce que Wendy m'a donné.
Arrête !
Qu'est-ce qui te prend ?
Le Capitaine Crochet ?
Une bombe ? Ne sois pas ridicule !
Ainsi disparut un valeureux adversaire.
Amen.
Crochet...
C'était bien une bombe !
Si Clochette ne me l'avait pas dit...
Clochette !
Où es-tu ?
Clochette !
Clochette, tu vas bien ?
Wendy ?
Les garçons ?
Je vais te sauver d'abord.
Tiens bon, Clochette !
Ne t'éteins pas.
Tu ne comprends pas, Clochette ?
Tu comptes pour moi plus que tout au monde !
Maintenant, que choisirez-vous ?
Le crayon, ou le plongeon ?
Capitaine Crochet, jamais nous ne rejoindrons votre équipage.
Comme vous voulez.
Les demoiselles d'abord...
- Au revoir, les garçons.
- Au revoir, Wendy.
- Sois courageux,Jean.
-Je m'y efforcerai.
- Au revoir, Michel.
- Au revoir.
Allez, ça suffiit !
Allez !
Qu'on en fiinisse !
Plus vite que ça !
Wendy, Wendy !
Capitaine... pas de ""plouf"...
Pas un bruit.
- Pas la moindre vaguelette.
- C'est un sortilège !
- Pas de ""plouf" !
- Aucun signe de la gamine.
T'as entendu un ""plouf" ?
Cejour est maudit.
Nous allons payer pour ça !
- Le bateau est envoûté.
- Pas de ""plouf", capitaine.
Vous voulez un ""plouf", M. Starkey ?
Je vous donnerai un ""plouf" !
- A qui le tour ?
- C'est ton tour !
Cette fois, tu as dépassé les bornes !
- C'est Peter Pan !
- Et Wendy !
- Impossible ! - C'est un fantôme !
Fais tes prières, Crochet !
Ce fantôme a du sang qui coule dans ses veines !
Je vais le transpercer !
Prends ça !
Maudit crochet !
Venez !
Vite, Michel !
Allez, bande de rats de cale !
Attrapez ces satanés mioches !
Ce n'est pas un enfant, c'est un démon !
Un diable volant !
Parés à faire feu...
Prêts...
Feu !
Recule, fripouille !
- Bravo, Michel !
- Vive le nounours-tueur !
Vole, vole espèce de lâche !
Moi ?
Un lâche ?
Tu n'oses pas affronter le Capitaine Crochet d'homme à homme.
Tu t'envoles comme une hirondelle effarouchée !
Personne ne me traite de lâche !
Je t'affronterai, avec une main derrière le dos !
- Tu ne t'envoleras pas ?
- Non, Peter !
C'est un piège !
-Je t'en donne ma parole.
- Bien ! Alors en garde !
Maintenant !
Jeune insolent ! Prépare-toi à mourir !
Envole-toi, Peter !
Non, j'ai donné ma parole.
Je te tiens !
Transperce-lejusqu'au coeur !
Tu ne vas pas tuer ton bon vieux Capitaine Crochet, dis ?
Je vais partir pour toujours.
Je ferai tout ce que tu diras !
D'accord.
Dis que tu es une face de hareng !
-Je suis une face de hareng.
- Plus fort ! Je suis une face de hareng !
Hourra !
Crochet est une face de hareng !
Crochet est une face de hareng !
Bon, tu peux partir. Et ne reviensjamais !
Mouche !
Capitaine !
Capitaine !
Hourra !
Vive le capitaine Pan !
Allez, bande de vauriens ! Dans la mâture !
On lève l'ancre !
Hissez ces drisses !
Peter...
Je veux dire, capitaine Pan.
A votre service, madame.
Monsieur, vers où voguons-nous ?
- Vers Londres, madame.
- Oh, Peter.
Michel !
Jean !
Nous rentrons à la maison !
Des hommes au cabestan !
Levez l'ancre !
Poudre de fée !
Je suis heureuse que vous ayez changé d'avis pour Wendy.
Elle est encore une enfant.
Il ne faut pas prendre mes colères au sérieux.
Pas vrai, Nana ?
Wendy !
Wendy, mais que diable fais-tu là ?
Maman !
Nous sommes revenus !
Sauf les Garçons Perdus.
Ils n'étaient pas prêts.
Garçons perdus ?
Prêts ?
A grandir. Ils sont rentrés au Pays Imaginaire.
Le Pays Imaginaire ?
- Mais moi, je le suis.
- Pardon ? Prête à grandir.
Eh bien, ma chérie. Laissons faire le temps.
Nous avons peut-être été...
Ce fut une merveilleuse aventure.
Clochette, les sirènes et Peter Pan !
Il a été extraordinaire.
- Même quand on a été kidnappés...
- Kidnappés...
Je savais que Peter nous sauverait. Il nous a sauvés.
Et on l'a traité de face de hareng !
Le Capitaine Crochet, bien sûr...
Et puis... on s'est envolés dans le ciel sur un bateau.
Marie, je vais me coucher.
Maman, il est vraiment merveilleux !
Voyez comme il mène bien ce bateau.
Georges !
Georges !
Quoi, Marie ?
Nana, tu vois ce queje vois ?
J'ai l'impression quej'ai déjà vu ce bateau.
Il y a très longtemps. Quand j'étais tout petit.
Georges, mon chéri.
Papa !
Quandton cOEura lesourire
C'est le moment departir
Voyage unpeusansboussole Laisse tessoucissurlesol
Et comme un rossignol
Tu t'envoles
Tu t'envoles
Tu t'envoles
Ici, dans notre région, les choses ne changent guère.
L'automne, c'est la saison du football.
La femme d'un coach vit au gré... des victoires et des défaites.
Sauf cette année-là.
Jimmy Carter a dit que s'il était élu... il ferait le ménage dans le gouvernement fédéral.
Le ciel sera couvert sur la Caroline du Sud...
Depuis quand tu joues pour moi ?
- 2 ans, coach.
- Tu veux arriver à 3 ?
Alors, concentre-toi.
Nous formons une équipe, messieurs.
Qu'un joueur l'oublie et on a 6 yards au lieu de 6 points.
Honeycutt, si on faisait quelques pompes en équipe... pour mieux apprécier ce concept ?
Vous avez entendu ?
Tricotez des pattes, et vite !
Levez les genoux !
Remuez vos gigots !
Plus haut !
Plus haut !
Moi aussi, j'aurai droit à une petite mêlée, ce soir ?
- Comment ça va ?
- J'ai presque fini.
Mary Helen est déjà rentrée ?
Elle est au lit depuis une heure.
Il vous reste une semaine avant ce match, non ?
- Bonne nuit.
- Je monte tout de suite.
Le premier "Je monte tout de suite" de la saison.
C'est parti !
Equipe, à fond de train !
Suivez la balle !
Prêt ?
Bleu, 24 !
Set !
Einstein, tu veux pas le ramasser ?
Ouais, toi, minus.
T'es sourd ou quoi ?
Ramasse-le, vas-y.
Envoie-le par ici.
Vas-y, envoie !
Qu'est-ce que tu fous ?
Hé, coach !
Il a fauché notre ballon !
On remet ça !
A demain.
Tu rentres tard.
Bonsoir, papa.
J'ai essayé d'appeler 2 ou 3 fois mais c'était occupé.
Ta mère dort.
Je lui parlerai demain.
Très bien.
Bonne nuit.
Mary Helen est chef des majorettes ?
- Oui, elle est très excitée.
- Je parie que Linda aussi.
Je suppose.
A quoi tu les entraînes ?
- Rassemble-les.
- Rassemblement !
Grouillez-vous !
Quelqu'un peut me dire ce qui se passe ?
T'es muet, Johnny ?
Que personne ne bouge.
Je veux seulement t'aider.
Je vais couper cette bande.
Reste tranquille.
Essaie de rester tranquille.
Reste tranquille et regarde-moi.
Je te ferai pas de mal.
Ne bouge pas, je risque de te couper.
Ça y est, c'est fait.
Calme-toi.
Je vais te sortir de ce foutoir.
Voilà, tu es libre.
Quelqu'un a quelque chose à dire ?
Dites à vos parents que vous rentrerez tard, demain soir.
Mary Helen dit qu'il y a eu... 6 nouvelles majorettes, ce semestre.
Il paraît que le coach... devra maintenant grimper au sommet de la pyramide humaine.
N'est-ce pas ?
Tu ne veux pas aller voir quelle bêtise ta fille nous mijote ?
Si, bien sûr.
Tu as eu 2 coups de fil, papa.
De qui ?
Les parents de Bob Tagger et Frank Clay.
Je les ai notés.
- Tu leur as dit quoi ?
- Que tu rappellerais.
Tu sais ce que tu feras avec ces garçons ?
Pas encore.
C'est sûrement la 1ère fois qu'ils agissent comme ça.
Si tu avais vu le regard de ce malheureux...
Il était terrifié.
Coach Jones ?
Puis-je vous parler un instant ?
On vous a déjà répondu non, Mme la directrice ?
Personne qui soit encore ici.
Il a marqué !
- Que puis-je faire pour vous ?
- Il y a eu un incident hier, paraît-il ?
Oui, madame, en effet.
Vous saurez le régler ?
Disons que l'entraînement, aujourd'hui... sera particulièrement long.
Vous savez, Harold... ce gamin traîne par ici depuis très longtemps... sans gêner les autres.
Il n'a jamais dérangé personne.
Veillez à ce que ça ne change pas.
Je vous en remercie.
Non, je ne veux pas le ballon.
Je veux te dire que je regrette ce qui s'est passé.
Il fallait que quelqu'un te le dise.
J'en veux pas, tu peux le garder.
Rapporte-le pendant l'entraînement.
Tu pourras peut-être nous être utile.
Il t'arrivera plus rien.
Je te le promets.
A plus tard, d'accord ?
Bon, les neuf en question.
Vous savez de qui je parle.
Allez là-bas.
Enlevez vos épaulières.
Alignez-vous sur la craie.
Magnez-vous le train !
Qu'est-ce que tu veux ?
Fais-les courir.
Combien de temps ?
Tant que je dirai pas stop.
Mettez-vous en ligne !
Gardez votre rangée.
Prêts ?
Jusqu'à l'autre ligne de touche.
Ne ralentissez pas !
Passez la ligne en courant !
Longue journée ?
Et la tienne ?
Longue.
D'après le conseil, Mary Helen est très douée en littérature...
- mais a des difficultés en maths.
- Bien pour la littérature.
Qu'un père manque un conseil de parents d'élèves, c'est dommage... mais s'il est prof, c'est pire.
S'il est prof, il sait de quoi il retourne avec son gosse.
Quoi ?
Dis-moi seulement que tu as oublié d'y aller.
Je devais m'occuper de ces garçons.
Oh, ces garçons...
Tu n'as pas de place pour ta fille et pour eux ?
Pas de morale. J'irai voir Mme Marks si ça peut te faire plaisir.
Me faire plaisir ?
Il ne s'agit pas de moi.
Elle est junior, Harold.
Elle n'a plus que cette année et l'année prochaine.
Et ensuite, elle partira.
- Vous êtes prêts ?
- Oui, monsieur.
Fermez les yeux un instant.
Ecoutez bien.
Vous entendez ?
Imaginez ce que ce sera quand on aura fait notre boulot, ce soir.
Ensuite... imaginez ce que vous ressentirez.
Imaginez votre adversaire posté juste en face de vous.
Vous le voyez ?
Jouez à fond chaque action et vous les battrez.
Jouez avec votre tête et vous les feinterez.
Jouez avec du coeur et du caractère... donnez à vos coéquipiers le maximum dans chaque action... et ce soir vous pourrez être fiers d'être une équipe.
Défendons l'honneur d'Hanna... et faisons confiance à chacun de nous.
Gagnez vos batailles... et nous gagnerons la guerre.
Amusons-nous et on aura ce qu'on veut.
Voici les Yellow Jackets de Hanna !
Le coup d'envoi est haut et profond... et fait reculer Johnny Clay jusqu'à la ligne d'en-but.
Escorté par ses blockers, Clay remonte la ligne de touche.
Continue !
Johnny est éjecté sur la ligne des 42 yards.
Lancer à droite, flag 63.
1 er down et 1 0 yards pour les Jackets.
Marcum recule pour passer... et trouve Hawkins à droite pour un autre down aux Jackets !
Viens voir là.
36-cross-buck.
Quand tu tiendras la balle, je veux plus voir que ton dos.
La balle est servie à Clay... qui trouve une brèche, s'échappe, passe un tackler, puis un autre...
- Va jusqu'au bout !
Accroche-toi !
- Il a des chances d'y aller...
Touchdown pour Hanna !
Avec une course de 30 yards, Clay donne l'avantage aux Jackets !
Plus que 2 minutes de jeu.
Une course de 30 yards, mon pote !
Notre balle de jeu !
- Bonsoir, les amis.
- Bonsoir, coach.
Je viens de mettre ce café à passer.
A vous l'honneur, coach.
On peut pas dire qu'on les a écrasés... mais on s'est pas mal débrouillés pour un début de saison.
Frank, ton fils a fait une course du tonnerre.
Fais-lui confiance et tu passeras pour un génie.
J'ai remarqué des choses qu'on peut améliorer.
On a une chance de revenir en championnat d'Etat ?
Dis donc Clive, tu vas un peu vite en besogne !
Il paraît qu'Easley a quelques bons sprinters, cette année.
On verra ça la semaine prochaine.
Vous comptez pas jouer plus long ?
Je compte faire un tas de choses.
Ecoutez les amis... le coach ne mérite pas qu'on le mitraille de questions.
Surtout après ce qu'il a tiré de ses joueurs à la fin.
On les a bien secoués, hein ?
Comment tu comptes battre Easley, vendredi soir ?
Si je te disais ça, Frank... vous auriez rien à vous dire de toute la semaine.
Très bon, ton café.
Allez, plus vite !
Plus vite !
Bon boulot !
Tu vois ce gamin, là-bas ?
Il veut quoi, à ton avis ?
J'en sais rien.
Allez, Spaulding, remue-toi !
Il a peut-être soif.
5 minutes de pause !
Buvez et formez des équipes spéciales.
Comment ça va ?
Oui, toi.
Non, attends !
Du calme ! Je te toucherai pas.
C'est juste une bouteille d'eau, regarde.
Je vais la mettre dans ton caddie.
De la part du coach Jones.
C'est comment, ton nom ?
Tu veux pas me parler ?
Vas-y.
Presse dessus.
Bien joué, Justin.
Terminé !
Content que tu sois venu.
Comment tu t'appelles ?
Tu veux pas entrer ?
Des hamburgers vont arriver.
Prends ton caddie et entre.
Extra, les hamburgers.
T'as trouvé une musique qui te plaît ?
Bien.
Tiens, qui je vois là ?
Ni ketchup ni oignons.
- Il t'a enfin dit son nom ?
- Il est pas très bavard.
Mais il apprécie ta radio.
Elle sert pas à grand-chose.
Si tu veux, je te la donne.
Tu entends... Radio ?
Honeycutt dit que tu peux l'emporter, si tu veux.
Tu as faim ?
Tu veux un hambur...
Tu veux te rincer la dalle ?
Soda ?
Coca ?
Coca.
- Il sait ce qu'il veut.
- Coca, adjugé.
C'est par où, chez toi ?
J'aime écouter de la country à la radio.
Mais je peux aussi me faire à ça.
Mes joueurs m'appellent coach Jones.
Appelle-moi comme tu veux, quand t'en auras envie.
J'espère que tu pourras revenir demain.
A la même heure, d'accord ?
Alors, à demain.
Bonsoir, madame.
Je suis Harold Jones, coach de l'équipe de foot de Hanna.
Je suis venu raccompagner votre fils.
Rentre, mon petit.
T'en as une nouvelle, je vois.
Oh, regardez-moi ça !
C'est lui qui te l'a donnée ?
Oui, le coach Jones.
Il est gentil ?
Il est temps de te laver pour le dîner.
Tu as faim ?
Je t'ai fait du pain grillé.
Allez, va te laver pour le dîner.
Plaquez-le !
Rassemblement !
Allez, grouillez-vous !
Plus vite que ça !
Bien joué, bon entraînement, les gars.
On a une semaine très chargée.
Easley sera ultrarapide.
Défense : encerclement.
Il faut les empêcher de s'échapper.
Attaque : contrôle de la balle pour tenir leurs attaquants en touche.
Autre chose.
Vous voyez ce jeune homme ?
Certains le connaissent déjà.
On l'appelle Radio.
Il va nous aider quelque temps.
Sa présence ne devra poser aucun problème.
A toi, Danny.
- Un, deux, trois !
- Easley, on t'aura !
- Qu'est-ce qu'il fout ?
- C'est bien, lève les genoux.
Regardez-le.
Je suis désolé, Johnny.
Ça va ?
Qu'est-ce que c'est que ce cirque ?
Les Jackets ont l'air en super forme.
Marcum passe...
Interception !
Ne lâche pas !
Ne lâche pas !
Bravo !
Bien joué !
Bonjour tout le monde !
On a eu droit à un super spectacle.
Au fait, tu diriges une équipe de foot ou un foyer d'accueil ?
Il faut que je parle à ta maman.
Elle est là.
Il y a un sandwich pour toi.
J'arrive tout de suite.
Est-ce qu'on pourrait emmener votre fils... en car à Wade Hampton, demain ?
On a un match de foot.
Vos joueurs se sont mal conduits avec lui... mais je vous demande pas réparation.
Mes garçons commencent à l'apprécier.
Les garçons restent des garçons.
Je veillerai bien sur lui.
Pas de problème pour moi.
Je veux pas être indiscret... mais... je voulais vous demander, il souffre de quoi, exactement ?
Les médecins n'ont pas su me dire le nom exact.
Il paraît qu'il est comme tout le monde, mais un peu plus lent.
J'ai un fils aîné, Walter, tout à fait normal.
Et leur père ?
Il est mort.
Désolé.
Vous avez de quoi faire.
Je travaille 1 0 heures par jour à l'hôpital, parfois plus.
Alors, je me demande où il est la moitié du temps... et je suis tout le temps inquiète.
Je sais qu'à la première occasion, ils l'embarqueront.
James est un brave garçon.
Il a un coeur d'or.
Mais la plupart des gens sont trop pressés pour le voir.
James ?
James Robert Kennedy.
Non, il ne montera pas dans ce car.
Ce n'est pas un étudiant.
Vous ne connaissez même pas son âge.
Il a un handicap dont nous ignorons tout.
Imaginez qu'il soit pris d'une crise !
C'est pas lui qui risque d'avoir une crise.
Et la question n'est pas là.
Si vous insinuez que je suis inquiète... de voir mes élèves en compagnie d'un Noir gravement handicapé... je vous le confirme.
Mais je ne m'inquiète pas que pour mes élèves.
Je me demande si nous essayons vraiment de l'aider... ou si nous l'utilisons comme une mascotte améliorée.
Je pensais que vous me connaissiez mieux que ça.
Mettez-vous dans la peau d'un joueur !
Arrêtez de sourire et pensez au football.
Il pleut très fort, coach.
Tout est mouillé.
On ne peut pas t'emmener dans notre car, aujourd'hui.
Certaines personnes pensent que c'est pas une bonne idée.
Elles n'ont pas encore compris, mais ça va changer.
Je suis désolé.
Sincèrement.
A demain.
Côté sport régional... les Yellow Jackets roulent vers Hampton, ce soir.
Avec 4 victoires et 4 défaites... ils doivent gagner les 2 derniers matchs... pour avoir une chance d'arriver aux playoffs.
Le dernier quart-temps tire à sa fin.
Les Jackets ont été à la traîne toute la soirée... mais sont maintenant à 2 doigts de mener avec un score de 14-13.
Marcum annonce le jeu.
Il recule pour passer... mais rate son coup.
2e down :
les Jackets vont tenter un dernier drive.
Après une attaque de diversion... ils gagnent 5 puis 10 yards et 1er down pour les Jackets !
Un coup de pied au but peut leur donner la victoire.
Moins d'une minute de jeu.
Attention au snap... il botte... à côté !
L'ultime effort des Jackets a fait long feu.
Score final :
14-13 pour Wade Hampton.
Tiens, prends une cuillère.
Je vais vous débarrasser un peu la table.
Qu'est-ce que vous avez comme feuilletés ?
- J'ai pas fini. - Ne parle pas la bouche pleine.
Pêches et mûres.
Qu'est-ce que tu veux ?
Les deux.
Les deux pour monsieur. Encore un peu de café, pour moi.
Oui, je veux les deux.
Regarde-moi.
T'as de la moutarde sur la joue.
Je vais t'enlever ça.
La saison du foot tire à sa fin.
- Tu le sais ?
- Encore un match.
Oui, encore un match.
Ça te pose pas de problème ?
- Où est ma tarte ?
- T'inquiète pas, elle arrive.
Elle va te l'apporter, t'en fais pas.
- J'aime les deux.
- Elle a compris.
J'aime le football.
On était pas très fiers de ne pas t'emmener avec nous, hier soir.
