Je crois avoir deviné, mais tu es en colère contre moi?
Ma puce.
Holly?
J'ai fait quelque chose?
Quelque chose de mal?
Je suis censé savoir quoi?
Peut-être que tu te méprends.
Non, j'ai bien fait quelque chose.
J'ai compris.
C'était pas très malin de ma part. Je suis désolé, ma chérie.
Allons, Holly, calme-toi.
Attends-moi, Holly.
Ma puce tu dois me parler.
Tu attends qu'on soit rentrés pour me parler?
Je vais encore devoir dormir dans la baignoire?
Je ne sais pas ce que j'ai dit.
- Pourtant tu l'as dit.
- J'ignore ce que j'ai pu dire,
- je le pensais pas. - Tu dis ce que tu penses.
Parfois, je parle pour ne rien dire.
C'est faux, tu sais ce que tu veux dire.
Souvent, je divague, tu sais.
Les hommes disent ça pour dire ce qu'ils ont sur le cœur - sans avoir l'air de rien.
- Et j'ai dit quoi?
Tu as dit à ma mère que je n'étais pas prête à avoir un bébé.
C'est comme lui dire que j'étais lesbienne.
Je suis le seul homme que tu aies connu.
Je suis sortie avec Timmy Harrison avant de te rencontrer.
Il n'a changé de sexe depuis?
Tu as dit à ma mère que je voulais pas d'enfant.
- C'est faux.
- Si, tu l'as dit.
- C'est ce que tu as dit.
- Mais non.
Je n'ai pas dit que tu n'étais pas prête mais que tu voulais attendre.
Ça veut dire que je n'en veux pas pour le moment.
- En effet.
- Merci.
Attends, je suis perdu, j'ai mon mot à dire?
Tu n'es pas perdu, tu as tort.
"Holly ne veut pas d'enfant." On avait prévu d'attendre d'avoir acheté un appartement.
Et de mettre 25% de nos paies sur un compte commun rémunéré à 6,25% pendant 5 ans.
Pourquoi tu ne lui as pas dit ça?
De chaque paie?
Tu commences à peine à toucher un salaire régulier.
- Tu as démissionné 5 fois en 2 ans.
- Mes patrons étaient des imbéciles.
- Ils ne le sont pas tous.
- Oh, mais si.
Ils le deviennent.
Pourquoi ne pas avoir dit à ma mère que tu avais fait un emprunt avec John sans m'en parler?
Tu vois, ça a fini par sortir.
- C'est pour ça que tu m'en veux.
- Non.
C'est pas pour ça. - Mais si.
- On aurait dû attendre.
Attendre quoi?
Je conduis des limousines depuis 4 ans, Holly.
John et moi, on veut monter notre affaire et on doit investir.
Ça va marcher, en quoi ça te gêne?
Et si ça ne marchait pas et qu'on devait rester ici?
Que fais-tu de mes désirs à moi?
Tu crois que je veux rester dans l'immobilier à faire visiter des appartements que je peux pas m'offrir?
J'ai peut-être envie d'autre chose.
- Comme quoi?
- Je ne sais pas, autre chose.
Alors démissionne.
Ce boulot te met de mauvais poil tous les jours.
- Tu veux un bébé? Faisons-le.
- Tu vois?
- Je déteste quand tu fais ça.
- Quoi?
"Faisons un bébé."
On a déjà eu du mal à emménager ici, alors imagine avec un bébé.
Il faut s'organiser, tout ne va pas s'arranger tout seul.
Pourquoi je dois jouer à l'adulte responsable et pas à l'Irlandais insouciant qui chante du matin au soir?
Parce que ta voix fait hurler les chiens à la mort.
Les gens ont des enfants sans avoir d'argent, ça arrive tout le temps.
Si c'est le problème, arrête d'acheter des vêtements de luxe.
J'achète tout sur eBay.
Ça compte pas, quand c'est importé de Minneapolis.
Est-ce que tu veux avoir un enfant?
- Et toi?
- Oui, j'en veux un.
- Tu vois?
- Quoi donc?
Je sais ce que tu veux dire par là.
Tu parles des sous-entendus?
Ce que tu crois comprendre dans mes propos?
Tu l'as dit à ma mère parce que tu m'en veux de vouloir attendre, que je suis une rabat-joie, qu'on ne fait plus l'amour à la sauvage et que je me plains des factures. Tu pourrais être honnête.
Dis ce que tu penses.
Très bien.
J'aimerais qu'on fasse plus l'amour à la sauvage, ou qu'on fasse l'amour tout court.
Tu veux dire que ce n'est pas la vie que tu voulais.
Ce n'est pas ce que je dis.
C'est ce que tu veux dire?
Et si c'était tout ce que la vie avait à nous offrir, Gerry?
- Comment ça?
- C'est comme ça.
On est mariés, on travaille, et on n'aura peut-être pas d'enfant, voilà tout.
- Tu t'attends à quoi? - Je ne sais pas...
Qu'est-ce que tu veux, Holly?
Je n'en peux plus d'essayer de deviner.
Tu veux un grand appartement?
Je prendrai un 2e emploi.
Tu veux un enfant ou tu n'en veux pas?
Je sais ce que je veux, parce que je l'ai en face de moi. Et toi?
Est-ce que tu sais ce que tu veux?
Tu ferais bien de me dire, si je n'en fais pas partie.
Et sinon quoi?
Tu vas t'en aller?
- C'est ce que tu veux?
- Si tu le veux.
- Ne te débine pas.
- Si c'est ce que tu veux.
Pars, si tu veux t'en aller.
- Ne me provoque pas.
- Tu n'as qu'à partir.
Tu me casses les couilles!
- Ne sois pas si vulgaire.
- Va te faire voir.
Toi-même!
Est-ce qu'on a terminé?
Je peux revenir?
Je suis désolée.
Je suis désolée.
- Je suis désolé, ma puce.
- Excuse-moi.
Je suis désolé d'avoir dit ça à ta mère.
Je suis toujours nerveux avec elle.
Je crois que même après 9 ans, elle ne m'aime pas.
Je sais que c'est idiot.
Non, voyons, tu as raison, elle ne t'aime pas.
Vraiment?
Je croyais qu'au fond, elle m'adorait.
Non, elle ne t'apprécie pas.
J'avais 19 ans quand on s'est mariés.
Tu m'as pervertie en usant de ton charme et de ton sex-appeal. Et plus tu mets de temps à faire carrière, moins tu es sexy à ses yeux.
Quoi?
Qu'est-ce que tu cherches?
Mes bijoux de famille.
Ils étaient là, il y a encore une minute.
Ma mère disait que je n'aurais pas dû t'épouser parce que je t'aimais trop.
Elle disait que ça durerait pas.
Je ne veux pas me tromper, Gerry.
Tous les humains font des erreurs. Tu n'es pas un robot.
Mon amour.
Notre couple n'est pas une erreur juste parce qu'on n'a pas d'argent.
Et ça va durer entre nous.
Tu sais comment je le sais?
Parce que je me réveille tous les matins en ne pensant qu'à une chose: voir ton visage.
Je suis tellement désolée.
Je vois tant de gens acheter de grands appartements, avoir des enfants.
Parfois, j'ai peur que notre vie ne démarre pas.
Ne t'en fais pas, ma chérie, on est déjà en plein dedans.
Notre vie a déjà démarré. Regarde.
Tu dois arrêter d'être dans l'expectative.
Et il faut que tu arrêtes de me dire de partir, Holly.
Je n'irai nulle part.
Je ne suis pas ton père.
Tu ne l'as pas encore compris?
Je vais ranger mes chaussures.
Il y en a partout, elles vont croire que je ne les aime pas.
Remue-toi, vas-y.
Fais la danse du ventre.
Mon œil!
Je suis aveugle.
Je veux un peu de chocolat, Lady Godiva. Arrête.
Je n'arrive pas à croire que je suis amoureuse d'un lutin.
- C'est à toi d'éteindre la lumière.
- Quoi? - Non.
- C'est ton tour.
Je suis déjà couché.
Et j'ai mal à mon œil.
C'est pas vrai, quel chieur tu fais.
C'est bien, ma fille.
Lâche-toi.
Reviens vite, sinon, je commence sans toi.
Merde.
- Ça va?
- Non, je me suis fait mal au pied.
Tu sais, on devrait installer une lampe plus près du lit.
C'est vraiment bête.
- Je demanderai à mon prochain mari.
- Allez, viens ici.
Ton prochain mari?
Alors là, tu vas voir.
Désolée de m'affoler parfois.
- Tu as mal? Fais-moi voir.
- Tais-toi et embrasse-moi.
Espèce de folle.
Tu es une vraie chieuse.
Daniel, il reste des décorations, tu veux bien les enlever?
Où dois-je les mettre, Mme Reilly?
Appelle-moi Patricia.
Dans le placard.
Tu as la clef?
Non.
Je t'en ferai faire un double.
Demande aux chauffeurs de Gerry de fermer les rideaux.
Ça marche.
- John. - Oui?
- Denise.
- Salut.
- Je suis content de te voir.
- Besoin d'aide?
- Non, ça ira. - Tant mieux.
Sharon, tu es superbe.
- Ça te va bien.
- A toi aussi.
- Je suis en retard?
- Non.
Attends donc de voir Gerry.
Comme Gerry l'aurait dit, que la fête commence.
Il n'aimait pas se perdre en paroles inutiles, il préférait la musique.
C'était un jeune homme unique, à en juger par l'urne qu'il a fait faire par l'amour de sa vie, sa femme, Holly.
Sa vie est peut-être terminée mais il est toujours parmi nous.
Il restera dans nos cœurs pour l'éternité, tout comme sa chanson préférée.
J'ai fait un pari gagnant
La cote était à 18 contre 1
J'ai le sentiment
Que cette année nous sera consacrée
Alors je te souhaite un joyeux Noël
Je t'aime, mon amour
Je vois l'avenir s'éclaircir pour nous
Tous nos rêves finiront par se réaliser
- T'es qu'une feignasse
- T'es à la ramasse
T'es complètement ivre Dans ton lit défait
Espèce de gros dégueulasse Sale tapette
Tu peux te le mettre où je pense Ton joyeux Noël
Les garçons de la chorale de la police Chantent toujours "Galway Bay"
Et on fait toujours sonner les cloches Le jour de Noël
Maman, ça va?
- Ciara.
- Sœurette, c'est bon de te voir.
Je suis contente d'être là.
Salut, Gerry.
- Bonsoir, je m'appelle Denise.
- Matt.
- J'adore votre cravate.
- Merci.
- Vous êtes célibataire? - Oui.
- Vous êtes homo?
- Oui.
Holly a appelé les parents de Gerry?
J'ai parlé à sa mère.
Son père s'est fait opérer, il ne peut pas voyager.
Elle aurait pu venir seule.
Ils sont en Irlande, pas au Japon.
C'était leur fils unique.
Ne me demande pas.
- Sympa, le pendentif.
- Merci.
- Denise. - Moi, c'est George.
- Vous êtes célibataire?
- Oui.
- Vous êtes homo? - Non.
- Vous travaillez?
- Non.
Tu es très élégante, sœurette.
Merci.
Tu habites tellement loin, j'aurais compris que tu ne viennes pas.
L'Australie, c'est fini.
Et puis, Gerry m'a demandé de venir.
Il t'a écrit?
Oui, il y a 2 mois.
Sûrement à cause de maman.
Il savait que je l'occuperais le temps que tu te remettes.
Je vous sers quelque chose?
- Toutes mes condoléances.
- Merci.
De quoi est-il mort?
- D'une tumeur au cerveau. - Cool.
C'est une très belle urne que vous avez là.
J'aimerais être aussi créatif.
J'ai enterré mon chien dans le carton de ma chaîne hi-fi.
Ce n'est pas la même chose.
- J'adore votre costume.
- Merci.
- Vous êtes célibataire? - Oui.
- Vous êtes homo?
- Non.
- Vous travaillez? - Oui.
- Denise.
- Moi, c'est Sam.
Quand Gerry et moi sommes allés demander un emprunt à la banque, j'étais un peu nerveux.
Gerry m'a dit:
"Ils ne vont pas nous donner l'argent, alors autant s'amuser un peu."
Non, laisse ça.
Je dois m'occuper, je ne peux plus parler.
- Tu veux rester un peu chez nous? - Non.
Je pense que...
Je pense que je dois rester chez moi.
Je crois que j'ai besoin de rester - à la maison.
- Eh bien, ma maison est aussi ta maison.
Mais je comprends, tu dois remonter la pente.
Tu as raison.
Ici Gerry.
Pour louer une limousine, laissez-moi un message.
Pour louer une limousine, laissez-moi un message.
Holly, c'est maman.
Tu prends soin de toi?
Je me fais du mauvais sang.
Tu pourrais me rappeler.
Je sais que c'est dur. Ne t'isole pas. Ça fait plus d'une semaine.
- Je suis là.
- C'est Denise.
J'ai sonné chez toi, mais personne ne répond.
Où es-tu?
Donne de tes nouvelles. Je t'embrasse.
Je le maintiendrai en vie.
Je ferai mieux que vous.
Je sais mieux me battre que vous.
Pourquoi je ne peux pas être Bette Davis?
Ce boulot te met de mauvais poil tous les jours.
Tu veux un bébé, faisons-le.
- Je déteste quand tu fais ça.
- Quoi?
"Faisons un bébé."
On a déjà eu du mal à emménager ici.
Tout ne va pas s'arranger tout seul, Gerry.
Pourquoi je dois jouer à l'adulte responsable?
Si vous mourez, je serai libre.
Si je meurs, peu importe.
Si on meurt tous les deux, bon débarras!
C'est ça, allez-y, écrasez la voiture!
Gerry, tu peux éteindre?
C'est ton tour.
J'aimerais pouvoir te voir Quand tu te retrouves seule le soir
J'aimerais pouvoir Te toucher à nouveau
Je voudrais être présent Lorsque le jour se lève
Je ne peux résister à la vision De ton visage inondé de lumière
Je t'aimerai toujours
Tous les Irlandais chantent comme toi?
Je t'aimerai toujours
Seulement ceux qui sont bien membrés.
Je n'arrive pas à m'endormir toute seule.
Je suis là, ma puce.
J'ai fait un rêve horrible.
Ne me dis rien.
Gerry, je ne veux pas reprendre le travail.
- Que dois-je faire? - Démissionne.
Et reste ici avec moi.
Je n'ai aucun projet, Gerry.
Ce n'est rien, ma puce, tes projets ne donnent jamais rien.
C'est vrai.
Tout ça à cause de cet homme
Qui a disparu
Je ne reçois plus ses appels passionnés
Ni ses lettres enflammées
Les rêves auxquels tu tenais se sont tous
Evaporés
L 'homme qui t'avait conquise A disparu et t'a anéantie
Cette vie remplie de bonheur A eu une bien triste fin
J'ignore ce qui s'est passé
Ce n'était sûrement qu'un jeu pour lui
Fini le grand frisson
Car tu as été mise
A rude épreuve, ma petite
Jamais aucun autre amour
A tes yeux ne sera égalé
Bon débarras, adieu
Joyeux anniversaire.
Tu as 30 ans!
Tiens, Holly, ça sortait de ta boîte aux lettres.
C'est quoi, cette odeur?
Je n'attendais personne.
Maman, laisse.
- Je range les détritus.
- On a appelé plusieurs fois.
- Tu es soûle ou quoi? - Non.
- Tu veux prendre une cuite?
- Ciara.
Qu'est-ce que tu as à la tête?
J'ai un bouton.
- Tu te laves plus?
- Fallait pas le percer.
- C'est quoi, cette odeur?
- C'est moi.
Hé, du calme.
N'agis pas comme ça.
- Comme quoi?
- Comme la seule veuve de Gotham City.
Ecoutez, je suis vraiment épuisée.
Tu donnes deux spectacles tous les soirs?
Si tu veux qu'on parte, je comprendrai, mais tu sais bien qu'il va falloir te reprendre.
Très bien.
Laissez-moi une minute pour me rafraîchir un peu.
- Allez, nettoyons ce bazar. - D'accord.
Ils m'en veulent au bureau?
Non, il n'y a pas d'urgence.
Larry te dit de prendre ton temps et tu pourras reprendre ton poste.
C'est gentil de sa part.
- C'est un connard.
- C'est toujours le cas.
Tu crois que je pourrais arrêter de vivre à partir de maintenant?
Que je pourrais devenir la Miss Havisham du Lower East Side, à rester enfermée jusqu'à mes vieux jours
- dans ma robe de mariée
- Tu n'en avais pas.
- avec un vieux bout de gâteau?
- Tu n'en avais pas.
Il faut être riche pour être folle.
On ne peut pas se le permettre, à notre niveau.
- J'y vais.
- C'est injuste.
Oui, je sais.
Holly?
Il y a un colis pour toi.
Qu'est-ce que c'est?
- C'était ton idée? - Non.
Je comprends pas.
Attends un peu.
- John, est-ce que ça vient de toi?
- Non, je t'assure que non.
Salut, ma puce.
Surprise.
Tu vas sûrement trouver ça un peu morbide, mais je déteste l'idée de ne pas assister à ton pétage de plombs pour tes 30 ans.
Ça me tue de ne pas être là.
C'est amusant. - Non.
- C'est vrai, tu as raison.
Tu vas être impressionnée, j'ai tout organisé.
Tu imagines?
J'ai écrit des lettres qui vont t'arriver à tout moment.
J'ai attendu ton anniversaire, j'imagine que tu n'es pas sortie depuis un moment.
La 1re lettre arrivera demain.
Tu dois faire ce que je te demande, O.K.?
N'essaie pas de savoir comment j'ai fait.
Je suis trop futé et ça gâcherait tout.
Fais-moi confiance.
Parce que je ne suis pas encore prêt à te dire adieu.
Alors, pour commencer, tu vas te pomponner et sortir faire la fête ce soir.
Sors avec tes copines.
Je te dispense d'une fête avec ta famille, surtout avec ta mère.
Mince, ta mère est là, c'est ça?
Et merde.
Désolé, Patricia.
Non pas que je ne vous aime pas mais elle a besoin de se défouler.
Prends une part de gâteau, fais-toi belle et sors de cet appartement.
- Denise, trouve une idée.
- O.K.
- Je vais t'aider.
- Laisse-moi avec John.
Et sache qu'où que je sois, tu me manques.
Joyeux anniversaire.
Je t'aime.
- Allez.
- C'est un club homo privé.
On est invitées.
Mon coiffeur a appelé et il est homo.
Il y a des tas de coiffeurs homos à New York.
Ecoutez, vous.
Ne la cherchez pas.
C'est un très bon coiffeur.
Et elle, c'est la princesse de Finlande.
Elle est ici pour une affaire politique de la plus haute importance.
Elle vient tendre la main de la Finlande - aux homosexuels - C'est nous!
de toute la région.
Quoi?
Merci.
Super.
Tu es viré.
Bon, ce jeu s'appelle "Clac".
On va donc jouer à "Clac".
Maintenant, écoutez-moi bien.
Prêts?
Vous avez trouvé?
Mariah Carey?
J'ai rien compris. - Paul.
- Il est mort depuis quand?
- 15 ans. - C'est incroyable.
- C'est fou, non?
- Et Steve?
Steve était vraiment gentil.
C'était un brave type.
- Ne sois pas si maussade.
- Ça va aller.
Ne t'en fais pas trop.
Alors, ce jeu s'appelle "Clac".
On va donc jouer à "Clac".
- Pigé?
Prêts?
Continuez à chercher.
Derek Jeter!
- Quoi? - Comment ça marche?
C'est un jeu vraiment débile.
Désolé.
Que faites-vous ici?
J'essaie de savoir pourquoi Dieu a tué mon mari.
Si vous avez besoin d'aide, dites-le.
Désolée.
- C'est Daniel, c'est ça?
- Oui.
Alors, à votre avis, pourquoi...?
Votre mari est mort?
Peut-être que c'est pour vous punir. - Quoi?
- D'être trop heureuse, trop belle.
Dieu peut être du genre jaloux.
Je n'ai jamais été très heureuse et je ne suis pas très belle.
Je vous trouve super sexy.
Désolé, je suis atteint d'un syndrome.
Je ne réagis pas normalement aux conventions sociales.
Vous êtes grossier?
Oui, mais c'est une maladie, je me soigne.
On soigne la grossièreté?
Pourtant, on n'arrive pas à régler le conflit du Moyen-Orient.
Vous êtes irlandaise, c'est peut-être une malédiction irlandaise.
Gerry et moi, on adorait les Yankees, c'était plutôt mal vu par nos pairs.
Et voilà.
Moi aussi, je suis fan des Yankees et j'ai perdu ma copine l'an dernier.
C'est vrai?
Elle a couché avec mon meilleur ami et elle m'a quitté.
Saut que mon meilleur ami était une femme.
Elle m'a dit: "Je serais restée, si tu n'étais pas un homme."
Je lui ai répondu:
"Avec le coup que tu m'as fait, il est possible que je ne le sois plus."
C'est ma faute, je les ai présentées.
J'ai toujours fantasmé de faire l'amour à deux femmes.
Sauf que je pensais rester dans le lit avec elles.
- Désolée.
- Ce n'est pas tout, ma meilleure amie avec qui ma fiancée a couché était mon ex et aussi mon associée, et c'est moi qui avais investi l'argent.
J'ai donc perdu mon affaire, mon associée et ma fiancée.
Comment vous vous en êtes remis?
J'ai passé une année à aller voir des prostituées.
Ça ne vous a pas aidé.
Si, ça m'a aidé, mais j'ai vite été ruiné.
Ça revient vraiment cher.
Vous croyez que vous arriverez à aimer une autre femme?
J'ai tendance à dégoûter les femmes qui me plaisent le plus.
Ce n'est pas vrai.
Merci, Daniel.
Tu peux commencer à fermer en bas.
J'y vais.
Qu'est-ce que tu veux?
Eh bien, quel accueil.
Que s'est-il passé hier soir?
Tu as bu trop de cocktails tequila-citron.
Un corps de 30 ans s'en remet un peu moins vite qu'un corps de 29 ans.
Arrête de me crier dessus.
- Tu travailles aujourd'hui?
- Non.
Mais je lui ai dit qu'on retournerait au bureau lundi,
- ça te va?
- Non, j'avais prévu de rester au lit et de mourir.
C'est impossible.
Tu dois aller relever le courrier, tu te souviens?
Rappelle-moi juste après.
Evite les bleus en achetant une lampe de chevet.
Et n'oublie pas qu'une diva doit en mettre plein la vue.
Va t'acheter une tenue sexy.
Tu en auras besoin pour la suite.
Pourquoi faire?
Je sais que tu détestes ton boulot, mais je vais t'aider.
Je t'enverrai un signe.
Tu sauras quoi faire.
P. -S. Je t'aime.
Je sais que tu es encore là.
Tu es encore près de moi, n'est-ce pas?
Qui habitait ici?
Une famille qui va avoir un autre enfant.
Vous avez des enfants?
J'ai trois filles, elles sont adolescentes.
C'est bien.
Ted, quelqu'un a fait une autre offre, alors on doit se décider.
Si tu proposes 100000 de plus, ça devrait aller.
On devrait en discuter.
On doit donner notre réponse aujourd'hui.
On ne voulait pas dépasser...
Je sais, mais on adore cet appartement.
Il n'y a rien de mieux, c'est le prix à payer.
- Ça dépasse notre budget.
- On s'arrangera...
- Changeons de quartier.
- Je n'irai pas à Brooklyn.
- Ecoutez-le. - Comment?
Il semble inquiet.
Regardez comme il est pâle.
Comment osez-vous me dicter ma conduite?
Vous ne devriez pas le forcer à accepter.
Je fais ce que je veux, c'est mon mari.
Je veux cet appartement.
- Refusez, Ted.
- Vous avez un sacré culot.
- Ne l'écoute pas.
- Elle vous tyrannise.
Elle vous tient par les couilles comme un jeu de billes.
- Vous voyez?
- Oui.
- Sale garce. - Mégère.
- La ferme.
- Vous-même.
Fermez-la, je vous dis!
Vous alors voir ce que...
- Vous savez quoi?
Je vais...
- Ah oui, quoi donc?
Je lui parle comme je veux et je ne veux pas vivre à Brooklyn!
- Vous savez qui je suis?
- C'est quoi, votre problème?
Holly Kennedy?
- Vous allez chanter? - Oui.
- Alors non.
- Ne compliquez pas les choses.
- Je chante et vous avez la lettre.
- Vous allez chanter quoi?
- "Yah Mo Be There".
- La lettre, ça ira.
- Je pourrais avoir des ennuis.
- Vous avez un syndicat?
J'ai joué près de Broadway avec le grand Al Pacino.
J'ai pas besoin de ça.
Vous voulez les ballons?
- Non.
- Parfait.
P. -S. Je t'aime.
Jamais de la vie.
- Oh que si.
- Non.
- Mais si.
- Ne compte pas sur moi.
Tu te rappelles la dernière fois?
Tu n'as qu'une envie C'est de conduire, Sally
Conduire, Sally
Tu n'as qu'une envie C'est de conduire, Sally
Conduire, Sally
Un de ces petits matins
Tu vas finir par pleurer Toutes les larmes de ton corps
Toutes les larmes de ton corps
Merci beaucoup.
Eh bien, dites donc.
Encore une!
Je crois qu'il est temps de laisser ma place.
Ça tente quelqu'un?
Qui veut tenter sa chance?
Et vous, mademoiselle?
Allez, ne faites pas les timides.
- Pourquoi pas Holly?
- Arrête.
Holly, ça m'étonnerait.
Holly est ma femme, ma magnifique femme.
Et je l'aime.
Je t'aime Holly, tu le sais.
Mais elle n'aurait pas le cran de faire une chose pareille.
Elle m'en veut qu'on soit venus ici.
Elle a eu une dure journée au bureau.
Elle ne le fera pas.
Vous croyez?
Vous croyez qu'elle monterait ici?
Je vous parie 100 dollars qu'elle ne montera pas sur scène.
Disons 200 dollars.
Mais qu'est-ce qu'elle fabrique?
Ma femme est pleine de surprises.
Comment puis-je le dire Sans que tu le prennes mal
Holly!
J'ai entendu dire Qu'on ne s'occupait plus de toi
C'est ça.
Il paraît que tu n'as pas pris ton pied Depuis un moment
Les mots m'échappent Quand je ne pense qu'à une chose
Prends ton pied, 23 positions Pour une aventure d'un soir
Prends ton pied, je rappellerai Que si tu me le demandes
Prends ton pied Laisse-moi faire ce que j'ai à faire
Prends ton pied Si tu en veux encore
Je suis là pour ça...
Seigneur!
Tu veux un café?
Comment tu te sens?
Ça a l'air d'aller.
Désolé, ma puce, mais tu étais impressionnante avant de...
Je me suis cassé le nez et déboîté la hanche, tu es content?
- Je voulais pas sortir, tu m'as forcée.
Tu m'as provoquée pour que je monte sur scène.
Voyons, ce n'est la faute de personne.
Allez, ma chérie, fais-moi un petit un petit bisou.
Tu vas m'en vouloir longtemps?
Je ne lui laissais rien passer.
Je le faisais culpabiliser.
Je lui en voulais de sortir ce soir-là, je lui en voulais pour l'appartement.
C'est idiot.
Vous étiez mariés.
Les couples mariés se font du mal, parfois.
Ça soulage.
Gerry savait que tu étais folle de lui, il me l'a dit.
J'aurais dû lui dire ce soir-là.
Tu peux encore lui dire.
C'est un peu dégoûtant, mais juste un peu.
Il est très mignon.
On pourrait servir le café sur son fessier.
Pourquoi tu vois les hommes comme de la chair fraîche?
J'avais oublié que tu complexais d'avoir les fesses plates.
Tu vois, Denise, c'est pour ça que tu n'es pas mariée.
Les femmes jouent les machos et se plaignent d'être rejetées.
C'est ce que tu crois?
Tant mieux.
Je croyais que c'était parce que je méritais ce qu'il y avait de mieux.
Il est là quelque part, mais il ne m'a pas encore trouvée.
Et écoute-moi bien.
Les hommes ont longtemps regardé mes seins au lieu de mes yeux, pincé mes fesses au lieu de me serrer la main. J'estime avoir aujourd'hui le droit de regarder le derrière d'un homme en ayant des pensées salaces, si ça me fait plaisir.
- Bien dit.
- N'est-ce pas?
Ça va, New York, ce soir?
Salut, on est là!
Veuillez accueillir notre chanteuse.
Il paraît que c'est une revanche, alors applaudissez bien fort notre amie Holly.
Je le fais pour toi, Gerry, salopard.
Je ne voudrais pas te dire Ce que tu refuses d'entendre
J'aimerais tant que tu me dises
Emmène-moi là Où je n'ai jamais mis les pieds
Je sais que tu veux m'entendre Reprendre mon souffle
Je t'aimerai toujours
Résumons la situation.
Tu es hétéro, célibataire et tu es ton propre patron?
Je gère un club.
Il est en travaux, il rouvrira au printemps.
Je peux te faire visiter, c'est sur la 10e Avenue, ça te tente?
Avec plaisir.
Mais j'ai une chose à faire avant.
Je m'appelle comment?
- Tom.
- Où te cachais-tu?
Je ne t'avais pas encore rencontrée.
Salut, Gerry.
Tu as perdu du poids.
Merci pour l'invitation.
Tu chantes très mal.
Oui, je sais.
- J'aurais été gêné, à ta place.
- Tu as pris tes médicaments?
Non, j'ai préféré venir ici.
Ça te dirait d'aller manger un morceau ou boire un verre?
Non, je ne préfère pas.
- C'est pas grave.
- Mais merci.
J'aimerais savoir ce que veulent les femmes.
Elles veulent qu'on les invite, qu'on reste à l'écart, qu'on fasse le 1er pas, qu'on se laisse séduire, qu'on ait le dessus, qu'on mette du gel, qu'on reste naturel.
Qu'est-ce que vous voulez?
Je vais te le dire, mais tu ne dois pas le répéter.
- Je te le jure.
- C'est un grand secret.
Un secret, je vois.
- Tu es prêt?
- Oui, je crois.
Approche.
On ignore totalement ce qu'on veut.
Je le savais.
J'aurais dû m'en douter.
Quelle merde!
Ecoute, si un jour tu as envie de sortir pour faire un truc...
Tu peux m'appeler.
Je ne suis pas prêt à m'engager dans une relation,
- je flirte en toute amitié.
- C'est gentil de me le dire.
On pourrait défier Dieu en allant voir les Yankees.
On sera de drôles d'amis reliés par le chagrin, l'amertume et le vomi.
- Ça me plaît bien.
- A moi aussi.
Je t'offre ma veste.
J'ai toujours trouvé qu'elle t'allait bien.
Mais tu n'as pas besoin du reste.
Fais-toi un peu de place dans ce fichu appartement. Allez.
Il est temps, ma puce.
P. -S. Je t'aime.
Je trouve ça un peu pervers.
Ce monument commémore la grande famine en Irlande et on mange des sandwiches. Tu es malade.
Gerry trouvait que c'était un moyen de leur rendre hommage.
Pour qu'ils voient que ça va bien pour nous.
Désolée de parler de lui.
C'est vrai, je commence à me lasser.
Regarde ce joli couple.
Ils sont sûrement ensemble depuis des lustres.
On est tellement arrogants.
On a peur de vieillir, on fait tout pour l'éviter.
C'est une chance de vieillir aux côtés de quelqu'un, quelqu'un qui ne te pousse pas à commettre un meurtre, ou qui ne t'humilie pas de manière irréversible.
Je trouve ça mignon.
C'est bon, hein?
- Je peux te demander un service?
- Oui.
J'ai commencé à trier les affaires de Gerry, j'ai besoin de quelqu'un d'extérieur pour m'en débarrasser.
Je serais ravi de te débarrasser de lui.
- Comme tu y vas. - Ben quoi?
- Tu devrais prendre tes médocs.
- Pourquoi?
Qu'est-ce qui ne va pas?
Rien, c'est seulement que je n'ai jamais été seule avec un autre homme dans cet appartement.
Tu peux me lancer les cartons par la porte.
Non, ça ira.
Excuse-moi.
Je vais me changer.
Je te laisse jeter un œil, si tu veux quelque chose, - dis-le-moi.
- O.K.
Je ne me souviens pas de la dernière fois que quelqu'un m'a tenu dans ses bras.
Tu as trouvé ton prochain mari?
Tais-toi.
Où étais-tu passé?
- Je n'ai pas senti ta présence.
- Je t'en prie.
J'étais pourtant bien là.
Je sens tes bras autour de moi.
C'est parce que je suis là.
Tu as l'air en forme.
C'est ici.
- Vous êtes Barbara?
- Je peux vous aider?
Oui, je l'espère.
Vous êtes sa femme.
Il est venu ici?
Comment ça, tu prends des vacances?
C'est un voyage.
Gerry avait tout organisé pour Sharon, Denise et moi.
Tu crois que c'est le moment?
Gerry a réservé, je dois y aller.
Tu passes beaucoup de temps avec Daniel, tu lui as dit?
On est seulement amis.
Je n'ai rien dit jusque-là, mais je crois qu'il faut y mettre un terme.
- Quoi?
- Ce n'est pas sain.
Gerry ne pourra pas continuer éternellement.
Les lettres cesseront, comme sa vie.
Tu vas devoir affronter la réalité.
C'est un cadeau de Gerry.
Comment tu peux dire ça?
Mon mari avait 35 ans, il n'aurait pas dû mourir.
Mais il est mort.
Je sais que c'est atroce, mais c'est arrivé.
Sa mort fait partie de ta vie, tu dois l'accepter.
Arrête, voyons, je l'ai accepté.
En attendant des lettres de ton défunt mari?
En fuyant?
Quand ton père est parti, j'ai dû m'occuper de vous.
- Désolée de ne pas avoir d'enfant.
- Ce n'est pas ce que je voulais dire.
Quand ton père est parti, j'étais anéantie.
Mais j'ai repris le cours de ma vie.
- C'est différent. - En quoi?
Mon mari est mort.
Il ne voulait pas partir ni me quitter.
C'est vrai, mon mari a décidé de me quitter.
Tu crois que c'est plus facile d'être abandonnée de plein gré?
J'ai dit ce que j'avais à dire.
Je ne reviendrai pas là-dessus.
Alors, où est-ce que tu pars?
Oh, mon Dieu.
Occupez-vous des valises.
- Bon.
- Quel toupet.
Si elle est comme ça pendant tout le séjour, ça ne va pas aller.
C'est sa valise, ça?
C'est sa valise?
- Ne la prends pas.
- C'est idiot.
Holly?
- C'est lourd.
- Oui.
Holly!
Regarde.
"Salut, Bécassine.
Je compte sur toi pour que ma puce s'éclate.
John et toi devez faire tout ce que vous voulez, quand vous en avez envie.
Et assure-toi que ma petite chérie s'occupe.
- Tu vas l'emmener à la pêche."
- Oh, il a toujours voulu m'emmener faire de la barque sur un lac.
"Je t'embrasse bien fort et bien goulûment."
Ça date de mon enterrement de vie de jeune fille.
Tu avais grimpé sur Joey.
- Tony.
- Tony.
Je me souviens.
Il doit y en avoir une pour moi.
Où a-t-il pu la cacher?
Dans la chambre.
"Denise, emmène Holly au Whelan, mon pub préféré.
Ils passent de la bonne musique et les gens sont sympas.
Denise, tu iras au paradis puisque tu es l'amie de ma chérie.
J'ai tout organisé de là-haut pour vous.
Il paraît que Benjamin Franklin est monté comme un cheval.
Je t'embrasse."
- Je ne sais pas comment tu fais.
- Fais-moi voir.
Quoi?
Il ne m'a pas laissé de lettre.
Il t'aimait sûrement moins que nous deux.
J'en reviens pas.
Non mais regardez-moi ça.
C'est pas possible.
Je peux le ramener dans ma valise?
- Il approche.
- Il arrive.
Ça fait combien de temps?
De quoi tu parles?
Ça fait combien de temps que tu n'as pas...?
- Tu vas aller lui parler.
- Non.
Va lui dire que tu as aimé la chanson.
On n'a pas ça aux Etats-Unis.
- Allez.
- C'est rare.
- Tu es prête. - Allez.
Fais-le pour nous.
- Où est-elle passée?
- Fonce.
Je suis une veuve défraîchie.
Tu es bien mieux que ces pétasses.
Tu as de l'expérience.
Tu es américaine, c'est exotique.
Il n'y a rien d'exotique à ça.
- Il l'ignore.
- On va t'aider.
- Enlève ça.
- Non.
Tu vas faire ce qu'on te dit.
Vas-y ou je te tire les cheveux.
Tu es superbe.
Arrange-toi.
Gonfle tes cheveux.
- Tu es très sexy.
Allez.
- Oui, vas-y.
Je voulais vous dire que j'avais adoré votre musique.
Et vous êtes très beau.
Enfin...
Excusez-moi.
Votre musique est très belle.
Merci...
- Holly.
- Moi, c'est William.
- Vous êtes américaine?
- Oui.
Qu'est-ce qui vous amène ici?
Je suis en vacances avec mes amies.
C'est bien.
Bienvenue au pays.
- Merci.
- J'ai un morceau à jouer.
Vous restez pour l'écouter?
C'est une chanson américaine qui parle d'une jeune femme.
- Oui, d'accord.
- Bien.
Super.
Alors, on se voit après?
D'accord.
C'est une chanson américaine que je dédicace à Holly.
J'espère qu'elle vous plaira.
Je me suis baladé Sur le chemin toute la journée
J'y ai rencontré une jeune femme Avec qui j'ai discuté
Je te demande bien, l'ami Ce qu'un type comme toi aurait fait
Face à ses cheveux bruns Et ses yeux bleu azur
Et j'ai tout de suite su Que j'étais pris dans un tourbillon
Près de la plage de Salthill Avec cette fille de Galway
Très jolie veste.
Je l'ai gagnée à un pari.
On était presque arrivés Lorsque la pluie
S'est mise à tomber
Elle m'a proposé de monter C'était décidément une belle journée
Je te demande bien, l'ami Ce qu'un type comme toi aurait fait
Face à ses cheveux bruns Et ses yeux bleu azur
Ça suffit.
Pourquoi me rappelle-t-il tout ça? C'est encore plus dur.
C'est cruel.
Je ne sais pas, ma puce, mais je ne pense pas qu'il soit cruel.
Qu'est-ce qu'il cherche?
Je ne sais pas.
Allez, viens, on rentre.
- Tu devrais retrouver William. - Non.
Je suis partie sans prévenir, il doit me trouver folle.
Tu es américaine, ça ne le surprendra pas.
Ne la force pas.
Laisse-la, si elle n'est pas prête.
Bien que, si ma mémoire ne me fait pas défaut, plus on est abstinent, plus on devient amer.
- Tu me cherches?
- Oui.
J'en veux beaucoup à Gerry.
C'est peut-être ce qu'il veut, pour que ton désir pour lui s'émousse.
Quand ça arrivera?
- La canne! - Quoi?
- Tu as attrapé un poisson.
- Un poisson.
- O.K.
- Allez, Holly!
- C'est bon, j'y vais.
- Sors-le.
Dépêche-toi!
Allez, tourne le moulinet, je te dis!
- Arrête de me donner des ordres!
- Attention!
- Aidez-moi!
- Tu veux l'attraper?
- J'essaie.
- Je vais ruiner ma manucure!
- Les filles!
- Attention!
J'ai perdu ma...
Seigneur.
Où sont les rames?
Mince.
Au secours!
Au secours!
Je déteste les marques de cosmétiques.
Ils te rendent accro à un vernis à ongles et six mois plus tard, ils le retirent de la vente.
Il faut faire des réserves comme en temps de guerre.
C'était mon dernier flacon.
Quelqu'un devrait partir à la nage et ça devrait être celle qui a la bouée.
D'accord, tu as raison.
- Allez, nage.
- C'était obligé?
- Tu peux nager.
- Tu veux - que je m'intoxique?
- Saute!
- On dirait de vraies gamines.
- La ferme, toi!
Bien joué.
Peut-être qu'on finira par dériver jusqu'à la côte.
Laquelle?
On en a pour des mois.
Moins de 9, j'espère, sinon, on sera 4 dans le bateau.
Quoi?
Je ne voulais rien dire avant notre retour.
Je suis enceinte.
Tu es enceinte?
Félicitations, Sharon.
Oui, merci.
- C'est pour quand?
- En mars.
Tant mieux, tu pourras assister à mon mariage.
Quoi?
Je vais épouser Tom, il a fait sa demande.
On prévoit de se marier la veille du nouvel an.
C'est super!
Félicitations!
- Est-ce que ça va?
- Oui.
Enfin, non.
Si.
C'est simplement que ça fait beaucoup d'informations d'un coup.
Ma puce, je suis désolée.
Je ne voulais rien dire pour ne pas gâcher ton voyage.
- Ce n'est rien.
- Oui, moi aussi.
On pourrait mourir, au moins, je ne finirai pas célibataire.
- Tu vas te marier.
- Tu vas avoir un bébé.
- C'est dingue.
Tu te moques de moi?
- Quoi?
- C'est fou.
- Oui, je sais.
Qui a cuisiné?
- C'est moi.
- Moi.
On a tous participé.
Denise va se marier, n'est-ce pas fantastique?
Et Sharon est enceinte.
Félicitations.
- Merci.
- Merci.
Le repas était délicieux.
Je n'ai pas arrêté de m'empiffrer. Il faisait sombre, tout à l'heure. C'est vrai, la nuit tombe vite ici.
Vous travaillez sur le lac?
Deux jours par semaine.
Je patrouille dans la zone.
Mais c'est la 1 re fois que je sauve quelqu'un.
Ça ne ma plaît pas que vous deviez rentrer aussi tard.
- Merci.
- Sous la pluie, en plus.
Vous pouvez dormir ici.
On a un convertible.
Enfin, un canapé-lit.
C'est vrai que c'est assez loin.
- Je prendrais bien une douche.
- Bonne idée!
Il y en a une en bas.
Je vais vous chercher une serviette.
Je vais vous y conduire.
Super.
Prenez votre verre avec vous...
- Vous êtes dingues?
- Il va rester ici cette nuit.
Il sera là toute la nuit, tu entends?
Il va dormir ici.
Tu dois vite tomber enceinte.
Oui, on pourrait faire des enfants ensemble.
Ce serait vraiment formidable, tu ne trouves pas?
Tu sais, j'ai le sentiment étrange que j'attends un garçon.
Oh, mon Dieu.
Désolé, je croyais que vous étiez en haut.
Je prends mes affaires et je m'éclipse.
Désolé.
Vous voulez un verre?
Je dois lécher l'évier?
Non, voyons.
Ça faisait longtemps que je n'avais pas vu un homme nu.
Vous êtes très...
Alors, vous prenez un petit verre?
- Vous êtes très gentille.
- Mon Dieu, la dernière fois, ça a été suivi de:
"Mais je sors pas avec des filles de 13 ans."
Vous avez de la chance, moi non plus.
Santé.
Santé.
- Désolée. - C'est rien.
Je ne peux pas faire ça.
Ça ne vient pas de vous.
Je tremble, je ne sais pas m'y prendre.
Je ne sais même pas si j'en ai envie.
Laissez tomber.
Je tourne pas rond, je suis dérangée.
- Ça me plaît bien.
- Non.
Pas dérangée genre Pulp Fiction, mais plutôt du genre cinglée, frappadingue, ravagée.
C'est trop dur.
Je n'ai pas connu d'autres hommes depuis plus de 10 ans.
J'avais de vieilles habitudes avec lui, parce qu'on était ensemble depuis longtemps.
C'était mon mari, mais il est mort.
Si vous l'embrassiez comme ça, ça me surprend pas.
Ça ne marchera pas.
J'ai l'impression d'essayer des chaussures trop grandes pour moi.
Je suis désolée.
Ce n'est rien. Et si vous essayiez de marcher pieds nus pour une fois?
Aucun homme, mort ou vivant, ne te reprochera de vivre ta vie.
C'est très gentil de dire ça.
C'était un homme bien, ton mari, je suppose.
C'était un homme très bien.
William?
Tu pourrais me conduire à Enniskerry demain matin?
Oui, bien sûr.
Tu y as des amis?
De la famille, enfin, si on veut.
Mes beaux-parents, je dois aller les voir.
Comment ils s'appellent?
Je les connais peut-être.
Les Kennedy.
Ce ne serait pas Rose et Martin?
Si, pourquoi, tu les connais?
Tu es la femme de Gerry?
Quoi?
Tu es la fille du pub.
J'étais dans le groupe de Gerry.
Tu ne serais pas Billy - Gallagher? - Le seul et l'unique.
Ce n'est pas si grave,
Gerry et moi, on partageait tout.
Non, je ne parlais pas de ça.
Je veux simplement dire que ça ne l'aurait pas gêné.
Enfin, peut-être que si, mais il ne peut rien y faire, maintenant.
Holly.
Viens.
Remets-toi au lit.
Discutons, tu veux bien?
J'ai entendu parler de son décès.
Il avait une tumeur, c'est ça?
Tu sais, Gerry et moi, on ne s'était pas vus depuis bien des années.
C'est triste, quand on est bons amis.
C'était quelqu'un de vraiment formidable.
Ce n'est pas grave.
Ce n'est rien.
Tu sais, ce genre de choses, ça arrive.
Pas très souvent, mais ça peut arriver.
Tu veux que je te raconte des anecdotes sur Gerry et moi?
J'en ai des tas.
Allez, viens, installe-toi bien.
Tu sais, c'était vraiment mon meilleur ami.
Ça remonte à l'époque où on était des terreurs à 5 ou 6 ans.
Il me faisait tellement rire.
Un jour, je ne sais plus quel âge on avait, sûrement aux alentours de 10 ou 11 ans.
On a grimpé sur un train...
Nous avons bien reçu les paquets que tu nous as envoyés.
Entre donc.
Martin?
Regarde qui est là.
Eh bien, ça alors.
Approche, ma chérie.
C'est bon de te revoir.
Il a toujours aimé écrire, n'est-ce pas?
Il aurait dû en faire son métier.
Non, il aimait seulement écrire pour lui, Martin.
Voyons, où est-ce que c'était?
Ah, voilà.
"Quand Holly viendra, emmenez-la dans mon fort dans la cours et donnez-lui cette enveloppe."
Il savait que je viendrais vous voir?
Oui, j'imagine.
Martin.
Oui.
A la fille de Galway Ce n'est pas un vrai fort, mais un mur de pierre.
Il l'appelait ainsi quand il était petit.
Il poursuit en parlant de choses et d'autres, il dit des choses charmantes.
Il n'avait plus beaucoup de force, à la fin, n'est-ce pas?
Ça me rend malade de savoir qu'on n'était pas là à sa mort, ni à l'enterrement.
Tu ne pouvais pratiquement pas marcher.
Peut-être viendras-tu nous voir plus souvent, maintenant.
Martin, ne lui mets pas la pression.
Tu n'as aucune obligation envers nous.
Ce n'est pas comme si nous étions de vrais parents.
J'aimerais venir vous voir.
Je suis désolée que nous ne soyons pas venus plus souvent...
Je pensais que vous m'en vouliez de vous avoir volé Gerry.
- Elle souhaitait ta mort.
- Comment oses-tu?
Allons, je ne vous en veux pas.
Ma mère ne s'est jamais vraiment faite à cette idée.
C'est normal, vous étiez si jeunes et c'est arrivé si vite.
Mais Gerry t'aimait.
Je le voyais bien.
Je le voyais bien.
Ma fille de Galway, tu es un ange d'être venue voir mes parents.
Tu vois que ma mère ne te déteste pas.
Enfin, plus maintenant.
Te voilà dans mon fort, là où j'ai eu de grandes réflexions.
C'est là que j'ai repensé à toi après notre première rencontre.
Tu ne m'as pas paru réelle, au premier abord.
Je n'avais jamais vu quelqu'un porter autant de couleurs. Mais tu semblais avoir ta place ici.
Toi et toutes tes couleurs.
Tu te souviens de la 1 re chose que tu m'aies dite?
Je suis perdue.
Tu n'avais pas l'air perdue, enfin, pas pour moi.
Vous cherchez quoi exactement?
Le parc national des monts Wicklow.
Le parc national des monts Wicklow?
Vous marchez depuis longtemps?
Depuis quelques heures.
Alors, vous êtes dans le parc depuis quelques heures.
Ça alors.
C'est ça, le parc?
Il fait froid.
Il devait faire bon, aujourd'hui.
Il fait bon.
Vous savez que vous êtes en Irlande?
Bon, je ferais bien de rentrer.
- Vous allez où?
- Je suis à l'hôtel à Dunlougahairy.
Dunlagohairy?
Vous devez parler de Dún Laoghaire.
- Vous plaisantez?
- Non, je ne vous mentirais pas.
- Dún Laoghaire? - Oui.
Dún Laoghaire.
O.K. Merci.
Je vous en prie.
Vous partez dans le mauvais sens.
C'est par là?
D'accord.
Je crois que ça vous a plu de vous perdre, non?
Oui, en effet, ce n'était pas désagréable, surtout ici.
Comment avez-vous atterri ici?
Je fais un voyage avec la fac.
On est partis de Grèce.
Dites donc, ça fait une sacrée trotte.
Je plaisante.
Vous étudiez quoi?
- L'art. Oui.
- L'art?
- Vous êtes une artiste?
- Je ne sais pas trop.
C'est formidable.
Vous avez fait des œuvres?
Non, pas encore.
Eh bien, bonne chance.
Je peux vous accompagner, puisqu'on va dans la même direction?
Je resterai de ce côté de la route, on n'est pas obligés de parler.
C'est agréable, parfois, de marcher aux côtés de quelqu'un sans parler, il faut essayer au moins une fois.
Le silence n'a pas duré.
J'arrivais plus à te clouer le bec.
Tu essayais de m'impressionner avec William Blake et tes grands projets.
Je ne comprenais rien à ce que tu disais, mais j'adorais ta façon de t'exprimer.
"Je dois créer..."
Quelque chose. Ou bien "être l'esclave de..." Quelque chose.
Attends. "Je ne ferai ni..."
"Je ne ferai ni appel à la raison, ni à un point de comparaison.
Je veux seulement créer..."
- Quelque chose.
Zut. - Tu as tout inventé?
Non, c'est de William Blake, mais j'ai tout mélangé.
Non, c'est mieux comme ça, j'ai compris.
En fait, j'avais rien compris.
Je sais juste que si on ne trouve pas ce "quelque chose", on reste ordinaire.
Et peu importe que ce soit une œuvre d'art, un taco ou des chaussettes, il faut créer quelque chose de nouveau pour exister.
C'est une partie de toi qui s'est extériorisée.
Tu peux la regarder, l'écouter, la lire ou la sentir, et grâce à ça, tu en apprends plus sur toi.
Un peu plus que les autres.
Tu me suis?
Tu veux peindre des chaussettes?
Peut-être bien.
Je t'ai tout de suite adorée.
J'aime bien ta veste.
Elle te va bien.
Je l'ai gagnée à un pari.
Et c'était quoi, le pari?
J'avais déjà bu pas mal de Guinness, mais un type m'a parié que je ne pourrais pas embrasser une fille sans qu'elle m'envoie balader.
- Quelle fille?
- Sa copine.
- Comment tu as fait?
- Il n'y a pas de secret.
Un homme doit seulement savoir s'exprimer sans les mots.
C'est comme un signal qu'on envoie.
Et la fille doit comprendre.
Comprendre quoi?
Que si je l'embrasse, ce changera ma vie.
C'est le cas avec toutes les filles que tu as embrassées?
C'était différent, quand j'étais jeune et insouciant.
Mais chaque fille que j'avais la chance d'embrasser changeait ma vie.
Et maintenant?
Je n'envoie le signal que quand je pense que ça peut être vrai.
J'ai retrouvé mon chemin.
Merci, j'ai été ravie.
- Je peux continuer la route.
- Non, ça va.
Je sais où je dois aller, maintenant.
Je n'oublierai jamais cette balade.
Mince, ta veste.
Attends!
Ne fais plus un geste.
- Pourquoi?
- C'est un chien sauvage.
Quoi?
- Ne bouge pas.
- O.K.
Rapproche-toi de moi, comme si on ne faisait plus qu'un.
Si on se sépare, il se sentira menacé et il attaquera nos organes vitaux.
Quels organes vitaux?
Tous mes organes sont vitaux.
Plus un mouvement.
Laisse-le nous sentir.
Ne bouge plus.
J'ai vraiment très peur, tu peux me serrer dans tes bras?
D'accord.
- C'est une bonne idée.
- Oui.
Tu crois que je peux me retourner vers toi sans l'effrayer?
Oui, on peut essayer.
Mais allons-y très doucement, d'accord?
Désolée, ça faisait longtemps que ça ne m'était pas arrivé.
J'ai un copain, mais on s'embrasse rarement.
- Ça doit venir de moi.
- Non, c'est un garçon qui ne sait sûrement pas embrasser.
C'est une affaire d'homme.
Ah, vraiment?
C'est le baiser le plus parfait, le parfait premier baiser.
C'était notre deuxième baiser.
Et voici le troisième.
Viens, Brody.
Bonjour, Gerry.
Ça va, Jeff?
- Où vas-tu comme ça?
- Non, reste là.
Attends, tu as toujours ma veste.
Je sais, je la garde, à moins qu'on se revoie.
Je parie que ça arrivera.
Tu devras gagner ce pari, parce que si ça arrive, si on se recroise, ce sera la fin.
La fin de quoi?
Ça changera nos vies.
- Je chante dans un pub...
- Non, ne me dis rien.
Si je trouve le bon pub, dans la bonne ville, alors on saura.
Et si ce n'est pas le cas, ça restera le plus beau baiser qu'il y ait eu entre deux étrangers. Il restera gravé dans nos mémoires.
- Tu t'appelles comment?
- Non, je t'en prie, ne me demande rien.
Tu avais changé ma vie.
Ta vie a encore changé, mon amour.
Ce n'est pas de moi dont je veux que tu te rappelles, mais de cette fille de l'époque que tu as oubliée.
"Je veux créer quelque chose.
Peu importe ce que ce sera."
C'est ce que tu m'avais dit.
P. -S.
Alors rentre à la maison et trouve-la.
Trouve cette chose qui te différenciera des autres.
Je t'aiderai.
Guette un signe.
C'est maman, Sharon m'a dit que tu étais rentrée.
- Où es-tu? - Rappelle-moi.
J'aimerais que tu m'accompagnes à ma 1 re échographie.
Personne n'a de nouvelle de mon témoin de mariage, rappelle-moi.
Si tu dois trouver un boulot pour t'en sortir, sois réaliste.
Tu pourrais me rappeler, quand même!
Tu ne peux pas être agent secret, ni tueuse de vampire.
- Je vais me marier, où es-tu?
- Réponds.
- Sa mort fait partie de ta vie.
- Je t'en veux!
La voilà.
Superbes, ces chaussures.
Ceci est un message pour Holly Kennedy.
Dites-lui que son amie Denise se marie le 31 décembre et qu'elle n'est pas invitée, d'accord?
Voilà, tu n'es plus invitée.
Regardez, il faut serrer un peu plus.
Je ferai ce que vous voudrez, mais je ne suis pas convaincue.
Votre bustier est très bien comme ça, vous savez, il ne faut pas que ce soit trop plantureux.
Ecoutez, même si mes seins sont fermes et magnifiques, ils ont tendance à partir dans différentes directions sans me demander mon avis.
Alors si vous pouvez serrer d'un demi-centimètre de plus.
Vous pouvez nous excuser une minute, s'il vous plaît?
- Bien sûr.
- Merci.
Tu es superbe.
J'aurais eu besoin d'aide.
C'est la douzième robe que j'essaie. Alors tu sais...
Je suis désolée.
Tu étais mon témoin, mais comme j'étais sans nouvelles...
Sharon trouve que sa grossesse se voit trop, alors, j'ai dû demander à la sœur de Tom qui a 51 ans, qui ressemble à Jerry Springer et qui me déteste,
parce que ma meilleure amie ne supporte pas de me voir heureuse.
Pourquoi tu me fais ça?
Parce qu'on va de l'avant et que tu n'es plus le centre d'attention?
- Oui.
- C'est vrai?
- J'en suis désolée.
- Non, c'est moi, ma chérie.
Je suis navrée.
Tu avais raison, j'avais tort.
J'ai été égoïste, je t'en voulais tellement.
J'espère que tu me pardonneras.
Tu peux toujours être ma demoiselle d'honneur aux côtés de Sharon.
Je peux te demander un service?
- J'aimerais faire tes chaussures.
- Mes chaussures?
Tu t'es transformée en Gepetto?
Mon Dieu, mais elles sont superbes!
Je suis des cours.
Ça m'a prise comme ça et ça me plaît beaucoup.
Ça alors.
Elles sont uniques.
Tu serais la seule mariée à les porter.
L'idée me plaît.
Dis donc, Holly.
C'est vraiment de l'art.
Elles sont splendides!
Il faut les montrer à quelqu'un.
C'est comme si Gerry m'aiguillait.
J'adore les chaussures, mais je n'y avais jamais songé.
Tu es superbe.
Merci.
- Je suis pas mal non plus, hein?
- Oui.
Quand c'est arrivé, c'est à toi que j'ai eu envie d'en parler.
C'est amusant, non?
Hilarant.
Tu crois qu'on peut aussi dîner ensemble?
Je préfère changer de sujet.
- Comment vas-tu?
- Bien.
Tout va bien.
J'ai des idées d'investissements, des projets pour le travail.
Je pense tout le temps à toi.
Ça fait beaucoup d'information.
Apparemment, tu as pensé à moi.
Parce que tu as été un véritable ami.
Alors il ne t'est pas arrivé de m'imaginer nu?
- Pas une seule fois?
- Non.
- Ou sans ma chemise?
- Arrête, Gerry.
Daniel.
Moi, c'est Daniel.
Désolée.
Tu crois que tu pourras ressentir la même chose un jour ou tu dois attendre qu'il t'écrive pour ça?
Attends, où vas-tu?
Je t'apprécie beaucoup, mais je ne veux pas rester l'homme invisible.
Je ne veux plus être une épaule pour pleurer.
Je voudrais que tu attendes autre chose de moi, j'aimerais être un salaud.
J'ai envie qu'une femme soit folle de moi pour lui faire du mal et qu'elle ne veuille plus d'autres hommes.
- C'est faux.
- Non, ce n'est pas ce que je veux mais...
J'aimerais sortir avec une femme qui aime les hommes.
J'aimerais être le Gerry de quelqu'un.
C'est rien, je t'assure, ce n'est pas ta faute, c'est la mienne.
Ce n'était pas calculé, je suis tombé amoureux de toi.
Et j'en suis désolé.
Votre ami reviendra-t-il?
- Non.
- Vous déjeunez seule, alors?
Va prendre ta pause.
- Maman!
- Qu'est-ce qui ne va pas?
Allons.
Viens par là.
Que s'est-il passé?
Tu sais, quand papa nous a quittés, j'avais 14 ans et je me suis dit:
"Ça n'arrivera plus, aucun autre homme ne me fera..."
Et puis j'ai rencontré Gerry.
Cet homme merveilleux a débarqué dans ma vie et puis il est mort!
- A quoi bon?
- Je sais.
Je suis en colère, je pourrais tuer quelqu'un.
Je me retrouve seule et... Peu importe ce que je fais dans la vie, ce que je ne fais pas ou qui j'ai pour ami, il n'est plus là.
Et moi, je ne trouve plus ma place.
- On est seul, quoi qu'on fasse.
- C'est vrai.
Je ne suis pas venue pour que tu me dises ce que je sais déjà, tu ne pourrais pas mentir, pour une fois?
Je suis désolée, ma puce.
- Je n'arrive plus à respirer.
- Viens, allons prendre l'air.
Ton père et moi, on venait souvent ici, il y avait des bals.
Enfin, pas tout à fait, on amenait nos radios, des cigarettes, on buvait des bières et on écoutait Jimi Hendrix.
Tu as eu du mal à affronter le regard des autres, depuis que tu es seule?
Oui, je sais ce que c'est.
Tu ne te sens pas à ta place jusqu'au moment où ton homme te regarde, te touche la main ou qu'il fasse une mauvaise blague à tes dépens pour que les gens sachent que tu es avec lui.
Que tu lui appartiens.
Ce qu'il pouvait me faire rire.
Papa?
Je ne me rappelle pas t'avoir vue rire.
Eh bien, ça m'attriste parce que c'était le cas.
Je t'assure.
Tu n'aimais pas Gerry parce qu'il te rappelait papa?
Oui, un peu.
Tu sais ce qu'il y a de pire pour un parent, à part perdre son enfant?
Voir son enfant prendre la même direction que soi sans pouvoir l'arrêter.
C'est terrible de ressentir une telle impuissance.
Ça te rend amer, et j'ai été amère, pendant très longtemps.
Ça m'épuise.
Tu crois qu'on reverra papa un jour?
Non, ma puce.
Jamais.
Tu dois arrêter d'attendre.
C'était toi?
J'ai été impressionnée par la manière dont il avait tout prévu, la date des envois, la clef de la boîte aux lettres.
Ça n'a pas été facile de te faire sortir sa veste, vu que tu jouais à Miss Havisham.
Il m'a fait promettre.
Je n'ai pas pu refuser.
Je lui ai dit que je ne pensais pas que c'était bon pour toi, mais je n'ai pas pu refuser.
C'est la dernière lettre. Alors, seule ou pas, tu vas devoir aller de l'avant.
Ce que tu ne dois pas oublier, c'est que même si on est seul, on se soutient les uns les autres.
Ça me rassure de penser à ça.
Salut, c'est Daniel.
Tu te souviens de ce que je t'ai dit au restaurant?
Oublie tout ça.
Les Yankees vont construire un nouveau stade.
Je sais pas pourquoi je dis ça, c'est des banalités, désolé.
Je déteste les gens qui font ça.
Je devrais arrêter.
Je te laisse.
Et merde.
Gerry?
Mon oncle peut nous procurer des places.
Il a allumé juste pour nous.
C'est fantastique.
Tu es sûre?
Oui, vas-y.
"Chère Holly, il ne me reste pas beaucoup de temps, tu es sortie acheter de la glace et tu ne vas pas tarder, mais je sens que c'est ma dernière lettre.
Parce qu'il ne me reste qu'une chose à te dire.
Et ce n'est pas d'aller t'acheter une lampe de chevet, tu sauras prendre soin de toi toute seule.
C'est à quel point tu m'émeus, à quel point tu m'as fait changer.
Tu as fait de moi un homme en me donnant ton amour, et pour cela, je t'en serai éternellement reconnaissant.
Au sens propre comme au figuré.
Si tu dois me promettre une chose, promets-moi que quand tu seras triste ou peu sûre de toi ou que si tu perds confiance, tu essaieras de te voir à travers mes yeux.
Merci de m'avoir fait l'honneur d'être ma femme.
Je n'ai aucun regret.
J'ai de la chance.
Tu étais toute ma vie, mais je ne suis qu'un chapitre dans la tienne.
Il y en aura d'autres.
Je te le promets.
Je termine par un sujet délicat:
n'aie pas peur d'aimer à nouveau.
Guette le signal qui fera basculer ta vie.
P. -S. Je t'aimerai toujours."
Tu y as réfléchi?
A moi, je veux dire?
Et toi?
- Ça va pas le faire.
- Non.
Mince, alors.
J'avais l'impression d'embrasser ma sœur.
Je suis soulagée.
Je me suis dit que ça avait dû le faire souffrir de m'écrire ça, mais que si c'était vrai, il m'aurait fait un signe.
- J'aime pas les signes.
- Et puis j'ai eu ton message.
On restera de drôles d'amis amers?
Pour la vie.
Qu'est-ce qui ne va pas?
C'est Gerry.
Ça fait un an et je ne sens plus sa présence.
Je crois qu'il n'est plus là.
Je crois qu'il est parti.
Pour de bon.
Mon cher Gerry, tu voulais que j'aime à nouveau, et ça arrivera peut-être un jour, mais il y a plusieurs types d'amours.
C'est la seule vie que j'aurai. C'est quelque chose de génial, de dur, de court et d'interminable, et aucun de nous n'en ressort vivant.
Je n'ai pas de projet, mis à part celui de voir ma mère rire à nouveau.
Elle n'a jamais bougé de chez elle.
Elle n'est jamais allée en Irlande. Je l'emmène là où on s'est rencontrés.
Elle comprendra peut-être.
Maman?
William?
Salut, toi.
Tu viens jouer les touristes?
Tu restes combien de temps?
Je ne sais pas.
Je te présente ma mère, Patricia.
Bonjour, voici mon père, Patsy.
Vous avez fait tomber vos pâtisseries.
Il faut faire attention, par ici.
Une belle femme comme vous, ça pourrait être mal interprété.
On se reverra peut-être?
J'ignore comment tu t'y es pris, mais tu m'as redonné goût à la vie.
Je te réécrirai très bientôt.
P. -S.
Devine.
Subtitles extracted by LeapinLar
Prenez un échantillon de sang
- et débarrassez-vous de ça.
- Oui, monsieur.
La société Umbrella pensait avoir contenu l'infection.
Mais ils s'étaient trompés.
Raccoon City n'était que le commencement.
Le Virus T avait dévasté les États-Unis en quelques semaines.
En quelques mois, le monde entier.
Le virus n'a pas seulement anéanti les humains :
Les lacs et rivières se sont asséchés. Les forêts sont devenues des déserts et les continents ont été réduits à rien de moins que de tristes dépotoirs.
Lentement, la Terre commença à se désagréger et à mourir.
Les survivants ont appris à se déplacer continuellement.
Nous évitions les grandes villes.
Si nous nous arrêtions trop longtemps, ils seraient attirés vers nous.
Au début, il n'y en avait pas trop, mais ça n'a pas duré longtemps.
Une armée infinie de morts-vivants.
Pour ceux comme nous qui restent, rester sur la route semblait être la seule façon de rester en vie.
Ici KLKB.
Nous avons sept personnes ici qui ont besoin de soins médicaux d'urgence.
On a besoin d'aide.
Ici KLKB.
Quelqu'un nous entend?
Quelqu'un peut nous aider?
S'il vous plaît?
Mon bébé.
S'il vous plaît.
Je vous en prie, aidez mon bébé.
Espèce de chienne.
Tu as échappé mon bébé.
"Nous sommes entourés.
On a besoin d'aide.
Quelqu'un nous entend?
Quelqu'un peut nous aider?
- S'il vous plaît."
- Ça marche à chaque fois.
Voyons voir
- qu'est-ce qu'elle cache d'autre.
- Ouais.
C'est quoi ça?
Je ne ferais pas ça à ta place.
Ta gueule.
- Les nerfs.
- Montre-lui à cette conne.
Eddie.
Eddie.
Eddie.
Mon Dieu!
II est mort.
Tu nous prends pour des cons?
Tu verras bien.
Tiens, ma vache.
Je voudrais pas que ça finisse trop vite.
Ouvre la cage.
Laisse-les sortir.
Faut sortir tout de suite.
Celui-là était plutôt juteux, non?
Hé, Carlos, c'est Claire.
- T'as pas des cigarettes?
- Non.
Et je suis sensée te croire?
Claire, est-ce que je te mentirais?
L.J.
Claire Redfield, que puis-je faire pour toi?
- T'as une cigarette?
- Non, désolé.
- Quelque chose en remplacement?
- Désolé. On n'a plus de ça non plus.
Tu me niaises.
Otto ?
Désolé.
J'ai fumé la dernière à Salt Lake.
Mautadit.
- C'est ça qui est ça.
- Merde.
C'est vraiment la fin du monde.
- Qui d'autre?
- Le complexe de Paris.
Les réserves alimentaires sont maintenant à 50 % .
Six morts.
Les dangers biologiques augmentent.
Le complexe de Londres.
Les réserves alimentaires sont maintenant à 28 % . 17 morts.
Les dangers biologiques augmentent.
Messieurs.
Dr lsaacs, quel plaisir de voir la division scientifique!
J'ai été assez occupé, directeur Wesker.
Pour ce qui est des dangers biologiques, quelle est la conclusion de la division scientifique?
Nous savons définitivement qu'ils n'ont pas vraiment besoin de se nourrir.
Ils recherchent la chair humaine, mais n'en ont pas vraiment besoin.
Mes recherches indiquent qu'ils pourraient être actifs pour des décennies.
Nous allons devoir rester sous terre pendant des décennies?
Des nouvelles du Projet Alice?
En utilisant les anticorps de son sang, je vais développer un sérum pas seulement pour combattre les effets du Virus T, mais pour potentiellement l'inverser, redonnant à ces créatures un peu de leur intelligence, de leurs souvenirs, ce qui limitera leur appétit pour la chair humaine.
Vous êtes certain de pouvoir les apprivoiser?
Ce sont essentiellement des animaux.
Nous pouvons les dresser, si nous leur enlevons cet instinct primitif.
Ils ne seront jamais humains, mais ils pourraient devenir des effectifs dociles.
Nous pourrions retourner à la surface.
Ça fait des mois que vous faites des expérimentations.
- Nous pourrissons encore ici.
- Sans le Projet Alice original, il est difficile de progresser.
J'ai dû la dupliquer en utilisant le modèle de clonage génétique.
C'est pénible.
Les résultats sont imprévisibles.
Le Projet Alice et l'apprivoisement sont nos priorités principales.
Vous allez vous concentrer sur ça et suspendre les autres recherches.
Nous voulons votre nouveau rapport dans 1 semaine.
Ce n'est pas en demandant des résultats qu'on les aura.
Nous devrions peut-être mettre quelqu'un d'autre en charge.
Quelqu'un qui peut nous donner l'assurance dont nous avons besoin.
Continuez vos recherches, docteur, pendant qu'elles sont encore les vôtres.
Cette réunion est ajournée.
Désolée, Stevie.
Ici le convoi de Claire Redfield, s'adressant aux survivants.
Est-ce qu'il y a quelqu'un?
On s'adresse aux survivants.
Est-ce qu'il y a quelqu'un?
Ici le convoi de Claire Redfield, s'adressant aux survivants.
Est-ce qu'il y a quelqu'un?
lci le convoi de Claire Redfield.
Nous sommes au motel Desert Trail.
Nous nous adressons aux survivants.
Est-ce qu'il y a quelqu'un?
Nous nous adressons aux survivants.
Est-ce qu'il y a quelqu'un?
Essaie encore, Mikey.
Est-ce qu'il y a des survivants?
Répondez, s'il vous plaît.
- Ils sont tranquilles.
- Ouais, comme d'habitude.
Est-ce qu'il y quelqu'un de vivant?
Répondez.
Claire.
La voie semble libre.
Est-ce qu'on entre?
C'est vous qui décidez les gars.
- Allons-y.
- On y va.
Je vais me prendre une chambre avec un lit d'eau, un Jacuzzi, et me louer un film porno.
Qu'est-ce qui est arrivé?
Oui, tout va bien.
Quelqu'un a besoin de mon aide?
C'est rien.
Mais si tu insistes...
C'est ça.
Installe-toi et relaxe.
Dispersez-vous.
Trouvez l'essentiel.
Essence, vivres, munitions.
Tu aimes jouer dur, hein?
- Oh, j'ai déjà vu pire.
- J'en suis certaine.
Mais tu as toujours été délicate avec moi, Betty.
Franchement!
Moi, je m'en vais.
Souper chez moi ce soir? Qu'est-ce que t'en penses?
Oui, je serai là.
Hey, Betty.
Viens ici.
C'est incroyable.
Il sait ce que c'est.
Caméra.
À ton tour.
Restez où vous êtes.
- Mon Dieu!
- Incroyable.
Il a une mémoire et il raisonne.
C'est incroyable.
Le sérum fonctionne.
Vous les avez apprivoisés.
Vous avez réussi.
Félicitations.
Non, docteur.
Je vous en prie.
Non.
Non, non, docteur.
Je vous en prie, non.
Des fèves au lard et voici des pêches pour le petit.
Et voilà.
- Ce sont des asperges.
- Merci.
Pour toi, de la bouffe pour chat.
C'est une blague.
Ce sont des fèves au lard.
- Salut.
- C'est quoi ça? De la soupe?
- Crème de champignons?
- T'es dans le champ.
- Ce sont des fèves au lard, je pense.
- Merci.
- T'as raison.
- Des asperges.
- Comment tu fais ça?
- C'est un talent.
C'est un art en voie de disparition malheureusement.
C'est la dernière boîte de conserve.
- Je crois que ce sont des fruits.
- Merci, Otto.
Désolé, c'est tout ce que nous avons.
Des fruits.
Tu en veux ?
Des fruits.
Tu en veux?
- T'as fait le tour de la station-service?
- Oui, il ne reste plus rien.
Et on va être à l'abri ici?
Claire, si on pouvait faire marcher ces camions à la rouille, ça devrait bien aller.
O.K.
- Salut ma belle.
- Le détecteur périmétrique est prêt?
L'installation est presque terminée.
- Qui est là-bas?
- Olivera.
- Hé, Carlos.
- Claire.
Tu fumes trop. Ça te ralentit.
Dépêche-toi, vieux schnock.
Je veux le détecteur tout de suite.
La dernière sentinelle est en place.
Périmètre établi.
Détecteurs de mouvements activés.
Caméras à 100 % .
Haricots frits.
Salade de fruits.
Oh, mes plats préférés.
La tempête arrive.
On ramasse tout et on rentre à l'intérieur.
- Allez les enfants.
- Dépêchez-vous.
Retournez dans l'autobus.
Éteignez ce feu.
Ici le convoi de Claire Redfield.
Nous sommes au motel Desert Trail.
Lat. 35, long. 114.
Appelant tous les survivants.
Ici le convoi de Claire Redfield.
Nous sommes au motel Desert Trail.
Lat. 35, long. 114.
Appelant tous les survivants.
Activez le numéro 87.
Merde.
- Dr lsaacs.
- Qu'est-ce qu'il y a?
Mes capteurs ont détecté une crête d'activité psionique.
Des ondes alpha et bêta.
Du numéro 87?
Non, l'activité ne provient pas d'un des clones.
Elle s'est produite à l'extérieur du complexe.
- C'est impossible.
- Mes capteurs sont précis.
Une activité psionique massive a été détectée il y a 15 minutes dans une région déserte.
- Claire.
- Quoi?
C'est quoi ça?
Oh, mon Dieu.
- Carlos.
- Je les vois.
Que tout le monde reste dans son véhicule.
Qu'est-ce qui se passe?
Que tout le monde reste dans son véhicule.
Remontez les vitres et surtout pas un mot.
D'accord, fermez les fenêtres.
Qu'est-ce qu'ils ont leurs yeux?
Ils se sont nourris de chair infectée.
- Démarre.
On s'en va.
- C'est une sacrée bonne idée.
Prêts pas prêts, on y va.
- On est pris.
- C'est pas vrai! Faut partir d'ici.
Faut se rendre à l'autobus. Allez.
Vas-y!
Cours!
Dépêchez-vous, entrez.
Allez, allez, allez.
Claire.
Bordel.
Mikey, Carlos, vous devez évacuer l'autobus.
D'accord.
Tiens bon.
- Allez, bougez.
- N'arrêtez pas.
Allez.
Plus vite.
Allez.
- Betty.
- Continue.
Vas-y.
On sacre le camp d'ici, Betty.
Allez.
- Allez, allez, allez.
- On y va.
- Betty.
Betty.
- L.J., dépêche-toi.
Viens avec moi.
Allez.
Allez.
Betty.
Betty.
Non.
Betty.
Allez, allez, allez.
Dr lsaacs, une autre montée d'ondes alpha et bêta a été détectée.
Il y a 45 % de chances que ce soit le Projet Alice.
Triangulez.
Trouvez-la.
Impressionnant.
Si c'est elle, son développement est extraordinaire.
Ses pouvoirs semblent avoir évolué à un rythme exponentiel depuis son évasion du complexe de Détroit.
Vous avez fait 10 excursions à la surface depuis hier.
Toutes sans autorisation.
Elles nous mettent en danger, et ce, que pour des spécimens.
Pourquoi autant soudainement?
Isaacs.
Ma recherche s'intensifie.
Ne vous en faites pas.
Vous êtes à l'abri.
Vous êtes supposé les apprivoiser.
L'agressivité est parfois utile.
Quel usage pouvez-vous faire de ces choses?
Dr lsaacs.
Le spécimen 87 a atteint l'étape finale de l'évaluation.
Parfait.
Mettez-la sur l'écran.
Très bien, ma belle.
Est-ce que le directeur Wesker est au courant de tout ça?
II ne sait que ce qu'il doit savoir.
Vous êtes allé trop loin.
Ma recherche va tout changer.
Si vous choisissez un camp, soyez certain de choisir le bon.
Salut.
Salut.
C'est à toi?
Je te l'ai donné hier soir.
Ça porte chance.
Merci.
Comment tu t'appelles?
K-Mart.
C'est où ils m'ont trouvée.
Claire et les autres...
Ça fait quelques années.
Tu as un autre nom?
Je l'ai jamais aimé.
Tous ceux que je connaissais sont morts, alors c'était le temps de faire changement.
Est-ce que quelqu'un veut dire quelque chose?
Alice, voici Claire Redfield.
C'est elle qui a organisé ce convoi.
Merci beaucoup pour votre aide.
Claire.
Excusez-moi.
Je dois m'occuper des choses.
Dans les derniers six mois, elle a perdu la moitié du convoi.
Bientôt nous serons plus de morts que de vivants.
Alice, qu'est-ce qui t'est arrivé?
Pourquoi es-tu partie après Détroit?
Je n'avais pas le choix.
Ils se servaient de moi.
Qu'est-ce que tu veux dire?
Ils me suivaient.
Je ne pouvais pas être près de vous.
D'aucun de vous.
- Vous auriez été tués par ma faute.
- C'est pour ça que tu as disparu?
Je me suis infiltrée dans un complexe d'Umbrella, piraté leur système informatique, téléchargé les trajectoires des satellites et je me suis fait oublier.
Et après la fin du monde?
Pourquoi es-tu restée là-bas seule?
C'est plus sécuritaire si je n'ai personne autour de moi.
Pourquoi es-tu revenue?
Merde.
Quelle heure est-il?
Chase, quelle heure est-il?
Eh bien, il est 12:14.
Pourquoi?
Tu dois aller quelque part?
Je suis juste un peu paranoïaque.
Te revoilà donc.
Vous avez une minute?
Oui.
Tout le monde est reconnaissant de votre aide.
Mais combien de temps vais-je rester?
Je vous assure que nous sommes vraiment reconnaissants.
Ils parlent tous de ce que vous avez fait.
Et ils ont peur.
Je les comprends.
Les gens ont l'habitude de mourir autour de moi.
Je sais ce que c'est.
Vous êtes sûr que c'est elle?
À 62 % .
Il y a trop de chances pour qu'on la laisse partir.
Si c'était le Projet Alice, elle aurait évité nos satellites pendant des années.
J'ai redirigé les satellites restants.
On peut se la réapproprier.
Elle ignorera qu'on la surveille.
Je peux avoir une équipe dans l'heure qui suit.
Non.
Attendons d'abord une identification positive.
À 100 % .
Il y a des associés connus dans son groupe.
Le Projet Alice original est vital à ma recherche. À tout le processus d'apprivoisement. Son sang et sa structure génétique en sont la clé.
Plus elle reste en liberté, plus nous aurons de chances de la perdre.
- Je ne peux prendre ce risque.
- C'est pas à vous de décider.
Ne faites rien tant que le comité n'en aura pas discuté à la prochaine réunion prévue.
Et, docteur, c'est un ordre.
Ces transmissions sont les meilleurs signes de vie - qu'on ait eus en 6 mois.
- L'A laska?
II faut y aller.
On ne peut pas les ignorer.
Tu as une idée du voyage que ça ferait?
- Ouais.
Un très long.
- Et après, il se passerait quoi?
T'as aucune façon de savoir s'il y a des survivants là-bas.
- Ces transmissions disent que--
- Elles datent de six mois.
On a répondu à combien de transmissions radio?
On est arrivés combien de fois trop tard?
Les transmissions disent qu'il n'y a pas d'infection là-bas.
C'est isolé.
Sécuritaire.
Ce convoi me voue une confiance absolue.
Ces gens ne veulent pas rêver en couleurs.
Ils ont peut-être juste besoin de rêver.
Regarde-les, Claire.
Il y a 6 mois, nous étions 50, puis 40, et maintenant, moins de 30.
Ils commencent à abandonner.
Ils ont besoin d'espoir.
Nous avons une décision à prendre.
Et c'est trop important pour que je la prenne à votre place.
Il y a une chance qu'il y ait des survivants.
Où?
En Alaska.
Il y a une chance que l'infection ne s'y soit pas rendue.
Mais nous ne sommes pas certains.
Nous avons donc le choix.
Nous restons ici ou nous partons pour l'A laska.
Pour l'A laska.
Alaska.
J'espère que vous avez raison.
Mon Dieu.
Il n'y a presque plus de nourriture et nous n'avons plus d'essence.
J'ai juste la moitié d'un réservoir d'essence.
- Chase?
- Merde. J'ai moins que rien.
Il m'en reste assez pour 160 kilomètres au maximum.
Si on veut faire ce voyage, il faut se réapprovisionner.
C'est ça.
Voici nos options.
La plus proche et la plus sûre est juste ici.
Non, il n'y a plus rien là, j'ai déjà essayé.
Alors peut-être bien...
- On pourrait essayer ce...
- Las Vegas.
C'est sûr qu'on va y trouver de l'essence et des provisions.
C'est que Las Vegas, c'est trop dangereux.
Il y a plein de ces fils de putes.
Nous avons vidé toutes les petites villes.
Il faut s'attaquer à une grande ville.
Elle a raison.
Las Vegas, c'est notre seule option.
Nous l'identifierons par un échantillonnage vocal.
Cent pour cent.
Ne faites rien tant que le comité n'en aura pas discuté.
Docteur, c'est un ordre.
Le comité autorise une action immédiate.
Préparation des véhicules et du personnel sous le commandement du docteur Isaacs.
C'est un ordre.
Hé, ça va?
Oui, ça va.
Les fèves au lard sont intolérables.
Je ne sais pas comment vous faites.
Des années de pratique.
Oh, mon Dieu.
Qu'est-ce qui lui est arrivé?
Le désert doit l'avoir reprise.
Cinq ans.
Personne pour retenir le sable.
C'est vide.
Pas de morts-vivants.
Rien.
Ces oiseaux doivent s'être nourris à tous les coins de rue.
Ils ont tout mangé de mangeable.
Je ne vois pas de halte routière.
Où sont-ils?
Là.
Service de voiturier au casino droit devant.
Il y a des distributeurs d'essence.
Et comment tu sais ça?
J'y ai déjà perdu 2000 $ un moment donné.
Tu as perdu 2000 $?
Merde.
Dispersez-les.
On va devoir le déplacer.
Chase, j'ai besoin d'une vigie.
Là-haut.
Super.
Escalader la Tour Eiffel avec un fusil de grande puissance.
Il y a quelques années, ça aurait causé une controverse.
Eh bien, que la fête commence.
Finissons-en.
Pour partir d'ici.
Mikey, va chercher le treuil.
- D'accord.
- Carlos.
Attendez.
Reculez.
- Carlos, couvre-moi.
- Vas-y.
Allez.
Allez à l'arrière et restez calmes.
Allez-y maintenant.
Baisse-toi.
Elle est vraiment magnifique.
Quand elle sera morte, dépêchez-vous.
J'ai besoin d'un échantillon de son sang chaud.
Ce ne sera pas un problème.
- Le satellite est en position?
- Oui, monsieur.
Alors désactivez-la.
Mikey.
Hé!
Mikey.
Non.
Non.
Elle résiste au conditionnement.
Augmentez le signal.
Merde.
Grimpe.
Donne-moi ta main.
Cours.
Allez.
Allez.
Cours.
Allez.
L.J.
L.J.
Que se passe-t-il?
II y a un problème avec le satellite.
Encore combien de temps?
Le nouveau signal sera en ligne dans 15 secondes.
En ligne dans trois, deux, maintenant.
Où s'en va-t-elle?
Désactivez-la.
Elle approche toujours.
- Maintenant.
- Oh, merde.
Espèce de fils de...
Retournez à la base.
L'antivirus.
Donnez-moi de l'antivirus.
Pourquoi t'as pas tiré?
Parce qu'on ne va pas en Alaska.
Je veux cet hélicoptère intact.
Allons voir la destination de l'hélicoptère à l'ordinateur.
- Comment va-t-il?
- Toujours en résidence surveillée.
Il s'est tenu tranquille.
Combien en avez-vous utilisé?
Son sang augmente le pouvoir de la créature.
Ça augmente aussi le niveau de l'infection.
J'en avais besoin.
Vous n'avez aucune idée des conséquences.
Oh, je m'en doute.
Vous êtes hors contrôle.
Eh bien, ça se termine ici.
Suivant la directive 1345, donnée par le directeur Wesker pour mauvaise conduite grave en mission, je vous condamne à la liquidation immédiate.
À la liquidation?
À la mort, tout simplement.
Amenez-le à la surface et donnez-moi les statistiques
- sur le Programme... - Monsieur.
Une chance qu'on aime les défis.
Tiens bon.
Tiens bon.
Ils ont de l'antivirus là-bas.
Fais juste tenir bon.
Il est trop tard et tu le sais.
De toute façon, tu as besoin d'une façon d'y entrer.
Et j'ai une idée.
- Tu prends soin d'eux?
- Ne t'en fais pas.
Viens.
Carlos, je...
Ne dis rien.
Mais promets-moi une chose.
Quand tu seras là-bas...
Considère que ce sera chose faite.
Si seulement j'avais une cigarette.
C'est quoi ça?
L.J., mon maudit cachotier à marde.
Ça y est.
Allez.
Sortez les enfants rapidement.
Allez.
- Courez, courez, dépêchez-vous.
- O.K.
Allez.
Allez.
Allez.
Prends-le.
Tu viens pas?
Prends soin des autres.
Je suis désolée.
Je ne voulais pas t'effrayer.
- Je suis l'intelligence artificielle.
- Je sais ce que tu es.
Je connaissais ta sœur.
C'était une salope de meurtrière.
Ma sœur suivait la voie logique pour la conservation de la race humaine.
Oui, en tuer quelques-uns pour en sauver plus.
Alors que s'est-il passé ici?
Dr lsaacs est revenu infecté.
Il a été mordu par une créature qui a été traitée par un nouveau sérum.
Un sérum provenant de ton sang.
L'infection résultante a causé une mutation massive.
Mon sang?
Ton sang s'est lié au Virus T. Le Dr lsaacs a correctement déduit qu'il pourrait être utilisé pour détruire le danger biologique à tout jamais.
Tu veux dire que mon sang est le remède à tout ça?
C'est exact.
Alors pourquoi m'aides-tu?
Ton sang est pur, et ce complexe contient tout l'équipement requis pour concocter un antidote.
- Tu veux dire que tout pourrait finir?
- C'est exact.
Cependant, il y a un petit problème.
Je l'ai retenu dans les étages inférieurs, mais je ne peux pas le retenir là encore pour longtemps.
Très bien. Allons-y.
Alice?
Bonne chance.
Tu ne peux pas me tuer.
Je te l'ai dit : je ne peux pas mourir.
Non.
Pendant longtemps, j'ai cru que tu étais l'avenir.
Je me trompais.
Je suis l'avenir.
Non.
Tu n'es qu'un... autre trou du cul.
Et on va mourir ici tous les deux.
T'as raison. Tu es bien l'avenir.
Tous les efforts pour contacter le complexe nord-américain échouent.
Depuis combien de temps sont-ils hors-ligne?
Dix-sept heures.
Nous devons les considérer perdus.
Mais nos plans demeurent les mêmes.
Toutes les données seront transférées ici et la recherche ira de l'avant sous ma supervision personnelle.
Je m'attends à des résultats d'ici un mois.
Vous n'aurez pas à attendre si longtemps.
Car je vais venir à vous.
Et j'amènerai quelques amis.
Tu n'es... qu'un autre trou du cul.
Ça n'a pas toujours été facile, après la mort de son père, d'élever toute seule un adolescent.
Mais avec un garçon comme Nick, disons qu'il est devenu... tout ce dont une mère peut rêver.
Nous avons eu des moments difficiles.
Nous nous sommes soutenus l'un l'autre.
Maintenant, quand je pense à l'avenir, je sais que nous pourrons tout réussir ensemble.
Merci.
Vas-y, ouvre.
Retourne-la.
"A Nick, de la part de maman.
Rends-moi fière."
A nous tous!
A nous tous!
Santé.
A toute la tablée.
Tu es tout pâle.
Comment tu peux le savoir?
Tu prends la valériane que je t'ai achetée?
- Maman...
- Les examens approchent.
Maman?
Quoi?
Est-ce que... tu y as réfléchi?
- A quoi?
- L'atelier d'écriture.
- A Londres.
- Je n'ai pas besoin d'y réfléchir.
Tu sais ce que j'en pense.
Pourquoi tu reviens sur le sujet?
Qu'est-ce que ça signifie?
C'est ironique?
Salut, ça va?
Tu l'as?
Merci, tu m'as sauvé la vie.
Ravi de faire des affaires avec toi.
Tu veux savoir de quoi ça parle?
J'aurai jamais l'occase de parler français.
Eh, je t'ai trouvé.
Tu viens à la soirée d'Ava, demain?
Non, je suis pris.
Pris?
Les cours sont presque terminés.
Comme tu veux.
Allez.
- Qu'est-ce qu'il a?
- Rien.
Pas un dollar.
Incroyable.
Gommes à la nicotine.
Et un paquet.
Tu portes aussi un timbre de nicotine?
On va se faire de mauvaises idées.
Tu as accepté la marchandise que je t'ai refilée, et t'as toujours pas payé.
J'aurai ton argent, non!
T'as de l'argent pour cette merde mais pas pour moi?
Non, arrête!
J'aurai ton argent!
Non!
Fais pas le bébé.
C'est qu'une égratignure.
A bientôt.
"Elle se relève et gémit
Des pleurnicheries
Des jambes infinies
Je m'enfuis
Je t'aime, ma chérie Hypocrisie
Quelle comédie!"
Jimmy, c'est toi qui as écrit ça?
Oui, madame.
D'accord.
Merci.
Nicholas, voyons voir si tu peux faire mieux que ça.
A toi.
Je n'ai pas fini de le travailler.
On n'a jamais fini, il faut t'y habituer.
"Le jour s'éteint dans la nuit
Et brûle les recoins de mon âme
Dans la nuit
Je deviens des éclats de soleil
Des charbons ardents De la poussière d'os
La nuit découpe mon souffle Avale entièrement ma langue
Renverse la marche arrière
Dans la nuit, je vois la réalité
Cachée dans le mensonge De la lumière
Les yeux cousus
Un grand sourire
Le sommeil marche et parle
Et mes pas marquent le temps..."
Je sais que c'est la fin de la semaine, mais c'est une période d'examens.
Hey.
Ne me regarde pas comme ça, il me fallait un téléphone.
Fallait en acheter un sur RadioShack.
Tu rigoles?
Tu connais mon père.
- Il ne me donne pas d'argent.
- Faut te défendre.
Ne te laisse pas marcher dessus.
C'est facile à dire. Quand tu parles, les gens t'écoutent.
Quand je parle, tu m'écoutes, mais t'es le seul.
Je n'y arrive pas, d'accord?
Je peux pas.
Nick, non.
Non, arrête, arrête.
Arrête, Nick.
Merde.
Ok...
Combien mon copain te doit?
Ça suffit?
Tire-toi, connard.
Tu es vraiment paumée.
Qu'est-ce que tu regardes?
Non.
Rien.
C'est que... Je préférais 1, Rue Sésame.
T'es trop poli.
Tu aimes bien jouer le petit prodige.
Mais c'est de la comédie.
Tu vends des devoirs.
Tu ne vaux pas mieux que moi.
T'as raison.
Je suis un vrai hypocrite.
Qui veut s'expliquer?
Elle me trouve irrésistible.
Newton, je ne vais pas te renvoyer.
Tu connais la routine.
Rentre chez toi et reviens demain matin.
Passe au déca.
Qu'est-ce que tu fais, Nick?
Pourquoi tu gaspilles ton temps avec une âme perdue comme Annie Newton?
Elle n'a aucun avenir.
Toi, si.
Ne nous déçois pas.
Je peux partir?
Salut, Annie.
Où est le dîner?
Eh, Victor.
T'as faim?
Tu vois?
Lève ton cul de la chaise et prépare-lui immédiatement à manger.
Tu ne peux pas me parler comme ça.
Je viens de le faire.
- Tu pars sans rien dire?
Je dois bosser.
- Dis-lui quelque chose. - Prépare à manger.
T'as rien d'autre à faire de la journée.
Tu veux qu'on s'engueule?
- Oui.
- Tu veux qu'on commence?
Discipline tes mômes, bordel!
Ne me dis pas quoi faire.
Tu pourrais assumer tes responsabilités.
Pourquoi tu ne lui parles pas?
Ma seule responsabilité...
Annie, tu sors, ce soir?
Annie?
Annie!
Tu t'en vas?
Tout à l'heure.
Mais je reviendrai.
Je reviendrai.
Hey.
C'est de la part de Seb et Tash.
Il leur faut ces... traductions pour demain matin.
Je les ai déjà terminées.
- Elle t'a massacré, cette fille.
- Oui, mais je ne veux pas en parler.
Tu ne veux pas en parler?
On va à la soirée d'Ava, demain soir?
Une soirée.
Je ne serai pas là, demain soir.
Billet et informations bagages.
Londres?
Oui. La filière littéraire à la Royal Academy.
C'est vrai?
On a des examens à passer, tu ne peux pas y aller.
- J'ai déjà assez d'U.V.
- Oh, mon Dieu.
Londres?
- Londres?
- Oui.
- Est-ce que ta mère le sait?
- Non.
Elle le verra bien quand je serai parti.
Elle ne comprend rien à rien.
Elle ne me comprend pas.
- Oui.
- C'est le seul moyen.
Tu te souviens quand mon père est mort?
La première chose qu'elle m'a dite, c'est:
"Ne t'inquiète pas, Nick.
Ça ne changera rien pour toi."
J'avais 13 ans.
J'avais qu'une envie, c'était de pleurer.
Et elle pensait à mon avenir.
Il est tout tracé, à ses yeux.
Si je reste ici, autant que je me mette à la retraite et que je meure.
Mon père n'a même pas vu la retraite.
Il est tombé malade à 46 ans.
Je ne la laisserai pas me faire ça.
Salut, ma puce.
T'es prête?
Toujours.
Hey...
N'y pense même pas!
Si les bijoux sont dans la vitrine, c'est qu'ils sont à l'intérieur.
Attends... Qu'est-ce que tu fous?
Non, non.
Annie, non!
Merde, Annie!
Merde.
WOUHOU !
WOUHOU !
Ouais, beau travail, Annie.
Jesus Christ !
T'as invité les flics à ce vol de voiture ou quoi ?
Saleté de retard !
Tu t'attends à ce que j'attende à chaque fois ?
Tu commences à aller trop loin.
- Quelle heure est-il?
- Rendors-toi.
-Laisse le sac.
Je m'en occupe.
- C'est ça !
Tu vas les revendre au lycée ?
C'est pas des téléphones.
J'ai pas le droit de me faire un peu d'argent ?
Pour quoi faire?
L'université?
Je trouverai bien.
Laisse le sac.
- Tu vas faire quoi, Marcus?
- Laisse le sac, Annie.
Rien.
Rien?
Eh, je te parle!
Ne t'en va pas quand je te parle!
Rien?
Rien.
Poste de police.
Que puis-je pour vous?
Marcus?
Marcus!
- Marcus.
- Je me suis fait coincer avec le sac.
- Tu leur as dit quoi?
- Rien.
Tu me prends pour une conne?
Ici la police.
Qui essayez-vous de joindre?
On me relâche, je passe en procès dans deux semaines.
- Tu sais qui les a informés?
- Oui, j'en ai une petite idée.
Je m'en occupe toute seule.
- Eh, Nick?
- Oui?
- Je veux partir avec toi.
- Pourquoi?
Pourquoi?
Je serai étranger là-bas.
L'Américain avec un accent.
Tu feras quoi à Londres?
Je deviendrai une star du criquet, tu sais le truc avec un maillet?
- C'est du polo.
- Je deviendrai une star du polo.
T'as pas d'argent pour un téléphone, comment tu vas payer le billet?
- Tu as un passeport?
- Non.
Il me faut quelqu'un avec qui correspondre.
OK.
D'accord.
Bonne chance.
Je t'aime, mon pote.
Oui, moi aussi.
Fais attention à toi.
- Ne te retourne pas.
- Ne te retourne pas.
La compagnie aérienne a appelé.
Ton vol a changé.
- Je peux t'expliquer, Maman.
- Ah oui?
Vraiment?
- J'ai essayé de t'en parler.
- A quoi bon?
Tu as acheté le billet il y a des semaines.
Tu étais décidé à partir, quel que soit mon avis.
Mon Dieu, Nicholas.
Tu allais partir ce soir sans me dire un mot.
J'ai l'impression de vivre avec un étranger dans cette maison.
Je jure que je n'ai rien fait.
Tu m'épiais.
C'est pas moi.
Tu m'observais, à mon casier.
- J'ai rien fait.
- Qui c'est, alors?
Je n'en sais rien, je le jure, je n'en sais rien.
Arrête!
Non, non!
- Reviens là.
- Non!
Non!
Comment va ta main, Pete?
Comment va ta main?
Hein ?
Ok !
D'accord. Je vais te le dire.
Je vais tout te dire.
Je croyais que t'étais trop occupé pour venir.
Tu veux aller à Londres?
Tu veux aller à Londres?
Je suis sérieux.
Le vol part dans deux heures.
Alors on ferait bien de se dépêcher.
Que penserait-elle de nous?
Ta maman.
Hum...
Woaw !
C'est une belle montre.
Pourquoi tu portes encore ce vieux truc tout cassé?
Mon père me l'a donnée.
Il ne voudrait pas que tu aies une meilleure montre?
C'était à mon père.
Où est-ce que tu vas?
Amuse-toi bien.
Où tu vas comme ça?
Alors, tu ne vas pas te défendre?
Je ne peux pas regarder ça.
Je t'en prie. Dis-leur d'arrêter.
- La ferme.
- Je t'en supplie, dis-leur d'arrêter.
Allez, dis-leur d'arrêter.
Tu te crois malin?
Tu veux pleurer?
Pourquoi tu ne pleures pas?
Allez, sale morveux.
Regarde-moi!
Relève-toi!
Allez.
Défends-toi.
Lève-toi.
Non.
- Ça te plaît?
- Arrête!
Tu te crois mieux que les autres?
Maintenant que tu m'as dénoncée?
Je ne savais pas...
Tu devais être dans l'avion, Nick!
II ne t'entend pas, imbécile.
Tu te crois si parfait.
Annie, Annie.
Ça suffit.
Regarde-le.
- Arrête.
Arrête.
- Lâche-moi!
- Qui est paumée maintenant?
- C'est toi.
C'est toujours toi.
Arrête, arrête.
C'est toujours toi.
- Répète un peu.
- Toujours toi.
Qu'est-ce que...
Oh, merde.
- Il ne respire plus.
- Oh, non!
Putain, Annie!
Pourquoi t'as fait ça?
- Qu'est-ce que t'as fait?
- Ta gueule.
Ta gueule!
Je n'irai pas en prison!
II faut le porter.
- Sûrement pas.
- Portez-le!
Avancez.
- Il faut s'enfoncer dans la forêt. - C'est bon!
Continuez.
Entre là-dedans.
Vas-y, mets-le là dedans !
Ouvre.
- Ouvre!
- Oh, merde.
Qu'est-ce qui t'est arrivé?
Je l'ai tué.
- Répète-moi ça un peu. - Je l'ai tué.
Qui ça?
Nicholas Powell, le lycéen qui m'a dénoncée.
J'ai complètement merdé.
Qu'est-ce que je vais faire?
Pourquoi t'es venue ici, Annie?
Bordel!
Tu sais que je suis en conditionnelle, Annie!
Pourquoi t'es venue ici?
II me faut un alibi, Marcus.
Qu'est-ce que je t'ai dit?
Que tu allais trop loin.
Tu aurais dû m'écouter.
Sors.
Sors d'ici!
Ne touche pas à ça.
Volé. Volé. Volé, volé, volé.
Volé, volé. Volé!
Je savais que je pouvais compter sur toi.
On dirait que tu n'es pas partie.
Je ne sais même pas où il est allé.
"Les voici qui reviennent sur terre
Vois les mouvements hésitants Et leurs pieds très lents
Leur pas troublé Prêts à chanceler"
Alors?
Allons.
On a étudié ce poème, il y a trois jours.
- Ezra Pound ?
- Personne ?
Alors?
- C'est Ezra Pound, The Return.
- Personne ?
Ezra Pound.
Vous êtes incroyables.
Bon.
Débat.
Les poèmes de notre dernier cours.
- Jimmy.
- Le poème de Nick Powell.
Je n'ai rien compris.
Le sommeil ne peut pas parler.
- C'est une métaphore.
- Ça ne rime même pas.
- T'as un problème?
- C'est prétentieux.
Nick essaie toujours de se rendre intéressant.
Powell a de sérieux problèmes.
- Ouais, il était nul.
- J'ai bien aimé.
C'est un jeu?
Vous jouez, c'est ça?
Vous trouvez ça drôle?
Ohé!
Personne?
Ohé!
Ohé!
Ohé!
Ohé! Ohé!
Est-ce que vous m'entendez?
Du calme, du calme.
On en reparlera quand Nick reviendra en cours, d'accord?
Allez, maman, décroche.
Décroche le téléphone.
Oh, pardon.
Il fallait que j'appelle quelqu'un.
Allô?
Nicholas Powell?
II doit être en cours, en ce moment, Mme Powell.
Oui, un instant.
J'envoie quelqu'un vérifier s'il est là.
Ne quittez pas.
Pardon, inspecteur, qu'avez-vous dit?
- Maman... tu m'entends?
- Il est sorti hier vers 19h.
Il n'a jamais passé la nuit dehors sans m'avertir.
J'ai... un mauvais pressentiment.
Maman!
Ohé!
Ohé, ohé!
Ohé !
Ohé !
Vous m'avez vu.
Vous étiez à la fenêtre et vous m'avez vu.
J'ai besoin de votre aide.
Est-ce que vous pouvez m'aider ?
Je sais que vous pouvez me voir.
Vous ne serez plus jamais vu.
Ils... ne peuvent plus vous entendre, désormais.
Ils ne peuvent vous toucher.
Vous n'EXISTEZ pas.
Non.
Non.
Non.
Ohé ! Ohé !
- Oui ?
- Oh, Dieu merci.
C'est mieux?
Est-ce que vous m'entendez?
Un jeune homme blanc de 18 ans, du nom de Nicholas Powell.
Une personne disparue.
Que cherchez-vous, inspecteur?
Mon fils a disparu et vous venez là.
Que faites-vous exactement?
Je cherche tout ce qui nous aidera.
Je pourrais établir un rapport et attendre 24 heures, mais ce n'est pas mon genre...
Pas quand un enfant a disparu.
Je ne sais pas.
Nick utilisait ou vendait de la drogue?
Non.
Bien sûr que non.
Que pouvez-vous me dire sur lui?
II est très aimé.
Il est intelligent.
Très intelligent.
Il est très intelligent.
Mais qui est-il vraiment?
Quelle est sa personnalité?
Vous avez mon numéro s'il y a du changement.
Inspecteur?
J'ai trouvé un billet d'avion...
pour Londres.
- Vous avez appelé la compagnie?
- Il a raté son vol.
Il n'était pas dans l'avion.
Ne vous inquiétez pas trop, Mme Powell.
Il n'a disparu que depuis hier soir.
Non.
Il se passe quelque chose.
Il n'aurait jamais fait ça.
Je le connais.
Vous ne saviez pas qu'il avait un billet d'avion.
Maman.
Je suis mort.
Il faut organiser des recherches.
- Et passer la forêt au peigne fin.
- J'ai parlé au directeur.
Nick a eu une altercation avec une fille au lycée, hier.
Pardon.
Newton.
Annie Newton.
Je dois savoir quelque chose?
Jack.
On vient parler à Annie.
Elle est sur le toit.
Vous avez des antécédents?
II était dans la police.
Que s'est-il passé?
C'est une longue histoire.
J'ai connu Annie toute petite.
Elle aimait bien mes cravates.
Salut, ma grande.
Ça va?
Qu'est-ce que tu veux?
Sympa.
Rappelle-toi que tu voulais que je t'épouse.
C'était une autre vie.
On dirait.
Où étais-tu hier soir, Annie?
- Je ne m'en souviens pas.
- Elle m'a fracassé le crâne.
Tu n'aurais pas vu Nicholas Powell?
- Qui ça?
- Demandez-lui pourquoi elle m'a tué.
- Vous vous êtes disputés.
- On se connaît?
Quelqu'un t'a dénoncée, hier.
Et tu l'as su.
Tu crois que c'est Nicholas?
- Quoi?
- J'étais avec mon copain, Marcus.
- Marcus le sait?
- Demande-lui.
On a trouvé quelque chose dans la forêt.
On commence les recherches, alors...
Alors...
J'ai des devoirs à faire.
Excusez-moi.
On te laisse.
C'est terminé?
Vous avez avalé ça?
Je n'y crois pas!
Tu m'as tué parce que tu as cru que je t'avais dénoncée aux flics?
- Elle était gentille, avant?
- On a tous un passé.
Salope!
Ne le casse pas.
- Je veux le faire voler du toit.
- C'est trop dangereux.
- Ne fais pas semblant d'être humaine.
- S'il te plaît.
Je t'emmènerai dans le parc.
Où il y a une falaise.
- Quand?
- Une autre fois.
- Je suis occupée, pour l'instant.
- Annie?
- Qu'est-ce qui va t'arriver?
- Rien, alors ne t'inquiète pas.
Pete, ils font des recherches dans la forêt.
Vas-y.
Je m'en tape.
Oh, mon Dieu, c'est un vrai cauchemar.
Merde!
Avancez doucement, restez groupés et concentrés.
Si vous trouvez quelque chose, prévenez un des policiers.
Ne déplacez rien.
D'accord?
C'est parti.
Mettez vos radios sur la fréquence trois.
- Dites-lui d'aller vers le sud.
- Nicholas!
Nick!
Nicholas!
Nick Powell!
Nick!
Nick Powell!
Tu nous entends?
Nick!
"Le jour s'éteint dans la nuit
Et brûle les recoins de mon âme
Dans la nuit Je deviens des éclats de soleil
Des charbons ardents
De la poussière d'os
Dans la nuit, je vois la réalité
Caché dans le mensonge De la lumière
Les yeux cousus
Un grand sourire
Le sommeil marche
Et parle"
Oh, merde.
Je suis vivant.
Merde.
Je suis vivant.
Nick Powell!
Nick !
- Nick !
- Ici !
Je suis là !
Je suis ici, par-là ! Viens là, mon grand.
Gentil chien.
Viens, viens, petit. Par ici, viens.
Bon chien!
- Bon chien! - Attends. Tu me vois, hein?
Viens ici.
Bon chien, viens ici. Bon chien.
- Bon chien, viens ici.
Bon chien.
- Nicholas !
"A Nicholas, de la part de maman." J'ai quelque chose!
Bon chien, tu peux me voir. Oui, viens.
Non, non !
Pas de ce côté !
- Par là !
II a reniflé quelque chose.
- Non !
Attendez, non !
Nick !
Nicholas !
Pete.
Pourquoi Annie t'a appelé?
Ils vont le retrouver.
Ça prendra un peu de temps, mais je le sais...
J'étais à côté quand ils ont trouvé la montre.
Ils étaient à côté et ils n'ont pas trouvé le corps.
On est les seuls à le savoir.
Pourquoi tu flippes comme ça?
Je ne le supporte plus.
Je préviens la police.
Si t'appelles les flics, tu vas en prison.
Non.
Pas moi.
C'est de ta faute.
Tu étais présent et tu n'as rien fait du tout.
Tu es aussi impliqué que nous.
Pete, je suis encore en vie.
Pete...
Pete !
Ils savent que tu m'as tué, et ils viendront te chercher.
Ne crois pas que tu pourras t'échapper, Annie, ils te coinceront.
Salut, Annie.
Je vais m'absenter un peu.
Tu vas t'en aller et jamais revenir, comme maman?
Vas-y, Annie, dis-lui.
Tiens.
- Garde ça pour moi.
- Je n'en veux pas.
- C'était à maman.
- Je sais.
Tu en as plus besoin que moi.
- Tu es extra, tu sais?
- Oui, je sais.
Viens là, petit gars.
Tu sais ce que je veux plus que tout au monde?
Que tu ne deviennes pas comme moi.
Je détruis tout ce que je touche.
D'accord?
Un jour, avec un peu de chance, je ferai quelque chose de bien.
Et je te rendrai fier de moi.
Comment t'es entrée?
Tout le monde te recherche.
Tu m'écoutes?
- Fous le camp d'ici!
- Pas de problème.
Je m'en vais.
Ecoute... S'il arrive quoi que ce soit à Victor je reviendrai et je te ferai la peau.
Je ne veux pas être mêlé à tes affaires.
Ta mère t'a abandonnée, ton père s'est remarié et vous vous détestez, c'est ça, ton excuse?
Ce n'est pas une raison!
Tu sais quoi?
N'essaie pas de rejeter la faute sur les autres.
Annie, c'est ta faute!
Merde, Annie!
Je suis encore vivant!
Dis-leur où se trouve mon corps!
Oh, c'est vrai!
Tu ne peux pas m'entendre.
Tu ne m'entends pas, Annie.
La police de Burnaby ne veut divulguer aucune information pour l'instant.
Les experts légistes sont sur les lieux.
Mais la nuit est déjà tombée et avec la pluie qui balaie...
De combien de temps dispose-t-on s'il est en vie?
Ça dépend de la gravité des blessures.
Deux à trois jours maximum.
Entendu.
- Beau garage.
- C'est fermé.
- Tu ne retapes que les vieux modèles?
- Non.
Tu retaperais un modèle de 2003?
Bien sûr.
Revenez demain, je m'occuperai de vous.
Je te connais.
T'es Marcus Bohem.
Tu ne sors pas avec Annie Newton?
Si, c'est vrai.
Tu l'as vue récemment?
Non.
Je la vois de temps en temps.
Vous êtes assez ouverts, hein?
- Tu l'as vue mardi soir?
- Oui, j'étais avec elle.
- Un soir d'école.
- Ouais.
Lundi, on l'a coincée pour le cambriolage d'une bijouterie.
Et une voiture a été volée en même temps.
Tu n'étais pas avec elle, ce soir-là?
- Je ne sais rien là-dessus.
- D'accord.
Tant mieux.
Mais elle t'a appelée du poste de police.
Oui, mais je n'étais pas avec elle, ce soir-là.
Ok.
Ça fait combien de temps?
Hmm...
Je suis en liberté conditionnelle depuis huit mois.
- Demandez à mon conseiller.
- C'est fait.
Ok.
Si tu vois Annie, dis-lui que je veux lui parler.
Un jeune de son lycée a disparu.
Tu sais quelque chose là-dessus?
Non.
Une Mercedes S500 de 2003.
C'est la voiture qui a été volée.
Ouvre bien l'œil.
Bon, voyons voir où il nous emmène.
Ne t'en fais pas, maman.
Ça ne changera rien pour toi.
Tu contrôles la situation, c'est ça?
Tu as toujours voulu avoir les choses bien en main.
Avoir l'emprise sur cette maison.
Sur moi, ma chambre.
Surtout ne pleure pas, maman!
Tu ne veux pas que ton joli visage soit tout boursouflé.
Je suis dehors, dans la boue.
Je suis en train de mourir, maman, et tu es assise là avec tes papiers, ta tisane et tes livres!
J'aimerais que tu puisses me voir, maman!
Tu verrais à quel point tu me dégoûtes!
J'en ai marre de toi et de ton monde parfait!
J'en ai marre de toi car rien n'est parfait, tu m'entends?
Oh, Nicky.
Oh!
La ferme, Pete.
Tu sais que les flics te suivent?
Qui es-tu?
Est-ce que tu sais que les flics te suivent?
- Non.
- C'est le cas.
- Viens avec moi.
- Où est-ce qu'on va?
Pourquoi je suis en colère?
On marche dans la forêt, en pleine nuit, dans le froid et dans la boue, avec mes bottes préférées.
Lève-toi, allez.
Vous êtes négligents, et vous ne réfléchissez pas.
Faut nettoyer ça avant que ça me retombe dessus.
- T'étais pas là.
- Peu importe.
Si on vous coince, j'y passerai automatiquement.
Je ne vous laisserai pas faire.
Où est-ce que tu vas?
II est là-dedans.
Jesus.
Viens avec moi, mec.
Pourquoi moi ?
Pourquoi pas Matty ?
Ou Dean ?
Pourquoi toi ?
Parce que t'es faible.
Maintenant, suis-moi.
Laisse tomber, mec.
Allons-y.
Oh merde, mec.
Qu'est-ce que vous avez fait ?
... and make your entire body over exactly the way you want it, all in as little as six weeks.
Mrs. Egan?
Inspecteur Tunney.
Entrez.
Je suis désolé de vous déranger à cette heure, mais est-ce que Peter est à la maison ?
C'est à quel sujet ?
Nous pensons que votre fils est impliqué dans la disparition de Nicholas Powell.
- C'est ridicule.
- Ils étaient amis.
Si nous pouvions juste lui poser quelques questions...
Il est en bas.
Viens.
Nous savons que c'est l'argent de Nick, Pete.
- Je t'ai vu entrer chez lui.
- Vous l'avez suivi ?
Nous pensons qu'il est impliqué dans la disparition.
Ridicules.
C'étaient de bons amis.
Je comprends.
C'est pour ça que nous pensons que Pete va nous aider s'il sait quelque chose.
Tu es meilleur que tu ne penses l'être, Peter.
Ne sois pas un lâche.
Dis-leur ce que tu sais.
C'est le rapport.
C'est ce que vous attendiez.
C'est le rapport du légiste.
C'est l'ADN de Nick Powell.
Hey, attendez, mon fils n'est pas en état d'arrestation et nous avons coopéré plus que ce que nous devions.
Il est tard.
Peter doit aller au collège demain.
Donc, s'il n'y a rien d'autre.
Allons-y.
Où est Annie Newton?
Sacré bon sang !
Dis quelque chose, Pete!
Peter ?
Peter ?
Allons-y.
On se reparlera bientôt, Peter.
On se reparlera bientôt, Peter.
Annie, c'est moi.
Il faut qu'on se voie.
C'est Matty.
Il veut parler aux flics.
- Où tu es?
- Je l'ai fait venir sur le pont.
Ne le laisse pas partir, j'arrive.
Elle arrive.
Vous avez fait ce qu'il fallait.
Qu'est-ce que tu vas faire?
A ton avis, je vais faire quoi?
Elle est allée trop loin, cette fille.
- Tu vas me rendre un service.
- Tu ne peux pas me laisser vivre?
Dean et Matty préparent un coup, va les voir sur le pont.
Non.
Je ne supporte plus toute cette histoire.
Tu veux disparaître aussi?
Eh, réveillez-vous!
Allez, regardez un peu!
Oh, mon Dieu.
Allez, allez, allez!
Envolez-vous!
Merci.
Qu'est-ce que tu fous ici?
Où est Annie?
- Je viens prendre le message.
- Quoi?
Oh, merde.
Salut, ma puce.
C'est pas normal.
Rentre chez toi.
Il faut qu'on se tire d'ici.
- Ils le filent.
- La loyauté n'existe plus.
Ta gueule.
Il va falloir que tu apprennes à la fermer.
Sinon quelqu'un va te donner une leçon.
Et qui ce serait, Marcus?
Toi?
Marcus, les flics.
- Annie!
- Lâche ton revolver, Annie.
- Lâche ça!
- Lâche ce revolver.
Ne tirez pas.
Pose ce revolver!
Annie, arrête!
Annie!
Annie!
Annie, arrête!
Joli.
Allez, Annie, où est Nicholas?
Crache le morceau.
Ils te coinceront, Annie!
Jamais!
Jamais!
Elle m'a entendu.
Elle m'a entendu!
Tu m'as entendu!
- Poupée, où t'as eu ça?
- C'était à Marcus.
- Cent cinquante.
- Ça en vaut 10 fois plus.
Ça en vaut 20 fois plus.
Mais il paraît que t'as des ennuis et j'ai un business...
Cent cinquante.
- Deux cents.
- J'ai besoin d'un toit.
Vas-y, disparais.
Cool, c'est là que je vais être, à présent.
Je suis désolée.
J'ai regardé ton visage, ce soir-là, Annie.
Et je crois que tu aurais tout donné pour prendre ma place.
J'aimerais parfois que ma mère soit morte.
Au lieu de mon père.
J'ai toujours fait ce qu'elle a demandé.
Sans jamais dire un mot.
Si j'avais été un peu plus comme toi, on n'en serait peut-être pas là.
Je suis désolée.
Annie.
Je sais que tu peux m'entendre.
Dis-leur où se trouve mon corps.
Nous allons en direct suivre les derniers développements de cette affaire.
Ce soir, les autorités recherchent Annie Newton, une suspecte dans l'affaire de la disparition de Nicholas Powell, un étudiant d'honneur au lycée McKinley.
Cette jeune fille de 18 ans est armée et dangereuse.
Newton a échappé aux forces de police plus tôt dans la journée...
Je ne vais pas abandonner, Annie.
Non, je ne vais pas abandonner.
Et Victor ?
Est-ce qu'il va juste finir comme toi, Annie ?
Arrêtez le bus.
Je suis en train de mourir, Annie.
Il me reste très peu de temps et tu es la seule à pouvoir me sauver la vie.
Tu trouves pas ça tordu?
Annie!
Je suis là, Annie.
Juste là.
Annie.
Remettez ça en place.
Allez, fini de rigoler.
C'est parti.
Pourquoi est-ce qu'on est ici, Annie?
On n'a pas le temps.
