AU FIN FOND DU PÉROU
Une vaste jungle inexplorée enveloppée de mystère...
Jusqu'ici.
En effet, à la requête de mes confrères géographes, j'ai quitté ma confortable vie de famille pour partir à la découverte du monde.
Je voyage léger, n'emportant que l'essentiel :
Cartes, rations, horloge portable et piano droit.
Puis, enfoui dans les fourrés, je repère quelque chose d'extraordinaire :
Une espèce inconnue d'ours.
Emportons donc un spécimen au musée.
Je me dis "ma dernière heure a sonné".
Mais l'ours m'a sauvé la vie.
Il m'a guidé à travers la jungle et son monde. Et en échange, je l'ai initié au nôtre.
Un télescope.
Il était à mon grand-père.
Prudence en touchant ça.
Du savon.
Je n'en mangerais pas.
Goûte-moi donc cette marmelade.
C'est pour des toasts, des sandwichs ou...
Ou pour la boire. Brave gars !
Ça, c'est Londres.
Je viens de là.
Lon... dres
Dieu du ciel !
Essaye de dire Stratford-Upon-Avon.
J'ai fini par me lier d'amitié avec les ours leur donnant même des noms.
À la femelle, celui de feu ma chère mère, au mâle, celui d'un boxeur exotique vu dans un bar.
Mais il fut temps de retrouver épouse et fille et partager mes découvertes.
Adieu, Lucy !
Adieu, Pastuzo.
Si un jour vous venez à Londres, vous serez accueillis à bras ouverts.
J'ai tant appris de ces ours. Mais qu'auront-ils appris de moi ?
Marmelade !
Elles sont mûres !
Elles sont mûres !
Elles sont enfin mûres !
Tante Lucy !
Oncle Pastuzo !
Devinez ce que...
Bonjour, tante Lucy.
Bonjour, mon petit ouragan.
Tu balayes tout tel une catastrophe naturelle !
Mais oncle Pastuzo, elles sont mûres !
C'est le jour de la marmelade !
Le jour de la marmelade !
Il me va plutôt bien !
Le jour de la marmelade !
On se calme, tous les deux !
Pas besoin de se presser.
Sois prudent là-haut.
Et bas les pattes de mon chapeau.
D'accord.
Marmelade...
Un sandwich par jour couvre les besoins en vitamines et minéraux d'un ours.
Incroyable !
Et la recette de ta tante Lucy est meilleure que celle de l'explorateur.
Nous devons lui en rapporter un pot à Londres.
Londres ?
T'inquiète.
Quarante ans qu'on parle d'y aller.
Un jour, Pastuzo...
Pourquoi quitter cet endroit, alors qu'il n'y en a pas meilleur au monde ?
Bonté divine !
Je t'avais dit d'être prudent, non ?
Rends-moi mon chapeau.
- Oui, oncle, mais...
- Pas de mais !
Il est temps de me montrer un peu de respect !
Embarrassant.
Mais délicieux !
Conseil amical pour touristes à Londres. Leçon 3.
À la tombée de la nuit, vous croisez un inconnu dans la rue.
Adressez-lui un salut courtois.
Bonsoir.
Poursuivez la conversation en parlant de la météo.
Un jour à casser son pépin, pas vrai ?
Les Londoniens ont 107 façons de dire qu'il pleut.
Je peux avoir le dernier sandwich ? Non, j'en ai besoin.
Un ours malin garde toujours un sandwich à la marmelade sous le chapeau.
Il pleut des cordes.
Suivez ces règles simples et vous vous y sentirez toujours comme chez vous.
Tante Lucy !
Un tremblement de terre !
Courez vers l'abri !
- Tante Lucy !
- Ne t'arrête pas !
Ça va ?
Oncle Pastuzo !
Pastuzo !
Oncle Pastuzo !
Tante Lucy.
Que va-t-on devenir ?
Reste caché jusqu'à Londres.
Oui, mais... Tu ne viens pas ?
Je suis trop vieille et fatiguée pour continuer.
Que vas-tu faire ?
Ne t'inquiète pas pour moi.
Je serai à l'abri dans le foyer pour ours retraités.
Toi, tu n'y es pas encore.
Trouve un nouveau foyer.
À Londres.
Mais je n'y connais personne.
Et s'ils n'aimaient pas les ours ?
Tu sais, une guerre avait ravagé le pays de l'explorateur.
Pour les mettre à l'abri, des milliers d'enfants furent laissés dans des gares, un panneau autour du cou et des inconnus les ont accueillis et aimés comme s'ils étaient de leur famille.
Ils n'auront pas oublié comment traiter un étranger.
Prends soin de toi, mon cur.
Et n'oublie pas tes manières.
Et sois prudent.
O.K. Je vais le chercher.
- Salut, ça va ? - Pepe !
Londres...
Oh, juste...
Les manières.
Allons-y.
Bonjour.
Quelle pluie battante, non ?
Bizarre.
Comment allez-vous ?
Je cherche un foyer et...
Hello ?
Excusez-moi...
Qui saurait où je peux trouver un foyer ?
Personne ?
Les passagers sont invités à surveiller leur effets personnels.
Tout bagage sans surveillance sera retiré et risque d'être détruit.
Mince.
Salut, toi.
Tu as faim ?
Moi aussi.
Mais c'est tout ce qui me reste.
C'est réservé aux urgences.
Tiens...
Voyez où ça mène.
Me dites pas que vous avez tous une urgence !
Vous voulez bien partir ?
Je dois être présentable.
Barbant !
Navré, c'est moi qui décidais cette semaine et j'ai trouvé la laine victorienne fascinante.
Au moins, on était en famille.
Apprenant beaucoup sur la laine.
Tu t'es amusée, ma puce ?
Judy. Jusqu'à ce que tu plonges dans le lac.
Un bassin victorien, c'est fait pour ça.
Pas nue !
J'avais pas mon maillot.
Jonathan, arrête de sautiller !
C'est ce qui cause 7 % des accidents infantiles.
- Je veux devenir astronaute.
- Pas question.
Tu seras ce que tu voudras, mon lapin.
Attention, danger ! - Quoi ?
- Baissez les yeux.
On dirait un ours.
Il doit avoir un truc à vendre. Bonsoir.
Non, merci.
Mince.
Je dois faire un truc faux.
Salut, toi.
Mary !
Bonsoir.
Il pleut des hallebardes, n'est-ce-pas ?
Oui.
Maman !
Pardon de te demander, mais tu devrais pas être chez toi ?
Tout à fait, mais...
Je ne sais pas trop comment m'y prendre.
Et tes parents ?
Morts quand j'étais petit.
C'est parti.
- Je n'ai plus que ma tante.
- Où ?
Au Pérou, dans un foyer pour ours retraités.
- Ben voyons.
- Comment es-tu arrivé ici ?
Caché dans un canot.
- Cool.
- Mangeant de la marmelade.
Les ours adorent ça.
J'ignorais qu'ils parlaient.
Je suis un ours très rare.
On n'est plus beaucoup.
Que vas-tu faire ?
Dormir dans cette poubelle, j'imagine.
- Excellente idée.
Bref...
- Papa !
Et si on t'aidait ?
Oh ! S'il vous plaît.
Si cela ne vous embête pas.
Pas du tout ! Hein, chéri ?
Aucunement.
- Oh, c'est bon, ça ! - Donc...
Quel est ton nom ?
Un ours, ça a un nom ?
Bien entendu.
Je m'appelle...
Pardon ?
D'accord.
Allez.
Essayez.
Du fond de la gorge.
M. Brown, c'était extrêmement grossier.
Enfin !
Attendez-moi !
On vient le chercher ?
Tous rentrés.
- Faut l'emmener.
- Hors de question.
Jonathan, ne bouge pas.
La honte.
- On ne peut pas l'abandonner.
- Oh si !
On n'est pas responsables de lui.
Cet ourson a besoin de notre aide.
Rien qu'une nuit. Jusqu'à trouver ceux qui sauront s'en occuper.
Te voilà.
O.K.
Oui !
Pardon. Salut.
Je suis navrée, je ne sais pas ton nom.
J'ai un nom d'ours, mais il semble être difficile à prononcer.
Pas mûr.
Que dis-tu d'un nom anglais ? Un nom anglais ?
Quoi, par exemple ?
Regarde, Henry. C'est parfait !
Tu veux l'appeler ketchup ?
- Ketchup, l'ours ?
- Non, Paddington.
Pardon !
J'adore.
Dans ce cas, Paddington, et si on t'emmenait chez nous ?
Londres, c'est la ville qui me tente
Londres, cette ville épatante
Que tu ailles en France ou en Amérique
En Inde, Asie ou Australie
Tu retournes toujours à Londres
Londres, c'est la ville qui me tente...
C'était quoi, cet itinéraire ?
Le jeune ours débarque à Londres, j'ai voulu lui montrer un peu la ville.
- Je devrais faire payer plus.
- Gardez-la.
Courage, l'ami, il y a pire.
Tu as les clés, chéri ?
Tu viens, Paddington ?
Ouais !
C'est... C'est formidable, ici !
Je commençais à me dire que personne ne m'accueillerait. Mais ça...
Mûre.
C'est parfait. Merci infiniment.
On ne va pas t'accueillir.
Juste cette nuit.
En arrivant en Angleterre, un jeune n'est pas accueilli par les premiers venus.
- Non ?
- Il te faut un vrai tuteur.
Un quoi ?
Un adulte qui t'accueille chez lui, s'occupe de toi.
Comme vous ?
Oui, on pourrait dire ça.
Mais pas vous.
Non.
On ne fait pas ça, nous.
Quelqu'un qu'on connaît.
Et si on connaît personne ?
Alors, le gouvernement te place dans un de ses établissements.
Quoi ?
Un orphelinat ?
Non, pas un orphelinat.
Disons plutôt une institution pour jeunes âmes dont les parents seraient tragiquement décédés.
Et l'explorateur, alors ? Qui ?
Il était venu au fin fond du Pérou.
Il disait qu'on serait les bienvenus.
Bien, et comment s'appelle-t-il ?
Tu pourrais y aller maintenant.
Oh, je ne sais pas son nom humain.
Mon oncle et ma tante savaient très peu l'anglais. Ils l'appelaient...
Les explorateurs au Pérou sont rares.
On pourrait le trouver.
Sans nom ?
Te fais pas d'illusions.
Bien. Toi, enfile ton pyjama.
Jonathan !
En marchant.
Ne t'inquiète pas, Paddington.
- On le trouvera.
- Oh, merci.
Regardons l'encyclopédie. Sauf si tu préfères d'abord te rafraîchir un peu ?
Pardon ?
Tu sais bien. Aller aux cabinets.
C'est ce qu'on fait après un long voyage.
Si c'est ce qu'on fait, j'aimerais le faire.
En haut des escaliers.
En haut...
Ah, des escaliers.
Tu veux passer par là, ça me va.
- Ça va ? - Nickel.
Ça va aller.
Allô, ici Henry Brown, Windsor Gardens 32.
Je souhaite modifier mon assurance ménage.
Nous avons un hôte pour la nuit. Un ours. Il me faut étendre la couverture...
Un ours, oui.
Non, un vrai.
Dans les 1 mètre 10.
Un grizzly gronchon ?
Pas vraiment.
Je l'ai pas vu au réveil, faut dire.
Combien cela coûterait-il ?
Fermez les écoutilles, ma petite.
Une tempête s'annonce.
Selon la radio, ça s'éclaircit.
Mes genoux le sentent et ne mentent pas.
Devinez, Mme Bird, on a trouvé un ours !
- Un vrai ours du Pérou.
- C'est bien, mon grand.
Vous ne semblez pas surprise.
Depuis le micro-ondes plus rien ne me surprend.
Et je te fais toujours pas confiance.
Merci de votre patience.
Votre appel est modérément... important.
À l'aide.
Il va dormir où ?
Pas dans ma chambre.
C'est un lui.
Tony est un lui.
La ferme !
Lui, tu le laisserais pieuter chez toi.
Qui c'est Tony ?
Je t'avertis.
Juste un amoureux. Non !
C'est vrai, mon chou ?
Ça suffit !
Quand vais-je le rencontrer ?
Je peux le rencontrer ?
Il peut dormir chez moi.
Pas question, il ira au grenier.
Vous, verrouillez vos portes.
Je ne trouve rien sur un explorateur au Pérou.
Bien sûr que non.
- Pourquoi ?
- Il a tout inventé.
Une de ces histoires larmoyantes que ta mère aime.
- Attends voir, c'est pas juste.
- Que si !
Tu ramènes le premier ours venu. La honte !
Tu aurais fait pareil.
On n'est pas si différentes.
Que faites-vous ?
La tempête approche.
Vous et vos genoux !
C'est sûr, il ne pleuvra pas à l'intérieur.
Oh, non.
Elle se déchaîne.
- Vous êtes là, M. Brown ?
- Oui.
Oui, ça me semble bien.
Ne lisez pas les conditions générales.
Je la veux en vigueur au plus vite. Non, pas encore en attente !
Paddington, que se passe-t-il ?
Rien.
Un tout petit souci de cabinets.
Quel temps de canard.
C'était hallucinant.
Chère tante Lucy,
Je suis arrivé à Londres. Depuis, il a plu à verse, des cordes, à torrents et comme vache qui pisse.
Et tu me manques.
Londres n'est pas telle que nous l'imaginions.
Ils sont peu à saluer ou à porter un chapeau.
On ne peut plus débarquer à la gare pour trouver un foyer.
Dur d'imaginer où un ours pourrait s'intégrer dans une ville si bizarre et froide.
J'ai eu la chance de trouver les Brown. Ils me laissent dormir dans leur grenier.
Leur maison est charmante, mais ils ne me permettent pas de rester.
Cet animal va tout droit aux autorités.
Mais l'explorateur ?
Il n'existe pas !
Je ne nous mets pas en danger pendant que t'es sur une fausse piste.
Dès demain matin, je veux plus le voir.
Les Brown sont une tribu très étrange.
M. Brown est un analyste de risques.
Selon lui, un ours à la maison fait grimper le risque de grosse catastrophe de 4 000 pour cent !
Mme Brown est illustratrice de romans d'aventures.
Le dernier se passe dans les tunnels et égouts de Londres.
Elle bloque en ce moment car elle ne visualise pas le visage de son héros. Mais elle a toujours un petit nom pour sa fille Judy comme oisillon, noix de coco et...
Susucre !
Coucou, ma puce.
Demain soir, je vais dans les égouts.
Veux-tu te joindre à moi ? Tu pourrais emmener ce Tony.
Emmener quelqu'un dans les toilettes ?
C'est pas ça.
C'est un labyrinthe sous-terrain qui t'emmène partout dans la ville.
C'est zarbi, ça chlingue et c'est la honte.
Là, tu marques un point.
Judy souffre d'une grave maladie appelée "le syndrome de la honte".
Elle fréquente un garçon, Tony, mais ne l'invite pas à la maison.
Je peux venir quand chez toi ?
Ça risque pas d'arriver.
Elle apprend le chinois.
Comment me rendre au quartier des affaires ?
Elle veut s'enfuir et lancer sa petite affaire.
Je suis inculpé de délit d'initié et j'ai besoin d'un avocat.
Quand il sera grand, Jonathan veut être astronaute.
L'an dernier, il a fabriqué des souliers-fusées.
Trois... deux... un...
Depuis, il a seulement droit à des jouets pédagogiques sûrs et conçus pour l'intérieur.
Ils hébergent une parente, Mme Bird.
Son mari était dans la Navy. Elle veut que tout soit au carré.
Demain, ils m'emmènent voir les autorités qui m'hébergeront. Pas dans un orphelinat, mais pas non plus un foyer tel qu'on l'avait espéré.
Tu ne dors pas ?
Moi non plus.
Si on avait pu trouver l'explorateur.
Je sais, Paddington.
J'ai regardé partout. Aucune mention d'une expédition anglaise au Pérou.
L'explorateur a existé, Mme Brown.
Il a donné ce chapeau à mon oncle.
Il appartenait à l'explorateur ?
Pourquoi ?
Un de mes amis est antiquaire à Portobello Road.
Il sait tout sur les antiquités.
Il pourrait bien nous aider.
Ce serait formidable.
Mais M. Brown a dit que...
Je m'en charge.
Il croira qu'on va voir les autorités.
Je ne renonce pas avant de t'avoir trouvé un foyer.
Maintenant, c'est au lit.
Bonne nuit.
Demain, nous allons trouver l'explorateur.
Tendrement, Paddington.
P.S. C'est mon nom désormais.
Bonsoir, Grant.
Madame la Directrice.
Encore une livraison du port ?
Amenez-la-moi.
Tu seras un ajout fantastique à la collection.
Vous ne craignez pas les questions ?
Absolument pas.
Ces écolos qui dirigent le musée ne m'imagineraient jamais empailler un animal sans défense.
Mais je veux plus que cette vieille et poussiéreuse collection.
J'ai besoin d'ajouter un exemplaire unique bien à moi.
Un drôle d'animal était au port.
Ah oui ? Oui.
Je faisais ma tournée habituelle et j'ai remarqué un truc collant sur le pont.
Des empreintes de pattes.
Ce qui les a laissées devait s'être caché dans le canot.
Il devait s'y cacher depuis le Pérou.
En se subsistant de marmelade.
Vous avez dit marmelade ?
Où est-il allé ?
Le camion postal. Oui ?
Je l'ai suivi jusqu'à Paddington Station. - Bien.
- Puis il a disparu.
Pardon.
Mais cette créature m'est très chère.
Pourquoi ?
Elle est menacée ?
Maintenant oui.
Je sais, vous aimez tous la marmelade. Mais c'est mon sandwich.
Des coton-tiges en guise de brosses à dents, M. Brown ?
Drôle d'habitude.
Bonjour.
Trop cool.
Jonathan, n'y pense même pas.
Les rampes causent 34 % des accidents pré-petit-déj.
- Mais Paddington...
- Peu importe.
- Fichu. - Tu disais, ma citrouillette ?
Mes affaires de toilettes sont fichues.
J'aime pas tous ces produits chimiques qui ravagent la peau.
- Bonjour, Judy.
- Salut.
Pourquoi papa est si barbant et énervant ?
C'est pour ton bien.
Pas de dispute, mes chéris.
Je voulais juste me laver le visage.
C'est mieux ?
Dépêchez, vous serez en retard à l'école.
Quel sacré vacarme chez vous hier soir, Brown.
Navré de vous avoir dérangé.
Bonjour.
Je n'ai pas eu le plaisir.
- M. Curry, voici Paddington.
- Un ours.
Je vois ça.
Tu es loin de chez toi.
Le fin fond du Pérou.
N'ayez crainte, M. Curry.
Pas plus mal.
Je fermerais pas l'il avec votre "jungle".
Pas un mot sur Paddington.
Pourquoi ?
On nous trouve déjà assez bizarre.
Bonjour.
Chien.
Où il est cet ours ?
Fais attention.
Ça grouille de voleurs et de meurtriers, ici.
Suis-nous et nos consignes.
D'ac.
Merci.
Officier.
Donc, les autorités.
J'ai imprimé votre itinéraire.
Plastifié !
- Les flèches vertes...
- Merci, chéri.
Je sais y aller.
- Où est Paddington ? - Quoi ?
Je me sens bien
Je le savais
Sur votre droite
Je te tiens
Paddington ?
Par ici !
J'arrive !
Lui, c'est le mien. Merci.
Je suppose que c'est le vôtre.
Tu sais quoi, Paddington ?
L'antiquaire n'est pas loin. Si on marchait ?
Mme Brown !
Entrez. Vous devez être M. Gruber.
Et toi, le jeune homme au chapeau si fascinant.
C'est l'heure de la collation.
Il arrive chaque matin à 11 heures et apporte le salut.
Comme le train que je pris il y a tant d'années.
Vraiment ?
Oui.
Tu sais, mon pays connaissait de grands conflits.
Mes parents m'ont alors fait traverser l'Europe. Je n'étais guère plus âgé que toi.
C'était dur de trouver un foyer ?
Une grande-tante m'a accueilli.
M. Gruber ?
Je l'ai vite su. Un foyer, c'est plus qu'avoir un toit.
Mon corps avait vite voyagé, mon cur, lui, il lui a fallu un peu plus longtemps.
Regardons à présent ton chapeau.
- Merci.
- Couleur inhabituelle.
Dur de dire ce qui est original et ce qui est... de la marmelade ?
Mon oncle en avait toujours dans son chapeau. Pour les urgences.
Tu me fais marcher ?
Fantastique idée.
En y regardant de près, on voit qu'il est cousu main. Un exemplaire unique.
- Vraiment ?
- Oui.
Bonjour.
- Attendez !
- Subtile.
Il a fait tomber son portefeuille !
- Où est-il ?
- Fais gaffe !
Stop !
Revenez !
Que fait-il ?
Pardon.
Écartez-vous !
Je rends un objet perdu.
Ça va pas, non ?
Attention !
Désolé !
Reviens !
Un minuscule ours policier !
Toi !
Tu fais quoi ?
J'essaie de rendre un objet perdu.
Dégage !
Fiche la paix à mon chien !
Des biscuits ?
Charlie Delta, agent en détresse.
Besoin urgente d'assistance. Démarre !
À 100 mètres, tournez à gauche.
J'ai votre portefeuille !
Amusant, finalement !
Le Conte d'hiver a la plus connue des mises en scène de Shakespeare.
Sort, suivi de...
Paddington !
- Paddington ?
- Regardez, un ours.
Votre portefeuille.
Mince, vous en avez tout un tas.
C'est peu dire.
Non, vous vous méprenez.
Je voulais rendre un objet perdu.
Oh, coucou Judy.
Tu connais cet ours ?
Il déchire.
Oui, il s'appelle Paddington.
Merci.
L'ours du jour !
N'importe quel ours aurait agi de la sorte.
Comment te remercier ?
Des semaines que ce vaurien détrousse mes clients.
Il était extraordinaire.
J'ai eu le temps d'examiner son chapeau.
Il n'est pas ordinaire.
- Non ?
- Non. D'après ces marques, il était à un membre de la guilde des géographes.
C'est quoi ?
Un très vieux club d'explorateurs.
Va les voir demain matin. Si la chance te sourit, ils sauront à qui il appartenait.
Protéines.
- Par biscuit ?
- Par biscuit.
0,5 grammes.
Oui.
Et hydrates de carbone ? - Par biscuit ?
- Par biscuit.
Ça fait 7,7 grammes.
Oui.
Sodium ?
Je sais.
Ah oui ?
Des traces ?
Non.
C'est lui.
Après toutes ces années, c'est bien lui.
Tu vas finir empaillé, l'ours.
Tu avais dit une nuit !
Je sais.
Tu avais promis !
Pas promis.
Fortement sous-entendu.
Oui. Je m'excuse. Mais l'explorateur existe bel et bien.
Que fais-tu ?
Ma tête de "je-te-regarde-pas".
- Les respirations ? - Oui.
On l'amène à la guilde des géographes...
- Stop !
- La main levée.
- On en a assez fait. - Et la voix.
- Je prends les choses en main.
- Toi ?
C'est un danger pour la famille.
Jonathan est bien assez irresponsable. Pas besoin d'un animal sauvage.
Paddington, t'as lu le journal ?
Le flic en peluche !
Ton premier jour à Londres et déjà célèbre.
Désolée si je n'ai pas été très sympa.
Je suis nouvelle à l'école et je voulais pas qu'on me trouve bizarre.
Je comprends.
Pas facile d'être le nouveau.
Non, en effet.
De la cire d'oreille dans la brosse !
Ça peut être très différent de ce qu'on croyait.
Laisse couler.
Papa a toujours été barbant et énervant.
J'en suis pas si sûre.
Il cache son jeu.
Genre ?
Quand je l'ai rencontré, il était très différent.
Mets les gaz
Lance-toi sur la Highway
Va chercher l'aventure
Ça, c'est ma nana !
Et ce qui nous attend en chemin
On ne changera pas, dis ? Que non, bébé !
La fureur de vivre
On va avoir un bébé !
Mais en devenant père un homme devient étrange.
Attention au bébé.
Reculez, il y a un bébé.
Les fleurs ! Elle est trop jeune pour le pollen.
Où est la moto ?
- C'est notre voiture.
- Quoi ?
Bien beige, non ?
Calme et neutre.
Grimpe.
Votre père vous aime énormément.
Donnez-lui une chance.
Il pourrait vous surprendre.
Peut-être que vous devriez repartir de zéro.
J'ai pas dû faire la meilleure des impressions.
Ne te vexe pas mais... On pourrait te rendre un peu plus présentable.
Minute.
Détends-toi. - C'est pas si terrible.
- Si !
Il pleut pas assez ? Faut en plus se mouiller dedans ?
Un parent se doit de protéger ses enfants.
Bien sûr. Des cris.
Non, c'est des rires.
Air...
Chaud, l'air.
Deux airs chauds.
Mais j'aime ça.
J'ai pas l'air trop bizarre, j'espère ?
Trop ?
Trop.
Passe-moi la brosse.
Le voilà.
Mon vieux duffle-coat !
Il était d'abord à moi.
Et à moi bien avant ça.
- C'est vrai, M. Brown ?
- Vraiment ?
Pour son premier jour d'école.
Chouette.
Boutons adaptés aux pattes.
Deux poches à sandwich, excellente idée.
Et il te va très bien.
Un manteau humain, qui l'eût cru ?
T'as l'air de la famille.
Tu le remettras pas aux autorités, dis ?
T'essaieras la guilde, dis ?
D'accord. Voyons ce qu'ils savent.
Mais en cas d'impasse...
- C'en sera pas une.
- Merci infiniment.
Vous devez en avoir de drôles de clients.
Vous savez pas combien, mon chou.
Évêques, magiciens, ours, - contorsionnistes...
- Des ours, vous dites ?
Oui, la nuit dernière.
Fascinant.
Où l'avez-vous déposé ?
Je peux pas le dire.
- Pourquoi ?
- Ça viole le code des taxis. - Quoi ?
- Le code des taxis.
Un serment de confidentialité.
Comme les médecins, les prêtres, les chevaliers.
Vous me comprenez, mon chou ?
Bien sûr.
Je vous explique mon code.
Si on me donne pas ce que je veux, je retire des parties du corps.
Les poils du nez.
Puis, les choses sérieuses.
Mon code. Et je m'y conforme toujours.
Et vous au vôtre ?
C'est pas vraiment un code. - Non ?
- Non, plutôt des directives qu'une vraie éthique.
Dites-le. Où avez-vous déposé l'ours ?
- À Windsor Gardens.
- Merci.
Je prendrais pas la Westway, passez par le nord...
- Salut, Paddington.
- Salut, Jonathan.
- Salut. - Merci.
Salut, Paddington.
Bonne journée, j'espère.
J'adore ces jambon-fromage, Mme Bird. Si exotique.
- Besoin d'aide ?
- Une seconde.
Vous y avez passé 47 minutes.
C'est soit un très long appel soit des affiches interdites - dans une cabine public.
- Pardon.
C'est moi que tu cherches ?
Pas de problème...
Navré de vous déranger, c'est que...
Je surveille les allées et venues et c'est plein de gens louches par ici.
Viens qu'on en finisse.
Même un ours.
Déplaisante créature.
Je suis justement ici à cause de l'ours.
Bienvenue.
Vous êtes membres ?
Non, mais nous en cherchons un.
Nom ?
On ne le sait pas, en fait. Il était sur une de vos expéditions au fin fond du Pérou.
Du Pérou.
Rien au Pérou.
Impossible !
Vous êtes débordée.
Pourrions-nous vérifier ?
Plus de 2 millions de lettres, journaux et objets anciens sont méticuleusement archivés. Laisser entrer des inconnus et leurs ours sèmerait la pagaille.
Écoutez...
Je vous prie de partir.
Allons-nous-en, Paddington.
Paddington ?
- Paddington ?
- Psst !
M. Brown, ici.
- Que fais-tu ?
- Faut entrer dans les archives.
Surtout ne le prends pas mal. Tu es certain que cet explorateur a existé ?
Que tu n'as pas trouvé le chapeau et t'es inventé...
Quoi ?
C'est quoi ce regard ?
Fait chaud ? Je me sens...
Mal à l'aise ?
Gêné ?
Nauséeux ?
C'est le regarde qui tue.
Pour qui a oublié ses manières, selon ma tante.
Donnez-moi la force !
M. Brown, faites-moi confiance.
L'explorateur a existé.
Si on le trouve, il me donnera un foyer.
Un vrai foyer. Comme le vôtre.
J'ai une idée.
Mais il va falloir m'aider.
Ça marchera jamais.
Mais si.
Vous êtes très jolie.
C'est ce qu'on dira en taule.
Bonjour.
- Oh, bonjour.
- Attendez.
Je vous avais jamais vue.
En effet. Je suis nouvelle.
Je me disais bien.
Belle journée, non ?
Inhabituellement chaude.
Comme vous.
Allez, on s'active.
Bien.
Fin fond du Pérou.
- Recherche 200 résultats.
Cette femme nous cache un truc.
Alors ?
"Archive détruite".
Les autres.
La nouvelle !
Un problème ?
Je dois voir votre passe. Le...
Ah, mon passe.
C'est une vieille photo.
Vous avez toujours été une... 002...
Sortir.
Quelques changements.
J'ai beaucoup maigri.
Pas besoin de le dire.
Et les...
Au laser.
Le bras a repoussé ?
C'est un faux.
Vous sentez vraiment rien ?
Rien.
Incroyable.
Bien, je vais aux toilettes.
À plus.
- J'ai trouvé un truc.
- Excellent.
Rangeons ça et filons.
Un truc bloque le système.
Une baguette ?
C'est du beurre de cacahuète ?
Trop orange.
Je crois que c'est...
De la marmelade.
Vous !
Arrêtez ce canon, là !
Arrêtez !
Quelle belle maison, M. Curry.
J'y ai toujours vécu.
Je l'ai héritée de ma mère.
Une femme très distante.
En tant que membre influent du quartier rien d'étonnant à ce que cette bête à côté vous mette en colère.
Je devrais m'estimer heureux que ce ne soit qu'un ours.
Ça commence toujours par un, M. Curry.
Bientôt, ils ramperont dans toute la rue.
Fourrure dans les canalisations.
Petits pains jetés sur les dames âgées.
Tapage nocturne lors de pique-niques...
Que peut-on faire ?
J'ai des relations.
Dès que je le chope, je le renvoie d'où il vient.
- Oui ?
- Mais je n'y arriverai pas seule.
J'ai besoin qu'un homme fort m'aide.
Moi ?
Eh bien... Si je me balade ici, ce sera suspect.
Vous pourriez garder un il sur lui.
Pour moi.
Bien sûr.
Parfait.
Faites-le.
Dès qu'il sera seul, on fonce sur lui.
Lancez-la, M. Gruber.
Par effraction ?
- Eh oui.
- Quel courage incroyable.
Parfois, il faut être barbant et énervant, d'autres fois un homme.
M. Brown était en femme et s'est fait piquer.
- Quoi ?
- Ça commence.
- Comment ?
- Qu'importe.
- Dans une robe ? - Non !
On l'aurait dit.
Un genre de peignoir.
Plutôt libérateur.
Le fin fond du Pérou.
Une vaste jungle inexplorée enveloppée de mystère.
Jusqu'ici.
C'est de là que tu viens ?
Oh, Paddington, c'est incroyable.
Adieu, Lucy !
Adieu, Pastuzo.
Si un jour vous venez à Londres, vous serez accueillis à bras ouverts.
J'ai tant appris de ces ours. Mais qu'ont-ils bien pu apprendre de moi ?
EXPÉDITION DIRIGÉE PAR MONTGOMERY CLYDE Montgomery Clyde.
Chère tante Lucy, tu ne devineras jamais !
Aujourd'hui, j'ai vu un film de l'explorateur au fin fond du Pérou.
Que notre foyer me manque, même si je commence à comprendre Londres.
Les Brown sont curieux, mais je les aime bien.
M. Brown qui range ses fournitures,
Mme Brown et ses objets bizarres dans son sac.
Te voilà.
Mme Bird et son aspirateur pour chaque occasion.
Judy qui maîtrise toutes les langues, même l'oursien.
Excellente prononciation.
Jonathan qui peut construire presque tout juste avec les vieux jouets de M. Brown.
C'est stupéfiant.
Très bizarre.
Je vais peut-être trouver l'explorateur, mais peu à peu je me sens chez moi, ici.
Ces livres contiennent les noms et adresses de tous les habitants de Londres.
En cherchant sous Clyde, on trouvera l'explorateur.
Merci, Mme Brown.
Allez, vous deux. On décolle.
Je vais voir si la biblio a un ouvrage sur Clyde.
Je t'accompagne, Mary.
Rupture de marmelade.
On laisse Paddington seul ?
Juste une heure ou deux ?
Vous inquiétez pas, M. Brown.
Je maîtrise.
Bien, fais attention.
- Salut.
- Au revoir.
- Oui ?
- Pot de miel ? Ici l'aigle féroce.
Quoi ?
C'est M. Curry.
J'avais suggéré des noms de codes.
- Pot de miel, aigle féroce.
- Bien sûr.
Un rapport à faire, Aigle ?
- Féroce.
- Féroce.
Affirmatif.
Menace à peluche seule à la maison.
Je répète : Menace à peluche seule à la maison.
J'arrive.
Pot de miel.
Je dois monter sur le toit.
Et ensuite un dîner pour célébrer ça ?
Sandwichs au parfait et cornichons ?
Alléchant.
Périmés mais bons pour une semaine.
M. Curry, le toit !
M. Clyde, M. Clyde, M...
Oh zut.
J'arrive !
Allez, l'ours !
J'ai un souci de bande adhésive.
Allez, l'ourson.
Éléphant !
Cachette !
Trésor !
Trésor !
Pot de miel, j'arrive !
Pot de miel !
C'était pas ma faute !
À qui ?
La porte était verrouillée.
- Un éléphant.
- Un éléphant ?
La tête. Mais le corps d'un serpent. Ça a tenté de m'abattre !
Encore bu de l'eau salée ? - Non.
- Dis-nous ce qui s'est passé.
- Quoi ?
- On t'en voudra pas.
Parle pour toi !
Mme Brown, vous devez me croire.
Je ne vous mentirais pas.
C'est la goutte d'eau.
Un accident, ça arrive !
Les enfants...
Il ne leur est rien arrivé de mieux.
Ils sont heureux !
Même si en danger ?
Il les met en danger et ils doivent être notre seule priorité.
Ils sont notre priorité.
Ils le sont.
Le pire, c'est qu'il a menti.
Comment l'avoir ici sans lui faire confiance ?
Je ne sais pas, Henry.
Soyons réalistes.
Un ours n'a pas sa place ici.
Tu as peut-être raison.
On devrait le remettre aux autorités.
Souffle, vent.
Souffle
On ne m'avait jamais dit Que Londres pouvait être si froide...
Merci.
Dégage !
Saleté d'ours !
J'ai décidé de vagabonder
Et je n'avais qu'une envie, rentrer...
"Chère famille Brown,
"Merci de m'avoir accueilli.
"Vous êtes une famille adorable.
"Désolé pour l'inondation, "l'incendie "et l'incident à la guilde des géographes.
"J'espère "qu'après mon départ, ça se calmera.
"Bien à vous, Paddington."
On devrait pas le chercher ?
C'est mieux ainsi.
Il n'avait pas sa place ici.
Comment tu peux dire ça ?
Judy !
Je monte dans ma chambre.
Où vas-tu ?
Je dois m'assurer qu'il va bien.
Vous ne pigez pas ?
Quoi ?
Cette famille avait besoin de cet ours autant qu'il avait besoin de vous.
Et maintenant je me la coince.
Pardon, je cherche Montgomery Clyde.
Navré, mon pote, moi c'est Morgan Clyde.
Ah, merci.
Environ 1 mètre 10.
Il porte un chapeau rouge vif et un duffle-coat bleu.
Et c'est un ours.
C'est pas grand-chose.
Vraiment ?
- Montgomery Clyde ?
- Non, Marjorie Clyde, mon petit.
Toujours rien.
Si ça t'intéresse.
D'accord.
Qui est-ce ?
Bonjour, je cherche Montgomery Clyde.
Jamais entendu parler.
Impossible.
Vous êtes le dernier.
Et si tu fichais le camp ?
Si un jour vous venez à Londres, vous serez accueillis à bras ouverts.
Je vous en prie, je vous en prie.
Oui ?
Bonsoir.
Je cherche Montgomery Clyde.
C'est mon père.
Montgomery Clyde, l'explorateur ?
Tout à fait.
Entrez, il fait froid. Je descends.
Oh, merci.
Merci.
Le Capitaine Clyde est à la maison ?
Malheureusement non.
Tu vois, mon père est mort.
Oh, mince.
Que lui voulais-tu ?
Il avait dit à ma tante qu'on serait bienvenus à Londres.
J'avais espéré qu'il me donnerait un foyer.
Je peux, moi.
Vraiment ?
Bien entendu.
Un spécimen si adorable ne devrait pas être à la rue,
mais dans un lieu très spécial.
Je sais exactement où.
Viens, on va faire une virée.
TAXIDERMISTE
M. Curry, que voulez-vous ?
Elles étaient sur le trottoir, alors pourquoi les gâcher ?
Charmant.
Voudriez-vous m'excuser ?
Où allez-vous ?
En quoi ça vous concerne ?
L'ours est là-dedans. - Et ?
- C'est juste...
Vous parliez de le renvoyer au Pérou.
J'ai dit là où était sa place. Soit le musée d'histoire naturelle.
Pot de miel, c'est barbare.
M. Curry, je ne suis pas votre pot de miel,
- je ne l'ai jamais été.
Dégagez, vous et vos fleurs fanées ! Partez !
- Allô ?
- Bonsoir.
C'est un appel anonyme.
Bonsoir, M. Curry.
C'est pas M. Curry, mais M...
Burry.
J'ai des nouvelles au sujet de l'ours.
Quoi ?
Comment ça ?
Qui est-ce ?
M. Curry et sa voix d'idiot.
Burry.
Paddington a été kidnappé !
Bienvenue dans ton nouveau foyer.
Ceci est une cathédrale du savoir.
Tout explorateur d'envergure a contribué à sa gloire.
Darwin et la tortue géante des Galapagos.
Bonsoir. Le capitaine Scott et l'empereur de l'Antarctique.
Messieurs.
Le capitaine Cook et le kangourou d'Australie.
Jour.
Leurs découvertes les ont immortalisés.
Le travail de mon père ?
Rien.
Car en découvrant votre espèce si précieuse, il a refusé d'en emporter un spécimen.
Pas de spécimen ?
Messieurs, ces bêtes n'étaient pas idiotes.
Elles étaient intelligentes, civilisées.
Elles connaissent même pas l'anglais.
- Non, mais...
- Le cricket ?
Le thé ?
Les mots croisés ?
Drôle d'idée de la civilisation.
Dites-nous où les trouver.
Un vrai explorateur ramènera un spécimen.
Jamais.
Je n'ai pas le choix.
Cette expédition sera expurgée des archives.
Montgomery Clyde, par la présente, je révoque votre statut de membre de cette sainte guilde.
Géographes, tournez le dos.
On aurait pu être riches et célèbres, mais il a renoncé à tout et a ouvert un zoo pour enfants.
Il a préféré le bonheur de créatures poilues à celui de sa chair et de son sang.
J'ai fait le serment qu'un jour je finirais le travail qu'il n'avait pas pu finir.
À présent, enfin, ce jour est arrivé.
C'est ça.
Je vais t'empailler, l'ours.
Je le vois !
Le temps presse !
Comment entrer
- dans une forteresse ?
- Les égouts.
- Quoi ? - Les égouts. Ils mènent dans toute la ville.
Malin !
- Aideriez-vous une frêle vieille dame ?
J'ai raté le bus.
- Entrez, il fait bon chaud ici.
- Merci.
Vous êtes si gentil.
Verrouillé de l'autre côté.
Je m'en charge.
À quoi bon mon kit de petit chimiste ?
Nitrate de potassium, soufre...
Un combiné mortel !
Une petite goutte d'anti-givre pour le vieux pacemaker ?
Non.
Je suis en service.
Trop fort pour vous ?
Vous cherchez la bagarre.
O.K. Une seule.
Trois, deux, un.
C'est 50 000 volts !
Je sais ce que je fais !
Vas-y !
Départ !
On fait la belle !
J'étais pas prêt.
Verrouillé.
- On fait quoi ?
- Je sais.
Henry !
Henry, ne grimpe pas !
Fais-le, papa.
Quelqu'un le doit.
C'est à moi.
Ça...
Mon héros !
Mince alors !
En fait, c'est de la folie.
- Papa est trop cool. - Tu l'as dit.
Je jette l'éponge.
Je dois retourner travailler.
Attendez, attendez !
Et votre esprit combatif ?
Papa !
Merci.
Il n'a rien.
Brave chien.
Paddington !
Là-haut !
C'est toi, Dieu ?
Quoi ?
Ta voix ressemble à celle de M. Brown.
C'est M. Brown. M. Brown !
Que faites-vous là-dehors ?
On est venus te sauver.
Ah oui ?
M. Curry a tout expliqué.
Désolé de ne pas t'avoir cru !
Du sabotage !
File, Paddington !
L'ours !
Renonce !
Renonce, l'ours !
Tu peux pas sortir !
Henry !
- Où est Paddington ?
- Je sais pas.
J'entends un bruit.
C'est juste les tuyaux.
C'est pas les tuyaux.
C'est de l'oursien !
Il va vers le toit. Suivez-moi !
- On te tient.
- Merci.
Fichons le camp !
Pas si vite !
Allez, remettez-moi l'ours.
Non.
On le fera pas.
Mme Brown !
Il est de la famille.
De la famille ?
Même pas de la même espèce !
C'est vrai.
Au début, je voulais rien savoir de Paddington.
Ma formidable femme lui a ouvert son cur. Mes incroyables enfants aussi.
Et moi aussi maintenant.
Qu'importe qu'il vienne de l'autre bout du monde ou qu'il soit d'une autre espèce ou qu'il soit accro à la marmelade.
Nous aimons Paddington.
Ce qui fait de lui notre famille.
Et une famille, c'est uni.
Vous le voulez ? Venez tous nous chercher !
Très bien.
Par "tous", je...
- J'ai jamais empaillé un humain... - Stop.
Attendez.
Vous êtes pas obligés.
- Paddington !
- Non !
C'est bien.
Viens par ici.
J'ai droit à une dernière volonté ?
Laquelle ?
Un sandwich.
Il est dans mon chapeau.
Vas-y.
Merci.
Bien essayé, l'ours !
Le nid de corbeau !
Mme Bird !
Quoi ?
Vous pouviez pas regarder ?
Fermez votre clapet.
Mme Bird, vous m'avez sauvé !
- Paddington !
- Viens par là !
Doucement !
J'ai un affreux mal de tête !
Coucou !
- Salut, papa !
- M. Brown !
- Que se passe-t-il ?
- Quelle bonne surprise !
Je t'attendais pas si tôt.
Il se passe un truc très spécial ici.
- Plus de sucre.
- Regardez-moi ça !
- Bonjour à tous.
- Salut, papa.
- Qu'est-ce qui mijote ?
- De la marmelade.
Goûtez.
Délicieux !
Un sandwich par jour et un ours a toutes ses vitamines et minéraux.
Plus besoin de manger mes légumes, alors ?
Un ours, pas un garçon.
- Désolé, Jonathan.
- Merci, Judy.
Judy ?
Quelqu'un a vu ?
Merci, Mme Bird.
Tout foyer devrait avoir son jour de la marmelade.
Et un ours.
Surtout un ours.
Un foyer.
Chère tante Lucy,
Désolé de ne t'écrire que maintenant. Mais c'était la folie ici.
J'ai rencontré la fille de l'explorateur. Elle a tenté de m'empailler. Et Mme Bird l'a balancée du toit.
Millicent Clyde...
Estimant la prison inutile, le juge l'a condamnée à des travaux d'intérêt général.
Non, je vous en prie !
Tout mais pas ça.
Dans le zoo pour enfants.
On se secoue, haleine de fumier.
C'est pas mon haleine !
À Windsor Gardens, la vie est très différente.
Pour Mme Bird, c'est parce que l'orage est passé. L'impact sur ses genoux a été énorme.
La honte dont souffrait Judy va mieux. Mme Brown a même pu rencontrer Tony.
- Tu diras rien.
- Entendu.
- Tu me toucheras pas.
- Personne.
- Tu pleureras pas. - Non !
Mon cur bouillonne.
On digère les choses différemment.
- Je sais.
- Bien. Va.
- Maman, voici Tony.
- Bienvenue dans la famille. - Maman !
- Pardon !
Pardon !
Je pleure pas.
Désolée.
Elle est bizarre.
Mais on l'est tous.
Du thé ? Non ?
C'est ce que je pensais.
Et M. Brown aide Jonathan à bâtir une fusée géante.
T'es sûr, papa ?
Pour mettre ce machin en orbite faut un max de nitroglycérine.
Même si Jonathan est inquiet de l'imprudence de son père.
Houston, on pourrait bien avoir un problème.
Baisse-toi !
Mme Brown dit qu'à Londres chacun est différent. Chacun peut donc y trouver sa place.
Je trouve qu'elle a raison car même si je ne ressemble à personne je me sens vraiment chez moi.
Je ne serai jamais comme tout le monde, mais c'est pas grave.
Car je suis un ours.
Un ours appelé Paddington.
Tu viens, Paddington ?
J'ai ri jusqu'à en pleurer de rire
Comme un vieux Chinois prêt à s'évanouir
Tel un clown devant moi il sautille
Je me dis, il sort pas souvent en ville
Y avait aussi un raja
Des gens des Amériques et des Antilles Britanniques
Y a un truc qui m'a vraiment amusé
Une jolie Japonaise, vous y croyez
Et ils chantaient...
Sautant par ici, sautant par là-bas
Les gens devenaient fous
Gregory !
Aie pitié !
Libère-moi.
Reviens !
Gregory !
Mon pouvoir renaît grâce à la lune de sang qui se lève.
L'enfer s'éveille.
Maître Gregory est-il là ?
En partie.
Maître Gregory, entendez-vous les cloches ?
J'ai comme un tintement dans les oreilles.
Dans l'église, il y a une enfant qui n'a pas plus de dix ans.
Elle est... infectée.
Comme tu le vois, pour l'heure, je n'ai que faire des forces de l'obscur.
Debout, messire.
Le devoir vous appelle.
Je n'ai d'engagement qu'envers ce tabouret.
Et j'entends le respecter.
Je vois la marque des chevaliers.
N'avez-vous pas d'honneur ?
Il dit qu'une innocente est en danger.
Et vous ne faites rien ?
Au contraire, je fais de mon mieux pour l'ignorer.
Je vous en conjure, ne faites pas ça.
N'aie crainte.
Je ne vais pas l'exécuter. Seulement l'éduquer.
Remplis-le !
Je craignais pour votre vie pas pour la sienne.
Le battre avec un gobelet est aisé.
Tout l'art consiste à ne rien renverser.
Merci.
M. Bradley, il fallait me dire que les cloches sonnaient !
Toutes mes excuses, maître.
Venez !
Dépêchez-vous !
Hachette !
Limaille de fer.
Grand arc !
Il nous faut le filet d'argent.
Sauvez-la, je vous en prie.
Les chaînes s'imposaient.
Depuis quand est-elle dans cet état ?
Depuis hier soir.
Approche.
Approche.
Tu devais savoir, quand tu m'as enfermée dans ce trou, que tu ne pourrais pas m'y retenir pour toujours,
Gregory.
Si c'est vraiment toi, alors, montre-toi.
Laisse cette innocente.
Maman, que s'est-il passé ?
Que Dieu vous bénisse.
T'ai-je manqué ?
Oui, je t'ai manqué.
N'essaie pas de le nier.
Je le lis dans ton âme.
Un garçon.
J'aime les garçons.
Ferme les yeux !
Approche, mon garçon.
Si tu te laisses subjuguer, son pouvoir grandit.
William !
Tu veux que je te dise... tu m'as manqué aussi.
Vas-y !
Tire !
Le filet !
Bravo !
On va unir nos forces.
Laisse l'argent faire son œuvre.
Tu le sens ?
Ses forces s'amenuisent.
Beau travail !
Maintenant !
Pardon, maître.
Maître Gregory !
N'espère rien de lui.
Il est plus cruel que moi.
Tu es avec moi maintenant.
Relâche-le !
L'obscur s'empare de moi.
C'est atroce.
Relâche-le !
Je vais te brûler.
Maître Gregory !
Le temps m'a rendue plus forte.
Me maîtriser n'est plus aussi aisé.
Dix années fichues en l'air.
Je n'en ai pas fini avec toi, Malkin !
Je n'en ai pas fini avec toi !
Tom !
Qu'y a-t-il, Cate ?
Tu dois pas t'occuper des cochons ?
Tu n'atteins jamais ta cible.
Mais je m'améliore.
Tu n'es pas un chasseur.
Je ne vais pas nourrir des cochons toute ma vie.
Je vais m'en aller, Cate.
Je vais partir d'ici, bientôt.
Je le sais.
Tom, tu trembles.
Va chercher maman.
Vas-y !
Maman !
Ça recommence.
Rattrape les cochons, ou ton père fera de toi son dîner.
Oui, maman.
La demeure des Ward ?
Qui veut savoir ?
À ce qu'on m'a dit, le septième fils d'un septième fils réside ici.
Ne me dites pas que c'est faux. Je le sais.
Je suis pressé.
J'ai un peu faim, aussi.
Mes compliments à la cuisinière.
C'est un plaisir.
Lequel est le septième ?
Comment t'appelles-tu, petit ?
Thomas Ward.
Il est robuste.
Il travaille beaucoup à la ferme.
La négociation a commencé.
C'est cet homme-là.
Celui de mes visions.
C'est trop dangereux.
C'est un épouvanteur.
C'est une noble profession.
Votre dernier apprenti ?
Et celui d'avant ?
Que leur est-il arrivé ?
Maintenant, mon fils.
Je suis censé le suivre.
Il est un peu maigrichon pour un septième fils.
La seule pensée de ce jour me tourmentait. Mais je savais qu'il viendrait.
Alors, tu comprends.
Je te connais mieux que tu ne crois.
Sois avisé.
Sois prudent.
N'oublie pas... tout ce dont tu as besoin est en toi.
Ne crains pas d'y puiser.
Ton pendentif.
Non, je...
Porte-le.
Toujours.
Qu'il ne lui arrive rien !
Hélas, gente dame, c'est un serment que je ne peux pas faire.
Ma Reine.
Enfin, tu es de retour.
L'Épouvanteur, que t'a-t-il fait ?
Pas à moi seule.
À nous tous.
Brûlés.
Affamés.
Contraints à vivre cachés.
L'Épouvanteur est sans pitié.
Mon espionne le suit.
Tu n'as plus à craindre Gregory, désormais, ma sœur à l'éclatante beauté.
Merci, ma Reine.
Écartez-vous !
Il est quasi impossible d'affronter des démons les pieds mouillés.
Tiens !
De quoi faire ressemeler tes bottes.
Je vais faire des provisions.
Des provisions ?
Des liquides... indispensables contre les esprits malfaisants.
- Fermentés ?
- De peur que je n'oublie, achète de la graisse, du sel, de la farine et du bacon.
Si j'avais pu être le sixième fils...
Brûlez la sorcière !
Non, attendez ! Attendez !
Si c'est une sorcière, je m'en charge.
Qui es-tu donc ?
L'apprenti de maître Gregory.
C'est vrai.
L'Épouvanteur est à la taverne.
Selon mon avis d'expert, elle est redoutable.
Faut-il aller chercher ton maître ?
Je peux l'emmener et m'en débarrasser.
Je veux du sel, de la farine, de la graisse.
Vas-y !
Et du bacon en guise de paiement.
Que me réservez-vous, M. l'apprenti ?
Je ne sais pas très bien.
Tu ne me crois pas sorcière ?
Tu n'en as pas l'air.
Tu réussiras à devenir épouvanteur ?
C'est mon intention.
Tu as l'air trop gentil.
Tous ses apprentis ont été tués, tu le sais ?
Comment t'appelles-tu ?
Tom. Et toi ?
Tu le sauras la prochaine fois.
La prochaine fois ?
Je dis la bonne aventure.
On se reverra.
N'en dis rien à ton maître.
Pourquoi ?
Tu n'aimes pas les secrets ?
Ferme les yeux.
Pourquoi ?
Ferme-les, c'est tout.
Mère ?
Oui, c'est moi.
Est-ce possible ?
Est-ce ta fille ?
Es-tu une fille loyale ?
Comme ta mère ?
Alors voilà l'espionne qui suit Gregory.
J'aime tes chaussures.
Un père humain.
Lizzie, ça m'étonne de toi.
Prends un de ces gâteaux de sang, mon enfant.
Ils donnent des forces.
Bientôt la lune de sang sera pleine.
Plus elle devient puissante, plus nous le devenons tous.
Il faut appeler les autres.
Pendle vous invite, mes frères et mes sœurs.
Votre reine est revenue.
Ne lambinez pas, M. Ward.
Étrange forêt.
Pour t'adresser à moi, appelle-moi maître Gregory.
Maître Gregory, si je suis votre nouvel apprenti, où est l'ancien ?
À mauvaise question, mauvaise réponse.
Alors, il est mort.
Ce n'est qu'un spectre.
Créature de niveau six.
Ces bois en regorgent.
Évite de l'importuner.
Il te fichera la paix.
Que sais-tu, au juste, du métier d'épouvanteur ?
On tue les créatures de l'obscur.
Ta réponse m'emplit de confiance.
On s'occupe de ces créatures.
Des moins nuisibles, comme les spectres, aux plus dangereuses, comme les sorcières qu'on entrave ou qu'on tue.
Mon dernier apprenti avait noté tout ceci.
Oui, et il est mort.
Peut-être qu'il a fait une erreur.
William Bradley a été mon meilleur apprenti.
Il a été tué par Mère Malkin.
La reine des sorcières ?
Ce n'est pas une légende ?
Dans ton nouveau monde, les légendes et les cauchemars sont réels.
Malkin est vivante.
Nous allons à sa forteresse de Pendle où elle doit se cacher.
M. Ward !
Tu t'es évanoui.
Tu as des dons, petit.
De quel genre ?
Parfois... je vois des choses.
Qui ne sont pas encore arrivées.
Ça peut être utile.
Pas les évanouissements mais les visions, peut-être.
C'est quoi, ça ?
Tu veux dire, "qui" ?
C'est Tusk.
Aussi loyal que laid.
Ces choses que tu vois dans tes visions, tu peux en changer le cours ?
Je ne sais pas.
Je n'ai pas vraiment essayé.
Avec un petit coup de pouce, les malédictions peuvent devenir des bienfaits.
Voilà mes beautés.
De retour, comme je l'espérais.
Occupe-t'en, Tusk.
Quel est cet endroit ?
Mon petit nid douillet.
C'est incroyable.
Nous devons nous armer pour gagner la montagne de Pendle.
Venez, M. Ward.
Les Faucons.
Un ordre de nobles chevaliers voué à combattre les forces de l'obscur et à transmettre son savoir et sa science à d'autres septièmes fils de septièmes fils.
Il est écrit que vous êtes un millier.
C'est une tapisserie ancienne.
Ils sont tous morts ou ont rejoint les ténèbres.
Quand tu combats l'obscur, l'obscur entre en toi.
Il ne reste plus que vous ?
Il ne reste plus que vous, maître Gregory.
Merci de me le rappeler.
Combien de temps dure l'apprentissage ?
Dix ans... pour mon dernier apprenti.
Mais avec toi, j'ai moins d'une semaine.
- Pourquoi ?
- Ce sera la pleine lune de sang.
Ça arrive une fois par siècle.
La dernière fois, il s'en est suivi des années de guerre.
Les sorcières ont ravagé les villes.
Le monde s'en remet encore.
Si nous n'arrêtons pas Mère Malkin avant que la lune rouge ne disparaisse...
Comment... Ça suffit !
Plus de questions.
Nous partons à l'aube.
Reste dans ta chambre.
Pour que j'apprenne, il faut m'instruire.
Pas le temps.
On doit être à Pendle avant que Malkin ne rallie ses larbins.
Des sorcières doivent être tuées.
Foutues sorcières !
Aide-moi.
À l'aide.
Tu devais rester dans ta chambre !
C'était votre première épreuve, M. Ward.
Et bien entendu, vous avez échoué.
Épreuve numéro deux.
Le bâton de sorbier taillé par le tout premier chevalier Faucon.
Le meilleur des bâtons de combat.
Maîtrise cette arme et tu les maîtriseras toutes.
Montre ce que tu vaux !
Je t'ai payé très cher.
Ton père m'a trompé sur ta valeur.
N'es-tu pas le septième fils d'un septième fils ?
Sept fois plus fort qu'un homme normal.
Ta maman n'a pas bataillé pour te garder, pas vrai ?
Tu ne vaux rien.
Le temps manque.
Tu seras mort dans une semaine.
Bien visé.
Je visais votre tête.
Manqué.
Apprenez-moi.
Je vous en prie.
Avec la lune de sang et la venue de Malkin, les créatures de l'obscur seront plus nombreuses et plus puissantes.
Ce sont ses lieutenants.
Voici Radu.
Il a une armée d'assassins.
Lance la dague.
Lance !
Le sel et le fer sont cruciaux.
Le sel brûle.
Le fer aspire la force des créatures.
Cuivre pour les blessures.
La limaille de fer repousse les sorcières.
Scrotum d'ogre, pour ton propre plaisir.
Suis-moi.
Le lance-cailloux diffère de l'éventreur de troupeaux.
En quoi ?
Le premier lance des cailloux, le second éventre des troupeaux.
Leurs noms parlent d'eux-mêmes.
Verbanum : protège des maléfices.
C'est infect.
Ça tue quoi ?
La lâcheté.
Sarikin prend l'apparence d'un léopard.
Virahadra est le roi des sabres.
Votre constance est admirable, M. Ward.
De toutes ces créatures,
Malkin est la plus puissante.
C'est la reine.
Vous savez, j'ai vu Mère Malkin dans mes visions.
Je doute que du sel et du fer l'anéantissent.
Malkin, j'en fais mon affaire.
Continue à étudier.
Ma Reine.
Un présent pour célébrer ton retour.
Mes meilleurs assassins.
Radu, tu me gâtes.
Mais tu dois garder tes présents.
Ils te seront plus utiles qu'à moi.
As-tu oublié ?
Cette montagne est le tombeau d'épouvanteurs qui croyaient m'occire.
Quand la lune de sang sera pleine,
Gregory les rejoindra.
M'as-tu regardée ?
Jamais. Ne me regarde jamais.
Tes meilleurs assassins ?
Je te les laisse.
Mère.
Elle est dangereuse.
C'est ma sœur.
Elle m'a guérie, Alice.
Lorsque la lune sera pleine, elle régnera sur cette contrée.
Et nous serons à ses côtés.
Sans nous cacher des humains.
Sans plus les craindre.
Très bien.
Nous ne craindrons qu'elle.
Je ne la laisserai jamais te faire du mal.
Maintenant, va et surveille l'Épouvanteur.
Que fais-tu ici ?
Je nage au clair de lune.
Retourne-toi.
C'était quoi ?
On dit qu'au premier clair de lune où une sorcière touche l'homme avec lequel elle partagera sa vie... une flamme bleue jaillit.
Donc, tu es une sorcière.
Mon père est bohémien.
Ma mère est une sorcière.
Alors, ça fait de moi une sorcière.
Je n'ai qu'elle au monde.
Nous ne sommes pas toutes cruelles comme ton maître le prétend.
Certaines sont bienveillantes.
Certaines sont mauvaises.
Et les autres ignorent être sorcières.
Quel genre de sorcière es-tu ?
Où est-ce que vous allez ?
À la montagne de Pendle.
Pourquoi veux-tu être comme lui ?
Il te martyrise et pense que nous ne sommes qu'abomination.
Est-ce que tu nous espionnes ?
Pour qui ?
Quelqu'un pour qui les humains ne sont qu'abomination.
Qu'est-ce que c'est que ça ?
Ça... c'est Tusk.
Il fait un cauchemar.
Qu'est-ce qui peut hanter ses cauchemars ?
Des humains, probablement.
As-tu noté ce que tu as appris comme je l'ai demandé ?
J'ai une excellente mémoire.
Voyez-vous ça.
Qu'est-ce qui différencie un fantôme d'un spectre ?
L'un est un esprit, l'autre, un fragment ayant évolué.
Exact.
Tusk, vise, pour l'amour du ciel !
- Qu'est-ce que c'est ?
- La cloche.
On me convoque.
Tusk, tâche de te faire tout petit.
Êtes-vous Gregory ?
Tout dépend qui le demande.
Vous êtes invité dans la ville fortifiée.
L'Inquisiteur m'a ordonné de vous y ramener sur-le-champ.
Ça va retarder notre voyage de deux jours.
Tant qu'il ne s'agit pas d'un gobelin, nous vous suivons.
Qu'est-ce qu'un gobelin ?
Mieux vaut ne pas le savoir.
Le diable est à nos portes.
Il y aura un massacre.
Les signes du mal sont omniprésents.
Nous avons cette bête féroce qui ne ressemble à aucune autre.
Aucun prêtre n'ose l'approcher.
J'ai pensé que vous seriez plus à même de nous protéger.
La flatterie, c'est bien beau.
L'or, bien mieux.
Je la trouve bien légère.
Vous aurez le reste une fois la tâche accomplie.
Bien entendu.
Le plus sanguinaire lieutenant de Malkin !
Il a tué plus de mes semblables que tous les autres réunis.
Il se nomme Urag.
Sa capture a nécessité trois régiments.
Je suis le seul survivant.
Laissez-nous.
Barricadez les portes !
Je le combattrai seul.
Pourquoi ?
Un ancien code d'honneur.
Mais par-dessus tout, pour ne pas partager la récompense.
Tu t'es trompé de métier, petit.
La cage.
Agrippe-toi à la cage !
Saute !
La limaille de fer !
Ce n'est pas fini. L'huile !
Tuons-le pour de bon.
Renversez les chaudrons.
Fais-le !
Ou tu lui manges le cœur.
Je ne peux pas faire ça.
Je ne suis pas comme vous.
Pas encore.
Mais tu le deviendras !
Reculez !
Reculez tous !
Faites-les décamper.
Je t'apprends à tuer les sorcières !
Si tu en es incapable, tu ne me sers à rien.
Oui, c'est ça, va bouder dans ton coin.
Halte !
- Ma Reine.
- Sarikin.
Virahadra, roi des sabres.
Strix, mon valeureux nécromancien.
Bien.
Vous êtes tous là sauf Urag.
Où est-il ?
Où est ton maître ?
Qu'est-ce qu'il y a ?
Je ne peux pas faire ce qu'il fait.
C'est bien.
Vraiment ?
Être incapable de commettre un méfait, c'est bien.
Ce n'est pas aussi simple.
J'ai cherché dans un grimoire ce que signifiait la flamme.
Soit il est question de destin.
Soit c'est juste de la poussière sur les doigts d'une sorcière.
Alors, ça ne voulait rien dire.
Ton maître a aimé une sorcière, autrefois.
Quand il était très jeune.
Nous avons tous des secrets.
Quel est le tien ?
Ferme les yeux.
Ferme les yeux.
J'aimerais rester ici, à jamais.
Un piètre épouvanteur et une demi-sorcière ?
Que ferions-nous ?
Ma mère m'a appris à voler.
Quand je veux, je sais y faire.
Je n'en doute pas.
Ne ris pas.
Que voudrais-tu qu'on fasse ?
Laisse-moi t'emmener loin d'ici.
Dans un endroit sûr, un endroit... où rien de tout ça n'a d'importance.
Ça me plairait bien.
Mais un endroit pareil n'existe pas.
Je dois aller le rejoindre.
Je ne veux pas te quitter.
On n'échappe pas à son destin.
J'ai été jeune, un jour.
Je n'écoutais pas.
J'étais arrogant comme toi.
J'ai aimé une sorcière, autrefois.
Malkin.
Elle n'a pas toujours été pernicieuse.
La peur et la haine l'ont façonnée.
Elle est devenue telle qu'on la percevait. Dangereuse.
Et quand elle a découvert que je m'étais marié,
elle n'a pas supporté mon bonheur.
Elle a assassiné ma femme de sang-froid.
Je l'ai entravée.
J'étais futé.
Je lui ai menti.
Je lui ai dit que je l'aimais encore.
L'occasion de la tuer s'est présentée à moi mais, au lieu de cela, j'ai eu pitié d'elle.
Je l'ai entravée.
Je l'ai enfermée dans une cage enterrée dans le sol.
Je pensais qu'elle y resterait à jamais.
Mais je me trompais.
À présent, tous ceux qu'elle tue dans son sillage sont mon fardeau.
Laissez-moi vous présenter ma femme, M. Ward.
Voici Rebecca.
La raison pour laquelle j'ai été si dur avec toi.
Ne fais pas la même erreur.
Si tu vois une sorcière, tue-la.
Ma fille sait où ils sont.
Ils ne sont plus très loin.
Fais ce que bon te semble du jouvenceau, mon amie.
Mais je veux Gregory vivant.
Derrière la forêt, la montagne de Pendle.
On a trois jours.
Tusk.
Vraiment aussi fiable que la mort !
- Qu'est-ce que c'est ?
- Un gobelin.
Une créature souterraine.
Au sale tempérament.
- Aveugle.
- Comment on le combat ?
On ne le combat pas.
On fuit.
Sauve-toi !
Suis-moi !
Vous les disiez aveugles !
Ils ont un odorat extraordinaire.
Saute !
On a comme un problème de gobelin.
Mille mercis.
Ne vous en faites pas. On ne risque rien.
Les gobelins détestent l'eau.
M. Ward !
Vos connaissances en gobelins laissent un peu à désirer !
Tu dois chasser Alice de tes pensées.
Ton maître veut nous chasser, nous brûler, dévorer notre cœur.
Et si je te faisais dévorer le tien...
La pierre.
Elle est à ma reine.
Comment te l'es-tu procurée ?
Ne vous levez pas.
Je vais bien.
Je tuais juste un énorme et effroyable fichu monstre.
Et vous avez exterminé l'inexterminable.
Où t'es-tu procuré ça ?
Ma mère me l'a donné.
Quoi ?
Qu'y a-t-il de drôle ?
Vous, M. Ward !
C'est quoi ?
Cette chose ?
La pierre d'ombre.
Le talisman sacré des sorcières.
Il renforce leurs pouvoirs, rend plus réel leur monde fait d'illusions.
Pourquoi ma mère l'aurait-elle ?
Mère Malkin possédait la pierre, autrefois.
Entre ses mains, elle a un pouvoir prodigieux.
Mais elle lui a été volée par une autre sorcière.
Je n'ai pu la vaincre qu'à ce moment-là, l'entraver.
Ça signifierait que ma mère est une sorcière ?
Voilà donc ce que tu es.
Un fils de sorcière, apprenti épouvanteur.
C'est vraiment drôle.
Voilà pourquoi tu as des visions.
Allons-y.
On a une tâche à accomplir.
Qu'est-il arrivé à Urag ?
Il l'a brûlé vif.
Navrée que tu aies dû assister à ça.
L'Épouvanteur est cruel.
Il te ferait de même, s'il en avait l'occasion.
Tout comme son apprenti.
Tom est bon.
Dommage qu'il doive mourir.
Je ne veux pas qu'il meure.
Nous pourrions le sauver.
Tom est amoureux de toi.
Ta mère l'a lu dans son cœur.
Même une pierre d'ombre ne peut cacher ces choses-là.
Ta mère l'a trouvée autour du cou de Tom.
Rapporte-moi ce qui m'a été volé et ton ami sera épargné.
Tiendrez-vous parole ?
Rapporte-la !
Montrons-leur ce que nous faisons aux villes qui brûlent les sorcières.
Nous vengerons la mort de notre frère.
Donnons au monde un avant-goût de ce qui l'attend.
Maman ?
C'est quoi, ça ?
L'enfer est là !
J'y retourne.
Veille sur elle.
Maman !
Une sorcière défend la ville.
Cette sorcière !
Perfide traîtresse.
Tu as abandonné tes semblables alors qu'on nous exterminait.
Et pour quoi ?
Ils te haïront lorsqu'ils sauront qui tu es.
Tu as fait don de la seule chose qui aurait pu te sauver.
Et ce don enverra ton fils au tombeau.
Tu es l'esclave des ténèbres, Mère Malkin, pas leur reine.
De quoi soulager tes douleurs.
Ça rend plus humain.
On a perdu tous nos biens mais il vous reste ça ?
Un coup de chance, je suppose.
Il ne faut jamais en boire plus d'une gorgée par jour.
- Pourquoi ?
- Parce que c'est à moi.
Aussi résistant que laid, vieille branche.
Quoi ?
Qu'y a-t-il ?
Il y a un problème.
Reste ici, on va voir ce qui se passe.
Viens. Je dois rester.
Ils vont revenir.
J'ai changé d'avis.
Fuyons d'ici.
Est-ce que tu m'aimes ?
Oui.
M. Ward !
Apportez du bois pour faire du feu.
Tom, je t'en prie.
Allez chercher du bois !
Reculez, monsieur.
- Obtempérez. - C'est une espionne.
Elle est de notre côté.
Nous avons une mission, M. Ward.
C'est votre plus importante épreuve... qui commence.
Épargnez-le !
Sauve-toi !
Bon sang, petit !
La pierre !
Elle l'a volée.
Ose me dire qu'elle est innocente.
Alice !
Celui-là, je dois le garder.
Le bâton !
Malheureusement, on m'a ordonné de te ramener vivant.
Maman ?
Je ne comprends pas.
Comment peux-tu être ici ?
Je ne suis pas là.
Je ne suis plus de ce monde.
J'ai affronté Mère Malkin.
Et j'ai échoué.
Toi, tu n'échoueras pas.
Tu es un septième fils, Tom.
Mais tu es aussi le fils d'une sorcière.
Il n'y a jamais eu quelqu'un comme toi.
Toi seul peux te servir de la pierre d'ombre et mettre fin à son règne de ténèbres avant qu'il ne commence.
Chasse la peine de ton cœur.
Emplis-le de courage.
Tu es prêt, à présent.
Va !
Trouve la pierre.
Trouve-la !
Tu ne meurs pas facilement.
Vous avez le maître.
Et l'apprenti ? Mort.
Il s'est écrasé sur les rochers.
Comment ?
Je leur ai demandé de te suivre.
Tu ne ferais pas cela.
Je l'ai fait pour toi.
Regarde ta reine et trouve la paix.
Ce soir, son règne de terreur s'achève.
Rejoins-nous.
Toi et moi serons les maîtres du monde.
Unis pour l'éternité.
Regarde-moi.
Regarde-moi !
L'obscurité est en toi, à présent.
Rejoins-nous.
Car un digne ennemi est aujourd'hui honoré
et accueilli.
La guerre est finie.
Maintenant, nous sommes réunis.
Traîtresse !
Ne la tue pas. Je t'en prie !
Mère !
Où est ma pierre ?
Je l'ai perdue.
Je voulais te protéger.
Combats-moi en humain, pas en dragon !
Es-tu dénué d'honneur ?
Tu ne sais rien des dragons... ni du vrai sens de l'honneur.
Tu aurais dû rester un dragon.
- Ma Reine !
- Qu'as-tu fait ?
Elle est tout pour moi.
Je croyais que la trahison était un péché réservé aux humains.
Tout seul.
Je l'affronte seul.
Quelle sotte j'ai été.
Tu m'as tendu un piège pour m'emprisonner dans ce trou.
Tu m'as fait croire que tu m'aimais.
Je t'ai aimée, autrefois.
Cet amour est-il toujours là ?
Il s'en est allé tout comme ma haine.
Je... te hanterai.
Par le passé, il y avait une cérémonie.
Ce serait saugrenu de faire ça entre nous.
Ça t'a fait mal ?
Tu as choisi cette vie ?
C'est elle qui m'a choisi.
Alors, la flamme bleue n'était que de la poussière.
Fais comme bon te semble.
Je sais ce que tu ressens.
Nous nous reverrons.
Le moment est venu, maître Ward.
Au revoir, Tusk.
Pardonne-moi.
Je n'ai pas dû être clair.
C'est moi qui pars.
C'est ta demeure, à présent.
J'espère que tu en prendras soin.
Et de Tusk.
Oui, mon vieil ami.
Où irez-vous ?
Mauvaise question.
À mauvaise question, mauvaise réponse.
Tusk, aide-moi.
As-tu retenu mes leçons ?
Oublie-les.
Les règles, Tom, ne les applique pas à la lettre.
Adapte-les comme tu veux.
Vis ta propre vie.
Ton destin.
Californie du Nord, 1958 Les années 50 étaient grandioses, pour un homme.
Je suis Dick Nolan.
Je vis de ma plume.
Je suis reporter.
Cette histoire est une des plus bizarres de ma carrière.
Elle débute quand Margaret Ulbrich quitte son étouffant mari bien avant que ce ne soit la mode.
Viens, Jane.
Bichette !
Ça y est, tu es là !
Tu es à North Beach !
Dis donc, Deirdre !
Dee-Ann.
Dee-Ann ! Je sais mais ici, Deirdre, ça faisait trop fille à maman.
C'est chouette, ici, non ?
Tu es installée ?
Comment va Jane ?
Très bien.
Son école est charmante.
Mais c'est dur sans son père, je ne sais pas si on y arrivera.
Arrête !
C'est mieux comme ça.
- Je n'aimais pas Frank.
- Tu étais demoiselle d'honneur !
Donc je devais me taire.
Mais si tu refais fausse route, je te le dirai.
Viens, on va s'amuser.
Le jazz, c'est au Hungry i.
La cuisine italienne, chez Vanessi.
Ton salut, au temple bouddhiste.
L'art, à la Six Gallery.
- Il n'y a que du moderne ?
- Comme partout. Ils servent des expressos.
C'est quoi ?
Du haschich ?
Tu as de sacrées lacunes.
À l'époque, une femme ne partait pas.
Pas sans travail ou perspectives.
Elle n'avait que ses toiles dans le coffre et sa fille à l'arrière.
Bonne chance !
Les dames sont rares, ici.
Votre mari est d'accord ?
Mon mari et moi sommes séparés.
Séparés.
J'ai conscience de mon manque d'expérience. Mais j'ai vraiment... besoin de cet emploi, j'ai une fille à charge.
Je ne sais pas me vendre mais j'adore peindre.
J'aimerais vous montrer mon portfolio.
J'ai étudié au Watkins Art Institute, à Nashville. J'ai pris des cours d'illustration à New York.
Voici... un de mes pastels.
Et voici un fusain. Un portrait.
Vous savez qu'on fabrique des meubles ?
D'accord, bonne idée.
Quelque chose te plaît ?
J'aime bien ceux-là.
Ils sont chouettes.
- C'est joli, ce que vous faites.
Combien ?
Aujourd'hui, seulement 2 $.
Je vous donne 1 $.
D'accord.
Vas-y, Dylan.
Assieds-toi.
- Comment tu t'appelles ?
- Dylan.
- Et tu as quel âge ?
- 9 ans. 9 ans !
On dirait un Monet.
Un Monet !
Un Monet !
C'est un sacré compliment.
Mais si je peux me permettre, je suis plus dans la lignée de Pissarro.
Venez, approchez-vous. Venez !
Osez !
Regardez ces taches audacieuses de couleurs vives.
Vous voulez toucher ?
Allez !
Allez, osez !
Je n'en mets pas des tartines, ça ne s'abîmera pas.
C'est 35 $.
Vous m'excusez un instant ?
- Tiens.
- Merci.
Merci.
Vous valez mieux que des piécettes.
Ne vous vendez pas pour si peu.
J'aime faire plaisir.
Vous n'en êtes plus là.
Votre cœur transparaît dans votre travail.
C'est quoi, votre nom ?
Margaret.
Vous ne préférez pas flirter avec elles ?
Non.
Vous savez, Margaret Ulbrich, vous vous sous-estimez.
Je vais vous montrer.
Petite !
Aimerais-tu avoir ton portrait par la célèbre Margaret Ulbrich, reine de la Baie ?
En quelques minutes, elle saisit ton âme.
Nan.
Quoi, nan ?
Tu n'aimerais pas être sur ce beau tableau ?
C'est moi.
Et ça aussi. Et là, c'était moi puis maman en a fait un petit Chinois.
Mille excuses.
J'ai mal interprété la situation.
Je ferais mieux de circuler avant que M. Ulbrich me colle un œil au beurre noir.
M. Ulbrich est sorti du tableau.
Pardon, je n'ai pas réservé.
Votre table habituelle est prête.
Je ne paie pas.
J'ai offert un tableau au chef.
Vous savez ce qu'il a dit ?
"Personne ne peint Montmartre mieux que Walter Keane."
Je n'en reviens pas que vous ayez vécu à Paris.
Les meilleurs moments de ma vie.
Je n'ai jamais pris l'avion.
Il faut vivre tout ça.
Tout saisir à pleines mains.
Je voulais être peintre, je suis parti.
J'ai étudié aux Beaux-Arts, habité un atelier rive gauche et vécu de pain et de vin.
Quel romantique.
Tout juste !
Bien sûr, sortir du milieu bourgeois n'a pas été simple.
J'ai dû quitter mon travail.
Et ma femme.
Ces choix ne sont pas simples.
Je n'ai jamais été libre.
Je suis passée de fille à épouse, puis à mère.
Je ne peins que Jane car je ne connais qu'elle.
Ne dévalorisez pas votre travail.
Vous avez un talent incroyable.
D'un regard, vous fixez une personne sur la toile.
Vous savez peindre les gens.
Je ne peins que des choses.
Mes scènes de rue sont... charmantes.
Mais ce ne sont que des immeubles et des trottoirs.
Je parie que vous pouvez peindre ce que vous voulez.
Si vous me regardez comme ça, je pourrais m'enflammer.
Excusez-moi.
Ça va très vite.
Je n'ai pas eu de rendez-vous depuis longtemps.
Jane, chérie, cesse de t'agiter.
Maman, à force, tu dois savoir à quoi je ressemble.
Votre toile est blanche.
L'inspiration ne se commande pas.
N'ennuie pas M. Keane.
La créativité vient de l'intérieur.
Ne vous inquiétez pas.
Elle ne m'ennuie pas.
J'ai une question.
D'où viennent ces grands yeux fous ?
Je crois qu'on peut voir des choses dans les yeux.
Les yeux sont les miroirs de l'âme.
Certes, mais vous dessinez des galettes.
Ils sont démesurés.
Les yeux expriment mes émotions.
Je les ai toujours dessinés comme ça.
Petite, suite à une opération, j'ai été sourde un temps. Je regardais tout fixement.
Je me fiais aux yeux des gens.
Walter ?
Je pensais bien t'avoir reconnu !
Content de te voir.
Des nouvelles de l'urbanisme ?
On a besoin du permis pour le 1er étage.
On saura d'ici jeudi.
Épatant !
Je préviens les architectes.
C'était quoi ?
Je n'osais pas vous le dire.
Je suis dans l'immobilier d'entreprise.
Vous êtes agent immobilier ?
Oui, avec une belle carrière.
Le plus gros revenu de l'agence trois ans de suite.
Et vous avez honte ?
Un idiot peut négocier un bail.
J'ai toujours rêvé de vivre de mon art.
J'ai essayé de changer de vie. Je n'ai pas réussi.
Je ne suis qu'un peintre du dimanche.
Vous êtes un vrai gentleman.
Merci.
Entrez, je vous en prie.
Posez ça ici.
- Ici ?
- Oui, c'est parfait.
Je n'aime pas que ça traîne.
C'est... un de mes travaux en cours.
Vous voyez, c'est en cours.
J'ai pris le courrier.
Le courrier.
Qu'y a-t-il ?
Frank veut m'enlever Jane.
Il m'accuse d'être une mauvaise mère.
Vous êtes une mère parfaite !
Il dit au juge qu'elle est mal logée et que je suis incapable, en tant que mère célibataire...
Épousez-moi !
Ne cherchez pas à dire non car moi, je dis un million de fois oui.
D'accord, c'est pas logique.
Mais imaginez comme ce sera amusant.
Je vais m'occuper de vous, les filles.
Margaret, j'ai un genou à terre.
Qu'en dites-vous ?
Marions-nous.
On part à Hawaï. À Hawaï...
Se marier...
Je vous adore.
Je suis très émue.
Pourquoi à Hawaï ?
Car vous êtes une princesse et vous méritez de vous marier au paradis.
Tu avais raison.
On est au paradis.
Seul Dieu a pu créer ces couleurs.
Je savais que tu adorerais.
Ne pourrait-on pas rester ici pour toujours ?
Pour toujours, je ne sais pas.
Mais une semaine de plus, je peux arranger ça.
Là, c'est la cascade. L'air avait un goût de frais.
Et ça, c'est un autel ancien.
C'est une statue de Kane, le dieu de la création.
Je lui ai adressé une prière.
C'est Walter et Jane et leur château de sable.
Tout ça va très vite.
Depuis ton arrivée, j'ai eu deux rendez-vous et tu es mariée.
Je ressentais un vide dans ma vie et Walter l'a comblé.
Il comble plein de choses.
Il a troussé tous les jupons des environs.
Il s'agit de mon mari !
C'est pour ça que j'en parle.
Je ne suis pas naïve.
Je suis naïve mais je sais qui j'ai épousé.
Walter est impulsif mais il nous fait vivre et il est adorable avec Jane.
On doit rebondir.
Je suis divorcée avec un enfant.
Walter est une bénédiction.
"Vous allez bientôt connaître un succès indicible."
La composition brille par sa spontanéité.
Et l'absence de point focal.
C'est assez gestuel.
Oui, très influencé par les tachistes.
Il paraît que Tab Hunter s'y intéresse.
Je ne peux rien vous dire...
Bonté divine !
Pas maintenant, par pitié !
Ruben, bien le bonjour !
Vous avez une minute ?
Quand on est poli, on prend rendez-vous.
Je repasserai.
Vous allez adorer ce que j'ai aujourd'hui.
Je ne l'ai pas déjà vue ?
C'était le 5e arrondissement.
Celle-ci, c'est le 6e arrondissement.
Une semaine à Paris et vous débitez encore des toiles ?
Tout est là.
Et là.
On ne les accrochera pas ici.
On ne donne pas dans le figuratif.
Vous êtes trop littéral.
- L'art n'est pas une mode.
- Si ! On veut du Kandinsky, du Rothko.
Pas des scènes de rue nunuches.
Alors ça ?
Seigneur, une nouvelle période.
C'est de ma femme.
Pourquoi de si grands yeux ?
Comme de vieux bonbons.
C'est expressionniste.
Ça ne vous aura pas échappé.
Vous vous êtes bien trouvés.
Qu'en dites-vous ?
Que ce n'est pas de l'art !
- C'est bon pour un journal.
"Envoyez-nous vos meilleurs dessins."
Beaucoup de gens aimeront.
Pas les clients de cette galerie.
Dégagez votre bazar, la police du bon goût va débarquer.
On ne percera jamais.
Un petit cercle de galeristes et de critiques qui déjeunent ensemble à Sausalito, dictent la mode.
Comme McCarthy.
"J'adoube ce peintre.
"J'exile ce peintre à Trou Perdu."
Les gens achètent un tableau s'il les touche.
Tu vis au pays des rêves.
Les gens ne découvrent rien tout seuls.
Ils achètent ce qui est au bon endroit au bon moment.
Applaudissez Cal Tjader !
Ça swingue !
Ne ratez pas le prochain set à 1 h.
Excuse-moi.
Banducci !
J'adore la musique.
Du tonnerre !
Merci.
Walter Keane.
Je suis peintre.
Je regardais vos murs.
Ils manquent de caractère.
Peut-être.
Quelle couleur verriez-vous ?
Je suis artiste.
J'étais basé rive gauche.
Là, je suis revenu aux États-Unis. Et je cherche... un lieu d'exposition.
Mon club me plaît comme ça.
Vos trucs épatants, mettez-les au musée.
Je respecte votre position.
Vous êtes un homme d'affaires, pas un bienfaiteur.
Et si... je vous louais vos murs ?
Walter, Margaret, on est prêts.
Un amateur d'art !
Magnifique ! Que puis-je pour vous ?
Je cherche les waters.
Merci.
Regarde cette enfant !
Elle est si triste !
Est-elle pauvre ?
Elle est délaissée.
Ça me donne envie de pleurer !
C'est vous, Keane ?
Oui, c'est moi.
Vous êtes un sacré peintre.
Merci beaucoup.
Votre travail est très fort.
Il y a tellement d'émotion dans ces yeux !
Quelque chose ne va pas ?
Non, je ne pensais pas que vous parliez de l'orpheline.
Je vois.
L'artiste ne veut pas se séparer de sa pièce préférée.
Chéri, merci !
Je l'adore !
Je me dépêche !
Picasso !
Y a du monde, hein ?
Je vois rien depuis le recoin où vous m'avez collé.
C'est une artère centrale.
Les gens boivent, ils se soulagent.
C'est insultant !
L'art ne s'associe pas à la merde.
Surveillez votre langage !
Y a des dames, ici.
Je n'avais jamais payé de caution.
Banducci s'est moqué de notre travail, je l'ai cogné.
Pourquoi tu es si émotif ?
Accepte la critique.
Je sais, tu as raison.
J'étais pas très bien.
J'avais bu, je me suis attribué tes Big Eyes.
Quoi ?
Pourquoi faire une chose pareille ?
C'était un malentendu.
Et j'ai pas voulu louper la vente.
Ne recommence pas.
Lâchez-moi.
Je récupère mes affaires.
C'est dingue, on est complets !
Sans même une vedette à l'affiche.
On a fait la une.
Les gens veulent voir les croûtes qui ont provoqué la bagarre.
J'en ai marre !
Je vous collerai un procès, salopard !
Un procès pour agression !
Marre de vous et de vos tableaux !
Un procès en diffamation !
Et pour détention illégale, salopard.
Walter Keane n'était pas subtil.
Mais la subtilité, ce n'est pas vendeur.
Bravo, monsieur.
Une belle esbroufe, votre petit intermède.
Dick Nolan.
De l'Examiner.
Allons, mon vieux, ne vous tracassez pas.
C'est du pain béni pour moi.
De la matière pour ma chronique.
Je croyais que vous ne parliez que des célébrités.
Banducci est connu. Et vous l'avez frappé.
Vous êtes une célébrité au 2e degré.
Offrez-moi un verre.
Gary, un Ward Eight dans un verre givré.
Mon ami prendra la même chose.
Alors, Walter... parlez-moi de votre travail.
Quand j'étais à Paris...
Ciel, non !
Je parle des petits vagabonds.
Réveille-toi !
Réveille-toi !
Tu as fait un malheur.
Quelle soirée !
J'ai vendu tous tes Big Eyes.
Il y a bien 200 $.
Ils t'adorent.
Suite à cet article, la boîte était bourrée à craquer !
Ensuite, un journaliste connu s'est pointé et...
Il me faut plus de tableaux !
Tout de suite !
Il faudra bien une semaine.
D'abord les esquisses, puis la couleur...
Bien sûr.
C'est notre chance.
On va faire une équipe de choc.
Je baratinerai dans les clubs et toi, tu feras ce que tu aimes.
Arrête !
Je t'aime.
Un poète a dit : "Les yeux sont le miroir de l'âme."
Alors, je les peins toujours très grands.
Si ce style vous intéresse, j'en ai d'autres en cours.
Une fillette blonde avec une robe jaune. À vous briser le cœur.
Chérie, que fais-tu ici ?
Pourquoi tu mens ?
Excusez-moi.
Tu t'attribues ce qui n'est pas à toi.
J'essayais de conclure une vente.
Ces enfants font partie de moi.
Je suis un vendeur.
Le prix grimpe si l'artiste est là.
Je ne suis pas là car tu me confines à la maison.
On gagne des sous.
Ta poche ou la mienne, ça change quoi ?
Tu prends ça à la légère.
Pas du tout !
Oublions notre ego.
Tu veux t'attribuer les scènes de rue ?
Soit.
Dis qu'un singe les a peintes !
Tant mieux pour toi si tu n'es pas attaché à ton travail.
Chérie, je veux que le monde entier en profite.
Tu préfères voir tes enfants dans un placard ou accrochés dans un salon ?
Qui est-ce ?
Dino Olivetti, des machines à écrire.
Mais oublie, il ne parle pas un mot d'anglais.
- Bienvenue.
Ravi de vous voir.
M. Olivetti est charmé par ce tableau.
Il aimerait savoir qui est l'artiste.
C'est moi.
C'est un plaisir de faire votre connaissance, signore.
5 000 !
On a gagné 5 000 $ !
Et c'était même pas une de tes meilleures !
Tu veux dire une de tes meilleures ?
Une de nos meilleures.
On est entrés dans la collection de l'industriel italien Olivetti.
Cela nous apporte de la crédibilité, et la crédibilité apporte le respect.
Et l'honnêteté dans tout ça ?
Allons !
Le tableau est signé Keane. Je suis Keane. Tu es Keane.
Désormais, nous ne formons qu'un.
EN VILLE Par Dick Nolan Selon mes sources, le maire va avoir une surprise, aujourd'hui.
De la part de tous les enfants du monde, j'offre ce tableau au maire de San Francisco.
D'après mon informateur, l'ambassadeur soviétique est de passage.
Pour la paix par la culture, je fais don de ce tableau au peuple d'Union soviétique.
Au Purple Onion, 21 h 30.
Joan Crawford a réservé pour dîner.
Mlle Crawford, en hommage à vos talents cinématographiques, nous vous décernons ce tableau.
La mèche est vendue.
Je peux révéler que notre sommité locale, Walter Keane, ouvre sa galerie.
Ruben va s'étouffer en voyant ça.
Je me souviens quand maman l'a peint.
Tu crois ?
Il ne serait pas récent, alors.
C'était à l'ancien appartement, j'étais assise dans la cuisine.
Ma chérie, tu confonds.
C'est moi qui l'ai peint.
Non, c'est maman.
J'ai ma robe bleue.
Plein de filles ont cette robe.
Tu as l'œil perçant.
Je l'ai peint, mais j'ai essayé d'imiter le style de ta mère.
Le style des tableaux qu'elle peignait.
C'est très réussi.
Bonjour.
Pardon, je n'ai jamais fait ça, alors...
Je suis méthodiste. Si c'est un souci, je m'en vais.
Non, je vous en prie.
Nous ne chassons pas les gens.
Qu'est-ce qui vous préoccupe ?
J'ai menti à ma fille.
Pourquoi ?
Mon mari m'a poussée à le faire.
Je ne lui avais jamais menti.
Ce n'est pas mon genre.
C'est le genre de votre mari ?
Je ne le vois pas ainsi.
Il aime raconter des histoires, il exagère parfois un peu mais... c'est un homme bien, il veut économiser pour acheter une maison.
Et l'enfant ?
Est-ce que ce mensonge peut lui faire du mal ?
Du mal ?
Non.
Non, je ne crois pas que...
Je cherche seulement des réponses.
Le monde moderne est compliqué.
Parfois, les enfants doivent être protégés de certaines vérités.
Ce n'est pas...
J'ai l'impression que votre mari essaie de composer avec une situation imparfaite.
Vous êtes chrétienne, vous savez ce qu'on nous enseigne.
L'homme est le chef de famille.
Vous devriez peut-être... lui faire confiance.
C'est une sinistre niaiserie d'amateur.
Absolument.
J'adore.
On était les premiers.
On en a trois.
Salut, ma belle.
D'enfer, la soirée. Un vrai happening.
Où sont les tiennes ?
On a décidé de n'exposer que Walter.
Ah oui ?
Pourquoi a-t-on décidé ça ?
Parce que Walter est plus connu.
C'est bizarre. Walter ne semble pas du genre "petits chatons affamés".
C'est un plaisir de te voir.
Merci d'être venue.
Votre mari a un vrai talent.
Vous peignez aussi ?
Je ne... Non.
Votre technique m'intrigue.
Ce tableau a pris longtemps ?
Celui-ci ?
Je dirais des mois.
D'abord la réflexion, puis l'esquisse. Puis le temps passé seul avec l'huile.
L'huile ?
Ce n'est pas de l'acrylique ?
Ah, ça ? Oui !
J'ai des tas d'idées qui s'agitent dans ma tête.
D'où viennent vos idées ?
Que voulez-vous dire ?
Je veux dire... Pourquoi n'y a-t-il que des enfants ?
Vous êtes sous serment.
Mlle Rogers, vous avez déclaré que, quand vous avez vu Judson Bailey, il parlait à un homme au bar.
Je ne comprends pas.
Pouvait-il n'être qu'un inconnu qui discutait avec M. Bailey ?
Non !
Merci, ce sera tout.
Retrouvez Perry Mason après ceci.
Le critique d'art du New York Times, John Canaday, analyse le travail de Walter Keane.
Le travail de Keane est sans finesse aucune.
Il n'est pas membre de la Society of Western Artists.
Il n'a gagné aucun prix.
Il n'est remarquable que par sa présence dans la presse à scandale.
M. Keane est la raison d'être des critiques d'art. Pour protéger les gens de telles atrocités.
Maman !
Je peux entrer ?
Non.
Maman est occupée.
Tu fais quoi ?
Jane, ma chérie, viens.
Tu dois respecter l'intimité de ta mère.
Parfois, les adultes ont besoin de temps pour eux.
C'est la camionnette du glacier ?
Va t'acheter un bâtonnet au chocolat.
Sublime !
Je ne sais pas.
Je suis mal à l'aise.
Jane et moi étions si proches et maintenant...
Jane va très bien.
Elle mange une glace.
Elle a des chaussures et de quoi payer la fac.
Peut-être que... la térébenthine me tourne la tête.
J'ai passé la journée ici.
J'ai besoin de toi.
Je dois passer à la télévision pour défendre notre art.
Tu passes à la télévision ?
Oui, mais qu'est-ce que je vais dire ?
Qu'est-ce qui me pousse, moi, à peindre ces... peintures ?
Tu fantasmes sur les fillettes.
Très malin.
Pardon.
On dirait que tes toiles te mettent dos au mur.
Tu veux du chauffage, cet hiver ?
Aide-moi. L'art, c'est personnel.
Qu'est-ce qui pousse un homme à peindre ceci ?
Parce que... j'ai grandi entouré de six sœurs.
J'ai grandi dans un orphelinat.
