Bienvenue, Hunter.
C'est ta maison.
Tu regarderas par cette fenêtre.
Voici la porte.
Bonjour, papa.
Comment allez-vous ?
Heureuse.
Faut pas le laisser au soleil.
Comment te sens-tu ?
Qui a changé les 15 premières couches ?
- C'est bibi.
- Vraiment ?
Qui a mis une journée pour accoucher ?
C'est bibi.
Voilà ta maman.
Voici Martine, ta nounou.
Elle changera tes couches, car moi, non.
Qu'il est mignon.
Il est un peu ratatiné.
Sans mentir.
C'est juste un nouveau-né.
C'est le plus mignon après moi, sérieux.
Cajole-le sans cesse.
Tu as vu comme il est petit ?
S'il ne dort pas, j'aimerais lui montrer la maison.
Il ne dort pas.
Ça, c'est Abby.
Elle va devenir ta meilleure amie.
La cheminée.
C'est là que maman a séduit papa.
C'est là qu'on t'a fait.
C'est pourquoi tu ne verras ça qu'à 25 ans.
Voilà ta chambre.
Ton berceau.
Un peu désert, à part la chenille.
Hunter, tu vois ?
Sympa, non ?
Et voici le taudis de ta soeur.
La voilà.
Comment ça va, demi-frère ?
Comment ?
Entrée strictement interdite.
Sauf si je t'invite.
Sinon, ce sera ta fête. Sinon, ce sera ta fête.
Ma salle de bain, n'y entre jamais.
Seulement la moitié.
En fait, c'est la mienne, je l'ai payée.
C'est la mienne.
Ne pisse pas sur le siège.
Le salon, où personne ne va.
Quelqu'un a laissé la porte ouverte !
Super.
Ne fais pas ça, d'accord ?
Mon antre.
Là où germent mes idées de génie.
Mon 2e antre. Là où on regardera le foot ensemble.
Et ça, c'est mon monstre de 50 pouces.
Regarde, c'est magnifique.
J'espère l'avoir changé correctement.
Salut, mon bébé.
Il sent bon.
Tu es comme ton père.
Tu n'arrêtes pas de faire "popo".
C'est bien ?
C'est un bébé superbe.
- Merci.
- C'est attendrissant.
J'y vais.
Allons voir ce bébé.
Où est-il ?
Là-haut.
Tu es si adorable.
Je suis déjà folle de toi.
Ma soeur a fait du bon boulot.
Tu as participé, j'imagine.
À peine.
C'est son copain.
Il est costaud.
Elle veut des biscuits.
Salut, mon toutou.
Papa, mon burger.
J'ai pas d'assiette.
- Bravo.
- T'as vu ça ?
Je te présente... ma tante Katie.
Ça tient ?
Oui, mais je veux pas le mouiller.
Bien sûr.
Ce serait ridicule.
- Ça l'abîmerait.
- Bien évidemment.
- Si tu la laisses tomber, je te tue.
- Parfait.
Excellente passe.
C'est mon unique nièce.
Je la considère comme telle.
C'est ma nièce par alliance.
Je suis la diabolique belle-tante.
Comment dois-je interpréter ça ?
Je ne suis pas diabolique, mais je peux l'être.
Papa, une pièce s'est détachée.
- Il n'en restera qu'un !
- Je ne te lâcherai pas.
- Dire qu'il a déjà un an. - Je ne te lâcherai pas.
Où est Micah ?
Il n'était pas d'humeur, aujourd'hui.
Je ne trouve pas de cassette. Je ne trouve pas de cassette.
Pas grave, je repasse sur une vieille.
Fais sortir Abby, elle va se couper.
Tout était saccagé à notre retour.
Rien n'a l'air de manquer.
Juste que...
C'est ce qu'elle me dit.
Faut faire une liste complète.
C'est notre salon.
Les meubles sont détruits.
La chambre d'Ali.
C'est affreux, l'idée qu'on ait pénétré ici.
La chambre principale.
C'est du joli.
Tes montres sont toujours là ?
Les diamants aussi.
Il ne manque que le collier que ma soeur m'a fait.
C'est épouvantable.
Quelle merde !
La chambre de Hunter.
Apparemment, on n'a rien touché.
Voilà le sous-sol.
Je ne vois rien de cassé.
Ils n'ont rien touché.
Qu'est-ce que c'est ?
C'est Abby ?
Ça pue vraiment.
Les vêtements sont là.
Tes vélos sont là.
Pour ce que tu t'en sers.
Et le tien est là.
Le grand nettoyage continue.
Comme si on avait fait la fête.
Une sacrée fête.
Franchement, je trouve ça très troublant.
Mais enfin ! Ils n'ont rien pris.
On s'en tire bien.
Tu t'en tires bien.
C'est ici.
La semaine dernière, l'endroit a été entièrement vandalisé.
Ma fille, Ali.
Ils ont fouillé chaque pièce.
Les portes étaient verrouillées.
On en met une dans le coin. Ça couvrira tout l'étage et la porte d'entrée.
Une autre ici, ça couvrirait les deux portes.
Ou bien une ici, pour les fenêtres.
Elles filment sans arrêt ?
Ouais, elles enregistrent tout.
Tu peux pas y échapper.
De ce coin-là, on voit tout ce qui entre et qui sort.
Ça surveille aussi le bébé.
Pas dans ma salle de bain, quand même.
J'en ai qui filment dans le noir.
- Vraiment ?
- Et comment.
- O.K., ce serait parfait.
- Ça ressemble à de minuscules alarmes.
Vous voulez voir ?
Dans le lapin, c'est possible ?
Je la referme comme ceci.
On peut pas deviner.
On va en mettre combien ?
Je sais pas.
Qu'est-ce qu'on a dit ?
- Je sais pas.
- Une, deux, trois...
Qu'est-ce que tu fais dehors, toi ?
Ouais, vas-y.
Tu es drôlement rapide.
Que fait Martine ?
Qu'est-ce qu'elle fait ?
Il se débrouille bien, hein ?
Tu es une brave bête.
Pas vrai, Abby ?
Hé, Hunter ?
Tu veux un biscuit ?
Tu fais quoi ?
Tu fais quoi ?
C'est l'heure de la sieste.
Qu'est-ce que tu en dis ?
Allez.
Viens, mon chou. D'abord, on enlève ça.
Là.
C'est bien.
T'es un brave bébé.
Aide-moi un peu, mon chéri.
Merci.
Comme tu es sage.
Je sais.
Ce n'est rien, t'es Superbébé, c'est tout.
Tu as fait ça tout seul ?
Papa va être si fier de toi.
Bon, je nettoierai le reste tout à l'heure.
Quoi de neuf, Martine ?
Quoi de neuf ? Quoi de neuf, Ali ? Quoi de neuf ?
Quoi de neuf, Ali ?
Tu faisais quoi, juste avant ?
À parler toute seule comme ça ?
Tu avais l'air d'une folle.
- Je ne suis pas folle.
- On déteint sur toi ?
Il y aurait des mauvais esprits ici ?
Tu chasses les esprits ?
Les bons...
On conserve les bons.
On attire les bons, on chasse les mauvais.
Vive la paella.
Putain, tu mets beaucoup d'ail.
Un, deux, trois.
J'ai failli le cogner.
- Quoi ?
- Regarde ce que Martine a laissé.
C'est dégoûtant !
J'ai envie de vomir.
Elle en a mis sur...
- Non ! Ça doit être toi !
- C'est pas moi, parole !
Ne rejette pas la faute sur elle.
Bon Dieu, on aurait dit une écrevisse.
Elles sont bouchées.
Je peux même pas regarder.
- Tu es privée de sortie.
- Je suis incapable de...
Privée de sortie.
Atroce.
C'est le meilleur bain...
- Ça m'a l'air sympa.
- Je pense...
Si tu me rejoignais...
On est tranquilles, il n'y a personne.
C'est fantastique.
J'adore Martine, mais je suis ravi qu'elle ne soit pas là.
À quelle heure arrive ta soeur ?
Il est quelle heure, maintenant ?
7h20, environ.
Dans à peu près une heure.
Viens me rejoindre.
Je veux pas t'écraser, mais ça me tente.
Mais moi, je pourrais en avoir envie.
Vraiment ?
Je vais libérer le monstre.
Ça donne envie, pas vrai ?
- C'est plein de graisse.
- Je vais la filtrer.
Mange, tête de clown.
Tu prépares le petit-déj' ?
Comment ça va ?
Je m'en occupais, mais...
Il t'a empêchée de dormir ?
- On peut le dire.
- C'est son truc.
Je t'adore.
- Moi aussi.
- C'est tellement gentil.
Je me sens au top.
Mais pas complètement réveillée.
C'est ma soeur, la meilleure
Tu te souviens de ta période végétarienne ?
- Six heures ? - Un jour et demi ?
Ça a pas été facile.
Tu fais du bacon ?
Hé, quoi de neuf ?
Merci de nous avoir prêté ta copine.
60 jours avant la mort de Micah Sloat
Me dis pas que c'est ta caméra. 9 août 2006
Pas complètement.
T'as pas surveillé les saucisses.
Mais si !
C'est surtout la sienne.
De la HD, super.
On m'embrasse pas ?
Quoi ?
Tu veux du café ?
Mec, j'ai un souci avec toi.
Je suis entré dans un Burger King, l'autre jour.
Ton nom n'a pas servi pour pas payer.
Je ne possède pas tous les restos.
Il est pas le patron de toute la chaîne.
Il n'a pas encore bien compris que la maison est à nous deux.
À nous deux, ça implique un compromis.
Que tu aies ton petit sanctuaire, et moi, le mien.
- Le reste de la maison ?
- Pour ta virilité.
Je parie qu'il deviendra une rock star.
Vas-y.
Attention, surveille-le.
Y avait pas de signe d'effraction, mais...
Ils ont saccagé la maison.
Du pur vandalisme.
Tu vois ce truc dans le coin qui ressemble à une alarme ?
C'est une caméra.
On vous observe.
Ça te plaît, les petites roulettes.
Quel cabotin tu fais.
Tu nous quittes ?
C'est plus compliqué, depuis qu'il sait ouvrir une porte.
Ça t'a fait flipper, l'effraction ?
Ça, c'est sûr.
Maintenant, j'ai du mal à dormir.
Chéri !
Je serais dans le même état, si ça m'était m'arrivé.
Le truc, c'est qu'ils n'ont rien pris.
Je sais pas.
Ça semblait personnel.
J'ai l'impression qu'ils sont toujours là.
Ça me rappelle lorsqu'on était petites.
Quoi donc ?
Peu importe.
Macaroni, fromage.
Je sors.
- O.K., où vas-tu ?
- Au centre commercial.
Amuse-toi bien.
Regarde, une photo de Hunter bébé.
Elle est moche, cette photo avec le bonnet.
C'est la honte.
Faut la planquer.
- Ça, c'est dingue.
- Quoi ?
- Tu devines qui c'est ?
- C'est toi ?
Non, c'est ta tante Katie.
- C'est Katie ?
- C'est très étrange.
Je les pensais perdues dans l'incendie.
C'est super.
Hé, Martine ?
Kristi et papa sont sortis.
Je sors aussi.
Tu vas faire venir ton ami ?
Ce garçon.
C'est ton copain, Brad ?
C'est un garçon.
Ça ne pense qu'à te tripoter.
Tu lui dis non.
- Non au touche-pipi ?
- Exactement.
C'est ça, ton mouvement de danse ?
Allez, bouge.
J'ai cru que j'allais devoir le faire vomir.
Qu'est-ce que tu fais ?
Ça suffit, Martine, pose ça.
Martine, il va bien.
Ce n'est pas bon pour l'enfant.
Éteins-moi ça tout de suite, O.K. ?
Ça suffit.
Éteins ça.
Assez.
Pourquoi faisais-tu ça ?
Le bébé va bien, O.K. ?
Il ne doit pas respirer ça.
Arrête ça, c'est tout.
Ça fait deux mois de salaire, ça ira ?
Je comprends, mais je crois pas à ces trucs-là.
Je ne veux pas de ces pratiques chez moi.
Je suis désolé.
Tu auras de bonnes références.
On t'appréciait.
Papa.
Allez. Que papa soit fier.
Dis : "Pa-pa."
Regarde par ici.
Hunter ?
Tu ressembles tellement à ton père.
Chéri.
Allez, vas-y.
Qu'est-ce que tu regardes ?
Regarde maman.
Qu'est-ce qu'il y a ?
Regarde par ici.
Il n'y a rien là-bas, idiot.
Où vas-tu ?
Hunter ?
Je ne peux pas te voir, là.
On était dans la chambre, j'essayais de lui faire dire "papa". Il avait l'esprit ailleurs.
Il regardait le plafond, le miroir. Partout, sauf moi.
C'est un bébé.
Il a la concentration d'un poisson rouge.
O.K., mais il était attiré par quelque chose. Et pas par moi.
Ça va ?
Quoi de neuf ?
Regarde-moi ça.
- Tu pourrais éviter de faire ça ?
- Vision nocturne.
Je vais mettre du vernis sur le lit.
Tu as le regard inquiétant d'un opossum.
- Et voilà.
- Je me mets du vernis, papa.
Que fais-tu là ?
Tu veux quoi ?
- Désolé, grincheuse.
- Je suis pas grincheuse.
Grincheux, comme le nain de Blanche-Neige.
Pourquoi j'ai renvoyé Martine ?
J'ai pas aimé
- son numéro de sorcellerie.
- Il n'y avait pas de sorcellerie.
Elle ne faisait de mal à personne.
Ça lui faisait du bien, et elle pensait nous en faire.
Elle sacrifiait des chèvres près de la piscine.
N'importe quoi.
Bonne chance.
N'en mets pas partout.
- Papa !
- Regarde.
- Allume !
Arrête !
- C'est éteint.
Une dernière fois.
Viens dans mes bras.
Tout va bien.
Tout va bien, chéri.
Tout va bien. Y a rien, là.
C'est ça qui t'a réveillé ?
- Ne le ramasse pas avec les mains.
- Pourquoi pas ?
Ça peut avoir des maladies.
Il s'est écrasé sur la fenêtre.
Je veux pas voir ça.
- Il s'est brisé le cou.
- Mets-le dans le sac !
- Pourquoi le prends-tu avec...
- Tu le préfères comment ?
À point ?
- Tu es affreux.
- Ce n'est qu'un oiseau mort.
Il était vivant, et puis...
C'est vraiment triste.
Il te plaît, le ballon ?
Il te plaît ?
Ballon, tape-le !
Tape-le !
Qu'est-ce qu'il y a, là-dedans ?
Viens ici !
Qu'est-ce que tu fais dehors ?
Ton chien n'aime pas les aspirateurs.
Qu'est-ce qu'il a, ton chien ?
Franchement, je ne sais pas.
Je n'ai jamais rien vu de plus mignon.
Je pense sérieusement à échanger ma petite amie contre cette caméra.
- Vous voyez ça ?
- Elle est plus sexy.
Retourne-la et filme-toi.
- Oh, putain.
- Et maintenant, tu te vois.
Sûr que je vais m'en payer une.
Je parie que tu filmes des choses pas convenables.
On n'a pas le temps, avec le bébé.
Comment ça va, avec l'enfant ?
Apparemment, on aurait un fantôme.
T'étais au courant ?
Pas du tout.
Explique-moi ça, c'est très étrange.
Des casseroles se sont décrochées dans la cuisine.
- C'est forcément un fantôme.
- Pas d'autre explication.
C'est le plus logique.
Elle voit des fantômes partout.
N'est-ce pas, chérie ?
Quoi ?
Que tu vois des fantômes partout.
Tu es certainement hantée.
Toi et ta soeur, vous êtes... bizarres.
- Katie, tu crois à ces trucs-là ?
- Tu n'étais pas au courant ?
Petites, elles faisaient du spiritisme.
Ce n'était pas des séances.
À qui vous parliez ?
T'en fais toute une montagne.
Chéri, c'était sans importance.
Qu'est-ce qui n'a pas d'importance ?
Je ne parle plus de ces choses-là.
Quelles choses ?
Petites, elles faisaient des séances.
Faux ! Et c'est pas drôle.
C'est pas important, chéri.
À l'époque, on a eu la trouille, mais c'était pas si grave.
Profitons de cette journée.
On éclaircira ça plus tard.
Si on parlait de Lizzie Borden, la tueuse à la hache ?
Tu imagines que tout le monde...
Comment serais-je au courant...
C'est toi qui m'en as parlé.
Quelle est votre conclusion ?
C'est génial.
Bon sang !
Putain.
Quelle merde !
- T'es encore là, toi ?
- Euh, oui...
- Fous le camp !
- Je suis pas là.
T'as laissé la cuisinière allumée ?
T'as failli brûler la maison.
C'est pas cool, Brad.
Comment l'aurais-je mal fixée ?
Sur un crochet, ça ne bouge plus.
Tu as dû le mettre sur le bord, au lieu de l'intérieur.
Si c'est retombé, c'est que tu l'as mal mis les deux fois.
Tu veux que je te montre ?
Pourquoi remets-tu l'aspirateur dans l'eau tous les matins ?
Toute la semaine ?
Pour qu'il nettoie la piscine.
- Comment sort-il la nuit ?
- Comment ça, il sort ?
Il prend la voiture ?
Allons, sérieusement.
Quelqu'un doit le sortir pour aller nager.
Ce n'est ni toi ni moi.
C'est toi qui sors l'aspirateur de l'eau ?
- C'est toi qui sors l'aspirateur ?
Alors quoi ?
Il ramperait hors de l'eau par ses propres moyens ?
Je sais pas.
Tu sais quoi ?
T'as voulu des caméras, on va aller les vérifier.
Bonne idée, allons-y.
- Tu parles sérieusement ?
- Absolument.
On va enfin savoir ce qui se passe.
Je peux filmer ça ?
Tu vois ?
Incroyable.
J'ai dû le régler trop puissant.
C'est pas une question de réglages.
On l'a acheté pour ça.
Il est proactif.
Il va nettoyer le patio.
C'est comme ces aspirateurs-robots.
Comme un Flowbee.
Je ne sais pas si la maison est hantée, mais je l'espère.
Tu espères qu'elle le soit ?
Tu rigoles ?
Ce serait super.
Pourquoi souhaiterais-tu ça ?
Ce serait vraiment super.
Ce serait extra qu'on essaie de nous contacter
- de l'au-delà.
- Non, juste que...
Kristi ne dort pas.
Elle n'a aucune...
Ses hormones sont déréglées.
Elle est un peu parano. Elle en fait une mauvaise interprétation.
Elle voit ça comme une menace et un danger.
Alors qu'on devrait juste voir ça comme...
On devrait organiser une séance.
- On pourrait...
Quoi ?
- Sacrée idée !
C'est perturbant.
Je n'y crois pas.
Pourquoi serait-ce forcément maléfique ?
- Comment serait-ce bienfaisant ?
- Et si c'était maman ?
- Les filles.
- Quoi ?
Faut que je vous montre un truc.
- De quoi tu parles ?
- Qu'y a-t-il ?
- Tu m'inquiètes.
- Venez voir ça.
De quoi tu parles ?
- Je ne vois rien.
- Je ne comprends pas.
C'est pas drôle.
Chérie ?
C'était marrant, non ?
Je déteste ne pas être prise au sérieux.
Je te prends au sérieux.
Je voulais juste détendre l'atmosphère.
Revenir à des choses normales.
Si on se faisait une sortie,
- comme des adultes ?
- C'est ça.
Comment je pourrais sortir ?
Pourquoi tu ris ?
On peut.
- Martine est partie.
- Ali peut garder le bébé.
Après cette effraction, je veux pas les laisser seuls.
Écoute, on va pas se laisser impressionner.
Sinon, les terroristes gagnent.
Ma femme insouciante me manque.
Je me suis conduit comme un imbécile.
Il a l'air si fatigué, regarde.
Il est presque endormi.
Je crois que c'est l'heure de la sieste.
Allez, mon chou.
- Salut, Grincheux.
- Il est fatigué, ce bébé.
Fatigué.
Aïe !
C'est brûlant !
T'as laissé le chauffage du jacuzzi ?
- L'eau est brûlante !
- Pourquoi veux-tu que...
Je l'ai éteint il y a deux jours.
- Tout va bien ?
- Tu y étais avec Brad.
- Il y a deux jours.
- Qu'est-ce qui se passe ?
Ça ne bout pas.
Ça va jusqu'à 30 degrés et quelques.
Donne-moi du froid.
Des pois congelés.
- Ça va ? - Seigneur.
Aïe.
Je me suis brûlé les burnes.
- Mais qu'est-ce que...
- J'appelle le type.
J'ai rien fait.
J'ai rien fait.
Tous les numéros d'urgence sont dans ce placard.
Désormais, on a aussi son docteur et son allergologue.
Souviens-toi, pas de cacahuètes.
Je sais.
Que toutes les portes et les fenêtres soient fermées.
En haut, à l'arrière, sur le devant, partout.
Je t'aime, amuse-toi bien avec lui.
- Je t'aime.
- Amuse-toi bien.
- J'arrive.
- Dis : "Au revoir, maman."
Picolez pas trop.
- Je t'ai fait peur ?
- Ouais.
Il faut le préparer d'abord.
Il faut le chauffer ?
Esprit, es-tu là ? Manifeste-toi.
De n'importe quelle façon.
N'importe comment.
Que désires-tu ?
- Brad.
- J'y ai pas touché.
C'est pas moi.
C. H.
- C'est toi qui fais ça ?
- Certainement pas.
A. T.
Attends, ça continue.
Ça épelle "chatte".
Chatte ?
Peut-être que l'esprit veut de la chatte.
Peut-être qu'il a envie de baiser.
Pourquoi pas ?
Moi, je suis d'accord.
Allez, on continue.
- T'as senti ça ?
- C'est parce que t'as bougé.
J'y ai pas touché.
Cette fois-ci, c'est pas moi.
Attends.
Chatte, H ?
Je te promets que cette fois-ci, j'ai touché à rien.
Qu'est-ce qui se passe ?
C'est toi ?
N...
- T...
- "Chasse à la chatte" ?
Quelle séance de merde !
Pourquoi j'aurais épelé ça ?
Tu veux me faire passer un message ?
Mais bien sûr !
Tu veux que je m'occupe de ta chatte ?
Brad ?
Merde !
Ali ?
Voilà, c'est fini.
Ali est là-haut ?
- Non.
- Elle n'est pas là-haut ?
Papa ?
Papa, Kristi ?
Où étais-tu ?
Je suis désolée.
- Qu'est-ce qui s'est passé ?
- J'étais enfermée dehors.
Pourquoi ouvres-tu la porte quand on frappe ?
Tu as regardé pour voir qui c'était ?
Je n'ai rien vu.
J'ai cru que Brad...
Si tu vois personne, ne sors pas.
Ton frère était tout seul.
Je sais.
J'étais terrifiée.
Je jure,
- j'aurais jamais fait ça si...
- Que s'est-il passé ?
On a refermé la porte derrière moi.
Ça veut dire quoi, "on a refermé la porte" ?
Je m'étais endormie. J'ai entendu qu'on m'appelait.
Quoi ?
On m'a appelée, et j'ai senti une présence.
- C'était pas un rêve ?
- Tu n'y étais pas.
- Le vent a claqué la porte.
- Y en avait pas.
Ne me parle plus de cette connerie de maison hantée.
Assez !
Vous me rendez fou.
Fin de l'histoire.
C'était comme avec tes casseroles.
Je dormais,
- et on m'a appelée.
- Chérie...
Je vais aller le calmer, O.K. ?
Monte et essaie de dormir, d'accord ?
Tu préfères le prendre ici ?
Bonjour.
Bonjour.
Sympa.
Salut, p'tit mec.
Attention, c'est brûlant.
Allez, Hunter, il faut manger.
Allez, mange.
Je fais des cauchemars horribles, c'est pas vraiment nouveau, sauf qu'ils sont différents.
Il y en a un ou deux en particulier...
Je rêve que je perds mes dents, c'est vraiment bizarre.
Et d'autres fois, c'est un type debout devant mon lit, il me regarde dormir, mais c'est pas un cambrioleur.
Je vois pas son visage, mais il se tient à environ 30 centimètres du lit, juste là.
Bref...
Voilà pour les nouvelles.
Pourquoi tu refuses un massage ?
Parce que je me concentre.
Parce que je me concentre. Parce que je me concentre. Parce que je me concentre.
Mais tu sais que tu adores ça. Mais tu sais que tu adores ça. Mais tu sais que tu adores ça.
Le site dit que si ça persiste, ce qui est le cas, ce n'est pas un fantôme, mais probablement autre chose, certainement un démon.
Quelle différence entre un démon et un fantôme ?
Les fantômes sont des morts, ils ont une énergie humaine.
Les démons n'ont rien d'humain.
Ils sont diaboliques.
Le net te fait péter les plombs.
Je t'avais dit que ma mère croyait avoir une nécrose cutanée ?
Tu paniques de la même manière.
Mon Dieu...
Regarde ça.
Le 4e paragraphe.
"Si un humain fait un pacte avec le diable pour de l'argent, du pouvoir, ou autre, il devra honorer sa dette avec son premier-né.
En cas de défaillance, le démon..."
Pourquoi tu souris ?
C'est pas drôle.
"... poursuivra le débiteur ainsi que sa descendance, jusqu'à la collecte d'un esprit ou d'un bébé."
Alors ?
Une chose terrifiante vient de m'arriver.
Ça, c'est la porte qui se referme toute seule et me laisse dehors.
Papa !
Tu veux bien venir voir ?
Mets-toi ici et regarde.
Me regarde pas, regarde l'écran.
Le vent a claqué la porte, et alors ?
Tu plaisantes ?
- Ça m'est arrivé plein de fois.
- Il n'y a pas de vent.
Il arrive par les fenêtres ouvertes.
Elles étaient fermées.
Éteins, et arrête de jouer avec ça.
Il y a forcément quelque chose ici.
Je t'en prie.
C'est exactement ce que disait Martine.
Va dîner.
J'ai entendu un bruit qui venait d'en bas.
Putain !
Putain !
Ça m'a réveillée.
On aurait dit un bruit de porte.
J'ai été vérifier, papa ronflait.
C'est sur la bande.
Tu veux voir ?
- Là, tu vois ?
- C'est étrange.
Vraiment étrange.
J'ai paniqué, car ça m'a rappelé ce que Martine disait au sujet de la maison.
Qu'est-ce qu'elle disait ?
Qu'il y avait de mauvais esprits.
Qu'il fallait s'en débarrasser et faire entrer les bons.
Un truc dans le genre.
J'ai pas d'autre explication, et toi ?
Moi non plus.
Je me souviens comme j'avais peur.
Comment ça, peur ?
- Je ne sais pas.
- Que veux-tu dire ?
- Tu avais peur...
- Je ne me rappelle pas.
Ça me fait peur.
Alors quoi, elle s'est retrouvée dehors ?
Elle dit que la porte s'est refermée toute seule.
Tout ça est très perturbant.
Je sais que ça va te paraître absurde, mais j'ai le sentiment, dernièrement que ce qui nous est arrivé quand nous étions petites se reproduit.
Je ne veux pas parler de ça.
Je ne me souviens de rien, sauf d'avoir tout le temps peur.
Moi, je me souviens que tu pleurais sans arrêt.
Tu ne dormais pas et tu avais des angoisses.
Tu restais des mois sans dire un mot.
Des gens bizarres venaient à la maison, et maman était sans cesse perturbée.
Quoi qu'il en soit, la peur nous dominait.
Plus on y prêtait attention, plus ça s'aggravait.
Tu ne dois pas t'en préoccuper.
Ignore ça, ou tu vas finir comme maman.
Tu comprends ce que je te dis ?
J'essayerai.
Allez, promenade.
Mon Dieu !
Laissez-moi !
Hé, Kris ?
Tu vas bien ?
- Ouais, ça va.
- Il est arrivé quelque chose ?
Regarde-moi.
Chérie, tout va bien.
Visiblement pas, regarde-toi...
Ta tante dit qu'on ne doit pas parler de ces choses, O.K. ?
Sinon ça devient pire.
Écoute, tout va bien.
N'en parlons plus.
Tout va bien.
Écoute-moi, le site dit que des gens faisaient affaire avec le démon pour de l'argent et du pouvoir.
imagine que l'aïeule de Kristi ait fait un pacte pour s'enrichir.
J'ai retracé l'arbre de toute la famille.
Hunter est le premier enfant mâle du côté de Kristi né depuis les années 30.
Me dis pas que c'est une coïncidence.
Couchée.
Brave fille.
Papa ?
Tu as entendu ?
J'ai entendu un bruit.
Abby ?
Qu'y a-t-il, mon toutou ?
Elle va bien ?
Mes clés !
- Mes chaussures !
- Que se passe-t-il ?
Abby va pas bien.
Papa, je viens avec toi.
Qu'est-ce que je dois faire ?
Reste ici avec Hunter.
Je t'appellerai en arrivant.
Rappelle-moi dès que tu auras ce message.
Dis-moi si elle va bien.
Je t'aime.
Elle va s'en tirer ?
Je t'aime.
Lâchez-moi !
Ils pensent qu'elle a fait une attaque.
C'est la 1 re fois.
Les cris qu'elle poussait...
Bébé, je te rappelle.
Désolé, je sais que c'est pas le moment.
Kristi n'est pas bien.
- Elle est au lit.
- Qu'est-ce qu'elle a ?
J'ai remis ce rendez-vous plusieurs fois, je peux pas annuler.
Je peux pas emmener Hunter chez Brad ?
- Tu dois rester ici.
- On reviendra ensemble.
Je sais que c'est une corvée, que tu es sur les nerfs.
J'en ai pour deux heures, O.K. ?
Il faut que je récupère Abby.
S'il te plaît.
Je suis désolé, O.K. ?
J'en ai pour deux heures.
S'il y a quoi que ce soit, tu m'appelles et j'arrive, O.K. ?
Je peux pas rater ce rendez-vous.
T'inquiète pas et verrouille la porte.
Je l'ai couché.
Il dort.
Elle est toujours chez le vétérinaire.
Elle passe des examens. On sait pas ce qu'il y a eu.
Brad, c'était...
Elle n'avait jamais gémi comme ça.
Dis-leur que tu viens une heure.
S'il te plaît.
S'il te plaît !
Je ne veux pas rester ici toute seule.
Elle ne se sent pas bien.
Mon Dieu !
J'ai trouvé ça sur la porte de la cave.
Je sais pas d'où ça vient.
On dirait du sang, mais je suis pas sûre.
Ça monte assez haut.
Elle n'y serait pas parvenue.
On dirait des lettres, mais j'ignore ce que ça signifie.
C'est quoi, ce bordel ?
Alors, chéri ?
Qu'est-ce qui se passe ?
Viens là, mon bébé.
Papa ?
Il faut que tu rentres tout de suite.
Il y a un vrai problème avec Kristi.
Reviens, s'il te plaît.
S'il te plaît, rentre à la maison.
Hunter pleure.
Ne le touche pas.
- Ça va ?
- Non !
- Où est-elle ?
- En haut.
Dans la chambre de Hunter.
N'y va pas !
- Faut que j'aille voir.
- Ne monte pas, regarde la bande !
- Je dois voir Hunter.
- On l'a attaquée !
Regarde la bande !
Je t'en supplie, écoute-moi !
Papa, il faut qu'on se tire.
Regarde-moi, tu me crois maintenant ?
Allons-y !
Faut pas rester ici !
Je t'en supplie !
Qu'est-ce que tu fais ?
Je n'ai pas cru à ses avertissements.
De qui parles-tu ?
Papa, de qui parles-tu ?
L'huile d'olive ?
Je fais quoi avec ça ?
Ça va l'assommer ?
Je t'avais dit de pas bouger.
Tu me fous les jetons, là.
Explique-moi.
Regarde la morsure à sa jambe.
Putain !
Qu'est-ce que je devrais faire ?
C'est sa soeur, on peut pas !
Papa, on peut pas lui faire ça.
Il n'y a pas d'autre moyen.
Transférons le démon à quelqu'un d'autre.
C'est impossible.
Il faut que ce soit un parent par le sang.
C'est ma femme et mon fils.
- C'est ton petit frère.
- Lui dira-t-on
- ce qui s'est passé ?
- Non, à personne.
Elle n'en aura aucun souvenir.
Martine l'a bien dit.
On n'en parlera plus jamais.
Je me fous que tu sois d'accord ou pas.
Ma décision est prise !
Allons-nous-en, s'il te plaît.
Sois prudent, je t'en supplie !
Je vois plus rien !
- Ali ! Où es-tu ?
- Juste là !
Où es-tu ?
Juste là !
Tiens, prends-la.
Où est le bébé ?
Je ne sais pas.
Foutons le camp d'ici.
Ne bouge pas.
Ne bouge pas !
Reste derrière moi, O.K. ?
Qu'est-ce qui se passe?
Ils sont à la cave.
Reste où tu es, O.K. ?
Je ne vois rien.
Putain !
Merde !
Je t'ai presque.
Je t'ai attrapé, p'tit mec.
Ça va ?
Tu es préte ?
Tu vas adorer.
Trois semaines plus tard Je suis prête.
Je suis impatiente.
C'est une cravate ?
Impressionnant.
Comment ça va, ici ?
Il se passe toujours des choses bizarres ?
Tout va bien.
Tant mieux.
Je dois perdre la tête.
Des choses étranges se produisent chez nous. J'en ai parlé à Micah. Il doit me prendre pour une folle.
Suis tes propres conseils.
On ne doit pas en parler.
Ça nous fait du mal.
Tu as raison.
Bye, Hunter !
- Je t'adore.
- Bye, tata !
Bye, soeurette, à bientôt.
Salut, chérie.
C'est ce à quoi je pense ?
Je ne sais pas à quoi tu penses, mais c'est top.
Ça m'a l'air d'une super caméra.
Qu'as-tu fait de la petite portable ?
Elle était commode et polyvalente.
Tu gares la voiture, ou tu restes là à me regarder ?
Celle-ci est énorme et impressionnante. La lumière est violente.
- Embrasse la caméra.
- Certainement pas.
Combien tu as payé ça ?
Toi, je t'embrasse, mais pas la caméra.
Daniel ?
C'est toi ?
Quelle est la chose la plus irritante que me disent mes parents ?
"Trop d'eau de Cologne."
"Voilà comment les filles finissent mortes."
"Ne me réponds pas en seulement."
"C'est inconvenant parce que c'est ton professeur."
Comment peut-on répondre en seulement ?
- En finissant les mots par "izzle" ?
- C'est "insolemment," idiot.
"Comporte-toi plus en adulte."
Que veut seulement dire "Comporte-toi en adulte" ?
Regarde-toi, tu es trempé !
C'est vraiment nul.
C'est toi qui as voulu faire ça !
Qu'est-ce que vous fabriquez ?
J'ai acheté une belette d'eau.
On met ça au bout d'un tuyau, et ça s'envole dans les airs.
- Comme une belette.
- Oui.
C'est super. Il est trempé.
J'ai mis la belette dans mon pantalon.
- Absolument.
- Abruti !
Il y a une raison pour que ma fenêtre soit mouillée ?
- Très difficile à dire.
- Je ne sais pas.
Tape...
Qu'est-ce qu'il y a ?
- Un petit élancement. - Mon ange, ça va ?
- Oui.
- J'appelle 911.
- Peut-être que les pompiers viendront.
- Non, non !
- Non, non !
- Donne-moi ça !
Les pompiers de notre ville ont la réputation d'être séduisants.
Est-ce que je leur en veux ?
Bien sûr que non.
Ces sont des amis.
Je joue au basketball avec eux. Je fais des gâteaux pour eux.
Ma question est :
Qu'est-ce qui est séduisant ?
Allez ! Allons-y !
Allons-y !
J'arrive.
Manny, c'est inconvenant parce que c'est ton professeur.
Qu'est-ce qui se passe donc ?
- C'est une surprise.
Tu verras.
- Oh, mon Dieu !
Jay, tu n'as pas fait ça ?
Si, je l'ai fait.
On va au nouveau Benihana.
Ils ont un chef qui peut retourner une crevette dans son chapeau.
Que diable ?
- Papa !
- Voilà mon garçon !
- Que diable fait-il ici ? - Jay.
Non.
Il devait prendre Manny hier, et il l'a déçu comme d'habitude.
Et maintenant il débarque ici sans prévenir ? Je n'aime pas ce gars.
Est-ce que j'ai des raisons ?
Oui.
De bonnes raisons ?
Oui.
Combien de raisons il me faut ? Aucune.
Je n'aime pas ce gars.
J'aurais appelé, mais j'achetais ce bateau pour un ami... et j'ai été pourchassé en mer par un autre bateau.
C'étaient des pirate ?
- Je n'ai pas arrêté pour demander.
- Eh bien, ce n'est pas dur à dire.
Il y avait des épées recourbées et des chansons amusantes de pirates ?
Whoa. Jay.
Quelle belle maison, hein ?
On sortait juste pour aller souper.
Tu crois que j'arrive les mains vides ?
J'ai apporté le souper... des homards !
- Tu les as pris à la main ? - Non.
- Mais je les ai achetés à la main.
Et j'ai du bon vin, et un bon cigare cubain pour Jay.
Hé, pourquoi ne pas prendre sa photo avec ton nouveau téléphone.
- Je n'ai pas de nouveau téléphone. - Tu en as un maintenant.
Super !
Quelle excitation, mon coeur s'emballe.
Écoute-moi.
Tu le prends quand tu viendras me voir cet été.
On ira dans une voiture de course avec mon ami, et peut-être à une corrida.
Je connais tous ces gars.
Les matadors, ce sont des artistes.
C'est toi qui es un artiste de corrida.
Manny, pourquoi ne pas conduire ton père à la cuisine ?
Que quelqu'un mette de la musique.
Ce soir, on danse !
On va danser.
Qu'est-ce qu'il a dit ?
Il lui faut de l'argent pour les homards ?
- Jay, sois gentil. - "Sois gentil."
Je pourrais être près du gril regardant un gars faire un volcan d'un oignon.
Mais j'ai Rico Suave dans ma cuisine, et un bateau volé dans mon allée.
Si ça ne tenait qu'à moi, il sortirait de ma vie.
Mais c'est bien que Manny soit avec son père.
J'ai du mal à croire que tu aies marché dans son numéro.
Les Colombiens peuvent être très persuasifs.
Ils te font accepter des choses avant même que tu le saches.
Tu devais être assez naïve. Oui.
Mais maintenant je suis avec l'homme qu'il faut, d'accord ?
D'accord.
- Javier ne reste qu'une nuit. - Bon.
Attends, quoi ?
Ne sois pas furieux.
Je viens de me lever pour la changer.
Eh bien, Mitchell voulait vraiment Ferbériser le bébé.
Ferbériser.
Torture.
Ce n'est pas de la torture, Cam.
C'est juste dur si on est quelqu'un qui déteste entendre un autre souffrir.
Ou deux autres souffrir.
Non, non.
Tu t'es levé pour la consoler... ce qui lui apprend que quand elle pleure... son père viendra la cajoler et mettre son favori...
Le chef-d'oeuvre controversé de Brian De Palma, Scarface.
Pour le bébé ?
Ça lui plaît.
Je ne sais pas si c'est la couleur ou le son...
Voilà le massacre de la boîte de nuit.
Elle adore.
Regarde ses petites paupières.
C'est si mignon.
Ça fait mal.
- Oh, trésor.
- Ça va.
Non, ça va.
Je suis juste... D'accord, c'est le cancer.
- C'est peut-être juste un calcul.
- "Juste," Claire ?
- Qu'est-ce qui se passe ?
- Rien. Retourne te coucher.
- Non, mais Papa...
- Ne me touche pas.
- Je parie que c'est juste un calcul.
- Encore "juste."
Apportez à votre mère un verre d'eau et du gravier de l'allée... pour voir si elle aime ça.
- Pourquoi tout le monde hurle ?
- Papa ne va pas bien.
Ne lui fais pas peur.
Viens ici.
Ce doit être la mort !
La mort arrive !
- Il te faut aller à l'hôpital. - Oui.
Il me faut juste une pilule.
Donne-moi la plus grosse que tu trouves.
Trésor, respire.
Respire donc.
Je t'ai dit ça quand tu accouchais, et tu m'as jeté mon yogourt. La pilule !
- D'accord, j'appelle.
- Non, non, c'est bon !
En fait...
C'est bon.
Ça passe.
Ça passe.
Désolé d'alarmer tout le monde.
J'ai sûrement réagi excessivement... parce que j'ai un extraterrestre en moi !
Oh, mon Dieu.
Éteignez tout.
Tous les systèmes en panne.
Tous les systèmes en panne.
- Espèce de salaud.
- Qu'y a-t-il ?
Il joue sur mon billard, voilà quoi.
- Il a dû aussi se servir un bon verre.
- Où tu vas, Jay ?
- Juste vérifier, d'accord ? - Allons.
Tu entends ça ?
Maintenant il joue avec ma télécommande.
Tu ne peux pas entendre d'ici !
Hé, toi.
Hé, Jay.
Écoute, je suis désolé.
Je t'ai réveillé ?
Non, j'ai le sommeil léger.
- C'est ce qui arrive en vieillissant.
- Tu n'es pas vieux.
- Je n'ai pas dit que j'étais vieux.
- Je ne dors jamais beaucoup.
La vie est plus intéressante après 2 h du matin.
Tu sais, l'alcool est meilleur, les femmes sont plus belles.
Qu'est-ce qu'on dit ?
Que la nuit appartient aux poètes et aux fous.
- Et tu es quoi ?
- Peut-être les deux.
Et peut-être que toi aussi, hein ?
Je vois une photo de toi sur une moto.
- Tu fais de la moto ?
- J'en faisais avant.
Avant ?
Avant ?
Jay, le mot le plus triste dans toutes les langues, mon ami. Oui.
Hé, aide-moi.
Tout le monde te voit comme un gars formidable.
Tu sais, tu vis une vie d'aventures.
Comment se fait-il que je n'en croie pas un mot ?
Je vois juste un père qui ne se montre pas.
Hé, Manny me connaît.
Je vis pour le moment.
Eh bien, je vivais dans le passé quand Manny pleurait devant cette porte... quand tu n'es pas venu pour la 10e fois.
Et quand je ne viens pas, tu penses... quoi, que je suis en train de m'amuser ?
Tu n'as jamais pensé que ce pourrait être dur pour moi de venir ici ?
Pourquoi ?
À cause de Gloria ?
À cause de toi.
23 h 45
Cam !
D'accord, ils arrivent.
D'accord les enfants, rassemblez-vous.
Comme si vous me serriez, mais ne me touchez pas, d'accord ?
- Écoutez, ça va aller. - On le sait, Papa.
On n'en sait rien.
C'est un miracle que je sois debout.
Mais au cas où il arriverait quelque chose... sachez que si j'avais eu le temps, j'aurais réparé cette marche.
- Merci, Papa.
- Je t'aime.
Ne pleure pas, Luke.
Je vais bien.
J'ai cassé la table à café !
C'est rien.
Quoi ?
- J'ai cassé la table à café en verre.
- Celle que tu as juré... ne pas avoir cassée, et on a blâmé Esperanza et on l'a renvoyée... et elle a volé une dinde à l'Action de grâce pour sa famille et a été déportée ?
- Oui.
- Bon sang !
- Je suis désolé.
- Tu le regretteras.
- D'accord, que... - Ils sont là !
- Vraiment ?
- D'accord...
Tu as entendu ça ?
Luke a cassé la...
- Tu t'es changée.
- Eh bien, j'ai dû m'habiller.
Avec ce truc séduisant et collant... Oh, mon Dieu.
Ce sont les pompiers.
- Non, mon ange.
- Et du rouge à lèvres !
Je me convulse de douleurs et tu cherches un petit haut mignon ?
J'ai enfilé la première chose que j'ai trouvée.
On a une minute, si tu veux essayer des blue-jeans plus serrés...
- Oh, Phil, mon ange.
- Oh, non.
Je t'en prie, Claire, il te faut être la plus séduisante possible... quand les beaux pompiers gais arrivent !
- Comment ça va ?
- Ça va très bien.
- Il voulait dire, moi !
- Très bien.
00 h 37
Cameron !
Non, écoute, Jay.
C'est dur de rivaliser avec toi.
Regarde tout ce que tu as.
Alors, Manny doit souffrir ?
Non.
Tu as raison.
Écoute, je vais faire un effort.
Mais c'est peut-être une bonne chose qu'il nous ait tous les deux.
Avec toi, il apprend la stabilité.
Avec moi... il apprend à être spontané, à prendre la vie à la gorge.
Eh bien, on la prend aussi à la gorge ici, tu sais.
On allait à Benihana quand tu es arrivé.
Du moment que mon garçon suit sa passion.
La pire décision de ma carrière a été de jouer au base-ball... mais j'ai adoré chaque minute.
Tu jouais au base-ball ?
Je vivais le base-ball.
Je suis juste arrivé à Triple-A, mais j'ai joué avec ces gars...
Sosa, McGwire.
- Tu sembles y avoir joué.
- J'ai joué au secondaire.
J'étais pas mal.
Je n'ai jamais frappé une balle incurvée.
Alors, c'est ton rêve ?
Frapper une balle incurvée ?
- Avant.
- "Avant."
- Ce mot. - Je l'ai redit, pas vrai ?
Tu as raison.
Je ne devrais pas dire ça.
- Qu'est-ce que vous faites ?
- Manny, on t'a réveillé ?
Désolé.
Non.
Je faisais mes crédits de science en plus.
- Bien sûr.
- Alors, je peux jouer ?
C'est à ton père de décider.
En fait, je crois qu'on a fini avec le billard.
J'ai une meilleure idée pour nous trois.
Alors, comment tu connais ce gars ?
Il me doit une petite faveur.
C'est la nuit la plus cool !
Maintenant, voyons cette balle incurvée.
03 h 56
- Dehors.
- J'ai cru que tu étais...
C'étaient des oreillers.
Allez.
Allez.
Cameron, tu réalises comme c'est exaspérant ?
Le propos de Ferbériser est de lui apprendre à s'endormir... et tu n'arrêtes pas de tout gâcher.
Je n'y peux rien.
Je suis comme une maman ourse.
Quand j'entends mon ourson pleurer, il me faut courir vers elle.
Sauf que tu n'es pas une ourse.
Retourne dans notre chambre.
Cam, va là-bas.
Va là-bas.
- Arrête.
- Jusqu'au bout.
Dans notre chambre.
File !
Va là-bas.
Allez.
Allez.
Entre là-dedans.
File !
URGENCES
C'est si injuste.
Pourquoi ?
Parce que c'est comme ça que les filles finissent mortes.
Hé, trésor.
Hé, les gars.
On voulait voir comment ça allait. C'est un mauvais moment ?
Non, on lui donne quelque chose pour le détendre avant la procédure.
- Qui va très bien se passer.
- On sait.
On ne sait pas.
Au cas où ça n'irait pas... promettez-moi d'être gentils avec votre nouveau papa le pompier.
Incroyable.
Ma femme s'est habillée hier soir pour les pompiers.
- Pas pour les pompiers.
- Ces talons étaient vraiment beaux.
- Tu as mis des talons ?
- Laissons tomber.
Qu'est-ce qu'ils te font, Papa ?
J'ai une petite pierre qui me gratte et ils enfilent un tube pour l'aspirer.
Tu n'as pas peur, n'est-ce pas ?
Quand tu as vu ton père avoir peur pour la dernière fois ?
Quand tu as marché dans la toile d'araignée.
Quand on jouait au Oui-ja et que le vent a fait claquer la porte.
Il n'y avait pas de vent, mon vieux.
On a fait sortir quelque chose.
Ce truc me fait de l'effet.
Je suis comme du velours à l'intérieur.
Pourquoi vous n'allez pas attendre dehors dans le couloir, d'accord ?
- Guéris, Papa.
- D'accord.
- Je t'aime, Papa.
- Je t'aime.
- Je t'aime.
- Luke, mon gars, attends une seconde.
Ça ne va pas arriver... mais il y a un scénario où tu pourrais être l'homme de la maison... et il te faut savoir tous les mots de passe et les codes confidentiels.
- 741... - Je veux pas être l'homme de la maison.
- Ne me réponds pas en seulement.
- Trésor, ton père ira très bien.
Va donc attendre dans le hall.
Il ira très bien, d'accord ?
Trésor, je file les déposer à école.
Je reviens tout de suite après.
D'accord.
Claire ?
Oui.
Tu t'es habillée, n'est-ce pas ?
J'ai pris la première chose que j'ai vue, d'accord ?
Je renonce, car ce truc m'endort.
Si je me réveille pas, je détesterais que t'aies dit un mensonge en dernier.
Je pourrais m'être un tout petit peu habillée.
- Je le savais.
- Oh, bon sang !
Manny, on va être en retard à l'école.
Pourquoi tu es si fatigué aujourd'hui ?
Une raison pour que je ne l'accompagne pas ?
Je suis surprise que tu sois debout.
Je sais à quelle heure tu t'es recouché.
Ce n'était rien. On est sortis, on a frappé quelques balles.
Et tu ne devineras jamais où.
Javier devait connaître un gars.
Et tu sais quoi ?
Maintenant qu'il te connaît... la prochaine fois qu'il aura besoin de quelque chose, tu seras le gars.
Tu l'as emmené ?
Tu ne pouvais pas attendre d'être à l'école pour faire ça ?
Allons-y.
On va vraiment être en retard.
Monte dans la voiture.
Je croyais que tu voulais que je sympathise avec Javier.
J'ai dit d'être gentil, Jay.
Je n'ai pas dit de jouer toute la nuit avec Manny.
- Puis on a mangé des hot-dogs.
- Va dormir !
Si je voulais être mariée avec un homme délirant, je serais restée avec Javier.
Papa !
Que diable ?
Attends une minute.
Tu ne pars pas, n'est-ce pas ?
J'ai l'école.
- Quoi ?
L'école ?
- Oui, l'école.
C'est là qu'on apprend des choses, comme ne pas faire veiller les enfants.
- Il lui a dit ? - Il est faible.
Tu as dit aimer faire de la moto, pas vrai ?
Alors, je t'en ai apporté une.
- Je sais. Mais j'ai du travail... - Du travail.
- Vas-y, Jay.
- Oui, vas-y.
Oui, vas-y, Jay, et emmène Manny !
D'accord...
Non, Manuel Alberto !
Dans la voiture sinon je te mets dans le coffre !
Jay, je ne vais plus discuter.
Je ne dirai rien de plus.
Fais ce que tu veux.
Mais je ne veux plus t'entendre dire que les Colombiens sont fous... parce que c'est toi qui agis comme un fou... bien que ce soit lui qui te fait agir comme un fou.
Je ne sais plus ce que je raconte !
Manny !
Tu n'avais pas à rentrer à la maison pour la sieste.
On a prouvé hier soir qu'il valait mieux.
J'ai dit à tout le monde que j'avais un partenaire peu fiable... et ils ont compris.
C'est bon.
Tu sais quoi ?
Je n'ai pas besoin qu'on me parle de haut.
Je vais me faire un thé glacé.
Je te ferai tomber.
Tu ne peux pas me faire tomber.
Je te faucherai les jambes.
Tu as quelque chose qui ne va pas... pour que le son de notre enfant en détresse ne te dérange pas.
Elle n'est pas en détresse, et ça prouve que tu en as plus besoin qu'elle.
Je Ferbérise deux bébés.
Des ratons laveurs sont entrés chez les Lawson et ont volé une miche de pain.
Ton propos ?
On a laissé la fenêtre de Lily un peu ouverte... et les ratons laveurs ont besoin de quelque chose pour mettre dans le pain.
Et c'est le cri de Lily "À l'aide." J'arrive, Lily.
Non, pas question. Tu n'y vas pas, Cameron.
- Laisse-moi y aller !
- Hé, arrête !
Lâche-moi !
Laisse-moi !
Qu'est-ce que tu fais ?
- Arrête !
- Je n'arrêterai pas.
- Arrête de faire le bébé.
- J'arrive. 13 h 47
- Quoi ?
- Ma cheville. - Quoi ?
- Ma cheville.
Je suppose que tu ne t'es pas tué en moto aujourd'hui.
J'ai pensé que tu étais impatiente de me tuer. Je n'allais pas te refuser ça.
Hé, Javier t'a appelée ?
Non, pourquoi ?
Il me traîne à un bar avec ses vieux chums du base-ball.
Il était censé être ici à 17 h.
- Il te traîne, hein ?
- Oui.
J'ai pensé que ça irait.
J'ai vu jouer la moitié de ces gars.
Javier dit que c'est cool.
- Quoi ?
Quelle est la blague ?
- Rien.
C'est juste drôle que tu te moques de moi parce qu'il m'a séduite... mais te voilà...
Personne n'est séduit.
Je fais ça pour Manny.
C'est très important pour Manny que vous fassiez un pique-nique à la montagne.
D'abord, ce n'était pas un pique-nique.
On s'est arrêtés boire un café.
Ils s'est avéré qu'ils faisaient des crêpes.
Écoute.
Dis-moi quand il appelle, d'accord ?
Jésus, il est presque 18 h.
Les enfants sont si excités que tu rentres à la maison.
- Moi aussi. - Oui, Luke t'a fait un signe.
- C'est un ange. - Oui.
- Tu sembles aller très bien.
- Je vais très bien.
Bon.
À part pour l'histoire du pompier.
Tu te souviens ?
Oui, d'accord.
Écoute, je suis désolée.
Je suis vraiment désolée.
Je n'ai aucune excuse.
Je dois passer tellement de temps habillée en maman comme un sac... couverte de pâte et de beurre d'arachides... que je voulais me sentir attirante pour une seconde, tu sais ?
Je suis désolée.
Vraiment...
Trésor, il me faut juste un peu de temps.
- Ça va aller.
- D'accord.
- Oui.
- D'accord.
Ça allait déjà.
Voilà le marché :
Claire a foiré.
Elle me doit ça.
Ça n'arrive jamais.
Le vieux Phil a un billet doré.
J'aurais pu encaisser ça tout de suite pour quelque chose de petit... ne pas nettoyer le garage, une semaine au camping du cirque.
- Encore frais.
- Oui.
Mais plus on attend, plus la culpabilité augmente... et plus on obtient.
Cinq ans : un voyage à Paris avec mes amis.
Dix ans : belle petite décapotable.
Vingt ans :
salut, robot cinq fonctions complètement articulé... qui peut lire dans mon esprit et qui a des sentiments.
Phil, tu ne pars pas sans dire au revoir, n'est-ce pas ?
Hé, Elaine.
- C'est votre mari ?
- Oui, oui.
Adieu, Paris.
Je rends visite à ma soeur... et il nous a diverties tout l'après-midi avec ses tours de cartes.
- C'est Phil ?
Hé Maman, Phil s'en va.
Sans me serrer dans ses bras ?
Whoa.
Adieu, robot cinq fonctions complètement articulé... avec la faculté de... Adieu.
Brittany, dépêche-toi, trésor.
Phil s'en va.
Tu vas bien.
- Comment va ta cheville ?
- C'est froid.
- Désolé de t'avoir fait du mal.
- Non.
Non, ne le sois pas.
Je...
J'aurais pu facilement te blesser.
C'est mignon de penser ça.
Écoute, Cam, je ne peux pas être toujours le mauvais policier.
C'est mon problème, mais elle peut pas grandir avec un papa heureux, câlin... et avec un papa sévère qui donne des leçons.
Parce que devine auquel elle va demander de la donner en mariage.
D'accord, tu sais quoi ?
Je peux être le mauvais policier parfois.
Je lui ferai toujours manger ses légumes.
D'accord.
Le dentiste.
- Marché conclu.
- Bon. Du moment que tu la fais répéter avec son violon.
Oh, oui.
Le violon.
J'aime ça.
Et on la donnera tous les deux en mariage.
En admettant que tu puisses marcher.
Il te faut aller à l'hôpital ?
Non, Dieu.
Non, non. Ce n'est pas si grave.
- Tu veux dire appeler 911, pas vrai ?
- Les pompiers.
Oui, appelle, et je vais changer de chemise.
Si je suis censée agir en adulte... est-ce agir comme les adultes que je vois dans le monde... ou les adultes de ma famille ?
Car si c'est ceux de ma famille...
- Allez.
Allons-y.
- Très bien.
alors... ça ne doit pas être très dur.
Faire les tours de cartes à l'hôpital m'a donné envie de reprendre ma magie.
C'est ta carte ?
Oui.
Oh, mon Dieu.
Ce n'est pas elle, pas vrai ?
Non. Non, ce n'est pas elle.
Le plus dur est quand les gens oublient leur carte, car j'ai l'air d'un idiot.
- Très bien, recommençons.
- On doit vraiment y aller.
- Tu crois que ça me plaît ?
- Désolé.
Je vais t'en apprendre un.
À trois, attrape ça.
Tu es prêt ?
- Tends la main. - D'accord.
Un, deux, trois.
Et voilà.
- Non. Qu'est-ce que c'était que ça ?
- Whoa.
Merci.
Tu veux rire ?
FRENCH
- CANADIAN
Précédemment à Dollhouse...
Désolée.
Si je reste, on se fera prendre.
Ne me laisse pas ici.
J'étais sa meilleure amie.
Voici ce que ça m'a coûté.
C'est un cadeau de Caroline.
Vous avez dit qu'il a pris
- les greffes de Caroline.
- Oui.
Où est sa personnalité originelle ?
- On a une copie de sauvegarde ?
- C'était elle.
Alpha a fait le schéma de son cerveau.
Je tenterai de recoller les morceaux.
Vous avez fait de moi une poupée ?
- Mais je me sens comme moi-même.
- Oui, mais c'est une greffe.
Il n'existe qu'un seul endroit pour une poupée aussi irréparable que toi.
Le Grenier.
On dit que c'est l'enfer personnel de chacun.
C'est ton pire cauchemar ?
C'est un aperçu de ce qui nous attend.
On l'a.
L'information qu'on cherchait.
Je sais comment frapper Rossum en plein coeur.
On est prêts.
Le moment est venu pour moi de rencontrer Caroline.
Hé !
Pas celui-là.
Allez.
Tu as dit que tu me ferais visiter.
Bon, d'accord.
C'est juste un bureau.
Redonne-moi ma carte-clé.
Je veux monter sur le toit.
Pourquoi es-tu si nerveux ?
C'est le bureau de qui ?
De personne.
Regarde.
Personne a un bar !
Allez.
Veux-tu que je me fasse renvoyer ?
Non.
Je veux que tu te décoinces un peu.
On ne devrait pas faire ça.
Allez.
Pas ici.
Tu as dit que tu avais truqué les caméras de sécurité.
Non, je sais.
C'est juste que je...
Je ne veux pas laisser mon A.D.N.
Ne m'oblige pas à te faire saigner.
Hé !
Que fais-tu ?
Ce que je suis venue faire.
Mon Dieu !
Tu es une voleuse ?
J'ai laissé entrer une voleuse.
Du calme.
Je ne suis pas une voleuse.
Je suis une terroriste.
Je suis foutu.
La femme qui travaille ici, que sais-tu d'elle ?
Rien.
Je ne sais rien.
Je suis un employé temporaire à la sécurité.
Rossum ne donnerait pas accès à son immeuble à un temporaire.
Tiens, Carrie au bal.
lntelligente comme pas une.
Tu pourrais sûrement me tuer avec ton cerveau.
Pourquoi es-tu une priorité ?
"Bourse complète."
- Qu'y a-t-il à Tucson ?
- Je l'ignore.
S'il te plaît, remets tout à sa place.
Qu'est-ce que c'est ?
Je n'en ai aucune idée.
Mais ça ne peut pas être dans cet immeuble.
Détruisons l'immeuble, alors.
On verra ce qu'il y a dessous.
Qui es-tu ?
Caroline ?
Oui.
On doit savoir ce qu'elle sait.
Clyde a dit qu'une seule personne avait vu le visage de son partenaire,
- Caroline.
- Elle peut identifier le grand patron.
- Ou la grande patronne.
- Ou la patronne hermaphrodite.
Peut-on revenir sur l'idée que la technologie de greffe sans chaise que j'ai conçue, que vous avez donnée à Harding pour ravoir votre beau bureau, va nous mener à l'apocalypse ?
Je trouvais que c'était un détail intéressant.
L'origine de la technologie n'importe pas.
Il faudra faire plus que perturber la production.
Tant que le partenaire de Clyde est libre, Rossum continuera.
Il faut couper la tête du serpent.
Seule Caroline a rencontré ce serpent.
Elle a vu les dessous de l'affaire.
Maintenant, elle doit nous y mener.
Et si elle refuse ?
Je veux dire, tu es impressionnante, vraiment.
Tu portes de multiples greffes en toi, et tu as réussi à les fusionner en une espèce de superego, mais Caroline n'est pas qu'une greffe de personnalité qu'on ajoutera au mélange.
Elle est réelle.
- Echo est réelle.
- A qui le dis-tu.
Ivy a raison.
On ignore ce que l'arrivée de Caroline fera au cerveau d'Echo.
Si ta personnalité d'origine découvre ce rassemblement dans sa tête,
- elle s'insurgera peut-être.
- Elle perdrait.
D'accord.
Sortez Caroline des archives.
Mettez Echo dans la chaise.
- Est-ce bien nécessaire ?
- C'est juste une précaution.
Et elle est justifiée.
Contrairement à vous tous, j'ai rencontré Caroline.
Ça va ?
Je vais bien.
On n'a pas vraiment discuté depuis ta mort.
On est tous les deux morts depuis.
Oui.
Drôle de semaine.
Prêt à rencontrer la fille qui a créé tous ces ennuis dans ta vie ?
Quoi ?
Jenny Strauss de mon cours de maths de 4e année est ici ?
On est prêts.
Tout ce qu'il nous faut, c'est...
Caroline.
- Où sont les interfaces ?
- Elles ont disparu.
- Quoi ?
- Caroline a disparu.
Elle n'a pas idée.
Bien sûr que non.
Elle est à ma fête... Institut technologique DE TUCSON ... la salope va voir mon copain...
Et tu étais tellement sexy.
- lncroyable.
- J'étais superbe.
- Toi aussi.
- Merci.
Excusez-moi.
Avez-vous terminé ?
Oui.
Tu peux prendre ça.
J'ai dit : "Tu veux rire de moi."
- Oui ?
- Elle a répondu : "C'est sérieux."
- D'accord, salope.
- Grosse salope.
- Je ne suis pas serveuse.
- Quoi ?
Je ne suis pas serveuse.
Je suis une fille qui attend avec son cabaret.
Donc, j'ai dit : "Si tu l'approches..."
Il y a beaucoup de monde.
- Et vous occupez quatre places.
- Elle ne comprend pas.
Et vous semblez avoir fini.
On n'a pas fini.
Est-ce qu'on a l'air d'avoir fini ?
- Je viens de le dire.
- C'est nul.
Mon Dieu.
C'était la bisque ?
As-tu mangé de la bisque ?
Parce que j'en ai pris et...
Elle remonte.
Mon Dieu !
J'adore ton sac.
- Prends la table.
- Partons.
- C'est dégoûtant.
- Totalement.
Veux-tu t'asseoir ?
- Tu n'es pas malade.
- Non.
Ton erreur, c'était de vouloir raisonner avec elles.
Même les impolis détestent qu'on leur vomisse dessus.
C'est sûrement vrai.
- Caroline Farrell.
- Bennett Halverson.
Laisse-moi deviner.
Majeure en science neurologique.
Comment le sais-tu ?
Le poisson.
C'est bon pour le cerveau.
Et des livres sur le cerveau. - Bien sûr.
Je suis sotte.
- Et sûrement très brillante.
En principe, oui.
Et toi ?
Pas particulièrement brillante.
- Non, qu'est-ce que tu étudies ?
- Je n'ai pas encore vraiment choisi.
Je vois tout ce qui s'offre à moi et je me dis qu'en choisissant un domaine, j'exclus tous les autres.
Bien des métiers m'attirent.
Non, non, éloigne ça de mon visage.
C'est pour l'album vidéo.
Salut, maman !
C'est fini ?
Veux-tu dire au revoir à quelqu'un ?
A Ditra et à Meg...
Et les filles de Sigma Tau, mes soeurs à jamais.
J'espère que ces M.T.S. vous rendront...
Elle semble innocente en un sens, pas vrai ?
- Pure.
- Oui.
Elle ne l'était pas, tu sais.
Oui, j'ai probablement...
Caroline Farrell a semé le malheur sur son passage, et des gens sont morts.
- Dites-vous qu'elle est méchante ?
- Pire.
Idéaliste.
Je ne serais pas surprise si ses interfaces avaient quitté cet endroit toutes seules.
J'étais contente d'apprendre qu'on les avait perdues.
- C'est tout naturel.
- Je ne les ai pas prises.
Je ne l'ai pensé qu'une seconde.
Qu'est-ce que je peux dire ?
Je veux tout faire.
Est-ce trop demander ?
Pourquoi Echo volerait-elle sa propre greffe ?
Parce qu'elle est devenue réelle, et si Caroline revenait, elle cesserait d'exister ou elle perdrait la tête.
D'accord.
Mais ça n'a pas de sens.
Echo est allée au Grenier pour la cause.
Ce que ça fait au cerveau, c'est pire qu'avoir une coloc.
Rossum avait encore prévu le coup. connexion etablie
- On y est.
- Harding a géré cet endroit pendant des mois.
Son personnel y était.
Rossum a pu lui demander les interfaces.
SYSTEME A distance active On est branchés.
La chaise fantôme est activée.
Allons-y.
Quand Apollon sera complet, fais venir Cassandre pour un diagnostic.
Elle s'est plainte de...
Ça ne va pas.
Il se passe quelque chose d'inattendu.
Non.
Pas inattendu.
C'est intentionnel.
Annule cette greffe.
Elle a été corrompue.
Corrompue de l'extérieur.
Une vulgaire farce.
C'est sûrement Topher Brink.
On est entrés.
Elle est ici.
On l'a.
Elle va bien ?
Est-elle toujours mignonne ?
Ne lui faites pas de mal.
Laisse tomber, poupée.
- Qu'y a-t-il ?
Que faites-vous ?
- On t'emmène voir un vieil ami.
Paul !
On ne partira pas tout de suite.
Le vol n'a pas été trop fatigant, j'espère ?
Vous avez pris l'avion de la société pour enlever une programmeuse rivale.
Je m'en voudrai quand viendra le temps des primes des Fêtes.
Vous serez sûrement morte avant ça.
C'est très ouvert.
Très beige.
Vous les laissez en liberté.
Comme des poulets.
Nous, on garde les nôtres comme des veaux.
Bennett ?
Salut.
Bienvenue.
Tu as commandé ma chaise en passant par un l-09. impressionnant.
Topher va vous expliquer pourquoi on s'est donnés tout ce mal pour retenir vos services.
Vous n'aurez pas mes services.
Tu ne sais même pas ce qu'on veut.
Je m'en fiche.
Cet homme m'a agressée.
Il m'a frappée dans mon propre labo.
Je veux porter plainte.
Mme Halverson, vous avez effectivement été enlevée.
On peut vous traiter comme une invitée ou comme une prisonnière.
C'est votre...
Voulez-vous quelque chose ?
- Un soda diète.
- J'en ai !
Dans mon frigo.
Viens.
Le labo est par ici.
Tu m'as montré le tien.
Laisse-moi te montrer le mien.
Je...
Ça ira.
Combien de temps avant qu'ils la retracent ?
Trop vite, j'en ai bien peur.
Fichus idiots romantiques.
Je suis entourée d'eux.
- ll ne pouvait pas la laisser là.
- Je suppose que non.
Mais j'espérais que les apparences resteraient normales pendant qu'on unissait nos forces.
Tout bon plan de bataille doit être fluide.
On va passer en mode confinement total.
Tu as fait la bonne chose.
Vraiment ?
Je l'ai laissée partir.
Je n'ai jamais vérifié si elle allait bien.
Elle était une personne, et maintenant, elle n'est rien.
On va arranger ça.
On va la faire revivre.
Une fois qu'ils nous ont fait ça, peut-on vraiment retrouver notre vie ?
- Des interfaces de greffe.
- C'est une personnalité originale.
- Qu'est-il arrivé ?
- Elles ont été endommagées, l'an dernier.
Je les ai gardées pour voir si je pouvais les restaurer.
Comme tu l'as fait avec les interfaces Hamilton.
- Tu en as entendu parler ?
- C'est légendaire.
Sauf que je ne sais toujours pas quels algorithmes de décompression tu as utilisés pour récupérer la greffe.
Il manquait la moitié des données aux interfaces Hamilton.
C'est un taux de compression d'un contre deux.
- lci, c'est un contre quatre.
- Une augmentation exponentielle.
Des aiguilles de mesure fautives, des fissures dans la bobine, une bande magnétique corrompue.
Pourquoi veux-tu la récupérer ?
Aurais-je l'air d'exagérer si je disais qu'elle peut empêcher la fin de la civilisation qu'on connaît ?
Il faudrait que je comprenne le contexte.
Tu pourrais utiliser un code perceptuel pour réassembler les fonctions autonomes, je suppose.
Perdrait-on beaucoup de données ?
Une génération ?
Aucune perte.
Chaque souvenir serait intact.
Génial.
Après, on pourrait se mettre à un souvenir que j'aimerais effacer.
Bennett, je suis désolé de t'avoir frappée.
Je ne voulais pas le faire.
Je ne voulais vraiment pas.
J'essayais de tuer ton agent.
Tu avais tes raisons.
Mais ce visage, le frapper, ce n'est pas ma première envie.
Non, je ne croyais pas que ce l'était.
Une forme de contact.
Mais pas...
Qui est sur ces interfaces ?
Qui tentes-tu de ressusciter ?
Une personne.
- C'est stupide.
Est-ce important ?
- Peut-être.
Ce n'est pas Staline ni personne du genre.
Je ne croyais pas que ce serait un personnage historique.
Qui est-ce ?
Es-tu prête pour ton traitement ?
Je crois que j'ai changé d'idée.
C'est interdit.
Reviens t'asseoir.
- J'ai l'air si moche en ce moment ?
- Pas moche, juste ennuyante.
- Après, on te remarquera !
- Je ne sais pas si je veux ça.
On te remarquera.
Et ça te plaira.
Dans la chaise.
Allonge-toi.
Tu commences ton nouvel emploi demain.
Tu voudras faire tourner les têtes.
En fait, j'étudierai des têtes, et ce sera des têtes de rats.
Il faut te faire belle pour la vermine.
Ils sont généralement daltoniens, mais détectent les ultraviolets.
Dans ce cas, ils t'adoreront.
Le violet fera vraiment ressortir tes yeux.
Ferme-les.
Je blague.
C'est ta couleur.
C'est la couleur que tu devrais avoir.
Tu seras toujours toi, mais en mieux.
J'ai souvent pensé que j'aimerais être moins comme moi et plus...
- Comme toi, en fait.
- Moi ?
- Je n'ai même pas de majeure.
- Tu sais qui tu es.
Tu n'as peur de rien.
J'adorerais étudier ton corps amygdalien.
Il faudrait d'abord que tu me paies le souper.
Ça ne m'était jamais arrivé avant.
- Qu'on te lave les cheveux ?
- Qu'on s'intéresse à moi.
Salut.
C'est moi.
J'aurais appelé, mais je ne fais plus confiance au téléphone.
DeWitt a ordonné qu'on mette la maison en confinement.
C'est le temps que tu reviennes.
Peut-on d'abord boire un verre ?
As-tu peur ?
Plus maintenant.
Qu'as-tu fait ?
Son bras gauche est mort, mais son crochet du droit est bien vivant.
Si quelqu'un pose la question, ne dis pas qu'une fille à un bras m'a battu.
- Que lui as-tu fait ?
- A qui ?
A Paul.
Je lui ai redonné sa vie.
Tu l'as transformé en poupée.
J'ai reconstruit ses schémas neuronaux à partir des images de son cerveau prises par Alpha quand il l'a attaqué, mais il est toujours Paul.
Le même gars taciturne et centré sur lui-même.
Non, il n'est pas le même. ll a changé.
La moitié de son cerveau était touché.
Il a fallu le reprogrammer à partir de tissus sains.
Il restait deux parties capables de faire le travail : le cortex moteur ou le gyrus du cingulum.
Soit il vivait sa vie dans un corps paralysé, soit j'enlevais autre chose.
Moi, c'est ça ?
Pas ses souvenirs de toi. ll les a toujours.
Notre rapport.
Je crois, oui.
J'avais besoin des connexions les plus récentes, les plus actives.
Je crois que c'était toi.
Oui.
Tu saignes encore.
Pourquoi ne me laisses-tu pas m'en occuper ?
Dre Saunders ?
Assieds-toi.
Penche la tête vers l'arrière.
Comment avez-vous...
