Ce n'est pas la fin d'une aventure.
C'est le début d'une autre.
Il n'est pas facile de changer, mais en changeant, Oxnard, Californie 12 juin 2012 nous deviendrons des individus capables d'accomplir leur destin et de se réaliser pleinement.
Hé, Jesse !
J'aime cette citation de William A. Ward :
"Un bien ou un mal, une aube ou un crépuscule."
Nous sommes prêts à écrire un nouveau chapitre de notre vie.
Je sais que nous sommes prêts.
Merci aux élèves de la promo 2012.
Merci.
Ton frère a dormi, je parie.
Il s'est endormi et il a bavé.
Le directeur était bourré, t'as vu ?
Jesse !
Félicitations, frangin.
- C'est quoi, cette robe ?
- Lâche-moi.
Ça, c'est de l'amour.
Ma préférée.
Prends une photo.
Avec le diplôme.
Deux, trois...
Prends-en une.
- Les deux potes ?
- Les beaux gosses.
Souriez, gros nazes.
- Ça va ? - Salut, Oscar.
- Félicitations.
- Super discours.
Ma mère et mon frère, Arturo.
Bonnes vacances.
C'est un copain.
Classe, ta caméra !
- Elle coûte combien ?
- Dans les 300.
Je pourrais... m'amuser un peu avec ? Je ferai gaffe.
- Elle est trop bien, papa.
- La casse pas.
Chavo, papa a eu son diplôme.
De justesse.
Faut pas casser, faut apprécier.
Sérieux...
Maman aurait été super fière de toi.
J'aurais aimé qu'elle voie ça.
Merci, t'as jamais été aussi sympa.
T'emballe pas.
Y a du monde.
Les gens m'aiment bien, en fait.
Marisol !
T'étais où ?
Je t'ai dit, j'étais coincée au boulot.
J'ai fait ma salsa.
- Hé...
- Merci.
Félicitations.
- Ça fait quoi ?
- Je me sens adulte.
Passe la caméra.
T'as vu ça ?
Bois-le !
Grand-mère !
Les fenêtres sont masquées ?
C'est chez Ana.
Ma voisine cinglée.
Elle habite en dessous.
On a une aération qui donne chez elle.
Des fois, en pleine nuit, on entend des bruits bizarres.
Ça pleure, ça gémit...
Jesse !
Écoute !
- On y va. - Ça se fait pas !
Super !
On y va.
Oui, c'est chouette.
C'est en haute définition.
C'est combien ?
250.
- 250 ?
- Allez, 200.
200.
J'irai ailleurs.
Je crois que 250 pour ça, c'est pas cher.
Je peux descendre.
- 200, c'est le mieux que je peux faire.
Vous savez quoi ?
Attendez une seconde.
Attendez une seconde.
Venez !
Je l'aurai pas pour 150 ?
Non, non.
Je vous la donne pour 200.
Mais je vous donne ça, gratos.
Bienvenue dans le quartier.
C'est ma demeure, là.
C'est en fait cochinero, mais...
Merde.
Ça va, petit ?
C'est en haut, à gauche.
Voilà Hector, mon meilleur ami.
Il vit là.
Et là, derrière...
Merde, où est le zoom ?
Putain, c'est bon.
C'est l'appart d'Ana la folle.
Elle vit en dessous de chez moi.
Elle masque ses fenêtres, pour qu'on voit pas ce qu'elle fait.
Je vous emmène chez moi tout de suite.
Oh, merde !
C'est qui cet homme sexy ?
Sexy...
Oh, merde !
Mes cheveux sont nuls.
C'est chez moi.
Il y a quelqu'un ?
Hé, Chavo !
Hé, mon chien !
T'es beau !
Papa !
Quoi ?
- T'es là ?
- Oui.
Tu fais quoi ?
Qu'est-ce que tu crois ?
C'est ma chambre, là.
Regardez ça.
Ça c'est ghetto.
C'est mon côté de la chambre, là.
L'autre, c'est celui de mon père.
C'est quoi ?
C'est cool, hein ?
Je viens de l'avoir.
Je l'ai eue du prêteur sur gages.
Le prêteur sur gages ?
- Cherche un boulot.
- Je le ferai.
À plus.
- D'accord.
- À plus.
Viens-là, Chavo.
Viens, on va chercher Grand-mère.
Je l'entends.
Elle doit faire ses prières.
C'est quoi ce truc ?
Este es el poids à secouer.
Un poids à secouer.
Un poids à secouer.
Un poids à secouer.
On dirait plutôt une bite à secouer.
Chavo, t'as vu ça ?
Un poids à secouer.
Le voilà.
Il a l'air trop con.
Qu'est-ce qu'il fout ?
Bouge ton corps !
J'aimerais pas qu'il bosse pour moi.
Salut !
Quoi ?
J'arrive !
Je m'en suis acheté une.
Mortelle, hein ?
- La fais pas tomber.
- T'inquiète. - C'est ouf.
- Tu vas te faire virer.
Je parie que je bosse mieux que toi.
Le zoom est trop bien.
C'est un LD.
"Venez dans notre super garage !"
Tu fais quoi, là ?
Merde...
Tu fais quoi ?
Rien.
T'as une caméra, connard !
Je filme pas.
Tu te fous de ma gueule !
- Va faire foutre !
- Allez !
Donne ta caméra !
On se tire !
T'es con, putain !
Vas-y !
Cours !
C'est quoi ?
Une GoPro.
Je l'ai eue avec la caméra.
Tu fais quoi ?
Ça va être terrible.
Attends.
On la règle comme ça.
Pas question.
Je bouffe pas tout, je prends juste une tortilla.
Je monte pas là-dedans.
Vas-y !
Arrête, merde.
Vas-y, toi.
Jamais de la vie.
J'ai pas de mutuelle.
Fais pas ta gonzesse !
Trois...
Deux...
Un... Vas-y !
Merde !
Merde, merde !
Je me suis explosé les noix !
J'ai mal à la bite !
J'hallucine, tu l'as fait !
Vas-y, fais-le aussi !
Je suis pas débile.
Ça fait haut.
T'es pas cool.
Tu me fais faire des conneries.
Ça fait quoi, la descente ?
T'entends ?
C'est chez Ana ?
Oui, c'est elle.
C'est Oscar !
Hé !
Oscar !
Salut.
Tu faisais quoi ?
Rien.
Il est à ton lycée, non ?
C'est le frère d'Arturo ?
Oui.
Qu'est-ce qu'il fout là ?
Pourquoi il était chez Ana ?
Elle est trop bizarre.
D'où il la connaît ?
Tu prépares quoi ?
Je cuisine pas.
Une petite téquila ?
C'est une surprise.
Tu rigoles, ou quoi ?
La moitié.
Ça t'aidera à dormir.
- Ouah !
- Carrément...
Carrément !
Oui, carrément.
À la santé de grand-mère.
Ouah !
Un autre.
Allez.
S'il te plaît.
Attendez.
Vous avez entendu ?
C'est quoi ?
Ça baise grave !
Oh, merde !
Putain ?
C'est quoi, bordel ?
Je sais pas.
C'est flippant.
Faudrait qu'on puisse voir.
Va chercher ta GoPro.
On l'attache et on la fait descendre par là.
Avec quoi ?
Hé.
T'as trouvé ?
Oui, j'ai de la ficelle.
- T'accroche ça là. - Putain.
Et j'ai le câble Hidémi de mon oncle.
On dit "HDMI".
Ça marche !
Allez !
Va regarder.
Je vois toujours rien.
T'es dans le conduit.
Oh, merde !
Non, continue.
Je crois que j'ai vu un truc.
Oh, merde !
Y a une fille à poil !
Y a une fille à poil !
Elle est trop bonne !
Tu déconnes ?
Non, reste là !
Je veux voir, tourne la télé !
Elle a des purs nibards !
- Viens tenir la corde.
- Non, reste là !
C'est le plus beau jour de ma vie.
Tu bouges pas !
Reste là.
Qu'est-ce...
Attends.
Elle est à poil !
Oh, merde !
Non, c'est rien !
Tu peux faire ta lessive plus tard !
Ferme à clé.
Merde !
Putain ?
Elle bouge pas.
Elle est canon...
- Merde !
- Elle a de beaux nénés ?
- Oh, merde !
- Quoi ?
- Elle a une bite ?
- Non !
Y a...
Ana...
Oh !
Quoi, Ana ?
Elle est à poil !
Putain !
C'est fini, je banderai plus jamais.
... mou, pour toujours.
C'est quoi cette merde ?
Tourne la télé !
Qu'est-ce qu'elle fout ?
Elle lui peint dessus avec son doigt.
Elle lui peint dessus ?
Oui, avec ses doigts.
Elle lui peint une espèce de cercle sur le ventre.
Tourne la télé, je vois rien.
Merde, remonte-la !
Elle t'a entendu.
Elle m'a entendu ?
Attends.
Hé...
C'était quoi ?
C'était trop bizarre.
Ta grand-mère a peut-être raison.
Ça doit être une sorcière.
Salut, les filles.
Allez, on arrête.
Il aime pas la musique latino.
Elle dessinait un symbole sur elle.
Avec du sang.
Un truc rouge, en tout cas.
C'était un genre de rituel.
La fille était carrément goth.
C'est un mac, cette meuf.
Elle tient un bordel.
Comment ça ?
Et la fille de l'autre fois, qui était enceinte de neuf mois ?
Si tu bosses dans un bordel, tu finis par tomber enceinte.
Dans le coin, tout le monde dit que c'est une bruja, une sorcière.
J'y crois.
Moi aussi.
Raconte-lui, pour Oscar.
Il connaît Ana ?
C'est ça qui est bizarre.
Eber, viens.
Tu veux faire un truc pour nous ?
Tu connais Ana ?
Ça va être énorme.
Hé, Eber.
Frappe fort.
Appelle-la.
Oh, mon Dieu !
Elle dit que je sais pas ce qui m'attend.
Où t'as eu le pétard ?
Mon oncle l'a acheté à Tijuana.
Ça va déchirer.
Recule encore.
Ça va péter !
- Ou pas.
- Il a foiré ?
Boum !
Putain, c'est pas marrant !
Qu'est-ce que...
Merde !
C'est Oscar !
Ouah !
Putain de merde !
- Merde, regarde !
- Oh, merde !
Oh, merde.
C'est quoi, tout ce monde ?
Rentrez chez vous immédiatement.
Putain de merde.
Remontez.
Rangez cette caméra.
Quelqu'un est mort ?
Je sais pas.
Cache la weed !
Oui, monsieur.
Il a sauté de la fenêtre d'Ana.
Quoi ?
Ils sortent le corps.
Putain !
C'est Ana !
Fais pas de bruit.
J'en reviens pas, c'est Ana.
Ils l'ont pas retrouvé ?
Je crois pas.
C'est flippant.
Pourquoi Oscar l'aurait tuée ?
C'était le meilleur de la promo.
Vous avez parlé aux flics ?
Pourquoi on ferait ça ?
En plus, son frère est le chef des 805.
Les gangs, j'évite.
Les balances, aux urgences !
Il a pas eu le temps de voir la caméra.
C'était super rapide.
T'en sais rien.
- On le reconnaît même pas.
- Faut l'effacer.
Vous l'avez vu sortir.
Arrête de délirer.
On n'a montré ça à personne, je te dis.
On l'a montré à personne et on le fera pas.
J'espère pour toi que je délire.
- T'es con. - Quoi ?
Par la fenêtre !
Souffle par la fenêtre.
Arrête !
C'est ouf, elle est morte juste en dessous de chez toi.
Oublie ça.
Elle devait dormir juste en dessous de moi.
Exactement.
Genre, comme ça.
T'étouffe pas.
Blaze one for the Nation !
Rasta !
J'arrête pas de penser à Oscar.
Tu m'étonnes.
Qu'est-ce qui se passait, en bas ?
J'aimerai savoir.
Elle faisait des trucs trop malsains.
Hé.
J'ai une idée.
On n'a qu'à aller voir.
Quoi ?
- En bas, chez Ana.
- Sérieux ?
Hé.
Il doit y avoir des indices.
Des indices ?
Tu te prends pour Sherlock Holmes ?
Sherlock Holmes !
J'essaie la porte.
C'est scellé.
Tiens ça.
Ça doit être fermé.
Tu vois ?
J'ai une idée.
Pas de bruit.
Passe la caméra.
C'est ouvert ?
Donne.
Ta main.
- Aide-moi.
- Fais gaffe.
Allume.
D'accord.
Merde.
Attention, fais pas de bruit.
Trop dégueu.
Pourquoi elle l'a fermé ?
C'est quoi ?
Je ne sais pas.
Un truc pour pisser ?
Hector, arrête de toucher.
C'est de l'ail.
Touche à rien.
- C'est quoi ce truc ?
- Fais comme tu veux.
Hé, regarde.
On dirait Chavo qui bouffe une grenade.
C'est du maïs.
Je crois que ça a bougé.
- Jesse, regarde.
- Non, vas-y.
- Regarde.
- Arrête.
C'est quoi ?
C'est quoi ?
Hé !
Arrête de jouer au con.
Merde.
Elle prenait pas de douche.
Y a une araignée, là.
C'est bon.
Putain ?
T'entends ?
Oui, tais-toi.
Oh, merde.
Elle avait pas d'enfant ?
Non.
Je ne crois pas.
Passe la caméra.
Oh, merde.
Ça m'a foutu une de ces trouilles.
Putain !
C'est quoi ?
- Touche pas. - Pourquoi ?
Touche pas, c'est tout.
Des VHS.
Tu vois ça ?
"Katie et Kristi, 1988".
Il reste une pièce.
Ça pue.
Oh, merde !
Oh, merde.
Y a plein de sang.
Oui, "vive".
- Putain, regarde ça.
- Pourquoi tu t'approches ?
Putain de merde !
Y a du sang partout.
Attends.
C'est quoi ?
On dirait... un carnet.
Allez, on s'arrache.
O.K., on y va.
- Putain de merde !
- Merde !
Vous faites quoi ?
Vous croyez que mon frère l'a butée.
C'est pas lui.
Vous savez des trucs sur cette pute ?
On sait que dalle.
On sait rien.
Dégagez.
- Oh, merde.
- Allez.
J'y crois pas, vous l'avez volé.
Y a des photos.
C'est quoi ?
Regarde, c'est trop classe.
C'est quelle langue ?
Ça dit que... si tu construis cette porte, tu peux voyager dans le temps.
Si elle pouvait voyager dans le temps, pourquoi elle restait dans cet appart merdique ?
Moi, j'irais aux Bahamas.
Y a écrit "destinos profanos".
La porte ne mène qu'à des lieux maudits.
Des lieux maudits ?
C'est quoi ?
J'en sais rien.
J'entrerais bien dans le lieu maudit de ta copine Espi.
- T'es grave.
- C'est sa cousine.
- Regarde ça.
- Montre.
C'est un truc du Moyen-Âge.
C'est quoi ?
C'est une carte.
Une chasse au trésor !
Ça ressemble un peu à ce qu'Ana peignait sur la fille.
C'est vrai.
Oh, merde.
Elle faisait peut-être le même rituel.
C'est quoi, un incubo ?
Un genre de démon.
Un démon ?
Pourquoi on achète pas un miroir noir ?
Où t'achètes ça ?
Ça veut rien dire.
- Exactement.
- Ta gueule.
C'est comme une passerelle.
Un portail.
Comme un port ?
Oui, pour le monde des esprits.
Je ferais mieux de pas tomber de ce truc.
Le monde des esprits, qu'est-ce...
- Oui.
- Comment tu sais tout ça ?
J'ai fait des recherches.
Grand-mère a dit de pas toucher à ça.
- T'inquiètes. - Oh, mon Dieu !
Laisse tomber.
On va s'amuser un peu et...
Rien va se passer.
T'as fait tes lacets ?
Pourquoi on fait pas ça chez toi ?
Si ma abuelita voit ça...
Elle va flipper.
Elle est superstitieuse.
Viens vite, mais silence.
On va pas se faire choper ici ?
Non, t'inquiète.
Passe par cette porte, là.
Merde !
Tu vois le chandelier ?
C'est ouf.
Surtout dans le noir.
- C'est si calme.
- On fait ça ici.
Je vais poser ça.
T'entends ça ?
Non.
Je te jure.
Tu délires.
On doit faire quoi ?
Un triangle.
Je vais le faire là.
Et un cercle à l'intérieur et mettre le miroir...
Ça a l'air cool.
- Oui ?
- On dirait le dessin.
Là.
Après avoir dit le sort, le portail doit s'ouvrir.
Je sais pas.
Y a un truc qui doit en sortir ?
Je sais pas.
Ça va flotter tout autour ?
Ça va être d'enfer.
On va juste...
Je vais y aller.
- Rien n'est arrivé. - Pourquoi ?
On n'est pas assez patients.
- Assieds-toi.
- J'ai faim.
Ça fait des plombes qu'on est là.
T'es séreux, là ?
Oui.
À plus.
Je me tire.
Tu devineras jamais.
Je devinerai jamais ?
Non.
Laisse-moi voir.
Je te jure que ça ne sert à rien de rester.
Tu devineras jamais, non plus, qui.
Pourquoi tu dis ça ?
Comme ça.
Tu crois que c'est Hector ?
Je sais pas.
- T'es prêt ?
- Oui.
En silence.
Tu crois qu'il est allé où ?
Je sais pas.
Hé, Hector ?
On sait que t'es là.
Montre-toi.
C'était quoi ?
Allez.
Là.
Y a quelqu'un ?
Y a quelqu'un ?
Oh, merde.
Y a quelqu'un ?
Y a quelqu'un ?
Viens-là. Donne-moi la lumière.
Y a personne ici.
Vas-y. Vas-y !
Attends, attends !
Quoi ?
On va laisser nos affaires ici ?
Je m'en fous, j'y retourne pas.
C'était dingue.
Mon cœur bat si vite.
Oh, merde.
Réveille-toi, il est midi !
Je suis mort.
Allez, debout.
Montre ta belle gueule.
Quoi ?
J'ai fait un rêve de fou.
J'étais dans une ferme... avec plein de femmes.
C'est cool, comme rêve.
Non, elles étaient vieilles.
Super vieilles.
C'était hyper bizarre.
Tu saignes ?
- Qu'est-ce que...
- Quoi ?
T'as tes règles ?
Quoi ?
Y a du sang.
Regarde.
C'est quoi ?
On dirait...
une morsure.
Tu t'es mordu ?
T'es con ou quoi ?
Qu'est-ce qu'il a, Chavo ?
Il grogne.
Il t'aime plus.
Arrête, il m'adore.
Hein, t'aimes papa ?
Qu'est-ce que...
Il a un problème ?
Je sais pas.
Il t'aime pas, aujourd'hui.
Ils cherchent du monde, au garage.
Pitié, pas la pancarte.
Pourquoi ?
C'est tout un art, faut s'entraîner.
Un art ?
Je m'améliore.
Quoi ?
T'as une bite sur la tronche.
Quoi ?
T'as une bite sur la joue.
J'ai fait les poils et tout.
- Trop cruel.
- Hector, connard !
Tu l'as eu quand ?
Quand j'étais gamin.
C'est une antiquité.
Admire le pro.
Je maîtrise à fond.
C'est parti.
- Allume-le.
- Ça y est.
Coucou !
Tu vas t'allumer ?
C'est bon.
Excellent : "Tu vas t'allumer ?"
et hop !
Tu l'as cassé, Hector.
Il te trouve tellement con qu'il marche plus.
Arrête.
Tu trouves qu'Hector est con ?
Tu le trouves con ?
Ça veut dire oui.
Il est pas cassé.
À mon tour.
Il s'allume au hasard.
Je vais parler à la 3e personne.
Est-ce que Jesse est beau ?
Demande un truc faux, qu'on voie... si y a que le vert qui s'allume.
D'accord.
J'y crois pas, je lui parle !
Hector est noir ?
Quoi ?
C'est ouf !
Regardez.
Est-ce que j'ai l'as de cœur ?
Putain de merde !
Je vais me faire des thunes.
Encore.
Montre à ta grand-mère !
Tu crois qu'il parle espagnol ?
D'accord.
Oh, merde.
Elle dit quoi ?
Que c'est le mauvais œil.
Putain !
Qu'est-ce qu'il y a, Chavo ?
Y a quelqu'un ?
Y a quelqu'un ?
Oh, merde.
- Jesse, éteins ça. - Papa.
Oui, ouvre.
Qu'est-ce qui se passe ?
- T'étais là, y a une minute ? - Non.
Comment je pouvais être là avec la chaîne ?
Je reviens juste du boulot.
- T'es sûr ?
- Oui !
Éteins-ça.
Ne réveille pas abuela.
- Allez, t'as parié.
- Tais-toi.
Tu vas pas manger ça ?
C'est pas mauvais.
- C'est dégueu.
- Non, pas ça.
Mets un habanero.
Alors, c'est comment ?
- Il adore...
- Un pari c'est un pari.
C'est pour de vrai ?
- Attends.
- Ça va venir.
T'as de l'eau ? Pas d'agua ?
Pourquoi tu parles comme ça ?
Ta gueule.
Ça brûle.
Ça a brûlé ma langue.
Tiens.
Où est le reste du fric ?
- J'ai dit deux.
Pas 20.
- Quoi ?
Je marchais et je regardais par la porte d'entrée.
C'était ouvert.
La porte de l'appart ?
Oui.
Tout le monde dormait, mon père était au boulot.
C'était peut-être Oscar.
- T'arrêtes de dire ça ?
- Tu crois ?
Oui, il est dans le coin.
Non, dis pas ça.
S'il t'avait vu le filmer et qu'il revient pour ça.
Ou il cherche la caméra ?
On aurait pas dit Oscar.
On aurait dit une présence autour de moi.
Quelque chose dans ma maison.
Comme el cucuy ?
Non, je suis sérieux.
El cucuy est là ?
T'as jamais senti comme si on t'observe ?
Oui.
Oh, merde.
Dis-moi que c'est pas vrai.
- C'est trop...
- Oh, mon Dieu.
- Quoi ?
- Oh, merde.
- T'es sérieux ?
- T'es sérieux ?
Je crois que j'ai fait une trace de pneu.
- Non !
- Oh, mon Dieu.
Allez, cochino !
Dégage de là.
C'est passé au travers ?
- Je crois que je le vois. - Merde.
Mirasol, aide-moi.
- Non.
- Je dois faire une machine.
Quoi ?
C'est dans toute la maison ?
Oui.
Oh.
Elle essaie de protéger la maison.
Ça sent très mauvais.
Papa !
- Quoi ?
- Elle en met aussi dans ma chambre.
Y a pas de mauvais esprit.
Qu'est-ce qu'elle a fait ?
Elle a mis du vinaigre sur le bureau.
E tu l'encourages.
J'encourage personne.
Tu la suis en la filmant.
Laisse-la faire son truc.
Laisse-la.
On va se faire un petit basket.
Je vais cartonner.
T'as vu mon genou ? Il bloque.
La bonne excuse.
Pas du tout.
Il bloque, ça casse mon rythme.
Ça fait quoi de perdre... encore ?
Je suis crevé, j'ai rien mangé depuis midi.
C'est pas juste, j'ai une scoliose.
Une scoliose ?
- T'as des pièces ?
- J'ai rien.
T'en as ?
Non, idiot.
Je vais rien te filer.
Arrête, tu me dois déjà 6 dollars pour les tacos.
File-moi 2 dollars.
- Vas-y, dépêche.
- Arrête de flipper.
On s'en va.
Braque pas la caméra sur eux.
Bien ?
On joue à quatre ?
Non, on allait partir.
T'as quoi dans le sac ?
Quoi ?
T'as quoi dans le sac ?
Rien.
Mon matos.
Sois cool, man.
Montre ton sac.
J'ai rien.
Laissez-nous.
- Rends-moi mon sac !
- Hé !
Hé.
Rends-moi mon sac !
Laissez-le !
Lève-toi !
Arrête !
Lâche-le !
Oh, merde.
On s'arrache !
Jesse, on se casse !
C'était quoi ça ?
On se tire.
Allez, Jesse, on se tire !
Le vélo !
On s'en branle !
- Ça va ?
- Il s'est passé quoi ?
Magne-toi.
Qu'est-ce qui s'est passé ?
Comment t'as fait ?
Je sais pas.
Je les ai à peine touchés.
Comment ça ?
Ils ont carrément volé !
C'est un truc de fou.
Tu les as pas frappés, tu les as satellisés.
Mais je m'en souviens pas.
Demande-lui.
Y a quelqu'un ?
Y a quelqu'un ?
Y a quelqu'un ?
Oh, merde !
C'est toi qui as dégagé les mecs ?
Énorme !
T'es mon ange gardien ?
Tu me veux du bien ?
Es-tu bon ?
Vite, prends la caméra !
T'es prêt ?
Regarde.
Regarde.
Tu filmes ?
Oui.
Tu fais quoi ?
Tu fais quoi ?
Qu'est-ce...
Putain !
Recommence.
Admire.
Oh, merde.
C'est...
T'es sûr de toi ?
Oh, mon Dieu !
À moi !
Attends.
Vas-y !
Trois !
Vas-y !
Merde !
Ça va ?
Non, ça va pas !
- Je t'aide ?
- Pourquoi il m'a pas rattrapé ?
Mate ça.
Mortel ! J'y crois pas !
Oh, merde !
- C'est incroyable !
- Mon Dieu !
T'as volé !
T'as vu la hauteur ?
Un, deux, trois.
Oh, merde !
T'inspires et tu souffles.
C'est énorme !
Oh, merde !
- Presque 400 vues.
- Montre.
Y a des commentaires :
"Trop fake."
"On y croit,
"bravo.
Vous utilisez quel soft ?"
Les gens sont toujours négatifs.
"Encore un qui veut se faire remarquer."
- Nul.
- C'est nul.
Retourne dans ta cave te branler sur R Kelly.
Je sens que je peux faire tout ce que je veux.
Tu vois ?
T'as vu ce truc de malade, quand je tombe ?
C'est clair.
Je sais même pas...
Je sais même pas...
Je me sens invincible.
Pourquoi t'as une batte ?
Dans ce quartier, on ne sait jamais.
Par ici, on sait jamais. Tu te souviens du clodo taré ?
Tu te balades avec ta batte ?
Attends, regarde.
Recule.
La voiture ?
Oui, pas toi !
On va s'incruster.
Prends la caméra.
On n'est pas invités !
Je déconne pas, ils ont des têtes de tueurs.
- Pardon ?
- Pas toi.
Regarde ces meufs.
Elle a un cul de Kardashian !
Tu me fais une bise sur la joue ?
J'ai parié avec mon pote.
Sur la joue.
Espèce de...
Et moi, j'ai un bisou si je te fais rire ?
Ma joue est dans mon slip.
T'es grave.
Faut m'en laisser !
On les ramène !
À la maison !
Chez ma mère !
C'est bon, elle se couche à 10 h.
C'est mon immeuble.
On y va.
T'es dingue ?
Je garde mon sac !
Faut plus faire de bruit.
Oh, merde.
D'accord, on se tait.
Trop mignonne !
On va chez toi ?
Oublie, on est 50 chez moi.
Sérieux ?
Elle dort, c'est bon.
J'ai une idée.
Emmène-les en bas.
Oui, dans la cour.
On attend quoi ?
- Allez.
- Quoi ?
T'es sérieux ?
On a le droit ?
Non, mais c'est pas grave.
La dame qui vivait ici a été assassinée.
Je vous jure !
Viens-là...
Laisse la lumière !
Dis...
Quoi ?
Écoute.
Je prends Penelope et je me la...
Je fais quoi avec l'autre ?
- Elle me kiffe pas.
- Mais si.
À la fête, elle te matait à fond. Je te jure.
Elle m'évite.
Sois cool.
- Tu fais un truc pour moi ?
- Quoi ?
Emmène-la.
File-moi ça.
- J'enlève ça, j'ai trop chaud.
- Sérieux ?
- C'est quoi, ce t-shirt ?
- J'avais trop chaud.
Il veut être sexy.
Penelope.
- Allez, salut.
- Tu viens ?
Elle prend la main.
Tu vois, mec ?
Amuse-toi bien.
Salope !
Penelope ?
Penelope ?
Oh, mon Dieu.
Je veux que tu me baises comme une brute.
Je rigole pas.
T'es sûre ?
D'accord.
Je veux que tu me défonces.
D'accord.
T'as une capote ?
Oui...
Je reviens.
Comment ça ?
J'en ai chez moi.
T'inquiète, je reviens.
Qu'est-ce qu'elle raconte ?
Y a quelqu'un ?
Hector, arrête tes conneries.
Ana l'a fait entrer en moi.
C'est pour ça que je l'ai tuée.
Elle m'a fait changer.
C'est aussi en toi, hein ?
T'as la même marque.
Si tu veux l'arrêter, faut te tuer.
Suicide-toi avant de faire du mal à quelqu'un.
Jesse !
Jesse, il est là !
Oh, merde.
- Tu fais quoi ?
- Où sont les filles ?
- Là. - Appelle les flics !
T'es où, putain ?
C'est quoi, ce bordel ?
Il était chez Ana !
- Qui ? - Oscar.
- Qui ? - Oscar !
Oh, mon Dieu !
- Oh, merde !
- Putain de merde !
Oh, mon Dieu !
Oh, merde !
T'as vu ses yeux ?
Il a les yeux tout...
Regarde, il a l'air défoncé.
Il est mort, et il a tué Ana là-bas.
J'y retourne pas !
Il avait la même marque que moi.
Il a dit que ça allait m'arriver.
C'est juste là.
Je l'ai.
Attention.
Elle est là.
Venez.
- J'ouvre. - Fais gaffe.
- Je vois rien.
- Ferme la trappe.
Pourquoi ?
On n'a pas le droit d'être là.
Ferme.
Je vois rien.
Donne ton portable.
Éclaire devant.
On y va.
C'est quoi, ici ?
Je sais pas.
Regarde.
- Jesse.
- Quoi ?
C'est toi.
Putain !
Elle avait ta photo.
C'est moi quand j'étais bébé.
Oh, mon Dieu.
Mon père la cherchait.
C'est ma mère.
Elle était enceinte de moi.
- C'est Ana !
- Non.
Si, c'est elle.
Et l'autre ?
"Lois. 3 novembre 1994".
Oh, Mon Dieu.
Ma mère et Ana ?
Tous ces trucs...
Oscar aussi ?
C'est du délire.
C'est quoi ?
Y a quelqu'un.
Juste au-dessus.
Regarde-moi.
J'ai peur.
Tu crois qu'ils savent qu'on est là ?
Silence.
Allez.
Recule.
Hector.
Hector.
Je crois qu'ils sont partis.
Oui, d'accord.
On y va.
Oui, allez.
Vas-y, Hector.
Tu vois quoi ?
- Elle est encore là ? - Oui.
C'est une femme.
- Quoi ?
- C'est une femme.
- C'est une femme ?
- Oui.
- Elle fait quoi ?
- Je sais pas.
Oh, merde.
Elle est partie.
- Elle est partie ?
- Oui.
- T'es sûr ?
- Oui, elle a fermé.
Elle était comment ?
Habillée en noir. Grande. Blanche.
C'est Ana et maman ?
Tu l'as trouvée où ?
D'où Ana connaissait maman ?
Regarde, maman était enceinte.
J'ai entendu des gens dire qu'Ana faisait des trucs de sorcellerie, des rituels sur des femmes enceintes.
Maman est morte en accouchant de moi.
Ana a pu lui faire un truc...
Tu délires.
T'es sérieux ?
Tu t'entends ?
Tu racontes n'importe quoi.
Tu dors pas, tu manges pas.
Tu te lèves la nuit.
- Comment ça ?
- Je m'inquiète.
C'est quoi, ça ?
C'est quoi ce bordel ?
Qu'est-ce que c'est ?
Putain !
Jesse, ça va ?
Oui, papa.
Ça va.
Qu'est-ce qui m'arrive ?
Arturo, c'est un gangster.
Il va faire quoi ?
Il doit savoir des trucs.
C'est le frère d'Oscar.
C'est lui ?
Il nous appelle.
Vous touchez à rien.
D'accord.
Ma mère a du mal à encaisser.
Elle veut pas qu'on touche à ses affaires.
Il a commencé à changer y a un mois.
Il parlait plus.
Il sortait plus d'ici.
Il faisait flipper ma mère, il pétait des trucs.
J'ai trouvé ça.
On peut regarder ?
Quand j'ai vu mon frère, il disait qu'il y en avait d'autres comme lui.
Qu'ils étaient marqués.
Que des sorcières voulaient faire une armée.
Pour quoi faire ?
C'est dans plein de langues.
Du monde entier.
C'est que des enfants ?
Que des garçons, des fils aînés.
Comme toi.
Je suis l'aîné.
Mais Oscar a été adopté.
Et sa mère ?
Morte en accouchant.
Mes parents l'ont adopté.
Comme ta mère.
Ta mère ?
- Sa mère est morte en...
- Arrête.
C'est qui, elle ?
C'est la seule fille.
C'est près d'ici, Carlsbad ?
Oui, C'est elle.
"Ali Rey était..."
Comment ça ?
C'est elle, Ali Rey.
L'article parle d'elle.
Il lui parlait ?
- Il la connaissait ?
- J'en sais rien.
Merci beaucoup.
Tu fais quoi ?
On devrait regarder.
On y va.
Attends, faut chercher.
On y va.
Il a un problème ?
Non, il est un peu secoué.
Bouge !
Qu'est-ce qui va pas ?
Rien.
Comment ça ?
Pourquoi t'es parti ?
Je te dis que ça va.
C'est cette histoire de mère ?
Parce que ça t'arrive aussi, comme Oscar l'a dit.
Pas du tout.
Comment t'explique...
Oublie-moi.
S'il te plaît.
Tu nous fais aller chez Arturo et tu veux plus en parler ?
Qu'est-ce que t'as ?
Jesse.
Jesse.
Il te prend la tête ?
C'est Pablo.
C'est ton mec ?
Non.
Qu'est-ce qu'il y a ?
Ça va pas ?
Y a un problème ?
Jesse, calme-toi.
Détends-toi, mec.
Je t'ai dit de dégager.
Jesse.
Putain !
Il m'a rien fait, calme-toi.
Tu veux quoi ?
Jesse.
Hé !
- Jesse. Ne...
- Calme-toi.
T'es sérieux ?
J'ai l'air de rigoler ?
Lâche-le, merde.
Putain, mais laisse-le !
Vous sortez !
Tu vas me faire quoi ?
Ça va ?
Jesse. Putain.
Vous sortez tout de suite.
Tu vas faire quoi ?
Lâche-moi.
Si tu veux me frapper, vas-y.
Tu sors !
Qu'est-ce qu'il fout ?
Jesse, arrête !
On s'en va.
Allez, Jesse !
Jesse !
Putain !
Tu fais quoi !
Jesse !
T'es malade ?
- Allez, connard !
- On rentre !
Sors de là !
Il va appeler les flics. On se tire.
J'appelle la police.
Jesse, on y va.
Allez.
Je t'ai envoyé plein de textos.
Ça va ?
Tu te sens bien ?
Oui, ça va.
Hier soir, je me maîtrisais plus.
Des fois, j'oublie ce que je fais, j'ai des trous...
Je contrôle plus.
Les trucs que je faisais...
C'était bien.
Je me trouvais trop fort.
Plus maintenant.
Je suis sûr que ça marchera plus.
Essaie quand même.
Demande-lui.
Ça a marché, la dernière fois.
Pourquoi ça remarcherait ?
Tu es là ?
Tu es là ?
- Tu vois ?
- Essaie autre chose.
Tu attends quelque chose de moi ?
Laisse-moi tranquille.
J'ai dit, laisse-moi tranquille.
Tu me laisses tranquille !
Il est parti ?
Chavo ?
Putain !
Chavo !
Chavo ?
Chavo !
Oh, merde !
Oh, merde.
J'arrive.
Un peu de lumière...
D'accord.
Chavo ?
Chavo !
Oh, merde !
Au secours !
Au secours !
Au secours !
Au secours !
Oh, merde !
Il t'attend.
C'est quoi, ça ?
C'est quoi ce bordel ?
Jesse.
Ça va pas ?
C'est quoi, sur le mur ?
Pourquoi tu me zappes ?
Je suis ton pote.
On n'est pas potes.
D'accord ?
Ma caméra.
Donne.
Qu'est-ce que t'as ?
Tu fais quoi, là ?
Arrête.
Dis un truc intéressant.
- Arrête tes conneries.
- T'aimes pas ?
Arrête.
Tu fais chier.
Tiens, garde-la.
C'est elle, ton pote.
Qu'est-ce qu'il t'a dit ?
Il m'a rien dit.
C'était comme si j'étais pas là.
Il s'est tiré.
Je m'inquiète.
T'appelles qui ?
Tu l'as pris ?
Tu vas dire quoi ? Allô ?
C'est elle ?
Je sais pas.
- Ali ?
- Enchantée.
Hector.
Vous reconnaissez ?
Oui, c'était dans la chambre d'Oscar.
C'est le signe des Sages-Femmes, une congrégation.
Une congrégation ?
Genre, des... sorcières.
Avec ce symbole, les Sages-Femmes marquent un garçon avant sa naissance.
Puis elles attendent qu'il grandisse et soit prêt à être possédé.
Pourquoi maintenant ?
Si Jesse a été marqué à la naissance, pourquoi le démon essaie de le posséder maintenant ?
Vous êtes prêts ?
Votre ami, Jesse, il a 18 ans ?
Oui.
Et l'autre ?
Oscar ?
Je crois, oui.
Fais l'addition.
Cette transformation... c'est comme une infection.
Il lutte contre elle.
Elles feront un dernier rituel et il redeviendra normal.
Mais ce ne sera plus Jesse.
Doucement, je comprends pas.
Quoi ?
Hé ?
Jesse !
Jesse ?
Tu fais quoi ?
Arrête !
Pose-le.
Tu vas lui faire mal.
T'es malade ou quoi ?
Laisse-le !
Tu lui fais mal.
Qu'est-ce que tu fous ?
Jesse !
Arrête !
Elle dit quoi ?
Que Jesse est hanté par un mauvais esprit.
Qu'elle a besoin d'aide.
- Il dit quoi ?
- "Purification".
- On devrait...
- On y va.
Viens.
C'est dingue, ici.
Mon Dieu.
Jesse.
Les œufs, c'est censé l'aider.
Jesse !
Qu'est-ce qui se passe ?
Merde !
Jesse !
Qu'est-ce qui se passe, Jesse ?
Ça va ?
Qu'est-ce que t'as ?
C'est quoi, ça ?
Ils vont le tuer !
Reculez !
Irma, recule !
La lumière !
Taisez-vous !
Je vois rien !
Bougez pas.
Restez là.
C'était quoi ?
Je sais pas.
Mon Dieu, Merde.
C'était quoi ?
Restez là...
Jesse ?
Jesse ?
Jesse ?
Ça va ?
La purification a marché ?
Mais ça va aller ?
Ta grand-mère te fait couler un bain.
Tu vas en prendre un.
Ça va te rafraîchir.
T'inquiète pas.
Tout va bien se passer.
Irma ?
Irma ?
Oh, merde.
Oh, merde !
Jesse ?
Irma ?
Irma ?
Irma ?
Jesse ?
Putain !
Jesse.
Jesse.
Ça va ?
Jess...
Oh, merde !
Irma !
Irma !
Irma !
Une ambulance !
- Il est où ?
- Je sais pas.
J'ai appelé une ambulance. Quand je suis remonté, il avait disparu.
Il t'a pas appelé ?
On a cherché, il a disparu.
Elle est en soins intensifs.
Je vais à l'hôpital, pour être avec mon père.
D'accord, mais...
Je sais pas, il a disparu.
Quoi ?
Elle dit qu'il est là.
Ali dit que c'est dans cette maison qu'elles font le dernier rituel. Et c'est là qu'il sera.
Elle est sûre ?
Faut appeler les flics. Et tu leur diras quoi ?
Ils nous croiront pas.
On peut pas aller dans cette maison, Marisol !
On va pas débarquer comme ça.
Ils sont dangereux !
- T'es fou ?
- Je sais pas.
Faut chercher de l'aide.
On peut pas l'abandonner.
C'est notre ami, faut y aller.
D'accord.
On va à l'hôpital.
Je vais tout raconter.
- On n'en parle pas ?
- De quoi ?
- De ce qu'on fait.
- On le dit à son père.
Et il fera quoi ?
Et nous, alors ?
On n'en sait rien !
T'énerve pas.
C'est quoi, ce bruit ?
Je rêve.
Je l'ai réparée !
Qu'est-ce qui marche pas ?
Je l'ai fait réparer.
Merde !
Putain.
Putain !
Éteins ça !
Hector ! Qu'est-ce qui se passe ?
Je sais pas.
Ça s'est allumé tout seul !
Putain, Hector ?
Merde !
Oh, mon Dieu.
C'est Jesse ?
Démarre.
Merde !
Il vient vers nous.
Viens, on sort.
C'est coincé !
Il fait quoi ?
C'est quoi, ce bordel ?
Il est où ?
Oh, merde.
Oh, merde.
Il est allé où ?
Il est allé où ?
Hector !
Oh, mon Dieu !
Arrête, Jesse !
Arrête !
Arrête !
Oh, mon Dieu !
Il bouge plus !
Arrête de crier.
Non, ça va.
Ça va aller.
Il a les yeux tout noirs !
Je sais pas s'il respire !
Hector, qu'est-ce que tu vas faire ?
Il bouge pas !
Oh, mon Dieu.
Ça va ?
Oh, mon Dieu !
Ils l'ont emmené !
Ils ont emmené Jesse !
Hector, ils ont emmené Jesse !
Ils ont emmené Jesse !
Monte !
Oh, merde.
Merde.
Arturo !
Ils sont là ?
- Arturo est là ?
- T'es qui ?
On veut lui parler.
C'est urgent.
On a besoin d'aide.
Elles ont enlevé Jesse.
Comment ça ?
Elles l'ont enlevé...
Les femmes !
Ça craint, on devrait pas faire ça.
Ralentis.
Je crois que c'est là.
T'es sûre ?
Oui, c'est là.
On les fume, ces pétasses.
Ouvre, Santo.
On est où, là ?
Quoi ?
C'est moi.
- C'était quoi ?
- Quoi ?
J'ai cru voir un truc.
C'est fermé.
C'est fermé ?
Par ici.
Par là, Santo.
Y a quelqu'un ?
- Tu vois quelque chose ?
C'est fermé aussi.
Laisse, je m'en occupe.
Merde.
Oh, merde.
- T'as vu quelque chose ?
- Non.
Santo.
Santo.
J'y suis presque.
On y va.
C'est quoi ?
C'est quoi ?
On dirait de la bouffe.
Ils bouffent là-dedans ?
Y a des squatteurs ?
J'en sais rien.
Tu vois quelque chose ?
Y a personne.
Aidez-moi !
Au secours !
Oh, merde !
Attention !
Oh, mon Dieu !
Tirez-vous !
Tire-toi de là !
Cours !
- Oh, merde !
- Cours !
Cours !
Putain !
Santo !
Aide-moi à le bouger.
Ferme !
Allez !
Allez !
Y en a partout.
C'est quoi ?
Reste là.
Oh, mon Dieu.
Mon Dieu.
Oh, mon Dieu !
Marisol ?
Marisol ?
Marisol !
Hector.
Hector, par ici.
- Aide-moi.
- Arturo ?
C'est quoi ce truc ?
Oh, mon Dieu !
Merde !
Marisol, t'es où ?
T'es où ?
Marisol ?
Merde.
Marisol.
Oh, merde !
T'es où ?
Marisol !
Oh, mon Dieu !
Oh, mon Dieu !
Oh, mon Dieu !
Oh, merde !
Merde !
Merde !
Merde !
C'est quoi ?
Hector ?
Ouvre.
Laisse-moi, dégage !
J'ai peur, ouvre-moi.
Je t'emmerde, j'ouvre pas.
Jesse !
Arrête !
Jesse !
Où je suis ?
Y a quelqu'un ?
Y a quelqu'un ?
Excusez-moi.
Il y a quelqu'un ?
Excusez-moi.
Madame, s'il vous plaît...
Je sais pas où je suis.
Aidez-moi, s'il vous plaît.
Micah !
Quoi ?
T'es où ?
Alors, damoiselle ?
Bienvenue, monsieur Billy.
On s'est fait un sang d'encre.
- Pourquoi ? - À cause de l'explosion.
- Quoi donc ?
- À Ostende.
Ah oui, j'en ai entendu parler à Anvers.
Atroce.
Linge sale.
M. William était dans tous ses états.
Il est de nouveau sur pied ?
Oui.
Et toi, ça va ?
Oui, merci.
Vous avez fait bon voyage ?
Exécrable.
Vous avez besoin d'autre chose ?
Du thé.
Bien le bonjour, signor Grande.
M. Turner, buongiorno.
- Joshua ! - Bonjour, monsieur.
Nous avons des rats.
Ça ne manque pas, dans cette ville.
Quelle saloperie !
Une véritable épidémie.
Que puis-je pour vous ?
Voyons voir...
Il est de retour !
D'un jour à l'autre.
Bravo ! Le fils prodigue !
- Qu'est-ce qu'il faut ?
- Une once de jaune de chrome.
Jaune de chrome, Joshua...
Un grand sachet de blanc de plomb.
Blanc de plomb...
Combien vendez-vous votre outremer ?
Je le vends au meilleur prix.
C'est-à-dire ?
Le bleu outremer vient de très, très loin.
D'Afghanistan. Et avec ça ?
De l'huile de pavot, du rouge indien.
Huile de pavot, Joshua...
Et voilà, tête de cochon !
Il est beau ?
Il a la mine bien souriante.
- Tu prépares la sauce ?
- Tout y est, sauf la cervelle.
Dieu du ciel.
Vous prendrez une tasse de thé ?
Merci, Hannah.
Vous allez ranger vos commissions ?
Autant le faire maintenant.
Et je pourrai reposer mes vieilles jambes.
T'es de retour, Billy boy !
Salut, papa !
Je te croyais déchiqueté.
J'ai prié à genoux pour que tu restes en vie.
Tu t'es broyé les rotules pour rien, papa.
J'étais à cent miles de là.
Tu es au courant ?
Horrible. Les pauvres gens, plus de quarante morts...
Et quelques braves soldats, aussi.
Je regrette que tu te sois fait du souci, vieux papa.
C'était bien normal.
Papa !
Et la traversée ?
Beau fixe au départ, agité en pleine mer.
- Tu as embarqué à Rotterdam ?
La diligence de nuit fut une torture atroce.
Comment ça ?
J'étais cerné par des mégères caquetantes.
Vieilles biques vérolées à la croupe aussi large qu'un vaisseau à Trafalgar.
- Ton voyage fut fructueux ?
- Extrêmement, vieux papa.
Amsterdam :
coup d'? il aux Rembrandt,
"Officiers de Saint-Georges", cathédrale d'Anvers,
Rubens, le triptyque...
Les Flandres, aussi plates qu'une limande.
Merci, Hannah.
Petite sournoise !
Tu as trouvé logement acceptable ?
Un trou à rat pestilentiel à Dieppe. J'ai déménagé sur le port.
Exposé à l'ouest. Coucher de soleil satisfaisant.
Papa, il me faut un 2,40 par 1,80.
Je dois avoir un 2,10 sur 1,70 déjà apprêté.
Ça ira.
Entendu.
Plus important, comment te sens-tu ?
En bonne santé, Dieu merci.
Les bronches crépitent encore ?
Il respirait bruyamment, cette semaine.
Octobre n'est pourtant pas encore là.
Je suis allé chez Grande.
L'outremer est passé à une guinée.
Nom d'un chien !
Le brigand nous vole encore.
Il faudrait que tu te rases.
S'il le faut, papa...
Pour le moment, je vais me plonger dans les bras de Morphée.
Je suis descendu à Exeter, la semaine dernière.
Comment se porte le vieil oncle ?
Il se maintient, vu les circonstances.
Les circonstances ?
Son âge, la solitude...
Voilà la chose.
Il souhaite organiser une réunion de famille.
Un peu plus de joue ?
Encore un petit bout.
Il vous manque un bouton, M. Billy.
Veuillez pénétrer dans le vestibule.
L'obscurité est délibérée.
Je reviens un de ces jours.
Madame.
Messieurs.
Regardez !
Il y a trois marches.
Examinez donc à votre guise.
Bonjour, Hannah.
Bonjour, madame.
- Comment vous portez-vous ?
- Fort bien, merci.
- Vous voulez entrer ?
- Ah ça, oui !
- Il est là ?
- Je vais le prévenir.
Je le préviendrai moi-même, merci bien.
Bien le bonjour, monsieur.
Bien le bonjour à vous-même, Mme D.
Quelles sont vos humeurs ?
Extrêmement préoccupées.
C'est votre habitude.
Vous êtes toujours préoccupé.
Bien trop préoccupé pour être honnête.
Rien n'arrive sans raison.
Mais rien n'arrive de vous, monsieur.
Evelina, Georgiana, venez saluer votre père !
Bonjour, père.
Puis-je vous montrer mon enfant ?
- Votre petite-fille.
- Rosalie Adelaïde.
Le seul de vos petits-enfants qui ait survécu.
Georgiana, cessez vos simagrées !
Je suggère, Mme D., avec le plus grand respect, que vous vous retiriez dans le salon.
Bonjour, Mme Danby.
Voulez-vous passer par ici ?
Bien le bonjour, M. Turner.
Et nous honorerez-vous de votre présence ?
Je l'espère sincèrement.
Sans nous faire attendre.
On a d'autres choses à faire.
Venez, mes filles.
Les vapeurs ici sont toxiques pour les poumons d'un bébé.
Je vous en prie, asseyez-vous.
Sarah, s'il vous plaît...
Je m'assiérai quand il me plaira et pas avant.
Soit.
Comme elle est jolie !
Merci.
Nous sommes très fières.
C'est bien vrai !
Vous vous promenez, tante Sarah ?
Non, ma nièce.
Je suis allée toucher ma pension.
C'est le premier du mois !
D'accord.
- Ton dernier enfant ?
- Oui, père. - Il est robuste ?
- Elle a excellent caractère.
Il faut croire en la Providence.
Couleur des yeux ?
- Bleus, comme vous.
- Splendide.
N'oubliez pas votre autre fille, celle que vous négligez depuis deux ans.
Assieds-toi, Georgiana.
- Elle apprend le français.
- Et la musique.
Elle se fait une éducation.
Lecture, écriture, arithmétique et géographie avec le globe.
Tiens-toi droite, Georgie !
- Vous vous portez bien ?
- Ouais... Je ne m'adresse pas à vous !
La santé est bonne, merci.
Et vous-même ?
Nous survivons au mieux vu les circonstances.
Mais quelles circonstances ?
Des circonstances difficiles.
Nous nous employons à tenir sans l'aide de votre ingrat de fils.
Vous osez partir, Billy Turner ?
Vous m'insultez comme vous m'avez toujours insultée !
Bonsoir, William.
Salutations de fin de journée, M. le comte.
Vous allez bien ?
Un peu essoufflé.
Je reviens de la ferme.
J'ai regardé le coucher de soleil. J'ai dit bonsoir aux trayeuses...
Vous avez repensé à remplacer le batteur par une machine ?
Rien ne vaut les b?
ufs. Vraiment, M. le comte ?
Tout à fait.
Il y a eu un concours de labour au printemps dernier. Un attelage de chevaux contre un attelage de b?
ufs. - Et le vainqueur ?
- Les chevaux.
Le b? uf est un animal nonchalant...
Oui, mais fort.
De plus, venue la fin de sa vie de labeur, sa viande est succulente.
Pas comme le cheval !
On peut en faire de la colle.
M. le comte !
Bien le bonsoir, monsieur.
Bonsoir, Manners.
M. Turner.
Quelle chance nous est donnée par le ciel d'admirer si somptueux crépuscule d'un jour mourant !
L'imbécile.
Toujours satisfait de l'agencement, M. le comte ?
Il me semble que nous avons obtenu l'effet escompté, William.
Bonsoir, Nat.
Bonsoir, M. le comte.
Bonsoir, Mlle Coggins. M. le comte.
M. Turner.
Que devient votre père ?
Il ne se laisse pas abattre.
C'est très aimable de vous en enquérir.
Nous avons cru le perdre pendant les rigueurs de l'hiver dernier.
Il s'en est tiré.
Il est robuste, le vieil ours.
Parfait.
- Nous nous verrons au dîner.
Extrêmement ravissant.
Vous êtes trop aimable.
La mélodie m'est familière, mais...
Herr Beethoven.
La "Pathétique".
J'ai un penchant tout particulier pour Henry Purcell.
Moi de même.
Le "Lamento de Didon".
Que mes torts ne créent
Aucune tristesse
"Tourment."
Aucun tourment en ton sein
"Ton sein." ... en ton sein
Souviens-toi de moi
Mais...
"Oublie mon destin."
Un chant d'amour perdu.
Oui.
Je vous remercie.
Merci à vous, M. Turner.
Je me demande souvent s'il existe une différence entre la façon de peindre un lever et un coucher de soleil.
Il y en a bien une, Lady Stuckley.
Dans un cas, il monte et dans l'autre, il descend.
Eliza, du calme !
N'est-ce pas déterminé aussi par l'angle de la lumière ?
Les conditions atmosphériques, la condensation, le vent, la frangibilité, et cætera.
Regarde-moi ses ongles !
Tandis que vous, déesses, vous languissez dans le royaume d'Hypnos, je me lève aux aurores pour voir Hélios pointer au loin.
Au moins, pour un soleil levant, on n'est pas contrarié par la lumière qui baisse !
Carew !
J'observe ce pauvre saint Sébastien.
L'artiste ne m'est pas connu.
Un Flamand.
Postérieur singulièrement large chez le chérubin...
L'? uvre aurait gagné en force avec plus de flèches.
Le petit ange les a toutes retirées.
J'arrive à peine à regarder.
Cette douleur sur son visage... La résignation qu'on y lit...
C'est un sacrifice volontaire, non ?
Le malheureux n'a pas péri ainsi.
Il fut secouru par une bonne âme.
Les païens le frappèrent à mort et jetèrent son corps dans les égouts.
Je doute de la véracité de cette version.
La bonté ne paie pas.
Étrange destin que le mien.
Le mois dernier, en prison parmi les nécessiteux. Aujourd'hui, hôte de haut rang et d'élégance.
Réjouissez-vous, Haydon.
Vous vous retrouvez aux bacchanales !
Le comte entretient une jolie cave.
Soyez optimiste.
Profitez ! Pouvez-vous me prêter de l'argent ?
Pardon ?
J'ai un besoin urgent de cent livres.
Hors de question.
Mon propriétaire sait attendre, mais pas éternellement.
Je dois régler le vin, mes couleurs...
Et votre chère Mme Haydon, elle va bien ?
Mme Haydon est enceinte.
Toutes mes félicitations !
Ce n'est pas le moment.
Je suis au supplice !
Je ne suis pas insensible à votre situation.
Je peux vous avancer cinquante livres.
Si cent livres ne me sortent pas de l'embarras, que ferais-je donc de cinquante livres ?
Vous refusez mes cinquante livres ?
Ce n'est pas la question !
Bonne journée, monsieur.
Holà !
Je n'ai qu'une parole.
Je ne suis pas encore de l'Académie, mais je suis un gentleman.
Un de mes tableaux est chez le roi, à Windsor.
On m'assure qu'il me l'achètera pour cinq cent guinées.
Et j'ai un autre tableau, pendant du premier, qu'il m'achètera certainement aussi.
Qui vous a assuré de cela ?
Le secrétaire du roi, Knighton.
Je peux vous donner cinq livres ce matin.
Cinq livres ?
Cinquante ne suffisent pas.
Cinq représentent une insulte !
Calmez donc votre courroux !
Présentez-vous chez moi à Londres et je vous prêterai les cinquante livres.
En plus des cinq ?
M. Haydon, vous êtes extrêmement pénible.
Vous m'en voyez ravi.
J'accepte humblement les cinquante livres.
Vous trouverai-je à la même adresse ?
Je vais nager.
"Et aussitôt, l'Esprit le poussa dans le désert."
Quel esprit tourmenté !
Je compatis, mais il attribue ses échecs à tout sauf à lui-même.
C'est vrai.
Sa complainte est aussi absurde que celle du rayon d'une roue contre la vitesse qui l'ébranle et qu'il doit bien partager.
Je vous rejoins.
Il souffre comme Tantale.
Il veut prendre le fruit, la branche s'éloigne.
Il se penche pour boire, le fleuve s'assèche.
S'il pouvait entendre les demandes de son public plutôt que suivre ses propres lubies. Il y trouverait son salut.
Et, mon cher Beechey, plus il se trouble, plus la qualité de sa peinture en souffre.
Cependant, il sait peindre.
Bien sûr... Il sait peindre du Haydon !
Le retour du prodigue vaut bien tout l'or du monde.
Ce qui caractérise le prodigue, monsieur, c'est l'humilité.
Il est complètement fêlé.
Il court à l'échec.
Messieurs, sommes-nous d'accord ?
À regret, je ne puis lui accorder mon soutien.
Il n'est pas de notre trempe.
Hélas, l'Académie n'a pas tant besoin d'Haydon qu'Haydon a besoin de l'Académie.
Avec la permission de M. le comte, mesdames et messieurs, notre prochain morceau sera de nature plus légère.
- Comme il vous plaira.
- Merci !
Je suis une simplette Il faut me pardonner
Je n'ai que 21 ans Au premier du mois de mai
Je suis une gentille Je m'occupe de ma ferme
Je suis debout tôt Jusqu'à tard Ma condition est humble
Je n'envie pas mes prochains Je ne leur souhaite que du bien
On m'appelle Jolie Kitty
Jolie Kitty
La fille du meunier
Des prétendants, j'en ai
Qui viennent me visiter S'ils deviennent coquins Que puis-je leur opposer ?
Je suis docile Et gentille, et si jeune d'esprit
Un homme libre, sans embarras Aura son affaire avec moi
Mais ils sont tous si bêtes Qu'ils n'oseront même pas
Demander en mariage Kitty
La jolie Kitty
La fille du meunier
Bonjour, monsieur.
Bonjour à vous.
Vous avez une chambre ?
Oui.
Cette chambre, elle est libre ?
Oui.
Puis-je l'examiner ?
Mme Booth !
Il y a un monsieur.
Bonjour, monsieur.
- Vous cherchez une chambre ?
- C'est le cas. Tenez, M. Booth.
Celle du haut, face à la mer ?
Sans doute, monsieur.
Oui. Puis-je l'examiner ?
Certainement. Si vous voulez bien me suivre.
- Vous débarquez ?
- À l'instant.
- Du Maggie ou du Billy ?
- Du Maggie. - Il était en avance.
- La mer était calme.
Voilà.
C'est ma plus jolie chambre.
Très accueillante.
Je vous remercie.
Vous avez là la plus belle vue de Margate.
C'est la première ville d'Angleterre que le soleil éclaire le matin.
Tout mon linge est aéré, propre et il sent le frais. Je peux préparer un feu si vous le souhaitez.
Maintenant... Le prix est d'une guinée par semaine sans les repas, ou quinze shillings et six pence avec.
Désolée, mais je demande une avance et des références.
Cinq livres ?
Mes références et mon avance.
Je ne peux pas accepter.
C'est bien trop.
Remboursement du solde en fin de séjour.
Cela vous convient-il ?
Je vous remercie.
Je me présente, je suis Mme Booth.
Et vous-même ?
Pardon ?
Votre nom, monsieur.
Mallard.
M. Mallard.
J'espère que vous prendrez vos aises ici.
Puis-je vous procurer autre chose ?
Un petit bol d'eau, vous seriez aimable.
Un verre d'eau ?
Un bol.
Très bien.
Je vous apporte ça.
Un petit bol.
J'espère que cela vous convient.
Oui.
Où dois-je le poser ?
Devant la fenêtre, vous seriez aimable.
Mon Dieu, le vent se lève !
Je vous servirai le souper au petit salon à six heures.
Si vous avez besoin de compagnie, vous pouvez nous rejoindre dans la cuisine.
Je ne veux pas m'imposer.
Pas du tout.
Nous nous réjouirons de votre présence.
Je vous ressers de la bière.
Merci bien.
J'espère que le souper vous convient.
Certains trouvent le ragoût trop salé à leur goût.
Rien n'est trop salé pour moi, madame.
Tenez, ça vous réchauffera.
Non, restez assis.
Je peux encore passer par là. Presque !
- Bonne promenade ?
- Jusqu'à Broadstairs et retour !
C'est du chemin.
Vous dormirez bien cette nuit.
À votre bonne santé.
À la vôtre aussi.
Vous ne buvez pas ?
Depuis bien des années.
Il aimait boire un godet, avant que je le connaisse.
- Loup de mer ? - Il l'était.
Charpentier de chantier naval.
Charpentier ?
Noble métier.
Quels bateaux ?
Baleiniers ?
Navires de charge ?
Navires marchands ?
Navires négriers.
C'est mon péché.
Il aime pas en parler.
L'Afrique, Zanzibar, les Indes...
J'en ai vu, de terribles souffrances.
On les traitait comme des animaux.
Pire, même.
Les hurlements de douleur.
Ça m'a changé.
C'est vrai.
Je suis retourné à l'église.
Les hommes...
Les hommes peuvent être diablement cruels.
Je vois les jeunes qui fouettent leurs pauvres ânes.
Mais mieux vaut encore être un âne qu'un des malheureux sur les vaisseaux négriers.
Vous connaissiez Margate, M. Mallard ?
- Quand j'étais enfant.
- Vous veniez en vacances ?
À l'école. Deux ans.
Margate est célèbre pour ses écoles.
Chez Coleman.
Je me souviens de lui.
Du côté de The Dane.
Derrière la vieille ville.
J'y ai perdu deux vrais amis.
Je suis navrée.
La scrofule.
Oui. Terrible maladie.
Il y a longtemps.
Bonjour.
Bonjour, madame.
- Je suis Mme Somerville.
- Vous êtes attendue.
Merci infiniment.
Quelle élégante résidence !
Vous venez de loin, Mme Somerville ?
Absolument.
De Chelsea.
J'ai pris le vapeur jusqu'à Westminster.
Une heure. Il y avait du monde ?
Énormément.
On peut voir le monde entier sur la Tamise.
Mme Somerville.
Bonjour, M. Turner.
Mes excuses pour m'être fait attendre.
J'ai passé un délicieux moment avec votre père.
La santé est bonne ?
Assez, merci.
La vôtre ?
Pareillement. Le Dr Somerville, même chose ?
Oui, il est très occupé à soigner nos anciens combattants.
Nous avons un soleil splendide. C'est parfait pour notre expérience.
J'ai ce qu'il faut dans mon sac.
Allons-nous voir une explosion ?
Bonté divine, je ne l'espère pas !
Tout votre attirail dans cette pochette, ça me stupéfie.
C'est pourtant vrai.
Tout, sauf le soleil divin.
Papa, Mme Somerville est physicienne.
- Mathématicienne, astronome, géologue.
L'univers n'est-il pas merveilleux, M. Turner ?
Il l'est assurément.
Les planètes et les étoiles, les océans et les marées, les nuages et les vents... Montagnes, volcans...
Les marées sont sous l'effet de la lune.
Tout à fait. Les mystères de la pesanteur...
Je suis persuadée que toutes choses sur terre sont liées.
Rien n'existe par lui-même.
C'est vrai.
La pluie tombe, le soleil brille et les oignons poussent.
Papa se fait passer pour un cancre.
Mais c'est un grand esprit. Il m'a appris à lire et à écrire.
L'éducation, c'est important.
C'est le plus important, pour tous.
Moi-même, je m'occupe de l'instruction de mes enfants.
C'est bien louable.
Un privilège qui ne m'a pas été donné.
Je suis écossaise et autodidacte.
Mme Somerville, vous êtes qui vous êtes.
- Comme nous, papa.
- Vrai !
Quel était votre métier ?
Papa était le meilleur barbier de Covent Garden.
J'avais quelque succès.
Perruquier.
Un maître du rasoir et de la brosse.
C'est vous, le maître de la brosse, maintenant.
Mon petit gars dessinait avant de savoir lire et écrire.
Dans l'échoppe, avec une craie ou du charbon.
Je mettais ses dessins en vitrine.
Tu les vendais, tous !
Jusqu'à deux ou trois shillings pièce.
Avez-vous des enfants, M. Turner ?
Non, Mme Somerville.
Merci, M. Turner.
Avez-vous déjà vu un prisme ?
Le voilà.
C'est un objet de toute beauté.
Vous allez bientôt voir apparaître un arc-en-ciel à travers.
Isaac Newton, papa !
Messieurs, puis-je vous demander de fermer les volets ?
Papa...
Dites-nous jusqu'à quel point.
Il nous faut créer une trouée pour concentrer les couleurs.
- Voilà.
- Papa !
Installons la feuille.
Apporte des punaises !
Pas de punaises, M. Turner.
Le métal entraverait l'expérience.
Un tout petit morceau de cire.
Du papier...
À quoi sert ce bout de papier ?
À couvrir la moitié de l'aiguille pour qu'elle ne soit pas exposée.
Et là, que faites-vous, Mme Somerville ?
Attendez un peu.
Papa, je parie que c'est le premier marteau que tu vois sortir du sac d'une dame.
Pour sûr !
Vous avez la force d'un forgeron, Mme Somerville.
Regardez.
Voilà qui a plongé toutes les particules dans le chaos.
"Particules dans le chaos" !
Qu'est-ce qui, dans la lumière violette, magnétise la matière ?
Ça, M. Turner, je l'ignore encore.
- Grandeur du mystérieux...
- Tout à fait. Laissons la nature faire son ?
uvre. Il nous faudra ajuster la position du chevalet.
Exactement. À mesure qu'Apollon avance sur son chemin céleste.
Il y a trois marches.
Bonté divine !
M. Turner, je suis bouleversée.
Regardez autant qu'il vous plaira.
Mon Dieu, c'est époustouflant, vous ne trouvez pas ?
Mon défunt père aurait tellement aimé cela.
Un marin, je crois.
Oui, il était vice-amiral.
Nous avons "La Bataille de Trafalgar".
Votre père y était ?
Non, il a fait Camperdown.
Le vaisseau amiral de Nelson, le Victory.
Une esquisse pour un tableau.
- Une commande du roi.
- Vraiment ?
Deux ans de travail.
Il n'a pas aimé.
Pas possible !
Trop bien pour lui !
Deux ans ?
Une demi-heure me suffit pour un tableau.
Vous êtes peintre, Mme Somerville ?
On ne peut pas dire cela en présence de M. Turner !
Pourtant, Mme Somerville est une excellente aquarelliste.
Vous me flattez.
Quelle tempête extraordinaire !
"Éboulement sur une villa, en Suisse".
"Calais à marée basse, femmes récoltant les appâts".
Je ne l'aime pas trop, celui-ci.
Et là, c'est quoi ?
"Hannibal franchissant les Alpes".
Voyez-vous l'éléphant ?
Un éléphant ?
Il est là, quelque part.
Vous jouez-vous de moi ?
Jamais de la vie, madame.
Vous le trouvez ?
Non, vraiment pas.
Il est là.
La petite plaisanterie de papa !
Une scène terrifiante.
Les éléments dépassent les éléphants.
L'orgueil.
Voilà...
Je la fais danser un peu ?
L'extrémité de l'aiguille exposée à la lumière violette a produit un pôle magnétique.
- Comme une boussole.
- Exactement.
Si j'avais réalisé la même expérience avec la lumière rouge du spectre, l'aiguille ne serait pas magnétisée.
J'ai, de temps en temps, essayé avec le vert ou le bleu. Cela a parfois fonctionné, mais pas infailliblement.
La couleur est paradoxale.
Vous trouvez ?
La couleur est absolue.
Sublime, paradoxale et pourtant harmonieuse.
Vous êtes un homme qui voit loin.
L'univers est confus. Vous nous aidez à y voir clair.
En physique, on ne prouve jamais rien. On réfute.
Votre prisme pur, ma palette contaminée.
Lumière naturelle, ténèbres.
Le blanc, la force du bien. Le noir, le diable.
Les corps transparents dépendent beaucoup de ce qu'on leur oppose. Puisqu'ils n'ont pas de couleur, ils se les approprient toutes.
L'eau a souvent une couleur. Mais sa couleur ne s'applique ni à ses reflets, ni à ses réfractions, comme à ceux d'un verre teinté... qui colore tout ce qu'on y voit.
Même le plus pur miroir teinte le ciel. En exagérant sa couleur, il écrase toutes les couleurs de la nature de sa propre grisaille. Tandis que l'eau, elle, semble souvent disputer au ciel sa... lumière,
et quand elle s'empare de la couleur, elle ne peut que mieux refléter les objets. Bref, leurs effets correspondent à leur nature.
L'un renvoie la lumière directe, l'autre l'absorbe.
L'eau est translucide, tandis que le miroir... est opaque.
Comment peuvent-ils être semblables ?
Papa, arrête de travailler.
Je peux pas laisser ça.
Ça tiendra une demi-heure.
Va lire ton journal.
Ne te baisse pas !
Va te reposer.
- Alors ?
- Il est à la peine.
Ça crépite ?
Il faut que ça sorte !
Non. Jamais, monsieur !
Il faut...
Il faut qu'elle sache.
Je lui dirai.
J'aurais déjà dû lui dire.
Il y a des années.
De qui parles-tu, papa ?
Avant qu'elle ne soit emportée.
À Pâques, le Seigneur nous l'a reprise.
Nous n'avons pas bien agi envers elle. La pauvre !
Elle était folle.
Nous n'avions pas le choix, papa.
Elle nous empoisonnait l'existence.
C'était ta mère.
La maudite !
Montre-toi respectueux, mon garçon.
La garce !
Mon petit gars.
Papa.
Bonjour, monsieur.
Cela fait des lustres, non ?
Un rafraîchissement ?
Non merci.
Du champagne ?
Peu importe.
Toutes mes mignonnes sont prises. Mais il y a la petite Eliza, que vous n'avez pas le plaisir de connaître.
Elle a une jolie figure. Quand elle sourit.
Bonjour, monsieur.
Accompagne le monsieur dans ta chambre.
C'est par là, monsieur.
Très bien.
Je fais les gâteries.
Retirez le corsage.
Découvrez les seins.
Allongez-vous.
Écartez les jambes.
Pliez le genou.
Le bras droit comme ceci.
La main sur le front.
Non. Comme désespérée.
Eliza ou Liza ?
Eliza.
Ou Liza.
Votre âge ?
Vingt-deux, monsieur.
Vingt-deux...
Vous voulez boire quelque chose ?
Merci, mademoiselle.
Maintenant, découvrez vos seins.
- Bonjour, monsieur.
- Madame. - Vous cherchez logement ?
- Oui.
Je vous connais !
M. Canard.
Mallard.
M. Mallard, bien sûr !
Par chance, la chambre est libre.
Magnifique.
Entrez donc.
Quel plaisir de vous revoir !
M. Mallard, tout vous convient dans votre chambre ?
Très bien.
Asseyez-vous et mettez-vous à l'aise.
Vous devez être fatigué de votre voyage.
Je ne vous ai pas servi pour que le thé reste chaud.
Peu m'importe. Ça me va, bien infusé.
Ça, je me rappelle, M. Mallard !
Vous prendrez un biscuit ? Non merci.
J'ai pris une pomme de terre sur le bateau.
C'est bien tout ce qu'on peut avaler sur un vapeur !
La traversée fut agitée.
Je vous laisse avec votre thé.
Madame, puis-je vous présenter mes condoléances ?
Je vous remercie.
Ma sympathie, ma commisération, pour la perte de votre mari.
Cet homme m'était très cher.
C'est la deuxième fois que je me retrouve ainsi veuve.
Mon premier mari fut emporté quand j'étais encore jeune.
De quoi est-il mort ?
Il secourait un navire sur le banc de Goodwin.
- Un sauveteur.
- Oui.
Il a sauvé bien des vies.
Mais à la fin, il n'a pas pu sauver la sienne.
On ne l'a jamais retrouvé, le pauvre.
Mon fils avait huit ans quand il a perdu son père.
J'avais huit ans quand j'ai perdu ma petite s?
ur.
Je suis désolée.
Ainsi va la vie.
Vous faites toujours vos jolis petits dessins ?
Monsieur Billy.
Contente de vous revoir.
L'eau sale.
Bon séjour ?
Votre commande est arrivée.
Il a livré le bleu de cobalt ?
Je l'ai mis dans un bocal.
Jaune de chrome, laque écarlate, blanc de plomb.
Des toiles ?
Il les a descendues pour moi.
Deux 1,80 sur 1,20 et trois 1,20 sur 0,90.
Le Megilp ?
La semaine prochaine.
C'était un bon voyage ?
Bonjour, M. Turner.
Martin, Sir Billy, Gussy.
Ravi de vous revoir.
Quelle belle exposition, cette année !
Bien le bonjour, M. Stothard !
Constable.
- Jones ! Carlo !
- William.
Le jury de l'exposition.
- Vous approuvez ?
- L'accrochage est bon.
- Grazie.
- Prego.
Les choses vous donnent-elles satisfaction ?
Tout à fait, M. le président.
Une splendide corne d'abondance.
"Corne d'abondance" !
Bonjour, Turner.
Bonjour à vous, M. Leslie.
Rabbie. Bonjour, M. Turner.
- Mon autre tableau, où est-il ?
- Dans le vestibule.
Le vestibule...
M. Carew !
Stanny.
C'est pour Sa Majesté ?
Oui.
J'espère qu'il sera satisfait. Il le sera.
Grout.
Sir John Soane !
Monsieur J.M.W. Turner !
- Nom d'une pipe !
- Mon cher ami.
Vous vous portez bien, John ?
- Je savoure chaque jour.
- Excellent. J'admirais justement votre marine.
La voilà !
M. Pickersgill.
Bonjour, William.
Il a sa mine abattue.
- Il se sent offensé.
- Pourquoi ?
Encore une fois dans le vestibule !
Ils nous mettent où ils veulent, Pickers.
Sifflez-vous un verre de sherry.
Elle est belle, votre tempête, Billy.
C'est un nimbus, sir Billy. Un nimbus.
Carlo la salamandre !
Amico mio.
Paix et harmonie.
- Corsage.
- Corsage ?
Plus bas.
Molto bene!
Jones !
- Je veux vous montrer.
- Quoi ? - Vous vous souvenez ?
- De quoi ?
- Pise !
- Ah, Pise.
- C'est bien, par là, Gussy.
- Vous trouvez ?
Nelson ?
Avec deux bras !
M. Leslie.
La petite bonne en robe jaune orangé : un rehaut sur la cambrure du pied gauche.
Merci, Turner.
Les tableaux bénéficient toujours de ses remarques.
Carew !
Voilà votre homme ?
C'est bien lui.
Il a la narine élégante. N'est-ce pas, sir John ?
Splendide !
Merci beaucoup.
Qu'avez-vous dit ?
Une élégante paire de narines, M. Stothard !
Pourquoi donc a-t-il fait cela ?
M. Turner sait fort bien ce qu'il fait.
Vous trouvez ?
Il vient de massacrer un chef-d'? uvre !
Je ne crois pas...
C'est une déclaration de guerre.
John, ne vous mettez pas dans un état pareil.
Cet homme est impossible.
Pourquoi détruire un tableau parfaitement acceptable ?
Par moquerie.
Je compatis avec Constable...
Il présente un excellent tableau et en fait un sujet de moquerie !
Il n'est pas si fou qu'il en a l'air.
Malgré ses airs, c'est de la folie pure.
Cessez de ricaner, M. Carew !
Je parie que ce n'est pas terminé.
Il va nous surprendre encore.
Haydon.
M. Turner, nous nous demandions si...
Je l'avais bien dit...
C'est une bouée !
Pouvez-vous expliquer votre ?
uvre ? Nul besoin d'explication.
C'est l'âne qui a fait entrer Jésus à Jérusalem.
Blasphème !
Vous allez bien, M. Haydon ?
Je suis un homme fini. Cinquante livres !
Merci, monsieur, pour votre charité.
- Haydon ?
- Tant de bonté.
Bel agencement.
Je suis fini.
Autant exposer mon tableau aux cabinets.
Ou le jeter dans les égouts.
Je ne comprends pas pourquoi tant d'indignation !
Votre tableau est à côté de celui de M. Turner.
- Il est en bonne compagnie.
- Traître ! Au diable, ce Turner !
Baissez d'un ton.
Cet homme peint comme un manchot !
Pourquoi cette querelle ?
Je vous ai tout appris.
M. Haydon, moins fort.
Certainement pas !
- Qu'y a-t-il ?
- Je ne vous respecte pas.
Vous ne méritez pas d'être président.
Contrairement à Wilkie.
Pas d'attaques personnelles, je vous prie.
Il ferait beau voir !
Cette attitude justifie nos réticences.
Cet homme a passé un quart de siècle à me calomnier.
- Pas du tout.
- À gâcher mon génie.
- Cessez de crier.
- Sûrement pas !
- Je vais vous faire évacuer.
- Allez-y !
Restez avec vos portraitistes !
Pourquoi dénigrer notre travail ?
Il est stérile.
J'ai reçu l'accolade de Sa Majesté le roi pour mes portraits !
Sachez que moi aussi, je suis exposé dans la chambre inférieure.
Je n'ai que faire de votre travail !
Au moins, mes autoportraits ne représentent pas un âne.
Lâchez-moi !
Vous n'êtes que des porcs !
Des porcs !
M. Haydon, vous êtes prévenu, je vais appeler les portiers si vous ne partez pas de votre propre gré.
S'il vous plaît.
J'en ai fini d'être votre souffre-douleur.
Adieu.
C'est bon d'avoir de la visite.
Vous avez bien marché ?
L'air n'était pas trop frisquet ?
Le vent était puissant et les flots, écumeux.
C'est la période.
L'été, Reculver est idéal pour pique-niquer. Mais l'hiver, j'ai déjà vu Marine Terrace avec toutes ses fenêtres cassées.
Une aubaine pour les vitriers.
À notre installation, on a briqué la maison pour nos premiers visiteurs, mais le vent et la mer ont fait des leurs.
Du verre brisé partout !
Mme Booth.
Tournez la tête vers la fenêtre.
Que suis-je censée regarder ?
Les lignes de votre nez et de votre front me rappellent une sculpture grecque : Aphrodite, la déesse de l'amour.
On ne m'avait jamais dit ça !
Mon vieux groin.
Je n'y vois plus très clair. Quand je croise un miroir, ça m'arrange bien.
Quand j'observe mon reflet, je vois une gargouille.
Vous cherchez le compliment. Ma mère disait que celui qui réclame n'en mérite pas.
Et puis, c'est la beauté intérieure qui compte.
Je ne vous connais guère, monsieur, et je suis sûre de ne pouvoir tout comprendre de vous. Mais je pense que vous êtes un grand esprit doté d'une grande sensibilité.
Mme Booth, vous êtes une femme d'une intense beauté.
M. Mallard...
J'en reste sans voix.
Bonne nuit, M. Mallard.
J'ai ciré vos souliers.
Je les laisse devant la porte.
Mme Booth, je vous remercie pour cette plaisante soirée.
Je vous remercie également.
Si je puis me permettre, mon ami, comme je le vois, vous êtes dangereusement imprévisible.
Expirez.
Couvrez-vous.
C'est bien.
M. Mallard souffre d'une bronchite.
Voilà.
Je vous prescris les trois B :
Bien-être, Badigeonnage et Bouillon.
Le tout administré par le quatrième B, l'admirable Mme Booth.
Mme Booth, si vous voulez bien passer chez moi après 16 h, j'aurai confectionné son onguent.
- Très bien.
- Bonne journée.
Le repos du corps réconforte l'âme.
Merci, docteur.
Je vous raccompagne.
- Bonne journée à vous.
Messieurs.
Mon père et moi-même admirons ce tableau remarquable.
Si ma mémoire est bonne, nous avons eu la chance de le voir à l'Académie l'été passé.
En effet.
Il n'en est pas moins impressionnant la deuxième fois.
Il l'est même davantage.
N'est-ce pas, père ?
Précisément.
Il a suscité bien des discussions enflammées par la suite.
- Il ne s'est pas vendu.
- Personne ? Non, M. Ruskin.
- J'en suis fort étonné.
- C'est un chef-d'?
uvre. - Thackeray l'a vilipendé.
- En quels termes ?
"Sublime ou ridicule".
Qu'il fasse son choix !
Sa plume est cynique et acérée.
Le cynisme n'a pas sa place dans la critique d'?
Peu importe.
C'est vrai.
Il est toujours en vente.
C'est tentant.
Peut-être.
Épidémie de typhus sur un cargo, les esclaves meurent, pas d'assurance.
On les jette par-dessus bord, ils disparaissent, pactole.
Je suis stupéfait par cette colonne de lumière méticuleusement décentrée. Un empâtement de blanc par-dessus l'arrière-plan obscur, en parfait contraste avec les tons rouge et ocre en haut à gauche, qui eux-mêmes contrastent avec la présence de Dieu, qui nous révèle que l'espoir existe, même dans la mort la plus agitée.
Des mouches bleues.
Dans la mousseline.
Débarrasse-t'en.
J'y suis pour rien, moi.
Ne serait-il pas parfait au-dessus de la cheminée de la bibliothèque ?
Si, mais je crains que son prix ne dépasse nos moyens.
Nous saurons nous arranger.
Gare à vos têtes.
Tu les agites, là.
Il faut racler.
Tu ne fais que les déplacer.
Une belle journée pour vous.
C'est de l'autre côté.
Bonjour, Mme Stokes.
Dr Price, Mme Booth vous a fait venir sous un faux prétexte.
Laissez-le faire.
Inspirez.
Expirez.
Vous êtes-vous trop dépensé, M. Mallard ?
Pas plus que d'habitude.
Rappelez-moi votre profession.
Maître greffier.
Inspirez.
Je me permets d'en douter.
Expirez.
Je pense que vous êtes M. Turner, l'illustre peintre. C'est un honneur de vous connaître.
Je suis indiscret, mais rassurez-vous, je n'irai pas le colporter.
Maintenant, montrez-moi vos yeux.
Les yeux d'un grand maître.
Ouvrez bien.
Regardez en l'air.
M. Turner, vous souffrez de troubles cardiaques.
Il est trop tôt pour s'alarmer, mais il doit être prudent.
Vivez avec modération, vous profiterez ainsi d'une vie longue et fructueuse.
Si vous en faites trop, vous finirez au cimetière.
Doux Jésus.
Vous voyez !
Bonjour.
N'avez-vous rien à me dire ?
Désolé pour le décès de votre fille.
La vôtre aussi, père.
Les funérailles de votre propre fille !
Elle a raison.
J'étais en voyage.
Trop occupé à peindre vos idioties de naufrages.
N'avez-vous pas de c? ur ?
Répondez !
Viens, Evelina.
Nous n'avons rien à faire ici.
Vous êtes fatigué, très cher.
Vous ne vous êtes pas ménagé, ces derniers temps. Aller et venir sur ce vieux vapeur à chaque fois que vous voulez me voir.
Même quand le chemin de fer sera terminé, qui sait ce qui adviendra ?
Une idée m'est venue à l'esprit. Alors voilà.
Si vous trouviez une demeure au bord de la Tamise, mais pas trop loin de Londres, avec de beaux parquets et une belle lumière pour votre peinture, je pourrais l'acheter.
Je peux vendre cette maison.
Nous serions heureux. Tous les deux.
Le voici !
Le hardi Téméraire.
Son dernier voyage.
Il a fait son temps.
Mis à l'encan et condamné à la destruction.
C'est vrai.
Sans lui, le Victory ne serait pas revenu.
Pas plus que le corps de Lord Nelson.
Le brave sauveur de Trafalgar.
Il aurait fallu cinq mille chênes pour construire ce navire.
Et voilà qu'on va en faire autant de tables et de chaises.
Pour y poser cinq mille gros culs.
Messieurs, un toast.
Levez votre grog en souvenir du brave Téméraire.
Au Téméraire !
À sa mémoire glorieuse.
Un fantôme du passé.
Non, Rabbie.
Le passé est révolu.
L'avenir est là.
La fumée. Le fer. La vapeur.
Un beau sujet de tableau.
Vous trouvez, Stanny ?
Je vais y réfléchir.
Merci.
M. Haydon est là.
Accompagné d'un courant d'air glacial.
M. Haydon, que me vaut l'honneur de votre visite ?
Je ne vous importune pas, j'espère.
Bien... accepteriez-vous dix livres ?
Dix livres, monsieur ?
Je souhaite m'acquitter de ma dette.
Monsieur, vous m'en devez cinquante.
Manchester, Leeds, Newcastle.
J'ai donné des conférences.
Édimbourg, charmante ville.
Seule Londres n'apprécie pas mon génie.
Ceci est une déclaration d'intention.
Asseyez-vous.
Non merci.
Je ne voudrais pas abuser de votre temps.
J'insiste, asseyez-vous.
- Où ça ?
- Où il vous plaira.
- Cela suffira ?
- Oui.
Vous êtes donc toujours dans l'impécuniosité ?
Je suis impécunieux, oui.
Turner, cela dure depuis trente ans.
Vous êtes agréablement logé.
Mon seau à charbon n'a jamais été aussi rempli !
Nous brûlerons nos meubles, cet hiver.
Mme Haydon se porte bien ?
Hélas, elle ne s'est pas remise.
Je crains de l'avoir perdue.
De quoi souffre-t-elle ?
D'avoir enterré cinq enfants.
Vraiment ?
Au cimetière de Paddington. Ils creusent, exhument les cercueils, agrandissent le trou et redéposent les cercueils avec le dernier dessus.
Cinq fois, elle a subi cette épreuve.
C'est triste.
Très triste, en effet.
Vous n'avez pas perdu d'enfant.
Non, monsieur.
La mort d'un enfant, voilà un bon sujet de tableau.
Sur quoi travaillez-vous, en ce moment ?
Une marine.
Une marine ?
N'êtes-vous pas las des bateaux et des ciels flamboyants ?
Non, monsieur.
Parfois, je me dis que je devrais incendier ma maison avec ma femme, les enfants qu'il me reste et moi-même dedans.
Je ne serais plus une charge.
Le malheur qui vous frappe, n'en accablez pas vos proches.
Prenez mes dix livres.
Je n'en ferai rien.
La dette est remise.
Comment ça ?
Effacée.
Je ne viens pas en quête de charité ou de pitié.
Charité, pitié, dette, oubliez cela.
Je ne peux accepter.
M. Haydon, j'ai beaucoup à faire.
Damoiselle, raccompagne monsieur.
Bonne journée.
L'affaire n'est pas réglée.
Qu'il aille au diable !
Turner et Jones.
M. Turner. Capitaine Jones.
Quel plaisir !
M. Ruskin.
Bien le bonsoir.
Bon voyage ?
Excellent.
Et la santé ? Ça va, merci.
La place d'honneur, M. Turner.
Magnifique !
La maison semble bâtie autour.
Entrez.
Mon cher Jones.
Selon mon cher époux, la groseille à maquereau préfère le froid. À mon avis, la chaleur bénéficie à tous les fruits.
Ma mère disait que la groseille et la rhubarbe se plaisent sous les frimas anglais.
Je ne doute nullement que la groseille préfère la chaleur. Mais exposer les jeunes pousses au froid favorise les spécimens vigoureux.
Peut-on considérer comme vérité empirique nos diverses expéditions sous le doux climat méditerranéen, où l'on ne rencontre guère profusion de groseilles ?
- Certes. - Exact.
J'en ai peu dégusté à Jérusalem.
La ville sainte, M. Turner.
Nous ne manquons pas de groseilles en Écosse, n'est-ce pas ?
Quoi de mieux que le soleil écossais ?
Tout à fait.
Quel que soit le froid qu'endure la jeune groseille, elle finira dans une douce chaleur.
Comme en témoigne la tourte exquise de Mme Ruskin.
Merci, capitaine Jones.
Puis-je proposer comme thème de discussion la question de la représentation des mers et des océans dans l'art pictural ?
J'apprécie la chance qui m'est donnée d'être en présence de deux de nos plus éminents peintres de marines :
M. Turner et M. Stanfield. Sans oublier le capitaine Jones et M. Roberts, qui réservent leur talent à la terre ferme, aussi exemplaires soient-ils.
Je suis au regret d'avouer que j'entretiens une opinion sans doute hérétique au sujet de notre regretté Claude.
Vraiment ?
Je le crains, capitaine Jones.
Je dois avouer que je trouve sa représentation de la mer plutôt insipide, banale et ennuyeuse.
Voilà des propos fort hardis, M. Ruskin.
Merci beaucoup.
Claude appartenait à son époque.
C'est bien ce que je dis, M. Turner. Mais cette époque est révolue.
Quand je contemple vos chefs-d'?
uvre, je suis ébahi par la clarté avec laquelle vous saisissez l'instant.
Voyez par exemple votre navire négrier.
"Esclaves jetant par-dessus bord les morts et les mourants,
"un typhon approche", qui pour mon bonheur, me salue chaque matin avant mon frugal petit-déjeuner.
Le déferlement de l'écume saumâtre et rougeoyante qui engloutit ces pauvres esclaves nègres ne cesse d'accélérer les battements de mon c? ur.
Tandis que devant une toile de Claude, je ne distingue rien de plus qu'une juxtaposition de touches méticuleuses qui ne m'inspire aucune sorte de respect, sans parler de la mer.
Ridicule !
Veuillez m'excuser, Mme Ruskin.
- Claude Lorrain était un génie.
- Oui. M. Turner est bien trop modeste. Telle humilité est inutile.
Cher M. Ruskin, disserter sur la peinture de marines est une chose, mais se confronter aux éléments, ressentir et interpréter ce que l'on voit en est une autre.
- Bien dit.
- Voilà.
C'est votre avis.
Claude peignait depuis la terre. Il regardait une mer apaisée par le port.
En effet.
"Bénis le Seigneur, ô mon âme.
"Dans les eaux du ciel, il bâtit sa demeure.
"Il s'avance sur les ailes du vent."
Très à propos, mère.
Merci, John.
Quand mon fils était petit garçon, on l'a entendu dire que les vagues étaient un bien beau spectacle, mais qu'elles se défilaient sans cesse et qu'on ne pouvait saisir leur forme, ne fût-ce qu'un instant.
Je suis moi-même étonné de la profondeur du ressenti que j'avais à 4 ans.
À juste titre.
M. Ruskin, puis-je poser une question ?
Je vous en prie, M. Turner.
De quel côté vont vos préférences ? Tourte au b? uf et rognons ou tourte au veau et jambon ?
Je dois avouer, M. Turner, que je me vois incapable de répondre avec la précision que je souhaiterais.
Votre Majesté.
Affreusement plat.
Terne.
C'est sombre, n'est-ce pas ?
- Sir Martin.
- Altesse ?
De qui est-ce ?
Je crois qu'il s'agit de...
M. John Ferneley, Altesse.
M. Ferneley.
Turner.
Clairement, il perd la vue.
Celui-ci est une horreur.
Inacceptable.
- Qu'est-ce donc ?
- Je l'ignore.
Un sale fouillis jaunâtre.
C'est véritablement épouvantable.
Le produit d'un esprit dérangé.
C'est pitoyable et lamentable.
Triste à pleurer.
M. Turner se dispense de toute espèce de forme.
Il a par le passé choisi de peindre avec de la crème, du chocolat, du jaune d'? uf ou de la gelée de cassis.
Ici, il utilise toute sa palette d'ingrédients culinaires !
? uf et épinards.
Plutôt eau de vaisselle et lait de chaux.
Tartelettes !
Qui veut des tartelettes ?
Où est ce satané mitron ?
On va lui donner du bâton.
Il va le tuer sans rémission.
J'ai soudain une inspiration.
Quoi donc ?
Nous ressentons de la fascination.
- Que fait-il ?
- Et pourquoi ?
De ses intentions, nous attendons l'explication.
Je livre à votre admiration, de M. Turner, la sublime production.
L'intention est somme toute respectable, mais nous sommes perplexes.
Qui est cet homme ?
Bande de gueux et de manants, je suis fortuné et savant.
En bernant des sots, j'ai acquis un trésor et vendu café et esclaves à prix d'or.
Ma demeure est un temple de l'art. Des tableaux, des sculptures, plein mes placards.
J'aime les plaisirs de la table.
Quelle est cette toile admirable ?
L'art porté à sa perfection.
Plutôt un gâteau en décomposition.
C'est la dernière ? uvre de M. Turner, qui chez vous, ferait honneur...
Cessez donc vos boniments.
Je l'achète !
Mille livres en bon argent.
Je vous remercie humblement.
Suffit, livrez la chose prestement.
Oui, monsieur, sans atermoiement.
Bravo, hourrah !
Hip hip, hourrah !
Ignorant tout de l'art, mon c?
ur s'emplit de joie car ce qui est bon pour Turner l'est aussi pour moi.
M. Ruskin, qu'y a-t-il de charitable à prêter aux gens des talents qu'ils n'ont pas ?
La peinture est un poème silencieux...
Sublime.
Isolement. Solitude. Ce n'est pas la même chose.
C'est juste, M. Turner.
Ça viendra,
Mme Ruskin. Ça viendra.
L'amour.
Quelle heure est-il ?
Sept heures moins vingt-cinq.
Le soleil est haut, dans toute sa gloire.
Il faut que j'y aille.
Et votre petit-déjeuner ?
Non, merci bien.
Tu vas bien ?
Oui. Merci.
Vous-même ?
Je vous verrai ce soir ?
Peu probable.
Demain ?
Autant que j'arrête de changer vos draps !
M. Booth !
- Ça s'est réchauffé.
- Il fait lourd.
Qu'avez-vous là ?
Une écorce rejetée par la mer.
On dirait un ange déchu.
Jolies couleurs.
Je suis en sueur.
Je meurs de soif.
- Bonjour, monsieur.
- Bien le bonjour.
Belle journée.
Bonjour, monsieur.
Soyez le bienvenu.
Mes meilleures salutations.
- Ne seriez-vous pas monsieur... ?
- M. Booth. Booth, c'est ça.
M. Booth.
C'est bien l'heure dite ?
Tout à fait.
Mayall. John Mayall.
Je m'étais permis cette hypothèse.
À votre service, M. Booth.
Voudriez-vous bien vous mettre à l'aise...
C'est ça, votre machin ?
Oui, monsieur.
C'est ce que nous appelons "caméra".
"Caméra" ?
Oui, monsieur.
Et pas la camera ?
Non, monsieur. "Caméra".
- "Caméra" ?
- Oui, monsieur.
Comme dans camera obscura ?
Exactement, monsieur. "Caméra".
Veuillez donc vous asseoir, ici, s'il vous plaît.
Nom du fabricant ?
L'appareil nous vient des États-Unis.
Son nom vous échappe ?
Non, monsieur.
Mon propre nom m'échappe de temps en temps.
Je vois, monsieur.
Allons.
Je vois à vos chaussures que vous venez d'Amérique.
De la bonne ville de Philadelphie.
Philadelphie.
C'est bien sur la côte orientale ?
C'est exact.
Pardonnez mes craquements de genoux.
Avec ou sans chapeau ?
Puis-je m'enquérir de votre profession ?
Maître greffier.
Un homme de loi.
C'est ça.
Alors je préconise le chapeau.
Je vais maintenant utiliser ce mécanisme...
C'est quoi, cet atroce instrument ?
Une simple attache de maintien.
Un engin de chirurgie, plutôt.
- Ça fait mal ?
- Pas le moins du monde.
Puis-je ?
Pas trop inconfortable à votre goût, M. Booth ?
Merci bien.
Quel est l'usage du miroir ?
Il éclaire votre belle personne, monsieur.
Tel le soleil sur le lac.
Comme c'est drôle, M. Booth !
Très drôle.
Que cache le petit capuchon en cuivre ?
Une optique ?
Oui, une lentille de verre.
Comme un télescope ?
Ce n'est pas très différent.
Merci, Cornelius.
Prismatique ?
Non, monsieur.
C'est une lentille achromatique.
Achromatique...
Laissez-moi lire en vous.
Pourquoi vous enveloppez-vous comme un moine ?
J'empêche simplement la lumière d'entrer,
M. Booth. C'est splendide.
L'image produite n'est pas en couleur.
Pourquoi ?
Voilà une question qui demeure inexpliquée.
C'est un mystère.
Merci, Cornelius.
Qu'il le reste longtemps !
Je vais vous demander de fixer ces fleurs. Et nous voilà presque prêts.
Merci, Cornelius.
Maintenant, je vous prie de rester strictement immobile pendant dix secondes.
Et... c'est parti.
C'est dans la boîte !
Terminé ?
C'est fini, monsieur.
Je crains d'être fini, moi aussi.
Voyons, monsieur !
C'est une photographie !
La reine en a une avec le prince Albert.
- C'est pas vrai ?
Vous êtes particulièrement beau.
On appelle cela un daguerréotype.
Vous m'en direz tant.
Où avez-vous fait faire ça ?
Sur le Strand.
Un gars avec une boîte.
- On y retourne.
- Où donc ?
Tirer votre portrait.
- Quand ça ?
J'ai pris rendez-vous.
- Il faut annuler.
- C'est pas douloureux.
Je n'en veux pas.
Vous ne voulez pas de ma bobine là-dedans.
Si, j'en veux. Nous deux ensemble.
Pour l'éternité.
Je vous remercie vraiment.
Mais je n'irai pas.
C'est la "caméra".
Puis-je vous importuner d'une question ?
Mais certainement.
Vous prenez des paysages avec votre machin ?
De temps en temps.
Comme quoi ?
J'ai consigné les chutes du Niagara.
- Les chutes du Niagara ?
- Oui, monsieur.
La plus grande merveille de la nature.
Une fois, j'ai pu y capturer un arc-en-ciel.
J'en crève de jalousie.
Les chutes du Niagara sont un phénomène que je désire contempler depuis longtemps.
C'est vrai ?
Madame, monsieur, je vous demande de fixer ces splendides fleurs.
Merci, Cornelius.
Les chutes du Niagara...
Bientôt, les peintres voyageront à travers le monde avec leur boîte, comme des romanichels, au lieu d'un portfolio sous le bras.
J'en suis certain, monsieur.
Si vous êtes bien à l'aise, madame, monsieur, nous commençons.
- Merci, mademoiselle.
- À votre bonne santé !
- À la vôtre, M. Gillot.
- Turner.
- Monsieur ?
J'ai une proposition à vous faire.
J'aime votre peinture.
Merci bien, monsieur.
Mon épouse a un faible pour vos pendants qui ornent notre salon.
Transmettez mes félicitations à votre bonne dame.
Je n'y manquerai pas.
Maintenant, j'aimerais vous montrer un de mes tableaux.
Vraiment ?
Je suis bien intrigué.
Un billet de cinq livres. Particulièrement joli.
Je ne vous le fais pas dire.
Pour chaque tableau, je vous en donnerai vingt mille. Cent mille livres.
Toutes vos huiles, vos aquarelles, vos dessins, vos croquis. Tout ce que vous avez jamais produit.
Cent mille livres.
Qu'en dites-vous ?
Turner, je suis un homme fortuné, un fils de ses ? uvres.
Dans le monde, les trois-quarts de ce qui s'écrit s'écrit avec un bec de plume Gillot.
J'aime jouir de ma fortune.
Deux choses m'enchantent, dans la vie.
Façonner une plume et gagner de l'argent. Et j'aime dépenser mon argent pour ce qui me plaît.
Et vos tableaux me plaisent beaucoup.
Je les veux. Tous.
Monsieur, avec un tant soit peu de regret et le c?
ur gros, je regrette de vous annoncer que c'est hors de question.
Comment ça ?
Ils sont légués.
Légués ?
À qui ?
À la nation britannique.
Mais combien la nation vous en donnera ?
Rien.
Rien ?
Je vous fais une offre que vous ne reverrez jamais.
Sans doute, et je suis votre obligé.
- Acceptez donc mon offre !
Je veux voir mon ? uvre exposée et rassemblée en un lieu unique, pour le public, gratis.
Turner, c'est vicieux !
Ainsi soit-il.
Vos tableaux ont trop de prix !
Ne faites pas l'enfant.
Une bonne journée.
Damoiselle, montre donc la porte au monsieur.
Mon Dieu !
Restez là, ne bougez pas !
J'ai glissé.
Ça passe.
Ne bougez pas.
Oh, mon Dieu.
C'est passé.
Je dois m'y remettre.
Asseyez-vous.
Je dois m'y remettre.
- Vous devez vous reposer.
- La toile !
La toile est abîmée.
Asseyez-vous !
Allez vous occuper !
Je ne vous aiderai plus !
"Reste sage, ma petite Molly
"Petite Molly, sois sage
"Ton désir Que ton doux soupir veut assouvir
"S'impatiente de trouver le plaisir
"Mais je t'en prie, Petite Molly, reste sage
"De tes lèvres tremblantes J'imagine l'alcôve
"Le milieu de la fente Où l'amour se love
"La clé du plaisir Est ton désir
"Mais oui, petite Molly Sois sage
"Tes yeux mi-clos Pleins de merveilles
"Se détournent langoureusement Du soleil
"De mes baisers, je les protégerai, oui
"Mais je t'en prie, Petite Molly, sois sage
"Ta poitrine palpite Elle veut se donner
"Tes petits halètements
"Me demandent de baiser
"Le téton rosé De chaque colline
"Ô ma Molly, petite Molly "Sois sage"
Alors ?
Qu'avez-vous ?
Laissez-moi prendre votre chapeau.
Mon carnet.
- Il est pas là.
- Dans l'autre poche ?
Non, il y est pas.
Ne vous en faites pas, il est bien quelque part.
On regardera plus tard.
Où est la toile ?
Derrière vous, sur la chaise !
Voulez-vous que je la monte ?
Quoi ?
Votre toile.
Je vous sers un verre.
Tenez.
Où êtes-vous allé, aujourd'hui ?
Vous êtes retourné à Hyde Park ?
La construction avance ?
C'est une réalisation phénoménale.
Carreau de cristal sur carreau de cristal, jusqu'au ciel.
Ce sera une merveille à contempler !
Une cathédrale de verre.
C'est la seule...
Regarde-moi ce travail !
Vilain matou.
C'est pas vrai...
Regardez, mon chéri. Le Dr Price est là.
Il a fait le chemin depuis Margate.
- Dr Price.
- Bonjour, Turner.
Si vous avez besoin de moi...
Merci, Mme Booth.
Je serai en bas.
Mon cher Turner, comment vous sentez-vous ?
Quelque peu affaibli, monsieur.
J'en suis navré.
Vous nous manquez, à Margate.
Margate...
Souffrez-vous ?
Ici.
Le souffle court ?
Voyons voir.
Vous êtes venu en chemin de fer ?
Eh oui. En vérité, je ne peux prendre le train sans penser à votre toile sublime.
M. Turner, je me dois de vous dire que vous êtes dans un état critique.
Vos jours sont comptés. Si vous avez des affaires à régler, faites le nécessaire et préparez-vous pour l'autre monde.
Dr Price, avec tout le respect que je vous dois, puis-je vous suggérer de descendre voir Mme Booth, de vous servir un grand verre de sherry et de remonter ensuite pour réviser votre diagnostic ?
Non, monsieur. Je crains que ce ne soit possible.
Je vais donc devenir une non-entité.
J'ignore ce que vous entendez par non-entité.
Bonne journée.
Vous de même.
Merci. Je vais me procurer du laudanum.
Parfait.
Il est en de bonnes mains.
Je fais de mon mieux.
Vous allez prendre le bateau à Chelsea Pier ?
En effet. Puis le train de midi à Charing Cross.
Faites bon voyage. Merci encore, docteur.
Je reviendrai bientôt.
C'est au numéro 6.
- Une pause.
- Pardon ?
Je dois faire une pause.
Besoin d'aide ?
Je cherche un vieux monsieur.
Un vieux monsieur ?
Son nom ?
On manque pas de vieillards, ici.
- Il vit à côté.
- Au numéro 6.
Il y a bien un vieux monsieur qui vit ici avec sa dame.
On dit qu'il est gravement malade.
Vous êtes de sa famille ?
Peu importe.
Bonne journée.
C'est moi.
Pauvre petite.
Elle s'est noyée.
Mon Dieu.
Combien elle a dû souffrir !
Si Dieu existe, il est cruel.
Que faites-vous ?
Je dois la dessiner.
Au lit, Joseph Mallord William Turner !
Vous n'êtes même pas chaussé !
Pauvre créature.
Venez, on rentre.
Allez.
Venez.
Vous finirez plus tard.
Damoiselle.
Le soleil est Dieu.
C'est là.
- Le débit d'alcool ?
- Non.
Le fleuriste. La Saint-Valentin. FLEURS JOYEUSE SAINT-VALENTIN !
C'est mignon.
- Devine.
- Quoi ?
- Je t'aime. - Pourquoi dis-tu...
Je te l'ai dit !
- C'est la Saint-Valentin.
- Ça porte malheur.
Tu fais ça tout le temps.
Je suis superstitieux !
- Tu le sais, bon sang.
- Désolée.
- Ça te va bien.
- Vraiment ?
- Oui. - C'est-à-dire ?
Tu es beau.
- Vraiment ? - Oui.
Au revoir.
Je peux vous aider ?
Combien pour douze roses ?
Douze pour 15.
- 15 dollars les 12 ?
- 15 dollars les 12.
Je peux en avoir 12 pour 12 ?
Non. 12 pour 15, et je vous mets cette jolie carte avec.
- Oui. Mettez la carte.
- J'écris quoi dessus ?
- Donne-moi tout l'argent dans la caisse. - "Donne-moi..."
Personne ne bouge !
Ne bougez pas, madame.
Personne ne bouge.
Je ne veux pas vous blesser.
Ouvrez la caisse.
Merde ! On se dépêche.
C'est tout ?
C'est la Saint-Valentin.
C'est quoi votre boutique ?
Joyeuse Saint-Valentin !
Merde !
- Tu m'as pris des fleurs !
- Conduis !
Mademoiselle De Toma, c'est votre premier délit.
Comme votre frère est dans le transport, votre peine sera minimale.
Si je vous revois dans mon tribunal,
- je ne serai pas aussi clémente.
- Un mouchoir...
Vous êtes condamnée à trois mois au service des corrections...
- Ne me touchez pas. - ...
Rose M. Singer avec un an de liberté conditionnelle.
- Ne me...
- Silence, s'il vous plaît.
- Je n'ai rien dit.
- Silence !
- Je n'ai rien dit !
- M. Uva. C'est votre deuxième passage.
Pardon, votre Honneur, je peux m'approcher ?
- On peut en parler ? - Je peux vous parler ?
On vous renvoie au service des corrections...
- Je veux un autre avocat.
- Tommy, je dois te parler.
... pour 18 mois sans liberté conditionnelle.
- Il boit... - Je vous en prie.
Chérie.
Sortez-les d'ici, tous les deux !
Lâche-la, enflure !
Fous-moi la paix !
18 mois plus tard Bonjour, je suis Robert de l'agence de recouvrement Lux Et Veritas.
Mme Demarest ?
Comment allez-vous ? Mieux ?
Votre chien est malade ?
Quel malheur.
Les puces sont terribles.
Êtes-vous prête à effectuer des paiements ?
Écoutez.
Je m'en fiche de votre chien, compris ?
Soit vous payez, soit je saisis votre pension, et vous serez tellement ruinée que vous mangerez votre chien.
Vous avez trouvé le chèque ?
Les miracles existent.
Merci de votre coopération.
- Bonjour.
- Salut, Rosie. Bonjour.
J'adore votre style.
- Merci. - Vous avez de l'avenir ici.
- Oui ?
- Je peux ajouter quelque chose ?
Je sais.
J'aurais dû être moins vulgaire.
- Ça aussi.
- Oui.
Mais je voudrais que vous considériez ces personnes comme vos amis.
- D'accord.
- D'accord.
Le positif gagne toujours.
Regardez-moi ça.
- M. Lovell ?
- Oui. Pardon.
Mon petit ami Tommy, il était en prison.
- Je connais ça.
