J'ai fait un beau rêve.
On avait deux enfants âgés.
Des jumeaux.
Si tu avais des enfants, est-ce que tu aimerais que ce soient des jumeaux?
Ouais.
Des jumeaux...
Bien sûr. Pourquoi pas?
Un pour chacun.
On a toujours plein de boîtes d'allumettes dans la maison.
On en a toujours à portée de main.
On a toujours plein de boîtes d'allumettes dans la maison.
Bonjour.
On a toujours plein de boîtes d'allumettes dans la maison.
On en a toujours à portée de main.
En ce moment, notre marque préférée c'est Ohio Blue Tip,
Mais avant c'était Diamond Brand.
Bonjour Donnely.
Prêt à rouler Paterson?
Ouais.
Oui mais tu dois en savoir plus.
Oui, Hurricane Carter, c'était un célèbre boxeur... et il habitait juste là-bas, Paterson mon pote.
Il ressemblait à Denzel Washington.
Ils l'ont foutu en prison.
Pourquoi est-ce qu'ils l'ont mis en prison?
Ils ont dit que... il avait tiré sur des gens dans un bar avec un fusil et tout ça.
Je suis sûr que c'était pas lui.
Oui mais ils ont fini par le relâcher.
Non? Yo, des années après!
Mais ouais...
Tu crois que, avant ça, Hurricane Carter il avait tiré sur quelqu'un?
Je sais pas.
Tu vas te déguiser en quoi pour Halloween?
Ma mère a trouvé cette photo sur Instagram... de ces enfants, c'étaient des ombres.
et alors ils se rapprochaient des autres enfants, et ils leur faisaient peur. et ils ressemblaient à des ombres.
Une année j'étais déguisé en sandwich Subway.
On peut l'acheter celui-là?
Euh... non. C'est moi qui l'ai fait..
Poème d'amour
On a toujours plein de boîtes d'allumettes dans la maison.
On en a toujours à portée de main.
En ce moment, notre marque préférée c'est Ohio Blue Tip,
Mais avant c'était Diamond Brand.
C'était avant qu'on découvre les allumettes Ohio Blue Tip.
Elles sont dans une belle boîte, elles sont solides
Des petites boîtes bleues claires et bleues foncées avec une étiquette blanche où sont écrits des mots en forme de mégaphone comme pour proclamer plus fort:
"Voilà les plus belles allumettes du monde,"
La tige en bois de pin blanc fait 4 centimètres de long et elle est surmontée par une extrémité granuleuse violette foncée si sobre et furieuse et toujours prête à s'enflammer,
pour allumer, qui sait, la cigarette de la femme que vous aimez, pour la première fois,
Dante Alighieri, l'italien.
A cause de la vente de gâteaux ce weekend... Je pensais que si mes cupcakes se vendent bien, ça pourrait être comme un signe.
Un signe de quoi ma puce?
Mon rêve!
Avoir ma propre entreprise pour vendre des cupcakes.
Oh... ça serait sympa.
Merci pour le repas.
De rien.
Je les ai fait moi-même.
Tu les trouves comment?
Oh ouais, c'est très joli.
Je les ai peints.
Je trouve ça bien que les cercles soient différents.
Et le sandwich que t'as mangé à midi ça allait?
Ouais, c'était vraiment un très bon sandwich.
Excellent!
Je suis contente.
T'as réussi à écrire un peu?
Un peu oui...
Tu sais chéri...
Je pense que tu devrais faire quelque chose avec tous ces beaux poèmes.
Ils devraient êtres diffusés dans le monde, tu crois pas?
Le monde...
T'essaies de me faire peur.
Non pas du tout.
Je ne plaisante pas espèce de grand niais.
Tu crois que le fait d'avoir des pieds gigantesques ça t'aide pour conduire les autobus?
des engins aussi grands?
Oui, peut-être.
Il y a quelqu'un qui a besoin de papa pour aller faire sa petite promenade du soir?
- N'oublie pas... - Quoi?
Les cupcakes.
On pourrait devenir riches grâce aux cupcakes.
Tu crois?
J'attends ça avec impatience.
Stop.
Oh du calme Marvin!
Pas bouger.
Assis.
Pas bouger.
Merci.
Salut Paterson!
Toujours à l'heure.
Salut Doc.
Regardez qui le chien a ramené.
- Comment ça va Paterson?
- Sam, heureux de te voir.
Heureux de te voir!
Je crois pas que t'aies rencontré mon frère avant.
Il habite à Philly.
- Mon frèrer Dave. - Oh, super!
- Salut, heureux de te rencontrer.
- Moi aussi. Moi aussi.
Et donc... Sam et Dave...
Nos parents c'étaient des gros fans de musique soul alors...c'est la raison.
Je vois.
Tu connaîs Dave Prater qui était dans le groupe original de "Sam and Dave"?
Il habitait juste dans le coin, à Paterson.
Oh ouais, je sais.
Il est juste là mon pote!
Sur le mur des célébrités. - Heureux de t'avoir vu!
- Moi aussi.
Moi aussi.
Alors Paterson... mon pote. Comment ça va?
Ouais. Je me plains pas.
Et toi?
Ouais... pareil mon vieux pareil.
Ouais. Yo Doc!
Il y a le match des Rutger.
Quand est-ce que tu vas mettre une télé ici?
Jamais de la vie!
OK, ok! Juste histoire de savoir.
Je suis en train de me prendre une branlée.
Tu joues contre qui?
Moi-même.
T'as froid.
Tu es très belle.
J'étais en train de rêver qu'on était dans la Perse antique.
Et tu étais en train de conduire un éléphant.
Un grand éléphant argenté.
Un éléphant argenté...
Tu étais magnifique.
Ils avaient des éléphants dans la Perse antique?
Je ne crois pas.
Pas des éléphants argentés en tout cas.
Voilà les plus belles allumettes du monde
si sobre et furieuse et toujours prête à s'enflammer, pour allumer, qui sait, la cigarette de la femme que vous aimez, pour la première fois, et rien n'a jamais été pareil après ça.
Tout ce que nous te donnerons,
C'est ce que toi tu m'as donné,
Je deviens la cigarette et toi l'allumette, ou alors l'allumette et toi la cigarette,
brûlant de baisers qui s'envolent jusqu'au paradis
Bonjour Donny. - Prêt à rouler Paterson?
- Ouais.
Tout va bien?
Ben puisque tu me le demandes... non, pas vraiment.
Ma fille elle a besoin d'un appareil dentaire.
Ma bagnole a un problème de transmission...
Ma femme veut aller en vacances en Floride... et je suis en retard sur le remboursement de la maison.
Mon oncle qu'est en Inde il m'a appelé... et il a besoin d'argent pour la mariage de mes nièces... et j'ai une plaque toute rouge dans le dos qui me démange. Ça arrête pas de me tomber dessus...
Et toi? Ça va.
OK, bonne journée.
OK. Toi aussi.
Ouais... ça m'étonnerait.
Tu sais la petite brune mignonne qui vend des donuts?
- Ouais, ouais elle est canon.
- Ben elle habite dans le coin.
Ouais, l'autre jour en revenant du boulot, j'étais crevé, alors je me suis arrêté boire une bière hein?
J'entends quelqu'un qui frappe à la porte, j'ouvre et c'était elle.
- Elle était toute maquillée...
- Elle était vraiment canon.
- Alors qu'est-ce qui s'est passé?
Ben on a discuté sur le pas de la porte pendant un petit moment, tu vois? Et elle arrêtait pas de rigoler...
Elle était en train de me faire de l'oeil, tu vois le tableau...
Elle voulait aller faire un tour.
Et alors quoi?
Ben on a juste discuté comme ça, c'était sympa... et après bon..
j'étais vraiment crevé..
et j'avais même pas eu le temps de prendre une douche ni rien, alors... elle est partie.
Elle est partie?
Ouais, tu sais...
- J'ai bien compris où elle voulait en venir, hein?
- Ouais ouais t'as raison Jimmy.
- Ces nanas elles sont prêtes à tout.
- Tu crois?
- Ouais...
- Elles sont prêtes à tout.
- Ouais.
Il m'est arrivé un truc du même genre la semaine dernière.
- Ah bon? Ouais, attends que je te raconte...
Je suis allé au barbecue chez Larry dimanche, d'accord?
- Larry il a fait... un barbecue?
Une fête avec un barbecue... et j'étais sorti dehors et j'étais sur la terrasse, hein?
J'avais pas mal bouffé et j'étais en train de me siroter une petite bière, hein? - D'accord.
- Et tu sais la copine blonde de la copine à Larry? - La Rita? Je sais pas si tu la connaîs.
- Je sais pas, Rita...
- Ouais elle est vraiment canon, tu vois?
- Ah ouais.
- Et elle est vraiment bien roulée, des gros seins, une vraie tigresse.
et alors elle se pointe et elle vient me voir, et elle me demande ce que je fais plus tard...
- Ah d'accord. - Ouais, hein?
Alors on a discuté un moment et elle était vraiment en train de draguer là, tu comprends...
Ouais alors j'ai fini ma bière... et ben tu comprends il fallait que je me lève tôt le matin pour aller au boulot alors...
Tu comprends... mais bon c'était cool.
- Ben ouais.
- Je veux dire, je savais exactement où elle voulait en venir, hein? - D'accord, ouais...
J'ai récupéré son numéro.
Elle m'a donné son numéro.
Et alors tu l'as appelé?
Non, pas encore.
Non.
- J'ai pensé que ça valait mieux d'attendre quelques jours.
- Tu comprends?
- OK.
Il faut que je l'appelle. - Ouais.
- Je devrais.
Tu... finis tard ce soir?
- Ouais, il faut que je fasse des heures sups.
- Ouais moi aussi.
Un autre.
Quand on est enfant, on apprend qu'il y a 3 dimensions: La longueur, la largeur et l'épaisseur, comme pour une boîte à chaussures.
et plus tard on apprend qu'il existe une 4ème dimension:
Et après d'autres disent qu'il pourrait y en avoir 5, 6, 7...
Ça va en bas mon chéri? Ouais.
Ouais j'ai fini.
Écoute chéri... il faut que tu me parles de deux choses très importantes avant d'aller faire un tour avec Marvin.
Oh... d'accord.
Deux choses très importantes.
Une ça te concerne toi et l'autre ça me concerne moi.
D'accord.
La première c'est tes poèmes... et tu sais de quoi il s'agit.
Je t'en prie.
Fais en des copies.
Tu sais bien que je pense que tes poèmes sont vraiment excellents.
et peut-être qu'un jour tu vas décider de laisser d'autres gens les lire. - Ben je crois pas vraiment...
Non.
Regarde-moi bien dans les yeux une seconde.
Regarde-moi bien dans les yeux.
Tu es un grand poète.
et tes poèmes sont tous encore dans ton petit carnet.
- Ton journal secret.
- Mon journal secret? Ouais.
Bon... quand est-ce que tu vas aller faire un tour chez Xerox ou un endroit de ce genre?
Je t'en prie! Fais le.
Ça prendrait pas plus de 10 minutes pour faire une copie de tout ton journal secret.
Je crois que ça prendrait un peu plus longtemps que 10 minutes.
OK, ok.
15 ou 20 minutes.
Je peux même le faire à ta place.
Chéri, ça fait au moins un an que je t'en parle. Oui c'est vrai.
Ouais je pourrais faire ça ce week-end.
Tu me le jures?
- Ouais, d'accord. - Merci!
Tu me fais vraiment plaisir.
Et le truc qui te concerne?
Hé bien... c'est moins important que ça, mais... ça fait un moment que je pense à la musique , et j'ai vu cette guitare sur Youtube... avec laquelle joue Esteban et elle est noire et blanche...
On appelle ce modèle un "Arlequin".
et elle est vraiment géniale et je pense que je devrais apprendre à jouer de la guitare.
et il y a une méthode avec, des dvd, un mode d'emploi alors... en peu de temps je pourrais savoir jouer et je pourrais réaliser mon rêve.
De quel rêve tu parles?
Sois pas bête!
De devenir une chanteuse de Country. - Oh
- Tu sais même devenir une vedette comme toutes ces grandes chanteuses. Comme...
Tammy Wynette ou Patsy Cline... et je pourrais porter des tenues noires et blanches et avoir mon propre style.
- J'ai un style très marqué et très personnel, comme tu le sais.
- Ouais c'est vrai.
Ouais tout à fait.
Et donc... tu as vraiment besoin de cette guitare?
Oh ouais, et les gens disent que c'est très important d'apprendre des nouvelles choses quand on veillit ... et la musique, on sait pas sur quoi ça pourrait déboucher.
Et... elle coûte que quelques centaines de dollars.
Je sais qu'elle est chère mais on peut payer une petite somme chaque mois. et elle a deux jours de livraison gratuits.
- Quelques centaines de dollars...
- Avec une méthode et un mode d'emploi... et un tuner et des cordes en plus et un étui et tout le reste.
Je crois que... peut-être... peut-être qu'un jour tu pourrais devenir une chanteuse de Country .
- Sérieux?
- Je crois que tu pourrais y arriver.
Oh chéri, merci!
Merci!
Je t'aime.
Et je t'aime toi aussi mon gros.
Hé, qui c'est qui va aller faire un petit tour avec papa?
Qui c'est le gros pépère qui va aller prendre l'air avec papa?
Marvin va aller faire un tour avec papa?
Oui. Qui c'est qui va aller avec papa?
Mais oui mon gros pépère!
Gentil le chien!
Hé regarde ça!
T'as vu ça.
- Il est mignon hein?
- C'est vraiment un monstre.
Hé, yo!
Yo je peux te causer deux minutes.
Hé yo, c'est un Bulldog anglais, non?
Ouais.
Yo tu vois je te l'avais dit.
Ces chiens on en voit partout.
Ils coûtent chers ces clébards?
Ouais, ça coûte cher de les nourrir.
Ouais ce gars yo...
Non, je te comprends mais un clebs comme ça tu vas te le faire piquer. Tu piges?
Ce genre de clébards on les pique. Tu piges?
Vous avez vu ça les mecs?
Des vols de chiens ...
Ben ça va me donner matière à réfléchir alors, j'imagine.
Ils valent du fric...
Hé yo, fais gaffe dans le coin, OK?
Et passe-lui une muselière, Ça rigole pas dans le coin mon pote.
D'accord.
Je vais te museler Marvin.
Okay Marvin, évite qu'on te vole.
Paterson... J'ai un truc un peu bizarre pour le mur.
Peut-être.
C'est qui?
Tu connaîs ce mec? Iggy Pop?
Oh ouais, Iggy et les Stooges.
Paterson, New Jersey Les Teen-age Girls' Club ont nommé le chanteur Iggy Pop l'homme le plus sexy de la planète.
en juin 1970.
Tu crois que je devrais le mettre?
Ouais, pourquoi pas?
On est à Paterson.
T'as raison!
Iggy Pop, sur le mur.
Hé Doc, c'est qui à côté de l'oncle Floyd, qui tient une guitare?
Ah enfin quelqu'un que tu connaîs pas? Je viens juste de le mettre.
C'est oncle Floyd avec le petit frère de Vito, Jimmy.
C'est lui qui dirige l'orchestre dans le show de Conan O'Brien.
C'est un peu trop tard pour moi.
Hé Marie, un autre soda au gingembre?
- Merci Doc.
- Tu connaîs Paterson, non?
Pas vraiment mais on s'est déjà croisé du regard.
Salut Paterson. Salut Marie.
C'est toi le chauffeur d'autobus, non?
Ouais c'est mon boulot.
Tu t'appelles vraiment Paterson ou c'est juste un surnom?
Non. Paterson, c'est mon vrai nom. C'est complètement dingue non?
Ouais.
Merde...
- Everett il a toujours pas compris.
- Il est pas encore complètement abruti.
Ça fait deux semaines qu'on n'est plus ensemble.
Qu'est-ce que je peux faire?
- Marie, ma chérie, Il faut que je te parle.
- Non.
Je t'en prie!
Juste deux minutes.
Non Everett, Ona déjà assez causé comme ça.
J'en ai ras le bol. Je t'en prie?
- Salut Paterson.
- Salut Everett.
Merci Doc.
Qu'est-ce que tu ferais à ma place?
plus que n'importe quoi d'autre... dans ce monde pourri...
Tu l'adores.
Tu peux pas vivre sans elle... et elle te dit qu'elle veut pas de toi.
T'es que de la merde pour elle.
Bon sang!
Tu devrais être un acteur.
Mais je suis un acteur.
Ah ouais c'est marrant non.
Un mec qui a un gros chagrin d'amour.
Tu trouves ça marrant toi. Non.
On est de tout coeur avec toi.
Bois donc un coup Everett. C'est aux frais de la maison.
Merci.
Bonjour.
Tu te lèves?
Un autre
Quand on est enfant on apprend qu'il y a 3 dimensions La longueur, la largeur et l'épaisseur.
comme pour une boîte à chaussures.
et plus tard on apprend qu'il existe une 4ème dimension: le temps.
Oui.
Et après d'autres disent qu'il pourrait y en avoir 5, 6, 7...
Je finis mon travail, je bois une bière au bar.
Je regarde mon verre et je me sens heureux.
Bon maintenant, tu vas la tenir par la main. Fais attention..
Poème Je suis dans la maison
Il fait beau dehors: chaud le soleil sur la neige froide.
Premier jour de printemps ou dernier jour de l'hiver.
Mes jambes montent l'escalier et franchissent le pas de la porte, Le haut de mon corps est là en train d'écrire.
Salut mon chéri! Salut ma puce.
Je fais de la peinture.
Salut Marvin.
Je vois bien.
Qu'est-ce que t'en penses?
Tu trouves pas que ça rend tout plus intéressant?
Oui, c'est très intéressant.
Comment s'est passée ta journée?
Oh, comme d'habitude.
Tu as écrit quelque chose?
Un petit peu, oui.
J'écris un poème pour toi.
Un poème d'amour?
Oui, je suppose que s'il est pour toi c'est un poème d'amour.
Il est un peu inspiré par nos boîtes d'allumettes Ohio Blue Tip.
Vraiment?
Est-ce qu'il parle des lettres en forme de petit mégaphone?
Oui en fait il en parle.
Quelle belle idée.
Je brûle d'impatience de le lire quand il sera fini.
J'ai aussi repeint des nouveaux rideaux de douche .
Tu devrais les voir.
Oh, d'accord.
Tu sais ce que j'ai fait d'autre aujourd'hui?
Tu... as planté des plantes plutôt bizarres dans le potager derrière?
Non, idiot.
On fait ça au printemps.
Non, j'ai passé la commande du cadeau que tu me fais.
- Un cadeau que je te fais?
C'est quoi?
- La guitare!
Le modéle Harlequin d'Esteban. - Oh...
-Je suis vraiment excitée.
Elle arrive dans 2 jours...
J'ai pas réussi à parler à Esteban au téléphone.
Je pense qu'il doit être très occupé ma puce.
Arrête de te moquer de moi!
Hè... Faites gaffe les mecs de Nashville? C'est moi qui déboule!
Faites gaffe Nashville!
Je vais préparer à manger.
On va essayer un nouveau truc. C'est quoi?
du quinoa.
C'est des petites graines? Comme de la semoule mais ça a pas le même goût.
J'ai lu que ça provient du pays des anciens Incas... et c'est très bon pour la santé.
Oh!
On va manger du quinoa Marvin.
Hé Pugsley, qu'est-ce que tu mates?
Ah, j'imagine que c'est le boulet que tu traînes hein gros mateur?
Désolé, je voulais pas vous déranger, mais je trouve que c'est très intéressant ce sur quoi vous travaillez.
Ouais je suis toujours en train de bosser dessus.
J'essaye de voir comment balancer tout ça.
Mais merci. J'apprécie le compliment.
C'est votre labo?
Partout où ça me vient c'est là que ça se passe. Hé bien... bonne chance.
Merci.
Ouais, merci.
Vraiment j'apprécie!
A plus mateur!
OK?
Paix!
C'est bon, assis.
J'adore ton odeur quand tu rentres le soir.
Je sens quoi comme odeur?
Tu sens légèrement... la bière.
C'est comment son nom déjà?
C'est pas Gaitano Geh...
- C'est Gaetano Bresci. - Gaetano Bresci.
Oui... c'est lui qui avait publié ce journal anarchiste à Paterson... mais c'était en Italien, ça s'appelait: "La Questione Sociale".
La Questione Sociale.
Oui, il était né en Italie mais il habitait ici.
C'était un tisserand. Un tisserand anarchiste.
C'était vers 1890... et les gens crevaient de faim en Italie à cette époque.
Ils ont fait une manifstation et... ce général leur a fait tirer dessus avec des canons et des mousquets... et bien entendu ça a été un massacre sanglant avec au moins 100 morts.
Gaetano Bresci, il y était?
Non, il était ici à Paterson, mais quand il a appris que le roi d'Italie...
Le roi Umberto avait donné une médaille à cet enfoiré de général pour avoir défendu avec courage sa maison royale ... alors Gaetano Bresci il est parti en Italie et il a tiré sur le roi Umberto I, 4 coups de revolver.
Ça alors!
Ils l'ont tué Bresci? Non.
Ils l'ont fait prisonnier et ils ont fait un procès... comme si c'était un célèbre avocat qui défendait la cause des anarchistes, mais comme la peine de mort avait été abolie en Italie ... à cette époque... dans les années 1900...
comme c'est le cas...maintenant
Tu ne peux pas faire partie de l'Union Européenne si tu pratiques la peine de mort bien sûr.
C'est pas comme ici. Ouais.
En tout cas... ils ont envoyé Gaetano Bresci en prison sur une île où ils mettaient tous les anarchistes et... au bout d'un an on l'a retrouvé mort dans sa cellule.
Assassiné?
Ouais, sûrement par les gardiens, mais... c'est possible qu'il se soit suicidé.
Gaetano Bresci...
Tu crois qu'il y a encore des anarchistes qui traînent à Paterson?
A part nous deux tu veux dire?
Ça m'étonnerait.
C'est à quelle heure ton premier cours?
- à 10 heures. - Tu veux boire un café?
D'accord!
Reflet
Quand je me réveille avant toi et toi tu t'es rerournée pour me faire face Ton visage sur l'oreiller et tes cheveux épars
Je prends le risque de t'observer émerveillé d'amour et angoissé que cela te fasse ouvrir les yeux et que les reflets du jour s'effacent de toi.
Mais peut-être que lorsqu'ils se seront dissipés Tu verras combien ma poitrine et ma tête brûlent pour toi en silence Leurs voix étouffées à l'intérieur comme des enfants dans le ventre maternel craignant de ne jamais voir la lumière du jour.
L'ouverture dans le mur brille faiblement Le temps est pluvieux gris et froid.
Je lace mes chaussures et je vais en bas pour faire chauffer du café.
Il est bien chaud pour toi Donny.
Au bout du rouleau tu veux dire.
Ça va?
Ben puisque tu demandes... non, pas vraiment.
Il y a ma belle-mère qui rapplique...
Mon chat souffre de diabète et, les médicaments tu sais ça coûte cher et ma fille elle veut prendre des leçons de violon... et le boucan qu'elle fait ça me casse les oreilles.
Tu veux que je fasse une liste Paterson? Tu sais, désolé.
Ben c'est mon lot j'imagine, mon lot à moi.
Dac.
Bon à demain.
Pardonne-moi...
Pourquoi t'es assise toute seule? Ça va? Ça va.
J'attends juste ma mère et ma soeur...
Elle est là-haut dans cet immeuble.
Ça te dérange si je m'assois ici en attendant que ta mère revienne? Pas de souci.
- Ouais?
- Ouais.
- Tu conduis un bus? - Ouais.
Ça t'arrive de conduire un de ces ...
bus en accordéon? "Articulés"
Articulés.
Oui, en accordéon.
Non, je conduis juste les normaux. Ça t'arrive de conduire des voitures de pompier?
Juste... des autobus et des voitures... et un camion de temps en temps.
Mais... c'est tout.
Tu... t'intéresses à la poésie?
Ouais plus ou moins. - Vraiment?
- Ouais.
J'écris des poèmes.
Je les écris tous dans ce carnet.
Un carnet secret.
Oh, tu écris des poèmes. - Ouais.
- C'est génial.
Tu veux que je t'en lise un?
Oui, bien sûr.
Je n'ai pas fait de rimes malheureusement.
C'est pas grave.
Je préfère quand il n'y en n'a pas.
Ouais, moi aussi. D'accord...
Celui-ci s'appelle, "L'eau tombe"
en deux mots.
"L'eau... tombe...", OK. OK.
"L'eau tombe"
L'eau tombe de l'air vaporeux.
Elle tombe comme des cheveux.
retombant sur les épaules d'une jeune fille.
L'eau tombe faisant des flaques dans l'asphalte.
des miroirs sâles reflétant des nuages et des immeubles.
Elle tombe sur le toît de ma maison, Elle tombe sur ma mère, et mes cheveux.
La plupart des gens appellent cela de la pluie.
C'est un très beau poème. Tu as aimé?
Oui, vraiment.
Je pense que c'est très beau.
L'eau tombe..
Merci.
Il n'y a pas vraiment de rimes.
Non, sauf pour les deux premiers vers. C'est joli et il y a aussi des rimes à l'intérieur des vers je pense.
Des sortes de rimes.
Oh, ma mère a fini.
C'est ma soeur.
Nous sommes jumelles.
C'était sympa de faire ta connaissance. Enchanté moi aussi!
Enchanté d'avoir rencontré une vraie poétesse!
Tu aimes Emily Dickenson? Oui, absolument.
C'est une de mes poétesses préférées.
Génial. Un chauffeur de bus qui aime Emily Dickenson...
L'eau tombe de l'air vaporeux.
Elle tombe comme des cheveux.
retombant sur les épaules d'une jeune fille.
Je suis tellement impatiente de savoir ce que tu en penses.
Du basilic frais.
Je le fais pousser sur le rebord de la fenêtre.
On mange de la tarte ce soir?
Oui mais une tarte de repas du soir. Oh.
Il y a quoi à l'intérieur à ton avis?
à l'intérieur de la tarte secrète?
Je ne sais pas...du poisson.
Non. Pas du poisson gros bêta. Tu veux que je te le dise?
- Oui je t'en prie.
- D'accord.
Du fromage Cheddar et des choux de Bruxelles.
Vraiment? Oui!
cuits dans une tarte.
Ça ne te paraît pas délicieux?
Tu aimes les choux de Bruxelles et le thon et le fromage.
Oui, c'est vrai.
Non, c'est original comme idée.
C'est une nouvelle recette que t'as trouvée?
Non, je l'ai créée moi-même. Une tarte secrète.
J'en ai fait une petite pour Marvin.
Il a eu l'air d'adorer ça.
Oui... Une tarte secrète.
Mon chéri je suis heureuse que tu aimes ça.
Parlant de tarte secrète, je voulais te parler de ton carnet secret.
Quoi?
Tu as entendu parler de cet ancien poète Italien Pétrarque? C'est son nom?
Pétrarque.
Il a perfectionné l'art du sonnet.
J'ai lu sur Internet qu'un de ses premiers recueils de poèmes s'intitulait, "Les carnets secrets".
comme toi. Je ne savais pas.
Tu as lu ça?
Tu es juste tombé dessus sur Internet?
Et aussi qu'il a écrit tous ses poèmes d'amour pour une belle jeune fille nommée... Laura.
C'est exact.
Et donc tu as beaucoup de choses en commun avec des grands et célèbres poètes, tu vois?
Tu l'aimes sur ce mur?
C'est une cascade. C'est ton endroit préféré.
Je ne sais pas trop.
Ouais, c'est pas mal ici.
Souviens-toi que tu m'as promis de faire des copies de tes poèmes ce week-end.
Je le fais dès que j'ai du temps libre.
Tu m'as promis.
Ce week-end.
Je le ferai. Non. Je te l'ai promis.
Alors pourquoi tu ne veux pas me réciter quelque chose... quelques vers d'un poème d'amour.
Hé bien... je peux te lire quelques vers que je n'ai pas écrits.
Est-ce que c'est ton héros qui les a écrits, Carlo William Carlos?
William Carlos Williams.
Je sais mon chéri, je plaisantais.
Non, c'est le poème d'une jeune fille que j'ai rencontrée.
Une jeune fille que t'as rencontrée?
Oui,enfin une petite fille que j'ai rencontrée.
Elle doit avoir une dizaine d'années.
Elle était dans l'autobus? Non.
Je suis tombé sur elle en revenant du boulot vers les vieilles usines.
Elle attendait sa mère et sa soeur... J'ai remarqué qu'elle tenait un carnet de poèmes et elle m'en a lu un. un de son carnet secret?
Oui, tout à fait.
La photo de la cascade m'y a fait penser.
Je me souviens du début.
L'eau tombe de l'air vaporeux.
Tombe comme les cheveux qui retombent sur les épaules d'une jeune fille.
C'est joli.
On dirait un des tiens.
Elle avait des cheveux longs? Oui, en fait.
Laura, c'est pour quoi faire cette farine et tous ces trucs?
C'est pour mes cupcakes, tu te souviens?
Samedi, c'est moi qui vais m'occuper du stand des gâteaux au marché agricole
Je m'en suis souvenu ce matin, mais dis-donc, c'est après-demain.
J'ai tellement de cupcakes à faire. Oh mon dieu.
Tu n'aimes pas ta tarte?
Non, j'aime bien.
Nos Roméo et Juliette.
Ou plutôt Antoine et Cléopâtre. Tiens en parlant de Roméo et Juliette...
Abbott et Costello.
Non, Lou Costello est peut-être la personne la plus célèbre de Paterson.
Oui, sûrement, y a des chances. Il...
Il a une statue à son nom et il a un parc aussi.
Oui, je veux dire, Alexander Hamilton il a une statue à son nom et d'autres gens aussi. mais ils n'ont pas de parc avec leur nom.
Merde même Phinney Whop il a pas de parc.
Oui ce bon vieux Lou Costello.
Je me demande où il est né Bud Abbott...
Ça je sais.
Dans le New Jersey lui aussi.
Asbury Park.
En 1895 peut-être?
Tu le savais.
Ben oui mon pote.
Je sais plein de trucs sur des tas de trucs.
Ce Lou Costello. Qui c'est le premier?
Qui c'est le premier.
Qui c'est le deuxième.
Je sais pas qui est troisième. Attends.
C'est qui le premier?
C'est qui le premier? C'est qui le premier? Je vais te le dire moi qui c'est le premier.
et qui c'est le second aussi, mais tu vas pas vouloir le savoir.
Je peux t'expliquer .
Non, laisse-moi t'expliquer.
C'est l'argent de mon pot de cookies.
C'est de l'argent que j'ai mis de côté pour pouvoir allez chez la coiffeuse...
C'est mon fric à moi. A moi!
Je te promets je vais en remettre dedans!
Je te le remets après le tournoi d'échecs de ce week-end.
Un tournoi d'échecs? Un tournoi d'échecs!
Doc, c'est d'un garrot dont tu vas avoir besoin si tu remets pas ce fric tout de suite.
Ça va Doc?
Paterson... t'as toujours pas de portable?
Non, non, j'en veux pas.
je veux pas être en laisse.
Et ta moitié elle en a un?
Elle en a un, ouais. et un ordinateur et un iPad.
Elle veut pas que t'en ai un?
Non. Non, ça la dérange pas.
Elle me comprend vraiment bien.
T'as de la chance mon pote.
Sa forme différente peut être repliée dans un truc plus volumineux.
Je vais te dire un truc plus volumineux.
Hé Doc, c'est quoi le rapport entre Abbott et Costello et Roméo et Juliette?
Je t'en prie reste! Everett!
Je préfère encore crever.
On peut t'aider pour quelque chose? Non.
Je lui dis sans arrêt... Je vais plus faire comme avant avec toi, et ça l'énerve encore plus.
Bonjour!
Bonjour.
Tu es en retard chéri.
Ta montre magique silencieuse ne t'as pas réveillé.
Oui je suis un peu en retard aujourd'hui.
Hé bien certains jours, des choses à l'intérieur ne veulent pas se réveiller.
Ça t'arrive des fois?
Aujourd'hui.
Oh mon dieu.
J'ai tellement de choses à faire.
Je sais que c'est un peu bête mais je suis vraiment excitée d'aller au marché agricole.
parce que si mes cupcakes ont du succès... alors je pourrais peut-être me lancer dans des affaires qui vont bien marcher.
Tu pourrais gagner plein d'argent.
Et tu sais quoi?
Je devrais recevoir ma guitare aujourd'hui.
Ma guitare Arlequin envoyée directement par Esteban.
C'est Esteban qui va venir te l'apporter lui-même? Qui sait?
Ça sent bon.
J'aime ta technique.
La course
Je traverse des milliards de molécules qui s'écartent pour me laisser passer pendant que de chaque côté des milliards d'autres restent là où elles sont.
La lame d'essuie-glace commence à grincer.
La pluie s'est arrêtée.
Bonjour Donny. Ça va?
Non, pas vraiment.
Tu veux pas savoir.
Je traverse des milliards de molécules qui s'écartent pour me laisser passer pendant que de chaque côté des milliards d'autres restent là où elles sont.
La lame d'essuie-glace commence à grincer.
La pluie s'est arrêtée.
Je m'arrête.
Au coin de la rue un petit garçon portant un imperméable jaune tient sa mère par la main
Je pense que c'est mieux si on s'écarte du bus autant qu'on peut.
Il va pas prendre feu non?
Il pourrait exploser et prendre feu.
Non madame.
C'est juste un problème électrique.
On fait quoi alors maintenant?
On est coincé ici?
Non, non, non. Un autre bus va venir vous prendre dans pas longtemps.
Mon dieu!
Je pense qu'on va attendre là-bas si ça ne vous dérange pas. Merci beaucoup.
Très bien tout le monde, on va rejoindre les autres passagers si ça vous gêne pas.
- On n'a plus d'essence?
- Il nous en reste plein...
C'est juste un problème électrique.
Un sabotage à coup sûr.
OK... viens par là.
Un autre bus va venir dans une minute.
OK, je m'excuse pour cet incident.
Je pense que le mieux c'est d'attendre ici quelques minutes et... Je vais passer un coup de fil pour demander qu'on envoie un autre bus.
Vous avez pas de portable?
Non, j'en ai pas.
Pas sur moi.
Vous voulez utiliser le mien monsieur le chauffeur de bus?
Oh, si ça te dérange pas, merci.
Qu'est-ce qu'ils vont en faire de ce bus?
Un gros camion va venir et le ramener au dépôt de bus.
- Génial!
- Merci.
D'accord, Je vais aller par là.
Encore une fois je m'excuse.
Salut, c'est Paterson, bus ligne 23, J'ai un problème.
Jouez toutes ces cordes ensemble.
Et voilà vous avez fait votre premier accord.
Surprise!
Assieds-toi une seconde chéri et écoute ça.
OK.
J'ai travaillé sur la voie ferrée... toute la sainte journée.
J'ai travaillé sur la voie ferrée...
Juste pour passer le temps.
C'est ma petite surprise pour toi.
C'est incroyable non pour quelqu'un qui en a jamais joué avant.
C'est impressionnant.
T'as appris tout ça aujourd'hui?
Oui, grâce aux DVDs de la méthode.
et j'ai fait des gâteaux toute la journée.
Hé bien je suis très impresionné.
Elle est belle non?
Oui, vous étiez fait pour vous rencontrer.
Comment elle s'appelle, le bouffon?
- Non, l'arlequin.
- Arlequin.
Et merci mon amour.
Tu as l'air fatigué. Et tu es rentré plus tard.
Ta journée s'est bien passée?
Oui jusqu'à ce que le bus tombe en panne.
Le bus est tombé en panne?
C'était dangereux?
Non, il est juste . C'était un problème électrique.
Un problème électrique?
Est-ce qu'il aurait pu exploser et prendre feu?
Non, non. C'est juste un vieux bus.
Moi je pense qu'on devrait donner un bus tout neuf... à son meilleur chauffeur surtout quand c'est un gand poète...
Ils pourraient au moins faire ça.
La municipalité de Paterson?
Ça m'étonnerait.
En tout cas chéri, je suis heureuse que tu sois sain et sauf.
Tu devrais peut-être t'acheter un portable.
Juste en cas d'urgence.
Tu sais bien que j'en veux pas.
On arrivait bien à se débrouiller avant qu'ils les inventent.
Je sais mon chéri mais des fois c'est pratique.
Mon chéri, puisque la cuisine est tout en désordre avec tous ces gâteaux, on pourrait pas commander un plat à emporter?
genre pizza? Une pizza oui d'accord.
Très bien.
Et après le repas, pendant que toi et Marvin vous allez faire un tour... je pourrai jouer de la guitare.
Je veux apprendre le reste de cette chanson.
Arlequin.
Alors ils font quoi, ils envoient un mécanicien sur place ou alors ils embarquent cette saloperie, ou quoi?
Ouais.
Ils viennent, ils le ramènent au dépôt, et ils en envoient un autre pour récupérer les passagers.
Mon vieux ça aurait pu être bien pire.
Cette merde aurait pu exploser et prendre feu!
Hé, Doc, si t'as rien de prévu demain... Il y a un marché agricole en plein air.
et je peux te dire... que quelqu'un va vendre d'excellents cupcakes dans le stand des gâteaux.
Oh, demain... samedi.
Il y a un gros tournoi d'échecs à Camden?
D'accord. OK.
En ce cas, bonne chance.
Ouais, merci. Salut les gars.
- Salut Marie.
- Salut ma petite!
Alors comment ça se passe entre toi...
et Roméo?
Everett, tu veux dire.
et il y a rien qui se passe.
Et pour être franche il se la joue un peu trop.
Je crois que le mot "jouer" résume tout.
Tu le connaîs depuis longtemps?
On se connaît depuis qu'on est gamin... et je me sens proche de lui, mais... ça a été une grosse erreur de sortir ensemble.
On dirait. C'est cool.
Il a juste besoin d'en faire des tonnes.
Il a toujours été comme ça.
Il lui faut toujours des drames... et après ça va mieux.
J'espère qu'il va pas commettre un acte désespéré?
Pour être honnête, il fait que des trucs complètement fous.
Quand on parle du diable.
Chérie, il faut que je te parle une minute.
Everett, tu pourrais pas me lâcher un peu.
C'est par ce que je t'aime.
Mais je t'appartiens pas.
OK.
OK... Personne bouge!
Si tu m'appartiens pas alors t'appartiendras à personne.
Everett...
Arrête tes conneries.
Des conneries?
Tu veux en voir?
Je vais t'en montrer moi!
Bien joué Paterson.
Espèce de crétin.
Tu viens ici et tu fais peur à tout le monde...
Je vais te foutre dehors.
Sans amour... On n'a plus aucune raison de vivre.
Merci Paterson.
T'as fait un geste héroïque.
Ouais, OK, je sais pas...
Si t'avais pas été là... cette espèce d'enfoiré se serait suicidé avec des bulles de savon.
Bonjour.
C'est quelle heure?
C'est samedi matin ma puce. Oh.
Tu es rentré un peu tard hier soir.
Ouais.
Il y a eu... un petit incident... au bar.
Incident au bar?
Qu'est-ce qui s'est passé?
- Y a un mec qu'a sorti un pistolet.
- Quoi?
En fait je croyais que c'était un pistolet il l'a pointé sur cette fille et...
Mon dieu, il a menacé une fille?
Il a menacé de se suicider... parce qu'il est amoureux d'elle.
C'est compliqué, j'ai essayé de l'arrêter... et j'ai fait tomber le pistolet.. et en fait c'était un de ces jouets qui envoie des bulles en savon.
Mais on aurait dit un vrai.
Oh chéri.
Oh ça fait tellement peur.
Tu es un vrai héros.
Je t'ai dit que c'était un endroit dangereux.
N'importe quel fou peut entrer là-dedans avec un fusil ou une arme.
Tu comprends ce que je veux dire?
- Euh... ouais.
- Ouais.
C'était juste un jouet en plastique.
Pourquoi tu te lèves si tôt? C'est samedi.
Il faut que j'emballe mes cupcakes et que j'aille au marché.
Tu te souviens? Maintenant oui.
Ça sent une odeur de cupcakes.
Et moi je sens une petite odeur de bière.
Ça alors!
Ça a l'air super chérie.
Merci.
Merci!
C'est qui qu'est assis sur la chaise de papa?
C'est qui qu'est assis sur la chaise de papa?
William Carlos Williams?
Oh, non. Carlo William Carlos.
Tu vas me lire celui que j'adore?
"Ça change rien".
Tout de suite...
Ça change rien.
"J'ai mangé les prunes qui étaient au réfrigérateur..."
"et que tu avais mis de côté pour le petit-déjeuner"
"pardonne-moi" "elles étaient délicieuses!"
"si sucrées..."
"et si froides"
Oh j'adore ce poème.
Oui il est bien.
T'en as écrit qui sont aussi biens.
Hé bien...
Tu te souviens de ta promesse.
Promis.
Il faut que j'y aille.
Tu peux mettre ce qui reste dans des boîtes?
Oui bien sûr.
OK. Ce sont les derniers.
- Oh merci.
- Oh dis-donc.
Tous ensembles comme ça ça fait un truc génial.
Je suis tellement excitée. Bien.
OK, ça devrait pas bouger si tu roules doucement.
Oui, oui c'est ce que je vais faire.
Tu l'emmènes pas avec toi?
Oh chéri, je peux pas.
Tu l'emmèneras faire sa promenade plus tard, hein?
Je t'aime!
Oui, je t'aime.
Bon, allez viens Marvin.
Écoute Marvin, on peut pas s'arrêter une seconde?
Potiron
Mon petit potiron,
Parfois ça m'arrive de penser à d'autres filles, mais la vérité c'est que si un jour tu me quittais
je m'arracherais le coeur et je ne le remettrais plus jamais en place.
Il ne pourrait plus jamais y avoir quelqu'un comme toi.
Que c'est embarrassant.
- Je suis en bas!
Alors comment ça s'est passé?
Oh, mon chéri je suis tellement heureuse.
Tu vas pas me croire mais j'ai gagné 286 dollars.
Super!
Mes cupcakes ont eu beaucoup de succès, tout le monde en parle.
C'est génial!
Marvin... 286 dollars en cash mon chéri.
Génial!
Je sais que c'est pas grand chose... juste des petits gâteaux mais je suis vraiment fière de moi.
Oh, ouais. T'as bien raison.
On fête ça?
Tu veux... oui, on fait quoi?
D'abord c'est moi qui invite.
OK.
J'aimerais bien aller au restaurant, et ensuite au cinéma.
Ça fait une éternité qu'on n'est pas allé voir un film. Oh, non c'est vrai.
Qu'est-ce que tu veux aller voir?
Tu sais ce cinéma au centre commercial ils y passent des vieux films d'horreurs le samedi soir?
On pourrait aller voir un vieux film d'horreur.
Je vais me changer et me préparer.
Je suis très fier de toi.
Et moi de toi mon gros bébé.
Toi tu vas rester ici et monter la garde dans le palais.
Chérie, tu crois que je devrais changer de chemise?
Ce serait sympa.
C'est tellement marrant!
C'est comme si on vivait au 20ème siècle.
- Voilà monsieur Parker, Lota. - Comment allez-vous?
Oh, n'aies pas peur.
Comment allez-vous?
Monsieur Parker a traversé l'océan pour venir nous voir.
C'est une polynésienne pure souche.
La seule femme sur cette île.
Hé bien jeunes gens, je vais vous laisser en tête à tête.
j'ai du travail à faire.
Vous ne voulez pas vous asseoir?
Vous venez de l'océan?
Hé bien disons... que j'ai passé 3 jours sur un bateau de sauvetage.
Vous partez?
Demain matin.
Je préfèrerais que vous ne partiez pas.
C'est très gentil à vous mais... Il le faut.
Vous reviendrez?
Je ne sais pas.
Comment se fait-il que vous soyez la seule femme sur cette île?
Est-ce que c'est le docteur Morreu qui vous a amené ici?
Pardonnnez-moi si je vous semble un peu trop curieux.
Dépêchez-vous!
Partez!
Ils sont en train de découper un être humain.
Ils sont en train de le couper en morceaux.
Maintenant je comprends qui sont ces indigènes.
Ce sont ses victimes.
J'ai bien aimé, mais c'était en noir et blanc.
Ouais, ça faisait un moment que j'en n'avais pas vu un.
Mon moment préféré c'est quand le héros a embrassé la fille qui ressemblait à une panthère.
Tu lui ressembles. C'est vrai.
On aurait dit ta jumelle.
Merci de m'avoir invité au restaurant et au cinéma.
Je suis heureuse de pouvoir le faire.
On devrait faire ça tous les week-ends. Oui.
Maintenant que c'est toi la reine des cupcakes de Paterson.
La reine des cupcakes de Paterson.
J'adore ça. Merci.
C'est quoi ça?
Marvin?
Marvin... C'est toi qu'as fait ça?
Oh mon dieu!
C'est ton carnet.
C'est quoi?
Tes poèmes.
Chéri je suis vraiment désolée.
Je ne sais pas quoi te dire.
D'habitude tu laisses ton carnet en bas.
Je crois que... j'ai dû le laisser sur le sofa.
Cet idiot de chien.
On va l'enfermer dans le garage.
Chéri c'est vraiment tôt. C'est dimanche.
Reviens te coucher.
Je t'en prie chéri.
Je vais le faire ma puce.
Rendors-toi.
Je ne t'aime pas Marvin.
Marvin, est-ce que je ne t'ai pas mis dans le garage?
Non, ça va. C'est moi qui l'a fait entrer quand je suis sorti.
Non, il va y retourner. Allez Marvin.
Non.
Tu vas rester là-bas!
C'est dommage que tu ne m'aies pas lu certains de tes poèmes récents.
Je m'en serais peut-être rappelés.
C'est pas grave.
Ce sont juste des mots écrits sur l'eau.
Mon chéri je suis désolée.
J'ai ramassé tous les morceaux.
Peut-être qu'on peut les remettre ensemble comme un puzzle... avec un programme d'ordinateur ou un truc de ce genre.
Qu'est-ce que je peux faire pour te remonter le moral?
Tu veux que je te joues la chanson que j'ai apprise à la guitare? Oh, non.
C'est pas la peine.
Je te remercie de ton offre...
Mais peut-être pas tout de suite.
OK?
Chéri, tu veux rester seul?
Tu veux que j'aille faire un tour?
Non, non, non, non.
Ça va.
C'est moi qui vais prendre l'air. Je vais marcher un peu.
Paterson. C'est toi.
Salut Everett.
je suis désolé... pour l'autre soir.
J'ai un peu perdu les pédales.
Ouais.
C'est pas grave.
Ça va mieux là?
Ouais. Je crois.
Et toi ça va?
T'as l'air un peu abattu.
Ouais, tu sais...
Ça va. Comme on dit ...
"Ça empêchera pas le soleil de se lever le matin et de se coucher le soir.'"
Il y a toujours un autre jour, hein?
Ouais.
Jusqu'à maintenant.
Jusqu'à maintenant?
Bon... à un de ces jours hein? Ouais.
Prends soin de toi. Oui, toi aussi.
Excusez-moi s'il vous plaît.
Autorisé à m'asseoir?
Oui. Oui bien sûr.
Merci.
Excusez-moi.
Peut-être pas demander est mieux ... mais je peux vous demander... vous êtes d'ici de Paterson, dans New Jersey?
Si je suis né ici?
Oui.
C'est vrai.
Je suis né ici.
Excusez-moi encore... mais vous connaître le grand poète, William Carlos Williams... ici à Paterson, dans New Jersey?
Hé bien oui, j'ai entendu parler de ses poèmes. Excellent.
Puis-je demander, vous aussi être un poète... de Paterson, dans New Jersey?
Non.
Je vois.
Je suis un chauffeur de bus.
Juste un chauffeur de bus.
Chauffeur de bus à Paterson?
Ah.
C'est très poétique.
Hé bien j'en suis pas trop sûr.
Oui.
Ça pourrait être un poème de William Carlos Williams.
Vous connaître peintre français intéressant, Jean Dubuffet? C'était un météorologiste en haut de la Tour Eiffel, Paris en 1922.
Très poétique.
Oui, Jean Dubuffet.
Oui, c'était un météorologiste.
J'ai appris ça grâce à poète intéressant ...
Frank O'hara, de New York City. Oui.
J'ai lu ses poèmes.
J'aime bien Frank O'hara.
La... L'école de New York. Ah.
J'imagine que vous aimez vraiment la poésie.
Je respire poésie.
Et vous écrivez des poèmes?
Oui.
Mes carnets. Oh, oui.
Ma poésie seulement en japonais.
Pas de traduction..
Traduire poésie c'est comme... prendre douche avec imperméable.
Je comprends ce que vous voulez dire.
J'espère ne pas me montrer indiscret... mais puis-je vous demander ce que vous faites à Paterson?
Je suis venu voir ville de votre poète intéressant...
William Carlos Williams... qui vivait et écrivait ses poèmes ici à Paterson, dans New Jersey.
- Comme vous savez.
- Oui, il a vécu ici.
C'était un docteur.
Ah.
Ah quoi?
Aussi, Allen Ginsberg a vécu ici.
Aussi, à Paterson, dans New Jersey.
Oui, c'est vrai.
Je pars demain
Heureux avoir fait votre connaissance.
Enchanté de vous avoir rencontré.
Vous retournez à Tokyo? Non.
Osaka.
Oh, Osaka.
Bon voyage.
Merci.
Je suis désolé.
Un cadeau. Un cadeau?
Oui.
Parfois page vide offre plus de possibilités.
Merci.
C'est très gentil à vous.
Excusez-moi.
Ah.
Ah.
Les paroles
Dans une vieille chanson que mon grand-père aimait chanter il y a la question suivante:
"Ou tu ne préfèrerais pas être un poisson?"
Dans cette chanson Il y a aussi la même question avec une mule et un cochon.
Mais celle qui résonne parfois dans mon esprit c'est la question avec le poisson.
Juste ces paroles:
tu ne préfèrerais pas être un poisson?
Comme s'il n'était pas nécessaire que le reste de la chanson soit là.
Précédemment...
Attends.
C'est bizarre.
Il y a un garçon ici.
On utilise la technologie du nano-bot dans les corps.
C'est la clef des piqûres dans leurs mémoires.
La mémoire de Turner est un bazar.
Ça me rend très nauséeuse.
J'ai été tellement submergée... avec tous ces sentiments, mais...
Tu as besoin de temps.
C'est ce que t'essaies de me dire.
Voici Théo, mon frère.
Quand Théo apparaît, les problèmes aussi.
Il s'est juste pointé chez moi.
Personne ne t'a appris à ne jamais nourrir un vagabond.
Il est parti.
Il a débarrassé le plancher.
Tu m'as dit qu'Ed avait été incinéré.
C'est ce qu'on m'a dit.
J'essaie de trouver quelqu'un qui ne veut pas être trouvé.
Ton père ?
Tout vient des maths, donc peut-être il y a une équation qui permettrait de trouver ton père.
C'est lui ?
Ed voulait être incinéré.
Je suis contente de finalement le faire pour lui.
J'arrive pas à croire que Turner gardait le corps d'Ed glacé tout ce temps. C'est juste...
Perturbant ?
Criminel ?
Les deux.
Mais Turner est mort et personne ne pleure ses cendres, donc... peut-être que le karma existe après tout.
Où je peux le mettre ?
Peut-être ici ?
J'ai fait une petite place pour lui.
Merci.
J'ai une idée.
Et si toi, moi, Linus et Cameron sortions ce soir pour se défouler ?
- Cameron ?
Je suis pas sûre. - Pourquoi ?
Ça ne va pas avec Goodkin ?
Non, ça va.
C'est juste que... ce que je veux vraiment faire, c'est trouvé mon enfoiré de père et lui faire payer.
- J'ai besoin d'un endroit où dormir.
- Quoi ?
Le frère de Camille m'a tout volé.
Quoi ?
Répète.
Théo m'a volé tous mes appareils intelligents.
Il a pris mon lave-vaisselle intelligent, Il a pris mon four intelligent, Il a pris mon sèche linge intelligent.
Je suppose que ce n'était pas si intelligent de laisser Théo dormir chez toi, non ?
T'as appelé ton propriétaire ou...
Je marche déjà sur des œufs avec elle.
Apparemment un locataire l'a appelé et s'est plaint à propos de moi.
Plaint à propos de quoi?
Que je faisais trop de bruit.
C'était sûrement Théo aussi.
Ecoute, je dois juste rester discret à propos de ça
Et je dois me débrouiller pour remplacer tous les appareil.
Mais je n'ai pas l'argent pour.
Et si tu retournais chez tes parents ?
Si jamais ils découvrent ça, ils n'arrêteront pas de me saouler.
J'ai l'impression que tu ne veux pas de moi en tant que coloc'.
C'est vrai.
Mec, j'avais un coloc' en première année de fac qui insistait pour écrire des contrats pendant qu'il était assis nu sur mon lit, et après ça, je me suis dit "plus jamais."
Premièrement, pour moi les vêtements ne sont pas optionnels. Et, je ne suis pas un étranger qui t'est assigné pour être ton coloc'.
Je suis ton meilleur pote.
C'est Maggie.
Nouvel échantillon.
Alors, qu'est-ce que t'en dit ?
Tu vas aider ton frère ?
-Bien, tu peux rester.
-Très bien !
Je t'en dois une !
Combien de temps ça va prendre pour remplacer toutes tes affaires ?
Pas longtemps.
Trois, quatre mois maximum.
Hey, Fisher, comment tu te sens ?
Plus fort chaque jour.
Bien, je suis contente.
T'as trouvé des pistes pour mon père ?
Stinger a fait du bon boulot pour tout effacer sur lui.
Mais peut-être que puisque mon père a été un pro de la technologie pendant si longtemps, il a oublié qu'il y avait un autre monde sur les infos qui n'est pas lié à la technologie.
Mon garage est rempli de boites, et avant que je sache que la maison était celle de ma famille, je pensais que c'était celle d'Ed, mais... peut-être qu'il y a quelque chose dans ces boites qui concernent mon père.
Si tu as besoin d'aide pour chercher, fais moi savoir.
Merci.
Bonjour.
- Hey, Cam.
- Hey.
- Hey.
- Hey.
- Oh, désolé.
- Désolé.
- Toi prend-le.
- Euh, non.
C'est le... c'est le dernier au caramel.
C'est bon, je prendrai autre chose.
Oui, parce que tu sais, c'est ton préféré.
Tu étais là d'abord.
Prend-le.
- Ce n'est pas...
- Cameron, prend-le.
- Excuse moi.
- Je vais prendre le...
Salut.
Quoi?
Theo a volé tes affaires?
Pourquoi ne me l'as-tu pas dit?
Parce que ce n'est pas grave.
Linus, perdre une chaussette dans le sèche-linge n'est pas grave, mais se faire voler son sèche-linge par mon stupide frère l'est!
Pourquoi tu me cries dessus?
Je suis la victime ici.
C'est vrai, désolé.
Et à propos de ton assurance de location ?
Une assurance de location.
Ça existe ?
Je pense que je vais juste essayer de couvrir ça à n'importe quel prix.
Non, absolument pas.
Écoutez, tout le monde.
Un inconnu a été retrouvé mort dans une benne à ordure à Carson.
Cause du décès: traumatisme dût aux coups et contusions répétés sur la tête et le corps.
Marques de liens sur ses poignets et ses chevilles qui suggèrent qu'il ait été attaché durant l'attaque.
Est-ce qu'on a pu récupérer ses empreintes digitales ?
Ses empreintes ont disparues.
On dirait qu'elles ont été brûlées.
D'après les cicatrices, on dirait que c'est arrivé au moins il y a un an.
Donc ses empreintes ont été enlevées bien avant qu'il ait été battu à mort.
Des fois, les criminels brûlent leurs empreintes digitales afin de cacher leurs identités.
C'est pour cela qu'on a besoin de découvrir qui il était et pourquoi il a été tué.
Communication vérifiée, un, deux.
Je t'entends.
Stretch, va sur une chaîne privée un instant.
- Tu m'entends ?
- Oui.
On a un travail à faire.
Et alors ?
Tu sais, toi et moi travaillant ensemble, Ça ne va pas devenir gênant si?
Tu veux dire pas comme tu viens de le faire ?
Donc...
Je n'ai jamais vraiment compris ce que tu faisais ici.
Et bien.. à la base j'ai été recrutée pour espionner Kirsten, mais cette mission a été arrêtée bien évidemment,
Donc, maintenant je reste ici et je tiens cette tablette.
- C'est tout?
- Non, non.
Des fois je reste pas là et occasionnellement je sauve la vie des gens.
J'ai hâte d'avoir d'autres missions.
-Genre sur le terrain ? -Oui.
Oh mon dieu.
Alors tu devrais augmenter le niveau de tes entraînements de défenses.
Je détesterais qu'il t'arrive quelque chose.
Mais je croyais que t'étais mon coach.
Non.
T'as besoin de quelque chose de plus brutal.
Plus brutal que toi ?
Je ne savais pas que c'était possible.
Merci.
- Cameron?
- Hm?
Est-il possible que tu me transportes avant que l'inconnu devienne impossible à piquer ?
C'est vrai, pardon.
C'est bon, on est revenus au point de départ.
L'horloge réglée sur cinq minutes, s'il vous plait.
La neuro, à mon départ.
Dans trois, deux, un, partez !
Ça vous fera 36 dollars.
Je suis dans un supermarché.
Au Green Basket.
Cherche le Green Basket.
Tu vois, je suis importante.
L'inconnu range des produits.
Ranger comme si il était dans une sorte de file d'attente ou...
Non, genre il emballe ... Les courses des clients.
Le Green Basket est un supermarché familial indépendant situé à Culver City. Mr.
Hughes, j'en ai un autre.
Jamie.
Laisse moi écouter.
Le nom de l'inconnu est Jamie.
Jamie B.
-Toc Toc
-Qui est là ?
-Beurre de cacahuète
-Beurre de cacahuète qui ?
Nettoie sur l'aile cinq !
C'est ta meilleure blague ?
Vas-y et aide Madame Wilkins à emmener ses courses à sa voiture.
N'oubliez pas votre reçu Madame Wilkins.
Jamie n'aurait pas pu être un espion ou un criminel.
-Pourquoi ça ?
-Il n'aurait pas pu.
Attend, il se passe un truc.
Tu te souviens du gars avec la caquette de baseball rouge ?
Celui que j'ai vu dans la mémoire du capitaine Mulaney ?
Ouais, et alors ?
Il est dans la mémoire de Jaimie aussi .
Dans le magasin.
Il doit être relié aux deux enquêtes.
Fisher, regardons la caméra de sécurité du magasin.
Laisse Linus regarder.
On peut peut-être identifier cet enfant.
Je te déplace à un souvenir récent.
Tout est devenu noir.
Tout va bien de mon côté.
Linus ?
Attendez.
Mets fin à ça, Rain Man !
Kirsten, qu'est-ce qui ne va pas ?
Jamie vient d'être frappé.
Les gars, je pense qu'il a les yeux bandés et est attaché à quelque chose.
S'il te plaît !
Arrête !
Il est effrayé et confus.
J'arrêterai quand tu nous donneras ce qu'on veut !
Il y a un homme ici.
Je sais que tu l'as !
Je ne comprends pas ce que tu veux dire.
Fréquence cardiaque et la pression augmentent.
Elle est dans le souvenir de la mort.
C'est la fin.
Tu te rapproches du souvenir de la mort de Jamie.
Éjecte-toi !
Il vient de mourir.
Jamie est sous l'eau !
Il se noie !
Se noie ?
Elle est où ?
Elle est dans un souvenir précédent.
C'est bien plus tôt.
Il ne peut pas avoir de souvenir de mort.
C'est impossible.
Éjecte-toi !
I heart Linus.
Respire profondément, respire.
Comment Jamie est-il mort ?
Il a été battu à mort ou s'est-il noyé ?
Les deux.
Il... Il est mort deux fois.
Les gars, le rapport du légiste dit qu'il n'y avait pas d'eau dans ses poumons.
Il est mort d'un traumatisme brutal, il ne s'est pas noyé.
Le pauvre.
Qui voudrait lui faire du mal ?
Ceux qui ont fait ça voulait lui tirer des informations, mais il ne savait pas de quoi ils parlaient.
Il y a du avoir erreur sur la personne.
Ils ont eu le mauvais type.
Mais alors pourquoi il y a deux souvenirs de sa mort ?
Cette partie est un puzzle.
On vient de parler à Mr. Hughes, le directeur à The Green Basket.
On lui a dit pour Jamie B.
- Comment ça s'est passé ?
- Pas très bien.
Il a dit que Jamie errait dans le magasin, il y a 8 mois sans souvenirs, juste en train de répéter son prénom.
- "Jamie B.".
- Amnésie ?
La plupart du temps, en cas d'amnésie, il y a au moins le rapport de disparition, mais j'ai regardé.
Personne ne cherchait Jamie B.
Mr Hughes a fait beaucoup pour Jamie, il lui a donné un emploi, un endroit où vivre.
Une pièce à l'arrière du magasin.
Vois ce que tu peux y trouver.
Je vais retourner au lieu du meurtre.
Voir si on a raté quelque chose.
Attends.
Je me sens très mal que Theo t'ait volé.
J'aurai dû insister pour que tu l'amènes.
- J'ai... - Arrête.
C'est bon.
Ce n'est que des affaires.
Il n'avait nulle part où aller, pas de maison... pas de famille.
Du moins, rien dont il se souvienne.
Quand l'as-tu vu pour la dernière fois ?
Il y a deux jours.
Ce Jamie était un vagabond.
A-t-il laissé des choses derrière lui ?
Quelques vêtements... un carnet.
Il n'avait que ce je lui donnais, ce qui n'était pas beaucoup.
Notre boss disait que vous avez une carte vidéo pour nous.
Merci.
Vous étiez là pour lui quand personne ne l'était.
- Tu vas bien ?
- Drames de famille.
Theo est pénible, n'est-ce pas ?
J'ai surveillé de près tous ceux impliqués dans ce programme.
J'ai été capable de prévoir mon équipe basée sur des modèles de comportements et des histoires familiales.
Je parie que tu t'en donnes à cœur joie avec mon histoire familiale.
Ton éducation était bizarre.
Tu l'as dépassé.
Jusqu'à ce que la tornade Theo a explosé en ville.
Tu es forte, intelligente.
Je sais que tu es très bien pour ce boulot.
Personne ne se tient comme ça et tient une tablette comme toi.
Ce n'est pas le boulot dont je parle.
Je sais que tu as peur de faire quelque chose de plus testant.
Je veux juste m'assurer que tu es prête.
Comment tu le sauras ?
Crois-moi, on le saura.
Tu n'es pas la même fille avec ce passé merdique qui a quitté Bakersflield il y a quelques années.
Donc fais ce que tu as à faire pour arranger les choses.
C'est complet "Jamie B."
Je pourrais être un peu nouveau à ça, mais depuis quand les câlins sont devenus un outil d'enquête ?
Qu'est-ce que tu veux dire ?
Toi et le manager au supermarché.
Je ne sais pas.
Juste venu à moi.
Ca semblait être la bonne chose à faire.
Mr Hughes était comme un père pour Jamie.
Il a pris soin de moi quand mon père est parti.
Il n'était pas obligé, mais il l'a fait,
J'imagine qu'à ma manière, j'étais reconnaissante.
Mais je ne lui ai jamais dis.
Et maintenant qu'il est mort...
J'ai attendu trop longtemps pour lui dire ce que je ressentais.
Mec, je me sens comme un homme nouveau !
Ce gel douche thé est génial !
Tous les picotements et les sensations aux bons endroits.
J'ai interrompu quelque chose ?
Mais tu sais quoi ?
Je devrais y aller en fait.
Je vous vois dans la matinée.
- A demain.
- Au revoir.
- Je suis désolé, frère.
- De quoi tu parles ?
J'ai rendu ce moment hyper gênant pour vous.
Crois-moi, nous deux n'avons pas besoin d'aide pour être bizarres.
Qu'est-ce que tu fais ?
Qu'est-ce qui se passe ?
Rien.
Juste quand elle a été dans mes souvenirs, elle a en gros trébuché sur mes sentiments pour elle.
C'est tout.
Elle sait ce que tu ressens.
- Ça craint. - Pourquoi ?
Parce qu'elle a tout le pouvoir là.
Je sais aussi ce qu'elle ressent.
Non tu penses le savoir.
Laisse-moi deviner...
"J'ai besoin de temps pour comprendre ce que je ressens."
C'est typique !
Fous-lui la paix.
Jusqu'à présent, elle n'avait pas beaucoup de sentiments à comprendre.
Je vous aime tout les deux.
Je ne vois juste pas ça arriver.
Vous aviez le vin, vous avez partagé une pizza,
- vous étiez face à face et tu...
- Et tu as gâché le moment.
Si le moment devait avoir lieu, un gars Indien en caleçon ne devrait pas pouvoir le gâcher.
Je dois partir d'ici.
- Pourquoi ?
- Ça me rend fou !
C'était notre première dispute.
Mon père est parti à la hâte, il n'avait sûrement pas le temps de couvrir ses traces.
Enfin, ses traces analogiques.
Peut-être que quelque chose ici va nous mener à lui.
Je peux te poser une question ?
Bien sûr.
Quand as-tu su pour la première fois que tu aimais ta femme ?
Tu veux dire la femme qui m'a quitté ?
La femme qui était convaincue que j'étais 51% flic et 49% mari ?
- Cette femme ? - Désolée.
Je ne voulais pas...
C'est bon.
Je ne savais pas qu'elle avait tort.
On s'est déjà aimé.
Beaucoup.
C'était une différente vie.
Quand je t'ai rencontré pour la première fois, tu portais ton alliance, mais tu ne le fais plus depuis l'hôpital.
Il fallait passer à autre chose.
Donc basé sur mon incapacité à rester marié, je ne devrais pas être la personne qui te donne des conseils sur les relations.
Etant dit, je sais à quel point c'est dur de trouver quelqu'un avec qui tu accroches vraiment.
C'est plus rare que tu ne le crois.
Attends.
Je crois que j'ai trouvé un truc.
C'est un ancien costume d'Ed.
Si Ed rentrait dans un 38 normal.
C'est taillé par Nardini's Bervelly Hills.
- C'est mince.
- Fin comme du papier.
C'est plus que ce que tu as eu il y a 20 secondes.
Pardon.
Tu dois... je l'ai.
Excuse-moi.
Tais-toi.
Hors de question.
Tales to Astonish ?
C'est un classique.
C'est un de mes préférés.
Vraiment ?
Comme, lequel ?
Voilà.
Tu veux me donner le quiz ?
Assure-toi que la fille qui bosse au magasin de bandes dessinées sait de quoi elle parle ?
Bien sûr que non.
Quel personnage important est introduit dans numéro 35 ?
Hank Pym, l'Homme-Fourmi !
- Le numéro 49 ?
- Question piège.
Aussi Hank Pym, mais cette fois-ci comme le Giant-Man.
Bien joué, bien joué.
Tu as l'air étonné.
La plupart des fans de BD sont à fond sur les zombies ces jours.
Donne moi un fougueux scientifique quand tu veux.
Maintenant, une question pour toi.
Qu'est-ce que tu dirais si je te disais que à un certain moment demain j'aurai une copie de L'Incroyable Hulk #102 ?
Non.
Genre, la première édition de ses premières séries qui ont été ignoblement supprimées en 1963 ?
Je crois comprendre que tu es intéressé ?
Carrément, oui !
Tape ton numéro dans mon téléphone et je t'appellerai quand ça arrive.
Piqûre à mon signal.
Dans trois, deux, un, c'est parti !
On a déjà été là, Cameron.
Je dois aller plus loin dans la mémoire de Jamie.
J'ai trouvé un point chaud.
Prépare-toi.
Attends.
Quelque chose ne va pas.
Je vois deux souvenirs différents se chevaucher.
Jamie au Green Basket... et Jamie dans un labo ?
- Quel labo ?
- Tu peux fixer l'image ?
Je vois l'anomalie.
Je vais essayer quelque chose.
Et voilà.
Tu vois toujours en double ?
C'est stable.
Je suis dans un labo de recherche en quelque sorte.
La moitié du temps.
Jamie parle à une femme.
Qu'est-ce qu'un garçon comme ça fait ici ?
Qu'est-ce que Jamie fait là ?
Ils peuvent naviguer sur la surface de l'eau, consommant des hydrocarbures d'huile la moitié du temps.
Jamie était un scientifique.
Je pensais qu'il était...
Il était, mais là il parle d'hydrocarbures.
Pour quand tu penses être capable de reproduire tes nanobots ?
Deux semaines ?
Je dois encore faire quelques changements dans le programme.
Jamie travaillait au MeriCorp Energy.
C'est une compagnie d'huile avec un centre de recherche à Pasadena.
J'ai trouvé un autre point chaud.
Tiens bon.
Ça va bouger.
Donne-le moi.
Il est au moment de la mort sous l'eau.
Éjecte-toi !
Il était un scientifique qui travaillait sur la technologie nanobot pour MeriCorp Energy.
Quelque s'est mal passé et il essaye de le protéger.
- Et pour la noyade ?
- Quelqu'un l'a coincé pour le code.
C'est là qu'il est tombé de la falaise dans l'eau.
Sauf qu'il a survécu, mais il souffrait de lésions cérébrales.
Hier quand le corps a été trouvé... cette fois, il était vraiment mort.
Peut importe sur quoi Jamie travaillait à MeriCorp Energy c'est ce qui l'a tué.
Parlons des nanobots.
Microscopiques, programmables, des machines s'auto-reproduisant.
On sait pour les nanobots.
On en a plusieurs nous-mêmes.
Salut.
Je parle.
Donc nos nanobots, programmés par l'ordi quantique.
On les fait circuler dans nos sujets pour les combler les trous dans leur synapses.
C'est ce qui fait marcher la piqûre.
Maintenant, pendant la piqûre, tu disais que tu as entendu Jamie parler d'hydrocarbures ?
Temps d'une petite histoire.
A peu près, il y à 5 ans, je sortais avec ce travailleur de plateformes appelé Dirk.
Dirk ?
Tu sortais avec un Dirk ?
Qu'est ce qu'il vient faire ici ?
Tout.
Laisse moi élaborer.
- Mon ex petit-ami, Dirk...
- Wow..
Je croyais que tu sortais juste avec lui.
Maintenant c'est ton ex ?
On se parle encore.
Dirk a dit qu'il y avait une compagnie qui travaillait sur une technologie pour éviter les déversements de pétrole en utilisant des nanobots mangeurs d'hydrocarbure.
Je parie que Jamie développait cette technologie pour MeriCorp Energy, mais accidentellement ses nanobots ont consumé le carbone au lieu de l'hydrocarbone.
Le carbone, comme il vit dans les tissus vivants, comme dans...
- Les personnes.
- C'est pire que ça.
Les gars, on sait tous que les humains ne sont pas les seules formes de vie basées sur le carbone de la planète.
Les plantes, les animaux, les insectes, tout ceux de la chaîne alimentaire.
Et si ces nanobots se dupliquent, ils ne s'arrêteront pas jusqu'à ce qu'ils manquent de nourriture.
Donc, on est parle de genre, un monde entier en bouillie.
- Où tu vas ?
- A maltraiter un ours.
De rien.
Donc tu es sortie avec une personne qui s'appelait Dirk ?
Dirk et moi sommes sortis ensemble qu'une semaine.
Je suis sorti avec sa sœur pendant un peu plus longtemps.
Attends, sa sœur ?
Quoi ?
- Kirsten, on doit parler.
- D'accord.
Quand on montera là-haut, je me chargerai du
"Qui diable a tué Jamie ?"
et tu... parlera des nanobots.
Je veux dire, on a besoin de parler.
La nuit dernière, quand tu étais chez moi, tu étais un peu...
Un peu quoi ?
Une seconde ?
Je sais, d'accord ?
Tais toi.
L'incroyable Hulk #102 ?
Tu es formidable !
Ce...
Non, tu es...
Oui.
Et drôle.
Oui.
Désolé.
Juste... une seconde.
Nina, tu es...
Tu es un peu cassée.
Peux-tu... Peux-tu m'entendre ?
Salut.
Je me demandais si tu pouvais m'aider.
J'aimerai vous parlez d'un scientifique qui s'appelait Jamie B.
Il travaille en nano technologie.
Excusez moi.
Je vous ai entendu.
Je suis Jamison Barrett,
- mais on m'appelle..
- Jamie B.
Comment être-vous au courant pour notre initiative de nanobots ?
On doit parler.
Allons dans mon bureau.
Pas de soucis.
Après 20h30, ça me va, si ça vous convient également.
Où sont...
J'étais le bio-ingénieur dirigeant l'équipe d'hydrocarbure, et je n'étais seulement en engagement périphérique dans le groupe de nanobot.
Je ne suis pas sûr que je vais pouvoir t'aider.
Qui est cette personne à ta gauche sur cette photo ?
C'est le Dr. Steven Benning.
Il.. IL a travaillé ici ?
Jusqu'à ce qu'il disparaisse.
Cela fait plus d'un an.
Que lui est-il arrivé ?
On en est pas sûr.
Sa voiture a été retrouvée sur PCH, mais on l'a jamais retrouvé.
Il n'est jamais retourné chez lui, jamais touché ses comptes en banque.
Steve était stressé au travail, alors la police pense qu'il a simplement pris du temps.
S'enfuir de ses problèmes.
J'imagine que c'est la raison du pourquoi j'ai du mal à l'accepter.
Qui êtes-vous ?
Pourquoi parlez-vous au Dr. Barrett ?
En fait, c'est vous à qui je dois parler.
Je suis une grande fan de la technologie des nanobots le complexe d'encodage crypté.
Dr Barrett, la session de planification stratégique va commencer.
Vous devriez y aller.
Qui êtes-vous et que voulez-vous ?
J'ai le code crypté dont vous avez besoin pour ouvrir le périphérique de stockage que le Dr. Benning a fermé.
Je ne sais pas de quoi vous parlez.
Appelez moi s'il vous vient une idée et que vous voulez faire affaire.
Je trouverai la sortie.
Millie !
Quoi de neuf ?
Tu es en avance.
J'avais faim.
Sa maison est ma maison, non ?
Non, non.
Ma maison est ma maison.
Touche à ça et je te fini.
Redonne ça à Linus.
Ça n'arrivera pas.
Pourquoi tu ne dirais pas à ton garçon jouet que de te faire aller te battre n'a pas si bien marché.
Et pendant que tu fais ça, dit à Linus qu'il devrait me remercier de lui apprendre à être moins confiant.
Tu n'as plus de papier toilette.
Lève-toi. Redonne ça à Linus. Maintenant.
Qui pense-t-elle être ?
A me donner des ordres.
Qui penses-tu que je suis ?
Je pense que je suis la NSA.
Pour votre information, Jamie B., notre Jamie B., était en fait Dr. Steven Benning.
Il était à la tête de MeriCorp Energy, le programme nanobots, et Jamie B. est réellement Dr. Jamison Barrett.
La femme à qui tu as parlé aujourd'hui sans moi même si j'étais carrément à côté de toi ?
Attends, comme quand tu parlais à Nina ?
Nina travaille au magasin de bandes dessinées.
Elle appelait à propos d'une commande
Peu importe.
Bref, je pense que Dr. Benning a pris le nom de Jamie B. parce que même s'il avait oublié tout le reste, il n'a jamais pu l'oublié.
Linus.
Salut.
J'ai regardé les images de sécurités que tu as eu.
Je l'ai repassé images par images à la minute exacte où tu as dit.
Tout ce que je vois est Jamie B.
Aidant une femme avec ses courses, mais il n'y à pas d'homme avec un chapeau rouge ici.
Mais c'est impossible.
Je sais que je l'ai vu dans deux piqûres différentes.
- Regarde encore.
- Je l'ai déjà fait.
Refait le.
Il doit y être.
Il était là.
Je sais qu'il y était.
Passons un marché.
Kirsten a dit à Naomi Burke qu'elle a le code de cryptage et a fait un marché de lui donner.
C'est rusé.
Si on peut faire que Burke nous en offre de l'argent...
On peut faire demi-tour et l'arrêter.
Burke et l'agent de sécurité ont déjà tué un homme.
- Deux fois.
- Elle ne va pas donner de l'argent sans la preuve que le code fonctionne.
On ne peut pas le prouver sans le décrypter.
Une idée de quel genre de clé de cryptage Benning utilisait ?
Une clé 2048-bit SSL.
A quel point ça peut être dur de craquer un code à 2048 caractères ?
En utilisant un ordi classique seulement 400000 fois plus long que l'univers a existé.
Mais avec l'aide de notre ordi quantique, on peut faire ça deux fois plus vite.
Kay, pas des génies.
Mais le Dr Benning l'était.
On doit penser comme lui.
J'ai entendu de la musique dans la mémoire de Benning quand il programmait le code.
La musique est mathématique.
Tu te rappelles de la chanson ?
Pas bien.
Gonfle à bloc la vieille dysplasie temporelle.
Salut, je ne suis plus un magnéto ambulant, tu te souviens ?
Je ne peux pas juste rejouer les souvenirs.
Tu te souviens au moins quel genre de musique c'était ?
Jazz.
Ça sonnait comme du jazz.
- Une idée.
- Tu recherches quoi ?
Des chansons de jazz avec 2048 notes.
Peut-être que Benning a utilisé la chanson comme clé de cryptage.
Quoi ?
Il y a quatre possibilités.
Laissez-moi les écouter.
C'est ça.
C'est la chanson.
Kiss me Now, enregistrée en 1949 par Cal Metzinger.
Je vais télécharger la musique à l'ordi quantique.
Je vais le reprogrammer pour convertir toutes les 2048 notes dans la gamme chromatique pour les nombres correspondants, et...
Nous avons nous-même une clé de cryptage.
Peut-être des génies.
Merci beaucoup.
Ensuite on peut télécharger le code depuis l'ordi quantique sur une clé USB pour que je puisse la vendre à Naomi.
Attends. On parle d'un code qui pourrait dévérouiller une horde de nanobots dévorant la chair.
Si quelque chose tournait mal ?
Cameron a raison.
Je ne vais pas t'envoyer là-bas.
Notre ordi quantique utilisait des nanobots ?
Si le Dr Benning reprogramme ses nanobots, pourquoi ne pas reprogrammer les nôtres ?
Pour faire quoi ?
J'espérais vraiment que Kirsten portait un micro.
Naomi attendrait ça quoique.
On la surveille.
Ça devrait aller.
Dès que l'échange est fait on la récupère.
Ok
Donc, hypothétiquement, si un gars voulait s'évader de la friend zone avant que ce soit trop tard...
Mon dieu, plus de conseils relationnels.
Mais la fille n'est même pas sûre de m'aimer... et...
Et tu veux savoir si cette connexion est de l'amour ou une grande relation amicale ?
C'est ça ?
Je ne sais pas, mon pote.
C'est différent pour chacun.
Mais ce que je peux te dire d'après mon expérience personnelle, certaines personnes font des meilleurs amis qu'ils ne font des bons couples.
Maintenant, arrête tes chichis.
Naomi est là.
Je ne suis pas branchée.
On n'est jamais trop prudents.
Tu n'as aucune idée jusqu'où les gens iraient pour voler des secrets d'entreprise.
Je peux imaginer.
C'est pourquoi je suis curieuse.
Comment as-tu eu la clé de cryptage ?
Ce sont mes affaires.
Et on fait ce marché ou pas ?
Je suis toujours heureuse d'aider une autre femme à obtenir sa part de la tarte américaine.
Tu as ma clé ?
Tu as ma tarte ?
En fait, il y a une ruelle derrière.
C'est un petit moins public.
J'aime public.
J'y vais.
Quelque chose ne va pas.
Elle ne fait pas l'échange.
Viens avec moi, et on fait notre part du marché.
Reste ici, et profite de ton dîner.
Attends.
Regarde.
Laissons-lui une minute.
On doit lui faire confiance.
Voilà ma part.
Maintenant montre-moi la tienne.
Pas si vite.
Je dois m'assurer que le code fonctionne.
L'appareil est au labo.
Allons faire une petite virée.
Après tu auras ton argent.
Quelque chose ne va vraiment pas.
Combien de temps ça prend de passer une mallette ?
Je suis d'accord.
On y va.
Allez.
Merde !
Il y a un van vert vomi-de-singe garé en bas.
Si tu regardes à l'intérieur, tu trouveras tout ce que Theo t'a volé.
Absolument tout.
Tu as volé son van quand il ne regardait pas ?
Je ne suis pas du genre à me vanter, tu me connais, mais j'ai botté les fesses de Theo !
Genre...
Botté-botté ?
Genre, imagine une balle molle violette dans la région où son front béant était là auparavant.
Tu es formidable !
Merci, merci beaucoup.
Non, écoute moi.
Merci.
Si tu n'avais pas été si gentil, et si confiant
Je n'aurais jamais pu laisser Théo derrière moi.
Je suis désolé.
J'ai été pris dans le moment...
Je devais juste fermer le van.
Ça s'en va.
- Je déteste les pois.
- Pardon.
N'en porte jamais pour moi.
C'est bon.
C'est parti.
On a été au point mort sans le code.
Ça ne devrait pas être un soucis là.
Qu'est-ce que tu fais ?
Qu'est-ce qu'elle fait ?
Je ne sais pas.
Ils sont venus dans mon appart et m'ont dit de venir.
Je pensais que tu aimerais voir le travail du Dr Benning en action.
Je savais que tout les deux étiez proches.
Laisse-la.
Donne-moi la clé.
Barrett n'a rien à voir avec ça.
Je n'étais pas au courant qu'on négociait toujours.
La clé.
Tu vois ?
Je t'ai dis que je l'avais.
Maintenant laisse-nous partir.
Vous ne pouvez pas partir là.
Vous allez rater la meilleure partie :
le test.
Essayons de libérer 100 nanobots.
Impressionnant.
MeriCorp Energy a inventé un désodorisant.
Continuez de regarder.
Transfert compote de pomme.
Merci de la démonstration.
Maintenant laissez-nous...
Rien de personnel, mais nos acheteurs ne veulent aucune complication.
Quels acheteurs ?
Naomi, il se passe quoi ?
Dr Benning a erronément reprogrammé les nanobots pour consommer des matériaux à base de carbone.
Naomi a ici décidé de le transformer en arme.
C'est pourquoi elle l'a tué.
Tu as tué Steve ?
Monte.
Tu n'as jamais pensé que si ces nanobots étaient relâchés dans le monde que tout, vous incluant réduira le monde en bouillie ?
Elle ment.
Oh, mon dieu. Tu es si naive.
Je savais que tu n'allais pas coopérer.
Tu vois, ce que vous ressentez maintenant ce sont les nanobots construisant une connexion plus forte entre les synapses dans vos cerveaux.
Malheureusement pour vous, vos synapses n'ont pas besoin de connexions plus fortes, donc vos cerveaux court-circuitent.
Mais ne vous inquiétez pas, les bots sont programmés pour s'arrêter après quelques heures.
Tu as les nanobots ?
Bien sûr.
Tout le monde ?
On a infecté la clé USB avec nos nanobots.
Quand ils ont manipulé, les nanobots sont entrés dans leurs corps par la peau.
Mais ils ne vous ont pas affectés.
On a reprogrammé nos nanobots pour éviter mon ADN.
Ils sont toujours inconscients, mais je me dis qu'ils vont bien.
Il ne méritent pas de l'être.
Ils ont tué Steve.
Ils ne peuvent plus blesser personne.
Bon travail.
Je vous rejoindrais plus tard.
Comment était Steve ?
Après qu'il a oublié qui il était.
C'était quelqu'un de bien.
Il était gentil et aimant et il ne t'a jamais oublié.
Il a gardé un carnet et il y a écrit ton nom encore et encore, et c'est pourquoi on pensait que son nom était Jamie B.
Il se rappelle d'autres choses ?
Une chanson.
Cette chanson passait... la première fois qu'on s'est embrassé.
Tu vas bien ?
Je ne pense pas que ce soit juste que je te fasse attendre.
Tu dis qu'il n'y a pas de raison pour moi d'attendre ?
Non, je dis que...
Je ne veux pas que les choses soient bizarres entre nous et je veux protéger notre amitié.
C'est ce que je suis ?
- Ton ami ?
- Non.
T'es mon meilleur ami.
On se voit demain.
Je vous présente le numéro 102 de L'incroyable Hulk.
C'est un grand moment.
Historique.
Tu es maintenant la jalousie de chaque fan filles et garçons partout.
S'il te plaît.
Merci.
Merci de l'avoir apporté.
Tu es très chanceux.
Une chance comme ça ne se présente qu'une seule fois dans une vie.
Qu'est-ce que... Qu'est-ce que tu fais ?
Tu veux dire à part distribuer le Saint Graal à un camarade bédéphile ?
Rien.
Tu veux qu'on aille chercher un truc à manger?
Sauf s'il est trop tard.
Il n'est pas trop tard.
Pas encore.
Donc j'ai eu des nouvelles du fils du tailleur.
Son père est mort il y a 5 ans.
Il a laissé des enregistrements ?
Non.
C'est une autre impasse.
Bien.
Ne décourage pas, gamine.
Tu es intelligente.
Tu trouveras un autre moyen.
Kirsten, tu as été géniale aujourd'hui.
C'était une victoire.
Merci, Fisher.
Entre.
Tu as faim ?
Je ne sais pas si maman a mis de l'argent de cote.
Tu es sur que tu n'as pas faim ?
Putain.
Ben.
Oh, Ben !
Je te parle.
Putain.
OK. Va faire la photo.
J'ai vu que tu avais un nouvel acolyte.
- Qu'est-ce que ca peut te foutre ?
- Ben, je demande, c'est tout.
C'est juste qu'on n'a pas l'habitude de te voir accompagne.
On recherche des feles dans son genre pour des soirees.
Ce n'est pas mechant.
Il y a pas mal a se faire.
Ca ne l'interesse pas.
Il faudrait y penser, Sam.
Tes magouilles, ca ne va pas t'amener loin.
Puis ton pote, ce n'est pas lui qui va t'aider.
- Casse-toi.
- OK.
OK.
Je te laisse avec tes petites pieces, hein ?
Et puis, si jamais tu galeres trop, Sam... tu n'hesites pas.
Salut.
Comment ca va ?
Vas-y, laisse-le.
- C'est quoi, ton nom ?
- Tu ne le touches pas, degage.
Ca va, detends-toi.
Je ne vais pas lui faire de mal, a ton pote.
Ben, reviens.
Salut, Cedric.
Ca va ?
Ca marche ?
Tu ne pourrais pas me preter un peu de pognon ?
Je ne peux plus t'aider, Sam.
Si tu es dans la merde, ce n'est pas ma faute. Desole.
Allez, barre-toi.
Allez !
Allez-y.
Prochain combat dans 10 min.
Super, Ben, on ne change rien.
Tu vois, ce n'etait pas si terrible.
On remet ca ?
- Allez, juste un.
- Non.
On se casse.
OK.
Juste un.
Promis, apres, on se casse.
Je fais ca pour nous, Ben.
Tu comprends ?
Carmel, lui aussi, tu me le fais mettre a poil.
OK.
Ton frangin, il faut qu'il soit en calbut.
Quoi ?
- Ton frangin se met en calecon.
- Pourquoi ?
Parce que le combat, c'est les 2 en calecon.
Allez, tiens.
Non.
Allez-y !
Tu vois, je te l'avais dit.
Allez, arrete.
C'est bon, ca va !
Tu te souviens de l'Espagne, avec maman ?
Tu parlais plus, avant.
Hein, Ben ?
Tu ne le fais plus, ca... d'imiter les passants.
Tu courais apres eux en gueulant.
Tu te rappelles ?
Qu'est-ce que tu etais chiant.
Tu me foutais la honte.
Tu chantais, aussi.
Tu te rappelles ?
Tu brayais les horreurs qu'ecoutait maman.
Les voisins, ils nous detestaient.
Sous-titrage :
Eclair Media
Précédemmentsur"Grimm."..
Donc nous pensons que c'est quelque gentil de chose de la baguette magique du bâton curative?
Jusqu'à ce que nous sachions, ce n'est pas une bonne idée à lui ayez la chute dans les mains mal.
Donc nous gardons ceci à nous-mêmes.
Personne ne peut savoir au sujet de ceci, au moins jusqu'à ce que nous résolvions comment résoudre cela qui c'est nous négocions avec.
[crier] jepensais...
Si vous devenez encore un Hexenbiest?
Nous n'avons jamais juste parlé au sujet de ce avant.
Si et quand cela se passe, nous nous chargerons juste de lui.
[gronder] [enchevêtrements et rugissements]
Qui l'enfer travaillez-vous pour?
Les gens qui sont aller changer votre vie.
Nous pourrions vous rendre le plus homme puissant dans la ville.
pourgagner,nouspensonsquevousvoulez devez avoir une famille.
Vous avez déjà une fille.
Comment est-ce que vous savez au sujet de cela?
EtAdalindestlamère .
[musiquepleinede suspense]
.
__
.
Toutledroit,ouais,etentrain devant et appel Stapleton.
l'aFaitsavoirque j'aidonnéjusqu'à début d'affaire lundi contrecarrernotreoffresur le Baker propriété de Rue.
Stapleton.
L'obtenu.
Quelque chose d'autre qui ne peut pas attendre jusqu'à lundi?
Um,oh, vosamisontTiréet Laura célèbre leuranniversairede dixans dimanche.
Super, dix années.
Uh...
D'accord, je devrais les avoir quelque chose à propos.
Je veux... dites-vous cela qui, laissez je sais ce que vous pouvez trouver.
Combiendépenserest-ceque vousvoulez?
[téléphonez des carillons]
Sous $500.
J'ai obtenu un autre appel qui entre.
Ayezungrandweek-end,M.. Baske .
Voyez-vouslundi.
Ouais. [téléphonez des signaux sonores]
Salut,Maman.
Êtes-vous sur votre chemin?
Ouais, je suis devenu au chômage unpeuplustardquej'aiattendu, maisjedevraisêtrelàbientôt.
D'accord,j'aifaitune cocotte.
C'est dans le four.
Oh, grand.
Uh, semble bon.
jevousverraiunpeudans.
D'accord, aimez-vous.
Aimez-vous aussi, Ma. [téléphonez des signaux sonores] [musiquevivequijouesurradio ]
. C'est ma réponse pour vous, ouais.
.
. C'est ma réponse pour vous.
. ne vous souciez pas cela qui vous allez à travers. [pop du pneu] [cris perçants des pneus] [s'écraser] [chuintement de la vapeur] [tousser] [musiquepleinede suspense]
. [s'essouffler]
.
Oh, non, non, non, non, non.
. [marteau qui retentit]
[grogne]
[métal qui grince] [grogne] [rires] [les craquements de la porte ouvrent]
.
[l'eau éclabousse] [s'essouffler] [pas qui battent] [s'essouffler]
Hé,combienplusloin voulez-vous allez à ce soir?
jenesaispas .
Nousdevrionsarrêterprobablement.
Le soleil descend.
Deveztrouveruneplacepour camper.
. [grogner] [renifle brusquement] [grognementdistant] [lafemmecrie] [crisperçantsde l' homme] [broyer] [lafemmegémit]
[hurlementanimaliste] [téléphone portable qui sonne]
.
-Bonjour?
- Est-ce que Nick est à la maison?
Ouais, vous voulez que je l'aie?
Non.
Est-ce que vous pouvez parler?
Ouais.
Est-ce que c'est au sujet de Diana?
Regardez, je ne veux pas faire au téléphone ceci.
Vous me rencontrez demain à La Brique Courbé à 10:00 a.m.?
Je pense donc.
Je suppose je ne suis pas supposé dire à Nick au sujet de ceci.
Je le préférerais si vous n'aviez pas fait.
jevousverrailematin.
.
Toute chance?
Sorte de.
Est-ce que vous avez répondu à la porte ouvrez?
- Ouais.
- Que vous trouvez?
Plus percez un tunnel, je pense.
Je devrai le vérifier plus tardif.
Mais j'ai commencé à prendre une douche.
.
[cris perçants des pneus] [musiquedramatique]
. [sursaute brusquement]
Oh, homme.
Vous êtes vivant!
. [musiquetendue]
.
Bonjour, messieurs... pas que c'est bon.
Guy qui est traité est Doyle Baske 28.
aDitàSAMUilétait sursonchemin rendre visite à sa maman quand il a gaspillé un pneu et foule sa voiture dans un arbre.
Bien, il ne s'est pas passé autour ici.
Baske a dit qu'il allait obtenir aide quand il a été attaqué par un type avec un grand chien, parti, tombez en bas d'une colline, été trouvé par un routier, qui l'a écrasé presque ce matin.
SAMU a trouvé grattements et morsure marques quand ils ont traité Doyle mais pas morsures du chien, être humain plus même, lequel est pourquoi je vous ai appelés, depuis que je ne suis pas expert sur les morsures humaines.
Ils ont aussi dit Doyle eu beaucoup de sang sur lui quand ils sont arrivés ici, mais à part la coupe sur son front, ils ne trouvez pas de blessures majeures.
Donc où a fait tous ce sang vient de?
- Exactement.
- Non, j'ai dit que je vais bien.
Nous ne pouvons pas dire s'il y a tout saignement interne ou trauma de la tête à moins que nous prenez-vous dans l'hôpital.
- Je n'entre pas.
- Doyle Baske?
Je suis Burkhardt Policier.
C'est Griffin Policier.
- Regardez, types, je
- J'ai été attaqué par un type et son chien, d'accord?
Je n'ai pas obtenu de bonne apparence à eux.
Je suis parti.
J'ai dû frapper ma tête.
Je ne sais pas.
J'avais gaspillé juste un pneu et frappé un arbre.
Est-ce que nous pouvons voir quelque identification, s'il vous plaît?
- Ouais, assurément.
- Quel genre de travail est-ce que vous faites?
Immobilier commercial.
Mon bureau est en ville.
Et vous étiez sur votre chemin de rendre visite à votre maman?
Ouais, hier soir.
Essayez de sortir pour voir son, comme, une fois par mois.
Elle vit seul.
Papa mort il y a un années du couple.
Et où est-ce que vous êtes maintenant conduits?
Je revenais juste à où j'ai laissé ma voiture.
Nous pouvons vous donner une promenade, si vous ne nous êtes pas opposés à demander vous quelques questions sur le chemin.
Ouais, je peux faire cela.
[musiquetendue]
Juste faites que j'obtiens tout les résultats de ce qui a été trouvé.
Ouais.
.
Vous êtes chanceux vous avez marché loin de ceci.
Est-ce que c'est où vous avez été attaqués?
Non, c'est quelque part là-bas.
J'essayais de faire un appel mais n'avait pas tout signal.
Je ne me souviens pas où exactement.
Je me souviens juste de ce chien qui vient à moi, et tout après cela est gentil d'un barbouillage.
J'ai couru dans les bois, et... [soupirs]
Devinez je juste fini en haut où j'ai fini.
Inconscient dans le milieu de la route.
Ouais.
Regardez, c'était sombre.
Je ne fais pas sachez où j'allais.
Je sais juste que j'essayais retirer l'enfer de là.
Ne pas mentionner le fait que j'avais conduit juste ma voiture dans un arbre, si s'il vous plaît, pardonnez-moi si je n'étais pas exactement rationnel tout droit.
Bien, vous pouvez avoir une commotion, vous savez.
Oui.
Et je m'aurai vérifié dehors, je jure, mais maintenant, je juste devez arriver à ma mère.
Elle est inquiétée probablement malade au sujet de moi.
Vous souvenez-vous c'était quel genre de chien?
Savez-vous cela qui?
Je ne fais pas.
Je ne suis pas vraiment un grand type du chien.
C'était grand, c'était velu, et il est-ce qu'un chien était, d'accord?
Nous vous conduirons à votre maman.
Vous pouvez appeler une dépanneuse de là.
Merci.
Laissez-moi seulement obtenir ma serviette.
. [roucoulement du bébé]
.
Merci pour venir.
Donc c'est Kelly.
Qu'est-ce que vous savez au sujet de Diana?
- Vous semblez bon.
- Ainsi faites-vous.
Dites-moi au sujet de Diana.
Vous souvenez-vous de Meisner?
Je l'ai vu.
Je sais qu'il est ici.
Attendez, vous l'avez vu, et il ne vous a pas dit?
Me dit cela qui?
Il était dans l'hélicoptère qui nuit.
Il a tué le roi et a obtenu Diana.
Est-ce que Meisner a Diana?
J'ai dit qu'il l'a eue, pas qu'il l'a.
- Alors qui fait?
- Je ne suis pas exactement sûr cependant.
Mais il m'a dit qu'elle était donné à la Résistance.
Meisner m'a assuré qu'elle était sûre.
Alors vous ne l'avez pas vue?
Non, mais ce qui est important est que notre fille est vivante et sûre et pas avec le Royals.
Je veux la voir.
Bien, ainsi faites je, mais nous allons à devez être patient.
J'ai été patient.
Je veux son en arrière.
.
Bien... c'est intéressant.
Est-ce que Nick sait?
Non.
