Glycémie bonne.
Fonctions hépatique et rénale, normales.
Numération plaquette normale.
Taux d'hémoglobine normal.
Pression artérielle, 131 / 92.
N'est-ce pas un peu élevé ?
Le poids est bon.
Ça serait mieux avec un peu moins.
Échantillon de selles exceptionnel.
Non, cela signifie que vous n'avez pas encore fourni.
Oui, bien sûr.
Non, je me souviens.
Vous pensez qu'elles puent ou quoi ?
Tout va bien pour vous, Martin.
Votre femme me dit que vous vous sentez légèrement déprimé ?
On m'a viré.
Je suis au chômage.
- Mais ce n'était pas de votre faute ?
- C'est pour ça que je suis déprimé.
On m'a viré pour avoir dit quelque chose que je n'ai pas dit.
Essayez de courir.
J'ai dit le contraire de ce pourquoi j'ai été viré.
Vous travaillez sur quoi en ce moment ?
Je pense à écrire un livre.
C'est une bonne chose.
De quoi ça parle ?
De l'Histoire de la Russie.
Essayez de courir.
La querelle Whitehall entre le secrétaire de transport Stephen Byers et son ancien attaché de presse Martin Sixsmith continue de croître.
M. Sixsmith a écarté le débat.
Downing Street a décrit l'affaire comme un feuilleton.
Aucune réaction de M. Sixsmith à son domicile aujourd'hui, mais après avoir tenté durant une semaine de se justifier en privé, il a maintenant publiquement disparu.
Il a dit au Sunday Times que de hauts responsables lui avaient offert un soutien.
"Ils m'ont assuré qu'il n'y avait pas de soupçon d'inconduite contre moi.
J'étais donc étonné qu'ils m'aient unilatéralement "démissionné".
Mère de Dieu Je me tiens debout
Devant cette icône de votre radiante lumière
Ne pas prier pour être sauvé... je voudrais faire une déclaration concernant les circonstances de la démission de M. Martin Sixsmith.
Combien de temps M. Blair peut tenir sans être lui-même affecté ?
Il ne fait aucun doute qu'il y a eu encore une autre source d'embarras pour le gouvernement.
Non seulement, ils ont dû avaler beaucoup de couleuvres, mais avec une sauce très amère.
Et en ce qui concerne M. Sixsmith...
Te voilà.
C'était embarrassant.
Père Tierney vient de me demander où tu avais disparu.
Je ne crois pas en Dieu.
Et je pense qu'il peut le dire.
Allez.
- Je suis inquiet pour toi, Martin.
- Je l'ai fait.
Je le souhaite.
Tu dois retourner travailler.
Et ton livre sur l'histoire russe ?
Personne ne s'intéresse à cette satanée histoire de la Russie.
Je ne t'ai vue nulle part.
D'où viens-tu ?
De Limerick, alors ?
- Bonjour, Philomena.
- Père.
Comment allez-vous ?
Comment va votre nouvelle hanche ?
Ça va très bien. C'est du titane.
- Ça fait longtemps...
- Je viens allumer une bougie.
Quelqu'un de précis ?
Oui.
J'aime ta robe.
Tu l'as faite toi-même ?
Non, je l'ai achetée dans un magasin.
De toute façon, ma tante m'a dit que je ne devais pas parler aux hommes étranges comme toi.
L'avez-vous laissé mettre ses mains sur vous ?
Avez-vous joui de votre péché ?
Avez-vous baissé votre culotte ?
Répondez Sur Hildegarde.
L'avez-vous baissée ?
Oui.
Oh, Révérende Mère, à l'école, les surs ne nous ont rien appris sur les bébés.
Votre mère ne vous a rien dit ?
Sa mère est morte il y a dix ans.
Dieu ait son âme.
Ne blâmez les surs pour cela.
Vous êtes la cause de cette honte.
Vous et votre indécence.
Je ne sais pas quoi faire !
Nous devons trouver un médecin.
Le bébé se présente par le siège !
C'est dans les mains de Dieu maintenant.
La douleur est sa pénitence.
Salut, ô Reine, Mère de miséricorde !
Salut, ô Reine, Mère de miséricorde !
Ne la laissez pas mettre mon bébé en terre !
Il fait froid là-dedans.
Il fait sombre à l'intérieur.
Tu montes éteindre leurs lumières dans une demi-heure.
OK ?
Ne sait-elle pas que tu as un bon travail ?
Elle est à court de personnel.
Je ne fais que remplacer.
Je rentrerai avant minuit.
Maman ?
Qu'est-ce qu'il y a ?
Tu vas bien ?
Qu'y a-t-il ?
C'est son anniversaire.
Il a 50 ans aujourd'hui.
Respirez.
C'est un garçon.
Oh, Martin ! - Bonjour, David.
- Bonjour.
- Keith.
- Oui, re-bonjour.
Et Sally Mitchell, c'est Martin Sixsmith, correspondant de la BBC à Moscou.
- Et Washington.
- Bonjour.
Puis il est devenu conseiller pour le gouvernement, et tout s'est écroulé.
Est-ce un bon résumé, Martin ?
C'est assez juste.
Je dis toujours : "Si vous pelletez de la merde assez longtemps, finalement, vous en aurez un peu sur vos chaussures."
Oui, vous l'avez sur votre tête.
Comment avez-vous géré ça ?
Que faites-vous pour le moment ?
Je pense écrire un livre sur l'histoire russe.
Ou quelque chose d'autre.
Peut-être revenir dans le journalisme.
Je me souviens de vous !
Vous êtes la personne qui a envoyé ce terrible mail disant que c'était le jour pour enterrer les mauvaises nouvelles sur le 9/11.
- Non, c'était quelqu'un d'autre.
- Je pensais que c'était vous.
Non, c'est une erreur commune.
Le jour de l'enterrement de Margaret, j'ai envoyé un mail disant assurons-nous que la seule chose que nous "enterrons",
- aujourd'hui est la princesse Margaret.
- Ce qui est légèrement différent.
C'est très différent, en fait...
Mais...
Si vous voulez revenir au journalisme, vous devriez parler à Sally.
Je fais des histoires tristes, d'intérêt humain.
Pas vraiment votre tasse de thé ?
Eh bien...
Mais je serai heureux de jeter un il si vous voulez de mes idées.
Oui... S'il vous plaît.
Excusez-moi.
Avez-vous un verre de Pinot Grigio ?
Rouge ou blanc.
Du blanc, s'il vous plaît.
J'ai entendu que vous êtes journaliste.
Je connais une femme, elle a eu un bébé quand elle était adolescente et elle a gardé le secret pendant 50 ans.
Je ne l'ai su qu'aujourd'hui.
Le bébé lui a été pris par ces religieuses.
Elles l'ont fait adopter.
Et elle a gardé le secret pendant tout ce temps.
Ce qu'il y a, c'est que je travaille sur un livre sur l'histoire russe.
C'est mon truc.
Et ce dont vous parlez serait ce qu'ils appellent une histoire d'intérêt humain.
Je ne les fais pas.
Pourquoi pas ?
Parce que "histoire d'intérêt humain" est un euphémisme pour des histoires sur des êtres vulnérables, des gens ignorants, faibles d'esprit, à publier dans les journaux lus par des êtres vulnérables, des gens ignorants, faibles d'esprit.
Pas comme vous.
J'espère que vous le trouverez.
Penses-tu que je devrais faire une histoire d'intérêt humain ?
Bonjour, vous devez être Philomena.
Je suis Martin.
Bonjour, Martin.
- Re-bonjour.
Bonjour.
Nous avons une table par ici.
Après vous.
Juste à gauche.
Je dois m'excuser pour l'autre soir.
J'ai peur d'avoir été un peu...
Vous m'avez pris au mauvais moment.
C'est bon.
Je suis contente que vous ayez réussi à me traquer.
Ça ne vous dérange pas de venir ici ?
C'est l'endroit favori de maman.
Non, non, c'est... c'est très agréable.
Donc, Philomena, comment allez-vous ?
Je vais bien.
J'ai eu un remplacement de la hanche l'année dernière.
C'est beaucoup mieux que l'os que j'avais avant.
Et c'est du titane, ça ne rouillera pas.
Sinon ils devraient vous huiler comme le Tin Man.
Vraiment ?
Non, je veux dire, vous savez, comme le Magicien d'Oz.
- Il plaisante, maman.
- Non, non, je plaisante...
Ma mère a de l'arthrose sévère dans les deux genoux.
- Nous prenons de la salade ?
- De la salade, oui.
Oui.
Jane est l'intelligente de la famille.
Elle est allée à l'université comme étudiante adulte.
Vous savez, quand vous êtes assez vieux.
Où avez-vous été, Martin ?
Oxbridge, je parie.
Vous m'avez deviné.
Oxford, oui.
Je savais que vous n'étiez pas un cancre.
- Je n'ai jamais été dans un Harvester.
- Il n'y en a pas à Londres ?
Non, je vais dans un petit bistrot, près de chez moi.
- Et où est-ce ?
- Knightsbridge.
Ça doit être très cher.
J'adore ces petits morceaux de pain grillé...
Et êtes-vous marié, Martin ?
- Oui, avec Kate.
Depuis 20 ans.
- C'est bien.
C'est super.
Je l'ai aimé, vous savez.
J'ai gardé enfoui en moi pendant 50 ans ce qui m'est arrivé.
Mon père m'a laissé avec les surs, il avait tellement honte.
Il a dit à tout le monde que j'étais morte.
Ma famille n'est jamais venue me voir.
Après avoir eu votre bébé, vous devez rester à l'abbaye pendant 4 ans.
Pour rembourser votre pension aux surs, vous devez travailler.
Les pires emplois étaient dans la buanderie.
C'est là qu'elles m'ont mise.
je travaillais 7 jours par semaine, tout le temps où j'y étais.
J'ai travaillé avec ma meilleure amie, Kathleen.
Elles nous permettaient de voir nos enfants une heure par jour.
- Allez.
- C'est tout.
Marchez, ne courez pas !
- Mary ! - Maman.
Anthony était le meilleur ami de la fille de Kathleen, Mary.
Les deux étaient inséparables.
Regardez ça.
Il ne la perdrait jamais de vue.
Qu'est-ce qu'il y a ?
Les filles dans la cuisine disent que Mère Barbara avait Mary à la maison.
Que pensez-vous qu'elles lui voulaient ?
Phil.
Je suis sûr qu'il n'y a pas à s'inquiéter.
J'en ai pour une minute.
- Phil, j'ai quelque chose pour vous.
- Kathleen est malade d'inquiétude.
Elle pense qu'on va lui retirer Mary.
Je lui ai dit qu'elles lui en parleraient d'abord.
Regardez.
Ne dites à personne que vous l'avez.
- Je parie que le père était beau. - Il l'était.
Comment l'avez-vous eu ?
J'ai emprunté un appareil et j'ai pris la photo quand la Révérende Mère ne regardait pas.
Merci.
Chaque fois que je regarde cette photo d'Anthony, je dis une petite prière pour Anunciata, qui lui a sauvé la vie quand je lui ai donné naissance.
Elle est morte il y a longtemps maintenant...
Mais si elle n'avait pas pris ça, je n'aurais rien eu.
Alors, vous avez été prise au piège là tout le temps ?
Vous ne pouviez partir que si vous pouviez payer 100 £.
Mais où trouver tant d'argent ?
Et où aurais-je pu aller ?
Je me souviens de ce jour si clairement.
Nous savions toutes ce que ça signifiait quand une grosse voiture arrivait.
Kathleen était inconsolable.
Elle savait que cette fois, ils venaient pour Mary.
Non, non, non, non.
Écartez-vous de là !
Que faites-vous ici ?
J'ai mal au ventre, Sur Hildegarde.
C'est ma période du mois.
Vous n'êtes pas la seule dans ce cas.
Concentrez-vous sur votre travail et ça va passer.
Phil, il y a répétition de chorale.
Tu vas avoir des ennuis si tu n'y vas pas.
Normalement, j'aimais chanter.
C'était l'une des seules choses que j'aimais dans cet endroit.
Mais je pouvais penser qu'à la pauvre Kathleen.
- Philomena, ils prennent Anthony.
- Non, non.
- Ils l'emmènent. - Non.
Où est-il ?
Anthony !
Ils ne venaient que pour Mary, mais Anthony ne voulait pas la quitter.
Ils étaient inséparables.
Je pense que ce qu'elles vous ont fait était diabolique.
Non, non, non, je n'aime pas ce mot.
Non, non.
Le diable est bon.
Selon vous...
Certains des religieuses étaient très gentilles.
C'était un accouchement par le siège.
Elles ne t'ont pas donné d'analgésiques.
Excellent.
Encore une fois, selon vous.
Alors, pouvons-nous aller parler à ces religieuses ?
Vous pouvez essayer.
Peut-être aurez-vous plus de chance que maman.
J'y suis allée pendant des années pour leur demander où il était
Et elles étaient très serviables, pas comme elles étaient d'habitude.
Elles ont dit qu'elles essaieraient de retrouver sa trace pour moi.
- Mais elles ne l'ont pas fait ?
Pouvez-vous m'aider à le trouver, Martin ?
C'est une histoire très intéressante.
J'emmène maman en Irlande quelques jours la semaine prochaine.
Pourquoi ne pas venir avec nous ?
Vous pourriez visiter Roscrea avec elle.
Oui, il y a beaucoup de place.
C'est une Vauxhall Cavalier.
Oh, non.
Je vous remercie.
Mais... j'aime l'avion.
Bonjour.
Désolé je suis en retard.
J'ai eu un peu de mal avec la voiture de location.
Elle est belle, non, Jane ?
Je vois pourquoi vous ne vouliez pas vous serrer dans la Vauxhall.
Non, non.
Ce n'est pas ça...
J'ai juste des choses à faire.
- Tu es sûre que tu veux pas que je vienne ?
- Vous ne venez pas ?
Non, j'ai dit à Jane que nous serions mieux, juste nous deux.
- N'est-ce pas, Martin ? - Oui.
C'est très bien.
J'ai mis des choses dans ton sac.
Je te verrai ce soir.
Merci, Martin.
- Quel genre de voiture est-ce ?
- Une BMW.
C'est allemand.
Voulez-vous un Tune, Martin ?
Si je fredonne, vous prenez un risque.
Non, voulez-vous un Tune ?
Merci.
C'est porte-bonheur.
J'ai toujours pensé que St-Christophe était un peu comme un St Mickey Mouse.
J'ai été enfant de chur.
Croyez-vous en Dieu, Martin ?
Par où voulez-vous commencer ?
J'ai toujours pensé que c'était une question à laquelle... il était difficile de donner une réponse simple.
- Et vous ? - Oui.
- Vous allez bien ?
- Je vais bien.
Je suis l'une des chanceuses, Martin.
Des mères et des bébés n'ont même pas survécu à la naissance.
Mon Dieu.
- Puis-je vous aider ?
- Je suis Philomena Lee.
- J'ai rendez-vous. - Oui.
Venez, Philomena.
Voici mon ami Martin Sixsmith, News At Ten.
C'est BBC News, effectivement, mais plus maintenant.
- Bonjour. - Bonjour.
- Sur Claire arrive tout de suite.
Puis-je utiliser la salle de bain ?
- C'est en bas sur...
- Je sais où c'est.
Voulez-vous un peu de thé ?
Oui, je vous remercie.
- Je suis sur Claire.
- Oui, bonjour.
J'admirais votre photo de Jayne Mansfield là.
Non, c'est Jane Russell.
Jayne Mansfield était blonde.
Oui, bien sûr.
Mais elles étaient toutes les deux immenses.
Je veux dire les deux, elles étaient énormes. Leurs carrières.
- Laquelle est morte dans un accident de voiture ?
- Jayne Mansfield, oui.
- Pourquoi est-elle sur le mur ?
- Désolée, je ne sais pas votre nom.
- Martin Sixsmith.
- Martin Sixsmith, News At Ten.
J'étais à la BBC, mais plus maintenant.
Bonjour, Philomena.
Ravie de vous rencontrer.
- Je suis sur Claire.
- Sur Claire.
Quand êtes-vous venue nous voir, Philomena ?
C'était bien avant vous, sur Claire.
J'ai parlé à Sur Hildegarde au téléphone et quand je suis venue ici, elle était trop mal pour me voir.
Elle est toujours avec nous, mais elle est très fragile maintenant.
Prenez ce pain beurré.
Merci.
C'est très agréable.
C'est comme du pan dolce ?
- C'est un pain aux fruits, Martin.
- Oui. c'est très agréable.
Je ne sais pas si on vous a dit la dernière fois, Philomena, mais la plupart de nos dossiers ont été détruits dans le grand incendie.
Incendie ?
C'était avant mon époque.
Je crains de ne pas avoir de nouvelles d'Anthony.
Je vais encore à la messe et... je ne veux pas causer de tracas ou pointer du doigt qui que ce soit, ou blâmer l'Église en aucune façon.
Je veux seulement savoir s'il va bien.
Je n'ai même pas besoin de le voir.
J'ai des visions de lui, il est sans-abri et personne ne l'aime.
Philomena, nous ne pouvons pas vous ôter votre douleur, mais nous pouvons la surmonter avec vous, main dans la main.
Ces religieuses âgées...
Désolé de vous interrompre.
Elles pourraient peut-être nous aider avec certains détails ?
La plupart d'entre elles sont décédées.
Exact.
Et celles qui ne le sont pas ?
Je ne pense pas que vous en obtiendrez beaucoup de sens.
Mais pouvons-nous essayer ?
Je ne pense pas que ça va être possible.
Pourquoi pas ?
Je suis heureux de répondre aux questions de Philomena.
- Je vous pose une question.
- Vous êtes journaliste.
Oui, c'est ce que je suis.
- Martin est catholique romain.
- Oui... je le suis.
Je serais plus à l'aise si je pouvais parler à Philomena en privé.
Puis- je vous aider ?
- Oh, désolé.
J'étais juste...
- Vous cherchez quelque chose ?
Qu'y a-t-il ici ?
Ce sont les appartements privés.
Je vais attendre dehors.
Désolé, je jetais juste un coup d'il.
Qu'est-ce qu'elle vous a dit ?
Elle a dit que vous étiez journaliste et que... vous essayiez de me manipuler et que je dois faire attention à ce que je vous dis.
Elle m'a aussi donné ça.
Voulez-vous que je l'ouvre ?
Il s'agit d'un contrat, signé par vous en 1955.
Il dit : "Je renonce pour toujours à toute revendication sur mon enfant dit Anthony Lee.
Je m'engage à... "
"... ne jamais tenter de le voir, interférer avec lui "ou faire aucune réclamation au dit enfant "à tout moment dans l'avenir".
Je ne le trouverai jamais.
Si on vous a contraint à signer ça, nous pouvons le contester légalement.
Marlin, personne ne m'a forcé.
J'ai signé de mon propre gré.
C'est drôle, n'est-ce pas ?
Tous les morceaux de papier destinés à... vous aider à le trouver ont été détruits.
Mais devinez quoi ?
Dieu dans son infinie sagesse a décidé de l'épargner des flammes.
Je l'ai signé parce que je pensais avoir commis un terrible péché et que je devais être punie.
Mais le pire, c'est que j'ai aimé ça.
- Quoi ? - Le sexe.
C'était merveilleux, Martin.
J'avais l'impression de flotter dans l'air.
Il était si beau... et la façon dont il me tenait dans ses bras.
Je ne savais même pas que j'avais un clitoris, Martin.
Et le sexe fini, je pensais que ça semblait si beau que ça devait être faux.
Putain de catholiques.
Désolé.
J'ai été infirmière 30 ans.
J'ai entendu pire que ça.
Pourquoi Dieu nous accorderait-il un désir sexuel auquel il voudrait que nous résistions ?
Est-ce un jeu bizarre qu'il a inventé pour soulager l'ennui d'être tout-puissant ?
Il me déconcerte.
Et je pense que je suis plutôt intelligent.
Peut-être que vous ne l'êtes pas.
- Comment ça s'est passé ?
- Chez les Surs de Miséricorde ?
Juste du thé et des gâteaux, alors ?
C'est tout ce qu'elles ont jamais donné, n'est-ce pas, maman ?
Ce n'est pas leur faute, Jane.
Il y a eu un incendie et tous les dossiers ont été perdus.
- Non, merci.
C'est l'heure d'aller se coucher.
- Merci.
Maintenant, il est servi.
Santé.
Maman.
- Bonne nuit, Martin.
- Bonne nuit, Jane.
Bonne nuit, Philomena.
Dormez bien.
Santé.
Vous avez été à l'abbaye ?
Oui.
Oui, c'est...
C'est évidemment très différent maintenant.
Les surs sont différentes.
Pas les mêmes que celles du temps où les filles Madeleine étaient là.
Bien sûr.
Elles sont toutes parties maintenant !
Des gens sont venus ici, cherchant à savoir ce qui est arrivé à leurs fils ou leurs filles.
Peu d'entre eux en retire satisfaction.
Et le grand incendie qui a tout détruit.
Savez-vous comment ça a commencé ?
- Je crois qu'elles ont craqué une allumette.
- Qui ?
Les Surs.
Bien sûr, elles avaient un grand feu sur le terrain à l'arrière.
Alors l'abbaye n'était pas en feu ?
Elles ont fait un putain de grand feu.
Brûlé tous les documents.
Des milliers.
- Pourquoi ?
Je veux dire...
- C'était il y a des années.
Je suppose qu'elles étaient gênées de vendre les bébés en l'Amérique.
Et elles ne veulent pas que les gens racontent des histoires.
- C'est ma mère.
- Vous dites qu'ils ont vendu des bébés aux Américains ?
Beaucoup de Yankees sont venus en Irlande pour chercher des bébés.
C'était les seuls qui pouvaient se le permettre.
1 000 £.
Jane Russell a acheté un bébé de Derry en 1952... la star de cinéma.
Je ne peux pas croire qu'elles aient vendu des bébés.
Elle est venue ici pour avoir un Bourbon, mais ils ont dû lui donner un verre de Paddy place.
Si vous étiez catholique avec 1 000 £, vous pouviez acheter un bébé.
Jane Russell en a acheté un pour le ramener chez elle.
Mais je ne suis pas une femme à ragots.
Non, non, je vois ça.
Sally, vous m'avez dit de vous appeler si j'avais quelque chose et c'est le cas.
- Continuez.
- C'est très intéressant, en fait.
A propos des gens qui font des recherches sur leur arbre généalogique et toute la diaspora irlandaise...
N'utilisez pas des mots comme diaspora, Martin.
Je ne peux pas l'épeler et les gens ne savent pas ce que cela signifie.
L'exode qui a suivi la famine irlandaise.
Non, non.
Je ne suis vraiment pas intéressée par ce que cela signifie.
Qui sont les bons ?
Qui sont les méchants ?
Il s'agit d'une vieille petite dame irlandaise, une infirmière à la retraite, qui est à la recherche de son fils perdu depuis longtemps qui a été pris. lui a été arraché dès sa naissance par... des religieuses diaboliques.
Comment ça se termine ?
Et ça doit être vraiment heureux ou très triste.
Soit il est président d'IBM ou il est clochard, c'est égal.
Les années ont fondu comme un silence de 50 ans seulement rompu par deux simples mots : "Bonjour, maman."
Je pourrais l'écrire maintenant.
Je ne savais pas que vous étiez si cynique.
Mon idée est qu'Anthony a été adopté et envoyé en Amérique.
L'abbaye traitait presque exclusivement avec des clients américains.
Je ne peux pas croire qu'elles aient vendu des bébés.
Elles ont essayé de lui donner une vie meilleure.
- Elles ont voulu faire de l'argent !
- Il y a un problème.
J'ai contacté la Société de l'adoption du Sacré-Cur à Cork ce matin.
Ils m'ont renvoyé à la Commission des adoptions irlandaise, qui m'a renvoyé à la Société de l'adoption du Sacré-Cur.
- On tourne en rond !
- Ils ne vont pas nous aider.
Mais j'ai parlé à des contacts de Washington la nuit dernière, et il y a moyen que nous puissions poursuivre en Amérique.
Le problème est que je ne peux parler à ce jour en votre nom, Philomena.
Mais étant sa mère, ils seraient légalement tenus de vous fournir l'information.
Voulez-vous dire que vous emmenez ma mère en Amérique avec vous ?
Si vous voulez.
Mon éditeur a accepté de payer la facture.
Que dirais-tu d'aller en Amérique avec Martin ?
Je... ne sais pas.
Je pourrais venir avec toi si tu veux.
Non, non, tu as ton travail.
J'ai peur que Martin ne doive y aller avec une vieille femme stupide comme moi.
- Je ne pense pas que vous êtes stupide.
- Arrêtez, voulez-vous ?
Ou vieille.
Je pense que j'aimerais y aller.
Je voudrais savoir si Anthony a jamais pensé à moi... parce que... j'ai pensé à lui tous les jours.
Washington. C'est beau.
Avez-vous emballez vos bagages vous-même ?
Oui.
Ma fille m'a aidée.
J'ai un traitement royal, Martin.
Je me sens comme le Pape.
Ça épargnera votre hanche.
Est-ce un livre intéressant ?
Je viens de terminer le mien.
Non, le mien est plutôt rasoir.
Il s'agit de la Révolution d'Octobre.
- Maquignonnage politique...
- Le mien est sur les chevaux.
Il s'agit de cet homme, Robert, et il est fiancé à cette duchesse.
Et il n'est que le fils d'un médecin, donc c'est très bien pour lui.
Mais cette femme, cette duchesse, elle est terrible.
Elle est d'une grande vanité, et elle se regarde toujours dans le miroir et tout ce genre de chose.
Quoi qu'il en soit, elle pense qu'il est ennuyeux comme un rat mort. Donc il s'intéresse aux chevaux pour accéder aux classes supérieures.
Et, bien sûr, il rencontre cette fille dans les écuries.
Et elle n'est même pas la fille d'un médecin.
Son père est un ouvrier agricole et il n'a qu'un pied.
Mais bien sûr, ils tombent amoureux.
Et maintenant, il est déchiré entre devenir un duc - s'il épouse la duchesse, il va devenir châtelain et tout ça et la fille d'écurie qui il aime, mais elle n'a pas un sou.
Le grand jour arrive, le mariage, et cette fille...
Cette fille, elle est magnifique.
Elle dit que Robert doit faire son devoir.
Il en a déjà parlé.
Et on a pris ses mesures pour un costume.
Mais son cur n'y est pas, il pense tout le temps aux chevaux et la fille d'écurie.
Donc, tous l'attendent à l'église, tout le vulgum pecus, mais ce qu'il y a, c'est que cette duchesse, ne veut Robert que par dépit envers celui qu'elle veut vraiment.
Et puis vers la fin, elle découvre que la fille d'écurie a des vues sur Robert.
Mais avant ça, le père qui n'a qu'un pied meurt et il dit à Robert : "Suivez votre cur."
La duchesse donne ses ordres à la fille d'écurie et elle emballe ses affaires.
Il y a un attelage qui attend dehors, elle monte et elle dit,
"Savez-vous où nous allons ?"
Et le conducteur se retourne, et voilà que c'est notre homme Robert !
Et il dit : "Je vous emmène à un endroit où personne ne peut vous faire de mal."
Je n'ai pas vu cela venir, Martin, pas dans un million d'années.
C'est agréable quand il y a une surprise.
- On dirait un livre passionnant.
- Vous pouvez l'emprunter.
- C'est OK.
- Non, non.
Je viens de le finir.
J'ai l'impression de l'avoir presque lu.
La pantoufle et le sabot de cheval.
Il y en a une série.
Champagne ou Buck's Fizz ?
- Non, merci.
- Oh.
Non, merci.
- C'est gratuit.
- Je veux bien un Buck's Fizz.
Merci.
C'est charmant, Martin.
Vous devez payer pour tout sur Ryanair.
- Ils n'ont pas classe club.
- Santé.
Martin !
- Alex, comment vas-tu ?
- Pas vu depuis que tu as... quitté le ministère.
J'allais t'appeler, en fait.
- Toujours amis ?
- Absolument.
J'espère que tu ne penses pas que je t'ai laissé tomber.
Ne t'en fais pas.
Le brouillard de la guerre.
Oui, les dommages collatéraux.
Alors, qu'est-ce que tu fais ?
En route pour les primaires ?
- Oui, oui.
- Non, il m'aide à me...
C'est juste...
C'est une histoire d'intérêt humain.
Bonne chance avec ça.
Je ferais mieux d'y retourner.
Je suis désolée.
Devons-nous prétendre ne pas nous connaître ?
Non, non, c'est... quelqu'un avec qui j'ai l'habitude de travailler.
Un spin doctor.
J'essaie de les éviter.
- C'est la 1re classe là-bas ?
- Un avantage du job.
Être en 1re classe ne fait pas de vous une personne de 1re classe.
Il est correct.
Je pense qu'il a besoin d'un bon coup de pied aux fesses.
Oui, vous avez probablement raison.
Mesdames et messieurs, bienvenue à Washington Dulles Airport.
Martin, avez-vous un peu de chocolat sur votre oreiller ?
Oui, j'en ai.
Regardez la vue !
La mienne est un conduit d'air conditionné.
C'est Caroline du greffe.
Il vaut mieux la prendre.
C'est la conjecture...
Bon travail.
Envoyez la longue liste, je peux trier de...
Super.
Fabuleux.
Je vous parlerai dans la matinée.
On va marcher, se débarrasser du décalage horaire ?
Vous avez dit que vous vouliez visiter le Lincoln Memorial ?
Nous pourrions aller voir M. Lincoln.
Ou nous pourrions regarder, à la télé, Big Momma's House.
C'est un petit homme noir qui se fait passer pour une grosse femme noire.
Ils viennent d'en passer un extrait.
Et tout le monde lui court après.
Il avait l'air hilare, Martin.
N'est-il pas merveilleux ?
J'ai toujours voulu le voir dans son grand fauteuil.
C'était un grand homme.
Littéralement - six pieds quatre.
Le plus grand président américain.
On peut le voir.
Il est grand même assis.
J'avais un ami dont la fille a payé un voyage en Floride pour son 70e anniversaire.
"Phil, la taille des portions, tu n'y croirais pas."
Je vais prendre une photo rapide.
Mettez-vous près de la ligne.
- C'est pour l'article ?
- Oui.
Un peu plus loin.
Je suis un peu inquiète, parce que si nous le trouvons, il pourrait vraiment désapprouver de parler à la presse.
Les familles sont des choses privées.
Je sais.
Retournez là.
C'est vrai, elles sont privées, mais sa recherche est une entreprise coûteuse, et c'est donc un peu comme une contrepartie, non ?
- Qu'est-ce que ça veut dire ?
- Ça veut dire littéralement ça.
Ne vous inquiétez pas.
Je n'écrirais que ce qui vous satisfera.
Je veux dire la vérité.
Oui.
C'est cela qui m'inquiète.
Dois-je sourire ou être grave ?
Faisons-en une heureuse, et une pas trop heureuse.
J'ai peur, maintenant que nous nous rapprochons.
Toutes ces années à me demander si Anthony était en difficulté ou en... prison, ou Dieu sait où.
Tant que je ne savais pas, je pouvais toujours me dire qu'il était heureux et qu'il allait bien.
Mais que faire s'il est mort au Vietnam ?
Ou revenu sans jambes, ou vivant dans la rue...
Ne vous bouleversez pas vous-même.
Nous ignorons ce que nous ignorons.
On s'en occupera en temps utile.
S'il était un toxicomane, Martin ?
Ou s'il était obèse ?
Obèse ?
J'ai regardé ce documentaire qui dit que beaucoup d'Américains sont énormes.
Et si ça lui est arrivé ?
Qu'est-ce qui vous fait penser qu'il serait obèse ?
En raison de la taille des portions.
Non, j'ai un peignoir, Philomena.
Oui, il y en a deux dans chaque chambre. Et des chaussons.
OK, vous avez juste un peu de décalage horaire.
Essayez de vous allonger.
Très bien, bonne nuit.
- Comment allez-vous ?
- Ça va bien.
Danny a remporté son match de rugby aujourd'hui, presque marqué un essai.
- C'est fantastique.
- Comment va Philomena ?
J'ai enfin vu, ce qu'une vie entière nourrie avec le Reader's Digest le Daily Mail et la fiction romantique peut faire pour le cerveau d'une personne.
Elle n'arrête pas de dire au personnel de l'hôtel comme ils sont gentils.
Elle doit penser qu'ils sont bénévoles.
Elle a dit à 4 personnes aujourd'hui qu'ils étaient un sur un million.
Quelles sont les chances de ça ?
Allez, c'est juste un petite vieille dame irlandaise.
Tout va bien ?
Je voulais juste te dire quelque chose plus tôt, mais ça m'est sorti de l'esprit.
Et puis j'ai pensé vous le dire au téléphone mais j'ai oublié le n° .
Ce que je veux dire, c'est que je vous remercie de m'avoir aidé à chercher mon fils.
Je sais que vous avez été renvoyé de votre travail...
Je veux dire, pas News At Ten, mais l'autre.
Leur perte est mon gain.
Merci.
- Bonne nuit, Martin.
- Bonne nuit, Philomena.
Bonjour, Caroline, c'est Martin Sixsmith.
Je voulais juste vérifier...
Oui, le fichier avec les coupures de presse de l'immigration ?
Je sais que vous l'avez vérifié.
Pouvez-vous l'envoyer ?
Nous n'avons pas vraiment de Mexicains en Angleterre.
Nous avons des Indiens à la place, et tout le monde aime le curry.
Martin.
Ils ont des omelettes là-bas.
- Merci.
- Crêpes, gaufres et tout.
Des céréales, du bacon et des saucisses.
- Tout ce que vous voulez.
- J'ai vu.
- Le petit déjeuner est inclus, non ?
- Oui.
C'est trop tôt pour moi.
Mon estomac n'est pas encore réveillé.
Le mien se réveille avant moi.
Je vais prendre du jambon et une omelette au fromage suisse.
- Vous en voulez une ?
- Non, je... je n'ai pas faim.
- Des myrtilles ?
- Café ?
Non, merci.
Si vous voulez le petit déjeuner, nous avons 2 buffets, chauds et froids.
- Je sais.
Elle vient de me le dire.
- Fruits frais, céréales, omelettes avec votre choix de garniture.
- Je sais ce qui est sur l'écran.
- Nous avons aussi des crêpes.
Merci.
On essaie d'avoir une conversation privée.
Mes excuses, monsieur.
Pas la peine d'être grossier.
C'est une personne très agréable.
Je sais.
Je suis sûr qu'elle est une sur un million, ou sur cent mille.
- Comment ça ? - Vous l'avez dit à une dizaine de personnes, alors c'est juste des mathématiques.
Vous devriez être gentil avec les gens quand vous montez vous pourriez les retrouver sur le chemin de la descente.
Vous autres devriez comprendre ça.
Soyez désagréable avec moi plutôt qu'avec ces gens-là.
Je suis désolé.
J'essaie simplement de vous aider à trouver votre fils.
C'est pourquoi nous sommes ici. Alors...
Puis-je avoir un peu de calme ?
- Êtes-vous né au Mexique ?
- Je suis de Chihuahua.
Vous devez aimer les nachos.
Ma petite-fille Natalie m'en fait.
Je n'ai jamais été au Mexique, mais je crois que c'est très agréable, à part les enlèvements.
- Et voilà.
- Je vous remercie.
Ils n'ont plus de myrtilles alors j'ai pris des framboises.
Je suis désolée.
C'est un moment de calme ?
C'est mon Anthony.
Il est mort, n'est-ce pas ? Oui.
Je suis désolé.
Non.
Je suis désolé.
Je suis tellement désolé.
- Il est mort.
- Qui est mort ?
Le fils.
Il est mort il y a huit ans.
Et de quoi est-il mort ?
Je ne sais pas.
Je n'ai pas trouvé.
- Je suis à l'aéroport.
- Vous êtes à l'aéroport ?
Elle veut rentrer, être avec sa fille.
- Et l'histoire ?
- Il est mort.
Mort ou vif, heureux ou triste.
Les deux sont bien. Faites durer.
Trouvez une histoire.
Si je reste ici et qu'elle rentre chez elle, personne ne répondra à mes questions.
Alors gardez-là.
Quoi ?
Elle est dévastée.
C'est comme si elle l'avait perdu à nouveau.
C'est très bien.
Écrivez ça.
- Vous avez signé un contrat.
- Vous êtes sérieuse ?
Oui.
Appelez-moi quand vous avez quelque chose.
Désolé, c'était mon éditeur.
Je suppose que vous devrez utiliser les pas-si-heureuse photos maintenant ?
Oui.
Je suppose.
Je me souviens de ce jour-là à la foire.
Son père m'a fait rire en faisant semblant d'être un vieil homme.
Et je l'ai fait rire en faisant semblant d'être une vieille femme.
Et maintenant, j'en suis une.
Je ne saurai jamais si Anthony a même jamais pensé à moi.
Et je ne serai jamais capable de dire désolé.
Nous commençons l'embarquement dans une heure environ.
Avons-nous ce qu'ils appellent des billets flexibles ?
Oui, je pense que oui.
Où vous pouvez changer votre vol si vous modifiez vos plans ?
Oui, mais...
Supposons que nous ne prenions pas l'avion ce soir ?
Parce que je suis assise ici à attendre un signe, et je ne l'ai pas eu.
Donc j'ai pris la décision moi-même et j'aimerais rester un peu plus.
Si c'est ce que vous voulez faire ?
Oui.
Je voudrais parler à quelqu'un qui l'a réellement rencontré.
Très bien, alors nous allons rester.
On m'a envoyé une photo d'Anthony, si vous voulez la voir.
- Oui, s'il vous plaît.
- Avec le président Reagan.
Ça vient d'une femme que nous pourrions rencontrer demain elle s'appelle Marcia Weller.
- C'est un ex-collègue de Anthony.
- Il a l'air très intelligent.
Maintenant, voulez-vous un verre ?
Brandy, n'est-ce pas ?
Tout est parti.
Martin.
Cet homme vous ressemble.
C'est moi.
Michael Hess.
- Je l'ai rencontré.
- Où ?
- A la Maison Blanche.
- Mon Dieu !
Il y a dix ans, quand j'étais à la BBC.
- Comment était-il ?
- Je ne me souviens pas.
- C'est un meeting républicaine.
- Rappelez-vous quelque chose.
Il était près de la porte quand nous sommes...
Je lui serrai la main.
Que genre de poignée de main avait-il ?
Elle était ferme.
Je me rappellerais si elle avait été molle.
Vous n'avez pas cette situation avec une poignée de main faible.
Alors il avait une poignée de main ferme, quoi d'autre ?
- Il était intelligent.
- Je l'ai toujours trouvé intelligent.
Vous souvenez-vous de ce qu'il a dit ?
- "Bonjour." - "Bonjour".
Peut-être "Hi".
- "Bonjour."
- Il était poli.
Il était intelligent, et il avait une poignée de main ferme.
- Il a dit bonjour, c'était agréable.
- Il a dit bonjour.
- Il était poli.
- Oh, Martin !
J'ai... connu votre fils pendant environ dix ans.
Il était conseiller juridique principal dans les deux administrations Reagan et Bush.
Il n'a pas trop mal, réussi, non ?
Il n'aurait jamais eu un emploi comme ça s'il était resté avec moi.
Je pense qu'il aurait travaillé chez McEverleys.
C'est un cabinet d'avocats à Castlebar.
A-t-il jamais mentionné l'Irlande, Marcia ?
Je ne le pense pas.
A propos, je dois avoir le numéro de sa sur, Marie,
- qui est arrivée d'Irlande avec lui.
- Super.
- Je peux vous mettre en contact.
- Génial, c'est excellent.
Il a l'air très heureux ici.
Qui est cet homme ?
C'est son ami Pete.
Et vous étiez sa petite amie, Marcia ?
Je ne sais pas si vous le saviez, mais il était gay.
J'avais l'habitude de l'accompagner dans ses fonctions officielles parce qu'être gay est mal vu au Parti républicain.
Mais il était très charmant et charismatique.
Dites-moi, a-t-il eu des enfants ?
Marcia vient de nous dire qu'Anthony était gay.
Je l'ai toujours su.
Mais je me demandais s'il pouvait être bi-sexuel.
Beaucoup de soignants avec qui j'ai travaillé étaient gay mais l'un d'eux, Brendan, m'a dit qu'il était bi-sexuel.
Je ne pense pas qu'il pouvait se décider, Marcia.
Il n'a pas d'enfants.
Je suis désolé.
Pete l'aimait ?
Oui.
Phil, comment saviez-vous qu'il était gay ?
C'était un petit garçon très sensible.
Et les années passant, je me demandais toujours ce qu'il serait.
Quand j'ai vu sa photo en salopette, je n'ai plus douté.
Peter, qu'en penses-tu ?
Je pense qu'elle est de mauvaise humeur.
Elle est grognon aujourd'hui, non ?
Contrairement à toi.
Pourquoi avez-vous gardé le secret pendant 50 ans ?
Ce que j'avais fait était un péché et je l'ai gardé caché.
Et puis je me suis dit que tout garder caché était aussi un péché parce que je mentais à tout le monde.
Et j'étais torturée en me demandant quel était le pire péché des deux, avoir eu un bébé ou mentir.
À la fin, je n'arrivais pas à me décider, Martin.
Je voulais vous demander si vous pouviez ne pas utiliser mon vrai nom lorsque vous écrirez l'histoire ?
Vous pourriez m'appeler Nancy ?
J'ai toujours aimé ce nom, Nancy.
J'ai une nièce qui s'appelle Nancy.
Oh, non, peut-être qu'on pensera que c'est elle.
- Et... Anne ? Anne Boleyn ?
- Anne Boleyn ?
C'est un joli nom.
Quelqu'un avait...
On doit utiliser votre vrai nom.
C'est comme ça que ça marche.
- Mary ? - Oui.
Bonjour, je suis Martin.
Voici Philomena Lee.
La mère d'Anthony.
La mère de Michael.
C'est notre mère.
Je veux dire, notre mère adoptive.
Était-elle gentille, Marie ?
Elle a l'air gentille.
Je ne vais pas vous mentir.
Nous n'avons pas eu l'enfance la plus heureuse.
Marge, ça allait, mais notre père, Doc, il pouvait être un homme très dur.
Arrêtez de la torturer !
Et là, c'est lui avec Pete Olsson.
Mike et Pete étaient...
C'est bon, Mary.
Je sais qu'Anthony était homosexuel.
Et nous avons rencontré Marcia, qui était sa "couverture", je crois.
N'est-ce pas, Martin ?
Oui, c'est à peu près ça.
Ça a dû être terrible, d'avoir à garder le secret toute sa vie.
- Je suppose que mon fils est mort du sida.
- Oui.
Il n'était pas trop heureux les deux dernières années de sa vie de travail pour Reagan.
Il a été assez contrarié de ça.
Les crédits de la recherche ont été coupés par les républicains car ils ont imputé l'épidémie aux modes de vie homosexuels.
Exact, parce que certains ne veulent pas porter de préservatif. Ils disent que ça gâche les sensations.
Où est-il enterré, Mary ?
Papa voulait l'inhumer dans le caveau familial à St Louis, mais Pete ne le voulait pas.
Il y a eu un énorme conflit.
À la fin, je n'y étais plus.
Je ne voulais pas y participer.
- Vous pouvez parler de ça à Pete.
- Oui, nous avons son numéro.
Je pense que nous allons lui rendre visite, n'est-ce pas, Philomena ?
Puis-je vous demander une chose, Mary ?
Il y a quelque chose que je dois savoir.
Anthony n'a jamais mentionné l'Irlande, ou ses origines ?
Non, pas vraiment.
On n'en a pas vraiment parlé.
Non, pourquoi vous en auriez parlé ?
- Un peu de sucre ou du lait ?
- S'il vous plaît.
Merci beaucoup pour votre hospitalité.
C'est étrange qu'elle soit dans la même pièce que quelqu'un qu'elle sait être sa mère, et qu'elle ne vous pose aucune question là-dessus.
Je ne pense pas que ce soit bizarre.
Comment poser des questions sur quelqu'un qu'on ne connaît pas.
Je voudrais aller me confesser.
Il y avait une église sur la route.
Pourquoi voulez-vous aller vous confesser ?
Pour confesser mes péchés, bien sûr.
Quels péchés ?
C'est à l'Église catholique de se confesser, pas à vous.
"Pardonnez-moi, mon Père, parce que j'ai péché.
"J'ai emprisonné plein de jeunes femmes contre leur gré, "les ai utilisés comme esclaves, puis vendu leurs bébés au plus offrant".
J'espère que Dieu ne vous écoute pas.
Je ne crois pas en Dieu.
Regardez, pas de coup de foudre.
Que cherchez-vous à prouver ?
Rien, juste que vous n'avez pas besoin de religion pour mener une vie heureuse et équilibrée.
Et vous, êtes-vous heureux et équilibré ?
Je suis journaliste, Philomena.
Nous posons des questions.
On ne croit pas une chose simplement parce qu'on nous dit : c'est la vérité.
Pourtant, que dit la Bible ? "Heureux ceux qui, ne voyant pas, croient."
Hourra pour la foi aveugle et l'ignorance.
Et en quoi croyez-vous ?
Traquer les failles de tout le monde et être un petit malin ?
Prendre des photos quand vous le souhaitez ?
J'ai lu un titre très drôle dans un journal satirique, l'autre jour, à propos du tremblement de terre en Turquie.
"DIEU SURPASSE LES TERRORISTES ENCORE UNE FOIS"
Que Dieu ressente le besoin de décimer tout à coup des centaines de milliers de personnes innocentes m'échappe.
Vous devriez Lui poser la question pendant que vous êtes là.
Il va probablement dire qu'Il agit de façon mystérieuse.
Non, je pense qu'Il va dire que vous êtes un idiot incapable.
- Bonjour.
- Salut, Sally.
- Qu'avez-vous pour moi ?
- Devinez quoi.
Il était un super avocat pour les administrations Reagan et Bush.
Vous plaisantez.
C'est incroyable !
En même temps, c'était un homosexuel en secret qui est mort du sida.
Oh...
C'est parfait pour l'édition du week-end.
Et... je l'ai rencontré.
- Vous le connaissiez ?
- Oui.
Donc, il y a un point de vue personnel ?
Oui, c'est l'un des angles.
Mais les gens ont besoin de savoir ce qui lui est arrivé.
Il y a là une véritable injustice.
Et les méchantes religieuses ?
Qu'en est-il ?
Toujours là.
Elles n'ont pas disparu.
Et même, elles seraient un peu plus diaboliques.
C'est génial, Martin.
Je vous rappelle d'ici peu.
Parlez, ma chère.
N'ayez pas peur.
Ayez la foi, ma chère. Dieu vous pardonnera.
Phil ?
Phil, vous aviez raison.
J'étais un idiot incapable.
- Et je suis désolé...
- J'ai réfléchi là-dedans.
Je vais obtenir un prêt de Bradford et Bigley, Martin.
- Bingley.
- Parce que je n'ai pas d'hypothèque.
Et vous pouvez avoir une extension pour 10 000 £.
Mon amie Rene l'a fait.
Elle a construit une véranda
Je n'ai pas besoin d'une véranda.
Je peux donc vous donner tout l'argent et puis...
Et puis ça va couvrir les frais d'hôtels tous les vols et tout et vous n'en serez pas de votre poche, et vous ne publierez pas cette histoire parce que je ne le veux pas.
Je veux que personne ne sache rien à ce sujet, jamais.
Phil, vous n'avez rien fait de mal.
Vous avez le droit de savoir qui était votre fils.
Vous avez entendu ce qu'a dit Mary.
Elle a dit qu'il n'a jamais pensé à moi.
Il n'était pas mon Anthony, il était le Michael de quelqu'un d'autre.
- Il a sans doute détesté l'idée de moi.
- Vous n'en savez rien.
Je n'aurais jamais dû le perdre de vue.
On a juste besoin de parler à Pete Olsson.
Puis-je vous aider ?
Je voudrais prendre rendez-vous avec Pete Olsson.
- Je crois que vous avez déjà appelé. - Oui.
J'ai appelé plusieurs fois.
et personne ne m'a rappelé.
J'ai l'impression de me taper la tête contre un mur de briques.
M. Olsson est trop occupé pour s'occuper de cette question.
Alors, je ne peux pas vous mettre...
Oui, mais je pense que si vous me donnez son numéro personnel, je pense qu'il sera d'accord. J'en suis sûr.
- Je ne peux pas vous donner ça.
- Je sais.
Mais je ne comprends pas pourquoi il ne veut pas voir Philomena juste une heure.
- Merci.
Au revoir.
Philomena ? Vous allez bien ?
Je suis désolé, monsieur, ça ne répond pas.
Elle ne serait pas allée n'importe où toute seule.
Ce n'est probablement rien, mais elle est très vieille et irlandaise.
C'est une parente ?
Je ne peux pas vous laisser entrer sinon.
Oui, c'est ma mère.
Concierge !
Bonjour ?
- Vous voilà !
- Qu'est-ce qu'il y a ?
- Je me demandais où vous étiez.
- Votre mère est OK maintenant ?
Oui, je vous remercie.
J'ai dû dire ça pour qu'il me laisse entrer
Vous ne devriez pas fermer la porte du balcon si vous ne pouvez pas entendre la porte de votre chambre.
Je pleurais un petit peu, c'est tout.
D'accord.
Vous retournez à l'intérieur ?
Vous ne pensiez pas que j'allais sauter du balcon ?
Non, bien sûr que non.
Avez-vous contacté Pete Olsson ?
Seulement son bureau.
Il n'était pas là.
Il ne veut pas me voir, c'est ça ?
Certaines personnes ont un problème pour gérer le passé.
Pas vous, bien sûr.
Mais je suis sûr qu'il y viendra.
Ta voiture attend.
Je l'ai prise en jaune.
Martin, il y a quelque chose que je veux vous dire.
Maintenant, j'ai pris une décision et mon esprit est clair.
Rien de ce que vous pourrez dire n'y changera rien.
J'apprécie tout ce que vous avez fait pour moi et je vous remercie de vous être occupé de moi.
Et j'ai adoré les hôtels, la nourriture et tout, mais cela n'évolue pas comme je le voulais.
Donc, demain, nous devrions prendre l'avion et rentrer en Angleterre.
C'est ça.
C'est terminé.
N'essayez pas de me faire changer d'avis en disant des choses pertinentes sur ça ou ça juste parce que vous êtes allé à Oxbridge et moi non.
Je suis allé à Oxford.
Oxford.
Oxbridge est un mot-valise d'Oxford et de Cambridge,
Où les deux mots sont reliés entre eux.
Je m'en fiche... pas mal.
- C'est la même chose pour moi !
- Nous devrions aller voir Pete Olsson.
Vous pouvez y aller seul !
Je ne suis pas prête à y aller, et entendre quelqu'un d'autre me dire que je me fichais d'Anthony que j'ai abandonné mon enfant et tout le reste.
Qu'est-ce que c'est ?
- Quoi ?
- Sur le côté du verre ici.
- Quoi ?
Dans les...
- Là.
C'est une harpe celtique.
Nous devrions rentrer à la maison.
Je dois m'occuper de mes affaires.
Je veux regarder David Attenborough à la télévision et je serai heureuse.
Et qu'est-ce que c'est ?
C'est une harpe celtique.
Pourquoi quelqu'un qui se soucie si peu de ses origines porterait-il quelque chose de si irlandais ?
Peut-être qu'il jouait de la harpe. Il était gay.
Il ne jouait pas de la harpe.
C'est là.
Je n'aurais jamais pu lui donner une vie comme ça.
Regardez, Martin, une petite Mazda rouge.
C'est lui.
C'est Pete Olsson.
A plus.
Que faisons-nous maintenant ? - On va le démarcher.
- Qu'est-ce que c'est ?
Ce que font les journalistes méchants quand ils veulent parler à quelqu'un qui ne veut pas parler.
Cela ne devrait pas prendre longtemps.
- Peter Olsson. - Oui ?
Je suis Martin Sixsmith.
Je suis ici avec Philomena Lee, la mère de votre dernier compagnon, Michael Hess.
Attendez.
Puis-je vous poser une question ?
Pouvez-vous enlever votre pied de ma porte ?
Allez.
Partez ou j'appelle la police.
Je suis désolé, je n'ai pas été très efficace.
Ce n'est rien. Au moins vous avez essayé.
Que faites-vous ? Attendez ici.
Partez de chez moi ou je...
Je veux juste vous parler de mon fils.
On me l'a pris.
Et depuis, je suis à sa recherche.
Regardez-le, Martin.
- Attendez. - Quoi ?
Qu'est-ce qu'il y a ?
Vous êtes allés en l'Irlande ?
Vous êtes allé à Roscrea ?
Oui.
Je l'ai emmené.
Il vous recherchait, Philomena.
- Cette sur, je l'ai vue à Roscrea.
- Sur Hildegarde.
Elle est plus âgée maintenant, mais c'était certainement elle.
Elles m'ont toujours dit qu'elles ne savaient pas où était Anthony.
Mais... elles nous ont dit qu'elles ne pouvaient pas vous trouver.
Elles ont dit que vous l'aviez...
abandonné quand il était bébé.
Elle l'a recherché !
Elle a passé sa vie entière à essayer de le trouver.
Je n'ai pas abandonné mon enfant.
Il est...
Il est là maintenant.
Que voulez-vous dire ?
J'ai eu cet énorme bras de fer avec son... père.
Il voulait l'enterrer aux États-Unis, mais ce n'était pas le souhait de votre fils.
Il a dit qu'il voulait rentrer à la maison.
Il est enterré à Roscrea.
Nous avons bouclé la boucle.
Oui.
La fin de notre quête sera d'arriver là où nous avons commencé et connaître le lieu pour la première fois.
C'est beau, Martin.
C'est votre réflexion ?
Non, c'est de TS Eliot.
Tant pis.
C'est toujours très agréable.
Allons-nous entrer ?
Vous n'allez pas faire une scène là, n'est-ce pas ?
Je veux juste poser quelques questions.
Je ne veux pas de thé, et je ne veux pas de gâteau.
- Entrez, Philomena.
- Je vous remercie.
Sur Claire a demandé si vous pouviez l'attendre ici.
Maintenant rappelez-vous, Martin.
Ce n'est pas leur faute.
Elles ne savaient pas qu'Anthony avait un nom différent.
L'une d'elle le savait. Martin !
Au revoir, ma sur.
Rendez-vous à la messe, très tôt.
Excusez-moi.
Que faites-vous ?
Vous n'êtes pas autorisé à venir ici.
Il vient d'entrer.
Ce comportement est tout à fait déplacé !
Sur Hildegarde, tout va bien, je ne vais pas vous faire de mal.
Je veux juste vous poser une question.
Je suis un ami de Philomena Lee.
Je vous ai vu sur une vidéo avec son fils.
Alors que vous saviez qu'ils étaient à la recherche l'un de l'autre, pourquoi les avez-vous laissés s'ignorer ?
Nous appellerons les gardiens, sauf si vous partez maintenant.
Je ne pars pas avant qu'elle me réponde.
Désolé, je pense que vos manières sont absolument abominables.
Je vais vous dire ce qui est abominable, c'est de mentir à un mourant.
Vous auriez pu lui donner quelques moments avec sa mère avant sa mort mais vous avez choisi de ne pas le faire.
- C'est abominable.
- Allons, ma sur.
Vous n'avez pas à écouter ça.
- Pas très chrétien, non ?
- Attendez !
Laissez-moi de vous dire quelque chose.
J'ai gardé mon vu de chasteté toute ma vie.
L'abnégation et la mortification de la chair... c'est ce qui nous rapproche de Dieu.
Sur Hildegarde...
Ces filles ne pouvaient blâmer qu'elles-mêmes, et leur incontinence charnelle.
Sur Hildegarde, s'il vous plaît !
Vous voulez dire qu'elles avaient des rapports sexuels ?
Ce qui est fait est fait.
Qu'attendez-vous que nous fassions maintenant ?
Rien.
Il n'y a rien à faire ou à dire.
J'ai trouvé mon fils.
C'est pour ça que je suis venue ici.
Attendez.
Je vais vous dire ce que vous pouvez faire.
Dire que vous êtes désolée.
Des excuses.
Arrêtez d'essayer de couvrir les choses.
Sortir et nettoyer toutes les mauvaises herbes et la saleté des tombes des mères et des bébés qui sont morts lors de l'accouchement.
Leur souffrance était l'expiation de leurs péchés.
- Une des mères avait 14 ans !
- Martin, ça suffit.
Le Seigneur Jésus-Christ sera mon juge, pas des gens comme vous.
Vraiment ?
Je pense que s'il était ici, il vous renverserait de ce putain de fauteuil roulant et vous ne pourriez plus vous lever ni marcher.
Stop !
Je suis désolée.
Je ne voulais pas l'amener ici pour qu'il fasse une scène.
Pourquoi vous excuser ?
Anthony était mourant et elle ne voulait toujours pas lui parler de vous.
Mais ça m'est arrivé à moi, pas à vous.
C'est à moi de voir ce que je fais.
Alors, quoi ?
Vous allez juste ne rien faire ?
Sur Hildegarde...
Je veux que vous sachiez... que je vous pardonne.
Quoi ?
Juste comme ça ?
Ce n'est pas juste comme ça.
C'est difficile.
C'est difficile pour moi.
Mais je ne veux pas haïr les gens.
Je ne veux pas être comme vous.
Regardez-vous.
Je suis en colère. Ça doit être épuisant.
Sur Claire, auriez-vous l'amabilité de me prendre sur la tombe de mon fils ?
Je ne pourrais pas vous pardonner.
C'est bon.
Je me suis calmé.
Je veux juste acheter quelque chose.
Il savait que je le trouverais ici.
Je ne vais pas publier l'histoire.
C'est entre vous et lui.
J'ai quelque chose pour vous.
Merci.
Vous savez, j'ai décidé...
Je ne veux que vous racontiez mon histoire après tout.
Les gens doivent savoir ce qui s'est passé ici.
Je vous l'ai dit, j'ai fini le livre.
"La Selle et le Métier."
Voulez-vous le lire ?
Pourquoi ne pas me le raconter ?
Il y a une tisserande.
Elle est tout à fait simple vraiment.
Elle est jolie, mais elle est simple.
J'aime les filles simples.
On dit qu'elle doit travailler toute la nuit, pour tisser un beau manteau, de la soie la plus fine pour le maître, à porter le jour de son mariage.
Donc, le matin, elle lui montre le manteau et elle lui demande : "Qu'en pensez-vous, mon bon maître ?"
Et il dit : "C'est beau."
"Je n'ai jamais rien vu de plus beau dans ma vie".
Mais devinez quoi ?
Il n'a même pas regardé le manteau.
Il la regarde !
Je ne l'ai pas vu venir, Martin. Pas dans un million d'années.
"Garde ça pour quelqu'un d'autre." Je viens acheter un bateau, je ne veux pas devenir pirate.
N'échappe pas ça.
Vas-y.
Serre-leur la main.
Ce sont des gens importants.
Va rencontrer sa femme.
J'ai cuisiné toute la journée.
Je sens les oignons.
J'ai quelqu'un à vous présenter.
C'est dégoûtant.
Et ce n'est pas hygiénique.
- Ça les garde au chaud.
- Merci pour le panneau.
Ça me fait plaisir de faire affaire avec vous.
Il faut des formulaires pour les produits non-périssables pour le printemps.
Apporte-les ce soir.
Tori sort dans six semaines, il faut former quelqu'un pour la trancheuse.
Demande à la petite Sara.
Si elle n'a jamais poignardé quelqu'un.
Betty fait encore des siennes.
Cette salope va nous baiser.
Un peu de patience.
Elle est ici depuis longtemps.
Je m'en occupe.
La blondinette ?
- Oui.
Elle perd la tête.
- Elle est susceptible.
- Tu lui as servi un tampon usé.
- Oui.
Je suis fière de celle-là.
Je dois aller dans une autre prison.
Une prison différente.
Vous devez me transférer.
On est au Radisson et vous n'aimez pas votre chambre ?
- Pourquoi ?
- Pourquoi on n'est pas au Radisson ?
Pourquoi voulez-vous être transférée ?
Quelqu'un a essayé d'abuser de vous sexuellement ?
Dites-moi ce qui s'est passé.
Ça va.
J'ai seulement paniqué.
Tout ira bien.
J'en suis certain.
Vous allez être en retard pour l'orientation.
Attention, mesdames.
N'oubliez pas les règles.
- Désolée du retard.
Celle-là est brisée.
Bonjour.
Bienvenue au Service correctionnel fédéral, où nous nous efforçons de maintenir des installations sécuritaires, humaines et efficientes.
Les cours de soir sont offerts trois fois par semaine.
Une variété d'activités récréatives sont offertes et les visites cliniques sont offertes à la demande des détenues.
Voilà pour les politiques.
Passons aux choses importantes.
Voici un morceau de tuyau en cuivre.
Ça vient de la buanderie.
C'est très dur.
Ça a servi à casser deux côtes.
Ça pourrait aussi vous fracasser le crâne, vous casser le genou, gâcher votre maquillage.
Entre autres.
Vous aurez des pensées suicidaires.
Souvent.
Parfois, vous aurez l'impression de ne pouvoir penser à rien d'autre.
Vous aurez envie de le faire.
D'en finir.
"Allez."
Vous aurez bientôt un lit.
Les uniformes, c'est la semaine prochaine.
Indiquez votre taille sur le formulaire.
Pas de pantalons amples.
Oui, c'est vous que je regarde.
Une brosse à dents avec une lame de rasoir à l'intérieur.
Je n'aurais pas dû vous montrer ça.
Les femmes qui ont fabriqué et utilisé ces trucs sont maintenant à l'unité spéciale ou au département à sécurité maximale avec des peines augmentées.
En gros, leur vie est finie.
Bonjour, mesdames.
Je m'appelle Natalie Figueroa, je suis l'adjointe administrative du directeur.
J'essaie de vous rendre visite souvent.
Si vous avez des inquiétudes, surtout en ce qui concerne vos besoins de femmes, venez me voir.
Je m'occuperai de vous personnellement.
Oui, elle le fera.
J'avais une question, en fait.
Aujourd'hui, je suis ici par formalité.
Suivante.
Suivante.
- Suivante.
- Non.
Attends.
Suivante.
Vraiment ?
Suivante.
Allons.
Dortoir D, la lessive est prête pour le dépôt.
Elles ne me laissent pas manger.
On dirait que c'est ton problème.
On ne quitte pas le dîner avant la fin du dîner.
Viens t'asseoir avec nous.
Pas avec Crazy Eyes.
Dure matinée ?
Je dirais ça.
On aurait dû t'avertir pour Red.
Je ne m'attendais pas à être punie pendant que je suis punie.
Tu dois arranger les choses.
Comment ?
La meilleure chose, c'est une confrontation.
Tu sais quoi ?
Je vais m'excuser.
M'excuser très sincèrement.
Les gens font des erreurs et disent des choses stupides.
Elle va comprendre, n'est-ce pas ?
- Qui es-tu ?
- Sa fille.
Qui es-tu ?
Sa fille.
Qu'est-ce qu'il y a, tu ne veux plus me frapper ?
Cet endroit va te frapper pour moi.
Ce truc orange brille dans le noir.
Le gardien à moustache n'arrête pas de me fixer.
Depuis quand tu n'aimes pas ça ?
Tu as d'autres kakis ?
Non.
Pas de ta taille.
Et ne sois pas si pressée d'enlever ce truc orange.
Une fois que tu porteras ceci, tu seras une chose ancienne.
La fille blanche a critiqué la nourriture de Red. Red lui a envoyé un message pour qu'elle comprenne.
- Un message ?
- Un oeuf McTampon.
Saignant.
Plus personne ne lui donne à manger.
- Jusqu'à ce que Red l'ait décidé.
- C'est...
Merci.
Ça ne va pas causer des ennuis à Red ?
Je ne suis pas une moucharde.
Non.
Bien sûr que non.
Probablement pas.
Je n'ai pas encore décidé.
Attendez.
Et ma récompense ?
Première année et autres désastres non naturels Donne-moi une autre serviette.
- Le moment est mal choisi ?
- Un instant.
Au sujet de ce que j'ai dit hier ?
C'était irréfléchi et impoli.
Je suis vraiment désolée.
J'apprécie tout ce que tu fais ici.
Ce doit être énorme comme travail. Puisqu'on va devoir passer du temps ensemble...
N'oublie pas les orteils, Norma.
Tu es fière de ce que tu fais, et je respecte vraiment ça.
Si quelqu'un insultait mon travail...
Quel est ton travail ?
Je fais des produits artisanaux pour le bain.
On est chez Barneys.
Artisanaux ?
Je veux dire qu'on n'est pas si différentes, toi et moi.
Je comprends que j'ai été stupide.
Et vraiment, je m'excuse.
Je suis désolée.
Tu sembles gentille.
Vraiment, ma chérie.
Mais je me fiche des excuses.
C'est comme ça ici.
Ça ne paraît peut-être pas, mais il y a des règles ici.
La plus importante : dès qu'on pense que tu es faible, ça veut dire que tu l'es déjà.
Que veux-tu que je fasse ?
Tu es une fille intelligente.
Trouve quelque chose.
Elle a de jolies jambes, cette fille.
Qu'est-ce que c'est ?
C'est ma friandise.
Laisse ça.
Laisse ça ?
Va te faire voir.
Tu ne peux pas mettre ta crème glacée ici.
Ce n'est pas de la crème glacée.
C'est un King Cone.
Merde !
Lâche-moi !
Enlevez cette pute de mon dos !
Elle m'a arraché les cheveux !
Dortoir B, Itza Martinez...
Dites-moi que ce n'est pas pour de la crème glacée.
Un King Cone.
Ça va, Chapman ?
Oui.
Je te donnerais bien un bretzel, mais les murs ont des yeux et je ne suis pas stupide.
À mon arrivée, j'ai eu des ennuis comme toi.
Il y a eu un malentendu.
Puis, on s'est battues.
C'est comme ça qu'on règle les choses.
Si j'avais gagné, j'aurais été la patronne.
Plutôt que ça.
Dieu merci, j'ai le cancer.
Personne ne te dérange quand tu as le cancer.
Bonne discussion.
Bordel !
La PURIFICATION complète C'est seulement de la limonade ?
C'est une purification.
Pas de jus de légumes ?
De fibres ?
On va s'empêcher de manger alors que des gens meurent de faim à Kinshasa ?
C'est raciste de dire "Afrique".
Tu mets du poivre de Cayenne ?
Oui !
Ça élimine les toxines.
On ne fume pas, on ne sniffe pas de crack.
Chéri, les petites roches te feraient mal au nez si tu sniffais du crack.
- Tu veux dire de la coke.
- Tu sais ce que je veux dire.
Tu ne me laisses pas acheter de la nourriture qui n'est pas locale, nourrie au fourrage, équitable...
Je peux faire ça toute seule.
Non.
Ce n'est pas ce que je dis.
- Tu te moques de ça.
- Non.
Quand tu as parlé de purification, je pensais qu'on mangerait plus de chou frisé.
On mangera plus de chou frisé quand on reviendra aux aliments.
D'accord.
Et les soupers au restaurant ?
Les brunchs de la fin de semaine ?
Ça va nous transformer en perdants antisociaux ?
Eh bien, pas nécessairement.
Je ne vais pas arriver quelque part avec une limonade.
D'accord.
D'accord.
Pour moi, c'est comme ça pour les sept prochains jours.
Si tu veux reculer, je ne vais pas moins t'aimer.
Même si on avait dit qu'on le ferait ensemble.
Mais si tu ne veux pas, je peux très bien le faire toute seule.
Ce n'est pas amusant, ça.
Tu vois ?
Bon sang.
Numéro quatre, à gauche. Suivant !
Tournez-vous.
Arrêtez-vous.
- Suivant !
- Voilà le fiancé.
- Déposez votre sac.
- Je devrais être sur la liste.
Je devrais être à American Idol, mais je chante mal.
Pas de Larry Bloom ici.
Quoi ?
C'est celle de la semaine dernière.
- Où est celle de cette semaine ?
- Dans un autre bureau.
Asseyez-vous.
Dans la salle des visites, vous avez droit à deux étreintes, une à l'arrivée et une au départ.
Essayez de ne pas vous attrouper, mesdames.
- Merci.
- Itza Martinez encore...
Merci.
Je peux avoir de la gomme ?
Pardon.
C'est impossible.
Les détenues n'ont pas le droit.
Je comprends.
Pas de traitement de faveur.
Ce serait étrange.
Comme si tu me plaisais.
Ce n'est pas le cas ?
Mon Dieu, chéri !
- Bébé.
Salut !
- Salut.
Chérie.
Ça suffit.
- Pardon d'être en retard.
- Non, ça va.
J'étais ici, mais on dirait qu'ils faisaient exprès.
Non, ça va.
Tu es là.
Tu as l'air en forme !
La couleur orange te va bien.
- Allons !
- Sérieusement.
Et ton visage est si mince.
Je n'ai rien mangé depuis mercredi.
Quoi ?
Elle m'affame.
Qui ?
Mon Dieu.
Tu as de la monnaie ?
Oui, je crois.
Que veux-tu ?
N'importe quoi. Allez.
Non.
- Ça ne marche pas, chérie.
- Non.
Non !
Non.
Détenue, éloignez-vous de la machine.
Il t'a appelée "détenue".
- Vous aussi.
- Pardon.
C'est elle qui a fait ça.
- Qui ?
De qui tu parles ?
- La femme qui dirige la cuisine.
Quoi ?
Pourquoi on chuchote ?
Elle m'affame.
J'ai insulté sa nourriture.
Piper.
Ton côté gaffeur ?
Je suis une idiote.
Elle a lancé une fatwa contre moi.
- Je vais devoir me battre avec elle.
Comment me battre avec une vieille femme russe qui a des problèmes de dos ?
Piper, allons.
Tu ne vas pas faire ça.
C'est ridicule.
Tu n'es pas obligée de te battre.
D'accord ?
Arrête.
- Pas de contact.
- Bon sang.
Tout va bien aller.
D'accord ?
L'argent pour tes courses s'en vient.
J'ai envoyé le chèque dès que je suis parti.
Livraison express.
Même si tu survis avec des barres Snickers, ça va aller.
Je déteste que tu me voies ainsi.
Au moins, je te vois.
Dis-moi que tu ne regardes pas Mad Men.
Quoi ?
Promets-moi de ne pas regarder Mad Men sans moi. Quand je sortirai d'ici, on va regarder ça ensemble, au lit, avec des mets pour emporter de chez...
- Gertie's ?
- Oui.
Oui.
Oui.
Bien sûr. 100 %.
Les heures de visite sont terminées.
Seigneur.
Vraiment ?
Ça fait deux minutes.
Visiteurs, veuillez-vous diriger vers la sortie.
On peut s'étreindre encore.
- Quoi ?
- Une fois en entrant, une fois en sortant.
Approche.
Je t'aime, bébé.
Désolée.
Red ?
Qu'y a-t-il ?
Betty est morte.
C'était une gentille fille.
Personne ne l'a entendue partir.
Revenez-en.
C'est un congélateur.
Il y a eu une rupture dans le conduit du liquide de refroidissement.
Une grosse rupture.
Une affreuse et horrible rupture.
Qu'est-ce que ça sent ?
C'est le fréon.
Certains s'en servent pour sniffer.
On plane intensément, mais pas longtemps.
Comme le crack, mais sans les migraines.
Mets ça dans de l'eau glacée.
N'empile pas ça, Gina.
Jolie chatte.
- Ne pose pas de questions.
- Je n'en ai pas l'intention.
L'Action de grâce vient deux fois cette année.
Répandez la nouvelle.
Je comprends ce que tu dois faire.
Quoi ?
Je ne suis pas une bagarreuse.
Vas-y.
Je suis un peu occupée.
Ramasse ça.
- Je ne vais pas frapper en premier.
- Bien.
- Frappe-moi pour qu'on en finisse.
- Je suis occupée.
Je ne pars pas si tu ne le fais pas.
Trois, deux, un !
- Tu veux que je te frappe ?
D'accord, prépare-toi.
Tu as dit que ma nourriture était dégueulasse.
On ne te tourmente pas, on ne te harcèle pas, on te prive de nourriture.
Jusqu'à la mort.
Tu vas quitter Litchfield en tant que squelette dans un sac.
Maintenant, sors ton cul de ma cuisine.
Lentement, pour ne pas brûler trop de calories.
La troisième fois, la même chose arrive.
Le fermier regarde sa femme, puis il regarde le pingouin, et le pingouin dit :
"Ce n'est pas une aubergine.
Il est attardé."
- Vous comprenez ?
Parce qu'il...
- On comprend.
Mon frère était attardé.
Désolée d'apprendre ça.
Mon mari est un peu lent.
Il est tombé sur la tête quand il est né.
Quelle chance.
J'aurais préféré qu'il tombe sur sa queue.
J'ai mal dormi hier soir.
On fait une courte promenade aujourd'hui ?
- Oui.
- Vous avez à peine transpiré.
Mon fils a un rendez-vous chez le dentiste.
D'accord.
- On est près de chez toi, non ?
- Oui. C'est juste là.
Même heure demain ?
On te tiendra au courant.
Merde !
Personne n'a pensé à éteindre ça ?
Où est Son Altesse ?
- Vous êtes hors limites.
- Healy ?
- Monsieur, je lui ai dit...
- Il me faut un nouveau congélateur.
- On en parlera plus tard, Red.
Vous dites ça depuis trois ans.
On a de gros problèmes de budget.
Dois-je maîtriser la détenue ?
Le directeur a été clair au sujet des dépenses.
Tu veux que je parte ?
Je vais partir avec joie.
Tu te souviens de la fois où j'ai rendu les clés de la cuisine ?
Je verrai ce que je peux faire.
Merci.
Ça sent comme un animal mort là-dedans.
Un animal mort ou un homme qui mange ta nourriture ?
Vous aussi.
Ça sent très bon.
Ça sent les muffins frais.
Des bleuets séchés.
Cinq kilos.
Le plus amusant des passe-temps.
Tu as vu mes écouteurs ?
- Dans le tiroir gauche.
- Tu peux tout mettre là-dedans ?
À peu près.
De la menthe poivrée, du basilic, du pamplemousse, de la vanille.
Pas de chocolat.
- Ça ne marche pas.
- Ni de maïs soufflé.
On fait du savon, pas des bonbons.
Génial.
Pour Amy, tu devrais essayer de la sauge, du patchouli ou de l'eucalyptus.
Elle est allergique à l'eucalyptus ou elle déteste ça.
Je ne sais plus.
Qui déteste l'eucalyptus ?
La mère de Larry.
Elle pense que c'est des arbres sales.
Tu es encore avec ce gars ?
C'est étonnant que ça dure.
Quoi ?
Tu as dit la même chose.
Ils emménagent ensemble.
Déjà ? Merde.
Tu es encore une lesbienne.
- Je m'en vais.
- D'accord.
Tu pourrais vendre ça.
Dans les marchés, dans les petites boutiques.
J'aime les faire, c'est tout.
Je pourrais être ton associée.
Quoi ?
On pourrait faire quelque chose avec ça.
On pourrait faire quelque chose, Pol.
Une bonne publicité et un bon emballage, et on ferait de l'argent.
Ça sent tellement bon ici.
- Je peux nous faire gagner de l'argent.
- Je fais aussi des lotions.
Vous avez des écouteurs pour ce soir ?
J'ai vendu les derniers ce matin.
C'est de la merde.
Je ne vais pas regarder un film muet.
Tout est vendu.
Suivante.
Les Latinas t'appellent La Llorona, la pleurnicharde.
Elles crieraient aussi fort si on leur donnait un sandwich au tampon usé.
Oh oui.
Ou si elles voyaient une ex-copine en prison.
Quel est son nom ?
Que t'a-t-elle dit ?
Pas un mot.
Je reconnais un drame lesbien quand j'en vois un.
Tu vas acheter quelque chose ?
Oui.
Je devrais avoir des crédits.
Mon fiancé a envoyé un chèque mercredi.
Ça prend sept jours à transférer.
Tu peux utiliser les miens.
Je sais où tu vis.
- Pour de la nourriture ?
- Bon sang, non.
D'accord.
Salut, Chang.
Des gants de caoutchouc.
Du beurre de cacao ?
Du beurre de cacao ?
Peut-être un tamis.
Une passoire ?
D'accord.
Vous avez une passoire ?
Voici une tasse.
Amuse-toi.
Je trouve rarement une nouvelle postiche.
Tu auras probablement l'air folle comme ça jusqu'à Noël.
Je t'ai payé sept bouteilles de Pantene pour cette merde.
Ce n'est pas ma faute si tu as perdu la tête pour un King Cone.
Et si tu dis que c'est de la merde encore une fois, tu iras voir Danita.
- Combien pour réparer ça ?
- Pardon ?
Bonjour.
Je suis Chapman.
Oui, c'est moi.
Il paraît que tu as ce dont j'ai besoin.
J. Crew est tout près d'ici.
Oui.
Du beurre de cacao ou du beurre de karité ?
Peut-être.
Il me faut seulement environ 40 grammes.
C'est toi qu'elles affament ?
Oui.
Tu as d'étranges priorités.
On a un système de troc ici.
Tu sais ce que ça veut dire ?
Oui.
Trois bonnets de bain ou une brosse ronde.
Un ou l'autre.
Avec joie.
Je te donne ça dès que mon argent arrive.
Crédit refusé.
Je t'en prie.
C'est ce que disent les salopes et Oliver Twist.
- Un instant.
- On essaie de travailler.
J'ai une idée.
Mais ça ne va pas te plaire.
J'ai de nouveaux cheveux, Boo.
- Chapman demande des trucs étranges.
- Quel genre de trucs ?
Elle veut des piments forts.
Tu crois qu'elle va t'attaquer ?
Je ne pense pas.
Si elle le fait, dans le pire des cas, je reposerai mes jambes pendant une semaine.
Elle ne te fera pas mal aux jambes.
- Une expression.
- Elle te brûlera les yeux.
Bon sang.
Ça va, Chapman ?
Le film de ce soir est Good Luck Chuck, qui a reçu une étoile de Roger Ebert. À 20 h.
Tu es la nouvelle ?
Oui, c'est moi.
Piper.
Et tu es ?
Sue.
Diminutif de Susie, qui est un diminutif de Suzanne.
Tu aimes la bouffe épicée ?
- Parfois.
- Une de mes copines était mexicaine.
Elle n'est plus ici, mais elle m'a laissé ça.
Je n'ai rien à t'échanger contre ça.
Les gens oublient qu'on a toutes déjà été nouvelles ici.
C'est bien de ne pas se sentir seule.
C'est incroyable !
Mes sens sont aiguisés. Je suis comme un loup-garou.
Ma peau est claire, je me sens léger, et à la salle de bains ce matin...
S'il te plaît.
C'était épique.
Encore mieux qu'hier.
Le Seigneur des Anneaux.
Et si on faisait ça pendant seulement cinq jours ?
- Tu veux le faire moins longtemps ?
- Non, pas moins longtemps.
Seulement...
Oui.
C'était ton idée.
On n'est pas obligés d'en faire un drame.
Ce n'est pas une compétition.
- Tu ne seras pas couronné champion.
- Vraiment ?
Tiens. Bois ça, mon amour.
D'accord ?
Tu te sentiras mieux.
- Qu'est-ce que c'est ?
- Tu n'es pas un loup-garou.
Qu'est-ce que tu fais ?
Petite menteuse.
Sérieusement ?
C'est tout ce qu'on avait.
De la couenne de porc au barbecue de M. Fox ?
C'est cuit au four.
Piper, on devait faire ça ensemble.
Je sais, je suis désolée.
Bon sang.
Tu sens tellement bon.
Mon Dieu. Viens ici.
C'est moi qui gagne.
Deux, neuf et dix-sept, le souper est prêt.
Ne sois pas si triste.
Pauvre petit bébé.
Le souper est prêt.
Il paraît que ce sera bon.
Merci, salope.
N'oubliez pas, mesdames : votre repas contient 1 500 calories.
- Personne n'a ça.
C'est dément.
- Ne mangez pas trop.
Ce nouveau truc.
Mes cheveux sont aussi jaunes que ce maïs.
- Non, non.
J'adore ces trucs.
- J'en veux plus.
- Je peux avoir plus de maïs ? - Non.
Navi. Amy.
J'avais oublié que j'avais ça.
Non, merci. Je suis trop vieille pour l'alcool.
Ne m'insulte pas.
Du single malt. Douze ans.
- Bon sang !
- C'était en 2004.
Il s'est amélioré.
- Tout comme nous.
- Dis ça à mon cul.
Oh non.
Et le pingouin dit : "Ce n'est pas une aubergine, il est attardé."
C'est vraiment drôle.
Pas du tout.
Cette affreuse teinture... sur ta tête me fait rire, par contre.
Merde.
À quoi as-tu pensé ?
Après tout ce que Ganya a fait pour nous.
Il adorait ces seins.
Il en achètera d'autres.
Il y en a plein au magasin.
Tu as compté jusqu'à dix ?
C'est ce que tu dois faire.
Je ne voulais même pas parler à ces pizdy !
- Tu m'as forcée.
- Pourquoi as-tu fait ça ?
Parce qu'elles m'ont exclue !
Parce qu'elles se sont moquées de moi !
Parce que peu importe à quel point on essaie, il y a toujours ceux qui servent le pain et ceux qui mangent le pain.
Pour une fois, ce serait bien que tu sois de mon côté.
À quel point ?
Ils veulent 60 000 $.
Aucune augmentation mammaire ne coûte 60 000 $.
C'est fou.
Celle-ci, oui.
Je voulais juste...
Elles sont si méchantes.
Tout comme les hommes qu'elles ont épousés.
Ils sont encore pires.
Je suis désolée, Dima.
On va trouver une solution.
Comme toujours.
Ça va aller.
Red ?
- Elle est occupée.
- Ça ne prendra qu'une seconde.
Pour ton dos.
Une crème au jalapeno.
Je l'ai faite moi-même.
La capsicine dans les piments crée de la chaleur, qui aide les muscles, et le beurre de cacao est doux pour la peau.
On a un produit similaire dans notre gamme. Mon père l'adore.
Il souffre de sciatalgie.
Ils sont incorrects.
Ça doit être en mars.
Tu peux partir, maintenant.
Le décompte commence.
En file.
Cessez de bavarder.
C'est le décompte !
Dortoir A, un à vingt.
Sors cette merde d'ici.
Très bien.
Merci, mesdames.
Parfait.
Wilson au champ gauche.
Un magnifique coup.
... une esquive.
Et il est plaqué au sol.
"On imagine que quelque part dans un grenier,
"il y a un tableau de lui qui vieillit rapidement."
Pour un gars d'Ad Age, il écrit bien.
Il dit que vous êtes marié.
Bon sang.
Il ne m'a pas demandé ça.
A-t-il vérifié ses faits ?
Vous ne lui en avez pas donné.
Il a dû faire des suppositions.
Je rédige des publicités, je ne passe pas mon temps à parler de moi.
On ne sait pas qui vous êtes.
Ce devait être une publicité pour la firme.
- Pourquoi avez-vous tant de copies ?
- C'était pour lire.
Je voulais en faire encadrer une copie.
Ce nouveau congélateur vaut plus que ma voiture.
- Une fuite de fréon ?
- Sûrement.
Des droguées.
N'importe quoi pour planer.
Si quelqu'un sniffait autant de fréon, on aurait un cadavre pour le prouver.
Il faut le reconnaître quand on se fait jouer dans le dos.
Les offices catholique, bouddhiste, juif et musulman commenceront demain à 9 h dans la chapelle.
On m'a dit de te donner ça.
Mon Dieu.
Mon Dieu.
Ça a marché ?
Ça a dû marcher.
- Ta crème pour le dos ?
- Oui.
Elle dit que ça brûle et qu'elle sent la portoricaine, mais tu es okay maintenant.
Tout le monde a vu que tu avais travaillé fort.
Ce n'est pas si bon.
- Suivante.
- Merci.
Suivante.
Quoi ?
Suivante.
Bonjour ?
Faites entrer ça.
Ça va.
- Ça va arranger les choses.
- J'ai un mauvais pressentiment.
Ça va.
On va tout arranger.
Désolée.
As-tu pensé que si tu ne baises pas depuis une décennie, c'est parce que tu utilises le mot "tailler" ?
Sept jours par semaine, 56 semaines par année.
C'est mon erreur.
Où sont tes manières, crétin ?
[Halètements]
Ca ressemble à une possible overdose de métamphétamine.
[Son distordu]
Ah !
[grognements] Ah.
- Les pupilles sont dilatées.
- Ah !
Elle a besoin de liquide.
Regardez-moi.
Qu'est-ce que vous avez pris ?
Sérum physiologique en haut.
Vous devez me le dire pour que je puisse vous aider.
Tu mox morieris !
C'était du Latin ?
[Vomissement]
[Toux et rire]
Aah !
Empêchez-la de bouger !
Maintenant !
Ahh !
Ahh !
Ahh !
[Grognement]
[Craquement]
[L'écran fait des bruits incessants]
Elle s'enfonce.
Électrodes.
[Bruit du défibrillateur]
Allez-y !
[Bruit sourd des palettes]
[Bruit du défibrillateur]
Une autre fois.
Allez.
Dégagez.
[Bruit sourd]
[Bruit du défibrillateur]
Dégagez !
[Bruit sourd]
[Bruit sourd des palettes]
[Bruits d'appareil photo et flash]
Le trouble du comportement et l'arrêt cardiaque sont courants quand on fait une overdose de méthamphétamine.
Les témoins ont dit qu'elle était hystérique, qu'elle parlait latin, et qu'elle s'est cassé son propre bras.
Oui, c'est vrai.
N'est-ce pas un peu extrême pour une overdose de meth ?
Chacun est une sorte spéciale de folie.
Vous ne connaissez pas son nom ?
Non.
Était-elle déjà venue ici ?
Avant que quelqu'un l'abandonne dans mon parking et s'enfuit ?
Non.
Comment s'est-elle cassé le bras ?
Elle l'a cassé en essayant de se défaire des liens.
Elle n'avait plus toute sa tête.
Ça... ça en fait partie.
Ce n'est pas votre travail de protéger vos patients, même si c'est d'eux-mêmes ?
Est-ce que vous êtes en train de douter de mon intégrité ?
Oh, désolée.
J'étais trop subtile ?
Voyez vous, cette clinique s'en sort, d'accord ?
Nous faisons du mieux que nous pouvons avec des patients,
- des choses que le plupart des hôpitaux n'essaieraient même pas.
- Mm.
Cette fille était déraillée.
Il n'y a juste pas eu assez de temps.
Ecoutez Dr Dante.
Merci pour votre temps.
Nous prenons le relais.
Infirmière.
Ca va ?
J'ai pris Latin à l'université.
J... j'ai compris tout ce qu'elle a dit.
Et qu'est-ce que c'était ?
Elle a dit : "tu mox morieris". Vous allez...
Vous allez tous mourir.
Quelque chose d'autre ?
La chambre est devenue plus froide au moment où le Dr Dante a amené cette pauvre fille dedans.
Je sais que ça parait dingue, mais j'ai juste senti comme... le diable.
Je n'avais jamais vu quelque chose comme ça.
Vous avez raison.
Ca parait dingue.
C'est la vérité.
Si vous croyez ça, vous ne devriez pas travailler dans une clinique médicale.
Merci.
[Radio de la police]
Tu penses toujours que c'est une overdose ?
Je n'ai pas entendu quelque chose qui me fasse penser à autre chose.
Ca me parait un peu bizarre.
Et à propos dela chambre qui devient plus froide ?
Je n'en sais rien.
Elle s'est heurtée au thermostat.
[Curtis] CSU vient juste de prendre les résidus sous ses ongles comme preuve et a fait un kit de viol
Ils ont trouvé quelque chose d'interessant ?
Non.
Mais l'ADN est revenu négatif au test du sang démoniaque.
Mais on attend toujours les cheveux de loup-garou.
Je vous tiens au courant.
Mec, c'est pas drôle.
C'est pas cool.
Merci, Ethan.
Je suis contente que quelqu'un se comporte comme un scientifique ici.
Ma mamie m'a toujours dit de ne pas se moquer des esprits.
Okay ?
C'est du mauvais karma.
Et je parle trop vite.
Okay. Ecoutez.
Quand une fille de 17 ans meurt à cause d'une attaque cardiaque, c'est souvent du aux drogues.
En attendant la confirmation du rapport toxicologique, la mort serait dû à un arrêt cardiaque lié à l'overdose de méthamphétamine.
Vous êtes sûre que c'est aussi simple ?
Elle a des lésions infectées de la peau, une grave congestion de l'oeil... mais ça n'a rien d'extraordinaire.
Les toxicomanes ont souvent ce problème
Mais ce n'est pas un petit peu extrême même pour une accro ?
La cause de la mort pourrait être une septicémie
Non. Un septicémie aurait mis plus de temps pour se développer.
C'était rapide.
Quoi ?
Crache le morceau.
Je ne pense juste pas que nous pouvons expliquer tout cela par les drogues.
Vraiment ?
Est-ce que l'on peut parler une seconde du fait qu'elle se soit cassé le bras ?
Je veux dire, explique moi, s'il te plait.
Parce que ça me fait un peu peur.
[Le téléphone portable sonne]
[Sonnerie]
[Bips]
Tommy, qu'est-ce que tu as ?
Je viens de t' envoyer quelques photos.
On a eu un résultat sur les empreintes de notre inconnue.
Son nom est Rebecca Banks.
17 ans dernière année au lycée, Tableau d'honneur de la Chorale.
Elle ressemble à un ange.
Yeah un ange qui est tombé.
Elle a été arrêté pour possession de méthamphétamine.
Je vais à Malvern pour notifier les parents.
Tu veux venir ?
Je pars tout de suite.
[Bip] Ok.
Curtis, pourquoi Ethan et toi ne feriez vous pas l'autopsie vous-même ?
Tenez moi au courant si j ai raison ou si j ai raison.
Que ...
[Bruit de pas]
Adam est encore en vacances ?
Oui s'il le dit.
Je crois qu'il est à Atlantic City en train de tomber amoureux, encore et encore. [Gloussements]
[Knock Knock]
Bonjour.
Je suis le Détective Sullivan de la police de Philly
Pourrions-nous parler à vos parents, s'il vous plait ?
Nos plus sincères condoléances.
(Pleure)
Chelsea, arrête de pleurer.
[L'horloge sonne]
(Porte s'ouvre)
[Carillon]
[La porte se ferme]
Comment est morte Rebecca ?
Nous pensons qu'il s'agit d'une overdose.
Je ne suis pas surpris.
Elle avait choisi la voix du péché.
Le péché est au-dessus de nous tous, et quelques fois il s'abat.
Donc vous étiez au courant de ses abus de drogues ?
C'est la raison pour laquelle nous l'avons renvoyé de la maison il y a deux mois.
Son péché se infectait cette famille, et j'ai dû la laisser partir.
Vous a-t-elle contacté depuis ?
Elle a appelé...
Laura.
Elle a appelé une fois, deux semaines avant, elle voulait rentrer.
Je lui ai dit qu'elle ne faisait plus partie de la famille.
Elle n'a plus rappelé depuis.
Vous n'êtes pas d'accord ?
On ne tourne pas le dos à son enfant.
Megan, juste...
Non, c'est bon.
Avez-vous des enfants ?
J'ai une fille.
Elle vous rend fière ?
Très.
J'en suis content.
C'est comme ça que ça devrait être.
Maintenant, imaginez que toute cette promesse tourne mal en un battement de cil.
Imaginez-vous cette petite fille à qui vous avez appris à faire du vélo laissant des drogues la transformer en étrangère.
Qu'est-ce que vous faites ?
Tout ce qui est en mon pouvoir pour la sauver.
Bien sur.
Car quand nos enfants se tournent vers le mal, nos rêves disparaissent avec eux.
On sacrifie alors tout ce qu'on a pour les sauver.
Jusqu'à ce qu'un jour, On réalise que c'est impossible.
On ne peut que plonger avec eux.
[Tommy] Ok, nous vous recontacterons dès que le rapport de toxicologie reviendra
Et nous saurons tout ce qu'il y avait dans son système.
Vous ne m' avez pas écouté.
Je ne comprends pas.
Rebecca n'a pas été tuée par de la drogues.
C'est le diable.
Ce n'est pas une surprise.
L'autopsie confirme que le cause de la mort est... un infarctus du myocarde.
Ce qui ne nous dit toujours pas pourquoi son coeur s' est arrêté.
Curtis jette ... jette un coup d'oeil.
Comment est-ce possible ?
C'était un sale type.
Pas étonnant que Rebecca se tourne vers la drogue.
[Sonnerie de portable]
[Bip]
Oui, Ethan.
Heu...
Vous savez quoi ?
Vous ... vous devriez vraiment voir ça par vous-même.
Mm-hmm.
C'est à propos de Rebecca Banks.
♪
Body of Proof 3x03
- Lost Souls Première diffusion : 05/03/2013
[Clic]
[Ethan] Elles sont sorties de nulle part.
Quand nous avons commencé l'autopsie, il n'y avait pas une seule ecchymose.
Le temps que nous terminions, elles étaient partout.
Quelqu'un pouvait-il faire ça pendant que Curtis et toi étiez hors de la pièce ?
Impossible, non.
Nous étions ... nous étions juste devant la porte.
Tout le monde se calme.
C'est facile à expliquer. [Clic]
Les contusions antemortem ont parfois une période de latence.
L'air froid dans la morgue a resserré la peau et montré les bleus.
Je ne pense pas que vous appréciez totalement le fait que le corps soit couvert de croix.
Je veux dire c'est carrément bizarre.
Vraiment ?
Parce que ça a du sens pour moi.
Je pense que Rebecca est rentrée à la maison, abrutie par la drogue.
Tout ce que Caleb pouvait voir, c'était le diable, et il a utilisé une croix pour faire sortir le démon de son corps. [Bredouillant]
Mais ce n'est pas ça qui l'a tué.
La cause de la mort est toujours une overdose de drogue.
En fait, je viens juste de recevoir les résultats de la toxicologie.
Aucune drogue n'a été détectée dans le corps de Rebecca.
Qu'est-ce qui l'a tuée maintenant Dr. Hunt ?
Il y a toujours une explication scientifique.
J'ai vraiment, vraiment envie qu' il y en ait une.
[Soupirs]
Ce qui a poussé Rebecca à afficher un comportement hallucinatoire à la clinique est probablement la même chose qui a provoqué l arrêt de son coeur.
Une soudaine montée d'adrénaline peut avoir secouer son coeur aussi.
Peut être que quelque chose lui a fait ressortir toute sa peur.
Qu'en est-il de la maison ?
Elle est d'avant le 20ème siècle.
c'est probablement rempli de toxines environnementales moisissure, plomb dans la peinture.
Vous avez déjà entendu parler d' une toxine qui fait ça ?
Non, vous avez une meilleure idée, Dr Sullivan ?
Nous avons besoin d'un mandat et vite.
Peux-tu demander à ta patronne d'amadouer le procureur ?
Je verrai.
Ethan, Curtis, je veux que vous supervisiez le CSU lorsqu' ils feront leurs tests.
Je ne vais pas les surveiller.
Oh que non.
Vous êtes fou.
Arrêtez !
Quelqu' un a tué cette fille.
Et ce n'était pas le diable.
- Alors vous aller à la maison.
- Mm-hmmm.
Vous êtes des scientifiques.
Agissez comme tel.
Vous devriez parler à Caleb.
De quoi ? Des petites blessures dont nous ignorons la provenance ?
Nous l' avons tout les deux vu avec sa famille.
Est-ce qu'il aurait pu agir de manière plus suspecte ?
Ca n'a aucune importance Megan.
Tu n'as aucune preuve.
Tu ne peux même pas me dire ce qui l'a tuée.
Bon, d'accord. [Clic du bouton]
Regarde moi dans les yeux et dit moi que tu ne penses pas qu'il soit capable de meurtre.
Ok
Je le fais mettre sous surveillance.
[Sonnerie de cloche]
Une interview avec un magasine
Je pense que je peux mettre ça quelque part.
Non, c' est toujours un plaisir pour moi de parler de l'importance du travail que l' on fait ici et d'avoir la chance de mettre en valeur mon extraordinaire et talentueuse équipe.
Après-demain est parfait
Ok, [Rires] je te verrai là-bas alors.
lisse
Trop lisse?
On verra.
Qu'est-ce qu'il se passe?
J'ai besoin de ton aide pour avoir un mandat.
Tu veux dire que tu a besoin de moi pour appeler Dan.
Pour quoi ?
Je suis encore en train de chercher la cause de la mort chez Rebecca Banks.
Je veux tester sa maison, voir s'il y a des toxines.
Banks ?
Le probable suicide ?
Non, ça c'est le cas Lambert.
Banks est mort à la clinique.
C'est vrai, bien sur, oui.
Désolé.
Je vais appelé Dan maintenant.
Le boulot et la politique, c'est comme jongler.
Ne laisse pas tomber la balle.
[Le téléphone sonne]
Kate Murphy.
[La cloche sonne]
[Conversations indistinctes]
Chelsea, avez-vous une minute ?
S'il vous plaît laissez moi seule.
Écoutez, Chelsa, on ne sait toujours pas ce qui a tué votre sœur. mais je suis ici pour vous parlez de votre père.
Je peux pas faire ça.
Je suis désolée.
Pourquoi avez-vous peur de lui ?
Écoutez, j'ai grandi dans une atmosphère dure,
Une famille parfaite et heureuse le dimanche à l'église, mais à la maison, c'était une autre histoire.
Mon père utilisait la peur de Dieu pour nous garder dans le droit chemin.
Si ça ne marchait pas, il utilisait ses poings.
Nous apprenions à travers la douleur.
Il vous montrait de l'amour pour vous aider.
Je ne doute pas qu' il m' aimait.
Je dis juste qu' il a fait plus de mal que de bien.
Les enfants ne devraient pas avoir peur de leur parents.
Donc qu'est-ce qui se passe à la maison Chelsea ?
Est-ce que ton père frappait Rebecca ?
Non.
L'a-t-il blessée d'une quelconque manière ?
Non.
Rebecca est rentrée à la maison la semaine passée, en suppliant papa de l'aider.
Elle était vraiment, vraiment malade.
Je voulais l'emmener chez le médecin, Mais papa nous a demandé d'avoir la foi en Dieu.
Mais elle était très mal.
Et j'ai cédé.
[Voix cassée] Je l'ai sortie furtivement de la maison, je l'ai conduite à la clinique, et je l'ai laissée là.
Vous avez désobéi à votre père.
Et qu'a-t-il fait quand il l'a découvert ?
Il ne m'a pas frappée si c'est ça que vous voulez savoir.
Papa disait que c'était à Dieu de me punir.
Non, chelsea.
Vous étiez la seule qui ait essayé de l'aider.
Vous ne comprenez pas.
Notre famille vit dans un grand péché.
Oh, non.
Mm.
C' est le dernier endroit où je veux être.
Au moins, on est là l'un pour l'autre.
D'accord ?
Curtis tu prends le sous-sol.
Je m'occupe du grenier.
[Soupirs]
On vient juste de perdre notre petite fille, et au lieu de nous laisser pleurer, vous nous traitez comme des criminels.
C'est pour la sécurité de votre famille.
Nous voulons nous assurer que la maison ne contient pas de toxines pour que personne d'autre ne devienne malade. [Soupirs]
Vous serez de retour avant la tombée de la nuit.
Restez dans les parages.
[Radio de la police]
[Respiration étouffée]
Ne touche rien et il ne te touchera pas.
[Clic]
Qui a fait ça ?
C'est bien de te voir là.
Respire.
Tu dois respirer.
Oh, Dieu.
Ce n'est pas bon du tout.
Oh, mon dieu
OK.
Aah !
Oh !
Oh !
Oh !
[Rire]
Pas aussi courageux maintenant, hein?
Garçon, tu as failli perdre ta vie sans même t'en rendre compte.
Admets-le.
Tu flippes
- Pas toi ?
- Oh, non, je suis, je suis content que tu sois ici, mec.
Tu as trouvé quelque chose d' intéressant ?
Juste ça.
On dirait que quelqu'un a eu une correspondance.
[Halètements]
Ethan, regarde ça.
Prends une photo.
[Bruit d'obturateur]
Oh.
Oh.
OOhh.
[Clic]
[Expire profondément]
C'est une dent.
Qu'est-ce que c'est que cet enfer ?
Enfer est effectivement le mot juste
[Clic]
(Megan) A qui appartient cette dent ?
Ce n'est pas à Rebecca.
Elle a toutes les siennes.
Peut-elle appartenir à l'une de ses sœurs ?
C'est ce que nous pensions jusqu'à ce que le spectromètre de masse trouve des traces de radium.
Du Radium ?
N'en mettaient-ils pas dans le dentifrice des années 30'.
Mm-hmmm.
Jusqu'à ce que quelqu'un découvre que la radio-activité était un problème.
Qu'est-ce qu'un dent ensanglanté de 80 ans fait au le sous-sol d'une Banque?
Google le.
Cet homme, Atticus Aldrich, a tué ses trois filles dans la cave en 1934.
Il a écrasé leurs visages avec un marteau.
Nous pensons que la molaire est un reste de ces meurtres.
J'ai froid.
As-tu froid ?
[Megan] Atticus est le sosie de Caleb.
C'est parce qu'il est le grand père de Caleb.
Il croyait aussi que sa famille était possedé par le diable.
On a diagnostiqué à Atticus une paranoïa schizophrénique.
Il a passé le reste de sa vie dans un hôpital psychiatrique.
C'est, selon Chelsea, le péché que se tient au-dessus de sa famille.
Peut-être que Caleb a répété les péchés du grand-père, en faisant mourir ses filles une par une.
Il pourrait craquer si nous le confrontions.
Je vais le faire surveiller.
Ils sont tous là.
Assis pour boire un café depuis une heure et demi.
[Des gens parlent indistinctement]
Ils sont partis.
[Caleb] Chelsea !
Laisse-moi entrer. [Pleurs]
Je peux t'aider. [Coups sur la porte]
[Cliquetis]
Allez.
[Grognements]
[Pleurs]
[Grognements]
[Grognements]
Pas toi aussi.
Non.
[Voix grave] Ne me touche pas, Fils de pute. [grognements]
Non, sors.
Viens-là.
Viens là.
[Grognements]
Viens ici. [Grognements]
Viens ici.
Non Viens ici.
Non
Du calme, du calme.
[Grognements]
Du calme.
[Voix normale] Dieu me punit pour Rebecca.
[en haletant] Je suis désolé, Papa.
Moi aussi, ma chérie.
Moi aussi.
[Kate] OK, où en est-on de la recherche de Caleb ?
Toujours pas de signe de lui.
[Tommy] Pas d'activité sur la carte de crédit, ni d'usage d'un portable.
Mais encore une fois, Caleb ne les aime pas, ...
OK, vous savez que même quand vous trouverez Caleb, il n'y a pas un soupçon de preuves qu'il ait tué Rebecca.
Vous n'avez aucune raison de le retenir.
Ne vous inquiétez pas.
Nous le trouverons, et quand ce sera fait,
Il nous donnera une raison.
Kate a raison.
Les preuves dans cette affaire nous ont conduit d'une impasse à une autre.
Quelque chose a tué cette fille.
Pourquoi je ne le vois pas ?
Peut-être que la science ne peut pas tout expliquer.
Tommy, assez de ces conversations sinistres.
Le diable est l'excuse, pas la cause.
Au moins, Caleb est coupable d'être un mauvais parent, si pas de meurtre.
Je n'ai pas dit que le diable a fait ça.
Je fais juste ce job depuis assez longtemps pour savoir que le diable peut se cacher en chacun de nous.
Et juste parce que tu ne peux pas le voir en-dessous d'un microscope ne veut pas dire qu'il n'existe pas.
Tu as passé trop de temps à l'église quand tu étais enfant.
Et peut-être que toi pas assez.
[L'ascenseur sonne] Mm.
[Conversations indistinctes]
Qu'est-ce qui ne va pas ?
Ça t'ennuie que nous n'allions pas à l'église ?
[Rires] OK.
Au hasard.
Pourquoi tu me demandes ça, Maman ?
Parce que... Certaines personnes y trouve du réconfort, et si tu es curieuse à ce sujet, je ne veux pas t'en empêcher.
J'y ai été avant.
Quoi ?
Tu as été ?
Il y a quelques temps, avec des amis.
[Vexée] Pourquoi tu ne me l'as pas dit ?
Parce que tu n'aimes pas parler de Dieu, parce que tu ne peux pas l'expliquer et que tu détestes quand ça se produit.
Crois-tu en Dieu ?
Je... vois Dieu dans la science.
Parce que ça explique tout ?
Presque tout.
Arrête d'envoyer des SMS et fait tes devoirs.
Salut Lace.
Comment ça va ?
Quoi ?
Des bonnes nouvelles inattendues.
Les techniciens de la police ont trouvé des épithéliums sous les ongles de Rebecca. et nous avons un profile A.D.N.
Caleb ?
Non.
Todd Higgins.
Il a été arrêté il y a 5 ans pour conduite en état d'ivresse.
Il n'a pas été reconnu coupable.
Où je trouve ce Todd Higgins ?
[La cloche sonne]
Je connais la famille Banks depuis longtemps.
Rebecca était une adorable jeune fille.
Elle va nous manquer.
Que s'est-il passé ?
Nous espérions que vous pourriez nous le dire.
Nous avons trouvé votre peau en-dessous des ongles de Rebecca.
Vous étiez avec elle un peu avant qu'elle ne meurt.
Pourquoi ?
[Tommy] Vous avez une confession à faire, pasteur ?
Je sais à quoi ça ressemble, mais je vous assure que j'essayais seulement d'aider Rebecca.
Pourquoi a-t-elle dû se défendre ?
Je faisais un exorcisme.
Caleb m'a supplié d'aider, je l'ai fait.
Vous pensiez qu'elle était possédée.
Tout d'abord, je ne pouvais pas le croire.
J'ai supposé qu'elle reprenait des meth.
Mais quand j'ai regardé dans ses yeux,
Satan me fixait.
Basé sur quelles ... preuves ?
Elle me parlait couramment Latin ... une langue qu'elle n'avait jamais étudié.
Je parle un peu le Latin.
Ais-je aussi besoin d'un exorcisme ?
Vous n'étiez pas là.
Si vous aviez été là, vous croiriez.
Rebecca a des hématomes marqués d'une croix.
L'avez-vous frappée avec ça ?
Mes méthodes étaient extrême mais nécessaire.
Depuis quand est-il nécessaire d'agresser une jeune fille de 17 ans ?
Savez-vous pourquoi le diable attaque les enfants ?
Pour vous faire désespérer.
Rebecca n'était pas possédée.
Elle avait besoin d'un médecin.
Vous lui avez coûté la vie.
Caleb et sa famille ont disparu.
Avez-vous une idée d'où ils pourraient être en ce moment ?
Non, mais il m'a appelé ce matin.
Pourquoi ?
Chelsea est malade.
Il voulait un autre exorcisme.
Oui, mais j'ai refusé.
Puis-je voir votre portable SVP ?
Je vais essayer de tracer ça.
Pourquoi avez-vous dit non cette fois, mon père ?
Parce que j'avais peur.
Je t'adjure, l'ancien serpent, par le juge des morts et des vivants.
[Voix grave] Eloignez-vous de moi !
Je t'adjure... [Grondement] de t'en aller de cette servante de Dieu, que Dieu-Tout-Puissant a fait à son image.
Cédez. [Crache]
Oh !
Cri !
Petite Chelsea effrayée pris au piège ici avec moi, et elle n'a jamais été plus heureuse.
[Grognements] [Laura] Oh, mon Dieu.
[Rire démoniaque]
Faites le encore, pathétique lâche!
Mm.
Mm.
Mm.
Mm.
Rapport, sergent, avec cette eau bénite, [Cris indistincts]
Pour ça c'est le pouvoir de dieu qui m'y contraint.
Non!
Ca brule!
Ca brule!
Cédez !
Non !
Reculez !
Reculez tout le monde !
Bougez le.
[Bruit de métal]
[Grognements]
