Merci, Mesdames.
C'est la place habituelle d'Octavia.
- Ça vous va ici?
- Oui.
Tu n'es jamais là où tu devrais être, Bobby.
Donnez-moi la partition, je vous prie ?
Wilf, le gala n'est que dans un mois.
J'ai pas bien compris ce que tu faisais.
Pouvons-nous reprendre depuis le haut de la page?
- Bobby, tu vas trop vite pour moi.
- Désolé, Cedric.
- C'est Cé-dric'.
Oh, Cé-dric. peux-tu rejouer l'intro, s'il te plait?
Tu remets ça!
Je pète le feu et tu me brides!
Silence!
Vous trouvez ça marrant.
Pas moi!
Ce sera moins marrant s'ils ferment cette maison.
Merci, Nigel.
C'est très gentil de ta part de faire ça mais maintenant ça suffit, s'il te plait.
C'est bon. - Où s'arrêtera ton foutu talent? - Cissy!
s'il te plait... un peu... d'attention.
- Prête.
- Tu dois écouter.
Ne t'occupe pas de lui, Cissy.
C'est une brute .
Maintenant, Lottie, aux mesures 17, 18 and 19, tu chantais totalement faux.
Non, Je ne crois pas.
Je pense que le piano a besoin d'être accordé.
Anne, chérie, ne voudrais-tu pas nous le chanter?
Je n'ai jamais chanté dans le choeur, Cédric.
Jamais. J'ai tout de suite remporté un succès international à l'Opéra Royal alors que je n'avais que 21 ans.
Cédric, ça fait déjà cinq minutes que nous devrions utiliser cette salle.
ah, oui.
L'espace est tout à vous messieurs.
Les répétitions sont terminées.
Allez, Bobby.
Allez.
Dépèche-toi.
- Magnifique.
Tu te moques de ma partie.
Reggie, Il n'y a personne.
Tu ne peux pas garder des sièges, Reg.
Il ne vient pas.
- Wilf - il ne vient pas.
- Pourquoi maintenant?
Vous semblez penser que cette chose est à vous.
Vous vous asseyez à cette table depuis que je suis arrivé ici.
- Il s'agit bien de cela.
- Ce n'est pas juste, Reggie.
Nous voulons parfois la fenêtre, n'est-ce pas?
Oui.
Si cet endroit doit fermer dans 6 mois, ce qui pourrait bien arriver, j'aimerais pouvoir me rappeler qu'au moins une fois j'ai eu une putain de fenêtre.
Veuillez m'excuser.
Tu ne peux pas le nier, Wilf, vous les solistes vous seriez perdus sans nous.
Dis ça encore une fois et je jure que je t'enfonce une fourchette dans le cul, Harry.
- Il a raison, Wilf.
- Quelqu'un a une fourchette?
- Et tu sais que c'est vrai.
- Ce sera deux fourchettes!
Ah, "merci", Angélique.
As-tu changé quelque chose à ta coiffure?
- Non, j'ai juste mis ma frange sur le devant.
- Oh, J'adore ta frange sur le devant.
Je vous donne une tranche pain frit en plus ce matin.
- J'ai remarqué.
- Et votre confiture favorite - abricot.
Oh.
Magnifique, Angélique.
Ça vous dit un petit "rumpy-pumpy" ce soir?
Qu'est-ce que c'est, "rumpy-pumpy"?
Oh, les secrets du lit nuptial - Il faut d'abord répondre à ma demande en mariage.
Bon appétit.
- Cissy, Cissy!
- Prête.
- N'oublie pas la réunion extraordinaire, 12:15.
- Cédric.
Cédric.
- C'est l'heure du petit déjeuner.
- C'est crucial.
A tous les membres du comité du gala, écris s'il te plait, Nous avons un sérieux problème avec notre ténor vedette, Frank White.
c'est pourquoi il y a une réunion extraordinaire à midi - précis.
Reggie, n'oublie pas de me la rappeler.
Je règle ma montre.
Hé, qu'est-ce que c'est?
Regarde.
- Tu ne disais pas qu'aujourd'hui c'était le jour, Reg?
- Qu'est-ce qu'il y a aujourd'hui?
Les préparatifs de Tadek pour aller chercher la nouvelle venue.
- Quelqu'un de nouveau arrive?
- Cissy, nous en parlons depuis des jours.
- Toi aussi.
- Vraiment?
- Oui.
- Qui est-ce?
- Ils n'envoient le van que pour les vedettes.
Quand je suis arrivé j'ai dû payer pour mon taxi.
Ils ont envoyé une voiture avec chauffeur pour moi
C'est pour remplacer Leonard Timms.
C'était un très bon ami à moi Il va terriblement me manquer.
C'était un génie, sais-tu Il pouvait péter à volonté.
Oui, Wilf, nous prenons notre petit déjeuner.
- Je ne plaisante pas.
- Il ne faut pas que ça t'arrête.
Je jure que c'est vrai.
Je l'ai vu de mes propres yeux.
Il se mettait à quatre pattes et entrait en trance.
Et quand il était prêt, il pouvait expirer et inspirer par le conduit anal.
- Je suppose que c'est l'AVC qui parle.
- Je suppose que ça doit être ça.
Hé, Cissy, tu penses que je pourrais remplacer Nobby pour un petit coup rapide dans les hautes herbes?
Tu as les plus jolis nénés que j'ai jamais vu de toute ma vie.
Merci.
Reg, tu devrais essayer cette confiture.
C'est incroyable.
C'est comme manger Noël.
- Attention avec celle-ci.
C'est fragile.
Je reviens pour la malle.
Et pour vous.
Je... je... je m'excuse.
Ne m'en veut pas.
Nous étions des personnes différentes, alors.
Ne m'en veut pas.
Ne m'en veut pas.
Je ne peux pas faire ça.
Je ne peux pas.
Stop. Stop.
- Vous me parlez?
- Que disiez-vous?
- Pourquoi nous arrêtons-nous?
- Nous ne nous arrêtons pas.
- Nous sommes en chemin.
- Très bien.
- Voulez-vous que j'appelle le docteur Cogan?
- Non. Non, Merci.
Ces hortensias sont magnifiques.
Tu les aimes, Marta?
Oui, mais je n'en mettrais jamais sur ma table
Bien, bien, bien, voila qui est nouveau.
Je ne vous avais jamais vu arranger des fleurs auparavant, Docteur Cogan.
Vraiment, Wilf?
Vous n'avez pas remarqué que nous avons moins de personnel depuis quelques mois?
Et ceci est pour la nouvelle venue?
N'est-ce pas?
Ou est-ce un secret?
N'est-ce pas, Marta?
Est-ce une nouvelle jupe que vous portez-là, Docteur Cogan?
Elle vous moule parfaitement.
Et elle met en valeur vos jambes magnifiques.
Mon dieu.
Qu'est-ce que vous en pensez, Marta?
Je ne parle pas de ces choses-là.
Vous dépassez les bornes, Wilf.
Allez faire votre promenade.
J'aurais tellement aimé, si seulement vous m'accompagniez.
Allez faire votre tour.
Puis-je?
Je me demandais si vous pouviez m'aider Je n'y arrive jamais sans mes lunettes
Je n'y vois rien.
Vous n'avez pas de boutonnière, Wilf.
Bon et bien voila.
Je pourrais vous demander en mariage mais je n'arrive pas à m'agenouiller plus que ça.
Allez faire votre tour.
Certainement.
Voulez-vous m'accompagner, Marta?
Je ne fais ces choses-là.
C'est un vilain garçon, Marta.
Il pourrait être votre père ou votre grand-père.
Comme ça.
OK?
Faites-la osciller près du sol.
C'est ça.
C'est ça.
Comme un pendule.
Comme ceci.
Quand tu auras fini de jouer à l'expert en croquet, Nigel,
Je te parie une livre que je te botte le cul
Ah, vu comme tu joues, tu y arriveras sûrement.
Tu as oublié - J'ai vu ton Barbier de Séville, Et ton interprétation m'a fait monter les larmes aux yeux.
Je t'ai vu dans Carmen, Je ne l'oublierai jamais mais j'essaierai.
- Bonjour, Nobby.
- Ah, bonjour, M. Bond.
- Simon, Ça va?
- Super.
Oh, à propos, Nobby, Si vous avez l'occasion, j'en prendrai bien une autre.
- Vous avez besoin d'argent?
- Non, ça va.
Il me reste de la monnaie de la dernière fois.
Je la mettrai à l'endroit habituel.
Oh, et attention, Cissy Robson vous a cherché toute la matinée
Je ne comprends pas pourquoi.
Je suis l'homme le plus séduisant de l'endroit.
J'ai lu quelque part que l'homme moyen pensait au sexe toutes les sept secondes.
Vraiment?
J'aurais aimé que ce ne soit que toutes les sept secondes.
Sais-tu que la première fois, où j'ai posé les yeux sur elle,
J'ai pensé que c'était la plus belle créature, la plus sexy que j'ai pu voir.
Oh, Cissy, Cissy, ma chérie, peux-tu imaginer avec quelle passion nous aurions pu faire l'amour.
Mais il n'est pas trop tard.
Nous pouvons encore plonger sous les couvertures et nous enlacer jusqu'à la fin des temps.
- Qu'est-ce que tu en penses, mon coeur?
- Prête.
Pourquoi riez-vous?
Vous ne devinerez jamais ce que j'écoutais.
Notre Rigoletto.
Nous sommes si merveilleux...
- Euh, Cissy, le comité du gala.
- Oh...
C'est la dernière fois que nous l'avons chanté.
Tu te rappelles, Reggie?
- Pourquoi l'ont-ils réédité?
- Je ne sais pas.
Je me rappele de la séance d'enregistrement, de la production, de tout, comme si c'était hier, et pourtant je n'arrive pas à me rappeler de mon petit déjeuner, ce matin.
- Confiture d'abricot.
- 'Rigoletto - Horton et Paget'.
Mon nom n'y est pas, bien sûr
J'aurais dû être en haut de l'affiche J'avais le rôle-titre.
Pourtant, j'ai gagné ma vie grâce à ça et c'est tout ce que je demandais.
Je ne suis pas comme toi, tu sais Reggie - Tu es un artiste, je suis un artisan.
Où est mon sac?
Je ne trouve pas mon sac.
Où est-il?
Oh.
Merci, Reggie.
Et tu es revenu sain et sauf de Karachi, J'en suis si heureuse.
Oh...
Pourquoi Karachi?
Eh bien son père était dans l'armée des Indes.
- Tu pense que c'est de pire en pire, Reg?
- Oui.
Reg, il faudra que tu t'y fasses - Le rap est amené à rester.
Oh, je ne pense pas.
C'est ce que tu disais à propos des Beatles.
- Ce n'est pas de la musique.
- Ils pensent que c'en est.
- Qui?
- Les jeunes à qui tu parles.
C'est maintenant un vrai désastre !
Vraiment!
Entre, Cissy.
- Quoi?
- Cissy.
- Tu es en retard.
- Désolée.
J'ai dit que j'étais désolée.
Assieds-toi.
Frank White vient de se retirer.
Il ne se sent pas d'attaque pour le gala.
C'est même dans le journal local.
Il n'est pas bien.
- Chérie, Frank White!
Oh, c'est un homme merveilleux.
C'est un désastre.
A cause de son retrait la vente des tickets a déjà baissé de 60%.
Les donateurs ne donnent pas.
Si nous ne pouvons pas faire du gala l'évènement le plus couru, cette maison risque de s'effondrer tout autour de nous.
Oh!
Nous pourrions la perdre!
Nous devons trouver un remplaçant pour Frank immédiatement.
Qui a dit que 'la vieillesse n'était pas pour les petites natures'?
Je me suis toujours rappelé de ça à cause mon nom... et des petites natures. (sissy = petite nature)
Cissy, si tu dois parler, S'il te plait lève la main.
ah, où en étais-je?
'C'est un désastre.' bien sûr. oui, c'est un désastre.
Oui? Quoi? - Elle lève la main.
- Quoi?
Bette Davis.
Bette Davis.
C'est elle, c'est elle qui l'a dit, 'la vieillesse n'est pas pour les petites natures'.
Silenzio! La ferme!
Vous devez choisir un autre chant immédiatement.
Il n'y aura pas de 'tra-la-la' à mon gala!
Pas un seul!
Et à propos de Reggie?
La Donna è Mobile.
Je viens d'avoir une idée brillante - demander à Reggie s'il veut chanter La Donna è Mobile.
Oh, oui, quoi?
Reggie est un peu bizarre avec La Donna è Mobile.
Ton boulot sera de lui demander.
Baisse ta main, ton bras, s'il te plait.
- Il ne voudra pas.
- C'était mon idée.
Oui, c'est vrai.
- Regarde.
Oh, mon dieu.
Oh, mon.
- Excuse moi, chérie.
- Oh.
Voici.
La plupart de nos résidents sont à l'étage.
Voici Sir Thomas Beecham.
C'était l'un des plus grands chefs d'orchestre de Grande Bretagne.
Oui.
Je sais qui il était.
Il a hérité d'une grande fortune.
Son grand-père vendait des laxatifs.
Donner son nom à une maison de retraite est d'une effrayante pertinence.
hem... Ces fleurs ont été mises là pour vous accueillir.
Je les ferai porter dans votre chambre.
Nous avons beaucoup de chance de vous avoir ici.
Votre chambre est aussi grande que celle d'Anne Langley.
Oh, grands dieux, elle est ici?
C'est une suite magnifique dans ce que nous appelons l'aile B.
Oui, ça me fait penser aux prisons.
L'ascenseur est en cours de réparation, mais nous avons le télésiège, qui est bien plus pratique.
le télésiège?
Qu'est-ce que je fais quand je suis en haut je redescends à ski?
Brava!
- Brava!
Brava!
Brava!
Brava!
Oh.
- Brava!
- Oh, comme c'est gentil.
Oh...
Brava!
Oui, nous pouvons toujours faire le Barbier - toi, Cissy et moi.
Pour le gala.
- Oh. tu as bougé ta boule.
- C'est impensable!
Comment oses-tu!
Je t'ai vu la bouger.
Avec le pied.
euh, Wilf, euh, elle est mariée.
Elle m'a regardé.
- C'est ton tour.
- Merci, Wilf.
Tu n'y arriveras jamais d'où tu es, de toute façon.
Oh, regarde.
Je te l'avais dit.
J'ai toujours voulu chanter Wagner - Tristan.
Jamais eu l'occasion.
Wilf, qu'est-ce que tu fais?
Qu'est-ce que tu penses que je fais?
- Wagner!
- Il y a des gens qui regardent.
Les Anglais devraient s'en tenir aux compositeurs anglais comme Rossini, Donizetti, Verdi.
les garçons!
les garçons!
les garçons!
Je sais qui c'est.
Je l'ai vue.
Je l'ai vue!
George avait raison - c'est une star Mais tu ne devineras jamais, jamais de qui il s'agit.
- Jamais.
- Eh bien dis-nous.
Ne fais pas durer le suspense plus longtemps.
Non, vous n'allez pas le croire.
Aussi grande que la vie et deux fois plus terrifiante... hem...
Oh, c'est parti. hem... euh...
Réfléchis, Cissy.
Réfléchis
- Une Soprane, ça commence par G.
- Mary Garden.
- Non, non, non, non.
- Rita Gorr?
- Galli-Curci.
- Non!
Non!
Oh, bon sang!
Gilda.
- Gilda?
- notre Gilda.
- Rigoletto?
- oui.
- Jean Horton?
- oui.
Jean Horton.
Oui.
Oh, le pauvre.
Du calme, Reg.
Excusez-moi, Docteur Cogan.
Voila pourquoi vous aviez fait tant de secrets.
Vous ne vouliez pas que je sache.
- Vous parlez de Jean Horton?
- J'aurai dû être consulté.
C'est une si grande star...
J'aurai dû être consulté.
Eh bien, elle ne voulait pas attirer l'attention des média...
Elle ne voulait pas?
Rien ne change!
Et qu'est-ce que je ne voulais pas moi?
- Ça n'a rien à voir avec vous, Reggie.
- Manifestement pas!
- Je veux dire, c'était simplement à sa demande.
- Elle savait que je vivais ici?
Elle savait que je vivais ici?
Reggie, Je suis sûre qu'elle sera amicale...
Sauf votre respect, Docteur Cogan, vous ne la connaissez pas.
vous ne la connaissez pas.
J'aspirais à une sénélité digne.
Peu de chance maintenant qu'elle est là.
Il faut que je trouve un autre endroit pour vivre.
Merde.
Est-ce que vous avez l'un de vos exposés demain, Reggie?
- Quoi?
- Votre exposé, avec les enfants, demain.
Bon sang.
Euh...
Excusez-moi.
Pourquoi n'ont-ils plus des ténors comme Jon Vickers?
Ils n'existent tout simplement pas.
et Freni était une Desdémone tellement superbe.
Oh, j'adorais chanter ce rôle.
C'était si facile pour moi.
Pauvre petite.
Elle a l'air de tellement s'en voir.
Cissy, canasta!
Tu as gagné! - J'ai gagné!
J'ai gagné!
- Tu as triché.
- C'est absurde.
De quel droit.
- Quelqu'un a't-il vu?
Quelle est cette fumée?
- George et Harry.
- Personne, rien.
Je ne sais pas combien de fois je vous ai dit que fumer tue.
Eteignez ça.
- Quoi?
- Jetez-les par terre, s'il vous plait.
- Merci.
Oh, pour l'amour de Dieu.
Laissez-les tranquille.
George a 78 ans, Harry 82.
Supposons qu'ils s'arrêtent de fumer - Combien de temps vont-ils vivre en plus, une semaine?
Et il va probablement pleuvoir cette semaine-là, de toute façon.
- Vous avez une mauvaise influence, Wilfred.
- C'est bien possible.
- Avez-vous vu Reginald?
- Il est allé se coucher de bonne heure.
Ne vous inquietez pas pour lui, il est aussi coriace qu'un téton de singe, notre Reggie.
Je pense que nous devrions plus nous inquiéter pour Jean Horton.
Me Horton?
- Est-ce que vous allez bien?
- Oui.
N'est-ce pas une chambre adorable?
Bon, vous avez eu une très longue journée.
Vous voulez peut-être vous coucher de bonne heure
Oui, je ne suis pas encore retombée en enfance, alors veuillez ne pas me parler comme si c'était le cas.
Laisser-moi vivre ma vie.
Et je prendrai mes repas dans ma chambre.
Euh... d'habitude nous ne servons pas les résidents dans leurs chambres.
Je suppose que vous le faites quand les résidents ne sont pas bien.
Je ne suis pas bien.
Bien, je... j'espère que vous vous sentirez mieux bientôt.
Où veux-tu le mettre, Nobby?
Ça y est, voila.
Ouh, ouh Nobby!
Bonjour, mon grand.
- Bonjour, Me Robson.
- Je descends tout de suite.
Bonjour, Nobby!
Reggie?
- Oh.
Excusez-moi.
Cette chambre est occupée, Wilf.
Oh, Je suis désolé.
Oh, et ne faites pas vos ongles de la même couleur - Ça fait un peu balourd.
Aucune éducation.
Docteur, avez-vous vu Reggie?
Oui.
Il utilise l'ordinateur de mon bureau.
Merci.
- Bonjour.
- Bonjour.
Oh.
Ca va, M. Bond?
M. Bond, vous allez bien?
Je... j'ai juste la tête qui tourne un peu.
Je vais bien.
Bien.
Ouh.
Reg?
Ca va?
- Je peux t'amener un café?
- Je prépare mon exposé.
- Tout va bien?
Reg?
Café?
Ferme la porte derrière toi, s'il te plait.
Oui.
OK.
Entrez.
Jean?
C'est moi
- Cissy.
Cicely Robson.
Oh!
Oui, bien sûr.
Bien sûr.
Oui, entre.
Ah, jolie chambre.
Plus grande que la mienne.
- Comme je suis contente de te voir.
- Tu n'as pas encore défait tes valises.
Je dis à tout le monde que tu as toujours l'air d'une jeune fille.
Eh, bien, je n'ai pas ce sentiment.
Regarde. 0h.
J'attends pour me faire opérer de la hanche.
Oh, ma pauvre. quels bijoux adorables.
Tu as l'air superbe.
Tu n'as absolument pas changé.
Ils te servent le petit déjeuner dans la chambre?
Bien sûr.
Qui sont tous ces enfants?
C'est probablement Reggie qui donne un de ces exposés.
Oui, bien sûr.
Reginald Paget est ici, n'est-ce pas?
Oui.
Maintenant je voudrais vous demander si l'un d'entre vous a un chanteur favori.
Ne soyez pas timides.
- Lady Gaga?
- Lady Ga-qui? Je suis désolé.
Je ne connais pas Lady Gaga.
Quelqu'un d'autre?
Toi? Tu aimes Lady Gaga?
Non, Lady Gaga c'est de la pop.
J'aime le hip-hop, point.
Le 'Hip-hop, point'?
- c'est comme le rap?
Non, c'est différent, légèrement.
- Est-ce que tu veux bien me dire ce que c'est que le rap?
- Dites-moi ce que c'est que l'opéra.
Non, oui, euh, bien, oui, Oui...
Je vais vous le dire.
Non, tu me dis ce qu'est le rap et je te dirai ce qu'est l'opéra.
Et si vous me disiez ce qu'est l'opéra et puis après je vous dirai ce qu'est le rap?
- Alors allons-y.
Comment dire?
euh, bien, vous savez, à l'origine, c'était des gens comme vous qui allaient à l'opéra.
des habits ordinaires, ils amenaient à manger, amenaient de l'alcool, ils jetaient des trucs.
Mais c'était il y a longtemps Les gens riches se sont emparés du monde de l'opéra avec leur déguisement, et ils l'ont vidé de son âme, ils en ont fait quelque chose qu'il n'était pas.
Comment dire?
Euh, comment dire?
Peux-tu m'attendre, chère Cissy?
Quoi?
Oh, désolée, désolée.
Je suis si excitée.
Même quand... même quand je me réveille en ruminant des idées noires de temps en temps mais ça ne dure pas longtemps.
comment ça pourrait être autrement?
Chacun ici est attentif à l'autre et ....
Oh, Décide-toi, s'il te plait.
Et on profite de tellement de choses ici - des gens qui vont et qui viennent, de nouveaux visages, de vieux amis, de nouvelles occupations.
- Quel est ce bruit épouvantable? J'étais censé y être.
De côté, basique Cissy, tu manques mes cours.
Rentre, ma chérie.
D'avant en arrière.
Super, les hanches, bougez-moi ces hanches.
De côté maintenant.
Ça balance, mesdames.
Ça balance.
Ce n'est pas une maison de retraite - C'est une maison de fous.
Mon Dieu.
Bonjour.
Jean?
Jean?
Le Gala d'anniversaire, urgent, top secret.
- Jean.
- est-ce que ce n'était pas Bobby Swanson?
- Oui.
- Eh bien, il n'a pas semblé me reconnaître.
N'est-ce pas bizarre?
Le gala d'anniversaire, urgent, top secret'.
Oh, l'anniversaire de qui?
Le mien n'est pas avant le 6 janvier.
Non, non, non.
Pas le tien, ma chérie, non.
Non, l'anniversaire de Verdi.
Il y a un gala pour collecter des fonds et nous sommes tous censés participer au spectacle.
- Quoi?
Participer?
- Oui, nous faisons tous.... ce que nous faisons.
A notre âge?
C'est ridicule.
Non, pas du tout.
Chacun est en mesure de faire quelque chose.
Eh, bien, Je ne chanterai pas au Gala de Verdi ou de qui que ce soit.
Je ne chante plus et c'est définitif.
Jean, j'ai écouté notre Rigoletto ce matin, Et nous étions si doués, Et...
Jean, ta Gilda, elle était magnifique.
Oui, je sais.
Je sais.
Je n'ai jamais eu moins de douze rappels.
Jamais.
Où est Reggie?
heu...
Je pense qu'il est par là.
L'opéra c'est lorsque quelqu'un est poignardé dans le dos, au lieu de saigner, il chante.
Et il me semble, après de nombreuses recherches, que le rap c'est lorsque quelqu'un est poignardé dans le dos au lieu de saigner, il parle - tout en rythme et même avec de l'émotion
Mais parce que le rap est parlé, l'émotion est comme contenue, sur une seule note.
Je pense qu'il est ici.
C'est le...
Non, non, non, non.
C'est la petite salle de musique.
C'est la petite salle de m...
Il doit être dans la grande salle de musique parce que c'est là qu'ils font tous les grands exposés, là.
- Oui.
- Non, Cissy, non.
- Ça lui fera vraiment plaisir de te voir.
- Non. A l'opéra, on chante ce que l'on ressent, et le chant, les variations de la musique, libèrent nos émotions.
Si vous me demandez, je vous dirais que l'opéra est simplement le lieu où se déversent toutes les émotions que chacun porte en lui.
Maintenant, Joey, je crois que c'est ton tour.
Montre-lui ce que tu sais faire.
- Oh, il fait vraiment du rap.
- Il est bon.
- Allez.
- Très bien.
Ohh. - Je ne sais pas, et ce que vous voulez, mec...
- Fantastique.
Merci, Joey.
Maintenant, euh, c'est bien, c'est tout à fait ça.
- Ne partez pas.
hem, nous allons, hem...
Euh, oui, entrez.
C'est nous.
Je peux vous aider?
Où en étais-je?
Rigoletto est, euh l'un des, euh, chef-d'oeuvres de Verdi.
Il traite de l'infidélité.
- Non.
Non...
- Ah, Reggie, comment s'est passé l'exposé?
hem...
Reggie?
Jean, pouvons-nous nous asseoir un petit moment?
Je me moque de ce que nous faisons, vraiment.
Oh!
Nobby devrait vraiment faire quelque chose pour cet étang.
Pouah, c'est infect.
Nous y voila.
Il y a Olly.
Daisy!
Daisy-Jo!
Cours, cours, cours, cours, cours, cours, cours!
Regarde-toi!
Dans mes bras!
- Voici mon amie Jean.
- Bonjour, Jean.
Euh, quelle main?
Celle-ci.
Oui!
Daisy!
C'est l'heure de rentrer.
Il faut y aller.
Dis au revoir.
- Au revoir, Cissy.
- Au revoir, ma chérie.
- C'est quoi ton nom déjà?
- Jean.
Au revoir, Jean.
Au revoir.
Ça doit être magnifique d'avoir des visites, de la famille.
Des gens viendront te voir Jean?
- Le parc est superbe.
- Oui.
Oui.
Je ne suis pas comme toi, Wilf - J'aimais carrément vieillir.
Je crois que je peux dire que j'avais réussi la transition entre le chanteur d'opéra et le vieux schnoque, avec confiance.
Et puis Jean arrive et détruit tout ça.
Tu sais, je me rappelle avoir pensé à toi quand tu t'es marié...
Elle était et a toujours été bien plus ambitieuse que toi.
Bien sûr qu'elle l'était.
Elle était bien plus ambitieuse que quiconque.
S'il y a quelque chose que je sais à ce propos...
- Qu'est-ce que tu peux en savoir?
- J'était ton meilleur ami.
Oui, bien sûr tu l'étais.
Mais tu étais marié à la même femme depuis 35 ans.
Traite-moi de vieux jeu, Wilf, mais a-t-elle su que tu as été infidèle Dieu sait combien de fois?
Tu dis des choses vraiments dures, Reg.
Je crois que j'ai envie d'aller pisser.
Et tu as raison, tu sais - Je hais vraiment vieillir.
J'en hais tous les putains d'instants.
Si c'est pas les hémorrhoïdes, c'est cette sacrée prostate. ou uriner cinq fois la nuit, si tu as de la chance.
Ah!
Mesdames!
Vous voulez peut-être détourner le regard.
Le sage part quand il le peut Le sot part quand il le doit
Regarde, voici Jean dans toute sa gloire.
Oh, Jean.
Tu n'as pas changé d'un iota.
Ne vous l'avais-je pas dit?
Ne vous avais-je pas dit qu'elle avait encore l'air d'une jeune fille?
Reggie?
Tu ne m'embrasses pas?
Reg?
Je m'excuse de t'avoir blessé.
S'il te plait... Ne m'en veut pas.
Nous étions alors des personnes différentes.
Voila, J'ai... j'ai répété ceci toute la semaine dernière
Il est contrarié parce qu'on ne l'a pas prévenu de ton arrivée.
Je ne suis pas contrarié.
Oh, Reg.
C'est la première fois que nous nous voyons depuis Dieu sait combien d'années.
- '97.
- Ça fait si longtemps?
Dieu comme le temps passe.
Oh...
Je plaisante
Cissy!
Bobby, donne-nous un indice, pour l'amour de Dieu.
C'est un livre, un film, une pièce?
Cissy.
La note?
Je n'ai pas pu lire ton écriture.
Réunion, maintenant.
Oh, mon Dieu.
La réunion extraordinaire.
- Je me demande de quoi il s'agit.
- Où est Reg?
Où est Reg?
Reg!
Reg?
Reggie?
Reg, es-tu ici?
Oh.
Te voila.
Que fais-tu là-bas?
Laisse-moi tranquille, Jean.
Mon Dieu...
J'ai marché des kilomètres pour te trouver.
Laisse-moi tranquille.
Reggie?
Pars!
Je ne me souviens pas de t'avoir jamais vu pleurer.
Je ne te connaissais pas si religieux.
Je ne le suis pas.
J'essayais de t'éviter.
Je m'excuse de t'avoir blessé.
Ne m'en veut pas.
- Nous étions alors des personnes différentes.
- Non, tu l'as déjà dit, Jean.
Tu te répètes.
Mon Dieu.
Pourquoi devons-nous vieillir?
C'est comme ça.
Nous devrions arriver à une sorte d'arrangement.
Je ne veux pas en parler.
Tu es là. Je suis là.
Pris au piège.
Qu'allons nous faire alors?
Prendre les choses le mieux possible.
Que sont devenus pardon et oubli?
Cette eau de Cologne m'évoque des souvenirs.
...des souvenirs de toi, Reg.
- C'est faux.
- Je sais.
Y a-t-il d'autres pianos?
La prochaine fois nous ferons en sorte que tu en es un meilleur, d'accord?
Essaye encore un peu et voyons comment tu te débrouilles.
OK.
Esme.
Merci.
- Bonjour.
Je m'appelle Isla Mathieson.
- Bonjour.
Je m'appelle lona Mathieson.
- Et nous allons jouer...
- Va Dire à Tante Rhody.
Aimerais-tu faire une promenade?
As-tu été mariée 4 ou 5 fois?
Je n'ai été mariée que deux fois.
Après toi.
Charlie Tripper.
C'était un homme d'affaires.
Il mélangeait le plaisir et les affaires un peu trop souvent.
Et Edouard...
- Fitzroy.
- Oui.
Oui.
Il voulait que j'arrête, fonder une famille ce qui fait que les choses en sont restées là.
- Tu ne t'es jamais remariée?
- Non.
- Pourquoi?
- Je ne voulais pas.
Quand tu jouais la Bohème au Met et que tu t'es retirée c'était à cause de moi?
Oui.
- Et Salzbourg?
- oui.
Oh.
Qu'est-ce qui t'as amené ici?
Hem... en fait Wilf était malade.
Il a eu un AVC, n'est-ce pas?
Oui, heureusement ce n'était pas trop grave.
hem... son lobe frontal a été affecté. et il a du mal à se censurer.
ah, c'est ça?
Bon, c'est ce qu'il dit.
Donc je suis venu ici voir comment il se portait.
- Et tu es resté.
- Mm.
J'adorais chanter.
Mais j'aime ma vie.
On ne peut pas avoir les deux.
N'est-ce pas?
- Non.
- Non.
Non, on ne peut pas.
Je n'ai rien.
J'ai mes vêtements, quelques bijoux et une hanche qui me fait souffir le martyre.
- Et te voila.
- Oui, me voila.
On me fait la charité.
Mon Dieu, comme c'est gênant.
Je ne le dirai à personne.
Je veux dire que la presse a toujours été dure avec moi
S'ils apprennent que j'ai atteri ici, mon Dieu, comme ils voudraient jubiler.
Tu penses que la presse s'intérésse toujours à toi?
- Oh!
- Aïe.
Va te faire voir, Reg.
oh...
Garce!
Elle est là-bas.
Tu la vois?
Angélique.
Espèce de garce!
Grognasse!
Foutue française!
Elle ne veut pas me donner de confiture d'orange au petit déjeuner.
Elle me donne de la confiture d'abricot.
- Oh tu détestes la confiture d'abricot.
- Garce!
- Foutue petite conne de française.
- Chut.
Arrête, Reggie.
Jean qu'est-ce que qui t'a fait arrêter de chanter?
- Tu veux dire pour de bon?
- Oui, pour de bon.
J'ai pris peur.
Soudain, la pression était devenue énorme.
Je suis devenue très sensible aux critiques, et à l'importance d'avoir de bons commentaires, que quoi que vous faisiez, vous deviez le faire bien ou bien encore mieux qu'avant.
Et bien sûr ça ne se peut pas.
Je suis devenue si tendue, je ne...
je ne pouvais plus chanter.
- J'ai...
- Regarde.
Tu connais ceci?
'Les oeuvres d'art sont d'une infinie solitude, et rien... ' '... n'est pire que la critique pour les aborder. . '
On a rien fait.
Nous non plus.
Où est-elle
- Cissy?
Où est-elle?
- Elle va venir.
- Excusez-moi!
Est-ce que vous comptez chanter ça au gala?
Certainement!
Et bien j'ai changé d'avis.
Je trouve que ça n'a pas assez raffiné.
Qu'est-ce que tu veux dire par pas assez raffiné?
- Exactement ce que je dis.
Qu'est-ce que j'ai dit?
- Ce n'est pas assez raffiné.
- Et voila Eh bien nous allons le faire.
Nous avons commencé il y a une demi-heure.
- Tu es en retard.
- Il fallait que je trouve mon sac.
As-tu demandé à Reggie de chanter cette Donna è Mobile au gala?
- Mon Dieu.
Non, j'ai oublié.
- Très bien.
N'en fait rien.
J'ai une idée géniale!
De quoi s'agit-il?
Oh, j'ai oublié. Hem... euh...
Tu t'en souviens.
Qu'est-ce que c'était?
- Tu ne l'as pas encore dit.
- Je te l'ai dit ce matin.
- Non, c'est faux.
- Je te l'ai dit au petit déjeuner!
- Non.
- Et toi.
Je te l'ai dit.
Tu étais assis dehors avec nous.
Qu'est-ce que c'était?
Tu dois le savoir...
Oh, pour l'amour de Dieu, bande de crétins.
Je finirai par me rappeler.
Allez chercher Wilf, Allez.
Maintenant, où en étais-je?
Qui?
Wilf!
Je t'ai fait venir ici parce que j'ai eu une idée géniale.
Excuse-moi, je vais fermer la porte, à Tit-Willow, Cedric
'Cé-dric'.
Une idée géniale.
Fantastique.
Je peux en parler maintenant.
Je suis désolé,
- 'Cé-dric'.
- Oh, Cé-dric.
Bien sûr, bien sûr.
Maintenant que Jean est là et que vous êtes de nouveau tous les quatre
Je vous le dis en plein vous allez vous produire au gala le quartet de Rigoletto.
C'est étonnant!
Justement...
Je nous écoutais.
- Rigoletto.
Pensez à la publicité!
Le Times, Le Télégraphe, Opera Magazine.
Nous avons quatre des meilleurs chanteurs de l'histoire de l'opéra anglais.
Nous connaissons déjà cette foutue chose.
Nous n'aurons pas beaucoup à répéter.
- Mais Jean ne voudra pas chanter.
- Lève la main.
Lève la main?
- Oh, mais tu dois la faire changer d'avis.
Elle sera la grande attraction.
Ne lève pas la main pour qui que ce soit.
Ce sera comme si Maria Callas faisait son coming back.
Je ne pense pas que je chanterai de nouveau avec Jean.
Pourquoi non?
Ils ont été mariés et ça n'a pas marché.
Cissy, s'il te plait.
Je ne veux pas.
Ce ne serait pas bien.
Eh bien c'est vraiment dommage.
Je ne compte plus le nombre de galas que tu as honoré, au fil des ans. de ta voix incomparable - Et je le pense sincèrement.
Je ne pense pas que tu réalises, Reggie, mais les gens parlent encore de ta Céleste Aïda, il y a quatre ans. et de ton Ave Maria, il y a deux ans.
Prends-le comme tu veux, mais quand je t'ai entendu chanter Nessun Dorma au gala de l'an dernier, Tout ce que je me suis dit c'est 'Tu peux aller te rhabiller, Pavarotti. '
Reggie, je te connais tu ne me tiens pas en grande estime, mais avec ce seul concert, nous pourrions avoir assez d'argent pour faire tourner cet endroit jusqu'à la fin de l'année.
- et peut-être même l'année d'après.
C'est vrai.
Tu pourrais aider à sauver Beecham House, Reginald.
Mais j'ai une importante réunion maintenant.
Veullez m'excuser.
Pour l'amour de Dieu, la ferme! Et tu pourrais persuader Jean de chanter.
C'est un seul gala, Reggie.
Pourquoi on ne l'inviterait pas, tous les trois, à diner?
- Bien vu, Reggie.
- Oh, Reggie!
- Merci.
- Excellent.
Non, je vais, euh...
Je vais lui écrire un petit mot, Cissy, et peut-être seras-tu assez aimable pour lui donner.
Oui.
Désolé.
- Juste deux faveurs.
- Qu'est-ce que vous comptez faire exactement?
Le restaurant du Cygne.
Rien que nous quatre
- Cissy, Reggie and moi.
Si nous pouvions convaincre Jean de chanter au gala, nous parlons de beaucoup d'argent, ici.
Je pense et même Cédric convient que nous pourrions pratiquer les prix de Covent Garden.
Retour à 10h30.
Pas plus tard.
- 12:30.
- Non.
- Vous êtes sûre?
- Oui.
Rappelez-moi, c'est quoi les cigarettes que vous fumez?
- 12:30.
Pas plus tard.
- Promis, Lucy.
- Appelez-moi Docteur Cogan, s'il vous plait.
- Promis, Docteur Cogan.
Pourquoi se fait-il, Wilfred, que j'ai toujours l'impression que vous mijotez un mauvais coup?
Parce que généralement je mijote toujours des mauvais coups.
Et, s'il vous plait, appelez-moi Wilf.
Nous avons déjà joué à ça, vous vous rappelez?
Vous n'avez pas de boutonnière.
Pourquoi persistez-vous à flirter avec moi, Wilf?
Parce que vous êtes canon, un objet de beauté.
Vous n'êtes ni une bécasse, ni une poule, ou aucune de ces choses horribles.
Vous appartenez à la plus rare des espèces Vous êtes une femme, Lucy Cogan.
Bien, je suis flattée mais j'ai une éthique professionnelle à respecter.
Ah, faites fi de la prudence.
Et si nous jouions une musique magnifique ensemble?
Votre mari n'en saurait jamais rien.
C'est rassurant, Wilf.
- Réflechissez-y, hein?
- Non, Wilf.
- Personne n'en saura jamais rien.
- Je le saurais, Wilf.
Homme plus âgé.
Divine musique.
Un instrument d'expert.
- Vous avez dit un instrument?
- D'expert.
Rappelez-vous, Attendons qu'elle soit complètement bourrée avant de lui tomber dessus.
Oui.
Pas un mot avant qu'elle ne soit complètement bourrée.
- Elle arrive.
- Complètement Bourrée.
- Je n'aurai jamais dû accepter ça.
- La voila.
Elle ne semble pas très bien.
Tu es ravissante, Jean.
Oh.
Merci.
Tu donnes une toute nouvelle signification au mot 'chic'
- c'est très, très gentil de votre part.
- C'est le moins que l'on puisse faire.
- Avec ta permission, Jean?
A ta santé, Jean, un petit toast, de notre part pour saluer ton arrivée.
Oh-oh, maintenant, n'oubliez pas qu'il faut se regarder dans les yeux sinon ça porte malheur.
Je n'ai jamais entendu ça de toute ma vie.
- C'est la vérité.
- C'est absurde.
Jean, as-tu déjà réécouté tes vieux enregistrements?
- Oh, non.
Non.
- Moi si.
Je les écoute très souvent.
En fait,
Reggie est censé chanter La Donna è Mobile au gala.
- Mais il y a encore plus excitant, devine?
- chut, chut, chut.
Quoi?
La donna è mobile.
Qual piuma al vento.
la femme est changeante comme la plume au vent
Oh je suis tombée amoureuse de toi Quand je t'ai entendu chanter ça la première fois.
Oui, c'est pourquoi je ne l'ai jamais plus rechanté.
J'ai eu droit à douze rappels.
Non.
Non, tu en as eu neuf.
J'en ai eu douze.
- Stop.
- Si tu le dis.
Tu sais, l'autre nuit
J'étais au Garden, j'étais l'invitée de Sir George, et tout le monde s'est levé pour m'applaudir.
- Oh, vraiment!
Tu le refais, Jean.
- Je refais quoi?
- Te répéter.
Oh, quelle importance.
A l'opéra on se répète tout le temps, tout le temps, tout le...
A l'opéra on se répète tout le temps, ...on se répète encore et encore...
- Repetito...
Je crois que vous êtes ivres tous les deux.
Il est possible que je le sois bien que je trouve qu'il est très difficile de faire la différence à cet âge.
- Tu bois tout le temps.
- Levons nos verres à notre quartet.
- Au quartet.
- Quel quartet?
Cédric veut que nous chantions tous pour le gala.
Comment ça, chanter, nous?
il veut que nous chantions...
Le quartet de Rigoletto.
C'est un tel honneur.
C'est un grand honneur, Jean.
- Un grand honneur.
- Très grand honneur.
Le quartet?
C'est pour ça que vous êtes ici.
Je ne veux rien de tout ça, s'il vous plait, s'il vous plait.
C'est pour ça que vous m'avez invité à diner?
Non.
Nous t'avons invité...
- Eh bien...
- Pourquoi?
- Parce que nous t'aimons.
- Oui.
Oui.
Eh bien, je ne chanterai dans aucun quartet.
Je pense que vous êtes méprisables.
A-t-elle dit oui?
Non.
Excusez-moi.
Est-ce que je peux vous demander quelque chose.
Quand avez-vous chanté pour la dernière fois?
Ce matin sous la douche?
Quelqu'un vous a entendu récemment?
Une idée du bruit que vous faites?
Dites-moi, à quoi vous pensiez Pourquoi m'avez-vous invité à diner?
Pourquoi n'avez-vous pas dit simplement que vous vouliez - âge moyen, quoi, 198 - que nous chantions le Quartet de Rigoletto?
'C'est un honneur. ' Ce n'est pas un honneur.
C'est de la démence.
C'est ta façon de te venger?
Je vais te dire quelque chose de très grossier.
Va te faire foutre.
Toi aussi.
Je n'arrive pas à y croire.
Tu as entendu cette garce?
Oh, mon Dieu.
C"est Olly!
Dwayne.
Olly est tombé malade.
Je vais l'annoncer à tout le monde...
Bonjour.
Mesdames et Messieurs Puis-je avoir votre attention, s'il vous plait?
, Désolée d'interrompre votre petit déjeuner.
hem... il semble qu'Olly Fisher ne soit pas bien.
C'est un problème de santé récurrent mais il est entre de bonnes mains.
Mais soyez rassuré on l'emmène à l'hôpital et tout va bien se passer.
Il y va pour des examens.
Docteur Cogan, il est encore conscient, n'est-ce pas?
Il est tout à fait conscient, Norma, oui.
Et il voudrait qu'aucun d'entre vous ne s'inquiète
N'est-ce pas?
Alors profitez de votre petit déjeuner, OK?
Partez.
Jean?
- C'est moi, Cissy.
- Laisse-moi, Cissy, s'il te plait.
Je sais que tu es contrarié, alors je t'ai amené des fleurs que j'ai cueillies moi-même.
Ne sont-elles pas magnifiques?
Regarde.
Je pensais qu'elles pourraient vraiment te réconforter.
And Nobby ne nous autorise habituellement pas à cueillir des fleurs, et particulièrement celles qui sont dans les bois, même pas celles-la.
Et je voulais surtout t'apporter des campanules parce que je sais que tu aimes les campanules
Parce que nous en avons parlé auparavant.
Mais aussi je me demandais si tu avais envie de parler du quartet?
Non, je n'ai pas envie de parler du quartet.
- Oh!
- Dehors!
Pourquoi as-tu fait ça?
Pourquoi as-tu fait ça?
Est-ce ma maison?
C'est un joli endroit.
C'est Beecham House.
Ce n'est pas votre chambre.
C'est une autre chambre.
Vous êtes ici pour vous reposer, Cissy.
Tu es... tu es mon amie.
Sheryl.
Sheryl.
Oui.
- Sheryl.
Et voici?
Reggie.
Et, bien sûr, voila un vilain, très vilain monsieur.
Bonjour, Cissy.
Où sont... Où sont Où sont mes, hem...
Où sont mes... mes affaires?
Ton sac est là, Cissy.
C'est mon sac.
- C'est mon...
Oui.
Vous voyez?
- C'est à moi.
Et qu'est-ce que vous écoutiez?
Qu'est-ce que c'est que ça?
Cissy... c'est notre quartet.
Tu... Tu nous écoutes.
C'est nouveau.
C'est nouveau.
- Oui.
- C'est...
- celui qui a été réédité.
C'est nouveau.
Oui. C'est à moi.
Wilf...
Wilf, c'est c'est mon costume de bain.
C'est sûrement ça, Cissy.
- Oui.
Oui.
Cet... cet endroit est un concept pour moi.
Parce que je n'ai ni mari et ni enfant.
Je vous ai vous.
- Bien sûr, Cissy.
Vous tous.
Je pense qu'elle a besoin de se reposer.
Fille adorable.
Superbement dotée.
- Avez-vous vu Cissy?
- Oui.
Comment va-t-elle?
- Elle va....
- Bien.
Je reviendrai dans la matinée.
Oui, bien sûr, Me Horton.
Dites-lui bien que je viendrai la voir.
Certainement.
Jean, est-ce toi?
J'ai crû reconnaître ta voix.
Comme si on pouvait l'oublier.
Frank?
Frank White!
Ce n'est rien de grave, juste un de mes vertiges.
Mais je ne pourrai pas participer au gala.
Je ne savais pas que tu étais là Je serai venu te voir plus tôt
Oh, mon cher, cher Frank.
Je suis navré de te voir mal.
Quelle aventure nous avons vécue.
Quelle aventure en effet.
Courte mais intense.
Et ce magnifique hôtel.
- C'est...
- Oui.
C'est encore un de tes mauvais tours.
Pauvre Cissy.
Je ne sais pas ce qui m'a pris.
Je me sens si honteuse.
Elle veut tellement rechanter le quartet.
Jean.
Fais-le.
SI tu ne peux pas chanter au gala, fais un tour de passe-passe.
La seule alternative c'est d'être, invité d'honneur au crématorium.
- Oh, merci.
- Il reste de la monnaie, Me Horton.
Non, vous pouvez la garder.
Pouvez-vous donner ceci à M. Paget?
- Bien sûr.
- Merci.
C'est le seul trio que nous pouvons proposer, Bobby.
Tu es sûr de ça, Wilfred?
Eh bien, nous trois, nous avons dû chanter le Barbier une douzaine de fois.
Il vous faut au moins six séances.
- Six?
- Ça vient de qui?
- Me Horton.
A-t-elle dit oui?
Oh.
Comme c'est gentil de votre part de venir.
Asseyez-vous.
S'il vous plait Asseyez-vous.
Pourquoi ne pas t'asseoir sur le lit, Cissy?
J'ai quelques petits présents pour vous.
Tot d'abord je voudrais présenter mes excuses, A toi en particulier, Cissy.
Ce que je t'ai fait est effroyable et je suis... je suis absolument désolée.
Merci.
C'est pour toi, Wilf.
Oh, merci.
Je ne me rappelle même pas que tu m'aies jeté des fleurs à la tête.
C'est pour toi, Reggie.
Voici.
Je suis vraiment désolée.
C'est entièrement ma faute.
Je crois savoir ce que c'est.
- Confiture de citron.
- Un CD de notre Rigoletto.
Comme c'est gentil.
Oui je sais que tu en as déjà, mais ceux-ci sont signés ils sont donc plutôt précieux.
Et je les ai enveloppés moi-même.
Ça m'a effleuré l'esprit.
- Bien, est-ce tout?
- Oui.
Ça devrait bien marcher sur ebay je pense.
Allez viens, Cissy.
As-tu changé d'avis à propos du gala?
Bien sûr qu'elle n'a pas changé d'avis, Pourquoi l'aurait-elle fait?
Ce n'est qu'une célébration en l'honneur du plus grand compositeur pour la voix humaine qui ait jamais vécu, c'est tout.
Vous devez comprendre.
J'étais quelqu'un autrefois.
Je pense que je suis quelqu'un maintenant.
Je ne peux pas insulter la mémoire de qui j'étais.
De quoi parles-tu, la mémoire?
La mémoire de qui?
de tes fans?
Tes fans sont morts!
Disparus, envolés, ils ont tous cassés leur pipe!
Sauf ceux qui ont emménagé ici, et qui attendent simplement la mort.
Nous avons tous vieillis.
Ça nous a pris par surprise sans même que nous le remarquions.
Je suis le même vieux WIlf que j'ai toujours été, heureusement avec un peu de testostérone pour me garder éveillé
Maintenant je vais vous dire quelque chose qu va vous paraître un peu grossier
Putain, fais-le!
Mon talent m'a quitté.
Il nous a tous quitté, Jean.
Ça s'appelle la vie.
Oh, ma chérie.
La vieillesse n'est pas pour les petites natures.
Non.
Jean?
Fais-le.
Qu'importe maintenant ce qu'on peut penser ou dire.
Tu pourrais même y prendre plaisir.
Es-tu en train de me dire de sortir et d'aller respirer les roses?
Non, je te dis de chanter.
Il y a longtemps que les roses ne sont plus.
Mais les chrysanthèmes sont magnifiques.
Ils le sont certainement, Cissy.
Jean, si tu dis oui,
Cédric nous donnera le final et non à Anne Langley.
- Anne Langley?
- Oui.
Oui, elle voulait chanter Violetta.
Et elle a été, bien sûr, une superbe Violetta.
Oh, ressaisis-toi, Cissy.
Violetta est censé mourir de tuberculose.
On aurait dit qu'elle chantait Falstaff.
Eh bien, elle chante la Tosca maintenant.
Il ne manquerait plus que ça.
Est-ce un oui?
Alors, tu t'es décidée à chanter au gala après tout.
Oui ils m'ont persuadé de de reconstituer le quartet.
Vraiment?
Je pensais que tu voudrais chanter un aria, ma chère.
Non, Je préfère chanter avec mes amis.
Comment vont tes notes hautes en ces jours?
Un peu tremblantes, ma chère.
Oh, Je suis vraiment désolée.
A l'époque où je chantais Gilda...
Oui, j'ai entendu dire que c'était un triomphe.
Je me rappelle ma mère qui m'en parlait.
Un discours!
Un discours!
Maintenant quand je joue Gilda
Il se peut que je craque sur les notes hautes.
Et puis Sir Beecham fit la même chose en Angleterre.
- D'où Beecham House.
- Mesdames?
Madame le maire.
Désolée.
Merci.
Je vous remercie beaucoup d'être venu.
Ah.
Bonjour.
Très bien.
Merci.
Oui, une autre.
Madame la maire, Je vous en prie, par ici.
Bien, Je ne pense pas que...
Est-ce que la journée va être trop avancée pour ça?
je dirais en quelque sorte que le Rigoletto de Verdi est un chef d'oeuvre et que le quartet est l'un des évènements les plus marquants de l'histoire de l'opéra.
Maintenant, Regarde ça.
Parfait.
Et puis Je présenterai chacun de nous tour à tour.
Non, attends une minute, Reggie.
- Quoi?
- Je viendrai en dernier.
Je suis sûre qu'on y survivra.
oh certainement, oui.
- Je me rappelle.
- Quoi?
Je dois faire le maquillage d'Anne Langley.
Ce n'est pas de maquillage dont elle a besoin.
C'est d'un retapissage.
- C'est très vilain, Jean.
- Et très vrai.
Je le veux ajusté et présentable.Fais en sorte que le bout du milieu soit serré et reste bien en place, parce qu'il va finir par giter sur tribord.
Non, non, non.
Je te le promets...
Ça fait trop, Reg?
Est-ce que tu penses que ça fait trop?
Non, non.
Superbe.
Bien, je ne suis pas sûr que ça va marcher.
Moi si.
Bonjour.
Mesdames et messieurs, bonjour.
Bienvenue à Beecham House et à notre gala annuel en l'honneur de l'anniversaire de Giuseppe Verdi.
Tout d'abord, je voudrais exprimer notre dette de gratitude envers l'incroyable M. Cédric Livingstone pour l'organisation de cet évènement.
Merci beaucoup.
Merci, Merci, mesdames et messieurs.
Permettez-moi de dire, en toute modestie, que tous les grands artistes ont besoin d'un grand administrateur, voyez-vous.
Et je...
Me voici.
Bien dit!
Merci.
Merci beaucoup.
Merci.
Cette année, vous avez tous contribué si généreusement, à notre programme de rénovation, je vous remercie pour ça du fond de nos coeurs.
et grâce à ça, le quartet et vous, avez gagné -
Beecham House continuera d'exister!
Je voudrais aussi remercier tous ceux qui ont rendu ce gala possible.
Les préparations et les répétitions ont tenu occupé chacun avec beaucoup d'entrain les mois passés.
Moi-même et tout le personnel ici nous nous sentons extrêmement privilégiés d'avoir à nous occuper d'artistes si talentueux, de si brillants musiciens qui semblent trouver une énergie nouvelle à l'idée de jouer devant un public.
Cela leur permet de rester jeunes.
Et, à vrai dire, permettez-moi d'ajouter encore une chose, avant que nous ne commencions.
Moi-même et tout le personnel ici à Beecham House, Nous devons à ceux qui sont à notre charge une énorme dette.
Ils sont une source d'inspiration.
Leur amour de la vie, comme vous le savez, est contagieux, et nous donne à tous foi dans l'avenir.
Je le pense vraiment.
Merci beaucoup.
Oups!
Merci.
Oh, ma chérie!
C'est si excitant!
- Ils ont adoré le Brindisi.
- Oh, bien
Tadek, vite!
viens arranger ma robe.
OK.
OK.
Assure-toi qu'il n'y ait pas de parties noires qui apparaissent. Oui?
- OK.
- OK.
C'est bon pour la robe.
Reggie aime celui-la, mais je pense...
- Je pense que je vais porter celui-ci.
- Oui.
Hey, Reg, tu te souviens du Barbier de Séville dans les années 60 à Covent Garden?
Oui?
Qui était cette grasse et grosse mezzo-soprano qui le chantait avec un petit ténor dans le bac à douche?
Elle s'est faite aspirée.
Comment s'appelait-elle?
Je ne m'en souviens pas.
Londres.
Rappelle-toi.
Le tout petit gars ne pouvait plus sortir!
Elle était italienne.
Le tenor a dû appeler les urgences.
Comment s'appelait-elle?
Oh, euh... euh...
Elizabeta Botticelli.
C'est ça.
Elizabeta Botticelli.
On dit que ses notes hautes n'ont jamais plus été les mêmes.
C'est vrai.
J'ai toujours pensé que tu jouais la dernière partie trop vite.
- Non, nous ne la jouons pas trop vite.
- Non, ce sont les quatre dernières mesures.
Ecoute Tony à la trompette.
Qu'est-ce qu'elle a la trompette?
La trompette n'a aucune importance.
Parfois il ralentit à la fin.
Nous avons juste deux temps d'avance à la fin, comme nous avons toujours fait.
Brava!
Jean, est-ce que c'est trop?
Non.
Je suis si contente d'être ici à faire ça.
ET que toi et Reggie soyez, de nouveau, amis.
- Vous avez été mariés combien de temps?
- Neuf heures.
- Neuf heures?
- Oui.
Ah!
Neuf heures!
Nous étions ensemble depuis environ un an, quand il s'est finalement agenouillé et demandé en mariage. et j'ai dit oui - il est vraiment de la vieille école.
- Il l'est toujours.
- Je sais.
et nous devions nous marier en janvier C'est alors que j'ai eu cette proposition à La Scala.
Je m'en souviens.
Je m'en souviens.
Mais une fois à La Scala, j'ai eu J'ai eu une aventure avec un ténor.
Pourquoi diable aurais-tu fait ça?
Parce que j'avais bu trop de Champagne.
J'étais bourrée.
Chut, chut, chut, chut.
Où est Harry?
C'était quoi son nom à ce ténor?
Je vois qui tu veux dire.
Roberto di Angelis.
- Mais il était si convaincant.
- Je sais.
Bon et puis nous sommes revenus.
Nous avons eu ce magnifique repas de noces, Champagne et oeufs brouillés.
Et je lui ai parlé de Roberto.
Pourquoi diable as-tu fait ça?
Je voulais être honnête.
Toujours est-il qu'il était très en colère.
- Alors il t'a quittée
- En quatrième vitesse.
Il avait le coeur brisé, Jean.
Moi aussi.
Moi aussi.
Ça a été la plus grande erreur de ma vie.
Pauvre chérie, tu as encore un avenir.
Il m'en reste peu.
La plus grande partie n'est plus.
Non, je ne crois pas.
Magnifique!
- Vous vous amusez bien?
Oui!
Sais-tu, chérie, que la dernière fois que j'ai porté ceci, c'était en 1983?
Tournée du Conseil des Arts en Inde.
Et je suis tombée amoureuse du maharajah.
Laisse-moi t'aider.
Ooh, merci.
Oui.
Oh, je n'y arrive pas...
Dieu que c'est serré, Cissy.
- Que... Que se passe-t-il?
- Je n'arrive pas à la fermer.
Oh.
Allez.
Oui, je l'ai retouchée.
Je l'ai retouchée.
Oui, Je...
J'essaie, j'essaie...
- Je n'y arrive pas.
- Eh bien essaie encore...
Je ne peux pas la fermer, Cissy!
Je ne peux pas la fermer.
Oh, très bien.
Bien, Je vais...
Je vais la desserrer un petit peu plus.
Très bien.
Bien, J'ai des épingles de sûreté quelque part.
- Mes ciseaux.
- Cissy?
Cissy?
Cissy, où vas-tu?
Je...
Je dois rentrer.
De quoi tu parles?
Mère et Père m'attendent.
Cissy divague complètement!
Reg, Wilf!
Cissy!
Oh!
J'ai failli oublié de vous dire au revoir.
Au revoir, Wilfred.
Au revoir, Reginald.
Souhaitez-moi bon voyage.
- Cissy? !
- Je suis en retard!
Cissy.
- Faites qu'on ne la voit pas comme ça.
- Cissy.
Je dois partir.
Cissy.
Tu ne dois pas partir.
Nous interprétons le Quartet, Cissy.
- Le quartet de Rigoletto. - Non.
Je veux rentrer chez moi.
Jean?
N'est-ce pas Jean Horton?
Je pensais qu'elle ne voulait plus chanter.
Cissy.
Viens avec moi, nous prendrons tes bagages.
Ma grande valise?
Oui, ta grande valise.
Viens avec moi.
Et ton passeport.
Oui.
Oui.
Voila.
Le bateau ne part pas avant deux semaines, tu sais.
- Vraiment?
- Oui.
Nous avons beaucoup de temps.
- Tout va bien. Ce sont les petits riens qui vous mettent à bas.
Je sais.
Mais nous ferons arranger cette robe.
C'était moins une.
Jean est très douée.
En effet.
- Chut!
Ça s'approche, messieurs.
- Merci, Simon.
- Merci, Si.
C'est pour bientôt, mesdames.
Prête!
Où puis-je?
C'est par là, Cissy.
Mr Paget.
- C'est à vous après.
- Merci.
Jean, Je me demandais pour les cannes.
Je pense que nous pouvons nous en passer.
Oh, non.
Non, Je ne pense pas que je puisse.
Ma hanche va très mal aujourd'hui.
Bon, je ne suis pas trop bien non plus, mais je crois que nous devons essayer.
C'est plus distingué, plus scénique.
Il se peut que je m'appuie sur toi.
Appuie-toi sur Reg.
Ça sera plus sûr.
Et il aimera ça parce qu'il t'adore.
Fais-moi confiance.
Qu'en sais-tu?
Je crois qu'il n'a jamais cessé de t'aimer.
Qu'en sais-tu?
L'a-t-il exprimé?
Wilf!
C'est le critique d'Opera Today.
Tu es resté très séduisant.
Tu es restée très belle.
Nous sommes tous deux très âgés.
Merci.
Alors allons nous marier.
Es-tu sérieux?
Oui. OK.
La noirceur.
C'est la première chose dont je me souviens.
Il faisait noir et il faisait froid.
Et j'avais peur.
Mais soudain, j'ai aperçu la lune.
Elle était si immense et si brillante.
Elle a semblé chasser la noirceur.
Et alors, je n'avais plus peur.
Pourquoi j'étais là et ce que je devais faire, je ne l'ai jamais su.
Et une partie de moi se demande si je le saurai un jour.
Bonjour.
Bonjour.
Bonsoir, madame.
Madame ?
Pardon.
Vous pouvez me dire où je suis ?
Bonjour ?
Je m'appelle Jack Frost.
Comment je le sais ?
La lune me l'a dit.
Mais c'est tout ce qu'elle m'a dit.
Et c'était il y a très longtemps.
J'attends encore les biscuits !
Oui !
Enfin !
Combien de fois t'ai-je demandé de frapper ?
Quoi ?
Le Globe ?
Dégagez avec vos têtes pointues.
Pourquoi êtes-vous toujours dans le chemin ?
Que se passe-t-il ?
Vous avez vérifié l'axe ?
La rotation est équilibrée ?
Est-ce possible ?
Dingle !
Lance les préparatifs.
On va avoir de la compagnie.
Dix-huit incisives centrales.
Moscou, secteur neuf.
Vingt-deux incisives, 18 prémolaires.
Avertissement de forte pluie.
Des Moines, on a une canine au 23 Maple.
Allez-y !
Attendez !
C'est sa première dent.
Avez-vous déjà vu une incisive plus adorable dans votre vie ?
Et elle utilisait la soie dentaire.
Mes chers Gardiens, notre devoir consiste à surveiller les enfants du monde entier et à assurer leur sécurité.
À apporter de l'émerveillement, de l'espoir et du rêve.
Je nous ai donc réunis ici pour une raison, et une seule.
Tous les enfants sont en danger.
Un ennemi que nous avons maintenu à distance pendant des siècles a finalement décidé de se venger.
Il n'y a que nous qui pouvons l'arrêter.
On gèle !
Je ne sens plus mes pieds !
Je ne les sens plus !
Des biscuits ?
Du lait de poule ?
Quelqu'un ?
C'est mieux d'être important, Nord.
Sable, merci d'être là.
Je sais, je sais.
Je ne t'aurais pas fait venir ici si ce n'était pas important.
Le Bonhomme sept heures était ici !
Au Pôle Nord !
Noirceur ?
Noirceur ?
Ici ?
Oui.
Il y avait du sable noir qui recouvrait le Globe.
Comment ça, du sable noir ?
Puis, une ombre !
Un instant.
Tu n'as pas vu Noirceur ?
Pas exactement.
"Pas exactement" ?
Incroyable !
Oui.
Tu as dit ça, Sable.
Il mijote quelque chose de terrible.
Je le sens dans ma bedaine.
Un instant.
Tu m'as fait venir ici trois jours avant Pâques à cause de ta bedaine ?
Si je t'avais fait le coup trois jours avec Noël...
S'il te plaît, Jeannot.
Pâques, ce n'est pas Noël.
C'est reparti.
Nord, je n'ai pas le temps pour ça !
Il me reste deux millions d'œufs à terminer !
Peu importe si tu mets de la peinture, ça reste des œufs.
Je travaille avec des denrées périssables.
Tu as toute l'année pour te préparer !
Pourquoi les lapins sont-ils si nerveux ?
Pourquoi es-tu toujours aussi vantard ?
Fée !
Tu ne vois pas qu'on essaie de se disputer ?
Pardon.
On aimerait bien travailler un soir par année.
Pas vrai, Sable ?
San Diego, secteur deux.
Allons.
Noirceur a disparu à l'âge des ténèbres.
On s'en est assurés.
Je sais que c'était lui.
L'heure est grave.
L'heure est grave pour mes œufs.
Monsieur Lune !
Sable, pourquoi n'as-tu rien dit ?
Ça fait longtemps, mon ami.
Quelle est la nouvelle ?
C'est Noirceur.
Monsieur Lune, que devons-nous faire ?
Vous savez ce que ça veut dire ?
Il va choisir un nouveau Gardien.
Quoi ?
Pourquoi ?
Ça doit être grave.
Il pense qu'on a besoin d'aide.
Depuis quand a-t-on besoin d'aide ?
Je me demande qui ce sera !
Peut-être le Lutin ?
Pas la Marmotte, pas la Marmotte !
Jack Frost.
Oubliez ça.
La Marmotte, c'est parfait.
Tout ira bien tant qu'il nous aide à protéger les enfants.
Jack Frost ?
Il se fiche des enfants !
Il ne fait que congeler les tuyaux et nuire à mes chasses aux œufs !
Non ?
C'est un irresponsable, égoïste...
Gardien.
Jack Frost est bien des choses, mais ce n'est pas un Gardien.
C'était amusant, ça.
Hé, le vent !
Ramène-moi à la maison.
Tempête de neige !
On gèle !
Oui !
Ça semble intéressant.
C'est un bon livre ?
- Génial !
- Oui !
- Tempête de neige !
- Tempête de neige !
Oui.
Ça me fait plaisir.
Attendez !
Vous venez à la chasse aux œufs dimanche ?
Oui !
Des bonbons gratuits.
J'espère qu'on trouvera les œufs malgré la neige !
Il est écrit qu'ils ont trouvé des cheveux et de l'A.D.N. de Bigfoot au Michigan !
C'est vraiment près d'ici !
Bon, c'est reparti.
Tu as vu la vidéo, Claude.
Il existe.
Tu as dit ça au sujet des extraterrestres.
Et du Lapin de Pâques !
Le Lapin de Pâques existe.
C'est vrai.
Il est agaçant, grincheux et imbu de lui-même.
Allons !
Vous croyez n'importe quoi.
Le Lapin de Pâques, hop, hop !
Maman, Sophie est encore tombée !
Ça va, Soph ?
Jamie, ton chapeau.
On ne veut pas que Jack Frost te gèle le nez.
Qui est Jack Frost ?
Personne, chérie.
C'est une expression.
Hé !
"Qui est Jack Frost ?"
Qui a lancé ça ?
Ce n'était pas Bigfoot, petit.
Jamie Bennett, c'est injuste !
C'est toi qui as commencé !
Bataille !
Bon, qui a besoin de munitions ?
Regardez ça !
Crud !
J'ai frappé Cupcake !
- Elle a frappé Cupcake.
- Cupcake ?
- Tu as lancé ça ?
- Non.
Ce n'était pas moi !
C'est un peu glissant !
Jamie, attention !
- La rue. - Arrête !
Les voitures !
Ne t'en fais pas, Jamie.
Je suis là.
Tiens bon.
Tout va bien aller !
Suis-moi, petit !
Tourne à gauche !
Ralentis !
Non, non, non.
C'est Jamie Bennett ?
- Voilà.
- Non, non !
- Mon Dieu !
- Oui !
- Ça semble grave.
- Jamie, ça va ?
Vous avez vu ça ?
C'était incroyable !
J'ai sauté et j'ai glissé sous une voiture.
Génial !
Une dent !
- De l'argent !
- De la Fée des dents !
Oh non !
Je dois la mettre sous mon oreiller !
Un instant.
Attendez.
On s'est beaucoup amusés !
C'était moi, pas la Fée des dents !
Mon oreilles sont gelées !
Que faut-il faire pour attirer l'attention ?
Il y avait de la glace.
J'ignore comment ça s'est retrouvé là.
C'est bientôt Pâques !
C'était génial !
J'ai volé en bas de la colline, puis il y avait plein de voitures, et le traîneau a frappé un truc. Je me suis retrouvé dans les airs !
Et soudain, boum ! Le sofa m'a frappé... Ouah !
D'accord.
Tu l'as mise sous l'oreiller ?
Oui, je suis prêt.
Ne reste pas debout pour essayer de la voir, sinon elle ne viendra pas.
Mais je peux le faire cette fois !
Tu veux m'aider, Soph ?
On peut se cacher et la voir !
Se cacher, se cacher.
Au lit, monsieur.
Maman.
S'il y a un truc que je ne fais pas bien, tu peux me dire ce que c'est ?
Parce que j'ai tout essayé, et personne ne me voit.
Tu m'as envoyé ici.
Tu pourrais au moins me dire...
Me dire pourquoi.
Juste à temps, Marchand de Sable.
Je pensais bien avoir entendu les sabots d'une licorne.
Quel rêve adorable !
Regardez-la.
Quelle enfant merveilleuse.
Si gentille.
Pleine d'espoir et d'émerveillement.
Il ne manque qu'une chose.
Un soupçon de peur.
Ça marche à tout coup.
Ressens ta peur.
Allez, c'est ça.
Oui ! Quel beau petit cauchemar !
Maintenant, tu dois dire aux autres que l'attente est terminée.
Ne me regarde pas comme ça.
Tu savais que ce jour viendrait.
Mes cauchemars sont enfin prêts.
Tes Gardiens le sont-ils ?
Bonjour, mon ami.
Ça fait longtemps.
La tempête de 1968, je crois.
Le dimanche de Pâques, pas vrai ?
Jeannot !
Tu n'es pas encore fâché contre moi, n'est-ce pas ?
Oui.
Mais il s'agit d'autre chose.
Mes amis ?
Hé !
Déposez-moi !
Qu'est-ce que...
Moi ?
Jamais de la vie.
On se revoit au Pôle Nord.
Il est là.
Silence.
Hé !
Le voilà !
Jack Frost !
C'est une blague ?
Hé !
- Déposez-moi.
- J'espère que les yétis t'ont bien traité.
Oh oui !
J'adore traverser un portail magique enfermé dans un sac.
Bien.
C'était mon idée !
Tu connais Jeannot, évidemment.
- Évidemment.
- Et la Fée des dents.
Salut, Jack.
J'ai entendu parler de toi.
Et de tes dents !
Mes quoi ?
Ouvre !
Si blanches, pas vrai ?
Oui !
Elles brillent comme de la neige fraîchement tombée !
Les filles, ressaisissez-vous !
Ne déshonorons pas l'uniforme.
Et le Marchand de Sable.
Sable ?
Sable ?
Debout !
Quelqu'un peut me dire ce que je fais ici ?
Ça ne m'aide pas vraiment, mais merci, mon ami.
J'ai fait un truc horrible pour que vous soyez tous là ?
Je suis sur la liste des méchants ?
La liste des méchants ?
Tu détiens le record.
Mais peu importe.
On oublie ça.
On recommence à zéro.
Comment ça ?
Bonne question.
Comment ça ?
Je vais te le dire.
Parce que tu es maintenant un Gardien !
Que faites-vous ?
Ne me touchez pas !
C'est la meilleure partie !
Et vous pensez que je veux être un Gardien ?
Bien sûr que oui.
Musique !
Pas de musique !
C'est très flatteur, mais vous ne voulez pas de moi.
Vous travaillez fort, vous avez des échéances. Moi, je fais des balles de neige et je m'amuse.
Je ne suis pas un Gardien.
Oui.
C'est exactement ce que j'ai dit.
Jack, je pense que tu ne comprends pas ce qu'on fait.
Chacune de ces lumières représente un enfant.
Un enfant qui croit.
Bons ou mauvais, gentils ou méchants, on les protège.
Fée !
Sors tes doigts de sa bouche.
Pardon.
Elles sont magnifiques.
Bon.
Ça suffit, les hésitations.
Noirceur est quelque part et il planifie un truc !
Vous parlez du Bonhomme sept heures ?
Oui !
Quand Noirceur nous menace, il les menace aussi.
Raison de plus pour choisir un gars qualifié.
Choisir ?
Tu crois qu'on a choisi ?
Non, tu as été choisi !
Comme nous tous.
Par Monsieur Lune.
Quoi ?
Jack, il t'a choisi hier soir.
Peut-être.
Monsieur Lune...
Il vous parle ?
Tu ne peux pas refuser.
C'est ton destin.
Pourquoi ne me le dit-il pas lui-même ?
Après 300 ans, c'est sa décision ?
Passer l'éternité comme vous, caché dans un repaire à trouver des moyens de soudoyer des enfants ?
Non, non.
Pas pour moi !
Sans vouloir vous offenser.
Comment veux-tu ne pas nous offenser ?
Tu sais ce que je pense ?
On vient d'éviter un désastre.
Ce clown ne connaît rien au fait d'apporter la joie aux enfants.
Tu connais les tempêtes de neige ?
Ce n'est pas un œuf cuit dur, mais ça plaît aux enfants.
Mais ils ne croient pas en toi, n'est-ce pas ?
Tu es invisible, mon ami.
C'est comme si tu n'existais pas.
Jeannot !
Ça suffit.
Non, le kangourou a raison.
Le quoi ?
Comment m'as-tu appelé ?
Je ne suis pas un kangourou.
Oh ! Tout ce temps, je pensais que tu en étais un.
Si tu n'es pas un kangourou, tu es quoi ?
Je suis un lapin.
Le Lapin de Pâques.
Les gens croient en moi.
Jack.
Viens avec moi.
Ce n'est rien de personnel, Nord.
Mais ce que vous faites, ce n'est pas mon truc.
Monsieur Lune dit que c'est ton truc !
On verra.
Ralentis.
J'essaie de rentrer ici depuis des années.
- Je veux voir.
- Comment ça, rentrer ?
Mais je n'ai jamais dépassé les yétis.
Salut, Phil.
Suis-moi, Jack, suis-moi !
Je pensais que les lutins fabriquaient les jouets.
C'est ce qu'on leur fait croire.
Très bien !
Continuez.
Je n'aime pas ça !
On le peint en rouge !
On augmente la cadence, tout le monde !
Du gâteau aux fruits ?
Non, merci.
Bon, venons-en au fait.
Au fait ?
Qui es-tu, Jack Frost ?
- Quel est ton centre ?
- Mon centre ?
Si Monsieur Lune te choisit comme Gardien, tu dois avoir un truc spécial en toi.
Regarde.
Tu me vois comme ça, non ?
Énorme et intimidant.
Mais si tu apprends à me connaître...
Allez, continue.
Tu es vraiment joyeux ?
Pas seulement joyeux !
Je suis mystérieux, courageux
et attentionné !
Et dans mon centre ?
Il y a un petit bébé en bois.
Regarde de plus près.
Que vois-tu ?
Tu as de grands yeux.
Oui !
De grands yeux.
Immenses.
Parce qu'ils sont pleins d'émerveillement.
Voilà mon centre.
Je suis né avec ça.
Des yeux qui voient le merveilleux dans tout !
Des yeux qui voient les lumières dans les arbres et la magie dans l'air.
J'apporte cet émerveillement au monde !
Et c'est ce que je protège chez les enfants.
C'est ce qui fait de moi un Gardien.
C'est mon centre.
Quel est le tien ?
Je ne sais pas.
On a un problème.
Au Palais des dents.
Nord !
Nord !
Je vous ai dit que je ne me joindrai pas à vous !
Je refuse de monter dans un vieux et chancelant traîneau ?
D'accord.
Un tour, et c'est tout.
Tout le monde adore le traîneau !
Jeannot, qu'est-ce que tu attends ?
Mes tunnels seraient plus rapides et plus sécuritaires.
Monte !
Bouclez votre ceinture !
Où sont les ceintures ?
C'était une expression.
Tout le monde est prêt ?
Bien.
Allons-y !
La voie est libre !
Hors du chemin !
Oh non !
Ralentis !
Ralentis !
Vous aimez les boucles, j'espère.
Vous aimez les carottes, j'espère.
C'est parti !
On décolle !
Jeannot.
Regarde cette vue.
Nord !
Il est...
Tu t'inquiètes pour moi.
Déguerpis, petit frimeur !
Tenez bon !
Je connais un raccourci.
Je savais que j'aurais dû prendre les tunnels.
Allons au Palais des dents.
Quoi ?
Qu'est-ce que c'est ?
Ils prennent les fées des dents !
Dent de bébé, ça va ?
Tiens, prends les commandes.
Ils volent les dents !
Jack, attention !
Fée !
Ça va ?
Ils ont pris mes fées.
Et les dents !
Toutes les dents !
Tout a disparu.
Tout.
Dieu merci.
L'une de vous va bien.
Je dois dire que c'est vraiment excitant.
Les quatre grands réunis au même endroit.
Je suis un peu ébloui.
Tu as aimé mon spectacle sur le Globe, Nord ?
Je vous ai tous réunis, n'est-ce pas ?
Noirceur !
Tu as 30 secondes pour me rendre mes fées !
Sinon quoi ?
Tu vas mettre une pièce sous mon oreiller ?
Pourquoi fais-tu cela ?
Peut-être que je veux ce que vous avez.
Qu'on croie en moi.
Peut-être que j'en ai assez d'être caché sous les lits !
C'est peut-être ta place !
Va te faire cuire un œuf, le lapin.
Un instant.
Est-ce que c'est Jack Frost ?
Depuis quand êtes-vous amis ?
On ne l'est pas.
Bien.
Une personne neutre.
Dans ce cas, je vais t'ignorer.
Tu dois être habitué à ça.
Noirceur, espèce de rat, approche !
Hé !
Doucement, petite.
Ça te dit quelque chose, Marchand de Sable ?
Ça m'a pris du temps pour perfectionner ce tour-là.
Changer les rêves en cauchemars.
Ne sois pas nerveux.
Ça ne fait que les contrarier encore plus.
Ils sentent la peur.
Quelle peur ?
La peur de toi ?
Personne n'a eu peur de toi depuis l'âge des ténèbres !
L'âge des ténèbres.
Tout le monde avait peur.
Tout le monde était misérable.
Une si belle époque pour moi.
J'avais tant de pouvoir.
Mais ensuite, Monsieur Lune a remplacé ma peur par ton émerveillement et ta lumière.
Il a donné aux gens de la joie et de l'espoir.
Entre-temps, je ne suis devenu pour tous qu'un mauvais rêve !
"Il n'y a rien à craindre.
"Le Bonhomme sept heures n'existe pas !"
C'est sur le point de changer.
Regardez.
Ça a déjà commencé.
Quoi donc ?
Les enfants se réveillent et voient que la Fée des dents n'est pas venue.
Ce n'est pas si grave.
Mais pour un enfant...
Que se passe-t-il ?
Ils...
Ils ne croient plus en moi.
Ils ne te l'ont pas dit, Jack ?
C'est génial d'être un Gardien.
Mais il y a une attrape.
Si trop d'enfants cessent de croire, tout ce que vos amis protègent, l'émerveillement, l'espoir et le rêve, tout disparaît.
Et petit à petit, eux aussi.
Plus de Noël ou de Pâques, plus de fées qui viennent la nuit.
Il ne restera que la peur et la noirceur.
Et moi.
C'est en vous qu'ils ne croiront plus.
Il est parti.
Bon, je l'avoue.
Tu avais raison au sujet de Noirceur.
Je suis désolé pour les fées.
Tu aurais dû les voir.
Elles ont combattu sans relâche.
Pourquoi a-t-il pris les dents ?
Ce n'est pas les dents qu'il veut.
Elles contiennent des souvenirs.
Que veux-tu dire ?
C'est pour ça qu'on ramasse les dents, Jack.
Elles contiennent les plus importants souvenirs de l'enfance.
Mes fées et moi, on les protège.
Quand quelqu'un doit se rappeler ce qui est important, on les aide.
On avait les souvenirs de tout le monde.
Les tiens aussi.
Mes souvenirs ?
De ton enfance.
Avant que tu deviennes Jack Frost.
Mais je n'étais personne avant de devenir Jack Frost.
Mais bien sûr que oui.
On était tout quelqu'un avant d'être choisis.
Quoi ?
Tu aurais dû voir Jeannot.
Je t'ai dit de ne jamais parler de ça !
La nuit à l'étang...
J'ai cru que...
Tu veux dire...
J'avais une vie avant ça, avec une maison et une famille ?
Tu ne te souviens de rien ?
Toutes ces années, les réponses étaient juste ici.
Avec mes souvenirs, je saurai pourquoi je suis ici.
Tu dois me les montrer !
Je ne peux pas, Jack.
Noirceur les a pris.
Alors, il faut les récupérer !
Oh non !
Les enfants !
Il est trop tard !
Non !
Non !
Il n'est jamais trop tard !
Attendez, attendez !
J'ai une idée !
On va ramasser les dents.
Quoi ?
Si on ramasse les dents, les enfants croiront en toi !
On parle de sept continents, de millions d'enfants !
Ne sois pas ridicule.
Tu sais combien de jouets je livre en une nuit ?
Et combien d'œufs je cache en une journée ?
Jack, si tu nous aides, on va récupérer tes souvenirs.
Je suis avec vous.
Vite !
Vite !
Fais vite, lapin !
J'ai cinq dents de plus que toi !
Je te dirais de rester hors de mon chemin, mais à quoi bon ?
Tu n'arriveras pas à suivre.
C'est un défi, le lapin ?
Mauvaise idée de défier un lapin.
C'est une course ?
Ça va être épique !
Quatre prémolaires par là !
Une incisive à l'est.
Il y a des molaires partout !
Ça va ?
Je vais bien.
Pardon.
Je n'ai pas travaillé sur le terrain depuis un bout.
C'est-à-dire ?
Depuis 440 ans, plus ou moins.
Des jumeaux !
Le gros lot !
Tu es un vrai cheval sauvage, mon ami.
C'est de la tarte.
C'est ma dent !
Sable !
Sable !
Doucement, champion.
Il est avec nous !
Il vient de la division européenne.
Bon sang !
Oui !
Non !
Vous prenez les dents et laissez les cadeaux aussi rapidement que mes fées.
Vous avez pensé aux cadeaux ?
Les lumières.
Pourquoi elles ne s'éteignent pas ?
Ils ramassent les dents ?
Silence ou je vous mets dans un oreiller !
D'accord.
Profitez de votre dernier moment de gloire.
Car demain, tous vos efforts pathétiques seront vains.
Incisive centrale gauche, arrachée lors d'un accident de traîneau.
Je me demande comment c'est arrivé, Jack.
Les enfants !
Ça a toujours été ma partie préférée.
Voir les enfants.
Pourquoi ai-je arrêté de faire ça ?
C'est un peu différent de près, non ?
Merci d'être là, Jack.
J'aimerais connaître tes souvenirs.
J'aurais pu t'aider.
Eh bien...
On s'occupe de toi d'abord.
Ensuite, ce sera au tour de Noirceur.
Vous voilà !
Quoi de neuf, les escargots ?
Comment ça va, Fée ?
Je sens qu'on croit en moi.
Voilà ce que je veux entendre.
Je vois.
Tout le monde travaille ensemble pour s'assurer que le lapin finisse dernier.
Pas besoin d'aide pour vaincre un lapin.
Regarde ça, Peter le lapin.
Tu crois que ton sac est plein ?
Ça, c'est un sac plein.
Messieurs, messieurs.
Il s'agit de Fée.
Ce n'est pas une compétition.
Mais si c'est le cas, je gagne !
Oh non !
Le Père Noël ?
Le Lapin de Pâques ?
Le Marchand de Sable ?
La Fée des dents !
Je savais que tu viendrais !
Surprise !
On est là.
Il peut nous voir ?
La plupart d'entre nous.
Il est encore réveillé.
Sable, endors-le.
Avec le sable des rêves, idiot !
Non, arrête !
C'est le Lapin de Pâques !
Que fais-tu, Abbey ?
À terre !
Bon, personne ne panique.
Mais c'est une marmotte.
Et que font les marmottes aux lapins ?
Je ne crois pas qu'il ait déjà rencontré un lapin comme moi.
Un mètre quatre-vingt-cinq, des nerfs d'acier.
Maître du tai-chi et de l'art ancien du...
Bon sang !
Arrête !
Au pied !
À terre, fille !
Sable !
Elle a la rage !
Enlevez cette chose de sur moi !
Oh non !
Des cannes de bonbon.
J'aimerais avoir mon appareil-photo en ce moment.
Sable, viens !
On doit trouver Noirceur !
C'est joli.
Jeannot, hop, hop !
Qu'est-ce que...
Oui !
Je le tiens.
Sable !
Sable, tu as vu ça ?
Regarde ce truc.
Frost ?
Pour une personne neutre, tu passes beaucoup de temps avec ces énergumènes.
Ce n'est pas ton combat, Jack.
Ça l'est depuis que tu as volé les dents !
Pourquoi tu te soucies des dents ?
Voilà la personne que je cherche.
Rappelle-moi de ne jamais te mettre en colère.
Doucement.
Tu ne peux pas m'en vouloir d'avoir essayé, Sable.
Tu ignores ce que c'est d'être faible et détesté.
C'était stupide de ma part d'embêter tes rêves.
Devine quoi.
Tu peux les reprendre.
Prends ceux à gauche, je prends ceux à droite, d'accord ?
Allez !
Tu devrais te baisser.
Il faut aider Sable !
Non !
Jack !
Ne combats pas la peur, petit !
Vite !
Vite, Jack !
Je te dirais "fais de beaux rêves", mais il n'en reste plus.
Sable ?
Non !
Jack !
Jack, comment as-tu fait ça ?
J'ignorais que je pouvais faire ça.
Enfin !
Quelqu'un qui sait s'amuser !
Ça va ?
C'est juste que...
J'aurais aimé faire quelque chose.
Faire quelque chose ?
Jack, tu as affronté Noirceur.
Tu nous as sauvés !
Mais Sable...
Serait fier de toi.
J'ignore qui tu étais dans ta dernière vie.
Mais dans cette vie, tu es un Gardien.
Comment puis-je savoir qui je suis si j'ignore qui j'étais ?
Tu le sauras.
Je le sens dans ma bedaine.
Regardez comme elles s'éteignent rapidement.
C'est la peur.
Il a renversé la vapeur.
Faites preuve d'optimisme, bande de malheureux !
On peut encore empêcher ça !
Demain, c'est Pâques.
J'ai besoin de votre aide.
Faisons tout ce qui est possible pour que ces lumières se rallument.
Jeannot a raison.
Bien que ça m'attriste de dire ça, cette fois, Pâques est plus important que Noël.
Tout le monde a entendu ?
On doit se rendre au terrier.
Tout le monde, au traîneau !
Non, mon ami.
Mon terrier, mes règles.
Ceinture.
Shostakovich !
"Ceinture." C'est drôle.
Bienvenue au terrier.
Il se passe quelque chose.
Sophie ?
Que fait-elle ici ?
Le globe de neige.
Bon sang !
Faites quelque chose.
Ne me regarde pas.
Je suis invisible.
Lutin !
Lutin !
Ne t'en fais pas, Jeannot.
Je suis sûre qu'elle aime les fées.
- Ça va aller, petite.
- Tu es jolie.
Tu sais quoi ?
J'ai quelque chose pour toi !
La voilà !
Regarde les jolies dents, avec du sang et des gencives sur elles !
Du sang et des gencives ?
Quand avez-vous côtoyé des enfants pour la dernière fois ?
Coucou !
On est occupés à apporter la joie aux enfants.
On n'a pas le temps...
Pour les enfants.
Si un enfant peut gâcher Pâques, ça va encore plus mal qu'on le pensait.
Tu veux peindre des œufs ?
Oui ?
- D'accord.
- Viens.
Rimsky-Korsakov !
Ça fait beaucoup d'œufs.
On a combien de temps ?
Les troupes, c'est l'heure de riposter.
Il faut des œufs partout !
Des tonnes dans chaque gratte-ciel, ferme et parc à roulottes !
Dans les souliers et dans les bols de céréales.
Les baignoires seront remplies de mes merveilleux œufs !
Bon, c'est un peu étrange.
Non, mon ami.
C'est adorable.
Ce sera le printemps !
Sur tous les continents !
Et j'apporte l'espoir avec moi !
Ça fait trop Noël.
Peins-les en bleu.
Qu'avons-nous là ?
C'est magnifique !
Il ne reste qu'à les envoyer dans les tunnels jusqu'en haut, et ce sera Pâques.
Pas mal.
Pas mal toi-même.
Écoute, je m'excuse pour...
Le truc du kangourou.
C'est l'accent, c'est ça ?
Pauvre petite.
Regarde-la.
Elle est épuisée.
Je l'adore.
Il est temps de la renvoyer chez elle.
Et si je la ramenais ?
- Jack, non.
Noirceur est...
- Pas de taille contre ça.
Voilà pourquoi on a besoin de toi ici.
Croyez-moi.
Je serai aussi rapide qu'un lapin.
Sophie ?
C'est toi ?
Il faut rentrer.
Jack !
Je connais cette voix.
Jack !
Ne t'en fais pas, il reste du temps.
Jack ?
Dent de bébé, viens !
Je dois découvrir de quoi il s'agit.
Silence !
Je vais te sortir d'ici dès...
Jack ?
Jack !
... que je peux.
Tu cherches quelque chose ?
N'aie pas peur, Jack.
Je ne te ferai pas mal.
Peur ?
Je n'ai pas peur de toi.
Peut-être.
Mais tu as peur de quelque chose.
- Tu crois ?
- Je le sais !
C'est la chose que je connais toujours.
La plus grande peur des gens.
La tienne, c'est que personne ne croie jamais en toi.
Et encore pire, tu crains de ne jamais savoir pourquoi.
Pourquoi toi ?
Pourquoi as-tu été choisi ?
N'aie pas peur.
La réponse est juste ici.
Tu les veux, Jack ?
Tes souvenirs ?
Tout ce que tu voulais savoir est dans cette petite boîte.
Pourquoi es-tu comme ça ?
Invisible.
Incapable de communiquer avec qui que ce soit.
Tu désires ardemment les réponses.
Tu veux les saisir et les emporter avec toi.
Mais tu as peur de ce que les Gardiens vont penser.
Tu as peur de les décevoir.
Laisse-moi soulager ta conscience.
Ils ne t'accepteront jamais.
Pas vraiment.
Arrête !
Après tout, tu n'es pas l'un d'eux.
Tu ne sais pas qui je suis.
Mais bien sûr que oui !
Tu es Jack Frost.
Tu causes des dégâts partout où tu vas.
Comme tu le fais en ce moment.
Qu'as-tu fait ?
Le plus important, Jack, c'est ce que toi, tu as fait.
Dent de bébé !
Joyeuses Pâques, Jack.
Non.
Il n'y a pas d'œufs.
- Rien. - J'abandonne.
LA CHASSE AUX ŒUFS DE PÂQUES
- Il n'est pas venu. - Incroyable.
Peut-être qu'il les a très bien cachés cette année.
J'ai regardé partout.
Il n'y a rien.
Oui, il y a quelque chose !
Ce ne sont pas mes plus beaux œufs, mais ils font l'affaire.
Je n'arrive pas à y croire.
Je sais.
Le Lapin de Pâques n'existe pas.
Quoi ?
Non.
C'est faux !
Ce n'est pas vrai !
- Je suis devant vous.
- Il n'est pas venu.
Ils ne me voient pas. Ils ne me voient pas.
Jack, où étais-tu ?
Les cauchemars ont attaqué les tunnels.
Ils ont écrasé tous les œufs et détruit tous les paniers.
Rien n'est arrivé à la surface.
Jack.
Où as-tu eu ça ?
J'étais...
C'est...
Où est Dent de bébé ?
Jack, qu'as-tu fait ?
C'est pour ça que tu n'étais pas là ?
Tu étais avec Noirceur ?
Non, écoutez.
Je suis désolé.
Je ne voulais pas que ça arrive.
- Il doit partir.
- Quoi ?
On n'aurait jamais dû te faire confiance !
Pâques représente un nouveau départ, une nouvelle vie.
Pâques représente l'espoir.
Et maintenant, il n'y en a plus.
Cherchons encore dans le parc.
- Vraiment ?
- Chercher quoi ?
Le Lapin de Pâques ?
Je vous ai dit que je l'ai vu !
Il est plus gros que je croyais et il a des boomerangs vraiment géniaux !
- Grandis, Jamie.
- Allons.
Sérieusement ?
Que vous est-il arrivé ?
C'était un rêve !
Tu devrais être heureux de faire de beaux rêves et pas...
Des cauchemars.
Oublie ça, Jamie.
Il n'y aura pas de Pâques cette année.
Il existe pour vrai !
Je le sais.
Je savais que ça arriverait.
Ils n'ont jamais cru en toi.
J'essayais simplement de te le faire comprendre.
Mais je comprends.
Tu ne comprends rien !
Non ?
J'ignore ce que c'est d'être rejeté ?
De n'avoir personne qui croit en nous ?
D'avoir envie d'une famille.
Toutes ces années dans la noirceur, je pensais que j'étais le seul à me sentir ainsi.
Maintenant, je vois que j'avais tort.
On n'est pas obligés d'être seuls, Jack.
Je crois en toi.
Et je sais que les enfants croiront en toi.
En moi ?
Oui !
Regarde ce qu'on peut faire.
Quel meilleur mariage que le froid et la noirceur ?
On peut faire en sorte qu'ils y croient.
On leur donnera un monde où tout est plongé dans...
La noirceur ?
Et dans la froideur de Jack Frost aussi.
Ils croiront en nous deux.
Non, ils auront peur de nous deux.
Ce n'est pas ce que je veux.
Pour la dernière fois, laisse-moi tranquille.
Très bien.
Tu veux être seul. Parfait.
Mais d'abord...
Dent de bébé !
Le bâton, Jack !
Tu as la mauvaise habitude de te mêler des affaires des autres.
Donne-moi ça, et je la laisserai partir.
D'accord.
Maintenant, laisse-la partir.
Non.
Tu as dit que tu voulais être seul.
Alors reste seul !
Non !
Dent de bébé !
Ça va ?
Pardon.
Je ne fais que te donner froid.
Noirceur avait raison.
Je gâche toujours tout.
Hé !
Jack ?
Jack !
Viens, Jack, tu ne peux pas t'amuser sans cesse.
Jack, descends de là.
- Jack !
- Tu es drôle, Jack.
Soyez prudents.
Bien sûr.
Ça va.
Ça va.
Ne baisse pas les yeux.
Regarde-moi.
Jack.
J'ai peur.
Je sais.
Je sais.
Tout ira bien.
Tu ne tomberas pas.
On va plutôt s'amuser !
Non, pas du tout !
Est-ce que je te jouerais un tour ?
Oui !
Tu joues toujours des tours !
Pas cette fois.
Je te le promets.
Tout ira...
Tout ira bien.
Tu dois croire en moi.
Tu veux jouer à un jeu ?
Jouons à la marelle !
Comme on fait chaque jour.
C'est aussi facile que un...
Deux.
Trois !
Très bien.
Maintenant, c'est à toi.
Un...
C'est ça.
Deux.
Trois !
Jack !
Tu as vu ça ?
C'était moi !
J'avais une famille !
J'avais une sœur !
Je l'ai sauvée !
C'est pour ça que tu m'as choisi.
Je suis un Gardien.
Il faut sortir d'ici.
Dent de bébé, je t'en dois une !
Allez, viens !
Qu'y a-t-il ?
Vous ne pouvez pas voler ?
Les lumières.
Vous êtes libres de partir !
On n'aura pas besoin de jouets pour Noël cette année. Merci.
Ni jamais.
Elles s'éteignent toutes.
Il n'en reste que six.
Six enfants précieux qui croient encore aux Gardiens de tout leur cœur.
Il en reste maintenant cinq.
Quatre.
Trois !
Deux !
Un.
Jamie.
Bon, écoute. Toi et moi, on est à la croisée des chemins comme on dit.
Voilà ce qui va se passer.
Si ce n'était pas un rêve et que tu es réel, tu vas devoir le prouver, et tout de suite.
Je crois en toi depuis longtemps.
J'ai cru en toi toute ma vie.
Alors, tu m'en dois une.
Pas besoin de faire grand-chose.
Juste un petit signe.
N'importe quoi.
N'importe quoi.
Je le savais.
Il est réel !
De la neige ?
Jack Frost.
Est-ce qu'il a dit...
Jack Frost ?
Il l'a dit encore.
Il a dit...
Tu as dit...
Jack Frost !
C'est exact !
C'est moi !
Jack Frost !
C'est mon nom !
Tu as dit mon nom !
Attends.
Tu m'entends ?
Peux-tu...
Peux-tu me voir ?
Il me voit !
Il me voit !
- Tu as fait en sorte qu'il neige !
- Je sais !
- Dans ma chambre !
- Je sais !
- Tu es réel ?
- Oui !
Qui cause toutes les tempêtes de neige selon toi ?
Tu te souviens sur le traîneau l'autre jour ?
- C'était toi ?
- C'était moi !
- Génial !
- Pas vrai ?
Et le Lapin de Pâques ?
Et la Fée des dents ?
Tous réels !
Nous sommes tous réels.
- Je le savais !
- Jamie, à qui parles-tu ?
Jack Frost ?
D'accord.
Revenez !
- Nord, ça va ?
- C'est officiel.
Je n'ai plus de pouvoirs.
Regarde !
Jack !
Ça va ?
Qu'est-ce que tu fais ici ?
La même chose que vous.
La dernière lumière.
Ouah ! C'est toi !
C'est vraiment toi !
Je savais que ce n'était pas un rêve !
Jack, il te voit.
Attendez.
Où est Jeannot ?
Le fait de perdre Pâques a eu de graves conséquences.
Surtout pour Jeannot.
Oh non !
C'est le Lapin de Pâques ?
Quelqu'un me voit enfin !
Où étais-tu il y a une heure, mon ami ?
Que lui est-il arrivé ?
Il était immense et génial.
Maintenant, il est...
Mignon.
C'est bon.
Tu lui as dit de dire ça ?
Ça suffit !
On y va !
Toi et moi !
Allez !
Non.
En fait, il m'a dit que tu étais réel.
Juste comme je commençais à en douter.
Il t'a fait croire ?
En moi ?
Emmenez Jamie ailleurs.
Sois prudent, Jack.
Jack Frost.
Mettons fin à ça.
Ce petit truc ne fonctionne plus avec moi.
Par ici, par ici.
Un cul-de-sac.
De l'autre côté !
Jack !
Bien essayé, Jack. Tu mérites un "A" pour l'effort.
Il est plus fort que moi.
Je ne peux pas le vaincre.
Tout ça pour un petit garçon, et il refuse encore de cesser de croire.
Très bien.
Il y a d'autres moyens d'éteindre une lumière.
Si tu le veux, tu vas devoir me passer sur le corps.
Comme tu es duveteux.
Tu veux que je te gratte derrière les oreilles ?
N'y pense même pas.
Ça me rend tellement heureux de vous voir tous ainsi.
Vous avez l'air horribles.
Jack.
J'ai peur.
Jack.
J'ai peur.
Je sais, je sais.
Tout ira bien.
On va plutôt s'amuser !
C'est ça !
C'est mon centre !
Qu'en dis-tu, Jamie ?
Crois-tu au Bonhomme...
Allons chercher tes amis.
Génial !
Jamie, comment fais-tu ça ?
Jack Frost !
Viens, on a besoin de ton aide !
Est-ce que c'est...
Jack Frost !
- Joyeux Noël !
- Joyeuses Pâques !
N'oubliez pas la soie dentaire !
Cupcake ?
Jamie, tu avais raison !
Le Lapin de Pâques existe vraiment !
- La Fée des dents !
- Le Père Noël !
Ils sont tous réels !
Oui !
Tu crois que quelques enfants vont t'aider ?
Contre ceci ?
C'est seulement de mauvais rêves, Jamie.
Et on te protégera, mon ami.
Vous allez les protéger ?
Mais qui vous protégera ?
Moi. Moi.
- Moi.
- Moi.
Et moi.
Je vais essayer.
Vous croyez encore que le Bonhomme sept heures n'existe pas ?
Je crois en toi.
Mais je n'ai pas peur de toi.
Oui, la Fée des dents !
Oui !
Non !
Attrapez-les !
Faites votre travail !
Oui, allez.
Bon sang !
Pas question !
Je suis seulement un lapin !
Bonjour, mon ami.
À l'attaque !
On va les avoir !
Allez, on peut y arriver !
Il est à toi, mon ami.
Merci, Fée.
Mauvais toit.
Regarde ça !
J'ai une idée !
Je sais quoi faire.
Venez, tout le monde.
C'est terminé, Noirceur.
Tu n'as nulle part où te cacher.
Jack, attention !
Le Marchand de Sable !
Mon ami, on est heureux de te voir.
Joli !
Ton centre ?
Ça m'a pris du temps, mais je l'ai trouvé.
Vous êtes sur la liste des méchants !
Jeannot, pense vite !
Non.
Vous osez vous amuser en ma présence ?
Je suis le Bonhomme sept heures. Vous allez me craindre !
Non !
Non.
Tu pars déjà ?
Tu n'as même pas dit au revoir.
Une pièce de monnaie ?
Ça, c'est pour mes fées.
Vous ne pouvez pas vous débarrasser de moi !
Pas pour toujours.
Il y aura toujours de la peur.
Et alors ?
Tant qu'un enfant croira en nous, nous serons là pour combattre la peur.
Vraiment ?
Que font-ils ici, alors ?
Ce ne sont pas mes cauchemars.
Je n'ai pas peur.
On dirait qu'ils sentent ta peur.
Non, non, non.
Non !
Non !
Tu es prêt, Jack ?
Il faut rendre ça officiel.
Il est temps que tu prêtes serment.
Acceptes-tu, Jack Frost, de surveiller les enfants du monde et de protéger au péril de ta vie leurs espoirs, leurs souhaits et leurs rêves, car c'est tout ce que nous avons, tout ce que nous sommes
et tout ce que nous serons.
J'accepte.
Félicitations, Jack Frost. Tu es maintenant, et à jamais, un Gardien.
Bon garçon.
Calmez-vous, les filles.
Regardez !
- Le traîneau du Père Noël.
- Il existe !
Vous voyez ça ?
Tout le monde adore le traîneau.
C'est l'heure d'y aller.
C'est magnifique.
Joyeuses Pâques, petite.
Tu vas me manquer.
Au revoir, Jeannot.
Vous partez ?
Et si Noirceur revient ?
Et si on cesse encore de croire ?
Si je ne peux pas vous voir...
Du calme, du calme.
Cesses-tu de croire en la lune quand le soleil se lève ?
Non.
D'accord. Cesses-tu de croire au soleil quand les nuages le cachent ?
Non.
Nous serons toujours là, Jamie.
Et nous serons toujours ici.
Ce qui fait de toi un Gardien aussi, en quelque sorte.
Jack !
Je m'appelle Jack Frost.
Et je suis un Gardien.
Comment je le sais ?
Parce que la lune me l'a dit.
Quand la lune nous dit quelque chose, il faut y croire.
Appelle Charlie.
Pr Holloway !
Charlie !
Viens vite !
Tu l'as datée ?
35000 ans. Peut-être plus.
Dis-moi que c'est pas vrai.
Même configuration.
Des millénaires avant les autres.
Ils veulent qu'on vienne les trouver.
Il lui est arrivé quoi, à cet homme ?
Il est mort.
Tu ne les aides pas ?
Ils n'ont pas besoin de moi, ils ont un autre Dieu.
Et il est mort pourquoi?
Tout le monde doit mourir.
Comme maman ?
Comme maman.
Et ils vont où ?
Chacun appelle ça comme il veut.
Le ciel... le paradis...
En tout cas, c'est un bel endroit.
Comment tu le sais 7
Je choisis de le croire.
Toi, à quoi crois-tu ?
Bonjour, David.
Transmission du message.
Aucune réponse.
Cette forme d'énonciation, attestée dans plusieurs langues inde-européennes comme purement para-linguistique, est phonémique sous sa forme ancestrale, qui remonte à plus de cinq millénaires.
Essayons la fable de Schleichen.
Veuillez répéter.
Parfait.
M. Lawrence ?
- Télégramme.
Méfiez-vous, on est fait de chair.
Michael G. Hartley, vous êtes philosophe.
Et vous, cinglé.
Ça fait mal !
Assurément.
Quelle est l'astuce .7
L'astuce, William Potter, est de ne pas s'arrêter à ta douleur.
L'astuce, William Potter, est de ne pas s'arrêter à la douleur.
Ne pas s'arrêter à la douleur.
Attention.
Zone de destination.
Peignoir.
Combien de temps ?
2 ans, 4 mais, 18 jours, 36 heures, 15 minutes...
Pas de pertes ?
Des pertes, madame ?
Personne n'est mon ?
Non, tout le monde va bien.
Alors réveillez-les.
Essayez de vous calmer, Pr Shaw.
Je m'appelle David.
Vous êtes en état de choc, suite à votre stase.
C'est tout à fait normal.
On y est, bébé.
Buvez de l'eau, hydratez-vous.
L'hydratation équilibre la masse musculaire.
Consommez des cocktails caloriques.
Ça rime à quoi?
C'est Noël.
Sans jours fériés, le temps s'arrête.
Le briefing va commencer, commandant.
Vous devriez descendre.
Je n'ai pas pris mon petit-déj'.
La chaise est libre ?
Millburn, biologie.
Sans être malpoli, j'ai dormi deux ans.
Je suis pas là pour être ton pote, mais pour faire du fric.
Vu?
Je te parie 100 crédits qu'on fait de la terraformation.
Une étude ? On nous l'aurait dit.
C'est un vol privé, on nous dit rien.
- 100 crédits, alors ?
T'es pas tranquille.
J'essaierai de me contrôler.
Tu y arriveras.
A ceux queÿai recrutés moi-même... heureuse de vous revoir.
Les autres, je suis Meredith Vickers.
Mon boulot est de surveiller le vôtre.
Bien, en piste.
Weyland Corporation.
Construire des mondes meilleurs.
Bonjour, mes amis.
Je m'appelle Peter Weyland.
Je suis votre employeur.
J'enregistre ce message le 22 juin 2091.
Si vous le visionnez, vous avez atteint votre destination, et je suis mort depuis longtemps.
Paix à mon âme.
Il y a parmi vous un homme, nommé David.
Il est comme mon fils, le seul que j'aurai jamais.
Malheureusement, il n'est pas humain.
Il ne va ni vieillir, ni mourir.
Cependant, il n'apprécie pas ces remarquables bienfaits, car cela exigerait de lui ce qu'il n'aura jamais.
Une âme.
J'ai voué mon existence entière à ces questions :
D'où venons-nous ?
Pourquoi existons-nous ?
Qu'arrive-t-il à notre mort ?
Deux personnes m'ont enfin convaincu qu'elles y répondraient.
Professeurs Holloway et Shaw, je vous prie.
C'est à eux que vous répondrez.
Le titan Prométhée entendait mettre l'humanité à l'égal des dieux. Pour cela, il fut banni de L'Olympe.
Mes amis, l'heure de son retour a enfin sonné.
Professeurs.
C'est à vous.
Bon, je n'avais jamais succédé à un fantôme.
Je vous montre pourquoi vous êtes ici.
Ces images proviennent de sites archéologiques sur la Terre entière.
Égyptiens, mayas,
Sumériens, babyloniens, hawaïens là-bas, et mésopotamiens.
Notre découverte la plus récente, une peinture rupestre de 35000 ans sur l'île de Skye, en Ecosse.
Des civilisations très anciennes, des siècles d'écart aucun contact entre elles, et pourtant...
Le même pictogramme, des hommes idolâtrant des géants au doigt pointé vers les étoiles, a été découvert dans chacune d'entre elles.
Le seul système correspondant, était si éloigné de la Terre, que ces civilisations archaïques ne pouvaient pas le connaître.
Mais il se trouve... que ce système" comporte un soleil... analogue au nôtre.
Notre imagerie à longue portée a révélé une planète.
Une planète unique, dont le satellite pourrait abriter la vie.
Nous y sommes arrivés ce matin.
On est ici à cause d'une carte trouvée dans une caverne ?
Pas une carte. Une invitation.
De la part de qui?
On les appelle les Ingénieurs.
Des ingénieurs ?
Et vous pourriez... nous dire ce qu'ils ont construit ?
Nous.
N'importe quoi.
Vous justifiez ça comment?
Si vous voulez évacuer trois siècles de darwinisme...
Mais comment vous savez ?
Je ne sais rien.
Je choisis de le croire.
Professeurs ?
Mlle Vickers souhaite un bref entretien, avant l'aventure.
C'est coquet.
C'est un module indépendant, doté d'un système de survie.
Air, vivres... tout pour assurer la survie de Mlle Vickers en milieu hostile.
Elle vit sur une bouée.
En effet.
J'aime réduire les risques.
David, préparez un verre aux professeurs.
Vodka, pour moi.
Sans glace.
Charlie, regarde.
Un MediPod Pauling.
Il n'en existe qu'une douzaine.
Mlle Shaw.
Décrivez votre pathologie.
N'y touchez pas.
C'est une technologie hors de prix.
Elle opère à cœur ouvert.
Elle vous sert à quoi?
Il y a confusion sur notre relation.
Weyland a financé cette mission sur vos théories.
Mais pour moi, vos Ingénieurs ne sont que des gribouillages de troglodytes.
Admettons que j'aie tort, que vous trouviez ces êtres. Pas de contact. Pas de dialogue.
Je veux une seule chose, votre rapport.
Mlle Vickers, y a-t-il un cahier des charges dont vous ne parlez pas ?
On a payé mille milliards pour vous amener ici.
Si vous aviez levé ces fonds vous-même, nous remplirions allègrement votre cahier des charges.
Ce n'est pas le cas.
Vous êtes donc un employé.
S'il n'y a pas contact, pourquoi nous avoir amenés ici ?
Weyland était superstitieux.
Il voulait quelqu'un qui ait la foi.
Santé.
Pas de réponse.
Regrettablement, non.
Ils n'ont pas dû comprendre.
Comment vont vos leçons ?
Ces deux ans, j'ai déconstruit des dizaines de langues mortes. Jusqu'à leurs racines.
Je pourrai communiquer. Si votre thèse est fondée.
Si elle est fondée ?
Joli. C'est pour ça que ça s'appelle une thèse.
Pourquoi tu souris ?
M. Ravel, M. Chance, on descend.
A vos ordres.
Trajectoire calculée.
Ça se passe comment ?
Bien.
Tout bon.
A tout le personnel, ici le commandant.
Attachez-vous pour l'entrée.
Vous aussi, Vickers.
Tous systèmes opérationnels.
Atmosphère ?
Atmosphère : 71% d'azote, 21% d'oxygène, des traces d'argon.
Sale temps !
Comme chez nous.
Un pot d'échappement, oui.
Le C02 est à plus de 3%.
2 mn à l'air libre, vous êtes mon.
Un sommet à bâbord... 15800 mètres.
L'Everest, à côté, c'est un nain.
Virez de bord, on a notre point d'entrée.
Calcul des données de surface.
Quelques terrains en dur.
Du minerai, peut-être.
Ni radio, ni source de chaleur.
Il n'y a rien dans le désert, et personne n'a besoin de rien.
Pardon ?
Ça vient d'un film que j'apprécie.
Voilà notre passage.
Décélérez de 100 nœuds.
On passe, en douceur.
- Stabilisez.
Tu fais quoi ?
Pr Holloway, rasseyez-vous.
Là.
Dieu ne trace pas de lignes droites.
A tribord, cette vallée.
Vous pouvez nous y poser?
Sinon, je serais bien nul.
M. Ravel. Virez 90° tribord.
Amplitude 1500 mètres.
Phase d'atterrissage.
Passage en manuel.
Atterrissage.
On se pose dans cinq...
Tout doux.
Commandant. Que l'équipe d'exploration se prépare. R.-V. dans le sas.
La nuit tombe dans 6 h. Attendez le matin.
C'est Noël. Je veux ouvrir mes cadeaux.
Toi, le grouillot, tu viens aussi.
J'en serai ravi.
Ouverture de la rampe dans 5 minutes.
Jackson. C'est pour quoi ?
Sécurité de l'expédition.
C'est mon boulot d'y veiller.
C'est une mission scientifique.
Pas d'armes.
Bon courage.
David, pourquoi la combi ?
Pardon ?
Vous ne respirez pas.
Pourquoi porter une combinaison ?
J'ai été conçu ainsi, parce que vos semblables sont plus à l'aise entre eux.
Ne pas porter de combinaison serait contradictoire.
On s'approche du modèle.
Pas trop, j'espère.
Attention.
Ouverture dans 15 secondes.
Ouverture de la rampe...
C'est un petit pas pour l'humanité.
