Bienvenue à Camp Carolina, alias la Fournaise, notre foyer loin de nos foyers, dans ce trou perdu.
Ces images ne peuvent pas retranscrire la chaleur intolérable ainsi que les odeurs locales.
Qu'est-ce que ça pue l
Les gars, vous me faites un sourire ?
Je me présente, je suis le première classe Angel Salazar, futur élève d'une école de cinéma.
Qu'est-ce que tu fous ?
Je fais un film.
Tu sais quoi, ton film vient de devenir vachement plus sexy grâce à ma belle gueule.
Je te filme en train de me filmer.
Tu me filmes en train de te filmer.
C'est peut-être tout ce qui restera de nous.
Tu crois ça ?
Tu sais quoi ? Je te propose un marché.
Si j'y reste, je te laisse tout ce que j'ai filmé.
Si tu y restes, j'aurai tout ce que tu as filmé, plus ta caméra et le téléphone de ta copine.
- Ta femme est d'accord ?
- C'est pour mon frère. D'accord, ça marche.
Tu sais ce que j'aime chez toi, à part rien ?
Rien.
Tu es toujours de bonne humeur.
L'important, c'est de dire les choses comme elles sont.
C'est ça, l'important ?
Dire les choses comme elles sont ?
Regarde de ce côté !
Concentre-toi sur le beau gosse.
Tu veux que je te dise les choses comme elles sont ?
Quelle sera la première victime du conflit ?
Toi.
À votre avis, ce sera Rush ? Ou Flake ? Ou Monsieur Sans-Commentaire ?
Vous savez qui ce sera ?
Ce sera la vérité.
Je dis les choses comme elles sont.
Fin de la leçon.
Tu nous as bien plombé l'ambiance.
Je reprends.
Je me suis engagé pour entrer en école de cinéma.
À la fin du conflit, je serai un vétéran.
Ce film sera mon passeport pour la fac.
Tant que je suis ici, je mitraille... tout ce qui se passe, et pour l'instant, y a...
On tient un barrage à l'entrée de Samarra.
Toute la journée en plein cagnard, avec 6o kg de matos sur le dos, on arrête chaque voiture.
C'est franchement décevant, comme opération.
Pour l'instant, à part un gros rat, on n'a rien trouvé.
Arrête.
Ce sera pas un gros film d'action, avec un montage nerveux, une musique d'enfer et un scénario en béton.
En gros, ici... tout peut arriver.
Tu veux soda ?
- Je donne contre ration MRE.
- Va-t'en.
Il lâche pas l'affaire.
On a installé des panneaux colorés et bien visibles.
Écrits en anglais et en arabe, ils indiquent la proximité d'un barrage.
Sortez du véhicule.
Mettez-vous en rang.
Allez, dépêchez-vous.
Restez là.
On se dépêche.
Levez les bras.
Baissez les bras.
Demande-lui d'ouvrir le coffre.
C'est déjà ouvert.
Ouvrez le capot.
Il a peur du chien ?
On s'en fout.
De ce côté.
À toi de jouer, Blix.
Viens ici.
Cherche, cherche.
Là-dedans, allez.
Monte.
Bon chien, Kevin.
Rien à signaler.
Dis-leur de repartir et de démarrer lentement.
Lui, c'est Gabe Blix. Il vient de Virginie.
Il parle peu car il passe son temps à bouquiner.
Qu'est-ce que tu lis, Gabe ?
Un livre, Salazar.
- Ça parle de quoi ?
- Ça parle de...
Non mais sérieusement, tu fais quoi là ?
Je veux ton avis.
Tu es en train de me filmer et on a reçu l'ordre de ne pas...
Je veux juste savoir ce que tu lis.
Tu vas faire de notre mission un tract de propagande communiste.
Je veux dire la vérité.
Je filme l'action en continu et ma caméra ne ment jamais.
C'est du pipeau !
Une caméra, ça ment.
Fais-moi voir le titre.
Rendez-vous à Samarra Sérieux ?
- Ça dit quoi sur Samarra ?
- Rien.
C'est l'histoire d'un type, un gars de la haute, il est bourré le soir de Noël
et il lance son verre à la figure de son patron.
Là où il vit, à côté de Philadelphie, tout le monde...
Quel rapport avec Samarra ?
Aucun. Le début évoque Samarra, mais sinon, c'est typique d'une couverture de livre.
Quoi ?
Tu ne te fies pas à la couverture.
Et le rendez-vous, alors ?
- Tu t'en fiches.
- Non.
C'est de la littérature, j'y connais rien en bouquins.
Le rendez-vous...
- Je te lis l'introduction ?
Il faut que tu fasses ça bien.
Un instant.
L'introduction est de Somerset Maugham.
Super.
- Tu ne connais pas ?
- Non.
Je m'en doutais. Ça s'appelle "La Mort parle".
C'est flippant. Regarde bien la caméra.
"À Bagdad, un jour, un marchand envoya son serviteur au..."
Gabe, attends avant de commencer. Réfléchis à ce que tu vas lire et mets-y de la conviction.
Vas-y.
"À Bagdad, un jour, un marchand envoya son serviteur au marché. "Le serviteur revint bientôt, blême et tremblant,
"et dit : "Maître, j'étais au marché..."
C'est un peu chiant, ton truc.
Je t'ai rien demandé, moi.
Moi aussi, j'ai de la lecture.
J'ai gagné. Allez, file.
Non, va-t'en.
- Rentre chez ta mère.
J'ai pas besoin d'un esclave.
- Tout ce que tu veux.
- Je veux rien.
Tu dois pas dire "action" avant ?
Allez, j'y vais. Je suis le sergent James...
MRE, ça veut dire Mauvaise Ration Emballée.
C'est dégueulasse.
Je te le file si tu veux.
Allez, Sally. On peut y aller ?
Je suis le sergent James Sweet.
Qu'est-ce qu'il a vu ?
Dégagez.
Sécurisez la zone.
Reviens ici, Flake !
Tu n'as pas à leur donner ta bouffe.
Qu'est-ce qui te prend ?
N'accepte jamais rien de ce que ces Ali Baba te filent !
Pourquoi, sergent ?
J'ai fait trois services complets ici.
Je fais confiance à personne.
Tu es ici depuis quand ?
Quelques mois.
On s'est dégotté un puceau.
Je suis pas puceau.
Tu faisais quoi dans le civil ?
Je glandais, je faisais le con, je picolais, j'évitais la prison...
Sally, regarde-moi ce con.
Lui ?
Sans l'armée, il taillerait des pipes pour une bière.
Ce qu'on a là, c'est la crème des recrues.
Je dis ça sans rire. Tu es blanc comme une merde de laitier.
Laisse-moi deviner, c'était l'armée ou le pénitencier ?
On peut dire ça.
Tu veux rentrer chez toi entier ?
Bien sûr.
Alors évite de tout faire pour crever.
Bouffer ce qu'ils te filent, ces culs-terreux, c'est comme avaler une mine.
C'est une datte, regarde.
J'aurais jamais bouffé ça.
J'essayais d'être sympa.
Ils s'en foutent.
Ils te pisseront dessus en te disant qu'il pleut. Mange ça et tu cracheras du sang.
Allez, on se réveille.
Dès notre retour, on te trouvera une jolie petite minette.
Allez, on se réveille ! - Je le kiffe, ce petit Blanc !
- Moi aussi.
- Toi, t'es mon Latino préféré.
- Merci, sergent.
Dites, sergent.
On a déjà patrouillé ce coin hier ?
Je te parie qu'on va recommencer demain.
Dès le coucher du soleil, ces rats sortent de leurs trous pour planquer leurs mines là où tu irais jamais les chercher.
Je te parie tout ce que tu veux que ces merdeux qui jouent au foot sont leurs yeux et leurs oreilles.
Ralentissez.
Arrêtez-vous, merde !
Arrêtez !
Sally, on en a un !
Laissez passer !
Il faut l'emmener à l'hôpital.
En route.
Reculez !
Éloignez-vous de la voiture !
FLASH SPÉCIAL
C'est ma sœur !
Attention !
Dépêchez-vous, docteur !
Aidez-nous...
Dépêchez-vous...
C'est ma sœur !
Qui êtes-vous ? Son frère.
Qu'est-il arrivé ?
J'emmenais ma sœur à l'hôpital.
Elle allait accoucher.
On est arrivés à un barrage.
Les soldats nous ont tiré dessus.
Saleema Sabah et l'enfant qu'elle portait n'ont pas survécu.
Les médecins ont tout tenté pour les sauver sans y parvenir.
Elle a été abattue au moment de franchir un barrage des forces américaines.
Selon les autorités militaires, le chauffeur du véhicule aurait ignoré les indications des soldats.
Le frère de Sabah dit qu'il emmenait sa sœur à l'hôpital car elle était sur le point d'accoucher.
Les soldats lui auraient fait signe de passer avant de tirer.
Sahar Alloui pour ATV, à Samarra.
Je vous présente B.B. Rush et Reno Flake.
Flake, c'est le biffin de base, toujours à l'écoute de ses pulsions.
Je sais pas trop où ils sont allés chercher une telle recrue.
Sûrement au même endroit que son grand copain B.B. Rush.
Il est con comme un balai, mais fidèle.
Tout ce qui les intéresse, c'est le cul et la guerre.
Hier, Flake a descendu son premier civil.
Qu'est-ce que tu lis ?
Et alors, t'en as trouvé ?
Non.
Moi, si.
Ça te fait quoi d'avoir descendu cette meuf ?
Tu fais chier, Salazar.
Ils comprennent qu'un truc, ces rats des sables, c'est la force.
Je suis là pour faire les présentations.
Bien dit, mon pote.
Tu veux savoir la vérité ?
On veut savoir la vérité, Flake.
Je vais te dire la vérité.
La vérité, c'est que... c'est pas aussi dur qu'on le dit.
Je croyais que j'aurais les boules de tuer quelqu'un.
Ça m'a rien fait. C'était comme vider un poisson.
Sergent, vous lui avez fait signe de s'arrêter ?
Ce type...
Le problème, c'est que la plupart de ces connards comprennent pas quand tu lèves la main.
Ils croient que tu leur dis bonjour.
Bref, tout le monde s'est mis à gueuler, y compris notre petite fiotte.
Toi aussi, tu t'es mis à gueuler, et la bagnole s'arrêtait toujours pas.
Je pouvais rien faire d'autre que l'allumer.
Tu as fait ton boulot.
Tu vas pas te faire des copains en flinguant des femmes enceintes.
Tu veux que je me mette à chialer en demandant pardon ?
Je vous demande pardon.
Tu crois que ça a changé ma vie ?
Tu crois ça ? Tu parles !
Cartonner ces melons, c'est comme écraser des cafards.
Je l'ai fait et ça donne soif. Qui est partant pour une bière ?
Envoyez les suivants.
Ça te fait rien de savoir qu'elle était enceinte ?
De savoir qu'elle portait un enfant ? Rien du tout ?
- Ça te fait vraiment rien ?
- Je sais pas... Tu n'as aucun remords ?
Si tu avais une femme et des gosses, ça te ferait quelque chose. Minute.
Tu peux pas te permettre d'avoir des remords.
Les remords, c'est pour les faibles et les faibles, ils crèvent.
C'est aussi con que ça.
Il a fait son boulot.
Quand tu as un gamin, c'est différent.
Quand tu as un gamin, tu as pas le droit de déconner.
On a besoin de toi à la maison, tu dois rester en vie.
Tu les compares à des cafards ?
Comment tu veux savoir...
Arrêtez avec ça. Il a fait son boulot, point barre. Les règles sont claires :
Flake, fous-lui la paix !
Dans ton pieu. Ça suffit.
Tout le monde au pieu.
Ça pose un problème à quelqu'un ?
Ça suffit. Éteins ta caméra.
Vous avez fait du bon boulot et je vous en félicite.
Je demande la parole, mon colonel.
Je vous écoute.
Merci pour vos encouragements. Il paraît qu'il est question d'une mission de suivi.
Je ne suis pas au courant.
Cela dit, nous risquons de devoir rester ici encore un peu.
Combien de temps ?
Le temps qu'il faudra, soldat !
- Maintenant fermez-la.
- Oui, mon colonel.
J'ai reçu des ordres. Le second bataillon de la 727 est coincé à Bagdad.
Ils ne pourront donc pas assurer la relève.
La compagnie Alpha va devoir rester à Samarra pour intercepter les rebelles aux postes de contrôle.
Tu sais quoi, c'est comme dans le film Clerks. Le mec bosse son jour de repos et il lui arrive que des emmerdes alors qu'il devrait même pas être là.
Nous non plus, on devrait pas être là.
On est là pour se faire descendre.
Ils disent tout le temps qu'on rentre demain.
Chaque jour, c'est pareil. "Vous rentrez demain."
C'est comme ça d'une semaine à l'autre. On est toujours là, à servir de cibles.
Dégage avec ta caméra !
Qu'est-ce qui te prend ?
Pourquoi tu gueules ?
L'opération a été prolongée ?
Ça alors, quelle surprise !
T'es dans la biffe, merde !
On voudrait rentrer chez nous, on peut pas.
Alors sois un homme et relève la tête.
On avance et on en veut !
Tu dis quoi, Gabe ?
Chaque jour passé ici nous rapproche du rendez-vous.
Quoi ?
Le livre que je t'ai lu, celui que tu trouvais si chiant.
Jettes-y un coup d'œil.
"La Mort parle :
"À Bagdad, un jour, un marchand envoya son serviteur au marché. "Le serviteur revint bientôt, "blême et tremblant, et lui dit :
"Maître, alors que j'étais au marché, "une femme m'a bousculé dans la foule. "En me retournant, j'ai vu que c'était la Mort.
"Elle a fait vers moi un geste de menace.
"Prêtez-moi votre cheval pour échapper à mon destin.
"J'irai à Samarra et la Mort ne m'y trouvera pas.
"Le marchand accepta "et le serviteur monta en selle. "Il éperonna le cheval
"Le marchand se rendit au marché, il me vit debout dans la foule "et il me dit :
"Pourquoi as-tu fait à mon serviteur un geste de menace ?"
"Ce n'était pas un geste de menace mais un sursaut de surprise."
"J'étais très étonnée de le voir à Bagdad "car j'ai rendez-vous avec lui, ce soir, à Samarra."
- Chocolat blanc ? - Non. - Chocolat au lait ?
- Non plus.
- Chocolat noir ? - Chocolat noir.
Si tu pouvais choisir trois vœux, tu demanderais ça ?
Je suis américain.
C'est dégueulasse.
Putain, vas-y, rends-le-moi !
Tu fais chier, merde !
C'est mon dernier.
Rush, reste où tu es !
Merde, tu as quoi derrière les yeux ?
Un cerveau, sergent.
Tu sais quoi ?
Flake, viens ici. Mets-toi là.
On se réveille, soldat.
- Sally, tu filmes ?
- Je rate rien.
- Tu veux mon avis ?
- Oui, sergent.
À mon avis, Rush va pas s'en tirer.
- Tu m'écoutes ? - Oui, sergent.
- Avec tes deux oreilles ?
- Oui, sergent.
Une balle en pleine tronche améliorerait ton profil.
Écoute-moi bien.
Je vais t'apprendre à reconnaître le terrain.
Ce terrain sur lequel tu dandines ton gros cul.
Tu m'écoutes ?
Avec tes deux oreilles ?
Va doucement !
Reconnais le terrain, regarde autour de toi.
Une question :
tu as vu ces meubles hier, oui ou non ?
- Non.
- Pourquoi ?
- Ils étaient pas là hier. - Exactement.
Alors ne t'en approche pas.
On repartira tous d'ici en un seul morceau.
On se réveille, soldat, allez !
Tirons-nous de là.
Ta gueule.
Caméra de surveillance n° 23 Camp militaire U.S.
Ce bled de merde est rien d'autre qu'un piège à rats.
Il faut qu'on se tire d'ici.
On leur largue une bombe nucléaire.
On rase tout.
On les réduit en cendres, ces rats des sables.
Sweet était le seul qui s'intéressait à nous et ils l'ont pulvérisé.
Si on était rentrés au bercail comme prévu,
Sweet serait en vie. Il serait là à déconner avec nous.
Ils vont tous nous buter.
C'est pour ça qu'ils ont niqué les Twin Towers.
Pour attirer notre attention.
Dans quel but ?
Tu piges rien à rien, Sally.
Ils vont pas nous tuer dans notre bonne vieille Amérique.
Ils aimeraient bien mais c'est trop compliqué pour eux.
Ils veulent nous niquer ici, sur leur terrain, dans leur sale pays de merde où ça craint à tous les carrefours.
Ils savent très bien où elles sont, les mines.
Ils marchent jamais dessus.
Ils sont peinards chez eux, à siroter leur thé et à attendre que l'un de nous se fasse éclater.
Tu sais quoi, ça n'arrivera plus.
Ça non !
Ça va y aller, les frappes préventives !
On va tous se les faire, ces sales métèques et leur Jihad.
Tout ce qu'il restera d'eux, c'est de la terre brûlée, nom de Dieu !
Reportage exclusif d'une journaliste embarquée
Avancez.
Pinces.
À genoux !
Dedans !
On en tient un.
C'est lui.
On y va, les gars.
Rien à signaler.
Va voir derrière.
Que faites-vous ?
On cherche des preuves.
Des preuves de quoi ?
Tout ce qui peut nous permettre de gagner la guerre.
Vous pouvez le lire ?
Non, bien sûr.
Je le garde, c'est de l'irakien.
- De l'arabe ?
- Voilà, c'est ça. C'est vachement important.
Qu'en savez-vous ?
On a des traducteurs qui pourront nous le dire.
Ils sont pas ici pour l'instant. - Sortez.
- Ce sont des preuves ?
On le découvrira.
Jonesy, fais-les sortir.
Merci d'être venus.
Allez, on s'en va, dépêchez-vous !
- C'est lui ? - Oui, c'est lui.
Contre le mur.
- Il a rien sur lui.
- À genoux !
Mettez-lui la cagoule.
Il n'a pas l'air dangereux. Pourquoi une cagoule ?
Pourquoi une cagoule ?
S'il ne voit rien, il ne peut pas s'enfuir.
Est-ce qu'il peut respirer au moins ?
Bien sûr, vous l'entendez respirer.
Vous en êtes sûr ?
Je vous assure qu'il peut respirer.
M'approchez pas !
Elle dit qu'il est infirme, vous comprenez ?
Je vais pas le porter.
Tout le monde dehors.
Reculez !
C'est bon.
Ici.
Tout va bien. Mettez-vous ici.
Les bras en l'air.
Les bras.
En direct de Camp Carolina et pour la première fois, un poker en temps de guerre.
Éteins ta caméra.
Non, ça marche grave à la télé, le poker.
Quand j'aurai fait de vous des stars, vous me direz merci.
Joue, au lieu de parler.
Je joue.
On est beaucoup trop chers pour toi.
Alors, tu suis ou pas ?
Déconne pas.
Je me couche.
Encore.
- Qui se couche ?
- Fais-moi voir. J'ai deux cartes dont une qui prête le serment d'allégeance.
Fais voir, Reno.
Reno a une bonne main.
C'est ma préférée, je l'adore.
Elle a l'air sympa.
Voilà pour Mme Blix. McCoy ?
On peut tomber amoureux du roi de trèfle ?
Si tu gardes ça pour toi, ça va.
J'ai vu toutes les mains. C'est quoi, la suite ?
Blix, à toi de parler.
Trois cartes, mais c'est dur de voir partir le 8 de trèfle.
Et l'autre fêlé ?
Une carte.
Les cartes ont soif ou quoi ?
Quatre pour moi.
Moi, j'ai soif.
- Tu as dit 4 cartes ?
- Oui, et alors ? Rien.
C'est du Rush tout craché.
Tu as un as au moins ?
J'ai un as et je le baise.
Faut qu'on retourne là-bas.
Où ça, là-bas ?
La baraque de l'autre soir.
Quelle baraque ?
Chez Farah.
Chez Farah, exactement.
Qu'est-ce que vous racontez ?
Il y avait rien là-bas.
Il y avait cette petite salope et c'est pas rien.
On va prendre les devants et retourner là-bas.
C'est une prise de guerre, cette meuf.
J'avais oublié.
Vous êtes dingues ou bourrés.
On est tous bourrés. - Éteins ça.
- Non, laisse-la allumée.
Ça doit rester entre nous. Éteins la caméra.
- Va chier.
- On se calme.
Vous êtes complètement torchés.
- Je sais ce que je dis.
- Non, tu sais rien du tout.
Tu sais jamais ce que tu dis.
Qu'est-ce que tu dis ? Tu veux savoir ce que je dis ?
Qu'est-ce qu'on fout ici ?
C'est vrai, ça.
On aide le nouveau gouvernement irakien à se mettre en place.
Tu trouves ça important ?
C'est très important, vous devriez en être persuadés.
On est là pour faire notre boulot, sans réfléchir. On applique les ordres, on est soldats.
C'est ça, l'armée.
Ils veulent pas de nous.
Ils veulent nous voir morts et on le sera avant que nos chefs l'aient compris.
- Gabriel. - Ta gueule. Je marche pas dans ton plan.
Tout ça parce que je veux pas enfoncer une porte ? Non, on l'a déjà enfoncée, le père est au trou.
Ça craint rien. Allons-y gaiement, pas vrai ?
Super soirée en perspective. Je vais demander au sergent la procédure pour un viol collectif.
Laisse le sergent en dehors de ça.
- Je dois rien dire ?
- Non. Vous savez pourquoi le sergent saura rien ? Il saura rien car il va rien se passer.
Vous pourriez même pas quitter la base.
Me touche pas, putain !
- C'est n'importe quoi !
- Assieds-toi.
- Si tu peux trouver ta chaise.
On joue, oui ou merde ?
Tu en dis quoi, Sally ?
Ça me branche bien, cette petite virée.
Bien vu, mon pote !
- Il a des couilles, le Sally !
- Toi, McCoy ?
Tu rigoles ? - Allez, Gabe...
- Lâche-moi.
Tant pis pour lui.
Tu dis quoi, McCoy ? Vous êtes bourrés, sûrement défoncés.
Je sais pas quelle merde vous avez fumée, mais vous êtes graves.
Je viens pour m'assurer que personne va se faire tuer.
Personne va se faire tuer !
"Ma chérie, "J'ai peu de temps mais je devais t'écrire ceci.
"Sache que je t'aime énormément.
"Tu me manques et j'ai hâte de toucher ton visage.
"J'ai regardé la dernière photo de toi avec les garçons. "J'aimerais tant être au pays avec toi.
"Les potes ont pas mal picolé "et ils vont sûrement s'attirer des emmerdes.
"Je vais devoir les accompagner pour veiller sur eux.
"On peut pas sortir se défouler ici, c'est trop dangereux.
"Je t'aime. Lawyer."
Je savais qu'il faisait des raids hors de la base, mais comme c'était très occasionnel, je m'accrochais à ça pour me rassurer.
Je vis dans l'attente de ses appels et de nos conversations sur le Net.
Ça m'aide à ne pas trop m'inquiéter.
Mais aujourd'hui... c'est différent.
J'ai peur.
J'ai si peur qu'il lui arrive du mal.
J'ai fixé une caméra à mon casque pour tout suivre. Les potes en sauront rien.
Comme ça, ils resteront naturels.
Tu vas faire quoi ?
J'en sais rien.
Je vais tenter de les raisonner.
Ils auront pas fait dix mètres qu'ils vont revenir en courant.
Et Sally ?
Qu'est-ce qui lui prend ?
Dès qu'il sera revenu à la base, il va tout raconter à sa caméra.
Ça craint carrément.
C'est plutôt gratiné comme histoire, notre unité qui pète les plombs et s'en prend à une gamine de 15 ans.
J'arrive pas à y croire. Il aurait aucun mal à vendre ça à Envoyé Spécial.
Ça va ?
Vous faites quoi ?
- On discute.
T'avais pas arrêté ?
J'ai jamais arrêté.
Tu es de bonne humeur, toi !
Notre petite chochotte doit avoir ses règles.
Tu es pas encore prêt ?
Tu as bien réfléchi ?
Franchement... Tu perds ton temps.
Arrête, c'est tout réfléchi.
Ma queue a besoin d'une chatte, et tout de suite.
J'en ai marre de me branler dans une chaussette.
Elle me fait mal, merde !
Elle est toute rouge et toute gonflée, avec des crevasses partout.
Crois-moi, y a rien de tel qu'un beau petit cul pour te remettre la tuyauterie en état.
- Tu es sérieux ?
- Carrément. Alors va te préparer et on décolle.
Va t'habiller.
Arrête, lâche-moi ! Ferme ta gueule.
Tu as intérêt à bien m'écouter.
Si jamais tu ouvres ta gueule à propos de ce soir, je te jure que je t'arrache la langue et je la file à bouffer à ton clebs.
Tu piges ? Est-ce que tu piges, Blix ?
Oui.
Bon chien.
Tire-toi maintenant. Va lire du Shakespeare.
Flake, réponds-moi. C'est une blague, c'est ça ?
C'est une blague ?
Attends-moi, Flake.
Quoi, McCoy ?
Je te parle de la gamine. Tu vas baiser une gosse de 15 ans ?
Tu m'as pas l'air dans ton assiette. La bibine locale, ça te ruine le cerveau.
J'en bois jamais.
Alors pourquoi tu es pas à l'arrière comme prévu ?
Tu me donnes un ordre ?
Tout juste, caporal. À l'arrière !
McCoy, tu viens pas ?
- Allez, viens.
- Tu as une bonne raison ?
- Quoi ?
Pour participer à ça ?
Je suis un simple observateur.
C'est ça, un simple observateur !
Tu sais ce que tu es ? Un charognard !
Qui vient nettoyer la carcasse !
- Je peux te citer ?
- C'est ça, cite-moi. Tu en veux une autre ? Écoute bien.
Tu vaux pas mieux que tes petits copains des médias qui vendent leur âme pour une interview et un bouquin !
C'est mon passeport pour la fac.
Alors profites-en, ne rate rien. Chaque cri, chaque hurlement.
- Fonce. - Merci, j'y vais ! Chapeau, ta profession de foi !
Ça suffit, tu t'es bien amusé.
On vient d'arriver. On commence à peine.
- Tu rigoles ?
- On n'a rien à faire ici.
On est venus...
On est venus ici... pour trouver ces putains d'armes...
Pour trouver des preuves.
Pour trouver des armes de destruction massive.
Je te dis qu'elles sont ici et on va les trouver.
Y a rien ici et tu le sais.
On a tout fouillé l'autre soir. Il y a rien.
Ils sont pires que du chiendent : tu coupes et ça repousse.
Elle a 15 ans.
Et nous, on a une mission à accomplir.
On va conquérir ce pays.
C'est une salope de menteuse, comme tout le monde dans ce pays.
- Je refuse. - Tu as rien dans le slip.
Je refuse.
- Ta gueule !
- Je t'emmerde.
Tu laisses tomber tes camarades ?
Je pourrais bien te faire sauter la cervelle.
Où sont passées tes couilles, McCoy ?
Tu les as laissées dans la chatte de ta femme ?
Je croyais que t'en avais.
Rush, où sont tes couilles ?
Collées à son cul, mon colonel !
Et toi, Sally ?
Je ne vous entends pas, soldat !
Où sont tes couilles ? - Ici.
- Bien.
Allez, tire-toi de là. Va faire le guet dehors.
Va faire le guet, tapette !
Alors, ça te plaît ?
Je t'ai manqué ?
Tu vas kiffer, crois-moi. Tu es prête ?
C'est parti !
Viens ici, Salazar.
Chope-lui la main.
Il faut attendre Flake. Pour quoi faire ?
C'est son idée. C'est à lui de la dépuceler.
Ça te fait chier de passer en dernier ?
Ils m'auraient shooté avec ça.
Les sales enculés !
Qu'est-ce que tu crois ?
Je les ai tous butés. Je les ai tous butés.
Jusqu'au dernier.
Ils sont tous morts.
Rapproche-toi, Sally, en piste !
Chope-lui la main.
Tu es prête à te faire limer comme jamais ?
Ferme-la !
T'avise pas de crier !
Qu'est-ce qui s'est passé ? Réponds !
C'est pas vrai, merde !
McCoy !
Salut, Rush.
C'est quoi, ça ?
Tu parlais avec Blix ?
- On bavardait. - Tu bavardais ?
Lâche-le, Rush.
Casse-toi, Blix !
Ou je te saigne comme un goret.
- Lâche-moi. - Bouge pas ou je serre.
Ce sera vite fait.
Tu vas ouvrir grand tes oreilles.
Tu veux quoi ?
T'es déjà allé à Vegas ?
T'es sourd ou quoi ?
Je parle trop lentement ?
On est sur la même fréquence ?
Je te repose la question.
- T'es déjà allé à Vegas ?
- Oui, putain !
Et que dit le proverbe ?
À propos de ce qui se passe là-bas ?
Ça reste là-bas.
- J'ai pas entendu.
- Ça reste là-bas. Ce qui se passe à Vegas reste à Vegas.
Tout juste, mon pote. Notre petite virée de ce soir, c'est comme une virée à Vegas.
- Est-ce que tu as compris ?
- Ça va, j'ai compris !
Il y a des fois, je te jure,
on dirait pas que tu as fait des études.
Où est Flake, Rush ?
Qu'est-ce que ça peut te foutre ?
Sache que Flake est au lit.
Il dort comme un bébé.
Tu sais ce que ça fait.
C'est comme quand tu te fais mettre.
Au fait, McCoy, t'étais où ?
Comment ça ?
Tu étais parti où ?
Je montais la garde dehors. Flake m'a menacé avec son flingue.
C'est vrai, tu montais la garde.
Tu as vu quelque chose ?
Non, rien. Tant mieux.
- Et tu montais la garde.
- C'est ça. - Il faisait sombre.
- Oui, il faisait nuit noire.
Et le feu ?
Tu as vu le feu ?
Quel feu ?
Un sacré feu, mon gars. T'as pas vu ?
Non, j'étais dos à la maison.
Je regardais les alentours, je l'ai sûrement raté.
Tant mieux.
Et les rebelles ? Les rebelles ?
On a dû décamper fissa. Il en venait de partout.
Ils étaient vénères.
Encore un de leurs délires entre chiites et sunnites.
On voulait pas se retrouver pris entre les deux.
C'est eux qui ont allumé le feu ?
Faut croire que oui.
Tu sais, quand ils s'en prennent pas à nous,
ils se flinguent entre eux.
Comment l'avez-vous su ?
On m'a appelé en pleine nuit, dans ma cellule.
Que vous a-t-on dit ?
Que des rebelles sunnites s'étaient vengés. C'est un mensonge.
Pourquoi ?
Mon père et moi sommes sunnites.
Pourquoi s'en prendre à nous ?
Ce n'est pas des miliciens chiites non plus.
Vous êtes entré dans la maison ?
Oui, j'y suis entré.
Ma femme était dans la chambre, avec mon père.
Ils étaient assis là.
Les yeux grand ouverts. Le regard fixe.
Ma fille...
La petite était dans un coin de la pièce.
Dans le couloir, il y avait Farah. Allongée sur le dos.
Les jambes écartées.
Le visage troué d'une balle.
Le corps brûlé.
Un tel affront se lave dans le sang.
Un voisin a vu des soldats américains entrer ici.
Une enquête est en cours. Des mensonges, encore des mensonges.
Je ne reconnais pas leur justice.
Un tel crime ne restera pas impuni.
À quand remontent ces rêves ?
Quelques nuits.
J'arrivais pas à m'endormir. Je veux plus m'endormir.
Y a-t-il un événement qui pourrait en être à l'origine ?
La mort de Sweet. Je filmais quand c'est arrivé.
Il a sauté et j'ai tout enregistré. Un de ses bras est tombé devant moi.
Vous avez regardé les images ?
Une ou deux fois, mais j'ai arrêté.
Ça a continué dans ma tête, encore et encore.
J'ai commencé à haïr tout le monde.
Tous ces métèques, je pouvais plus les encadrer.
Dès que je m'endormais, elle était là, en train de brûler.
"Elle" était là ?
Non, il était là.
Sweet était là.
Tout se mélange dans ma tête.
Vous l'avez filmé ?
Ça fait partie de mon journal de guerre.
J'espère faire une école de cinéma.
Est-ce que ça aussi, ça en fait partie ?
Quoi, cet entretien ?
Cet entretien.
J'en peux plus.
Il y a des trucs qu'on devrait jamais voir. Même quand on est spectateur, on participe.
Ils font tous ça, ils regardent sans rien faire.
Ou ils filment pour que les autres regardent sans rien faire.
Je dois en parler à quelqu'un.
Ça me rend fou.
Papa. S'il arrivait un truc atroce. Un truc vraiment atroce.
Si tu connaissais le responsable, ton devoir serait de le dénoncer.
Qu'est-ce que tu as fait ?
J'ai rien fait. J'ai rien fait du tout.
Mais les copains...
- Des gars de ton unité ?
- Oui.
Ce que tu dis est très grave, tu le sais ?
J'en suis conscient.
- On a déjà eu Abou Ghraib.
- Je sais.
Si tes copains ont merdé, c'est toute l'armée qui prend.
C'était un crime.
Ils doivent être traduits en justice.
Écoute-moi bien. Une cour martiale commencera par mettre en doute ta santé mentale.
- Ma santé mentale ?
- Parfaitement.
À cause de telles accusations.
Je m'en fiche.
Je m'en fiche.
Regarde, maman. Je suis dans Samarra. C'est un cadeau pour mon retour.
J'ai filmé des trucs incroyables. Si on les voyait, j'aurais des ennuis. Dès mon retour, tout le monde les verra.
C'est ce qui se passe ici.
24 images par secondes.
Sally, tu es passé où ?
Le corps évacué dans cette ambulance serait celui du soldat américain disparu vendredi, selon Abdul Aziz, le ministre irakien de la Défense. C'est dans ce campement que le corps a été découvert, non loin de Samarra où le soldat avait été enlevé.
Le Pentagone n'a pas encore confirmé l'identité du corps mais il pourrait s'agir d'Angel Salazar qui avait disparu vendredi.
Un porte-parole du ministère de la Défense a évoqué des détails choquants, le corps ayant été torturé et décapité.
Un groupe proche d'Al-Qaida a diffusé la vidéo d'un soldat américain se faisant décapiter.
Selon le Conseil des Moudjahiddin, la diffusion de cette vidéo est une mesure de représailles après le viol et le meurtre d'une jeune Irakienne de 15 ans par les troupes américaines.
L'armée américaine a ouvert une enquête à ce sujet.
Après avoir condamné cet acte, le porte-parole américain a déclaré hier qu'il illustrait la barbarie, la cruauté des terroristes et le plus total mépris de la vie humaine.
Nous vous livrons ici le corps du traître américain enlevé près de Samarra en mémoire de notre sœur dont l'honneur a été sali.
Soldat Flake, quel genre de soldat
était notre regretté camarade, Angel Salazar ?
Prenez votre temps.
Qu'est-ce que j'ai l'air de faire ?
Je prends mon temps.
M'engueule pas, j'essaie de faire genre c'est officiel.
Soldat, quels mots utiliseriez-vous pour résumer votre camarade ?
Si vous deviez prendre chacun des éléments qui le composent et les mettre les uns sur les autres...
Quel mot utiliseriez-vous pour résumer tous ces éléments ?
Généreux. C'était un type généreux.
Le terme est bien choisi.
En quoi était-il généreux ?
Il était... un reporter dévoué.
Avec sa caméra...
Celle qui est ici.
Il filmait ses... nos exploits de guerre.
Des exploits qui resteront dans l'histoire bien après notre mort.
Pour nous, il était... comme le soldat... Ryan.
Semper Fi, mon pote.
Semper Fi, comme disent les Marines.
Soldat, dites-nous quel est le dernier souvenir que vous garderez de notre camarade Salazar.
Je ne peux pas en parler.
Je comprends.
C'est difficile.
Mais je peux vous parler de mon frère et de ce que j'ai retenu de lui.
Dis-moi tout.
Mon frère, Vegas Flake.
Ton frère s'appelle Vegas ?
Mon frère s'appelait Vegas.
Papa aimait le jeu. Il a donné à ses fils chéris le nom de ses villes chéries.
Il nous appelait ses jokers.
- C'est chouette.
- Je trouve.
Moi aussi. Vegas faisait partie du syndicat des routiers. Son chef de section, Mike Dampster, un chieur, s'était présenté aux élections du syndicat mais il avait été battu.
Il a découvert que mon frangin avait trafiqué les urnes et il a voulu saisir la justice, ce sale crevard. Bref, la consigne tombe :
il faut qu'il y passe.
Et alors ?
Alors c'est la méga-honte.
Une bande de guignols pas fichus de savoir où est leur cul déboulent chez lui un soir et frappent à la porte.
Ils ont ce qu'il faut sur eux ?
Ouais, ils ont ce qu'il faut sur eux.
Et alors ? Dampster ouvre la porte. Il est là, en short et en T-shirt, avec le journal à la main.
À ton avis, qu'est-ce qu'ils ont fait ?
Ils l'ont farci comme une caille ?
Non.
Ils lui ont demandé du taf.
- Du taf ?
- Exactement.
Du taf. Ils ont pas les couilles de tuer le chef de section.
Ils sont même pas payés pour ça. Comme ils sont sur le pas de sa porte, ils lui demandent du taf.
Ils ont vraiment fait ça ?
Ouais. Lui, il leur dit "Passez me voir demain au bureau."
Ils repartent et ils s'arrêtent dans un bar. La méga-honte.
Je pige pas.
J'ai pas fini.
Clyde, le chef de la bande, aperçoit mon frangin...
Vegas.
En train de jouer au billard. Il lui explique que Dampster doit y passer.
Vegas a lui aussi une dent contre Dampster. Ils lui proposent 20 000, mon frère accepte pour 10. "Et les autres ?" dit Clyde.
"Quoi, les autres ?" dit mon frangin.
Je pige toujours pas.
Ils retournent chez Dampster.
Il leur ouvre, toujours en short et en T-shirt. Vegas lui tire dans la tête.
Il enjambe le corps, monte à l'étage, tue sa femme et ses gosses. Montre en main, cinq minutes.
Fin de l'histoire.
Mortelle, ton histoire. D'après vous, soldat Flake, que faut-il retenir de ce qu'on vient d'entendre ?
Ce qu'il faut retenir, c'est que pour une mission délicate, il faut toujours avoir la bonne équipe.
Dans cette équipe, il faut qu'il y ait un joker.
Vegas était un joker.
Et moi aussi.
Bien dit.
Qu'est-ce qu'il est devenu, Vegas le joker ?
Il est mort. Il est mort en prison.
Il s'est fait choper ?
En moins de 24 heures, les flics débarquent chez Clyde, ils le cuisinent et ils cueillent Vegas au bar.
Il suffit d'un seul mouchard pour tout faire foirer.
Pourquoi tu me regardes ?
Excuse.
Ma mère me reprochait souvent de dévisager les gens.
Et les autres, alors ?
Quoi, les autres ?
McCoy a rien vu.
Quant à Angel... il a un peu perdu la tête.
Je fais cette vidéo pour signaler un fait qui implique mon unité et mérite d'être connu.
Je tiens à rester anonyme au cas où le FBI, le ministère de la Défense, voire les rebelles eux-mêmes me reconnaîtraient.
Je ne peux pas garder le silence. Plusieurs raisons m'empêchent de révéler les circonstances et les auteurs des faits, mais tout ce que je vais dire est absolument vrai.
Quand j'étais en poste au Moyen-Orient, deux hommes de mon unité ont violé et tué une fille de 15 ans.
Ils ont également tué sa sœur, sa mère et son grand-père. L'événement est resté sans suite.
Je mets cette vidéo en ligne en espérant que quelqu'un la verra et m'aidera à faire connaître l'événement et à faire éclater la vérité.
- Vous avez été témoin du viol ?
- Oui.
Enfin... pas réellement. Rush tenait la fille quand je suis sorti.
- Pour quoi faire ?
- Pour m'enfuir.
Je ne les en croyais pas capables.
Flake m'a menacé et m'a envoyé faire le guet.
Vous connaissiez la fille ?
Elle passait par notre barrage tous les jours.
Rush pratiquait sur elle une fouille approfondie.
Vous pensez que c'était une adolescente.
Elle avait l'air jeune. Vu son aspect physique, j'ai pensé...
C'était peut-être une rebelle craignant d'être arrêtée.
Non, c'était une enfant.
Elle était terrorisée.
Et si elle était terrorisée parce que c'était une rebelle ?
Non, Flake a dit... qu'il voulait s'amuser avec elle. Tiens donc !
Et quand a-t-il dit ça ? Lors d'un poker.
J'ai pensé qu'il plaisantait.
Flake l'a violée ?
Je ne l'ai pas vu faire.
Qu'avez-vous vu ?
J'ai seulement entendu des cris et des coups de feu.
Et ensuite ?
J'ai croisé Salazar qui m'a dit ce qui s'était passé.
Vous ne l'avez pas vu tirer.
Non, mais Flake la menaçait avec son arme.
- Salazar était armé ? - Rush l'était.
- Vous aussi ?
- Oui.
- Rush aurait pu l'abattre ?
- Ou bien vous.
Je ne l'ai pas tuée !
Elle était en vie quand vous l'avez quittée ?
Non, c'est Salazar qui m'a dit...
Ce n'est pas Salazar mais vous qui êtes interrogé.
Flake lui a tiré dessus !
D'après vous, elle était morte ?
D'après moi, oui !
Mais vous ne l'avez pas vu la tuer ?
Ni la violer ?
- Quelle importance ?
- Ah bon ?
Vous affirmez que vous étiez à l'extérieur.
Je ne savais pas quoi faire.
Je ne voulais pas y assister. Vous ne me croyez pas ?
Ces lieux ont été le théâtre d'un crime odieux perpétré par les soldats américains en Irak.
Selon les premiers éléments, quatre soldats américains ont investi cette maison.
D'après Lawyer McCoy, Reno Flake et B.B. Rush auraient violé une fille de 15 ans.
Son grand-père, sa mère et sa sœur ont été retrouvés morts.
Cet homme, Reno Flake, est accusé d'avoir commis les meurtres.
Son complice, B.B. Rush...
On sécurisait la zone. On fouillait tout et tout le monde.
Cette fille passait par notre barrage tous les jours.
Je pratiquais chaque fois une fouille approfondie.
Je sentais qu'elle était chelou.
Qu'entendez-vous par "chelou" ?
Chelou, quoi ! Elle mijotait un sale coup.
Je vais vous dire autre chose.
Les petites gueules d'ange comme elle, ça passe devant vous avec un grand sourire et ça vous fait sauter dans la minute qui suit.
Comme par hasard, le lendemain, l'un des nôtres s'est fait déchiqueter sur le chemin qu'elle prenait tous les jours.
J'en ai pas raté une miette. Venez pas me dire qu'elle savait pas où se trouvait cette mine.
Je suis retourné là-bas parce qu'ils planquaient des armes.
Le vieux, celui qui était infirme, il a essayé de me shooter avec un AK-47.
Quand je pense à tout ce qu'on a fait pour eux ! On a remplacé Saddam par la démocratie. On les protège de leurs propres rebelles.
Je leur demande pas de me dire merci mais au moins, d'arrêter de nous buter.
Vous avez découvert les armes avant ou après le viol ?
Le viol ?
Cette petite salope ne demandait que ça.
On a le droit de les canarder et de les bombarder mais pas de les baiser ?
Si ça se trouve, c'est en les baisant qu'on gagnera leur confiance.
- Répondez à la question.
- C'est des conneries.
Tout ce cirque, c'est pour faire bien devant les gens. Pour vous, je suis une raclure.
Des gars comme B.B. Rush et moi, on vous protège de toutes ces saletés d'Arabes. On devrait pas être ici, à répondre à ces conneries.
Je vais vous dire un truc.
On devrait être dehors, à faire notre boulot, droits dans nos bottes, à dénicher et à zigouiller ces salauds et à protéger l'Amérique en s'assurant qu'ils sont bien morts.
En nous traînant en justice, vous rendez service aux terroristes.
Une mort rapide, c'est encore trop bien pour ce sale enculé de nazi.
Ce soldat de choc, on devrait le foutre à poil et le pendre par les pieds.
Ensuite, ce qui reste de la famille, ceux qu'il a pas fait brûler, la famille de cette pauvre gosse, on devrait leur filer des tisonniers, des battes de base-ball, des chalumeaux, des couteaux, des tenailles et des cailloux
en leur disant de bien se lâcher. Il y a le même monstre dans tous les films sur le Vietnam.
"On va se faire tout le village !"
On montre jamais le massacre de My Lai parce que cette boucherie fasciste rebuterait même les studios les plus téméraires.
Mieux vaut refaire un film sur le 11 septembre. La vie d'un Américain vaut tellement plus que celle d'un Vietnamien, d'un Palestinien ou d'un Irakien.
C'est nous, la race supérieure !
Sig Heil, bande d'enculés !
Super.
Je vois pas vos visages.
Prends-la, ta photo.
Allez, c'est parti.
Prêts ?
Regardez-moi.
Judy, regarde-moi. Attention...
Je dois me remaquiller.
Mais non, tu es très bien.
J'ai plus de rouge à lèvres.
Raconte-nous une histoire de soldat.
Sûrement pas.
Croyez-moi, ça ne vous intéresse pas.
Tu as tué des gens ?
Allez, raconte.
Vous voulez une histoire ?
Vous en êtes sûrs ?
Je vais vous en raconter une.
Quand je suis parti en Afghanistan, j'étais bien remonté et prêt à tuer pour mon pays.
J'avais envie d'en découdre et de leur faire payer pour les Twin Towers.
Quand je suis arrivé en Irak... c'était pas la même histoire.
On grandit très vite là-bas. Tout ce que tu vois autour de toi, c'est la mort et la souffrance.
J'ai tué des gens, oui, et ça m'a retourné les tripes.
À cause de tout ce que j'ai vu, senti et entendu. J'ai des images qui sont gravées dans la tête et je les aurai toute ma vie. Je sais pas comment je vais le supporter.
Qu'est-ce que je foutais dans un pays qui ne m'avait rien fait ?
J'appliquais les ordres ?
Tu parles, c'est des conneries !
Tu as intérêt à trouver une bonne raison pour qu'un de tes potes te claque entre les mains ou saute sous tes yeux.
Une bonne raison, crois-moi.
J'ai vu des choses, là-bas....
Je me demande comment je vais vivre avec.
Lors d'un raid à Samarra, deux gars de mon unité ont violé et tué une gamine de 15 ans.
Ils ont brûlé son corps et je les ai laissés faire.
On est là pour fêter un héros. Allez, on est là pour faire la fête.
Je vais l'avoir, ma photo.
Regardez la caméra. Regardez-moi, attention...
DOMMAGES COLLATÉRAUX Images de la guerre en Irak
Au revoir, M. et Mme Abernathy.
J'espère que le camping de retraite vous plaira.
Oh, ça oui.
La "Fin Dorée" est charmante, à ce qu'on dit.
Il paraît qu'il y a un lapin qui vit là-bas.
Nous n'avions pas vu Mme Abernathy depuis 6 mois, et je pensais qu'elle était déjà morte, donc j'étais heureux de la voir en vie.
Ils vont mourrir bientôt, hein, Earl ?
Au moins, ils seront à côté d'un lapin.
J'étais également content de les voir partir, car cela me permettait de faire le n° 52 sur ma liste.
"Déterrer et rendre le trésor enfoui."
Tout ça a commencé quand Joy et moi étions mariés.
Certaines familles se rassemblent et jouent au Scrabble.
Mais comme on ne savait pas bien écrire, on sortait juste pour voler.
Si on vole suffisament ce soir, je m'achète une moto.
- Non, je ne crois pas.
- Oh, si.
Tu ne vas pas acheter une moto, idiot.
Tu t'es fracturé la clavicule en conduisant un vélo pour enfant.
Personne ne parle du fait que j'ai tenu deux kilomètres sur l'autoroute avec ce vélo.
Ils ne parlent que de la clavicule.
On en avait marre de voler dans les endroits habituels, comme la quincaillerie, et la maison de mon père, donc on a choisi un endroit où on n'était jamais allés :
la bibliothèque.
Venez, allons voler.
Je peux rester ici, et faire le guet ?
Pourquoi ?
Je ne peux pas toucher les livres.
Tu sais comme j'ai peur des coupures de papier.
Et ils font peut-être des livres faits avec des couteaux.
Et si je me mets à pleurer, Joy va se moquer de moi.
Elle le fait déjà parce que je n'arrive pas à claquer des doigts.
Tu viens ou pas ?
Randy va rester ici et faire le guet.
Super.
Hé, si tu vois quelqu'un arriver, claque des doigts.
Bon, sérieusement, tu siffles un petit coup.
Fait chier.
À Camden County, la bibliothèque faisait aussi musée, donc on pouvait vraiment apprendre des trucs ici, plutôt que juste lire des bouquins.
J'ai appris ce jour-là que la mascotte de Camden était un paon.
Et comme il n'était pas fixé, je l'ai pris.
Randy !
Paon !
Oh, mince.
Mate-moi ça.
Des fourchettes et des cuillères de luxe.
Waw, celle là a des trous allongés.
Cool, toutes les céréales, pas de lait.
Stop !
Maintenant qu'on a des couverts en argent, je veux qu'on mange comme des gens civilisés.
Donnez-vous la main.
On va danser ?
Non, idiot, on va dire les grâces.
Earl, veux-tu dire la prière ?
Seigneur... merci de nous permettre de voler des couverts en argent.
Euh... on...
On promet de bien s'en occuper, et nous l'utiliserons pour manger toutes vos créatures.
Amen.
...la bibliothécaire va...
Regardez.
La bibliothèque est à la télé.
Ils ont cassé le bec de Zucker, notre paon.
Et ils ont volé le service en argent qui appartenait à Philip C. Graber.
C'était notre célèbre général de la Guerre de Sécession.
Le service vaut 2 000 $.
On est riches !
Et il est marqué avec un C.
La police a été prévenue.
"C" pour service, c'est rusé.
Donc on a amené le service à Jasper, pour qu'il le vende, mais il avait vu cette vieille femme aux infos lui aussi.
Désolé, c'est trop récent.
Et je ne peux pas le donner à mon gars qui s'occupe de l'argent. car il s'est fait choper à fondre une ménorah.
Ils disent que c'était un crime haineux, mais il haïssait juste d'être pauvre.
Comme le coup du service était trop récent pour Jasper, le plan était de le garder au chaud jusqu'à ce qu'on se fasse oublier.
Randy creusa le trou trop profond, car il avait mal compris, il pensait qu'on enterrait Jasper.
Mais le jour suivant je n'arrêtais pas de penser à ma moto.
Si ces gros jumeaux du livre des records pouvaient en avoir une chacun, je ne voyais pas pourquoi moi, je n'en aurais pas.
J'ai donc élaboré un plan.
Je vais chier.
J'ai écrit une lettre de rançon à la bibliothèque où je demandais 2 000 $, ou je tuerais leur service en argent.
Et pour leur faire croire que j'étais un malade,
J'ai même coupé un téton d'un magazine porno. Et je l'ai utilisé comme un point.
Earl, ça fait 20 minutes que t'es là-dedans.
Ouais, ouais, je sais.
Je pensais avoir fini, et là, paf, deuxième round.
Je suis aussi surpris que toi.
Mets en marche le ventilo !
OK.
Putain.
Je pensais que ma lettre de rançon serait plus persuasive si je pouvais prouver que j'avais l'otage.
Heureusement, j'avais volé un appareil photo la semaine d'avant.
J'ai donc pris une photo de l'otage et une autre de deux grillons copulant, et j'ai remis le service à sa place.
Heureusement pour moi, il y a une règle non écrite au camping :
si tu vois quelqu'un en train de creuser tard dans la nuit, ne pose pas de questions.
Avec le recul, je suis surpris que Joy n'ait pas remarqué que je préparais un truc.
Surtout que je suis un mauvais menteur.
Pourquoi es-tu si sale ?
Cheval.
Hein ?
J'ai monté un cheval.
Les chevaux sont sales.
Je me suis sali en le montant.
Où est le problème ?
Tu ne vas quand même pas m'empêcher de monter à cheval.
Ben, tu peux monter le canapé ce soir, Pig Pen.
J'étais content que Joy me chasse.
Si j'étais resté là plus longtemps, j'avais peur que le sujet de l'argenterie ne vienne sur le tapis, et c'était la dernière chose dont je voulais parler.
Earl, écoute.
J'ai une idée sur ce qu'on peut faire avec les fourchettes.
Laisse-moi deviner, Randy, un robot en fourchettes ?
Non...
Tu sais comment faire un robot en fourchettes ?
Et je ferme à clé.
Je veux pas que tu te faufiles à l'intérieur et essaye de mettre tes mains sales sur moi.
Les femmes.
Elles parlent fort, hein, Earl ?
Bon, à propos de ces fourchettes.
Assez, avec les fourchettes, j'ai besoin d'air.
J'ai envoyé ma lettre de rançon cette nuit-là. Et Dotty la trouva le matin suivant.
Ça lui a causé une grande frayeur ce qui, à son âge, n'était pas bien difficile à faire.
Donc tout ce que j'avais à faire était d'attendre que Dotty fasse le dépôt.
Je lui ai dit de mettre deux mille dollars dans un sac Chubby's Barbecue, et de le laisser dans une poubelle devant la vieille gare.
J'ai été surpris quand j'ai vu Joy, mais cette toux de fumeur était mieux qu'une cloche de vache.
Dotty était à l'heure, comme les vieux et les bibliothécaires ont tendance à l'être.
Heureusement pour moi, elle était les deux.
J'étais assez intelligent, pour ne pas aller directement prendre l'argent.
Au cas où quelqu'un surveillerait.
J'ai oublié de demander à Randy ce qu'il faisait à suivre ce gars avec le pantalon moulant.
C'est à ce moment, que j'ai décidé d'oublier le plan.
Et ne vous inquiétez pas, ce sans-abri est sur ma liste.
Surtout que je l'ai croisé dans la rue, et il est toujours bleu.
Et avec le recul, je réalise que le karma n'a pas dû apprécier ce que j'ai fait, car il a essayé de me tuer avec un buisson enflammé.
Maintenant que les voisins de Joy ont déménagé, je peux enfin déterrer l'argenterie et la rendre à la bibliothèque.
Mais il y avait un problème.
Je ne comprends pas, Randy.
Je pourrais jurer que c'est là qu'on a enterré le service.
Il y avait une raison au fait que Earl ne trouve pas ce service, et je la connaissais.
Vous savez le genre de gars qui aime passer du temps avec son frère, à regarder des dessins animés et toucher des trucs avec sa langue.
Ben, c'est moi.
Je suis aussi le genre de gars qui aime passer du temps avec son frère et regarder des dessins animés.
Oh, attendez, je l'ai déjà dit, ça.
Je détiens aussi le record de Camden de fixer le soleil.
Je m'appelle Randy.
Je m'appelle Randy.
Je pourrais jurer qu'on a enterré l'argenterie juste là.
Peut-être qu'un Chinois l'a déterrée de l'autre côté de la Terre.
Je pense que je dois me tromper de quelques centimètres.
Comment je savais que Earl n'allait pas trouver l'argenterie ?
Je le savais parce que je l'avais pris.
Tu ne vas pas acheter une moto.
Tu t'es fracturé la clavicule en conduisant un vélo pour enfant.
J'étais contrarié que Joy ne veuille pas laisser Earl acheter une moto, car je rêvais depuis toujours de rouler dans un side car.
Mais j'étais encore plus contrarié que Earl et Joy se disputent, car quand ils se disputent, ça me fait mal au ventre.
Mais après qu'on ait volé l'argenterie de la bibliothèque, tout le monde semblait heureux à nouveau.
Randy !
Paon !
Il n'y avait rien de mieux que quand tout le monde s'entendait.
À part quand je fixais une cuillère, et j'ai vu un petit Randy renversé avec un front énorme qui me fixait.
Mais ça n'a pas duré.
On ne pouvait pas vendre l'argenterie car elle était trop célèbre.
J'imagine qu'on aurait eu le même problème si on avait volé ce gamin niais de Arnold et Willy.
On est passé de tout le monde s'entendant bien, à plus un mot. Et mon ventre a recommencé à me faire mal.
Je vais chier.
J'imagine que celui de Earl aussi.
Quand j'étais seul avec Joy, ça me rendait nerveux.
- Et quand je suis nerveux...
- Je vais pisser.
Après m'être éloigné de Joy, je suis allé voir Darnell pour ce que j'appelle "l'instant idée".
Des trottoirs en mousse.
C'est ce dont je te parle.
C'est homme dont j'ai parlé à toi.
Cet homme a volé un service en argent ?
Il n'est pas cerveau opération.
Oh, il est muscle.
Il est plus fesses.
Tu veux dire, si j'avais deux mille dollars je pourrais en tirer 20 dans la nuit.
Je vais voir si je peux trouver un autre investisseur.
Bonjour, mon ami.
Vous m'avez peut-être entendu parlé à mes contacts d'affaire en Russie.
Seriez-vous interessé par transformer 2 000 $ en 20 000 $ ?
Ouais.
Mais je n'ai pas 2000$
Vous avez quelque chose de cette valeur ?
Non.
Vous êtes sûr ?
Peut-être...
De la coutellerie ?
C'est quoi, la coutellerie ?
Des couverts en argent, de valeur.
Fourchettes, couteaux...
Je me fous même de savoir si ça a été volé.
Eh !
Alors on a prévu de se retrouver plus tard dans la soirée.
J'étais pressé de rentrer et de dire à Earl que j'avais rencontré un mec qui parlait comme le comte Chocula et ressemblait à Frankenberry.
Mais le plus important, c'était qu'il allait nous rendre riches.
J'ai essayé de parler à Earl, mais il était distrait par les hurlements de Joy.
Écoutez-la, bla-bla-bla-bla.
Les femmes, elles parlent vraiment fort, hein, Earl?
En tout cas, à propos des fourchettes...
Arrête avec les fourchettes, j'ai besoin de prendre l'air.
Je savais qu'il y avait quelque chose de bizarre avec Earl parce que j'étais presque certain qu'il y avait de l'air ici aussi.
Il est parti parce qu'il était en colère, et Joy aussi.
Si jamais je voulais que mon bidou arrête de me faire mal, il fallait que je vende ces fourchettes chics moi-même.
Alors plus tard dans la nuit, je me suis glissé dehors.
J'ai déterré l'argenterie pour que le businessman puisse l'envoyer en Russie.
Je me demandais à qui ce type pouvait bien vendre son argenterie.
Tu l'as ?
C'est bien.
Je m'inquiétais que toi pas venir.
Je quitte la ville bientôt.
Mais comment vous allez me donner mon argent ?
Oh, ouais.
Demain, tu rencontres mon associé à la vieille gare.
Comment je saurai que c'est lui ?
Demande la personne qui a... le truc.
Alors le matin suivant, je suis allé à la vieille gare récupérer mon argent.
Vous avez le truc ?
- Vous avez le truc ?
- Éloignez-vous de moi.
Je suis juste ici pour faire ce que le mot disait, même si l'orthographe était atroce.
T'as un peu de monnaie ?
Désolé.
Mais si t'as faim, je viens de voir une femme jeter un sac de chez Chubby.
Il avait l'air plutôt plein.
Merci, mon pote.
Tu as le truc ?
Pardon ?
Si tu as le truc, je le veux, tu peux me le donner ?
Tu l'as, n'est-ce pas ?
Oh, je l'ai, mon châton.
Super, où est-ce qu'on fait ça ?
Ben... il y a un petit abri juste là.
Viens.
Police!
Arrêtez !
Ne bougez pas !
Le truc qu'il avait était le même que le truc que j'avais déjà, alors je me suis tiré rapidement.
Pour finir, je n'ai jamais eu l'argent.
Et c'est comme ça que je sais que Earl ne trouvera jamais l'argenterie.
C'est pas ici, Randy.
Je suis certain d'avoir enterré l'argenterie à dix pas de l'arbre.
On buvait cette nuit-là.
T'as essayé dix pas de mec bourré ?
Je vais essayer.
Il se trompe peut-être de quelques mètres, mais quand il trouvera la boîte, il ne va pas aimer ce qu'il y a dedans.
Idiot.
Vous savez le genre de femme qui aurait pu être la prochaine Faith Hill, mais qui quelque part en chemin découvrit les daiquiris à la pêche, a mal remis son diaphragme, et qui a fini au beau milieu d'un camping miteux à élever deux gosses.
Pourtant elle s'arrange toujours pour être sexy et vous pourriez faire rebondir une pièce sur ses fesses, parce que vous devez prendre soin de vous, je veux dire, allez.
Voilà, c'est moi.
Je m'appelle Joy.
Je m'appelle Joy.
Il y avait deux raisons pour que Earl ne trouve pas ce qu'il cherche.
Un, il était bourré, et deux, je l'ai récupéré la première.
On avait volé un peu d'argenterie à la bibliothèque, mais c'était trop chaud pour être vendu, alors on s'est mis d'accord pour le laisser en terre quelques années.
Je dois faire caca.
Mais certains commencèrent à se comporter bizarrement.
Earl ne lit jamais aux toilettes.
Il utilise ce temps pour faire des courses de cafards.
Ensuite, Randy commença à agir encore plus bizarrement.
Vous savez, comme un coupable, mais en essayant de le cacher.
Comme cette grimace que O.J. a fait quand on lui a mis le gant.
Je dois pisser.
Ces deux idiots devaient préparer quelque chose dans mon dos, et j'aimais pas ça.
Et je ferme cette porte à clef !
Je veux pas que t'essayes d'entrer et de mettre tes mains sales sur moi.
Je voulais être certaine de leur voler l'argenterie avant qu'ils ne me la vole.
J'ai pris les bons couverts, et je les ai remplacés par ceux de la maison, comme ça, si ces deux idiots essaient de les vendre dans mon dos, ils se feront avoir.
* Take away this ball and chain... *
Oh!
Crétin.
Puisque je ne pouvais pas vendre ce truc tel quel, j'ai décidé de le faire fondre.
J'imaginais que faire de l'argenterie avec de l'argent était certainement la partie la plus difficile.
Mais que faire de l'argent que je pourrai vendre avec l'argenterie serait facile.
Mais j'avais tort.
Comment ça, tu peux pas le prendre ?
Joy, cette ville est pleine de mecs passionnés de la Guerre de Sécession qui essaient de retrouver ces trucs.
Et les Sudistes adoreraient les trouver chez moi.
J'étais énervée que Jasper ne prenne pas l'argenterie, mais je ne peux pas rester en colère lorsque ma copine Faith passe à la radio.
* Caught up in the touch, * * the slow and steady rush *
* Baby, isn't that the way that * * love's supposed to be?
*
* I can feel you breathe *
* Just breathe. *
Donc j'étais obligée d'enterrer à nouveau l'argenterie, mais à un autre endroit, où Earl et Randy ne le trouveraient jamais.
C'était un endroit spécial parce que c'était l'endroit précis où Earl Jr. avait été conçu.
J'ai hâte de voir leur tête quand ils déterreront la boîte.
Qu'est-ce qui te fait rire, bébé ?
Cette femme a encore mis ses culottes de grand-mère sur la corde à linge ?
On devrait y aller et se mettre dedans ensemble et prendre une photo pour la carte de Noël.
Earl pense qu'il va retrouver l'argenterie qu'on a volée il y a longtemps.
Mais je lui ai volée et je l'ai cachée près du gros rocher, derrière.
Ah ouais ?
Ouais.
J'ai essayé de le faire fondre jusqu'à ce que ce soit tout noir et dégoutant mais, en-dessous, c'était de l'argent pur.
C'est un peu mon gilet de sauvetage.
J'aime bien savoir que c'est là au cas où j'ai besoin d'une caution et de filer au Mexique, ou si je vois une paire de chaussures que j'aime.
Je n'avais pas le courage de dire à Joy que l'argent n'était pas là où elle le pensait.
Vous savez le genre de mec diplômé de l'université à 14 ans, qui est un violoncelliste virtuose, et peut identifier 254 variétés de fromage dans un blind test, mais qui ne peut le révéler car il fait partie d'un programme de protection des témoins ?
Ben, c'est moi.
Ne dites à personne que je vous ai dit ça.
Je m'appelle... euh... Vous feriez mieux de m'appeler Crabman.
Quand M. Poisson est mort, je voulais l'enterrer dans un endroit qu'il aimait.
C'était un endroit spécial où j'avais emmené Joy pour notre premier rendez-vous.
Désolé.
J'ai confondu le poivre avec la nourriture pour poisson.
Je sais que ça n'a pas dû être une fin facile.
Mais si ça peut te consoler, j'ai mis ta nourriture dans mes œufs.
Ça ne m'a pas tué, pourtant.
Désolé.
* You're gonna lively up yourself *
* And don't be no drag *
* You lively up... *
Ça avait l'air de venir d'une ancienne civilisation, peut-être paléolithique, bien que cela ait l'air d'avoir été frappé par un objet cylindrique qui ne sera pas inventé avant l'âge de Bronze.
Alors j'ai décidé de l'emmener au musée.
J'ai pensé vous l'amener puisque vous êtes une experte.
Je suis presque certaine que ce ne sont que des déchets.
Mais il nous reste de la place dans la vitrine.
Earl n'était pas le seul à ne jamais pouvoir retrouver son argent.
Joy non plus.
Voilà ce qui arrive quand on essaie de m'entuber.
Et je ne serai certainement pas celui qui va lui dire.
Je ne le dit jamais tout haut, mais cette gonzesse est folle.
Je ne sais pas ce qui s'est passé, mais il n'est plus là.
Je me sentais mal parce que je ne savais pas ce que Earl pouvait faire à propos de ce truc sur sa liste.
Il ne me restait qu'une chose à faire.
Je voudrais faire un don.
Oh, mon mignon, nous ne vendons plus d'herbe.
Le type s'est fait virer.
Je sais.
Tito était un ami à moi.
Je voudrais faire un don en liquide.
Vous savez, pour l'amélioration de la bibliothèque.
D'accord.
Je vais chercher la boîte à chaussures.
Hé, Earl, regarde ça.
Ils ont trouvé un truc qui appartenait à l'homme des cavernes, ici à Camden.
C'est comme ça que j'ai découvert pourquoi je ne trouvais plus le trésor enterré.
À ce jour, je ne sais toujours pas comment il est arrivé ici, mais au moins j'ai pu rayer le n°52 de ma liste.
Vous savez, le genre de femme qui semble être une bibliothécaire tranquille, mais qui, quand elle retire le crayon et laisse retomber ses cheveux, a l'air sauvage et sexy ?
J'aimerais bien que ce soit moi.
Je m'appelle Dotty.
A tous les voyageurs, ne laissez aucun bagage sans surveillance.
Pour raisons de sécurité, tout bagage abandonné sera fouillé par le service de sécurité.
Merci de votre coopération.
- Archer.
- Le train nord.
- Montez dedans.
- Est-il vivant ?
Contentez-vous de monter dans le train.
Dis : "Au revoir, papa."
Au revoir, papa.
- Oui ?
- Descendez au prochain arrêt.
J'ai besoin de savoir s'il est vivant.
Suivez mes instructions, M. Archer.
- Descendez au prochain arrêt et prenez la ligne rouge.
Départ de la ligne rouge sud.
Prière de dégager les portes.
Départ de la ligne rouge sud, quai B.
Départ de la ligne rouge sud, quai B.
Prochain arrêt, Walnut.
Prochain arrêt, Walnut.
- Dans la camionnette ?
- Oui, M. Archer.
Et le sac ?
Vous le gardez.
Mettez ça.
Eh bien on a réussi.
- Vous avez réussi !
- Oui !
Le complexe O.G.O. est... Eh bien, c'est la grande réussite de cette compagnie.
Nous étions en compétition avec les plus grands de cette ville, mais nous avons gagné.
Il y a tant de gens à remercier.
Je commencerai par Tom Archer.
Tom, que dire ?
Tu sais ce que je pense de toi.
Tu es le meilleur.
Le travail que toi et ton équipe avez réalisé pour ce projet est incroyable.
Tout simplement incroyable.
Et je te remercie.
Viens là.
Il a raison, tu sais.
Tu es le meilleur.
- C'est bon d'être le meilleur.
- Oui.
Viens là.
- Où est-il ?
- A travers le miroir, M. Archer.
On a dit à la baby-sitter qu'on rentrerait à minuit.
Ne t'en fais pas.
Nous devrions appeler.
Tu sais quoi ?
Je l'appellerai quand j'en aurai fini avec toi.
Je t'aime.
Nous voyons tout ce que vous faites, M. Archer.
Faites exactement ce que je vous dis.
Laissez la clé dans le sac.
Puis prenez la nouvelle clé et la lampe torche et revenez dans le couloir.
Bien.
Tournez à gauche, allez jusqu'au bout du couloir et descendez les escaliers.
Tu aurais dû l'appeler.
Chéri, elle a 16 ans, ça ira.
Quoi ?
La porte est ouverte.
Amy ?
Amy ?
Peut-être qu'elle est en haut avec Tyler.
Oh, mon Dieu.
Oh, mon Dieu.
- Non.
Tyler !
- Sarah.
Sarah !
Sarah, appelle la police.
Vite !
Tyler.
Tyler ?
Tom.
Tyler !
Non !
Non !
Tom !
- Oui ?
- M. Archer, c'est l'homme qui a assassiné votre fils et agressé votre femme.
Vous en êtes sûr ?
Son sang et ses cheveux sont identiques à ceux qu'on a retrouvés chez vous.
Comme vous le voyez, il est bien vivant.
Vous trouverez tout ce dont vous aurez besoin dans la pièce.
Souvenez-vous, nous vous observons.
Bonjour, papa.
Tu te souviens de ce garçon ?
Regarde encore.
Bien sûr.
Mais tu vas t'en souvenir.
Ne t'en fais pas.
Je m'échauffe.
Je vais encore te poser la question.
Tu te souviens de ce garçon ?
Tu ne te rappelles pas avoir tué mon fils ?
Sale menteur !
Tu as attaqué ma femme !
- Ça va mieux ?
- Ma femme.
Ils l'ont déjà emmenée à l'hôpital.
Un policier vous y emmènera.
M. Archer, je sais que ce n'est pas le moment, mais pouvez-vous nous dire autre chose sur votre agresseur ?
Quoi que ce soit.
Et la baby-sitter ?
Avait-elle un petit copain ?
- Quoi que ce soit.
- Je l'ignore.
Je veux juste voir ma femme.
C'est chaud.
On va le laisser refroidir.
M. Archer, excusez-moi, vous avez une minute ?
Je ne devrais pas être ici et vous le dire, mais si ce qui vous arrive m'arrivait, j'aimerais savoir.
Que se passe-t-il ?
J'ai été affecté à une autre équipe.
Qui vous remplace ?
C'est le problème, il n'y a pas de remplaçant.
Avec la réduction du budget... Nous n'avons pas les moyens.
C'est officiellement non résolu ?
Et mon fils ?
Ma femme ?
Ce ne sera pas officiel mais personne ne s'occupera de l'affaire.
Ce sera oublié.
Comment est-ce possible ?
Je suis désolé, M. Archer.
C'est dur.
Attendez.
Si j'étais vous, vous savez ce que je ferais ?
Je consacrerais ma vie à trouver ce salaud, chaque centime, chaque ressource, tout.
Je le retrouverais et le ferais rôtir à la broche.
Si vous avez besoin de quoi que ce soit, appelez-moi.
Regarde ce que tu as fait.
J'ai besoin de temps.
Loin.
D'être seule pendant quelque temps.
Chaque fois que je te vois, je le vois.
Ça me tue.
Tu vas payer.
Tu vas payer.
Je vais te mettre ça dans le crâne.
Pas encore.
Regarde-moi.
Regarde-moi.
Bon.
Ça va, gros dur.
On a tout le temps.
Regarde-moi !
Regarde-moi !
Tu vas mourir.
Maintenant, regarde-moi.
Bien.
- Ce sont des conneries.
- M. Archer.
- Inspecteur.
- Je m'en occupe.
M. Archer, vous êtes bouleversé.
Asseyons-nous.
Vous venez chez moi et vous me dites une chose pareille ?
M. Archer.
Je suis un bon citoyen.
Je suis les règles, fais tout ce que je dois faire, même pas un excès de vitesse et voilà comment on me récompense.
Vous vous prenez pour la police ?
J'ai essayé de vous expliquer.
Non.
Ma femme.
Ça l'a anéantie.
Faites quelque chose !
- Je ne peux rien.
- Ah non ?
Faites votre travail, bordel.
M. Archer, pensez à ce qui se passe.
Trouvez-moi le meurtrier.
Tu as frappé un policier ?
J'ai essayé.
- Tu sais de quoi ça à l'air ?
- Tu ne comprends pas.
Non, et je ne prétends pas comprendre.
Je ne peux pas imaginer ce que tu traverses.
Mais tu dois te demander si ce que tu fais sert à quelque chose.
Tu n'es pas venu au bureau depuis trois mois.
Alors, vire-moi.
Je ne vais pas te virer.
Il ne s'agit pas de ton travail.
Prends tout le temps dont tu as besoin et reviens.
Mais je ne peux pas t'utiliser comme ça.
Je crois que tu as besoin d'aide.
Je vais bien.
Tu vas bien ?
Regarde autour de toi, Tom.
Je viens te sortir de prison.
Le sergent m'a dit que l'inspecteur que tu as frappé ne portera pas plainte si tu suis une thérapie.
- Un psychiatre ?
- Oui.
La police y a recours pour les agents et les pompiers ayant subi un traumatisme.
Appelle-le.
Réveille-toi.
Essayons l'autre main.
- Oui.
- Ça va, M. Archer ?
- Tout vous convient-il ?
- Je ne sais pas.
Avez-vous besoin d'aide ?
J'ai besoin d'une minute.
Tout va bien ?
Je ne crois pas.
Non.
Quel est le problème ?
Je ne crois pas que ce soit l'assassin de mon fils.
Il n'y a aucun doute que c'est lui.
Pourquoi pensez-vous le contraire ?
Le tatouage.
Il avait un tatouage au poignet.
Un tatouage ?
Dans toutes vos dépositions, vous n'avez jamais parlé de tatouage.
- Je sais.
Je me souv...
- C'est lui.
Notre enquête a été consciencieuse, la médecine légale l'a confirmé.
On doit arrêter ça.
Vous ne pouvez plus reculer.
C'était notre marché, M. Archer.
Vous avez dit avoir compris.
Et si ce n'est pas lui ?
Ce que vous ressentez est normal.
- Je veux lui parler.
- A qui ?
L'homme que j'ai torturé.
Ce n'est pas permis.
- Je vais lui parler.
- Attendez.
Je vais appeler le Dr Heller.
Qui es-tu ?
Je t'en prie.
Qui es-tu ?
Je n'ai rien fait.
Pourquoi es-tu ici ?
Pourquoi es-tu ici ?
Je ne sais pas.
Pourquoi crois-tu être ici ?
Je ne sais pas.
Je ne sais pas.
Tu ne sais pas ?
Comment es-tu arrivé ici ?
Deux hommes m'ont attaqué.
Ils m'ont mis un sac sur la tête, et je me suis réveillé sur cette chaise.
C'est tout ce que je sais.
Je suis vraiment désolé pour ce qui est arrivé à votre femme et à votre fils.
Mais ce n'était pas moi.
Il y a erreur sur la personne.
Il y a erreur sur la personne.
Tu n'as pas intérêt à me mentir.
Je ne mens pas.
- Quoi ?
- Le Dr Heller est en ligne.
- Je ne sais pas.
- J'ai laissé 5 messages.
- Vous ne pouvez pas attendre ici.
- Je m'en fiche.
Vous avez déjà dit que...
Nous savons tous...
J'entre.
Je dois le voir.
Je ne m'attendais pas à vous voir.
Désolé de vous avoir fait attendre.
Ce n'est pas mon jour.
- Je n'aurais pas dû venir.
- Ce n'est rien.
- Des progrès ?
- Non.
Rien n'a changé.
Je ne me sens pas mieux.
Je n'ai plus de mots.
Je viens vous voir depuis 3 mois.
Chaque fois que je viens, on dirait que c'est le premier jour.
C'est toujours aujourd'hui.
Et demain ?
Demain, mon fils sera toujours mort.
Demain, ma femme sera peut-être partie.
Je ne sais pas quoi faire.
Allons faire une balade.
Hors consultation.
Vous avez le droit de vous sentir ainsi, votre colère est justifiée.
Il y a beaucoup de mal dans ce monde et je le vois tout le temps dans mon travail.
Trop souvent, il reste impuni.
S'il y avait un moyen de retrouver le coupable et de le punir, seriez-vous prêt à aller jusqu'au bout ?
Jusqu'au bout ?
Ce que je vais vous dire pourrait vous surprendre, venant de moi.
Je vous écoute.
Dans un cas comme le vôtre, aussi étrange que ça puisse paraître, il n'y a qu'un moyen d'exorciser ces démons qui vous tourmentent.
Lequel ?
Vous mettre ensemble, vous et lui, dans la même pièce, seuls.
Et le reste dépend de vous.
Comment pourriez-vous faire ça ?
C'est possible.
Ça coûte cher, ce n'est pas sans risques.
Mais c'est possible.
Allô, ici le Dr Heller.
On a un problème.
Ne faites rien jusqu'à ce que j'arrive.
Ne rien faire ?
Trop tard.
Cette histoire de tatouage, parlez-m'en.
Le tueur avait un tatouage au poignet droit.
Lui n'en a pas.
On dirait que votre inconscient vous joue des tours.
Non, ce n'est pas ça.
Je sais qu'il avait un tatouage.
Attendez.
Ecoutez-moi, s'il vous plaît.
Soyez prudent.
Ils observent chacun de vos gestes.
Ne bougez pas.
J'arrive, nous allons arranger ça.
Je vous le promets.
D'accord.
Dépêchez-vous.
S'il vous plaît.
Pourriez-vous retirer le clou ?
Ça va faire mal.
Et maintenant ?
On attend mon psy.
Un paquet arrivera chez vous.
A l'intérieur, un téléphone portable.
Chargez-le, allumez-le et attendez.
L'appel peut arriver ce soir-là, la semaine suivante ou dans 6 mois. Mais il arrivera.
Ensuite, vous devez suivre les instructions à la lettre.
Il est très important que vous fassiez exactement ce qu'on vous dit.
Ces hommes doivent être respectés.
Ce sont des gens très sérieux et ils croient en ce qu'ils font.
Qui sont-ils ?
Ils préfèrent rester très discrets.
Je paie beaucoup d'argent pour ça.
Qui sont-ils ?
Disons que ce sont d'anciens policiers ou des policiers toujours en activité qui partagent le même intérêt.
Ils veulent que justice soit rendue.
Ils voient que le système échoue chaque jour.
C'est leur ville.
Ils veulent la débarrasser du genre de vermine qui a détruit votre famille.
Vous pouvez comprendre ça.
C'est tout ?
Je veux dire,
Mais pour le moment, c'est tout.
Ne vous méprenez pas.
Rien de tout cela ne ramènera votre fils.
Mais quand vous réaliserez que vous avez fait ce qu'il fallait, vous saurez que le livre sera refermé à jamais.
Vous pourrez continuer votre vie.
Et... Bonne chance, Tom.
- Oui.
- Arrêter d'enfreindre les règles.
Où est Heller ?
- Ça suffit.
- Amenez-moi Heller.
Remettez-lui son bâillon.
Amenez-moi Heller !
Pourriez-vous... ?
Pourriez-vous m'aider à me lever, s'il vous plaît ?
Tu sais que je ne peux pas.
- Je suis innocent.
Vous le savez.
- Je n'en sais rien.
Si, vous le savez.
- Vous l'avez dit vous-même.
- La ferme !
Qui êtes-vous, bordel ?
Qui vous a fait Dieu ?
L'homme qui a pris mon fils.
Ce n'était pas moi !
Archer. C'est le Dr Heller.
Laissez-moi entrer.
- Vous êtes seul ?
- Oui.
Ouvrez la porte, s'il vous plaît.
- Savez-vous ce que vous faites ?
- Non.
Vous avez enlevé son bâillon et éteint la caméra.
- Pourquoi ?
- Du temps.
- J'ai besoin de parler.
- Ils sont inquiets, Tom.
- Très inquiets.
- Je doute que ce soit lui.
C'est peut-être trop de pression pour vous.
- Mais c'est vraiment lui.
- Non.
Je suis père, tout comme vous.
Je n'ai rien à faire ici.
Ecoutez, mon ami.
Ils m'ont assuré que c'était l'homme qui avait détruit votre famille.
Ils vous ont assuré ?
Qu'est-ce que ça veut dire ?
Comment le savent-ils ?
Bon.
Voilà ce que je sais.
C'est un criminel de carrière, un multirécidiviste, un tueur, un tueur à gages.
Ils font des listes de ces individus qui ont échappé à la justice.
Ils les traquent, les surveillent.
Vous a-t-il dit avoir été enlevé au hasard ?
Cueilli comme une pomme ?
Oh, non.
Cet homme mérite tout ce que vous lui faites subir ce soir.
Ça, je peux vous le garantir.
Vous êtes venu corriger une erreur.
Oui ?
Eh bien, c'est votre ennemi.
Il mérite de mourir.
C'est bon.
C'est bon.
Je ne suis pas un saint.
Mais je ne tue pas les enfants.
Je ne bats pas les femmes.
Et je n'ai pas de putain de tatouage.
J'ai un fils que j'aime.
Je suis mécanicien, c'est tout.
Voilà qui je suis.
Ils ont mes 500 000 dollars.
Dites-leur de les garder.
Ça me va.
Mais c'est moi qui paie et ça finira quand je le déciderai.
Oh, non, il est bien trop tard pour ça.
Mon cher ami, ne réalisez-vous pas que ce qui a été déclenché ne peut pas être arrêté ?
Ils ne vont pas vous laisser tous les deux sortir d'ici comme ça.
Ces gens sont sérieux, très sérieux.
Même si ce n'était pas lui, ils s'en fichent.
Pour eux, il est coupable.
Et il l'est, autrement il ne serait pas ici.
Avouez-le, quand c'était le salaud qui a pris votre enfant, vous vous êtes senti puissant, non ?
Pour la première fois, vous avez été soulagé.
Vous vous êtes senti entier.
Ai-je raison ?
Alors, finissez.
Reprenez votre vie.
J'aimerais le faire seul.
Je vous en prie.
C'est une erreur.
Tom ?
Tom ?
Mon Dieu.
Qu'avez-vous fait ?
Ils vous tueront pour ça, Tom.
Ce sont des professionnels.
C'est leur métier.
Avez-vous déjà utilisé une arme à feu ?
- Non.
- Si vous voulez vivre et revoir votre femme, posez cette arme et sortez d'ici.
Appelez-les.
Ce n'est pas une bonne idée.
Appelez-les.
Dites-leur de garder l'argent mais il part avec moi.
Tom, je suis de votre côté.
Ça ira, si vous revenez à la raison.
Expliquez-leur la situation.
C'est de la folie.
De la folie.
Il veut partir.
Avec lui.
Oui, je lui ai expliqué.
Très bien, je lui dis.
Ils sont toujours en ligne.
Ils veulent bien vous laisser partir, mais seul et tout de suite.
Ecoutez-moi.
Vous ne quitterez jamais cet endroit vivant.
Jamais.
Acceptez cette offre et partez.
Vous ne les avez pas vus.
Vous ne pouvez pas les identifier.
Pour l'instant, vous n'êtes pas une menace.
Mais si vous allez plus loin, ce ne sera pas le cas.
Pourquoi ne peut-on pas partir ?
Nous ne dirons rien.
Nous n'appellerons pas la police.
Vous ne m'avez pas écouté.
Ils sont de la police.
- Je l'emmène avec moi.
- Pour l'amour de Dieu.
Dites-leur.
Dites-leur que vous acceptez l'offre.
Gagnez du temps.
Il a raison.
Si vous dites que nous partons, ils viendront nous tuer tous les deux.
Il est d'accord.
Seul.
Donnez-moi une minute.
Je vous rappelle.
Et maintenant ?
Verrouillez la porte.
Vous êtes bon avec une batte.
Voyons ce que vous valez avec une masse.
Vous ne réussirez pas, Tom.
- Combien sont-ils ? - Au moins 5 ou 6.
Il faut y aller.
Allez, vite.
- Que vous arrivera-t-il ?
- Je ne sais pas.
Je me débrouillerai.
M. Archer !
- M. Archer, ouvrez la porte !
- Ouvrez la porte !
M. Archer, ouvrez la porte !
Allez.
Avancez.
Fais sortir cet enfoiré !
Avance !
Allez !
- Ils ont tué Heller.
- Laissez tomber.
Vous pouvez appeler avec votre téléphone ?
- C'est eux qui vous l'ont donné ?
Détruisez-le.
Ils peuvent nous suivre avec le GPS.
Aidez-moi.
Il faut sortir d'ici.
- Donnez-moi votre arme.
- Quoi ?
- Donnez-moi le revolver.
- Non.
Donnez-le-moi, s'il vous plaît.
Vous avez dit ne pas savoir vous en servir, moi, je sais.
Je ne vais pas le pointer sur vous mais sur eux.
Faites-moi confiance.
Donnez-moi le revolver.
Merci.
Baissez-vous.
Prenez le fusil.
Où sont-ils ?
Ça en fait un de moins.
Et ils ont perdu une arme.
Ils ont besoin de réfléchir pendant un moment.
Tu sais bien te servir d'une arme, pour un mécanicien.
J'ai eu de la chance.
Qu'est-ce qu'on fait, maintenant ?
Enfoiré.
Je devrais te buter pour ce que tu m'as fait ce soir.
Je devrais te buter.
- Je croyais que...
- Tu croyais mais n'en étais pas sûr.
Tu croyais.
- Ils m'ont dit...
- Ils t'ont dit ?
Tu allais me tuer parce qu'un autre t'a dit quelque chose que tu voulais tellement croire, et j'aurais pu mourir pour ça.
Alors dis-moi, ça fait quoi ?
Ça fait quoi ?
Tu as raison.
Je t'aurais tué pour ce qui est arrivé à ma famille.
Vas-y.
Tue-moi.
Tu l'as mérité.
C'est bon.
J'ai besoin d'une pause.
Tu as dit que tu avais un fils.
Comment s'appelle-t-il ?
Stephen.
Quel âge a-t-il ?
Il a 7 ans, je crois.
Non.
Attends.
Il a 9 ans.
Il a 9 ans.
Tu vis avec lui ?
Quand l'as-tu vu pour la dernière fois ?
Arrête.
Ça ne te regarde pas.
- Je...
- Arrête.
Nous avons besoin l'un de l'autre pour sortir d'ici, ça s'arrête là.
Plus de questions.
Plus de conneries.
Plus de banalités, O.K. ?
Bien.
Quelle heure est-il ?
Il est presque 3 h.
Quand ils t'ont amené ici, tu as vu la taille du bâtiment ?
Il est énorme.
C'est une sorte de complexe industriel abandonné.
Tu as vu autre chose ?
J'avais la tête dans un sac, jusqu'à ce que je sois dehors.
Rien d'autre ?
Seulement... Ils ont des caméras de sécurité partout.
Ton ami a dit qu'ils étaient 6, non ?
Il a dit qu'ils étaient 5 ou 6.
4 ou 5.
C'est bien.
Pourquoi est-ce bien ?
5 personnes ne peuvent pas boucler cet endroit.
Voilà pourquoi.
Tu as vu quelque chose, quand ils t'ont amené ?
Je te l'ai dit.
- Je ne t'ai pas menti.
- Je n'ai pas dit ça.
C'est ça.
Tu as l'air de savoir comment ils pensent.
Ils font ce que je ferais.
C'est logique.
Pour toi, mais pas pour moi.
Peut-être qu'on devrait rester ici.
On est couverts.
On attend et on se les fait.
Attendre qu'ils viennent ?
Et s'ils ne viennent pas ?
Tu as dit que cet endroit était abandonné.
Si nous restons dans cette pièce... nous mourrons dans cette pièce.
Notre seule chance est d'avancer.
Nous devons trouver un moyen de sortir d'ici.
Quand crois-tu arriver ?
Bien reçu.
Ne bouge pas.
- Tu as bientôt fini ?
- Donne-moi 5 minutes.
Tu le veux ?
Je prends celui-ci.
Prends la radio.
Unité 5.
Unité 5, vous me recevez ?
Unité 5, si vous me recevez, je ne vous entends pas.
C'est une bombe ?
En quelque sorte.
C'est de l'essence.
Ils veulent nous brûler.
Tu sais ce que tu fais ?
J'ai été soldat.
Ferme les yeux.
Où allons-nous, maintenant ?
Je n'en ai aucune idée.
Archer.
Archer.
Assez joué.
Si vous coopérez, nous vous laisserons partir.
M. Archer, rendez-vous tout de suite et vous vivrez.
Nous finirons ce que vous avez commencé.
M. Archer.
Allez !
M. Archer, c'est fini.
Vous me comprenez ?
M. Archer, fini de jouer.
- Ça va ?
- Oui, et toi ?
Si vous ne vous rendez pas, après vous, nous tuerons votre femme.
Vous comprenez ?
Tu es le seul espoir de ta femme.
Si tu te montres, tu finiras comme Heller.
M. Archer, suis-je en train de parler à un homme mort ?
Quand ils arriveront, ne tire que quelques coups brefs.
Que s'est-il passé ?
Je l'ai touché.
Tu crois ou tu en es sûr ?
Je l'ai eu.
Bien.
Ça va, tu es en vie, nous sommes presque sortis.
Il en reste peut-être trois voire même deux.
Il y en a un en bas mais il est blessé.
Je l'ai touché au cou.
Je ne peux plus bouger.
Tout repose sur tes épaules.
Ensemble, on peut réussir à sortir d'ici.
Mais d'abord, il faut que tu l'achèves.
Vas-y.
Pourquoi ?
Pourquoi avez-vous fait ça ?
Vous vouliez que justice soit faite.
Vous vouliez que je retrouve le meurtrier.
Ce n'était pas lui.
Et alors ?
C'est une vermine.
Je vous ai donné une opportunité.
