Tu vas dire à Simon que Tommy a les plans et la maquette.
On part 10 jours, je m'en occupe après.
Dis à Collin de gagner du temps.
Dan ?
Allô ?
Ça coupe toujours au même endroit.
Ça m'arrange, en fait.
Vous prenez quelques jours sans les mouflets ?
On a besoin de calme et de silence.
Vous avez choisi l'endroit idéal.
Tenez.
Les messages radio m'arrivent directement.
Appelez si besoin.
Sinon, je passe vous reprendre samedi.
Merci, Doug.
Portez-vous bien.
Kate, ça te dit de faire une balade ?
Après le petit-déjeuner.
Ça te dit de faire cette balade, le long de la côte ?
Ça dépend comment j'avance.
Prête ?
- C'est des bébés.
Je vais te les faire griller sur des toasts avec un peu de citron.
Viens, rentre-les.
Regarde.
2002...
Je vais débarrasser.
Merde.
Super.
- C'était comment ?
- Comme un bain froid.
- Doug vient réparer demain matin.
- Tant mieux.
On n'avait pas eu de souci la dernière fois.
Ça fait un bail.
Le générateur est capricieux, je vous l'accorde.
Mais il repart toujours.
J'ai déjà essayé, ça n'a pas marché.
Voilà !
Il faut appuyer pendant 3 secondes.
Sans lâcher.
S'il vous lâche encore, lisez les instructions et ça devrait rouler.
J'allais oublier.
Un petit cadeau de la part de madame.
Fournée spéciale. - Attention les dents.
- C'est adorable.
Remerciez-la bien.
Il faut bien qu'elle s'occupe.
C'est ça ou me parler.
Entre nous, je manque pas de biscuits.
- Ça va, ici, tous les deux ?
- Oui.
Vous supportez ?
On adore cette île.
On y avait passé de bons moments.
Vous remettez ça.
À bientôt, Martin.
Merci beaucoup, Doug.
Au revoir.
Kate ? - Je t'appelle.
- Attends !
J'arrive.
Le déjeuner est servi.
Je suis à la cave.
- Tu fais quoi ?
- Ça recommence.
T'es chou.
Je me faisais couler un bain et il s'est arrêté.
Tu y arrives ?
Non, j'appuie 3 secondes, mais il ne se passe rien.
Ça dit d'utiliser un tournevis à cliquet, de s'assurer que le disjoncteur est éteint.
Ce serait une défaillance du connecteur.
J'ai tout compris.
Déjà, c'est quoi un tournevis à cliquet ?
Doug, Martin est blessé.
Le générateur lui a pété à la figure. À vous.
Il est vieux, mais je pensais pas que c'était si grave.
Doug, c'est rien.
Je viendrai avec le médecin, mais pas avant demain.
Ne touchez plus à rien d'ici là.
À vous.
D'accord.
Merci, Doug.
À demain.
Terminé.
Terminé.
Rien en vue.
Je vais essayer de le rappeler.
C'est impossible de cuisiner sur le feu.
Ça te va, du pain et du fromage ?
C'est rien, je survivrai.
- Qu'est-ce que tu fais ?
- J'ai trouvé ça en prenant du bois.
Il est tard et Doug n'arrive pas.
Il faut régler ça avant la nuit.
Doug, ici Fairweather Cottage.
À vous.
Ici Fairweather Cottage.
À vous.
Chérie, calme-toi...
On peut ramer jusqu'à chez lui, jusqu'à la côte ?
C'est loin, et il fait très froid.
On va moisir ici.
Arrête, c'est bon.
Quelle idée de revenir ici.
Au même endroit. Comme si on allait régler tous nos problèmes.
Je vois pas le rapport.
Arrête, Martin. C'est un supplice d'être ici...
Kate.
Je fais de mon mieux.
Je veux bien m'excuser encore.
Je m'en veux tellement, de pas avoir été là.
Pardon pour le courant. Pardon pour le générateur.
Pardon d'avoir voulu revenir.
Pardon pour tout ça.
Tu voulais pas de lui.
Nom de Dieu, arrête.
Je viens de voir quelqu'un.
Ici Fairweather Cottage, sur Blackholme.
Nous avons trouvé un homme blessé.
Envoyez un médecin.
Terminé.
Doug, c'est Martin et Kate. Rappelez-nous.
Réfléchissons.
Il est forcément arrivé en bateau du continent.
Son bateau doit être sur la grève.
Vas-y, je guette la radio.
Je reviens vite.
Merde.
Pas de bateau, rien.
Bordel de merde.
Allons-nous-en.
- Partons.
- Kate, écoute. On n'a aucun moyen de partir.
- Il a un flingue. - Je sais.
Il faut lui prendre.
- T'es fou.
- Écoute...
Si c'est un militaire, il comprendra.
S'il est pas militaire, alors c'est qui, ce type ?
Dans la chambre.
De l'eau...
Donnez-moi à boire.
Que s'est-il passé ?
La mer était agitée. Mon bateau a heurté les rochers.
S'il vous plaît.
Ça va ?
Pardon, votre nom ?
2e classe Jack Coleman.
Forces tactiques.
Martin Kennedy.
Merci de m'avoir recueilli.
Son bateau a coulé.
En essayant d'éviter les rochers, comme j'expliquais à...
Kate.
Mais le courant...
Je me souviens des rochers et des vagues.
Armée de terre, marine ?
Armée de terre.
On est en reconnaissance dans la zone.
On doit vous chercher.
La radio marche ?
Non, elle est en panne depuis 2 jours.
On n'arrive pas à joindre le proprio, Doug, sur sa fréquence.
Si vous voulez regarder.
Je devrais pouvoir la réparer.
Y a que vous deux, ici ?
Sur l'île ?
Oui, Doug est... sur le continent.
C'est là.
La salle de bains est en face.
- Il vous faut autre chose ?
- Je crois que non.
Reposez-vous.
Je dois vous parler.
Tu vas lui rendre ?
Je vais lui parler.
Ça va ?
Vous faites quoi ?
Asseyez-vous, Martin.
Non, ça va.
Je vais vous dire quelque chose. Vous allez écouter.
Et ensuite, vous m'obéirez.
Il y va de votre sécurité à tous les deux.
Vous comprenez ?
On est en alerte pandémique.
C'est parti d'Amérique du Sud.
Le R1 N16.
Une nouvelle grippe.
Un virus aéroporté très contagieux qui attaque les poumons.
Tous ceux qui l'ont attrapé sont morts.
Il est mortel et il se propage vite.
Il arrivera bientôt ici.
Avec la radio, vous l'auriez su.
Le meilleur moyen de nous protéger, c'est de barricader cet endroit.
Attendez un peu...
Ça veut dire quoi, au juste ?
Qu'un virus contagieux et mortel nous arrive dessus... et qu'on doit se protéger.
La consigne officielle de l'armée est de rester chez soi et de tout calfeutrer pour espérer survivre.
Perdons pas de temps.
Vous n'êtes pas contaminé ?
Comment ça se fait ?
Je suis pas contaminé parce que j'avais une combinaison et un masque.
Je déconne pas, Martin.
L'armée le sait depuis des semaines.
On a tenté de le contenir. Mais ce truc est incontrôlable.
On doit maintenir l'ordre.
Ah oui ?
Elle est où, votre combinaison ?
J'ai dû m'en débarrasser pour pas me noyer.
Évitez-lui ça.
Croyez-moi.
Je voudrais blesser personne.
- Qu'est-ce qu'il y a ?
- Rien.
Viens.
Viens là.
Tu trembles.
Il dit qu'il y a un virus dehors.
Une pandémie qui tue tout le monde.
Il doit tout calfeutrer.
C'est ce qu'il dit.
Il doit calfeutrer la maison.
Ça suffit.
On serait au courant si c'était vrai.
Doug serait venu nous le dire.
J'espère pour lui qu'il s'est barricadé chez lui.
C'est des conneries.
Partez, si vous voulez.
Mais dépêchez-vous.
Une fois que j'aurai fermé la porte, pas question de la rouvrir.
Il est malade.
On remballe et on part.
Je sais absolument pas ce qui se passe sur le continent.
Tout ce que je sais, c'est que pour le moment, on est coincés sur cette île.
Entourée d'eau gelée et sans issue.
Je veux rentrer chez nous.
Je resterai pas avec lui.
On a ça.
On a son arme.
Tout ce qu'on peut faire, c'est jouer le jeu et l'amadouer jusqu'à ce qu'on y voie plus clair.
Je veux que personne soit blessé.
Y a de l'eau pour le thé.
Ici Kate, à Fairweather Cottage.
Doug ? C'est Kate.
On capte rien.
J'ai vérifié cette nuit.
Ici Martin et Kate.
À vous.
Je regarderai le générateur, pour le jus.
Pourquoi la porte est bloquée ?
- Pour empêcher les gens d'entrer.
- C'est du virus qu'on se protège.
Tout ce qu'on fait, c'est pour minimiser le risque. On doit se protéger du virus et des gens contaminés.
Je dois savoir si vous avez des armes.
Un fusil de chasse ou autre ?
Pour se défendre.
On n'a rien dans le genre, ici.
J'improviserai.
Aidez-moi.
Faites le tri des conserves dans la cuisine.
Comment vous savez qu'on l'a pas ?
- On est sortis.
- Je le sais.
C'est rapide.
- On tousse direct. - La toux ?
C'est le 1er symptôme ?
Le virus entre, va dans vos poumons, attaque vos cellules et vous commencez à tousser du sang.
On doit... contacter nos familles...
Vous deviez réparer la radio.
Plus rien ne vous attend dehors.
Vous devez m'aider.
Commencez par les conserves.
Allez vous faire foutre.
On va bloquer la porte.
Petite mais fougueuse.
Perso, ça me plaît, mais ça doit être dur d'être un mari soumis.
Elle vous bouffe pas trop ?
Débitez les chaises.
C'est un bon début.
Je retente la radio.
Si ça vous amuse.
Ici Fairweather Cottage...
Vous me recevez ?
Désolé d'apporter de mauvaises nouvelles.
Des gosses ?
Vous voyez bien que non.
Vous avez pas sauté le pas, depuis le temps ?
Ça vous regarde pas.
C'est moi qui vous effraie ?
N'ayez pas peur, Kate.
Martin et moi, on va sécuriser la maison.
On va attendre ensemble, tous les trois.
Comme une famille.
Étiquetez-la.
Faut attaquer à l'étage.
J'ai vu des hommes.
Deux ou trois.
En voyant la maison, ils se sont cachés.
Venez.
Suivez-moi.
Baissez-vous.
Il doit y en avoir d'autres qui attendent sur la grève.
On doit les empêcher d'entrer.
Baissez-vous.
Bordel.
Ils savent qu'on est ici.
Prenez-la.
Magnez-vous de la prendre.
Jack, j'ai votre arme.
Baissez-vous.
Faites-la glisser.
Allez.
Allez de ce côté.
Évitez les fenêtres.
Martin !
Prenez ça.
On est armés !
- Martin ?
- Baisse-toi, Kate.
Les coups de feu les ont fait fuir.
Ils sont partis ?
Pour l'instant.
Il y avait des gens, dehors.
Des gens...
Dites-lui, Jack.
Ils vont revenir.
Faut être sur nos gardes à tout moment.
Vous avez assuré.
Votre base est près d'ici ?
Elle s'appelle comment ?
- La base ?
- Elle s'appelle comment ?
Goose Bay.
Vous êtes perplexe, hein ?
Elle sait pas si c'est du lard ou du cochon.
Putain.
Si l'interrogatoire est fini, j'y retourne.
Je me suis régalé.
Tu restes assis là sans rien dire.
Si tu pouvais t'empêcher de lui tenir tête sans arrêt.
- T'as une meilleure idée, bordel ?
- Il y a la manière.
Arrête de lui rentrer dedans tout le temps.
T'as raison, fallait lui rendre son flingue.
Faudrait lui obéir ? Pas question !
Elle doit pas compromettre notre sécurité.
Vous comprenez, n'est-ce pas ?
Faut s'épauler.
Vous et moi, vous comprenez ?
On peut pas la laisser décider.
Pigé ?
Ça caille, hein ?
Je vais voir le générateur.
Je veux bien de l'aide.
Je peux venir.
Ce serait sympa.
Passez-moi le tournevis.
- Celui-ci ?
- Oui.
- Ça marchera pas.
- Quoi ?
Ça ne marchera pas.
- Il dit...
- C'est les câbles.
Ils sont foutus.
Si vous alliez faire du feu ?
Oui, vas-y.
Éclairez-moi.
À quoi tu joues, Kate ?
- On a réparé le générateur.
Je joue le jeu.
Je suis là, Kate.
- On a de l'eau chaude.
- Fais pas ça, putain.
Martin vous a autorisé à prendre ses habits ?
Je pense pas que ça le dérange.
Ça sent bon.
Y a ça à couper.
Je suis votre homme.
Vous êtes militaire depuis longtemps ?
Je me suis engagé à 18 ans.
Ça fait... six ou sept ans.
Six ou sept ans.
J'ai vu la cicatrice sur votre bras.
Un petit différend entre amis.
Ça avait l'air douloureux.
Vous êtes marié ?
Je l'ai été, oui.
Pas d'enfants ?
On n'a pas eu le temps.
Pourquoi ?
Elle est tombée malade.
Elle était comment ?
Votre femme.
Elle en avait bavé.
Sous ses airs vaillants, elle était fragile.
Elle méritait sûrement un meilleur mari.
Mince, menue.
Peau mate. Cheveux noirs.
Sublime.
Et drôle.
Elle avait l'air chouette.
Trop bien pour moi.
Je suis pas d'accord.
- Vous faites quoi ?
- Rien.
Vous faites quoi ?
Je voulais...
Mon Dieu...
- Vous me flattez...
- Mon bras pour prendre le flingue ou vous êtes désespérée ?
Ça fait combien de temps, Kate ?
Combien de temps qu'il vous a pas satisfaite ?
Lâchez-moi.
C'est rien.
Juste un petit différend entre amis.
Reparlez de ma femme et ça fera mal.
Compris ?
Pardon.
M'obligez pas à aller voir la marchandise.
Et à me servir.
J'ai lu votre article, au fait.
Laissez pas traîner cette merde.
Il vous connaît si mal ?
J'ai quelque chose à te dire.
J'ai pas été... honnête avec toi.
J'avais arrêté la pilule.
Pour tomber enceinte.
C'était pas un accident.
Tu répétais que t'étais pas prêt.
Pardon.
Tout est ma faute.
Je te demande pardon.
- Je t'aime.
- Moi aussi.
Je vais nous sortir de là.
Kate et moi, on s'en va.
On prend le risque de sortir. On a besoin de voir nos familles.
Mais on veut pas faire d'histoires.
T'es une sacrée fouteuse de merde.
Tu lui as dit ?
Si tu racontais à Martin ce que j'ai lu ?
Il est au courant de tout.
De tout.
Je vois.
C'est fini, Jack.
Je vais retirer ces planches. On va prendre nos sacs et on va partir.
- Je vous en prie !
- Bouge.
Viens là.
Mettez-vous par terre.
À genoux !
Face contre terre.
Face contre terre.
Répétez après moi.
On ira nulle part.
Dites-le !
Allez !
On ira nulle part.
Pitié.
On reste tous les trois.
Ça va aller, Kate.
- Dites-le.
- On reste tous les trois.
Ça va aller.
Fallait partir quand vous le pouviez.
Bonjour.
J'ai faim, mon cœur.
Je vous ai tout sorti.
Vous avez écrit là-dedans ?
Une journaliste et un architecte.
"J'oublierai jamais cet endroit.
"On reviendra."
"C'est sûr."
En 2002.
Lâchez ça !
Arrête.
- C'est bon.
- Je vais lui en coller une.
Je l'ai lâché !
Pourquoi t'as fait ça ?
J'essayais d'être civil.
- On sait ce que vous êtes.
- Vas-y, dis-moi.
- Tu veux me le dire ?
- Elle a peur.
Fait chier !
Elle a peur.
C'est trop dur de faire un effort pour cohabiter, merde ?
C'est trop dur ?
Sortez.
Avancez !
- Elles sont sèches ?
- Presque, ça va être bon.
Il arrive.
Planque-les, vite.
- Tous les deux, en bas.
- Pourquoi ?
Descendez !
Avancez.
Allez.
Arrêtez pas.
- Il a quoi ?
- Une minute.
- Il fait une crise d'asthme.
- Une minute.
- Ton inhalateur ? - Dans la chambre.
On y va tous.
Aidez-le.
Ça va.
Levez les mains.
Je veux les voir.
Les mains en l'air !
Il est où ?
- Salle de bains.
- Stop !
Poussez-vous.
Les mains en l'air, allez.
Levez les mains, bordel !
Prends son arme.
Vas-y.
Lâchez-la.
Lâchez votre arme.
Allez.
Vous êtes sorti.
Oui, et j'ai vu les cadavres de Doug et de sa femme.
- Je vous l'avais dit.
- Qui les a tués ?
Il est vide.
Je m'occupe de lui.
Reculez vers moi.
Continuez.
Reculez.
Encore.
- Vous la contrôlez enfin ?
- Taisez-vous.
Ça surprend, mais elle doit kifer. - La ferme.
- Elle aime ça...
La ferme, taisez-vous !
Pas mal, pour un architecte.
Avancez.
Tu vas faire quoi, Martin ?
C'est quoi ton plan ?
T'en as pas. Tu vas me buter ?
Arrête !
J'hésiterai pas, connard.
Je savais que t'avais des tripes.
C'est bien.
Tant mieux.
Faut l'attacher.
Vas-y.
Bonne idée.
- Les mains dans le dos.
- Allez !
Vous faites chier.
Les mains dans le dos.
- Tu fais ça bien.
- La ferme.
Ça y est.
Premier symptôme.
Il l'a attrapé.
Il est contaminé.
Y a pas de virus !
Martin, mon Dieu.
Je vous l'avais dit !
C'est de l'asthme, ça ?
Il est sorti et il a contracté le virus.
Ouvre la porte.
- Vous lui avez fait quoi ?
- Rien, fallait pas sortir.
Aidez-le.
Y a que ça qui l'aidera. Enfoiré !
Putain.
Tu veux pas que Kate te voie dans cet état.
Je lui dirai que c'était rapide.
On sera bientôt que tous les deux.
Il a besoin d'aide.
Tout de suite !
Vous croyez que quelqu'un va nous aider ?
Si vous sortez, vous êtes morte.
Les mains dans le dos.
Allez.
- Il mourra pas ici.
- On est condamnés.
Fallait pas me...
Tu l'as tué.
Je vais trouver de l'aide.
Je vais trouver une solution.
On va sortir d'ici.
Ici Fairweather Cottage.
Sur l'île de Blackholme.
Je signale trois... trois morts et un blessé grave.
Je demande de l'aide de toute urgence.
Ici l'île de Blackholme. Fairweather Cottage.
Il nous faut de l'aide.
Je signale trois...
Peu importe ce qui nous attend dehors.
On veut pas mourir ici.
Le virus n'est pas dehors.
Il est là.
Juste là.
Menteur !
Vous êtes qui, bordel ?
Je veux la vérité.
Mon mari est en train de mourir.
Parlez.
Ils m'ont donné le choix.
Aller en prison ou à l'hôpital militaire.
À l'hôpital, ils ont testé des nouveaux médicaments.
J'étais un rat de laboratoire.
Ils m'ont menti !
Ils m'ont injecté cette saloperie.
Ils m'ont inoculé ce putain de virus mortel.
Ils me l'ont refilé.
Vous vous êtes enfui.
Non.
Ils m'ont laissé partir.
Ils se sont gourés.
Ils m'ont laissé partir par erreur.
Ma femme est venue me chercher au centre d'entraînement.
Comment je pouvais savoir que j'étais contagieux ?
Je l'ai contaminée.
J'ai contaminé ma femme.
Je l'ai tuée.
Pourquoi je vous croirais ?
Vous avez tué Doug et sa femme ?
Oui ou non ?
Ils m'ont trouvé dans leur hangar.
Je devais quitter le pays et partir au large.
Je savais que j'étais le porteur du virus.
Je les ai obligés à m'emmener.
Ils l'ont attrapé vite.
Peut-être à cause de l'âge.
Vous auriez fait quoi ?
Vous auriez fait quoi ?
Vous saviez qu'on l'attraperait.
Vous saviez que le virus était pas dehors, mais en vous.
Vous m'aviez recueilli.
Vous m'aviez recueilli, c'était trop tard.
Je pouvais pas vous laisser partir, je devais enfermer le virus.
M'enfermer, moi.
Mais je jure... je voulais tuer personne.
Mon amour.
Ça va aller...
Ça va aller.
Qu'est-ce que vous nous avez fait ?
Elle marchait.
Vous deviez contacter personne.
Un individu armé et dangereux s'est enfui d'une base militaire sécurisée du secteur.
Le 2e classe Jack Coleman portait un treillis vert.
Ne l'approchez en aucun cas.
Évitez tout contact.
Si vous l'apercevez, alertez vite les autorités.
Message d'alerte des autorités militaires à l'attention de la population...
Dites-leur.
Je peux pas.
Je peux pas.
Dites-leur ce que vous avez fait.
Faites-le !
Ça ramènera pas Martin.
Dites-leur ce que vous avez fait.
Ça changera rien !
Vous me recevez ?
À vous.
Vous me recevez ?
À vous.
Ici HMS Walter.
Votre identité ?
Si vous avez été en contact avec Jack Coleman et présentez des symptômes, nous avons un antiviral.
Faut pas les croire. C'est des mensonges.
Du bourrage de crâne.
Il existe un antiviral.
- Martin aurait survécu ?
- Personne survivra.
Y a pas de remède.
Ils savent même pas ce que j'ai !
Ils veulent savoir où on est pour venir nous tuer.
Il faut me croire.
On quittera pas cette île.
Jamais.
Après vingt jours de bombardement continu,
Nankin est finalement tombée aux mains des japonais.
C'était le 13 Décembre 1937.
Je me souviens tout le monde courait ce jour-là, mais personne ne pouvait échapper au brouillard.
Il ne restait que quelques hommes au major Li.
Nankin n'était plus en mesure de se battre, et ceux qui étaient restés, couraient pour leur vie.
Arrête de compter.
Shu et deux autres ont disparu.
Laissez-nous entrer !
Il n'y a pas de place !
Allez vous cacher ailleurs !
J'ai dit, il n'y a plus de place !
Allons-y.
Continuez !
Hé !
Il y a des gens à l'intérieur.
Qui est là ?
Sortez !
Sortez !
Bâtards !
Allez au diable !
Stop !
Tourne-toi !
Tourne-toi !
Ne bouge pas !
Américain.
Du refuge.
Quoi ?
Américain.
Pas soldat.
John Miller.
Mains en l'air !
Je travaille à l'église.
Lève les mains !
J'ai dit lève les mains !
Vous avez...
Vous avez perdu votre famille ?
Vous... familles... séparés ?
Je... vais... à la cathédrale de Winchester.
Vous savez où c'est ?
Où ? Où ?
Monsieur.
Tu as dit...
Tu as dit "monsieur" ?
Qui a dit "monsieur ?"
Tu parles anglais ?
On vient de la cathédrale de Winchester.
Encore une fois.
On vient de la cathédrale de Winchester.
Vous plaisantez ?
On est étudiantes au couvent.
Vous allez là-bas ?
Pourquoi vous voulez y aller ?
Je viens pour aider à enterrer votre père.
Euh, pas votre père père...
Le père Ingleman.
Père Ingleman, ouais.
Pour aider à l'enterrer.
Père Ingleman, je l'envoie... au ciel, enfin dans l'au-delà.
Vous me montrez le chemin ?
Peng, déplace-toi sur le flanc, prépare l'engagement.
Merde, tu es sourd ?
Major Li, on est les derniers debout.
On devrait quitter la ville maintenant.
Continue à te battre.
Oui, monsieur.
Je t'ai !
Allons-y.
Oui, monsieur.
Par là !
Là-haut, sur la droite !
Sur la gauche !
Feu !
Couvrez-les !
L'armée chinoise n'avait pas d'armes adéquates pour détruire les chars de l'ennemi, donc ils employaient une vieille tactique de guerre.
Ils ont formé un bouclier humain pour mettre une bombe près des chars.
À l'époque, les chinois ne supportaient pas l'idée de perdre leur pays, et ces actes altruistes n'étaient pas rares.
Zhen !
Lâchez-moi !
Zhen !
Venez !
Père Ingleman... envolé.
Envolé ?
Ici, les japonais, bombe.
- Il s'est envolé avec la bombe, je vois.
Pourquoi le corps était ici ?
- Gu.
Tout ça à cause de Gu.
- Gu ?
Il a dit, mauvaise odeur.
Il a déplacé le corps ici.
Qui est Gu ?
Gu est notre cuisinier.
Il s'est enfui.
Il laisse des étudiantes ici.
Des étudiantes, parties avec parents.
Des étudiantes, nulle part où aller.
Alors, qui est à l'intérieur ?
Juste toi et les filles ?
Juste toi et les filles.
Même sans corps, tu dois me payer.
Non.
Non, non...
Tu dois me payer.
Non.
C'est la règle.
Il n'y a rien que je puisse faire à ce sujet.
Avec ce que j'ai subi, je devrais même augmenter le prix.
L'argent est à l'intérieur ?
Non.
Pas d'argent.
Argent ?
À l'intérieur ?
Non.
Allez.
Il n'y a pas d'argent à l'intérieur ?
Non.
Allons voir.
C'est une église catholique.
Il doit y avoir de l'argent à l'intérieur.
Non.
Non ?
Tu sais dire autre chose que non ?
Pouvez-vous fixer camion ?
Aidez-nous.
Quitter Nankin.
Réparer ce camion ?
Gratuitement ?
Non.
Je peux prendre des pièces, vendre des pièces.
Vous avez des outils ?
Non.
Allons à l'intérieur.
Zhen n'a même pas crié.
Même quand ils l'ont poignardée à plusieurs reprises, elle n'a pas crié.
C'est de ma faute.
Ce n'est pas de ta faute.
C'est de ta faute.
Ton père a promis de nous emmener sur un bateau pour quitter Nankin.
Où est-ce qu'il est ?
Il s'est enfui.
On a attendu et attendu et maintenant les Japonais sont ici.
Maintenant les Japonais sont partout, et c'est trop tard pour aller au refuge.
Zhen est mort à cause de ton père !
Tais-toi !
Qu'est-ce que vous faites ?
Stop !
Arrêtez de vous battre !
Hé.
Hé !
Hé !
Stop !
Stop !
Je m'appelle John.
Salut.
Je suis Américain.
C'est le croque-mort pour l'enterrement du père.
Je sais que c'est dur.
Mais tu dois arrêter de te battre avec tout le monde.
Tu sais, vous deux... vous avez vu assez... vu assez de tragédie pour toute une vie aujourd'hui.
Je ne peux pas... euh...
Je ne suis pas bon avec les enfants.
Allons-y.
Vous voulez un peu de farine ?
Vous aimez la farine ?
- Faites un peu de pain pour les filles.
- Des "buns".
Des buns.
Des buns, okay.
Allons chercher la boîte de collection.
Où ?
- À l'étage ?
- Non.
Oh, joli.
Oubliez le refuge, je pense que je vais dormir ici ce soir.
Il a l'air sérieux. Qui c'est ?
C'est le Père Ingleman ?
Oui.
Ces Européens du Nord, ils sont tous, tu sais, le ton, les dramaturges, pas très amusant.
Regarde ce visage, il est en train de ruiner le...
Comment vous l'appelez ?
Feng...
Fengshui ?
Je ne peux pas avoir un prêtre qui me regarde
- pendant que je dors.
- Non !
Mon père.
Moi... orphelin... adopté.
Je suis désolé.
Mais je...
Je n'aime pas avoir un prêtre qui me regarde pendant que je dors.
Je ne peux pas.
S'il te plaît, je vais juste... là, c'est mieux.
Vous avez à boire ici ?
Non.
Vous êtes une église.
Vous avez du vin, quelque chose ?
Rien.
Rien ?
- Non.
- Non, non...
C'est un kit de rasage.
Imbécile !
J'ai dit, vous êtes un imbécile !
Comment tu as dit que tu t'appelais ?
George Chen.
George.
Demain, vous fixez camion,
aider nous.
Fixer le camion ?
Pas d'argent !
Amène l'argent, George.
Gu.
Ouvre la porte, c'est Ling.
Tu m'entends ?
Gu.
Ouvre.
C'est Ling.
Il était vraiment d'accord ?
Bien sûr.
Sinon, je ne vous aurais pas amenées ici.
Gu.
Ouvre la porte, c'est Ling.
Gu, tu es devenu sourd ?
Il y a quelqu'un.
Où est Gu ?
Demandez-lui de sortir.
Allez au refuge du côté ouest.
Partez maintenant, allez au refuge.
Non, on est venus pour Gu.
Gu n'est pas ici.
Conneries !
Pousse-toi !
Gu m'a dit, cette église est sous la protection de l'Ouest.
Les Japonais ne peuvent pas venir.
Salaud !
Je me suis occupé de Gu toute la nuit gratuitement, il a promis de nous permettre de rester.
Demande à ce salaud de Gu de sortir !
Il n'est pas ici.
Comment ça, il n'est pas ici ?
Il s'est enfui ce matin.
Vous devriez aller au refuge.
On ne partira pas.
Hé !
Comment osez-vous !
Dépêchez-vous.
Allez au refuge !
Au refuge !
Le refuge n'a même plus d'espace pour les asticots.
S'il vous plaît, laissez-nous rentrer !
Ne sautez pas.
Elles viennent du quartier rouge.
C'est quoi ?
C'est le quartier des bordels.
C'étaient les célèbres femmes de la rivière Huai Qin.
Les mythes qui les entouraient étaient aussi anciens que la ville de Nankin.
C'est un Occidental !
C'est un prêtre ?
Aucune chance !
Quel genre de prêtre nous draguerait comme ça ?
On s'en fout, tant qu'il peut nous protéger.
C'est vrai.
Venez ici.
Ça a été volé dans les entrailles de l'enfer.
Longtemps pas faire du pain.
Longtemps pas faire du pain ?
Pas de pain ?
Pas ce soir, ce soir on aura du pain.
Ces femmes ont vite occupé la cave.
C'était un endroit sale, malpropre, mais en quelques heures, elles l'avaient transformé en rivière Huai Qin.
L'odeur de rouge et de parfum dansait à travers l'air.
Je sens le pain.
On arrive !
Je n'ai pas pu les arrêter.
Bonjour.
Je me souviens quand j'ai vu ces femmes, c'étaient des clochardes, qui paradaient dans leur lingerie, pas les dames gracieuses telles que les légendes de Qin Huai les dépeignaient.
Regardez, ça devrait être bon.
George, petite merde, tu as dit qu'il n'y avait pas de vin ici.
Excusez-moi.
Qu'est-ce qu'il dit ?
Sainte Gnôle !
Comment osez-vous boire le vin !
Maintenant l'Occidental sait qu'il y a du vin.
On vend le vin pour gagner de l'argent pour les orphelins.
On est tous des orphelins.
Nous aussi on a besoin d'aide.
C'est vrai.
Qu'est-ce qu'elles disent ?
Elles disent qu'elles sont des orphelines !
Des orphelines ?
Eh bien, je voudrais vous adopter toutes, tout de suite.
Nous adopter toutes ?
Vous ne pourriez pas faire face.
Vous n'êtes pas les seuls qui parlent anglais !
C'est vrai !
Tu parles anglais ?
L'Occidental est un play-boy.
Bien sûr !
Vous avez entendu ?
Les Occidentaux avec des barbes sont les plus délurés !
Pas étonnant qu'elle soit la fille la plus populaire de la rivière Huai Qin.
Mo, utilise tous tes charmes.
Séduis-le !
Allez.
Rends ce gros nez dingue de nous !
Je m'appelle John.
Et tu es ?
Yu Mo.
Yu Mo.
J'aime ça.
Alors qu'est-ce que vous et vos amies faites ?
On travaille à la maternelle.
Vraiment ?
À la maternelle.
Elle a pas honte.
Et vous ?
Qu'est ce que vous faites ?
Je travaille aussi à la maternelle.
Alors, entre collègues, vous voulez... qu'on se réunisse pour prendre un verre, ou...
De quoi ils parlent, ces deux-là ?
Dis-moi.
Rien.
Il demande votre prix.
Je le lui ai dit.
Il pense que vous n'êtes pas assez chères.
Il n'y a pas de café.
On prendra quelque chose de plus fort.
Santé.
Les frais de la maternelle sont suffisant ?
Tu viens ?
Je veux que vous nous sortiez de Nankin.
Ouais.
Okay.
On fait ça d'abord ?
Je suis sérieuse.
Sinon, pourquoi pensez-vous que nous flirtions avec vous ?
Sortir de Nankin, comment ?
Je ne sais pas comment, mais je sais que votre visage est le moyen de sortir d'ici.
Les Japonais ne toucheront pas aux Occidentaux.
Tu as vu là-bas ?
C'est impossible.
Non.
Il y a assez d'argent ?
Parce que... disons...
Tu plaisantes ?
Tu plaisantes ?
Attends...
Discutons-en.
On en parle.
Pensez-y.
Si vous nous aidez, je vous remercierai d'une façon que vous ne pouvez même pas imaginer.
Chacune d'entre nous.
Je peux avoir une avance ?
Les Japonais ont affiché une note, quiconque héberge des soldats sera fusillé.
Je vais te tuer en premier.
Sale bâtard.
Ouvre.
Fais rentrer ce gars.
Debout.
Allez chercher de l'eau.
Dépêchez-vous !
Quel tempérament.
Il croit qu'il est si dur.
Il croit qu'il est un héros.
Depuis qu'il se bat contre les Japonais, pour protéger Nankin et les femmes comme nous, il croit qu'il a le droit de jouer au dur.
Les femmes comme nous ont besoin de se cacher ici.
Mais si il se cache ici, c'est un lâche.
C'est vrai.
Ouais, quelle poule mouillée !
Vous avez des ciseaux ?
Merci.
- Vous avez ruiné ma robe !
- Ne le touchez pas !
Gardez vos manières pour les Japonais.
Ils sont à la recherche de soldats chinois comme vous.
Vous nous mettez en danger !
Il y aussi les filles du couvent ici.
Tu comprends ?
Serviette.
Quel beau visage.
Dou a bon goût pour les hommes.
Je veux dire, il ressemble à mon frère.
Il te fait de l'effet ?
Non, il ressemble vraiment à mon frère.
Tu as le béguin pour lui.
Non, je ne le fais pas.
Dou, refroidir.
Il n'a même pas les cheveux là-bas !
Il était sans-abri, de sorte que notre troupe lui a po
Il s'appelle Pu Sheng.
C'est juste un enfant.
Pourquoi vous le laissez avec nous ?
Prenez un morceau de tissu, serrez le bandage pour qu'il ne saigne pas trop.
C'est le mieux que je puisse faire.
Je veux qu'il soit dans un endroit chaud avant de mourir.
Merci.
S'il vous plaît, attendez.
Que voulez-vous ?
Nous avons des langues affilées, et nous avons été très rudes.
J'espère que vous pourrez nous pardonner.
Ne pointez pas un fusil sur un homme de Dieu.
Mo.
Tu m'aimes en prêtre ?
Non ?
Je me suis habillé pour toi.
J'ai une chance maintenant ?
Il est prêtre ?
Il appartient à l'église ?
Vous pouvez dire comme ça.
Quoi, la banque est fermée pour moi, mais il a... il a un rabais spécial soldat ?
S'il vous plaît, dites-lui, les étudiants ne doivent pas finir dans les mains des Japonais.
Sinon mes hommes seront morts pour rien.
C'est quoi votre problème ?
Je veux vous aider.
J'ai rejoint le sacerdoce.
Arrêtez.
Ce n'est pas le bon moment.
Tu ne veux pas d'argent.
Tu veux que je vous sauve.
Je vais sauver votre âme.
Je vais vous absoudre de vos péchés ce soir.
Bénissez ces femmes.
Bénissez ces lèvres, Bénissez ces yeux, Bénissez ces hanches...
Arrêtez.
Et ces gambettes, et cette poitrine...
Arrêtez !
- Arrêtez !
- Je dois...
Arrêtez !
Stupide ivrogne !
C'est une maison de l'amour, pas de la guerre, sortez d'ici.
Qui est-il vraiment ?
Un idiot.
Ne faites pas attention.
Très bien, je pars.
Tu vois,
Je suis le seul homme pour toi.
Vous êtes un imbécile !
Si ce n'était pas pour votre visage d'étranger...
J'aime quand tu es en colère.
Je ne vous regarderais même pas !
Plus fort.
Vous ne m'aurez jamais.
Viens.
Lâchez-moi !
J'aime ça !
J'aime te voir marcher.
J'aime voir ce cul.
Mo !
Mo !
Cette nuit-là, le major Li n'est pas allé loin.
Il est resté à la boutique de papier en face.
Je sais, il aurait pu mettre des vêtements civils et s'enfuir.
J'ai dit, vous ne pouvez pas entrer !
Petite sœur, On va pas chier ou pisser là-dedans.
On veut juste se laver.
On se lave toujours avant de se coucher.
Se coucher ?
Le matin pour toi est la nuit pour nous.
Petite sœur...
Ne m'appelez pas petite sœur !
Vous voulez vous battre ?
La salle de bain est pour les gens.
Tu veux dire qu'on n'est pas des gens ?
Vous savez ce que vous êtes !
Tu as du culot !
Nous n'allons pas partager la salle de bain avec vous !
Quel tempérament !
Désolé, retournez dans votre trou de rat.
Quoi ?
Elle nous humilie.
Elle pense que nous sommes sales.
Petite chienne !
C'est vous la chienne !
Surveille ta langue !
Ling, vous voulez voir un bon combat ?
Vraiment ?
Je croyais que tu ne te battais que pour Mo.
Je vais t'enlever la culotte et voir de quoi tu es faite.
Ne me touche pas, sale pute !
Voyons si vous êtes vraiment plus propre que nous.
Arrêtez !
Ce n'est pas juste !
Je n'ai pas besoin de vous frapper, je peux juste vous écraser avec mon cul !
Je ne m'en fous, j'y vais.
Je ne vais pas vous laisser entrer !
Arrêtez de vous battre !
Qu'est-ce qui se passe ?
Stop !
Que faites-vous ?
Vous êtes folles ?
On est juste des enfants !
Hua, ça suffit.
Non, ce n'est pas fini !
Je ne vais pas vous laisser entrer !
Les Japonais !
Allez à la cave, je vais alerter les autres !
Fouillez la cour !
Divisez-vous !
Vite !
Allez à la cave !
Venez, dépêchez-vous !
Ne ferme pas, laisse les filles entrer.
Laisse les filles entrer !
Vite !
Ne bougez pas !
Lieutenant Asakura !
Venez ici !
On monte !
Vite !
Bougez les étagères !
Il y a des filles ici !
Cherchez partout !
Capturez-les vivantes !
Lieutenant Asakura !
Venez ici !
Nous avons des vierges !
Vite !
Stop !
Des filles !
Stop !
Stop !
Stop !
C'est une maison du Seigneur !
Ce sont des enfants !
Vous violez les lois de l'homme et de Dieu !
Pas de soldats ici !
Vous n'avez rien à faire ici !
Je suis le prêtre !
Et je vous ordonne, au nom du Père, de partir maintenant !
Les filles, venez ici !
Prenez ces escaliers, et tenez-vous derrière moi.
Vous êtes des hommes honorables, comportez-vous honorablement !
Je vais te manger.
Stop !
Arrêtez !
Stop !
Courez !
Arrêtez !
Ne...
Des soldats chinois !
Attrapez-les !
Allons-y !
Rassemblez-vous dehors !
Tout le monde !
Préparez-vous à combattre !
Le tireur est de l'autre côté !
À votre gauche !
C'est un piège !
Trouvez l'ennemi !
Merde !
Il est dans le bâtiment là-bas !
Utilisez les grenades !
Derrière nous !
Feu !
Continuez à tirer !
Cessez le feu !
Attendez !
Feu !
Premier peloton à la porte arrière !
Deuxième peloton à la porte d'entrée !
Colonel, il travaillait pour le département de la circulation.
La plupart des routes de Nankin sont détruites.
L'avoir peut être utile.
Vous parlez japonais ?
Oui.
Nos soldats étaient ici récemment ?
Vous êtes le prêtre résident ?
Oui.
Père,
Je m'excuse au nom de nos soldats.
S'il vous plaît comprenez-nous.
Au milieu d'une guerre, des comportements regrettables occasionnels sont inévitables.
Votre église est très belle.
Comment allez-vous ?
Vous êtes étudiantes ici au couvent ?
Désolé de vous avoir effrayées.
S'il vous plaît... ne blesses plus les enfants.
Naturellement.
Je suis Hasegawa.
Je suis responsable de la sécurité de cette zone.
S'il vous plaît ne vous inquiétez pas... de la sécurité de l'église et des étudiants.
Je m'excuse... mais je n'ai pas confiance...
dans cette assurance.
Vous avez ma parole.
Dorénavant, je posterai des gardes armés en face de l'église pour vous protéger tous.
Il n'y a pas beaucoup de nourriture à Nankin pour le moment.
J'espère que les étudiants n'auront pas faim.
Puis-je ?
Merci.
Vous avez aimé ?
C'est une chanson populaire japonaise,
"Mon pays".
Ça parle de collines et de lapins, et de cours d'eau plein de poissons.
C'est la plus belle chanson du monde pour ceux qui ont le mal du pays.
Les étudiants chantent bien ?
Très bien, oui.
C'est bien.
Je reviendrai dans un jour ou deux pour les écouter.
Pourquoi ?
Pas de raison.
Il se trouve que j'adore la musique.
Père, nous nous reverrons bientôt.
J'espère que vous ne serez pas seuls enterrés ensemble.
Père John.
Vous n'allez pas nous laisser, n'est-ce pas ?
On n'aurait pas dû prendre votre cave.
Désolé.
Si on ne s'était pas battu avec cette fille, elle serait encore en vie.
C'est notre faute.
Merci.
Pourquoi ne pas répondre à Shu ?
Elle m'a appelé Père John.
On a tous besoin de vous.
Je suis un croque-mort.
Vous êtes prêtre.
Non.
- Si on a un prêtre...
- George.
Peut-être les japonais... n'osent pas...
Vous êtes prêtre !
George, je ne le suis pas.
Je ne suis pas un prêtre.
Je ne le suis pas !
Je suis resté ici, Parce que je cherchais de l'argent.
Et parce que c'est le plus beau lit dans lequel j'ai dormi depuis des années.
Mais est-ce que ça fait de moi un prêtre ?
Je ne suis pas un prêtre !
Je ne le suis pas.
J'ai eu des leçons de catéchisme quand j'étais gosse.
Parfois, je m'en souviens quand je suis ivre, ce que je suis aussi souvent que je le peux.
Si vous pas être prêtre.
Dites-le aux filles vous-même.
Tu es une petite merde !
Vraiment.
Nous avons entendu parler de ce qui s'est passé aujourd'hui.
Alors, vous restez ?
Ouais.
Même si vous étiez un bâtard d'ivrogne la nuit dernière, ce que vous avez fait aujourd'hui fait de vous un héros.
Je suis désolé pour hier soir.
Ouais.
Je ne peux pas les laisser seuls.
Et cette petite merde a une façon de... tu comprends.
Que pensez-vous des Japonais ?
Sont-ils vraiment là pour protéger les élèves ?
On comptait sur vous pour nous aider à quitter Nankin.
Mais je suppose que maintenant vous devez rester ici et être un prêtre.
Ouais, c'est ça.
Un prêtre.
En fait, je suis venu vous dire, notre offre est toujours valable.
Nous voulons encore que vous nous aidiez à nous échapper.
Dès que les gardes japonais seront partis.
Tout à l'heure les dames avaient un pari.
Elles ont dit que, héros ou pas un héros, vous n'avez pas une chance quand vous êtes devant une beauté comme moi.
Ne vous flattez pas.
Nous verrons.
Vous avez aimé ?
Je n'ai qu'une seule corde.
Ça ressemble à la plainte d'un mendiant.
Pire encore.
Vous êtes Pu Sheng.
Né dans la région de Pu ?
Ma famille est aussi de là-bas.
Quand vous serez rétabli, je vous emmènerai dans une énorme salle de danse, pour voir les plus belles filles.
Merci.
Petit bonhomme, ne me remerciez pas, épousez-moi.
Je travaillerai dans les champs avec vous.
Je n'ai pas... de champs.
Qu'est-ce que vous avez alors ?
Je n'ai rien.
Alors je jouerai de mon pipa tous les jours.
Quand je jouerai, vous tiendrez un bol.
Nous mendierons la nourriture et nourrirons votre maman.
Je n'ai pas de mère.
Tout le monde dans ma famille est mort.
Si tu étais venue avec moi, ce ne serait pas arrivé.
Tu étais si têtue, et tu ne voulais pas laisser tes camarades de classe.
Comment aurais-je pu avoir autant de billets de bateau ?
À cause de toi, je reste à Nankin.
Dis-moi, c'est quoi ?
Explique-moi, pourquoi tu fais ça ?
