S'est transformé en une saison de Formule 1 classique.
Les conditions météo sont incertaines. Les pilotes se préparent... Le circuit est dangereusement humide, suite à la réunion des pilotes,
- une décision a été prise.
- 3 minutes avant le départ.
Sortez tous de la piste.
25 pilotes débutent chaque saison de Formule 1. Chaque année, deux d'entre eux meurent.
Quel homme ferait un tel métier ?
Pas un homme normal, c'est sûr.
Les rebelles, les irresponsables, les rêveurs.
Ceux qui désirent désespérément laisser une trace et qui sont prêts à mourir pour ça.
Je m'appelle Niki Lauda, et les amateurs de course me connaissent pour deux raisons.
Tout d'abord, pour notre rivalité.
Que la presse libère le circuit.
Et Hunt ?
Il les a changés ?
Non, il garde les pneus pluie.
Je ne sais pas comment c'est devenu si intense entre nous.
On n'était juste des pilotes faisant la course.
Ça me semble tout à fait normal, mais certains voient ça différemment, l'animosité s'intensifie entre nous.
Je me souviens aussi des événements du 1er août 1976, alors que je le poursuivais comme un idiot.
Un chariot de réa.
Le circuit a dû vous prévenir de mon arrivée.
Hunt.
James Hunt.
Quel est le problème ?
Vous n'avez jamais vu de sang ?
- Vous allez bien ?
- Très bien.
On vous pensait blessé.
C'est le cas.
J'appellerais plutôt ça un désaccord entre pilotes.
Quel était le désaccord ?
Cela ne vous regarde pas.
Pardon.
Sa femme.
Il vous faudra quelques agrafes.
C'est une belle coupure.
Un coup en traître, avec un pied de biche.
- Qu'avez-vous fait pour mériter ça ?
Uniquement ce qu'elle m'a demandé.
C'est-à-dire...
Je serai ravi de vous montrer, si vous voulez.
Pardon !
J'ai une théorie sur les femmes attirées par les pilotes.
Ce n'est pas par respect pour notre métier. Tourner en rond sur des circuits.
La plupart trouve ça pathétique, et elles ont sûrement raison.
Elle aime nous voir frôler la mort.
Car plus on la frôle, plus on se sent vivant.
Plus on ressent notre soif de vivre, c'est ce qui les attire.
Elles le ressentent.
Je m'appelle James Hunt.
Mon père est agent de change. Ma sÅ"ur avocate et mon frère comptable.
Et je suis...
Voilà qui je suis.
Un merveilleux style de vie.
Le seul pour un pilote.
Comme si chaque jour était le dernier.
Je ne suis jamais allée à un Grand Prix.
C'est toujours le cas.
- C'est de la Formule 3000.
Une division inférieure, où des idiots comme moi s'affrontent espérant être repérés pour courir en Formule 1.
- Tu as l'air déçue.
- Non.
Tu couchais avec moi car tu me pensais célèbre.
C'est faux.
Ne t'inquiète pas.
Je le serai un jour.
Bonjour, tout le monde.
- Voici Nursie.
- Gemma.
Nursie, voici Bubbles Horsley, directeur d'écurie.
Comment allez-vous ?
- Bubbles ?
- Oui.
- Doc Postlethwaite, le concepteur.
- Comment allez-vous ?
Alexandre, Lord Hesketh, le propriétaire de l'écurie.
Comment allez-vous ?
Bien, merci.
Bien joué, Superstar.
- C'est la voiture.
- Elle-même.
Une Lotus 59.
Moteur Cosworth MAE 1000cc.
Ce n'est pas une beauté, mais elle a une belle accélération.
Rien d'inquiétant.
Il fait ça avant chaque course.
C'est bon signe.
Ça veut dire qu'il est impliqué.
Rassemblement des voitures au stand de contrôle.
Que les pilotes mènent leur voiture au stand de contrôle.
Tout va bien, Superstar ?
Pour le mieux, patron.
- Rince-toi avec ça.
- Merci.
Tire vite fait là-dessus.
Aujourd'hui, au Crystal Palace, James Hunt est en pôle position, avec un nouveau venu autrichien, Niki Lauda, à ses côtés. Dave Walker complète la ligne.
Sur la 2nde ligne, Mike Beuttler et Dave Morgan,
- avec Tony Grimmer et Gerry Birrell.
- Qui est-ce ?
C'est le nouveau.
- Un allemand.
- Autrichien.
Il est là depuis 5h du matin, à déambuler sur le circuit.
Concentre-toi bien, aujourd'hui, James.
Vous aurez besoin de ça.
Démarre-la.
Quelle musicalité !
Ils n'auraient jamais imaginé ça. Les inventeurs de l'automobile. Que cela nous passionnerait autant.
Nursie, les hommes aiment les femmes. Mais plus encore, les hommes aiment les voitures.
- Allez, James !
- Vas-y, James !
Hunt est toujours en tête. Mais Niki Lauda le suit de près.
Hunt et Lauda sont clairement au-dessus du lot.
Ils laissent le troupeau loin derrière.
Le diable rouge est dans son sillon.
Lauda regarde l'intérieur. Hunt a mordu à l'hameçon !
Lauda est passé !
Il est en tête !
Hunt voudra à tout prix rattraper cette erreur.
Hunt est dans le sillage de Lauda.
Lauda ne lui laisse aucune ouverture.
La Lotus prend l'intérieur.
C'est agressif de la part de Hunt.
Il y a contact !
Les leaders sont sortis de piste.
Lauda est dans le mauvais sens.
Il est dos à la route.
Vous voyez pourquoi les pilotes l'appellent "Hunt l'accident".
Connard !
- Allez, James !
- Il est en rupture !
Lauda est furieux.
L'explication sera sévère dans les stands.
Hunt va gagner.
La défaite sera amère pour Niki Lauda.
James Hunt remporte ainsi sa 3ème course de la saison. Ici, à Crystal Palace, après une bagarre serrée avec Niki Lauda.
Lauda n'a pas pu repartir l'agressivité d'Hunt les sortant de la piste lors du dernier tour.
Pas de chance.
Ça ira mieux la prochaine fois.
Connard.
C'était ma voie.
J'allais prendre ce virage.
Tu parles de celui que tu as raté en finissant dos à la route ?
C'est le virage qui t'as eu.
C'était suicidaire.
Si je n'avais pas braqué ?
- On aurait tapé.
- Mais ce n'est pas le cas, non ?
Grâce à ton impeccable instinct de survie.
Va te faire voir.
Comment t'appelles-tu ?
James Simon Wallis Hunt.
À retenir, mon ami.
Jawohl.
À retenir.
C'est simple.
Hunt n'est pas une tapette !
Un mot parfait pour te décrire !
Qui était-ce ?
Aucune idée.
Il a une tête de nuisible, non ?
Vienne est ma ville d'origine. Ma famille y est connue pour une chose, les affaires.
Mon grand-père était homme d'affaires. Mon père, aussi.
Quand ils ont appris que je voulais courir sur circuit pour vivre, ils ont eu à y redire.
Gut.
Ma famille ne m'aidant pas, j'ai pris le risque d'emprunter.
J'ai trouvé une écurie de F1 avec une voiture décente et un propriétaire à court d'argent prêt à accepter mes conditions.
Mesdames et messieurs, j'ai le plaisir d'annoncer que le gagnant du Trophée du Pilote de l'année...
Excellente nouvelle !
- Bien joué, James.
- Superstar !
Magnifique !
- Félicitations.
- Merci beaucoup.
Mes parents voulaient que je sois docteur, ou agent de change.
J'ai reçu une éducation de qualité. Mais le résultat fut affreux, c'est ainsi que j'ai fini parmi vous.
Merci.
J'en avais plus besoin que toi.
Je suis une tête brûlée, totalement ingérable.
- Oui !
- Tout à fait vrai.
On ne peut pas me faire confiance.
Il faut être fou pour m'aimer ou me respecter. Les perruches m'adorent.
Dans d'autres domaines, je suis totalement inutile.
Mon seul atout, mon pilotage.
Merci de l'avoir remarqué.
Je vais l'offrir à mon père lui dire de le poser sur la cheminée et d'imaginer que c'est un diplôme de médecine.
Bien joué, Superstar.
Encore une saison comme ça et on passe à l'étape supérieure.
Ne suis-je pas déjà prêt ?
Si mais pas moi.
Je dois d'abord te trouver une voiture.
Alors active un peu.
N'attends pas trop.
Tu ne veux pas qu'il fasse comme Lauda.
- Qu'a-t-il fait ?
- Il s'est offert un poste chez BRM.
Comment a-t-il fait ?
C'est un inconnu.
Il n'a jamais rien gagné.
Il aurait emprunté pour s'offrir la place deux millions de schillings autrichiens.
Niki Lauda.
Je suis là pour les essais de pré-saison.
Signez le formulaire.
Je leur annonce votre arrivée.
- Mr Stanley.
- Bonjour.
- Bonjour.
- Bonjour.
Laissez-moi vous présenter notre pilote vedette.
Clay Regazzoni.
- Comment allez-vous ?
- Bien.
- C'est un plaisir.
- Voici vos mécaniciens.
Vous serez leur seul interlocuteur comme prévu par contrat.
- C'est un plaisir.
- Voulez-vous voir la voiture ?
Bien sûr.
Bonjour.
La voilà.
La P160.
- La même que Regazzoni ?
- Absolument identique.
Combien pèse-t-elle ?
- 600 kilos.
- Mais c'est fou.
Pourquoi est-elle si lourde ?
-C'est un moteur V12.
pesant 190 kilos à lui seul.
Ok.
Quel puissance en tirez-vous ?
490 ?
- Non, non, 450.
- Eh bien, ce n'est pas assez.
Elle doit être de 500cv, et le moteur doit être 20 kilos plus lèger.
- On a déjà essayé.
- Essayé quoi ?
- Tout.
Nous avons remplacé le système d'échappement complet
Et la différence fut minime.
- Utilisez-vous des pièces en magnésium ?
Maintenant, le bloc moteur.
Tout les sytèmes de fixation, démontez-les.
Lorsque vous aurez fait ça, nous devrons nous pencher sur l'aérodynamique, ailérons avant et arrière.
Ok, merci.
Bonne nuit.
Quel est le temps de Regazzoni ?
1:53.
Ok, mettez-le dans ma voiture, et il tournera 2 secondes plus vite.
- Mais c'est impossible.
- Aucune chance.
- Nous avons travaillé dessus tout la nuit.
Mettez Regazzoni dans la voiture.
Et voyez ce qu'il se passe...
- Je ne comprends pas.
Pourquoi devrais-je faire ça ?
Je ne sais pas, Clay.
Il veut juste que tu l'essayes sur un tour.
Gants, s'il vous plaît.
'fanculo.
- On devrait le pousser un peu...
- D'accord.
Qu'avez-vous fait à la voiture ?
Vous ne le saurez que sous certaines conditions.
Je vous écoute.
Une place assurée dans l'écurie, avec un contrat de deux ans, mêmes clauses que Reggazzoni.
Vous êtes fou ?
Clay est une star de la F1.
Vous n'êtes qu'un débutant.
On vous a accepté car vous nous payez.
Si vous voulez que je reste, changeons le contrat.
- Je ne donnerais pas un centime.
- C'est inadmissible !
Était-il plus rapide dans ma voiture ?
C'est un fait, non ?
A-t-il gagné deux secondes ?
2.3.
Réfléchissez, revoyez vos priorités et revenez me voir.
Niki.
Vous allez rester, mais ça ne me regarde pas.
Quoi ?
Si tu sors la commissaire de course ce soir...
Ça ne vous regarde pas.
Mais si vous voulez un conseil, oubliez-la.
Je ne remets pas vos goûts en cause.
C'est une fille super, mais...
Son dernier petit-ami était un pilote de Formule 2000 britannique réputé pour deux choses.
Son inconscience sur les circuits, et sa passion du sexe.
C'est un bon pilote, imbattable dans un lit, apparemment.
Je ne sais pas pour vous, mais je n'aimerais pas passer après.
Mais si ça ne vous dérange pas...
Quel est le nom de ce pilote ?
Hunt.
James Hunt.
On partage les informations.
C'est ça être coéquipiers.
Où va-t-on ?
Je te promets que ça en vaut la peine.
Garde les yeux fermés.
Attends.
Attends.
Voilà.
Qu'en penses-tu ?
C'est une Formule 1.
Oui, Superstar.
Avec ton frère, on a trouvé des investisseurs.
Les financements de la F1 étant presque semblables à ceux de la Formule 2000, tant qu'à perdre de l'argent, autant en perdre en F1.
Petit cachottier.
Viens ici.
Niki nous a inspirés.
- Qui ?
- Lauda.
Il a payé pour intégrer la F1, au lieu de perdre son temps.
Il avait sacrément raison.
Pas de sponsor, Superstar.
J'espère que tu approuves.
Pas de vulgaire logo de cigarettes ou de préservatifs.
Toute blanche.
Et ce qui se lit sur la combinaison,
"Sexe, le petit déjeuner des champions."
Je commence quand ?
- Dès que tu es prêt.
- Prêt ?
J'ai attendu toute ma vie.
- Bienvenue à Watkins Glen.
- Bonjour !
Au début de la saison, on se demandait si l'écurie d'amateurs nantis de Lord Hesketh apporterait du glamour aux courses.
Personne n'avait encore vu un maître d'hôtel servant huîtres et caviar dans les stands.
Ils ont fait une entrée remarquée !
6ème en France, 4ème en Angleterre et 3ème en Hollande.
Aux pilotes du circuit, le drapeau rouge est sorti.
Grave accident dans un Esse.
Le drapeau rouge.
Une sortie de piste.
Durant les qualifications un grave accident a eu lieu.
On ne connaît pas encore le nom du pilote, mais vu ce qui se passe derrière moi, sur le circuit, c'est clairement un accident grave.
Quand nous en saurons plus, nous vous informerons, mais personne n'aime cette facette de la F1.
Ne me touchez pas.
Nous avons perdu ces 4 dernières saisons des pilotes reconnus comme Piers Courage, Jochen Rindt,
Jo Siffert, Roger Williamson et aujourd'hui, à Watkins Glen, la F1 a perdu un autre pilote.
L'écurie Tyrrell s'est retirée de la course.
Leurs places sur la grille restent inoccupées.
- Horrible.
- Ils devraient annuler la course.
Pourquoi ?
Il a fait une erreur en prenant le virage trop vite.
C'est de sa faute.
- C'est ce que vous pensez ?
- C'est évident.
Regardez les marques de pneus.
Venant de celui qui paie pour courir.
Comment ça se passe pour vous ?
Bien.
Et vous, à l'arrière ?
Je n'y resterai pas longtemps.
Dix minutes avant le tour de chauffe.
Dix minutes.
Trou du cul.
Direction le virage en épingle du Grand Hôtel, 2nde.
Virage serré, bien serré le virage, doucement sur l'accélérateur.
Direction le Portier, 2nde, couper au sommet, léger freinage, on reste en 2nde, en cherchant une bonne sortie.
Sortie du tunnel, accélération progressive. 3ème, 4ème, 5ème...
C'est le stand d'Alexandre ?
Oui.
Il est allé prendre un appel.
Il va revenir sous peu.
Il voulait me montrer sa grande fierté.
Ça rime avec piloter.
Et "jouet."
C'est hors de prix et si fragile.
Aucun confort, aucune protection, rien.
C'est un cercueil, en fait.
Baignant dans du carburant.
Et avançant à 280 km/h.
Cette chose est une bombe avec des roues.
Vous êtes James, non ?
Oui.
Vous collez à la description.
Vraiment ?
Suzy, une amie d'Alex.
Oui, je vois qui vous êtes.
Quelle description ?
Positive en terme d'apparence.
Négative concernant la personnalité.
On m'a conseillé de vous éviter.
Qui a osé ?
Alexandre.
Vous êtes un voyou d'après lui.
Il ne sait pas de quoi il parle.
C'est du passé, désormais.
Je suis un professionnel, sérieux.
Couché tôt, levé tôt.
Très ennuyeux.
Mais d'après l'équipe,
"C'est le meilleur moyen de gagner."
Vous travailliez à mon arrivée ?
Technique de visualisation, mémorisation du circuit, Monaco, cette fois, la prochaine course.
Je préfère vivre au jour le jour, foncer.
Mais je ne dois plus agir ainsi.
Mon corps est mon temple, mon esprit en est le gardien.
Et pour votre âme et votre cÅ"ur ?
Ils ont aussi leur avis là-dessus.
Ils veulent que je mûrisse, que je me marie avec la prochaine.
Cela me serait bénéfique.
Qu'en pensez-vous ?
Ça semble horrible.
Comme ils ont souvent raison, ils doivent avoir raison aussi pour ça.
Vous ne voudriez pas vous marier ?
Suzy.
- C'est quoi son problème ?
- Aucun problème.
Je ne voulais pas ternir cette journée.
C'est l'autrichien.
Qu'y a-t-il ?
Il vient de signer avec Ferrari.
Tu plaisantes ?
Comment est-ce arrivé ?
Il a encore payé ?
Le vieux l'a choisi et a rétrogradé Reggazzoni.
Niki serait un génie en réglage de voiture.
C'est horrible.
Ingérable.
- Vous ne pouvez pas dire ça.
- Et pourquoi ?
- C'est une Ferrari !
- C'est de la merde.
Elle sous-vire et l'équilibrage est désastreux.
Surprenant, tout cet équipement pour sortir une merde.
" La famille Ferrari." " Notre ami Clay Reggazzoni."
Tant que tu gagnes.
Sinon, adieu.
Je comprends tout à fait.
C'est du business.
Je ferai pareil.
Ce n'est pas que ça, si ?
C'est une passion.
On risque nos vies par passion.
Pas moi.
Si j'avais d'autres talents me permettant de gagner plus, je le ferai.
Comment savoir si vous gagnerez de l'argent ?
J'en gagnerai.
Vous en avez gagné. J'en gagnerai.
Quand n'êtes-vous pas un salopard ?
En quoi suis-je un salopard ?
Je suis plus rapide que vous, meilleur en réglage.
Ne pas l'admettre, fait de vous, le salopard.
Allez vous faire voir.
Je vous ai fait venir car vous êtes un solitaire.
Je comptais vous présenter des gens intéressants, qui vous influenceraient.
Oubliez ça.
Débrouillez-vous seul.
Je suis désolé, Clay.
Vous partez ?
Oui.
Vous pouvez me déposer à la gare la plus proche ?
Bien sûr.
Trento est à 30mn.
Montez.
Que faites-vous ?
Vous entendez ce bruit à l'accélération ?
La courroie du ventilateur va lâcher.
Ma quoi ?
Au freinage, votre pied s'enfonce, il y a donc de l'air dans le système.
- Autre chose ?
- Non.
Si, les freins arrière sont usés, le pneu avant droit, un peu dégonflé, raison pour laquelle on tangue autant.
Comment sentez-vous ça ?
- Mon cul.
- Pardon ?
Dieu m'a pourvu d'un esprit moyen, mais d'un très bon postérieur, qui est sensible en voiture.
Vous n'y connaissez rien.
Cette voiture est très bien.
- Elle sort de révision.
- Mauvaise révision.
Elle a coûté chère.
Cette voiture est comme neuve.
Vous n'êtes pas pressé ?
Non, tant que je suis rentré lundi matin, à Maranello.
Ja.
- Marlene.
- Niki.
Mi scusi...
Tu sei Niki Lauda ?
On vous dépose ? - Oui. - D'accord.
C'est un honneur, Niki.
- Merci.
- Ma voiture est la vôtre.
À une condition.
C'est un tas de ferraille.
Mais vous voir la conduire me ravirait.
Niki Lauda !
On peut m'expliquer ?
Qui êtes-vous ?
Je devrais vous connaître ?
Vous ne le connaissez pas ?
C'est Niki Lauda, pilote de F1, il vient de signer chez Ferrari.
Lui ?
- Impossible.
- Pourquoi ?
Les pilotes de F1 ont le cheveu long, ils sont sexy, leur chemise est ouverte.
Merci.
Il conduit comme un vieux.
Pas besoin de rouler vite.
Ça ne ferait qu'augmenter les risques.
On n'est pas pressés.
Je ne suis pas payé.
Sans motivation, pourquoi conduire vite ?
Je vous le demande.
Vous arrivez toujours à vos fins ?
C'est un duel incroyable entre Niki Lauda dans la Ferrari rouge et James Hunt, dans la Hesket blanche.
Le défi de Niki Lauda...
Lauda attaque Hunt.
Lauda prend l'intérieur.
S'envole à la sortie.
Hunt est encore passé.
Lauda a encore tenté de prendre l'intérieur.
Ils sont roue contre roue.
Même puissance.
Quel beau duel entre ces deux grands pilotes.
Hunt est à nouveau en tête.
Mais Lauda revient.
Il retente l'intérieur.
Il est offensif, la Hesketh revient...
- Suzy, on est prêts.
- Juste un instant.
- On y va ?
- Oui.
Ce sont les derniers tours à Watkins Glen.
Ils sont dans la descente.
Hunt a un problème !
Hunt vire sur la gauche.
Lauda est seul.
Une triste fin pour un magnifique duel.
Hunt repousse le commissaire.
Le drapeau à damier attend Lauda et Ferrari.
Le titre revient à Niki Lauda, qui remporte cette course, et le Championnat du Monde.
- Félicitations.
- Merci.
Marlene.
Avec une telle voiture, on n'avait aucune chance ?
Elle est bonne, grâce à moi.
Tu as une Ferrari.
J'ai une Hesket.
À voiture équivalente, comme en Formule 3000,
- je vous battrais et vous le savez.
- Jamais.
Vous pourriez gagner, une ou deux courses, car vous êtes agressif.
Mais sur la durée, sur une saison, aucune chance.
Pourquoi ?
La vitesse ne suffit pas pour être champion.
C'est un ensemble.
Vous êtes une brute doublée d'un fêtard.
Tout le monde vous aime.
Dites-moi que vous n'êtes pas jaloux.
Pourquoi le serais-je ?
Réfléchissez.
Toute cette affection, ces sourires, c'est un manque de respect.
Ils ne vous craignent pas.
Contrairement à moi.
Oui, personne ne vous aime.
- C'est vrai.
- Même pas ses coéquipiers.
Vrai.
On me prend au sérieux.
Je me couche tôt, je prends soin de moi, de ma voiture.
- Vous êtes sage.
- Je travaille, je gagne.
Après les courses, je rentre, je ne traîne pas dans les bars pour commérer avec ces idiots.
Idiots ?
Vous devriez rentrer chez vous plus souvent.
Vous êtes marié, il paraît.
Oui.
Où est cette mystérieuse épouse ?
À New York, elle travaille.
Je ne vous ai jamais vu avec elle.
Vraiment ?
Si vous n'étiez pas toujours chez vous, seul, à prendre soin de vous, en parfait petit garçon.
Je vous offre un verre.
Merci.
J'en prendrais peut-être deux.
Bubbles, je t'écouterai pour battre ce merdeux, l'année prochaine.
Un mot de toi et j'obéis.
Je ferai n'importe quoi. Je suis sérieux.
Que se passe-t-il ?
Où sont les autres ?
Tu sais quel jour on est ?
Le 14 novembre, pourquoi ?
Une idée de l'importance de cette date ?
Aucune.
L'ouverture de la chasse ?
C'est la date limite pour les sponsors pour la prochaine saison de F1.
Et ?
Aucun sponsor ne s'est présenté.
On ne cherchait pas de sponsor de toute façon.
Vous jugiez les préservatifs et les cigarettes vulgaires.
C'est vrai.
Sauf qu'on a fait une erreur de calcul.
Les financements, en F1, en réalité, c'est très différent des autres séries.
Qu'essaies-tu de dire ?
C'est fini, Superstar.
La banque a pris le relais, elle licencie tout le monde.
Je devrais sûrement vendre.
Il me faut une voiture.
Tu dois me trouver une voiture.
Et Lotus ?
Vaut mieux ne pas en parler.
- Si.
- D'accord.
Ta réputation te précède.
C'est-à-dire ?
J'ai un autre appel.
Je te rappelle.
Peter Hunt.
Merde.
Ne t'inquiète pas.
Ils vont appeler.
Je doute que cela t'aide.
Pourquoi ne pas partir ce weekend ?
Pour skier.
Avant de rentrer à New York.
Parle-moi, James.
Je ne suis pas une étrangère.
Seule une étrangère me proposerait de skier sachant que je ne pilote pas.
Je ne veux pas assister à ça.
Qu'espérais-tu ?
Un chevalier en armure étincelante ?
Aucun risque.
- Je vais te donner un conseil.
- Je suis toute ouïe.
Ne cours pas après des pilotes suicidaires
- à la recherche de normalité.
- Je n'en ai jamais espéré.
J'étais très consciente de mes actes.
J'espérais épouser un être aussi beau à l'intérieur qu'à l'extérieur.
Au moins, ce n'est pas qu'une façade.
Pars pour New York.
Ta superficialité sera sûrement très appréciée.
- Allô ?
- Salut, James.
C'est Peter.
J'ai une rumeur sur McLaren.
- Que sais-tu ? - Rien.
Pourquoi ?
J'ai entendu dire qu'Emerson les lâchait.
Obtiens-moi un rendez-vous.
Trouve un moyen de m'avoir un entretien.
Je vais être direct.
- Notre pilote vedette...
- Fittipaldi nous a lâchés pour une autre écurie.
- Copersucar.
- On a besoin d'un remplaçant.
Le plus vite possible.
Heureusement, on a quelques pistes.
- Jacky Ickx.
- Je suis plus rapide.
- Mais il est régulier, fiable.
- Un adulte.
Saura-t-il se mettre en danger ?
Mettra-il sa vie en jeu si nécessaire ?
Il attire les sponsors.
Vous voulez un pilote ou un panneau publicitaire ?
- On veut gagner.
- Moi aussi.
Il faut donc battre Niki Lauda. Pas être un panneau publicitaire.
On m'a parlé de ce truc avec Niki.
Comme tout le monde.
- Vous pensez pouvoir le battre ?
- Dans une McLaren, oui.
C'est la seule voiture aussi rapide que la Ferrari.
Voilà pourquoi je suis là, à vous supplier.
J'obéirai sans sourciller.
Je mettrai une cravate, sourirai aux sponsors, dirai ce qu'on veut m'entendre dire.
Je peux le battre, croyez-moi.
Donnez-moi un volant.
Il peut être ingérable.
Il vous rendra fou, mais en terme de talent, personne ne lui arrive à la cheville.
C'est un pur-sang, Teddy.
Il n'est pas là par hasard.
Vous vous arracherez les cheveux, neuf fois sur dix. Mais la 10ème fois, James sera imbattable.
Ce jour-là, vous le voulez dans votre voiture.
Vous ne gagnerez jamais le championnat avec Jacky Ickx.
Avec James, c'est possible.
Bienvenue à Soa Paulo, Brésil, à l'Interlagos pour la 1ère course de la saison 1976 de F1, la principale info est que James Hunt sera en pôle position, après avoir battu Niki Lauda de deux centièmes de seconde.
Nouvelle voiture.
- J'ai remarqué.
- Pôle position.
J'avais également remarqué.
On est sur le même terrain, maintenant.
On verra ce qu'il en est après un tour.
On verra ce qu'il en est après 5 courses.
Hunt est en pôle position, sa meilleure chance de bloquer la Ferrari de Lauda.
Si on doutait que Lauda ait un concurrent sérieux, cette saison,
Hunt et McLaren ont certainement la réponse.
En Afrique du Sud,
James Hunt est déterminé à se rattraper après l'abandon au Brésil.
Mais c'est Lauda qui l'emporte ici à Kyalami.
James Hunt finit second, il confirme son combat pour le championnat et remporte ses premiers points de la saison.
Ce vent que tu sens dans ton cou, c'est moi.
La prochaine fois, je te battrai.
On verra ça en Espagne.
James Hunt obtient sa 1ère victoire de la saison ici, en Espagne, après une course brillante.
Ce n'était qu'une question de temps.
Luca, il est temps de leur dire, non ?
- Trop large.
- Disqualifié.
- Quoi ?
- Vous êtes disqualifié.
Comment est-ce possible ?
- 1,5 cm
- C'est la même voiture.
Giustissimo.
Vous êtes un foutu... La McLaren M23 est très controversée.
Rétrécissais ça.
Peu m'importe comment.
Nouvelle suspension arrière.
Nouvel aileron.
Je veux être sûr que ce truc est autorisé.
On devrait remettre ça où c'était.
Les ailerons doivent donc être changés.
Merde.
Putain, mais vous faites quoi ?
Hunt disqualifié en Espagne, sa saison n'est pas simple.
Et tout se complique, ici, à Monaco.
Son moteur fume.
De la fumée sort du moteur de la McLaren !
James Hunt abandonne !
- Pouvez-vous nous expliquer ?
- Bien sûr, c'est de la magie.
On prend une excellente voiture, et en une nuit, on en fait un tacot.
Merde !
Putain, mais qu'avez-vous fait ?
La voiture est ingérable.
Impossible à conduire !
On trouvera le souci avec la voiture.
C'est une merde.
Vous devriez le voir.
- On s'en occupera.
- On va régler ça.
- C'est néfaste.
- Va jouer avec ton joujou.
- T'es un branleur.
- Va te faire voir.
- Putain de branleur.
- Connard.
La course était bonne, Niki ?
Il est bon pour tous que la voiture la plus rapide soit réglementaire.
James, vous avez 50 points de retard sur Lauda.
Vous avez encore abandonné, aujourd'hui.
Quel est le souci ?
La politique et les coups bas, voilà le souci.
On approche de la moitié du championnat cette saison, en F1,
Ferrari et Niki Lauda sont au-dessus du lot, James Hunt et McLaren sont dans la tourmente.
5 courses achevées, comment ça s'annonce alors ?
Bien.
Juste un léger problème avec une saleté d'autrichien et son écurie de tricheurs italiens
- qui ont détruit ma voiture.
- De quoi parlez-vous ?
Je parle de la course en Espagne que j'ai gagnée.
- Dans une voiture non réglementaire.
- 1,5 cm trop large.
Cela n'a aucun effet sur la vitesse.
Mais tu as déposé plainte et prévenu les autorités.
On doit reconstruire la voiture, qui est devenue une horreur.
- Au moins, elle est réglementaire.
- C'est de la triche.
C'est ta voiture et c'est moi le tricheur ?
Pathétique.
- La loi doit être respectée.
- Un rat reste un rat.
Merci.
Tu crois que ça m'énerve, James, que tu me traites de rat ?
Ça ne me touche pas.
Les rats sont laids, personne ne les aime, mais ils sont intelligents, et leur instinct de survie est puissant.
- Merveilleux.
- Marlene, viens.
Pas surprenant qu'elle l'ait quitté.
Quelqu'un a vu Suzy ?
Elle devait être là, aujourd'hui.
On ne voulait pas t'en parler avant la course.
Me parler de quoi ?
C'est lui qui t'a offert ça ?
Quand a commencé cette relation ?
Le weekend où je suis allée skier.
Pourquoi être venu, James ?
Pour te récupérer.
Tu n'en as pas envie.
Tu n'as jamais voulu te marier.
- Si.
- Arrête, James.
Tu espérais changer, mûrir, que ça serait bénéfique pour les courses.
Pas du tout.
C'était peut-être que sans l'alcool les drogues, à l'infidélité ou tes sautes d'humeur, ça aurait pu fonctionner.
- Mais quand est là...
- Je suis infernal, je sais.
Pas infernal.
Tu es juste toi-même.
Dieu aide ceux qui en veulent plus.
Richard Burton t'en a offert plus ?
Il a aussi mauvaise réputation.
Ce qui compte c'est ce que je ressens, et je ressens qu'il m'adore.
- James !
- Le New York Times !
Suzy et vous êtes à nouveau en couple ?
- James, que ressentez-vous...
- Tout se passe très bien.
Ma femme a trouvé un nouveau fan...
Enfin, un amant, qui la rend heureuse.
M. Burton a retrouvé une nouvelle jeunesse, qui le rend heureux.
Espérons qu'il a les poches pleines.
Il en aura besoin.
J'ai trouvé le moyen d'être célibataire et d'avoir une ex-femme sans que ça me coûte un centime, la plus belle victoire de ma carrière.
J'ai un avion à prendre.
On n'a jamais vu James Hunt aussi concentré de toute la saison.
Des rumeurs venant de l'écurie McLaren, prétendent que leur voiture est aux normes et plus rapide que jamais.
Même avec des pneus pluie, on est les plus rapides.
Hunt est proche de Lauda, ils approchent de la courbe des Druides.
Lauda subit une sérieuse pression de la part de James Hunt ils arrivent en haut de la courbe des Druides.
Hunt est devant Lauda !
L'ovation est pour Hunt 1er britannique à gagner un grand prix anglais à Brands Hatch depuis Jim Clark en 1964.
Vous aviez une belle avance, James.
Comment avez-vous eu cette chance ?
Beaucoup d'audace.
Voudriez-vous...
Suite à l'enquête sur la disqualification de James Hunt, au Grand Prix d'Espagne, la décision a été prise d'annuler cette disqualification.
Et de lui rendre sa victoire ainsi que ses points.
Vous étiez à deux doigts d'abandonner la saison, et vous revoilà sur les rails.
- D'où vient ce changement ?
- Une combinaison de facteurs dont je ne souhaite pas parler. La justice a entérinée ma victoire en Espagne, et ma voiture est à nouveau performante.
Bienvenue au légendaire Nurburgring.
Un circuit de plus de 20kms, comprenant 173 virages.
Bienvenue à Nurburgring, le circuit le plus dangereux de la saison.
Le monde de la F1 l'appelle le cimetière.
Les conditions météo sont loin d'être féeriques, et les derniers rapports n'indiquent aucune amélioration.
Messieurs, asseyez-vous.
Merci.
Niki Lauda.
Merci.
J'ai demandé cette réunion, car, tous les pilotes le savent, le Nurburgring est le circuit le plus dangereux au monde.
Vous avez vu la pluie tomber, aujourd'hui.
Ce circuit nécessite des conditions météo parfaites pour que les risques soient acceptables.
Aujourd'hui, avec la pluie, c'est tout le contraire, je vous ai donc réunis pour voter l'annulation de la course.
Annuler la course ?
Cela ne changerait rien au classement.
- On devrait annuler cette course.
- Foutaises.
Si on l'annule, personne ne sera payé.
Il faut choisir entre la vie et l'argent.
Cela signifierait que vous gagnez le championnat.
Je comprends pourquoi ça vous convient.
Pourquoi ?
Je ne gagnerais pas de points.
Non, mais avec une course restante personne ne pourrait revenir aux points.
James a raison.
C'est une tactique.
C'est juste qu'il a peur.
Quel est l'idiot qui a dit ça ?
Bien sûr que j'ai peur, vous devriez, vous aussi.
J'accepte 20% de risques chaque fois que je monte en voiture, je peux accepter ça, mais pas 1% de plus.
Avec cette pluie, les risques sont élevés.
Cela dépendra de tes qualités par temps de pluie.
J'ai le record de temps sur ce circuit.
Je suis le seul à être passé sous les 7 minutes.
C'est dans mon intérêt de courir.
Je suis le plus rapide d'entre nous.
- Arrête.
- Très bien, courons.
- Courons, Niki.
- Messieurs, je vous en prie.
Pourquoi est-on là, Niki ?
Ceux qui sont pour annuler.
Ceux qui veulent courir.
Messieurs, la course aura lieu.
- Ridicule.
- Perte de temps.
Niki, être apprécié est un atout.
Le circuit est toujours dangereusement humide, mais suite à la réunion des pilotes, une décision a été prise.
La course aura lieu.
Une minute avant le départ.
Jochen garde ses pneus slicks.
Tu veux en changer ?
- Niki change ?
- Non.
On reste en pneus pluie alors.
- Niki, ça va ?
- Bien.
Allez, démarre-la.
La bataille pour le championnat, cette saison, se joue jusqu'ici entre deux hommes.
Et ça tourne à l'avantage de Niki Lauda.
Mais James Hunt a gagné les qualifications.
Il est en pôle position du Grand Prix d'Allemagne, côte à côte avec Lauda en Ferrari rouge.
C'est une longue course.
Si la piste commence à sécher, les pneus pluie ne seront plus adéquats.
Lauda et Hunt, côte à côte en 1ère ligne, sur la grille, partent roue contre roue.
Lauda est très offensif, forçant la McLaren a goûté l'herbe.
Lauda est en tête.
Il mène au 1er virage.
Hunt est second.
Jochen Mass passe Hunt !
Garder ses pneus slicks étaient le bon choix.
Mass passe Lauda !
Mass, dans la McLaren nÂ°12 est en tête !
Mass est en tête, les autres décident tous de changer de pneus après un tour.
Il arrive !
Je t'avais dit de passer en slick !
Va te faire voir !
Où est Niki ?
Derrière toi.
Il a fait la même erreur.
Allez !
Que se passe-t-il ?
Le changement de pneus a bousculé la donne,
- Mass est en tête.
- Tu peux y aller !
Fonce !
Lauda presse ses mécanos.
Plus vite !
C'est une catastrophe !
Que se passe-t-il ?
Cette course commence mal pour lui.
Son rival est loin devant.
Lauda double toutes les voitures.
Il vient juste de passer la Lotus d'Andretti.
Sortez-moi !
Aidez-moi !
Un accident a eu lieu.
Les drapeaux rouges sont sortis.
Plusieurs voitures sont impliquées.
Dont une Ferrari, apparemment.
- Viens par là.
- Viens !
Essaie encore.
Viens par là.
L'inondation qui a touché Big Thompson Canyon au Colorado, est la pire jamais vue.
En F1, la fête a été gâchée, par l'horrible accident du champion du monde Niki Lauda.
Pour des raisons de sécurité, l'autrichien souhaitait annuler la course, mais il y a finalement pris part.
Il tentait de rattraper son retard quand il est sorti de piste, perforant son réservoir.
Lunger n'a pas pu l'éviter, mais il a pu aider les autres pilotes à secourir Lauda, qui a été transporté à l'hôpital avec de sévères brûlures. Cet incident nous rappelle les dangers de la F1.
Lauda est resté bloqué près d'une minute, dans un enfer à plus de 800 degrés.
- Du changement, ce matin ?
- Non.
Mme Lauda ?
- Bonjour.
- Le voilà.
Tu as l'air en forme.
- Que se passe-t-il ?
- C'est Niki.
- Qu'y a-t-il ?
- Il est ici.
- Quoi ?
- Il va courir.
C'est moche ?
Non.
À l'hôpital, j'ai demandé de la franchise, concernant mon apparence à l'avenir.
Ils ont dit que ça s'arrangerait avec le temps.
Mais c'est faux.
Je le sais, en voyant ta réaction.
Mon visage fera toujours peur.
J'ai voulu t'écrire pour m'excuser.
Pour la réunion en Allemagne, avant la course.
- J'ai manipulé les gens présents.
Cette course n'aurait pas dû avoir lieu.
C'est vrai.
Je me sens responsable.
Tu l'es.
Mais crois-moi, te regarder gagner alors que je me battais pour survivre, tu rends responsable de mon retour.
- Comment tu te sens, Niki ?
- Bien.
Pouvez-vous nous dire quelles interventions vous avez subies et où en est votre convalescence ?
Bien sûr.
Une greffe de la peau, en utilisant la peau de ma cuisse droite.
l'esthétique moyen, mais donnant un avantage inespéré, on ne transpire plus après une greffe de peau. Plus de sueur dans les yeux. Une bonne chose pour un pilote.
En apprenant votre état,
Ferrari a pris un remplaçant, Carlos Reutemann.
Oui, avant même que j'arrive à l'hôpital.
Reutemann court, aujourd'hui ?
Oui et il souhaite faire bonne impression.
On verra nos places à l'arrivée.
Hunt et McLaren sont remontés pendant votre absence.
C'est une question ou vous tentez juste de m'énerver ?
Vous pensez toujours pouvoir gagner ?
Bien sûr.
J'ai une meilleure voiture.
Et je suis sûrement meilleur pilote.
Mais il est intelligent, il a su en tirer parti. Profiter de mon séjour à l'hôpital pour gagner des points.
Qu'a dit votre femme en voyant votre visage ?
Que je n'avais pas besoin d'un visage pour piloter.
" Tu n'as besoin que de ton pied droit."
C'est une question sérieuse.
Pensez-vous que votre mariage survivra à ça ?
Je suis sérieux.
Allez vous faire voir.
La conférence de presse est terminée.
- C'était méchant.
- Te voilà averti, Clive.
Je vais te dire une chose.
Ça s'est bien passé, finalement.
Ils n'aiment pas quand on n'abonde pas dans leur sens.
- Clive.
- C'est le jeu.
- À plus.
- À plus tard.
- James, vous allez bien ?
- Oui.
J'ai une chose à vous dire pour votre dernière question sur Niki.
- Vous étiez là ?
- Oui.
Pitié, James.
Maintenant demandez à votre femme comment elle vous trouve.
Sale con.
42 jours après son accident à Nurbrugring, Lauda court à Monza dans la douleur et contre l'avis des médecins.
La presse est priée de quitter la piste.
Il est l'heure, Niki.
Ça va ?
Merci de quitter la piste.
Une minute avant le départ.
Le retour de Lauda est délicat.
Il est doublé par les autres pilotes.
Lauda sort de piste.
Il est dans l'herbe.
Il lutte pour revenir sur la piste, mais moment difficile pour Lauda.
Lauda, le champion du monde en titre, peut-être un danger, actuellement pour lui et les autres participants.
Stuck a touché la Lotus d'Andretti !
Niki va les percuter, par manque d'espace.
Lauda accélère, il est dans le sillage de Brambilla.
Il le dépasse.
Lauda retrouve ses marques, alors qu'on le pensait perdu.
Lauda est plus rapide que Reutermann et il comble son écart.
Lauda se rapproche de Reutermann. Son remplaçant chez Ferrari.
Et voilà que la McLaren de Hunt, s'arrête en fumant, au bord de la route.
Mauvaise nouvelle pour les espoirs de titre de Hunt.
Ronnie Peterson gagne ici, à Monza.
Mais tous les regards se tournent vers le brillant 4ème,
Quelle course. Quel homme. Quelle saison.
Une quatrième place, et 3 points importants, Lauda se rapproche sérieusement du titre de champion du monde.
L'incroyable saison touche à sa fin avec la dernière course au Japon à l'ombre du Mont Fuji.
Lauda arrive dans cette course décisive avec trois petits points d'avance sur Hunt.
Hunt doit battre l'autrichien pour emporter le titre.
Pensez-vous tenir la pression, James ?
Je ne comprends pas cette notion.
J'aime ce que je fais.
J'aime la compétition.
J'aime courir.
Demandez à Niki.
Il est champion en titre.
Il a tout à perdre.
Lauda, êtes-vous sous pression ?
Ai-je l'air sous pression ?
Je suis champion en titre et en passe de garder mon titre.
Hunt a une chance de gagner, mais ce n'est pas si simple.
Il faut y croire pour y arriver.
Vous aimeriez ajouter quelque chose, James ?
Si Niki aime jouer, je suis flatté.
Mais c'est mon heure, je n'ai jamais été aussi bon.
À la prochaine conférence, j'espère être le champion du monde.
Comment gérer les conditions atmosphériques ?
On prévoit une pluie incessante, aujourd'hui, ainsi que des vents forts et un brouillard intermittent venant de la montagne.
Lors du Grand Prix du Japon,
Lauda mène de 3 petits points.
Quelle belle façon de finir la saison.
Hunt ou Lauda ?
Nous allons couvrir cet événement.
Ils vont annuler la course.
C'est trop dangereux.
La course aura lieu.
Le monde entier a acheté les droits de diffusion.
Ce duel est très attendu.
Cette pluie tombe sans discontinuer sur Fuji. Une décision a été prise.
Le Grand Prix du Japon 1976 aura bien lieu.
Pilotes, à vos voitures.
5 minutes avant le départ.
- Ça va ?
- Ça va.
- Tiens le coup.
- Que fais-tu ?
C'est pour évacuer la condensation.
- L'eau va entrer.
- Pas si tu es en tête.
Crois-moi, cette course se gagnera au démarrage.
- Besoin d'aide ?
- Tiens ça.
Démarre.
Bonne chance.
Bonne chance, James.
30 secondes.
La tension est électrique à Fuji.
80 000 fans déchaînés pour le combat de la décennie.
Andretti est en pôle position,
Hunt est à côté de lui.
Seconde rangée de la grille, Lauda, Troisième rangée, Scheckter d'Afrique du Sud dans la Tyrrell.
Derrière lui, les 25 autres voitures.
Voilà le drapeau. Le Grand Prix du Japon est lancé !
Les conditions rendent le pilotage de telles voitures impossible.
Andretti tient la tête mais Hunt attaque.
Hunt prend Andretti par l'extérieur.
Lauda le suit de près.
Au 1er virage, Hunt mène.
Hunt finit son 1er tour, en tête.
La vue est dégagée pour lui.
Lauda, derrière, subit.
Lauda ralentit.
Lauda ramène la Ferrari au stand.
Seul un problème a entraîné une telle chose si tôt dans la course.
Quel problème a la voiture ?
Quel problème a la voiture, Niki ?
La voiture est parfaite.
- Que fais-tu ?
- J'arrête.
Ses mécanos se posent des questions.
Attendez !
Niki sort de la voiture !
C'est sensationnel !
Le champion en titre, Niki Lauda, abandonne.
C'est trop dangereux.
Tu veux que je dise que la voiture a un problème à la presse ?
Non.
Dis-leur la vérité.
Que se passe-t-il ?
Ils parlent au directeur de l'écurie.
Lauda s'explique.
Avec l'abandon de Lauda, Hunt doit finir cette course au pire à la 3ème place, pour être champion du Monde.
Hunt a encore de la route à faire.
Il doit tenir dans ces conditions extrêmes.
Encore 50 tours à faire, ici à Fuji.
Hunt ou Lauda ?
Cette saison époustouflante n'est pas encore terminée.
Hunt tiendra-t-il le coup ?
L'affichage nous donne des informations.
58ème tour, Hunt est en tête.
Ses pneus se déforment.
Brambilla n'est plus très loin, se rapprochant constamment.
Il tente de prendre l'intérieur de Hunt.
Hunt coupe au nez de la March orange.
Hunt s'en sort bien.
Il dérape.
Il l'a évité, mais à faillir sortir Hunt de la course et du championnat.
Andretti se rapproche à son tour de Hunt.
Andretti passe Hunt !
Hunt ralentit.
Il semble avoir un problème.
Malgré les conditions, les pneus pluie s'usent vite.
Les pneus de Hunt, ils sont morts.
Hunt ramène sa voiture au stand.
Les retardataires passent devant Hunt.
Regardez le pneu avant gauche, non celui à droite à l'avant.
Ils sont usés et un pneu est à plat.
Allez !
Depuis quand ton levier de vitesse est cassé ?
Une dizaine de tours.
- Alastair, il faut la soulever.
- Allez !
- À l'avant.
- C'est parti.
Reggazzoni en Ferrari et Laffite en Ligier sont passés devant.
Dépêchez-vous !
Tu as réussi.
Tu vas être champion du monde !
Pas encore.
Hunt menait le championnat, il y a peu.
Il semblerait que ça tourne mal pour lui.
- James.
- Allez !
- Écoute.
- Quoi ?
Vas-y doucement.
- De quoi tu parles ?
- Reste prudent.
Tu dois finir en un seul morceau.
Tu es trop en retard.
Trop de pilotes sont devant.
- Il y aura toujours l'année prochaine.
- C'est tout ?
C'est foutu ?
Écartez-vous !
James.
- Écartez-vous !
- Et merde !
Hunt revient dans la course en 6ème position.
Il reste 4 tours.
Le britannique ne reviendra pas.
Concentre-toi, Superstar.
Il reprend le contrôle.
Faisant déraper la McLaren
La M23 de Hunt secoue beaucoup au freinage.
Il a presque perdu le contrôle.
Hunt est dans le sillage de Laffite en Ligier bleue.
Ne fais pas ça, James.
Il frôle le bord.
Il frôle la Ligier.
Hunt a gagné une place, Mais ce n'est suffisant, et la course touche à sa fin.
Watson a dérapé.
Hunt manÅ"uvre pour l'éviter.
Il rattrape Reggazzoni. Dans ces conditions, le rattraper est une chose, le dépasser en est une autre.
Il est à côté de Reggazzoni.
Le titre se joue-t-il à cet instant ?
Il le double !
Hunt passe l'arrivée.
Il doit terminer 3ème pour être champion du monde, mais dans la confusion, on l'annonce à la 5ème place.
A-t-il fini 5ème ?
Nos tableaux nous annoncent Hunt à la 3ème place.
Si le tableau d'affichage a raison, il vient de rater le titre de peu.
Triste défaite pour Hunt après une course héroïque.
Je vois les commissaires de course, discuter, en regardant les résultats officiels.
On attend leur décision.
On va te sortir de là.
Désolé, Teddy.
Je pensais pouvoir remonter.
Désolé ?
De quoi tu parles ?
Tu as réussi.
- Réussi quoi ?
- T'es un sacré idiot.
Tu as fini 3ème.
Tu as les points.
Tu es champion du monde !
James Hunt est officiellement 3ème du Grand Prix du Japon, il est donc champion du monde.
James Hunt, nouveau champion du monde, avec un point d'avance.
On a vraiment gagné ?
Tu es champion du monde !
Qu'allez-vous faire, maintenant, James ?
Je vais prendre une cuite.
C'est magnifique, un rêve éveillé...
Notre invité, le champion de F1, James Hunt.
Attendez.
Venez.
Aucune huile n'est meilleure qu'Havoline.
- Oui, moi aussi.
- Où va-t-on ?
Où tu veux.
Et je n'ai pas à détourner l'avion.
Du moment que je paie.
Je meurs de faim.
Allons nous nourrir.
- Où va-t-on ?
- Allez-y, avancez.
J'arrive.
Ravi de te voir.
Tu passes beaucoup de temps avec ces engins.
- Tu voles ?
- Non.
Ils ne voudraient pas m'assurer.
Tu devrais essayer.
C'est bon pour la rigueur.
On doit respecter les règles, la régulation, mettre son ego de côté.
Ça aide pour courir.
Je t'aurais pensé plus lyrique, plus dans la romance.
Idioties.
Que fais-tu ici ?
Le mariage d'un ami.
Enfin, il me semble.
C'était peut-être un anniversaire.
C'est un peu embrouillé.
Et toi ?
Tu étais à Fiorano ?
Les essais de pré-saison.
- Tu es tenace.
- Merci.
Ce n'était peut-être pas un compliment.
Quand démarre les essais ?
La semaine prochaine ?
Non, tu es fou ?
Je n'ai pas gagné le titre le plus important de ma vie pour retourner dans les stands immédiatement.
Pourquoi ?
Il le faut.
Pour prouver que tu n'as pas seulement gagné car...
À cause de l'accident ?
Ce sont les autres ou toi ?
J'ai gagné. Le jour J, j'étais là, on avait des voitures identiques.
J'ai mis ma vie en jeu et j'ai réussi.
- Tu appelles ça une victoire ?
- Oui.
Les risques étaient trop élevés.
Tu étais prêt à mourir.
Pour moi, c'est une défaite.
Oui, je l'admets.
J'étais prêt à mourir pour te battre.
Tu me fais cet effet.
Tu me pousses dans mes retranchements.
Et j'aime.
Ce n'est pas le but ?
Affronter la mort et l'éviter.
Quelle noblesse !
C'est comme être chevalier.
Les anglais sont idiots.
Tu sais ce que j'en pense.
20% de risque.
Ne me parle pas de pourcentage.
Ne joue pas les pros.
Tu tues toute la beauté de la chose, en faisant ça.
Tu tues l'esprit sportif.
Je dois y aller.
Fais attention avec ce truc.
Le plus douloureux à l'hôpital, c'était l'aspiration des poumons.
Les nettoyer. C'était l'enfer.
Je regardais la télé, en même temps.
- Tu gagnais tous mes points.
- Tes points ?
"Ce bâtard de Hunt." "Je déteste ce type."
Un jour, le docteur est venu me dire,
"M. Lauda, puis-je vous donner un conseil ?"
"Arrêtez de penser qu'un ennemi est une malédiction.
"Cela peut être une bénédiction."
"Un homme intelligent obtient plus de ses ennemis qu'un idiot de ses amis."
Et il avait raison.
On était deux gamins lors de notre rencontre.
Des idiots de Formule 3000 avec la grosse tête.
Rejetés par nos familles.
N'ayant aucun but.
On est tous les deux champions du monde.
C'est pas mal, non ?
C'est pas mal.
Ne me laisse pas tomber.
J'ai besoin que tu me secoues.
- Retourne travailler.
- D'accord, Niki.
Mais je veux m'occuper de moi.
On a tous besoin de plaisir.
Quel intérêt d'avoir ces coupes, ces médailles, ces avions si on n'a aucun plaisir dans la vie ?
Quel goût a cette victoire ?
On va partir sans toi !
On se voit sur les circuits.
D'accord.
Tu as l'air en forme, Niki.
Tu es bien mieux comme ça.
Il ne m'a pas écouté.
Pour James, un titre mondial suffisait.
Il s'était prouvé à lui-même et à ceux qui doutaient de lui ce qu'il avait à prouver.
Deux ans plus tard, il prenait sa retraite.
Je l'ai revu à Londres, sept ans plus tard, j'étais à nouveau champion, lui, commentateur, il était pieds nus sur un vélo.
Vivant chaque jour comme le dernier.
Lorsque j'ai appris sa mort, à l'âge de 45 ans, d'une crise cardiaque, je n'ai pas été surpris.
Juste triste.
Les gens nous voient toujours rivaux, mais il faisait partie du peu de gens que j'appréciais,
et du peu que j'ai respecté.
Il restera le seul que j'ai envié.
Je suis fort !
Je suis musclé !
Je suis beau !
Je suis musclé !
Bordel !
Merde !
Hé ! Où vas-tu ?
Je m'appelle Daniel Lugo.
Et je crois en l'entraînement physique.
Les événements que vous allez voir se sont déroulés à Miami, en Floride, entre octobre 1994 et juin 1995.
Malheureusement, c'est une histoire vraie.
Au départ, on est tous égaux. Des masses de sang et de muscle.
C'est l'organisation d'un potentiel énorme.
La plupart des gens ne développent jamais ce potentiel.
J'ai su très tôt que je n'étais pas comme la plupart des gens.
C'est ça.
C'est ça !
Oui !
Allez, mon grand.
Vas-y, bébé.
Allez !
Allez !
Si on est prêt à travailler, on peut tout avoir.
C'est ce qui rend les États-Unis si formidables.
Quand tout a commencé, l'Amérique n'était qu'une poignée de colonies maigrichonnes.
Maintenant, c'est le pays le plus fort et musclé de la planète.
C'est plutôt génial.
C'est tout ?
- Travaille plus fort.
- Merde !
- Adrian prend du jus !
- Super, D.L. !
La plupart des gens veulent mieux paraître.
Mais peu de gens sont prêts à tout faire pour cela.
Tous mes héros se sont bâtis eux-mêmes.
Rocky, Scarface, tous les gars du film Le Parrain.
Ils ont tous commencé avec rien et ont construit leur propre perfection.
Pour prouver ce qu'on vaut, il faut s'améliorer.
C'est ça, le rêve américain.
Je n'aime pas ceux qui gaspillent leurs talents.
C'est ignoble.
Pire que ça.
Ça va à l'encontre du patriotisme.
Le plus beau jour de ma vie.
Arnold-maudit-Schwarzenegger, pas vrai ?
Je ne m'entraîne pas beaucoup.
Je sais que c'est important, mais tu sais ce que je déteste des poids ?
Quoi donc ?
Ils sont si lourds !
Pas vrai ?
Peux-tu soulever ceci ?
En gros, je surveille et j'aide les gens qui s'entraînent.
Ça donne au client un sentiment de sécurité et ça l'aide à repousser ses limites.
Les bateaux rapides ne sont pas juste pour les criminels.
On s'en est acheté un.
Ça a coûté une fortune.
On l'a appelé Puppy Luv.
Quand je m'en sers, selon les jours, je fantasme que je suis un vendeur de drogue qui se sauve de la DEA.
ou bien un agent de la DEA qui poursuit un criminel.
Je suis en train de devenir un vrai étalon.
Tu t'entraînes souvent ?
À part quand je baise ?
J'ai un manoir près d'une piste de course, mais elle sert uniquement aux homos.
Tu restes assis toute la journée ?
Le Schlotzsky's Deli près de l'aéroport ?
C'est à moi.
Sans blague ?
J'adore cet endroit.
Je ne rigole jamais, Yudo.
- Lugo.
- Oui.
On fait de bons sandwichs, Lugy.
Tu as goûté au bœuf et fromage grillé au four ?
- Il est irrésistible.
- Que fais-tu d'autre ?
Transactions boursières, immobilier.
J'ai quelques lévriers pour de la course.
C'est les sandwichs dont je suis le plus fier.
Je reste chez moi.
Ma femme de ménage fait des gaufres qui n'ont pas besoin de sirop.
J'ai fait ma propre fortune, Dennis.
Et je n'ai pas honte de dire que je suis très riche.
Tu devrais peut-être te payer plus de salade, alors.
Tu sais qui a inventé la salade ?
Les pauvres.
Il était temps pour moi de repousser mes limites.
De maximiser les résultats.
J'en avais assez des clients condescendants.
Je n'allais pas travailler encore 40 ans avec des pantalons en molleton.
Et c'est tout !
Il m'a quittée au téléphone.
C'est odieux !
Ça remet en question toute la relation.
On se fixe des objectifs et on les atteint tous.
Mais le plus dur quand on veut changer, c'est de changer la façon dont les autres nous perçoivent.
Être un entraîneur personnel, ça veut dire prendre ça personnel.
Je ne mentirai pas.
Quand un client ne ressent pas la même chose, ça fait mal.
Et ensuite ?
Si tu veux, si jamais ça te semble être une idée amusante, on pourrait aller manger, prendre un verre, un café ou de l'eau.
Je parlais de l'entraînement.
Ça fait vraiment mal.
Je sais !
Je rigolais.
Allez !
Daniel !
Je vois que tu as de la viande fraîche.
Qu'est-ce que je dis toujours, John ?
Pour faire des affaires... Ça prend de nouveaux clients.
Et des muscles.
Je veux que cet endroit devienne un temple reconnu mondialement.
- Tu soulèves combien sur banc ?
- 180 kilos.
- En flexion des jambes ?
- Environ 225.
Pourquoi devrais-je t'embaucher ?
Vous avez beaucoup de membres âgés.
Je veux apporter du sang neuf dans cet endroit.
C'est glissant près de la piscine. Cette vieille femme avec le bonnet semble sur le point de mourir dans la piscine.
Gold va vous écraser.
Je triple vos abonnements en trois mois ou je démissionne.
Tripler en trois mois.
C'est pas mal ambitieux.
Je lis des biographies.
Ce qui fait un grand homme, c'est qu'il tente toujours l'impossible.
Une chose...
J'ai récemment été arrêté.
La Floride est la salle d'attente de Dieu.
Les citoyens âgés à moitié morts se font bronzer sur la plage.
Merde, c'est méchant, ça.
J'aime les personnes âgées.
Elles sont très généreuses.
Alors, vous me garantissez que je triple mon investissement en trois mois ?
Sinon, pourquoi je m'associerais à cette compagnie ?
Je vais confirmer avec mon associé.
Ça va pour eux ?
- Vous êtes approuvés.
- Ouah !
Je suis si heureux quand les gens font de l'argent.
Je vais vous en faire faire beaucoup.
Vos cheveux sont magnifiques.
Et vos yeux.
Ouah !
Moi, Daniel Lugo, reconnais ma culpabilité.
Je sais que j'ai mal agi. Rien ne peut remplacer le travail acharné.
Je suis acharné !
Ça n'arrivera plus jamais.
Je me suis servi de mon intelligence supérieure pour des actions illégales.
C'était mal.
Je crois que je peux apprendre de mes erreurs et aider les autres à comprendre qu'il n'y a pas de raccourci vers le rêve américain.
C'est l'Amérique, la terre des braves et des deuxièmes chances.
C'est ma seule demande. Une deuxième chance. Et que je sois libéré aujourd'hui.
Coupable.
Je le sais.
C'est ce que j'ai dit au tout début.
J'ai avoué ma culpabilité. Et ma deuxième chance ?
Ce n'est rien.
Bienvenue à bord.
Merci, monsieur.
Je ne vous décevrai pas.
Trois semaines plus tard,
Sun Gym a triplé ses abonnements.
Je vais te transformer en bœuf Kobe.
Encore un !
L'épilation à la cire était gratuite à l'abonnement.
C'était assez dégoûtant.
Il faut être prêt à tout et ne pas avoir peur.
Ouah !
C'est touffu.
Vous voulez tailler ça un peu ?
J'ai même eu une idée de génie.
Abonnement gratuit pour les danseuses nues.
Délicieux.
Les abonnements ont augmenté de 75 % en deux mois.
On dirait un beau steak de surlonge !
J'aime ça !
J'ai créé un temple du muscle.
J'en ai fait une destination.
John gagnait beaucoup d'argent.
Il a commencé à lire le Fortune.
Et il a reconnu ma valeur.
Je suis devenu coordonnateur en chef à Noël.
Primes incluses.
Ça marche comme ça.
On donne et on reçoit en retour.
Les factures, c'est chiant.
Vous deviendrez un aimant à argent.
Je vis le rêve américain.
Prenez des notes, je vais vous donner les secrets pour vivre le rêve !
Votre vie est nulle à chier ?
Vous êtes dans la merde ?
Vous vous voyez dans le miroir en pensant :
"Pourquoi moi ?" Venez au séminaire Rêve d'or de Jonny Wu au Jupiter Ballroom.
C'était génial que tout aille si bien.
- Quelle est cette puanteur ?
- Laquelle ?
Tu sens le danseur nu cubain.
Ma nièce m'a donné ça à Noël.
Ça s'appelle "Mec Vanille".
C'est troublant à sentir pendant que je sue.
Alors, tu gagnes pas mal d'argent ici ?
On n'a pas à se plaindre.
Tu dois tout perdre en impôts, pas vrai ?
Si tu es brillant, tu fais comme moi.
Tu t'incorpores à l'étranger.
Aux Bahamas, ils se fichent des documents, et le ministère du revenu n'y a pas accès.
Tu as de l'argent aux États-Unis ?
Bien sûr !
Le compte à l'étranger, c'est seulement un petit coussin, un surplus.
Tu devrais rencontrer mon comptable. Il fait des miracles.
D'accord, peut-être.
Tu es du genre à hésiter.
Je t'ai mal jugé.
Je pensais que tu passais à l'action, Damien.
Pardon.
Lugo.
Lugo.
Victor avait raison.
C'était un trou de cul, mais il avait raison.
Michael Corleone n'était pas devenu le Parrain en pliant des serviettes.
Il avait une arme et il savait ce qu'il voulait.
Ça peut sembler étrange, mais je veux juste une énorme pelouse à tondre jusqu'au crépuscule.
Il y a 20 % de rabais sur ce modèle.
Si je crois que je le mérite, l'univers me le donnera, non ?
Tu n'as jamais entendu ça ?
Non, idiot.
C'est pourquoi tu bosses chez Sears !
Doucement ou je te botte le cul.
C'est quoi, ça ?
Un insecte ?
SALOPE DE MIAMI
Il y a un insecte !
Tu sais lire ?
Oui ?
Puta ?
Salope ?
Après la première lettre.
Vous êtes nul, les immigrants !
Quand j'étais jeune, il y avait un enfant riche dans le quartier.
Le petit merdeux avait un nouveau vélo à chaque Noël.
Vos culs sont magnifiques !
Ses parents l'emmenaient en vacances à Paris, en France.
Je ne le détestais pas.
Mais j'aurais aimé voir la France.
Je savais que ça n'arriverait pas. À moins que je fasse quelque chose.
Allez, on y va.
Merde !
Qu'est-ce qui se passe, D.L. ?
Tu n'es pas concentré, aujourd'hui.
Tu en as assez d'être où tu es, parfois, Adrian ?
Non.
J'aime ça, ici.
Les poids sont neufs...
Je parle dans la vie !
Où tu es dans la vie.
Regarde-nous.
On est des surhommes.
Allons !
Tu ne penses pas qu'on mérite mieux ?
Moi, oui.
Hé !
Écoute.
Moi aussi.
Alors, agis comme tel, bordel !
Allez !
Quand les stéroïdes vont faire effet dans cette masse chocolatée, je serai invincible !
Je ne fais plus de tacos !
Je ne nettoierai rien !
Je mets mon bœuf dans leurs tacos, bébé !
Tout le monde doit manger ça !
Voilà de quoi je parle.
J'étais comme vous.
Vous travaillez fort.
Vous faites ce qu'on vous dit.
Et qu'est-ce que ça vous donne ?
Un sandwich à la honte avec un à-côté de merde !
Vous méritez mieux que ça !
Chaque personne en Amérique est une personne d'action ou d'inaction.
Une personne d'action ou d'inaction.
Si je peux vous enseigner une chose aujourd'hui, une leçon importante, la voici.
Ne restez jamais dans l'inaction.
Soyez une personne d'action.
J'avais une femme, deux magnifiques filles.
Une partenaire idéale.
Dieu merci, je l'ai laissée !
Maintenant, j'ai sept beautés parmi lesquelles je peux choisir.
Bon sang.
Ce gars me comprend.
C'est simple.
J'ignore pourquoi Dieu nous a donné 10 doigts, car on n'en aura besoin que de trois.
Choisissez un objectif.
Élaborez un plan.
Et bougez-vous le cul, bordel !
Tu es lequel, tombeur ?
Moi ?
Non, quelqu'un d'autre assis à ta place.
Tu es lequel ?
Je suis une personne d'action ?
C'est une question ?
Je suis une personne d'action.
C'est la Saint-Valentin ou quoi ?
Dis-le comme si tu voulais le chasser et accrocher sa tête sur ton mur !
- Je suis une personne d'action !
- Quoi ?
- Je suis une personne d'action !
- Une personne d'action !
- Allez !
Je suis une personne d'action !
- Action !
- Une personne d'action !
- Action !
- Une personne d'action !
Je suis une personne d'action !
Il m'a sélectionné et il m'a donné ma propre leçon privée d'entraînement.
Je vais le rendre fier.
- J'aurais aimé une photo.
- Bon.
Va chercher les salopes.
Il faut y aller.
Va chercher les salopes.
Il faut y aller !
Je passe à l'action avec un plan en trois étapes.
Premièrement : trouver un gars qui a de l'argent.
Deuxièmement : faire en sorte qu'il me donne tout ce qu'il a.
Troisièmement : faire de l'Amérique un endroit meilleur.
Laisser le gars sans le sou et sans savoir qui lui a fait ça.
- Tu es sérieux ?
- Oui.
C'est un truc assez grave.
Pourquoi veux-tu faire ça ?
Elle est trop bien pour toi.
Ouah !
Adrian, tu es magnifique.
À ton arrivée, tu avais 28 % de graisse. Tu voulais atteindre 6 %.
Je t'ai donné ça.
Tu veux atteindre 2 %, je te donnerai ça.
Tu le mérites.
Tu veux être un monument de perfection physique ?
Tu veux être un sanctuaire ?
Tu devrais l'être !
Tu voulais du changement, non ?
Tu dois avoir plus que de la monnaie dans tes poches.
Quand as-tu payé le loyer à temps la dernière fois ?
Quand as-tu invité une salope au restaurant sans espérer qu'elle ne commande pas de dessert ?
Tu adores les grosses salopes.
Et elles adorent manger.
Ça va.
C'est important !
Mais la pauvreté, ça suffit.
Il te faut de l'argent avec ce corps.
Adrian adorait l'idée.
Ce gars veut un emploi.
Tu vas l'interviewer ?
Mais pour mettre en place un plan aussi intense, il nous fallait une personne de plus.
Où as-tu purgé ta sentence ?
Dans le nord.
Prison Club Fed.
Col blanc.
J'ai appris de ces hommes d'affaires.
Tu manges combien de grammes de protéines ?
Comment va la recherche d'emploi ?
Pas très bien.
C'est dur quand on a un dossier.
Je sais.
Ça va mal quand McDonald's te dit que tu ne peux même pas faire des frites.
On fait tous des erreurs.
On a quand même droit à notre part.
Les acides aminés, c'est avant ou après l'entraînement ?
On prend ça avec des boissons frappées,
- du lait de soya ?
- Quoi ?
Ne l'écoute pas.
Tu étais en prison pour quoi ?
La dépendance, c'est un trou sans fond.
Toute notre vie disparaît dans ce trou. ÉTABLISSEMENT CORRECTIONNEL ATTICA Et on ne peut faire autrement que d'entendre le son des sirènes qui viennent nous chercher.
Heureusement pour moi, j'ai été sauvé.
Sauver les créatures de Dieu était ma mission.
Le fils de Dieu savait comment dire non.
On pourrait dire que c'est mon modèle.
Pourquoi Miami ?
Il fait chaud.
Il y a des plages.
Il n'y avait pas de mandats contre moi en Floride.
Chaplain à Attica a dit que le pasteur Randy avait connu une dépendance aussi, alors il accepterait de m'aider.
Le couvre-feu est à 21 h la semaine, 22 h la fin de semaine.
Je sais ce que c'est.
Si tu veux parler, ma porte est toujours ouverte.
J'aime parler.
Tu vas me trouver très amical.
Tu peux venir me voir n'importe quand.
Je suis seulement Randy.
Daniel m'encourageait vraiment à m'améliorer.
Et j'avais besoin d'un ami.
Je n'avais pas eu d'ami depuis la mort de ma mère.
Tu veux aller prendre une bière ?
Je ne bois pas.
Tant mieux.
On peut aller boire n'importe quoi,
- passer du temps ensemble.
- D'accord.
Applaudissez la grande Sorina Luminita !
C'est de l'or, Miami.
C'est du lait maternel ?
- Quoi ?
- C'est du lait maternel ?
- Pourquoi ce serait du lait maternel ?
- En voici.
Écoute.
Prends ça, mets ça là-dedans. C'est de la vraie HCH.
Je parle d'un lait aux stéroïdes !
J'achète ça d'une fille enceinte.
Elle ne consomme pas.
- Non.
- Non, pour vrai.
Elle a reçu ses résultats.
Tu as déjà sucé le sein d'une femme enceinte ?
Mon Dieu !
C'est tellement bon !
Allez, essaie.
Ça te rendra musclé !
Tu pourrais être encore plus musclé.
Je suis musclé !
Je vais l'être trop.
Je ne passerai plus dans les portes.
Tu en veux ?
On sera des frères de sein.
Oui !
Je préfère refuser.
- Excuse-moi.
- Qu'est-ce que...
Je suis le gars seul au bar ?
Bon, je garde mon lait maternel.
Paul ?
Que penses-tu de Sorina ?
Ouah ! Elle est...
Exactement.
Elle est parfaite !
On pensait devoir aller à Londres.
Parle-moi encore de ce film que tu fais.
Ce n'est pas un film, bébé, c'est un vidéoclip.
Avec un gros budget.
Plateaux, voitures, tour Eiffel.
Ça va être incroyable.
Parle de la chanson à Sorina, Paul.
Elle est vraiment enthousiaste.
Enrique est notre chanteur principal.
Il tombe amoureux d'une belle femme.
- Moi ?
- Tu as le rôle principal !
Oui, bien sûr !
Il suit cette magnifique femme jusqu'à Londres.
Tout a commencé en Transylvanie.
J'ai été élue Miss Bucharest.
Ludimila Draganesti est une pute !
Elle montre son vagin au juge stupide.
Je savais qu'une femme comme moi... LA LINDA MEXIQUE ... serait appréciée aux États-Unis.
Après tout, c'est la terre des occasions.
Les États-Unis.
- Salut !
- J'ai vu Pretty Woman.
Julia Roberts n'a eu qu'à montrer sa chatte à Richard Gere et elle a eu des séances de magasinage à Beverly Hills.
Ma chatte est bien plus belle que la sienne.
Puis, j'ai rencontré Daniel.
Il était du genre à passer à l'action.
Oui !
Baise-moi plus fort !
La voiture...
Mon rêve américain se réalisait enfin.
C'était génial !
Tu ne peux pas kidnapper un gars et prendre ses trucs !
Tu ne peux pas.
C'est illégal.
Oui, on peut.
On est des gens d'action.
On agit.
Je ne peux pas agir en ce moment.
Je sors de prison.
C'est de la peur, Paul.
- Bonne nuit, bébé !
- Au revoir.
Tu sais ce qu'est la peur ?
Une fausseté qui semble réelle ?
C'est une réplique de Jonny Wu !
Une fausseté qui semble réelle.
Tu connais Jonny Wu ?
Je ne connais pas de gars asiatique.
C'est une réplique des AA.
Les AA ont commencé en 1935 à Akron, en Ohio.
Je ne veux rien savoir de ça.
Tu es seul.
- On va le faire.
Oui.
- On ne va pas...
- Tu vas le faire avec nous.
- Pas question.
Ce sera amusant.
Tu sais comment les choisir, D.L.
C'est un maudit monstre de la nature.
Il faut mettre une clôture autour de lui.
Je ferais n'importe quoi pour Danny Lugo.
C'était mon ami.
Personne n'avait jamais été si bon envers moi.
C'était un salaud au grand cœur qui ne voulait que mon bonheur.
Mais la merde qu'il élaborait ?
Ce plan débile qu'il préparait ?
Je n'avais jamais été un criminel.
Je n'avais jamais eu besoin de l'être.
Allez !
Bordel de merde !
Ma queue a cessé de fonctionner.
Soudain, j'avais une raison.
M. Doorbal, utilisez-vous présentement des stéroïdes ?
Non, madame.
Vraiment ?
À quand remonte votre dernière injection ?
Lundi ?
Hier.
D'accord.
Je vais indiquer que vous en prenez.
Je me suis débarrassé de tout ça.
Je crois que ça nuisait à ma santé.
Ça va.
Vous soufrez sûrement du syndrome du phallus vaincu.
On traite ça tout le temps.
Ne vous en faites pas, ça se guérit.
C'est notre spécialité.
La magie du pénis.
Ça prenait des couilles pour venir ici.
Elles ressemblent à des Raisinets.
Au moins, elles sont recouvertes de chocolat.
Désolée.
Je trouve ça tellement séduisant de voir un grand homme noir en larmes.
J'adore quand la pluie tombe sur la plaine africaine.
J'espère que votre copine connaît sa chance.
Ce serait le cas si elle existait, mais elle n'existe pas.
Alors, elle ne connaît pas sa chance.
Je viens de nous imaginer dans une glissade d'eau.
Votre impuissance est causée par les stéroïdes.
Avec une injection d'engorgiteur, directement dans votre pénis, vous retrouverez les belles érections solides de votre adolescence.
Vous vous souvenez de votre adolescence, pas vrai ?
Bon sang, oui !
Je donnais un surnom à ma queue.
À mon pénis, je veux dire.
Je l'appelais Ernesto.
J'appelais mon vagin Michelle.
Laissez-moi vous arranger ça.
Ernesto sera sur pieds en un rien de temps.
Ces injections coûtent cher, docteur ?
Elles ont un prix.
J'essayais fort d'être une bonne personne.
Mais il y avait tellement de tentations à Miami.
Tu devrais prendre une pause.
Merci, mon père.
Cette chaleur de Miami est démente.
Ouah ! La sueur qui brille sur tes muscles...
Jésus a dit :
"Venez à moi, vous tous qui êtes fatigués et chargés,
"et je vous donnerai du repos."
Je peux te donner du repos, Paul.
Tu es tellement musclé.
Pourquoi me disait-il ça ?
Hé, vieux !
Merci d'être venu.
J'ai beaucoup pensé à ce que tu as dit.
Les choses vont mal à l'église.
J'ai perdu la tête.
- Je l'ai presque tué.
- Ne t'en fais pas, Paul.
Si on fait ça, personne ne sera blessé ?
Blessé physiquement ?
Non, vieux !
C'est un simple kidnapping, c'est tout !
On entre et on sort.
C'est simple.
On l'enlève, il signe quelques documents, on lui donne une boisson protéinée et on lui montre la porte.
Il ignore ce qui s'est passé !
Il croit avoir conclu un marché !
D'accord ?
Écoute.
Je regarde beaucoup de films, Paul.
Je sais ce que je fais.
C'est ce qu'il y a de mieux !
Adrian, pose ça, veux-tu ?
Pardon, messieurs.
C'est pour la police uniquement.
Police de Tampa.
Ça va.
Dans ce cas, je dois voir vos badges.
On est retraités.
On ne travaille plus.
On est des agents de sécurité pour un...
Pour un groupe rock nommé Stryper.
- Si tu connais ça...
- Je connais ça.
C'est du gospel, ça !
Et on dit que le rock chrétien est nul.
Qui dit ça ?
Oui, qui ?
Personne.
Les trous de cul, oui.
Je pensais que le groupe Stryper s'était séparé.
Ils font une tournée de retrouvailles à Jérusalem.
Ils ont besoin de plus de sécurité.
On aimerait ne pas avoir à aller là-bas, mais comme vous le savez, le monde est un endroit dangereux.
C'est tellement vrai.
Alors, que voulez-vous voir ?
On cherche quelque chose pour paralyser et emprisonner un homme.
Sérieusement, vous allez adorer ça.
J'ai déjà fait ça.
Tirez sur moi.
Allez, faites-le !
Allez !
Tirez sur moi !
À ce moment-là, j'ai su que j'avais l'équipe parfaite.
Doyle et Doorbal, de bons vieux durs à cuire impitoyables.
Maintenant, la phase d'essai.
La meilleure façon d'enlever quelqu'un dans un endroit comme ça, c'est par l'eau. Mais on n'a pas de bateau, alors ce sera sur terre.
On va se cacher dans les buissons et se rendre au point deux en cinq secondes.
Ici, on verra très bien notre point d'entrée.
Danny était un génie !
On le prend dans la maison, on le sort dehors et on retourne au camion.
La Delta Force pourrait faire ça en 53 secondes.
Avec notre supériorité athlétique, on devrait le faire en 40 secondes.
Un problème.
Il a une bonne. Si elle est là, on l'assomme.
Je savais que Danny inventait tout ça à mesure.
Mais peu importe.
On allait être vraiment riches.
On recule !
C'est le shabbat !
- Merde.
- Allez, allez, allez !
Mission avortée !
On va se faire prendre !
Mission avortée !
Mission avortée !
Je ne veux pas retourner en prison !
Bloquez-le.
Sortez par l'arrière, on l'attrape.
J'ignore comment il peut élaborer tout ça.
Tiens.
Ninja.
C'est ton costume.
- Un extraterrestre.
- Non.
Tu es sérieux ?
- Oui.
- Pourquoi c'est un ninja, lui ?
L'Aigle est en route.
Il transporte du charbon.
Il porte un short blanc.
Il s'approche de nous.
Préparez-vous à neutraliser la cible.
Allez, allez.
Merde, il arrive !
Allez, allez !
Dépêchez-vous !
Allez, allez, allez !
Attrapez-le !
Bon sang !
Connard !
- Tu l'as eu ?
- Salaud.
- Où est-il ?
- Sale maniaque.
Bordel de merde !
Il était là !
Où est-il ?
Tu l'as vu ?
Où est-il ?
C'est une blague, bordel !
- Le voilà !
- Merde !
Tu as la mauvaise BMW ?
Il y en a deux pareilles !
Je t'ai dit de vérifier l'immatriculation !
Une erreur involontaire.
On pensait que c'était la même voiture.
Elle est pareille.
Je te l'ai dit : M98305 "Miami Bitch" !
C'est si dur que ça ?
- C'était une erreur...
- Oublie ça !
Va chier !
J'accepte son impuissance, mais pas ton incompétence !
Bordel !
Tu as été décevant aujourd'hui.
Tu es réaffecté à l'entrepôt.
Demain, on aura notre trophée.
Schlotzsky's.
Bordel de merde !
Il y a une nouvelle mode qui s'appelle l'hygiène.
Regardez-vous !
Vous manipulez des aliments.
C'est quoi, ça, l'herpès ?
On ne te nourrit pas à la maison ?
Oui.
Vous pouvez mettre du pastrami dans les sandwichs ?
Le boutonneux et la grosse.
Tu veux quoi, merde ?
C'est quoi, ça ?
Tu es qui, bon sang ?
Ces tasers sont super, non ?
Hé !
- Que veux-tu ?
- Tu vas appeler chez toi.
Tu vas dire à ta copine de prendre l'enfant et de rentrer en Colombie tout de suite !
Elle ne doit parler à personne.
Surtout pas à la police.
Si elle parle, ce sera un gros problème pour toi.
- Allô ?
- Non. Va chercher Mme Kershaw.
Elle est à son cours de tennis.
Elle n'est pas à la maison !
Dis-lui de la rejoindre, enfoiré !
Tu l'as assommé !
Pourquoi as-tu fait ça ?
- Range ce truc !
- D'accord.
Je dois lire le mode d'emploi.
Tu n'en as plus besoin.
Tiens.
Prends-le.
ENTREPÔT NID DE L'AIGLE Les voilà.
Le rat est dans la cage. Terminé.
Patriote deux ?
Patriote deux ?
Bien reçu, patriote un.
Tu avais dit que ton ami gardait des appareils d'athlétisme dans son entrepôt.
Doit-on parler de ça maintenant ?
Terminé.
Quel est le problème ?
Il y a beaucoup de trucs gais, patriote un.
Beaucoup.
Quel connard !
Patriote deux, on est un peu occupés.
Allez, vieux.
C'était exactement ce je croyais.
Cible dans cinq secondes, quatre, trois, deux, un.
Ouvre la maudite porte !
Ces trucs étaient étranges, mais incroyables.
Ouvre la maudite porte, patriote connard deux.
Dehors, tout de suite !
Couvre-lui la tête.
On y va !
- S'il vous plaît !
- La ferme !
Mon grand-père a fui l'Allemagne en 1943.
Non...
Je suis né à Bogotá, j'ai grandi à New York.
J'ai payé mes études en travaillant chez Pizza Hut six soirs semaine.
Je me suis cassé le cul, mais je suis devenu contrôleur d'un oléoduc qui vaut un milliard dans le cul du Tiers-Monde.
J'ai enduré des trucs qui n'ont pas de nom dans la civilisation.
C'est drôle, j'ai quitté l'Amérique du Sud parce qu'il y avait trop de kidnappings.
C'est ce qui s'appelle de l'ironie.
Mais s'ils pensent que leurs abus physiques vont me faire céder, ils ne connaissent pas Victor Pepe Kershaw.
Quelqu'un peut m'expliquer ce qui se passe ?
Je lutte, Vic.
Je me réveille chaque jour et j'essaie de me dévouer à l'amélioration de soi.
De trouver la voie qui me permettra d'utiliser mes talents.
Comme attacher un gars sur une chaise et lui mettre des pinces dans le nez ?
Tu te la fermes pendant qu'il parle !
Tu dois rester silencieux, Victor.
Comme une souris.
J'ai vu des gars comme toi toute ma vie.
Vous arrivez dans ce pays, et l'Amérique vous laisse l'enculer.
Pendant ce temps, les Américains de souche sont ruinés et doivent se contenter de vos miettes !
Tu es ruiné, sale connard, parce que tu n'es pas allé à l'université.
Ainsi, tu étais certain de passer le reste de ta vie à être obsédé par des muscles pectoraux.
Pourquoi as-tu dit ça ?
Sale enfoiré, pourquoi as-tu dit ça au sujet des muscles pectoraux ?
Dis-le-moi, bordel !
- Qu'y a-t-il ?
- Ce qu'il y a ?
Ce gars semble penser qu'il me connaît !
Non, je ne te connais pas.
Dis-moi pourquoi tu as dit ça !
Tu vas me le dire, bordel !
Tu vas me le dire tout de suite !
Non, je ne sais pas.
- Allez, vieux.
- Oublie ça.
- Dis-le-moi.
- Non !
J'ignore si tu le sais, Victor, mais tu vas rester ici pendant très longtemps.
Tu vas me le dire. Levez-le !
Tout de suite !
Levez-le !
Ton eau de Cologne, Danny.
Ton parfum dégoûtant et puant à la vanille.
Dès que je l'ai dit, je savais que j'étais condamné.
C'est à cause de mon tempérament moitié colombien, moitié juif.
Me tuer ne te donnera pas des habiletés, Danny.
Je veux tout ce que tu as.
Je veux que tu ne l'aies pas.
Qu'allons-nous faire maintenant ?
Qu'est-ce que tu veux dire ?
On passe à l'action.
Tout va à merveille.
Tu ferais mieux d'agir en homme.
On va faire quelques appels.
Tu m'entends, Victor ?
C'était censé être facile.
Vous avez joint le bureau de Victor Pepe Kershaw.
Je suis absent pour le moment, car une bande de culturistes me gardent en otage Kershaw.
Je suis absent pour le moment.
Laissez un message à la tonalité.
Et bon sang, aidez-moi !
Mon enfoiré d'entraîneur, Daniel...
Bon. Ça n'arrivera plus.
Je comprends.
Laissez un message, et un représentant vous rappellera.
Messieurs, c'est moi.
Écoutez bien.
Rabin Melman, Gut Yontiff.
Je vais bien.
Je me suis cogné le tibia.
Emmène l'enfant chez tes parents jusqu'à ce que j'arrange tout ça.
Et ne parle pas à la police, d'accord ?
Ne dis pas un mot.
Je n'ai plus besoin de secrétaire.
Tu es virée !
L'ingénierie est complexe dans ces trucs.
Pas besoin...
De nettoyer la casa.
Jack.
C'est très simple.
Je suis tombé amoureux d'une femme plus jeune, et on déménage à San Juan.
Je sais.
D'accord, prends soin de toi.
Bon, tout va bien.
Patriote deux, tu surveilles en premier.
Je surveille ?
- Je dois le surveiller ?
- Oui.
- On va être seuls ?
- On va faire une rotation.
Je dois aller travailler !
Pour les apparences.
Que veux-tu que je fasse ?
Garde un œil sur lui.
- Il pleure ! - Ça va, il va arrêter.
En retard pour la troisième fois.
Tiffany, mon client a appelé ?
M. Kershaw ?
Il n'a pas appelé, M. Lugo.
Je suis comme ça, moi.
Mon corps, c'est ma priorité.
Tout se déroulait à merveille.
Il y a quelqu'un ?
J'ai besoin d'un verre !
Quelqu'un ?
J'ai besoin d'un verre !
Quelqu'un ?
On n'a pas d'alcool ici.
Et je ne bois pas.
Incroyable !
- Moi non plus.
- C'est vrai ?
Génial.
Vive Jésus !
J'ai reçu ma médaille.
Un grand moment de fierté.
Tu devrais être fier.
Tiens.
Quand j'étais en prison, j'ai été sobre pendant près d'un an.
- Ah oui ?
- Oui.
Une semaine avant ma sortie, j'ai pris un peu de pruno.
- Quoi ?
- C'est du vin de prison.
Je faisais le meilleur pruno de la prison.
Tu sais quoi ?
Si je suis ici, c'est peut-être pour t'aider
à rester sobre un jour de plus.
- C'est profond.
- Oui, je sais.
En effet.
Je suis désolé pour ça.
Pour tout.
Non, ça va.
Les ennuis, ça arrive.
Oublie ça.
Mais sérieusement, j'ai peut-être été envoyé comme rappel.
Tu crois ces trucs spirituels ?
C'est ma vie.
D'accord.
Tu crois que je pourrais avoir un autre taco ?
Oui.
Bien sûr.
Tiens.
On va échanger.
Oui.
Oh, bon sang.
C'est encore meilleur froid.
Tu dois avoir tellement faim.
Tu es tellement plus gentil que les deux autres.
Ils sont gentils.
Tu ne les connais pas encore.
Mais merci pour le compliment.
Le simple fait que tu les défends suggère que tu es plus gentil qu'eux.
Je dis ça comme ça.
Tu es juif, pas vrai ?
Oui, je le suis.
À moitié juif.
Ça te pose problème ?
Je crois que je peux t'aider.
Ce serait génial !
Ce serait génial.
Comment ?
Comment ça ?
Victor, acceptes-tu Jésus comme sauveur personnel ?
Victor ?
Oui, je l'accepte.
C'était extraordinaire.
Comment as-tu fait ça ?
J'ai un don.
C'est un don.
Tu es bon.
Grosse journée !
- Réveille-le.
- Debout !
Oh, oui !
Regarde ça.
Va chercher des essuie-tout !
- Oui.
- Merde !
S'il y a de l'urine, ils croiront qu'il est incontinental !
Merde !
Ce n'est pas "incontinental", connard.
C'est "incontinent".
Tu as un esprit criminel très aiguisé, Lugo.
Je suis assez brillant pour ne pas être menotté et sur le point d'être lavé.
Il faut ta signature sur ce document.
Ta-dam !
Jamais.
Je sais que tu ne me vois pas, Victor. JOUR 13 23 H 30 Mais j'ai un regard suspicieux.
Pourquoi être suspicieux ?
J'aimerais t'appeler Eldad.
En Hébreu, ça veut dire "adoré de Dieu".
Ça te va, mon ami ?
J'en serais honoré, Victor.
Pepe était mon deuxième ami.
C'est mon tour, vieux.
Rentre chez toi.
Va à l'église ou peu importe.
C'est ma chambre de torture, maintenant.
Doyle faisait des tours de garde additionnels.
Et oui, ça attirait mon attention.
Sorina, tu es là ?
Mais qu'est-ce que tu fais ?
J'essaie de te connaître vraiment.
Un grand réalisateur de vidéoclips n'a pas besoin de lunettes pour voir dans le noir !
Ne fouille pas dans mes affaires.
Ce n'est pas des jouets.
Un grand réalisateur qui conduit une Fiero de merde avec des sièges de Scooby-Doo !
Tu dois t'asseoir et m'écouter attentivement.
Tu sais où j'étais aujourd'hui ?
Au quartier général à Langley, en Virginie.
Je n'ai pas été honnête avec toi, et ça me fait mal.
Tu dois comprendre ce que je fais comme travail.
Je suis dans la CIA.
Des hommes bons sont morts pour garder ce secret.
La CIA ?
La police CIA ?
Ces lunettes appartiennent au gouvernement. Et moi aussi, au fond.
La CIA, Daniel ?
- C'est tellement séduisant !
- Non, non, non.
Je ferais mieux de tout te dire.
Je...
J'ai vu des choses.
J'ai fait des choses.
À Hong Kong, j'ai vécu une semaine dans un arbre.
Pas de nourriture, pas de salle de bains, rien.
Pauvre bébé !
Je suis tellement désolée !
C'est la vraie raison pour laquelle je t'ai approchée.
- Moi ?
- Oui.
Tu pourrais travailler pour moi ?
Mon Dieu, Daniel, oui !
Je ferais n'importe quoi !
Tu connais mon associé, Paul ?
- Le grand ?
- Oui, le gars étrange.
Tu devras travailler avec lui.
C'est mon pays d'adoption.
Je mourrais pour lui.
Daniel, tu as déjà arrêté une espionne ?
Tu devras peut-être lui donner la fessée.
La traiter de vilaine salope suceuse de communistes.
Tout ce que tu voudras.
"... qui fait partie de la BNY depuis 1972."
La BNY ?
La Bourse de New York.
Je viens de New York.
Bon, ensuite...
Je peux te lire l'article sur l'Unabomber.
C'est effrayant.
Merde !
Pourquoi tu m'as forcé à te faire ça, Victor ?
J'ai des responsabilités !
Jésus-Christ lui-même m'a donné beaucoup de dons !
L'un de ces dons consiste à casser la gueule aux gens !
Pepe, ça va ?
Pepe ?
C'est Eldad.
Salut, James Bond.
Pourquoi es-tu si triste ?
J'ai fait mal à un homme aujourd'hui.
- Je ne voulais pas, car je l'aimais bien.
Mais il m'a forcé.
Dans ton travail, les gens se font mal.
- D'accord.
- Danny m'a dit que je travaillais avec toi.
On travaille ensemble, on joue ensemble.
Pour le roi et le pays.
Jouer ensemble, c'est une bonne idée.
Très bien.
Je n'ai aucune idée de ce dont tu parles.
Ça va.
Je sais qui tu es.
Oui, tu devrais, car on se connaît.
Tu veux encore jouer ?
Je me réveillé ce matin, tout excité, et j'avais envie d'une danse.
C'est comme dans la Bible.
On donne et on reçoit au centuple.
Puis, un gros dégoûtant vient tout nous enlever.
La dame et moi, on discutait.
Ne porte jamais de jaune.
Les enfants te prendront pour un bus scolaire.
Il s'appelait Frank Griga. Le troisième plus riche de Golden Beach.
Je l'ignorais à ce moment-là.
Je savais seulement que c'était un enculé.
Ça faisait trois semaines, et Victor ne cédait pas.
Tu as un chien de course ?
Hé !
M. Kershaw vous a vendu Tasty Reuben ?
Oui.
Tasty Reuben est à moi maintenant.
Essayons quelque chose de nouveau.
Celui-là va devenir populaire.
- Tu es prêt à signer ?
- Non !
Le gars était féroce.
Allez !
Hé, bébé !
Où as-tu trouvé ce chien ?
J'ai quelqu'un ici qui veut te rencontrer !
Mon Dieu, je l'adore !
Lugo, tu peux prendre ma vie, mais tu n'auras pas mes choses !
Je ne demandais qu'un petit effort.
Mange-moi, Doogie.
Il ne s'entraînait jamais comme ça.
Mais moi, oui.
Briser des gars, c'est mon travail.
- Tu es prêt à signer ?
- Va chier !
Recommence.
Je te déteste.
Merci, vieux.
Bien.
Il y a un problème ?
Non, ça ne devrait pas.
Mais ces documents de transfert doivent être certifiés par un notaire.
Vous ne pouvez pas faire ça ?
Nous en serions très heureux.
Il suffit que M. Kershaw et vous signiez les documents en présence de notre notaire.
Mais M. Kershaw est en Europe en train de sauver des éléphants.
Alors, vous pouvez...
Ça va.
Par ici, on appelle ça un problème.
Merde !
Merde !
Merde !
Merde !
Merde !
Merde !
Mets ça aux poubelles, avec le reste de mes rêves.
Pas de concours, John ?
On a perdu le commanditaire.
Chapitre onze.
Les avantages d'Amino Tropical n'étaient pas documentés.
Je peux te voir une minute, John ?
Tu es encore notaire, pas vrai ?
Oui, techniquement.
Pourquoi ?
J'aimerais que tu fasses un transfert.
J'ai fait un marché avec un ami.
Fais-le venir demain.
Mon ami ne peut pas revenir.
C'est une situation unique.
Il essaie de changer le monde de manière positive.
Non, c'est la raison d'être d'un notaire. Je dois voir les parties signer le document.
Sinon, quelqu'un pourrait arriver de nulle part et copier la signature de quelqu'un pour tout lui voler.
J'ai une étampe.
Je peux te l'emprunter ?
Non, tu ne peux pas.
C'est sacré.
Ça sert à quoi, un notaire, bordel ?
On est des agents de la loi.
Tu te souviens de la fille, Shelley ?
Elle travaillait ici ?
La fille noire ?
Je l'ai baisée.
C'est une salope.
- John ?
- Oui.
J'ai peut-être trouvé un commanditaire pour le concours.
Tu connais Schlotzsky's ?
La signature est différente, mais ça va.
1ER CONCOURS ANNUEL M. MIAMI Y A-T-IL DE VRAIS HOMMES À MIAMI ?
D'accord, en bas, en bas !
J'adore ça !
Premièrement : trouver un gars qui a de l'argent.
Fait.
Deuxièmement : faire en sorte qu'il me donne tout.
Une maison de trois millions, 500 000 $ en argent.
Fait.
Et faire de l'Amérique un endroit meilleur.
Tu as dit qu'il n'y aurait pas de violence.
Pas de mauvaise violence !
Je sais !
D'accord ?
Je le pensais quand je l'ai dit, je te le jure.
D'accord ?
Mais ce gars me connaît.
Il pourrait m'identifier.
D'accord ?
Ça va les mener à toi.
Je ne peux pas tuer quelqu'un.
C'est noté.
D'accord ?
Mais si tu devais le faire, tu t'adapterais.
Tu trouverais la force en toi.
Que veux-tu dire ?
Et s'il n'y avait rien en moi ?
Alors, on te donne de l'argent pour le bus et tu t'en vas.
C'est sévère.
Je veux rester avec vous.
Je veux que tu restes avec nous.
D'accord ?
Et Dieu veut que tu sois riche !
D'accord ?
Mais il risque de nous dénoncer.
Il nous a vus.
Il t'a vu.
Tu veux retourner en prison ?
Je ne le laisserai pas te faire ça.
Je ne laisserai pas ça t'arriver.
Tu n'y retourneras pas !
Quand tout sera fini, on ira camper.
- D'accord ?
- Oui.
Entre-temps, rends-le à l'aise.
Je ne peux pas faire ça.
Pourquoi ?
Pepe ne boit pas.
Rends-moi service, veux-tu ?
Ne l'appelle pas Pepe comme si c'était ton ami à l'école.
Hé !
Sommes-nous seuls ?
Oui.
Est-ce que tu...
Tu m'aiderais à m'échapper ?
Tu as besoin d'argent.
J'en ai.
Je vais te le donner.
- Tout.
- Victor, Victor.
Je ne veux pas mourir, Eldad.
Pas maintenant.
Mon fils...
Écoute, Victor.
Victor.
Tout sera bientôt terminé.
Tu vas prendre l'avion ce soir.
Quelqu'un à l'aéroport te fera sortir du pays ce soir, mais il le fera uniquement si tu es complètement soûl.
Tu vas oublier son visage.
Il le faut.
Tu vas avoir besoin d'un verre si je meurs, maudit demi-attardé !
Quand j'irai au paradis, je dirai à Jésus ce que tu as fait.
Tu ne diras rien à Jésus.
Je te rends service !
Je te donne un jet privé !
Je te fais sortir du pays !
Ça ne ressemble pas à un aéroport, ça.
Où est mon jet ?
Tu t'en vas à la maison.
Mille dollars si je l'envoie
- dans cette rétrocaveuse !
- Vas-y.
- Mille ?
- Mille !
- Bois !
Bois ! - Hé !
Enfant de...
Mon Dieu.
Hé ! J'ai un...
Du calme, bon sang.
Oui !
Je te l'avais dit !
J'avais un coussin gonflable, tant mieux.
Tu lui as mis sa ceinture ?
Oui.
C'est la loi.
Sans ceinture, on peut se blesser avec le coussin gonflable.
"Mettez votre ceinture.
C'est la loi."
Il est complètement soûl !
Personne ne s'attendrait à ce qu'il s'attache !
Je suis d'accord.
C'était vraiment stupide.
Tu viens de faire souffrir un homme bon.
Tout va à merveille !
- Parfait.
- Va chercher l'essence !
Tu te mets de son côté ?
J'étais comme Iceman, d'accord ?
Centre de la cible !
Abat !
Connards.
Je vais y aller.
J'agirai seul.
Pepe, c'est Eldad.
Ça va ?
Ne fais pas ça, s'il te plaît.
Non.
Ça va, Eldad.
Allons-y, allons-y.
Vite.
Merde.
Paul, fonce-lui dessus.
Lui foncer dessus ?
Oui, démarre et fonce-lui dessus.
Je ne peux pas faire ça.
Paul, ton ami Pepe est en feu.
Il va mourir de toute façon.
Tu veux qu'il souffre ou tu veux mettre fin à sa misère ?
Tu peux le faire.
Démarre la voiture, accélère et fonce-lui dessus.
Je ne sais pas, D.L. C'est dur, vieux.
Démarre la maudite voiture et vas-y !
D'accord, recommence.
Finissons-en.
C'est comme enlever un pansement.
Fais-le !
Ne laisse pas Pepe souffrir.
Non !
Je savais que tu pouvais le faire.
Tu viens de tuer un homme.
On l'a fait.
Non, tu l'as fait.
Je t'ai simplement offert des options.
Pourquoi tu dis ça ?
On l'a fait ensemble.
Non, tu conduisais.
C'est une bonne chose.
Dis-le-lui.
Tu as fait la bonne chose.
Non, ce n'était pas le paradis.
Je n'ai pas été transporté dans un lieu céleste compte tenu de mon nouveau christianisme de merde.
Ce n'est pas ce genre d'histoire.
Comment j'ai su que ces idiots étaient des maudits amateurs ?
J'étais encore en vie.
Tu peux me battre, me voler, me pendre à l'envers, me brûler les cheveux, mais ne me dis pas que je vais à l'aéroport quand tu as l'intention de me tuer.
Et si tu as l'intention de me tuer, ne manque pas ton coup.
Salut, bébé.
Je pensais qu'on t'avait perdu pendant un moment.
Bon, laisse-moi te parler de ton visage.
Bordel de merde !
J'ai été attaqué au taser par des ninjas.
C'est de la semelle de pneu sur votre front ?
Oui, pour la quinzième fois.
Ils m'ont fait ça !
Ils m'ont roulé dessus.
Alors, vous venez de Colombie.
Et alors ?
Je me suis fait attaquer ici.
En Amérique.
Pas en Colombie !
Je n'aime pas votre attitude, monsieur.
La ferme, bébé Huey !
Trou de cul.
Je vais le tuer.
Infirmière !
Écoutez-moi.
Je viens de perdre ma famille, mon entreprise et la moitié de mon nez.
Je me suis presque arraché la langue.
Mes comptes de banque sont vides.
Vous pensez que ça me dérange que vous n'aimiez pas mon attitude ?
On pourrait vous arrêter.
Votre taux d'alcoolémie était très élevé.
C'est sa première journée ?
Dites-moi que c'est la journée
"Amenez votre fille au travail."
Vous n'écoutez pas ?
Ils m'ont forcé à boire !
Les méchants ninjas culturistes ?
Vous parlez d'eux ?
Vous devriez enlever ces cheveux de vos oreilles !
Daniel Lugo.
Écrivez ça.
D'après ce qu'on dit, M. Vic "Pepe" Kershaw, il se vend pas mal de drogue en Colombie.
Je n'arrive pas à y croire !
J'ai un peu de misère avec cette histoire.
Vous dites avoir été battu, abusé et brutalisé par un groupe de culturistes.
C'était un truc sexuel ?
Quoi ?
Un énorme godemiché brûlé et des boules anales ont été trouvés dans votre voiture.
Ce n'est pas des trucs normaux.
On trouve ça étrange que personne n'a déclaré votre disparition.
Pas une seule personne.
Vous devriez réfléchir à ça.
Un instant.
C'est tout ?
Revenez ici !
Je ne crois pas un mot de ce qu'il dit.
On a fait un mélange de 3 000 calories de protéines.
On a l'air dur et on se sent fort.
On allait réussir.
On n'a pas trouvé la nécrologie de Kershaw.
On l'a trouvé en vie, à l'hôpital.
On avait quelque chose à terminer.
Je ne vais pas me rendre.
Vous pouvez lui dire de se taire ?
Bon sang.
En tant que policier, j'ai appris que la vie des gens est souvent linéaire.
Soudain, elle ne l'est plus.
Un beau jour, pratiquement tout le monde passe de A et fait une drôle de pirouette jusqu'au W en sautant complètement le B.
Épouser Sissy est la meilleure chose que j'aie faite.
Mon chou, es-tu sourd ?
Le téléphone a sonné 19 coups.
Vingt.
Désolé, chérie, je n'ai rien entendu.
