Chut !
Dépêche-toi.
La tempête est bientôt finie.
Attends. Je le sens pas du tout, là.
C'est encore un plan pourri, ça.
Attrape !
- Que lui arrive-t-il ?
- Il est nerveux.
Chut.
Tout doux.
Chut. Oh... Calme-toi.
Du calme.
Ouais.
Je vais bien.
Je te l'avais dit, tu n'es pas assez costaud.
Attends.
On l'a fait, mec.
Trop fort. Ça fait juste 30 fois qu'on essaie.
Tu peux pas juste kiffer pour une fois ?
Oh, mais c'est tellement gentil.
Il y a deux façons de régler ces situations :
à la cool et à la pas cool.
À la cool. Ça nous va bien. Hein, Ajar ?
- Je te signale qu'on est deux.
- Et donc ?
Question piège, réponds pas.
Peau de bébé et bébé dard.
Oh non, pas encore.
Je déteste quand il fait ça.
Vous vous êtes bien trouvés.
La joyeuse bande des pas finis.
Si tu veux cette pastèque, il faudra me passer sur le corps.
OK.
Dors.
Alors, les filles, on se promène ?
- Dégage de là.
- C'est toi qui dégages !
J'étais là le premier.
Oui, mes jolies. C'est qui le patron ?
C'est qui, qui vous met confort, hein ?
Hé, les garçons.
Ben, montrez-vous !
J'en ai ramené pour tous.
Z'êtes moches et pas finis, mais je vous aime bien.
Hé, les mecs. Si vous donniez à nos amis Ajar et Pitt leur part ?
Oh non...
Foutez-leur la paix.
Ils sont si petits, si mignons.
Je ne suis pas petit.
Et on n'est pas mignons.
- Ça aurait pu être pire.
- Ah oui ?
Genre ?
Ils nous ont pas tapés, cette fois.
J'en peux plus de cette vie-là.
Je vais partir.
Ah oui ?
Tu vas aller où ?
Tu plaisantes là, hein ?
Non, il plaisante pas.
Oh, misère.
Dois-je te rappeler tous ceux qui ont tenté d'y aller ?
Peut-être qu'il faut que tu voies leurs crânes.
Serpents verts, nous, OK ?
- C'est pas notre place, là-bas.
- Et ici, on est bien ?
Regarde-nous, on est des losers.
Non, les losers sont même mieux que nous.
On n'a personne, juste nous deux.
- Non, je marche pas.
- Attends.
C'est quoi ça ?
Quoi ?
Lâchez-moi ! Arrêtez !
Vous me faites mal.
Lâchez-moi !
Waouh !
Alors...
T'as vu ?
Non seulement on peut pas y entrer, mais on peut pas en sortir.
T'as vu ce que j'ai vu, non ?
Y a quelqu'un ?
Allô ?
Est-ce que t'as vu cette fille ?
- On ne peut pas ne pas y aller.
- Oh, purée.
Lâchez-moi.
Navré de vous déranger, monsieur, mais elle filait vers le désert.
- Merci, Chef-Chef.
- Pas de problème.
Un joli ver comme ça dans le sable, je repère ça à des kilomètres.
Vous n'avez pas une oasis à surveiller ?
Oui, monsieur.
Je vous laisse en famille.
Encore désolé pour le dérangement.
Combien de fois je dois te le dire ?
C'est dangereux là-bas.
Qu'espères-tu trouver de l'autre côté ?
Que feras-tu si tu croises un Sableux, hein ?
C'est ça, continue, fais ta maligne.
On dit que ce sont des mendiants, des voleurs et des menteurs.
Ils ne se lavent jamais.
L'eau, y en a pas.
Ils mangent leurs crottes et ils épousent leurs enfants.
- Ou c'est peut-être l'inverse.
- Tu réalises ce que tu dis, là ?
Et toi, tu réalises la chance que tu as d'être née ici ?
Tu as tout ce que tu veux :
la sécurité, un avenir.
Quel avenir ?
Passer la journée à bronzer au bord d'une piscine ?
Arrête ton cirque.
On reçoit les Spencer à dîner.
Ceux qui ont le grand rocher plein sud avec une vue sublime.
Je te dis pas combien ça a dû leur coûter.
Je m'égare. Ils viennent avec leur fils John-John.
Super mec hashtag...
Tu veux me vendre comme si on était au Moyen-Âge ?
Tu me dégoûtes.
J'en peux plus de vivre ici.
Tu me rends malade.
Tu m'étouffes. Tu comprends ?
Oh mon Dieu. Mais tu pleures ?
T'as raté ton maquillage, c'est ça ?
Hé ! Touche pas.
Ah, l'adolescence.
Merveilleuse période, pas vrai ?
OK.
À plus tard.
Pourquoi ? Tu sors encore ?
Ouais.
Les gars m'attendent.
Qu'est-ce que vous allez faire ?
Hum...
Ben comme d'hab, quoi. - Que dalle.
- Gary... Tu peux retirer cette perruque ?
Ça fait...
Oui, moi aussi je t'aime, papa.
Bye.
Qu'ai-je fait pour avoir des gosses pareils ?
Ce serait mignon que tu me refasses un petit cocktail.
Non, mais ça va pas ?
Quoi ? L'oasis appartient aux serpents verts, non ?
J'ai pas l'intention de mourir.
- Je t'oblige pas à me suivre.
- Bien sûr. Il n'est pas né celui qui va m'obliger, alors...
Oh, t'es lourd. Attends.
Attends-moi, qu'on crève ensemble.
Je veux que tu te souviennes pour plus tard. C'est ici que tous nos ennuis auront commencé.
À cet instant précis.
Planque-toi.
- Quoi ?
- Planque-toi.
Vous n'êtes pas en zone de sécurité, ici.
Vous êtes perdu ?
Euh... non.
Enfin, oui. Je veux dire...
Je sais pas.
C'est très dangereux par ici.
Vous êtes à la limite du désert.
Il faut pas rester ici.
Les Sableux rigolent pas, vous savez.
Bien sûr.
Je ne savais pas.
Non. Si vous vous mettez en danger, vous me mettez en danger, monsieur.
Vous ne voulez pas me mettre en danger, n'est-ce pas ?
- Non.
Sûrement pas.
Je voudrais pas.
- Très bien. Alors, je vous demanderais d'aller vous promener par là, s'il vous plaît.
Merci à vous, monsieur.
Amène-toi.
Alerte intrusion !
- Alerte !
- On va mourir.
- Bouge pas !
Tu vas nous faire repérer. - On va mourir !
Pitt, c'est pas après nous qu'ils en ont.
Pitt !
Pitt, t'es là ?
Pitt ?
S'il te plaît, ne dis rien.
Mais... t'es une Sableuse ?
Ça le fait ?
Je veux dire... Oui, ça se voit, non ?
Je t'ai jamais vue.
Remarque, je t'ai jamais vue, puisque j'habite ici.
Je suis jamais allé là... là-bas où tu vis.
T'es nouveau, ici ?
- Comment tu le sais ?
- Mais je le sais pas.
Faut sortir d'ici !
Ils vont me tuer.
Sortir ?
Mais par où ?
Je sais pas trop...
Enfin, si je connais. C'est juste...
Attention !
La prochaine fois, regarde où tu mets tes pieds.
Ajar ?
Écartez-vous, monsieur.
Ne vous inquiétez pas, j'ai la situation sous contrôle.
- Je m'appelle Eva.
- Moi, c'est...
Ajar.
OK, Ajar.
Suis-moi.
Aïe.
Tu sais pas nager ?
Comment c'est possible ?
Pourquoi tu sais nager, toi ?
Ajar !
Attention !
Mais qu'est-ce que tu faisais dans l'oasis ?
T'es un Sableux.
C'est pour ça que tu savais pas nager.
Tu venais pour voler ? Tu vas me tuer ?
Tu vas pas me tuer ?
Mais non, arrête.
Calme-toi.
Je te ferai aucun mal. Je...
Je voulais juste...
Je voulais juste vivre dans l'oasis.
L'oasis ?
Mais c'est le pire endroit sur terre.
C'est très petit. Tu rencontres toujours les mêmes gens qui veulent protéger leurs possessions.
C'est...
C'est une prison.
Je veux pas retourner à l'oasis.
J'aimerais aller découvrir ce qui se cache derrière ces rochers.
C'est fou. J'arrive pas à croire que je parle à un Sableux.
Je vous croyais plus impressionnants que ça.
C'est bon. M'aide pas surtout.
- Vous mangez vos crottes ?
- Quoi ?
Pas du tout.
Enfin, je veux dire... Des fois, quand on a...
Yo ! C'est qui celle-là ?
Eva. Enchantée, moi aussi.
Pas de trace d'eux, Chef-Chef.
Sont probablement morts.
Reçu.
Retournez à la base.
Je fais un dernier passage.
Ils abandonnent.
Tu viens ?
Tu...
Tu veux que je vienne avec toi ?
À moins que tu n'aies peur de la liberté.
Eva !
Non.
Ajar ! Non.
Ajar.
Au secours !
J'arrive !
Ajar !
Non !
Bien.
Vous savez pourquoi vous êtes là.
- Parce que vous êtes débile.
- On t'a demandé quelque chose ?
Vous êtes là car vous ne devriez pas être là.
Et pourquoi vous ne devriez pas être là ?
- Parce qu'on est des Sableux.
- Exactement.
Vous ne semblez pas bien méchants tous les deux.
Cependant, vous êtes rentrés illégalement.
C'est une erreur.
On le fera plus. Promis. Hein ?
Ajar ?
Je peux pas vous laisser partir.
Il suffit d'un seul et les autres se croient permis.
S'il arrive quoi que ce soit à Eva, je jure...
Tuez-les.
Pitt !
Ici, on n'aime pas les gars de ton espèce.
Lâchez-moi !
Ajar !
Tu disais ?
Lâche-le !
Les gars, vous pourriez parler moins fort ?
Avec le mal de tête que je me trimballe...
Merci.
Vous devriez y aller doucement sur le pollen.
Retournez en dégrisement. Je vous ramènerai chez votre père.
Quoi ?
J'ai pas pris de pollen, monsieur.
Jamais.
Vous me connaissez.
Retournez dans votre cellule.
- Vous ne voulez pas voir la suite.
- D'accord. Ne racontez pas à mon père cette histoire de pollen.
C'est mieux si ça reste notre petit...
Il a dit quoi ?
Je ne sais pas.
Il dit qu'on devrait commander des pizzas.
Laissez-nous partir ou je le tue.
Ah oui, c'est plus logique.
Ne tentez rien.
Sergent, bougez pas.
Oui, faites ce qu'il dit.
Hé ! T'es pas vraiment mon style, gros.
Pitt ! Monte sur son dos.
Si vous nous suivez, je tue l'otage.
T'as compris, toi ?
Tu fais ce qu'on te dit ou il est mort.
Allez !
Vole !
Plus haut.
Vole !
- On fait quoi, Chef-Chef ?
- Rattrapez-les.
Essayez de me ramener vivant l'autre dégénéré. Euh...
le sergent ? Non.
L'autre, celui avec la perruque.
Vole plus vite.
Ils nous rattrapent !
Allez, mais vole.
- Jette-leur des trucs.
- Quoi ? J'ai rien à jeter.
Ma perruque.
T'es fou, toi ?
C'est le symbole de mon individualité et de ma croyance en ma liberté personnelle.
Ajar. Redresse-le.
Accrochez-vous.
Ça, c'était piloter !
T'as qu'à me déposer là-bas, près du palmier.
Pas question.
On doit sauver Eva.
- Hein ?
- T'as dit quoi ?
Eva ?
Tiens, c'est comme ma sœur.
Zarb. - On est son seul espoir.
- Tu la connais même pas.
Si on parle de ma sœur, laissez tomber.
Ajar, t'as entendu ?
C'est la sœur de ce pauvre type.
Ce palmier-là, ça m'irait aussi.
Ajar, on s'est toujours plantés.
Elle s'en sortira sans nous.
Je déteste faire ça, mais est-ce que tu sais qui est mon père ?
Non.
Sérieux ? Tu le sais pas ?
C'est le serpent le plus riche et le plus puissant de l'oasis.
J'en ai rien à fiche. Waouh !
Alors, là j'hésite entre hyper courageux et totalement stupide.
On est foutus, là.
Allez, mes chéris.
Tout le monde en place !
Il faut souffrir pour réussir.
Flexion, extension. Flexion, extension.
Et on rentre ce gros ventre.
La nouvelle est réveillée.
Bienvenue.
On est si contentes de te rencontrer.
- Je suis Alexandrie.
- Et moi, Alexandra.
On est deux sœurs jumelles et on est nées le même jour.
Je sens qu'il y a du potentiel.
Mais tu es du genre à stocker.
Double session de cardio pour m'assécher ça.
Je comprends pas. Quoi ?
Tu crois que n'importe qui peut entrer dans la troupe de ballet de Mme Rita ?
La troupe de ballet de Mme Rita !
Parfaitement.
Qui a fait de vous des danseuses ?
Qui vous a appris toutes les subtilités ?
Lui ? C'est celui dont on doit pas prononcer le nom.
Faut pas dire "Omar", sinon...
- Tu l'as dit.
- J'ai dit quoi ?
- Ce qu'il fallait pas.
Tu as dit "Omar".
- Tu l'as dit !
Quoi ?
J'ai pas dit "Omar".
- C'est toi qui as dit "Omar".
- Je m'appelle Pietra.
La troupe a une seule vedette, moi.
Tu retiens ça dans ta petite tête et tout ira bien.
Non. Tout va pas bien.
C'est une erreur.
J'ai rien à faire ici.
Je passais simplement et...
Je sais pas danser.
Salut, toi.
Tout va bien se passer, tu verras.
Georges est là.
- Qui ça ?
- Ben, Georges.
Le Georges.
Moi.
C'est ta première tournée ?
Ne réponds pas.
Ça saute aux yeux.
Si fraîche, si pure.
Elle est adorable, hein ?
Je vois de grandes choses pour toi... pour nous.
Est-ce que tu...
Tu sens ça ?
Cette alchimie entre nous ?
Mon Dieu, Eva, que nous arrive-t-il ?
Aïe. Sauvage, hein ?
J'adore.
On se détend. Je plaisantais.
Ah, les filles. Franchement...
T'inquiète pas, t'es pas si grosse que ça. Regarde.
Un bon conseil.
Quand t'as faim, tu fais ça. Et tac !
- Voilà. T'as plus faim.
- T'es une des nôtres, maintenant.
Une des nôtres.
Vous avez vu ?
- C'est...
- Haut ?
Plat.
C'est magnifique.
C'est un truc comme on en voit qu'une fois dans sa vie.
C'est bien ce qui m'inquiète.
Waouh. C'est marrant ta peau.
C'est une peau de Sableux.
- On dirait que t'as pas encore...
Par là.
Pitt !
- Qu'est-ce que tu fais ?
- Je te laisserai pas nous tuer !
Oh, non.
Qu'est-ce qu'il a l'autre-là ?
- Il dort.
- Maintenant ?
Désolé. C'est ma faute.
OK. J'ai ma réponse pour hyper courageux.
Vous êtes juste des malades !
- T'as failli nous tuer.
- Je t'ai dit, je suis désolé.
Comment on va retrouver Eva ?
Lâche-nous avec ton Eva.
- T'as aucune chance de toute façon.
- Ah bon ?
- Pourquoi elle m'a embrassé ?
- Qui sait ? Tu es un touriste exotique.
- Mais c'est sûr qu'elle t'a déjà oublié.
- Bon, c'est pas que je m'ennuie, mais vous n'avez plus besoin d'otage et ma sœur sera grave sauvée avec vous.
Alors, je vais rentrer. Ouais. Salut.
Nous, on a de la route à faire.
Allez, on se réveille.
Debout.
Des Sableux en vue !
À table.
Vous êtes là parce que vous devriez pas être là.
Génial.
Vraiment génial.
Hé, les génies !
Batman !
Robin !
Alors, qui fait Batman ?
Et qui fait ce petit coquin de Robin ?
Moi, c'est Gary.
Et donc vous êtes copains ?
C'est pas contre-nature, un serpent et un scorpion ?
Je dis ça, mais rien ne me choque.
Mon pote est sorti avec une grenouille.
Il se tait jamais ?
C'est hyper dangereux le désert.
Ils font péter des bombes atomiques juste pour voir ce que ça fait.
Tu devrais économiser ta salive.
C'est le désert, tout ça.
Si vous m'aviez déposé comme j'avais demandé, - vous n'auriez pas...
- Mais ferme-la !
Vous avez entendu parler de la communication non agressive ?
Visiblement pas.
OK. Je la ferme.
T'es sûr du chemin ?
Je vois mal la caravane passer par ici.
Justement, elle est obligée de faire le tour du massif.
En le traversant, on gagne du temps.
On n'a qu'à faire comme les Touaregs et suivre l'étoile du berger.
Celle-là, on dirait un peu un berger, vu de profil ou alors une chèvre.
Je vois deux chèvres juste devant moi.
Non, sérieux, les gars, vous savez pas comment sortir d'un labyrinthe ?
Tout le monde sait ça, pourtant.
Il suffit simplement de suivre la même direction.
Gauche...
Gauche...
Gauche...
Encore à gauche...
Et...
Donc on suit la chèvre.
J'ai dû me tromper de gauche.
Gauche...
Gauche...
Et gauche...
Une autre gauche...
Hé, gauche. Tu es toujours là ?
Hé !
Gary ? T'es passé où ?
Dis quelque chose.
Ici.
Gary ? Gary.
Mais t'es où ?
Fantastique !
Comment vous allez me sortir de là, les champions ?
Pourquoi tu nous as pas prévenus ?
C'est vous les sauveteurs. Enfin, je crois.
OK...
Maintenant, on fait quoi ?
Ben... C'est pas comme si on avait le choix, non ?
Et on n'oublie pas le tout nouveau final :
Lotus, Hippocampe, Lotus. Oui, un peu comme hier, quoi.
Bien.
Assez bavardé. C'est l'heure !
L'heure ?
L'heure de quoi ?
Je ne vous dis pas "bonne chance", ça porte malheur.
Viens à côté de moi.
Regarde et apprends.
Oui, d'accord. Une petite seconde.
Serpents.
Seigneurs du désert depuis des millénaires. Fils du soleil.
Magnifiques, pour certains. Terrifiants, pour d'autres.
Mais il existe un pouvoir plus puissant que leur âme.
Taillée dans une vertèbre de python de Seba par un vaudou béninois, il y a des milliers d'années...
Mais papa !
La flûte de Kpassenou.
Stop !
Statue.
Tu veux finir en ceinture ?
Descends tout de suite !
Waouh ! C'était ta première fois ?
Ta première fois
- Ta voix est si belle. - Moins que la tienne.
- T'es chou.
- C'était n'importe quoi.
Danser c'est pas juste se tortiller. On éteint.
Au lit, tout le monde.
Et toi, je t'ai à l'œil.
Qu'est-ce qui s'est passé ?
C'était...
C'était plus fort que moi.
Cette... musique... Je contrôlais plus rien.
Et le pire, c'est que tu as adoré ça, non ?
Alors, t'es foutue ma fille, comme nous tous.
Je sais pas pour vous, mais moi, je ferais bien une petite pause. Une pause pollen, genre.
Quelqu'un en a ?
Sérieux ?
Allez, quoi !
Comme s'il y en avait pas chez vous, du pollen.
Me la faites pas à l'envers.
Ah !
Contact dégueu !
J'aime pas.
Chut !
Hein ?
Youpi, des limaces.
Bienvenue, étrangers.
Que la lumière soit avec vous.
En quoi pouvons-nous vous éclairer ?
Nous cherchons à rejoindre le versant ouest.
Le versant ouest, tu parles ! On est perdus, oui.
Vous n'auriez pas vu passer une caravane, dans le coin ?
Le passage d'une caravane ? C'est simple.
Il vous suffit de suivre l'étoile du berger.
Ces deux clowns cherchaient une chèvre.
Vous voyez ?
C'est ça, monsieur "gauche, gauche. Oh, un trou !"
Au moins, je suivais pas une chèvre.
Détendez-vous et admirez !
Prêts, mes amis ? Lumière !
Commençons par cette grande traînée lumineuse.
Il s'agit de notre galaxie, la Voie lactée.
Apparaît ici le "W" majuscule de Cassiopée. Et juste à côté, la constellation de Céphée, en forme de maison renversée.
Cette constellation n'est pas très...
Cousin ! Tu sais où je peux trouver du pollen dans le coin ?
C'est bon. Laisse tomber.
Fais attention, tu baves un peu.
Ça fait désordre.
Nous arrivons à la Petite Ourse, au bout de laquelle brille, tel un phare dans la nuit, la fameuse Étoile polaire, aussi connue sous le nom d'Étoile du berger.
C'est magnifique.
C'était mortel.
Accepterez-vous de vous joindre à notre maigre repas ?
C'est que nous sommes pressés.
Mais oui, avec plaisir.
Formidable !
Commençons par la chanson de bienvenue.
- En fait, c'est qu'on doit y aller.
- C'est ça, on y va.
Attendez. Je connais bien ces indigènes qui nous ont gentiment invités.
Là, vous les vexez.
T'as pas compris ?
C'est nous le dîner, crétin.
Trop parano.
Trop scorpion.
Quoi ?
Ça va être bon.
On se barre, vite !
Mais... Vous savez qui est mon père ?
Là-haut.
Pitt ! Sers-toi de tes pinces.
Ajar, si t'as un plan génial, active-le maintenant !
D'accord. Bougez pas.
D'accord, je reste là.
Le feu du ciel !
On a réussi.
On est de l'autre côté.
Regardez.
Y a plus qu'à suivre leurs traces.
En route. Oh, non.
Pitié.
Je sais, c'est super triste pour ma sœur, mais maintenant, elle a sûrement été dévorée par un je-ne-sais-quoi du désert.
Super.
Écoute, Ajar, j'aime pas trop dire ça, mais... il n'a pas tort.
Merci, Batman.
Euh... Robin.
J'aimerais juste réussir un truc, une fois dans ma vie.
Mais juste pour comprendre.
T'es amoureux de ma sœur ?
Mais regarde-toi.
T'es un Sableux. T'as même pas mué.
On sera morts dans ce four avant qu'il se passe quelque chose entre toi et ma sœur.
Allô ?
Atterris mon vieux !
Allez, quoi !
Il faut bien quelqu'un pour écrire tes dernières volontés.
Hé, non.
Vous êtes pas sérieux, les gars ?
Non.
Je sais pas si vous avez bien vu... En fait ici, il y a vraiment, mais vraiment que du sable.
Bienvenue dans le désert.
Du pollen.
Pitié. Juste quelques grains.
Deux... trois...
Je meurs.
Dites à mon père que je...
On meurt tous un jour.
Oh, non.
Ils l'ont fait !
Ils l'ont vraiment fait !
Ils ont fait sauter leur foutue bombe.
Soyez tous maudits.
Hé !
Chut.
La ferme !
Qu'est-ce que tu fais, chéri ?
Je profite du paysage.
- Il est quand même pas en train de...
- Ben, si. Ah. C'était magnifique.
C'était surtout bien dégueu.
Vous voulez en voir plus ou quoi ?
C'est peut-être votre truc à tous les deux.
Viens, amour, il y a de l'eau fraîche dans la voiture.
- Dis "ouistiti".
- Non, s'il te plaît. Je suis affreuse.
Tu exagères.
On y va.
En route, les amis.
Je sais pas où sont mes clés.
- Pollen. - Non, Gary.
Ne bouge pas. Mon précieux...
Ho, ho, mes amis.
On dirait qu'un serpent s'est introduit dans la voiture.
Pas de panique.
Levez simplement les pieds.
Le gros vilain.
Que fais-tu ?
Gary, bouge.
Cette fois, c'est un cobra.
Je le tiens.
Je l'ai.
C'est génial.
- Pitt !
- Regardez-le, il n'a pas encore mué.
Je ne peux pas...
Tout de suite le drame.
C'est un vrai dur, ton copain.
Il va endormir tout le monde en un clin d'œil, avec son petit machin. - Donc voilà.
- C'est de ta faute.
C'est vrai.
Depuis le début, t'es qu'un gros boulet qu'on se traîne.
T'as raison.
J'ai pas aidé.
Et mon meilleur ami, mon seul ami va mourir.
Ouais. Probable.
Tu peux arrêter d'être toujours d'accord avec moi ?
- C'est super énervant.
- Bon, d'accord, désolé.
Quoi ?
Comment ça, ma faute ?
Qui donc a voulu jouer les beaux gosses avec ma sœur ?
Je vais te tuer.
Au fond, tu le penses pas ?
Hé !
Fais gaffe. OK ?
Je suis super entraîné au kung-fu. Si je m'énerve, ça peut vite dégénérer.
Dragon de feu.
Alors ? T'as eu ta leçon, c'est bon ?
Ou t'en veux encore une ?
On doit retrouver la caravane.
C'est notre seule piste.
On libère Eva, mais on rentre pas avant de retrouver Pitt.
Lotus. Georges, Lotus.
Oui, c'est ça. C'est bien.
Eva, c'est bien.
Papillon. Hippocampe.
Encore, allez.
De la sueur.
Il m'a fallu 20 ans de travail pour réussir cette figure.
Vingt ans ?
Vous êtes enfermée là-dedans depuis 20 ans ?
Oui, ma chérie.
La danse est un art exigeant.
- Et toi aussi, tu...
- Moi ?
C'est ma 11e année de triomphe.
Onze ans ?
C'est un cauchemar.
Ah, ces gamines.
Elles s'imaginent que tout va leur arriver sur un plateau d'argent.
- Je comprends, tu sais.
- Laisse-moi, j'ai besoin d'être seule.
Essaie d'oublier le danseur à la sensualité débordante et au charme irrésistible.
Je ne suis pas qu'un corps musclé, agile et bourré de muscles.
Je suis aussi un serpent, avec un cœur qui bat comme le tien.
Est-ce que tu l'entends ?
Boum-boum.
Il sait ce que tu ressens...
Le déracinement, la solitude, l'enfermement...
C'est le prix pour la vie que nous avons choisie.
Moi, j'ai rien choisi.
Encore mieux, c'est elle qui t'a choisie.
Le destin nous a réunis.
C'est écrit.
Personne ne viendra te délivrer, ma chérie.
Autour, il n'y a que le silence, le sable et la mort.
Mais si tu veux t'échapper, je connais un moyen.
T'as hâte de me voir partir, hein ?
Tôt ou tard, Omar nous fera danser l'une contre l'autre.
Disons que j'aimerais éviter ça.
Laisse-toi tomber dans le sable sans faire de bruit.
Il fait jour, il n'a aucune raison de jouer de sa flûte.
Personne ne te verra.
Tu pourras filer tranquille.
Tu as fait ce trou ?
Autrefois, moi aussi j'ai cru que le sable était plus scintillant ailleurs.
Mais ce n'est que du sable.
- Merci, Pietra...
- File.
Tu crois aller où comme ça ?
C'est pas l'heure de la promenade, mademoiselle.
Attendez, je vous explique. Y a une erreur.
Je devrais pas être là.
T'entends ça, Gérard ?
Tous les mêmes.
Demi-tour.
Mais tu vas y aller, oui ?
Une forcenée.
Alerte évasion.
Elle s'enfuit.
Où il nous emmène ?
Avec les serpents qui finiront en ceinture ou en chaussures.
Mon Dieu.
C'est horrible.
J'ai une bien meilleure idée.
J'aurais pas dû me défendre, je serais déjà mort.
En plus tu serais mal, t'aurais ça sur la conscience.
En fait, tu fonctionnes sur deux modes, toi :
colérique ultra-violent ou méga-boudeur taciturne. C'est ça ?
Trop sophistiqué, quoi.
- Pousse-toi. - Prem's !
Quoi ?
C'est quoi... ce truc ?
Euh...
Bonjour.
Vous savez pas où on pourrait trouver de l'eau ou de l'ombre ?
Demande-lui s'il a croisé la caravane.
Demande-lui, toi.
Je ne parle pas aux espèces que je ne connais pas.
Excusez-moi, monsieur.
Vous n'auriez pas croisé comme une caravane, par hasard ?
Trois hommes et un enfant en direction de Souksoukville et deux paniers d'où pendait un serpent vert qui voulait fuir ?
Oui, c'est ça.
Non, ça ne me dit rien du tout.
Quoi ?
C'est pas possible.
C'est par où Soukousou... enfin, la ville ?
Excusez-moi, il me semble que vous avez cité le nom d'une ville.
Souksoukville ?
Une ville du 15e siècle, avec des murailles de six mètres, classée patrimoine mondial de l'UNESCO ?
Oui.
Elle est où ?
Jamais entendu parler.
Attendez.
Revenez.
Au moins, on sait qu'on est dans la bonne direction.
- Ah oui ?
Et c'est où alors ?
- C'est pas fatigant de toujours voir le verre à moitié vide ?
Trop scorpion.
Tu traînes avec ce minable depuis trop longtemps.
- Tu parles pas de Pitt comme ça.
- Revoilà le colérique.
- Là. O-A-SIS !
- On me l'a déjà faite.
Je te jure.
Regarde !
Alors ?
Tu vois, la bonne direction.
Faut reprendre la route.
Oh, non. Pitié.
Encore cinq minutes.
T'as vu un peu les ampoules que j'ai ?
Je peux plus faire un mètre de plus.
D'accord. On passe la nuit ici.
Faut reprendre des forces.
Sérieux ?
Oui !
Chut.
Le désert est impitoyable.
Même pour ses propres enfants.
Manger... ou être mangé.
Parfois, il y a de la place pour tous.
Et parfois... un seul d'entre eux peut survivre.
Ah, un vrai lit.
Allez, courage.
Plus que huit heures de marche et vous pourrez observer un crâne d'australopithèque qui répond au nom de Lucy.
C'est qu'un tas d'os.
- Des os vieux de milliers d'années. - D'accord.
Un tas de vieux os.
Dire que mes copines sont à un concert des Dards Mortels. Je suis là. Je suis maudite.
On pourrait faire une pause, chéri.
Cet endroit a l'air charmant. Qu'en penses-tu ?
Ah. Ça a bougé !
La chaussure. Elle a bougé.
C'est une mangouste.
Ou une gerboise.
Vous.
Sortez de là tout de suite !
Tu vois ?
Tu t'es encore affolé pour rien.
Arrête de te rendre ridicule, mon poussin.
Bonsoir, monsieur.
Pouvons-nous faire une halte dans votre humble demeure pour la nuit ?
Euh... Je...
Je ne sens déjà plus mon corps.
Cette fois, c'est la fin.
Mais je ne t'en veux pas.
Un peu quand même.
Enfonce-toi dans le sable. Ça va te réchauffer.
Tu penses à quoi ? À Pitt.
Et à Eva.
Peut-être qu'on les reverra plus.
Tu peux remercier la vie pour ça. Quoi ?
T'as dit quoi là ?
Ben, au moins t'auras connu ça. Un pote.
Pour ma sœur, je suis persuadé que tu devrais pas t'accrocher, mais...
T'as pas d'amis ?
Quoi ?
Bien sûr que j'ai des amis. Des tonnes.
Attends, tu sais pas qui c'est mon père ?
Si, tu le sais.
Tu m'as pas raconté comment t'avais rencontré Pitt.
- Sa famille a été tuée par des Touaregs.
- Oh.
- Barbecue ?
Porte-clés ?
- On n'a jamais su.
Il en a réchappé par miracle et s'est retrouvé à la Cité.
Deux losers parmi les losers.
On a tout de suite accroché.
Un peu comme nous deux.
Sauf que moi, je suis pas un loser évidemment.
Tu crois qu'Eva...
Tu crois que j'ai une chance avec elle ?
On ne s'est vus qu'un instant, mais j'ai senti quelque chose.
Pollen.
Mon précieux.
Et là... je me précipite vers Gary et à grands coups de pinces, je le délivre de cet infâme mucus.
Pendant qu'Ajar était...
Quoi ?
T'es tellement courageux.
Ah oui ?
Ah oui.
Vous devriez venir avec nous, jeune homme.
C'est gentil de votre part, mais Ajar...
Tu es un scorpion.
Ta place est avec les scorpions.
Arrêtez. Fichez-lui la paix.
Il doit retrouver son ami.
Beurk ! C'est gerbant tellement t'es amoureuse.
Moi ?
Même pas.
La ferme, espèce de cafard.
Allez, en route. Il faut être à Souksoukville avant la tempête.
Vous verrez les spectacles de danse de serpents.
Vous ne voulez pas rater ça, croyez-moi.
Qu'est-ce qu'il a encore fichu ?
Gary ? T'es passé où ?
Si t'es encore dans un trou, je te préviens que...
Par ici.
T'as vu ça ?
C'est une foggara.
C'est une espèce d'aqueduc souterrain.
- Fascinant.
- Tu comprends pas ?
Ce truc achemine l'eau vers les villages, les villes.
Comme Souksoukville, par exemple.
On saute dedans. On se laisse porter. Et hop.
Nous voilà ! - Non.
Moi, je dis on continue à pieds.
- Mais ça prendra des jours.
On sait même pas si ce fogga-truc va à Souksoukville.
En tout cas, il va bien quelque part.
Je ne sais pas nager.
Je vis dans le désert.
C'est pas le meilleur endroit pour apprendre.
Bon, on mourra dans la tempête, si tu préfères.
En plus, si...
Attends. Quoi ?
Tu es prêt ?
Dire que ta tronche est ce que je verrai avant de mourir.
Je prends ça pour un oui.
Oh, zut.
- Nage.
- J'essaie.
Entre.
OK. Il faut retrouver l'homme qui a kidnappé Eva.
- Euh...
Omar ? - Je connais pas son nom.
Grand, maigre, l'air terrifiant ?
Sa boutique est par là.
C'est lui.
On va passer par les toits, c'est plus sûr.
Quoi ?
- Qu'est-ce que tu faisais ?
- Rien.
Écoute, Eva. Chut !
Laisse-moi parler.
J'ai compris pourquoi moi et toi, ça ne collera pas.
Il n'y a pas de problème.
On cherche tous différentes choses dans la vie.
Tu verras, tu finiras par t'habituer à tout ça.
Ce n'est pas une vie si horrible.
C'est que...
C'est pas du tout la vie que j'imaginais.
Ce n'est jamais le cas.
Oh, non.
Hé. Où est-ce que tu vas ?
Tu sais quoi ?
T'as raison.
On n'a pas traversé le désert, en échappant à une mort atroce, pour finir dans une tannerie.
Alors ?
Tu viens, oui ou non ?
T'as vu ce type ?
Vous jouez vraiment pas dans la même catégorie.
- Tu n'as aucune chance.
- Tu peux arrêter ?
Ça dépend.
Tu vas rester là à pleurnicher ? Ou tu te décides à sauver ma frangine ?
Tu m'as pas supporté tous ces kilomètres pour rien ?
- Ajar ?
- Non, moi c'est Georges.
- C'est mon frère.
- Ton frère s'appelle Ajar ?
- C'est son amoureux ?
- C'est tellement romantique.
- Oui...
- Elle sort avec son frère ?
Attends.
Ne bouge pas.
Je ne tiendrai pas longtemps.
Qui est là ?
Regarde ce que tu as fait.
- Ajar. Tu es venu.
- Suis-moi.
Fuyez, mes agneaux.
Vous pensez vraiment pouvoir m'échapper ?
Maudite vermine.
Tu crois que ton poison peut m'atteindre ?
Gary !
Tant qu'Omar aura sa flûte, nous serons à sa merci.
Votre venin coule dans mes veines.
Vous êtes à moi.
Non.
Reviens ici.
Elle m'appartient.
Oups.
- Et re-oups.
- Tu vas me le payer.
Vous allez tous me le payer.
Ajar ?
Oh ! Ajar.
Oh, non.
Ajar !
Est-ce que ça va ?
- Je t'en supplie.
- Respire.
- Ajar.
- Je le savais.
- Oh, pardon.
C'est encore sensible.
Ta peau.
Joli.
Ça va être galère à entretenir, ça.
Tu as traversé le désert pour moi ?
J'en aurais traversé des milliers.
Alors ? C'est qui le patron ? Pitt.
Oh, mon pote.
Tu m'as tellement manqué.
Waouh !
C'est nouveau ?
C'est une longue histoire.
Tu te souviens d'Eva ?
Je ne crois pas avoir rencontré ton amie.
Ah, oui.
Ajar, je te présente Émilie.
- Émilie, je te présente...
- Pitt m'a tellement parlé de vous.
Les vers luisants, les Serpentaires, les mangoustes, la course à dos d'oryx, les lions mangeurs d'hommes.
Je sais tout.
Et encore, tel que je le connais, il a dû être bien modeste, mon Pitt.
Et voilà.
Je vous souhaite la bienvenue pour ce tour de découverte du Sahara.
Au fait, est-ce que tu aimes danser ?
Tu sais, je suis un grand fan de danse, de ballets, de tutus, tout ce qui va avec.
C'est vraiment bizarre.
Moi, j'adore tout ce qui est fils à papa blindé aux as.
Voilà, on est clairement faits pour s'entendre.
Vous vous demandez si Ajar et Eva vont s'aimer longtemps et permettre à tous de vivre ensemble, égaux.
Oui.
Aucune idée.
Les voilà.
Merci d'être venus si vite.
Que fait-elle là ?
Elle est venue déposer, mais l'accueil était fermé.
Elle a appelé depuis une cabine au coin de la rue.
- Elle n'est pas entrée ?
- Elle a refusé.
- Son nom ?
- Je n'ai que son prénom.
- Trish.
- A-t-elle dit autre chose ?
- Non.
- D'accord, merci, Bob.
Bonsoir.
Trish, c'est ça ?
Je m'appelle Ellie.
Je suis sergent de police du Wessex.
Vous avez signalé une agression.
Une agression sexuelle.
Nous voudrions vous emmener pour en discuter.
Ce n'est pas très loin.
Cela vous convient ?
Très bien.
La voiture est juste là, d'accord ?
Merci.
Voici Alec, mon collègue.
Nous bossons ensemble.
Voilà Trish.
Bonsoir, Trish.
J'ai mis un drap pour récolter des indices sur le siège, au cas où un indice tombe de vos vêtements.
Pas d'inquiétude.
Trish, bonsoir.
Je m'appelle Anna.
Je suis travailleuse sociale ici.
C'est le Centre de Référence pour les Agressions Sexuelles.
Je resterai avec vous tout le temps ici, pour m'assurer que vous compreniez tout ce qui arrive.
Si vous vous sentez en danger ou mal à l'aise, à tout point de vue, nous arrêterons.
Tout le monde vous suivra.
Venez par ici.
C'est sous scellés, prêt pour toute enquête criminelle.
La médecin de garde va arriver.
KIT D'URGENCE AGRESSIONS SEXUELLES PREMIERS INDICES
Je vais prélever votre salive. Nous faisons ça en premier pour que vous puissiez ensuite boire un thé.
Pourriez-vous ouvrir la bouche ?
Très bien.
Parfait, ma chère.
Je fais tout le tour.
Voilà, on a presque fini.
Encore sous la langue.
Terminé.
Vous avez été parfaite.
Maintenant, deuxième demande liée à votre confort.
Pourriez-vous me remplir... ce flacon d'urine ?
- Allô ?
- Salut, papa, c'est moi.
Tu rentres bientôt ?
Pas encore.
Une nouvelle affaire.
Comme d'habitude, non ?
Je ne sais pas quand je rentrerai.
Ça va ?
Pas de souci pour coucher Fred ?
Pourrais-tu prendre du pain en rentrant ?
D'accord.
Embrasse les garçons pour moi. J'essaierai de pas te réveiller si je rentre tard.
Je ne dors plus beaucoup.
Depuis que ta mère...
À plus tard.
- Comment va votre père ?
- Il est furieux.
Combien de temps restera-t-il ?
Nous n'avons rien défini.
Mais bon, garde d'enfants gratuite.
Elle est encore dedans ?
Avez-vous vu la blessure à l'arrière de sa tête ?
Et les marques aux deux poignets.
Elle n'a ni papiers, ni téléphone.
- Pas de nom de famille.
- Vous ne la connaissez pas ?
C'est pas Trumpton.
Je connais pas tout le monde.
Très bien.
On va retourner là-bas discuter un peu.
Pourriez-vous me donner votre nom de famille ?
Vous avez dit au numéro d'urgences que vous aviez été agressée.
Pouvez-vous nous dire où l'agression a eu lieu ?
Vous ne vous en souvenez plus, ou ne voulez pas nous le dire ?
Où habitez-vous ?
- West Flintcombe.
- Je connais.
Après la route de la côte, à 8 km en dehors de la ville ?
J'habite en ville, juste derrière Coniston Field.
Votre agresseur, le connaissiez-vous ?
Je ne l'ai pas vu.
Vous rappelez-vous des détails de l'agression ?
J'entendais de l'eau.
En train de couler.
Quand j'ai repris connaissance, j'étais sur le dos, par terre, c'était humide.
Et... quelqu'un me... Il avait une relation sexuelle avec moi.
- Vous vous en sortez bien, Trish.
- Très bien, oui.
Avez-vous vu son visage ?
Vous avez été assommée avant l'agression ?
Vous rappelez-vous où vous étiez, ou ce que vous faisiez quand c'est arrivé ?
Étiez-vous ligotée ?
Derrière le dos.
Après l'agression, vous a-t-il laissée sur place, ou transportée ailleurs ?
Laissée sur place.
Comment êtes-vous venue au poste de police ce soir ?
À pied ?
En voiture.
Je suis désolée.
Vous n'avez aucune raison d'être désolée.
Debout sur le drap, je vais tirer le rideau pour qu'on soit isolées.
Une seule.
Le plus délicatement possible.
Très bien.
Je reviens tout de suite.
C'est presque fini.
Abrasions et ecchymoses en haut des cuisses, signes de pénétration forcée.
Mais ces blessures n'ont pas l'air d'aujourd'hui.
Au moins deux jours.
Je me suis dit la même chose.
Si ça n'est pas d'aujourd'hui, trouvons quand, ce qu'elle a fait depuis.
Si elle n'est pas prête à parler...
Ramenons-la chez elle, on trouvera peut-être des indices.
À quand remonte le dernier viol commis par un inconnu ici ?
Nous ne savons pas si c'est le cas, sans plus d'infos.
Si elle connaissait son agresseur.
Je ne dis pas ça, je demande à quand remonte le dernier.
Aucun pendant ma carrière.
Je vais vous référer au Service de Réponse au Viol.
Ils vous affecteront un conseiller indépendant, qui devrait vous contacter dans les 24 heures.
Karen peut prescrire la pilule du lendemain, si vous jugez cela approprié.
Nous vous prendrons un rendez-vous en gynécologie.
Je vous remets aux bons soins de la police.
Sachez que l'on vous soutiendra dans l'épreuve que vous traversez.
Vous serez entourée, aidée, guidée.
Vous y survivrez.
On va vous ramener chez vous.
Avez-vous d'autres questions avant ?
Me croyez-vous ?
Oui.
Qui m'a fait ça ?
Avez-vous vos clés ?
Ça va, ma chère ?
Vivez-vous seule ?
Leah, ma fille.
Elle est... à Londres avec des amis.
Elle doit rentrer demain.
Ne vous en inquiétez pas maintenant.
Et le père de Leah ?
Nous sommes... séparés.
Depuis six mois.
Habite-t-il par ici ?
Il nous faudra ses coordonnées.
Et si vous nous faisiez un thé, monsieur ?
Bien sûr.
VENEZ FÊTER LES CHEVEUX GRIS DE CATH ! SAMEDI 28 MAI, 20 H
PLANNING DU PERSONNEL
Il fait du thé très fort.
Sans doute un ancien fumeur, ça a tué ses bourgeons gustatifs.
J'aime bien son thé, mais ne le lui dites pas.
CATH : ÇA VA ? OÙ ES-TU ?
À chaque fois !
Préparez d'abord le thé, vous fouinerez après.
Nom de famille : Winterman.
Son téléphone est ici.
Pas mal de textos et appels non lus ou écoutés.
Porte et fenêtre bien verrouillées.
Détecteur de mouvement et alarme antivol.
Elle ne risque rien ici.
Sauf si son agresseur a la clé ?
Comment va-t-elle ?
A-t-elle dit quelque chose de plus ?
Pas encore.
Elle ne se rappelle rien ou ne veut rien dire ?
- Laissons-lui du temps.
Si c'est un inconnu, d'autres sont en danger.
- Oui, je sais.
- Regardez ce calendrier.
Si les blessures ont deux jours, ça nous ramène à samedi.
Les 50 ans de sa copine.
Ça pourrait expliquer qu'elle rechigne à en parler.
Quelqu'un d'autre a les clés ?
Annie, une voisine à deux maisons d'ici.
Et... mon amie Cath.
Vous avez été invitée à son anniversaire samedi.
Y êtes-vous allée ?
C'est là que l'agression a eu lieu ?
Pendant la fête, ou après ?
C'était un des invités ?
J'étais dehors... Quelqu'un m'a frappée à l'arrière de la tête, m'a assommée.
La fête a eu lieu samedi soir.
Nous sommes mardi matin.
Alors qu'avez-vous fait... entre samedi soir et votre déposition d'hier soir ?
Je suis rentrée ici.
Comment ?
À pied, je crois.
De là où vous vous êtes réveillée, à la fête ?
Mais vous ne savez pas exactement où ?
Près de l'eau.
Quel genre d'eau ?
C'est pressé, là ?
Tout va bien.
Vous vous en sortez bien.
Bon, après être rentrée, qu'avez-vous fait ?
Je me suis couchée sur le lit.
Je pensais que ça passerait.
Les vêtements que nous vous avons pris hier ne sont pas ceux que vous portiez lors de l'agression ?
Non.
Qu'en avez-vous fait ?
Je les ai balancés dans un coin de ma chambre.
Quand nous aurons fini ici, nous irons sur le lieu de la fête.
Je dois travailler, aujourd'hui.
Où ça ?
Flintcombe Farm Shop. Je suis caissière.
Nous pouvons y passer leur dire que vous avez besoin d'un congé.
Non, ma copine y travaille aussi.
Elle... voudra savoir ce qui se passe.
Je m'en occupe.
J'ai droit à une protection policière ?
Non, désolée.
Puis-je appeler quelqu'un pour vous ?
- Un ami, un proche ?
- Vous ne m'avez pas entendue ?
Personne ne doit l'apprendre.
Vous avez besoin de soutien.
Vous ne pouvez rester seule.
Je le suis.
C'est comme ça.
Je ne devrais pas faire ça, mais... je vous laisse mon numéro.
Si vous voulez parler, ou avez besoin d'un truc, appelez-moi, d'accord ?
Merci.
- Lui dites pas que je vous l'ai donné.
- Merci.
Vous devez être épuisée.
Comment vous sentez-vous ?
Sale.
Passez faire une déposition complète, dès que possible.
Votre conseiller vous appellera, et vous avez votre bouton d'alarme.
La police peut arriver rapidement.
Personne vous en voudra de l'utiliser.
Merci.
À bientôt.
- C'est loin ?
- À cinq minutes en voiture.
Elle a parlé d'eau.
- Elle pensait à la mer ?
- Je sais pas.
Pourquoi dire "eau" et pas "vagues" ou "mer" ?
Pourquoi avoir attendu, Miller ?
Pas déposé plus tôt ?
Pourquoi est-elle rentrée chez elle ?
Chacun réagit différemment.
On a déjà perdu... 60 heures ?
Avec la fête, ça fait bien du monde à interroger et éliminer, et le violeur court toujours.
- Allô ?
- Ellie ?
- Ça va, Trish ?
- Oui, je...
Je vérifiais que le numéro marche.
J'ai bouclé toutes les portes et fenêtres.
Super.
- Essayez de vous reposer.
- Oui.
Vous avez l'alarme.
N'ayez pas peur de l'utiliser.
Rappelez-moi quand vous voudrez.
Comment vais-je l'annoncer à ma fille ?
Essayez de ne pas y penser maintenant.
Chaque chose en son temps. Nous allons vous entourer pour vous soutenir.
- Merci.
- Au revoir.
- Vous lui avez donné votre numéro.
- Ne commencez pas.
- Et ?
- Le numéro perso !
- Qu'avais-je dit ?
- Elle en a besoin.
- À chaque fois !
- Pardon d'avoir un cœur.
Nous enquêtons, les services d'aide aident !
- Ils ne sont pas là.
- Vous devez arrêter.
- Une seule fois.
- Deux.
Vous tenez les comptes ?
Si je suis si chiante, pourquoi être revenu ?
- Toujours à râler.
- Y a un protocole.
Ça m'avait pas manqué, les réprimandes incessantes.
- Elle peut pas vous appeler sans cesse.
- Elle a été violée !
Je savais pas que c'était là.
- Ça fait partie d'un village ?
- C'est un vieux manoir, avec quelques cottages qui étaient pour les domestiques.
Et une petite église.
Mais pas de magasins ou de services publics.
"Axehampton House est disponible à la location pour les mariages et anniversaires."
Pas aujourd'hui, non.
Pas de grilles, n'importe qui peut venir ici.
Il y a une autre route de l'autre côté de la maison.
- Que faites-vous ?
- Nuit blanche.
Vous avez refusé de vous arrêter pour un café ou un sandwich au bacon.
Qu'est-ce que c'est ?
Barre chocolatée.
J'en ai pour Fred.
- Ça traîne là depuis longtemps ?
- Je m'en fiche.
En voulez-vous la moitié ?
Vous entendez ça ?
Je vais voir par là.
Vous trouvez quelque chose ?
L'endroit parfait pour ne pas être vu ou entendu.
Regardez.
C'est peut-être du sang séché sur cette pierre.
Et ici... Je crois que c'est le coin d'un emballage de capote.
Tout ça avec un bruit d'eau coulant à côté.
Je crois que ça s'est passé ici.
Ici l'inspecteur Hardy.
Je suis à Axehampton House.
Nous avons une possible scène de crime.
Désolée.
Je suis débordée aujourd'hui.
Enfin, je suis débordée tous les jours.
Bien.
Parlons de vous.
Cinq clientes jusqu'ici.
Vous prenez vos marques ?
Ça va, je crois.
En quelque sorte.
C'est variable...
Karen, ma dernière, ça a été compliqué.
Je ne pense pas avoir géré ça au mieux.
Karen est vulnérable.
Elle a eu une vie extrêmement dure.
Désolée d'être si sensible.
Je savais que ce serait difficile, mais, parfois, je ne sais pas si c'est fait pour moi.
Toutes celles qui ont bossé ici sont passées par votre situation.
Un choix à faire. Est-ce trop éprouvant,
- ou pouvez-vous persévérer ?
- Qu'en pensez-vous ?
Ce travail n'est pas facile.
Nous rencontrons des femmes en crise.
Certaines ont des problèmes mentaux.
C'est un défi.
Mais je vous ai observée pendant la formation, les essais, en situations réelles.
Vous avez quelque chose de spécial en vous, Beth.
Nous avons besoin de vous.
Cette cliente vient de nous être référée.
Bonjour, ici Trish et Leah.
Laissez-nous un message.
Message pour Trish :
ici Beth Latimer.
On m'a donné votre numéro.
Vous attendez mon appel.
J'espérais venir vous voir aujourd'hui ou demain. Pour me rappeler, je suis au 016 32 96 01 31.
J'ai hâte de vous parler.
Merci, au revoir.
DANNY, L'HISTOIRE D'UN PÈRE MARK LATIMER PARLE À MAGGIE RADCLIFFE
SIGNATURE CE MIDI
Vous allez rester là à regarder ?
Vous me trouvez bizarre.
Vous l'êtes un peu.
Je suis intéressé.
Qui achète un tel livre, dans le village où c'est arrivé ?
- Les gens ont un cœur, Mark.
- Ah oui ?
Je crois qu'ils aiment le sensationnel, même...
Même après trois ans.
Vous n'entrez pas ?
- Vous étiez d'accord pour le livre.
- La plus grosse erreur de ma vie.
Ça a fait plus de mal que de bien.
Bonjour.
Merci d'avoir attendu.
Pouvez-vous le signer au nom de Tony ?
Nom de Dieu, Mark !
Pardon, Paul.
Je comprends que vous regrettiez, mais rôder dans les parages ne vous aidera pas.
- Dites-le-lui.
- Je le fais depuis une heure.
Peur que je fasse chuter les ventes ?
Ce n'est pas ça. Vous le savez.
Nous avons fait ces entretiens.
Nous ne pouvons plus tout arrêter.
Je m'en rends compte.
Scène extérieure, paumée, ouverte à tout vent, deux jours de retard avant même de commencer.
Commencez par confirmer que le sang est celui de Trish.
Assommée ici ?
Nous n'en savons rien.
Plutôt près du manoir.
La scène de crime est quelque part entre ici et le manoir ?
Vous ne nous facilitez pas la tâche.
Navré pour ce désagrément.
Nous n'avons pas trouvé de traînées ou d'empreintes.
Vous aurez peut-être plus de chance.
Cherchez des indices d'une planque de l'agresseur
- près du manoir.
Nous avons recueilli des fragments de fil bleu ou de câble sur ses blessures aux poignets.
Elle a été frappée à l'arrière du crâne, nous cherchons l'arme utilisée.
Agression violente, ligotée, peut-être un préservatif.
Ça commence à sentir la préméditation.
Jouez avec votre talc et laissez-nous tirer nos conclusions.
Vous devriez vous excuser auprès de Brian.
Pardon, Brian.
On se demande pourquoi on l'appelle Sac à Merde.
Tenez-nous au courant.
C'est ici que bosse Trish ?
Prévenons-les qu'elle sera absente quelque temps.
Petite question ?
Allez-y.
Depuis combien de temps m'appellent-ils Sac à Merde ?
Depuis votre arrivée.
C'est vrai ?
Je vous mets le ticket dans le sac.
Merci.
- Cath Atwood ?
- Oui, bonjour.
Sergent Miller, inspecteur Hardy, police du Wessex.
On peut discuter ?
D'accord. Ed ?
Puis-je prendre quelques minutes ?
- Vous voyez pas qu'elle bosse ?
- Bon sang, Ed !
Sergent Miller, inspecteur Hardy.
Qui êtes-vous ?
Ed Burnett.
C'est mon magasin.
De quoi s'agit-il ?
- D'elle.
- Pouvez-vous faire vite ?
Non.
Peut-on se voir en privé ?
L'une de vos employés, Trish Winterman, sera absente quelque temps...
Pour raisons personnelles.
Et c'est vous qui me prévenez ?
Merci de nous prêter Cath.
Nous enquêtons sur un incident
- lors de votre fête, samedi soir.
- Crétin d'Ed.
Il est aussi fautif que Jim.
Ne le laissez pas dire le contraire.
Ils se sont conduits comme des gamins bourrés.
Y a-t-il eu une bagarre ?
Oui, pourquoi ?
Il ne s'agit pas de ça ?
On nous a signalé un viol.
Vous plaisantez ?
Mais... qui ?
Mon Dieu, qui ?
Nous ne pouvons vous le dire.
Je connais toutes les invitées.
Merde.
Trish.
C'est Trish ?
Elle n'est pas venue travailler et ne répond pas à mes appels et mes textos.
Elle va bien ?
Elle va bien ?
Il nous faut la liste de tous les invités de samedi.
Oui, pardon.
Demandez-la à mon mari, Jim, chargé des invitations.
Son garage est en ville.
Je vous donne son numéro.
Combien d'invités à la fête ?
Je ne sais pas.
On ne comptait plus, à la fin, on disait aux gens de passer s'ils avaient envie.
En gros ?
70, 80...
Combien d'hommes ?
Environ 50.
50 hommes à votre fête samedi ?
Au moins 50.
Trish Winterman de West Flintcombe a porté plainte contre X pour viol.
L'incident est supposé avoir eu lieu à Axehampton House samedi soir.
Elle était à une fête donnée par Cath et Jim Atwood.
Elle a été assommée sur place et violée, peut-être près du lac.
Ce n'est pas clair si elle connaissait l'agresseur.
Le sergent Miller et moi l'avons emmenée au centre spécialisé.
Nous attendons les résultats. L'IJ commence à ratisser la scène de crime.
- Quand a-t-elle porté plainte ?
- Hier soir.
Mais le viol a eu lieu samedi.
Sacré trou.
Est-on sûrs qu'elle dit vrai ?
Après votre formation sur les agressions sexuelles, Katie, vous saurez qu'on commence par croire la victime.
- Oui, mais...
- Vu ses blessures, les détails fournis, les faits concordants sur place et l'expertise de son état émotionnel, nous partons du principe qu'elle dit vrai.
Je posais juste la question.
OK, vous êtes nouvelle, on vous pardonne.
Pour l'instant, pas de déclaration publique.
Le commissaire est prévenu.
Après les premiers résultats, nous évaluerons les risques pour le public.
En attendant, pas un mot à quiconque.
Pardon !
Allô ?
Oui, ici Mme Miller.
Pourquoi ?
Un problème ?
Pardon ?
Je suis désolée.
Il est désolé.
- N'est-ce pas ?
- Oui, désolé.
Où as-tu eu ça ?
Je ne voulais pas appuyer...
Je ne sais pas...
Comment on... ?
Désolée.
Pourquoi du porno ?
Nous rencontrons cela
- bien plus souvent.
- Alors ce n'est pas que lui.
Tom et un autre ado ont été surpris à fournir des liens et fichiers aux autres élèves.
Quoi ?
Nom de Dieu !
Je ne sais pas ce que vous jugez acceptable...
Je ne juge pas ça acceptable chez moi !
Je n'en mate pas !
Pas de porno chez moi !
Nous excluons Tom et l'autre élève une semaine.
Génial.
Bien joué.
Je suis mortifiée et dégoûtée par son comportement.
- Cela n'arrivera plus.
- Nous comprenons tous les difficultés de votre famille...
Ne dites pas ça.
Il ne s'agit pas de ça.
Vraiment.
Merci.
Magne-toi !
Tu as 15 ans !
Tout le monde mate ça.
Tu n'es pas tout le monde.
Tu dois être au-dessus du lot.
Pas question que tu sois le fils de ton père.
C'est un problème urgent.
Prioritaire.
Nous ne pouvons nous permettre d'attendre.
Résultats préliminaires, le plus vite possible, merci.
Pardon pour l'attente.
- C'est bon.
Tout va bien ?
- Nouvelle affaire.
- Tu peux en parler ?
- Non, désolé.
- Et tes devoirs ?
- Faits.
Je vais traîner en ville avec les potes. On ira chez l'un d'eux.
- Quels potes ?
- Là-bas.
Je serai rentrée pour 22 h.
Tu seras encore au boulot.
Restez bien tous ensemble.
D'accord ?
Ne rentre pas à pied seule s'il fait nuit.
Appelle s'il est tard.
Je viendrai te chercher.
- Que se passe-t-il, papa ?
- Sois prudente, OK ?
N'en parle pas à tes amis.
- Merci de me faire flipper.
- De rien.
À plus tard.
Que se passe-t-il, Cath ?
Trish a été violée à notre fête samedi soir.
Quoi ?
Comment le sais-tu ?
La police est passée.
Ils veulent la liste des invités.
Merde.
Sont-ils sûrs ?
J'ai appelé, elle répond pas.
Je devrais y passer ?
Je sais pas.
Si elle te répond pas, c'est qu'elle veut être seule.
J'ai l'impression que c'est de notre faute.
- Et ton examen d'anglais, Chlo ?
Aucune des questions qu'ils nous avaient dit de réviser.
Tu as fait de ton mieux.
Et le français, c'est jeudi ?
Je me souviens de rien, même en ayant eu un an de plus que tous les autres.
Nous sommes fiers de toi, de ta persévérance.
- N'est-ce pas ?
- Tout à fait.
Bonne journée, maman ?
J'ai eu mon évaluation.
Ça allait.
J'ai une nouvelle cliente.
Pas encore vue.
- Elle n'habite pas loin...
- Pas bon signe.
Une femme du coin a été agressée ?
Je n'ai pas le droit d'en parler.
Si c'est le cas, ne sortez pas seules le soir.
On a pas besoin que tu veilles sur nous.
Merci pour tout.
- Papa, ne pars pas.
- Allons, Mark.
Salut, petite Liz.
Veille sur ta mère et ta sœur, OK ?
On se voit jeudi après ton examen de français ?
Pour un cinoche.
- Je ne voulais pas...
- Salut.
C'est déjà triste qu'il ne passe pas souvent.
Pas la peine de lui dire ça.
- Allô ?
- Ellie ?
- Trish, vous allez bien ?
- Je me souviens.
J'avais un truc en bouche.
Il y a mis quelque chose, pour me bâillonner.
J'ai cru que j'allais m'étouffer.
J'ai commencé à suffoquer.
Il a vu que je reprenais connaissance. Il a mis son bras sur mes yeux pour que je ne le voie pas.
Et ensuite... je crois que je me suis évanouie.
Quand je me suis réveillée, il n'y avait plus rien dans ma bouche et mes mains étaient détachées.
Tout ça est très utile, Trish.
Pourquoi m'a-t-il choisie moi ?
Que foutez-vous ici ?
Je passais, j'ai vu de la lumière.
Quoi ?
Sur une colline, à deux heures du matin ?
J'espérais que vous seriez réveillé.
Arrêtez d'être con.
Trish m'a appelée et dit qu'il avait mis un truc
- dans sa bouche pour la bâillonner.
- J'ai reçu les premiers résultats.
Et ?
Les fibres trouvées dans sa salive confirment ses dires.
Ils ont trouvé des traces d'un fil de pêche bleu sur ses marques aux poignets.
Le violeur a bien utilisé un préservatif.
Oh mon Dieu.
Je dois lancer l'alerte.
Ce n'était pas par opportunisme, c'était planifié, prémédité.
L'agresseur est allé à cette fête dans l'intention de violer.
Ce qui veut dire que nous avons un prédateur sexuel qui est un danger pour le public.
Hé !
Allez.
On se dépêche !
Non !
- Fais-moi voir.
- Non ! Allez.
Je t'ai fait un déjeuner spécial.
Tu ne sais pas cuisiner.
Hé, Mary, ouvre la porte !
Tu es très belle.
J'ai l'air d'une princesse de Disney.
Qu'a-t-il de spécial ?
Pardon ?
Tu as dit que tu m'avais fait un déjeuner spécial.
Ne m'oblige pas à y aller.
Continue à me faire l'école à la maison.
Je n'ai plus rien à t'apprendre.
Mais je ne veux pas y aller.
Je n'ai pas envie de travailler, mais j'y vais.
Tu ne travailles pas, tu répares des bateaux à quai.
Mauvais exemple, mais tu dois tout de même y aller.
Mais Fred, alors ?
Oui ?
Tu vas le négliger.
Tu n'aimes pas les chats.
À deux yeux, mais Fred est borgne.
Qui va lui lancer sa balle ?
Fred sera très bien.
Ne discute pas.
Nous en avons discuté ad nauseam.
Ça veut dire quoi ?
Tu l'ignores ?
Ça veut dire que tu dois aller à l'école.
Tu vas t'amuser.
Et te faire des amis à qui tu emprunteras de l'argent jusqu'à ta mort.
Allez.
Tu vas faire fureur.
Essaie de...
Comment dire, agis comme une enfant.
Frank !
Frank, je sais que tu m'entends.
Frank !
Il est encore temps de réparer ta gaffe.
Monte dans ta voiture et va chercher la petite.
As-tu le droit d'utiliser ces clés quand tu le veux ?
Comment peux-tu rester planté là et prendre tout ça à la légère ?
Va la chercher avant qu'il soit trop tard.
Elle doit connaître le monde, se faire des amis, acquérir des compétences sociales.
Elle ne sait pas ce qu'est l'enfance.
Elle m'a dit que si l'Allemagne sortait de la zone euro, on risquait la dépression mondiale.
J'ai fixé le plafond cette nuit-là.
Je suis morte d'inquiétude.
Allez, Roberta.
Si tu pleures, je devrai faire sembler de pleurer.
Hé.
Tu oublies une possibilité.
Ça pourrait marcher.
Peut-être.
Mais s'ils nous enlèvent la petite, je t'étoufferai dans ton sommeil.
Bonjour, Fred.
Un plus un, ça donne deux.
C'est notre première notion du jour.
Qui peut me dire ce que donnent deux plus deux ?
Qui peut répondre ?
Quatre.
Excellent, Donna.
C'est ça.
Deux plus deux, ça fait quatre.
Qui veut résoudre trois plus trois ?
Trois plus trois ?
Sans blague ?
Pardon ?
Quelle est cette école ?
Une école où les élèves ne parlent pas sans permission.
D'accord, mais tout le monde sait que ça donne six.
Dans cette classe, aucun élève ne parle à moins qu'on le lui demande.
Compris ?
C'est clair pour tout le monde ?
Oui, madame.
Bien.
Mary, lève-toi, s'il te plaît.
Lève-toi.
Lève-toi, mon chou.
Comme tu es très avancée, j'ai des questions à te poser.
La somme de neuf plus huit ?
Dix-sept.
Oui, c'est ça.
Très bien.
Et la somme de... Quinze plus dix-sept ?
Trente-deux.
Oui, c'est exact.
Très bien.
Bon, que donnent 57 plus 135 ?
Cent quatre-vingt douze.
Oui.
Quel est le produit de... 57 multiplié par 135 ?
D'accord.
L'un de vous sait-il que donnent quatre... 7 695.
Personne ne peut calculer ça, d'après moi.
La racine carrée est 87,7.
Et des poussières.
Que signifie "ad nauseam" ?
J'ai une enfant très étrange.
J'ai 27 enfants très étranges.
Bonjour.
Bonjour. Bonjour.
Très bien, les enfants, asseyez-vous.
Pitié.
À bientôt.
Bonjour, Mlle Stevenson.
Bonjour.
Ça vous dérange que je reste ?
Pas du tout !
Bon, les enfants.
J'ai une belle surprise.
Je vous présente notre directrice, Mme Davis.
Bonjour, les enfants de première année.
Bonjour, Mme Davis.
Êtes-vous prêts pour une année sensationnelle ?
Oui !
Oui, Mary ?
C'est la patronne ?
Mme Davis est notre directrice.
Bon... Bon.
Je veux que vous appeliez Frank pour lui dire de venir me chercher !
Attends.
C'est lui, son père ?
Je le connais.
Je le vois chez Ferg le vendredi soir.
Il est du type beau ténébreux.
Que fais-tu au Ferg le vendredi soir ?
J'essaie de le séduire.
Excusez-moi ?
Bonjour.
Regarde, c'est ma maîtresse.
Elle veut sûrement m'apprendre un plus un.
Va dans l'auto, d'accord ?
- Bonjour.
- Bonjour.
Pardon d'avoir crié ainsi.
Ça va.
La maîtresse de Mary ?
Oui, Bonnie Stevenson.
Frank.
Pardonnez son comportement.
Elle était anxieuse.
C'est l'angoisse de la rentrée.
Oui, bien sûr.
On est à la course.
On doit y aller.
Ce n'est pas ce dont je veux vous parler.
- C'est autre chose.
- D'accord.
Je crois que votre fille...
Je crois que Mary est surdouée.
Quoi ?
Oui.
En mathématiques, elle a répondu à des colles...
- Non, non.
C'est...
- Je vous en prie.
- Ça s'explique.
- Des colles... D'accord.
Une enfant de 7 ans ne...
C'est Trachtenberg.
- Jakow Trachtenberg.
- Pardon ?
Sept ans d'internement chez les nazis.
Il a conçu un système de résolution rapide de problèmes.
C'est la méthode Trachtenberg.
Mais elle n'a...
Elle n'a que 7 ans.
J'ai appris ça à 8 ans.
Vous me croyez surdoué ?
Sa méthode est passée de mode depuis l'invention de la calculatrice, mais je peux encore gagner des verres dans un bar.
Nos excuses pour aujourd'hui.
Ça ne se reproduira plus.
Très bien.
Ravi de vous avoir rencontrée.
Bonnie.
Frank.
Note que je ne voulais pas aller à cette école stupide.
Et le garçon dans la rangée voisine a une attitude très déplacée.
Pardon, mais je t'ignore de manière passive agressive.
Les autres répondent aux questions et ne sont pas punis.
Le problème n'est pas là.
Tu as crié après la directrice.
Devine quoi ?
Ça va t'intéresser.
J'ai tapé "élèves qui insultent la directrice".
Devine combien d'élèves de première année le font.
Combien ?
Aucun.
Frank, excuse-moi.
Je regrette.
Oui, je te crois.
Ne te vante pas de tes dons à l'école.
Je sais.
Tu avais promis, et dès le premier jour...
Je sais. Je sais.
J'ai fait une gaffe.
Un petit tour de bateau pour vérifier son état ?
Va chercher Fred.
Ne cours pas.
Fred adore regarder les bécasseaux.
Je pense qu'il aimerait en attraper un, mais il le regretterait.
Fred n'est pas un assassin.
Il a le cœur tendre.
Maman aurait voulu que j'aille à cette école ?
Je ne peux pas l'affirmer, mais je suis sûr qu'elle aurait voulu que tu aies des amis.
Des amis nonos ?
Et elle aurait voulu que tu aies de la compassion.
Comme un chat peut en avoir pour un bécasseau.
Et s'ils ne m'aiment pas ?
Alors, ils sont très nonos.
Bonjour à tous.
Bonjour, Mlle Stevenson.
Bonjour, Mary.
Bonjour, Mlle Stevenson.
Bonjour.
Retiens-toi donc.
Pour mon exposé oral, j'ai le chat le plus extraordinaire de tous les temps.
AUJOURD'HUI, JE DÉCRIS...
Non seulement s'appelle-t-il Fred, mais... il n'a qu'un œil.
Uno. Allez-y, comptez... Vous verrez, c'est toujours un seul.
Comment a-t-il perdu son œil ?
Je ne sais pas.
Je n'étais pas là.
Je l'ai trouvé dans une poubelle, près d'une bouteille d'alcool, je crois.
C'est un chat super intelligent, mais personne ne s'en rend compte.
Personne ne le comprend.
Personne.
Écrivez votre nom en haut de la feuille pour que je sache qui a si bien travaillé.
Je t'ai laissé mon stylo.
Passez-les, s'il vous plaît.
Je veux voir votre travail.
Tourne-toi, face à ton pupitre.
Réfléchissez à la manière d'obtenir la réponse.
Il ne s'agit pas de deviner.
Appliquez-vous.
J'ai fini.
Voyons voir.
J'ai pensé que tu finirais rapidement, alors j'ai rajouté des exercices.
J'ai fini.
Savez-vous qui je suis ?
Hé !
La maîtresse de Mary...
Bonnie.
Vous m'avez menti.
D'accord.
À quel sujet, précisément ?
Je voudrais connaître la vérité à propos de Mary, mon élève, votre nièce.
J'étais en retard à un rendez-vous avec une fille, et ma sœur est arrivée avec Mary.
Elle qui ne me faisait jamais de visites impromptues avec le bébé.
Elle voulait me parler.
Elle avait besoin de me parler.
Je lui ai dit que je lui parlerais à mon retour.
J'avais peur qu'un retard à ce rendez-vous nuise à mes chances de baiser.
À mon retour, cette nuit-là, Mary était sur le sofa, et Diane était inerte sur le plancher de la salle de bain.
Je n'aurais pas pu deviner... Mais j'aurais dû le savoir.
Six ans et demi plus tard, Mary et moi cohabitons encore.
Et son père ?
Diane avait si peu d'aptitudes sociales qu'elle ne savait pas distinguer un bon gars d'un mauvais.
Le père est resté dans le portrait un mois.
Pas de grands-parents ?
Mon père est mort quand j'avais 8 ans. Ma mère...
Elle en a voulu à Diane d'être tombée enceinte.
Pourquoi ?
Ça ne correspondait pas à ses plans.
C'est une femme exigeante.
Qui ne fait pas de compromis.
Très britannique.
Au comportement britannique ou...
- Non.
Elle est originaire...
- D'Angleterre. D'Angleterre, oui.
Donc, Mary est un petit génie ?
Attention !
Tes petites bêtes s'échappent, gros nono.
Hé !
Tu n'es pas censé rire !
Tu as été méchant avec un enfant !
Que vas-tu faire, alors ?
Hé. Hé, ça va ?
Ça va ?
Bon.
Comment régler cette question ?
Elle pourrait être expulsée.
Bon sang.
J'espère que non.
Mais si chaque élève est expulsé à la première infraction, c'est juste.
Prenez-vous ça au sérieux ?
Oui.
Si vous êtes franche avec moi, je serai franc aussi.
Mlle Stevenson croit que votre enfant est exceptionnelle et que notre programme ne peut pas répondre à ses talents.
Par chance, je suis très amie avec le directeur de l'Académie Oaks pour les enfants surdoués.
Il m'a toujours dit que si je trouvais un enfant surdoué...
Qui devrait payer 30000 S par année ?
Je peux obtenir une bourse pour votre fille.
Une bourse complète.
Je m'avance parce que j'en suis sûre.
Je comprends qu'inscrire la petite à cette école, c'est le choix logique dans la majorité des cas.
L'Académie Oaks est formidable.
J'ai fait des recherches.
Mais notre famille a eu de mauvaises expériences.
Et je crois que cette petite fille n'a pas besoin de se faire dire qu'elle est différente.
Elle le sait déjà, croyez-moi.
Je crois qu'ici, c'est l'école idéale pour Mary.
Un pépin aujourd'hui, pas de coups.
Mais une brute de 12 ans s'en prend à un petit, et Mary l'affronte ?
Savez-vous à quel point son geste me touche ?
À quel point je suis fier d'elle ?
Pas vous ? M. Adler, votre fille a frappé un garçon.
Je sais.
La violence physique est interdite.
Je lui ferai comprendre.
J'ai compris.
Mais, Mme Davis, si nous séparons nos dirigeants, si nous construisons des ghettos, nous fabriquons les politiciens que nous avons.
Je regrette de ne pas accepter votre offre, mais Mary reste ici.
Sauf si vous la mettez dehors.
Nous ne pourrons pas donner à cette enfant le niveau de scolarité qu'elle mérite.
Faites-en une élève bête, mais avec des valeurs potables.
Tout le monde sera content.
En fait...
Veuillez m'excuser.
Apportez-moi le dossier complet de cette enfant.
Excusez-moi.
Êtes-vous sûr de savoir ce que vous faites ?
Non.
Mary, tu as quelque chose à dire à la classe ?
Veux-tu te lever pour parler ?
Bon.
Je suis censée dire quelque chose.
Il ne faut pas frapper les autres, même s'ils sont méchants.
Je ne le referai plus. N'ayez pas peur de moi.
D'accord.
Merci. Maintenant, je peux dire ce que je veux dire ?
Oui.
Avant qu'ils le détruisent, le zoo de Justin était le plus beau bricolage de tous.
Vraiment le plus beau.
Allez.
Un peu plus fort.
Très bien.
Merci.
Merci.
Il y a une dame à la porte.
Qui est-ce ?
Je suis censée le savoir ?
J'ai 7 ans.
C'est ta grand-mère.
Merde alors !
Un Apple ?
C'est un MacBook, ma chérie.
Le modèle haut de gamme, à haute résolution.
Sais-tu qui d'autre a une haute résolution ?
Fred !
Mary, j'ai entendu dire que tu aimais les mathématiques.
Donc, là-dedans, tu trouveras un livre formidable épuisé de Charles Zimmer intitulé Transitions en algèbre avancée.
Oui.
J'adore ce livre.
Tu l'as déjà lu ?
Oui.
Je suis passée à des équations différentielles.
N'oublie pas tes manières.
Remercie grand-maman.
Merci, grand-maman.
Grand-mère ou Evelyn me conviennent.
Il y a plein d'autres choses là-dedans.
Tu y trouveras bien des défis à relever.
Oui, mais malheureusement, elle a des devoirs à faire ce soir.
Quelle surprise, pas vrai ?
Dis bonne nuit à grand-mère ou Evelyn.
Bonne nuit.
Je tuerais pour un cachet contre les allergies.
Tu souffres encore d'allergie ?
Pourquoi as-tu un chat, pour l'amour de Dieu ?
Tu ne les aimes pas.
C'est le chat de Mary.
Je l'accepte, c'est tout.
Laisse-moi deviner.
Notre charmante directrice Davis ?
Ne froisse jamais les personnes mesquines qui ont un peu d'autorité.
Je croyais te l'avoir enseigné.
Qu'est-ce que tu fais ici ?
N'ai-je pas le droit de voir ma petite-fille ?
Ravi que ta recherche intensive de 7 ans t'ait menée à cette découverte.
Je ne crois pas que ce soit le bon moment pour en parler.
Ni le lieu.
Une énorme coquerelle a tenté de voler mon soulier tandis que j'attendais.
Oui, elles vont jusque-là.
