Ce van est flippant.
Ce van et cette herbe sont flippants.
Je plane.
Moi, j'aime bien le van de Marty.
Un vrai temple de la coke.
Il a beau m'avoir vu 5 fois,
Marty oublie encore mon nom.
D'où il sort, ce mec?
Il tient le casino où j'ai gagné le tournoi de poker.
De paï gow.
- Tracy passe nous prendre.
- Quoi?
Tu fais venir ta fiancée à ton EVG?
Ça se fait?
- On rêve ou quoi?
- En fait, tous les bars sont fermés, celui qui devait conduire est en train de comater à l'arrière.
J'ai cru que c'était fini.
Trinquons aux instants qu'il nous reste à partager.
À nous 3, amis pour la vie.
Merci, c'est une soirée d'enfer.
Ça s'arrose!
Vous trouvez que je fais le bon choix en épousant Tracy?
T'es heureux?
Si t'étais heureux, tu poserais la question?
C'est pas forcément...
Le mariage, ça peut faire peur.
T'as peur de tout, même d'inviter ta jolie collègue.
On bosse ensemble.
- Siegfried et Roy aussi.
- Roy a été déchiqueté par un tigre.
C'était un gnou.
Ils dressent pas de gnous.
En tout cas, c'est à toi de décider.
Attends un peu.
C'est pas à lui de décider, c'est à nous.
- Quoi?
- C'est ce que tu disais.
On a un droit de veto sur les nanas.
Non, j'avais 9 ans quand j'ai dit ça.
On a fait un pacte.
Désolé, j'aurais dû me taire.
Tu veux peser le pour et le contre?
- Je l'aime.
- Pour.
- Je suis heureux.
- Ça se précise.
Mais elle mange lentement.
Elle mâche lentement.
C'est son plus gros défaut?
Des repas de 3 h jusqu'à ta mort.
Il y a aussi le fait de devoir changer pour devenir un homme nouveau.
Ça entre en jeu.
Tu peux pas être toi-même avec Tracy?
Je me suis mal exprimé.
Je peux être moi-même, mais il faut que je devienne un homme nouveau.
T'es toi-même ou t'es pas toi-même.
Je suis moi-même, d'accord?
- Seulement je dois...
- Tu dois?
Je veux évoluer pour devenir un homme nouveau. Celui que j'étais s'endort.
Et l'homme nouveau se réveille.
Et parfois, l'homme nouveau est plus authentique que celui que j'ai pu être.
T'es sûr de vouloir faire ça?
Oui, évidemment.
Je suis défoncé, c'est tout.
Oubliez tout ça.
Je voulais juste faire le point avant de... sauter dans le vide.
De sauter dans le vide?
C'est une expression.
Ça s'applique pas au mariage.
Je crois que tu te trompes, mais...
Coucou, Tracy.
Je sors.
T'as entendu?
Il assimile le mariage au suicide.
Non, il a juste le trac.
C'est pas le trac. - Elle est sympa.
- Pas avec les serveurs.
Le mec l'a brûlée avec du café. Salut!
La voilà!
Vous avez beaucoup fumé?
Un max.
Hâte d'être au mariage?
C'est le saut dans le vide.
Faut y aller.
Ça fait un bail qu'on poireaute.
On attend quoi? Je dois y aller.
Laissez-moi réfléchir un peu.
Ça fait une heure.
Imaginez qu'un ami s'apprête à faire l'erreur de sa vie.
Elle le trompe ou quoi?
Non, mais ils devraient pas se marier.
On a pesé le pour et le contre. Le contre l'emporte.
À mon avis, il veut que j'empêche le mariage.
C'est de la folie, non?
On planait tous quand on en a parlé.
Faut voir, mon vieux.
La vérité est dans le joint.
La vérité est dans le joint.
Quand on plane, on est sincère.
Je regrette que mes amis m'aient pas mis en garde avant mon mariage.
Vous regrettez?
Chaque jour de ma vie.
Mais on s'est mariés, et hop, les enfants sont arrivés.
Trois petites ancres m'enchaînant à un bateau qui coule.
Ça me hante chaque jour.
Des mômes géniaux.
Punaise!
Le 2e est obèse.
Mais on fait tous des erreurs!
Parfois, on les paie toute sa vie.
Combien de mots faudrait-il pour expliquer
À quel point tout a changé depuis qu'on se connaît?
Tu embellis ce qui va et ce qui ne va pas
Ma vie est plus belle parce que je la vis avec toi
Chaque soir, quand on dîne
On mastique à deux
Si on est malades on éternue à deux
Et si on regarde Green Card
On se fait Depardieu à deux...
- Ça va?
- Quoi?
Oui, super smoking.
Merci, il était à mon grand-père.
Il était italien, il est mort avec.
Souviens-toi de ces vœux Que l'on prononce à deux
Ma vie est plus belle parce que je la vis avec toi!
Maintenant, passons aux choses sérieuses.
Vous avez les alliances, non?
Moi, Nardo, je te prends pour épouse...
Arrêtez!
Et merde!
Arrêtez tout!
Je vous en prie, arrêtez la cérémonie.
Ne fais pas ça.
Non, Jason.
Désolé, j'ai pas le choix.
Explique-toi.
- Ne touchez pas ma fille.
- Tracy?
Beurk!
C'est pas elle que j'aime.
C'est lui.
Moi?
J'en étais sûr.
Non, c'est pas un truc d'homos.
Il a un problème, sa frange lui arrive au menton.
Je sais, ce que j'ai dit peut faire homo. Avec Nardo, on est plus qu'homos.
On est amis.
Pareil pour Evan.
Me mêle pas à ça.
Jason, c'est vraiment pas le moment.
On t'aime trop pour se taire.
- Me mêle pas à ça!
- Ça va pas? Désolé, Tracy.
J'aurais pas dû attendre que la famille et Jésus soient là.
Je me doutais pas que ça serait aussi gênant.
Je pensais qu'on me soutiendrait, même sans me porter en triomphe.
Mais vous me laissez bien en rade.
C'est carrément...
C'est pas facile.
Mais le principal, c'est qu'elle lui convient pas.
J'ai pas dit ça.
- Jamais.
- Si, dans le van de Marty.
J'ai oublié le van de Marty, j'étais défoncé.
Défoncé!
Le joint avait pas mal tourné.
Pardon, mamie, je fume pas cette merde.
C'est médicinal.
Nardo a juste pesé le pour et le contre.
Par exemple, tu manges lentement.
C'est pas grave.
- Assez!
- Tu lui reproches toujours un truc.
Ça suffit!
C'est pas ce que je pense.
On va reprendre la cérémonie, d'accord?
Rien ne peut nous séparer.
Tracy!
C'est dangereux, ça.
Faut pas s'étonner.
Tout le monde fume de l'herbe.
Ne m'adresse pas la parole.
- Attends! - Tu sais quoi?
Vous m'avez jamais aimée.
Mais de là à gâcher ma vie...
On a l'église jusqu'à 18 h. Profitez-en.
- Mariez-vous.
- On peut?
Ça serait trop dément.
Je plaisante, bien sûr.
Va te faire!
T'es un vrai boulet.
- Champagne?
- Volontiers.
- T'en veux?
- Non, c'est bon.
Merci.
- Laisse-moi faire.
- Oui, t'es tellement doué.
Écoute, mon pote, je sais que t'es remonté, mais ça va s'arranger.
Imagine-toi en désintox.
Pas facile de passer au Coca zero.
Ta gueule!
Je voulais me marier, connard!
Et le van?
Je m'en souviens même pas.
J'étais déchiré.
Justement!
L'herbe t'a fait dire la vérité, tu voulais pas te marier.
Je parlais de défauts. C'est normal.
Tout le monde a des défauts. J'en ai.
Et toi, t'es un défaut ambulant!
J'accepte ceux de Tracy.
Je les aime.
Et t'as tout foutu en l'air!
Fallait en discuter avant le mariage.
J'en ai parlé la semaine dernière.
- Il a dit quoi?
- Qu'il l'épouserait.
T'en déduis quoi?
Qu'il a tort.
Tracy est pas pour lui.
Mais si!
Pauvre con!
Plus rien n'a de sens.
À quoi bon?
À quoi bon vivre?
On m'a enfoncé un pieu dans le cœur.
Tu sais, j'ai pensé à un truc. Va retrouver Tracy.
Tu l'aimes, oublie l'avis de Jason.
C'est trop tard, Evan.
Il est jamais trop tard.
Mais si.
Elle est au Mexique.
Elle est partie en lune de miel toute seule.
Tracy est au Mexique?
Et elle a pris nos deux billets d'avion.
Faut que j'aille bosser.
Mais ça va aller.
Abandonne-moi, comme tout le monde.
Toi, Tracy, tous les autres. J'ai compris.
J'ai compris.
Personne veut fréquenter un raté.
Je suis une merde. T'es pas une merde.
Je suis un déchet, un truc pourri.
T'es pas un déchet.
Je suis un chiffon à branlette.
Tu sais ce que c'est?
Il paraît que ton coloc a flingué le mariage de Nardo.
J'ai pas envie d'en parler.
Tes colocs sont nuls.
Tu devrais emménager avec nous.
Il t'a dit que chacun avait sa salle de bains chauffée par le sol?
Parfois, on s'amuse à échanger nos salles de bains.
- Ça me tente pas.
- C'est le pied.
- Le pied?
- Ça change.
On découvre ses amis.
Tu connais la cuisine viking?
Pas du tout.
T'as jamais mangé d'oie farcie au gibier, aux baies de sureau, aux herbes et à plein de trucs naturels?
Et le boudin? - Tu connais?
- C'est dur à farcir.
Regarde la brochure.
J'hésite.
Mes colocs sont mes amis depuis l'école primaire.
Je sais, les gens ont du mal avec eux, mais je les aime.
Voici notre nana collective. On en reparle.
- Agis en homme.
- C'est ce que je fais.
Je peux te parler?
- Bien sûr.
- Super.
Salut.
- Comment ça va?
- Bien.
Tant mieux.
C'est sympa de discuter.
Tu tombes bien.
On est au bureau. Restez professionnels.
Ou pas!
Tu tombes bien. Je voulais te parler.
On est collègues, mais...
MacDonaldson apprécie ton boulot.
Il a dit ça?
En réunion.
Il veut te voir.
Je suis très loin d'être prêt.
C'est bien.
Fais comme ça.
- Lâche prise.
- Je lâche prise, mais je vais pas...
- T'es tendu.
- Quoi?
- Tu me mets la pression.
- Reprends-toi.
Tu vas te planter, mon vieux.
- Je rigole.
J'adore votre travail.
On devrait présenter le dossier ensemble.
Vraiment?
Parfait!
Vous êtes mûr pour la phase supérieure.
Dites-moi, si on se faisait un hammam demain?
- Disons 8 h. - Un hammam?
Un hammam.
Vous savez ce que ça signifie?
Ça veut dire qu'on sera tous les deux nus.
Il y a de ça.
Et quoi d'autre?
John McClane vous demande, Evan.
Pour le dossier Nakatomi.
Le dossier Nakatomi?
Qui est John McClane?
C'est un projet que j'étudie en parallèle.
Vous pouvez lui dire que je suis occupé?
J'ai essayé.
Il dit que c'est urgent.
- Désolé. - Non.
J'aime que ça bouge.
Allez-y.
- C'était rapide!
- Je suis demandé.
Demandé?
Par qui? Personne.
John McClane.
Le flic au grand cœur hanté par son passé?
- Die Hard te demande?
- Faut croire.
Comment c'était avec MacDonaldson?
Il me propose un hammam avec lui.
- Sérieux?
C'est génial!
- Pourquoi?
Avec lui, hammam égale promotion.
Il aime concrétiser par une poignée de mains au club.
Je vais être promu?
Si tu y vas et que tu lui serres la main.
Bravo!
Saloperie de bouteille! Tu vas t'ouvrir, oui?
Ta bouteille s'ouvre pas.
J'étais pas au courant.
Tu l'ouvres?
On a beaucoup entendu parler de cette tenue.
Indice: jupe rouge.
Autre indice: on adore.
Il plaisante.
Pas vrai, John McClane?
Alors, ma jupe est un sujet de rigolade?
On se permettrait jamais de rire de ta jupe.
Je te trouve bonne.
Bonne?
De bonne compagnie.
Je te prendrais.
Tu me prendrais?
Par la main.
Ta jupe est bien.
Moulante.
Pro et sexy.
Je trouve que ça te donne l'air à la fois sérieux et coquin, dans un premier temps. Sans exclure que ça finisse au lit.
Mais avec ton accord.
Je peux pas t'aider, là.
Tu es superbe.
Tu fais un infarctus?
Je retourne dans mon bureau.
Bonne idée.
Enchanté.
Je m'occupe des rapports.
T'as assuré.
Purée!
C'est quoi, pro et sexy?
On peut parler d'autre chose?
Moulante, la jupe.
Tu craques sur Elizabeth depuis un an, mais tu fantasmes.
Et quand tu lui parles, t'as l'air d'un détraqué.
Viens pas au bureau sans prévenir.
- J'ai répondu au message. - Quoi?
Celui que t'as envoyé.
Par télépathie.
T'es pas télépathe.
Si, mais t'es pas réceptif.
Et si mon patron m'interroge sur le dossier Nakatomi?
Je dis quoi?
Des terroristes allemands menacent la tour Nakatomi.
Tout l'immeuble est en danger. Ils veulent du fric.
Dis-le comme ça.
"Du fric." En regardant ton épaule.
Pourquoi t'es là?
Nardo a disparu.
Il est sur répondeur. Faut le retrouver.
Je peux pas m'absenter.
Passe-moi ta voiture, j'y vais.
Tu peux pas conduire ma voiture de fonction sans moi.
Notre ami a disparu et tu penses à ta voiture?
J'ai un truc à te dire.
Je déménage.
Quoi?
T'as flingué le mariage, il y a des bonbons partout, t'es une vraie tornade, mon pote.
Tu sais quoi?
Tu dégages plein d'ondes négatives.
Ça t'empêche d'être heureux. Je te conseille de fumer un joint.
- Quoi?
- Ça ira mieux.
Vire-moi ça.
- Sérieux?
- Vire-moi ça!
Tu fais quoi?
Ne fume pas ici!
Mets ça dans ta poche.
Dans une de tes 9 poches.
Punaise, Jason!
Du calme.
J'ai du boulot.
Je voudrais prendre son visage...
Et l'arracher.
Sacré Nicholas!
Jason, t'aurais pas vu mon somnifère?
C'est bon, j'ai trouvé.
Ah oui?
Il l'a harponné!
J'ai un appel en PCV d'un certain M. Nardo.
Je le prends.
Jason, je t'en veux encore, mais Evan répond pas.
Je suis parti à la recherche de Tracy et je me suis fait piquer ma voiture.
- Ta voiture?
- Ils m'ont pris ma Fiat!
Je suis paumé, j'ai peur. Faut que tu viennes me chercher. - T'es où?
- Aucune idée.
Je sais juste que je suis à poil au Mexique!
T'es à poil?
- T'es sûr?
- Oui, putain!
- Tu vois ta bite? - Oui!
- Pourquoi t'es à poil?
- J'étais en smoking.
Ils l'ont pris.
On t'a piqué ta voiture et ton smoking?
Je suis à poil!
Ils vont me choper.
On a tous vu Taken. Du calme.
Ça finira pas comme Taken.
Tu sais ce qu'ils font?
Ils bourrent ton cadavre de came, ils l'envoient à ta grand-mère, ils tuent la grand-mère et prennent la came.
Ça, ça arrive souvent.
Tu parles sérieusement?
Mamie!
Pas question!
Oublie ce que j'ai dit.
Je vais crever ici, Jason.
Je devrais être en lune de miel, mais à cause de tes conneries, je vais finir comme dans Taken!
Écoute.
Tout va s'arranger.
Dis-le.
Tout va s'arranger.
Pas de Taken.
Pas de Taken.
C'est quoi, ce bruit?
- Quel bruit?
- Il y a des serpents?
Il y a des serpents à sonnette, des cobrinhas, qui sont de petits cobras.
Non, c'est bon.
C'était juste le vent.
Mauvais exemple.
Mais cet endroit est chelou. Regarde bien.
T'es dans quelle ville?
Merde, j'en sais rien.
Il y a un panneau.
Il y a écrit "Mexique" dessus.
T'es à Mexico ou au Mexique?
Mexico ou Mexique?
C'est quoi, ça? Ça existe?
Bouge pas.
Il y a un truc écrit.
27 San Jacinto.
Reste où tu es.
- Ça doit pas être loin de L.A.
- Magne-toi!
Rendez-vous dans 2 ou 3 h.
Un collant!
Mon pote!
Tu veux du gâteau?
Il est à l'arrière.
Un régal.
On est en voiture?
Nardo est paumé, on va au Mexique.
Sérieux.
J'ai voulu te réveiller, je t'ai porté.
Le somnifère que tu prends, c'est du costaud.
Je peux pas aller au Mexique.
Je peux pas conduire ta voiture de fonction sans toi.
- T'as été très clair.
- Tu m'as enlevé?
J'étais obligé. Nardo est à poil.
À poil?
Entièrement.
Au Mexique?
- Il est quelle heure? - Minuit.
T'énerve pas, j'ai tout prévu.
Regarde le GPS.
On se dirige vers le sud.
Nardo est là, à 22 km au sud de la frontière.
2 h 30 pour arriver.
Nardo est dans la voiture à 2 h 30.
3 h pour rentrer à L.A. On y sera à 5 h 30.
Ta réunion a lieu aujourd'hui?
Ça nous laisse une marge de 2 h 30.
T'aurais pu penser aux fringues. C'est fait.
Tenue propre, portefeuille et brosse à dents.
T'as tout ce qu'il faut pour ta réunion.
C'est pas à moi.
Le pressing s'est trompé. C'est quoi?
Un tailleur-pantalon.
Parfois, faut partir au Mexique en tailleur-pantalon.
Si je fais ça, c'est pour Nardo.
On va au Mexique et on rentre, sans escale.
- Sans escale.
- Voilà.
Sauf celle-ci.
Attends!
Où on va?
- Tu sais, j'ai perdu mon portefeuille.
- T'as plongé avec.
Et tu l'as laissé sécher au soleil, je m'en souviens.
Fais ce que t'as à faire.
Je reste dans la voiture.
C'est un dur, j'ai besoin de toi.
Comment je peux t'aider? Regarde-moi.
T'es sublime.
On dirait une mémère.
Une mémère qui assure!
Ce pantalon me scie l'entrejambe.
On fait quoi, là?
J'ai perdu mon portefeuille.
Il me faut une carte d'identité. Ce mec s'en occupe.
Silence.
Y en a qui dorment.
Il a 11 ans.
- Le compte y est.
- Nickel.
Ramenez-vous sans réveiller mes mamans.
Ce flash est puissant.
Souris pas, c'est pas la photo de classe.
Sacré Kenny! Trop drôle.
Doucement!
J'ai fait du bruit.
- Kenny? - Merde, ma mère!
Planquez-vous!
Tout va bien, chéri?
Désolé, j'ai fait un cauchemar.
Je me consolais avec ce bouquin.
Mon poussin, viens dans les bras de maman.
Voilà.
Qui c'est, mon trésor?
Moi.
- Qui c'est, mon trésor?
- Moi.
Elle nous voit pas.
Pas de panique!
- Vous êtes?
- Des amis.
Il me fait une carte.
Qu'est-ce qu'ils racontent?
- Je sais pas.
- Quoi?
Regardez!
Je suis Fletcher Simmons.
C'est un sacré requin en affaires.
C'est vrai?
En fait, ils m'ont payé pour photographier mes couilles.
Tu délires, Kenny!
Pourquoi on voudrait ses couilles en photo?
À la limite, des photos de tout l'engin...
- Laissez mon fils!
- C'est bon.
Viens, mon petit.
T'as joué au con, Kenny.
Détraqués!
Chérie, je le tiens!
Vous êtes qui?
L'autre maman de Kenny, ducon.
Quelle famille de malades!
Les clés, vite!
Une seconde.
Allez, Jason, décroche.
C'est lui.
Arrête-toi.
Enfin!
- Comment ça va?
- Vous êtes où?
On est à mi-chemin.
On sait où t'es.
Non, je suis plus au même endroit.
J'ai trouvé un bled, mais j'ai niqué mon collant. - Quoi?
- Je l'aime bien.
Dommage qu'il soit foutu. T'es où?
Tu vois quoi autour de toi?
C'est difficile à dire, tout est écrit en mexicain.
En espagnol?
En mexicain.
Je suis au Mexique, mon pote.
Pas en Espagne.
T'es con! Regarde bien.
Tu vois quoi?
Il y a une enseigne...
C'est quoi, ce truc?
"Getcashhere".
C'est casher?
"Getcashhere".
Get cash here, Nardo?
Désolé, c'est de l'anglais.
Il y a écrit mandats internationaux. Voici le topo.
On t'envoie 500 dollars, tu vas à l'hôtel et je rentre à L.A.
T'as ta carte d'identité?
Non, j'ai juste un collant.
Trouve quelqu'un qui a une carte, j'ajouterai 50 dollars pour remercier.
Merci infiniment.
Quitte pas.
Quoi?
J'ai un ami qui voudrait m'envoyer de l'argent. Il faut que quelqu'un aille signer avec sa carte d'identité.
Je vous donne 50 dollars.
60.
60 dollars!
C'est pas le moment de négocier.
Va pour 60.
Super.
Vous me sauvez la vie, sérieux.
Merci infiniment.
Envoie l'argent à Sarah McLachlan.
- La chanteuse?
- J'adore.
Elle est connue.
C'est bien vous?
Oui, pourquoi?
Demande si c'est la vraie Sarah.
C'est la version mexicaine.
Je vous envoie de l'argent, à toi et Sarah. Bouge pas.
Oui, merci.
D'où on peut envoyer de l'argent?
Marty bosse par ici.
Il pourra nous aider.
MACHINES À SOUS Je dirais plutôt machines à sucer, oui!
J'ai un appel de boulot à passer.
- Tu vas inviter Elizabeth?
- C'est une collègue.
N'en fais pas une question de principe.
Elle te plaît et t'arrives pas à lui parler.
Salut, c'est moi.
Enfin, c'est Evan.
- Désolé de te déranger.
- Ça fait rien.
Qu'est-ce qu'il y a?
Je veux faire le point avant le hammam.
Tu m'appelles pour faire le point?
J'ai un imprévu, je serai en retard.
J'emmène ma mère chez le dentiste.
Où tu es?
- À L.A. - Dis-lui.
- Au resto.
- Un super resto.
- Laisse tomber.
- Chaud devant!
Fais pas le con, dis-moi la vérité.
C'est nul, ce resto.
- Faut que je te laisse.
- Regarde le menu!
- Des frites.
- Elizabeth m'en veut.
Je t'ai aidé.
Marty!
Je rêve!
Mets ça dans mon bureau, n'y touche pas.
Ça alors!
Quoi de neuf?
- Mon client préféré.
- Je suis flatté.
C'est parce que tu perds.
On est pas là pour jouer, Marty.
Je vois, vous voulez vous éclater dans le van de Marty?
- Non.
- Pourquoi pas?
Regardez.
Elles sont sœurs ou copines.
Ou mieux, lesbiennes.
Venez voir.
Je connais ton van, Marty.
T'aimerais bien!
C'est qui?
Mon van est réservé aux mecs cool.
On a un mandat à envoyer.
Allons-y.
Le tailleur turquoise reste ici.
Toi, tu me suis. Pigé? - Vire-le.
Merci.
- On se connaît, Marty.
Marty a de l'instinct.
Je m'occupe du mandat. Va au bar.
Regarde, une jolie fille.
Aborde-la.
Pas question d'aborder une inconnue dans un casino, en pleine nuit!
T'as dit à Elizabeth qu'elle était bonne.
Tu t'en souviens?
J'étais scié.
- Je sais, c'était nul.
- Vraiment nul.
T'es rouillé, va t'entraîner.
Elle te jettera, mais ça t'aidera. T'as rien à perdre.
Au contraire, je peux perdre gros.
Vas-y, je demande à Marty de te passer des fringues.
Après, tu l'abordes.
C'est un casino, faut s'éclater!
C'est moi, Hugo!
C'est moi, Hugo.
- Je peux m'asseoir?
- Vous êtes sûr?
Oui, pourquoi?
Vous savez ce qu'on raconte.
Un type sympa rencontre une inconnue dans un casino. Elle le fait monter dans sa chambre. Les choses s'enchaînent.
Il se réveille trois jours plus tard, un rein en moins.
J'ai peu de temps, je prends le risque.
Vous avez un drôle de t-shirt.
Vous êtes magicien?
En fait, on me l'a prêté.
Mais attention, je vais vous ensorceler.
On va coucher ensemble et vous en saurez rien.
Pas contre votre gré.
C'est du viol.
J'adore, vous êtes tordant.
Deux vodkas citron offertes par l'incroyable Hugo.
Vous le connaissez?
Je viens souvent pour affaires.
T'es chou.
Qu'est-ce qui s'est passé?
T'as perdu connaissance.
Est-ce que...
On baise, là?
Non, désolée.
Je te prépare.
Tu me prépares?
J'ai besoin d'être préparé.
Attends un peu.
Tu m'enlèves un rein?
Oui, j'en ai bien peur.
Et tes fringues?
C'est pour pas les tacher de sang.
Mes bras!
Je peux pas les bouger!
Tu es paralysé. Regarde.
C'est pas vrai!
Tu devrais être inconscient.
Hugo, pourquoi il est réveillé?
- L'incroyable Hugo?
- Un fan?
Pas vraiment.
On s'en tape.
- Et l'anesthésie?
- J'utilise des calmants.
Des calmants? Pourquoi?
L'anesthésie, c'est cher.
Au moins, ça marche.
Il sent rien.
On enlève pas les reins par-derrière?
Les toubibs font ça.
Pas nous.
Nous, on farfouille, on arrache le rein, on le met au frais, on file et tu te vides.
C'est Docteur Maboul grandeur nature.
Ça doit pas sonner!
Lâche-le.
Tu gâches la marchandise.
On veut pas d'un rein stressé.
Tu crois qu'il flippe, là?
Attends qu'on le charcute et qu'il se vide comme une piñata purulente.
- Il va sûrement hurler.
- Et chialer.
T'es une vraie gonzesse.
Imagine, voir ses propres entrailles.
Avec tout qui sort, les tripes, les viscères...
- C'est quoi, les viscères?
- Les trucs sans nom.
Tu vas crever.
Arrête de l'emmerder, abruti.
- Pitié!
- J'aime qu'ils supplient.
On dirait un petit bébé.
Pitié, je vous paierai.
Son regard est rempli de terreur.
C'est flippant.
Vous pouvez pas faire ça!
C'est quoi, ça?
Problème réglé.
Regarde-moi ça.
Coucou, mon vieux.
Coucou, toi!
T'as une dure journée? - Regarde-moi.
- Je veux pas.
- Regarde-moi, pleurnichard.
- Non!
Regarde-moi.
C'est le dernier visage que tu verras.
Bouge pas, on revient pour finir de te préparer.
Ne change rien, t'es adorable.
Si t'es télépathe, Jason, c'est le moment de le prouver.
Evan a des ennuis.
Retrouve Evan.
Retrouve Evan!
Ferme ta gueule ou je te coupe le zizi et je te le fais bouffer.
Espèce de tordu!
Je t'aime.
Evan, problème de carte.
Le transfert passe pas.
Si t'es avec la nana, c'est génial et con.
Nardo galère, mais elle est canon.
Je te rappelle.
Salut, Pocahontas.
Et merde.
Le plaisir est partagé.
C'est à cause de toi que je bois plus avec les clients.
Pas sur mon plateau.
Arrête, tout va se renverser.
Fous-moi la paix.
Dis pas ça.
On était les amants maudits de deux mondes différents, bravant des générations de conflits tribaux.
Désolée pour le blaireau.
Tu peux t'en aller?
Moi, c'est Jason.
J'ai besoin de ton aide.
Pourquoi?
Mon pote a disparu.
Il porte un bas de survêt et un t-shirt immonde.
Tu l'as vu?
Évidemment que c'est ton pote.
- Il était dans un sale état.
- Quoi?
Il était déchiré, sa nana le portait.
Elle le portait?
Hugo les a aidés dans l'ascenseur.
Je comprends pas.
Merci encore.
- C'est pas un plan cul, j'espère.
- Pas du tout.
Mais si l'instinct se réveillait, je lutterais pas.
Tu rêves.
Hugo!
Ouvre.
Où est le mec que t'as ramené?
- Je vois pas.
- Le mec bourré que t'as mis dans l'ascenseur.
T'entends?
On dirait un tout petit cri.
- Tu caches quoi? - Rien.
J'ai un chiot.
Un tout petit chiot que je dresse.
Ouvrez-nous ou montrez-nous le chiot pour le prouver.
- Où est le mec?
- Ça suffit.
Je vais vous raccrocher la porte au nez comme un téléphone.
T'entends?
Ça recommence.
- Un tout petit cri.
- Comme une femme.
Ta gueule!
- On fait quoi?
- Je sais.
Suis-moi.
Bon, on va descendre et plus jamais remonter!
Ferme ta gueule, tête de nœud!
On fait quoi?
On danse.
Attends.
Tu vas pas...
Trop fort.
Magnifique.
Je pars de quel pied?
Peu importe.
Désolé.
Ça va?
Relève-toi.
C'est grave tordu.
T'as payé?
Tu joues au docteur?
Plutôt fessée ou sodomie?
Ils m'ont drogué.
Qui m'a dit de me taire?
C'est Pocahontas.
On était ensemble. Enfin...
Rhabille-le, on file!
Remonte mon pantalon!
- Encore.
- Je pète?
Je sais pas.
J'ai le vertige!
Fais-le basculer vers moi.
Je t'attrape le bras.
Tends tes petits bras comme un bébé alligator, je t'attrape.
Prêt?
Je te tiens.
- Remonte-moi!
- Je te tiens.
Remonte-le, vite!
- Serre plus fort.
- Je suis paralysé!
Faut que tu m'aides.
C'est pas vrai, merde!
Serre plus fort, bon sang!
Remonte-moi!
Il glisse.
Remonte-le.
Tiens-le bien.
Tu fais quoi?
Ils ont filé.
Faut qu'on se tire.
- T'es vraiment télépathe.
Repose-toi.
Si ça se reproduit, je veux que tu lises dans mes pensées.
Merci.
J'oubliais que...
T'es vraiment con.
Tout le monde va bien?
Moi, ça va.
Quoi?
Tu sens un truc?
Quoi?
Pas de blessés?
- Qu'est-ce qu'il y a?
- Un gâteau pourri.
C'est dégueu.
Je le porte jusqu'à la voiture.
- Je t'aide.
- T'en as assez fait.
C'est notre combat.
Adieu, Pocahontas.
Tu sais que c'est pas mon vrai nom, hein?
Alors, dis mon nom.
Dis-le.
Shlerin?
Quoi?
Shlerin?
Non?
J'ai été ravi, Shlerin.
- Je crois que je me fais dessus.
- Attends un peu!
C'est moi, Hugo!
- C'est qui?
- C'est l'incroyable Hugo.
Tireur d'élite et magicien.
Je me fais dessus.
Crève, connard.
La voiture est rayée?
Un coup de peau de chamois suffira.
Tu sens?
J'étouffe.
Tu sens quelque chose?
Dégage!
Tu vas bien?
Je sens plus mon corps.
Tu vois du sang?
La voiture est en feu.
Sors vite!
Evan, sors!
Le voilà!
Bravo, mon grand.
Tu te débrouilles bien.
N'aie pas honte, dandine-toi jusqu'à moi.
Bravo, petit pingouin.
Dandine-toi plus vite.
- Bien joué, pingouin.
- J'y arrive!
Bien joué, pingouin!
Viens me chercher!
Tu crois que ça va exploser tout de suite?
Viens me chercher!
Dis donc, puto, où est mon fric?
Le transfert est pas passé.
J'ai signé comme tu m'as dit.
Je peux payer par chèque ou par PayPal.
File-moi ta perruque!
Ce sont mes vrais cheveux.
T'as de l'argent.
Dans ton collant?
J'ai rien dans mon collant.
- Rien!
- Me roule pas.
C'est tout ce que j'ai.
J'ai pas un sou.
Ton collant!
Ça va pas?
Il y a rien dedans!
Contente?
- Il est en train de m'agresser!
- Pas du tout.
Inutile d'escalader.
Poussez-vous!
Tirez pas, tirez pas!
C'est un accident.
Nom de Dieu!
Bon, écoutez, je rembourserai toute la coke que j'ai sniffée.
D'ailleurs, je vous félicite, c'est de la bonne.
Elle donne la pêche, elle rend speed, mais pas trop.
J'appelle ça de la came de première.
C'est plus dur de tuer quelqu'un qu'on connaît.
Alors, je me présente.
Je suis Daniel Narducci, alias Nardo.
Je suis allergique à la pénicilline, j'aime Tracy.
C'est un sacré numéro qui a pas peur de balancer.
On joue aux jeux vidéo, au flipper, à Time Crisis II, ça monte et ça descend, on tire.
Je vous vise pas, c'est pour de faux.
Elle porte pas de cuir.
Je pige pas.
Non, je descends pas.
Évitons le sang.
J'ai pas fini.
J'aimerais devenir vendeur de jacuzzis hors sol.
Des jacuzzis. Moi, c'est Nardo. Ça sera des Narduzzis.
"Avec un Narduzzi, vous serez dans le bain."
Dis à MacDonaldson que je regrette pour le hammam et que j'arrive.
T'as utilisé ta carte de société dans un casino - cette nuit?
- T'es au courant?
Je te passe MacDonaldson.
- Surtout pas!
- Evan?
Bonjour.
Désolé pour le hammam.
Vous avez utilisé votre carte cette nuit?
Je ne voulais pas en parler si tôt, mais j'ai vu les types de Nakatomi.
J'aime que ça bouge.
Et ces Japonais sont des fêtards.
Fidèles au cliché!
Je veux la même avec des pieds plus petits.
Au secours!
Ce n'est pas une raison pour poser un lapin à un gros client.
- Je sais, désolé.
- Écoutez.
Je vous attends à 14 h. Evan... c'est votre dernière chance.
Bien, monsieur.
Merci bien.
T'arrives à un tournant.
Tu vas devenir un pantin qui boit du thé au tapioca.
Du thé au tapioca!
Pense ce que tu veux, j'aime mon boulot.
Je suis un raté?
Regarde-toi.
Ta vie est nulle sur tous les plans.
Au moins, je tiens à mes amis.
Et t'as bousillé la vie de Nardo.
Il devait pas se marier, t'es trop dégonflé pour l'admettre.
Je suis un dégonflé?
C'est dur d'empêcher un mariage.
J'aurais aimé un coup de main, mon pote.
Tu voulais pas que Nardo se marie par peur de le perdre.
C'est faux.
Tout le monde s'en sort sans toi.
Mûris, putain!
- Je dois apprécier Tracy?
- Non.
Tu dois adorer Tracy.
Vous auriez pas abandonné un véhicule en feu? - Non.
- Ça a explosé?
On a pas vu de Ford Taurus.
Bourrez pas mon cadavre de drogue pour l'envoyer à ma mamie.
Putain!
Quoi encore?
Salut.
Berk.
Serre-m'en cinq.
Je suis ligoté.
Le mec débarque et te serre pas la main!
- Berk, merde!
- Ils m'ont ligoté.
On a un problème.
On a un gros problemo.
La came est attendue demain à South Padre.
Seulement, elle est collée aux couilles d'un mec.
Pas ses couilles, ni les siennes ni les miennes.
Les tiennes.
On se balade pas avec la coke d'un autre!
Ça suffit.
Ton flingue.
Non...
Non?
Oh que si, enfoiré.
Pitié!
Tu veux mon gilet?
Tu veux mon gilet pour te protéger?
Oui, je vous en supplie...
Tes cheveux se sont dressés.
Écoutez, Berk, M. Berk...
M. Berk, je suis désolé.
T'es pas hispano, toi.
Nous, on est hispanos.
Vous êtes hispano?
T'as les couilles de me demander si je suis hispano?
Vous avez pas l'air hispano.
Uno, dos, tres, enculé!
Désolé, sincèrement.
Ça craint d'être sans portable.
Je saigne du cul?
Il s'est passé plein de trucs.
- Votre caution a été payée.
- Et nos portables?
- On verra.
- Sachez que j'ai retenu la leçon.
- Ne me touchez pas.
T'as conscience de me mettre dans le pétrin?
Je sais, merci pour tout.
On a une réunion dans 3 h et tu pars au Mexique sans prévenir.
Je gérais la situation.
Imbécile.
Et là, vous comptez aller au Mexique à pied?
Prenons sa voiture.
Pas question!
On y va et on revient direct.
Où ça?
Tracy est partie au Mexique.
Nardo a dit qu'il partait la rejoindre.
Il faut juste qu'on aille au Mexique, qu'on ouvre l'œil et qu'on sauve Nardo.
Le tramway de Tijuana s'arrête à L.A.
Prenez-le.
Ils font justement de la pub.
Jamais essayé.
Mais ça craint pas, il paraît.
Désolée, les gars.
Vous me devez 900 dollars.
Tu pourrais aller faire tamponner ça au 2e étage?
Je le mets sur ta note.
- D'où ça sort?
- De son sac.
Conduis, je glisse sur le capot.
Il y a mon ordi à l'intérieur!
Mon ordi!
Désolé, j'avais pas le choix!
Voilà, en douceur!
Abrutis!
On bourre son cadavre de drogue et on l'envoie à sa mamie.
Minute.
Envoyer un cadavre plein de drogue à une mamie?
Une mamie, ça fait des gâteaux, ça te borde, ça t'allaite quand ta mère est pas là!
Ça se fait pas!
On fait pas ça à une mamie.
Écoutez.
Ce fils de pute bosse pour Chucho.
Il fait quoi?
Il fait quoi?
Il faut l'arrêter!
Putain!
Tirez pas!
Je me suis tiré!
Où je vais?
Enfoiré!
Attendez.
Pourquoi il revient?
J'arrive, Tracy!
J'ai réussi, enfoirés!
On va se marier, Tracy!
J'ai réussi, ma puce!
Aime-moi pour toujours!
J'ai réussi!
Va te faire, Berk!
Et merde!
Désolé.
Il me faut une carte.
Je plane.
C'est l'autoroute.
Clignotant.
J'arrive, Tracy!
J'arrive!
C'est ma taille, mais c'est un peu chargé.
Fais voir. Tourne-toi.
C'est mortel, mon pote.
- Cadeau, je te l'offre.
- J'ai payé.
Je te rembourserai.
C'est pas un cadeau.
- En route.
- C'est parti.
Où est Nardo?
Il devrait être là.
La plus moche vaut 8I10 et c'est à cause de sa minerve.
Concentre-toi, on cherche notre ami.
- Elle me mate.
- Son cou est bloqué.
Là, elle me mate.
N'importe quoi.
Ça ira, merci.
Je fais semblant de pas comprendre.
D'où vous sortez?
D'une Smart.
T'as parlé à Nardo?
On a rompu à cause de vous, connards.
Vous avez oublié?
Vous savez ce que c'est de se faire larguer à son mariage?
Vous avez foutu ma vie en l'air.
C'était une erreur. Nardo culpabilise, il t'aime.
Je rêve!
Pourquoi t'insistes?
Tu m'apprécies même pas.
- Mais si.
- Non.
Si tu m'appréciais, t'aurais pas laissé faire Jason.
Très bien.
Tu sais quoi?
J'aurais dû l'arrêter.
Mais je me disais que Jason avait peut-être raison.
La situation a changé.
J'ignorais combien Nardo t'aimait.
Maintenant, je sais.
Nardo a besoin de toi, il va venir te rejoindre.
Dis-lui adieu de ma part.
J'arrive, Tracy!
J'arrive!
Comment ça s'éteint?
C'est fort!
Pourquoi c'est aussi fort?
Ta gueule!
C'est quoi, ce bordel?
Bonjour, je quitte la suite nuptiale.
Désolé.
Désolé, c'était à vous?
Tracy?
M. MacDonaldson, ligne 1.
Bonjour, monsieur.
C'est Evan. Où êtes-vous?
La réunion est reportée à 17 h. Ce qui nous laisse 3 h.
Elizabeth sur la 2.
Je mets Elizabeth en mode conférence.
Non, surtout pas.
Ça marche?
J'aimerais te parler en face de la question du transport.
Et moi, j'aimerais te remercier pour tout ce que...
Désolé, c'est une urgence.
Je veux savoir ce qui se passe.
Désolé, c'est une urgence.
Je dois répondre. Rendez-vous à 17 h.
Nardo!
Où tu es?
Je suis en taule au Mexique!
Je suis en taule au Mexique.
Qui est à l'appareil?
Qui est en ligne?
C'est Nardo.
Vous êtes qui, merde?
Raccroche et rappelle-moi.
J'ai droit à un seul appel.
Je suis foutu!
Elizabeth, vous êtes sur quelle ligne?
Je suis là.
T'es dans quelle prison?
Monsieur, désolé. - Je vous laisse.
- Pas question!
Me raccroche pas au nez!
Quelle prison, Nardo?
Sur mon poncho, y a écrit Rosarito 17.
Parfait, on arrive.
Il y a du sang sur le téléphone!
Monsieur, 17 h.
- Génial!
- Evan!
- Qui êtes-vous?
- Et vous?
Kyle MacDonaldson.
Quelle voix!
Vous êtes noir?
Ça vous fait quoi?
J'ai été ravi.
Salut, c'est Tracy.
Vous pouvez laisser un message pendant que je sirote des margaritas.
Ici Evan.
Je sais, t'es furax.
Mais Nardo est vraiment dans le pétrin.
On est au poste de police. Rosarito 17.
On a besoin de toi et de ta carte de crédit.
Merci.
On sauve aussi l'âne?
Tu me plais.
C'est dingue.
Comment faire sortir Nardo?
Si on les soudoyait?
Les flics mexicains gagnent peu. Ils diront sûrement pas non.
- C'est quoi?
- Un bâton. Ça peut servir.
On fera pas sortir Nardo de prison avec un bâton à la con.
On a qu'à faire "ça va barder".
Non, pas "ça va barder".
- Ça marche.
- Non, même pas sur les nanas bourrées.
- Sauf en Arizona.
- Tout marche en Arizona.
Bien vu.
Je peux avoir un Coca light?
Vous devez pas avoir de light.
Sauvages!
Excusez-nous.
Vous avez un détenu du nom de Nardo?
Ou Daniel Narducci?
Evan, Jason!
Vous voilà!
Derrière la ligne.
Il y a une ligne à la craie.
Ces deux types m'ont torturé.
On t'a pas torturé.
Lui, il m'a léché!
Tu l'as léché?
Là, je suis déchiré de chez déchiré.
Il m'a léché ici.
Et puis là, et là.
Voilà ce qu'on va faire.
Vous allez nous remettre Nardo. Et vous ne le regretterez pas.
On va vous graisser la patte.
Impossible.
On a un accord.
- Berk va arriver...
Ferme-la. Vous avez dit Berk?
Berk me déteste.
Il me recherche.
J'ai piqué sa coke.
C'est un malentendu.
Nardo est pas dealer.
Regardez-le.
Il arrive à peine courir, le pauvre.
Regardez-le, un vrai dandy.
Un dandy.
Il est innocent. - C'est un bébé.
- Babe, le cochon dans la ville.
Oui, Babe, le cochon.
Vous avez vu le film?
C'est moi, Babe.
"Je suis un cochon."
En plus, il parle.
J'adore Babe, le cochon dans la ville.
Comme nous tous.
J'ai vu Babe, le cochon dans la ville à Noël.
Ça m'a réchauffé le cœur.
J'adore.
Vous avez vu le premier?
Y a un premier?
Bon sang! J'ai vécu dans le mensonge!
Je crois qu'il est temps que vous partiez avant que ça dégénère.
Je sais pas à quoi vous jouez, mais aux États-Unis, on rigole pas.
1re guerre du Golfe, 2e guerre du Golfe.
C'est ta faute,
- Evan!
- Quoi?
- Ça va barder! - Mais non.
Non!
Pas ça!
On sort le grand jeu.
- Ça marchera pas sur des flics.
- Si. Regarde.
Le flingue.
On devait pas faire ça.
Espèce d'enfoiré, je vais te péter la gueule!
Allez, prépare-toi au coup du kangourou.
Va te faire foutre!
Moi, une fiotte?
T'es un con fini!
C'est ça! Moi aussi, je suis furax.
Temps mort.
Va te faire!
Si j'ai vécu tout ce temps avec toi, c'est parce que je culpabilisais!
Exprime-toi, Evan.
- Bravo.
- Ça suffit, tes conneries!
Ça va?
- T'as pas vu? J'avais le flingue.
- Quoi?
C'est terminé.
Toi et moi, c'est terminé.
Je vais te buter!
Je te jure, je vais te buter.
C'est quoi, ce bordel?
Te voilà!
Je suis un peu speed, désolé.
Rentrez.
Toi, sors.
Lâchez-moi.
- Je suis juste venue t'aider.
- Je sais.
Tracy, je t'aime.
Désolé pour le mariage.
J'aurais jamais dû douter.
J'ai vécu un enfer pour te retrouver.
Je suis pratiquement venu à pied.
À partir de maintenant, plus rien pourra nous séparer.
Tu veux bien de moi?
On sera heureux.
Je t'aime, Nardo.
Je voulais juste dire que j'avais tort.
Vous allez bien ensemble.
Baisez ici, faites un bébé à la double nationalité.
Je me passe de ta permission.
Viens ici.
Je me suis trompé sur eux.
Oui, moi aussi.
Désolé.
T'entends?
Ma came!
Berk?
Mon oreille!
Ils sont armés!
- Je saigne.
- C'est rien.
Je vais m'incruster à la fête.
Dring dring!
Décrochez le téléphone, merde!
Dis quelque chose, Evan.
Je vous connais pas, mais prenez la cocaïne.
On en veut pas.
Non, ça marche pas comme ça.
Tu m'entubes, je te bute.
Pigé? Ça marche comme ça.
Je vais le buter sous les yeux de sa mamie.
J'adore les mamies.
Mais là, je vais utiliser ma main et la passer dans la raie de ta mamie.
Elle sera là, je m'occuperai de son cul. Et elle fera...
Les mamies font ça.
Dis un truc gentil.
Sympathise.
Prenez notre Smart!
Je m'en tape, de ta Smart!
Je vais mettre le contact et rouler dans ton cul! Je vais te la foutre dans le cul!
T'auras de la fumée qui sortira du cul.
Alors, tu seras aussi dans mon cul.
La ferme, je l'ai déjà dit!
C'est mon analogie!
Je vais dégommer ta Smart de merde!
On est pas d'accord!
Nardo repart avec nous!
C'est notre ami!
C'est votre ami!
C'est mon ami!
Moi aussi, j'ai des amis, ducon!
Voilà le topo.
Je vais sortir et faire diversion. Courez jusqu'à la voiture.
- À moi d'y aller.
- Quoi?
Je suis un nul.
Toi, tu vas être promu,
Nardo a enfin retrouvé Tracy. Un bébé cochon va arriver en ville.
Allez!
On va se les faire, façon Thelma et Louise!
Non, elles foncent dans le Grand Canyon!
C'est quoi, ça?
T'as vu?
- T'as les burnes à l'air.
- Je confirme.
Ce slip est trop petit.
Ils vont te les exploser.
Allons-y.
Viens, chéri!
Et merde!
Je prends le volant!
Montez!
Regardez-les!
On vous emmerde!
- C'est bon pour ta réunion?
- Je crois. Je voudrais m'excuser pour tout ce que j'ai fait.
Tracy, j'organise le mariage.
T'en dis quoi?
La prochaine fois, on fera ça dans l'intimité.
Sans vous, les blaireaux. Désolé.
Comme tu veux.
Et toi, tu dois déménager.
- Pardon?
- DQP.
- Ça veut dire dès que possible.
Je comprends enfin.
T'as besoin de respirer.
On est amis, on restera amis.
Ça changera jamais.
Mais j'ai bien envie de déménager.
- J'aime quand on est ensemble.
Comment je vais passer la frontière?
Je suis un peu claustro, alors...
Tu vas dire quoi?
Tu peux rien faire de plus.
- Elle a l'air furax.
- Grave. Enfoiré!
J'ai mal compris?
Oui.
Désolé.
Pour tout.
- On verra, on a une réunion.
- On s'en fout.
Je vais sûrement me faire virer.
C'est pour toi que je suis là.
J'étais gêné de t'inviter à sortir, j'avais peur. Maintenant, j'ai plus peur.
Doucement.
Encore raté.
J'aurais dû m'en douter.
On a une réunion.
Le client a adoré votre présentation.
Vous avez votre promotion.
Félicitations.
Merci, monsieur.
Bien joué, tu vas faire un malheur!
T'es promu, t'emménages avec nous.
Le mardi, c'est spaghettis!
T'emménages avec nous, dis?
Barrez-vous.
J'avoue que t'avais raison, Nardo.
T'as bon goût.
Toi aussi, mon salaud.
Tu comptes l'embrasser?
Arrête!
Oui, j'espère qu'elle voudra.
Tu crois pouvoir apprécier Tracy?
Non, Evan.
Je crois pouvoir apprécier...
- Tu disais?
- Apprécier Tracy.
Oui, bien sûr que je l'apprécie.
Salut, toi.
- Félicitations.
Tu fais partie de la famille.
Oui, ne l'oublie pas.
- J'ai enfin reconnu ce mec.
- On verra après.
On a fumé ensemble.
Il veut pas se marier.
Assieds-toi, Marty.
C'est réglé.
- Il faut surtout pas...
- Assieds-toi.
- Te marie pas!
- T'abuses.
Fais pas ça, mec.
Souviens-toi de l'herbe.
Je faisais le point, c'est tout!
Pardon, mamie.
Fumes-en vite!
T'as besoin d'herbe!
Aujourd'hui, c'est le grand jour
Vous allez enfin vivre votre amour
Deux cœurs unis par le bonheur
En prononçant vos vœux, chantez en chœur
C'est la dernière bite que tu verras
C'est le dernier dard que tu pomperas
Pourvu qu'il touche ton minou
Sinon plus personne n'y touchera du tout
C'est la dernière femme que tu pénétreras
La dernière femme qui te sucera
Tu finiras par moins la séduire
Mais c'est la dernière chatte qui te fera jouir
Alors, félicitations aux mariés
Qui se taperont plus personne d'autre pour l'éternité!
Bravo, Nardo, t'as réussi.
Mon rêve se réalise.
Je suis avec mes meilleurs potes dans un bon vieux Narduzzi.
J'ai réussi grâce à vous.
Ça mérite un toast.
- Manque plus que des nanas.
- C'est comme ça.
- Daniel!
- Mamie?
Tu fais quoi ici?
Un homme m'envoie regarder quelque chose.
Quoi?
C'est quoi?
Qu'est-ce qui s'est passé?
Rien.
T'as perdu connaissance.
On baise, là?
Non.
Je te prépare.
- Quoi?
- On pourrait baiser.
Enfin, si tu veux.
On a le temps.
Je te préviens, t'es complètement paralysé.
Punaise!
Ce qui veut dire que ta bite est hors service.
Mais la mienne est en pleine forme.
Tu sais, je me suis toujours demandé ce que ça faisait.
Quoi?
JD, mec.
T'inquiète.
- JD, ça veut dire quoi?
- Je déconne. Langage SMS.
Je croyais que c'était Joli Dard.
Joli Dard, ça serait...
Tu veux jouer au Silence des agneaux?
On l'a jamais fait.
C'est pas grave.
Coupez!
...
– Eisa, n'oublie pas le journaliste de Ouest France.
– Eisa?
– Bravo, pour ton livre.
– Ça va, mon cœur?
À tout à l'heure.
– Viens, je t'emmène.
– J'adore vos livres.
– Pour moi, c'est Lacan meets Coluche.
– J'ai bien envie de te croire.
Tu publies ça, j'espère.
– C'est un carton.
– Hein?
– Il est là.
Pierre?
– Bravo, Eisa.
– Merci.
– Eisa, je te présente Pierre.
– Bonsoir.
Enchantée.
Eisa.
– Je sais.
Enchanté aussi.
– Entre fumeurs de joints, vous allez vous entendre.
– J'espère que j'ai d'autres qualités.
– Celle-là me convient.
– Ah ouais?
– Ouais.
– Et alors... peut-être que vous auriez du papier à rouler?
– Sérieux?
Ah, ben oui.
C'est cool.
Si vous avez un truc à fumer...
Il y en a plus.
– Soit on vide une dope et on a l'air de deux ados attardés ou...
on lâche l'affaire.
– C'est un peu trop tôt pour lâcher l'affaire.
– D'accord.
– Je vais aller en chercher.
C'est pas gagné, mais... – Qui ne tente rien...
– Ne tente rien.
– À tout de suite.
– À tout de suite.
... – Alors?
– On est les seuls à fumer des "oinj", ici?
– À "bédave", ils disent, les jeunes.
– T'as des enfants?
– Oui.
– Je parie que j'en ai plus.
– Pas sûr.
Chi, fou... mi.
– Chifoumi.
– Prête?
Merde, le mélange.
Attends.
– Elle est où, la boulette?
– Ça, c'est le tabac.
Là, il y a un bout de shit.
Un tout petit bout.
– Vous faites quoi?
– Euh... Rien, chef.
– Vous avez beaucoup fumé?
Même pas.
– On n'a pas trouvé de feuilles.
– Pourtant, vous faites des têtes... – Quoi?
– Je sais que vous me mentez, tous les deux, là.
– Il est complètement parano.
– Tu as du tabac dans les cheveux.
Voilà.
C'est touchant, t'as un peu de tristesse dans les yeux, quand tu te marres.
C'est beau.
– T'as du feu?
On frappe.
Qu'est-ce que tu fais là?
– Eisa, on s'est à peine vus, ce soir.
– Qu'est-ce qu'on s'est dit, Hugo?
– S'il te plaît, une minute.
Je suis mignon.
Je te jure, j'arrive pas, moi, à trouver une autre fille.
– Mais non.
Tu veux passer pour plus intelligent en te tapant une vieille.
– En quoi ça dérange?
On fait bien l'amour, on rigole, on est tous les deux écrivains.
On est le couple parfait.
– Bel oxymore.
– Oh, t'es chiante, quand t'es déprimée.
– Non.
Je suis lucide.
– Il fait super beau.
Ah, génial.
Non.
C'était bien.
J'étais content.
J'avais fait une bonne plaidoirie.
Et puis ensuite, je suis allé à la soirée... de Julien.
Ouais, il m'a invité.
C'était pour la sortie du livre d'Eisa Santorini.
Non, c'était pas chiant.
Je me suis bien marré.
Elle est super, cette nénette.
Super.
Elle est drôle, elle est cool, détendue...
Je te jure, elle te plairait.
Elle pourrait être ta grande copine.
Hein?
Je te la passe.
Elle dit que je suis un super bon coup.
C'est vrai que c'est un peu grâce à toi, quoi.
Oh!
Allez, ça va.
On déconne.
* -Je trouve pas ça drôle.
Franchement, c'est pas très drôle.
– T'es la seule à qui je peux parler au téléphone tout en tirant la chasse.
Ben si, c'est flatteur.
Ben si.
– Mon pote Pierre, il t'a adorée.
– Ah oui?
Il est vraiment... sympathique.
– C'est pas mon ami pour rien.
– Il faisait quoi, à Rennes?
– Il défendait un mec dans un truc horrible, un triple meurtre : sa femme, ses deux enfants... – Avocat?
– Grand pénaliste.
– Il est marié?
– Depuis 15 ans.
– Dommage.
– Et il est très heureux.
– Tant mieux.
– Sa femme est une amie.
– Mais flippe pas.
Ça va.
Tu me connais, non?
– Ben justement.
– Qu'est-ce que je dis sur les hommes mariés?
– Homme marié n'a pas de bite.
– C'est pas mon truc, les hommes mariés.
– Eh ben, tant mieux.
– Et puis j'ai trop de respect pour les femmes pour coucher avec leurs maris.
– C'est pour moi que tu t'es fait belle?
– Fais pas genre.
– Quoi?
– Tu dis ça pour noyer le poisson.
– Quel poisson?
"J'ai rencontré une super écrivaine", tout ça... – C'est parce que tu aimes ses bouquins, pour te faire plaisir.
– Ça me fait trop plaisir.
– Tu crois vraiment que s'il s'était passé quelque chose, je t'en parlerais comme ça?
Sans déconner?
– Pourquoi j'ai pas le droit d'être jalouse?
– Parce que tu es mariée avec moi.
– Tu t'en sors bien.
– Ça va, beauté?
– Oui.
Toi?
– Elles sont là.
– Le train a eu du retard.
Un mouton s'est jeté sous les rails.
– Il s'est suicidé?
– Les animaux se suicident pas.
– Si.
Imagine, t'es un mouton et t'as un gars qui t'engueule toute la journée.
– Comme une mère de famille.
– Elle est au bout de la roulotte.
"On ne connaît aucune espèce
"qui se suicide autre que l'homme, mais il arrive que certains animaux
"se laissent mourir de faim."
– Une mère de famille au régime.
– Mais arrête de te laisser parler comme à une chèvre.
Divorce, change de mec.
– Si je divorçais, ce serait pas pour changer de mec.
Je lui filerais même les gosses.
– Mais ça va pas, non?
– Et je boufferais des Raider devant Danse avec les... – TWIX!
ÇA EXISTE PLUS, RAIDER.
– J'aurais plus personne pour me faire chier, et je serais bien tranquille.
– Tu tiens pas sans homme.
– Pas une semaine.
– Franchement, ils vont pas me manquer.
Je te jure.
Ah ouais, vraiment.
Ils pensent qu'à trois trucs :
le cul, le fric...
Que deux trucs, en fait.
– Parfois, j'ai envie de me blottir dans les bras d'un homme qui sent l'orange amère.
– Dis donc, t'as rencontré quelqu'un, toi.
– Mais bien sûr.
C'est quand même très précis, l'orange amère.
– "Mon sombre amour d'orange amère Ma chanson d'écluse et de vent... "
C'est Aragon, pour sa femme, Eisa.
– Ah ouais.
Excuse-nous.
– Je me suis battue, pour avoir une belle vie.
Et franchement, je l'ai. Mes amis, mes enfants, mon travail.
Mais c'est triste, de pas pouvoir le partager avec un homme qu'on aime, quoi. Et qui vous aime.
...
*-0n se presse pour être embrassé parAmma, la mère.
*
-L'étreinte exprime l'amour.
– Éric, tu m'as déjà vu en retard?
Non.
Si je te dis 10 minutes en bas, c'est que j'y serai.
Allez.
Oui, mon amour.
Je pars dans 4 minutes.
Donc...
J'espère que t'es dans l'ascenseur, au minimum.
– T'es beau, papa.
– C'est vrai?
Tu sais pourquoi?
– Non.
– Parce que je suis le papa du plus beau petit garçon au monde.
Allez.
Mange.
– Tu sors?
– Oui.
On va fêter un procès qu'on a gagné.
– Je suis là.
Désolée.
– Ah, quand même.
Est-ce que t'es au courant qu'il existe des applications pour se faire livrer?
– J'aime toucher ce que j'achète.
Mais si tu veux t'occuper des courses... – Où sont mes boutons de manchette?
– Aucune idée.
– Il faut que je change de chemise.
– T'es beau comme ça.
Est-ce qu'on va laisser papa sortir beau comme ça, nous?
– Hola, Miguel. iQué tal?
– Muy bien, i Y usted?
– Ça rentre un peu, l'espagnol?
– T'as de l'argent?
– Demande à ta mère.
J'ai pas le temps.
– T'as jamais le temps.
– Non.
Pas sur ce terrain.
– C'est bon.
J'avais prévu.
Va manger.
– Je t'ai dit 10 minutes il y a 5 minutes.
Arrête.
Je suis là dans 5 minutes.
5 minutes, je te dis.
– Tu sors?
– Oui.
C'est l'anniv de Caro.
Le sèche-linge est en panne.
Tu peux sortir le linge?
– Je suis pas ton mec.
– Un mec, faire ça?
– Je sais pas.
T'es misogyne contre les hommes?
– C'est ça.
Avant de donner des leçons, apprends à parler français.
– On dit comment?
– On dit "misandre". Mais on utilise jamais ce mot.
Tu veux quoi?
– Que tu te débarrasses pas de tes tannées sur moi.
Je ne suis pas ton chien.
– Non, mais tu es une enfant mineure... – Donc je suis ton esclave.
– Tu pourrais rendre service à ta mère, qui fait tout pour que vous manquiez de rien.
– Tu ramènes tout à l'argent.
– T'es pas cool.
– T'es relou.
– Happy birthday!
Elles chantent.
...
*Musique rythmée ... – Je suis content de te voir. – Moi aussi.
– Qu'est-ce que tu fais là?
– L'anniversaire d'une amie.
Et toi?
– Moi, c'est mon associé.
On a gagné un dossier.
– C'est super, de te voir comme ça.
– Qu'est-ce que tu veux?
– Pardon?
– À boire.
– Euh...
De l'eau.
– Non.
Non!
– C'est mieux pour nous deux que je boive de l'eau.
– Je suis habillé exactement pareil que la dernière fois qu'on s'est vus.
C'est à cause des boutons de manchette.
Bon.
On se dit tout, on s'en fout?
Tu t'es pas dit : "Le pauvre mec a qu'un seul costume pour sortir"?
– J'y ai pensé, mais je me suis dit :
– Carrément?
– Si on se dit tout... – Je te drague pas, hein.
– Moi, non plus.
Mon seul tabou, c'est l'homme marié, alors... – Bon.
Alors, raconte.
T'as un mec?
T'as des enfants, je sais.
Mais je veux tout savoir.
– Alors je n'ai plus d'homme.
Je viens de rompre.
À Rennes.
Avec un homme...
Un jeune homme.
– Quel âge?
– 25.
– Ah, quand même!
Madame!
– Je me fais draguer que par les jeunes.
– Parce que tu leur fais peur, aux autres.
C'est fou ce que tu me plais.
C'est dingue.
– Heureusement que tu me dragues pas.
– J'ai pas envie qu'il se passe quoi que ce soit.
J'aime ma femme, je suis fidèle.
Mais bon, toi...
Toi... – Elle a de la chance, ta femme.
– Je sais pas.
– Putain, t'es là!
Tu sais quoi?
J'ai roulé une pelle au copain de mon fils.
N'empêche, ça envoie du bois, à cet âge-là.
– Je te présente Pierre.
– Ah, le gars de Rennes.
– Exactement, le gars de Rennes.
– Viens, on va souffler les bougies.
– Je leur ai dit que j'avais rencontré un homme extraordinaire, mais... – Mais?
Mais?
– C'est la lose!
J'ai 40 ans!
– Merci.
– Ça va?
C'est qui?
– C'est une rencontre.
– Très, très belle.
Non, mais vraiment.
Ça, c'est moche.
*Musique rythmée
– On aurait pu partager le même taxi.
– Crois-moi, on a intérêt à pas partager le même taxi.
– Tu sais ce que c'est, le pire?
– Non.
– C'est que tu sens l'orange amère.
– Tu connais ça, toi?
Moi, je sais pas ce qui me fait le plus peur.
Si c'est de te revoir ou jamais te revoir.
– Moi, c'est les deux.
– On se prend pas les numéros?
– Pardon?
– De téléphone.
Ça sert à rien, non?
... – Dossier Solal contre Solal.
– On se prend pas les numéros.
C'est plus simple.
Hein?
C'est plus chiant, mais c'est plus simple.
...
Tu me plais.
...
Allez.
Viens, mon bébé.
Viens.
T'inquiète.
– Ça va, papa?
– Oui, ça va.
– T'es là?
– Ouais.
Et toi?
– Ouais.
Tu fais quoi?
– Rien de spécial.
– Pourquoi tu veux casser?
– Je voulais me faire une meuf et t'étais là.
– En gros, je suis ton bouche-trou?
– Prends pas le "seum".
– Bolosse.
– Ça va pas, non?
*Sonnerie Skype.
Hé, mon bébé!
* -Maman!
*Tu te couches tard.
Quelle heure il est, chez vous?
– 3 h. Je lisais le Facebook de ta sœur.
*
-T'as pas honte?
– Elle a qu'à pas l'ouvrir sur mon ordi.
Ça va?
*
-T'es bourrée?
– Mais non.
Pourquoi?
* -Je sais pas, Vas l'air... – J'ai l'air de quoi?
*
-T'as l'air toute chamboulée.
– Tu peux éviter de fumer?
*
-La fumée te dérange?
– J'aime pas te voir fumer.
* -Je fume que sur Skype.
– Bon.
Ça se passe bien, à Boston?
T'as besoin de quelque chose?
* -Non.
Moi, ça va très bien.
Toi, tu devrais aller te coucher.
– Ouais.
Mais je te jure que tout va bien, mon amour.
* - Je t'embrasse, maman.
Tu me manques.
– Ciao, ma puce. *
-Je t'embrasse.
– Tout va très bien.
... – Fais-moi Hector.
– Pas ce matin, chouchou.
– Sinon, je mange pas.
– C'est toi qui auras faim à l'école.
– Hector!
Hector!
– Oui?
Que veux-tu, mon petit Benounet?
Alors tout va bien?
– Bien.
Et toi, Hector?
– Hector, il a un petit peu bu, hier.
– Hector, il a bu un peu du jus de raisin.
– Beaucoup de jus de raisin.
Tu veux ça?
– Oui.
Mais avant, Hector, il veut un petit bisou.
Mieux que ça.
– T'es rentré tard.
Il y avait qui?
– Ben, comme d'habitude, hein.
Rien...
Il y avait Éric, il y avait Fred.
Rien de spécial.
Non.
Vraiment rien de spécial, madame.
– C'est ma maman!
– C'est ma femme.
– C'est ma maman!
– Tout le monde se bat pour moi.
– C'est pour moi, la tartine?
– Non. Papa va te faire la tienne.
– Je préfère quand c'est toi.
– Sympa.
– Maman, elle met plus de Nutella que toi.
– Maman est parfaite, c'est tout.
– Maman est parfaite.
Jade, je vais y aller.
– Oh, ça va!
– Jure-moi que tu fumeras jamais.
– Tous les matins, on va parler de ça?
– Tous les matins.
C'est lequel, Quentin?
– Pourquoi?
– Non. Pour rien.
– Le brun en kaki, là-bas.
– Ah ouais?
Mais il est ridicule.
On dirait un nain.
Il a pas l'air très mûr.
– Ben, il a 13 ans, écoute.
– Oui, mais...
Les filles, au même âge, vous avez l'air plus mûres.
Vous faites le double.
Il est tout petit.
Il a l'air de rien.
– Tu l'as vu toute l'année.
Aujourd'hui, ça te choque?
– J'avais envie de te le dire.
– OK.
Tu sors, ce soir?
– Non.
Et toi?
Blague.
– Non drôle.
– Allez, ma puce.
Petit con, va.
*"Sarbacane" (Francis Cabrel) ... – Les hommes poursuivent Ce temps qui court depuis toujours
Voilà que t'arrives Et que tout s'éclaire
Sur mon parcours
Pendu à mon cou
Comme une liane
Comme le roseau de la sarbacane
Le ciel s'est ouvert par endroits
Depuis toi
Pas besoin de phrases Ni de longs discours
Ça change tout dedans
Ça change tout autour
– Eh oui, madame!
– Finis les matins paupières en panne
Lourdes comme Des bouteilles de butane
J'ai presque plus ma tête à moi Depuis toi
– Oh oui!
– Salut.
... – J'ai retrouvé une jurisprudence. "L'infraction peut être constatée,
"même dans un lieu privé." On peut utiliser le même jugement.
– Vérifiez l'alinéa. On va pas se jeter là-dedans à corps perdu, hein?
– "À corps perdu"?
– Oui.
Ça se dit, non?
– Alors?
– Quoi?
– Tu te l'es tapé?
– Mais non.
Ça va pas.
– À vous voir comme ça, c'est pas évident.
J'étais persuadée que t'allais te faire dézinguer.
– Il est marié.
– Et alors?
– Val, il est marié!
– Il a l'air super.
– Dans ses bras, je me suis sentie comme Casper.
– Invisible?
– Non.
Écroulée.
Comme si le drap que j'avais sur moi s'était affaissé.
Comme un fantôme.
– Oh!
Trop bien.
– C'est moche.
– Eh ouais.
C'est moche, mais c'est comme ça.
– Si ça t'arrive maintenant, cette histoire, c'est pas un hasard. – Oh si.
Oh si, c'est un hasard.
Je suis très heureux.
– Oui.
– Ben oui.
– C'est pour ça que tu voulais fuir au Brésil?
"Pour changer ta petite vie de bourge étriqué"?
– J'ai eu une vie, avant d'être marié, moi.
J'en ai baisé, des kilomètres.
J'ai plus envie de ça.
– Tu dis ça pour te rassurer.
Simplement, si tu la rencontres maintenant, ta... – Eisa.
– Eisa.
C'est pas un hasard.
Cette fille t'a bouleversé.
Je t'ai jamais vu comme ça.
T'étais tellement... vivant.
– Et donc?
– "Et donc" merde!
– Il faut que je fasse quoi?
Il faut que j'aille la sauter en cachette.
Après, j'annonce à la famille que je les quitte.
Papa est amoureux.
Ben alors!
Il a à nouveau le frisson quand il fait l'amour.
Non, mais...
Tu crois vraiment que je suis et salaud et con à ce point-là?
– Fais gaffe, quand même.
– Quoi?
– Parce celui qui veut partir au Brésil, il va plus te lâcher.
Et rien ne prouve qu'il a tort.
– Tu sais, le héros, aujourd'hui, contrairement à ce qu'on peut croire, c'est pas celui qui quitte sa femme, c'est celui qui reste avec.
– Qu'est-ce que t'en as à foutre, d'être un héros?
Sur ce, café.
Café?
– Café.
– Envoie-lui un texto.
– Genre?
– Attends deux secondes.
– Trouve-la, la phrase qui ne fait pas publicité mensongère.
"Ta vie sera mieux
"avec moi." – Pourquoi t'es si négative?
Pourquoi ce serait une publicité mensongère?
– Mais non, mais...
Être la maîtresse de quelqu'un, je trouve ça dégradant.
Et puis j'ai pas son numéro.
– C'est con.
– Ben oui.
– Mais... t'as son numéro?
– Ben non.
– Ça te fait pas chier?
– Ben si.
– T'es comment?
– En scoot.
– Non.
Mais... t'es comment?
Tu te sens comment?
– Mais t'es une mère feuj, ou quoi?
– C'est parce que je t'ai jamais vu comme ça.
C'est avec qui, ton audience?
– Richet.
Tu viens avec moi ou tu vas à pied?
– T'as deux casques?
– Tu penses.
Avec tout ce que je nique en extraconjugal.
– Fais le malin.
– Le juge va t'accorder la fin de la garde alternée.
De toute façon, c'est une merde, la garde alternée.
– Mais?
– Mais rien.
– T'avais un ton de phrase où on attend le "mais".
– Pour le montant de la pension, je peux pas te promettre... – Je m'en fous, je veux juste qu'il assume ses responsabilités.
– Il faut que tu retombes amoureuse.
– T'es contente?
Il y a que le fric qui t'intéresse.
– Si c'était le cas, je t'aurais pas épousé.
– T'es pas une pute, non?
– Encore une phrase diffamatoire, et vous allez finir à poil.
– Les gens devraient venir faire un stage ici, avant de se marier.
– Tiens, ça va te faire du bien.
Détends-toi.
Là, t'es échaudée, tu sors d'une affaire...
Mais je te jure qu'il y a des mariages heureux.
– T'en connais, toi?
Qui s'aiment après 15 ans, qui font l'amour, qui rient ensemble?
– Bien sûr.
Il y en a plein.
– Qui?
Dis-moi.
– Il faut que je cherche...
– Arrête.
Tu connais un avocat, Pierre Solal?
– Oui.
Ben oui, oui.
C'est le...
Je le connais de nom.
C'est un pénaliste. Pourquoi?
– Comme ça.
Il me rappelle un peu toi.
... – Eisa?
Qu'est-ce que tu fais là?
– Pierre!
Mais toi, qu'est-ce... – Je pense à toi toute la journée.
– T'es un mirage?
T'apparais quand je pense le plus à toi.
– Oh, Pierre...
Pierre... – Pierre?
Pierre?
– Oui?
– Ça va?
– Oui, oui.
– T'es sûr?
– Oui.
– T'as peut-être besoin d'une petite cure de magnésium.
– Oui.
Oui, peut-être.
Oui, c'est pas bête.
Oui.
– Loulou!
Mon bébé!
– Maman!
– Quoi, "maman"?
J'ai le droit de t'embrasser.
– T'es relou, maman.
– Je sais.
Dis donc, t'as des cernes, mon chéri.
– Un pote a le nouveau Fifa, à la pension.
– Vous avez le droit d'y jouer?
– Même en zonzon, ils ont droit.
– Mais comment tu parles, toi?
– À table.
– Je te dribble comme je veux.
Je suis trop fort.
– Qu'est-ce qu'il fait, l'arbitre?
Il y a carton.
– À table.
– Il y a pas carton.
Oui, 2 minutes.
Oh là là... – Tu te fous de moi, là?
– Je te rappelle que c'est important de jouer avec ses enfants, d'après Marcel Rufo.
– Arrivée de Marcel Rufo dans mon salon.
N'importe quoi.
– On peut jouer 5 minutes avant de mettre les gants Mapa, oui?
– Tu les as vachement mis, toi, déjà.
Bon, Jade!
Jade!
– Et si on peut arrêter de gueuler pour s'appeler!
– Sans la télé à fond, on pourrait s'entendre.
– Allez, d'accord.
On a joué 10 minutes.
Dix pauvres minutes de détente dans une journée de dingue.
J'ai attendu 20 minutes chez le traiteur pour que Madame ne se fasse pas chier à cuisiner.
– Madame travaille autant que toi.
Et en plus, elle a ses règles.
– Très élégant.
Bon appétit.
– La grande classe, maman.
– Vous savez quoi?
Je vais vous laisser dîner avec Marcel Rufo.
Bon appétit.
– Bon.
Moi, je bouffe, j'ai faim.
– Moi, j'attends maman.
– Non.
Tu manges.
Ben, à table.
Tout de suite.
À table.
Bon.
Allez, viens.
Oh!
– Quoi?
– Je suis désolé.
Allez, viens, on passe à autre chose.
– Ça passe pas comme ça, moi.
– On peut la faire light, un peu, ce soir?
On va pas divorcer?
Pourquoi se faire la gueule?
C'est débile.
– T'en sais quoi, qu'on va pas divorcer?
– Je sais, c'est tout.
Je t'aime, tu m'aimes, allez.
On la fait courte.
– Non.
C'est trop facile.
– Mais non, c'est pas facile.
– Fais pas ton chien.
– Vous êtes pas obligés de vous parler comme ça.
– Elle fait sa crevarde.
– La pension te donne pas tous les droits.
– Toi, tu fais ta chef.
– T'as déjà deux tranches.
Fais pas chier.
– Mais chut, ma petite.
T'as 13 ans.
Va te coucher.
– Rappelle-moi pourquoi t'es en pension, déjà?
– Pourquoi?
Pour plus voir ta face de rat pourri.
– Maman, pourquoi tu dis rien?
Il m'insulte, et toi, tu dis rien.
– Lily, t'as vu comment tu lui parles?
– Mais il m'arrache le fromage des mains!
– Bon.
Tiens.
– Mais donne.
– Oh, stop!
– Oh, c'est nul.
On va pas se faire l'auberge des culs tournés, non?
– Je suis fatiguée.
Tu veux quoi?
– Ben déjà, que tu me regardes.
– À quoi tu penses?
– Pardon?
– Tu me regardes mais tu penses à autre chose.
– Non.
Je te regarde.
– Et?
– Viens.
– Putain!
Buffering.
Fais chier.
– Je vous ai déjà dit de pas télécharger illégalement.
– Maman, on est en streaming.
C'est pas du téléchargement.
– C'est quoi, la différence?
– Je t'ai déjà expliqué mille fois.
– Oh, ça va.
C'est quoi?
– Tu vois le brun, là?
Il est amoureux de la blonde.
Mais c'est une humaine normale.
Et lui, c'est un vampire.
Ils se voient que la nuit.
– C'est quoi, "une humaine normale"?
– Ben... je sais pas.
Comme toi.
– Je suis normale, moi?
– Sauf quand tu pètes un câble.
– Ouais.
Pas très sexy, tout ça.
– De toute façon, ça existe pas, les filles normales.
– Oh, le macho!
– Mais quel macho!
– Ben alors?
– Quoi?
– T'as rencontré quelqu'un? – Non.
Pourquoi?
– Tu m'appelles plus.
– On s'est quittés, Hugo.
– Normalement, tu me rappelles au bout de 5 jours.
– 5 jours?
T'as compté?
– Maximum.
– Et le cadeau de Julien?
– Une édition du Rouge et le Noir signée par Stendhal.
– Pas mal!
– J'ai droit à un bisou?
– Pas mal.
T'es chiant.
– Non, mais c'est toi.
Fourbe.
Viens.
– Arrête.
– Elle est où, ma chemise blanche, avec les boutons de manchette?
– Je sais pas.
Pourquoi tu mets pas la bleue? – Non.
Je l'ai mise la dernière fois.
– Quelle dernière fois?
– J'ai dit ça comme ça.
J'ai pas envie de mettre la même chemise sous prétexte...
– "Sous prétexte"?
– Attends, c'est pas la guerre.
J'ai juste envie de mettre une chemise autre que la bleue.
C'est pas un crime.
– Non, mais on va juste chez Julien.
– Oui.
T'as raison.
– Ben oui.
Tiens.
Elle est là, ta chemise, en plus.
– Regarde.
Je te dis : boutons.
– Eh ben alors, c'est celle-là, là.
Tu sais pas chercher, hein?
– Il est où, le cadeau de Julien?
Je rigole plus.
Il est où?
– Gueule pas.
J'en sais rien.
– Il était là.
– Mais c'est quoi?
– C'est une édition dédicacée du Rouge et le Noir.
C'est pour ça qu'il s'appelle Julien.
– Quel rapport?
– Lis le livre, tu comprendras.
– Mais comment t'es vénère.
– Tu parles comme ça à ta mère, Julie?
– Euh... ça dépend.
– C'est quoi, cette mode caillera?
"Vénère", ça vient de vénérer, qui veut dire admirer.
Genre : maman, je te vénère.
Allô?
Ouais, Hugo.
J'ai commandé un taxi.
On se retrouve là-bas.
J'ai pas envie de mettre un casque.
– Putain, elle me fatigue.
– Je retrouve pas le cadeau de Julien.
Ça y est, je l'ai retrouvé.
Oui.
Super.
Hugo, tu fais pas le relou, hein?
On n'est plus ensemble, d'accord?
Bon.
On se parle tout à l'heure?
– Ça va gueuler pour les clés.
Tu paries?
– OK.
Vas-y.
– OK.
10, 9, 8,7,6,
5... – Les clés ont disparu!
– J'en ai marre, qu'on me pique mes clés.
– On a rien piqué.
Les filles, dans 10 minutes, vous éteignez l'ordi.
Si vous êtes en retard demain à l'école, Julie, je t'invite plus.
– Promis, madame.
– Ouais...
Trop polie pour être honnête.
Ciao, pupuce.
– Bisous.
– Soyez sages.
– Ça va.
Arrête.
T'es sérieuse?
Allez, sors.
Je suis sûre qu'elle a un nouveau mec.
– Tu le prends?
– Non.
Je déteste ça.
– Ça fait pas Louis XIV, les cheveux?
– Mais non.
– Non, mais sérieux?
Ça va?
– T'es belle.
T'es belle, mon amour.
– Soudain, l'homme parfait.
– Soudain, tu t'en rends compte.
– Non.
À l'intérieur, tu m'embrasses pas sur la bouche.
– À l'intérieur, on verra bien.
Arrête de vouloir tout prévoir comme ça.
– Ça sert à me rassurer.
– De quoi t'as peur?
– Ah!
Ils sont venus!
Le meilleur.
– Quand même.
– Les meilleurs.
– Bon anniversaire.
– Merci.
Ça me fait du bien d'avoir tout le monde.
Oh, Eisa.
Ma chérie.
– Bon anniversaire.
Tiens.
– Merci.
Oh!
Merci.
Tu te rappelles Pierre?
– Oui.
Bonsoir.
– Ma femme, Anne.
– Ça va?
– Bonsoir.
Enchantée.
– Ah non!
Mais t'es dingue.
Cette folle m'a offert une œuvre originale signée par l'auteur.
– Par Stendhal?
– Jean-Claude, son cousin.
C'était moins cher.
– C'est drôle. – Il y a vraiment que toi pour me dénicher ça.
– Bon.
Qui veut boire qui?
Qui veut boire quoi?
Pourquoi j'ai dit ça?
– Moi, je travaille demain donc... – Un samedi? – Oui.
Je suis antiquaire.
– Ça va?
– Mon chéri, ton cadeau a plu.
– Ça te plaît?
– J'adore.
Par contre, il me faudrait un update, là...
Vous êtes ensemble, pas ensemble?
– Mais bien sûr, qu'on est ensemble.
Pourquoi?
– Je te présente une milliardaire qui refait son appart.
Elle veut te rencontrer.
– Une milliardaire, ça se refuse pas.
– Hugo, il faut qu'on parle de ton script.
– Ils nous ont tous laissés.
Ils se rendent pas compte.
C'est lui, le 25 ans?
– Oui.
– Eh ben!
J'ai pas le droit d'être jaloux.
– Ah si.
Ça me fait très plaisir.
– J'ai toujours mon Louis XIII.
J'aimerais quelque chose de plus neuf.
– T'as réussi.
– Quoi?
– À changer de chemise.
– Je suis content que tu le voies.
– Si on arrivait à mettre ça au... – Ça va?
– Pardon.
Ouais.
– Je vous sens un peu nerveuse.
– Non. Ça va.
Non.
Ça va, ça va.
... – Vous avez besoin d'un renseignement?
... – Ça va aller, maman? – Pourquoi ça irait pas?
– Tu as l'air triste.
– Comme tous les dimanches, quand tu repars.
– Là, t'es plus triste que d'habitude.
– Non.
Ça va.
– Je suis là, maman.
Je t'aime.
– Moi aussi.
– Je t'aime.
– Papa!
– Ouais!
– Ouh!
Tu veux?
– Oh, l'autre!
– Chéri!
Coucou.
– C'est bien.
T'es fort, mon fils.
– Je vais chercher de l'eau.
J'ai soif.
... – Tu veux un thé? C'est bon.
– Bon.
Ton bouquin sort le mois prochain en Angleterre.
Ce serait vraiment bien que tu y ailles.
Vraiment.
– Avec les enfants, c'est pas facile.
– Deux jours.
Ça va passer comme une lettre à la poste.
– J'ai pas envie.
On frappe.
– Oui.
J'arrive.
Une seconde.
Réfléchis.
– Pierre Solal.
06 53 14 49 30.
06 53... 06 53 14 49 30.
06 53 14 49 30.
06 53 14...
Quoi?
– L'Angleterre, t'as réfléchi?
– C'est bon.
– C'est bon?
– 06 53 14... – Donc 22, 23.
Tu bloques? – 06 53... – 22, 23.
– Tu me l'envoies par mail?
... 14 49 30... – Note "22, 23".
C'est facile.
– OK.
06 53 14...
– Ou le 25, 26.
– Non.
– 06 53 40...
– Sinon, le 30.
– Non. 06 53 14 49 30.
– ...
l'exercice dans les conditions du droit de préemption suivant :
les opérations de donations, apports... – Si on se voyait en plein jour, comme deux humains normaux?
Avec un peu de chance, on se trouvera nuls.
Eisa.
– Qui est l'inconscient qui t'a donné mon numéro?
– Je l'ai volé dans le BlackBerry de Julien.
C'est mal.
– J'ai pas envie qu'on se trouve nuls, et encore moins qu'on se trouve pas nuls.
Je peux m'en remettre qu'au hasard, pour nous.
– Le hasard, c'est quand Dieu veut rester anonyme.
– J'efface ton numéro.
C'est impossible.
Il est gravé dans ma mémoire.
– "La mujer vamos a la... " – Non.
– Quoi?
– Non.
– La "mujer", elle "vamos" pas.
"Vamos", c'est du pluriel, mon chou.
Ils parlent portugais, au Brésil.
C'est là-bas que tu veux aller?
– Non.
Pas maintenant.
– T'en es où, avec le Roméo et Juliette?
– Il écrit un peu trop chelou pour moi, Shakespeare.
Je peux l'acheter sur iTunes?
Il est tellement beau, Dicaprio, dedans.
– Bon.
Papa?
– Oui?
T'as plus l'air d'être avec tes textos qu'avec moi.
– Je suis là.
– À peine.
– On y retourne.
– La mujer va...
– Lily, je peux pas tout le temps rattraper tes coups.
– T'as vu la tonne de devoirs qu'ils me donnent?
Fais voir?
Mais t'as dépassé.
– C'est joli.
– Mais non.
Là, c'est la Chine, là, la Russie.
N'importe quoi.
C'est qui?
– La banque, si tu veux tout savoir.
– Ils disent quoi?
– Que je suis plus riche que prévu.
– On va faire du shopping, samedi?
– OK.
On va faire du shopping.
Et s'il vient pas?
– On passera la soirée ensemble.
– Je le harcèle, hein?
– Grave.
– Arrête.
– Je déconne.
– Si sa femme est là?
– Non.
Pas à ces soirées.
– Alors je devrais pas être là.
– Si tu veux, on y va pas.
– Non.
– Tu te calmes?
– Mon sac!
– Tiens.
– Merci.
– On dirait que tu sors d'HP.
– C'est affreux.
– Il y a pas cHaffreux". T'es sublime.
Ce soir, le mec, tu le mets parterre.
– Je vais rrïévanouir.
– Tiens, serre le bras.
Serre le muscle.
– Merci, hein, Marc.
– T'es folle ou quoi?
Ça va?
Qu'est-ce qu'il y a?
– Qu'est-ce que tu fais là?
– Je suis venue avec mon ami Marc.
Il est avocat aussi.
– C'est moi qui l'emmène dans les soirées un peu chiantes.
S'afficher avec une star, c'est bon pour l'image.
– C'est bon, ça.
Ça m'intéresse.
– Je vais aller au vestiaire.
Faire la queue.
À plus tard.
– Je m'attendais à tout, mais pas à ça.
C'est un peu... – Dangereux.
C'est un hôtel, ici.
– Particulier.
– Et en plus, comme t'es pas, mais pas du tout sublime dans ta robe moulante... – Pierre?
Ça, alors.
Ça fait un bout de temps.
Tout va bien?
– Oui.
Tout va bien.
– Vous êtes sa femme?
Enchanté.
J'étais un ami de Pierre, à la fac.
– Je ne suis pas sa femme.
– Alors t'as divorcé?
– Non.
Pas du tout.
– Si t'as besoin d'un avocat... – Je te remercie, j'ai pas besoin.
Ça se passe très bien.
– J'ai déposé mon mari.
Je vais y aller.
Marc, chéri, j'y vais.
OK?
Bonsoir.
– Bonsoir.
– Au revoir.
– Ça me fait vachement plaisir de te voir.
...
– Jade?
Jade, tu dors pas?
– C'est horrible.
Ils s'aiment et ils se sont ratés.
– Qui donc?
– Roméo et Juliette.
– Tu l'as acheté, finalement?
– Tu m'avais dit oui.
C'était bien, ta soirée?
– T'inquiète pas.
Ils vont s'aimer pour l'éternité.
– C'est pour les bolosses, l'éternité.
– Ben, j'espère pas.
Parce qu'a priori, c'est là où on va.
Allez, dors, mon bébé.
Dors, ma petite merveille.
-Dans l'univers quantique, *les choses n'ont pas besoin de rester au même endroit *ou de suivre une seule direction.
*Vous pouvez être à plusieurs endroits en même temps.
*Ce que vous faites ici *a des répercussions ailleurs, comme le battement d'ailes du papillon.
– On va pas aller vivre au Brésil?
– Je sais que t'en as parlé avec Jade.
– On finit notre truc.
On en parle après?
– C'est pas affreux qu'on regarde chacun notre programme?
– Non.
Pourquoi?
– C'est flippant, je trouve.
– C'est la liberté, ça.
La liberté de ceux qui s'aiment.
... – Monsieur Solal?
... – Ça rime avec Casper.
– De quoi?
– L'orange amère.
...
– OUI.
– Tenez.
– Thank you.
– Je connais pas ton... – Dis donc!
– À quelle heure tu finis?
Je suppose que t'es là aussi pour travailler.
– Non.
Je suis là que pour ça.
– Plus maintenant.
Tu vois?
Plus maintenant.
Donc moi, je finis à 18 h. Je passe te prendre.
Et...
– Et...?
– Je t'emmène dans mon carrosse.
– Oui.
– Oui?
– Oui.
Réunion juridique en anglais.
... – OK, OK.
– Bonjour.
– Ah, bonjour.
Vous êtes française, je vois.
Excusez-moi.
Allô?
Oui, Lily.
Ça va?
Oui.
Je vais te la trouver, ta robe.
Là, je travaille.
Je suis pas venue faire du shopping.
Je t'ai dit que je le ferais.
J'en ai encore pour ...
– Très belle.
– Très beau.
...
On frappe à la porte.
...
– Très belle.
– Très beau.
Entre.
– Alerte à toutes les unités,
Pierre Solal est rentré dans ma chambre.
Pierre Solal est dans ma chambre.
– Pierre Solal entra dans la chambre d'Eisa Santorini...
Il la prit dans ses bras... parce qu'il en meurt d'envie.
– J'ai l'impression d'être dans les bras d'Amma.
– Qui c'est, Amma?
– Amma, c'est...
C'est cette Indienne qui fait des gros câlins.
Des gens viennent du monde entier pour être dans ses bras.
Comme ça...
– T'as commandé du Champagne?
– Cadeau de l'hôtel.
– On l'ouvre?
Trop cliché?
J'adore les clichés.
– Ça fait peur.
– De trinquer?
– Oui.
– Très.
Il chante "For once in my life" de Stevie Wonder.
...
– T'es dingue.
...
C'est très intime, de marcher pieds nus à côté d'un homme qu'on connaît très peu.
– On a passé la soirée à dire qu'on était mariés depuis 18 ans.
– Même pas on hésite?
– Non.
...
Sonnerie du portable.
...
Sonnerie du téléphone.
– Ça doit être ma fille.
Il faut que je réponde.
...
Allô?
Allô?
Lily?
Qu'est-ce qui se passe?
Non, mais...
Tu as vu l'heure qu'il est?
Ça va pas?
...
Pierre?
...
– Pour qu'une histoire ne s'arrête jamais, il ne faut pas qu'elle commence.
– Eisa, le journaliste de Ouest France... – Eisa?
– Bravo, pour ton livre.
– C'est quoi, ton numéro de chambre?
– C'est votre œuvre la plus personnelle.
– Pour moi, c'est Lacan meets Coluche.
– J'ai envie de te croire.
Tu publies ça, j'espère.
– C'est un carton.
– Hein?
– Il est là.
Pierre?
– Bravo, Eisa.
– Eisa, je te présente Pierre.
– Enchantée.
Eisa.
– Oui, je sais.
Enchanté aussi.
– Entre fumeurs de joints, vous allez vous entendre.
– J'espère que j'ai d'autres qualités.
– Celle-là me convient très bien.
Le mec de Ouest France est là.
– Ah oui.
Sous-titrage :
C.M.C.
Passeports !
Belle voiture.
Où l'avez-vous eue ?
Elle a survécu à la guerre en Suisse.
- Comme vous ?
- Comme moi.
Elle a survécu à la guerre en Suisse.
La fille aussi.
Je veux voir son visage.
Je peux vous parler ?
- Ce n'est pas Eva Braun.
- Bien sûr que non.
- La chienne a été tuée par son mari.
- Elle vient du camp.
- Montrez-moi votre visage !
- S'il vous plaît !
Fermez-la !
Montrez-moi votre visage, maintenant !
Désolé...
C'est bon.
Laissez-les passer !
Cette plaie est une blessure par balle.
Ils vous ont cru morte.
Vous avez eu de la chance.
Pouvez-vous voir ?
C'est bien.
La patient a des plaies suppurantes.
Pénicilline par intra-veineuse.
Pommettes et nez cassés.
Boîte crânienne éclatée à gauche.
Vous étiez chanteuse ?
Où ça ?
- Dernièrement dans le chœur St Michael.
- A Londres ?
- Oui.
- Et quand ?
Jusqu'en 1938.
Et puis vous êtes revenues ici, en tant que Juif.
Pourquoi ?
Ils ont des caves délicieusement fraîches, par ici.
Et le Parc a une très belle végétation.
Comme nous serons bientôt en mesure de marcher...
- Ensuite, vous pouvez...
- Qui paie pour tout, Lena?
Toi ?
Non.
Tu as hérité.
Toute ta famille est morte.
Et Herbert et Marie.
- Les jumeaux.
- Esther ?
Je n'ai pas encore trouvé Esther.
Où est Johnny ?
A qui voulez-vous ressembler ?
Regardez tout.
Certains patients préfèrent Zarah Leander,
D'autres, Söderbaum.
Mais les deux sont probablement passées de mode.
J'ai aussi opéré quelques messieurs qui voulaient un nouvel aspect aussi.
Je veux ressembler à celle que j'étais.
Ce sera difficile.
Pensez-y à nouveau.
Pourquoi ?
D'abord, ce ne sera pas tout à fait pareil, et d'un autre côté, un nouveau visage a des avantages.
- Quels avantages ?
- Vous serez une nouvelle personne.
On ne pourra plus vous identifier...
Je veux être exactement celle que j'étais avant.
- On va vous endormir par injection. - Pourquoi ?
L'état de votre visage ne permet pas le masque à éther.
Mais ne vous inquiétez pas, vous allez dormir profondément.
Comptez à l'envers.
10, 9, 8 et ainsi de suite.
Les Américains appelle ça "le compte à rebours".
Ça vient d'un film allemand:
"La Femme sur la Lune".
Allez-y, comptez :
Dix...
- Dix.
- Neuf.
Neuf...
Johnny.
Sir!
Comment osez-vous ?
Excusez-moi ?
Désolée...
Lene Winter, de l'Agence Juive.
Que s'est-il passé ?
Il voulait faire disparaître quelques fiches.
Il n'est pas le seul.
- Je peux les regarder.
- Allez-y.
Ça se présente déjà bien.
Dans quelques jours, on enlèvera les bandages.
J'ai trouvé un appartement.
A Haïfa.
On pourra voir la mer.
Très beau, architecture très claire.
Conçu par Bernstein.
J'ai des photos.
Tu veux les voir ?
Là.
Non, je ne l'ai pas vu.
Nelly, tout a été bombardé.
Ça n'existe plus.
Je n'existe plus.
Nelly, te rappelles-tu dans quel état tu étais il y a 3 mois ?
Comme tu étais désespérée ?
C'est incroyable ce que le Dr Bongartz ...
- On va bientôt enlever le plâtre...
- Tu me reconnaîtras ?
Tu me reconnaîtras ?
Oui.
Non.
Là, c'est moi.
Où as-tu trouvé ça ?
La clinique avait besoin de photos pour la reconstruction.
Excuse-moi, ce n'est pas le mot juste.
Le Dr. Bongartz l'a utilisé et j'ai...
- Re-création serait plus juste.
- C'est moi, parfois.
Nelly, tu es belle.
Ce n'est pas le sujet.
- Que signifient les cercles ?
- Ce sont des nazis.
Et les croix sont pour les morts ?
Oui.
Il faut faire une croix au-dessus d'Esther aussi.
C'est un miracle que tu aies survécu.
- Il n'y a pas de croix sur Johnny.
- Johnny ne m'intéresse pas.
Il y a des vêtements, une veste en tissu anglais, deux manteaux, une veste d'été légère et une autre rembourrée.
Les affaires sont à Mme Winter.
De belles étoffes.
Taille 38, ça ira ?
Quand allez-vous en Palestine ?
Je ne sais pas encore.
Voici la salle de bain, toute équipée.
Et cela fonctionne.
S'il vous manque quelque chose, dites-le moi.
Non, on ne l'allume pas.
La lumière reste éteinte.
Nous avons une vraie plaie.
Les moustiques n'ont pas l'air d'avoir été atteints par la guerre.
Ils viennent en masse depuis le lac.
Non, s'il vous plaît, je préfère le faire moi-même.
Merci.
- Quand mangeons-nous, Elisabeth ?
- A 19h, si ça vous va.
- Qu'avez-vous préparé ?
- Du chou farci avec des ris de veau.
D'où vient le ris de veau ?
Je n'ai pas de muscade, ni de beurre, ni de poivre noir, c'est désolant.
- Vous improvisez magnifiquement.
- Improviser...
J'en ai assez de devoir toujours improviser.
Elisabeth est incroyable.
- Elle n'est pas Nazi ?
- Elle a toujours détesté les Nazis.
Alors ?
Ça te plaît ?
Oui.
Très bien.
J'ai posé les papiers pour l'appartement de Haïfa ici.
Il y a encore deux autres possibilités pour nous, à Tel Aviv.
Il y a un projet de logements.
Ils donnent des terrains.
Ça n'a pas été facile d'obtenir un Visa pour nous deux.
Chéri, parle bas
L'amour est une étincelle, perdu dans le noir
Trop tôt, trop tôt
Je ressens
Partout où je vais...
- Voici.
- Merci.
Que demain est proche, demain est ici
Ça va ?
Oui.
Je peux l'écouter encore ?
C'est beau, non ?
Parle bas
Quand tu parle, mon amour
Je l'écoutais toujours à Londres, avant de m'endormir.
Trop tôt
Trop tôt
Parle bas
Tu la chanteras pour moi ?
Notre moment est court
Oui.
Nous sommes entraînés à partir trop tôt
Je ne peux plus écouter de chansons allemandes.
Chéri, parle bas
L'amour est une étincelle
Quand tu iras mieux, on s'occupera de tes biens.
Trop tôt?
Je ressens...
Il y en a beaucoup ?
C'est considérable.
Les Nazis occupent les immeubles.
Ça prendra du temps pour les déloger Mais il y a beaucoup d'argent en Suisse.
L'argent des assassinés.
Cela nous donne des obligations.
Pourquoi ?
Pour fonder un état en Palestine où les Juifs pourront vivre en sécurité.
Nous reprenons ce qu'ils nous ont pris.
On pourra peut-être chanter à nouveau des chansons allemandes.
Le rideau descend à la fin de tout
Vous aimez ?
Oui.
Alors, donnez quelque chose.
Oui.
Je cherche mon mari.
Il est musicien, aussi.
Il joue de quel instrument ?
Il est pianiste.
S'il a de la chance, il est dans un des Clubs.
S'il n'a pas de chance, il joue de l'accordéon dans la rue.
Quels Clubs ?
J'essaierais chez les Américains.
Johnny, qu'est-ce que j'ai fait ?
Je voulais juste danser un peu !
Lâche-moi !
Johnny !
Johnny!
Oui.
Excusez-moi.
Je vous ai... confondu.
Restez où vous êtes.
Je vous ai dit de ne pas bouger !
Qu'est-ce que vous avez dans votre sac ?
Laissez-moi voir.
Le beau manteau !
La guerre n'est pas finie.
C'est du goudron.
Où êtes-vous allée vous mettre ?
Vous pouvez nous laisser seules un moment, Elisabeth ?
Alors, tu l'as rencontré ?
Tu ne dois pas traîner la nuit.
Il y a plein de rôdeurs.
Je ne sors jamais sans revolver.
Je ne peux pas toujours veiller sur toi.
Je dois aller en Pologne.
- J'y serai peut-être un moment.
- Combien de temps ?
Une ou deux semaines, peut-être plus.
As-tu repensé à Haïfa ou Tel Aviv ?
A Tel Aviv, il y a un chœur juif.
Celui de Vera Stroux.
- Ce serait bien pour toi.
- Un chœur juif ?
- Je ne suis pas juive.
- Si, que tu le veuilles ou non.
C'est pour cette raison qu'ils voulaient te tuer.
Nous ne pouvons pas rester ici, Nelly.
Johnny t'a trahie.
Tu as été arrêtée le 6 octobre 1944.
Johnny a été arrêté le 10 avril 1944.
Il a été interrogé et libéré peu de temps après ton arrestation.
Il n'est pas allé en prison.
Aucune sanction.
Au contraire.
On l'a autorisé à faire de la musique.
Il veut ton argent.
Tu l'as vu ?
- Oui.
- Quand ?
Il y a deux mois.
As-tu parlé avec lui ?
Je ne parle pas aux traîtres.
Merveilleux !
Nous avons de la bière.
De la bière fraîche.
Nous avons du whisky.
Nous avons du champagne.
Et maintenant, nos délicieuses Vicky et Lola vont chanter une chanson du seul et unique :
"Night and Day".
Nuit et jour.
Nuit et jour Je pense à toi
Et depuis plusieurs semaines grise
Les rêves de la nuit me réveille le matin
Avec votre image douce en moi
Où suis je Suis-je avec vous
J'entends souvent des pas familiers derrière la porte
Et tes yeux bleues
Brillent dans les heures sombres de ma solitude
Salut et clair
Nuit et jour, Je sens la main de l'amour
Que tu me donnais silencieusement Ce soir au bord du prés
Mon espoir mirage
Il coule dans la brume pâle Mon désir inassouvi
Nuit et jour
Comme la pluie...
Johnny !
Quand le brouillard se déssine en automne
Et devant l'animation des vents et des nuages vaporeux
Mon cœur bat La chamade, frappe et ne trouve pas de repos
Comme le gemissement du vent des plaines
Seulement toi, toi, toi
Nuit et jour
Tu est la seule
Nelly ?
Tout va bien ?
Oui.
Attends, je reviens tout de suite.
J'ai trouvé un revolver pour toi aussi.
Tu sais t'en servir ?
Parfois, il suffit juste de le montrer.
Je cherche Johnny.
Les yeux au beurre noir, c'est lui ?
Il travaille ici.
Non, il n'y a pas de Johnny ici.
- Mais je l'ai vu.
- Je ne connais pas de Johnny.
Et toi ?
Johnny, Tu est un goujat.
Tes valise sont vides
Vous n'en voulez plus?
Le monde est un quai où s'élèvent les filles
Et le jeu de tête des marins
- Un café, ça serait bien ! - Deux !
- Ça vient.
- Johnny, la petite cherche du boulot.
- Ne la refrappe plus.
- Johannes, dépêche-toi !
C'est à lui qu'il faut demander.
Et pour la marche
