Qu'arrive-t-il à celui qui ne paie pas ses dettes ? LE PRETEUR VENGE
Ses bottes prennent feu !
Vous hurlez quand je suis la victime ?
- Que suis-je, M. Lambert ?
- La victime.
De combien ?
Douze livres, un shilling et quatre pence intérêts compris.
- Je paierai !
- Quand ?
Deux semaines, trois au plus !
Par pitié !
Otez-les du feu.
Où trouverez-vous...
Seize livres, cinq shillings et neuf pence.
...intérêts compris, en trois semaines ?
- J'ai une excellente pièce.
- Remettez-les. - Une comédie !
- Coupez-lui le nez.
De William Shakespeare !
- Les oreilles.
- Un gain sûr !
Nous serons associés !
Il y aura foule.
Une comédie d'erreurs, un naufrage, un roi pirate.
- Un chien joue, l'amour triomphe.
- Je l'ai vue.
Je n'ai pas aimé.
- C'est Shakespeare, cette fois. - Elle s'intitule ?
Roméo et Ethel, la fille du pirate.
Un bon titre.
Le temps de trouver les comédiens, de répéter.
Disons, deux semaines.
500 places à deux sous au parterre.
Plus 400 derrières à trois sous, un sou par coussin.
Disons, 200 coussins.
Deux représentations par prudence.
Combien ça fait ?
Exactement vingt livres.
- Je dois payer la troupe.
- Sur les bénéfices.
- Il n'y en a jamais !
- Certes.
C'est une bonne idée, M. Fennyman.
Signez.
Roméo et Ethel, la fille du pirate... Presque finie ?
Il doit être en train de l'achever en ce moment même.
Ma pièce ?
Dis-moi que tu l'as presque finie, que tu l'as commencée.
"Doute que les étoiles brûlent, que le soleil se meut."
On n'a pas le temps. Parle en prose.
Ma pièce ?
- Elle est enfermée ici. - Dieu soit loué.
Enfermée ?
- Quand j'aurai ma muse...
- Qui est-ce cette fois ?
Toujours Aphrodite.
Celle qui se donne derrière le pub ?
Henslowe, tu n'as pas d'âme, comment comprendrais-tu qu'on cherche l'âme sœur ?
Je suis un mort en sursis, et j'en ai assez.
Mon théâtre est fermé à cause de la peste.
Mes comédiens jouent dans les cours d'auberge pendant que M. Burbage est invité à la cour. Il reçoit dix livres pour jouer ta pièce, que tu as écrite pour mon théâtre quand tu étais encore novice.
- Richard Crookback ?
- Ils veulent une comédie !
Comme Roméo et Ethel.
- Qui l'a écrite ?
- Personne.
Tu devais le faire.
- Je te donne trois livres par mois.
- Tu me dois encore
Un gentilhomme de Vérone.
L'argent compte-t-il pour un auteur et son mécène ?
Après la peste,
Burbage jouera une nouvelle pièce de Marlowe au Curtain.
Moi, je n'ai rien pour le Rose.
Tu peux me prêter 50 livres ?
Burbage m'offre d'entrer dans sa troupe.
Je n'aurai plus à jouer pour vivre.
Arrache-moi plutôt le cœur !
Donne-moi en pâture aux chiens !
C'est non ?
Les théâtres sont les suppôts du diable !
Les comédiens débauchent vos épouses, corrompent vos enfants !
Et le Rose nous empuantit ! La peste sur leurs maisons !
Où vas-tu ?
A ma confession hebdomadaire.
Les mots, les mots... J'ai eu du talent.
J'engendrais l'amour par les mots comme le potier manie l'argile.
Un amour à renverser des empires, à unir deux âmes à jamais, quitte à les damner.
A six pence la ligne, je révolutionnais les couvents.
- Et maintenant...
- Vous couchez avec des femmes.
Sue, la grosse Phoebe,
Rosaline, la couturière de Burbage, Aphrodite, qui se donne...
Encore ! Et alors ?
J'ai perdu mon talent.
Je suis là pour vous aider.
Racontez-moi ça.
Ma plume s'est comme cassée... I'organe de mon imagination s'est comme tari, et la fière tour de mon génie s'est comme écroulée. - Intéressant.
- Rien ne jaillit.
Passionnant.
Autant ouvrir une serrure avec un hareng.
Avez-vous des difficultés à faire l'amour ?
Depuis quand ?
La taille était naguère remarquable... Non...
Avez-vous femme et enfants ?
Oui.
J'étais un jouvenceau.
Anne Hathaway avait dix ans de plus que moi.
- Elle avait du bien ?
- Un cottage.
- Enceinte de trois mois... - Vos liens ?
- Du côté de ma mère, les Arden...
- Vos liens conjugaux !
Quatre ans à quarante lieues d'ici, à Stratford.
Plus rien depuis la naissance des jumeaux.
L'exil a été une bénédiction.
- Vous êtes libre d'aimer.
- Je n'arrive pas, ni à écrire.
Voici un bracelet... qui vient du temple de Psyché, à Olympe.
Quatre pence seulement.
Ecrivez votre nom et enfilez le papier dans le serpent. Retrouverai-je mon talent ?
La femme qui le portera rêvera de vous, et votre talent reviendra.
Les mots couleront à flots.
A la semaine prochaine.
- Et maintenant ?
- A Whitehall.
Bonne chance, M. Kempe.
- A toi aussi, Crab.
- Il a le trac.
Il n'a jamais joué au palais.
Quand écriras-tu une tragédie pour moi ?
- Je saurais la jouer.
- Non, tu rendrais Sénèque drôle.
Pas de chien dans la première scène, M. Kempe.
- Comment va, Will ?
- On me doit encore ma pièce.
Pas moi.
Je l'ai volée.
Il manque un bouton à ma manche.
Où ma couturière a-t-elle les yeux ?
- Quand entres-tu dans la troupe ? - Quand j'aurai 50 livres.
- Tu écris ?
- Une comédie.
Presque finie.
Avec des pirates.
- Superbe.
- Apporte-la demain.
- Henslowe l'a payée dix livres.
- Menteur.
Il la veut pour Ned et sa troupe.
Ned ne fera pas l'affaire.
Voici deux souverains.
Tu en auras autant quand je verrai la pièce.
Je te ferai pendre pour vol !
La reine a demandé une comédie.
Et le chambellan nous préfère.
Que donnes-tu à M. Tilney en échange ?
- Demande-le-lui.
- La voilà !
Renonce à me persuader, Protée.
Quand écriras-tu un sonnet pour moi ?
- J'ai perdu mon talent.
- Dans mon lit.
Viens l'y rechercher.
Seras-tu ma muse, Rosaline ?
Burbage a charge de moi, mais toi, tu as mon cœur.
Les phtisiques complotent contre moi.
On joue Shakespeare.
Allons-y, et toussons.
Mon père sanglotait, ma mère pleurait,
La servante hurlait, la chatte se tordait les pattes.
Et ce méchant mâtin n'a pas... versé une larme...
Tu vois ? De la comédie.
De l'amour, et une scène avec un chien.
C'est ce qu'ils veulent.
C'est une pierre ! Un caillou ! Un mâtin a autant de compassion !
Un Juif aurait pleuré d'avoir vu notre séparation.
Mais ce chien n'a ni versé une larme, ni dit mot... Bravo, M. Crab !
Je vous félicite !
Quelle lumière est lumière si Silvia n'est pas visible ?
Quelle joie est de la joie si Silvia n'est pas là ?
Inutile de se figurer qu'elle est là. De se rassasier de l'ombre de la perfection.
La nuit, si je ne suis pas auprès de Silvia, Ie rossignol est sans musique.
Le jour, si je ne vois pas Silvia, je ne vois pas le jour.
Avez-vous préféré Protée ou Valentin ?
Protée pour ses mots.
Valentin pour son air.
Moi, le chien m'a fait rire.
Je n'ai pas aimé Silvia.
Avec ses doigts écorchés... Et il récitait comme un écolier.
L'amour sur scène ne convaincra jamais tant que ce seront des jeunots en jupon qui joueront nos héroïnes.
- En verrons-nous une autre ?
- Quand il plaira à la reine.
Non, au théâtre !
Ne bougez pas.
Une dame bien née ne va pas au théâtre.
Je ne suis pas bien née.
Etre nantie, c'est tout comme. Et bien mariée l'est plus encore.
Lord Wessex vous regardait ce soir.
Les hommes de la cour sont sans poésie.
Ils voient en moi la fortune de mon père.
Il y aura de la poésie dans ma vie. Et de l'aventure.
Et de l'amour par-dessus tout !
Comme Valentin et Silvia ?
Non, pas le faux-semblant de l'amour. L'amour qui bouleverse une vie.
Fougueux, incontrôlable, qui dérègle le cœur quoi qu'il advienne, ruine ou extase.
L'amour que l'on n'a jamais vu au théâtre.
J'aimerai, ou je finirai mes jours comme... Nourrice ?
Je pourrais être aussi Valentin et Silvia.
Que Dieu te bénisse, et bonne nuit.
Je resterais endormie toute une vie si je rêvais d'être dans une troupe de théâtre.
En attendant, nettoyez-vous les dents.
Crachez.
Sans bottes, cette fois. - Qu'ai-je fait ?
- La peste a fait fermer les théâtres.
- Oh, ça !
- Ordre du chambellan.
Permettez que je vous explique comment marche le théâtre.
La nature est un obstacle insurmontable sur la voie du désastre.
- Qu'allons-nous faire ?
- Rien.
- Curieusement, tout s'arrange. - Comment ?
C'est un mystère.
Dois-je le tuer ?
Les théâtres rouvrent sur ordre du chambellan ! Les théâtres rouvrent !
M. Tilney a rouvert les théâtres.
Vous permettez ?
La pièce ?
Sous peu...
Sous peu.
J'ai de grandes nouvelles.
Moi aussi.
Roméo et Rosaline, scène l.
Je suis génial !
Rosaline ? Non, Ethel.
Richard !
M. Tilney...
Je ne l'ai pas trouvé, comme vous.
Je t'aurais immortalisée.
Dites à Burbage qu'il a perdu une pièce de Shakespeare.
Que lui importe ?
Il prépare Marlowe au Curtain.
- Vous avez rouvert les théâtres ?
- Oui, M. Shakespeare.
- La peste ? - Certes.
Mais il nous tournait autour sans cesse.
Aujourd'hui, pied de cochon mariné au vinaigre de genièvre...
Tu l'as finie ?
Presque.
Bonjour, M. Nol.
Vous aurez un beau rôle.
Et Ralph sera le roi pirate !
La troupe des Hommes de l'Amiral est absente.
Je veux des acteurs !
Qui parmi vous est inconnu deviendra peut-être connu.
- Question argent ? - Ça ne vous coûtera rien !
Essais dans une demi-heure !
Ralph, il y a bien un rôle pour toi mais il paraît que tu es un ivrogne.
Jamais quand je travaille.
Apporte-moi de la mandragore.
Pure, Will ?
Donne-lui de ton meilleur brandy.
Kit ! - Comment va ?
- A merveille !
- Tu as une pièce, paraît-il.
- Ainsi que l'argent.
Une coupe pour M. Marlowe.
On va te jouer au Curtain, paraît-il.
Rien de nouveau.
Le Docteur Faust.
J'aime tes premières oeuvres.
"Est-ce le visage qui arma mille vaisseaux "et brûla les tours d'Ilion ?"
Je suis en train d'en finir une meilleure.
Massacre à Paris.
- Un bon titre.
- Le tien ?
Roméo et Ethel, la fille du pirate.
Je sais...
L'histoire ?
Il y a un pirate...
Je n'ai encore rien écrit.
Roméo est italien...
Il passe d'amour en amour.
Oui, jusqu'à ce qu'il rencontre...
- Ethel.
- Tu crois ?
La fille de son ennemi.
Son meilleur ami est tué en duel par le frère d'Ethel.
Un nom excellent.
- Will, on t'attend !
- J'arrive.
Bonne chance, Kit.
- Je croyais que tu écrivais pour Burbage.
- C'en est une autre.
Que tu n'as pas écrite ?
"Est-ce le visage "qui arma mille vaisseaux "et brûla les tours d'Ilion ?"
Merci.
Je vous propose le Docteur Faust de Christopher Marlowe.
Voilà qui est nouveau.
"Hélène, rends-moi immortel d'un baiser."
Très bien.
Allez voir l'habilleur.
Mon tailleur veut être comédien.
J'ai des dettes ici et là.
Je crois que c'est tout.
- As-tu trouvé Roméo ?
- Non.
A chacun son travail.
Puis-je commencer ?
- Ton nom ? - Thomas Kent.
Je voudrais réciter un auteur qui touche tout comédien au cœur.
"Quelle lumière est lumière "si Silvia n'est pas visible ?
"Quelle joie est de la joie si Silvia n'est pas là ?
"Inutile de se figurer qu'elle est là. "De se rassasier de l'ombre de la perfection.
"La nuit, si je ne suis pas auprès de Silvia, "le rossignol est sans musique.
"Le jour, si je ne vois pas Silvia, "je ne vois pas le jour.
"Elle est mon essence, et je cesse d'être si..." Enlève ton chapeau !
Où as-tu appris à jouer ainsi ?
Laisse-moi voir, ôte ton chapeau.
Vous êtes M. Shakespeare ?
Attends !
- Où sont les feuillets ?
- Où est le garçon ?
Bonne chance !
- Suis cette barque !
- Bon, patron.
Je vous connais.
Comédien ? - Oui.
- Je vous ai vu jouer, je crois.
Ça parlait d'un roi.
Une fois, j'ai fait passer Marlowe.
- Quelle est cette maison ?
- Celle de Sir De Lesseps.
Où est-elle ?
Nos hôtes vont arriver !
Avec Lord Wessex, qui marchande une épouse.
Mon mari arrange le mariage ce soir.
Conclu et célébré.
Demain, il m'emmène à la campagne. Nous reviendrons de notre domaine dans trois semaines.
Dieu vous bénisse, mère.
De l'eau chaude.
Je cherche Thomas Kent.
- Qui ?
- Le comédien.
- Qui le demande ?
- Shakespeare.
Poète et auteur du Rose.
M. Kent... est mon neveu. J'attendrai.
Grand bien vous fasse.
"Roméo Montague, "un jeune homme de Vérone. "
Encore Vérone ?
"Deux familles ennemies "se réconcilient quand Roméo se révèle "être un cousin Capulet
Vos parents...
S'en vont demain pour trois semaines !
M. Shakespeare n'est-il pas beau ?
Il a l'air d'un charlatan.
Il donnerait à Thomas Kent ce dont rêve Viola De Lesseps.
Je dirai tout à vos parents à leur retour.
Non !
Si tu m'aimes, tu banderas ma poitrine et me trouveras une perruque.
M. Plum, que faites-vous ici ?
Je gagne ma soirée.
Nous jouerons pour la danse.
Je cherche Thomas Kent.
Les musiciens ne mangent pas.
Une beauté, mon seigneur.
N'aurait-elle qu'une noix muscade en dot qu'un roi l'épouserait.
Mes plantations de Virginie sont endettées pour davantage.
Le nom de Wessex vous introduira dans le grand monde quand vous aurez un petit-fils.
- Peut-elle procréer ?
- Oh, oui.
- Sinon, renvoyez-la. - Docile ?
Autant qu'une mule.
Mais si vous savez la monter, il y a des rubis dans la sacoche.
Elle me plaît.
Par les étoiles du firmament !
Qui est-ce ? Viola De Lesseps.
Tu peux toujours rêver.
M. Shakespeare...
Ma dame...
Mon seigneur ?
J'ai parlé à votre père.
Je lui parle tous les jours.
Monsieur...
On vous dit poète.
Un poète sans mots ?
Poète ?
Je l'étais, mais devant tant de beauté, mes poésies croassent comme les corbeaux de la Tour de Londres.
- Vous ai-je offensé ?
- En convoitant ce qui m'appartient.
Je ne puis verser le sang chez elle, mais je vous égorgerai.
Votre nom ?
Christopher Marlowe.
Roméo...
Un jeune homme de Vérone.
Une comédie de William Shakespeare.
- Ma dame !
- Qui est là ?
Will Shakespeare.
Tout de suite...
- M. Shakespeare ! - En personne, hélas !
Pourquoi "hélas" ?
- Un piètre comédien.
- Hélas.
Je vous croyais le grand poète et auteur de pièces qui m'ont ravie.
Je suis aussi celui-là.
Tout de suite !
Je reviens.
Oh, je suis le fou de la fortune !
Je serai puni.
Ma dame bien-aimée !
Si l'on vous trouve ici, vous mourrez.
- Un mot de vous et ils arrivent.
- Jamais de la vie.
"Dégainez, si vous êtes des hommes.
"Rappelle-toi de la fameuse botte !
"Arrière !
Rentrez vos épées.
Vous ne savez pas ce que vous faites."
Ça va au début, mais toutes ces peines de cœur après ?
Où est la comédie ?
Et le chien ?
Tu trouves ça drôle ?
Oui. J'étais un pirate et me voilà nourrice.
Il nous manque six hommes.
Autant renvoyer les énergumènes et les bègues dans les bas-fonds.
Roméo me déçoit.
Ce sera un désastre.
Le désastre, ce sont les actes manquants.
- Monsieur !
- Et vous ?
Je suis Ethel, la fille du pirate.
Je voudrais bien voir ça !
S'il vous plaît !
Merci, messieurs.
- Qui est-ce ?
- Personne.
L'auteur.
Nous allons faire un grand voyage.
Il y a toujours un petit discours le premier jour.
Ça plaît aux auteurs.
Vous voulez savoir quels rôles vous aurez...
Je vais parler.
Ecoutez-moi, espèces de rebuts.
Les comédiens courent les rues. Moi, Hugh Fennyman, je vous tiens par les grelots.
Holà, tous !
La troupe est de retour au bercail !
Qui est-ce ?
Silence, chien !
Je suis Hieronimo...
Tamerlan... Faust...
Barabbas, le Juif de Malte.
Ah, oui... Je suis Henri Vl.
Que joue-t-on ?
Quel sera mon rôle ? - Un instant...
- Qui êtes-vous ?
Je suis l'argent.
Vous le resterez... tant que vous vous tairez.
Regardez.
Vous verrez comment naît une légende.
- Merci, monsieur.
- Nous cherchons un Mercutio.
Un jeune gentilhomme de Vérone.
- Le titre ? - Mercutio.
Ah, bon ?
Je le jouerai.
Sam, mon joli !
- Prêt à aimer de nouveau ?
- Oui, M. Shakespeare. Ta voix ?
Le ton a baissé ?
Non !
Un simple coup de froid.
Henslowe, voilà tes acteurs...
sauf Thomas Kent.
Je l'ai vu jouer Tamerlan.
- Une merveille.
- Je l'ai vu.
Certes, un texte aussi puissant...
Personne n'égale Marlowe.
La chance tournera.
J'ai déjà joué.
On m'a coupé la tête dans Titus Andronicus.
J'écrirai des pièces comme ça. Elle te plaît.
J'ai aimé quand on coupe les têtes et quand la fille mutile avec un couteau.
- Ton nom ?
- John Webster.
Minet, minet...
Du sang.
Ça, c'est du théâtre.
Je retourne là-bas.
Le voici qui vient.
Tenez-vous à l'écart.
Je connaîtrai sa peine, ou il me repoussera.
Je souhaite que vous soyez assez heureux pour entendre sa confession.
- Sautez-le.
- Qui ?
- Roméo.
- Il a présenté ta lettre.
Le jour est-il si jeune ?
- Neuf heures sonnées.
- Les tristes heures sont longues.
Quelle peine allonge les heures de Roméo ?
Ne pas avoir ce qui les rendrait brèves.
- Bien.
- En amour ?
- Hors.
- D'amour ?
- Hors des faveurs de celle que j'aime.
- N'en fais pas trop.
- Tu comprends ?
Tu parles d'une fille que l'on ne connaît pas.
Que lui restera-t-il quand il rencontrera Juliette ?
- Tu veux dire Ethel.
- Sacrebleu !
Ces interruptions vont-elles cesser ?
Que fera-t-il au deuxième acte quand il la rencontrera ?
Je m'excuse, je n'ai pas vu le 2e acte.
Forcément.
Je ne l'ai pas écrit.
Encore une fois.
Et Mercutio ?
Il est là.
Je te confie cette scène.
Je dois écrire un sonnet.
Tu veux dire une pièce !
"Pour Dame Viola De Lesseps "par le biais de Thomas Kent. "
"Te puis-je comparer à un jour d'été ?
"Ta nature est plus aimable et tempérée.
"Des vents brutaux secouent les bourgeons de mai..."
Deux heures en prière !
Dame Viola est pieuse.
La religion le dimanche !
Deux heures en prière, c'est faire preuve de suffisance.
Revenez demain, mon seigneur.
Dites-lui de montrer plus de courtoisie envers son seigneur et maître !
Ma dame.
Lord Wessex.
Vous avez attendu.
Je le sais, ma foi.
C'est le privilège de la beauté.
Vous me flattez. Non.
J'ai parlé à la reine.
Un Wessex ne se marie pas sans son consentement. Et son consentement est un ordre.
Avez-vous l'intention de vous marier ?
Votre père devrait vous tenir informée.
C'est à vous qu'il m'a promis.
Il revient de son domaine pour nous marier dans deux semaines.
Vous pouvez montrer votre joie.
Mais je ne vous aime pas.
Vous vous égarez.
Votre père était un marchand.
Vos enfants seront nobles, je serai riche.
Il n'y a que cela qui compte aujourd'hui.
Vous aimerez la Virginie.
Je possède des plantations de tabac.
Avec 4000 livres, j'affréterai un navire et monterai l'affaire.
Le tabac a de l'avenir.
Nous n'y resterons que trois ou quatre ans.
Pourquoi moi ?
Vos yeux...
Non, vos lèvres.
Défierez-vous votre père et la reine ?
La reine a donné son consentement ?
Elle veut vous examiner.
Venez à Greenwich dimanche.
Soyez soumise, modeste, reconnaissante et discrète.
J'accomplirai mon devoir.
"Monsieur Will, poète cher à mon cœur,
"bannissez-moi du vôtre.
"Je vais épouser Lord Wessex.
"Parpiété filiale... "et sur ordre de la reine. "
Gentilshommes au fond, dames devant.
Etes-vous une dame, M. Kent ?
Je m'excuse.
Tu n'as pas aimé son discours ?
Le discours est excellent.
"Alors, je vois que la Reine Mab vous a visité."
Excellent, et d'une bonne durée... avant que Mercutio ne s'efface pour une éternité.
Regarde, tu as un duel.
Une escarmouche d'épée et de piques comme personne n'en a écrit.
Il meurt avec une passion et une poésie sans pareilles.
"La peste sur vos Maisons ! "
Il meurt ?
Ma pièce ?
Lui as-tu donné ma lettre ?
Celle-ci est pour toi.
Thomas, elle a tranché mes fils.
Me voilà dénué d'âme, désarticulé, démonté
comme une marionnette dans sa boîte.
- Ecrivain ?
- Ramez, vous !
Elle me dit de ne plus la chercher.
Elle va épouser Lord Wessex.
Que dois-je faire ?
Si tu l'aimes, fais ce qu'elle demande.
- Briser son cœur et le mien ?
- Tu ne connais que le tien.
Elle m'aime !
- Te le dit-elle ?
- Non.
Mais l'encre mêlée de larmes la trahit.
Pleurait-elle en te donnant la lettre ?
- C'est la nourrice qui me l'a donnée.
- Ta tante.
Mais peut-être a-t-elle pleuré.
Dis-moi comment tu l'aimes.
Comme une maladie et son remède à la fois.
Comme le soleil et la pluie...
Ie froid et le chaud.
Est-elle belle ?
Depuis mon arrivée à Londres, je n'ai pu la voir de près.
Dis-moi, est-elle belle ?
Puissé-je décrire l'éclat de ses yeux... je suis né pour m'y réfléchir.
Ses lèvres ?
Si la rose du matin était jalouse, elle se flétrirait.
Sa voix ? Est-ce le chant de l'alouette ?
Plus douce encore.
Non, pas l'alouette.
Je bannirais le rossignol de son jardin tant qu'elle chante.
- Elle chante ?
- Constamment.
Et elle joue du luth.
Elle a l'oreille musicale.
Et ses seins...
T'ai-je parlé de ses seins ?
Quoi, ses seins ?
Thomas, deux reinettes aussi rondes que des pommes d'or.
Madame a raison de tenir ton amour à distance.
Est-elle seulement telle que tu la décris ? Ses yeux, ses lèvres et sa voix sont-ils plus beaux que les miens ?
Au reste... une dame destinée à un noble mariage peut-elle aimer un poète des quais, un comédien ?
Oui !
L'amour ignore les questions de rang.
Il naîtra entre une reine et un pauvre hère qui joue le roi.
Que l'on se souvienne de leur amour, car l'amour contrarié corrode l'âme.
Dis à ma dame que Shakespeare l'attend au jardin.
Et Lord Wessex ?
Pour un baiser d'elle, j'en défierai mille comme lui.
Merci, ma dame.
Dame ?
Viola De Lesseps.
Je l'ai connue haute comme ça.
Un enfant ne s'y laisserait pas prendre.
Il se trouve que je suis moi-même écrivain.
Ce n'est pas long à lire.
Vous devez connaître tous les libraires !
Aimerez-vous un sot ?
Aimerez-vous un comédien ?
Attendez !
Peut-être vous méprenez-vous sur mon compte ?
Etes-vous l'auteur des pièces de Shakespeare ?
Oui.
Embrassez-moi, je ne me méprends pas.
Je ne sais pas dévêtir un homme.
C'est étrange pour moi aussi.
Allez...
Je ne l'aurais pas cru.
Il y a quelque chose de mieux que le théâtre.
Oui.
Même de ton théâtre.
Et ce n'était que la première fois.
Tu ne vas pas partir.
Il faut.
La fenêtre s'illumine.
C'est le clair de lune.
Le chant du coq m'a réveillé.
C'était une chouette.
Reste.
Henslowe attendra.
Qu'il soit damné lui et sa pièce.
On a le temps.
Il fait encore nuit.
- Le coq a chanté.
- C'était une chouette.
Crois-moi, c'était une chouette.
Nous laisserais-tu nous autres comédiens sans scène ?
Ma dame ?
La maison s'éveille.
Il fait jour.
Sur un nouveau monde !
Bon pèlerin, vous faites injustice à votre main car elle a montré dévotion courtoise.
Les saintes ont des mains qui touchent les pèlerins, paume sur paume, c'est le baiser des pèlerins.
N'ont-elles pas des lèvres, les saintes ?
Oui, pèlerin.
Des lèvres dont elles usent pour la prière.
Chère sainte, laisse les lèvres faire ce que font les mains.
Elles prient.
Exauce-les de crainte que leur foi ne tourne en chagrin.
Les saintes sont immobiles même en exauçant les prières.
A toi !
Ventrebleu !
Alors, sois immobile tandis que je prendrai le fruit de mes prières.
Ainsi le péché de mes lèvres par tes lèvres est effacé.
Et mes lèvres ainsi garderont le péché.
De mes lèvres ?
Ô faute reprochée, rends-moi donc mon péché.
Oui !
Ce n'est pas tout à fait ça.
Plutôt... Laisse-moi faire.
Et mes lèvres ainsi garderont le péché.
De mes lèvres ?
Ô faute reprochée, rends-moi donc mon péché.
- Vous embrassez de belle manière.
Heureusement que tu étais là.
Je pourrais écrire la fin de ta pièce...
Continuez.
La nourrice, où est Ralph ?
Madame, votre mère voudrait vous parler.
- Qui est sa mère ?
- Par Marie, jeune homme, c'est la maîtresse de maison, et une digne femme, sage et vertueuse.
Moi, j'ai nourri sa fille, à qui vous parliez.
Et je vous dis : celui qui l'épousera aura aussi les écus.
C'est une Capulet ?
Ma vie devient ma dette envers mon ennemi.
Partons.
Le jeu est à son comble.
J'en ai peur.
Le surplus sera pour mon malheur.
Nourrice, viens.
Quel est ce gentilhomme ?
Le fils et héritier du vieux Tiberio.
Vivement cette nuit.
Va, demande son nom.
S'il est marié, mon tombeau sera mon lit de noces.
Ne pars pas.
Il faut.
"Mais silence ! Quelle lumière éclate à la fenêtre ?
"C'est l'orient, "et Juliette est le soleil.
"Lève-toi, clair soleil, et tue l'envieuse lune "déjà malade et pâle de chagrin "de voir que sa servante est bien plus belle qu'elle."
- Will...
- Oui, ça peut se réciter.
"Voici ma dame !
Oh, elle est mon amour !
"Oh, si elle savait qu'elle l'est !
"L'éclat de sa joue ferait honte aux étoiles "comme le jour à une lampe."
Ses yeux au ciel répandraient à travers la région aérienne un si grand éclat que les oiseaux chanteraient, croyant la nuit terminée.
Voyez comme elle pose sur sa main sa joue.
Oh, si j'étais le gant sur cette main que je puisse toucher cette joue.
Ah !
"Oh, Roméo !
Roméo !
"Pourquoi es-tu Roméo ?
"Renie ton père, refuse ton nom."
Ou, si tu ne le fais, sois mon amour juré et je ne serai plus une Capulet.
L'écouterai-je encore ou vais-je lui parler ?
"Quel homme es-tu, toi, caché par la nuit, "qui trébuches dans mon secret ?
"Par aucun nom je ne sais comment te dire qui je suis. "
Mon nom est en haine à moi-même puisqu'il est ton ennemi.
Si je l'avais écrit, j'aurais déchiré le mot.
"Les murs du jardin sont hauts, durs à franchir, "et ce lieu est la mort, vu celui que tu es, "si l'un de mes parents ici te voient.
"S'ils te voient, ils te tueront."
Hélas, il est dans tes yeux plus de péril que dans vingt de leurs épées.
Regarde seulement avec douceur, et je suis à l'abri de leur inimitié.
Pour rien je ne voudrais qu'ils te voient.
J'ai le manteau de la nuit pour me dérober à leurs yeux.
Toi aime-moi seulement, et qu'ils me voient !
"Bonne nuit, "qu'un aussi doux repos vienne en ton cœur "que celui qui est dans mon sein.
"Vas-tu me laisser partir mal satisfait ?"
C'est ma réplique.
C'est aussi la mienne.
Vas-tu me laisser partir mal satisfait ?
Quelle satisfaction peux-tu avoir ?
L'échange de ton vœu de fidèle amour et de mon vœu.
"Ma bonté est aussi sans bornes que la mer.
"Mon amour aussi profond.
"Plus je donne, "plus je possède, "l'un et l'autre sont infinis."
Ma dame !
J'ai entendu du bruit.
Mon cher amour, adieu.
- "Je viens, bonne nourrice."
- Je viens.
Montague, sois fidèle.
"Demeure un peu, je reviendrai."
Demeure un peu, je reviendrai.
Ô nuit bénie...
"J'ai peur "car c'est la nuit, que tout ne soit que rêve.
"Trop délicieusement flatteur "pour être vrai."
De cesser ta poursuite et laisser mon cœur à son chagrin.
Mille fois bonne nuit.
Nuit mille fois assombrie de perdre ta lumière.
Je suis engoncé là-dedans.
J'ai l'air d'une truie.
- Alors ? - Ça va.
Ned, je sais...
C'est bon.
Le titre ne va pas.
Roméo et Juliette.
Une simple suggestion.
Merci, Ned.
- Tu es un homme du monde.
- Et toi, tu es une fosse à merde.
- A quelle heure enverrai-je le messager ?
- A la 9e heure.
Ce me semble vingt ans jusque-là.
J'ai oublié pourquoi je te rappelais.
Pas un seul chien ?
Ils se marient secrètement, puis Ned se querelle avec un Capulet.
Roméo tente de les arrêter et retient Ned, je veux dire Mercutio.
Tybalt tue Mercutio, et Roméo tue Tybalt.
Le prince le bannit de Vérone.
C'est alors qu'a lieu le naufrage sur l'île du roi pirate.
Pour l'amour du ciel, cessez de jacasser !
Sortez !
Mille excuses.
... et le ramène à lui avec un fil de soie tant il est jaloux amoureux de sa liberté.
- Que ne suis-je ton oiseau !
- Je te tuerai par trop de caresses.
Bonne nuit...
Séparation est un si doux chagrin que je vais dire bonne nuit jusqu'à demain.
Dimanche.
C'est dimanche.
Il m'est venu une idée en dormant.
Le frère qui les a mariés sera lié à leurs destinées.
- Mais cela finira bien.
- Au ciel, peut-être.
Je n'écris plus une comédie.
Un gouffre sépare mes amants.
La famille, le devoir, le sort.
Aussi immuables que notre nature.
Ce n'est pas la vie.
Ce sont des moments volés.
- Prenez patience.
- Patience ?
Est-ce une chose à demander à la reine ?
Dimanche.
Greenwich !
Ecoutez-moi bien.
La reine, Gloriana Regina,
Ie bras de Dieu, la radieuse qui nous illumine est à Greenwich, et me fait la grâce ce soir de juger l'épouse que j'ai choisie.
La vieille ne pardonnera pas un retard !
"Rendez-vous dans la chambre de ma dame et amenez-la avec ou sans chemise ! "
Ne fais pas ça, pas même pour la reine !
Que veux-tu que je fasse ?
Que je t'épouse ?
La femme du pauvre comédien...
Ne puis-je épouser Dame Viola que dans mes rêves ?
Je le ferais si j'étais libre d'exposer mes désirs au jour.
Tu les exposes assez la nuit.
- Est-ce tout ? Je vais à Greenwich.
- Je t'accompagne.
- Wessex te tuera.
- Je sais me battre.
En scène !
Le cœur de Thomas Kent t'appartient, mais un gouffre te sépare de Viola. Je dois épouser Wessex dans deux semaines.
Je la traînerai devant la reine !
Bonjour, mon seigneur.
La marée, qui n'attend pas les hommes, le ferait pour vous.
Nous voici enfin, mon seigneur !
Votre blanchisseuse vous accompagne ?
Je suis son chaperon, une cousine.
Bonté divine, que vous êtes élégant ! Elle l'avait dit.
Appelez-moi Demoiselle Wilhelmina.
En une autre occasion, peut-être.
Vous ne vous débarrasserez pas de moi.
Par vos culottes, elle n'a jamais eu tant besoin de moi.
Maintenant ?
La reine vous demande.
Répondez bien.
Y a-t-il un autre homme ?
Il y avait un poète.
Un dramaturge, je crois.
Se rend-il chez elle ?
Un insolent coquin de peu !
Christopher Marlowe.
Est-il venu chez elle ?
Oh, oui !
C'est lui.
Avec un joli gilet.
Au diable la poésie.
Le chien !
Majesté.
Relevez-vous.
Je vous connais.
Vous assistez à toutes les pièces jouées à Whitehall.
Majesté.
Qu'aimez-vous le plus ?
- Majesté...
- Plus fort !
Je sais qui je suis.
Aimez-vous les histoires de rois et reines ?
Les faits d'armes ?
Ou l'amour courtois ?
J'aime le théâtre.
Qu'une troupe de comédiens joue pour moi...
Elle ne joue pas pour vous, mais pour moi.
J'aime la poésie par-dessus tout.
Plus que Lord Wessex ?
Quand vous aurez perdu votre femme, allez la chercher au théâtre.
Un dramaturge n'enseigne rien en fait d'amour.
Il le rend charmant, comique, ou dépravé.
Mais il ne rend pas l'amour vrai.
Oh, si !
Majesté, je veux dire qu'en général non... mais il en est un qui sait le faire.
Ma dame n'a pas l'expérience du monde, contrairement à Votre Majesté.
Le vrai est l'ennemi du théâtre, je parierai ma fortune.
Je croyais que vous n'en aviez pas.
- Personne ne relève votre défi, semble-t-il.
- 50 livres !
50 livres ?
Une grande somme pour une grande question.
Une pièce peut-elle montrer la vraie nature de l'amour ?
Je me porte témoin et en jugerai quand l'occasion se présentera.
Je n'ai rien vu qui permette de le dire.
Les feux d'artifice sont finis ?
Ils nous détendraient de l'audience de Dame Viola.
Prenez-la, mais vous êtes fort sot.
La rose a été cueillie, mais pas par vous.
Une femme ne s'y trompe pas.
Marlowe...
Qui est là ?
Tu joues Faust cet après-midi.
Ne t'épuise pas au plaisir.
- Qu'est-ce que tu veux ?
- J'ai fini Massacre à Paris.
- Tu as le dernier acte ?
- Si tu as l'argent.
- Demain.
- Tu auras les feuillets demain.
Voulez-vous bien arrêter ?
Vingt livres à la remise.
Qu'est-ce que l'argent pour nous ?
De plus, j'attends une autre pièce. Une comédie de Shakespeare.
- C'est Henslowe qui l'a.
- Point du tout !
Je vais à Deptford.
Mes respects, ma demoiselle.
J'ai donné deux souverains pour Roméo.
Soit, mais Ned Alleyn et sa troupe le joueront au Rose.
Trahison !
Traître et voleur !
Par ma tête, voilà les Capulet.
Par mon talon, ça m'est bien égal.
Suivez-moi car je veux leur parler.
Seigneurs, bonsoir.
Un mot à l'un de vous.
Tu vas le jouer comme ça ?
En position.
- Par ma tête, voilà les Capulet.
- Par mon talon, ça m'est bien égal.
Suivez-moi car je veux leur parler.
Seigneurs, bonsoir.
Un mot à l'un de vous.
Rien qu'un mot à l'un de nous ?
Accouplez-le.
Faites-en un mot et un coup.
Où est l'écrivaillon qui ne trempe pas sa plume dans son encrier ?
Que veut cette racaille ?
Dégaine si tu es un homme !
Superbe...
Même un chien.
Je vous en prie !
Pas mes accessoires !
- Qu'est-ce... ?
- Une querelle entre écrivains.
Rien de plus normal.
Reste là.
Tu es blessé.
J'ai rêvé d'un naufrage.
- Tu étais rejetée sur la rive au loin.
- Pas encore.
On en a besoin pour la scène du balcon.
J'ai investi, moi !
Vengeance !
Une grande victoire !
Des chopes et des jambes écartées !
Quel bon moment !
- C'est une taverne !
- Oui, aussi.
- Je me souviens de toi.
Le poète ! - Guillaume le Conquérant.
Un par un...
Qu'il est mignon.
Raconte tes histoires pendant que je te chauffe.
- C'est une maison mal famée.
- Et de bonne réputation.
Allez, boire ne fait pas de mal.
Bienvenue dans ma meilleure maison.
A la troupe !
Ben... C'était plutôt bien.
Monsieur Kent, vous n'avez pas encore trempé votre mèche.
Ma "mèche" ?
Vous aimez tant le théâtre que je veux vous donner un rôle.
J'ai un apothicaire. Un petit rôle, mais essentiel.
Par le ciel !
Merci.
Que raconte la pièce ?
Il y a une nourrice...
Silence !
Monsieur Shakespeare m'a demandé de jouer l'apothicaire.
L'apothicaire ?
Qu'est-ce que c'est que ça ?
Et le naufrage ? Comment finit la comédie ?
- J'aimerais le savoir.
- Qui d'autre peut le savoir ?
Ayons des pirates, des pitres, que ça finisse bien. Ou nous te renverrons à ta femme.
Will !
M. Henslowe !
Vous tous !
Un triste jour pour nous tous !
Des nouvelles de Deptford.
Marlowe est mort !
Poignardé.
On l'a poignardé dans une taverne.
Qu'ai-je fait ?
C'était le meilleur d'entre nous.
Un grand s'est éteint.
Pardon...
Dieu, pardon.
"Un beau matin du mois de mai
"De mon lit, je sautai
"Juste au point du jour
"J'ai rencontré une jeunette, un amour..."
Vous semblez triste.
Chevauchons ensemble.
- Ce n'est pas mon jour.
- Je croyais que c'était un cheval.
Je vais à l'église.
Naturellement...
Comme il se doit.
Oui. Un dimanche, oui.
Et quand on est en deuil.
Je ne l'ai rencontré qu'une fois chez vous.
En deuil ?
Qui est mort ?
Je ne pensais pas devoir vous l'annoncer.
Une grande perte pour le théâtre.
Ma dame !
- Il est mort ?
- Tué dans une taverne.
Venez, nous dirons une prière pour son âme.
Epargne-moi, cher fantôme.
Epargne-moi pour l'amour de Dieu !
Mon amour...
Je te croyais mort.
C'est pire.
J'ai tué un homme.
Il y a du Marlowe dans Titus Andronicus et j'ai bâti mon Henri VI sur ses fondations.
Tu n'as jamais si bien parlé de lui.
Il n'était pas mort alors.
J'échangerais toutes mes pièces contre celles qu'il n'écrira jamais.
Tu mens.
Tu mens ici comme tu as menti dans mon lit.
Mon amour est sincère.
Oui, j'ai une femme. Et je ne puis épouser la fille de Robert De Lesseps.
Une épouse de Stratford n'a pas eu besoin de te le dire. Tu m'as malgré tout fait entrer dans ton lit.
Mon premier amour.
J'aimais l'écrivain et me suis donnée pour un sonnet.
C'est moi qui suis le plus trompé.
Tu as été trompé car j'ignorais à quel point je t'aimais.
Je t'aime... au-delà de la poésie.
- Tu m'as fui.
- Quand je t'ai cru mort, peu m'importait Ies pièces qui n'auraient pas été. J'ai pensé que je ne verrais plus ton visage.
J'ai vu notre séparation, qui aura lieu.
- N'épouse pas Wessex !
- Qu'importe si ce n'est toi ?
La reine saura pourquoi je ne l'épouse pas et il n'y aura plus de Shakespeare.
Mais j'irai à Wessex veuve de ces serments aussi solennels qu'impies.
Pour avoir tué Tybalt, parent de Juliette, qui lui-même a tué Mercutio, l'ami de Roméo,
Roméo est banni.
- Le frère qui les a mariés...
- Moi ? Toi.
Le frère qui les a mariés donne une potion à Juliette.
Une potion secrète qui la fait croire morte.
On l'enterre dans la tombe des Capulet.
Elle recouvrera ses sens quand Roméo revient.
Je n'ai pas tout dit.
Un sort contraire fait que le message expliquant tout à Roméo se perd.
Il apprend seulement que Juliette est morte.
Il se rend chez l'apothicaire...
Moi.
Il achète un poison mortel.
Il entre dans le tombeau où Juliette gît, froide comme la mort.
Il boit le poison.
Il meurt à ses côtés. Quand elle s'éveille, elle le voit mort.
Alors, elle lui prend sa dague... et se tue.
Les gens se tiendront les côtes.
Triste... et superbe.
J'ai un chapeau de velours bleu qui ira très bien.
J'ai vu un apothicaire avec le même.
Exactement.
Ça servira.
Mais il manque encore une scène.
Entre le mariage et la mort ?
La pièce... écrite en m'inspirant de toi.
Le clerc de Bridewell l'a recopiée.
Il a une belle écriture.
Il y a une nouvelle scène.
- Veux-tu bien me la lire ?
- "Tu veux partir ?
Le jour est encore loin.
"C'était le rossignol et non pas l'alouette "qui a percé le fond craintif de ton oreille.
"Il chante la nuit sur ce grenadier.
"Crois-moi, amour, c'était le rossignol.
"C'était l'alouette, messagère de l'aube,
"et non le rossignol.
"Amour, vois quelles raies jalouses "séparent les nuages dans l'orient lointain.
"Les cierges de la nuit sont brûlés, "le gai matin fait des pointes "sur les montagnes embrumées.
"Il faut vivre et partir, ou mourir et rester.
"Cette clarté n'est pas le jour.
Je le sais.
"C'est quelque météore que le soleil exhale "pour qu'il soit ton porteur de torche "et t'éclaire sur ta route de Mantoue.
"Oh, reste.
"Tu ne dois pas partir encore.
"Que je sois donc saisi
"et mis à mort.
"Je suis heureux, si c'est ta volonté.
"J'ai plus désir de rester "que volonté de partir.
"Viens, mort, et bienvenue !
"Juliette le veut ainsi."
Tu feras ton chemin, je crois.
J'espère que nous travaillerons encore ensemble.
"J'ai ces drogues mortelles. Mais la loi de Mantoue "punit de mort celui qui les fournit."
Puis moi.
"Mettez ceci
"dans le liquide que vous voudrez et..."
Et après ?
"Comme la langue des amants est douce la nuit. "
- Telle une musique...
Ecrivaillon arrogant !
Je te montrerai que ta place est en enfer !
- Vous êtes ici chez moi !
- Je vous battrai tous !
J'y suffis largement !
Amis absents...
Voici l'assassin de Kit Marlowe !
Sa mort m'a réjoui car je croyais que c'était vous !
C'est vrai.
Il y a eu une échauffourée.
Marlowe a reçu son propre couteau dans l'œil.
Pour une histoire de pièces.
De théâtre ?
Ô vanité !
Non, d'argent !
- Je n'y suis pour rien.
Fermez-le.
Le Rose abrite l'âne qui chie sur mon nom !
Abattez-le pierre à pierre.
Qu'on l'engloutisse et le recouvre de chaux vive !
Qu'est-ce, M. Tilney ?
Sédition et outrage à la pudeur !
Chambellan, elle est ici !
- Où ça ?
- Là.
J'ai vu ses tétons.
Une femme sur les planches ! Une femme !
Ce théâtre sera fermé !
Pourquoi ça ?
Pour obscénité et conduite éhontée !
Pour l'exhibition d'une femme sur une scène !
Pas lui, elle !
C'est à elle que je pensais.
- Une femme.
- Le théâtre est fermé.
L'avis sera placardé.
Ned, je n'en savais rien.
- Personne ne le savait.
- Sauf lui. Il embrassait ses tétons.
C'est la fin.
Je regrette, M. Henslowe.
Je voulais être comédien.
Je regrette, Will.
Vous étiez... merveilleuse.
Merci.
Tout va bien ?
J'aurais été bien.
- J'aurais été grand.
- Moi aussi.
Tous les deux.
Lambert, tue-le.
Cela peut attendre.
Le chambellan nous méprise comme vagabonds et beaux parleurs.
Mon père, James Burbage, a été le premier à être autorisé par Sa Majesté à fonder une troupe. Il a puisé dans la poésie la littérature de notre âge.
Il faut lui montrer notre talent.
Shakespeare a une pièce.
J'ai un théâtre.
Disposez du Curtain.
Il nous manque Roméo.
Mon navire lèvera l'ancre avec la marée de l'après-midi.
Ne pleurez pas.
Vous gagnez une colonie.
Et vous 5000 livres, mon seigneur, grâce à mes signatures.
Vous m'obligeriez avec 50 livres d'or pour régler mes comptes sur les quais.
La mariée !
Bonjour, mon seigneur.
Puisque notre affaire est en cours, allons à l'église.
Mon seigneur !
Soyez bon avec elle !
Dieu vous bénisse !
Merci.
Brave nourrice...
La marée n'attend pas !
Adieu, vous êtes les bienvenus en Virginie !
Cela convient-il ?
La licence en spectacle !
Le vice en spectacle !
La vanité en spectacle !
Voilà ce dont traite le spectacle !
Deux...
Deux Maisons...
- Nous sommes perdus.
- Tout ira bien. - Comment donc ?
- C'est un mystère.
Deux Maisons d'égale dignité, dans la belle Vérone où se tient notre scène, font un nouvel éclat de leur antique hargne,
Ie sang civil salit les mains des citoyens.
Or dans le sein fatal de ces deux ennemis, deux amants prennent vie sous la mauvaise étoile. Leur écroulement très pitoyable enterre en leur tombeau la haine des parents.
Et si vous nous prêtez une patiente oreille, tout défaut, notre zèle le rachètera.
- C'était... bien ?
Ma parole, nous ne mettrons pas ça dans notre sac.
Non, ou nous serions des chiffonniers.
Si l'on nous met en colère, nous tirerons l'épée.
- M. Shakespeare...
- Bonne chance.
Ce n'est pas ma faute.
Hier, je pouvais. Donne-moi une réplique.
"Séparation est un si doux chagrin."
- Un petit problème...
- Qu'allons-nous faire ?
- Le spectacle... tu sais.
- Continue !
Juliette entre en scène dans vingt pages.
Tout ira bien.
- Et comment ?
- C'est un mystère.
- Laissons-les commencer.
- Je les regarderai de travers.
Qu'ils le prennent comme ils voudront.
Je mordrai mon pouce à leur figure, c'est un déshonneur s'ils le supportent.
Mordez-vous votre pouce pour nous ?
Je mords mon pouce, monsieur.
Mordez-vous votre pouce pour nous ?
Pouvons-nous parler ?
Nous n'avons pas de Juliette.
- Pas de Juliette ?
- Tout ira bien, madame.
Et Sam ?
- Qui êtes-vous ?
- Kent. Le savez-vous ?
Par cœur.
J'irai, non pour voir ta vision, mais pour me réjouir des splendeurs de ma belle.
Où est ma fille ?
Appelle-la.
Par mon pucelage quand j'avais 12 ans !
Je lui ai dit de venir.
Voyons, qui m'appelle ?
Ma coccinelle !
Où est cette enfant ?
Mon agneau !
Ma coccinelle !
Juliette !
Voyons, qui m'appelle ?
- On nous jettera au cachot.
- On s'y retrouvera.
Votre mère...
Madame, me voici.
Que désirez-vous ?
Voilà.
Nourrice, nous allons parler en secret.
Reviens, nourrice.
J'y pense, tu peux entendre notre entretien.
Tu sais que ma fille est d'un bien joli âge.
- A une heure près, je dirai son âge.
- Elle n'a pas 14 ans.
Moi, je parie 14 de mes dents.
Et c'est parler à mon dam, je n'en ai plus que quatre.
Dites, ma fille Juliette, vous sentez-vous disposée au mariage ?
Je ne rêve pas encore de cet honneur.
Je suis expédié.
Courage, ami, la blessure n'est pas grande.
Demandez-moi demain, vous trouverez un homme bien grave.
"J'ai ces drogues mortelles, "mais la loi de Mantoue punit de mort celui qui les fournit."
Lui.
Puis moi.
Roméo, va-t'en, fuis !
Les citoyens sont ameutés, Tybalt tombé.
Ne reste pas là stupide.
Le Prince te condamnera à mort si tu es pris.
Oh, je suis le fou de la fortune !
Pourquoi restes-tu ?
Par où s'est enfui celui qui tua Mercutio ?
Le meurtrier, par où s'est-il enfui ?
- Le voilà, ce Tybalt.
- Levez-vous, monsieur.
Je vous somme au nom du Prince.
Où sont les vils instigateurs de la bagarre ?
"Oh, je suis le fou de la fortune ! "
T'es-tu mariée ?
"Si tu es mariée, mon tombeau sera mon lit de noces."
Tu pars ainsi ?
Mon amour seigneur, mon époux ami !
Je veux avoir de tes nouvelles à toute heure chaque jour car en une minute, il y a bien des jours.
A ce compte, je serai vieille de beaucoup d'années avant de revoir mon Roméo.
Adieu.
Crois-tu que jamais nous nous reverrons ?
Il me semble, à présent que te voilà si loin, te voir comme un mort au fond d'une tombe.
Ou je vois trouble ou tu es pâle extrêmement.
Amour, crois-moi, tu es aussi pâle à mes yeux.
La douleur assoiffée boit notre sang.
Prends cette fiole et, étant dans ton lit, absorbe cette liqueur distillée.
Aucune chaleur, aucun souffle n'attesteront que tu existes.
Sous cet affreux aspect pris à la mort, tu demeureras quarante-deux heures pour t'éveiller enfin comme d'un doux sommeil.
Hé, l'apothicaire !
Homme, viens ici.
Je vois que tu es pauvre.
Voilà 40 ducats.
- Donne-moi un poison...
- J'ai ces drogues mortelles, mais la loi de Mantoue punit de mort celui qui les fournit.
- Es-tu si...
- Ma pauvreté consent, non ma volonté.
Je paie ta pauvreté, non ta volonté.
Mes yeux, regardez une dernière fois.
Mes bras, prenez un dernier embrassement.
Et mes lèvres, ô vous, portes du souffle, par un légitime baiser scellez un marché sans âge avec la dévorante mort.
Viens, amer conducteur.
Viens, guide repoussant.
Toi désespéré pilote, jette enfin sur les récifs ta barque épuisée et malade de la mer.
Voilà pour mon amour !
Honnête apothicaire !
Ta drogue est rapide.
En un baiser... je meurs.
Où est mon seigneur ?
Je me rappelle bien le lieu où je dois être, et j'y suis.
Où est Roméo ? Mort !
Qu'est-ce là ?
Une coupe dans la main de mon amour ?
Le poison fut sa fin prématurée.
Toi, poignard chéri, c'est ici ton fourreau.
Repose, Laisse-moi mourir.
Ce matin nous apporte la paix assombrie,
Ie soleil par chagrin ne se montre point.
Séparons-nous pour nous entretenir de ces tristesses.
Les uns sont pardonnés, d'autres seront punis
car jamais il n'y eut plus douloureux récit que celui de Juliette et de son Roméo.
- Dieu sauve la reine !
- Je vous arrête !
Qui arrêtez-vous ?
Tout le monde !
Leur troupe, la vôtre, et tous les provocateurs qui ne respectent pas I'autorité dont m'a investi Sa Majesté !
Vous avez fermé le Rose, et je ne l'ai pas rouvert.
Cette femme est une femme !
Une femme ?
Ce laideron ?
Je vous jetterai en prison au nom de Sa Majesté la Reine !
M. Tilney !
Prononcez mon nom avec modération, vous allez l'user.
La reine d'Angleterre n'assiste pas à des spectacles obscènes.
Nous n'y sommes pas du tout.
M. Kent, approchez que je vous regarde.
L'illusion est remarquable.
Votre méprise est excusée, M. Tilney.
Je sais ce que c'est que d'être femme dans un rôle d'homme.
Je ne le sais que trop.
Nous en avons fini avec vous, M. Kent.
Si seulement Lord Wessex était là.
Il est là !
Majesté.
Il y avait un pari, ce me semble, pour savoir si le théâtre pouvait montrer la vraie nature de l'amour.
Vous venez de le perdre.
Tu es bien vif.
As-tu aimé la pièce ?
J'ai aimé quand elle s'est tuée, Majesté.
M. Shakespeare... soyez vous-même quand vous reviendrez à Greenwich.
Majesté !
Eh bien, Lord Wessex ?
Déjà sans votre femme ?
Oui, ma femme a disparu. Et mon navire part pour le nouveau monde avec la marée du soir.
Quelle fin espérer ?
Celle des histoires d'amour contrarié. Avec des larmes et un voyage.
Je ne peux défaire ce que Dieu a uni.
M. Kent...
Lord Wessex a perdu sa femme au théâtre.
Faites vos adieux et faites-la revenir.
Il est temps de rendre compte.
- A combien montait le pari ?
Livres.
Donnez-les à M. Kent.
Il les portera à qui de droit.
Que M. Shakespeare écrive quelque chose de plus gai... pour la nuit des rois.
Trop tard...
Ma dame Wessex.
Le comédien n'est plus.
Cinquante livres pour le poète de l'amour vrai.
J'arrête le théâtre.
Il est fait pour les rêveurs.
Regarde où il nous a conduits.
Tout ceci est venu de nous.
Et jamais je ne voudrais qu'il en ait été autrement.
Je t'ai fait du mal, et je le regrette.
Si mon mal est que tu arrêtes d'écrire, c'est moi qui aurai le plus de regrets.
La reine demande une comédie... pour la nuit des rois.
Et que sera mon héros ?
L'être le plus triste du royaume, malade d'amour ?
C'est un début.
Faisons-en un duc, et ton héroïne...
Vendue en mariage, en route pour l'Amérique.
Donc, en mer.
Vers un nouveau monde.
Une tempête. Ils sont perdus.
Elle se retrouve sur... un vaste rivage désolé.
On la conduit auprès du duc...
Orsino.
Un bon nom.
Craignant pour sa vertu, elle arrive vêtue en garçon.
Ce qui l'empêche de déclarer son amour.
Mais tout finit bien.
Comment ?
Je ne sais pas.
C'est un mystère.
Tu ne vieilliras jamais pour moi. Tu ne t'effaceras pas ni ne mourras.
Pour moi non plus.
Adieu, mon amour.
Mille fois adieu.
Mon histoire commence en mer, un voyage vers une terre inconnue.
Un naufrage.
Les eaux furieuses mugissent.
Le brave navire est mis en pièces et les âmes sans défense qu'il portait se noient.
Toutes sauf une.
Une dame... dont l'âme est plus vaste que l'océan et l'esprit plus fort que l'étreinte de la mer.
Point de noyade pour elle. Mais une nouvelle vie sur un rivage inconnu.
Ce sera une histoire d'amour... car elle sera mon héroïne à jamais.
Elle s'appellera Viola.
De là où il est venu, personne ne sait.
La diffusion de son mal était pire que la peste... La destruction des villes... Des mulilations et des meurtres.
Nous l'avons appelé l'homme en Noir.
D'abord nous avons pensé qu'il était juste un entrepreneur de pompes funèbres.
Ses hordes ont pillés les cimetières, ils ont volés les cadavres... Il vie outre les morts Dans endroit pire que l'enfer.
Nous étions juste trois amis.
Jody nous a été pris par l'homme en Noir, et fut transformé en une forme étrange.
Son plus jeune frère Mike que j'ai essayé de protéger..
Mais l'homme en Noir veut le transformer en un des siens....
Mon nom est Reggie.
J'étais un marchand de glaces avant..
Maintenant...
Je suis un soldat... un soldat dans une guerre contre son armée de morts-vivants.
Mike s'est sauvé, Tout seul, dans les terres arides essayant d'échapper à la transformation cela se produisait en lui.
le seul espoir qu'il avait, était de découvrir les mystères de l'homme en Noir.
Quant à moi, j'ai été abandonné dans les catacombes du repère de l'homme en Noir.
Mike m'a laissé accroché par ces sphères.
Petit homme, votre fin approche, mais ce n'est pas encore l'heure
Faites attention comment vous jouez.
Le jeu final commence maintenant.
Reggie,J'étaisparti au sud-est pendant trois jours maintenant.
Je sais qu'il est derrière moi quelque part.
N'essaie pas de venir me chercher.
Il y a très peu vivant par ici.
Les villes sont toutes abandonnées.
Te souviens tu de notre ancienne ville ?
Cette dernière journée avant qu'il sois là ?
Il est apparu le jour d'après.
Je me rappelle, Reggie.
J'étais avec mon frère.
Où es tu, mon frère ?
Qu'es tu devenu ?
Jody est mort dans un accident de voiture.
- Hé, Reg.
- Sapristi.
Pas toi encore.
Pourquoi ne repars tu pas en enfer ?
Je suis lié à toi ?
C'etait parfait, "comment vous étiez ?" Reg.
Si tu pense que je vais t'aider à trouver ton frère Mike, tu est mal, très mal !
tu es son seul ami.
Il ne peut pas le faire sans toi.
J'aurai souhaité que les choses aient été différentes... Mais elles ne le sont pas.
Non.
Oublie-le.
Je suis fatigué de cette merde.
Et en plus, je pensai que tu resterais en contact plus tard.
...Plus tard étant un mot réel ici.
Bien, nous avons besoin de toi plus tôt.
Je cherche Mike, mais je sais maintenant que nous allons avoir besoin de protection, de quelqu'un en qui avoir confiance.
Pas moi, Je ne sais même pas par où commencer en plus.
Tu dois conduire vers le sud-ouest Sur quelques centaines de Miles Et tout deviendra clair.
Non merci, Jody.
Et regarde les dégats sur ma caisse !
Je veux dire... le toît ouvrant déchiré, Les pneus creuvés.
Et regarde ce que ce chien de zombi a fait à ma peinture.
Sapristi.
Puits...
Je devine que je sais où je vais ?
Non.
Oui, Garçon.
Elle suit son chemin.
Retournez en enfer.
Ce n'est pas possible.
- Où me conduisez vous ?
- Là où vous appartenez.
Cette expérience peut sembler étrange pour vous, cette évolution, Préparez vous pour le passage.
J'ai toujours un ami.
Il me suivra et me trouvera.
Vous n'avez personne... mais moi.
Fils de chienne.
Juste ce dont j'avais besoin.
Maintenant, je vais traiter avec un sale flic
Merde.
Permis et carte grise.
Mais que se passe t'il ?
Ne me tuez pas. ... ne me tuez pas.
Ne me tuez pas.
Ah.
Ah.
Aow!
Oh!
Va te faire foutre !
Allez viens !
Respire à fond !
Huh?
Urgh!
Oh!
Oh!
Oh, non.
Wow.
Certains flics peuvent être de vrais abrutis.
Reggie, je ne sais pas encore pourquoi il m'a mené ici.
Il se sent comme moi au début de son expérience.
Il y a une évasion en lui, cependant.
Mais, j'ai un plan.
Quand le soleil se lèvera, je vais le pousser dehors.
Voir si je ne peux pas le prendre avec moi.
Laissez-moi vous libérer de cette chair imparfaite du temps et de l'espace.
Tout y est inconnu, vous le saurez le moment venu.
Làoùvouspensez vous y allez, garçon ?
La mort ne vous sauvera pas de moi.
Plongez vers les profondeurs, garçon.
Plongez vers les profondeurs, garçon.
Plongez vers les profondeurs, garçon.
Garçon...
Plongez vers les profondeurs, garçon !
Non !
Plongez vers les profondeurs.
Non!
Je ne vous blesserai pas.
Vous tuez le monde.
Je partirai et je ne reviendrai jamais.
Vous ?
Oui.
Garçon!
Je vous ai attendu pendant très longtemps.
Et non, vous ne pouvez pas vous prendre votre propre vie.
C'est mon domaine, exclusif
Venez, garçon.
Nous avons des choses à faire.
Attention à ce que vous cherchez.
Car vous pourriez le trouver.
Puis-je vous aider ?
Nous sommes-nous déjà rencontré ?
Je ne crois pas.
Vous venez de loin ?
Voulez vous vous asseoir ?
Mais laissez-moi vous offrir une limonade.
Nous ne recevons pas beaucoup de visiteurs et vos vêtements sont différents.
Vous ne regardez pas autour de vous ici.
Vous êtes passé par la faille dimensionnelle?
Vous êtes lui, l'homme en Noir ?
Jebediah.
Jebediah Morningside.
J'ai attendu quelqu'un, quelqu'un comme vous si longtemps.
Jebediah.
S'il vous plait, ne partez pas.
Il y a tellement de chose que vous pouvez nous dire.
Ces choses que nous devons désespérément savoir.
Hmm.
Oh, l'homme.
Jesus Christ.
Mon Dieu.
Aidez-moi !
Aidez-moi !
Aidez-moi à sortir d'ici !
Oh !
Aidez-moi, s'il vous plait !
Aidez-moi. s'il vous plait, Dieu, s'il vous plait...
Je vous en prie sortez moi de là !
- Oh!
- Aidez-moi, s'il vous plait !
- Laissez-moi sortir !
Laissez moi sortir d'ici !
- Couvrez vos yeux!
- Aidez-moi.
Laissez-moi sortir.
- Donnez-moi votre main.
Eloignons de la voiture avant que le réservoir n'explose.
Attend.
Je pensais que les voitures explosaient comme dans les films
Oui.
Moi aussi.
Hé, mon frère.
Je me demandais quand tu te manifesterais.
- Tu ne peut pas rester ici.
- Je ne vois pas d'autre options.
Il est corrompu ?
peut tu le maintenir ?
Innutile.
J'ai d'autres plans.
Hé, que va t'il t'arriver ?
Je pensé que tu étais mon frère.
Reggie m'a dit que tu etais mort dans un accident de voiture.
Non.
C'était un mensonge.
Mais je me rappelle l'enterrement.
Maman et papa.
Semblaient si réel.
Que fait t'il avec toi, mon frère ?
Es-tu vivant ou mort ?
Tu sais, que je peux compter sur Reggie.
Reggie a toujours été là pour moi.
Mais toi...
Je ne peux te faire confiance.
Mes vêtements, mon argent... Ma voiture.
Mon nom est Jennifer
Merci de m'avoir sortie du feu.
Je suis Reggie.
Bien, il commence à faire nuit.
Je vais vous conduire jusqu'à la prochaine ville
Tu ne peux pas imaginer ce que j'ai pu faire pour revenir ici.
C'est facile à comprendre.
Laisse moi deviner.
La compréhension prend du temps.
C'est juste ?
Je ne t'ai pas abandonné, Mike.
J'ai été pris.
Bien, ceci semble accessible.
Vous devez plaisenter.
Jen...
Je peux vous appeler Jen ?
Regardez Jen, j'etais sur la route pendant heu... 16 heures.
Encore un minute et je m'écroule.
Maintenant, j'ai deux ou trois sacs de couchage dans le coffre et nous pouvons camper ici, jusqu'à l'aube.
Au moins cela nous permettra de supporter le temps, d'accord ?
Ensuite je vous menerai à la prochaine ville.
OK, je vous conduirai à la prochaine ville habitée.
Bien.
Cet endroit me rappelle un club où j'avais l'habitude de danser.
Hé, attendez une minute.
Regardez.
Nous avons le service de d'étage 24h/24.
Et euh... regardez ici.
Notre centre de médias avec 49 stations satellites.
Euh, comment ça ?
regardez.
Vous composez le trois et vous avez le club et la station thermale.
Allo ?
Bien, ce n'est pas exactement une suite de lune de miel.
Mais bon d'un autre côté ce n'est pas une lune de miel.
n'est-ce pas ?
Donc vous me dites qu'il y a un Homme en Noir qui décime des villes entières Et il détient votre ami.
Oui.
Je l'ai traqué pendant des années.
C'est un Homme très fort.
Il a ces créatures naines... Et il heu... Il retrécit les morts
Quoi ?
Ouais.
Vous êtes-vous demandé pourquoi vous n'avez vu personne toute la journée ?
L'homme en Noir est réel.
Et...
Et...
Et euh...
Je pense qu'il veut peupler notre monde avec ces Morts-vivants.
N'importe quoi.
Dans vos rêves, Reggie.
Si seulement vous saviez.
Les cauchemars n'existe pas, vous le savez, et l'homme en noir non plus.
Pouvez vous me prêtrer une chemise ?
Pour que je puisse dormir.
Oui, bien sur.
Je pense que j'en ai de rechange par ici.
Vous savez, l'histoire de l'homme en Noir, n'est pas qu'une histoire de fantôme.
Si vous aviez vu la substance que j'ai vue, Vous n'auriez plus aucun doutes face à une telle horreur
Merci.
Croyez ce que vous voulez.
Mais je vous dis que je l'ai vu.
J'ai perdu mes amis à cause de lui.
Je ne suis pas le plus fin des homme, mais je peux vous dire, Que ce vieux batard sera bientôt Détruit.
Je ne me soucie guère de quelle planète ou foutue dimension il vient.
Ses sphères sont des pièges.
Reggie.
Vous semblez un peu perturbé.
Oui.
Je me doute que.
Bien, quoi qu'il en soit...
Je vous apprécie, Reg.
Et c'était une grande histoire.
Mais j'ai une politique, ne jamais devenir intime avec quelqu'un qui a plus de problèmes que moi.
Oui, mais je ne peut...
Faites de beaux rêves.
Mike !
Mais qu'est-ce...
Voulez vous être dessus, Reggie?
Oh, non.
Non !
Argh !
Oh.
Oh.
Pensez vous m'avoir eu, fils de chienne ?
Ow !
Aah !
Argh !
Attendez !
Nous ne sommes pas encore fait !
Désolés, baby, mais oui, nous le sommes.
Cher Reggie, aujourd'hui je peux créer une des fourchettes dimensionnelles et je découvert quelque chose d'étonnant.
Je crois que je l'ai rencontré dans un autre temps avant qu'il soit si maléfique.
Si seulement je pouvais y retourner et changer les choses.
Nous savons qu'il ne peut pas être tué. Mais on pourrait on l'empecher d'exister ?
Allez y là où je veux que vous alliez, garçon.
Oh !
Hé !
Tu m'as trouvé, Il est derrière moi.
Il arrive.
- Il y a une sortie.
- Quel est cet endroit ?
Tu veux dire quand.
Nous ne pouvons pas rester ici.
Il y a risque d'infection
Oh, oui.
Mike?
Il viendra pour toi bientôt.
C'est Reggie.
Toujours à tourner en rond.
Ouais, je deviens vraiment bon au massacre de petit salaud
Mike. Mike.
Hé, Mike, Je vous ai trouvé.
- Hé, Jody.
- Reg.
Ne lui fait pas confiance, Reggie.
Reste ici.
J'ai quelque chose à faire.
Je dois retourner au commencement.
Retourner là où tout à commencé.
Allons-y.
C'estlanuit,Mike.
La nuit où tout a commencé.
Il a témoigné, comme l'entrepreneur de pompes funèbres. Au passage de la vie à la mort.
Mais il a mis dans la tombe, plus de questions, qu'il n'en avait.
Il est venu à la conclusion que les réponses étaient avant lui.
Caché dans les sujets aussi simples que des changements de phases, vibration, chaleur et froid.
C'est devenu le travail de sa vie, sa passion... Pour apprendre le métier, et trouver la contradiction... et construire cette voie par ce passage.
Il est l'heure.
Le moment est venu.
Tu ne peux pas le toucher.
Nous ne sommes pas dans la même dimension.
Quand va t'il revenir ?
Jebediah Morningside ne reviendra jamais.
Et c'est ainsi que ça a commencé.
Mike ?
Ici.
Je savais que tu me trouverais.
Qu'est il arrivé, mon frère ?
Aow!
Juste pour être sur... Avant j'ai tué mon propre frère.
Ou qu'une partie de lui.
Je ne serai pas comme vous.
Ha !
Maintenant, cela ne le degradera pas.
Bon, peut-être juste un peu.
Argh !
Argh !
Argh !
Argh !
Je suis mort... je suis mort dans la voiture, Mike.
- Reg.
- Mike.
Jody est mort.
Tu n'as pas un autre diapason ?
Il vient pour moi.
Il va déchirer mon crâne et il n'y a rien que je puisse faire.
Ici, il est juste derrière moi.
Une fois que nous arrivons à cette chienne, rien ne peut nous arrêter.
Quelque chose qui va essayer, d'obtenir une chaude introduction à mes quatre amis ici.
Merci de rester près de moi, Reg.
Ce n'est rien.
Oh, merde.
Que voulez-vous ?
Le marchant de glace, est responsable dans sa tête
Ah!
Il est temps maintenant, garçon.
Oui... Il est.
Un jouet.
Mike!
Non.
Ah!
Ah!
Mike ?
Mike ?
tu es encore vivant.
Je meurs, Reg.
Non, je ne te laisserai pas partir.
Je retournerai en arrière pour toi.
Mike!
Mike!
Tu es encore vivant...
- Hé, salut, associé.
- salut.
Jemeurs,Reg.
Hé, tu as entendu quelque chose ?
C'est juste le vent.
C'est juste le vent.
# Have you seen it?
# Have you seen it?
# Have you seen it?
# Have you seen it?
# How can we survive?
# Run for cover
# Find some shelter
# Try to stay alive
# Out here searching
# Such a long time
# A stranger with no name
# Living lonely
# If I could only
# Find some way to end his wicked game
# His wicked game
# Lord
# I'm so tired of running
# Won't you help me find some rest?
# When in his twilight world, I've met the challenge
# And proved for ever
# Which of us is best
# Have you seen it?
# Have you seen it?
# Oh, yeah
# Have you seen it?
# Have you seen it?
# Oh
# Have you seen it?
# Have you seen it?
# Oh #
9 h 13.
Note personnelle.
Quand j'étais gosse, maman me disait de ne pas fixer le soleil.
Alors, à 6 ans, je l'ai fait.
On ne savait pas si mes yeux allaient guérir.
J'étais terrorisé. Seul dans l'obscurité.
Petit à petit, le soleil a percé les bandages et j'ai retrouvé la vue.
Mais quelque chose en moi avait changé.
J'ai eu ma première migraine.
Max, on joue ?
Jenna... ça fait combien... 322 x 491 =
158 102.
C'est bon ?
Oui !
73 22 = 3,3181818.
12 h 45.
Je reformule mes hypothèses.
Un :
les maths sont le langage de la nature.
Deux : tout ce qui nous entoure peut être mis en équation.
Trois : tous les chifres d'un système donnent des séquences.
Résultat, il y a des séquences partout dans la nature.
La preuve... les cycles épidémiques.
Les fluctuations de la faune, la récurrence des taches solaires, la crue et la décrue du Nil.
Et la Bourse, alors ?
L'univers des chifres qui régit l'économie.
Des millions de mains au travail. Des milliards d'esprits.
Un vaste réseau grouillant de vie.
Un organisme.
Un organisme naturel.
Mon hypothèse.
La Bourse aussi suit une séquence.
Sous mon nez. Derrière les chifres.
Elle l'a toujours fait.
12 h 50, taper "envoi".
Maximilian Cohen ?
Marcy Dawson. Vous me remettez ?
De la société boursière Lancet-Percy.
Je vous ai déjà dit...
J'aurais voulu déjeuner demain.
Disons à 1 h ?
Max !
Devi.
Je t'ai pris des samosas.
Génial.
Tes cheveux.
- Que fais-tu ?
- Tu ne peux pas sortir comme ça.
Mais si.
Détends-toi.
ça va.
- ll te faut une mère.
- Je dois filer.
Tiens, tes samosas.
Merci.
16 h 23.
Résultats.
D'après Euclide, NTC passera les 100 demain.
Bon pari.
Autres anomalies intéressantes...
Et Pro Net atteindra 65 1/4, le plus haut cours de son histoire.
Je vous dérange ?
Désolé, je l'éteins.
Lenny Meyer.
Et vous êtes ?
Max.
Max, c'est ça ?
Max Cohen.
C'est juif.
Pas grave, je le suis aussi.
Vous êtes pratiquant ?
Non, la religion ne m'intéresse pas.
Vous connaissez la Kabbale ? - Non.
- Mysticisme juif.
Je suis un peu occupé.
Je comprends.
Nous sommes à un moment crucial de notre histoire.
C'est une période charnière.
- Ah oui ?
- Oui.
C'est passionnant.
Vous avez déjà mis des Tefillin ?
Vous connaissez ?
Je sais, ça paraît bizarre.
C'est une tradition épatante.
ça a un pouvoir incroyable.
C'est une mitzva pour tous les Juifs.
Une bonne action.
Pour se purifier.
ça rapproche de Dieu.
Vous voulez essayer ?
ça va ? Max ?
Pitié, qu'elle ne soit pas trop forte.
17 h 55.
Note personnelle. 2ème attaque en 24 h.
Ai pris 80 mg de Promozine et 6 mg de Sumattrapan par voie orale et 1 mg de neuroleptiques par voie sous-cutanée.
M. Cohen ?
Marcy Dawson à nouveau. De Lancet-Percy.
Je vois dans mon agenda que je serai à Chinatown demain à 15 h.
Je passerais bien vous voir. J'ai hâte de vous rencontrer.
Nous y gagnerons tous les deux. 15 h ?
Vous avez mon adresse ?
Par l'université de Columbia.
15 h alors.
Je suis très impatiente.
Une minute...
Arrête de réfléchir.
Laisse faire ton intuition.
Tu as pensé quoi de "Hamlet" ?
Je n'ai pas accroché.
ça va faire un mois.
Tu n'as pas fait une pause.
Je suis près du but.
Tu as vu le poisson que m'a ofert ma nièce ?
Je l'ai appelé lcare. D'après toi, mon élève renégat.
Tu voles trop haut, tu vas te brûler.
On dirait moi il y a 30 ans.
Mon meilleur élève.
Edité à 16 ans. Diplômé à 20.
La vie ne se résume pas aux maths.
J'ai passé 40 ans à chercher les séquences dans Pi.
Je n'ai rien trouvé.
Tu as trouvé des choses.
J'ai trouvé des choses, mais pas de séquence.
Pas de séquence.
11 h 22.
Note personnelle.
Sol est mort un peu en arrêtant ses recherches sur Pi.
Ce n'était pas juste l'attaque.
Il a cessé d'y croire.
Comment a-t-il pu arrêter alors qu'il était si près du but ?
Et cesser de croire à l'existence d'une séquence, d'une forme ordonnée derrière ces chifres, si près du but ?
On voit la simplicité du cercle, la complexité de cette suite de chifres,
3,14... jusqu'à l'infini.
Les étoiles sont-elles de sortie ce soir ?
Peu importe qu'elles soient floues ou brillantes, je n'ai d'yeux que pour toi,
Peu importe que nous...
Lenny Meyer.
Je l'éteins.
Alors... tu fais quoi ?
Je travaille sur des ordinateurs.
Des maths.
Quel genre de maths ?
Théorie des nombres.
De la recherche.
Pas possible.
Je suis aussi dans les chifres.
Pas de manière classique. Je travaille sur la Torah.
Etonnant !
L'hébreu, c'est que des maths.
Que des chifres.
Tu savais ?
Regarde.
L'hébreu servait de système numérique.
Chaque lettre est un chifre.
Le "A" hébreu, Aleph, c'est 1.
"B", Bet, c'est 2.
Tu vois ? Regarde ceci.
Les nombres sont liés. Prenons le mot "père", Ab.
Aleph. Bet.
Un et deux, égale trois.
Le mot hébreu pour mère, Haim.
Aleph, Mem.
Un et quarante, égale 41.
La somme de 3 et 41, ça fait 44.
Le mot hébreu pour enfant, mère, père, enfant Yelev.
C'est 10, 30 et 4.
44.
La Torah est une longue suite de chifres.
Ce serait un code envoyé par Dieu.
C'est plutôt intéressant.
ça, c'est pour les gamins. Regarde ceci.
Le mot pour jardin d'Eden, Kadem.
En chifres, ça donne 144.
La valeur de l'Arbre du savoir, dans le jardin,
Aat Ha Haim 233. 144 233.
Tu prends ces nombres...
C'est une séquence de Fibonacci.
Fibonacci ?
Un mathématicien italien du 13ème siècle.
Si tu divises 144 par 233, le résultat approche Theta.
Theta ?
Theta.
Le symbole grec du nombre d'or, la spirale d'or.
Je n'avais jamais vu ça.
C'est comme les séquences de la nature.
Comme le tournesol.
Et toutes les spirales.
Tu vois, les maths sont partout.
13 h 26.
Je reformule mes hypothèses. Un :
Tout ce qui nous entoure peut être mis en équation.
tous les chifres d'un système donnent des séquences.
Résultat, il y a des séquences partout dans la nature.
Et la Bourse, alors ?
L'univers des nombres qui régit l'économie.
Des millions de mains au travail. Des milliards d'esprits.
Un vaste réseau grouillant de vie.
Un organisme.
Un organisme naturel.
la Bourse suit une séquence. Sous mon nez. Derrière les chifres.
Elle l'a toujours fait.
10 h 18, taper "envoi".
Merde !
Putain !
10 h 28, résultats.
Que dalle.
Euclide prédit AAR à 6 1/2.
AAR n'est jamais passé en dessous de 40 en 20 ans.
Explication de l'anomalie ?
Erreur humaine.
11 h 11.
Résultats.
Les traitements ont échoué.
Beta-bloquants, anti-calciques, piqûres d'adrénaline, ibuprofène à hautes doses, stéroïïïdes, exercice violent, suppositoires, caféine, acupuncture, marijuana, percodan, midrine, tenormène, homéopathie.
Pas de résultats.
Pas de résultats.
Euclide a planté.
J'ai perdu mes données.
Et ta carte mère ?
Cramée.
Que s'est-il passé ?
Il sort des prédictions aberrantes. Puis il crache une longue série de chifres.
Jamais rien vu de tel.
Puis il a cramé.
Et la bécane a planté.
- Tu as une sortie papier ?
- De quoi ?
Des prédictions, du nombre.
Je l'ai jetée.
Quel nombre a-t-il craché ?
Je ne sais pas. Une longue suite de chifres.
Combien ?
Je ne sais pas.
A peu près ? 100 ? 1000 ?
Combien ?
Environ 200, pourquoi ?
J'avais des bugs du temps de mes recherches. ça y ressemble.
Tu connais Archimède ?
Celui avec les taches noires.
Tu te souviens d'Archimède de Syracuse ?
Le Roi demande à Archimède de lui dire si un cadeau qu'il a reçu est en or massif.
Le problème n'est pas résolu.
ça torture le grand mathématicien plusieurs semaines.
L'insomnie le gagne, il se retourne dans son lit toutes les nuits.
Finalement, sa femme, tout aussi épuisée - obligée de partager le lit avec un génie - le convainc de prendre un bain pour se détendre.
En entrant dans la baignoire, Archimède remarque que le niveau de l'eau monte.
Déplacement. Un moyen de déterminer les volumes. Et en conséquence, la densité.
Poids contre volume.
Ainsi, Archimède résout le problème. Il est tellement content qu'il court tout nu jusqu'au palais du Roi pour lui faire part de sa découverte.
"Eurêka !". Maintenant...
Quelle est la morale de cette histoire ?
Qu'on trouve toujours.
Faux !
C'est la femme qui a raison.
Ecoute ta femme, elle te donnera un sens.
Tu as besoin d'un break.
Prends un bain, ou tu n'iras nulle part.
Il n'y aura pas d'ordre, juste le chaos.
Rentre chez toi. Prends un bain.
Je peux voir le journal ?
6 1/2.
Mon journal !
M. Cohen.
Vous tombez bien.
Je vous attendais, mais j'étais sur le point de partir.
- Qui êtes-vous ?
- Marcy Dawson, de Lancet-Percy.
On avait rendez-vous.
Je suis ravie de vous rencontrer enfin.
Je dois filer.
- Faisons un tour en voiture.
- Je ne peux pas.
J'ai jeté un truc.
Je ne pensais pas en avoir besoin.
Une sortie papier.
J'ai perdu mes données.
Pardon.
Comment ça va ?
Lenny Meyer.
- Où tu vas ?
- Là-haut.
Tu as une minute ? 5 minutes ?
Tu veux essayer les tefillin ?
Pas maintenant.
J'ai une voiture, là-bas. Allons à la syna.
- T'as une voiture ? - Oui, là-bas.
C'est mon ami, Ephraïïïm.
OK, allons-y.
Tu es donc le célèbre Max Cohen.
Tes travaux sont révolutionnaires... lls ont inspiré les nôtres.
- Ah bon ?
- Beaucoup.
La seule diférence, c'est qu'on ne s'intéresse pas à la Bourse.
Enroule ça autour de ta main.
On cherche une séquence dans la Torah.
Quel genre ?
On n'est pas sûrs.
On sait juste qu'elle fait 216 chifres.
Lève-toi. - 216 ?
- C'est ça.
Reste silencieux.
Lève-toi.
- 216 ?
- ça se met sur la tête.
Regarde-moi.
On va dire une petite prière.
Répète après moi.
ça va, Max ?
Quel est ce nombre à 216 chifres ?
Pardon ?
Tu m'as parlé d'un nombre à 216 chifres.
Tu veux dire le bug.
Je suis tombé dessus en travaillant sur Pi.
Comment ça, tombé dessus ?
De quoi s'agit-il ?
J'ai parlé avec des Juifs religieux.
Des Juifs religieux ?
Oui, des Hassidim. - Les types avec la barbe.
- Je vois.
J'en ai rencontré un au café.
C'est un théoricien des nombres.
La Torah est sa base de données.
Ils cherchent un nombre à 216 chifres dans la Torah.
C'est juste une coïïïncidence.
Il y a autre chose.
Quoi ?
Tu te souviens des prédictions bizarres ?
Les prédictions boursières ?
Elles étaient correctes.
Deux cotations exactes.
Dans le mille.
Il se passe quelque chose.
ça a un rapport avec ce nombre.
C'est la clé de tout.
Viens.
Les Japonais considéraient le jeu de Go comme un microcosme de l'univers.
Lorsqu'il est vide, le tableau est simple et ordonné, mais les possibilités de jeu sont infinies.
Deux parties ne sont jamais identiques. Comme les flocons de neige.
Donc, le tableau de Go représente un univers extrêmement complexe et chaotique.
Et il en est ainsi de notre monde.
Il est impossible à mettre en équation.
Il n'y a pas de séquence simple.
Plus la partie de Go avance, plus les possibilités se réduisent.
Le tableau s'ordonne.
On peut vite prévoir les coups.
Et alors ?
Alors peut-être, même si on ne s'en rend pas compte, il existe une séquence. Un ordre, qui régit chaque partie de Go.
Cette séquence est peut-être comme celle de la Bourse, ou de la Torah.
- Ce nombre à 216 chifres
- C'est de la folie.
Ou du génie ?
Il me faut ce nombre. Arrête !
Tu dois ralentir.
Tu te disperses.
Fais un break.
Ecoute-toi.
Tu lies un bug que j'ai eu avec un soi-disant bug que tu as eu, et avec des foutaises religieuses.
Tu trouveras le nombre 216 partout si tu le veux.
216 pas du coin de la rue à ta porte, 216 secondes de trajet dans l'ascenseur.
Quand on est obsédé par quelque chose, on filtre le reste, et on ne cesse de tomber dessus.
320, 450, 22, peu importe.
Tu as choisi 216, et tu le trouveras partout dans la nature.
Mais Max... dès qu'on délaisse la rigueur scientifique, on n'est plus un mathématicien, mais un numérologue.
M. Cohen ?
Arrêtez de me suivre.
Votre fric ne m'intéresse pas.
J'essaie de comprendre notre monde.
Je ne traite pas avec des matérialistes.
Je suis désolée.
Vraiment.
J'avoue, nous avons été agressifs.
Je ne vous demande que 5 min.
Ecoutez... pour prouver notre bonne foi, acceptez ceci.
Je ne veux pas d'argent.
Il n'y a ni argent, ni or ni diamants. Juste du silicone.
Une puce Ming Mecca.
Elle n'a même pas été déclassée.
Vous avez raison.
Mais Lancet-Percy a de nombreux amis.
Elle est belle, non ?
Vous savez qu'elles sont rares.
Qu'est-ce que...
- ça va ? - Non.
Vous êtes malade ?
Allez. Debout.
Coney Island. Terminus.
Tiens.
Pour ton nez.
Faroukh ?
Non, c'est Max, ton voisin.
Tout va bien ?
Tu as de l'iode ?
Tu t'es coupé ?
Non, c'est pour mon microscope.
La science.
La quête du savoir...
Une seconde.
Je croyais que c'était Faroukh.
Voilà.
Tu examines quoi ? Une pomme de terre ?
Un truc pour mon ordinateur.
- Shalom, c'est Lenny.
Qu'est-ce que tu fais ?
Passe donc me voir. J'ai repensé à notre conversation.
C'est bien.
Je veux vous aider.
4 h 42.
De nouvelles preuves.
Pythagore...
Mathématicien, chef religieux.
Athènes, environ 500 avant J.C.
Théorie principale :
l'univers est formé de nombres.
Contribution majeure :
le nombre d'or.
Représenté en géométrie par le rectangle d'or.
Il ofre un équilibre gracieux entre longueur et largeur.
Encadré, il donne un plus petit rectangle, aux proportions identiques.
L'encadrement peut continuer, de plus en plus petit, à l'infini.
11 h 18.
De nouvelles preuves.
De Vinci...
Artiste, inventeur, sculpteur, naturaliste.
Italie, 15ème siècle.
Redécouvrit les proportions parfaites du rectangle d'or, et les représenta dans ses chefs-d'oeuvre.
En reliant les rectangles d'or concentriques, on obtient la mythique spirale d'or.
Pythagore aimait cette forme omniprésente dans la nature. Coquille de nautile, cornes de bélier, tourbillons... tornades, empreintes digitales, notre ADN... et même la voie lactée.
9 h 22.
Note personnelle.
Quand j'étais gosse, maman me disait de ne pas fixer le soleil.
Alors, à 6 ans, je l'ai fait.
Au début, ça m'a aveuglé, mais j'ai continué, me forçant à ne pas cligner.
L'aveuglement s'est dissipé.
Mes pupilles se sont rétractées, et je voyais clair à nouveau.
Un moment, j'ai compris.
Nouvelle hypothèse :
Si nous sommes issus de spirales, et vivons dans une spirale géante, tout ce que nous touchons est porteur de cette spirale.
10 h 15.
Note personnelle.
Je suis clairement dans une impasse... mais je touche au but.
M. Cohen... Je suis ravie...
Que voulez-vous en échange de la puce ?
Vous savez ce que nous voulons.
Je ne trouverai peut-être rien.
Nous sommes prêts à le risquer.
D'abord, cessez de me surveiller.
C'est fait.
Autre chose ?
J'ai besoin d'intimité.
Frappez, et laissez la mallette devant ma porte.
Comment savoir si vous êtes là ?
Je frapperai en retour.
La Torah.
Café.
C'est quoi ?
En lettres et chifres hébreux.
Non, le nombre à 216 chifres.
C'est quoi ?
Je ne sais pas.
Si tu le trouves, on le saura peut-être. Tu peux le trouver ?
S'il existe, je le trouverai.
Jenna.
- On joue ?
- Pas maintenant.
S'il te plaît.
Joyeux anniversaire, Euclide.
18 h 30.
Taper "envoi".
18 h 33.
Putain !
Putain !
Il est occupé. Désolée.
Tu criais.
Qui vous a autorisé à mettre tous ces verrous ?
ça va ?
Je vous fous à la porte ! A la porte !
J'en ai assez.
Regardez-moi ça.
Viens. Allez-vous-en !
C'est à vous de vous en aller !
Allez-vous-en !
ça va ?
Va-t'en !
Espèce d'enflure.
19 1/2.
39 1/8.
6 3/4.
7 1/8.
12 1/4.
Je connais ces chifres.
Ils baissent. Ils baissent.
Tu m'as menti.
Tu l'as ?
OK. Assieds-toi.
J'ai abandonné avant de le cerner, mais ma théorie est que certains problèmes bloquent les ordinateurs sur une boucle donnée qui les poussent à la panne.
Mais avant de planter, ils prennent conscience de leur propre structure.
L'ordinateur a conscience de sa nature siliconée et imprime sa composition.
L'ordinateur devient conscient ?
En quelque sorte... je crois.
En étudiant la séquence, Euclide a pris conscience de lui-même.
Avant de planter, il a craché le nombre.
Sa conscience ?
Non, Max.
C'est juste un sale bug.
C'est plus que cela. Non.
C'est une impasse.
Il n'y a rien à en tirer.
C'est une porte, Sol.
Une porte ouverte sur le vide.
Tu vas te planter.
Il faut arrêter.
C'est la peur qui t'a fait arrêter.
Je me suis brûlé.
- Allons...
- ça a causé mon attaque.
Conneries !
C'est des maths, des chifres, des idées.
La vie, ce n'est pas que les maths.
Tu me l'as appris ! C'est la mort, Max !
Tu ignores ce que c'est.
Tu t'es replié sur le Go et tes livres - et tes poissons.
- Rentre.
Mais tu n'es pas satisfait.
Je trouverai !
- Sors de chez moi !
- Je comprendrai !
Pour qui tu travailles ? Pour moi.
Qui t'envoie ?
- Je suis étudiant. - Donne-moi ça.
C'est pour un devoir.
Laisse-moi tranquille.
Marcy.
Que se passe-t-il ?
Allons faire un tour.
J'ai du travail.
On avait un accord.
Montez.
Ne me touchez pas !
Au secours !
Laissez-moi.
Viens ici.
Où tu vas, Max ?
Au secours !
Viens ici, Max.
- Où est-il ?
- Là-bas.
Laissez-moi tranquille !
Je le tiens !
Au secours !
Aidez-moi !
Assieds-toi ! Calme-toi.
On joue avec le feu ? - Le marché s'efondre.
- Je n'ai rien fait.
Je ne spécule pas.
On jette ses ordures n'importe où ?
Comment osez-vous ?
Tu nous as mal informés.
Tu nous appâtes, puis tu nous donnes juste une partie du code. Donne-nous le reste.
Bande d'égoïïïstes irresponsables.
Vous y avez cru ?
Allons, Max. Tu ne saisis pas.
Tu n'es rien pour moi. Je veux juste ce que tu as dans le crâne.
Rends-toi service. On se plie aux lois naturelles.
La loi du plus fort, Max. Et nous sommes armés !
Max !
Viens !
Lenny ?
Reste couché.
On t'a cherché.
Que se passe-t-il ?
Tu as le nombre ?
Tu as le nombre ?
Arrête ! Lâche-moi !
Où est le nombre ?
Je ne l'ai pas sur moi.
Je l'ai en tête.
Tu l'as mémorisé ?
Tu leur as donné ?
Aux enculés de Wall Street.
Quelle importance ?
Frappe-le.
Ecoute-moi.
Tout ça te dépasse.
Réponds-moi.
- Tu leur as donné ?
- Une partie. Lâche-moi.
Putain.
- lls s'en servent.
- De quoi ?
Ferme-la !
Espèce de nabot !
Lâche-moi !
Arrête !
ça va aller.
Je suis Rabbi Cohen.
Cohen, comme toi.
Lenny a abusé.
Il a été sanctionné.
ça nous ressemble pas.
ça va ?
Il faut nous donner le nombre.
Il correspond à quoi ?
D'après le Talmud, ça remonte à 2000 ans, quand les Romains détruisirent le second temple.
- C'est quoi, tout ça ? - Tu comprendras si tu écoutes.
Ils détruisirent également notre clergé, le Cohanim.
Et avec eux, notre plus grand secret.
Au centre du temple se trouvait le coeur de la civilisation juive, le Saint des Saints.
C'était la résidence terrestre de notre Dieu.
Le Dieu unique.
Elle abritait l'Arche du Tabernacle qui renfermait les Dix Commandements originels donnés par Dieu à Moïïïse.
Un seul homme pouvait pénétrer le Saint des Saints le jour venu, le jour sacré entre tous... Yom Kippour.
Le jour du Grand Pardon, le peuple d'lsraël ralliait Jérusalem pour voir le Grand Prêtre, le Cohen Godul, pénétrer le Saint des Saints.
Si le Grand Prêtre était pur, il réapparaissait peu après, nous promettant une année prospère... nous rapprochant de l'ère messianique.
En revanche, s'il était impur, il mourait sur-le-champ, et nous étions maudits.
Le Grand Prêtre avait un rituel à accomplir, un mot à psalmodier...
Ce mot était le véritable nom de Dieu.
Alors ?
Ce nom, connu du seul Cohanim, était composé de 216 lettres.
Vous voulez dire... que le nombre que j'ai en tête est le vrai nom de Dieu ?
C'est la clé de l'ère messianique.
Il peut nous rapprocher du Jardin d'Eden.
Lorsque le temple brûla, le Grand Prêtre s'avança dans les flammes.
Il porta la clé au sommet du temple, les cieux s'ouvrirent pour la recevoir de la main tendue du prêtre.
Nous recherchons cette clé depuis ce jour.
Et il se peut que tu l'aies trouvée.
C'est ce qui s'est passé.
J'ai vu Dieu.
Tu n'es pas pur.
Tu ne peux pas voir Dieu si tu n'es pas pur.
J'ai tout vu.
Tu n'as rien vu. Juste entrevu.
ça va beaucoup plus loin.
Nous pouvons ouvrir la porte et prouver à Dieu que nous sommes redevenus purs.
En quoi êtes-vous pur, vous ?
Moi, je l'ai trouvée.
Pour qui tu te prends ?
Tu n'es qu'un messager de notre Dieu.
Tu transportes un message qui nous est destiné.
Il m'a été donné.
Il est en moi. ll me transforme.
Il te détruit car tu n'es pas prêt à le recevoir.
C'est juste un nombre.
Vous avez dû écrire et traduire tous les nombres à 216 chifres existants.
Vous les avez tous psalmodiés, n'est-ce pas ?
Pour en arriver où ?
Le nombre n'est rien.
Tout est dans son sens.
Dans la syntaxe.
Entre les chifres.
Si vous ne l'avez pas compris, c'est qu'il ne vous est pas destiné.
Moi, je l'ai !
Et je le comprends.
Et je vais le voir.
Je suis l'élu.
17 h 13.
Note personnelle.
Tout s'accélère. 7 h 10.
Fixer le vide peut rendre aveugle. Les yeux ne sont rien sans cerveau.
Sans image, le cerveau ne voit rien.
14 h 50.
15 h 10.
16 h 55. 10 h 35.
9 h 15.
Je commence déjà à voir.
Je peux t'aider ? Sol ?
Tu étais un ami ?
Comment ça ?
Il a eu une seconde attaque.
Trois ! Neuf !
Cinq, six, huit, trois...
Cinq.
Huit.
Neuf.
Sept.
Non, Max. Deux.
Six.
Reste avec moi.
Mon Dieu.
17 h 22.
Note personnelle.
Quand j'étais gosse, maman me disait de ne pas fixer le soleil.
Alors, à 6 ans, je l'ai fait.
Regarde.
C'est joli, hein ?
On joue, dis ?
Combien font... 255 fois 183 ?
Je sais, je sais.
Alors ?
Je ne sais pas.
46 665.
Tu vois ?
Et 748 divisé par 238 ?
Je sais.
ça fait combien ?
En fait, j'espérais...
On peut le voir comme ça.
Je dois te laisser.
Je sais.
Je m'en occupe demain.
Hé Syd, je fais des cocktails.
Oignons ou olives ?
Olives.
Désolée d'être en retard.
On a reçu plein de demandes.
-Tu t'en occupes encore ?
Ils ne devaient pas embaucher un stagiaire ?
Si, mais ils trient sur le volet.
Pour un stagiaire ?
Ils trient sur le volet et toi, tu travailles la nuit ?
Leurs priorités sont merdiques.
Personne ne m'a obligée à rester.
Je sais, ce n'est pas ce que je voulais dire.
On l'aurait cru, pourtant
On ne traite pas une rédactrice comme une stagiaire.
C'est humiliant.
Rédactrice adjointe.
Tu vois pas que je te défends ?
Pourquoi ?
Personne ne me malmène...
Sauf toi.
C'est un bon livre ?
Oui, bouleversant.
Félicitations pour ta promo.
-Merci
Tu secondes aussi Dominique ?
-Je ne seconde personne.
Je suis rédactrice adjointe.
-C'est pour ça que t'as hérité d'un bureau.
Mes fax sont arrivés ?
Comment tu as eu ce poste ?
T'as dû faire quoi ?
Ce que j'ai dû faire ?
-En quoi tu t'es spécialisée ?
Théorie critique.
C'est une matière, ça ?
C'est comme la sémiotique, la philosophie...
Foucault, Derrida, Kristeva...
-Très intello, non ?
Non, c'est passionnant.
Ça te plairait.
-Tu crois ?
Oui.
Qu'est-ce que tu lis ?
Dostoïevski.
Ça, c'est intello!
-Je pige pas vraiment tout.
Pas d'appels, on est en réunion.
Bonjour.
T'as confirmé Dieter ?
Je vais le faire.
-J'ai aussi des courses pour toi.
Les épreuves sont là ?
-Elles devraient arriver à 3 heures.
C'est celles de Dieter ?
Oui, elles viennent d'arriver.
Éblouissant.
-Les tons sont géniaux.
Voilà ton scone et ton thé.
-Merci.
Je veux les épreuves pour la réunion.
-Je m'y mets tout de suite.
Excusez-moi...
les gens attendent.
Je suis à vous tout de suite.
Greta ?
Mon Dieu, je suis désolée.
Non, c'est moi.
Vraiment, je suis désolée.
Tu avais fini ?
Tout à fait.
Comment tu vas ?
Bien.
Tout va bien.
Bien.
Tant mieux.
Tu vas bien ?
-Super.
J'ai eu un MacArthur.
C'est un truc pour les surdoués, hein ?
On dit ça, mais je crois plutôt que ça permet à un écrivain de travailler.
Formidable.
J'ai vu l'autochtone.
Comment elle s'appelle ?
Nuage Blanc.
Faucon Blanc.
Oui, elle.
Elle a eu un prix.
Combien ça fait ? Un demi-million ?
Mange.
Tu devrais avoir un de ces prix.
Tu es géniale.
Et talentueuse en plus.
Tu devais pas en apporter.
Quoi ?
Je parlais à Nuage Blanc...
Elle me bassinait avec son prix.
C'était à vomir.
Elle arrêtait pas d'en parler.
Vraiment, je ne supporte pas ça.
Fassbinder trouvait la vanité la qualité la plus répugnante de la femme.
C'est vrai.
Je m'en fous qu'elle soit infirme.
Tu as vu la fissure au plafond ?
Elle fuit.
J'appelle Boris ?
Ça vaudrait mieux.
Domino.
C'est moi.
Amie, tu triches.
Je ne triche pas, tu fais pas attention. Si tu comptes les externes, tu verras.
C'est à toi de piocher.
Je mets mon cinq.
-Quoi ?
Tu n'écoutes pas.
Tu ne concentres pas, parce que si tu...
Vous jouez ou pas ?
-Je mets mon cinq.
Lucy, tu as compris les règles ?
begrepen ? Parce que je les ai expliquées.
Il y a une barrière de langage ou quoi ?
-J'ai pas ce problème avec Xander.
Explique-lui.
-Xander est un mec, nous sommes des filles.
Delia va passer ?
Je ne lui ai pas parlé.
Pourquoi Delia refuse de sortir avec moi ?
Vous avez rompu.
Ça fait un bail.
Vous faites couler un bain ?
Non, et vous ?
J'habite en dessous et de l'eau coule du plafond.
Vous avez appelé Boris ?
Ça ne répond pas.
Et un plombier ?
-Il est tard, et ça coûte cher.
C'est sûrement vos canalisations.
Comme vous êtes juste au-dessus.
J'aimerais vous aider, mais personne n'a pris de baigne dernièrement.
Vous avez trouvé ?
Il y a de l'eau dessous, mais je ne sais pas d'où elle vient.
Vous auriez un chiffon ou du gros scotch ?
Peut-être.
Je vais voir.
C'est qui ?
Il y a une fuite, en dessous.
Elle essaie de réparer.
Elle est mignonne.
Ça, ça irait ?
Qui a fait cette photo ?
C'est moi qui l'a prise.
Quelle belle photo.
-Merci.
La composition est tellement adroite que ça semble spontané, comme un instantané.
C'était un instantané.
C'est ce qui fait sa beauté.
La symétrie est extraordinaire.
C'est très vieux.
-C'est très beau.
C'est très actuel.
Vous les avez toutes prises ?
La plupart, je crois.
Celles de l'autre pièce aussi ?
-Oui, au fil des ans.
Vous les publiez, ou vous les exposez ?
C'est votre travail ?
Je le faisais avant, mais plus maintenant.
Qui est cette femme ?
Elle est bouleversante.
Elle s'appelle Greta.
C'est qui, ton amie ?
Comment vous vous appelez ?
-Syd.
T'as réparé la fuite ?
-J'ai essayé.
On verra si ça tient.
Tiens-nous au courant.
-Bien sûr.
A bientôt.
La femme du dessus est photographe. est photographe.
Elle fait quel genre de photos ?
Surtout des portraits ?
-Vraiment ?
Comment elle s'appelle ?
-Lucy.
Tu as de l'aspirine ?
-Je crois.
Il n'y avait plus de scones.
-Ça me soulagerait.
Merci pour le thé.
J'ai une question
-D'ordre personnel ?
Je peux attendre, si c'est pas le moment.
-Puisque tu es là.
J'ai rencontré... enfin, je connais un photographe étonnant...
Il s'appelle ?
-Lucy Krauss ou Burley...je sais pas.
Connais pas.
Elle est avec qui ? -Je sais pas.
Elle expose ?
-Oui, elle a exposé, c'est certain.
Elle travaille très bien.
Ce sont surtout des portraits, mais c'est presque du documentaire.
Non, c'est bien plus intime.
Et sa lumière a un caractère irréel.
Ça ressemble à un réalisme subversif.
Préviens-moi si elle expose.
Tu aimerais son travail.
Elle pourrait t'intéresser...
Pas tant que je ne sais pas qui elle est.
Je n'ai pas dit que tu devais t'y intéresser sans la connaître.
Je veux du concret.
Je crois.
-Apporte son book.
Je te l'apporterai sans faute.
Génial.
Il faut appeler ces gens.
C'est délicieux.
Tu l'as fait ?
-Non, je l'ai acheté.
Délicieux.
-Mamam ? C'est astronomique.
Qu'as-tu acheté ?
-Regarde dans le sac.
Ça doit être ta taille.
Tu as dépensé 6000 $ pour ça ?
-Ça ne te plaît pas ?
Va les essayer.
Tu as acheté quoi d'autre ?
-Je ne m'en souviens pas.
Comment tu peux oublier 6000 dollar ?
Quelle importance ?
Je n'ai plus goût à rien.
Tu devrais commencer à noter ces petites bricoles.
Je n'en ai plus pour longtemps.
-Je n'ai pas le droit de me faire plaisir ?
Bien sûr que si.
Quelle importance ?
Tu as ton argent.
Tu hériteras du mien.
Ça ne m'inquiète pas.
Que dit Dr. Argold ?
-C'est un miracle que je sois en vie.
Le traitement te soulage ?
- Tu es toujours avec l'Allemande ? Greta.
L'Allemande s'appelle Greta.
A mon époque, je n'aurais pas pu sortir avec une fille, allemande de surcroît.
Ce n'est plus ton époque.
Des antisémites, tous autant qu'ils sont !
Une chance qu'on soit partis avant.
-Avec ton argent.
Ne sois pas insolente.
Je vais prendre des photos.
-De quoi ?
De moi ? Oui, de toi.
-Pourquoi tu en prends de nouveau ?
Je te dit des choses graves.
Tu peux parler, je t'écoute.
Je te l'ai dit, c'est un devoir.
Qui d'autre transmettra le nom ?
Tout le monde est mort.
Et tu as cessé de te battre.
-Tu sais pourquoi.
Ne recommence pas.
Tu es trop passive.
Tu l'as toujours été.
Douée et passive.
Je suis passive, et alors ?
C'est comme ça.
Profitons de la matinée.
Il m'avait promis le rôle, et l'a donné à Hanna.
S'il n'était pas mort avant...
Non, c'était après Berlin Alexanderplatz.
Je me souviens pas.
Je n'ai plus envie d'en parler.
Passe donc.
Oui, viens.
Elle parle trop.
C'est Arnie, c'est ça ?
Possible.
Ils ne passent pas la nuit ici.
Excuse-moi de te déranger de nouveau.
Ça fuit toujours. -Ça s'est calmé, mais ça goutte encore.
Je voulais essayer ça.
Je peux appeler un plombier.
Avec ça, on y arrivera.
C'est Greta ?
Salut, beauté.
Tu es très sexy.
Tu nous attendais ?
Va faire ça dans la chambre.
La fille est de nouveau là.
-Quelle fille ?
Celle qui a une fuite.
Ça rejoint l'idée de l'extase photographique de Barthes.
Sa façon d'explorer le temporel, la mémoire et le sens.
En fait, quand je regarde tes photos, je sens que je comprends cette idée.
Tu me suis ?
Je crois.
Je vais trop loin ?
Pas du tout. Ça faisait longtemps.
qu'on ne m'avait pas "déconstruite".
Tu dois détester ça.
-Ça ne déplaît pas.
Et toi, Syd, tu es photographe ?
Non, je ne suis pas photographe.
Seulement une experte.
Non, je suis rédactrice.
Je suis rédactrice adjointe à Frame.
Va dans la chambre. -Pourquoi ?
La voisine va te voir.
C'est excitant.
Vous vous souvenez de Syd ?
-Oui. Comment l'oublier ?
