Oreille gauche dressée. Surdité partielle.
Cible un.
Deux, gorge, cordes vocales.
Etouffer cris.
Trois, gros buveur.
Côte dans foie.
Quatre, pour finir : traîne la patte.
Rotule.
Diagnostic : réveil dans 90 s.
Combativité : 15 mn au moins.
Rémission : improbable.
Joli chapeau.
Acquisition récente.
Où est votre revolver ?
J'ai donc oublié ça.
- Pas d'éteindre le poêle.
Cela suffira amplement.
Vous êtes médecin, après tout.
Toujours un plaisir, Watson.
Où est l'inspecteur ?
Il rassemble ses effectifs.
Il en a pour la journée.
Sherlock Holmes... et son toutou.
Dites-moi, le médecin que vous êtes apprécie mon œuvre ?
Vous allez voir à quel point.
Non !
Observez.
Comment l'avez-vous vu ?
En cherchant bien.
Lord Blackwood.
Surpris ?
Elle mérite vos soins plus que lui.
Certes.
Laisse ça, mon petit.
C'est bien.
Vous tombez à pic, Lestrade.
L'une nécessite un médecin et l'autre la corde.
Clarkie ?
Menez-la à l'hôpital !
Dans le fourgon !
Permettez.
Embarquez-le !
Vous deviez attendre mes ordres.
Vous auriez évacué un cadavre et traqué une rumeur.
Et les parents de mademoiselle me paient, non le Yard.
Pourquoi ont-ils cru que vous ne suffiriez pas ?
Londres va respirer.
Certes !
Félicitations, Lestrade.
Bravo, inspecteur.
Prenez ce cigare.
Messieurs... ouistiti !
Blackwood pendu demain !
Édition spéciale !
15/8 de tension.
C'est très bien.
Mes nerfs vont bien mieux, grâce à vous.
Dites-moi... ce nouveau cabinet, vous emménagez quand ?
Dans la semaine.
Cavendish Place...
Avec touche de féminité.
Ça, c'est merveilleux.
Seigneur Dieu !
C'était des coups de feu !
Coups de marteau, non ?
Mon collègue doit... accrocher un tableau.
Je vais voir.
Ce collègue... il n'emménage pas avec vous ?
Oh que non.
Mme Hudson...
Je n'entre pas seule, s'il est armé.
J'y vais.
Le journal ?
Que ferai-je sans vous ?
Il va tout dévaster.
Il suffit qu'il ait une enquête.
Prolongez vos fiançailles.
Ça sent la poudre.
C'est inconvenant dans un lieu d'habitation !
Merci, commandant.
Une bonne tasse de thé ?
Même heure dans huit jours.
Venez.
C'est plus calme, en bas.
Mme Hudson, portez-lui un réconfortant.
Permission d'entrer dans l'armurerie ?
Accordée.
J'élabore un dispositif étouffant le bruit des armes à feu.
Ça ne marche pas.
Je peux voir ?
Déjà trois mois depuis... votre dernière enquête.
Doucement, ne me brusquez...
Il s'agit de vous y remettre.
Il me faut acquiescer.
Mon cerveau fuit la stagnation.
Des énigmes, du travail !
Au plus vite.
Le journal.
Voyons un peu : voici une lettre de Mme Ramsey, sise à Queen's Park.
- Mari disparu.
- En Belgique avec la bonne.
Déjà novembre ?
Oui, Holmes.
Lady Radford vous informe...
- Emeraudes disparues.
- Arnaque à l'assurance.
Lord Radford aime les filles légères et les chevaux lourds.
Vous êtes médecin légiste à la pendaison de Blackwood ?
Pour clore notre dernière enquête commune.
Un certain M. Lewis... Une seule affaire pique ma curiosité.
L'étrange affaire de Mme Hudson, fantomatique logeuse.
J'étudie ses allées et venues qui s'avèrent fort... sinistres.
Votre thé, M. Holmes.
Empoisonné, nanny ?
Vos veines en sont pleines. Pas touche ! Tout est à sa place, comme toujours, nanny.
Il a tué le chien, pour changer.
Qu'avez-vous encore fait à Gladstone ?
Je n'ai fait que tester un anesthésique.
Ça ne le gêne pas.
Holmes, je suis votre médecin...
Il gambadera bientôt.
Votre ami.
Vous vous terrez ici depuis 15 jours, il faut sortir.
Rien ne m'intéresse, dehors, sur terre, où que ce soit.
- Soir libre, donc.
- Oui ! - Dîner ?
- Joie !
- Au Royale ?
- J'adore.
Mary en sera.
Je suis pris.
Vous la rencontrerez !
Demande faite ?
Je cherche la bague.
Rien d'officiel, donc.
Ça se fera, ne vous en déplaise.
20 h 30, le Royale. - Mettez une veste !
- Vous-même.
Tôt arrivé.
C'est de bon ton.
Mlle Mary Morstan.
Mon Dieu, quelle joie.
Pourquoi diable a-t-il tardé à nous présenter ?
La joie est mienne.
Je suis enchantée de vous rencontrer.
On m'a tant parlé de vous.
J'ai mille romans policiers.
Collins, Poe...
C'est vrai.
Il y en a d'invraisemblables, cependant. Tirer tant de choses d'infimes détails.
C'est vite dit.
En réalité, les petits détails sont vitaux.
- Prenez Watson.
- Et comment !
Canne en serpentine d'Afrique fort rare, cachant une lame d'acier dur.
Objet décerné aux vétérans d'Afghanistan. Soldat décoré, donc.
Fort, courageux, né pour l'action.
Et soigné, comme tout militaire.
À présent, inspectons ses poches.
Billet de match de boxe.
Il est un peu parieur.
Veillez sur votre dot.
C'est derrière moi.
Ça vous talonne.
Il a souvent englouti le loyer.
Sans vous vexer, vous connaissez bien John.
Mais un parfait inconnu ?
Moi, par exemple ?
Vous ?
- Je doute que...
- Est-ce...
- On dîne.
- Reportons.
J'insiste.
- Qu'avions-nous dit ?
- Milady insiste.
- Gouvernante.
- Bravo. Oui, bravo, si nous...
Garçon !
Votre élève est un garçon de 8 ans.
Charlie a 7 ans.
Grand pour son âge, il vous a lancé de l'encre.
J'ai le visage taché ?
Il est impeccable.
Restent deux gouttes sur l'oreille.
Bleu indien quasi indélébile.
Impétueux, ce petit, mais vous avez l'acquis de la sagesse.
Votre patronne vous a donc prêté ce collier.
Perles, diamants, rubis parfait.
Guère un bijou de gouvernante.
Celui que vous cachez en dit plus.
Vous fûtes fiancée.
Là où était la bague, la peau claire suggère que vous l'avez arborée à l'étranger.
Jusqu'à ce qu'apprenant sa modeste valeur, vous rompiez et rentriez en Angleterre chercher meilleur parti.
Un médecin, peut-être ?
Vrai à tous points de vue, sauf un.
Je ne l'ai pas quitté.
Il est mort.
Bien joué, mon vieux.
Reviens te battre !
Ça suffit, mon grand, on arrête.
T'as gagné, bravo.
On n'a point fini !
Ne pas céder à l'émotivité.
Un, détourner attention.
Bloquer coup aveugle.
Répliquer sur joue gauche.
Désorienter.
Etourdi, il tentera coup décisif.
Bloquer gauche puissante.
Fragiliser mâchoire.
Fracturer.
Casser côtes fêlées.
Percuter plexus.
Démantibuler mâchoire.
Talon dans abdomen.
Bref, oreilles sifflantes, mâchoire cassée, 3 côtes fêlées, 4 cassées, abdomen percé. Rémission physique : 6 semaines.
6 mois. Capacité à cracher sur nuque :
neutralisée.
D'où il a sorti ça ?
C'est quoi ça, Charlie ?
Lord Blackwood l'a comme envoûté.
On dirait qu'il brûle de l'intérieur !
Fermez-la !
Charlie !
À l'infirmerie, vite !
Alors, Blackwood ?
J'aimerais voir quelqu'un.
Watson ?
Exact !
En route.
Une expérience toute bête promet une découverte monumentale.
Si je joue une gamme chromatique, aucun résultat notable.
Savez-vous que vous buvez une lotion oculaire ?
Cependant... chose remarquable, si je passe à des clusters atonaux... voilà : sens inverse des aiguilles, synchronisme, concentricité, tel un essaim enrégimenté.
C'est exceptionnel.
Armé du solfège, j'ai créé l'ordre à partir du chaos.
Méthode d'appât ?
Excellente question.
Individuelle.
J'ai mis 6 heures.
Et si je fais ceci ?
Lavez-vous.
Vous êtes la dernière volonté de Blackwood.
Grandiose construction.
Premier pont mi-basculant mi-suspendu.
Des plus innovants.
Quel empire industrieux.
J'ai vos gains d'hier soir.
J'ai misé votre somme usuelle.
Oui, je les garde avec votre chéquier, sous clé.
L'opéra donne Don Giovanni.
Je puis trouver deux billets, si vous êtes en veine de culture.
Votre don inouï du silence fait de vous le compagnon rêvé.
Je savais qu'elle avait été fiancée.
Elle me l'avait dit.
Pas d'opéra, donc ?
Mon gilet.
On a conclu qu'il ne vous va plus.
- Je le requiers.
- On l'a conclu.
Je le veux.
Par ici, M. Holmes.
Blackwood semble rendre la populace ivre de peur.
Cela s'apaisera avec les ultimes spasmes de ses pieds.
Venez-vous ?
Non, vieux crabe.
Vivant, il m'indiffère.
À votre guise, vieille bique.
Il y a... beaucoup de chambres libres.
On a déplacé des détenus.
Pour éviter l'émeute.
Il fait un... drôle d'effet à ses camarades.
Comme si... il entrait dans leur crâne.
Je trouverai le chemin, si vous avez à faire.
Bien aimable, monsieur.
Si quelqu'un a des oreilles, qu'il entende.
Alors, je vis monter de la mer une bête qui avait 7 têtes, 10 cornes et sur ses têtes des noms de blasphème.
On adora le dragon et on adora la bête, disant : Qui est telle la bête ?
La bête était tel un léopard à pieds d'ours et gueule de lion. Le dragon lui donna force, trône et autorité.
Vous avez redécoré avec goût.
Vous honorez mon invitation.
J'ai une petite crainte.
Dites-moi.
En suivant ces meurtres, bien que songeant surtout aux familles, j'ai noté un certain art criminel dans votre pinceau.
Trop aimable.
Par contre, votre œuvre dans la crypte faisait bariolage.
Vous venez voir s'il y a plus gros gibier.
C'est soit cela, soit que... j'accompagne mon ami venu constater votre mort.
Vous pensez à tort que ceci s'est décidé ici-bas.
Et que j'ai jamais eu le pinceau en main.
Je ne suis que l'outil.
Que ne vous ai-je arrêté plus tôt ?
Cinq vies perdues.
Il fallait les prendre.
Les sacrifier.
Cinq vaines créatures pour un noble dessein.
J'aimerais disséquer votre cerveau avec Watson.
Après pendaison.
On y trouverait une difformité à portée scientifique.
Vous aussi serviriez un noble dessein.
Holmes, il vous faut voir plus large.
Je crains que vous ne sous-estimiez la gravité de ce qui se prépare.
Nous entamons un périple qui altérera l'essence même de la nature.
Mais sous votre masque de logique, je sens une fragilité.
Cela me préoccupe.
Cuirassez-vous l'esprit.
J'ai besoin de vous.
Tombé bien bas, pour un Lord.
Je me relèverai.
Prêtez-moi attention !
Il y aura encore trois morts. Vous n'y pourrez rien.
Acceptez de ne rien maîtriser. Ou quand vous saurez avoir permis tout ceci, vous perdrez ce qui vous reste de raison.
Que voulait-il ?
Je ne saurais dire.
Mais vous risquez de lui être inutile, mon père.
Lord Henry Blackwood, vous êtes condamné à mort pour exercice de magie noire, assassinat démoniaque de cinq jeunes innocentes et tentative sur une sixième.
Voulez-vous prendre la parole ?
La mort... n'est qu'un début.
Pour les siècles des siècles.
C'en est fini de Lord Blackwood.
Londres est d'un lugubre, en cette saison.
Non que je me languisse du New Jersey.
J'aimerais bien mieux voyager en hiver.
Je vous ai rapporté ceci de la lointaine Syrie.
J'ai trouvé ces dattes exquises en Jordanie. Et votre péché mignon... des olives des Cyclades.
Je préparais ce goûter.
Et en mettant la table, j'ai trouvé ceci : un dossier à mon nom.
"Vélasquez volé au roi d'Espagne."
"Des documents volés font chuter le Premier ministre bulgare."
"Une liaison scandaleuse met fin aux fiançailles entre... un Habsbourg et une Romanov."
Je ne fais qu'étudier vos... méthodes, au cas où je devrais vous traquer.
Je ne figure pas dans ces articles.
On y sent votre griffe.
Diamant perdu du maharajah... ou souvenir comme un autre ?
Ne ressassons pas le passé.
À table ?
Vous semblez en mal d'enquête.
Et vous de mari.
L'alliance a rapporté ?
Il était fastidieux, jaloux et il ronflait.
Je redeviens Irene Adler.
J'ai besoin de vous.
Que vous trouviez quelqu'un.
Pourquoi vous méfier ?
Réponse chronologique ou alphabétique ?
Ne vous coupez pas sur cette sanguinaire enveloppe.
Tous les renseignements utiles y sont.
Qui vous emploie ?
Je m'efforcerai de le savoir.
Gardez cet argent, je n'ai pas accepté.
Je parie cette somme que vous accepterez.
Vous vous souvenez du Grand ?
On m'a redonné notre chambre.
Ne fermez pas !
Merci, docteur.
Il le fera.
Mes compliments, Mlle Adler.
Je vous ai engagée pour ça.
Il devrait tenir notre homme dans les 24 heures.
Il a intérêt.
Reordan est l'instrument de Blackwood.
Il est essentiel à mon plan.
Ça va pas ?
Regarde devant toi !
Cocher à la noix !
Dégage !
Je dirions pas non à quelques ronds. J'ai les paluchons pleins de durillons.
Vive la Reine !
Vive la Reine !
Dégage !
Honte à vous.
N'avoir jamais aimé que cette virtuose du crime.
Masochiste ?
- Je m'explique.
- Je m'en charge !
Aucun autre adversaire ne vous a damé le pion deux fois.
Elle vous a bien ridiculisé.
Assez ri.
Que veut-elle ?
Passons !
Que lui manque-t-il ?
Qu'importe.
Alibi ?
Paravent ?
Un canoë humain.
Pour vous faire voguer sur la Tamise ?
Peu vous chaut.
Notre dernière enquête commune est bouclée.
Déjà lu !
Recherche de personne.
Luke Reordan. 1 m 47, roux, édenté.
Affaire élucidée.
Vous ne l'attirez pas.
Elle aime les rouquins nains.
- De petite taille.
- Vous opinez.
Aucunement.
C'est plus qu'un point de détail.
Vous dénaturez les êtres de taille réduite.
Je sens que je vous ai fâché.
J'indique simplement...
Que faisiez-vous ?
Puis-je expliquer ?
Volontiers.
Holmes, que faites-vous ?
Rien.
Portez-vous... Un faux nez ?
Non.
Était-ce...
Non.
Où allez-vous ?
Watson !
Des fleurs, ma douce ?
Prix spécial "jolie fille".
C'est mon jour de chance.
T'as rien pour moi ?
Pas un geste !
Voyons voir.
Merci.
Je retrouve mon Irene.
Il m'intrigue.
Il la met mal à l'aise.
Ce n'est pas rien.
Elle est intimidée. Elle le craint.
Et travaille pour lui ?
Oui. Petit conseil désintéressé : lâchez cette enquête.
Ai-je le choix ?
Je risque de payer le loyer seul, grâce à vous.
Pas dans l'œil.
C'est dans ma main.
Alors, que ça y reste.
- Holmes ?
- Clarkie !
L'inspecteur Lestrade vous réclame.
Il s'est perdu en allant au Yard ?
Une boussole, Watson !
Vous, c'est nous.
Non : vous.
C'est Lord Blackwood... il semble avoir ressuscité.
Fort alléchant.
Très malin.
J'ai constaté sa mort.
Les faits ?
Le gardien du cimetière l'aurait vu, ce matin.
Je laisse ça à l'expert.
Je dois voir Mary.
Il n'y a pas que ma réputation.
Je vous interdis !
La presse en a eu vent ?
On essaie de l'éviter.
Assurément.
Que craint-on ?
La panique la plus totale.
En effet.
Vous prenez ça au sérieux ?
Oui, faites-en autant.
Question de professionnalisme.
Qui épouse un médecin qui ne sait si l'on est mort ?
Qui a gagné le match, Clarkie ?
Le match de rugby.
Vos bobbies ont admirablement effacé toute empreinte éventuelle.
Mais ils ne ratent pas une occasion de rater une occasion.
Vous avez mis le temps !
"Et le troisième jour..."
Ces dalles de grès d'au moins 500 kg ont été éventrées de l'intérieur.
Et le cercueil ?
- On est en pleine exhumation.
- Je vois.
Et vous en êtes au stade contemplatif ?
Où est notre témoin ?
Là-bas.
Paraît qu'il est cata...
Catatonique.
Il se sent pas très bien.
Du nerf, bande de trembleuses ou vous me ferez du rab.
Descendez me chercher ce cercueil illico !
Bien le bonjour, monsieur !
N'ayez crainte.
Je suis médecin.
Il est sous le choc.
Laissons-le un peu.
Ce témoin aurait vu Lord Blackwood sortir du tombeau.
Alors ?
Vous avez constaté la mort.
Il n'avait plus de pouls.
Seigneur...
C'est pas Blackwood.
Démonstration magistrale de l'évidence.
Heure du décès ?
Ces diptères font... environ... 1,7 cm. La mort remonte donc à 10 ou 12 heures.
Crayon ?
- Le rouquin nain.
- De petite taille.
Je sais ce que j'ai vu.
C'était Blackwood !
Comme je vous vois.
Et quand les morts rôdent... les vivants remplissent leurs cercueils.
Refermez et nettoyez la parcelle.
Le croyez-vous ressuscité ?
La question est "Comment ?" La partie reprend.
Suivez votre ardeur et, chargeant, criez :
Dieu avec Harry, l'Angleterre et saint George !
Vous voilà.
Pourquoi justement ce fish chips ?
Ils mettent de la bière brune du Nord dans leur pâte à frire.
Vous savez, j'ai vu des mystères, à la guerre.
En Inde, un homme prédisant sa mort, le nombre et l'emplacement des balles qui l'ont tué.
Vous devez avouer qu'une explication surnaturelle est ici théoriquement... possible.
Entendu. Mais, on s'égare à théoriser sans données.
On triture les faits au nom de la théorie et non la théorie au nom des faits.
Je n'en pense pas moins que le rouquin est notre clé.
Bien !
Rayures autour du trou du remontoir.
Conclusion ?
Ce devait être un ivrogne.
En remontant sa montre, sa main dérapait, d'où les rayures.
Très bien.
Vous avez acquis un grand don de déduction, vous aussi.
Il y a plusieurs initiales gravées...
D'usuriers.
Excellent.
Les dernières en date étant MH. MH, initiales de...
Maddison Haig.
Ils devraient avoir une adresse.
Quelle coïncidence.
Vous n'avez su déduire une chose de la montre.
J'en doute !
L'heure.
Je dois rentrer... prendre le thé avec les beaux-parents.
La bonne aventure ?
- Hors de question !
- Non, merci.
J'ai à vous parler !
Gardez vos amulettes, gitane.
Et si c'est rapport à Mary ?
Je vois deux messieurs.
Frères.
Non de sang, mais d'adoption.
Et Mary ?
M comme Mary, comme mariage.
Vous vous mariez.
Continuez.
Je vois des nappes fantaisie... des figurines en porcelaine... des napperons en dentelle !
Des napperons.
Des napperons en dentelle.
Votre perversion n'a donc aucune limite ?
Elle engraisse, elle a de la barbe...
Des verrues ?
Couverte de verrues !
- Assez !
- Bien charnues ?
Pitié, assez !
Prédiction pertinente de Flora, s'il en est.
D'où la bague introuvable.
Mon argent !
Vivre sans frisson macabre vous effraie.
Mes gains.
Avouez.
- Mon argent !
- Avouez !
Bagues de fiançailles pour toutes les bourses
Vous avez la bague et moi l'adresse du rouquin de petite taille.
Ce doit être là.
Elle en sera ravie, je crois.
Et... j'ai quelque monnaie en poche.
M'en confiez-vous la garde ?
Ne la gaspillez pas ici.
Je dois aller voir Mary.
Faites-lui mes amitiés.
Sans oublier sa famille.
Cela fait toute la différence, quelqu'un sur qui compter en toute occasion.
Comptez sur moi 10 minutes exactement.
Il se sentait clairement menacé.
À juste titre.
Irene Adler est venue ici.
Ou alors le rouquin de petite taille avait le même parfum parisien.
Putréfaction !
Sulfate d'ammonium, entre autres arômes.
Phosphore... formol.
On dirait... qu'il tentait de combiner un genre de sortilège et une formule scientifique.
Chose plus importante, voyons ce qu'il voulait détruire.
Potassium, magnésium.
Acide sultaphytique.
Le fer de l'encre ressortira, si elle n'a pas trop brûlé.
Curieux.
Rhododendron séché.
Ces armoiries.
Reordan travaillait avec Blackwood.
Bien entendu.
La question, c'est... à quelle fin ?
Quel qu'ait été son but, il a clairement réussi.
Comment cela ?
Autrement, il serait encore en vie.
Voilà pourquoi Mlle Adler tient à le trouver.
Une odeur continue à m'échapper.
Barbe à papa ?
Sirop d'érable ?
Sucre d'orge !
Pomme d'amour.
J'ose une supposition.
Votre panoplie de pyromane doit servir à brûler l'édifice et noyer toute preuve.
Une minute, les petiots.
Dredger ?
Bœuf ou agneaux ?
Mes 10 mn ont expiré.
Ça va ?
Qu'est-ce ?
Holmes !
Watson... qu'avez-vous fait ?
De toute la nuit, je n'ai fermé l'œil.
Comment ai-je pu croire que je pourrais prendre le thé avec les parents de Mary ? Cela me dépasse que vous m'ayez traîné avec vous.
On nous a piégés.
J'ai relu mes notes sur nos exploits des sept derniers mois.
J'ai une psychologie instable.
Comment ça ?
Pourquoi me laisser sans cesse embarquer dans des situations où vous faites tout pour me cacher vos plans ?
Pourquoi ?
Vous ne vous étiez jamais plaint de mes méthodes.
Je ne me plains pas.
C'était quoi, ça ?
Moi, me plaindre ?
Me plains-je que vous violoniez à 3 h du matin ?
De votre désordre, manque d'hygiène ?
Que vous voliez mes habits ?
Nous troquons.
Que vous ayez incendié mon logis ?
Notre logis.
Le logis. Que vous expérimentiez sur mon chien ?
- Notre chien.
- Le chien.
C'est notre chien !
Ce qui ne passe pas, c'est votre campagne visant à torpiller mon couple.
Je comprends.
- Vraiment ?
J'en doute.
Vous êtes épuisé.
Un peu crispé.
Du tout.
Il vous faut du repos.
Mon frère Mycroft a un manoir vers Chichester.
Superbe parc agrémenté d'une folie.
Nous ferions des grillades.
Nous ? Si j'allais à la campagne, ce serait avec ma future.
- S'il le faut, nous...
- Sans vous.
Mary et moi.
Vous n'êtes pas...
Invité ?
Je ne serais pas invité chez mon frère ?
Vous déraisonnez !
Vous êtes inhumain !
John Watson ?
Votre caution a été payée.
Mary...
Juste Watson.
Tâche de sortir avant le petit-déj. Les gars ont faim.
Laissez passer !
Alors, le ramoneur : "Je vous astique le conduit arrière ?"
Allez, dehors.
À la revoyure, Big Joe.
Toujours un plaisir, M. Holmes.
Dieu soit loué. J'allais manquer de blagues.
Vous auriez tout du criminel.
Et vous du policier.
Tomski, merci !
Pitié, dites-moi que vous avancez.
Chaque chose en son temps.
Chaque chose en son temps ?
On joue aux devinettes ?
J'ai la rue qui s'affole.
Tuyautez-moi ou retournez là-dedans jouer à Victoria et Albert !
Débarbouillez-vous pour être présentable.
Devant qui ?
Des amis haut placés.
Qui ont payé votre caution.
Vraiment navré de vous incommoder. Mais je dois vous couvrir de ceci.
M. Holmes, pardon de vous convoquer de la sorte.
Déconcerté quant à ces lieux et mon identité ?
Quant à ces lieux... j'avoue avoir été perdu entre Charing Cross et Holborn, mais sauvé par le boulanger de Saffron Hill.
Le seul à utiliser un... certain glaçage français à base de sauge bretonne.
Virage à gauche, à droite. Secousse révélatrice sur le canal de Fleet.
Quant à votre identité, elle a mobilisé ma vaste expérience.
Vos lettres sont adressées à Sir Thomas Rotheram.
Président de la Haute Cour, titre officiel.
Votre véritable identité est une autre paire de manches.
Votre bague frappée d'un bœuf fait de vous le Maître du Temple des Quatre Ordres, où nous sommes. Au nord-ouest de la place St-James, ce me semble.
Si je suis déconcerté, c'est que vous ayez tenu à m'encagouler.
Procédure habituelle, disons.
Nous tenons l'homme de la situation, messieurs.
L'ambassadeur américain Standish. Lord Coward, ministre de l'Intérieur.
Vous devez avoir des notions des pratiques de notre Ordre.
Elles sont... pratiquement intéressantes.
Sceptique ? Nos systèmes secrets font le bien depuis des siècles.
Hélas, on peut aussi les utiliser à des fins plus viles.
Sciences occultes ou pratiques magiques.
Nous savons que vous ne croyez pas à la magie.
Nous ne vous prêchons pas notre foi, simplement nos craintes.
La crainte est un mal fort contagieux.
Et il s'agit ici... de craindre son fils.
Blackwood est le vôtre.
Vous avez le même iris d'un vert foncé rare, moucheté de losanges noisette. La même oreille externe ou pavillon, preuve de lien sanguin direct faisant de vous des frères ou, en l'occurrence, le père et le fils.
Très peu de gens sont dans le secret. Il doit en demeurer ainsi.
Il fut conçu lors d'un rite.
Sa mère n'était pas ma femme. Mais elle était des nôtres.
Très puissante comme praticienne, elle n'a pas survécu à l'accouchement.
La mort le suivait partout.
Ces filles n'étaient pas les premières.
Il en a tué bien plus pour accroître ses pouvoirs.
Nul n'a rien pu prouver, mais nous savions.
Ce garçon est un fléau.
Nous avons tâché de l'arrêter, en vain.
Ses pouvoirs croissent.
Sa résurrection le prouve.
Ce qu'il prépare est bien pire.
Son secret vient du Livre des Sortilèges.
Il en tire ses pouvoirs.
Il va libérer des forces qui renverseront tout.
Il faut l'arrêter à temps.
Vous aurez toute notre assistance.
Ministre de l'Intérieur, j'ai la mainmise sur la police.
Alors... votre prix ?
Détective conseil, je puis être regardant sur mes clients.
Marché conclu, je l'arrêterai.
Pas pour vous.
Encore moins pour l'argent.
J'ai une ultime question, Sir Thomas.
Dites.
S'il est sans famille, comptez-vous vivre longtemps ?
À méditer !
Peut-être saurez-vous mieux ouvrir ceci.
Margaux 58.
Cuvée de la comète.
Fascinant qu'un phénomène astronomique affecte la qualité...
Où en est l'enquête que vous dédaignez ?
... d'un vin.
La piste s'est refroidie. Littéralement.
J'ai trouvé votre homme.
Enterré dans la tombe de Blackwood.
S'il peut encore servir.
Ciel...
J'espère que mon client ne voudra pas être remboursé.
Il est professeur ?
À défaut du visage, j'ai vu de la craie sur lui.
Jamais vu de professeur cachant une arme si ingénieusement.
L'œil de pirate. Une trouvaille.
Donc... affaire classée. Ce qui fait de ceci une visite de "courtoisie".
De "vous n'êtes pas à la hauteur".
On a tué le gênant Reordan. Vous êtes le dernier fil qui dépasse.
Aérez-le.
J'ai toujours été à la hauteur.
Partez vite, disparaissez.
Cela vous connaît.
Ou restez et livrez-vous pour être protégée.
Si je suis en danger, vous l'êtes aussi.
Venez avec moi.
Faisons-nous confiance.
Écoutez-moi.
Je vous mène à la gare centrale ou au commissariat central.
Alors... qu'en est-il ?
Décidez.
Que fait-on ?
Il fallait l'aérer.
Il a un goût de comète ?
Pourquoi était-ce si dur de partir avec moi ?
Jamais.
Madame, restez calme et croyez à mon professionnalisme.
Ce coussin cache la clé de ma délivrance.
Bien sûr, elle m'a cru malintentionné.
Naturellement.
Voilà pourquoi la piété actuelle me gêne, elle nie les malentendus.
La foi avant la raison.
Les soubrettes étaient jadis si larges d'esprit.
Ma femme est soubrette.
Ceci étant, son indignation a fait qu'on vous a trouvé.
L'inspecteur est allé en personne à Baker Street, ce matin.
Je plaisantais, pour ma femme.
On a tout examiné.
Pas d'effraction, le majordome n'a rien entendu.
Donc... corps dans la baignoire, yeux grands ouverts. Et l'unique objet manquant est... sa bague.
Pourquoi avoir vidé l'eau ?
Par décence.
Le crime abonde. La logique est rare.
Il est décent d'arrêter le tueur, non de ménager le corps.
Qu'est-ce ?
Sels au jasmin.
Epatant !
Issus d'une jarre plus grande.
Conservée à l'office, en hauteur, au sec, ou dans un placard à linge ventilé.
Et il ne serait pas vain de chercher sous les fenêtres d'autres empreintes que les vôtres.
Des indices ! On n'a rien sans rien.
M. Holmes ?
Dans le placard ou à l'office ?
À l'office.
Je ne sais où caser ceci.
Excellent travail !
Que signifie, Coward ?
Pourquoi nous réunir ?
Sir Thomas est mort.
Je propose que Lord Blackwood dirige l'Ordre.
Avez-vous perdu la tête ?
Vous savez ce dont il est capable.
Bien sûr qu'il le sait.
Voilà pourquoi nous sommes ici.
Tous ici.
J'ai reçu pouvoirs et richesse dans un seul but.
But magnifique et simple à la fois.
Forger un avenir nouveau.
Un avenir régi par nous.
Demain midi, nous ouvrons un nouveau chapitre de notre histoire.
La magie nous guidera.
L'Angleterre, devant nos pouvoirs, se prosternera de peur.
Au-delà de l'Atlantique, il y a ce qui fut notre colonie.
Elle le redeviendra.
La guerre de Sécession l'a affaiblie.
Son gouvernement est aussi corrompu et inefficace que le nôtre. Alors, nous la reprendrons.
Nous allons remanier le monde. Forger l'avenir.
Ces messieurs sont avec moi, Standish.
Mais... l'êtes-vous ?
Non, monsieur.
Contre vous.
Ces forces que vous manipulez, nul ne peut les contrôler.
Bien, messieurs, quelqu'un doit l'arrêter, si vous vous y refusez.
Je vous le déconseille.
Au secours !
Messieurs, ne craignez point.
Comme vous le voyez, nous sommes protégés.
Venez boire en signe d'allégeance.
Vous dirigez la police. Servez-vous-en.
Vous étiez là ?
Cette pièce n'étant plus vôtre, puis-je l'utiliser ?
Je vous prie.
Entrez, mes braves !
On le met où ? N'importe.
Qui est-ce ?
Il a tenté de vous tuer chez Reordan.
Son cou a rompu sous le poids de Dredger.
Merci, au fait.
Puisons du réconfort dans l'idée qu'il sera utile à son prochain.
Sang aux manches, plus ancien que ses blessures.
Et nullement humain.
Il n'est pas boucher...
Flamme jaune, irisée de vert.
Un ouvrier.
Charbon.
Limon du fleuve.
Son pantalon scoriacé le situe à...
Nine Elms.
Ce lieu que vous cherchez.
Je me demandais.
Où est le Registre des intérêts des Lords ?
Sur l'escabeau.
Blackwood touchait à presque tout ce qui mine l'esprit.
Arsenal de Woolwich,
Limehouse Chimie.
Usine en bord de fleuve.
Rien.
Vous avez vu mon ballon de rugby ?
Du tout.
Abattoirs de Queenshithe.
Nine Elms.
Usine en bord de fleuve.
Bravo.
À nous Blackwood, mort ou vif.
Pas nous.
Vous.
Façon de parler, mon vieux.
Fait exprès.
Encore du charbon, docteur !
Je vois que ça trime, ici.
On ne devait pas être discrets ?
Vous tiendriez pas un jour, dans la marine.
N'y a-t-il d'autre moyen de transport fluvial que ça ?
Nul ne connaît mieux les voies navigables de Londres.
Tanner est un poisson dans l'eau !
L'eau-de-vie.
On a le sens de l'humour, docteur.
Seulement le sens, hélas.
Je reprends la barre.
C'est traître, dans les parages.
Terrain familier ?
Ne manque qu'un rouquin de petite taille.
On a enlevé un objet d'ici, il y a peu.
Mais quoi ?
Je me demande.
Un objet mécanique.
Venez voir !
1:18.
Chapitre 1, verset 18, Apocalypse.
"Je suis le vivant, j'étais mort."
"Vivant pour les siècles des siècles."
Je vous l'avais dit que vous ne maîtriseriez rien, que votre esprit rationnel s'y perdrait.
Votre trépas est trépidant.
Je vous veux comme témoin.
Demain midi, votre monde finira.
Montrez-vous et j'achève votre monde.
Économisez vos balles.
J'ai un cadeau.
C'est ça, économiser ?
Elle vous a suivi, Holmes !
Vous avez mené votre agneau à l'abattoir.
Jeu risqué.
Watson !
Ça chauffe !
À la hauteur, chérie ?
- Tenez bon !
- Je peux plus !
Je vous porte.
Courte échelle.
Satanés verrous allemands.
Scie à ruban.
On a tout le temps.
- Ça marche pas !
- Du calme.
Vite !
Pas d'excitation.
Fermez la vanne !
On va tirer. 3...
Je cours après Blackwood.
Nous devrions aider le docteur.
Nous avons reçu l'ordre de vous arrêter.
Monsieur !
Lord Coward a délivré un mandat d'arrêt contre vous.
Watson est vivant.
Ne restez pas là !
Le train partira à l'heure ?
Il a un peu de retard.
Mais il ne devrait plus tarder.
Le train partira quand je le lui dirai.
Et vous quitterez mes services quand je le permettrai.
J'ai honoré mon contrat.
Trouvé Reordan.
Il est à la morgue de Scotland Yard.
Pour moi, c'est fini.
Vous deviez manipuler les sentiments de Holmes à votre égard, non y succomber.
Vous n'avez rien honoré.
Je veux ce que Reordan faisait pour Blackwood.
Finissez votre travail ou le prochain cadavre sera celui de Sherlock Holmes.
Le chirurgien arrive.
Il va se reposer, à présent.
Ne pouvez-vous faire mieux ?
Pour l'instant.
Mes autres patients m'attendent.
Docteur ?
Je sais que vous tenez à lui autant que moi.
Vous n'êtes pas responsable. C'était son choix.
Il dirait que cela valait d'être blessé.
Elucidez l'affaire... quoi qu'il en coûte.
Ne rien maîtriser.
Panique totale.
Lord Blackwood.
Toujours été à la hauteur.
Petit conseil désintéressé : lâchez cette enquête.
- Vous prenez ça au sérieux ?
- Elucidez l'affaire. Acceptez de ne rien maîtriser.
Demain midi, votre monde finira.
Holmes !
Voir plus large.
Il vous faut voir plus large.
Nous entamons un périple qui altérera l'essence même de la nature.
Cuirassez-vous l'esprit.
Il va libérer des forces qui renverseront tout.
- Ses pouvoirs croissent.
- Il en tire ses pouvoirs.
J'ai besoin de vous.
Son secret vient du Livre des Sortilèges.
Trois morts. Il y aura encore trois morts. Vous n'y pourrez rien.
Nous savons que vous ne croyez pas à la magie.
Reordan travaillait avec Blackwood.
Ça fait du bien ?
Il se sentait clairement menacé.
L'unique objet manquant est sa bague.
Renoncez, Holmes.
Vous ne résoudrez pas cette énigme.
Bonjour.
Allons... au travail.
Fresque familière.
Vous rayonnez.
Je sentais que vous resteriez.
Vous êtes à la une.
Même pas de photo.
Apparemment... il faut vous affranchir des lois. C'est mon domaine de compétences.
Me voilà déjà plus rassuré.
Vous récupérez vite.
J'ai retiré les éclats moi-même.
Mary a qualifié mon médecin d'âne.
Eh bien, je... suis vraiment... ravi que vous soyez, disons... parmi nous.
Vous voilà bien assis, je puis... commencer.
Mon approche initiale était par trop étroite.
Blackwood, en sa prison, m'a suggéré de voir plus large.
C'était bien le moins que je puisse faire.
J'ai peut-être mis fin à des millénaires de disparités théologiques.
Mais gardons ça pour une autre fois.
La méthode de Blackwood repose sur un système de rites employé par le Temple depuis des siècles.
Pour bien comprendre ce système, le pénétrer, j'ai reconstitué la cérémonie interrompue dans la crypte.
Je me suis plus enfoncé dans le terrier que prévu et bien que j'aie sali ma blanche fourrure, j'en suis ressorti éclairé.
La fraternité qui régit sans bruit l'empire croit comme les rois, pharaons et empereurs d'antan, que le sphinx ouvre sur une autre dimension, des pouvoirs infinis.
Il est en 4 parties.
Pattes de lion, queue de bœuf, ailes d'aigle, tête d'homme.
Le cabinet secret de Sir Thomas recelait : os de bœuf, dent de lion, plume d'aigle et cheveux d'homme.
Le plan.
Chaque pointe d'étoile est une fille tuée, mais c'est la croix qui nous intéresse.
On estime que dans l'architecture des grandes cités, il y a des références codées à ce système.
Depuis sa résurrection,
Blackwood a tué trois hommes en des lieux directement liés au Temple et donc au système.
Reordan, rouquin de petite taille, représente l'homme.
Corps trouvé ici.
Sir Thomas, Grand Maître à bague frappée d'un bœuf.
Mort ici.
Standish, ambassadeur d'Amérique, symbolisée par l'aigle depuis plus de 100 ans.
Le Temple des Quatre Ordres où il a péri... est ici.
Ainsi, ce plan situera l'acte final de Blackwood.
Nous avons donc homme, bœuf, aigle...
Reste le lion.
Ici.
Le Parlement.
Vous quatre, restez. Les autres, venez.
Par ici.
Honneur aux dames.
Suivez ces instructions.
Et vous ?
Alors, alors, alors ?
Le Diable a rappliqué ?
Consolez-vous.
Vous avez son substitut.
Pardon, milord.
Je sais que c'est peu orthodoxe. Mais M. Holmes... porte de graves accusations sur vous
et l'Ordre.
Je vois.
Voilà qui élucide votre grade d'inspecteur.
Pardon, milord. Ça me démangeait depuis longtemps.
Je vous en prie, j'ai cinq minutes de battement. Régalez-moi donc de vos histoires de conspiration.
Merci, Lestrade.
Milord.
Dites, avez-vous facilité chaque meurtre ou juste celui que j'ai déjoué ?
Cousu main très distinctif.
Mais la qualité se paie souvent par l'empreinte unique qu'elle laisse.
Toutefois, je m'avoue totalement vaincu.
Mon enquête m'en a peu appris.
Par chance, il n'est rien de plus motivant qu'une affaire têtue.
Combien de députés assassinez-vous à midi ?
Homme, bœuf, aigle, lion.
Le lion est le Parlement.
Très fort.
Mais il ne s'agit pas d'assassinat.
C'est de la miséricorde.
Donner aux faibles un puissant berger.
Ne voyez-vous pas leur intérêt...
Non, mais je me moque de votre avis.
Connaître le lieu de l'ultime cérémonie de Blackwood m'a suffi.
Je n'ai rien dit !
Vous ne pourriez parler autant que vos habits.
Vos souliers crottés disent où vous avez marché.
Vos genoux saupoudrés de rouge brique où vous vous êtes agenouillé.
Un pansement au doigt où vous avez prêté serment.
Un vague fumet d'excrément où vous avez stationné.
Vous avez réglé avec Blackwood la cérémonie dans les égouts du Parlement il y a moins d'une heure.
Les deux Chambres vont se réunir.
Avec le gouvernement au complet.
Dommage de s'être aliéné Blackwood.
Vous auriez été précieux.
Qu'il est terrible de savoir quand le savoir ne sert de rien à qui l'a.
Nous régnons, à midi !
Il n'y a pas de temps à perdre, alors.
Formidable.
Je savais qu'il plongerait de la fenêtre haute, soldaillon, pas de la terrasse.
Ce n'est pas la fenêtre haute, moussaillon.
C'est quoi ?
Fenêtre médiane.
Bref !
Sachez que Lestrade a excellé dans son rôle.
Cela a même dû l'amuser.
Tâchez d'avoir raison.
Voici la clé.
Coward a parlé ?
Je lui ai fait un coup fumeux.
Tanner ?
Commandant, après le pont, voguez bâbord sur 100 m.
Au-delà, un tunnel nous mènera aux égouts.
Tout de suite !
La fin est proche !
Blackwood a ressurgi de l'enfer et jeté un maléfice au pays !
Il rôde derrière chaque ombre, chaque panache de fumée !
Voyez la magie de Blackwood démasquée.
- Qu'est-ce ?
- Arme chimique.
Première du genre.
D'où le déduisez-vous ?
Du fond de ma poche.
J'ai équeuté un rat assez amorphe aux abattoirs.
Notez le bleuissement, l'effluve d'amande amère.
Révélateurs du cyanure.
Ainsi, le rouquin de petite taille fabriquait une arme révolutionnaire.
Qui tue en masse.
Il est 11 h 53.
Que faisons-nous ?
Combien d'hommes avez-vous...
Théâtrale, votre muse.
Femme !
Tirez !
Vite !
Messeigneurs...
L'heure a sonné. Que seuls ceux qui ont la foi demeurent.
Accueillons...
Lord Blackwood !
Surpris ?
J'ai ressuscité pour accomplir le destin de l'Angleterre et reculer les frontières de notre grand empire.
Écoutez la plèbe, au dehors.
Écoutez... la peur.
Elle sera mon arme pour les contrôler, eux, puis le monde.
Jamais rien vu de tel.
Regardez.
Pour empêcher le désamorçage.
Composants conçus pour recevoir un signal.
Electromagnétique ?
Alimentées, les électrodes changeront ce composé chimique en gaz qui s'élèvera dans ce conduit vers le système d'aération du Parlement.
En quelques secondes, les plus puissants des hommes mourront.
Blackwood doit avoir un émetteur à distance.
3 minutes, 10 secondes.
Je vais fonder un empire qui perdurera des millénaires. Indestructible et éternel.
Plus vite !
Plus vite !
Nous n'avons pas à désamorcer l'engin, uniquement... à enlever ces cylindres.
Sauf qu'ils sont soudés.
Ce qu'il faut, c'est une explosion maîtrisée.
Un récipient pour l'orienter.
Ma pipe en terre s'y prêtera.
C'était fortement déconseillé.
Au douzième coup, j'invoquerai les pouvoirs obscurs.
Ceux d'entre vous qui me rejoindront seront protégés.
Tous les autres périront !
Votre pipe...
Coup de boule !
- Prêt ?
- À quoi ?
- Manteau.
- Là !
L'ordre nouveau... est en route.
Femme !
Qu'attendez-vous ?
Ça !
Appréhendez Lord Coward !
Ça ira ?
Évidemment !
Détendez-vous.
Je suis médecin.
Vous seriez-vous perdue ?
Nous sommes sauvés.
Intéressant...
Filez !
Fini de vous courir après.
Adieu, donc.
Je n'ai plus envie de fuir.
Je vous dis tout.
Volontiers !
Il n'y eut nulle magie.
Trucages, plutôt.
Le plus simple était de payer. Tel ce gardien qui simula l'envoûtement.
Votre réputation et la peur aidant...
D'autres exigèrent plus ample préparation. Telle la dalle de grès recouvrant votre tombe.
Brisée avant l'enterrement et recollée à l'adhésif léger.
Vieille recette égyptienne. Mélange œuf-miel. Se dissout sous la pluie.
Noyer votre père dans son bain a requis une science plus récente.
Malin de la part de Reordan, ce paralysant activé par la combinaison cuivre-eau et ainsi indécelable, une fois le bain vidé.
J'aurais été dérouté, s'il ne l'avait aussi testé sur d'infortunés... batraciens.
La mort de Standish me déboussola jusqu'à ce que vous utilisiez le même composé pour l'explosion.
Liquide inodore, fade et inflammable, à insolites flammes rosâtres.
Standish a cru qu'il pleuvait devant le Temple ?
Petite étincelle.
Simple balle piégée.
Ingénieux.
En grand artiste, vous aviez un bouquet final.
Arme chimique issue du cyanure et affinée dans des ventres porcins.
En cas de succès, vos partisans assistaient indemnes à la mort de leurs collègues, autour d'eux.
Ignorant avoir bu l'antidote.
Ils auraient cru à de la magie, que vous maîtrisiez l'ultime pouvoir et que le monde suivrait.
La peur étant la plus redoutable des armes.
Priez que ce soit pure superstition, car vous avez excellé dans ces rites.
Le Diable a droit à une âme.
Nom de Dieu, détachez-moi !
D'abord, le monde verra votre vrai visage.
Celui d'un escroc.
Puis on vous pendra.
Comme il faut, cette fois.
La route est longue d'ici au gibet.
Je ne m'étais jamais éveillée menottée.
Moi, si.
Nu.
L'orage approche.
Mais, il nous reste un peu de temps.
Moriarty.
Quoi ?
Il s'appelle ainsi.
Et il est bien professeur.
On a tous un point faible. Il a trouvé le mien.
Où était-il, au juste ?
Ne le sous-estimez pas.
Il est tout aussi brillant que vous. Et infiniment plus sournois.
Nous verrons cela.
Je vais te manquer, Sherlock.
Hélas... oui.
Bonjour, monsieur.
J'ai mis les carnets dans celle-ci.
- Carnets de quoi ?
- Gribouillis.
- Gribouillis ?
- Notes. Sur vos aventures.
J'aimerais les lire.
Qu'y a-t-il ?
Accepte-t-il enfin votre départ ?
Voyez la bague qu'il nous offre.
Cinq minutes et on rentre à la maison.
Notre maison.
Montez !
N'ayez crainte.
Le suicide n'est pas à son répertoire.
Il s'affectionne bien trop pour cela.
Bonjour.
Je cherchais comment Blackwood avait survécu à l'exécution.
Pour vous blanchir.
Effet soporifique surprenant. J'ai chuté dans les bras de Morphée telle une chenille en son cocon.
Bonjour, ma chère.
Concluez donc.
Le nœud cachait adroitement un crochet.
Ciel, j'ai les jambes engourdies.
Autant descendre.
Ne devrions-nous pas le détacher ?
Il perdrait le fil.
Poursuivez !
Le bourreau a passé ça dans un harnais, répartissant le poids autour de la taille et conservant le cou intact.
Joues ankylosées.
Si l'on continuait à terre ?
Comment avez-vous fait ?
Avec bretelles, ceintures et une patère.
Que ferez-vous si je perds ma langue ?
Il y aurait pire.
Ça n'explique pas son pouls inexistant.
Certes.
Passons au mystère médical.
Rétablissons votre réputation.
Une toxine extraite du rhododendron ponticum, très redoutée en bord de mer Noire turque, provoque une paralysie en apparence mortelle.
De quoi duper même une sommité comme vous.
On l'appelle... Qu'a donc Gladstone ?
... le mal du miel fou.
Il démontre justement les symptômes que j'évoque.
Ça ne le gêne pas.
Mary, il a connu bien pire.
M. Holmes ?
Docteur, Mlle...
L'inspecteur Lestrade vous réclame.
Qu'y a-t-il encore ?
Un sergent disparu dans les égouts le jour où vous avez pris Blackwood.
Les égoutiers n'ont retrouvé son corps que ce matin.
Il avait dû être le premier sur les lieux.
Je peux vous aider ?
Une balle dans le crâne.
Petit calibre ?
Sourcils roussis de poudre ?
Exact.
À bout portant ?
Moriarty.
Professeur Moriarty.
Ça, c'est un bon chien.
Tout va bien, là.
Où est l'engin de Blackwood ?
Les services secrets ont pris le relais.
Il manquera une pièce.
Moriarty convoitait une pièce de la machine. Non le poison.
Rien de plus fuyant que l'évidence.
L'invention sans fil était le but.
Adler n'étant qu'une diversion.
Il savait que je la poursuivrais, laissant l'engin.
Celui-ci peut valoir une fortune considérable.
Imaginez pouvoir commander tout engin à distance par ondes radio.
C'est l'avenir, Watson.
Dernière malle chargée.
Empêchez-le d'atteindre la porte !
Clarkie ?
Enquête rouverte.
Allez, choisis ton collier.
Dis-moi lequel tu veux.
Tu veux lequel, hein?
Tu veux lequel?
Oui!
Ah, je ne suis pas sûre qu'il y ait - quelque chose pour toi ici. - Monsieur...
- Weber?
- Oui.
Matt Reader, International Gift.
Ah, oui, d'accord!
Comment allez-vous?
- Bien.
- Il veut pas parler
- aujourd'hui. - Non?
Écoutez, monsieur, si vous alliez m'attendre
- dans la réserve? - D'accord.
Vous n'avez rien en fourrure?
Oh!
C'est dommage. Ça arrive à tout le monde.
Il fait partie du club?
Merde!
J'ai... une question pour vous.
Est-ce que le fait d'être employée ici vous permet de jouer souvent au golf?
C'est pour ça que je travaille là.
Vraiment?
C'est quoi votre handicap?
- Six.
- Vraiment? - Moi aussi!
- C'est vrai?
Ouais, six...
Enfin, le pack de six. - J'adore la bière.
- Très drôle.
Oui, je sais, je suis un grand comique.
Dites-moi, on pourrait peut-être...
aller jouer un peu ensemble, un jour, et moi je conduirai le caddy et j'admirerai votre swing.
- Cinda?
- Ah... Preston! - Bonjour.
- Bonjour.
Comment allez-vous?
Vous avez un magnifique sourire.
Vous devez avoir un très, très bon dentiste.
Sam Schooler.
Je suis enchanté.
Je vous écoute.
Alors, toute l'originalité de notre montre 'Rêve de chien', monsieur Weber, réside dans son animation.
Grâce à elle, vous pouvez voir à quoi votre chien est en train de rêver à chaque seconde qui passe.
Ça alors... C'est sympa.
Alors voilà, si vous regardez, vous remarquerez toutes les animations.
Nous l'avons appelée 'la montre du golfeur frustré'.
Vous voyez tous les symboles qui représentent les jurons qu'on peut dire après avoir raté son swing!
On connaît tous ça!
Moi, je connais ça en tout cas.
Le prix me semble correct.
Vous avez combien de modèles?
C'est le seul pour l'instant, mais nous allons bientôt...
Ah, non, écoutez... Mes clients, j'en suis persuadé, se jetteraient sur vos petites montres, mais il faudrait qu'il y ait leur race de chien dessus.
Oh, une minute.
Je sais, ça peut paraître un peu idiot, mais tous vos membres
- ne sont-ils pas des golfeurs? - Si.
Et je suppose qu'ils portent tous une montre.
Oui mais pas ce genre de montre gadget.
Ah... je vois, ils sont plutôt du genre: "La dernière Rolex."
Une femme avec un Yorkshire n'achètera pas une montre, aussi drôle soit-elle, avec un Labrador dessus.
Oui, d'accord, je comprends bien...
Il faudrait qu'il y ait toutes les races, vous voyez?
Parce que la première des règles de vente, c'est d'offrir au client ce qu'il veut.
Oui, vous comprenez, ça.
Oh, je... je dois y aller.
Oh!
- Attention, il saute.
- Vous dites que c'est - de la mauvaise qualité.
- C'est ça, c'est exactement ce que je pense.
Et je pense que vous devriez acheter un manuel sur l'art de la vente. Ça vous serait très utile.
Ces manuels, c'est moi qui les écris, mon pote!
C'est la première fois que j'arrive
- à duper le gouverneur. - Que puis-je faire pour vous?
- Est-ce que je peux m'asseoir?
- J'avais mis une lanterne pour vous à la fenêtre, ma chérie.
Je suis déjà passée par cette fenêtre il y a bien longtemps.
Vous vous tapez la tête contre les murs, vous essayez n'importe quoi. Vous vous torturez le cerveau et puis... un jour, sans aucune raison, vous avez une idée.
L'idée.
Celle que vous attendiez.
Le billet pour la réussite. Chéri, je vais me coucher.
J'ai un vol à 6 h.
Être avec Gina, ça me donnait l'envie de faire tout pour réussir.
Oui, je comprends très bien, monsieur...
Je suis pas là, je suis pas là!
Mais notre comptable est totalement débordé...
Ah, monsieur Peterman?
Euh...
Non, il a une réunion importante.
D'accord, monsieur.
Matt!
Je suis là.
Brenda... tu seras augmentée. Sammy?
Ouais?
Oh... tu l'as reçu.
Génial. - Génial. Brenda?
Brenda? - Quoi? !
- Qu'est-ce que c'est?
- Je suis pas là! D'accord!
J'ai toujours rêvé de vendre
- un million de quelque chose.
- Voici mon dernier bébé.
J'ai passé toute la nuit au téléphone avec Hong Kong... On s'en fout.
Épargne-nous les détails, et montre-nous de quoi il s'agit.
Je vous présente... La Montre loterie. Et voilà.
Elle est fantastique.
Voilà les six numéros gagnants!
Ils sont différents à chaque fois.
Ouais, c'est totalement au hasard.
- C'est vraiment génial.
- On va faire un malheur. Imagine tous les endroits
- ou on va pouvoir la vendre. - Les vendeurs
- de tickets de loterie. - Les petites enseignes,
- les supermarchés.
- À Vegas.
- À Vegas!
- À Vegas!
On va vendre nos montres à Vegas! Excusez-moi, mais le développement d'un produit doit avant tout répondre à une demande, n'est-ce pas?
- Exactement. - Et vous pensez que quelqu'un qui joue à la loterie a besoin d'une montre
- pour choisir ses numéros?
- Bean, Bean!
Ça, c'est pas une montre!
Non!
Tu vois, toi et moi, tout ce qu'on vend, c'est du rêve.
Tiens, t'as qu'à l'essayer.
Six millions de personnes jouent à la loterie, alors avec cette montre, on est sûr de faire un malheur.
On a une réserve de produits censés faire un malheur.
Des milliers de chopes à bière télécommandes, de sacs à main.
Sans oublier la fameuse Pendule du pêcheur menteur.
Hé, hé, hé, ça suffit, monsieur Positif.
C'est même pas toi - qui l'as inventé.
- Peut-être, - mais j'adore ce truc.
- Moi je trouve ça génial, Matt.
T'as eu l'idée du siècle.
On va gagner des millions avec ça!
Regarde, t'as juste à appuyer sur le bouton, là, et t'as six numéros qui s'affichent.
Et ils sont tous différents à chaque fois.
Mais ou il trouve toutes ces idées?
Crois-le ou pas, Rita, mais il disait autrefois que c'était dû au houblon. Tu sais, dans la bière.
Et maintenant, ce serait dû à la pensée universelle.
La pensée universelle?
Leur comptable a une théorie selon laquelle toutes les idées proviendraient d'une sorte de conscience collective. Comme une conscience universelle. OK...
Mais pour Matt, il est parfaitement cohérent de croire que toutes les idées flottent autour de nous un peu comme le font les émissions de radio ou de télévision.
Et son esprit serait... un genre de station de réception.
- Une station de réception? - Il est un peu étrange,
- t'as le droit de le dire.
- Oui, mais c'est pour ça - que tu l'aimes.
- Oui, t'as raison.
C'est ce que j'ai toujours aimé chez lui.
Toi, tu continues de trouver des idées et moi, - je me charge de les vendre.
- T'inquiète pas.
Je suis plus doué que toi
- Le truc, c'est qu'on va avoir besoin de fonds, pour la fabrication des montres.
Mais on ira pas au casino, OK?
Tu m'as bien compris,
- on ira pas au casino.
- On ira pas jouer au casino.
- Tout à fait. - OK.
On ira aux courses de chien.
Les courses, ça fait pas une grande différence.
C'est totalement différent.
C'est des courses de chien, c'est pas le casino.
Et si Gina te demande: "Vous êtes allés au casino?"
- Elle le demandera.
- T'auras qu'à dire non avec autorité, parce que c'est rien d'autre que la vérité.
Tu lui diras: "Non!
Ça suffit, Gina!
Il faut que tu retournes la situation en ta faveur.
Je ne t'ai pas dit que j'irai pas au casino?"
T'as compris?
Et c'est Bayou qui remporte la cinquième course!
Sam aime parier sur tout et n'importe quoi.
"Est-ce que demain, "la température atteindra les 37 degrés?
Je te parie que je peux manger six piments."
Ça lui avait déjà coûté deux mariages et un paquet de fric.
Mais il s'en foutait.
OK, alors tentons 4. C'est pas un tocard, tu verras.
Moi, celui-là, il me plaît. - Je vais miser sur lui.
Non, mais t'as vu un peu ça?
- Regarde, regarde, regarde.
Tu vois le chien qui est en train de chier?
Tu le vois? - Ouais.
- C'est le numéro 2.
Le numéro 2.
Cette fois, la chance a tourné. 2, 2, 2...
- Can Do.
Can Do... - Ah...
Non...
- Il faut tout miser sur lui.
- Non, Sam, il vient de se taper
- toute une série de défaites. - Matt, écoute-moi.
Un jockey a dit à Carl, le barman, que si on voyait un cheval chier juste avant de courir, il fallait tout miser sur lui.
- C'est exactement ce qu'il a dit.
- Tu vois un chien qui chie et ça te suffit pour miser sur lui? Mais...
Ton champion, il est à 20 contre 1.
Il y a rien de plus logique.
Il est heureux, il se sent soulagé et surtout, il est plus léger, alors il faut tout miser sur lui.
Je t'assure, c'est un tuyau qui vient d'un jockey.
Pourquoi il mentirait?
Calme-toi.
On a tout notre temps.
- On vient d'arriver. - T'as combien sur toi?
Euh... j'ai 220.
Alors 10 $ sur le 4. Oui, sur le 4, placé. Et 10 $ sur le 3.
- Ouais placé.
- Ouais, ouais!
On va récolter un max! 400 $ sur le 2, Can Do. - Mais...
Merci. Les chiens sont maintenant en place!
- Je t'ai dit d'attendre! - Le départ de la sixième course - va bientôt être donné!
Encore du fric de perdu.
Ça y est, le lapin et parti.
Allez, Can Do. Allez, fonce!
Vas-y, vas-y! Continue! Can Do!
Les chiens abordent maintenant - le premier virage.
- Allez, plus vite!
...légèrement distancé alors qu'en tête de la course, Ferrari est juste derrière le numéro 2, Can Do!
Maintenant!
C'est la dernière ligne droite. Can Do semble marquer le pas.
Et c'est maintenant Ferrari qui mène la course avec une longueur d'avance.
Et c'est Ferrari qui remporte cette sixième course! 400 $ sur la théorie du chien qui chie.
Quelle idée brillante.
Tu peux être fier de toi.
Putain, sale clébard de merde.
Je pouvais pas lui en vouloir.
Il voulait juste essayer de gagner du fric pour notre business.
Avant qu'on s'associe, Sam a travaillé un moment sur des chantiers.
Moi, j'ai jamais eu de vrai boulot.
J'ai toujours travaillé pour moi.
C'est loin d'être facile. De longues heures de travail sans avoir la garantie d'en retirer quelque chose.
Mais on peut avoir la chance
- de décrocher le gros lot.
- Bon, j'y vais.
- Salut. - Salut, Rita!
Alors je suis sortie et le responsable de l'embarquement a demandé s'il y avait des volontaires pour laisser leur place.
On aurait dit un jeu pour la télé, tu sais.
Votre siège contre une nuit d'hôtel au Marriott, on vous met dans le vol de 7 h.
Il y a des volontaires?
Alors il y a deux types qui étaient assis qui ont crié: "Faites-la monter" en parlant de moi.
Ah, les petits rusés. Alors qu'est-ce que tu racontes?
Bah, rien de spécial.
C'est toujours pareil.
On a passé notre temps à chercher du fric.
Ah, ne me dis pas que vous êtes allés au casino
- pour essayer d'en avoir.
- Non. Enfin, tu le sais bien, Gina.
Je t'ai dit que je n'irai plus au casino.
Je ne faisais que demander. Je demandais, juste.
Oui, et moi je ne fais que répondre.
Ah, j'ai hâte de pouvoir enlever cet uniforme et d'aller me prendre une bonne douche.
Moi aussi, j'ai hâte que t'enlèves ton uniforme.
Ah, devine ce que tout le monde raconte au boulot.
Que vous allez être rachetés par Southwest?
Ils vont nous proposer de partir en préretraite. Préretraite?
T'es pas sérieuse.
Je te trouve encore bien trop jeune et sexy pour partir à la retraite.
Et pour nous inciter à accepter, il paraît qu'ils iraient jusqu'à nous offrir une prime de 20000 $.
C'est une sacrée somme.
Mais de toute façon, je peux pas accepter tant que tes affaires ne décollent pas. On a tellement de crédits à rembourser.
Je crois que t'auras pas trop longtemps à attendre avant que ça n'arrive.
Comme disait Thomas Edison, avant d'avoir une grande idée, il faut d'abord avoir beaucoup d'idées.
Oui, c'est possible, mais le temps que tu l'aies, ta grande idée lumineuse, on se sera enfoncée un peu plus.
Tu sais, chérie, chaque mauvaise idée que je peux avoir ne fait que nous rapprocher un peu plus, toujours plus.
Ça ne fait que nous rapprocher du moment ou j'aurai une grande... une très grande idée.
Oh, je crois justement que j'en ai une.
Je suis debout depuis 6 h,
- mon amour. - Et moi, ça fait une minute que j'ai quelque chose debout.
Alors, j'ai dit: "Vous voulez une calzone, monsieur?"
Alors lui, il a pris un air hautain et m'a dit: "Vous ne connaissez pas ce que vous servez.
"Je suis Italien et on prononce "calzoné".
"Il faut accentuer le E. Si vous en servez, apprenez au moins à bien le prononcer."
Alors j'ai pris mon chariot et je suis partie.
Tiens, prends ta pizza et va te faire foutre! Oui, c'est ça.
Et alors Rita, qui fait le service avec moi, s'est penchée et elle a dit:
"Gina, j'ai un doute. "Je ne sais pas si on doit dire trou de cul ou trou de balle."
T'as encore la tête ailleurs. - Euh, une autre bière?
- Je serai au top quand j'en aurai encore bu quelques-unes.
En tout cas, je trouve ça génial que vous soyez amis depuis le lycée, tous les deux.
Ah non, je connais pas ce type-là, moi.
Je pourrais t'en raconter de belles.
Non, lui dis rien, s'il te plaît.
Tu vois, elle croit toujours que je suis un mec bien.
Alors là, tu rêves. J'ai su que t'étais un connard à la minute ou on s'est rencontrés.
J'ai jamais prétendu le contraire, de toute façon.
Tu savais à quoi t'attendre.
Je suis vraiment content qu'on soit tous là, ce soir. L'important, c'est ça. C'est juste ça.
J'ai une seule chose à dire: Merci à toi, tête de nœud.
- Pas de quoi, abruti.
- Gina, t'es au courant que Cinda va venir avec nous au prochain salon?
C'est une bonne idée, ça, non?
Elle s'occupera des commandes. Je suis sûr que t'es très douée.
- Moi aussi!
- Je... Je n'y connais - rien du tout en montres.
- Ah! T'as pas besoin de t'y connaître.
Tout ce que t'as à faire, c'est te contenter d'être belle et sourire à tout le monde.
T'as juste à dire qu'elle est animée. Elle est animée, oui!
Pas comme ça.
Comme quand tu faisais quand on s'est entraîné.
Oui, d'accord.
Excusez-moi, vous voulez gagner un million de dollars juste en touchant... un bouton?
Ouais, bien sûr.
Appuyez sur le bouton et elle s'animera.
Ouais, c'est ça! Et là, je t'en prends une
- sans aucune hésitation.
- Je t'en prends trois.
Je dis à Gina que le jour ou on touchera le jackpot, elle croira pas qu'on puisse gagner autant d'argent.
Il va arriver quand, ce fameux jour?
La semaine prochaine, frangine, quand on commencera à vendre un milliard de montres.
- Ah bon, tu crois?
- Oui, tu peux même déjà
- donner ta démission au boulot. - T'as entendu?
Je peux donner ma démission.
C'est Sam qui l'a dit. Mais oui, bien sûr.
Ça ne fait aucun doute.
Ça fait aucun doute? - Comme avec le chien! - Cinda...
- Quel chien? - Tu peux pas la fermer?
Quel chien? - Il y a pas...
- Quel chien? Ah, oui, la montre Rêve de chien. - C'est de ça qu'elle parle.
- Non, non, pas du tout. - C'est quoi cette histoire?
- Tu connais pas sa théorie du chien qui chie?
On est en train de manger.
C'est pas le bon moment.
S'il te plaît, c'est trop drôle.
Ils ont pas envie d'entendre ça. La semaine dernière, ils sont allés
- aux courses de lévrier. - Hé!
Vous êtes allés aux courses?
T'étais là, Matt?
Non, je crois pas. Non, non, non.
Non, t'étais pas là.
J'étais avec Buddy McCole. Et on s'est fait du fric, l'air de rien.
Tu veux de la sauce piquante, Gina?
Elle est délicieuse. Oh, Gina...
Gina...
Génial.
- Je suis vraiment désolée.
- Non, c'est ma faute.
Gina!
Je crois que je suis vraiment trop conne.
Quand je pense que j'ai fait des heures supplémentaires pour pouvoir rembourser... tous nos crédits et que toi, tu continues à jouer notre argent?
Je sais, Gina, je comprends ce que tu peux ressentir.
Mais on voulait juste essayer de gagner un peu de fric pour pouvoir l'investir - dans notre affaire.
- Si j'entends cette excuse encore une seule fois,
- je vais hurler. - OK, je ne le refais plus, - je te le jure.
- Tu m'as dit ça il y a deux semaines, et tu me l'as dit aussi... tu me l'as dit aussi le mois dernier et l'année dernière.
Tu te souviens pas?
Gina, écoute.
Notre raisonnement, c'est qu'il y a 60 millions de personnes qui jouent à la loterie.
Alors s'il y a seulement 1 % de ces personnes à qui on peut vendre une montre, ça nous fait 60000 montres. Ça veut dire...
Ça veut dire que tu pourras arrêter de travailler, qu'on pourra verser un acompte pour notre maison.
- Ça veut dire que... - J'espère que ça marchera. Je l'espère sincèrement.
Mais si jamais tu recommences à jouer...
Il faut pas en vouloir à Cinda.
C'est ma faute.
Oui, c'est bien pour ça que je t'en veux.
Je te jure que je lui ai dit de pas en parler.
Je sais. Ne t'en fais pas pour ça.
Et ce matin, c'était pas trop pénible, le trajet jusqu'à l'aéroport?
Elle a pas décroché un mot de tout le trajet...
C'est marrant, j'essayais souvent d'en arriver là avec Rhonda.
J'essayais de provoquer ce genre de situation parce que c'était mieux quand on se parlait pas.
Elle te reproche d'avoir à faire toutes ces heures supplémentaires?
Non, mais je pourrais difficilement lui en vouloir.
Elle refuse que tu la touches?
Non, le sexe est la seule distraction
- qu'on peut se permettre.
- Tant mieux parce que quand il n'y a plus de sexe, c'est que ça sent le roussi. Rhonda, sur la fin de notre mariage, elle disait:
"Arrête, je vais avoir mes règles,
"je suis bouffie, je veux pas que tu me regardes."
Mais moi, j'en ai rien à foutre de regarder, je veux juste te baiser?
Tu parles d'une hystérique.
- Oui, je comprends.
- On joue la prochaine bière - au poker menteur.
- Ouais, si tu veux. De toute façon, je peux pas refuser - une bonne bière gratuite.
- Dans tes rêves, Matt.
- Honneur au perdant. - C'est ce que
- je comptais faire.
- Allez. Brelan de 4, mon pote.
Ah oui?
Pas de chance, je te bats avec un carré de 6.
C'est la vérité, hein, tu peux me croire. Moi, j'ai cinq 6.
- Non, je sais quand tu mens.
- Oh, merde!
Merde! Merde, je déteste ce jeu!
Quel est le con qui a inventé ça?
Hé, Carl!
Deux bières sur le compte de Sammy.
Ce qu'il faut savoir, c'est qu'en Amérique, le gars le plus modeste peut s'en sortir avec une idée de génie.
Tout le monde peut réussir. Que ce soit avec du papier bulle, un pistolet à eau ou une Montre loterie.
Un million de dollars!
Alors ne ratez pas ça.
- Elle est animée.
- Une seule idée peut changer votre vie.
Il suffit juste d'une idée.
Voici la montre qui peut vous faire gagner 1000000 $!
Les nombres sont différents à chaque fois!
Ça vous dit pas de gagner de l'argent?
Moi, j'adore ça. Ça vous dit rien?
- Madame...
- Non.
Non, merci. Regardez ça.
Regardez cette nouvelle montre géniale. L'incroyable Montre loterie.
Bonjour, vous allez bien?
Notre Montre loterie est faite pour vous.
Non?
Vous avez tort.
Je suis sûre que vous jouez à la loterie.
Regardez ça...
Vous avez tort!
Cette montre est la solution à tous vos problèmes d'argent, monsieur!
Je souris, j'ai une robe et je connais mon texte.
Faut que je boive un coup.
Elle est animée!
Pas une vente.
C'est un vrai fiasco.
Cette montre est pour vous, monsieur.
C'est quoi exactement?
C'est un labrador ou un golden retriever?
C'est un labrador.
Un de nos best-sellers.
Ah, c'est sympa. Vraiment très sympa.
Dites-moi, dans votre compagnie, qui prend les décisions?
C'est votre serviteur.
Je suis Matt Reader. - Bonjour, Matt. Enchanté.
- En quoi puis-je vous aider?
Ah, non, non, non.
La question, c'est: En quoi puis-je vous aider?
Parce que, monsieur, ma société est leader dans la publicité et la vente directe à la télévision.
D'accord, mais nous ne faisons aucune pub.
Nous ne prévoyons pas d'en faire.
C'est un tout nouveau concept ou c'est nous qui vous payons.
J'ai pris votre brochure.
Je vous appellerai pour vous expliquer ce que nous faisons, ou passer au bureau et nous parlerons.
Nous ne sommes vraiment pas intéressés.
Gagner de l'argent ne vous intéresse pas?
Écoutez, je vous contacterai.
Je crois que ce que j'ai à vous dire va vous plaire.
Et je peux peut-être vous ramener un peu de clients.
- Les clients, ça peut être utile.
- Monsieur, une montre... - Allez, salut.
- Espèce de connard. Je suis sûre que vous jouez à la loterie, monsieur, regardez.
C'est qui, ce gars?
Vous savez, moi, c'est pas ce que j'appelle un échec.
J'appelle ça un début.
Sam, essaie de faire preuve de bon sens, s'il te plaît.
Tu sais, je suis - tout autant déçu que toi.
- Tant mieux, mais tu vois, c'est peut-être justement ça, le problème.
On fait peut-être preuve de trop de bon sens, bordel!
Je sais pas, on... on devrait peut-être essayer d'être un peu plus fou.
Essayons de nous lâcher un peu.
Ah, je sais. J'ai une idée.
On n'a qu'à faire de la pub.
Il suffit de trouver un gagnant de la loterie et de lui donner un peu de fric pour qu'il dise un truc du genre: "J'ai eu tous les bons numéros grâce à ma Montre loterie." On fait passer ça à la télé
et il dira au monde entier:
"C'est grâce à cette montre - que je suis devenu riche!"
- Sam, tu devrais écouter ce que tu dis.
Si un type gagne le gros lot à la loterie, pourquoi il irait mentir pour nous pour quelques milliers de dollars?
J'en sais rien, Matt.
C'était juste une idée.
De toute façon, on a même pas ces milliers de dollars!
En plus, on est déjà très limite, question légalité, alors pour le coup, là, c'est la prison assurée.
Qu'est-ce que tu peux être terre-à-terre!
- C'est pas comme ça que... - Ça suffit!
Il faut qu'on trouve une solution! Autrement, tu vas devoir retourner sur tes chantiers!
Je suis le seul à proposer des idées, alors s'il prend à l'un de vous
- l'envie de s'y mettre... - Je vais t'en donner!
On aurait pu faire quatre-cinq versions de notre montre chien avec le fric qu'on a gaspillé avec ce salon.
Le plus grand nombre de commandes que nous avons eues c'est avec cette montre.
Des fois, j'ai envie de te secouer, ça te ferait du bien.
Putain!
Tu commences vraiment à me les briser.
Hé, hé, je te signale que toi aussi, tu commences grave à me les briser!
Merde!
Calme-toi, amigo.
Hé, hé, hé, Matt, c'est bon, calme-toi.
Écoute, on n'a qu'à... - prendre rendez-vous à la banque.
- Vu notre bilan, tu crois quand même pas qu'ils vont nous prêter du fric.
On n'a qu'à leur en présenter un
- J'espère que c'est une blague parce que ça, ça s'appelle de la fraude.
Alors je préfère te prévenir tout de suite.
- Bean, il rigolait. - Je refuserai de signer ça.
Bean, il... il...
Bean!
Écoute, on forme une équipe, non?
Moi, j'ai besoin de toi. Et je suis prêt à faire tout ce qu'il faut.
Je sais pas quoi...
Mais je suis prêt à le faire.
Sam et moi, on est à deux doigts de mettre la clé sous la porte.
J'ignorais que c'était à ce point.
En fait, on a encore assez de fric pour assurer une paye ou deux, mais ensuite, c'est terminé.
C'est peut-être un mal pour un bien.
Tu pourras travailler pour Louisa et t'éloigner de Sam et de ses combines qui finiront un jour par te conduire en prison.
Je veux pas que t'ailles en prison.
Tu sais, Gina, un problème, c'est un peu une opportunité déguisée.
Je veux dire, toutes les boutiques qui nous ont pris des montres chien les ont toutes vendues.
Il nous faudrait juste... plus de modèles. Est-ce que...
Est-ce que tu crois que tu pourrais obtenir un crédit auprès de ta banque?
Non, Matt.
- Gina...
- Non, Matt!
Tu peux me dire combien de gadgets totalement foireux vous avez inventé ces derniers temps?
Comme la télé pour les amateurs de jogging?
Je t'avais dit que c'était complètement idiot!
Et à brosse à dents express pour les gens qui sont en retard le matin?
- Ça suffit, Matt. - Je reconnais que c'était stupide, mais là, c'est différent!
Ça a rien à voir!
Toutes les boutiques qui ont pris notre montre Rêve de chien les ont vendues comme des petits pains!
Il faut qu'on fasse d'autres modèles pour en vendre beaucoup plus. Gina... ça va marcher, fais-moi confiance.
Ça peut marcher.
Si c'est pas le cas, quelle qu'en soit la raison, est-ce que tu peux me promettre que tu iras travailler pour Louisa?
Écoute, c'est un produit qui a fait ses preuves.
- On en a vendu plein! - J'attends ta réponse, Matt!
Si ça se vend pas, est-ce que tu voudrais
- aller travailler pour Louisa? - Gina, t'as entendu parler de ce qui arrive aux sportifs quand ils signent leur premier contrat chez les pros?
Je vois pas le rapport avec ce qu'on disait.
D'un seul coup, t'as la famille qui rapplique les mains tendues en disant:
"Donne-moi, donne-moi."
Et c'est comme ça que je vais avoir l'impression d'être si je travaille pour ta sœur.
Il faudra que tu t'y fasses, et puis c'est tout!
Non, non, je suis très heureuse dans mon mariage...
Non, non...
Comme si j'avais besoin de ça en ce moment. Un séminaire sur la réussite avec mon beau-frère et ma belle-sœur.
Un jour, un gars m'a dit dans un bar: "Si tu veux savoir ce que Dieu pense de l'argent,
- regarde à qui il le donne."
- Ah, tu sais que je t'adore et que je ferai n'importe quoi pour toi...
Absolument...
- Matt, tu veux une autre bière?
Ah, tu vieux bien arrêter de draguer ma femme?
On a des invités!
Il me la faut aujourd'hui, OK...
Ciao. Enfin!
Sers-moi un verre.
Allez, dépêche-toi.
Je suis désolée de vous avoir fait attendre.
Je suis désolée.
- C'est pour toi, mon amour.
- Ah! Merci! Alors?
T'en penses quoi?
Merci, mon amour! C'est toi le meilleur! Je t'adore!
Je suis le meilleur!
- C'est toi le meilleur. - Je suis contente de vous voir!
- Tu la veux comment, Matt?
- Tu as eu mon message?
Je suis allée à Boaz et à Sacramento. Ah!
Tu as été au bout du monde!
Vous savez quoi?
La semaine juste avant Noël, tous les deux, vous allez venir avec nous à Telluride!
- Telluride?
- Oui!
On a fait la plus grosse enchère.
On a mis 14000, je crois.
Je sais que c'est une maladie.
C'est tout ce que je sais!
En tout cas, on a un super appart au pied des pistes pour une semaine.
Ouais, un virage à gauche, un virage à droite et on est devant notre porte.
On a tout de suite pensé à vous. - Alors?
- C'est gentil,
- mais on a pas les moyens.
- Tout est déjà payé!
- Ça ne vous coûtera rien!
- La location des skis,
- et le restaurant. - Sois pas terre-à-terre.
Il faut savoir s'amuser des fois. Arrête de toujours penser à l'argent!
- Alors, les affaires? - Ça pourrait aller mieux,
- c'est sûr. - Il y a un jacuzzi, un sauna...
Tu sais, je te l'ai déjà dit, mais il y a une place pour toi au bureau.
Prends le temps d'y réfléchir.
Je veux pas te mettre la pression. Ils te font des massages dont tu sors toute mouillée, et j'ai pas dit pleine de sueur.
À toi de voir.
Matt, tu sais comment on appelle une transaction immobilière Une arnaque légale!
Arrête de gaspiller tout ton fric dans les locations.
Il a raison. Tu devrais offrir à Gina la casita dont elle a toujours rêvé. Un peu de vin?
- Tu veux du vin, chérie?
- Non merci, pas pour l'instant.
Quelle fortune. - La banque lui a prêté l'argent en se basant sur le montant de son salaire.
Estime-toi heureux qu'elle ait pu avoir ça.
Mais 7000 $, c'est... Non, c'est pas mal.
J'ai rien dit.
En fait, ça fait... ça fait quoi, trois modèles de plus, c'est ça?
On a... on a le labrador,
- faudrait faire le retriever... - C'est toujours mieux
- que juste le labrador.
- Ouais, mais c'est pas assez, parce que les personnes que j'ai vues veulent le top 10 ou rien du tout.
Ils veulent pas décevoir les amateurs de boxer, - de caniches...
- Oui, je sais, mais tu vois, contente-toi déjà de ce que tu as.
C'est déjà ça.
Dans quoi on assure?
Ça, c'est une grande question.
On se débrouille au blackjack, mon pote.
On a des compétences, il faut savoir les utiliser.
- T'es vraiment un sale con.
- Non, écoute, écoute-moi Matt.
Tu veux trois nouveaux modèles, d'accord?
À 1900 l'unité, ça nous fait 5700 pour les trois. On a, on a...
On a en gros 13000 $... On a 13000 $ pour les payes.
Alors on joue quelques mains et on se retrouve avec quoi?
Un gros paquet de jetons.
Tu mises tout ça et on a quoi?
Là, mon pote, on a un énorme paquet.
On a 12000 de plus.
Avec ça, c'est le top 10 des clébards, mon pote.
Et ça, c'est toute la différence entre... sortir d'un magasin avec une commande pour 10 douzaines... Au lieu de trois douzaines.
Mais Gina nous a donné ce fric. Elle nous a donné ce fric pour les montres.
Oui, mais je suis sûr qu'elle voudrait qu'on préserve l'investissement.
T'es pas d'accord? Alors écoute ça.
Imaginons qu'on perde les 13000 $, ce qui n'arrivera pas parce qu'on est des pros.
Mais imaginons. Il nous restera encore les 5700 $ - pour faire nos trois modèles.
- C'est vrai qu'on est des pros
- au blackjack. - Sans aucun doute. Décollage.
Allons-y.
- Ouais! - Ouais! Je sens que ce soir, on est dans un grand soir.
Allez, Matt, à toi de miser.
J'ai aucune raison d'avoir peur.
- Et allez...
Je le savais! - Ouais! On est les meilleurs!
Vous voulez une autre carte? Il suffit de calculer.
On a toutes nos chances.
- Allez, faut y aller. - OK Matt, je te fais confiance.
Là, je me sens bien. Ouais...
- Il faut miser, il faut miser!
- Ça nous fait 24000.
Merci. Ah!
Tu vois, c'était sûr!
Je te l'avais dit!
- C'est notre jour de chance.
- On dirait bien. Ah! Allez, tire tes cartes.
7000 $...
Le croupier avait un 16 et il tire un 5.
J'arrive pas à le croire.
Qu'est-ce qui se passe? T'es en panne d'essence?
- Je peux pas rentrer chez moi.
- Quoi? Il faut d'abord que je trouve comment récupérer ce fric.
OK... Une arnaque à l'assurance.
C'est facile!
On n'a qu'à mettre le feu à notre stock de montres.
Je vois pas ou est le mal.
On a tout à y gagner.
Newkin.
- Comment?
New-quoi?
- Newkin. Le gras.
Souviens-toi, le gars au salon. Il peut faire de la pub à la télé
- et on aurait un pourcentage. - Lui, je sais pas trop.
- C'est le roi de l'arnaque.
- Mais... comment ça,
- le roi de l'arnaque? - Le gars du stand à côté du nôtre le disait. Il rode dans tous les salons, regarde tout et pique les idées qui l'intéressent.
Qu'il aille se faire foutre.
Non, non, non, je veux pas croire ça.
Ce type dirige une énorme boîte.
Il a tout le temps des pubs qui passent sur le câble.
Imagine tout ce qu'il peut nous faire vendre.
Il y a 64 millions de personnes qui ont un chien.
Bean a dit qu'il y en avait quatre sur cinq qui inscrivaient le nom de leur animal sur leurs cartes de vœux.
Newkin peut nous aider à toucher ces gens.
Je crois que c'est justement pour ça qu'on doit se débrouiller sans lui.
Pourquoi on irait refiler notre produit à ce connard pour qu'il se fasse du fric et qu'on se retrouve sans rien?
J'ai aucune confiance dans un gars qui pourrait se bouffer le bras.
Non, mais t'as vu les mâchoires qu'il a, ce gars?
C'est vrai!
T'as vraiment envie de faire des affaires avec lui?
Arrête! Je veux juste faire des affaires, Sam.
Faire des affaires, c'est loin d'être le cas.
Vous êtes assez âgés pour vous souvenir de ça.
C'est un des plus gros succès de l'histoire du télé-achat.
- L'horloge aux oiseaux chanteurs.
- Combien vous en avez vendu? - Si c'est pas indiscret.
- Ah...
Mort?
Nous en avons vendu... 780260. - En 105 jours.
- Le plus étonnant est à venir! Car avec l'Horloge aux oiseaux chanteurs...
J'adorais cette pub.
Nous sommes très fiers de nous sur ce coup-là. Ces chiffres sont qu'un début. Une fois que vous avez généré de l'intérêt pour un produit à la télé, le marché secondaire s'ouvre à vous.
La vente au détail.
Nous sommes assis à la table des grands,
- avec Sears et Walmart. - À la table des grands.
T'entends ça, Matt? Avec Sears et Walmart.
Si je peux me permettre.
Comme vous le voyez, elle est animée.
Les amis des chiens se comptent par millions dans notre pays.
Et parmi nos clients, nous avons beaucoup de femmes âgées.
Alors pour le télé-achat, il suffit d'avoir une ancienne célébrité pour la présenter avec son chien et on fait un vrai malheur.
Ce produit a du potentiel. Combien de modèles avez-vous?
Pour l'instant, nous n'en avons qu'un seul, mais quand nous aurons signé notre partenariat avec Améridirect, nous ferons les 20 races les plus répandues selon l'Association canine.
D'accord.
Si nous travaillons ensemble, nous payerons la pub à la télé, nous gérerons le stock et la distribution au détail.
D'accord, génial.
J'aurais juste une question.
Quelle sera notre part?
Si nous acceptons votre produit, sachant qu'il n'a pas été testé, c'est du 4 %.
On doit aussi vous payer le resto avant de se faire baiser.
Tais-toi, s'il te plaît!
T'as entendu?
Notre produit n'a pas été testé.
Vous savez combien nous en avons vendu,
- Combien en avez-vous vendu à la télé?
Notre volume est 50 fois supérieur à ce que vous pouvez produire, compte tenu de vos capacités financières extrêmement faibles.
Qu'est-ce que vous pouvez bien savoir - de nos capacités financières?
- Nous avons fait évaluer
- International Gifts.
- Vous avez fait quoi?
Vous croyez pas que je vais m'asseoir pour discuter avec deux types dont je sais absolument rien?
Je suis pas idiot.
Je sais que vous avez pas d'argent.
Pourquoi êtes-vous venus me voir?
Pourquoi êtes-vous assis sur cette chaise, hein?
- Je veux une réponse! - Écoutez...
Oui, quoi?
Pourquoi êtes-vous venus me voir?
Dites-lui. Qu'est-ce que vous faites là?
Dites à votre sale morveux de petit camarade pourquoi vous êtes là.
Parce que je sais vendre - votre marchandise.
- Parce que vous êtes le roi.
- Je suis le roi.
- Le roi des arnaqueurs.
Très bien. On va s'arrêter là.
- Au revoir, messieurs.
- Je suis désolé, mais vous êtes à côté de vos pompes.
Tu me parles d'un connard, - celui-là.
- C'est toi le connard.
- Ah bon?
Moi, un connard?
- Ouais! Ouais!
Matt, on va quand même pas baisser notre froc devant ce gars.
Non, on va faire les choses à notre manière. Je suis foutu.
Tu m'as donné ta parole.
Cet argent devait servir à acheter des nouvelles montres.
C'était vrai.
On a... On a juste...
Gina...
Gina...
Quand je rentrerai de ce voyage, j'irai m'installer chez Louisa, dans leur pavillon réservé aux invités.
Je me servirai d'une de ses voitures. Je te laisse la Chevy.
Tu pourras t'en servir pour aller travailler.
Gina, non...
Tu peux aussi la vendre et aller jouer l'argent au casino.
Je m'en fous.
Je vais penser un peu à moi pour changer.
C'est ce que tu fais tout le temps.
Gina... J'aimerais qu'on parle de tout ça.
Non, laisse-moi tranquille.
Gina...
Qu'est-ce qui se passe, amigo?
C'est très sexy. C'est pas ton style.
Tu as de très jolies choses.
Je ne les avais jamais vues.
Tu devrais me laisser t'aider à harmoniser tes tenues.
Tu aurais beaucoup plus de classe.
J'adore ces vêtements.
Ah, pour dormir, tu mets ça.
L'autre, c'est juste pour décorer.
Comment on a pu en arriver là? J'arrive pas à le croire.
Elle t'a rappelé?
Non.
Cette fois...
Cette fois, j'ai vraiment gagné le gros lot.
Écoute, Matt, je vais t'apprendre un truc que j'ai appris il y a longtemps.
Les femmes...
Leur colère ne dure jamais.
Elles sont émotionnellement résilientes. Ce sont des créatures bizarres, tu sais.
C'est impressionnant.
Elles sont complètement hystériques.
Mais elles sont résilientes.
Elle va revenir. Plus tôt que tu ne le crois.
Tu verras, elle reviendra, parce que tu l'as pas trompée.
C'est le truc qu'elles détestent.
Là, c'est un peu comme si tu te tapais ton chemin de croix sur une route défoncée dans une bagnole sans amortisseur.
Mais... mais... tu peux...
tu peux mentir, tu peux... oublier de souhaiter son anniversaire, tu peux rentrer complètement saoul ou faire voir ton cul à toute ta belle-famille, elle te pardonnera toutes ces conneries.
Mais elle ne doit surtout pas... apprendre... que tu l'as trompée.
Je t'assure qu'elles n'aiment pas ça.
Là, tu perds à tous les coups. J'en sais quelque chose. Donc j'estime que dans probablement 26 ou 27 jours,
Gina sera revenue.
Tu veux parier?
Voilà. Je tenais à vous dire que j'ai aimé travailler avec vous.
Brenda...
Vous avez fait un boulot génial.
Je suis vraiment désolé. - Non!
- Oui, on est désolé.
Alors? Et maintenant, vous allez faire quoi?
Essaie de voir le côté positif des choses.
Regarde mon ex-mari: 47 ans, il se comporte comme un ado. Il peut pas s'empêcher de sauter tout ce qui bouge.
Au moins, Matt t'a pas trompée. C'est déjà une bonne chose.
Et je trouve que vous allez bien ensemble.
S'il te plaît.
Arrête, c'est bon, j'ai ma dose.
- Il a toujours joué?
- Ah, Rita...
C'est pendant un tournoi de poker qu'on s'est rencontrés,
- tu te souviens pas? - Ah, oui, c'est vrai, - je me souviens de ça.
- Est-ce que je t'ai raconté que lui et Sam ont tiré à pile ou face pour savoir lequel allait me draguer?
Non, j'en ai aucun souvenir. J'aurais dû fuir.
J'aurais dû fuir à l'instant ou je l'ai su.
J'aurais dû fuir.
Message à tous ceux qui aiment les chiens.
Vous pouvez montrer l'amour que vous lui portez grâce à notre incroyable... - ... d'Américadirect.
- J'ai toujours voulu savoir ce qu'il avait dans sa tête.
Sa technologie révolutionnaire, la montre Rêve de chien vous révèle à quoi rêve votre animal préféré:
À une bonne gamelle, à un os,
- à une bouche d'incendie...
- Putain de merde.
Pour seulement 19,95 $, la montre Rêve de chien.
Comme ça, c'est très bien!
Qui est plus souple qu'un chamallow?
Qui est une danseuse hors pair?
- C'est moi!
- C'est toi?
Oui!
- C'est moi.
Réponds.
- Excuse-moi.
- Non, non!
- C'est Matt! Yo!
Qu'est-ce qui se passe, Matt?
Mets la télé sur la 28!
Quoi?
Ça peut pas attendre? Je suis un peu occupé là. Ça m'embête.
Mets la télé sur la 28!
Donne-moi la télécommande.
Quoi? T'arrête pas, je vais jouir.
Attends.
Ça y est.
Je l'ai.
Une minute, Matt.
Bon, alors...
Qu'est-ce que t'as? T'as l'air hystérique.
Pour 19,95 $, la montre Rêve de chien est disponible pour les 20 races les plus courantes.
On vous la rembourse.
Regarde.
Ils ont même un westy!
Un berger allemand.
Il vend tous les modèles.
J'adore cette montre et lui aussi.
Il n'y en aura pas pour tout le monde.
Appelez vite le 1-800-555-DOGS pour avoir votre montre Rêve de chien...
Putain d'enfoiré!
Sale fils de pute!
Tu vas voir, je vais te tuer!
Avez-vous signé un accord de non-concurrence
- avec M. Newkin?
- Non, on a rien signé. D'accord...
C'est pas vraiment essentiel, parce qu'en copiant exactement votre design, M. Newkin démontre que le plagiat est un acte délibéré.
Mais ça veut dire quoi alors?
Ouais, désolé.
Votre affaire est défendable.
Génial! Cette fois, on va le baiser!
- Tu vois, je te l'avais dit.
- Génial. Mais jusqu'ou vous êtes prêts à aller?
Aussi loin qu'une vierge qui va passer sa première nuit avec son prince charmant.
J'ai aucune limite! Sam, c'était pas le sens de sa question.
Est-ce que vous êtes prêt à recevoir vos honoraires en fonction des sommes récupérées?
Non.
Ça, je peux pas.
Mais c'est défendable, vous avez dit. Oui, mais ce genre d'affaires peut traîner en longueur et durer extrêmement longtemps.
Mais... je peux réfléchir à un pacte quota litis.
OK.
Moi, ça me convient.
Mais c'est quoi? Une rémunération au succès.
Je vais leur écrire et s'ils font une offre intéressante, je travaillerai au pourcentage.
Et je lui ai dit: "Monsieur, je suis désolée, mais nous n'avons ni bonbon, ni pastille à la menthe."
Alors là, j'ai eu droit à un énorme soupir d'exaspération.
"Dois-je comprendre que vous n'avez même pas une pastille à la menthe dans ce satané avion?"
- Encore un fumeur.
- Sans aucun doute.
Mais surtout un sale con.
Ça te dirait, Gina, qu'on aille boire un coup à Portland? Non, merci, Randall.
Je vais juste... commander un truc à manger et me prendre un délicieux et long bain.
Je sais ce que tu vis en ce moment.
C'est pas facile.
Si tu veux, je peux venir avec une excellente bouteille de vin et... je te ferai un massage.
T'as déjà essayé le shiatsu?
C'est basé sur une technique de pression. Et ça procure des sensations très fortes. Ça fait planer.
Moi, la première fois, j'en ai pleuré.
- Non, merci.
- T'as tort.
Ça aide à évacuer la pression.
Tu connais, Rita?
- Non, et je veux pas connaître.
Pauvre Gina.
Un jour un cow-boy philosophe m'a dit:
"Si tu te rends compte que t'es au fond du trou, arrête de creuser."
- C'est des conneries.
Je connais ce genre de réunion, tu sais.
Après t'as l'impression d'être un poulet déplumé.
Écoute, rien ne t'obligeait à venir.
On va peut-être commencer.
Si t'es venu pour faire ton chieur, tu t'en vas.
Euh... Bonjour à tous.
C'est que de la putain de propagande.
Nous sommes tous là pour la même raison.
Nous avons perdu le contrôle de nos vies.
Nous voudrions tous être des gens importants. Nous voudrions être riches, être puissants, mais en fournissant le minimum d'effort.
C'est la philosophie du tout pour rien.
Moi, ça me convient.
Je m'appelle Kelly et je suis un joueur compulsif.
- Salut, Kelly. - Salut. Salut, Kelly.
Moi, je m'appelle Glenda et je suis aussi une joueuse compulsive.
Salut, Glenda. - C'est à qui? À moi?
- Euh... Mon nom c'est Matt et j'ai un problème avec le jeu.
- Salut, Matt. - Salut.
Je t'ai inscrite à l'examen d'agent immobilier le mois prochain.
J'espère que t'as vraiment l'intention de le faire.
Salut.
Je... Je voulais juste te dire que je t'ai envoyé un chèque pour payer la mensualité de ton crédit.
Et aussi... si jamais t'as envie qu'on parle... je suis là.
J'arrête pas de me répéter un truc qu'Edison a dit.
Beaucoup de gens ne se rendent pas compte à quel point ils sont près du succès au moment ou ils renoncent.
Au fait, il a dit quoi l'avocat de Newkin?
- Qu'on pouvait se gratter?
Ça revient à ça.
Ça commence comme ils ont l'habitude de faire.
Merci d'avoir pris la peine d'attirer notre attention sur ce problème, tout ça, mais...
Allez vous faire foutre.
T'as tout compris.
Désolé pour toi, Sam.
Bien joué!
T'as vendu des canapés ces jours-ci?
Je suis en danger de devenir le fameux employé du mois.
Génial.
Moi, je suis le bon à rien du jour.
Tu sais, je crois que je pourrais m'habituer à ce travail et un jour... je me réveillerai brutalement avec 20 ans de plus.
S'il te plaît, arrête. Penser à ça, ça me file le bourdon.
Est-ce que je finirai comme un... un pauvre con de 60 ans, seul, sans personne pour s'occuper de moi?
Les gars, une autre bière?
- C'est pas de refus.
- OK. Voilà deux bières bien fraîches.
Génial!
Rien de tel qu'une bonne bière.
Excuse-moi, il faut que j'aille couler un bronze.
Ah! Génial! Rien de tel qu'une bonne bière.
Un instant, monsieur Chow, c'est en train d'arriver.
Oui, je l'ai! Alors je ne veux pas de compartiment pour les piles.
Ça risque de poser un problème.
On a besoin de place pour le circuit imprimé.
Je sais, mais il est trop épais.
Je sais que c'est pas très joli.
Mettez vos ingénieurs dessus. Essayez de voir s'il y a pas moyen - de réduire le circuit imprimé.
- On va voir ce qu'on peut faire
- et je vous faxe le résultat.
- D'accord. Je l'aurai ce soir?
- On va tout faire pour, oui.
- Génial.
Au fait, je ne veux pas de bouton.
Génial!
Rien de tel qu'une bonne bière.
Hé!
Qu'est-ce qui se passe?
- Tu vas bien?
- Oui! Je vais très bien!
Qu'est-ce qui t'arrive?
- J'ai une question.
- Ouais. Toi et moi, on a mené notre affaire à la faillite. Ma femme est partie.
On fait des boulots de merde, on est complètement fauché et on approche de la quarantaine. Ça nous fait de bonnes raisons d'être dépressif. Tu crois pas?
Est-ce que j'ai l'air dépressif?
- Je sais pas.
- Je suis dépressif?
Euh... C'est une question piège?
Écoute, nous sommes amis depuis 20 ans.
On en a vu de toutes les couleurs.
On a bouffé de la merde, mais je peux t'assurer que nous sommes sur le point de vivre notre rêve!
Écoute, Matt, Sammy est là.
Je vais m'occuper de toi.
Allez, viens dans mes bras.
Arrête.
Tu sais de quoi j'ai besoin?
- De quoi? - D'une bière.
J'adore la bière.
On se boit une bière?
Allez, va nous chercher des bières.
- OK. - Super.
- Je vais les chercher.
Je te trouve vraiment bizarre, Matt.
Vraiment bizarre.
Ah, mais... y a pas de décapsuleur ici?
- C'est dommage. - Y en a pas un là?
Hé! T'as pas envie d'essayer celui-là?
T'es sûr que tu vas bien?
T'as l'air complètement défoncé.
Tu sais, je crois que je devrais m'occuper un peu de toi.
Ah, génial.
Rien de tel qu'une bonne bière. C'est quoi ce truc-là?
Ah, génial.
Rien de tel qu'une bonne bière. C'est marrant, ce truc.
Ou t'as trouvé ce machin?
T'as pas une idée?
Espèce d'enfoiré.
Combien?
6,95 au détail. C'est original et surprenant.
Tout est automatique.
Y a aucun bouton.
J'aime l'effet de surprise.
Ouais, totalement surprenant.
- C'est quoi le minimum?
- 5000 unités. C'est dingue.
Je te les vends en une semaine.
Cette fois, on le tient!
C'est le bon!
C'est un produit pour les supermarchés. On peut vendre ce truc partout.
C'est l'idée du siècle, mec!
Tu sais ce qu'il y a de plus drôle?
C'est que grâce à cette petite chose, - tu vas pouvoir récupérer Gina.
- Peut-être bien.
Quand je l'aurai remboursée.
Aucun problème avec ça.
Mais il faut qu'on le sorte avant que cet escroc de Newkin
- nous taxe l'idée.
- Il a aucune chance parce qu'on va le sortir pour le salon de LA.
Je peux même te dire que Newkin, il va être vert!
Matt, regarde-moi, je vais trouver le fric
- d'une manière ou d'une autre. - Génial, parce que j'ai dépensé tout ce que j'avais
- dans ce prototype.
- Je trouverai du fric. Je sais pas encore comment, mais j'en trouverai.
Ah, génial.
Rien de tel qu'une bonne bière.
Génial.
Rien de tel qu'une bonne bière!
Salut.
Tu vas bien? - T'es superbe.
- Merci.
- Toi aussi.
- Qu'est-ce que tu racontes?
- Ça va bien. - Oh... - Et toi?
Je suis charpentier. Je plante des clous en plein soleil sous une chaleur de plomb. Voilà ce que je fais.
Vous désirez quelque chose?
Un verre d'eau, s'il vous plaît.
Alors? T'as eu des nouvelles de Matt?
Il va pas trop mal.
Il fait ses petits trucs.
Mais cette grande boîte à idée en est réduite à... à vendre des canapés dans une galerie marchande.
Sam... tu m'as appelée juste pour me dire que tu t'en faisais pour lui?
Tu sais, Gina, je suis bien conscient qu'il a fait le con, mais... enfin, je veux dire...
On est tous pareil, non? Toi comme moi. On merde tous.
Puis je crois que tu peux t'estimer heureuse que ce soit Matt plutôt que moi qui ait gagné à pile ou face, parce que c'est moi le boulet en fait.
C'est moi l'abruti de service.
Je pense vraiment que tu devrais l'appeler.
Juste pour dire: "Salut, Matt. Comment tu vas?"
Et lui il dira: "Gina, j'ai un peu...
"J'ai un peu bricolé. J'ai fait ça."
Essaye-le. Ah, génial.
Rien de tel qu'une bonne bière.
C'est Matt qui a fait ça?
Ouais.
Mais comment il fait?
C'est pas compliqué.
Ça doit fonctionner avec le métal.
En fait, j'en sais rien.
Mais cette fois, Gina c'est le bon.
On en a parlé avec quelques...
quelques investisseurs, avec quelques banques et je me disais que peut-être ta sœur Louisa, ça pourrait l'intéresser.
C'est lui qui t'a... Non.
Il sait même pas que je suis là.
Mais est-ce que ça vient de lui?
Ça me vient de moi.
Écoute, Gina, je sais pas ce que t'en penses, mais ta sœur aime gagner de l'argent.
Je pense que ça l'intéressera pas.
- Non? - Non.
Je sais de quoi je parle.
Je dois y aller.
J'ai un vol tout à l'heure et j'ai même pas encore préparé mes affaires.
Non. C'est pour moi.
Laisse. Garde ça.
Non, c'est bon.
On a un très gros salon bientôt.
En temps normal, je ne ferais jamais ça, tu sais.
- Sam, Sam, Sam... - C'est juste que...
- Sam, elle refusera.
- Bon.
- Allez, prends soin de toi.
- Hé!
Tu peux quand même m'embrasser. Je suis content te t'avoir vue. T'es à croquer.
J'aime Sam comme si c'était mon frère. Mais il me rend souvent dingue.
On sait jamais ce qu'il va dire ou faire.
Quand une pensée traverse son esprit, c'est pour ressortir directement par sa bouche.
Il fonce toujours tête baissée sans même se soucier des conséquences.
Qu'est-ce que tu fous?
On va chercher de quoi pouvoir rembourser Gina. Hé!
C'est pas de la drogue au moins?
Si, c'est de la drogue.
Mais non, c'est pas de la drogue! Tu crois que je suis idiot à ce point?
Voilà. On est arrivé.
Viens!
Tu sais, il arrive de temps en temps qu'une opportunité se présente à nous et tout ce qu'on a à faire, c'est aussi simple que de tendre le bras
- pour la saisir!
- Je te trouve bizarre.
T'en fais pas pour ça. Le barman, Carl, il a un pote, Jay-Jay.
Et ce Jay-Jay, il va souvent dans le désert. Et tu sais quoi? Il se fait une vraie fortune!
- En volant des saguaros. - Hé! Alors tu veux dire qu'on va avoir notre pognon en commettant un délit?
Parce que c'est un délit!
Pas vraiment, parce qu'il a un permis. Il peut prendre des figuiers de Barbarie, des cactus et il en profite pour taxer quelques saguaros.
Et ça vaut 800 $ les 30 centimètres.
Et ces bras valent un truc comme 400.
Ce qui fait au total dans les 20000!
Ce cactus doit peser deux ou trois tonnes. Je peux savoir ce que tu comptes faire?
Bon, d'accord. Ou est-ce que t'as trouvé tout ça?
- Oh... - Voilà une pelle. - Ha!
Viens! - T'as vu la taille de l'anse!
- Aide-moi!
- Attends, tu veux abattre une plante vieille de 400 ans?
On est en plein désert, près de la frontière.
À qui veux-tu qu'il manque?
Vaut mieux pas trop traîner, parce qu'on risque de croiser une patrouille de gardes-frontières.
Qu'est-ce que t'attends pour venir m'aider?
Merde!
Regarde-toi.
T'es un voleur de cactus.
T'es qu'un putain de voleur de cactus.
Attrape ta putain de pelle et aide-moi au lieu de parler!
Sam, je sais bien qu'on est dans la merde, mais franchement, pas à ce point.
Hé!
Sam, calme-toi un peu.
Putain de merde.
Merde!
C'est foutu.
Jamais on aura ce fric.
Tu sais très bien que c'est faux.
On a connu bien pire que ça.
On va trouver une solution. J'en doute pas. Mais ce sera pas avec des cactus.
Ouais...
On s'en sortira.
C'est dingue ce truc.
C'est dingue.
Alors t'as mis ta main dans ton sac
- et t'as trouvé... - Ce décapsuleur parlant.
- Faut que je le montre à Tom.
- Non, non.
- Fais pas ça.
C'est secret. - Tom! Regarde.
C'est quoi?
Ah! Génial!
Rien de tel qu'une bonne bière. Tu trouves ça comment?
J'en veux un. Il m'en faut un.
Ou tu l'as trouvé?
J'ai un copain dans l'armée et je suis sûr qu'il serait dingue de ce truc-là.
En fait, c'est mon mari qui l'a inventé.
Ton mari?
Mais je croyais que vous étiez séparés. On l'est.
Nous grandissons avec une idée de ce que va être notre vie. Mais il est difficile de s'en détacher.
Tout ce qu'il faut, c'est avoir un minimum de foi.
C'est comme quand le magicien a donné un diplôme à l'épouvantail.
Ça a complètement changé l'idée que l'épouvantail avait de lui et il a été capable de faire des choses qu'il n'aurait jamais imaginées.
- C'était ton dernier vol. - Ouais.
- Je suis jalouse. - Ça fait un peu peur.
Tu vas vraiment devenir agent immobilier?
Ah... Si j'arrive à me faire à la paperasse et au fait d'avoir ma chère sœur Louisa sur le dos.
Je vois.
Moi, je suis sûre que tu feras un malheur.
T'as un bon contact avec les gens. C'est gentil.
Ça va me manquer, nos petits paris
- sur les passagers.
Tu m'accompagnes au planning?
Je voudrais voir ce qu'ils m'ont réservé pour les prochains jours.
Surprise! Ah!
Mike!
Bridget!
On était juste censé discuter.
Ah bon?
Je suis pas encore prête à revivre avec toi.
J'ai un peu du mal à te comprendre des fois.
Écoute, je sais que c'est pas très cohérent, mais...
Si t'appelais Sam pour savoir ce qu'il fait ce soir.
J'aimerais vous parler de quelque chose. D'accord, je l'ai peut-être dit,
- mais ça t'est aussi arrivé.
- Non. Je t'assure que tu dis ça tout le temps. Chaque fois, c'est pareil.
C'est toujours le produit qui va marcher.
OK.
Je veux bien.
C'est possible.
Mais qu'est-ce que ça peut faire maintenant?
Pourquoi est-ce qu'on parle de ça? Parce que je pense vraiment... que cette fois, c'est le bon produit. T'es sérieuse?
Je l'ai montré à la réunion de notre syndicat il y a une semaine et tout le monde en voulait un.
Tu l'as aussi montré à ta sœur?
Ouais.
Je l'ai fait.
Et alors?
Elle a dit non.
Ah! Merde!
Je sais qu'elle sera totalement hystérique quand elle va le savoir, mais c'est décidé.
Je vais financer votre première commande. Non, Gina.
- C'est ta prime de licenciement.
- Je sais, Matt. Mais c'est une occasion
- à ne pas rater. - Gina, non...
Oh! Ferme-la un peu, Matt!
Tu comprends pas ou elle veut en venir?
Moi, j'ai très bien compris.
Elle veut nous permettre de prendre un nouveau départ.
C'est bien ça, Gina?
Sam, il ne s'agit que de business.
Ah...
C'est pas un problème.
On s'en fout. Fin de discussion.
Je suis partant.
- Merci beaucoup.
- Ne me remercie pas encore.
Alors...
Plus... 6400 $ pour payer à Bean ce que vous lui devez et le réengager.
Et c'est lui qui gardera le chéquier.
- Ouais. D'accord. - Bien sûr.
- Ça me convient.
- Très bien.
- Mais il y a autre chose.
- Quoi?
Je veux un tiers de tous les bénéfices.
Ma prime de départ ne suffira pas à me payer une maison et je suis pas sûre que l'immobilier soit mon truc, alors... D'accord.
Ça va pour moi.
Un tiers?
T'imagines que si vous vous remettez ensemble, ça vous fera deux tiers?
C'est pas très équitable.
J'ai dit un tiers.
Écoute, Gina, t'es rusée, seulement...
Tu vois, j'ai des chiffres dans ma tête, alors je vais les balancer et on verra.
40-40 et 20. - Qu'est-ce que t'en dis?
- Je dis un tiers.
Alors disons 25.
Ça me paraît correct.
- Qu'est-ce que t'en dis?
- Je dis un tiers.
33,333. Fais chier!
De toute façon, on s'en fout, merde!
Y aura bien assez de fric pour nous trois.
J'ai pas envie de discuter. - Amen.
- Marché conclu.
Je peux pas lutter.
Je vous aime trop tous les deux.
Bon, alors Dave, je t'explique un peu le contexte. - D'accord.
- Tu rentres chez toi après le boulot.
Et arrivé chez toi, tu te diriges tout droit vers ton frigo, tu ouvres la porte
- et... - Oh! Génial!
Rien de tel qu'une bonne bière!
En fait, ta seule motivation à te lever le matin pour aller au boulot, tu vois, c'est de savoir que le soir, tu auras ta bière en rentrant chez toi.
OK. Ça marche. Oh!
Génial!
Rien de tel qu'une bonne bière!
On y est.
C'était super.
- Ça allait?
- Ouais.
- T'es un chef.
- Merci.
Dave, tu veux bien qu'on essaye un truc? Essaye de rire sur le "Ah, génial!"
OK. On fait ça.
- On en fait une deuxième?
- D'accord.
- Oh, ho, ho! Génial!
Génial!
Allô?
Salut, c'est moi. - Salut.
- T'as des nouvelles
- du container?
- Ouais. Toujours bloqué à la douane.
J'appellerai le transporteur demain, mais je pense pas que ça devrait prendre encore plus d'un ou deux jours.
Suffit de patienter. On doit aussi avoir les tracts ce soir.
Alors ça va réellement se faire.
Ouais.
Ça en a l'air.
Écoute, je dois te laisser. Louisa est là.
D'accord.
Salut. Matt?
- Alors?
- Alors quoi?
Est-ce que t'as fait ce que je t'ai dit
- et demandé qu'il te rembourse? - Louisa, tu n'écoutes pas ce que je dis.
C'est décidé, tout est en route.
Le container est à Long Beach et la semaine prochaine, on va à LA présenter notre décapsuleur dans un salon.
Tu es naïve! Tu n'y connais rien.
Tu t'y connaissais en immobilier quand t'as commencé?
T'es aveugle ou quoi?
T'es restée avec lui huit ans et tu peux me dire ce que ça t'a rapporté?
Tu finiras sans rien. Sans maison, sans travail et sans fric.
Sans rien!
C'est mon choix, pas celui de Matt ni le tien.
T'es trop bornée!
On dirait. Je vous garantis qu'on va ramasser - un paquet de fric avec ça.
- J'y compte bien.
Faut pas se réjouir trop vite.
Tais-toi, Bean.
On les a pas encore vendus.
Ça va. Ferme-la, Bean.
Arrête ça tout de suite.
Qu'est-ce que t'as? Viens. Pourquoi t'es toujours pessimiste comme ça?
- Et voilà.
