This is the story of how a person got from point A to point Z.
Some call it fate, others, chance.
But whatever you call it, it sure is an interesting thing to ponder, don't you think?
The twisted paths our lives follow.
How did you get here?
The place where you are right now at this very moment.
What series of events Brought you to this place? At this specific point in time?
Where are you in life?
Are things turning out the way you'd planned?
And By the way, when was the last time you spoke with your parents?
Don't you think you ought to give them a call?
To thank them for the set of circumstances that Brought them together, at a certain place, at a certain moment in time, when you were created.
What were we talking about?
How you got here.
Jesus Christ, I can't believe
I'm still so...
Stoned?
A glass of orange juice sure would hit the spot about now, wouldn't it?
And some Tostitos.
That's it!
That's exactly what I'm thinking!
OJ and Tostitos! Jesus!
It's like you're reading my thoughts or something!
I am.
So go on.
What am I thinking about now?
Well, there are many thoughts racing through your head.
The first concerns the orange juice and Tostitos. Yeah. And the second, the second thought, how it vexes you.
What is it? It is this.
Why are you having a conversation with Roscoe Lee Browne?
Holy shit!
You're famous!
Yes, I am.
I can't fucking believe I'm having a conversation with Roscoe Lee Browne!
Okay. Ready for number three?
You bet I am, Roscoe.
Your third thought is simply this. ;
How in the hell did I end up on a ferris wheel?
How did you know that?
Because, you fucking pothead, you're talking to yourself.
Shit.
How the hell did I get here?
I guess maybe it was a little early in the morning to Be getting stoned.
But whatever, you know. It's not like I just sit around collecting checks from my parents or something.
I did that regional soda ad a while Back,
Doctor Bjorn's Famous Old-Fashioned Root Beer.
maybe you saw it?
Anyhow, Between that and unemployment I get By. Bla-Bla-Bla.
All I know is this game is so fucking cool when you're high.
They say a true pothead stops getting the munchies after a certain point.
I mean, a true pothead wouldn't even say the word "munchies." I don't know what the true pothead would say,
"Munchos" or "hungries" or something.
At any rate, I still love to eat when I'm high.
So fuck you if you're too cool to get hungry when you're stoned.
My free one year supply of Doctor Bjorn's.
Neat?
I n the six months I've lived with my roommate, Steve,
I've never seen him get high.
Not once.
He even kind of looks down on me for doing it.
God, you are so pathetic.
Here's the deal with Steve.
He scares me.
Hi, Steve.
See what I mean?
Steve's one of those "Dress in costume and wait in line for Star Wars" types, But angry.
Real anti-social.
I've always tried to stay on Steve's good side, who knows what can happen with a weirdo like that?
I know he made that sign telling me not to, But I had a counterplan.
A really good counterplan.
I would Bake Steve some more cupcakes.
Some even Better cupcakes.
And then,
I recognized the true nature of the cupcakes I had consumed.
Shit.
Fuck.
Listen, Jane.
I really busted my ass getting you this audition so please, please, please don't fuck it up.
It seems like you don't even give a shit about any of this.
Do you? Do you even give a shit?
I give a shit.
Plan... need a plan.
My plan.
number one.
Buy more pot.
You know, so I can make more cupcakes for Steve.
number two. ; use the money Steve left for the power Bill to purchase said pot.
That way I can Bake some fresh cupcakes Before he gets Back.
Then I'll go to my audition.
I mean, number three. ;
go to my audition.
I've never Been to an audition this stoned Before. But I'd Be willing to wager that I'd Be damned good Because I'll Be even more in touch with my creative self
That's not really a part of the plan. Scratch that.
Four. ; hit the cash machine, zip on over to pay that power Bill, pick up cupcake supplies at the store and head on Back to home Base to Bake 'em up.
Not bad... for a person who happens to be quite stoned.
You're baked.
What makes you think that?
J ust, you know, the usual.
Actually, you better make it a full ounce.
I'm gonna be making some cupcakes.
You got it.
What's going on over there?
Who's there?
Is someone in my apartment?
Man, you really are stoned.
number one. ;
Buy more pot.
You're like 40 short.
Can I just... you know...
Goddamn it, Jane, this is the last time.
You have to pay me back today.
I'm marking it down... in the book.
I just gotta hit the cash machine, my man.
It's all about capitalism and shit like that, you know?
Who creates the jobs?
Where do they come from?
The profits I make, for example, trickle down through the economy in ways I can't even comprehend.
It makes sense.
I'm totally vibing you, dude.
Yeah, simple Reaganomics apply to the production of hemp.
Well, I don't think that really qualifies as Reaganomics, but...
What are you talking about?
Just because weed isn't taxed doesn't mean it exists in some sort of, you know, laissez faire paradigm or whatever.
Did you just use "paradigm" in a sentence?
Yeah, man.
I mean, what you do is great and all, God bless you for it, but it sounds like plain old market capitalism to me.
It's Reaganomics. Trust me.
What about it is Reaganomics?
The black market isn't taxed.
Listen, Jane, you're fucking stoned and I happen to be very knowledgeable about this.
You own a UV lamp. Let's start the revolution!
What the fuck do you know about economics anyway?
I majored in economics in college and graduated fucking Summa.
I think I know a thing or two about it.
I thought you were an actress.
Economics didn't really work out.
This is where I'll be.
Meet me there with the money at three o'clock.
What is this?
I've never even heard of half of these movies.
Actually, my roommate's hosting this science fiction nerd convention this weekend with his buddies flying in from Toledo and... Hey!
Three o'clock! Meet me in Venice with the money at three.
Do not make me send my associates over here to collect the hard way.
You mean, like kill me? No, Jesus.
Of course not.
So you'll probably just break my arms, then?
Break your arms? Janey, what the fuck?
I'm a dude who sells weed,
I'm not Tony fucking Soprano.
Well, what then?
I don't know.
Take your furniture, or something.
So, Jane, what's the deal with your roommate?
What about him?
He gives me the creeps.
I think he might be one of those skull fuckers.
Know what I'm saying?
I bet that dude fucks skulls, with candles and shit.
My God!
You're right!
He's a fucking freak.
So, listen.
It would be a shame if you didn't pay me back today, and in addition to taking your furniture, I had to tell your roommate how you spent the cash for the power bill.
Hello?
Is this...?
Who is this?
It's Kyle.
Hey, baby, what's up?
You asked me to call you to remind you to go to that audition?
Are you stoned?
Stoned?
It's fucking 10.;45 in the morning.
Know what, Jane? This isn't really working out.
I-I don't understand.
You're speaking in riddles.
Kyle, you need to listen very carefully to what I'm saying and stop trying to confuse the issue.
Wait, Kyle!
I can't hear you!
Kyle! Hold on!
I just have to...
Shut up!
Shit.
Kyle?
You still there?
Now what am I gonna do?
I can't.
I daren't.
I really shouldn't.
The government weed.
I was saving the government weed for a special occasion, But the government weed will fetch a fair price on the open market.
A very fair price.
maybe just enough to Bail me out of this jam.
number three. ;
Go to my audition.
That was intense.
Getting on?
I've never ridden a bus in L.A. Before. This is gonna be fun.
Yeah, you're in for a real treat.
Hey I You squashed bobby's car.
He spent weeks putting that together.
Hey, right on. Look what you've done. I saw her.
She just fell right over.
She didn't even try to stay up.
One thirty-five!
Okay. Hold on.
Get up.
I'm trying.
There's something wrong with her.
There's nothing wrong with me, lady.
What was it doing on the floor anyway?
It wasn't on the floor, fucking pothead.
You knocked it out of his hands.
I saw it.
I'm sorry.
That's not gonna bring his car back.
I think she's on drugs.
He built that for his grandfather, in the hospital.
Hey, lady!
One thirty five!
I'm getting it!
That was a close one.
"Come on, Frank.
"You know I love surprises.
That's a fact.
I'm always willing to make exceptions."
What a piece of shit.
"You know I love surprises.
That's a fact. I'm always willing to make exceptions?"
Four.
Hit the cash machine.
I had over a thousand dollars in this account!
Take your furniture or something like that.
No!
Not my bed!
Not my Sleep Number bed!
You forgot to sign in.
"Come on, Frank.
You know I love surprises."
Have a seat.
Hi.
Do you have any gum?
Uhm,
I, wait.
Holy shit!
Where'd this come from?
Do you want some?
No, thank you! No, no, no.
Seriously.
I could really use the cash.
No, I don't.
200 bucks.
No, I don't want any. No. I don't want it.
I'm really stoned.
Sorry.
Janel Janel Yeah!
Yes, here!
Are you ready?
You betcha!
Hello.
Hi! I'm Jane. It's nice to meet you.
I, um, heard a lot about you.
Excuse me?
Nothing.
Are you alright?
I'm fantastic!
How are you?
I'm fine.
Great!
Hang on a second.
What?
Did you just say something?
Who, me?
Yes.
I'm sorry. I didn't realize I had spoken.
Are you ready?
I sure am.
Are you ready?
I sure am.
"Come on, Frank!
You know I love surprises!"
I'm gonna stop you right there.
I want you to do it again, but this time, pull it way back. Okay. Sure.
Sure. You got it.
"Come on, Frank.
You know I love surprises."
What are you doing?
I'm pulling it back.
Not that much.
Can't you find some middle ground?
You better believe I can find a middle ground!
Middle ground is my middle name!
Thank you.
So how'd I do?
You did some very interesting work.
Really?
Well, thanks.
You have a wonderful day.
Hey, let me ask you something.
Do you want to buy some pot?
Are you trying to sell me drugs?
Well... Young lady, have a seat outside!
Gee, you don't have to yell.
Sit!
Here?
In the waiting area!
BoB I Get in herel
Tried to sell me marijuana.
Guys, I was just kidding.
She tried to sell you what? !
I'm taking a shit!
Hold on!
I'm shitting!
I'm just taking a shit!
Still shitting!
Nothing to worry about.
I'm just taking a big old dump.
That's it.
All done.
You got nothing on me! Nada!
Zilcho!
Go ahead and frisk me! Give it your best shot!
Hello there, Smiley.
H I, Jane.
Meet me in Venice at three.
You better get going.
I'm way ahead of you, Smiley.
This is Shelly. Please leave a message.
Hey, Shelly I Guess whol
So, listen. I'm looking for a ride out to Venice for this Hemp Festival thing.
And it sounds cool, right?
Anyway, I thought you might dig it.
But I guess you're not there.
Jesus, Shelly, I'm so fucking stoned you wouldn't believe it!
Call me.
Hi, please leave a message for me or Tony after the Beep.
U h, who is this again?
Hello?
Mrs. Green?
Yes.
It's Jane!
Who?
Jane!
I studied clarinet with you!
It doesn't really ring a... I, I don't...
Brevin Ericson.
Boy.
Shall we say a few words about Brevin Ericson?
Shall we say a few words about love?
For Brevin Ericson is completely, 100% head over heels in love.
Perhaps it's difficult for you to comprehend how anybody could Be so passionately inclined toward someone like this.
But do not judge her too harshly.
After all, how was she to know they were pot cupcakes?
And ask yourselves, who amongst you might not have done the same?
Who are we to judge heartBeats in a young man's heart?
Do you want Lightning Strikes Thrice?
Yeah.
Do you want Secret Secret Agents?
I already have...
Exactly.
Dude, your roommate is kind of hot.
You're kidding, right?
You're so good.
You're Beating me.
Damn it I
Brevin, right in there.
Yeah. But...
I thought you had a boyfriend.
We're kinda taking a break right now.
What's that got to do with anything?
I'm talking about something bigger than our petty yearnings.
Of course.
So are we doing this or what?
Well...
Come on, man.
It's going to be fucking transformative.
It sounds great.
I just...
What?
I...
So, you are sure you want to come to the dentist with me?
Absolutely, man. Absolutely.
Let me just drop you off at a coffee shop or something.
No, not necessary, my good man.
I'm really looking forward to it.
So last week they worked on my left side.
Today they're gonna finish on my right.
And I tell you, Jane, they really get in there deep with the scraping.
A deep scraping?
That sounds fucking awesome.
Maybe I should get one.
I think you need an appointment.
An appointment.
Yep, that's pretty funny I guess.
I don't even know what I'm laughing at.
So, how much do you think you'd need?
I don't know.
Like five...
Dollars?
Yeah, I need to borrow $5.
Well, what then?
Like $500?
Yeah, that should do it.
Really?
Hey, if you can't, it's no biggie.
No, I can swing that.
Really?
You're gonna pay me back, right?
Absolutely.
My wallet's in the glove box.
Get it for me?
I may have five C notes right here.
That would be so fucking great.
Nope.
I don't have it.
We're gonna have to stop at a machine.
Why do you need 500 dollars again?
Well...
I don't think Steve would fuck a skull.
Why do you keep it in the glove box?
What?
Your wallet.
It's too thick.
It hurts my butt when I'm driving.
That makes total sense.
What?
I I've Been to that housel
Which house?
That one back there!
An old college professor of mine lives there.
Really?
Yeah. He was a pretty good dude.
What'd he teach?
Marxist studies.
Marxist studies.
Yup. He introduced me to some pretty out there concepts.
Some pretty radical ideas.
So, Were you, like, seeing him?
What do you mean, "seeing him?"
Were you seeing him?
Do you mean like dating him? Yeah.
He was a fucking Marxist, man!
Marxist?
Why would you even ask something like that?
There's a space.
Where? Right there, man!
Come on, dude!
We don't want to be late for that dentist appointment of yours!
Right, right.
You comin' or what?
So are you scared?
About what, the dentist?
No, I've never really been bothered by going to the dentist.
It would freak the shit out of me right now if I had to go in there.
I don't think I could handle it.
I kind of like it.
I mean, it's not like I'm a masochist or anything, it's just, well, in a way, it makes me feel like, yeah, my teeth are being taken care of, you know?
It make me feel... prosperous.
I'm sorry, were you talking about something?
It makes you feel prosperous or something.
I'm bored.
Ericson? That's me.
Okay, I guess I will see you in a little bit.
Till we meet again
He's not my boyfriend or anything.
Just a friend.
In case you were wondering what my relationship to him was.
How's it going?
Thanks, Gina.
Thank fucking God!
This has been the longest, dullest... most uncomfortable thing I can remember ever doing.
I really thought I was gonna die of boredom.
I gotta pay still.
Can't we go already?
Hey, Jane. What time do you think it was that I picked you?
What was that?
Why don't you come over here while your friend's talking to you?
Young lady, come here.
Come here!
Look at me.
Look at me. I'm not playing games here.
It's really bright out, officer.
Would you mind removing your hand from your forehead?
What's your name?
Christy?
You don't sound too sure of that.
No, it's Christy.
Well, Christy, how come your friend just called you Jane a second ago?
Jane's, my... religious name?
Your religious name?
Am I under arrest?
Why would you be under arrest?
Have you done something I should know about?
No, I... shit.
I mean, shoot!
Sir, do you mind opening your trunk for me?
My trunk?
Wait, excuse me.
We called you because... my car...
Now, Christy, am I gonna find whatever kind of drugs you're on in here?
Jesus Christ, Jane!
Her name's not Christy, it's Jane.
I don't even know why you're doing that.
What do you have in here, son?
I don't know. Just some stuff.
Folders that I was supposed to Bring to my dad's office But didn't Because he's an ass.
What's that?
A tennis racket.
And that is a tennis Ball.
I wish I had more, But my dog eats them.
Jack head, paper clips, shoes,
Hello.
Hi.
You're a little early.
Well, are you coming in or what?
Peter's not Back from the airport yet.
So why don't you just have a seat and I 'll go get it for you?
Would you like something to drink?
Do you have any lemonade?
No.
I'm sorry.
How about some orange juice?
Yeah, that sounds good actually.
All right.
Are you hungry?
Well... now that you mention it,
I wouldn't mind something to munch on.
You know, like chips or whatever.
Well, let me see what I can find.
Here we go.
Thanks.
What's with the corn?
Excuse me?
That's a photo of Peter's.
I suppose that's his idea of avant garde or something.
How long have you been Peter's T.A.?
Who?
You mean Professor Harwood.
Yes.
Well, for quite a while now.
I guess it didn't work out with that other girl.
I guess not.
Well, it's very nice to meet you...
Jane.
I'm Shirley, Peter's mother.
Shirley, of course.
Peter talks about you all the time.
He does?
Yeah.
I 'll just go and get what you came for, so that you can be on your way.
That is where corn chips come from.
Maybe old Professor Harwood is onto something.
He probably really loves corn, and all corn related products.
I mean, isn't that what you're supposed to put in a frame?
Things you love?
I'm gonna do that.
When I get home, I'm gonna frame a Bunch of stuff I love.
Like lasagna.
I love lasagna.
It's so good, and cheesy.
You know who else loves lasagna?
Man, that cat really loves lasagna.
maybe I should put a picture of Garfield in a frame.
As a kind of shorthand way of saying I love lasagna.
That would Be so fucking inside.
Or how about a photo of President Garfield?
Shit.
That'd Be totally meta.
People would Be all like, "Jane, why do you have a photo of President Garfield on your mantle?"
And I'd Be like "Because I like lasagna, of course."
My, what happened?
Did you fall?
Yes, that's exactly what happened.
I was reaching for something and I kind of rolled off.
Well, are you all right?
Yeah, I'm fine.
Are you hiding from someone?
Of course not.
Why would you ask that?
It seems like you're hiding from somebody.
I don't know what you're talking about, Shirley.
Well, here you go.
Great.
Thanks a lot.
Now I'm sure Peter's told you this already, but he wanted me to be sure to tell you to take this straight to his office and put it in the safe.
Of course.
Well, I guess that's it then.
See yah.
Holy fucking shit.
Hi.
Hi.
I'm just waiting for my clothes to dry.
I'm waiting for your clothes to dry, so that I can... dry my clothes.
Right.
Where are your clothes?
In my bathtub.
Excuse me.
Hey, let me ask you something.
Suppose you had a very rare...
Let go of my arm.
Sorry.
We're cool. We're just talking here, right?
Laundry buddies.
Do you even live in this building?
That's not relevant right now, laundry buddy.
Let's suppose a person had in their possession, a very old... very rare... book.
What kind of book?
A very influential book.
A book that has changed history.
I have no idea what the fuck you're talking about.
What's with the hostility?
You give me the creeps.
The creeps?
Take it somewhere else before I call the cops?
Hold on there!
If you want me to leave, I can go.
Thank you.
I'm going, dude.
Goodbye, dude.
It's always me.
Sweet mother of Christ.
What 're you doing?
I'm just, I was trying...
I'm calling the cops.
Hey, don't do that.
I'm gonna give it back. I swear!
What use could I possibly have for a musty 200-year old book?
Don't put me on hold I
Hey!
She's getting away I will find you I am a Marine Reservist I
Wow, do you look fucked up.
Come on, Hercules.
Aw, cute pig.
The truck bed's open.
It's headed west.
To Venice.
I don't see the connection.
Wait a minute.
It's coming to me.
It smells like sausage in here.
Time for a revised plan.
number one. ;
Get to that Hemp Festival.
number two. ; Try to convince Steve not to steal my furniture.
Especially not my Bed.
God. Anything But that.
number three. ;
Once I've convinced Steve not to steal my Bed, try to figure out a way to return the Communist Manifesto without getting arrested.
possibly via the U.S. Postal Service.
No, global Express is much more reliable.
Now that sounds like an awesome revised plan.
Next stop. ;
Venice, California.
Holy shit I
Are we in Venice yet?
Venice?
! Lady, we, we're in fucking El Monte.
Where?
Do you guys kill pigs here?
No, that happens way before they get here.
We keep the pigs on ice though, until we need them.
Shut the fuck up.
Albert, she asked.
Hey, fellas.
Now you did it.
What are you doing on the floor?
Who the hell are you?
You know the rules, Mikey.
No girlfriends allowed in the plant.
No, Mr. Spencer, this isn't my girl...
I'm not his girlfriend, dude.
Mikey, Albert, would you mind explaining to me what's going on here?
I'm here to organize a union.
What?
! That's right.
I always make it a point to get to know the workers personally, and these two gentlemen were kind enough to give me a little tour.
Albert, I thought we cleared up all that union nonsense last year.
We did, sir.
I was just showing her the way out.
Look, Mr. Spencer, is it?
How much stake do you personally have in this organization?
Well, not that it's any of your business, but I've got a very generous benefit package.
A generous benefit package.
Listen to how quickly the lackey adopts the language of his master.
Ma'am, I am going to ask you one time nicely.
Tell your people that we are not interested.
I 'll tell my people all right.
But first, I have a little message for you to tell your people.
You tell your people the slaughterers of pigs, the profiteering cowards who dishonestly hide their dirty business behind a sweet, happy logo of a cute pig, while they manufacture misery and death.
Ma'am.
Please, sir, allow me to finish.
J ust look around you.
Do you see it?
Can you hear it?
And you, sir, stand here in this warehouse of death!
And you have the audacity to tell me that you have a generous benefit package?
And them?
Do they have a generous benefit package?
I think we all know the answer to that.
It is a tale as old as man.
The history of all hither to existing society, is the history of class struggle.
The free man and slave, the lord and serf, in a word, oppressor and oppressed, stood in constant opposition to one another, carrying on an uninterrupted fight.
A fight that each time ended in either revolutionary reconstitution of society at large, or in a complete and total ruin!
You tell your people that!
You think you're so, um...
And then you go on and on about this and that and all this other bullshit and all I have to say is fuck, man!
I mean, this situation is totally fucked.
With a capital!
I mean, have you ever...
Do you like even...
Well, do you?
You tell your people that.
Meet me in Venice at three.
Take this straight to his office and put it in the safe.
I'd probably take your furniture.
Are you trying to sell me drugs?
Young lady, come here.
Jane.
Janel You give me the creeps.
Psst.
Jesusl Jane.
Hey.
I don't even know where I am.
Do you want a ride?
number one. ;
Get to that Hemp Festival.
So you like to smoke a lot of weed?
Not really.
So are you like a Communist or something?
I'm not a Communist.
What's in Venice that you've got to go all the way out there for?
I'm supposed to be meeting someone.
Can I ask you something?
Sure.
If you could, with a single act, change the whole trajectory of your life, would you do it?
The trajectory of my life?
Yeah, the direction your life is headed in.
I don't know.
I guess not.
I've got a good job.
I'm thinking about changing the trajectory of my life, that's all.
That's cool.
I get so horny when I'm stoned.
What?
Pot makes me so fucking horny.
Does it have that affect on you?
I'm not stoned right now.
But... Let's just fuck.
Right here, right now,
In the car. In the middle of this fucking traffic jam.
I don't want to get in an accident.
Come on, Mikey.
Fuck me. Fuck me right now.
You know you want to.
Come on, Mikey.
Yeah! Come on!
This traffic sucks?
This traffic...
It sucks.
Yeah.
My God!
No!
I got to go! We're on the freeway.
What are you doing?
I have to stop my dealer from stealing my bed!
What are you talking about?
There's no time to...
I gotta...
Jane! Where the hell are you going?
number two. ; Try to convince Steve not to steal my Bed.
You shouldn't be walking on the freeway.
It's dangerous.
I guess.
Where are you headed? Venice.
That's where I'm going.
I'll give you a lift.
Hold on.
Well, I hope you find whatever it is you're looking for.
Thanks.
You too.
She was nice.
Carrot Top!
Excuse me, did you just come from the Hemp Fest?
No, man. I'm from Bethlehem.
Sorry.
Dude, I'm just fucking with you.
But it's kind of over.
What?
You're a bong hit late.
It's done-ski.
Hey, is this the Thirty-third Annual Venice Hemp Fest?
Not any more.
You've got to be kidding me!
I'm supposed to meet my dealer here.
Do you know him?
His name's Steve.
Steve?
Yeah! Is he a dude, he's got like two arms, two legs, And a head.
That's Steve.
Yeah. Forget it.
Have a fun ride.
In that moment, perched high above the earth, high above those who had come so far to find her,
Jane knew what she had to do.
Jane was no schemer, no conniver, no thief.
Jane knew that deep down she was pure of heart.
And that she did not want to contribute to the toll of human misery and suffering in the world.
She knew the time had come to take responsibility for what she'd done, and to return the Book to its rightful owner.
That her intentions were honorable, that there'd Be no doubt.
But what puzzled many on that day was not the virtue of her intentions.
Hey! What puzzled many was why.
By what Bizarre and convoluted logic, did she arrive at the decision to do what you're about to see?
In short, what the fuck was she thinking?
- Hey!
Brevin!
I'm up here!
So, my dad plays golf with this guy, who is a pretty good criminal attorney.
I think he's a criminal attorney.
He's definitely a lawyer.
I could try to hook you up with him if you want.
Yeah, that sounds good.
Well, Brevin, it sure has been a fucking day?
Yeah, I guess.
What a weird fucking dream.
Hey, stoner!
Back to work!
Sorry.
This has Been the story of how a person started at A, got to Z, and somehow ended up collecting garbage By the side of the freeway.
And I think you'll all agree that much like life itself, it certainly has Been... one hell of a crazy ride.
