Voici comment une personne, partie du point A, arrive au point Z.
Certains diront que c'est le destin, d'autres, le hasard.
Quel que soit le nom, c'est une question vraiment intéressante, n'est-ce pas ?
Les chemins sinueux que prennent nos vies.
Comment en es-tu arrivé là ?
Ce lieu dans lequel tu es, en ce moment même.
Comment t'es-tu retrouvée ici, à cet instant précis ?
Où en es-tu, dans la vie ?
Tout s'est déroulé comme tu l'avais prévu ?
Et au fait, quand as-tu parlé à tes parents pour la dernière fois ?
Tu ne crois pas que tu devrais les appeler ?
Pour les remercier du concours de circonstances qui les a rapprochés, dans un certain lieu, à un certain moment dans le temps, quand tu as été conçue.
On parlait de quoi déjà ?
De ta venue sur Terre.
J'y crois pas !
Je suis encore trop...
Défoncée ?
Un verre de jus d'orange serait parfait, n'est-ce pas ?
Avec des Tostitos.
Ça le ferait !
Je pensais exactement à ça !
Jus d'orange et Tostitos !
C'est comme si tu lisais dans mes pensées.
C'est le cas.
Alors, continue.
À quoi je pense, maintenant ?
Beaucoup de pensées te traversent l'esprit.
La première concerne le jus d'orange et les Tostitos, et la deuxième... la deuxième pensée, elle te contrarie.
- Qu'est-ce que c'est ?
- C'est ça. Pourquoi discutes-tu avec Roscoe Lee Browne ?
Merde !
T'es célèbre !
Oui, je le suis.
J'arrive pas à croire que je parle avec Roscoe Lee Browne !
T'es prête pour la troisième ?
Tu parles que je suis prête, Roscoe !
Ta troisième pensée, c'est juste ça :
Comment ai-je atterri sur cette grande roue ?
Comment tu le sais ?
Parce que, sale hippie, tu parles toute seule.
Merde.
Comment je me suis retrouvée ici ?
Je pense que c'était un peu trop tôt pour se défoncer.
Mais, tu vois, je reste pas le cul dans mon fauteuil, à attendre les chèques de mes parents.
J'ai fait une pub pour un soda, il y a un moment.
La fameuse Root Beer du Doctor Bjorn.
Tu l'as peut-être vue ?
Enfin,entreça et mesallocations, je m'en sors.
Je peux te dire que ce jeu est cool, quand t'es raide.
On dit qu'un gros fumeur arrête de grignoter, arrivé à un certain point.
Enfin, le gros fumeur n'utilise même pas le mot "grignoter". Le gros fumeur dit plutôt :
"Se goinfrer" ou "S'empiffrer", un truc dans le genre.
Dans tous les cas, j'adore bouffer quand je suis raide.
Alors, excuse-moi si t'es trop cool pour pas avoir faim quand t'es raide.
Mon stock de Doctor Bjorn, gratuit pendant 1 an.
Cool, hein ?
N'Y TOUCHE PAS, JANE ! Depuis six mois, je vis avec mon coloc', Steve.
Je l'ai jamais vu se défoncer.
Pas une seule fois.
Il me regarde même bizarrement quand je le fais.
Tu es vraiment pathétique.
Voilà le truc avec Steve.
Il me fait peur.
Salut, Steve.
Vous voyez ?
C'est le genre à se déguiser et à faire la queue pour voir Star Wars, mais en méchant.
Très antisocial.
J'essaie toujours d'être sympa avec Steve, qui sait ce qui peut arriver, avec un mec comme ça ?
Je sais qu'il avait mis ce mot pour moi, mais j'avais un plan.
Un super plan.
J'allais refaire des gâteaux pour Steve.
Encore meilleurs.
UNE HEURE PLUS TARD
Ensuite, j'ai compris de quoi étaient fait les gâteaux que j'avais mangés.
Merde.
AUDITION À 11h30 CASTING POUR "THE BEST OF TIME" Putain.
Écoute, Jane.
Je me suis cassé le cul pour t'obtenir cette audition, donc pitié, fous pas tout en l'air.
On dirait que t'en as rien à foutre.
T'en as quelque chose à foutre ?
J'en ai quelque chose à foutre.
Un plan... besoin d'un plan.
Mon plan.
Numéro un :
acheter plus de beuh.
Avec ça, je referai des gâteaux pour Steve.
Numéro deux : prendre l'argent que Steve a laissé pour l'électricité, pour payer la beuh.
Ainsi, je pourrai faire les gâteaux avant qu'il rentre.
Puis j'irai à mon audition.
Ce qui m'amène au numéro trois :
aller à mon audition.
Je ne suis jamais allée à une audition aussi défoncée, mais je peux parier que je serai très bonne, car je serai en phase avec ma partie créative !
Ça fait pas vraiment partie du plan.
Quatre : passer au distributeur, retirer pour payer l'électricité, acheter les ingrédients des gâteaux et revenir pour les faire.
Pas mal... pour quelqu'un qui est complètement défoncé.
T'es raide.
Pourquoi tu dis ça ?
Tu vois, la routine.
File-moi 30 grammes bien tassés.
Je vais faire des gâteaux.
Ça marche.
Qu'est-ce qui se passe ?
Qui est là ?
Y a quelqu'un chez moi ?
T'es vraiment défoncée.
Numéro un :
acheter plus de beuh.
Il te manque 40.
Est-ce que je peux... Tu sais...
Putain, Jane, c'est la dernière fois.
Tu dois me payer aujourd'hui.
Je vais l'écrire dans le carnet.
Je dois juste passer au distributeur, mon pote.
Tout tourne autour du capitalisme et des conneries du genre.
Qui crée les emplois ?
D'où viennent-ils ?
Mes profits, par exemple, sont issus du système économique, sans que je comprenne.
C'est vrai.
Je suis d'accord avec toi, mec.
C'est l'économie de Reagan, appliquée à la production d'herbe.
Je trouve pas que ça ressemble à l'économie de Reagan, mais...
De quoi tu parles ?
L'absence de taxes sur l'herbe ne signifie pas qu'il existe un... un paradigme du libre marché.
Tu viens de dire "paradigme" ?
Ouais.
C'est génial ce que tu fais, que Dieu te bénisse, mais pour moi, c'est du bon vieux capitalisme.
- C'est l'économie de Reagan, je te dis.
- Pourquoi l'économie de Reagan ?
Le marché noir est pas taxé !
Jane, t'es trop défoncée, et je peux le voir à des kilomètres.
T'as une lampe U.V. La révolution est en marche !
Mais t'y connais quoi, à l'économie ?
J'ai pris option économie à la fac, et j'ai eu mon diplôme à Summa.
Je crois savoir de quoi je parle.
Je croyais que t'étais actrice.
L'économie, c'était pas vraiment mon truc.
Je serai là.
Apporte-moi l'argent à 15h.
C'est quoi, ça ?
Je connais pas la moitié de ces films.
Mon coloc' organise cette... soirée science-fiction pour geeks, ce week-end, avec ses potes qui arrivent de Toledo et... 15 h !
Viens me voir à Venice, avec l'argent, à 15 h.
M'oblige pas à demander à mes associés d'employer la manière forte.
- Tu veux dire, me tuer ?
- Bien sûr que non.
Tu vas juste me casser les bras ?
Te casser les bras ?
Ça va pas ?
Je vends de la beuh, je suis pas Tony Soprano.
Alors, quoi ?
Je sais pas.
Prendre tes meubles, par exemple.
Dis-moi, Jane, C'est quoi le problème de ton coloc'?
- Qu'est-ce qu'il a ?
- Il me fout les jetons.
Ça doit être un enculeur de crânes.
Tu vois le truc ?
Je suis sûr que ce mec encule des crânes, avec des bougies et tout le bordel.
Mon Dieu !
T'as raison !
- C'est un putain de taré.
- Alors, écoute-moi.
Ce serait bête de pas payer aujourd'hui, car en plus de prendre tes meubles, je dirai à ton coloc' ce que tu as fait avec l'argent de l'électricité.
Allô ?
Est-ce que c'est...
Qui c'est ?
C'est Kyle.
Salut chéri, ça va ?
Tu m'as demandé de t'appeler, pour te rappeler ton audition.
T'es raide ?
Raide ?
Il est onze heures du matin !
Tu sais, Jane, Ça ne marche pas entre nous.
Je comprends pas.
Tu parles par énigmes.
Kyle, écoute très attentivement ce que je vais te dire et n'essaie pas de m'embrouiller.
Attends, Kyle !
Je t'entends plus !
Raccroche pas !
Je vais...
La ferme !
Merde.
Kyle ?
T'es encore là ?
Qu'est-ce que je vais faire ?
Je peux pas.
J'ose pas.
Je devrais pas.
La beuh du gouvernement.
Je la gardais pour une occasion spéciale, mais la beuh du gouvernement va me rapporter une jolie somme, si je la vends.
Une très jolie somme.
Peut-être assez pour me sortir de ce merdier.
Numéro trois :
aller à mon audition.
C'était intense.
Vous montez ?
J'ai jamais pris le bus à L.A. Ça doit être marrant.
Vous allez vous éclater.
Vous avez écrasé la voiture de Bobby.
Il a mis trois semaines à la construire.
- Regardez ce que vous avez fait.
- Je l'ai vue. Elle est tombée.
Elle a même pas essayé de se relever.
- 1,35 $ !
- Attendez.
- Debout.
- J'essaie.
- Y a un truc qui cloche chez elle.
- Y a rien qui cloche, madame.
Pourquoi elle était par terre ?
Elle ne l'était pas, junkie !
Vous l'avez fait tomber de ses mains.
- Je l'ai vue.
- Désolée.
- Ça va pas réparer sa voiture.
- Elle doit être droguée.
Il l'a faite pour son grand-père, qui est à l'hôpital.
Mademoiselle !
1,35 $ !
J'ai compris !
Je l'ai échappé belle.
"Allons, Frank.
"Vous savez que j'aime les surprises.
"C'est vrai.
Je dois toujours faire des exceptions."
Quelle merde. "Allons, Frank.
"Vous savez que j'aime les surprises, c'est certain,
"Je dois toujours faire des exceptions."
Quatre :
passer au distributeur.
J'ai plus de 1000 $ sur ce compte !
Prendre tes meubles, par exemple.
Non !
Pas mon lit !
Pas mon lit Bultex !
Vous avez oublié de signer.
"Allons, Frank.
Vous savez que j'aime les surprises. "
Asseyez-vous.
Salut.
T'as pas un chewing-gum ?
Je...
Attends.
Putain !
Ça sort d'où ?
- T'en veux ?
- Non merci !
T'es sûre ?
J'ai vraiment besoin de thunes.
Non, j'en veux pas.
200 billets.
Non, je veux pas de ça.
Je suis vraiment défoncée.
Désolée.
Oui !
Présente !
- Êtes-vous prête ?
- Tu parles !
- Bonjour.
- Je suis Jane, enchantée.
J'ai... beaucoup entendu parler de vous.
Pardon ?
Rien.
- Tout va bien ?
- Je pète la forme !
Et vous ?
- Ça va.
- Super !
Attends un peu.
- Quoi ?
Vous avez parlé ?
- Qui ça, moi ?
- Oui.
Désolée, j'ai dû parler à voix haute.
Vous êtes prête ?
Carrément.
Vous êtes prête ?
Carrément.
"Allons, Frank !
Vous savez que j'aime les surprises !"
Refaites-le, mais cette fois, avec plus de retenue.
D'accord.
Ça marche.
"Allons, Frank.
Vous savez que j'aime les surprises. "
- Que faites-vous ?
- Je me retiens.
Pas autant.
Pouvez-vous trouver un juste milieu ?
Tu parles que je peux trouver un juste milieu !
Juste milieu est mon deuxième nom !
Merci.
- Alors comment c'était ?
- C'était un travail très intéressant.
Vraiment ?
Eh bien, merci.
Je vous souhaite une excellente journée.
Je peux vous demander un truc ?
Vous voulez acheter de l'herbe ?
Essayez-vous de me vendre de la drogue ?
Mademoiselle, allez vous assoir dehors !
- Pas besoin de crier.
- Assis !
- Ici ?
- Dans la salle d'attente !
Bob ! Venez ici !
... essayé de me vendre de la marijuana.
Je plaisantais.
Elle a essayé de vous vendre quoi ?
Je suis en train de chier !
Une minute !
Je chie !
Je suis en train de chier !
Je chie encore !
Pas de quoi s'inquiéter.
Je démoule un gros cake.
Ça y est, c'est bon.
J'ai fini.
T'as rien contre moi !
Nada ! Zéro !
Viens me fouiller !
Bonjour, Smiley.
Salut, Jane.
Viens me voir à Venice, à 15 h.
Tu ferais mieux d'y aller.
J'allais justement le faire, Smiley.
C'est Shelly, laissez-moi un message.
Devine qui c'est ?
Je cherche quelqu'un pour m'amener au festival de la beuh à Venice.
Ça a l'air cool, non ?
Je pensais que ça t'intéresserait.
Mais je crois que t'es pas là.
Shelly, je suis trop défoncée, t'imagines même pas !
Appelle-moi.
Salut, laissez un message pour moi ou Tony après le bip.
C'est qui déjà ?
Allô ?
Mme Green ?
Oui.
C'est Jane !
Qui ?
Jane !
Vous m'avez appris la clarinette !
Ça me dit rien... je ne...
Brevin Ericson.
Quelle plaie.
Et si on parlait de Brevin Ericson ?
Et si on parlait d'amour ?
Brevin Ericson est totalement, à100%foud'amour.
Peut-être avez-vous du mal à comprendre comment on peut être autant attiré par quelqu'un, comme ça.
Mais ne la jugez pas trop sévèrement.
Après tout, comment pouvait-elle savoir pour les space cakes ?
Et demandez-vous, qui parmi vous n'aurait pas fait la même chose ?
Qui sommes-nous pour juger lesbattementsdu cœur d'un jeune homme ?
- Tu veux "Lightning Strikes Thrice" ?
- Ouais.
Tu veux "Secret Secret Agents" ?
- Je l'ai déjà...
- Exact.
Je trouve ta coloc'... plutôt sexy.
Tu rigoles ?
T'es trop fort.
Tu m'épates.
Mince !
Brevin, en plein dedans !
D'accord, mais...
- Je croyais que t'avais un petit ami.
- On fait une pause, pour le moment.
Quel est le rapport ?
Je te parle d'un truc plus important que nos petites envies.
Bien sûr.
Alors, ça te dit ou pas ?
Eh bien...
Allez !
Ça va être la transformation totale.
Ça a l'air génial.
Je dois juste...
Quoi ?
Je...
T'es sûre de vouloir venir avec moi, chez le dentiste ?
Absolument, mec.
Je peux te laisser dans un café, si tu veux.
C'est pas la peine, mon cher.
J'ai vraiment envie de voir ça.
La semaine dernière, ils ont fait le côté gauche.
Aujourd'hui, ils finiront le droit.
Et je peux te dire, le raclage est très profond.
Un raclage profond ?
Ça a l'air carrément génial.
Je devrais m'en faire un.
T'as besoin d'un rendez-vous.
Un rendez-vous.
Ça a l'air drôle.
Je sais même pas pourquoi je rigole.
Alors, t'as besoin de combien ?
Je sais pas.
À peu près 5...
Dollars ?
- Ouais, je dois emprunter 5 $.
- Quoi, alors ?
500 $ ?
Ça devrait aller.
Vraiment ?
Si tu peux pas, c'est pas grave.
Je peux te lâcher ça.
- Tu peux ?
- Tu vas me les rendre ?
Absolument. Bien sûr.
Mon portefeuille est dans la boîte à gants.
Tu peux le prendre ?
Je dois avoir cinq biftons de cent.
Ça serait génial.
Non.
Je les ai pas.
Arrêtons-nous à un distributeur.
Pourquoi t'as besoin de 500 $ ?
Eh bien...
Je ne pense pas que Steve encule des crânes.
Pourquoi le mettre dans ta boîte à gants ?
- Quoi ?
- Ton portefeuille.
Il est trop gros.
Il me fait mal au derrière quand je conduis.
Ça se tient.
Quoi ?
- Je suis déjà venue dans cette maison !
- Quelle maison ?
Juste derrière !
Un de mes anciens profs y vit.
Vraiment ?
C'était un gars sympa.
Qu'est-ce qu'il enseignait ?
Le marxisme.
Le marxisme.
Il m'a appris un certain nombre de jolis concepts.
Quelques jolies idées radicales.
Est-ce que tu le voyais ?
Comment ça, "Tu le voyais ?"
Est-ce que tu le voyais ?
Tu veux dire, sortir avec lui ?
- C'était un putain de Marxiste !
- Marxiste ?
Comment oses-tu poser cette question ?
Y a une place. - Où ?
- Juste là !
Allez !
Tu veux pas être en retard à ton rendez-vous !
Exact.
Tu viens, ou quoi ?
T'as peur ?
De quoi ? Du dentiste ?
Ça m'a jamais dérangé d'aller chez le dentiste.
Ça me foutrait les boules de devoir aller là-dedans.
Je pourrais pas le supporter.
J'aime plutôt ça.
Je ne suis masochiste. C'est juste que, j'ai un peu l'impression... qu'on prend soin de mes dents.
Je me sens... resplendissant.
Désolée, tu disais quoi ?
Tu te sens resplendissant, ou je ne sais quoi.
Je me fais chier.
C'est moi.
On se voit plus tard.
Quand nous nous reverrons.
C'est pas mon petit copain.
C'est juste un ami.
Si vous vous demandiez la nature de nos relations. Ou pas.
Ça roule ?
Merci, Gina.
Merci mon Dieu !
C'était le truc plus long, le plus chiant, le plus désagréable que j'ai jamais vécu.
J'ai vraiment cru mourir d'ennui.
Je dois encore payer.
On peut pas y aller, maintenant ?
À quelle heure suis-je passé te prendre ?
Pardon ?
Pourquoi ne pas vous approcher quand votre ami vous parle ?
Mademoiselle, venez ici.
Venez ici !
Regardez-moi.
Regardez-moi, je ne plaisante pas.
C'est ensoleillé, M. l'agent.
Pouvez-vous enlever votre main de votre front ? C'est très ensoleillé.
Comment vous appelez-vous ?
Christy ?
Vous n'avez pas l'air sûr.
Non, c'est Christy.
Alors, Christy... Pourquoi votre ami vous a-t-il appelée Jane, à l'instant ?
Jane, c'est mon... Nom de baptême ?
Votre nom de baptême ?
Suis-je en état d'arrestation ?
Pourquoi le seriez-vous ?
Devrais-je être informé de quelque chose ?
Non, je... Putain !
Je veux dire, patin !
Monsieur, pouvez-vous ouvrir votre coffre ?
Mon coffre ?
Attendez, on vous a appelé pour...
Ma voiture...
Dites-moi, je vais trouver votre drogue, là-dedans ?
Oh, Mon Dieu, Jane !
C'est pas Christy, c'est Jane.
Je sais même pas pourquoi t'as dit ça.
Qu'avez-vous là, mon garçon ?
Je sais pas, des trucs.
Des dossiers que j'étais censé apporter au bureau de mon père, - je l'ai pas fait, car c'est un con.
- C'est quoi, ça ?
Une raquette de tennis.
Et la balle.
J'en voudrais plus, mais mon chien les bouffe.
La tête de M. Jack, des trombones, des chaussures...
Bonjour.
Salut.
Vous arrivez un peu tôt.
Vous rentrez, ou pas ?
Peter n'est pas encore revenu de l'aéroport.
Asseyez-vous en attendant, je vais vous chercher ça.
Vous buvez quelque chose ?
Vous avez de la limonade ?
Non.
Désolée.
Un jus d'orange ?
Ça ira parfaitement.
Très bien.
Avez-vous faim ?
Maintenant que vous en parlez,
J'aimerais bien grignoter.
Des chips, n'importe quoi.
Je vais voir ce que j'ai.
Et voilà.
Merci.
- C'est quoi, ce maïs ?
- Pardon ?
C'est une photo de Peter.
Ça doit être son idée de l'avant-garde.
Depuis quand êtes-vous l'assistante de Peter ?
Qui ?
- Le Professeur Harwood ?
- Oui.
Depuis un petit moment.
Ça n'a pas dû marcher avec l'autre fille.
Je suppose.
Je suis ravie de faire votre connaissance...
Jane.
Je suis Shirley, la maman de Peter.
Shirley, bien sûr.
Peter parle de vous tout le temps.
Vraiment ?
En permanence.
Je vais vous donner ce que vous êtes venue chercher. Comme ça, vous pourrez y aller.
C'est de là que vient le pop-corn.
Le professeur Harwood est peut-être sur un coup.
Il doit vraiment aimer le maïs, et ses dérivés.
On est censés mettre ça dans un cadre.
Les trucs qu'on aime.
Je vais le faire.
À la maison, j'encadrerai plein de trucs que j'aime.
Comme des lasagnes.
J'adore les lasagnes.
C'est trop bon, et plein de fromage.
Vous savez qui les aime, aussi ? Garfield.
Ce chat adore les lasagnes.
Je devrais encadrer une photo de Garfield.
Ce serait un moyen détourné de dire que j'aime les lasagnes.
Ce serait tellement implicite.
Ou pourquoi pas une photo du président Garfield ?
Putain !
Ce serait dingue !
Les gens me demanderaient : "Pourquoi t'as une photo du président Garfield sur ton mur ?"
Et je répondrais : "Parce que j'aime les lasagnes, bien sûr."
Mon Dieu ! Que s'est-il passé ?
Vous êtes tombée ?
C'est tout à fait ça.
Je voulais attraper un truc et je me suis pris une gamelle.
Vous allez bien ?
Ça va.
Vous vous cachez ?
Bien sûr que non.
Pourquoi vous demandez ça ?
On dirait que vous vous cachez.
Je vois pas de quoi vous parlez, Shirley.
- Le voilà.
- Super !
Merci beaucoup.
Peter a dû vous le dire, mais il voulait être sûr que je vous dise de l'emmener directement à son bureau et de le mettre dans le coffre.
Bien sûr.
Je crois que c'est tout.
À plus.
Putain de merde.
- Bonjour.
- Bonjour.
J'attends... que mon linge sèche.
C'est mon linge.
J'attends que votre linge sèche, pour pouvoir... sécher le mien.
Où est votre linge ?
Dans ma baignoire.
Excusez-moi.
Puis-je vous poser une question ?
Imaginez que vous ayez un précieux...
Lâchez mon bras.
Désolée. C'est cool.
On ne fait que discuter.
Des potes de Lavomatic.
Vous habitez ici, au moins ?
C'est pas le propos, pote du Lavomatic.
Supposons qu'une personne possède, un très vieux... et précieux...
- Quel genre de livre ?
Un livre très influent.
Un livre qui a changé l'Histoire.
Je vois pas de quoi vous parlez !
Mec, c'est quoi cette hostilité ?
- Vous me foutez la trouille.
- La trouille ?
Allez-vous-en, avant que j'appelle les flics.
On se calme.
Si vous voulez que je parte, je peux y aller.
Merci.
J'y vais, mon pote.
Au revoir, mon pote.
Ça tombe toujours sur moi.
Mon Dieu.
Que faites-vous ?
J'essayais de...
J'appelle les flics.
Faites pas ça.
Je vais le rendre, je le jure !
Qu'est-ce que je peux faire d'un livre pourri de 200 ans ?
Me mettez pas en attente !
Elle s'enfuit !
Je vais te retrouver ! Je suis réserviste pour la marine !
T'es déchirée, toi !
Viens, Hercule.
Le joli cochon !
L'arrière de la fourgonnette est ouvert.
Face à l'ouest.
Vers Venice.
Je vois pas le rapport.
Attends un peu.
Ça vient.
Ça sent la saucisse, ici.
C'est le moment de revoir le plan.
Numéro un :
aller au festival de la beuh.
Numéro deux : convaincre Steve de ne pas voler mes meubles.
Surtout pas mon lit. Mon Dieu.
Tout, mais pas ça.
Numéro trois :
une fois Steve convaincu, essayer de rendre le manifeste communiste, sans se faire arrêter.
L'envoyer par la poste, peut-être.
Non, Chronopost est bien plus fiable.
C'est ce que j'appelle un super changement de plan.
Prochain arrêt :
Venice, Californie.
Merde ! Quoi ?
On est déjà à Venice ?
Venice ?
Mademoiselle, on est à El Monte.
Où ça ?
Vous tuez des cochons, ici ?
Ils sont morts à leur arrivée.
On les garde dans la glace, avant de s'en servir.
- Ferme ta gueule.
- Albert, elle demande.
Les gars !
- Bingo.
- Que faites-vous ici ?
Qui êtes-vous ?
Tu connais le règlement, Mikey.
Pas de petite amie dans l'usine.
M. Spencer, c'est pas ma...
Je suis pas sa copine. C'est sûr.
Mikey, Albert, pouvez-vous m'expliquer ce qui se passe ici ?
- Je viens monter un syndicat.
- Quoi ?
C'est vrai.
Je mets toujours un point d'honneur à rencontrer les travailleurs, et ces gentilshommes me faisaient visiter.
Je croyais qu'on avait réglé ces histoires de syndicat, l'année dernière.
C'est le cas.
Je lui montrais la sortie.
Écoutez, M. Spencer, c'est ça ?
Que vous rapporte cette entreprise ?
Bien que ça vous regarde pas, j'ai un bon ensemble d'avantages sociaux.
Un bon ensemble d'avantages sociaux.
Voyez comme le larbin apprend vite le langage de son maître.
Madame, je vais vous le demander une fois gentiment.
Dites à vos supérieurs qu'on est pas intéressés.
Je le dirai à mes supérieurs.
Mais avant ça, j'ai un petit message à faire passer à vos supérieurs.
Dites à vos supérieurs, les égorgeurs de cochons, les lâches exploiteurs qui dissimulent leur crasse derrière le joli petit logo d'un cochon tout mignon, alors qu'ils ne produisent que douleur et destruction.
Madame.
S'il vous plaît, monsieur, laissez-moi finir.
Regardez autour de vous.
Vous voyez ?
Vous entendez ?
Et vous vous tenez ici, dans cet entrepôt de la mort !
Vous avez l'audace de me dire que vous avez un bon ensemble d'avantages sociaux ?
Et eux ?
Ont-ils un bon ensemble d'avantages sociaux ?
On connait tous la réponse, n'est-ce pas ?
C'est une histoire vieille comme le monde.
L'histoire propre à toute société est l'histoire de la lutte des classes.
L'homme libre et l'esclave, le seigneur et le serf, en un mot, l'oppresseur et l'oppressé, en perpétuel conflit, se livrant une lutte interminable.
Un combat qui s'est toujours soldé, soit par une restructuration révolutionnaire de la société, soit par un échec cuisant et total !
Dites ça à vos supérieurs !
Vous vous croyez si... Bordel !
Vous arrêtez pas de me parler de ci et ça, et de plein de conneries. Moi, je vous le dis. Putain !
Cette situation est merdique.
Avec un "M" majuscule !
Avez-vous déjà... ?
Ça vous fait pas... ?
Alors ?
Dites ça à vos supérieurs !
Viens me voir à Venice à 15 h.
Emmenez-le directement à son bureau et mettez-le dans le coffre.
Je prendrai tes meubles.
Essayez-vous de me vendre de la drogue ?
Mademoiselle, venez ici. Jane.
Jane !
Vous me foutez la trouille.
Mon Dieu !
Jane !
Tu fais quoi ?
Je sais même pas où je suis.
Je te dépose ?
Numéro un :
aller au festival de la beuh.
Tu fumes beaucoup de beuh, hein ?
Pas vraiment.
Donc, t'es communiste ?
Je suis pas communiste.
Pourquoi tu veux absolument aller à Venice ?
Je dois retrouver quelqu'un.
Je peux te demander un truc ?
Bien sûr.
Si tu pouvais, par un simple geste, changer la trajectoire de ta vie, tu le ferais ?
La trajectoire de ma vie ?
La direction que prend ta vie. Là où tu vas.
Je sais pas...
Je pense pas.
J'ai un bon boulot. Pourquoi ?
J'envisage de changer la trajectoire de ma vie, c'est tout.
C'est cool.
Je suis excitée, quand je suis défoncée.
Quoi ?
L'herbe me rend folle.
Ça te fait pas ça ?
Je suis pas défoncé, là. Mais...
Et si on baisait ?
Ici, maintenant, dans la voiture.
Au milieu de cet embouteillage.
Je veux pas avoir d'accident.
Allez, Mikey. Baise-moi.
Baise-moi de suite.
Je sais que t'en as envie. Allez, Mikey.
Baise-moi.
Allez !
Ça avance pas, hein ?
La circulation...
C'est chiant.
C'est vrai.
- Mon Dieu !
Je dois y aller !
- On est sur l'autoroute.
Ça va pas ?
Je dois empêcher mon dealer de voler mon lit !
De quoi tu parles ?
Pas le temps de... Je dois...
Salut !
Où est-ce que tu vas ?
Numéro deux : convaincre Steve de ne pas voler mon lit.
Tu devrais pas marcher sur la route.
C'est dangereux.
- Sûrement. - Tu vas où ?
Venice.
J'y vais.
Je te dépose.
Accroche-toi.
J'espère que tu trouveras ce que tu cherches.
Merci.
Toi aussi.
Elle était sympa.
Poil-de-carotte !
Excusez-moi, vous venez du festival ?
Je viens de Bethlehem.
- Pardon.
- Je plaisante.
Mais c'est fini.
Quoi ?
T'as une taffe de retard.
C'est fini.
C'est bien le 33e festival annuel de la beuh de Venice ?
Plus maintenant.
Vous rigolez ?
Je devais rejoindre mon dealer.
Vous le connaissez ?
C'est Steve.
Steve ?
C'est pas un mec avec deux bras, deux jambes, et une tête ?
C'est Steve.
Laissez tomber.
Bon voyage.
À ce moment, perchée au-dessus de la Terre, au dessus de ceux qui venaient de si loin pour la retrouver,
Jane sut ce qu'elle devait faire.
Jane n'était ni une conspiratrice, ni une manipulatrice, ni une voleuse.
Jane sut, qu'au fond d'elle, son cœur était pur.
Et qu'elle ne voulait pas contribuer au supplément de misère humaine et de souffrance dans le monde.
Elle sut que le temps était venu de prendre la responsabilité de ses actes et de rendre le livre à son propriétaire légitime.
Ses intentions étaient honorables, nul doute à cela.
Mais ce qui resta confus, ce jour-là, n'était pas le mérite de ses intentions.
Ce qui resta confus était : pourquoi.
Quelle logique complexe et bizarre l'a poussée à prendre la décision de faire ce que vous allez voir ? En clair :
elle pensait à quoi, putain ?
Là-haut !
Brevin !
Je suis là-haut !
Mon père fait du golf avec ce type, et il se trouve que c'est un très bon avocat.
Je crois que c'est un pénaliste.
C'est un avocat, c'est sûr.
Je peux vous mettre en contact, si tu veux.
Ça serait sympa.
C'était une putain de journée, hein ?
Probablement.
Quel putain de rêve bizarre.
La défoncée !
Retourne travailler !
Désolée.
Ce fut comment une personne partie du point A, a fini au point Z, ramassant des ordures, au bord de l'autoroute.
Et vous conviendrez que, comme la vie, ce fut certainement une sacrée aventure.
Brad !
N'éclabousse pas ta sœur.
C'est pas ma sœur !
J'espère vraiment qu'elle le sera.
Non !
Essayez d'être amis.
Putain jamais !
Bill.
Laisse... Lache-le un peu.
Fais voir le tien.
Kim.
Fiston ?
Quel est le problème ?
- Que s'est-il passé ?
- Brad ?
Bill, qu'est-ce que...
Qu'est-ce qu'il y a ?
Fais-moi voir.
Montre à ton père.
Fais voir.
Mon Dieu.
Ça a l'air profond.
Dawn chérie, tout va bien ?
Dawn, tu vas bien ?
Dawn ?
Dawn ?
Nous avons reçu un cadeau... Un cadeau très précieux.
Et... Que faites-vous avec les cadeaux ?
Est-ce que vous allez les donner au premier venu dans la rue ?
Non !
Non, ce ne serait pas des cadeaux.
Ce serait comme distribuer des prospectus.
Alors... Et pour le plus précieux cadeau de tous ?
Allez-vous l'offrir au premier type qui vous achètera un gros bouquet de roses ?
Surement pas !
Surement pas ?
Et...
Je ne parle pas seulement aux filles.
Vous les garçons... Vous avez le même cadeau à offrir.
Allez-vous le donner à n'importe quelle fille parce-qu'elle a l'air de sortir d'un clip vidéo ?
Non.
Non, vous allez le conserver et le partager avec la mère de vos enfants.
Absolument.
C'est de ça dont il est question avec cet anneau.
La façon dont il entoure votre doigt, c'est pour vous rappeler de garder votre cadeau emballé.
Emballé... Jusqu'au jour où... Vous l'échangerez pour un autre anneau...
Compris ?
Tu étais géniale !
Car vous savez ce qu'il y a au-delà du sexe.
Si vous utilisez votre main sur vous-même, pensez-vous que cela soit pur ?
Absolument pas !
Et qu'en est-il de tous ces attouchements et pelotages ?
- Tu m'as manquée.
- Toi aussi ! Tout ce temps, j'ai appelé...
- Ce boulot que j'avais...
- Ouais moi aussi.
Qui croit que le sexe buccal... ?
Et ma mère...
Est à nouveau malade donc...
Vous voyez, il n'y a pas d'échappatoire. avec cette Promesse.
- Je suis désolée Dawn.
- Désolé. Il n'y a pas de... Porte dérobée.
Salut les gars.
- Salut, Tobey.
- Tobey ! Voici notre amie, Dawn O'Keefe.
Tobey Cobb.
Tobey vient d'emménager ici.
Nous étions très amis là-bas.
Il commence les cours avec nous demain.
Salut.
J'ai cru comprendre qu'on aurait droit aux 27 engagements ce soir.
- Pas possible.
- Phénoménal ! C'est toi qui l'est.
Je ne sais pas.
Ça l'est.
Les gens écoutent vraiment ce que tu dis, mais... Particulièrement la façon dont tu les dis.
Bonjour Dawn !
Bonjour Mme Kitchens !
Bonjour ma puce.
Entre !
Alors, comment ça va ?
Ils m'ont proposé de revenir faire un discours à la prochaine réunion.
Évidemment qu'ils l'ont fait.
Ma chérie, t'es-tu amusée ?
Ils avaient une super musique.
Et la nourriture ?
Alors...
Kim chérie, tu es brûlante.
Tu as eu mal aujourd'hui ?
Parlons plutôt de trucs de jeunes.
Gwen et Phil te disent bonjour.
Ils sont si gentils.
Le Serment de Fer.
Les choses étaient un peu différentes à notre époque.
C'est différent maintenant.
Chéri, nous ne nous plaignions pas.
Tu es une bénédiction.
Nos deux enfants sont une bénédiction.
Brad !
Je t'ai eu salope !
Je t'ai trop fait flipper !
Mon cœur est...
Parfait, voilà ta chance.
Bouge-toi.
Donne.
Donne-le moi.
L'amour vaut la peine d'attendre !
Attendre ?
J'attendrai cette salope pour lui retirer sa culotte.
Quel genre de soda ?
- À la cerise.
- Ouvrons la cerise !
Vas-y !
Désolé !
- Salut Tobey.
- Salut Dawn.
Quel accueil.
Crétin.
Génial. T'aurais pas du faire ça.
C'est juste mec.
OK mec.
Alors, des questions ?
Donc voilà pour le pénis.
Passons à... À la... Page suivante.
Les organes... Féminins.
- Y'a un truc bizarre dans mon livre.
- Laissez tomber.
Moi aussi.
Un "cache" !
Pour cacher quoi ?
Le Conseil scolaire de l'État a ordonné de cacher correctement, un schéma détaillé du... De...
La Vulve ?
Oh mon Dieu.
Ça craint.
Pourquoi l'avoir masqué ?
Ça semble évident.
On voit bien la photo du pénis.
- C'est différent.
- Ah oui ?
Comment ? Ce qu'il y a de triste Ryan, c'est que tu ne le sauras sans doute jamais.
Dawn.
Je pense pouvoir vous dire en quoi c'est différent.
Les filles ont une modestie naturelle.
C'est inscrit dans notre nature, et si représentatif...
Absolument.
Génial !
J'ai entendu parler de celui-ci.
Phil, c'est classé R.
Il parait que c'est bien.
Je ne dis pas qu'on doit aller le voir.
En fait, même les films interdits aux moins de 13 ans sont trop violents.
Eh bien dans ce cas...
Désolé.
C'est bon.
Comment c'est arrivé ?
J'étais tout petit.
Personne ne te l'as jamais dit ?
Non, ils n'ont jamais trouvé.
Quoi ?
Je crois qu'elle l'a mordu.
Elle... Qui ?
Dawn.
un bébé a mordu le bout de ton doigt ?
Tiens regarde ça.
Les amis, où est-ce qu'on va ?
Tu verras !
C'est pas un lieu de rendez-vous ?
Seulement la nuit.
Tu crois que c'est une bonne idée ?
Nous sommes en groupe.
Nous nous surveillerons les uns les autres.
D'accord ?
C'est une propriété privée ?
Attention aux lierres empoisonnés.
Phil, qu'est-ce que tu fais ?
- C'est une caverne ?
- Oui.
Les gens vont dedans pour... Tu sais.
Tu aimes ça ?
Tu sais, j'ai une chatte absolument parfaite.
J'en suis certain.
Si c'est vrai.
Les autres garçons l'aiment comme ça.
Je les emmerde alors.
Maman* !
Viens là.
Allez, viens là.
Allez, rentre !
C'était pas loin.
Tu as ce que tu mérites.
Vraiment ?
Enlève ça !
Brad !
Non, jamais.
Ça n'a même jamais été au programme.
J'ai seulement... Toujours su que je voulais attendre jusqu'au mariage.
Alors, personne n'a jamais touché ta...
Certainement pas !
Pourquoi, es-tu...
- Pas toi ?
- Je suis vierge.
C'est génial.
À Ses yeux.
Juste une fois...
Il y a environ 1 an et demi.
D'accord.
Je me sens toujours coupable.
En fait, tu es...
Probablement plus fort à présent.
Ta résolution.
Parce-que tu étais là.
Je veux dire, tu as vu les dangers de la première fois.
- Où est le pont d'Arroyo ?
- Je te montrerai.
Qu'est-il arrivé ce soir ?
Reste tranquille !
C'est vivant ?
Je ne peux pas le croire, endurer des siècles comme ça.
Sous cette chaleur ?
Non !
Qu'est-ce qui ne va pas chez moi ?
Pureté.
Pureté.
Ainsi, ces serpents sont nés dans un environnement avec de très grands mammifères. donc les crotales-diamant qui avaient développé ce système respiratoire avaient un gros avantage sur les autres serpents, qui n'ont pas réussi à survivre.
Vous dites que soudainement, sorti de nulle part, un bébé serpent est né avec une grosse sonnette ?
La théorie qui prévaut est qu'il serait né avec un avantage...
Primitif.
Merci Ryan.
Une mutation génétique, qui se serait développée sur des milliers d'années d'évolution, mais nous n'en sommes pas sûrs.
C'est clair.
Il est possible que ce soit arrivé exactement comme tu l'as dit, et qu'un jour un bébé crotale-diamant soit né avec une ancienne mutation totalement formée qui lui a été très bénéfique pour sa survie.
Est-ce que cela vous semble sans rapport ?
Car ça ne l'est pas.
Je sais que beaucoup d'entre vous souscrivez à d'autres théories.
Mais quelle que soit la façon dont tout s'est mis en marche c'est à propos de votre vie.
Cela explique pourquoi vous êtes et la manière dont vous êtes.
Dawn ?
Ça parle de toi.
Et tu l'as raté.
Tobey, écoute.
Je me sentais vraiment mal ce matin.
Je pense savoir pourquoi.
J'ai vraiment passé un bon moment.
Moi aussi.
Mes pensées n'étaient pas si pures.
Écoute, je...
Je crois qu'on ne peut pas ressortir ensemble...
Je veux dire, même en groupe.
Même un grand groupe.
Je pensais la même chose.
C'est juste que... Je ne voulais pas y croire.
On est vraiment connectés.
C'est quoi ton problème ?
Tu es vraiment mieux avec une bite dans la bouche.
Putain d'enfoiré !
Pourquoi on ne peut pas être normaux comme tous les autres ?
Pourquoi on fait toujours comme ça Brad ? ça fait mal !
Je ne veux pas le faire !
Ça fait mal ! Ce n'est pas juste !
Je sais que tu ne veux pas réellement essayer, je le sais.
Je t'emmerde !
Je t'aime !
Tu m'aimes ?
Oui, et tu m'aimes aussi, tu sais que c'est vrai.
Oui je t'aime aussi.
J'aime ton cul.
Ouais.
Tu es seul ?
On peut avoir une discussion sérieuse ?
Sur toi et Mélanie.
Il n'y a pas de moi et n'importe quelle salope.
OK.
D'après ce que j'ai entendu hier soir...
Ça t'as énervée ?
Tu...
Je sais qu'on a jamais été proches.
On a jamais été un frère et une sœur, et je ne sais vraiment pas pourquoi.
Si, tu le sais.
Tu sais.
Non, vraiment pas, mais quoi que ce soit, j'aimerai que ça change. - Non.
Toutes ces conneries d'abstinence ?
On sait tous les deux comment tu pourrais t'en préserver.
Et j'ai été vraiment patient.
Tu crois que j'aime vivre ici avec ces enculés ?
Maman et Papa ?
Alors pourquoi n'amènerais-tu pas ton joli petit cul par ici ?
Dawn ?
Il faut que je te voies.
J'ai amené mon maillot de bain.
Tu es tout à fait comme je t'ai imaginé.
Tu es magnifique.
Tu m'as imaginé ?
C'est bon.
Moi aussi.
Toi.
Cela ne semble plus du tout aussi mauvais.
La pureté.
Non, reste où tu es.
Je me les gèle !
Rentrons.
Je peux simplement... ?
On a fait une promesse sacrée.
Dégage.
- Tu n'as rien à faire.
- Non.
Non, merde.
Arrête, bordel, Tobey !
Non ! Je ne me suis même pas branlé depuis Pâques !
J'ai dit non !
Tobey, ne fais pas...
Non !
Je suis désolé, désolé.
Je suis désolé.
Dawn ?
Arrête !
Qu'est-ce que tu fais ?
!
- Tout va bien, tout va bien.
- Tobey ! - Tu restes pure aux yeux de Dieu.
- Non !
Quoi ?
Quoi ?
Quoi ?
Retire-toi !
Tobey ?
C'est moi.
Il y a des restes si tu veux grignotter.
J'ai mangé. Merci.
Ne t'en fais pas Dawn.
Tout ira bien.
Ouais ! Parle avec ton cœur.
- Tobey sera là.
- Tu l'as vu ?
- Il a dit qu'il viendrait.
- Quand ça ?
Je ne sais plus, il y a deux jours ?
S'il te rend nerveuse, il a dit qu'il ne viendrait pas, mais il voulait vraiment te soutenir.
Dawn !
Dawn !
Mr. Vincent m'a demandé de parler de pureté aujourd'hui.
Pureté ! Oui !
Et... Hier...
J'aurai pu le faire... Car hier, j'étais pure.
Elle sera appelée Femme, car elle fut extraite de l'Homme.
Adam.
Exact.
Je ne peux trouver de sens à ceci...
Est-ce que c'est ?
Est-ce...
Est-ce...
Est-ce Adam à l'intérieur ?
À l'intérieur...
L'os de mes os, la chair de ma chair.
Je ne sais pas.
Je ne sais pas.
Mais il y a quelque chose...
Quelque chose... En moi... Qui est mortel.
- Le serpent.
- Je ne sais pas ce que c'est.
Le serpent m'a séduit et je l'ai mangé.
Je crois que ce que Dawn tente de dire est très important les amis...
L'exil du Jardin.
Serpent.
Serpent.
Serpent.
Cela ne faisait pas partie du plan originel de Dieu... Merci à Eve et au Diable, nous...
Dawn !
Que fais-tu ici ?
Tu sais, je venais juste voir.
Je pensais que si tu étais là, ce serait plutôt cool.
- Tu as une voiture ?
- Oui. Ma mère m'a prêté sa voiture.
Dis-moi.
Tu voudrais sortir un de ces jours ?
Je...
Comme un rendez-vous ?
C'est marrant.
Ce n'est pas toi.
OK, pas de problème.
Qu'y a-t-il de si drôle là-dedans ?
Merde.
Salut Brad.
Je viens voir Dawn.
Tu es hors-jeu ici, lavette.
- Pardon ?
- Dégage de chez moi.
Écoute Brad...
Si tu en veux encore, n'hésite pas à repasser nous voir.
Le vagin denté apparaît dans la mythologie de diverses et nombreuses cultures à travers le monde.
Dans ces mythes, l'histoire est toujours la même.
Le héros doit combattre avec la femme, la créature dentée et détruire son pouvoir.
Kim chérie, je vais appeler...
Le mythe proviendrait d'une peur primitive masculine sur le mystère des femmes et de l'union sexuelle.
Les peurs de la faiblesse, de l'impuissance...
C'est l'image cauchemardesque que représente le pouvoir et l'horreur de la sexualité féminine.
Le mythe imagine les relations sexuelles comme un voyage épique que chaque homme doit faire pour revenir dans la matrice, le contenant de ténèbres qui l'a libéré.
Contenant de ténèbres.
Très bien, Mlle... ?
Je n'arrive pas à lire.
Cobb.
Que puis-je pour vous Mlle Cobb ?
C'est votre première fois ?
Allongez-vous.
C'est ça.
Mettez vos pieds ici.
Un ici, l'autre là...
Donc je suppose que vous ne savez pas trop à quoi vous attendre.
Pas vraiment.
Ne vous inquiétez pas.
Je ne mords pas.
Vers le bas.
Descendez.
Allez, plus bas.
Descendez, descendez.
Laissez-moi deviner...
Vous voulez un moyen de contraception.
Non, je veux seulement... que vous vérifiez.
Pouvez-vous vous assurer qu'il n'y a pas de... Changements ou autre chose.
Je crois qu'il pourrait y avoir quelque chose de bizarre à l'intérieur.
Effectivement c'est le cas.
Ce à quoi vous devez vous adapter c'est à devenir une femme.
Votre corps subit de nombreux changements à présent...
Ça va être un peu froid.
J'ai le pressentiment que vous êtes en très bonne santé.
- Etes-vous sexuellement active ?
- Non.
Si.
Dans cette pièce... On ne juge personne.
Marché conclu ?
OK, alors...
Comment c'est ?
Pouvez-vous me le dire ?
C'est bon.
Alors...
Vérifions votre élasticité.
Restez sur le dos et détendez-vous.
Respirez.
Respirez pour ne pas souffrir.
Je ne peux pas.
Mon Dieu, vous êtes serrée.
Détendez-vous.
Nous y voilà...
Quoi ?
Qu'est-ce que...
Qu'avez-vous mis dedans ?
Je ne peux pas...
C'est réel !
Vagina dentata !
Vagina dentata !
Vagina dentata !
Ici la police, rangez-vous tout de suite.
Rangez-vous.
Dégagez du passage !
Tobey ?
Détective, on a trouvé quelque chose !
Maman ?
Papa, maman ?
Maman !
Non !
Non !
À l'aide !
À l'aide !
Mon Dieu, chérie.
Chérie, tu dois rentrer à la maison et te reposer.
Elle a besoin de toi en forme demain.
Rentre.
Sois prudente.
Les urgences, puis-je vous aider ?
J'ai vraiment l'impression de ne plus te connaître.
Je ne sais pas pourquoi mon cul t'excites à ce point.
Tu sais quoi ?
Peut-être que quelqu'un...
- Alors sors de ma putain de chambre !
- Tu es sérieux ?
Qu'est-ce qui va pas chez toi ?
Pourquoi tu fermes pas ta putain de gueule ? !
La ferme !
Maman ?
Elliot ?
Salut !
Il n'y a personne...
Personne d'autre à qui je peux parler.
Ma mère est à l'hôpital.
Je dois aller à la police et me rendre.
La police ?
Je l'ai tué.
Tu as tué quelqu'un ?
Presque deux.
Dentata.
Quoi ?
C'est le mot latin pour "dent".
Un vagin qui...
Ouais je sais ce que c'est.
Où veux-tu en venir ?
Quoi encore ?
"Vagina dentata".
C'est ce que j'ai en moi.
Le docteur l'a dit.
Un héros doit venir pour les conquérir.
C'est ce qu'ils disent.
Qui ça ?
Les anciens Grecs et Egyptiens, et plus récemment les Chrétiens et les Juifs, les Polynésiens et de nombreux natifs américains.
Je ne regarde pas.
Ma mère prend ça pour ses nerfs.
Parfait.
Où sont mes fringues ?
Je dois aller à la police.
Cette pillule pourrait te faire un peu tourner la tête.
Je dois me rendre.
OK, mais demain, demain.
Tu veux qu'ils te prennent au sérieux, non ?
Viens.
Assieds-toi.
Tiens.
À la plus intelligente et la plus jolie des filles que je connais.
C'est comme j'ai toujours rêvé que cela se passerait.
Détends-toi.
Relax.
Repose-toi.
Repose-toi.
Je suis là.
Tu ne peux pas.
Tu veux que je m'arrête ?
Non.
Bon.
Mais... Elles t'auront.
Qui ça ?
Les dents.
Allons.
Sérieusement.
Non, non, écoute.
Je vais...
Les conquérir.
Tu vois ?
Je...
Je suis...
Le héros.
On a trouvé ça enfoncé dans le gland du pénis.
Et d'où ça vient ?
Eh bien, la dentition n'est pas une science exacte.
La forme de la racine suggère une appartenance à la famille des Selachii, les requins et les raies... Mais la couronne me fait penser aux Cyclostomes... La lamproie.
Vous voyez la dentelure près du bout ?
Donc ça vient d'un croisement entre un requin et une anguille, ou un truc dans le genre ?
Non.
Nos tests montrent que c'est humain.
Quoi ?
Rien...
J'ai du mal à le croire.
Moi aussi.
Je n'arrive pas à croire que tu es toujours en vie.
Ouais.
Je les tiens, merci.
Vous ne voulez vraiment pas nous dire ce qui s'est passé ?
Où vas-tu ?
Je dois me rendre à la police.
Tu es mon héros.
Ma douce.
Salut perdant.
Pendant qu'on parle.
Ah oui ?
- Elle n'est pas là !
- Ah oui ?
- Prouve-le.
- Dis quelque chose.
- Quoi ?
- T'es tout seul mec ! - Non !
- T'as entendu ça ?
Quoi ? ! Ouais !
C'était quoi ça ?
Rien.
On a fait un pari, que je pourrais... Tu sais.
Donc... Tu as fait un pari sur moi alors que j'avais fait un vœu sacré d'abstinence ?
J'avais le pressentiment que ce n'était pas si sacré que ça.
Ça l'était pourtant.
Ta bouche dit une chose bébé, mais ta douce chatte dit quelque chose de très... Différent.
Merde !
Un héros ça ?
Maman ?
Vous êtes sa fille ?
Un instant.
Asseyez-vous.
Fils ?
Fils !
Quoi bordel, Papa ? Jesus.
Voulez-vous nous excuser Mlle, s'il vous plaît ?
Je veux que tu partes d'ici.
Dehors.
Quoi ?
D'accord, donc... C'est Kim non ?
La vieille salope t'as demandé de me botter les fesses, c'est ça le truc ?
Quand il pleut, à verse.
Je sais, pas vrai ?
Ça fera une belle histoire là.
Il était en plein délire.
Ça devait être dur semble-t-il.
Si tu veux que je parte d'ici, il faudra que tu me jettes dehors.
J'aurai du faire ça depuis longtemps.
Ouais, t'aurais dû.
Merde !
Maman !
Non, Brad, ne fais pas ça !
- Brad, tu es un foutu... - Ouais !
Ouais, qui va foutre l'autre dehors à présent, mon vieux ?
S'il te plaît.
Je t'en prie, fiston.
Pourquoi a-t-il fallu que tu l'épouses ?
Je sais que tu aimais ta mère.
- Moi aussi...
- Ma mère ?
Je ne me souviens même pas de cette salope.
Quoi ?
Tu as fait d'elle ma sœur.
Je l'aimais Papa !
Elle t'aime aussi...
Tellement.
C'est vrai.
Maman, la ferme.
Retourne dans ta cage !
Allez !
Sanchez, vous êtes attendu à l'accueil.
Je suis désolée.
Elle criait, mais Brad disait de l'ignorer, qu'elle faisait ça tout le temps.
Je suis tellement désolée.
Pourquoi fais-tu ça maintenant ?
Tu as peur ?
C'est foutrement étrange.
Attends de voir.
Attends.
Qu'est-ce que tu...
- C'est bon, c'est ça.
- Non, arrête ça.
Bon Dieu !
Pourquoi voulais-tu venir ici ?
Personne n'ose s'approcher du Château Borski.
Ouais...
Tu vois ce qu'on a manqué ?
On a toujours su que ça finirait comme ça, pas vrai ?
Depuis l'époque où nous étions enfants.
Où... ?
Maman, attrape-la !
Rapporte !
Non ! Non !
Attends !
Ne... Ne me laisse pas.
Les évolutionnistes essayeront de vous persuader...
Ils essayeront de vous dire...
Cris des mouettes Orgue
... -Il y a donc de la France partout ?
-Messieurs, j'espère que vous me pardonnerez.
Un malaise m'a forcé à quitter l'église.
Il m'a fallu respirer l'air du large.
Cuento con usted para presenciar nuestra cena. -M. le gouverneur vous prie ne pas oublier qu'il compte sur vous pour présider le repas de ce soir.
-Je ne suis pas en état. Vous m'en voyez navré.
Je vais de ce pas me mettre au lit.
-M. de Montriveau, restez chez moi pour tout le temps que vous voudrez.
-Je vous remercie.
Je pense prolonger mon séjour ici.
Gaillard, vous avez champ libre.
Venez prendre mes instructions demain.
Entrez.
Gaillard, pouvez-vous prendre un message ?
-Oui, mon général.
-"M. le major général,
"je suis au regret "de vous annoncer
"que je suis victime "d'une maladie passagère
"qui m'oblige "à remettre
"à un colonel le commandement des troupes."
Etc, etc.
-Fleuve du Tage
Je fuis tes bords heureux
A ton rivage
J'adresse mes adieux Il pleure.
Rocher ! Bois de la rive
Echo !
Nymphe plaintive !
Hélas !
Je vais
Vous quitter pour jamais
-Antoinette ! Antoinette !
-Mon général, on m'a dit que vous étiez sorti.
Vous n'êtes donc plus souffrant ?
Vos troupes ont maintenant repris la mer.
Je ne pensais pas rencontrer tant de dévotion chez un militaire français.
La musique, monsieur.
-La musique, la religion, l'amour... ne sont-ils pas l'expression d'un même fait, le besoin d'expansion qui travaille toute âme noble ?
Venez déjeuner chez moi.
Je crains de ne pas être un convive très amusant.
-J'ai invité le confesseur de nos carmélites.
-Ah... Dans ce cas ! ...
-C'est un ordre contemplatif. Notre grande sainte, Teresa de Avila, en a fixé la règle dans son livre "Le Château intérieur".
-Ce château, peuvent-elles en sortir ?
-Elles ont choisi le cloître.
La règle est sévère.
-Peut-on les voir ?
-Aucun homme n'entre dans un couvent de carmélites déchaussées.
-Mais vous-même ?
-A moins comme moi d'être prêtre et attaché au service de la maison par l'archevêque.
-Elles sont toutes de votre pays ?
-Nullement.
Entre autres étrangères, il y a une Française.
-Ah ? -La soeur Thérèse.
-Elle dirige la musique de la chapelle.
-Tiens ! Une Française...
Elle a dû se ravir du retour d'un Bourbon sur le trône d'Espagne.
-Je leur ai dit l'objet de la messe.
Elles sont un peu curieuses.
-Soeur Thérèse aimerait peut-être des nouvelles de sa famille.
En France.
-Je ne le crois pas.
Elle se serait adressée à moi.
-Mon père, en qualité de compatriote, je serais curieux de la voir.
Si cela est possible, si la supérieure y consent...
-A la grille, même en présence de la Révérende Mère, toute entrevue est impossible.
-Mais... Pour un libérateur du trône catholique et de la sainte religion, malgré la rigidité de la mère, la règle pourrait... dormir un moment.
-J'en parlerai.
-Mme la duchesse, votre compagne entend-elle le français ?
-Il n'y a pas de duchesse ici.
Vous êtes devant soeur Thérèse.
Celle que vous nommez "ma compagne" est ma mère en Dieu, ma supérieure ici-bas.
Elle ne parle que le latin et l'espagnol.
-Je ne sais ni l'un ni l'autre.
Ma chère Antoinette, excusez-moi auprès d'elle.
-Mon frère, je me nomme la soeur Thérèse.
Querida madre, este caballero le presenta sus saludos respetuosos, pero no conoce ninguno de los dos idiomas que usted habla.
-Conoces este caballero ?
-Si, madre.
-Vuelve a tu celda, hija mia.
-Madre, este Frances es mi hermano.
-Puedes quedarte, hija mia.
-Voyez, mon frère, ce que j'ose faire pour vous entretenir de votre salut.
Je commets un péché mortel.
J'ai menti.
Combien de jours de pénitence pour effacer ce mensonge ?
Ce sera souffrir pour vous.
Mais je puis vous entendre et demeurer calme à présent.
-Antoinette, je dois vous voir.
-Ne m'appelez pas Antoinette.
Les souvenirs du passé me font mal.
-Vous quitterez ce tombeau.
Vous m'apparteniez ! Vous ne deviez pas vous donner, même à Dieu !
Je vous ai cherchée dans le monde entier.
Depuis 5 ans, je pense à vous à chaque instant.
Mes amis, des amis bien puissants vous le savez, m'ont aidé à fouiller tous les couvents de France, d'Italie, d'Espagne, de Sicile, d'Amérique.
-Vous oubliez que je ne suis pas libre.
-Le duc est mort.
-Que le ciel lui soit ouvert.
Je ne parlais pas de ces liens.
-Mais de vos voeux ?
J'irai à Rome implorer toutes les puissances de la terre.
-Ne parlez pas ainsi.
Je vous aime bien mieux que je ne vous ai jamais aimé.
Je ne vous vois plus avec les yeux du corps.
Que pourrez-vous dire qui puisse balancer ça ?
-Je dirai que je t'aime.
Si tu me suis, je n'entendrai plus d'autre voix que la tienne.
Antoinette, veux-tu me suivre ?
-Je ne vous quitte pas.
Je vis ici pour vous. En Dieu.
S'il est juste, vous serez heureux.
-Phrases que tout cela !
Autrefois tu me préférais la société. Maintenant c'est Dieu, c'est mon salut.
Tu ne m'aimes pas.
Tu ne m'as jamais aimé !
-Oh... Mon frère...
-Tu aimes mon âme, dis-tu ?
Eh bien tu la perdras à jamais, cette âme...
Je me tuerai.
-Madre ! Le he mentido ! Este hombre es mi amante !
...
-Ma chère enfant. On vous a vue hier chez Mlle de Rochefide. Vous êtes partout.
-Le désespoir, ma tante.
-Allons !
Faites votre moisson de flatteries, de bons mots et de regards passionnés.
Votre journée sera faite et vous n'en serez que plus belle.
On vous connaît.
-Qui mieux que vous ?
-On a été tancée ?
-Si gentiment.
-J'aime, j'admire cette femme.
Cette façon d'empocher sa tabatière !
Elle s'assied avec une précision, une grâce...
-Clara. Qui est cet homme ?
-Vous en avez entendu parler.
Le marquis de Montriveau. -Ah ? C'est lui ?
C'est ce héros de l'Empire ?
Celui qui a exploré le centre de l'Afrique ?
-Il a été prisonnier d'une tribu pendant 2 ans, avant de s'évader.
Ce qui en fait un homme intéressant.
-Présentez-le-moi. Il doit être amusant.
-Plutôt ennuyeux et sombre. Mais il est à la mode.
Monsieur, mon amie aimerait vous rencontrer. Laissez-moi vous la présenter.
Armand de Montriveau. Antoinette de Langeais.
-Tout Paris ne parle que de votre courage. De votre constance d'âme.
Vous devez être bien ennuyé de cette attention.
-Après des mois d'une solitude inhumaine, je ne m'en plains pas.
-Vous êtes remonté jusqu'aux sources du Nil, dit-on, risquant votre vie.
-J'avais un désert à traverser.
-Un désert à traverser ?
Oh... Puis-je entendre l'histoire de votre bouche ?
-Cette promesse me donna du courage. Malgré mes souffrances, honteux de me plaindre devant mon guide, je gardais le secret de mes peines.
Nous avions déjà marché durant le tiers du jour.
Sentant mes forces épuisées et mes pieds ensanglantés, je me demandais si l'on arriverait bientôt.
"Dans une heure", me dit le guide.
L'heure s'écoula sans que j'aperçoive même à l'horizon les palmiers et les montagnes qui devaient annoncer la fin de nos souffrances.
Je m'arrêtai, et menaçai le guide et refusai d'aller plus loin.
Violons s'accordant ... -Les violons vous attendent, ma chère.
... A moins que cela ne vous gâche la soirée.
... -Il se fait tard, madame.
Je dois prendre congé de vous et de la musique.
-Monsieur. Qu'il me soit permis de vous inviter à venir chez moi.
J'ai peur que ma prière ne soit bien égoïste.
Vous me trouverez toujours le soir, jusqu'à dix heures.
-Je viendrai.
J'aurai pour maîtresse madame de Langeais.
...
-Le marquis de Montriveau.
-Faites-le entrer, Julien.
Et ôtez un peu de lumière.
Si ce n'eût pas été vous, M. le marquis, je vous aurais renvoyé.
Vous me voyez affreusement souffrante.
-Je vais m'en aller.
Je serais bien fâchée de vous voir partir.
-Je reste donc ?
-Permettez que je me défasse de ceci. J'ai trop chaud.
-Vos pieds en Asie vaudraient 10 000 sequins.
-Compliment de voyageur !
Savez-vous monsieur que j'ai rêvé de vous, cette nuit ?
