C'est moi, Peter Parker. Vôtre amical voisin vous savez.
J'ai fait du chemin depuis le garçon qui a été mordu par une arraignée.
En ce temps, rien ne semblait aller bien pour moi.
Maintenant...
Regardez, c'est Spider-Man!
- Super cool!
- Spider-man!
... les gens m'apprécient vraiment.
Restez dans le coin.
Ca va recommencer dans quelques minutes.
Ca va.
La ville est saine et sauve.
Je suppose que j'y ai été pour quelquechose.
Mon Oncle Ben serait fier.
Je vais toujours en cours. 1er de la classe.
Le cycle Hamiltonien nous montre que les niveaux d'énergie sont perturbés par le champs électrique.
Depuis la forme de cette matrice, nous pouvons voir...?
Mlle Stacy?
que seul l'état quantique m égal zéro est affecté.
Correct.
Bon travail, Mlle Stacy.
Parker?
Quelquechose à ajouter?
Non, Monsieur.
Et je suis amoureux de la fille de mes rêves.
Salut.
Mlle Watson a laissé un ticket pour moi.
Peter Parker.
Excusez-moi.
Désolé.
Merci.
Désolé.
Je suis si nerveux.
C'est ma petite-amie.
- Je l'ai trouvé bonne.
- Ouai.
Harry?
Harry!
Il faut que je te parle.
Expliquer certaines choses.
Dis-le à mon père.
Ramènes-le d'entre les morts.
Je suis ton ami, Harry.
J'avais de la sympathie pour ton père.
M.J.!
- Peter!
- Félicitations!
- J'étais bonne?
- Bonne?
Tu étais géniale.
- Tu étais...
- Tu as dit "géniale".
J'aime mes fleurs, elles sont magnifiques.
Et celles-là viennent de Harry.
- Il était là ce soir?
- Ouai, je suis tombé sur lui, dehors.
- Qu'est-ce que vous avez?
- C'est compliqué.
Dis-moi encore.
J'étais vraiment bonne?
J'étais si nerveuse.
Mes genoux tremblaient.
- Tes genoux étaient très bien.
- Les applaudissements n'étaient pas très forts.
Si, ils l'étaient.
C'est l'acoustique.
C'est une question de diffusion.
Ca empêche les ondes sonores de se grouper.
Quand les ondes sonores se propagent, alors c'est comme un...
T'es vraiment une grosse-tête.
T'as vu celle-la?
Tu sais quoi?
Je voudrais chanter sur scène pour le restant de mes jours avec toi au premier rang.
J'y serai.
Dis-moi que tu m'aime.
Je t'aime.
Je t'aime tant.
Depuis toujours.
- Prête?
- Ouaip.
Tu peux pas te cacher ici, Flint.
- Je suis juste ici pour voir ma fille.
- Tu es un détenu en fuite.
Les flics te cherchent.
Ne t'approche pas d'elle.
T'es rien qu'un banal voleur.
- Tu as peut-être même tué un homme?
- C'est pas si simple.
Ca ne l'est pas.
J'avais de bonnes raisons pour ce que j'ai fait.
Et c'est la vérité.
Toi et la vérité, assis en prison, Prenant 3 repas par jour ensemble.
Je vis en présence d'une grande vérité et c'est cette vérité que tu as laissé derrière juste là, dans cette chambre.
Penny.
Tu m'as manqué.
Tu m'as manqué aussi, Papa.
Je te promets de te rendre de nouveaula santé.
Quoiqu'il en côute, j'aurai l'argent.
Sors d'ici. Maintenant.
Je ne suis pas quelqu'un de mauvais.
J'ai juste joué de malchance.
Peter, qu'est-ce qui se passe?
C'est M.J.
- Je vais lui demander de m'épouser.
- Peter.
Le jour où ton Oncle Ben m'a demandé de l'épouser, nous étions si effrayés.
Et excités.
Et très jeunes.
Et je l'aimais si violemment.
- Et tu as dit Oui, pas vrai?
- Non.
Je voulais dire Oui, mais j'ai dit Non.
Je n'étais pas prête.
Lui non-plus.
Donc nous avons pris nôtre temps.
Attendant avec impatience.
Nous ne voulions pas nous engager sans pouvoir compter sur rien si ce n'est l'amour.
Un homme doit-être compréhensif et faire passer sa femme avant lui.
Tu peux faire ça, Peter?
Ouai, je pense que je peux.
Alors tu as ma bénédiction.
J'éspères que tu as envisagé une demande convenable.
Ton Oncle avait tout prévu.
Il m'a emmené à la plage un Dimanche.
Il était "à tomber" dans son maillot de bain.
Et je n'étais pas trop mal non-plus.
Nous étions de très bons nageurs.
Et c'était une magnifique journée et il a dit:
"Nageons jusqu'à l'île."
Et sur l'île, nous avons trouvé un parfait endroit près d'un vieil arbre nous nous sommes allongés et avons regardé le ciel.
Alors il a dit, "Fermes les yeux, May."
Je l'ai fait.
Puis il a dit, "Ouvres-les."
Et je l'ai fait.
Et il tenait cette anneau.
Eblouissant devant moi.
J'ai cru que c'était le Soleil.
Nous aurrions été mariés 50 ans en Août, si....
Alors j'éspère que tu rendra cela spécial pour Mary Jane.
Fais quelquechose qu'elle n'oubliera jamais.
Donnes-lui ceci.
Allez.
Prends-le.
- Harry.
- Tu devais t'y attendre, Pete.
Ecoutes-moi. Je n'ai pas tué ton père.
Il essayait de me tuer.
Il s'est tué lui-même.
La ferme!
Je suis toujours là, Peter.
Je hais ces trucs.
Harry?
Harry. Harry.
Bon dieu.
Harry!
Allez!
Dieu.
- Défibrilation.
On dégage.
Pas de réponse.
- Recharge, on recommence.
- Allez-y.
- Charge.
- On dégage.
Aucune réponse.
On recharge et on recommence encore une fois.
On dégage.
Capitaine Stacy.
- C'est quoi?
- Flint Marko.
Le type que nous avons lié à l'homicide de Ben Parker.
- Et alors?
- Il s'est évadé de "Rikers".
- Et?
- Il est en cavale.
Il est dans les marais.
Je pense qu'on le tient.
Il est là.
Vous 2, prenez le coté Ouest.
Tommy, prends par l'Est.
Où est-il passé?
- Condenseurs chargés.
- Bien.
Donnie, nous avons une petite fluctuation sur l'un.
- Il y'a un changement dans la masse de silicium.
- C'est sûrement un oiseau. Il s'envolera.
Démolécularisation enclenchée.
- Comment va-t'il?
- Il va s'en remettre.
Mais il y'a eu une certaine diminution de la mémoire.
Particulièrement la mémoire à court terme.
Tout de suite, il est incapable de se souvenir de l'accident ou rien de ce qui a pù lui arriver récemment.
Est-ce permanent?
Ca le pourrait.
Le temps nous le dira.
Il est réveillé, si vous voulez le voir.
Je devrais peut-être attendre.
Non, ça va aller.
Soyez juste bref.
Je veux qu'il se repose.
Mon pote.
Je me suis cogné la tête.
Ouai.
Le Docteur a dit que j'ai eu un accident.
Délit de fuite.
Je ne me souviens pas de grand-chose.
Mon père il est mort, pas vrai?
Tout ceci est si bizarre.
Salut. J'ai fait aussi vite que j'ai pù.
Je connais ce visage.
Comment tu vas?
Je sais pas.
Le dernier truc dont je me rappelle, j'étais bien.
Quelque-part.
T'es toujours bien.
Nous t'aimons, Harry.
C'est comme si j'avais été absent pendant très longtemps.
Et maintenant je suis de retour à la maison.
C'est bon de te retrouver.
Désolé, je vais devoir vous demander d'y aller, ok?
- Ok.
- D'accord.
Merci.
Je te verrai demain.
Ouai.
Génial.
Tache de dormir un peu.
- Je pense que ça va aller.
- Je le pense aussi.
- Et ça a l'air d'aller entre vous.
- Ouai.
Vous avez de charmants amis.
Mes meilleurs amis.
Je donnerais ma vie pour eux.
- Oui?
- C'est moi.
Peter, tu sais que je peux pas ouvrir la porte.
Ca coince encore?
Viens et aide-moi.
J'arrive.
- Les critiques.
- Ils ont détesté.
Ils m'ont détesté.
- Il ne peuvent pas te détester.
"La jeune Mlle Watson est une jolie fille belle à regarder, mais pas à écouter.
Sa petite voix ne porte pas plus loin que le 1er rang."
C'est ridicule, j'étais là-bas.
Tu étais au 1er rang.
Ouai, c'est...
Ecoutes, t'étais géniale.
C'est une critique.
C'est quelquechose à laquelle tu vas devoir t'habituer.
Crois-moi, je sais.
Spider-Man se fait attaquer tout le temps.
C'est pas à propos de toi.
C'est à propos de moi.
C'est à propos de ma carrière.
Je sais, et je dis juste que tu peux pas laisser ça te déscendre.
Tu dois croire en toi, et te ressaisir.
Tu remontes direct en selle...
Me sors pas le truc de la selle.
Essayes de comprendre ce que j'éprouve.
C'est juste je regarde ces mots et c'est comme si mon père les avait écrit.
A toutes les voitures.
A toutes les voitures à proximité de la 54e et de la 6e Avenue, veuillez signaler.
Une grue hors de contrôle, approchez avec précaution.
"Vas les attraper, tigre"?
Je suis désolé.
Bon dieu.
7-Adam à Central.
Le job de la grue sur lequel vous nous avez envoyé?
C'est plus gros que prévu.
Nous allons avoir besoin d'une mobilisation majeure, tout de suite.
Coupez le générateur. Maintenant!
Ok, Gwen, j'ai un secret:
C'est mon photocopieur.
Qu'est-ce que ce truc fait dans mon arrière-plan?
Ils ont eu un court-circuit.
Impossible d'éteindre la grue.
Joignez "Edison" par téléphone.
Couper le jus dans tout le quartier.
Ca va?
Ca revient.
Non.
- Mon dieu.
C'est Gwen.
- Quoi?
Qu'est-ce qu'elle fait là-haut?
Je l'ai vu hier soir.
Elle a dit qu'elle avait une séance photo.
- Qui êtes-vous?
- Brock, Monsieur.
Edward Brock Jr.
Et je travaille au Daily Bugle.
Et je sors avec vôtre fille.
Ca va?
Ouai, je vais bien.
Merci.
Spidey, attends.
Le Bugle a besoin d'une photo.
- Dieu-merci tu vas bien.
- Papa.
Je suis le nouveau.
Le nouveau?
Ca va?
A partir de maintenant, je vais prendre des photos de toi pour le Bugle.
Alors souris.
Tu souris?
J'déconne.
- Ils ont déjà quelqu'un.
- Qui, Parker?
Ouai, écoutes, entre toi et moi, ce gars n'est qu'un amateur.
T'as pas remarqué que ses trucs te donnaient l'air un peu enrobé?
Juste... ouai, un peu trapu.
Ok.
Mais tu n'as plus à t'inquieter de ça, mon pote.
Ebluissez-moi.
Juste un truc que les gars du marketing et moi avons préparé vite-fait.
Comme vous savez, le tirage au Bugle a été très bon.
Même si pas aussi bon que The New York Times.
Ou le Daily News, ou le Post, ou plusieurs autres plus petits...
Abrèges, crétin...!
- Quoi?
- Vôtre tension, Mr. Jameson.
- Vôtre femme vous a dit de surveiller vos colères.
- Vous direz à ma femme...
Merci.
Donc je propose cette campagne.
"Daily Bugle." c'est évident.
"C'est tendance, c'est maintenant." Ca vient de moi.
"C'est dément." Ca vient d'Erickson.
Il devient dingue.
Nous en avons rajouté, ça donne:
"Et comment." C'est encore moi.
L'heure de prendre vos pillules.
Pas celle-la. Pas celle-la.
Buvez beaucoup d'eau.
Merci.
Continuez.
- Il est occupé.
- Je suis ici pour te parler, beauté.
C'est quoi cette odeur?
C'est un petit quelquechose appelé "Beau et Facile".
Et toi?
Ca s'appelle "Vas t'en".
C'est l'idée la plus débile que vous ayez jamais eu et vous en avez eu des bizareries.
- Tension.
Où tu vas comme ça?
- Qui êtes-vous?
- vous l'avez embauché la semaine dernière.
Freelance.
- J'ai fait ça?
C'est quoi cette odeur?
- C'est Brock, Monsieur.
Edward Brock Jr.
Puis-je juste dire que j'aime vraiment cette chemise?
Tenez, c'est l'incident de la grue.
- Vérifiez la lumière.
- Il aime ma chemise.
- Betty.
- Pete.
Tu ferais mieux d'entrer.
Le nouveau.
Il essaye de vendre des photos de Spidey.
Merci.
Parker.
T'es en retard, peut-être trop.
Bruckner t'as battu.
C'est Brock, Monsieur.
Edward Brock Jr.
- Je vous ai eu ceci.
- Mais il m'a eu ceci.
Je ne t'ai pas vu là-bas.
Comment t'es allé aussi haut?
- J'ai grimpé.'Failli tomber d'un porte-drapeau.
- Un porte-drapeau?
- Laquelle on prend?
- J'aime celle de Bernstein.
- Elle est mieux.
- Et moins chère.
Félicitations, nous prenons la vôtre.
Je vous paierai 50 dollars.
D'accord, J.J., j'suis vôtre homme.
J'en sais plus sur une bonne photo que n'importe-quel photographe dans cette ville.
Vous voyez, la photographie, c'est pas juste une question de, sans offense, porte-drapeaux ou quoi.
C'est une question de lumière.
De composition.
De drame.
Je veux un boulot dans l'équipe, Monsieur.
J'ai une fille que j'ai l'intention d'épouser et je suppose, je sais pas, j'ai ce petit rêve idiot de travailler avec l'un des plus grands rédacteurs de journal de nôtre époque.
J. Jonah Jameson.
Nous avons une ouverture.
Johnson est parti, tu te souviens?
- Tu l'a viré.
- Peu importe.
Je sais ce qui fait une bonne photo et j'ai été ici pendant longtemps.
Si il y'a un boulot d'équipe, je pense que je le mérite.
Il a raison, Jonah.
Peter est avec nous depuis 4 ans.
Il a fait du super boulot.
Tu veux un job d'équipe, tu veux un job d'équipe.
- Quelqu'un se soucie de ce que je veux?
- Oui, moi.
La ferme.
Dehors
Je veux que le public voit Spider-Man pour le criminel à 2 balles qu'il est réellement.
C'est un faux, il est plein de scotch.
Attrapez-le sur le fait.
Spider-Man avec la main dans le pot de cookies.
Celui qui me rapporte cette photo a le boulot.
Vous attendez quoi, le nouvel an Chinois?
J'suis sur le coup, boss.
T'auras jamais cette photo.
Nous verrons.
Tu sais, je suppose qu'une personne peut faire la différence.
Assez parlé.
Bienvenue à la maison, Harry.
- Dieu-merci, tu vas bien.
- Merci, Bernard.
- Bernard.
- Monsieur.
Un petit cadeau de bienvenue.
- C'est ton vieux ballon.
- Ouai.
Merci, mon pote.
Nous étions plutôt bons dans le jardin, nan?
Nous étions terribles.
Et nous avons tenté le coup pour l'équipe universitaire.
- Pour les majorettes.
- C'est vrai.
- J'ai des petites-amies?
- Je sais pas.
Tu sais pas?
Bernard.
J'ai des petites-amies?
Pas à ma connaissance, Monsieur.
Plutôt cool la crèche, hein?
Ca va.
- J'ai pas l'air de manquer d'argent.
- Non.
Peut-être que je peux retourner cette histoire de "pas de petite-amie".
Tu sais, il a toujours apprecié la façon dont tu m'as aidé durant le collège.
Je souhaiterais pouvoir me souvenir plus de lui.
Il t'aimais.
C'est l'essentiel.
Regardons un match dans la cuisine.
Nous prendre de quoi manger.
Ok.
Attention.
T'as vu ça?
- T'as toujours les gestes.
- Ouai.
Pourquoi vous arrêtez?
Qu'est-ce qu'elle fait ici?
Gary était supposé appeler son agent.
Salut, chérie.
Nous avons essayé de te joindre.
Je suis désolé.
Une critique?
Non, tous les journaux, chérie.
Mary Jane, chérie, assieds-toi.
Laisses-nous t'expliquer.
Ecoutes, si tu voudrais, nous pourrions dire que tu es tombée malade.
C'était ni fait ni à faire.
Ouai.
Répétons.
Très bien, Spidey.
Spidey!
Spidey!
Spidey!
Excusez moi, mlle?
Pourrais-je s'il vous plait voir ce magnifique sourire?
Salut, Eddie.
Tu es si belle.
C'est un truc à faire la première page.
Je dois m'entrainer.
On se voit plus tard.
- Que dirais-tu de ce soir?
- Pas ce soir.
Pourquoi pas?
Et cette étonnante, étonnante nuit que nous avons eu?
Nous avons pris un café, Eddie.
Beauté.
Encore une.
- Tout va bien?
- Ouai, ça va.
- T'es pas toujours fachée contre moi, hein?
- Non, Peter, je suis fière de toi.
Je vais arriver en me balançant de par-là.
- Ouai?
- Donc tu sais où regarder.
Donnes-leur du spectacle.
Ne t'inquiètes-pas pour cette critique.
Nous en rirons demain soir, c'est promis.
Ouai.
C'est pas le gars de cette évasion de prison?
Il colle.
Vous.
Hâlte-là.
Couvres l'arrière.
Il est dans le camion.
Encerclez l'avant.
Feu.
Peuple de la ville de New York je suis ici aujourd'hui parceque je suis tombée de 62 étages et quelqu'un m'a rattrapé.
Quelqu'un qui ne demande jamais rien en retour.
Quelqu'un qui ne veut même pas que nous sachions qui il est.
M.J.
Harry.
Où est Pete?
- En train de prendre des photos, je suppose.
- C'est vrai.
Je suis si contente de te voir.
T'as l'air si bien, Harry.
Je ne me suis jamais senti mieux.
C'est une sensation bizarre de ne pas savoir qui tu es.
Un choc sur la tête, et je suis aussi libre qu'un oiseau.
Me cogneras-tu la tête?
Pete a dit que tu jouais au theâtre.
Tu es venu.
Tu m'as envoyé des fleurs.
Vraiment?
Je reviendrai ce soir.
Impossible.
J'ai été remerciée.
Que s'est-il passé?
Je n'étais pas très bonne.
Tu sais, c'est embarrassant mais une fois je t'ai écrit une pièce au collège.
- Tu m'as écrit une pièce?
- Ouai.
Harry, c'est adorable.
Alors je vous demande: Lorsque vous tombez sans parachute ou que vôtre magasin est dévalisé ou que vôtre maison est en feu qui est-ce qui stoppe vôtre chute sort des flammes et sauve vos enfants?
Spider-Man.
Ils m'aiment.
Alors faisons du bruit pour vôtre seul et unique amical voisin Spider-Man.
Comment ça va?
Très bien.
Comment allez-vous?
Shazam!
Hey les gars.
Spider-Man.
Spider-Man.
Salut.
- Embrasses-le.
- Embrasses-le.
Embrasses-le.
Embrasses-le.
Embrasses-le.
Allez-y, poses-en un.
- Vraiment?
- Ouai, ils vont aimer ça.
- Embrasses-la.
- Embrasses-le.
Non, Spider-Man, non.
D'accord.
J'éspère que Pete prend ça en photo.
Ca va?
Ouai, ça va.
Nous avons quelquechose sur le toit.
La fête est finie, l'ami.
Je ne veux pas te blesser.
Vas-t'en.
Je crois que t'as pas entendu.
Je suis le shériff du coin.
Ok.
A l'aide!
D'où ils viennent tous ces types?
Désolé, je ne parle pas...
Mais c'est un restaurant Français, non?
- Nom, s'il vous plait?
- Parker, Peter.
Nous y voilà.
Table pour deux.
Parker.
- Parker.
- C'est ce que j'ai dit:
Parker.
J'ai une requête.
Ma petite-amie va arriver et j'ai cette bague.
Allo.
Donc vous voulez poser la question ce soir, hein?
Oui, et je veux faire quelquechose de très spécial.
J'aime ça.
Romance.
Je suis Français.
Quand je vous fait signe, si vous pouviez apporter du champagne, avec la bague... - Au fond de son verre?
- Parfait.
Aussi, j'ai pensé qu'en même temps si les musiciens jouaient cette chanson....
Leur favorite.
Et prenez bien soin de la bague.
Oui, sur ma vie, monsieur.
Vous me plaisez.
Merci.
Ok, Alors....
Aimerais-tu un peu de champagne?
Comment est-ce arrivé là?
Ne pleures pas.
Salut.
Regardes-toi.
Magnifique.
Merci.
Cet endroit est dans ton budget?
C'est une occasion particulière.
Tu es à Broadway.
Je ne me sens rien d'une star ce soir.
Tu es une star.
Et tu l'as mérité.
Peter tu n'as aucune idée de ce que je ressens là maintenant.
Non, je sais exactement ce que tu ressens.
Ecoutes, je suis passé par là.
Ca m'arrive tout le temps.
Je vois les affiches de Spider-Man par la fenêtre des gamins qui courent partout avec moi sur leur sweat...
Accessoire "Big Halloween".
Je sais pas, j'imagine que je suis devenu quelquechose comme une icône.
Hier par exemple, ils ne cessaient de crier, "Spider-Man, Spider-Man."
Je sais pas, tu sais, j'veux dire, Je pense en moi-même:
"Je suis juste un gamin-grosse-tête du Queens.
Est-ce que je mérite ça?"
Salut, Pete.
Salut.
Salut, mes parents moi sommes juste en train de diner ici.
- Salut. Je suis Gwen Stacy.
- Salut.
Voici Mary Jane Watson.
C'est si bon de te rencontrer enfin.
Pete parle de toi tout le temps.
Gwen est ma partenaire de labo' au cours du Dr. Connors.
Pete à quelquechose d'un génie.
Je serais complètement perdue sans lui.
Ce qui me rappelle qu'en fait Pete, si tu as une photo de mon baiser avec Spider-Man tu pourrais l'amener en cours?
J'aimerais vraiment.
Pour mon portfolio.
Après-tout, qui se fait embrasser par Spider-Man, hein?
Je peux pas imaginer.
Eh bien, c'était charmant de te rencontrer.
- Bonne nuit.
- Bonne nuit.
Elle est dans mon cours de science.
C'est pas sa meilleure matière.
Quoi?
Comment se fait-il que tu n'en ai jamais fait mention?
C'est ta partenaire de labo'?
Tu lui a sauvé la vie?
Elle pense que tu es un génie et elle pose ses ongles manucurés partout sur toi?
Ou tu n'as pas remarqué?
Et elle a donné à Spider-Man la clé de la ville.
Je n'oublierai jamais ça.
C'est juste une fille de ma classe.
Laisses-moi te demander quelquechose.
Lorsque tu l'as embrassé qui l'embrassait?
Spider-Man ou Peter?
- Qu'est-ce que tu veux dire?
- Tu sais exactement ce que je veux dire.
C'était nôtre baiser.
Pourquoi tu ferais ça?
Tu devais savoir ce que ça me ferait.
- Tu veux me mettre à l'écart?
- Te mettre à l'écart?
Pourquoi je voudrais te mettre à l'écart?
Je t'aime.
Tu es ma petite-amie.
C'est une fille de ma classe, M.J.
Je ne me sens pas bien.
Désolé, je dois partir.
Non, att... - Où vas-tu?
- S'il te plait, ne me suis pas.
Nous y sommes.
Salut, c'est M.J. Chantez vôtre chanson après le bip.
Salut.
J'aurais souhaité que tu décroche.
J'ignore ce qui se passe ou....
J'ignore si tu as eu les messages ou quoi.
Mais je veux juste te parler.
Ok, appelles-moi.
- Allo?
- Mr.
Parker?
Oui?
Ici le Detective Neil Garrett du 32e district.
J'appelle de la part du Capitaine Stacy.
Il voudrait que vous veniez au commissariat.
A l'origine, nous pensions que cet homme, Dennis Carradine était le meurtrier de vôtre mari.
Nous avions tort.
Quoi?
Il s'avère que Mr. Carradine était seulement complice.
Le véritable meurtrier est toujours en cavale.
De quoi vous parlez?
Voici l'homme qui a tué vôtre mari.
Son nom est Flint Marko.
C'est une petite crapule qui va et vient de prison.
Vous faites erreur.
Il y'a 2 jours, il s'est évadé.
Apparement, il a avoué sa culpabilité à un co-détenu et nous avons quelques témoins qui corroborons l'histoire.
Non, attends, fils.
Tu ne veux pas faire ça.
Non!
Montes!
Qu'est-ce que tu fous?
Voudriez-vous enlever ces photos, s'il vous plait?
Je suis désolé, Mme. Je sais que ce n'est pas facile mais, je vous prie, soyez patiente avec nous.
Nous faisons nôtre boulot.
Nous l'attraperons.
Non, vous ne faites pas vôtre boulot.
J'ai regardé mon oncle mourir, et nous avons poursuivi le mauvais homme.
Et maintenant vous me dites que vous avez des soupçons depuis 2 ans?
Des témoins?
- Pourquoi on ne nous a rien dit?
- Du calme.
Je n'ai aucune intention de me calmer.
Cet homme a tué mon oncle, et il est toujours dehors!
L- 20 Parking.
Tout les officiers à proximité, au rapport.
Nous avons un véhicule abandonné et un homme âgé au milieu de la rue.
Désolé, Wabash Avenue.
Peter, c'est M.J.
Je ne suis pas ici à propos de ce qui s'est passé au diner.
S'il te plait ouvres-toi.
Tante May m'a appelé.
Elle m'a raconté ce qui s'est passé.
Elle est inquiète pour toi.
Je suis inquiète pour toi.
Ne le sois pas. Je vais bien.
Je ne veux pas que tu fasse quelquechose de stupide.
Comme essayer de trouver l'assassin de mon oncle?
Et faire quelquechose que tu regretteras.
Comme avec cet autre type.
Il pointait une arme sur moi. J'ai bougé et il est tombé.
Je te l'ai dit.
- Je ne t'accuse de rien.
- 10-22, auto à 556- -
- Vas-tu éteindre ce machin?
- Passage piéton 5-6 to 5-7.
Ouai, Central, ici voiture 3-9 Nous répondons à vôtre appel pour la 6e Avenue.
Peter, je suis là parceque je me soucie de toi.
Et je sais que tu as fait une erreur et que tu te sens coupable mais je veux être là pour toi.
Ok. J'ai compris.
Merci.
Mais je vais bien....
J'ai pas besoin de ton aide.
Tout le monde a besoin d'aide parfois, Peter.
Même Spider-Man.
90 X-ray, 98.
2-4 King, répond à 1031 à 642 Madison Avenue.
1-3 Thomas, répond à 1020 à 540 Est 107.
Plainte d'un homme dans un appartement.
Peut-être au 1er étage.
3 Henry 10- 11, j'ai une résidence. 73818....
Me fais pas de mal.
Donnes-moi une chance!
Et pour mon oncle?
Tu lui a donné une chance?
Tu l'as fait?
Où suis-je?
Qu'est-ce que c'est?
Je me sens....
C'est agréable.
Ouai!
c'est quelquechose d'autre.
Vous en pensez quoi?
Je n'ai jamais vu quelquechose de semblable.
Je suis physicien, pas biologiste mais laisses-moi y regarder dans la matinée.
On peut faire ça maintenant?
Ca a l'air de t'aimer.
- Ne laisses-pas cette chose se mettre sur toi.
- Pourquoi pas?
Ca a les caracteristiques d'un symbiote qui a besoin de se lier à un hôte pour survivre.
Et parfois ces choses dans la nature, Lorsqu'elles s'attachent elles peuvent être difficiles à détacher.
Braquage de banque en cours, La "First Eastern Bank" au 202 Bismark.
Une autre tempête de sable est signalée dans les environs.
- A toutes voitures: procédez avec précaution.
- Marko.
Mon pote, j'adore le nouveau costume.
C'est exactement ce qu'il me faut pour mettre Parker à l'amende.
Fais péter la toile.
A +, crétin.
Tu m'as joué quoi là? !
Flint Marko.
- Qu'est-ce que tu me veux?
- Tu te souviens de Ben Parker?
Le vieil homme que t'as déscendu de sang-froid?
Qu'est-ce que ça peut te faire?
Tout!
C'est l'heure de payer, Marko!
Bon débarras.
- Loyer.
- Pas maintenant.
Ecoutes, c'est un pays libre.
C'est pas un pays libre de loyer.
- Laissez-moi tranquille.
- Donnes-moi le loyer.
Vous aurez vôtre loyer quand vous réparerez cette foutu porte!
C'était pas sympa.
C'est un bon garçon.
Il doit avoir quelques ennuis.
Flint Marko, l'homme qui a tué Oncle Ben il a été tué la nuit dernière.
Que s'est-il passé?
Spider-Man l'a tué.
Spider-Man?
Je ne comprends pas.
Spider-Man ne tue pas les gens.
Que s'est-il passé?
Je....
Il...
Il était....
J'ai pensé que tu serais....
Il le méritait, n'est-ce pas?
Je ne pense pas que se soit à nous de dire si une personne mérite de vivre ou de mourir.
Mais, Tante May, il a tué Oncle Ben.
Oncle Ben était tout pour nous.
Mais il ne voudrait pas que nous vivions une seule seconde avec la vengeance dans nos coeurs.
C'est comme un poison. Cela peut...
Ca peut nous envahir.
Avant que nous le sachions, nous rendre laids.
Allo?
Harry, c'est M.J.
Salut.
J'ai besoin de compagnie.
Tu fais quelquechose?
Je peux passer?
Ouai, bien-sûr, passe.
D'accord.
T'es sûr que ça va?
Ouai, je ne fais rien.
s'il te plait, passe.
- D'accord, on se voit bientôt.
- Génial.
Bye.
- Bernard.
- Oui, Mr. Osborn?
Nous avons une invitée.
Pouvez-vous faire des courses?
- Une invitée?
- Ouai, une invitée.
- Une "invitée" invitée?
- Allez-vous faire des courses?
Tout de suite, Monsieur.
Mr. Ditkovitch.
- Une orange?
- Non, merci.
Ecoutez, je suis vraiment désolé pour ce qui s'est passé.
Je n'aurais pas dù crier au sujet de cette porte.
Y'avait pas de quoi se mettre en colère.
C'est pas grave.
Mais si tu te sens si mal pour ça, tu peux m'acheter une pizza à l'occasion.
- Aujourd'hui c'est bien.
- D'accord.
- Des problèmes avec le téléphone?
- Non, non.
C'était juste...
J'essayais de trouver quoi dire.
Si c'est une femme que t'appelles, alors tu dis:
"Tu es une femme bien.
Je suis un homme bien."
- Salut, Pete.
- Salut.
Il appelle une femme.
Mary Jane?
Je pense que ce serait vraiment bien...
Ce ne sont pas tes affaires. Allez.
Allez.
Appelles.
- Tu devrais appeler.
- Merci.
- Bye.
- Bye.
Salut.
- T'as faim?
- Ouai.
Viens.
- J'éspère que t'aime les poivrons.
- Je les adore.
Non.
Le beurre!
Magnifique.
Regardes ça.
On peut utiliser cette partie.
Tu rêvais.
Rien de tel qu'un "voilage de face" pour te faire traverser la nuit.
- D'accord.
- Quand as-tu écrit ça?
- Au lycée.
- C'est intense.
- Alors tu veux le rôle?
- J'adorerais être dans ta pièce.
Il est à toi.
Tu sais, il n'y a même pas de cicatrice.
A peine.
- Désolée.
- Moi aussi.
- Je ne voulais pas faire ça.
- Non, ça va.
Je t'en prie, pardonnes-moi.
Mary Jane. Mary Jane.
- Mary Jane, s'il te plait.
- Je suis désolé.
Juste...
Tu as quitté la balle des yeux.
Harry.
Qu'as-tu fait?
Venges-moi!
- Mon père, il est mort, pas vrai?
- Ouai.
Je souhaiterais pouvoir me souvenir plus de lui.
Il t'aimait.
C'est l'essentiel.
Je jures sur la tombe de mon père, Spider-Man paiera.
Harry.
Tu te souviens de moi?
Oui, Père. Je me souviens.
J'avais raison sur elle.
Sur Peter.
Sur tout.
Tu sais ce que tu dois faire.
Fais-le souffrir.
Fais-le souhaiter être mort.
D'abord, nous attaquons son coeur.
Salut, c'est moi.
Chantez vôtre chanson après le bip.
M.J. C'est Peter.
Je veux te parler au sujet de la nuit dernière.
J'ignore à quoi je pensais.
Je sais que tu étais juste là pour m'aider et je....
Je sais pas.
Je veux te voir.
Si tu veux que Peter reste en vie, tu vas faire quelquechose pour moi.
- Ouai?
- C'est Ursula.
Entres.
- Salut, Pete.
- Salut.
Il y'a un appel pour toi.
C'est Mary Jane, elle a rappelé.
- Vraiment?
- Ouai.
- J'ai mis le téléphone au dessus du truc.
- Merci.
Ok.
- Hey.
- Salut.
Je suis si heureux que t'ai appelé.
J'ai essayé de...
- On peut se voir?
- Bien-sûr.
- Maintenant?
- Ok. Où?
Sur le pont dans le parc.
- Je suis en chemin.
- Ok.
Ok.
Je t'aime.
T'es superbe.
Des Pivoines.
- Ca va?
- Non.
Il y'a quelquechose que je dois te dire, Pete.
Ok.
Ca ne marche pas.
Toi et moi.
Quoi?
Je ne veux plus te voir.
De quoi tu parles?
Je sais pas.
Je me sens seule.
Tu n'es pas là pour moi.
J'peux pas faire ça.
- C'est terminé.
- Non.
S'il te plait.
Je t'en prie ne dis pas ça.
Je sais que j'ai été égoiste, mais je peux faire mieux. Je peux changer.
- Ce n'est pas aussi simple.
- Nous nous aimons.
Je t'aime.
Quand les gens ont des problèmes ils les résolvent.
Ils se parlent.
Regardes, tu vois?
Tu sais ce que c'est?
- Tu sais ce que je veux pour nous?
- Il y'a quelqu'un d'autre.
Je suis tombée amoureuse de quelqu'un d'autre.
Bravo.
Elle dit qu'elle se sent seule, que je ne suis pas là pour elle.
Qu'il y'a un autre homme.
Tu tiens le coup?
Pas vraiment.
Harry, J'allais lui faire ma demande.
Vraiment?
Elle avait de durs moments ces derniers temps.
Sa carrière.
J'veux dire, une serveuse dans un club de jazz?
Ce n'est pas exactement ce qu'elle avait en tête pour elle-même.
Serveuse qui chante?
De quoi tu...?
De quoi tu parles?
Elle a été virée du spectacle.
Elle te l'a pas dit?
Elle a été virée?
Elle a été virée, elle te l'a dit?
Et elle ne me l'a pas dit?
C'est pourquoi je te le demande, Pete.
Je suis l'autre homme.
Quoi?
Ecoutes, elle est venue à moi un après-midi, troublée.
Elle avait besoin de quelqu'un et j'étais là pour elle.
Je l'ai toujours aimé, Pete.
Tu le sais.
Ca a juste...
Je ne le crois pas.
Je ne... je ne te crois pas.
Ecoutes, je suis vraiment désolé.
J'ai juste pensé que tu devais savoir.
- Puis-je vous réchauffer?
- Oui, s'il vous plait.
Comment est la tarte?
Trop bonne.
Voulez-vous une boisson?
Désolé.
Où avais-je la tête?
Mauvais pour l'image publique, pas vrai, Mr. Clé-de-la-vile?
Qu'est-ce que tu lui a fait?
J'ai fait ce que tu n'as pas sû faire.
J'ai été là pour elle.
Mary Jane et moi, nous nous comprenons.
- Elle ne sait pas ce que tu es.
- Peter, elle me connait très bien.
Et quand elle m'a embrassé, c'était comme elle l'a toujours fait.
Ce goût....
Fraises.
Qu'est-ce que t'en dis, Spidey?
C'est tout ce que t'as dans l'ventre?
- Ca pique, n'est-ce pas?
- Je t'ai protégé à l'école.
Maintenant je vais te botter ton petit cul.
Tu vas me tuer tout comme tu as tué mon père?
J'en ai fini d'essayer de te convaincre.
Tu me l'as pris.
Il m'aimait.
Non.
Il te méprisait.
Tu étais une gêne pour lui.
Regardez le petit Bouffon Junior.
Il va pleurer?
Spider-Man me faisait me sentir en sécurité.
Maintenant j'ai peur de rentrer à pied du travail.
- Ce type était tout pour mon fils.
- J'ai une fille de 9 ans, elle adore Spider-Man.
- Qui est-elle censée admirer maintenant?
- Voici le gars à qui il ont donné la clé?
Je vais vous mettre un peu de poussière dans l'oeil.
- Santé au nouveau photographe de l'équipe.
- J'ai juste eu de la chance.
C'est si merveilleux pour toi.
Tu veux peut-être le dire à J.J. pour faire un petit peu plus de place sur le mur.
Bonjour.
Splendide journée, hein?
T'avais dit quoi au juste?
Que je n'aurais jamais cette photo?
Voici ton héros.
- J'ai jamais pensé qu'il pourrait vraiment faire ça.
- Tu vois? Juste là.
T'as fait une appel d'offre.
Tu dois le voir tel que c'est.
C'est drôle que tu dises ça parceque je regardais parmi de vieilles photos et ça a l'air très similaire.
Ok.
Je dois retourner bosser.
- T'es une ordure, Brock.
- Pardon?
Ta photo est une fausse.
Parker, t'es vraiment un boy-scout.
Quand est-ce que tu vas laisser les gens réspirer?
Tu veux le pardon?
Choisis la religion.
- Qu'est-ce qui se passe?
- Vous allez bien?
Ouai.
Non, nous... On est juste en train de chahuter.
Ecoutes, je t'en supplie.
Si tu fais ça, je vais tout perdre.
Aucun journal en ville ne voudra m'engager.
T'aurais dù y penser plus tôt.
Qu'est-ce que tu fais, Peter?
Montrez-ça à vôtre rédacteur.
Dites-lui de vérifier sa source la prochaine fois.
C'est un faux.
Le département photo de l'empire state l'a confirmé.
Emballes tes affaires.
Sors de mon immeuble.
- J'essayais juste...
- T'es viré.
Nous allons devoir imprimer une rétractation maintenant.
J'ai pas imprimé une rétractation en 20 ans.
- Allo.
- Mr.
Parker, ici le Dr. Connors.
Dr. Connors.
Comment allez-vous?
Un sacré spécimen que vous m'avez laissé, Parker.
Sa chimie n'est pas sans rappeler les météorites chondritiques des années 70.
Merci.
- C'est bien.
- Vous savez quoi, Parker?
- Parker?
- Apportes-moi du lait.
Ca amplifie les caracteristiques de son hôte.
- Donnes-moi un autre cookie.
- Particulièrement l'agressivité.
Ca pourrait être dangereux.
Peter, vous n'en avez pas gardé, n'est-ce pas?
- T'en as avec des noisettes?
- J'ai des noisettes.
Je pourrais en faire.
- Vas en faire.
- Peter?
Non, non, non.
Bien-sûr que non.
Ces prises sont trop bonnes.
J'aimerais te prendre un de ces jours.
Peter Parker.
Peter.
Parker.
Mlle Brant, ce n'est pas la position pour laquelle je vous ai engagé.
Spider-Man "Costume Noir".
Peter, celles-ci sont incroyables.
- Nous devons avoir celles-ci, Jonah.
- Je te paierai le tarif habituel.
Si vous les voulez, je prendrai le boulot d'équipe doublez l'argent.
Penny.
Tu vas vraiment t'éclater dans ce rade.
Tu penses que je...?
je suis bien habillée?
Trop déguisée ou trop....
Tu plaisantes?
T'as l'air très bien, bébé.
- Merci.
- J'adore ce petit gloussement.
Garde ouvert par ici, "papa".
C'est trop cool.
Je ne suis jamais allé dans un club de jazz avant.
J'éspère que nous pouvons avoir une table.
Trouvez-nous de l'ombre.
Merci, "chaudes jambes".
Par ici, Monsieur.
Merci.
- J'aime vraiment ça.
- Moi aussi.
- N'est-ce pas ton ancienne petite-amie?
- Ouai.
- Tu veux aller ailleurs?
- Non, non.
Je... Ca va aller.
- Mary Jane, montres-nous ce que t'as.
- Je reviens de suite.
- D'accord.
Peter?
C'est pour toi.
Double-temps.
Merci.
Maintenant prenez vôtre pied.
C'est chaud.
Tout ça c'était pour elle?
Je suis si désolée.
- Tout va bien, Mary Jane?
- Ca va.
Ok.
Qu'est-ce qui va pas chez toi?
Toi.
- Puis-je vous aider, Monsieur?
- Non.
Est-ce que tout va bien ici, Paul?
Ouai, est-ce que tout va bien ici, Paul?
- Sortez-le d'ici.
- Allons-y, Monsieur.
- Enlèves ta main de sur moi.
- Maintenant.
- Ok.
Peter, arrêtes-ça!
Qui es-tu?
Je sais pas.
C'est Brock, Monsieur.
Edward Brock Jr.
Je viens devant vous aujourd'hui humble et humilié pour vous demander une chose.
Je veux que tu tues Peter Parker.
Parker.
- Salut, Peter.
- Salut.
Tu ne semble pas avoir beaucoup changé la pièce.
Evidemment, il n'y'a pas grand-chose que tu puisse faire, n'est-ce pas?
Lorsque nous nous sommes parlés au téléphone j'ai senti que quelquechose t'ennuyait alors j'ai pensé que je pouvais passer.
Comment va Mary Jane?
Je l'ignore.
Tu ne m'as jamais dit.
Lui as-tu fait ta demande?
Tu as dit un mari doit faire passer sa femme avant lui-même.
Je ne suis pas prêt.
Mais que s'est-il passé?
Tu semblais si sûr.
Ouai.
Je....
Je l'ai blessé, Tante May.
Je ne sais pas quoi faire.
Tu commences par faire la chose la plus difficile:
Tu te pardonnes à toi-même.
Je crois en toi, Peter.
Tu es quelqu'un de bien.
Et je sais que tu trouveras un moyen de faire au mieux.
A temps.
Terminus, Spider-Man.
Je le veux mort, aussi, Flint.
C'est pourquoi je te cherchais.
Ouai.
Je sais tout de toi.
Comme le fait que Spider-Man ne te laissera pas aider ta pauvre fille.
C'est juste... Que ça ne me semble pas bien.
Ecoutes, je veux tuer l'araignée, tu veux tuer l'araignée.
Ensemble, il n'a aucune chance.
Interessé?
Ouai.
Alors on va où?
Tout New York retient son souffle tandis que la crise des otages continue de se dérouler.
Il y'a tout juste 30 minutes la police est tombée sur cette vision à couper le souffle:
Une jeune femme, tenue en otage dans un taxi suspendu 80 étages au dessus du sol dans ce qui apparaît être une toile géante.
Toutes les tentatives de la police pour secourir l'otage ont été déjouées Par L'Homme-De-Sable.
Le danger inclut l'apparition d'une étrange figure en costume noir.
De précédents signalements l'avaient pris pour le Spider-Man en costume noir mais il a désormais été identifié comme quelquechose d'entièrement différent.
L'otage a été identifiée comme étant Mary Jane Watson une actrice récemment vue durant un bref moment à Broadway.
Nous allons maintenant vous emmener en direct sur la scène avec Jennifer Dugan. Jennifer?
Nous sommes seulement à une cinquantaine de mètres, Hal, et...
Attendez.
Il semble y avoir une certaine activité dans la toile.
Ils semblent en train de créer une sorte de lettre géante.
Spider-Man est défié dans une sorte de confrontation.
Et ça soulève de serieuses questions sur ses chances contre une si écrasante...
Harry?
J'ai besoin de ton aide.
Je ne peux pas les avoir tous les 2, pas tout seul.
Tu ne mérites pas mon aide.
Harry elle a besoin de nous.
Sors d'ici.
Si je peux me permettre, Monsieur?
J'ai vu des choses dans cette maison dont je n'ai jamais parlé.
Qu'essayez-vous de me dire?
La nuit où vôtre père est mort j'ai nettoyé ses blessures.
La lame qui a percé son corps provenait de son planeur.
Je sais que vous essayez de défendre l'honneur de vôtre père mais il ne fait aucun doute qu'il est mort de sa propre main.
J'aimais vôtre père tout comme je vous ai aimé, Harry.
Tout comme vos amis vous aiment.
Regardez.
Spider-Man!
Spider-Man!
Spider-Man!
Il semble sortir de nulle-part pour répondre aux prières de la ville juste quand tout éspoir semblait perdu.
Peter.
Il vont nous tuer tous les 2.
- Je vais te sortir de là.
- Attention.
Parker.
Mon Dieu.
Eddie.
Mon sens d'araignée me picote si vous voyez de quoi je parle.
Nous pouvons trouver un moyen de régler ça.
T'as trop raison.
Je pense humiliation.
Un peu comme comment tu m'as humilié.
Tu te souviens?
Tu te souviens de ce que tu m'as fait?
Tu m'as fait perdre ma copine.
Maintenant je vais te faire perdre la tienne.
Qu'est-ce que t'en dis, "tiger"?
Accroches-toi, Mary Jane!
Mary Jane!
Difficile de croire à ce qui est en train d'arriver.
A sa brutalité.
J'ignore comment il peut encore en supporter.
Ce pourrait être un jour tragique pour le peuple de New York.
Ce pourrait être la fin de Spider-Man.
- Super.
- Trop dingue.
T'es venu.
Juste à temps on dirait.
Il y'a quelques minutes n'aurait pas été trop mal non-plus.
Qu'est-ca que tu vas faire?
Je vais peut-être avoir besoin d'aide par ici.
Je suis un peu occupé pour l'instant.
Donnes-moi ta main.
Parker!
Parker, où...?
J'ai besoin d'un photographe.
Gamine, tu veux du boulot?
Pourquoi je voudrais d'un boulot?
J'suis juste une gosse.
- D'accord, combien pour l'appareil?
- 100 dollars.
100 dollars?
D'accord, petite carotteuse.
Tiens.
Qu'est-ce que...?
La péllicule c'est en +.
Je te tiens.
Pete, là-haut.
Mary Jane.
- Ce truc en a encore dans l'ventre?
- Accroches-toi.
A quoi?
- Vas-y, mon pote.
- Je l'ai.
Ca va?
Ouai.
- Bien.
- Pete.
Je tombes mal?
Ne blesse jamais ce que tu ne peux tuer.
Eddie, le costume, Tu dois l'enlever.
T'aimerais bien ça, hein?
Je sais ce que ça fait.
Ca fait du bien.
Le Pouvoir.
Tout.
Mais tu te perds.
Laches l'affaire.
J'aime être mauvais.
Ca me rend heureux.
Harry!
Peter.
Qu'est-ce que tu fais?
Non!
Eddie!
- Harry.
- Mary Jane.
- Je vais chercher de l'aide.
- Non.
Restes.
Je ne voulais pas ça.
Mais je n'avais pas le choix.
Nous avons toujours le choix.
Tu avais le choix lorsque tu as tué mon oncle.
Ma fille était en train de mourir.
Il me fallait de l'argent.
J'avais peur.
J'ai dit à ton oncle que je voulais seulement la voiture.
- Qu'est-ce que c'est?
- J'ai besoin de vôtre voiture.
Il m'a dit:
"Pourquoi ne pas juste baisser vôtre arme et rentrer chez vous?"
Je réalise maintenant qu'il essayait juste de m'aider.
Puis j'ai vu mon partenaire se ramener avec l'argent.
Et le revolver était dans ma main.
Montes.
C'est horrible ce que je vous ai fait et j'ai passé beaucoup de nuits en souhaitant pouvoir revenir en arrière.
Je ne te demande pas de me pardonner.
Je veux seulement que tu comprennes.
J'ai fait d'horribles choses aussi.
J'ai pas choisi d'être "ça".
La seule chose qui reste de moi c'est ma fille.
Je te pardonnes.
Mon pote.
Comment tu vas?
J'ai connu mieux.
Nous allons te sortir de là.
Non.
Je n'aurais jamais dù te blesser dire ces choses.
Rien de tout cela importe, Peter.
Tu es mon ami.
Meilleur ami.
Harry.
Quoiqu'il arrive sur nôtre chemin Quelque soit la bataille qui fait rage à l'intérieur de nous, nous avons toujours le choix.
Mon ami Harry m'a appris cela.
Il a choisi d'être le meilleur de lui-même.
Ce sont nos choix qui font ce que nous sommes et nous pouvons toujours choisir de faire ce qui est juste.
Viens, ma fille.
Élizabeth.
Dieu m'a parlé.
L'heure de notre grand projet a sonné.
L'Angleterre est sous l'emprise du diable. Il faut la libérer.
Pourquoi vous mêler au peuple, Majesté ?
Vous risquez d'être assassinée.
Chaque catholique d'Angleterre est un assassin potentiel !
Que les atrocités en France servent d'avertissement.
Les catholiques prennent leurs ordres de l'Espagne.
Les Espagnols désignent Mary Stuart comme la future reine d'Angleterre.
Ils sont loyaux envers le pape, à Rome !
Combien de catholiques vivent en Angleterre, monsieur ?
Un très grand nombre, Majesté.
La moitié du pays s'accroche aux vieilles superstitions.
Que voulez-vous que je fasse ?
Pendre la moitié des Anglais ou simplement les emprisonner ?
Il faut agir, Majesté.
Notre inaction passe pour de la faiblesse.
Si mes sujets enfreignent la loi, ils seront punis.
D'ici là, ils seront protégés.
Majesté, on a de sérieuses raisons de craindre tous les catholiques...
La peur engendre la peur.
Je suis consciente des dangers, monsieur.
Mais je ne punirai pas mes sujets pour leurs croyances.
Seulement pour leurs actes.
Je suis certaine que le peuple anglais aime sa reine.
Je m'efforce constamment de mériter cet amour.
Ma reine.
Nos amis nous écrivent pour nous donner espoir.
Les fidèles d'Angleterre se soulèveront contre la bâtarde usurpatrice Élizabeth et lui trancheront la gorge.
Ça suffit !
Lui trancher la gorge ?
Ne dites pas ça.
Une fois la bâtarde usurpatrice morte, madame deviendra reine.
Vos évêques prêchent que Dieu exprime son mécontentement parce que la reine n'est toujours pas mariée. Certains impolis la disent même stérile.
- C'est absurde.
- Absurde, mais dangereux.
Mary Stuart a un fils.
Pourquoi me tourmente-t-on toujours à propos de Mary Stuart ?
Elle n'a pas choisi d'être prétendante au trône.
- Ne te cache pas.
- Tant que vous n'avez pas d'héritier.
Si vous aviez un enfant, on ne parlerait plus de Mary Stuart.
La coutume veut qu'on prenne mari avant de donner naissance à un héritier.
Il faudra bientôt te trouver un mari, Bess.
Pas trop vite, madame.
Les maris se trouvent.
- Tu ne veux pas te marier ?
- Seulement si l'homme me plaît.
L'Autriche.
La France.
La Turquie.
Un sultan y règne.
Un empereur règne en Chine.
Je m'en tiens au domaine du possible.
C'est là que nos avis diffèrent, Walsingham.
Je trouve l'impossible bien plus intéressant.
Quel genre d'homme veux-tu ?
Un honnête homme aux yeux chaleureux.
- Avec de belle jambes.
- Et l'haleine fraîche.
Pour pouvoir l'embrasser sans t'étouffer.
Il y a sûrement de nombreux princes dans les pays inconnus d'outre-mer.
Trouvez-moi un honnête homme parmi eux.
Depuis quand discute-t-on d'affaires privées en public ?
Je vous demande pardon, Votre Majesté.
Faites confirmer par mes médecins que la reine est toujours fertile.
- Rassurons le peuple.
- Votre sécurité me préoccupe.
Les menaces contre vous sont concrètes.
Vous savez très bien que si je tombe, je vous emporterai tous avec moi.
Le mur de Douvres s'écroule, Francis.
On n'a pas d'argent pour le fortifier.
Concentrez-vous sur cette menace.
Donnez-nous la sagesse de ne pas craindre les ombres dans la nuit.
Et du courage le jour où le véritable danger pèsera sur nous.
Je sacrifie les forêts d'Espagne pour bâtir la plus grande flotte qui ait jamais navigué.
Élizabeth, pourquoi mènes-tu ton peuple en enfer ?
Putain.
Mon heure est venue, Majesté.
Renvoyez-moi en Angleterre entreprendre l'œuvre de Dieu.
Votre Majesté.
Gardes !
Emparez-vous de lui !
Une flaque d'eau sur votre chemin, Majesté.
Une flaque.
Flaque.
Vous devrez voir le lord chambellan.
- Lequel est-ce ?
- Il est là-bas.
Vous ne pouvez pas entrer.
Comment le voir si vous ne me laissez pas entrer ?
Vous devez attendre qu'il sorte.
- Quand sortira-t-il ?
- Impossible de le savoir.
J'ai eu moins de mal à aborder un navire espagnol.
Si des navires ennemis remontent la Tamise, peut-on fermer les quais ?
Pas les fermer, Majesté.
Mais les canons...
L'Espagnol...
Monsieur l'ambassadeur.
- Le roi Éric de Suède, Majesté.
- Pas encore.
- Toujours fou de vous.
- Fou tout court, oui.
Ivan, tsar de toutes les Russies.
Où est Bess ?
On l'appelle "Ivan le Terrible", Majesté.
- En retard.
- J'implore votre pardon, Majesté.
Je te l'accorde.
Une fois.
L'archiduc Charles d'Autriche, Majesté.
- L'homme de la flaque est dehors, Majesté.
- Mes prétendants.
Le frère cadet de Maximilien II du Saint-Empire.
Le cousin de Philippe d'Espagne.
Riche.
Il est assez beau.
- Quel âge a-t-il ?
- Je crois qu'il est jeune, Majesté.
Une alliance autrichienne apaiserait les Français.
Et Philippe aurait les mains liées.
Cela m'enthousiasme presque.
Je veux le rencontrer.
Danke schön.
Croyez-vous que je pourrai jouer ce jeu encore longtemps, Francis ?
La virginité est un atout de grande valeur.
Walter Raleigh, Majesté.
Votre Majesté, cet homme est un pirate notoire.
L'or espagnol volé aux navires espagnols attaqués sans provocation.
Eh bien, monsieur, que voulez-vous ?
Je reviens du Nouveau Monde, Majesté.
J'ai revendiqué la côte fertile en votre nom et l'ai appelée la Virginie en l'honneur de notre reine vierge.
La Virginie ?
Et quand je me marierai, en changerez-vous le nom pour Conjugia ?
Je demande votre permission, Majesté, de retourner au Nouveau Monde avec le mandat royal de fonder une colonie sous les lois de l'Angleterre.
Il veut de l'argent.
Qui sont-ils ?
Des indigènes d'Amérique, Majesté.
N'ont-ils pas de souverain ?
Aucun qui égale la reine d'Angleterre.
Ces messieurs sont les bienvenus.
Voyez à ce qu'on les traite bien.
J'ai aussi des cadeaux pour Votre Majesté.
Ces cadeaux, Majesté, ont été obtenus par piraterie et appartiennent légalement au royaume d'Espagne.
On verra.
Que m'avez-vous apporté ?
Une patata, Majesté.
Ça se mange.
C'est très nourrissant.
Du tabac.
On en inspire la fumée.
C'est très stimulant.
De l'or.
Courtoisie d'un navire espagnol incapable de poursuivre son voyage.
Pardonnez-moi, Majesté.
Je trouve que l'air est vicié.
Je suis sensible à l'odeur des égouts à ciel ouvert.
Je ne peux pas accepter les fruits de la piraterie, M. Raleigh.
Philippe d'Espagne n'est pas l'ami de l'Angleterre, Majesté.
Plus je lui prends d'or, plus vous serez en sécurité.
Eh bien, eh bien.
Un pirate politicien.
Et le sujet le plus loyal de Votre Majesté.
Bienvenue chez vous, M. Raleigh.
Lord Howard, les quais.
Maître Raleigh.
Ça se mange...
Traître !
Judas !
Walsingham vous manipule !
Ne faites pas ça !
Je n'ai rien dit !
Vous êtes un traître protestant !
Ne faites pas ça !
Non !
- Non !
- Tenez-lui la tête !
- Judas !
Judas !
- Arrêtez !
Judas !
Le traître est mort.
Il faut agir !
Pourquoi ne pas attaquer ?
Qu'attendons-nous ?
Vous attendez mes ordres.
Walsingham en sait déjà trop.
Un traître est mort.
À qui puis-je faire confiance à présent ?
Un visiteur attend, monsieur.
William.
Bonjour, Francis.
Tu as toujours apprécié les surprises.
Tu as l'air en forme, Francis.
Tu as mauvaise mine.
On ne te nourrit pas à Paris.
On n'apprend pas les secrets de l'univers l'estomac vide.
Elle a captivé mon cœur
Mary.
William.
Le souper est prêt.
William.
- As-tu parlé à la reine ?
- Je lui parle tous les jours.
Tu travailles trop.
Tu es malade.
William, assieds-toi près de moi.
William, si pécher est défendu, alors parlons théologie.
Tu en as assez fait.
Nul autre homme n'en ferait plus.
Je ne quitterai pas la cour.
Elle a besoin de moi.
Il ne m'écoute pas.
Il se sacrifie.
Parle-lui. C'est ton frère.
William, que dit-on à Paris du pape qui réclame la guerre sainte ?
- Beaucoup la veulent.
- Doit-on parler de guerre ?
Dis-nous de bonnes nouvelles, William.
- Es-tu marié ?
- Pas encore.
Mary, veux-tu laisser William en paix ?
Assieds-toi, ma chère.
Le bénédicité ?
Seigneur, Toi qui nous donne tout, nous T'offrons nos humbles remerciements.
- Au nom de la sainte Trinité, amen.
- Amen.
De nouvelles rides sur mon visage.
D'où viennent-elles ?
Ce sont des rides du sourire, madame.
Des rides du sourire ?
M'as-tu déjà vue sourire ?
À présent, tu as aussi des rides du sourire.
La beauté de Votre Majesté est éblouissante à mes yeux.
Je suis ému.
Je suis conquis.
Je meurs.
Seul votre amour, ma stattlich Élizabeth, peut me redonner la vie.
Votre Altesse me fait un grand honneur.
Oh ! Élizabeth.
Quelle bénédiction de me tenir devant votre légendaire personne.
Ah ! Élizabeth.
Prononcer votre nom, c'est entendre une divine musique.
Que ce son enchanteur me guide dans ma vie future, Élizabeth.
J'ai voyagé jusqu'à votre célèbre cour dans l'espoir que nos deux grandes nations puissent être unies dans l'amour.
Il m'intéresse.
Parle-lui.
À lui, madame ?
À lui.
J'adore vos indigènes.
Pourrais-je en avoir un ?
Sont-ils dangereux ?
Ça dépend de ce que vous pensez en faire.
Je l'habillerais en soie couleur de mûre, et il marcherait derrière moi pour porter ma cape.
J'ai un secret, mon cher.
J'imagine un panneau de verre, eine Glasscheibe entre moi et eux.
Ils peuvent me voir, mais pas me toucher.
Vous devriez essayer.
Majesté, je suis...
C'est quelque chose, après tout, de prendre un endroit vide sur la carte et d'y bâtir une cité resplendissante.
À laquelle vous donnerez sûrement votre nom.
Sûrement.
- Puis-je poser une question en retour ?
- Bien sûr.
Comment gagner les faveurs de la reine ?
Pourquoi devrais-je vous le dire ?
J'ai peu à offrir, mais ce que j'ai à donner sera à vous si vous me le demandez.
Dites ce que vous voulez dire aussi directement que possible.
Tous les hommes flattent la reine dans l'espoir d'être promus.
Faites-lui cadeau de la vérité.
Je ne connais même pas votre nom.
- Élizabeth Throckmorton.
- Une autre Élizabeth ?
Tout le monde m'appelle Bess.
Votre sereine Majesté, brillante étoile de notre firmament, nous vous présentons notre mascarade des sphères du paradis.
Son Altesse est fatiguée après son long voyage.
Nul homme ne peut être fatigué en présence d'une si charmante reine.
Son Altesse l'archiduc m'informe que mes charmes le bouleversent.
Il ira se reposer dans ses quartiers privés.
Je ne veux pas que vos manigances le blessent.
Comment devrait-on procéder, alors ?
Peut-être devrait-on tous se retirer.
Je le soupçonne d'être un séducteur professionnel.
Ai-je raison ?
Il est certainement séduisant, madame.
Il y a des métiers plus ennuyeux.
Il te plaît, n'est-ce pas ?
C'est un homme qui vit dans un monde loin de la cour.
C'est rafraîchissant.
Eh bien.
Nous le laisserons venir de nouveau.
Bleue.
Pouvez-vous imaginer ce que c'est de traverser l'océan ?
Pendant des semaines, on ne voit que l'horizon, parfait et vide.
On vit sous l'emprise de la peur.
La peur des tempêtes.
La peur des maladies à bord.
La peur de l'immensité.
Il faut enfouir cette peur au creux de son ventre.
Étudier ses cartes.
Observer son compas.
Prier qu'il y ait un bon vent.
Et de l'espoir, pur, à vif, fragile, de l'espoir.
Majesté, l'archiduc et la cour attendent.
Qu'ils attendent.
Continuez, M. Raleigh.
Vous espériez.
On ne voit d'abord qu'une brume à l'horizon.
Alors, on observe.
On observe.
Puis, on voit une tache, une ombre loin sur l'eau.
Pendant une journée.
Puis une autre journée.
La tache s'étend lentement le long de l'horizon, elle prend forme, jusqu'à ce que, la troisième journée, on se permette de croire.
On ose murmurer le mot.
La terre.
La terre.
La vie.
La résurrection.
La véritable aventure.
Émergeant de l'inconnu, de l'immensité, d'une vie nouvelle.
Cela, Votre Majesté, est le Nouveau Monde.
J'aime vos immensités.
Votre océan est un symbole de l'éternité, je crois.
De si grands espaces nous font sentir petits.
Découvrons-nous le Nouveau Monde, M. Raleigh, où est-ce le Nouveau Monde qui nous découvre ?
Vous parlez comme une exploratrice.
Vous me plaisez, M. Raleigh.
Vous me plaisez aussi.
Vous savez sûrement que lorsqu'un homme me plaît, je le récompense.
C'est ce qu'on m'a dit.
Et qu'avez-vous à dire à ce sujet ?
Récompensez ma mission, Majesté, pas moi.
La mission ne dépend-elle pas de l'homme ?
Vous me laissez donc libre de vous aimer en retour.
Continuez.
Je crois qu'il est difficile pour une si grande reine de connaître le simple plaisir d'être aimée pour sa personne.
Maintenant, vous m'ennuyez.
Allez !
J'ai gagné.
Votre cheval est plus puissant.
- Le vôtre porte moins de poids.
La reine ne cède pas devant les autres.
Arrête !
Arrête !
Pardonnez-moi, Majesté.
Mon cheval ne connaît pas sa place.
Connaissez-vous la vôtre, M. Raleigh ?
Venez !
Ça vient d'elle.
Mary Stuart est le cœur et l'âme de notre projet.
Assurez-vous qu'elle seule lit ceci.
On attend ses ordres.
Les ordres doivent être exprimés clairement.
Le geôlier, madame.
Mon noble geôlier.
Suis-je une menace pour l'Angleterre même quand je prie ?
Comme toujours, madame, je me préoccupe de votre sécurité.
Je prie pour ma cousine Élizabeth.
Croyez-vous qu'elle prie pour moi ?
Est-ce vrai que je n'ai jamais connu le plaisir d'être aimée pour ma personne ?
J'espère que vous croyez que je vous aime pour qui vous êtes.
Est-ce que quiconque est aimé pour qui il est ?
J'en doute.
Toi ?
Les hommes t'aiment parce que tu es jolie et parce que tu es proche de la reine.
Sans doute.
Lui aussi.
Il t'aime parce qu'il veut s'attirer mes bonnes grâces.
Tu dois en être consciente.
Oui, madame.
Et l'autre chose aussi, évidemment.
Mais tous les hommes veulent cela.
Le désir d'un homme ne confère aucune distinction.
Je t'envie, Bess.
Tu es libre d'avoir ce que je ne peux pas avoir.
Tu es mon aventurière.
Merci d'être venue.
Tu ne dois pas envoyer de lettres au palais.
Tu sais ce que je risque.
J'ai besoin de ton aide.
- Encore de l'argent ?
- Non.
Mon père ne veut plus se cacher comme ça.
Bien sûr.
On veut profiter des bonnes grâces de la cour.
C'est impossible.
- Vous êtes des papistes.
- Pourquoi, impossible ?
Tous les courtisans ont un papiste dans leur famille.
- Francis.
- Tout comme toi.
Parle à la reine.
Tu es sa préférée.
Mon père et moi accepterons la nouvelle foi.
- Cousine Bess.
- Non.
On se connaît depuis toujours.
Je ne ferais rien pour te nuire.
Pourquoi ne nous aides-tu pas ?
Ils nous tueront !
Ne me tentez pas, M. Raleigh.
Rien ne me ferait plus plaisir.
Alors pourquoi ne le faites-vous pas ?
Très bien, alors.
Je le ferai.
Vous voyez ?
Vous mentez.
Vous ne voulez pas de moi à bord.
Vous êtes un menteur.
Bess. Aimerais-tu aller en mer ?
C'est impossible, je le crains.
Les femmes portent malchance à bord.
Vraiment ?
Confinez 100 hommes dans un espace plus petit que cette pièce pendant des mois.
Les hommes ont des besoins.
Une belle femme nous rendrait tous fous.
Les hommes ont des besoins ?
Qu'ils restent sur la terre ferme s'occuper de leurs besoins.
M. Raleigh est impatient de partir vers sa nouvelle colonie.
Il faut le persuader de rester un peu plus longtemps, n'est-ce pas ?
Bess ?
Non !
Attendez !
Que voulez-vous ?
Qui êtes-vous ?
Laissez-moi !
Qui diable êtes-vous ?
Si vous ne m'aidez pas, peut-être que votre père le fera.
Non.
Ça suffit. Ça suffit.
Ça suffit.
Oui ?
Vous ne pouvez plus sauver l'Angleterre.
Notre projet est en marche.
Ambassadeur ?
Que savez-vous du projet anglais ?
Le projet ?
Pardon, Majesté, je ne connais pas...
Deux armées qui débarquent dans le Sussex et le Norfolk.
Mary Stuart sera libérée et placée sur le trône d'Angleterre, et je serai assassinée.
- Ça vous dit quelque chose ?
- Je ne sais rien de...
Je parle de ce plan comme étant le projet anglais, mais on devrait plutôt l'appeler la Empresa de Inglaterra puisque c'est un projet espagnol.
Conçu par mon ancien beau-frère, votre roi, pour attaquer mon pays.
Votre pays ?
C'est mon pays qui est attaqué.
Vos soi-disant piratas, vos pirates attaquent nos navires.
Et vous...
Croyez-vous qu'on ignore d'où viennent les ordres ?
Le monde entier sait que ces pirates remontent la Tamise jusqu'à votre lit royal.
Partez, monsieur.
Retournez dans votre trou à rat.
Dites à Philippe que je ne crains ni lui, ni ses prêtres, ni ses armées.
Dites-lui que s'il nous menace de son petit poing, on ripostera si fort qu'il souhaitera n'avoir pas commencé.
Vous croyez savoir d'où souffle le vent parce que vous avez vu tomber une feuille.
Un vent se lève, madame, qui balaiera votre fierté.
Je peux aussi diriger le vent, monsieur !
J'ai en moi un ouragan qui dévastera l'Espagne si vous osez me provoquer !
Que regardez-vous ?
Baissez les yeux.
Je suis la reine !
Vous n'êtes pas mon égal, monsieur, et vous ne le serez jamais !
Majesté, Élizabeth a découvert notre projet.
Nous attaquerons donc dès que possible.
Dieu a abandonné Élizabeth.
L'Angleterre doit être anéantie.
Certainement, Majesté.
Quelles nouvelles du jésuite ?
Sa mission se déroule tel que prévu, Majesté.
La flotte doit être prête à partir dans un mois.
C'est impossible, Majesté !
L'impossible n'est pas divin.
Il faudrait un miracle.
Précisément.
Un miracle.
Un miracle de Dieu.
Oui, Majesté.
L'alignement des planètes est inhabituel cette année.
Mars deviendra l'ascendant trois jours après l'anniversaire de naissance de Votre Majesté.
Le même jour, il y aura une pleine lune, qui détermine le sort des princes de sexe féminin.
Les princes de sexe féminin.
Je voulais dire, un prince qui est aussi une femme.
Oui, docteur Dee, je vous comprends.
Qu'est-ce que cela signifie ?
La montée d'un grand empire, Majesté, et la chute d'un autre.
Des convulsions.
Quel empire s'élèvera, et lequel s'effondrera ?
Ça, je ne saurais pas le dire, Majesté.
L'astrologie relève encore davantage de l'art que de la science.
Rien d'autre, docteur Dee ?
Pas de désastres précis contre lesquels nous protéger ?
Il veut dire : serai-je assassinée ?
Walsingham, voulez-vous nous laisser un moment ?
Et la vie privée de ce prince de sexe féminin, qu'en prédisent les étoiles ?
Ce sont des questions d'État, Majesté.
Les étoiles prédisent sûrement les affaires de l'État, docteur Dee.
Pour une telle prédiction, je dois consulter un autre tableau.
Merveilleux.
Quelle force.
Vous aurez besoin de toute votre force dans les jours à venir.
Mais vous doutez de vous-même, mon enfant.
Je n'avais pas vu de peur sur votre visage depuis si longtemps.
- Ai-je raison d'avoir peur ?
- Quelque chose vous a affaiblie.
Une période difficile approche.
Mais je ne suis pas prophète.
Je ne vois que les ombres des fantômes.
De la visite, monsieur.
Désolée de monter à bord de votre navire sans permission, M. Raleigh.
Bienvenue à bord.
La reine désire vous voir.
- Elle dit de vous assurer...
- Je n'ai nul besoin d'assurances, Bess.
Je ne suis pas un courtisan.
Je ne l'ai jamais été.
Vous devriez le lui dire en personne.
Ma vie est ici, Bess.
Ma place est ici.
On dirait une vie bien solitaire.
Parfois.
Mais c'est la vie que j'ai choisie.
Je comprends.
Vous demandez la permission de partir.
Oui, Majesté.
Vous prévoyez retourner à votre colonie pendant deux, peut-être trois ou quatre ans.
Si Votre Majesté m'accorde son mandat royal.
C'est long.
Rien ne me retient ici.
En mer, je sais quoi faire.
Je connais les risques.
- Ici...
- Non.
Vous vous trompez.
Votre présence est requise ici.
- Comme capitaine de mes gardes.
- Capitaine de vos gardes ?
- À genoux.
- Majesté.
J'ai dit, à genoux.
Sir Walter Raleigh.
Vous pouvez exprimer votre gratitude.
C'est un trop grand honneur.
Si l'honneur est si grand, pourquoi fixez-vous vos bottes ?
Vous savez pourquoi.
Maintenant, vous fixez le mur.
Suis-je si laide que vous refusez de me regarder ?
Pourquoi parlez-vous comme une sotte alors que vous êtes tout sauf cela ?
Une sotte ?
Oui, je suis une femme vaniteuse et sotte.
Et vous...
Vous arrivez comme si vous étiez d'une autre époque.
Et j'ai...
Vous avez de vraies aventures.
Vous allez là où arrêtent les cartes.
Et je...
J'aimerais vous suivre là-bas si je le pouvais.
Croyez-moi.
La tempête approche.
On a besoin de vous ici.
Vous ne pouvez pas quitter l'Angleterre.
"Car celui qui voudra sauver sa vie la perdra,
"mais celui qui la perdra à cause de moi la sauvera. "
Que le Seigneur soit avec nous lorsque la fin approche.
Nous ne craindrons pas la venue de l'ombre de la mort.
Pardon, je ne voulais pas vous déranger.
Je croyais que je priais en silence.
C'était le cas.
Excusez-moi, monsieur.
Je dois voir la reine.
L'homme qui a été pendu aujourd'hui...
C'était votre cousin.
Oui.
Je suis désolé.
La dernière fois que je l'ai vu, il avait besoin de mon aide.
- Je n'ai rien fait.
- Qu'auriez-vous pu faire ?
Je l'ignore.
Maintenant, il est mort.
Je vois constamment son visage.
Je vois constamment ses yeux.
Croyez-moi, vous n'auriez rien pu faire pour le sauver.
J'ai si peur.
On est tous humains, Bess.
On fait ce qu'on peut.
Votre lavandière transporte des lettres parmi le linge sale.
Ce n'est pas son travail, je crois.
Comment puis-je envoyer des lettres personnelles ?
- Je m'en chargerai.
- Et vous les lirez.
Avec une admiration pleine de respect.
Je ne peux donc avoir aucune intimité ?
- Non.
- Vous me décevez, monsieur.
La reine ordonne ces mesures pour votre protection.
La reine ?
Je suis une reine.
On l'appelle la reine vierge.
Pourquoi donc, monsieur ?
Serait-ce qu'aucun homme ne veut d'elle ?
Laisse-le te lancer.
Sois hardie.
Tu peux lui faire confiance.
Et sautez.
Quand je me penche comme ça, vous sautez dans les airs.
La volta.
Toutes mes dames de compagnie doivent l'apprendre.
Voyez-vous combien Bess est intrépide ?
Vous aimez que vos dames sautent quand vous l'ordonnez.
C'est mal, selon vous ?
Non.
Vous êtes la reine.
On doit vous obéir.
À vrai dire, je suis fatiguée de toujours tout diriger.
- Balivernes.
- Quoi ?
Vous avez faim et soif de pouvoir.
Vraiment ?
Bess.
Tu devrais danser avec Sir Walter.
Il est impatient de nous montrer ses talents.
Je n'ai aucun talent, Majesté.
Je ne connais pas cette danse.
Venez.
Vous vous tenez comme ceci, les mains ici.
Et quand elle saute, au cinquième pas, vous la soulevez.
Quoi de plus simple ?
Prenez position, Sir Walter.
Vous devez m'obéir.
À vos ordres, Votre Majesté.
Tenez-la bien.
Je ne veux pas que vous l'échappiez.
Jouez.
Six temps.
Un, deux, trois, soulevez-moi, posez-moi.
Laissez-nous.
Je veux les voir seuls.
Madame.
Je dois répondre.
"Si nos forces sont prêtes à l'intérieur comme à l'extérieur du royaume, "alors votre reine vous ordonne de mettre vos hommes au travail."
Je crois que ça y est.
Oui.
Que l'œuvre de Dieu commence.
- Où étais-tu ?
- Avec de vieux amis.
De Paris, sans aucun doute.
On ne t'a pas vu depuis des jours.
Oui.
Et maintenant, tu es de retour.
Sais-tu que je me souviens encore du jour de ta naissance ?
J'avais 11 ans.
Et toi, un nourrisson sans défense.
Je t'ai regardé dans ton berceau, avec ton petit visage plissé, et je t'ai aimé immédiatement.
Je t'ai laissé tomber, n'est-ce pas ?
Pardonne-moi si je ne t'ai pas assez aimé.
Pensais-tu que je ne l'apprendrais pas ?
Votre bénédiction, Majesté.
Pour mon enfant.
Votre bénédiction ?
Continuez.
La reine prie.
Vas-y !
Élizabeth est une putain !
Mary Stuart est notre véritable reine !
Élizabeth !
Putain !
Avez-vous des nouvelles ?
La reine a été attaquée.
L'assassin, arrêté.
La reine n'est pas blessée.
Pas blessée ?
Et vous, madame, serez jugée pour trahison.
Moi ?
En quoi est-ce que ça me concerne ?
C'est le problème avec les complots, n'est-ce pas ?
Avec tous ces secrets, on ne sait jamais qui est de quel côté avant la fin de la partie.
Walsingham a toutes les lettres que vous avez écrites.
Traître.
Traîtres !
Je vois que tu es prêt à mourir, le jésuite.
J'ai fait ce qu'on m'a demandé de faire.
Pourquoi le pistolet n'était-il pas chargé ?
J'ai besoin de ton aide.
J'ai aussi échoué, mon frère.
Quelle était la mission du jésuite ?
Je t'ai dit tout ce que je savais.
Alors, tue-moi.
Un monde meilleur m'attend.
On sera tous jugés à la fin, mon frère.
Même toi.
William, tu n'es pas un martyr.
Tu n'as même pas réussi comme assassin.
Je te ferai déporter en France.
Personne ne saura.
Tu ne dois jamais me redonner de tes nouvelles.
Francis.
Francis !
Francis.
Je ne l'ai jamais vue si troublée.
Elle est seule dans sa chambre depuis ce matin.
Elle ne voit personne.
- M'a-t-elle demandé ?
Mais elle a besoin de vous.
Je le sais.
Allez la voir.
S'il vous plaît.
Êtes-vous ici pour me dire que je dois assassiner une reine ?
Je n'oserais jamais dire quoi faire à ma reine.
Vous seule savez quel est votre devoir.
Était-ce le devoir de mon père d'assassiner ma mère ?
Elle a été reine pendant un moment.
Je détesterais mourir de façon si sanglante.
Depuis quand avez-vous si peur ?
J'ai toujours peur.
Tuez une reine, et toutes les reines deviendront mortelles.
On a tant de faiblesses, nous, mortels.
On ressent trop l'émotion.
On ressent trop la douleur.
Et on meurt tous trop tôt.
Mais on a la chance d'aimer.
Vraiment ?
J'ai donné ma vie à l'Angleterre.
Dois-je aussi lui donner mon âme ?
Mary Stuart doit mourir !
Elle le doit ?
Mary Stuart doit mourir ?
Où est-ce écrit ?
Qui le dit ?
L'ai-je ordonné ?
Majesté, l'heure n'est pas à la pitié.
Ne me faites pas la leçon, vieil homme !
Regardez-vous.
Vous tenez à peine debout.
Rentrez chez vous retrouver votre femme et votre lit.
La loi doit régner.
De quelle autorité me condamnez-vous ?
Dieu est mon seul juge.
La loi est pour les roturiers.
Pas pour les monarques.
La loi, Votre Majesté, sert à protéger votre peuple.
Laissez-moi.
- Votre Majesté.
- Votre Majesté.
Vous ignorez qui vous êtes et ce que vous faites.
Je sais qui je suis.
Et si je meurs, ce sera comme j'ai vécu.
Comme reine, confiante en la miséricorde de Dieu le Père.
Ils ont des lettres de la main de Mary Stuart.
Toute l'Angleterre réclame sa mort.
Ma fille, aimerais-tu être reine d'Angleterre ?
- À quelle heure ?
- À 8 heures.
Demain matin.
Il faut l'empêcher !
Je veux qu'on l'empêche !
Je vous pardonne de tout mon cœur.
Une douce chrétienne assassinée par une bâtarde stérile et athée.
Le sang doit venger le sang.
Élizabeth, la bâtarde.
J'appelle les légions du Christ à partir en guerre !
Vierge sanguinaire.
Elle paiera de son pays, de son trône et de sa vie !
Pardonnez-moi, Majesté.
J'ai manqué à mon devoir envers vous.
En quoi avez-vous manqué à votre devoir ?
Pourquoi demander mon pardon ?
Philippe d'Espagne est un fervent croyant qui ne déclarerait pas la guerre sans juste cause.
J'ai intercepté chaque lettre que Mary Stuart envoyait en secret, mais sans savoir que les Espagnols les lisaient.
Ils attendaient qu'elle écrive des mots qui, selon moi, confirmeraient sa trahison.
Pardonnez-moi.
Je suis pris à mon propre piège.
Et j'ai ordonné l'exécution de Mary.
J'ai assassiné la reine consacrée par Dieu.
Maintenant, le fils obéissant de Dieu déclare une guerre sainte pour me punir.
On est en guerre.
Qui sait quand on se reverra ?
Si on se revoit un jour.
Si l'Angleterre tombe, je finirai mes jours dans une prison espagnole.
Mourir loin de chez soi.
C'est la mort la plus solitaire.
Jamais.
Mes pensées sont lugubres.
Que faites-vous lorsque vous affrontez la mort pendant une tempête ?
Plus je m'approche de la mort, plus je veux vivre, plus j'ai soif de vivre.
Oui.
Vivre pleinement jusqu'à la fin.
Pourquoi craindre demain quand on n'a qu'aujourd'hui ?
Je souhaite...
Je n'avais jamais connu de femme comme vous.
Dans un autre monde, à une autre époque, auriez-vous pu m'aimer ?
Je ne connais qu'un monde.
Et dans ce monde, je vous ai aimée.
Vous pourriez faire une chose pour moi, une chose que je n'ai pas connue depuis très longtemps,
si vous en aviez envie.
Mais il ne faudrait jamais en reparler.
Il faudrait l'oublier.
Mais pour l'instant...
Un baiser ?
Je meurs.
J'ai donné l'ordre à Drake de défendre la Manche.
Pouvez-vous vite le rejoindre ?
On attend le ravitaillement.
On partira dès qu'on sera armés.
Bien.
Bess.
J'ai quelque chose à vous dire.
Je ne demande rien.
C'est compris ?
Votre vie vous appartient.
Rien ne changera.
Qu'y a-t-il ?
- Je suis...
- Vous attendez un enfant.
Personne ne le sait.
J'ai tout préparé.
Je demanderai à la reine la permission de quitter la cour.
- Où irez-vous ?
- Chez ma mère.
Je suis soumise à la reine.
Il me faut sa permission.
Je ne peux pas me marier autrement.
Pour ce qui est d'avoir un enfant, votre enfant...
Tout ce que je sais, c'est que rien n'est comme il le faudrait.
Écoutez-moi.
Vous disiez : "Ce que j'ai à donner est à vous si vous le demandez."
- Vous vous rappelez ?
- Bien sûr.
Je vous demande de m'oublier.
Partez sur votre navire.
Faites votre devoir.
- Oubliez-moi.
- Bess !
- On nous appelle.
- Je viens.
L'Invincible Armada est en mer avec une armée de 10 000 hommes ?
Et l'ami de Philippe, le duc de Parme, en a 15 000 sur les côtes de France.
Ils prévoient traverser la Manche en barge et remonter la Tamise.
Ils n'ont pas assez de barges.
On a un peu de temps.
Nos forces défendront l'embouchure de la Tamise à Tilbury avec... Quoi ?
Combien... Quatre mille hommes ?
Trois mille.
Possiblement.
Si la flotte espagnole se joint aux barges, leur force nous anéantira.
Il faut donc les combattre en mer, avant qu'ils unissent leurs forces.
Votre Majesté, l'Armada défoncera nos défenses navales et nous attaquera sur la terre ferme.
Il faut nous préparer au pire.
J'ai besoin d'air.
Avec cet anneau, je t'épouse.
Avec cet anneau, je t'épouse.
Avec mon corps, je te vénère.
Avec mon corps, je te vénère.
Je partage avec toi tout ce que je possède dans ce monde.
Je partage avec toi tout ce que je possède dans ce monde.
Au nom du Père et du Fils et du Saint-Esprit, amen.
Bess !
Bess !
Bess Throckmorton !
Ici, madame.
Dis-moi, est-ce vrai ?
Attends-tu un enfant ?
Attends-tu un enfant ?
Oui, madame.
Traîtresse.
Tu oses me cacher un tel secret ?
Tu dois demander ma permission avant de t'accoupler !
Avant de te reproduire !
Mes chiennes portent mon collier !
Tu m'entends ?
Tu m'entends ?
Majesté !
Je vous en prie, de la dignité.
De la pitié.
L'heure n'est pas à la pitié, Walsingham.
Allez rejoindre votre traître de frère et laissez-moi à mes affaires.
Est-il de lui ?
Dis-moi.
Dis-le.
L'enfant est-il de lui ?
Est-il de lui ?
Oui.
Madame, c'est l'enfant de mon mari.
Sale chienne !
Majesté.
Ce n'est pas là la reine que j'aime et que je sers.
Cet homme a séduit une protégée de la reine.
Et elle s'est mariée sans le consentement royal.
Ces actes sont punissables par la loi.
Arrêtez-le !
Allez !
Tu ne jouis plus de la protection de la reine.
Comme vous voudrez, Majesté.
Sortez.
Sortez !
Sortez !
Sortez !
La chute d'un empire, vous m'avez dit.
Parliez-vous de l'empire anglais ?
Car je jure que l'Angleterre ne tombera pas tant que je serai reine.
Si c'était votre prophétie, faites-en une autre.
Vous voulez que je dise à Votre Majesté ce qu'elle désire entendre.
Je refuse d'être le jouet du destin !
N'ai-je pas survécu à la balle d'un assassin ?
Dites-moi seulement qu'il n'y a aucune certitude.
Que tout dénouement est possible.
L'ombre des fantômes, vous avez dit.
Je vous en prie, donnez-moi de l'espoir.
Les forces qui influencent notre monde sont plus grandes que nous, Majesté.
Je ne peux promettre qu'elles conspirent en votre faveur même si vous êtes reine.
Mais voici ce que je sais.
Quand la tempête déferle, chaque homme agit selon sa nature.
Certains sont muets de terreur.
Certains fuient.
Certains se cachent.
Et certains déploient leurs ailes comme des aigles et s'élèvent dans le vent.
Vous êtes un sage homme, docteur Dee.
Et vous êtes une grande dame, ma reine.
Allumez le phare !
Messieurs, je n'ai pas de mots de réconfort à vous offrir.
L'Armada qui vogue contre nous porte à son bord l'Inquisition.
Que Dieu nous en protège, sinon il n'y aura plus en Angleterre de liberté de conscience ou de pensée.
La défaite n'est pas une option.
Que les cloches sonnent de chaque tour.
Que les paysans quittent leurs champs pour prendre les armes.
La moisson doit attendre.
Que tous les prisonniers soient relâchés.
L'Angleterre est aussi leur pays.
Et libérez Raleigh.
Il est pardonné.
Comme je souhaite aussi qu'on me pardonne.
Avertissez la flotte de notre arrivée, M. Calley !
Feu de côté depuis la proue !
Faites sortir les gros canons !
Par tribord devant, le premier canon !
À mon signal !
Tirez !
Deux !
Trois !
Quatre !
Majesté, l'ennemi a été abordé.
- Quelles nouvelles ?
- Un brave combat, Majesté.
Deux navires perdus.
Et quels gains ?
L'ennemi continue d'avancer.
Serrez les cordages de la misaine !
Quatre autres navires perdus.
Il faut continuer à harceler l'ennemi.
Ils sont plus forts que nous, Drake.
C'est certain.
On perd trop de navires.
Il faut se replier et défendre la côte.
Si le vent est avec nous, Walter, on peut attaquer avec des brûlots.
Six brûlots dans la formation espagnole les forceraient à se disperser.
On ne peut pas les approcher.
Il faut briser leur formation.
C'est notre seule chance.
Les Espagnols sont à un jour à peine, Votre Majesté.
Il faut vous retirer en terrain sûr.
Je vous supplie de comprendre la gravité de la situation.
Vous avez peu de temps.
Mes chers sujets.
On voit approcher les voiles de l'ennemi.
On entend les canons espagnols au large.
On les affrontera bientôt en personne.
Je suis résolue, au cœur du combat, à vivre ou à mourir parmi vous !
Tant qu'on se tient ensemble, aucun intrus ne passera.
Qu'ils viennent avec les armées de l'enfer !
Et quand ce jour de combat sera terminé, on se reverra au paradis ou sur le champ de la victoire.
Thomas !
Debout !
Debout, mon vieux !
À l'aide !
Aidez-moi, quelqu'un !
Aidez-moi !
On sera poussés sur les rochers.
Jetez l'ancre.
Nos ordres sont d'agir rapidement.
Si on ne jette pas l'ancre, on sera dispersés.
Jetez l'ancre !
Vite.
Vite !
Allons-y !
Jetez l'ancre !
Ils ont jeté l'ancre.
Ces monstres espagnols ne savent pas naviguer dans nos eaux.
Le vent nous avantage.
Est-ce le moment ?
Oui.
Bonne chance, mon ami.
Walter ?
N'oubliez pas de sauter.
Calley !
Assez de goudron !
Libérez le pont !
Si ce canon est prêt, allumez la mèche !
Que tout le monde quitte le bateau, tout de suite !
- Quittez le bateau !
- Allez-y !
Par là !
Allez, les gars !
Dépêchez !
Des brûlots !
Des brûlots !
Levez l'ancre !
Levez l'ancre.
Vite !
Chargez les canons.
Coupez le cordage !
Les Espagnols continuent d'avancer.
Seulement cinq de leurs navires brûlent.
Ce n'est pas assez.
Élizabeth est l'obscurité, et moi, la lumière.
Dieu tout puissant, calme ton courroux.
Ton vent redoutable a vaincu notre orgueil.
Nos navires ont été détruits.
Nos armées ont péri.
C'est ta volonté, Seigneur.
Amen.
Francis ?
J'ai servi Votre Majesté en tout.
Je sais.
Vous n'aurez plus besoin de moi.
Reposez-vous ici, mon vieil ami.
Élizabeth a un fils.
Vous devez être fier.
Très.
Et comblé.
Autant qu'un homme peut l'être.
Rêvez-vous toujours d'une cité étincelante au Nouveau Monde ?
Toujours.
J'aimerais donner ma bénédiction à votre fils.
J'en serais honorée.
On m'appelle la reine vierge.
Sans époux, je n'ai pas de maître.
Sans enfant, je suis une mère pour mon peuple.
Dieu me donne la force de supporter cette liberté.
Je suis votre reine.
Je suis moi-même.
Jeffrey, comment vas-tu?
Salut, Jeffrey.
Excusez-moi un instant.
Il a l'air puissant, ce télescope.
C'était celui de mon père.
Je ne peux pas te dire combien de fois je l'ai trouvé ici, à cet endroit précis, à regarder dans ce truc.
Seymour, si j'ai perdu mon père, comment savoir que je ne perdrai pas ma mère aussi?
J'ignore pourquoi c'est arrivé, mon garçon, mais je sais que ton père t'aimait.
Je suis certain qu'il veille sur toi de là-haut, aujourd'hui.
Fais en sorte qu'il soit fier de toi.
Occupe-toi de ta maman, et deviens un homme dont il aurait été fier.
- Que s'est-il passé?
Ça va? - Oui, ça va.
Ne t'inquiète pas, tu as le temps.
Tu réussiras.
Au revoir, chéri!
Hé, où tu vas?
Embrasser ta maman?
Quel loser.
Comment ça s'appelle, ça?
Oh, mon Dieu.
Jeffrey?
- Jeffrey?
- Que veux-tu?
C'est Jean-Paul.
Ça ne va pas du tout.
Il n'est pas comme d'habitude.
Pas dans son état normal.
Mais qu'est-ce qui s'est passé?
Je l'ai trouvé comme ça...
Voilà, Jean-Paul.
Tout va bien se passer.
Bien sûr que oui.
- Non.
- Oh, Jeffrey.
Chéri, ne...
Jeffrey.
C'est gentil pour Jean-Paul.
Bon, ben, adieu.
Allons-y, mon cœur.
Parfois, c'est au cœur de la tragédie qu'un homme voit sa vie avec clarté.
Je réalise que pendant les 29 ans que j'ai passés sur cette planète, je ne t'ai pas assez dit à quel point je t'apprécie.
Tu es tout ce qui me reste dans ce monde cruel.
Je ne laisserai jamais rien nous séparer.
Jamais.
- Je t'aime.
- Je t'aime aussi.
Merci, mon cœur, je t'aime.
Mais tu sais, il faut qu'on y aille, on est en retard.
Mais le temps passe vite.
J'ai une dernière histoire à vous raconter.
Un beau matin, en 1998, j'ai passé une coloscopie de routine.
J'ai passé des analyses pour vérifier que je n'avais pas le cancer, mais j'en avais un.
J'ai essayé tous les traitements connus en médecine classique. Et d'autres qui sont inconnus.
Rien n'a marché.
On m'a dit que...
Qu'il me restait six mois à vivre.
C'était il y a six ans.
J'ai vaincu le cancer.
Comment?
Avec mon esprit.
J'ai décidé de ne pas laisser un tas de cellules hyperactives m'empêcher de vivre ma vie.
Puis j'ai compris que je pouvais avoir tout ce que mon cœur désirait. PENSÉE POSITIVE
Vous le pouvez aussi.
Rappelez-vous, vous êtes l'auteur de votre propre histoire.
Alors autant lui donner une fin heureuse, non?
Un, deux, trois, quatre!
- Fils de...
- Bonjour, Jeffrey.
M. Mannus, pour toi. Et ce jour n'a rien de bon.
Jeffrey. As-tu changé la vitrine?
Le sexe fait vendre, Seymour.
Remets-moi ça en place tout de suite!
C'est Keith qui se chargera des vitrines.
- Quoi?
- Il me faut quelqu'un de fiable.
Depuis combien de temps je travaille ici?
Treize ans.
Oui.
Ai-je jamais loupé un seul jour de travail?
Oui, plus que n'importe lequel de mes employés.
Le jour où ta ferme à fourmis s'est cassée, le jour où tu as perdu ton chapeau, celui où tu avais mal à la langue...
Impossible de travailler si je ne peux pas articuler.
Jeffrey, je t'aime bien.
J'aimais ton père, c'était un bon ami, et un bon Rotarien.
Mais tu dois prendre cet emploi au sérieux.
Alors comporte-toi bien, ou tu es viré.
La pensée positive a des siècles.
Jésus s'en servait déjà, dans ses talents d'orateur.
- En essence.
- Je suppose.
...parle-lui.
Je n'ai pas fait ça depuis des années.
Que lui dire?
Pose-lui une question.
Demande-lui comment se porte son colon.
C'est ridicule.
J'ai plein de travail.
Je vais...
Vas-y, parce que je te le dis:
tu ne peux pas passer le reste de tes vendredis soirs à jouer au Scrabble avec ton fils.
- Je sais.
- Trempe tes orteils dans l'eau.
Il va falloir que quelqu'un trempe quelque chose.
Arrête de parler de...
- Du calme.
Ça va aller.
- Bon, je suis grande.
J'aimerais m'impliquer dans le tiers-monde.
- La pensée positive serait bénéfique.
- Bonjour.
- Bonjour.
- Excusez-moi.
Désolée de vous interrompre, je me demandais
- si je pouvais vous poser une question.
- Absolument.
Les cellules souches. C'est ça.
Que pensez-vous des dernières recherches sur les cellules souches?
Je ne suis pas spécialiste, mais si ça peut aider, fonçons.
Bien.
Bonne réponse.
Merci.
- Jan Mannus, c'est ça?
- C'est ça.
Directrice des ressources humaines.
Vous faites un travail superbe.
Merci de l'avoir remarqué.
Eh bien...
Vous aimez le jazz?
- C'est vrai?
- J'adore.
Je joue dans un groupe tous les vendredis soirs au Jazz Odyssey.
Je connais.
C'est vrai?
Voudriez-vous m'y accompagner?
J'adorerais.
C'est une invitation merveilleuse.
- Merci.
- Fantastique.
Mais je ne peux pas, ce vendredi.
- Excusez-moi, qu'avez-vous dit?
- Je ne peux pas, ce vendredi.
Je ne comprends toujours pas, car "ne peux pas" n'est pas dans mon vocabulaire.
Vous voyez, Jan, on ne regrette jamais ce qu'on fait, dans la vie, seulement ce qu'on ne fait pas.
C'est moi qui ai écrit ça.
Je le veux.
Je le veux, mais pas comme dans "oui, je le veux".
Enfin, bref, c'est oui.
J'aimerais venir avec vous pour vous écouter jouer du jazz.
- Bonjour, chéri.
- Que fais-tu ici?
Je suis venue te chercher en voiture.
Devine sur qui je suis tombée, hier.
La mère de Jennifer Cushman.
Jennifer Cushman est en train de divorcer...
- Tant mieux.
- Je sais.
Elle sera à la soirée des célibataires à l'église, vendredi, ça t'intéresse?
On a des projets, vendredi, non?
Oui, c'est vrai.
Pourquoi te préoccupes-tu soudain de ma vie privée?
Tu n'es sorti avec personne depuis trois ans.
Je m'inquiète...
Toi non plus.
J'ai eu une proposition aujourd'hui, alors...
- Je t'en prie. - Ça veut dire quoi?
Où est le problème, si un homme m'invite?
- Tu es veuve!
- Je ne suis pas vieille.
Pas une traînée à la Jackie Collins.
Inutile d'être horrible avec moi en public. Je te protège.
Et si ça ne marche pas, comme avec le dernier?
Je ne veux pas que tu sois blessée.
Tu sais, on ne regrette jamais ce qu'on fait, dans la vie, seulement ce qu'on ne fait pas.
D'où vient cette platitude pseudophilosophique?
- Peu importe.
- Du Dr Phil?
Ce n'est pas drôle.
J'y vais.
Bon, d'accord.
Alors, c'est quand, ce rencard?
- Vendredi soir.
- Quoi?
C'est le soir du minigolf!
- Je suis désolée.
- Ce n'est pas suffisant.
Je sais, chéri.
Et si je te préparais ton repas préféré?
Ça te dit?
On ne m'achète pas avec des raviolis!
C'est la pire journée de ma vie.
Je monte dans ma chambre.
Tu as changé de coiffure?
Je me suis coupé les cheveux.
Un peu voyant, mais pas déplaisant.
- Ah oui?
- C'est à quelle occasion?
J'ai un rendez-vous, ce soir, tu sais?
Ah oui, c'est vrai.
La morsure amère du rejet me revient, à présent.
Jeffrey.
Oh, c'est l'heure.
Passe une bonne journée.
- Tu n'oublies pas quelque chose?
- Quoi?
Un truc dans un sac en papier qui rime avec déjeuner?
Je n'ai pas eu le temps, ce matin.
Achète-toi un sandwich, quelque chose comme ça.
D'accord, chéri?
Au revoir.
Je peux vous aider?
Avez-vous quoi que ce soit qui ne soit pas répugnant?
Donnez-moi trois biscottis, deux brownies aux pépites de chocolat, et une de ces abominations géantes au Rice Krispies.
Un infarctus devrait apprendre à ma mère
- à ne pas m'abandonner.
- Peut-être.
Des biscottis...
Il est cool, ce magasin.
Il a du caractère, contrairement aux méga-chaînes.
Ça te plaît, d'y travailler?
Ça paye mes factures le temps de faire ma découverte astronomique.
Tu es astronome?
C'est cool.
Je suis chanteuse.
Enfin, j'essaie.
En général, mes chansons parlent de l'Amérique corporative qui détruit notre culture.
Mon premier album s'appellera "Métro, boulot, dodo".
Donc...
Je chante ici, en fait, le samedi.
C'est pas gnangnan.
Mes chansons ne parlent pas d'amour.
Ça parle de ma haine des corporations.
Enfin, bref, ça fera 10,76.
Pour du pain rassis et des céréales?
C'est indécent.
Je sais.
Les proprios sont des enfoirés de première.
Tu peux avoir ma réduc d'employée, si tu veux.
Ça fait 10 dollars tout rond.
Tiens, voilà.
Bon, ben, bonne journée.
Tiens.
C'est un bon pour un livre.
A part les premières éditions, les nouveautés,
- ou les romans.
- Merci.
Ou les autres livres.
C'est...
On...
Merci d'être tous ici ce soir, au Jazz Odyssey.
J'aimerais dédier notre dernière chanson à une dame très spéciale qui se trouve parmi vous ce soir.
Je dois vous le dire.
Je suis épatée que vous soyez si bon chanteur.
Nat King Cole est un bon chanteur.
Je suis un amateur.
Je ne suis pas d'accord.
Vous pourriez même faire un spectacle pour Noël.
Merci, c'est très gentil.
La musique n'est qu'un de mes intérêts.
Comme le golf, l'équitation ou le tir à l'arc.
Et la production de vin.
Ainsi que les marionnettes.
Seigneur, où trouvez-vous le temps de faire tout ça?
On trouve toujours le temps pour ce qui nous tient à cœur.
Qu'est-ce qui vous tient à cœur?
- Moi?
- Oui.
Mon Dieu, eh bien...
Désolé si je suis indiscret, je ne veux pas...
Pas du tout, mais ça fait très longtemps que je n'ai pas pensé à ce qui me tient à cœur...
Il est peut-être temps de commencer.
C'était une merveilleuse soirée.
- Moi aussi.
- Vous êtes très gentil.
Voudriez-vous recommencer?
- Pour une autre sortie?
- Oui.
Vous êtes belle, intelligente, et...
En plus, vous aimez m'entendre chanter.
Sérieusement, je trouve qu'élever un enfant seule est une des choses les plus nobles qu'on puisse faire.
Ça demande de la force et du courage pour élever un enfant bien équilibré, prêt à affronter le monde et vous avez fait un boulot superbe.
- Vous savez, Mert...
- Oui?
Je dois être honnête avec vous.
Mon fils vit encore chez moi.
Il fait des études?
Il a 29 ans.
Je sais ce que vous pensez.
Il devrait être indépendant.
Mais nous avons conclu un accord.
Il peut rester à la maison jusqu'à sa 1 re découverte astronomique.
L'astronom...
Ouah, c'est très ambitieux.
- Oui.
- J'aimerais le rencontrer.
Bien sûr.
Pas maintenant, j'espère.
Il n'est pas là, ce soir.
- Peut-être une autre fois.
- Oui, très bien.
Je vous appellerai.
- D'accord.
- Très bien.
On fait comme ça.
- Ouah.
- Bonne nuit.
Bonne nuit.
Jeffrey?
C'est mon nom, ne l'use pas.
Tu n'es pas encore couché?
Où m'as-tu dit que tu allais, déjà?
Je te l'ai dit.
Je suis sortie avec Barbara.
Mensonge!
J'ai appelé Barbara.
Son fils ne l'a pas quittée de la soirée.
Tu as traîné avec ce type, ce Mert, n'est-ce pas?
- Eh bien, oui.
- Je le savais.
Tu as couché avec lui?
- Je refuse de répondre.
- La réponse est oui.
Vous avez mis un préservatif?
Il a sûrement un herpès.
- Je veux te le présenter.
