Téhéran, Iran
Bobby, où étais-tu ?
Mon frère demande si tu as déjà pris du MDMA liquide.
Téhéran est la capitale mondiale.
Et ton gosse ?
Il va bien.
Arash, on conclut quand ?
Après la prière.
Tu les voulais pour toi. Qu'est-ce que ça te fait ?
Pas un geste !
Je cherche les toilettes.
Pas un mot.
Tais-toi !
Tu ne parles pas farsi, fils de bouc.
Georgetown Washington, DC
M. Whiting ? Bennett Holiday.
Un gros groupe, Connex, notre client, perd un gros contrat pétrolier dans le Golfe Persique au profit des Chinois.
Au même moment, un plus petit groupe, Killen, obtient les droits sur le Kazakhstan, un des gisements les moins exploités du monde.
Notre gros client fusionne avec Killen. La Justice s'intéresse à ces droits.
Vous étudiez ce genre de transaction. S'il y a quelque chose là-dessous, vous le saurez avant eux.
Informez-moi directement.
Dans mon cabinet, il y a un troupeau de moutons qui se prennent pour des lions.
Peut-être êtes-vous un lion qu'on prend pour un mouton.
Je parle du Golfe et d'un foutu émir...
Connex Oil Houston, Texas - C'est quoi, un émir, d'ailleurs ?
- C'est un roi.
Comment le roi d'un trou perdu vous a envoyés bouler ?
Toutes les sociétés du monde voulaient le Kazakhstan, le gisement de Tengiz, mais Killen l'a emporté.
Puis Connex a voulu Killen, et on en est là !
J'ai fait des investissements qui rapportent à ce groupe.
On connaît par cœur la loi sur la corruption d'agents étrangers.
J'en ai un exemplaire placardé sur ma boîte crânienne.
Merci, Jimmy.
Nous apprécions ton point de vue.
Mais un procureur du ministère enquête sur tes relations au Kazakhstan et le gouvernement suspend l'approbation de fusion.
M. Janus et moi avons amené l'avocat de Connex, Sydney Hewitt, pour exposer notre stratégie des 30 jours à venir.
Je me sens un peu comme la Suisse.
Je voudrais vous rappeler à tous que vous avez signé une clause de confidentialité.
Je vous présente mon associé, Bennett Holiday.
Il va... comment vous dire, bâtir le consensus au jour le jour.
Tu viens de voir ce qui pourrait devenir le plus gros groupe américain.
Si le gouvernement approuve.
Si on ne fait pas rouler les voitures à l'eau.
Et si le chaos règne toujours au Moyen-Orient.
Ton boulot, c'est : trouve le problème et règle-le.
Si tu ne trouves pas de problème, c'est qu'il n'y a pas de problème.
Quand le gouvernement approuvera la fusion, ça paiera beaucoup de villas.
Peut-être même la tienne.
Genève, Suisse
Encore des céréales ?
Max !
On ne lit pas à table.
Ta main, ici.
Bloque-moi.
Je veux du bacon.
- Tu en as.
- Je veux du vrai.
C'est du vrai, mais fait avec du soja.
Je veux du cochon.
Moi aussi.
Je goûte si tu goûtes.
- On mord dedans ?
- C'est croquant.
- Comment t'as fait ?
- C'est dur à couper.
- C'est pas fameux.
- Arrête.
Deux groupes pétroliers américains fusionnent à Houston.
La nouvelle Connex-Killen Corporation sera la 5e plus grosse société pétrolière mondiale.
La fusion concerne 37 000 employés dans 160 pays. Avec un chiffre d'affaires supérieur au PIB du Pakistan ou du Danemark, elle sera au 23e rang de l'économie mondiale.
M. Leland Janus, président de Connex, a parlé de synergie, et de répercuter les gains sur le consommateur.
La fusion créera des économies d'échelle pour obtenir le meilleur produit au prix le plus bas.
LELAND JANUS PDG, CONNEX OIL
C'est une nécessité pour Connex, qui veut le Kazakhstan de Killen, les gisements du Golfe ayant été attribués à un consortium chinois.
Les pays producteurs visent le marché asiatique, ce qui affecte les prix du brut.
Selon nous, il y a un surcoût de 10 à 12 $ sur le marché :
contestation en Iran, menaces de grève au Venezuela, les Turcs s'opposant au passage du brut russe par le Bosphore.
Je vous remercie, Rebecca.
Je joue, c'est mon boulot.
C'est un très bon boulot pour toi.
Dis à papa que tu l'aimes.
L'émir donne sa fête d'été à Marbella.
Intéressé ?
Je ne peux pas.
Je suis pris.
Gros client potentiel pour nous.
C'est l'anniversaire de Max.
Tu peux m'aider ? La fête de l'émir ?
Je prends.
On a magouillé pour voir l'émir.
Il a écrit la stratégie, et c'est pas un guignol.
Je n'ai même pas dit oui.
Emmène les enfants.
La plage, l'été, Marbella, Max va adorer.
- Je peux ?
- Bien sûr.
Ils adorent les enfants.
John D. Rockefeller.
Il a fondé l'université de Chicago.
Vous êtes un bon chef de chorale, M. Rockefeller.
Golfe Persique
La nouvelle direction de Connex-Al Salwa n'a plus besoin de vos services.
Qu'est-ce qu'il a dit ?
J'entends pas.
Il nous dit de dégager.
Comment ça, "dégager" ?
Votre permis de séjour au titre de cette société n'est plus valable.
Présentez-vous au service de l'Immigration dans les quinze jours ou vous risquez d'être expulsés.
Les Chinois sont malins, mais ils ne savent pas conduire.
Ils ne devraient même pas laver les voitures.
Quand j'avais ton âge, au Pakistan, il y avait toujours au loin...
Des montagnes couvertes de neige.
Je sais, papa.
C'est vrai.
À trois heures de distance, mais ça semblait tout près. Dans tout le ciel. Comme si on pouvait les toucher.
Des montagnes couvertes de neige.
Dès qu'on pourra, on habitera dans une maison et on fera venir ta mère.
Promis.
Bob flippe à cause du missile.
"Qui a le missile ?" Il a fait un mémo.
CIA Langley, Virginie
J'ai convaincu Londres et Paris que le deal Amiri, c'est pas nous.
On dit quoi ? "On a rien vendu, mais on en a perdu un" ?
Il faut qu'il arrête, avec les mémos.
Obtenez-lui de l'avancement.
Il est bon.
Il nous a sauvés à Beyrouth en 85.
Terry l'aime bien.
On lui obtient un entretien.
Faites-le.
L'Iran les rend fous.
Bob est un expert.
Il parle le farsi.
Bob ignore tout du travail de bureau, des horaires, des comités.
Il doit pointer chaque jour, s'en tenir au programme.
Absolument.
Je lui fais le topo.
On vient d'exfiltrer un de nos agents.
Je me suis permis de le faire venir.
Il a infiltré le Hezbollah à Beyrouth dans les années 1980.
On pense à lui confier un poste.
Beyrouth, années 80. Ça fait bien sur un CV ?
Ne te laisse pas piéger.
Tout va bien chez nous.
Tout va bien en Iran.
Tout va bien.
Notre analyse est juste.
Bonne couverture satellite.
On réaffecte les dépenses vers l'Iran...
Merci, M. Barnes.
Pardon d'intervenir. Oublions votre check-list bureaucratique. J'essaie d'obtenir de l'information non digérée.
- Pour ce qu'on sait...
- L'Inde est notre alliée.
La Russie aussi.
Et même la Chine, un jour.
Du Maroc au Pakistan, là est le problème.
Échec des États et des économies. Mais culturellement, l'Iran est un allié naturel des USA.
Les Perses ne veulent pas remonter au 8e siècle.
Les étudiants manifestent, Khatami est encourageant.
Je veux savoir si, en maintenant l'embargo sur l'énergie, nous verrons un jour un gouvernement laïc, pro-occidental, pro-business ?
Possible.
C'est compliqué.
Bien sûr, M. Barnes.
Merci d'être venu.
Ils laissent les jeunes manifester, puis ferment 50 journaux !
On met des paraboles sur les toits, des séries US...
Ça ne veut pas dire que les ayatollahs relâchent leur contrôle.
Le mouvement réformateur en Iran est un grand espoir du Président pour la région. C'est crucial pour la sécurité pétrolière des USA.
Ces messieurs sont du CLI.
Le Comité pour la Libération de l'Iran.
Princeton, New Jersey
Ambassadeur dans un coin peinard,
France, Italie ou Ghana... c'est dans le domaine du possible ?
Comment va ta mère ?
En pleine forme.
Je sais, ce n'est que dans un an, mais il me faudra une voiture correcte.
Rien de luxueux, mais que je puisse aller à Boston et New York.
Ils ont une super équipe.
J'ai demandé : "Une équipe de quoi ?" "Aviron."
Si je veux ramer, ça peut être bien.
Écoute, Robby.
J'habite le Maryland. Ça veut dire que tu pourrais aller... à l'université du Maryland.
Je peux vous emprunter ça ?
Je veux une année de terminale normale.
Une maison normale.
Le câble et le bal de l'école.
Tu connais le bal de l'école au Pakistan ?
Ça craint.
C'est compliqué, tu sais.
J'ai peut-être merdé au boulot.
Comment ?
Je devais la boucler et je l'ai pas fait.
Quel est le boulot de maman, qui nous oblige à vivre à Islamabad ?
Secrétaire.
Mes parents sont des menteurs professionnels.
Vous allez à une fête ?
Moi aussi.
Cette fête est pas pour toi.
Marbella, Espagne
Je me félicite d'accueillir personnellement chacun d'entre vous à la Casa de Las Palmas, notre oasis de palmiers dans le sud de l'Espagne.
J'espère que vous passerez tous une journée merveilleuse, un moment de détente avec vos proches, loin de vos vies trépidantes, à profiter des fleurs de nos jardins luxuriants ou à goûter les myriades de mets préparés par les chefs de notre foyer prospère.
Mangez et faites connaissance. Passez un bon moment avec nous.
Je suis heureux d'accueillir nos invités chinois.
Mon père accueille nos invités chinois dans notre pays.
Naturellement.
Ici.
Les Arabes ont un grand sens de la famille.
C'est raciste ?
Bien sûr.
Un peu.
Pas si tu le dis dans un sens positif.
Qu'il se décide seul.
C'est important pour son autonomie.
Une annonce.
Si l'homme est créé à l'image de Dieu, Dieu est grave barré.
Tu as peur ?
Peur des effets ?
Peur de ton haleine.
Hakim n'a rien bu.
Et il porte des bijoux.
Il croit que son petit bracelet va attirer les filles.
Je veux parler travail avec ton oncle.
Y a pas de travail.
- Tu as dit que tu me présenterais.
- Fais pas chier.
Vous venez voir l'émir ?
Moi aussi.
Vous faites quoi ?
Je suis dans le trading de produits dérivés, à Genève.
Énergie ?
Bryan Woodman.
Son Altesse ne peut malheureusement pas vous recevoir.
Nous sommes habilités à écouter votre proposition.
Ici ? Tout de suite ?
Selon nous, votre vrai souci, ce serait une autre année de prix record.
Il n'y a plus de gisements géants, même en gaz naturel. Il y a d'autres solutions structurelles, il vous faut de nouvelles stratégies pour maximiser vos ressources, surtout dans un climat de baisse des prix.
Voilà les problèmes que notre société est prête à résoudre avec vous. Prévisibles ou imprévisibles... les problèmes que vous rencontrez.
C'est une maison intelligente.
Un de mes fils l'a fait câbler par les Américains.
Regardez.
Votre Altesse, c'est incroyable.
Prince Nasir, n'est-ce pas étonnant ?
Fascinant.
Les Chinois ont tenu à apprendre notre langue.
Il va faire nuit.
Éclairons la piscine.
Pour un travail idiot, envoyez un idiot.
Moussa, répare cette télécommande.
Tu ne parles pas ?
Allez, chéri.
Une petite bouchée.
Tu es le requin, tu essaies de nous marquer pendant qu'on nage.
Plonge, compte jusqu'à trois et on essaie tous de traverser.
D'accord ?
Saute !
Coupez le courant !
Appelez un médecin !
Il ne respire pas !
Un médecin !
Aidez-nous !
J'entends partout parler de l'influence corruptrice de l'argent, de l'influence néfaste des dollars en politique, alors qu'on dépense plus pour les droits de Seinfeld que pour la dernière élection présidentielle.
J'ai dépensé 300 000 dollars pour la dernière campagne.
J'ai des photos de moi avec le Président...
Je n'ai pas fait ce café pour toi.
Il est pour moi...
Pour toi... je fais du porridge,
et au lit.
Tu as une sale mine.
Tu travailles ?
J'ai eu un petit problème.
Il y a de la bière au frigo, tu mourras pas chez moi.
Ne fume pas chez moi.
Ça veut dire que l'argent parle.
Aux dernières nouvelles, la liberté de parole est protégée aux USA.
Vous ne pouvez pas limiter mon soutien parce que ça marche.
J'ai le droit souverain, inaliénable, d'interpeller mon gouvernement.
Pourquoi est-ce un sale petit secret qu'il est dans l'intérêt de l'Amérique d'investir à l'étranger ?
Deux enfants de ma femme ont été expulsés de ce pays.
Tu sais pourquoi ?
Pas de travail.
Tu n'as pas besoin de me payer.
Donne-moi quelque chose à faire.
Après, tu décides.
Désolé, j'ai déjà une longue liste pour ce boulot aussi.
Et si tu veux travailler dans ce pays, apprends la langue.
Apprends l'arabe !
Camp de travailleurs immigrés Golfe Persique
Pourquoi courent-ils ?
Peut-être que le petit a commis un crime...
Ils nous ont donné des frites à l'école coranique.
Papa, ferme la porte.
Sa sœur en pince pour toi.
Sa sœur a un gros cul.
À l'école coranique, on a pas ce souci.
Et de l'agneau.
On a des brochettes.
J'aime l'agneau.
Préparez vos papiers.
Silence dans les rangs.
Jamais vu une chaleur pareille.
Vieil homme, on parle pas ici.
Silence !
Un dur.
Ton nom ?
Johnny.
Maman !
Viens ici.
Ça va bien ?
Je veux regarder par la fenêtre.
Regarder par la fenêtre ?
Viens.
Je vois un oiseau.
Si lundi, l'Iran refuse l'inspection de l'AIEA, on peut s'attendre à une montée des prix du brut.
Ce n'est pas un secret :
l'Iran refusera les inspections surprise.
Merci, Rebecca.
Rentre chez toi.
C'était une question débile, Henry.
Le secrétaire du prince a encore appelé.
Je lui dis, c'est tout.
Ministère de la Justice des États-Unis Washington, DC
Gros dégâts ?
Quand un marchand de Volvo dit ça...
Vous êtes des gens honnêtes.
Ma femme et notre allée trop étroite...
- Comment va ?
- Je ne me plains pas.
Mauvais, petit.
Vous souffrez en silence.
Marié ?
Des enfants ?
Killen n'a pas pu emporter ce marché sans verser de pot-de-vin.
Dites ce que vous savez, et je répondrai.
Je pensais qu'il y avait du louche.
Maintenant, j'en suis sûr.
Ou vous ne trouvez rien, et vous ne savez pas chercher, ou vous trouvez, et on vous met au pilori.
Vous en êtes là, pas vrai ?
Bennett Holiday.
Le petit nouveau de Hewitt.
J'en ai vu passer combien ?
Six ?
Sept ?
Ils ont tous disparu.
Lui, c'est toujours ce putain de Sydney Hewitt.
14-11.
Balle de match.
Ils ont quelqu'un à la source.
Ils lui mettent la pression.
Tu veux dire un informateur ?
Oui, un informateur.
Ils sont trop sûrs d'eux.
Balle de match.
Si les pétroliers parlaient à la Justice, adieu industrie pétrolière.
Bennett Holiday, Dean Whiting. Cofondateur de notre cabinet.
Nous parlions de la fusion Connex-Killen.
Sera-t-elle autorisée ?
Ça ferait un énorme groupe... enfin, client.
Le gisement de Tengiz, premier actif de Killen, intéresse la Justice.
Comme dit la Bible, nombreux sont les chemins pour éclairer l'Europe.
Il y a au plafond une flèche pointée vers la Mecque.
Le groupe Ben Laden y a installé la clim.
Un énorme projet.
Ils se sont fait des milliards.
Les femmes sont en noir de la tête aux pieds et marchent 2 m derrière leur mari.
Il fait 52°.
Littéralement 52°, et humide.
En arrivant, c'est comme si un mur m'était tombé dessus.
Les hommes sont en draps blancs, des draps blancs immaculés.
Je ne comprends pas.
Comme s'ils disaient :
"Il fait chaud, je n'ai pas à travailler."
Comment faire quoi que ce soit là-dedans ?
J'aimerais les voir au base-ball.
Ça va ?
Tu as une voix étrange.
Non, je vais bien.
Ils voudront cacher la différence pour que les musulmans qui parlent de religion passent pour des fanatiques.
Ils diront que c'est un conflit pour des ressources économiques ou une domination militaire.
Si nous le croyons, nous jouons leur jeu et nous sommes seuls à blâmer.
Il est impossible de combler l'abîme entre la nature humaine et la vie moderne par le libre-échange.
Impossible.
Le divin et le profane ne font qu'un :
le Coran.
Nulle séparation de religion et d'État :
le Coran.
Au lieu de rois et d'esclaves, le Coran.
L'abîme ne peut être comblé par la déréglementation, la privatisation, les réformes économiques ou des impôts plus bas.
La douleur de vivre dans le monde moderne ne sera pas guérie par une société libérale.
Les sociétés libérales ont échoué.
La théologie chrétienne a échoué.
L'Occident a échoué.
Un cadeau d'anniversaire et de diplôme, il y a deux ans.
J'allais être diplômé d'Oxford et ma mère avait un cheval à la course royale d'Ascot.
Le cheval a gagné le jour où j'ai eu mon diplôme...
C'était mieux que n'importe quel cadeau d'anniversaire.
Il n'y a pas de capitalisme sans gaspillage.
Nous devrions remercier M. Whiting et les États-Unis de produire un quart des ordures du monde et un quart de la demande.
Vous êtes trop bon.
Tout le plaisir est pour nous.
Prince. Pouvons-nous faire quoi que ce soit pour vous ?
Les Américains aiment percer des trous dans les autres pays.
J'ai entendu parler de vous.
L'éminence grise des princes saoudites.
Votre frère, ministre des Affaires étrangères, est très brillant.
Votre père a donné la fête la plus sinistre que j'aie vue à Washington.
Et autant que je sache, vous auriez aussi besoin d'une éminence grise.
Un cadet tellement dominé par sa famille qu'il ne peut pas dire franchement ce qu'il veut.
Un grand enfant qui a peur de son frère... et veut peut-être devenir roi ?
Peut-être ?
Alors, prince, êtes-vous un roi ?
Pouvez-vous me dire ce que vous voulez ?
Et ensuite ?
On a l'info fatale pour Nasir.
C'était rapide.
Vous avez un calendrier ?
Il va à Beyrouth dans huit jours.
Peut-être là.
C'est bon.
On a quelqu'un là-bas ?
J'ai pris contact avec Moussaoui.
Il travaillera avec qui on enverra.
Ce serait bien pour Bob.
Je vous le donne sans passer par Terry, mais il ne doit pas y avoir le moindre faux pas.
Et qu'il se calme, avec les mémos.
C'est l'exemple même d'une riche monarchie pétrolière arabe.
Arrivée au pouvoir dans les conflits tribaux des années 1920, la dynastie Al-Soubaï règne avec efficacité, et, semble-t-il, avec tolérance.
Mais elle va devoir faire face à d'énormes défis... on a quelque chose qui va vous plaire et qui est dans vos cordes.
Vous connaissez ce type ?
- Le prince Nasir Al-Soubaï.
- De l'argent louche. Il a payé des armes qui pourraient servir contre les États-Unis.
Certifié au détecteur de mensonge.
Virements à des façades d'Al-Quaïda.
Instruction à son ministre des Eaux d'engager Mohamed Agiza, le type qui a ton missile.
Il va à Beyrouth.
Vous y avez vécu ?
Ville super.
C'est un méchant.
Vous pourriez trouver l'Égyptien aux yeux bleus.
Désolé, je dois filer.
Ma fille a un match de foot.
Important.
Pour le missile, j'ai réarmé la mise à feu à 3 m du sol...
Bob, vous ne comprenez pas.
Personne ne s'intéresse à un missile disparu, pour l'instant.
C'est ça, la priorité du directeur.
Faites-nous un sans-faute, et tout vous est ouvert.
Cheik Hamed n'a pas encore désigné son successeur.
À notre avis, le prince Nasir est le plus ambitieux des deux frères.
Ce qui ne signifie pas qu'il l'emportera dans une lutte de succession.
Ta générosité surpasse la montagne qui nous protège du soleil brûlant.
Ma maison est trop petite pour ma famille.
Si nous avions plus de terres, mon fils pourrait bâtir la sienne.
Mon père fait raser la propriété de Marbella.
Il y aura un parc.
Nous partageons votre douleur.
Six nouveaux blocks sont aménagés.
Nous offrons les droits à votre société.
Six blocks ?
- Quelle phase ?
- La troisième.
Ça nous rapporterait... 10/100 d'un cent.
Donc... 75 millions de dollars.
Génial !
Combien pour mon autre gosse ?
Si j'étais votre conseiller économique, je dirais que ce n'est pas votre plus grosse bourde financière, juste la plus grosse pour aujourd'hui.
À quoi bon un conseiller ?
Il y a 20 ans, PNB le plus élevé du monde.
Aujourd'hui, égalité avec l'Albanie.
Beau travail.
2e exportation, les produits d'occasion, suivis par les dattes, que vous vendez à perte.
L'avis du monde des affaires ?
Il y a cent ans, sous la tente, vous coupiez des têtes, et c'est là que vous serez dans cent ans.
Au nom de ma société, j'accepte votre argent.
Je fais virer les fonds à votre société.
Plus cent millions pour l'autre gosse.
Vous êtes mon conseiller. Dites-moi une chose que j'ignore.
Vous voulez une idée ?
En voici une.
Voici le triangle eurasien.
Vous transportez votre pétrole sur des bateaux qui font le tour de l'Afrique.
Là, l'Iran.
Mettons que ceci est la surcapacité du pipe-line iranien.
Voilà votre itinéraire.
Par voie de terre, par l'Iran.
Par ces pipe-lines.
Vous le marchandisez, l'amenez dans chaque foyer européen.
J'ai doublé vos bénéfices.
Bonne idée, je trouve.
777 Ranch Hondo, Texas
Mon grand-père était un prospecteur sauvage.
Mon père aussi.
J'ai démarré comme ça.
De la chance, et bosser dur.
Personne m'a fait de cadeau.
Aujourd'hui, des bibliothèques et des parcs portent mon nom.
Et je vais sans doute pourrir mes petits-enfants.
Vous portez un micro, Bennett ?
M. Janus, président de Connex, Dean Whiting, cofondateur de votre cabinet, s'honorent d'appartenir au Comité pour la Libération de l'Iran.
Comme Danny D.
D pour Dalton.
J'étais de l'autre côté, pour l'accord Tengiz.
L'autre côté ?
Le meilleur pote d'El Presidente Nazarbaïev.
Un gisement magnifique, Tengiz.
Bon Dieu, un gisement magnifique.
C'est quoi, déjà ?
"L'Irlandais..."
"L'Irlandais prie à genoux, l'Écossais pris... la main dans le sac."
Comment va Margaret ?
Vous avez divorcé ?
On ne divorce pas.
Je ne crois pas, à votre niveau de sécurité à tous deux, qu'un mariage puisse tenir.
Je te le dis, Bob, la troisième est la bonne.
C'est le bon numéro ?
J'aime être consultant.
Non, j'adore ça.
Et je dois dire une chose, le privé, c'est l'efficacité.
Je l'ai dit.
Quel cliché !
La CIA est un business de 30 milliards de dollars par an. Pour lui vendre n'importe quoi, crayon, ordinateur, il faut passer par une habilitation de sécurité.
J'ai deux gosses à l'université et on refait la cuisine.
J'ai l'occasion de retourner à Beyrouth.
Je veux y retourner.
C'est sûr pour moi ?
Avec ta femme ou avec les cinglés ?
Arrange ça avec le Hezbollah.
Faubourg contrôlé par le Hezbollah Beyrouth, Liban
Saïd Hashimi !
Je suis canadien.
J'ai une vue favorable des Américains, Bob.
Un bon peuple.
Il y a 10 millions de musulmans aux États-Unis.
Merci de me recevoir.
J'ai une proposition pour Moussaoui, qui profitera à tous.
Moussaoui est un jeune homme énergique.
Votre arabe est très bon.
Il est prudent de dire que je ne m'intéresse pas au Hezbollah.
Ce sont des affaires, ça ne le concerne pas.
Si vous dites vrai, vous êtes le bienvenu au Liban.
Elle soulève dix fois son poids, saute dix fois sa taille.
Mais je ne comprends pas.
L'araignée est un symbole du péché humain.
Elle mord le doigt de Peter Parker, qui devient mi-ombre, mi-lumière.
Une vraie araignée capture, pique et immobilise sa proie, puis la regarde mettre des jours à mourir.
Ils ne montreraient jamais ça.
On a des ennuis ?
La paix sur vous, les garçons.
Non, ce n'est pas un problème.
Regardez tous vos frères unis par la foi en Dieu, la soumission à Sa loi.
Nous sommes tous frères.
Nous sommes une famille.
Wasim est encore vierge.
C'est bien.
La fornication est un crime grave.
Je suis vierge aussi.
C'est bien.
"Pas de sexe en dehors du mariage.
C'est un affront à l'honneur qui bafoue la sainteté."
Dieu a dit la vérité.
Prions ensemble.
Des bruits sur Bob, mais jamais Bob.
C'est bien Bob ?
Tu te présentes comment, ces jours-ci ?
Entre Département d'État et Défense.
Il n'y a que moi, mec.
Comme tu l'as demandé.
Je vais sortir de l'information, Jimmy.
- Je m'appelle Moussaoui.
- D'accord, Jimmy.
Il vient à Beyrouth.
Voyager est dangereux.
Il disparaîtra.
Prends-le à l'hôtel, drogue-le, mets-le dans une voiture et fais-le percuter par un camion à 80 km/h.
Content que tu sois de retour, Bob.
Nous donnons le pouvoir à cette génération d'Arabes...
À Beyrouth.
Il m'a invité à l'accompagner.
Il se voit comme une sorte de réformateur.
Il a un bel avion privé.
Ne quitte pas.
Beyrouth ?
Splendide.
Comme... le Paris du Moyen-Orient.
Comme de remporter un championnat de basket.
...mais contrairement à l'initiative de Washington pour le Moyen-Orient...
Nous respectons le droit de tout pays à avancer à son rythme.
Faites place.
Américain ?
Canadien.
On ne voit plus beaucoup d'Occidentaux.
C'est dommage.
- Voilà novembre 94.
- Excellent.
- Tu as trouvé les autres ?
- Pas encore.
- Joe cherche, il l'apportera.
- Où est-il ?
Là-bas.
Il l'apporte dès qu'il l'a trouvé.
Qui êtes-vous ?
Quelqu'un m'a appelé.
Si vous trouvez ceci, appelez mon fils au...
Que sais-tu des tortures chinoises contre le Falungong ?
Méthode n° 1.
Tu devines ?
Torture par l'eau.
Tu avais deviné ?
Méthode n° 2 ?
Tordre le bras et mettre le visage dans des excréments.
Tu ne veux pas du n° 2 ?
N° 3.
Le numéro 3 s'appelle "arracher les ongles".
Qu'en penses-tu, Bob ?
Ça te paraît bien ?
Le but est d'obtenir des moines, ou de qui que ce soit, qu'ils abjurent leur foi.
Et si je devais te faire abjurer ?
Ce serait difficile, non ?
Parce que... si on n'a pas de croyance à abjurer, que faire ?
Alors, tu es baisé, c'est tout.
Donne-moi les noms. Tous ceux à qui tu as donné de l'argent.
C'est dégoûtant.
Jimmy, tu n'es pas un de ces fous du Coran.
Je m'appelle Moussaoui.
Salaud !
On est en guerre !
Tu es un prisonnier de guerre.
Donne-moi les noms !
Je lui coupe la tête !
Je vais te couper la tête, Bob.
Saïd Hashimi est furieux contre toi, Moussaoui.
Saïd Hashimi n'a qu'une parole.
Tu es aussi un hôte du Hezbollah.
Je vais vous montrer un truc génial.
Fabriqué en Amérique.
Bonne qualité... mais presque impossible de toucher une cible.
Avec une charge creuse, il envoie une explosion de cuivre fondu à travers 80 cm d'acier.
Attention !
C'est très dangereux.
Une dépêche de Damas, il y a 8 minutes.
Moussaoui répand le bruit qu'on a chargé Bob d'assassiner Nasir.
Allons parler à Terry.
On peut stopper ce type ?
Tout de suite.
- Moussaoui ?
- Je vous rappelle.
La réponse est non.
Pas avant qu'il entre dans une mosquée, un journal et que l'histoire se diffuse.
- Il a le nom de Bob ?
- Pas le vrai.
Il vend des photos de lui avec Bob, et de Bob captif.
Une chance qu'il soit vivant.
Le contact était un piège.
Moussaoui travaille pour l'Iran.
Il le torture, puis il vend le scoop sur la CIA.
Prenons nos distances avec Bob.
Il a tout un passé d'opérations pour son compte.
On ne le contrôle plus.
Après le 11 septembre, certains ont disjoncté.
Ce sont des temps complexes.
L'enquête continue sur les activités de Bob à... rappelez-moi.
Téhéran, les frères Amiri.
on essaie de savoir qui l'avait engagé pour ça.
Si c'étaient les mêmes pour Nasir ?
Beaucoup de monde veut sa mort, Bob connaît du monde. Remplissez les blancs.
Envoyez-moi tout.
Hôpital Walter Reed Washington, DC
Vous avez pris contact avec les frères Amiri, en 1998 ?
À une fête dans le Midi de la France ?
Une fête donnée par Reza Reyhani ?
Vous saviez qu'ils vendaient des armes ?
Bien sûr. J'y allais pour ça.
Qu'ils travaillaient pour le renseignement iranien ?
- À votre avis ?
- Incident diplomatique.
Deux hommes assassinés.
Nous devons évaluer les dommages.
Vous nous remettrez votre passeport.
Vos passeports.
J'ai trouvé ça.
Un virement électronique.
Je ne parle pas le russe.
Trouve un traducteur.
Tu parles russe ?
C'est mort.
Et ça ?
Des orphelins :
des trucs qui ne veulent rien dire.
Ça, c'est intéressant.
The Lily School.
Un pensionnat en Suisse.
Payé par virement électronique.
La réunion a commencé.
Vous n'êtes pas sur la liste.
C'est fermé au public.
Vous n'avez pas de badge.
Pas de bracelet.
C'est une réunion privée.
Portez ça à Sydney Hewitt.
S'il vous plaît.
Comité pour la Libération de l'Iran
L'Iran est riche en ressources. Il n'y a pas de limites à ce que son peuple peut réussir.
Il espère, comme tous les peuples de tous les pays, vivre dans la dignité dans une nation en paix.
Et l'Amérique l'aidera.
Killen, via Daniel Dalton et Petroika, a créé des sociétés-écrans, propriété des héritiers de Detaïev, ministre kazakh des Ressources naturelles.
on en a parlé en janvier 2003 à une réunion du secteur en amont.
J'y étais, mais je ne retiens pas ces détails.
Killen assumait les risques financiers, mais les enfants du ministre, tout en poursuivant leur éducation en Suisse, recevaient tous les bénéfices :
70 millions de $.
Je vous l'ai dit, je ne retiens pas ces détails.
Daniel Dalton et son cabinet Petroika...
Engagé par Killen avant l'arrivée de Connex !
Bon Dieu, on est tous deux cités à comparaître.
Tu n'es plus seul en jeu.
L'acheteur n'est de bonne foi que s'il ignore les problèmes à l'achat.
On parle de pétrole, non ?
Tout actionnaire sait qu'on va dans des coins pourris.
C'est illégal d'offrir cadeaux, argent, ou de promettre de l'argent, pour influencer des officiels.
Ah oui ?
J'ai vu une facture de votre cabinet au gouvernement saoudien pour 36 millions de dollars.
Une note d'une ligne pour "services rendus".
On n'est pas là pour discuter les affaires de Whiting-Sloan.
On devrait.
Danny est un type bien.
Et c'est mon ami.
Une injonction ?
Certaines personnes, des cousins, ont porté plainte contre mon père...
Genève, Suisse ...pour rupture d'un accord de virement de fonds de l'État.
On parle de "princes lésés". Lésés, pourquoi ?
Il a voulu réduire leur pension de 100 000 à 80 000 $ par mois ?
Je veux voir mon père.
Mes cousins sont trop bêtes pour être plus que des pantins. Quant à mon frère, il ne se fie qu'à sa propre ruse.
D'après vous, que préparent mon frère et ses avocats américains ?
Dites-moi. Qu'est-ce qu'ils pensent ?
Ce qu'ils pensent ?
Ils pensent que ça s'épuise.
Ça s'épuise, et 90 % de ce qui reste se trouve au Moyen-Orient.
Voyez la progression.
Versailles, Suez. 1973. Guerre du Golfe 1, guerre du Golfe 2.
C'est une lutte à mort.
Alors, que pensent-ils ?
Amusez-vous, achetez de nouveaux jouets.
Claquez 50 000 $ par nuit à l'hôtel, mais n'investissez pas, ne bâtissez pas une économie et quand vous vous réveillerez enfin, ils vous auront mis à sec.
Vous aurez gaspillé la plus grande ressource naturelle.
Suivez-moi.
J'ai étudié à Oxford, j'ai un doctorat de Georgetown.
Je veux un parlement, le droit de vote pour les femmes, une justice indépendante.
Une bourse du pétrole au Moyen-Orient. Éliminer la spéculation.
Pourquoi les affaires se font-elles à Londres et New York ?
Je veux des appels d'offres pour notre énergie.
Un pipe-line Iran-Europe, comme vous l'avez dit.
Expédier en Chine.
Tout ce qui maximise le rendement et les bénéfices.
Des bénéfices qui serviront à construire mon pays.
C'est la chose à faire.
Sauf que votre Président appelle mon père et dit : "J'ai du chômage au Texas, au Kansas, dans l'État de Washington."
Un coup de fil plus tard, nous pillons nos programmes sociaux pour acheter des avions.
Nous avons payé notre dette à l'Amérique.
J'ai accepté une offre chinoise, la plus haute. Soudain, je suis un terroriste, un communiste athée.
Dean Whiting, représentant les "princes lésés", mon frère, mais aussi Connex Oil, tous poussent mon père à annuler le contrat chinois.
Mais ils le sous-estiment.
C'est le legs de mon père à son peuple.
On voit des gens discuter dans des hôtels.
C'est le business.
Mais on est sur la scène historique mondiale.
Avec les contrats de livraison qu'on peut passer en Europe, le transport par l'Iran, il peut révolutionner son pays, et au-delà, toute la région.
Dès que son père sera mort, il peut être comme Mossadegh en 52, en Iran.
Une vraie démocratie organique.
Si on peut aider ces pays à avoir un parlement, gérer efficacement...
Arrête.
La petite société où j'ai débuté conseille à présent le prince Nasir.
Tu comprends ?
C'est comme... avoir un distributeur de billets sur notre pelouse.
Tu trouves ça bien, de profiter de la mort de ton fils de six ans ?
Va te faire foutre.
J'ai changé les couches, soigné les rougeurs.
Je l'ai emmené chez le médecin, veillé à tout jusqu'au dernier décile.
J'ai tout fait comme il faut.
On rentre en Amérique.
Bien.
Riley !
Chéri, fais attention.
Tu veux dire au revoir à papa ?
Tu le verras plus tard.
Après ma mort, je veux que mes héritiers fassent ce qui suit.
Un, que mon corps soit apprêté par de bons musulmans, pour ramener mes pensées à Dieu et à Son pardon.
Deux, que personne ne déchire ses habits ou ne se gifle la face, car ce sont les actes d'un ignorant.
Trois, je ne veux pas qu'une femme enceinte vienne me dire adieu, parce que je n'approuve pas cela.
Quatre...
Un procureur fortuné, mal éduqué à Yale, croit qu'il va monter ça en épingle et se faire un nom ?
Se faire élire député d'un trou perdu, pour que la Chine ou la Russie puissent profiter sur notre dos des avantages qu'on a ici ?
Non, pas question !
Accusations de corruption !
La corruption ?
C'est l'intrusion gouvernementale dans la dynamique du marché.
C'est de Milton Friedman.
Un putain de prix Nobel !
on a des lois pour ne pas se faire prendre.
La corruption nous protège.
Elle nous met à l'abri !
C'est grâce à elle qu'on se pavane ici au lieu de se disputer des bouts de viande dans la rue !
C'est grâce à la corruption qu'on gagne !
Ça s'est bien passé ?
Il a des gosses, une femme.
Il a violé la loi.
M. Janus me charge de t'inviter à la soirée "Pétrolier de l'année".
Il reçoit le prix. Ce sera un week-end sympa.
Détends-toi.
Fais-toi faire un massage.
Félicitations.
- Jane est là ?
- Elle est en conférence.
Et Fred ?
En conférence.
Bennett !
Venez faire un tour.
J'ai le choix, Don ?
Bien entendu.
C'est informel.
Je sais que vous savez que la fraude annule la confidentialité avocat-client.
Je sais très bien.
Alors vous savez que votre client est mêlé à des affaires louches, et que vous pourriez être accusé de dissimuler leur vraie nature.
C'est une déclaration grave.
Un mot.
Dalton.
Danny Dalton ?
Il a détourné des fonds dus au gouvernement kazakh, privé le peuple kazakh des services honnêtes de ses représentants élus.
Sept ans.
Il en fera trois, ou deux,
- sur votre avis.
- Je vais deviner.
Il a agi seul, à l'insu de Connex, de Killen, de M. Lee Janus ou de Jimmy Pope.
Dalton est un peu voyou, c'est vrai.
Il aura un petit magot à sa sortie.
Pas si petit, j'imagine.
On peut passer cinq ans en procès et se retrouver au même point.
Ils lutteront férocement.
Ils mettront la pression sur votre chef.
Sur ceux qui l'ont nommé. Sur leurs épouses.
Et vous ne les frapperez pas plus fort que maintenant.
Je regrette, Bennett.
Dalton ne suffit pas.
Tu regardes quoi ?
- Je n'ai rien dit.
- Tu n'as rien à dire.
Fais entrer les gosses, j'arrive.
Qu'est-ce qui se passe ?
J'en ai pour une seconde.
Le FBI est sur le coup.
C'est clair.
Je n'y peux rien.
Enquête criminelle,
- il y a deux morts.
- J'ai failli être tué.
Et on m'interroge sur les frères Amiri et Téhéran ?
Mauvais plan.
Je ne devrais même pas te parler.
J'entre Nasir Al-Soubaï et on saisit mon ordinateur.
D'où vient l'ordre concernant Nasir ?
Un conseil : laisse tomber.
Pourquoi enquête-t-on sur moi ?
Pourquoi, Fred ?
Adieu, Bob.
Qu'y a-t-il ?
Si ma foi n'est pas assez grande, je ne suis pas celui qu'il faut.
Si tu t'interroges, c'est que tu as la foi et ça te rend plus fort.
C'est des conneries, à mon avis.
On s'occupera des affaires des familles.
On leur donnera l'aide qu'il faudra.
Tu pourras faire venir ta mère.
Assieds-toi.
Je suis fatigué.
Père... Qui sera émir ?
Ton frère.
Loué soit Dieu.
Reste, comme ministre des Affaires étrangères.
Tu ne peux pas faire ça.
Il ne saurait pas diriger un bordel, encore moins un pays.
J'aime l'Europe.
Je serai heureux d'y demeurer.
Ma décision est prise, et je te demande de soutenir ton frère.
Je ne peux pas.
Pendant des siècles, les Arabes ont été gouvernés par des hommes sans loi, avec des monopoles attribués contre les besoins du peuple.
Le commerce étouffé, les jeunes dans l'impossibilité de trouver du travail, les critiques en prison ou exécutés.
Les femmes traitées en citoyens de deuxième classe.
Le couronnement est demain, ton frère a le soutien des Américains, ils ont 10 000 soldats postés dans notre pays.
Exact.
Mon père est malade et faible et il ne veut pas s'opposer aux Américains.
Mais d'autres y sont prêts.
Quand un pays a 5 % de la population mondiale, et 50 % des dépenses militaires mondiales, ses pouvoirs de persuasion sont en déclin.
Ils craignent... les retombées, ils craignent... que tu n'en parles.
Mais si on enquête déjà sur toi...
Et Moussaoui ?
Un simple soldat.
Tout comme toi.
Pourquoi faire cette enquête sur les Amiri et sur moi, qui ai fait mon boulot ?
Ce qui est en jeu, c'est nos intérêts dans la région.
Si Nasir ne veut pas de nos bases militaires dans son pays, mais que son petit frère veut bien, on devra sans doute y faire quelque chose.
Qui s'inquiète de l'ordre pour Nasir ?
Qui a peur que je parle ?
Qui a peur ?
M. Whitting ?
Ici Homeseal Security.
Oui, ici M. Whiting.
Le capteur de mouvement de votre bureau signale un incident.
Nous avons un message d'incident.
Je reste en ligne et vous allez voir, ou on envoie une voiture ?
Je vais voir.
Tout semble en ordre.
Alors, M. Whiting ?
Tout est en ordre.
- La porte est ouverte.
- Vous l'avez laissée ouverte ?
Envoyez une voiture, imbécile.
Vous étiez à Beyrouth en 84.
J'ai perdu des amis là-bas. Vous aussi, certainement.
J'ai vu votre dossier.
Vous êtes bon.
Votre expérience est ultraspécialisée.
Pendant toute votre carrière, on s'est servi de vous, probablement sans que vous sachiez pour quoi.
Je n'avais pas besoin de savoir.
Ici, on est innocent jusqu'à ce qu'il y ait enquête.
Innocent jusqu'à ce qu'il y ait enquête ?
Sympa. Ça sonne bien.
Ce genre de petite phrase a dû vous faire de l'usage.
Ça donne l'impression que votre parole est la loi.
S'il m'arrive une chose, à moi ou à ma famille, accident, accusation, n'importe, d'abord votre fils disparaîtra.
On ne trouvera pas son corps.
Puis votre femme.
On ne trouvera pas son corps non plus.
Garanti.
Quoi que vous fassiez de plus dangereux, piloter un avion, marcher jusqu'à la banque, vous serez tué.
Vous comprenez ce que je dis ?
Dites que vous comprenez, pour que tout soit clair et qu'il n'y ait pas d'erreur.
La loi de Beyrouth, M. Barnes ?
Je veux mes passeports.
Nous sommes un petit groupe porté par nos convictions et nos ambitions.
Parmi nous, certains rejettent la vie de ce monde pour répandre la vraie foi.
Tu es prêt.
Connex-Killen annonce le don d'un nouvel hôpital pour enfants qui sera construit en l'honneur du nouvel émir.
Je voulais faire du bobsleigh aux J.O.
C'est quoi, le bobsleigh ?
Wasim sait ce que c'est.
Papa, dis-moi...
Parle-lui du bobsleigh !
Dis-lui ce que c'est.
C'est une petite voiture.
Ça glisse sur la neige et sur la glace.
Tu me prêtes de l'argent pour le bus ?
La neige étincelle et craque sous les pieds...
Dalton ne suffit pas.
Je conseille la prudence.
Creusez à 2 mètres, vous trouverez trois cadavres.
Mais à 4 mètres, peut-être quarante.
L'économie chinoise est bloquée par manque de pétrole.
J'en suis sacrément fier.
Il nous faut un autre cadavre.
Si ça impliquait quelqu'un de chez vous ?
De bien plus haut placé que vous.
On devrait arriver à un arrangement.
S'il est aussi haut placé, quand il tombera, la fusion sera approuvée.
Comme ça ?
Nous voulons donner l'illusion de diligenter l'enquête.
Deux actes criminels poursuivis en justice, ça donne cette illusion.
Appelez-moi Jimmy.
Un visionnaire.
Comme Fayçal ou Atatürk.
Le peuple l'aime.
Le pays sera à lui lundi.
Vous avez misé sur le gagnant.
Il a neuf généraux sur onze.
Nous allons au palais.
C'est du sérieux.
Range Rover argentée à toit ouvrant.
Range Rover argentée, toit ouvrant, en 4e position.
- Aidez-moi.
- Il arrive.
Sa femme sera là.
Pat.
C'est bon.
Du bon travail.
Lee, tu as des invités.
- Syd.
- Leland.
Lee Janus, enchanté.
Ces gratte-papier font parfois du zèle.
Quand on fait des règles comptables qui ont l'air de tableaux abstraits, il suffit de regarder un passif et bientôt il se change en actif.
Vous ne buvez pas ?
Quel paysage magnifique.
Qu'est-ce que c'est ?
Devant eux.
Les Bédouins ont toujours priorité.
Les avocats accusent les comptables.
Les comptables, les avocats.
Les avocats ont rien pigé, les comptables non plus.
Personne.
Les instances régulatrices s'étonnent que personne ne soit en faute.
Mais la fusion est si positive pour le consommateur que la Justice la veut.
Les tribunaux fédéraux la veulent.
Tout le monde la veut.
Notre vrai client, c'est nous, le peuple américain.
Et nous renforçons notre présence au Kazakhstan.
Ils nous ont juste demandé un petit geste significatif, on l'a fait, et ils ont levé les obstacles.
En plus de Dalton ?
Malheureusement, oui.
La meilleure option semblait... un accord secret sur le pipe-line iranien que ma recherche a découvert.
Profitant au principal avocat chargé de l'approbation de la fusion Connex-Killen.
Qu'est-ce que tu fais ?
Pour un Américain, c'est illégal.
Arrête tout de suite.
Y a-t-il... une chose que tu souhaiterais me dire, Syd ?
Plateforme Connex-Al Salwa Golfe Persique
Je remercie notre hôte pour ce festin.
Le jus de fraise est délicieux.
Je veux dire, au nom de Connex-Killen, notre bonheur d'être de retour dans le Golfe.
Altesse ?
Montez donc ensemble.
Merci, Bryan.
Mesdames et messieurs, le pétrolier de l'année,
M. Leland Janus, de Connex-Killen.
Qu'est-ce que c'est ?
Vous voyez ça ?
Vous pouvez me dire qui c'est ?
Détruisez la cible.
Reçu.
6 km.
3 km.
Vous êtes le Canadien.
Cible détruite.
23 h 44, heure de l'Est.
J'aimerais accepter ce prix au nom des employés de Connex-Killen.
Notre équipe. La meilleure du monde.
Les gars, levez-vous un moment.
Levez-vous, s'il vous plaît.
Je veux aussi remercier nos précieux amis du monde entier, présents ce soir, tout particulièrement l'émir Meshal Al-Soubaï.
Pendant les funérailles, je veux que tout le monde reste calme. Je dois reposer sur le côté droit.
Jetez de la poussière sur mon corps trois fois en disant :
"Nous sommes nés de la poussière, et nous retournons à la poussière.
De la poussière, un nouvel être sera créé."
Tous devront dire que je suis mort le cœur pur, et que le monde à venir est la vraie vie.
Le monde à venir est la vraie vie.
Viens.
Laisse la bière.
Général, le convoi de la princesse arrive.
Préparez-vous à l'accueillir !
On se prépare !
Le général Meng Yi au service de l'empereur de Qin est venu vous accueillir.
Princesse...
Décret impérial du 1er empereur.
"Conférez à la princesse Ok Soo le titre de concubine impériale. "Puissent nos pays s'entendre et ce mariage être harmonieux."
Princesse Ok Soo, recevez le décret.
Mon roi m'a ordonné de ramener la princesse.
Celui qui s'y oppose sera exécuté.
La princesse est désormais une concubine de Qin.
Tout acte insolent sera considéré comme belliqueux.
Ils préfèrent boire la coupe de l'erreur jusqu'à la lie.
Préparez-vous à attaquer.
Préparez-vous à attaquer !
Préparez-vous au combat !
Roulez, vite !
Protégez la princesse !
Ne restez pas là !
Princesse, rentrez avec moi.
Vous êtes ma fiancée.
Je ne peux pas rentrer avec vous.
Il m'insupporte que vous épousiez ce vieillard.
Cela revient à lui remettre notre souveraineté.
Je vous supplie de me comprendre.
Un simple général ose s'opposer aux projets de la Cour ?
Allez !
Ma mission est de protéger la princesse.
Sortez votre épée et que chacun fasse son devoir.
Protégez la princesse.
Secourez-la !
Allez !
Majesté !
Aujourd'hui, le 28 février 2005, j'ai encore fait le même rêve qu'il y a 3 mois.
J'étais un grand général de l'antiquité. Je menais une armée nombreuse pour aller sauver... une princesse de je ne sais où.
Je suis tombé d'une falaise.
William, tu es rentré à Hong Kong ?
Très bien.
Viens.
Vu ton style de vie, tu n'as pas les pieds sur terre.
Un bateau !
On a divisé mon budget par deux.
Je n'ai pas fini mes recherches.
J'ai dû vendre mon appartement et je me suis installé ici.
Pas mal.
C'est plutôt spacieux.
C'est un retour bien soudain.
Des soucis aux USA ?
Je suis venu régler tes problèmes financiers.
Je peux ?
J'ai besoin de toi.
Bonjour, William !
Dr Chan, j'imagine.
Appelez-moi Jack.
Je suis Maggie.
Nous travaillons sur l'anti-gravité.
L'anti-gravité ?
C'est mon labo.
Regarde bien.
Le Dr Smith va nous faire une présentation.
Docteur...
Le fait est connu. Faire tourner un objet à une vitesse croissante permet de réduire son poids. On peut en voir le résultat.
Ce sont des expériences coûteuses difficiles à mettre en œuvre, et inapplicables aux êtres vivants.
Merci, Maggie.
Je vous en prie.
Je ne peux pas t'aider.
Tu es physicien, je suis archéologue.
Je voudrais élucider certains mystères.
Te souviens-tu de ton article ?
Il y a 2 000 ans, dans un petit pays au sud de Dasar, un empereur est devenu immortel.
Son sarcophage flotterait en l'air.
Ton article m'a inspiré.
C'était peut-être un mythe.
Des BD en parlent. Je peux te les prêter.
On qualifie souvent de mythe ce qu'on n'explique pas.
Jack !
Il y a 150 ans, le téléphone sans fil, l'avion, l'alunissage étaient des mythes.
Il y a 50 ans, l'ordinateur et la numérisation aussi.
Beaucoup de monde travaille sur cette technologie.
Si mes recherches aboutissent, je changerai l'Histoire.
Les transports terrestres ou aériens, les voyages interplanétaires... Cette technologie permettra tout ça.
Tu as toujours rêvé de faire de grandes choses.
Personne n'est jamais entré dans ce tombeau.
Un archéologue a des principes.
Je fais des recherches, je ne pille pas.
Tu n'as toujours pas oublié cette affaire ?
Certaines choses ne s'oublient jamais.
Il y a un bail qu'on n'a pas joué au golf.
Où tu en es ?
Jack !
Tu ne t'entraînes plus ?
Si, mais je ne tire jamais depuis là.
Pourquoi tu l'as fait ?
Il ne fallait pas me faire la passe.
Laisse tomber.
Viens.
Cette Maggie est ta copine ? Non.
Elle représente mon sponsor.
Au fait, où est Monica ?
Monica ?
Ne m'en parle pas.
Je rêve souvent à une princesse d'autrefois.
Elle s'appelle Ok Soo.
Chaque fois que je rêve, je hurle son nom.
À ton avis, comment Monica a réagi ?
N'en parlons plus.
Jack, tu n'es pas prisonnier des règles.
Tu suis ton instinct.
Grâce à lui, tu as découvert que les manuscrits de la Mer Morte étaient apocryphes.
Je veux juste prouver que tout cela est une réalité et non un mythe.
Tu es mon meilleur ami.
Tu me laisserais partir seul à l'aventure ?
As-tu déjà essayé de frapper comme ça ?
- Jack ! - Quoi encore ?
J'ai pris un coup de chaleur.
On est presque arrivés.
Arrête de mentir.
Tu ne fais pas assez de sport.
J'en fais tous les jours. 3 heures de golf et 2 heures de tennis.
Au rythme de 10 heures de jeux vidéo par jour, tu finiras aveugle !
Tu es magnifique. Porte-moi.
Tu peux bien marcher.
Si on traîne, on ne pourra pas entrer.
C'est le saint qui sait voler ?
Oui.
Entrons dans le temple.
Il vole vraiment.
Ne t'agenouille pas, viens.
Grimpe !
- Vite !
- Aide-moi.
Attrape mon pied.
- Tu as le mollet musclé.
- Lâche-le.
Ces sculptures sont très belles.
Elles racontent plein d'histoires.
La dernière fois, je n'étais pas entré. Viens.
Le sarcophage vole.
- Zoome qu'on voie s'il est tenu.
- Je suis en train.
Il y a une épée à côté du sarcophage de pierre.
J'ai vu.
Les inscriptions sur le fond doivent raconter sa vie.
"Mission à Qin" ?
"Le prince a emmené au pays de Qin de jeunes beautés et des bijoux.
"L'empereur lui fit choisir en retour une des belles du palais. "Le prince jeta son dévolu sur la favorite de l'empereur.
"Ce dernier se dédit. Il lui donna ce portrait au lieu de la belle "et lui offrit la gemme Étoile Céleste en guise d'excuse.
"Le prince et le meilleur des guerriers Qin "confrontèrent leurs arts martiaux. "Ils échangèrent leurs épées."
- Non ! - Quoi ?
- Ça va ?
- Tu as déplacé quelque chose ?
Je n'ai jamais vu un tel minerai.
Je voulais l'examiner.
On ne doit rien voler.
Je l'étudie et je le rapporte.
Tu as failli me tuer.
Après l'avoir retiré, le sarcophage est tombé.
Sa Majesté m'a ordonné de peindre son sourire pour le prince de Dasar.
Mais la concubine Li ne sourit pas.
Depuis son arrivée au palais, je ne l'ai jamais vue sourire.
Le général Meng est là.
Excellent ! Voilà.
Ce sourire-là !
Arrête de rêver.
Ça va mal. J'entends des pas.
Soulève-le, vite !
Demande-leur de nous aider !
Au secours !
Lâche-moi !
Qui êtes-vous ?
Vous abîmez notre temple !
Qu'est-ce que vous voulez ?
Je cherche juste quelque chose.
Je n'ai pas fait exprès de l'abîmer. C'est un accident.
Pardonnez-moi.
Ça va ?
J'étais en train de m'excuser.
Je ne savais pas.
Je voulais juste t'aider.
Viens !
Je t'ai dit de ne rien voler !
C'est pour me défendre.
Jack, allons-y.
- J'ai pris le portrait pour toi.
Filons !
Attrapez-les !
Attends !
Viens.
Debout.
Viens !
Attrapez-les tous les deux !
Quelqu'un devait nous emmener.
Il est où ? Je ne vois que des singes.
Grimpe dans l'hélico !
Ramassez des pierres.
C'est trop dangereux. Il faut partir.
On est touchés.
Je dois partir.
Capturez-le !
C'était moins une !
Favorite Li !
Pardonnez-moi de n'avoir su vous protéger.
Arrête !
Pose ton épée ! Ou je la tue.
Ne la posez pas !
Si l'un de nous doit survivre, je veux que ce soit vous.
Pose-la !
Général !
Général Meng Yi !
Ne m'aidez pas.
Nos conditions sont trop différentes.
Pourquoi risquer votre vie pour me sauver ?
Comme l'épée que l'on forge pour tuer l'ennemi, mon destin est de me battre pour l'empereur, de mourir pour mon pays.
Vous êtes une concubine impériale.
Je dois vous protéger.
Vous avez été effrayée par ma faute.
Avec vous à mes côtés, je n'ai peur de rien.
Ces parages sont dangereux.
Ne nous y attardons pas.
Lakchume, tu es vilain.
Gentil. Lakchume !
Lakchume !
Où tu vas ?
Mon Dieu !
C'est un corps.
Lakchume, dépêche-toi !
Prends-le.
Doucement...
Fais attention. Gentil.
Comment vous sentez-vous ?
Beaucoup mieux. Merci.
Comment suis-je arrivé ici ?
Vous étiez blessé. Le courant vous a déposé.
- Où est... - Votre épée ?
Suivez-moi.
Par ici.
Quel est cet endroit ?
C'est le berceau des arts martiaux de Dasar.
Son histoire remonte à 3 000 ans.
Mon oncle est un maître de la 275e génération.
Le voici.
Vous avez fait la une des actualités.
Je suis désolé d'avoir causé tous ces ennuis.
Vous avez détruit le sarcophage royal et brisé un mythe de Dasar vieux de 2 000 ans.
Les générations actuelles ne comprennent plus l'entraînement de l'esprit.
Tout ce qu'ils savent faire, c'est s'agenouiller devant ces saints hommes qui lévitent.
Aujourd'hui, ils auront au moins appris une chose : entraîner son esprit, ce n'est pas lever la tête et regarder en l'air, c'est baisser la tête et apprendre l'humilité et l'honnêteté.
Jeune homme, je sais pourquoi tu es là.
Ce n'est pas une épée ordinaire.
Elle est à toi ?
Guothum !
Elle n'est pas à moi.
Je ne suis pas venu me battre mais chercher des réponses.
Bats-toi pour les obtenir.
Jeune homme...
Ton cœur a-t-il maintenant ses réponses ?
Tu es capable de devenir un avec ton épée.
C'est un lien qui doit remonter à d'anciennes vies.
Maître, croyez-vous vraiment aux vies antérieures ?
Quelle vie est une vie passée, et quelle vie est une vie présente ?
Qu'est-ce qui est illusion, qu'est-ce qui est réalité ?
Je rêve souvent d'un général et d'une princesse.
J'ignore si cela a quelque chose à voir avec moi et si ces choses rêvées se sont vraiment produites.
Hier, j'ai vu le portrait de cette princesse dans le tombeau.
C'est la 1re fois que mon rêve trouve un écho dans la réalité.
Maître, je suis vraiment déconcerté.
Un rêve qui semble surprenant et gratuit peut expliquer la réalité.
Les rêves proviennent de l'imagination, de la créativité, et de souvenirs puisés dans la réalité.
C'est pourquoi ils paraissent si fantaisistes et si réels à la fois.
Si tu rêves toujours de la même personne, cela peut être le signe que des souvenirs profondément enfouis dans ton cœur refont surface.
Des souvenirs ?
Que dois-je faire ? Qui est-ce ?
Qu'essaie-t-il de me dire ?
Toi seul peux découvrir la réponse.
Meng Yi !
Général Meng Yi !
Général, entrez ici.
Meng Yi...
Meng Yi...
Général Meng Yi !
Vous m'avez promis de me protéger.
Vous ne pouvez pas mourir.
Meng Yi...
Meng Yi...
Je n'ai plus rien en ce monde. Pas même un parent.
Je vous supplie de ne pas m'abandonner.
Je n'ai plus rien. Je n'ai que vous.
Ne m'abandonnez pas.
Général Meng Yi !
Venez. Dépêchez-vous !
Je me sens si libre ! C'est la 1re fois.
Aucune contrainte, aucune étiquette.
C'est magnifique !
C'est la 1re fois que je vous vois sourire.
Vous n'osez pas me regarder ?
Je suis votre serviteur.
Ne parlez plus ainsi.
Ne gâchez pas ces sensations.
Je ne vous appellerai plus général, désormais.
D'accord, Meng Yi ?
J'ai envie de danser.
Je danse pour toi ?
Surtout pas.
Seul l'empereur a le droit de vous regarder.
Je ne vais danser que pour toi.
Concubine Li...
Nous voici à la Grande Muraille.
C'est notre frontière.
Après cette montagne, c'est Xianyang, la capitale.
Concubine Li, vous êtes maintenant en sécurité.
Je suis enfin parvenu à remplir ma mission.
Non.
Je ne veux pas y aller.
Emmène-moi !
N'importe où.
Du moment que je suis avec toi.
Je ne veux pas épouser l'empereur.
On s'est battus de toutes nos forces pour survivre. Ce n'est pas pour être les esclaves du destin.
Quand pourrons-nous enfin être libres ?
Le jour de notre mort ?
Ok Soo...
Concubine Li !
Il faut vous calmer.
N'oubliez pas le but de votre venue.
Vous devez vivre pour votre peuple.
Il faut rester en vie pour qu'un espoir subsiste.
Vous devez me promettre de vivre.
Puisque tu veux que je continue à vivre et souffrir,
d'accord... D'accord, je te le promets.
Je vivrai pour toi.
La police te recherche.
C'est lui.
Il faut t'en aller d'ici.
Suis-moi !
Lâche ça.
Lâche-le !
Mon Dieu !
Filons !
Par là !
Pourquoi tu l'aides ?
Tu l'as aidé à entrer dans le temple ?
Ne bougez plus !
Wow quoi ?
Wow veut dire "excellent".
Par ici !
Ne saute pas.
Non !
- Pourquoi ?
- Ça fait rien.
- Que fais-tu ?
- Je t'aide.
Aide-moi !
Jack, aide-moi !
Aide-moi !
Donne-moi tes mains.
Saute !
Viens !
Attends !
Désolé.
Allons-y !
Suis la rivière pendant 2 jours et tu arriveras en Chine.
Merci beaucoup.
Te reverrai-je un jour ?
Je reviendrai vous voir, toi et le maître.
Sois prudent.
Je lévite.
On l'a examiné par divers moyens, du spectroscope à l'IRM.
Le plus incroyable, c'est que son spectre atomique ne correspond à aucun matériau terrestre connu, ni à aucun des spectres mesurés par le Projet Icare.
Ce spectre est apparu dans l'une de ses dernières transmissions.
- Avant sa sortie du système solaire. - Café aérien !
Mais si la lumière émise par la pierre est stoppée, ça ne fonctionne plus.
Maggie !
Non !
Allô ?
Notre expérience a réussi.
Enfin, à moitié.
Quoi ?
Tu dis que c'est une météorite ?
Extérieure au système solaire ?
Oui.
Maintenant, il faut localiser les autres météorites.
Où est le portrait ?
Ici. Avec moi.
Je pars pour Xi'an.
Retrouve-moi là-bas.
N'oublie pas le portrait.
On fait comme ça.
Je t'accompagne.
À première vue, elle a été forgée entre le 5e et le 3e siècle avant J.C.
Ce revêtement d'écailles ne se voit que sous la dynastie Qin.
Regardez sa forme et sa décoration.
Cette épée devait appartenir à un grand général des Qin.
C'est un trésor inestimable.
Tiens, attention.
Que faites-vous ?
Elle est à nous.
Jack l'a remise à notre musée.
Ce projet a été financé par notre fondation.
Les découvertes reviennent à la fondation, pas à un musée.
Cette épée est un héritage de notre passé.
Elle appartient à tous.
Il est juste de la donner au musée.
La clé de l'anti-gravité est dans les météorites et n'a aucun lien avec ces 2 objets.
Notre recherche n'est pas finie. Chaque chaînon peut être une clé.
Ne tire pas de conclusion hâtive.
Ma recherche bénéficiera à tous.
Ces antiquités sont des objets morts, sans futur.
La science s'intéresse au futur !
Parfait. Si tu dis ça, pourquoi t'intéresser à des objets d'il y a 2 000 ans ?
On a risqué nos vies pour cette épée.
Moi !
Si on trouve des météorites, tu vas les rendre aussi ?
Oui.
À ceux à qui elles appartiennent.
Personne n'a le droit de confier à son musée les objets d'autres pays.
C'est de l'appropriation, pas de la conservation.
C'est une conduite honteuse.
On fait quoi, maintenant ?
Qu'est-ce que je peux faire ?
William !
Tu veux rencontrer celui qui te sponsorise depuis 10 ans ?
Bien sûr.
C'est lui qui n'a pas envie de me voir.
Je t'emmène.
Maintenant ?
Viens.
Je vais restituer ces 2 objets au Dasar.
Merci.
C'est vous, professeur Koo ?
Je n'enseigne plus depuis des années.
M. Koo. Depuis toutes ces années, c'est vous qui soutenez mes recherches ?
Oui.
Je t'ai remarqué avant même que tu décroches ton diplôme.
Maggie, annule ma collaboration avec la fondation.
Je refuse l'aide d'un pseudo archéologue pilleur de tombes.
Ce que tu as fait au Dasar avec Jack, n'était-ce pas du pillage de tombe ?
Pendant ma vie, j'en ai découvert des trésors. Mais mes plus grandes découvertes, c'est toi et Jack.
- Vous ne le haïssez pas ?
Bien qu'il m'ait profondément blessé.
Que dois-je faire ?
Reste aux côtés de Jack.
Suis-le, inspire-le.
Il fera de toi le plus grand scientifique de ce monde.
N'est-ce pas ton rêve le plus cher ?
"36e année du règne de Qin, Mars en Scorpion, présage de mort.
"Une étoile s'est pétrifiée en touchant le sol.
"Sur cette pierre venue du ciel "sont gravées des imprécations contre l'empereur Qin.
"L'empereur a fait tuer les gens autour de lui pour les faire taire "et dissimuler la vérité. "Le secret de la météorite ne devait pas être révélé."
Regardez, le général Nangong est de retour !
Laissez passer.
Va prévenir le général !
Comment va mon père, l'empereur ?
Comment va Sa Majesté ?
Le général Nangong est là avec des informations urgentes.
Parle ! Comment va Sa Majesté ?
Sa Majesté...
Les pilules d'immortalité sont prêtes.
Les rebelles ont attaqué le général Xu Gui qui les apportait.
Rassemblement.
On part. À vos ordres !
- Une monture fraîche !
Si cela s'ébruite, toute votre parentèle sera exécutée.
Je ne me le permettrais pas.
Dites au chancelier que je ne suis au courant de rien et ne parlerai pas.
Je ne sais rien.
Père a une cour nombreuse.
On y parle beaucoup. Cela va nous nuire.
Que les favorites se préparent à être ensevelies avec lui !
Majesté, les pilules sont prêtes. En les ramenant, Xu Gui a été attaqué.
Puis-je aller le secourir ?
Il ne faut pas. Ton premier devoir est de protéger Sa Majesté.
La situation est pressante.
Majesté...
Sa Majesté ordonne au général Meng de rapporter les pilules. Que cela soit fait !
Ordre reçu.
Attends !
Général Meng. Sa Majesté n'est pas venue avec une grosse troupe.
Si tu prends avec toi beaucoup de soldats, les rebelles pourraient en profiter et nous serions débordés.
Puisque c'est ainsi, je n'emmènerai que ma garde et quelques chevaux légers.
Je ne dirai rien.
Sa Majesté a encore besoin de mes soins.
Laissez-moi essayer encore.
Général Meng Yi !
Portez-vous bien.
Il faut que tu reviennes.
Si les pilules sauvent la vie de l'empereur, vous vivrez aussi.
Je vous jure de vous rester fidèle jusqu'à la mort.
J'attendrai ton retour.
Soldats du clan Meng !
Ceux ayant des parents âgés restent.
Les fils uniques restent.
Les époux et pères restent.
Ils garderont le camp.
Les autres, en selle !
Général !
On a partagé hontes et honneurs.
Partageons aussi la vie et la mort.
Moi, Nangong Yan, je jure de vous suivre jusqu'à la mort.
Nous jurons de vous suivre jusqu'à la mort.
Le chancelier m'a ordonné d'emporter les pilules.
Si tu refuses de me les remettre, tu désobéis.
Je ne peux les donner qu'au général Meng. À personne d'autre. Je ne peux accepter cet ordre.
Le chancelier a reçu l'ordre oral de Sa Majesté.
Tu désobéis à un ordre impérial ? Tu dois donc mourir.
Préparez-vous à l'attaque !
Préparez-vous à l'attaque.
En défense !
Archers en position !
Tirez !
Chargez !
À l'attaque !
Zhao Kuang, au nom de l'empereur, laissez-moi passer.
Tu oses invoquer un faux décret impérial ?
Le général Meng !
Pas de quartier !
Général Zhao, le général Meng a un décret impérial.
Vous voulez l'ignorer ?
Tu désobéis en plein combat ? Tu seras puni.
À l'attaque !
Fantassins, ne bougez pas sans mon ordre !
À l'attaque !
Xu Gui !
- Général Meng !
- Meng Jie ?
Le chancelier veut vous tuer, passez derrière mes troupes.
Le temps presse.
Partez avec Meng Jie !
Je vais les contenir.
Allez !
Poursuivez-les !
Laissez-les passer !
Laissez passer.
Mon arc !
Laissez le passage.
Écartez-vous ! Laissez passer.
Dépêchez-vous !
Partez !
Vent Noir !
Archers, prêts ?
Décochez !
Décochez !
- Général !
- Pars avec les pilules !
Général...
Il faut les remettre sans faute à l'empereur.
Protège la concubine Li.
Général, attention à vous.
J'y vais !
Vent Noir, tu as accompli ton devoir.
Excuse-moi, tu avais raison.
Il fallait rendre les deux antiquités.
J'ai fabriqué ça moi-même.
J'espère que ça te plaira.
Merci.
J'ai cherché sur 250 km autour de Xi'an.
Tu m'as dit avoir rêvé d'une chute d'eau, de tunnels...
J'espère que ça t'aidera.
Cette chute est loin du mont Li ?
À environ 150 km.
La sonde détecte une cavité.
Une année, il a beaucoup plu... Il n'a pas réapparu.
- Merci.
- Au revoir.
Il y a une grotte derrière la chute et au-delà, une immense cavité.
Exact.
Il y a 10 ans, une grande sécheresse est survenue.
La chute s'est arrêtée, révélant la présence d'une grotte.
Un villageois audacieux y a grimpé.
La pluie a repris. L'eau a recouvert l'entrée de la grotte.
Il n'est jamais ressorti.
Que veux-tu faire ?
Passer sous cette chute.
Comment ?
- En prenant mon élan.
- Tu es fou ?
C'est dangereux.
En plus, on ne sait pas si ton rêve disait ou non la vérité.
C'est juste. Je n'en ai aucune idée. J'ignore aussi mon lien avec cette femme.
Mais je ressens son amour.
Tu ne seras donc jamais heureux si tu ne résous pas ce mystère ?
C'est vraiment un endroit béni.
De l'eau, à l'abri du vent. Des 5 éléments, aucun ne manque.
Jack, il n'y a que toi qui pouvais m'amener ici.
William, tu reçois ?
Jack, je te reçois et je te vois.
Dès que je suis entré, je te contacte.
- Mais si...
- Pas de "si".
J'attends ton appel.
On se recontacte.
Ne t'inquiète pas.
Tant en audace qu'en sagesse, il t'est supérieur.
Comment tu vas ?
Ça va ?
J'ai mal aux fesses.
William, il y a une entrée qui semble faite de main d'homme.
Comme dans tes dessins ?
Je vais essayer d'entrer.
Je te recontacte.
C'est parti.
C'est parti.
Meng Yi.
Enfin, tu es revenu.
Je suis ta Ok Soo.
Je t'ai attendu si longtemps.
Ok Soo.
C'est vraiment toi ?
Tu m'as vraiment attendu ?
Je ne rêve pas ?
Je t'ai promis de vivre pour toi.
J'ai tenu ma promesse.
Et tu ne m'as pas menti.
Tu es revenu.
Jack, merci.
Sans toi, personne n'aurait jamais percé ce secret.
C'est exactement comme dans le rêve de Jack.
Je ne peux pas l'expliquer.
Il y a beaucoup de choses que la science ne peut pas expliquer.
Cette grotte a une température constante.
Elle est coupée du monde mais le souffle y circule sans entrave.
Ils ont construit massivement au mont Li mais c'est ici qu'ils ont placé le tombeau royal, après avoir creusé un tunnel secret long de 150 km.
Brillant !
Un excellent moyen de détourner l'attention.
Mais où est l'entrée du tombeau impérial ?
Princesse, attention !
Arrêtez, général Nangong !
C'est Meng Yi, le général Meng.
Impossible !
Il ne peut être le général Meng.
Le général Meng était un maître en arts martiaux.
C'est vraiment le général Meng.
Je ne peux pas me tromper.
Êtes-vous vraiment le général ?
Je m'agenouille devant vous.
Général, j'ai scrupuleusement suivi vos ordres. J'ai protégé la concubine Li en attendant votre retour.
M. Koo !
Vous êtes fort.
Vous avez compris comment flotter en l'air.
L'espace sans gravité est plein de dangers.
Si nous nous coupons de l'attraction terrestre, nous flotterons ici éternellement et deviendront des fossiles vivants.
Agrippez-vous bien.
Après notre séparation, je suis rentré avec les pilules.
L'empereur avait encore un souffle de vie. Zhao Gao doutait des pilules.
Il a voulu que j'en essaie une.
Le chancelier Li a dit que c'était un honneur pour nous d'éprouver la pilule de l'empereur. Il m'a obligée à l'avaler.
Il en est résulté que celui qui voulait vivre a péri et que ceux qui voulaient mourir vivront éternellement.
Général, après mon départ, ce jour-là, que s'est-il passé ?
Ce jour-là, après t'avoir confié les pilules...
Vent Noir, tu as accompli ton devoir.
En ce jour, avoir pu combattre à vos côtés, c'est le plus grand honneur de ma vie.
Je m'en vais.
Arrêtez !
Chargez !
Chargez !
Général, rendez-vous.
Rendez-vous, général. Général !
C'est faux ! C'est faux !
Je n'y crois pas.
Si le général Meng a péri sur le champ de bataille, qui es-tu ?
Je suis...
Je m'y attendais.
La vie après la mort. Des soldats célestes qui montent la garde pour l'éternité.
Je t'ai enfin retrouvé.
Qui aurait imaginé que l'empereur aurait créé un espace sans gravité avec des météorites.
Général, c'est vous qui avez amené ces gens ?
Non.
Attendez-moi ici.
Attention !
Qui êtes-vous pour oser violer ce tombeau ?
Un homme de la dynastie Qin !
L'immortalité...
Ça va ?
William, tu me trompes depuis le début.
Jack, je te l'ai déjà dit.
L'homme est avide. C'est sa nature. Et ce qui le stimule, c'est la soif de connaissance.
J'ai juste mis l'avidité de William à mon service. Et ton désir de connaissance.
Et maintenant, j'ai accompli un grand exploit.
À l'époque, quand tu m'as dénoncé, je me suis juré qu'un jour, tu me le paierais.
Je voulais juste prendre quelques échantillons pour mes recherches.
Tu sais bien que mes découvertes profiteront à tous.
Je serai le scientifique du siècle.
Personne n'emportera rien.
Tout ça appartient à l'Histoire.
Cela restera enseveli.
Sans toi, même en y consacrant 8 vies, je n'aurais pas pu percer le secret de ce palais.
Professeur !
Scélérats impertinents !
Qui ose piller le tombeau impérial doit mourir.
Nangong Yan, attention !
Ne tirez pas.
Je le veux vivant.
Va protéger Ok Soo.
Où sont les pilules d'immortalité ?
Dis-moi.
Arrêtez !
Général Nangong !
Quand la perle du dragon bougera, la destruction viendra
Tire-moi de là, vite.
Tire-moi de là.
Général Nangong...
Concubine Li, partez vite !
Donne-moi vite ta main.
Ta jambe !
C'est ça, la jambe...
Retiens-moi.
Fort bien, quel général impérial des Qin !
Parle !
Où sont les pilules d'immortalité ?
Et le sarcophage de l'empereur Qin ?
Sûrement dans le Palais céleste.
Conduis-moi.
Reste où tu es.
N'imagine pas que tu réussiras à voler quoi que ce soit.
On va bien voir.
Je ne laisserai personne vous faire de mal.
Jack, sauve-moi !
Ok Soo, je vous emmène hors d'ici.
Venez !
William !
- William...
- Viens à mon secours.
Agrippe-toi.
Je l'ai fait pour la science.
Je ne suis pas un voleur.
Il faut que tu sortes de là, que tu finisses mes recherches.
Jac...
Jack, on est encore amis ?
Jac...
Tu n'es donc pas Meng Yi ?
Non.
Meng Yi ou pas, peu importe.
Il faut sortir d'ici !
Tu n'es pas Meng Yi...
Je ne pars pas.
J'attends le retour de Meng Yi.
Ok Soo, on n'a plus le temps.
Non.
Il n'est pas mort.
Je vais l'attendre.
Ok Soo !
Ok Soo !
Salle des immortalités
Je vais pouvoir enfin être immortel.
Ma mère a changé sous l'influence de la colère.
Elle était toujours gentille avant.
La plus gentille des femmes qu'on puisse connaître.
Puis les choses ont changé. Elle a changé.
Elle est devenue colérique.
Gentille et colérique.
La colère l'a rendue triste et aigrie.
À avoir envie de la gifler.
Vraiment.
J'avais envie de lui dire ses quatre vérités, puis de filer dans la direction opposée.
Tu manges ?
Oui.
Je veux que tu manges, vraiment.
Vous êtes grandes, je vais être directe.
Il a pris son portefeuille et il est parti.
Sans revenir. J'ai espéré qu'il ait eu un accident et qu'il soit mort. Il a filé avec sa secrétaire suédoise.
Laquelle, curieusement, est rentrée il y a 3 jours en Suède !
Il est où ?
Tu lui as parlé ?
Non, je ne lui ai pas parlé.
Et il n'y a rien à dire.
J'ai annulé ses foutues cartes de crédit et son compte.
Il viendra quand il sera fauché.
Votre père... est un homme petit... très petit.
Tu ne fais pas allusion à l'organe, ce serait vraiment moche.
J'allais avaler un haricot !
Allons, on ne peut pas blaguer de tout.
Je vous parle.
La nation étant inquiète quant aux suites, allons en Floride, traumatisée par l'anthrax.
Salut, Terry !
Que me veux-tu ?
Je voulais discuter avec toi et Grey à propos du lotissement, derrière.
Il est contre, sans même écouter l'offre.
Grey n'habite plus ici, Denny.
Il n'existe plus.
Va-t'en.
On s'inquiète quant à la gestion de la fragile coalition menée par l'Amérique. C'est manifeste en Asie, Afrique et Moyen-Orient.
Dans le monde entier, des milliers de manifestants...
Il aurait pu emmener son collègue à la noix.
Comment ça, "il n'existe plus" ?
Tu es saoul ?
Comment ça, "il n'existe plus" ?
Il se tape son assistante.
Parles-en à la radio.
Sérieux, j'ai besoin de lui parler.
Il m'a quittée.
Il t'a quittée ?
Pour sa blondasse, Dieu sait comment elle s'appelle. Vas-y, tu peux construire ton foutu lotissement.
C'est lui qui coinçait, pas moi.
Il t'a quittée ?
Vraiment ?
Je suis désolé, Terry.
Vas-y, construis tes bicoques.
Il est parti.
Ce ne sont pas mes bicoques.
Je ne... Je ne suis que la façade, le champion de base-ball.
Si je trouve des acheteurs, j'ai un lot gratuit.
Un lot gratuit !
Shep a monté ce projet.
Il est vraiment parti ?
C'est vrai ?
Allez... va-t'en.
Laisse-moi entrer.
Si tu ne veux pas que je parle, je bois juste un verre avec toi.
Les nombreux manifestants en colère d'aujourd'hui prouvent que beaucoup de gens souhaitent en découdre.
Je suis allée la chercher.
Merci.
Je retourne à la fac demain, tu devras te débrouiller.
Billy Edward, du bus, dit que quand tu es saoul, tu signes des balles sans rechigner.
Il dit ça ?
Tu as des balles de base-ball ?
Non.
File donc chez moi.
Il y a des boîtes dans mon garage. La clé est sous le paillasson. Prends une boîte et rapporte-la ici.
Une boîte.
Si elle se fait du fric... je partage avec elle.
Buddy, bon sang ! Dehors !
Où est le problème ?
Il l'a à peine léché.
Si encore c'était juste tombé, mais il l'a léché.
Il passe son temps à lécher des culs de chiens.
Appelle le traiteur.
Arrête, ce poulet est bon.
T'en mangerais ?
Excellent.
Tu vois le danois des Zuwalky ?
Tu lui lèches le cul.
Tu es dégueulasse.
Le dîner se présente bien ?
On a préparé ton mets préféré, du poulet.
Merci.
Ajoutez un couvert, Denny dîne ici.
Ça a été rapide.
Qu'est-ce qui a été rapide ?
Quoi ?
Denny ?
Je t'en prie.
Je vaux mieux que ça.
C'est un poivrot.
Vous feriez un beau couple.
Ma vie est un désastre.
J'attends un peu de compassion de votre part.
Tu retournes en fac demain. Quand tu reviendras à Noël, tu pourras me charrier, mais là, accorde-moi le bénéfice du doute.
C'est clair ?
Merci.
Ça a l'air bon.
Il faut être con pour fuir avec sa secrétaire.
C'est moche.
On a beau chercher, c'est pitoyable.
Je pense qu'il reviendra.
Peut-être pas bientôt, mais je le pense.
On devrait l'appeler.
Pour lui demander comment va sa nouvelle vie ?
Lui dire que j'ai eu A en danse ?
Il en a rien à faire de nous.
- Il a perdu son job.
- Quoi ? Ton père allait être licencié.
Il l'a su il y a quelques mois.
Il était effondré et a voulu vous le cacher.
Il a dû péter les plombs.
J'ai lu que c'était classique chez les hommes.
Ça les rend dingues.
Quoi ?
Je n'ai pas de meilleure explication.
Je ne te demande rien.
Ne te défoule pas sur moi.
Je reste seule ici.
Je le déteste aussi.
Donc, tu me détestes ?
Tu gamberges trop.
Je dois y aller, d'accord ?
À plus, d'accord ?
Terry !
Écoute mon émission, je parlerai de toi.
La copine d'apéro avec qui j'ai regardé l'invasion.
Ne fais pas ça.
Tu n'as pas le choix.
Que si. Je ne veux pas de ça.
- Je ne dois pas parler de toi ?
- Non.
Ralentissez !
- Excusez-moi.
- Il y a des gosses !
Une fois de plus, à vous le légendaire Denny Davies.
C'est l'émission de Denny Davies.
Chers auditeurs, si vous arrivez, vous n'avez rien perdu.
C'est le génie de cette émission.
On peut la prendre quand on veut, car...
- Il ne s'y passe jamais rien.
- Jamais rien.
De quoi parlions-nous avant la pub ?
De l'invasion, non ?
Tu vois ?
Ta mémoire est intacte.
Question habituelle :
"Tu as regardé la télé ?"
Je l'ai regardée avec ma copine d'apéro. L'adorable, grandissime et furieusement sexy
Terry Wolfmeyer.
Mais, tu veux savoir quoi ?
Elle refuse que je parle d'elle et je m'exécute.
- Je ne parlerai pas d'elle. - De qui ?
Terry Wolfmeyer.
Terry Wolfmeyer ?
Pigé. On n'évoquera donc pas Terry Wolfmeyer.
Aucune allusion à...
Terry Wolfmeyer.
Pas sur les ondes.
Sur 101 WRIF,
Detroit, l'émission de Denny Davies.
Pourquoi refuses-tu de parler de base-ball ?
Avec ce que tu touches, tu pourrais en parler.
Devine quoi, andouille.
On me paie pas tant que ça.
Je tire la chasse.
Bon... c'est tout.
Big Daddy Arthur P. Mais à demain, pour entendre vos remontrances dans la très radiophonique noyade des bouffons.
Pas trop mal, non ?
Pas trop méchant ?
Trop gentil, tu as dû perdre 7 000 auditeurs.
Tu peux être fier de toi.
C'était quoi ton truc ?
Lequel ? Ton histoire de femme et de l'invasion.
C'est qui ? Une nana.
Genre nana de 20 ans, hein ?
Étudiante, comme celle que je t'ai dégotée.
Elle n'a plus 20 ans depuis longtemps.
Ne mêle pas ton esprit tordu à ma vie.
J'ai assez de problèmes.
Au fait, ne fustige pas mes compagnes, elles me font rester jeune.
Et je connais les boys band sur le bout des doigts.
Ça risque pas quand on sort avec des momies.
Et l'ouverture du centre commercial à Toledo ?
Ça payait combien ?
Dix mille dollars.
Pour que tu te pointes juste une demi-heure.
Ça craint pour toi de pas être moi.
Autant que ça craint d'être toi, en fait.
Rentre chez toi, sérieux.
J'ai un vrai DJ à diffuser.
Je t'imagine dans 1 5 minutes...
C'est affectueux.
Où est maman ?
Elle prend une douche.
Tu cherches quoi dans...
les petites annonces ?
Un boulot.
J'irai pas à la fac.
Tu as mon accord.
Merci.
Tu veux faire quoi ?
Reporter, présentatrice.
Ça t'irait bien.
Tu restes pour dîner ?
Faut voir.
Si tu fais du poulet, oui.
Tiens.
Un remontant.
Que fais-tu là ?
Je matais pas, relax.
Sors de là, bon Dieu !
Je sors, et j'emmène ce verre.
Les limites, tu connais ?
C'en est trop.
Je bois les deux.
Donne-le-moi.
Je ne regardais pas.
J'ai quasiment rien vu.
Bon... qu'est-ce que tu fais ici ?
La petite Emily m'a invité à dîner.
Vraiment ? Oui, absolument. Tu sais que j'adore manger gratos.
Laquelle sait réciter du Browning ?
Votre mère m'a dit que l'une d'entre vous le fait divinement.
Elizabeth Barrett Browning.
Popeye, à 9 ou 10 ans, je lui ai fait lire du Browning, et elle en récitait des passages de mémoire au dîner.
C'est ça, tout à fait.
Ça me paraît une bonne idée.
Je n'ai jamais entendu ça mais l'idée est amusante.
Pour qui ?
Pour nous tous, si elle se souvient.
Popeye ?
Plutôt demain soir. Et je m'arrangerai pour aller dîner ailleurs.
Je ne m'en souviens pas.
Moi si.
Ah bon ?
Vraiment !
Je suis impressionnée.
Bien, tu peux l'être.
Qu'est-ce qui t'amuse ?
Rien, c'est...
C'est juste que tout ça est très féminin.
J'ai eu son numéro en Suède par Helen Trailer.
À 4 heures. J'ai appelé hier.
En pleine nuit pour eux.
Grey a répondu, j'en suis sûre.
J'ai raccroché comme une gamine.
Il va l'épouser, pas de doute là-dessus.
Que comptes-tu faire ?
Que puis-je faire ?
Matériellement, ça va ?
Non ?
Grey doit bien assurer côté fric.
- Et en plus, tu as...
Des factures ?
Des responsabilités ?
Quatre filles ?
Dont une me déteste, et les autres vont l'imiter.
Tu peux avoir tes foutus lots.
Je ne suis pas là pour ça.
Alors, va-t'en.
Si tu es là pour une autre raison, c'est pitoyable.
Est-ce que ça va ?
Je suis une loque.
Elle nous emmène.
Quand on voit ces femmes à la télé, dans les films, qui se font quitter,
on a envie de les cogner, ces pleurnicheuses.
Regardez-moi.
Je le déteste, je le déteste pour ce qu'il a fait.
Votre père est un salaud.
Un être ignoble, égoïste.
Il n'empêche que je ne le dénigrerai pas devant vous.
Je le déteste aussi.
Je le déteste franchement.
Je sais, ma chérie.
Tu es un être humain.
Comment ne pas le détester ?
Attends.
C'est qui ?
Il est mignon !
C'est Gordon Reiner.
Un nouveau, de Chicago.
Branche-le !
C'est fait et je ne l'intéresse pas.
C'est un fou de saut à l'élastique.
Dis-lui que tes parents sont séparés.
Sérieux.
Tu crois ?
Les garçons trouvent ça génial.
Crois-moi, j'hésiterais pas.
Salut, Gordon.
