Où est le sage Qui résoudra l'énigme ?
Où est le sage Qui résoudra cette énigme : Comment se passeront les choses Au royaume des cieux Pour ceux qui souffrent ici-bas ?
Le jour du Jugement dernier arrive,
Le jour du Jugement dernier arrive, Implacable dans ses ténèbres Et son chaos.
Les fils d'Adam sont brûlés Sur cette terre roussie
Infirmière, j'ai peur qu'il ne passe pas la nuit.
Non !
Je ne meurs pas !
Pas avant de voir ma pauvre mère !
Non, je ne mourrai pas !
Je ne mourrai pas !
Courage !
Viens !
N'aie pas peur ! Viens !
Debout !
La prophétie le dit !
Tu m'entends ?
Debout !
Anberber !
Viens ici !
Sœur Denderssé, notre père est revenu de la guerre, notre mère, de la tombe.
Ils t'ont apporté des chaussures et un collier.
Mon enfance, si vivante !
Je vois les plus jeunes de mon village jouer à l'enkokilish.
La vie au centre, ni au-dessus ni au fond ?
- Une marmite de ragoût !
- Un bol de beurre !
Je te prends un État.
- Prends Minzro.
- Ça me convient.
Au centre de la marmite, c'est l'injera.
Il nous a eus !
- À moi.
- Vas-y.
- Elle va au marché, coiffure en folie.
- Un tournesol !
Oui, du premier coup !
- À moi.
- Vas-y.
Je l'ai vu en partant.
Pas à mon retour.
- La pluie ?
- Ou bien l'amour ?
Tu devrais me donner un État.
- La vie !
- C'est ce que tu crois ?
L'enfance ?
La rosée !
Mergeta, mon maître d'école, saluait l'aube avec des cantiques.
Ma pauvre mère m'attend.
Lamé Bora, Lamé Bora, je te confie mes enfants.
Mère d'Anberber, le café.
Les flammes sont intenses.
Qui pourrait bien venir ?
Qui d'autre que lui ?
Que veux-tu dire ?
Vous ne vous inquiétez que pour Anberber.
Je ne crois pas que je le reverrai jamais.
Peut-être dans une autre vie.
En rêve.
Ne sois pas si morbide.
Seul le feu sait ce qu'il en est de mon retour.
Le voilà.
Il ne viendra peut-être pas.
C'est lui, mon Anberber ?
Je ne vois pas mon fils.
Il n'y a plus personne !
S'il vous plaît, il manque mon fils !
- Il n'y a plus personne !
- Il doit être là !
Je vous en prie, cherchez !
J'attends depuis trop longtemps !
Maman, Anberber !
- Oh mon Dieu, si seulement !
- Là, tu vois ?
Anberber, mon chéri !
Oh, mon... !
Mon fils, mon fils !
Apportez la mule !
Maman, ça suffit.
Il est fatigué après ce long voyage.
1990
Anberber, toutes mes bénédictions.
Allez, venez le saluer.
Tu vois, toi, tu as fait des études, et moi, j'assure la descendance.
Voici ma femme, ma bénédiction.
Anberber, tu n'as pas encore d'enfant ?
- Tu chantais si bien.
- Tu as gardé ta voix ?
Tu étais partout le meilleur.
Ton père était hors du commun.
C'était un héros.
Il a tué bien des Italiens avant de mourir.
Tu es le fils de cet homme !
Tu es l'espoir du village !
Bienvenue !
Vaurien !
La patrie t'appelle et tu es introuvable !
C'est mon seul fils.
- Nous avons déjà sacrifié son père !
- Non ! Je le prends !
- Pitié ! Laissez-le !
- Je ne le laisserai jamais !
Anberber est de retour dans son pays.
Ayez pitié !
Au milieu des festivités en mon honneur, un cadre du gouvernement a surgi, pourchassant les jeunes gens pour les envoyer à la guerre...
C'est alors que j'ai réalisé que notre pays était en guerre.
Où ai-je perdu ma jambe ?
Dans mes rêves, j'ai encore les deux.
Où est mon autre jambe ?
- Arrête, Tatié, s'il te plaît.
- Au nom de la Vierge...
Tu vas fâcher ton fils.
Au nom de la Vierge !
S'il te plaît, Tatié !
Mama, mama !
- Qu'est-ce que c'est ?
- La Vierge t'a ramené sain et sauf.
Aussi dois-je respecter mon vœu.
- C'est absurde !
- Tais-toi !
Tu te blesses !
Arrête de l'inquiéter.
Pourquoi te comportes-tu ainsi ?
Je l'ai suppliée toute la matinée !
S'il te plaît, Tata Tadfé, qu'est-ce qui ne va pas ?
Pourquoi tu n'écoutes pas ?
S'il te plaît...
Anberber !
Déchausse-toi !
Ne déshonore pas ta famille !
Ciel, que lui est-il arrivé ?
Que se passe-t-il avec mon frère ?
Il hurle tous les matins, comme si le diable le possédait.
On aurait mieux fait de la laisser tranquille.
Viens !
Qu'est-ce qui te retient ?
Viens !
Dépêche-toi !
Qu'attends-tu, mon Dieu ?
Le mont Mussolini, le terrain de jeux de mon enfance.
L'enfer est dans le ventre de la terre...
Si tu vois le ciel et le lac...
Quand le soleil se lève, il touche le lac Tana...
Il se lève, devient plus chaud, dévoile tous les pécheurs...
Il apporte la chaleur. Il brûle les pécheurs, décline, pour ne pas s'éteindre.
Puis se couche et se relève...
Il est là !
Je l'ai vu le premier !
Mon père faisait partie de ces milliers qui ont été tués par les gaz toxiques à la bataille de la rivière Tekazi.
Dans mon village, le seul souvenir des victimes de la guerre italienne, c'est ce monument sur le mont Mussolini.
Éthiopie, conduis-nous
Sur le chemin du socialisme Fleuris et prospère !
Encore !
Enfants courageux Qui avez donné votre parole d'honneur...
Worku !
Droit devant !
Worku, viens manger !
Oui !
Je viens.
Dès que le soleil aura tourné.
Allez, tu as toute la journée.
Viens manger un morceau.
D'accord, je viens.
J'arrive dans un instant !
Attrapez-le !
Qu'il ne s'échappe pas !
Worku, ils te veulent !
Éloignez-le du front !
Laissez-le !
Abattez-le !
Allez-y !
Mon fils !
Laissez-le !
Ils tuent mon fils !
Pitoyable !
Épargnez mon fils !
Pourquoi discuter avec elle ?
Mon fils !
Mon fils !
Vous n'écoutez jamais, hein ?
Tu l'as cherché.
Tu es pitoyable.
Mon fils !
Mes enfants !
Mon fils !
Ils prennent mon fils !
Qu'ils me rendent mon fils !
Faites qu'ils me le rendent !
Quand Worku est sorti de sa cachette pour cultiver la terre pour sa mère et que les soldats du gouvernement l'ont attrapé, je n'ai rien pu faire.
Comment pouvais-je lui venir en aide ?
Ma propre vie était complètement chamboulée.
Les parents cachent leurs enfants dans les montagnes et les vallées.
Ils m'envoient seulement les petits.
Mais ils les retireront aussi par après.
Pourquoi les instruire ?
À quoi cela leur servira-t-il ?
À quoi bon s'ils n'arrivent nulle part ?
Quand je vois ces enfants, leurs yeux avides de connaissance, ma plus grande joie, c'est de satisfaire leur soif.
Quoi qu'il leur arrive plus tard, au train où vont les choses, ce n'est pas à moi d'en décider.
Cet après-midi, le camarade Mengistu Hailé Mariam, secrétaire du parti des travailleurs, chef de la République démocratique populaire et chef des forces armées révolutionnaires, a reçu un message de Mikhaïl Gorbatchev, secrétaire du parti communiste et président de l'URSS.
Il a été remis par Viktor Tchebrikov au bureau privé du président.
- Est-ce que ça va aller ?
- Oui, ça va.
Tu ne devrais pas te faire mal à ton âge.
Ce n'est rien.
C'était mal de faire ça, maman !
La guérison va être longue.
Donne ça aux garçons.
Ils seront contents.
Année après année, donne-nous ta bénédiction.
Emplis la maison d'Anberber de bienfaits.
Bénis la maison d'Anberber pour une autre année de prospérité.
Viens dîner avec ton frère.
- Devra-t-il manger seul ?
- J'ai déjà mangé.
Mange avec lui.
C'est étrange, non ?
Je suis l'aîné et pourtant, elle t'a remis l'argent à donner aux garçons.
Bonne nuit !
Qu'est ce qui ne va pas ?
Viens, tiens-lui compagnie !
Il y a eu une époque où mon monde commençait et finissait sur les rives du lac Tana, où l'eau et le ciel se confondent.
Pendant mon voyage là-bas, où suis-je allé ?
Que m'est-il arrivé ?
Où ai-je perdu ma jambe ?
Anberber, tu es un lâche !
Lâche !
Lâche !
Froussard !
Froussard !
Si je pouvais rencontrer Dieu Et Lui ouvrir mon cœur
Si je pouvais rencontrer Dieu Et Lui ouvrir mon cœur
Si je pouvais rencontrer Dieu Et Lui livrer mon cœur
Comme je Le remercie dans mes prières Il pense que tout va bien pour moi
Ô vole, mon oiseau, vole !
Va leur dire de me chercher Va leur dire de chercher Azanu.
Envole-toi mon oiseau !
Envole-toi !
Azanu travaille jour et nuit.
Tous les matins, elle trait la vache et va pêcher au lac Tana.
Que ferait ma mère sans elle ?
Quelle est son histoire ?
D'où vient-elle ?
Bonsoir, Tata Tadfé !
Comment vas-tu, Alébachew ?
- Bien, grâce à Dieu.
- Que veulent-ils ?
Ils reviennent ennuyer mon fils.
Que veulent-ils cette fois-ci ?
Comment allez-vous, Dr Anberber ?
Inutile de vous lever.
Voici ma plus jeune fille.
Elle n'est pas en bonne santé.
Nous avons essayé tous les médicaments.
Vous êtes mon seul espoir, docteur.
Vas-y, décris-lui tes symptômes.
J'ai mal partout.
Mon cou, mes oreilles...
Je ne sais plus où je suis.
J'ai donné ma fille à un soldat ivrogne.
Il la battait jour et nuit.
Il a détruit toute ma famille.
Et j'élève mon enfant.
Je suis malheureuse !
Il est médecin.
Je m'occupe de cinq, six enfants j'ai juste de quoi les nourrir.
Qu'a-t-il fait pour toi ?
Mon fils est tout pour moi.
Grâce à Dieu, il m'est revenu.
Je suis tellement sonné...
Tout va de travers.
Je n'ai aucun souvenir de mon passé.
Comment vais-je répondre aux attentes de ma famille ?
Où aller ?
Où fuir ?
As-tu imaginé un autre monde que ce village ?
S'il te plaît, dis-moi.
Le monde où tu as vécu était-il comme tu l'avais imaginé ?
As-tu un seul souvenir de ton voyage ?
Tu n'en avais aucune idée ?
Pendant ton voyage, tout s'est-il transformé en un rêve confus ?
Ça va ?
À qui parlais-tu ?
Ça va ?
Seigneur, aide-nous.
Au nom de la Sainte Trinité.
Le diable le possède.
Peut-être a-t-il été ensorcelé à l'étranger ?
L'eau bénite est le seul remède.
Mon frère souffre, il faut faire quelque chose.
Nous devons lui en parler.
Ceux qui ont quitté le pays ignorent tout de l'eau bénite.
Ainsi, tu es de retour, Anberber.
Viens, je t'emmène voir mes étudiants.
Je ne me souviens plus de rien.
À quoi servira l'eau bénite ?
- Pourquoi ce mépris ?
- Quel bien ça me fera ?
Qui sait !
Au moins, ça te purifiera.
Essaye, par amour pour ta mère.
Pourquoi lui faire du mal ?
Même votre médecine moderne ne marche que si on y croit.
Essaye, par amour pour ta mère.
Pourquoi la tourmenter ?
Au nom du Père, du Fils et du Saint-Esprit !
Invoque le Seigneur !
Que t'est-il arrivé, mon fils ?
Ainsi, tu m'es revenu handicapé ?
Ils t'ont estropié, mon fils ?
Est-ce ta jambe ?
T'ont-ils rendu à moi en morceaux, mon fils ?
N'aie pas peur !
Sois courageux !
Ils t'ont renvoyé en lambeaux !
Je le savais possédé.
Qu'est-ce que c'est que ça ?
Mon frère...
Mon cher frère, Anberber !
- Que lui ont-ils fait ?
- Mon Dieu !
Il est revenu mutilé.
Mon cher frère !
Au nom du Père, du Fils et du Saint-Esprit, que le Tout-Puissant chasse le diable !
Nous croyons au Fils de Dieu, en Marie.
Amen.
Au nom du Père, du Fils et du Saint-Esprit.
Dieu Tout-Puissant, né de la Vierge Marie, alléluia, pardonne-nous !
Sois béni, Dieu tout-puissant, mort et ressuscité d'entre les morts, baptisé et crucifié, alléluia !
Dehors, Satan !
Dehors, Satan !
Le choc de cette eau glaciale m'a fait retrouver la mémoire.
Cassandra, Abdul,
Tesfaye, Gabi !
Tu changes la cassette ?
Ça me rend dingue, ces "Ayah yah yah " !
- Mais c'est la préférée d'Anbe.
- Et alors ?
Toujours Anbe, Anbe...
- Ça me rend folle !
- Calme-toi !
Cologne, années 70
Anbe, tu rates la fête !
Fais-la entrer !
Anberber, nous étudierons cet échantillon.
Je me concentre sur mes études de mon mieux parce que Tesfaye et moi avons fait le vœu d'étudier beaucoup et durement pour retourner au pays et éradiquer tous les maux qui ravagent notre peuple.
C'est ce qui a été fait en Chine, en Corée, en Albanie et en Russie.
Particulièrement en Chine où les masses ont triomphé.
Aujourd'hui, ils possèdent travail et biens, ils ont créé une société socialiste et démocratique.
Pour arriver là où en est la Chine aujourd'hui, notre peuple doit se battre.
En Corée, en Albanie, en Russie, et spécialement en Chine...
D'accord, l'ancien, tu peux nous raconter tes souffrances ?
Tu peux en parler à ta communauté ?
Les difficultés que j'ai traversées...
Je ne saurais mieux les décrire.
Je voulais dire que tu as vécu une longue vie depuis le régime de Sélassié jusqu'à la junte fasciste actuelle.
Tu en as à raconter.
Après avoir croisé un serpent, tu paniques à la vue d'un bout d'écorce.
Camarade, tu m'entends ?
Camarade !
Camarade !
Tu es sourd et muet ?
Mon fils n'a rien à voir avec tout ça !
Que lui voulez-vous ?
N'aie pas peur.
Calme-toi !
Notre tâche est d'éduquer le peuple.
Je veux seulement lui expliquer notre combat.
Il n'est pas au courant !
Il est ici pour se reposer, dans son pays.
Quand les masses n'ont ni paix ni liberté ?
Le repos n'existe pas pour nous.
Tu ne le connais même pas !
Il a assez souffert comme ça !
Toujours souffrir !
On ne peut même pas se reposer chez soi ?
La guerre, la guerre interminable...
Hier, les soldats du gouvernement, aujourd'hui l'opposition traquent les jeunes pour assouvir leur culture de guerre.
Tout ce qu'ils connaissent, c'est la guerre !
Bienvenue !
Grâce à Dieu, ça va.
Comment était votre voyage ?
Voici les seuls survivants.
Tu connais celui-ci ?
C'est Gesges Belay.
Ici, est écrit le nom de Berhanu Asfaye.
Il est au Soudan, a-t-on appris.
Voici J. K., Jenberu Kassa.
La junte l'a tué quand il partait au Soudan.
Et là, c'est Mesfin.
Il a été tué en même temps que Jenberu.
Ils ont grandi à Gorgora.
Tous nos amis, tous emportés...
Des jeunes comme Awéké, Bitew et tant d'autres.
C'est ici que vous restez jour et nuit ?
Si nous sortons, les factions en guerre nous attraperont.
Quand j'étais jeune, les gens disaient qu'un dragon vivait dans cette grotte, la grotte où les gens de notre village se cachaient des Italiens.
Aujourd'hui, ces jeunes disent que le dragon prie pour eux pour qu'on ne les envoie pas à la guerre.
Certaines nuits, les plus jeunes rentrent pour voir leur famille.
À l'aube, ils retournent à la grotte.
Ils arrivent !
Quoi encore ?
Ils ont déjà pris mes enfants.
Attrapez-le !
Ne le laissez pas fuir !
Oh non !
Il a l'estomac vide !
Cours !
Courage, mon fils !
Courage !
Cours pour sauver ta vie !
Je t'en supplie, cours !
Cours plus vite !
Plus vite !
Cours !
Tu es lamentable !
Mon pauvre fils !
Laissez-moi passer !
Mon fils !
Mon fils !
Ça va, mon fils ?
Je vais te tisser une couverture qui te tiendra chaud.
Comment t'expliquer pour que tu comprennes ?
Tu ne le peux pas.
Aujourd'hui, ils ont tué mon enfance.
Ils ont volé mes souvenirs d'enfance.
Ne me fais pas peur.
C'est insupportable.
Même les souvenirs de toi et du village me sont devenus étrangers !
Je suis mort aujourd'hui, pas cet enfant !
Oh, ça ne sert à rien, tu ne comprends pas.
Ils ont tué Muché !
Je ne peux pas le supporter !
Je ne peux pas !
Satan, dehors !
Aide-moi, Tatié !
Que se passe-t-il ?
D'où cela vient-il ?
Il y a quelqu'un ?
Toi, là-bas. Diable, que se passe-t-il ?
Là, juste en bas !
Qu'est-ce que cette horreur ?
Qu'y a-t-il ici ?
J'essayais de l'aider !
Monstre !
Il ne lui a rien fait. C'est elle, cette vagabonde !
Ça va aller.
Il la croit normale...
Qu'en sait-il ? Il vient juste d'arriver.
C'est bon.
Reste.
Où irais-tu maintenant ?
Laisse-moi partir.
Le village entier me méprise.
Ils sont tous contre moi.
Je t'en prie, reste !
On est en pleine nuit.
- Je suis née pour souffrir et être humiliée.
- Je t'en supplie, reste.
Ma malédiction...
Après avoir vécu tout ce temps avec moi, vers qui peut-elle se tourner ?
Elle n'a nulle part où aller.
La pauvre, elle ne sera en paix nulle part.
Le temps passant, Cassandra s'est confiée à moi.
Elle m'a dit que son père venait du Cameroun.
Il a été déporté alors que sa mère était encore enceinte.
Incapable de supporter le racisme, sa mère s'est suicidée.
Aujourd'hui que les femmes sont plus conscientes que jamais, la camarade Tsehai porte des jeans impérialistes serrés et se met du rouge à lèvres.
Elle doit faire son autocritique et changer d'attitude ou sinon, je crains qu'elle ne soit renvoyée.
Je ferai mon autocritique et changerai.
Le concept de critique et d'autocritique est destiné à améliorer la manière dont une société s'exprime et à mener sa vie sans la contraindre ni l'étouffer.
Accepter la critique, faire son autocritique, c'est difficile.
Ça peut être un bon moyen pour une société qui cherche le bon chemin.
Les révolutions russe et chinoise peuvent nous en apprendre sur ce point.
Nous organisons une manifestation à Bonn la semaine prochaine et j'espère que vous y participerez tous.
Si vous avez des slogans à proposer, transmettez-les au camarade Anberber et nous y irons ensemble.
Nous sommes devenus dogmatiques dans l'esprit de l'époque, et le socialisme semblait la seule option, le seul remède au problème de classe que notre pays rencontrait.
Nous combattions donc désespérément le régime impérial.
Il fallait écarter la vieille génération pour établir un nouvel ordre.
La politique régentait nos vies.
Elle passait avant le pays, l'amour et les principes.
- Comment ça va ?
- Grâce à Dieu, bien.
Te voir marié et avec des enfants, c'est le souhait de ta mère.
Ça la rendrait heureuse jusqu'à sa mort.
Ce serait un honneur pour toi et pour tout le village.
Que lui arrive-t-il ?
Tu t'emportes ?
Tu abandonnes les anciens ?
Comme on dit : "Le feu génère les cendres."
Je t'en prie, pardonne à notre famille.
Ça va, nous avons seulement pitié de sa mère.
S'il ne s'en préoccupe pas, pourquoi nous respecterait-il ?
Azanu, qu'avons-nous fait de mal ?
Pourquoi disparaître ainsi ?
Tu vas te salir.
Ta place n'est pas ici.
Mère s'inquiète terriblement, elle pense à toi tout le temps.
- Reviens...
- Je ne peux retourner au village.
Leurs yeux sont comme des poignards.
Au nom du Sauveur, laisse-moi !
Je ne peux pas y retourner !
Je t'en supplie, laisse-moi.
Je suis maudite !
Regarde là-bas, Anberber, voilà mon île.
Personne n'ose venir ici.
C'est à moi seule.
Gashé Anberber, cet arbre, c'est l'histoire de ma vie.
D'un côté, il se raccroche à la vie, de l'autre, il est tombé et est mort.
Un ragoût de poulet avec douze épices que j'ai goûtées.
Je pourrais ne pas survivre à l'année.
Je regrette Azezo, Gondar, Tedda, Minziro.
Mon amour, mon amour, mon amour.
J'ai la nostalgie d'Azezo, c'est à côté d'Aba Samuel, qui regorge d'épices et de gingembre.
Ô ma nostalgie !
Leur conversation est douce, mais à qui pourrais-je exprimer mes sentiments ?
Comme je me serais réjoui si seulement ils étaient venus.
Comme Qolladibba me manque...
Alors que je regardais le père de mon fils, assis à côté de sa nouvelle épouse, je brûlais en moi-même.
Je n'arrivais pas à voir clair.
J'étais là, déprimée, maudissant ma propre existence.
Au nom de Dieu, donnez-moi mon fusil !
- Laissez-le !
- Tue-moi !
Ressaisis-toi !
Je suis déjà morte.
- Qu'il me tue !
- Je suis déjà morte !
- Arrêtez !
- Je veux la tuer.
C'est le diable !
Après avoir tué mon fils, j'errais dans les cimetières où ta gentille mère m'a trouvée et m'a ramenée à la vie.
Voici le Prince Tafari Makonnen, qui s'est appelé Hailé Sélassié, l'Élu de Dieu.
Ses autres titres sont Négusé Négest, c'est-à-dire le Roi des Rois, Lion de Juda, 255e successeur du Roi Salomon et de la reine de Saba.
Il était le chef de l'exécutif. L'autorité venait de lui.
Commandant en chef des forces armées, il dirigeait les affaires étrangères.
Lui seul pouvait signer des traités et nommer les juges.
Chef spirituel de l'église copte, empereur d'Éthiopie, il était omnipotent.
Il a quitté l'histoire comme il y était entré par un coup d'État, destitué par sa propre armée, une des plus grandes d'Afrique.
Le conseil de la marine, les forces de police et l'armée prennent soin de Votre Majesté.
Par sécurité, nous vous demandons humblement de coopérer et de faire ce que nous avons prévu.
Nous avons entendu ce que vous aviez à dire.
Quand on est empereur d'Éthiopie, ce n'est pas juste pour le nom.
C'est aussi pour le peuple, le pays...
En temps de paix, le bien-être du peuple est primordial. Nous sommes certains que vous défendrez votre pays attaqué.
Nous sommes certains que les forces armées le savent.
De toute façon, - c'est ce qu'on appelle le changement, périodiquement - quand il s'agit de réformer le pays, il est impossible de placer son propre intérêt avant celui du pays.
Nous avons entendu vos déclarations.
Mieux vaut ne pas en dire plus.
On l'a poussé dans une petite Volkswagen et conduit hors de son palais.
Camarades !
Ce régime décadent, vieux de 3000 ans, a été renversé !
L'Éthiopie est libre !
Portons un toast !
Le trône est vacant...
Rentrez vite et prenez le pouvoir.
Tu ne peux jamais être sérieux ?
- Tu lui as dit ?
- Dit quoi ?
Que tu es enceinte ?
Je déteste cette situation.
Mais tu dois lui dire.
Je ne te comprends pas. Qu'y a-t-il ?
Sélassié destitué, ce n'est pas le problème.
Mais qu'y aura-t-il après ?
Puisque Sélassié est destitué et le système féodal liquidé, on doit rentrer.
On est l'avenir du pays !
Tu as été plus rapide.
Dis au revoir.
Il s'en va ?
Qu'as-tu ?
Je suis triste.
Je suis triste.
Non, non !
En amharique.
On avait toujours ça en tête, à la chute du régime, rentrer et s'organiser.
- Et ton fils ?
- Ne t'inquiète pas.
Qui sait ce que sera son avenir.
Il pourrait devenir roi d'Allemagne.
Tu ne peux pas détruire la vie d'autrui à cause de la politique.
Tu sais, nos vies sont aussi ici !
Je voyais le monde par tes yeux !
Cassandra avait raison :
Vous n'auriez pas dû !
N'exagère pas.
Je l'ai élevé.
Il n'y a pas eu d'avortement.
Dis pas que tu l'ignorais !
Qu'y a-t-il ?
Téodross, viens.
Quoi ?
Tu ne lui as pas dit ?
Je t'avais dit de ne pas le faire.
Tesfaye a quitté sa famille pour retourner chez lui alors que la révolution faisait rage.
Donc, le noyau de la cellule mère, comme tu peux le voir...
Et Cassandra a disparu sans me laisser une chance.
Je l'ai cherchée partout mais elle n'a laissé aucune trace.
Je n'ai jamais pu lui dire combien je l'aimais.
Jeune homme, prends garde, si tu es à moi, aime-moi en retour, je t'en prie, et laisse-moi vivre avec toi.
Peu importe ce qui m'est arrivé, ce qui m'a fermé le cœur...
Que m'est-il arrivé pour que je te désire autant ?
Tant d'années ont passé, je croyais avoir oublié.
Que m'est-il arrivé pour que je te désire autant ?
Anberber, mon amour, fils de Tatié, dis-moi la vérité, es-tu maintenant des nôtres, ou encore avec quelqu'un d'autre ?
Je te désire comme on désire du miel pur.
En voici encore.
- L'as-tu tamisé ?
- Oui.
- Qu'attends-tu de moi ?
- Je comprends.
Après tout ce temps à l'étranger, qu'as-tu à offrir à ta pauvre mère ?
On ne mange pas les livres, non ?
Je ne te blâme pas, pardonne-moi.
Qui suis-je pour te pardonner ?
Je suis sans éducation, laissé là à faire le ménage pour d'autres imbéciles.
Tous ces livres les as-tu écrits, ou juste achetés en gros ?
Gashé, pourquoi m'as-tu laissée dormir si tard ?
- Ils me tueront s'ils me trouvent ici.
- Qui oserait te toucher ?
Je te mets aussi en danger !
Quand arrêteras-tu de m'appeler Gashé ?
Bonne journée, Gashé !
Quelques années après Tesfaye, je suis aussi revenu.
J'avais très peur de revenir dans mon propre pays.
Chaque fois que je songeais à rentrer, je me sentais vraiment inquiet.
- Peut-être nostalgique.
- Tu as Tesfaye et un travail.
Je ne sais même pas où chercher du travail.
Oublie ça.
Tu sais ce qui m'a vraiment manqué ?
- L'injera épicée de ma mère.
- Oublie ton injera !
Il me tarde d'arriver à Addis-Abeba, de tomber dans les bras d'une beauté de mon pays
et de l'emmener dans un hôtel...
Oh, Abdul !
On ignore que je rentre, garde ça pour toi.
Années 80, Addis-Abeba
Hé, Tesfish !
Comment la Sainte Trinité est arrivée ici ?
Arrête. Commence pas.
- Vais-je rester longtemps à l'hôtel ?
- C'est difficile de se loger.
Ceux qui m'ont précédé résident encore à l'hôtel.
Je t'ai apporté quelque chose.
Il a grandi !
Anberber...
Téodross a vraiment grandi. Et il me ressemble !
N'aie crainte, ils vont bien.
Regarde là-bas !
On dirait ton beau-père au bord du suicide... le jour où tu as épousé sa fille.
Beaucoup de gens meurent ici de maux qu'on peut soigner facilement.
Je m'interroge parfois sur tes priorités.
Les gens d'ici tombent comme des mouches.
La première chose que je vais faire est d'aller voir ma pauvre mère.
Le pays n'est pas stable.
Je pensais que tu le savais déjà.
Les routes ne sont pas sûres.
Commence par travailler, et quand ça se calmera, tu pourras y aller.
Et comment est la situation politique ?
Tu peux venir demain à un meeting.
S'il te plaît, la politique, ça suffit.
Oh non, ici, on y revient.
Ce n'est pas l'Allemagne.
Ici, tu n'as pas le choix.
C'est : "Soit tu es avec nous, soit contre."
Tu devras rejoindre un groupe pour ta propre sécurité.
Tu es tué par balles si tu ne prends pas position.
EN AVANT AVEC LE PRÉSIDENT MENGISTU
J'ai besoin que tu diriges l'Hématologie et la Sérologie.
Ici, nous avons l'Entomologie et la Bactériologie, et là, la Science et les Services vétérinaires.
Voici la pension.
Ça te plaira. Tu pourras y faire ce que tu veux.
- Que faites-vous ?
- Quel est le problème ?
Docteur, nous manquons de temps pour la fin du jeûne.
La révolution prime.
Faites ça ailleurs !
Et de quel droit ?
Qui a besoin d'autorisation ?
Ne le refaites plus.
On verra !
Doit-on avoir la permission pour chier ?
- Vous n'y êtes pas.
- Vous ne comprenez pas.
Non, merci.
Camarade, vous reconnaissez un Blanc, non ?
N'aie crainte, je le signale.
- On pourra pas bosser ici avec lui.
- Ils ont l'air vraiment menaçants.
Voici le moment que j'ai attendu toute ma vie.
Je suis de retour dans mon pays avec un travail très gratifiant.
Maintenant nous avons tout.
- Tu m'as finalement rejoint !
- Oui !
Que faites-vous ?
Vous gâchez l'ambiance !
Va-t-on mourir de faim pour la patrie ?
On y va !
- Quelle heure est-il ?
- Déjà plus celle du déjeuner.
Allez, on y va.
Ils prennent mon père !
Laissez partir ma mère !
Ils prennent ma mère !
Ils prennent mon père !
Papa !
Maman !
Qui ont-ils emmené ?
- Je ne l'avais jamais vu avant.
- C'est un ponte de l'ancien régime.
Attention qu'ils ne te rendent visite.
Ils connaissent la maison.
Ils ont arrêté le réactionnaire qui y vivait.
- C'est une maison confisquée ?
- La tienne aussi, me semble-t-il.
Un peu d'humour, camarade Tesfaye !
Allons-y, ça va comme ça.
Nous occupions des maisons nationalisées.
Nous vivions dans des maisons confisquées à des gens accusés à tort d'être des exploiteurs.
Révolutionnaires d'hier, communistes convaincus pour certains : notre génération s'est mise elle-même dans une situation paradoxale.
Comment un coq peut terroriser tout un pays ?
- Alors, on en crée un autre !
- Écoutez-la.
- Que veux-tu dire ?
- Un coq seul ne peut causer ce grabuge.
Avec ces étudiants et intellectuels... on aurait pu créer un président en laboratoire.
C'est notre façon de nous exonérer de notre responsabilité collective et de rejeter nos péchés sur les autres.
Est-ce un pur sophisme ou bien as-tu quelque chose à dire ?
Blâmer la junte est trop simple.
Nous avons dispersé nos intellectuels et à la fin, la junte s'est enferrée.
Je ne suis pas sûr de comprendre.
Chaque fois que la junte s'est gauchisée, on a été encore plus loin.
Si bien qu'à la fin, nous avons tous été brûlés par les flammes.
Buvons et divertissons-nous !
Accueillons Anberber.
Bienvenue, Anberber !
Et moi, alors ?
Camarade Abdul Ahmed :
pour avoir collaboré avec les fascistes, - tu as été condamné à mort !
- Quoi ?
De plus, la prophétie a dit qu'ils détruiront les traditions et s'entretueront.
Leurs cadavres seront partout éparpillés, offrant un festin aux vautours.
Les corps qui gisent partout sont la preuve de la prophétie.
Nous sommes maintenant à l'apogée de la tempête.
J'ai décidé de rester en dehors de la politique et de m'immerger totalement dans mon travail.
Mais même cela devenait un crime.
Bonjour, Docteur !
Vos études semblent sans fin.
Vous me remettez ?
Pourquoi toujours m'oublier ?
T'occupe pas de lui.
C'est votre fille ?
Bien sûr.
Elle est toute ma vie.
Je l'ai appelée Révolution.
Anberber !
Désolé, je t'ai fait attendre.
J'étais à un meeting.
Docteur, ne me regardez pas avec mépris.
Longue vie à la Révolution !
Nous sommes des humains comme vous, vous les savants, qui nous méprisez.
Ne salis pas l'esprit de ta fille avec ton discours vénéneux.
Regarde qui parle !
Faites des enfants !
Les vannes de célibataires nous touchent pas.
Vous feriez mieux de signer ce papier.
La cause de la mort est claire.
C'était un accident. Alors, signez !
Je ne suis pas docteur.
Un doctorat n'est pas suffisant ?
Je ne suis pas médecin comme vous le pensez.
Dès que la Révolution a besoin de vous, vous reniez votre savoir.
- Frère !
- "Camarade" !
- Ne m'insultez pas !
- Qui croyez-vous être ?
Imprégné de culture impérialiste, barbu pour montrer toute votre science, certain d'être mieux que nous, avilissant la Révolution...
- Signez ici, c'est un conseil.
- Non !
- Non ?
- Non, et faites ce que bon vous semble !
En avant !
Les masses éthiopiennes vaincront !
Vive Mengistu !
Vive Mengistu !
Où étiez-vous tous ?
- À un meeting.
- Vous deviez être ici !
Et les tests d'urine et de selles ?
- Ils sont foutus !
- Nous avons été convoqués.
- Par qui ?
- La Révolution...
Qu'elle aille au diable !
Qu'elle aille au diable ?
Allez aussi au diable, espèce d'ignorants !
Je vais te buter !
Tu veux que je le fasse ?
Je t'aurais !
Sans pitié !
Ne t'en fais pas, tout ira bien.
Les autorités sont au courant.
Ne discute pas avec eux.
Accepte leurs critiques et allons travailler.
Pourquoi une mère doit mourir ?
Laisse-la vivre éternellement
C'est elle qui élève ses enfants Dans la plus profonde pauvreté
L'estomac vide
Jour et nuit Elle donne à manger à son enfant
Tout en se privant de nourriture
Quand j'étais gosse Je n'en savais rien
Alors qu'elle souffrait
Je jouais à des jeux d'enfant
Le tribunal m'a convoqué pour une autocritique.
Contre l'avis de Tesfaye, j'ai décidé d'aller voir ma mère. Je l'avais trop négligée.
Où allez-vous ?
Voir ma famille.
Pouvez-vous sortir ?
Juste pour parler.
Dites "camarade".
Nous n'avons pas besoin de votre discours féodal.
- Vous ne réalisez pas...
- Camarade Docteur !
C'est votre dernière chance,
Vous avez osé dire : "Au diable, la Révolution."
Vous êtes un ennemi de la Révolution pour laquelle des camarades sont tombés.
Je vous préviens, on vous punira sévèrement.
Il y va ici de votre vie.
- Ce sont des échantillons...
- Camarade !
Nous ne sommes pas là pour discuter de qui se préoccupe le plus du peuple.
La question est de savoir si vous vous rétractez ou non, voilà.
Non.
Vous ne vous rétractez pas ?
Votre Excellence, camarade ministre, au nom de mes collègues, j'aimerais votre autorisation pour parler au camarade Docteur Anberber.
Le docteur Anberber... a démontré son attitude antirévolutionnaire, non pas en privé mais en public.
Nous vous accordons cette faveur, mais faites vite.
Et sachez, s'il vous plaît, qu'il y a une limite à tout.
En conséquence, nous ne devons pas transgresser cette limite et nous rendre ridicules.
- C'est par principe !
- Es-tu fou ?
Quels principes ?
Tu vas tous nous faire tuer !
Tu sais où on est ?
Tu cours un grand danger.
La situation est grave, tu comprends ?
Laisse-les me tuer !
De toute ma vie, je n'ai jamais agi contre mes principes !
Alors, tu es comme eux !
Tu es un égoïste !
Grâce à Dieu, la vérité, tu la connais.
Est-ce mal de se rétracter ?
Nous avons déjà perdu six heures sur cette affaire.
Tu ne vas pas aussi laisser se détruire les échantillons ?
Écoute-moi, frère Anberber.
Nous avons tous traversé des moments durs.
Se rétracter n'est pas grand-chose.
Nous étions ici bien avant que tu n'arrives, nous y sommes maintenant habitués.
- La mort n'est-elle pas préférable ?
- Ne pense pas ça.
Tu comprendras en temps utile.
En agissant ainsi, c'est comme si tu étais mort.
Tu n'as pas saisi la gravité de la situation.
La Stasi leur a parlé de tes activités politiques.
La santé des gens ne prime-t-elle pas ?
L'autocritique ne te tuera pas.
Collabore et retournons travailler.
VIVE LE PRÉSIDENT MENGISTU !
Alors, Docteur, êtes-vous revenu à la raison ?
- D'abord, je voudrais dire...
- Gardez votre sermon pour plus tard.
- Alors ?
- Il se rétracte !
Il est d'accord !
Laissez-le parler.
Je me rétracte.
Nous combattrons pour renforcer le parti des travailleurs !
Ces deux frères Portent si bien leurs noms !
L'un Tesfaye, l'autre Anberber
L'un s'appelle "l'Espoir" L'autre, "le Guerrier"
Un whisky !
Videz vos verres !
Buvons !
On dirait une veillée mortuaire, ici !
Vidons nos verres !
Buvons tous !
Vive l'Éthiopie !
Vive l'Éthiopie !
En avant l'Éthiopie !
- Ça ne va pas ?
- Laisse-les.
Viens.
Je connais mon amour pour toi, mais où est le tien envers moi ?
Balambaras disait : "Tu sembles ailleurs comme si ton esprit était absent."
Tous ces patriotes courageux, qui ont vaincu les fascistes italiens et libéré l'Éthiopie, ont été pris et exécutés.
Peut-on rester silencieux ?
Où est le héros ?
Où sont les vrais hommes ?
Où ?
Qui vengera le sang qu'ils ont versé ?
Où est le héros ?
Écoute-moi, mon cœur, sinon, tu finiras brisé.
Habitue-toi à ce que tu as ici, rien ne sert d'aspirer à ce qui n'est plus.
Bravo. Voici ton autorisation de congé.
Si vite ?
C'est super, Tes.
Trois mois entiers !
Tu devrais visiter le pays, pas seulement ta mère.
Elle m'a tant manqué !
Ma région est réputée pour son miel.
Je t'en rapporterai.
Tu préférerais de l'hydromel, hein ?
Moi, j'aurai quitté le pays avant ton retour.
Que veux-tu dire ?
Cela reste entre nous.
Je ne veux rien te cacher.
Il est temps pour moi de retourner à ma vraie vie.
Ils m'envoient en Allemagne de l'Est.
Je ne reviendrai pas.
- Sois prudent...
- Je m'en fais pas pour moi.
- Mais pour toi.
- De quoi t'inquiètes-tu ?
Ce n'est pas ce que je veux dire.
Tu te souviens ?
Je t'ai transmis ma passion pour faire de grandes choses.
Maintenant, c'est le monde à l'envers.
À ton arrivée, on a parlé des bactéries. J'ai dit qu'on aiderait même d'autres pays.
- Bon, très bien.
- À demain.
Après m'avoir convaincu de revenir, il voulait s'enfuir à présent !
D'abord, je me suis senti trahi.
Puis j'ai pensé à Gabi et à Téodross et me suis réjoui de sa décision de partir.
Attrapez ce réactionnaire !
Attrapez-le, ne le laissez pas s'échapper !
Attrapez aussi son ami !
Attrapez-le !
Tesfaye était un orphelin de la guerre d'Italie.
Ni mère ni père.
Son crime avait été de vouloir aider son peuple.
Tout ce qu'il a toujours voulu, c'était soigner toutes ces maladies.
Qu'a-t-il fait ?
Il était gentil.
Je pense que c'en est fini pour lui.
La hyène le dévorera.
Oui, M. le ministre.
Faites entrer le docteur.
Je suis ravi de vous voir sain et sauf.
Je vous en prie, asseyez-vous.
Nous sommes profondément affligés par la mort du docteur Tesfaye.
Nous avons pris des mesures révolutionnaires et exécuté tous ses assassins.
Vous voyez, notre révolution a besoin d'intellectuels.
C'est pourquoi vous irez en Allemagne de l'Est en lieu et place du Dr Tesfaye.
Entendu.
Mais on m'a donné un congé pour aller voir ma mère et mes proches.
Docteur, vous devez faire votre devoir pour la Révolution.
Après tout, beaucoup de combattants sont morts et ont donné leur vie pour elle.
Pour trouver la famille de Tesfaye, dès mon arrivée à Leipzig, je suis allé à Berlin-Ouest pour voir quelques-uns de nos vieux amis.
Après tout, Gabi et Téodross étaient ses seuls parents en vie.
Le monde va de travers depuis l'arrivée de Gorbatchev au pouvoir.
Merci.
Que veux-tu dire ?
Le communisme ne peut pas mourir ainsi !
Anbe, tu as l'air bien, tu n'as pas changé.
Il est resté le même.
Quelle blague !
C'est toi qui n'as pas changé.
Vivre en exil nous a été pénible.
Il ne reste plus rien de nous, nous sommes usés.
Alors, quelles nouvelles ?
La mort tragique de Tesfaye m'a attristé.
Son destin est vraiment triste.
C'est horrible.
S'il vous plaît, n'en parlons pas.
Mais c'est vrai.
J'ai vraiment essayé, en vain, d'avoir le numéro de téléphone de Gabi.
- Tu vas lui annoncer ?
- Comment ça ?
Si tu lui annonces, on peut t'accompagner ?
Lui avez-vous jamais rendu une seule visite, êtes-vous sortis avec le fils de notre frère ?
Pourquoi en discuter ?
Notre bon vieux docteur !
- Tu es ici pour nous espionner ?
- Quoi ?
- Tu es un espion !
- Va te faire foutre !
Hé là, vous deux !
On ne se conduit pas comme ça !
Après tout ce que j'avais traversé, je ne pouvais pas vivre comme un exilé.
Je devais éviter ceux qui avaient accepté ce type de vie.
Je ne pouvais pas rester à bavarder comme eux.
La réalité leur échappait.
- Regarde !
- Quoi ?
- Tu te rappelles cette photo ?
- Oui. Parfaitement.
Je vais chercher le thé.
Je n'arrivais pas à parler de la mort de Tesfaye.
Ils étaient trop ébranlés par le racisme que subissait Téodross.
La prédiction de Cassandra était juste.
Vers une heure du matin, les Berlinois ovationnaient la démolition du mur.
Toute la nuit et le jour suivant, je m'entraînais à leur annoncer la mort de Tesfaye.
"Ton mari... ton père... mon ami...
Tesfaye... n'est plus de ce monde."
Sale nègre !
Gisant là, j'ai regretté de ne pas leur avoir dit que Tesfaye était mort.
Avoir la mère de Worku un enfant sur le dos, son fils blessé transporté sur un brancard, je me suis souvenu de l'opéra de Brecht Mère Courage.
Après l'avoir tant cherché, elle l'avait trouvé étendu parmi des vétérans blessés dans la cour d'un hôpital à Gondar.
Il lui avait juste demandé, de lui apporter ses bottes militaires, données en guise de solde.
Face à la souffrance de Worku, la mienne devenait moins importante.
Je réalisais que je n'avais pas à savoir la raison de mon agression.
Qu'ils s'inquiètent des conséquences de leur acte.
Les problèmes de mon village étaient désormais plus importants.
Laisse-moi partager ta douleur, mon fils.
Sois courageux !
- Qu'est-ce qui t'arrive, Gashé ?
- Toute l'affaire de Worku...
Enlever le fils de quelqu'un, l'envoyer au front et s'en débarrasser tout mutilé.
Notre enfant n'ira pas au front.
Ce sera une fille.
On ne chatouille pas les femmes enceintes !
Laisse-moi partager ta douleur.
Sois courageux !
Mon Dieu, dans quel monde sommes-nous ?
Que vois-je là ?
Je l'ai toujours soupçonné, mais personne ne me croyait !
Cette femme est ensorcelée !
Je ne peux rester à rien faire devant le sort du fils de mon frère.
Je la prendrai en flagrant délit et la livrerai comme une mule !
Bonjour, monsieur.
- Comment allez-vous ?
- Bien.
On attend depuis ce matin.
Je vous en prie, venez ici
Je ne m'en fais pas pour moi, mais je ne veux pas te causer d'autres soucis.
Ne t'inquiète pas, je suis à tes côtés.
N'aie pas peur.
Nous sommes à un tournant.
On doit prouver notre patriotisme !
C'est le moment de respecter nos promesses.
S'ils veulent déchirer l'Éthiopie, je suis décidé à me battre pour l'unité jusqu'à ce qu'on me coupe la tête !
Mon Dieu, qu'est-il arrivé au maître ?
On a trouvé ça par terre sans savoir quoi en faire.
- On est incultes.
- Que voulez-vous de mon Anberber ?
Votre fils pourrait peut-être l'utiliser.
- Où est le maître ?
- On l'ignore.
Il a disparu.
Nous sommes inquiets.
Nous devons trouver un maître pour l'avenir de nos enfants.
Bien, bonne journée.
Qu'est-il arrivé au maître ?
Il a disparu !
Pourvu qu'il soit sauf !
Fais attention.
Toi, fais attention !
Que t'arrive-t-il, bonté divine ?
Je pense que dans ton rêve récurrent, le blé représente notre peuple.
Le blé représente notre peuple et le grenier, notre pays.
Les trous dans les différentes parties du grenier, c'est les problèmes chroniques de notre pays.
Ta tentative de boucher un trou et d'arrêter la fuite, ta précipitation à boucher encore plus de trous et de fuites, tout cela représente ta frustration devant la situation actuelle.
Le blé qui se déverse du grenier, c'est le peuple.
Le livre dont tu déchires les pages pour colmater ces trous, c'est le symbole du savoir que tu as assimilé.
Aussi m'apparaît-il que le cauchemar qui te hante jour et nuit montre que tu trouves ton éducation inutile pour affronter la réalité à laquelle tu fais face.
Sois courageux, mon fils.
Laisse-moi partager ta douleur.
- S'il vous plaît, restez assis.
- Fais quelque chose pour mon fils !
Worku.
Courage, mon fils, Gashé Anberber est là.
Fais bouillir de l'eau et donne-moi un linge, un linge propre.
Sois forte.
Je vais m'en défaire. Ensuite, je serai là pour toi.
Sois forte.
Tadfé, comme vous le voyez, cet homme est ici pour vous demander - de lui livrer cette femme indigne. - Indigne ?
Je ne suis pas un idiot !
Laisse, elle est toujours comme ça.
Après avoir détruit ma progéniture, je ne la laisserai pas accoucher.
Vous avez de l'éducation ?
Comment oser parler ainsi ?
Elle est dure d'oreille ?
Je vous en prie, monsieur.
Nous ferons notre possible pour vous la livrer.
Je vous préviens, de jour ou de nuit, je reviendrai.
Et si je la trouve réfugiée chez vous, je vous étoufferai tous.
Elle ne mérite plus de vivre.
Assez !
Ne harcelez plus ma mère. Partez !
C'est de ta faute d'abord !
Tu as donné refuge à cette meurtrière !
Pourquoi tu ne la livres pas à cet homme ?
Tu es un démon !
J'arracherai les seins auxquels tu as tété et te maudirai.
Ne remets jamais les pieds chez moi.
Le maître est de retour !
- Comment allez-vous ?
- Bien, grâce à Dieu !
- Asseyez-vous.
- Merci, maître !
- Vous avez eu votre petit-déjeuner ?
- Oui.
- Prêts à continuer les leçons ?
- Oui.
Bien.
Je suis le maître Anberber.
Aujourd'hui, faisons de l'arithmétique, c'est-à-dire...
- Les additions !
- Exact !
- Les soustractions !
- Bien.
Les multiplications !
- Les divisions !
- Oui.
Et quand nous aurons fini...
Gashé, c'est mon tour !
- Laissez-moi faire de la bicyclette !
- Je sais en faire !
Gashé, c'est pas vrai !
Sois forte, ma fille.
La Vierge est avec toi.
Mords ça.
Sois forte.
Pousse, ma fille, continue à pousser.
Sois forte, ma fille, sois forte.
Courage !
Le bébé est né !
Une légende de mon enfance raconte que nous descendons des dragons.
Les plus jeunes fuient la guerre, cachés dans la grotte, ils disent que le dragon les protège.
Le dragon les enfantera comme ses propres enfants.
Ils auront leur propre langue.
Ils créeront leur propre monde.
Et dans ce nouveau monde, il n'existera aucun mot pour désigner le meurtre ou le massacre.
Ils n'hériteront pas de nos querelles.
Les vautours ne les dévoreront pas.
Nous les reconnaîtrons comme les enfants du dragon, car ils porteront ses gènes.
Azanu et moi avons appelé notre enfant Tesfaye.
Et celui qui est notre espoir sera élevé par le dragon avec ses autres enfants dans la grotte, et il les préparera à sortir et à créer leur nouvelle société.
Doux Jésus, {\pos(192,220)}aide-moi à répandre Ton odeur où que j'aille.
Inonde mon âme de Ton esprit et de Ta vie.
{\pos(192,220)}Fais Tienne mon existence, {\pos(192,220)}que toute ma vie ne soit plus qu'un reflet de Ta lumière.
Reste avec moi, alors je pourrai commencer à briller comme Tu brilles.
Tu illumineras les autres à travers moi.
Dorme.
E' finita.
{\pos(192,210)}Mère Teresa arrive au Paradis, Dieu vient la rencontrer.
Il dit : "Tu dois être affamée après ton voyage."
Il ouvre... une conserve de thon.
Mère Teresa regarde les Enfers.
Elle voit les condamnés assis à un gigantesque banquet :
homard, gibier...
Mère Teresa cria : "Dieu, pourquoi mange-t-on tels des démunis, au Paradis, alors qu'ils festoient comme des rois, en Enfer ?"
Et Dieu répond :
"Cuisiner pour deux n'est pas rentable."
Les vieilles sont les meilleures.
Celle-ci doit dater de sa béatification.
Plutôt de cette guérison.
Si c'était un miracle, pourquoi Vimal a pris tant de temps pour venir ?
Il fut guéri six mois après le décès de Mère Teresa.
Il y a dix ans.
Je suis plus convaincu lorsqu'on ne le crie pas sur les toits.
Il craignait que cela n'empêche son ordination.
La lèpre est facilement traitable par antibiotiques.
Sauf que nous avons une déposition du chirurgien en chef
- à l'hôpital Khan Nagar.
- Je n'en doute pas.
La lèpre a disparu sans antibiotique.
Peut-être suspectez-vous cet éminent médecin de falsifier des dossiers ?
Falsifier ?
Quel affreux mot !
Non, mais cet éminent physicien possède de très proches relations avec les Missionaires de la Charité.
Nous savons tous qu'elle est là-haut, Jacob.
Nous voulons tous en faire une sainte.
Trouvez-nous juste un meilleur miracle.
{\pos(192,030)}{\fad(1000,1000)}Résidence du Chef Exorciste.
Comment est la vie dans l'usine à miracle ?
Le retard est évident.
Elle fut exorcisée avant sa mort.
C'étaient des prières, pas un exorcisme complet.
Elle n'était pas possédée.
- Elle était attaquée.
- Le Vatican n'aime parler du Diable.
Ils préfèrent compter les miracles.
Tu devrais sortir plus.
Regarder parfois le ciel.
Je préfère affronter l'ennemi.
Tu as un talent pour l'exorcisme.
Utilise-le.
Bon, ce fut très agréable.
Nous avons assez de saints, il nous faut de soldats, désormais.
Vincenzo, tu prêches un converti.
Je crois en Satan.
Croire en lui n'est pas suffisant.
Tu dois le chercher.
Tu as déjà été choisi.
- Je suis flatté, mais...
- Pas par moi.
Pas par quelqu'un de l'Église.
As-tu une ligne directe avec Dieu ?
Tes exorcismes t'ont rendu célèbre.
Ils te craignent.
Ils craignent que tu ne deviennes Chef Exorciste.
- Ils n'ont pas à s'inquiéter, alors.
- Sois prudent.
Ils feront tout leur possible pour l'éviter.
Padre.
Si, si.
J'espère que vous aimez le thon.
Vous avez dit quelque chose ?
Non capisco, Padre.
Tu es perdue ?
Elle l'a demandé par son nom ?
Il doit la connaître.
Donna, parle-moi.
Je ne mords pas.
Je veux voir le Père Jacob.
Es-tu celle qui a appelé ?
- Je t'avais prévenue.
- S'il vous plaît.
- Que se passe-t-il ?
- C'est bon, je m'en charge.
Mon père est malade !
S'il vous plaît !
Oui, je les ai supprimés !
Si je devais vous embêter pour chaque fou ou comédien...
Elle a dix ans !
Ça vous amuse ?
Regardez-la.
Elle est vexée, car ça a dégénéré.
- C'était quand ?
- Il y a deux mois, puis elle a commencé à appeler.
Je lui ai dit...
Je peux pas croire que vous y croyez.
Bien, Donna, voilà le marché.
Tu me prêtes ton portable pour que j'appelle ta maman, tu me dis ce qui t'inquiète, et j'essaie de régler ça, d'accord ?
Ou je trouve quelqu'un qui le peut.
Je ne peux pas t'aider.
Vous le pouvez.
Je l'ai lu.
Vois-tu, parfois, en enquêtant sur un miracle, on tombe sur quelqu'un qui nous fait une vilaine blague
C'est là que je fais un exorcisme.
Mais c'est très rare, - et je ne le fais pas sur demande.
- Pourquoi pas ?
Je n'ai rien entendu qui me ferait croire qu'il est possédé.
Beaucoup haïssent la religion, tu sais.
Il leur parle.
Dans sa chambre.
Ton père a fait quelque chose qui t'a mise en colère ?
Je n'invente rien.
L'as-tu dit à ta mère ?
Ils sont déjà séparés.
Elle m'empêchera de le voir.
Quoi que ce soit, je suis sûr qu'on le résoudra.
Tu as mis un parfum très fort.
Je ne mets pas de parfum.
Ne lui dites pas, s'il vous plaît.
Qu'est-ce que tu fais, ici ?
Je devenais folle !
Qu'y a-t-il ?
Elle invente des histoires disant que son père est possédé.
Quel genre de film lui laissez-vous regarder ?
Tu n'es plus en lice, tu dois être content.
Rome ne reconnaît pas ma guérison.
Désolé, vous devez être déçu.
Je suppose que tu aurais posé à contrecœur sur les posters.
As-tu une date ?
Ils parlaient d'une ordination en automne, non ?
J'ai demandé un report.
Si je peux t'aider, fais-le-moi savoir.
Vous avez déjà fait beaucoup.
J'ai pu y entrer, tout le monde le peut.
Veux-tu en parler ?
Ça fait longtemps que j'en parle à Dieu.
Bien, si tu désires un deuxième avis...
- Pourquoi voulez-vous leur adresse ?
- Ça ne vous regarde pas.
Vous poursuivez cette affaire ?
Quiconque vient me parler de possession doit avoir des ennuis, peu importe la cause.
- Cela ne nous regarde pas.
- Merci, ma sœur.
Ils ne sont même pas catholiques.
Elle n'est pas venue à toi par accident.
Nous ne choisissons pas notre mission, le Vatican non plus.
Je savais que tu serais content.
Comment j'enquête sur une possession sans consentement ?
Quelle preuve as-tu que cet homme est possédé ?
En exorcisme, on peut tomber sur la plus infecte des puanteurs.
Et parfois, en enquêtant sur un miracle, on tombe sur l'inverse. Une senteur irrésistible de fleurs.
- Sa fille l'a.
- Est-elle dévote ?
- Je ne crois pas qu'elle sache.
- Eux, si.
C'est pourquoi ils l'attaquent.
Mon Père, comment savez-vous que c'est Dieu qui m'a guéri ?
Ce qui t'est arrivé était un miracle.
Quoi qu'en dise le Vatican.
- Comment savoir de qui est le miracle ?
- Que veux-tu dire ?
Je n'ai jamais eu ces pensées, avant ma guérison.
Quelles pensées ?
Qu'on m'ait donné cette peau pour me tenter.
Quand ta lèpre a disparu, certains sentiments ont pu apparaître.
Mais ça ne signifie pas qu'on essaie de te piéger.
Dieu ne procède pas ainsi.
C'est pour cela que tu retardes ton ordination ?
Je ne suis pas prêt.
Personne ne l'est.
Je l'ai dit à votre secrétaire.
Vous n'aviez pas à venir.
Je vous en prie, je passais juste.
Nous avons eu une sérieuse discussion, elle ne vous embêtera plus.
- Une idée de ce qui l'a déclenché ?
- Elle n'en parlera pas.
Il l'a vexée, je saurai pourquoi.
- Vous êtes séparés depuis longtemps ?
- Ça fait un an.
***
Elle y va la plupart des week-ends.
Vous ne passez pas beaucoup de temps avec lui ?
Assez pour savoir qu'il n'est pas fou.
Et Donna n'en parlera pas.
C'est pas si affreux, elle veut encore aller au match avec lui.
- Il l'emmène voir au football ?
- Au pub, en bas de la rue.
Un match de coupe d'Europe.
Il l'a avec lui la moitié du temps, donc...
Je ne sais pas ce qu'elle a contre lui, mais je le découvrirai.
Je ne voulais pas fourrer mon nez, mais... c'est étrange pour un enfant de mentionner la possession.
Des gens étonnants y croient encore.
Je ne crois pas qu'il soit possédé, mais pensez-vous que je puisse lui parler ?
Vous êtes des services sociaux ?
Je me suis excusée pour le dérangement, partez maintenant.
Quel genre de plainte ?
Vous accusez sa fille d'être maltraitée.
- Elle voulait savoir à qui écrire.
- Vous avez dit : "Au Pape," j'espère.
Cette famille a sûrement besoin d'aide, mais pas de nous.
Comment le savez-vous ?
Car nous travaillons pour la cause des saints, non de Satan.
Le Cardinal pense que vous êtes submergé avec Mère Teresa.
Il veut que vous classiez l'affaire et aidiez celle de Newman.
Si vous cherchez pour le match, il commence à 19 h 30.
Resserrez les lignes !
Branleur !
Allez, les gars, jouez collectif, allez !
Hors-jeu, hors-jeu !
Tu fous quoi, l'arbitre ?
!
J'espère que tu mourras d'un cancer.
Que tes gamins l'auront.
Puis demande à Jésus de te sauver.
On te clouera à un arbre !
N'utilisez pas ce langage devant un enfant.
Père Jacob.
Désolé, rien de personnel.
Coupe d'Europe, et on joue comme ça.
C'est pas une excuse, désolé.
Pourquoi ne pas lui demander pardon, à elle ?
Faut que je dise trois Ave Maria pour que vous me laissiez ?
Dis à cet homme d'arrêter de s'inquiéter ?
Désolée d'avoir dit ces choses.
C'était faux.
Tant que vous n'aurez pas d'enfants, vous le croirez pas.
Ils sont vicieux.
J'appellerai quelqu'un.
Je veux être sûr que tu sois en sécurité.
Non !
Je dirai avoir menti si vous le racontez.
Allez chez lui, je vous le prouverai.
Donna, comprends ceci, je n'ai pas le droit d'entrer chez quelqu'un.
Je ne peux exorciser quelqu'un sans consentement.
Vous devez venir, s'il vous plaît !
Il l'a posté sur son site.
Ils vous envoient un DVD gratuit expliquant que Dieu n'existe pas.
Bonjour.
Mon nom est Liam, et je renie le Saint-Esprit.
C'est malsain si on y pense.
Jésus a couché avec sa propre mère pour créer un autre Dieu qui est en fait lui-même.
... et c'est là où je vais.
Bien.
Pourquoi voudrais-je passer l'éternité entouré de fous religieux qui chantent, dansent et bougent leurs mains pour un groupe de rock lycéen raté.
Je les ai lus, moi aussi.
Il fait froid, ici.
Même avec le chauffage.
tout la nuit... tout seul.
J'ai vérifié son portable et son ordinateur.
Il n'appelle personne, il parle à qui, alors ?
As-tu peur qu'il te fasse du mal ?
Pas lui.
Eux.
Elle a raté l'école quelques jours, mais j'ignorais qu'elle délirait.
J'ai préféré vous parler avant de contacter les services sociaux.
- Merci.
- Elle s'inquiète... de vos discussions, la nuit.
Je l'ai surprise fouillant mes SMS, j'ai pris un 2e portable.
Je voulais pas qu'elle sache que j'ai quelqu'un.
Elle veut m'exorciser de mon amie, pas du Diable.
Même vous ne croyez plus à ce genre de truc, hein ?
Non, plus vraiment.
Comment vous a-t-elle trouvé, alors ?
Vous avez dû faire quelques...
exorcismes.
Un peu.
Incroyable !
Désolé pour la perte de temps.
Je ne dirais pas ça.
Le problème est éclairci, désormais.
- Vous auriez pu appeler.
- Je ne diagnostique pas au téléphone.
Oh, c'est un diagnostic ?
Désolé.
- C'est mauvais ?
- Vous êtes un athée convaincu.
- Sans vous offenser.
- Pas de mal.
Mais je vais vous dire ce qui serait bien pour Donna : que vous coopériez et me laissiez dire quelques prières pour vous, elle pourrait alors accepter ce qui se passe réellement.
Très bien.
Dites-lui que vous m'avez exorcisé et je vous couvrirai.
Nous savons tous les deux que Donna est trop futée pour y croire.
Vous pouvez pas amener une fille de dix ans à un exorcisme.
Les services sociaux auraient leur mot à dire.
Vous n'êtes pas possédé. Il n'y a donc rien à craindre, non ?
Juste une ou deux prières, c'est tout.
Écoutez, je sais que vous essayez d'aider.
Mais je ne pourrais pas garder mon sérieux.
Quand bien même, pourquoi ne pas faire le geste ?
Pour votre fille.
Vous voulez que je fasse un de vos rites médiévaux, pour montrer comment résoudre les problèmes familiaux à ma fille ?
À l'instant, vous étiez ravi à l'idée que je lui mente et que je prétende vous avoir exorcisé.
Où est la différence ?
C'est vrai.
Je veux qu'elle aille mieux... mais certaines choses sont sacrées.
Il lui faut un psychiatre, pas un gourou.
Pourquoi trouvez-vous l'idée d'une bénédiction si repoussante ?
Faisons un marché.
Pissez sur un crucifix, et vous pourrez m'asperger d'eau bénite.
Les services sociaux, s'il vous plaît.
Protection de l'Enfance.
Je surveillerai ce qu'elle regarde, maintenant.
Pas de problème.
Bien, vous savez...
Merci beaucoup.
Merci.
Au revoir.
Je suis pas en colère contre toi, je veux juste parler.
Mon cœur, tu penses pas vraiment que je veuille te blesser ?
Tu veux plus me voir ?
C'est ce qui arrivera si tu racontes que je suis fou !
Qu'est-ce qui te prend ?
Relève-toi !
Où tu crois aller, hein ?
- Où est Jésus, maintenant ?
- Papa !
Vous ne pouvez la garder ici.
- Avez-vous perdu la tête ?
- Que faire sinon ?
Appelez sa mère et les services sociaux.
Ou je le ferai.
Lui retirer sa fille ne résoudra pas ses problèmes.
- Cela brisera leur famille.
- Vous pensez pouvoir l'aider ?
- Dieu le peut.
- Vous faites toujours la différence ?
Vous ne croyez peut-être pas en la possession, mais l'Église l'enseigne.
Je ne suis pas entrée pour ça.
Retournez lire Marc : "En mon Nom, ils chasseront les démons."
- Ce n'est pas ma mission.
- C'était dans la fiche de poste, et pas en petits caractères.
Quand l'Église est apparue, chaque chrétien était un exorciste.
Relâchez-la si elle est là.
Je pourrais vous poursuivre.
Allez-y.
On leur montrera ses bleus.
Soit vous confrontez vos problèmes, soit vous perdez votre fille.
Laissez-moi vous aider.
Me touchez pas.
Il vous faut de l'aide.
Vous ne l'aviez jamais touché avant, n'est-ce pas ?
Je n'ai aucun problème.
Donna est dans la chapelle.
Allez-y.
- Je dois la voir.
- Pas avant que vous soyez pur.
- Dites-lui que je m'excuse.
- Moi ou la police.
Je peux pas amener cette merde chez moi.
Je peux pas.
Que cherchez-vous ici ?
Je pensais que c'était mon problème, pas le sien.
Vous êtes-vous énervé plus que d'habitude ?
Je n'aime pas la voir devenir un monstre religieux.
Pourquoi êtes-vous si en colère envers Dieu ?
- Vous gêne-t-Il dans vos actes ?
- Je fais ce que je veux.
Venez-vous souvent dans cette chambre ?
- Ça pue, ici.
- Vous n'aimez pas les fleurs ?
Vous avez un problème si vous croyez que c'est des fleurs.
Comment as-tu rencontré Mère Teresa ?
Elle m'a vu mendier.
Elle t'a parlé ?
C'est une belle histoire, j'ignore pourquoi tu n'aimes pas la raconter.
- Elle l'a embrassé.
- Avec la lèpre ?
C'est ce qu'on disait : "Pourquoi ?
Il est impur."
Qu'est-ce qu'elle a dit ?
"Car c'est mon Seigneur."
Pourquoi Donna serait intéressée par elle ?
- A-t-elle déjà été en Inde ? - Non.
Et vous ?
- Avant sa naissance.
- C'est là que cette colère a débuté ?
- Êtes-vous allé dans un de ces lieux ?
- Les Missionnaires de la Charité ?
Le racket de Mère Teresa.
La sainte des pauvres.
- Vous y êtes allé ?
- Je me suis évanoui dans la rue.
J'ai pas pu aller à l'hôpital à cause des bouchons, j'y ai donc atterri.
- Alliez-vous mourir ?
- Ils m'ont pas sauvé ma vie, non.
Ils pratiquent pas la médecine, j'ai survécu par chance.
Vous ont-ils baptisé ?
Vous croyez que je les aurais laissés ?
Ils ne l'ont peut-être pas appelé ainsi.
On vous a demandé si vous vouliez un ticket pour Saint Pierre ?
Vous dites qu'ils baptisent les mourants ?
Les convertissent ?
Eh bien, ce sont des missionnaires.
Et les islamiques et indous ?
Comment font-ils pour laisser faire ?
Ils le font...
pendant qu'ils baignaient le front.
Et si je l'étais ?
Le baptême est censé faire fuir le Diable, non ?
Le baptême est une forme d'exorcisme, mais l'exorcisme n'est efficace que si la personne accepte Dieu.
Sinon, ça crée un vide pour plus de démons.
- Dixit ?
- Vous !
"Lorsqu'un esprit impur sort d'un homme,
"il va par des lieux arides, cherchant du repos et n'en trouve point.
"Alors il dit : Je retourne là d'où je viens.
"Quand il arrive, il trouve la maison balayée et rangée.
"Il s'en va, et il prend avec lui sept autres esprits plus méchants que lui ;
"et ils s'y établissent,
"et l'état final de cet homme est pire qu'auparavant."
Luc, chapitre 11, verset 24.
C'est vrai que les lépreux devaient porter des cloches ?
C'était il y a longtemps.
C'est vrai que Mère Teresa a guéri ta lèpre ?
Mère Teresa a demandé à Dieu et Dieu l'a guéri.
On peut pas demander directement à Dieu ?
Si, mais on demande aussi aux saints.
Ils sont là-haut avec Dieu, ils peuvent donc nous aider.
Si Dieu t'a donné une nouvelle peau, pourquoi ne pas remplacer tes doigts ?
- Ne sois pas bête.
- Je me le demande parfois.
Pourquoi vous a-t-Il donné la lèpre ?
Certaines choses sont un mystère.
Il faut avoir la foi.
Il a laissé les démons blesser mon père.
Je doute que ce soit son problème.
Allez.
Tu crois aux démons ?
Ils t'ont fait du mal ?
Ils en ont fait à Mere Teresa.
Nous ne le savons pas, non plus.
Vimal, tu es en prison.
Connaissais-tu Donna avant qu'elle ne vienne à nous ?
Pourquoi ?
Passe-moi Donna.
C'est le Père Jacob.
- Comment va papa ?
- Ça va aller.
Donna, que sais-tu à propos de Mère Teresa ?
Elle aidait les pauvres.
Savais-tu que mon travail impliquait Mère Teresa ?
- C'est pour ça que tu es venue ?
- Non.
- Et tu n'as jamais vu Vimal avant ?
- Non.
- Qui est ton saint préféré ?
- Barthélémy.
Pourquoi ?
Il s'occupe des guérisons.
J'ai dû aller à l'hôpital de St Barthélémy, une fois.
Repasse-moi Vimal.
- Mon Père, je dois me confesser.
Amène Donna à la chapelle et priez pour son père.
Je veux ma fille maintenant ou j'appelle la police.
- Je me fiche de ce qui m'arrive.
- Vous vous fichez du pourquoi ?
- Dites-le-moi.
- C'est cette chose en vous qui le sait.
Nous devons la torturer pour qu'elle nous le dise.
Vous êtes fou.
Qu'allez-vous choisir :
votre fierté ou votre fille ?
Si vous voulez la perdre, allez-y, appelez la police.
Sinon, vous n'avez qu'à écouter quelques prières.
C'est aussi simple.
- Il vous faut l'accord d'un évêque.
- C'est fait.
- Il vous faut deux prêtres.
- Vous semblez bien renseigné.
À croire que vous avez déjà rencontré un exorciste.
Vous n'êtes pas son premier refuge et ne serez pas le dernier.
À St Barthélémy... Oui, bien sûr, c'est à côté.
Mais il te faut de l'assistance ou tu te mettras en danger.
Veux-tu entendre ma confession ?
Tu ne peux entreprendre un exorcisme sans reliques, sans eau bénite... un crucifix, une Bible...
C'est le marché.
M'aideras-tu ou non ?
Tu dois au moins le contenir.
Pardonnez-moi, mon Père, car j'ai pêché.
- Je ne connais aucune prière.
- Tu n'en as pas besoin.
Parle juste à Dieu et demande-lui d'aider ton père.
- À voix haute ?
- Comme tu veux.
Il peut t'entendre.
Pourquoi devez-vous vous confesser ?
Le démon utilisera n'importe quelle arme pour se défendre.
Surtout les péchés de l'exorciste.
Les démons peuvent lire les pensées ?
Ils savent ce qui est caché.
- Il n'y a rien à craindre.
- J'ai pas peur !
- Je suis mal à l'aise.
- Oui, c'est normal.
Les rires et le ridicule sont sa première ligne de défense.
Au nom du Père du Fils et du Saint-Esprit.
Seigneur, ayez pitié de nous.
- Seigneur, ayez pitié de nous.
- Christ, ayez pitié de nous.
- Christ, ayez pitié de nous.
- Seigneur, ayez pitié de nous.
- Seigneur, ayez pitié de nous.
- Christ nous entend.
- Christ, nous entend gracieusement.
- Dieu le Père au Ciel,
- Ayez pitié de nous.
- Dieu le Fils, Rédempteur du monde,
- Ayez pitié de nous. - Dieu, Esprit Saint,
- Ayez pitié de nous.
- Trinité Sainte,
- Un Dieu,
- Ayez pitié de nous.
Ça va mieux, maintenant.
Ça m'a débarrassé l'esprit.
Me touchez pas.
- Sainte Marie,
- Priez pour nous.
Sainte Mère de Dieu,
- Sainte Vierge des vierges
- Vous êtes pathétique.
- Priez pour nous.
- St Michel.
Vous gâchez votre vie avec cette connerie !
- St Gabriel.
- Vous irez en Enfer.
Doux Jésus, aide-nous à répandre ton odeur où que nous allions.
J'espère qu'il y a une vie après la mort, rien que 10 secondes, pour que vous puissiez voir votre tête en réalisant qu'il n'y a rien.
- St Jean-Baptiste,
- Priez pour nous.
Ils sont tous morts.
Ils n'entendent pas !
Je veux que vous arrêtiez.
St André.
... que chaque âme que nous rencontrons puisse sentir Ta présence dans mon âme.
- St Jacques,
- Priez pour nous.
- Je veux que vous arrêtiez.
- St Jean.
La ferme !
St Barthélémy.
Qui es-tu ?
Pourquoi tourmentes-tu cet homme ?
Pourquoi ?
St Barthélémy et tous les saints t'ordonnent, esprit impur... {\pos(192,275)}Continue ainsi et d'autres souffriront. {\pos(192,230)}... et tous tes alliés qui assiégez ce serviteur de Dieu,
{\pos(192,230)}par les Mystères de l'Incarnation, {\pos(192,270)}Ton Indien sodomite souffrira.
Au nom du Père et du Fils...
- Restez.
- Non.
Ne sortez pas.
Rendez-la-moi et j'oublierai tout.
Vous savez ce qu'il dit, n'est-ce pas ?
Il dit partout que je suis possédé par des démons.
- Il délire ?
- Où est-il ?
Aucune idée.
Il a dit ses prières, rien ne s'est passé.
Vous allez la chercher maintenant, ou je vais vous coller un tel procès que vous pourrez plus approcher un enfant.
Je mettrai tout sur votre dos.
- Elle est venue ici blessée.
- J'ai attrapé son bras.
Pourquoi je dois me justifier devant vous, en plus ?
C'est vous qui l'avez encouragée.
Pas étonnant qu'elle coure vers vous.
Regardez toute l'attention qu'elle a !
Je vous en prie.
Je l'ai blessée au bras.
Vous allez briser ma famille pour ça ?
C'est pas moi qui décide, mais les services sociaux.
- Vous êtes vous déjà énervée ? - Pas avec un enfant.
Et quand vous avez frappé votre frère pour avoir pissé dans le bain ?
Vous lui aviez fait plus qu'un bleu, non ?
Il en a cauchemardé pendant un an.
La police, s'il vous plaît.
J'aimerais signaler un enlèvement d'enfant.
C'est lui !
Dites-leur qu'elle n'est pas en sécurité là-bas !
Le père de cette enfant est mentalement malade.
- Il l'a attaquée, ainsi que moi.
- Car vous l'aviez kidnappée.
Donna est venue à nous en état de détresse.
Cet homme a dit à ma fille que son père est possédé.
Il n'est pas en état de s'occuper d'un enfant.
Avez-vous des témoins ?
Parlez à son patron, au Vatican.
Même son cardinal pense qu'il est fou.
Ne le laissez pas s'approcher de votre fille.
Vous n'avez pas causé assez de dégâts ?
La laissez pas seule tant qu'on a pas la déposition de tout le monde.
Merci.
Quelles prières as-tu utilisées ?
Celles de Mère Teresa.
C'était mes premiers mots en anglais.
Ça m'a beaucoup soutenu.
Merci.
Ils vous l'ont dit.
Rien que je ne savais déjà.
C'est leur revanche ?
Quand ils ont attaqué Mère Teresa, j'étais là.
J'ai prié pour elle.
Ils l'ont quittée et sont entrés en moi.
Ta sexualité n'a rien à voir avec ce qui se passe ici.
Après sa mort, j'ai prié Mère Teresa.
Mais c'était les démons qui répondaient.
Ce sont eux qui ont guéri la lèpre.
C'est faux.
Ces pensées, les as-tu mises en pratique ?
- Jamais.
- Alors, tu n'as pas péché.
Mais je ne peux devenir prêtre sans votre aide.
Exorcisez-moi.
Ils peuvent le faire réapparaître.
- Il m'a averti.
- Qui ?
Je le vois dans la chapelle.
Dans ma chambre.
Quand je ferme mes yeux.
Il est en moi.
Satan a parlé au Christ dans le désert.
Le Christ n'en fut pas souillé pour autant.
Alors, ces pensées peuvent ne pas être miennes.
Vous avez dit que vous m'aideriez.
Un exorcisme ne te changera pas.
Pitié, mon Père.
En tant qu'ami.
Au nom de Jésus-Christ, notre Dieu et Seigneur, avec l'intercession de l'Immaculée Vierge Marie,
Mère de Dieu, de saint Michel Archange, des saints Apôtres Pierre et Paul et de tous les saints,
nous entreprenons avec confiance de repousser les attaques et les ruses du démon.
Désolé.
Tu n'as pas à t'excuser.
Votre autorité à réaliser des exorcismes est révoquée.
Vous devez vous confiner aux tâches que notre congrégation vous donne.
Quand je croise Satan, je le laisse vaquer à ses occupations ?
Une fille a été maltraitée.
Est-ce aider que de démoniser le père ?
Pourquoi chercher la solution la plus incongrue quand la réalité se trouve devant nous ?
Si vous pensez que Satan est une présence rare et exotique dans nos vies, vous pratiquez la mauvaise religion.
Ta dévotion à la cause de Mère Teresa nous a tous touché le cœur.
J'ai une peine immense de t'informer que ton futur ne sera pas au Clergé.
Je suis navré.
Mais empêcher un homosexuel d'être prêtre n'est pas discriminatoire, pas plus que d'empêcher quelqu'un qui a le vertige d'être astronaute.
Si vous voulez faire de moi un exemple, allez-y, mais...
Les règles sont claires.
"Si un candidat présente des tendances homosexuelles profondément enracinées,
"son directeur spirituel, comme son confesseur,
"ont le devoir de le dissuader d'avancer vers l'Ordination."
Pas de faire un exorcisme !
Depuis quand la Congrégation pour la Cause des Saints se prononce sur le Clergé ?
Tout contact avec Monseigneur Vincenzo cessera.
Ce message lui sera aussi remis via sa congrégation.
Est-ce entendu ?
Je ne peux que suivre ma conscience.
Attention de ne pas la suivre hors de l'église.
Ça ne signifie pas que tu doives partir.
Tu peux toujours étudier et collaborer.
Dieu ne me veut pas.
C'est clair, maintenant.
Je serai toujours impur.
S'ils s'attaquent à toi, c'est parce que tu es proche de Dieu.
J'ai supplié pour être guéri pour satisfaire mes propres désirs.
Dieu n'aurait jamais répondu à cette prière.
Reste ici.
On peut faire appel de cette décision.
Le Cardinal dit vrai.
Je dois être en paix avec mes démons.
- Puis-je vous aider, mon Père ?
- Monsignor Vincenzo.
On a eu notre lot d'exorcismes cette semaine.
Pourquoi le futur Chef Exorciste les intéressent-ils ?
Ils se préparent à la guerre.
Le prochain Chef Exorciste sera bien plus important que je le suis.
- Si ce n'est pas moi, ce sera un autre.
- C'est toi qu'ils craignent.
Pourquoi ?
Tu ne peux le savoir qu'en y goûtant.
Je préfère me focaliser sur leurs victimes.
Donna et Vimal.
Déjà, comprends pourquoi ces deux-là.
Ils sont attaqués, car ils sont proches de Dieu.
S'ils tombent, tu douteras de Dieu.
- Allô ?
- Salut, c'est moi.
Où es-tu ?
Tout le monde s'inquiète pour toi.
C'est pour toi que je m'inquiète.
- Désolé.
Je vais bien, maintenant.
- Tu es toujours malade ?
Non, je vais bien, je suis allé à l'église.
Écoute.
Notre Père... qui est aux cieux que Ton Nom soit sanctifié que Ton règne vienne que Ta volonté soit faite...
Quand pourrai-je te voir ?
À la nuit tombée, OK ?
On pourra prier ensemble.
Mais le dis pas à maman.
Elle est encore en colère.
Je t'aime, papa.
Je t'aime encore plus.
Que savons-nous de Barthélémy ?
Il est à peine dans l'Évangile.
- Il a prêché en Inde.
- Il est mort en Albanie caucasienne.
Mère Teresa est née en Albanie.
Le démon parlait l'albanais.
Donna n'était même pas née quand Mère Teresa est morte.
Elle est avec vous ?
- Vous l'avez laissé sortir ?
- Absolument pas !
- Si elle le trouve, il la blessera.
- Il ne lui ferait jamais ça.
Ne le croyez pas, croyez juste ce qu'il fait.
Il est en mission.
Il veut s'emparer de quelque chose de saint, et innocent et le souiller.
Dois-je vous faire un dessin ?
Les portes seront fermées.
Où ça ?
Elle est née le 12 Juin 1998.
En quoi ça va aider ?
A-t-elle été conçue le 5 Septembre ?
Le 5 Septembre 1997, le jour où Mère Teresa est morte.
C'était la même semaine que la mort de la Princesse Diana.
Nous n'avons pas attaqué votre fille.
Vous savez qu'il est malade.
Le 5 Septembre ?
Ça s'est passé où ?
- Kensington Gardens.
- Que s'est-il passé ?
Avant d'avoir fait l'amour ?
Il ne parlait que des fleurs, disait que tout sentait mauvais.
Les autres pleuraient et allumaient des cierges.
Il a dit qu'il fallait faire la fête.
Vous célébriez la mort de Mère Teresa.
"Doux Jésus, "aide-moi à répandre Ton odeur où que j'aille.
"Inonde mon âme de Ton esprit et de Ta vie.
"Fais Tienne mon existence, "que toute ma vie ne soit plus qu'un reflet de Ta lumière."
Papa ?
Pourquoi on est là ?
C'est ici qu'on t'a conçue.
Ta maman et moi.
Juste ici.
Mère Teresa sentait comme toi.
C'est pour ça que son père l'a appelée :
Petite Fleur.
On peut aller voir maman.
J'irai la voir juste après avoir vu le prêtre.
Je lui dirai tout ce qui s'est passé ici, en détail.
Puis, il viendra te chercher.
Ce sera parfait.
Tu veux que je reste ici ?
Ils n'arrêtent pas de dire que je suis possédé... mais c'est toi.
Ça a toujours été toi.
Donna.
Viens ici, mon cœur.
Prends ceci et va voir ta mère. Allez.
Par le retour de Notre-Seigneur pour le jugement, je t'ordonne de m'obéir à la lettre.
{\pos(192,230)}Père tout-puissant,
{\pos(192,275)}Continue et tu ne connaîtras la paix. {\pos(192,230)}Toi, le Dieu éternel et le père de notre Seigneur Jésus Chris, {\pos(192,230)}qui une fois pour toutes a livré le tyran
{\pos(192,275)}Laisse-nous rester {\pos(192,230)}déchu aux flammes de l'Enfer, {\pos(192,275)}et on te laisse ton animal sodomite.
C'est fini.
{\pos(225,260)}Il a fait ça à votre ami, et vous voulez l'exorciser et le laisser partir ?
Les barreaux ne retiennent pas les démons.
Il possèdera un autre et tuera encore.
M'éjecter ne sera pas facile.
Je suis mille fois plus fort que ta dernière victime.
Si tu parles avec le démon, tu peux perdre ta foi.
S'il est si puissant, pourquoi ne vient-il pas nous affronter ?
Tu ne détruiras jamais ma foi.
Ne fuyez pas, combattez !
Transcript : Chocolate Sous-titres : Krymsson, ouazo
Vous voulez que je fasse un de vos rites médiévaux, pour montrer comment résoudre les problèmes familiaux à ma fille ?
Où crois-tu aller ?
Mon Père, comment savez-vous que Dieu m'a guéri ?
Votre droit à réaliser des exorcismes est révoqué.
Je t'ordonne de m'obéir à la lettre.
Vimal, ton futur ne sera pas au clergé.
C'est fini.
À l'aide.
À l'aide.
Aidez-moi.
Pas si fort.
Ton ami m'a déjà bien secoué.
On ne peut se fier qu'à votre parole.
Que s'est-il passé selon vous ?
Pourquoi lui avez-vous demandé de vous retrouver au parc, cette nuit ?
Je ne me souviens que de vous me hurlant des prières, me répétant que j'étais possédé.
C'est vous qui m'avez fait flipper.
C'était de la suggestion.
Reposez-vous.
J'ai fait quelque chose d'horrible.
Voulez-vous vous confesser ?
Je veux aller en prison et ne blesser personne d'autre.
J'ai essayé de l'arrêter.
Je vous amène à la police ?
Il me laissera pas faire.
Qu'avez-vous fait ?
Je me suis réveillé comme ça.
Direz-vous une prière avec moi ?
Il revient.
Il vous connaît. C'était votre ami.
Ma sœur ?
On lui a pris sa peau.
Voulez-vous une minute ?
Voulez-vous dire quelques prières ?
Nous n'avons pu joindre ni amis ni proches.
Il vivait dans les rues de Calcutta avant que l'Église ne s'en occupe.
- Vous saviez qu'il était homo ?
- Oui.
C'est permis maintenant ?
On lui avait dit de partir.
- Vous ?
- Le cardinal Bukovak est celui à qui vous devriez parler.
Je suppose qu'on ne se fait pas beaucoup d'ennemis dans votre travail.
Seulement Satan.
Si vous pensez à quelqu'un de plus proche, appelez-moi.
Je prendrai ce moment maintenant, si vous voulez bien.
S'en sont-ils pris à tous tes proches quand tu es devenu Chef Exorciste ?
J'ai perdu tout le monde.
Comment faire face ?
On ne peut pas.
Pourquoi moi ?
Dites-le à la police !
Si nous impliquons la police, je devrais leur dire pourquoi j'exorcisais votre mari.
Au cas où vous l'auriez oublié, il a sexuellement menacé votre fille.
- Vous savez que Liam est innocent.
- Tout comme le tueur, et si la police le trouve, elle le mettra en prison et celui qui a vraiment tué Vimal sera libre d'aller et venir.
Je ne le permettrai pas.
C'est donc ça ?
Dieu et Satan dans une compétition, avec nous au milieu ?
La police ne peut vous protéger.
Où que vous alliez, Satan vous trouvera.
Il n'y a qu'un endroit où les démons ne peuvent entrer.
Vous devriez dormir.
- C'est ça.
- Je suis sérieux.
Vous n'avez pas à vous impliquer.
Vous non plus. Vous avez tout fait.
Il y a des gens formés pour ça. Pas vraiment, plus maintenant.
Notre meilleure arme, pour des gens comme nous, est la prière.
C'est la définition de l'exorcisme.
Dites ça à Vimal.
Être ici est plus sûr qu'aller à la police ?
Quand vous étiez possédé, vous vouliez Donna à tout prix, mais n'aviez pu entrer.
Ils n'ont attaqué Vimal qu'à son départ.
N'est-ce pas là une preuve ?
Ce qui serait plus sûr, c'est que la police le recherche.
Et si je l'avais appelée pour vous ? - J'ai tué personne.
- Vous menaciez de violer votre fille.
Répétez ça et je vous tue.
Les mots venaient de votre bouche.
Si vous ne les avez pas dits, ça devait venir d'un autre.
- Vous devriez donc m'aider.
- Aller chercher ce fou ?
Je ne peux pas le faire seul.
Soyez assurée de notre coopération.
Je n'irai pas à Rome avant que cette affaire ne soit résolue.
Le Père Jacob porte une lourde responsabilité dans cette tragédie. Je croyais que Vimal était allé au sauna après que vous l'ayez renvoyé.
Suggérez-vous que je l'ai conduit vers un lieu de débauche homosexuelle ?
Ou ai-je convenablement reconnu qu'un tel individu n'a pas sa place dans notre clergé ?
La dernière chose dont il avait besoin était un exorcisme.
- Pardon ?
- Mais il semblerait qu'aucun de mes arguments théologiques ne convainque le Père Jacob.
- Nous poursuivrons plus tard.
- Pardon, vous disiez : exorcisme ?
Il ne vous a pas dit ?
Le Père Jacob a-t-il fait des exorcismes récemment ?
Deux, à ma connaissance.
J'ai été témoin de l'un d'eux, le matin du meurtre.
Cette pauvre âme, Vimal.
Le Père Jacob tentait d'exorciser son homosexualité.
Je ne serais pas surpris qu'il croie le tueur possédé.
Il en faut combien, encore ?
S'il est SDF, il peut être n'importe où.
Son état exclut les associations religieuses.
Son choix de refuge est très limité.
Désolé, on est strictement laïque.
On autorise aucun symbole religieux.
Je vous prierais de partir.
Des gens ici sont dérangés par la vue d'un col romain.
Exactement ce que je cherche.
Je ne parle pas d'un dégoût irrationnel de la religion,
- mais d'une phobie extrême.
- Un cinglé.
On accueille des malades mentaux.
Beaucoup de sans-abri finissent ainsi.
- Vous le connaissez ?
- Désolé, je vous prie de partir.
Et un conseil, ne le recherchez pas.
Votre charité ne l'intéresse pas.
- Savez-vous de qui je parle ?
- C'est un de vos amis ?
- Je ne le connais pas.
Et vous ?
- Le prêtre.
Quel prêtre ?
Il y a quelques semaines, un prêtre est venu.
Ce mec est devenu fou, il lui a mordu la langue.
- On l'a arrêté ?
- Je l'ai vu dans le coin.
Où donc ?
Qu'est-ce que vous lui avez fait ?
Rien.
Rien, à ce que je sache.
J'espère que vous le trouverez.
J'espère qu'il vous trouvera, grenouille de bénitier de merde !
M'expulser ne sera pas si facile.
Je suis 1 000 fois plus puissant que ta dernière victime.
Alors, me rencontrer ne te fera pas peur.
Avant de se voir, comprends ma mission.
Ta mission est de faire souffrir.
Je la comprends parfaitement.
Je suis venu t'enseigner, Jacob.
- En assassinant mes amis.
- Comme tu le fais avec les miens.
On s'échappe des flammes et tu nous y renvoies.
Tu as choisi l'Enfer sans être forcé.
- Tu ne comprends pas les flammes.
- Pourquoi tu ne m'attaques pas ?
Pourquoi ne pas me tuer ?
J'envoie un cadeau à l'enfant.
Pour remplacer sa bible.
Lis-la et tu commenceras à comprendre mon enseignement.
Vous êtes venu de Rome pour prier ?
Je suis venu aider autant que possible.
Vous venez le recruter.
Vous chérissez tout ceci.
Les gens préfèrent souvent la maladie à la guérison.
La guérison mécontente même certains quand cela les force à réévaluer leur foi.
Vous a-t-on déjà forcé à réévaluer votre foi, Monseigneur ?
Ou est-ce que l'Église ne vous comprend-elle pas ?
Ne le touchez pas !
C'est le Nouveau Testament.
Ça ne peut pas être Vimal.
Préparer un cuir prend des jours.
Un miracle.
Un miracle satanique.
D'où vient l'odeur ?
La cause n'est pas physique.
Je reconnais cette puanteur.
La basilique de Saint-Pierre. En 1958.
Je me rendais aux funérailles du Pape Pi.
Son corps était exposé, mais l'embaumement avait échoué.
Le corps du Pape commença à se désintégrer devant les yeux des croyants.
L'odeur de putréfaction emplissait la basilique.
Je ne l'oublierai jamais.
Pourquoi ici ?
L'odeur de sainteté vous est familière.
Ceci est son opposé.
La puanteur de la corruption.
D'un Pape ?
S'il peut venir ici et faire ça, on est à l'abri nulle part.
- Je pars avec ma famille.
- C'est exactement ce qu'il veut.
S'il est si puissant, pourquoi ne pas venir ici et nous affronter ?
Ne fuyez pas.
Battez-vous !
Donna, on doit se parler.
Ils te mentent tous, Donna.
Veux-tu connaître la vérité sur Vimal ?
Tu ne devrais pas lire ceci.
Si tu écoutes leurs arguments, tu seras perdu.
Il peut être n'importe où.
C'est notre seule piste.
- Tu devrais le brûler.
- Même si ça me mène à lui ?
As-tu déjà vu quelque chose de semblable ?
J'ai vu bien pire.
Des proches ?
- Te sens-tu responsable ?
- Si tu le lis, ta foi sera affaiblie.
C'est quoi, le message ?
"La synagogue de Satan...
Le blasphème des juifs.
"Parmi les circoncis...
Vous avez pour père le diable."
Je ne savais pas la Bible aussi anti-juive.
Le Nouveau Testament fut écrit par les juifs.
C'est une dispute interne.
Il a marqué tous les passages utilisés par les antisémites à travers les âges.
Quel rapport avec le Pape Pi puant dans la chapelle ?
Il était Pape pendant 39-45.
Il fut calomnié pour avoir soi-disant ignoré l'holocauste.
On le disait même antisémite.
- Il l'était ?
- Pi a sauvé des milliers de juifs.
- Vous allez en faire un saint ?
- Si Dieu le veut.
Où est Vimal ?
Tu te souviens de notre discussion ?
Je sais qu'il y rien à faire, mais tu dois rester dans ta chambre avec maman, d'accord ?
Ils lui ont repris sa peau ?
Qui t'a raconté ça, Donna ?
Je croyais qu'il était dans la pièce d'à côté, mais elle était vide quand j'y suis entrée.
Viens.
Allons trouver ta mère.
Peut-il venir ici à volonté ?
Qu'avons-nous ?
Saint Barthélémy. L'Inde.
Les juifs...
Votre ami a été écorché vif comme Saint Barthélémy.
Une idée de qui voudrait reproduire cet acte en particulier ?
Saint Barthélémy fut le premier missionnaire en Inde.
On dit qu'il a exorcisé un démon qui soignait les lépreux.
Vimal avait la lèpre.
Et l'exorcisme que vous avez pratiqué sur lui, car... les homos sont possédés par définition ?
Vimal était assailli.
Ces prières devaient le protéger.
Ce n'était pas un exorcisme complet.
Y a-t-il plus de photos de Vimal ?
Vous disiez qu'on avait pris sa peau.
En entier ?
Continuez.
A-t-il laissé le prépuce ?
Pourquoi l'aurait-il laissé ?
La circoncision est un signe du contrat des juifs avec Dieu.
Tout retirer, excepté le prépuce, est un signe d'accord avec Satan.
- Pouquoi choisir l'option "juive" ? - Aucune idée.
Non, je parle de vous.
Ça vient d'où ?
Vous avez communiqué avec le tueur ?
Regardez encore.
Il a fait ça à votre ami, et vous voulez juste l'exorciser ?
Vous ne voulez pas me dire autre chose sur la personne qui a fait ça ?
Ce n'est pas une personne.
Si vous protégez ce tueur, je vous arrêterai, et m'assurerai que les journaux apprennent qu'un prêtre pense que les psychopathes devraient être exorcisés plutôt qu'emprisonnés.
Ce n'est pas un psychopathe.
- Ne me regardez pas.
- Nous allons prier.
J'ai essayé.
Si vous ouvrez ça, il viendra.
Le Chef Bourreau ne t'a rien appris ?
Tu dois maîtriser la victime avant de lui jeter de l'acide au visage.
Tu crois toujours que ta foi te protégera ?
Si tu avais vu comment Vimal a supplié.
Quoi que tu aies fait, tu ne détruiras jamais ma foi.
Je ne suis pas venu détruire ta foi, mon Père.
Je pourrais le faire en une seconde.
Je suis venu te donner une nouvelle foi.
Un nouveau vin dans une vieille peau.
Comme Teresa et Barthélémy, je suis là pour te convertir.
Sache que ça n'arrivera jamais.
Comme Pharaon, ton cœur s'est endurci.
Et comme ton dieu, je t'inonderai de plaies jusqu'à ton consentement.
À te rejoindre ?
Ou je le laisserai finir ce qu'il a commencé.
On sait où mènent les suicides.
Ne fais pas ça.
Tu le condamneras à l'Enfer à ma place.
Je posséderai un autre.
Si tu m'y obliges, je tuerai des centaines de personnes.
Toujours en ton nom.
- Accepte ma condition.
- Dis-la.
Autorise-moi à t'exorciser.
Je prie pour ton âme, tu pries pour la mienne, et on verra qui sera chassé.
Ton dieu ou le mien.
Et si je refuse ?
Tu le feras.
Tu le dois.
Ta fierté est la plus belle chose te concernant.
Tu défendras ton faux dieu jusqu'au dernier souffle de tous tes proches.
Pardonnez-moi, mon Père, car j'ai péché.
Cela fait six heures depuis ma dernière confession.
Mon cœur est plein de haine.
Contre Satan.
Ce n'est pas un péché.
Considères-tu ses demandes ?
Si je refuse, il en tuera d'autres.
Si tu parles avec un démon, tu peux y perdre ta foi.
Leurs arguments sont superbes.
Satan a causé la chute de l'Homme à travers ses mots.
Je dois comprendre ce que j'affronte.
Chaque mot est employé pour te piéger.
Nous savons de quoi ça parle.
Il parle de conversion.
C'est moi qu'ils veulent.
Il y a un extrait qui ne parle pas des juifs. Le seul.
Matthieu 5, verset 15.
"Et on n'allume pas une lampe pour la mettre sous le boisseau,"
"mais on la met sur le chandelier, et elle éclaire tous ceux dans la maison."
Mère Teresa.
"Reste avec moi alors je pourrai commencer à briller comme Tu brilles...
"... Tu illumineras les autres à travers moi."
Pourquoi il fait ça ?
Les nazis le faisaient.
Transformer les êtres humains en abats-jour, en livres.
Ils suggèrent que la souffrance du damné serait équivalente à celle des juifs.
Qu'exorciser les démons serait... comparable à les mettre dans un camp de concentration.
- Es-tu prêt à écouter ?
- Je n'ai pas à débattre avec Satan.
Je ne peux te montrer la lumière, alors ?
Pas en jouant à des jeux sordides avec l'holocauste.
Alors, j'arrêterai les jeux.
Je vais rendre l'holocauste très réel pour toi, Jacob.
En voyant tes amis se faire torturer comme les miens, tu écouteras peut-être.
L'Archange Saint Michel nous défend au combat.
Il nous protège contre les pièges du diable.
Si ton dieu t'aime, pourquoi ne te donne-t-il pas la force de m'arrêter ?
Tu penses qu'ils sont à l'abri ?
On va te montrer à quel point ton dieu s'en soucie.
Vous devez partir.
- J'ai bientôt fini.
- Pour de bon, je veux dire.
Les gens autour de moi sont ciblés.
Devez-vous faire ça ?
Ce n'est pas mon choix... mais je me sentirais mieux si vous partiez.
Je vais finir ça.
Le mieux à faire, maintenant, est de rester à côté de votre mari, et de l'aimer.
Vous continuez à l'appeler ainsi.
Ça ne le rendra pas vrai.
Vous l'aimez toujours.
Vous fourrez vraiment votre nez partout, n'est-ce pas ?
Je croyais que tu dormais.
Elle ne croyait pas en Dieu.
- Qui ne croyait pas en Dieu ?
- Mère Teresa.
Quelqu'un te joue encore des tours ?
Il a dit qu'elle a perdu sa foi.
Avant sa mort.
Ce n'est pas vrai.
Elle a dit que Dieu l'a abandonnée.
Elle l'a écrit dans son journal.
Oui, c'est vrai.
On a tous nos mauvais jours.
Il a dit qu'elle était comme ça depuis des années.
Qu'ils ont détruit sa foi.
Ils peuvent faire ça ?
Non, ils ne peuvent pas.
Pourquoi vous êtes-vous séparés ?
Elle me trompait.
- Vous ne croyez pas au pardon ?
- C'est pas vos affaires.
Elle vous aime encore.
C'est vraiment le moment pour des conseils matrimoniaux ?
Vous cherchez toujours ce type ?
Quand je le trouverai, il me faudra de l'aide.
J'ai bien peur que ce soit fini pour moi.
- Je vous rappelle.
- Je changerai de numéro.
C'est ta dernière chance, Jacob.
Rien qu'une prière ou deux, c'est tout.
Nous ne répondons pas à Satan.
Nous le rejetons sans condition.
Pourquoi Dieu ne répond pas à tes prières ?
