This is a restricted area
No filming here
Show me an order, please
It's enough that I say so
- No, it isn't
I said stop filming!
Hey, watch it
Hands off, please
Sir, sir!
A bus
Make them stop, then come to the bus
Stay alert. You're pissing me off
Come on, everybody off
Quickly, we don't have all day
Everybody get in two lines
All the men pull your shirts up slowly
You can't film here.
- Really?
Says who?
It's not up to me you heard the officer
I'm sorry you can't just censor us like this
Whatever. I don't care
Next
Good
I said slowly, so I can see
You with the belly show me what you have there
I don't understand. what does he want?
Let him see your belly Don't you understand?
Do as he says
- Fuck them. - Stay calm, Jihad
Now take out your ID's and move on
Help us, please!
Her water broke she needs help. Please
Call an ambulance!
Tell her I'm a medic, I can help
He's like a doctor Don't be scared Send an ambulance
There's a woman in labor here
She can't breathe!
Relax
- Where's the ambulance?
The ambulance is coming
Don't be afraid
Reassure her.
- I did
Ask her where it hurts
Where does it hurt?
The pain is terrible!
What is he doing? Where is the doctor?
Stop it, you're scaring her
How long for the ambulance?
The doctor's here
What's going on?
- She's in labor
Hello, I'm the doctor
Don't worry, I'll take care of you
The baby's coming legs first
Push, push, help me!
Push.
Push! - Help me.
Harder. Harder
One more push and he's out
He's out!
Something is wrong
Where is my son?
She wants the baby. - Give him CPR
Pulse? - No
OK, starting CPR
I'm sorry
He has no pulse
There is nothing we can do
You killed that baby! You killed him!
Have you no shame? Enough of that, Jihad
- Stay out of it
Everybody back in line
Nothing happened here
Back in line
Get your IDs ready
"The Third Ear"
Excuse me?
Excuse me?
Do you have the new Britney compilation? Who's that?
It's called "My Prerogative"
And the DVD too
What's a "Prerogative"?
It's her new video. She's got blond hair
Don't know it
How about the new Roll ing Stones set?
Open your ears a bit
Yeah, right
Let's get out of here
Bad time there?
Yes?
I like the atmosphere here
No uniforms, chilled-out waiters
I think I'll fit in perfect
I've been here a few times
Sometimes it takes half an hour to get a table, but it's worth it The sweet potato pancakes and the rice pilaf!
I know the owners are girls so all the waiters are boys...
But that's so over
Why pass on a girl like me?
I ran a bar in Netanya, but I don't mind starting from the bottom
In two months I'll be running the place
But I run the place - We'll run it together.
No problem
Or I can open a branch at the Azrieli Mall
I was there yesterday. They don't have one We're not a franchise.
There's only this branch
So think big!
Golan is here now!
The last one wasn't bad
That small-town boy?
You can't be serious.
He's so not our type
Maybe it's time to change our type
Don't all our waiters look like brothers?
That's a thought
Yali, if you like him, then date him But don't lecture us, OK?
What's up?
- Our soldier's back
It's him? - Yeah
I need a few minutes.
- Take your time. I'm here
So, what's new here?
What about your new guy? - What about him?
No progress
I haven't even seen him yet
Why should it progress? Has the world progressed? It actually has.
- No, it hasn't
All guys want the morning after is to run
They don't want any baggage or commitment
The only way to avoid that is to take it slow
So when the male instinct whispers
"Run, she's clinging!" He'll remember those walks on the beach and the movies we saw and maybe he'll reconsider and stick around
How long have you been holding out?
- Three weeks
Isn't three weeks taking it a bit too slow?
I don't know why Sharon has this effect on you
Miss "Israeli Carrie Bradshaw" But if you want to keep him it's time to give it up
Really?
And the guys on your reserve duty?
Nothing to tell
- No one?
No sexy suicide bombers?
Don't start
I won't go back, I swear
Hi, Sharon...
Busy?
An editorial meeting?
Nothing special
Why don't you come over tonight?
Yes, my place
You've been wanting to, right?
Maybe we could rent a DVD
No, I don't really feel like going out
Why?
Oh, my roommates?
Going to Sinai
They're going to Sinai
Israeli Pop Idol
I can't believe you're watching that crap
Don't exaggerate We're not really going
Call my mother tell her you like the food
She brought it just for you
Time to go!
- In a second.
- You can't stay
Just to see Mr Editor Noam is dying to
No
I found your ID I thought you might need it
I didn't notice, thank you
Come in
My roommates
Yali, Lulu. This is...
I'm Ashraf
Ashraf was with me on duty I mean, that's where we met
What's up?
Is this a bad time?
We're just the roommates
I'm Yali. This is Noam
And that's Ashraf
Ashraf?
Nice to meet you all
Weren't you in a hurry, boys?
You might miss your bus
Yali, we're going for cash first
Meet us by the Eilat platform
I'll just be a second... I forgot my snorkel
Tel Aviv, Ashraf
Ashraf, Tel Aviv
The sea is over there but you can't see it
The European idiots who built the city in the s didn't know much about the Mediterranean
They put its back to the sea
Streets run parallel to the sea and block the breeze
Then the tall hotels blocked everything
That's why there's no air
Are you sweating?
I'm sweating
I'm really sweating
Maybe Yali packed those towels he stole from the gym
So that's how Jews kiss
Don't you like it?
Sure I do
But I thought we could...
Take it farther?
Yeah, take it farther
Golan?
Great shirt
Yes, I know
So many fags
- Problem?
I hate them I'm gay. I'm not a girl
We're all free
They like being feminine
Are you joking?
Who wants to be a biter?
A biter? Pillow biter...
Never heard that?
So you're a fudge packer?
Just joking
Don't be so touchy
So naive
What are these?
I designed them
They're nice
- Just T-shirts for my friends
But I'm actually serious about fashion design
I'm thinking of studying in New York next year
New York is the best
- So I've heard
Maybe I'll go to Paris
Albert Elbaz started in NY, got famous and then moved to Paris to become the designer for Lanvin
But he's some kind of genius, isn't he?
And you think I'm not?
Of course you are
I'm sure you can make it
There are so many talented people in Tel Aviv
All you need is to get out into the world and make a name for yourself
What's wrong?
Nothing
So why do you look scared?
What are you afraid of?
- You, kind of
You're scared of me?
Never mind, forget it
Forget it?
forget it
So, that's how Arabs do it
Don't you like it?
Sure I do
I just thought maybe we could take it farther
It was awful
Us?
Didn't you...
Not us
That woman at the checkpoint
Lots of stories like that
Jihad, the guy near me at the checkpoint... He's engaged to my sister
His father had a heart attack
His ambulance was stopped at checkpoint
They searched it
They held it for an hour
He died at the hospital entrance. If they hadn't stopped him...
You know why they have checkpoints? They weren't always there
Don't start your propaganda
Forget politics
You thought I said we were awful?
- Maybe
We were explosive!
Explosive?
Don't you know that word?
I know it. When you explode something, like a bomb
It can mean cool, too Explosive, explosion, explode
Good sex is explosive
Explosive
No Sharon for breakfast?
- He went spinning before work
Morning spinning.
What a catch!
Delicious!
People forget how sexy a simple sliced tomato can taste
My battery's out
Can I use your phone?
Sure
Thanks
Is he staying?
Where can he go? He has no permit
If he's caught, they'll arrest him and send him back
Are we going to keep him in the closet?
Stop it
Being gay isn't easy over there
I don't want to stay
I won't marry Jihad's cousin
Why are they pushing me?
Take it easy
Where are you now?
In Jerusalem, at a friend's house
They'll kill me if they find out
What? Who will kill you?
Are you mad?
Who is she anyway?
Do I know her?
She's a Christian... and a divorcee
Does she have kids?
- Kids? No, no
So how are you doing?
I miss you
- I miss you too
Don't worry we'll see each other soon
I took my last exam today I'm leaving Jordan in a few days
Are you sure about him?
He's become so extreme
He could cause trouble for us
Listen, he's the man I love
Jihad is a sensible guy
He promised to stop soon
After the wedding, we'll be far from all that, here in Jordan
What are you doing?
I'm reminding you
"The roommates agree to uphold a strict guest policy
"A hook-up lasting more than one week...
"Hoping there wouldn't be such a case...
"This would require the approval of all roommates
"Maximum stay is two weeks
" nights, then he must go."
Yali, all we ever do is talk How many times did we promise my mom we'd go to Checkpoint-Watch?
This is a chance to do something important
Is this a political affair?
Stop it!
We can help someone
OK! I won't be accused of killing the Israeli left
I surrender!
Good
What do you think awaits a gay suicide bomber in heaven?
Seventy virgin twinks or seventy muscle hunks?
Think he can choose?
Golan, I'm really sorry
Orna owes this guy a favor
I know what I said yesterday
I'm really sorry
Someone leaves every month You're next on the list
No, I just said hi to the security guard
Another date?
Let's talk later
Do you have the Pop Idol CD?
Of course.
How could we not?
There, on the right
See what hours on Sheinkin St can do?
You're a new man!
Probably got some last night...
Does it show?
- Good for you, man
Can I help you?
- Not right now, thanks
Hey, what's up?
Still in the editorial meeting?
OK, later. No problem
This color is so Arabic
Smells Arabic too
Excuse me, what's in this soap?
Don't you like it?
Sorry, I don't
Our policy is only great-smell ing soaps
Customers aren't allowed to criticize our soaps
I don't like your tone
That soap smells better than you do
How dare you!
Who do you think you are?
I apologize She didn't mean that
Let's get out of here
I need some fresh air.
- Take your time, chill
Hey sweetie!
Hi
Chiki's in the house wipe off the sour face
I have to get out of there
I'm wasting time
That job isn't forever
Never mind
The bastard is screening my calls!
- What?
Nothing, forget it
Look at the cool stickers we made
Can I stick one here?
- No, crazy!
Outside, or they'll think I did it
"Rave Against the Occupation"
Cool, it's better with the sleeves rolled up
Are you sure?
Do these colors work?
He has to dress right to work at the caf?
Orna and Ella don't know the truth
He needs a belt
He also needs a new name and a whole new biography
Wow, this belt looks great
Don't move
I always had fantasies about George Michael
I had fantasies about the entire wall
You liked George Michael?
Who did you fantasize about at?
River Phoenix, Morrissey
Chris Lowe from the Pet Shop Boys...
There were a lot Him and that sad little indie world of those suffering singers! Jerk!
You love what I play
And the minute you leave he puts on "Take That"
Jason Orange!
Jason Orange the sweet hard-ons of high school
Jason, the sweet dancer I was so in love with him
When they broke up I wanted to go to London and find him
Wait a minute who did you like in "Take That"?
Robbie, of course
And you?
You're such an awful snob!
Actually we're missing a picture of Michel Foucault to replace Stephen from Boyzone.
- Shut up
What's wrong?
A little culture some tradition...
We're all one people that way, at least
I can't wear that
That's much better My clothes work best on him
But there's not much to choose from
Ashraf, follow me
My dear, I sense your mood is not fabulous but I can make it better
Allow me to interest you in my new script
It's a fascinating story.
- I'd be delighted
I know you are writing the part just for me
No other actress in town could play such a role
Waiter!
One second
Stick close to me and repeat everything I say
Good evening
No, no...
That's exactly what we don't do
Be casual
Thank you very much, you're sweet.
Oh, what should we call him?
He needs a Hebrew name
I worked for an Israeli contractor He gave us all Hebrew names
He called me Shimi
Shimi, like Shimon, right?
Or short for Samson
"Let my soul die with the Philistines"
History's first suicide bomber Stop it
Why not?
I am Shimi
Want some Kebab, Hummus, Tehina?
How come you don't have an accent?
No problem, if you want
I bring it right back I take your picture?
We no habe work, no habe money we just want the beace, really
I didn't mean that, you know It's OK.
It's really unusual
When I was young I worked at my uncle's souvenir shop in Jerusalem
We had Jewish customers so I learned
I thought it might be useful
My uncle used to joke "this one talks like a Jew, that's no good"
You must try our famous sweet potato pancakes
Here are the shirts
Alright people, let's sit down
We have a lot to discuss
Be careful with the chairs
I promised we'd leave this place in good shape
The slave labor arrives at 5 AM to clean up anyway
Don't start arguing
Yes, let's save the arguments for another time
Ladies and Gentlemen The Plan
We leave Tel Aviv in a convoy of cars
We'll drive up toward Tel-Baruch Beach And make our way to the rave location!
Question
What about the pol ice?
- I don't think we'll have any trouble The police only look for raves in the desert
They came last time they could come again
If they show up this time we must fight back Fight back!
Hold on
Now my idea for the poster
"Rave Against the Occupation"
I want everybody naked wearing only fig leaves
I used the colors of the Palestinian and Israeli flags
Maybe we can do without those colors to draw a bigger crowd
We could always use the flags of Denmark and Sweden
They're pretty and they don't piss anybody off
Don't be so cynical
All I'm saying is the poster doesn't need the old politics It can be more subtle we're young and against war
Where?
In New Zealand?
Maybe we should invite some Palestinians We never have any
We haven't succeeded
Anyone know any young Palestinians who can come to our meetings?
Yeah, right. This is bullshit!
How could they come?
They can't get permits!
You're all so disconnected! You're living in denial
Go to the checkpoints!
Ever been to the West Bank?
And you?
I just spent a month on reserve duty at a checkpoint
You didn't refuse?
Hey, we're here for the poster
Talk politics later
Bye, Lulu
Want one?
There are lots left
The shirts are great You're really talented
Thanks
So where are you going now?
For a drink with the boys
OK, so I'll see you
Cool place, right?
Golan's coming
Don't mention Shimi works at the cafe He'll kill me
What's this?
It's a new production of "Bent." - "Bent?"
Yeah, it's a famous play
A love story about two men in a concentration camp
It's with Lior Ashkenazi
Yummy! We've got to go!
Do you like theater? I do.
But I've never seen a play in Hebrew
What's up, bro?
Meet my friends, Lulu, Noam
I told you about them
And this is Shimi, Noam's friend
Is your friend Palestinian?
Your shorts look a bit Palestinian
Sorry about Golan He got out of the army two years ago but he still has the mentality of a Golani trooper
And proud of it! Golan a Golani trooper forever!
Maybe his trooper friends should know what he does at night
Sister, my friends know exactly what I do
I came out like a man and they took it like men
These are my brothers, sweetheart
We busted our asses together fought terrorists in the Hebron Casbah Believe me...
In the trenches, any minute some dog might shoot you from behind... You learn it doesn't matter As long as he's protecting you who cares if he's straight or gay?
I need a drink Anyone coming along?
No, we'll stay
We hate Arabs too
Did I say something wrong?
Your friends don't like army talk?
What can I get you?
I'm leaving.
- What happened?
What are you doing?
Just reading news from home
What's going on there?
- The usual stuff
Come on, pound me!
Pound me?
Pound me! Problem?
I don't know... - Consummate sound better?
Sexual intercourse?
Then just nail me from behind!
You're so drunk
It's not from the wine!
Not in the hallway, bro
Who's that woman?
My mother
Where does she live?
She doesn't. She's dead
I'm sorry.
- It's OK
We used to live in Jerusalem
Fuck me!
Fuck me!
I want to be your whore
Yes!
Yes, Mama!
Yes! Fuck me
Yes, Mama!
Fuck me, Mama, fuck me!
Mama...
Fuck me.
- I want to be your whore
Perverts
Mama!
Mama!
I'll ask his army friends to pound you
Bring them on, I'm getting hot
Please
Good morning Sheinkin Street! We would like to invite you to the best party in town
A rave against the occupation
A rave for peace You are all welcome to come to the rave on October
We don't need the territories we need to dance!
Rave against the occupation!
A party for peace!
We all want peace, right?
Dance! Dance! Dance!
Don't you ever learn?
Don't you ever change?
The new generation wants peace.
- What do you know?
Ever had an 8-year-old's leg fall on your face after a bombing?
Make them stop pushing me They're hitting me
Animals!
I could punch them!
Morons
Are you OK?
- Better now
I'm on the verge of losing it
What are you talking about?
- I'm sick of everything
"Time Out Tel Aviv"
Come on
Lulu?
! What's up with her?
Where's Sharon?
- End of the hall, to the right
Is he expecting you?
- He should be
Hey, how are you?
Fuck you That's how I am
What kind of talk is that?
Fuck you, loser
Who do you think you are?
Take it easy
Shut up. You think you're " Cent" and I'm your bitch?
Why did you chase me for a month?
Just to get laid, run off and avoid my calls?
What kind of behavior is that?
I came here to tell you about a porn site
It's for the world's smallest dicks
They'll pay a fortune for yours
Let's go
They call it the "bubble" because nothing here is real
Look around. These people have no connection to reality
Kibbutz life is a bubble, too
West Bank settlements are bubbles
Who can say anymore what's real and what's a bubble?
Maybe...
You're new here?
- Yes
So this is for you.
- Thank you
What's your name? - Shimi
Shimi. A pretty name for a pretty boy
Everything cool?
- Look at the tip I got
She pulls that trick on every new waiter
Once she finds out you're gay she'll go back to being cheap
Someone's here for you
Hello. - Hey
You're new here?
That lady just pulled that on me
At least she left me a nice tip
Tips are nice
But I've got something better
Tonight, after the photo shoot for Lulu's poster I'm taking you to the theater
Listen, do you...
What?
Miss it?
What?
You know
Yes. - We don't have to
What? Miss it.
We're here together
We don't have to miss it
We can't look at each other We can't touch
We can feel...
- Feel what?
Each other. Without looking
Without touching
I can feel you right now. Next to me
Can you feel me?
Maybe
Don't worry
He won't hear us. Feel me
No.
- I'm touching you
It's burning.
- I'm kissing you Burning
- Kissing your lips
Hot.
- Kissing your eyes Yes.
- Inside your mouth
Yes.
- Neck
Yes.
- Down Yes.
- Down Yes.
- Do you feel my mouth?
Do you feel my cock?
- Yes Do you know what I am doing? - Yes
Can you taste what I am doing? - Yes
Together.
- Together
Do you feel me?
- I want you inside me
Feel.
- I have you inside me
Inside. - Strong
I'm going to...
- Strong
Do you feel... I'm going to...
- Strong Strong.
- Yes
Strong.
Did you?
Yes
You? - Yes
You're a good lay.
- So are you
Max?
- What?
We did it
How about that
Fucking guards, fucking camp, we did it
We were real
We made love
They're not going to kill us
I like that thing they did running a finger over their eyebrow instead of saying "I love you."
Luckily we don't need that
Maybe in Tel Aviv you don't
Where are you from in Jerusalem?
- French Hill
Really?
You know I used to live in Issawiya
Really?
How come you never told me?
I was very young when we left
I don't remember much
Maybe we were neighbors.
- Yeah, something like that
My father was born there all his family is from Jerusalem
So you have an Israeli ID?
- I used to
We used to live at my grandparents' house
When my younger sister was born it got crowded So my father started building us a new house
He borrowed money opened his savings account
Built the house himself with family and friends
It was coming along great
My sister and I used to run around deciding who would get which room
And then we got a demolition warrant
And what happened?
- What happened? ...
One day a tractor came and tore it all down
My mom stood outside screaming but nothing helped
Within an hour, it was gone
What did you do?
- I was just a kid, what could I do?
I threw rocks at the tractor But my father stopped me
That evening he told us we were moving to a place that was our own
We left. Returned our IDs and moved to Nablus
My mother argued with him
She said Israeli IDs would be good to have
But my father refused He couldn't take it
You scared me
Why are you sitting in the dark?
I didn't think there was anything to see
So, how was the play?
Interesting, lots of food for thought
You should go
Yeah, as I said pretty clearly at the Breakfast Club I really want to see it
- Never mind, it's no big deal
Yali, I'm so sorry I totally forgot
Forget it.
Focus on yourself You do that so well
What's that mean?
It means what it means.
- Do you want to talk about it?
I don't have anything to say. - OK
I just think that something isn't right
It's not right that I'm happy?
- Of course you're happy... If he's not straight or in a relationship, or a tourist at least let him be... Never mind, let's change the subject
Come on, say it
How should I put it?
We've always tried to keep away from politics
We don't go to checkpoints with Lulu's mom
We try to just live and...
Don't you get it?
Sorry to rain on your parade, but...
He's really sweet and I watch over him at the caf but...
Somehow it doesn't feel real
So what do you suggest?
I don't know, Noam
Just more food for thought
I'll talk to him about the nudity it'll be fine
Don't you trust me?
Leave it to me
OK, he's here. Bye
What's up? - How are you?
There you go. - For me, a double espresso, thanks
I'll have a Corona
No problem
So, what is this about?
Alright. As I told you it's our Spring Special
Every celebrity we choose gets a two-page spread and recommends the hottest things of the hour
And you get the cover.
- Who's in it?
Artists. Celebs People of the hour
You, with your new play, "Bent."
Camilla, the winner from "Big Brother"
Mali Levi, with her new jeans campaign, you know
What concept did you have in mind?
- It'll be a huge production
You, in the center, naked Around you, fifteen naked girls...
Did you even see the play?
- Of course I did.
Quality stuff
But hey. The play is one thing and the Spring Special is another
Face it. The Holocaust is not sexy And my cover has to be sexy
Yeah, I guess the Holocaust isn't that sexy
There you go.
- Thanks
How are you? - Excuse me?
Don't you remember me?
- Remind me
You remember we met at Lulu's apartment
And then at Time Out
You must remember that
Maybe you're confusing me with someone else
Don't be scared
I wanted to talk to you about doing a story
"Tel Aviv through the eyes of a Palestinian."
Excuse me a moment
Yali, I'm sorry, I have to...
Where did he go? I hope I didn't scare him
What did you say to him?
Just that I want to do a story about him
A story about him?
You got any more Palestinians working here?
We could do a group piece. - What?
They're all legal, right?
- What do you mean?
He's gone
OK...
Maybe we'll talk about it some other time
Why didn't you tell us, silly?
Open the window,
Mix the outside with the inside...
My God, it stinks in here
You need air
Your crotch smell is all over town
The neighbors are asking if there's a corpse in here
Look, sweetie, hop into the shower
Take a walk, then go back to bed Diet-wise, it's great.
Like a double Yom Kippur
Cleans the blood wonderfully I'll give you some onion pills to totally clean your system
It's your mom
Yes, mom
I turned mine off for a sec
No, Ashraf isn't here
He went back to Nablus, why?
driven by Riyad Bek, leader of the mil itary arm of Hamas.
to launch local cells of Al-Qaeda. Hamas vowed to avenge...
No answer
I keep sending him messages
I don't know what to do
What do we do about him?
Tell me...
Do you think I can pass for a TV reporter going to the territories?
Someone like Christiane Amanpour?
Have you gone crazy too?
I have an idea
I have a great idea
"Rave against the occupation"
Shaul
I wanted to bring you one but I thought it would be cooler if you saw them already up
They look good. - Good?
They looks great
Thanks to you
You're the best
Thanks
Listen, I would love to stay and help, but I have to run
Anything happen?
Actually, a lot's happened
I'll tell you some other time
Promise?
- Promise
Sharon?
The trouble girl is on her way to your office
It's OK, she's here
I'll take care of it
What do you want?
Don't make me call the pol ice
Chill, you have a chance to help me and get a cease-fire
Help you with what?
- I need press cards
Press cards?
- Yes, temporary cards
Like the ones you got us for the rock gig
You can cut out these pictures We need to get through checkpoints
We're going to Nablus.
- Nablus?
Yes. To do a story
About what?
About how Palestinian men act the morning after
Don't start that again
Yali did a great job with the car
I'm tell ing you, he could be an art director in movies
He said to put this up in front.
- He put a lot of work into this
But he balled out on the trip
It's impossible to get him out of Tel-Aviv
We should switch to English We can't use Hebrew there
Sounds bad They'll know immediately you're Israeli
Do a French accent No one will know
You're crazy, I can't talk like that
There's the checkpoint
I hope no one recognizes me
Next in line. Move on
Put down the suitcase
Open the suitcase
Take it out
Give it to me
Sorry
What's that?
It's Henna, for the wedding
Give it to me. Let me see
You sure it's Henna?
Henna
Check if it's Henna
It is.
- You can pack
Close the door
What are you doing here?
You want them to kill me?
I was worried about you
I'm sorry, I wanted to call back
You don't know what it's like here
I'm sorry
You're really crazy
Jihad!
Wait.
You can't tell anyone
I never thought you were one of those
Promise me you won't tell!
I won't ruin the most beautiful week of your sister's life
Did you invite them? No.
They'll leave.
- Now!
Make them leave! - Promise me
Till the wedding
After that, only Allah knows
My cousin Samira will be at the wedding
You must marry her
If you do maybe I won't say anything
Why do this?
- It's that way
Welcome
Are you OK?
Are you sure?
I was so scared
Let me speak to him
Don't you see he's a wreck?
You must come to the rave
Know where it is?
He misses you terribly
She's right. I really do
Why didn't you invite Golan?
He doesn't fit in.
- Why not?
But I'll find someone
Plenty to choose from
What a relief
And you, Mr. Depression?
- What about me?
Have some MDMA
What for?
For fun, dummy
You did it! - What do you mean?
Fashionably late Comrade Ashraf What an entrance
You're getting bitchy!
I'm only kidding Aren't jokes allowed anymore?
I'm so happy you came.
- I didn't think I would make it
The checkpoints took hours then getting into Israel hitchhiking through the mountains And then... you don't need the details
I'm really happy you're here
Hey, what are you doing here?
Is this a private party?
Got a strict door policy?
No, I'm glad you came but...
Because it's a rave?
I'm into causes, too
I'm totally left-wing, bro
See you
I saved us some I thought you might come
I'm so happy you came
Open wide
Say ah!
You're such a sucker
That's the first trick in Golan's book
I dance with someone else... You get jealous and come crawling
What do you want?
Stop being so heavy
Dance with me, man!
Did it kick in?
What?
Yeah, I guess it did
Go get her...
She's not waiting for me
You know, I love you.
- Really?
Really
And I want us to make love
And then get married and have lots of children
Are you rolling on X?
No, it's real
It's not because I'm high
I really feel it
OK
I'll decide later if I join you or let you do it alone
Remember the playground between French Hill and Issawiya?
Yeah, the Jews' playground
At first, all the kids played there until we were about 6 years old
Maybe we even played there together
I don't think so I would have spotted you
I'm joking
My father was our neighborhood committee president
There were complaints about Arab kids scaring the other kids
So he got an order preventing the Issawiya kids from playing there
My mother had a terrible fight with him
She invited all the mothers and kids from Issawiya to come to a reconciliation party at the playground
My father laughed at her "attempt at World Peace." He said no one would come
And on the day of the party no one did
Not even the Israeli mothers
Later we found out they were scared off
We sat there drinking juice and eating cake
She pushed me high on the swings
Back home, my father and brother were watching soccer on TV
Later, in the bath, I noticed my Mom had tears in her eyes
She was trying to wipe them away so I pretended I didn't see them
I know it sounds crazy but I think that was the day the illness began in her body
Somehow, I'm sure of that
I just love the city on Saturday mornings
Tel Aviv has such beautiful moments
Yeah, like now when everything is quiet and calm
I really love Tel Aviv
It's a shame it's surrounded by such crap
If we could only make all the politics disappear
Why didn't you invite Shaul?
- What For?
We saw you two It seemed so nice and romantic
And what about Golan?
Don't change the subject we're talking about Shaul
He was high on X.
- High on you!
What's the matter? He's sexy.
- He was wasted
"I swear it's not because I'm roll ing
"I'm in love with you, you're beautiful and I really wanna fuck you
"Is anal an option?"
Can you really play? - Sure
I wanted to be a rock star
Really?
In high school we even had a band, "The Sirens."
We used to cover classics
Do you know Tim Buckley?
No
During the army I quit music and never really came back to it
And now it's too late
It's not too late.
We're still young You can do anything you want
At my age?
- "At my age?"
Very funny
Come on, sing something
I want to hear you sing
Come on.
- Really?
Yeah?
This is a song my mother loved she always wanted me to play it for her
You don't have to
I want to
Wait a second
What was her name? - Whose name?
Your mother's
Sarah
Her name was Sarah
"my love" in Arabic, but you never taught me how.
Anyway, I'm off to work.
Have a nice trip back. Have fun at the wedding.
And say "Mazal Tov" to your sister.
Maybe you shouldn't say it's from me.
But come back to me soon. Very soon.
How did you sleep?
- Like a rock.
Me too
Excuse me, is this lemon or lemongrass?
I can't really tell from here but it says on the label
What's up?
Remember what I told you last night?
I was totally wasted
I don't remember much
I said I wanted us to get married, have kids
You said I was just high
Don't you remember?
Sort of
Well, it's true
I want us to be together
What?
Right now? From this very second?
Yes
OK. But do we really have to get married?
I'm not up for the whole religious thing. No way
You're the boss
It's OK.
Your not bothering me I'm just smell ing soap
Stop, not here
I'm going to "Erez" for bread
I'll come back later
Go on, it's very sweet
Come on
Put down the bags
Come on.
Come on
Open the bags so the soldier can see what's in there
Come on, let's see
Have your IDs ready
Excuse me, soldier these people are guests coming to my sister's wedding
Maybe you could please...
- What are they to you?
They're guests for my sister's wedding
Where are you from?
Nablus
Hello, Ashraf
Welcome
Sorry for the delay
Don't worry, they'll let you through in a minute
You'll be on time
God willing
What does he want?
I don't know
Ashraf Sirtawi from Nablus
Stay out of this
Get in line with the others.
- Hey, I was just explaining...
You understand Hebrew, right?
Get in line before I have you detained
They're my sister's guests...
Stand aside!
Am I clear?
How are you, gorgeous?
Thank God you're here!
What's up? Jihad hasn't arrived yet
Stop worrying
He'll be here soon
Jihad's mother was here and she started talking about naming our baby after Jihad's father
What baby?
I have so much to do before that
I need to find work finish my studies make sure we have everything...
Forget it, it's just talk
You just think about the wedding
You think so?
- Yes
What's happening with you?
You've become fashionable.
- Don't like it?
Where are the clothes from?
From her?
Who is she?
I don't care if she's divorced, tell me!
Remember the news team that was here when you arrived?
That beautiful French girl?
You're my sister eventually you'll have to know
Don't make it sound like a Jordanian soap opera!
Is that French girl Jewish?
Not an Israeli!
- No, it's not her...
The guy that was with her
Noam, from Tel Aviv
What about him?
He's very nice, really
I don't understand.
No, you do understand
I love him and...
I don't understand and neither do you!
You're just confused
Where did you get these ideas?
First she's French then a Christian divorcee and now it's a guy?
Where does this nonsense come from? It's those American movies you watch
Why are you like this?
Why are you like this?
Have you gone mad?
This conversation is over I have to do my makeup
We'll talk later
Please, if you love me you must understand me
No, you understand me!
That's enough.
Surprising choice... think it will work?
I get goose bumps when I sing it...
Who was that?
- Golan.
I'm not in the mood
Why are you so mean to him?
He was so sweet at the rave I saw everything
I'm not into him.
- Does he know?
No.
- So tell him
He'll figure it out.
- Why be an asshole?
Can't you tell him? He won't cut his wrists
Men are such stupid animals
Please, no Judith Butler now
It's the semi-finals!
No lectures.
- I can't understand why men after all the revolutions are still so emotionally crippled
And you gays are the worst
Call him now
Meet him, and tell him
Now!
OK
Hey, sweetie
Just getting ready for the oMop Idol emi-finals
Never mind
You feel like having coffee?
No, not at "Orna and Ella" let's go to Caf Bialik
Eight o'clock? OK.
Bye
What's happening?
- Everything's according to plan
Go up to Samira. She's waiting
Go to her
Hello. - Hi
How are you?
- Good.
The truth? So so
Uptight about your sister's wedding?
- Yes, a little
What are you doing these days?
I'm studying here, in college
You know how it is here the level isn't too high
I want to study architecture abroad.
- Really?
I want to go to London I've got relatives there
London. Not bad They've got great music
They have it all
Maybe you should come too
You'll be better off there
Things will never get better here
And you'll escape Jihad and his stupid friends
I want to go dance a little
I'll be back later.
- OK
Dropped him off in Tel Aviv?
I can't hear
You're breaking up
Dropped him off in Tel Aviv?
Great Great. May Allah bless you
I'll wait to hear it on the radio
Goodbye
A bomb!
- Are you sure?
And not far away
I'll see what happened
Lulu, did you hear?
-Good, it's you.
It was really big
The whole house shook
I thought something would break
Something broke?
No, nothing, I think.
Where's Yali?
He went out for coffee a date with Golan
Hold on, I have a call
Noam, that was Golan
He was late The bomb was at Caf Bialik./What?
You're here!
I mean alive. You're alive
We were worried sick
We thought the worst You are OK, right?
- Yes, our sweet Yali is fine
Don't get emotional on me I don't need drama queens
I've been declared "moderately wounded"
It doesn't even hurt
I just can't feel my legs
They say it's the injections
You'll be fine, I'm sure
We're Yali's roommates
I'm Lulu, this is Noam
Good thing you got here fast We were waiting
We panicked
When we called the hospital the line was busy
I was scared to come directly here
My mother called a doctor friend
That's how we knew
Hey
I realized I forgot my wallet
I had to go back.
That's why I was late Just a little late
I got there a few seconds after the explosion
I brought you purple flowers your favorite color
Is that him?
Answer him He must be worried
It's alright. I'll talk to him later
Answer already
Noam, where are you?
Answer me
That bomb was near your house
Is everybody OK?
You, not answering worries me
I have to talk to you
I told my sister
I "came out", as you guys say
Call me as soon as you hear this
No matter what time
My phone is on
Bye, "Hubi"
That's "My Love" in Arabic
Nice of you to fix it like the cafe
Don't talk, eat
Tell me...
- Not with your mouth full
Seriously. How come you and I never got together?
What?
You heard me
What didn't you understand?
Isn't it obvious? - No
The moment I met you I knew you'd be the best guy I'd ever know I decided not to ruin it with a one night stand or a short affair
You and me, it's forever
Soul mates till we die
Well, I guess I won't be dying this time
But good answer very good answer
You always knew how to say the right thing at the right time
Good morning.
- Good morning
- A wonderful morning to the newlyweds
Thank you.
- I hope you are happy
I am
You looked gorgeous last night like a bride on TV
Thanks
I was so nervous yesterday I didn't pay attention to anyone
I couldn't even sleep
A bride doesn't sleep on her wedding night!
You'll have time for sleep later...
Stop! Stop or I'll shoot!
Hold your fire!
Come on, let's get 'em!
Don't be scared, my love Don't be scared
Rana, talk to me!
I was going to bring it to you in bed
You make coffee as well?
Nice
Don't you want coffee?
Never mind, I'm a bit screwed up
When someone's nice to me I think something must be wrong
Hi, Mom, what's up?
What happened?
There'll be orphans in every house!
In every street!
Are you sure?
OK Mom, I'll call you later
Noam!
Violent rioting has struck Nablus.
The entire city has been put under curfew.
at the funeral of Rana Sirtawi, daughter to one of the city's respected families. during military activity. at Caf Bial ik last night...
I can't believe it
in the line of fire and hurt.
avenge the killing of Sirtawi, a local Hamas leader.
Ashraf, answer me
Call me, please call me
I'm sorry I couldn't answer before
Yali was hurt in the bombing
I was at the hospital
I wanted to call you sooner Now I just saw on TV...
I hope...
Call me
May you know no more sorrow Allah will revenge her
We'll kill a hundred a thousand of them
They have to be taught a lesson
So they'll go away from here
May you know no more sorrow
Till they all leave
All the Jews
Father...
Do you want something to drink?
Something to eat?
My friend, hear me well...
Your daughter is a martyr
We will avenge her death
Good thing she didn't see this before she died
I won't threaten you
Don't be scared.
Samira is beautiful and she loves you
Get married and make your father happy with a grandchild
It's time for me to go
A bit more.
- Is this good?
A little more
That's it
Can you see Rana? - Yes
Begin
Are you sure you want to carry out this mission yourself?
Yes.
Begin
I, the living martyr Jihad Nasser El-Din son of Izz a-Din al-Qassam...
What are you doing here?
I came to take your place
What do you think he'd like today?
Tomato soup Two portions, one for Lulu... And panacotta.
Some coffee while you wait?
A double, thanks
How is he? - Alright
But he doesn't know he won't walk again
We're afraid.
The doctors say we can wait to tell him
That's tough
Ashraf?
What happened?
I had this weird sensation
Like an electric shock
Something's wrong
Everything's fine, silly
Panacotta is on the way
You'll eat to your heart's content
in the middle of the empty street.
Hubi, my love...
Let's fly away
Maybe beyond the smoke and the fighting
there's a better place Maybe there really is a paradise where we can just love each other
I don't know...
I wonder if we ever really had a chance?
If, even for a moment, we had a chance....
Lulu and Yali will probably give the papers a photo of the two of us
Maybe the one from the rave where we look all high and happy
Maybe people will see how beautiful we look and understand how stupid these wars are
No, they probably never will
