De quel sexe est cette carotte ?
Salut, Cheyenne !
C'est pas dangereux d'investir en bourse avec cette crise ?
Le danger est mon métier.
Pourquoi on vient toujours ici ?
Le café est merdique.
Pour l'ambiance accueillante. Tu sais où le café est bon ?
À Naples. T'en as bu le 31 mai 1984, sur la tournée Cheyenne's Bad Friends,
6e album de Cheyenne and the Fellows.
Si cette crise continue, tu pourras écrire ma bio officielle.
Je dirai que quand tu t'es baigné à Posillipo, on a volé tes fringues et tes pompes.
Naples est un endroit violent.
La violence est partout, mais on la voit pas.
- Je m'appelle Cheyenne.
- Je sais. Moi... ce serait Desmond.
Ce serait Desmond.
Mary.
Désolé d'être aussi direct... Je me disais, si votre père accepte... qu'on pourrait sortir ensemble.
C'est pas mon père.
Je crois... que l'idée... que vous deux... sortiez ensemble... serait... agréable.
Tu écoutes quel genre de musique ?
Mariah Carey.
Merci pour ton invitation, mais je suis prise pour les 14 prochaines années.
Quelque chose ne tourne pas rond.
Je ne sais pas... quoi exactement... mais quelque chose.
Cheyenne !
Quoi de neuf ?
Les Tesco grimpent.
Si je les vends, je gagne 30 000 euros.
Tu sais ? Je crois pas que la bourse te fasse du bien.
Tu crois ?
On dîne quoi ?
Pizza.
Pizza aux légumes.
Dieu que tu es imprévisible !
C'est ça qui m'a rendue amoureuse de toi.
N'en mange pas trop ou tu vas perdre.
Je perds jamais.
Vraiment ?
Parfois je te laisse gagner.
Ah oui ?
Pourquoi tu ferais ça ?
Pour flatter ta virilité.
Ace ! Jeu pour moi. 21 - 12.
C'est à cause de cette fichue sciatique.
Tu parles ! Je te l'ai dit, parfois je te laisse gagner.
Tu le penses vraiment ?
Des nouvelles de Tony ?
Aucune.
T'as ouvert la lettre de MTV ?
Tu me passes la crème ?
Tu te demandes pas ce qu'ils veulent ?
Pas plus que ça.
Quelle horreur ! Quand tu vois ça, dis-le-moi. C'est atroce !
MTV diffuse ses prix dans le monde entier, c'est en direct.
Et cette année, en invité spécial, après 20 ans d'absence, ils voudraient avoir Cheyenne and the Fellows.
Pourquoi Lady Gaga...
Tu ne veux même pas y penser ?
J'y ai déjà pensé il y a 20 ans et... je suis toujours pas libre.
Je t'attends au lit.
Nue !
Qui êtes-vous ?
Le futur. Je peux voir votre mari ?
Bien sûr ! Allez-y. Le passé vous attend.
Salut. Je m'appelle Steven, on s'est vus au centre commercial.
Je chantais Bonnie "Prince" Billy.
Ça ne me dit rien.
Normal. C'était une reprise à chier.
À chier.
J'ai apporté une maquette qu'on a faite avec mon groupe. Je veux que tu produises notre premier album.
Je suis pas producteur.
Tu devrais !
T'es très déterminé, non ?
Plutôt.
Pourquoi t'as pensé à moi ? Tu laissais la rythmique l'emporter sur le solo de guitare masturbatoire.
Personne ne faisait ça comme toi.
J'approuve cette approche.
Je suis en conflit avec notre guitariste principal. On a eu ce problème. On a fini par virer le guitariste.
Je peux pas le virer. C'est mon frère.
Si tu nous produis, tu pourras tout discuter, sauf le nom du groupe, c'est pas négociable.
Vous vous appelez comment ?
Les Pieces of Shit.
C'est un très bon choix.
Je veux, oui !
On a mis 6 mois pour le trouver.
En plus, ça correspond exactement à ce moment de l'Histoire.
À bientôt, mon frère.
Je l'ai pas, celui-là. Putain ! Un pirate !
Putain... Desmond, où t'as trouvé cette relique ?
Tu lui as donné.
Qu'est-ce que tu racontes ?
Vous vous êtes mis d'accord.
Bande d'idiots.
T'es vraiment parano.
Excuse-moi, Mary.
J'ai invité Desmond à dîner vendredi et il faut que tu viennes.
Pas question ! Jamais de la vie.
Morgan Labs, achetez 70 % , gardez 30 %...
Cette pute de Mélanie m'a largué.
- Tu la connaissais depuis quand ?
- Quatre jours. Tu souffres ?
Comme le dernier des pandas. Cette femme m'a épuisé.
Surveille les Tesco. Comme des gamines devant l'école, elles poussent sous nos yeux.
Faut que je te raconte l'antiquaire que j'ai sautée mercredi.
Une jambe dans le plâtre. Un de mes meilleurs coups.
Je crois pas que ça m'intéresse beaucoup.
Karin, Dieu merci tu me rappelles.
Oui, je me sens si seul.
Comment va votre vie, ma jolie ?
Épatante ! À part mon mari.
Prenez un amant.
J'ai déjà essayé. Comme tout le reste.
Et toi, comment va la tienne ?
Ma vie ?
Ma vie va... bien.
Combien de fois dois-je vous dire de ne pas venir sur la tombe de nos fils ?
Vendredi... le dîner dont tu m'as parlé... je viendrai.
T'as fait du vélo ?
Le vélo !
Je me demandais pourquoi, avec tous les vices que je me suis accordés dans la vie, je n'ai jamais fumé ?
Où est mon fils ?
Voilà ce que tu devrais te demander.
Le reste c'est des conneries.
Malheureusement, je n'en sais rien.
Cherche-le.
Cherchez tous.
Trois mois, c'est une éternité.
Pourquoi... si tout va bien,
pourquoi partir sans dire un mot ?
Sans donner de nouvelles ?
Pourquoi ?
Tu n'as jamais fumé parce que tu es resté un enfant.
Seuls les enfants n'ont pas envie de fumer.
Tony ne fumait pas non plus.
Tu te demandes quelle est la position pour baiser une fille plâtrée jusqu'à l'aine ?
Je ne me demande rien du tout.
Il faut tenter des trucs, expérimenter.
Comment tu fais pour avoir toutes ces femmes ?
Après tout, tu n'es pas beau,
tu n'es pas intelligent, tu es plutôt envahissant, et égocentrique, et tu sues comme un porc.
Alors, qu'est-ce qui te rend si spécial ?
Spécial ?
Rien. Mais j'ai deux choses que les autres n'ont pas.
J'ai la curiosité, et le temps.
Tu vois, Cheyenne, je consacre beaucoup de temps aux femmes, c'est ce qui leur plaît.
Je reste à leurs côtés.
Durant six mois s'il le faut, chaque jour, tu vois ?
Et elles ne cèdent pas par lassitude. Elles cèdent parce qu'elles ne pensaient pas mériter tout ce temps. Tu vois ?
Assez bien.
Et la curiosité ?
La curiosité, c'est le feu qui me nourrit pendant six mois.
Tu sais ce qu'a dit ma copine plâtrée avant l'orgasme ?
Elle a soufflé : "Viens sur mon plâtre, je veux ta signature."
Des moments pareils, ça vous rend meilleur.
Tu te fous de moi ? Tu me laisses parler tout seul ?
Je vous ai raconté cette fois, quand Jane dormait devant la télé et que je fumais un joint ?
Le coussin du divan a pris feu mais je m'en suis aperçu à temps et j'ai réussi à l'éteindre.
J'ai oublié de te dire un détail essentiel, Desmond, c'est pourquoi tu ne ris pas.
Jane est pompier de profession.
Desmond, tu vis seul ?
Moi ?
Non. Avec ma famille, hélas.
J'ai six frères.
Putain ! Six frères !
Six glandeurs qui ne foutent rien.
J'aimerais bien qu'ils disparaissent quelque temps.
Excusez-moi, je vais aux toilettes.
Bien joué, Desmond.
Qu'est-ce que j'ai dit de mal ?
Les femmes vont toujours aux toilettes.
Quand t'es jeune, tu crois que c'est pour la coke. Après tu découvres d'autres raisons. Un truc entre les dents, les règles...
Prends des notes. Jeffrey connaît si bien les femmes.
Le rôti a l'air délicieux. Hélas, Michelle et moi sommes végétariennes.
Michelle, c'est la chienne.
L'endroit le plus profond est à combien ?
Deux mètres dix.
Il a quoi, le chien ?
Je sais pas, Jane s'en occupe.
Tu ne travailles pas ?
J'ai pas besoin.
On a tous besoin.
Et t'as pas d'enfants ?
C'est pas bon pour une rock star. Tu risques de voir ta fille devenir une styliste excentrique.
Pourquoi y a pas d'eau dans la piscine ?
J'en sais rien.
Personne l'a jamais remplie.
Pourquoi tu le fais pas ?
En fait,
Jane et moi, on y joue à la pelote.
Et c'est plus drôle que la natation.
Et pourquoi... Je t'ai pas invité pour être interviewé !
Désolé.
J'y arriverai pas avec Mary.
Elle me plaît vraiment.
Le secret... c'est le temps.
Consacre-lui du temps.
Tout le temps dont elle a besoin.
Et elle y viendra, tu verras.
C'est ce qui séduit les femmes. Et ça les rassure.
Ne renonce pas à Mary. Promets-le-moi.
Je crois que je suis un peu déprimé.
Un homme qui fait ça avec sa femme depuis 35 ans, comme si c'était la première fois, n'est pas déprimé.
Tu confonds la dépression avec l'ennui.
Mon père se meurt de vieillesse.
Une maladie qui n'existe pas. Je n'ai pas pris l'avion depuis 30 ans.
La peur de l'avion n'est pas ton seul souci.
C'est vrai, j'ai aussi un peu peur de mourir.
Tu ne peux pas mourir avant de vendre tes Tesco.
Tu feras quoi pendant mon absence ?
Comme d'habitude.
Fais pas trop de Tai Chi.
Je peux te demander quelque chose ?
Bien sûr, quoi ?
Pourquoi t'as laissé l'architecte écrire "cuisine" sur le mur ? C'est idiot, je sais que c'est la cuisine.
Reviens-moi vite. Tu sais que je ne peux pas vivre sans toi.
C'est pas vrai. Mais c'est gentil de le dire.
Le souci, c'est que ça tient pas.
En une demi-heure, c'est parti.
Quoi qu'on fasse. Tes lèvres ont besoin de rien.
Je plaisante pas.
T'as essayé avec la gelée royale ?
Ça tient mieux. T'as besoin d'agents hydratants comme Lancôme.
Sinon ça fait des plaques.
La marque n'est pas le problème !
Si vous voulez de la tenue, il faut mettre de la poudre sur les lèvres. C'est ça, le secret.
Le rouge tiendra toute la journée.
Bonjour, cousin.
Bonjour, Richard.
T'en as mis, du temps.
La prochaine fois, je ferai jouer la ville entière.
Je plaisante. J'ai un truc à te dire.
Même si on s'est pas vus depuis des années, j'en reviens pas que tu me considères comme un ami.
Pourquoi ?
Parce qu'on n'a rien en commun.
T'as des idées si précises, que tu concrétises. Tes idées émerveillent les gens. Ils te donnent ce nom énorme :
Et ils ont raison. David Byrne est un artiste.
Tu en étais un aussi quand tu jouais.
Tu parles, putain !
Tu parles ! J'étais une putain de pop star.
J'écrivais des chansons lugubres car c'était la mode, je gagnais plein de blé. Des chansons dépressives pour des gamins dépressifs. Et deux gamins, plus fragiles que les autres, se sont foutus en l'air à cause de ça.
Je vais sur leur tombe chaque semaine pour soulager ma culpabilité, et cela ne s'arrange pas.
Cela empire. Et ma femme me demande pourquoi je ne joue plus. Et je me dis qu'elle est idiote, ou alors c'est qu'elle m'aime vraiment, ce qui la rend encore plus idiote, car elle ne voit pas le désastre qu'est son mari.
Et c'est tout, David !
Avant l'Enfer, ma vie se résumait en un mot. L'insouciance.
C'est qui ?
Tout le monde le connaît.
Pas moi.
C'est Mordecai Midler.
Qui est-ce ?
Une légende.
Je l'ai là, mais rappelle dans 30 min.
On fera affaire. J'attends ton appel.
Tu t'amuses bien ?
Tu veux voir la mort en face ? Bienvenue dans ce piège à touristes.
Ernie Ray. Courtier financier.
Grosses affaires.
J'ai une tête à faire de grosses affaires ?
L'argent peut surgir de lieux improbables.
C'est l'expérience qui parle.
C'est ta grosse expérience qui parle !
T'as l'air sympa.
T'as quel âge ?
Je peux pas deviner.
Je suis aussi vieux que j'en ai l'air sous le maquillage.
T'es un bon mec, je le savais.
Tu dois avoir des problèmes. Je te demande pas, tu dirais rien.
Tu veux connaître mon problème ?
Non, mais je sens que je vais le connaître.
Mon patron m'a appelé en disant : "Tu pars à Londres demain pour un mois."
C'est super, sauf que je suis à New York avec mon pick-up, que je dois ramener au Texas.
Ma femme en a besoin.
Ça, je m'en fous. Mais un garage ici, ça coûte une fortune.
Ça, mon pote, c'est mon problème.
Mais il y a des sociétés qui peuvent s'occuper de ça.
Je confie pas mon pick-up à une société.
J'aurais pas confiance.
Alors y a pas de solution.
T'as raison.
Pas de solution.
Tu les as lus ?
Je les ai feuilletés. Il parle pas de moi.
T'as jamais parlé de lui. Vous êtes pareils.
Les dessins, tu les as regardés ?
J'ai rien compris.
Il dessinait tout ce qui pouvait l'aider à le retrouver.
Retrouver qui, Richard ?
J'ai pas parlé à mon père depuis 30 ans. Je ne sais rien de lui.
Après que tu sois parti en Irlande, il n'a fait que chercher Aloise Lange, son bourreau à Auschwitz. Dans chaque coin de l'Amérique.
Il ne l'a jamais trouvé. Mais il était tout près.
Si près, qu'il a trouvé sa femme américaine.
Ces dessins sont importants.
Ils peuvent conduire à la cachette d'un criminel nazi.
Ils ne sont pas tous morts ?
Pas tous. La durée de vie s'est allongée.
Qu'est-ce que je dois faire de tout ça ?
L'apporter à Mordecai Midler. Il a trouvé plus de 700 nazis.
Pourquoi tu lui parlais plus ? Il ne m'aimait pas.
J'ai des éléments qui peuvent servir à capturer un nazi du nom d'Aloise Lange.
Les dents !
Je cherche les dents.
Depuis que les nazis sont morts ou trop âgés pour être extradés, je cherche les dents.
Où sont passées les dents en or des Juifs ?
Des millions de dents.
Planquées dans un coffre ?
Pendues au cou des femmes élégantes ?
Je veux savoir. Ces dents sont à nous !
Quelque chose ne tourne pas rond. Je ne sais pas quoi exactement, mais quelque chose.
Je sais. C'est pas un sujet pour un garçon branché comme toi.
Ton père, il m'a parlé de toi.
Alors vous faites quoi ?
Vous allez chercher Aloise Lange ? Non, je cherche les dents, je t'ai dit.
T'es vraiment comme ton père. Vous êtes assez pédants.
Mon instinct me dit que la pédanterie est une qualité essentielle pour capturer des nazis.
Exact, mais la solitude est le théâtre de la rancœur.
Ton père était trop seul.
Il a alimenté sa rancœur contre quelqu'un qui était bien moins pire que d'autres.
Je sais qui est Aloise Lange. C'est personne.
En plus, il doit avoir 95 ans.
Il y a 9 chances sur 10 qu'il soit mort.
Vous l'avez vraiment cherché tous les deux ?
Un peu. C'était un petit poisson.
On cherchait les requins.
Bien sûr. Ça fait plus d'effet.
Qu'est-ce que tu insinues ?
Même un chasseur de nazis suit les règles du showbiz et cherche ce qui fera le plus de pub.
Je ne suis pas un bouffon avide de pub.
Ça peut nous arriver à tous.
Parle pour toi.
Attifé comme tu l'es.
Écoute-moi. J'ai sacrifié ma vie pour retrouver ces ordures.
Ce n'est pas vraiment du showbiz.
Plein de Juifs qui ont survécu s'en sont remis.
Pas moi. J'ai 79 ans, mais je vis comme en 1940.
Comme ton père.
Tu es pratiquant ?
Tu connais l'Holocauste ?
De façon approximative.
Et ton père ?
Tu connaissais ton père ? De façon approximative.
Où t'as vécu tout ce temps ?
T'aimes les chiens ?
J'en ai un, mais ma femme s'en occupe.
Je m'occupe du mien.
Il s'appelle Hu.
Il est plein de colère, mais il le montre pas. Comme toi.
Tu me donnes ton numéro de portable ?
J'ai jamais eu de portable.
Avant l'enfer, ma vie se résumait en un mot. L'insouciance.
Enfant, j'aimais regarder le ciel polonais.
Ce même ciel qu'ensuite j'ai revu du camp, rayé de stries noires, la fumée de ma famille.
Mais cette vision macabre ne m'empêchait pas d'apprécier la beauté du ciel.
Une autre pensée monstrueuse. Comme toutes celles qu'ont les hommes en Enfer.
Mesdames et messieurs, les Pieces of Shit.
Vous avez une chambre libre ?
Elles sont toutes libres.
Bonjour, Jane. Comment vas-tu ?
Des nouvelles de Tony ?
Non, je ne suis pas fatigué du tout.
J'embarque dans trente minutes.
Qui sait... On ne voit pas si la mer est agitée depuis le port.
Richard va bien. Il est devenu très beau. Mais je crois qu'il a des fausses dents.
Pourquoi tu ris ?
Elles sont si parfaites qu'elles ne peuvent pas être vraies.
T'as peut-être raison. Je dois être jaloux.
Dans une semaine, je serai à la maison.
Tu buvais beaucoup ?
Assez pour décider d'arrêter.
Tu aimes les tatouages ?
Je me le demandais en te regardant.
J'en sais rien encore.
C'est ça que je fais pour vivre.
Ça doit être un bon métier.
C'est pas un métier.
C'est un art.
Vous avez remarqué que plus personne ne travaille ? Tout le monde fait un truc artistique.
Toi, tu fais quoi ?
En ce moment, j'essaye de fiancer un garçon triste avec une fille triste.
Je crains que la tristesse ne soit pas compatible avec la tristesse.
J'ai fiancé ma tante, elle est handicapée, avec un copain.
Un barbier. Un bon barbier.
C'est une belle chose.
Ils se tiennent compagnie. Ils me sont reconnaissants.
C'est une autre belle chose, la reconnaissance.
La vie est pleine de belles choses.
C'est vrai. Mais... la reconnaissance, c'est ce qu'il y a de plus beau.
Qu'est-ce que tu fais dans ce trou perdu ?
Je cherche un nazi d'Auschwitz. Ah bon ?
Ils sont pas tous morts ?
C'est ce que je croyais, mais apparemment non.
Tu feras quoi quand tu le trouveras ?
Tu veux me tuer, mon chéri ?
Non, madame.
Pourquoi je voudrais faire ça ?
Je suis John Smith, un de vos anciens élèves. J'étais dans le coin, alors j'ai eu envie de vous rendre visite.
Je ne m'en souviens pas. C'est bizarre, je me souviens de tous.
Bien sûr, au lycée, je m'habillais autrement, j'étais pas maquillé.
Alors pourquoi tu le fais maintenant que tu es grand ?
Je n'aime pas ça du tout.
Promets-moi que tu vas régler ce problème.
Je vous le promets.
La question, c'est ton nom, qui ne me dit rien.
Peut-être parce que c'est un nom banal ?
Jackie. Tu aimes mon élève ?
Pas du tout.
Jackie a un sale caractère.
J'aimais beaucoup vos cours d'histoire.
Merci, mon chéri.
Je me souviens d'un cours, inoubliable,
sur... l'Holocauste.
L'Holocauste ?
C'est bizarre. On n'en parlait qu'à la fin du programme, et alors on allait vite.
Parfois, je faisais l'impasse. Pas mon année.
Ç'avait été très... touchant.
Bien sûr...
C'était une tragédie.
Les enfants.
On ne devrait jamais toucher aux enfants.
Pourquoi les Allemands ont choisi de tuer les Juifs ?
Je l'ignore, mon chéri. C'est une question à un million de dollars.
Mais on a tant écrit dessus. Et vous êtes historienne. Vous devez y avoir pensé.
Ils voulaient leur argent.
Leur argent ?
Mais tous n'étaient pas riches.
Ils avaient tous quelque chose.
Ce thé est délicieux.
Pas du tout, je ne sais pas faire le thé.
J'essaye de prendre l'habitude. Mais je n'ai jamais eu une vie d'habitudes.
Comment va votre mari ?
Il est mort, hélas.
Cela fait dix ans.
Je suis désolé. Et vos enfants ?
Nathan vit en Asie.
- Je ne le vois jamais.
- Dommage...
Il a... un esprit compliqué.
Nous voyons notre petite-fille, Rachel.
Enfin, je la vois... régulièrement.
Emily, sois gentille.
Eh bien, ce fut un plaisir. Mais il faut que j'y aille.
Je ne me souviens pas de ce nom.
Ça vous reviendra, un jour ou l'autre.
Bonne nuit, Emily.
Je peux vous déposer ?
C'est dingue ! Je me souviens de vous.
Vous avez chanté avec Mick Jagger !
Je le connais, c'est un bon chanteur. Il danse bien.
Désolée, votre cheeseburger est trop cuit.
Ça vous embête pas ?
Malheureusement, c'est la vie.
Vous savez quel est le problème... Rachel ?
Quoi ? Sans qu'on le sache, on passe de l'âge où on se dit... "ma vie sera comme ça", à l'âge où on se dit...
Désolé, j'ai pas fait exprès.
Désolé, vraiment. On fera plus attention.
Il ne s'agit pas de faire attention, il s'agit de savoir jouer au ping-pong.
C'est... à toi. Si tu marques, tu gagnes le jeu.
À toi de servir.
Sinon on termine demain si tu veux. Décide-toi.
C'est pas juste, j'étais distrait.
C'est un problème fréquent chez les jeunes : la distraction.
N'oublie pas le pourboire.
Je suis pas ce genre de fille.
Je suis pas ce genre de garçon.
Il a peur de l'eau.
Mais il est courageux. Il surmonte toutes mes crises.
Tu faisais quoi à mon âge, à part faire de la musique ?
Je sniffais de l'héroïne.
Tu ne te piquais pas ?
J'ai peur des aiguilles.
La peur nous sauve toujours.
Toujours !
Mais il faut choisir un moment dans sa vie juste un seul, où on n'a pas peur.
T'as choisi ce moment ?
C'est maintenant.
J'ignore pourquoi je n'ai pas parlé à mon père pendant 30 ans.
J'ai dû croire à une sorte de mépris réciproque.
À 15 ans, j'ai décidé qu'il ne m'aimait pas. Parce que je me maquillais comme maintenant.
Quand on est jeune, c'est très difficile de revenir sur ses décisions.
J'ai trop longtemps prétendu être jeune.
Maintenant seulement, je comprends qu'un père ne peut pas s'empêcher
d'aimer son enfant.
Ne pas avoir d'enfants... ça m'a vraiment foutu dedans.
Mais je le comprends trop tard.
Mieux vaut tard que jamais.
Il y a une base militaire à côté.
Plein de soldats vivent là.
On a aussi la plus grande pistache du monde.
C'est une sculpture.
Elle est dans le livre des records.
Et la plus petite, elle est où ?
Je sais chanter.
J'en suis sûr.
Mais je ne sais pas jouer.
C'est faux, maman dit que t'étais un chanteur.
Il a même chanté avec Mick Jagger.
En fait, Mick Jagger... a chanté avec moi. C'était son idée.
L'histoire du rock enfin révélée dans notre maison !
Tu peux jouer, s'il te plaît, juste une chanson ?
Je ne joue plus. D'ailleurs, je ne sais pas si je saurais encore.
Mon prof dit que quand on a appris, on n'oublie plus.
Il voulait être gentil, et prendre ton argent.
Allez, juste une.
Qu'est-ce que tu veux que je joue ?
This Must Be The Place d'Arcade Fire.
Mais non. This Must Be The Place est des Talking Heads.
Non, c'est Arcade Fire.
Crois-moi, tu délires.
C'est une chanson des Talking Heads. Arcade Fire en a fait une reprise.
Doucement !
Je vérifiais si la guitare était accordée.
Désolé.
Merci. C'était un plaisir de chanter avec toi.
Comment tu t'entends avec ton père ?
Bien. Mais je ne le vois jamais.
Il vit à Hong Kong et ne vient jamais ici.
Mais il y a des zones d'ombre dans ma famille.
Ah bon ?
Comme tout le monde.
Mon père, par exemple. Il a coupé les ponts avec ses parents depuis longtemps.
J'ignore pourquoi.
Je lui ai souvent demandé, mais il est resté évasif.
T'as pas demandé à tes grands-parents ?
Ils réagissent comme lui.
Une fois, j'avais 12 ans, mon grand-père m'a dit un truc que j'ai jamais oublié.
Il a dit : "Quoi qu'il arrive, "je ferai toujours partie de ta vie."
Et il avait les larmes aux yeux en disant ça.
Tu le vois parfois ?
Rarement.
Il habite loin.
Dans un petit coin de l'Utah.
Huntsville.
Je peux pas faire l'amour avec toi.
Je suis marié.
Avant l'Enfer, il y avait la maison.
Le premier baiser furtif, dans l'arrière-cour à 13 ans, les odeurs, la puanteur de la maison.
Les nuages noirs.
L'ivresse de l'orage qui s'approche.
Le refuge de l'enfant. Le coin près de la fenêtre.
La couverture pour les poussées de fièvre.
L'ennui paisible. Et les frissons de joie.
Une sorte d'intimité mentale.
Le camp décrète la perte de l'intimité mentale, établissant une nouvelle sorte de mort, la mort vivante.
Il y a plusieurs façons de mourir. La pire de toutes, c'est de continuer à vivre.
Des nouvelles de Tony ? Non.
Tu fais quoi ? T'es à la recherche de toi-même ?
Non, je ne me cherche pas. Je suis au Nouveau-Mexique, pas en Inde.
Tu rentres quand ?
Je te rappelle.
C'était le vôtre ?
Celui d'Ernie Ray.
Vous avez mis de l'huile récemment ?
Il y a une heure et demie.
Vous en avez trop mis.
Ça a provoqué une auto-combustion.
Ça arrive.
C'est pas banal, mais ça arrive.
Plein de trucs pas banals m'arrivent, en ce moment.
Soyons concrets. Qu'est-ce qu'il va en dire, Ernie Ray ?
Je ne suis pas un intellectuel, mais je connais le nom des choses.
Tu sais comment ça s'appelle ?
Ce qui se passe là est énorme, démodé.
Une chose qu'on voit rarement.
Cette chose porte un nom précis. La confiance.
Alors, laisse-moi ajouter ceci. Ne trahis pas ma confiance.
J'ai reçu une éducation rigide.
Je pourrais avoir une réaction rigide.
Quel genre d'arme recherchez-vous ?
Le genre qui fait mal.
Vous êtes au bon endroit.
Je vous montre.
C'est le bon choix.
Le seul pistolet au monde qui ait la puissance d'un fusil sans l'encombrement.
Je connais rien aux armes. Moi si.
Cette arme permet de viser avec précision à une distance de 70 mètres.
Elle ne donne pas seulement la satisfaction de tuer. Elle permet de tuer impunément, ce qui est très différent.
C'est extraordinaire de tuer avec impunité.
C'est un rare changement de perspective dans la vie d'un homme.
Si on est autorisé à être un monstre, on finit par avoir... un seul désir. Être vraiment un monstre.
Vous seriez pas Cheyenne ?
Pardon ?
Je demandais, vous êtes Cheyenne, hein ?
C'est pas moi.
Je peux m'asseoir avec vous ?
Bien sûr, asseyez-vous !
Voyageur ?
Touriste.
Quelle est la différence ?
Je ne sais pas exactement.
Mais j'ai toujours pensé que les voyageurs étaient pénibles.
Je suis d'accord. À mort les sacs à dos !
C'est un bon modèle que vous avez là.
Il a un bon équilibre entre la mécanique et la capacité de rangement.
Vous bossiez dans les bagages ?
On va y venir.
D'abord, dites-moi pourquoi vous vouliez me connaître.
Je cherche un Allemand.
Vous êtes au bon endroit.
Les Allemands viennent ici en vacances. Ils adorent, ça leur rappelle les Alpes.
Et en rentrant, ils peuvent dire qu'ils sont allés en Amérique.
Je cherche un autre genre d'Allemand.
Quelqu'un qui vit là. Il s'appelle Aloise Lange.
C'était un ami de mon père, et je voulais
lui rendre visite.
Vous le connaissez ?
On va y venir.
Vous vous souvenez quand les valises n'avaient pas de roues ?
On devait porter ses sacs sur le dos. C'était tellement lourd. On transpirait et on râlait.
Et puis quelqu'un est arrivé, y a pas très longtemps, avec l'idée de mettre des roulettes.
Soudain, la valise n'est plus lourde.
Et chaque jour, je me pose la question. Pourquoi nul n'y a pensé avant ?
Pourquoi vous vous posez cette question chaque jour ?
Parce que c'est moi qui ai eu l'idée.
Vous plaisantez ?
Je ne me permettrais pas.
Je m'appelle Robert Plath.
J'étais pilote à la Northwest Airlines. En 1988, j'ai eu une idée.
Je l'ai testée dans mon garage. Puis je l'ai brevetée.
Je ne parlerais pas de succès. Plutôt de révolution.
Maintenant, il y a 150 résidents à Huntsville. Un seul a un accent allemand.
C'est très léger, et il ne s'appelle pas Aloise Lange.
C'est Peter Smith.
Il vit dans une maison en bois sur les hauteurs.
Il est plus vieux que moi. Et plus beau, je crois.
Et je ne peux pas dire qu'il me soit sympathique.
Comment ça, tu ne sais pas si tu reviens ?
Je ne suis pas sortie avec Desmond. Tu avais raison.
Je ne connais rien aux garçons.
Comment vas-tu ?
Hier soir, ma mère m'a pris la main.
Elle m'a dit que le chagrin n'est pas une destination finale.
Je comprends que parfois les gens partent.
Mon frère est parti.
Tu es parti.
Tu m'entends ? Tony...
Pardonnez-moi, mais je dois vous dire que je l'ai fait exprès.
Comment êtes-vous entré ?
Tu me prends pour qui ?
J'ai passé ma vie à traquer des salopards planqués dans tous les hôtels du monde, et tu oses me demander comment j'entre dans un motel, au milieu de l'Utah ?
Comment saviez-vous que j'étais là ?
L'Amérique est petite.
C'était pas facile. Ni voiture louée, ni portable.
J'aurai jamais de portable. Jamais, jamais.
Qu'est-ce que je vais faire ? Tu m'emmerdes.
C'est un sentiment fort, moins violent en ton absence.
Je le ressens pleinement, là.
Aloise Lange n'habite plus ici. Il s'est enfui.
Il ne s'appelle plus Aloise Lange.
Il s'appelle Peter Smith.
Putain ! Quel détective !
Range tes produits de beauté, on y va.
On va où ?
Au bout du monde. Là où se trouve ton camarade.
Comment vous le savez ?
Je suis Mordecai Midler.
J'ai un téléphone et plein d'informateurs.
Je décroche, je fais un numéro, je trouve. Range tes affaires, je vais pisser.
Viens m'aider. La porte... Elle est bloquée.
Vous plaisantez ?
Elle s'ouvre pas.
Appelle le mec à la réception. Il doit avoir un passe.
Jamais !
Un détective de votre trempe, qui a retrouvé des milliers de nazis, n'est pas fichu d'ouvrir la porte des toilettes ?
Vous plaisantez !
Pourquoi tu me fais des trucs pareils à mon âge ?
Quel bon air !
Ça peut sembler idiot...
À 7 ans, j'ai vu le matricule sur le bras de mon père.
Il a dit, je le cite : "C'est notre numéro de téléphone."
C'est pourquoi les Juifs font toujours un faux numéro.
J'ai passé ma vie dans des hôtels, des pensions, des voitures.
Ici, en Argentine, au Brésil, en Syrie.
Et tu sais quoi ?
J'ai adoré ça.
Tu sais quoi d'autre ? Je suis sûr que toi aussi.
Je crois que tu avais besoin de te distraire.
C'est vrai. Ça m'a plu.
C'est ce que je pensais.
Je me sens bien ici. La montagne me fait sentir en paix avec le monde.
Tu sais ? C'est comme de mettre une cravate.
Tu sais seulement te servir de ton pistolet ?
Comment vous savez que j'en ai un ?
Parce que je le sais. Parce que j'ai été en guerre toute ma vie. Ça ne cesse jamais.
Un...
L'imitation.
Hitler avait un bureau. 200 mètres carrés.
Mais il disait à son architecte que c'était trop petit.
Göring a construit une maison comme celle d'Hitler.
Himmler aurait voulu la même maison que Göring.
Bormann aurait voulu une maison comme celle d'Himmler, si Himmler avait pu avoir la même que Göring.
Tout le monde imitait tout le monde.
Tout le monde, mais pas les Juifs. Ils n'imitaient personne.
Deux...
L'humiliation.
Si tu veux survivre, il faut bien connaître celui qui veut te tuer.
J'ai survécu.
Ton père a voulu me tuer toute sa vie, pour la raison suivante.
C'était l'hiver 43, pendant l'appel, il avait fait quelque chose de mal.
Je ne sais plus ce que c'était, mais j'ai menacé de lâcher mon dogue allemand sur lui.
Le chien a grogné. Il a eu si peur qu'il s'est pissé dessus.
Et moi... j'ai éclaté de rire.
C'était ça, la raison.
C'était ça, son humiliation.
Comparé aux horreurs d'Auschwitz, c'était rien. Mais ton père ne l'a jamais oublié.
Il m'écrivait des lettres.
Il employait des mots, des mots atroces. Des mots magnifiques.
Des lettres que ma femme, qui est perspicace, m'envoyait.
Au fait, elle s'est souvenue de toi, finalement. Mais pas en tant qu'ancien élève.
Je détestais ton père, parce que son obsession de moi a rendu ma vie impossible.
Mais je dois avouer... qu'il m'a tout à fait conquis.
L'inexorable beauté de la vengeance !
Toute une vie consacrée à venger une humiliation.
Ça, c'est de la persévérance.
Voire de la grandeur.
Trois...
Le vol.
Le petit vélo. Le baiser volé dans l'arrière-cour à 13 ans.
Les nuages noirs. L'ivresse de l'orage. Le tic-tac de l'horloge.
L'étreinte de la mère. Le sourire et la caresse du père.
Le doigt qui écrit sur la vitre embuée.
Le coin près de la fenêtre.
La couverture pour la fièvre.
Le ciel limpide d'Europe du Nord.
Chacun, absolument chacun, s'est fait voler sa jeunesse.
Chacun, absolument chacun, s'est fait voler son insouciance.
De l'autre côté des barbelés, nous aussi, on regardait la neige... et...
Dieu.
Dieu est comme...
Dieu est...
Dieu.
Peu importe, je ne me souviens plus.
Quelle injustice que mon père soit mort avant vous.
Nom de Dieu !
Quelque chose ne tourne pas rond.
Je ne sais pas quoi exactement, mais quelque chose.
Écoute, j'ai un truc à te dire.
Ton père t'aimait.
Comment le savez-vous ?
Il me l'a dit.
C'est pas vrai. Mais c'est gentil de le dire.
Puis, durant l'Enfer, nous aussi, de l'autre côté des barbelés, nous aussi, on regardait la neige. Et Dieu...
Dieu est ainsi. Une forme infinie qui stupéfie.
Belle, paresseuse, et immobile. Qui n'a envie de rien faire. Comme certaines femmes dont, quand on est gamins,
Vous avez fini ?
Bonne nuit.
Marcy !
Marcy May !
Où tu vas ?
Que fais-tu ici ?
J'étais inquiet.
Je vais bien.
Patrick est inquiet pour toi.
Je voulais venir en ville.
Je pouvais t'y conduire.
Je voulais marcher.
En passant par les bois ?
Je vous sers quelque chose ?
Vous avez terminé ?
Tu ne finis pas ?
Tu es prête à y aller ?
Pas tout de suite.
Ne fais pas ça.
Approche.
Tu trembles.
Calme-toi.
Prends soin de toi.
Martha ?
Où es-tu ?
Où étais-tu passée ?
Je ne sais pas trop.
Peut-être dans le nord de l'État.
Tu es dans l'État de New York ?
Je crois.
Tu es revenue quand ?
Tu y es depuis quand ?
Martha ?
Qu'est-ce qui ne va pas ?
Je ne sais pas.
Je ferais mieux d'y retourner.
Retourner où ?
Qu'est-il arrivé ?
Je dois te laisser.
- Je ne dois pas m'absenter.
- Ne va nulle part.
De quoi tu parles ?
Pardon d'avoir appelé.
Ne raccroche pas.
Dis-moi où tu es, j'arrive.
Je ne peux pas attendre si longtemps.
Dis-moi où tu es, j'arrive tout de suite.
C'est pas la peine.
Je veux te voir !
Je t'ai fait un thé.
Tu gouttes partout.
Ted va rentrer de la ville, je vais préparer le dîner.
Je suis fatiguée, je peux aller me coucher ?
Bien sûr.
Une bonne nuit de sommeil et tu seras en pleine forme.
Alors ?
Ça a l'air d'aller.
Qu'a-t-elle dit ?
Pas grand-chose.
Elle était très fatiguée.
Où était-elle passée ?
Elle avait un petit ami, ils vivaient dans les Catskills.
Tout va bien.
Pas vraiment, Lucy.
C'est bon.
Maintenant, elle est là.
Elle va rester longtemps ?
Bienvenue.
Enfin, je te rencontre.
Bien dormi ?
Comment trouves-tu notre maison ?
Très jolie.
On la loue.
Je l'adore.
Je n'avais pas vu le lac.
Tu aimes toujours nager ?
Tu ne vis plus en ville ?
On ne vient ici que le week-end et pour les vacances.
Ted travaille sur un immeuble, dans le centre. Dès sa livraison, on prend un des appartements. Tu veux voir des photos ?
Elle est tout excitée de te revoir.
Voilà la vue et les intérieurs non terminés. Sympa, non ?
On devait emménager au printemps. Les travaux ont été arrêtés. Ce sera un peu plus long.
Un tout petit peu plus long.
Assez parlé boulot.
Tu n'as pas faim ?
Pas vraiment.
Il faut manger.
Je referai un truc, plus tard.
Où on est ?
Dans le Connecticut.
À quelle distance ?
- De quoi ?
- D'hier.
De là où j'ai été te chercher ?
Environ trois heures de route.
Pourquoi ?
Simple question.
- Éteins-la.
- Pourquoi ?
Obéis.
C'est lui ?
C'est elle, Martha ?
- Ça va ?
- Super.
Tu as une belle ferme.
Elle est autant à toi qu'à moi.
- Tu avais arrêté de fumer.
- J'ai arrêté.
Je me fais du souci pour toi.
Je sais.
Pardon.
Ne t'excuse pas.
C'est ton corps.
Zoe, occupe-toi bien d'elle.
Enfin, quelqu'un va prendre soin d'elle.
Je m'en charge.
Elle a été super.
Tout le monde a été super.
Martha...
"Marcy May" t'irait bien.
Ma grand-mère s'appelait Marcy.
Tu vois...
Je vais me baigner.
Tu viens avec moi ?
Tu viens ?
Dans une minute.
Joli maillot de bain.
Sors de l'eau !
Sors de l'eau.
Tu n'as pas de maillot.
Ça va pas, non ?
- Ça ne se fait pas, ici.
- Pourquoi ?
Il y a des enfants, du passage.
- Et alors ?
- Tu ne peux pas, sors.
Ici, ça ne se fait pas.
Tu me l'aurais dit, je t'aurais prêté un maillot.
Ça va pas, non ?
- Marcy !
- Max.
Où ils vont, la nuit ?
Je ne sais pas, je n'ai jamais été invité.
Tu bois un verre avec moi ?
Ils en ont pour des heures.
Je ne bois plus pendant quelque temps.
Ça vaut mieux pour moi.
Debout, tout le monde.
On échange les tâches, chaque jour. Du coup, on sait faire plein de choses.
Tu sais tricoter ?
Je peux apprendre.
Tu trouveras ta place.
Il faut du temps pour trouver sa place dans une nouvelle famille.
On vend des couvertures. On a encore besoin de l'argent.
Quand la ferme fonctionnera, on sera autosuffisants. On n'aura plus à s'inquiéter.
Désolé, Patrick.
Désolé, de quoi ?
Tiens.
Tu devrais lui parler.
Comment ça se passe, Marcy May ?
Très bien.
Tu te plais ici ?
- Je veux que tu te sentes chez toi.
- C'est le cas.
Toute ta vie, on t'a abandonnée.
Ton père...
Quoi ?
Je t'en veux pas d'être méfiante.
Mais si tu veux qu'on établisse une relation sérieuse, baisse la garde.
C'est pas ta faute, c'est ainsi.
Si tu te sens en sécurité, laisse-nous entrer.
On veut t'aider.
On te trouve géniale.
Si tu vis ici, tu dois t'intégrer.
Une autre chanson.
C'est pas une chanson.
Comment tu te sens, aujourd'hui ?
Je t'ai pris un jus de chou frisé au ginseng.
Enlève tes pieds du plan de travail.
Un jus de chou frisé au ginseng...
J'ai pensé que ça te ferait du bien.
Si ça te dit pas, il y a de l'ananas-orange.
C'est peut-être mieux.
J'ai des barres protéinées, si tu veux grignoter.
Pourquoi une si grande maison ?
Elle n'est pas si grande.
Pour deux, si.
On aime recevoir des amis le week-end, on donne des fêtes.
C'est sympa d'avoir de la place.
Personne d'autre n'habite ici ?
Bien sûr que non.
Vous êtes mariés ?
Depuis quand ?
Avril.
Je t'ai appelée. Tu as dû jeter ton portable.
Je l'ai perdu.
- Tu pouvais en prendre un autre.
- Je me suis déshabituée.
Qui veut un cocktail ?
C'était un grand mariage ?
On était une quarantaine.
Surtout de la famille de Ted.
Tante Dora est venue ?
Fumant comme une cheminée et râlant après tout ?
- Tu exagères.
- T'as pas habité avec elle.
Tu as habité avec Dora ?
Après la mort de maman.
- Et toi, où tu étais ?
- À la fac.
Donne-lui de tes nouvelles.
- Elle me hait.
- Mais non.
Regarde-moi.
J'ai aucune photo de toi.
Tu es superbe.
C'est assez rageant.
Inutile de la secouer, ça ne développe pas plus vite.
C'est vrai que les gens mariés ne baisent pas ?
- Mets ça.
- Tu blagues ?
- Tes vêtements sont dégoûtants.
- Et alors ?
On se sent mieux dans des vêtements confortables.
Ça te va bien, petite garce.
Tout ce qui te fera plaisir, Maman Ours.
Tu te moques mais elle te va très bien.
Quoi ? C'est pas bon ?
- C'est un peu sec.
- C'est pas sec !
Ça manque juste d'un peu de sel.
Elle a l'air mieux, aujourd'hui.
J'ai pas envie d'y aller, demain.
Je peux t'emmener.
Je ne veux pas la laisser seule.
Tu seras gentil avec elle ?
Je suis toujours gentil.
Tu crois que ce qui t'est arrivé est mal.
Mais crois-moi, ce n'était pas mal.
C'était bien.
On a toutes connu ça.
On ne serait pas encore là, si c'était mal.
Tout le monde s'aime.
On est tous d'accord.
Fais-nous confiance.
Tu me crois ?
Tu as tellement de chance.
Je donnerais tout pour revivre ma première fois.
C'est vrai ?
C'est si particulier.
Je ne me souviens de rien.
Seulement... de m'être réveillée avec cette douleur.
C'est le nettoyage.
Ça veut dire que ça marche, si tu oublies tout.
Tu te nettoies du passé et des toxines.
Tu dois te donner aux autres.
Ne sois pas égoïste.
Je suis pas égoïste.
Souris, alors.
Savoure cette nuit fantastique.
Elle était unique.
C'est une nouvelle, Max ?
C'est une nouvelle chanson ?
Je l'ai écrite, hier.
C'est le début.
Elle est très bien.
"La Chanson de Marcy."
Elle... n'est qu'une image
Collée... sur mon mur
Elle... n'est qu'une image
Et la raison pour laquelle elle est si petite
Avec son sourire charmeur
Et son corps élancé
C'est qu'elle... n'est qu'une image
Seulement une image
C'est tout
Tu te tiens là avec la belladone
Elle goutte et te déchire les doigts
Tu me demandes le pourquoi de l'éclair
La dame elle, elle comprend
C'est un rêve pour le futur
De l'eau sur le sable
Et l'étrangeté s'égare
À travers maintes terres enchanteresses
Deux mois que j'attends les permis !
La présentation est dans 14 jours !
Parfait.
C'est ce que je voulais entendre.
- Tu fais quoi ? - Je nettoie.
J'aimerais aider davantage.
Je sors le bateau.
Tu m'accompagnes ?
Lucy vient ?
Elle a dû aller en ville.
Je vais t'apprendre à le piloter.
Tu en veux une ?
Comment ça se passe avec Lucy ?
Bien.
Pas trop bizarre de vous revoir ? Non, pourquoi ?
Ça faisait longtemps.
Je ne sais pas, ça me paraît normal.
Où elle est allée ?
Chez le médecin.
Pourquoi ?
Pour faire un bilan.
On essaie d'avoir un bébé.
J'imagine mal Lucy, tenant un bébé.
Pourquoi ?
Elle ne saurait pas quoi en faire.
Tu en veux un ?
Si elle est heureuse, moi aussi.
Tu es malheureux ?
Quoi ?
Non, elle est heureuse.
Une autre ?
Elle est soulagée de te revoir.
Tu l'as inquiétée.
Pourquoi ?
Tu as disparu.
Pas un coup de fil en deux ans.
Je me rendais pas compte.
C'est mieux, quand les gens savent où tu es.
Ils s'inquiètent.
- Je pensais pas qu'elle s'inquiéterait.
Je peux aller nager ?
Tu n'as pas à me le demander.
- Qu'est-ce que tu fais ?
- Rien.
Tu ne peux pas entrer comme ça.
Ça va pas ?
J'ai du mal à dormir seule.
Tu ne fais que dormir !
Reste.
Pourquoi tu te permets d'entrer comme ça ?
Le lit est grand.
Vous n'occupiez qu'un côté.
Tu ne peux pas entrer quand on fait l'amour.
C'est pas normal.
C'est intime.
Tu n'as pas à t'excuser.
Tu dois comprendre que ça se fait pas.
D'accord.
- Tu comprends ?
Pourquoi ?
C'est intime et c'est pas normal.
Allonge-toi.
- Génial !
- Ne t'en va pas.
Dors.
Désolée que tu aies dormi là.
Merci pour ta patience.
J'avais pas trop le choix.
Je veux qu'elle soit bien.
Je n'ai que deux semaines par an, pour essayer de me reposer.
J'ai la pression pour livrer l'immeuble.
Sinon la banque le saisit.
Martha n'y est pour rien.
Je n'ai pas besoin de stress supplémentaire.
Je suis sa seule famille.
Elle doit savoir qu'elle peut compter sur moi.
C'est compliqué.
Compliqué ou pas, on peut pas ignorer que son comportement est dingue.
Je suis désolée.
Tu entends cogner sur le toit, la nuit ?
C'est peut-être des pommes de pins.
Où as-tu appris à jardiner ?
Il y avait un jardin, là où j'étais.
Tu te débrouilles bien.
J'ai quelques compétences.
Je sais.
Il était violent avec toi ?
- Qui ?
- Ton petit ami.
Comment ça ?
Il ne t'a jamais frappée ?
Tu avais l'oreille contusionnée. Et tu étais hystérique, au téléphone.
J'ai pas fait attention.
Tu es sûre, il t'a pas frappée ?
Tu peux me le dire.
Il ne m'a jamais frappée.
- Fais-moi confiance. - C'est le cas.
Alors, parle !
Il n'y a rien à dire.
Mon copain m'a menti, je suis partie.
C'est tout.
Inutile d'en faire toute une histoire.
Arrête de les observer.
Il a raison, je suis trop faible.
Tu n'es pas faible.
Tu vas arrêter de fumer.
Qui est-ce ?
Sarah, je crois.
Tu devrais t'en occuper.
Tu crois ?
Tu es prête.
Zoe peut t'aider, mais... tu sauras faire.
Katie, voici Sarah.
Zoe et Marcy May.
On partage.
Tu mets ce qui te va.
C'est là que nous dormons.
Dans n'importe quel lit de libre. Ou tu dors en bas.
- J'ai faim, on mange ?
- Pas avant le soir.
- Ah bon ?
- Tu t'y habitueras.
Ton corps n'a pas besoin de trop de nourriture.
Il est magnifique.
- Qui est la mère ?
- Katie.
Mais on s'en occupe toutes.
C'est Patrick, le père ?
Il lui ressemble.
Il n'y a que des garçons.
Il n'a que des garçons.
Tu sais t'y prendre.
Tu veux le porter ?
Je suis obligée de m'occuper d'eux ?
Seulement si tu en as envie.
Il y a plein d'autres tâches.
Tu trouveras ta place.
Ça prend du temps, dans une nouvelle famille.
J'ai demandé de l'argent à mon père.
Patrick le sait ?
C'est lui qui me l'a demandé.
En cas de besoin, je le rappellerai.
- Ça t'a fait quoi ?
- C'était bien.
- Ils sont pas méchants.
- Il t'en a donné ?
Il croit que je me drogue.
Tu lui as dit que non ?
Non. Et il m'en a donné.
Sinon, il doit penser que je suce pour en avoir.
Je me suis droguée.
Pas beaucoup, mais j'ai presque tout essayé.
Sauf l'héroïne.
C'est bien de tout tester, ça permet de se connaître.
Tu bois ?
J'ai bu mais plus maintenant.
On ne boit pas.
Ça rend coléreux et ça déconcentre.
D'habitude, on contacte pas nos anciennes familles.
J'appellerai pas mon père, en tout cas.
Tu connais Sarah ?
Sally. Oui.
Ça suffit.
La moitié, c'est bon.
Je finis, si tu veux te coucher.
Ça me gêne pas.
Va dormir.
Qu'est-ce que je dois faire ?
Rien que tu ne veuilles.
Bois, ça va te détendre.
Ce sont des herbes.
Ça initie le nettoyage.
On l'a toutes fait, tu n'as pas à t'inquiéter.
Pourquoi je dois porter ce peignoir ?
Je sais, c'est idiot mais ça fait partie du truc.
Tu es superbe.
C'est ta nuit à toi, avec lui.
Savoure-la.
Tu seras très bien.
Je me sens pas bien.
Allonge-toi.
On prépare à manger ?
J'ai fait une salade et Ted cuit le poisson.
- On devait cuisiner ensemble.
- On l'a fait hier.
Tu as déjà eu cette impression de ne pas savoir si quelque chose est un souvenir ou un rêve ?
Pas vraiment.
Tu m'en veux ?
De quoi ?
Je ne sais pas.
Je me demande pourquoi on se parlait plus.
Je n'y pense pas.
On était loin l'une de l'autre.
Parfois, je me dis... j'aurais pu prendre plus soin de toi.
- Le passé ne compte pas.
Je me suis gérée toute seule.
Je sais, mais... j'aurais pu faire plus.
Tu n'y as jamais réfléchi ?
Tu m'en veux ?
Tu m'estimes peu mais je savais ce que je faisais et aujourd'hui encore.
J'ai une haute opinion de toi.
J'aurais pu revenir à la maison, te pousser à faire des études.
Tu étais brillante.
J'ai pas plus besoin de tes conseils qu'avant.
Je suis un maître et un guide. Tu m'as bridée.
Désormais, je sais qui je suis.
Un maître et un guide ?
Qu'est-ce que tu racontes ?
Le dîner est prêt !
Je t'ai toujours encouragée à te dépasser.
C'est toi qui as coupé les ponts.
Être sœurs ne veut pas dire se révéler toutes nos pensées.
Le dîner est prêt !
Viens et sois polie.
Quels sont tes projets ?
C'est-à-dire ?
Dans la vie.
Je ne sais pas.
Tu réfléchis à un métier ?
À ton âge, on doit penser à sa carrière.
Pourquoi ?
Cela fait partie de la vie d'adulte.
Il y a d'autres façons de vivre.
Du style ?
Je ne sais pas.
On n'a pas à faire carrière.
On doit juste exister.
Il veut dire :
parlons de ce qui t'intéresse, émettons quelques idées et rassemblons-les.
Par moments, j'aimerais aller en France et juste exister.
- Tu le peux, si tu le veux.
- C'est pas si facile.
C'est pas ta faute, tu as appris à mesurer le succès par l'argent et les biens matériels.
C'est pas la bonne façon de vivre.
Pas la bonne façon de vivre ?
C'est quoi, la bonne façon de vivre ?
C'est quoi, Martha ?
Se volatiliser, ne pas appeler sa famille pendant deux ans et la rendre malade d'inquiétude ?
Ou vivre sans biens matériels et, en cas de besoin, te pointer chez nous où tu en trouveras ?
C'est ça, la bonne façon de vivre ?
Tu es assise là à nous sermonner, mais je n'ai été témoin d'aucune de tes valeurs.
N'oublie pas que tu es sous mon toit, que tu manges ma nourriture.
Tu devrais te taire, c'est grossier.
Tu n'en sais rien !
Qui est-ce ?
Qui est-ce ?
Zoe ?
Elle n'est pas là ?
Non.
Où est-elle ?
Qui est-ce ?
Qui est-ce ?
Marlene Lewis.
Qui est-ce ?
Je cherche mon frère.
Un rouquin, des taches de rousseur ?
Beau travail !
Mêlons-nous de nos oignons.
Sérieux, je suis la meilleure, c'est moi qui ai les mains les plus agiles.
Tu es excitante, quand tu tires.
- Je bande.
- Lâche-moi.
Viens, Marcy, on va s'éclater.
Ne verrouille pas tes genoux, garde-les souples. Contrôle ton cœur. Max, c'est pour peloter Marcy ?
Je lui apprends à tirer.
Tu n'as plus qu'à... appuyer.
Concentre-toi.
Inspire à fond.
La crispation de l'estomac se transmet aux mains...
Imagine : on t'a fait du mal, on t'a menti.
Ressens-le.
Pense à ce que tu as ressenti, donne-lui corps,
transmets-le à ton arme.
Il prend corps dans l'arme.
Expire...
Libère.
Ça soulage, non ?
Essaye là-dessus.
Pardon ?
Tire dessus.
- Sur des animaux ?
- Alors, sur Max.
Vas-y, lève ton arme.
Inspire à fond.
- Tire.
- Déconne pas.
Te défile pas, Max.
Le chat va mourir d'un cancer.
- Il souffre.
- Je peux pas.
Max n'a aucune consistance.
Ce parasite n'est là que pour les filles.
Toi, tu es différente.
Tu es un maître et un guide.
Tu n'as jamais pu t'exprimer, avant moi.
Tu es un maître et un guide.
Prouve-le.
Ce chat te rappelle un animal que tu as cru aimer.
Tu te cramponnes... à une émotion factice.
J'aurais pu vivre en égoïste, seul, gardant ce don pour moi. Je me suis sacrifié, pour être ce que tu attendais.
- T'as pas confiance.
- Si.
Alors, assez d'explications.
Pourquoi as-tu fait ça ?
Il était malade.
Seul Zoe savait lequel c'était.
Désolé.
Tu veux réessayer ?
Ma chérie.
Prêt.
En joue.
Tu ne devrais pas fumer.
Je ne fume pas.
Si tu veux un enfant...
Mêle-toi de tes affaires.
Je n'ai pas envie de décrocher.
Presse tes lèvres.
C'est mieux.
Tu es très jolie.
Je vous présente ma sœur, Martha.
Comment tu t'appelles ?
Pardon ?
Ton nom ?
Mike.
Je vous sers un verre ?
Je buvais ça.
Sec ?
Tu ne dois pas boire.
Je ne bois pas.
Tu te crois malin !
Martha, ça va ?
- Qu'y a-t-il ?
- C'est un menteur !
- Qui ?
- On doit partir !
On doit tous partir, je le connais.
Va dans notre chambre.
Faut partir, c'est invivable.
Va dans ma chambre.
Qu'est-ce que tu as ?
- Tu m'écoutes pas !
- Si, mais je comprends pas.
Il est là !
Ne me touche pas.
Tu m'écoutes pas !
Respire à fond.
Respire à fond.
Qu'est-ce qu'elle a ?
De quoi tu parles ?
Je ne comprends rien.
Voilà...
Avale.
Qu'est-ce que vous foutez ?
On s'en va.
Que voulez-vous ?
Rien.
C'est inutile.
On s'en va tout de suite.
Venez.
- Bon sang !
- Du calme.
Restez calme et personne ne sera blessé.
Que voulez-vous ?
On ne veut rien.
- Barrez-vous.
- On visitait cette belle maison.
On pensait qu'elle était vide.
Partez.
Je partirais bien mais vous allez appeler la police.
Je ne le ferai pas.
Vous n'avez rien pris ?
Sortez.
- Ma famille est indemne ? - Indemne ?
Pourquoi ne le serait-elle pas ?
N'appelez pas la police et tout ira bien.
Je l'appellerai pas.
Vous avez ma parole. Partez.
Foutez le camp de chez moi.
Marcy, amène-toi.
Vas-y.
Je t'ai fait un thé.
Merci, maman.
Si c'est trop chaud, souffle dessus.
Pardon d'avoir gâché la fête.
Tu n'as rien gâché, c'est bon.
Elle est terminée ?
Tu as dormi d'une traite.
Très bien.
Tu t'assois et tu bois ton thé ?
J'en n'ai pas besoin.
Ça va ?
Tu sais, la mort... c'est le meilleur moment de la vie.
La mort est belle parce qu'on en a tous peur.
La peur est la plus sublime des émotions parce qu'elle éveille totalement la conscience.
Elle nous ancre dans l'instant. On se sent vraiment présent.
Et quand on est vraiment présent, c'est le nirvana.
Le pur amour.
Donc, la mort est le pur amour.
Watts est là ?
Qui est-ce ?
Jane.
Watts est là ?
Je peux t'aider ?
Qui est-ce ?
Marlene Lewis.
Ton nom de famille, Jane ?
Heller.
J'ai fait le bon numéro ?
Je ne sais pas.
D'après toi ?
Une certaine Jane.
- Qui ?
- Jane.
Comment tu vas ?
D'accord.
Je vais en ville, vendredi.
Non, c'est ma cousine Marlene.
Je te verrai là-bas.
Je suis content de ton appel.
On mange quand ils ont fini.
Tu le sais très bien.
Pardon, Katie.
Qui est Katie ?
Quoi ?
Va t'asseoir, je termine.
Qu'est-ce qu'elle a ?
Qu'est-ce que j'en sais ?
Il faut qu'elle voie quelqu'un.
Je sais.
Demain, je cherche un établissement.
Un établissement ?
Elle ne doit pas rester avec nous.
On ne peut rien pour elle, quand elle est dans cet état.
Je ne veux plus en parler.
Zoe.
Je pense tout le temps à cet homme.
Je sais.
C'est comme ça.
On est ni mort ni vivant.
On existe, c'est tout.
Il existe toujours mais dans un monde parallèle.
N'y pense plus.
Patrick ?
Pardon de te déranger, mais... j'ai entendu des filles parler entre elles.
C'est Zoe.
On peut discuter ?
Tu me laisses entrer ?
Oublie-le.
Tu n'as rien appris.
Si.
Je nous croyais connectés.
Montre-le-moi.
Je t'en ai trop demandé et trop vite.
Je t'en demanderai moins, désormais.
Pardon.
Tu es ma préférée. Je ne te perdrai pas.
Ça va ?
