C'est un peu débile, mais c'est bon. Quand même.
Oh, super, c'est tellement joli.
J'adore, c'est vrai.
Dis donc, il a l'air magnifique.
- Il est beau, hein ?
- Papa ?
Encore un peu de déca ?
Alors, vous deux, le secondaire, c'est formidable.
Ça fait quand même un peu bizarre, je trouve.
- Ah oui ?
- Comme c'est notre école qui alimente new Trier en élèves, on va déjà en connaître plein.
- Allez, Annie.
- Oh !
Comme celle que tu as vue dans The Hills ? Je suis pas certaine que The Hills ait été le modèle rêvé
- pour mes enfants.
- Impudique en fin de compte. Elle a quand même 14 ans.
Inutile de me le rappeler.
Alors, c'est ta journée.
- Arrête.
- Allez ! - Allez, quoi ?
- Donne-le-moi.
De quoi elle parle ?
Attention, la boîte est lourde.
C'est le nouveau MacBook Pro.
Un disque dur de 14 gigs, un processeur de 2,53 GHz...
Pourquoi tu ris, toi ?
- Je sais ce que ça veut dire.
Dans une position pareille, t'as sûrement dû lâcher un pet.
Papa !
Il est tard, bonne Annie. Encore cinq minutes, s'il te plaît.
C'est mon anniversaire.
D'accord, 11 h 30.
Promis.
À qui tu parles ? En fait, je chatte avec mon ami Charlie de Californie.
Il est au secondaire premier cycle et il joue au volley pour son école.
Oh, secondaire.
Visiblement, un jeune homme brillant.
MDR, mort de rire, c'est ça ?
Dix sur dix.
PWOMS ? C'est du chinois, ça veut dire :
parent observe par-dessus mon épaule. Et ça, c'est quoi, ça ?
Ça, c'est pété de rire.
Moi aussi.
Une seconde.
Dis, t'es sûr que...
Tu devrais pas aller discuter hypothèque avec maman ? D'accord. Bonne nuit, ma chérie.
Toi aussi, je t'aime.
Je t'aime aussi.
Montrez ce que vous savez faire.
Toi là-bas, touche ta ligne, touche bien la ligne.
Une dernière, vous y êtes presque.
Hé, Annie, viens voir. Je te présente Serena.
Comment j'pourrais t'oublier ?
T'es la petite sœur de Peter, c'est ça ? T'as un frère vachement hot.
Je suis d'accord.
Je fais une petite fête chez moi samedi soir.
Et toi, la petite sœur, t'es invitée. OK.
C'est gentil, Serena.
Dis-le à ton frère.
- Écoute, j'en sais rien. - Tiens, papa.
C'est pas possible. C'est toi la fille cool ! Hé, chérie ?
Pas de téléphone à table, s'il te plaît.
Katie, tu peux prendre une photo de Peter et moi ?
Qu'est-ce que ta mère vient de te dire ?
Je voulais juste envoyer une photo à Charlie, mais d'accord.
Non, mais sérieusement, c'est qui, ce type ?
Bien... il est brillant et très drôle.
Son frère a été recruté par Berkeley pour l'équipe de football.
Lui aussi veut y aller, mais pour le volley. Ah, je vois. Le sport des filles.
Qu'est-ce qu'ils font, ses parents ?
Sa mère enseigne aux enfants autistes
- et son père bosse pour ESPN. - Je sais pas, chérie.
Il a l'air un peu trop séduisant à mon goût.
Je vois de quoi vous parlez, je les ai sous les yeux...
C'est sûrement pour une... compagnie de vêtements.
Alors pourquoi personne ne porte de haut ? Non, non, je rigole.
C'est OK.
On les prend.
D'accord, bye.
Salut, maman.
Alors, ma chérie, comment ça s'est passé ?
- Je suis dans l'équipe.
- Ils t'ont prise ?
Ah, c'est génial !
Raconte.
Annie ?
Allez, où est-ce que tu es ?
"Alors comment ç'a été ?"
Il est temps.
Salut, Charlie.
Et la mienne alors, Bozo ?
Quoi ?
"donc en seconde à Berkeley."
Quoi ? ! "J'ai dit que j'étais au secondaire
Vingt ans...
Bye.
Salut.
Et le frère, il est pas venu ?
Il fait ses valises pour l'univ.
Ah, bien bravo.
J'ai mis ça pour rien.
Reste avec nous.
On essaie d'apprendre à Alexandra à faire une pipe.
- Elle s'étouffe tout le temps. - Oui, encore.
Tu peux me dire où sont les toilettes ?
Écoute, y en a au moins six.
Tu longes le couloir, t'en trouveras une.
Ah, ma poulette !
Une belle soirée ?
Mais ces filles-là, elles me font peur.
J'aimerais tellement qu'elles m'acceptent, tu sais.
- Beaucoup. - Reste toi-même.
Si les Serena de ce monde ne savent pas aimer,
- qu'elles changent d'attitude. - Non, papa.
C'est le secondaire, et si les Serena de ce monde ne m'aiment pas, je suis foutue.
Tu saisis ? Non, pas vraiment.
Non.
Écoute, je suis navré,
- il faut vraiment que je... - Oui, d'accord.
- Bonne nuit.
- Bonne nuit.
Oui, il a un long rapport à remettre demain.
Et il est génial en photo.
Il a un côté très mûr.
Chut, arrête, maman est là.
T'as faim ? Sers-toi. Ils sont délicieux.
Tiens.
Qui c'était ?
Serena et Tanya.
Vous avez trouvé quelque chose ?
Quoi ?
Elle m'a parlé d'un soutien-gorge.
Fais voir.
Il est chic.
T'as gardé la facture, j'imagine. Maman...
Si tu crois que tu es prête pour un soutien-gorge comme ça,
- on en discutera, d'accord ? - Serena s'est moquée de son soutien-gorge sport.
- Parce que... il m'écrase les seins et que c'est pas très beau.
Les garçons me trouveraient plus séduisante, genre,
- si j'avais un meilleur soutien. - Et ta Serena, genre, est-ce qu'elle dit aussi tout le temps "genre" parce que "genre",
- tu le disais pas avant.
- Désolée.
Tu n'as pas besoin de devenir plus bête pour plaire aux garçons. Comme Serena. Tu le sais.
Elle croit peut-être que c'est tout ce qu'elle a à offrir.
Ses parents ont la moitié du centre-ville de Chicago.
Tu vois ce que je veux dire ?
Oui.
J'ai le droit de stationner ici, passe donc à côté.
- Tu vois ce que je veux dire ?
- Oui, maman, c'est clair.
Mais attends, on rêve ou quoi ?
- Va te faire voir.
- Maman !
Oui, ce sera le sandwich au bœuf à point avec des oignons grillés et je peux avoir des chips avec ça ?
- Il veut dire des frites.
Y a 20 ans qu'il est ici, il connaît pas encore le mot.
Je prendrais la même chose que lui, mais le steak saignant.
- Et à boire... une bouteille de...
- T'es sûr ? De Rothschild 92.
- Un excellent choix.
- Bon, et qu'est-ce qu'on fête ?
ANA fait appel à nos services. Pour tout.
- Ils ont aimé la campagne ?
- Aimé ?
Si je te disais que j'ai eu un appel du PDG et qu'il m'a parlé comme si j'étais son amoureux.
Quel âge avez-vous ? - Assez âgée pour.
- Ah !
- Je m'appelle Claire.
- Enchanté, Claire.
Et moi, c'est Al. - Et Will.
- Très heureux.
Faites-moi signe s'il vous faut quoi que ce soit.
Quoi que ce soit ?
Arrête un peu, elle a 19 ans.
Soixante minutes, c'est tout ce que je demande.
Une heure avec ce corps.
- Barbara va bien ?
- Ah, ta gueule !
Peter et moi, on faisait exactement la même chose
- dans sa chambre. - Oh, papa !
Dommage !
Quoi encore ?
Quoi, quel âge tu as ?
Quoi ?
Pourquoi t'arrêtes pas de me mentir ? Incroyable, les trucs que je retrouve.
Ça m'étonne pas.
Tu veux garder tes Playboy ?
Quoi ? ! - C'était pour rigoler.
- Ah... oui, oui, moi aussi.
Ils sont déjà emballés, c'est ça ?
Oui, un peu.
- L'université, tout ça.
Ah oui.
Ne te crois pas obligé de faire des trucs que t'as pas envie de faire.
On est partis pour une autre conversation père-fils.
On a parlé de sexualité y a trois ans et j'arrive pas encore à commander une salade aux concombres.
Je veux juste que tu gardes à l'esprit ce qui est important. - Être responsable de mes actes, développer mon potentiel et mes attentes personnelles, et rester fidèle à mes principes.
Être un homme en fin de compte.
T'en es pas loin.
Détends-toi, papa, je suis au courant.
Fais-moi confiance.
Allez, quoi.
Une étreinte virile.
Tu rentres, ma chérie ?
- Attends une seconde.
Je parle à Brittany.
Deux minutes.
OK.
Va-t'en maintenant.
Voilà...
Comment je le saurais ?
T'es encore puceau ?
Bon, parce que j'aurais commencé à m'inquiéter...
Et quel âge t'avais quand tu... - T'as mis l'alarme ? - Périmètre sécurisé.
- Annie est remontée ?
- Oui, elle est dans sa chambre. - Peter est pas encore rentré.
- Tant mieux, je suis d'accord.
- Tu n'es qu'une sans-cœur.
- Quoi ?
T'es contente qu'il s'en aille, c'est ça ?
Deux mots pour toi :
gymnase, maison.
Sa chambre sera parfaite avec un tapis roulant.
Notre pauvre enfant boucle ses valises et sa mère est déjà en train de redécorer. Je ne peux dire qu'une chose :
bon débarras.
Ah, c'est pas vrai.
Ils sont dans leur chambre... En ce moment ?
Juste un t-shirt et un slip...
Juste le t-shirt...
OK...
OK, il fait tout noir... J'imagine.
Qu'est-ce que c'est ?
Non...
D'accord...
Qui reste avec toi et Ktie ? Katie ?
- Et mon câlin ?
- Je veux pas qu'il s'en aille.
Ma tante Nicole.
Alors voilà, c'est le grand départ.
Et suis-moi sur Twitter, toi.
Allez, il faut y aller.
En route.
- Soyez sages.
- Au revoir, mes anges.
Bye.
Où est-ce que tu es ?
Je suis assise au bas de l'escalier roulant.
- Annie ?
- Oui ?
C'est moi, Charlie.
Bonjour.
Eh bien, dis donc.
J'arrive pas à croire que c'est vraiment toi. C'est pas vrai.
Tu es tellement belle.
C'est une blague ? Quoi ? !
Non, c'est bien moi, Charlie.
Ça va pas ?
Oh... mais... écoute...
Il faut pas t'inquiéter.
Annie...
Je t'en prie, attends, laisse-moi t'expliquer.
C'est moi, Charlie.
Je suis désolée. C'est tellement...
OK, d'accord, t'as raison.
T'as raison.
Je sais que j'aurais dû t'expliquer avant.
C'est ridicule, il faut me croire, je t'en prie.
Annie, s'il te plaît.
Je t'en prie.
Ne sois pas fâchée.
T'es en train de me tuer.
Annie ?
C'est toujours moi.
Tu ne peux pas t'attarder à l'âge.
Tu te rends compte de tout ce dont on a parlé ?
Tout ce qu'on a partagé.
C'est moi. Charlie.
Et je suis assis à côté de toi.
Pourquoi tu t'obstines à me mentir ?
Pour une seule raison.
Parce que... je craignais tout simplement que tu n'aies pas la maturité de comprendre.
Annie, quand on vit un beau lien comme celui... qui nous unit toi et moi, quand on trouve l'âme sœur, comme toi et moi, on s'est trouvés, rien d'autre n'a d'importance. Et j'ai cru que tu serais assez grande pour comprendre ça.
En fait, tu m'as amené à croire que tu étais de taille.
Mais avoue que c'est ridicule. Enfin, c'est moi, Charlie.
Le type avec qui tu t'entretiens tous les jours et toutes les nuits depuis deux mois.
C'est vrai !
Et je t'aime.
Annie ?
Je ne vois pas ce que l'âge viendrait faire là-dedans, voyons.
Discuter, aller un peu plus loin.
Pas longtemps, juste quelques minutes avant mon long trajet de retour pour l'aéroport.
Allez ! Juste...
J'avais tellement hâte de te voir.
Tellement. Je croyais qu'on était des amis, Annie.
- Ça ne te rappelle rien ? - J'y pensais, c'est drôle.
Ton année loin de chez toi à Londres.
Toutes ces étudiantes américaines qui arrivaient.
J'ai aperçu une fille et ç'a été le coup de foudre.
Ça a pas marché alors j'ai fini avec toi.
Voilà.
Désolée. Vas-y, tourne.
Avec le bonbon, c'est bizarre, c'est meilleur sans.
Je peux goûter ?
Ah oui !
T'as raison.
Aux pistaches, c'est la meilleure.
Alors Peter, ça y est, il est parti ? Tu dois te sentir tout excitée.
Je suis contente pour lui.
Il va sûrement me manquer.
Ce que j'espère, c'est qu'il se fera pas piéger par ces confréries d'étudiants.
Oui, y a des côtés complètement idiots, c'est vrai.
Mais pour...
pour avoir été Delta moi-même, je te dirais qu'il y a des trucs super aussi.
J'ai rencontré des types exceptionnels avec qui j'espère être ami toute ma vie. C'est juste que quand il boit, il perd vite le contrôle.
Une fois comme ça, il a même essayé de me texter le son qu'il faisait en vomissant.
C'est assez difficile à épeler.
Ce serait... Je sais pas. D'ailleurs, j'en sais rien.
Mais... j'espère qu'il le fait pas seulement pour faire tomber les filles, ce serait idiot.
Mais peut-être que l'université, c'est fait pour ça.
Découvrir par soi-même qui on est.
C'est juste... que tu m'épates.
Enfin, tu... tu es intelligente, très sensible, on le sent tout de suite.
T'as une grande sagesse pour ton âge. Non, tu... tu m'épates.
C'est tout.
Hé, tu veux que je t'apprenne la poignée secrète des Deltas ?
- Tu le dis à personne. - Bien non. - D'accord.
Tu tends la main comme si t'allais serrer la mienne...
Alors ?
Alors ?
Tu m'en veux encore ? Pas vraiment, non.
Et ton cadeau, tu veux pas l'ouvrir ?
Oh, si, je l'ouvre.
T'as dit que tu voulais du rouge, alors...
C'est sexy, non ?
Je te dis pas combien de fois j'ai rêvé de te voir avec.
Ah, c'est fou, je suis tellement... nerveux et excité de me... me retrouver comme ça à côté de toi après tout ce temps.
Voilà. T'es content ?
Tu as l'air ridiculeusement sexy. Non, t'en va pas.
Je suis sérieux.
Viens.
Viens t'asseoir.
Tu as déjà pensé à nous dans ces circonstances ?
Je pense que oui parce que tu me l'as dit. C'est pas vrai ?
Oui, je trouve que mon corps est bizarre. Tu veux rire ou quoi ?
Tu... tu es magnifique.
Alors... tu n'es pas déçu ou, enfin...
Annie !
Annie...
Tu es parfaite.
Tu es à couper le souffle.
Est-ce que je peux juste...
- J'ai envie de m'arrêter.
- Ça va. - J'ai envie...
- Ça va.
Non, arrête.
Charlie ?
Ça va, Annie ?
Juste retirer ça...
Il faut aussi t'enlever ça.
Oui, bravo.
Ah, mon Dieu, quelle merveille !
C'est parfait.
Les garçons de la classe ? Pourkwa tu m'rappelles pas ? - Oh, ça va.
- Oh, ça va. - Vraiment ?
On fait des bols au cours de poterie, mais le mien, il ressemble à un cendrier.
C'est marrant parce que moi, je fume pas. Très joli.
Alors et toi, Annie ?
Comment ça va à l'école ? Annie ?
L'école ?
Où ça en est ?
Annie ?
Qu'est-ce qu'il est mignon ! Je sais, tu voudrais sortir avec lui.
- Ouais !
- T'as eu mon texto ?
Pourquoi t'as pas rappelé ?
Retourne-toi, Annie.
Ton petit ami.
Je t'ai déjà dit que c'était pas mon petit ami.
Ça fait croire que tu l'aimes.
S'il t'obsède, pourquoi tu baises pas avec ?
- C'est quoi, ton problème ?
- Oui ! - Oui !
- J'en ai connu des plus moches.
Je t'en prie, réponds. Réponds, je t'en prie.
- Ça concerne Charlie ? - Non.
Qu'est-ce qui s'est passé ?
C'était lui au centre commercial ?
- C'est un vieux. Quel âge il a ?
- Aucune importance.
Annie, attends.
C'est pas si grave.
On s'est rencontrés samedi. On a couché ensemble.
On est amoureux.
Ça suffit maintenant, t'entends ?
Le mot ciao vient de "schiao", serviteur, et à l'époque où on a commencé à le... Pardon de vous interrompre.
Je peux vous emprunter Annie Cameron une seconde ? Pourquoi on va parler à Mme Worley ?
Oh, ne t'inquiète pas, Annie.
Allez, viens.
Tu peux t'asseoir.
Oh, merde ! Regarde ça.
Anguilla, c'est pas du tout la même île.
Il aurait été souhaitable que l'équipe et le matériel se retrouvent sur la même île.
Oui, ne quitte pas, ne quitte pas une seconde.
Allô...
C'est moi...
je ne comprends pas... Will ?
Will ?
- Qu'est-ce qu'il y a ? - On a rien voulu me dire.
Je viens d'arriver y a quelques instants. Excusez-moi.
Annie Cameron, nous sommes les parents.
Je vous trouve l'infirmière.
- Monsieur et madame Cameron ? - Oui. Officier Gomez.
Votre fille veut que vous sachiez que ça va,
- mais vous devriez vous asseoir. - Qu'est-ce qu'il y a ? On ne sait pas très bien ce qui s'est passé.
Ce qui paraît clair, c'est qu'elle aurait été agressée par son présumé petit ami il y a trois jours.
Elle n'a pas de petit ami.
Apparemment, elle a rencontré un homme, qu'elle appelle Charlie, ce samedi dans un motel où elle a subi une agression sexuelle.
- L'homme aurait au moins 35 ans. - Quelle horreur ! - Où est-elle ?
- Dans une salle d'examen.
On lui fait des prélèvements pour les tests de viol. Elle a une conseillère - de l'hôpital avec elle.
- Il faut que je la voie.
Juste au bout du couloir. - Il y a une salle d'attente.
- On veut la voir tout de suite.
Nous voulons la voir tout de suite.
On lui fait un examen.
Vous la verrez dans une minute.
Agression sexuelle - éléments de preuve Étape 1 : débris
C'est bientôt fini. Étape 6 : échantillon rectal
Je n'ai plus qu'à prendre un dernier cliché de cette abrasion.
C'est de la folie furieuse. Docteur Johnson.
Ma chérie !
On est là, trésor.
On est là maintenant.
Bonjour, monsieur-dame. Je m'appelle Gail Friedman.
Je suis conseillère ici.
Très heureuse que vous soyez venus.
Annie est une jeune femme remarquable.
- Oui. - Bonjour, Gail.
Oh, voici monsieur Doug Tate, agent du FBI.
- Pourquoi ?
- Chaque fois qu'il y a crime contre un enfant par Internet et que le suspect est une personne qui vient d'un autre état, on nous appelle.
La journée a été éprouvante, mais il faut que je te pose quelques questions. T'as le courage ?
Ça doit se faire tout de suite ?
Plus vite on démarre l'enquête, mieux ça vaut.
Gail, on a les vêtements qu'elle portait ce jour-là ?
- Oui. - Ils sont ici ?
- Écoute, Annie, il faut qu'on les ait le plus rapidement possible.
Tu es d'accord ?
Oui, je crois.
Monsieur et madame Cameron, je dois m'entretenir avec Annie seul à seule.
Ça va, j'en ai assez. C'est notre fille.
Nous insistons pour être avec elle.
- Vous devez comprendre... - Vous devez comprendre.
Pour l'instant, Annie est la victime d'un crime et votre femme et vous n'êtes que des témoins.
C'est la raison des entrevues séparées.
Pour que les témoignages ne soient pas contaminés.
Alors si vous pouviez nous donner un instant en tête à tête, je me rendrai ensuite chez vous, on pourra s'asseoir et discuter. C'est d'accord ?
Combien de temps ça va prendre ?
Ça dépend si on a assez de matériel génétique pour dresser un profil. Si oui, combien de temps ?
On croule sous les dossiers arriérés pour l'instant.
Juste pour l'Illinois, on a 2 000 tests de viol qui attendent dans les congélateurs.
- Beaucoup d'attente depuis un an. - Quoi ? !
- Mais comment est-ce possible ?
- On va traiter ça au FBI.
- Alors deux semaines, un mois.
- Un mois ? !
Je peux voir l'ordinateur familial ?
- Doug ?
- Oui.
- T'as copié le disque dur ? - Oui.
On l'amène au labo avec les éléments de preuve.
Et à part le Teen Chat, il y aurait d'autres sites avec lesquels tu aurais communiqué ?
Vous vous êtes parlé au téléphone ?
Alors tu lui as parlé ?
Tu disais que sa mère était malade.
- Oui, un cancer.
- Oui, OK.
Dis-lui que tu es triste pour sa mère, que tu veux vraiment lui parler, que tu as perdu un oncle du cancer.
- Tu sais pas quoi ?
Je veux pas...
lui mentir. De quoi tu parles, chérie ?
- Qu'est-ce que tu dirais de... de lui écrire ?
Juste pour lui dire comment tu te sens.
- Oui, ça t'irait, ça ?
- Oui, je crois.
OK.
Alors tu fais simple. Tu restes toi-même.
Salut, Charlie, t'es là ?
Peut-être qu'il m'aimait pas vraiment ?
- C'est sûr.
- Oui.
C'était pas du tout comme ça.
Il t'a joué un tour de cochon.
Quoi ? ! "T'es là, Annie ?"
- Charlie.
Il va te sonder, voir si tu as parlé à quelqu'un.
T'as rien dit, d'accord ?
Dis-lui que t'es inquiète parce qu'il ne t'a pas donné de nouvelles.
OK ? - Je continue ? - Oui, réponds-lui.
Où t'étais ?
Vous êtes en train de le retracer ? - T'es seule ?
- Oui.
Je fais quoi ?
Je réponds ?
- Frank, on y est ?
- On est beaux. Annie, regarde-moi.
Tu lui parles normalement.
- D'accord ?
- D'accord.
Allô ! Annie ?
- Charlie ?
- Salut !
Salut. Il est un peu tard.
Où sont tes parents ?
Au cinéma avec Katie.
Charlie ?
T'as pas honte, Annie ? Charlie ?
Charlie, t'es là ?
Charlie ?
C'est pas vrai !
Frank, on l'a eu ? Ça y est, c'est foutu.
Pourquoi vous m'avez fait faire ça ?
Il a dû avoir votre numéro de cellulaire sur votre site.
Bon, je vous passe un coup de fil en revenant du motel.
Elle a appelé au secours ?
Je veux dire, elle a crié ? Elle lui a dit d'arrêter ?
Non, c'est pas parce qu'elle a pas hurlé au secours que ça veut dire que c'est pas un viol.
Ce type a 20 ans de plus qu'elle et il l'a travaillée pendant des semaines pour l'entraîner au motel.
Et elle est armée de quoi ? D'un cours de biologie de huitième année - et la conviction que le monde...
- Je vais le tuer, ce salaud... Non, vous ne le ferez pas, c'est pour ça que je suis ici.
On va le trouver, croyez-moi.
Je fais quoi pendant ce temps-là ?
Vous rentrez chez vous, vous réconfortez votre fille et vous nous laissez faire notre boulot.
Alors que vous n'êtes que cinq pour tout l'État ? Quoi ?
Je pourrais au moins faire quelque chose. - Je vais pas rester...
- Monsieur Cameron ? Je vous le promets.
Je mets toute mon énergie sur ce cas.
Donnez-nous juste une chance.
Vous m'appelez si vous avez besoin de quoi que ce soit.
Je vous fais signe demain après être passé au motel.
Tu veux que je dorme avec toi cette nuit ? Non, juste ma couverture.
Arrête, s'il te plaît.
Papa, aide-moi à l'arrêter.
Aide-moi, papa.
Aide-moi ! Je t'en prie, arrête.
Non, je t'en prie, papa, viens m'aider.
Non ! Arrête, s'il te plaît.
- Lâche-moi !
- Will ?
Ça va, mon vieux ?
Oui, bien sûr.
Si Mme Vandersay veut une réunion, ça va, mais je crois que c'est à nous de dicter le périmètre.
Les conneries, plus question.
OK.
Il reste un peu de café ?
Amenez d'autres cafés. Bonjour.
Je t'ai pris un nouveau cellulaire.
Mais il faut que tu me promettes que tu n'essaieras pas de l'appeler ou de lui envoyer des textos de ce nouveau numéro. N'oublie pas que Tate t'a bien prévenue.
S'il essaie de t'appeler sur l'ancien, tu nous le dis immédiatement. Je vais vérifier les prochaines factures.
Et si je vois que tu as essayé de le joindre, plus de téléphone, terminé.
OK ?
Et alors, je me mets à monologuer comme Tony Soprano ?
J'espère que non. Je suis contente que tu sois là.
C'est mes parents qui ont insisté.
Bien... même si c'est le cas, je suis contente.
Je voudrais qu'ici, tu te sentes dans un endroit où tu peux parler de tout ce que tu désires.
J'aimerais simplement t'aider. J'en ai besoin, vous croyez ?
Ce que tu as eu la malchance de vivre a dû être difficile.
Quoi, je vois pas ce qu'il y a de si grave.
Y a des filles à mon école qui se sont envoyées en l'air avec la moitié de l'équipe de football.
Moi, je perds ma virginité et mes parents en font un scandale national.
Je crois qu'après coup, ils ont sûrement repensé au danger que tu avais couru, c'est surtout ça.
Au danger...
C'est parce qu'ils le connaissent pas.
En fait, c'est drôle...
Il aurait beaucoup plu à mon père. Je le pense. Enfin...
Qu'est-ce que ton père aurait aimé en lui ?
Il est sympa, il est vraiment intelligent et très marrant. Et il donne aussi de bons conseils qui marchent.
Je l'ai constaté. Si je suis dans l'équipe,
- c'est grâce à lui.
- Tu crois que le fait qu'ils aient opté pour toi est dû à ses conseils et non à ta compétence ?
Il est plus vieux, il joue depuis plus longtemps.
Ça te faisait quoi qu'il soit plus vieux ?
D'abord, je croyais qu'il avait 16 ans.
D'accord ?
Et... tout à coup, un jour, c'est 20, et là, je me dis : quoi ?
Mais on arrêtait pas de discuter. Pour moi, c'était : bon, et après ?
Il me comprend, lui, au moins.
J'ai jamais senti qu'il me jugeait.
Il est encourageant.
Et malgré notre différence d'âge, je sais qu'il m'aime.
Et il me trouve belle.
Et en pensant qu'il n'a pas été honnête sur son âge, comment tu réagis ?
Il m'a dit un jour que... quand on a des liens comme le nôtre, quand dans sa vie, on trouve l'âme sœur, il n'y a plus rien d'autre qui importe. Vous croyez pas que quand deux personnes s'aiment,
- il n'y a plus rien qui importe ?
- Je peux comprendre la force de tels sentiments sincères, Annie, mais il y a de bonnes raisons pour lesquelles des filles de ton âge et des hommes du sien
- Oui, on est au courant.
Il m'aime. Je le sais.
Et il essaie de m'appeler ou de m'envoyer un courriel, mais il sait que c'est dangereux.
À cause de mes parents et du FBI. - J'espère...
- Quoi ?
J'espère qu'il va bien.
Il est rentré chez lui, il ne se sentait pas bien.
Bonjour, Will, c'est l'agent Tate.
Je voulais que vous soyez à jour.
En fait, le motel ne nous a pas appris grand-chose.
Il a payé la chambre comptant.
Il leur a dit qu'il avait perdu son portefeuille, il a même commandé une carte de crédit devant eux.
Le téléphone cellulaire était prépayé.
Ça avait été fait à Saint-Louis.
Et ça aussi, il l'a payé en liquide. Quoi ? Il s'appelle pas Charles Hightower ?
Non, il y a peu de chance.
J'en ai trouvé sept vivant aux États-Unis, mais pas un qui corresponde à sa description.
D'ailleurs, rien ne confirme qu'il vient bien de Californie.
En fait, on a retracé son adresse IP - en République tchèque. - Quoi ?
Apparemment, il utilise un programme fantôme.
Un logiciel qui lui permet de faire sauter son adresse IP d'un serveur à l'autre autour de la planète. - Monsieur ?
- Qu'est-ce que ça veut dire ?
En gros, il sait très bien ce qu'il fait.
Ne vous inquiétez pas, c'est toujours long à démarrer.
- Faut avancer, monsieur.
- Une seconde, s'il vous plaît.
- Et pour l'auto, rien de neuf ?
- Fermez votre téléphone.
Loué à l'aéroport, il a dû changer les plaques.
Gary ?
Il faut que je raccroche.
Attendez.
Ma conversation menaçait la sécurité ?
Merci, monsieur.
C'est fini ? Oui, elles se sont crêpé le chignon.
Quand ce sera le tour de Chicago,
- je me présente aux auditions.
- Bonne idée.
J'ai parlé à Jenny. Brittany est désolée que tu ne la rappelles pas.
Bien.
Elle cherchait seulement à t'aider, chérie. C'est une salope, c'est tout.
Non, c'est ta meilleure amie.
Les meilleures amies se dénoncent pas entre elles.
Elle connaîtra jamais l'amour, mais si ça arrivait, je lui souhaite de connaître ce que j'ai connu.
Lynn ?
Oui, je t'ai rappelé, mais j'ai eu ta messagerie.
Jette un coup d'œil là-dessus.
Tu le croiras pas.
Qu'est-ce que c'est ?
Le registre national des délinquants sexuels. Ces pervers sont partout.
Pas uniquement à Chicago.
Tu vois ça, tous les points rouges ?
Y en a partout.
- Ah, mon Dieu !
- Ce type, il est tout à côté de chez nous.
Rue Linden. Qu'est-ce qu'il y a ?
Bonsoir, chérie.
Viens voir une seconde.
Je veux te montrer quelque chose.
Ces types-là sont des délinquants sexuels inscrits au registre et qui habitent à proximité. J'aimerais que tu y jettes un coup d'œil.
- Pourquoi ?
- Au cas où tu verrais Charlie.
Quoi ?
! Non... mais non.
Tu as tort, chérie, il pourrait y être, on ne sait jamais.
Oublie les cheveux et les moustaches, concentre-toi sur les visages.
Y en a un qui pourrait être lui ?
Je l'aurais reconnu tout de suite.
Attends, c'est quoi, ton problème ?
Mon problème, c'est que tu as été agressée.
Ça s'est pas passé comme ça.
Et en plus, je te dis que Charlie n'est pas là-dedans, OK ?
Ce sera tout ?
- qu'est-ce que c'est ?
- Un groupe que j'ai rencontré.
Aujourd'hui.
Censé être le meilleur au pays. Des chasseurs de prédateurs. Aujourd'hui ?
Ils disent qu'ils sont au New Jersey.
T'es allé au New Jersey.
Tu te fiches de moi ou quoi ?
Je te jure, Will, que si jamais tu reprends l'avion sans me le dire, je te jure que je sais pas ce que je te fais.
Je suis navré.
Tu as raison.
Je suis désolé.
Je monte la voir.
Il faut que je quitte la maison. Pourquoi ?
Qu'est-ce qui se passe à la maison ?
Ils pensent que je suis une imbécile de l'avoir rencontré.
- D'être allée au motel.
- C'est ce qu'ils ont dit ?
Mon père me regarde comme si j'étais une idiote.
Il veut tuer Charlie, c'est la seule chose qui compte pour lui.
Le coincer quelque part.
Qu'est-ce que tu ferais s'il communiquait avec toi ? T'as pensé à ce que tu lui dirais ?
Ce que je veux, c'est juste lui parler.
Entendre sa voix.
Avoir des nouvelles de sa maman et de son petit chien.
Voir comment on peut s'arranger pour que ça fonctionne.
Je veux surtout lui parler de ce qui s'est passé.
On en a pas encore parlé, au fait, toutes les deux, de ce qui s'est passé au motel. On est censées le faire ?
D'après mon expérience, ça peut vraiment aider.
Mais il faut que tu sois prête.
C'est vachement curieux, c'est comme si c'était pas à moi que c'était arrivé.
Que j'observais tout ça de mon perchoir.
Parfois ce qui se passe, c'est que quand on arrive pas à fuir physiquement une situation, qu'on se sent en danger ou menacé, on trouve une manière de prendre une forme de distance psychologique avec ce qui arrive.
C'est une façon de se protéger.
Tu vois un peu ce que je veux dire ?
Il nous reste dix minutes. Oui, à un de ces jours.
Chicago a un sens très aigu de son histoire.
Pensez à l'achat de Marshall Field's dont ils ont fait Macy's, ils ont perdu leur clientèle.
Il vous faut un nouveau look, mais en même temps, éviter de vous aliéner votre clientèle fidèle.
On a aimé ce que vous avez fait. Surtout pour les préadolescents. Ça, c'est surtout le génie de Will.
Enfin, je ne sais pas si c'est vrai, mais je suis flatté de l'entendre.
- Rebecca ? - Becky.
- Jerry ?
- Oui.
- Bonjour.
- Ah, dis donc.
T'es belle comme un cœur.
Tu le penses vraiment ?
Oui, j'arrive pas à croire que c'est toi.
T'as amené toutes tes affaires ?
Merde ! Hé !
Hé !
Arrêtez !
- FBI ! - Arrêtez-le ! Foncez, attrapez-le.
Allez !
Y a beaucoup de similitudes entre votre compagnie et Academic Appeal.
Votre clientèle est bien plus avertie, c'est la seule vraie différence.
Et tout le monde veut élargir sa clientèle, c'est normal, et bien sûr, dans le créneau préadolescent.
C'est vrai, c'est ce qu'on appelle le grand...
Vous m'excuseriez une minute ? Écoutez, je suis vraiment désolé.
Qu'est-ce qui vous faisait croire que c'était lui ?
Le programme pour disperser son adresse IP, les salons de chat qu'il utilisait.
Mais c'était surtout sa conversation, sa façon de s'exprimer.
Ça ressemblait beaucoup à la manière dont Charlie chattait.
Comment le savez-vous ?
J'ai obtenu de Teen Chat les transcriptions de ses deux derniers mois de chat. - Vous rigolez ? - Non.
Quand est-ce que je peux les avoir ?
C'est impossible.
L'enquête est toujours en cours, je perdrais entièrement la confiance de la petite.
Mais j'ai quand même des bonnes nouvelles.
Le labo a pu obtenir assez d'ADN pour le profil.
On va le passer par Codis, la banque de données.
Si notre don Juan y est, dans une semaine ou deux, au max, on le saura. Je reviens tout de suite.
Il faut que j'appelle.
Lynn ? - Qu'est-ce que tu fais ici ?
- Je viens de voir Tate.
- Qu'est-ce qu'il y a ?
- Tu le croiras pas. - Quoi ?
Qu'est-ce que c'est ?
- Regarde.
- C'est quoi ?
- Lis-le.
"J'arrête pas d'y penser.
"T'es en moi, je mouille dès que j'y pense."
Ça va, arrête.
C'est notre fille qui a écrit ça.
- Annie... Ah, mon Dieu ! - "Je parie qu'elle a bon goût."
Arrête-toi, s'il te plaît, Will.
- "Je veux la voir."
- Je t'en prie, arrête.
Enfin, elle a 14 ans, où elle a appris à parler comme ça ?
Will, elle a 14 ans, ça ne vient pas d'elle,
- c'est impossible.
- Il va falloir lui en parler - en attendant. - Pas question...
Non, mais attends.
Notre fille se comporte comme une actrice porno, Lynn.
Je ne veux pas que tu cherches à la confronter.
Je te jure que je vais le faire. Je vais le tuer.
Je vais le retrouver, ce salopard. - Je vais le tuer ! - Ça suffit.
Tu es malade, tu agis comme un cinglé, Will.
Non, tu ne le...
- Tu n'iras pas tout seul. - Laisse-moi tranquille. - Arrête.
- Je ferai ce que je veux.
- Ah, mon Dieu !
Will ! - On se voit ce soir.
- Vous allez me les rapporter, - Je vous les rendrai demain.
Vous savez que c'est un délit fédéral.
J'ai le droit de savoir à qui ma fille parlait.
Non, non. Vous vous immiscez à tort dans l'enquête.
Vous trahissez la confiance de votre fille.
Elle n'en saura rien.
Vous m'empêchez de faire mon boulot, monsieur Cameron.
Rapportez ça tout de suite. OK, ça va, ça va.
Je vous les ramènerai.
Le salopard.
Hé, le rarissime. C'est spécial, hein ?
Oh oui, j'ai l'impression d'avoir 80 ans.
Mojito ?
Merci, ça va.
C'est une belle ambiance, non ? Will ?
Amène-toi.
Ça va pas ? Non.
Je me sens un peu...
Je... Excusez-moi.
Will ?
Will ?
J'ai entendu la porte. C'était moi.
J'arrivais pas à dormir. J'ai fait un tour.
Tu m'as fait peur.
- Tu m'as fait peur.
- Excuse-moi. P'titefilletrist : je manque d'amour grav.
- Alors tu montes ? - Oui, tout de suite.
capitaineolongcours :
Qu'est-ce que tu fais ? Je fais rien.
C'est toi ?
C'est toi, petite fille triste ?
Tu fais semblant d'être une adolescente pour chatter avec des hommes en ligne, c'est sérieux ?
C'est ce qu'ils font. Ils m'ont montré.
Ah, mon Dieu !
Une façon de les forcer à se dévoiler.
Bonne nuit.
- J'ai parlé à Peter aujourd'hui.
- Il va venir pour l'Halloween.
Il a dit qu'il essaierait, trésor.
Il a beaucoup de travail, mais il a l'air... heureux.
- En forme.
- Tu ne lui as rien dit, hein ?
- Mais...
- Ne le fais pas, d'accord ?
Sur quoi ? Hein, quoi ?
Tu te rappelles pas ?
On en a parlé, trésor. - Annie a été blessée.
- Je suis sérieuse, OK ?
OK.
On pourrait aller au cinéma, ce week-end ?
Y a quelque chose que tu veux voir ?
Rien qui t'intéresserait.
Essaie toujours, je pourrais te surprendre.
Oui, d'accord.
Qu'est-ce que ça veut dire, ça ?
Pourquoi tu es si méchante avec moi ?
Qu'est-ce que je t'ai fait ?
Je suis pas méchante.
Katie, je suis méchante, tu trouves ?
Non.
Tu veux faire un tour de vélo ce week-end ? Ah, ouais !
On pourrait aussi faire le tour du lac.
Oui.
Et on irait jusqu'au gros rocher, celui que tu adores.
Chouette !
Super !
Tu sais, tu n'es pas obligée d'y aller, chérie.
Oui, je sais.
Allez, tu m'appelles si tu as besoin de quelque chose.
Chérie !
Donne-moi un bisou.
Je t'aime.
- Allez, bye.
- D'accord.
Un jour ou l'autre, faudra bien qu'on se parle.
Je suis vraiment désolée, Annie, OK ?
Je savais pas quoi faire d'autre.
- Annie...
- T'es désolée ?
Oui.
Tu es consciente de ce que tu m'as fait ?
Tu as tout foutu en l'air.
Charlie, mes parents, - tout bouleversé. - J'étais effrayée, d'accord ?
Non, pas d'accord.
Désolée, je regrette, j'ai jamais trahi un de tes secrets, moi.
Annie, t'es ma meilleure amie. J'étais inquiète pour toi, c'est tout. C'est du passé.
Avant, j'étais ta meilleure amie.
Fais-moi une faveur, tu ne me connais plus.
Annie...
- Annie ?
- Tu sais que c'était humiliant ce qui s'est passé au lancement ?
Oui, je sais. Je suis navré. C'était pas...
C'est une affaire personnelle, c'est rien.
T'en es sûr ?
Parce que je te trouve un peu absent ces jours-ci. Et c'est vraiment pas le moment de se montrer distrait.
On a besoin de toutes tes compétences. Quoi ? Tu trouves pas que je me donne à 110 % ?
Bien, qu'est-ce que tu en penses ?
Je t'ai filé ça y a une grosse semaine.
Mel attend que tu signes depuis lundi, sinon il peut rien faire.
Qu'il peut démarrer. Mais attends.
Tu l'as même pas ouvert.
Qu'est-ce qui t'arrive, merde ?
C'est Annie.
Une agression sexuelle. Quoi ?
!
Qu'est-ce que tu me racontes ?
J'étais pas au courant, mon vieux. Ça va, elle a pas été...
en pleine forme, mais elle récupère.
- Ils ont attrapé le gars ? - Ils s'en occupent.
Ils ont commencé avec la scène de crime, au motel.
- Il l'avait kidnappée ?
- Non, non.
Elle... elle le connaissait un peu.
Je comprends pas.
C'est un type qu'elle avait connu en ligne avec qui elle parlait depuis un moment.
Ah, je croyais qu'elle avait été... enfin, attaquée, tu vois ? Ouf, je t'avoue que tu m'as fait peur.
Ça reste un viol !
Elle a 14 ans et le type est dans la trentaine.
Je sais, je sais, mais on s'imagine des trucs.
Enfin... c'est fou ce qu'on peut envisager.
Ça aurait pu être bien pire, tu sais.
Je peux entrer ? Je pense.
Quoi de neuf ?
Ç'a été, l'école ?
Oui.
Ça fait drôle de revoir tes amis ?
Ç'a été.
T'as vu Gail aujourd'hui ? Non, demain.
Et de ce côté, ça roule ?
Ah oui.
Je suis guérie.
Toujours aucun contact avec... Charlie ?
Je déteste quand tu fais ça. - Dire son nom comme ça.
- C'est pas son vrai nom.
- Qu'est-ce que tu veux ?
- Vous n'avez plus de contacts ?
Non.
Quoi ? ! Tu ne me crois pas ?
- Tu veux vérifier ?
- Ça t'ennuierait ? - Ça m'ennuierait.
- Si t'as rien à cacher, pourquoi ça serait un problème ?
- T'es pas croyable.
- Quoi ?
! Prends-le.
C'est quoi ton problème ?
Tu veux connaître mon problème ?
Mon problème, c'est que tu m'as menti, ma chérie.
À la minute où tu as su qu'il n'avait pas 15 ans, tu aurais dû venir me dire la vérité.
Pourquoi tu n'es pas venue nous parler, à ta mère ou à moi ?
Nous dire les choses. C'est du mensonge, ça.
Enfin, quand tu l'as appris, la première fois, qu'est-ce que... tu n'as eu aucune réaction ?
Tu t'es pas dit : c'est pas normal ?
Et quand tu le rencontres au centre commercial, que tu le vois pour la première fois, tu fais quoi ?
Tu m'appelles pas ? Tu t'en fais pas ? Tu montes en voiture avec lui ?
C'est pourtant la règle numéro un.
- J'essaie de comprendre.
- Arrête, laisse-moi tranquille. - Dis quelque chose.
- Ne pas l'avoir su te fâche.
- Non, c'est faux.
- Ça aurait pu bien se passer.
Si tout le monde avait arrêté de s'énerver.
- De quoi tu parles ? - De Charlie et moi. - T'es malade ?
- C'est toi qui es cinglé.
Tu vérifies mon téléphone, tu chasses les pervers sur le Web.
- Je veux retrouver ce salopard. - Il n'est pas ce que tu crois.
Tu ne le connais même pas.
Mais attends.
Tu le protèges, tu le défends.
Ce salaud t'a violée et tu le protèges ?
Il ne m'a pas violée, pas du tout.
J'en ai marre.
Va-t'en, fous le camp, je te déteste !
Tu sors, je te dis.
Tu fous le camp de ma chambre.
Je voulais savoir comment allait Annie. Vous savez que je ne peux pas discuter avec vous.
Je ne comprends toujours pas.
Écoutez, c'est ma fille, elle est mineure.
Si elle avait une appendicite, vous auriez besoin de ma signature pour la chirurgie,
Mais dans tout ça, je m'y retrouve pas.
C'est pas normal, je commence à...
Qu'est-ce qui se passe ?
Je n'arrête pas d'y penser.
Je suis en voiture, ou ailleurs, au bureau, en pleine réunion et je le vois allongé sur elle.
J'ai rêvé que je l'avais trouvé l'autre nuit, et je le battais à mort.
J'étais dessus, je lui en mettais plein la gueule et je m'emportais, je lui foutais des claques. Il y avait plein de sang partout et j'avais ce... ce goût dans la bouche.
Et en me réveillant, j'ai vu que c'était l'intérieur de mes joues que j'avais mordu. C'était mon sang que je goûtais.
S'ils l'attrapaient et le mettaient en prison,
- comment vous sentiriez-vous ?
- Sûrement soulagé.
- En colère aussi. - Pourquoi ?
J'aurais voulu l'égorger et je ne pourrais plus.
Autre chose qui vous met en colère ?
Je le suis de n'avoir pas été au courant.
Je suis en colère qu'Annie m'ait menti.
Qu'elle m'ait... caché à quel point ils étaient intimes.
De ne pas avoir...
Quoi ? Pu arrêter tout ça ?
On ne peut pas toujours contrôler ce qui nous arrive. Ou ce qui arrive à ceux qu'on aime. Et quand Annie ira à l'université ?
Qu'est-ce que vous cherchez à dire ?
Tout le monde a ses blessures.
Il y a des limites à la protection qu'on peut se donner ou donner à nos enfants.
Le mieux, c'est encore d'être présent quand l'un de nous tombe pour s'aider à se relever mutuellement.
Je peux vous montrer quelque chose, monsieur ?
Ça fait à peine six semaines, gros malin.
C'est peut-être ce que Einstein appelle la relativité restreinte.
Ça fait six semaines pour moi et cinq ans pour toi.
Je crois que je te préférais moins savant, tu vois.
Non, non, pas question. Je voudrais pas que tu te fasses mal.
Comment a été le voyage ?
Bien. Je me sens juste un petit peu...
- Le jeune a arrosé ça ?
- Quoi ?
Ça se voit tellement ?
Tiens, viens là.
Qu'est-ce qu'il y a ?
Allez, les enfants, venez vite, ça va refroidir.
Vous êtes prêts ?
Regardez-moi ça.
La housse du couvercle de la toilette.
- C'est elle qui a eu l'idée.
- C'est vrai ? Je t'aide à enlever tes nageoires pour manger ?
Ah non, c'est triché. Il est pas si effrayant que ça, ce masque, Peter.
- Il l'est pour grand-père.
- Commence pas à me fâcher.
- C'est un socialiste.
- Allons donc. Pas de costume, Annie ?
C'est ça, mon costume.
Tu dois pas porter un costume de pingouin.
- Tu dois être un pingguin.
- Je t'accompagne ou non ?
D'accord, tu peux venir si tu veux.
Je t'ai pas envoyé beaucoup de mails. Excuse. C'est vraiment fou, la vie, là-bas.
- Pas grave.
- Non, j'aurais dû appeler un peu plus, donner signe de vie.
Tu sais que je t'aime.
- Tu le sais ?
- Je vous ai raconté comment votre grand-père et moi, on s'est connus à l'Halloween ?
Il m'avait demandé de le prendre en photo à côté d'une statue de loup-garou.
Ils la connaissent par cœur, Suzanne. - Et alors ?
- Non, pas nous. D'accord.
Alors, très décontracté, il s'appuie nonchalamment sur la statue, pour m'impressionner, bien sûr, mais en fait, ce n'était qu'un homme en costume.
Hein, chéri ?
Il attrape votre grand-père par le collet qui, lui, commence à hurler comme une fille.
- Qu'est-ce que tu racontes ?
- Mais c'est vrai.
- je peux te le réchauffer.
- Ça va.
Tu dois goûter les patates douces. Elles sont fantastiques.
C'est vrai, chérie, goûtes-y juste un peu, tu vas adorer.
Vous voulez me couper mon steak aussi ?
Quoi ? ! Non.
Pas du tout.
Juste une fille que j'ai rencontrée à une fête.
Elle est DJ. Mais on est pas...
On est juste copains.
Elle est vachement athlétique en tout cas.
Elle joue au tennis et à la crosse.
- Elle te plairait. - Cool !
Mais elle est pas... c'est pas ma petite amie du tout.
On commence à peine à se connaître.
Oui.
Mais t'as le droit d'avoir une petite amie, je trouve.
Hein, papa, t'es d'accord ?
C'est un peu confus, non ?
Vous avez couché ensemble ?
- Annie. - Elle a bien fait ça ?
Ça suffit.
Quoi ?
Tu racontes à tout le monde l'histoire de ma vie.
Tu te gênes pas de dire que j'ai couché et avec qui, mais à lui, je peux pas le demander ? Je t'avais demandé de ne rien lui dire.
C'est la seule chose que je t'avais demandée.
Merci, papa. De tout cœur. J'espère que vous vous amuserez bien.
Chérie, je t'en prie, reste.
Non, laisse-moi tranquille.
OK, bonne nouvelle.
On a comparé l'ADN de sa chemise avec ceux de la base de données
- et on a trouvé un équivalent.
- C'est incroyable.
Qu'allez-vous faire ?
Vous allez l'arrêter ?
C'est pas si simple.
Son ADN figure dans la base, mais on ne sait pas à qui l'attribuer.
- Ça reste un illustre inconnu.
- Je comprends pas.
En fait, cet ADN est relié à trois autres cas similaires de viols rapportés. Voilà.
On a récupéré du matériel génétique sur la victime et sur la scène du crime, et le profil ADN est le même.
Seulement, on ne sait pas de qui il s'agit.
Alors il l'a déjà fait avant ? - Oui, c'est exact. - Ah, mon Dieu !
Il a eu d'autres petites amies avant moi ?
Je vous l'avais dit.
Ce n'était pas des petites amies, Annie, mais des mineures
- qui ont dénoncé un viol.
- Y a eu des erreurs avec l'ADN.
écoute, la probabilité que ces quatre échantillons ne proviennent pas de la même personne : une contre des centaines de millions. C'est celui que tu connais. Maintenant voilà.
On ne le fait pas en général.
On protège beaucoup les données sur les victimes.
Il serait possible qu'il y ait un lien entre les quatre jeunes filles. Elles pourraient avoir fréquenté le même camp de vacances ou fait des emplettes au même endroit.
Je ne peux pas te donner leur nom, mais tu pourrais jeter
- un coup d'œil à leurs photos. - Une seconde, je ne suis pas sûre que ce soit une bonne idée.
Non, non, je... je veux le faire.
Alors est-ce que tu connaîtrais celle-ci ?
Elle vient de Cleveland, elle a 15 ans.
Non. OK.
Le cas de Milwaukee, la photo a été prise il y a environ un an.
Elle a 14 ans.
Cette jeune fille a été agressée à Saint-Louis, il y a sept mois.
- Elle a 12 ans. - Ah... C'est pas vrai.
- J'en connais aucune. - OK.
Ça va, c'est très bien.
Je te remercie, Annie.
- Chérie ?
- J'ai besoin d'une seconde.
Vous me dites que le FBI est à ses trousses depuis des années ?
Ça ressemble à ça.
Mais d'autre part, on a plus d'informations sur lui et plus de preuves également.
C'est une belle avancée.
À Saint-Louis, l'agent a dit la même chose à une autre famille il y a sept mois ?
Je comprends votre frustration. - Je fais tout ce que je peux...
- C'est pas assez, d'accord ? Cette ordure est encore là à préparer tranquillement la prochaine.
Je fais tout ce que je peux.
Vous n'en êtes pas conscient.
Annie ?
Annie ?
Elle est repassée par ici ?
Ça va aller ? Tu veux boire quelque chose ? - Un verre d'eau ?
- Il y avait d'autres filles. Quoi, d'autres filles ?
De quoi tu parles ?
Charlie, il avait d'autres filles.
Trois autres comme moi.
Pareilles. D'autres victimes, tu veux dire.
Il a dit que j'étais spéciale, moi.
Que j'étais la seule pour lui.
Mais si y en avait d'autres...
D'ailleurs, elles étaient... même pas si jolies.
- Pourquoi ça a de l'importance ?
- Non, non.
Pourquoi ça a de l'importance ?
Parce qu'elles étaient exactement comme moi.
Il m'a dit... il a dit que j'étais belle.
- Qu'est-ce que j'ai qui va pas ?
- Pourquoi ça voudrait dire que tu as quelque chose qui ne va pas, voyons ?
S'il m'a menti comme il a menti aux autres, il ne m'a jamais aimée.
Il m'a menti pour pouvoir coucher avec moi.
Ah, mon Dieu !
Il m'a violée.
Comment j'ai pu être aussi stupide ?
Tout ce qu'il voulait... mon Dieu ! Tout ce qu'il voulait, c'est...
Quelle conne !
Comme je regrette !
Elle a fini par s'endormir.
Ce type est un malade.
Un fou furieux.
Je suis tellement inquiète pour elle. Je ne l'ai jamais vue comme ça.
Ce malade l'a... complètement détruite.
Il lui a envoyé une photo de sa queue.
- Ne regarde pas ces cochonneries. - Mais qu'est-ce que tu fais ? Qu'est-ce que...
Et toi, qu'est-ce que tu fais ?
Pourquoi tu es ici quand tu devrais être à côté d'elle ?
Mais tu crois qu'il est plus important de trouver ce type ?
Que c'est ce qui va aider ta fille à s'en sortir ?
Oui, et ça pourrait en sauver une autre aussi.
Je ne veux pas de ce type. Je veux...
Qu'est-ce que tu veux que je fasse ? Que je monte et que je lui parle ?
J'ai essayé, merde, elle ne veut pas me parler.
La ferme !
Elle a fini par tomber endormie.
Tu l'aurais su, toi aussi, si t'étais monté près d'elle.
C'est Annie, c'est Annie.
Elle souffre, elle a besoin de nous et toi, tu es assis là et tu ne fous rien.
Allez, tiens.
Voilà, tiens.
Cameron ? Dukie est malade. Elle jouera pas aujourd'hui.
- Tu vas la remplacer.
- J'en sais rien, je...
On a besoin de toi, Annie.
Je compte sur toi ?
Oui. Bonne réaction.
Monte au filet.
Salut.
- Oui.
Bien joué.
Bloque-le.
Tu t'amuses bien ? - Hein ?
T'as l'air d'aimer regarder les jeunes filles.
- Pardon ? - Espèce de pervers.
Espèce de malade !
Ordure !
Je vais te tuer.
Salaud !
- Papa ?
Ça va ?
- Qu'est-ce qui est arrivé ? Dis quelque chose.
J'appelle la police. Non, non, hé !
C'est pas nécessaire.
C'est un malentendu. C'est rien. Ne vous inquiétez pas.
- T'es blessé ? - Non, ça va.
- Vous êtes sûr ?
- Absolument.
OK, on peut reprendre ?
On se remet au jeu. - Comment t'as pu me faire ça ?
T'es navré ?
Ah, ça, c'est ce qu'il fallait dire.
- Ça arrange tout.
Merci, papa.
- Je me suis emporté, j'ai rien d'autre à dire. Je suis navré.
Tu comprends pas.
Y a personne qui peut dire quelque chose.
Ma vie est foutue. - Complètement. - Qu'est-ce que tu racontes ?
On vit une passe difficile, mais ta vie est pas foutue.
On... vit une passe difficile ?
On... a pas été violés.
On est pas la risée de toute l'école.
C'est moi ! C'est moi qui ai été violée, - pas toi.
- Je le sais.
Rien ne sera jamais plus pareil.
Ça, je le sais.
Est-ce que tu pourrais, s'il te plaît, arrêter de me le rappeler une seconde après l'autre ?
Annie, attends. - Je suis affreusement désolée. - De quoi ?
C'est pas ta faute si mon père est fou à lier.
Non, je te jure que j'ai rien eu à voir là-dedans.
Attends, de quoi tu parles ?
Du truc sur Internet.
Quoi ?
! Annie ?
Oh, mon Dieu !
- Allô ! - Will ? Où tu étais,
- j'ai essayé de t'appeler. - Comment ça ?
Je suis ici.
Je suis en route.
Est-ce qu'Annie est là ?
Non, je n'ai pas...
Pourquoi ?
Brittany a appelé, il est arrivé quelque chose.
Elle est là ? Quoi ? Annie ?
Qu'est-ce qui s'est passé ?
Non, je...
Va voir.
Je t'en prie, va voir et rappelle-moi.
Annie ?
T'es là, Annie ?
Annie, ouvre la porte.
Annie ?
- Will ?
- Appelle une ambulance. Combien de pilules tu as prises ?
- Je ne suis plus très sûre.
- Appelle une ambulance !
Allô !
Ouvre la bouche. - Ouvre la bouche.
- Une ambulance, vite.
On a besoin... S'il vous plaît.
C'est urgent.
- Encore, encore.
Elle dort ?
Non, elle bavarde.
Bonne nuit.
Papa ?
Papa ?
Ça va aller ?
La première fois que tu es allée à la piscine, tu te rappelles ?
- Quoi ? - Non, ça m'étonnerait.
Tu devais avoir deux ans.
Peter, lui, il était mort de peur à sa première fois.
Il hurlait comme si on l'avait écorché vif. La baignoire, ça allait bien, mais...
la piscine...
Toi, non.
T'avais peur de rien.
Je me rappelle.
T'étais marrante.
T'es rentrée avec moi et deux secondes après, tu riais aux éclats. Tu pataugeais et tu m'arrosais.
T'avais totalement confiance.
Et pas seulement à la piscine, hein.
Tu faisais confiance aux choses, aux gens, au monde. C'était ta nature.
Jamais peur.
Et j'adorais, moi. J'en étais tellement fier.
Je t'enviais.
J'avais si peur qu'en grandissant, tu la perdes... cette confiance, cette foi.
Et tu ne l'as pas perdue.
Et moi, je t'ai laissée tomber.
C'était à moi de m'assurer que tu ne la perdes pas. Que tu sois en sécurité.
Qui suis-je si je ne peux pas te protéger ?
Et te voir perdre cette confiance te voir te poser des questions que cette idée te vienne de vouloir te nuire à toi-même.
Ou que tu puisses penser juste une minute que tu n'es pas à ce point belle.
Je ne sais pas comment tu pourras jamais me pardonner. Tu n'aurais d'ailleurs pas à le faire.
Je suis désolé.
- Je suis tellement désolé.
- Papa.
Je t'aime.
Moi aussi, ma chérie.
Allez, quoi, ça va être encore long ?
On vient d'arriver, bonhomme.
Faut au moins acheter quelques petites choses pour le parc ?
Quelle belle journée ! Susanna ?
Prends-nous des pommes, tu veux ?
Hé, papa !
Je peux essayer moi aussi ?
OK, mais tu fais attention.
Oui, bonjour.
J'ai l'air de quoi ? - Bizarre.
- Ça m'étonne pas.
Monsieur Weston !
Hé, Tyler !
- Comment ça va ?
- Très bien, merci. Et vous ?
- Très bien. Maman, papa,
- Ah, voilà.
- Monsieur Weston.
- Heureux de vous rencontrer. - Mon prof de physique.
- Bonjour.
- Hé, Susanna. - Bonjour.
- Un de mes élèves, Tyler. - Bonjour, Tyler.
- Susanna, ravie de te rencontrer.
- Moi, c'est Lester. - Très heureux, Susanna.
- Jennifer.
- Bonjour, Jennifer.
- Et notre garçon, Marc.
- Marc, ça va ? - Salut.
- Une belle journée, hein ?
- Magnifique. - Très agréable.
- Vous avez vu le petit bois ?
Très joli.
On pourrait y aller pique-niquer tout à l'heure.
- Si vous n'avez rien d'autre.
- Y a d'autres jours, non ?
Sous-titres : Team A²S --==All-about-Subs.fr==--
Précédemment...
Il a été exécuté dans une de tes Bentley pleine de coke.
T'es de retour, Trinny ?
Recule !
Richter, recule !
Ça me détend, d'accord ?
Prochaine fois, tu finis au poste.
Retourne à l'école.
Qu'est-ce que tu fous avec ces gars ?
- Tu m'as menti toute ma vie !
- J'en suis désolé !
Je suis ici, parce que je t'aime.
- C'est une blessure en service.
- T'as pas à t'expliquer.
Ces médocs me permettent de continuer, sinon je suis inapte.
Putain, vous avez presque pourri 6 mois de planque, aujourd'hui !
- On parle de quoi ?
- Trinny Day.
Les vieux flics savent qu'on doit pas ramener du boulot à la maison.
L'inspecteur Sammy Bryant a dû le réapprendre à la dure.
Allô ?
Yo, bouge ton cul, puto.
T'es chez toi et tu rates tout.
Tweety Byrd s'est fait allumer comme un sapin de Noël, il y a 3 h.
Le bras droit de Trinny Day ?
- Où ?
- Rappelle-toi la dernière planque.
- C'est là.
- J'y serai dans 20 min.
Regarde pas l'objectif.
Putain. J'ai pas le temps d'être un de tes sujets.
"Un jour dans la vie d'un flic", c'est la série que je travaille.
Travail.
C'est le mot qui convient.
C'est mon boulot. C'est réel. Je croyais que t'étais de repos.
Ben, mon téléphone sonne, car quelqu'un est mort.
Les meurtres ne prennent pas...
Je te préférais quand tu portais des costards au boulot.
- Oublie pas tes vitamines prénatales.
- Elles me donnent envie de vomir.
J'ai finalisé une vente de 20 millions de $, aujourd'hui.
Allez. Dans ce contexte ?
Quoi ?
J'ai pris quelques verres. C'était des verres de Maxi Best Of ?
- Salut, Ben.
- Michelle.
Comment tu vas ?
Ça va, vous deux ? Le mien arrête pas de mater mon cul.
- Sans commentaire.
T'es dessus, Frodo ?
Évidemment. Des cadors ont essayé et échoué.
Trouve-toi une bonne répartie sur la route de Los Feliz.
Sammy boy !
Quoi de neuf, mec ?
Toujours pas mis en cloque ta meuf ?
C'est qui l'autre gars, à coté de Tweety ?
Juan Doe... aucune idée.
Ils lui ont salement lacéré le visage.
Oui, quoi de neuf, 'pa ?
Tu te moques de moi ?
Bon, écoute. On en parlera quand elle rentrera ce soir.
Estoy trabajando, papi ?
Allez.
D'accord.
À tout à l'heure.
Mercedes n'est pas rentrée de la nuit, encore une fois.
Les ados.
Rappelle-toi.
Tu verras.
Être père, c'est plus difficile qu'on croit.
Ce truc a Twitter.
Tu crois que Tweety twittait avant d'être abattu ?
"Zé cru voir un Rominet"
Allez, mec.
Va falloir le bosser. Notre victime, Marcus "Tweety" Byrd, gérant du Platinum Motors à San Diego, un ancien Crip.
Même si Trinny est un ancien Blood, ces deux-là se connaissent depuis le centre pour mineurs.
Des Bloods et des Crips de mèche, rien de nouveau, mais on n'a jamais vu une telle union entre Noirs et Mexicains.
Trinny réécrit les règles.
Noir et marron font du vert, mec.
Tout le monde s'entend, fait de l'argent, passe de la drogue par la frontière de Tijuana.
Sûrement grâce à notre ami, le regretté Tweety de San Diego.
Donc, si Trinny enrichit tout le monde, même les cartels,
- pourquoi le vouloir mort ?
- Qui s'en soucie ?
- Un truc à rajouter, Sal ?
J'ai trois cadavres en deux jours, et un seul inspecteur disponible.
Vous devez remballer tout ça.
Richter !
Richter, arrête !
Mon Dieu.
Richter !
Assis !
Au pied !
Arrête !
Arrête !
Vraiment... désolée !
C'est un chien sniffeur, et s'il sent de la drogue, surtout la marijuana, il devient dingue.
Vraiment ?
Vous l'avez eu où ? Mon mari l'a ramené chez nous après sa dépression nerveuse.
Le chien ou votre mari ? Il fait de l'argent légalement, a gommé son accent de l'Eastside, et d'un coup, il faudrait considérer Trinny comme un gars réglo ?
Et son chapeau.
Il se la joue GQ.
T'as un chapeau comme celui-là.
Il va où, là ? Joaquin est le gars qu'on a vu avec la fille de Nate.
Elle est sur le canapé.
Papa ?
Je me fous de ce qu'elle a vu.
Elle témoignera pas.
Ça pourrait lui retomber dessus, mec.
Tu dois la préparer.
Tu vois ?
Je sens de l'hostilité, inspecteur Salinger.
Si vous avez quelque chose à dire, allez-y.
- T'arrêtes quelqu'un ?
- On en est proche.
Proche ?
Proche ?
Écoute-moi.
Disons que tu chopes ce mec.
Et après ? Plus de drogues, plus de violence.
Plus de cadavres.
Plus de fille de flics mêlée à tout ça.
C'est du "Tape-taupe".
Tape un Trinny, deux ressortent.
Ce merdier est un gâchis colossal d'hommes et de ressources.
Un gâchis ?
Écoute, mec. Je pense qu'il faut être agressif.
Et pour bien ficeler une telle affaire, il faut temps et finesse.
Me dis pas comment monter un dossier.
Je l'ai fait pour lui, y a 10 ans déjà.
Je bossais déjà quand t'étais en maternelle, fiston.
Tout à fait.
Y a dix ans.
Aujourd'hui, on boucle pas une affaire le cul sur sa chaise, attendant que le téléphone sonne.
Le téléphone sonne.
J'ai besoin de mes gars dans la rue, pas en planque.
C'est noté.
Reprends Sammy.
Mais Nate reste avec moi.
Viens, Nate.
On a du boulot.
Bon, mets une cravate.
Il y a un meurtre sur Vernon.
T'es avec moi, maintenant.
On y va.
Sammy, tu le connais ?
J'avais 13 ans la première fois que mon cousin m'a donné une arme.
Mais ça ? C'est des bébés, mec.
Lâche-moi, mec.
Allez.
Ça fait mal...
lâche-moi.
Munoz. Quoi de neuf, mec ?
Il a fait quoi ?
Il m'a fait courir.
Je l'ai vu taguer sur plusieurs noms.
Il m'a pas chopé, Sammy.
J'ai trébuché ! Dis-lui de me lâcher.
Tu veux finir comme ton pote, là-bas ?
Tu veux que quelqu'un barre ton nom et finir comme ça ?
Mets-le une minute dans la voiture.
Rentre.
C'est quoi ton problème ?
Son grand-père était un con.
Son père est un con.
- Ses cousins, des culeros.
- Allez, c'est mon problème.
- Il a mes menottes.
- Je les récupérerai.
Dehors.
Allez.
Les fais pas courir.
Les vieux détestent ça. S'ils te chopent, ils seront encore plus énervés.
Pourquoi tu taguais là-bas, hein ?
Tu regardes cette affiche ?
Un peu soft pour toi, non, vato ?
T'aimes les films de gosses ?
- J'aime bien le livre.
- Le livre ?
C'est un classique, imbécile.
C'est magnifique.
Oye... huera.
Tu t'es perdue en allant à Silver Lake ?
C'est un bel appareil.
Je peux regarder ?
Comment je prends des photos si vous tenez l'appareil ?
Pourquoi tu me prendrais en photo ?
J'aime bien votre visage.
Inclinez votre visage vers moi.
Vers la gauche.
C'est bien.
Soyez naturel. Ça va être super.
Donne-moi ton e-mail.
Je te l'enverrai, mec. C'est du lourd, mec.
Le voilà.
On dirait un putain de démon.
Trinny Day.
Mec, c'est quoi ce bordel ?
Qu'est-ce que Sal fout là ?
- Qu'est-ce qu'il raconte ?
- Je lis pas sur les lèvres, mec.
Un micro aurait été utile.
Douze ans... six mois, trois jours, et cinq heures, chaque jour plus long que le suivant. Mais tu m'as rendu service, Sal.
Tu m'as donné du temps pour réfléchir, pour lire.
Quoi, Hustler ?
La Bible.
Malcolm X.
Les 48 lois du pouvoir...
Un Noir à l'Ombre.
J'ai vu comme le système est fait pour nous garder en... prison et divisé, mais les Noirs et les Mexicains ont beaucoup en commun.
On a travaillé dans les champs pour les Blancs. On... aime les mêmes vieux tubes.
On sait apprécier une fille mince avec un gros cul.
Voilà pourquoi je suis entré dans le biz auto, à ma sortie.
J'essaie de rassembler les gens de la rue de manière positive et stopper toute cette violence noire et mexicaine.
De manière positive ?
Miguel Ramos a été poignardé en prison après ton entrevue avec mes inspecteurs. Ça, c'est toi.
Prouve-le. Tweety ?
Loco ?
Dis-moi un truc.
Ces balles t'étaient destinées, T. ?
La pluie tombe autant sur les justes que sur les injustes.
Tu reviens dans le jeu.
Peu importe ce que t'es en train de faire, ça durera pas. - Et tu le sais.
- Je suis beau.
Je suis noir.
Je suis riche...
et j'ai des papiers. Et tu supportes pas ça.
Rends-toi, parlons d'homme à homme, on aura peut-être un deal pour toi.
Ou... reste ici et fais-toi bouffer tout cru.
Tu crois que j'ai peur d'idiots avec des chapeaux de cow-boy qui jouent de l'accordéon ? T'as perdu la tête ?
J'ai peur de rien.
J'ai peur de personne...
d'accord ?
S'ils veulent venir, qu'ils viennent.
Regarde autour de toi, Trinny.
Vas-y.
Tu vois quoi ? Des pierres tombales.
Mort, tu peux pas l'emporter, T.
C'est ton choix.
Fais le bon, d'accord ?
Tu vois ça ?
Un pervers.
- Votre iPod est en panne. - Quoi ?
- Attends, mec. - Non, je sais pas.
Attends un peu.
Je crois qu'il a...
Je crois que...
Ouais, tu vois, c'est pas censé faire ça.
Vraiment pas.
J'ai même pas...
Tu le voulais ? Désolé.
T'es désolé ?
Bordel.
Merde.
Mais tu sais quoi, en cas de réclamation, tu peux appeler ce numéro, là.
Et tu leur expliques ce qu'il y avait sur ton iPod, et ce que tu faisais avec, et je suis sûr qu'ils te le remplaceront.
Bonne journée à toi.
Écoutez, je lui ai dit... Sois pas un putain de culero comme ton père ou tes cousins.
Mais il m'écoute pas.
Comme la plupart des gosses.
Mais Juanito est intelligent.
Très intelligent.
Ouais.
C'est vrai.
Il est muy listo.
Si... ça ne vous ennuie pas, j'aimerais le voir de temps à autre.
Il a des problèmes ?
Non, madame, c'est pas le cas, mais j'aimerais que ça reste comme ça.
- Tu dois y aller tout de suite ?
- Ouais, il... il se fait tard.
Ça va ? Ça va.
Tu penses quoi de ma mère ?
Elle est gentille.
Elle voit personne, tu sais.
Je dois y aller.
Tu penses pouvoir rester tranquille plus de 24 heures ?
Tu fais quoi demain ?
Rien. Je reste ici.
Ici ?
Salut.
À plus.
Attends.
Super boulot de flic, Sal.
Je parie qu'on apprend ça en restant derrière un bureau.
T'as mis en péril six mois d'enquête.
Tu savais qu'on planquait et t'y es allé.
C'est valable au procès selon toi ?
Tu sais qu'on perd notre temps par ta faute.
Non, mais je sais que tu prends des pots-de-vin.
Tu bosses pour Trinny.
Voilà pourquoi tu veux ruiner mon boulot. C'est plutôt toi ça, cow-boy.
Accaparer mes gars, gaspiller de l'argent en hélico, en appareils photo, et pour quoi ?
Tu choperas jamais Trinny en possession de drogues ou d'armes, et tu le sais.
Écoute, reste loin de mon enquête.
Tu peux faire ça ?
T'es un fossile, mec.
Tu trouverais pas ton cul, même avec deux mains.
Recule ! Recule !
Tous les deux !
Sal, tu peux pas te permettre ça.
Tu peux pas te le permettre.
Je suis D-3.
Je peux avoir ton insigne.
Prends-le !
Tu crois me faire peur ?
Prends-le. Il est juste là.
C'est pas fini.
- C'est pas fini. - Ça, c'est sûr.
T'as de la chance qu'il soit là.
Tammi.
Salut.
C'est Payaso des Tortilla Flats.
- Tu connais Julio ?
- Julio ?
Ouais, je l'ai rencontré en faisant des photos à Echo Park.
Tu te fous de moi ?
C'est un truand.
Il aurait pu te tuer.
Sammy, sois pas un putain de raciste.
Les larmes tatouées, la toile sur l'épaule.
Il les a gagnées en tuant. Son nom est cité dans quatre enquêtes en cours et tu prends des photos de lui ?
T'as idée de sa réaction s'il avait su que t'es ma femme ?
Mes photos sont bonnes.
Elles sont même très bonnes.
Tu les as regardées au moins ?
Tu prends une belle photo d'un looser qui tue des enfants et vend de la drogue, et tu veux que j'admire ?
C'est mon travail, Sammy !
Ma réalité. C'est ce que je fais.
Tu devrais y jeter un oeil, un jour.
Amigo, y a pas de souci.
Ma femme a juste un peu trop bu.
Très bien, vous autres, assis par terre.
Enlevez vos chapeaux.
Chapeaux.
Pourquoi tu m'as jamais dit que tu parlais bien espagnol, Benicio ?
Le dispatch parlait d'une télénovela, ici.
Garde un oeil sur eux.
On fait le tour de l'appartement. Finis de le fouiller.
Pourquoi on va dedans ?
- C'est une dispute.
Ils sont tous là.
- Tu vois la porte ouverte ?
Des bleus sur sa nana ? On fait le tour de la maison pour des violences domestiques.
Même si on a déjà identifié les personnes impliquées, à l'extérieur.
Je connais un gars, il avait pas fouillé la maison suite à l'appel, et deux jours après, ils ont retrouvé trois corps sur le sol.
Police. Policia.
Quelqu'un ?
Bouclez-les !
Combien ?
Ils parlent de trois, quatre millions cash.
Ils prennent les clichés.
Vous avez trouvé ça, car un des gars se tapait sa belle-soeur ?
- J'adore ce boulot.
- Où est l'argent, là ?
Le commandant vient avec 2 gars pour la saisie des preuves.
Pourquoi ça ?
Ils nous font pas confiance ?
- Tu veux voir ?
- Ouais.
Merci.
Merci.
Sympa. Sympa.
La gloire des narcos. Ouais.
Et ils nous surveillaient pendant qu'on les surveillait.
- On a quoi ? - Un pactole.
Je réponds.
Diga ?
Caballeros, la drogue vient d'arriver.
Ils pourront me voir ?
Non.
Va par là, j'arrive de suite, OK ?
Les flingues, les balles, ça correspond à 100 % aux 2 fusillades, - la Bentley et la boîte.
- Alors, on les tient.
Elle l'identifie ?
Ouais, on le met à l'ombre.
On dirait que t'as aimé.
Non, mec, ça allait.
Mec, on aurait dû voir celui-là.
On ira pas voir un film interdit aux moins de 16 ans.
C'est un best-seller de Cormac McCarthy, le même gars qui a écrit No Country For Old Men.
Je l'ai vu sur le câble.
Je savais pas que c'était un bouquin, au départ.
Tu devrais lire plus.
Un bon bouquin.
Dis à personne que je lis, hein.
Sérieux.
Bousille pas ma réput de rue.
Merde !
- Ton téléphone prend des photos ?
- Oui.
Pourquoi ? Prends-en une de moi.
Avec tout ça autour.
- Je veux montrer ça à ma mère.
- Très bien.
Et voilà.
Bien.
Une autre.
Avec le canard.
Et... une dernière.
Tu te vois où, dans dix ans ?
Je me vois pas.
Je parie que t'es le genre à regarder Le Seigneur des Anneaux, et à revenir acheter le livre.
J'ai lu le livre bien avant de voir le film, ese.
Justement.
Tu peux lire des milliers de pages, mais pas rester en classe ?
On lit pas ça en classe.
Les armes vont remplacer les bombes de peintures.
On le sait tous les deux.
Tu veux rejoindre un gang, sérieux ?
Tu veux vraiment ce genre de vie ?
On a plein de gamins aux Explorateurs qui risquent de suivre ce chemin, mais ils arrivent à s'en sortir.
T'es plus intelligent, Juanito.
Donc, rejoindre ton gang, c'est mieux ?
Les Explorateurs sont pas un gang.
Les flics sont la plus grande bande de L.A.
Tu as le choix.
Les riches ont le choix, mais tous les autres, on fait ce qu'on a à faire.
Attends !
- Tu vois quelque chose ? - Oui, il arrive à droite, là.
Sûr que c'est nos gars ?
Bon, les gars, on a une vedette bleue et blanche, à droite.
On attend qu'ils appontent, OK ?
On y va.
Suavecito, suavecito.
C'est des gamins.
Ouais, des gamins riches.
Nom du bateau :
Marado. On va y aller, les gars.
Tenez-vous prêts.
À mon signal.
Ouais !
Go, go, go !
Mains en l'air !
À genoux !
À genoux !
Bon accent ?
Laisse-moi deviner.
École prépa ? Tu as pris le bateau de papa, et tu as fait une grosse prise ?
Ça donne quoi, Nate ?
- Smells like Teen Spirit, mec.
- Teen Spirit.
Il ne veut pas de ça, pour l'instant.
La question de cette nuit : lequel de vous, petits blancs, va se dégonfler et nous dire tout ce qu'on veut savoir ?
C'était quoi ça, un ollie ?
Comment vous savez ça ?
Je sais un tas de trucs.
Vous allez encore lâcher votre chien sur moi ?
De quoi ?
Tu en as ?
Possible.
Leurs femmes non plus.
On a toutes les preuves nécessaires.
Tout correspond.
Pas de chichis.
On a sa femme, la petite amie enceinte qu'il adore.
On renvoie ces deux beaux culs direct au Mexique. Ils vont pas aimer.
Le cartel, énervé qu'on ait les gars, tuera les femmes.
Ils vont balancer.
Ces gars veulent balancer à mort.
Mais ils le savent pas encore.
On continue.
Mec, pousse-toi de mon chemin. - Quoi de neuf ?
- Tu es d'où ?
Allez, Drew. On se connaît.
Tu joues à quoi ?
Tu es d'où, gars ?
Défoncez-le !
"On va parler d'homme à homme."
"De flic à flic."
"Donc, Trinny revendait de la drogue pour le cartel ?"
"Faire venir la came... facile. Le plus dur, faire sortir l'argent.
Quand tu trouves un gars de confiance, tu le gardes."
"Trinny est apprécié.
Il est malin, précis, rigoureux."
"Bon, t'as pas répondu à ma question.
Que fait Trinny ?"
"Trinny ne deale pas d'armes. Il ne deale pas de drogues."
"Le bon argent, c'est le fric.
C'est ce qu'il trafique pour nous.
"On veut tous de l'argent, non ?
"Banquiers, politiciens, tout le monde a un prix."
Laisse-moi deviner." "Il détournait l'argent depuis le haut."
"Il volait le cartel, hein ?"
Tu vois de quoi je parle !
- C'est ça, hein ?
- Joli !
"Il y a un code d'honneur entre voleurs. On ne se vole pas.
C'est la règle."
"Quand tu brises la règle, il y a des conséquences." "Justice... doit être rendue."
On y est.
Pas de Trinny.
Y a personne.
Allons voir le bureau.
On devrait peut-être laisser les chiens renifler.
Quoi ? T'as peur ?
- Peur ?
- Allez.
Ouvre.
Richter, calme !
Calme-toi de suite !
Désolée, mec.
Il devient dingue.
C'est cool, c'est cool.
Tout doux sur les taffes.
"Tout doux sur les taffes !"
T'es un de ces jeunes blancs qui se prend pour un noir ?
Non, c'est juste que tu carottes vite.
C'est du cannabis médical.
La Blueberry Kush va te défoncer.
T'as quel âge ?
17 ans.
Fiston...
Je fumais de la Chronic bien avant qu'elle soit connue.
C'était y a huit ans.
Tu crois que je parle de la Chronic 2001.
T'es vraiment un jeunot.
Des champignons.
Je croyais que c'était un Bacon-Swiss.
Non, non, champignons.
C'est le nom qu'on donne aux passants innocents qui se prennent des balles perdues.
- Ils poussent comme des champignons.
- C'est sinistre. - C'est un appel aux balles perdues ?
- Ça change quoi ?
Je mélange tous les dossiers.
Yo, Mme Bryant ?
À plus.
À plus, mec.
La rue parle, mec.
Bon, et elle dit quoi ?
C'est pas moi qui te l'ai dit.
Mais elle dit que c'est ce gamin qui traîne toujours au centre.
Casper.
Quoi ?
Le p'tit Casper.
Sammy ? Va à la voiture !
Merde.
Pardon.
Vous pouvez pas débarquer...
Je suis désolé !
Je suis désolé !
Je suis vraiment désolé !
Pourquoi ?
Je suis désolé !
On n'en est qu'à 2,5 millions.
C'est des billets de Monopoly pour toi, hein ?
Le chef en second, il connaissait mon nom.
Il m'a donné sa carte avec son numéro perso.
On va commencer à connaître ton nom.
Beaucoup d'unités te suivent depuis la fin de ta probation.
L'unité spéciale, le GIT, les stups.
Tout le bâtiment va t'ouvrir ses portes. Comme ça l'a été pour moi.
La moitié de ce job, c'est de la chance.
Mais t'auras de la chance que si tu restes vif. Profites-en bien.
Ces victoires et ces bonnes journées sont rares, comparées aux mauvaises.
Je voulais pas mentir pour le joint.
C'est juste, Sammy, que j'ai rien à foutre ici.
C'est trop frustrant.
Je sais, j'ai dit que j'arrêterais quand je serais enceinte, mais Sammy, je le suis pas.
J'ai eu mes règles ce matin... Je me suis dit que ça ferait pas de mal.
C'était... du cannabis médical.
Je savais pas que c'était si fort.
Écoute, je connais son visage.
On récupérera l'appareil.
Il pourra pas le vendre.
Et... si ça marche pas... je prendrai un job.
Je te rembourserai, Sammy.
Parle-moi.
Sammy, s'il te plaît... dis quelque chose. Sammy, parle-moi.
S'il te plaît... parle-moi.
Ce n'est pas le travail d'une seule personne, mais celui d'une équipe.
Le chef m'a transmis leur nom.
Je voudrais personnellement remercier l'inspecteur
Gil Puente, l'inspecteur Danny Salinger, l'inspecteur Nate Moretta... et les agents
John Cooper et Ben Sherman pour leur excellent... Le procureur a cité ton nom. Les gangsters ne pourront plus...
Je préfère quand c'est toi.
- Le roi est mort.
- Vive le roi. Il était coriace...
le Trinny.
Il avait la tête sur les épaules, hein ?
C'est dur à couper, une tête.
Yo, la Fondation pour l'Unité Noire va se déchaîner là-dessus.
- Pourquoi, tu vas me balancer ?
- Mais non. C'est tout toi, mec.
Yo, t'as raison, Sal. Tu serres quand même la main comme une lopette.
Je suis un boxeur, pas un lutteur.
- Je vois.
- Tu joues à ça, hein ?
Ouais, je joue à ça.
Je suis dingue, mais pas idiot.
On va tous chez El Cholo pour des enchiladas, mec.
Non, les gars, allez-y sans moi.
Demain, rase-moi ce truc, mets une cravate.
Tu rentres dans le rang. Bon retour.
Une cravate ?
T'en penses quoi alors ?
- C'est vraiment terminé ?
- Ce qu'a dit Sal ?
Le "Tape-taupe" ?
Un qui tombe, deux qui arrivent.
C'est jamais terminé, mec.
C'est jamais terminé.
"La Route", un bon choix.
Vous avez la carte de fidélité, monsieur ?
Vous voulez la prendre ? Aujourd'hui, ça vous donne 40 % ?
- Je lis peu.
- Sûr que vous la voulez pas ?
Je suis sûr, oui.
19,95 $.
Gardez la monnaie.
Merci.
Règle n°1. Connaitre ses produits.
Que ce soit un PC ou un morceau de papier. Savoir comment ça fonctionne.
N°2. Connaitre ses clients.
Apprendre le maximum sur eux.
Comprendre ce qu'ils veulent et ce qu'ils ne veulent pas.
Règle n°3, le coup d'avance, OK ?
Si tu n'as pas la réponse, trouves-la.
C'est aussi simple que ça.
OK, allons faire grimper ces chiffres.
-Salut, Nick.
-Salut, Gary.
-Bonne présentation.
-Merci.
La même que le mois dernier, non ?
Comment ça s'est passé à Houston?
Super.
Ca s'est super bien passé.
-Comment va ta femme ?
-Très bien, merci.
-Les enfants ?
-Les enfants ?
Je n'ai pas d'enfant.
Oh, OK.
Oui.
Tu n'as pas d'enfant.
Ecoutes, Nick.
La compagnie a décidé de faire des changements.
Mes chiffres sont aussi bons qu'ils l'ont toujours été.
-Ce n'est plus au sujet des chiffres. -J'ai fait tout ce que la compagnie m'a demandé de faire.
J'ai promis que je ferais attention avec l'alcool, et je l'ai fait.
Pas à Denver, apparemment.
J'ai fait de ce bureau un acteur majeur, mon dossier parle pour moi.
Tu veux parler de ton dossier, Nick?
1998, un mois de congé payé pour traitement de l'alcoolisme.
2000, 30 jours de plus.
2001, accusé d'agression.
C'était un match de softball.
la gars bloquait la base.
2003, conduite en état d'ivresse.
2005, destruction des WC de l'entreprise
J'ai donné 16 ans de ma vie à cette entreprise.
Et l'entreprise t'as récompensé pour ton dévouement.
Goodson et les membres de la direction veulent que tu aies ceci en gage de leur reconnaissance.
Tu peux garder la voiture jusqu'à la fin du mois.
Tu gardes l'assurance santé, aussi, ce qui est bien.
Tes dossiers appartiennent à la compagnie, bien sûr, mais tu peux prendre tes affaires personnelles.
Ca devrait faire le compte.
Et un Slurpee à la cerise.
-Ce mec.
Je sais pas.
-Je m'en occupe.
Hey, mec, je te donne 10$ pour ce pack.
Vous n'êtes pas un peu trop jeunes pour la bière ?
Tu n'es pas un peu vieux pour le Slurpee, vieux schnock?
C'est ce qu'on t'apprends à l'école, petit con ?
Quoi ?
Hey.
T'es là ?
Si oui, tu peux remettre ça à plus tard ?
Salut, c'est Nick.
Je suis à la maison.
J'ai eu ta lettre
Je voudrais vraiment te parler
Je voudrais juste enlever mes affaires de la pelouse pour les emmener ailleurs si tu es d'accord.
Quand tu seras prête, on pourra parler. (n'appelles pas)
Comme tu le sais sans doute déjà,
J'ai été viré.
Alors...
OK, Salut.
Oh, super.
Hey, Elliot.
Tu rentres tôt.
L'avantage d'être le patron.
Tu sais, tous ces trucs posés là c'est pas bon pour la pelouse.
Ouais, désolé pour le désordre.
-Ce sera nettoyé demain.
-Super.
Ecoutes, Nick.
Tu me connais, je m'occupe de mes affaires.
Mais pour être honnête, Je le voyais venir.
Merci de m'avoir prévenu.
Pas de problème.
Allez.
J'aime vos autocollants.
Ouais, j'aurais sans doute du les retirer avant d'atteindre le Texas, non ?
-Laissez-moi vous aider.
-Merci.
Je suis Nick.
J'habites en face avec ma femme Catherine.
Samantha.
Vous pouvez poser ça là avec les autres.
OK.
Vous vous débarrassez de vos vieux trucs ?
Ouais.
Un nettoyage de printemps.
-Vous êtes photographe ?
-Oui.
Professeur de photographie.
-Vraiment ?
Où enseignez-vous ?
-New York.
Mon mari...
En fait, on déménage pour le boulot.
J'ai habité deux ans à Newark.
Westchester County.
Et bien, bienvenue en Arizona.
Merci.
Je peux vous demander une faveur ?
Vous voulez bien surveiller mes affaires ?
-Je dois faire un saut au supermarché.
-Oui, bien sûr.
En fait, non, je ne peux pas.
j'ai rendez-vous chez le médecin.
OK, je comprends.
Désolée.
Ravie de vous avoir rencontré.
Oui, moi aussi.
A un de ces quatre.
Oui.
Je peux t'aider ?
Tu habites dans le coin ?
Ma mère s'occupe de la dame en bas de la rue.
Pourquoi vous n'êtes pas au travail ?
J'ai pris ma journée.
Pourquoi ?
Raisons personnelles.
Votre femme ?
Pourquoi tu dis ça ?
Je l'ai vue hier.
Avec des types.
Quels types ?
Un serrurier, un type des alarmes, et des déménageurs.
Elle a dit quelque chose ?
Elle criait beaucoup.
Et elle pleurait.
Comment tu t'appelles ?
Kenny Loftus.
Dis-moi, Kenny, t'as faim ?
Si tu surveilles mes affaires, je vais acheter à manger, OK ?
Ca te dit ?
Voilà 5$, OK ?
Tu ne peux pas partir.
Et ne touches à rien.
-Où allez-vous ?
-Je sais pas, chez l'épicier.
-Pourquoi pas à la superette?
-Ouais, je peux aller à la superette.
Si j'y vais, tu restes ici à surveiller mes affaires ?
J'aimerais du boeuf seché et un Diet Coke.
OK.
Et merde.
-Qu'est-ce que vous cherchez ?
-Mes clé de voiture.
-Vous voulez mon vélo ?
-Non, je vais les trouver.
Désolé, mec, ça ne passe pas.
Vous pouvez essayer encore s'il vous plait ?
Ca ne passe pas, M. Halsey.
-Sûr?
-Oui.
C'est sans doute un problème avec la machine.
-Vous pouvez faire venir quelqu'un ?
-Je peux pas faire venir quelqu'un, mec.
-C'est combien ?
-37,5$.
Hey, cherie, c'est Nick.
J'ai essayé d'acheter quelque chose avec la carte de crédit et ça n'a pas marché.
Ecoutes, je vais en avoir besoin pour faire retirer mes affaires de la pelouse.
Donc si tu pouvais me rappeler pour qu'on trouve une solution,
J'apprécierais vraiment.
OK ? Merci.
Bye.
M. Halsey, j'ai vérifié le distributeur il fonctionne très bien.
OK.
Ca n'a aucun sens.
Il y a 45 000$ sur mon compte.
L'argent y est toujours.
Mais il semblerait que quelqu'un ait bloqué le compte.
Mais c'est mon compte.
Techniquement, c'est un compte joint Et vous ou votre femme pouvez le bloquer.
Qui a autorisé ça ?
Vous.
Votre signature est ici, monsieur.
A côté de celle de votre femme.
Le service a été temporairement suspendu.
En cas d'urgence, faites le 911.
Je peux vous aider ?
Oui, c'est ma voiture.
Cette voiture appartient à Office Expo Inc.
Vraiment ?
Ce sont mes affaires sur les sièges.
Si c'est dans la voiture, ça appartient à la compagnie.
Alors vous allez devoir régler ça avec eux.
Hey.
Hey, attendez.
Je ne veux pas de problème, OK ?
Je veux juste récupérer mes affaires.
Excusez-moi.
Hey.
Hey, hey!
C'est ma voiture.
Ce sont mes clubs de golf.
Ce sont mes clubs de golf.
Pourquoi tu ne l'as pas arrêté ?
Il a dit que c'était sa voiture.
Vous avez mon boeuf seché ?
Ouais.
Où t'as eu ça ?
-Ca ?
-Oui.
-Sur le tas.
-Je t'ai dit de ne toucher à rien.
Pourquoi ?
Parce que certaines choses, comme ceci, valent beaucoup d'argent.
Tu sais ce que c'est ?
Une balle de baseball ?
Une balle signée par l'équipe des Yankee championne en 1978.
Reggie Jackson ?
Thurman Munson ?
Ron Guidry ?
Oublies ça.
On a une bonne équipe à l'école.
Ah ouais ?
Tu y joues ?
J'ai essayé l'année dernière, mais j'ai pas réussi.
Y'a toujours l'an prochain.
Ecoutes, j'ai du boulot ici, alors...
Ta mère ne s'inquiète pas ?
Elle sera absente jusqu'à ce que Mrs Cooper meurt.
Elle te laisse tout seul ?
Ma soeur vient la nuit.
Kenny, je vais être franc avec toi, OK ?
Je veux que tu partes.
Maintenant.
J'ai trouvé vos clés.
571 Xray.
Ouais, on y est.
Code 4 pour l'instant.
-Bonjour.
-Bonjour.
Puis-je voir vos papiers s'il vous plait ?
Je les ai laissés dans ma voiture.
Et où est votre voiture ?
Partie.
Même si, techniquement, ce n'était pas la mienne.
Vous voulez me dire ce que vous faites ici ?
Bien sûr.
Je réorganise un peu mes affaires.
Pourquoi ?
Il y a un problème ?
Oui, on a eu des plaintes à propos de quelqu'un vivant sur sa pelouse.
Variment ?
Des plaintes de qui ?
Je ne peux pas vous le dire, monsieur.
Et bien, c'est ma pelouse.
Et c'est ma maison.
Je suis à peu près sûr que je peux faire ce que je veux sur ma propriété.
Combien en avez-vous bu ?
A mon avis, pas assez.
Vous savez qu'il y a des lois contre le stockage en plein air ?
Il y a une loi qui m'interdit de boire une putain de bière sur ma pelouse ?
Monsieur, je vais vous demander de me suivre.
Je ne peux pas laisser mes affaires.
Vos affaires ne risquent rien.
Allez.
Tournez-vous.
571 Xray.
Ouais, pourquoi ne pas...
Hey, arrêtez de parler à ce truc.
-Attendez.
-Ecoutez-moi.
Appelez le détective Frank Garcia, OK ?
Vous voulez que j'appelle le détective Garcia?
Oui, appelez-le.
Appelez-le.
Il va régler le problème.
Il n'a pas été violent, au moins ?
Non, il picolait juste.
Il m'a demandé de vous appeler.
Merci.
Je m'en occupe.
Je suis venu aussi vite que possible.
J'avais un double homicide.
Merci, Frank.
Tu lui as parlé ?
Non, je pense qu'il vaut mieux lui donner un peu de temps cette fois.
Elle a changé les serrures, tu sais ?
Le code du garage.
Comment on change le code du garage ?
Tu n'as pas essayé d'entrer par effraction.
Je suis impressionné.
La dernière fois, tu m'as arrêté.
C'est vrai.
Tu sais, au moment même où tu as pensé à boire quelque chose Tu aurais dû m'appeler.
OK, voyons-voir.
Que s'est-il passé hier ?
J'ai été viré et ma femme m'a quitté.
Donc oui, j'ai oublié de t'appeler.
J'ai compris, j'ai compris.
Tu sais, il parait que la salle à manger est la pièce la moins utilisée de la maison
Je pense que c'est la pelouse.
Ca commence à avoir de l'allure, non ?
Je me fous de savoir à quoi ça ressemble.
Tu ne peux pas rester ici.
C'est illégal.
J'ai payé pour cette maison, pour ses poissons, pour cette pelouse.
C'est ma maison.
-Où veux-tu en venir ?
-Où ?
C'est mon coin. OK ?
Je ne laisse pas mes affaires.
D'accord.
Je peux appeler et m'assurer que personne ne viendra ce soir.
Mais vas-y doucement sur la bière, d'accord ?
Resposes-toi.
On règlera ça demain.
Ca va faire un an.
Je sais, Nick.
On va toujours aux réunions.
-Hey, Frank.
-Oui ?
Tu es un bon parrain, tu sais ?
En fait, Nick, je ne le suis pas.
Je te vois demain matin.
Super tapis.
Ouais, il était à ma mère.
J'ai apporté du café et des cigarettes.
J'ai arrêté de fumer.
Merci.
Tu as besoin d'aide pour déménager?
Non, ça ira.
Vraiment ?
Tu n'as pas l'intention de bouger ?
Puisque je n'ai ni argent ni voiture ni téléphone,
Je pensais simplement m'installer ici.
Tu penses vraiment que c'est comme ça que tu va la récupérer ?
Je vis juste au jour le jour.
D'accord.
En combien de jours penses-tu pouvoir te débarrasser de tout ça ?
Tu vas me faire partir ?
Je ne vais pas te dire quoi faire car nous savons que ça ne marche pas.
Mais si tu dois t'asseoir ici et passer pour un idiot pour aller mieux, alors fais-le.
La ville d'Arcadia autorise les vide-grenier pendant un maximum de 5 jours.
Il te reste 3 jours.
Je ne veux rien vendre.
Vends tes merdes, ne les vends pas.
Je m'en fous.
Mais après ces 3 jours, bouge de là.
J'ai des stylos et du papier pour faire des affiches.
Je dois faire des affiches ?
-C'était une blague.
-Te fous pas de ma gueule, Nick.
Non, c'était une blague.
Tu as trois jours pour rassembler tes affaires et partir.
Sinon je devrais envoyer ton cul en prison
OK.
Mont Rushmore.
Grand Canyon.
C'est cool.
-Salut, Kenny.
-Salut.
-Je suis désolé pour hier.
-Aucun soucis.
Comment est ton écriture ?
Plutôt pas mal.
Je pensais, puisque tu n'as rien à faire d'autre que te balader à vélo toute la journée, Tu pourrais vouloir bosser avec moi.
Quel genre de boulot ?
Faire des affiches.
Peut-être vendre deux ou trois trucs.
Qu'est-ce que tu offres ?
Le salaire et les responsabilités d'abord. Malin. Très malin.
Je pense à 4$ de l'heure, OK ?
Si je dois partir, tu restes ici, tu surveilles mes affaires, tu prends un air méchant.
Je te nourris, et tu as droit à des pauses pipi et cigarettes, en conformité avec la loi.
Je ne fumes pas.
Bien.
Super.
Marché conclu ?
Le SMIC horaire est de 7,25$ en Arizona.
OK, 7,25$ alors.
Quoi ?
C'est un bon marché.
Je veux apprendre à jouer au baseball.
Tu veux que je t'apprenne à jouer au baseball?
Je sais pas.
J'ai vu tes trophées sur la pelouse.
Ouais, je sais.
Mais ça date du lycée.
Pourquoi veux-tu apprendre le baseball ?
Ma mère dit que j'ai besoin d'exercice.
OK, ça je peux le voir.
Et mon père y jouait.
OK.
Alors marché conclu ?
-Marché conclu.
Commences à faire des affiches.
C'est le coin des affiches ici.
Non, je n'ai pas encore rencontré les voisins.
Oui, il y a de l'herbe.
Je fais quoi de ces vêtements ?
On garde.
Mets-les dans ce meuble, tiroir du haut.
Et je fais quoi de ça ?
Ah ouais, ça.
Je penses que je vais les garder.
En fait ils ont de la valeur.
Tu serais surpris.
Mets-les dans le même tiroir.
Que je saches où ils sont si jamais je veux les regarder.
Donc, tu arrives quand ?
Et bien...
OK, OK.
Et tu le sauras quand ?
-Je peux vous aider ?
-Combien ?
Désolé, ce n'est pas à vendre.
Ca ne devrait pas être là, d'ailleurs.
Combien pour le fauteuil ?
En fait, il n'est pas à vendre non plus.
Combien pour ça ?
-Vous voulez acheter ça ?
-Combien ?
50 Cents.
Je vous en donne 25.
Non, je ne peux pas faire ça.
Attendez.
On dit 50 Cents et voyons voir.
J'ajoutes ça.
Super.
Profitez bien.
Règle n°8, donnes-leur toujours un petit extra.
Voilà ta part.
-On peut se mettre au baseball maintenant ?
-Je suis crevé.
Pourquoi n'accroches-tu pas quelques affiches et ce sera bon pour aujourdhui ?
Je ne vois pas pourquoi accrocher des affiches si rien n'est à vendre.
J'ai vendu du bain de bouche.
OK.
-Merci.
-De rien.
-Je pose ça où ?
-Et bien...
Posez-le quelque part par là.
Donc, c'est votre premier vide-grenier ?
Oui, oui.
Mon premier.
Attention aux pros du samedi.
Ils vont négocier tous les prix.
Vous en faites souvent ?
Oui, je cherche de vieux appareils photos.
Quand vous vous serez débarrassé de tout ça, vous vous sentirez bien.
-Oui, je pense
-Oui.
Dites, j'allais commander des plats chinois.
Ce n'est pas New York, mais...
Vous savez, j'ai beaucoup de choses à faire avant que mon mari n'arrive.
Oui, d'accord, je comprends.
-Mais merci pour la proposition.
-De rien.
Je peux utiliser votre téléphone ?
Pour commander ?
Salut.
-Salut.
-Salut.
J'ai vu que vous aviez été livré Et j'ai pensé que vous pourriez avoir besoin de ça pour manger.
-Voilà.
-Merci;
De rien.
Je peux...
Voulez vous...
Vous en voulez un peu ?
-Oui, bien sûr.
-Pourquoi pas ?
-Exactement.
Merci.
-Super.
Non.
-Je peux jeter un coup d'oeil ?
-Allez-y.
Oh, ils sont super.
Ouais.
J'aimerais avoir encore les miens.
J'en reviens pas que vous écoutiez encore des vinyls.
J'en écoutes pas.
Ils sont à mon père.
-Il était DJ.
-Ah oui ?
The Late Night Mix avec Glen Halsey sur KZOV.
-Wow.
-Asseyez-vous si vous voulez.
Non, non.
Ca va aller, je vous remercies.
Et voilà.
Oui, il passait du jazz, de la country, du rock, du Tejano, plein de trucs.
Il avait l'air intéressant.
Ouais, non.
C'était un poivreau qui faisait parfois des trucs intéressants.
Donc, vous êtes prof ?
J'imagine que je devrais dire que je suis photographe, Mais j'enseigne la plupart du temps.
Vous avez déjà exposé ?
Oui, j'ai vendu quelques trucs.
Pas de quoi faire fortune, mais...
En fait, j'en ai vendu à mon mari.
On s'est rencontrés comme ça.
OK.
-Et donc, que faites-vous dans la vie ?
-Et bien, jusqu'à hier, j'étais vice-président régional d'un grande compagnie.
-Désolée.
-Ne le soyez pas.
Après tout, j'ai fait pas mal d'argent.
J'ai acheté cette maison.
Je suis allé en Europe, dans les Caraïbes, deux fois au Japon.
-Wow.
-Oui.
Donc...
Vous avez choisi le prénom ?
Oui.
Oui, mon mari veut l'appeler Jack.
C'est son nom, à mon mari.
Je trouve ça ridicule d'appeler son fils comme soi.
-Vous avez des enfants ?
-Non.
Non, nous n'en avons pas.
Nous avons des poissons.
Le doré, là...
-Asagi.
-Asagi.
Ouais.
Elle les a fait venir du Japon dans des containers spéciaux.
1000$ chacun.
Avant c'était notre piscine.
Mais ça ne l'est plus, vous voyez ?
A quoi sert la musique ?
Elle a lu que ça augmentait la fertilité.
Vous savez, y'a pas de soucis.
Vous pouvez...
Vous pouvez me demander.
Vous demander quoi ?
A propos de tout ça sur la pelouse.
Je veux dire, vous venez d'arriver et vous devez subir ça.
Ecoutez, je suis sûre que quoique ce soit, vous pouvez arranger les choses.
J'ai été sobre six mois.
Quelques petits dérapages, vous savez, ici ou là.
Rien d'important.
J'essayais vraiment, vous savez ?
Et puis... C'était lors d'un voyage d'affaire On avait signé un gros contrat.
Alors j'ai emmené tout le monde faire la fête.
Il y avait une nouvelle, Sharon, du bureau de Denver.
Elle a commandé du Champagne pour tout le monde.
Je me suis dit,
"Juste un verre, après tout ?"
Juste pour trinquer.
On a du commander six ou sept bouteilles.
Et puis on s'est retrouvé dans sa chambre, vous savez,
pour continuer la fête.
Et que s'est-il passé ?
Le matin, elle était partie.
Et puis il y a eu les avocats, les enquêtes, les entretiens.
Et puis, vous savez...
Vous l'avez fait ?
Ce qu'ils disent que vous avez fait ?
Je ne sais pas.
Je ne sais pas.
Je devrais y aller.
Laissez-moi vous racompagner.
Ca va aller, j'habite juste en face.
Attendez.
Attendez une seconde.
N'oubliez pas ceci.
Votre cookie.
Merci.
Bonne nuit.
Hey.
Hey.
J'aime ça, j'aime ça.
Tu m'écoutes ?
Verse du vin.
-Allez, verses-en.
-Allez, apportes-le.
-C'est ça.
-Mets-le dedans !
Mets-le dedans !
-Mets-le !
-Aboies pour moi.
Allez, aboies.
Oui, oui, vas-y, aboies.
Oh j'aime ça.
Tu es un chien, hein ?
Tu es un chien.
Un bon gros toutou
Enlèves-le !
Enlèves-le !
Je veux plus de vin.
Aboies encore, chéri, aboies encore.
Tu es un bon toutou.
Oui, Nick?
Je suis intéressé par la rôtissoire là-bas.
-La rôtissoire ?
-Ouais, la rôtissoire.
Une seconde.
Nick.
Hey, ce type veut acheter la rôtissoire pour 5 $.
Avec quoi je vais cuisiner ?
Tu as le Foreman.
OK, dis-lui que je la vends, mais pas en dessous de 10 $, OK ?
Il ne va pas prendre.
OK, expliques-lui pourquoi il doit l'acheter.
Concentres-toi sur les avantages.
Allez.
S'il prend à 7$, c'est OK.
Il n'acceptera pas 5$.
Mais je tiens à vous dire que la rôtissoire est toute neuve.
Utilisée seulement deux fois.
Vous pouvez tout cuire avec.
Il en veut 10$, mais je prends 7$.
-Ca marche pour 7$.
-Merci.
Bonne vente.
T'as un don.
Kenny, assieds-toi.
Ecoutes, j'ai pas été cool.
Je veux te dire que j'apprécies.
Tu sais quoi ?
Cette entreprise a besoin d'une réorganisation.
Un peu moins de "je" et plus de "nous"
Comme ça, pas comme ça.
Ne fais pas comme ça.
Fais comme ça.
Tu es sûr d'être gaucher ?
Ouais, sûr.
-Pourquoi ne fais-tu pas du football ?
-Ma mère ne veut pas.
C'est dommage, Kenny, tu serais un super left tackle.
fort, rapide, rusé.
Et le soccer ?
Les noirs ne font pas de soccer.
Des continents entiers de noirs jouent au soccer.
Pelé.
Ca te dit quelque chose ?
Ecoutes, essaies de ne pas avoir peur de la balle.
Tu sais quoi ?
Pourquoi ne t'entraines-tu pas un peu tout seul ?
-Comment je fais ça ?
-Lances la balle en l'air et rattrappes-là.
-Salut.
-Salut.
J'ai trouvé ça.
C'était à ma mère.
-Wow.
-Je ne sais pas s'il marche encore.
Voyons voir.
Oh, il est magnifique.
-Il y a de la pellicule ?
-Je ne sais pas.
Souriez.
-Ouaip.
-Super.
-Wow.
-Gardez-le.
-Non, je ne peux pas. c'est gentil, mais...
-Allez, s'il vous plait.
-Vraiment ?
-Oui, oui.
Je veux que vous l'ayez.
-Je peux vous payer ?
-Non.
Non.
Non, c'est un cadeau.
A moins que vous n'acceptiez de jouer première base.
Mais j'imagine que non.
Merci.
OK, c'est super.
-Alors, ce n'était pas utile?
-Sans doute.
faisons des balles basses.
-C'est quoi ?
-Je vais te montrer.
Lances-moi la balle.
Prêt ?
Mains sur les genoux.
Quand la balle arrive, le gant à terre, regardes dans ton gant.
c'est parti.
Comment va Miss Cooper ?
Ma mère dit qu'elle va bientôt mourir.
Mais je ne crois pas qu'elle souffre.
