Laura ?
Laura !
Laura, ne fait pas ça...
Laura, tu m'entends ?
Hey !
Pose le par terre !
C'est bon.
C'est bon.
C'est bon.
Pose-le.
- Laura, arrête !
- Rentrons à l'intérieur...
Laura !
Oh mon dieu !
Que-ce que... ?
Frappe cette salope !
Val : Ouais, putain, je vais te botter le cul.
Tu va me botter le cul ?
Eh tout le monde, elle va me botter le cul !
Val va me botter le cul.
Oh !
Frappe la !
La bonne fille Val va me frapper le cul.
C'est quoi ce bordel ?
Prend juste ta putain de copine.
-Kyle, dégage d'ici!
-Je vais au lit.
-Hey.
Hey, Bébé.
-Qu'est ce qui se passe?
Tu va bien?
Euh.
Tu sembles un peu claqué.
-Oh.
Non,non,non.Je vais bien.
-Ok.
J'ai quelque chose à te monter.
Ooh.
Je suis excité.
Attends je vais juste pisser.
-Mitch.
-Hey.
Je suis là.
J'ai quelque chose à te montrer.
-Peut tu refaire ta voix de démon?
Ouais.
-Oh,mon dieu.
-Tu aimes ça?
Oui.
Oh, c'est tellement hot.
J'arrive.
Et des pieds, aussi.
Ouais.
J'aime juste le haut des doigts.
Quoi, tu... attend.
Tu ne les aimes pas ?
Non, c'est juste qu'il y a d'autres choses que j'ai envie de voir plus.
Oui, ça vaut le coup.
Je pense savoir ce que tu veux.
Oui, continue à monter.
Et voilà.
C'est plus près.
Mes genoux écorchés.
Non.
Je ne veux pas vivre ici. Non ?
Ce n'est pas ça ?
Je ne veux pas vivre ici.
Je veux vivre plus haut.
Allez.
Tu es une agent immobilier.
Vends-moi ça.
Tu es entrain de regarder là l'extérieur de la jambe droite d'un humain.
Tu sais quoi ? Tu devrais me laisser venir et te me laisser montre comment on fait.
Non, tu ne peux.
Qu'est-ce que tu veux dire, je peux pas ?
Non.
Mon père me tuerait.
C'est ici.
Bien.
Ça vaut le coup.
Je mourrai pour toi.
Tu le vaux.
Je veux que tu enlève ce t-shirt.
Force-moi.
Enlève ce t-shirt avant que je ne le découpe.
C'est vraiment violent.
Enlève ce t-shirt ou je le découpe.
Hé, ça a marché.
Ça le fait pour toi ?
D'accord.
Continue.
Continue. Tu es...
Plus vite.
Allez.
Ouais, je veux ces mains là en bas.
Non.
Retourne plus bas.
Et je veux que tu enlève ce slip, ou sinon tu va le perdre.
Tu es adorable.
Et vraiment sexy quand tu es violent.
Ouais ?
Um...
Quoi ?
Quoi, la basketteuse ?
Je ne veux rien savoir de tes couilles.
C'est dégueulasse.
Non, tu sais ce que j'ai voulu dire.
Comme
Je ne sais pas ce que tu as voulu dire.
J'ai juste cette image mentale de couilles, mais non.
Je me sens comme toi.
Je ne veux plus recommencer ça.
Qui est...
Pourquoi...
Tu as un petit discours de prévu ?
Je...
Arrête !
- Quoi ?
- Je veux faire la nuit du bal "la" nuit.
Ouais ?
Tu es sérieuse ?
Tu ne mentirais pas ?
Non.
Tu ne mentirais pas ?
Tu es sérieuse ?
Non, je te mens.
C'est super.
C'est...
C'est la réaction finalement que j' attendais de toi.
deux, trois, quatre, six, huit !
Qu'est -ce qu'on apprécie ?
Tes seins !
Tes, tes, seins !
Ouais.
Laissons continuer ce spectacle.
Je veux voir ce que je vais avoir.
Nuit de bal.
J'ai de quoi avoir hâte.
On va le rappeler.
Ouais.
Ça devient bon là.
Prend le couteau.
Prend le couteau, bébé.
Voyons tout le spectacle.
Hé, salut les gars.
Oh merde !
- Qu'est-ce qui se passe ?
Quelqu'un est en sous-vêtements !
Dans quoi on est arrivé ?
Un peu de cyber-sexe !
Quelqu'un est en sous-vêtements !
Blaire, espèce de petite cochonne.
Allez en enfer, maintenant.
Quoi ?
Qu'est-ce que vous êtes entrain de faire ?
Allez en enfer avec le reste d'entres vous.
Rien.
Comment va ?
Hé, les mecs.
Ken: Tu viens d'où mec ?
Salut, Mitch. Pourquoi tu as une si grosse érection, mec ?
De quoi tu parles ?
Je l'ai totalement loupé.
Ta gueule.
Ken: Salut, Blaire.
Salut, Ken.
Pas drôle.
- Comment va ?
- Blaire, ton t-shirt, bébé.
Quoi ?
Pourquoi tu appelles ma copine "bébé" ?
Hé, Mitch, qui est ton pote ?
Quoi ?
Qui est ton pote ?
Euh...
Ce n'est pas avec nous.
Quel genre de partie de jambes en l'air vous aviez les gars ?
Je pensais que c'était vous les gars qui avait amené ça ici.
Ken, nous ne faisons pas l'amour.
- Non, ce n'était pas nous.
- Vous étiez en mode triolisme ?
- Non.
Quoi ?
Qui c'est ?
J'essaye de le virer de la conversation.
Je ne sais pas.
Ce n'était pas avec nous.
Cyber triolisme !
- Ken ?
- Ouais ?
J'essaye de virer ce truc.
Mais il ne me laisse pas faire.
C'est ton tour ?
Honnêtement, il n'est pas avec nous.
Il est venu avec vous, les gars.
- Ça ne fonctionne pas.
- D'accord.
D'accord.
- Qu'est-ce que tu veux dire ?
- Rappelons nous simplement.
- Ouais ?
- D'accord.
Salut.
Salut !
Jess:
Salut ! Adam: Pourquoi ce connard est encore là ?
Quoi, l'érection de Mitch ?
C'est quoi le problème de cette personne ?
Les mecs, c'est définitivement un hacker.
Il épie pour avoir des infos sur les pets et les triques, okay ?
C'est ce qui doit être fait ?
Et bien, on n'a pas encore atteint les pets encore, mais merci à Ken pour sa fameuse salsa,
le gaz va sortir ce soir, bébé.
Les mecs, hé.
- D'accord, arrêtez.
- Tu es dégueulasse.
Est-ce qu'on peut se débarrasser de cette personne ?
Euh...
Et si je rappelais Blaire, et ensuite on part de là.
- Salut.
- Salut.
Quoi de neuf ?
C'est toujours là.
Alors, vous étiez vraiment en train de faire du cyber-sexe ?
Non.
C'est un truc que vous faites ?
C'est... heu ?
- C'est vraiment mignon.
- C'est toujours là.
Vous êtes tous les deux adorables.
Hé.
- Hé, les mecs.
- Hello !
C'est toujours là.
Peu importe, on l'emmerde.
Comment on peut savoir ça ?
Je ne peux pas appeler le numéro Oh, merde !
Trois étoiles, fils de putes !
Bouffe ça !
Bon, alors j'ai parlé à Kyle à propos de vendredi.
Et j'ai de l'herbe, mais il est perturbé par Molly.
Donc...
Quoi ?
Blaire, reviens !
Blaire !
Où étais-tu ?
Arrête de regarder du porno !
Ferme la juste, quoi, une seconde.
Tu es entrain de parler avec les garçons ?
Je suis entrain d'écrire un e-mail.
Arrêtez.
... de la bouche du cheval.
Les mecs, vous avez parlé à Val ce soir ?
Oh, mec, quand on était à la fête d'Adam elle racontait aux gens que j'avais un problème de boissons.
Tu en as un.
- Je vais l'ajouter.
- Je peux juste être honnête ?
Je n'aime pas Val.
Personne n'aime Val.
Je peux juste être honnête ?
Je ne l'aime pas.
La seule personne qui apprécie Val c'est Val.
C'est Val.
Ouais.
Tu m'as compris, Jess.
Salut, Val.
Salut, Val.
Salut, Val.
Augmente le volume, sale conne.
Val !
Tu peux m'entendre maintenant, Ken ?
Oui, te voilà, pouffiasse.
Salut.
Tu sais, quand tu parles et que le son est éteint
Je peux toujours t'entendre sur ta fin.
Alors j'apprécie pas "sale conne".
D'accord.
Les mecs avez vous acheté vos tickets, il y a deux semaines comme je vous l'ai demandé ?
Non, tu sais que tu allais t'en charger.
- Non, tu ne l'as pas fait.
- Non, je vous ai dit de les acheter.
Alors, maintenant j'entends que vous les potes serez assis au balcon, et trois d'entres nous seront assis dans l'orchestre.
Alors, peut-être tu aurais dû acheter tes tickets...
- Pourquoi ?
- ... plus tôt, comme je te l'ai dis.
- D'accord.
Quoi ?
Je m'en fous.
- C'est con.
J'espérai que vous aviez acheté vos tickets plus tôt.
Quelles places sont les meilleures, au balcon ou dans l'orchestre ?
Au balcon.
- Je prends l'orchestre.
- D'accord, tu es au balcon.
Je peux en prendre encore un au balcon.
Je vais prendre l'orchestre.
Je suis sûr que tu le feras.
Jess.
Oh mon dieu !
Tu es la seule qui a ça.
Val.
Quoi ?
- Attendez.
Quoi ?
- Tu es mignonne.
Merci.
- Non.
- Je me suis fais une coupe il y a quoi, deux jours.
Je veux dire, que tu es mignonne aussi maintenant, mais regarde ton Facebook.
Quoi ?
Elles sont intenses.
Attendez.
- Tu as donné la permission à Jess ?
- Jess !
C'est quoi ce bordel ?
Mec !
Pourquoi tu posterai ça ?
C'est la première fois que je les vois.
Elles sont géniales.
Oh mon dieu.
Ça vient d'arriver de ton compte.
Je ne les ai jamais vu avant.
Jess !
Elles sont géniales.
Val, je ne savais pas que tu avais pris du si bon temps.
Oh, mon dieu !
Un bong ?
Sérieusement, je suis amie avec mère là dessus.
- D'accord.
- Allez !
Dois-je les regarder ?
- Ça vaut le coup d'œil ?
- Putain !
Supprime les !
Jess, enlève les.
Elles sont immondes.
Mec, je ne voulais pas...
Efface les, Jess.
Je ne pas fais ça, d'accord ?
Je ne sais pas pourquoi tu deviens si énervé contre moi.
Oh mon dieu.
Espèce de sale petite pute.
Efface les.
Attend.
Attend, tu viens juste de m' appeler salope ?
- Tu es sérieuse ?
- Oui, Jess.
Tu me demandes une putain de faveur, pour enlever ces photos que je n'ai pas posté d'abord...
Désolé.
Je te demande une faveur ?
Je te demande une...
- Tu les as posté.
- Je ne l'ai pas fais, d'accord ?
Alors tu peux être gentille avec moi et je peux t'aider...
Blaire:
Les filles. ... Ou tu peux sucer ma bite...
Tu étais la seule qui était à cette putain de fête.
-... et je suis énervée.
- Whoa !
Ferme ta petite gueule de pute pendant une seconde et écoute moi.
- Les filles.
- Meuf, je vais te botter le cul n'importe quel jour si tu viens ici, salope.
Oh, j'en suis sûre.
- J'en suis sûre.
- Ecoutez, on n'est pas dans un ghetto.
Non.
D'accord, mais à propos de ça ?
Mitch...
Blaire, vraiment ?
Veux-tu que je les efface ou non ?
Oui !
Efface les maintenant.
Ecoutez, je viens vous prendre les filles et on peut aller se battre devant un Wendy ou autre...
- Ken, ça n'aide pas.
- Ken.
Arrête, tu n'aide pas.
On peut aller dans un parking de Taco Bell et vous les filles vous pouvez faire un combat de gifles.
Je les efface maintenant.
- Je viens vous prendre toutes les deux.
- Merci, Jess.
Que tu veux.
Je suis tellement mouillé là.
Elles s'y sont toujours, Jess.
On dirait que ça ne fonctionne pas.
Pour quoi tu as présumé si rapidement que j'avais posté ces photos alors que je te dis...
Qui d'autre aurait pu ?
Je n'ai jamais vu ces putains de photos avant, d'accord ?
Oh mon dieu !
Ta gueule.
J'essaye d'appuyer sur effacer mais il disparaît.
Je recharge la page, c'est toujours là.
J'appuie sur effacer.
Je... J'essaye.
J'ai une migraine.
J'essaye de t'aider putain.
D'accord, Val ?
Tu as une migraine, Ken ?
Tu as une migraine ?
Bon, ça semble fonctionner.
Merci.
D'accord.
C'est impensable que tu puisses crois que ça aurait été bien.
C'est bon, elles sont supprimées.
- Non, elles ne sont pas.
- Non.
Adam...
Tu me dois un remerciement.
Adam !
C'est quoi ce bordel !
Quoi ?
Tu en posté maintenant toi aussi ?
Tu as juste fait un copier-coller ?
Non.
Je n'ai rien posté, putain. Jess :
Bordel de merde !
Les mecs vous devez arrêter.
- Je suis une salope, Jess ?
- Relax, Val.
ne... tu es entrain de faire une manucure maintenant.
Oh, tu es tellement innocente.
Je suis une salope ?
Vraiment ? Adam :
Plus des problèmes de colère ?
Mec, je ne suis même pas entrain d' écrire.
Je ne sais pas quoi dire.
Qu'est-ce qui se passe maintenant ?
C'est quoi ce bordel ?
D'accord, je suis sortie avec, quoi, deux mecs.
Je n'ai pas écris ça.
Allez vous faire foutre, d'accord ?
Je n'ai pas écris ça.
C'est des conneries.
Que quelqu'un me dise quand c'est terminé.
J'aime que tu pense que je suis une pute et que t'es une alcoolo...
Je n'ai pas écris ça ! Blaire:
Les filles, arrêtez.
S'il vous plaît.
D'accord, Blaire.
Tu prends juste le partie de Jess.
Bien sûr.
Je vous aime tellement les filles.
Soyons...
Blaire, tu vas juste prendre la défense de Jess ?
- Je le mérite ?
- Je ne suis pas du côté de Jess.
- Tu viens d'écrire ça.
- Je ne pense pas qu'elle aurait mettre ces...
Quoi ?
Non, je n'ai rien écrit !
Si tu ne l'as pas écrit, alors qui la fait ?
Et bien, qui est ce putain de Billie ?
Je t'ai dit que je n'ai posté ces photos , Val.
Les mecs, c'est qui ?
Je ne sais pas.
Il était là tout ce temps ?
Ken, tu as dit que c'était juste un bogue.
Et bien, le bogue vient d'écrire.
Brucer.
Mec, je parie que ce mec était là tout ce temps là.
Je ne connais pas de Billie, mais il semble détester Val.
C'est le compte de Laura.
Tu es certaine ?
J'en suis sûr.
C'est pas Laura Barns ?
Oui, je suis toujours amie avec elle.
Je n'ai jamais, genre, supprimé son compte.
Vraiment ?
Qui fait ça ?
Euh...
Peut-être c'est Laura.
Ken.
Qui hacke une fille morte ?
Peut-être c'est son frère ou quelque chose de ce genre.
Pourquoi ferait-il ça, Jess ?
C'était un mec bizarre.
Pas si bizarre !
C'est juste probablement un troll ou quelque chose du genre.
Qu'est-ce que c'est qu'un troll ?
Un troll d'internet ? Val:
Comment peux tu ne pas savoir ce qu'est qu'un troll ?
C'est quelqu'un qui harcèle les gens sur internet.
Ils attendent juste une réactions des gens.
Est-ce qu'on peut le virer ?
Non, je peux pas.
Je ne peux pas le virer.
Si on ne peut pas le virer...
Bien, je vais m'occuper de lui.
Salut, Billie, écoute, mon cœur.
Tu es un putain de trou de cul, et si tu ne les vires pas maintenant
Je vais venir et te défoncer la gueule.
Qui est ce putain de mec ?
D'accord.
Bon, arrêtons de faire les cons.
Tout le monde, les mains en l'air, maintenant.
Qui fait ça ?
- Pas moi.
- Adam, voilà.
Je t'ai dit que ce n'était pas moi, c' est tout ce que je peux dire.
D'accord, raccrochons lui au nez.
Il n'y a pas, genre...
Il n'y a pas de boutons.
Qu'est-ce que tu veux dire ?
Il n'y a pas de bouton.
Qu'est-ce que tu veux dire ?
Il n'y a aucun bouton pour le raccrocher.
Les mecs, il m'envoie quelque chose.
Oh mon dieu !
Où as-tu chopé ça ?
C'est de la merde, tu m'entends ?
- Brucer, ta gueule !
- Val, qu'est-ce que c'est ?
Calme toi, Val.
Non, je peux pas me calmer, c'est de la merde !
Val, je t'ai dit de ne pas snapchater tes seins.
Oh, vraiment ?
Vraiment ?
C'est une menace ?
Ouais, tu sais quoi ?
Ouais, trou du cul, bonnes nouvelles, je vais appeler les flics.
Félicitations, vieille merde.
J'appelle.
Val, tu n'as pas besoin d'appeler les flics, d'accord ?
- Juste, calme toi.
- Oui, je vais le faire.
Je dois appeler les flics.
D'accord ?
C'est une menace.
Salut.
Ecoutez, mon nom est Valérie Rommel, je suis sur internet et il y a un connard qui me menace.
Brucer!
- Ouep.
- Oui.
Attendez...
Ken, je jure devant dieu, si j'apprends que c'est toi, je vais te brûler vif.
- Tu me comprends ?
- Tu te fous de ma gueule ?
Merci d'être passé, Val.
Une chic fille, une nana géniale.
Elle a dit qu'elle allait me brûler vivant, mec.
Ce n'est pas toi, Jess ?
Jess, ce n'est pas toi ?
Impossible.
Elle ne vaut pas le coup que je perde mon temps pour elle.
Elle ne peut pas faire une présentation powerpoint.
Comment...
C'est plus...
Je n'arrive pas à t' entendre, Adam.
Le plus probable est qu'il s'agisse d' une fille qu'elle a énervé, et elle commence à avoir les ch'tons, et elle le mérite foutrement.
Je suis désolé.
Elle chie sur tout le monde à l'école.
Devrait-on prendre une capture d'écran de ce qu'on dit ?
C'est "Billie" avec i-e.
C'est de sûr une fille.
C'est une genre de menace, non ?
Il écoutait depuis tout ce temps.
Il ne me laisse pas prendre une capture d'écran.
Oui, moi non plus.
Barrons-nous d'ici.
Raccrochons.
Barrons-nous d'ici.
Raccrochons.
D'accord.
Je vous vois les gars demain.
Viens, Adam, et on verra...
Kyle ?
On va près des voies.
D'accord, j'en ai marre.
- Attendez.
- Quoi ?
Je viens juste de recevoir un e-mail de lui.
Qu'est-ce que c'est ?
- C'est l'e-mail de Laura.
- Qu'est-ce que ça dit ?
C'est un lien.
C'est juste un troll stupide, mec.
Un troll évident est évident.
Envoie le à Ken comme ça on pourra savoir qui c'est.
Renvoie le moi.
Oui, laisse Ken essayer de trouver l' adresse IP ou quelque chose.
D'accord, soit je deviens folle, soit il n'y a pas de bouton transfert.
C'est en bas, si tu cliques dessus, comme, "répondre à tous".
Non, je sais où c'est, bébé, mais...
- Tu es dans Gmail ?
- Ouais.
Putain, Blaire, tu sais comment utiliser un putain d'ordinateur ?
- Ouvre le putain !
- Je le fais.
Partage moi ton écran.
Bon Dieu.
Renvoie cette merde à Ken comme ça on aura pas à s'en occuper une autre fois.
Mon Dieu.
Adam.
Vois, regarde.
Ca n'existe juste pas.
Il n'y a pas de bouton "transfert".
Tu le vois ?
Non.
Mec, des merdes d'ordinateur m'arrive tout le temps.
Clique sur le putain de lien, mec !
Beurk.
Oh, Val.
Val, putain de malade !
Pour la défense de Val, son commentaire n'était pas complètement injustifié, ok ?
Personne ne veut en parler, mais je vais vous donner l'opinion de Ken.
Laura craint à mort.
C'était une tyran, d'accord, et elle a mérité tout la merde qu'elle a reçu à cause de cette vidéo.
Ken, mec.
Allez.
- Ken.
- Quoi ?
Désolé.
Je suis désolé, c'était de mauvais goût.
"Ils devraient t'enfermer."
"Espèce de monstre" ?
Putain de...
Ok, tu es un putain de malade.
Qu'est-ce que tu veux ?
Val, qu'est-ce qu'on dit les flics ?
Qu'est-ce que c'est ?
Je pense que c'est bloqué.
Hé, Val, sale pute, dis quelque chose.
Les mecs, vous avez entendu son appel ?
Je l'appelle.
Les mecs, regardez son miroir.
Les mecs vous voyez le miroir ?
Le miroir est bousillé.
Ouais.
Qu'est-ce qui se passe là bas ?
Val!
Val ?
Mec, peut-être que c'est elle qui fait cette merde.
Comme pour avoir de l'attention.
Blair, ça marche ?
Vous pensez quoi de ça ?
Ouais, je...
Regardez !
Il est juste là.
Elle ne rép...
Bordel de merde.
Attendez...
- C'était quoi ça ?
- Bordel de merde.
- Merde.
- Val ?
Quoi ?
Val !
C'est quoi ce bordel ?
- Qu'est-ce qui vient de se passer ?
- Qu'est-ce qui se passe ?
Elle a fermé son ordinateur ?
Il est tombé ?
- Quelqu'un est à la maison ?
- Bonjour ?
- Bonjour ?
- Bonjour ?
- Bonjour ?
- Hé.
Police de San Francisco.
Quelqu'un a appelé les urgences ?
- Il y a quelqu'un ?
- Ils peuvent nous entendre ?
Hé !
En bas, sur l'ordinateur !
- Bonjour ?
- Il y a quelqu'un ?
- Contrôle, on a...
- Il y a quelqu'un ?
- Vous pouvez nous entendre ?
Attendez, il vient de dire quoi ?
10-35 ?
J'ai entendu 10-25.
Lequel ?
- 10-30.
- 10-25.
Qu'est-ce que c'est ?
10-35...
- C'est une vérification de temps...
- C'est insensé.
5250 ?
- 5250 ?
- Je n'ai pas entendu 5250.
Non, c'est un problème mental...
Pas possible.
Val avait des attaques !
On va commencer autour de...
Les gars, elle...
Es-tu certaine ?
Je m'en souviens pas.
Oui, elle me l'a dit, il y a longtemps.
Elle avait cette maladie qui lui causait des attaques.
Peut-être elle a eut juste une putain de crise.
L'as-tu déjà vu avoir une attaque ?
Mon Dieu.
C'est un 10-55.
Non, mec, ils ont dit 10-55.
10-55 ?
10-55 ?
10-55... 10-55, c'est suicide.
Ils ont vraiment juste dit 10-55 ?
- Val ?
- Oh mon dieu.
- Hé !
- Hé !
Il y a quelqu'un ?
- Merde.
- Merde.
C'est bon, j'appelle.
Personne ne connaît le numéro de ses parents ?
J'essaye de l'avoir, d'accord ?
Personne n'accepte.
Personne n'accepte ça.
Quoi...
Qui es-tu ?
Qu'est-ce qui vous a envoyé ?
Quoi ?
Je n'arrive pas à l'éteindre putain.
On va le foutre dehors.
Qui s'en fout ?
On doit y aller et aider Val.
D'accord ?
On réglera cette merde après.
Attendez.
Les flics sont avec Val.
On réglera cette merde après.
- Pour quoi faire ?
- Attendez.
Qu'est-ce que vous allez faire que les flics ne peuvent pas ?
Et merde ça !
D'accord.
On ne va pas faire ça ici.
Tout le monde, arrêtez.
Prenez vos téléphones et couper vos micros du pc.
Je ne sais pas où est mon téléphone, les mecs.
Sérieusement, ne fais pas ça.
Attends, Jess...
Merde les gars.
Les gars ?
... chez Val, dans cinq minutes.
Quoi qu'il fasse, ça peut attendre, d'accord ?
Je peux vous entendre.
Il peut vous entendre.
Il peut allumer les micros.
Les mecs, vous pouvez juste me croire, putain ?
Installez ce programme et je trouverai qui c'est.
- Tu es sérieux ?
Qui s'en soucis, mec ?
Val est dans un putain de merdier.
Tu l'as vu.
D'accord, tout le monde se calme.
Ken, tu peux le virer, d'accord ?
Nous devons arrêter ce mec.
S'il te plaît, Bille, laisse nous, d'accord ?
Vous voulez savoir qui c'est ou non ?
Oui, nous sommes prêts à jouer, Billie.
- Jess, on va jouer un jeu.
- Qu'est-ce qui se passe ?
- Je ne sais pas ce qui se passe !
- On va jouer à un jeu, d'acc ?
Tu veux jouer à un jeu.
Tu veux jouer à un jeu.
Jess, tu veux jouer à un jeu.
D'acc.
- D'acc, c'est fait ?
- C'est quoi ?
C'est juste un jeu.
On va juste tous le télécharger et y jouer, d'acc ?
- Je ne fais rien, mec.
- Je veux juste jouer à un jeu.
Tu aimes les jeux.
Tu sembles aimer les jeux.
Mec, je pensais que nous allions jouer.
D'accord.
J'ai un putain de jeu génial pour toi, mec.
- Bon, vous l'avez les gars ?
- Ouais.
- D'accord.
Je viens juste de le lancer.
J'ai quelque chose pour toi, Billie.
Putain de merde.
Okay, les gars, ça recherche ?
- Tout le monde l'a téléchargé ?
- Le mien a quelque chose.
Le mien a quelque chose.
D'accord, c'est bon.
Attendez jusqu'à que tout le monde est quelque chose.
Ça fait signe ?
Tout le monde a des drapeaux ?
Ça devrait être plus qu'un, aussi.
Ça devrait être multiples.
Jess:
Bien. Ok, cool.
- Oui.
- Bon, appuie sur "détruire".
Détruis les tous et ensuite vide ta corbeille, d'acc ?
Ouais, vide ta corbeille après que tu l' aies détruit.
Ne les enregistre pas.
Tout.
Tout ce qui est marqué.
Ça ne va pas supprimer ceux là.
Putain, juste écoute moi.
Crois moi, mec.
- Merde.
Merde.
- D'accord.
C'est supprimé ?
Qu'est-ce qui se passe ?
Tenez moi au courant les mecs.
Ok.Ok, Adam est pret.
Mitch?
La même chose pour moi.
- D'accord, Jess ?
- Le mien est terminé.
D'accord, Blaire ?
- Blaire ?
Blaire !
- Merde.
Il y beaucoup de trucs dans ma poubelle.
Je ne sais pas comment l'accélérer.
- Quoi ?
- Je vais te tuer, putain.
Adam, ne l'énerve pas.
Elle a raison.
Tu réagis trop Adam.
Il a...
- Ca va aller.
On a juste besoin...
- Juste, arrête.
On attend juste sur la poubelle de Blaire, les potes.
Tu vas aller bien, je le promets.
- Blaire...
- Il y a un petit moulin à vents, je n'...
Pourquoi compte-t-il à rebours ?
Ne l'écoute pas.
Ne t'en soucie pas.
Termine juste le truc.
D'accord.
C'est bon, Blaire.
C'est bon, c'est fini !
Tout est... C' est terminé.
- C'est fini ?
- C'est fini ?
Il est parti ?
- Ouais.
Merci mon Dieu.
C'est parti ?
Il est viré ?
Ouais.
- Va te faire foutre, Billie.
- Bouffe ça, salope !
Merci, Ken.
Adam, tu as sorti un putain de flingue !
Mec, c'était quoi ce putain de truc ?
- Tu as chargé ce truc ?
- Ouais, mec.
Tu étais entrain de tourner autour !
Ça devenait génial.
- Oh putain de Dieu.
- J'arrive pas à le croire.
Qu'est-ce que tu allais faire, tirer à travers ton ordinateur ?
Les mecs, je vous ai sauvé la vie.
On va juste...
Val avait parfois des crises.
Je veux dire, c'est la seule chose
- à laquelle je pense.
- On devrait appeler les flics.
D'accord.
J'ai une conversation sur mon ordinateur. 991, dites s'il vous plaît votre urgence.
- Oui, salut, il y a quelqu'un qui menace moi et mes amis sur le net, et ils ont aussi menacé notre amie, Valérie Rommel.
Vous avez envoyé des policiers plus tôt chez elle, mais ils n'ont pas vu ce que nous nous avons vu, et il y a beaucoup plus à cette histoire.
Alors...
Quelle est l'adresse de votre amie ?
- Quoi ?
- Son adresse.
Les gars, c'est quoi son adresse ?
Attends, je l'ai sur mon bureau.
Attends.
Une seconde.
10705 east Bauer.
Oui, c'est 10705 east Bauer.
Et il continue de nous menacer, et il ne veut pas nous laisser tranquille, et...
Où êtes vous maintenant, monsieur ?
Chez moi.
Sur internet avec mes amis.
Vous êtes en sécurité ?
Oui.
Tous ?
Oui, nous sommes en sécurité.
Même Ken ?
Quoi ?
Ne raccroche pas.
Quoi ?
Mais qu'est-ce qui vient de se passer ?
J'ai dit, "ne raccroche pas."
Qui as tu appelé ?
Merde !
C'est ce connard !
Hé, le génie, on peut te voir !
Hé, mec !
Euh...
Tu sais quoi ?
C'est quoi ça ?
C'est genre derrière un treillis ?
Genre, une caisse ?
Commme...
Ca ne me laisse pas raccrocher.
Quoi, Ken !
Ken !
Quoi ?
Attends, reviens.
Quoi ?
Euh...
Reviens un peu en arrière.
- Pourquoi ?
- Fais le juste, mec.
Ken, qu'est-ce qui se passe ?
Ken.
C'est quoi le bordel ?
Ken ?
Ken ?
- Ne me tue pas !
- Ken !
- Il va bien ?
Ken !
Oh, mon dieu !
Ken !
Ken...
Ken, allez !
Ken, arrête de faire le con !
Oh mon Dieu !
Non ! Ne...
- Les mecs...
- Bordel de merde !
Qu'est-ce qui se passe ?
Qu'est-ce qui vient de se passer ?
Ken ?
- Ta gueule, Jess !
Juste ta gueule !
- Putain de merde ?
- Ta gueule, Jess !
Putain !
- C'est trop la merde !
- Ce n'est plus drôle !
Qu'il aille se faire foutre !
Ok ? Je me barre d'ici !
Tu m'entends ?
Merde.
Merde.
Hé, bébé, va fermer la porte.
Quoi ?
Je... je pense que c'est fermé.
Il y a quelqu'un ?
Il y a quelqu'un ?
Oh, putain.
- Qu'est-ce que tu vois ?
- Adam ?
Adam, qu'est-ce que tu vois ?
Les mecs...
Il n'y a personne ici bordel.
Je vais aller vérifier.
- Non.
- Ne le fais pas.
- Non, Adam, non !
- Ne va pas dehors.
Quoi ?
- C'est quoi ce...
- Est-ce que c'est fermé ?
- Ferme la porte.
- Ferme ta porte.
- Ouais, je vais putain...
Qui est là ?
Hé !
Qui est là ?
J'ai un putain de flingue !
Tu m' entends ?
Merde.
C'est quoi ce bordel ?
Qu'est-ce que tu veux ?
Quelle vidéo ?
C'est quoi ce bordel ?
Tu devrai frapper ce cul !
Ouais, salope, je vais te frapper le cul.
Tu vas me frapper le cul ?
Elle va me frapper le cul, tout le monde !
Val va me botter le cul !
Val va me botter le cul !
... frappe ce cul !
... frappe ce cul !
Val va me botter le cul !
... me frapper le cul, tout le monde !
- Ce n'est pas nous, mec.
- Ce n'est pas notre faute.
- Ce n'est pas nous.
- Quoi ?
- Quoi ?
Non, je l'emmerde.
Je ne vais...
Je ne vais pas jouer à aucun putain...
- Adam !
Adam, arrête !
- Quoi ?
Quoi ?
Comme le jeu de picole ?
Quoi ?
Attendez, comment on y joue ?
Comment on y joue ?
Je ne joue pas à tes putains de jeux.
Pourquoi tu ne l'exprimerai pas, putain.
C'est ton putain de jeu, mec !
Que quelqu'un me dise juste comment y jouer !
Les mecs...
Jess, comment...
Mec, tu... d'accord, tu lèves cinq doigts, et quand tu as fait quelque chose, tu dois baisser l'un de tes doigts.
C'est comme ça que ça fonctionne.
C'est le truc le plus idiot, putain.
Attends.
Pourquoi tu... pourquoi ?
Je vais prendre.
Est-ce qu'on le fait ?
Je ne veux pas jouer.
Levez vos mains !
Fais le putain.
D'accord, cinq doigts levés, d'accord.
Qui a fait ça ?
Ce n'était foutrement pas moi.
D'accord, merde, c'était moi, ok ?
Tu as dit que c'était Val.
J'ai menti, d'accord ?
Tu...
C'est pas comme s'il n'y avait pas un peu de vérité là dedans !
Jess, qu'est-ce que tu fais ?
- Meuf, ce n'est pas de ma faute !
- Pourquoi tu me fais ça ?
Tu es celle tout le temps du genre, "Je n'ai pas faim, j'ai déjà mangé."
- Ce genre de merde.
- Ne fais pas ça maintenant.
Ce n'était foutrement pas moi.
C'était l'un d'entres vous ?
Jess, arrête ça !
N'attaque pas les gens maintenant.
Tu sais combien d'emmerdes j'ai eu pour ce truc de merde ?
Je suis désolé, c'était moi, d'accord ?
Nous étions bourrés et c'est arrivé, et je ne savais pas comment te le dire.
- Va te faire foutre !
- Je suis désolé, Jess.
Va te faire foutre !
Super amie, Blaire.
Je me suis excusée.
Elle ne s'est excusée pour avoir commencé ce truc de rumeur sur moi.
Qui n'est pas vrai, soit dit en passant.
On reste ensemble sur ça.
Arrêtez.
C'était moi.
Facile.
C'était l'année dernière.
Elle m'a embrassé.
Je l'ai jeté.
Il ne s'est rien passé.
C'est bon.
Quoi ?
Non, dis moi qu'il ment, Jess, espèce de salope !
- Va te faire foutre !
Ce n'était pas moi, d'accord ?
- Ta gueule !
- Blaire ?
- C'était moi, mec.
- C'était toi ?
- Je suis désolé.
Ouais.
- Quoi ?
Pourquoi ?
- Qu'est-ce que tu veux dire, "quoi ?
pourquoi ?".
- Est-ce que ça compte vraiment ?
Ouais, ça l'est pour moi, Mitch !
- Ils m'ont foutu les menottes, mec !
- Les gars, arrêtez !
J'ai failli avoir un casier !
Mon putain de père a failli me déshérité pour ça !
Mec, c'était soit nous deux ou un seul, et je ferai la même chose pour toi.
-Laisse moi prendre la responsabilité, ok ?
- Ça n'a pas d'importance.
- Ce n'est pas important !
- Exactement, ce n'est pas important !
Ouais ?
- Mon putain d'héro, Mitch.
- Boucle le la !
Mon héros !
Putain.
Vous êtes foutus les gars !
Ouais, comme si tu n'avais pas assez d'argent, d'accord ?
- Ferme là salope !
- Putain de trou du cul.
Écoutons encore Blair, puisque ça marche si bien.
Quoi ?
Les mecs, vous êtes sérieux ?
Aucun d'entre nous n'a fait ça.
Personne ne le ferait.
Blaire ?
Quoi ?
Blaire, tu as fait ça ?
Non.
Comment on pourrait le savoir ?
Ce n'est pas elle.
Ce n'est pas elle.
- Je... nous ne ferions pas ça.
- Baissez un doigt et nous verrons.
Elle la déjà dit.
Arrêtez de la pousser à bout!
Ouais, je l'ai entendu dire ça!
Elle dit toujours la vérité , Mitch ?
Ouai!
Ouai.
Oh, elle le fait?
Elle dit toujours la vérité, vrai ?
Parc'que tu dis toujours la vérité, pas vrai, Blaire ?
Tu dis toujours la vérité.
C'est bon, c'était moi.
Adam, Bon Dieu !
Espèce de merde !
Tu es qu'une vieille merde.
Tu sais ça ?
- Oh, va te faire foutre !
- Tu es une vieille merde.
Jess: Je suis rien pour toi , Adam.
Tu es une vrai merde!
- Mitch, arrête !
- Oh, va te faire foutre !
Il a dit que si je vous échangeai que nous survivrons tous les trois.
- J'essaye de te sauver la vie, Mitch.
- Non !
Je te déteste.
Je te déteste !
Je te déteste, Adam !
Parc'que vous êtes tous parfaits, pas vrai ?
Ouais ?
Attendez, les gars.
Aller.
Viens s'il te plait.
OK,ok.
Bien.Je vois.
Tu sais quoi?
Merde.
Les mecs, venez.
J'ai une idée.
Jouons simplement à ce putain de jeu.
Hé, Billie, Pourquoi etes vous hors ligne?
Je suis là.
Qu'est-ce que tu es entrain de foutre ?
Une facile.
Je n'ai jamais fait l'amour.
Billie, peut-on avoir un chronomètre, s'il te plaît ?
Qu'est-ce que tu es entrain de faire maintenant ?
Oups !
Et voilà mon doigt.
Hé, Jess, tu n'as besoin que d'en baisser un seul, pas cinquante.
Va te faire foutre, Adam.
Oh, Ok.
Whoa !
C'est bizarre.
Le chronomètre continue de tourner.
- Pourquoi le chronomètre continue de tourner ?
- Qu'est-ce que tu fous ?
- Tic, tac... -
- Qu'est-ce que tu fous, Adam ?
- Le tour n'est pas terminé.
- Qu'est-ce que tu fous ?
Quelqu'un n'a pas répond.
Alors ?
Qu'est-ce que tu...
Je suis désolé.
Je suis désolée.
Je suis désolée, Mitch.
Qu'est-ce que tu veux dire ?
- Bon, nouvelle question.
- Je suis désolée.
Je n'ai jamais baiser le meilleur ami de mon copain.
- Qu'est-ce que tu fous, Adam ?
- Voilà.
Tu es contente, Blaire ?
- Pourquoi tu fais ça ?
- Qu'est-ce que tu fous ?
Il est sérieux ?
- Mitchie, je suis désolée.
- ne...
- Quoi ?
Tu es sérieux ?
Il dit la vérité ?
Bon Dieu, Adam !
Qu'est-ce que tu veux dire ?
C'était un accident.
- C'était un accident.
- C'était un accident.
Je ne voulais pas faire ça, Adam.
Oh mon dieu !
- J'étais bourrée, ok ?
- Oh mon dieu.
Qu'est-ce qu'on fait ?
C'est juste que...
Je suis désolé, c'est juste que...
Comment?
Comment?
Je ne comprends pas.
Comment?
Je te deteste , Adam !
Va te faire foutre, Blaire.
Arrête de parler, Adam !
Arrête !
Mais, on s'en fout, tu te souvient, Mitch ?
Ça ne compte pas, c'est ça ?
Ça compte.
Ça compte, parce que...
On va peut-être tous crever, mais on est meilleur que toi, espèce de merde !
Les gars, arrêtez.
Les gars, s'il vous plaît arrêtez.
Les autres gars que j'aimais bien me traitaient comme de la merde.
Je vais gagner ce putain de truc.
Je n'ai... je n'ai jamais...
Tout le monde les mains en l'air !
On continue de jouer !
On continue de jouer ici !
Je n'ai jamais drogué Ashley Dane !
Va te faire foutre, mec !
D'accord ?
Les mecs, qu'est-ce qu'on est entrain de faire ?
- Regardez ça !
Un doigt baissé !
- On était bourré.
C'est une putain de menteuse.
Regardez ça !
C'est comme ça que tu veux jouer ?
Bon, d'accord.
Les mecs, on se casse.
S'il vous plait, arrêtez !
Ne me parle pas.
Je ne veux rien t'entendre dire, salope.
Sale pute.
S'il te plaît, ne m'appelle pas comme ça .
Ne m'appelle pas comme ça.
Combien de mec, hein ?
Combien de mecs ?
Aucun, je le jure !
Tu penses que je suis une pute ?
Tu te fous de moi ?
Oh, tu jures ?
Comme tu jures que tu m' aimes ?
Non !
Mitchie, je t'aime !
Blaire la putain de parfaite.
C'est seulement...
Tu ne sais même pas !
Ca n'a duré que, genre, une seconde !
Oh, va te faire foutre, Blaire !
Pourquoi voudrais-tu me dire ça ?
Hein, Adam ?
C'est seulement...
Pourquoi me dirais-tu ça ?
Ça ne rend pas la merde meilleure.
Je suis désolé, bébé.
Je ne sais pas quoi te dire.
Je suis désolé.
- Mitch, je...
- Putain de...
Jamais... Je n'ai jamais forcé Ashley Dane pour qu'elle avorte !
Arrêtez ça, les gas.
Je suis désolé, ok ?
Tous le monde juste...
C'est quatre !
C'est quatre !
Qu'est-ce que...
Qu'est ce que tu fou, mec.
Il est 4 heure.
Va te faire foutre !
Tu as pris ma copine, et tu l'as prit pour toi seul.
- Non, il ne l'a pas fait.
Je suis toujours...
- Ce n'était pas ça, mec.
Ce n'était pas comme ça !
Mitch...
Ça ne l'était pas ?
Ce n'était pas comme ça ?
C'était pas ça.
C'était pas ça putain !
Qu'est-ce qui se passe ?
Pourquoi tu montres ça ?
Mitchie, ne regarde pas !
Ne regarde juste, d'accord ?
Ne lit pas cette merde, Ok?
Ne regarde pas.
Ça ne veut...
Bébé, ça ne veut rien dire.
Je t'aime.
Arrête de regarder.
Regarde moi, Mitch.
Mitch, regarde moi !
Je le ne pensais pas.
Les gars ?
On était beurré, Mitch, d'accord ?
C' était à ma fête d'anniversaire.
Va te faire foutre !
Je t'ai envoyé une putain de carte, espèce de merde.
Non !
Non !
Des conneries.
Va te faire foutre !
Je suis prêt, fils de pute !
Tu m'entends ?
Je suis prêt !
Viens !
Maintenant !
Je vais te buter !
Je vais te...
Merde.
C'est mon imprimante.
Merde !
- Quoi ?
Quoi, Adam ?
- Merde !
- C'est quoi ?
- C'est quoi ?
- Merde.
- C'est quoi ?
- C'est quoi ?
Ça dit que je ne suis pas supposé vous dire ce que ça dit.
Allez, Adam.
Ne nous fais pas ça !
Ne nous fais pas ça !
Qu'est-ce que ça dit ?
Dis le nous tout de suite, espèce de merde.
Tu as baisé ma copine.
Je t'ai dit que je t'aimais.
Tu l'as baisé.
Merde...
Mitch.
Tu ne sauras jamais, ok ?
Donc garde ton esprit étroit autour de ça,tu m'entends?
Qu'est-ce que ça dit ?
Qu'est-ce que c'est ?
- Je ne peux pas.
- Merde.
Je ne peux pas.
Je ne peux pas.
Tu ne peux pas ?
Adam et Blaire avec un notre putain de secret.
Non,non,non.Non. J'aime pas ça,mec.
Ça n'est pas comme ça.
Tu ne comprends pas, ok ?
Mitch: Je laisse tomber, putain.
Je me déconnecte.
Mitch, il est pas comme ça, bébé.
Non, non, non !
Elle va vous tuer !
Elle va vous tuer .
Arrête ça!
Tu vas me tuer?
Si tu veux me buter, tu devrais me buter dès maintenant !
NON!
Stop, bébé, ok ?
Mitch.
Mitch...
Calme toi.
Calme toi, ok?
...Juste calme toi, ok, mec ?
Tout le monde se calme.
D'accord ?
Tout le monde...
Bébé ?
C'est bon.
C'est...
Je suis désolée.
Je ne peux pas te le dire.
Regarde moi.
Regarde moi.
Tu as une minute.
Dis ce que tu veux.
Quoi ?
OK, ok, ok.
Il, euuh...
On s'est revu une dernière fois pour voir si c'était une chance ou plus, d'accord ?
- D'accord.
C'était où ?
- C'était à ma maison.
- Toi, ta gueule !
- ...
Adam.
Où ? Quand ?
Laisse moi lui parler.
Laisse moi lui parler.
C'était en septembre, juste avant la rentrée des classes, d'accord ?
On a juste...
On a commencé à le faire, mais quand on a arrêté parce que c'était vraiment clair, d' accord ?
- Je ne voulais pas...
- Elle ne ment pas, mec.
- Ta gueule !
- Adam, arrête !
Est-ce qu'il t'a encore touché ?
Touché là en bas ?
Juste une seconde, d'accord ?
Juste une seconde.
- Elle ne ment pas.
- Elle ne ment pas, d'accord ?
- D'accord ?
- Maintenant montre moi le papier.
Tu ne veux pas que je te montre le papier.
Si, Blaire.
Montre moi le papier.
- Non, Mitch. Pourquoi tu fais ça ?
- Plus de putain de secrets.
- Je ne plaisante pas.
- Montre moi le papier.
Ou je m'en vais !
Non !
S'il te plaît ne me quitte pas !
- C'est bon, Blaire.
Montre moi le papier.
- Tu dois comprendre...
Je ne plaisante pas !
Montre moi ce papier !
- Assied toi...
- Reviens ici, Mitch !
Blaire: Qu'avez vous fait...
Non,non,non!
Mitch, reviens ici!
Non !
Oh mon Dieu !
Non !
Adam !
Espèce de conne !
- Je suis désolé, Jess.
- Tu l'as tué.
Je ne savais pas quoi faire.
Bonjour.
Est-ce que je peux partager un secret avec toi ?
C'est juste trois mots.
Webcams en directes gratuites.
Les webcams en ligne sont simplement les meilleures.
Ayant des femmes magnifiques à travers tout le net n'attendant que de réaliser tout tes désirs.
- Non.
Il n'y a simplement rien de mieux que ça.
Je vais juste m'asseoir ici, les gars.
Adam...
Adam avait raison, d'accord ?
On ne peut pas l'écouter.
Je vais faire ça bien, les mecs, d'accord ?
Je n'ai rien fait.
Jess, ne répond juste pas, tiens le coup !
Quoi ?
Ne répond pas.
Quoi que tu fasses, ne répond pas.
- Oh mon dieu !
- Jess ?
Jess, fuis !
Cache toi, Jess.
Cache toi dans ta salle de bains.
Je vais t'aider !
Mon dieu.
Oui !
D'accord.
Salut !
Les mecs, écoutez, regardez moi !
Regardez moi.
Salut.
Mon nom est Blaire Lily, et j'ai besoin d'aide.
Non !
Salut !
Salut !
Bonjour !
Mon nom est Blaire Lily, et j'ai besoin d'aide.
J'ai besoin de ton aide.
Ne sois pas... Allez.
Bonjour ?
Non.
Salut.
Tu peux m'entendre ?
Salut, tu peux m' entendre ?
Salut.
Mon nom est Blaire Lily, et...
Non !
Merde !
Tu en veux ? Salut.
Tu en veux ?
- Salut !
Les mecs !
Salut !
- Salut.
Salut.
Pouvez-vous m'entendre ?
- Salut.
- Quelque chose est entrain de se passer.
Quelque chose est entrain de se passer.
Je peux te dire...
C'est entrain de se passer maintenant.
Hé ! Juste...
- Je suis entrain de me faire attaquer !
- Elle dit...
J'ai besoin que vous appelez la police !
- Ta gueule !
Elle est attaquée !
- S'il vous plaît.
Police, d'accord, la police.
On va appeler la police.
Je vais faire tout ce que tu veux.
Appelez la police de Fresno, en Californie...
Police.
Appelez-les.
Police !
- Police !
- Arrêtez de faire les cons !
Oh mon dieu !
- Salut ?
- Tu peux m'aider ?
- Ça va ?
- Je... écoute, je...
Il y a quelque chose qui m'arrive.
Mon amie est entrain de se faire attaquer.
Elle a besoin de ton aide.
Comment je peux t'aider ?
Je peux t' aider ?
Oui, oui.
Peux-tu appelez la police de Fresno en Californie et dis leur que...
Mon nom est Blaire Lily.
Regarde, c'est son adresse.
Regarde.
C'est son adresse...
D'accord, une seconde.
D'accord.
Là.
D'accord, une minute.
4478 Winslow Avenue.
Bonjour, il y a une fille, qui est sur internet, et elle dit qu'il y a quelqu'un qui l' attaque.
Elle est à San Francisco, Californie.
Qui t'attaque ?
Qui ?
Je ne sais pas.
- Il y a quelque chose dans ma maison.
- Elle ne fait juste que crier.
... et nous sommes entrain d'être attaqué.
Elle dit qu'il y a quelque chose dans sa maison et qu'elle est attaquée, et c'est son copain et tous ses amis.
Dis leur de venir à cette adresse.
Tu sais qui t'attaque ?
Elle dit de venir juste à l'adresse.
Attendez, c'est quoi encore ?
C'est quoi l'adresse ?
Oui, je vais vous le dire...
Je vous l'envoi maintenant.
Désolé, une minute.
Je dois juste...
Allez !
Alors, l'adresse est 4478 Winslow Avenue.
Et elle a dit que c'était à San Francisco, Californie.
Dis leur juste d'y aller !
Ils viennent ?
Vous êtes...
Ils vont envoyer une voiture.
Ils vont le faire ?
Merci !
D'accord.
- Super.
- Ils ont dit qu'ils étaient à cinq mins.
C'est bon dans 5 minutes?
Ok.Ok.
Ok, Jess.
Il y a une voiture qui arrive.
Les flics arrivent.
Ils vont arriver dans cinq minutes.
Pourquoi prennent-ils autant...
Les flics arrivent.
Quoi ?
Mon Dieu.
Jess ?
Jess !
Enfuie toi.
Enfuie toi, d'accord ?
Juste...
Jess !
Non.
Jess ?
Jess ?
Non!
Mon Dieu !
Quoi ?
Je suis tellement...
Mon Dieu !
Mitch ?
Mon Dieu !
Mon Dieu !
Qu'est-ce que tu fais ?
Mitchie.
Est-ce que tu vois..
Mon Dieu !
Qu'est-ce que c'est ?
C'est une alarme. Je l'ai programmé pour demain.
Nous avons un test.
Ah bon ?
Oui, c'est..
Mitch, me détestes tu ?
Je ne te déteste pas, Blaire.
- Non ?
- Non, je ne te déteste pas.
Je t'aime tellement.
Je t'aime.
Ce n'était pas nous Laura !
Laura, s'il te plaît.
Ce n'était pas nous, je te le promet.
Ce n'était pas nous.
Ce n'était pas nous.
Laura, s'il te plaît.
Ce n'était pas nous.
J'ai peur.
Laura, je te le promet.
Mitch.
Pourquoi tu as...
Mitch ?
Mitch !
Quoi ?
Les amis, je suis désolé !
Pourquoi as tu fait ça ?
Quoi... qui était...
Quoi ?
Quoi ?
Non.
Pourquoi continue tu as compter à rebours ?
Pourquoi tu...
Qu'est-ce que tu me veux ?
Qu'est-ce que tu penses que j'ai fait ?
Nous étions des sœurs, Laura.
Tu ne le sais pas ?
Je t'ai aimé.
Regarde.
Regarde nous.
Non, regarde nous.
Regarde !
Regarde nous.
Tu te rappelles de ça ?
Tu te rappelles de ça ?
Je suis désolé que nous nous sommes séparées.
Quoi ?
Non.
Je l'ai.
Je suis désolé.
Non !
Laura ?
Ça prend forme, c'est bien.
Essayez de ne pas laisser de blanc entre les fruits, par ici.
Rajoutez de la peinture.
Sinon, c'est très bien.
C'est superbe.
Vous avez mis un chat.
C'est très bien.
Un véritable artiste peint ce qu'il voit, alors...
Je l'ai peint car j'aimerais qu'il y ait un chat.
J'aimerais qu'on ait un chat.
La prochaine fois, on peindra ça.
Bonne idée.
C'est arrivé.
Et les fruits ?
Il y en a.
J'ai un kumquat dans le rectum.
Le nain est trop content.
On fait plein d'ateliers.
Chaque semaine. Art, lecture, yoga...
Ils adorent.
Ça entretient l'esprit et le corps.
En avant.
Puis on se met à genoux, comme ceci.
Et maintenant, on regarde le plafond.
N'oubliez pas de respirer.
Voilà.
On lève la jambe droite.
Et on lève la gauche.
Putain, j'adore le mercredi.
Oui, on fait ça tous les mercredis.
C'est bon pour la circulation et pour le cœur.
C'est Vicky qui anime.
Mais tout le monde ne participe pas.
Joe ne participe plus à cause de sa perruque.
Il ne le dit pas, mais c'est évident.
Sérieux, c'est pour ça ?
Il est chou.
- Je pourrais lui proposer de la coller.
- Non, ne fais pas ça.
Si tu lui proposais, il saurait qu'on le sait.
Arrête, il doit s'en douter.
Il dit que ses cheveux ont repoussé.
Et nous, on doit croire au miracle.
C'est le problème avec les perruques.
On voit que ça, ça bouge.
Sapristi.
Je le savais.
J'ai aucun message.
C'est pour ça que je voulais pas.
C'est gênant.
Ça prend du temps de rencontrer sa moitié.
Comme moi et Tom.
Il est entré, et zou !
Oui, mais ça peut parfois être long.
Les gens sont occupés.
Geoff dit que c'est ma photo.
N'écoute pas trop Geoff.
Faut pas croire tout ce qu'il raconte.
Comment savoir quoi croire ?
Viens me demander.
Si on donne de l'aspirine à un pigeon, est-ce qu'il explose ?
- Pourquoi tu ferais ça ?
- Moi, non.
Qui ferait ça ?
- Geoff dit que ça les fait exploser.
- Non, ils n'explosent pas.
Pourquoi tu portes ces affaires ?
Parce qu'elles doivent aller là-bas.
Honnêtement, Tom me prend le chou.
Il est adorable, mais il en fait tout un plat.
Tout le monde en fait tout un plat.
C'est un bébé communautaire.
Edna m'a donné dix livres pour lui ouvrir un compte bancaire.
En ce moment, il fait cette taille.
Un peu petit pour avoir un compte.
Qu'est-ce que tu fais ?
Tu devrais pas porter ça.
On en a déjà parlé.
- Ça va.
Un café ?
- Tu vas pas boire un café !
Mais si.
Non, prends un thé !
Ou une tisane.
Vu que le thé aussi a du tanin et de la caféine...
Si je veux un café, je bois un café.
Je vais me mettre à prendre du crack, pour lui faire les pieds.
Regarde, c'est ma préférée.
Elle est superbe, je l'adore.
Regarde, il a trouvé une jolie poussette.
Elle est bien.
- Je sais pas si j'ai les moyens.
- C'est un peu tôt pour ça.
Nan tricote un bonnet.
Regarde, il est pas mignon ?
On va au zoo.
Je me prépare en regardant mes vidéos préférées sur Youtube.
Des vidéos d'animaux, généralement avec une chanson.
Celle-là, c'est ma préférée.
Bébé lapinou.
On essaiera de te faire tomber
Regardez, y a un hamster.
Je l'adore. J'aime aussi le hamster, même si la vidéo parle pas de lui.
On passe la journée au zoo. Ça sera sans doute la journée préférée de Derek.
Il adore les animaux.
Ce qu'il ne sait pas, c'est qu'il sera avec les soigneurs. Il va vraiment pouvoir toucher les animaux.
Il va adorer.
Il en reviendra pas.
T'es bien habillée, pour le zoo.
Merci.
T'es à l'affût d'un mec ?
- On sait jamais qui on va rencontrer.
- C'est vrai.
- Je veux pas avoir l'air d'un déchet.
- C'est pas ton genre.
Bonjour !
Je peux vous aider ?
Ma mère voulait venir voir si un tel endroit lui conviendrait.
Enfin, elle est pas obligée.
Mais elle voulait jeter un coup d'œil.
Comment vous appelez-vous ?
Pat, mais elle est sourde.
- Elle lit sur les lèvres ?
- Pas trop. Elle ne voit plus bien.
Bonjour !
Ça va ? C'est Pat.
Elle est sourde.
C'est une vieille dame qui vivait ici qui m'a appris le langage.
Je suis Derek.
Derek.
Elle a compris.
Tout le monde, voici Pat.
Elle est sourde.
Certains connaissent quelques mots.
Arthur, t'as dit "haddock".
Désolé.
On allait partir au zoo.
Mais vous pouvez rester ici.
Ça lui plairait, merci.
Super ! Tant mieux.
Girafes.
Pingouins.
Émeus.
Tortues.
Wallabies.
Fourmiliers.
Suricates.
Y a tout, ici.
Des gorilles.
Mes animaux préférés. Et aussi des tigres, mes préférés.
C'est tous mes animaux préférés.
Sauf les araignées.
On fera pas les insectes, au cas où.
- Galopagos.
- Ouais. - Galopagases.
- Les Îles Gapalagos.
Elles viennent des Golopogas.
J'ai passé quelques nuits avec eux.
- Des cochons poilus ? - Des cochonnes.
Ils sont partis au zoo, donc c'est moi qui gère.
Pour faire simple, je surveille.
Qu'ils fassent pas de bêtises.
Mais bon, surveiller quoi ?
C'est comme Necropolis, ici.
On leur fout un drap et on se barre.
J'adore les pingouins.
C'est magique.
Regardez-les !
Vous avez vu ?
La même coupe que Dougie.
Non ?
Il a plus trop faim.
Ces oryctéropes ont la belle vie.
24/7, soixante-neuf.
Toute la journée.
J'ai déjà essayé avec Janice.
C'était cinq minutes bien dégueulasses.
C'est d'un ennui...
Hannah court tout le temps.
"Je dois faire ci, je dois faire ça..."
Toujours occupée alors qu'il y a rien à faire.
Y a rien à gérer.
Je sais pas combien elle gagne, mais elle est surpayée.
Je pourrais le faire.
Hannah est enceinte, donc elle sera bientôt en congés.
Elle en a rien à foutre de ce boulot.
Elle veut glander avec son marmot.
Qui va surveiller, faire tourner la baraque ?
Ça a pas dû lui traverser l'esprit.
"Je veux un bébé."
Vous voyez le genre ?
"Oh, j'attends trop un bébé."
J'aimerais être maman.
Sincèrement, je ne pensais pas en avoir l'occasion, ou même le vouloir.
Depuis Tom, ça a changé.
J'ai pas l'habitude des bébés.
J'ai plutôt l'habitude des gens en fin de vie.
C'est génial.
J'ai hâte d'être papa.
Et c'est le bon moment.
J'ai pas une carrière flamboyante...
Et c'est le bon âge.
Vous voyez ?
C'est maintenant ou jamais.
C'est incroyable.
C'est mon jour préféré.
Il ressemble vraiment à Arthur.
Son portrait craché.
Si je finis mes jours ici, tuez-moi.
Je plaisante pas.
On se croirait en prison.
Bon, je vais pas m'attarder.
J'ai fait mes 40 heures. D'accord ?
Pas de réaction.
Tu peux me poster ma carte de vœux ?
Elle doit arriver demain matin.
Et le timbre ?
Achètes-en un.
Et l'argent ?
Je n'ai qu'un billet de 5 £.
Ça fera l'affaire, merci.
Ils se croient tout permis.
Quoi ?
C'est moi.
- Tu as posté ma carte ?
- Oui, je l'ai postée.
Ils t'ont rendu la monnaie ?
Si c'était le cas, je l'aurais gardée pour le dérangement.
J'y crois pas.
Elle est décidée.
Elle veut mes pieds.
Heureusement que je cours plus vite qu'elle.
Regardez sa langue.
Ça pourrait me servir.
Vous avez vu sa perruque ?
On la voit bien, sa perruque.
Whigfield ! {*pas compris du tout l'allusion}
Il a entendu.
Je lui enlève ?
Vous pariez que je le fais ?
Hannah a appelé, il faut laver les tapis.
Dont le tien.
T'as une perruque.
J'ai pas de perruque.
T'en penses quoi ?
Il a une perruque ?
S'il dit qu'il en a pas, alors il en a pas.
D'accord.
Mes cheveux ont repoussé.
Alors si je tire dessus, ça bougera pas ?
Ses cheveux ont repoussé. D'accord.
On peut plus rigoler.
On peut même plus rigoler.
C'est pas croyable.
Rassieds-toi.
Rassieds-toi, mon vieux.
- C'est des autruches.
- Des émeus.
C'est pareil.
Rod Hull avait un émeu, et Bernie Clifton une autruche.
C'est pour ça que je sais.
Faut que ça sorte.{*Limite, je comprends pas la réplique}
Quoi ?
Les problèmes qu'on avait, avec Janice.
- Je sais pas.
- Mais si.
Elle m'a quitté.
Elle a baisé à droite, à gauche.
Paraît-il qu'on l'appelle la grosse dinde.
Ça s'est arrangé.
Côté sexe.
- Je sais pas.
- Mais si. - Je sais pas.
- On baise ensemble.
Elle a plein de problèmes. Calvitie précoce, respiration, asthme, eczéma, obstruction nasale, constipation chronique. Ajoute à cela un sentiment de honte.
Le cocktail idéal dans un lit.
Bon.
Passons aux rongeurs.
Ça va ?
Étudiantes ?
Un peu vieille pour ça.
Y a beaucoup de sorties scolaires.
C'est pour ça que je disais ça. On bosse dans une maison de retraite.
C'est ma patronne.
La patronne ?
Elle est enceinte.
Félicitations.
- Merci.
- J'aimerais me caser.
Mais j'ai pas de copine.
J'aimerais être papa.
- Je peux le faire.
- Pardon ?
Je disais que ça se faisait trop pas, que t'aies pas une copine.
C'est parce que je bosse toute la journée, et que le soir, parfois, je suis acteur.
- À savoir, acteur souvent au chômage.
- Tais-toi.
T'as joué dans quoi ? T'as pas dû me voir jouer.
C'est surtout du théâtre.
J'adore le théâtre.
Tu préfères quel théâtre ?
J'aime bien celui de la ville.
On pourrait y boire un verre.
Il y a un bar. Il y a pas que des pièces.
Ça serait sympa.
Super, t'es sur Twitter ?
Je vais te suivre.
Facebook ?
Y a l'annuaire.
C'est quoi comme appli ?
Je prends ton numéro.
Vas-y.
- Tu t'appelles ?
- Victoria.
Ravi de te connaître, Victoria.
Moi, c'est Andy.
- Tu viens souvent au zoo ?
- C'est la première fois.
Appelle-moi.
- D'accord.
- Ce soir.
On rentre à 17 h. Appelle quand tu veux.
Il est trop beau gosse.
Putain.
- Tu l'as joué discrète.
- Merci. Ça s'est pas vu, qu'il te plaisait.
C'est vrai ?
J'ai des trucs.
Faut que je les trie.
Attendez.
Regardez.
Génial.
On a vu un singe qui ressemblait à Arthur.
Un éléphant.
J'ai apporté un truc pour... pour parler.
Pour faire la... ventri...
C'est quoi ?
Ventro...
- Quoi ?
- La ventriloquie.
Pourquoi il appelle pas ?
Ça fait même pas une heure.
Victoria a rencontré M. Parfait.
Je connais pas de M. Parfait.
C'est M. Beau-Gosse.
Vas-y, appelle-moi.
J'aurais dû prendre son 06.
C'est pas vrai.
Je vire le vibreur.
C'est pour ça que j'aime pas.
Le téléphone, c'est stressant.
Les SMS, les DM, c'est plus simple.
Il a l'air sympa.
Et canon.
Sheila, tu seras fière de moi.
Celui-là est gentil.
Un vrai gentleman. N'oublie pas de lui dire que tu es une dame.
T'inquiète, Sheila.
Je me priverai pas de lui montrer comment on nique une dame.
Je file aux toilettes.
Regarde bien ton téléphone.
- Laisse tomber. Tu veux un thé ?
- Volontiers.
C'était super.
J'ai approché des...
Vous connaissez les tortues géantes ?
Elles sont grandes.
Plus vieilles que vous.
Y en avait une plus grosse que Janice.
C'était incroyable.
Sérieux, les filles, il est trop sexy.
J'aurais dû faire une photo.
Je l'amènerai, si vous voulez.
Vous allez l'adorer.
Je garde mon blouson.
Dès qu'il appelle, je me casse.
Celui-là, je le garde.
Il est trop bien.
Les émeus et les kangourous habitent en Australie.
Ils s'entendent bien.
Kev attendait qu'ils fassent l'amour.
Mais c'est pas possible.
- Ça va pas ?
- T'as un tampon ?
Pas sur moi. T'en as pas besoin, t'es enceinte...
- Ça va ?
- Je vais chez le médecin.
J'arrive pas à joindre Tom.
Il doit être dans le métro.
Je lui dirai de te rappeler.
C'est Andy.
Tu veux qu'il te rejoigne ou qu'il te rappelle ?
Andy, tu peux me rappeler ?
Salut. Dis-lui de me rappeler, dès qu'il arrive.
T'inquiète pas.
- Je te rappelle.
Elle va où ?
- Viens voir.
- Quoi ?
- Elle va voir le docteur ?
Je suis dégoûté.
On a un peu précipité les choses.
C'était pas pour cette fois.
C'est pas grave.
C'était comme mon neveu.
Je l'aurais tenu.
C'est mon préféré.
Tenir les petites choses.
Les câlins.
C'est bien, les câlins.
Ça rappelle quand on était petits. On se sentait protégés et ça nous fait pareil.
En plus, je sais jamais quoi dire. Alors je fais des câlins.
C'est mieux que parler, non ?
Quelle semaine.
{pos(192,190)}Bref.
{pos(192,190)}La vie continue.
{pos(192,190)}Et cambrez-vous.
{pos(192,190)}Levez la jambe droite.
{pos(192,190)}Baissez-la et levez la gauche.
{pos(192,190)}C'est bien.
{pos(192,190)}On regarde le plafond.
{pos(192,190)}On respire bien.
{pos(192,170)}On s'assied.
Comme ça. {pos(192,190)}On respire.
{pos(192,220)}On hausse les épaules.
{pos(192,220)}{fad(0,200)}En haut et en bas.
- Fais ton choix !
- D'accord.
Ton choix. Où tu veux, quand tu veux, n'importe où dans le temps et l'espace.
Eh bien... il y a bien quelque chose, quelqu'un que j'ai... toujours voulu rencontrer.
- Mais je sais ce que tu vas dire.
- Essaie.
Tu vas dire qu'il est inventé, qu'il n'existe pas.
- Vas-y.
- C'est...
- C'est Robin des Bois.
- Robin des Bois.
J'ai toujours adoré cette histoire depuis que je suis toute petite.
Robin des bois, le bandit héroïque - qui vole aux riches pour donner aux pauvres ?
- Oui !
- Il est inventé.
Il n'existe pas.
- Tu vois !
Les héros démodés n'existent que dans les livres démodés, Clara.
- Et toi ? - Moi ?
Tu empêches que des malheurs arrivent tout le temps, je dirais que c'est assez héroïque.
- Juste un passe-temps.
Pourquoi pas Mars ?
- Quoi ?
- Les Ruches des Guerriers de Glace !
- Tu avais dit que je choisissais.
Ou les Flèches Boursouflées de la Demi-Lumière !
- Ces filles savent boire !
- Docteur...
Et briser 15 niveaux de réalité en même temps.
Je crois que j'ai un Polaroid quelque part.
Docteur !
Je choisis.
Robin des Bois.
Montre-le-moi !
Très bien.
Terre.
Angleterre.
Forêt de Sherwood.
L'année 1190... environ.
Mais tu vas être déçue.
Pas de demoiselles en détresse, ni de magnifiques châteaux, et encore moins de Robin des Bois !
Vous avez appelé ?
Bravo, très joli coup avec la boîte, monsieur.
J'ai vu un Turc faire quelque chose de similaire à Nottingham Fayre.
C'est un tour avec les miroirs, non ?
- Un tour ?
- C'est une bonne blague.
Ce n'est pas un tour, c'est un TARDIS.
Peu importe ce que c'est, vaurien, j'ai bien peur de devoir vous la prendre.
C'est ma propriété, voilà ce que c'est !
Ne savez-vous pas que chaque propriété est volée par Robin des Bois ?
- Vous n'êtes pas sérieux.
- Je suis bien des choses, mais pas ça.
Robin des Bois rit à la face de tous.
- Et personne ne vous frappe quand vous faites ça ?
- Pas encore.
- Heureusement que je suis là, alors ?
- Ça pourrait être un peu trop, mais.. qu'en penses-tu Docteur ?
Par tous les saints !
Il y en a d'autres à l'intérieur ?
C'est... ?
Oh, mon Dieu !
C'est bien lui ?
Tu l'as trouvé.
Tu as vraiment trouvé Robin des Bois.
Ce n'est pas Robin des Bois !
Alors qui, monsieur, est sur le point de vous retirer votre boite magique ?
Personne.
- Ni dans cet univers ni dans le suivant.
- Sortez votre épée et prouvez-le.
Je n'en ai pas.
Je n'ai pas besoin d'une épée.
Parce que je suis...
Et ceci... est ma cuillère !
En garde !
Il avait le plus énorme égo !
- J'ai un peu d'expérience.
Richard Cœur de Lion !
Cyrano de Bergerac !
Errol Flynn !
Qui se ressemble s'assemble !
Comme je l'ai dit... ma boîte.
Par tous les saints, prenez notre argent et notre trésor, mais épargnez ma pupille !
- Pas d'histoires et tout ira bien.
- Ceci est l'oeuvre du Shérif !
S'il était là, j'arracherais son coeur de pierre !
Vraiment ?
Où êtes-vous aussi lâche que votre nom le suggère, Maître Quayle ?
Prenez-moi !
Epargnez cette enfant !
Vous emmener ?
Un simple-d'esprit gras comme vous ?
C'est du travail dont nous avons besoin au château !
Du travail et de l'or, pas de vieillards et leurs babioles sans valeur.
Ceci sera d'une grande aide, Maître Quayle, croyez-moi.
Nouveau-venu à Sherwood ?
- Oui mon Seigneur.
- Vous pourriez être utile.
Amenez-la.
Vos jours sont comptés, sale chien !
Vous vivrez et le regretterez.
En fait, non... Vous ne vivrez pas.
Laissez-moi vous présenter mes hommes.
C'est Will l'Écarlate.
Une canaille qui sait croiser le fer et prend un mot pour un autre.
Ma dame.
Que voulez-vous avec mes cheveux ?
C'est réaliste, je vous l'accorde.
Et voici Frère Tuck.
Le bien nommé pour toute la bouffe qu'il ingurgite.
Sale maigrichon !
- Que faîtes-vous ?
- Ce n'est pas une vraie sandale !
- Mais si.
- Oui, en effet.
Voici Alan-a-Dale.
C'est un maître du luth. Sa musique illumine ces jours difficiles.
♪ Étrangers, vous êtes les bienvenus ici.
♪ Dans la belle clairière de Sherwood...
Désolé, désolé.
Analyse de sang.
Toutes ces maladies !
Vous seriez mort dans 6 mois, si vous étiez réel.
- Je suis réel !
- Au revoir.
Et c'est... Jean Petit.
Appelé Petit Jean.
Il est mon compagnon loyal dans beaucoup de mes aventures.
Ça marche à tous les coups !
Je n'arrive pas à y croire !
Vous... êtes vraiment Robin des Bois et ses Joyeux Compagnons !
Oui !
C'est une bonne description.
Qu'en dîtes-vous, les gars ?
Arrêtez de rire !
Pourquoi vous n'arrêtez pas de rire ?
Vous êtes tous simplets ou bien ?
- Je vais avoir besoin d'un échantillon.
- De quoi ?
Excusez-moi.
Désolée.
Que faites-vous ?
Bien, ce ne sont pas des hologrammes.
Peut-être un parc à thème du futur.
- Ou nous sommes dans un microscope.
- Tais-toi !
Un microscope !
Oui, bien sûr !
Pourquoi pas ?
Votre ami... n'a pas l'air de venir du monde réel.
Non, pas la plupart du temps.
Des jours difficiles ?
Vous avez dit que c'était des jours difficiles, que vouliez-vous dire ?
Le roi Richard est parti en croisade, ma dame.
Son tyran de frère règne à sa place.
Et le Shérif.
Car il y a un bien un shérif, non ?
Oui, c'est ce chacal de prince qui cherche à tous nous opprimer pour toujours !
Ou pour six mois dans votre cas.
Quelle honte de ressasser d'obscures pensées... quand une telle beauté est ici.
Pourquoi êtes-vous triste ?
Pourquoi me pensez-vous triste ?
Car le Docteur a raison, vous rigolez trop.
Vous savez, je ne vis pas cette vie de banditisme par choix.
Vous voyez devant vous...
Robert...
- Comte de Loxey.
- Oui.
Désolé, continuez.
Je...
Je possédais des terres et des titres qui m'ont été dépouillés.
Je m'imposerai face le Prince Jean.
Mais j'ai perdu la chose la plus chère à mes yeux.
Quel était son nom ?
Vous êtes tellement rapide !
Comment le Docteur le supporte ?
Marianne ?
Vous la connaissez ?
Je l'ai toujours connu.
C'est Marianne qui m'a dit que je devais m'imposer.
Mais... j'avais peur.
Maintenant cette étendue de verdure est mon palais. Cette dure terre est mon lit.
Peut-être un jour rentrerais-je à la maison. En attendant ce jour... il m'appartient d'être l'homme que Marianne voulait. Etre un héros pour ceux que le shérif massacre.
Quelle heure est-il, M. Des Bois ?
Quelque-part dans l'après midi.
Le moment de l'année ?
Quelle saison ?
Dame Automne a drapé la forêt de ses douces jupes, Docteur.
- Le temps des brumes et des récoltes approche.
- Oui, très poétique.
Mais c'est vraiment très vert par ici.
- Comme je le disais, très ensoleillé.
- Et donc ?
Es-tu déjà allée à Nottingham ?
Un changement de climat ?
On est en 1190.
Excusez-moi.
Le Shérif a publié une proclamation et demain il y aura un concours pour trouver le meilleur archer du pays.
Et la récompense... est une flèche faîte d'or pur.
Non !
N'y allez-pas, c'est un piège.
Oui bien sûr que s'en est un !
Mais un concours pour trouver le meilleur archer ?
Il n'y a aucun concours.
Bien, c'était même pas drôle.
C'était de la vantardise.
Je suis totalement contre la vantardise.
Comment peux-tu être certain qu'il n'est pas réel ?
Car il ne peut pas l'être.
Quand as-tu arrêté de croire en tout ?
Quand as-tu commencé à croire en des héros impossibles ?
Tu ne sais pas ?
En un sens, c'est plutôt mignon.
Pour le concours de la flèche d'or, après dix rounds, la bataille est donc entre notre Seigneur Shérif et l'étranger connu sous le nom de Tom le rétameur !
Peut-être pas un étranger après tout.
Prenez place !
Pourrions-nous rendre le concours un peu plus intéressant, monseigneur ?
La cible est trop proche.
Qu'en dîtes-vous ?
- On l'éloigne de quelques mètres ?
- Pourquoi pas ?
Maintenant, le rétameur.
Voyons voir votre vrai visage.
Mon Dieu !
Il a tranché la flèche !
Il est réellement le meilleur archer de toute l'Angleterre !
Approchez, rétameur.
Et recevez votre prix.
Il est très surprenant !
Je suis le Docteur.
Mes compétences d'archer parlent d'elles-mêmes.
Je réclame ma récompense.
Une vulgaire babiole.
- Je veux quelque chose d'autre.
- Nommez-le.
Des éclaircissements.
Ça devient ridicule.
Fascinant.
Emparez-vous de lui !
Qu'est-ce que tu fais ?
Pose-ça !
C'est bon !
J'ai pris des cours de taekwondo en 6ème.
- Pas de panique !
Je vais vous sauver !
- Je n'ai pas besoin d'aide !
- Votre honneur est sauf !
- Je sais !
Car je suis Robin des Bois !
Un robot !
Là, on avance !
Attrapez-les !
Tuez les autres !
Tuez-les tous !
- Il se rend !
- Quoi ?
Misérable pleutre !
Je les faisais fuir !
Fuyez mes amis !
Remettez le combat à demain !
Venez !
Aux donjons avec tous les autres !
Que préparez-vous ?
Pour découvrir les plans de quelqu'un rapidement, faites-vous capturer !
Laissez-moi vous aider.
Merci... ma Dame.
Qu'êtes-vous ?
Gargouille, qu'êtes-vous ?
Laissez-le.
Il doit se reposer.
Comme nous tous.
L'analyse montre que ce paysan est épuisé.
Non, pitié.
Son utilité a expiré.
Soyez maudits !
Soyez maudits, vous et ce vaurien de Shérif !
Magnifique !
Enchaîné !
Ligotés comme des dindons !
Grâce à votre ami.
Taisez-vous, Hoodie.
- Je vous ai sauvé la vie.
- J'avais la situation bien en main.
Un crétin chevelu contre des chevaliers tueurs, je sais sur qui j'aurais parier.
Si vous ne m'aviez pas trahi, j'aurais été triomphant !
Vous auriez été un petit nuage de fumée et de cendres !
Vous auriez été flottant en confettis riants - dans les gobelets des gens.
- Balivernes !
C'est parti pour son rire !
Vous m'amusez vieil homme !
Garde !
Il rigole encore !
Vous ne pouvez pas me garder prisonnier avec une personne qui rigole.
Oh, je trouve ça plutôt amusant.
Vous savez, je sens un autre rire qui arrive.
Garde, je ne peux pas rester dans cette cellule !
Exécutez-moi maintenant !
Vous l'avez entendu - exécutez ce vieux fou !
Non, attendez, exécutez-le !
Je ne crains pas la mort, exécutez-moi!
Exécutez-le !
Je voudrais voir si sa tête rit une fois tranchée !
Oh, Robin des Bois rit toujours face à la mort.
Oui, à s'en rouler parterre, je paierais cher pour voir ça !
Garde !
Vous deux, FERMEZ-LA !
d'une manière ou d'une autre... qu'il n'y a pas de garde dehors.
- J'avais compris.
- Non. Pas du tout.
J'ai dit, fermez-la.
Le Docteur et Robin des Bois sont emprisonnés.
Et vous ne pouvez pas faire mieux.
Vous êtes déterminés à mourir de faim ici en vous disputant.
Qu'une chose à dire.
Je vivrai plus longtemps que ce vieux bouc.
- Vraiment ?
- Vraiment.
Vous savez quoi ?
J'ai un avantage génétique certain.
Ce n'est pas une compétition pour savoir qui meurt plus lentement.
Pourtant je gagnerais.
Il devait y avoir un plan.
L'un de vous en a un ?
- Bien sûr que oui.
- Moi aussi.
Robin, toi en premier.
Pourquoi lui ?
Docteur, tais-toi.
Robin, ton plan.
J'attends... mon heure.
Merci, Prince des Voleurs.
Dernier des Seigneurs du Temps ?
Oui, j'ai un plan.
Peux-tu l'expliquer sans dire "tournevis sonique" ?
Tu as peut-être oublié que le Shérif de Nottingham l'a pris, je te le rappelle.
- Toujours le tournevis.
- Écoutons d'abord celui de Robin.
Bon sang !
Vous voyez ?
Un garde était là.
Il écoutait pendant tout ce temps, je le savais.
Le Shérif m'a ordonné d'écouter, pour découvrir qui était le vrai meneur.
Pour pouvoir l'interroger.
Très judicieux.
Excellent.
Il n'obtiendra rien de moi !
Non, il n'obtiendra rien de moi, car dans les interrogatoires, c'est toujours moi qui obtient les réponses.
Voilà mon plan.
- Dépêchez-vous de me conduire à lui.
- Non, et que ça saute, allez !
- Sérieusement ?
- Allez.
Qu'est-ce que vous faites ?
Ne soyez pas ridicule !
C'est vraiment un bel objet.
Et ça nourrira une famille pour un an une fois refondu.
Ce soir on se repose.
Demain nous devrons trouver un plan pour sauver Robin.
Nous verrons bientôt si ces robots apprécient le goût du fer de Nottingham !
Seigneur, pardonnez-moi.
- Étrange, vous ne trouvez pas ?
- Quoi ?
Tous ces pillages que le Shérif fait.
Et pourtant il ne prend que l'or.
Perles, rubis, tous les précieux joyaux du royaume semblent sans valeur.
Seul l'or.
♪ Pauvre Robin et l'étrange profane
♪ Dans le cachot toute la journée
♪ Les Joyeux Compagnons pouvaient se languir
♪ Par un matin de Sherwood. ♪
Mangez, ma Dame, mangez.
Ne les laissez pas dire que le Shérif de Nottingham est un mauvais hôte.
J'ai mangé un paquet de chips ce matin, merci.
- Vos mots sont étranges.
- Je le pense, effectivement.
Mais je vous apprécie.
Vous êtes agréablement...
- franche. - Une habitude de Blackpool...
Pris de l'étrange tunique de votre ami.
D'intrigants objets.
Incluant... cette baguette.
À l'évidence un objet de grand pouvoir.
Dites-moi... venez-vous d'au-delà les étoiles ?
Vous avez des robots, à vous de me le dire.
Pardon ?
Non.
Frappez-vous, faites comme si des démons s'étaient emparés de vous.
- Pourquoi faire ?
- Pour attirer l'attention des gardes.
C'est votre plan, faites-le.
- Non, ça ne marchera pas.
- Pourquoi ?
Parce que vous êtes clairement plus âgé - et vous semblez malade.
- Comment ça ?
Vous êtes aussi pâle que du lait.
C'est le problème des écossais, ils ne connaissent pas les légumes.
Je ne gémirais pas.
Faites-le !
Bien.
Si vous voulez que quelque chose soit fait...
- Vous pensez pouvoir faire le reste ?
- Oui, je connais la marche à suivre.
Quel est ce vacarme ?
C'est pas vos affaires, sale chien !
Parlez plus fort !
Je ne vous entends pas.
- Que lui arrive-t-il ?
- Ça ne vous regarde pas.
J'ai dit : "Qu'est-ce qui lui arrive ?"
Si vous tenez a le savoir, il fait une crise de nerfs.
- Quoi ?
- Ça lui arrive quand il est en danger.
Il ne peut pas faire face, il a trop peur.
Il fait une sorte d'attaque.
Je crois honnêtement qu'il peut mourir de peur, comme une minuscule et frissonnante petite souris.
- Je crois qu'il s'est fait dessus.
- Laissez-le mourir.
Ça nous économisera les peines de son exécution.
Et qu'en est-il de la récompense ?
La récompense ?
Mon Dieu, je n'aurais pas dû dire ça !
Dites-moi !
Il est porteur d'un message essentiel.
Le Prince a promis une généreuse récompense !
- Grande ?
- Énorme!
Que dites-vous ?
Répétez !
Votre haleine pue comme un serpent, quelqu'un vous l'a déjà dit ?
- Fait dessus ?
- Ca, c'est être dans un personnage !
Les clés !
- Je les ai.
- Non, je les ai.
- Je les ai... je les ai.
- C'est bon, laissez faire !
- Je les ai !
Je les...
- Voyons le bon côté des choses.
- C'est-à-dire ?
Clara n'a pas vu ça.
Mais assez de manières.
Parlons de choses... plus douces.
Bien, oui, j'espérais qu'on en arriverait là
Vraiment ?
J'ai su que j'étais destinée à attirer l'œil d'un homme grand et puissant depuis longtemps, - depuis que j'ai vu ces lumières dans le ciel. - Vous aussi ?
Et ces étranges hommes mécaniques avec leurs promesses.
- Il m'est arrivé la même chose.
- Vraiment ?
Je ne l'aurais jamais deviné.
Racontez moi votre histoire.
Dites-moi la vôtre.
- Oh, non.
Mais vous devez commencer. - Pourquoi cela ?
Parce que les grands hommes commencent toujours.
Vous avez raison.
Racontez.
Il était une fois, un brave et intelligent et très bel homme...
Je peux presque l'imaginer.
Je n'ai même pas besoin de fermer les yeux.
- sous-estimé par son roi.
- Le Prince Jean ?
Celui-là même.
Puis arriva la lumière dans le ciel et tout a changé.
Le vaisseau du ciel vint sur terre dans une rage de feu !
Presque une collision.
Je m'en souviens très bien.
Une création des sphères paradisiaques, parée de lumières scintillantes et de miracles au-delà de l'imagination !
La plus belle chose que le bel homme courageux eu jamais vue.
Et j'imagine que les hommes mécaniques vous ont vu comme leur chef ?
C'était à moi et à moi seul que les hommes mécaniques ont confié leurs secrets.
Bientôt, je serai l'homme le plus puissant du royaume.
Roi en tout sauf de nom, car Nottingham ne suffit point.
- Non ?
- Après Nottingham...
- Derby !
- D'accord. Puis... Lincoln.
- Et après Lincoln...
- Worksop ?
Le monde !
Et maintenant ?
D'abord, une forge.
Pour nous libérer de nos chaines ?
Non.
Pour faire un joli pot de fleur.
Bien sûr, pour nous libérer !
Je ne veux pas qu'on reste menotté toute la nuit.
Pitié, non, pas ça !
- "Un joli pot de fleur". Ce n'est même pas drôle !
- Vous êtes un homme amusant, Docteur !
- Non!
Vous ne pouvez pas arrêter ?
Vous allez vous faire une hernie !
Pourquoi restez-vous ici alors, votre Majesté ?
Pourquoi s'embêter à ruiner les paysans - avec un vaisseau disponible ? - Assez de questions.
Je suis impatient d'entendre votre histoire.
Mais je n'en ai pas.
Je mentais.
Mentir ?
Les gens parlent tellement plus s'ils croient que les autres connaissent déjà les informations.
- C'est très habile.
- Merci.
Vous vous en sortirez très bien.
Pour quoi ?
Tout roi... a besoin d'une conjointe.
Refaites ça et vous le regretterez !
Enfin quelque chose de réel ! Plus de contes de fées.
- Quel est cet endroit ?
- Un vaisseau.
Plus 29ème siècle que 12ème !
Banques de données !
Où se dirigeait ce vaisseau ?
Encore la Terre Promise.
Comme l'Homme au demi-visage en plus sophistiqué.
Il s'est déguisé en château du 12ème siècle, s'est fondu dans la culture, a essayé de faire profil bas, et personne n'a rien remarqué.
Ça explique les robots chevaliers.
Mais les moteurs...
Les moteurs sont endommagés.
Des radiations s'échappent dans l'atmosphère, créant un climat temporaire d'une abondance stupéfiante.
- Pardon ?
- Je vous l'avais dit.
Trop ensoleillé.
C'est trop vert.
Et il y a même un méchant shérif pour oppresser les locaux.
- Cela explique tout, même vous.
- Ah bon ?
De quoi tous les paysans oppressés ont-ils besoin ?
D'un espoir illusoire.
Quelques histoires folles pour leur faire passer la journée, les rendre dociles et les faire travailler.
Les banques de données du vaisseau.
Tous les mythes et légendes que vous pourriez espérer, y compris Robin des Bois.
Il est temps d'être honnête avec moi.
Vous n'êtes pas réel et vous le savez !
Regardez-vous. Œils parfaits, dents parfaites.
Personne n'a un menton pareil !
Vous faites autant partie des événements que le Shérif et ses chevaliers en métal !
Vous êtes un robot !
Vous osez m'accuser de conspiration avec l'ennemi, ce Shérif ?
- J'ose !
- Canaille menteuse !
J'aurais du vous embrocher quand j'en avais l'opportunité !
Je voudrais bien vous voir essayer !
- Rendez-vous, hors-la-loi !
- Très bien.
- Tuez-le.
Tuez Robin des Bois !
- Vous pouvez arrêter ça, Shérif.
Il n'est pas ce que tu crois, ce n'est qu'un rôle.
On ne peut pas les laisser le tuer !
Vous ne dupez personne, Shérif.
Mais que faites-vous ?
Survivre.
Désolé pour la fille, une bien belle chose.
Quelle reine elle aurait faite.
Arrêtez de faire semblant.
Vous et vos robots fantaisistes.
- Ça y est, je comprends.
- Donc vous connaissez aussi mes plans ?
Vous et vos robots pillant la contrée environnante pour tout ce qui vaut...
L'or.
L'or !
Bien sûr !
L'or !
Vous avez créé une matrice d'or pour réparer le circuit du moteur !
Les Mécaniques ont conçu cette machination.
Bientôt ce vaisseau partira.
Destination...
Londres.
Là-bas j'éliminerai le Roi et prendre ma véritable place de souverain de cette île couronnée !
Aucune chance que cela fonctionne !
J'ai vu les instruments.
Il y a eu trop de dégâts.
Vous attisez une gigantesque bombe!
Capacité des moteurs à 48 %.
Capacité des moteurs à 48 %.
Il n'y en a pas assez.
Ce n'est pas suffisant.
Ça n'entrera pas en orbite.
Ce sont les moteurs...
montant en puissance.
Stupide, stupide Shérif !
Agh !
Allez, cède !
cède, stupide... chose !
Que regardez-vous ?
Fini de s'amuser.
Je pense que j'ai compris.
Le Shérif utilise l'or pour remplacer quelque chose ?
C'est le principe.
Mais c'est un idiot.
S'il essaie de faire voler son vaisseau, cela explosera et éliminera la moitié du pays.
Ce dont nous avons besoin... c'est d'une petite émeute.
Il est temps de réfléchir les lasers et l'or.
Faites passer le mot.
Vous allez me dire tout ce que ce Docteur sait à propos de Robin des Bois et ses Joyeux Compagnons.
Pourquoi m'interrogez-vous ?
Et ensuite, vous me direz exactement qui est ce Docteur et quels sont ses plans.
Vous êtes apte au travail, écartez-vous jusqu'à ce que cette unité soit libre.
Je crains que vous ne soyez en retard.
Expliquez-vous.
Je suis déjà libre !
À moi !
À moi.
À moi.
Capacité des moteurs à 75 %.
Sacrebleu !
Qui pourra me débarrasser de ce turbulent Docteur ?
Venez.
Tout le monde, le dernier !
Sortez !
Tout le monde, vite, sortez vite !
Vite !
Vous nous avez tous sauvé, le malin.
Merci.
Capacité des moteurs à 82 %.
Vous êtes en effet un type ingénieux, Docteur.
Mais vous pensez vraiment que votre révolte paysanne peut m'arrêter ?
Je pense plutôt que vous êtes le seul ici à vous révolter.
Vantardise, je me vante !
Écoutez-moi !
Vous n'avez pas assez d'or pour reboucher la brèche du moteur.
Si vous essayez de décoller, vous éliminerez la moitié de l'Angleterre.
Menteur !
Depuis mon vaisseau du ciel, je serai omnipotent.
Primitif à la tête de pudding, coupez les moteurs.
Ce que vous faites altère le cours de l'histoire.
J'espère sincèrement.
Ou ça ne me dérangerait pas.
Écoutez-moi !
Ça n'a pas besoin de finir ainsi.
Coupez tout, rendez-moi Clara et je ferais ce que je peux.
Je n'ai pas Clara.
Robin est l'un des vôtres!
Qu'avez-vous dit ?
Il est l'une de ces poupées à tête métallique, juste comme ces brutes.
Robin des Bois n'est pas des miens.
Bien sûr qu'il l'est.
C'est un robot, créé par vos amis mécaniques.
Pourquoi ferais-je cela ?
Afin de pacifier les locaux, en leur donnant de faux espoirs.
Il est l'opium du peuple.
Pourquoi créerais-je un ennemi pour lutter contre nous ?
En quoi cela aurait-il du sens ?
Ce serait une terrible idée.
Oui !
Oui, en effet !
N'est-ce pas ?
Ça serait une idée stupide, pourquoi feriez-vous ça ?
Mais il ne peut pas...
Il n'est pas réel.
C'est une légende !
Trop gentil !
Et cette légende n'arrive pas seule !
Vous allez bien ?
Bien !
Mes hommes ont pris le château.
Non !
Maintenant je vais t'avoir.
Ceux-là sont à moi !
Qu'en dis-tu, hors-la-loi ?
Un dernier règlement de comptes ?
Oh, oui.
Ça va ?
Bien, oui.
Bien.
Nous n'avons pas beaucoup de temps.
Je vengerai chaque affront, hors-la-loi !
Docteur...
Je sais.
Tout le château est sur le point de s'envoler.
Tu as été trop longtemps une épine dans le pied.
Eh bien, tout le monde a un hobby.
Le mien est de vous ennuyer.
Je t'aurais bouilli dans l'huile au lever du soleil.
Peut-on le faire un peu plus tôt ?
Car l'heure du coucher est déjà passée !
C'est trop pour toi, hors-la-loi !
Le premier d'un nouveau genre.
Mi-homme, mi-machine !
Ne vieillissant jamais...
Ne se fatiguant jamais...
Êtes-vous toujours en train de parler ?
Incline toi devant ton roi, Prince des canailles !
Désolé.
Était-ce de la frime ?
C'était incroyable !
Courez !
Ça n'y arrivera pas.
Pas assez d'or.
Ça n'entrera jamais en orbite.
Où est-il ?
Où est-il parti ?
Qu'est-ce qui est parti ?
La flèche d'or !
Tuck !
Vous l'avez pris?
Bien sûr qu'on l'a prise.
On est des voleurs.
Je vous aime les garçons!
Docteur, que suggérez-vous?
La flèche d'or.
Il se pourrait qu'elle contienne assez d'or pour mettre le vaisseau en orbite et nous mette hors de danger.
Cela doit être toi.
Mon bras est blessé.
Vous êtes bon à ça!
Je vous ai vu!
Vous avez gagné le tournoi!
J'ai triché.
J'ai conçus une flèche spéciale à tête chercheuse.
Oh, brillant!
Ok, laissez-moi faire.
Toi?
Tu pratiques le taekwondo!
Ce n'est pas la même chose que ça!
Mes amis.
Nous pouvons certainement le diriger ensemble.
Capacité des moteurs à 83%.
Puissance insuffisante pour atteindre la vitesse de libération.
Surtension maximale.
Moteurs critiques.
Moteurs critiques.
Moteurs crit...
# Un affreux jour a Nottingham
Le brave Robin des Bois était à un concours
♪la flèche volait c'est vrai c'est vrai... ♪
Laisse-le se reposer, Alan.
Donne moi mon luth !
Toujours pas passionné par les choses drôles ?
Vous allez me manquer.
Vous êtes très méchant.
Je sais.
Qui qu'il soit il a beaucoup de chance.
Mariane a aussi beaucoup de chance.
J'ai bien peur que non.
N'abandonnez pas.
Jamais, pas un seul jour.
Soyez prudent, si possible.
Mais soyez toujours incroyable.
Au revoir, Robin des Bois.
Au revoir, Clara Oswald.
Es-ce vrai, Docteur ?
Quoi donc ?
Dans le futur, on oubliera que je suis un homme ?
Je deviens une légende ?
J'en ai bien peur.
Bien.
L'histoire est un fardeau.
Les histoires peuvent nous faire voler.
J'ai toujours du mal à croire la vôtre.
Est-ce si dur à croire ?
Qu'un homme né dans les privilèges et la richesse puisse trouver la souffrance des faibles et oppressés trop dure à endurer...
- Non... jusqu'au jour où il vole un TARDIS ?
Vole parmi les étoiles, menant de nobles batailles.
Clara m'a raconté vos histoires.
Elle n'aurait pas dû vous raconter tout cela.
Une fois l'histoire commencée, elle pouvait à peine s'arrêter.
Vous êtes son héros, je pense.
Je ne suis pas un héros.
Bien, moi non plus.
Mais si tous les deux nous prétendons l'être... peut-être que d'autres deviendront des héros en notre nom.
Peut-être que nous serons des légendes.
Et puissent ces légendes ne jamais terminer.
Adieu, Docteur. Seigneur du temps de Gallifrey.
Adieu, Robin des Bois. Comte de Loxley.
Et rappelez-vous, Docteur...
Je suis aussi réel que vous.
Admettez-le.
Vous l'appréciez.
Et bien, ne lui ai-je pas laissé un présent ?
Je t'ai finalement trouvé.
Marianne ?
Merci !
Merci, Docteur !
Qu'il y a-t-il dans le miroir ou dans le coin de ton œil ?
Quels sont ces bruits de pas qui nous suivent mais qui ne nous dépassent jamais.
Peut-être qu'ils attendent tous.
Peut-être que quand nous serons tous morts, d'en dessous du lit, ils sortiront en rampant.
Mr Barrow, vous revoilà.
Vous avez raté le déjeuner, mais vous pourrez nous aider à l'étage.
- Il y a peut-être un petit reste.
- Non merci.
Je n'ai pas faim.
- Charmant, comme d'habitude !
- Comment va votre père ?
Bien mieux.
Il s'est rétabli.
- Bonne nouvelle.
- Oui.
Vous vous souvenez de notre rendez-vous à 15 h avec Mr Wavell ?
Je n'en vois pas l'intérêt, comme je ne serai pas d'accord.
Il a fait tout le chemin depuis Leeds.
J'ai reçu une lettre de votre père.
Il dit qu'il est en visite à Londres.
Shrimpie est en Angleterre ?
Avez-vous prévu de le voir ?
Pas encore.
Il se demande s'il pourrait loger ici.
Bien sûr, quand il veut.
Susan est-elle avec lui ?
Ils en ont bientôt fini là-bas, elle ne pouvait pas refaire le voyage.
Où l'enverront-ils ?
Après Bombay.
Comment se portent vos Russes ?
C'est si triste.
Ils évoquent le bon vieux temps :
le Palais d'hiver, la Neva, mais leurs chaussures sont trouées et ils n'ont pas de quoi se nourrir.
Tom va encore dire qu'ils n'ont que ce qu'ils méritent.
Je n'approuve pas la gestion passée des choses en Russie, mais je suis toujours désolé pour les expatriés.
Quand vous lancez des piques à Tom, c'est vous qui êtes déraisonnable.
Ah oui ?
Comment va votre vieux galant, Maman ? Le Prince Trucmachin.
Ce n'est pas mon vieux galant.
Votre père aurait désapprouvé ce genre de propos.
Quand bien même, j'espère que vous le reverrez.
Le pauvre homme.
Vous n'y connaissez rien.
Quelle place prendraient les maisons ?
Tout le champ.
Pourquoi ne pas les construire en ligne, comme dans les autres rues ?
Elles se vendront plus vite séparément et nous aurons une part sur les ventes.
Nous serons donc payés une fois, et en retour le champ sera perdu, le village gâché, Mr Wavell ira se trouver une nouvelle victime.
Pourquoi ne leur avez-vous pas dit que nous venions ici aujourd'hui ?
Ils le sauront dès que Rose rentrera.
Je ne voulais pas être le sujet de conversation du reste du déjeuner.
Mais pour quoi sommes-nous ici ?
Quelque chose me tracasse.
Pourquoi diable n'avons-nous pas pris de taxi à la gare ?
Nous devons être bien folles.
Nous en prendrons un pour rentrer, c'est certain.
Ça dit que c'est dans la crypte.
Isobel, je ne pensais pas que ce serait comme ça.
Moi non plus.
Tante Violet ?
Mrs Crawley ?
Vous n'avez pas prévenu de votre visite.
Nous voulions vous surprendre.
Vous avez réussi.
Le voilà.
Je dois être la dernière personne que vous attendiez.
Je savais que vous viendriez.
J'ai amené ma cousine, Mrs Crawley.
Vous vous souvenez de Rostov ?
Le comte Rostov, je crois.
Merci, oui.
S'il vous plaît, mesdames.
Je suis désolée de n'avoir pas dit grand chose... (Merci.) ... à Downton.
Mais j'étais... si surprise.
Vous n'avez pas changé.
Moi si.
C'est vrai.
À l'époque, vous étiez la jeune et belle comtesse de Grantham, faisant tourner les têtes au bal ou dans son attelage.
Vous voilà une grande dame : impérieuse, resplendissante.
Ce sont deux faces de la même pièce.
Votre vie a peu changé en un demi-siècle.
Je n'aurais pas dit ça.
Tandis que le beau et puissant prince Kuragin, avec toutes ses terres et ses palais dorés...
Cet homme n'existe pas.
Il n'existe plus.
Mr Molesley, j'ai sorti de l'argenterie à nettoyer.
Je vous serais reconnaissant de vous en occuper.
- Très bien, Mr Carson.
- Je cherchais Mr Barrow.
- Il est sorti.
- Précisément.
Puis j'ai pensé :
"Non, ça revient à Mr Molesley."
"Après tout, c'est lui le premier valet de pied."
J'ai beaucoup réfléchi à ce que vous avez dit l'autre jour, quand j'ai demandé des nouvelles de la princesse.
Que je ne sais pas comment elle va, ni où elle est ?
C'est vrai.
Nous avons été arrêtés ensemble. Quand je suis sorti de prison, elle avait été exilée un an plus tôt.
- Mais les autorités doivent pouvoir...
- Qui ?
L'ambassadeur soviétique ?
Vous pensez qu'il s'intéresse à la princesse Irina Kuragin ?
Aux Affaires étrangères ?
Aideraient-ils les perdants d'une révolution ?
Ne perdez pas espoir.
Quand vous traversez une tempête comme la nôtre, vous perdez tout espoir assez tôt dans le processus.
L'espoir est une provocation prévue pour nous empêcher d'accepter la réalité.
Vous ne dites ça que pour paraître intelligente.
Je sais.
Vous devriez essayer.
Je dois appeler le forgeron.
Je vous verrai à la maison.
Mrs Patmore ?
Bonjour, monsieur.
Madame.
J'aimerais bien savoir ce qui vient de se passer.
Et ce regard en coin quand j'ai parlé de Shrimpie ?
Je crois qu'il est venu dire à Rose qu'ils divorcent.
- Êtes-vous sérieuse ?
- J'en ai bien peur.
Il y a fait allusion dans ses lettres. Les choses n'ont pas dû s'améliorer.
C'est la fin de sa carrière.
Les Martborough ont surmonté leur divorce.
Ils sont très riches.
Shrimpie n'a pas un radis.
Les gens les lâcheront comme des patates chaudes.
Le ferons-nous ?
Susan est votre cousine, pas lui.
Je ne prendrai pas parti, quoi qu'en dise Susan.
Pouvez-vous m'aider ?
- Quand partez-vous ?
- Lady Mary prend le train de 8 h.
Elle va à un défilé de mode avec Lady Rosamund dans l'après-midi.
- Vous me manquerez.
- Je l'espère bien.
J'espère que le sergent ne vous a pas inquiété.
Il ne m'inquiète pas.
J'aimerais que nous puissions tous oublier Mr Green.
Pourquoi vouliez-vous que je vous accompagne aujourd'hui ?
Au cas où ça devienne trop mièvre.
J'empêche lord Merton de vous dire des choses embarrassantes.
Je voulais la même protection en retour.
J'imagine que vous et le prince Kuragin étiez autrefois... attirés.
Attirés ?
C'est comme cela qu'on dit ?
En fait, il m'a demandé de m'enfuir avec lui.
- Vous ne l'avez pas fait.
- Lord Grantham m'a offert un cadre de Fabergé contenant deux photos des enfants. J'ai repris mes esprits.
Lord Grantham parait plus subtile que je ne le croyais.
Comme tous les Anglais de son espèce.
Il cachait ses qualités derrière les conventions sociales, au début je ne le comprenais pas réellement.
Il est heureux que vous l'ayez compris à temps.
Si c'est le cas.
J'ai oublié.
Daisy !
Vas-tu ranger ces satanés livres et venir m'aider ?
Où sont les fonds de tarte ?
- Je vais les faire.
- Ils auraient déjà dû être fait !
- C'est quoi, tout ça ?
- La Glorieuse Révolution de 1688.
Il va bientôt y en avoir une ici, si tu n'y prends pas garde !
Vous avez entendu ça ?
Les mathématiques sont une chose.
Voilà qu'elle se voit révolutionnaire !
J'espère que vous ne cuisinez rien dans votre chambre.
- Je vais voir ce qu'il mijote.
- Je suis sûre que ce n'est rien.
Lord Merton ?
Je...
C'est...
Vous voilà.
- Entrez donc.
- Merci.
En quoi puis-je vous aider ?
J'ai failli faire marche arrière, mais j'ai déjà reporté tellement de fois... et alors que je déjeunais seul à midi, j'ai pensé :
"Non.
Je vais enfin aller là-bas le lui dire."
J'espère que vous ne le regretterez pas.
Vous peut-être.
Moi pas.
Très bien.
Je suis tout ouïe.
Je devrais le faire un genou à terre, mais j'ai peur de ne pas me relever.
Vous avez dû le comprendre :
je demande votre main en mariage.
Cher lord Merton, vous voyez...
Je vous en prie.
Je veux être très clair.
Je ne parle pas par solitude ou pour mon confort.
- Je suis sûre...
- Vous ne l'êtes pas.
Quand un homme de mon âge se marie, c'est généralement la raison.
Mais ma proposition est romantique.
Je déclare librement et fièrement que je suis tombé amoureux de vous.
Je voudrais passer le restant de mes jours en votre compagnie.
Je crois pouvoir vous rendre heureuse.
Tout au moins...
J'aimerais bien pouvoir essayer.
Bonté divine, lord Merton...
Je veux bien admettre que vous me surprenez.
Non par votre proposition, mais par votre... message d'amour.
Je suis sérieux.
Avant de refuser... J'aimerais que vous gardiez cela à l'esprit, pour ainsi dire.
Ne répondez pas pour l'instant.
Réfléchissez-y.
Cela ne changera sans doute pas ma réponse. Mais après autant d'éloquence, refuser votre requête ne serait pas généreux.
J'y réfléchirai.
Je crois que je vais vous laisser.
Une conversation mondaine me semble difficile après cela.
Comment ça, ce Bricker revient ? Pourquoi ?
"Ce Bricker" ?
Qu'a-t-il fait pour mériter un tel accueil ?
N'a-t-il pas vu ce qu'il était venu voir ?
Il veut analyser un lien possible entre notre tableau et un plus récent.
Shrimpie vient cette semaine.
Alors lui et Mr Bricker feront connaissance, non ?
Edith, ma chère, pourquoi êtes-vous si morose ?
Suis-je morose ?
Comment va votre petite protégée ?
Je ne l'ai pas vue depuis quelques temps.
Je commençais à les gêner, alors je les laisse un peu en paix.
Je savais que ça arriverait.
Laissez donc passer quelques mois.
- "Quelques mois" ?
- C'est ce que je ferais.
Comme cela ils seront contents de vous revoir après.
Et pour Pip's Corner ?
J'aimerais comprendre le fond du débat.
Vous voulez que nous le fassions ?
C'est une rentrée de fonds sans charges.
Il faut y réfléchir.
Oui, mais c'est complexe.
Allons-nous vraiment commencer à vendre le domaine petit bout par petit bout ?
Vous vouliez vendre des terres à la mort de Matthew.
J'avais tort.
Je ne voyais pas combien certains rognaient progressivement leurs terres jusqu'à ce qu'il n'en reste plus rien.
Nous en reparlerons demain.
Sans moi.
Je pars pour Londres à l'aube.
Tante Rosamund m'emmène à un défilé de mode.
Heureux de voir que vous avez le sens des priorités.
Qui est là ?
S'il vous plait, dites-le moi.
Partez.
Mr Barrow ?
Voulez-vous que j'aille chercher un homme pour vous aider ?
Qui ça ?
Aucun homme ne m'aiderait, ici.
Quel est votre problème ?
Mêlez-vous de vos affaires !
Êtes-vous sûre qu'il n'y aura pas de grand dîner le soir ?
Nous ne restons qu'une nuit.
- Quand voyez-vous le vicomte ?
- Vendredi matin.
Avant de rentrer.
C'est mieux de le faire face-à-face.
Mais je le redoute, évidemment.
- Papa !
- Bonjour, Sybbie, ma chérie.
Bisou.
Merci, nurse.
Bonjour, George.
Bonjour, Âne.
Bonjour, Sybbie.
Bonjour, George.
Lady Mary a-t-elle eu son train ?
Elle est partie bien tard.
Mr Stark s'est assuré qu'elles soient toutes deux à bord.
Carson, puis-je vous demander quelque chose ?
Mrs Patmore est-elle heureuse ?
Un certain sujet l'a irritée, monsieur.
Puis-je savoir de quoi il s'agit ?
Pourquoi le faire attendre ?
Devrais-je refuser tout de suite ?
Vous avez vous-même convenu que l'idée était ridicule.
Je dois admettre que quand c'est arrivé, il n'était pas... ridicule.
Vous me surprenez.
Un mot doux et votre bon sens s'envole.
Le prince Kuragin vous a sans doute rappelé ce qu'était un mot doux.
Il m'a demandé d'y réfléchir.
Et je le ferai.
C'était le bureau de Michael au téléphone : il y a du nouveau.
Apparemment, un procès est en cours à Munich.
Celui du chef d'un groupe de voyous.
Je l'ai lu.
Ils portent des chemises brunes et harcèlent les gens.
Le chef a tenté un putsch l'an dernier.
Voilà.
C'était absurde.
J'ai bien peur qu'on ne voie de plus en plus de choses dans ce genre.
Nous avons abusé dans nos demandes envers l'Allemagne après-guerre.
Il semblerait que ce groupuscule se soit battu avec Michael.
Je le crois volontiers.
Quelle horrible bande.
Mais nous saurons peut-être ce qui lui est arrivé.
C'est pour cela que le bureau a appelé ?
Ce sera très dur pour vous, ma chérie, mais je vous promets qu'il vaut mieux savoir la vérité que de vivre dans un nuage de mystère et de désespoir.
Tant que je ne suis pas fixée, en un sens, je le maintiens en vie.
Je ne veux pas renoncer à cela.
Pouvez-vous le garder pour vous, Papa ?
Jusqu'à ce qu'on en soit sûrs.
Je ne veux pas subir la pitié de Mary plus longtemps que nécessaire.
Elle vous plaindra, et Dieu sait que moi aussi.
Je suis terriblement en retard.
- Où sont mes gants ?
- Ne vous en faites pas.
Tout sera déballé quand vous rentrerez.
Vous êtes un ange.
Je dois filer.
Attendez.
Pourriez-vous poster ceci ?
Ou la donner à Mead s'il n'a pas encore vidé la boîte du hall.
Je n'ai pas fixé de lieu de rendez-vous, les jardins de Kensington seront neutres.
J'ai songé à dîner avec lui ce soir, mais le midi semble plus approprié pour les mauvaises nouvelles.
Très bien, madame.
Comment se porte Edith ?
- Elle est plutôt lugubre en ce moment.
- Sait-on pourquoi ?
Elle s'est prise d'affection pour l'enfant d'un des métayers, mais les parents en ont assez d'elle.
Pourquoi cet enfant en particulier ?
Je ne sais pas.
Elle s'en est entichée.
Mais elle semble avoir exagéré.
Diantre.
Voilà qui serait utile.
Dites-m'en plus sur ce fermier et cette petite fille.
- Une fille, comment le savez-vous ?
- Vous avez dû le dire.
Il s'occupe des cochons.
Charmant.
Bonté divine.
Charles Blake est là.
Que fait-il ici ?
Excusez-moi.
Je cherche lord Gillingham.
Par cette porte.
Premier étage.
Merci.
Bonjour.
Ravi de vous voir.
Des emplettes pour votre trousseau ?
Vous connaissez lady Mary Crawley.
Miss Lane Fox.
Je viens de me rappeler un détail...
N'en rajoutez pas, Charles.
Nous ne nous connaissons pas exactement.
Mais nous savons tout l'une de l'autre.
Ce n'est pas tous les jours qu'on croise la femme pour laquelle on a été rejetée.
N'ayez crainte.
Je ne voudrais pas d'un homme qui en a préféré une autre.
- Vous vous en êtes remise, alors ?
- Absolument.
Je dois y aller.
J'ai rendez-vous avec Ralph Kerr.
Il devient grincheux si on le fait attendre.
Je pensais que vous vous connaissiez.
Elle n'est pas comme je l'imaginais.
Comment l'imaginiez-vous ?
Je ne sais pas.
Plus humble et plus vertueuse.
- Mabel n'est pas franchement humble.
- Apparemment pas.
- Combien de temps restez-vous ici ?
- Je rentre demain.
Je dois voir Tony le matin puis prendre le train.
- Que faites-vous ce soir ?
- Rien.
- Alors dînez avec moi.
- N'avez-vous pas de projets ?
Aucun que je veuille honorer.
Je passerai vous prendre à 20 h.
Un endroit pas trop huppé.
Je n'ai pas la bonne tenue.
- Je m'en occupe !
- Mrs Patmore, Monsieur vous demande.
Montez à la bibliothèque, s'il vous plaît.
Mon dieu !
Maintenant ?
Vous êtes très bien.
Donnez-moi votre tablier.
Mr Molesley, je vous cherchais.
Pouvez-vous vérifier la table ?
Je n'aurai pas le temps avant le dîner et vous êtes le premier valet de pied.
- J'allais...
- Pendant que vous y êtes, vérifiez donc les chambres de lord Flintshire et Mr Bricker.
Je n'ai pas une minute de libre et vous êtes le premier valet de pied.
Bon.
Je suis prête.
- Allez, Mr Molesley.
- Ce n'est pas très juste. Vous vouliez être premier valet de pied ?
Que pensiez-vous au juste ?
Que vous passeriez la journée à vous prélasser ?
J'ai pensé venir faire un saut pour voir comment se porte Marigold .
J'ai peur d'être sur le point de la mettre à la sieste, madame.
Ils ont joué à l'exterieur et elle est fatiguée.
- Doit-elle y aller tout de suite ?
- Oui, madame.
Le problème est que Margie pense que vous perturbez l'enfant.
Il y a des lois qui régissent les monuments aux morts.
C'est ce que Mr Carson m'a dit, monsieur.
Je me rends compte à quel point ce doit être affligeant.
Vraiment, monsieur ?
Je ne suis pas sûre que Mr Carson s'en rende compte, lui.
Carson en est aussi désolé que moi.
N'est-ce-pas, Carson ?
Je suis désolé que Mrs Patmore soit affligée, monsieur.
Mais vous n'êtes pas désolé que le nom d'Archie ne soit pas inclus.
Il s'est porté volontaire.
Il n'a pas attendu d'être appelé.
Il est allé au front se battre, et pour son soi-disant manque de courage... c'était comme une blessure de guerre, une blessure au cerveau, il ne savait pas ce qu'il faisait.
C'était un bon gars.
Cela ne fait-il pas de lui une victime de la guerre, monsieur ?
Comme notre William et tous les autres.
Il aurait pu rester ici, en sécurité, jusqu'à ce qu'ils viennent le chercher.
Au lieu de ça, il a choisi de se battre pour son pays.
Au risque de vous surprendre, je suis d'accord avec vous. Même si je n'y peux rien changer.
Cela n'aide pas, mais c'est la vérité.
Si, cela aide.
Savoir que des personnes respectables peuvent voir en Archie une victime.
Même si ce n'est pas le cas de Mr Carson.
Quand Shrimpie va-t-il arriver ?
Et votre épouvantable marchand d'art.
Ils ont pris le même train, ils auront le temps de se changer.
Il n'est pas marchand.
Il est historien.
C'est vrai ?
Ça alors !
J'aimerais savoir pourquoi il vient.
- Il souhaite discuter de la peinture.
- Avec vous ?
C'est si choquant ?
J'ai à faire.
Mr Molesley.
On ne m'a pas dit si lord Flitshire et Mr Bricker auront leurs valets avec eux.
Pouvez-vous faire en sorte qu'ils soient bien servis ?
J'ai énormément à faire, Mr Carson.
Je suis désolé, Mr Molesley, mais vous êtes...
Oui, je sais, le premier valet de pied.
Êtes-vous heureux ?
Pas démesurément, mais qui l'est ?
J'ai une vie agréable.
