X MEN
Comme chacun le sait, l'existence des mutants a été découverte Au moment des Accords de Paris qui ont marqué la fin du Vietnam le 27 jan 73 6 jours plus tard, nous avons tous pu voir l'un de ces mutants...
Erik Lehnsherr, attaqué notre président et ses ministres Dans les jardins de la Maison Blanche.
Ils ne doivent leur vie qu'M la jeune mutante qui s'est interposé
Lehnsherr s'est enfui et demeure le fugitif le plus recherché au monde.
Quand à la jeune mutante elle a disparue aussi
Mais non sans être devenue le symbole d'une ère nouvelle
Le visage d'un monde qui ne sera plus jamais...
- Tu fais des clins d'œil a ma nana?
Alors certes il y a eu des scènes de paniques
- Ta nana?
- C'est dommage... j'croyais que t'étais son père - ...mutants se trouvent de partout.
Dites-moi messieurs vous avez quelque chose à dire qui peut contribuer au cours peut être?
J'peux sortir svp
J'ai un problème aux yeux ça va pas du tout
Très bien Scott et d'ailleurs vous en profiterez pour passer chez le proviseur et lui expliquer que vous avez encore perturbé le cours
Vous connaissez le chemin.
- Un peu ouais.
- Très bien.
Non.
Attendez.
Attendez.
Oui alors bien sur vous étiez..
dans les quoi 7 ans à l'époque?
Summers!
Tu t'es caché c'est pas la peine
Tu pleures?
J't'ai même pas cassé la gueule encore
Summers.
Vous voulez mon globe oculaire fille?
Summers.
Summers.
EAST BERLIN
OUI!
10 combats.
10 victoires.
Le guerrier ailé
L'oiseau de proie.
L'ange de la mort.
L'ANGE!
Oui!
Une salve d'applaudissements pour fat boy!
Notre prochain adversaire vient directement du cirque Munich.
FIGHT 11
Mesdames et Messieurs.
Celui qui pourrait faire face à un ange est le diable lui-même!
On vous présente.
L'incroyable, le fantastique,
Diablo!
Prudence.
Haute tension.
Désolé, les mutants!
Hey.
Vous vous êtes perdue jeune fille?
Le combat est la bas.
Bats toi!
Ou on va s'faire buter tous les deux
Ca deviens intéressant.
Ah, vous voulez dire cela.
Oui.
Diablo!
- Diablo!
- Diablo!
Je suis désolé.
Je suis désolé!
Viens avec moi.
Attrapez le!
Ils sont là-bas!
Tu te transforme? .
- C'est toi notre héroïne.
- Je ne suis personne.
Je ne suis pas une héroïne.
Tirons nous d'ici.
PRUSZKOW, POLOGNE
Vous avez fait du bon travail cette nuit, Henryk
Toi aussi, Milosz.
Salut mon amour.
Salut.
Bonne journée?
Maintenant oui.
- Ou est Nina?
- Derrière.
Avec ses amis.
Tu la connais d'ou cette chanson, Papa?
Mes parents me l'on apprise.
Comme leur parents avant.
Et les leur avant
Et un beau jour, toi tu la chanteras aussi à tes enfants
Qu'est-ce qu'ils sont devenus tes parents?
On me les as enlevé, quand j'étais petit garçon.
Mais, ils sont toujours la à l'intérieur.
Et ici aussi.
Avec toi
Est-ce que toi aussi on va t'enlever?
Jamais.
On a plus en commun qu'on ne le croyais
Nous il nous écoute pas
- Il est toujours aussi...
- C'est Scott.
Laissez-moi essayer.
Ecole de XAVIER DE GIFTED YOUNGSTERS
Ça sent le vieux ici c'est une école ou un musée?
- Encore une? .. - Et la dernière.
Voilà on y est
Regarde devant toi
J' peux pas...
- Attend.
Tu parles à qui la?
- A Moi.
J'ai entendu dans ma tète
- Je suis télépathe, je lis dans les pensées.
- Bien les miennes t'y touches pas
J'veux pas de filles zarbi qui se baladent la dedans
Rassure toi Scott, il n'y a pas grand-chose à voir.
Attends.
J't'ai pas dit mon nom.
Non, tu ne m'as pas dit ton nom.
Alex Summers?
Hank McCoy!
Hé dis donc et la grosse peluche à poil bleu elle est passée ou?
Mon processus est sous contrôle.
- Ah mon frère Scott.
- Bonjour Scott.
Hank McCoy.
Je fais partis des enseignants.
Où est le professeur?
... Condamné à un perpétuel bain de sang. Le passé doit être oblitéré, il faut un nouveau départ
Repartons donc et cette fois soyons dépourvu de toute souvenance plutôt que d'avancer toujours comme si nous reculions simultanément
qu'est-ce qu'il l'a poussé... à écrire ces choses-là?
Ce sera donc votre devoir pour demain matin.
Au revoir a tous vous pouvez partir
- Alex, comme ça me fait plaisir.
- Et moi donc.
Tu as l'air en forme.
Ça faisait longtemps.
Très longtemps, ça a l'air d'aller vous aussi?
Ça va merci
Lui c'est mon frère Scott.
Bonjour, Scott.
Sois le bienvenu à l'école des surdoués.
Surdoué?
! .. C'est loin d'être un cadeau vous savez
Au début ce n'est jamais un cadeau
La première étape dans la compréhension de son pouvoir c'est d'en mesurer l'étendu
On ne peut apprendre à le contrôler qu'après
Si tu décides de rester ici,
Je suis en mesure de garantir qu'à la fin de tes études Tu réintégreras le monde avec tous les bagages nécessaire pour y jouer un rôle stable et productif
Si tu enlevais ton pansement qu'on voit un p'tit peu de quoi il retourne
Alex, tu le positionnes, tu l'orientes dans la bonne direction
Sur l'autre rive il y a une cible.
En ouvrant les yeux vise la cible
Tu peux ouvrir les yeux Scott, tu n'as rien à craindre
Il n'y a aucune...
Ha ha ha haa
C'est mon grand-père qui a planté ce chêne quand il avait cinq ans
Et j'y ai joué à la balançoire
C'était mon arbre préféré sans aucun doute
- Ca veut dire quoi qu'il faut que je parte?
- Oh non au contraire.
Tu as réussi le concours d'entrée
Vendez vous des tapis?
Vous ne pouvez pas venir ici.
La moquette est à vendre?
J'ai dit...
Tremblement de terre!
Va te recoucher ma chérie
- va te recoucher.
- Au lit.
Allons tout le monde au lit, Jessie
On y va on file sous la couette au lit.
Carrie Anne, tu te recouches allons
- Je ne l'ai jamais vu comme ça.
- Moi non plu.
Ne laisse pas les enfants approcher
Jean.
Jean!
JEAN!
J'ai vu la fin du monde
Toute cette mort je l'ai ressentie
Ce n'était..
Ce n'était qu'un cauchemar
C'était vrai je l'aurai juré
Je sais oui t'es l'esprit le plus puissant que j'ai jamais vu
- Il réussit à se persuader lui-même...
- Non, c'est rien tout ca c'est pas qu'une question de télékinésie ou de télépathie c'est autre chose
Une espèce. De force obscure en moi à l'intérieur je la sens qui grandi qui s'étend comme un incendie
- Moi qui commençais à aller mieux. - Tu vas mieux.
- Ca va continuer..
- Il faut un peu de patience.
- Non, non
Vous ne savez pas ce que c'est d'avoir peur de fermer les yeux la nuit
- D'être enfermé dans sa tête.
- Oh, si au contraire.
Il n'y a pas si longtemps, j'ai été moi-même assailli par des voix
Tous leurs souffrances.
Et leur peine.
Et leurs secrets.
J'ai peur de faire du mal à quelqu'un sans le vouloir
Allonge toi.
On a tous peur d'affronter ce qui dépasse notre compréhension
Tu apprendras a contrôler tes pouvoirs
Ce jour-là toute ces frayeurs n'aurons plus lieu d'être
Elle a fait un cauchemar diffèrent cette fois ci
Y'a peut-être un rapport avec un élément que j'ai constaté au labo
Une espèce de séisme comme un pique d'énergie détecté par mes capteurs
Tu veux dire que Jean l'aurai causé.
Non ça venait d'autre chose.
Mais peut être qu'elle a eu une sorte de réaction.
Sauf que l'épi centre est à l'autre bout du monde
- l'autre bout du monde?
- Oui.
Je voulais votre avis la dessus
Voyons ce qu'on peut découvrir.
Bienvenue professeur.
Alors la source est au Caire.
Je saisis les coordonnées.
Il faut que j'aille la
Quoi qu'est-ce qu'il y a?
Il s'est passé quelque chose, je peux le découvrir
- C'est elle.
- Qui ça?
- Moira.
- Quoi?
- Moira MacTaggert?
- Mm-hm.
- Euh dites m'en d'avantage?
- Elle n'a pas pris une ride, elle est éblouissante
- C'est tout à fait étonnant.
- Non, je demandais...
Enfin qu'est ce qu'elle fait la ?
En quoi la CIA est impliquée?
Elle va repartir au QG elle doit livrer son rapport
Moi aussi j'y vais, pour voir ce qu'elle sait sur ce séisme
Et aussi pour voir Moira.
Il faut que j'aille mettre la main dessus, sur la situation.
Moira MacTaggert.
Un fantôme du passé
Mais tu as bien agis, tu as sauvé cet homme
Ça n'a rien à voir.
Si je suis découvert nous sommes tous en danger
Nous devons partir.
On est chez nous ici.
C'est le foyer de notre fille
Son foyer c'est toi et moi.
T'a toujours su ce que j'étai j'te l'ai dit le premier soir
J't'ai fait confiance et aujourd'hui j'ai besoin de la tienne
On doit s'en aller, on ne peut plus rester
Je vais chercher Nina.
Chérie?
Elle est pas dans sa chambre.
Je ne la vois pas dehors
Nina.
Nina.
Nina.
S'il vous plait!
S'il vous plait.
- Nina.
- S'il te plait.
Je ne peux pas les laisser le prendre!
Nina.
Non.
Non, Nina!
Nina?
Nina.
Nina.
Par pitié non
Qu'avez-vous fait?
Pas ma petite chérie.
Non non pas ma petite chérie
Et c'est la ce que tu attends de moi? !
Est-ce là ce que je suis?
Est-ce là ce que je suis?
CENTRAL AGENCY DES ETATS UNIS
Et vous l'avez pas revu pendant toutes ces années?
Vous l'avez jamais cherché?
Même avec le cérébro?
Alex.
Tu dois me prendre pour un pervers
Je n'ai...une seule fois, deux fois.
Mais rien de récent
Et vous en étiez resté ou?
Pas de rancune?
Ce serait étonnant.
Messieurs, Dames la pause
J'ai effacé de sa mémoire tous souvenirs de nous
La plage, Cuba, toute cette période.
C'était une autre époque Alex.
Le monde ignorait tous des mutants et je me suis dis que cela vaudrait mieux pour elle
Et pour vous?
Ce qu'il valait mieux pour moi n'était pas important
Moira MacTaggert.
Bonjour.
permettez-moi de me présenter Professeur Charles Xavier
- Je vous connais très bien.
- Tiens donc
Bien sur
J'ai lu absolument tout ce que vous avez écris.
Je suis ravi de vous rencontrer enfin.
- Moira MacTaggert.
- Alex Summers.
Asseyez-vous, jetez tout ça par terre.
C'est merveilleux de vous revoir
De vous... de vous rencontrer pour la première fois..
Vous avez un fils?
- Oui.
- Il a un mari? enfin vous..
Vous avez un mari?
Euh j'ai bien eu un mari... mais c'est difficile de rentrer a heure fixe quand on fait ce métier
Ah oui ouï
On fait des choix, n'est-ce pas?
Certes.. On fait des choix
- Professeur.
- Oui?
Ouiiii j'espérai..
enfin nous espérions que vous pourriez nous expliquer ce qu'il s'est passé hier en Egypte
Ces informations sont classées secret défense
Et vous me pardonnerez ma question un peu brusque mais...
Comment êtes-vous entrer ici?
J'ai une autorisation de niveau 5
Depuis que nous avons découvert les mutants en Janvier 73 plusieurs sectes ont émergées qui les voient comme une sorte de messie ou un signe de Dieu.
J'enquêtais sur l'un de ses groupuscule.
dont les membres se font appeler Ashir En Sabah Nur, du nom d'une créature millénaire qui d'après eux est le premier de tous les...
De tous les quoi?
Le premier de tous les mutants.
Je croyais que les mutants étaient un phénomène de notre siècle?
C'est un peu une idée reçue mais ces gens-là sont persuadés que le premier mutant est né il y a des dizaines de milliers d'années.
Et qu'il s'apprête à revenir
Ils font tous les sites archéologiques mondiaux à la recherche d'indices
Ces hiéroglyphes décrivent un ensemble de pouvoirs spécifiques bien au-delà des limitations humaines
Et ce mutant a survécu tout ce temps?
Oui et non.
On lui a attribué la faculté de transférer sa conscience en passant d'un corps à l'autre Chose qu'il faisait déjà des qu'il sentait l'approche de la mort
Il s'agissait souvent de mutants ce qui lui permettais d'endosser leurs pouvoirs et de cumuler divers aptitudes avec le temps
- Un mutant tout puissant.
- C'est ça oui
Et ou qu'il se trouve il était toujours accompagné de ses 4 adeptes principaux
Ses disciples.. ses protecteurs a qui il confèrerai des pouvoirs
Comme les quatre cavaliers... de l'Apocalypse.
- Un emprunt à la Bible.
- Ou la Bible les lui a empreinté.
Et là où il régnait, invocable ment ça finissait en tragédie
Par un cataclysme ou par une sorte..
d'apocalypse
La fin du monde.
Je dois dire mon cher Apollo.
La façon dont vous vous comportez en humain est remarquable.
Sortez.
Sortez tous.
Allez, allez
Je ne l'ai jamais vu un autre mutant dans cette ville.
Parlez-vous Egyptien?
Arabe?
Autre chose?
Une vraie guerrière
C'est mon idole, moi je veux lui ressembler à elle
Il y a,à manger pas grand-chose
Je ne crois pas que tu m'aimes bla bla bla.
bla bla bla bla bla bla
Bactéries.
Qu'est-ce que tu fais?
J'apprend
La rue retentit de protestation indigné apres l'invasion sovietique
Une bombe encore au sein de notre confrérie
L'une d'elle a été organisée a Boston notre correspondant Mr?
depuis l'avenement du nucléaire les Etats unis ne provoquent pas de conflis
Les armes de guerre
Auparavant l'homme ne s'était doté d'une telle puissance
Maintenant que les Etats Unis et l'URSS sont des superpuissances
Superpuissances.
Les faibles se sont emparé de la terre
C'est pour cela qu'ils m'ont trahi
Ces fausses divinités
Ces idoles c'en ai fini
Maintenant je suis de retour
C'est un nouveau futur qui nait aujourd'hui
Toi tu viens de quel pays?
Je viens d'une époque ou l'homme ne s'etait pas encore perdu
Mouais.
Bienvenue dans les années 80
Ce monde a besoin d'etre
Purifié
Quoi?
Sauvé
On ne peut pas sauver le monde en tuant les gens n'importe comment
Il y a des lois, des systèmes qui empechent ces choses la
Mon enfant, pourquoi accepte tu l'esclavage?
- Qu'est-ce que tu fais?
- Je te rend plus forte.
Ma déesse.
Oui.
Tu avais raison.
Le temps est venu
Il n'y a plus de place pour des dieux.
- Pourquoi je peux pas venir?
- Je te l'ai dit, je travaille seul.
Attends ici.
Toujours content de revoir ton visage, meme si c'est celui d'une autre
Papiers et billets, une personne
Et ou va ce Monsieur? peut on savoir?
C'est lui que ça regarde
Je lui ai sauvé la vie je lui dirai pas quoi en faire
- Mystique, la mercenaire oui.
- M'appelle pas comme ça
Tu peux faire semblant de te prendre pour une autre
Mais Caliban te connais
Tout ce qu'il y a a savoir sur les mutants, Caliban le sait
Chère Mystique.
Deamande a tes voyants ce qu'il va t'arriver si tu me lache pas les baskets
Il va arriver quoi?
Psylocke a la jalousie facile
- Mais Caliban t'aimes bien.
- Caliban aime l'argent.
Caliban t'as tellement à la bonne, qu'il va te donner un renseignement gratuit
A propos d'un vieil ami.
De l'époque ou tu en avais
Tu te souviendras peut etre de Erik Lehnsherr?
Mes filles l'ont détecté en Pologne
Il a laissé pas mal de cadavres dans son sillage Notemment sa femme et sa fille..
Ca devrait passer aux infos prochainement..
Mais...
Caliban te donne une longueur d'avance
T'es rapide comment?
- Rapide?
- Quelle distance tu peux couvrir?
Euh, tout endroit que je vois
- Ou si je m'y suis trouvé avant.
- Suis moi Diablotin
Non en fait c'est Diablo tout court, quoi que mon vrai nom c'est.. ... Kurt Wagner.
Les verres sont en quartz rubis, il se trouve que j'en avais
Logiquement ils devraient réfracter tes rayons optiques et les confiner a leur champ vectoriel
Vas y met les
Bien, tu peux y aller
Attend attend euuh pardon non
Ok
- Je peux?
- Oui c'est bon. Ok
Whoa.
Je... je vois.
Ha ha merci
Professeur merci Vous etes génial
Non, je suis pas professeur.
Titulaire
Elle c'est qui?
Vous vous etes croisé, c'est Jean Grey.
Tu l'as bousculé a ton arrivée
- Quoi c'est elle?
- Ouais.
Salut
Tu vois? !
Ouais..
Ca crains pas tant que ça ici
- Y'a l'autre taré.
- Inspecteur de nouveau
Je leur fait toujours peur
Hey tout va bien j'ai les lunettes
C'est pas de toi qu'ils ont peur c'est de moi
Y'a pas que toi qui a des pouvoirs qu'il le depassent
Mais alors...
Cette nuit... les secousses...
c'était toi?
Désolé pour toi t'es pas le plus monstrueux de l'école
Au moins...
ca va m'changer
Raven
Woah.
Euh.
- Je suis...
Tu es...
- Pas bleue?
On a ça en commun maint'nant
Non, non c'est pas c'que j'voulais dire euh... tu...
Te revoilas
Je croyais pas que j'te reverrai ici
Ouais, moi non plus.
Moi je suis bleu.
J'mappel Kurt.
Ah oui..
Kurt Wagner.
Bienvenue Kurt!
C'est fermé!
Ah... J'me disais bien que le fond de l'air était frais
Comment es tu entré?
Comme on l'a voulu
Nous recherchons des mutants.
Et comme tu sais ou les trouver, nous voila...
Caliban ne te connais pas toi...
Nous recherchons les plus forts d'entre tous
- Il y a un soucis?
- Tout va bien Psylocke.
Combien d'argent as tu?
Je n'en ai pas.
Caliban l'a dit
Nous sommes fermés c'est clair? !
J'ai besoin de ton aide mon enfant
Tu ne ressembles pas a mon géniteur
Peut etre un tout petit peu ici...
Vous etes tous mes enfants
Et vous etes perdus par'cque vos chefs sont aveugles
Toutes ces fausses divinités
Ces systèmes, cette faiblesse on ravagés mon monde
Qu'est-ce que tu veux?
Je veux te donner... la pleine et entière mesure de ton pouvoir
Tu n'a eu qu'un avant gout de ta puissance
A la différence des autres qui ne sont la que pour t'exploiter
Moi je veux te liberer
Je connais le type de mutants que tu recherches
Et j'lai trouverai facilement
C'est ma premiere visite en amérique
J'ai hate de découvrir votre culture
Et bein tu la trouveras pas ici
Tout ce qu'elle a d'Américain cette baraque c'est qu'on l'a piqué aux ritaniques
Lui c'est Scott
Il est... Il est nouveau aussi
Ouais j'suis deja pret à m'évader de prison
Si on embarquait le bleu en excursion ca vous branche?
Y'a bien un centre commercial dans les parages? !
C'est quoi un centre commercial?
Hey quoi attend tu sais pas c'que c'est?
! - Bein la c'est une question d'orgueil patriotique.
Un devoir citoyen
- Scott.
Quoi? !
Toi aussi ça fait un moment qu'tes enfermés ici
Le professeur est meme pas la!
Je voudrais aller au centre commercial
- Pour voir.
- Ebein voila.
Elles sont ou ces bagnoles? !
Ou devrais-je dire j'te pisse dessus? !
- C'est lui tu es sur?
- Ca a pu l'etre.
Je savais pas a quel point il était...
Tirons nous d'ici..
...il est hors de combat
Au contraire...
C'est quoi ce bordel? !
J'ai quelque chose à t'offrir
T'as rien à m'offrir, rien que j'veuille
Détrompe toi
Oui, mon fils.
Oui.
Leve toi mon ange...
Leve toi
Whoa - Hypersonic.. Carlingue renforcée, furtivité..
C'est impressionnant.
Et tu comptes le sortir d'ici comment?
Rooh tout va bien j'ai construis un toit rétractable sur le terrain de basket
Hank tu construis un avion de guerre
Apres les elements de Washington
J'ai cru qu'on allait démarer les X-Men
Comme on en avait parlé mais...
Charles veut des élèves pas des soldats
In ne voit que les points positifs il garde l'espoir
Et toi?
J'crois qu'il faut espérer le mieux
Tout en préparant le pire
Le monde a besoin des X-Men
D'ailleurs peut etre maintenant que tu es revenue tu pourrais m'aider a le convaincre..
...ensemble - Je suis venue pour Erik.
Ouais...
Erik oui bien sur..
Bien sur...
Je le soupconne d'etre en mauvaise posture
En très mauvaise posture
Il y a des jours ou il l'est pas?
Certains d'entre vous ont parlé a la Police
De ce que vous avez cru voir ici hier
Vous voulez connaitre mes pouvoirs?
Savoir qui je suis?
Ce que je peux faire..
Je vais vous le montrer
Vous allez penser a la personne que vous aimez le plus dans cette vie
Votre femme
Votre mère
Votre Fille.
Car ces personnes peuvent découvrir ce que c'est de perdre ceux qu'on aiment
Et de garder cette douleur
- Pour la vie.
- Henryk, s'il vous plait.
Ne fais pas ça
Je ne m'appel pas Henryk...
Je m'appel Magneto.
Putain t'es qui toi? !
T'approche pas
Qui que tu sois Ne cherche pas a m'empecher de tuer ces hommes
Je ne suis pas venu pour eux
Je suis venu pour toi
Approche et tu verras
C'est ici qu'est né ton pouvoir
C'est ici que ton peuple a été décimé
Tu as eu tort de m'ammener ici
Pourquoi?
Aurais tu peur de cet endroit?
Tu ne peux pas y échapper, Erik.
Qui es-tu?
Elohim, Shen, Ra.
J'ai eu bien des noms en autant d'existence
Je suis né de la mort.
J'étais la pour rallumer et nourrir la flamme qui éveilla les hommes J'étais la pour lancer la roue de la civilisation
Et quand la foret s'est laissée envahir qu'il fallait l'éclaircir pour qu'elle se regénère
Alors une fois encore j'étais la pour l'incendier
Et ou étais tu?
Quand ma mère et mon père ont été conduis au massacre?
Endormi.
Enfermé dans les ténèbres
Je n'ai pas été la pour toi mon fils
Mais ici et maintenant je le suis
Tu ne mesures pas ta propre force, moi si...
Touche le sol
Ressens le métal sous la terre
Va le chercher au plus profond
Tu découvriras que la terre elle meme se plie a tes volontés
Tout ce qu'ils ont construit s'écroulera!
Et sous les cendres fumantes de leur monde en ruine nous en batirons un meilleur!
Lehnsherr a été identifié hier ici dans ce village modeste du centre de la Pologne
Tous les de la société civile ont appelé leurs concitoyens au calme Pendant que la Police et l'armée sont mobilisé.. pour retrouver Lehnsherr avant son prochain méfait
Quiconque detient des renseignements sur Lehnsherr ...également connu sous le nom de Magnéto doit contacter les autorités immédiatement
Et éxercé la plus grande prudence
- Car il est considéré comme extremement dangeureux.
- Peter.
Qu'est ce qu'il y a?
- Je voulais savoir ou t'en étais.
- C'est tout bon j'fais un Pacman
T'es sur que tu regardais pas ca?
...célèbre 10 années de paix entre les mutants et l'humanité..
Tu pars a sa recherche c'est ca?
T'arretes pas de me tanner pour que je sorte je ne t'arrète pas, personne ne le pourrai
Mais crois moi ca finira mal
Comme toi avec lui
J'ai pas peur de lui.
Tu devrais
L'école de XAVIER DE GIFTED YOUNGSTERS
J'ai dévoré des pages et des pages sur cet endroit
Mais maintenant que j'y suis il m'est presque Familier.
- C'est étrange.
- Oui tout à fait.
On y va?
NOUS JOUONS LE RETOUR DU JEDI
Non pour moi L'empire Contre Attaque reste le meilleur
Il est plus complexe, y'a plus de niveaux de lecture ...la fin est d'une noirceur assumée
Non mais laisse tomber y'aurai pas eu La Guerre Des Etoiles
Les autres films n'éxistaient pas
La ou on est tous d'accord c'est que le 3eme c'est toujours le plus nul
Hank.
Tu es la?
Je voudrais te présenter
Moira.
Raven?
Pardon? On se connait?
Euh.. Hank, Alex, agent Mc Taggert vous nous accorderiez une petite minute?
Euuh tout a fait.
Charles, pourquoi elle ne me reconnait pas elle m'a vue sous cette forme
Ebien quand tu m'a laissé sur cette plage à Cuba
Je lui ai retiré le souvenir de ces évenements assieds toi
Elle en a de la chance
J'suis.. J'suis très content de te revoir
- Bienvenue chez toi.
- Ici c'est pas chez moi.
Autrfois ca l'a été
Non c'était chez toi moi j'y dormais c'est tout
Et je reconnais à peine la maison
Oh tu sais j'ai pleins de projets
Transformer cet endroit en véritable campus universitaire
Pas seulement pour les mutant d'ailleurs, pour les humains aussi
Ils vivronts, travaillerons.. ... ils grandironts ensemble
Y'a eu une époque ou j'y croyais aussi
Après Washington j'ai vraiment cru qu'on pourrai changer les gens
Et on a réussi
Non les gens ont toujours la haine ils ont peur de nous et si ca se voit moins c'est parce qu'il sont polis
J'en ai eu marre de vivre un mensonge.
Et c'est pour cela que tu as commencé a ta forme bleue naturelle
Il est hors de question que je sois le visage d'un monde inéxistant
La situation s'améliore, lemonde s'améliore
Vu du manoir de Westchester oui
Sur le terrain les mutants sont toujours fugitifs, planqués, térrorisés..
L'absence de guerre ouverte ca ne veut pas dire la paix
Tu veux qu'ils apprennent tes gamins?
apprend leur comment se battre
Autrement ils n'ont plus qu'a rester ici toute leur vie
On croirait toujours entendre...
C'est exactement lui on croirait entendre Erik
Je suis ici pour lui
Il a refait surface.
Il avait une femme et un enfant qui ont été tué
En meme temps qu'une unité de Police
Tous les Policiers du monde doivent etre sur sa piste
Tu peux m'aider à le retrouver avant eux
Moira, je vous demanderai de garder le secret sur cet endroit
Je ne sais meme pas... ce que c'est? !
C'est le cérébro
- Nouveau modèle.
- Oui pour la couleur je me suis inspiré...
Laisse tomber
Qu'est-ce que c'est?
Ce sont tous les etres humains du monde.
Et aussi tous les mutants.
Je suis mentalement relié a chacun d'entre eux
La CIA tuerai pour avoir ca
J'en suis persuadé
Ou te caches tu, Erik?
Charles?
Bonjour, mon vieil ami.
Je suis mortifié il n'y a pas de mots
Je ressens ton deuil.
Et ta désolation
Tu t'imagines qu'en regardant dans ma tete ... tu sais ce que je ressens?
Tu cherches au mauvais endroit, Charles
Ce qu'a subit ta famille c'est insuportable
Je peux t'aider si tu reviens
Toi tu peux m'aider?
Erik pense a ta femme, pense a ta fille
- Qu'est ce qu'elles auraient voulu?
- Elles auraient voulu vivre.
Ton approche, je l'ai éssayé
J'ai éssayé d'etre comme eux
De vivre comme eux.
Mais ca fini toujours de la meme manière
Tout ce que j'avais ils me l'ont pris.
Maintenant...
Maintenant c'est nous qui leur prendront tout!
Hank
Il y a quelqu'un avec lui
C'est extraordinaire.
T'as vu quoi?
Hum... La solution
Oh par tous les Dieux
Merci de m'avoir permis d'entrer
Charles.
Charles, il faut sortir
Charles?
De toute ma vie je n'ai jamais ressenti un tel pouvoir
Charles.
Charles, sortez vous de la!
Qu'est-ce qu'il lui ai arrivé?
Qu'est ce qu'il se passe?
Je crois...
Quelqu'un a repris le controle du Cerebro.
- Il a pris le controle.
- Pour faire quoi?
Pour se connecter.
Rien ne change
Mais maintenant c'en ai fini
Fini des pierres
Fini des épieux
Fini des frondeurs
Fini des épées et ...fini des armes de guerres fini les systèmes
C'en ai fini
C'esn est fini des superpuissances
Charles!
Hank!
Mais c'est quoi cette histoire? !
Qui a mis ce dispositif?
L'éspérateur
Mais le feu vert il est venu d'ou? !
Hank, tu dois faire quelque chose!
Il refuse de se désactiver
On a perdu contact avec les sous- marins Trident et Polaris.
On a un retour identique de l'armée de l'air
Tellement de foi en leurs...outils en leur machines
L'union soviétique, la Chine, les britaniques, Israel, l'Inde
Il n'y a plus un missile au sol
Ou ils vont?
Quelles sont les cibles?
Ils montent droit dans le ciel
- Alex.
- Quoi?
Detruis-le!
Detruis tout!
Détruis le Cérébro!
Déchaine toi invoque...
Décochez donc vos flèches depuis votre tour de Babbel
Vous ne pourrez jamais ateindre Dieuu!
Charles.
Charles, Ca va aller?
Erik.
Charles!
Non Alex!
Hey!
Ordure!
Tout te seras révélé mon enfant
Arrete!
NON!
Wouaah!
Qu'est.euuh enfin d'ou tu viens?
Je cherchais le professeur, j'croyais le trouver ici
Il a été enlevé
C'est elle.
C'est vraiment elle?
Est-ce qu'elle va nous aider?
T'es un modèle pour eux
T'es un modèle pour eux ...que tu leur disent quelque chose
Ce n'est pas de ca qu'ils ont besoin
Whoa!
Ca c'est géant
Qu'est ce qu'il s'est passé?
! Ou est Alex?
Ou est mon frère? !
Je pense que j'ai sortis tout le monde
Hey! Alex était au plus pret de l'explosion
Alex.
Ok les mecs c'est ca
Gardez votre calme.
Scott.
L'assistance médicale va arriver
Gardez votre calme.
L'assistance médicale va arriver
Gardez votre calme.
L'assistance médicale va arriver.
Gardez votre calme.
L'assistance médicale va arriver
Hey!
Moira MacTaggert, CIA!
Quel soulagement!
MOIRA!
Feu!
Prenez celle la!
Lui!
Lui!
- Et elle aussi!
- Compris.
Vous laissez les gamins!
- On fait quoi?
- On fait pas de bruit.
X-Ray 7,dernière patrouille sur périmètre
Allez!
On charge le?
RAS!
Emballez-les.
Allons-y.
Allez, passons!
Merci, Jean.
Nous sommes arrivés à les aider.
Kurt, pouvez-vous nous amener dans cette chose?
- Vous voulez y entrer?
Que faire si les soldats nous voient?
Ne vous inquiétez pas.
Ils ne seront pas nous voir, croyez-moi.
Attendez.
Kurt, obtenir nous tous d'ici!
Je ne peux pas!
Quand ils ont fermé les portes, il y a une sorte de champ électrique.
Il est comme Berlin partout.
- Jean, entrer dans les pilotes têtes.
Ne laissez pas les enlever!
- Je ne peux pas.
Je ne peux pas atteindre les pilotes.
Je ne peux pas joindre personne.
Nous sommes également obtenir des rapports en provenance d'Europe et d'Asie.
Ce ne fut pas seulement le phénoméne américain.
Il semble que le monde entier a été désarmé des armes nucléaires.
Le Pentagone a confirmé plusieurs lancements de la Russie, ainsi que le Royaume-Uni, en Israél et en Chine.
- Regarde!
- Là -haut.
Jusqu'à présent, il n'y a pas eu de réponse de la Maison Blanche.
comptes de témoins oculaires ont été affluent à travers le monde.
Les autorités ne sont pas sà"r que ce soit un acte de paix ou d'un acte de guerre.
Cher pére.
Tenez-moi à la lumiére de Dieu.
Il aurait dà" étre moi.
Il était celui qui va faire quelque chose de sa vie.
Il a toujours été l'un.
Cela ne veut pas comment il se sentait.
Il sentait que vous étiez celui qui va faire quelque chose de spécial avec votre vie.
Ce que vous allez faire une différence dans le monde.
Peut-étre méme changer.
Comment saviez-vous ce qu'il ressentait?
Je sais ce que tout le monde se sent.
Tenez-moi à la lumiére de Dieu.
Protégez-moi du danger.
Sauve-moi par votre commande.
Ecoute ma priére.
Et me garder en sécurité.
Vous me bloquer.
Comment?
Je peux protéger leur esprit de votre pouvoir.
Il est l'un des nombreux cadeaux que j'ai acquises à travers les millénaires.
Mais pour... voir... dans un esprit.
Pour le contrà´ler.
Voilà votre cadeau.
Vous l'avez vu, non?
La gloire de ce qui est à venir.
Allez-vous prendre part à toutes ces tueries?
Destruction?
Il est tout ce que je connais.
- Non, ce ne l'est pas.
Vous venez oublié.
- Non, Charles, je me souviens.
Votre ne fonctionne pas.
Je lui ai montré une meilleure faà§on.
Un monde meilleur.
Non, vous venez tapé dans sa rage et de douleur.
C'est tout ce que vous avez fait.
Je vous ai dit dés le moment où je vous ai rencontré, il y a plus à vous, Erik.
Il est bon en vous aussi.
Quoi qu'il en soit, vous pensez que vous avez vu en moi, Charles.
Je l'ai enterré.
Avec ma famille.
- Quelle?
- Quelle?
Qu'est-ce qui ne va pas?
Est-ce qui va se passer pour nous tous?
Non, je viens de quitter mes médicaments dans la maison.
- Qu'est - il arrivé?
Où nous sommes?
- Hey.
Hey!
- Bonjour, Mystique.
- Major Stryker.
Colonel Stryker.
Je ne suis trop prés du mur si je vous étais.
Il peut créer une certaine... inconfort.
Je suis Moira MacTaggert.
Je suis un officier supérieur de la CIA.
Je sais qui vous étes, un agent MacTaggert.
Vous ne pouvez pas me garder ici, dans ce...
- En fait, je peux.
Un événement psychique vient de détruire tous les nuke d'ici à Moscou.
Cet événement émane exactement où nous vous avons trouvé.
A la maison de psychique le plus puissant du monde.
Alors, vous allez me dire.
Où est Charles Xavier?
Il est pas lui que vous devriez être inquiet.
Il y a quelqu'un d'autre.
Quelqu'un plus puissant.
Si vous nous laissez sortir d'ici, nous pouvons vous aider.
Vous attendez-vous vraiment me faire croire cela?
Vous pouvez mettre sur un visage que vous voulez, mais je sais qui vous étes.
Ce que tu es.
Hey, Moira.
Mm.
Qu'est-ce que vous voulez dire quand vous avez dit quelqu'un de plus puissant que Charles?
Une fois qu'il a terminé, nous allons passer à partir de là .
Qu'est-ce si long?
Je ne peux pas entrer.
Il a un champ autour d'elle comme l'hélicoptére.
Il doit y avoir un moyen de réduire la puissance.
Charles, vous envoyer un message à tout esprit vivant.
Vous leur direz que cette terre sera ravagée.
Que ce soit moi, En Sabah Nur, qui sément ce sur eux.
Maintenant.
Délivre mon message.
Méme si je voulais,
Je ne pouvais pas atteindre que beaucoup de gens.
Je n'ai pas Cerebro.
Vous n'avez pas besoin d'une machine...
pour amplifier vos pouvoirs.
Tu m'as.
Les gars, qui pourrait étre notre moyen de sortir d'ici.
Tu le connais?
Magnéto.
J'avais l'habitude de.
Je ne suis pas si sà"r plus.
Comment était-il?
à‰tait - il... comme ils disent qu'il était?
à‰tait - il un Mauvais garà§on?
Non.
Je veux dire, oui.
Il était...
Pourquoi vous souciez-vous autant?
Avez-vous vu son discours à la télévision ou quelque chose?
Oui mais...
C'est mon papa.
Quelle?
- Lui et ma mére, ils...
- Ouais, je sais.
Mais...
Etes-vous sà"r?
Ouais.
Ouais. Ouais.
Il a quitté ma mére avant que je suis né.
Je l'ai rencontré 10 ans en arriére, mais je ne savais pas qu'il était lui.
Au moment où je pensé à elle, il était trop tard, vous savez.
Puis, cette semaine, je l'ai vu à la télévision à nouveau.
Et, je suis venu à leur maison à la recherche pour lui.
Mais, au moment où je suis arrivé...
Encore en retard.
Vous savez, pour un gars qui se déplace aussi vite que moi,
Il me semble toujours étre trop tard.
Espérons pas cette fois.
Ouais.
Sérieusement.
à‰coutez-moi, habitants de ce monde.
- Qu'est - ce que c'est?
- Ceci est un message.
Je pense qu'il est le professeur.
Un message à chaque homme, femme et mutant.
Vous avez perdu votre chemin.
Mais je suis revenu.
Le jour du jugement, il est ici.
Tous vos bà¢timents...
Tous vos bà¢timents et temples va tomber.
L'aube d'une nouvelle ére va émerger.
Car il n'y a rien que vous pouvez faire...
- Jean.
- ... Pour arréter ce qui vient.
Jean, si vous pouvez me entendre, se concentrer sur ma voix.
Caire.
Trouve nous.
Jean, nous trouver.
Caire.
Trouve nous.
Jean.
Ce message est pour une seule raison.
Pour dire la plus forte parmi vous...
Ceux qui ont la plus grande puissance.
Cette terre sera la và´tre.
Ceux qui ont la plus grande puissance.
Protéger les autres.
Voilà mon message au monde.
Ce fut Charles le faire sans Cerebro.
Monsieur, quelle était cette voix?
Je sais que la voix.
Il est Xavier, est - ce pas?
Qu'est - ce qui se passe?
Nous ne savons pas!
- Nous ne savons pas, bro!
Il vient de parler pour moi.
Je pense qu'il a parlé à tout le monde.
- Je peux l'entendre aussi.
Non non.
Il m'a envoyé un message caché.
Celui qu'il ne connaissait que je l'entendais.
Je sais où ils sont.
Hey!
Des coups de feu!
Où est-il en venir?
Je intrus en quad 6.
Envoyer une équipe de sécurité et de les sortir.
Le générateur. à‡a vaut le coup.
Kurt?
Il y a une sorte d'animal là -dedans.
Il est aucun animal.
Il est un homme.
Qui est-il?
Une partie de lui-méme a été enlevé.
Que voulez-vous dire?
Je veux dire, ils l'ont transformé en Une sorte d'arme.
Charlie 3, rapport.
Avez-vous les trouver?
Tournez vers le bas.
Feu!
Arme X est là¢che.
Je répéte.
Arme X est là¢che.
Vous étes sà"r qu'il est pas un animal?
Il est dans les couloirs centraux. - Engager la cible, le secteur 5.
Nous ne pouvons pas arréter h...!
Hey!
- Que font-ils?
- Qu'est-ce qui se passe?
Je viens de perdre l'alimentation.
- Que se passe t-il ici?
- Hey!
Je reviens tout de suite.
Déplacer!
Hey!
Reste où tu es!
Scott, attendez.
Je peux vous aider.
Jean.
Logan.
Logan.
Qu'avez-vous fait de lui?
J'ai trouvé un morceau de son passé et lui a donné de nouveau à lui.
Juste quelques souvenirs que je pouvais atteindre.
J'espére que ce dernier nous avions vu de ce type.
Kurt.
- Quelle?
- Quelle?
Hey.
Restez à l'écart de la...
Le quoi?
Th... porte...
Restez à l'écart de la à‰loignez-vous de la porte!
- La porte!
La porte!
Sur trois.
Un.
Deux.
Nous savons où le professeur est.
Je pense que nous pourrions avoir un moyen de sortir d'ici.
Eh bien, vous avez été trés occupé.
Nous avons eu un... un peu d'aide.
Allons-y.
- Fais attention!
- Jésus!
Oh pardon.
Par ici.
Ce devait étre le centre de l'univers avant que je sois trahi.
Maintenant.
Ce sera.
Agréable.
Hey, Hank.
Pensez-vous que vous pouvez voler cette chose?
Ouais, je peux comprendre.
Salut les gars.
costumes de vol.
Vous avez obtenu votre warplane.
Allons à la guerre.
Un cadeau...
Du passé vous avez laissé derriére.
Et l'avenir qui nous attend.
Vous, atteindrez vers le bas, mon fils, profondément dans la Terre.
Rip tout ce qu'ils ont construit à partir du sol.
Essuyer ce monde.
Et nous dirigerons ceux qui ont survécu.
Tinge à un meilleur.
Et moi?
Suis-je à jouer un rà´le dans cette folie?
Vous avez le rà´le le plus important de tous.
Avais-tu peur?
Ce jour - là à Washington DC, avez - vous peur?
Non.
Mais j'avais peur pour ma premiére mission.
J'étais sur un plan comme celui - ci avec mes amis.
A propos de votre à¢ge.
Nous nous sommes appelés les X-Men.
Votre frère était là .
Nous avons utilisé pour appeler Havoc.
Il était un vrai petit nombre, mais...
Quand il est descendu à elle, il a été trés courageux.
Qu'est - ce qui est arrivé au reste des enfants qui sont allés avec vous?
Les X-Men.
Hank et moi sommes les seuls en vie.
Je ne pouvais pas sauver le reste d'entre eux.
Je vous ai dit, je ne suis pas un héros.
Eh bien, vous étes un héros pour nous.
En vous voyant ce jour-là à la télévision a changé ma vie.
Mon aussi.
Je veux dire, je vis encore dans la cave de ma mére, mais...
Tout le reste est...
Eh bien, il est à peu prés la méme chose.
Je suis un perdant au total.
Ce que nous voyons est un phénoméne magnétique sur une échelle beaucoup plus grande que nous avons vu à Auschwitz.
Le sol est plein d'éléments magnétiques.
Le fer, le nickel, le cobalt.
Le sol de l'océan est couché avec eux aussi.
Il a déjà commencé, au plus profond.
Les masses terrestres vont ralentir, mais pas pour longtemps.
Finalement, les villes, les centres urbains.
Tout construit depuis l'à¢ge du bronze sera essuya.
Le nombre de morts sera des milliards.
Il parle de dieu tout le monde putain.
Vous étes juste un autre faux dieu.
Et quiconque qui reste à vous suivre quand tout cela sera terminé.
Ils vous trahir à nouveau.
Vous avez tort, Charles.
Pour la premiére fois dans un millier de vies...
Je t'ai.
Pour tous mes cadeaux, je n'ai pas encore posséder celui que je le plus besoin.
Pour étre... partout.
Pour étre... tout le monde.
Septiéme merveille, 12 heures.
Il a le professeur au centre de la pyramide.
Il va transférer sa conscience dans le professeur.
S'il le fait, il aura le pouvoir de contrà´ler tous les esprits dans le monde.
Qu'est-ce que c'est que à§a?
Il est Erik.
Vous les gars aider Nightcrawler entrer dans la pyramide.
Obtenez Charles.
Je vais prendre soin d'Erik.
Comment allez-vous passer à travers cela?
Je peux vous y entrer.
Je suis venu ici pour lui.
Laissez-moi vous aider.
Le reste d'entre vous, obtenez Charles sur ce plan et le faire sortir d'ici.
Nous ne partirons pas sans vous!
- Ne vous inquiétez pas.
Nous allons rattraper.
Attendez.
Hank, vous allez avec les enfants.
- Moira vous attendra dans l'avion.
- Attendez.
Quelle?
Non nous pouvons tous contrà´ler pleinement nos pouvoirs.
Ensuite, ne pas.
Vous avez besoin de les embrasser.
Nous faisons tous.
Allez, rejoindre les autres.
Protégez - moi jusqu'à ce que le transfert est terminé.
Il y a une entrée.
C'est clair.
Kurt.
Rentre la dedans!
Dans la pyramide.
Déplacer!
Aller!
Divisez-les.
Professeur.
Kurt, il faut se dépécher!
J'essaie.
Il est comme un labyrinthe ici.
Kurt, non!
Le champ magnétique est trop forte, je ne peux pas nous faire là -dedans.
Erik!
Mystique.
Je sais que vous pensez que vous avez tout perdu.
Mais, vous ne l'avez pas.
Tu m'as.
Vous avez Charles.
Vous avez plus de famille que vous savez.
Vous jamais eu la chance de sauver votre famille avant.
Mais vous faites maintenant.
Voilà ce que je suis venu ici pour vous dire.
Et toi?
Je suis ton...
Je suis ici pour ma famille aussi.
Sors!
Sors!
SORS!
Au revoir.
Nous le perdre.
Je reviens tout de suite.
Scott, lunettes sur!
Allons-y!
- Verrouiller.
- Et c'est parti.
Psylocke!
Que diable était-ce?
Kurt.
Tout le monde se emparer de Nightcrawler!
Je l'ai jamais fait avec autant de personnes.
Sortez-nous d'ici.
Kurt, dépéchez-vous!
Kurt!
Charles.
Est-il d'accord?
Il est son énergie.
Il a drainé.
No.
Sortez.
Obtenez...
Sortez!
Professeur.
Professeur, il est correct.
Vous étes avec nous.
à‡a va.
Je vais aller se battre pour ce que je reste.
Es-tu?
Il y a tellement plus que vous que vous savez.
Non seulement la douleur et la colére.
Il est bon aussi.
Je l'ai senti.
Il n'y a pas que moi vous marchez loin de.
Ici vous avez la chance de faire partie de quelque chose de beaucoup plus grand que soi.
Et il a besoin de vous, Erik.
Inutile.
Charles.
Je sais que vous pouvez m'entendre.
Nous sommes toujours connectés.
Charles!
Montre toi!
CHARLES!
MONTRE TOI!
enfant Foolish.
Peter.
Fin de lui.
Corbeau.
Le grand héros.
- Je vais là -bas.
- Je vais avec vous.
Non.
- Il me est qu'il veut.
- Charles, vous ne pouvez pas vous abandonner.
S'il vous a, il nous a tous.
Le monde entier.
Vous étes faible.
Tout comme les autres.
Charles!
Viens!
Sauvez votre mauviette!
Donnez votre vie, pour la leur!
Non.
Il avait raison.
Il y a encore une partie de moi connecté à lui.
Charles!
Je peux obtenir à l'intérieur de sa téte.
Voulez-vous ne rien faire?
Je vous remercie de me laisser dans.
Vous voulez ce que je dois?
Vous voulez vous sentir ce que je ressens?
Bienvenue dans mon monde!
Vous étes dans ma maison maintenant!
Vous aurez besoin d'une plus grande maison.
Tu me trahis.
Non.
Je les ai trahi.
Ouvrons.
Quelle?
Couvre moi.
Je vous ai compris.
Allons!
Vous manquez de force, Charles.
Jean.
Venez ici.
Aidez-moi...
Me.
Reste ici.
Vous ne pouvez pas l'arréter.
Jean.
Aides moi!
Hank!
Hank!
C'est fini, Charles.
C'est terminé.
Tu es à moi maintenant.
Tu ne gagneras jamais.
Et pourquoi ça?
Parce que tu es seul.
Je ne le suis pas!
Laisses... aller.
Déchaines ton pouvoir, Jean.
Sans peur.
Libéres ta puissance!
Laisses aller, Jean!
Jean, liberes toi!
Il se sauve.
Tout est révélé.
Charles!
Charles!
- Nous l'avons perdu!
- Charles.
- Il est parti.
- Non, Charles.
Charles...
Non, il ne l'est pas.
Je peux encore le sentir.
Merci, Jean.
Charles?
Charles, savez-vous où vous étes?
Je suis sur une plage.
A Cuba.
Avec toi.
Quelle plage?
Charles Xavier.
Je suis désolé.
Je n'aurais jamais du te les prendres.
Attendez!
Qu'est-ce que j'ai raté?
Il semble que par la gràce de Dieu, que la destruction sinistre... vu depuis une extrémité du globe à l'autre, est arrété.
Lors d'une séance d'information aujourd'hui, l'Agent spécial MacTaggert... révélé à une commission d'enquéte...
Le comité a en outre été stupéfait d'apprendre que fugitif Erik Lehnsherr... aidé à vaincre ce puissant inconnu...
Je pense que nos priéres ont été exaucées.
Je vous remercie, Monsieur le Président.
La puissance destructrice potentielle de mutants Est sur d'alimenter une nouvelle controverse et de débat... à un moment où les mutants ont été plus en plus acceptés dans le monde entier.
Mystique m'a dit qu'il est ton pére.
Est-ce que tu vas lui dire?
Je pourrais... un jour.
Je pense que pour l'instant, je vais juste rester ici pendant un certain temps.
Moi aussi.
Le monde a déjà commencé la reconstruction de ses arsenaux.
C'est dans la nature humaine, Charles.
J'ai encore de l'espoir.
Oh oui.
"Espérer."
J'avais raison à propos de Raven.
J'avais meme raison sur toi.
Qu'en est-il du reste du monde?
Tu ne te reveille pas au milieu de la nuit?
Avec le sentiment qu'un jour, ils vont venir pour toi... et tes enfants.
C'est vrai, en effet
Que fais-tu quand tu te reveilles avec ça?
Je ressens une grande pitié pour la pauvre âme... qui viendrait dans mon ecole chercher des ennuis.
Tu es sur que je ne peux pas te convaincre de rester?
Tu es telephate, Charles.
Tu peux me convaincre de faire ce que tu veux
Au revoir, mon vieil ami.
Bonne chance, Professeur.
Oubliez tout ce que vous pensez savoir.
Quelles que soient les lecons que vous avez apprises à l'ecole... quelles que soient ce que vos parents vous ont appris.
Rien de tout ça ne compte!
Vous n'etes pas plus des enfants.
Vous n'etes pas des etudiants.
Vous êtes X-men.
Mon cher neveu, en tant qu'oncle et tuteur, j'ai le devoir de t'informer qu'il est temps pour toi de rentrer au Bechuanaland et de mettre à profit ton savoir acquis en Angleterre pour le progrès de notre peuple,
Tu es parti enfant et tu dois nous revenir homme.
Les préparatifs ont commencé.
Je me réjouis de nos retrouvailles et de notre avenir.
Pula !
Seretse, ça va ?
Apprends-lui !
Sale macaque !
Tu ne l'as pas vu venir.
Ce n'était pas fair-play.
Tu étais trop prévisible.
Viens, mon cours va commencer.
Tu peux m'aider ?
J'ai vu Teddy à l'arrêt de bus.
Il déprime depuis que tu l'as quitté.
Il sait que c'est mieux comme ça.
On n'était pas au diapason.
Tu ne te changes pas ?
Je ne vais pas danser à la Société missionnaire, ce sont tes amis.
Les Indiens, sujets de la reine, se réveilleront indépendants demain.
Après-demain, ils regretteront notre départ.
Au revoir.
À tout à l'heure.
Tu y vas, Ruth ?
Oui, papa.
Pour quoi faire ?
Elle m'accompagne.
Faites attention à vous.
Revenez pas missionnaires.
Muriel !
Merci. Il y a peu de femmes, ce soir.
J'ai emmené ma sœur, Ruth.
C'est très gentil à vous d'être venue.
Tu veux danser, Muriel ?
Volontiers, Ade.
Le sang coulera.
Un combat ne se mène pas forcément dans la violence.
Comprendre l'esprit impérialiste et déjouer ses plans, on est là pour ça.
Je rêve d'une Afrique sans exclusion des Noirs ou des Blancs.
Une Afrique symbole d'unité, d'intégration et d'égalité.
Seretse, l'idéaliste !
Voulez-vous danser ?
Merci beaucoup.
C'est quoi, cette musique ?
Aucune idée, mais c'est un massacre.
J'ai du mal à reconnaître la mélodie.
Désolée.
J'aime beaucoup le jazz, mais pas joué par des Anglais.
Voulez-vous danser ?
C'était chouette, non ?
Il était amusant, il vient d'où ?
Tout le monde adore Seretse.
Il vient du Bechuanaland.
Il étudie quoi ?
Le droit, comme les autres.
J'ai revu cette déclaration.
Il y a une erreur, il faut la refaire.
Il y a un paquet pour toi, là-bas.
Qui est M. Khama ?
Ça alors !
Ruth !
Il m'invite à un bal.
Il peut avoir un autre billet si tu veux m'emmener.
Pas question que je t'emmène.
Un bail que je n'avais pas dansé.
Je suis ravie d'être venue et de danser avec un homme dont j'ignore tout.
Qui êtes-vous, M. Khama ?
J'ai grandi avec ma petite sœur Naledi.
Nos parents sont morts quand j'avais 3 ans.
On a été élevés par notre oncle, un père pour nous.
On a eu beaucoup de chance.
Et vous ?
Dites-moi une chose sur vous que je ne pourrai jamais deviner.
On s'est réfugiées à la campagne, Muriel et moi, mais je m'ennuyais à mourir.
J'ai demandé à être mutée à l'aérodrome de Friston.
J'étais ambulancière.
Je ramenais les pilotes blessés.
J'ai regardé où se trouvait votre pays.
La taille de la France pour 121 000 habitants.
L'un des pays les plus pauvres du monde.
C'est vrai ?
Nous avons demandé la protection de la reine Victoria et elle a accepté.
Finalement.
C'était ça ou risquer l'invasion de l'Afrique du Sud raciste.
Vous n'aviez pas le choix.
Comme on dit : "L'homme n'est libre que s'il est maître de lui-même."
Si seulement on pouvait voir les étoiles.
Vous seriez ébahie au Bechuanaland.
J'ai toujours été émerveillé.
Vous avez froid.
Arrêtons-nous ici.
Mon père ne serait pas d'accord.
J'habite à deux pas d'ici.
On le refera ?
Enfin, se revoir.
C'est trop osé de ma part ?
Qu'y a-t-il ?
La reine Victoria...
L'homme qui a négocié pour qu'elle protège le Bechuanaland, c'était mon grand-père.
Un roi.
Je suis... son héritier.
Depuis plus de 20 ans, mon oncle est le régent et me prépare à régner.
Mon éducation est terminée et il est temps pour moi de rentrer.
Je vois.
Merci de m'avoir expliqué et de ne pas avoir simplement disparu.
Je comprends parfaitement.
J'ai passé une merveilleuse soirée.
Non, vous ne comprenez pas.
Je ne sais pas ce qui s'est passé, ce soir, mais je sais que je ne supporterai pas de vous quitter en me disant que je ne vous verrai plus.
Vous devez le faire.
Me revoir, je veux dire.
M. Khama !
Merci.
Papa le détestera d'emblée.
Il est plus intelligent que lui et il est noir.
Vous avez déjà été amoureux ?
Et un beau jour, Ruth Williams est apparue.
Tiens ! Un babouin.
Échappé du zoo.
Ordure !
Écoutez-la.
Espèce de traînée !
Ça suffit.
Seretse !
Arrêtez.
Salis pas ce qui est à nous.
Je suis pas à vous !
Arrêtez !
Laissez-le tranquille !
Sale nègre !
Reculez ! Foutez le camp !
Saloperie de sauvage.
Ce sont des vauriens.
Ne pense plus à eux.
Je les ai déjà oubliés.
Alors, qu'est-ce qu'il y a ?
Ça me fait un peu peur.
Ce que je ressens pour lui.
Il doit retourner dans son pays.
Je sais.
Laisse-moi profiter du présent.
Je suis en retard ?
Pas du tout.
Quelque chose ne va pas ?
J'ai... réfléchi à mes responsabilités au Bechuanaland.
Il y a tellement de choses que je dois faire, là-bas.
Mais je sais que je ne pourrai rien accomplir si je laisse mon cœur ici.
Je ne vous demande pas une réponse à cet instant même.
Tout ce que je vous demande, c'est de rentrer et de réfléchir, parce que... ça mérite une grande réflexion.
Et...
Je n'ai pas besoin d'y réfléchir.
Je sais que je vous aime.
Je sais ce que vous me demandez.
Ce que cela signifie.
Oui, Seretse, j'accepte de vous épouser.
Britannique.
Et fille de commerçant !
Sa mère pourrait être poissonnière, je l'aime !
Il ne te faut pas l'accord de ton oncle avant de l'épouser ?
Et ton peuple ?
Mon cher oncle, je sais que cela ne va pas vous plaire.
Ni vous ni la tribu n'apprécierez.
J'ai demandé à une Anglaise de m'épouser.
Une Blanche.
Il n'en est pas question.
Si !
Qu'est-ce qui te prend ?
Muriel se contente de les convertir.
J'ai accepté.
Elle peut changer d'avis.
Jamais !
J'ai rencontré l'homme de ma vie.
Il a combien d'autres femmes ?
Tu me dégoûtes.
George, arrête.
Réfléchis un peu.
Si tu épouses... un Noir, ce sera l'enfer pour nous.
Pour ta mère, pour Muriel...
Tu choisis de vivre humiliée et dans la honte, et nous dans tout ça ?
On t'a toujours aimée.
Papa...
Je ne pourrai plus te voir.
Si c'est lui que tu choisis.
Ce n'est pas ce que je voulais.
Que tu rompes avec ta famille.
J'ai peur, Ruth.
Pas seulement de ça, de mon oncle aussi.
Tout ça pour que tu me dises que tu as peur ?
Pas pour moi, pour toi.
Pour les sacrifices que je te demande de faire.
Est-ce que tu imagines ta vie en Afrique ?
Oui !
On fera face au jour le jour, non ?
Ensemble.
Bonjour, mesdames.
Une pause plus tôt que prévu.
Je dois parler à Mlle Williams.
Ruth, un monsieur souhaite vous voir.
Bonjour.
Je vous laisse.
Sir Alistair Canning.
Haut-commissaire britannique en Afrique australe.
Je suis à Londres aujourd'hui car je dois vous informer que M. Seretse Khama a fait une grave erreur en croyant qu'il pouvait vous épouser.
Un mariage entre vous deux ne saurait avoir lieu.
Un chef ne peut pas venir à Londres et jeter son dévolu sur une dactylo.
Je ne suis pas une dactylo.
Toute union entre vous et M. Khama aura des répercussions sur les pays voisins non négligeables du Bechuanaland.
Surtout l'Afrique du Sud, dont le Premier ministre officialise en ce moment même la politique... la politique d'apartheid.
Ça vous parle ?
C'est simple :
un Noir doit vivre séparé d'un Blanc, il doit avoir son école, son hôpital, son église, et il ne doit jamais s'unir à une femme blanche.
Votre arrivée à son bras serait perçue comme un pied de nez au climat politique ambiant.
Ce serait un acte lourd de sens que votre maigre expérience ne vous permettrait de saisir.
Nous avons été joints par les présidents sud-africain, sud-ouest africain et ceux des Rhodésies.
Ils s'opposent tous à ce que ce mariage ait lieu pour des raisons diplomatiques.
Vous en savez assez pour me confirmer que vous y renoncez.
Je confirme que je n'y renoncerai pas.
N'avez-vous pas honte ?
Les Britanniques peuvent tout nous imposer, mais pas qui je dois épouser.
Ils essaient de nous modeler selon leurs lois et leur vision du monde.
Seretse, tu t'entends parler ?
C'est le gouvernement, ils ont du pouvoir.
Muriel, ne t'en mêle pas.
Arrêtez !
Papa ne veut plus te parler, on te traite de traînée dans la rue et maintenant ça.
Tu sais l'estime que je porte à Seretse, mais tu ne devrais pas le faire.
Je n'avais jamais rien désiré à ce point.
Entrez.
Monsieur...
M. Khama !
Bonjour.
Sir Alistair Canning.
Bonjour.
Je crois que vous connaissez ma fiancée, Ruth Williams.
En effet.
On nous a dit que vous pourriez nous donner des précisions.
Si je le peux, je le ferai volontiers.
Qui exactement vous a demandé de vous immiscer dans mon projet de mariage ?
Je vais vous le dire... exactement.
J'ai reçu l'avis de l'archevêque de Canterbury, qui a suivi les instructions du ministre du Commonwealth, qui lui-même a reçu l'avis de l'avocat Douglas Buchanan, qui, à son tour, a reçu des instructions de son client, votre oncle,
Tshekedi Khama.
Vous voyez... tout le monde, ici et en Afrique australe, agit entièrement selon les souhaits de votre oncle.
Je savais qu'il m'en voudrait, mais pourquoi il se laisse manipuler ?
Il n'y a que toi et moi qui souhaitons notre union ?
C'est avec toi que je veux passer ma vie.
Aucune loi ne nous interdit de nous marier.
Charles, tu as les alliances ?
Avec joie, je vous déclare mari et femme.
Toutes mes félicitations.
Merci beaucoup.
Mme Khama !
Vous comptez apprendre la langue du pays ?
Je vais essayer.
Je l'aiderai.
M. Khama, votre tribu se révolte contre sa future reine blanche, on le dit en Afrique du Sud.
L'Afrique du Sud a son propre ordre du jour.
Parlez plutôt de ça. Merci.
Ce sera tout.
Une révolte ?
Ils exagèrent.
J'en suis sûr.
UN CHEF AFRICAIN ÉPOUSE UNE EMPLOYÉE DE BUREAU
L'AFRIQUE AUSTRALE SOUS LE CHOC
UN ROI NOIR EMMÈNE SA REINE BLANCHE CHEZ LUI
Mme Khama ! Bienvenue.
Votre famille viendra vous voir ?
Monsieur.
Canning veut me voir avant que je retrouve mon oncle.
Je suis autorisé à entrer en tant que roi, mais par une autre porte.
M. et Mme Khama.
Bienvenue, Mme Khama.
Merci.
Après le mariage, Ruth devait voir son nouveau pays.
Que voulez-vous boire, Mme Khama ?
Un gin, s'il vous plaît.
Et une citronnade pour vous, M. Khama.
Vous savez que l'alcool est interdit aux Noirs au Bechuanaland ?
Si mon mari prend une citronnade, alors moi aussi.
Le voici !
Le nouveau commissaire de district, M. Lancaster.
Bonjour, M. Khama.
Très heureux.
Mme Khama.
Enchantée.
Je vous apporte la citronnade.
Je l'ai fait venir pour qu'il vous parle de la situation à Serowe, avant votre réunion au Kgotla, M. Khama.
Quel est le sentiment de mon peuple ?
80 % des gens soutiennent votre oncle, qui rejette votre femme en tant que reine.
Comment êtes-vous arrivé à ce chiffre ?
Nous vous conseillons de renoncer à votre statut de chef et de l'annoncer à la réunion.
Le Kgotla, sir Alistair, est le lieu où les décisions de la tribu sont prises, où chaque homme peut s'exprimer.
C'est le seul endroit où le souhait du peuple peut être évalué.
C'est là qu'il doit décider s'il veut que je reste roi.
C'est ce que vous appelez la démocratie.
Êtes-vous conscient des risques que vous prenez ?
Vous forcez la tribu à prendre parti.
Cela créerait une scission dangereuse qui rendrait votre pays... ingouvernable.
L'Afrique du Sud réessaierait d'annexer le Bechuanaland.
La Grande-Bretagne l'en a empêchée, mais pour combien de temps ?
Lancaster a dû se retenir pour ne pas me traiter de nègre ingrat.
Ils pourraient céder tout un pays aussi facilement ?
Ils n'oseraient pas.
Le régime de Malan est peu apprécié des Britanniques.
Mais tu es inquiet.
J'ai vu aux actualités ce qui se passe en Afrique du Sud.
C'est un poison qui vous contamine déjà.
Cette pancarte...
Il y en a en Angleterre aussi.
Je sais.
"Pas de Noirs, pas d'Irlandais, pas de chiens."
Je n'imaginais pas ça dans ton pays.
Viens.
C'est ta première nuit au Bechuanaland, ne sois pas triste.
Ne laissons pas la laideur de ce monde nous enlever notre joie.
Un autre !
- Quoi ?
- Tu entends ?
La musique du bar.
Danse avec moi.
Mon village.
Notre village.
Une femme blanche !
C'est ta mère ?
Non, c'est la mère de mon oncle Tshekedi.
C'est moi, le jour où il est devenu régent.
Mon oncle, je vous présente Ruth.
Enchantée de vous connaître.
Je souhaite parler à mon neveu.
On va vous servir à boire à l'intérieur.
Plus de vingt ans à te préparer à être notre roi et tu me reviens comme ça, marié à une Blanche !
Mon oncle...
Tu veux que nous nous déchirions ?
Je suis Naledi, la sœur de Seretse.
Naledi.
- Seretse m'a tant parlé...
- Arrêtez !
Pourquoi vous nous infligez ça ?
Et à vous-même ?
Être là et jouer ce rôle qui n'a aucun sens pour vous.
Regardez-les.
Ils se disputent à cause de vous.
Je ne vous veux aucun mal.
Savez-vous ce que "mère", "mère de notre nation", signifie ?
J'ai épousé l'oncle de Seretse en connaissant ma responsabilité, sachant qu'un jour la femme de Seretse serait choisie chez nous et qu'elle me succéderait.
Depuis des années, nous attendons de la voir régner à ses côtés.
Tu dois te consacrer à ton peuple, à ta nation.
Tu es un fils pour moi.
Je t'en supplie, sois mon fils.
Je vous recevrai chez moi si c'est le souhait de mon mari, mais ne nous insultez pas.
C'est... audacieux de votre part de venir ici en tant qu'épouse, comme si vous aviez le droit d'être notre reine.
Qui vous acceptera ? Les hommes ?
Nous, les femmes ?
Une Blanche que nous devons aimer, croire et respecter comme notre souveraine ?
Les Blancs d'ici ne veulent pas de vous non plus.
Vous nous insultez tous.
Rendez-le-nous.
Nous avons plus besoin de lui que vous.
Tu m'obéiras et tu divorceras !
Non, mon oncle.
Certainement pas.
Écoute-moi, petit, tu te lèveras au Kgotla, demain, et tu renonceras à tes droits et à toute légitimité au trône.
On a sous-estimé tout ça.
Les Britanniques auraient-ils accepté que la princesse Élisabeth vienne ici et choisisse l'un d'entre nous pour époux ?
Un roi d'Angleterre noir !
Vous imaginez ?
Elle aurait été rejetée.
On lui aurait retiré toute légitimité au trône.
Comme nous devons rejeter mon neveu s'il ne divorce pas de cette femme blanche.
Seretse, fais honneur à ton peuple, ne dénigre pas ton royaume.
Là-bas, dans le cimetière royal, gisent mon père, mon grand-père et mon arrière-grand-père.
Si j'avais épousé une femme choisie par mon oncle, il serait fier aujourd'hui de me déclarer roi et la ligne de succession royale, séculaire, demeurerait intacte.
Je suis fier de mes ancêtres et je respecte mon oncle.
Mais il n'a pas le droit de décider de ma succession au trône.
Je considère que c'est le peuple, et le peuple seul, qui détient ce droit.
Mon engagement à votre égard n'a jamais faibli.
On me dit que vous ne souhaitez plus que je sois votre roi à cause de la couleur de l'épouse que j'ai choisie.
L'épidémie raciste de l'Afrique du Sud a contaminé tous nos pays voisins et nous-mêmes.
Autour de vous, dans nos écoles, nos hôpitaux, nos églises, une ségrégation est pratiquée de façon officieuse.
Devons-nous soutenir cette abomination qu'est l'apartheid dans notre Kgotla ?
Cette même abomination qui nous opprime depuis des décennies.
Est-ce là l'avenir que l'on souhaite pour notre Afrique ?
Nous ne devons pas nous battre pour la ségrégation.
Nous devons nous battre pour l'égalité !
C'est ça qui doit occuper nos esprits, pas l'épouse que j'ai choisie, qui ne vous veut aucun mal. Et dont le seul tort, soi-disant, est d'être tombée amoureuse de moi.
Et le mien d'être tombé amoureux d'elle.
Je ne peux pas vous servir sans elle à mes côtés.
Mais je ne peux pas vous forcer à accepter cela.
L'Afrique ne sera jamais libre tant que ceux qui y vivent, les Blancs et les Noirs, ne reconnaissent pas que la race ne doit pas influer sur l'égalité et la justice !
Je suis prêt à vous servir car j'aime mon peuple,
j'aime cette terre... mais j'aime aussi ma femme !
Je respecterai votre volonté.
Que ceux qui veulent Seretse comme roi lèvent la main !
Pula !
Madame, que crient-ils ?
"Pula".
Ça veut dire "pluie".
Ils se réjouissent.
Acceptez le vote et finissons-en.
Mon oncle !
Les Britanniques ne sont pas vos alliés.
Je sais exactement ce que je fais et pourquoi je le fais.
Et toi ?
Crois-tu que cette femme soit ton alliée ?
Ton grand-père a dû laisser des étrangers nous gouverner, mais toi, tu vas laisser cette femme nous gouverner par choix.
C'est humiliant vis-à-vis de ton peuple.
Ça n'a rien à voir avec l'amour.
Quand tu te regarderas dans la glace, demande-toi ceci :
si tu n'avais pas été roi, t'aurait-elle seulement regardé ?
Elle a vu qu'elle n'aurait pas de palais ici, combien de temps supportera-t-elle notre réalité ?
Vous allez voir comment un empire se défend, M. Khama.
Où va-t-il aller ?
Il va fonder un nouveau village quelque part.
C'est notre manière d'éviter le conflit.
On se sépare pour être en paix.
Je vais vous montrer les lys de sang.
Vous souhaitiez me parler ?
En effet.
Venez, laissons les hommes à leurs affaires.
Ma femme peut écouter ce que le commissaire va dire.
Soit.
Elle ne voudra peut-être pas l'entendre.
Si !
Nous allons attendre avant de reconnaître votre statut de chef tribal.
Votre oncle remet en question votre légitimité.
On ne peut contester une décision du Kgotla.
Le vote du Kgotla portait sur votre statut de chef, pas sur le rôle de votre femme.
J'ai été clair, le vote concernait aussi ma femme.
Ils savaient pour quoi ils votaient.
Vraiment ?
M. Khama, sir Alistair Canning souhaite être juste.
Rassurez-vous, il a demandé au juge en chef du haut-commissariat, sir Walter Harrigan, d'ouvrir une enquête.
Sur quoi ?
Ma femme ?
Pour prouver qu'on contrarie l'Afrique du Sud ?
Peu importe l'Afrique du Sud.
M. Canning m'a affirmé le contraire à Londres.
Vous avez sans doute mal compris.
Ai-je l'air d'une idiote ?
Pas du tout.
Commissaire, nier que l'empire craint de contrarier l'Afrique du Sud et qu'il y aurait des conséquences pour votre gouvernement... est très déplaisant.
Ni vous ni moi ne savons de quoi discute le cabinet britannique.
Mais ce que vous pouvez savoir, c'est de quoi je parle avec votre oncle.
C'est lui qui a demandé cette enquête.
Sais-tu que je ne t'ai pas épousée seulement pour ta beauté ?
Menteur.
La malaria.
Six vaches sont mortes ici il y a dix jours.
Puis trois Blancs sont venus faire des forages.
On pensait qu'ils nous aidaient à chercher de l'eau, mais ils nous ont ignorés.
J'ai besoin d'aide pour les courses.
Vous pouvez venir ?
Tout va bien.
Allons acheter ce qu'il vous faut.
RUTH, LA REINE AFRICAINE
De la farine de maïs.
De la farine de maïs, madame.
Tu m'as manqué.
Kwashiorkor, malnutrition, malaria...
Les hôpitaux sont débordés.
Que peut-on faire ?
On dépend des rapports que le commissaire envoie à Londres et personne ne fait rien.
La guerre a vidé les caisses.
Ils ne nous aidaient pas plus avant la guerre.
On paie des impôts et on n'a rien en échange.
M. Nash !
Qu'est-ce qui vous retient ici ?
C'est un beau pays.
Je devrais être flatté, mais je ne vous crois pas.
Le scoop ?
C'est ce que je suis ?
Un scoop ?
Je ne me vexe pas.
Je vais voir le film.
C'est réservé aux Blancs.
Et aux rois.
Même noirs.
Pourquoi vous participez... à ça ?
Les seuls Noirs qu'on voit sont des employés.
Le défi.
La conviction que les choses changeront parce qu'il le faut.
Ça doit commencer quelque part.
Mme Khama. Ravi de vous revoir.
Moi de même.
Merci, mon amour.
J'ai lu un de vos articles dans le World Reporter, un vieux numéro, sur la guerre civile en Chine.
Impressionnant.
J'avoue, je suis un reporter usé qui cherche un nouveau sujet.
Tenez, en voici un.
"FORAGE DANS LA VALLÉE DU NALEDI"
Analyse de minerais.
Quoi ?
Du cuivre ?
Des diamants ?
Je ne sais pas. Mais quelqu'un comme vous peut facilement se renseigner.
La vallée s'étend jusqu'en Afrique du Sud.
Elle a rapporté gros là-bas, maintenant ils cherchent ici, de notre côté, sans notre accord.
Mais avec celui des Britanniques.
Sans doute.
Vous savez ce que représenterait une telle découverte pour mon peuple.
Ça changerait tout, seulement si nos intérêts sont protégés.
Je peux y arriver si j'ai une longueur d'avance et si j'ai... suffisamment d'informations.
Bon film.
J'ai une bonne nouvelle pour vous.
Je vous dis ça après le film.
M. Khama ! La nouvelle ne vous intéresse pas ?
Voici des billets.
Des billets ?
Pour ?
Le gouvernement veut régler la question de votre statut de chef personnellement.
À Londres.
Faire ça à distance ralentit le processus. Ce n'est bon ni pour vous ni pour votre peuple.
Un mois devrait suffire.
Ce sera l'occasion, Mme Khama, de voir vos amis et votre famille.
Tu ne devrais pas venir.
Ils me veulent ici et toi, à Londres.
On va faire l'inverse.
Je dois y aller pour résoudre ça, on n'a pas le choix, mais si tu viens aussi, ils ne te laisseront pas repartir.
Pourquoi t'offrir un billet pour aller voir ta famille ?
Tu ne peux pas partir.
Pourquoi je resterais seule ici ?
J'ai renoncé à tout pour te suivre, mais je n'y arriverai pas seule.
Je te promets que tant que je vivrai, tu ne seras jamais seule.
Mais si tu pars avec moi, je ne pourrai jamais revenir. Ils te forceront à rester là-bas et je ne veux pas revenir sans toi.
Que se passe-t-il ?
Mon peuple a décidé que ma femme devait rester.
Dites à ces gens de s'écarter immédiatement.
Hélas, tant que vous n'aurez pas décidé que je suis roi, je n'ai aucun pouvoir sur eux.
Mme Khama, je vous demande de changer d'avis et de venir avec nous.
Mon mari vous l'a dit... il ne peut pas donner d'ordres à ces gens.
Et en tant que femme... je n'ai pas à me prononcer là-dessus.
Malheureusement, je ne peux pas vous aider.
Tu as été très bien.
Je suis prêt, commissaire.
Merci.
Entrez.
M. Khama, bonjour.
Merci d'être revenu à Londres.
Asseyez-vous, je vous prie.
J'ai hâte de savoir pourquoi vous m'avez fait venir.
Le gouvernement m'a convoqué dès réception du rapport Harrigan.
Ils l'ont lu et ont analysé le conflit entre vous et votre oncle.
Après avoir pris tout en compte, nous en avons conclu que vous devez être exilé du Bechuanaland pendant cinq ans.
Une période de réflexion.
Dans cinq ans, nous réexaminerons la situation.
Entre-temps, nous vous proposons un poste dans l'administration de la Jamaïque.
Nous nous assurerons bien sûr que vous pourrez partir avec votre chère épouse.
La Jamaïque n'est pas mon pays.
Il y a des similitudes.
Je dois être auprès de mon peuple.
Il y aura une autorité directe, en la personne de M. Lancaster, vis-à-vis des indigènes.
Bien entendu, il y aura un conseil tribal. Votre peuple aura un peu son mot à dire dans notre gestion de vos affaires.
Je comprends, ce n'est pas évident à accepter.
Je veux voir le rapport Harrigan.
Impossible.
C'est un rapport consultatif que le gouvernement ne publiera pas.
Mais je puis vous dire que sa conclusion est que vous ne remplissez pas les conditions pour gouverner.
En se basant sur quoi ?
C'est confidentiel.
J'ai le droit de savoir.
Sir Walter en a étudié les preuves.
Et vous êtes d'accord.
Je représente le gouvernement britannique dans votre pays...
Et vous ne le connaissez pas.
Vous n'y vivez même pas, vous êtes basé ailleurs.
Vous contentant de nous gouverner depuis l'Afrique du Sud, vous êtes aussi proche de Malan et de son gouvernement que du Premier ministre britannique.
En effet, sir Alistair, je mets en doute vos motivations.
Ce n'est pas moi qui prends les décisions.
Vous conseillez.
Et mes conseils sont toujours confidentiels.
Il est 18 heures, sir Alistair.
Un verre de sherry ?
Volontiers.
Le gouvernement publiera ce livre blanc sur la situation et votre succession.
Il explique clairement que, sans notre intervention, le Bechuanaland aurait été déchiré par la rivalité entre vous et votre oncle.
Une pure invention !
Ce document résume ce que votre oncle nous a dit.
Pardon.
Merci beaucoup.
Un sherry, M. Khama ?
Bonjour, Ruth.
Vous êtes à l'hôpital de Serowe.
Vous souffrez de diphtérie, on vous soigne.
Le médecin a constaté que vous étiez enceinte.
Mon mari et moi pensons qu'il vous faut les meilleurs soins.
Il va vous envoyer au Cap consulter un gynécologue.
Le Dr Wessels.
Ruth, tu es réveillée.
Ce médecin est le meilleur spécialiste en Afrique.
Je dois faire confiance aux médecins d'ici.
Sans vouloir vous inquiéter, les taux de mortalité en couches pour la mère et l'enfant, ici, sont très élevés.
Rester là est très risqué.
Vous devez aller au Cap.
Peut-être qu'il peut venir ici.
Le Dr Wessels ne va pas voir les patients.
J'ai compris votre manège.
Je n'aime pas ça.
Allez-vous-en, toutes les deux.
Quoi que vous pensiez de mon mari, je suis ici en tant que femme et mère.
Je ne pense qu'à votre survie et à celle de l'enfant.
Mettez toutes les chances de votre côté.
Nous connaissons l'Afrique, pas vous.
C'est gentil à vous, mais c'est moi qui décide.
Ça suffit !
S'il vous plaît, faites ce que dit ma sœur.
Comment oses-tu ?
À qui crois-tu parler ?
Et vous, à qui croyez-vous parler ?
Je suis Naledi Khama, de la famille royale des Bangwato.
Petite-fille de Khama le Grand et sœur du roi actuel, qui ne sera jamais détrôné.
Mon amour ?
Seretse, tu m'entends ?
Oui, mon amour.
J'ai une grande nouvelle, je suis enceinte.
On va avoir un bébé.
À l'hôpital, le Dr Moikangao dit que tout va bien.
Tu te rends compte ?
Quelle merveilleuse nouvelle.
J'ai hâte que tu reviennes.
Quand reviens-tu ?
Ruth... il s'est passé quelque chose.
J'ai eu l'entretien avec Canning.
J'ai été banni.
Le rapport Harrigan dit que je ne peux pas gouverner.
Je ne peux pas rentrer pendant cinq ans.
Ce n'est pas possible !
On nous interdit d'être ensemble au Bechuanaland.
Si je viens, tu n'auras plus de chances de rentrer.
On ne devait pas se séparer.
Tu m'avais promis que tout irait bien.
Je sais.
Je suis désolé, mon amour.
Trouve un moyen de me revenir.
Il faut que tu reviennes.
Je te promets de me battre...
Pour faire pression sur le gouvernement,
Seretse Khama, le chef exilé du Bechuanaland, s'est adressé aux Britanniques.
Dans son allocution, le chef incite le pays à demander des comptes au gouvernement.
Je doute que les Britanniques tolèrent cette injustice à mon égard et surtout, à l'égard de mon peuple qui souffre, lui qui a toujours été loyal à la couronne.
Je demande à mon peuple de rester digne et de respecter la loi tandis que je réclame justice pour notre nation afin de pouvoir rentrer dans mon pays et auprès de ma femme.
Anthony Benn.
Vous avez reçu ma lettre.
Seretse, M. Benn est un ami de Joe.
Nous voulions...
Fenner Brockway. Vous permettez ?
Bien sûr.
Entrez.
Ce cirque, c'est de la propagande.
Ils n'ont aucun scrupule.
Une nation entière réclame son dirigeant.
Votre gouvernement ment sur les raisons de mon exil et autorise dans mon pays la recherche de minerais.
De diamants.
Les deux choses sont liées ?
Je l'ignore, mais que fera-t-il si on trouve une mine ?
Vous êtes un protectorat, un statut différent de celui des colonies.
Donc les droits des minerais reviennent à mon pays ?
Normalement, oui. Mais vous avez été mis sous autorité directe.
Cela vous rend vulnérables.
Mon grand-père a négocié ces droits, je sais qu'on les détient.
Vous êtes vulnérables.
Et si le gouvernement reconnaissait nos droits publiquement ?
Ou confirmait par écrit l'accord qu'il a avec nous ?
Ça nous aiderait beaucoup, mais ça tiendrait du miracle.
Je vais vérifier la légalité du nouveau statut de votre pays.
Et le rapport Harrigan ?
Vous en aurez une copie.
Je vous le promets.
Faites patienter votre peuple, s'il vous plaît.
Les élections ici pourraient tout changer.
Combien de temps un peuple peut-il attendre paisiblement ?
Demain, Canning annonce à mon peuple la nomination d'un fonctionnaire anglais en tant que nouvelle autorité.
Tous les districts ont été prévenus.
Nous attendions dix mille personnes à cette assemblée.
La tribu refuse toute assemblée... tant que leur roi
Quand un homme dit des mensonges... il perd sa dignité.
Il en est de même pour un pays.
Je demande au gouvernement britannique de publier le rapport Harrigan.
Que cachent-ils ?
Prouvant son soutien au chef exilé du Bechuanaland, le leader de l'opposition, M. Churchill, s'est exprimé au Parlement.
Il a dit qu'il croyait fermement aux vertus du mariage chrétien qu'il définit comme lien sacré entre mari et femme.
Pourquoi le gouvernement travailliste sépare ce couple ?
S'opposant à l'exil de M. Khama,
M. Churchill a annoncé qu'il rendra leur royaume à ce chef et à sa femme si son parti conservateur gagne les prochaines élections.
M. le député d'Eton et Slough.
Nous savons que ces mesures contre M. Khama introduisent le principe de ségrégation raciale dans notre politique. Séparer les Noirs des Blancs !
Vous nous trahissez, moi, Premier ministre, et tout le cabinet.
Ce sont les Britanniques qu'on trahit, ceux qui pensent que le Labour prône l'équité.
Le monde entier nous regarde.
L'ONU a une pétition des dirigeants noirs américains.
Les États-Unis envoient des fonds à M. Khama pour qu'il puisse se défendre contre nous.
Regardez ça.
On n'a jamais été autant critiqués par la presse noire.
Les élections approchent, je vous en supplie, renvoyez-le chez lui avant Churchill.
Ce serait humiliant que les conservateurs fassent ce qui nous incombe.
J'enverrais paître Malan et son apartheid, mais on a besoin de l'Afrique du Sud, qui nous protège de Staline là-bas.
On a tous besoin d'eux, même... ces hypocrites d'Américains avec leurs lois racistes.
Ils dénoncent une réalité.
La voici, la réalité :
il y a une guerre froide.
Si j'autorise un chef noir et sa reine blanche à dormir ensemble en Afrique,
Malan se retirera du Commonwealth.
Toute faveur à l'égard de ce couple l'incitera à créer une république indépendante.
Fini l'uranium...
On se justifie par un programme de bombe atomique ?
Et fini l'or aussi !
Pensez au moins à notre économie.
Combien de temps tiendrait notre monnaie sans l'or de Malan ?
Une question de mois.
Nous avons scellé un pacte avec le diable.
Cela fait 24 h que les bureaux de vote ont fermé et que le dernier citoyen a voté.
Les candidats étaient là et la police surveillait tandis qu'on emportait les urnes pour le dépouillement.
Une foule anxieuse s'est rassemblée à Piccadilly Circus alors que, un à un, les résultats étaient notés et annoncés.
Ainsi, la voix de notre peuple a fait appel à Winston Churchill pour diriger notre pays à nouveau.
Alors que la nation est en proie à l'incertitude, le Royaume-Uni a placé la responsabilité de notre avenir entre les mains de M. Churchill.
Une courte victoire voit les conservateurs triompher avec une faible majorité.
Néanmoins, c'est une majorité.
Bonjour.
M. Churchill va annoncer sa décision au sujet de votre retour aux Communes cet après-midi.
Il me demande de vous en informer.
Je vous remercie.
Il estime qu'un exil de cinq ans sèmera l'agitation et l'incertitude dans le protectorat. Il veut donc mettre un terme à une telle insécurité.
Par conséquent, il va annoncer que votre bannissement est à vie.
Pardon ?
Lors de notre précédent entretien, je vous ai proposé une carrière dans l'administration jamaïcaine.
Vous auriez dû accepter.
Vu les circonstances, je ne peux réitérer mon offre et n'ai pas d'autre poste à vous proposer.
Le Premier ministre a annoncé ses intentions.
Il a dit clairement qu'il me permettrait de rentrer.
L'opposition est une chose, M. Khama... la réalité du gouvernement en est une autre.
Au revoir.
Je veux qu'il revienne.
Churchill l'avait promis.
Il avait promis !
Je l'ai cru.
Seretse va écrire à Tshekedi pour tenter de se réconcilier.
Il faut que tu sois forte.
Tu as une voix, utilise-la.
M. Churchill, 10 000 sujets de mon mari ont fait la guerre pour vous et pour la liberté de la Grande-Bretagne.
Ils ont été présents dans vos heures les plus sombres.
M. Churchill, vous avez trahi mon mari et chacun de ces 10 000 hommes.
Vous avez causé une grande souffrance, vous avez causé une grande colère au sein d'un peuple paisible.
Sachez, M. Churchill... que je suis avec eux.
Et je resterai avec eux parce que c'est mon pays.
Mon oncle, notre pays est à présent totalement sous contrôle britannique.
Vous m'avez appris que le colonialiste divise pour mieux régner et que la meilleure attitude est de rester unis.
Mon exil divise notre pays et le rend vulnérable.
En ce moment même, les Britanniques autorisent des forages sur notre sol.
Ce sera crucial pour notre pays si des diamants ou d'autres minerais sont découverts.
Nous devons protéger cette richesse pour notre peuple.
Je dois remplir la fonction pour laquelle vous m'avez préparé.
Diriger.
Servir.
Je ne peux le faire sans vous.
Si je trouve un moyen de rentrer, accepterez-vous d'écouter mon plan ?
M. Khama ne reviendra plus jamais au Bechuanaland.
La décision de mon gouvernement est ferme et définitive !
Calmez-les ou je clos le Kgotla.
Vous avez poussé le peuple à bout.
Vous ne pouvez pas clore notre Kgotla, tout comme je ne peux pas dissoudre votre Parlement.
Je te présente ta fille.
Tu l'entends ?
Attends.
Tu l'entends, maintenant ?
Oui, je l'entends.
On dirait...
Elle va bien ?
Elle est magnifique.
Mais elle pleure.
Je l'ai fait pleurer exprès.
Elle est magnifique, non ?
Oui, elle est magnifique.
Si seulement tu pouvais la voir.
Il faut que tu viennes.
On baisse les bras ?
Pas du tout.
Cette séparation est trop longue.
Je n'y arrive plus tout seul.
J'ai besoin de toi.
J'ai besoin de ma famille.
Dès que le bébé pourra voyager, nous te rejoindrons.
Mes billets sont arrivés.
Je peux vous aider ?
Je ne sais pas quand je reviendrai.
Tout va bien.
Pourquoi elles sont là ?
Pour te remercier de t'être jointe à elles.
Cette chanson parle de toi.
"La femme de Seretse brille comme l'étoile du matin."
Voici papa.
Il y a quelqu'un d'autre ici pour toi.
C'est gentil d'être venus.
Bonjour, papa.
Je te présente Jacqueline.
LE COMBAT DE KHAMA CONTINUE UN AN APRÈS L'ARRIVÉE DE SA FEMME
M. Nash.
Merci d'être venu.
L'article sur les sociétés minières.
Ça va vous intéresser.
Il manque des informations, mais on devrait le publier d'ici une semaine.
Qu'y a-t-il ?
Nash... Il écrit un article.
Ce n'est pas encore confirmé, mais... il y aurait une mine.
De diamants ?
Trois diamants seulement, mais... c'est bien ça.
Ce n'est qu'un début.
Ça changerait tout.
Les Britanniques ne le savent pas encore.
Si je les devance... je sais que je pourrai y arriver.
Le Premier ministre avait dit au pays qu'il permettrait au roi bangwato de rentrer chez lui.
Après son élection, il l'a banni à vie.
Pour de bon.
Churchill ayant privé les Bangwato de leur roi, le sous-secrétaire d'État du Commonwealth peut-il au moins nous assurer que les Bangwato pourront participer à la gestion de leurs affaires ?
Notamment en ce qui concerne l'utilisation de leur sol pour l'exploitation minière.
Je précise au député de Bristol-Sud-Est que le litige n'est pas entre nous et les Bangwato, mais entre le chef et son oncle.
Il est de notre responsabilité de maintenir séparés ces deux parents ennemis.
S'il me le permet, sa réponse n'a rien à voir avec la question que j'ai posée.
M. le Président, M. le député me harcèle pour une réponse que je lui consens.
Eh bien, allez-y.
Je puis vous assurer qu'aucune concession ne sera donnée aux compagnies minières sans l'assentiment des Bangwato.
Voici le rapport.
Comment l'avez-vous eu ?
Certains ne sont pas fiers de ce que le gouvernement fait en leur nom.
Harrigan en conclut que vous êtes tout à fait apte à prendre les rênes du royaume.
Et que vous, Ruth, êtes acceptée par les Bangwato.
Mais qu'en revanche, vous n'êtes ni l'un ni l'autre acceptés par l'Afrique du Sud.
C'est votre preuve.
Étant donné que mon exil est dorénavant permanent, je dois mettre de l'ordre dans mes affaires familiales.
Par conséquent, j'aimerais prévoir un entretien avec mon oncle au Bechuanaland. À cet effet, je demande la permission d'y aller.
J'ai étudié votre demande... et pour prouver notre bonne volonté et montrer la sincérité de nos efforts quant au maintien de la paix au sein de votre tribu, j'accepte.
Mais seulement pendant une semaine... au terme de laquelle vous devriez avoir réglé ces... ennuis familiaux dont vous devez vous occuper.
Merci.
C'est gentil à vous, M. Roberts.
Nous vous sommes très reconnaissants.
Une négociation délicate nous attend.
Oui, mon oncle.
Monsieur. Voici Jacqueline.
Elle est adorable.
J'allais la poser, mais... elle veut être dans les bras d'une autre mère.
C'est vrai, elle est adorable.
J'ai lu ta lettre.
Qu'en pensez-vous, mon oncle ?
Si nous décidons de renoncer à notre prétention au trône, nous devenons deux citoyens quelconques.
Mon mariage ne gênera plus ni les Sud-Africains ni les Anglais.
Tout désaccord entre vous et moi sera une querelle familiale, pas une affaire d'État.
Je serai autorisé à rentrer et nous commencerons à reconstruire.
Ce que tu veux reviendrait à abolir une tradition séculaire.
Mon oncle, vous devriez lire ceci.
Vous, moi, notre peuple... avons été les jouets de quelqu'un.
Ils arrivent.
Tu m'as peut-être convaincu, Seretse, il te reste encore à convaincre le peuple.
Apparemment, il y a deux jours, vous avez rencontré votre oncle avec l'accord de M. Roberts.
M. Roberts ne pourra plus prendre de telles décisions.
Je sais aussi que vous voulez me parler de cet entretien pour que j'en informe le gouvernement.
Avant tout, je veux être clair.
Il ne sera possible en aucune circonstance de vous autoriser à revenir au Bechuanaland pour de bon.
En aucune circonstance ?
Ni même un exemplaire du rapport Harrigan remis à la presse ?
"Le cabinet ment aux Britanniques par peur de l'Afrique du Sud."
Il y aura des conditions.
J'en discuterai avec le gouvernement.
Sachez une chose, M. Khama.
Je demanderai personnellement que vous renonciez au trône et que votre oncle fasse de même.
Sir Alistair, je n'ai plus d'ordres à recevoir.
Cependant, j'accepte.
Et... nous continuerons à vous gouverner directement.
J'accepte aussi.
À une condition, que l'on organise des élections et qu'on déclare notre indépendance.
Des élections sont loin d'être à l'ordre du jour.
J'imagine que votre gouvernement va se montrer plus respectueux dorénavant.
Vous avez dû apprendre la découverte récente de diamants dans notre sol.
Toute ressource que le Bechuanaland peut avoir... n'a aucun rapport avec cette question.
J'ose espérer que vous savez que le sous-secrétaire du Commonwealth a confirmé devant le Parlement que mon peuple contrôle toutes les ressources minières au Bechuanaland.
Vous avez besoin de mon mari, sir Alistair.
Puis-je vous offrir un sherry ?
Mon oncle et moi avons fait la paix.
Mon exil est terminé !
J'ai une nouvelle vision pour notre nation.
Nous sommes un peuple de traditions, à juste titre.
Mais un changement s'impose en Afrique.
Il s'impose aussi au Bechuanaland, que cela nous plaise ou non.
Et que cela plaise ou non aux autorités coloniales.
Il est temps de laisser la monarchie derrière nous et d'aller vers la démocratie.
Pour créer une nouvelle nation délestée du joug de la monarchie d'ici ou de Grande-Bretagne. Un pays dirigé par ceux que vous-mêmes choisirez.
"L'homme n'est libre "que s'il est maître de lui-même."
Mes frères et mes sœurs, il est temps de passer à la démocratie, de devenir indépendants pour être les maîtres de notre destin.
Un nouveau Bechuanaland.
Une nouvelle Afrique.
L'heure est venue !
Oh, mon Dieu, aidez moi !
Quelqu'un à l'aide !
Aidez-moi !
Attention, s'il vous plaît.
Japan Airlines vol 3400 de Honolulu ...
Konnichiwa.
C'est Jess.
Laisser un message.
- La boîte aux lettres est pleine et ne peut pas accepter de messages pour le moment.
Au Revoir.
Bonjour ?
Etes-vous Sara Price ?
Je suis avec la police de Yamanashi.
L'école où votre sœur enseigne, a déposé un rapport de personne portée disparue avec nous.
Ecoutez, Jess a déjà fait ça.
Je suis sûr qu'elle va bien.
La dernière fois que j'ai parlé avec elle, elle avait l'air... pensive.
Hé.
Vous connaissez Jess.
Tout va très bien.
Ou alors c'est la cata.
Non, elle n'était pas de mauvaise humeur.
Ok, écoutez, nous oublions le dîner.
- Je vais les emmener au restaurant.
- Non.
C'est votre patron.
Nous allons l'impressionner.
Ça ira.
Je promets.
Sara, c'est agréable de vous rencontrer enfin.
Doudou, est-ce que ça va ?
Je ne comprends pas.
Si vous savez où elle est allée, pourquoi n'êtes-vous pas à sa recherche ?
Votre sœur a été vu la dernière fois dans la forêt d'Aokigahara.
Je suis désolé de dire cela, mais il est un lieu où certaines personnes se suicident.
Quoi ?
Elle a été vue quittant le chemin et aller seule dans la forêt.
Quand on voit cela, ça signifie que la personne ne veut pas être trouvé.
Mademoiselle ?
Êtes-vous là ?
Je suis ici.
Au bout de 48 heures nous devons supposer qu'une personne disparue a mit à l'œuvre son plan de suicide.
Non, elle est vivante.
Qu'est-ce qui se passe ?
Je vais au Japon.
La police pense que Jess est morte.
Quoi ?
Apparemment, ils ont une forêt au Japon où les gens vont pour se tuer, et Jess y est allé.
On dirait exactement le genre d'endroit où votre sœur irait pour le plaisir.
Rob, elle est ma jumelle, elle est en difficulté et elle a besoin de moi.
Elle a toujours besoin de vous.
Elle fait une mauvaise décision et vous nettoyer son gâchis.
Je ne sais pas, Rob.
Ca a l'air différent cette fois.
C'est à toi de décider.
La nuit porte conseil, d'accord ?
Si elle ne vous appelle pas d'ici demain matin, réévaluez.
Si vous voulez toujours y aller, allez-y.
D'accord ?
- OK.
- OK.
D'accord.
- Je t'aime.
- Je t'aime aussi.
Ça va aller.
Tout va bien se passer.
Vous n'en avez pas un mort, par hasard ?
OK.
Joyeux anniversaire à nous ?
Arrêtez ...
Arrêtez de déconner.
Souriez.
Joyeux anniversaire à nous ?
Sara.
Sara.
- Sur une chaloupe.
- Je suis allé sur une chaloupe.
Je vais sur une chaloupe.
Je vais sur une chaloupe.
Je vais aller sur une chaloupe.
Je vais aller sur une chaloupe.
Il est allé à Londres.
Il est allé à Londres.
Il ira à Londres.
Il ira à Londres.
Elle a cru que vous étiez Mlle Jess.
- Elle a honte.
- Nous sommes jumelles.
Je suis désolé.
Ça va.
Mais pourquoi avez-vous peur ?
Elle sait que votre sœur est allée dans Aokigahara.
Elle pensait que vous étiez yurei.
Un fantôme.
Aokigahara.
La forêt de suicide ?
Dans les temps anciens, c'était un endroit pour ubasute.
Quand il n'y avait pas assez de nourriture, les familles apporteraient les femmes âgées, les aveugles ou malades à la forêt et les laissaient mourir.
C'est terrible.
Je ne comprends pas.
Pourquoi l'école emmènerait une classe à une telle excursion ?
Le Mont Fuji est très beau et important dans l'histoire.
Aokigahara fait tout simplement partie de la montagne.
Les gens disent que les esprits ne peuvent pas se reposer là.
Ils reviennent.
En colère.
Ils reviennent en colère.
- Hai.
Hai.
Puis-je voir la chambre de Jess avant de partir ?
Hai.
Normalement, je respecte la vie privée, mais parce que vous êtes de la famille ...
Je vous remercie.
Jess, avez-vous le ruban d'emballage ?
- Hé.
Ceux-ci pourraient valoir quelque chose.
- Ils sont de l'âge de pierre.
Grand-mère n'a pas dit qu'ils étaient des objets de collection ?
Elle a également dit que Rob était gay parce qu'il sépare ses cheveux à droite.
Touché.
Soyez prudent avec ce pot.
- Pourquoi ?
Elle cache son fric dedans ?
- Elle gardait grand-père dedans.
Vous êtes terrible.
Alors, à quand remonte la dernière fois que vous avez vu grand-mère ?
Il y a six mois.
Je me sens mal.
Nous l'avons simplement abandonné, et partis faire notre propre truc.
Elle a compris.
Nous devions commencer nos vies.
Je suis sur le point de tout recommencer avec la mienne.
Je suis sûr que ça va être génial, Jess.
Je suis fière de toi.
Tokyo n'est pas exactement la ville voisine.
Ce sera bien pour toi.
En plus, ça va me donner une excuse pour monter dans un avion de temps en temps.
Je l'espère bien.
- Konnichiwa.
- Salut.
Je, euh ...
Je cherche ma sœur.
Elle est venue ici en tournée avec son école et a disparu.
- L'avez-vous vue ? - Oui.
Nous trouver.
Vous ...
Vous avez trouvé Jess ?
Oh, mon ...
Où est-elle ?
Elle ici.
Je t'emmène.
Sakura.
- Je...
Qu'est-ce que c'est ?
Sous-sol.
Tu viens ?
Garde les corps ici quand nous trouvons.
- Garde-les à froid.
- Les corps ?
Quelqu'un reste avec eux tout le temps.
Si les corps seuls esprits hurler toute la nuit.
Pardon.
Deux secondes.
Tu attends.
- Ce n'est pas elle. - Non ?
- Ce n'est pas elle.
- Bien.
Bonnes nouvelles.
Y a-t-il quelqu'un qui pourrait m'aider à chercher la forêt ?
La forêt est très dangereuse.
Ne quittez pas la piste.
- Peut se perdre.
- Je comprends.
- Que faire si je veux un guide ?
- Pas de guide.
Reviens.
- Peut-être d'autres corps.
- Non.
Elle est perdue.
Elle n'est pas morte.
Ne quittez pas la piste.
Merde.
Hé.
C'est une montagne.
Beaucoup de métal.
Téléphone cellulaire ne fonctionne pas ici.
Connaissez-vous la forêt ?
Pourriez-vous m'emmener ?
Je vous paierais.
La forêt a des yurei.
Tout le monde sait ça.
Yurei.
Vous voulez dire que les fantômes ?
Yurei.
Différent de fantôme.
La forêt les utilise pour vous tromper.
Savez-vous pourquoi "ne quittez pas la piste" ?
Parce que si vous vous perdez et vous avez la tristesse dans votre cœur, ils vont l'utiliser contre vous.
Yurei viennent vous trouver et vous faire voir des choses et vous donner envie de mourir.
Et vous le faites vous-même.
OK.
Merci pour ça.
Si les yurei me cherchent, je serai à mon hôtel.
Je crois vous connaître.
Nous nous sommes rencontrés ?
Ici ?
Il y a quatre jours ?
Euh, hé, désolé.
Je ne vous connais pas.
C'était juste une façon de démarrer une conversation.
"Avez-vous déjà été en Grèce ?
Etes-vous allé au Camp Minnehaha dans les montagnes Rocheuses ? "
- Ce genre de chose.
- D'accord.
Je pensais que vous aviez peut-être rencontré ma sœur, Jess.
Elle est venue ici... et elle a disparut.
Connaissez-vous la forêt ?
Ouais.
Est-ce une possibilité avec votre sœur ?
Nous sommes des jumelles identiques.
Si elle était morte, je le saurais.
Que pensez-vous qu'elle est en train de faire alors, si elle est là ?
Je pense qu'elle est aux prises avec ses démons.
Ouais, ça arrive.
Certaines personnes y vont.
Ils font un genre d'excursion dans la brousse pour réfléchir.
Parfois, ils reviennent.
Je m'appelle Aiden.
Oh.
Sara.
Sara.
C'est un plaisir de vous rencontrer.
Vous aussi.
C'est elle, il y a deux ans.
- Les mêmes, vrai ?
- Identique.
Euh ...
Sœurs.
- Non.
- Non, il ne l'a jamais vu.
Vous parlez couramment ?
Ouais.
Je vis à Tokyo.
J'écris pour un magazine de voyages de l'Australie.
- Donc, vous l'avez fait ?
- Hein ?
Visité le Camp Minnehaha dans les montagnes Rocheuses ?
Non.
Non, j'ai eu de la chance.
Je...
Je suis allé au camp de l'espace.
- Oh, le camp de l'espace.
- Ouais.
On s'amuse beaucoup.
- Tout seul ?
- Ouais.
- Quoi ?
- Non.
- Quoi ?
- Non, vous allez vous perdre.
- Croyez-moi.
Croyez-moi.
C'est sur.
Je suis allé dans la forêt une centaine de fois.
Je n'y vais pas seul.
Je ne peux pas vous laisser faire.
Eh bien, heureusement que je n'ai pas besoin de votre permission, type que je viens de rencontrer.
J'ai l'autorisation d'aller demain avec le gardien du parc, pour mon article.
Il fait des rondes souvent, un genre de surveillance de suicides.
Il connaît le parc mieux que tous.
Je peut demander si vous pouvez venir.
- Ça serait génial.
- Une chose cependant.
Une faveur, si vous voulez bien.
Ouais ?
La recherche de votre sœur, C'est captivant, c'est humain.
- Je veux dire, c'est un article.
- Oh.
- Je voudrais votre permission d'écrire à ce sujet.
- Bon.
Vais-je devenir célèbre en Australie ?
- Voulez-vous devenir une célébrité en Australie ?
- Non.
Êtes-vous sûr ?
Il se pourrait que tu aime.
On ne sait jamais.
Seriez-vous d'accord si je vous enregistre pour le récit ?
Pour mes propres notes, pour la précision ?
- Uh-huh.
- Vous devez dire "oui" à haute voix.
"Oui à haute voix."
Je vous remercie.
Donc, vous et Jess avez été élevés par votre grand-mère.
Et vous croyez qu'elle va bien parce que vous avez ce genre de lien mystique des jumeaux.
Ce n'est pas mystique.
C'est juste qu'au moment où quelque chose arrive à l'un d'entre nous, l'autre le sait.
En général, si quelque chose lui arrive à elle, je vais à la rescousse, mais ...
Ouais.
Moi aussi j'ai un petit frère.
C'est un bon garçon.
Mais, il ne peut pas s'empêcher d'avoir des ennuis.
Jess est le même.
Elle n'apprend jamais.
Quand nous étions petites, on ne pouvait distinguer l'une de l'autre.
C'était comme si nous étions une seule personne.
Ça vous dérange si je vous demande ce que qui est arrivé à vos parents ?
Non, c'est tout à fait bien.
Ce fut un accident de voiture.
Nous étions six.
Ils étaient allés au cinéma.
Grand-mère était venue.
Elle prenait soin de nous.
Qu'est ce qui ne va pas ?
Lâche ça.
Tu me fais peur !
Ils devaient être de retour à n'importe quel moment.
Nous avons entendu ce fracas à l'extérieur.
Grand-mère se précipita dehors.
Nous l'avons suivi.
C'était un conducteur ivre.
Il allait à 95 kms/hr dans un quartier résidentiel.
Il les a percutés le moment même où ils tournaient dans l'allée.
Jess était devant moi.
Elle a vu ça la première.
Jess m'a dit plus tard que leurs corps étaient là, sur la pelouse.
Ferme tes yeux !
Ne regarde pas !
Ne regarde pas !
Je gardais les yeux fermés, mais elle a tout vu.
Mon Dieu.
- Ont-ils jamais attrapé ce mec ?
- Quel mec ?
- Le...
Le chauffard ivre ?
- Oh non.
Non.
Hé.
Je suis désolé.
Je ne voulais pas vous rappeler tout ça.
Oh, ça va.
C'était il y a très longtemps.
- Mmm.
À votre santé.
- À la votre.
Salut.
C'est Rob.
Désolé de ne peut pas pouvoir répondre au téléphone.
Merci de laisser un message.
Bien.
Pardon.
C'est une personne âgée.
Salut mon chou.
J'ai reçu ton message.
C'est agréable d'entendre finalement ta voix.
Tu me manques.
Mais aller dans cette forêt seule, ça parait vraiment dangereux.
Si je n'ai pas ta réponse bientôt, je vais prendre l'avion.
Retourne donc à la maison.
Je t'en prie.
- Bonjour.
- Bonjour.
Michi, voici Sara.
Bonjour.
Merci pour ça.
Michi fait ces randonnées de suicide hors programme.
C'est très gentil à vous.
Quoi ?
Tu dois comprendre, après tout ce temps la plupart des gens qui vont dans la forêt pour mourir sont déjà morts.
Elle n'est pas morte.
As-tu une famille ?
- J'ai des enfants.
- OK.
Si c'était votre enfant, si vous saviez qu'elle était perdue et souffrait, vous feriez n'importe quoi pour l'aider, n'est-ce pas ?
Je ne peux pas vous prouver que j'ai raison.
Tout ce que je peux faire est de vous demander de comprendre.
- Je continue à penser que vous ne devrez pas y aller.
- Pourquoi ?
Parce que vous êtes triste.
- OK ?
- Allons-y.
Jukai signifie "mer d'arbres."
Si vous regardez vers le bas du mont Fuji, la forêt ressemble à un océan.
Il y a des grottes de glace sous la forêt.
Il y a des sections entières qui n'ont jamais été exploré.
Certaines personnes croient que c'est une porte pour l'au delà.
Sara !
Regarde ça.
D'accord, ça c'est bizarre.
Pourquoi ça se produit ?
Les dépôts de fer dans la montagne.
C'est fou, hein ?
- Ouais.
- Regarde.
Les gens voient parfois des choses dans la forêt.
Important à retenir.
Si vous voyez quelque chose de mauvais, quelque chose d'étrange, Ce n'est pas réel.
OK ?
Ce n'est pas là.
C'est ici.
- Fais attention.
- D'accord.
Allons de ce coté.
Qu'est-ce que c'est ?
Si vous apportez une tente, vous n'êtes pas sûr.
Reste ici.
Que ferez-vous si nous ne trouvons pas votre sœur aujourd'hui ?
Essayer encore demain.
Que faire si nous ne la trouvons pas demain ?
Comment vous sentez-vous d'être dans le forêt où elle a disparu ?
Ca parait... nécessaire.
Jess n'a jamais essayé de se suicider avant ?
Elle vivait en Floride il y a quelques années et une nuit, elle ne répondait pas au téléphone.
Je savais que quelque chose clochait.
J'ai appelé les urgences pour vérifier.
Ils l'ont trouvé inconsciente.
Elle avait pris des somnifères.
Ce fut la deuxième fois.
La première fois était au collège.
- Des cachets aussi ?
- Mm-mm.
Connaissant Jess, elle a probablement juste pensé que c'était romantique, de suivre les traces de son poète favori.
"Personne ne s'en ferait, ni oiseau, ni arbre, si l'humanité périt tout à fait.
Et le printemps lui-même... "
"Quand il se réveilla à l'aube, ne saurait même pas que nous étions partis ".
Pourquoi est-ce qu'un mec comme toi mémoriserais t-il Sara Teasdale ?
Tu rencontre beaucoup d'étudiantes de l'année junior à l'étranger ?
Si ça fonctionne.
Hey, Michi, qu'est-il arrivé ?
Ca ira, je pense.
Allons-y.
Qu'est-ce que c'est ?
Les gens utilisent de la bande ou de la corde comme ça s'ils pensent qu'ils pourraient vouloir retrouver leur chemin du retour.
Ou ils espèrent que quelqu'un suivra la corde pour récupérer leur corps un jour.
Celle-ci semble récente.
Il n'y a pas l'air d'avoir quelqu'un ici.
Peut-être qu'ils ont changé d'avis.
Je dois le descendre.
- Je vais faire une note de l'endroit où il est.
- Pourquoi ?
Pour que les rangers puissent récupérer le corps.
Michi.
- Un repos.
Aidez-moi.
Peut-on aller par ici ?
Je veux dire, si nous sommes en train de choisir une direction.
Viens.
Jess !
Jess !
Nous devons retourner bientôt.
Quoi, déjà ?
Nous sommes plusieurs heures de la piste.
On ne reste pas dans la forêt après le coucher du soleil.
Dans la journée, c'est facile de se perdre.
La nuit, on est aveugle et la température chute rapidement.
Jess !
Vous voyez quelque chose ?
Oh, mon Dieu, c'est sa tente.
Jess !
Jess !
Je le savais !
Jess !
C'est elle !
C'est !
C'est elle !
Oh mon Dieu.
Michi, vous avez dit que si on apportent une tente, cela signifie qu'on n'est pas sûrs.
Oh, mon Dieu, elle est proche.
Elle est si proche.
- Jess !
Jess !
- Jess !
Jess !
Jess ?
Allo !
Allo ?
Puisque elle n'est pas là, nous reviendrons demain matin.
- Nous devons partir maintenant.
- Nous devons rester.
Nous devons partir maintenant.
Vous pouvez laisser une note pour elle.
Laissez une note ?
Vous êtes fou ?
Je vais rester.
Je reste jusqu'à ce qu'elle revienne.
Aiden, dites-lui.
Non, il a raison.
- Nous pouvons revenir demain.
