...
-Quelle face? -Face Est.
La plus difficile.
-Je peux la faire les yeux bandés?
-Pas de question?
Alors, rendez-vous à 6 h du mat.
-Kamel!
Kamel! Allez!
Descends vite!
-T'as vu l'heure?
-Viens!
Ils vont faire les Bleuets.
-J'arrive.
je suis sûr que ça va être mortel.
-Allô, la police?
-Putain, j'y crois pas!
-Je buvais un coup!
-Non, je te crois pas!
-La classe!
-C'est mortel!
-Je ne ferai pas ça..
..tous les jours.
-Tiens, la cavalerie!
-Toujours en retard.
-On bouge!
-Vite!
Allez, les gars!
Allez, on se les fait! Allez! Go!
On me les ramène, cette fois-ci! Déconnez pas. Grouillez-vous!
Opération de police.
-Une opérette!
-Dégagez.
-Appelez du renfort.
-Je vais t'en coller une.
-Tous les matins, c'est la même chose.
-Ils sont là! Vite, les gars!
-Allez, les gars, on se dépêche!
-Allez, go, go! On y croit! On y croit!
On y croit!
-Bonjour, commissaire.
-Trop, c'est trop!
Faut pas me prendre pour un mariolle!
Tout le monde au briefing!
On récapitule. YAMAKASl! 7 mômes qui nous prennent pour des cons!
Lui, c'est Ousmane Dadjacan, alias Zicmu.
Parfait pour ouvrir le bal!
-Votre fils?
-Allez-y!
-Excusez-nous.
-A 3, on rentre.
1, 2, 3!
Non, ne fais pas ça! On s'excuse.
Tu fais trop de bruit!
Non!
-La bavure!
-C'est une connerie, et le prochain qui se fait avoir,..
..je le mets à pied pour la semaine.
Jean-Michel Lucas, dit Tango.
-Le bazar, c'est toujours le même qui le met.
-Que se passe-t-il?
-Bonjour, Mlle Boutin!
-Alors?
-Mais madame...
-Mademoiselle! Bon, au travail! On a perdu assez de temps.
-Il va pas danser longtemps.
Bouclez vos ceintures. Voici Abdou Ngoto,..
..alias Rocket. C'est une fusée!
-Laisse tomber.
On l'aura la prochaine fois.
-Attends, tu vas voir!
-Si je le chope, ça va chauffer!
En parlant de choper, en voilà un qui nous échappe toujours.
Bruno Duris, surnommé L'Araignée.
L'Araignée...
-Arrête, tu vas froisser ma robe.
-Excuse-moi.
je peux t'accompagner au boulot? -Je vais réfléchir.
Allez, allez!
-Il y a pire. Malik Ndiaye,..
-Les filles, regardez!
-Remettez le trampoline!
Le trampoline!
-Affligeant!
Vous allez moins rire.. ..avec le suivant. Baseball!
..Oliver Chen.
-Non!
Au voleur!
Oh, non! C'est pas vrai, ça!
-Ils se croient des héros.
-C'est pas des criminels.
Ils n'ont rien volé.
-On n'a pas de temps à perdre.
S'ils veulent faire du sport, qu'ils jouent au foot!
-Chef...
-Ils doivent respecter les lois!
Ne pas grimper aux immeubles. Ne pas se moquer.. ..des représentants de l'ordre.
C'est clair pour tout le monde?
Et pour conclure... Ousmane Bana. Dit Sitting Bull.
-Magne-toi, t'es encore le dernier.
-Un jour, lui, il va tomber.
Les japonais ont les 7 samouraïs,..
..les Américains, les 7 mercenaires, et nous, on a les 7 emmerdeurs!
Bouclez-les!
La cité, c'est pas un zoo.
Si on n'a pas de résultat, j'appelle la section spéciale.. ..pour un safari!
Au boulot!
-Oh, cousin! Tu as des nouvelles?
-Oui.
-Tu es viré?
-Non, toujours pas.
-Et sinon?
-Un ami viendra te voir pour te parler.
Y a un gros dossier sur vous et mon chef ne vous a pas à la bonne.
-C'est plutôt un compliment.
-Vous devriez arrêter quelque temps.
ça vous dirait pas une virée dans les Alpes?
Genre chalet, crêpes et grimpette tous les jours.
-On n'emmerde personne.
-Ben, si. Tu as déjà pensé aux parents?
-Quels parents?
-Les gosses vous admirent et veulent faire pareil.
Vous êtes entraînés.
Mais pas eux. Quand y en aura un qui tombera,..
je suis qu'un petit inspecteur.
Mon pouvoir de décision est petit. Même tout petit. Et comme je suis arabe, ce pouvoir, tu le divises par deux.
Il va falloir que vous m'aidiez.
-Ce soir, ma mère fait une petite fête à la maison. Elle fait un poulet combo. ça te branche?
-Si c'est ta mère qui le fait...
-Yamakasi!
-Viens, on joue aux Yamakasi!
Viens, Djamel!
-Je peux pas à cause de mon coeur.
-Tu veux pas faire de gym?
T'es une gonzesse?
-J'ai pas le droit!
-Tu vas te taper la honte!
-Viens, monte!
-Montre-nous!
Vas-y, tout le monde te regarde!
Allez, viens! -Allez!
-Allez, Djamel! Allez, Djamel!
-Montre-nous que t'es un Yamakasi!
-Tu y es presque.
-Déconne pas!
-Vas-y, viens.
-Djamel...
Djamel!
-Djamel!
Djamel!
-Allô?
*-c'est Mme Guérin de l'école.
c'est au sujet de Djamel.
-Djamel?
Elle parle arabe. ...
-Allô?
-Bonjour. ça va, ça va. ça va, ça va aller.
Il ne devait pas faire d'effort.
-ça s'est passé à l'école.
-Ah, oui, l'école...
Qu'est-ce qui va se passer?
-Là, on a 24 heures pour faire une transplantation.
-Il est bien sur une liste? Vous nous l'avez dit.
-Oui.
Mais c'est compliqué.
Il est sur liste prioritaire mais il faut trouver un donneur..
..et la liste bouge tout le temps.
-Mais il n'y a rien à faire?
-Venez avec moi.
-C'est ce que je craignais.
Il n'y a rien en France.
-Qu'est-ce qu'on peut faire?
-Il faut attendre.
Un organe peut arriver à la dernière minute.
Il faut espérer.
-Et ailleurs qu'en France?
-Là, il faut passer par une société intermédiaire.
On peut regarder.
j'en ai un! En Suisse.
Donneur sain, décès prévu bientôt.
C'est l'idéal.
-Alors?
-C'est un coeur qui n'est pas réservé.
Il sera libre dans quelques heures.
-Et... comment on fait.. ..pour cette option?
-Officiellement, on ne peut rien faire..
..mais je peux essayer de les contacter.
-Oui, allez-y. On est d'accord.
-C'est très onéreux.
-Ah bon?
-400 000 F!
-On ne les a pas.
-Demandez à vos voisins, à vos proches.
Avec l'aide de tous, ça peut aller vite.
-Et la Sécu?
-Elle paiera la transplantation.
Le reste n'est pas légal, donc pas remboursé.
Allez... pour vous aider, je vais prendre le risque. Pour vous!
Voilà, j'ai pris une option dessus.
Il est réservé.
Djamel a un nouveau coeur qui l'attend.
Vous avez jusqu'à demain midi. A vous de jouer, maintenant.
-Tu veux notre mort?
Baisse le son, ma tête va exploser.
-Prends une aspirine.
Tu me fais de la peine!
Franchement.
-Ils sont cools, mes potes.
-Fais gaffe!
-Je vais chercher une éponge.
-C'est ça!
-T'es au régime?
-C'est à prendre au milieu des repas.
-Parce que tu n'es qu'à la moitié?
-J'ai acheté deux kilos de citrons. Ils ont disparu.
Personne n'aurait vu...
-Je m'entraîne.
-Prends les bananes.
-Tu cours vite mais t'es pas prêt de rattraper la lumière!
-Tu ne rentres pas? -Si.
-Y a un problème?
-Un gamin est tombé. Le petit Djamel.
Tu le connais?
-Le frère d'Aïla?
Il est en réanimation.
-Qu'est-ce qui s'est passé?
-Il escaladait l'arbre de son école, pour jouer et faire comme les grands.
-Vincent! ça fait plaisir de te revoir à la maison!
jamais en uniforme!
-Je suis dans les bureaux.
-Et alors? Il faut être beau!
-Quand on fait pour vous, on fait pas une part!
-On a monté la face Est des Bleuets en moins de 10 min.
-Comme d'hab, c'est moi le plus rapide.
-C'est sûr, Rocket,..
..tu es rapide.
-Merci, ça va.
-Comment veux-tu attraper les voleurs..
-Fatima, ne faites pas ça!
-Je ne veux pas qu'on enlève mon fils.
-Fatima, reviens!
ça ne sert à rien. -Je m'occupe d'elle.
-Aïla!
-Fatima!
-Maman!
-Fatima!
-J'ai besoin de rien.
C'est mon fils qui a besoin d'aide.
-On va s'asseoir et trouver une solution..
..pour votre fils.
Regardez-moi.
Il y a toujours une solution Faites-moi confiance.
On va s'occuper.. ..de Djamel.
Croyez-moi!
...
Vous êtes des petits cons!
-On a sauvé ta mère.
-Et qui va sauver mon frère?
C'est vous avec vos pirouettes?
Djamel, il va mourir! C'est votre faute!
-Calme-toi.
-On n'a jamais voulu ça!
-On fait de mal à personne.
On a même sauvé une vieille qui se faisait voler son sac.
-C'est vrai.
Elle n'a même pas dit merci.
-On n'est pas des criminels.
-Attendez!
-On n'est pas des irresponsables.
On se lève..
..à 6 h du mat pour faire ça!
-Ne sois pas aveugle.
Les mômes n'attendent pas qu'on les autorise à faire des conneries.
-Alors, on fait quoi?
-Vous arrêtez.
La grimpette et tout.
-Et on se met à la colle?
-Ne fais pas le malin.
-Je fais mon malin, moi?
-Tu vas regretter de ne pas être en uniforme.
-Parle-moi autrement.
-Vos gueules! Assez de drames!
Vous voulez vous battre en plus?
On va faire la seule chose qui est à faire.
On va assumer.
-Vous faites quoi?
-On est venus pour voir Djamel El Hadj.
-Les visites sont terminées.
-C'est important.
Impossible! Rentrez chez vous.
-Michelin!
juste 5 min.
-On peut entrer?
Waouh! Trop cool! Merci d'être venus.
Vous avez fait les Bleuets par la face Est?
-C'est vrai.
-Les keufs doivent l'avoir mauvaise.
-Ils sont verts bleus!
-Des poulets verts bleus!
Quand je serai grand, je pourrai être un Yamakasi?
-Devenir Yamakasi, c'est dur. Mais si tu veux vraiment,.. ..on t'apprendra.
-Tu as notre parole.
-Mais d'où ils sortent?
je te rappelle.
Nous n'avons pas rendez-vous.
-C'est pour Djamel.
-Ah, je vois.
je ne sais pas quoi vous dire.
-Essayez la vérité.
-Vous allez le laisser mourir?
-J'ai déjà pris le risque de mettre une option. je ne peux rien d'autre.
L'hôpital ne peut pas financer ce transfert.
C'est impossible.
Nous ne pouvons pas payer.
-Qui sont ces gens là?
-Des intermédiaires. La société HTC.
-Et si on leur emprunte l'argent,..
on pourra les rembourser tous les mois.
-Même si je le voulais, je devrais demander au conseil d'administration.
Ils sont 7!
-Alors, téléphonez!
Quand on veut, on peut.
-Essayez, vous allez voir, c'est simple comme un coup de fil.
-Non je ne peux pas. je ne peux pas appeler tout ce monde parce que...
-Parce qu'un enfant va mourir?
-Non!
Donnez-moi ça!
-C'est vos enfants?
-Laissez!
Assez joué, maintenant!
je vous donne 1 min pour quitter l'hôpital ou j'appelle les flics!
-Tu auras ton pognon, demain à midi.
-Ils laissent crever un gamin pour du pognon!
-Ils mériteraient un coup de surin!
-Non. -T'as une idée?
-On est en France.
On n'abandonne pas les gens.
-C'est vrai dans tes bouquins de lois, mais pas dans la réalité.
Un gamin de la cité qui n'a pas de thune, il crève!
-Il faut trouver une solution. Il doit y avoir les services bancaires.
-On rentre même pas en boîte, alors comment rentrer dans une banque?
-Avec un flingue, on y rentrera. Tu peux nous prêter le tien?
-Laissez-moi 2 h.
je vais passer au bureau.
On va trouver une solution.
-Toi, tu fais avec ta loi, nous avec nos coeurs.
Le 1er qui sauve Djamel a gagné.
-Faites pas de conneries.
-Je ferai tout mon possible. Tu as ma parole.
-Où tu as eu ça?
-Je l'ai piqué chez le toubib.
-Voilà les adresses.
-Ils vont nous connaître!
-La violence, ça résout rien.
-On va quand même les fumer!
-On va leur raconter une histoire.
Prendre aux riches pour redonner aux pauvres. ça vous rappelle rien?
-Si, Robin des Bois!
La petite soeur de Rachid, elle l'a en cassette.
-Là, on ne vole pas vraiment.
L'argent, on va leur redonner.
-Putain, c'est grand!
-ça me plaît bien.
-D'enfer, le concept!
-Mortel, le plan!
-On va finir en taule.
-On est tous d'accord? -Ouais!
-Et moi, je fais quoi?
Moi aussi, j'aimerais aider le petit Djamel.
-Tu restes en stand-by.
Si ça tourne mal, on t'appelle.
-Super.
-Rendez-vous à 5 h.
-Alors, inspecteur, on est insomniaque?
-Tu as vu l'heure qu'il est?
-Excuse-moi.
-Si mon père te voyait...
-Il m'arrive un truc.
C'est vraiment important.
Si on ne se revoit plus...
Enfin, si, on va se revoir... je suis vraiment pas doué pour les déclarations d'amour.
Tu vas être fière de moi.
-On a peut-être trouvé une solution pour Djamel.
ça va prendre un peu de temps.
je serai absent, aujourd'hui. je pourrai pas pointer.
-Je m'en occupe.
-On fait 3 groupes. 2 casses chacun. 60 000 par casse.
-Et si y a pas de liquide?
-Bijoux, passeports, carte de crédit.
Rendez-vous à 10 h à la dernière adresse. Deux heures par mission, ça laisse le temps pour bien faire.
Agissez bien.
Garde le portable.
-J'ai deux batteries!
-5 h 30.
-4e étage.
-Laisse, c'est la cuisine.
-C'est pas le moment de manger.
On y va?
-Non, non.
-On a 4 h pour sauver Djamel. Va à gauche, moi à droite.
-La police!
-Je vous remercie.
M. le ministre n'est pas là.
-Alors, son conseiller.
je sais qu'il passe tôt le matin.
-Vous avez rendez-vous?
-C'est au sujet d'un enfant...
-Vous avez rendez-vous?
-Il faut agir avant midi.
-Il faut prendre rendez-vous.
Adressez-lui un courrier et...
-Là, il y a vraiment urgence!
-Ce n'est pas possible.
je suis désolé. Il est très strict.
-Cet enfant va mourir!
Reste tranquille et appelez le conseiller.
-Que se passe-t-il?
-Inspecteur Asmine.
Désolé,..
..mais vous devez sauver un enfant.
-Je ne savais pas que j'avais autant de pouvoir, mais tant mieux.
Passez dans mon bureau.
je vous en prie. Après vous.
Installez-vous.
-Putain, le mec, il sait peindre.
-C'est balaise.
Tu veux faire quoi? On a dit rien de gros, rien de lourd.
...
...
-C'est insupportable cette musique! -Juste 5 min.
...
-Où t'a appris ça?
-"Mission impossible".
-Je sais où.
-Attends, on ne peut pas le laisser sans culture, cet homme-là.
...
-Cette histoire est surprenante et inhabituelle. -C'est pour ça que j'ai insisté.
Excusez-moi. -Vous avez bien fait.
Il faut nous rappeler que nous sommes au service du peuple. Votre geste vous honore.
-Merci. Vous allez m'aider?
-Je vais appeler le service des hôpitaux de l'armée.
Sinon, j'appellerai le général commandant l'armée de l'air.
-Merci pour Djamel.
-De rien.
-Elle est pas belle, la vie?
Une maison pour nous.
Tu nous as fait peur.
-T'es grave, toi!
-Il y a des alarmes partout.
-T'inquiète pas.
-Facile.
-Un peu trop facile à mon goût.
Trop lourd.
-Fragile.
-Trop cool.
-Oh non!
-Sa race!
...
-Ils montent chacun d'un côté!
Laissez-les monter. Maintenant!
...
-Quelle trouille! -"30 millions d'amis", mon cul!
Ils sont pas sur la liste, ceux-là.
-J'espère que les autres ont mieux.
-On se rattrapera sur le prochain parce que moi, j'y retourne pas.
-Aïla, c'est Vincent.
-Oui.
-J'ai des bonnes nouvelles.
Le conseiller du ministre m'a reçu.
Il a été sensible à notre histoire. Enfin, à Djamel.
*Il va intervenir. j'attends des nouvelles.
-C'est bien, mais...
il va faire quoi exactement?
-Nous mettre à disposition un avion, des hommes, toute une logistique.
*Aïla? -Tu veux me dire qu'ils vont déplacer tout ce monde pour Djamel?
-Oui, je t'assure. C'est pas des blagues.
Tu doutes de moi?
-Non, mais de tout le reste.
-Courage, Aïla. Plus que quelques heures et Djamel sera sauvé.
Il faut que tu y croies.
-Asmine!
C'est quoi, cette histoire?
Vous êtes flic, pas assistante sociale!
Vous avez compris?
On vient de m'engueuler.
Pourquoi avez-vous insulté un conseiller?
Vous êtes fous ou quoi?
-Je l'ai pas insulté!
-Il dit que vous avez raconté des histoires à dormir debout!
-C'est pas vrai.
-On s'en fout!
Il va falloir dealer avec la merde qui nous tombe dessus!
-J'y comprends rien.
-Arrêtez d'être naïf!
-C'est la vie d'un môme.
-On est flics! On n'est pas le pape! Il faut exécuter..
..les ordres.
Un gamin qui meurt, c'est pas notre problème! C'est compris?
On est la base, le ciment.
Et le ciment, ça pense pas, ça colmate. A chacun son boulot. Compris?
Occupez-vous de ça.
-Vous allez l'opérer?
-C'est la routine. Djamel ne peut pas rester là.
-Pourquoi?
-On va le laisser là.
-Dans le couloir?
-C'est provisoire. On le surveillera.
-Vous le traitez comme un mort.
-Les décès, c'est l'étage au-dessus.
On est 5 pour s'occuper de tout le monde à ce niveau.
On a deux blessés.
-Mon frère n'est pas assez malade?
-Pour l'instant, on ne peut rien faire pour lui.
On s'occupera de lui quand ça sera son tour.
Ce que vous devriez faire,.. ..c'est rester près de lui.
-Doucement, les chiens!
-Bonjour, police.
-Entrez, entrez.
Allez, hop!
-Vous venez pour le cambriolage?
Avec les deux clebs, ils n'ont pas pu visiter.
Ils sont entrés par là et ont neutralisé le boîtier.
Puis, direct au salon. Voilà!
-Ils étaient plusieurs?
-Ils étaient filmés.
j'ai huit caméras dans toute la maison. j'ai filmé les lascars.
-Quel matos! -J'ai été cambriolé 5 fois!
-Vous faites quoi?
-Chirurgien. je suis jamais là.
-Ils sont agiles.
-Ce doit être des acrobates.
-Je peux?
..d'autres casses dans la matinée.
-Un petit café?
-Oui, merci.
-Oui, moi aussi. je peux me connecter?
-Il y a une prise contre le mur.
-Tu as du flair.
Tu sais combien j'ai de casses acrobatiques?
Quatre depuis ce matin.
-Pour l'instant. Cherche s'il y a un lien entre les victimes?
Un club de sport, une voiture...
-Ils sont tous docteurs.
-C'est ce que je craignais.
-Alors, ça progresse? -Oui.
Henri Picard, vous connaissez?
-C'est un collègue.
Pierre Gautier, Jacques Bernier?
-On est du conseil d'administration.
-Les 7 administrateurs de la même société.
-Le 7e, on ne le voit jamais.
-Vous avez une imprimante? -Trois.
-Il faut prévenir ceux qui reste. Ils vont avoir de la visite.
Moi, je m'occupe du conseiller.
-Au revoir, monsieur.
Il faudrait refiler l'affaire à Paris.
-T'inquiète pas.
-Vu les circonstances et ton rendez-vous de ce matin...
-T'es pas là pour réfléchir mais pour exécuter. Alors, exécution!
Sonnerie de la porte d'entrée.
-C'est la police.
-Nous recherchons des cambrioleurs.
-Ils vont tenter d'opérer ici.
-Mais c'est incroyable!
-Pas d'affolement, on est là!
-Je vous en prie, entrez.
-C'est joli.
-C'est un Klimt.
-On ne se gêne pas, on fait un tour.
-Oui, allez-y, allez-y.
-Y a rien par là.
-Vous croyez qu'ils sont déjà venus?
-Mieux vaut prévenir que guérir.
-Nous, quand on fait notre boulot...
On le fait jusqu'au bout.
A priori, y a personne. A priori, tout va bien. je dis bien a priori.
-Avec ces gars-là, il faut se méfier, c'est des vrais courants d'air.
Au rythme où ils font les casses, ils doivent être rodés.
-Ils ne sont pas dangereux?
-On ne sait jamais, madame.
...
-Vous avez tout fouillé?
-Vous pouvez dormir tranquille.
-Et s'ils viennent?
-Ne vous inquiétez pas.
On a bloqué tout l'immeuble. Ils feront pas 10 m.
-Ah! -Même une petite souris ne passerait pas.
-Merci. je me sens rassurée.
-C'est normal.
Encore 10 min et je l'emballais.
-Ah!
Mon Dieu, mon Klimt!
Ils l'ont volé!
Mais regardez derrière vous, imbéciles!
-André!
-Rien à signaler!
-Mon Klimt!
-Ils sont partis!
-Ils ont volé mon Klimt!
-Mais...
André, ils sont sur le toit! Appelle du renfort.
Allez là-bas! Vite!
-Merde! On n'est pas sortis.
-Ils sont là!
-Ils sont là!
Par ici!
-Putain, ils veulent pas nous lâcher.
-Ils sont là.
-Police! Du calme!
-Venez ici!
Viens!
-Je suppose que t'as pas de plan C?
Les mains sur la tête! j'ai couru!
-Mains sur la tête! -Si.
-Viens!
-Un...
-Arrêtez!
-Stop!
-Les cons!
-J'y vais pas, là...
-Ludo!
Ludo!
-Je sais, je finis mes devoirs et je range ma chambre. Promis!
-On va faire le tour!
-Oui, c'est ça!
Oh, les cons, les cons!
-ça va lui faire plaisir quand il va vous voir.
-Ils sont là, je les ai vus.
-Qui ça?
Qui est là?
-Les esprits qui veillent sur moi.
-Pas de blessé?
-Rien pour l'instant.
-Alors, ça avance?
-Lentement.
-Active-toi au lieu de nous surveiller.
-Assez de conneries!
-Alors, tu l'as vu, ton ministre?
-Oui. -Alors?
-ça avance.
-On y va.
-Vous semblez oublier que je suis flic.
-Change de métier.
-Je me bats pour des lois.
-Et nous, on se bat pour Djamel.
Laisse-nous.
-ça va mal se finir!
Les flics vont vous canarder!
-Il se prend pour Clint Eastwood.
Ou je t'éclate!
Vous comprenez vraiment rien!
La loi est là et si je m'assois sur mes convictions, je suis plus rien.
C'est nos convictions.. ..qui font qu'on peut se respecter.
-Nous, on croit que la vie d'un gamin,..
elle doit pas dépendre de la mauvaise volonté d'un médecin plein aux as.
On va le sauver.
-Il y a d'autres solution que le vol.
Aïla et sa mère, on les croise tous les jours.
Tu veux qu'on fasse quoi quand on les reverra?
On sonne. -J'arrive!
C'est pour quoi? -Un cambriolage.
-Ah!
-Putain, la baraque de furieux!
T'as vu la taille? -C'est immense!
-Y a des portes partout.
-Séparons-nous.
Rendez-vous dehors.
-Un cambriolage chez moi?
C'est moi.. ..qui ai appelé.
-Ils sont là?
-Sûrement.
-Quel type?
Africain?
-Pourquoi?
Il s'agit d'un casse!
-Répondez.
-Pas de signe particulier.
-Quel sens de l'observation!
ça va nous aider. Allez, en place! Prenez vos talkies!
...
-Attention, appelle du renfort!
-Au placard.
-Merde, y a les keufs partout!
-Merde!
-On n'est pas rentrés!
-Je préfère les chiens.
-J'espère qu'il y a un plan B.
-Continuez à fouiller.
..c'est pas un signe particulier pour vous?
-C'est peut-être pas eux. -C'est la femme de ménage alors?
Maintenant, laissez-nous faire notre boulot.
-Que faites-vous ici?
-Je fais mon métier.
C'est moi qui ai prévenu pour le cambriolage.
-Vous pouvez dégager!
-C'est bloqué partout.
-Je suis le commissaire Orsini, en charge de l'opération.
Des cambrioleurs sont chez vous.
Nous les avons coincés en plein flag.
-Qu'est-ce que vous attendez pour les foutre dehors?
-Il faut se préparer.
-Y aurait-il des domestiques à l'intérieur?
-Personne. Maintenant dépêchez-vous avant qu'ils ne détruisent tout!
-Ma section n'est pas plus délicate.
-Virez cette racaille de chez moi ou j'appelle vos supérieurs.
-Comme vous voudrez, M. le conseiller.
-Ils balancent des fumigènes.
-Tous au 1er!
-Vous attendez quoi?
-Donnez l'assaut.
-Chargez!
-Faut trouver une idée. je le sens mal.
-J'ai peut-être une solution.
Sonnerie de portable. -Allô?
-On a besoin de toi tout de suite.
-OK, j'arrive.
-Mais qu'est-ce qu'il fait?
-La porte principale est fracturée. *On rencontre une résistance active.
-Progressez. *calme méthodique.
-Ils foutent quoi?
-Le ménage.
-On dégage!
-On sort les deux civils. Pas de blessés.
-Appelez le Samu!
-Vous m'aviez dit qu'y avait personne.
-Oui... enfin, à part la bonne et... je ne les surveille pas!
-Il y a peut-être d'autres civils.. ..à l'intérieur.
Vous avez moyen de faire pression sur beaucoup de choses,..
..mais vous ne m'empêcherez pas de consigner dans mon rapport..
..votre attitude irresponsable.
-Regardez s'il y a une trappe qui monte sur le toit.
-Rien derrière. La voie est libre.
-Y a un problème. Y en a même deux.
-Comment vous vous appelez?
-Carlos.
-Jean-Pierre.
-C'est chez vous? -Non, maman fait le ménage.
-Je suis le copain de Carlos.
-Quel niveau?
-Au niveau 3.
*
-Nouveau barrage.
-On a 2 gamins avec nous.
Sortez d'ici et on vous les rend.
-Les 2 gamins, ils font partie du personnel ou c'est les vôtres?
-Je comprends pas. j'ai un fils de 10 ans mais il est au cheval.
je comprends pas!
-La femme de ménage vit chez vous?
-Le mercredi, elle doit les emmener.
-Allez vérifier.
Veuillez quitter les lieux. Vous ne nous aidez pas du tout.
-Je sais ce que j'ai à faire!
-Dégagez ou je vous fais embarquer!
-Allez, les enfants,.. ..passez par là.
-Jean-Pierre, faudrait faire un peu moins de console et plus de gym.
Mon bras!
Aidez-moi!
-Lâche-le!
Sitting Bull et ses amis toussent. -Les toits! Faut trouver l'accès aux toits.
j'avais demandé de laisser sortir avant d'agir!
-C'est ce qu'on a fait.
-Putain, mais qu'est-ce qu'ils ont, aujourd'hui?
-Par ici.
-Bien joué!
-Ouais?
-T'es où?
-A 100 m.
Y a un barrage. Attends, j'essaie de passer.
j'habite juste à 50 m.
-Dégagez et dépêchez-vous.
Et pas de téléphone en voiture!
-Ils sont pires que chez nous, les flics, ici.
-Gare-toi. *Viens au pied de la face nord.
-OK.
-Amenez l'argent et les bijoux pour les mettre dans un sac.
-Mettez-vous contre le mur.
-Qu'y a-t-il? -Une prise d'otages.
-J'habite...
-Revenez dans 1 heure ou 2.
-Si je prends pas mes médicaments, je suis mort.
je pourrais mourir,..
-Commissaire! j'ai vu des ombres au 2e étage.
-Orsini pour raid 1.
*On les a vus aux fenêtres du 2e.
-Allô? -J'arrive dans 10 sec.
-Je te vois.
-A zéro, fais moi un beau home run.
-OK.
-A toi, Baseball.
-Restez contre le mur!
-Oui!
-Ils sont sur le toit.
-Yankee 0.
-Maintenant, souvenez-vous de cette histoire.
-Les mains en l'air.
Situation maîtrisée.
-Pas trop tôt.
Merci, Asmine. Venez avec nous au commissariat.
Le rapport du conseiller risque d'être salé.
En avant!
Vous venez?
-J'ai ma voiture.
-Bonne nouvelle.
Le donneur est mort.
Il faut faire vite..
..et donner une réponse.
Vous en êtes où avec l'argent?
-L'argent arrive.
Ce sera là, à midi, comme prévu.
A la bonne heure!
-On n'est pas sortis..
..de l'auberge. -T'as pas un plan pour sortir de là?
-C'était la taule ou l'hôpital.
-J'aurais préféré l'hôpital.
-Tu serais allé en taule quand même.
-J'espère que Djamel va s'en sortir.
-Tu rêves?
-Pourquoi?
-On a confié le pognon au dindon.
Il va se faire dépouiller vite fait!
-Combien?
-227 500 F
-Pour le tout?
-Oui.
je sais, ça fait beaucoup. Mais c'est pour une bonne cause.
-Si c'est pour la bonne cause, alors, deale.
-Debout, les guignols. Y a le chef qui veut vous voir.
-Vas-y, on t'écoute.
-Avec les potes on est venus à Paris pour changer d'air.
-Les banlieues,.. ..c'est pas le top.
-Nous, on aime bien visiter les quartiers chics.
-C'est comme un musée gratuit.
-Un palais somptueux.
-La tour pour Cendrillon!
-On a entendu des cris, des hurlements.
-Comme si la Cendrillon se faisait égorger.
-On n'a pas eu le réflexe d'appeler les flics.
-Les keufs font peur aux pitbulls, alors, on se méfie.
-On a sauté la grille, mais il y avait une fenêtre ouverte.
-Il y avait 2 malfrats.
-5 mecs au crâne rasé.
-6!
-Et vas-y que je te tabasse la pauvre femme.
Ils ont pris des patates!
-Vous auriez agi..
..de la même façon.
-Puis, les keufs ont déboulé!
-Et pendant ce temps, les racailles se font la malle.
-On réalise qu'avec nos gueules, on nous croira jamais.
-Vous vous foutez de ma gueule?
-C'est la vérité. je le jure sur la tête de mes deux frères.
-Sur mon père, je peux pas jurer.
Il est mort.
-Je cracherais bien, mais vous n'allez pas apprécier.
-Au gnouf!
Vous avez déjà lu un tissus d'âneries pareil?
-Malheureusement, c'est la pure vérité.
j'en suis témoin.
je m'en porte garant. -ça va simplifier les choses. j'espère qu'il a une bonne assurance.
-Il vaudrait mieux.
-Les sept nains, là!
Dehors!
Vous rentrez chez vous! L'inspecteur a témoigné en votre faveur.
Dégagez!
-Aïla!
Aïla, je l'ai!
je l'ai!
je l'ai!
-Vous pouvez compter.
-Je vous crois. -400 000 F en liquide avant midi.
Il ne faut plus perdre de temps. -Oui, mais il est 12 h 10.
-On s'excuse pour le retard.
Maintenant, appelez vos camarades.
-Ils ont eu une autre offre à 500 000 F je les ai retenus jusqu'à 12 h 05, après, ils n'ont rien voulu savoir.
je suis navré.
-C'est sûr?
Vous avez tout essayé?
je pense qu'on va perdre patience.
-Reculez ou je tire dans le tas!
j'appelle la police!
Elle est déjà là.
je vais m'approcher tout doucement pour que vous puissiez la lire.
C'est assez près?
Vous pouvez la lire?
C'est marqué "Police Nationale".
Posez votre arme.
-Braquer un civil, quand on n'a pas cette carte,..
..ça peut aller chercher dans les 12 mois de prison.
Oublions la police et parlons d'homme à homme.
A combien tu estimes..
..ta vie?
Allez, soyons généreux.
100 000 F + 400 000 F, ça fait 500 000 F.
Si dans deux heures,.. ..Djamel n'a pas un nouveau coeur,..
-Moins fort! On s'entend plus!
-Je suis fière de toi.
-Oui, mais fais gaffe à ma veste.
-Prétentieux!
-J'ai une bonne nouvelle.
-Je fais une cassette..
..pour Djamel.
*
-Tu nous vois? Dès que tu sors, n'oublie pas.
Il y a entraînement!
-Yamakasi!
Dans un futur proche.
Certains jeunes gèrent leur désillusion en créant leurs propres illusions dans un war game illégal.
Ses frissons et morts simulés sont compulsifs et addictifs.
Certains joueurs, travaillant en équipes, gagnent leur vie par le jeu. Le jeu a ses dangers.
Il peut parfois laisser un joueur avec un cerveau mort nécessitant des soins médicaux constants.
Ces victimes sont appelées "les Non-revenus".
Le jeu tire son nom de l'île de légende où reposent les âmes des héros morts :
Avalon.
Tu n'es pas assez bon pour la classe A.
Tu as encore du boulot en C et B.
Pas mal, Ash !
Tu n'as pas changé, Ash.
Un chargeur de 7,62 et deux de PPK.
Encore 2 ou 3 missions et tu avanceras.
Mais à partir de là le temps sera limité.
Tu le sais, n'est-ce pas ?
Le reste en cash.
En jouant seule, tu prends bien trop de risques.
Tu ne veux toujours pas créer ton équipe ?
Bien joué, Ash.
Quelle tactique !
- Comme Ash !
- Mais lui est plus rapide.
C'est un perfectionniste.
Dégage.
Ash, je n'ai pas de circuit.
Tu dois attendre ton tour.
Alors je n'entre pas.
Fais-moi une faveur...
Aucune demande individuelle.
Ce ne serait pas fair-play.
Tu comprends ça ?
J'ai besoin d'infos sur Bishop, il vient de passer en classe A.
Tu pourrais m'en dire plus que l'ordinateur.
Pourquoi y tiens-tu ?
II m'a provoquée.
Tu ne t'intéresses pas aux autres.
C'est bien ça, ta philosophie ?
Avalon, lointaine île de légende,
verger de pommes et de brumes.
Avalon.
Quand viendra ce jour ?
Avalon, île féerique,
destination des héros.
Avalon, un héros prend le bateau
et lève les voiles vers cette île de légende
Avalon.
Vers les Neuf Sœurs
et Avalon.
Ici et ensemble sur cette sainte île.
Arthur,
ton bateau lève les voiles, par-dessus les eaux brumeuses,
vers Avalon.
C'est bien toi.
T'as l'air en forme.
J'ai entendu divers ragots...
A cause des Wizards, peut-être...
Tu ferais mieux de laisser tomber.
Je traîne en divers points accès... J'entends toutes sortes de choses...
Une sorte de karma...
On dit qu'il y a un joueur en solo qui est vraiment bon et que c'est une femme.
Je me suis imaginé des choses.
- As-tu vérifié ?
- Quoi ?
Mon point accès
Juste par hasard.
Mais si jamais on devait refaire équipe, c'est comme si le destin nous donnait une deuxième chance.
Je voudrais être un Guerrier.
Pour pouvoir jouer seul.
Mais un Voleur seul ? Nous détectons les piéges, nous patrouillons...
Comme des pilotes de rivière... ou des guides.
Chaque groupe voudrait t'avoir, Stunner.
Ça fait longtemps qu'on ne m'appelle plus comme ça...
Il y a beaucoup de rancœur parmi les Wizards.
Les autres joueurs nous rejettent.
On dit que les Wizards, c'était le pire des groupes, ça me gêne même dans ma progression.
- Les Wizards...
- Je veux pas en entendre parler.
D'accord.
C'est du passé.
Je n'ai pas le temps de ressasser le passé.
- Ash...
- Tu n'as pas à me remercier.
Ce n'est pas ça...
Qu'est devenu Murphy ?
Tu n'as pas de ses nouvelles ?
Ecoute, si tu n'en veux pas...
Il est parti en solo, lui aussi.
Il s'est perdu.
Tu as dû en entendre parler.
Caché dans la classe A...
Un personnage neutre qui apparaît quand tu es là.
Une fillette aux yeux tristes.
Certains disent que c'est juste un bug.
On l'appelle l'Ombre.
Qui que ce soit, tous ceux qui l'ont suivie ont disparu.
Alors personne ne devrait vouloir la pourchasser.
Même si tu ne t'intéresses pas aux rumeurs, tu as bien dû entendre parler de ça, d'une classe fantôme appelée Spécial A, dont tu ne peux pas t'échapper en te déconnectant.
Un endroit dangereux, mais on y gagne des tonnes de points.
On dit que l'Ombre est la seule à en permettre accès
Alors, on la suit.
Celui qui veut accéder au Spécial A suit l'Ombre.
Murphy l'a fait.
Stunner !
Contourne par la droite et attire-le !
Copper !
Cuisinart !
Masher !
Concentrez le feu !
Murphy, on manque de munitions !
Cassons-nous !
Stunner, imbécile.
Fermez-la !
Les Wizards ne se cassent pas. !
Ash. !
Ici gît Arthur, roi une fois et roi à venir. Avalon est un jeu illégal
Mes données ?
!
Allez !
Classe A occupée.
J'ai des décalages temporels.
As-tu entendu parler des Neuf Sœurs ?
La Fée Morgane ? - La Fée Morgane ?
- Oui.
Une des neuf fées-reines qui gouvernent Avalon l'île de légende.
Elles ont porté le roi Arthur mourant dans un bateau noir jusqu'à Avalon.
La Fée Morgane, la magicienne, la reine Galys du Nord,
reine des Gastes Terres et... la protectrice d'Arthur, la Dame du Lac.
Il existe une légende semblable dans le nord.
Odin part en voyage.
Son bateau s'échoue et il accoste sur une île lointaine avec l'aide de Morgane qui lui donne un anneau d'or pour lui assurer vie et jeunesse éternelles.
Mais il ne s'aperçoit pas que Morgane place sur sa tête une couronne.
La Couronne de l'Oubli.
Il ne se souvient plus de sa patrie ni du monde extérieur.
Fais-moi entrer.
Attends !
Ne tire pas !
Je suis Jill, des Neuf Sœurs Ravie de rencontrer la célèbre Ash.
Bienvenue, Ash.
- Bienvenue chez les Neuf Sœurs
- Que veux-tu ?
Les infos, ça se monnaye.
Tu es une rapide, toi.
On va peut-être prendre ton matos.
Beaucoup donneraient cher pour tes données.
Vendre ces données est contre les règles.
Il y a différentes manières de gagner sa vie ici.
- Parle-moi du Spécial A.
- Tu es sûre ?
Je ne connais que les rumeurs.
Seules les vraies Neuf Sœurs pourraient savoir.
Si ce ne sont pas elles...
Qui sont les vraies Neuf Sœurs ?
Celles qui ont programmé ce jeu.
Murphy !
Les canailles !
Décalage !
Désolée, j'ai tout salopé.
T'inquiète.
On a tous des jours comme ça.
"De la Scythie à Camelot"
"La Légende du Roi Arthur"
"Chroniques du Roi Arthur"
"Kaléidoscope de la légende arthurienne"
Ash !
Tu as l'air un peu pâle.
Les conséquences du reset ?
Ne t'énerve pas.
Cherche le portail du Spécial A.
Tu veux savoir comment rencontrer l'Ombre ?
Tu as pris ton petit-déjeuner ?
Tu devrais manger, parfois.
Un groupe qui est revenu réduit, disait qu'à chaque fois qu'apparaît l'Ombre,
Bishop est là.
C'est le lien.
Bishop ?
Bishop est toujours là quand un groupe rencontre l'Ombre.
Si tu as Bishop, tu peux voir l'Ombre ?
Pas seulement ça.
Certains fous prennent un faux Bishop et vont chasser l'Ombre.
Ce n'est pas ce qu'il faut faire.
Quel niveau ?
Bonne question.
Il doit avoir terminé la Classe A.
Un Bishop, vers le niveau 12.
C'est la condition.
Pas d'erreur.
Tu vas changer de Guerrier à Bishop ?
En solo ?
Murphy était seul.
- Un Bishop de 12e niveau...
- Hé ! De quel niveau es-tu ? 12 ?
13 ?
Si tu veux passer Bishop, tu dois doubler tes points d'expérience.
Regarde Murphy.
Sais-tu combien ça lui a pris ?
II en faut du temps et de l'argent pour faire un Bishop.
Tu ne peux pas faire ça sans un groupe pour te soutenir.
Je ne pourrais pas.
Avec un groupe, tu pourrais.
Mais avec ton passé, qui va se joindre à toi ?
Et très, très peu deviennent Bishop de haut niveau.
Non, Ash, tu n'y arriverais pas.
Peut-être, si Murphy était là...
Merci.
A bientôt.
Comment m'as-tu trouvée ?
"Cherchez et vous trouverez."
Je crois savoir que tu as besoin de moi.
De la vraie viande, de vrais légumes, du riz.
Ton chien a du pot.
Il mange mieux que pas mal d'hommes.
Du vrai alcool, des cigarettes, tu n'obtiens pas la sagesse avec un ordinateur.
Tous les fruits d'Avalon sont le privilège d'un joueur en solo.
Mais pour les vrais joueurs, le jeu est une fin en soi.
Je me suis renseigné sur toi.
Stunner ?
La capacité à analyser les données est essentielle pour un Bishop.
Tu étais un Guerrier des Wizards. Quand il y a eu ce clash, beaucoup de gens se sont demandé pourquoi.
Les détails sont mystérieux, mais certains disent qu'un Guerrier
Ash !
Tu m'entends ?
Vise le cockpit. !
Qu'est-ce qui ne va pas ? Ash ?
Réponds-moi !
Quelqu'un a eu peur, l'équipe a perdu son membre-clé et s'est fait éjecter.
Ça arrive tout le temps.
Bizarre seulement que ce soit arrivé aux invincibles Wizards.
Je voudrais former un groupe standard de six membres avec toi.
Trois Guerriers, un bon Voleur, un Mage si possible.
C'est tout ?
Tu ne me demandes rien ?
Tu me le dirais ?
Dans Avalon, peut-être.
Sois à la Tour DCA 22 demain à minuit.
Je voudrais fermer.
J'ai rendez-vous à minuit, pour tenter la Spécial A.
Ça n'existe pas, tu sais.
Pas dans Avalon.
Avalon a beau sembler réel, ce n'est qu'un jeu.
Mais un programme sans fin, ce n'est plus un jeu.
C'est pourquoi il est bien caché, ce niveau interdit.
Qui es-tu ?
Engagée par Bishop, moi aussi.
Comme directeur accès, pas pour jouer.
Qui est Bishop ?
On peut pas le suivre à la sortie.
Il utilise son propre accès
Il a son propre terminal.
Soudain, il apparaît dans le jeu.
C'est impossible.
Toi, tu pourrais le faire.
Avec assez d'argent et de matériel, pas de problème.
Suis mon conseil, reste loin de lui.
Je ne peux pas.
Pourquoi ?
Murphy est dans Spécial A.
Alors c'est ça...
Va dans la pièce 9.
Le Maître du Jeu t'attend.
Merci.
J'ai entré tes coordonnées.
Je préférerais que tu n'ailles pas dans Spécial A.
Désolée.
Un bon Maître du Jeu n'intervient pas.
Laisse-moi te poser une question.
Tu entres par un portail ou tu fais partie du système ?
De toute façon, tu ne pourrais pas le vérifier.
D'accord.
Merci pour ton aide.
Il fallait constituer cette équipe de toute façon.
Es-tu au courant pour moi ?
Tu fais partie des "Neuf Sœurs", maîtres d'Avalon, créateurs du programme.
Je suis un Bishop.
Successeur des Apôtres.
Je ne suis pas responsable de sa création.
Mais tu n'es pas un joueur.
Tu es de leur côté.
Tu voudrais y être aussi ?
Je ne le sens pas trop.
Pas besoin de rejoindre notre équipe.
Ce ne sont que des chiffres.
Rien qu'un paquet de données.
Ash...
Tu sais quel est le meilleur jeu ?
Celui que tu penses pouvoir finir sans y arriver, ou celui qui paraît impossible, mais ne l'est pas.
Trouver ce subtil équilibre et le maintenir à tous les niveaux c'est notre travail.
Bon.
Nous sommes tous là.
Allons-y.
Heureux de travailler à nouveau avec toi.
Pas de réponse d'en haut.
Je n'aime pas ça...
Ash... va tout en haut.
Makanito, Zilwan, Badi... en avant.
Merde !
Cette foutue citadelle, c'est le pire des adversaires !
Du calme.
C'est un adversaire de classe A mais il a un point faible.
Les canons vont nous avoir si on attaque de front.
Ash, on va l'attaquer de front et l'arrêter.
Tu vas passer derrière lui et le viser.
Merde pour Bishop !
II les envoie au casse-pipe !
Ce sont juste des leurres créés par le programme.
Oublie-les. !
Bouge !
Le temps presse !
Où es-tu, Ombre ?
Stunner !
J'ai encore tout foutu en l'air...
Cette chance ne se reproduit jamais.
J'ai pas de veine.
Encore ?
Tu l'as vue.
L'Ombre...
Tu as une chance quand elle quitte le mur.
Avoir l'Ombre t'ouvre l'entrée du Spécial A.
Dis bonjour à Murphy.
Ce n'est pas de ta faute si les Wizards se sont fait avoir.
Celui qui a fichu le camp c'était moi.
Je voulais le dire à Murphy.
Ash !
Grouille !
L'Ombre ne va pas t'attendre.
C'est ce que je pensais, tu es la seule à franchir le portail.
Est-ce la Spécial A ?
Nous l'appelons "Classe réelle".
Sa construction a été très complexe.
C'est très expérimental, à plusieurs égards.
A plusieurs égards ?
Tu as juste une chose à faire pour la terminer.
Eliminer le Non-revenu.
Ton équipement et tes paramètres redeviennent basiques.
Tu as juste un pistolet et un chargeur.
Il y a ici des personnages neutres agissant de leur propre chef.
Si tu en blesses un, ta partie est finie.
Il n'y a pas de limite de temps.
La seule façon d'en sortir, c'est de terminer la partie.
Si tu t'en sors saine et sauve, tu pourras être des nôtres.
Des questions ?
Pourquoi m'as-tu envoyée ici ?
La réponse se trouve certainement en toi-même.
Si tu n'as plus de questions, on commence.
Regarde derrière toi.
Il sera là-bas.
Combats bien, Ash.
Avalon, lointaine île de légende,
verger de pommes et de brumes.
Avalon... Quand viendra ce jour ?
Ile féerique, destination des héros.
Pourquoi es-tu venue ?
A cause de moi ?
N'est-ce pas une bonne raison ?
Tu connais la raison du clash des Wizards ?
Oui, je crois, c'est pourquoi je me suis tue.
Je les laisse croire que c'était de ma faute.
Alors pourquoi es-tu venue ?
Stunner m'a dit que tu étais coincé ici.
Ici, tu es un des Non-revenus.
Tu voulais finir le jeu, mais nous te gênions.
Nous étions trop fiers.
Aucun de nous ne voulait le reset.
Nous étions invincibles.
Tous les autres nous enviaient.
Pour toutes ces raisons, tu ne cherchais qu'un prétexte pour nous détruire.
Mais est-ce cela que tu voulais ?
Tu nous as abandonnés pour passer le reste de ta vie comme un légume à l'hôpital ?
Ai-je l'air d'un légume ?
Rappelle-toi, c'est la classe réelle.
La réalité est ce qui nous paraît réel.
Quel mal y a-t-il à trouver cet endroit réel ?
C'est ce que tu te dis, mais en fait tu ne cherches qu'à fuir.
Pas de discussion !
Au fait, de quelle couleur sont tes cheveux ?
Où est passée ta belle mèche cendrée ? Celle qui te faisait appeler Ash ?
As-tu jamais reçu une vraie balle ?
Voudrais-tu en ressentir la douleur dans ton vrai corps ?
Est-ce la seule solution ?
L'un de nous doit mourir. Seul l'autre saura... si son corps a disparu.
Tant de braves ont été blessés et tant de héros ne se sont pas relevés.
Comme la mort flamboyante s'abat... les spectres apparaissent... et l'emportent dans les ténèbres et la nuit noire descend...
Ash...
Ne te laisse pas abuser par les apparences...
C'est là le monde auquel tu appartiens.
Avalon, le héros a levé les voiles
pour cette île de légende...
Avalon, île des esprits...
Avalon, paradis des ombres...
A présent, avec les Neuf Sœurs... à travers les eaux brumeuses le bateau lève les voiles pour Avalon.
Il n'y a pas UN univers.
Il y en a plusieurs.
Un Multivers.
Nous avons la possibilité de voyager entre ces univers mais ces voyages sont réglementés et surveillés par la police.
Il n'y a pas qu'un seul vous-même.
Il y en a plusieurs.
Chacun de nous existe en ce moment, dans des univers parallèles.
Le système était équilibré mais maintenant, il existe une force qui cherche à détruire cet équilibre afin de devenir l'Unique.
Le président Gore s'est adressé au Congrès aujourd'hui afin d'annoncer les intentions de la Maison Blanche....
Ils arrivent, mec.
Ils vont te faire dégager.
T'es mort, Lawless! T'es mort!
Ca fout les boules quand c'est ton tour, hein ?
Crève, Lawless, espèce de merde!
Crève comme tous les mecs que t'a fait crever!
Je sais que tu vas y passer mais personne ne te toucheras avant, alors pas de panique, Lawless.
Tu veux y gouter?
Sortez le moi de là.
Je veux t'entendre gueuler, Lawless.
Vas-y, gueule pour moi.
Tu vas y passer, trouduc!
Ouais, passe ton chemin!
Merdeux!
T'es un homme mort!
Quelque chose ne va pas.
Prisonnier à terre!
Là haut!
Arretez de tirer!
Cessez le feu!
Woo, Scott, suivez moi!
Persone peut rester la-dedans après un tir comme ca, ni se déplacer assez vite.
Y'a pas de sang.
Putain de merde!
il fait du 50!
Adam 13 à la poursuite d'un suspect se dirigeant vers l'ouest, 3ième et Olympic.
Demande renfort de 2 Unité aérienne David.
Over.
Recu.
Air 14 en route vers 3ième et Olympic.
Il va vers le passage.
On doit y aller, il faut l'empecher de sauter.
Donnez moi le feu vert.
Il n'y arrivera pas.
Controle toi.
On s'en tient à la procédure, Funsch.
Tu as été engagé pour l'arreter, pas pour l'assassiner, t'as compris?
J'ai rien entendu.
Tu as compris?
C'est clair comme de l'eau de roche.
Yulaw!
MVA!
de l'eau de roche, hein?
Roedecker!
Moins d'une minute!
Merde!
Mains en l'air!
30 secondes, Roedecker.
Mais qui c'est celui là, maintenant ?
Tu dois être le petit nouveau.
Ou est Roedecker?
Dernier avertissement.
Fais moi voir tes mains.
Bouge plus!
Toi, jette ton arme!
je vais te tuer.
Non, tu le feras pas.
Ou est Roedecker?
- Me voici.
- Qu'est-ce que....
Funsch.
Tu as respecté la procédure et ca a marché.
Victime 117, Yu Fook Law, Monoceros Universe.
Victime 118, Swen Law, Tucana Universe.
Victime 119, Ni Dilaw, Canopus Universe.
Victime 120, Kia Jilaw, Serpenz Universe.
Victime 121, Seth Law, Procyon Universe.
Victime 122, Frun Law, Shauwla Universe.
Victime 123, Lawless, Anubis Universe.
Qu'elle est la prochaine étape?
Je crois que tu t'arrete là, Yulaw.
La plus courte distance entre deux points sera toujours la ligne droite.
Ta ligne n'existe plus.
Tu le vois pas?
Il n'y a jamais eu quoique ce soit qui ressemble à ce que je suis devenu.
Tu le sais ça.
Tu étais présent pour le premier.
- J'ai tout fait pour qu'il n'y ai pas de deuxième.
- Mais il y a eu un deuxième.
et un troisième.
et un 123ième.
Pourquoi tu es venu, Harry?
Je te manque?
C'est qui tu étais qui me manque.
Ca fait combien d'années que tu me poursuis?
Deux ans.
Je dois juste le faire une fois de plus.
Il n'y aura pas d'une fois de plus pour toi.
Destination:
Colonie Pénitencière Stygian, univers d'Hades.
Gabriel Yulaw.
Les habitants du Multivers vous ont déclaré coupable de 123 meurtres au premier degrés et de 123 voyages non autorisés vers des univers parallèles à l'aide de tunnel quantum illégaux.
Pour ces délits, la sanction infligée sera de vivre sans aucune possibilité de retour dans la colonie pénitencière Stygian, dans l'univers d'Hades.
Que Dieu soit avec vous.
Vous avez la possibilité de faire une dernière déclaration.
Le Multivers.
Chaque univers en lui-même est irrationnel brouillé.
J'essaye juste de le rendre rationnel.
J'essaye juste de l'ordonner.
Vous appelez cela des meurtres.
Comment puis-je me tuer moi-même 123 fois?
J'ai juste pris ces energies gaspillées et je les ai déposées en un seul être: moi.
Cela m'a rendu plus rapide, plus intelligent, plus fort.
Cela ne pourrait-il être notre destin ?
S'unifier avec notre autres nous-même.
Pour être unifié à jamais.
Pour n'être qu'un.
Je serais l'Unique.
Gabriel Yulaw etes-vous prêt?
l'etes-vous?
Passage ouvert dans cinq quatre, trois, deux, un.
Le passage est fermé.
La fenêtre n'était que de 30 secondes.
Maintenant, on doit attendre.
Fils de pute!
- Je peux dire un mot, chef?
- Parle.
Ca fait parti de la procédure?
On l'aura de l'autre coté.
Il n'y a qu'un seul endroit ou il a pu aller.
Aldrich, prends ça.
Le Président Bush s'est adressé à la chambre du Congres ce jour où il a dévoilé les intentions de la Maison Blanche concernant la santé universelle.
Ronnie, t'es mort!
Sale rat!
Crève, espèce de merde!
Tout va bien se passer, Ronnie.
Ce que tu fais est une bonne chose.
- Allez, allez!
- A Mort!
A Mort!
A Mort!
Quelquechose ne va pas.
Go, go, go!
Faites le sortir!
Faites le sortir!
Mettez le dans la voiture.
Sortez, maintenant.
Allez, go, go.
Oh, merde!
Cessez le feu!
Il est réduit en bouillie ?
- Ya aucune sortie.
- Il doit l'être.
Non!
Fais le descendre!
Tire!
Un Henry Robert!
Code 3!
Demande renfort immediat dans le parking!
Allez!
J'ai besoin d'un coup de main içi!
Hey, sur le bus!
Il se fait la malle!
- Attrapez le!
- Vas-y, Yates!
Gabe!
Gabe!
T'as vu ça?
La bonne nouvelle, c'est que t'es pas fou.
La mauvaise nouvelle....
J'ai vecu içi toute ma vie.
Et partout, je recherche les bons souvenirs.
Maintenant, tout ce que je vois c'est Larry et ces enfants.
Gabe.
Oh, mon Dieu!
je vais bien.
- Je vais bien.
- Aldrich a dit que tu étais à l'hopital.
- Ouais, j'y étais.
- Est-ce qu'ils t'on examiné?
Je me suis examiné moi-même.
Ya rien.
Tu vois?
j'ai juste besoin de m'eclaircir les idées.
Salut, Ollie.
On t'a tiré dessus.
Tu dois te faire éxaminer.
Tu peux le faire.
Aux dernieres nouvelles, je suis veto.
Tu n'as pas de pattes et une queue.
Avec tout ce qui t'arrives, tu dois aller voir quelqu'un.
Je vois là la seule personne que je dois voir.
Je suis sérieuse.
On ira à l'hopital, vois ca avec Woo, dès que j'aurais fini.
Tout va bien se passer, mon gars.
- Messieurs, prenez soin de lui maintenant.
- Oui, msieur.
Gabe?
Salut, T. K.
Comment va-t-il?
principalement des blessures externes.
EMT dit qu'il a vu pire.
Tu nous a fait une belle frayeur de quitter l'hopital comme ça.
Ton homme a été loin cette nuit, T. K. Je sais pas comment il a fait pour grimper ce mur.
Je ne serais pas là si vous n'aviez grimpé aussi juste derrière moi.
On a jamais grimpé ce mur.
Je suis même arrivé à sortir de ce bon dieu de parking.
Les renforts ont annoncés que tu étais à terre.
On a continué la poursuite, sans succès.
Il n'y a que toi qui a bien vu le suspect.
On a besoin d'une description.
Tu penses que c'est quelqu'un de l'entourage de Ronnie?
Pour le faire payer d'avoir parlé?
Il faisait sombre.
Tu n'as rien ?
Rien sur lequel on pourrait travailler?
Désolé.
Si tu te souveins que quoi que ce soit, on est dans le hall.
Hey, mec, j'sui heureux que tu sois encore parmi nous.
Merci.
Pourquoi tu leur a menti?
Il faisait sombre.
Gabe, c'est pluseux, là.
C'est moi.
C'était moi.
Quoi?
Il n'essayait pas d'avoir Ronnie.
Il me visait moi!
Avant que je le voye, je l'ai senti.
je me suis senti, moi!
C'était moi.
Peut-être que l'adrenaline a causé des espèces d'hallucinations.
On t'a tiré dessus.
Ta mémoire a pu être affectée par le traumatisme.
Ou peut-être cela fait-il parti de ce qui est en train de t'arriver.
Les gens viellissent.
Ils ne deviennent pas plus fort.
Ils ne deviennent pas plus rapide d'un seul coup.
Quoi qu'il en soit, on est là maintenant, d'accord?
Et s'ils me trouve quelque chose qui cloche?
J'veux pas perdre mon boulot.
je veux pas te perdre, toi.
Mme Law, avant d'aller dans la chambre de MRl j'ai quelques question à vous poser sur votre mari.
- Porte-t-il un stimulateur cardiaque?
- Non.
- une broche dans la boite cranienne?
- Non.
Dentier, prothèse auditive ou implant du penis?
Non, non, et non à moins qu'il en ai eu un depuis ce matin.
M. Law.
Par içi.
Il y a quelques formulaires à remplir.
C'est un procédé sans douleurs alors vous n'avez pas à vous inquiéter.
Pour vous changer, c'est par là.
Retirez tous vos vêtements.
Vous trouverez un peignoir sur un porte-manteau.
On a déjà comencé les papiers ainsi vous allez entrer et sortir en un rien de temps.
S'il vous plait, retirez tout effet personnel métalique.
C'est à dire pas de clés, pas de montre, pas de carte de crédit pas de peircing, pas de téléphone portable....
Mon arme.
- Pas d'arme, pas de bijoux, pas de briquets.
- Quoi?
C'est l'hopital qui l'a.
Tu vas passer un IRM.
Gabe?
Tu te rappelles de ce que j'ai dit?
Je le sens de nouveau.
Quand ce sera fini, on ira recuperer ton arme, d'accord?
Ils ne vont pas lui donner votre arme.
Les gars sont en bas.
Ils peuvent récupérer ton arme.
Même si vous la recupérer, vous ne l'amènerez pas içi.
C'estun aimant très puissant.
D'accord.
Commence l'IRM, je trouve les gars.
Retirez votre alliance.
Voila. je l'ai.
Pour l'amour du ciel, c'est un IRM, pas une transplantation cardiaque.
M. Law, Il vous faut rester immobile pendant 3 à 10 minutes.
Vous pouvez parler, mais si vous bougez, on devra tout recommencer.
Hey.
Vous alliez ou?
Je l'ai emmené faire un....
Quelque chose ne vas pas?
Je peux vous apportez quelque chose?
Non, je dois parler au medecin.
Mike, je peux pas prendre ma pause tant que j'ai pas fini avec celui là.
Tu peux attendre une demi-heure?
M. Law, qu'est-ce que vous faites?
Maintenant, il va falloir tout recommencer.
Pourquoi?
Qu'est-ce que j'ai fait?
Recule!
Je pensais que vous alliez me tuer.
Donne moi juste une excuse, connard.
Met toi à genous, doucement.
Vous êtes là?
A terre, et tout de suite!
par terre?
C'est un hopital.
Le sol est plein de germes.
Vous voulez me rendre malade?
C'est une fusillade.
Allons voir la sécurité.
Gabe.
A terre!
Qu'est-ce qui se passe?
Rien.
Absolument rien.
Non!
Non!
Bouge pas.
Unité 15, fusillade, tour sud!
4ième étage, Imagerie Magnétique!
Gabe est là-bas.
- Mains en l'air!
Mains en l'air, Yulaw!
- Pas un geste!
Pas un geste!
Bouge pas!
On sait tous que si vous me tuez, vous devrez tuer l'autre type.
- Laissez moi juste lui tirer dans la jambe.
- Vas-y.
J'te couvrirais.
Allez.
En arriere!
- C'est Gabe.
- Allez-y!
Channel 7.
Tourne la camera.
Suis-le.
Il tourne à droite au fond du couloir.
Bouge pas!
Reste ici!
Reviens sur la chambre.
T. K., tu ne peux pas aller la haut!
Lequel est-ce ?
- Je vais bien.
Tout va bien.
- Bouge pas, Gabe!
On est là pour t'aider.
- Je vais bien.
- Tu sais ou tu es ?
- Qu'est-ce qui vous arrive?
- Ou es tu, Gabe?
Il y a 3 hommes armés.
Ils ont tués un officier de sécurité.
- Qui sommes nous?
- Ils sont descendus.
- Comment je m'appelle?
- Je n'avais pas d'arme.
Je ne pouvais pas les poursuivre.
Qu'est-ce que tu as fait de ton arme?
Je n'en ai pas.
J'ai demandé à T.K. de la récupérer.
Yulaw n'aurais pas pu savoir ça.
Celui là est en sécurité avec eux.
Laissons les le prendre.
Il te faut de l'aide avant que tu ne te blesse.
ou quelqu'un d'autre.
Quelqu'un d'autre?
On vient d'essayer de me tuer!
S'il vous plait!
Je ne veux pas vous faire de mal, les mecs.
Lachez moi!
Je ne veux pas vous faire de mal.
Je ne veux pas vous faire de mal, les mecs.
Reste tranquille!
Il est presque aussi fort que Yulaw.
Allons-y!
Gabe!
C'est ce que je te disais.
C'est moi.
Va à la maison.
Là, on a un problème.
Ouais, le vrai problème c'est que la procédure est à chier Msieur.
D'accord, changement de procédé.
Tu t'occupes de Gabe.
Moi de Yulaw.
Et vous allez faire comment?
Je ferais tout ce qu'il faudra.
Synchronise ton repetiteur.
Hey, Attendez un moment.
J'ai déjà vécu ce genre de chose.
Laissez moi le faire.
Synchronise ton repetiteur, Funsch.
D'accord.
Quand la lumiere verte devient rouge sans clignoter et que Yulaw est mort....
Et vous.
Tu sais quoi faire.
Sans probleme.
Nous séparer, te laisser en solo, c'est loin de la procédure.
Alors ecoute moi.
Je sais d'ou tu viens, ce que tu as traversé mais cet endroit est différent.
Il n'y a pas que des combattants.
Il y a des gens innocents également.
Alors si ca commence à merder, fais confiance à ton coeur pas ta tête.
Bien recu, Msieur.
Comment ce fils de pute à-t-il pu sortir d'içi?
Tu as vu la derniere cassette, Mr. Fanny's Been A-Pluggin'?
c'est chaud!
Mec, j'adore Janine.
Mais elle s'occupe pas des mecs.
Le coté lesbienne, ca commence à dater.
Pourquoi tu ne te loue pas une de ces cassette avec gros cul travesti, minable?
La ferme!
Je ne peux rien tirer d'un IRM incomplet.
- Il agissait comme s'il était schizophrenique.
- La schizophrenie n'arrive pas d'un coup.
Le stress d'avoir été tirer dessus a causé une cassure psychotique.
La 5ieme Division s'est mise à sa recherche.
Ils ont conscience qu'il n'est plus lui meme.
Ils savent comment le ramener.
- Tu va bien?
- Ca va.
- Besoin d'un medecin?
- Non, je vais bien.
Je ne vais laisser quoique ce soit lui arriver.
Si ce n'était pas pour Gabe, je ne serais pas dans cet uniforme.
Merci, Bobby.
- Il est peut-être préférable que je rentre à la maison.
- Bonne idée.
Y'a rien à faire içi, et il va certainement te contacter la-bas.
S'il me contacte, je vous le ferais savoir.
Si vous avez quoi que ce soit, je serais chez moi.
Je sais.
Je t'y emmène.
C'est gentil mais ca ira.
On va s'en assurer.
Il y a 4 unités en route vers chez toi.
Viens.
- Faites le tour.
On se rejoint devant.
- D'accord.
Juste quand je trouve quelquechose j'aime cet univers.
Eteins la radio lentement.
Qui êtes vous?
Tu as presque sa force.
Ces deux dernieres années, tu es devenu plus fort.
T'as pas changé de régime.
Mais t'es devenu plus fort.
Ton cerveau, aussi.
Les réponses viennent vite, sans besoin de réfléchir.
Qui êtes vous?
Qu'est-ce que vous m'avez fait ?
Pas moi.
Toi.
Tu te l'ai fais à toi-même.
Comme au bon vieux temps, hein mon gars?
Pas tout a fait mon gars.
Remet tes mains sur le volant, Yulaw.
L'espace a cette forme.
Tu crois que c'est le seul univers.
Il n'y a pas qu'un seul univers, on appelle ça un Multivers.
Chaque fois qu'une grosse étoile meurt et devient un trou noir un nouvel univers est créé.
Ils ont appris à prévoir ou et quand un trou noir va apparaitre.
Un pont momentané entre les univers parallèles.
Le voyage est surveillé.
Ils ont créé une agence pour surveiller le Multivers.
Je suis un agent du Multivers.
T'es un crétin.
Toi, tu t'es vu toi même.
Dans cet univers, tu es toi.
Dans un autre, tu n'existe pas.
Dans un autre, t ues marié à al même femme.
Dans un autre, à une femme différente.
Dans un autre, tu es marié à un homme.
Il y a une énergie, une puissance, une onde, qui relie toutes ces vies.
On l'a tous.
Celle entre toi et lui est devenue plus forte.
Tu l'a senti, n'est-ce pas?
Harry, personne n'a prouvé que ce que je fait est une mauvaise chose.
Tu as tué 123 personnes.
Je s'rais tenté de dire que c'est une très mauvaise chose.
Tu ne sais pas si qui pourrait arriver si tu tue celui-là.
Cela pourrait détruire le système, mais je m'en fous.
Je sais.
Chaque chose doit être équilibrée.
Un juste milieu.
Qu'est-ce qu'il pourrait se passer, d'après toi?
Certains pensent que tu peux exploser, d'autres pensent que tu peux imploser.
Tu oublies une chose.
Certains pensent que tu peux devenir un dieu.
Nous y voilà.
L'homme que tu as vu, le "toi", était un agent du Multivers.
Une fois, il a dû se défendre contre lui-même dans un autre univers.
Il l'a tué.
De cette façon, une partie de l'énergie vitale de l'autre s'est transférée en lui.
Ca l'a rendu plus fort.
Cela vous a tous rendu plus forts.
Chaque fois qu'il tuait l'un de vous, l'energie était divisée envers les survivants.
Alors, je suis le suivant?
Tu es le dernier.
Toi et lui.
Je ne veux pas être mélé à cette affaire.
Tu n'as pas le choix.
Premier choix : abandonner.
Deuxieme choix : mourir.
Troisième choix.
Bon, si tout ce que vous dites est vrai qu'est-ce qu'il m'arrive, à moi ?
Personne ne possède toutes les réponses.
Je ne vous crois pas.
Dégagez.
Je suis seul maintenant.
Je suis là pour vous aider.
Msieur, je dois vous demander de ne plus bouger.
J'ai dit Bouge pas, connard!
Vous n'apprenez donc jamais rien ?
Personne.
Laissez les regarder d'abord.
J'ai un truc de fille à faire.
Merci.
La TV est allumée.
Oui, je l'ai laissée allumée.
Quand on m'a appelé, j'me suis dépéché.
