C'est interdit de fumer ici.
Quoi, même dehors?
Et même à l'intérieur.
Et bien...
Pardonnez-moi, Mr Ballinger.
Ou puis je vous appeler...
Maestro?
Comment se passent vos vacances?
Très bien, merci.
Ça fait longtemps que vous venez ici?
Cela fait environ 20 ans que je viens ici.
Avant je venais avec ma femme et désormais je continue tout seul.
Pourquoi la Suisse, Maestro?
Eh bien, c'est proche de l'Italie, ensuite de Londres et New-York... J'étais directeur de l'orchestre de Venise.
Bien sûr!
Pendant 24 ans.
Que suis-je bête!
Et continuez-vous à diriger ou composer. Maestro?
Non.
Je suis à la retraite.
Maestro, comme je vous le disais dans ma lettre je travaille... pour le bureau des Événements et Remise des Titres à Buckingham Palace.
Vous travaillez pour la Reine?
Dans un sens, oui.
Bien.
Je trouve les monarchies si attachantes.
Si je peux me permettre Maestro...
Pourquoi exactement trouvez-vous les monarchies attachantes?
Eh bien, qu'elles sont si vulnérables.
Vous éliminez une personne... et d'un seul coup... le monde entier change.
Comme dans un mariage.
Maestro Sa Majesté la Reine serait honorée de vous nommer Chevalier en Juin prochain. Bien.
Sa Majesté serait enchantée d'apprendre que vous acceptez.
Sa Majesté n'a jamais été enchantée par quoi que ce soit.
De plus... votre investiture, coïncide avec l'anniversaire de son Altesse Royale le Prince Philip.
Et la Reine aimerait beaucoup lui offrir un concert par BBC orchestra.
Je ne dirige plus.
Je suis sûr que vous n'avez pas oublié comment on faisait.
Je n'ai pas oublié comment on faisait.
Prince Philip et la Reine seraient tout simplement extasiés... de vous entendre diriger vos fameuses "Simple Song".
Je ne dirigerai pas mes "Simple Song".
Pourquoi pas?
Raisons personnelles.
La très grande soprano Sumi Jo a accepté de chanter.
Sumi Jo ne suffirait pas.
Dites-moi quelle Soprano vous voulez et vous l'aurez.
Aucune.
Très bien.
Je transmettrai notre conversation à la Reine.
Bonne journée, Maestro.
Tu as vu ça?
C'est bien ici?
Et bien oui...
C'est lui!
Mon dieu!
Angela!
Mélanie!
Mélanie!
Aujourd'hui je pensais au fait que vous et moi avions le même problème.
C'est vrai? Nous avons été mal compris nos vies entières parce-que nous ne nous sommes autorisés à céder à la légèreté qu'une seule fois.
La légèreté est une irrésistible tentations.
J'ai travaillé pour tous les grands directeurs Américains et Européens... mais on se souviendra de moi pour toujours pour "Mister Q".
Pour un putain de robot.
J'ai dû porter une armure qui pesait 100 Kilos.
On ne pouvait même plus voir ma tête.
Mais toutes les 5 minutes quelqu'un rappliquait et me rappelait que... J'ai fait "Mister Q".
De la même manière qu'ils vous rappellent que vous avez fait "Simple Song".
Et ils oublient... que vous avez aussi composé "The Black Prism"...
Parce-que la légèreté est aussi...
Une perversion.
Que faites-vous en Europe?
Je fais un nouveau film en Allemagne.
On commence dans 1 mois.
Je suis en train de développer le rôle.
Est-ce un rôle léger?
Ça dépend de votre point de vue.
Et tout se passe bien?
Nous verrons.
Bon, il se fait tard pour moi.
Pas pour moi.
Bonne nuit.
Tu es allé pisser aujourd'hui?
Deux fois.
Quatre gouttes. Et toi?
Pareil.
Plus ou moins.
Plus?
Ou moins?
Moins.
Regarde comme ils sont beaux.
Magniﬁque.
Si tu savais comme c'est intéressant de les voir travailler sur le script.
Ils sont si passionnés.
Tu vois ces deux-là...
Ils tombent amoureux sans même le savoir.
Et comment le sais-tu?
Je sais parce-que je sais... tout ce qu'il y a à savoir à propos de l'amour.
Peut-être que tu devrais me donner quelques leçons... Un jour.
Il se fait tard.
Tu as entendu la dernière?
Non.
Joyce Owens, Miss Univers, va venir quelques jours.
Apparemment, un de ses prix est un séjour gratuit d'une semaine dans notre hôtel.
Oui, j'ai entendu dire.
Mais ça m'a plus l'air d'une punition que d'une récompense pour mon.
Comment va le script?
Ça va être un chef-d'œuvre.
Et mon testament.
Et Brenda sera une leader inoubliable.
Nous avons trouvé un titre aujourd'hui
"Le dernier jour de la vie"
Qu'en penses-tu?
C'est bien, bien.
Je vais me reposer un peu.
Bonne nuit!
Bonne nuit.
Le type qui lévite est dehors.
Cela fait des années que je viens.
Il n'a jamais décollé.
Alors, où as-tu décidé d'aller?
Nous allons en Polynésie pendant 2 semaines.
Julian devrait être emballé comme d'habitude.
Bien
Tu vas être content d'avoir une chambre pour toi tout seul.
J'arrête pas d'être dans tes pattes.
Pas du tout.
Tu m'as tenu compagnie.
Mick travaille...
Tu n'auras pas le temps de t'ennuyer... car j'ai réservé le service complet pour toi:
Tu auras droit à un massage, sauna, check-up avec les docteurs, tous les jours.
Pour t'aider à te remettre en forme.
A mon âge, se remettre en forme n'est qu'une perte de temps.
Et je m'ennuierai encore plus.
Tu es victime de tes propres apathies, Papa.
Pourquoi ne viendriez-vous pas tous les deux à Venise un de ces jours?
Tu pourrais apporter des fleurs à maman.
Je voulais te dire...
Les Français m'écrivent tous les jours.
Ils... insistent pour que tu écrives tes mémoires.
Que dois-je faire?
Laisse-les insister.
Je t'appelle dès que j'arrive là-bas.
Salut Papa.
Amuse-toi bien!
Pouvez-vous vous tourner sur votre dos s'il vous plaît.
Après la douleur vient le plaisir.
Et ensuite... encore de la douleur.
Comment ça va, Mr Ballinger?
Ça va.
Je ne sais pas où mais ça va.
Ma fille dit que je suis apathique.
Vous voyez... Est-ce flagrant?
Tu as regardé trop de films, quel idiot, tu as oublié le sens de la vie.
Exactement!
Et bien, les films c'est la vie!
Tout ce que tu sais faire c'est critiquer.
Si pour une fois tu avais un peu d'inspiration.
Exactement!
Ils ne t'ont pas dit dans ton école cinématographique que l'inspiration n'existe pas?
L'inspiration est un mensonge.
L'inspiration n'existe pas.
Seule la fermentation.
Exactement.
L'inspiration existe, d'accord...
C'est juste que tu ne la reconnais pas car tu n'as pas de talent.
Exactement.
Qu'est-ce que tu fais bordel?
Etre d'accord avec tout le monde?
Ouai, bien sûr!
Je suis timide et peu sûr de moi.
Mes parents ne m'ont jamais encouragé.
Je n'ai jamais eu de petite-copine...
Et j'ai de sérieux doutes à propos de mon orientation sexuelle.
Stop! Ça ne va pas m'émouvoir.
J'ai aussi la Polio.
Ne t'avises plus de dire que je n'ai pas de talent, espèce d'idiote.
Il n'y a plus de temps pour la fermentation espèce de parasite sans talent!
Assez, vous commencez à m'énerver
Il va falloir la trouver cette fin.
Et tu perds toi temps à parler grandes idées et philosophie.
Il est sur son lit de mort...
Il ne peut presque plus parler...
Il murmure à sa femme.
"Ne pleure pas chérie"
Tu sais que j'ai toujours trouvé les femmes! qui pleurnichent insignifiantes et repoussantes.
Joli!
C'est complètement stupide comme idée.
Quoi d'autre?
Tu m'auras pas!
Je sais que tu ne peux pas l'éviter!
C'est tout?
Tu as besoin de rien?
Pourquoi as-tu besoin de pansements?
Je n'en ai pas besoin.
Je le prends par solidarité avec toi.
Ah, va te faire foutre.
C'est toi qui paye.
Tu te rappelles de Gilda?
Le film?
Non, Gilda Black.
Cette fille dont nous étions amoureux.
Gilda Black?
Pourquoi est-ce-que...
tu m'en rappelles?
Ça fait au moins 100 ans.
J'ai l'impression que c'était hier.
J'aurais donné 20 ans de ma vie pour coucher avec elle.
Et bien, ç'aurait été vraiment stupide.
Gilda Black ne valait pas 20 ans de te vie.
Elle n'en valait pas un seul.
Comment le sais-tu?
T'as couché avec?
Quoi?
Qu'est-ce-que tu as dit?
Tu m'as entendu.
Il y a 60 tu me jurais n'avoir jamais couché avec elle... par respect pour mon amour envers-elle.
Maintenant tu changes de version.
Ecoute...
Je dois t'avouer quelque chose.
Très bien, vas-y!
La vraie tragédie...
Et, crois-moi, c'est une tragédie...
C'est que je ne me rappelle même plus si j'ai couché avec Gilda Black.
Sérieusement?
Je le jure.
Je me demande ce qu'il arrive à notre mémoire avec le temps.
Je ne me rappelle plus de ma famille.
Je ne me rappelle plus...
Leurs visages ou leurs manières de parler.
La nuit dernière j'observais Léna pendant qu'elle dormait.
Et je pensais aux centaines de petites choses... que j'ai faites pour elle en tant que père.
Et je les ai faites délibérément pour qu'elles s'en souviennent... quand elle sera grande.
Mais dès qu'il le faudrait... elle ne se rappelle de rien.
Un effort phénoménal.
Mick. Tu sais.
Avec un modeste résultat.
Ils parleront ce soir, je pense.
Je te parie 30 Francs Suisses... qu'ils ne diront pas un mot de tout le dîner.
Je suis sûr qu'ils vont se parler...
Je monte la mise à 50.
Ça marche.
En comptant les derniers jours... tu me dois 250 Francs Suisses.
Aujourd'hui?
Pas aujourd'hui.
Et toi?
Rien.
Espérons que nous pisserons demain.
C'est génial, Nick.
Je suis heureux d'entendre que le deuxième jet t'ai plu.
Bien sûr, nous retravaillerons la fin.
Je parlerai à Brenda, tout a été préparé.
Elle ne peut plus attendre.
Quand retrouvera-t-elle un tel rôle à son âge, allez!
Si ça te va, j'aimerais commencer à repérer des lieux de tournage le mois prochain.
Parfait.
Bye!
Qu'est-ce qu'il t'arrive?
On dirait que tu reviens d'un enterrement.
ton fils... a largué ma fille.
Qu'est-ce que tu racontes?
Ils embarquaient dans un avion pour la Polynésie.
Et là, dans le tunnel il s'arrête... et lui dit qu'il est tombé amoureux d'une autre femme.
Rien de tel qu'être dans un tunnel pour se sentir comme dans un tunnel.
Malin!
T'es un peu comme le magicien des métaphores.
Et il a amené cette autre femme en vacances?
Au moins il a eu l'élégance de ne pas le faire.
Au moins.
Et Léna?
Léna est dans sa chambre à pleurer toutes ses larmes.
Je n'ai jamais vu quelqu'un pleurer autant de toute ma vie.
J'ai lu que les canaux lacrymaux peuvent produire des larmes pendant 3 jours... en continue. Oui!
Je l'ai entendu aussi.
Ouais.
C'était dans ce reportage BBC.
Il est sur son lit de mort et lui dit.
"Regardons ensemble un dernier reportage BBC, ma chérie."
Okay, les gars, on a compris.
Je ne suis pas sûr à propos de ces canaux.
J'ai lu ça... quelque part dans un magazine et souvent ils exagèrent.
C'est vendeur.
Je pense que tu t'écartes du sujet.
Je pense que tu as raison.
Quelle petite merde ce Julian!
Tout comme sa mère.
Tu te souviens?
Ouais.
J'appelle mon abruti de fils.
Pour quoi faire?
Essayer de le convaincre de retourner avec Léna?
C'est sans espoir.
Julian, ici toi père.
Même si en ce moment, basé sur les faits... je ne suis pas si sûr que tu sois mon fils.
Comment peux-tu toujours être si sûr... qu'ils ne se parleront pas?
Je sais quelque chose sur eux.
Que m'a dit le serveur.
Quoi?
Je ne te le dirai pas.
Dis-le-moi tout de suite.
De plus, je pourrais aussi le savoir par le serveur avec un billet.
D'accord, je vais te le dire.
Ils sont muets.
Enfoiré!
Rends-moi mon argent!
Tout!
T'es tellement crédule!
C'était une blague.
Ils ne sont pas muets.
Alors, qu'est-ce que c'est que ce bordel?
En fait, c'est plutôt banal, Papa.
Je suis tombé amoureux d'une autre femme.
Une jeunette de 18 ans, c'est ça?
Non, Papa, elle n'a pas 18 ans.
Elle a 30 ans, un âge raisonnable.
Eh bien, peu importe son âge, t'as vraiment déconné.
C'est toi opinion.
Léna est une femme extraordinaire.
Et maintenant, bien sûr, tu réalises qu'elle ne te mérite pas.
Peut-être.
Elle est trop intelligente pour toi Pourquoi m'as-tu fait venir?
Je ne vais pas changer d'avis.
Ils disent tous ça au début.
Ensuite ils font demi—tour en suppliant leurs épouses de les reprendre.
Maman s'est séparée de toi Elle ne t'a jamais suppliée de la reprendre.
Qu'est-ce que je t'avais dit?
Tu vois maintenant de qui il tient ça, ce trou du cul?
Et, sommes-nous autorisés à savoir qui est cette salope dont tu es tombé amoureux?
Moi.
Je suis la femme pour qui Julian a perdu la tête.
Et nous allons nous marier dès que le divorce est finalisé.
Et toi, t'es qui, bordel?
Je suis Paloma Faith.
Et je ne suis pas une salope...
Je suis chanteuse.
Excusez-moi, mademoiselle...
Voudriez-vous bien nous laisser seuls un moment?
Okay, mais pas trop longtemps.
Pardonne-moi Julian.
Mais j'essaye vraiment de comprendre...
Léna est une femme magnifique, un rêve.
Et...celle-là, c'est la femme la plus insignifiante qu'il y ait sur terre.
Putain, qu'est-ce—que tu vois en elle?
Tu veux vraiment savoir?
Oui, Julian, je veux vraiment savoir.
Elle est très bonne au lit.
Alors qui est cette salope?
Son nom c'est Raloma Faith.
Et qu'est-ce qu'elle fait?
Le travail le plus obscène du monde.
C'est une prostituée?
Pire.
C'est une Pop star.
Pop star...
Que disait Julian à propos d'elle?
Je t'ai déjà dit.
C'est faux.
Tu as juste bafouillé de manière incompréhensible.
Tu ne m'as pas dit.
Non.
Julian bafouillait lui, il n'était pas clair dans son esprit.
On n'aurait pas dit!
Il a dû prendre vingt décisions dans la journée.
Il a déménagé. trouvé un appartement...
Il a téléphoné à un avocat des divorces.
On dirait vraiment un homme clair dans son esprit selon moi.
Tu n'arrêtes pas de me dire que cette femme est laide et insignifiante.
Alors qu'est-ce que Julian voit en elle...
Qu'il ne voit pas en moi?
Comment pourrais-je le savoir?
Parce-que tu m'as dit que Mick lui avait demandé!
J'ai dit ça?
Oui, c'est ce que tu as dit.
Donc je veux savoir quelle a été sa réponse.
Je ne me souviens pas.
Mon dieu, tu m'énerves, Papa.
Tu te souviens parfaitement. Tu es un très mauvais menteur.
Je jure...
Il était là à bafouiller des idioties.
Si tu ne me dis pas je te jure que je vais crier juste ici et maintenant.
Je veux savoir ce qu'il a dit.
Mais qu'est—ce que cette salope a selon Julian, que je n'ai pas?
Je veux savoir ce qu'il a dit.
Il a dit...
Que...
Elle est bonne au lit.
Tu n'avais pas besoin de me dire ça!
Crois-moi Léna.
Je peux me mettre à ta place.
Vraiment, je peux.
Tu peux te mettre à ma place?
C'est ça ouai!
Maman aurait pu me comprendre.
Maman s'est retrouvée dans la même situation... Et pas qu'une fois, mais des douzaines.
Elle faisait semblant de ne pas savoir.
Tu avais un tas de femmes, mais elle continuait de l'avant... Pas juste pour nous les enfants, mais surtout pour toi.
Elle t'aimait donc elle te pardonnait.
Peu importe ce qu'il se passait, elle voulait quand même être avec toi.
Mais qui étais-tu?
Qui?
C'est ce que je me suis toujours demandée.
Tu n'as jamais rien donné...
Pas à elle, pas à moi.
Tu donnais tout pour ta musique.
Musique, musique, musique!
Il n'y avait rien d'autre dans ta vie.
Seulement de la musique et de l'arrogance.
Jamais de caresses, jamais de câlins, jamais de bisous.
Tu n'as jamais rien su à propos de tes enfants.
Tu n'as jamais su si on était heureuses, si on souffrait.
Rien.
Tout reposait sur les épaules de Maman.
A la maison les seules choses que tu lui disais étaient ces trois mots. "Du calme, Mélanie."
Et Maman nous disait.
"Silence, Papa compose".
"Du calme, Papa se repose, il a un concert ce soir."
"Du calme, Papa est au téléphone avec quelqu'un d'important"
"Du calme, Papa reçoit Stravinsky à la maison ce soir."
Il voulait être un Stravinsky, mais il n'a jamais eu une goutte de son génie.
"Du calme Mélanie!"
Etaient les 3 seules choses que tu savais dire.
Tu ne connaissais rien à propos de ma mère.
Tu n'as jamais pris la peine de prendre soin d'elle.
Et même maintenant, ça fait dix ans que tu ne lui as pas apporté de fleurs.
Et cette lettre!
Tu penses que Maman ne l'a jamais lue?
Et bien tu te trompes!
Elle l'a trouvée alors elle l'a lue et je l'ai lue moi aussi.
Mais tu ne te rappelles peut-être pas de cette lettre?
Et bien nous oui.
La lettre dans laquelle tu avouais toi amour pour un autre homme.
Maman a dû apprécier cette humiliation aussi.
Mon expérimentation nécessaire en matière sexuelle comme tu le dis.
Comme si ton expérimentation musicale n'était pas nécessaire.
Non!
Il a fallu que tu expérimentes aussi ta sexualité!
T'en as rien à foutre de toute l'anxiété que tu lui as causé.
Alors ne viens pas me dire que tu peux comprendre!
Parce-que tu ne peux comprendre que dalle.
Gracias.
Arrête de me dire quoi faire!
Si je veux me ronger les ongles, je le fais!
Ce matin j'ai fait cette longue et puissante pisse.
J'étais tellement heureux!
Ça faisait longtemps que je n'avais pas été aussi heureux.
C'est bien.
Je suis content pour toi.
Non, c'est une blague, Mick.
Vraiment...
Tu sais, ce n'était pas comme ça...
On ne rigole pas sur le sujet, Fred.
La prostate c'est sérieux.
Tu tombes toujours dans le panneau, Mick.
Ça fait soixante ans que tu crois tout ce que je raconte.
J'invente des histoires, Fred.
Je dois croire en tout pour créer mes histoires.
Tu te rappelles l'autre jour?
Quand tu m'as dit que tu ne te rappelais plus de tes parents?
Non, je ne me souviens plus.
Bien sûr que oui.
Tu m'as fait réaliser que non seulement je ne me rappelais plus de mes parents... mais mon enfance, par exemple je ne m'en rappelle plus non plus.
Il n'y a qu'une seule chose dont je me souviens.
Quoi?
Le moment précis où j'ai appris à rouler en vélo.
Et ce matin...
Comme par magie...
Je me suis rappelé de ce moment juste après...
Etre tombé?
Putain, comment tu le sais?
Et bien ça arrive à tous.
Tu apprends quelque-chose, tu es heureux et puis... Tu oublies de freiner.
Ça avance ce rôle?
Assez bien.
A vrai dire, j'y ai ajouté quelques détails.
Bien.
Le problème c'est peut-être que Julian et moi n'avons jamais eu d'enfants.
Je ne sais pas quel est le problème.
Mais je ne vais pas essayer de te remonter le moral en te mentant...
Ou de parler de chose que je n'ai jamais sue.
Tu avais raison...
La musique est la seule chose que je comprenne.
Sais-tu pourquoi?
Car tu n'as pas besoin de mots, juste de l'expérience pour comprendre.
C'est comme ça.
Ta mère t'aurait comprise.
Pas mon.
Mais ta mère n'est pas là.
Que s'est-il passé?
Papa, je dois te dire quelque-chose...
C'est... Personnel...
Dis-le-moi, Léna.
Julian est un abruti, parce-que... je suis très bonne au lit.
Je sais.
Comment ça "tu sais"?
Tu es ma fille.
Et, en toute modestie...
J'étais excellent sous les draps.
C'est vrai!
Tu sais qui a composé le morceau que tu joues?
Non qui?
Moi.
Je ne te crois pas.
Comment s'appelle-t-il?
"Simple Song number 3" Et quel est le nom du compositeur?
Fred Ballinger.
Et toi?
C'est quoi ton nom?
Fred Ballinger.
Tu peux vérifier à la réception.
Je reste ici.
Incroyable!
Ouais, c'est incroyable.
C'est mon professeur qui me l'a apprise.
Elle dit que c'est le morceau parfait pour commencer.
Oui, il a raison.
Il est très simple.
Il n'est pas seulement simple.
Oh vraiment?
Il est aussi très beau.
Oui, il est très beau.
Je l'ai composé lorsque j'aimais encore.
Tiens, est-ce que je peux faire quelque-chose pendant que tu joues, continues.
Voilà.
Papa, où étais-tu?
Cela fait une heure que cet homme est ici.
Il dit qu'il est l'émissaire de la Reine.
Merde!
Je lui ai dit de se mettre à l'aise dans notre chambre.
Sois sympa!
Je me demandais...
Si seulement nous pouvions...
Passer sur la terrasse?
Non, il fait trop froid.
Mais vous pouvez fumer ici, si vous voulez.
Vous êtes sérieux?
Oui, oui.
Le manager de l'hôtel est passionné de musique.
Donc j'ai quelques petits privilèges.
Vous n'avez aucune idée... du plaisir que ça me donne.
Etes-vous tendu?
Horriblement.
Et voilà!
Nous n'avons pas beaucoup de temps donc je passe les formalités.
Donc on me fait un grand nettoyage des intestins.
Mon dieu!
Oui donc, je n'ai pas pu convaincre la Reine.
Je lui ai transmis vos réticences à propos des morceaux.
J'ai proposé un autre répertoire.
D'autres musiciens, une autre date.
Elle ne veut pas d'alternatives.
Elle ne veut que vous et vous seul et vos "Simple Song".
Elle dit que Philip n'écoute que ça.
Eh bien, sans vouloir être indécent, c'est impossible.
Pourquoi?
Je vous l'ai dit. La dernière fois...
raisons personnelles.
N'y-a-t-il aucun moyen de régler ces "raisons personnelles"?
Malheureusement, non.
Je vous en supplie, Maestro.
Mon travail est compliqué.
Je suis obligé de retourner a Londres avec une réponse positive.
Et ma réponse est... négative.
Je ne comprends pas...
Qu'est-ce-qui ne va pas?
Est-ce la date?
Est-ce l'endroit?
Est-ce l'orchestre?
Est-ce la soprano?
Est-ce la Reine?
N'insistez pas s'il vous plaît.
Raisons personnelles.
Quelles sont ces foutues raisons personnelles"?
"Personnelles" veut dire que je ne suis pas obligé de répondre.
Voyons si nous pouvons résoudre ces raisons personnelles.
Je veux dire...
Qu'est-ce qui ne va pas?
La soprano.
Nous en avons une autre.
Pas de problème.
Ça ne changerait rien.
Quoi, Même Sumi Jo?
C'est la meilleure.
Enfin, elle a déjà montré son enthousiasme d'être dirigé par vous!
Elle s'en extase!
Je ne suis pas intéressé.
Qu'avez-vous contre elle?
Rien!
Je ne l'ai même jamais rencontrée.
Vous ne l'avez même jamais rencontrée?
Donc quoi... Assez!
Je suis désolé...
C'est juste que je ne comprends pas.
Quel est le problème exactement?
Le problème c'est que j'ai composé les "Simple Song" pour ma femme.
Et elle seulement, les a déjà chantées.
Et elle seulement, les a déjà enregistrées.
Et tant que je serai en vie, elle sera la seule à les chanter.
Le problème, mon cher monsieur... ma femme ne peut plus chanter.
Avez-vous compris?
Compris?
Oui, je comprends.
Je vous demande pardon, Maestro.
Léna?
Oui...?
Arrête de pleurer.
S'il te plaît.
0K.
Je vais vous faire un type de massage différent.
Parce-que vous êtes stressé.
Non, pour être précise... vous n'êtes pas stressé vous êtes émotif.
Vous comprenez tout avec vos mains, n'est-ce pas?
On peut comprendre toutes sortes de choses par le toucher.
Qui sait pourquoi les gens ont tellement peur de se toucher?
Peut-être car ils pensent que ça a à voir avec le plaisir.
Une raison de plus pour se toucher au lieu de parler.
Tu n'aimes pas parler?
Je n'ai jamais rien à dire.
Viens, regarde.
Ecoute.
Tu vois cette montage là-bas?
Oui, elle a l'air très proche.
Exactement.
C'est ce que tu vois quand tu es jeune.
Tout à l'air très proche.
Et ça c'est le futur.
Et maintenant...
Voilà ce que tu voies quand tu es vieux.
Tout a l'air vraiment très loin.
C'est le passé.
Brenda... est impatiente de commencer.
Et je suis si fier d'avoir écrit ce scénario avec vous.
J'ai fait vingt films, mais aucun n'est pertinent.
C'est le seul film... qui ait une signification pour moi.
C'est mon testament moral, intellectuel et sentimental.
Alors, portons un toast au troisième jet... du "Dernier jour de la vie."
Et pour la fin, Mick?
La fin?
On en trouvera une tôt ou tard.
Santé!
Saluts
Je voulais vous dire que j'ai vérifié à la réception...
Et vous êtes vraiment Fred Ballinger.
Bien.
Content de voir que tu t'es assuré de ça.
Je voulais aussi vous dire autre chose.
Vas y, dis-moi tout.
Je voulez vous dire que depuis que vous avez corrigé la position de mon épaule... je joue mieux, le son vient plus naturellement.
Bien!
Tu sais pourquoi?
Parce-que tu es gaucher.
Et les gauchers sont irréguliers.
Donc une position irrégulière ça aide.
Excusez-moi.
Moi aussi je suis gaucher
Mais!
Tout le monde sait que vous êtes gaucher.
Merci
Je suis Luca.
Luca Mordder.
Bonjour.
Je suis grimpeur.
Et j'enseigne l'escalade.
Je donne des leçons ici à l'hôtel.
Et vous?
Que faite-vous?
J'ai deux boulots.
Je suis la fille et aussi l'assistante de mon père.
Deux boulots.
C'est une Forerunner 620.
Elle a un écran tactile couleur.
Elle peut estimer votre CO2 max... Le taux de consommation maximum d'oxygène pendant l'excursion.
J'aimerais en offrir une à mon cousin pour Noël.
On va toujours grimper ensemble.
Il devait être là lui aussi.
Mais il a glissé dans sa baignoire et s'est cassé le fémur.
Les baignoires c'est plus dangereux que l'Everest.
C'est bien vrai!
Vous savez-ce que j'ai trouvé une fois au sommet du K2?
Non Quoi?
Une table de chevet.
C'est pas vrai.
Si.
J'ai ouvert le tiroir mais il était vide.
Vous savez, ça donne des sensations géniales de grimper.
Une vraie sensation de liberté.
Tout ce que je ressens c'est de la peur.
C'est aussi une sensation géniale, Vous savez?
Alors quelle est l'actrice la plus talentueuse avec laquelle vous ayez travaillé, Mr Boyle?
Brenda Moreles sans aucun doute.
Un génie!
Elle n'aurait pas lu plus de deux livres dans sa vie...
Et l'un d'entre eux était sa biographie. Ecrite par un écrivain fantôme, évidemment.
Un génie, dans quel sens?
Si tu sais voler... tu n'as pas besoin d'entrainement.
Le vol devient ton éducation.
Brenda est ainsi.
Même quand, grâce à mes films, elle est devenue une diva elle n'a jamais oublié d'où elle venait.
La rue était son vrai chez-soi.
Et elle en est restée là, à voler...
Tout
C'est d'ailleurs comme ça qu'elle a crée des personnages si inoubliables.
Et gagné deux Oscars.
Monte sur mon dos.
0K !
Maintenant pendant que nous grimpons.
Regarde en bas.
Vois comme le monde est beau d'ici.
Les Français ont appelé à nouveau.
Ils ont vraiment envie de faire ce livre avec toi, tes mémoires.
Mais ils veulent la totale.
Tout sur ta vie, ton travail...
Qu'est-ce que je leurs dis?
Dis-leurs...
Leurs dire quoi?
De m'oublier!
Dis-leurs que je suis à la retraite, j'ai arrêté.
Avec le travail et avec la vie.
Arrête tes conneries!
Ta musique réunit... de nouvelles émotions surprenantes.
Les émotions peuvent aussi être surestimées, Mick.
Ces spectacles sont vraiment pathétiques.
Il ne manque plus qu'un mime.
On en a aussi un généralement en fin de saison.
Super
Excusez-moi Mr Tree, Miss Univers est ici
C'est un tel plaisir de vous rencontrer.
Je suis une de vos plus grandes fans.
Je veux dire, j'étais comme une dingue quand vous avez joué "Mr. Q".
Je ne loupe jamais un film sur les robots.
Mais celui-ci est mon préfère.
Merci.
Est-ce-que vous regardez d'autres films que ceux sur les robots?
Bien sûr!
J'ai toute ma vie devant moi, et je voudrais devenir actrice.
Je ne veux pas tout reposer sur ma beauté.
Et donc, vous étudiez?
Ou vous regardez juste des TV réalités?
L'ironie ne me dérange pas... mais malsaine et vénéneuse, elle entraîne sa propre force...
Et révèle autre chose.
Quoi?
La frustration.
Je suis frustré, Miss Univers?
Je suis heureuse d'avoir participé au concours "Miss Univers".
Etes-vous heureux d'avoir joué "Mister Q"?
Elle n'est pas du tout stupide, Miss Univers.
Pas du tout!
Je vous ai vu une fois dans un film.
Alors tu aimes "Mister Q" toi aussi?
Non.
Je t'ai vu dans un film où tu jouais un père qui n'a jamais connu son fils.
Et il le rencontre pour la première fois sur une station d'autoroute alors qu'il a déjà 14 ans.
Personne n'a vu ce film!
Il y avait ce dialogue que j'ai beaucoup aimé.
ton fils dit: "Pourquoi n'as-tu pas été un père pour moi?"
Et tu dis.
"Je ne pensais pas être capable de le faire".
Et à ce moment j'ai compris quelque-chose de très important.
Quoi?
Que personne au monde ne pense être capable.
Donc il n'y a pas de raison de s'en faire.
Salut.
A bientôt à l'hôtel.
Que faites-vous de vos journées, Fred?
On me dit que je suis apathique.
Donc, je ne fais rien.
Votre travail ne vous manque pas?
Pas du tout.
J'ai beaucoup trop travaillé de toute façon.
Qu'est-ce qui vous manque?
Ma femme me manque.
Ma femme Mélanie.
J'ai lu sur Wikipédia... que vous trainiez avec Stravinsky quand vous étiez jeune.
Oui, c'est vrai.
Comment était-il?
Il était très...
Classe...
Classe?
C'est tout?
Soyez généreux avec moi, Fred.
J'ai besoin d'amis généreux.
Parlez-moi de Stravinsky.
Il m'a dit un jour.
"Les intellectuels ont mauvais goût".
Depuis j'ai tout fait pour ne pas devenir un intellectuel.
Et j'ai réussi.
Et vous?
Qu'est-ce qui vous manque?
Rien...
J'en ai de la chance.
Allons, soyez généreux avec moi, Jimmy.
Ce qui me manque, je l'ai découvert... il y a quatre mois en lisant Novalis.
Vous avez lu Novalis?
Même les acteurs de Californie... quand ils ne sont pas à se saouler, vendre de la coke et trainer avec des mannequins anorexiques... Parfois ils lisent Novalis.
Vous avez raison.
Je suis désolé.
Je ne suis qu'un vieil homme plein de préjugés.
Et que raconte Novalis?
Je finis toujours par rentrer chez moi.
Toujours dans la maison de mon père.
A quoi tu penses?
Au future.
Sur son lit de mort, il lui murmure.
"Je n'aurais dû me consacrer qu'à toi..."
"et à notre amour..."
"au lieu de gâcher ma vie à essayer de devenir le roi des polices d'assurance."
Peut-être qu'il lui dit quelque-chose de banal...
De très simple. Comme.
"Prends soin de toi."
Non, il faut garder la douleur physique jusqu'à la fin.
Pourquoi pas.
Désormais même la morphine ne peut rien y faire.
Et si il se focalisait sur un détail insignifiant.
Si il disait quelque-chose du genre.
"Je me demande ce qui est arrivé à ce porte-clefs" "que tu m'as donné il y a 25 ans!"
"Celui en forme de fer à cheval"
Non.
Il ne dit rien sur son lit de mort.
C'est elle qui parle.
Brenda.
Elle dit.
"J'ai perdu tellement de temps à cause de toi, Michael."
"J'ai perdu les meilleures années de ma vie."
Bonjour.
Je ne vous ai jamais dit à quel point j'étais désolé à propos de la rupture entre vous et Julian.
Enfin, je voudrais m'excuser pour son comportement.
Vous n'avez pas à vous excuser, ce n'est pas votre faute.
Franchement.
En tant que père j'aurais pu mieux faire.
Soyons francs, Julian a cherché ce parfum que j'ai moi aussi commencé à sentir.
Quel parfum?
Le parfum de la liberté.
Oh, bien sûr.
Je connais ce parfum.
Papa ne vous a rien dit à propos de la reine?
Quand elle lui a demandé de diriger "Simple Song" à Londres et comment il a répondu "Non"?
Il ne m'a rien dit.
Mon dieu, vous vivez une drôle d'amitié.
Drôle?
Non, elle n'est pas drôle.
C'est une bonne amitié.
Et dans une bonne amitié, on ne dit à l'autre que les bonnes choses.
Il a dû penser que le concert de la Reine n'en était pas une.
Vous savez, il a dit que la raison pour laquelle il ne dirigerait pas "Simple Song". était que ma mère était la seule personne à pouvoir les chanter.
Il a dit ça?
Il l'a dit à l'émissaire de la Reine.
Ça lui a pris 80 ans pour enfin dire quelque-chose de romantique.
Et il le dit à l'émissaire de la Reine.
Parfois la nuit quand je dors il m'observe.
Et la nuit dernière il m'a caressé la joue pour la première fois de ma vie.
Sauf que je ne dormais pas, je faisais semblant de dormir.
Les parents savent quand leurs enfants font semblant de dormir ?
Cela fait des années que tu n'es pas allé voir Mélanie.
Pourquoi n'y vas-tu pas?
Vénice n'est pas loin.
N'est-ce-pas?
Je n'arrête pas de retourner un truc dans ma tête.
Quoi?
Qu'est-ce que c'aurait été de coucher avec Gilda Black.
Ouais!
Je me demande aussi.
Menteur!
entre vous et moi?
C'est quoi?
Dernièrement... Je n'ai pas vraiment apprécié la vie.
Brenda voulait jouer le rôle d'Eva Braun il y a cent ans.
Elle a passé six mois à travailler le rôle.
Cela fait une semaine que j'étudie tous les clients de cet hôtel.
Je vous ai méticuleusement observés vous, Fred, Léna...
Les Russes, les Arabes, les jeunes et vieux.
Et' j'en suis finalement arrivé à une conclusion.
Je dois choisir.
Je dois choisir ce qui vaut vraiment la peine d'être raconté. L'horreur ou le désir?
Et j'ai choisis le désir.
Vous, chacun de vous... vous m'avez ouvert les yeux.
Vous m'avez montré que je ne dois pas gâcher mon temps à faire de l'horreur insensé.
C'est comme ça, je ne peux pas jouer Hitler.
Je voudrais parler de vos désirs, des miens.
Si pures, si impossibles, si immoraux... mais ça importe peu car c'est ce qui nous rend vivants.
Qui est-ce?
Mon dieu!
Comment ça Qui est-ce ?
Miss Univers.
Mais elle a l'air différente, méconnaissable.
Elle a été transformée.
A force de regarder tous ces films de robots.
Excusez-moi. Mr Boyle.
Il y a quelqu'un pour vous.
Tu ne vois pas qu'on profite... de la dernière grande idylle de notre vie?
Bon, et qui est cette personne?
Brenda Morel.
Brenda Morel?
Ici?
Qu'est-ce que c'est que cette horreur?
On dirait un accident.
Ça s'appelle "Alpine prison".
Par un artiste local.
Les êtres humains sont pathétiques quand ils s'y mettent, n'est-ce pas?
Brenda!
Quelle fabuleuse, merveilleuse surprise!
Salut, Mick.
Tu es magnifique, Brenda.
L'alliance de l'éclat et du sex-appeal.
Tu confonds avec le millénaire dernier. Mick.
Quoi?
Tu ne restes pas un peu plus?
On vient de terminer la dernière version, tu sais?
On a eu un peu de mal avec la dernière scène... mais, hier, eurêka!
Ca nous est venu!
Et maintenant que tu es la... on peut te le donner.
Mais tu ne m'as pas dit que tu serais à Los Angeles?
Qu'est-ce que tu vas faire en Europe?
Brenda?
On se connait depuis combien de temps, Mick?
Jésus, tu me poses une colle!
Laisse-moi compter...
53 ans.
Combien de films avons-nous tourné ensemble?
Neuf. dix...
Onze.
Donc après 53 ans d'amitié, et onze films ensemble... c'est pas maintenant que je vais te raconter des conneries, non?
Toi parmi tous ceux...
Non, je ne...
Je ne le mériterais pas.
Exactement... Tu ne le mérites pas.
Tu mérites que j'appelle un chat "un chat".
C'est pourquoi j'ai ramené mes fesses ici alors que j'étais à L.A.
Pour te parler en personne.
Ecoute, Brenda...
Si c'est à propos de la scène 21 où tu es décrite comme "moche..."
faible, pâle reflet de toi ancienne beauté s'il te plaît, prend en compte que ce n'est qu'une liberté poétique.
Je veux que tu sois extraordinaire.
Tu es toujours intacte...
Et tu le dois...
Ce mystère et ce regard que tu avais quand tu es devenue une diva.
Arrête de me lécher le cul, Mike.
Ça me fait encore plus chier.
Surtout, vu ce que je suis venu te dire.
Pourquoi?
Qu'es-tu venu me dire?
Je ne tournerai pas dans ton film, Mick.
Quoi?
On m'a offert une série au Mexique avec un contrat de 3 ans.
Une grand-mère alcoolique qui a souffert d'une grave attaque.
Un personnage charismatique, et très bien payé... Je pourrai payer pour la désintox de Jack... Et je peux payer les dettes de mon idiot de futur ex-man...
Et il m'en restera assez pour m'acheter une maison à Miami. C'est quelque-chose que je veux faire depuis 14 ans.
Voilà pourquoi je suis venue te dire ça.
Mais c'est du cinéma Brenda.
Alors que ça c'est juste de la TV. Et la télévision c'est de la merde.
Non, la télévision c'est le futur, Mick.
A vrai dire, c'est aussi le présent.
Ecoute soyons honnêtes.
Parce-que personne ne parle franchement dans ce monde merdique du cinéma.
Tu vas sur tes 80... et comme la plupart de tes collègues. tu ne t'améliores pas avec l'âge.
Tu sais... Tes trois derniers films c'était de la merde, Mick.
Je te le dis selon moi et selon tout le monde...
C'était vraiment de la merde!
Comment oses-tu?
Comment oses—tu?
Alors tu veux être honnête?
C'est ça?
Il y a 53 ans, si je n'avais pas été la... tu serais encore accroupis sous des bureaux de sous-producteurs.
Je t'ai sortie des caleçons de ces gros lards de producteurs. Je t'ai faites actrice.
Pauvre merde.
J'étais très bien dans ces sous-vêtements de producteurs.
Tu sais pourquoi?
Parce-que je voulais y être.
Je ne dois rien à personne.
Je l'ai fait toute seule.
Ah vraiment?
J'ai payé mes dettes.
J'ai réussi à entrer dans les studios d'acteurs et personne ne tirait les ficelles pour moi.
J'ai lavé les chiottes dans tout Brooklyn.
Ma mère s'est endettée pour mon.
Et à Hollywood... quand j'ai passé cette grande porte j'étais vraiment toute seule.
Marilyn... Rita, Grace, elles se chiaient toutes dessus quand elles me voyaient arriver.
Tout est écrit dans mon autobiographie.
Me dis pas que tu ne l'as pas lue?
Malheureusement si.
Sauf que tu ne l'as pas écrite.
Et c'est vraiment de la merde.
La vraie merde c'est tes films. Mick.
Je comprends le cinéma, tu le sais.
Tu es celui qui ne le comprend plus.
Parce-que tu es vieux, fatigué.
Tu ne sais plus comment voir le monde, Mick.
Tout ce que tu vois c'est ta propre mort qui se rapproche à grands pas.
Ta carrière est terminée.
Je te le dis franchement car je t'aime.
Ça n'intéresse personne ton... Testament ?
C'est comme ça que tu l'appelles?
Un "Testament"?
Et tu risques de gâcher tous les autres films que tu as fait.
Ce qui est impardonnable, Mick.
Ce n'est que grâce à moi qu'ils te laissent faire ce film.
Donc, si je me retire, c'est ta vie que je sauve.
Et ta dignité!
Tu es ingrate.
Ingrate et idiote.
C'est pour cela que tu gagnes.
Tu as raison, Mick.
C'est exactement ça.
Je ferai ce film sans toi.
Oh, allez, Mick...
La vie continue!
Même sans toutes ces conneries de cinéma.
Tu connais le nombre d'actrices avec lesquelles j'ai travaillé durant ma carrière?
Un tas, je suppose.
Plus de 50.
J'ai lancé plus de 50 actrices.
Et elles ont toujours été reconnaissantes envers moi.
Je suis un grand directeur de femmes.
Comme ça, Frank...
Comme ça tu ne m'oublieras jamais.
Vous vous souvenez, Mr Boyle?
Bien sûr que je m'en souviens.
Je me souviens de tout ce que j'ai tourné.
Mr Boyle, vous n'êtes pas un grand directeur de femmes...
Vous êtes un grand directeur.
Point.
Okay, je me suis décidé.
Je suis allé au distributeur.
Et que voulez-vous faire?
Aller marcher.
Aimerais-tu essayer de grimper?
Tu sais, je peux rendre un homme sauvage au lit si je veux.
Allez les enfants, faites pas la gueule!
L'équipe, le contrat, le tournage...
Il y a des constances dans notre métier.
Il faut s'y habituer!
J'ai déjà parlé au producteur.
Juste le temps de trouver une autre actrice et le tournage commence.
histoire de quelques mois.
Quelle salope cette Brenda Morel!
Ne parles pas comme ça de Brenda Morel.
Elle va vers là où le vent souffle.
C'est ce que nous faisons tous.
Et c'est ce que vous ferez... pour survivre dans cette jungle.
Ce n'est pas vrai... Qu'elle est venue en Europe juste pour te voir, Mick.
J'ai lu qu'elle allait à Cannes. un genre de... bal de charité au festival.
Ne nous laissons pas atteindre par toute cette vérité.
Souvenez-vous que la fiction est notre passion.
ton film Testament vaut beaucoup mieux qu'une série TV de plus, Mick.
Mon film Testament?
Soyons rationnels.
N'exagérons pas les choses.
La plupart des gens s'en sorte sans le "Testament" mais sans que personne ne s'en rende compte.
Beaucoup ne sont pas de grands artistes comme toi.
Il n'y a pas de différence!
Les hommes, les artistes, les animaux, les plantes...
Nous sommes tous des extras.
Mick!
Je ne comprends pas.
Comment tu la veux, Mick?
Sincère ou fière, méchant?
Et la démarche?
Comment mon personnage doit bouger?
Peut-être que tu ne sais pas. James... que je n'ai jamais mis les pieds sur un yacht de moins de 25 mètres. que je n'ai jamais mis les pieds sur un yacht de moins de 25 mètres.
Les garçons, où avez-vous caché mes chaussons lilas?
Assez!
Prince, je possède six châteaux et vingt calèches.
Mais il y a une chose que je peux affirmer.
La vie est trop fatigante.
Si vous souffrez de douleurs psychiatriques... être officier de police à L.A c'est vraiment la barbe.
Oh, Albert...
Si seulement vous saviez combien ça m'a coûté de garder ma virginité... toutes ces années... Jusqu'à aujourd'hui.
Jusqu'à ce que je vous rencontre!
Le réacteur psi-gamma fonctionne mal.
La terre va exploser dans 5, 4, 3... 2,1...
Okay, tu as gagné... Je coucherai avec toi sous une condition.
Que tu ne jouisses pas.
De cette manière, Frank...
De cette manière tu ne m'oublieras jamais.
Où as-tu caché mes chaussons lilas?
Donc tu as parlé au producteur?
Je suis dans le métier depuis trop longtemps pour ignorer que sans Brenda ce film ne sera jamais tourné.
Mélanie est tellement belle sur cette photo.
Tu as raison.
Elle est belle.
Tu sais, je viens de comprendre quelque-chose, Fred.
Les gens sont soit beaux, soit moches.
Ceux au milieu sont à peine jolis.
Alors... De nouvelles vacances bientôt terminées.
Que vas-tu faire ensuite, Fred?
Ce que je suis sensé faire!
Je vais rentrer à la maison.
La routine habituelle.
Pas moi.
Je n'ai pas de routine.
Je sais ce que je vais faire, Fred!
Je vais commencer un nouveau film.
Tu dis que les émotions sont exagérées.
Mais ce sont des conneries.
Les émotions sont tout ce que l'on a.
Non!
Laissez-moi!
Je dois sortir de cet avion!
Mick!
Pardonne-moi!
S'il vous plaît, madame!
Espèce de salope, laissez-moi sortir!
Je sais, je ne devrais pas atterrir ici.
Mick Boyle avait l'habitude de passer discuter.
Pourquoi m'avez-vous appelé, Docteur?
Vous vouliez me dire quelque-Chose?
J'ai les résultats des check-up que vous avez passé pendant vos vacances
Et que disent-ils?
Vous êtes sain comme un gardon, Mr Ballinger.
Ma prostate au moins?
Votre prostate?
Vous n'avez jamais eu de problème de prostate.
Et si vous n'avez eu aucun problème pour l'instant... vous n'allez certainement pas commencer à en avoir maintenant.
Donc...
J'ai grandi sans comprendre comment j'en étais arrivé là.
Savez-vous ce qui vous attend là-bas dehors?
Non, quoi?
La jeunesse.
Bref...
Aurait-il parlé de Gilda Black ?
Il ne parlait que d'elle.
Etait—elle sa petite-copine?
Petite-copine c'est... beaucoup trop.
La seule chose qui soit arrivée c'était une fois... quand ils étaient enfants... ils se sont tenus la main et ont marché ensemble un moment dans un parc.
Il appelait ça.
Le moment où j'ai appris à faire du vélo.
Il ne vous en a jamais parlé?
Non.
On ne parlait que... des bonnes choses.
Merde!
J'ai attendu... l'heure des-visites pour passer te voir
Ils ne savent pas, Mélanie...
Les enfants, ne connaissent pas les épreuves qu'ont surmontées leurs parents.
Bien sûr, ils connaissent quelques détails, les éléments clefs.
Et ils savent ce qu'ils ont besoin de savoir... pour être d'un côté ou de l'autre.
Ils ne savent pas que je tremblais la première fois que je t'ai vu sur scène.
Derrière mon dos, tout l'orchestre se moquait de moi qui tombais amoureux.
Et de ma fragilité inattendue.
Ils ne savent pas que tu as vendu les bijoux de ta mère... pour m'aider avec ma seconde pièce.
Quand tout le monde me tournait le dos... m'appelant "le présomptueux", "disgracieux" musicien.
Ils ne savent pas... que toi aussi, et tu avais raison... de penser que j'étais un musicien présomptueux, disgracieux.
Et tu as tellement pleuré.
Pas pour avoir vendu les bijoux de ta mère mais parce-que tu as vendu ta mère.
Ils ne savent pas que nous étions ensemble. Toi et moi. Malgré toute la fatigue, la peine, les épreuves.
Mélanie...
Ils ne doivent jamais savoir... que toi et moi... malgré tout... nous nous considérions... comme une musique simple.
Voyons voir...
Nouilles.
Ours.
Poêle.
Feu, Singe Apollo, épouse-moi?
Où est-ce que tout ça a commencé?
OK, ça a commencé il y a 3 jours, dans la ville de
Liman, en Virginie de l'Ouest.
C'est là que je vivais avec ma petite amie Phoebe.
Elle est la seule bonne chose qui me soit jamais arrivée.
Honnêtement je n'arrive plus à me souvenir de ma vie avant elle.
On était le couple parfaitement taré.
Elle était parfaite et j'étais le taré.
Et on était vraiment, vraiment heureux.
Je voulais que ça dure pour toujours, alors j'ai économisé pour la bague parfaite.
Et j'ai préparé le voyage romantique parfait pour la surprendre.
Et j'ai foiré ça aussi.
Dernier appel pour le vol 1204 à destination de Hawaii.
Je répète, ceci est le dernier appel pour le vol 1204 à destination de Hawaii.
Putain de merde Mike.
Je suis vraiment désolé.
Je pensais vraiment que je pourrais surmonter les crises de panique cette fois-ci.
- C'est bon.
- Nan ça l'est pas.
- Non c'est bon.
- Non c'est pas bon!
C'est quelque chose que je voulais vraiment faire pour toi et je l'ai ruiné...
Et maintenant, on rentre à la maison.
- Tu l'as pas ruiné.
- Si je l'ai fait, c'est ma faute...
- Tu devrais t'énerver contre moi.
- Non! Pourquoi pas?
- Tu ne peux rien y faire Mike, c'est...
- OK merci.
Oh merde!
Tu en avais sur toi?
Bien sûr que non, on allait prendre l'avion.
- Pourquoi je..?
Oui.
Désolé.
- Salut Phoebe.
- Mike.
- Salut.
Vous n'étiez pas censés aller en vacances?
À Hawaii?
T'as eu un autre de tes petits moments, Mike?
Tu sais Phoebe...
Je vais dire que tu conduisais ce jeune homme à la maison... parce qu'il avait une de ces crises de panique sur la route... pendant que vous quittiez la ville.
Y a-t-il une raison pour que vous nous arrêtiez?
Attention à votre ton Mlle Larson.
Je voudrais pas avoir à fouiller cette voiture.
J'allais ajouter que ton petit ami... devrait laisser une brosse à dents pour ses nuits au commissariat.
- C'est pas vrai Mike?
- C'est vrai Sheriff Watts.
Bien, je voulais juste vous souhaiter un bon retour en ville.
Je vais prendre les sacs.
Phoebe tu veux de l'omelette?
Ça pourrait être le bon moment.
Hey, Mike.
C'est quoi ça?
C'est normal?
Phoebe, désolé.
Tu t'es brûlée la main?
Laisse-moi m'occuper des repas, ok?
Ça marche, désolé.
Arrête de t'excuser.
Ok.
Je t'ai eu!
T'es à moi!
Tu fais quoi?
Chérie, je voulais juste te dire, j'ai une super idée pour Halloween.
Cool, c'est quoi?
Et comment je suis censée lire ça?
Hey coucou là-dedans!
Tu travailles tard, Lasseter.
Tu n'es plus mon assistant, Petey.
Tu fais quoi ici?
Je sais, tu me manques c'est tout.
Allez, t'es plus au grand bureau maintenant, tu peux laisser passer quelques trucs.
Ça suffit, agent Douglas.
Ok, je m'en vais, si t'as besoin de quelque chose...
Lasseter.
Programme Gros Bras est actif... l'agent Howell de Wiseman est la cible.
Quoi?
Il sera éliminé dans les 24h.
Sur le territoire Américain, ils ne peuvent pas faire ça.
Nous avons promis de le protéger.
Qui est-ce?
Yates?
L'opération est en cours.
Vous êtes informée juste par courtoisie.
- Qui est-ce?
- N'interférez pas.
Alors Singe Apollo et Chip la brique sont genre...
"il s'est passé quoi"?
Et ils se rendent compte que Tomate épicée était en charge de la résistance.
Mais ce qu'ils découvriront dans le prochain bouquin, c'est que Astro-Fido en faisait aussi partie.
- Oh nan, mec!
- Je sais!
Ils sont tellement...trahis!
Tu piges, c'est parce qu'il est le meilleur ami de l'homme, pas celui du singe.
Bien sûr, ça me paraît tout à fait logique.
C'est un chien!
- Tu devrais l'écrire.
- Je sais pas, j'aime y penser et en parler.
- Singe Apollo et ses aventures.
- J'adore quand tu me le racontes et je pense que d'autres aimeraient aussi.
Et même... ils adoreraient le lire, si tu l'écrivais, sérieux.
T'es vraiment doué.
- Tu sais ce qui me fous les boules Phoebe?
- Quoi?
La voiture là-bas, elle a tellement bougé.
Genre elle a été fabriquée dans une usine, sur une ligne de production... ensuite elle a été envoyée ici...
Et après ces mecs l'ont conduite partout.
Oui exactement.
Mais tout ce temps, genre des années... ou plutôt genre des décennies... cet arbre a été là sans rien faire à cet endroit-là, jusqu'à ce soir où... il a arrêté la voiture.
Ouais...?
Donc cette voiture est toujours en mouvement, et cet arbre est toujours,
à l'arrêt.
Genre il était à l'arrêt toutes ces années jusqu'à ce soir quand il a croisé quelque chose qu'il voulait arrêter et il a dit "nan, toi aussi tu t'arrêtes".
Cet arbre qui n'a jamais rien fait a détruit cette très belle et très rapide chose.
Pourquoi tu pleures?
Parce que Phoebe...
Est-ce que je suis cet arbre?
Non.
Non.
Je pense que je suis cet arbre et je pense que tu es cette voiture et que je vais t'arrêter.
Tu n'es pas l'arbre.
Ok.
Je t'aime.
Phoebe. Je suis vraiment désolé pour Hawaii.
C'est bon, franchement ça va.
J'ai mal réagit j'étais énervée.
Ça ne sera pas toujours comme ça tu sais?
Mike tu es... la personne la plus forte et gentille que j'ai rencontrée dans toute ma vie.
Je t'aime, putain.
- T'es vraiment dégueu.
- Je sais.
Yates.
Juste un instant.
- Oui, Victoria?
- J'ai besoin de te parler immédiatement.
Ok, on avait presque fini de toute façon.
Merci les gars.
Arrête de m'éviter.
Je sais que les "gros bras" se rapprochent de mes agents Wiseman, c'est quoi "gros bras"?
- Où t'as entendu ça?
- C'est vrai?
Ça ne te concerne pas ok?
- Wiseman était mon bébé.
- Oui ça l'était.
- De quoi tu te plains?
- Alors t'en as après mon bébé?
Allons terminer ça dans mon bureau.
Je ne comprends pas pourquoi tu es tellement énervée?
Tu n'étais pas celle qui a mis fin au programme?
Oui, parce que c'était fluctuant.
Parce que nous blessions des gens.
Je ne m'attendais pas que tu débarques à dos de vautour et que tu récupères les os de mon opération.
Je suis devenu superviseur, à la loyale.
Tu as été fait superviseur temporaire parce que tu as léché le cul de la bonne personne.
Parce que je suis le bon pour ce poste.
D'après qui?
Daffy Duck?
Daffy Duck...
Je suppose que j'ai fait quelque chose de bien, vu que j'ai le job depuis 2 ans.
C'était censé être 2 mois, tu étais censé protéger ces agents, pas les tuer.
- Victoria, on vide le portfolio.
- Quoi?
Mike Howell a tenté de quitter la ville il doit être éliminé.
Tu vas le tuer pour avoir essayé de quitter la ville?
C'est une brèche dans la sécurité,
- je fais juste mon boulot. - C'est un humain.
Ce sont des agents.
- Il est citoyen Américain.
- Ils sont des propriétés de l'Etat.
Putain est-ce que tu écoutes?
- Quel langage...
- Ecoutes-moi, Roi Débile, si tu crois que je vais rester assise là...
Non toi tu m'écoutes espèce de salope prétentieuse.
Howell meurt aujourd'hui!
Et tu peux rien y faire.
Qu'est-ce que tu vas faire?
Tu vas me passer dessus?
T'es mon putain de chien ici, okay?
Assis!
Pas bouger!
Maintenant, tu dégages... de mon putain de bureau.
Mike, il se passe quoi?
Rien...
Je dois aller au boulot.
C'est pas un peu tôt?
Si si.
Mais je dois faire un truc.
Quel truc?
Les courses.
Je t'aime.
Rose.
Quoi de neuf mec?
- Comment ça va?
- Tu vas bien bébé?
Alors!
J'apprécie vraiment que tu fasses ça pour moi.
Allez gars, tu sais que je te laisse pas tomber?
T'es mon petit pote, mon frangin, tu sais ça nan?
Ouais.
Bien, bon, va ouvrir ton coffre.
- Ça marche. - Ok c'est cool.
Tranquille, relax, y'a pas de soucis...
Calme.
T'es prêt?
Allez allez allez...
Très bien.
C'est plus illégal que les merdes que j'ai d'habitude, tu vois?
Tu piges?
Y'a des putains de feux d'artifice là-dedans, ça peut t'illuminer le ciel.
Rose, Phoebe va adorer ça!
C'est parfait Rose, tellement parfait.
Oh mec!
J'te le dis t'es en train de faire un truc qui va te changer la vie, une putain de demande en mariage illuminée!
Tu vois ce que je veux dire?
- C'est le plan.
- On dirait que t'es accro.
- Ouais je l'aime.
- Faut le faire si tu l'aimes.
C'est qu'une fois dans la vie.
- C'est ce qu'on dit.
- Ouais.
Encore merci.
- Tu t'en vas?
- Oui. - Tu vas où?
- Je vais déposer ça et aller bosser.
Tu veux quelque chose? On se prend du LSD et on va dans ce bar à nichons?
Non c'est bon, il est 8h du mat, Rose.
Merci Nancy.
Merci Bryan.
Cerise Progressive écoutes, l'ensemble Mandelbrot est en mouvement...
Le chœur de l'Echo a été violé.
C'est une chanson ou quelque chose?
Merde.
Non.
Cerise Progressive, écoutes.
Ok. - L'ensemble Mandelbrot est en mouvement...
- M'dame vous allez acheter quelque chose?
- Cerise Progressive Mike!
- Madame, vous pourriez arrêter?
- Cerise Progressive.
- Vous allez bien?
Ecoutes.
L'ensemble Mandelbrot est en mouvement..
Le chœur de l'Echo a été violé.
Cerise Progressive.
Cerise Progressive est en mouvement.
- Mike.
S'il te plait tu es en danger...
- Madame ça suffit...
- Tu devrais écouter.
- Je vais bientôt fermer.
- Je suis désolée.
- Pas de problème.
Pour tout ça.
Désolée Mike, j'aurais essayé.
C'est bon.
Vous voulez votre soupe?
Arrêtez de faire de la merde à ma voiture.
- Hey bébé quoi de neuf?
- Je viens de tuer deux personnes.
Ces deux gars essayaient de voler ma caisse et ils avaient des flingues, des couteaux... ils ont fait les cons, ils m'ont attaqué.
- Bébé tu t'es fait agressé?
- J'ai pris une cuillère et j'ai...
- J'ai transpercé le gars avec.
- T'as appelé la police?
J'ai pas appelé la police parce que JE suis le meurtrier ok?
Et aussi j'ai genre beaucoup de marijuana et de champignons dans la caisse.
Je viens de tuer deux gars dans un parking!
Si tu débarques pas de suite je vais me mettre à me pisser dessus...
Je le jure devant Dieu Phoebe je vais me pisser dessus.
Comment ça a pu se passer?
Putain mais comment ça a pu se passer?
Je lui ai tiré dans la tête.
Et celui-là c'était genre... je lui ai foutu la cuillère dans la gorge et puis... il était fini.
- T'as juste... tué deux mecs?
- Ils essayaient de - me poignarder Phoebe.
- Pourquoi des gens te poignarderaient?
Je ne sais pas!
Je ne sais pas mais...
Je suis genre complètement paniqué bébé.
Ça me rend super nerveux cette histoire.
Mains en l'air!
Et merde.
Mon Dieu Mike...
Désolé.
Jette ça!
Comment ça deux victimes?
Nous avons perdu deux agents alors qu'ils tentaient de neutraliser Howell.
- Comment est-ce possible?
- Il était armé d'une cuillère Monsieur.
Une putain de cuillère?
Quoi?
Nous ne sommes pas sûrs de la nature exacte de la confrontation...
Mais putain il a été activé.
- Vous ne le voyez pas?
- Oui Monsieur.
C'est Lasseter.
Elle est dans la ville.
Quadrillez la ville et trouvez-la.
Fermez le pont, personne n'entre ou sort!
- Oui Monsieur.
- Où est Howell maintenant?
- Il s'est fait arrêter Monsieur.
- Parfait!
Bien, allez-y et on le sort.
Il est coincé dans cet endroit, il est impossible que vous merdiez.
Oui Monsieur!
Utilisez les agents Frame et Laugher.
Ok refais-la moi juste une fois.
C'est tellement pas clair.
Je l'ai planté, avec la cuillère et ses poumons ont explosés.
C'était dans ses poumons?
Non c'est ce qu'il s'est passé, il ne pouvait plus respirer parce que je l'ai eu à la gorge.
Tu sais que les poumons sont pas dans la gorge mais dans le torse?
Je le sais ça... enfin non...
tout ça n'a aucun sens, Phoebe!
- Tu m'as dit un truc à propos d'une femme?
- Ouais.
- Qu'est-ce qu'elle a dit?
- Ok, alors elle a dit...
Je sais pas elle a dit des conneries, je sais pas...
Bébé.
On est en prison, alors essaye de te concentrer, de t'en rappeler.
- Qu'a dit la femme?
- Ok d'accord.
Elle a dit l'ensemble Mandelbrot est en mouvement... le chœur d'Echo a été violé, on met la balle en jeu.
- Mike ça veut dire quoi ça putain?
- J'en sais rien.
Phoebe, je ne sais pas, mais je m'en souviens comme si c'était à l'instant.
Je me souviens de chaque chose qui m'est arrivée dans les 94 dernières minutes.
94 minutes, Phoebe, je sais même le temps.
- Je me souviens de chaque chose...
- Mike, écoutes...
Calme toi.
Ouais Mike.
Faut vraiment que tu te calmes.
Combien de fois t'es venu dans cette station de police, Mike?
Depuis tes 22 ans.
Ton agent de probation doit être... le Michael Jordan des baratineurs parce que je ne t'ai jamais vu dépasser les... quelques heures?
Mike?
Dis-moi que tu n'as pas tué ces gens.
Ils l'ont attaqué, il s'est défendu.
- Pardon?
- Il était censé faire quoi?
Tu es sa copine, sa mère, sa boniche.
Tu es sa proprio.
Maintenant t'es son avocat?
- C'est juste le truc...
Le truc qui s'est passé.
- Mike.
- J'en avais pas l'intention.
Pas l'intention?
Deux hommes sont morts Mike.
Y'a pas d'issue cette fois-ci.
C'est quoi ça?
Il se passe quoi?
Verrouillez le périmètre.
On a un problème.
- Pourquoi il n'y plus de courant?
- Je sais pas Phoebe continue d'avancer.
Une seconde.
Mike il se passe quoi là?
Juste un instant.
Toute la station est éteinte.
Radio, internet, téléphone.
Putain c'est qui ça?
Mike!
Bouge, bouge, bouge!
Allez!
Tout le monde au sol!
Phoebe sort de là!
Phoebe, le flingue.
Allez on bouge!
Sortez de là!
Viens.
Attendez!
- Salut ma belle.
- Pourquoi t'as fermé Liman?
Pourquoi y'a des mecs en combi étanche qui se baladent comme des aliens?
- Tu fous quoi putain?
- Ma chienne enragée s'est enfuie...
- Une vraie vieille pétasse.
- Très classe Adrian.
T'as activé Howell, maintenant 2 de mes "gros bras" sont morts.
Je sais ce que tu fais, ne fous pas la merde dans mon opération.
Ton opération c'est du meurtre.
C'est la dernière fois qu'on se parle.
Je vais te faire plonger Yates, tu piges?
C'est un beau discours pour une femme d'âge mûr... qui a quoi, un portable?
Tu ne peux pas m'atteindre.
Tu peux pas ok?
Tu viens de me raccrocher au nez?
S'il te plait, dis-moi que t'as pas fait ça.
Phoebe, on va où?
On se barre d'ici, on se casse de cette ville!
Je ne peux pas quitter la ville, tu le sais.
Bah personne avait jamais tenté de te tuer...
Je me suis dit, peut-être ça te motivera!
Ok, très bien, tu veux aller où?
- Merde!
- Ecoutes, on va prendre ma caisse...
- et on va chez Rose. - Quoi?
- Quoi?
- Tu veux te défoncer maintenant?
- Mike? - Nan, je veux pas nan!
Rose a des flingues, ce genre de trucs ok?
Il peut nous cacher et je suis toujours menotté.
Tu n'es pas en mesure de définir le plan là tout de suite!
Vraiment?
Qui alors? Les flics sont tous morts.
Le mec dans la cellule... Il avait pas vu le flingue, toi tu le vois et tu dis "flingue"?
Ok je le reconnais, c'était un faux-pas, je suis désolé.
Et si quelqu'un qui veut te tuer et te dit "attendez"
tu vas pas dire "ouais de quoi on parle?"
Ok, t'as raison, désolé, je suis désolé.
Mais ne me cries pas dessus ok?
Je commence à paniquer là.
Je pense qu'il faut qu'on sache ce qu'on fait là!
Tu vas bien, je vais bien, on s'est tiré de là, ok?
Et plus rien d'autre ne va se passer. Je te le promets.
Allons à ma voiture.
Putain!
C'est ce que les deux mecs faisaient!
Ok... Prenons ma voiture.
Allo
Je suis à Liman, j'ai activé Howell.
Quoi?
Yates et ses agents "gros bras" sont en ville.
J'ai essayé de sauver l'agent Howell et de foirer son opération.
Mais y'a un truc qui cloche.
Je suis devant l'office de police, qui est en feu,...
- Je comprends pas.
- Pourquoi t'as... on devrait pas..
- Ecoutes-moi!
J'ai besoin d'armes.
- Oh mon Dieu...
Il y a un entrepôt vide, je vais t'envoyer les coordonnées.
Et je veux savoir de quel putain d'endroit Yates dirige cette opération.
Si ce sont des agents entrainés ils devraient faire ça sans vagues.
Ce bordel n'est pas cohérent.
Désolé mais je dois raccrocher.
- Je peux pas...
- Non! Non non.
Ne raccroches pas, ne raccroches pas!
Il me piège dans cette ville, il va m'attraper comme un rat... et il va me tuer.
Je t'en prie Petey j'ai besoin de toi.
Ok c'est parti.
Tu es très silencieux, ça fout les jetons.
Oui je suis super silencieux.
Je suis genre...
Je crois que je fais un choc anaphylactique.
Ce n'est pas comme ça que ça s'appelle.
J'essaye de me rappeler de choses mais...
Phoebe j'arrive à me souvenir de rien, comme si j'avais jamais...
J'arrive pas à me rappeler où j'étais à l'école.
- Chéri ne pense pas à ça.
- Est-ce que je suis allé à l'école?
Est-ce qu'on a déjà parlé de mes parents?
On marche maintenant à partir de là c'est ça?
- Oui.
- Allez.
- Merde.
Et si j'étais genre... un robot?
Avec des gigabytes de mémoire.
Chéri, tu n'es pas un robot.
C'est de l'ingénierie biologique?
- Peut-être que je suis...
- Mike.
Oui.
- Tu n'es pas un robot.
- Comment tu peux en être sûre?
J'ai des pensées super bizarres dans ma tête là.
Je sais chéri.
Tu sais ce que c'est un M-1?
C'est une catégorie de tank.
Comme un bus. 50 catégories de tanks...
Quand ai-je appris à propos des tanks?
Je n'ai jamais appris.
Je ne savais rien sur les tanks, les bombes, les flingues... Mais tout d'un coup je sais tout sur les tanks, les flingues...
Bougez pas!
- Mike j'ai failli te buter!
- Rose.
- Vous foutez quoi ici putain?
- On peut rester chez toi?
Non non non!
Allez à l'intérieur de suite les gars!
Pourquoi vous sortez ce soir?
Vous savez pas qu'il y a une maladie de singes?
Putain...
Mais putain c'est quoi tout ça?
Mr. Yates!
J'ai dit subtil, j'ai dit discret!
Ne foutez pas vos tentes dans un putain de parking!
Monsieur, ceci est...
Vous les avez juste assis dans un camion sombre?
- Vous avez dit...
- Oui, vous avez raison.
Merci.
Laugher.
Que vous est-il arrivé?
J'ai entendu que vous vous étiez fait avoir?
Nous l'avons récupéré à la station du sheriff il y a 5 minutes.
Vous l'avez vu non?
Howell? Il m'a pété les dents.
Mais je les ai récupérées.
On voudrait juste squatter ici quelques heures, parce que...
Je sais pas, c'est super dangereux en ce moment.
Alors pourquoi tu viens chez moi?
Pourquoi tu rentres pas chez toi?
La folie entraine la folie et toi tu trimballes la folie avec toi.
Et je sais ce que c'est et ce que ça fait, tu vois ce que je veux dire?
J'en sais rien Rose, on penserait qu'on serait plus en sécurité ici.
Protégé de quoi?
Attends. Pourquoi tu penses que c'est dangereux toi?
Comme je vous l'ai dit avant, à cause de...
- De quoi?
- Les singes, les singes!
Et toi alors Mike tu vas être protégé de quoi?
De quoi tu vas être protégé?
Rose...
Quoi Mike?
Dehors tout est dégagé mec.
Voici Big Hawl et Jinx.
Les gars voici Mike et Phoebe.
- Attend...
- On se connait?
Jinx c'est ça?
Mec ça craint t'étais premier pendant genre 3 semaines et puis...
Quoi?
- On fait du fantasy foot ensemble!
Et tu me l'as même pas dit?
Donc vous avez une league de fantasy foot, mais Rose, c'est ce que vous dites,
Rose est mis à l'écart quoi!
Je savais pas que t'aimais le fantasy foot.
Ça me remonte pas le moral mec, raconte pas de la merde.
Vraiment pas cool.
Désolé gars mais c'est la soirée des conspirations ce soir on dirait!
Excuse mais je peux juste te demander, à propos des singes?
- Et le masque à gaz?
- T'as pas entendu?
La ville est mise sous surveillance armée par le gouvernement à cause d'une putain d'épidémie bactérienne de merde.
- Pardon?
- T'as pas vu?
Mates la télé putain!
Regarde cette putain de télé, regarde cette merde!
T'entends ce qu'ils disent putain?
La maladie, décrite comme une super typhoïde, a commencé plus tôt dans la soirée.
Le pont de la ville est bloqué. Plus d'accès en entrée ou sortie.
Qu'est-ce que je vous disais?
- C'est pas vrai, c'est pas possible...
- "Deux individus..." Ça ne peut pas être vrai.
Si vous avez des informations à leur sujet... contacter les autorités immédiatement.
Ça n'est pas juste.
Ces deux défenseurs de la cause animale sont très contagieux, ne les approchez surtout pas.
Les officiels ont indiqué que Victoria Lasseter est responsable de l'opération.
Putain, pourquoi t'es à la télé Mike?
A cause de contacts inappropriés avec des singes de laboratoire.
- T'as un truc à voir là-dedans?
- C'est cette femme qui t'as parlé?
- Oui!
- Quoi? Tu sais quoi à propos de ces putain de singes de merde?
Mec, calmes toi.
Me calmer?
Je veux des réponses maintenant!
Non non non!
Ok Rose, écoutes.
Les choses ne sont pas ce que tu crois.
Ça va te paraitre fou...
Un truc vraiment étrange m'arrive ce soir, ok? Je ne sais pas ce que c'est mais j'arrête pas de tuer des gens, ok?
Il y'a des chances que je sois un robot.
Merde!
Ce putain de virus.
Non Rose, stop.
- Faut te mettre en quarantaine Mike.
- Rose ne fais pas ça.
Restes à l'écart.
Faut que tu sois mis en quarantaine, salopard!
- Putain!
Putain salaud!
Rose, je suis désolé.
Rose peu importe ce que tu fais, n'appelles pas le numéro de la télé, ok?
Tu crois que je vais appeler le gouvernement moi?
Tu crois que je veux me faire choper?
- Rose on peut discuter de ça, non?
- Non. Mike, non.
Ok.
- Hey Rose.
- Ouais.
Je pense que je peux sûrement casser ce verrou.
- Le fais pas, s'il te plait.
Quel endroit!
Phoebe.
Tu crois que peut-être j'ai cette maladie?
Quoi?
La fausse maladie des singes à la télé?
Comment tu sais que c'est faux?
J'ai bien rencontré cette femme.
Comment tu te sens?
Tu te sens malade?
Non je... je me sens incroyablement bien.
MEURTRES ATROCES
Oh mon Dieu.
Allo.
Salut Petey.
Pourquoi j'entends qu'il y a un largage de fournitures sur Liman?
Tu comprends que tu soutiens les actions d'un opérateur rebelle de la CIA qui agit contre la sécurité nationale?
Comment on appelle ça Petey?
Quand on travaille contre le bien de son pays, la trahison?
Aide-moi, là j'ai presque oublié. Quelle est la sentence pour la trahison?
On te fous dehors et on te tire dans ta putain de tête.
Je suis tout à fait conscient que tu es fidèle à Lasseter.
Ceci finit maintenant, tu ne lui diras plus rien pigé?
Merci pour la localisation de Howell...
Je suis en route, mais en attendant, faut qu'on prévienne le public, appelles Krueger...
J'arrive pas à croire que Yates a entraîné des malades mentaux pour son programme.
Il est de mon devoir de t'informer que si tu rendais ça public...
Comment ça devoir?
Faut qu'on arrête ça, il est complètement...
Si tu rends cette opération publique tu seras considérée comme traître...
- contre les Etats-Unis d'Amériques.
- Non, Petey.
- Peter.
- Je suis désolé.
Je ne peux plus t'aider.
Putain!
Phoebe, tu fais quoi?
On va s'échapper.
Phoebe, stop, je pense qu'on devrait pas faire ça, ok?
On devrait attendre ici, Rose est un super mec.
Il est juste un peu sensible.
Bébé, je ne vais pas me fier au jugement de ton dealer.
Est-ce qu'on a la localisation de Howell?
Il est chez un de ses amis.
Ok cette fois on le chope.
Compris?
Mettez Newman, Laugher et Burger, Prester est prêt?
- Oui Monsieur!
- Activez-le et...
Je vous débloque du gaz.
Plus de risques.
Plus d'erreurs.
Propre et en douceur!
- Putain! - Tu sais ce que tu fais?
Je vais continuer un peu plus loin et voir si je peux accéder à une autre pièce.
Juste un instant.
C'est pas le bon moment.
Oh, merde!
Phoebe!
Merde.
Chéri?
Chéri?
Viens là viens.
Réveilles-toi allez!
Reste éveillé ok?
Cette merde de brouillard blanc, ça te rends super fatigué.
Ça, ça va t'aider un peu.
- Restes éveillé pour moi, ok?
- J'ai envie de dormir.
Ne dors pas! Ne dors pas!
Chéri si tu dors tu meurs, si tu dors tu meurs.
C'est comme ça que ça marche.
Ça éteint tes sens un par un.
Garde les yeux ouverts.
Ouvre tes putain d'yeux.
Chéri?
Chéri?
Bébé?
Bébé réveilles-toi, réveilles-toi, ok?
Chéri nan, putain de merde nan!
Penses à Chip la brick!
Penses à Singe Apollo, je les adore... si tu meurs, ils meurent aussi...
Je t'aime.
Bébé je t'en prie.
Mike, réveilles-toi.
Je t'aime.
Regardes-moi.
Mike.. Je t'aime.
Un nouveau départ. Loin de tout.
Juste toi et moi.
Tu es libre.
Loin de tout ça.
Je t'aime.
Je t'aime. Interview numéro 13985.
Mike!
Je t'aime.
Réveilles-toi.
Respire!
Réveilles-toi, allez.
Mike.
Respire!
Comment tu sais ce que c'était ce gaz?
Ok...
Non, non, il se passe quoi là?
- Comment tu savais ce que c'était ce gaz?
- Je ne sais pas ce qu'il se passe.
Mais écoutes.
Chéri.
Mike.
Je ne sais pas ce qu'il se passe.
Mais je sais ce qu'il t'arrives, ok?
- Ecoutes-moi.
- Bien, dis-moi.
Ça va te paraitre absurde là tout de suite...
Il se passe quoi?
Je...
Je suis ta gérante.
Tu m'as été assigné il y a 5 ans.
Ma gérante?
S'il te plait, essayes de comprendre...
Je suis de la CIA, ok?
- Mais...
- Tu es quoi?
Ecoutes-moi, okay.
- Phoebe.
J'ai essayé de te le dire depuis si longtemps.
Tu n'es pas ma petite amie?
Bien sûr, je suis ta petite amie, bébé!
C'est ce que je suis en train de te dire...
S'il te plait arrêtes, je ne peux même plus te regarder, faut que j'y aille.
Mike!
Mike, laisse-moi t'expliquer.
- Mike.
- Nan, nan.
- Laisse-moi tranquille.
- Ouvres la porte, Mike!
Laisse-moi tranquille!
Oh, merde.
Non, laisse-moi, lâche-moi.
Ecoutes j'ai besoin de savoir.
Suis-je, réel?
Oui tu es réel.
Tes parents sont vraiment morts?
Combien de tout ce que tu m'as toujours raconté était un mensonge?
- Tout n'est pas un mensonge.
- S'il te plait, n'utilise pas cette voix.
J'étais amoureux de toi.
Je suis amoureux de toi et je ne sais même pas qui tu es!
- Stop, Mike!
- Arrêtes tes faux sanglots... ils t'ont probablement entraînée à faire ça pour jouer avec mes émotions, et bien arrêtes ça.
S'il te plait arrêtes.
Hé tu arrêtes!
Arrêtes putain!
Je ne suis plus en train de mentir.
Donnes-moi juste une chance de te montrer que je ne mens pas, ok?
Sors.
- Non, Mike.
- Phoebe, sors de ma voiture.
- Je peux pas.
- Sors de ma voiture, ok?
- Sors de ma caisse!
- C'est ma putain de caisse!
Sors de cette voiture!
Phoebe!
Phoebe!
Je suis censé te ramener en vie.
Chanceuse.
Non, non...
Phoebe!
Phoebe!
J'ai envie de faire un truc vraiment mal.
Phoebe...
Oh merde!
C'est quoi ça?
Ça sent l'essence?
Oui!
Non, putain, non non...
Oh, putain!
Putain, je te déteste mec!
Moi aussi je te déteste mec!
hé, je veux te montrer un truc.
Hé réveilles-toi.
Hé réveilles-toi!
J'ai dit, je veux te montrer un truc.
Regardes!
Mike.
Mike!
Monsieur!
C'est miss syndrome de Stockholm 2010.
Yates. Vous foutez quoi ici?
C'est peu professionnel.
Qui dirige cette opération?
Depuis quand des accros du bureau gèrent des opérations de terrain?
C'est le problème quand on s'efface pendant 5 ans, on se créer des lacunes.
Avez-vous la moindre autorisation?
Où est Krueger?
Phoebe Salbert, celle qui préfère sucer la bite d'un drogué... plutôt que de venir faire son débriefe, va questionner mes autorisations?
J'ai lu votre dossier!
Vous n'avez aucun secrets pour moi.
Votre petit ami n'est pas réel.
Nous l'avons créé.
Je suis désolé que ce rat de laboratoire vous ait fait jouir quelques fois.
C'est sûrement une raison pour ruiner sa vie.
Je suppose que tout a bien marché.
Regardez où j'en suis maintenant, à la tête d'une opération majeure.
Et regardez où vous en êtes.
Sous arrestation pour non subordination, avec le visage en vrac.
Et je vais recevoir une promotion.
Votre petit ami drogué et pathétique a été brûlé vivant.
Ça va, ça va.
Mike. Est-ce que vous me reconnaissez?
Vous connaissez mon nom?
Vous êtes la femme du magasin?
Oui.
Savez-vous vraiment qui je suis?
Êtes-vous ma mère?
Non.
Non non non.
J'irais nulle part tant que vous me dites pas ce qu'il m'arrive.
Ecoutes... je t'ai vu quand tu avais 18 ans.
C'est la première fois qu'on s'est rencontrés.
Je recrutais des gens pour un programme appelé Wiseman qui était pensé pour donner des capacités supplémentaires et je t'ai offert l'opportunité d'être volontaire.
Volontaire pour quoi?
Pour être...
pour être une expérience.
Une expérience?
Oui.
C'était une erreur.
Non, Mike, tu as fonctionné.
Tous les autres étaient des échecs sauf toi.
Tu as réussi.
Mais ça t'as rendu fou?
Ça a rendu tout le monde fou.
Les risques ne valaient pas le coup.
Alors je l'ai terminé et je vous ai donné à tous des nouvelles vies... des nouvelles identités.
- Un nouveau départ ici.
- Oui.
Donc vous avez effacé ma mémoire...
Vous avez foutu le bordel dans ma tête et vous m'avez laissé là.
Non, Mike, écoutes.
Ce n'est pas ce que tu as toujours été.
L'impossibilité de quitter la ville.
Les phobies...
- Nous avons fait ça pour te protéger.
- Me protéger?
Oui.
Ben dites ça aux mecs qui ont tenté de me tuer.
Hey!
Vous êtes la femme de la télé!
Hey.
Vous avez niqué des singes.
Quoi?
Mike, tu vas où?
Monsieur... L'agent Howell est toujours en vie.
Il a été vu dans une station essence près de Chesnut Street.
Merde!
Allo.
Allo Petey.
J'ai besoin d'un drone dans le ciel en moins d'une heure.
Appelles-moi quand il entre dans mon espace aérien.
Donc vous allez faire péter une ville pleine de citoyens?
- Si je dois en arriver là...
- Pour attraper un seul mec?
Vraiment! Phoebe.
C'est terminé.
Ça va!
Allez, on retourne au boulot!
Nouvelles infos... deux sujets en direction de l'Est sur la route de la Pyramide.
Ils retournent à la maison.
Il va pas juste rentrer à la maison.
Mike peut être lent parfois... mais c'est pas un putain d'idiot.
Mike, je ne peux pas croire que tu retournes à la maison.
Je rentre et je vais dormir.
Ils ont des snipers, ils pourraient être n'importe où!
Alors tirez-moi dessus! Je vous en prie!
Pourquoi êtes-vous encore là?
- Je ne veux pas que tu meurs!
- Pourquoi?
Parce que...
Parce que je tiens à toi.
Ok je m'en fous, d'accord?
Et si je meurs, je le ferais sainement et blotti dans mon lit.
Vous pouvez rester ou bien partir.
Otis, j'ai besoin que toi et Beedle alliez à la maison, me donner un localisation de Lasseter et de Howell.
- Mais... - Maintenant! - Merci maintenant!
- Oui Monsieur!
Tu mates quoi toi?
C'est qui Singe Apollo?
C'est un singe astronaute.
Je l'ai inventé, il vit des aventures.
Mike, tu sais Phoebe était censée revenir pour son rapport...
Quand tu étais dans le programme elle faisait toujours attention à toi.
Quand tous les autres agents ne faisaient qu'échouer tu ne faisais que réussir.
Elle avait tellement de foi en toi.
Tu lui as été assigné.
Elle était juste censée t'installer dans cette ville puis elle allait être réassignée.
Mais elle a décidé de rester avec toi.
Elle a tout abandonné, toute sa vraie vie.
Je pensais que tu devrais le savoir.
Madame Lasseter?
Nous les avons en vue.
Monsieur, nous avons Howell en vue.
Demande de renforts immédiats.
Bien reçu.
C'est un go pour le drone!
- Et Howell?
- Go pour le drone!
C'est parti pour la frappe.
Agent Douglas, confirmez s'il vous plait.
- Go pour la frappe.
- Quand on sera en position d'attaque.
Ok.
Très bien
Oh, merde!
Ok, restez là.
Beedle!
Verrouillage de la cible en cours.
Attente de confirmation de la frappe.
Feu!
Agent Douglas, confirmez s'il vous plait.
Feu!
Mais qu'est-ce qui va pas chez vous putain?
Lâchez-le!
Maintenant!
Feu! Maintenant!
Nous allons perdre la fenêtre de tir.
- Bande d'idiots!
- Agent Douglas.
10, 9, 8,... 7, 6, 5, 4...
Allez-vous faire foutre!
Déverrouillage de la cible.
Le vieux coup de la poêle à frire.
Oh, merde.
Krueger à l'appareil.
Bonjour Mr. Krueger.
Vous auriez une minute?
Retrait immédiat suivant le protocole.
Otis, comment t'es-tu retrouvé là-dedans?
Ne réponds pas.
- Et si c'était le mec qui...
- C'est sûr que c'est lui.
- Ok, alors je réponds.
- Non, Mike.
- Allo?
- Allo.
Qui est-ce?
Vous d'abord.
Oh putain c'est toi...
N'est-ce pas..
- C'est Mike Howell?
- Oui. - Qui êtes-vous?
- La maison n'est-elle pas... - en feu?
- Non, la maison est plutôt normale.
Ok.
Alors quel est le plan maintenant?
Je veux dire, est-ce que vous vous rendez?
Putain, tu m'as eu.
J'abandonne.
Pourquoi ne viendrais-tu pas sur le parking du Max Goods pour accepter ma réédition?
Max Goods sur l'avenue Wilson?
Oui.
Celui en face du...
du magasin de pneus?
Oui ce supermarché-là.
Alors comment ça se passe si je vous vois là-bas?
Genre pour accepter une réédition je dois signer un truc?
Ta petite amie est là.
Est-ce que tu voudrais un jour la revoir en vie?
Je ne sais pas.
Donc si je sortais mon flingue et que je lui explosais la tête? Tu serais d'accord avec ça?
Nan, je ne serais pas d'accord.
Est-ce qu'elle est vraiment avec vous?
Mike.
Je suis désolée.
Je suis une traitre.
J'ai été une traitre tout le temps, dans la voiture...
Ok?
Je t'aime.
Tu peux partir et aller où tu veux, ils ne...
C'était sacrément nase.
Mike tu fais quoi?
Je vais sauver ma petite amie de Max Goods.
Maintenant!
Sortez de ce putain de camion!
On opère maintenant!
Allez plus vite!
Allez!
Allez!
C'est ça!
C'est le moment pour lequel je vous ai entraînés.
Ceci n'est pas une putain de répétition, ok?
Ce mec est mortel, violent, il va nous tomber dessus.
Est-ce clair?
Rufus, viens par ici!
Phoebe?
Phoebe?
- Phoebe.
- Mike!
Je voulais te dire que... que je t'aime.
Et que tout ira bien.
Je veux dire pas parfait, évidemment, mais... mieux.
Je vais te sortir de là.
Vous deux, pouvez-vous le tuer s'il vous plait?
Tuez-le.
Tout ça sera bientôt fini.
Phoebe?
Yates laisses tomber!
Relâches-moi, c'est tout ce qu'il veut.
Allez, allez!
Bouge!
Phoebe?
Laugher, finit ça!
Te caches pas!
Viens là.
Je veux juste te parler.
Viens là!
- Maintenant vous savez.
- Quoi?
Je sais quoi hein?
Pourquoi tu ne me dirais pas ce que je sais?
Vous êtes taré!
Le suis-je?
Du genre mon pathétique et drogué de copain, va vous tuer et vous le savez.
Tu sais quoi?
Je crois que tu as une de mes dents!
Putain!
Va te faire foutre!
On va bien rire au briefing de demain matin!
Tu sais quoi? Va crever avec ton putain de singe!
Tu me fais peur!
Tu pourrais sortir, s'il te plait?
Je voudrais juste parler.
Je veux parler.
Je suis désolé.
Je n'arrive pas à le supporter.
Les choses qu'ils ont fait à ma tête.
Ils t'ont fait comme ils m'ont fait.
Mais tu es meilleur que moi.
Qui t'as dit quoi faire?
Personne.
Ça doit être sympa.
Qui est la salope maintenant?
Ça suffit Lasseter.
Ça suffit!
Mike?
Tu veux rentrer à la maison?
Oui.
Ok.
Elle a dit oui!
Elle a dit oui!
Oh les gars, donnez-nous juste...
Félicitations, dans les putains de bois, sous la putain de pluie, c'est un putain de niveau que vous avez atteint.
Je voudrais juste dire Mr, que Petey ne doit pas être tenu responsable... des actions des dernières 24h.
On gèrera Douglas en temps voulu, vous par contre vous avez directement interféré avec une opération gouvernementale.
Et résultat, vous avez causé la mort de plusieurs citoyens.
Est-ce correct?
- Oui Monsieur.
- Tout à fait correct Monsieur.
À cause de Lasseter qui a activé Howell, 7 citoyens américains sont morts.
- Dans une opération...
- Dans l'opération que vous avez créée...? sans aucune autorisation? - Est-ce correct?
- Oui Monsieur! Mais vous devez comprendre...
Je me suis fait tout seul.
Pardon?
Ai-je fais des erreurs?
Oui, j'en ai faites.
Ai-je pris des raccourcis?
Bien sûr!
Mais au final, je faisais juste ce que j'avais à faire... pour améliorer un système déjà en place.
Et si j'avais réussi... Vous me remercieriez, non?
Avouez putain, vous me remercieriez non?
Oui.
Ok!
Merci.
Je ne sais pas si c'est approprié. Je vous en prie, ne me tuez pas.
Je suis votre source.
Quand je vous ai appelée pour vous informer que le coup allait se passer je l'ai fait par respect et courtoisie et vous m'avez fait regretter.
Ce n'était pas mon intention mais vous avez agi comme une enfant... et essayé de sauver votre chiot.
Le chiot allait mourir, je vous informais de sa mort... parce que le chiot chiait partout!
Vous avez un chiot effrayant qui tue des gens et que nous devons tout de même descendre.
Vous comprenez ça?
Oui? Oui Monsieur!
Vous feriez bien de prier pour transformer ça en victoire... et sortir un miracle de votre cul.
Parce que si vous ne pouvez pas,
ça sera vous.
Vous avez déjà votre miracle Monsieur.
Mon programme fonctionne.
Wiseman a battu Gros Bras.
Mike Howell, a éliminé 17 agents Gros Bras à lui tout seul.
Cela fait de lui le plus efficace des agents que nous ayons eu dans tous les autres programmes.
De tous temps.
En 60 ans.
Pardon de le dire Monsieur, mais c'était un chiot qui valait le coup d'être sauvé...
C'est un chiot à 400 millions de dollars et vous l'avez assis dans un cellule en ce moment même.
Vous allez juste le tuer?
Par où voulez-vous commencer? Agent Howell?
Je reviens.
Ok.
Bonjour.
Ils ont pris l'appât.
Y'a quelque chose de drôle?
Mon Dieu, aidez-moi.
Mon Dieu, aidez-moi.
Déjà de retour, John ?
Tes garçons ont brisé quoi ce coup-ci ?
John !
Allons dans mon bureau.
John, si je t'ai appelé... Assieds-toi, veux-tu ?
Le révérend Beaumont est passé il y a peu.
Il a dit que ta fille vivait dans son église.
Depuis quand ?
Depuis... mardi.
C'est très gênant.
Il m'a donné ça.
Elle l'a signé.
Un problème, boss ?
Inspecteur Bruce Kenner.
Nous sommes le... 14 octobre 1990.
- Votre nom.
- John Gray.
Profession ?
Mécanicien.
Nous nous connaissons, alors, allons droit au but et dites pourquoi vous êtes ici.
- C'est confus, j'ai pensé...
- À quoi ?
J'ai pensé à ça toute la nuit et j'ai prié.
Ça aide, de prier ?
Oui.
Mais... je sais pas, vous voyez ?
Une partie de moi refuse d'y croire.
Je ne me souviens de rien, c'est juste impossible.
D'accord, et que dit l'autre partie ?
Certaines choses sont évidentes.
Lesquelles ?
Pour commencer, je suis absolument sûr d'une chose.
Angela ne ment jamais.
Jamais, comme sa mère, une sainte.
Et d'autres détails, comme de ne pas m'embrasser...
Donc... elle vous évite ?
Et puis... il y a...
John.
Assez déconné et virez la casquette.
- Quoi ?
- Virez-la.
Pourquoi pensez-vous qu'elle vous évite ?
Parce que je l'ai fait.
