Je m'appelle Soula.
Et toi ? - Maki.
- Silence !
[Soula sanglote.]
Pleure pas.
Ils ont brûlé mon village.
Mon père va nous délivrer, c'est un grand guerrier.
Ton père ? Si tu es là, c'est qu'ils ont brûlé ton village aussi.
J'ai dit : "Silence !"
Doucement.
Soula.
Regarde, leurs chaînes sont trop grosses pour nous.
Ils ne peuvent pas nous emprisonner.
Arrête, Maki, c'est trop dangereux.
[Ronflements]
Amrok !
Va chercher !
Aide-moi, je t'en supplie.
Amrok, sors de là, imbécile !
[Hurlement de douleur]
Imbécile ! Que je ne t'entende plus jusqu'à Alexandrie !
Allons-y, on reprendra la chasse demain.
C'est ainsi que commence la grande aventure de Maki et de ses amis.
Soula,
Hassan, Malaterre,
Bénur,
Mounh,
Sounh,
Zarafa.
Et le lendemain...
[Il rit.] Un, deux, trois, quatre...
cinq.
Je t'ai vue !
Personne ne m'échappe.
Je vais te ramener par la peau des fesses.
Viens ici, toi.
Allez !
Dépêche-toi !
Tu m'as assez fait courir. Sale bête !
Écarte-toi !
[Il pleure.]
Viens, maintenant.
Tu es à moi.
Il n'est à personne.
Lâche ton arme ou je te tue.
Maintenant, va-t'en avant que je ne change d'avis.
Un jour viendra où nos chemins se recroiseront.
Je ne te le souhaite pas, esclavagiste.
Que fais-tu ?
Rentre chez toi avant qu'il ne te retrouve.
- Tu l'emmènes où ?
- Rentre chez toi, je te dis.
Bénur, yallahoum !
Je vais la ramener, je te le promets.
Je te le promets.
[Il soupire.]
Un mirage ?
Eh oui. Les mirages existent.
Qu'est-ce que c'est ?
C'est comme un rêve que tu fais les yeux ouverts.
- Un rêve sans dormir ?
- C'est ça. Un rêve sans dormir.
OH ! Mais l'oasis, il ne l'avait pas vue, alors ?
Dans le désert, ne te contente jamais de ce que tu vois.
Parfois, cela peut te jouer des mauvais tours.
Dans le désert ou ailleurs, jamais ne te contente de ce que tu vois.
Pourquoi tu me suis ?
Tu ne veux pas répondre ?
Tant mieux, je n'aime pas les bavards.
Ce n'est pas toi que je suis, c'est ma girafe.
"Ta" girafe ?
Comment s'appelle "ta" girafe ?
Je ne sais pas. On l'appellera Zarafa.
Dans ma langue, ça veut dire "girafe".
Bismillah.
Tu l'emmènes où ?
Ta girafe refuse de boire.
Tiens.
Nous lui prendrons à manger chez Mahmoud.
Là, une caravane te ramènera chez les tiens.
Tu as compris ?
Viens, Zarafa.
Si tu t'éloignes, tu vas te perdre.
Si tu te perds, tu vas mourir.
À moins de lire les étoiles.
Dans le désert ou l'océan, si tu es perdu, interroge le ciel.
Mahmoud !
[Mahmoud chantonne.]
J'en crois pas mes yeux !
Bénur ! Salam aleikoum !
Aleikoum salam !
Berrer ?
Berrer. Al hamdou lillah !
Tu as trouvé ta girafe ? Al hamdou lillah !
Le pacha sera heureux !
Elle est très belle !
Il me faut du lait.
Du lait ?
Wakha, j'ai du lait.
Tu le veux écrémé, demi-écrémé, pasteurisé, concentré, déshydraté, kéfir, koumis, leben, yaourt ?
J'ai du très bon yaourt.
Mahmoud, juste du lait.
Mais du lait de quoi ?
De chèvre, de brebis, de vache ?
De yak, de lama ?
Mahmoud !
D'accord, mon ami.
Tu veux du lait ?
Oui.
J'ai ! Mais pour quoi tu veux du lait ?
Pour faire du beurre, des gâteaux ?
Parce que j'ai des moules à gâteau, à tarte.
Des moules à kouglof. Du lait de chèvre pour la girafe.
[Il déglutit.] Du lait de chèvre ?
J'ai pas.
Mahmoud, je compte jusqu'à trois.
J'ai du lait de vache.
C'est kif-kif.
Laissez-moi vous présenter Mounh et Sounh. Elles vous plaisent, mes jumelles ?
Des vaches sacrées du Tibet.
- Tibet ?
C'est quoi ?
- C'est un pays. Il est très loin.
Ça se voit, non ?
- Elles donnent du lait ?
- Si elles en donnent ?
Et comment !
Mais pas n'importe lequel.
Du lait sacré !
Excellent pour la croissance de la petite.
Shral ?
Pour toi, mon ami, je fais les deux au prix d'une.
Je n'en veux qu'une.
Alors c'est deux fois plus cher.
Une, c'est plus cher que deux ?
Oui, parce qu'on ne sépare jamais des jumelles.
Ou alors, c'est très cher.
J'en ai besoin que d'une. Mounh ou Sounh ?
Celle-là.
Mounh ? Non, Sounh.
Pourquoi elles s'appellent Mounh et Sounh ?
Parce que Mounh est née sous la lune et Sounh, sous le soleil.
Je croyais qu'elles étaient jumelles.
Elles sont jumelles, mais nées un jour d'éclipse.
La lune a caché le soleil quand Mounh est arrivée.
OH ! Et quand Sounh est née, le soleil est réapparu.
Mahmoud.
Oh Mahmoud !
Euh...
Dans trois jours.
Trois jours. Pas avant ?
Hassan, ne sois pas pressé.
Les hommes pressés sont morts.
Et pourquoi tu me parles du sud ?
Je croyais que tu retournais à Alexandrie.
Ce n'est pas pour moi, c'est pour le petit.
Le petit ?
Combien pour une place ?
Alors, un billet pour le sud, ça dépend.
En première classe, classe affaire ?
Classe éco, évite, on est nombreux sur le dromadaire.
Donne-moi une place normale.
Wakha sidi.
Devant ou derrière ?
Devant ou derrière quoi ?
Assis devant ou derrière la bosse du dromadaire ?
Mahmoud, ne m'énerve pas.
Wakha sidi normale, derrière.
La shokran, makmish. Tiens, bois.
C'est du bon lait pour toi.
Ah !
Pas cher, pas cher.
Reste là !
[Mahmoud crie.] Je t'avais prévenu, Hassan, on ne sépare jamais des jumelles.
Et en plus, c'était moins cher.
Zarafa !
[Il grommelle.] Ah, les vaches du Tibet !
Mahmoud, si je t'attrape, je te taille les moustaches.
Mmm, c'est bon, le lait.
Hé, Hassan ! Hassan !
Quoi ?
Si tu sais pas traire une vache, interroge le ciel.
Zarafa ! Je te préviens. A Alexandrie, tu prends la caravane et tu rentres chez toi, compris ?
Amrok !
Soula !
Maki !
[Couinements] Quoi, encore ?
Ah, idiote !
Je vais t'apprendre !
Soula !
- Qu'est-ce qu'il y a, encore ?
- Ça me gratte, ton truc.
Mon truc ?
Arrête de râler. Avec ça, personne ne te reconnaîtra.
"Mon truc".
[Tir de canon] A Alexandrie, les Turcs assiégeaient le port, empêchant les bateaux égyptiens d'entrer et de sortir.
C'est là que nos amis rencontrèrent Malaterre.
Tir trop court !
Il faut plus de charge.
Comment ?
Tir trop court, il faut plus de charge.
Au secours, les Turcs chargent !
Ils prennent le phare ! Les Turcs sont dans le phare !
- Comment ?
Mais non, pas dans le phare.
Il soupire.
Hassan ! Vieux grigou !
Tu as réussi !
Malaterre !
Espèce de vieille chouette !
Victoire !
Regardez, c'est Hassan.
- Al hamdou lilah ! - La girafe !
Le pacha va être content.
Elle est belle !
Hassan ! Al hamdou lilah ! Tu as réussi !
Fais tout comme moi.
Je t'attendais avec impatience.
Salam aleikoum.
Aleikoum salam, Hassan.
Salade au loukoum.
[Il rit.]
Elle est magnifique ! Heureux qu'elle vous plaise.
J'espère qu'elle plaira autant au roi de France.
On ne peut pas faire un plus beau cadeau.
Un cadeau ? L'idée était un peu folle, mais pour libérer son pays de l'envahisseur turc, le pacha d'Égypte voulait demander de l'aide au roi de France.
Et Zarafa devait être le cadeau qui le ferait accepter.
Elle est magnifique. Votre Altesse, comment envoyer la girafe en France ?
Les Turcs nous encerclent.
Il n'y a plus moyen de quitter le port.
Il y en a un, Hassan.
Il y en a un. Voilà notre sauveur.
Le capitaine Moreno amènera notre girafe en France.
Votre Altesse, cet homme que vous appelez "notre sauveur", c'est un esclavagiste qui fait piller des tombes.
Oui, Hassan, mais il est de connivence avec les Turcs.
Ils laisseront passer son navire.
Et sa marchandise ?
Yakfi, Hassan !
Tu me parles d'un bateau. Moi, je te parle d'une ville, Alexandrie la grande.
Sauf votre respect, on ne joue pas avec la vie des hommes.
Soula ! Je n'ai pas confiance en lui.
Laissez-moi emmener Zarafa.
Comment passeras-tu les Turcs ?
La route des oies ? Ça va pas la tête ?
J'ai jamais coupé le cordon de ce ballon.
Et tu veux traverser la Méditerranée avec une girafe ?
Ne raisonne pas avec ta tête, laisse-toi porter par ton cœur.
Votre Altesse, le soleil du désert lui a brûlé la cervelle.
Malaterre, Alexandrie a besoin de vous.
Mais votre Altesse, la Méditerranée...
C'est grand ! C'est simple.
On prend de l'altitude pour atteindre les courants chauds.
Comme les oies.
Tu veux vraiment faire comme elles ?
Oui, Votre Altesse.
Mais non, impossible !
C'est toi qui dis ça ?
Depuis des années, tu parles de voyage en ballon.
Et maintenant, tu te dégonfles.
C'est bon.
On part cette nuit.
A la bonne heure !
Notre destinée est entre vos mains, messieurs.
Offrez Zarafa au roi de France et nous sommes sauvés.
A Paris, va voir de ma part Saint-Hilaire, au Jardin des Plantes, le scientifique le plus renommé d'Europe.
Il vous aidera.
Ensuite, tu remettras ce message au roi de France.
Alexandrie sera libérée, j'en fais le serment.
Inch'Allah, Hassan, Inch'Allah.
Il est trop bien, ton ballon.
Avance !
Que fais-tu ?
Je charge les vaches.
Les vaches ?
- En plus de la girafe ?
- Elles viennent avec nous pour nourrir Zarafa.
Tu es fou.
Et pourquoi pas Bénur ?
Bénur va ramener Maki dans le sud, chez les siens.
Je viens avec vous.
Hors de question.
Nous allons en France.
En France ?
C'est où ?
C'est loin, Maki, très loin.
Descends, maintenant.
Pas sans Zarafa !
Elle ne t'appartient pas, rends-lui sa liberté.
Ne gâche pas tout, tu es libre.
Non, lâche-moi !
Sois raisonnable.
Non !
Je te déteste ! Maki.
Laisse, je vais lui parler.
Tu aimes cette girafe. J'ai promis à sa mère de veiller sur elle.
Laisse-moi partir avec vous.
Laisse-moi tenir ma promesse.
Il soupire.
Puisque les vaches viennent, voilà pour elles.
Ils vont où ?
Bénur le ramène chez lui.
Sans dire au revoir ?
Il a de la peine.
Partons avant que les Turcs se réveillent.
Prêt ?
On est fous.
Atchoum !
On a réussi !
Pas encore. Il faut faire comme les oies :
Prendre de l'altitude.
C'était stupide de prendre les vaches.
- Tout est perdu.
- Jette tout ce que tu peux.
Non, pas le foin !
Par quel sortilège on remonte ?
On a réussi !
Non !
Quoi ?
Plus de vaches, plus de foin.
[Musique grecque] Alors, à qui le tour ?
Personne ne peut te battre, Bouboulina.
Mes hommes sont des hommes ou des femmes ?
Des vaches !
Qu'est-ce que c'est ?
Malaka ! Les vaches tombent du ciel, maintenant ?
Malaka ! Tu as mis le gamin dans le foin ?
Je ne peux pas croire qu'on puisse être aussi idiot !
Il est sain et sauf.
Ah oui ?
Sur un bateau de pirates ?
Qui es-tu ? Maki, en mission pour le pacha d'Egypte.
Ils éclatent de rire. Nous ramenons un trésor en France.
Un trésor ?
Oui.
Il est où, ce trésor ?
Il est là. Mangeons les vaches et jetons-le aux requins.
Y en a marre de la soupe de poisson.
On veut de la moussaka.
Des keftas.
Des boulettes de bœuf.
Des biftecks !
Stop !
Tu me plais, toi.
Alors ?
Tu le vois toujours ?
Mmh. Il fait quoi ?
Il danse.
Le sirtaki.
Bouboulina, tu crois vraiment à son histoire ?
Je ne sais pas.
Mais ce petit est tellement obstiné !
Ce doit être une chose de grande valeur.
Malaka ! Je me demande bien ce que c'est.
Dis-moi, petit.
Qu'y a-t-il dans ce ballon ?
Des pierres précieuses ?
Mon trésor est beaucoup plus précieux.
De l'or ?
C'est quoi, de l'or ?
L'or... C'est très beau.
Ça brille comme le soleil.
Mon trésor est plus beau.
Ma pauvre Zarafa, mon pays est beau, mais ce n'est pas un pays pour toi.
Maki a raison. Tu parles aux animaux ?
Tu parles bien à Bénur, toi !
C'est pas pareil.
Bénur comprend, c'est ça ?
[Hassan grogne.] On se ravitaille ici avant Paris.
Et on regonfle le ballon.
Tiens, tiens.
Il ricane. C'est l'heure de payer l'addition.
Messieurs.
Ça vous dirait, une pièce d'or supplémentaire ?
Alors ?
Où est le petit ?
J'ai dit : "Où est le petit ?"
Il est avec moi.
Viens le chercher, si tu oses.
Tiens, tiens.
Ouste ! On se retrouvera un jour ou l'autre.
On se retrouvera.
Ça, tu me l'as déjà dit.
Zarafa !
Hassan !
Maki.
Tu avais raison, Maki.
Ton trésor est très beau.
Il n'a pas de prix.
Ça en valait le coup.
J'ai promis de la ramener chez elle.
Ne recommence pas.
J'apprécie ton aide, mais elle doit rejoindre Paris.
- Maki ! Le petit doit tenir sa promesse.
Il faut toujours tenir ses promesses.
Parole de Bouboulina.
Tu as gagné, Maki.
Merci.
Tu fais le bon choix, Bédouin.
Prends bien soin de lui.
Et si un jour ta route t'emmène jusqu'en Grèce, passe me voir.
Demande Bouboulina.
Là-bas, tout le monde me connaît.
Oui.
Adieu, Maki.
Continue à tenir tes promesses.
Adieu, Bouboulina.
Cap vers l'Afrique ?
Non, cap vers Paris.
Quoi ?
Tu ne m'as pas laissé le choix !
Zarafa et moi, on s'enfuira dès que tu auras le dos tourné.
Tu nous reverras jamais.
- De la neige.
Ça faisait longtemps.
C'est donc ça, la neige ?
Je n'en avais jamais vu.
Rassure-toi, tu vas en voir.
- De la neige ? - Oui, Bogo.
De la neige !
Ça tombe du ciel comme de la pluie. C'est léger comme une feuille. C'est solide et puis, sans prévenir, ça devient liquide.
Et quand tu marches dedans, c'est d'abord froid. Et ensuite, ça te brûle comme le feu. OH !
Oui, c'est merveilleux, la neige.
Mais c'est dangereux aussi.
Accrochez-vous !
Hassan, le ballon !
Perce-le !
Quoi ?
Perce le ballon avec ton sabre !
Ne soyez pas tristes.
Ce sont des vaches bouddhistes.
- C'est quoi, "bouddhiste" ?
- Leur croyance dit qu'après leur mort, Mounh et Sounh seront réincarnées dans un autre animal.
N'importe quel animal ?
N'importe lequel.
Dans une fourmi ?
Oui, pourquoi pas ?
Je préférerais un lion.
- Un guépard.
- Un rhinocéros.
- Une panthère. - Un crocodile.
- Un éléphant.
- Un moustique.
Un moustique ?
Quelle drôle d'idée, Pitza !
Pour piquer Lumba !
[Ils rient.] Et toi, Traore ? En quel animal voudrais-tu te réincarner ?
Moi ?
Souviens-toi, l'esprit de Sounh va rejoindre le corps d'un autre animal.
Waouh !
Sounh ?
A Paris, ils rejoignirent le zoo du Jardin des Plantes.
Malaterre les quitta pour faire réparer son ballon.
C'est quoi, un zoo ?
Un zoo, c'est un endroit où on met les animaux dans des cages.
Sainte Marie, mère de Dieu !
Giraffa
Camelopardalis.
Allons, ne nous faites pas attendre plus longtemps.
Voilà, Votre Majesté.
Cadeau du pacha d'Egypte.
Magnifique !
Splendide !
Merveilleux !
Saint-Hilaire.
Qu'est-ce que c'est que ce truc ?
Une Giraffa Camelopardalis.
Je veux dire une girafe, Votre Majesté.
Une girafe ?
Oh mais quelle belle girafe !
Vive la girafe du roi !
Regardez-moi son cou !
Que c'est laid !
Les motifs de sa peau iraient bien dans mon salon.
Quel cou !
Plus long qu'une cheminée.
J'en veux une !
Moi aussi !
Il fait beau, là-haut ?
S'il pleut, c'est la première mouillée.
Et c'est moi le dernier !
Majesté, permettez-moi de vous présenter ceux qui sont venus d'Afrique pour vous offrir cette girafe.
La première girafe de France, Majesté.
Bien, bien.
Alors, c'est vous qui avez conduit cette merveille jusqu'ici ?
Oui, Votre Majesté.
Votre Majesté, de la part du pacha d'Egypte.
Alexandrie est assiégée. Comme c'est triste.
Faux soupirs de tristesse Et le pacha nous demande notre aide.
AH ! Et que nous offre-t-il en échange ?
UNE GIRAFE.
Quel est votre nom, mon brave ?
Hassan, Votre Majesté.
Hassan, dites à votre pacha que la France a d'autres soucis que les Turcs.
Et ce n'est pas une girafe qui me persuadera du contraire.
Le royaume de France n'est pas un souk.
Rendez-nous Zarafa.
Saint-Hilaire.
Oui, Majesté ?
Vérifiez que la cage des singes est bien fermée.
J'en vois un qui s'est échappé.
[Rires] Je suis pas un singe.
C'est vous, le...
Comment ?
Pardonnez-le, ce n'est qu'un enfant.
Majesté, à l'âge adulte, elle sera encore plus grande.
Vraiment ?
Eh bien, nous verrons cela.
Nous la gardons.
Zarafa.
Ça veut dire - que vous allez nous aider ?
- Non.
Mais un cadeau est un cadeau.
Venez voir Zarafa, la première girafe de France, au Jardin des Plantes !
Venez voir Zarafa !
[Couinements]
A quoi a servi tout ça ?
Allez, viens.
Saint-Hilaire a préparé notre retour.
Pas sans elle. Arrête.
Dis-lui adieu et viens.
C'est pas un endroit pour toi, ici.
Je ne partirai pas sans elle.
J'ai promis.
Et on va te laisser faire ?
J'ai promis !
Et moi, je tiens mes promesses.
Très bien, fais ce que tu veux.
Je ne suis pas ton père.
Hassan a cherché Maki partout, ce jour-là et les jours d'après aussi.
En vain.
[Il crie.] Bienvenue !
Eh oui !
Maki et Soula se retrouvaient enfin.
Hélas ! Leurs chemins devaient se séparer encore.
Croyez-moi, vous faites une très bonne affaire.
Par contre, la marchandise n'est ni reprise ni échangée.
Allez, à bientôt.
A Paris, la mode de la girafe avait envahi la ville.
On marchait girafe, on s'habillait girafe, et même...
On roulait girafe.
C'était la girafomania.
Les gens venaient des quatre coins du pays pour voir la première girafe de France.
Zarafa, elle, n'oubliait pas Maki. Et chaque jour, elle espérait qu'il reviendrait la chercher comme il l'avait promis.
Mais le temps passa.
Et Zarafa perdit espoir.
Puis, peu à peu, la girafomania retomba, plongeant Zarafa dans l'oubli.
Les petits sont malades.
Malaterre, lui, gagnait péniblement sa vie avec son ballon, nostalgique de l'aventure qu'il avait vécue.
C'est pas fait pour les enfants !
Il est méchant, ton ballon.
Quant à Hassan, il ne rentra jamais chez lui.
Trop honteux d'avoir échoué à sa mission et trahi ses amis, il chercha à oublier.
Mais de tous, c'est Maki qui souffrit le plus.
Moreno avait décidé de le mater.
Dépêche-toi !
Ce fut son quotidien, jour après jour, semaine après semaine.
[Rire des enfants] - Joseph ?
- Oui, mon sucre d'orge ?
Ramenez vos guêtres ici.
Il faut exterminer ces mouches.
Il n'avait plus d'espoir. Jusqu'au jour où...
Saint-Hilaire.
Qu'est-ce que c'est encore que cette chose grotesque ?
Hippos potamos, Votre Majesté.
"Cheval des rivières".
Communément appelé "hippopotame".
Il vient d'Afrique, Majesté.
D'Afrique ?
Encore...
Vous allez finir par le vider, ce pays, à force de le piller.
Ce continent, Majesté.
Oh mais quel bel hippopotame !
Vive l'hippopotame du roi !
Maki !
Soula !
HIPPOPOTAME !
HIPPOPOTAME !
Sous l'ombrelle !
Quoi ? Ton ombrelle !
Cette fois, viens avec moi.
Amrok, rattrape-les !
Maki, vite !
Viens, vite !
Qu'est-ce que c'est que ce bazar ?
Du balai ! Sale bête !
Comment on va rentrer chez nous, maintenant ?
Rentrer ?
Pas question.
Je dois retourner chercher Zarafa.
Zarafa !
Tu penses qu'à elle alors qu'on est perdus dans cette ville.
T'entends ?
On est perdus !
"Dans le désert ou l'océan, "si tu es perdu, interroge le ciel."
"Interroge le ciel."
Le ciel ?
On est sauvés.
Soula, on est sauvés !
Surtout, les enfants, prévenez-moi si vous voyez la girafe.
Ah la voilà !
La sale girafe !
Les oies partent.
Il est temps de rentrer.
Hassan.
Je t'en supplie. Aide-nous.
Il nous a pas reconnus.
On n'a pas besoin de lui.
Sans lui, on ne fera pas évader Zarafa.
Toi aussi, tu nous abandonnes ?
T'as raison, continue à faire le monte-charge.
Viens, laissons-le.
L'aventure, c'est pas pour lui.
Attendez-moi !
On t'a assez vu, le métèque.
Je suis Hassan, le seigneur du désert.
C'est pour ça que tu as autant soif ?
Viens me le dire ici !
Je suis venu te chercher.
On rentre à la maison.
Malaterre, viens m'aider !
Je suis désolé, Zarafa ne tiendra pas dans la nacelle.
C'est impossible, elle est trop grande.
Il faut la laisser.
Allez, Maki, viens !
Mais...
Maki, mon petit ange gardien.
Mais...
Mais tu parles.
Oui.
Tu ne m'entends pas avec tes oreilles, mais avec ton cœur.
Tu dois retrouver notre terre, notre pays.
Tu vas construire une maison, fonder une famille.
Ta famille s'agrandira et ta maison deviendra un village.
Tu comprends, mon ange ?
Mais...
Ta maman...
J'ai promis.
Ce n'est pas moi que tu dois ramener.
Pas toi ?
Mais qui, alors ?
Quelqu'un que tu puisses aimer, avec qui tu pourras fonder une grande famille.
Il faut y aller.
Je ne t'oublierai jamais.
Jamais, jamais !
Tu resteras dans mon cœur, Maki chéri.
A tout jamais.
Je reviendrai dans tes rêves te rendre visite.
Coucou !
Je savais que tu partirais pas sans ta girafe, borné comme tu es.
Tu ne me feras plus courir.
Tu ne lèveras plus la main sur lui.
Amrok !
Allez, viens, Maki.
On rentre à la maison.
Non !
Pardonne-moi, mon fils.
Viens là !
Tu ne m'échapperas pas !
Amrok, c'est toi ?
Va chercher de l'aide, mon chien.
Vite !
[Hurlement]
Ils mirent des années pour revenir jusqu'en Afrique.
Et ils vécurent encore de nombreuses aventures.
Mais ça, c'est une autre histoire.
C'est ainsi que Maki et Soula ont fondé un village, qui s'est agrandi et agrandi encore car ils ont eu beaucoup d'enfants.
Et leurs enfants ont eu beaucoup d'enfants également, dont vous tous.
Pourquoi es-tu triste, Lumba ?
Parce qu'Hassan est mort.
Mais mon histoire n'est pas encore terminée, tu sais.
La vie nous réserve parfois de jolies surprises.
Et Zarafa ?
Le Jardin des Plantes continua à accueillir de nouveaux pensionnaires.
Et l'année où une merveille plus grande encore arrivait d'Egypte,
Zarafa ne fut plus jamais seule.
Et quelques mois plus tard...
Allez, les enfants, je dois vous laisser, maintenant.
Il va où ?
Maman dit que tous les soirs, il va rejoindre de vieux amis.
Allez, Traore, dépêche-toi.
Précédemment dans Pretty Little Liars ...
Holden, c'est une blessure sérieuse.
L'ulcère est sous contrôle.
Je peux nager maintenant.
Ce n'est pas à moi d'en juger.
Je dois en parler avec le principal.
On dirait que quelqu'un s'est fait un nouvel ami.
Je ne m'attendais pas à voir ces deux là se réconcilier.
Les parents de Jason m'ont supplié de changer la date du testament.
Ils ne voulaient pas que leur fils ressemble au suspect numéro 1.
J'ai déjà vu Ali avec les cheveux foncés.
Je prétends être quelqu'un d'autre.
Peut-être qu'Ali a trouvé un moyen pour voler en dessous du radar.
En étant quelqu'un d'autre ?
Brune sur la carte d'identité.
Vivian Darkbloom est un pseudonyme pour Vladimir Nabokov.
Tu ne l'as pas juste envoyé à nous ... tu l'as envoyé à tout ton répertoire.
Je n'ai pas fait ça !
Madame Marin ?
- Oui.
- Oui.
C'est ce que tu as eu du ticket d'Ali ?
C'est ce qu'ils m'ont donné.
Donc, en gros, tu as récupéré son linge.
Je ne peux pas voir Ali porter ça.
Imagine Vivian Darkbloom.
Donc nous sommes en train de dire que Vivian, ce personnage sombre, avait sa propre garde robe aussi ?
C'est trop bizarre.
J'ai le droit de le toucher ?
Ouais, c'est un imperméable, Aria, pas une momie.
Où-est Hanna ?
Elle et sa mère avaient rendez-vous avec Tamborelli avant les cours. Ouais.
La mère de Kate a imprimé les photos où Kate est nue et elle menace de les poursuivre.
Elle veut du sang.
Celui d'Hanna.
Ouais.
Le mien aussi, je pense.
Je lui ai dit que Kate avait l'habitude d'être appelée " bouillie de plastique"
Qui l'a dit à "A" ?
Qui dit quelque chose à "A" ?
Ce plan était probablement en marche quand Kate est entrée dans l'école.
Les filles ? Regardez ca.
C'est quoi ?
- C'est un numéro de téléphone.
- A qui ?
Il n'y a pas de nom.
On appelle.
Ok, stop.
Maintenant j'ai l'impression qu'on est dans une mauvaise situation.
On est dans mon salon, Emily.
On tient un imper.
Oui, qui appartient à quelqu'un qui est mort.
Em.
Comment peut-on ne pas appeler?
Ok, peu importe qui c'est, il a peut-être des réponses, comme pourquoi Alison avait besoin d'être Vivian ?
Ouais, et qui Vivian rencontrait, et pourquoi ?
Tu penses qu'on va trouver ça dans un numéro sorti d'une poche ?
C'est probablement plus facile que d'embaucher la grosse au chapeau au marché fermier qui vous dit la bonne aventure, mais si tu as trop peur ...
Je n'ai pas peur !
Ouais, je ne sais rien au sujet de notre avenir ...
Mais cette dame au chapeau fait vraiment de bonnes pommes au beurre.
Allô ?
Ok, et si on connait cette personne ?
Qu'est-ce que je dis ?
Le correspondant au 215...
C'est la messagerie.
- Homme ou femme ?
- C'est un ordinateur.
...est indisponnible.
Donne le moi !
Salut, c'est une amie de Vivian.
Peux-tu me rappeler sur ce numéro aujourd'hui ?
C'est très important.
Merci.
Je sais que les adolescents font des erreurs.
C'est leur nature de nous faire perdre tous nos moyens.
Ce n'était pas une erreur !
C'était intentionnel !
Elle a voulu saboter la première semaine d'école de ma fille.
Hanna m'a dit qu'elle ne l'avait pas fait, et je la crois.
Vraiment ?
Alors qui a fait ça ?
Ca a été envoyé de son téléphone !
Le dossier scolaire d'Hanna parle pour elle.
Elle est malveillante, plein de ressentiments, et je veux qu'elle soit punie pour ça.
Et elle le sera.
Le lycée de Rosewood a une tolérance zéro pour l'intimidation, et envoyer une photo comme celle-là est une infraction très grave.
Je ne laisserai pas passer ça.
Elle s'en est tirée quelques fois.
Elle n'a pas de repère éducatif.
Sa mère n'est jamais à la maison.
Sa mère est une femme divorcée qui travaille à plein temps parce que son mari l'a abandonné pour vous !
Mesdames, écoutez.
En temps normal, elle serait renvoyée pour ça.
Cependant, comte tenu des circonstances inhabituelles comme ici,
Je pense que tout le monde préférerait une démarche différente.
Être renvoyée, ça me va.
Que voulez-vous proposer, M. Tamborelli?
Jusqu'à ce que la commission scolaire réfléchisse sur la façon de gérer ça, je veux que vous, Mesdames,assumiez ça.
Donc pour l'évènement de demain vous allez être dans le même groupe.
Quel evenement ?
Qu'est ce que c'est que ça ?
C'est le jour de notre partenaire scolaire " Truth Up ".
C'est un atelier guidée.
Le but est de briser les barrières, se forger de nouveau liens et stopper le mauvais comportement.
Quiconque participe restera toute la nuit.
et ça c'est supervisé par ... ?
Profs et parents.
Un de vous serait-il volontaire ?
Je serai là.
Bien.
Eh bien, n'oubliez pas d'apporter un sac de couchage, une brosse à dent et un changement de comportement.
Attends.
Ils pensent toujours que tu as envoyé cette photo ? Oui.
Au moins tu n'as pas été viré, Han.
Ca va se calmer.
Oui jusqu'a ce que A devienne affamé encore. et fasse une bouchée de moi.
Hanna. On pense qu'on a tout le pouvoir parce qu'on a le téléphone de "A".
Et bien, devine quoi ...
Maintenant "A" utilise nos téléphone contre nous.
J'imagine qu'il y a beaucoup plus pire, pas vrai?
Tamborelli est une imbécile.
Elle a heurté le mur avec lui la semaine dernière.
Attends, c'est lui qui a tout fait pour te garder en dehors de la compétition de natation ?
Complétement.
Il a des principaux commanditaires sur l'arrestation. et ils ne veut personne dans la piscine qui pourrait ternir l'image de l'équipe.
Quoi ?
Mon dieu. C'est un tyran.
Combien de temps on va devoir payer pour cette stupide pelle ?
Qu'est-ce que tout le monde fait ?
Des trucs pour la journée " Truth Up ".
Tu veux aider ?
Bien-sûr.
Alors, comment va ce bleu ?
Bien.
Aide-moi avec ça, tu veux bien ?
Ca fonctionne uniquement si tu tires sur la fin.
Ce n'est pas vraiment juste, tu sais.
Je suis d'accord.
La prochaine fois ils nous demanderont de repeindre le lycée.
Je parle de notre arrangement.
Comment ca se fait que tu veuilles savoir qui je vois, mais moi je ne sais pas du tout qui toi tu vois?
Parce que c'est notre arrangement.
Tu en sais assez.
Okay.
Je vais chercher quelques punaises.
Je reviens.
Spencer ?
Hey.
Qu'est-ce que tu fais là ?
J'ai dû déposer quelques vieux dossiers d'inscriptions à des enfants que je conseillais après l'école.
Tu étais en dehors de la ville ?
Ouais.
Georgie.
On essaye encore de réparer la maison de grand-mère.
Ça a besoin d'un peu de travail.
Hey, peux-tu me faire une faveur ?
Qu'est-ce que tu as besoin ?
Donne à ton père un message pour moi.
Dit lui qu'il me doit un appel.
- Pourquoi ?
- Donne lui juste le message.
Je suis de retour, et il n'arrête pas de m'éviter
Jason !
Jason, désolé de vous interrompre.
C'est bon.
On a fini.
- Comment allez vous Ella ? - Je suis lessivée
Je suis volontaire pour recruter des superviseurs pour l'évènement de demain mais je suis toujours en manque de personnel
Est-ce que tu serais libre ?
Je ne pense pas.
Bon, au moins j'ai essayé.
s'il te plaît dis moi que tes parents sont toujours à bord parce que j'ai besoin d'organes.
Oui, j'en suis presque sure.
Quelle est l'occasion?
Peut-être...
Peut-être que je peux venir.
Vraiment?
Bien, Oui.
Enfin ...
Tu sais, si tu es assez desesperé pour me demander, alors compte sur moi.
Entrez.
Tu fais tes devoirs ?
Oui, qu'est ce qu'il se passe ?
Je viens de lire certains documents sur ce jour de verité
Imagine si je vais superviser, je ...
Tu n'as pas besoin d'y aller, ça a l'air pathétique.
Non, je veux y aller.
J'ai besoin de réponse pour moi même
Hanna, je m'en fiche de ce que dit ton permis
Pour moi, tu reste ma petite fille, et.. j'écraserai toute personnes essayant de te blesser.
Tu le sais, oui?
J'ai peut-être fait des bêtises, à nettoyer tes erreurs ...
- Maman.
- Ne pas te forcer à parler
Parce que je voulais respecter ta vie privée.
Arrête.
Nous n'avons pas à parler de ça.
Si, nous le devons.
Ce n'est pas la premiere fois que tu me dit que quelqu'un t'encadre
Qui ferais ça ?
Pourquoi ne veux-tu pas me donner un nom ?
Il n'y a pas de nom.
Hanna, tu étais très proche de te faire virer de l'école ce matin.
Cela peut constituer une accusation en matière pénale.
Qui a pu envoyer cette image depuis ton téléphone ?
Ecoute, je suis coincée ici.
Je t'ai donné toutes les opportunités de te confier à moi.
Je vais juste te le demander, as-tu ...
Envoyé cette image ?
Non.
Vous, Tamborelli dit aux jeunes d'éteindre leurs portables
Sinon, il devra les confisquer.
Ils ne peuvent pas faire cela, n'est-ce pas ?
C'est les règles.
Eteint tes ergots numériques, ou ils le feront.
Attend, qu'est-ce qu'un ergot?
C'est ...
Laisse tomber, je m'en fou
Il y a des message de ce numéro dans le manteau d'Ali ?
Non.
Les gens, svp, choisisez une ligne n'importe laquelle.
Et on s'en fiche de laquelle.
On va vous donner votre travail en groupe, et il vous dira où aller, mais, s'il vous plait, choisissez une ligne.
Qu'est-ce qu'il se passe?
Rien.
Ça doit être étrange d'avoir ta mère ici.
Si elle patrouille le hall à la maison et à l'école,
Je peux comprendre que tu veuilles te faufiler dehors de temps en temps.
Que s'est il passé avec ta voix ?
Ça a quelque chose à voir avec ce qui est tombé de mon sac hier ?
Tu l'as dit à ta mère ?
Non.
Non. Jamais je ne ferais ça.
Ca ne veut pas dire que tout est arrangé.
Arrangé de quoi ?
S'il te plaît, ne m'oblige pas à le dire à voix haute.
Holden, si tu as des soucis ou que tu deals...
Tu rigoles, hein ?
Non.
Ce sachet ne contenait pas de vitamines Pierrafeu !
Je ne suis pas stupide.
Non, mais tu es loin de la vérité.
On a monté une autre table ici.
Commence une ligne à partir de là
Hé, tu savais qu'elle allait être dans ce groupe ?
Non.
Si j'avais su, j'aurai souhaité attraper la fièvre ce matin.
Excuse-moi, où est la 206 ?
Juste là.
Jason.
Contente de te voir.
- Tu fais partie de ce groupe ?
Je viens aider juste pour aujourd'hui.
Est-ce que Peter est là aussi ? Non, Mr.
Hastings n'est pas en ville.
Bien sûr qu'il n'est pas là.
Pardon ?
Rien ...
Après vous.
Tu dois te foutre de moi.
Quoi, tu connais ce gars ?
Oui.
C'est le frère d'Alison.
Je peux pas faire ça.
Je ne pense pas que tu aies le choix.
En plus, avec tout le monde qui vide son sac aujourd'hui, certains d'entre nous doivent avoir beaucoup de choses à dire je sais je fais
Ok
Faite un pas en avant si vous préféreriez ne pas être là.
Pourquoi ne pas sauter par la fenêtre plutôt ?
Commençons avec une étape. Parce que je suis sûre que certains d'entre vous préférerais ne pas être là
Ok, faites un pas si vous vous êtes déjà senti maltraité par un étudiant membre d'une faculté de cette école.
Emilie, un pas à la fois.
Faites un pas, si vous avez toujours senti que l'école était un endroit dangereux et inacueillant.
Emily.
Un pas ce n'est pas assez.
Ce n'est pas sûr ou acceuillant.
Pour certains d'entre nous, ca devient pire de jour en jour.
Qu'est ce que tu veux dire ?
J'aimais aller en cours, faire partie d'une équipe etc.
Mais maintenant, il suffit d'une erreur pour qu'on ne te fasse plus jamais confiance.
Emily, je peux te voir un instant ?
Ok, faîtes un pas si vous avez déjà menti à vos parents à propos de l'alcool.
Si tu te sens en danger et non désirée ici, c'est peut-être parce que ton comportement envers tes coéquipieres et les autres étudiants les a fait ressentir la même chose.
Tu ne m'aides pas en m'attaquant.
Je ne t'attaquais pas ...
Tu n'es pas une Sainte, Emilie.
Peut-être qu'il est temps que tu te demandes comment tu en es arrivée là.
Beaucoup d'entre vous ont peur de parler de choses qui peuvent faire de vous des étrangers.
Cet exercice consiste à se découvrir ...
Se découvrir soi-même et ses camarades.
Désolée.
J'ai oublié de l'éteindre.
"La vérité blesse, chérie. Cela peut nuire à votre nouvelle recrue et même plus que vous. - A "
Je veux retourner dans mon ancienne école.
Uh, des bains à remous dans la cour.
Demi journée du vendredi et pas de trigonometrie.
yeah, ok.
Utilisons ce jeu pour parler de ce qu'on pourrait changer raisonnablement.
Un bain à remous dans la cour ne compte pas
Bon, Kate, tu as dit apprécier ton ancienne école.
Qu'est-ce qu'ils ont que nous n'avons pas ?
Des gens bien.
Nous en avons aussi, et je suis sûre que tu les trouveras.
Quelque chose d'autre?
Je pense que les étudiants devraient avoir leur mot à dire.
Si quelqu'un nous embête, on devrait pouvoir décider de leur punition
- Hey, maintenant.
- Non.
Quoi ?
Passe-moi la balle.
Je dis juste que si quelqu'un organise ce genre de coup monté sur moi dans ma nouvelle école, j'irai l'affronter.
D'un autre côté...
Si j'étais toi, je louerai un panneau d'affichage.
Noel, arrête de te la jouer bad boy et sois toi-même.
Les mauvais garçons n'ont rien sur les méchantes fille.
Les garçons s'embrouillent, il y a une bagarre et c'est fini.
Les filles ne se battent pas de manière juste.
Elles se rassemblent, gardent des secrets, complotent.
Elles peuvent te transcender du regard.
Tu sais quoi ?
Donne moi la balle.
Hanna!
Non, c'est mon tour.
Depuis quand il a le droit de descendre les autres en parlant pour d'autres? !
C'est le pire des arrogants chanteurs de fils de...
Hanna!
Mademoiselle Montgomery, Depuis quand vous me connaissez?
Tu penses que je suis la personne qu'il décrit?
Je suis un tyran?
Vous savez quoi?
Ne répondez pas. parce que je sais déjà ce que tout le monde ici pense de moi.
Comment était la pause ?
Tu as vu Hanna ?
Comment va-t-elle ?
Ca va, j'imagine.
Je veux dire, c'est dur.
Les gens pensent vraiment qu'elle qui a envoyé la photo.
Les gens sont des abrutis.
Mona, je sais que tu as entendu ce que Tamborelli m'a dit et je ne suis pas très fière de ce qui s'est passé quand Alison était encore là.
Elle t'a maltraitée, et je...
Je l'ai laissée faire.
Je n'ai jamais essayé de l'en empêcher, mais j'aurais dû.
Je suis desolée.
Oh, chérie.
C'était il y a, genre, deux personnalités.
Je m'en suis totalement remise.
Ce qui m'énerve, c'est comment Tamborelli te traîte, toi.
Il est le crapaud du hall de crapauds.
Je veux dire, si tu étais un mec, tu serais déjà de retour avec les Sharks.
Qu'est ce que tu veux dire?
As-tu la moindre idée de ce qu'il abat pour l'équipe de football ?
"Ligne offensive" ne permet même pas de commencer à décrire ce avec quoi ils s'en sortent.
Comment tu sais ça ?
J'avais l'habitude de travailler dans son bureau de ma chambre.
Je sais beaucoup de choses...
Et tu devrais aussi.
Ok, tout le monde, la pause est finie.
N'hésitez pas à écrire ce que vous voulez
C'est anonyme.
Jenna, si tu as besoin d'aide, je peux...
Non, merci. Je vais m'en passer.
Bien, je suis desolé, mais ce n'est pas vraiment une option.
Si tu préfères Jason, Il va revenir dans quelques minutes avec les lampes de poche, ou s'il y a quelqu'un d'autre en qui tu as confiance.
Je ne fais confiance à personne par ici.
Okay.
Garde à l'esprit que ce jour sert à s'ouvrir à de nouvelles possibilités, et on attend de toi que tu...
Que je quoi ?
Que je pardonne tous les camarades qui m'ont maltraitée ?
Je ne suis pas très douée en câlin de groupe, Mrs Hastings.
Je n'ai pas besoin de lampe de poche spéciale pour savoir ce que les gens cachent.
Cette école est remplie d'hypocrite de de menteurs.
Ils sont partout.
Comment t'ont-ils maltraitée ?
Combien de temps avez vous ?
Oh, dois-je commencer le jour où j'ai été coincée dans la salle de bains de filles et giflé ?
Est-ce qu'elle parle d'Hanna ?
Vous l'avez rapporté ?
- Eh bien, elle ne pouvait pas.
- Attends !
Caleb !
Non parce que si elle l'avait fait, elle aurait dû admettre que c'était elle qui avait commencé.
N'est-ce pas, Jenna ?
Donc, juste pour clarifier, on dit toute la vérité aujourd'hui, pas juste la partie dont on veut se souvenir ?
Au fait, c'est Caleb qui parle, au cas où vous seriez confuses.
Jason !
J'ai entendu dire que ma mère et toi allaient diriger un groupe.
C'est pas trop bizarre ?
Oui, ça l'est.
J'espérais que ça serait ton père.
Pourquoi?
Pourquoi est-ce si important que tu lui parles ?
Jason, je suis au courant pour le pacte.
Je sais que mon père a risqué gros pour te protéger,
Je ne sais juste pas pourquoi
Est-ce qu'il s'est passé quelque chose entre nos deux familles ?
Demande à ton père quand il retournera en ville.
Il est en ville, et je lui ai déjà demandé.
il ne veut pas me le dire.
Caleb est allé la voir ?
Qu'est-ce que Jenna a fait ?
Rien encore.
Caleb pense savoir à qui il a affaire, et si Hanna était inquiète pour lui avant...
Où est Hanna ?
Je sais pas.
Personne n'a rappelé.
Quoi ?
Le numéro dans le manteau d'Ali.
On devrait dire qu'on est Vivian, pas son amie.
On nous aurait répondu.
Rappelle-les.
Dis que tu es Vivian.
Je ne peux pas le faire.
Il connait ma voix.
Fais-le toi. Moi ?
Je ne sais même pas à quoi ressemble la voix de Vivian.
A celle d'Alison.
Tu sais quoi ?
Donne le moi.
Je vais le faire.
Allo ?
Allo ?
Salut ...
J'ai laissé un message hier.
Je suis une amie de Vivian.
Oui.
Qui vous a donné ce numéro ?
Personne ici ne connait quelqu'un qui s'appelle Vivian.
Ne rappelez plus.
Oh, elle a bien eu le message.
Ou peut-être qu'elle en a marre qu'une étrangère inonde sa boite de réception. Oui.
Peut-etre que c'est ... qu'est ce que c'est ? juste un numéro dans une poche.
Attention, s'il vous plaît.
Emily Fields est attendue immédiatement au bureau du vice-principal.
Qu'est-ce qui se passe ?
C'est une longue histoire.
On se voit plus tard.
Montgomery.
Je parie votre déjeuner est mieux que le mien.
Tu veux qu'on trouve un endroit où s'asseoir et manger ?
En fait ...
J'allais justement aller voir quelques amis.
Oh.
D'accord.
Hé, c'est toujours ok pour Samedi ?
Je comptais là-dessus.
Ecoute, Holden ...
Je commence vraiment à me sentir mal à te couvrir pour ce que tu fais.
- Aria.
- Non, j'aime bien tes parents ...
Et je t'apprécie beaucoup. Vraiment.
Mais...
Je ne sais pas si je peux continuer si tu te fais du mal.
Donc ... Quoi, le deal est terminé ?
Tu n'as plus besoin de moi ?
Qui va te couvrir ?
Je ne sais pas ...
Je n'ai pas encore trouvé. mais ... Je le ferai.
Je suis désolée.
Allez, tu dois manger quelque chose.
Ma mère pense aussi que j'ai envoyé cette photo.
- Non, elle ne le pense pas.
- Seulement quatre personnes ... dans cette ville entière ne pense pas que je vis dans les égouts.
J'ai essayé.
Crois moi, le toit est bien meilleur.
Peut-être qu'on devrait juste aller en Californie.
Ils ont des universités là-bas.
On ne va pas aller en Californie.
Donne moi ton portable.
Je peux tracer une adresse IP.
Qu'est-ce que c'était ?
juste du plastique
Tu es sûr qu'on est seuls ici ?
Je suis sûr.
Personne ne monte ici.
Je l'ai trouvé quand je squattais l'école.
C'était comme mon patio.
Où est ton portable ?
- Laisse moi t'aider.
- Tient moi.
Ça m'aidera.
Qu'est-ce qui a pris si longtemps ?
Retourne dans cette piscine, Em.
Mona, comment tu as pu rentrer ici ?
et où est Mr.Tamborelli ?
Sûrement en train de boire sa deuxième bière au bar.
Je l'ai vu filer en douce.
Ferme les stores, veux-tu ?
C'est toi qui m'a appelée ?
Je n'avais pas reconnu ta voix.
Oui, je sais.
C'est un cadeau.
Qu'est-ce que tu cherches ?
Des preuves.
Nous y voila.
Il a changé son mot de passe, mais je suis dedans.
Tu es vraiment doué pour ça aussi.
Première année, j'ai vécu dans ce bureau.
La secrétaire de Mr T était ma seule amie.
Regarde mon collègue, si t'es trop parano...
- Quoi ?
- Si tu veux que je arrête ...
Non.
Continue.
Je ...
Verrouille la porte.
C'est vide ?
Non pas encore.
Rappelle moi pourquoi on s'est portés volontaire pour cet évènement ?
Je pense que la vérité est surfaite.
Je ne pouvais pas supporter d'en entendre plus.
Eh bien pour ce que ça vaut,
Je ne pense pas qu'Hanna ait fait ce dont elle est accusé.
Ça pourrait très bien être quelqu'un qui essaie de lui faire une mauvaise image.
Pourquoi ?
A quelle fin ?
Je ne sais pas.
Peut être-que c'est moi mais je sens que quelque chose est arrivé à nos filles.
J'ai essayé de protéger Hanna, mais quand elle a perdu Alison ...
C'est pourquoi on est partis à l'étranger.
C'était juste pour donner à Aria autre chose à penser que ça.
Je ne pense pas que le moment est celui où elles ont perdu Alison
Je pense que c'est lorsqu'elles ont rencontrés Alison.
Repars à "l'entrainement du printemps" Je pense que j'ai vu quelque chose.
Parfait.
Maintenant ouvre les dépenses du mois d'Avril.
Eh bien !
Arrosez moi de "bling" et appelez moi Bulgarie.
Mona, qu'est-ce que tu vois ?
Comment Ryan Giraldo est de retour dans l'équipe après avoir été attrapé en train de taguer.
Où est-ce que tu vois ca ?
Son père est propriétaire du magasin de meuble danois.
La chaise super chère sur laquelle tu est vaut 2.000 $.
Mr T a présenté un reçu de 29.99 $
Elle tire, elle marque.
Attends.
Donc Tamborelli a pris la chaise comme pot de vin ?
Oui et maintenant on peut l'utiliser pour te faire revenir dans l'équipe.
Mona arrête.
Je ne peux pas faire du chantage à un responsable de l'école.
Chérie tu ne peux pas être un shark si tu es impuissant.
Même numéro, même maison.
Tu sais où me trouver.
Je viens de laisser un message à ton mari.
Il s'avère qu'il n'est pas hors de la ville.
Tu a raison.
Mais ce n'est vraiment pas tes affaires où il se trouve.
Oh, c'est mes oignons.
Cela sera toujours mes affaires.
Je ne le savais pas jusqu'à récemment.
Jason, ce jour c'est pour créer de nouveau liens.
Es-tu sûre que c'est la meilleure approche ?
Cela dépend de la façon dont vous regardez, Mrs Hastings.
Ca dépend aussi de venir clean et de posséder jusqu'à la vérité, mais Si tu veux rester dans le déni, tu peux.
Je ne vais nulle part.
Donc tu es prêt pour sa ?
Un type d'Allemagne est venu sur un site de rencontre et a fait la pub de quelqu'un qui pourrait tuer et manger.
La ferme.
Je suis sérieux.
Et il a obtenu 220 réponses.
Pourquoi toute les filles pensent qu' elles peuvent changer les garçons ?
Ali, est-ce que tu va faire ce test ?
On a était voisin pendant 15 ans !
Qu'est ce qu'il se passe avec tes parents ?
Vont-ils se séparer ?
Non.
Est-ce qu'ils font ça tous les soirs ?
Non mon père est juste contrarié.
Ton frère à donné à Mélissa un aller retour pour Philadelphie et ...
Ils se sont fait prendre en train de le faire dans la voiture.
Sérieusement ?
Ouvre la porte.
Ali, arrête.
Je ne veux pas entendre ça.
Moi oui.
Jason et Mélissa ?
C'est encore mieux que le gars qui manger ses rencards !
Mon père panique pour rien.
Mélissa est obsédée par Ian.
Elle n'apprécie même pas Jason.
Un baiser.
Je pense que tu exagères.
Elle vaut mieux pas.
Pourquoi pas ?
Disons juste que ça serais mal vu par les Dieux.
Hey.
On t'a envoyé des messages.
Caleb a mon téléphone.
est ce qu'ils sont salés s'il te plaît dit oui
Allez. Allons ailleurs.
Non, je vais bien.
Votre attention, s'il-vous-plait.
Après la pause du repas tous les élèves doivent attendre le début du film dans la salle 109.
Dans le salle 109 à 7 heure. Merci.
Attends.
Pourquoi Tamborelli t'a appelé ?
Elle a une tache de naissance.
Ok.
Emily tu as toujours ... la photo des vestiaires ?
Oui je pense pourquoi ?
Hanna qu'est-ce qui se passe ?
Il n'y pas une tache de naissance dans cette photo.
Où elle est ?
- Quoi ?
- Regarde !
Ce n'est pas une tâche de naissance.
C'est photoshoppé !
Tu penses qu'elle à mis sa tête sur le corps de quelqu'un d'autre ?
Oui.
Pourquoi A s'est donné la peine de photoshopper son corps ?
Si elle essayé de l'embarasser, pourquoi l'aurait-elle embelli ?
Et si ce n'était pas "A" qui a pris cette photo et qui l'a envoyé de mon portable ?
Et bien, qui l'a fait alors ?
Si c'est pour des excuses, le mal est déjà fait.
Je n'ai pas prise cette photo de toi, Kate ...
- Mais je pense savoir qui l'a fait.
- Qui ?
Disons juste que je suis pas étrangère à la magie de Photoshop.
Je veux dire, j'ai passé toute la 2nd a retouché mes cuisses.
Et je m'en soucie parce que ... ?
Parce que, je commence à penser que quelqu'un a mis ta tête sur un plus jolie corps.
Excuse-moi ?
Pour ma part, ta poitrine a été amélioré.
Devine encore, Hanna.
Certains d'entre nous, n'ont pas à travailler aussi dur que toi.
donc, tu n'as pas amélioré.
Tu as juste effacé.
La tâche de naissance au dessus de ta taille.
Je ne sais pas de quoi tu parles.
Si, tu le sais.
La prochaine fois je serais un peu plus prudente quand tu enlèveras ton haut en public.
Pourquoi tu voudrais faire ça, Kate ?
Pourquoi tu voudrais prendre une photo ... ?
Qu'est-ce que j'étais supposé faire ?
Attendre que ta prétentieuse meilleure amie télécharge des photos immondes de moi du camp d'équitation.
Comme si je ne l'avais pas vu venir !
Peut-être qu'il est temps que je prenne une photo de toi, Kate.
Aria, je peux t'emprunter ton portable ?
Oui, dans une minutes.
Je l'utilise là.
pour enregistrer cette conversation.
Ma mère doit l'entendre.
Je ne peux pas croire que Kate aurait envoyé ça elle même.
- Je veux dire, c'est fou.
- Non, c'est du génie.
La première semaine à l'école elle a fait tombé Hanna et a fait en sorte que toutes les filles ait pitié d'elle et que tous les mec veuillent se jeter sur elle.
Ok, pas tous les mecs.
Caleb veut l'étrangler.
Tu dois lui dire d'arrêter.
L'arrêter de quoi ?
Pour avoir essayer de pirater mon téléphone.
Il pense toujours que Jenna l'a fait.
Tu dois lui dire d'arrêter.
- Mais pourquoi moi ?
- Parce que tu es dans le même groupe.
Maintenant, va voir la salle de musique.
- Et s'il n'est pas là ?
- Bah cherche sur le toit.
Ecoute, je ne veux pas que Jenna flaire ce qu'il fait.
Elle a des yeux partout.
Vas-y.
Je dois trouve ma mère.
Tu cherches quelqu'un ?
Je pensais que Caleb était là.
Il n'est pas là.
Il a disparu ?
Je l'espère.
Peut être que quelqu'un l'a jeté avec les restes des poubelles.
Hmm oui. ok. uh....
Eh bien, s'il revient ici ...
Il ne vaut mieux pas.
Es-tu prête pour sa ?
Caleb ?
Caleb, tu es là-haut ?
Caleb.
Jason ...
Je dois te demander quelque chose.
Ecoute moi.
S'il-te-plait.
Es-tu ... de retour parce que ...
