Mon livre pour enfants préféré parle d'un petit prince qui vient d'un lointain astéroïde.
Il rencontre un pilote dont l'avion s'est écrasé dans le désert.
Il lui enseigne de nombreuses choses, principalement sur l'amour.
Mon père me disait que j'étais son petit prince.
Après avoir connu Adam, j'ai compris que j'avais toujours été le pilote.
- Bonjour, Adam.
- Bonjour, Kelli.
- Bonjour, Lulu.
- Bonjour, Adam.
- Je ne sais pas quoi dire.
- N'importe quoi.
Adam Raki est le plus mignon du bureau.
Ça va ?
- Très bien.
- Bonjour, Adam.
Bonjour, M. Klieber.
Bonjour, Kelli.
- Bonjour.
- Bonjour, Adam.
- Comment fait-elle ?
- Quoi ?
Comment sait-elle que j'ai parlé avant vous ?
Par reconnaissance vocale.
J'ai entré les modèles de voix de certains employés et j'ai ajouté SPLICE au système.
SPLICE désigne une compensation linéaire stéréo dans un espace vectoriel.
- C'est un algorithme qui...
- Adam.
Existe-t-il une poupée parlante ou un poisson chanteur avec SPLICE ?
Vous m'avez autorisé à lui donner la voix de Kelli.
Mais je n'avais pas dit de lui donner une volonté propre.
Elle n'a pas de volonté propre.
Cinq mille à 100 $, pas cinq à 1000 $, capisce ?
- Au revoir, M. Klieber.
- Au revoir, Adam.
Tout ceci nous donne l'opportunité rare - d'explorer la frontière... - Explorer la frontière...
- ... et vie privée. Mesdames et messieurs, l'Actors Studio est fier d'accueillir une actrice que nous admirons,
Julia Roberts.
Parfait.
C'est ouvert ?
Je veux dire, aux locataires.
Vous avez la clé ?
Oui.
Je viens d'emménager.
Beth Buchwald. - 3-A.
- Adam.
Deuxième étage. Deux.
Vous ne faites pas votre lessive ?
Si.
On dirait que c'est urgent.
Vous pourriez m'ouvrir la porte ?
- Oui, bien sûr.
- Merci.
J'adorais mon quartier, mais ici, c'est plus grand, et je suis à deux pas de Wildwood.
Vous voyez le ciel du 3e étage ?
J'imagine que oui, si les fenêtres n'étaient pas aussi crades.
Quel culot, non ? Appeler une école "Forêt sauvage" au beau milieu de Manhattan ?
C'est temporaire.
Le boulot, pas le nom de l'école.
Je suis écrivain pour enfants.
- Et vous ?
- J'aide à la création de jouets.
Vous êtes un elfe ?
Non, ingénieur électronique.
Il faut une carte pour la machine.
Non, j'en ai une.
Très drôle.
J'ai oublié la mienne là-haut.
Je pourrais emprunter la vôtre ?
D'accord.
Merci.
Bon boulot, Beth.
Salut, voisin.
Il y a de nouvelles images de Saturne, du projet Cassini.
Mon Dieu.
J'ai toujours voulu en savoir plus sur l'espace.
Vraiment ?
Savoir ce qu'il y a là-haut.
Vous devez cibler un peu.
Vous avez sûrement raison.
J'ai des télescopes, des cartes du ciel, des livres.
Vous pouvez les emprunter.
Et on pourrait aller observer le ciel. Ce soir ?
- Peut-être.
Un jour.
- Entendu.
Je vais traîner ce gros sac à provisions jusqu'en haut.
Entendu.
Entendu.
- Que faites-vous ?
- J'observe les gens.
Quelqu'un en particulier ?
Non, les gens.
Je sors avec des amis, ce soir, si vous voulez venir.
Ce sont des gens, vous voudrez peut-être les observer.
Sinon, ce n'est pas grave.
J'ai envie de venir, mais je ne pense pas pouvoir.
- Bon, si vous êtes occupé... - Non.
Ce n'est pas un rendez-vous, c'est juste pour fêter mon emménagement.
Quand ?
Vers 20 h.
Il n'y a aucune pression.
Je frapperai à votre porte en sortant, et si vous pouvez, très bien.
- Entendu.
- Oui ? - Oui.
- Bien.
Adam ?
Adam !
- On s'appelle.
- Bonne nuit !
Désolé de ne pas être sorti avec vos amis.
Aucun problème.
J'ai été débordé.
J'ai quelque chose à vous montrer.
Entrez.
Eh bien !
Vous avez dit vouloir en savoir plus sur l'espace.
Les gens le croient immobile, mais on sait qu'il est en expansion.
Chaque partie de l'univers s'éloigne l'une de l'autre, souvent plus vite que la vitesse de la lumière, sauf...
Je croyais qu'il n'y avait rien de plus rapide. Exact.
Rien ne se déplace plus vite dans l'espace, mais...
- Vous savez ce qu'est le Big Bang ?
- Un peu. - Au commencement, Dieu...
- Selon la théorie de l'inflation cosmique, le Big Bang provient d'un bout d'espace de 9 kg, il y a 14 milliards d'années, qui s'est étendu en 10 puissance moins 39 secondes.
Dix puissance moins 39 secondes ?
Zéro, virgule, 39 zéros, puis un.
Soit la fraction de seconde où s'est formé l'univers.
C'est des milliards de fois plus vite que la lumière.
C'est rapide.
Oui.
Ce sont des images d'étoiles et de galaxies qui se sont éloignées de nous depuis des centaines de millions ou milliards d'années.
C'est encore proche comparé au reste de l'univers qu'on ne verra jamais.
Jamais ?
Les éléments qui se séparent à cette vitesse ne peuvent se voir, car la lumière de l'un ne rattrape jamais celle de l'autre.
Après le Big Bang, l'expansion s'est ralentie, mais après sept milliards d'années, elle a soudain réaccéléré et n'a cessé d'augmenter depuis lors.
Un jour, tout ce que vous voyez ici disparaîtra à jamais.
La voûte céleste deviendra totalement noire.
C'est triste.
Triste ?
Je parle trop...
Non, c'est fascinant.
Je m'emballe vite sur ces sujets.
Vraiment.
C'est passionnant.
Je pourrais vous parler de la théorie M. - Non, ça va.
Peut-être une autre fois.
C'est très spéculatif.
Je devrais y aller.
Bonne nuit, Beth.
Bonne nuit.
Merci.
J'adore votre planétarium.
De rien.
- J'aurais pu attendre, papa.
- Pas un jour de plus.
Tu aurais dû partir il y a 5 ans.
- Ce n'étaient que des souris.
- Mais j'avais raison.
Tu apprécies.
Ce n'est pas Greenwich Village.
- Je n'ai rencontré qu'une personne.
- C'est récent. Il a un planétarium dans son salon.
- Tu es entrée dans son salon ?
- Il est mignon.
Il habite l'immeuble. - Qu'en est-il de Rich Lippmann ?
- Évitons le sujet.
Quel était le nom de sa société ?
Founders Fund ?
Bon.
Ton voisin est astronome ?
Non, il dit être ingénieur électronique.
Il ne m'a même pas saluée depuis l'autre fois...
- C'est un idiot.
- Non, c'est moi.
Personne ne vous a dit que les enfants uniques sont gâtés, émotionnellement retardés et trop confiants ?
À quoi pensiez-vous ?
Nous avions une enfant parfaite.
- Et l'école ?
- Ça vient de commencer.
"Les leçons de civilisation sont une course entre catastrophe et éducation."
- John F. Kennedy.
- Je sais.
En te mariant à un banquier, tu ferais ce que tu veux.
Rich Lippmann est un con.
On peut en rester là ?
Ne parle pas comme ça.
Personne n'est parfait.
C'est tout ce que je dis.
... les senseurs ont détecté une erreur d'analyse de l'espace...
Adam. Je déjeune.
- Parle anglais.
- Pardon.
Tu vois, le Star Tracker est...
Arrête avec ta radioactivité naturelle, tes trous noirs et robots sur Mars.
La pause déjeuner, c'est pour le bavardage.
On peut parler des femmes, du temps, etc. Compris ?
- Mais le Star Tracker...
- Non.
Une femme a emménagé au 3-A.
Nous y voilà.
Et ?
C'est tout.
Attends. "Une femme a emménagé au 3-A.
Elle a l'air..."
- Elle a l'air sympa.
- Bien !
Bien.
- Tu vas faire sa connaissance ?
- C'est fait. - Ah oui ?
- On a fait notre lessive.
Elle est venue chez moi.
- Vraiment ?
- Oui, je lui ai parlé de l'espace.
Bon Dieu.
Et ?
- Ça lui a plu.
- Ça...
Effarant.
Tu vas la revoir ?
Je la vois presque tous les jours.
Tu lui as reparlé ?
Non.
Adam, c'est toi l'homme.
Tu dois entamer les conversations.
- Propose-lui un dîner.
- Je ne peux pas. Comment...
Cet idiot a fermé sa voiture en laissant la clé dedans et il s'imagine qu'il peut m'insulter.
Il doit s'être calmé, maintenant.
Harlan...
Continue comme ça, petit.
Maman et toi partez toujours à la Barbade cette année ?
- C'est toujours en pourparlers.
- Vraiment ?
Il y a un petit problème à résoudre.
- Entre toi et maman ?
- Non.
Dans l'entreprise.
Il y a eu une mise en examen en mars dernier.
De la société ?
Non, j'ai été mis en examen.
C'est rien.
Un jeune du F.B.I. qui joue les Clarence Darrow.
On a la date du procès. Le 19 janvier.
- Un procès ?
- Oui. On a dû tout organiser avant.
Mais ces conneries, excuse mon langage, m'ont accaparé, donc les vacances sont en suspens.
- Papa !
- Ne t'inquiète pas.
Mais si tu écris le prochain Harry Potter, ça pourra servir pour payer ces gonif d'avocats.
- Vendredi soir pour dîner ?
- Je t'aime, papa.
- Je t'aime !
Beth ?
Beth ?
Adam !
Désolée, j'ai pas très envie de compagnie ce soir.
D'accord.
Venez avec moi.
Je vais vous montrer un truc.
Beth ?
- Le parc est fermé.
- On y est presque.
- Je veux rentrer !
Je ne...
- Juste ici.
Adam, je...
Un raton laveur dans Central Park ?
C'est super.
Que font-ils ici ?
Ils fourragent.
- Comment saviez-vous qu'ils seraient ici ?
Je viens souvent les observer.
C'est calme.
Ils ne sont pas vraiment à leur place, mais ils sont bien là.
Ils vont bientôt revenir.
Vous voulez attendre ?
Bien sûr.
M. Klieber.
Ça va.
Je vous ai fait peur.
Oui.
Je voulais vous dire que vous avez fait de l'excellent travail - pendant un an et demi.
- Bien.
Lorsque votre père m'a expliqué...
Quand il a expliqué vos trucs, j'avais des doutes, mais il avait raison.
Un homme de votre envergure et à ce salaire a été d'une grande valeur ici.
- Bien.
- Mais le monde change.
Vous ne pouvez plus être la confiserie du coin.
- Il faut entrer en compétition.
- La confiserie ?
Cinq mille à 100, pas cinq à 1000.
Je dois vous laisser partir.
Mais je vais vous faire une incroyable lettre de recommandation.
- Me laisser partir ?
- Je suis désolé.
- Je ne veux pas partir. - Un moment.
Je n'ai pas fini.
Je... J'ai fait une offre.
C'est décidé.
- Vous avez trouvé meilleur ?
- Pas meilleur.
Moins cher.
Rentrez chez vous.
Parlez-en avec votre père.
Il trouvera un autre emploi... - Mon père...
- ... en un rien.
Kelli a la cessation de contrat.
Ça a été un plaisir. Je suis sincère.
Au revoir, Adam.
Au revoir, M. Klieber.
Je suis désolé, Adam.
N'y pense pas.
Tu vas retrouver quelque chose.
Je suis vraiment désolée.
À bientôt ?
Monsieur, que faites-vous ici ?
Que faites-vous ici ?
Je regarde les enfants.
Montrez-moi votre carte d'identité.
Je regardais les enfants.
Veuillez vous retourner, les mains contre le grillage.
- Pourquoi faites-vous ça ?
- Penchez-vous, les mains sur le grillage.
- Tournez-vous !
Mains sur le grillage.
- Que faites-vous ?
Je prends votre portefeuille - pour contrôler votre identité.
- Adam, 15, à Centrale K, pour un contrôle d'identité. "Adam Raki."
- C'est l'homme que vous avez dénoncé ?
- Ce n'était pas moi. Où vivez-vous ?
Restez où vous êtes.
Vous vivez ou travaillez par ici ? Tout est en ordre.
Monte en voiture.
- Beth !
- Tu es celle qui l'a dénoncé ?
Adam !
Qu'est-ce qui se passe ?
- Vous connaissez cet homme ?
- C'est mon voisin.
Qu'y a-t-il ?
Adam Raki, sans casier.
- Rien à signaler.
- Très bien. Excusez-nous.
On n'est jamais trop prudent avec les enfants.
Vous pouvez partir.
Adam !
Adam ?
Ça suffit, les cadeaux, entendu ?
C'est affreux ce qu'ils ont fait, non ?
Vous vous êtes arrêté pour regarder les gosses.
- La police me fait peur, aussi.
D'accord.
- Vous vivez seul ?
- Oui.
C'est grand pour une seule personne.
Pour la ville.
- Mon père vivait ici, aussi.
- Où est-il à présent ?
- Dans le Queens.
- Le Queens.
Il est mort il y a six semaines.
Je suis désolée.
Mon ami Harlan dit que tout le monde finit dans le Queens, parce qu'on ne voit plus la différence.
C'est... terrible.
- C'est une blague, selon Harlan.
- Non, pour votre père.
- Et votre mère ?
- Elle est morte quand j'avais huit ans.
Je suis vraiment désolée.
Je me suis bien amusée hier soir dans le parc.
Étiez-vous excitée ?
- Quoi ?
- Sexuellement, dans le parc.
Non, pas vraiment.
Je l'étais et je voulais savoir si vous aussi.
Merci beaucoup pour le verre d'eau.
- Je dois y aller. - Parce que je vous ai parlé
- d'excitation sexuelle ?
- Non, je...
Eh bien, oui.
C'est parfois dur pour moi de...
J'ai ce truc qui m'empêche de...
Le syndrome d'Asperger.
Ça m'empêche, entre autres, de savoir ce que pensent les gens.
- Comme maintenant.
- Entendu.
Je me demandais comment vous le ressentiez.
Je ne ressens rien.
C'est juste un fait.
Bon.
Mon cerveau fonctionne différemment de celui des N.T.
- N.T. ?
- Les neurotypiques.
Je ne les comprends pas toujours, surtout quand ce qu'ils veulent dire - est différent de ce qu'ils disent.
- Vous ne le faites pas ?
La plupart des aspies sont très sincères.
Les psys le voient comme un manque d'imagination, mais la plupart sont neurotypiques.
Albert Einstein, Thomas Jefferson, Mozart, ils avaient tous beaucoup d'imagination.
- Des aspergers ?
- Probablement.
Avant, j'aurais simplement cru que vous étiez excitée parce que je l'étais.
C'est la "cécité mentale".
J'ai dû apprendre à demander aux gens leurs pensées.
Je comprends.
Il n'y a pas de mal.
Je dois vraiment y aller.
D'accord.
Vraiment désolée pour votre père.
Je peux vous revoir ?
Je vis à l'étage, alors...
Super.
À la prochaine.
- Tu as une minute ?
- Salut, Beth, entre.
Merci.
C'est mauvais signe quand la description d'une école ennuie son directeur ?
Que sais-tu sur le syndrome d'Asperger ?
Un trouble du développement, un type d'autisme de haut niveau.
Ça se traduit comment exactement ?
L'éventail est large.
Ça peut être difficile à détecter.
Ce peut être de forts problèmes sociaux.
Je devrais m'informer plus. Parle avec l'enfant, et on...
Non.
C'est mon voisin.
Il en est atteint.
Mais il est vraiment gentil et assez intéressant.
Ils sont parfois très brillants.
C'est dans le spectre autistique.
Je crois que j'ai un...
Récit autobiographique.
Vivre avec le syndrome d'Asperger.
Non. Ce n'est pas sérieux.
- Merci.
- De rien.
Beth, peux-tu y jeter un œil, s'il te plaît ?
Bien sûr.
Tu dis que les relations, c'est pas son fort, non ?
- Pas vraiment.
- Eh bien...
Merci.
En soldant le passif, les débits, les frais d'enterrement et les frais de votre père, la succession s'élève à 25 000 $.
Il a légué 5 000 $ à la fondation Kids at Risk Music et 10 000 $ à vous, M. Keyes.
Donc, en tant que bénéficiaire principal, Adam...
Vous héritez du reste, qui provient de la prestation de décès de Juilliard et du plan de retraite TIAA.
Il y a également environ 300 000 $ d'avoir net lié à l'appartement.
Si vous vendez, - après le paiement des frais...
- Vendre quoi ?
Vous déménagerez sûrement dans un logement plus petit.
Déménager ?
Sans le revenu de votre père, le remboursement du prêt...
- Je ne veux pas déménager.
- Du calme.
C'est une opportunité.
Vous pouvez changer de ville...
Adam n'est jamais sorti seul de cette ville.
Restez près d'ici, alors.
Votre salaire...
Je n'ai plus d'emploi. On m'a viré.
Je suis désolé.
L'avoir net de l'appartement
- sera utile. - C'est un grand changement.
- Je ne vends pas.
- Adam.
- M. Raki...
- Vous me faites mal aux oreilles !
- Je vends pas ma maison.
- Calme-toi. Je ne vendrai pas ma maison !
Bras contre la poitrine.
M. Wardlow, on en a fini ?
Il faut signer les papiers.
- Vous pouvez les envoyer ?
- Ils doivent...
Oui.
On les enverra.
Allez, Adam, partons.
Je ne peux...
Je ne peux pas déménager.
Entendu.
On y va.
Tu n'as plus 10 ans.
T'as besoin d'un travail.
Je suis viré !
Sais-tu combien de fois on m'a viré ?
Quand ton père et moi sommes rentrés de l'armée, j'ai fait une semaine de trois jours.
Premier jour, j'ai détesté le boulot.
Deuxième jour, j'ai détesté le chef.
Troisième jour, j'ai frappé quelqu'un. Tout était à refaire.
Je n'ai frappé personne, jamais.
Adam, tu as 29 ans et tu ne pourras pas rembourser le prêt sans emploi.
Que vas-tu faire ?
Salut.
Je voulais m'assurer que t'es bien rentrée.
Tu es bien rentrée ? Appelle-nous.
Beth ?
Je crois que je devais découvrir la beauté de notre relation.
Tu ne vas pas tout gâcher...
Adam ?
Rentrez.
Attendez...
Que diable faisiez-vous dehors ?
Vous auriez pu vous tuer !
Comment pensiez-vous descendre ?
- En escaladant.
- En escaladant ?
Ça supporte 1 360 kg.
Vous avez dit ne rien voir par vos fenêtres.
- Pourquoi avez-vous crié ?
- Je suis rentrée chez moi, et il y avait un drôle de type à ma fenêtre.
- C'était moi !
- Mais je n'en savais rien !
J'imagine que non.
Merci pour avoir tenté de...
Pas de quoi.
Vous voulez...
Vous voulez du thé ?
- Oui.
- Bien.
Harlan m'a dit d'envoyer des lettres de motivation et de me préoccuper plus tard des entretiens.
Les entretiens ?
Ils se passent généralement mal.
- Vous avez soumis des candidatures ?
- Quatre-vingt-sept.
Quatre-vingt-sept ?
Des candidatures spontanées et des réponses à des offres.
- Vous avez soumis 87 demandes ?
- Candidatures spontanées comprises.
Aujourd'hui ?
C'est beaucoup.
Je ne veux pas déménager.
Bien.
Ce thé sent vraiment bon.
Thé anglais.
Mon père dit que c'est un café sans la mauvaise haleine.
Je devrais partir.
Désolée.
Je...
Désolé, vous...
Je suis un peu inquiète.
Mon père est comptable, et on l'a accusé d'opérations illégales.
- Est-ce vrai ?
- Non.
Mais ce soir, il m'a dit qu'il y aurait sûrement un procès. Votre père vient de décéder, je ne devrais même pas...
Je...
Je vois que vous êtes contrariée, mais je ne sais que faire.
Pourriez-vous me serrer dans vos bras ?
Oui.
Je voudrais que vous me serriez dans vos bras.
"Il est tout nu", s'écria le garçon.
Tout le monde murmurait dans son coin.
"Il est nu !
Un petit garçon a dit que le roi était nu !"
Le roi frissonna.
Il savait que le garçon avait raison, mais pensa : "Je dois tenir jusqu'à la fin de la procession."
Et il marcha plus fièrement encore jusqu'au palais.
Alors ? Qu'en pensez-vous ?
Il était tout nu.
Il s'est promené dans la ville tout nu.
Oui, il était nu.
Quoi d'autre ?
Le petit garçon a été méchant.
- Pourquoi ça, Stephanie ?
- Parce qu'il l'a dit.
- C'est bête.
- Bruce. Il était bien nu !
Le roi ne devait-il pas savoir qu'il était nu ?
Il n'avait pas besoin de le crier.
Il aurait pu le lui murmurer à l'oreille.
Les gens mentaient pour ne pas montrer qu'ils étaient stupides et parce qu'ils craignaient de voir le zizi du roi.
- Zizi !
- Zizi !
J'aime bien le garçon.
Moi aussi.
On devrait partir.
La prochaine table est la nôtre.
Il faut arrêter les macaronis au fromage.
Pourquoi ?
C'est une vie qui manque de stimulation.
Merci d'être venu.
Je sais que c'est dur.
Ça va.
C'est mieux, non ?
Bonjour.
Je suis Rom, avec un "M".
Vous avez vos apéritifs.
La carte des vins ou la présentation de nos plats du jour ?
Ça ira.
On a déjà choisi.
On prendra deux salades tricolores, un saumon grillé sur ses lentilles et pommes de terre sautées, et des pâtes Alfredo.
- Ron ?
- C'est Rom.
Pardon, Rom.
Pouvez-vous nous le préparer à emporter ?
Ce sont des macaronis au fromage.
- Quand on va chez Rom...
Comment marche la recherche d'emploi ?
Beaucoup de postes étaient déjà pris.
Mais je reçois encore des réponses.
Je suis sûre que tu vas trouver l'emploi adéquat.
Comment peux-tu en être sûre ?
J'espère que tu vas trouver l'emploi adéquat.
Ici, mon père et moi avons observé Hale-Bopp cinq nuits d'affilée.
Voyager 2 passera à 4,3 années-lumière de Sirius, le Grand Chien, dans environ 196 000 ans.
Je t'ai apporté quelque chose.
C'est censé être un cadeau ?
Non, je l'ai pris sans réfléchir.
"Comment trouver un emploi qui marche pour les personnes atteintes..."
J'ai pensé que ça pouvait être utile.
Tu es blessé ?
- Non.
- J'essayais juste d'aider.
Merci.
De rien.
Essaie de faire attention.
Un con m'a brisé le cœur il y a peu.
J'ai besoin de temps pour prendre les choses en douceur.
Qu'a-t-il fait ?
On était ensemble, et il a couché avec d'autres femmes.
On n'était pas physiquement ensemble, mais on était en couple.
Alors j'ai besoin de temps.
- Pas de sexe.
- Exact.
- Des baisers.
- Oui.
- Main dans la main.
- Oui.
Pas de sexe.
Ça te va ?
Oui.
Ça fait à peine un mois !
Le délai avant de le connaître n'apparaît pas dans l'Écriture, papa.
Tu inventes.
Ne t'inquiète pas.
Je vais bien.
Tu as des nouvelles du tribunal ?
Entendu.
Très bien.
Je lui dirai.
Je t'aime, papa.
Au revoir.
Tu peux rester une heure.
Tu t'amuseras peut-être.
Je m'amuserais chez moi.
Ce ne sont pas les portes de l'enfer, juste mes amis.
- Tu es super.
- Faut que tu voies le bébé.
Elle s'appelle Ling Yao, ça signifie "joli trésor de jade".
- C'est magnifique.
- N'est-ce pas ?
Elle est si petite, on pourrait lui donner n'importe quel nom.
- Elle s'appelle Ling Yao.
- C'est ce que j'ai dit.
C'était son nom quand on l'a eue.
Elle est si...
- Regarde-la.
- Oui !
On a une vidéo, bien sûr.
Vous voulez voir la vidéo ?
Non, merci.
Où sont les toilettes ?
En bas, deuxième à droite.
J'adorerais voir la vidéo.
- Tu es une experte, maintenant.
- Voyons.
Tory, pas besoin d'en savoir long sur l'Islam pour comprendre la faim, la colère ou le désespoir...
Mais on ne comprend pas ces gens, ni ce qu'ils pensent !
Je ne comprends pas les gens du New Jersey.
Soit tu crois que les êtres humains partagent certaines similarités, soit tu jettes l'éponge.
Acheter un télescope est compliqué.
Il faut faire le point sur l'utilisation.
- Sans jeu de mots.
- Quoi ?
- Faire le point ?
- Exact !
Êtes-vous intéressée par le système solaire, la lune, les planètes ou par l'espace intergalactique, nébuleuses et amas stellaires ?
Pour ça, il faut une lentille plus grande avec un support de Dobson.
Les lunettes apo vont jusqu'à 180 mm...
- Michael cherche un télescope pour Kerhonkson.
Pour l'espace interplanétaire, vous pouvez envisager des lunettes plus grandes et...
Vous en avez trop entendu sur les télescopes ?
Non.
Mais certains termes n'ont fait que me survoler.
Bon, je vais recommencer.
Trois considérations de base.
Le type de lentille...
Viens dire au revoir à Robin et à Jen avec moi.
Très bien.
- Merci pour les infos.
- De rien.
C'est une grosse décision.
- Enchantée de vous connaître.
- De même.
Je me souviens que les autres gosses ne cessaient de bavarder avant l'école ou pendant les fêtes, en chuchotant, et je me demandais de quoi ils parlaient.
Ça semblait si facile.
L'un, puis l'autre.
Et ils riaient.
Nouveau sujet, et ça recommence.
J'ai commencé l'ébauche de mon nouveau livre.
C'est bien.
Je te remercierai en premier lors de mon discours au prix Newbery.
- Une récompense pour livres pour enfants.
Tu veux toujours les faire parler ?
Ce sera une famille new-yorkaise typique, sauf qu'il s'agira de ratons laveurs vivant dans Central Park.
À ton tour.
Je crois que le père travaillera dans la pub.
Au lieu d'inventer, pourquoi ne pas écrire sur les vrais ratons laveurs ?
C'est un livre pour enfants, pas de sciences naturelles.
Je crois que je préférerais.
Je veux bien le croire.
Je ne voulais pas dire...
C'est ce que je voulais dire.
Veux-tu...
Veux-tu coucher avec moi ?
Je crois bien.
Tu disais avoir besoin de temps.
Alors, vas-y vraiment doucement.
- Ce n'est pas bien.
- Qu'est-ce qui l'est ?
Juste une petite manigance.
Tu n'es pas curieuse ?
Mais il n'ose pas nous rencontrer.
Il faut parfois oser à la place des autres.
- Beth ?
- Chérie !
Papa, maman !
Que faites-vous ici ?
- On vient voir la pièce.
- Je croyais... - Quoi ?
- Bonjour, chérie.
Tu ne m'avais pas donné vos entrées ?
Les Pierce devaient venir, mais ils n'ont pas pu.
On n'est pas des ogres.
Du moins, Becky.
Sa mère, Rebecca, et je suis Marty.
On a beaucoup entendu parler de vous.
- Vraiment ?
- Oui.
- Ravie de vous connaître.
- Merci.
Ma fille et moi, on s'entend comme larrons en foire.
- Salut, papa.
- Salut, ma puce.
Je ne pouvais plus attendre.
On voit peu ce type de pièce.
J'ignorais que ce théâtre existait encore.
Le Cherry Lane est le plus ancien théâtre d'avant-garde Off Broadway.
Avant 1924, ce n'était qu'une usine de carton, puis dans les années 20, 30 et 40, on y a présenté les œuvres d'auteurs comme F. Scott Fitzgerald, John Dos Passos, Eugene O'Neill...
Je bûchais aussi des sujets de discussion avant un rancard.
- Demandez à Becky.
De 1951 à 53, la troupe Living Theatre de Julian Beck et Judith Malina jouait ici-même.
En 1952, Judith Malina a poursuivi un capitaine des pompiers avec une lance provenant de sa mise en scène d'Ubu Roi.
La première américaine de Fin de partie, de Beckett, s'est jouée ici en 1957. D'autres premières l'ont suivie comme Oh les beaux jours, également de Beckett, en 1962,
Le Métro fantôme de LeRoi Jones, en 1964,
The Happy Journey to Trenton and Camden de Thornton Wilder en...
Mais ça suffit sur le théâtre Cherry Lane.
- Et dans les années 70 ?
- En 1971, la première de Godspell, - puis en...
- Mon père plaisante.
Excusez-moi.
L'histoire est toujours fascinante.
Veuillez rejoindre vos places. Allons-y !
On y va ?
Ils meurent d'envie d'avoir leur photo au procès en première page.
- Ça se lit sur leur visage.
- Que dit M. Beranbaum ?
Il est avocat.
Il s'en préoccupe.
Si le F.B.I. va jusqu'au procès, on négociera ça, hein ?
Il en est assuré.
Tu n'as pas besoin d'y être.
Tu disais que montrer notre soutien aiderait.
- Il fallait que tu le lui dises.
- Il a raison.
Tu as ton travail.
On peut me remplacer.
Je dois y être pour vous.
De quoi vous accuse-t-on, M. Buchwald ?
D'avoir essayé d'aider un ami.
- L'oncle de Beth...
- Eric Cooper.
... a nommé sa fille directrice financière.
Elle est qualifiée, non ?
Elle est allée à Wharton.
Oui, elle est qualifiée.
Oncle Eric est en fait un vieil ami de mon père,
- Jennifer est sa fille.
- On se trompe, en débutant.
J'ai reporté les erreurs pour donner une meilleure image d'elle, même aux yeux de son père.
Rien de bien méchant, mais ils y voient une autre affaire Enron.
- Vous pourriez aller en prison ?
- Adam !
Non !
C'est bien que vous demandiez.
Bethy, je n'irai nulle part.
D'autres questions, M. le procureur ?
Non.
Il est à l'aise.
Tu l'as accusé, mis en doute, dans l'embarras...
Je ne comprenais pas ce qu'il disait.
Ce n'est peut-être pas de sa faute !
Lundi, il passe devant le tribunal, tu piges ?
C'est pas le moment de parler de prison !
- Ça me semblait important.
- Important ?
Tu sais ce qui est important, alors ?
Tu ne peux aligner deux mots sur tes sentiments, mais tu sais ce qui importe à ma famille.
- Je...
- Mon père n'est pas un criminel.
- Entendu.
- Oublie.
- Beth ?
- Je rentre !
Et ne me suis pas !
Je peux entrer ?
Je suis désolée.
Ce sont des chocolats.
Je ne suis pas Forrest Gump, tu sais...
Non. Je ne...
- C'était une blague ?
- Je sais en faire.
Pardon.
Je...
Je m'en suis prise à toi.
J'ai peur pour mon père.
- Tu pourrais aussi t'excuser.
- Tu as dit que c'était de ta faute.
J'ai décroché un entretien.
- Oui ?
- Halloran Industries, Recherche et ingénierie de communication et d'exploration spatiale.
C'est parfait !
Ouvre vite tes chocolats, et allons chercher du champagne.
- C'est juste un entretien.
- Dans ma famille, on a un dicton :
"Il n'est jamais trop tôt pour faire couler le champagne."
Tu serais bon à ce poste, non ?
Tu dois simplement le leur dire.
C'est impossible.
Quand est-ce que c'est ?
Le 3 février. Dans 17 jours.
Bon.
Tu as du temps.
Tu vas t'entraîner en journée, et je t'aiderai le soir.
Ils penseront que je suis anormal.
C'est ça.
Beth ?
Beth ?
Viens.
Pour la plupart des entretiens, les salutations se font debout.
Salutation courte : "Bonjour, enchanté."
Salutation de base :
"Bonjour, je m'appelle Jason.
Enchanté."
- M. Buchwald, que plaidez-vous ?
- Non coupable, Votre Honneur.
Salutation ouvrant au dialogue :
"Bonjour.
Mme Austen ?
"Je m'appelle Jason.
Enchanté."
M. Raki ?
Elizabeth Buchwald.
Je conduirai l'entretien pour le poste dont on a parlé au téléphone.
- Au téléphone ?
Compris.
Le regard.
Venez dans mon bureau.
Pendant l'entretien, ayez pour objectif de mentionner toutes vos qualités au moins une fois.
Les éléments de l'actif sont en réalité des dépenses, dissimulées pour améliorer les recettes de la société.
L'échange de regards.
Le candidat peut contourner la difficulté du jeu des regards en fixant le front de l'interviewer.
Un entraînement est nécessaire, car s'en souvenir demande un effort.
- Beth ?
- Non !
Une dernière fois.
Peux-tu ne pas penser qu'à toi pendant trente secondes ?
- Pardon.
- Non...
C'est bon.
Parlez-moi de votre dernier emploi, M. Raki.
Dans votre dernier poste, quelle était votre part de travail individuel ?
Et en équipe ?
Vous affirmez que votre relation avec la famille Cooper est autant personnelle que professionnelle.
- Est-ce exact ?
- Oui. Eric Cooper et moi sommes associés depuis plus de 30 ans.
On est devenus des amis proches.
- Ça ne signifie pas...
- Parlez-nous de votre relation avec Jennifer Cooper.
C'est une jeune femme merveilleuse.
Je la connais depuis toujours.
Est-ce vrai que vous l'aideriez - pour n'importe quel problème ?
- Oui. En dehors de votre affection pour sa famille ?
Bien sûr.
M. Buchwald, vous sentiriez-vous obligé d'aider Jennifer pour préserver votre réputation ?
Non.
Avez-vous eu une liaison avec Mlle Cooper en 2001 ?
Objection.
M. Buchwald a ouvert la voie.
Je comprends l'intérêt, maître.
Rejetée.
Veuillez répondre.
Oui.
Brièvement.
Donc Jennifer avait le droit de penser que vous l'aideriez à résoudre ce problème.
Cela n'a...
L'un n'a rien à voir avec l'autre.
Rien.
Levez-vous.
Asseyez-vous.
M. Raki.
Bonjour. M. Breindel ?
Je m'appelle Adam Raki.
Enchanté.
Venez.
- Beth ?
- Adam, Beth est là ?
Non.
Marty a plaidé coupable.
L'audience est demain.
Le verdict dépend du pouvoir discrétionnaire.
On peut nous demander une déposition. Elle ne répond pas au portable.
J'ai appelé l'école, mais elle n'y était pas...
Savez-vous quand elle rentrera ?
- Non... Je l'attends.
- Adam, pouvez-vous regarder dans son agenda où je pourrais la joindre ?
D'accord.
Marty arrive.
Je dois y aller.
Ils le gardent pour la nuit.
Dites-lui de m'appeler.
Dites-lui de m'appeler immédiatement.
J'ai pensé à toi toute l'après-midi.
Comment ça s'est passé ?
J'ai oublié mon téléphone.
Alors, l'entretien ?
- C'est vrai.
- Vrai ?
Mon père et moi avons organisé la rencontre.
Tu l'as organisée ?
Je savais qu'ils viendraient au théâtre.
Ils voulaient te connaître.
Veux-tu me raconter comment ça s'est passé ?
Tu as menti ?
Un peu.
Tu m'as eu !
Imbécile, imbécile d'Adam !
Je ne... Je suis désolée...
Calme-toi, s'il te plaît.
- Non, je te hais !
- Non !
J'espère que ton père ira en prison.
Je te hais. - Quoi ?
- Il est coupable.
Ta mère a appelé.
C'est un menteur, comme toi, et il va aller en prison !
Je te déteste !
Tu n'es qu'un enfant.
Putain d'aspie.
T'es qu'un gosse.
Menteuse !
Quand j'ai annoncé à grand-père Morris que je voulais me marier, il m'a dit que Marty était un type bien, mais qu'il jouait sur le fil du rasoir.
- Ça veut dire quoi ?
- Il cherche toujours les limites. Au travail, en amour...
Il a même dit qu'il pourrait finir en prison.
Je lui ai répondu qu'il ne comprenait pas Marty, et que même s'il terminait en prison, je ne regretterais jamais de m'être mariée avec lui.
Je ne le regrette pas.
Nous devons l'aider, à présent.
Dis au juge ce qu'il représente pour toi, l'homme qu'il a toujours été,
sans compter les décisions erronées qu'il a prises.
Ça va.
Ça ira, maman.
J'ai lu que les planètes étaient alignées comme elles l'étaient il y a 30 000 ans.
Tu n'as pas obtenu le poste ?
Non.
C'est ce qui te rend triste ?
- J'ai perdu plus d'emplois que...
- Non.
Beth et moi avons rompu.
Elle a menti.
Et je l'ai découvert.
Je ne peux plus lui faire confiance.
Elles ont toutes l'air bien.
Avant le service militaire, une fille m'avait fait une promesse.
Quand je suis rentré, elle m'attendait.
Mais j'ai découvert qu'elle n'avait pas tenu sa promesse. Alors j'ai fait mon sac, je suis parti et je ne lui ai jamais reparlé.
Même si parfois, l'envie de le faire était comme un animal qui rongeait de l'intérieur.
Trente-cinq ans.
C'est l'unique souvenir qui me paralyse encore en pleine journée et me fait me traiter de vieil imbécile entêté.
Ce n'est pourtant pas sorcier.
Je te conseille juste d'aller reparler à cette fille.
Non. Je ne sais pas.
Des menteurs, tu en croiseras partout.
Il faut distinguer les véritables menteurs des menteurs qui méritent d'être aimés.
Si tu appelais cette fille, tu arrêterais de te traiter de vieil imbécile entêté, même si tu serais toujours vieux ?
Asseyez-vous.
Le tribunal vous condamne à cinq années de prison, dont deux ans ferme en centre de détention fédéral, suivis de trois ans de sursis probatoire.
Selon votre accord de plaidoyer, vous avez une semaine pour tout régler.
Présentez-vous aux services correctionnels lundi 9 février à 9 h.
La session est levée.
Vous avez un nouveau message.
Adam, c'est Rebecca.
Marty a été condamné à deux ans de prison ferme.
On est tous très tourmentés, mais Beth...
Enfin, nous retournons à Westchester. 211 Richmond Road, Bedford Hills.
Vous avez le numéro.
J'ai pensé que vous devriez savoir où elle est.
Ils n'ont cessé de chercher à ce que je leur vende Eric Cooper.
"Tu ne répandras point de calomnies parmi ton peuple."
Au moins, je n'ai rien à emporter, hein ?
On emporte toujours trop.
Cette fois, juste une brosse à dents.
Excusez-moi.
Allons parler.
Bethy, Bethy.
Ta mère aura besoin de ton aide.
Oui, je sais.
On fait des choses par envie et d'autres par obligation. On doit vivre avec les choix qu'on a faits.
Ta mère et toi n'allez manquer de rien.
J'ai pris les dispositions nécessaires.
Dans deux ans, je rentrerai, et tout sera fini.
Encore une chose. Sur Adam.
Il n'est pas pour toi.
Ce n'est pas de sa faute, mais il est plus ton enfant qu'autre chose.
Il ne sera jamais l'homme que tu admireras et dont tu seras fière.
Ce n'est pas juste qu'il espère... l'impossible.
Les personnes atteintes de ce syndrome se marient
- et forment des familles...
- Se marier ?
Il vit dans un autre monde.
Tu n'as pas besoin de faire ce compromis.
Tu sais que c'est pour le mieux.
Tu le sais bien.
Beth ?
Beth Buchwald !
Beth ?
Beth Buchwald ? - Beth Buchwald ?
- Mon Dieu !
J'y vais.
Beth ? - Adam !
- Beth...
On doit se parler à nouveau.
Tu m'as fait peur.
J'ai cru que tu allais me frapper.
Je ne ferais jamais ça.
Le poste était déjà pourvu.
Ils ont pris quelqu'un d'autre. Mais ils en avaient un autre, dans un observatoire.
Ils ont dit que j'étais la personne recherchée.
Je commence en avril, mais c'est à Flintridge, en Californie.
Je veux que tu viennes avec moi.
Je travaillerai, tu écriras et tu n'auras plus à enseigner.
Bonjour. Je suis venu...
Je suis désolé que vous alliez en prison.
Je suis venu demander à Beth de m'accompagner en Californie.
Je vais créer des puces pour dispositifs de guidage par satellite.
- J'ai un emploi à Flintridge.
- C'est bien.
Félicitations, Adam.
- Mais Beth ne pourra pas venir avec toi. - Quoi ?
Sa famille a besoin d'elle.
J'ai besoin d'elle.
Je ne peux partir sans elle.
Je suis désolé, Adam, mais elle ne peut pas. Non !
Tu ne peux pas faire ça.
- Bethy...
- Ne parle pas à ma place !
- On était d'accord !
- Ne décide pas pour moi.
- On est au milieu... - Peu importe !
- Calme-toi.
- T'as fait tes choix, menteur !
Traître !
Rien ne sera comme avant.
Je m'en vais,
- quoi que tu dises ! - Tu restes.
- Ne pars pas !
- Laisse-moi !
Me touche pas !
- Adam !
- Mon Dieu !
Adam !
- Tu viens en Californie ?
- Non, je vais chez moi, en ville !
- Et en Californie ? - Je ne sais pas.
- Je vais y réfléchir.
- Bon.
Maman !
Je laisserai la voiture à la gare.
Reviens ici !
Ça s'est mal passé ?
- Qu'a-t-il dit ?
- Il n'a même pas voulu me voir.
J'ai attendu pendant une heure.
Puis le gardien m'a annoncé qu'il ne viendrait pas.
Ta mère dit qu'il n'est pas prêt.
Je croyais que si je m'y rendais...
Je ne pensais pas qu'il refuserait de me voir.
- Que vas-tu faire ?
On va partir, non ?
On prend l'avion demain pour la Californie.
Tu devrais faire tes valises.
Rien n'est rangé.
Tu peux me donner une minute ?
Laisse-moi un peu tranquille.
Je ne suis pas sûre.
Je devrais l'être, non ?
Sais-tu ce que tu veux ?
On ne se regardera jamais dans les yeux en sachant exactement ce que l'autre ressent.
Cette idée n'aurait pas de sens pour lui.
Il ne m'a jamais dit : "Je t'aime."
J'ignore ce que cela signifierait pour lui s'il me le disait.
Se sentir aimée est important, mais aimer, ma petite,
est indispensable.
Je dois y aller.
Je t'appelle demain, entendu ?
Je t'aime, Beth.
Adam, pourquoi veux-tu que j'aille en Californie avec toi ?
Que veux-tu dire ?
Pourquoi veux-tu que je vienne ?
Tu...
Tu fais partie de moi.
Et...
J'ai besoin de toi pour...
Pour m'aider à trouver un logement, pour me montrer le trajet jusqu'au travail et pour m'expliquer quand les gens disent des choses insensées.
Je ne pourrais pas y aller sans toi.
Je suis désolée.
Je ne peux pas partir.
Si tu veux que je vienne parce que tu ne peux y aller sans moi,
je ne peux pas partir.
- Tu es sûr de toi ?
- Je dois y aller.
Seul.
Je voulais te dire que je l'ai appelée.
J'ai eu du mal à la trouver, mais on va se revoir.
Cette femme est encore plus entêtée que moi.
Je cherche juste à te remercier, bon sang.
De rien, Harlan.
La meilleure résolution s'obtient avec plusieurs petits télescopes appelés interféromètres.
Ils combinent les ondes de lumière collectées d'une même source, une étoile par exemple, et les ondes forment une interférence lorsqu'elles se superposent ou s'annulent.
C'est l'interférence constructive ou l'interférence destructive. Donc la lumière provenant de plusieurs télescopes produit une image plus nette que celle d'un seul télescope.
Mais il est parfois mieux de lever directement les yeux au ciel.
Merci beaucoup, M. Raki.
Très bien.
Sortons.
Attention où vous marchez.
Adam.
Celui du dessus est pour toi.
Carol ?
Veux-tu que je t'aide ?
Oui.
Merci.
- Salut.
- Bonjour, Bryan.
Tu te joins toujours à nous, après ?
Génial.
Cher Adam.
Que de chemin avons-nous parcouru.
Tendrement, Beth.
"Adam et ses parents étaient une famille de ratons laveurs parlant "qui vivait dans Central Park, en pleine ville de New York.
"Ils n'étaient pas vraiment à leur place, mais ils étaient bien là."
