Let's remember the energy.
America had won the war.
The depression was over.
Sacrifice was over.
The upsurge of life was contagious.
We celebrated a moment of collective inebriation that we would never know again.
Nothing like it in all the years that followed from our childhood until tonight, the 45th reunion of our high school class.
At 30 or 40, a gathering of my old classmates would have been exactly the kind of thing I'd have kept my nose out of.
But at 62, I found myself drawn to it as if in the crowd of half-remembered faces
I'd be closer to the mystery at the heart of things, a magic trick that turned time past into time present.
The Swede.
Swede Levov.
During the war years, this was a magical name in our neighborhood.
Of the few fair-complexioned students in our predominantly Jewish public school, none possessed the Viking mask of this blue-eyed hero, the Swede.
Big brother of my best friend, Jerry, born into our tribe as Seymour Irving Levov, the greatest high school athlete New Jersey had ever seen.
Watching the Swede, people could forget the way things actually were.
We could forget the war.
The Swede went off to the Marines in '44, just missing the end of the fighting, and came home to Dawn Dwyer, a plumber's daughter from Elizabeth, who made it all the way to the Miss America pageant in Atlantic City.
A shiksa. The Swede had done it.
But before he could marry Dawn, she had one great test to pass;
She had to meet the old man, the Swede's father,
Lou Levov, founder and owner of Newark Maid gloves.
He just wants to ask you a couple of things, that's all.
"That's all"? Can't you answer for me?
He wants to get to know you and he's not an easy guy,
- but if you stand your ground...
He'll respect that.
He'll respect you for it.
I'll be right there.
Dawn, let's get down to brass tacks.
What do you people say about Jews?
My family doesn't talk much about Jews.
I don't mean that as an excuse.
We don't talk much about anything.
But marrying a Jew isn't a big deal.
Until the issue of what to raise the kids as.
I would want our child to be baptized, yes.
Baptized?
No.
That's a no.
But...
Baptism, it washes away original sin.
Without it, if they die, they go to limbo.
Limbo, I don't know about, but baptism, I can't allow.
It's important to me, Mr. Levov.
All of the sacraments are important. Like communion, the Eucharist.
What is that?
Well, everybody kneels and you eat the Body of Christ.
I cannot go that far. I'm sorry.
I have the highest respect, but my grandchild is not going to eat Jesus.
- I can give you Christmas.
- What about Easter? Easter?
She wants Easter, Seymour. - What about Catechism?
- No!
Whatever that is.
Now, both of you, we have to talk about the bar mitzvah.
Why can't we just let him decide?
A child cannot decide.
But I don't want a bar mitzvah.
Then I don't think we can reach an agreement. - Dad.
- She wants the child to decide?
A child cannot decide.
Then we won't have a child.
We can marry, but we won't have children.
Miss Dwyer, you are as pretty as a picture.
I congratulate you on how far you've come.
Your parents must be proud.
But I think we should just shake hands and everybody go their own way.
I'm not leaving.
I'm not going to go.
And I'm not a picture, Mr. Levov, I'm myself.
I'm Mary Dawn Dwyer and I love your son.
I love him.
That's why I'm here.
So, please... Let's go on.
So, the old man was won over.
In a few years, the Swede took over the glove factory, built it up.
He commuted from the home he and Dawn had made together 30 miles west of Newark, out past the suburbs in wealthy Old Rimrock, where they were raising the child they had, a daughter, Merry.
Count! Where are you?
Count!
I hear him.
We're here!
Come on, Count.
Penny, Russ, how are you doing?
- How's the family, Mr. Levov?
- Real good, thanks.
- You two have a good rest of your day.
- You, too, Mr. Levov.
Something was smiling down on him.
This is the way I thought it would always be.
Daddy!
Life would open its arms and he would carry all before him.
He was the Swede, after all.
Jerry Levov.
God, Nathan!
I didn't expect to see you here.
Well, I didn't expect to see you either...
I was sure you'd find all this sentimentality repellent.
Yeah, I do.
This nostalgia.
Bullshit.
- You wanna find a spot?
- Sure.
So, why did you come?
Well, of all the forms of bullshit available, this was the most likely to have unsettling surprises.
And you like unsettling surprises?
...I suppose I do.
Hey, did you see that display they have for your brother?
Like I said, I'm not one for nostalgia.
We were...
I don't know, we were probably ten, and we went to watch one of his practices.
He ran the ball and his teammates took him down and they piled on.
And we were worried for a second, you and I.
Worried about the Swede?
No, never.
No, we were, because they took him down hard.
But he popped up and dusted himself off.
And as he trotted by, he turned, uh... he turned to me, his brother's friend. I mean, I was a nobody, and he said...
"Basketball was never like this, Skip."
Yeah, that's right.
He called me Skip.
My brother's dead.
That's why I, uh, came up from Florida, for his funeral.
Not for this reunion thing.
The-- the Swede is...
Just a sweetheart whose fate was to get himself fucked over by some real crazies.
My brother, the best you're going to get in this country, got caught in a war he didn't start.
I have no idea what you're talking about.
You don't know?
Were you alive during the '60s?
Well, I wasn't here.
I was... you know... I was out of country for most of the '60s.
Oh, I guess you're the last person to hear, huh?
The famous writer, the last one to hear the big story.
What is it, then, th-- this big story?
Well, you know he and Dawn had a kid.
You wrote to me after she was born.
Adorable when she was little.
So, she had a stutter, that was nothing. To hell with that.
But then Merry got older and when she did...
I told him. I told him, "Let her go. Otherwise, it will rot your gut and take your life, too."
But... he couldn't.
And now I'm burying my brother.
She was a good kid...
Jerry was correct.
Here I was, the famous writer, the last one to know the story.
But now I wanted all of it.
I wanted to hear what had become of the young man from whom we had expected everything.
Our hero.
Our Kennedy.
Grandpa.
- Grandpa.
- Yes, Merry, what?
Lady Jane's going to have a calf, grandpa. I hope it's a heifer.
What's a heifer, sweetheart?
You're talking to a guy from Newark.
It's a girl, grandpa.
Oh, a girl!
I bet it's going to look just like Count.
That's who mounted her.
"Mounted"?
Is that a way for a young girl to talk?
That's what it's called, Dad.
Yeah, what's she supposed to say?
- "Make love"?
It's a cow.
And what does my son need with cows?
Why do they need to live this far from civilization?
No offense to the locals, Mr. Orcutt, Mrs. Orcutt, but let's be candid. This is all rock-ribbed Republican out here. - That's true.
That's so.
- Lou, don't start. What did I say?
We're out in the middle of nowhere.
This is Ku Klux Klan country.
Dad, will you stop?
I don't see why my brother wants to live here either, but a couple of cows doesn't make it Mississippi.
- This is Morris County. - Grandpa!
Jerry's right, Dad.
No one thinks like you anymore.
We can live where we want.
This is America.
- Newark is in America.
- Grandpa!
Yes, darling. What? Yes, sweetheart.
Come to the barn to see Count.
Wait till you meet him. He's so...
I adore Merry.
I think she's very special.
- Thank you.
- We all do. She likes coming here.
She told us that.
Very much.
Sometimes when she's here, I ask her,
"Merry, what terrible thing do you think would happen if you stopped stuttering?
How do you think your father or your mother would feel if you stopped?"
But she can't stop.
I think Merry's stuttering is a strategy.
A strategy for what?
For avoiding competition with the beautiful mother, the beautiful Miss New Jersey mother, for winning the handsome father.
This is about our looks?
- Doctor...
- Sheila.
Sheila, stuttering isn't something that Merry chooses.
It makes her suffer.
Maybe the benefits outweigh the suffering.
But it's killing us to see her. It's killing Merry's mother.
Maybe that's one of the benefits.
Have you thought about how difficult it must be for Merry growing up the daughter of someone who's had so much attention for something as trivial as beauty?
Maybe the reason Merry stutters is to stop people from asking her, "Do you want to be Miss New Jersey just like your Mommy?"
But who asks her that?
Nobody asks her that.
I'm not Miss New Jersey, for God's sake. I'm her mother.
It's just that in a highly-pressured perfectionist family, you--
Who says we're a highly-perfectionist family?
We're an ordinary family.
What about the physiological basis for her stuttering?
I read an article where...
I can give you organic theories if that's what you want, but that's not the way I've found I can be most effective.
I told you to wear your shoes.
You didn't tell me about how sharp the rocks would be.
No!
Dad!
Do I look-- look like Audrey Hepburn?
Better.
You look like Meredith Levov.
Do you... - miss Mother? - Sure I do.
Me, too.
She wanted to come. She couldn't.
I- - I know.
Lady Jane's going to have her calf any day now.
Mom had to be there.
- Yes, Dad. I know.
- She'll come next time.
Have you had a nice time here?
With you?
- Terrible.
Hold these for your mother.
Daddy...
Kiss me.
No.
Really, really kiss me.
Kiss me the way you kiss mother.
No!
And fix your dress.
Oh, I'm sorry, Cookie.
Oh, I deserve it.
It's the same at school with my friends.
I get started with something and I go too far and I get carried aw...
There's nothing wrong with that little girl.
Her mind goes too fast for her tongue. That's all.
There, I just saved you the money you were going to give to the shrink,
- because that's all there is to it.
- We just want to help her, Dad.
"Help"? That girl?
Just give her a little bit of time.
Let her tongue catch up to that brain.
The rest will follow from that.
Freddy, is something up with this machine?
Every now and then, she kicks.
No, no, no. You'll be throwing stitches soon.
Send it down to the shop.
See my son, Vick?
He picks out the bad machine from 100. He's got the ear.
He gets it from you, Lou.
How are you feeling, Dad?
You don't have to come in every day.
Who comes in every day? I don't.
- Besides, where else am I supposed to go?
- Time cards, gentlemen.
- Thank you, Vicky.
Vicky, my son is trying to tell me never to come around here anymore.
I didn't say "anymore," I said "not every day."
But, Lou, you built this place. You made a home for all of us.
Where else do you belong?
Exactly my point.
- Here you go.
- Oh, thank you.
- You finish your stuttering book?
Have you written down all the words that stopped you today?
D-- do you want to check?
Not if you say you finished.
My teacher in school never believes me unless she checks.
Well, your teacher says that you have a stubborn streak.
Merry, why does she say that?
Because of the homework.
The class had to write an answer to the question "Why are we here?"
- and Merry wrote--
- Merry can tell me herself.
Sorry.
"Why are apes here?"
That's it?
She made her rewrite it.
So I wrote...
"Why are... kangaroos here?"
- And then last week, the teacher asked them, "What is life?"
This is what they ask in school?
"What is life?" What did you answer?
I don't... - remember.
- Yes, you do.
"Life is just a short space of time in which you were alive."
Daddy, do you understand?
Yes, I think I do.
He assumed the lotus posture and another priest stepped forward and poured gasoline over him.
- A very frail, old man in his 70s, - Oh, my God.
- Quang Duc. - What is this?
This monk burned himself and he sat there.
- Oh, Merry shouldn't be seeing this. - No.
And then suddenly, a towering flame and the smell of gasoline and of burning flesh in the air for ten minutes.
And the priests and the nuns in the audience moaned and prostrated them--
Why did that poor... why did that poor man have to burn himself?
That gentle man and those gentle people.
It's far away, baby. It's far away.
- Doesn't anybody care?
- Of course people care.
Doesn't anybody... doesn't anybody have a conscience?
- Yes, you have a conscience.
- Cookie.
Don't cry.
- Do they look good, Daddy?
- You've got the touch.
If you don't end up senator for New Jersey, you'll make a great short-order cook.
I'd rather cook any day.
Great.
This makes you the first Levov in history who can prepare edible food.
As long as it's hamburgers.
What's wrong with hamburgers?
It's an American classic.
I came hereto speak to you about Vietnam.
Talk about an American classic.
There's an American classic asshole.
We abhor the political murder of any state by another.
Fucking liar.
He's better than the guy he ran against.
Barry Goldwater would have buried us all.
Fucking madman.
Lyndon Baines
"Baby Burner" Johnson.
- What's going on?
- Johnson's press conference.
We don't disagree, Mer.
We're all against the war in this family.
You heartless, miserable prick.
Merry, stop.
Please.
What do you care about the war?
You're just contented, middle-class people.
Some people would be very happy to have contented, middle-class people for parents.
Well, I'm not brainwashed enough to be one of them.
What?
Don't tell me. Tell her.
Tell her to behave like a civilized person.
- Don't tell me what to do.
- I'm your mother.
- I'm turning this off.
- Sure, turn it off.
The Democratic Republic of Hanoi could just burn down and Mom would just go on worrying about her cows. - Merry--
- Don't touch me, Dad.
I can't stand this.
You're not anti-war, you're anti-everything.
And you're pro... cow.
I don't know why she's turned against me.
Is it her stuttering?
Is she angry because she can't make friends?
She's made friends, all right? The ones she's made in New York.
Who is she?
I thought she was smart.
She's becoming stupid, Seymour. No.
She's just a kid with a strong will, a strong idea.
- It's not very well worked out--
- You're defending her.
She hates me.
She talks to me like...
I don't know what.
With no respect.
And if I ever spoke to my mother like that, do you know what my father would have done?
He would have turned you over his knee.
You think it's funny?
I have to pick her up from the train.
I can't believe we let her go to New York.
She's 16, Seymour.
We don't even know who she's with.
We don't know who her friends are.
Well, she likes them, they like her.
That's what's important.
I don't like those pamphlets they give her.
What pamphlets?
In her room, Seymour.
Police and fire departments are on the alert as negro demonstrators take to the streets of Newark after the arrest and alleged beating of cab driver John W. Smith.
You were supposed to be on the 8:00 o'clock.
You were involved in something there, something political.
Everything is political.
Brushing your teeth is political.
People who are against the war.
Is that who you see?
They're just people who don't believe in the war.
- I don't believe in the war myself.
- Then what's your problem?
I don't want you getting mixed up in things that could hurt your chances for college.
My friends have been to college.
They had to leave because of the way they treat student protesters.
Is that who they are?
College kids who have gotten thrown out?
They're just my friends.
Can't you believe that I have friends?
Don't you believe that?
Of course I believe you have friends.
They wanted me to stay the night.
No. That's--
You can never even think about staying over with people that we don't know or you'll never be allowed to go again.
What do you believe in, Daddy?
This is not about politics.
My responsibility is to you, not the war.
Oh, I know.
That's why I have to go to New York, because people there do feel responsible, responsible for blowing up Vietnamese villages, blowing up little babies.
But you don't care.
And neither does Mother.
No one in our family or in our fucking little town does.
Sir, could you go to your vehicle?
You need to get off the street.
There's a curfew in effect.
"Curfew"?
- What kind of fascist bullshit is that? - Merry!
We've got enough trouble tonight.
The curfew's to protect people.
From what?
They should riot.
I'm sorry, officer.
We-- we're both sorry.
I am not fucking sorry.
She's 16.
You got any at home, you'll understand.
I don't.
Right.
Hundreds of protestors have gathered in the Fourth Precinct where cab driver John W. Smith is being held after allegedly being beaten by police, who are calling this an isolated incident.
Yet some local residents are urging violent retaliation.
More news as it comes in.
And now, back to our regular programming.
Get on out of here!
- Streets to the people.
- Power to the people!
Get the fuck back home now!
- Black power!
Black power!
Black power! - Black power!
Jesus, Merry!
Your father called from Florida.
He wants to know if they've come near the factory.
I'll see in the morning.
You're not going to work tomorrow, not with the riot going on.
It's not a riot.
It's a revolution.
People standing up for their rights.
If you're going to defend them, maybe you should just join them.
That's a good idea.
The governor called the National Guard in.
Of course.
I mean, what else can he do?
He can treat black people like human beings, that's what.
No blacks on the city council, the poverty, the unemployment.
We have 80% negroes working at the plant.
We're proud of that.
Oh, I forgot.
You're a hero.
- Hello?
- Seymour.
- Vicky. - It's bad.
What is it?
I ain't never seen anything this bad.
They're beating 'em and dragging-- Oh, my God.
- Sniper!
- People are shooting.
Police are shooting, and soldiers.
People have lost their minds.
Thank you.
Thank you, sir.
- Going to war, huh?
- It's what it is. No.
It isn't, either.
These are just troublemakers, so think.
What we're saying is, you're here to keep the peace, son.
That means protecting the people and the property of this neighborhood.
What I'm saying is to think. Think before you start shooting at somebody's window.
- Vicky. - These aren't snipers.
These are people, good people who live around here, people just like your own mothers and fathers.
Now, this is their home.
And they've got to live here long after you're gone.
This is their home.
Not yours.
All right. Well done.
I'm just telling them how it is, that's all.
But tonight is going to be bad.
Do you hear me?
So, go home. Take everybody who came to work and go home.
You're staying, though.
There ain't no telling how bad it's going get.
Won't be safe for anybody, and not you.
The place will be safer with someone inside.
Then I'll stay, too.
- I've got that. - No, I'll put it.
- Vicky.
- They're shootin' outside--
I got it.
Are you talking to me?
I told you not to move!
Keep your people back!
What do you want?
Turn it down.
All dressed up for your stupid award that they gave you?
You expect me to... congratulate you, too?
What was the award for anyway?
We didn't shut down after the riots.
The people who worked there, who have always worked there, were welcomed back to their jobs.
The mayor thought that that was good, that other businesses should have done the same.
There was a ceremony in his office.
Congratulations...
Swede.
And I would have liked it if you had come. I would have... fucking hated it.
Have you thought about what I asked you?
Going away to private school?
If you don't like living here with us.
I just want to be able to go to New York again on the weekends. No.
You didn't come home last time.
You knew the rules.
I never thought my own father would keep me prisoner.
I have an idea for you.
I've been thinking and I have an idea.
You want to protest the war.
Protest it right here in Old Rimrock.
What am I going to do, march around the post office?
"Bring the war home." Isn't that the slogan?
Look, they gave me this award.
It's just a stupid plaque, but it means one thing.
If you take a stand, people notice.
If you oppose the war right here with all your strength...
This is part of America too, you know.
Read Marx.
Revolutions don't begin in the countryside.
- We're not talking about revolution.
- You're not talking about revolution.
You think about what I'm saying.
I'm sure she's just with her friends in New York.
Should we call the police?
No, let's give her some more time.
Swede... do you think... the post office...
- Do you think Merry--
- No.
It's not possible.
You told her to bring the war home.
Well, that was just talk.
I hope so.
A warrant.
How many lies did you tell to get that?
We have an informant that confirms that your daughter and another young woman placed a bomb in the post office. An informant?
Who is this informant?
Does your daughter know Russ Hamlin, the storekeeper?
We all know Russ, Penny.
Do you know Russ Hamlin is dead?
I know it because it was on the radio.
- It has nothing to do with--
Open that up.
What does my daughter know about dynamite?
- Mrs. Levov. - This is a girl.
This is a high school girl.
She didn't make a bomb.
She doesn't even know what a bomb is.
How could you even think that she could make a bomb or... or kill somebody?
- Where is she, Mrs. Levov?
- I don't know.
- She's been tricked.
She's been tricked!
Why does everybody say that she did it when she couldn't have done it?
She's been tricked and abducted.
Somebody is brainwashing her right now. - We need to find her, Mrs--
- She doesn't have anything to do with it!
My daughter could not have had anything to do with this!
Then why did she run off?
Maybe she doesn't even know you're looking for her.
You know that they've probably taken her underground already, right? - Seymour.
- It's all right, Dawnie.
Who's "they"?
You said she has political friends in New York.
"We are against everything decent in America.
We will loot and burn" and on and on and on.
All right, that's written on a wall.
That's probably written on a lot of kids' walls.
Not in Old Rimrock it's not.
"our fucking little town."
What is that? What are you reading?
- Your daughter stutters?
- Oh, my God.
What does that have to do with anything?
A police officer in Newark made a note about it two months ago.
- You were present, sir.
- Oh, for Christ's sake. That?
Yeah, that.
That and a couple questions raised by her teachers.
Come on.
Swede!
We're the family, that's who we are.
They have a right to be here.
They're my family. - Seymour.
- Mom.
- Our beautiful little girl. - I know.
Dad.
How could this be?
Would you tell me how this thing could be?
Make them stop.
They keep saying that Merry did this.
Make them stop saying it.
- Not Merry.
Nobody knows if she did it.
- That's right. Nobody knows.
Let them talk. You're the mother.
She's just a little girl.
Maybe not so little anymore.
- Tell them, Lou. - I will.
I will.
It'll be all right. It's going to be fine.
- You going to be all right?
- We said we'd do this.
Let's do it.
We got the news like everyone else, like you.
We're sorry.
Dawn and I, we're sorry for you, your son, your children, sorry for this t-- terrible thing, this terrible, awful...
Whatever happened... whatever Merry did or did not do, all I'm saying is, I blame myself.
I don't know if you can understand, b-- because Merry--
Well...
This is hard to say, but if Merry did this, and I understand that's the way it seems, then it's myself I blame.
Because I did what I thought is right. I-
- I raised her the way I thought best.
I mean, you're a parent, Penny.
My God, you know how hard it is!
And then, things come up with kids, from inside them, someplace inside.
How can you know what to do?
You try.
You love them.
And I still love my daughter ri--
Maybe I shouldn't be saying this, but...
I love her right now more than ever.
- I hurt for her more now--
- I don't blame you...
I don't blame either one of you.
You didn't go out and buy the dynamite and make the bomb.
You didn't plant the bomb.
I feel badly for you both.
The two of you are as much victims of this tragedy aswe are.
I lost a husband.
My kids lost a father.
But the difference is that, for us... we will survive as a family, a loving family.
We will survive with our memories intact... and our memories to sustain us.
We are the same family we were when Russ was here.
And we will survive.
That's the difference.
Police have widened their search for the missing teenager, Meredith Levov, for her involvement in the bombing of a post office.
Where is she?
I want her to come home now.
Right now.
Now.
Now.
- Now. Now.
- Precious.
Now.
There were three blasts.
The townhouse is totally destroyed.
If there was anybody else in there--
But the two women who escaped, they're young, they're white.
- "Is one of them Merry?" - Why not? Why couldn't it be?
Mr. Levov, it's been over a year.
Look, the bombs they were building in the townhouse, they were pipes filled with dynamite.
Well, the bomb that blew up Hamlins, that's what it was.
It was a pipe filled with dynamite.
One of the missing women, we know who she is.
Her parents own the building.
They're down in the Caribbean growing a tan while their rich-fuck daughter's making bombs to blow people up with.
But the other girl, you don't know the identity of the other girl.
And therefore it's Merry?
Go home, Mr. Levov.
This is my daughter.
We'll tell you. All right, Mr. Levov?
No, you won't.
You're not telling us anything.
And for Christ's sake, stop tapping our phone.
There's-- there's nothing.
All right?
There's one thing. It was nothing.
What?
Someone said they saw her at the train station.
- Here in Newark?
- It didn't make any sense.
We thought she'd be halfway across the country.
We worked it.
It went nowhere.
This was months ago.
Main line going to Pittsburgh arriving from New York, the 5:30 Express on track two,
5:30 Express from New York arriving on track two.
"Rita Cohen."
From the Wharton School of Business.
I'm doing my thesis on the leather glove industry here in Newark.
I'd be grateful for anything you could teach me.
Go ahead, feel it.
It's sheepskin.
Cabretta.
It's lovely.
They've been shipped from the same ports in Africa for hundreds of years.
You want to learn about gloves?
We'll make you up a pair.
Here?
Now?
Here.
I'm guessing you're a four.
Let me see what kind of guesser I am.
Four it is.
That's as small as ladies' come.
Any smaller is a child's.
Harry, make up a four for this young lady, British tan.
You're witnessing a dying business, Miss Cohen.
- Am I?
I'm sorry, I didn't realize.
- Oh, not us.
Knock wood.
No, we've still got the big accounts, Bendel's, Macy's.
No, I meant the whole industry.
Everyone's moving to Hong Kong, Puerto Rico.
To cut labor costs.
Exactly.
Precisely.
Everybody's hurting.
It used to be that a woman owned ten, 12 pairs of gloves.
- Imagine that.
These are for you, Miss.
Slowly.
Always slowly the first time.
Feel how it expands when you make a fist.
Thank you.
She wants her Audrey Hepburn scrapbook.
- Talk to me.
- Not near the house.
Swede, what is it?
Somebody came to me from Merry.
She's all right?
Where is she? I don't know.
I don't know where she is, but this person, this little person, she looked younger than Merry.
She wants to meet me tomorrow.
- Merry?
- No, this Rita person.
She wants me to meet her in a parking lot downtown.
She gave me all these instructions.
"Drive through the park.
Make sure you're not followed."
The agents. Are you going to tell the agents?
I don't know.
I don't know what to do, Dawn.
She knew about the Audrey Hepburn pictures. She knew about the stuttering books, the ballet classes, the cows.
This girl, she could lead us to Merry.
Where are the cows?
- What?
- The cows, where are they?
I sold them.
I'm selling them.
Why would you sell your cows?
You can't tell the agents...
This girl, just do whatever she says.
Please.
Why are you wearing Merry's coat?
She gave it to me.
Surely, you can...
Surely, you can now tell me something about Merry.
- I surely cannot.
- I would like to speak with her.
Well, she wouldn't like to speak with you.
She hates you.
Does she?
Thinks you ought to be shot.
Yes?
That, too?
Swede Levov.
How much do you pay the workers in your factory in Puerto Rico?
I don't have a factory in Puerto Rico. I stayed right here.
How much do you pay the women going blind stitching gloves for the ladies at Bendel's and Macy's?
You've seen how unhappy my employees are.
That's why they've worked for me for 40 years, because they're so exploited. Who are you?
You don't even know what you're talking about.
You own your people.
You own them, you use them, you sleep with them, and then when you're done-- Please, Rita.
I haven't two minutes' interest in your cliches.
I want you to tell me where my daughter is. - Your daughter never wants to see you again.
Or that mother.
You don't know anything about her mother.
Lady Dawn? Lady Dawn of the manor?
I know all there is to know about Lady fucking Dawn.
So ashamed of her class origins, she had to become lady of the fucking manor and turn her daughter into a debutante.
"A debutante"?
Merry shoveled cow shit since the age of six.
- She rode tractors, she's 4-H. - Fake.
All fake.
The daughter of the beauty queen and the captain of the football team?
What kind of nightmare is that for a girl with a soul?
Dawn is not a beauty queen.
She works a farm all day.
Fake, fake.
She works a farm like a fucking upper-class landowner. "Upper class"?
Her father was a plumber! Her grandfather was an Irish milk farmer!
This is crazy!
Where's my daughter?
Somebody is dead.
My daughter is accused of murder!
You're really hung up on that, aren't you?
Do you know how many Vietnamese have died in the time we've been talking here?
You give her back to me! She's not a possession.
You don't own her anymore, the way you own your factory and your Buick fucking Electra.
Where is she, Miss Cohen?
So, where is she?
The girl's our link, our only one.
You let her go? Why?
Why did you let her go?
Well, she's just a kid.
I know I can work around her to get to Merry.
That's nonsense.
That's crazy.
You go to the cops.
You go to-- what's it, the FBI. - You tell them everything.
- No. No.
No?
Did you get the infant's phone number, at least? That's not the plan.
She makes contact with me.
If she feels like it. If she feels like it.
You've got nothing.
- Dr. Levov? - What?
I don't need you.
- But, doctor--
- Just go jump in a lake, nurse, please.
I've got to do this, Jerry.
You should see Dawn these days.
I'm worried about Dawn. This has to work.
Rita has to take us to Merry.
This Rita and the others.
What others?
The ones that have her.
They're controlling her.
If she did this, if she blew up Hamlins then these are the people that made her do it. Don't you see?
"If"? If she blew up Hamlins?
That's what you're asking yourself?
What kind of man are you?
You go to the FBI.
Do you hear me?
No.
And you can't tell anyone what I told you.
Promise me.
All right.
Good morning, boy.
Do come in.
Make yourself at home.
I brought the money, Miss Cohen.
I brought the $10,000 in small bills. Now, where's my daughter?
Come off it, Swede.
You came here to fuck me.
What?
Please, Miss, if you have any feeling for what everyone is going through...
Ask anybody.
Why does a middle-aged capitalist come to a hotel room to meet a young piece of ass?
Say it.
Just say it, Swede.
"I came here to fuck you."
Will you stop all this?
I'm 22.
I do everything.
I do it all.
You're not scared, are you?
A big guy like you can't have met your match in little me.
Pillar.
Pillar of the fucking community, Swede Levov.
Come on, let's see the pillar.
- What is the aim of all this?
- To introduce you to reality.
And it ain't going to be no picnic, jock-o.
I'll tell you where your daughter is.
First we fuck, and then I'll zip up your little fly and take you to where she is.
My daughter has no part in this.
You're not fit to wipe my daughter's shoes.
She has nothing to do with you or the bombing.
There.
Put it right there.
Do you know what size it is?
Let's see what kind of guesser you are.
I'm guessing it's a four.
In ladies', that's as small as they come.
Stick it in.
But slowly, always slowly the first time.
This has nothing to do with anything.
You great, big Boy Scout.
Do you want to know what this has to do with what's happening?
Taste it.
Taste it and you'll know.
Do you want to know how it tastes?
It tastes like your daughter.
Get out of the street, clown!
What the fuck are you doing?
When you add it up, your daughter's a minor, she's seen a psychologist for years.
That's evidence of mental stress.
That bomb, she plainly had no intent to kill, not at that hour in the morning.
Protecting her from us is not intelligent.
It's pretty unintelligent, if you think about it.
- What is it you want from me?
- Nothing.
The description that you gave of this girl, Rita Cohen, if that's her real name, that's fine, all right?
You can go.
Mrs. Levov know what happened here today?
Yeah, I just called her.
She's disappointed, naturally.
This was our only hope.
You should have called us in on this, Mr. Levov.
You've done everything wrong you possibly could've.
Since when?
Excuse me?
I've done everything wrong since when?
That's a question you're gonna have to answer for yourself, Mr. Levov.
- How long ago did she get here?
- I don't know. I didn't see her come in.
She won't let me near her, poor thing, and I didn't want to scare her.
Excuse me.
- ♪ Wednesday, Thursday... ♪ - Excuse me.
Baby, come on.
- All right, all right, all right.
All right.
Stop it. Stop, stop, stop.
All right.
Don't.
I'm afraid.
I'm frightened.
I'm frightened.
I'm frightened all the time.
It's not time for your medicine.
Think of the most pleasant place you've ever been.
At the-- at the shore, in Avon.
It's my uncle's house and...
I'm a girl.
Come on, lie down.
Come on.
And the... the lifeguards are all... Catholic boys from Fordham and Holy Cross.
They'd come down for summer.
And they were all in love with you.
I should have married one of them.
- See you again tomorrow, Mr. Levov.
- Good night.
At one minute before 1:00 this morning, the switchboard at the U.S. Capitol received a phone call.
A man's voice said a bomb would go off in the building in half an hour.
At 1:30 in the morning, it did, in a small, unmarked restroom on the ground floor of the Senate side, next to a barbershop and near several small offices, including one committee hearing room.
For a report on the first serious damage to the nation's foremost structure since the British burned it in 1814, here is congressional correspondent Lawrence Lawson.
There was alarm for a time that other bombs might still be hidden inside the Capitol.
They're forced to be outlaws by the way this society is run and we think they're great.
Across the nation, between January of last year and April of this year, a total of 4,330 bombings have been reported.
We're going to remake this country in the streets.
We've got to build a strong base and someday we've got to knock those motherfuckers who control this thing right on their ass.
Yeah?
The first time I was in Princeton, I was at the Governor's mansion.
That's right, just after the contest.
Twenty-one, scared to death.
And his chauffeur drove me from Elizabeth in my crown.
I danced in my crown with the governor of New Jersey... and I ended up here.
How?
How did I end up here?
You.
You.
You wouldn't leave me alone. Had to marry me.
I just wanted to teach music.
That's what I wanted.
To teach kids music in the school system... and be left alone by boys.
That's it.
I never wanted to be Miss Union County...
Miss crazy New Jersey...
Miss America.
I wanted a scholarship.
I wanted a degree... a job.
But then you arrived.
You.
Those hands.
You wouldn't let me breathe!
Every time I looked up, there's my boyfriend, gaga because I was some ridiculous beauty queen.
You were like a child.
And you made me a princess.
Look where I wound up.
In a madhouse.
Your princess.
In a madhouse.
Thank you very much.
- Take care.
- Goodbye.
She read a magazine article about a doctor in Geneva.
- What kind of doctor?
- A plastic surgeon.
That's all she's talked about since she came home.
I see her looking in the mirror.
She thinks somehow that by having a facelift, even though she's only 43...
She thinks that it will help her to start over, and why not?
Imagine all that Dawn's been through.
I don't have to imagine.
I've seen this before.
Women in trauma, women who have been ill, it can help them to become a new woman.
But I want the old Dawn.
I want my wife and I want Merry.
We're not talking about Merry.
But as for Dawn, what if you were to go along with her, support her in this, in the trip to Switzerland, the operation?
It could help the both of you to put the past behind you.
I don't want to put the past behind.
The past is Merry.
There's no way I want to put that behind.
But Dawn does.
What is it? Can you help me out?
Lou, keep your voice down.
This is the way your friend paints?
You know it is, Dad. You've seen the one in our living room.
The one you paid an arm and a leg for.
I don't care what you say, she looks like a million dollars.
Yeah, all right, Dad. She looks great.
"Great"?
The girl's herself again.
Getting rid of those cows was the smartest thing she ever did.
I never liked 'em.
But getting that facelift?
I was against it, but I was wrong.
- Darling, a million dollars.
- Thank you, Lou.
I'm serious, Dawn. The best money ever spent.
You seem better.
Lou, Sylvia, you know Bill and Jesse Orcutt.
You'll see them at our house for the barbecue.
I hear you're the artist.
And Bill is helping us on the design for our new house. An artist and an architect.
Architect's my day job.
Can't make a living just being an abstract painter.
No, I should think not.
A glove, everybody understands.
These, you might be the only one.
- I think they're divine, Bill.
- Thanks, Dawn.
Still, I've got to hand it to anybody who's got the guts to wear that shirt and those pants.
What? What did I say?
- Lou.
Every time. - What?
Well, I for one had enough pretentious art talk for one night.
But you enjoyed yourself.
You had a good time.
All right, I did.
I'm glad you're doing so well, Dawn.
I am doing well, aren't I?
I haven't seen you this happy in a long time.
Thank you, dear.
- You drive them home.
- What do you mean?
- You drive them home.
Don't argue.
I want my daughter.
If you turn me in, she'll die.
She'll have no one. - What?
What are you talking about?
All right, all right.
If you let me go, I'll tell you where she is.
Where is she? Is she here?
- You take me there.
- No. I don't want to see her.
- What?
- I can't take it anymore.
You can't take it?
You can't take it?
Wait a minute. She's in Newark?
That's the building.
Get out of the van.
- All right. All right.
There's a dog and cat hospital on the second floor. She's got a job there.
But don't go in.
Wait for her.
If you go in, you'll make a scene.
She couldn't handle that.
Take care of her, Mr. Levov.
I'm lonesome.
Where do you even get a word like that?
I like it when you hold me.
Then I'll never let you go.
Ever?
Not ever.
- You're not stuttering.
- No, I'm not.
I've become a Jain, Daddy.
A "Jain"?
We're a small Indian sect.
I wear the veil to do no harm to the organisms that dwell in the air.
- Merry, this is awful.
Do you walk this way every night?
Nor do we bathe, to do no harm to the water.
We step carefully for fear of crushing some living object.
There are souls imprisoned in even the lowest form of life.
Forgive me, Merry, but... How can you stand this?
It's okay, Daddy.
Really, I'm okay.
You always had things over your bed.
Used to be pictures of Audrey Hepburn.
Those are the five vows.
"I renounce all killing of living beings, whether subtle or gross, moveable or immovable."
"I renounce all vices of lying speech arising from anger.
I renounce all sexual pleasure with either Gods or men, all taking of anything not given."
I think you're terrified of what you've done. I'm not going to ask what you've done.
I made up my mind.
I'm not going to ask you anything like that.
But I think that rather than evade punishment, you've taken it into your own hands.
It's all right, Daddy.
I can believe that you can't understand.
I don't believe it's a difficult conclusion to reach, honey.
I don't think I'm the only person who, seeing you here, would come up with that idea.
You want to do penance, but this is not penance.
Not even the state would punish you like this.
- Daddy.
- No. Look at what you've done to yourself.
You could die if you keep this up.
But only to be reborn.
Will you at least take off that mask while we're talking so I can see you?
See me stutter, do you mean?
My stutter was only my way of doing no violence to the air.
Well, maybe you would have been better off with your stutter if you had to go this far.
Where have you been?
Did you come to Newark to help me find you?
I got a ride and here I was, you see?
Coincidence? That's all?
The world is not a place on which I have any influence or wish to have any.
As to what constitutes a coincidence, you and I, Daddy.
Where have you been all these years?
After Hamlins, I went to Sheila's.
Sheila Smith, your therapist?
She kept me for a few days and then she sent me on to people in the underground.
- She sent you to them?
Sheila? - Yes.
They took care of me.
But it wasn't safe to stay anywhere.
In two months, I had 15 aliases and moved every four or five days.
I took a name from a tombstone in a cemetery.
One morning, I received a phone call that I was to go to the Greyhound station.
They gave me a ticket to Chicago.
I would stay there for two days and then travel to Oregon, where there would be sanctuary.
I was raped the night I arrived in Chica-- cago.
Oh, my God.
Held captive and raped and robbed.
Come home with me, Merry.
You go, Daddy.
Leave you?
You think I could leave you?
- After everything I've--
That's exactly what you must do: is go.
No.
You're asking me to do something impossible.
I've looked for you for so long.
I can't.
Come home.
Come home, Merry.
Please go now, Daddy.
Please go.
What's wrong, Swede?
You never told me.
- You've seen her, you've seen Merry.
- She came to your house.
Why did you let her go?
Answer me!
You knew.
It was on the news.
She blew up a building and you hid her in your house?
When I heard, I couldn't believe it.
But I was her therapist. I couldn't betray her.
You did betray her!
You sent her to people, the worst people in the world, the ones who got her to do what she did.
That's not true. Merry believed in what she did.
No!
A man died!
A good man.
I'll never believe that that's what she wanted.
They manipulated her. They used her for their crazy, fucking politics.
You used her.
You're trying to make this my responsibility.
You and your radical friends.
They don't believe in peace or war or the Vietnamese people.
They just wanted to blow a hole in the world, the biggest hole they could in everything that was good!
They don't care if people get killed!
And you sent her right to them!
I sent her to where she'd be safe.
She couldn't stay here.
She was a troubled girl.
Going to prison was not what she--
You think she was troubled then?
Oh, my God, Sheila, you haven't seen her now!
How she lives!
Where she's been!
- She was raped!
- No, don't say that.
Listen, I'm telling you something!
Did you hear me?
- Stop it.
- She's been raped!
My daughter!
She's sick in her body... sick in her mind!
Dawn says to get the steaks going, Swede.
Right. Okay.
She wants me inside, helping with the corn.
And it's going to be close, and he is out at home plate.
He's out!
It's a double play with a tag from Ray Fosse.
And here comes Mets manager, Yogi Berra, to argue with the ump...
Ah, I don't believe it.
God damn this team!
- I thought Bill told you to put the--
I need to talk to you.
I hope this is important.
Leaving the Orcutts to your parents like this...
Look, have you seen where Bill and I moved the sunroom?
He was so wrong about the Western light.
It's about Merry.
What about Merry?
All this time, we've had no idea where she is.
And we aren't going to.
If she'd wanted us to find her, she would have told us how.
She hasn't wanted to.
We've had to accept that.
- Dawn... - We've had to accept that and we have.
- But just suppose--
- Suppose what?
What?
Suppose that we knew where she was.
Go on.
What is it now?
Do you have a new lead?
Some hunch?
- Some information?
- More than that.
Why?
Did someone call?
Some nut who saw her at an airport in Phoenix or at a fucking Hare Krishna meeting?
Is that what it is, Swede?
Will you listen? I'm telling you something.
When are you going to give up on her?
I can't.
I tried so hard, but I can't.
Our old life is gone, Swede.
It's dead.
This. This is our only future.
Excuse me, we have guests.
Nixon.
Watergate. It's all I hear.
Day and night, he goes on...
Von Ehrlichman, von Haldeman, von Nixon.
They're all mamzers.
I agree with you, Mr. Levov. They should all go to jail.
- And I'm a Republican!
- Good for you, Mrs. Orcutt.
Are you okay, son?
- Sure I am, Mom.
- Oh, my boy.
Who could want a better son?
Jesse, don't you think you've had enough, dear?
Can I get you something, Dad? No.
Rest, you don't look so great.
I'll get you another drink.
Not now.
Not now.
Don't say anything!
- Swede. - No.
Why are apes here?
Why are kangaroos here?
Life is just a short space of time in which you were alive.
I have to ask you something.
I have to ask you something I promised I wouldn't ask, but I must.
You can ask me anything.
Did you do it?
Do what, Daddy?
Plant the bomb in the post office.
Yes.
Who made you do it?
- Lyndon Johnson.
- No, who talked you into it?
How strongly you still crave the idea of your innocent child.
Was it Rita?
- Who's Rita?
- Rita, the girl you sent, the one who came to my office.
I never sent you anyone.
Was this just some kind of game you were playing with me, the two of you?
I relinquish all cruelty, I relinquish all control, all influence over the world.
Do you?
Do you?
Well, you have influence over me, Merry.
I renounce all attachments whether little or much, small or great, living or lifeless.
Were there others?
Did others die?
Were you involved in other bombings?
Two.
You built the bombs.
I built and planted the bombs.
Was anyone killed?
Yes.
Who?
People.
How many people?
Three.
I'm going in now.
Don't go away from me.
Daddy, how much suffering do you want?
Who are you?
Where is my daughter?
My daughter did not kill four people.
Say it isn't you.
Say it isn't you!
Look...
Your ballet shoes, your riding ribbons, all your things.
My stuttering book.
Why have you brought these things?
Does it mean that you aren't coming back?
Because if it does, maybe that's best.
I'm your father.
I made you and I found you.
And there's no way I can ever lose you or you can ever lose me again.
Let me take you home.
I can't leave you here.
You've seen me.
Please go now.
If you love me, you'll let me be.
That was to be the last time he ever saw her.
He never got over Merry.
He never got over her... and never gave up on her.
It was good to see you.
Will you excuse me?
- Are you taking off?
- Oh, there you are.
Yeah. These days I'm asleep on my feet after 9:00.
Yeah, me too.
Uh, well, it was good to see you. Really.
Well, night.
The Swede's funeral tomorrow, do you mind if I come?
No, not at all. I'd be happy to see you.
You remember.
You were there.
He called you "Skip."
As we prepare to recite the mourner's Kaddish, we remember the Swede one last time.
A football hero, a baseball hero, an officer in the Marines.
What Merry blew up with that bomb of hers was nothing less than his life.
He never got past the Rimrock Bomber, a girl who perhaps didn't deserve anything from him, who wasn't on the same playing field as him or anybody else.
At this time, please rise for the mourner's Kaddish.
You come at people with an open mind and yet you never fail to get them wrong.
You get them wrong while you're with them or you tell someone about them and get them wrong again.
That's how we know we're alive.
We are wrong.
About the Swede, how life was going to open its arms and shower blessings upon him.
I was never more wrong about anyone in my life.
Thank you.
With Fire in Your Veins
You are the one and only
First ray of the morning sun
Your gaze, the Ultimate destroyer
Call out Loud Har Har Har
Call out Loud Har Har Har
With no beginning and no end
Indivisible, Equal to All
Soul of a moment and eternity
Lost in his own trance
With Knowledge of Tantra Magic
Epitome of self worth and awareness
Beyond Death, the greatest destroyer
All pervasive voice of the Universe
Intoxication and the intoxicator
Ruler of all three worlds
Drunk on Poison, Steady immortal
God of gods, all pray to you
He's nothing and yet Everything
He's nothing and yet Everything
He's nothing and yet Everything
Shiva is in All of Us
Har Har Har
Har Har Har
(Spiritual Chanting in Sanskrit)
Eyes closed He watches
Time at his command
God of Gods.
Loneliest of them all
The Universe, his exhibit
Ganges emanating from his hair The moon crowns his brow
Delivering ease as well as troubled times
Born of fire this mountain dweller
Energy craves for his touch
Craves for his touch, Craves for his touch
He is for Ram as well as Ravana
He is for Life as well for Death
He is Chaos and the Order
For the ignorant, He is wisdom
When he opens his third eye
Earth trembles and Heavens sway
A sound resounds across the sky
His song is Bam Bam Bhole
Bam Bam Bhole
Nothing and yet Everything Nothing and yet Everything
Nothing and yet Everything
Shiva is in all of us
Your are shiv.
Shiva is in you.
There is nothing but you.
Blow the Ash
Make the fire an eternal pyre
Extinguish Darkness
Become the morning light.
Call out Loud Har Har Har
Become Shiva destroy your demons!
Become Shiva destroy your demons!
Become Shiva destroy your demons!
Become Shiva... Exterminate your demons!
(Spiritual Chanting in Sanskrit)
If you hadn't got us there on time... the enemy would have taken over our post.
Our success is indebted to your skill...
I'm going to recommend your name for the Army Men Honorary Rank...
Shivaay is far from all ranks Colonel... two kinds of people come to these mountains... the kind who are searching for themselves... and those who are seeking Him...
I am happy showing them the way...
I will be here whenever I am needed.
We won't be needing your help from now.
People living down here always need help from up there.
Call out Loud Har Har Har
Hey Kancha... this is for you...
Don't give me what I want, when are you taking me on a trek.
lamaa...
First grow up...
You're still a kid.
I've been asking for this since I was eight, and for eight years I've been called a kid.
How much is eight plus eight?
yengchen...
How much has your son grown?
His behaviour is of an eight year old... but he is sixteen years old...
It's his birthday today.
Then you must get a birthday gift... have you been...on this trek before...?
Alright...
How many times?
I heard... last year four Japanese tourists died... with the avalanche
Where had it happened...?
On the same route... where we are headed now.
On the same route!
?
Why, are you scared...?
yes...no... just...
These are mountains of snow... can fall apart anytime.
Tell you?
Budham Sharnam Gachchhami...
...Sangam sharnam gachchhami...!
He's a wimp.
Very big one.
He's a wimp, and you are shrewd.
Why?
all the crowds behind you and a bomb next to you?
Didn't hold her hand and make her... she is quite pretty though...!
Excuse me...
What are you two talking about?
May I know?
Just simply... praising the beauty.
Of what?
- Of the weather...!
Beautiful weather madam... fresh air, no pollution, pure oxygen.
Oxygen...is less up there...
Is less here, there isn't any up there.
Shivaay... her eyes are so pretty man.
With the colour of the sky in her eyes... a fairy from distant lands is seen.
As melts the snow... the heart of a saint melts too...
bit by bit.
Or is it that the blinded in the spring can only see green everywhere.
Haven't had this kind of flattery before...
I've been here for five years.
I've studied in DU.
That means you are rich...
Father's money or your own...?
Scholarship... and I am not rich...but want to be...
- I have my own business.
- Olga...
Do you mind...
Where will you setup business?
Your Bulgaria is not in good shape.
That's exactly why I am needed there the most.
That means madam is heading back.
I would've gone already...
these guys stopped me...
Pippa...
By the way...what do you want to be...?
Never asked for any more than I need...
He's never given me lesser than I need...
Meaning...?
That means...those one with Shiva... don't need to become anything else madam ...but hearing a local language from a foreigner's mouth... sounds like, a pebble rattling in a glass.
Excuse me!
My Hindi is very good.
Not sure how good...but it's sweet for sure.
- Cheers... everyone is done.
Can you please sign this.
What is this?
That man... you mean Shivaay...
- yes...
Before hitting the mountains... he gets everybody to sign this paper... please sign now.
Nice... What does it say?
It says that during the trek if someone breaks an arm... or breaks a leg... or dies... or gets eaten up by a wild animal... This man is not responsible for any of it...
You are. You will have to.
No way I'm signing that...
I am not going to do it.
Hey!
Kancha!
You have a strange name...
Shiva with the 'Y'.
Why not?
Just the name is Shivaay...
What else of Shiva do you have...?
Everything.
Alright...
The long hair... like Shiva... where is it?
And his three-speared weapon?
And Trishul his weapon?
Call out loud...
You all are at a height of 16,300 feet, The summit we have to reach... is at a height of 20,000 feet.
We will complete this trek in four phases.
Never thought about it... Didn't want it at all...it just happened...
That was my version.
Oh really...and what is my version then...?
You thought about it... wanted it ... and you got it.
Well...are you complaining...!
No complaints...!
But I am thinking, now what...?
Now, nothing... just the last four days to go... four days of moonlit nights then for me there will be more...
And then the moonless dark nights, for me and...
Me?
... you know what... you no I think very, very differently...
Move!
(In Bulgarian)... Beautiful...
(In Bulgarian)... Awesome...
Do you have mountains like these in your country...
Well, there are many mountains.... But none like these...
No!
Will there be colours like these when the sun sets?
There will be sunsets everyday there...
But yes there won't be colours like these.
Will you find someone ...
Like Shivaay...!
Even if I find someone he won't be like Shivaay...
I know that.
And yet...
Look Shivaay, I have plans for my life.
Who are we to make plans.
Yungchan...!
Yes, Shivaay!
Shivaay!
Plans are made by the one, hidden deep in the mountains.
Wait!
There is someone!
Look there...
Shivaay quick.......
Hurry up!
Leave me!
God save
No way!
Just go!
God help me!
Go, go, go!
Just Move!
Go, go, go!
Just Move!
Please save me.
Save me!
God Save me!
Your leg has broken...
I've given you a pain killer.
I'm very scared...
Oh God!
I'm scared!
I cannot die....
Oh my god!
Scared of dying...?
I am not scared of dying...
I'm scared for those who won't be able to live if I die.
My mother has a heart condition, my sister is just twelve...
I can't afford to die....
I can't afford to die...
I cannot die!
I cannot die
I cannot die!
I cannot die! ... - Olga...
Olga...
Olga...
You know what...
You and I think very very differently...
Nothing will happen to you...
I wont let you die.
Love me ever so passionately
So I may never forget
Life has brought us to this juncture
Am sure there must be a plan
I beseech you
Just for this one night
Forget the world in my arms
These Moments Between us
Are truly special
Forget the world in my Arms
I beseech you
Just for this one night
Forget the world in my arms
These Moments Between us
Are truly special
Forget the world in my Arms
Come walk with me, the path
Hand in Hand
No matter what little time we may have
Spend each moment with me
No matter what little time we may have
Spend each moment with me
It is my only wish
My life's dream
Forget the world in my arms
These Moments Between us
Are truly special
Forget the world in my Arms
If, someone were to follow these mountains they will go from here to Pakistan, Kyrgyzstan, Kazakistan and then through Russia... will reach that small village in Bulgaria... where a girl named Olga has her home.
Come with me... to Bulgaria...?
Apart from the Himalayas, Shivaay cant survive anywhere ...
So this is the moment of truth!
You can't come to Bulgaria, and I can't stay here.
Why is time together counted in days and weeks...
Why not in breaths...
If we count the breaths, it will feel like... what a long life... this short relationship has.
Lets decorate these moments on our bodies
Not even rains may wash them away
Forget the world in my arms
Lets etch each Moment
Not even eternity may erase them
Forget the world in my arms
I am most aware of you
How can I love you, I am a traveler
What is this moist Happiness?
Are you as aware of it as I am
These emotions
Are the purest
Forget the world in my arms
These Moments Between us
Are truly special
Forget the world in my arms
Forget the world in my Arms
Forget Forget Forget
Forget the world in my Arms
Forget Forget Forget
I beseech you
Just for this one night
Forget the world in my arms
kancha...
What?
Sister is inside.
This your first... you must be very careful...
Shivaay.... Congratulations!
You're going to be a father now!
The first three months, you'll have to be very careful.
And anxiety is not good for you, and not for the baby either.
I'm prescribing some vitamins, make sure you take them.
Go inside... go inside...
GO INSIDE! ...
I am not asking you to spend your life here...
I am only asking you for nine months!
To be a mother is not just a nine month thing...
And I don't want to be a mother right now.
That means you don't want me to be a father either!
Oh please!
You are forcing a life on me I don't want...
Shivaay... We met, we fell in love.
But this baby... is an accident.
Not for me.
These few days that we have spent together... are the reason for me to live the rest of my life.
Please give me this child... and you go.
I won't stop you.
Don't make me ...
Don't make me hate you... Please.
Someone who has no one, seeks out... ..only one thing all his life... Family!
...
A complete family is something I can't get... but this half family that has come my way unexpectedly please don't take it away from me.
Enough of this emotional blackmail Shivaay!
For god's sake.
And what family...? ...hmm...
I know you can't raise a kid...
I have raised myself...
The life that you want... in order to get it... there is no need to take the life of this baby...
I already have several lives... that I must take care of...
Not one more... Please!
But how difficult will it be for me... if I don't have you and lose this too.
I am not forcing you.
I only want that...
No matter how short the life of our relationship is this baby's should be longer.
The evil eye that has affected our relationship should not touch our baby...
Gaura...
Gaura listen!
Easy, easy!
Gaura...
Gaura ...
Be careful,
Easy Gaura! ...
Come on, stop. Listen.
Hey, Gaura listen!
Please stop!
Hey, You cant beat me.
Cheater!
Stop!
Don't go down and say that Shivaay lost.
Say that you won.
Not on that mountain...
That's where the storm had hit.
Nights by your Pillow
Excuses of Nightmares
Spent awake
Silent Conversations
Knit in Memories
Shared between us
Look at this world
Of Frozen Frames from our life
Its only You and only Me here
Lost Sleep
Fingers of your thoughts
Tickling me Softly
I read your silences
Bejeweled in me
Your silent explanations
Look at this world
Of Frozen Frames from our life
It's only You and only Me here
Jigsaws of Darkness
Vanish in your sunlight
All colours emanate from you
Your being is my being
Look at this world
Of Frozen Frames from our life
It's only You and only Me here
Har har Great God...
You are still young I'll explain when you're older.
Give me a hand, come on.
Pick this up.
Yes...
I lied to you...
She is in Bulgaria, alive, but not for us... she didn't even want to see your face...
She does not love you.
Gaura.......
Gaura...
Gaura...
Gaura...
Listen!
Stop!
That's it, Gaura my child.
All done. See...
It won't hurt.
Done, done.
Brave girl!
Shivaay Gaura is not fine...
She got seven stiches...!
To say that there was no love between us... will be wrong.
And also a lie.
But this is what was to become of this love...
Whatever you asked of me...
I have given...
Now what I want from my life... have the right to seek out.
I so wished to see our daughter once...
But didn't...
If I did, I won't be able to leave.
And if I don't leave, I will live the rest of my life in bitterness.
This won't be good for the three of us.
I am going back to Bulgaria.
I will never come back.
I have many names in mind for our daughter but I am not going to name her.
I don't want... another name apart from yours to miss, all my life.
You give her a nice name.
And one more thing...
Tell her that her mother died.
If she finds out that I'm alive and I deserted her she will never be able to forgive me...
I am leaving a lovely doll... for my lovely doll...
Instead of me she will watch over my daughter as she grows older.
What...?
Don't want to live with your father?
Hey babub....
Tell your friend to promise, ...that she'll come back with me... and not stay back with her mother.
(Men talking in Bulgarian)... There it is! ...
(Men talking in Bulgarian)... Hotel... Mister...
(In Russian)... Yes Mister?
The boy...
Thank you so much...
I'm sergeant Nikolai
Hey, tell me... what will you ask your mother...?
Hello!
I'm Shivaay.
This is my daughter.
We're from India.
We're looking for Olga Baranowski.
Olga...
Olga Baranowski?
She lives here... ( Mumbling in (In Bulgarian)...) No live here.
She doesn't live here anymore.
But we'll look for her.
We'll find her.
Let's go to the embassy.
Come on!
Anu, what's the problem? ...
See, even your father approves of me ...
Atleast tell me, what kind of a boy you want.
I don't know the kind I want... but the kind I don't want, I know for sure...
I mean a Geek? ... who is obsessed with his computer 24/7...
It's really not happening.
I will never date a hacker.
I am not a hacker...
I mean... I am one...
But I am not one in reality.
Look... All the Corporates, Government agencies... Even the...
They hire me... because I bust hackers for them.
Madame, I am an ethical Hacker!
I make good money.
The name commands respect in the Hacking Community...
Maybe... But... Hacking means... theft!
And... you maybe the worlds biggest hacker...
Daniel!
- Daniel?
But you will never be able to hack into my heart...
Anu...
It's a beautiful evening let's do something!
Why waste it? ... Madame...
- Just go...
Anu... Hey okay listen, just text me dinner or movie... (In (In Bulgarian)...)...
Not again wahab. You wont get her.
Daniel, Sam damn good to see you.
This daughter of yours is she your biological daughter?
Very interesting... so that means her mother...
She was (In Bulgarian)...
Was...?
I mean 'is'... Olga Baranowski is her name.
This is the address she gave but she doesn't live here anymore... this is her photograph
This child...
Yes...
But she can hear fine...
Ya... what was she asking?
She was asking, "Uncle will you find my Mummy?"
Okay child tell me one thing... if I find you your Mummy, what will I get...
This confirms one thing, the girl may look (In Bulgarian) but her heart is Indian.
She knows the art of bribing well...
Has Anu come?
Please send her to my room, alright? ...
Shivaay, the thing is, that I am from Bihar...
Motihari district, and this creation of nature called the Bihari is an amazing creature.
The curiosity levels of Biharis is always high.
Now you can call it a manufacturing defect or blame it on some biological composition but I am a Bihari too.
So I suffer the same!
So, there is a question bouncing in my mind for a while...
It's a personal question...
If you don't mind will you answer it?
Yes sure.
What happened?
Meaning.... Divorce?
No, divorce can only happen if there is a marriage.
That means natural mating, no Wedlock but Lovelock!
You are an amazing man Mr. Shivaay!
Amazing...
I think you have a way with the fair sex.
Sir?
- Come. Come.
On a serious note, she is like my daughter...
Anushka my child this is Shivaay he was sitting on Mount Kailash and meditating... when a beautiful (In Bulgarian)...
Since then he has been searching for her...
Have I made a mistake?
Sorry my child, I am not joking around!
I...
One minute, Anushka my dear, come this way,
Help them please, as much as you can.
Shivaay, Anushka here will help you through it all.
Come. Here, this is my card.
Thank you.
Hi! Gaura, Come.
If you want to find your mother you will have to make friends with me.
Ok? !
(In Bulgarian)... Take a right Quicky.
(In Bulgarian)... Hold the girl.
Keep her at the back...
My Daughter...
My Daughter...
My Daughter...
They've got my Daughter...
(In Bulgarian) What proof does he have that she is his daughter?
(In Bulgarian) She's a blonde kid.
Man, I have told them a thousand times but they refuse to believe it..
They don't believe she's your daughter.
hey think you have picked her up from somewhere and...
They think you have picked her up from somewhere... want to sell her to traffickers and make money yourself...
(In Bulgarian)... Arrest him, don't let him go?
Surrender yourself!
Catch him!
He's dangerous!
If they lose it, you won't even get a chance to appear in court!
Hit him!
Hit him! Don't let him go!
(In Bulgarian)...
Leave him...
Leave him... He is innocent...
Don't hit him....
Uncle Ustinov..ok and You?
White Girl!
Indian Passport?
Ga...
Ga... uuu...
Raa!
No....no Liliya.. now
Liliya!
You Liliya Now okay...
Father..?
ya father... shivaau... shivaave...
Shivaay, You have jumped into the lion's den... you won't survive
They have charged you on three accounts... child trafficking, murder and assaulting the police...
This isint just happeing to you... many kids disappear here... and are never found...
Because nobody knows who took the children...
The kidnappers are different from the buyers and sellers.
The human traffickers are different from the organ traffickers.
This is a faceless industry...
Within seventy two hours either their organs are removed or they are transported outside the country and sold off into the flesh trade in different countries
This business is huge, worth millions and trillions of dollars.
With so much money at stake, how dangerous must these people be?
This is the Russian mafia, You won't be able to take them on...!
How do I say this to a father, but you won't find your daughter.
Forget that you were a father once.
(In Bulgarian)... Convict out of control... We need backup...
Become Shiva ? Become Shiva
Become Shiva destroy your demons!
Become Shiva destroy your demons!
Become Shiva destroy your demons!
Become Shiva... destroy your demons!
Become Shiva... destroy your demons!
Become Shiva... destroy your demons!
Become Shiva... Exterminate your demons!
(Spiritual Chanting in Sanskrit)
Leaving work early everyday for me...
is not right... you are neglecting your work, and the reason for that is, I'm getting old.
My being young was also a reason, when you refused the post of international ...when you refused the post of international correspondent for the BBC and chose instead to be a college professor!
Won't a father do that much for his only daughter?
Well, by the same logic won't a daughter do that much for her only father?
Oh.... please not again.
Now, no making a fuss.
This is the diet given by the doctor.
Please eat it quietly like a good boy.
At least sometimes behave like my daughter!
Always firing me... like a grandmother!
Well, thank your stars, that I don't spank you....aaa....wait....wait...
First the medicines.
Must be Wahab's.
I told him not to... No phone calls after 6 pm.
He is a good boy.
Please adopt him then, I will instantly make him my brother...
The India - Pakistan problem will be solved, it's not him....
Hello yes Anushka here.
Oh my god!
Of course I want to help you, why else would I risk meeting you?
That's why I am saying, please surrender.
First Gaura... then surrender.
And until then...
Will you just keep killing people?
I haven't killed anyone yet but whoever tries to stop me now... will die.
Look... I understand your state of mind...
But the fact is, your daughter being kidnapped is one thing... and a father becoming a fugitive and committing crime after crime cannot be justified.
Is this what the Indian embassy has to say to an Indian?
Yes... To the Indian who had come as a tourist and has become a criminal.
Do I look like a criminal to you?
Look...
We really want to help you... to prove that you are innocent.
In seventy two hours th kidnapped children are shipped out of the country.
Should a father spend these hours looking for his daughter or lose time trying to prove his innocence?
It's very essential for you to surrender... only then can we put any diplomatic pressure on the police to prove that you're innocent
See, the embassy must follow a procedure and, diplomacy has protocols.
Stop!
Leave me! - Stop!
Or I'll kill her!
Tell them or I'll kill you!
Please stop!
Tell them...
Tell them I'm not a trafficker!
(In Bulgarian)... He is not a Trafficker...
Tell them you've seen our passports.
Leave me.
- Tell them
(In Bulgarian)... I 've seen his passport...
I say Stop.
Stop. Please Stop.
I say stop right now!
Leave me.
(In Bulgarian)... Looking for something?
Hey, want something? ....
(In Bulgarian)... Hey Mister... You are handsome.
Wanna have some fun?
Only one hundred leva for an hour...
Come on!
You can pay by credit card!
Indian?
Only four thousand rupees.
Lots of fun!
This...
Gaura
Have you seen her?
... 8 year old...
Gaura... have you seen her?
(In Bulgarian)... You her father?
Are you her father?
My father...
Matthew.
He never came.
(In Bulgarian)... I am from... Belgrade...
Serbia, Belgrade.
Can you find him?
Tell him Lauren's here...
Tell him I wait...
Tell him to take me home please...
I want to go home. Home!
I want to go home...
Hey mister I'll give you discount can you have me for three thousand, I'll make you happy.
(In Bulgarian)... You will get anything you want... anything...
Nice room.
(In Bulgarian)... What's going on bitch? ...
Bargaining.
He doesn't have money.
(In Bulgarian)... He doesn't have money...
No money. No fun.
(In Bulgarian)... Fuck off...
Get lost.
She is working... (In Bulgarian)...
I'll do whatever you say...
I'll get you money.
(In Bulgarian)... No Money... No Fun... (In Bulgarian)...
He doesn't have money...
I'll get you money!
I'll get customers...
I'll do everything you want!
Don't hit me please... (In Bulgarian)...
You bloody Bitch...
(In Bulgarian)... Send Ivanovich to the police station... (In Bulgarian)... Delete all the records...
(In Bulgarian)... We are fucked.
Some fucking Asian man...
Ivanovich Get up..
..get up! Go! Go!
(In Bulgarian)... Who did this?
One man...
I think your embassy must intervene.
What's wrong with you papa?
After what this man has done with me today... you are still advocating for him?
He is a first rate criminal. Unpredictable and... very dangerous too...
And.... a father too!
That's him right?
Look... 90% of us won't get into a mess like this...
But he's different....
He is an extraordinary man in extraordinary circumstances. If I may say so...
My child.. He is only following a father's natural instinct...
And I wouldn't hesitate either, before killing someone if they were to kidnap you...
Who will that be?
... Wait let me check.
No, No!
So you won't help a father... to find his daughter... but atleast you can help a daughter reach her father?
...and I will find my Gaura ...
I don't need anyone's help...
Let her in, Anu my child.
Anushka!
No!
Papa!
Someone will have to stand up for the sake of these missing children...
How else will they return home?
The truth is that this man has saved the child from a paedophile....
As a matter of fact he has saved many girls from flesh trade.
How can he be a human trafficker?
He's a human trafficker that's what we think and it's a mistake.
In the news is an Indian tourist Shivaay in Sofia has rescued many women and children...
We're getting all the documents from MEA in India to prove his credentials and his innocence.
Lastly, I would request the police authorities in Sofia to stop hunting this man, and instead hunt those who have actually kidnapped his daughter!
The Indian Tourist Shivaay who arrived in Sofia to get his daughter to see her mother, is still at large.
Although he doesn't seem to be a criminal he has so far considered to be one.
The Indian man Shivaay's daughter went missing soon after they arrived in Sofia.
She is eight years old.
And she happens to be mute.
Her name is Gaura and apparently... (In Bulgarian)...
All clear. Thank you....
Thank you....
Anu you heard what these people said there is no such thing called diplomatic immunity they will just throw you out of the country you will not meet Shivaay and that's final.
Sir, what the police was not able to do for years this man has done in hours.
Yes he is Superman, Batman...
Spiderman...
I forget that you are from the generation that has grown up reading comics...
Listen child... life is not a thirty page comic book...
You are the one who asked me to help him.
Yes I did say that... because he was just a tourist then ...and now he is a criminal in this country...
And till the time all is not clarified or proven, that he is not involved in any criminal activity.... ...but actually doing social good...
Do you even understand the difference?
I do sir...
Good.
So till all this is not proven you will not help this man in your official capacity.
I can help in my individual capacity, Right sir?
Yes you can...
But there will be dire consequences...
Anu...
Why are you doing this...
Why are you taking this case so personally my dear?
Because outside the world of comics, superheroes are hard to find, sir.
Anushka someone is here to meet you.
Why is she here?
For my daughter.
After nine years?
I thought...everything was over.
...That was a life I left behind.
And I've moved on!
But seeing the news on TV today I suddenly felt that there is still a mother inside me.
A daughter needs to get kidnapped for a mother to realise that she is still a mother!
Her, Have you seen her?
She is my daughter.
She came to meet her mother to find out if she loves her or not!
Have you seen her?
She's eight.
She even looks like her mother...
Have you seen her?
But now... I want to see her.
The first time I had to save my baby from you this time I have to save her because of you.
Do you even know her name?
Have you ever seen her?
I haven't seen her!
I didn't even know her name!
I didn't even want to know it!
All I knew was that I have a daughter, who I had left with you.
I thought you could take care of her.
But I was wrong.
Find her and bring her back.
I want my daughter back.
I want her back!
And I want to see her and I want to see if she's fine!
I want my child back!
I want my child back!
I just want her back!
Hello...
You aren't familiar with the way the police functions here...
If they find out, they will take my balls and fry them for breakfast with tabasco sauce and not even stop to say yummy!
Here you go sir!
Is this the Bridge.
Welcome.
'Uncle' Google can only help you till this point.
To go any further... you need Wahab...
For what you need I'll have to access the CCTV footage for which I'll need to get into the Pathna Police's main server and hack it.
No, no no no...
So?
Let's do it Wahab!
What?
Ya, do it!
Everyday, Anushka coffee? "No Wahab."
Anushka Dinner? "No Wahab."
Now I'm about to commit the first crime of my hacking career
"Hey Wahab, let's do it!"
Behind the downfall of every great hacker is a woman he loves!
Too Much.
Now don't ask what's going on!
Until I don't get the source code of their OS I won't be able to find where to track them from.
Coffee?
This is the man.
Find out who he is.
I'll have to download the footage first then commit another crime.
I'll have to hack into the main server of the Police Headquarters and then match this image with the images in their criminal database and then if he has a criminal record then we'll find him.
Then do it.
- How long will it take?
If you keep asking questions then I don't know!
Sorry, but if we can maintain some silence for the sake of the spirit of the dead, then...
Then?
Ten Minutes, Max!
Do it!
My beloved, the Bulgarian police will kill me!
If you don't, he'll do the same.
(In Bulgarian)... Delete...
Delete
One minute, Look at this!
You said this is an accident.
he man was run over by a truck.
Can't you see?
No.
I can see something else!
Look at this.
This truck purposely tried to run you over.
You moved.
He couldn't.
It's a murder.
This is your man.
Stop searching for the dead...
You need to catch him.
He'll tell you where your daughter is.
What the hell file is in use...
Download begins, Pizza?
What happened?
Shit!
Shit!
Shit!
They are tracing us...
I'm being double hacked!
Meaning?
Meaning, this file won't be downloaded.
The bastards have stopped it.
I want this file.
(In Bulgarian)... let them download...
It's downloading again!
Relax...
No!
They're letting it download!
They're definitely tracing us!
Sir - I'm stopping this download, alright?
No!
Please!
I'll have to rot in jail all my life!
And what about my daughter?
You have no idea how dangerous these bastards are!
They will reach straight here now!
No one is safe, not you nor us.
We need to run.
Now!
Who will come here?
Papa....
- Anu... Where are you my child?
Are you alright.....
I am heading somewhere... on the way.
You have chosen the right way...
That's all I wanted to say...
Take care...
Love you papa!
Shivaay...
Where is my daughter...
Where is my daughter ... (In Bulgarian)...
Where is his daughter?
... (In Bulgarian)... The girl with this doll...
Tell me where is my daughter.... (In Bulgarian)...
Changez...!
Changez? ......
- Yes... apart from the three of us only Ivanovich knew about where we were going.
That's why before we got here he finished off Ustinov.
But Ivanovich is in police custody... the safest place.
We must find out from him... who is Changez...?
Don't worry, Sir! I got it- understood.
Ivanovich is our last hope.
Even Ivanovich has been killed in custody...
There isn't anyone left who can lead us to Changez.
But Ivanovich is in police custody... the safest place!
Changez is someone in the police.
It's an in custody death Before the media hunts me down, I need to know who it is.... (In Bulgarian)...
All the officers working under me are present here... (In Bulgarian)...
(In Bulgarian)... One of us has killed this man...
Changez....
Sgt. Nikolai.
Nikolai...
Nikolai...
Nikolai...
Nikolai ...
Found him.
(In Bulgarian)... Who is it? ...
Got him
Sgt. Nkolai....tracing mobile.
Got him... okay listen...
Gaura is in a van, that van is headed towards the Romanian border follow that van now... go.
- Take a right.
By the time the van gets to the speed of 50 kmph you must be at 70...
Drive fast... Go!
Listen to me- the van is 27 kms away from the border.
And we...
- 42 kilometers away...
Ok New plan, Short cut...
Sharp left now!
Where are you?
Come on, come on...
Come on the van is only eight kilometres away from the border... come on... come on... come on...
Yes!
Going, going going keep going.
Guys the van is almost at the border, Where are you guys...
Hurry up, hurry up... we don't have time.
The van is just two kilometres away from the border... and you're five kilometres away... if the van crosses the border...
Sorry Sir, we lost her!
In Bulgarian... Changez...
(In Bulgarian)... Get the gun... (In Bulgarian)...
Get the gun... hurry up...
Gaura...
Nights by your Pillow...
Excuses of Nightmares...
Spent awake...
Silent Conversations ...
Knit in Memories...
Shared between us...
Look at this world...
Of Frozen Frames from our life ...
It's only You and only Me here ...
It's only we both.
Gaura...
It's me...
Any fears I may have
Deep with in you
My cold shivering hands
Warmed by your breath
If I woke in my sleep
You lay awake with me
My worries are not worried
Because you are with me
Look at this world
Of Frozen Frames from our life
It's only You and only Me here
Run Gaura!
Gaura run!
Gaura run!
I'm Okay...
No, I'm not.
Gaura.. Let's..
sorry..give me your hand..
So?
This is the only alligator.
Four minutes past.
We walk in one minute. He was clear on that.
He's coming.
No, he's too young to have that kind of access.
Uh, what time does the restaurant open?
Noon.
But the food's a little too spicy.
This way.
Excuse me. Uh-huh.
Thank you.
Right here.
It's, uh, really great to finally meet you guys.
So, first thing, can I get your cell phones, please?
Thank you.
We want Laura to be the only one recording, right?
As discussed? Thank you.
I actually bought this.
It blocks UHF frequencies.
You've been photographed before, right?
Yeah, it's been a while since anybody took a photo of me, so...
Try thinking of this as your friend.
Take your time.
Can you start by telling us why you did what you did and, uh, how you gained access to such a vast amount of information, all of which I read on the plane and...
Glenn.
Uh, how about we just start with your name? Okay?
My name is Edward Joseph Snowden.
I'm 29 years old.
I work as a private contractor for the NSA.
I've also worked as a private contractor for the CIA and directly for the Agency.
I've worked in various jobs in the intelligence industry for the last nine years.
I've been a systems engineer, uh, been a solutions consultant... Uh... And a senior advisor for the Central Intelligence Agency.
- Rangers...
- Rangers...
- Rangers...
- Rangers...
So you wanna be Special Forces?
Sir, yes, sir!
I think Special Forces would be ashamed to call you soldiers. Am I right?
Sir, no, sir!
Your left. Your left, right.
Your left.
Went from driving Cadillacs
Went from driving Cadillacs
To driving convoys in Iraq
To driving convoys in Iraq
Move it, soldier!
Go! Go!
Move now!
Move!
You better get going!
Pick it up, you waste of space!
Let's move!
Come on, soldier! Go!
Come on, darling!
Snowden?
What the hell are you doing?
Nothing, sir!
Where is your fucking heart?
Right here, sir!
I want you to reach way down in that pathetic excuse of a chest, and you rip it out.
You find your heart, and then you get your broke ass on my tower!
You got that?
Sir, yes, sir!
Now get the fuck out of my face!
I need you on my tower, gentlemen! Let's move!
Move! Move!
Let's go!
Rise and shine, maggots!
Get your hands off your dicks, and get the fuck out of my barracks!
You guys got one minute!
Fall out!
Move, move, move!
Get the hell out here!
Get the hell out of my barracks!
Move it!
Keep moving!
Let's go!
All right, gentlemen.
- Harrison?
- Here!
- Carson?
- Here!
- Ramirez?
- Here!
Fuck!
- Pierce?
- Here!
Coulson?
Help!
Snowden!
Snowden!
Where the fuck is Snowden?
Help!
You know, you've been walking around on two broken legs...
Best I can tell, for weeks.
Now this is what happens when you put a 80-pound rucksack on a 150-pound body.
You get these little stress fractures and...
Easy. Sorry.
They build up in your tibias.
You don't get off of 'em, and eventually they just bust.
Now, you're gonna be here for a few weeks, and then I'd count on another eight weeks or so on the crutches.
Okay, and then when do I go back?
Son, you ever again land on those legs of yours, airborne or not, those bones will turn to powder.
I'm gonna authorize an administrative discharge.
Plenty of other ways to serve your country. Have you ever committed a crime for which you weren't caught?
No.
Have you ever cheated on an exam?
No.
Do you believe the United States is the greatest country in the world?
Yes.
Why do you want to join the CIA?
How would you explain the Internet to a child?
Granddad retired as an admiral and joined the FBI.
Dad's in the Coast Guard, 30-year man.
What has been the most important day in your life?
9/11.
We thought my grandfather was inside the Pentagon.
Uh, turned out he was off-site that day.
You wanted to be Special Forces?
Yes, sir. Yeah, I love their motto.
De oppresso liber.
Is that what you hope to do with us?
Free people from oppression?
I'd like to help my country make a difference in the world.
Uh, the Internet is a technology that has the power to let everyone in the world understand each other.
Missed a perfect score on the ASVAB test by a single question.
Crushed the language learning test.
Some Mandarin, some Japanese.
And no high school diploma.
So why did you stop attending high school?
I had to make money.
My parents were divorcing at the time.
Any other influences?
I'd say Joseph Campbell,
Star Wars, Thoreau, Ayn Rand...
One man can stop the motor of the world.
Atlas Shrugged.
Yes, sir. I believe that.
Let's try again.
Why do you want to join the CIA?
Well, frankly, sir, it sounds really cool to have top security clearance.
It's not enough.
Ordinarily.
But these are not ordinary times.
Bombs won't stop terrorism, brains will, and we don't have nearly enough of those.
I'm gonna give you a shot, Snowden.
Thank you, sir.
Thank you very much.
You won't regret this.
My name's Corbin O'Brian.
I have many titles, among them Senior Instructor.
You'll be joining my class at The Hill.
Stop the vehicle.
Shut off the engine.
I need to see your ID.
All right.
Using your left hand only, pop the trunk.
Now place your hands through the steering wheel on the dashboard.
Through the steering wheel.
On the dashboard.
Do not exit the vehicle.
Right here.
Right here.
Excuse me.
You'll be looking for Corbin's class.
End of the hall, keep going through the second set of doors.
Thank you.
Is that an Enigma?
No.
Enigma was broken.
This is the follow up, the Sigaba. Never broken.
Cold War's greatest encryption machine.
Tides of history ticked with this motor and these rotors.
One day everyone's gonna want a machine like this. Wow!
I always wanted to learn cryptography.
What's this one?
The Hot Line.
First direct link between Washington and Moscow.
Probably prevented World War III.
You got a name?
How do I know you're not the enemy?
Oh, sorry.
Uh, Snowden.
Ed Snowden.
Hank Forrester.
Where'd you study, Snowden?
Mostly I'm, uh, self-taught.
You can tell me if you're busy, but is that a Cray-1?
Why, yes.
Yes, it is.
The first supercomputer.
You can get all of this on a cell phone now.
Yeah. So you're, um, an engineer?
Am I an engineer?
Instructor and counselor, too.
I'm supposed to keep an eye on you CTs, make sure you don't buckle under the pressure. Turn to drugs and booze.
Well, you won't have that problem with me.
I don't drink or do drugs.
What is your sin of choice?
Uh, computers.
Well, then, Snowden, you've come to the right little whorehouse.
The front lines in the global war on terror are not in Iraq or Afghanistan.
They're here.
In London,
Berlin,
Istanbul...
Any server, any connection...
The modern battlefield is everywhere.
Which means you don't have to sit in the ditch eating MREs or dodging mortar fire, it means that if there is another 9/11, it'll be your fault.
Just as the last one was my generation's.
Believe me, you do not want to live with that burden.
We're gonna start with an aptitude test.
Each of you is gonna build a covert communications network in your home city,
you're gonna deploy it, back up your site, destroy it, and restore it again.
The point of this exercise is to keep your infrastructure up and running securely.
The average test time is five hours.
If you take more than eight, you will fail.
Mr. O'Brian?
I'm done, sir.
You don't have to tell me when you've completed a stage.
No, I finished the whole thing.
It's been 40 minutes.
Thirty-eight.
What?
Thirty-eight minutes.
Okay. Let's see where you screwed up.
You didn't say we had to do it in order, sir.
So I, uh, broke the sequence to save time, and I automated the backup process to run as I built the site.
Eyes on screens.
Sir?
What should I do now?
Whatever you want.
Hey.
Hi.
Finally.
Yeah.
Um, sorry.
Do you, um, want anything?
No.
Let's go for a walk.
You could use some sun.
Yeah.
You mentioned that earlier.
Sorry it took me this long. I just...
You didn't want to see me on crutches. I was not so agile.
And then this new job hit. So...
Oh, yeah, what was it you were doing again?
I'm doing analysis for the State Department. Right.
Congratulations.
Thanks.
You're welcome.
Hey, can you do me a favor and, um, point in the direction of the State Department?
Yeah, it's that way.
Where?
Are you sure?
I mean, I'm not that great at orienting myself...
Not that great at lying, either.
You're gonna have to work on both if you wanna be a spy.
Where I came from, everyone's parents worked for the "State Department."
Plus, every time you visited my website this week, which was quite often, it was from an IP in Virginia.
You know how to run an IP trace?
Yeah.
I'm pretty sure that the State Department has no offices in Virginia.
All right, let's see you strut it.
Let's see what?
Let's see you strut it. Show me what you got, you know.
Your best catwalk.
Don't be shy.
Come on.
You got this. Uh...
All right.
I don't know.
Drop Bush, not bombs!
Drop Bush, not bombs!
Excuse me.
Would you mind signing our petition, please?
Yes, absolutely.
Thank you.
Thank you so much.
Sir?
No, thank you.
Excuse me, ma'am.
Would you like to sign?
I actually just signed. Yeah.
Okay.
Thank you very much.
Thank you.
Too much independent spirit for you?
Uh, no, I just don't really like bashing my country.
It's my country too, and right now it has blood on its hands.
Sorry, I just...
I have friends who are over there right now.
I'm not talking about the troops.
I'm talking about the moron sending them to war.
Moron?
You mean our Commander-in-Chief?
Yeah, whatever you want to call him. He's still wrong.
How do you know he's wrong?
You're just lashing out.
No, I'm not lashing out.
I'm questioning our government.
That's what we do in this country.
That is the principle that we were founded on.
Okay, but how about questioning the liberal media?
I mean, you're just buying into what one side is saying.
Maybe I am, 'cause my side is right.
See, that's funny, 'cause my side's right.
Oh, really?
Yeah.
Why is it smart conservatives always make me so mad?
Probably because you don't like hearing the truth.
You are a very frustrating individual, you know that?
How am I going to make you see?
I can see just fine, thank you.
That help at all?
Nope. No, that did nothing for me.
Tastes like liberal.
It's not my thing.
Is it constitutional to bypass the Courts?
The Fourth Amendment prevents searches and seizures without a warrant.
That's absolutely right, Rio.
Which means your Commander-in-Chief, the President of the United States, is breaking the law.
That is what you're saying, isn't it, Rio?
Well, I guess it depends on who you talk to.
And if you talk to journalists?
Who, more often than not, don't have the full picture, or neglect to report it, you only get a partial truth.
Foreign Intelligence Surveillance Act.
The FISA Court.
We do respect the Fourth Amendment in this country, and we issue warrants based on suspicion.
But sometimes these warrants have to be issued by secret courts, so we don't alert the suspects we're spying on.
And these court proceedings are classified, which means, surprise...
They don't appear in papers such as The New York Times.
Did you see my test scores?
Yes.
Top of my class. Like you.
What, here?
NSA.
They liked me plenty.
They put me on all the best teams.
Soviet frontier. Desert Storm.
And then the big new challenge, find the terrorist in the Internet haystack. Hell of a haystack.
Hundreds of terabytes a minute.
I mean, it would take you 400 years to read the emails.
Then you have to analyze them.
Sometimes, the more you look, the less you see.
- What'd you come up with?
- Something beautiful.
In house.
For $3 million.
A program that could differentiate between foreign and domestic, encrypt every signal we weren't targeting, so it would remain private.
It was elegant, streamlined.
It was the best work I ever did.
Have a seat.
What was it called?
Ed, rising to the top in our world can sometimes be hard on a man.
I mean... You think you're making strides, you think you're taking the initiative.
And then, the next minute, they grind your work out of existence.
They didn't use it?
Why not?
Well, they never tell you why.
Two years later, after 9/11, a friend of mine tells me about this new contractor program they're using.
Costs $4 billion to deploy.
Modeled after mine but with no filters, no automation.
Ingested everything.
They were drowning in data.
It was a fucking disaster.
Okay, but there must have been some bigger picture, right?
I mean, spending that kind of money?
They're not stupid.
You would think intelligence would count for something in the intelligence business.
Right. But you wanna know what it really is?
What really sets the agenda?
Military industrial happiness management.
You keep the coffers open in Congress, you keep the money flowing to the contractors.
Efficiency, results?
They go out the window.
Not to mention...
All right.
Well, you're late for class.
Okay. Thank you.
Can I take another one?
Sure.
Did you ever say anything to anybody?
Yeah. I went to legal.
We filed complaints.
Now here I am, tucked away, teaching you.
Maybe that's more important, in the long run.
You're getting better.
My favorite spot on campus.
You hunt, Ed?
Did some skeet shooting with my dad a few times, but, no, I never went hunting.
We'll go one day.
That'd be great.
Mr. O'Brian, can I ask you a question?
