Suivant.
Passeport.
Quatre doigts sur l'écran.
Bienvenue à la maison.
Suivant.
Vous vivez ici ?
C'est pour vous.
C'est quoi ?
Retour à l'envoyeur...
On fait suivre qu'aux US.
Désolé.
Vous avez vu ma maman ?
Comme vous le savez peut-être, aux USA, les enfants n'héritent pas automatiquement, il peut y avoir d'autres bénéficiaires.
Pardon ?
Chez nous, aux États-Unis, on peut léguer ses biens à qui on veut.
Pas forcément un parent.
On peut tout donner à un ami.
- Je savais pas.
- Voilà.
Votre mère n'a laissé aucune instruction écrite mais... avait t-elle des souhaits ?
Pour des parents, des amis ?
Alors, c'est un cas de succession très simple.
Donc, concernant l'appartement, voici l'acte de propriété.
Mettez juste le nom et l'adresse du nouveau propriétaire et je ferai une copie pour le dossier.
Allons-y.
Vous avez le temps...
Enregistrer l'acte prend une semaine.
Une semaine ?
Oui.
Je m'en chargerai à votre départ.
- Je vais voir.
- Attention, sans nom, c'est comme un chèque en blanc.
Pas de souci.
Vous pouvez m'aider avec ma porte ?
La clef ne tourne pas.
Oui.
Tu habites où ?
De l'autre côté, par là.
Vous pouvez m'aider ?
Bien sûr.
Vous écrivez toujours ?
C'est plus long que prévu.
De quoi ça parle ?
C'est mon autobiographie.
C'était quand ?
Il y a 5 ans environ.
Petit, je vous appelais l'homme à la machine.
J'écris parce que je m'ennuie.
Ce que j'aime, c'est la photo.
Ça fait des souvenirs.
Je suis désolé.
Ta mère était quelqu'un d'adorable.
Je lui louais mon garage.
Mais j'ai pas réussi à bien la connaître.
Pourtant j'ai essayé...
Tu reconnais ?
La fille des voisins, Lola.
Tu frimais sur ton skate devant elle.
Garde-la.
Je m'en souviens.
Et que sont-ils devenus ?
Ils ont déménagé il y a longtemps à El Monte, après Downtown L.A.
Lola avait gardé le contact, comme tu sais.
Elle passait voir ta mère de temps en temps.
Je ne savais pas.
Ta mère l'aimait bien.
Beaucoup, en fait.
Et quoi ?
Elles fumaient des joints ensemble ?
Elle s'occupait d'elle, lui évitait les problèmes.
Elle était une mère pour elle.
Tiens donc...
Encore du café ?
Excusez-moi...
Excusez-moi !
Pardon de vous embêter.
Je cherche une certaine Lola.
Pas de Lola ici.
Vous lui voulez quoi ?
- Juste lui parler.
- Pas de Lola ici.
Attendez...
C'est une amie de ma mère.
Je viens de loin pour la voir.
C'est très important.
Il paraît qu'elle était proche de ma mère.
Pouvez-vous lui demander ce qu'elle en sait ?
C'est elle sur la photo.
Elle dit :
désolée, Lola ne vit plus ici.
Elle est partie ?
Elle a eu des ennuis avec la police, comme souvent ici.
Elle était sans papiers.
On l'a renvoyée à Tijuana.
Vous lui vouliez quoi ?
Rien...
C'est pas grave.
Je vais vous laisser.
Je la connaissais même pas...
Merci pour votre aide.
C'est quoi ?
C'est pour lundi.
Le Jour des Morts.
Vous voulez goûter ?
Non, merci.
Lola a laissé une adresse.
Elle va vous l'écrire.
Il paraît qu'elle travaille dans un bar, à la frontière.
Ma petite chérie, trop longtemps sans nouvelles de toi.
Tu as sûrement trouvé où loger.
Que fais-tu de tes journées ?
J'espère que rien ne t'est arrivé.
Moi, ça ne va pas trop.
Les docteurs ont peu d'espoir.
C'est vrai, je suis épuisée depuis ton départ.
Tu me manques.
Si quelque chose m'arrive, je veux que tu aies l'appartement.
Comme ça tu pourras revenir vivre ici.
Vois avec mon Martin pour le garage.
Tout ça lui revient, comme tu sais.
Je t'embrasse fort,
Émilie.
Tu me manques...
Si quelque chose m'arrive, je veux que tu aies l'appartement.
Lisa !
Comment ça va ?
Très bien, Linda, merci.
Et vous devez être...
Son fils.
Bien, signez ici.
On va venir vous chercher.
Mes condoléances.
Une belle femme, votre mère...
Une peau superbe.
Elle vous attend.
Belle bagnole.
Mustang 1966, pas vrai ?
La voiture de Flash McQueen !
Steve McQueen ?
C'est pas les jantes d'origine.
- Tu dois les changer. - Ouais...
Attends...
Je peux être ton guide !
Pas besoin de guide.
Mais si, Tijuana c'est dangereux.
Tu cherches un hôtel ?
Le Nelson, très chouette.
Merci.
Tu veux voir des chicas ?
Non, pas de chicas.
Mais si, tout le monde veut.
Tu peux me dire où ça se trouve ?
Seulement si tu me donnes 1 $.
Par là, t'es sûr ?
Ouais, je connais.
Viens.
Par là ?
Voilà, c'est là.
Mais reste pas trop sinon tu finiras comme lui.
Elle vous attend.
Excusez-moi, je cherche une fille, je veux dire... une femme.
Bien sûr, laquelle ?
Angelina ?
Paulina ?
Carla ?
Butterfly ?
Non, Lola.
Lola...
Attendez.
Ok, amigos !
Angelina, Carletita...
Secoue-moi ça, Angelina !
Alors ?
Tu veux quoi ?
T'es de la police ?
Pas du tout !
Tu connais Lola ?
C'est qui Lola ?
C'est spécial...
Je la connais pas vraiment.
Une amie de ma mère.
Je la connaissais, petit.
Allez, viens mon pote !
Profite !
Moi, c'est Luis.
J'ai ce qu'il te faut.
Un Sortilège-au-citron !
Pour vous maintenant, à l'Americano, hommage à la beauté, déesse du sexe, la seule et unique
Lola !
Alors, tu voulais me voir ?
C'est bien, ça.
Tu as aimé ?
Tu parles pas ?
Laisse-moi t'aider.
Vous êtes Lola ?
C'est moi.
C'est Lola.
Première fois au Mexique ?
Je sais pas...
Tu es là pour les affaires ou le plaisir ?
Il fait très chaud !
Je peux avoir un verre ?
Écoute.
Viens avec moi.
Trouvons un endroit calme.
Il y a quelque chose que je veux te montrer, c'est une surprise...
Attends !
Désolé.
Je ne suis pas là pour ça...
En fait, tu es une amie de ma mère.
Émilie.
Tu la connais, non ?
Écoute.
Ici, ne parle pas de ta mère.
C'est juste toi et moi.
Rappelle-moi ton petit nom...
On se connaissait avant.
Quand on était gosses, à Los Angeles.
J'ai très mauvaise mémoire.
On jouait ensemble parfois dans la cour.
J'avais un skateboard et...
Tu as de l'argent ?
Pas vraiment.
Alors, ça va pas m'aider à me souvenir.
Attends !
Tiens.
C'est pas moi.
C'est plus moi.
Je vis pas dans le passé.
50 $.
C'est quoi ?
Il a voulu voir une fille à l'extérieur. 50 $.
On peut parler un peu ?
- Tu vas payer ou pas ?
- Non.
Ciao.
C'est bon !
On se calme !
- Je te paye un verre.
- J'ai pas soif.
C'est ma tournée.
Écoute.
Je suis pas d'humeur.
Pas envie de blabla.
J'ai payé alors tu m'écoutes !
Je suis pas là pour écouter.
Je travaille.
C'est 100 $ la chambre.
Allons-y.
C'était vraiment impressionnant.
Je sais pas...
Désolé.
Ça m'était jamais arrivé.
Elle vient de mourir.
Émilie, ta grande amie.
Qui en avait rien à foutre de moi.
Ne parle pas de ça ici.
Excusez-moi...
Où est-elle ?
Elle vient de partir.
Revenez demain.
Pardon ?
La caisse !
Elle est où ma putain de caisse ?
Je sais pas !
J'ai rien vu.
Je suis qu'un gosse.
Je t'ai dit, c'est dangereux ici.
Désolé, mec.
Un bon de réduction pour du viagra ?
Vous savez quand ça ouvre ?
Dans 2 heures.
Tu viens d'où ?
T'es pas americano ?
Non, français.
Je suis désolé pour hier soir.
C'est pas grave.
Écoute, je dois te parler.
Je veux ni parler ni faire du skate avec toi.
Compris ?
Lâche-moi.
Laisse-moi juste te dire une chose.
Vas-y.
C'est...
Ma mère...
Elle t'a légué quelque chose.
Allons-y.
Tu dois payer 100 $.
T'as dix minutes.
Nous étions amies...
Amies ?
Juste amies ?
Oui, juste amies.
Tu t'imaginais quoi ?
Très amies, je veux dire, proches ?
Arrête !
Elle m'a laissé quoi ?
Elle t'a laissé... des peintures.
Des peintures ?
Oui, ses peintures.
Les peintures qu'elle peignait, tu sais ?
Oui, bien sûr.
Je vois.
Elle voulait pas être peintre.
Elle faisait ça comme ça.
Elles ont une valeur sentimentale.
Elle voulait que tu les aies.
Terminé.
Écoute...
C'est très gentil, mais tu devrais les garder.
Tu es son fils.
Et je n'en ai pas besoin.
Elle s'en foutait de moi.
Allez !
Dis-moi...
Je dois y aller.
On est restés à L.A. Presque trois ans.
Je me rappelle presque rien.
J'aimerais avoir plus de photos.
Quelquefois, je lui posais une question et elle ne répondait pas.
Elle était pas vraiment là.
Ou elle avait peur...
Et quand mon père est venu pour me ramener en France, elle n'a pas voulu me garder.
Elle m'a laissé partir.
Je comprends pas pourquoi...
Je crois qu'elle m'aimait pas.
Tu peux pas dire ça.
Ne dis pas ça.
Toutes les mères aiment leur enfant.
Tu as juste oublié.
Toutes les mères, crois-moi.
Comment tu sais ?
Elle parlait de moi ?
Elle parlait de toi tout le temps.
Tous les jours.
Que disait-elle ?
Elle disait...
Mon fils est mon fils.
Il fait partie de moi, il est en moi.
J'aime tout de lui.
Je lui pardonnerais n'importe quoi.
Et j'espère que lui aussi.
J'espère qu'il comprend.
Si je ne peux pas être avec lui, ce n'est pas que je ne l'aime pas.
Je l'aime tellement.
Je veux qu'il grandisse.
Je veux qu'il respire.
Si je ne peux pas m'occuper de lui, c'est à cause de ma vie.
Je n'ai pas le choix.
C'est ce qu'elle disait.
Tu dois me laisser maintenant.
J'ai pas d'argent.
J'ai dit à Luis que je paierais mais j'ai rien.
Va-t'en.
T'as un téléphone ?
J'appelle en France.
Tout le monde cherche une fille !
Là, c'est différent.
J'ai quelque chose pour elle...
Je peux pas donner d'adresse.
Reviens ce soir !
Il faut vraiment que je la voie.
Il me reste peu de temps.
Je vous paierai.
- Mais...
- Non, pas d'argent.
Je peux vous aider à nettoyer ?
C'est toi qu'il faut nettoyer !
S'il vous plaît.
Encore toi ?
Je peux te parler ?
T'adores parler, c'est fou !
Comment t'as fait, tu m'as suivie ?
Tu sais, tout ça va mal finir.
Luis est loco, bipolaire.
Il est capable de tout.
Je suis désolé, je t'ai menti... sur ce que ma mère t'a laissé.
C'est quelque chose de très important : son appartement.
Son appartement...
Génial !
J'aime les surprises, mais ça marche plus, là.
Je te crois pas.
Mentir, c'est mal.
J'ai plus confiance.
Je peux le prouver.
J'ai des papiers...
Enfin... dans ma voiture.
Je dois juste la retrouver.
Une Mustang, on me l'a volée.
Une Mustang, mon oeil !
Crois-moi, je veux vraiment t'aider.
Pas besoin de ton aide.
Mais tu mérites mieux...
Tu es tellement belle.
Tu fais quoi dans ce club minable ?
Tu devrais partir d'ici.
J'ai abandonné l'idée il y a longtemps.
Pour moi, en tout cas.
Je rêvais d'aller en Amérique.
Tu sais, quand j'étais petite, j'étudiais le chant à Calexico.
Laisse-moi t'aider.
Je peux t'aider.
J'ai un passeport américain, viens avec moi !
T'es pas français ?
Je suis les deux.
Et on pourrait même faire...
Un mariage blanc.
J'en crois pas un mot.
Fais voir ton passeport.
Il est dans la voiture.
Tout est dans le coffre...
Je te jure, c'est vrai.
Faut vraiment que j'y aille.
Tiens, offre-moi le repas au moins.
Je peux pas.
J'ai pas pu récupérer ma carte sans mes papiers.
Suivant.
Je dois refaire mon passeport.
Passeport américain ?
Remplissez le formulaire et signez en bas.
Je dois parler à Luis !
Te voilà, amigo.
Bonnes nouvelles, j'espère.
J'aurai ton argent bientôt...
Je dois juste voir Lola.
J'ai tout perdu.
Mais j'aurai mon passeport dans une semaine et je pourrai...
Donc tu as tout perdu ?
Tu me fatigues, toi.
Laisse-moi la voir...
Viens là.
Regarde-moi.
Y a plus de Lola pour toi ici.
Ne reviens pas !
La vraie Lola est morte l'été dernier.
C'est pas possible...
Elle m'a dit...
C'est pas Lola, pauvre loser.
Elle a jamais vu ta mère.
Tu délires !
Pigé ?
Je te crois pas.
Elle s'appelle Rosita.
Si tu reviens, je te tue.
Ça va ?
Oui, ça va...
Lola.
Je comprends pas.
Merde, j'y crois pas !
T'écoutes pas !
Je te l'ai dit...
Si tu reviens, je te tue.
Maintenant je te tue.
T'écoutes pas !
Pourquoi t'écoutes pas ?
T'écoutes pas.
Allez...
Fais chier !
Putain, j'y crois pas...
Il s'est passé quoi ?
Ça a brûlé.
Non...
Avec lui ?
Il s'est endormi.
Il dit qu'il a perdu sa caisse et Lola.
Je sais où est sa caisse.
C'est des gamins qui s'amusent...
Des gamins ?
Quoi ?
Quoi ?
T'as pas mieux à faire que voler des voitures ?
Je te jure, c'est pas moi.
Tes parents sont pas là ?
Ma mère s'en fout de moi.
Ne dis pas ça.
Tu peux pas dire ça.
Viens, je te raccompagne.
Tu sais, je croyais que j'étais un enfant triste.
Mais en fait, non.
C'est ma mère qui l'était.
Je faisais juste partie de son histoire.
Comme tous les enfants...
Je suis pas dans une histoire.
Je suis ici.
Bien sûr.
Non.
Je suis ici pour l'instant.
Tu veux dire quoi ?
Je devrais pas en parler...
Ma mère fait des économies pour me faire passer de l'autre côté.
Dans le beau pays des opportunités !
Et tu en penses quoi ?
Je veux rester avec elle.
Je déteste les Américains.
J'habite ici.
Salut.
Adaptation :
Frédéric Forte et Michelle Noteboom
Sous-titres :
- Paris
