(tinkling) - Miss Angelica!
Now remember, Miss Angelica, finish your studies.
(knocking) Come in.
Well, well, Miss Deverell returns.
I hope this time you have a better excuse for your absence.
- I've been sick, Miss Dawson.
- And being sick has prevented you from writing your essay.
- No. I've done it.
- Then perhaps you'd care to share it with the class.
- Of course I will.
- "In the depths of the forest,
"sheltered from the four winds "by ancient oaks
"whose leaves in summertime offer a blessed shade,
"stands, stark against the vast vacuity of the empyrean,
"a great house
"cherished by the gods, on whose steps
"iridescent-feathered peacocks sometimes strut, sheltered from the furious lightening-veined storm--"
- You obviously read a great deal, Miss Deverell.
- No, I never read.
- You're quite sure you haven't been stealing from Mr Dickens or Miss Corelli?
- Books don't interest me.
- So what do you do in your spare time?
- I play the harp, mostly. (class laughing)
- You'll get no marks for this essay, Miss Deverell. Your homework was to describe where you live, and unless I'm mistaken, you do not live in a great house cherished by the gods, but over your mother's grocery shop.
(class laughing)
And now the next one.
Miss Brown, I think.
- Angel!
Uh, I'm so sorry, I won't be a minute.
Robert, would you take over here for me, please? Thank you.
I want a word with you, young lady.
- What is it now?
- You wicked girl. How dare you say those things about your father!
"Not my real father"? "Daughter of an aristocrat"?
How d'you think this makes me look in front of my customers?
- Who cares about your customers?
- We'd have nothing today if your father hadn't set up this business.
D'you understand? - What I understand is that one day, because of me, the name of Deverell will shine throughout the world with glory.
- That's enough!
Your lies will be the death of me!
(laughing) - I can just see the headlines:
"Grocer found dead - suicide suspected as mother of literary prodigy is discov--"
How dare you hit me! ?
- I'm sorry, but I'm sick of it.
- "In 1885,
"into one of the oldest and most illustrious families "in all England...
"... was born a lively and adorable-looking child,
"who, in later years,
"at the pinnacle of her glory and renown,
"would be known to the world as Lady Irania."
- Angel, your dinner's ready.
You're still angry with me?
- Leave me alone.
- Madam says she's looking for a servant for her daughter, Miss Angelica.
I'm wondering if I should mention Angel.
She's always dreamed of going to Paradise House, hasn't she?
- Why, Lottie... that would be a wonderful opportunity!
- And that way, if she gives up school, people won't think she's been expelled - which could be bad for business, Emmy.
- Angel, sweetheart, your aunt's got some wonderful news.
- I shall never go to Paradise House.
- Really?
Because school told me you've been writing all about your little visits.
- Never like that!
- Never like you, Aunt Lottie:
serving other people.
- Serving other people's nothing to be ashamed of.
We're all servants of God.
- Well, you won't make me a servant of any kind.
- Of course, I was forgetting. Humility and selfishness count for nothing in this world!
- Calm down, Lottie.
And, Angel, apologize to your aunt. (laughing)
She's only trying to find you a job. There's no reason to insult her.
- I don't want her apologies, Emmy.
She can be out on the streets starving for all I care.
- I am starving, as it happens.
Mother, would you bring me up some tea and toast, assuming dear Aunt Lottie has left us any.
(laughing)
- How dare you talk like that! - Please, Lottie, let's not get angry.
- Exactly!
Both of you keep your voices down, so I can concentrate on my writing.
- Coward... (panting)
I love thee... (panting)
I love thee and now you wouldn't she loved... his soul... as she looked... into the eyes of her lover... (panting) ... and call... and call... too fast and wept... with desperation.
Nothing wrong with your heart.
Nothing wrong with you at all, in fact.
- Are you sure?
- Why don't you want to go back to school?
Problems with your lessons?
- Your friends?
I've written a novel.
- A novel?
Well, that's no reason to miss school.
- I'm waiting to hear from a publisher.
- You do realize that publishers are very busy people.
- Oh, yes - but I've already had three replies.
- And?
- Well, they're still thinking about it.
But they're all really interested.
- Well, I'm sure that's all very splendid, but in the meantime, don't you go worrying your mother.
You must go back to school - and tell her the truth.
There's a letter for you.
- Who's it from?
- How do I know?
It's from London.
"Dear Miss Deverell, "it gives me great pleasure to be able to inform you...
"the company...
Lady Irania... suitable for publication."
- Whatever's the matter?
- A publisher wants to meet me.
- Whatever for?
- To publish my book, Mummy!
I've done it!
I'm going to be a writer!
I'm going to be a famous writer!
(continues reading letter very quickly)
"... market for this kind of material...
"... depending, of course, on the success of the publication, we would be happy to consider any further..."
(continues reading: inaudible)
- Mr. Gilbright will see you now.
- I know I'm late - I got lost on the way from the station.
- Miss Deverell. Theo Gilbright.
Don't worry.
Please sit down.
It must be your first time in London.
- I have to say, I was really expecting someone a good deal older.
- You mean now you've seen me, you won't publish my book?
- No, not at all.
Your age is a delightful surprise.
Although I do have to say that the style and imaginative skill of your novel had all of us here guessing.
Some of us thought
"old lady in rural retreat," others were more inclined towards "bald-headed man in his fifties."
- Do I look like a man?
- No, it's just that, uh - ahem - we get a lot of submissions under pseudonyms.
- Well, mine wasn't. I've got nothing to hide.
I'm very proud of my book.
- Absolutely.
And do you think you'll write another one?
- Oh, yes! I can let you have it in a couple of weeks. - Oh!
And what will the new book be about?
- It's about an actress.
- Are you interested in the theatre, Miss Deverell?
- Not really. I've never been.
- Well, I imagine you must be a great reader.
I don't have the time.
I prefer writing.
The minute I start, my head's full of ideas.
- But you must at least have some favourite authors.
- I quite like Shakespeare.
Except when he's trying to be funny.
- Miss Deverell, I personally find your very special style totally compelling. And I'm sure many readers will too.
Which is why - as I wrote to you - we'd be delighted to publish your novel.
Given one or two minor adjustments.
- What adjustments?
- Well, for example, chapter nineteen: your - ahem - description of childbirth is a little on the shocking side.
I'm not sure the "pints of blood" passage is strictly necessary.
- Then you clearly don't know anything about having babies.
- No, but I am a father, and I can assure you childbirth is an extremely beautiful thing.
- That's because you're not the one bleeding.
- Now, chapter twenty-five.
Lady Irania's dinner party.
Just a detail, but you don't actually need a corkscrew to open champagne.
- I think you're wrong.
- I don't think I am wrong, actually.
Well, look, it's nothing hugely important.
But what do you say: I give you back the manuscript, you make these changes and then we publish.
- No.
- I'm sorry?
- I won't change a single word or comma of my book.
- Miss Deverell.
Mr. Gilbright.
What're you doing here?
- I came to apologize for what happened just now.
It was... clumsy of me.
- That's really no need.
They're plenty of other publishers who are interested.
- The fact is, I've been speaking to my colleague and we're prepared to take a risk and publish Lady Irania just as it is.
- I don't see that is a risk.
- I just wanted to protect you from the critics, that's all.
- I'm not frightened of critics.
- Splendid.
Well, what time is your train?
- In an hour.
- What about travelling back tomorrow? We could have dinner.
My wife would be delighted to meet you.
Or perhaps another time, when you've spoken to your mother.
- I don't need my mother's permission.
I've never tasted wine before. - Hmm.
Does it come up to your expectations?
- I never really had any.
- That's Theo's favourite claret. We have it shipped over specially from France.
- My mother would be so shocked.
She wears this funny little badge to show she'd never touch a drop of alcohol even if offered it by Christ in Heaven.
- I don't like to think we've given you something your mother would disapprove of.
- I want to live my own life.
- For someone who's never tasted wine, you describe the effects of drunkenness remarkably well.
- I know I do.
- Theo's read me parts of Lady Irania.
You must've done a great deal of research.
- Oh, no. I made the whole thing up in my own head.
- I see. Which is presumably why some of it seems the fruit of a somewhat youthful imagination.
- Miss Deverell and I have already discussed all of that, Hermione.
- Some of Miss Deverell's descriptions are... well, to say the least, daring.
- I didn't realize you were my publisher, Mrs. Gilbright.
I thought you were my publisher's wife.
Shall we go through for coffee?
I'm sure Miss Deverell would appreciate some music.
- Are those real pearls your wife's wearing, Mr. Gilbright?
- Well, yes, I... I think so.
- And has your wife ever met the Queen?
(meowing) Oh! Isn't he adorable?
I love animals.
- You'll make her sick if she drinks that.
She's already been fed. In the kitchen.
- It's good for him.
- Don't stop playing, Hermione.
- Oh, isn't that sweet?
Look, the poor little thing, he's lapped it all up.
- She!
- Let's have another piece.
What about Scarlatti?
If Miss Deverell will excuse me,
I need to feed the canaries.
- Oh, canaries?
I love birds. Can I go and see?
- I'm afraid not.
- Well, I wish you'd tell me something about your family, Miss Deverell.
What does your father do?
- My father?
- He's dead.
- I'm so sorry.
- Don't be. I didn't know him.
- And you were born in Norley?
I don't think I know Norley. What's it like?
- I don't want to talk about it.
- Really?
- I hate Norley.
It's hideous.
Miles and miles of ugly streets and ugly brick houses.
The people are all mean and stupid.
My mother owns a grocery shop and we live upstairs.
But please, please, I don't want anyone to know. I don't want anyone to find out where I'm from.
I understand.
- You see nothing I'm telling you... seems real. And one day I might even stop believing it myself.
- Where does she come from?
- Oh... no idea.
- And how you can be so blind about her talent - or lack of it.
- Sweetheart, she's just a child;
don't be cross.
- Darling, you know I never interfere, but she's so horribly precocious. And, well, her book... (scoffing)
I find it ridiculous and I'm worried people will laugh at you.
- Well, they very well may, but, um...
Look, I know she's still very young and ignorant. But I think there's a kind of... power and imagination there that might just possibly touch people.
- The thing is, Lottie what if Angel really is very gifted and we just don't understand?
- A mother might be excused for thinking that, but the fact is, Emmy, she's embarrassing us both and it's got to be put a stop to.
- Stop?
She just writes and writes.
It makes me shudder to think what's coming out of that pen.
- And where in heaven's name did she find out about... you know... the facts of life?
- Well, certainly not from me!
- It's a pleasure.
Nice to meet you.
Who shall I make it out to?
- Alice.
- Just one more, please!
- ... the pleasure of awarding this prize to Miss Angel Deverell.
- Where am I?
- You're here with me, Lady Irania, safe in the Castle of Silver Tears.
- Oh, my darling Sebastian!
My eyes!
I can no longer see!
No longer see the silver tears!
- Rest now.
Let sweet sleep possess your heart.
- Oh, my faithful Sebastian, you who have never once betrayed me, say, has my whole life been lived in vain?
(snoring) Was it a dream? A mere illusion?
- No, my Lady Irania, it was no dream.
Your life has been one of beauty and magnificence.
And you live in the Castle of Silver Tears!
- Ah, Sebastian!
Only you... have truly loved me. - ... have truly loved me.
- Ladies and gentlemen, it is my great pleasure to announce that we have here with us tonight the author of our play, Miss Angel Deverell.
- Stand up, Angel. They want to see you.
- Truly marvellous.
- Thank you.
Thank you very much.
- Why don't you say hello to her? She'd be so glad.
- Oh, I daren't.
- Why not? She's your niece.
- Yes, but what if she still hates me?
- Congratulations, Miss Deverell.
- Oh, thank you, Lord Norley.
- A most magnificent evening.
- I'm glad you enjoyed it.
This is my publisher. - Norley.
- I was just saying to Theo-- - I'm so sorry.
Allow me to introduce my niece, Nora.
A most fervent admirer.
Come on now, Nora.
Up off the floor.
Homage from one writer to another and so on.
- Uncle, you're not to mention my feeble scribblings in front of Miss Deverell.
- You're a writer too?
- I write a little verse, yes.
- Under what name?
- My own.
Nora Howe-Nevinson.
It's nothing compared to your own... astonishingly beautiful work, Miss Deverell.
- Thank you, you're very kind.
- May I also present my nephew,
Mr Esme Howe-Nevinson.
- So you must be...
- Nora's brother. Exactly.
- It was Miss Deverell, Esme, who gave us the Watts.
- Presented a very fine painting by Watts to the City Art Gallery.
One of the town's great treasures.
Another, of course, being Miss Deverell herself.
- I'm sorry to say, I wasn't acquainted with your work, Miss Deverell.
- Oh, well, the play is just an adaptation.
It hardly does justice to the complexities of the novel.
- And why Watts?
- I'm sorry?
- Out of all the painters in this world, why would you choose Watts?
I'd always wondered how these awful pictures found their way into provincial galleries.
Now I understand.
- Esme!
It must've cost a great deal of money; in a few years, it'll be worth nothing.
I'm simply letting Miss Deverell know the facts.
- Well, in future, I must ask your advice.
- Please do.
To offer it would give me great pleasure.
- You must forgive my nephew.
Esme is a painter himself, you know.
Such miserable pictures.
Back streets in the pouring rain... No sparing the sordid details.
- That was quite a compliment Miss Howe-Nevinson paid you.
I'm always pleased to see writers being appreciated.
The brother, though...
Rather rude.
Good-looking, though.
- Stop!
- Stop the car!
- What is it?
- Turn off to the right.
- Splendid old place.
D'you know it?
- Yes.
- Is it empty?
- My aunt used to work there, but the family lost everything and had to move to London.
- Did you go there as a child? - Never.
When I was little, I used to think I would live at Paradise House.
It was all I ever dreamed of.
Everyone told me my dreams were lies - because I said out loud the things I should've kept secret.
But all I wanted was to make it true.
To wish and to wish and to wish - and to make it true.
- A gift from Paradise.
- Thank you.
- It's getting rather cold.
Perhaps we should go.
- Come on!
- Don't you think it's too big for us, Angel?
- Of course not. It just needs furniture.
- Just to think of your aunt Lottie being a servant here...
- Well, I'm not a servant.
I'm the mistress. You should be proud of me.
- Oh, of course I'm proud of you, Angel.
It's just so big...
- Round to the left.
- Yes, madam. - Be careful, they're very expensive.
Oh, good!
Come on!
Lovely!
Oh, excellent!
Yes, be very careful...
Oh, did you see your bedroom?
- Oh, yes, yes, it's beautiful.
- "She knew...
"... from the first...
"moment... in her short--"
- Angel, Miss Howe-Nevinson is here.
She wants to see you.
- Who?
- I think she's the sister of that young painter you talked about.
- And he is here?
- No, just the sister.
- I brought you the poems, like you asked me to.
- Oh, yes... of course.
- Please don't be too critical.
They're really just first attempts.
- Oh, no doubt.
- But the real reason I... I wanted to see you again, Miss Deverell, is that I have the the hugest... hugest favour to ask.
I thought I told you not to do that. It is the servants' job.
- But you know how I like to help.
- It would be much more helpful if you went upstairs and rested. You know what the doctor said.
- Alright, sweetheart.
- You were saying, Nora?
- I wanted to offer you my services.
- Services?
- I mean as personal secretary.
I could help with all the trivial things a great novelist like yourself should be protected from.
- But I already have all the servants I need.
- But not someone who understands your genius.
Not someone who really respects you.
Do they even read your books?
- No, I suppose not.
- Then please take me on.
To work for you would be the most beautiful... beautiful way to serve literature.
There are so many things, Miss Deverell, I could do for you.
- You still haven't told me anything about your brother.
- Don't talk to me about Esme.
- Why ever not?
- When my uncle paid for the two of us to go to Italy, my brother behaved so badly I'm ashamed to mention it.
- In Italy?
What do you mean?
- Seducing women, of course.
There was one who was only too happy to let herself be ruined on his account - until her husband found out.
He threatened to kill Esme, and we had to pack up and rush back to London.
- What was this woman like?
- Beautiful - a countessa - but with Esme, she had absolutely no shame.
- Was he in love with her?
Love?
My brother's never loved anyone - other than himself, that is.
And it was all such a horrid mess, I was forced to sell my own jewelry to pay the fare home.
- You mustn't be too hard on him, Nora.
One day he'll find his feet and live from his painting, just as I live from my writing.
- But you've never even seen his paintings.
- No, but I've imagined them.
- Perhaps I should be on my way.
- We shall expect you to move in here with us at Paradise tomorrow.
- Oh, thank you so much, Miss Deverell!
- Good morning, madam.
- Good morning.
- Where are the canaries?
- Hermione, please.
And there was me listening for the car.
I'd so hoped to come rushing out to meet you.
- Angel, how are you?
- Surviving, as you can see.
Working on the new novel. It's set in Italy.
I've been thinking of nothing else night and day!
Oh, allow me to introduce my mother.
Mother, you remember Mr. Gilbright, my publisher.
And this is Mr. Gilbright's wife, Penelope.
- Hermione.
- Oh, Hermione, of course.
- Pleased to meet you, I'm sure.
- Will you tell the servants to take the Gilbrights' things?
- Oh, I can do that.
- Don't be ridiculous!
That is what we pay the servants for.
Would you ask Nora to come down to meet our guests?
- Yes, Angel.
- Nora?
- Oh, Miss Howe-Nevinson. She's moved in with us here at Paradise; she's keeping an eye on my business affairs.
- I see.
Excellent.
- A lovely house.
I imagine the decoration was Angel's idea.
- My daughter's very particular.
- Clearly.
You must be happy here. - Oh, yes.
But I do miss my grocery.
- But aren't you still working there?
- Angel won't let me - or see my sister anymore.
- Oh, that's horrid.
Angel's a good girl, really.
She thinks all these servants will make my life easier.
And she'd so like to turn me into a proper lady.
Do you know what Angel's doing? - No.
What's that?
- Paying a gentleman to teach me the piano.
- How kind.
- Nora was in the biggest bookshop in Norley and couldn't find a single copy of An Eastern Tragedy!
Could you, Nora?
- No. - And it was exactly the same yesterday!
Disappointed readers are being turned away!
- Then the bookshop should re-order.
- Well, yes, the bookshop should re-order, but the publisher should encourage them.
That shop should have everything from Lady Irania onwards on permanent display.
- Lady Irania's out of print.
- Well, get it back into print.
And another thing: I don't see why Miss Corelli's books are getting so much publicity and mine hardly any at all.
- That's because your books don't need publicity. They sell themselves.
- Oh, so the money you're making out of me goes to subsidize the pitiful efforts of your other writers, is that what you mean?
- Of course not. - And please, please, will you use your influence to stop that pathetic Rowland Pearce from writing those horrible things about me?
- You mustn't rise to the bait, Angel.
The days of intelligent criticism are over.
The modern critic just wants to score points, that's all.
- Isn't Mr. Pearce an important novelist in his own right?
- He's a fat-headed hack who knows nothing about manners, and even less about literature!
(laughing) Just you wait - just you wait - I'll put him into my next novel:
portrait of the artist as a twisted and incompetent failure whose one sick pleasure in his sad little loveless life is demolishing the work of women who are more talented, more productive and more successful than he is!
- What about the new book, Angel?
How's it going?
- I'm not sure about Italy.
All I know is I want this book to be completely different from anything I've ever done before.
I was thinking of setting it into another era; like maybe ancient Greece.
- That sort of book needs very specific knowledge.
- But, Theo, you know Miss Deverell is blessed with an overactive imagination.
- Angel, listen, whatever the critics say, the public loves you.
You've had another very successful year. Why not take a break and--
- I don't need a holiday.
I am planning on coming to London, though.
And I was very much wondering whether you could book me a hotel, Mrs. Gilbright.
It would be such a help.
- Certainly.
- So why are you so keen on coming to London?
- I've decided to have my portrait painted.
I've commissioned a portrait by a rather fashionable young London painter,
Nora's brother.
Miss Deverell.
This is... unexpected.
- I was in the neighbourhood, and seeing as your sister had given me your address,
I just thought--
Forgive the mess, but I've only just got out of bed.
If I'd known a lady was coming, I'd have... cleared some of this up.
- Oh, you mustn't worry.
I-I'm something of a Bohemian myself.
- And... how's my sister?
- Nora is very well and very happy.
- I can imagine.
She's always had a gift for living in another person's shadow.
- Well, she certainly doesn't live in mine.
I've always encouraged her to share in the brilliance of my success.
- So... to what do I owe the pleasure of this visit?
- I've come to see your paintings.
- Really?
- Well, since you were so cruel to me that time about the Watts, I thought I could make amends by having them hang one of your paintings next to it.
(laughing) - Well, they'd never let you.
Anyway, I don't think you'd like my kind of work.
- That's what I'm here to find out.
- Italy.
I can't paint Italy.
It's too much colour.
Of course.
Italy is so banal.
You're much more inspired in England.
- I'm so pleased you say that.
I didn't think you'd like my smudge-paintings, as Nora calls them.
- My favourite's the, uh... level-crossing.
- Mine as well.
That's why I showed it first.
- I'd like to buy it, if it's for sale.
- I don't know.
- Would you be prepared to accept... 300 pounds?
Well, I... paid 300 for the Watts, and I'm sure your paintings are worth at least as much, if not more.
- Considering all your kindness towards my Nora, you can have it for shall we say 400?
- Four-hundred pounds?
- I'm glad you didn't like the Italian one.
- There's something about Italy which brings out the vulgar in all of us.
Don't you think?
And... what are your fees for a portrait?
I don't paint portraits.
- Not even mine?
- I wouldn't want to be accused of making a smudge-painting out of you.
- Maybe being smudged is nicer than it sounds.
- Let's see.
Very beautiful eyes... Very clear skin... And hair... that glistens in the light... (laugh shyly)
Don't tell me you're not used to compliments, Miss Deverell.
- I really should be going.
- Of course.
And shall we say tomorrow, at the same time?
- You don't mean to paint the portrait here?
- Why not?
I like the light.
- I... I'd just imagined somewhere more--
- Trust me, this is perfect.
- And what about clothes?
I was thinking something low-cut, with lace. Or maybe something completely simple like... like a Greek toga.
(scoffing) - No, come just as you are today.
- But this dress is so drab.
- It's not the dress I'm interested in, it's you.
I read one of your books, by the way.
- Oh, really?
Aspasia.
My landlady lent it to me.
I read it straight through. From cover to cover.
And I realized what your secret is.
- My secret?
- I think the secret of your power over people is that you communicate with yourself, not your readers.
Am I right?
- Yes.
Are... are you tired?
The thing is, Angel, I find you utterly surprising and delightful.
But how can I paint you if I don't know what's really going on inside?
Because you give me little hints about yourself - about your childhood, growing up - but none of it connects.
Something's missing.
How can I paint you if I don't know what it is?
- Maybe I don't know what it is myself.
- What happened to you in Italy?
- I've never been to Italy.
- Alright, maybe not in Italy, but to do with Italy.
What was it?
Was it love?
I'm sure it was something to do with love.
- It was jealousy.
(sighing) - Who is it?
- It's Nora.
What a wonderful surprise! Come in, come in!
What on earth are you doing in London?
- I'm really sorry to disturb you, Angel, but you have to come home.
- Why?
Is it the house? - It's your mother. She's not well.
(laughing)
- It's always a crisis with her, but underneath she's as strong as an ox.
- The doctor's very worried, Angel.
I really think you ought to consider coming home.
- It's very sweet of you to be so concerned about my mother, but I've lots of professional commitments here, particularly now.
As soon I'm finished I'll come home, alright?
- You're seeing him, aren't you?
- Seeing who?
- No - my brother.
- What makes you say that?
- Be careful. He could hurt you.
- Hurt me?
I'm not a child, Nora.
And I hardly see Esme as life-threatening.
I was pleasantly surprised by his pictures.
They may not match my own ideas of beauty, but they have a definite--
- I'm not talking about his paintings, I'm talking about him.
- You're not jealous, are you?
- Jealous?
- Of my interest in your brother's paintings.
- But it's not just his paintings...
- It's true.
I do like Esme.
But in the same way that I like you.
I hated being an only child.
I would have loved to have had a sister, Nora. A sister like you.
But what did the doctor say?
- He says her condition is more dangerous than he'd thought.
He's not sure she'll recover, especially if she can't eat.
- Well, what's he doing about it?
There must be some kind of medicine she can take.
- I'm just telling you what he said.
- You're here...!
Angel...
My darling.
- Your hands are freezing.
- Have you told Aunt Lottie?
- Of course.
Nora sent a telegram.
- Why isn't she here?
- I don't know.
It is a long way.
- I'm frightened I'll never see her again.
- Don't say that.
I used to love it... when she could come and visit us so often... at the grocery.
Remember?
- Of course.
But you'll get better and you'll see her again.
- You're so sweet to me.
- Yes? - I want you to forgive me for bringing you up the way I did.
I know it was hard for you, and even harder when your father died.
You were such a pretty little thing.
So cheeky... and clever.
He worshipped you.
You know what I regret most?
- It's not having the time to see you marrying and have a child.
- But I don't have time for a child, Mother.
I have my work.
- Your work... your books...
No, don't leave me!
Oh, please don't leave me... (sobbing):
- Well?
- It's over.
- On behalf of the Norley Gazette, I would like to offer my sincerest condolences on the death of your mother, a woman well known by us all for her excellent grocery shop.
- My mother was above all else a very great artist.
- Was she?
- She played the piano.
She was considered to be one of England's finest concert pianists.
- I see.
That's something I wasn't aware of.
- Her natural humility prevented her from advertising her exceptional musical gift.
- And like yourself, she was born here in Norley?
- My childhood is wrapped in mystery.
It's true I was brought to Norley at a very tender age, but from where, nobody knows.
I always thought I had noble blood, perhaps from my father's side.
But my mother passed away before she could divulge the true secret.
I wonder when we can expect her to make an appearance.
- She should be already here.
- She's probably anxious.
- Oh, I think she's more irritated about the people who haven't come.
- I did explain nobody stays in London for summer.
It's not personal.
- Anyway, they're just snobs. They resent the fact that she's popular.
Have you seen my brother?
- Mr. Howe-Nevinson, Theo Gilbright.
- Of course.
- Well, I think it's wonderful that your sister's working for Angel.
She seems absolutely devoted.
- In love with her, you mean.
- In love with her? - Oh, yes.
Passionately.
- Are you by any chance Miss Howe-Nevinson's famous brother, whose talents Miss Deverell never ceases to impress on us?
- I am, actually.
- Then allow me to introduce myself -
Hermione Gilbright,
"the publisher's wife."
- Delighted to meet you.
- My wife's a great devotee of painting. She's extremely keen to see your work.
- Particularly your portrait of Miss Deverell. I can't wait to see it.
- Angel made off with it the moment it was finished.
I believe she wants to use it for one of her books.
- Haven't you been told?
- I think you'll find she intends to unveil it here in front of her guests.
- Didn't you know, Mr. Howe-Nevinson?
Well, your darling Angel seems to have gotten over her mother's death remarkably well.
- Oh, thank you for coming.
Thank you so much.
Thank you. - Tell her I wasn't feeling very well.
- So kind. Thank you so...
- Angel, you're beautiful.
- Where's Esme?
- Drinking, I should imagine.
- Actually, I think he left. Wasn't looking at all well...
- How incredibly rude.
Angel arranged all this for him specially.
- When did he leave?
- Just a moment ago.
- Whatever's got into her?
- Could it be love?
Why did you leave?
I wanted to surprise you.
The painting...
- Why do you want to humiliate me?
I hate those people.
- I thought it would make you happy.
- Make me happy?
Make yourself happy, more like it.
- No, that's not true. I love the way you paint. I want everyone else to love you too.
- You're wasting your time, Angel.
My paintings are worthless!
Nobody cares.
- Don't say that!
You're an artist, Esme. You just need someone to believe in what you do!
- When I look into those eyes of yours, I could almost believe it.
- You have to believe it, Esme, you have to believe it.
(thunder crashing) I could make you happy.
I could pay off all your debts.
You'd be free from all the horrible sordid things that keep you here.
Come with me to Paradise House.
Marry me, Esme.
Isn't that what the man's supposed to ask?
- Who cares?
I love you.
- You love me?
- I've loved you since the moment we met, and I'll go on loving you until the day I die.
Continue please, Nora.
I'm so pleased you're back.
I was so worried, with all this talk about war...
- It's not because of that nonsense.
I just missed Paradise!
- And I really missed you.
- Oh, it's so good to be home!
But where's Sultan?
I imagined him bounding down the steps to meet me.
- Edwina, fetch Sultan from the library. - Yes, miss.
- Oh, you put the portrait here.
I'd rather imagined it in the dining room.
- It's easily moved.
- And the curtains. I thought we said the drawing room?
- I don't believe so. Of course that can easily be changed.
- Oh, Sultan!
Hello, boy! Hello.
Oh, Sultan, have you forgotten your poor mistress?
That's not Sultan.
- I'm sorry, Angel, I didn't want to spoil things when you were away. But Sultan...
unfortunately died.
- But I tried to find another one the same.
Thank you, Nora. (whispering):
Is it ready?
(whispering): Yes, the workmen finished this morning.
- Come, my darling.
- My word.
- Well, you've never really had a proper studio.
- Extraordinary.
- You're happy? - Leave us alone.
- Oh, but I haven't shown you what I've done to my bedroom.
- Later.
So?
What do you think?
- It's... wonderful.
(Angel laughing) But all this sunlight...
- What?
- It's not really normal for a studio.
A studio normally faces north. - So? You can finally have some sunshine and colour in your paintings!
- You're right.
Fantastic idea.
- Aren't you happy?
- Yes, of course I am.
- This is where you're going to paint your masterpiece.
- Nobody has ever given me anything like this before.
Thank you, Angel.
- Theo sent me your last royalty statements, but unfortunately they still don't cover the advance he gave you to buy Paradise.
- You've made sure he's still promoting my work?
- Sorry to be showing you this the minute you get back, but the thing is, we can't go on spending money like this.
- Well, I shall stop writing cheques, then. Simple.
- Please, at least do the bill for the peacocks. The man wrote a horrid letter.
- Well, I shall write a horrid letter back.
I never saw such a pair of ugly, lifeless-looking birds.
- And how was it with Esme?
He must've made life difficult.
- Of course he didn't. We had a marvellous time.
And I think he's changed.
I have a feeling that our trip has wiped away the past.
That loving me has made him a new man.
- Well, it certainly hasn't made him into a new painter.
His drawings are as dull and uninspired as ever.
- But Esme's right.
That is what Greece looks like:
heaps of old rocks with dusty olive trees poking out of them.
And all that revolting food has made me put on weight.
- You're not pregnant, are you?
- Pregnant?
- Can I come in?
- Not yet!
- Ready?
- Almost!
You can come in now.
- Oh. What is it?
- Water from the sacred spring at Delphi.
Legend says it has magical powers and it used to inspire the greatest of the Greek poets.
I brought it back especially for you.
- Oh, thank you, Angel.
- Good night, sweet, sweet Nora.
- Good night, Angel.
Good night, Esme.
- I'm not sure there's room for me and Nora under the same roof.
- Of course there is.
Paradise is big enough. And I need you both, don't you think?
Where did you go?
- Walking in the garden.
- And did you find a vista to inspire you?
- It's too dark to see, but it's certainly ideal for shooting.
Please don't hunt the little animals.
Poor defenceless creatures.
- Take care,
I'm about to attack a defenceless little creature right now.
(giggling) Oh, no, let him stay.
We've all got to be friends.
Not in front of the dog.
- Dogs are used to it.
- "Her pale eyelids
"fluttering down
"over her huge blue eyes...
"... and the great love of her life...
"... slumbering sweetly at her side...
"... she whispered these immortal words:
"'This is the most beautiful day of my life.
"Together forever living in Paradise'."
And how are my lovely flowers?
Why do you have to make everything so dark?
What's wrong with using colour?
- But these are colours.
Look: grey, burnt umber... This part here's violet.
- But it's ridiculous.
They don't look anything like that - all faded.
- All I'm doing is painting what I see.
- In which case, what you see has nothing to do with reality.
- Since when was my darling Angel so interested in reality?
Everything you write's a complete fantasy.
- But I'm not interested in what's real, but what's beautiful.
- As far as I'm concerned, my flowers are beautiful.
- Do you know where Esme is?
- I think he is with Marvell.
- In the grounds?
- Maybe, or at the races.
(knocking)
- What is it?
- Excuse me, madam. - Did I tell you to come in?
- No, madam. Sorry, madam. But something terrible's happened.
- Well?
What is it? - War!
They've declared war!
- Oh, my God, is she ever going to stop crying?
- Angel, show some compassion.
Her fiance's joining the army.
- John, the gardener?
- Well, I hope he doesn't come crawling back here wanting his job back in a couple of months.
- A couple of months? A war can last for years.
- Oh, my darling! Please forgive us, we've started without you.
- Don't worry. I've just come to collect my things.
- To do what?
- I'm going to London.
I'm enlisting.
- Esme!
When are you leaving?
- This afternoon.
- You can't!
You can't do this to me.
We've just moved into the new house!
- Angel, please don't.
This is not personal.
- Not personal?
- The country's at war.
I can't stay here cut off from the rest of the world. It wouldn't be right.
So killing animals isn't enough for you!
You need a war to satisfy your thirst for blood!
- Don't be so ridiculous.
You don't know what you're talking about.
It's got nothing to do with it.
- You're all the same:
violent, destructive, needing to kill just to prove you're a man!
- Well, if men are so disgusting, you'll be much better off with my sister.
- You have no right to do this!
You can't!
- Yes, I can.
- I warn you!
If you walk out that door, you'll find it slammed in your face!
- Please, Angel... (sobbing) ... that's enough.
- Take care of her.
She's not as strong as we think.
- Of course I will.
I'm proud of you, Esme.
- I'm doing my duty, that's all.
- God knows how she'd go on if he was killed.
- You're not to talk like that.
Esme will be back.
I thought you'd be asleep.
Oh, you're looking much better.
- Don't touch me!
- What is it you're writing?
- I'm transforming my novel.
- What do you mean?
- Into an allegory against war, violence, and the bloodthirstiness of men!
A novel in the name of peace.
- Good afternoon.
Is my niece at home?
- Oh, I'm sorry, sir, but Miss Nora's just left.
- Oh.
- Don't tell Miss Deverell, but she's helping out with the war-wounded in the infirmary.
- Well, good.
I do so wish I'd seen Esme before he left for the front.
- Oh, really?
See, I thought he was an idle degenerate that you disinherited.
I had no idea his uniform made him a hero.
- What a wonderful thing the war is.
- I'm simply saying, Miss Deverell, that I'm glad to see Esme finally becoming a man.
You must miss him a great deal.
- If there's anything I can do--
- There's nothing anyone can do!
I have my work.
- There's a great loss to literature every time we drag you from your desk, Miss Deverell. But I do believe that by helping us in the war effort, you might feel that in your own small way you were fighting at Esme's side.
- What do you mean, the war effort?
- Well, for example, you could allow us to set up a second hospital here in Paradise.
- Paradise? A hospital?
You have a great deal of space here.
It would be extremely useful to us.
- This war... has separated me from my husband.
It has been the cause of our first disagreement.
I do not allow Nora or anyone else to mention it in my presence.
And I will never let Paradise fall into the hands of warmongers and criminals.
More tea, Lord Norley?
- I think perhaps it would be as well if I were to go.
- Better for the war effort, certainly.
- I'm leaving.
- How advanced was it?
- Less than three months.
- If only my brother had been here.
- I suppose it could've made a difference.
- And what should I do now?
- Once she's over the shock, she'll start to recover.
She just needs rest.
- You're feeling better?
- Not bad.
- Do you want me to write and tell Esme?
- Tell him to come home even if it's just on leave.
Tell him that I miss him and that I forgive him.
But nothing about the baby.
- He has a right to know, Angel.
- He has no right to know.
He deserted me.
- He didn't desert you.
He just, for the first time in his life, made a grown-up decision.
- He's ruined everything.
Everything. - He hasn't ruined everything.
- I'm still here.
And we've just got to wait for him to come home.
- Esme's desperate to become a father.
If he finds out I lost his baby, he'll never come home.
Please... promise me you won't tell him.
- I promise.
- Miss Howe-Nevinson. Did you have a good trip?
- A long one, but at least I'm here.
- Very good of you to come.
- I feel bad. I lied to Angel.
I said I was visiting an elderly aunt in Kensington. (chuckling)
- I had to lie to my wife as well.
Thank you.
I don't know what we're going to do.
Her last book, I'm afraid, was a terrible disappointment.
- I thought that was because of the war.
- No, I'm afraid it was because of the book.
Her readers are disturbed by this new-found pacifism.
They don't see what place it has in a romantic novel. And frankly, I agree with them.
I've said this to Angel, naturally, but she won't listen.
- But she's still a great writer.
Nothing can alter that.
- What she needs to do is to get back to the way she used to write and give people something to distract them from this wretched war.
If she doesn't, I ask myself what's going to happen.
And I'm not just saying this as her publisher, but as her friend.
Miss Howe, are you alright? - Look behind you.
Carefully.
- Who on earth is she?
- She's an old acquaintance.
My God, what if Angel finds out he was on leave?
How could Esme do this to her?
I'm going to talk to him.
Nora, Nora, Nora.
Leave him be.
- Well?
What's it like?
- Not wonderful.
- Such a shame.
- Don't tell me you're feeling sorry for Angel.
- Now everybody's criticizing and rejecting her, I do feel a kind of pity for her.
Perhaps I understand you more.
- Understand me?
Because you had the courage to publish her when no one else would.
And you were right.
- I'm pleased to hear you finally taking her side.
(scoffing) - I can't take her side as a writer.
There's not one of her books I could ever enjoy.
But I've come to admire the woman.
Despite all her bad taste and absurdities, she fought for her dreams and got everything she wanted: success, fame... Even the man she loved.
- The man she loved.
- Are you still in love with her?
- What makes you say that?
- Your eyes.
A telegram!
- Well, open it.
Oh, my God, he's been killed.
- He's wounded.
They're sending him home.
They're sending him home!
He could be here next week!
- And what will you do now you're home, Esme?
- Paint! I'd love you to paint my peacocks.
You should see them when they fan out their tails.
- I'm not sure Esme is going to want to paint your pet birds. Not after what he's just been through.
- But we have to forget all that. None of it matters now.
Things'll be just as they were.
- Just as they were?
You've lost your leg, but it's not like you're dead.
And I'll buy you a wheelchair, and then you can go wherever you like.
Do you want me to help you?
- Good night.
What're you doing?
What is it?
- I've missed you, Angel.
- Are you sure this is a good idea?
With your leg...? (Esme breathing heavily)
What's the matter?
Are you alright?
- When I close my eyes... I see faces. Dead men's faces.
(crying)
- Don't speak about it, don't even think about it.
- If this hadn't happened, I'd have put the bullet in myself.
(crying) - It doesn't matter now.
You're here, with me, in Paradise.
- I am sorry, Esme, but what you're asking me is just not possible.
- But I'm her husband.
- Of course.
But even if I could make you an advance without telling her, Angel's literary standing currently is so catastrophic, there's simply no money available.
The war's turned everything upside down,
I'm afraid - you, me, the country, the whole of society - but not Angel.
She still has no idea about reality.
- So you've stopped believing in her?
- I just don't know anymore.
What about your paintings?
Surely they're bringing some money.
- The only painting I ever sold... was to Angel.
- Actually, I don't think Angel could bear it if you left a second time.
- So what do you expect me to do here in this mausoleum?
Try to bury me alive?
- No, I expect you to use the studio to paint.
- Paint what?
Sultan?
Angel's cats?
- Paint what you saw in the war.
- Nobody's interested in that.
They'd rather forget.
- I was looking at your Greek sketchbooks and there were some loose drawings--
- So what?
Throw them away.
What's the point?
- I liked them.
- Come on, Nora.
You've never liked a single thing I've ever done.
You saw me in London, didn't you?
- Yes.
- Did you tell her?
- No.
- "... at certain moments of my life,
"your books have rescued me from despair and lifted my soul onto a higher plane..."
How kind of him to write, and what an educated hand.
You read the next one.
- "Dear madam,
"having had personal experience of the horrors of war,
"I would ask you to spare your readers
"those sadistic descriptions and stylistic mannerisms.
As a lover of literature I feel the--"
(Angel laughing) - Oh, stop!
That's enough.
Burn it.
- There's something I have to ask you.
- It's about money.
- What do you mean?
- I've got none left and I'm drowning in debt.
I'm very, very sorry.
I realize how much you must regret having married a gambler.
A chronic one, at that.
- I've never regretted it.
Have you?
- You're the one who has every reason to.
Nora always said I married you for your money.
- I don't have any money.
- That's it, then, I'm finished.
- Of course not.
I can get money.
It's just a case of giving the public what they want.
- I feel despicable asking you like this.
- How soon?
How soon do they want it?
- Well, with gambling debts, I can always stall for a little while, but eventually...
- Don't worry, I'm going to start writing, and I'm not going to leave this room until I've written "The End."
- Oh!
Theo's going to be so pleased.
- Going to make even more money out of me, you mean.
- Marvell!
- You write too much.
- Oh, get off. You stink of alcohol.
What are you doing?
! - Giving you a little present for writing all your lovely, romantic stories.
- A little baby...!
A little baby boy!
(grunting) With one little leg.
Esme, stop it! Stop it!
Get off!
(sobbing) How could you be such a fool?
Can't you see what he's doing to us?
He's gone.
- Gone? What do you mean?
- With Marvell.
- To the races?
Hunting?
- I don't think so.
He took his suitcase.
- What did he say?
- Nothing. He wouldn't talk.
- You alright, sir?
- We're leaving.
- Oh, my darling!
Oh, you came back!
I knew you would.
Nora said you'd be gone forever, but I knew she was lying.
You won't ever leave me again, you won't desert me?
- And look what came for you today.
- "... then, as Dusk swept across the horizon "in her shadowy dress of deepest blue,
"the beautiful Volodia, who had abandoned her crown, abandoned her jewels and Czarina's throne,
"abandoned her revolutionary lover,
"climbed into the troika and departed all alone "along the snowbound road edged with pine trees,
"which appeared to hail her as she went,
"as in the blessed time of her glorious reign.
"And struck by a lightning-flash of lucidity,
"she suddenly understood that this was the end.
The end of her very self and soul."
- No applause?
Do you know what this means?
Weren't you listening?
This means money.
All the money you could ever need.
My darling.
Don't forget to send it to Theo in the morning.
- Yes, Angel.
- Are you asleep?
Or just pretending?
Sweet dreams, then.
I hope that whatever they are, they're full of pretty colours.
(dog barking) - Sultan!
What's the matter?
- "... and when our bodies...
"still burning with the indescribable desire
"of star-crossed lovers
"were at last sundered,
"Esme lifted my heavy hair from the pillow
"and whispered,
"like voluptuous caresses,
"these fatal words...
"'May this infinite love
"'join us body and soul
"'even beyond death...
"'... and may our hearts be forever united."
- Thank you, Miss Deverell.
Grant Esme eternal peace. Let us reflect upon psalm 39, verses four and five.
- Ah, so this will be a whole article devoted just to Esme?
- Yes, absolutely. I think his work deserves to be more widely recognized.
And I think the public are really ready for this kind of restricted palette.
- Restricted palette?
What's that? Not a criticism?
- Uh, no... n-not at all.
I simply mean painting using very few colours.
In this case, mainly browns and greys.
- Ah, yes. Poor Esme never liked painting sunshine or bright colours.
He much preferred scenes... in pubs or factories.
- Um, I wonder whether I might be able to photograph any of his canvases in your possession?
- Well, of course.
If it will help my husband's reputation.
- Thank you.
- I'm planning to write a book about him myself.
I shall have to give you a copy.
Um, that would be very kind, thank you. I'm not familiar with your work myself, but I had an old aunt who was a great admirer of your books.
- For the time that Esme lived at Paradise, he was completely happy.
That is my one consolation now that he has passed on.
- And how... how did he die, exactly?
- A heart attack.
- It must've been a great comfort having his sister here with you.
- So unlike her brother.
But then she always has been.
What is this flower called?
I've forgotten its name.
- Uh... I'm afraid I can't help you.
I've never known very much about plants.
- Esme would've known.
- Ah! Here is Esme's dictionary of wild flowers.
His favourite book - after mine, of course.
Thank you.
- Here's the flower.
- Sorry?
- Go! Leave!
we were going upstairs to photograph the canvas?
- Leave this house!
"as ecstatically happy together as we were on that last leave.
Don't try and write to me again."
I don't understand.
He didn't ever have leave. It makes no sense.
- Unless he lied to me.
Unless he came back from France, but he lied to me.
Came back to England, but saw someone else.
Is that what happened?
- Listen, Esme was never given leave. I'm sure of it.
That's just some old letter from before you were married.
Look - it's not even signed. - Then why does it say "leave"?
Those are the words:
"on that last leave."
Meaning there was more than one.
- Esme did not come home on leave, Angel.
It's absurd.
- Your brother lied to me.
I give everything to the man I love and he deceives me.
- Angel, you've got to remember how much Esme loved you.
And it's only by remembering his love that you will see that you're wrong, completely wrong.
But then that's what I'd expect you to say.
You're his sister, you're two of a kind.
And you've both done very well out of me. Out of living off my money, off my success, out of living here in my house!
- Angel, don't. That isn't true.
- You're a disgusting pair of leeches who've sucked my life out!
Go on, tell me.
Tell me.
- You want the truth?
- Alright, then - I knew.
But, Angel, I wanted to protect you because... I know how much you loved Esme and I also knew he would never change.
Perhaps that was wrong of me.
Esme did have a mistress, yes.
And he came home on leave a number of times to visit her in London.
And the money he asked you for wasn't to pay debts. It was to keep her and her child.
Until she got married.
And he never got over it.
- Wait for me here, Marvell.
- She's just coming.
- Do you recognize Paradise?
- Paradise...?
- That's right - I used to live there once.
A long time before you did.
- You're Angelica?
- Yes.
I drew that when I was little.
Miss Deverell, I'm so happy to have finally met you.
I've always been a great admirer.
In fact, I think I've read nearly all of your books.
But please do sit down.
Would you like some tea?
- No, thank you.
- How strange it is to meet now, when our paths might so easily have crossed before.
- I did so love your aunt.
She took such good care of me.
And dear Esme so often talked about you.
I was so happy when he married you and found his feet again.
- He... he talked about me?
- Well, of course.
We'd known each other since we were tiny children and I was a kind of confidante to him.
But you knew that, naturally.
- Of course.
- His death came as a terrible shock.
He was so young, and there were so many wonderful things he might've achieved.
- I brought you your letter back.
- Thank you.
I'm very touched.
- I should go.
- You're sure you won't...
- You're alright, ma'am?
- Why are we going this way?
- Oh, through Norley?
Well, it's the quickest way.
(Theo): My dearest Nora, you know as well as I do how strong she is and how many obstacles she has managed to overcome in life, from earliest childhood.
So don't worry - unlike the heroines in her novels, she is far too sensible to die of a broken heart,
So look after her like you always have, and she'll pull through and live to bury us all.
Your ever devoted Theo.
What are you doing?
The doctor said to rest.
- I was lonely.
Get this 'round you, or you'll catch your death.
Then you're having a cup of tea and going straight back to bed.
- Where's Silky Boy?
- Why? Isn't he here?
- I can't see him.
- He's probably outside with Marvell. He's chopping wood.
- He can't be outside in all this snow.
- He'll soon be mewing to come back in.
- But you know how delicate he is.
- Silky Boy?
- Silky Boy, where are you?
- Are you completely mad?
Go back up into your room.
I'll tell Marvell to look for him.
- I knew something terrible was going to happen.
I've known it all day.
Don't worry, Silky Boy.
Mummy's here now.
It's so cold outside.
You mustn't worry.
I won't leave you outside again.
- Thank you, Marvell.
- Where am I?
- You're here with me. You're at home.
- The grocery.
Not the grocery! - No, of course you're not in the grocery.
You're in Paradise House with me, with Nora. - Nora...
I can't see! My eyes!
I can't see!
- Just go to sleep.
You need rest, that's all.
Do you think... if I had had a baby that Esme... would still be alive?
- Of course not.
Don't say such foolish things.
Do you think I've lived the wrong life?
Do you think it's all been a dream?
None of it... was real? - No.
No, my sweet Angel.
Of course it was real.
Your life has been magnificent.
You live in Paradise House, and you're a very great writer.
And you were passionately, passionately loved.
- The only person... who ever really loved me, Nora, was you.
(Nora crying quietly) I am Angel Deverell.
- Nora, tell me. What will you do now?
- I don't know.
I've had offers for Paradise.
There's talk of turning it into a museum for Esme's work;
showing the paintings.
- Well, that would please Angel.
She always believed in him.
- Hmm, perhaps.
But all of her books - who cares about them now?
- Fashion changes, and time can be cruel.
- I'd always imagined her lying in state in Westminster Abbey.
Speeches and crowds filing past.
- Why don't you write some kind of tribute to her?
You knew her so well, Nora.
Not just her work, but her life.
- Her life?
Which life?
The life she lived, or the life she dreamed?
Okay.
How do we start?
- A picture would be good.
- Right.
But we should use one where we're smiling.
Nice.
"Two male brothers... "
Male?
That's implied through the word "brothers".
I know, I just think that we should be ultra-clear on this.
About ourselves.
What's there to tell?
Describe ourselves.
- What's the word?
- Duper?
That's it.
Okay, what's the most we could hope for?
Oh, I got this one.
- Awesome.
- This is gonna be great.
64.89.
- Can I write a check?
- You're already taken care of.
"Taken care of"?
By who?
I watched you at work in here.
I must say I am more than impressed.
John.
Thank you very much, but I really can't accept this.
Can't accept what?
Your own groceries?
These are yours. I don't own them.
All I own is the opportunity to come in contact with such a well-rounded and fun person.
- Should we go to your car?
- No.
Thank you.
I don't mean to be rude, but I bought your groceries.
If you don't leave me alone I'll call security and they'll kick you out.
You're fighting an uphill battle.
I'm a taxpayer, therefore I can stand wherever I want.
Taxpayers can stand where they want.
- Security!
- Security!
You can't block the door.
I don't care how much tax you pay.
Okay, you can do this.
Don't think about past defeats.
Gotta impress her parents, gotta make a good impression.
Hi, Dean.
I'm so relieved, you look just like your picture.
Thank you.
It's nice to meet you.
That's so sweet.
I want you to meet my dad. Come on.
It's nice to meet you, sir.
Well, I followed your advice to the letter and everything seemed to be going great.
But then when I went in for the kiss he got very standoffish, very cold.
I'm sorry.
Do you think I did something wrong?
By expressing the greatest respect you can show a woman's father?
- That can never be wrong. - Yeah.
So did you go to the store?
Yup.
Spent like 200 bucks.
Get any numbers?
No.
But I did manage to get thrown in store jail.
What?
Yeah.
Apparently, in the store's eyes, I was annoying the customers.
Did they know you're current on your taxes?
- They knew.
- And they still locked you up?
Well, I guess I don't understand the dating scene.
I know.
It really is a mystery to me.
But you know what?
We've got nothing to be sorry about.
I did the best job I could at being me today, and so did you.
I love learning from you.
And I love teaching you.
First message, sent today at 1743.
I switched it to military time.
That's great.
This is Dr. Mettler from the Arctic Ice Data Bank calling again about those core-sample reports.
I'm on it.
About 10 degrees.
Second message, sent today at 1143.
Hey, this is Jim from Movie Time Video.
I'm just calling to remind you that you still owe us $23 in late charges for Ulee's Gold.
Great, now the video store is pissed.
Third message, sent today at 2043.
"2043." I love it.
Yeah, it's like space time.
Dean, John, this is your father.
I'm down at Ajax Community Hospital.
I was feeling sick so I came in for a few tests and I'm afraid I have some bad news.
Devastating news, actually.
I just want you boys to know how much I love you and how proud I am of you both.
Please come as soon as you possibly can.
Oh, my God.
We just found out our father's dealing with medical issues, possibly dying so we need to dispute this late charge quickly.
Do you mind if...?
- Go ahead.
- Great.
Have a movie time.
We got a call about late charges for Ulee's Gold but we paid them already.
What's your last name?
We don't have time for this! Our fa...
Solomon. Solomon!
- Says you're paid.
Don't worry about it.
- Great!
Thank you.
In fact it says you have credit for a movie. If you like movies.
You can't park that here.
Dad.
Oh, Dad.
He seemed to be doing fine and then, like 10 minutes ago, he lapsed into the coma.
Well, not even 10 minutes.
More like seven.
Or even six.
We got here as soon as we could.
- It's not good.
- His coma?
No, his coma's fine.
It's a strong coma.
That's not surprising.
Dad does everything all the way.
He's amazing.
He can take even the most negative thing and turn it into a positive.
He's definitely looking at this situation right now as being half alive.
Yes, he seemed very upbeat for a man slipping into a coma.
He told me how very proud he was of both of you of his work for the government of the story of meeting your mother, and of her tragic death.
He told you all that?
He spoke very fast.
Remarkable man, with very few regrets.
"Few regrets"?
Try no regrets.
No, he said something about how he wished he could live to see his first grandchild, or...
I forget how he said it.
You know, if you'd been here, like, five, even four minutes earlier...
We're very aware of the time line.
Hi, Dad.
Looking good.
Looking real good.
It's too bad there aren't, like, coma pageants.
Right, John?
- John?
- Sorry.
I was thinking about what Dr. Wong said.
John, Dad would've wanted us to dispute that late charge.
No, not about the late charge.
About the grandchild thing.
Look, it's not an exact science but sometimes people hang on if they have a milestone to look forward to.
Milestone?
Yes.
Like an anniversary, or a birthday, or a...
Or a baby being made for you?
Well, maybe.
Wait. How are we supposed to make a baby?
I mean, we don't have the best of luck with women, John.
Dean, I know that.
But before, we were trying to enter women for ourselves.
This time, we'd be entering women for Dad.
Hands in.
"Make a baby for Dad" on three.
One, two, three.
Make a baby for Dad!
You have got a nice face.
Thank you.
- Sure makes up for that body.
- What?
No. No, no, no. I'm saying that your face it makes up for your body.
Thank you.
Hey, you've got something right... Right...
No.
You know what?
Chicken.
I gotta be honest, Erica.
I'm really feeling a connection here.
I mean, you're beautiful, impeccable dresser great personality, nice hair, fat, great smile, smell good...
Have you ever heard of the phrase "More cushion for the pushin"'?
Yeah, why?
Because you got it, lady.
Here, lift up your napkin for a sec.
Yep, you've got it.
There it is.
Are you ovulating right now?
This is our first date and that's none of your business.
I'm about to make it my business.
Michelle.
Make me the happiest man in the world and marry me.
Are you joking?
I know.
Isn't it great?
No.
What do you say we get out of here, and I go put a baby in you?
Well, I don't...
No strings attached.
You have no idea how long I've been wanting to have a baby like this.
I mean, this is like a dream come true.
For me too.
A no-strings-attached situation in which I can carry a baby to term have it and then give it to two wonderful people.
- It's great.
- Awesome!
You know what? I'm gonna deliver this baby to you on a silver platter.
One hundred percent...
So she got hit by a bus, huh?
Poor girl.
Yeah, the bus took a pretty serious hit too.
I mean, she was a large girl.
Comfortably in the 200s.
Oh, my God.
Sounds horrible.
So how was your date?
Well wasn't exactly an A-plus.
More like an A.
But don't worry.
I'm not giving up just yet.
Still a lot more fight left in this old bulldog.
God, this thing is gonna be harder than we thought.
Come on, Dean.
Don't think like that.
I mean, yeah, we're gonna have to make some sacrifices.
But think about all the sacrifices that Dad made for us.
Remember that Christmas Mom died?
Dad told us we could have anything we wanted.
Where does Santa live?
He lives at the North Pole.
I wanna live at the North Pole.
Me too.
And what did Dad do?
He took us to the North Pole and raised us there.
And when we were teenagers and needed a date for prom?
Dad went out searching for the most beautiful women within 100 miles.
He almost died.
But the women he found!
Beautiful.
Oh, Qiqirn.
The times we had.
John, I am completely back on board.
I can't believe I ever thought of giving up.
Dean, don't be so hard on yourself.
- You just said "hard on. "
- I know.
Dr. Wong called and said we should start looking for long-term-care facilities for Dad.
I guess the hospital kicks him out after a certain point.
Really?
Well, I wouldn't worry about it.
Because while you were telling me that, I found the perfect place.
Really?
Where?
I'll tell you tomorrow.
- Hi. Delivery for John Solomon.
- He's not here right now.
- Sign here.
- Okay.
Thank you.
Bring it on in.
All right, this thing here is a dialysis machine.
That's for the...
The kidneys.
These are defibrillator paddles.
If the EKG shows a flatline, rub them together, put them on the chest and:
Heart should get going again.
There's more to know about that.
Probably take a class or something.
That's coagulants and anti-coagulants.
This is a blue thing.
The ventilator, oxy tank and a couple intubation trays.
Have your nurse hook those up.
You have a nurse, right?
Yeah. Okay.
Hold the elevator, please!
Visiting someone on seven?
No.
Check it out?
Stroll it.
No, I live there.
You do not. You absolutely do not.
Where on seven?
- 704.
- What?
I am 703.
You ever like to go out for drinks?
Unwind after a long day?
- No.
- Nor do I.
Dad's here!
Yeah, thanks for telling me.
I wanted you to be surprised.
Well, I was surprised.
By how you once again made the best possible decision.
This is great.
I thought he'd be better off here than some medical shithole.
So much better off.
And because of a factory recall, I got a great price on the machines.
Yeah, there might be some flaws in some of these, only time's gonna tell but flaws equal savings.
Everywhere you look, a positive.
Plus, I got a ton of medical books highly recommended by Dr. Wang.
- You mean Dr. Wong.
- Dr. Wang.
This dentist I met at Barnes Noble. Really knows his shit.
Oh, God.
I have some really exciting news to tell you about.
What? What?
Okay, okay.
I just met the most...
Is there any way to turn Dad's machines down?
I tried earlier but there doesn't seem to be a volume switch on them.
At least that I can find.
All right, it's just very distracting.
Yeah.
I just met the most gorgeous woman I've ever seen.
Guess where she lives.
- 704.
- 704?
Oh, my God.
You gotta see her.
She is amazing.
Tall, super-skinny, infectious spirit. She...
Crap.
You get the circuit breaker, I'll revive Dad.
Okay.
Here I go.
Clear!
- Did you get him?
- I got him. He's back.
Nice job.
I guess we were using too much power.
Maybe we should turn off some lights.
All right. Yeah.
That'll be good.
Do you think it's safe to turn the TV back on?
I think it's safe.
See, with all these lights off, I think you're totally fine. You can do...
Shit balls!
I'll be right there.
Okey-dokey.
Hi.
Ken, hi.
Hi.
Can I help you?
John.
Of the elevator and 703 fame.
Just wanted to invite you to a lit...
Sorry, if you can just...
Invite you to a little romantic hallway dinner.
We already have dinner plans.
Well, you know what?
I do this all the time, so I'll get you next time.
We should go.
I'm starving.
You guys look really nice.
Who wants bubbly?
- Enjoy your dinner, sport.
- Already am.
You guys want some?
Excuse me.
Champagne does it to me.
I think we maybe need to broaden our search to include less conventional methods of having a baby.
Like anal?
Well, I was thinking more along the lines of adoption.
But isn't adoption kind of cheating?
Look, we just gotta step it up, and that means exploring every possibility.
You do realize that adoption is a huge commitment.
We're ready.
So are you married or just a long-term couple?
We're not gay.
We're brothers.
So which of you will have custody?
We're gonna tag-team.
I'm afraid that's not an option.
Unless you're married, one of you needs to have full legal custody.
Well, in that case, I guess it'll have to be Dean.
Burn.
Can we have a moment, please?
- Thanks a lot.
- You're welcome.
No, I was being facetious.
I do not want this responsibility.
You would be better at this than me.
What?
I'm gonna be a horrible father.
- You're not.
- Much worse than you.
Well, I mean, what if we get this kid and it just sucks?
We return it.
- You can do that?
- Of course.
- Why don't you just do it?
- I have bad credit.
Two questions for you.
One:
What is your return policy?
Two: Will bad credit fuck our chances to adopt?
There's no return policy.
And, yes, your financial situation is of paramount importance.
Do you have any pictures of the kids?
Something that we can...?
Dean, how about that little guy?
No frigging way.
Under no circumstances.
He's got, like, Bell's palsy or something.
That's my son.
I'm sorry.
Bell's palsy is the clinical term, though, right?
He's clowning for the camera.
God's special little clown.
Get out.
- You look like the real deal.
- Thank you.
Wasn't a compliment.
Why'd you get that thing, anyway?
I don't know. I saw it on Craigslist and I thought, "What the hell?"
- What's Craigslist?
- It's great.
It's this website that's got everything:
Jobs, pets, cars, ice-dancing suits. I mean, you can find anything there.
- Anything?
- Anything.
- Anything?
- Anything.
"Two brothers looking to have baby.
Thank you. "
Okay.
It's a little bare bones, but if you like it, I can get behind it.
"Thank you. "
Send.
All right, so what do we do now?
Now we just sit here and wait.
I almost forgot.
This suit does something a little unexpected.
Check this out.
All ri...
Nice doggy.
Hold the elevator!
We have gotta stop meeting like this.
People are gonna start to talk.
Got a new generator.
Looks like it's already generating some heat.
I gotta go get my mail.
Cool, I'll hold the elevates for you.
Please don't.
John? John, is that you?
Get in here!
Craigslist came through!
- We got a response?
- Yeah.
Her name is Janine and she totally wants to do it.
I mean, there's one little catch.
I knew it.
What is it?
She wants $ 10,000.
Ten thousand dollars?
There is a huge demand for babies right now.
It's a seller's market.
Okay, well, I'll give this Janine a call.
But I might try a little negotiation.
Janine.
Hi, it's John and Dean from the Craigslist.
Let me just start by saying how happy we are to have a baby with you and...
Well, we were thinking something in the $20 range.
Won't budge off the 10 thou?
Okay, well, then I am gonna have to counter with $25.
Forty dollars.
Fifty.
Deal!
Okay.
Twelve thousand dollars it is.
Great, bye-bye.
Twelve thousand dollars?
Yeah, she really brought her A game.
But you know what?
Who cares?
You know what this means, right?
- We're having a baby! - We're having a baby!
You got your defibrillator paddles there.
And heart machine.
This is a blue medical machine.
This is, you know...
That's a dialysis machine for the kidneys.
And if you wanna watch TV or something just throw on the generator, you'll have power!
Dean, we're gonna be super late.
Come on.
Wait.
You go comedy and drama, I'm gonna go action and foreign.
Let me start by saying...
- You got the money?
- Yes.
So I guess I'll go first.
Wait, I would like to go first.
Relax.
We're gonna get multiple shots here.
What do you mean by "multiple shots"?
Well, egg fertilization is a quantity game.
So our plan is to literally blanket your ovarian walls with our sperm.
We'll each make love to you until one of our seeds sticks.
Not at the same time.
Taking turns.
- Yes.
Yes. John, then me.
- Guys, wait.
- Then Dean, then me.
- Guys.
- Then Dean, then me.
- Then lunch.
Then me, then Dean, then me.
I can't wait to feel myself inside of you.
Guys!
The only thing you're gonna feel yourself inside of is a cold Dixie cup.
Well, that certainly doesn't make your vagina sound very appealing.
I'm not talking about my vagina. I'm talking about artificial insemination.
I see.
A scientist gets to do all the fun stuff and we get stuck with the frigging bill.
Well, that sounds fair.
Janine, we are spending a lot of money here.
Shouldn't we get something out of it?
Yeah, you get a baby out of it.
That is a good point.
So I made an appointment at the sperm bank for tomorrow at 3:00.
- Good times.
- Awesome.
Janine, what the hell is going on in there?
I heard guys.
- Who's that?
- It's my ex-boyfriend, James.
James, I thought we agreed we were taking a break.
And you already seeing other people?
Who the fuck are these guys?
Hi, James, it's me, John.
And I'm his brother, Dean.
It's nice to meet you.
Nice to meet you too.
The fuck you doing in there? !
No, James, it's okay.
We're just working out a plan in which Janine is having our baby.
Yeah, we're all very excited about it.
Oh, yeah.
I'm getting excited just hearing about it.
Hey, I got an idea.
Why don't the three of us get together sometime?
That way you can get to know me and I can beat the shit out of you.
James, you better cool it or I'm gonna call the cops.
You want me to do that?
Baby, what you talking about?
I just wanna talk.
Okay, fine.
Wait, can we vote on this?
- I vote no.
- "No" here too.
Looks like the "no's" have it.
Seems like a democratic...
James.
- Have you been crying?
- No.
You poor thing.
Let me get you some tissues.
Okay.
So which one of you two assholes is having a baby with my girl?
- I am. - I am.
How did you two meet?
Chat room, motherfucker.
So you're a janitor?
That's right.
I'm a black man so I must be a janitor.
Motherfucking racist-ass stereotyper.
It's just, you're wearing a janitor's outfit.
So a black man can't just go in a thrift shop and buy a janitor's outfit because he find it comfortable on his nuts.
No, he can.
Especially a black man.
What do you do?
I'm a janitor.
Baby, why you even doing this?
They need a baby, I need the money.
It's that simple.
Okay, so we're gonna go.
Give you guys some privacy and...
We got a big day ahead of us tomorrow at the sperm bank.
We're gonna need all our energy for that trip to the...
Don't you fucking say "sperm bank. "
- Fluid depository.
James, I think you should leave too.
- Can we give you a ride somewhere?
- Ain't that a bitch?
So because I'm a black man automatically I ain't got no goddamn car.
The more I think about our trip to the bank, the more excited I get.
Dean, I need you to promise me that you're not gonna... yourself off tonight.
We're gonna need every drop of we can muster for tomorrow's trip to the... bank.
Yeah, well, it's essential that we fill Janine's... to the tippity-top with all the pearly white s... erm we can conjure up.
If you two don't shut the fuck up, I'm gonna beat the living out your fucking...
My place over there.
That's your house?
It's beautiful.
Surprised?
I guess I should be living in the ghetto.
I think Dean's surprised you live in a nice house, because you're a janitor.
Bingo.
But you wouldn't be as surprised if I was a white janitor.
Not as surprised.
He really scares me.
When you're done, leave the cups and an attendant will collect them.
We're not expected to fill this whole thing, right?
Just do whatever you can.
Okay, good.
I had kind of a big morning.
I thought we promised we were gonna hold off till this afternoon.
Well, I'm sorry, but there was a Laverne Shirley marathon on TV and I, you know, was weak.
Well, I hope, for your sake, that you are multi-orgasmic.
Well, I am.
I swear.
I am like the semen equivalent of the Energizer Bunny.
- I can have so many orga...
- She gets it.
So these are your rooms and over here is our magazine selection.
I'll leave you two alone to make your decision.
Okay, so I guess we got sort of a breast theme there and that has more of a focus on the vagina there.
But there's vaginal stuff in the breast one, right?
Yeah, there's plenty of crossover, I'm sure.
Don't worry, none of these are gonna give short shrift to the vagina.
- So wait, where were we?
- Jug Junkies.
Right, breasts, vagina, senior vaginal, teen vaginal, housewife anal...
How'd that get there?
What are you doing here, little lady?
All right, you go ahead and pick first.
Let's see.
Dean going for the Indigenous Weekly.
Gotcha.
J.K. I know that you probably want this one.
Indigenous Weekly back in play.
I don't want it.
Let's see...
This.
Okay.
All right, well, as tempted as I am to get that...
Not.
I'm gonna take the Jizz Junkies.
Okay.
So bombs away.
Motherfuck!
Well, we finished the procedure.
Janine will be out in a minute.
In a week we'll know if it worked.
So whose sperm was used?
Well, we went in with your specimen, John.
Oh, really?
But unfortunately there was no motility in your sperm.
- I'm sterile?
- Basically.
Burn.
So we went with Dean's sperm.
Well, we'll see who's laughing when they spend zero dollars at the condom store.
Well, I have your results here and I want you to know that what I am about to tell you has been double-checked by the lab.
I guess you just never know how you're gonna react in that situation.
I just got so excited.
I mean, we're gonna be dads!
I know.
Wait, why the hell's it so quiet?
Clear!
Wait a...
I think this thing's still on.
These are on too.
I think they're all still on.
- Dad's okay?
- Yeah.
What the hell?
Hey.
I was just using your bathroom.
Your friend had to go back to the video store so he asked me to watch your dad.
I hope you don't mind, I turned down the volume on the machines.
They have volume switches?
Yeah. Inside the back plates.
Crap, is the generator on? The microwave...
Relax.
I rerouted the electricity.
I hope you don't mind, but I helped myself to some of your chili.
Tara, you need to know something.
Our chili is your chili.
- Thank you.
- No thank you for watching our dad.
No problem.
About that...
Do you guys know anything about vascular pumps or EKGs or any of this equipment?
- Very much. Much.
Very, very much. - Much.
Much, much, much.
Well, I'm training to be a nurse.
What an arousingly selfless pursuit.
Anyway, if you guys need any help, you know I need to watch an intensive-care patient for three months.
So if you were across the hall from me, it would save me a lot of hassle.
- Deal.
- Great.
And, as payment, I will take you on a series of nighttime dates.
No, that's okay.
I should go.
Do you mind if I take this chili and bring back the bowl later?
- Just keep the bowl.
- Thank you.
No. No.
That is our chili bowl and you will bring it back.
Understand?
Yeah.
Oh, my God!
So, what was with the bowl thing?
Why take away a reason for her to come back to our apartment?
If she falls in love with this place it's only a matter of time before she falls in love with this place.
And then this place.
John...
Of course she should return the chili bowl.
What do you think? Should we tell Dad the good news?
Dad?
You've always given us everything we've ever wanted.
And now it's payback time.
Dad, you're gonna be a grandfather.
But, Dad we need a little something from you.
We need you to stay alive for nine more months.
We know you can do it because you can do anything that you put your mind to.
Well...
Look who's in the hot tub.
That's good news for both of us.
I was actually just getting out.
Talk about a wet dream.
You know, you don't have to tell me each time one of those happens.
This was a different kind of wet.
But every bit as satisfying.
Birthday, birthday, birthday
Someone's having a birthday
A day of joy and mirth day
Because it's Jennifer's birthday
Happy birthday, Jennifer.
Really?
Happy birthday to Tiffany.
A toast to the baby.
You can't toast our future baby with water.
I can't have alcohol if I'm pregnant.
Bingo.
That's baby-smart.
Dart it up?
I wish you could've seen our dad's face when we told him about the baby.
It was priceless.
It's really sweet that you guys are so close to your dad.
Yeah. Our dad is the best.
I mean, when Mom died, could've really messed us up.
But he worked hard to raise us like every other kid in a two-parent family.
You know, homeschooling, puppetry-based sex education friendship simulations, the works.
I mean, don't get me wrong, I'm not happy that my mom died.
Just, it's because of her grisly death that we turned out the way we did.
- You owe me $5.
- No, I don't.
That is clearly within two inches of your nose.
This is in my nose.
Okay. So I guess your nose isn't within two inches of your nose.
You're right.
Here is $5.
Congratulations on a good win.
Thank you.
Well, your dad certainly gave you guys a positive outlook.
Wish some of that would rub off on James.
Don't worry about it. James'll be fine.
I'm sure...
The cocksucking newspaper machine ate my motherfucking quarter, man.
What the fuck?
First trimester.
And that's the nose and mouth, and there's an eye right there.
Beautiful.
Now, should we be concerned at all that we only saw one eye?
No, I'm sure the other eye is fine.
How sure? A hundred percent?
Well, I suppose anything's possible.
So there's at least a small chance we're dealing with a Cyclops.
Well, a Cyclops is a mythical creature, so no.
- Thank God. - My God.
Check it out, guys.
I'm about to give birth to an ice cream sandwich.
I just felt it kick.
Are you guys sure you're ready for this?
Being a dad is a big deal.
You should be prepared.
Maybe spend some time around kids.
Don't you worry, Janine.
We have a plan.
And by the time you poop that thing out of your baby hole we'll be so prepared, you won't even recognize us.
We'll be ready.
They're so cute, I just wanna hug them all to death.
I just wanna squeeze the life out of them.
Yeah, you might wanna control that.
Okay.
Okay, Jenny, one more trip down the slide.
Just one.
Hello, young lady.
Wanna go get some ice cream?
- Yeah.
- Great, let's go!
- What do you think you're doing?
- Getting ice cream.
Wanna join?
No, and my daughter doesn't wanna join either.
Actually, she does wanna join.
Yeah, Mommy, I want ice cream.
Are we done here?
- Jenny, come with Mommy.
- I want ice cream.
Come with Mommy.
Hey, Jenny, if you change your mind, we'll be here in this car.
Nice.
Reserve the option for later.
Look at the tits on that one.
Yeah. He needs to lose a few pounds.
Did you know childhood obesity is the number one cause...?
Gentlemen.
Hello, officer.
One second, please.
It's the number one cause of early-onset diabetes.
You know what?
I think I did know that.
What can we do for you?
We've had complaints.
Can I ask you what you're doing here?
Trying to coax that girl into our car, but her mom's being a pain in the ass.
We're just kind of waiting for an opening.
Get her by herself.
And what is your badge number?
"247726-A." Great. See you in court.
Or should I say "sue you in court. "
And please relay that message to 924, 946, and 955.
Hello, Janine.
Glad you took what I said to heart.
- We took it very to heart.
- Extremely to heart.
You guys just can't practice on somebody else's kid.
I know how badly you guys want this, but wanting it badly just isn't enough.
Do you guys even know the first thing about raising a child?
Have you read any books or done any research?
No.
But, I mean...
- The cavemen didn't read any books.
- He's got a point.
The infant mortality rate back then was, like, 80 percent.
Well, that's pretty good.
No, that means 80 percent died.
- I went the other way with it.
- This isn't a joke.
I'm not joking, I seriously went the other way with it.
If you guys are gonna do this you have to stop making decisions a head-trauma patient would make and start making decisions that a parent would make.
I'll take that into consideration.
- That's not good enough.
- Then we'll heavily consider it.
Can we focus?
Guys.
This baby is inside of me, which means I have some say in this.
If I don't think the two of you can handle this you will never even lay eyes on this child.
Got it.
Hands in.
"Become kick-ass dads," on three.
One, two, three.
- Become kick-ass dads! - Become kick-ass dads!
It's all right, you told them, baby.
Second trimester.
The baby's lost and you gotta find it.
Go.
- Fifteen seconds.
- Where are you? !
Dean, you gotta find that baby!
Got it, got it!
How'd I do?
- Fifty-four seconds.
- Nice.
- Yeah, I think it died.
- Crap.
Keep your chin up.
Bound to lose a baby or two along the way.
I love you.
- Are you ready?
- Yeah.
It's not always gonna tell us when it's gonna jump.
Gotta think about that.
There you go again, making me a better person.
Good one, Dean.
Looks like someone's diaper's full.
It crapped out, like, $5 in quarters.
What the hell?
I thought it'd be good to condition our brains to view diaper-changing as a positive experience.
Brilliant.
A friendship bracelet.
Chicken fingers.
And hot mustard sauce.
Popcorn.
That's not all.
What the hell?
I was just starting to get comfortable with it.
Yeah. I noticed.
What is that supposed to mean?
It's important to get comfortable, but not too comfortable.
So now I'm too comfortable?
Look, Dean, this is not a game.
We're gonna see some shit we've never seen before.
Odd combos like popcorn and dead bird are gonna seem like sugar and spice.
Just don't get too close.
Fine.
I love you too.
Apology accepted.
Ready to see a fully baby-proofed apartment?
It's called the Super Baby Mat.
It rolls right up and stores right under the cupboard.
Hey, guys.
Check out the nursery.
This is really nice.
What the fuck is that?
That the fuck is the crib.
The safest place in the house.
Dean, a demonstration.
Look out!
See?
Not a shard of glass gets through.
Been doing some diaper training, I see.
Yeah, that's Snickers.
Does not smell like Snickers.
No, Snickers is the name of our neighbor's dog.
Hi.
I can't really talk right now.
Baby's sleeping.
It can hear me talking through my chest cavity.
Really good to see you.
- Third trimester. - Third trimester.
Looking good.
It's got all its fingers and toes.
Should be very happy.
I'll give you four a moment.
Hey, you guys wanna see how that ice cream sandwich is progressing?
What is that?
I got this last week.
It's one of those temporary ones.
Just comes off after a few laser sessions.
I'm walking into the apartment now.
I can still hear you.
- Great.
- Hey, Tara.
Hi from the car, Tara.
The inter-apartment communication system is a go.
Roger that.
Tell her the news, good buddy.
Oh, yeah.
Tara, great news.
The ultrasound went really well, so we're going to a celebratory movie.
And Janine has offered to look after Dad so you can come with us.
I have a book I want to finish.
Are you sure?
I could hold your hand on the way to and during the movie.
No.
Just go.
Okay.
Janine, looks like you back in. Shall we?
I'm gonna use the bathroom.
I'll meet you down in the car.
Okay.
Bye, Tara.
Bathroom's down the hall.
Yeah, I know.
Look, I know you think they're just a couple of losers.
That's what I thought too, but once you know them, they're great guys.
And I know they do some weird stuff sometimes...
Actually, all the time.
But their heart's in the right place.
So, what do you say?
Yeah.
Great.
You'll go to the movie.
No, I meant, yeah, I think they're just a couple of losers.
Enjoy your book.
This is all about encouragement and relaxation.
- Just do it with me.
- So partners, guide the mothers.
Help them focus.
- Faster, faster.
- Breathe together.
You gotta pace it up.
Don't listen to a word John says.
Keep it slower.
Shoot for one breath a minute.
Calm down.
You heard the bitch say to relax.
Calm the fuck down!
Do you have to swear, honey?
- Keep it slow.
- No, you fucking it up.
Guys, this is not fair to a... This is...
Guys!
Cut that shit out!
Very good, guys. That was great.
That's our class.
I'll see you guys next week. Thank you.
Hey, class? Look who brought their new baby.
- Welcome back, guys.
- Thank you.
Hey everybody.
This is Tyler.
- Any advice for the mothers-to-be?
- Get an epidural.
Gosh.
What can I say?
It's the most magical moment.
It's just wonderful.
I mean, the first time you see this little guy... And it's like you're looking at a little part of you, you know?
I'm sorry.
Every time I talk about it, I get...
It's just so powerful.
You will see.
So does anybody want to meet this little fellow?
Fuck it. I'll meet that little motherfucker.
Guess I'll meet the motherfucker. Sure.
- Should we?
Think so?
- Yeah.
Honey, I'm gonna go get the car.
- Surprise! - Surprise!
Ultrasound picture.
Thank you.
That's really sweet.
Thank you.
No, thank you.
We are already so attached to this baby.
And it's been inside you eight months.
I can't imagine how attached you must be at this point.
And in two weeks it's gonna be taken from your body and immediately placed in our arms.
I can see why so many surrogates wanna keep their babies.
And your body could stop producing eggs or something.
That happens all the time.
And knowing there's even a chance this could be your only child, and you're giving it to us?
Well, a framed picture of the very precious thing you're giving up is the least we could do.
Thanks.
You know, I could stop by every now and then and help out. I don't mind.
Oh, no, no.
You've done more than enough.
- We will take it from here.
- Your work is done.
Thanks.
Group hug?
John?
What's the combination to the fridge again?
27 left, 32 right, 25 left.
You know, I was thinking maybe we should put some locks on the locks.
In case the baby learns the combination to the original locks.
Hey, look at this.
It's a letter from Janine!
That's nice of her.
Hand-delivered.
"Dear John and Dean, I should start by saying what great fathers I think you're gonna be.
Never thought I'd say that and mean it. " Hear that, Dad?
"After seeing your hard work and dedication I realize how badly you want it.
Unfortunately, last night you made me realize just how badly I want it too.
It kills me to write this, but I have decided to keep the baby.
I hope one day you'll forgive me.
Janine. "
Oh, my God.
Let's get dressed, let's get dressed.
You're right.
Tara, could you watch our Dad for us?
We're going to find Janine.
She's not here.
Let's go to James' house.
- They're not here.
- I know!
So, what do we do now?
Hey.
I was just watching your dad and needed to use the bathroom.
- Did you find her?
- No.
But very thoughtful of you to ask.
If that thoughtful attitude you displayed was the attitude of the world there'd be no war.
I should go.
Well, have a fantastic whatever-you're-doing and a great whatever-you're-doing-after-that.
How can you be so nonchalant about this?
Because I know that if this doesn't work out, we have other options.
We have dick.
No, we do not have dick.
We have Tara.
Well, I have Tara.
Tara?
It's about time I took this thing with Tara to the next level.
She's not into you, John.
What?
She's not into you.
Can't you see that?
You're just jealous of what we have.
Jealous of what you have?
I already have what you have:
Nothing.
She thinks you're a loser.
Oh, really?
And how did you come up with your expert analysis?
From your combined total of five hours of relationship experience?
Because I heard her say it.
What?
I overheard Tara talking to Janine.
She thinks you're a loser.
I mean, she thinks we're both losers.
You know what? Maybe she's right.
Maybe all that stuff that Dad used to say was just bullshit.
And we're just too big of losers to know it.
Really?
So I've always been such a loser?
I guess I was a huge loser when I was voted our school's goddamn homecoming king!
- We were homeschooled.
- You're just upset because I beat you!
- You tied me.
- And I won the tiebreaker.
Fine, you won.
You're less of a loser than me.
But you're still a loser.
Well, if I'm such a loser, maybe you'd be better off without me.
Yeah. Maybe I would.
Good.
Because you know what? I'll find her faster on my own anyway.
Well, I certainly wouldn't wanna slow you down.
Then maybe I should get the hell out of here.
Yeah. Maybe you should.
- Fine.
Have a nice life.
- I will!
Good, I hope you don't die!
John!
Dean?
I am so proud of you.
Thanks, Pop.
Isn't he great?
Dean.
Keep focused on finding Janine, on three.
One. Two. Three.
Keep focused on finding Janine!
Oh, God.
That's strange.
My shower's running.
It's strange because I live alone.
Can I ask what you're doing here?
I saw a sign out front that said "Room For Rent.
Wanted: A bull-headed brother who sometimes sticks his foot in his mouth. "
Yeah, well, I'm afraid you're too late.
There's already a bull-headed brother who sticks his foot in his mouth renting this apartment.
Oh, yeah?
Who's that?
You're talking to him.
That's too bad.
Say, do you think there's enough room for me to crash here while I look for a place willing to take a bull-headed brother who sometimes sticks his foot in his mouth who's really, really sorry?
I don't know.
Two bull-headed brothers who stick their feet in their mouth in one small apartment?
That doesn't sound like it would work out.
How long are we talking?
Not very long.
Only the rest of my life.
How much you willing to pay?
Just all the money in the world.
Come here!
- God, I've missed you.
- I missed you too.
Hey, could I get you to throw on a towel or something?
- You got it.
- Great.
- How's that?
- Great. Thank you.
Take a look in that mirror.
There's not a man on this earth I'd rather have a baby with.
Hands in.
Towel off, get dressed and come up with a plan to find Janine, on three.
One. Two. Three.
Towel off, get dressed and come up with a plan to find Janine!
Wait, hold up.
We gotta get Tara to watch Dad.
Oh, yeah.
Look, I'll do it.
No, no.
This is something I have to do.
Hey, Tara.
Can you watch our dad for us?
Yeah. Yeah, I can.
Great, thanks.
Wait a minute.
- That's it?
- Yeah, why?
You're not gonna ask me to dinner or anything?
Dinner.
Does sound good.
But no.
And also, I'm over you.
Burn!
Facial! Suck it!
All right, let's game plan.
Between the two of us, we've already searched every place she would be.
She could be anywhere.
I wish there was some way to communicate with her and say what we wanted to say in a way which didn't threaten her.
Fortune cookies?
- Interesting idea, but...
- Flyers?
You're on the right track, but I don't think we've hit it yet.
- Oh, my God.
- Let's go.
What a great and delicious idea.
Your engine cannot run on optimum capability if there's no gas in the tank.
All right. We gotta get our message through to Janine, but how?
- Oh, my God.
- I got it.
It was right in front of our face.
I got there a fraction of a second after you did.
It is so obvious.
Let's go.
- Where you going?
- The apple orchard is this way.
What does that have to do with anything?
- What were you thinking?
- I'll tell you on the way.
Let's go.
I can't believe they charged us 50 bucks a letter.
That's why we kept it short.
So, what do we do now?
We wait.
Oh, my God.
I think I see it.
"Hi, my name is John. "
"And I'm his brother Dean. "
"Hi.
We've got a little situation here, and, boy, could we use your help. "
"How can you help?
Well, sit back and relax, we're about to tell you.
You can start by grabbing a pen and paper to write down some information. "
"We'll give you a moment to grab that paper and pen. "
"We are sorry if we didn't give you enough time to get the necessary writing implements but we are under serious space constraints with this sky banner. "
"We are looking for a woman named Janine Rice.
She is five-foot-eight, blondish hair, blue eyes. "
"Oh, that really narrows it down. "
"Fine, Dean, then how would you describe her?"
"Well, she just looks like a normal, pretty American girl. "
"Oh, that's much better. "
"Janine is eight and a half months pregnant with our baby.
Well, fine, Dean's.
I have a problem with sperm motility a subject Dean likes to rub in my face. "
"Okay, let me get in here for a second.
You make one little joke about a guy's infertility and suddenly you deserve to be labeled a jerk... "
"On a sky banner that could potentially be seen by 50,000 people?
That's fucking bullshit. "
"Dean, none of that matters right now.
What matters most is that Janine sees this sign, especially this next part. "
"So for those of you reading this we need to ask you for just one more favor. "
"Just in case Janine has her back turned or something and can't read the sign... "
"It would really be a big help if we could get you to yell out:"
"'Janine, look in the sky. "'
- "'Janine, look in the sky. "' - "'Janine, look in the sky!"'
Think this maybe might work?
I think this definitely maybe might work.
Janine, look in the sky!
Baby.
I think you need to take a look at this.
"Janine, hopefully you're reading this right now.
There's so much we need to tell you.
We never meant to come between you and the baby. "
"So we want you to keep the baby, but we want you to keep us too.
Maybe if we had told you that in the first place, you'd never have left.
Hopefully we're not too late. "
"Oh, my God.
John, are you crying?"
"No, I have something in my eye. "
"Anyways, please, if you have any information we are offering a reward of 500 doll hairs.
Just kidding, dollars. "
- "Nice. " - "Thank you. "
What the hell?
They cut off our...
Wait. Look!
You have one new message.
Message sent today at 1443.
Hey, my name's Matt and I'm calling about the sky banner.
I wanna propose to my girlfriend and I need the phone number of the banner place.
I'm at 555-0183.
Oh, hey, Tara, we're home.
She loves that bathroom.
Well, we did our best.
And Dad knows that.
We got nothing to be ashamed of.
Hands in.
What should we do on this one?
I'm really kind of stumped, like...
I gotta be honest, I don't know if I have anything left in me.
How about "Janine's right behind us," on three?
- Oh, my God.
- Janine?
I had to use your bathroom.
I hope you don't mind.
After all, I'm peeing for five now.
That is, if the offer still stands.
Oh, my God.
Do you mean it?
Janine!
Sorry.
So you saw our sky banner?
Actually, James did.
Hey, guys.
James!
All right. Yeah, all right, settle down.
Relax. Everybody back the fuck up.
I have a little something I've been saving for a special occasion.
This is the perfect time to open it.
It doesn't get more special than this.
Hey there, little one.
How are you? We missed you so much.
Oh, here it is.
Oh, my God.
My water just broke.
We gotta go. We gotta go, honey. Come on!
Let's go!
- We're having a baby!
- Quit blowing that!
We're having a baby!
Dean, we're having a baby!
Wait, wait!
How are we gonna get Dad to the hospital?
I'm on it.
911?
Hurry, send an ambulance! My father's dying!
We're having a baby!
- Hold it in!
- Keep it in there!
Suck it up there! Come on!
That's great!
Don't breathe!
Just breathe, baby.
Just breathe.
That's it.
Where's the fucking doctor? !
- She's ready, get the doctor.
- Hurry, she's having a baby!
- Here you go, sweetheart.
- How dilated is she?
Where's the doctor?
It's getting hot in here.
Oh, Jesus. My bad, my bad, my bad.
Surprise!
- Look who's here!
- What the fuck?
Just trying to give Dad a view of the birth.
There's too much blanket.
That's the sweet spot.
Okay.
Let's do this thing.
Okay. Okay. It's all right.
Push.
Breathe.
- Push!
- It's crowning.
Push, Janine. Push, Janine.
One more push.
One more.
That's good. That's good, baby. That's good.
It's coming out!
Come on.
That's it.
The head is out. The head is out.
I see the head!
That's good, baby. It's all right.
One more big push, Janine. Come on.
One more big push.
That's it.
Push hard. Push hard. Look up.
There it is.
Very good, Janine.
Congratulations, it's a boy.
You had a baby!
It's a baby!
It came out of there! We saw it!
We saw it come out...
Now, that is one beautiful baby.
Can we show the baby to Dad?
Dad, I'd like to introduce you to your new grandson.
Dad, he's got your eyes.
Okay, let's get a picture of the happy family.
