Tu trouves maman canon ?
Non.
Pas vraiment.
Pourquoi ?
J'en sais rien.
C'est pas mon genre.
Tu la trouves pas jolie ?
Imagine que c'est pas maman.
Tout avis est subjectif.
Elle est peut-être universellement jolie.
J'en sais rien, moi.
Elle me fait ni chaud ni froid.
Tu crois que les gens la trouvent canon ? J'en sais rien.
Les gens vont bien au McDo.
Je vais au McDo.
Et apparemment, tu trouves maman canon.
T'as mis des plombes !
Tu t'es dégoté un routier obèse pour décompresser avant le petit voyage en famille ?
Moi aussi.
Ferme-la et monte, Elliot.
- Ben, qui t'a payé cette saloperie ?
- Papa.
La partie de jambes en l'air n'a pas dû être terrible.
Ceintures.
C'est bon ?
Action !
Où va-t-on ?
À Annapolis, Maryland.
Et pourquoi ?
Pourquoi va-t-on à Annapolis, Maryland ?
Parce que mon fils aîné, ton frère, se marie.
Comment s'appelle-t-il ?
Dylan.
Sa future femme est originaire d'Annapolis ?
Oui, tout à fait.
Comment s'appelle-t-elle ?
Elle s'appelle Heather, Elliot.
Et apprécies-tu cette "Heather Elliot" ?
Elle est adorable.
Donc Lynn, tu as trois fils, c'est ça ?
Et une fille.
Ta sœur Alice.
Et cette Alice, est-elle issue d'un précédent mariage ou de celui-ci ?
D'un précédent mariage.
Et cette fille, Alice, vit-elle avec toi ou ton ex-mari ?
Elle vit avec nous, Elliot.
Et ce Dylan, revenons un peu à lui, vit-il également avec nous ?
Ce n'est pas drôle, Elliot.
J'essaie juste de savoir où résident tes autres enfants.
J'en ai assez.
D'accord.
On y reviendra peut-être tout à l'heure.
On ne reviendra à rien tout à l'heure.
Poursuivons, alors.
Poursuivons.
Cette fille, Alice... vient-elle au mariage ?
Pourquoi tu fais ça, Elliot ? Pourquoi je fais ça ?
Pour garder une trace.
Garder une trace, du voyage, du mariage, de ces moments passés en famille.
Ça ne m'intéresse pas.
D'immortaliser l'événement ?
Non.
Comment être sûr que ces choses se sont passées ?
Qu'elles ont existé ? Quelles choses ?
Le mariage !
Et tout ce qui l'entoure.
Ils ont dû engager un caméraman.
Sûrement, mais ça m'étonnerait qu'il creuse assez.
Tu sais quoi...
Attention !
Putain de merde !
Éteins cette putain de caméra, Ben !
Éteins-la !
Taylor dit que maman et papa ont payé la maison des grands-parents.
Je ne veux plus entendre un seul mot pendant 24 heures.
Genre... pour de vrai ?
Tu ne me crois pas ?
Je ne te ferai plus aucune faveur.
Et Dieu qu'elle t'en faisait.
C'est valable pour toi aussi, Elliot.
Alice arrive dans 3 jours.
Je vous en supplie, ne compliquez pas plus les choses.
Et interdiction de fumer.
Votre grand-père a déjà un pied dans la tombe.
Mais pas à cause de la cigarette.
Peu importe !
Elliot, ne sois pas surpris, pendant ta dernière désintox, j'ai dit que tu étais en Suède.
En Suède ? Quoi ?
Putain, j'y connais rien à la Suède.
Merde !
- Que s'est-il passé ?
- Encore le cœur de papa. Ça va ?
Il est vivant ?
Il va bien.
Les secours l'examinent.
N'y va pas, il y a déjà trop de monde.
Papa !
On peut dire que son pacemaker fonctionne.
Il est stabilisé.
- Maman, tu vas bien ?
- Oui, ne t'inquiète pas. Ça fait du bien ?
Je ne comprends pas.
Il a eu un infarctus.
Ce n'était pas un infarctus.
Le Fentanyl a déréglé son pacemaker.
Son cœur a ralenti.
Vous ne l'emmenez pas à l'hôpital ?
Lynn, si tu défaisais tes bagages ?
Ne vous en faites pas, son état est stable.
Il va bien.
Il a juste besoin de repos.
Demandez l'avis de son médecin demain.
Mais ses fonctions vitales sont bonnes.
Je sais.
Merci mille fois d'être venu, Jason.
C'est vraiment gentil.
Votre femme a enfin accouché ?
Encore deux semaines.
Les filles, votre mère est un ange.
Flatteur.
Merci encore.
Dites...
Si on mélange ça avec de l'Adderall et qu'on pèse 60 kilos, on peut y rester ?
On mange quand ? Je ne sais pas.
Sois patient.
Ça va, mec ?
T'es tout blanc.
Carence en vitamine D. T'as lu l'article, Donna ?
Je suis pas malade.
J'aime pas le soleil. C'est une mode ?
Ça doit être gothique.
C'est pas ça. Je suis pas gothique.
Mais tu t'habilles qu'en noir. C'est gothique.
Il est gothique, non ?
Tu te souviens quand Brandon a baissé son froc et qu'il portait des collants ?
Morte de rire !
Ça t'est passé, j'espère !
Entre le poulet frit et le poulet grillé...
- À la bouffe ! - À la bouffe.
C'est le réchauffement climatique.
Le record de chaleur, l'été le plus chaud, remonte aux années 50.
C'est pas logique !
Depuis 1880, la température moyenne du globe a augmenté de 1,4° Fahrenheit.
Il se prend pour Doogie Howser ?
Doogie Howser est chirurgien.
J'étais tétanisée quand j'ai vu l'ambulance. Il est mal en point.
Il n'est pas si mal en point.
Il déteste juste rester assis sans rien faire.
Mais c'est un battant.
Il a vu pire.
Même à la carabine, tu l'achèverais pas.
Le médecin dit que son cœur fonctionne à 30 %.
- Mais il a le moral.
- Tant mieux.
C'est le manque d'oxygène !
J'aimerais seulement dire à tout le monde... que je suis le roi du martini.
Attends de voir les copines de Heather.
Ta bite va pas s'en remettre.
C'est de la bombe.
Ma bite va pas s'en remettre ?
Je te jure, ces meufs sont trop bonnes.
Du haut de gamme.
De la chatte grand luxe. Intéressant.
J'ai coupé le bédo avec de la coke.
Ça te gêne pas ? Non.
Ça change des deux boîtes d'Actifed que j'ai avalées hier soir.
Comment ça, Alice n'arrive que vendredi ?
- Alice n'arrive que vendredi.
- La répétition a lieu samedi !
Je sais, Bonnie. Tout se passera bien.
Qu'elle vienne avant ! Elle ne peut pas.
Elle a des choses à faire.
Et comme ça, Lee n'est pas obligé de conduire.
Lee conduit ?
Mais il déteste ça.
Bonnie, s'il te plaît, je viens d'arriver.
T'énerve pas.
Je demande !
On peut éviter d'en faire tout un plat ?
J'en fais pas tout un plat !
Mesdames, faites un effort !
Qui disait ça, déjà ?
Ce type, le flic... Le Noir.
Il est aveugle.
Qui ?
Le chien.
Pinky Bones.
Dieu soit loué.
C'est un don du ciel !
Si ce clebs voyait ses fringues, il s'immolerait direct.
Ma mère les a dessinées.
Elle va ouvrir une boutique.
C'est ce qu'elle dit.
C'est une bonne idée.
Je la soutiens.
Des fringues pour clébards !
Ça, c'est de la haute couture.
C'est abusé !
Je l'ai toujours dit.
Lynn ramène tout à elle, sa famille, ses problèmes.
Je sais.
Là, il s'agit pas d'elle, mais de Dylan.
C'est son mariage.
Il veut qu'Alice vienne au mariage, non ?
Elle a pris rendez-vous chez un psy avec Paul.
Qui va chez le psy pour parler à son ex-mari ?
Pourquoi tu me poses toutes ces questions ?
Le médecin d'Elliot a demandé...
Je te dis que non !
Donc personne dans ta famille n'a jamais souffert de dépression, de trouble obsessionnel compulsif...
Non.
D'où il vient, maman ?
De la planète Mars ?
Peut-être bien.
Mais le père de papa n'avait pas un problème de...
Il n'était pas alcoolique ?
Si, mais c'était...
Il en est mort ? Non !
Bien sûr que non.
Tu sais, il...
Quoi ?
Il s'est tiré une balle. Il s'est tiré une balle ?
Oui.
Excuse-moi, ce n'est pas rien !
C'était une autre époque, la Grande dépression.
Tout le monde se suicidait.
J'ai pas adoré la Suède.
Il faisait super froid.
Vraiment ?
Même en juin ?
J'avais peut-être des idées reçues sur la Suède.
Ça doit être ça. C'était sûrement psychosomatique.
Je fais des crises d'angoisse.
Je prends des médicaments.
On est au courant !
... une vision illimitée de notre intellect et de ce que nous sommes.
Nos ancêtres ont lutté, se sont battus et sont morts...
J'y crois pas !
Ça va être bizarre de rencontrer l'ex-mari de maman. J'imagine.
J'ai même pas vu de photos de lui.
Moi si.
Il est comment ? Banal.
Il ressemble à TJ, notre ancien baby-sitter.
Paul n'était pas... violent ?
Si, je crois.
Tu vas lui casser la gueule ?
Ben, pourquoi je lui casserais la gueule ?
Je sais pas, parce qu'il a tapé sur maman.
J'ai aussi tapé sur maman.
Allez.
Merde !
Alice, tu es sûre que tu te sens la force de venir ?
Je demande, c'est tout !
Tout se passera bien.
Je vais parler à Paul très calmement.
Je vais faire exactement ce qu'a dit le Dr Marcus.
Pourquoi on se disputerait ?
Il n'y aura que moi et Paul et ce psy dont on a vu le site Internet.
Ne t'en fais pas, Alice.
Exactement.
C'est ce qui est prévu.
Rien de plus.
Putain de merde.
Mec, il faut que je coule un bronze !
Et merde.
Donna, va demander à ton père ce qu'il veut au petit-déjeuner.
Allez. Allons voir.
Allons voir ce que veut papy.
Fais coucou ! Bonjour, ma puce.
Tu veux quoi au petit-déj' ?
Un grand bol de vie.
On est à sec.
Tu pleures ?
Tu es sûr ?
Qu'est-ce qui te ferait plaisir ?
Des pancakes.
Bien cuits. Allez.
C'est qui, mon Pinky Kipu ?
Dis bonjour.
Je crois que papa a pleuré.
Il regarde Le Juste prix ?
C'est leur fichue pub pour le défibrillateur à domicile.
Elle le fait toujours pleurer.
Il a dit ce qu'il voulait ?
Délicieux !
Des pancakes.
Bien cuits.
- Tu as déjeuné ? - Non.
Je dois me préparer.
Pour quoi ?
Je vais voir Paul.
Je ne comprends pas.
Tu ne comprends pas quoi ?
Tu cherches la bagarre.
Pourquoi on ne peut pas passer un bon moment ?
Tu remues toujours le couteau dans la plaie.
Qu'est-ce que tu fais là ?
- Je coulais un bronze. - Un quoi ?
Un bronze.
Une cartouche.
Un calibre 22.
Enlève le premier 2, il t'en reste un.
Comme le chiffre. La commission numéro 2 ?
Faire caca ?
- C'est quoi ton problème ? - Je souffre de...
Je sais de quoi tu souffres, Ben !
Je suis ta mère.
Ce sont mes gènes ?
Je suis une mauvaise mère ?
Puisque t'en parles, j'y ai réfléchi.
Elliot et moi avons des problèmes.
J'ai pensé que c'était peut-être papa.
Mais Alice aussi est tarée, putain.
- Pas de gros mots.
- Excuse-moi.
Mais le seul qui est normal, c'est Dylan. Et tu l'as pas élevé.
Du tout.
J'en ai conclu que ça devait être toi.
Tu es le seul dénominateur commun.
Je t'aime tellement.
Viens me faire un câlin.
Tu t'es lavé les mains ?
File.
J'y vais maintenant.
Ben, tu peux apporter ça à ton grand-père ?
Cette lubie des pancakes bien cuits, ça l'a pris il y a deux semaines.
Toute sa vie, il les a aimés dorés et légers.
Maintenant il les veut plus noirs que la dame sur le sirop d'érable.
Tu es vraiment une fille du Sud.
Ne le répète à personne. Pourquoi ?
Tu es deux fois plus vieille que les droits civiques.
- Pioche, Donna.
- Désolée.
Papy pleurait toujours ?
J'en sais rien. Il était pas là.
Taylor, va voir dans la grange ! Papa !
Papy ?
- Il est pas là.
- Tant pis.
Papa, tu es là ?
Pardon.
Désolée.
Bonjour, Lynn.
Dr Stanwick.
Enchantée. Entrez.
- Salut.
Tu es superbe.
- Merci.
- Bonjour.
- Je ne savais pas...
Ne sois pas bête.
Pourquoi je ne serais pas là ?
Tu as bien dit qu'il s'agissait d'une crise familiale.
- J'ai dit à Paul que c'était urgent.
- Exactement. Asseyons-nous.
Comme Lynn me l'a expliqué, votre fils...
Notre fils.
Bien sûr.
Je comprends.
Dylan et Alice sont les enfants que vous avez eus avec Paul.
Dylan a demandé à Alice d'être témoin à son mariage.
C'est exact ? Tout à fait.
Alice traverse une période difficile.
J'ai pensé que ce serait une bonne idée si Paul et moi... abordions certains sujets avant son arrivée.
Papa !
Où es-tu ?
En quoi c'est ma faute ?
Je n'ai pas vu ma fille depuis 7 ans et j'ignore pourquoi.
- J'ai pas voulu ça.
- C'est Alice qui a voulu ça.
Alice ou toi ?
Tu n'as fait rien fait pour arranger les choses, en 7 ans.
Si c'est la vérité, je demanderai à Alice de m'expliquer pourquoi.
Je veux résoudre ce problème et tourner la page.
C'est exactement ce que je veux t'empêcher de faire.
Parler à sa fille ?
Tu m'as piégé ?
Tu m'as fait venir ici pour m'interdire de parler à ma propre fille au mariage de mon fils ?
Peut-être que ce n'est plus à toi de décider.
Et ça te terrorise. Alice est en âge de décider.
C'est vrai.
C'est entre moi et Alice.
Ça ne te concerne pas.
Patty, cette histoire ne te regarde absolument pas.
Mais si, ça me regarde. Je suis sa belle-mère.
Il faudrait déjà qu'elle le considère comme son père !
- C'est faux.
- Si, c'est vrai.
- Je le suis.
Non.
Être un père implique certaines responsabilités.
- Être une mère aussi.
- Très bien.
Je comprends que ce soit une question douloureuse.
Mais essayons de ne pas nous égarer.
Je ne pense pas que Lynn sous-entende qu'Alice souffre par votre faute.
Peut-être, mais je devrais pouvoir parler à ma fille de ce qui se passe dans sa vie.
Si ma fille traverse une phase d'autodestruction, je veux l'aider.
Attends.
Tu appelles ça une phase ? - C'est pas ce qu'il a dit.
- Si, exactement !
Il ne le pensait pas.
J'essaie juste de protéger ma fille.
De quoi ?
De toi !
- Pourquoi ?
- Je viens de l'expliquer !
Tu prends un tel plaisir à détruire cette famille !
Je me trompe ?
C'est ce que tu racontes ?
C'est ce que tu racontes à tout le monde ?
Que j'ai voulu partir seule avec ma fille et ne pas élever mon fils ?
C'est ce que tu lui as dit en pleurant sur son épaule ?
Tu as omis le reste, quand tu as dit : "Va-t'en, Lynn.
"Va-t'en et emmène Alice.
"Mais si tu prends Dylan, je t'enlève tes deux enfants."
- Qu'as-tu omis d'autre ?
Et manifestement, elle ne le sait pas.
Et je ne comprends pas. Je ne comprends pas ça.
Je me fous royalement de ce que tu comprends.
Ce que je sais, c'est que ma fille se taillade les bras et les jambes en silence avec un rasoir depuis six ans.
Un rasoir !
Qu'est-ce que tu ne comprends pas, enfoiré d'égoïste ?
Mais qu'est-ce que tu fous là ?
Ne parle pas comme ça.
C'est la troisième fois en un mois.
Je n'en peux plus.
Tu me filmes ?
Vous me traitez comme un animal.
Faut pas se voiler la face.
C'est ça ou la maison de retraite. À toi de voir.
Allez-y, soulevez.
Je ne suis pas un animal !
Heather est ravissante.
Elle a beaucoup maigri.
Elle est très belle. J'ai vu Paul aujourd'hui.
Papa m'a dit.
Alors ?
Ça s'est très bien passé.
On fait des progrès. C'est vrai ?
Il a une mine superbe !
Depuis quand tu ne l'avais pas vu ? - 6 mois.
- 4 mois.
6 mois ?
Je suis heureuse que tu passes un peu de temps avec ta mère.
Patty insiste pour que je l'escorte, à la cérémonie.
Absolument.
Je comprends très bien. Tu veux rire ?
Tu es ma mère.
- Avec un gode ? Dégueulasse.
- Non, écoute.
J'ai ouvert la porte.
Elliot était là, à poil, nu comme un ver, à se tartiner de rouge à lèvres.
Tu fais quoi ?
Je crée des liens. Mais les gens sont là-bas.
Oui, Ben.
J'avais remarqué, merci.
Qu'est-ce que tu fais, alors ?
Rien.
Je ne fais absolument rien. Tout le monde s'amuse ?
Bien sûr, papa.
La pelouse ne te paraît pas un peu haute ?
Les jardiniers travaillent bien.
Ne t'en fais pas pour ça.
C'est mon jardin.
Je devrais m'en occuper moi-même.
C'est une bonne chose que tu n'aies pas à le faire.
Tu sais qu'Elliot ne m'a même pas dit un mot ?
Quoi ?
Il ne m'a même pas dit bonjour.
Elliot traverse une période pénible.
17 ans, c'est pas un âge facile.
Je ne comprends pas en quoi sa vie est pénible.
Il est mignon, tu es riche, il va dans les meilleures écoles.
Dont il se fait renvoyer.
Tu es trop laxiste.
Tu n'es pas assez ferme avec lui.
N'hésite pas à sévir.
On est fermes avec lui.
Elliot a un déséquilibre chimique au niveau du cerveau. C'est une réalité.
Il est dépressif, obsessionnel compulsif, il est atteint du syndrome de la Tourette, d'angoisses chroniques et il a du mal à contrôler ses émotions.
Il est en analyse et il va beaucoup mieux.
Si tu le dis, ma puce.
Tiffany, remise de vos émotions ?
- Prête à jouer ?
- Prête.
Je vais commencer...
Se faire opérer pour un cancer ou une jambe cassée coûte cher...
Tu vois la fille avec qui Brandon discute ?
La vie se referme sur toi, Dylan.
Heather est chouette.
Tu vas continuer à dire ça en boucle ?
C'est pas Peter Pan.
On peut tous applaudir et dire qu'on y croit, mais tu vas te taper Clochette toute ta vie.
Clochette est canon.
Clochette est minuscule.
Tu fais quoi, ce soir ?
J'en sais rien.
Peut-être une biture express avec papy.
À chaque flash info, on descend un jus de pruneaux.
Le 1er qui chie a perdu.
Je suis sûr de gagner.
- Tu vas t'emmerder à mort.
On a une teuf.
Tu devrais venir.
Ça me branche, mais je dois prévenir ma mère.
On va décoller d'ici une vingtaine de minutes.
Je vais me doucher. Ça fait une semaine.
Va prendre une douche.
Lave-toi les cheveux.
Mets du rouge à lèvres.
Ce que tu fais d'habitude pour être la plus belle. Attends...
- C'est plus compliqué que ça.
- Je te charrie. Tu vas halluciner.
Je te charrie.
C'est pas méchant.
On te juge pas.
Tu fais ce que tu veux. Très intéressant.
- À qui tu parles ?
- À ton père. Cool.
Je crois que je vais sortir avec Brandon, ce soir.
Lee, je te rappelle.
Non.
Il est 22 heures.
Et alors ?
Comment ça, et alors ?
Pourquoi je peux pas y aller ?
Parce que je le dis.
Brandon a 5 ans de plus et tu ne traîneras pas avec lui.
Je suis censé faire quoi ?
Rester à jouer au Rummikub avec ta famille de barjes ?
Tu pourrais passer du temps avec ton grand-père. Super.
Ce mec est un vrai zombie.
Ne sois pas si méchant.
Excuse-moi, mais il mate Fox News en dormant.
C'est la définition même du mot "zombie".
Tu as bu ?
Bien sûr que non.
Tu as pris de la drogue avec Brandon ?
Non, putain !
Ne me mens pas, Elliot.
Je te mens pas.
- Pourquoi tu fais le malin ?
- Je fais pas le malin !
Je te jure que si tu as replongé, tu retournes immédiatement à Silver Hill.
Je ne prendrai aucun risque.
J'ai pas replongé !
Arrête de faire ta sale conne !
Ne me parle pas comme ça !
Arrête de m'accuser quand j'ai rien fait.
Baisse le ton.
Pourquoi t'es une sale conne ?
C'est quoi, ton problème ?
- Recule. - Pourquoi ?
- Recule.
- Je fais rien.
S'il te plaît, recule.
Sale juive de merde !
Arrête !
Jack, sois habile, sois vif
Jack, glisse-toi sous l'élastique
À ton enterrement de vie de garçon, on va se lâcher grave !
Désolé. - Pas cool.
- Elliot s'est tiré ou quoi ?
Ça me fait tellement peur.
Ça ne te fait pas peur ?
Tu en as conscience quand ça se produit ?
C'est comme si on appuyait sur un bouton et qu'un truc basculait en moi.
Mais d'où ça vient ?
Tes réactions parfois sont tellement excessives.
Ce n'est pas normal.
À la minute où j'ai débarqué ici, j'ai dû mentir.
Raconter que j'étais en Suède, essayer de cacher que j'ai des putains de problèmes.
Je ne peux pas m'échapper.
Je sais.
Ils ne me voient que par phases.
Des phases pas représentatives.
Et c'est humiliant, parce que ça craint de grandir.
Ils ne voient que ces moments-là, et ils me les ressortent toujours.
C'est parce qu'ils n'ont rien d'autre.
Ils ne te connaissent pas.
Tu veux dire que la seule chose qui nous unit, ce sont les pires moments de la vie.
Les humiliations qu'on voudrait oublier.
Tout ce qu'on veut éviter.
Tu veux pas qu'Alice vienne et soit confrontée aux traumatismes de son enfance.
Tu essaies de leur expliquer que ça pourrait être grave, mais ils ne comprennent pas.
Ils comprendront jamais.
Alors tu te rends dingue,
Alice se mutile et moi, je me transforme... en sale réac.
Tu vas le dire à papa ?
Oui. Je n'ai pas le choix.
- On va creuser en angle ? - L'emplacement est idéal.
Mais si on le met là, il ne faut pas...
Lynn Hellman. Bonjour.
Fred, homme à tout faire.
Je peux vous aider ?
Si tu as une solution pour planter un poteau de 3,60 mètres sans percer le système d'irrigation.
Tu viens de te lever ? Non.
La tente n'est peut-être pas dans la bonne position.
Si on la déplace et qu'on la tourne par là...
Nous en avons parlé longtemps avec Dylan et Heather.
Ils auraient sans doute apprécié ton avis il y a un mois.
Mais Fred et moi avons la situation en main.
Tout à fait.
Je travaille avec cette petite dame depuis...
- Combien de temps ? - 15 ans ?
Bon Dieu.
Ça me rajeunit pas.
Mais toi, tu n'as pas pris une ride.
Je ne te laisserai jamais me voir sans mes atours.
Et quels jolis atours !
Tu es un amour.
Je vais avoir des ennuis avec Paul.
Le pollen me donne mal à la tête.
Je vais rentrer. On rentre ?
Je ferai part de tes suggestions à Heather et Dylan.
Ils apprécieront. Donna !
- J'adore ta casquette, Donna !
- Merci.
Comment ose-t-elle débarquer chez nous comme ça ?
La mère de Heather ne pouvait pas, elle a un lupus.
Un lupus ?
C'est de la fatigue chronique.
On sait tous pourquoi.
L'un ou l'autre, elle ne peut rien faire.
C'est triste. Pauvre Heather.
L'entreprise de Paul a monté la tente gratuitement.
Et elle se croit où pour lui faire du gringue ?
Avec sa tenue de Tarzan !
Tu es en robe de chambre. Je viens de me réveiller.
J'ai très mal dormi.
Ne sois pas sur la défensive.
Tout le monde s'en fout !
Tu crois qu'Alice a envie de se suicider ?
Bien sûr que non.
Mais un jour, elle le fera ?
Non, Ben.
Elle va s'en sortir.
Si tu le dis.
Je t'assure.
D'accord ?
Je me demandais...
Tu crois que les autistes savent qu'ils sont autistes ?
Ça dépend de la gravité de leur cas, mais la plupart du temps, oui.
Je sais que j'ai un léger syndrome d'Asperger, mais je pensais pas être autiste.
Tu ne l'es pas du tout. Pourquoi ?
Quelqu'un a dit ça ?
Donna en parlait avec Bonnie et mamie.
Avec toi dans la pièce ?
Elles chuchotaient pour que j'entende pas.
Mais j'ai l'ouïe hyper développée.
J'entends des trucs en dessous de 20 hertz.
Je ne vois pas pourquoi tu dois reprendre toute la robe.
J'ajoute juste des manches longues.
Ce n'est pas si grave. Peut-être pas pour toi.
Pardon ?
Je dis simplement qu'Alice aimerait s'intégrer, pas ressembler à un gros pansement.
Vous savez quoi ?
C'est non négociable.
Ne monte pas sur tes grands chevaux.
Pas du tout. Si, tu t'énerves.
C'est pas vrai ?
C'est formidable.
On est très impatients.
Joe ? Il s'affaiblit.
J'ai vu une émission avec des chanteurs... S'il te plaît !
Quoi ?
Paul ?
Elle est partie pour 20 minutes.
- Je sais bien !
C'est tout Lynn.
Je sais.
Quand ?
J'ai envie de te tuer.
Dans ce cas, vous serez obligés d'entrer.
Je vous ferai du café. Parfait.
Je vous vois tous les deux très bientôt.
Dites bonjour aux filles pour moi.
Maman ?
Qu'est-ce que tu viens de faire ?
Pardon ?
Tu les as invités à la maison ?
Mon Dieu !
Tu le fais exprès ou tu ne comprends vraiment pas ?
Quoi ?
Ce que je peux ressentir.
Tout à coup, il y a eu un raffut de tous les diables.
Tous les marins à bord s'époumonaient.
Je suis sorti, j'ai gravi les escaliers jusqu'à la passerelle pour voir ce qui se passait.
Et il y avait une femme sur le pont.
Je me suis avancé, je l'ai regardée et soudain, je me suis aperçu... que c'était...
Doris qui était venue m'attendre.
Papy ?
Il vient de mourir en live ?
On ne plaisante pas avec ça.
Je suis désolé.
Je ne voulais pas provoquer...
Fausse alerte. Ne t'inquiète pas.
Que s'est-il passé ?
- Il avait l'air super mort.
- Papa ?
- C'est rien.
- Si, il est arrivé quelque chose. Il n'est rien arrivé.
Il s'est passé quelque chose.
On a cru qu'il était mort.
On l'a filmé ! Qu'est-ce que tu lui as fait ?
Rien ! Que faisais-tu avec la caméra ?
Il parlait de la guerre...
Tu as parlé politique ?
Non, j'ai pas parlé politique ! Putain !
Vous connaissez pas le mot "putain" ?
Tu sais quoi ? File dans ta chambre. J'ai pas 6 ans !
J'ai pas de chambre, c'est pas chez moi.
Aux dernières nouvelles, cette maison est à ton nom.
Tu es vraiment un petit con.
J'ai fait une gaffe.
- Dehors.
- Ça se dit pas.
C'est bon.
Je m'en vais !
- Tu dois être...
- Va chier, Paul. Bien élevé, ce gamin.
Va te faire foutre, Paul.
Pardon. Toutes mes excuses. Je suis désolée.
Quelqu'un veut du thé ou du café ?
Fais passer, ma chérie. Ça a l'air bon.
- Paul adore ça.
- Ça a l'air délicieux.
Attendez de voir Alice.
Elle est magnifique.
Et tellement vive !
Très intelligente.
Je suis impatient d'avoir une conversation avec elle.
Même si Lynn pense que c'est une mauvaise idée. Je n'ai pas dit ça.
Tant mieux.
Alors on est d'accord.
Je fais seulement en sorte qu'elle n'arrive pas dans un environnement instable.
C'est un mariage.
Un mariage n'est pas instable.
Tu n'as pas l'air de comprendre combien Alice est fragile.
Tu n'y es pour rien.
Du tout.
Le mécanisme de l'automutilation est très complexe.
Je crois qu'Alice essaie, ou plutôt essayait, de transformer sa douleur émotionnelle en quelque chose de tangible, comme la douleur physique.
Je pense qu'on comprend parfaitement.
D'habitude, ce type de comportement a pour but d'attirer l'attention.
J'ai dit une bêtise ?
C'est devenu une mode.
Ce n'est pas une mode.
- Je pense...
- Je me fiche de ce que tu penses.
J'essaie seulement de t'expliquer ce que traverse notre fille.
Et dans son cas, il s'agit de prendre le contrôle.
De quoi ? De tout.
Tout dans la vie de cette enfant a échappé à son contrôle.
Notre divorce, le fait qu'elle ait été forcée de passer des étés avec toi, le fait qu'elle ait grandi sans son frère.
Elle n'avait de contrôle sur rien.
Mais toi, si.
Non, maman. Moi non plus.
Dis-moi si je suis folle.
Parce que sincèrement, je ne me souviens plus.
Je fais un tel blocage que je ne sais plus le vrai du faux.
La veille de mon départ, on était dans la cuisine.
Et tu me hurlais dessus.
Je crois... que tu avais perdu tes clés.
Alice s'accrochait à ma jambe. Et tu hurlais.
Tu hurlais si fort.
Et elle était terrorisée.
Elle ne me lâchait pas.
Tu m'as prise par le col et tu m'as frappée au visage.
Tu m'as prise par le col et tu m'as frappée en plein visage.
Dis-moi, Paul.
Est-ce que ça s'est vraiment passé ?
Oui, c'est vraiment arrivé.
Ça doit faire du bien de vous décharger d'un tel poids.
Papy, tu sais où est ma caméra ?
Non.
Elle est là.
J'ai pas dormi la nuit dernière, comme d'habitude.
J'arrêtais pas de penser.
Il devait être 4 heures du matin.
J'ai noté une certaine propension au mélodrame depuis qu'on est ici.
Je me disais que si on se retrouvait pour un enterrement et pas pour un mariage, on s'entendrait tous très bien.
La grande question est : pourquoi ?
La seule conclusion à laquelle je sois arrivé, c'est que la mort est un lien plus fort dans une famille que l'amour.
Sidérant, comme concept.
C'est abject de dire une chose pareille. Vraiment ?
Vraiment.
Ça peut paraître cynique mais...
Prends le 11 septembre.
Je sais que j'étais très jeune, mais quand j'y repense,
c'est peut-être le seul moment de ma vie où je me suis senti en osmose totale avec chaque membre de la famille.
Comme si un lien mystérieux et impalpable avait refait surface.
Je sais qu'il est toujours là. Je ne dis pas le contraire.
Je trouve seulement bizarre qu'il faille un drame pour le réveiller.
C'est peut-être l'éducation que tu as reçue.
Je suis le fruit de mes expériences.
Tu sais pour Alice ? Je la plains.
Il paraît que c'est grave.
C'est vraiment bizarre de se faire ça.
Du coup, sa robe aura des manches ?
C'est dégoûtant.
Je sais.
Lynn dit que c'est l'anorexie de sa génération. L'anorexie, d'accord.
Tout le monde veut être beau.
Tes copines le font ?
Bien sûr que non.
Tu vois ! C'est pas générationnel.
Je n'ai pas dit ça.
C'est Lynn ! J'espère qu'elle sera jolie.
- Peu importe.
- Pourquoi ?
Lynn ne veut pas confronter Alice à cet "environnement".
Ça me rend folle.
Comment elle peut faire un truc pareil ?
- Faire quoi ?
- Alice ne vient pas au mariage. Quoi ?
C'est peut-être un peu hâtif.
Elle se prend pour le nombril du monde, comme sa mère.
Qui a dit qu'elle ne venait pas ?
- Donna a dit que Lynn l'avait dit.
- Pas du tout !
Si, tu l'as dit.
Comment peut-elle faire ça ?
Ne pas venir.
Quoi ?
Comment peut-elle faire ça ? Ne pas venir.
Comment peut-elle gâcher le mariage de son frère ?
C'est quoi, ton problème ?
Qui a dit qu'elle ne venait pas ?
Dis-lui d'arrêter son mélodrame ridicule.
Il ne s'agit pas d'elle, mais de Heather et Dylan.
C'est leur fête.
Je le sais bien !
Elle sera là.
Qui a dit le contraire ?
Qu'est-ce que ça peut bien faire ?
Quelqu'un l'a dit !
Tu aurais dû lui dire d'appeler son père et de régler cette histoire.
Maintenant, tout est gâché.
Salut, tout le monde.
Tu vas bien, Alice ?
- Comment tu vas ?
- Ça va.
- Ça va ? - Oui.
Tu as l'air en forme.
Je n'attends pas mon tour.
- Tant mieux. - Merci d'être là.
Quoi de neuf, tout le monde ?
C'est reparti pour les présentations et les sourires faux-cul.
Au nom de Dieu, s'il existe, on peut passer à table ?
Et la fac ?
Tu as un petit ami ?
J'en suis sûre.
Tu es beaucoup trop jolie. Ça se passe bien.
Bonnie, c'est l'été.
Donna, tu me passes la viande ?
Pas de petit ami ?
Il doit bien y avoir quelqu'un.
- Je peux le faire. - Ça ne me dérange pas.
Ne te laisse pas faire.
Arrête ! Elle peut manger comme tout le monde.
Tu dois avoir des prétendants.
Tu avais perdu tes clés.
Tu me hurlais dessus.
Et Alice s'accrochait à ma jambe.
Elle ne me lâchait pas.
Tu m'as prise par le col... Merde, Alice.
Je suis désolé.
C'était une mauvaise idée.
Tu pleures ?
J'ai trouvé Alice très bien avec la famille.
Oui, Dylan et elle n'ont pas arrêté de se moquer du chien avec son déguisement.
Le cow-boy.
Je ne sais pas quoi faire au sujet de Paul.
C'est pas facile.
Je ne vois pas ce qu'il a de mignon. Paul ?
Non.
Le chien déguisé en cow-boy.
Tu m'écoutes, au moins ? Bien sûr.
Je n'arrive pas à m'en remettre.
Essaie, Lee !
Avec ses petits étuis de revolver... ses petites jambières.
Je parie que mamie est psychopathe.
Sérieusement. Ça mérite une enquête.
Tu devrais écrire ta thèse là-dessus.
Tu l'appelleras Au cœur des ténèbres 4.
C'est trop poétique comme titre de thèse. Si tu le dis.
Tu déconnes, avec la drogue.
Tu sors à peine de ta 4e cure.
L'herbe, c'est pas de la drogue.
C'est comme un nounours.
Un lézard.
Tu ne prends rien d'autre ? Bien sûr que non.
Sérieusement, Elliot, tu nous as foutu la trouille.
Je te promets.
Tu veux ouvrir les vannes de l'autodestruction, Mlle Mutilation ?
C'était vraiment nul !
Tu étais ravagé. Je sais.
J'ai pigé.
J'ai arrêté les trucs forts.
Je ne prends plus que de la came normale pour ado.
Je vois des grandes cuillères, des petites cuillères,
des grandes fourchettes, des fourchettes à dessert... mais pas un couteau en vue !
C'est vrai ?
Les couteaux se sont volatilisés.
Peut-être que mamie sécurise la maison pour grand-père.
Ils pensent vraiment qu'avoir accès à un couteau à beurre me pose problème ?
Tu déconnes ?
C'est clair qu'ils le pensent !
Mamie a déjà troqué ton rasoir jetable contre un seau de crème dépilatoire.
Envoyez une ambulance au 9 Overlook Drive.
Ne le touchez pas.
Oui, il respire encore.
Merci.
Ne vous en faites pas.
C'est toujours comme ça.
Tu es défoncé ?
Quoi ?
Tu as pris de la drogue ?
Tu as pris quoi ?
Du Fentanyl.
C'est quoi ?
Comme de la morphine, mais en 81 fois plus puissant.
Tu as peur de mourir ?
À chaque seconde.
Chaque jour.
C'est pas logique.
Je sais.
Ça te fait quoi ?
Ta mère ne te l'a peut-être pas dit, mais je ne serai pas à la répétition.
Je serai à l'hôpital avec ton grand-père.
Où est Paul ? Pas là, on dirait.
Pourquoi il est pas là ?
Qu'est-ce que j'en sais ? C'est bizarre.
Il a peut-être eu un accident.
La ferme. Tu m'épuises.
Si tu veux.
Où est ta sœur ?
Où est Alice ?
Lee, tu veux bien aller voir Alice ? J'ai des talons.
J'y vais.
Tu aurais pu mettre une chemise.
- C'est une chemise.
- Non.
C'est un sweat-shirt.
Qu'est-ce que tu fabriques ? Tu es prête ?
Tu es prête ?
Qu'est-ce que je vais lui dire, papa ?
À qui ?
À Paul.
Qu'est-ce que je vais lui dire ?
De quoi on va parler ?
Je comprends que tu sois mal à l'aise...
Il va sûrement te demander ce que tu fais et tu lui diras.
Tu lui retourneras la question et vous discuterez.
C'est une répétition, pas les accords de Camp David.
Tu as chaud ? Si ça va ?
Absolument.
- Content de te voir, Paul.
- Moi aussi.
Vous avez tellement grandi !
- Je veux un câlin aussi.
- Paul, ça va ?
On s'est vus en coup de vent.
Tu as peut-être oublié, mais c'était intense.
Si tu n'y vois pas d'inconvénient, je vais prendre ces deux vierges et les dévoyer avec mes réflexions et opinions sur l'état de la religion.
Rien de trop puritain, sois rassuré !
Désolée. Il a des problèmes.
Ça se voit.
Mais toi, pas du tout.
Tu as grandi. C'est incroyable.
Désolé d'avoir raté ça.
Merci d'être là.
C'est très important pour tout le monde.
J'ai à peine reconnu Charlie et Sam.
Elles ont tellement grandi.
Elles me demandent souvent pourquoi tu ne vis plus avec nous.
C'est ce qu'elles croient ? Je ne venais que l'été.
Elles croient que je vivais là-bas ?
- Pourquoi ?
- Ce n'est pas aussi clair.
C'est plutôt...
Elles étaient petites, tu étais la grande sœur.
C'est du passé. Et ça doit le rester.
Et j'espère que tout est pardonné.
Et tes études ?
C'est intéressant ?
C'est intéressant.
Le développement de l'enfant.
Donc ça veut dire... que tu vas t'occuper de bébés, devenir pédiatre ?
Le développement de l'enfant est centré sur la psychologie.
Bien sûr.
Tu dois tenir ça de ta mère. Tenir quoi ?
Cette manie qu'a Lynn.
Le thérapeute.
Et tout le reste.
Ce n'était pas seulement son idée.
Tout le monde est là ?
On y va ?
Par ici.
C'est très bien.
Et chacun de son côté.
Par ici, ma chérie.
C'était très bien.
Formidable !
Et maintenant, si le marié veut bien accompagner sa mère...
Tu ne lui as rien dit ?
Me dire quoi, Lynn ?
Tu crois que tu peux revenir dans sa vie, comme ça ?
Elle t'a forcé à me faire ça ?
C'est ma mère, Patty.
C'est bien toi qui as dit qu'être parent impliquait certaines responsabilités ?
C'est moi qui le conduisais à l'école.
Qui le bordais, qui lui caressais le dos quand il avait fait un cauchemar.
C'est moi qui lavais ses vêtements. Pas toi !
J'ai toujours été là pour lui, pas toi.
Si on sortait prendre l'air ? On est déjà dehors !
Laisse-moi.
Calme-toi.
Désolé.
Crois-moi, elle a déterré la hache de guerre.
La hache de guerre, bordel !
Tout va bien, Elliot ?
Je réfléchis à la portée symbolique de ma place dans la voiture.
C'est parti.
Bienvenue chez les Hellman, au royaume des cinglés Leur cocktail explosif, tu vas le sentir passer Le premier qui pète un câble finira en première page
Trop tard pour sauver cette bande de lions en cage Aucun flic sur terre me fera taire Je brise mes chaînes, je déverse ma haine
Pas un crétin dans cette famille entend ma peine Lève la main droite et salue Sieg Heil pour la nation Hellman
Énorme, Elliot !
Venu tout droit de NYC jusqu'à Annapolis pour mettre le feu.
Nom de Dieu !
Ces meufs !
J'en ai les couilles en feu. Elles sont bonnes.
Mate celle-là.
C'est un pur-sang, putain !
La classe ! Je parie qu'elle dort dans du satin noir.
Je poinçonnerais bien son ticket de métro.
Moi aussi.
Tu sais même pas de quoi tu parles.
Si, je sais.
Ma mère a un bouquin sur le point G.
Je m'en suis servi plein de fois.
Ça les rend folles.
Tu sais pourquoi je suis sûr que tu nous baratines ?
Dis toujours.
Si ta mère savait où était son point G, elle ferait pas des costumes pour chiens.
Bien envoyé !
- Pourquoi vous riez ?
- Il a mal aux couilles.
Ta gueule !
Tu as intérêt à danser avec moi, demain.
Danser, c'est pas vraiment mon truc. Si.
Tu danses la macarena.
C'est vrai ? - Tu sais pas de quoi tu parles.
- Si.
Tu m'as appris. Et tu assurais.
Tu te souviens ?
Vous êtes au courant pour mon frangin ?
Vous savez qu'il est autiste ?
On n'en parle pas souvent.
Parce que si on en parle trop au débile mental, il perd confiance en lui et ça craint.
J'ai pas raison, Ben ?
Samantha, tu veux une clope ?
Ça te rendrait vachement plus sexy.
C'est vraiment qu'une chieuse.
C'est mieux d'avoir le teint pâle.
- Il va bien ?
- Très bien.
Je ne connais pas de meilleure bière que cette Michelob Ultra.
Presque sans glucides.
Vous vous rendez compte ? Intéressant.
Il va bien ? Très bien.
On les fait fabriquer en Indiana.
C'est vraiment moins cher.
Le contrat GM, c'était pour quoi ?
- Ça fait faux. - Pas le zirconium cubique.
- Je sais.
- On s'en fiche, du prix.
C'est drôle.
La plupart des gens croient qu'avant l'arrivée du rock'n'roll, il n'y avait rien d'autre.
C'est faux.
La plupart des gens oublient une période un peu floue de peut-être 3 ou 4 ans, où tout a commencé à prendre forme.
On avait des Perry Como, des Bill Haley, des Pat Boone...
Et on avait des gens comme Jill Corey. Tu te souviens ?
Je t'ai fait écouter cette chanson,
Make Like a Bunny.
Je vais appeler ma mère, voir comment ça se passe à l'hôpital.
Dis-lui qu'on prie pour lui.
Écoute.
Je pense qu'on est partis du mauvais pied, tout à l'heure.
Je voulais seulement te dire que tu m'avais manqué.
Que tu nous avais manqué à tous.
Ta mère a dit que tu allais mal.
Je ne savais pas à quoi m'attendre.
J'espère que tu n'es pas déçu.
Déçu ?
Pourquoi tu dis ça ?
Désolée.
Je dis n'importe quoi.
Dylan m'a dit que tu lui avais accordé une promotion.
C'est chouette. Il la mérite.
Il a fait du bon boulot, mais il doit avancer, comme toi.
Merci.
J'ai dû faire une pause, mais j'essaie de rattraper mon retard pour finir en septembre.
C'est bien.
Je suis content que tu aies trouvé ta voie.
J'adore ce que je fais.
J'ai l'impression d'avoir peut-être quelque chose à offrir.
Je sais que tout le monde pense que je ne comprends pas tout.
C'est peut-être vrai.
Mais je veux comprendre, vraiment.
Merci, Paul.
N'hésite pas à m'appeler, si tu veux parler quand tu n'as pas le moral.
Je ne veux pas qu'on reperde contact.
Si tu es d'accord.
Oui. Ça me plairait.
Et peut-être qu'on pourrait déjeuner... par exemple.
Et peut-être... seulement tous les deux.
C'est ma femme.
Je sais.
Excusez-moi... barman.
Je peux avoir trois doubles doses de votre meilleur whisky ?
Quel âge tu as ?
17 ans.
C'est ma famille.
Et c'est l'enfer. Je vous en supplie.
Ayez pitié, merde.
Alice est en larmes sur le parking.
Donne-moi mon sac.
Prends les gosses.
Je dois pisser.
Tu bois, genre souvent ?
Seulement quand je prends des opiacés.
Ce que j'étais en train de dire, c'est que genre, c'est ma mère qui a élevé Dylan.
Pas ta mère.
Et genre, je ne dis pas ça pour te blesser. C'est juste la vérité.
Et genre, ce que j'essaie de dire, c'est que je trouve assez irrespectueux que ta mère ait forcé Dylan à la choisir pour la cérémonie.
Tu veux que je te dise un truc hyper drôle ? Vas-y.
Tu es sûre ?
On dirait que tu as fini. Quoi ?
On dirait que tu as fini.
Pardon ?
Sors de là, Lynn.
Pourquoi ?
Sors des toilettes.
Enfin !
Je t'ai cherchée partout.
Tu ne croiras jamais ce qu'Elliot m'a dit.
Il est hyper arrogant et en plus, alcoolique et junkie.
Il a commandé trois doubles doses de je sais pas quoi, et genre... il a dit qu'il mélangeait ça avec des opiacés.
L'horreur ! - Ça me dégoûte.
- Toute cette famille me dégoûte.
Moi aussi.
Je les déteste.
C'était qui ?
Elle s'est même pas lavé les mains.
Bon Dieu, tu ne peux pas maîtriser ton pitbull de femme ?
Elliot dit que Lynn dit que quand papa t'a rencontrée, tu étais strip-teaseuse, pute et cocaïnomane.
- C'est vrai ?
- Vraiment ?
Est-ce que c'est vrai ?
Chérie, c'est ridicule. Promets-moi que c'est faux.
Espèce de pute !
Sale menteuse !
Quoi ?
T'as dit à tes gosses que j'étais strip-teaseuse ?
- T'es complètement malade ?
- Tu as dit ça ?
- Bien sûr que non.
- C'est ce qu'Elliot a dit !
- C'est un enfoiré !
Quelle mère exemplaire tu fais !
Elliot a le syndrome de la Tourette.
Tu veux que j'avale ça ?
Tu fais tout pour détruire notre famille !
Je fais tout pour détruire votre famille ?
Tu te fous de moi ? J'ai élevé Dylan.
Je ne l'ai pas abandonné.
Tu peux aller te faire foutre. Sale plouc !
Lâche-la !
Bon sang, lâche-la !
Tu as trouvé un défouloir ! - Tu l'as dit !
Je vais te démolir ! - Elle est partie.
Avance.
Fils de pute !
- Tu viens juste de t'insulter, maman.
- Ferme-la. Et va te faire foutre. - Qu'est-ce que j'ai fait ?
- Que se passe-t-il ?
Elle m'a sauté à la gorge.
- Elle m'a étranglée. - Qui ?
- Patty m'a agressée.
- Vraiment ?
Et ce salopard, ce salopard boit et prend de la drogue.
Calme-toi.
J'ai bu quelques verres.
Je faisais une crise d'angoisse.
- Montez dans la voiture.
- Fermez-la ! Monte.
- Elle est furax.
- Furax, Ben ?
Merci de me le dire.
J'avais pas remarqué.
C'est fermé.
Foutue bagnole !
Lee, ouvre la voiture.
C'est pas possible !
Ils devraient faire encore plus compliqué.
Il est 00 h 13 et je suis pour vous en direct devant la maison de Joe et Doris Baker, au cœur de Queen Anne City.
Il y a quelques instants, une force diabolique surnommée la famille Hellman a plongé cette petite ville paisible dans le chaos le plus absolu.
Face à la fille ainée autodestructrice,
Alice aux mains d'argent, et à l'attitude fort inconvenante des deux matriarches, certains se demandent comment se dérouleront les événements de demain.
Attendez. Un instant. J'ai une information.
Les rapports préliminaires laissent penser que quelle que soit l'issue,
Doris Baker est et restera animée d'une colère silencieuse.
Une question demeure sans réponse :
oublieront-ils leurs griefs pour une journée ou déchaîneront-ils leurs foudres avant de mettre en pièces la famille comme un crabe du Maryland ?
C'était Elliot Hellman en direct pour Fuck News. À vous, les studios.
Comment s'appelle le thé que j'aime bien ?
Lequel ?
Celui que je bois. Du thé vert.
Non. C'est de la camomille.
Pourquoi tu me demandes ?
Je te demande son nom.
"Abandon".
"Abandon..." au sommeil.
Bon Dieu, Lee. Tu peux pas me le demander simplement ?
Je n'allume jamais cette lampe.
Je peux te parler ? Non, tu ne peux pas.
Pourquoi tu n'as jamais appris à te taire quand il faut ?
Je voulais...
Je sais ce que tu veux.
On le sait tous.
Tu n'as jamais eu la décence, le respect ou la considération de garder quelque chose pour toi.
J'essaie d'arranger les choses.
Pour qui ?
Pour moi ?
Moi qui suis debout en pleine nuit sans pouvoir dormir ?
Je suis épuisée et je n'arrive pas à dormir.
Tu vas tout arranger pour moi ?
Le médecin a dit que son état est stable.
Il ne peut rien faire de plus.
Hormis veiller à son confort.
C'est ce que j'ai fait toute ma vie.
Veiller à son confort.
J'avais 17 ans quand j'ai rencontré ton père. Il était si beau.
Si grand, si fort,
si timide.
Il me manque.
L'homme que j'ai épousé me manque.
Quand il est là et quand il n'est pas là.
Tout à l'heure, je me demandais :
quand est-ce arrivé ?
Quand a-t-il disparu ?
Quand me suis-je couchée pour la première fois dans un grand lit froid,
dans une maison vide ?
Qu'est-ce que j'ai fait pour mériter ça ?
Qu'est-ce que j'ai fait de mal ?
Et je sais que c'est pour bientôt.
Chaque fois que je me réveille, avant même d'ouvrir les yeux, j'écoute... j'écoute s'il respire encore.
Mais qu'est-ce que je vais faire... quand je me réveillerai et qu'il ne respirera plus ?
Quand il n'y aura plus que le silence ? Le silence !
Qu'est-ce que je vais faire ?
Et voilà. Et voilà, Lynn.
Tu m'as eue.
C'est bien pour ça que tu es venue ?
Je n'étais pas prête.
Je ne le suis toujours pas.
Les choses ne changent pas.
Les gens ne changent pas.
Ils ne comptent pas.
L'important, c'est toi.
Tu ne peux pas les laisser te dire qui tu es ou ce dont tu es capable.
Si tu le fais, ils auront gagné.
Je suis pas comme toi. J'aimerais...
Je peux pas tout enfouir.
Ne le fais pas.
Leur opinion ne doit pas avoir d'emprise sur toi.
C'est plus fort que moi. Je te jure.
Tu es une personne à part entière.
Et tu es forte.
Tu es tellement forte, Alice.
Quand on était seules, toutes les deux contre tous,
tu étais mon modèle.
Tu as toujours été mon modèle.
Si vous permettez, j'aimerais vous dire que vous êtes renversantes.
Extraordinaires.
Époustouflantes. Merveilleuses.
J'apprécierais que tu te taises pendant les prochaines 24 heures.
Pourquoi ?
Tu reprends de la drogue et c'est ta faute si Patty a disjoncté.
C'est vrai.
Mais on pourrait passer à autre chose, en famille.
Je n'ai pas l'énergie de passer à autre chose.
- Merde.
- Je te le fais pas dire.
Chapeau, la compréhension.
Papa, tu ne t'es jamais soûlé à mon âge ?
Pas avec la fréquence ni l'enthousiasme avec lequel tu le fais.
Et toi, maman ?
Pas un seul petit shoot dans les années 70 ?
Rends-moi service. Vas-y.
Va te défoncer, va faire une overdose.
Fous ta vie en l'air. J'abandonne.
J'abandonne !
Génial !
Sérieusement ?
Pas maintenant.
Je peux ?
Ce serait super.
Pourquoi tu te conduis toujours comme un con ?
C'est quoi, le problème ?
Ta robe de femme de chambre ?
Tu vois ? Tu es tellement puéril.
Quand vas-tu te décider à grandir ?
Quand la fin sera proche.
Regardez-moi !
Il aperçoit un panneau routier avec le dessin d'une trompette et il me dit :
"Pourquoi on peut pas jouer de la trompette, ici ?"
"Ça veut dire que tu n'as pas le droit de klaxonner."
Je lève mon verre à Dylan et à sa charmante épouse Heather.
Je leur souhaite une longue et belle vie ensemble.
J'en profite aussi pour remercier Patty, ma charmante épouse, d'avoir organisé cette réception et monté ce magnifique diaporama à l'image de notre famille.
Et enfin, avant de vous laisser, je tiens à remercier Alice d'être venue pour cet heureux événement.
C'est important pour son frère et pour toute la famille.
Merci, Alice.
J'ai toujours adoré Marilyn Monroe, ça crève les yeux.
Je lui ai dit :
"Quand tu seras en première ligne, "souviens-toi,
"je suis Marilyn Monroe et tu es Joe DiMaggio.
"Tu regarderas vers moi,
"je t'enverrai un baiser
"et tu frapperas la balle de toutes tes forces." Et vous savez quoi ?
Ça marchait.
Disons, la plupart du temps.
Tu l'as peut-être vu aujourd'hui, quand tu es monté en première ligne, je t'ai envoyé un baiser.
Je t'aime, Dylan, et je suis si heureuse que tu aies marqué un point avec Heather.
Je sais, au plus profond de mon cœur, que vous êtes faits l'un pour l'autre.
Je vous aime.
Tu veux venir et nous parler de Dylan quand il était petit ?
Allez, on l'encourage.
Je suis la mère de Dylan, Lynn.
Je ne suis pas douée pour les discours.
Je n'ai pas d'anecdotes à raconter.
Je ne m'attendais pas à prendre la parole.
Je tiens seulement à dire que je suis comblée de partager ce moment de ta vie.
Et je suis très heureuse pour vous deux.
Sincèrement.
Je suis désolée de ne pas avoir d'histoires rigolotes à raconter.
Mais je sais... je sais que je t'aime tellement, aujourd'hui.
Je t'aime tellement, Dylan.
Tu es devenu un homme formidable.
Et quand je te regarde, je suis si fière de toi...
Si fière de l'homme que tu es devenu.
C'est tout.
Il n'y a plus jamais d'orchestre dans les mariages.
On avait un orchestre fantastique.
Ben, je crois que ma fille a le béguin pour toi.
Alice, tu crois qu'on pourrait se dire un mot en privé ?
Je ne préfère pas.
Rien qu'une seconde.
Rapidement.
J'ai compris le message.
Comme quand tu étais petite.
Message bien reçu.
Lee, ravi de t'avoir revu.
C'était vraiment super vache.
Maman, je peux te parler ? Excusez-moi.
Tu n'as rien à me dire ? Te dire quoi ?
Je veux savoir pourquoi tu n'étais pas de mon côté.
Tu es ma mère.
Pourquoi tu ne m'as pas aidée à me battre ?
À garder Dylan ?
Pour l'amour du ciel, c'est le mariage de Dylan.
Tu ne peux pas arrêter ?
Vous n'avez pas vu Elliot ?
Personne ne sait où il est.
Ça va, grand-père ? Ça va bien.
Mais j'ai du jardinage à faire.
Je suis d'accord.
Je labourerais bien aussi, si c'est ça dont tu parles.
Ce n'est pas ça dont je parle.
Il faut regarder où on met les pieds.
Il fait noir, par ici.
Il n'a rien à perdre.
Il rompt avec sa fiancée...
Je ne sais pas quoi faire.
Il est très tard et je ne sais pas où est Elliot.
Je commence à m'inquiéter.
Où peut-il être ?
On est partis.
- Tante Lynn.
- Quoi ?
Je peux pas te jurer que c'était Elliot, mais je crois l'avoir vu flotter sur une bouée.
Une bouée ?
Dans la baie.
Quoi ?
Je suis bien à la capitainerie ?
Le fils de ma belle-sœur est dans la baie. Sur une bouée.
