Sad song Ding dishes
- Augustine.
Cross discussions
- Sir, the soup?
- Meeting my friends.
They will advise you.
- You can see when?
- Madam?
- I am delighted you lost. Maybe it will calm down.
- What do you mean "happy"?
- Yes.
Storm
Rapid breathing 'Cava?
What you got?
You want me to resume the service?
- No, it will pass.
- Are you sure?
- Augustine, it's ready.
What is she doing?
- She is sick.
- I would not care you, sick like that.
Sustained respiration The storm redoubles.
Storm, sustained breathing Ding Cry
- We should a good stockbroker.
Whimpering Cris She screams.
She cries.
- Stop it!
Stop, stop.
Dark music A horse whinnied.
Clatter of sabots
- It hurts you?
- When was your crisis?
- Last night.
- Remove it.
You got bruises everywhere.
- I ax.
- These attacks will often arrive?
Every week?
- Every month?
But then, it has never been stronger.
- Do you remember anything?
- No.
- Tire language. Tire.
You can get dressed.
You have brothers and sisters?
- Yes.
- How much?
- Nine.
Finally, six. Three are dead. - What?
- They were small.
- And you, how old are you?
- 19 years. - Did you have children?
- No.
- Are you working?
- Yes.
I serve in a house since I was 14 years old.
- You brought your business?
- No.
- We will keep you to do some tests.
- Really?
- How long?
- I can not tell you.
- You know what I?
He opens the door.
- Peter?
We will take you to the refectory. You installeras after.
- Follow me.
- Rosalie.
Stops.
Stops. Stop it!
- You circulate as you want in the hospital, but you can not get out.
I recommend you to try.
After lunch, you go to work.
The afternoon everyone works. You know anything about cooking?
- I will not stay long.
Dark music Brou haha
- Come on.
Murmurs, squeaks bed Squeaks, sighs of pleasure
- Holy Guardian Angel doing my eye opens.
Holy Guardian Angel I am healed.
I pray thee, Holy Guardian Angel. I beg you.
Grant that all goes well. I beg you.
I beg you.
- No need to pray.
There is no one who hears you here.
Even Charcot.
Charcot is that we must pray here.
- Who?
A woman moaned.
Brou haha
- Wait here.
- Did you see Charcot? - Yes.
- He touched you?
- Yes.
- Next. Gently.
Will you put it there.
The door closes.
- What are you watching?
- It has it since when?
- About a month.
- Why it was not noticed?
- Excuse me, Professor. I supported.
- Good. You will a photograph.
- Come on.
- Next case.
- Lit7'l4.
Blanche.
At 16, she was raped.
At age 12, she was ...
- This is good. White is known.
When was your last crisis?
- Two weeks.
- And since then, nothing?
It hurt you?
- Yes.
- Since when?
- I do not know.
- Breathe. It runs.
Yet.
Breathing.
She was diagnosed with breast.
It will not last long. You can get dressed.
That's all for today.
We will continue tomorrow.
- Everybody out.
Bell
- What are you doing still there, do you?
Come on.
- Look who's here.
- You put meat at every meal.
- I warn you:
it costs more.
- We take our box.
- It is empty.
- Cope. Check with the steward.
They need meat.
Violent slamming
Whimpering She sighs.
- Note that.
Why I had not before? - It just happened.
She blows.
Do not be afraid.
It hurt you?
When I press, it hurts?
That ever happened?
Take Ia.
Close your eyes.
Tell me if you feel something.
Here?
There?
There?
- You feel something?
There?
- There?
- No.
- ETLA?
- No.
- Exactly what we have described.
It is insensitive the right side.
Along a line perfectly geometric.
Prepare needle.
Remains quiet.
Do you feel anything?
- No.
- ETLA?
- Why do I feel nothing?
You will heal me?
- Get dressed Ia.
- You think you can present it to the faculty?
- I do not know. It is still too early to tell. It depends on the reaction in public.
And menstruation?
- Lnexistantes.
- But she has the appearance a woman made.
- You know what it is, menstruation?
You do not know?
- You'll see it with the doctor.
- You want to tell me?
- You will see when it happens.
- It's coming soon.
I have a lump in my throat.
And I'm hot, and dizzy.
My forearms burning.
- I felt the sky opened, that locks ...
I was going to reach the sea
Everything was possible.
- What's your name?
Dark music You've been here long? You do not want to talk about?
- I went to the gallery today.
I saw a woman's portrait you would enjoy.
Come see it.
- I will try next week.
- You always say that.
- I promise I'll try.
Hofloge
- Melanie, Mr. back for seconds.
- Ah yes, with pleasure.
Creaking
- I thought invite Vantel. This is a great admirer your work.
He painted many. It's simple, it's everywhere.
- I do not know.
- Do not despise.
- Go away.
- It is next to the ministry. It would be good for your credit.
It will help in your efforts for the Academy.
Please Conti.
It is close to my father.
- Thank you.
Why do you look at me with this silly little smile?
- Because I think you're beautiful.
- Thank you. It took me throughout the afternoon.
- Come on file.
- I expected you.
Hello.
- Hello.
- Nice to meet you.
Constance I heard so much about you.
I am told that your work is progressing.
- We spent a lot to modernize the hospital.
Soon we will know this disease.
I need the Academy to keep moving forward.
If the members of the Faculty could move, they attended a lesson, I would convince.
- Your hysterical has always interested me.
I find it exciting but is it not slightly scabrous for the Academy?
- I have a case to present them.
- I hope it will also impressive than the last.
You do not have as friends. It will not be easy.
But I have a little influence. Come back when it is advanced.
- But it will go fast.
- I can not tell you more.
- What are they saying?
- They do not know. They seek.
- You will not hear about it?
- Yes, but I understand.
What does he?
- Nothing.
- It's ugly, huh?
- Why do not you put a tape?
- Oh, you're here!
Come on, waiting for you.
- Now?
- We can not stay a little longer?
- No.
- Will you come back?
- Yes, I promise.
Augustine away.
- Enter.
Leave us.
The door closes.
Take me that.
I recite the days of the week.
- You will heal me?
- You have to answer my questions.
I need to know your abilities.
- What skills?
- You can be silly.
- Monday, Tuesday, Wednesday, Thursday, Friday ...
- The months now.
- January, February, March, April, May, June ...
- In what month is it?
- In November.
- Good.
Sit.
Write me something.
- I write it?
- What comes into your head.
- You think I'm stupid?
- I'll introduce you to important people.
If it goes well, I'll show you to the Faculty.
I hope I was not wrong about you.
Peter.
- Holy Guardian Angel make him heal me.
I pray thee, Holy Guardian Angel.
Doing my eye opens and that everything goes well.
Holy Guardian Angel.
St. Gabriel the Archangel,
St. Angel and Archangel protect me.
Help me. Give me strength.
Amen.
- It will be naked for the lesson?
- No, that's ridiculous to see her naked with a feathered hat.
Brou haha
- Well, what do you expect?
Go.
- Dear friends, thank you for coming.
The patient you see called Augustine.
Augustine 19.
She attacks of hysteria for months.
It has all the symptoms of what has been described hysteria as ovarian.
You will notice the paralysis I'œil law.
It is a beautiful specimen of "wink hysterical."
This is a permanent paralysis.
Although the symptoms are present, we did not find organ damage.
Like any hysterical it defies the laws of anatomy.
We will put under hypnosis.
And so, we reproduce this crisis.
To better identify, better look, and better classify symptoms.
Mr. Verdan here, photographs will the scene.
Mr. Bourneville, you can hypnotize when you want.
Resonance
- Augustine.
Look at the mirror.
Look at the light in the mirror.
Follow her.
That is good.
Yet.
Fixed it. Fixed it well.
Now.
- Do you know where you are?
- I do not know.
- Do you know the Salpêtrière?
- Yes.
This is the hospital where they treat me.
- Do you know this man?
- No.
- And me, you know me?
- Yes.
You are Charcot.
- Watch the feathers.
Augustine stirs.
She cries.
- Yes! Oh yes!
Intense cries of pleasure
Oh yes!
Oh yes!
Groans of pleasure Rails will decrescendo.
- Raccompagnez it.
Small moans Discrete murmurs Applause Lively hubbub
- You have an American beauty.
- Really?
- Charcot has a new patient.
- Yes, my husband told me.
- Thank you, no.
- Were you there?
I missed that. I was not in Paris.
- Too bad. It was absolutely fascinating.
You have not read Humbert?
- What did he say?
- He compares Sarah Bernhardt.
- Who?
- The sick of your husband.
- Augustine. It is beautifully done.
- Yes. But it says is not for children.
- Excuse me.
Who are you talking about?
- From your new protected.
- You talk about a patient. We are not at the circus.
- But you that trigger his seizures.
- I triggers to study the symptoms.
Nothing more.
You seriously think I can create disease?
Have you seen the engravings the 16th century on the possessed?
- But ...
- No.
- These engravings show the same what we see in the hospital.
These girls being burned were only sick.
I only seek one thing.
Understand.
- Where does this disease, then?
- His home is in the brain.
Injury without physical evidence.
- It is irreparable?
- Sometimes it's just a shock emotional or physical to heal the sick.
- So, if the brain why their delusions are always sexual?
Why is it always that?
- It has nothing to do with the disease.
It is only delusions.
- Enough about medicine.
Serge, tell us about your exploits.
You prepare the ascent of Mont Blanc.
This is very dangerous. It does not scare you?
Dark music A knock.
You do not come to bed?
-.
- Have you heard This Augustine?
- No, ma'am.
- This morning, a wound appeared on the left scapula.
Although the wound is deep, there shall be no bleeding.
Other parts of the body are very sensitive to friction.
She moaned.
Clip.
You can go.
The door closes.
She moaned.
She sighs.
Raise your arms.
Your hair.
Get dressed.
Charcot pours water.
- What is menstruation?
You said I had none.
- Bleeding coming every month in women.
- You always say simple things with complicated words.
Why is that not happening?
- It will happen when you're healed.
- When I am cured?
- Perfectly.
Come on file.
- It's here. You can say thank you to Dr. Charcot.
The door opens.
'ÇaVa'_)
- I felt as invested a divine mission.
And I went to Sacred Heart, the Basilica of Montmartre.
And there I walked down the aisle, I dropped my coat by earth
And I saw these nuns behind with their veils.
And I wanted to tell them:
Stop you submit."
- It always started up with a sound.
It was my heart beat I heard in my ear.
And it was the ... It was the noise: "Pom".
The blows resound.
- I took a piece of glass.
I cut whole body with the piece of glass.
And after ...
After I got better.
Caquètent hens.
- This is good. Calm down.
Come on, fat.
Well, you come help me?
The hen cries.
Flaps Breeze Bird Calls
She gasps.
It looks like a drawing master.
The hand is paralyzed left claw.
Insensitive to cold and heat.
Majestic music
- You mean left?
- Move your hand.
- A watch ticking adhered to the left ear is hardly noticed.
It is understood 10 cm from the right ear.
Vaginal temperature is constant.
A left Augustine distinguishes only red.
Right, it distinguishes all except violet.
Smell is abolished left decreased slightly to the right.
Sugar, salt, pepper are not seen.
Put under hypnosis, it is completely rigid.
She can keep a posture long enough.
We never pushed experience more than 5 minutes.
A load of 40 pounds on her belly does not flex the body.
Yesterday, she dreamed that ended animals to the slaughterhouse.
She saw down the beasts, flow of blood.
The morning Finally she had her period.
, Active intelligent: nature loving, impressionable.
The sight of men it is nice.
She loves to show and be pampered.
Coquette, she loves to groom, abundant hair styling, one way or another.
She loves colorful ribbons.
- Can I have an apple?
- No.
That does not speak too love it.
- You know how to love?
- Lots of things.
We have already written me letters.
- Well, well.
- Are you surprised?
- Yes, I'm surprised.
Keep quiet. I much longer.
Give it to Dr. Bourneville.
Hofloge
- Did you find?
- Yes.
Augustine, under the gaze Professor Charcot,
Executed before our eyes a succession of tableaux
Who erased shine the most sublime efforts of Art.
Never any actor, no painter
Rachel never or Sarah Bernhardt
Are reached this power of expression. "
- That's it? - Yes.
- I did prepare your suitcase.
Bordeaux. Congress.
- Thank you.
- You seem upset.
- I have not prepared my lecture.
- You improvise.
- I do not improvise.
The door opens.
- Augustine.
Hello.
- Hello.
- Lie down.
- Is not expected Charcot?
It has not?
- He's gone on a trip.
- But he did not tell me.
- He has nothing else to do that prevent patients.
- Ouch.
Get off me!
Get off me!
Hysterical screams
Get off me! Applause
- So where are you?
- I have a sick present.
- Really?
Are you sure?
- Sure.
- We do not move the Academy like that.
- Augustine convince the meeting.
- Hello.
- Hello.
- It is a beautiful sick.
- I hope for you.
I'll see what I can do.
Dark music A knock.
- You asked me.
- Lower Augustine.
- It is bad for your departure.
- Her down.
- It is too low. She refuses to eat.
- I gave him laudanum, but she spits it.
- Why is it attached?
- She was very agitated.
- Take it to me.
Come get me soup.
- From the soup at this hour?
The door closes.
If you eat it, I can not heal you.
It's cold.
- Yes, the kitchens are closed.
- Eat.
She eats very well, what are you talking about?
You change it the sheets.
The door closes.
We'll start exams tomorrow.
- You left.
Where were you?
- A Bordeaux.
- It's nice?
- Very nice.
- I would like to go.
- You will go when you're healed.
The door opens.
Make her bed.
Bells Come see it.
Monkey whines. Yes.
Hush
You want to take?
- What's his name? - Zibidi.
It's a girl.
Do not be afraid.
Not. Do not be afraid.
- I'm not afraid.
- It's nice.
- Hello.
- She usually stays with me. It's too cold in the hospital.
Zibidi. Zibidi.
Zibidi.
- Oh!
The monkey screams.
Ri re
- Zibidi.
Hush, hush!
Yes, gently.
Gently.
Zibidi, come on.
- Looks like she listens to you.
- But she listens to me.
This is our ancestor to all.
Zibidi, come here.
That's it. Shh.
Augustine laughed.
Go away.
Go away.
The door slams.
Zibidi screams.
- "She wakes up with a start and sits in bed.
As if someone was beside her.
Give kisses. Goes back to bed.
She called an imaginary lover with raw words.
Her arms are crossed over his breast.
The body is covered in sweat."
- Good. You can go back Pierre.
What time transmissions, tonight?
- Midnight.
Dark music She whispers.
Small moans She cries.
Moaning more intense The door closes.
Rainstorm He pours the water. - "Dr. Charcot made us hysterical.
This farmer hysterical Room
Maintains at great expense a nation of nervous women
Which he inoculated madness and which it is
Demonic.
Fool you love your husband?
You are hysterical.
But a sensual hysterical.
You lie about everything?
Hysterical.
You are greedy?
Hysterical.
Are you nervous?
Hysterical. You're this,
You're it. You are what women
Since the world began:
hysterical. "
- Who wrote that?
- Maupassant.
- This is a fool.
A fool.
- News from the Academy?
- No, not yet.
Undress her.
Cry
Alpha layer ¢
Sustained respiration Tighten.
Small moans Tighten.
- Ouch!
- Tighten.
Whimpering
- Ouch!
- Tighten again.
Ouch! Ouch!
Ouch!
- Are you sure it can change paralysis?
She blows. Habme4oL
- Ouch!
Ouch!
- Loosen.
- Why you put to me in public?
- You want to heal or not?
- You always say that and nothing happens.
I miss my cousin. She comes over.
- You'll see at Christmas.
- A Christmas?
- Perfectly at Christmas.
- I hope to be part of the meantime.
I've had enough of all your experiences.
I strongly heal and I left.
- And where would you go?
- I find work.
- Any one?
I doubt it.
Finding work in your state!
- I'll manage.
- I'll find you when the time comes.
- I do not need you. - You can not read or write.
Even a good must know that.
- I hate you.
She cries.
Piano Notes Door
- Conti did wear a crease. It is on the table.
So the lesson has she held?
- Yes.
- When was that?
- Tuesday.
- You should be happy.
- Content of what?
The door opens.
- You're still asleep, are you?
Charcot awaits.
Hurry.
The door closes.
- You do not want to speak today?
This is because the presentation?
- In any case, you are not listening.
- It is too long, this dress.
- At least to a hem.
- There is missing a button. It must be replaced.
- Okay, the ribbons?
- Not too tight.
So we can see the movements. Raise your arms.
Well, that's good.
Well, I'll let you finish.
- There will be the world to see you. You're a die?
- Yes, in the box.
Dark music
She gasps.
Gasps of pain
- Where were you?
But look at you!
A very own dress.
- I'm cured. - Are you cured?
Calm down or I'll put you under laudanum.
- I'm cured. - You tell it to Charcot.
Brou haha
Colleagues ...
I wish you welcome.
We have never been so close to understand the disease.
I brought you irrefutable proof our hysterical are not witches, nor-simulating, nor liars, but the real sick.
This is a big step ...
- Come on now. We must go.
- For you to understand our work at the hospital, I will first present hysterical attack.
For this, I'll dive the patient under hypnosis CÎBVGIÎÎ YOU IN YOUR YGUX.
This will allow you observing disease as we found in its natural state.
You will see three well-separated steps.
The tonic phase, the clonic phase, and finally, the end phase. Here Augustine.
It is a well exercised ill. She hypnotizes quickly.
Suffice it that Mr. Bourneville fixed his attention a moving point and you will see there before your eyes, fall ... as thunderstruck.
Mr. Bourneville.
- Augustine.
Resonance
Look at the mirror.
Follow him.
Am the mirror.
I repeated.
Resonance
Look at the mirror.
Follow him.
Augustine.
Am the mirror.
Whispers skeptical
- Give me that.
Resonance
Whispers skeptical
- I'm cured.
- Gentlemen.
Experiments on animals public are less reliable in the laboratory.
This is the case today.
- Watch the feathers.
The crisis begins.
Sustained respiration Moaning Iascifs
Respiration supported rations Whimpering Respiration supported rations A knock.
Take her into my office.
Applause Mr. Bourneville will analyze what you just saw.
Mr. Bourneville.
- Everyone is waiting for you.
- I can.
I'm coming.
Brou haha
- Congratulations.
- Congratulations.
- Congratulations.
- Congratulations.
- Great.
Fascinating. You impressed us.
- The Academy will support you.
- You can count all of us.
Dark music Sweet and sad song
Previously on Army Wives...
All right, that's it! Let's pack up and get home!
Come here, baby. Come here. Come here.
Do that later. Move! Go, go.
This side. That way.
The doctors say that Denise is officially in a coma.
D, baby, can you hear me?
Fort Hope's gonna close.
And Fort Marshall will be expanded to accommodate the 32nd Airborne Division as well as the 17th Airborne Corps headquarters.
The army needs an Acting Corps Commander until Congress can find an official replacement.
Who are they thinking of?
The army offered it to me.
This means a chance for a third star, doesn't it?
What happened?
The wind took part of the roof off and a lot of water got in.
I wouldn't go in there myself.
Chase thinks we should get on the next plane to California.
No, you cannot do that.
- As of this minute, we're homeless.
- No, you're not.
Pamela and the kids are gonna be staying with us for a few days. Isn't that great?
It's gonna be fun.
Katie, hurry up!
Come on, Katie! Open up!
You've been in there forever! - Have not!
- Have to!
Is she always like this?
Always.
Hurry up!
Okay, TJ, knock it off. Here.
Katie, the boys are waiting!
Put it in gear.
- It's not fair.
- Katie... Can't find my patrol cap.
Yeah. Why?
We were sorta playing with it in my room.
The toilet won't flush.
It's not my fault.
I got it. I got it.
Katie, open the door. I'll deal with it.
- But mom! Katie Moran!
Don't be mad.
This is getting old, babe.
Okay, it won't be much longer.
How long?
Do you realize we haven't had sex in two weeks?
Well, maybe we could get a room.
If we could get a room, I'd put the Morans in it.
That's the problem. There are no rooms.
Okay, well, she's my best friend and she saved Finn's life.
So just a little longer.
Come on, monkey.
- Mmm. - You want me to take over?
Oh, no. I'm good. I saw Dr. Seaver yesterday.
Clean bill of health. Completely back to normal.
Oh, that is so great.
Yeah, it's amazing how much better I feel after just two weeks.
Now it's the just usual "not enough time in the day" routine.
Oh, tell me about it.
With all of Fort Hope coming here, everyone's burning the midnight oil. Mm.
Especially Michael.
He loves it, though. Yeah?
And how about you?
Oh, I'm adjusting.
Well, I know how much you wanted to practice law full-time.
Well, there's plenty to do here now.
Are you kidding? You're a Corps Commander's wife.
Acting Corps Commander.
Oh, they're kicking me upstairs, Denise.
Jackie Clark will be taking over the day-to-day division stuff, and you'll have to help her.
Yeah, I know.
Gosh, the last time Jackie and I were in an FRG together...
Frank was a lieutenant in Kevin Clarke's company.
Well, ancient history. Good morning, ladies.
Hi, Frank.
Uh, do I get one of those?
Oh, no time.
I gotta lead a march over to Range 46 today.
Another march?
Tip of the spear, D.
Gotta keep 'em sharp.
Well... you two have a good day. Bye, honey.
You, too.
Well, someone's chipper.
It's hard to believe... Two weeks ago, we were all headed our separate ways, and now it's like nothing's changed at all.
It is a total madhouse.
7 people in a 2-bedroom, 1-bathroom house.
This morning, I thought Trevor's head might actually explode.
The truth is, we should've just moved to California to begin with.
Well, hindsight's 20/20.
At the time, you and Chase thought you were doing what was best for the kids--
Keeping 'em here until the school year is over.
I know.
Hey, you want a change of venue?
You could always try Casa Burton for a while.
Our rates are competitive.
I appreciate that, Roland, really, but that's not the answer.
We need to get back into our own place.
When's that gonna happen?
I don't know. The landlord is not answering my calls.
I'm tempted to put out an APB.
Honestly, I don't know how much more of this we can take.
Look, just keep telling yourself, it's only temporary.
Soon you'll be back in your own place, fighting exclusively with your own children.
Well, thank you for the coffee and for listening.
It's nice to have a man to complain to.
That's what I'm here for.
See you later.
Okay, next item--
In the treasurer's report, you'll see the charitable contributions we made last year.
Please review the list before our next meeting so we can discuss this year's allocations.
- Please, go on.
Everyone, we have a special guest.
Jacqueline Clarke, the wife of General Kevin Clarke,
Commander of the 32nd Airborne Division.
Thank you, and-- and it's Jackie.
Jackie, come on up.
Come on, these women will be your FRG leaders.
It is so good to see you.
Good to see you, too.
Please forgive us.
We would've given you a proper welcome had we known you were coming.
No. No, no, I should apologize.
Kevin woke up this morning, decided he wanted to make an early visit, so we hoped a plane, and here we are.
Well, great.
Would you like to say a few words?
I know we're all looking forward to working with you.
Hi, everyone.
As you know, the hurricane hit us really hard at Fort Hope, which is why Kevin and I want to move everybody here as quickly as possible.
Many of our families lost everything in the storm.
They've stayed army strong because that's who we are, ladies, but this PCS will be more difficult than most.
I-in addition to the usual challenges, many of our families will need new clothes, appliances, pots and pans- - The basics.
Every family will need your support.
That's the key.
Your friendship is what's gonna make the difference in this move.
So thank you in advance for making us all feel welcome.
Kevin, good to see you.
General Clarke, Colonel Burton, Garrison Commander.
I heard you did some outstanding work during the storm, Colonel.
Team effort, Sir.
Sorry to barge in like this, but you have no idea how bad conditions are down at Fort Hope. Mm-hmm.
I was hoping to push up the timetable on this transition.
Understood.
What kind of push did you have in mind?
I'd like to move 5,000 troops in the next 2 weeks, with 10,000 to follow over the next 2 months.
That's a tall order.
It is, but every day 32nd Airborne isn't mission ready, our nation's defenses are weakened.
What do you think, Colonel? Can you handle it?
We can do it. Yes, Sir.
Outstanding.
You just let me know what you need, we'll make it happen.
We're off to a good start.
So how long are you staying?
Just overnight.
Kevin wants to check out operations.
I'll look in on housing, schools-- The kind of things I need to sell my families on. Hmm.
I wasn't aware we needed selling.
No, that's not what I mean.
Every time a family gets PCS'ed, there are always questions about the new post, and in this case, because Fort Marshall was gonna close, some of the wives think there must be something wrong with it.
Oh, it's not like we were condemned or anything. No, of course not.
Just the usual rumor mill. Hmm.
Well, we won't be a hard sell at all.
This is a great post, and you're inheriting a terrific FRG from Claudia Joy. Aww.
So I've heard, and believe me, I am grateful.
Would you like a quick tour?
- Love it. - Claudia Joy?
Absolutely, and Michael and I would like to host you and General Clarke for dinner tonight.
- Oh, you don't have to do that.
- We'll keep it simple.
Strictly casual. Denise, you and Frank, too.
- Oh, great.
Of course. It's so much fun to have you here.
Three bedrooms and a pool?
You really think we can afford that, Chase? I know.
You're making more money.
Well, right now, I just want to get back in our apartment and not worry about anything for a few days, so we can talk about houses later.
Oh, yeah, I'm checking on it myself.
What the hell?
I don't get it.
How can you condemn an apartment without telling the tenants?
Look, we informed the landlord. It's his responsibility to notify the tenants.
Well, he didn't.
Can you at least tell me how I can get my stuff out?
Yeah. Take it up with your landlord.
Well, I can't take it up with my landlord because he's halfway to Costa Rica or something.
Look, I realize that this is not your responsibility, but I'm a public servant, too, and I'm not leaving here until you tell me how to get my stuff.
Ask for Jerry.
He'll make an appointment to escort you inside.
Good luck.
Thank you.
Wake up, son.
You gonna get it? Come on.
Ohh! That's what you call a finger roll right there.
Let me see.
You want to join these guys down here?
I just like it with you and me, dad.
Your ball.
Show me somethin'.
What you got?
You all right? Mm.
It hurts.
Oh, let me see.
Oh, it's just a scrape.
Hold on for a second.
Hold this to stop the bleeding.
Let's get you cleaned up.
Hope you don't mind. He scraped his knee playing basketball.
Oh, I'm sorry to hear that.
You okay?
He's a doctor.
I see.
And who are you?
David Burton. I'm Charlie. Short for Charlotte.
I'm Roland. It's short for Roland.
I don't think I've seen you around here before, have I, David?
No. Well, welcome to the youth activity center.
Thank you.
Is this your place?
Oh, the army owns it, but they pay me to run it.
Are you in the army?
I'm a civilian and proud of it.
My mom's in the army.
I can get rid of those for you.
Oh, thanks. I got it.
Tell me, David, do you like oatmeal cookies?
With raisins in them, yes.
Well, this is my lucky day. Some kids are having a cookie bake-off, and I could use an expert to help me judge.
Go for it, man.
All right. This way.
That's Shawcross Field, General, one of three proposed expansion sites for on-post housing.
One moment, Colonel.
Halt!
Good to see you again, Frank.
You, too, Sir.
Still leading from the front, I see.
- As always.
- Oo-ahh. You men are being led by one of the best.
I should know. I trained him.
Carry on, Frank.
Look forward to serving with you again.
Roger that, Sir.
What a charming neighborhood.
Oh, that's our house.
Beautiful.
That used to be the Commanding General's quarters.
Do you want to take a look?
Love to.
It's like Tara.
Oh, well, it is now.
When Michael was promoted, it needed a lot of work. We were already living next door, so we stayed put, and the house was eventually converted into guest quarters for the International Leadership Training Program.
Didn't I read that program was transferred to Fort Bliss? - Yes.
- Yeah, that's right. Last month. They moved because we were scheduled to close.
So it's vacant?
Could you imagine living in a place like this?
Maybe you could.
Oh, no, no. This house should belong to the Corps Commander.
No, the Holdens are perfectly happy where they are.
Isn't that right, Claudia Joy? - Yes, it is.
- You could be neighbors.
Denise, slow down. The army usually has a thing or two to say about real estate.
Why wouldn't they approve it?
Wh-what do you think, Claudia Joy?
I think it's an interesting idea.
Look at this yard.
I mean, think of the entertaining you could do here.
I'm gonna taste this one again.
David's a sweetheart.
- Where you been hiding him?
Uh, he's only been on post for a few months.
He's adopted.
Oh. And he's usually pretty reserved around strangers.
Hmm. Seems good to me.
You should bring him by more often.
Maybe I will.
Do we have a winner?
I agree. Go ahead.
Number two.
You did good!
No, you can't go.
Roxy, our apartment's been condemned.
So you'll find a new one.
Where?
We'll-- we'll look together.
We've been through this-- Nothing's available, and rent's have gone through the roof since the hurricane.
Okay, so you'll keep staying with us until something opens up.
Trevor's fine with it.
Yeah, right.
Walls are thin, Rox.
Let me handle Trevor.
The point is, you are not going to California, not yet, anyway.
Look, you think I want to go?
I don't want to leave until school's over, but... right now, I-I feel like I'm letting everybody down...
The kids, Chase, you, me--
No, you're not letting anyone down.
You've just hit a patch of bad road, that's all, but it'll be fine.
How?
Will you cover the bar?
Roxy, where are you going?
I'll tell you later.
We're just about to close.
Oh, no, you're not. We're on the list for a new house, and we need it now.
I'm afraid that's impossible.
Impossible?
"A," I can't move you up the list.
"B," even if I could, I don't have the inventory because of all the transfers from Fort Hope.
Okay. Well, I guess, I'll just have to go to "C" then and call my good friend Claudia Joy Holden, wife of General Michael Holden, and tell her that the housing office won't help a silver star recipient
and his family. What's your name again?
Okay, wait a minute.
Okay, just--
Name.
Leblanc.
Second Lieutenant Trevor Leblanc.
Okay, all I can do is check.
I think you can do more than that, Lester.
You don't understand--
Improvise, adapt, overcome--
Isn't that the army way?
Actually, that's the Marines, ma'am.
It's close enough. Keep typing.
This is absolutely charming. What a lovely home.
I can see why you didn't want to leave. Thank you.
Was that a Remington I saw in the foyer?
- Mm-hmm. - It was.
Jackie loves Western art.
Well, there's another one in the study.
Now that one-- That's my favorite.
Would you care to see it?
I'd love to.
This way.
So Jackie tells me you went to Harvard Law.
I did, yeah, for two years.
I finally got my degree last year from Carolina.
What happened in between?
The army.
And a family.
- Of course. And are you practicing now?
No. No, but she did work part-time last year.
I was thinking about going full-time this year, but then this opportunity for Michael came up, so...
Ah, the things we do for love.
Believe me, the army appreciates the sacrifices you ladies make to support your soldiers.
It's not all sacrifice, Kevin. I don't regret a minute.
Understood.
I didn't mean to offend.
No offense taken.
Have you tried the crab cakes?
It's stunning.
Yeah, isn't it?
A gift from my battalion command.
Do you collect art, jacqueline? My family does.
And it's Jackie. Short for jacqueline.
My apologies.
Like Jackie Kennedy, right?
You were named after her, weren't you?
My-- my mother's family used to spend summers with the Bouviers in East Hampton.
I knew you were a general's daughter. I don't know anything about your mother's family.
Well, they have a military connection, too.
One of my ancestors was Henry Knox.
Of the Continental Army?
- That's the one.
- Artillery expert.
Washington's first secretary of war. He started the school that essentially became west point.
Oh, I'm getting a history lesson here.
You could probably teach me a thing or two about my own family, Michael.
The revolutionary war is a specialty of mine.
You know, my mother has a private printing of Knox's Wartime Journals if you'd like to see them.
I would love that.
Uh, dinner is ready.
Not hungry, David?
Too many cookies.
Wonder why that is. Hey.
He was a judge. He had to.
I wanted to be fair.
All right. You're excused.
I could read a story to Sara Elizabeth.
Story.
I'd say that's a yes.
Lighten up, mom.
He had a great time.
I tell you, that Charlie Mayfield, she is impressive.
Not a fan, huh?
Let's just say, she's not exactly army issue.
Yeah, I get that, but, uh, the kids love her.
I have to write her up all the time.
What for?
Oh, all sorts of things.
She won't follow regs. Well, give me an example.
Okay.
Kitchen methods.
She uses vinegar to wipe down the countertops instead of bleach.
That's a problem because?
Because the army requires bleach.
Why?
What's wrong with vinegar?
I am not gonna argue disinfectants with you.
You asked me for an example. I gave you one. Okay.
I just think it's kinda silly. Don't you?
Charlie Mayfield thinks that she can get away with anything because she's colorful.
Which pushes your buttons, obviously. It is not personal.
I have a Garrison to run.
If people don't follow regs, discipline erodes.
Don't say it like that.
I'm just s-- I'm just saying, the woman's good at her job.
You should've seen our son.
He loved it there.
I'm not saying he can't go back.
- I'm just saying that she's-- - That she's a pain your butt.
- Exactly. - And it's such a nice butt, too.
Well, that was great.
I don't know how you threw it together on such short notice, but you really pulled it off.
No, I think it went well, too.
Tell me.
Nothing.
They're in town for one night, and she packs a red cocktail dress?
So?
I tell Jackie dinner is casual.
Denise and I deliberately dress down to make her feel comfortable, and she shows up wearing that.
You looked great.
You're missing the point, Michael.
I guess I am.
What is the point?
She pulled the same type of thing this morning.
She interrupts the FRG meeting, draws attention to herself, I invite her to address the group, she makes a nice little speech off-the-cuff, supposedly.
At first, I thought it was very sweet. But now...
Now what?
Now I wonder if it all wasn't just a little orchestrated.
I don't want to sound petty, Michael,
She's very bright. So is he.
Frankly, I don't know how I feel about them moving in next door.
Well, it's not a done deal.
Would you like to live in that house?
But I don't want the Clarkes to either.
Think about how it looks.
I don't care how it looks.
Well, you should.
You and Clarke are competing for a third star.
Who says that?
Everybody.
Michael, come on. People talk.
When General Kearney stepped down,
Clarke thought he'd get Corps Commander, not you.
Now that you're Acting Commander, he wants the job when Congress makes a permanent appointment.
Well, that may be true. I hear things, too, Claudia Joy.
But you know my attitude.
All I can do is my job.
I understand. I do.
And I'm not saying Jackie Clarke did anything wrong.
All I'm saying is, I want you to get everything you deserve.
I don't want anything or anyone getting in your way.
And I appreciate that.
But don't worry. I can handle things.
And right now everything I deserve... Is standing right in front of me.
What's up, babe?
Did you go to the housing office yesterday?
Why?
'Cause rumor has it, you caused quite a scene.
Well, you know what they say about rumors.
Roxy? I just went by to see where we were on the list.
Huh. That's not what I hear.
I hear you threatened to call Mrs. Holden if the guy didn't help you out.
I may have mentioned Claudia Joy.
What's wrong with that?
Because you can't just pull rank to cut in line, babe.
It makes me look bad, and it makes you look bad.
Well, I'm sorry, but Pamela's about to leave for California and I just thought that if we could get a bigger house-- Whoa, whoa.
Wait, wait.
That's what this is about, making more room for Pamela?
Are you nuts?
No, I'm not nuts.
Pamela is family, Trevor.
And you don't give up on family, ever.
I understand, but you can't--
No, I don't think that you do.
I will do anything I can to help Pamela stay here longer, okay?
Yeah, that's me.
What?
Really? Uh, no, no, no.
That-- that-- that's fine. Uh, yes, we'll be right by.
Thank you very much.
That was the housing office.
We just got a new house.
Now don't get too excited.
Don't get too excited.
You understand? 'Cause the ball can be right here and then switch over to the other side.
Hey, miss Charlie.
It's Charlie, period.
No miss, no ma'am.
Okay. Glad to have you back.
Good to be back.
Hey, David. You mind if I talk to Charlie for a minute?
Sure.
Be right back.
Hey, what's up? I would like to enroll David in the after-school program.
Awesome. I'll go get the forms.
Wait. Hang on.
Um... There's something you should know about David first.
What, that he's HIV positive?
How'd you know that?
Educated guess.
I don't know too many dads who wear latex gloves to clean up their kid's scrapes and then bag the trash to take home.
Fair enough.
Adopting a kid with HIV--
That's a wonderful thing. Well, he's a special boy.
I can tell.
And don't worry about the situation here.
I've had several kids with special needs.
It remains confidential, right?
Absolutely.
Uh... one more thing?
I thought you should know... My wife is Joan Burton.
Get outta here.
You're married to Colonel Burton?
I did not see that one coming.
Look, I know that you two have had your differences--
Differences?
Hell, she hates my black ass.
No, she doesn't--
Look, it's okay.
Let's just say, Colonel Burton and I... Dance to different drummers.
Clearly.
But, um, I was talking to Joan last night, and maybe if you could just modify a few of your procedures--
Hold on, Dr. Burton.
I don't tell you how to treat your patients. You don't tell me how to run my center.
All I'm saying--
The kids aren't soldiers, and I won't treat them that way.
If I don't stay real, they won't trust me.
And once that happens, it's game over.
Okay. Can't blame me for trying.
Nope. I'll go get the forms.
Thank you.
Looks like David's made some friends.
Catch.
Block him!
Well, before we start, I'd like to welcome Jackie Clarke again.
She's leaving later today, but asked to attend our steering committee meeting.
Thank you, Claudia Joy. Our, uh, major agenda item today is the hurricane relief fund-raiser.
You have a list of proposals in front of you.
From your e-mails, a fun run or a walk-a-thon are the leading contenders.
I know we were looking for fresh ideas, but these are relatively easy to organize, and they work.
May I?
Absolutely.
Have you considered some sort of concert? Yes, we've done those before, but, uh, they take a lot of lead time, and right now, we don't even have a facility.
Isn't that right, Denise? Right. Our auditorium has some water damage from the storm.
Well, what about a more intimate venue?
What do you mean?
At Fort Hope, we held a backyard fund-raiser with Craig Morgan.
Raised over $30,000.
- Yeah. Yeah, it was great, and Craig's ex-army himself. He said he'd be happy to help us out again.
Hmm. You talked to him?
Well, it was in relation to his next USO tour, but when I mentioned the possibility of this,
- he jumped at it. - I love Craig Morgan.
Yeah, so how does this work?
Well, it-- It's simple, really. We invite senior officers and their spouses as guests, and then we ask community leaders and businessmen to sponsor tables, so it combines fund-raising with community outreach.
What a great idea.
Yeah. I think we all agree, it-- It's very imaginative, but do we really want to hold an event that excludes most of our families?
We can hold a concert for everyone later.
- Mm-hmm. - True, but this FRG has never done anything like this before.
Well, we're looking for fresh ideas, aren't we?
This is fresh. I understand your reservations, Claudia Joy, but I-I think it's-- The important thing is to raise money now for those in need.
- Officers and enlisted, right?
Exactly.
I hate to be negative, but, um... I don't think the army allows private events like this on government property.
That's why we use sponsorships instead of selling tickets.
It's a gray area, but it's for a good cause, and my feeling in cases like this-- It's better to beg forgiveness than ask permission.
Amen. What do you think, Denise?
I think $30,000 buys a lot of forgiveness.
So...
What do you think? Are you kidding me?
It's incredible.
Three bedrooms, two baths.
Washer/dryer hookup.
Central air.
So am I forgiven?
Yeah. Just don't do it again.
I won't need to.
And... about Pamela.
I was thinking...
Since the back bedroom's bigger, we can put the three boys in there, let Pamela and Katie take the front.
Ew.
What is that?
It's mold.
Okay, this is pretty awful.
But we only have 20 minutes, so let's make this fast.
Everything's ruined.
I miss dad.
Me, too.
Roxy. Pamela, I've got great news.
We got a new house.
I'm serious. It's ginormous.
And Trevor says you guys can stay as long as you like.
Isn't that great?
Um... We're moving to California.
No, you-- you don't have to. Didn't you hear me?
There's enough room for everyone.
Roxy, this is not about the house.
I just came from the apartment. It's a total disaster.
Everything's gone.
So you'll use your renter's insurance to replace it.
Right, and... Where would we put everything?
In your new place.
What new place?
In the new place you're gonna find.
Forget it, Rox.
I've had enough.
Time to go home.
But th-this is home.
Roxy, I love you like a sister, but you know that's not true.
I mean... Home is where my husband is.
So we're gonna go to California next week.
But...
Roxy, I have to.
I have to go, and you have to let me.
Lucas says, the first thing he wants to do in California is go surfing.
Mm. And the first thing Katie wants to do is meet Justin Bieber.
Come on, you guys. What is this, a wake?
Exactly.
Roxy, you promised not to be depressing.
I lied.
Isn't Justin Bieber from Canada?
Okay, it scares me that you know that, Roland.
Yeah, Pamela's right.
Come on, everybody. Let's cheer up. It's supposed to be a party.
Some party.
I wanted to throw a major blowout at the hump bar. But no. Someone would not hear of it.
Roxy, chill.
I let you throw my wedding there. That was enough.
More than enough.
Remember that night?
Are you kidding?
The rain, the blackout.
Pamela's freak out about her wedding dress.
Hey, I had reason to be freaking out.
That's good times.
Like the way we met.
Which also involved the hump bar.
Oh, that pool table never knew what hit it.
Two babies in the corner pocket.
- Ooh. Don't remind me.
Why not?
If it wasn't for that day, we wouldn't be here tonight.
Mm, she's right.
You brought us together, Pamela.
Mm-hmm.
Here's to Pamela.
The good times, the bad times...
And everything in between.
♪ Here's to the twilight ♪ ♪ here's to the memories ♪
♪ these are my souvenirs ♪ ♪ my mental pictures of everything ♪
♪ here's to the late nights ♪ ♪ here's to the firelight ♪
♪ these are my souvenirs ♪ ♪ my souvenirs ♪
♪ I close my eyes ♪ ♪ and go back in time ♪
♪ I can see you smiling ♪ ♪ you're so alive ♪ ♪ we were so young ♪
♪ life was just happening ♪
♪ Here's to your bright eyes ♪ ♪ shining like fireflies ♪
♪ these are my souvenirs ♪ ♪ the memory of a lifetime ♪
♪ we were wide-eyed ♪ ♪ with everything ♪ ♪ everything ♪
♪ I can see you smiling ♪ ♪ you're so alive ♪
♪ I close my eyes ♪ ♪ and go back in time ♪ ♪ you were just a child then ♪
♪ nothing lasts forever ♪ ♪ nothing lasts ♪ ♪ nothing lasts ♪
♪ can you hear me?
How'd it get so late? I got a lot of driving to do tomorrow.
You're right. You need your sleep, huh?
You guys have known me long enough to know that I'm no good at speeches.
And I don't have to tell you what you mean to me.
We've been together so long.
And you're my family.
Well, we don't say good-bye in the army, Pamela. Right.
We say, see you again.
See you again.
See you again, Pamela.
Later, red.
I ain't saying anything until I have to.
You still have to sleep at my house, Moran.
I know. I'll Facebook you.
You're not on Facebook, Lucas. Mom won't let you.
Well, she's going to.
Just some, uh, bottled water, pretzels, chips.
You've got GPS?
Trevor, it's California.
You head west and you stop when you get to the Pacific.
Take a lot of breaks. Don't drive tired.
Okay, kids, time to get in the car.
You take care of yourself.
Say hi to Chase for me, all right?
Don't.
Don't say anything.
Call. Text.
Come back.
I love you.
I gotta go.
♪ I have just begun ♪
♪ a long journey that will run ♪
♪ and the cool fall air ♪ ♪ will blow me home ♪
♪ yeah, you're love ♪
Still planning on going to the track this weekend?
Uh, yes.
As long as the-the weather holds, that is, seems there's a a storm headed this way, so...
Help me...
Help...!
Wine's especially good.
Yeah, isn't it?
It's, uh, uh, Pinot Cab blend.
Pinot Noir and Cabernet.
Here I thought nothing could surprise me anymore.
I ran into Lauren again.
Roth?
Bergdorf Goodman.
The third time this week.
Surprised Phillip lets her out shopping at all, considering what the NASDAQ's been doing.
And you?
You still, uh... hosting the charity event?
Nope.
Decided to cancel.
Just haven't been feeling up to guests lately.
Who could that be?
Our victim is Ron Ferguson.
Real estate mogul.
Seen his billboards around the city.
Apparently, he and his partner, a guy named Phillip Roth, made a killing during the housing bubble.
Looks like the killing didn't stop there.
Pretty bad beating to the head.
We know who called it in?
His wife Elizabeth.
It's amazing she made it to a phone at all, considering she was bound, gagged and thrown into the back bedroom
What about the daughter?
- Where is she?
