Mariana.
Mariana!
Hey, girl...
Mummy.
Mummy, I keep calling you.
Yes, sweetie...
I called you a thousand times!
No, leave me alone now!
Don't get upset, sweetie.
She's asleep.
Did I show you what he bought me?
No.
I haven't tried it on yet.
It's still got the label on.
740 euros.
You can see the real price underneath.
Pure silk.
When the hunter cuts granny out of the wolf's belly, she should be naked.
Who?
Granny.
When the hunter comes and cuts granny out of the wolf, she should be naked.
I don't understand.
The wolf eats granny.
Then he puts on her clothes.
So when the hunter cuts her out of the wolf, she should be naked.
- They told them that at school?
- No. Olguta noticed.
She told the teacher.
What did the teacher say?
That she was wrong.
She said the wolf took the clothes from the wardrobe.
It's true.
I've got a bad feeling about Budapest.
I don't know why.
What's the teacher like?
The same age as me.
Her older sister is a government secretary.
But she's not as pretty.
Just normal.
Are the papers in the car?
In the glove box.
I'll get you an apple.
I've brought you these.
The paint rollers...
They've still got paint on them.
Just soak them in water for a couple of hours.
- Where are you going?
- Bathroom.
- The keys?
- The keys.
Here.
Where's it parked?
On the right as you go out.
Someone took my usual spot.
Where on the right?
You know the shop as you leave the building?
Not there, the other side.
But about the same distance.
Wait, I'll come down with you.
Just a second.
Get back to bed.
I'll be back in a minute.
Why aren't you wearing slippers?
I've just come out of my bedroom.
Do you want your bum full of injection holes?
Into bed!
Can I have a bottle of Mirinda instead of Nestea?
9 lei fifty.
There you go.
But how much is the Mirinda?
3 lei fifty.
Well, I gave you...
I gave you 10 lei, the Viceroys are 6 lei, the Miranda is 3 lei fifty, you gave me 10 bani (cents) And you should have given me 50 bani (cents) instead of 10.
Sorry.
Can I also have a bag?
Stop right there!
I told you to leave it alone!
In the bathroom, at dinner, in bed...
And never cross the road by yourself.
Do you want to drive me mad?
Good thing we understand each other.
Do you have the money?
Of course.
I said today, didn't I?
Can I have it, then?
I couldn't get it any sooner.
I borrowed it off my sister.
Call her if you want.
- What?
- Do you want my mobile?
If you don't believe me...
Call my sister, Nusa.
Why are you taking that tone with me?
- What tone?
- That tone!
You needed the money and I lent it to you.
You said the 9th and this is the 2nd.
Three weeks late.
Why do I have to do this?
Ask for something that's mine?
You're right.
Do you think it's easy for me?
You're right.
And thanks again.
Of course I'm right.
Look what he's doing to me!
What is he doing to you?
What you are doing to me?
This one's torn.
Put some Sellotape on, it'll be as good as new.
You never seen a torn one?
Can I have another?
What's wrong with this one?
I don't have a 50.
...and it also reduces the risk of stroke.
Hold on.
Careful.
Are they standard?
Perfectly.
Are you sure?
Absolutely.
How much?
What?
- How much?
- Nothing.
Look at me. I've been around longer than you.
You wanted my help, I've given it.
Period.
You want me to owe you one?
It's better that way.
And the one I left with you?
Hang on.
Here.
It's here.
It's over here.
Here it is.
- Mind if I check?
- Go ahead.
A caliper?
There.
By the lathe.
There.
They really played you around.
Must come from higher up.
Toma, Carjan, that lot.
Not Möadescu, he's useless.
Just so you know, I used two old firing pins, Browning ones, and adapted them for yours.
What if it blows up?
No, they meet the norms.
Exactly.
The Browning pins and the Beretta ones are made from the same alloy.
I'll buy a drink for the guy who got me the firing pins.
As for my work, there's no charge.
I see.
Is 200 okay?
100 will do.
Normally it'd be 150, but 100 is fine.
Careful with them.
Haven't I told you?
No playing in the bathroom!
I was eating and I forgot.
Your father's going to kill you.
No, mum, don't tell him.
Don't tell him?
Look at this mess!
Leave it.
I have to mop it with this first.
Keep it out of the corridor.
Look what you've done, you animal!
Take your toys to your room!
Do you hear me?
Take your toys to your room!
Right now!
What the hell are you doing?
You're getting your socks wet.
Sorry, I've only just realized.
It's not so bad, I thought it was the pipe.
Isn't this bad enough?
A stupid kid pissing us about, isn't that bad enough?
Sorry, I'll talk to my husband.
We'll see about it.
How serious is it?
Not too bad.
In fact, I'm redecorating...
Yes, but...
I'll talk to him.
We'll sort it out.
If you don't mind, I have to clean this up.
Bye.
I'll cut your hands off, you hear me?
One day, I'll cut your hands off!
As if your father weren't bad enough.
As soon as he gets in, it's like I'm his waitress or something!
Look at this!
I spent all morning cleaning!
This morning!
Go and get changed!
- Weren't you supposed to be late?
- Yes.
Come in, Doru.
How are you doing?
How's the renovation going?
You haven't even started!
Hey, Pusa.
Forget what we said about painting, he's still scraping the walls.
- We went to the cemetery.
- Look at these holes!
Didn't you take the nails out?
What a mess.
If I'd known you weren't busy, you could've come with us.
And this scraper...
It's a museum piece!
Listen.
Go to Bricostore and buy a proper scraper.
They've got those Viking ones with the flexible blades. For a proper finish.
Come here a minute.
Come on.
Look at that shirt.
Lovely!
That color suits you perfectly.
It goes with the jeans.
Come here.
- Say, "Rest his soul." - Rest his soul.
You should get everything from Bricostore.
I'll put it in the fridge.
If you want a proper finish.
There.
You've not even moved the furniture.
Or the books.
Look at these glasses!
There's a lot of work needs doing.
We thought you'd already painted a room.
Look at this wall.
When you've taken the furniture out, you'll have to scrape it all down, then apply the first coat.
They did a bad job from the start.
- You see?
- We should go.
The plate and cup are china porcelain.
Careful with them.
You could at least have done the dishes.
I'll get a plastic bag.
If he's got any.
He has.
- Give me a hand.
- How?
- That?
- Yes.
Anything else?
The other bag, too.
- And the keys. - Yes.
We're off, then.
Bye.
We thought you weren't home. We wanted to have some fun!
Stop it!
Bye, then.
- You've got a fever.
- No, I don't.
- Leave me alone.
- Take your temperature.
- Okay.
- Take some paracetamol.
Okay.
Goodbye.
Goodbye.
The other way around.
Like this.
Would you like to see something else in our catalogue?
If you order something it can be delivered within a month.
No.
- My ID card.
- Here.
Just a second.
So, have you decided?
No.
I'm looking for a holster.
I'll be right with you.
We have second-hand models, too.
What do you mean?
Russian, Czech...
- The price... 2,100. 2,300... 2,200...
The Czech CZ is 1,700.
Good weapon.
Never any complaints.
We can hear your colorful language over here.
Do you want to see a CZ?
Or an IJ, it's up to you.
It must be 12 mm.
They're both 12 mm.
- Excuse me...
- Ask my colleague.
- I want this to take away. - One sec.
And the main course?
Yes. Potatoes and a piece of chicken.
Some mushrooms, too.
One moment.
I'll have some cabbage salad, too. Excuse me.
Evening.
Hi.
Weren't you meant to call before?
What the hell, it's stuck!
Easy there.
Don't scrape the edges.
You moron!
Look what you've done!
- It can be fixed.
- Like hell!
And now? - It was stuck.
- And now you've broken it.
- It's just a screw.
- Be careful!
Are you taking the books, too?
No.
Next week.
I don't have room for them.
Easy, easy, easy...
Bend and put it down.
Slowly...
Not just you!
Wait for him.
Leave it.
We'll get it after.
Take it now, it won't kill you.
Come on.
Nothing else goes from this room.
Understand?
Nothing else from this room.
Okay.
Or from this room.
There are those books still.
And nothing from this room.
These boxes are mine.
All right.
What are you doing with that?
Taking it to the car.
Put it back where you found it.
You're not taking that.
So you're keeping it?
Yes, I am.
I wasn't aware it had been decided.
- Come here.
- Yes.
Here in the living room, from the middle to the window, nothing gets moved.
From the middle to the window, nothing gets moved.
Not the CDs, nor the DVDs, nor the records, nor the books.
Understood.
I heard you were going to wallpaper?
You heard wrong.
I'm going to use Raufhaser.
Venetian stucco? That stuff?
No.
It's a wallpaper you paint over. With washable paint.
I heard that stuff's rubbish.
What can I say?
Good luck!
If I say anything, I'll make things harder for myself.
Oh, yeah?
Yeah, it'll give you another chance to say I'm being difficult.
Is that what I said?
No, you said worse.
Manipulative, you said.
Get a move on, lads!
Here, take this, too.
Careful down the stairs.
Good evening.
Is my neighbor home?
Someone's looking for you.
Good evening.
- Well?
- Good evening.
Sorry.
I know sorry doesn't mean much, but could you tell us what the damage comes to?
Rather than us just guessing.
Especially for my son, the culprit.
Can I take a look?
Can I take this?
Yes.
The stain's clear enough.
Come here.
See what you did?
Pleased with yourself?
You see? The problems you cause me?
My wife said you thought it was a burst pipe.
But I don't think so.
Stand aside, let them pass.
What? Do you still think it was a burst pipe?
I did at first, but then I understood.
It isn't a burst pipe.
Anyway, it's still our fault.
Now apologize.
I'm very sorry.
- And?
- And it won't happen again.
Okay.
Do you know what this will cost us?
Do you? 5 million!
Isn't that right, neighbor?
About 5 million.
Good evening.
What are you doing here?
Let me handle this.
Stop shouting at me!
I'm sorry.
How is it?
How is it?
See for yourself.
There's a stain. Water damage.
It's not that big.
You know what this means, don't you?
This means no summer camp and no presents from Santa. Understand?
- Of course no presents.
- Shut up.
Stand up straight.
- Now say good night.
- Good night.
- Come on.
- Do your homework.
- School tomorrow.
- Mustn't be late.
- Go on.
- Good night.
Sorry about all that.
That stuff about 5 million was a joke.
You got that, right?
It can't be that much.
May I?
It didn't reach the kitchen.
Nothing here, right?
Obviously nothing here.
Only in the bathroom.
Only here.
It can't be more than 500,000.
- For the damage?
- Of course.
There's no need.
I'm redecorating anyway.
I can see.
- Really.
- Yes, right.
- Haven't you finished?
- Go upstairs.
I'm coming.
Hurry up.
Honest to God, I work 12 hours a day! Look at my hands.
Then I find out what my son's been up to.
I can't kill him. He's my son.
I'm sorry.
Let us know.
If we have to pay, we will.
That's life.
Bye, then.
Good luck with the redecorating.
- Is that the last one?
- Yes.
Are you there?
We're off.
I even took the books.
We'd have swept up, but it would have just raised dust.
Good night, then.
... Miticöa Dragomir of insulting supporters.
This law is stifling free expression in stadiums.
We can't take banners into the stadiums anymore, not even those of our own team.
This law is protecting officials as well as Miticöa Dragomir and the President of the FRF, Mircea Sandu.
These are excessively restrictive measures which are censoring free expression.
No one opposed this law.
Certain points about it are worrying for everyone, not just us.
The supporters are threatening to question Dragomir's law in the Constitutional Court, if it's voted by Parliament.
Today's demonstration made further arguments in favor...
Hi.
Come in.
Is Gina at home?
Yes.
Gina!
Come in.
I'll wait here.
What?
Come on in.
From the top.
The second part. Gina!
What's with all these clothes?
- To choose from.
- Choose, then!
- Just a sec.
- Stop playing the piano now.
- Come back here. - Okay.
Here.
Choose what you want, but don't pack too much.
Dad'll buy you stuff when you're there.
How long?
3 days.
How many changes?
Two a day.
Three times two equals?
So you need 6.
6 tops, 3 pairs of trousers.
6 T-shirts, 6 long-sleeve tops and 3 pairs of trousers.
And underwear and socks.
Get to it!
Let's go out a minute.
Gina, just a second.
I want a quick word.
Okay.
What?
Can I wear these jeans?
No, it's filthy on the train.
Put on this purple tracksuit.
Go and get changed.
- So what's the answer?
- We'll see, give me a minute.
I saw you called, but I couldn't answer.
I just couldn't.
What did he say? Who?
Lulu?
He didn't say anything.
We just went over some details, but...
I'll tell you later.
They're leaving in half an hour, their train's at 11:15 p.m.
We could meet afterwards.
About 12:00, so I have time to get back from the station.
Okay?
I don't know.
Come on, don't sulk.
Come on, you big softy!
I'll get your stuff. Just a sec.
Here.
I'll get you a full packet tomorrow.
I talked to someone.
How long are you going to stand out here?
What's the matter?
The red boots?
They're fuchsia, not red!
What about them?
- Where are they?
- I don't know.
Can't you look for them yourself?
Do I have to do everything?
Stop getting all upset.
Excuse me.
Look in the bathroom. They were muddy, remember.
Do I have to remember everything?
I have to go.
I'll call you when I get back. Come on...
I'll call you, okay?
I told Stoian it'd be you.
Oh, yeah?
What did he say?
He got scared when he heard the doorbell.
I'm with Mrs. Truicöa.
See these? Your shirts.
Washed and ironed.
Don't forget them.
There's some bean purée.
Can you smell it?
It's like New Year's Eve!
I went to the tax office this morning.
It was absolutely packed.
Two hundred people, all of them pensioners.
Why they're all so eager I have no idea.
There's a 5% discount if you register by the 15th.
That's why.
It won't make much difference for a small amount.
Queuing for 5%!
What people will do for money!
I didn't register, I just picked up the forms.
I'll have to go again to register.
But if it's just as crowded...
Yes?
Have you got something against me?
Viorel, even though I never met your father, I have huge respect for him.
Was I wrong to help you with the suitcases?
I've never taken anything that didn't belong to me.
Even if I've bought, received and borrowed things. I've never kept anything, as you're insinuating.
- Mr. Stoian...
- Never.
Look at this house.
Look at everything in it and bear this in mind:
If there's another owner here, then that owner is me.
It's obvious you're trying to be something you're not.
You'd better recalculate.
What do you mean?
What do I mean?
For a start, stop wearing my dad's overcoat.
But Pusa gave it to me.
Mr. Stoian, maybe you are an honest man, maybe you really do like Pusa, but I'm asking you to leave me alone.
I don't like you.
You should have understood that.
It's chemistry, I can't help it.
I find your sense of humor embarrassing.
So stay away from me.
And don't ever step into my room while I'm away.
Understood?
I'm leaving.
Wait.
I left the suitcases in my room.
- What suitcases?
- Suitcases.
What do I do with them?
Put them in the basement.
The big one and the plastic one.
Wait, let me show you what I've made.
I'd like this door to stay closed.
Closed, okay.
Violet.
And orange.
Complementary colors.
Well?
They're wool.
Feel.
Look.
What are they?
Little hats.
Let me get you a bag.
What's the matter?
What's wrong, Doru?
What is it?
I don't understand him anymore.
He's like a pregnant woman!
Put them in here.
I need a smaller one.
It's all I've got.
- They'll get creased.
- No, they won't.
You've put them in wrong.
Hold it here.
Don't leave them in.
- Don't you have a smaller one?
- No, I don't.
This one's fine.
Bye.
Good night.
Bye.
Train 1798 from Piatra-Olt is arriving at platform 3.
The express train 663 for Ploiesti-Sud, Buzöau, Focsani, Tecuci, Vaslui and Iasi will leave from platform 5.
Shut up!
- Well!
- Good morning.
What a surprise!
That's why she was barking like mad.
Shut up or I'll have your guts for garters!
I'll show you!
What are you doing up so early?
Can't you sleep?
Yes, I can.
The girls have left.
Don't say you came to see me.
I did.
Come in.
You look tired.
Why aren't you sleeping?
Wipe your feet.
Are you coming?
One sugar or two?
Two.
For a man who's not sleeping, you're looking well.
Here it is.
For three months.
March, April, May.
Not going to count it?
Don't worry.
Now drink your coffee.
Make yourself at home and take off that coat.
Good God.
You'll be cold on your way out.
What?
Go and sit down.
It's cold.
Shall I warm it up?
No.
The girls are fine, thank God.
They don't miss you.
How's Pusa?
How's Pusa?
Pusa's fine.
Why don't you call her?
Why would I call her?
To ask how she is, for instance.
I'll call her.
I'm making moussaka.
Dan's gone to drop the girls off.
You know what makes me sorry about this story?
That you add up every little thing we've done for each other from years ago, right back to kindergarten.
That's not good.
You cross the road when you see the person concerned coming.
Am I right?
I don't know.
I guess you do.
Who's the person concerned?
Take a guess.
What's that on your lip?
Herpes.
Put some toothpaste on it.
You caught me at a busy time.
It's impossible.
I'm alone with all this.
Why are you following me around?
Nuta?
Have we got visitors?
Where are you?
A bit early for all this, isn't it?
Is Andreea here?
I'm looking for Mrs. Andreea Bröatilöa.
Who?
Mrs. Andreea Bröatilöa.
Is she here?
Who are you?
- Sorry?
- Who are you?
- And who are you?
- What?
Why are you taking that tone?
Why don't you just call her?
Come back at 10 and talk to the manager.
Oh, yeah?
And who are you?
Why are you covering for her?
Tell me.
If you're so clever and you've nothing to hide, why not just let me in?
- Come back in half an hour.
- Let me in. We're busy.
Go for a coffee.
- Are you hiding something?
- We're busy.
I won't bother you.
You're not allowed in here.
What is it?
Something wrong with my jeans?
No, nothing.
- So everything's all right?
- Yes.
- You like them?
- Yes.
What have you got here?
Don't mess them up.
I won't.
Go and get Mrs. Raluca.
I'll stay here.
And apart from Valentino?
Can you come?
Have you ever wondered why women started wearing trousers?
Have you?
Hello, how are you doing?
Hello.
I was in the neighborhood and I thought I'd drop by for a chat with Andreea, but I'm out of luck.
I'm sorry.
Andreea quit a month ago.
How come?
I heard she applied for a job as an inspector at the Ministry of Finance.
Are you winding me up?
No.
What's this rubbish about the Ministry of Finance?
It's true.
What is?
She hasn't worked here since the end of January.
So now you've remembered?
Which January?
You mean two months ago?
You're getting tangled up in your own lies.
What lies?
"What lies?" If you don't mind...
Go ahead.
Look if you don't believe me.
Unbelievable!
Mrs. Cati is in there.
Do you need the toilet?
- Does he need the toilet?
- No.
No, he doesn't!
If what you say is true, why did she tell me that you'd be here at 10:00?
It's a quarter to ten now and you're already here.
Give us a break.
We've got to get the shop ready.
Why did you first tell me she quit a month ago, then suddenly say that she left in late January?
Why?
Give you a break? You want me to give you a break?
Okay, I'll leave you alone.
But do you know why?
Have you asked yourself why?
Well, think about it.
You got a problem?
- Mrs. Raluca.
- Yes.
Why is it you don't sell ladies' underwear?
Well?
See, you don't have an answer to everything!
Right and at the end of the corridor.
- Excuse me...
- Just a second.
Mrs. Hersilia...
Mrs. Hersilia only gets in at noon this week.
I've come for my daughter.
They've all gone to the theater to see The Giant Radish.
Come on, Lumi.
Come on.
Go and get changed.
It's this way.
We were rehearsing.
Really?
And I interrupted.
Give it here.
Are you taking her home?
I'd say so.
What do you think?
We're rehearsing for the party.
Can't she stay a bit longer?
The party?
The Party, comrade?
Please let her stay a bit longer.
Mrs. Sofronea, if I tell you my condition is terminal will that suffice?
Are you serious?
Are you?
Why don't you come when I call?
From the top, kids!
I wanted to see...
You wanted to see?
When I call you, you come.
End of story!
What are you staring at?
Livelier!
Bye, Alina!
If you don't come now, I'm leaving you.
I'm coming, but the flush isn't working.
Forget about it.
Okay, I'm coming.
Please.
- I told you we're in a hurry.
- Yes.
Let's put your coat on.
What took so long?
I needed to go, and then it wouldn't flush.
The first was,
"Alexandru has a new key."
The second was,
"loana's coat "is mauve."
Did you know I love mauve?
- Yes.
- Yes?
The third was,
"Marina's flower "is orange."
The fourth was a question.
"What color is Andreea's book?"
And the fifth was the answer.
"Andreea's book is "pink."
Who's Andreea?
Andreea is a girl in our class. And also in our teacher's book.
Our teacher gets the words from her book.
And in my class there's an Andreea.
- How do you get on?
- Really well.
She's almost my best friend in the class.
Do I have to let you know every time I want to get in?
Do I have to let you know every time I want to get in?
Should I let you know I'm coming two weeks in advance?
Listen to me...
When I come home I want to be able to get in.
When I come home I want to be able to get in.
Exactly.
What?
Enough!
I don't want to talk anymore.
Enough!
Bye.
Why didn't Grandpa come to pick me up?
What?
Why didn't Grandpa come to pick me up?
Can't you see we can't get in?
Can't you see we can't get in?
- What now?
- I don't know.
Can't you take me to Mummy's work?
Is that your solution?
Yes.
- Hello.
- Is Mrs. Mioara home?
- What?
- Is Mrs. Mioara home?
Yes, I understand...
Your hand.
You're wrong.
I paid him, so let him wait.
Let him wait.
- Someone at the door for you.
- You think that's how it works?
You slip them something...
What are we doing here?
What are we doing here?
He won't wait.
Listen to him!
He does everything wrong.
I have a favor to ask.
Is this your daughter?
Yes.
Aren't you pretty?
- What do you say?
- Hello.
Is she the younger one?
No, she's Luminita.
The little one is Löacröamioara.
Good for you, dear!
What favor?
Pusa went out and locked the door.
I have no one to leave Luminita with.
I wanted to ask you if she could wait here for Pusa.
Don't you have a key?
Only to the bottom lock. But they've locked the top one, too.
Whose are those? Ours.
I see.
I'm busy, I don't have time.
And I have to go out soon.
Well... She'll just do her homework, she won't be in your way.
Pusa will be back in three hours.
Okay, then.
Come on in.
Can we?
Thank you.
Viorel, how are you?
Fine.
- And you? - Fine.
- What year are you in?
- First year.
What school?
The 139.
- What are they?
- Flowers.
Did you make them? Good for you!
You're looking well.
I'm here with my nephew.
He wants to trick me into buying a fitted kitchen.
- He's got his own company.
- I'm not trying to rip you off!
I know you.
If I didn't know you, I'd have left a long time ago.
The same subject for three days:
Money, money...
- Allow me. - Okay.
Sorry, I just finished cleaning.
Give them to me.
I'm sick of cleaning all day long.
- Aren't you hot? - Yes.
You're hot, right?
It's stuffy in here.
I have to open the windows, too?
- What are you doing?
- What?
Cleaning up after you.
You must be exhausted!
I'll put this here.
You could put the table there instead, with four chairs round it, like decent, self-respecting people.
The price?
I want to know the price.
You're obsessed with the price!
Excuse me... Can I leave this bag with you?
Yes, leave it.
It couldn't be cheaper.
I'll only charge you for the materials.
If I take what you're offering, I'll be doing your kitchen for just a shot of vodka!
We'll work it out.
A six-pack of beer won't cover it!
This is the price.
What will you put in the corner?
- Don't forget.
Lunch is ready.
I'm sick of your cigarettes!
- Are you eating with us?
- Yes, thanks.
Don't hurry us, we're coming.
You're the one who wanted lunch!
I don't believe it!
Has your daughter eaten anything today?
Has she eaten?
- Have you eaten today?
- Yes.
- I didn't hear.
- Yes.
- What?
- I had a sandwich this morning.
And another one at school, and a glass of milk.
Milk isn't food.
I've got a Russian salad.
No, Mrs. Mioara.
Is it made with mayonnaise?
Of course it is.
She's allergic to mayonnaise and preservatives.
I made it myself, it's freshly homemade.
She's allergic to eggs, too.
Don't give her anything with eggs in it.
- Okay.
- It's serious.
I'll find something else.
Hey...
Want a drop of homemade brandy?
Let's have a glass.
No, thanks.
How about a brandy?
No, thanks, I'm driving.
So what?
I could lose my license.
Drinking on my own again.
Here I go again.
- What?
- I have to go to the toilet.
How many times do you have to go?
Is the toilet this way?
- Just a moment!
- It's taken.
Find yourself a job!
Stay here and behave yourself till she comes out.
- You see here?
- Yes.
- Your backpack.
- Yes.
- Your gym bag.
- Yes.
- Don't forget them.
- Okay.
- Don't forget them.
- Okay.
I'm going.
Goodbye.
Goodbye.
Goodbye.
I don't want to stay here.
I want to stay with Pusa, not with this lady.
You'll make me cry.
Leave your father, he's busy.
In fact...
I've got a lamb and okra stew.
Can she have that?
Can she have that?
Lamb and what?
Lamb and okra stew.
Yes.
- Yes, she can have that.
- Good.
Just sit quietly at the table and do your homework.
Mrs. Mioara will help you.
Pusa will be home in 3 hours.
We're going to get along just fine.
Just fine.
- Right?
- Right.
- Thanks so much.
- Don't worry.
Thank you very much.
You're welcome.
We'll be fine.
Bye, Daddy.
Your ID card, please.
Can I get anyone anything?
Your ID.
Nothing for you?
- No.
- Are you skint again?
Empty your pockets onto the desk.
Everything.
I'll take that.
That's it.
Come here. Hands against the wall.
Higher up.
Legs apart.
Right.
Could you be a bit gentler?
It's all right, calm down.
Sit down.
On the chair.
- Did you have to be so rough?
- I didn't do anything.
Sit down.
This has expired.
Sir!
It's expired.
Yes, I know.
I should have renewed it in July.
This is a 12-gauge.
Here we are, lads.
You don't make life easy for me.
He had real trouble with the bolts.
He didn't have the proper spanner. And when he got the plastic cover off, the one that goes over the rocker arm, he found a pile of cherry stones.
What?
Nothing.
- Tell me.
- Just finish your job.
The guy was so embarrassed, he didn't know what to say.
Cherry stones, boss!
I knew you wouldn't believe me.
He saved them. I'm bringing them in tomorrow.
I knew it.
- How about these murders?
- He says there are four.
I took his wife's car to Petrisor, the mechanic I use.
- Should we send someone? - Where?
- Coffee?
- Yes.
You, too?
23A Lunca Siretului Street.
What, too posh for you?
That bottled water makes for expensive coffee.
True.
It's not a luxury. It's for the giardia.
All the tap-water in Bucharest is infested with giardia.
All of it!
Ask your mechanic to add it all up again.
Give him a pencil, get him to do it again.
He's serious, boss.
I wouldn't have recommended a dodgy mechanic.
My old man's been getting his car serviced there for years.
Everyone in the neighborhood uses him.
See if anything was reported.
No one's ever had any suspicions about the guy.
It's not as if old Petrisor ever tried to rip anyone off.
Not going to answer?
Do you want me to?
Here, pal!
A job for you.
Get to Dragnea.
Signed, stamped, the whole thing.
You know the score.
Wait.
What's his name?
- Whose?
- This mechanic of yours.
Valentin Petrisor.
Right.
And his number?
Got that?
Just so you don't think I tried any funny business or whatever.
Pity the fool who tries to help!
- Stop it.
- I shouldn't have...
He's been winding me up all day long.
- Well?
- He's here.
- Really?
- Yes, he's downstairs.
- Be back in a couple of minutes. - Okay.
Let's go.
Can I turn my mobile on?
Yeah, go ahead.
And stay there.
Sorry to bother you...
Can I move from this chair to that one?
There's a terrible draft blowing here.
- There?
- Yes, there's a draft here.
- Sure.
- I can?
Yeah, of course.
I got you a coffee.
With everything. Thanks.
I have to go now.
Call me when you're leaving.
Right.
Who did you say you killed?
The public notary, Zoltan Istvan. And Dan and Rodica Livinski, my parents-in-law.
- Doru.
- Yes.
Get a pen and write this down.
Right away.
Tell me again exactly who the victims were.
Their names?
- Zoltan Istvan...
- Wait a second.
Ready.
Dan Livinski and Rodica Livinski.
Rodica is Dan Livinski's wife and my mother-in-law.
Ex-mother-in-law.
Obviously.
Is that all?
There was another lady in the car park where I shot Zoli, but I don't know who she was.
And...
Not his wife.
They didn't seem close.
Is he a relative of yours, too?
He's my ex-wife's notary.
They met three years ago at Geoagiu Spa.
Four years this June.
Where did all these killings take place?
I shot Zoltan Istvan in the car park of the Hotel Intercontinental, last night around 9:00 p.m.
And I shot my in-laws at their house in Chitila, 23A Lunca Siretului Street.
Where do they live?
Who?
The victims.
My in-laws live at 23A Lunca Siretului Street, in the Chitila neighborhood.
Zoltan Istvan has an apartment at 17 Föainari Street.
That's the street that connects Lizeanu to Mosilor.
But I don't think he lives there.
It's more like his notary office.
He has another office in Satu Mare and one in Debretin.
I don't know where the lady lived.
Why did you kill them?
I realize that what I'm saying has no equivalent.
But since I suppose you'll have statements and reports to fill in,
Yes.
Amalia is...
Amalia is as inattentive as a child.
So she's much too eager to trust what other people say or tell her.
I didn't get divorced because I wanted to.
Do you understand?
And getting divorced isn't just breaking up with one person.
I couldn't leave things like that.
I don't know what you think, but... I believe that the justice system cannot comprehend the level of complexity of the relationship I had with my wife.
Who's Amalia?
Amalia is my wife. She's my ex-wife.
Her name is Livinski now.
She took back her maiden name.
What do you do for a living, Mr. Ghenghea?
I'm a specialist consultant in metallurgical engineering at the heavy machinery plant for the Bucharest petrochemical industry.
And your residence?
Where I live?
5 Fetesti Street, in Balta Alböa.
5 Fetesti Street, block H27, stairwell B, 2nd floor, apartment 18.
Block?
Block H27, stairwell B, 2nd floor, apartment 18.
Right.
You're from Bucharest?
Yes, I'm from Bucharest.
My mother was born in Silistra, Bulgaria, my father in Töandöarei, but I was born here, at Polizu Maternity.
I don't know. I came to the station, I turned myself in, handed in my gun, but the officer on duty grabbed me under my arms.
Isn't it clear that I turned myself in of my own accord?
Yes.
I don't think the officer understood anything at all.
The gentleman you were talking to earlier.
- Is there any more coffee?
- Yes.
Do you have children, Mr. Ghenghea?
Yes, two little girls.
How old are they?
The younger one is 4 and the older one is 7.
She's in first year.
Don't get me wrong, but...
I've been listening to you.
You seem to think you understand.
You seem to think you follow what I'm saying.
And that scares me.
I don't know if you understand.
- Shall we take his statement?
- I suppose so.
Yes.
I see.
And the others?
Have our boys left?
Okay.
- Well?
- It's all true.
Take his statement.
Here.
Write your statement.
Last name, first name, living in Bucharest, date of birth.
Tell us the full story, how it all happened.
I'll give you more paper if you need it.
- Can I have a pen?
- Yes.
Here.
A Steaua FC pen!
I'm going to the toilet.
-I needtogettothe hospital:
Isa? :
What time is it? :
God, don't panic, we're on ourway:
No, don't move!
waittill we get there:
Ale! : Ale, wake up!
The waters have brokn:
No, I mended the radiator:
No, it's lsa!
We need to get herto the hospital:
Vincenzo's away:
What time is it? :
Get up!
Why is Vincenzo away?
- Put yourwatch on: Your shoes:
- Hold on:
- Howlong will it take?
: - Not long:
- How long? :
- Five minutes:
Hell's bells!
My car's at the garage:
Are you nuts?
She's as big as a hot air balloon:
She can't stretch out in mine:
Let's ask Bruno:
At this hour? :
He's used to it:
It's 4AM!
It's an emergency:
The poorthings:
It's coming again!
Deep breaths:
We'll time them:
want to use the meter?
Faster, Bruno!
Cut it out, lsa:
She's pulling me!
- Get this thing off me:
- 20 seconds:
When do I stop?
Time between contractions!
- How should I know? :
- Faster!
I've driven women to the maternity before!
You have?
: I could call this cab Stork 51!
- It's easing off:
- Do I time it? :
Do it! I knewthis would happen: I even told Vincenzo it would:
- What a shithead!
- He has to work:
You're defending him?
- watch the road!
- I am!
C'mon, push hard:
Here he comes:
Push hard!
That's it!
Good!
That's great!
Here he is!
Hi, kiddo:
Let's go see Mom, ok?
Wrap him up nice and warm:
You're with your mom now:
WHAT MORE DO I WANT
Antonio:
He's so tiny it's scary:
You were there all night? : - You saw him born?
- I cut the umbilical cord: Wow!
I couldn't:
I didn't think I could but you overcome all that:
Unless you faint first:
It'd be too big a shock for me:
But what do I know? :
My maternal instinct is below zero:
You should have seen lsa when she touched him: - She seemed so different:
- Yeah? :
I nearlyforgot: Sign the card for Eliana:
We all have:
- Who wrote it?
: - Carla:
"No more balancing loss and profi "What awaits is a trip to Egypt:"
What can I say?
I wasn't expecting this:
Thankyou:
Collect the ticket and you're off:
- Gone with the wind!
- Good choice? :
Lovely, but I've nevertraveled alone before:
I'll come with you:
Two tickets, sir:
-Aman would be better:
- Here's to Eliana:
What am I, transparent? :
I'm sorry:
Just a second:
What will I do with my 3 radio-alarms? :
Throwthem out:
C'mon, you're retiring, not going to jail:
Caught foryou last night:
Am I forgiven? :
You're a fiisherman too?
This is a personal gift from me:
-This is embarrassing:
- Open it:
Oh, Lord!
You won't forget me now:
- How are you feeling?
: - I'm beat:
You? :
Believe it or not, the store shutter broke today:
Been in? :
I waited foryou:
- I got these:
- Beautiful: Wil they do?
:
Hi, Aunt lnes:
They don't allowflowers in the room now:
Your mother and the mother-in-law:
You could have let me know:
- I did, 1 0 minutes after his birth:
- Exactly:
What a sweet baby:
He's changed already:
He's just lik Viincenzo as a baby:
Mom, didn't I have a pear-shaped head?
I see Pino in him:
I was blond, believe it or not:
They're all ugly forthe fiirst year:
So you say:
Auntie's turn:
Perfect:
You did the prenatal class too?
The waythings went, maybe she should have:
I had to work:
I'll payforthis forthe next 10 years:
Anna:
We're home:
was I asleep? :
Like a marmot:
Let's go:
Let's give the chicken another minute:
Give me that:
I never imagined it was like that: What? :
Being born:
Like what? :
So violent:
Yeah, when you came back out you looked:
Devastated:
Let's hope lsa stays calm for a while:
I told herto keep away from the laundry store forthree months:
Mom and Aunt lnes can manage:
But she's stubborn:
Poor Antonio:
What about us? :
How do you mean? :
Ifyou want, I'm ready:
I know you're not sure yet:
Let's pretend I didn't saythat:
Where is it? :
wasn't it here? :
I think it was overthere:
Can you open it? :
This evening:
how about a pizza with Mauro and Serena? :
They kep complaining we never see them:
Ifyou want, I'll come offthe pill:
You're getting good: - I am? :
- You bet!
I enjoy it: I have fun:
I look forward to Tuesdays:
This is Sadice:
You started it there:
When was it? :
November:
We should go more often:
I wish:
We never go:
Tea? : Herb tea:
I'm wired enough as it is:
Why? : What's up?
I'll be at home all August without a day's paid vacation:
No! That really sucks!
They more or less fiire me on July 30 and rehire me on September 1 :
Cute, huh? :
Shall I go? : It's Bruno:
Here I am:
Hi, baby:
Free until tomorrow at 2:
- The Maldives? :
- I'd prefer a pizza:
- Alessio?
: - Working in the bathroom:
I'll go on in:
-Alessio! Man at work!
Come in:
Nearly done:
Beautiful!
And the shower? :
This one cost 139 euros:
Those crooks wanted 99 euros for delivery and installation:
They don't knowyou:
And the screws are missing:
Could you take a look at this?
: Aportable record player:
Can you do it by Sunday? :
I don't know:
I'll need to open it up:
A couple is about to do it forthe fiirst time:
The guy has a tiny dick, so he turns the light off and puts it in her hand:
And she says, "No thanks, I don't smoke:"
Who told you that one? :
Afare? :
Afemale fare!
- Afemale one? :
Wow! - People are crazy:
It's fantastic!
Look:
Look:
- That one: - This one?
:
You're right, it's not bad:
Try-out time? :
C'mon, strip:
- I already put the pasta on!
- So? :
- lt'll get mushy:
- Let it:
We've had it mushy before:
It's cold!
This is great! No curtain sticking to you:
Seen my stapler? : No:
If a vase falls from your balcony or ifyour husband has a skiing accident, you're covered:
I should have known:
Ifyou need me, call me on my cell after 3:30:
The statement's ready:
I'm free tomorrow:
We'll look at it then:
Return flight, 4-star hotel, 3 days full board, all for 279 euros?
: Fantastic!
I'll send my mom: Permanently:
- Why don't you go? :
-Are you crazy? :
I want be alone at home:
Wiithout the mortgage to pay, I'd go:
I have a mortgage too but you can't stop living forthe next 20 years:
Working girls: The catering guy is here for a knife:
- I'll go, ll'e finished:
- It's right here:
Did I interrupt your merry picnic? :
- What did Mommy make you? :
- Osso bucco? :
No, stewtoday:
I surrender: You again:
The shrimp fisherman:
We're short of staff, with the recession:
- Here you go:
- Thanks:
Compliment the chef on the bavaroise:
He'll be pleased:
He did good for an Egyptian:
There you are:
The terminals were all down:
- That bank's useless: - Hi:
Did you eat already?
:
They're in there:
I'll join them: I'm starving:
- You were eating? :
- ll'e finished:
Fancy a coffee? :
Two even: But I'm double-parked:
Let me give you:
Give me that:
Let me give you: our card: You never know:
You might need us again:
- Goodbye:
- See you:
Carnival:
Carnival whistles:
The Rio Carnival!
Ale!
The band: Dancing:
Aparty!
Agate:
An open gate:
- Tiime's up!
- Gate crashing a party:
You're useless at this, Bruno!
-All set? :
- Yeah:
Wow, I'm sweating:
Peak: Mountain:
Top:
Wiinning:
Trophy:
Prize:
Top prize! - What? :
See howto do it now? :
Slice:
Orange:
Moon!
Tiime!
Face:
Round:
Full moon!
Wiiped the floorwith you!
What a joke:
In any case, I won't be your partner again:
We lose: The drinks are on us:
You're welcome:
How's your sister? : Good:
She's calmed down:
- She's nursing him? : - Yes:
That's good: She's lucky:
One of my colleagues goes to Switzerland forformula:
It's half-price there:
Is that what's stopping you? :
You mean: from having a baby? :
- What'll we have?
: - Amargarita:
- What do theywant? :
- God knows, you're the smart one:
Patchouli?
: No, Mysore sandalwood:
- I'll rememberthat:
Come in:
Stefania is wiping me out: I'm too old fortennis:
It's betterthan kendo:
- You said it:
- Ready:
There was a message on myvoice-mail from a certain Sainati:
wasn't he a partner in Stal Stal? :
We insured him until how long ago? :
6 or 7 years, I'd say:
want me to check? : Thanks:
Was there ever a problem?
No:
If I remember rightly, a Swiss multinational took them over:
You're something else:
Areal phenomenon:
Thanks, boss:
Fair-trade candy boxes: Stefania's driving me mad:
When are you calling Sainati?
- I should have already:
- Ok, no problem:
How about that coffee? :
The wwomanwwith the knife:
If I'm not careful, I'll be darning his socks soon:
You have a text message:
Listen to this: "Sometimes, a moment is all it takes "to forget a lifetime:
"But sometimes a lifetime isn't enough "to forget a moment:"
Beautiful, huh? :
It's pretty weird though:
He was over six feet tall and, apparently, his grave is shorter:
If everwe go to Paris, I want to go to Pere Lachaise:
Where?
: Pere Lachaise:
Jim Morrison is buried in the Pere Lachaise cemetery:
I know, it's in Paris:
Hello: May I?
: Go ahead:
What'll you have? :
- I'm waiting for someone:
Actually, I'll have a glass ofwine: Right away:
White:
Excuse me:
Forget it, ok:
- I'm sorry: - Hi:
Here I am:
- You were leaving?
: - No:
I just forgot to send off an e-mail message:
Well, ifyou're busy:
I have to fly back to the offiice:
I can'tfly but I can come with you:
This way:
- Did I hurt you? : - It's nothing:
The northern citywoman's usual pace:
-Are you from here?
: - More or less:
And you? :
Guess:
The south:
That's kinda vague:
- Apulia? :
- water:
Calabria? :
Filadelfiia:
Filadelfiia, in the province of "Valencia":
V:ibo Valentia, not like Valencia in Spain:
Saudi Calabria:
- I don't hearthe Arab accent:
- I lost it:
I've been here since I was 1 6:
They sent me here to work with my brother:
I should handle stocks and transport but I do everything:
Ifwe're a waiter short, I fill in:
At least you don't get bored:
Why?
: Do you? :
No, I lik my job:
I like numbers: They help me relax:
Luckyyou:
I've never gotten on with numbers: No?
: Wel'e never been friends:
I'll only be a minute:
No sweat:
Madame, champagne:
Are you crazy? :
That's my boss's: A client gave it to him:
I'm afraid eez open now:
Too late:
Ze olives is finished an' ze leetle nuts too:
After Calabria, you moved to France? :
Ze Mediterranee:
Olives, voila:
Verywell 'idden:
Planning to fool around much longer?
Who's there? :
Is someone here? :
Carla, it's me!
God, Anna:
- You scared me: - I'm sorry:
I forgot to send an e-mail:
What's up? :
-Are you ok? : - Sure:
I just got here and I was doing a stretching exercise for my back:
Why are you here? :
Forget it, ok:
Mom's bugging me more than usual so sometimes
I come here at night:
to chat on-line:
Good idea:
I need a glass owater:
Wait: Sit yourself down:
Don't move:
I have a surprise: Staythere:
I'll be right back!
What do I do? :
- You have to leave:
- How? :
I'll distract her and you sneak out:
Happy hour!
But that's:
Morini's: Who cares?
: I'll buy him another:
Are you drunk? : It costs a bomb:
I thought we deserved a drink, right? :
A great accounting team lik us? :
knowwhat? : You're right:
Have a drop more:
We don't do this every day:
It's good:
It's champagne:
Where are you? :
Listen, I have a wife and two kids:
Let's forget everything:
I understand:
It's betterfor me too:
Can you manage it all?
Trying to behead me, Teo?
Dad bought it: Like it?
:
- Beautiful: - It's lik real:
I'm so sorry:
Don't worry:
Let's go, Teo:
- Have a good evening:
- You too:
Press the soil down well:
Who's that? :
Bianca said they might stop by:
How did it go?
: Lots of people, not many sales:
It's the recession:
- Can I get a glass ofwater? :
- Sure:
There was a new stall:
I got this for our herb tea:
- Thanks:
- Do you like it? :
Cute, huh? : - It's beautiful!
Look: - Great:
Bruno, there's nothing I can do:
Ok, at least we tried:
You're the best, man!
He's the biggest!
I'm light as a feather:
- Here you go:
- That's too much:
- The ventilatortoo: - You sold it? :
- You bet:
- Fantastic!
- We should start a company:
- Called? :
Bonoldi De Francesco, lnc:
- Great:
- Perfect:
- This part is a bit messy.:
- I think so too:
Work on the sky and we'll see later:
Counselor: - It's too much:
- I need to lighten up:
Gently oryou'll ruin the knife:
Lele, what are you up to? :
The details: Always come last:
Interesting, lsa:
Good motion:
There you go:
The changing mat fits perfectly:
Just keep an eye on this leg here:
You're a genius:
Sure, the new Leonardo Da Viinci:
I'm going to burst:
I should eat fortwo but I eatforfour here:
It suits you, right? :
Are you crazy? :
I'm trying to get him to sleep!
Sorry, honey, I'll do it:
There are these too:
The machine's full: I'll do them by hand:
Want one? :
No, Auntie, you know I quit:
Everything ok? :
- Take this:
- No, Auntie:
Tak it or it'll all go on smokes:
I'll go do my duty oryour mom will get mad:
Sorry:
Traffic's pretty heavy:
I just got here:
- Hungry? : - How are you?
:
Good:
And you? :
Happy to see you:
Howlong do you have? :
45 minutes, more or less:
Shall we go? :
Where? :
Outside:
Don't you have a place?
No: I live with someone:
It would be good to be together, somewhere quiet:
But where? :
Don't you know anyone?
No one I could ask:
When could you? :
I don't know:
I go to the pool on Wednesdays:
2 hours in the evening:
Wednesday? :
I'll call you:
The Spaniards were bad enough, but nowthe Portuguese say Columbus was born in Portugal:
Listen, on Wednesday I'll be stuck in the offiice:
Meaning? :
We're behind on a load offiies we need to finish:
I won't be home till late:
How late? :
Late:
It has to be Wednesday? :
We see Bianca and Bruno on Wednesdays:
I know, I'm sorry: But I couldn't refuse:
What a drag!
- Maybe Thursday can work: - Sure:
Wiith Bruno's shifts? :
- Been here long? :
- No, 5 minutes:
We have to drive in:
Sorry:
No problem:
Good evening:
Your lD, please:
It's 50 euros forthe fiirst 4 hours:
Let me:
Why?
Room 112:
-And our id? :
- On the way out:
106:
9:
What a drag!
No vampires here anyhow:
Wiith all these mirrors:
Right:
Wait:
Wait:
Where the hell is it? :
I should be going now:
Yes, me too:
Hi, everyone!
Hi, missy:
Look, Daddy!
This is where it breathes:
- Who gave you this? :
- Gino:
- Who's Gino?
: -The supermarket fishmonger:
Do you like it? : Very much:
Ok?
: It's been non-stop:
Someone turned up at 6 for a full facial:
Enough blackheads to make an elephant:
want me to put the water on?
: No, Mom made us stuffed zucchini:
Agnese: It goes off in 5 minutes: No, please, Daddy:
It's late:
You can finish watching tomorrow:
I'll be in the bathroom:
Daddy, what kind offiish would you like to be? :
- I don't know:
- C'mon:
A dolphin:
That's a mammal:
Finish brushing yourteeth: It's late:
Let me wash him, he has pasta everywhere:
That's gross!
Look at the mess he's in:
I must be dreaming!
You emptied your pool bag? :
See? : There's hope after all:
I made it:
Thank God, the shot will wipe him out:
He had a shot? :
Don't you remember?
Against meningitis:
67 euros:
- Aren't shots free? :
- Not the optional ones:
I paid the kindergarten canteen too:
Listen: Don't get mad, ok, but can't you get an advance?
Don't you realize?
: It's a bad time:
It's always a bad time:
I work for a bitch:
You knowthat:
Yeah, you get them all:
Forget it, ok:
Franco said he keeps me on part-time as a favor:
Shit, you work 6 hours a day:
All the customers want you:
What a joke:
We'll be in the red soon:
Myfolks help enough: I know:
Daddy, can I do ballet too?
Like who? :
Who does ballet? :
Dani:
Mommy told me to ask you:
Come here:
Please:
Luca, your knife's slipping, dammit!
What's wrong? :
Ahmed, how long? :
Ten minutes, Mimmo:
It's veal, not mutton: I know!
Jose? :
We need the red seat covers today:
:then we can work out options according to what you want:
All right, I'll be expecting your call:
Excuse me, could I have a word with you?
: walk with me, I'm late:
I have an appointment at twelve:
The thing is:
Things are hard this month, so could you:
Honey, things are hard every month foryou:
It's not easy asking, you know:
knowwhat my father said? :
Asking is easy: The worst you can get is a "no":
I never putyou on nights, I turn a blind eye when you're late but I can't do more than that:
I'm sorry:
Do a good job:
Check the tablecloths:
Theyweren't pleased the otherweek:
Screwyou:
- You work here nowtoo? : - Uncle Mimmo!
- You've grown so much!
- Tell him that:
- She's a real lady now: - Sure:
-You see her once a year:
- Don't exaggerate:
How are you? :
I'm ok:
- How are my little cousins?
: - Great:
They're growing:
Coming!
I'm going, Dad:
Bye, Uncle:
Home by 9:30, ok?
: But we're seeing a movie:
You said 1 0:30:
- 1 0:30? : - Yes:
C'mon, Dad, please:
- Have her home by 10:15! - Ok:
- Her boyfriend? :
- She says not:
How's Rita? : Good?
The usual:
Let me help:
What is it, Mimmo? :
You didn't come just to say hi:
Why so aggressive? :
Because I knowyou: And I knowyou're in trouble:
No trouble:
I'm just a bit: hard up:
So what's new? :
Thanks for cheering me up:
I don't do cheering up:
3 months at this wore you out:
No, you wore me out:
And you work for some shit instead ofyour brother:
I preferthat:
-Are you closed? :
- Not yet:
Do you have "kundalini Yoga"? :
5 euros, please:
How much d'you need? :
300:
Fuckyou, Santino:
No, fuck you!
I promised I'd help him to mend the gutters:
My sister says it's all he talks about:
Ale, I forgot the wipes:
I'll be right back:
- Don't tak long:
- Ok: We're closing shortly:
Would customers please proceed to the check-outs:
Have you vanished?
Are you dead? :
I wanted to see ifyou cared about me:
Do you care? :
Of course I care:
You could have called too:
Il'e been waiting all damn day:
Sorry, I didn't mean to get you mad:
I want to see you:
Me too:
Where are you?
: At the supermarket:
I have to go now:
What took so long? :
Sorry, I couldn't fiind them:
Ok, no big deal:
74 euros 50:
Want me to see if I have change? :
- How much d'you need?
: - 50 cents:
This never happened to me before:
Me neither:
Where were you? :
At Bruno's:
I sawyou from the window:
- Seen that? :
Try it on:
Someone's bought the place next door:
Who?
I don't know:
I heard them visiting:
Perfect:
Trywalking in it:
How is it? :
It's great:
See that? : They'd have charged you 1 0 euros to mend it in a store:
And they wouldn't have done as good a job:
- Have you eaten?
: - I waited foryou:
There's spinach and cutlets in the fridge:
I already got everything out:
And the oven's hot too:
I'll take a shower: I'm beat:
Are they paying you overtime at least? :
I don't know:
- What's up?
: - Ciro fell out ofbed:
- Is he hurt? :
- He doesn't want ice:
Close the door, Agnese:
What happened? :
Maybe ifyou got here earlier:
Sorry, the coach ran over by half an hour:
You always have an excuse!
- Cut it out, will you?
: - Calm down!
Lookwhat she did in the bathroom!
What have you done now?
I wanted to make a storm:
You used all the paper:
I tried to dry it up:
You tried:
Always causing trouble:
You can't use that:
It's already dirty:
Go help Mom now:
Go on:
Good night:
What's wrong? :
Nothing:
I'm beat:
You're worried about money? :
Abit:
But we got a credit line:
We have to pay it back though:
Eliana!
Anna, dear, how are you?
Youl'e cut your hair:
It's beautiful:
You look fabulous:
You'll never guess what happened:
I have to thankyou:
Wiithout that cruise:
- What happened?
: - I'm in love:
Really?
: It's crazy, we're moving in together:
After I swore off men!
- Where did you meet? :
- On a mule-ride in Luxor:
His name's Dino: Awidower, with married children:
Perfect!
So how are you? :
I'm good too, I guess:
I have to go, mytrain's at 6:
I'll stop by to see you all when I get back:
Take care:
Ifthe client takes the policy or not? :
Yes, the policy doesn't matter:
Before, a business card was enough but nowwe have to fill out a form?
It's a drag for us:
It's complicated:
Even psychologically, it seems like a bad idea:
It's the new government ruling:
When do we fit in the 30 hours oftraining? :
Excuse me, I need to step outside:
I'll be right back:
What a surprise:
What's wrong? :
I have to go to the pool tomorrow:
Why? :
Miriam's bringing Agnese to watch:
How come?
: Agnese always wanted to come:
And the other day Miriam found my dry robe:
She guessed? :
Maybe: I don't know:
Not until next Wednesday then? :
Two weeks without meeting?
Don't do this: What can I do? :
Think I'm happy about this? :
Ifyou cared, you'd make something up:
Like what? :
Anything:
We launch the new program next month and a technician will be here at first to help you out:
Can I book him now?
: I just got used to the old program:
Won't it be simpler? :
Yes, he and Maurizio developed it to suit our needs:
Anna:
Are you with us? :
I'm sorry:
What about file transfer? :
Hi, Mom:
You made it here: I'm glad:
I'd have left it with Mom but even a baby can't keep you home:
Give me a break, will you?
: He's two months old:
Hi, Auntie:
Heavens above!
What's wrong? :
Those two again?
: No, just a shitty day:
Work problems? :
Get down:
See the pediatrician:
He's really pale:
Tomorrow:
Bye, beauty: - Bye, Grandpa:
- Come here, precious:
- What do you say?
: - Go, inter!
- Take care:
See you tomorrow:
Daddy, is it true sharks are blind? :
How can they tell a whale from a tinyfiish? :
I don't know: Poor sharks:
Well, poor:
Shit, I left my phone in the car:
I'll be right back:
Shall I pause it? :
No, it's Chicca:
This will take a while:
Whythe fuckwwere you there? :
Domenico, don't saythat:
What should I say? :
You wanted to meet mywife?
: Cause trouble? :
No, I justwanted to see you:
Speak up!
You're ashamed? :
You had the nerve to come to the pool:
Stop, please: I can't talk now:
Good:
There's nothing more to say:
Mom, Ciro wants to get out!
I'm coming:
Ok:
He fiigured it all out, went down one floor and killed the friendly guy:
Then he climbed down the elevator shaft and took out the other henchman:
- Want to carry on?
: - Sure: What's up?
I'm beat:
Valerio threw a dinner at my place without asking me: For a Spanish friend:
My head's killing me:
Anna, what's wrong? :
Excuse me, could we change places?
You're scaring me: What is it? :
I don't understand:
I don't knowwhat to do: I feel like an idiot:
Calm down:
I've fallen in love: Fuck! My God!
- Do I know him? : - No:
Well, yes:
Maybe you don't remember him: At Eliana's party:
The waiter:
Seriously?
: The one with the shrimp? :
I keep telling lies: I do crazythings:
I realized there was something going on:
All those messages:
AndAlessio? :
Alessio doesn't know:
That's settled then:
We leave Saturday morning, back Sunday evening at 9:
Ok? :
This time, let's go to that refuge:
- Where?
: - That refuge:
It's a three-hour hike:
That way, we'll deserve the polenta and stew:
I'm going for a smoke:
Coming? :
You know, I never realized but yourwife is pretty hot:
Ale, mind your own business, ok!
Congratulations!
Listen:
Ifyou see Bianca with another guy, you tell me:
Has something happened?
No, just asking: You'll tell me? :
Sure:
Wouldn'tyou want to know?
I don't know:
I understand:
I never considered it:
I'll get it down foryou:
- Happyto be going to the Alps? :
- I guess:
You guess? :
Why are you going then?
Oh, you know: We haven't been there this year:
And Alessio's happy:
He's always happy:
Isa! Ah, your sister:
Where is the thing? :
Excuse me, Auntie:
Free tomorrow afternoon?
I'm going away tomorrow:
Can't you stay? :
You knowwhat a shit you are?
: You treat me like dirt:
I want you, Anna:
I miss you:
Come on, try:
Tomorrow's Saturday: Are you free? :
Ifyou can be:
I want to be with you: All 4 hours:
You'll look fantastic in Venice with this:
Have a good trip:
Bye, Francesca:
- Say hi to your boss for me:
- Sure: What a surprise:
I told you we hadn't lost it:
You were right:
I'll close up and we can go for a pizza:
I won't be a second:
Ale, I have to tell you something:
I can't come to the Alps:
What do you mean? :
Morini needs me to go to Modena with him: And?
:
A client put in a big claim:
His warehouse burned down: We have to go tomorrow:
- It's Saturday: - I know:
Mondayto Friday, fline: But not Saturday!
You already do overtime on Wednesdays!
He felt bad about it, but it's a big client:
Who gives a damn!
What are you, his slave? :
Just once, shit! For once we decide to go somewhere!
Do what you want:
I'm going:
We look good together:
What time is it? :
Ten to eight:
I'm starving:
I want to have dinnerwith you:
That would be nice:
I'm not letting you go tonight:
Don't joke: It'll only make things harder:
I'm not joking:
Come back:
It's like a waltz:
One, two, three:
Like this? :
Where did you learn? :
I used to work in summer resorts:
You danced with the ladies? :
Yes, but none moved as well as you:
- Coming on to me? :
- More or less:
A cocktail to start with?
Caipirinha:
Two caipirinhas:
What did he say? :
- I don't like corn:
- Me neither:
So what do you really like?
Canned tuna: Chocolate mousse: Broccoli in tomato sauce:
And you? :
Pizza after a swim in the sea: Your hands touching me: Being underwater:
Anything else? :
I wish I'd met you sooner:
Me too:
Is it too late now?
No, it isn't:
Anna, I have to go:
I was due home two hours ago:
Who is she? :
What do you mean? :
I'm home late: Sorry:
Don't bullshit me:
I kept calling: Your phone was off! :
The battery died:
Why are you such a bastard? :
Why do you treat me lik this?
Like what?
: Lik an idiot:
I didn't call your boss to avoid further shame:
So I wouldn't look like shit:
You could have called her:
To sayyou're fucking someone else? :
The kids:
You screw around, then think ofthe kids? :
I want to knowwho she is!
There isn't anyone, dammit!
What is it? :
Stop:
What are you doing? :
You make me sick:
I can smell her on you!
Cut it out: - Tell me the truth!
- I already did!
I gave you everything, you ungrateful bastard:
Get out: Get the fuck out:
What are you doing here?
: I came back:
I didn't feel like going:
- Why? :
- No reason:
I took a bus back:
You look nice:
Yes, the idea ofworking on Saturday got me down, so:
When did you get back? : At 6:
I bumped intoTeo: He asked me to mend this:
Why didn't you call me? :
You were working:
- You were working?
: - Yes: But then I went out with Chicca:
Ifyou'd called me: So?
:
I knewyou'd be back sooner or later:
Listen: You don't need to explain:
We've all been through it:
I've always treated you lik a son, right? :
Yes, I know:
So listen to me:
Things work out:
Miriam has quite a character:
Ifyou try to explain, it won't work:
You're not stupid: You knowthat up there, there's everything you've achieved, right? :
Right:
These are pastries for breakfast: Go on:
Before the kids wake up:
How are you?
Kisses:
Good morning:
What's that? :
A surprise:
Lend me a hand? :
That baby's a saint:
Just what this family needed:
Afteryour brother, that's true:
How should I take that? : Great!
He's just lik me:
I was an angel:
- Once:
-The wings still show:
I'll get the meat:
- I'll go, Mom: - Thanks:
You look really great:
Had beauty treatment? :
Yeah, a massage and steam bath every day:
Are you working a lot? :
- Even Saturdays:
- All to your credit then:
Great, cutlets!
Your mom always yelled when you were little:
'"You'll ruin them with fried food," she'd say:
You look like I ruined you!
No, you saved me, Auntie:
- Oh, Lord!
-Thank God you're around: Stop it:
You want to mak me cry? :
So, basically,
Antonio might have a little boy cousin to playwith soon: Or a girl:
What have you said? :
What have you said?
: Nothing: Just that we were thinking about it:
It's great news:
It's not news:
- Enjoy your lunch: -Anna!
Bye, Auntie:
What's up? :
What happened? :
- I'll go see:
Stop!
What's wrong? :
Why share our damn business? :
I didn't share anything!
And what's the harm in it?
: We decided, didn't we? :
Did we? : What did we decide?
: How often have we made love recently? :
What are you saying? :
What planet do you live on? : Where are you?
:
Who are you with? :
I never came offthe pill:
Where are you going? :
- Howmanyfor Dad?
: - Two:
How can you miss a goal like that? :
- Slowerthan a spit-roast!
- The attack's too weak:
Get rid ofhim!
Nil all:
Who is it? :
Agnese, who is it? :
Give it to Daddy:
It's not a toy!
I was playing! Who is it? :
I can't hear:
- Did I miss anything?
: - No:
Mimmo, can you see to Ciro? : Sure:
Let me have it:
You have othertoys:
- I'd nearlyfiinished:
- Give me a break:
Here I am:
- WasAgnese any trouble?
: - The usual:
You and I are stronger, right? :
Did you have a good time in the Alps? :
Yes, great:
I'll be going: I still have to unpack:
-The cheese doesn't go in the fridge? :
- No, not at all:
Thank Bruno for me:
Bianca? : What's wrong?
I thought we were friends:
Aren't we? :
Friends talk:
Ale, forgive me:
I'm sorry:
So am I:
So am I:
Let's get some sleep, we're tired enough already:
No, let me do it!
7, 8, 9:
1, 2: 3: and 4:
As extra: Thankyou:
Guys, put your gloves on to do the napkins:
- I washed my hands:
- Use the gloves anyway:
Ahmed: The boss wants you:
I'll be right there:
Everything ok?
: You gotthe gift? :
Just perfect:
- You sawme, Daddy?
: -You were great:
Howabout an ice-cream? :
She found a job running the cloakroom at the Mirafloris disco:
Ricky:
We'll need to carrythe stoves overthis gravel:
I can't stand her:
She fought with her boyfriend again: I guess:
Let's go to that shop:
What do you want? :
- I need to talkto you:
- Fuck off!
Let me explain:
- No need, it's perfectly clear:
- What is? :
You're a shit:
Just listen to me, ok:
- What do you want?
: - I can't live without you:
-You've been through hell? : - Yes:
- You don't believe me?
: - I do:
Chicca, you believe him too?
: What do you want me to do? :
Just leave me alone!
Cut it out!
You're crazy!
- Think I'm here waiting foryou?
: - Let me speak!
Listen, we had some really great sex and that was all:
- You piece of shit:
- You can talk:
I love you!
During the climb, Fausto Coppi pulls awway from the pack and gains on the young leader:
From that point on, I had a clear lead over:
Going to bed or coming back? :
I still can't believe it:
And now? :
What do you want? :
Help!
They're too big:
He says they match your eyes:
Beautiful:
Howmuch? :
Good price: 70 dinars:
No, let me handle it: - 35: - No:
It's good:
Betterthan there? :
Different, let's say:
I have to thankyou:
