I'm kissing it all goodbye. These four stinking walls, six flights up. The L that roars by at 3:00 a.m. Like a cast-iron wind.
Kiss them goodbye for me, Maury, I'll miss them.
- Like hell I will.
- Dreaming again.
Not anymore, Lil.
I'm awake now, awake for the first time in years.
Uncle Dave said it.
"Daylight is a dream if you've lived with your eyes closed."
Well, my eyes are open now.
I see the choir and I know they're dressed in rags but we're part of that choir, yeah, both of us.
- The sun's coming up, kid.
They'll be hawking the fish down on Fulton Street.
Let 'em hawk.
Let 'em sing their hearts out.
Take that ruined choir.
Make it sing.
- So long, Maury.
We'll hear from that kid.
And I don't mean a postcard.
Fish!
Fresh fish!
Let's spit on our hands and get to work.
It's late, Maury.
Not anymore, Lil.
It's early.
Author!
Your table is ready, Monsieur Fink.
In fact, several members of your party have already arrived.
Is Garland Stanford here?
He called to say he'll be a few minutes late.
Barton, Barton, so glad you could make it.
You know Richard St. Claire and Poppy Carnahan.
We're drinking champagne, dear boy, in honor of the occasion.
- Have you seen The Herald?
- Not yet.
Well, I don't want to embarrass you but Caven could hardly contain himself.
But, more important, Richard and Poppy here loved the play.
Weeping.
Copious tears.
What did The Herald say?
- I happen to have it with me.
"Bare Ruined Choirs, Triumph Of The Common Man.
"The star of Bare Ruined Choirs "was nowhere to be seen on the stage of the Belasco last night,
"though the thespians all acquitted themselves admirably.
"The find of the evening was the author of this drama about simple folk,
"fishmongers, in fact,
"whose brute struggle for existence
"cannot quite quell their longing for something higher.
"The playwright finds nobility
"in the most squalid corners and poetry in the most callous speech.
"A tough new voice in the American theater has arrived
"and the owner of that voice is named Barton Fink."
Well, they'll be wrapping fish in it in the morning, so I guess it's not a total waste.
- Cynic.
- I can't start listening to the critics and I can't kid myself about my own work.
A writer writes from his gut. His gut tells him what's good and what's merely adequate.
I don't pretend to be a critic but Lord knows I have a gut and my gut tells me it's simply marvelous.
And a charming gut it is.
Oh, you dog.
I thought you were going to join us.
Jesus, Garland. You left me alone with those people?
Don't panic. I'll join you in a minute.
We have to talk a little business.
I've just been on the phone to Los Angeles.
Barton, Capitol Pictures wants to put you under contract.
They've offered you $1,000 a week.
I think I can get them up to as high as $2,000.
- To do what?
- What do you do for a living?
I'm not sure any more.
I guess I try to make a difference.
Look, Barton. There's no pressure here because I respect you. But a brief tenure in Hollywood could support you through the writing of any number of plays.
I don't know, Garland.
My place is here right now.
I feel I'm on the brink of success.
- I'd say you're already enjoying some.
- No, don't you see, Garland?
Not the kind of success where the critics fawn over you or the producers like Derek make a lot of money.
No, a real success.
The success we've been dreaming about.
The creation of a new, living theater, of and about and for the common man.
If I ran off to Hollywood now, I'd be making money, going to parties, meeting the big shots, sure. But I'd be cutting myself off from the wellspring of that success, from the common man.
I guess I'm spouting off again.
Did you see Caven's review in The Herald?
- No, what did it say?
- Here, take my copy.
You're the toast of Broadway and you have an opportunity to redeem that for a little cash. Strike that, a lot of cash.
The common man'll still be here when you get back.
Who knows? They may even have one or two of them out in Hollywood.
That's a rationalization, Garland.
Barton, it was a joke.
Welcome to the Hotel Earle. May I help you, sir?
I'm checking in, Barton Fink.
- Fink, Barton.
That must be you, huh?
Okay, then, everything seems to be in order.
- Are you a trans or a res?
Transient or resident?
I don't know.
I mean, I'll be here indefinitely.
Res. That'll be $25.50 a week, payable in advance.
Checkout time is 12:00 sharp only, you can forget about that on account of you're a res.
If you need anything, anything at all, just pick up your personal in-room telephone and talk to me.
My name is Chet.
Although we do provide privacy for the residential guests, we are also a full-service hotel, including complimentary shoeshine.
My name is Chet.
Those your only bags?
The others are being sent.
Welcome to Los Angeles, Mr. Fink.
Six, please.
Next stop, six.
Is that him?
Is that Barton Fink?
Let me put my arms around this guy. Let me hug this guy.
How the hell are you?
Good trip?
My name is Jack Lipnick.
I run this dump.
You know that. You read the papers.
Lou treating you all right?
Get you everything you need?
What the hell's the matter with your face? What the hell's the matter with his face, Lou.
It's not as bad as it looks.
Just a mosquito in my room.
- Place okay?
Where'd we put him?
- I'm at the Earle.
Never heard of it.
Let's move him to The Grand or The Wilshire. Hell, he can stay at my place!
Thanks, but I wanted a place that was a little less...
Less Hollywood. Sure.
Say it. It's not a dirty word.
Say whatever the hell you want.
The writer is king here at Capitol Pictures.
You don't believe me?
Take a look at your paycheck at the end of every week.
That's what we think of the writer.
So, what kind of pictures does he like?
Mr. Fink hasn't given a preference, Mr. Lipnick.
Well, to be honest, I don't go to the pictures much, Mr. Lipnick.
That's just fine.
You probably walked in here thinking that was going to be a handicap.
Thinking that we wanted people who knew something about the medium, maybe even thinking there was all kinds of technical mumbo-jumbo to learn.
You were dead wrong.
We're only interested in one thing.
Can you tell a story, Bart?
Can you make us laugh, can you make us cry?
Can you make us wanna break out in joyous song?
Is that more than one thing? Okay.
The point is, I run this dump and I don't know the technical mumbo-jumbo.
Why do I run it?
'Cause I got horse sense, goddamn it.
Showmanship!
And also, I hope Lou told you this. I am bigger, meaner and louder than any other kike in this town. Did you tell him that, Lou?
I don't mean my dick is bigger than yours, it's not a sexual thing. Although, you are a writer, you know more about that.
Coffee?
Used to have shares in the company.
Ownership interest.
Got bought out in the '20s. Muscled out, according to some.
According to me.
We keep him around. He's got a family. Poor schmuck.
He's sensitive. Don't mention the old days.
Hell, say whatever you want.
Barring a preference, we're gonna put you to work on a wrestling picture.
Wallace Beery.
I say this because they tell me you know the poetry of the streets so that would rule out westerns, pirates, screwball, Bible, Roman...
I'm not one of those guys that thinks poetic has gotta be fruity.
We're together on that, aren't we?
I mean, I'm from New York myself. Minsk, if you wanna go all the way back. Which we won't, if you don't mind, and I ain't asking.
Now, people are gonna say to you, "Wallace Beery, wrestling, it's a B-picture."
You tell them, "Bullshit!"
We do not make B-pictures here at Capitol.
Let's put a stop to that rumor... right now.
Thanks, Lou.
Join us.
- We're talking about the Wally Beery picture.
- Excellent picture.
- We got a treatment on it yet?
- No, not yet, Jack.
We just bought the story.
- Saturday Evening Post.
- To hell with the story. Wally Beery is a wrestler.
I wanna know his hopes, his dreams.
Naturally, you have to get him mixed up with a bad element. And a romantic interest, you know the drill.
Romantic interest, or else a young kid, an orphan.
What do you think, Lou? Wally a little too old for a romantic interest?
Look at me.
A writer in the room and I'm asking Lou what the goddamn story should be.
Which is it, Bart?
Orphan? Dame?
Both, maybe?
Maybe we should do a treatment.
Let Bart take a crack at it.
He'll get into the swing of things or I don't know writers.
Let's make it a dame, Bart. Keep it simple.
We don't gotta tackle the world the first time out.
The important thing is we all want it to have that Barton Fink feeling.
I guess, we all have that Barton Fink feeling but since you're Barton Fink, I'm assuming you have it in spades.
Seriously, Bart, I like you.
We're off to a good start.
If all my writers were like you, I wouldn't have to get so goddamn involved.
I'd like to see something by the end of the week.
Oh, I heard about your show, by the way.
My man in New York saw it.
Tells me it's pretty damn powerful, pretty damn moving.
A little fruity, he said, but I guess you know what you're doing.
Thanks for your heart, Bart. We need more heart in motion pictures.
We're all expecting great things.
- Hello, Chet? - Speaking.
- This is Barton Fink in room 621.
- Yes, there's... There's someone in the room next door to mine, 623, and he's... He's...
Did you...
- Somebody just complained.
- No, I didn't.
I mean, I did call down.
Not to complain exactly. I was just concerned that you might...
Not that it's my business, but that you might be in some kind of distress.
See, I was trying to work and it's... Well, it was difficult.
I'm damn sorry if I bothered you.
The damn walls. I just apologize like hell.
My name's Charlie Meadows.
I guess we're neighbors.
Neighbor, I'd feel better about the damned inconvenience if you let me buy you a drink.
- That's all right, really.
- "All right," hell.
You trying to work, me carrying on in there.
Look, the liquor's good. What do you say?
You got a glass?
It's the least I can do.
A quick one. Sure.
Yeah, just a nip.
I sure do forget myself sometimes.
I feel like a heel, all the carryings-on next door.
That's okay, I assure you.
It's just I was trying to work.
What kind of work do you do, Barton, if you don't mind my asking?
Well, I'm a writer, actually.
You don't say.
That's a tough racket.
My hat's off to anyone that can make a go of it.
- Damned interesting work, I'd imagine.
- Can be. It's not easy but...
Damned difficult, I'd imagine.
- And what's your line, Mr. Meadows?
- Hell, no, call me Charlie.
Well, Barton, you might say I sell peace of mind.
Insurance is my game. Door to door. Human contact.
In spite of what you might think from tonight, I'm pretty good at it.
- It doesn't surprise me at all.
- Hell, yes! Because I believe in it.
Fire, theft and casualty are not things that only happen to other people, that's what I tell them.
Writing doesn't work out, you may wanna look into it.
Providing for a basic human need. A fella could do worse.
- Thanks. I'll keep that in mind.
What kind of scribbler are you? Newspaperman, did you say?
No.
Actually, I'm writing for the pictures now.
Oh, I'm sorry, brother.
I was just sitting here thinking I was talking to some ambitious youngster eager to make good.
Hell, you've got it made.
Writing for the pictures!
Beating out that competition.
And me being patronizing?
Is the egg showing or what?
That's okay, I am just starting out in the movies, though I was pretty well established in New York.
- It's an exciting time, then.
I'm not the best-read mug on the planet so I guess it's not surprising I didn't recognize your name.
Jesus, I feel like a heel.
That's okay, Charlie.
I'm a playwright.
My shows have only played New York.
The last one got a hell of a write-up in The Herald.
I guess that's why they wanted me here.
Hell, why not?
Everyone wants quality.
What kind of venue... That is to say, thematically...
What do I write about?
Caught me trying to be fancy. Yeah, that's it, Bart.
Well, that's a good question.
Strange as it may seem, Charlie, I guess I write about people like you.
The average working stiff, the common man.
- Well, ain't that a kick in the head.
- Yeah, I guess it is.
But in a way, that's exactly the point.
There's a few people in New York... Hopefully, our numbers are growing... Who feel we have an opportunity now to forge something real out of everyday experience.
Create a theater for the masses based on a few simple truths, not on some shopworn abstractions about drama that don't hold true today, if they ever did.
- I don't guess this means much to you.
- Hell yeah. I could tell you some stories.
And that's the point.
That we all have stories.
The hopes and dreams of the common man are as noble as those of any king.
It's the stuff of life, why shouldn't it be the stuff of theater?
Goddamn it, why should that be such a hard pill to swallow?
Don't call it new theater, Charlie, call it real theater.
Call it our theater.
I can see you feel pretty strongly about it.
Well, I don't mean to get up on my high horse. But why shouldn't we look at ourselves up there?
Who cares about the Fifth Earl of Bastrop and Lady Higginbottom and who killed Nigel Grinch-Gibbons?
- I can feel my butt getting sore already.
- Exactly, Charlie.
You understand what I'm saying a lot more than these literary types
- because you're a real man.
- I could tell you some stories...
Sure you could, and yet, many writers do everything in their power to insulate themselves from the common man, from where they live, from where they trade, from where they fight and love and converse and...
So naturally, their work suffers and regresses into empty formalism.
I'm spouting off again, but to put it in your language, the theater becomes as phony as a three-dollar bill.
Well, I guess that's a tragedy right there.
You're all right, Charlie.
I'm glad you stopped by. I'm sorry if...
I know sometimes I run on.
Well, Christ. If there's any way I can contribute or help or whatever...
Sure, Charlie, you can help by just being yourself.
Well, I can tell you some stories.
And look, I'm sorry as hell about the interruption.
Too much revelry late at night, you forget there's other people in the world.
I'll be eating on the lot today.
- Who's this?
I'm a writer, Mr. Geisler.
Ted Okum said I should drop by this morning...
- Ever act?
- Need Indians for a Norman Steele western. - I'm a writer.
Ted Okum...
Think about it, Fink, writers come and go. We always need Indians.
I'm a writer.
Ted Okum said you're producing this Wallace Beery picture I'm working on.
Ted Okum doesn't know shit.
They've assigned me enough pictures for a goddamn year.
Listen, what Ted Okum doesn't know you could almost squeeze into the Hollywood Bowl.
Then who should I talk to?
Get me Lou Breeze.
- Is he in for Mr. Geesler? - Geisler.
Lou, how's Lipnick's ass smell this morning?
All right, listen. The reason I'm calling, I got a writer here.
Fink. All screwy.
Says I'm producing that Wallace Beery wrestling picture.
What am I, the goddamn janitor around here?
Who'd you get that from?
Tell Lipnick he can kiss my dimpled ass. No, all right!
All right.
No, all right.
Okay, Fink, let's chow.
Don't worry about it.
It's just a B-picture.
I bring it in on budget, they book it without screening it. Life is too short.
Lipnick said he wanted to look at the script, see something by the end of the week.
Sure he did.
He forgot about it before your ass left his sofa.
I'm just having trouble getting started.
It's funny, I'm blocked up.
I just feel like I need some kind of indication of what's expected.
Wallace Beery, wrestling picture.
What do you need, a road map?
Look, you're confused.
You need guidance?
- Talk to another writer.
- Who?
You throw a rock in here, you'll hit one.
Do me a favor, Fink?
Throw it hard.
Bill Mayhew.
Sorry about the odor.
Jesus, W. P?
- W.P. Mayhew, the writer?
Just Bill, please.
Bill, you're the finest novelist of our time.
Why, thank you, son. How kind.
My God, I had no idea you were in Hollywood.
All of us undomesticated writers eventually make our way out here to the Great Salt Lick.
That's probably why I always have such a powerful thirst.
A little social lubricant, Mr. Fink?
No, it's a little early for me.
Bill, if I'm imposing, you should say so.
I know you're very busy.
I just wanted to ask you a favor.
Have you ever written a wrestling picture?
You are dripping', sir.
Mr. Fink, they have not invented a genre of picture that Bill Mayhew has not at one time or other been invited to essay. Well, what...
Yes, I have taken my stab at the wrestling form, as I have stabbed at so many others - and with as little success. - How do...
I gather that you are a freshman here, eager for an upperclassman's counsel.
However, just at the moment, I have drinking to do.
Why don't you stop by my bungalow, number 15, later on this afternoon and we will discuss wrestling scenarios and other things literary.
- I'm sorry, I... - Why, damn it?
- My name is Fink.
Bill asked me to drop by this afternoon.
- Mr. Mayhew is indisposed at the moment.
Is he okay?
He'll be fine.
Mr. Fink, I'm Audrey Taylor, Mr. Mayhew's personal secretary. - Where's my honey?
- I know this all must sound horrid.
- I really do apologize.
When he can't write, he drinks.
It's so embarrassing.
How about you?
Will you be all right?
I'll be fine.
- Are you a writer, Mr. Fink? - Yes.
I'm working on a wrestling...
Please, call me Barton.
I'll tell Bill you dropped by.
I'm sure he'll wanna reschedule your appointment.
Perhaps you and I can get together at some point, also.
I'm sorry if that sounds abrupt, I just...
I don't know anyone here in town.
- Perhaps the three of us, Mr. Fink.
You see, Barton, I'm not just Bill's secretary.
Bill and I are in love.
I know this must look funny.
- I'm sorry.
Please, don't judge us, Mr. Fink.
- Howdy, neighbor.
- Charlie, how are you?
Ah, Jesus, I hope I'm not interrupting you again.
Heard you walking around in here, figured I'd drop by.
Yeah, come on in.
Have a seat.
I hadn't really gotten started yet.
- What happened to your ear?
- Yeah, an ear infection.
Chronic thing.
It goes away for a while, then it comes back.
I gotta put cotton in it to stanch the flow of pus.
- Don't worry. It's not contagious.
- Have you seen a doctor?
Doctors. What's he gonna tell me?
Can't trade my head in for a new one.
Yeah, I guess you're stuck with the one you got.
I'd invite you over to my place but it's a goddamn mess.
- You married, Bart?
I myself have yet to be lassoed.
- Got a sweetheart?
I guess it's something about my work.
I get so worked up over it. I don't really have a lot of attention left over, so it would be a little unfair.
Yeah, ladies do ask for attention.
In my experience, they pretend to give it but it's generally a smoke screen for demanding it back with interest.
How about family, Bart?
How're you fixed in that department?
- My folks live in Brooklyn with my uncle.
- Mine have passed on.
It's just the three of us now. What's that expression?
- Me, myself and I.
That's tough. But in a sense, we're all alone in the world, aren't we, Charlie?
I'm often surrounded by family and friends but...
You're no stranger to loneliness, then.
I guess I got no beef, especially where the dames are concerned.
In my line of work, I get opportunities galore, always on the wing, you know what I'm saying.
I could tell you stories to curl your hair but it looks like you've already heard them.
That's me in Kansas City, plying my trade.
That was taken by one of my policy holders.
They're more than just customers to me, they appreciate what I have to offer them.
You see, her hubby was out of town at the time, and they were carrying fire and life.
The third quarter payment was way past due...
You know, in a way, I envy you, Charlie.
Your daily routine, you know what's expected.
You know the drill.
My job is to plumb the depths, so to speak, dredge up something from inside.
I gotta tell you, the life of the mind, there's no road map for that territory.
Exploring it can be painful.
A kind of pain most people don't know anything about.
- This must be boring you.
- No, it's damned interesting.
Probably sounds a little grand from someone writing a wrestling picture for Wallace Beery.
You got no beef there. He's good!
A hell of an actor.
Though for my money, you can't beat Jack Oakie.
A stitch, Oakie.
Funny stuff, funny stuff.
But don't get me wrong.
Beery, wrestling picture, could be a pip.
I wrestled myself some, back in school.
I guess you know the basic moves?
No, I never even watched any.
I'm not that interested in the act itself. Okay.
But hell, you should know what it's about.
I can show you the wrestling basics in about 30 seconds.
You're a little out of your weight class but just for the purposes of demonstration.
That's all right, really.
Not a bit of it, compadre. Easiest thing in the world.
You just get down on your knees to my left here, slap your right hand here, your left hand here.
Come on, champ, you can do it.
When I say, "Ready, wrestle," you try and pin me and I try and pin you.
Hup, two, three.
Damn, there I go again, gonna wake up the downstairs neighbors.
- I didn't hurt you, did I?
That's all wrestling is, except usually there's more grunting and squirming before the pin.
It's your first time and you're out of your weight class.
Jesus, I did hurt you.
I sure do apologize.
I'm just a big, clumsy lug.
I sure do apologize.
You sure you're okay?
I'm fine, really.
Actually, it's been helpful.
But I guess I should get to work.
Well, it wasn't fair of me to do that.
I'm pretty well-endowed physically.
Don't feel bad, though.
I wouldn't be much of a match for you at mental gymnastics.
Give me a holler, if you need anything.
If I close my eyes, I can almost smell the live oak.
That's chicken fat, Bill.
My olfactory's turning womanish on me, lying and deceitful.
Still, I must say, I haven't felt a peace like this since the grand productive days.
Don't you find it so, Barton?
Ain't writing peace?
Actually no, Bill.
No, I've always found that writing comes from a great inner pain.
Maybe it's a pain that comes from a realization that one must do something for one's fellow man to help somehow ease the suffering.
Maybe it's personal pain.
At any rate, I don't believe good work is possible without it.
Well, me, I just enjoy making things up.
Yes, sir, escape.
It's when I can't write, can't escape myself, that I wanna rip my head off and run screaming through the street with my balls in a fruit-picker's pail.
- This'll sometimes help.
- That doesn't help anything, Bill.
That's true. I've never found that to help my writing.
Your writing'?
Son, have you ever heard the story of Solomon's mammy?
Barton, you should read this, I think it's Bill's finest or among his finest, anyway.
So, now I'm supposed to roll over like a bitch dog getting my belly scratched?
Look, maybe it's none of my business but don't you think a man with your talent, that your first obligation is to your gift?
Shouldn't you be doing whatever you have to do to work again?
- And what would that be, son?
- I don't know exactly, but I do know what you're doing with that drink, you're cutting yourself off from your gift and from Audrey, and from your fellow man and from everything your art is about.
No, son.
I'm building a levee.
Gulp by gulp, brick by brick.
Puttin' up a levee to keep that raging' river of manure from lapping' at my door.
Maybe you'd better too, Barton, before you get buried under his manure.
My honey pretends to be impatient with me, Barton, but she'll put up with anything.
Not anything, Bill.
Don't test me.
You're lucky she puts up with you as much as she does.
Maybe to a schoolboy's eye.
People who know about the human heart, maybe they'd say, "Bill over here, he gives his honey love and she pays him back with pity." - The basest coin there is.
Gone are the days when my heart was young and gay
Gone are my friends From the cotton fields away
Gone from the earth To a better land I know
I hear their gentle voices callin'
I'm comin', I'm comin' Though my head is bending low
The truth, my honey, is a tart that does not bear scrutiny.
Breach my levee at your peril.
That son of a bitch!
Don't get me wrong, he's a fine writer.
From the earth to a better land... Are you all right?
You can't put up with this.
I feel so sorry for him.
What?
He's a son of a bitch.
He, sometimes just... I hear their angel voices... Well, he thinks about Estelle.
His wife still lives in Fayetteville.
She's disturbed.
I'll just walk on down to the Pacific and from there I'll improvise.
He'll wander back when he's sober and apologize.
He always does.
- Okay, but that doesn't excuse his behavior. - Silence upon a hill in Darien.
Empathy requires understanding. I'm comin'...
What don't I understand?
- I hope these are your shoes.
Because that would mean they gave you mine.
Yeah. As a matter of fact, they did.
- Jesus, what a day I had.
You ever had one of those days?
- Seems like nothing but, lately.
- Jesus, what a day. Felt like I couldn't have sold ice water in the Sahara.
Jesus. Okay, so you don't want insurance.
Okay, so that's your loss.
But, God, people can be rude.
Feel like I have to talk to a normal person like you just to restore a little of my...
It's my pleasure.
I could use a little lift myself.
Little lift, yeah.
Good thing they bottle it, pal?
Did I say rude?
People can be goddamn cruel.
Especially some of these housewives.
Okay, so I have a weight problem.
That's my cross to bear. I don't know.
- It's a defense mechanism.
- Defense against what, insurance?
Something they need?
Something they should be grateful to me for offering?
A little peace of mind.
Finally decided to knock off early.
Take your advice. Went to see a doctor about this.
He told me I had an ear infection, $10, please.
I says, "Hell, I told you my ear was infected.
Why don't you give me $10?"
Well, that led to an argument.
Listen to me bellyaching.
As if my problems amounted to a hill of beans.
How goes the life of the mind?
Well, it's been better.
I just can't seem to get going on this thing.
The one idea, the one that lets you get started, I still haven't gotten it.
Maybe I only had one idea in me.
My play. Maybe once that was done, I was done being a writer.
Christ. I feel like a fraud. Sitting here, staring at this paper.
Those two lovebirds next door driving you nuts?
How do you know about that?
Know about it? I can practically see how they're doin' it.
Brother, I wish I had a piece of that.
Seems like I hear everything that goes on in this dump.
- Pipes or somethin'.
- Yeah, but... You'll lick this picture business, believe me.
You got a head on your shoulders.
And what is it they say?
Where there's a head, there's hope.
- Where there's life, there's hope.
- See, that proves you really are a writer.
There's hope for you, too, Charlie.
Tomorrow, I bet you sell a half-dozen policies.
Thanks, brother, but the fact is I gotta pull up stakes for a while.
- You're leaving?
- In a few days. Out to your stomping ground, as a matter of fact, New York City.
Things have gotten all balled up at the head office.
I'm truly sorry to hear that, Charlie.
Well, hell, buddy, don't pull a long face.
This is home to me.
I keep a room here and I'll be back, sooner or later.
And mark my words, by the time I get back, your picture'll be finished, I know it.
New York can be pretty cruel to strangers, Charlie.
If you need a home-cooked meal, you just look up Sam and Lillian Fink.
They live on Fulton Street with my Uncle Maury.
Your room does that, too.
I guess the heat's sweating off the wallpaper.
What a dump.
I guess this must seem pretty pathetic to a guy like you.
But it's pathetic, isn't it?
I mean, to a guy from New York?
This kind of heat.
Pathetic.
I guess you pick your poison.
So they say.
Don't pick up and leave without saying good-bye.
Course not, compadre.
You'll see me again.
What do you got for me?
What the hell happened to your face?
Nothing. It's just a mosquito bite.
Like hell it is. There are no mosquitoes in Los Angeles.
Mosquitoes breed in swamps.
This is a desert.
What do you got for me?
Well, I... On the Beery picture.
Where are we?
Well, I'm having a little trouble getting started.
Christ Jesus, started?
You don't have anything yet?
- Well, not much. - What the hell do you think this is?
Hamlet? Gone With The Wind? Ruggles Of Red...
It's a goddamn B-picture.
Big men in tights. You know the drill.
I'm afraid I don't really understand that genre.
Maybe that's the problem.
Understand shit. I thought you were gonna consult another writer on this.
- Well, I've talked to Bill Mayhew.
- Bill Mayhew? Mayhew? Some help!
The guy's a souse.
- He's a great writer.
- You don't understand. - Souse! - He's in pain because he can't write.
Souse!
He can't write. He manages to write his name on the back of his paycheck every week.
But I thought no one cared about this picture.
You thought?
Where the hell did you get that from? You thought.
Listen, I don't know what the hell you said to Lipnick, but the son of a bitch likes you.
You understand that, Fink?
He likes you. He's taken an interest.
Never make Lipnick like you. Never!
I don't understand.
Are you deaf? He likes you!
He's taken an interest.
What the hell did you say to him?
- I didn't say anything.
- Well, he's taken an interest.
That means he'll make your life hell, which I could care less about. But since I drew the short straw to supervise this turkey, he's gonna be all over me, too.
Fat-assed son of a bitch called me yesterday to ask me how it's going.
Don't worry, I covered for you.
I told him you were making progress, we were all very excited.
I told him it was great.
Understand that? So now my ass is on the line.
He wants you to tell him all about it tomorrow.
I can't write anything by tomorrow.
Who said write?
Jesus, Jack can't read.
You gotta tell it to him.
Tell him something, for Christ's sake.
What do I tell him?
- Yes, Mr. Geisler. - Projection.
- Jerry! Ben Geisler here. - Hi, Ben.
- Yeah. Any of the screening rooms free this afternoon?
- Yeah, I think... - Good! Book it for me.
I got a writer here, Fink. He's coming in. You're gonna show him wrestling pictures.
- Which ones? - I don't give a shit which ones. Wrestling pictures!
Wait a minute.
Isn't Victor Sjoderberg shooting one now?
- Yeah, he's... - Well, show him some of the dailies on that.
This'll give you some ideas.
8: 15 tomorrow morning at Lipnick's house.
Ideas.
Broad strokes.
Don't cross me, Fink.
Devil On The Canvas. 12-apple, take one.
Action! I will destroy him!
Orphan?
- Front desk.
- Hello, Chet? This is Barton Fink, in room 621.
Could you try a number for me in Hollywood?
Pick it up, pick it up, pick it up.
- Hello? - Audrey, I need help. I know it's late.
But I'm sorry... Listen, how are you?
I'm sorry.
You doing okay?
Who is this?
It's Barton Fink. Barton, I'm afraid it's not a good time.
I'm sorry, I just feel like I need...
I know I shouldn't ask.
I have a deadline tomorrow.
All right, Barton. I'll see if I can slip away.
- If you could, I'd be...
- lf I can. He gets jealous.
I need help, Audrey.
I'll try to slip out if he quiets down, passes out.
I'm afraid he thinks... Well, he said you were a buffoon, Barton.
Uh-huh. He becomes irrational.
Uh-huh, uh-huh. I'll see if I can slip away.
Audrey, thank you for coming.
- Hello, Barton.
- That's all right, Barton.
Everything's gonna be all right.
How's Bill?
He drifted off.
He'll sleep for a while now.
What is it you have to do, exactly?
I have to come up with an outline, I guess you'd call it.
The story.
The whole goddamn story.
Soup to nuts.
Three acts.
The whole goddamn...
That's all right, Barton. You don't have to write actual scenes.
No, but the whole goddamn...
Audrey, have you ever read any of Bill's wrestling scenarios?
Yes, I'm afraid I have.
What are they like?
Well, usually they're simple morality tales.
There's a good wrestler and a bad wrestler whom he confronts at the end.
In between the good wrestler has a love interest or a small child he has to protect.
Bill would usually make the good wrestler a backwoods type or a convict.
And sometimes, instead of a waif, he'd have the wrestler protecting an idiot man-child.
The studio always hated that.
Some of the scripts were so spirited.
Look, it's really just a formula.
You don't have to type your soul into it.
We'll invent some names, a new setting.
I'll help you.
Won't take any time at all. I did it for Bill so many times.
You did what for Bill?
Well, this.
You wrote his scripts for him?
Well, the basic ideas were frequently his.
You wrote Bill's scripts?
Jesus, you wrote his...
What about before that?
- Before what? - Before Bill came to Hollywood.
Bill was always the author, so to speak.
What do you mean "so to speak"?
Audrey, how long have you been his secretary?
Barton, I think we should concentrate on our little project.
I wanna know how many of Bill's books you wrote.
- Barton...
- I wanna know! Barton, honestly.
Only the last couple.
And my input was mostly editorial, really. After he'd been drinking.
I'll bet.
Jesus, the grand productive days.
What a goddamn phony.
W.P. Mayhew.
William goddamn Phony Mayhew.
All his guff about escape.
I'll say he escaped!
Well, we don't have much time.
It'll be fine.
Don't judge him, Barton.
Don't condescend to him.
I help Bill most by understanding him, by appreciating him.
We all need understanding, Barton.
Even you, tonight.
It's all you really need.
Barton, are you all right?
No, I'm fine, thank you. - Are you sure?
Can I come in?
Let's go to your room.
Charlie, I'm in trouble.
You gotta help me.
Get a grip on yourself, brother.
Charlie, I'm in trouble.
Something horrible's happened.
I gotta call the police.
Will you stay with me till they get here?
Don't worry about it, Barton.
We can work it out. Before you go in, I didn't do this.
I don't know how it happened, but I didn't...
I want you to know that.
Jesus, Barton, what the hell is this?
What are we gonna do?
- I gotta call the police.
- Hold on.
Hold on. - I didn't do this, I did not do this.
Hold on.
Hold on! Stop.
- Tell me what happened.
- I passed out. I don't know.
- Won't the police be able to...
- Stop with the police! Wake up, friend!
This does not look good!
They hang people for this.
But I didn't do it.
Don't you believe me?
I believe you, I know you.
Why should the police?
Did you...
Barton, between you and me, did you have sexual intercourse?
Jesus, they can tell that.
They gotta believe me.
They gotta have mercy.
You're in pictures, Barton.
Even if they cleared you, eventually, this would ruin you.
Come on, wait in the bathroom.
You passed out.
Where's Audrey?
She's dead, Barton.
She's dead, if that was her name.
Barton, listen to me. You gotta act as if nothing has happened.
Put this totally out of your head.
I know that's hard, but your play from here on out is just to go on about your business as usual.
Bart!
So happy to see you.
Sit, talk.
Relax for a minute, then talk.
Drink?
Rye whiskey?
Boy, you writers work hard, play hard.
That's what I hear, anyway.
Ben Geisler tells me things are going along great.
Says we got a real winner in this one.
Let me tell you something, I'm counting on it.
I've taken an interest.
Nothing to fear, mind you.
Hardly seems necessary in your case.
A writer, a storyteller of your stature.
Give it to me in bold strokes, Bart.
Give me the broad outlines.
I'm sitting in the audience, the lights go down. Capitol logo comes up.
You're on.
We fade in.
It's a tenement building on the Lower East Side.
Great.
He's poor, this wrestler.
He's had to struggle.
And then...
Can I be honest, Mr. Lipnick?
Can you?
Jesus, you damn well better be.
If I wasn't honest in my business dealing...
Well, of course you can't always be honest, not with the sharks swimming around this town.
But you're a writer, you don't think about those things.
If I had been totally honest, I wouldn't be within a mile of this pool unless I was cleaning it.
But that's no reason for you not to be.
Honest, I mean. Not cleaning the pool.
To be honest, uh, I'm never really comfortable discussing work in progress.
I got it all worked out in my head, but sometimes, if you force it into words prematurely, the wrong words, well, your meaning changes in... Changes in your own mind and you never get it back.
So I'd just as soon as not talk about it.
Mr. Fink, never mind me, never mind how long I've been in pictures.
Mr. Lipnick has been in pictures just about since they was invented.
He practically invented them.
I think if he's interested in what one of his contract employees is doing, that employee should be able to tell him, if he wants to stay an employee.
Right now, the contents of your head are the property of Capitol Pictures.
If I was you,
I would speak up and pretty goddamn fast.
You lousy kike son of a bitch.
You're telling this man, this artist, what to do?
- Mr. Lipnick, I... - This man creates for a living.
Thank him for it, you son of a bitch, or you're fired.
- Mr. Lipnick, that's really not necessary.
- Get down on your knees, you son of a bitch.
Get down on your knees and kiss this man's feet.
Kiss this man's feet!
Get out of here!
You're out of here.
Get out of my sight.
- I apologize, Barton.
Mr. Breeze actually has been a great help.
You don't have to cover for him.
It's very noble of you. These things happen in business.
I really would feel much better if you'd just reconsider.
Forget it, kid. I want you to put it out of your head.
If that son of a bitch wouldn't apologize to you, then goddamn it, I will.
I respect your artistry and your methods.
And if you can't fill us in yet, well, hell, we should be kissing your feet for your fine efforts.
In the old country we were taught as very young children that there's no shame in supplicating yourself when you respect someone.
On behalf of Capitol Pictures, the administration, and all of the stockholders, please accept this as a symbol of our apology and respect.
Barton, can I come in?
Jesus, you're leaving?
I have to, old-timer, just for a little while.
Everything's okay, believe me.
I know it's rough, mentally, but everything's been taken care of.
Charlie, I got no one else here.
You're the only person I know in Los Angeles that I can talk to.
I feel like I'm losing my mind, like I'm going crazy.
I don't know what to do.
I didn't do it, believe me, I'm sure of that, Charlie, I...
You gotta get a grip on, brother.
You just gotta carry on, just for a few days till I get back.
Try and stay here, keep your door locked, don't talk to anyone.
We gotta keep our heads and we'll figure it out.
- Okay, but what if...
- Don't argue with me. You asked me to believe you and I do.
Now don't argue with me.
Look, pal, can you do something for me?
Keep that for me till I get back.
It's just a lot of personal stuff, but I don't want to drag it with me.
And I'd like to think it's in good hands. Funny, huh. When everything that's important to a guy, everything he wants to keep from a lifetime, and he can fit it all into a little box like that.
I guess it's pretty pathetic.
It's more than I've got.
Well, keep it for me, maybe it'll bring you good luck.
Yeah, it'll help you finish your script.
You'll think about me. Make me your wrestler, then you'll lick that story of yours.
Yeah, yeah, sure. I'll see you soon, friend.
You'll be fine.
And you'll be back?
Don't worry about that, compadre. I'll be back.
Have you read the Bible, Pete?
The Holy Bible?
Yeah, I think so.
Anyway, I've heard about it.
- Detective Mastrionotti.
- Detective Deutsch.
LAPD.
Uh-huh. Got some questions we want to ask you.
Just routine. Sit down.
What do you do, Fink?
I write.
Yeah?
What kind of writing? Well, as a matter of fact, I write for the pictures.
- Big fucking deal.
- Want my partner to kiss your ass?
Would that be good enough for you?
- No, I didn't mean to sound...
- What did you mean?
I got respect for working guys like you.
Jesus, ain't that a load off?
- You live in 621?
- Yeah. How long you been up there, Fink?
A week.
Eight, nine days.
- Is this multiple choice? - You know this slob?
Yeah, he lives next door to me.
That's right, Fink.
- He lives next door to you.
- You ever talk to him?
Once or twice.
His name is Charlie Meadows.
Yeah, and I'm Buck Rogers.
His name's Mundt.
Karl Mundt. Also known as Madman Mundt.
A little funny in the head.
- Funny, as in he likes to ventilate people with a shotgun and then cut their heads off.
Yeah, he's funny that way. He started in Kansas City.
A couple housewives.
A couple of days ago we got the same MO out at Los Feliz.
- Doctor.
Ear, nose and throat man.
- All of which is now missing.
- Well, some of his throat was there.
- Physician, heal thyself.
- Good luck with fucking no head.
- Anyway. Hollywood Precinct finds another stiff yesterday.
Not too far from here.
This one's better looking than the doc.
Female Caucasian, about 30 years old.
Nice tits, no head.
Ever see Mundt with anyone fits that description?
But, you know, with the head still on.
No. I never saw him with anyone else.
So you did talk to Mundt.
Nothing really.
He said he was in the insurance business.
Yeah, and he's Buck Rogers.
No reputable company would hire a guy like that.
Well, that's what he said.
What else?
I'm trying to think.
He said he liked Jack Oakie pictures.
You know, ordinarily we say anything you might remember could be helpful.
But I'll be frank with you, Fink, that is not helpful.
Notice how he's not writing it down?
Fink? That's a... A Jewish name, isn't it?
I didn't think this dump was restricted.
Mundt has disappeared, I don't think he'll be back.
But give me a call if you see him.
Or if you remember something that isn't totally idiotic.
"Fade in.
"A young hussy opens the door
"to the burlyman's apartment.
"If you were a man,
"a real man, you'd slap me.
"I've put my mark on you.
"Yours... Indelibly...
Hold the line, sir, I have your call.
Hello, operator?
- Hello? - Garland, it's me.
What time is it?
Are you all right?
I have to talk to you, Garland.
I'm calling long distance.
What is it, Barton?
Are you okay?
Yeah, I'm fine, Garland, but I have to talk to you.
It's about what I'm writing.
I think it's really...
I think it's really big.
- What do you mean? - Not big in the sense of large, although it's that, too.
I mean important.
This may be the most important work I've ever done.
Barton, is everything okay?
You sound a little...
Sound a little what?
Thanks, Garland.
Thanks for all the encouragement.
Nitwit.
Excuse me, buddy. Mind if I cut in?
This is my dance, sailor.
Hey, come on, buddy, I'm shipping out tomorrow.
I'm a writer, celebrating the completion of something good.
- Do you understand that, sailor?
Come on, buddy, give the navy a dance.
Let somebody else spin the dame.
Step aside, four eyes.
I'm a writer, you monsters.
I create for a living!
I'm a creator!
- He's screwy. - This is my uniform.
This is how I serve the common man.
"There was something in his eyes.
Something new.
"Mother:
What's to become of him?
"Father:
We'll be hearing from that crazy wrestler,
"and I don't mean a postcard.
"Fade out.
The end."
I thought you said you were a writer.
Now I don't know, Duke. I kind of liked it.
Keep your filthy eyes off of that.
You made the morning papers, Fink.
Second one of your friends to wind up dead.
You do get around, don't you, Fink?
- You didn't tell us you knew the dame.
- Sixth floor too high for you, Fink?
Give you nosebleeds?
Just tell me one thing, Fink.
Where'd you put the heads?
Charlie's back.
No kidding, bright boy.
We smelled Mundt all over this.
Was he the idea man?
Tell us where the heads are. Maybe they'll go easy on you.
Only fry you once.
Could you two come back later?
It's just too hot, my head is killing me.
All right, forget the heads.
Where's Mundt, Fink?
- He teach you how to do it?
- You two have some sick sex thing?
Sex?
He's a man.
We wrestled.
You're a sick fuck, Fink.
Charlie's back.
It's hot, he's back.
Sit tight, Fink.
Why is it so goddamn hot out here?
Mundt!
Show yourself.
There's a boy, Mundt.
Put the policy case down and your mitts in the air.
He's complying.
Look upon me!
I'll show you the life of the mind!
I'll show you the life of the mind!
Heil Hitler.
Brother, is it hot.
How you been, buddy?
Don't look at me like that.
It's just me, Charlie.
I hear it's Mundt.
Madman Mundt.
Jesus, people can be cruel.
If it's not my build, it's my personality.
They say I'm a madman, Bart, but I'm not mad at anyone.
Honest, I'm not.
Most guys I just feel sorry for.
It tears me up inside to think about what they're going through, how trapped they are.
I understand it.
I feel for them.
So I try and help them out.
I know what it feels like when things get all balled up at the head office.
It puts you through hell, Barton.
So I help people out.
I just wish someone would do as much for me.
Jesus, it's hot.
Sometimes it gets so hot I want to crawl right out of my skin.
But, Charlie, why me?
- Why... - Because you don't listen!
Jesus, I'm dripping again.
You think you know pain?
You think I made your life hell?
Take a look around this dump.
You're just a tourist with a typewriter, Barton, I live here.
Don't you understand that?
And you come into my home, and you complain that I'm making too much noise.
I'm sorry.
Don't be.
I'll be next door if you need me.
I dropped in on your folks in New York and Uncle Maury.
Good people.
By the way, that package I gave you,
I lied.
It isn't mine.
Samuel or Lillian Fink.
85 Fulton Street.
- I under... - Or Uncle Maury.
I understand that, sir, but there's still no answer.
Shall I check for trouble on the line?
Fink. Mr. Lipnick?
Colonel Lipnick, if you don't mind.
Sit down. I was commissioned yesterday in the Army Reserve.
Henry Morgenthau arranged it. Dear friend.
Congratulations.
Well, actually it hasn't officially gone through yet.
I had wardrobe whip this up.
You gotta pull teeth to get anything done in this town.
I can understand a little red tape in peacetime, but now it's all-out warfare against the Japs.
Little yellow bastards.
They'd love to see me sit this one out.
I had Lou read your script for me.
I gotta tell you, Fink.
It won't wash.
With all due respect, sir, I think it's the best work I've done.
Don't gas me, Fink.
If your opinion mattered, I guess I'd resign or let you run the studio.
Well, it doesn't and you won't.
Now, the lunatics are not gonna run this particular asylum, so let's put a stop to that rumor right now.
I had to call Beery this morning, tell him we're pushing the picture back, after all I'd told him about quality, about that Barton Fink feeling.
How disappointed we were.
Wally was heartbroken, the man was devastated.
Well, I didn't actually call him, Lou did.
But that's a fair description, isn't it, Lou?
Hell, I could take you through it step by step explaining why your story stinks. But I won't insult your intelligence.
Well, all right.
First of all, this is a wrestling picture.
The audience wants to see action, adventure, wrestling and plenty of it.
They don't want to see a guy wrestling with his soul.
Well, all right, a little bit for the critics. But you make it the carrot that wags the dog.
Too much of it, they head for the exits. I don't blame them.
There's plenty of poetry right inside that ring, Fink.
Look at Hell, Ten Feet Square.
- Blood, Sweat and Canvas.
- Blood, Sweat and Canvas.
These are big movies, Fink, about big men, in tights!
Both physically and mentally.
Especially physically.
We don't put Wally Beery in a fruity movie about suffering.
I thought we were together on that.
Sorry if I let you down.
You didn't let me down, Fink, or even Lou.
We don't live or die by what you scribble.
You let Ben Geisler down.
He liked you, trusted you.
And that's why he's gone, he's fired.
That man had a heart as big as the all outdoors and you fucked him.
He tried to convince me to fire you, too, but no, that'd be too easy.
Now, you're under contract. You're gonna stay that way.
Anything you write is gonna be the property of Capitol Pictures and Capitol Pictures is not gonna produce anything you write.
Not until you grow up a little.
You ain't no writer, Fink, you're a goddamn write-off.
I tried to show you something beautiful.
Something about all of us.
You arrogant son of a bitch.
You think you're the only writer that can give me that Barton Fink feeling?
I got 20 writers under contract I can ask for a Fink-type thing from!
You swell-headed hypocrite, you just don't get it, do you?
You think the whole world revolves around whatever rattles inside that little kike head of yours.
Get him out of my sight, Lou.
I want him in town, though.
He's still under contract.
I want you in town, Fink, and out of my sight.
Now get lost.
There's a war on.
I said it's a beautiful day.
What's in the box?
I don't know.
Isn't it yours?
I don't know.
You're very beautiful.
Are you in pictures?
Don't be silly.
Once upon a time, in a faraway land, a young prince lived in a shining castle.
Although he had everything his heart desired, the prince was spoiled, selfish and unkind.
But then, one winter's night, an old beggar woman came to the castle and offered him a single rose in return for shelter from the bitter cold.
Repulsed by her haggard appearance, the prince sneered at the gift and turned the old woman away.
But she warned him not to be deceived by appearances, for beauty is found within.
And when he dismissed her again, the old woman's ugliness melted away to reveal a beautiful enchantress.
The prince tried to apologise, but it was too late, for she had seen that there was no love in his heart.
And as punishment, she transformed him into a hideous beast and placed a powerful spell on the castle and all who lived there.
Ashamed of his monstrous form, the Beast concealed himself inside his castle with a magic mirror as his only window to the outside world.
The rose she had offered was truly an enchanted rose, which would bloom until his 21st year.
If he could learn to love another and earn her love in return by the time the last petal fell, then the spell would be broken.
If not, he would be doomed to remain a beast for all time.
As the years passed, he fell into despair and lost all hope,
for who could ever learn to love a beast?
Little town, it's a quiet village
Every day like the one before
Little town, full of little people
Waking up to say...
There goes the baker with his tray, like always
The same old bread and rolls to sell
Every morning just the same Since the morning that we came
To this poor provincial town -Good morning, Belle.
-Morning, monsieur.
-Where you off to?
-The bookshop.
I just finished the most wonderful story
-about a beanstalk and an ogre and...
-That's nice.
Marie, the baguettes!
Hurry up!
Look, there she goes The girl is strange, no question
Never part of any crowd 'Cause her head's up on some cloud
No denying she's a funny girl that Belle
-Good day How is your family?
-Good day How is your wife?
I need six eggs That's too expensive
There must be more than this provincial life
-Belle.
-Good morning.
I've come to return the book I borrowed.
Finished already?
I couldn't put it down.
Have you got anything new?
Not since yesterday.
That's all right.
I'll borrow this one.
That one?
But you've read it twice.
Well, it's my favourite.
Far-off places, daring sword fights, magic spells, a prince in disguise.
If you like it all that much, it's yours.
-But, sir...
-I insist.
Well, thank you.
Thank you very much.
Look, there she goes That girl is so peculiar
With a dreamy, far-off look And her nose stuck in a book
What a puzzle to the rest of us is Belle
Isn't this amazing?
It's my favourite part Because you'll see
Here's where she meets Prince Charming
But she won't discover that it's him Till chapter three
Now it's no wonder that her name means beauty
Her looks have got no parallel
But behind that fair facade I'm afraid she's rather odd
Very different from the rest of us
She's nothing like the rest of us
Yes, different from the rest of us is Belle
Wow! You didn't miss a shot, Gaston.
You're the greatest hunter in the whole world!
-I know.
-No beast alive stands a chance against you.
-And no girl, for that matter.
-It's true, LeFou.
And I've got my sights set on that one.
-The inventor's daughter?
-She's the one. -The lucky girl I'm going to marry.
-But she...
-The most beautiful girl in town.
-I know, but...
That makes her the best.
-And don't I deserve the best?
-Well, of course. I mean, you do.
Right from the moment when I met her, saw her
I said she's gorgeous, and I fell
Here in town there's only she Who is beautiful as me
So I'm making plans to woo and marry Belle
Look, there he goes Isn't he dreamy?
Monsieur Gaston Oh, he's so cute
Be still, my heart I'm hardly breathing
He's such a tall, dark, strong and handsome brute
-Bonjour
-Good day
-You call this bacon?
-What lovely grapes -Some cheese -Ten yards
-Excuse me -I'll get the knife -Please let me through
-This bread, it's stale -Those fish, they smell -Madame's mistaken
There must be more than this provincial life
Just watch, I'm going to make Belle my wife
Look, there she goes a girl who's strange but special
A most peculiar mademoiselle
It's a pity and a sin She doesn't quite fit in
'Cause she really is a funny girl
A beauty but a funny girl
She really is a funny girl
-Hello, Belle.
-Bonjour, Gaston.
Gaston, may I have my book, please?
How can you read this?
There's no pictures.
Well, some people use their imagination.
Belle, it's about time you got your head out of those books and paid attention to more important things.
Like me.
The whole town's talking about it.
It's not right for a woman to read.
Soon she starts getting ideas and thinking.
Gaston, you are positively primeval.
Why, thank you, Belle.
What do you say you and me take a walk over to the tavern -and take a look at my trophies?
-Maybe some other time.
-What's wrong with her?
-She's crazy.
He's gorgeous.
Please, Gaston, I can't.
I have to get home to help my father.
Goodbye.
That crazy old loon. He needs all the help he can get.
Don't talk about my father that way.
Yeah! Don't talk about her father that way.
My father is not crazy.
He's a genius.
-Papa?
-How on earth did that happen?
-Doggone it!
-Are you all right, Papa? I'm...
I'm about ready to give up on this hunk of junk.
-You always say that.
-I mean it this time!
I'll never get this boneheaded contraption to work!
Yes, you will.
And you'll win first prize at the fair tomorrow.
And become a world-famous inventor.
You really believe that?
I always have.
Well, what are we waiting for?
I'll have this thing fixed in no time.
Hand me that... The dog-legged clincher there.
I got a new book.
Papa, do you think I'm odd?
My daughter?
Odd? Where would you get an idea like that?
I don't know.
It's just that I'm not sure I fit in here.
There's no one I can really talk to.
What about that Gaston?
He's a handsome fella.
He's handsome, all right, and rude and conceited and...
Papa, he's not for me.
Well, don't you worry.
'Cause this invention's gonna be the start of a new life for us.
I think that's done it.
Now, let's give it a try.
-It works!
-It does?
-It does!
-You did it.
You really did it!
Hitch up Philippe, girl.
I'm off to the fair!
Goodbye, Papa.
Good luck.
Goodbye, Belle.
Take care while I'm gone.
We should be there by now.
Maybe we missed a turn.
I guess I should've taken...
Wait a minute.
No. Let's go this way.
Come on, Philippe, it's a shortcut.
We'll be there in no time.
This can't be right.
Where have you taken us, Philippe?
We better turn around.
Whoa, boy.
Whoa, now, whoa, Philippe.
Look out!
No!
Whoa, boy!
Back up, back up, back up!
Good boy.
Good boy.
That's good, that's... Back up!
Steady, steady, now.
Steady.
No, Philippe!
Philippe?
Help! Is...
Is someone there?
Help!
Hello?
Hello!
Maybe he'll go away.
Is someone there?
Not a word, Lumiere.
Not one word.
I don't mean to intrude, but I've lost my horse and I need a place to stay for the night.
Cogsworth, have a heart.
Of course, monsieur, you are welcome here.
Who said that?
Over here.
-Where?
-Hello.
Incredible!
Well, now you've done it, Lumiere.
Splendid. Just peachy.
-How is this accomplished?
-Put me down at once.
Stop that!
Stop that, I say!
Sir, close that at once!
-Do you mind?
-I beg your pardon. It's...
It's just that I've never seen a clock that...
You are soaked to the bone, monsieur.
Come. Warm yourself by the fire.
-Thank you.
-No, no, no! You know what the master will do if he finds him here.
I demand that you stop right there.
No, no. Not the master's chair.
I'm not seeing this. I'm not seeing this.
Well, hello there, boy.
-What service. -All right.
This has gone far enough.
I'm in charge here...
How would you like a nice spot of tea, sir?
It'll warm you up in no time.
No.
No tea.
No tea!
His moustache tickles, Mama.
Hello.
There's a stranger here.
Master, allow me to explain.
The gentleman was lost in the woods. He was cold and wet, so...
Master, I'd like to take this moment to say
I was against this from the start.
It was all his fault.
I tried to stop them. Would they listen to me?
Who are you?
What are you doing here?
I... I... I was lost in the woods and...
I... I'm... I'm sorry.
-What are you staring at?
-Nothing.
So, you've come to stare at the Beast, have you?
Please, I meant no harm!
I just needed a place to stay.
-I'll give you a place to stay!
-No, no, please!
No!
Oh, boy. Belle's gonna get the surprise of her life, huh, Gaston?
Yep, this is her lucky day.
I'd like to thank you all for coming to my wedding.
First, I better go in there and propose to the girl.
And you, LeFou, now, when Belle and I come out that door...
I know. I know. I strike up the band!
-Not yet.
-Sorry.
Gaston, what a pleasant surprise.
Isn't it, though?
I'm just full of surprises.
You know, Belle, there's not a girl in town who wouldn't love to be in your shoes.
This is the day...
This is the day your dreams come true.
What do you know about my dreams, Gaston?
Plenty!
Here. Picture this.
A rustic hunting lodge, my latest kill roasting on the fire and my little wife massaging my feet while the little ones play on the floor with the dogs.
-We'll have six or seven.
-Dogs?
No, Belle. -Strapping boys like me.
-Imagine that.
Do you know who that little wife will be?
-Let me think.
-You, Belle. Gaston, I'm...
I'm speechless. I really don't know what to say.
-Say you'll marry me. -I'm very sorry, Gaston, but... But I just don't deserve you!
So, how'd it go?
I'll have Belle for my wife. Make no mistake about that.
Touchy.
Is he gone?
Can you imagine?
He asked me to marry him.
Me, the wife of that boorish, brainless...
Madame Gaston Can't you just see it?
Madame Gaston His little wife
No, sir, not me, I guarantee it
I want much more than this provincial life
I want adventure in the great wide somewhere
I want it more than I can tell
And for once it might be grand To have someone understand
I want so much more than they've got planned
Philippe!
What are you doing here?
Where's...
Where's Papa? Where is he, Philippe?
What happened?
We have to find him.
You have to take me to him.
What is this place?
Philippe, please, steady.
Steady.
Papa!
Couldn't keep quiet, could we?
Just had to invite him to stay, didn't we?
Serve him tea, sit in the master's chair.
Pet the pooch.
I was trying to be hospitable.
Hello?
Is anyone here?
Hello?
Papa?
Papa?
Are you here?
Mama, there's a girl in the castle.
Now, Chip, I'll not have you making up such wild stories.
Really, Mama. I saw her.
-Not another word.
Into the tub. -But... What?
A girl.
I saw a girl in the castle.
See, I told you.
Irresponsible, devil-may-care, waxy-eared, slack-jawed...
Papa?
Did you see that?
-It's a girl!
-I know it's a girl.
Don't you see? She's the one. The girl we have been waiting for.
-She has come to break the spell.
-Wait a minute.
Wait a minute.
Papa?
Papa?
Hello?
Is someone here?
Wait!
I'm looking for my father.
I...
That's funny.
I'm sure there was someone.
Is anyone here?
-Belle?
-Papa!
How did you find me?
Your hands are like ice.
We have to get you out of there.
Belle, I want you to leave this place.
Who's done this to you?
No time to explain.
You must go.
Now! -I won't leave you.
-What are you doing here?
Run, Belle!
-Who's there?
Who are you?
-The master of this castle.
I've come for my father.
Please let him out.
Can't you see he's sick?
Then he shouldn't have trespassed here!
But he could die.
Please, I'll do anything.
There's nothing you can do.
He's my prisoner.
There must be some way I can...
Wait!
-Take me instead.
-You?
You would take his place?
Belle, no!
You don't know what you're doing!
If I did, would you let him go?
Yes. But you must promise to stay here forever.
Come into the light.
No, Belle!
I won't let you do this!
-You have my word.
-Done.
No, Belle, listen to me.
I'm old. I've lived my life.
Wait.
-Belle! -Wait.
No! Please spare my daughter. Please!
She's no longer your concern.
Take him to the village. Let me out.
Please let me out!
Let me out!
Please! Please!
-Master?
Since the girl is going to be with us for quite some time, I was thinking that you might want to offer her a more comfortable room.
Then again, maybe not.
You didn't even let me say goodbye.
I'll never see him again.
I didn't get to say goodbye.
I'll show you to your room.
My room?
But I thought... You wanna... You wanna stay in the tower?
-Then follow me.
Say something to her.
I hope you like it here.
The castle is your home now, so you can go anywhere you like, except the west wing.
-What's in the west...
-It's forbidden!
Now, if you need anything, my servants will attend you.
Dinner. Invite her to dinner.
You will join me for dinner.
That's not a request!
Who does she think she is?
That girl has tangled with the wrong man.
-No one says no to Gaston.
-Darn right.
Dismissed.
Rejected.
Publicly humiliated.
Why, it's more than I can bear.
-More beer?
-What for?
Nothing helps.
-I'm disgraced.
-Who, you?
Never.
Gaston, you've got to pull yourself together.
Gosh, it disturbs me to see you, Gaston
Looking so down in the dumps
Every guy here'd love to be you, Gaston
Even when taking your lumps
There's no man in town as admired as you
You're everyone's favourite guy
Everyone's awed and inspired by you
And it's not very hard To see why
No one's slick as Gaston No one's quick as Gaston
No one's neck's as incredibly thick as Gaston
For there's no man in town half as manly
Perfect, a pure paragon
You can ask any Tom, Dick or Stanley
And they'll tell you whose team they prefer to be on
No one's been like Gaston A kingpin like Gaston
No one's got a swell cleft in his chin like Gaston
As a specimen, yes, I'm intimidating
My, what a guy, that Gaston
Give five hurrahs Give 12 hip-hips
Gaston is the best and the rest is all drips
No one fights like Gaston Douses lights like Gaston
In a wrestling match nobody bites like Gaston
For there's no one as burly and brawny
As you see, I've got biceps to spare
-Not a bit of him scraggly or scrawny
-That's right And every last inch of me's covered with hair
-No one hits like Gaston -Matches wits like Gaston
In a spitting match nobody spits like Gaston
I'm especially good at expectorating
Ten points for Gaston
When I was a lad I ate four dozen eggs
Every morning to help me get large
And now that I'm grown I eat five dozen eggs
So I'm roughly the size of a barge
No one shoots like Gaston Makes those beauts like Gaston
Then goes tromping around wearing boots like Gaston
I use antlers in all of my decorating
My, what a guy Gaston
-Help!
Someone help me!
-Maurice?
Please! Please, I need your help.
He's got her... He's got her locked in the dungeon.
-Who?
-Belle.
We must go. Not... Not a minute to lose.
Whoa! Slow down, Maurice.
-Who's got Belle locked in a dungeon?
-A beast!
A horrible, monstrous beast!
-Is it a big beast?
-Huge. -With a long, ugly snout?
-Hideously ugly.
-And sharp, cruel fangs?
-Yes, yes!
Will you help me?
All right, old man. We'll help you out.
You will?
Thank you, thank you, thank you.
Crazy old Maurice.
He's always good for a laugh.
Crazy old Maurice?
Crazy old Maurice.
LeFou, I'm afraid I've been thinking
A dangerous pastime I know
But that wacky old coot is Belle's father
And his sanity's only so-so
Now, the wheels in my head have been turning
Since I looked at that loony old man
See, I promised myself I'd be married to Belle
And right now, I'm evolving a plan
-If I... -Yes? -Then we...
-No, would she?
-Guess. -Now I get it!
-Let's go!
-Let's go! No one plots like Gaston Takes cheap shots like Gaston
Plans to persecute harmless crackpots like Gaston
So, his marriage we soon will be celebrating
My, what a guy Gaston
Will no one help me?
-Who is it?
-Mrs Potts, dear.
I thought you might like a spot of tea.
But you're... You're a...
-Careful. -This is impossible.
I know it is, but here we are.
I told you she was pretty, Mama, didn't I?
All right, Chip, now, that'll do.
Slowly now.
Don't spill.
Thank you.
Wanna see me do a trick?
-Chip!
-Sorry.
That was a very brave thing you did, my dear.
We all think so.
But I've lost my father, my dreams, everything.
Cheer up, child.
It'll turn out all right in the end. You'll see.
Listen to me jabbering on while there's a supper to get on the table.
Chip?
Bye. Well, now, what shall we dress you in for dinner?
Let's see what I got in my drawers.
How embarrassing!
Here we are.
You'll look ravishing in this one.
That's very kind of you, but I'm not going to dinner.
But you must.
Dinner is served.
What's taking so long?
I told her to come down.
-Why isn't she here yet?
-Try to be patient, sir.
The girl has lost her father and her freedom all in one day.
Master, have you thought that perhaps this girl could be the one to break the spell?
Of course I have!
I'm not a fool.
Good!
So, you fall in love with her, she falls in love with you, and poof!
The spell is broken. We'll be human again by midnight.
It's not that easy, Lumiere. These things take time.
But the rose has already begun to wilt.
It's no use.
She's so beautiful and I'm...
Well, look at me!
You must help her to see past all that.
I don't know how. Well, you can start by making yourself more presentable.
Straighten up.
Try to act like a gentleman.
Yes. When she comes in, give her a dashing, debonair smile.
Come, come, show me the smile.
-But don't frighten the poor girl.
-Impress her with your rapier wit.
But be gentle.
-Shower her with compliments.
-But be sincere.
And above all, -you must control your temper! -You must control your temper!
Here she is!
Good evening.
-Well, where is she?
-Who? The girl, yes.
The girl.
Well, actually, she's in the process of...
Circumstances being what they are...
She's not coming.
What?
Oh, dear. Your Grace!
Your Eminence!
Let's not be hasty!
I thought I told you to come down to dinner!
I'm not hungry.
You'll come out or I'll... I'll... I'll break down the door!
Master, I could be wrong, but that may not be the best way to win the girl's affections.
Please attempt to be a gentleman.
But she is being so difficult.
Gently, gently.
-Will you come down to dinner?
Suave, genteel.
It would give me great pleasure if you would join me for dinner.
And we say "please."
-Please.
-No, thank you.
-You can't stay in there forever!
-Yes, I can.
Fine!
Then go ahead and starve!
If she doesn't eat with me, then she doesn't eat at all!
Oh, dear. That didn't go very well at all, did it?
Lumiere, stand watch at the door and inform me at once if there is the slightest change.
You can count on me, mon capitaine.
Well, we might as well go downstairs and start cleaning up.
I ask nicely, but she refuses.
What does she want me to do, beg?
Show me the girl.
But the master's really not so bad, once you get to know him.
Why don't you give him a chance?
I don't want to get to know him.
I don't want to have anything to do with him.
I'm just fooling myself. She'll never see me as anything but a monster.
It's hopeless.
-Oh, no.
-Oh, yes.
-Oh, no.
-Oh, yes, yes, yes.
I've been burned by you before.
Zut alors! She has emerged!
Come on, Chip. Into the cupboard with your brothers and sisters.
But I'm not sleepy.
-Yes, you are.
-No, I'm not.
I work and I slave all day long, and for what?
A culinary masterpiece gone to waste!
Stop your grousing.
It's been a long night for all of us.
Well, if you ask me, she was just being stubborn.
After all, he did say "please."
But if the master doesn't learn to control that temper,
-he'll never break the... -Splendid to see you out and about, mademoiselle.
I am Cogsworth, head of the household.
-This is Lumiere.
-Enchant, chrie.
If there's, stop that, anything we, please, can do to make your stay more comfortable...
-I am a little hungry.
-You are?
Hear that?
She's hungry.
Stoke the fire. Break out the silver. Wake the china.
Remember what the master said.
Pish tosh. I'm not about to let the poor child go hungry.
All right, fine.
Glass of water, crust of bread and then...
She's not a prisoner.
She's our guest. We must make her feel welcome here.
Right this way, mademoiselle.
Well, keep it down.
If the master finds out about this, it will be our necks.
Of course, of course.
But what is dinner without a little music?
Music?
It is with deepest pride and greatest pleasure that we welcome you tonight.
And now, we invite you to relax.
Let us pull up a chair, as the dining room proudly presents your dinner.
Be our guest, be our guest
Put our service to the test Tie your napkin 'round your neck, chrie And we provide the rest
Soup du jour, hot hors d'oeuvres Why, we only live to serve
Try the grey stuff, it's delicious Don't believe me? Ask the dishes
They can sing, they can dance
After all, miss, this is France
And a dinner here is never second best
Go on, unfold your menu
Take a glance and then you'll be our guest
Oui, our guest Be our guest
Beef ragout, cheese souffl Pie and pudding, en flamb
We'll prepare and serve with flair A culinary cabaret
You're alone and you're scared But the banquet's all prepared
No one's gloomy or complaining
While the flatware's entertaining
We tell jokes, I do tricks With my fellow candlesticks
Und it's all in perfect taste That you can bet
Come on and lift your glass You've won your own free pass
To be our guest If you're stressed it's fine dining we suggest
Be our guest, be our guest Be our guest
Life is so unnerving For a servant who's not serving
He's not whole without a soul to wait upon
Get off!
Those good old days When we were useful
Suddenly, those good old days are gone
Ten years we've been rusting Needing so much more than dusting
Needing exercise A chance to use our skills
Most days we just lay around the castle
Flabby, fat and lazy
You walked in and oops-a-daisy
It's a guest, it's a guest Sakes alive, well, I'll be blessed
Wine's been poured and thank the Lord I've had the napkins freshly pressed
With dessert, she'll want tea And, my dear, that's fine with me
While the cups do their soft-shoeing
I'll be bubbling, I'll be brewing
I'll get warm, piping hot Heaven sakes, is that a spot?
Clean it up We want the company impressed
We've got a lot to do Is it one lump or two?
For you, our guest -She's our guest
-She's our guest Be our guest
Be our guest, be our guest Our command is your request Let's go, people.
Fun's over. Over here. Line up.
It's 10 years since we've had anybody here And we're obsessed
With your meal, with your ease Yes, indeed, we aim to please
While the candlelight's still glowing Let us help you, we'll keep going
Course by course One by one
Till you shout, "Enough, I'm done!"
Then we'll sing you off to sleep as you digest
Tonight, you'll prop your feet up But for now, let's eat up
Be our guest Be our guest
Be our guest Please be our
-Bravo!
That was wonderful. -Thank you.
Thank you, mademoiselle.
Good show, wasn't it? Everyone!
My goodness, look at the time.
Now it's off to bed, off to bed.
I couldn't possibly go to bed now.
It's my first time in an enchanted castle.
Enchanted!
Who said anything about the castle being enchanted?
It was you, wasn't it?
I figured it out for myself.
I'd like to look around, if that's all right.
-Would you like a tour? -Wait a second.
Wait a second.
I'm not sure that's such a good idea.
We can't let her go poking around in certain places, if you know what I mean.
Perhaps you'd like to take me.
I'm sure you know everything there is to know about the castle.
Well. Actually, I...
Yes, I do.
As you can see, the pseudo-facade was stripped away to reveal the minimalist Rococo design.
Note the unusual inverted vaulted ceilings.
This is yet another example of the late-neoclassic Baroque period.
And, as I always say, if it's not Baroque, don't fix it.
As you were!
Now, then, if I may draw your attention to the flying buttresses above the...
Mademoiselle?
-What's up there?
-Where? There?
Nothing. Absolutely nothing of interest at all in the west wing.
Dusty, dull, very boring.
So, that's the west wing!
Nice going.
I wonder what he's hiding up there.
-Hiding? The master is hiding nothing.
-Then it wouldn't be forbidden.
Perhaps mademoiselle would like to see something else?
We have exquisite tapestries dating all the way back to... -Maybe later.
-The gardens. Or... Or the...
The library, perhaps? You have a library?
-Yes. Indeed.
-With books.
-Scads of books.
-Mountains of books.
-Forests of books.
-Cascades.
-Cloudbursts.
-Swamps of books.
More books than you'll ever be able to read in a lifetime.
Books on every subject ever studied by every author who ever set pen to paper.
-Why did you come here?
-I'm... I'm sorry.
-I warned you never to come here!
-I didn't mean any harm.
Do you realise what you could have done?
Please! Stop!
-Get out!
Get out!
Where are you going?
Promise or no promise, I can't stay here another minute.
No, wait, please!
Please, wait!
Here, now.
Don't do that.
Just hold still.
That hurts!
If you'd hold still, it wouldn't hurt as much!
Well, if you hadn't have run away, this wouldn't have happened.
If you hadn't frightened me, I wouldn't have run away.
Well, you shouldn't have been in the west wing!
Well, you should learn to control your temper.
Now, hold still.
This might sting a little.
By the way, thank you for saving my life.
You're welcome.
I don't usually leave the asylum in the middle of the night, but he said you'd make it worth my while.
-I'm listening. -It's like this.
I've got my heart set on marrying Belle, but she needs a little persuasion.
Turned him down flat.
Everyone knows her father's a lunatic.
He was in here tonight raving about a beast in a castle.
Maurice is harmless.
The point is, Belle would do anything to keep him from being locked up.
Yeah, even marry him.
So, you want me to throw her father into the asylum, unless she agrees to marry you.
That is despicable.
I love it.
If no one will help me, then I'll go back alone.
Yes, is that everything?
I don't care what it takes. I'll find that castle and somehow, I... I'll get her out of there.
-Belle!
Maurice!
-Oh, well.
Guess it's not gonna work, after all.
They have to come back sometime.
And when they do, we'll be ready for them.
LeFou, don't move from that spot until Belle and her father come home.
But... But I...
Nuts.
I've never felt this way about anyone.
I want to do something for her.
But what?
Well, there's the usual things.
Flowers, chocolates, promises you don't intend to keep.
No, no. It has to be something very special. Something that sparks her interest.
Wait a minute.
Belle? There's something I want to show you.
But first, you have to close your eyes.
It's a surprise.
-Can I open them? -No, no.
Not yet.
Wait here.
-Now can I open them?
-All right.
I can't believe it.
I've never seen so many books in all my life.
-You... You like it?
-It's wonderful.
Then it's yours.
Thank you so much.
-Would you look at that!
-I knew it would work. What?
What works?
-It's very encouraging.
-Isn't this exciting?
-I didn't see anything.
-Come along, Chip. There's chores to be done in the kitchen.
But what are they talking about?
What's going on?
Come on, Mom.
There's something sweet and almost kind
But he was mean and he was coarse and unrefined
And now he's dear and so unsure
I wonder why I didn't see it there before
She glanced this way I thought I saw
And when we touched she didn't shudder at my paw
No, it can't be I'll just ignore
But then she's never looked at me that way before
New and a bit alarming
Who'd have ever thought That this could be
True That he's no Prince Charming
But there's something in him That I simply didn't see
-Well, who'd have thought -Well, bless my soul
-Well, who'd have known -Well, who, indeed
And who'd have guessed they'd come together on their own
-It's so peculiar. Wait and see -We'll wait and see
A few days more
There may be something there that wasn't there before
You know, perhaps there is something there that wasn't there before
What?
There may be something there that wasn't there before
What's there, Mama?
I'll tell you when you're older.
Right, then, you all know why we're here.
We have exactly 12 hours, 36 minutes and 15 seconds to create the most magical, spontaneous, romantic atmosphere known to man or beast.
Right. Need I remind you that if the last petal falls from this rose the spell will never be broken?
Very well.
You all know your assignments.
Half of you to the west wing, half of you to the east wing, the rest of you, come with me.
Lighten up, Cogsworth, and let nature take its course.
It's obvious there's a spark between them.
Yes, but there's no harm in fanning the flames, you know, a little.
Besides, they must fall in love tonight if we ever expect to be human again.
-Human again.
-Human again.
Yes, think what that means.
I'll be cooking again
Be good-looking again
With a mademoiselle on each arm
When I'm human again Only human again
Poised and polished and gleaming with charm
I'll be courting again
Chic and sporting again
Which should cause several husbands alarm
I'll hop down off this shelf and, tout de suite, be myself
I can't wait to be human again
When we're human again Only human again
When we're knickknacks and what-nots no more
When we're human again Good and human again
Oh, chri, won't it all be top-drawer?
I'll wear lipstick and rouge And I won't be so huge
Why, I'll easily fit through that door
I'll exude savoir-faire I'll wear gowns, I'll have hair
It's my prayer to be human again
When we're human again Only human again
When the world once more starts making sense
I'll unwind for a change Really?
That would be strange
Can I help it if I'm tense?
In a shack by the sea I'll sit back sipping tea
Let my early retirement commence
Far from fools made of wax I'll get down to brass tacks and relax
When I'm human again
So, sweep that dust from the floor
Let's let some light in the room
I can feel, I can tell Someone might break the spell
Any day now
Shine up the brass on the door
Alert the dustbin and broom
If it all goes as planned Our time may be at hand
Any day now
Open the shutters and let in some air
Put these here and put those over there
Sweep up the years of sadness and tears
And throw them away
We'll be human again Only human again
When the girl finally sets us all free
Cheeks a-blooming again We're assuming again
We'll resume our long lost joie de vivre
We'll be playing again Holidaying again
And we're praying it's ASAP
We will push, we will shove They will both fall in love
And we'll finally be human again
"For never was a story of more woe
"Than this of Juliet and her Romeo"
-Could you read it again?
-Here, why don't you read it to me?
All right.
-I can't.
-You mean, you never learned?
I learned. A little.
It's just been so long.
Well, here, I'll help you.
-Let's start here.
-Okay. "Twoh..." -"Two."
"Two." I knew that. "Two households..."
We'll be dancing again We'll be twirling again
We'll be whirling around with such ease
When we're human again Only human again
We'll go waltzing those old one-two-threes
We'll be floating again We'll be gliding again
Stepping, striding as fine as you please
Like a real human does
I'll be all that I was
On that glorious morn when we're finally reborn
And we're all of us human
Tonight is the night.
-I'm not sure I can do this.
-You don't have time to be timid.
You must be bold, daring.
Bold. Daring.
There will be music, romantic candlelight provided by myself.
And when the moment is right, you confess your love.
Yes, I...
I... I...
No, I can't. -You care for the girl, don't you?
-More than anything.
Well, then, you must tell her.
Voil!
You look so, so...
Stupid.
Not quite the word I was looking for.
Perhaps a little more off the top.
Your lady awaits.
Tale as old as time
True as it can be
Barely even friends
Then somebody bends Unexpectedly
Just a little change
Small to say the least Both a little scared
Neither one prepared Beauty and the Beast
Ever just the same
Ever a surprise
Ever as before
Ever just as sure As the sun will rise
Tale as old as time
Tune as old as song
Bittersweet and strange Finding you can change
Learning you were wrong
Certain as the sun
Rising in the east Tale as old as time
Song as old as rhyme Beauty and the Beast
Tale as old as time Song as old as rhyme
Beauty and the Beast
Off to the cupboard with you now, Chip.
It's past your bedtime.
Good night, love.
Belle?
Are you happy here with me?
Yes.
What is it?
If only I could see my father again, just for a moment.
I miss him so much.
There is a way.
This mirror will show you anything. Anything you wish to see.
I'd like to see my father, please.
Papa.
Oh, no.
He's sick. He may be dying, and he's all alone.
Then you must go to him.
What did you say?
I release you.
You're no longer my prisoner.
-You mean I'm free?
-Yes.
Thank you.
Hold on, Papa. I'm on my way.
Take it with you so you'll always have a way to look back and remember me.
Thank you for understanding how much he needs me.
Well, Your Highness, I must say everything is going just swimmingly.
I knew you had it in you.
I let her go.
Yes, yes...
You what?
-How could you do that?
-I had to.
Yes, but... But why?
Because I love her.
He did what?
-Yes, I'm afraid it's true.
-She's going away?
But he was so close.
After all this time, he's finally learned to love.
That's it then. That should break the spell.
But it's not enough.
She has to love him in return.
Now it's too late.
They're back.
Belle.
It's all right, Papa. I'm home.
I thought I'd never see you again.
-I missed you so much!
-But the Beast... -Did you...
How did you escape? -I didn't escape, Papa.
-He... He let me go.
-That horrible beast?
But he's different now, Papa.
He's changed somehow.
-Hi!
-A stowaway.
Why, hello there, little fella.
Didn't think I'd see you again.
Belle, why'd you go away?
Don't you like us any more?
Chip, of course I do.
It's just that...
-May I help you?
-I've come to collect your father.
-My father?
-Don't worry, mademoiselle.
We'll take good care of him.
-My father's not crazy!
-He was raving like a lunatic!
-We all heard him, didn't we?
-No, I won't let you!
-Belle?
Maurice, tell us again, old man. Just how big was the beast?
He was... I mean, he was... He was enormous!
I'd... I'd say at least eight, no, more like 10 feet!
Well, you don't get much crazier than that.
It's true, I tell you.
-Get him out of here!
-Let go of me! No!
You can't do this!
Poor Belle.
It's a shame about your father.
You know he's not crazy, Gaston.
I might be able to clear up this little misunderstanding if...
-If what?
-If you marry me.
-What?
-One little word, Belle. -That's all it takes.
-Never!
Have it your way.
Belle?
Let go of me!
My father's not crazy and I can prove it.
Show me the Beast.
-Is it dangerous?
-No, no, he'd never hurt anyone.
Please, I know he looks vicious, but he's really kind and gentle.
-He's my friend.
-If I didn't know better, I'd think you had feelings for this monster.
He's no monster, Gaston.
She's as crazy as the old man.
-He'll come after them in the night. -No.
We're not safe till his head is mounted on my wall!
I say we kill the Beast!
We're not safe until he's dead He'll come stalking us at night
Set to sacrifice our children To his monstrous appetite
He'll wreak havoc on our village If we let him wander free
So, it's time to take some action, boys
It's time to follow me
Through the mist, through the woods through the darkness and the shadows
It's a nightmare but it's one exciting ride
Say a prayer, then we're there at the drawbridge of a castle
And there's something truly terrible inside
It's a beast He's got fangs, razor-sharp ones
Massive paws, killer claws for the feast
Hear him roar, see him foam But we're not coming home
Till he's dead, good and dead Kill the Beast!
No, I won't let you do this.
If you're not with us, you're against us.
Bring the old man!
Get your hands off me!
We can't have them running off to warn the creature.
-Let us out!
-We'll rid the village of this beast!
-Who's with me?
-I am!
-I am!
-I am! Light your torch, mount your horse Screw your courage to the sticking place
We're counting on Gaston to lead the way
Through a mist, to a wood where within a haunted castle
Something's lurking that you don't see every day
It's a beast One as tall as a mountain
We won't rest till he's good and deceased
Sally forth, tally-ho Grab your sword and your bow
Praise the Lord and here we go
We'll lay siege to the castle and bring back his head!
I have to warn the Beast.
This is all my fault.
-Papa, what are we going to do?
-Now, now. We'll think of something.
We don't like what we don't understand In fact, it scares us
And this monster is mysterious at least
Bring your guns, bring your knives Save your children and your wives
We'll save our village and our lives We'll kill the Beast
I knew it.
I knew it was foolish to get our hopes up.
Maybe it would have been better if she'd never come at all.
-Could it be...
-Is it she?
Sacrebleu!
Invaders!
-Encroachers.
-And they have the mirror.
Warn the master.
If it's a fight they want, we'll be ready for them.
Who's with me?
Take whatever booty you can find.
But remember, the Beast is mine!
Hearts ablaze, banners high We go marching into battle
Unafraid, although the danger just increased
Raise the flag, sing the song Here we come, we're 50 strong
And 50 Frenchmen can't be wrong
Let's kill the Beast
-Pardon me, Master.
-Leave me in peace.
But, sir, the castle is under attack.
Kill the Beast! Kill the Beast!
-This isn't working.
-Lumiere, we must do something!
Wait!
I know!
What shall we do, Master?
It doesn't matter now.
Just let them come.
Now!
Yes!
Here we go!
What the devil?
Belle, look out!
You guys gotta try this thing.
Up here, you scurvy scum.
Now!
And stay out.
Get up.
Get up.
What's the matter, Beast?
Too kind and gentle to fight back?
-Belle.
-No, Gaston, don't.
Let's go, Philippe.
Come on out and fight!
Were you in love with her, Beast?
Did you honestly think she'd want you when she had someone like me?
It's over, Beast!
Belle is mine!
Let me go.
Let me go. Please, don't hurt me.
I'll do anything. Anything!
Get out.
Beast!
Belle.
Belle?
You came back.
You came back.
Of course I came back.
I couldn't let them...
This is all my fault.
If only I'd gotten here sooner.
Maybe it's better...
It's better this way.
Don't talk like that.
You'll be all right.
We're together now.
Everything's going to be fine, you'll see.
At least I got to see you one last time.
No.
No.
Please.
Please. Please don't leave me.
I love you.
Belle, it's me.
It is you.
Lumiere.
Cogsworth.
Mrs Potts!
-Look at us.
-Mama. Mama.
-Oh, my goodness.
-It is a miracle.
