Je vais vous dire :
Si je perdais ma femme, et si le lendemain, un oiseau se posait sur le rebord de ma fenêtre, me fixait du regard, et me disait : "Sean, c'est moi, Anna, je suis revenue."
Qu'est-ce que je répondrais ?
Je voudrais y croire.
Et je vivrais avec un oiseau.
Sans ça, certainement pas.
Je suis homme de science.
Je ne crois pas tous ces bobards.
Ce sera la dernière question.
Il faut que je coure avant de rentrer chez moi.
Excusez-moi.
J'ai oublié le ruban.
Je ne veux pas monter tout seul.
J'en ai pour une minute.
J'ai rencontré Anna lors d'une soirée.
Je l'ai appelée pour lui demander de sortir avec moi mais elle a dit non.
Et j'ai rappelé.
Ça a pris un an pour qu'elle dîne avec moi.
Un an plus tard, je lui ai demandé de m'épouser.
Elle a dit non.
Un an après, j'ai reposé la question et elle a encore dit non.
Il y a deux semaines, elle a dit : "Peut-être".
Ce soir, j'ai la joie de vous annoncer qu'elle a dit : "Oui".
- Comment vas-tu ?
- Bien.
J'ai oublié le ruban dans la voiture.
J'en ai pour une minute.
- Félicitations.
- Merci.
- Je vous fais un paquet ?
- Faites-en un joli.
Ça fait si longtemps.
Tu as bien fait.
Félicitations.
Je suis Joseph.
- Voici... - Clifford.
Félicitations.
Joli discours.
J'ai beaucoup entendu parler de vous.
Clara arrive.
Elle avait oublié le ruban.
Pour votre cadeau.
Je ferais mieux d'aller l'attendre.
Passez une bonne soirée.
Certainement.
Merci.
J'ai adoré ton discours.
Une minute !
Avalons cette chose.
- Bob, tu le découpes ?
- D'accord.
Où sont les Drummond ?
Ils ont appelé pour dire qu'ils seraient en retard.
Ils arriveront pour le gâteau.
Très bien.
Anna a pris sa décision.
Vous avez une date ?
- Pendant notre beau mois de mai.
- Formidable.
- Joe, félicitations.
- Merci, Bob.
Je voulais le lui annoncer.
C'est mon mariage.
Moi aussi, je suis contente.
C'est bien, en mai.
Beau et chaud.
- Bravo, Joseph.
- Merci.
- Tu viens à l'anniversaire d'Eleanor ?
- Non, je viens voir Anna.
J'ai pris des cours, autrefois.
Je regrette d'avoir arrêté.
On va servir le gâteau.
Désolés pour le retard.
Ils sont dans la salle à manger.
Et voilà.
Tu lui passes le couteau ?
Regardez ça !
Incroyable. Joli travail.
Fais un vœu, Eleanor.
Laura et Anna toujours près de moi.
Joyeux anniversaire, mère.
Joyeux anniversaire, maman.
Je voudrais voir Anna.
Qui es-tu ?
Qui es-tu ?
Allons dans la cuisine.
Je te le dirai.
Tu es venu me faire une blague ?
Il veut qu'on s'entretienne en privé.
Voyez-vous ça ?
Que veux-tu ?
Toi.
Tu me veux, moi ?
C'est bien ça ?
Tu es ma femme.
Tu veux dire que nous avons été mariés à une époque de notre vie ?
Écoute, je vais épouser Joseph.
Il est un peu plus âgé que toi.
Nous avons un peu plus de choses en commun.
Si nos âges avaient mieux concordé, nous aurions peut-être pu, qui sait ?
Tu es un garçon charmant.
Mais je vais épouser quelqu'un d'autre.
C'est moi.
Sean.
Tu prétends être Sean ?
Allez, viens.
Tu vas commettre une grave erreur en épousant Joseph.
Jimmy, vous connaissez cet enfant ?
Il habite l'immeuble ?
Mettez-le dans un taxi et renvoyez-le chez lui.
Tu sais prendre le métro ?
Tu n'as rien à faire ici.
Va-t'en.
Alors ?
Il prétend être Sean.
J'ai compris.
Il s'appelle Sean.
C'est vrai.
Jimmy l'a dit, en bas.
Il a dit qu'il ne voulait pas que j'épouse Joseph.
Il a dit qu'il ne fallait pas que je t'épouse.
Je vais sortir la voiture.
Bonjour.
- Qu'est-ce que c'est ?
- Quelqu'un l'a déposé.
Votre fiancé est là.
Salut, Anna.
Salut, Peter.
C'est incroyable.
Es-tu en train de me dire que ce gamin essaie de te dissuader d'épouser Joseph ?
Qu'y a-t-il d'incroyable ?
Ce n'est pas si courant que quelqu'un se fasse passer pour un mort.
Qui plus est, un petit garçon.
Pourquoi tu ne m'as rien dit ?
Je ne voulais pas t'ennuyer.
Mais qui est-ce ?
Il prétend vraiment être Sean, ou il s'appelle juste Sean ?
Il a dit : "C'est moi, Sean." Que veux-tu que j'en pense ?
Je suppose qu'il a essayé de me dire qu'il était Sean.
Qu'il est ton défunt mari !
Qu'il est quoi ?
C'est peut-être vrai ?
Seigneur, viens à mon aide.
Ici Jimmy.
Garde le château.
Pourquoi tu as cru que ça m'ennuierait ?
C'est le cas ?
Tu aurais pu me la montrer quand tu l'as reçue.
Je ne l'ai ouverte qu'une fois arrivée au bureau.
Tu n'étais pas curieuse ?
J'ignorais de qui ça venait.
Ne fais pas l'idiot.
Aide-moi à fermer ma robe.
On va être en retard.
Je comprends qu'un gamin puisse tomber amoureux de toi.
N'en parlons plus.
Je sors avec mon fiancé.
Je t'aime.
On devrait demander à Jimmy qui c'est.
Oublions tout ça.
Ça ne t'intéresse pas ?
C'est sûrement une mauvaise farce.
Allô, Jimmy.
C'est Joseph, au 1001.
Un garçon prénommé Sean a laissé une lettre pour Anna.
Jimmy est sorti.
Qui est là ?
Je crois que ton mari est dans le hall.
Tu es tout seul ?
Mon père est à l'étage.
Ton père habite ici ?
Je peux lui parler ?
202.
Mon père est professeur.
Bonsoir.
Je m'appelle Joseph.
J'habite au-dessus.
Tout va bien ?
- J'aimerais parler à son père.
- Je vais le chercher.
Qu'y a-t-il ?
- Tout va bien. - Qui êtes-vous ?
Joseph, j'habite au-dessus.
Ah, oui.
Que se passe-t-il ?
Il y a un problème ?
J'aimerais vous parler de votre fils.
Je reviens.
202.
Je veux que tu lui dises que tu ne viendras plus l'embêter.
Je ne peux pas.
Dis-lui que tu ne l'embêteras plus.
- Tout de suite.
- Non.
- Dis-lui, Sean.
- Je ne peux pas.
- Pourquoi as-tu écrit ceci ?
- Pourquoi es-tu entré dans sa maison ?
Il fallait que je lui parle.
Maintenant, tu vas lui promettre de ne plus jamais l'embêter.
- Sean, dis-le-lui.
- Non.
- Tu me fais du mal.
Sean, dis-lui que tu ne l'embêteras plus.
- Je ne peux pas.
- Tu te rends compte ?
- Dis-le.
- Je ne peux pas.
Je ne veux plus que tu m'embêtes.
On va être en retard.
Merci.
Voilà qui est fait.
Je ne sais pas.
C'est plutôt drôle, tout ça.
En fait, c'est pas drôle du tout, quand on y pense.
Il est vraiment persuadé d'être quelqu'un d'autre.
C'est ridicule.
Je ne connais pas ces gens.
Tout ce que je sais, c'est qu'ils ont de l'argent.
Il lui a même écrit une lettre, pour lui dire de ne pas épouser ce type.
Permission d'éteindre la lumière, Capitaine ?
Permission d'éteindre la lumière ?
Capitaine, les hommes complotent.
Ils parlent de mutinerie.
C'est vous qui commandez ce navire.
Ce n'est qu'un léger mal de mer, Capitaine.
Je ne suis plus ton idiot de fils, à présent.
Va expliquer ton retard chez le directeur !
Ne fais pas l'idiote.
Retrouve-moi au parc.
Tu sais où.
Je croyais qu'avec Joseph, vous deviez lui parler.
On l'a fait.
- Pourquoi il appelle à la maison ?
- Je n'en sais rien.
Quel était le message ?
Il voulait que tu le retrouves au parc.
Et que tu saurais où.
Voilà ce qu'il a dit.
Tu crois que c'est un jeu ?
Que c'est amusant ?
Et si Bob venait me tester, chez moi ?
- Tu connais Bob ?
- C'était mon beau-frère.
Si je réponds correctement à ses questions, tu me croiras ?
Tu me croiras ?
Qui m'a dit que le Père Noël n'existait pas ?
Je le saurai en les voyant.
Tu n'es qu'un petit garçon.
C'est incroyable.
Ça l'est.
Je n'y comprends rien.
Moi non plus.
Il savait où Sean est mort.
Je suis fatiguée.
Dormons.
On l'aura.
Je vais t'enregistrer.
Je ne suis pas psychiatre.
Je ne suis pas thérapeute.
Je ne suis que médecin généraliste.
Tu vois, si tu étais vraiment mon beau-frère, tu dirais qu'il est impossible que tu sois assis là, devant moi.
Tu ne croyais pas du tout à la vie après la mort.
Tu pensais que seule la matière survit, et que l'esprit, l'âme, appelle ça comme tu veux, disparaissaient à tout jamais.
Pose tes questions.
Où habitais-tu ?
Dans l'appartement qu'Anna occupe aujourd'hui.
Avec Anna, vous n'aviez pas d'appartement ?
- Non.
- Pourquoi ?
J'étais souvent absent.
Je travaillais beaucoup.
Où ?
À différents endroits.
Cite-m'en un.
Ton hôpital.
J'y ai donné des cours.
Sur quoi ?
La fission de l'atome.
Pourquoi Laura et toi, vous n'avez plus d'appartement ?
- On en a un.
- Pourquoi vous n'y habitez pas ?
- Parle-moi d'Anna...
- Tu as perdu ton travail.
Non, je n'ai pas perdu mon travail.
On fait des travaux.
On va avoir un bébé.
Je croyais qu'elle ne pouvait pas en avoir.
Contentons-nous de parler d'Anna.
Raconte-moi quelque chose de personnel.
On s'est mariés 30 fois.
C'est beaucoup.
30 églises en 30 jours.
C'était moi, ton témoin ?
- C'était Clifford, mon témoin.
- Clifford était ton témoin.
Dis-moi quelque chose que tu ne peux pas avoir entendu, ni découvert.
On a fait ça sur ton canapé.
Le canapé vert.
Écoute, tu peux penser ce que tu veux.
Ils peuvent tous penser ce qu'ils veulent.
Parles-en à qui tu veux.
Aucune importance.
C'est moi, Sean. J'aime Anna. Et on ne peut rien y changer.
Rien.
Pour toujours.
Merci.
Vous désirez boire quelque chose ?
Oui, merci.
Un jus de fruits ?
- Un jus de pommes.
- S'il vous plaît.
Tu te souviens de moi ?
Un peu.
Je t'ai à l'œil. Ne les embête pas.
Veux-tu venir t'asseoir ?
Je vais le dire...
Je vais lui dire tout de suite.
Tu n'es pas le mari de ma sœur.
Ce n'est pas lui.
Partons de ce principe.
Et à partir de maintenant, on va se dire la vérité.
Finis, les mensonges.
Merci, Lee.
Tu veux un peu de mon gâteau d'anniversaire ?
Il m'a dit qu'il n'était plus mon fils.
Laissez-le dormir ici, cette nuit.
Je vais briser ce sortilège.
Je passerai le prendre à l'école, demain soir et je vous le ramènerai.
Ne touche pas à ça.
C'est mon bureau.
Je travaillais ici.
Tu te souviens de moi ?
Pourtant, nous n'avons pas été présentés, à l'anniversaire.
Non.
En effet.
Et tu sais comment je m'appelle ?
Tu connais mon nom ?
Alors, que sais-tu de moi ?
C'est vous qui avez dit à Anna que le Père Noël n'existait pas.
Comment sais-tu où Sean est mort ?
Vous connaissez la sensation de déjà-vu ?
C'est un peu ça.
Où Sean a connu Anna ?
Elle ne vous l'a pas dit ?
Où l'a-t-il connue ?
On s'est connus à la plage.
Est-ce que M. Réincarnation savoure le gâteau ?
On dirait.
Où est Anna ?
La seule raison qui l'a poussée à te garder ici, c'est pour te venir en aide.
Ne te fais pas d'illusions.
Comment sais-tu tout cela ?
Je suis Sean.
Moi, tu ne m'auras pas.
J'ai été surprise de vous voir à la soirée.
Je ne m'attendais pas à ce que vous veniez.
Je suis désolée.
Ça faisait si longtemps.
Tant de souvenirs.
Je suis désolée.
Quoi ?
Ce n'est rien.
- Je m'excuse.
- Arrête.
J'ai rencontré...
J'ai rencontré quelqu'un qui semble être Sean.
Comment ça ?
- Qu'est-ce que tu racontes ?
- Je sais que ça a l'air dingue, et j'ai été la première à en rire, vous pouvez me croire.
Vous savez comme j'aimais Sean.
Si fort.
Bien sûr.
Si quelqu'un le sait, c'est bien toi.
Je vous ai envoyé une carte.
Pour Noël.
Vous l'avez reçue ?
Ça m'a pris si longtemps, je n'arrivais pas à l'enlever de ma tête.
C'était devenu trop difficile pour moi.
Et j'ai rencontré Joseph.
Il m'aime très sincèrement.
Et il a fait face à mes côtés.
Il a accepté tout ça sans...
Sans se sentir en danger.
À cause de lui.
C'est un garçon de dix ans.
Qu'est-ce que tu dis ?
C'est un enfant.
Un petit garçon. Il m'a dit qu'il s'appelait Sean.
J'ai vraiment espéré que ce soit Sean.
Je voulais qu'il le soit. Mais je savais que ce n'était pas lui.
C'est insensé.
C'est insensé mais je n'y peux rien.
Je ne vois rien d'étrange à tout ça.
Il est arrivé chez nous.
Il est venu à la soirée d'anniversaire de ma mère, sans être invité.
On a cru qu'il était arrivé avec les Drummond.
Vous vous rappelez les Drummond ?
Je suis désolée.
Il est arrivé avec eux, et il m'a dit qu'il m'aimait et qu'il ne voulait pas que j'épouse Joseph.
J'ai pensé : "C'est ridicule, c'est une blague."
Je lui ai dit de rentrer chez lui, et le lendemain, il m'a envoyé une lettre qui disait :
"N'épouse pas Joseph."
Normalement, on penserait que...
Normalement...
"Cet enfant doit se faire soigner."
Je lui ai dit que je ne voulais plus le revoir, et alors, il... il s'est évanoui.
Et là, ça m'a touchée.
J'ignore comment il sait autant de choses sur moi.
Je peux t'aider ?
Je ne veux pas retomber amoureuse de Sean.
Tu comprends ?
Et c'est pourtant ce qui se passe.
Il faut que tu viennes lui parler et que tu lui dises de s'en aller.
D'accord.
Parce que je n'y arrive pas.
Un mari doit subvenir aux besoins de sa femme, la nourrir, la défendre, prendre soin d'elle.
Comment vas-tu me nourrir, me défendre ? Prendre soin de moi ?
Comment feras-tu ?
Je trouverai un travail.
Comment satisferas-tu mes envies ?
Je comprends de quoi tu parles.
Tu te sens prêt ?
Tu as déjà fait l'amour à une fille ?
Tu seras la première.
C'est mon bus.
Écoute, j'apprécie que tu m'aimes tant, mais ce que tu imagines n'a rien de réel.
Un jour, tu rencontreras quelqu'un de ton âge et tu m'oublieras.
Je vais l'attendre à la fenêtre.
- Pas de réponse ?
- Non.
- Je les fait entrer.
- Je ne suis pas là.
Eux aussi ont rendez-vous.
C'est un cinq pièces.
La cuisine est par ici.
Les moulures et les parquets sont d'origine.
J'espère que vous ne vous êtes pas trop inquiétée.
Non, ça va.
Si ça ne vous dérange pas, on écoutera de la musique, ce soir et je lui dirai que je vais me marier.
Je vous le ramène après.
Dites-lui que je l'aime.
Au revoir.
Qu'est-ce que tu fais ?
Je regarde ma femme.
Je veux que tu partes.
Arrête ça.
Ça n'est pas drôle.
Ça n'est pas drôle.
Anna, écarte-toi !
Écarte-toi.
- Ça va.
- Tu es calmé ?
Il n'a aucune expérience de la vie.
Quand on prétend être quelqu'un, on en assume les conséquences.
C'est ça, le vrai problème.
C'est moi qu'on devrait respecter, mais ce n'est pas le cas.
Il tapait dans ma chaise !
- Où vas-tu aller ?
- Chez Bob.
Je vais lui parler.
Comment allez-vous ?
Ça va.
Merci.
On a raté le spectacle, on dirait.
Vous êtes un peu en retard.
Clara a oublié le vin dans la voiture.
Elle arrive dans une minute.
Il faut que je parle à Clifford.
Ce n'est pas Sean.
Si, c'est lui.
Si, c'est lui.
Tu vois comme mes mains sont sales ?
Montre-moi la salle de bain.
Viens.
Ferme la porte.
Essuie-les.
J'ai déménagé.
Ma nouvelle adresse.
Ne dis rien à Anna.
Allons-y.
C'est illégal.
Anna, regarde-moi.
Tu vas aller le voir immédiatement.
- Pousse-toi.
- Assieds-toi !
Tu vas dire à Sean de s'en aller.
Si tu refuses, j'appelle sa mère. Elle préviendra la police.
Tu comprends ?
Laura, pousse-toi.
Qu'est-ce qu'on va faire ?
On va dire à ta mère que tout va bien.
Et après ?
Je ne sais pas encore mais j'y réfléchis.
Tu n'es pas Sean.
Si, c'est moi.
Quand tu m'as ouvert la porte, hier, j'ai su que tu n'étais pas Sean.
Qui êtes-vous ?
Je croyais que tu disais être Sean.
Je suis celle que tu aimes.
Non, c'est Anna.
Non, c'est moi.
Anna est ta femme.
Si tu étais Sean... et j'ai espéré que tu le sois... tu serais venu me voir la première.
Et je t'aurais laissé me convaincre.
Mais tu ne l'as pas fait.
Elles sont dans ton sac ?
Les voilà.
Les lettres d'amour d'Anna.
Tu ne peux pas continuer ce petit jeu.
- Bonjour, Clara.
- Bonjour. Ça va ?
- Bien.
Et vous ?
- Bien.
- Bonne soirée.
- À vous aussi.
Il me les avait données sans les ouvrir.
Pour me prouver que c'était moi qu'il aimait.
Il n'arrivait pas à la quitter et je la haïssais pour ça.
Quand j'ai appris qu'elle allait se remarier, je nous ai fait inviter.
Quel joli cadeau de mariage que ses lettres d'amour.
Je les ai apportées.
Dans un paquet.
Mais je n'ai pas eu le courage.
Et j'ai changé d'avis.
Désolée, mais tu n'es pas lui.
Excusez-moi.
Anna.
Votre mère a téléphoné.
Votre sœur vient de mettre au monde une belle petite fille.
Félicitations.
C'est peut-être Sean.
- Je le crois.
- Je le sais.
Il m'est impossible de quitter ce garçon.
Ne perds pas ton temps à m'en persuader.
Que vas-tu faire, alors ?
Je n'en sais rien.
Je vais te dire ce qui serait le mieux.
Rentre à la maison et écris-lui une lettre d'adieu.
Et va voir Joseph, demain, en sortant du bureau.
Ne l'appelle pas.
Vas-y directement.
Dis-lui que tu es désolée, que tu as fait une erreur.
Je ne peux pas.
Dès que Laura se réveille, je t'appelle.
Je ne peux pas.
Tu pourrais te marier à la maison de la plage.
J'y ai épousé ton père.
Tu adores la mer et c'est magnifique en mai.
Tu n'as pas entendu ce que j'ai dit ?
Comment tu t'appelles ?
Où est ta mère ?
Dis-nous où tu habites.
On va te ramener chez toi.
Je ne peux pas faire ça.
Pourquoi ?
Il faut que j'aille dire à Anna que je ne suis pas son mari.
J'ai cru que j'étais Sean mais j'ai découvert qu'il était amoureux d'une autre femme.
Alors, ça ne peut pas être moi, parce que moi, j'aime Anna.
Sans blague !
Central, on a enfant de race blanche, d'environ neuf ou dix ans, portant un blouson bleu, un pull noir et un pantalon gris.
On l'emmène au poste.
Eh !
Reviens ici !
Il est revenu.
J'ai appelé sa mère.
Elle ne va pas tarder.
Il prend un bain.
J'ai un plan.
On va s'enfuir tous les deux.
Toi et moi.
Dans 11 ans, tu auras 21 ans.
Tu m'entends ?
Tu m'entends ?
Alors, on pourra se marier.
Je me demande à quoi tu ressembleras.
Je t'aime, Sean.
Je ne suis pas Sean.
Je ne suis pas Sean.
Parce que je suis amoureux de toi.
Ça n'a aucun sens.
Je ne peux pas t'en dire plus.
Il faudra bien.
Tu me donnes une serviette ?
Il faut que je me rhabille.
Ma mère va bientôt arriver.
Tu es un petit menteur.
C'est ça, hein ?
Un sale petit menteur !
C'est bien ça ?
C'est bien ce que tu es ?
- Oui.
- Oui ?
J'ai bien entendu ?
Oui.
J'ai marché à fond.
J'ai cru que tu étais mon défunt mari.
J'ai cru que tu étais mon défunt mari.
Mais tu n'es qu'un petit garçon.
Dans ma baignoire.
Je n'ai jamais aimé Sean.
Ce qui m'est arrivé n'était pas ma faute.
Je n'aurais pas pu réagir autrement.
Ce que j'ai fait était plus fort que moi.
Tout ce qui m'est arrivé n'était pas ma faute et on ne peut pas me le reprocher.
Je n'aurais pas pu lui dire...
"Va-t'en."
Je ne pouvais pas.
C'était une erreur.
Et je suis désolée.
Mais je veux vivre avec toi.
Je veux vivre avec toi.
Je t'assure.
Et je veux qu'on se marie.
Je veux avoir une belle vie et qu'on soit heureux.
C'est tout ce que je veux.
Être en paix.
Merci.
Attention au fil.
Mettez-vous là, ce sera joli.
Levez votre pied gauche.
Parfait.
Voyons la lumière.
Fermez les yeux.
Merci.
Parfait.
Vous voulez bien me regarder, s'il vous plaît ?
Tenez le bouquet.
Comme ça, c'est parfait.
Magnifique.
Regardez-moi.
Superbe.
Relevez le bouquet.
Le bouquet, s'il vous plaît.
Anna ?
Le bouquet, s'il vous plaît.
Très bien.
Fais-moi un beau sourire.
Chère Anna. Merci pour ta lettre.
Maman aussi te remercie.
Je suis content d'être de retour à l'école.
Mes amis ignorent tout de ce qui s'est passé. Tout va bien.
Je ne suis plus retourné vers chez toi.
Et je vois un thérapeute.
On parle beaucoup.
Il paraît que j'imagine des choses.
Maman croit que j'ai peut-être été envoûté. Mais c'est rentré dans l'ordre. Et c'est bien comme ça.
Fais mes excuses à tout le monde pour le mal que j'ai fait.
Je te demande pardon de t'avoir causé de la peine.
Ils n'ont pas encore trouvé ce qui n'allait pas chez moi.
Mais ils ont dit que c'était bien qu'il ne se soit rien passé entre nous.
Bon. On se retrouvera peut-être dans une autre vie.
Sean.
