- Papa, t'es réveillé ?
- Oui.
C'est l'heure de te lever.
- Déjà le matin ?
- Eh oui !
Faut que je me lève.
J'ai un petit creux.
Tu veux tes lunettes ?
Ouais, sur l'oreiller, là.
Ton petit déjeuner, papa.
Parfait.
Ça a l'air délicieux.
Tu veux autre chose ?
Une biscotte, du café ?
Non, pas de café ce matin.
Un jus d'orange, peut-être.
- En cas de besoin, appelle.
- Merci.
- Bonjour.
- Salut.
- Comment va ta mère ?
- Ça va.
Elle travaille ?
Non, elle a toujours rien trouvé.
- Bonjour.
- Comment allez-vous ?
- Bien, et vous ?
- Super.
Qu'est-ce que je vous sers ?
Je vais prendre un beignet.
- Sur place ou à emporter ?
- Sur place.
Je voudrais prendre une photo.
Si tu veux.
T'es mon meilleur meilleur ami.
Il me faut une photo de mon meilleur ami.
Je me mets où ? Là, c'est parfait.
C'est presque trop beau d'entrer là, non ? Ouais.
Allez, on repart.
J'ai parlé à Judy, hier.
Elle m'a parlé de la grosse commande à venir.
Il va falloir augmenter la production.
- Super !
- Tu parles !
- C'est déjà assez dur comme ça.
- D'accord avec toi.
Il faudrait qu'ils embauchent, tu crois pas ?
Alors, ce soir, tu pourras m'emmener à mon autre job, à la manufacture de pelles ?
Tu sais bien que oui.
Je t'ai toujours dit qu'en cas de besoin, il suffit de demander.
C'est gentil.
De rien.
T'es sorti un peu, récemment ?
Pas depuis un moment.
- Rien en vue ?
- Non, je travaille beaucoup.
Entre ici et mon autre job, j'ai pas beaucoup de temps.
Comme nous tous, je peux te dire.
Et je vais devoir travailler de nuit, alors pour sortir le soir, faudra que j'aie un jour de repos.
Moi, j'irais bien à la mer.
J'ai envie d'aller à Aruba.
C'était à la télé, l'autre jour.
Les plages sont super.
J'ai fini.
Et toi ?
Ouais, je vais aller m'en fumer une.
T'as parlé à ton père, récemment ?
Pas depuis la dernière fois.
Ça doit faire... six mois.
Il habite où, maintenant ?
Aux dernières nouvelles, en Arizona. Je crois qu'il s'est remarié.
J'ai pas eu de nouvelles, depuis.
...ont approuvé la somme de 29 000 $ pour maintenir Roseanne Buell assistante sociale.
Près de 22 000 baby-boomers en Virginie Occidentale sont sans sécurité sociale à l'approche de la retraite.
Une étude de la Marshall University dit que sur l'ensemble des sondés, 75 % s'estiment en bonne santé voire...
Et le boulot ?
Ça a été. Et toi, ça va ?
Ça va.
T'as faim ?
Non, je crois pas.
- Je vais aller me coucher.
- D'accord.
- Bonne nuit.
- Bonne nuit.
- Prête pour votre premier jour ?
- Oh oui.
- Même pas un peu nerveuse ?
- Non, ça va.
Tant mieux.
Alors, vous savez utiliser un aérographe ? Ouais.
Je peignais des t-shirts, dans la galerie.
Et vous travailliez avec d'autres peintres, ou vous attendiez les clients ?
Je travaillais seule.
On me fournissait le matériel, on me donnait les commandes, et je m'en occupais.
C'est parfait.
Allons-y.
Bonjour à tous.
Vous savez tous qu'on a eu une grosse commande, et on travaille dur pour l'honorer, mais on a pensé que vous auriez besoin d'aide.
Eh bien, voici Rose.
On a beaucoup de chance de l'avoir trouvée, car elle sait manier l'aérographe, et a déjà travaillé au pochoir.
Elle sera donc à l'atelier de peinture des têtes.
Je compte sur vous pour répondre à ses questions.
Lors de son entretien, j'ai trouvé Rose très gentille, et parfaite pour le travail en équipe. Elle trouvera sûrement sa place parmi vous.
Je compte sur vous pour lui présenter la maison et pour lui apporter toute l'aide nécessaire.
Au travail.
Il faut les coller deux fois avant de les emballer.
Je suis au courant.
L'un de vous fume ?
- Pas moi.
- Moi, oui.
Ah oui ?
Tu finis ça et on va chercher des cigarettes ?
D'accord.
Tu travaillais où, avant ?
Dans une maison de repos.
Et tu y faisais quoi ?
Torcheuse professionnelle.
Le plus bas niveau, aide-soignante.
Celle qu'on appelle pour les trucs dégueu, c'était ça, mon boulot.
M'occuper des gens à leur place, faire tout ce qu'ils ne peuvent plus faire, les doucher, les habiller, les nourrir.
Ça dépend des gens, de ce qu'il y a à faire.
C'est un sale boulot et il faut avoir la vocation.
Si on n'aime pas ce qu'on fait, c'est invivable.
Il y a des jours où vraiment... on n'a qu'une idée, c'est de tourner les talons.
C'était pas si dur que ça mais... je me sens pas capable d'aimer ça plus longtemps.
Et toi ?
C'était quoi, la question ?
Tu travaillais où, avant ?
Je faisais de la maintenance dans une vieille usine.
C'est cool.
Je suis sur le point de partir d'ici.
Pourquoi ça ?
C'est mort, par ici.
J'habite un petit appartement avec ma fille de deux ans.
Y a pas d'argent à faire dans le coin.
C'est pauvre.
Tout est si pauvre.
Tu es mariée ?
Non, je suis pas mariée.
J'aurais dû, j'imagine. Mais tout ne marche pas toujours comme on voudrait.
Enfin.
Encore un mauvais choix.
Tu fais quoi, après le boulot ?
Je vais certainement... rentrer à la maison, voir mon père.
Tu pourrais me déposer quelque part ? - Pourquoi pas ?
- Mon autre job, faut que j'y sois vite, mais c'est pas trop loin.
- D'accord.
- Ça me ferait vraiment plaisir.
Pas de souci.
T'as bientôt fini ?
À peu près.
On va fumer une cigarette, et on revient dans un moment.
D'accord.
Ça y est ?
Rose ?
T'es où ?
Dans la salle de bain.
Mon Dieu !
Qu'est-ce que tu fais ?
Je prends un bain.
Tu fais ça souvent ?
Pas à chaque fois.
Tu sais, je travaillais dans une maison de repos.
Je me souviens.
Un vieux m'a cogné le dos avec un plateau roulant.
J'ai pas pu porter Jesse pendant un mois.
Par moments, j'ai des contractures et c'est très douloureux.
Ça, ça me fait du bien.
Et je n'ai pas de baignoire chez moi.
J'ai juste une douche, alors j'en profite, mais je nettoie tout après.
Je me demandais...
Et si on se faisait prendre ?
Non, elle ne rentrera pas de sitôt.
Oh, mon Dieu !
Chaque pièce est grande comme mon salon.
Les chambres...
Ma maison entière tiendrait dans deux de ces pièces.
J'y croyais pas.
Magnifique !
Ils ont des lustres au plafond.
C'était irréel.
Je veux dire, fabuleux.
Et puis... tu vas pas y croire.
Elle m'a dit que cette dame était très particulière.
Elle m'a fait entrer dans cette maison où elle fait le ménage.
Devine.
Elle était dans le jacuzzi.
Sans rire, elle prenait un bain.
- Elle était censée faire le ménage. - Oui.
- Elle s'est laissé distraire.
- Sérieux, j'y croyais pas.
J'ai cru mourir en imaginant la dame rentrer et nous surprendre.
Moi, rien à faire là, mais visitant la maison, et Rose dans la baignoire.
Et là, j'ai pensé "Wow !"
J'aurais flippé qu'ils rentrent plus tôt.
Je ne la sens pas vraiment. - Ah ?
- T'en penses quoi ?
J'en sais rien.
Je la trouve bien.
Tu crois ?
Elle me fait un peu peur.
Je travaillais dans un restaurant ouvert jour et nuit, avec deux équipes.
J'avais personne pour s'occuper de lui.
C'était dur mais je voulais pas le mettre en maison.
- C'est si cher.
- Et quels endroits !
Il faudrait les y mettre que si on y est obligé.
- Vraiment ?
- Ils manquent souvent de personnel, ou n'ont pas l'équipement nécessaire.
On y trouve des gens qui ne devraient pas être là, qui devraient être placés ailleurs, qui sont violents.
On sait jamais ce qu'on va y trouver, ni quel voisin de chambre ils auront.
C'est pas...
Ils ne mettent pas toujours dans la même chambre des gens qui ont les mêmes problèmes. Comme les aphasiques ensemble.
Certains sont grabataires, d'autres peuvent marcher.
Ils fouillent les affaires du voisin ou les déchirent.
Heureusement que je l'ai pas fait.
Et la direction...
Ils manquent tellement de bras.
Tu vois, on pointe, mais s'ils te voient sur le parking, ils t'appellent : "Viens m'aider une minute, pour ci ou ça."
Et tu te retrouves bonne pour une heure supplémentaire.
Et ça, deux ou trois fois par semaine, sans être payé plus.
Mais tu veux garder ton boulot, alors tu dis rien.
Tu l'as dans le c...
Tu veux ennuyer personne, tu vois ?
- Et ils le font à tout le monde.
- Vraiment ?
Alors tout le monde le fait.
Ce serait impensable, ici.
Si on fait les quotas, on a des primes, vous le saviez ?
Non, pas du tout.
On peut gagner 50 $, si on atteint le quota de la semaine.
Je trouve ça très bien.
C'est super de leur part.
Ouais, ça m'aiderait bien pour certaines factures.
C'est à ça que tu les dépenserais ?
J'imagine que je...
J'en sais rien.
J'y ai pas vraiment pensé.
Et toi, tu les dépenserais comment ?
Si le temps se maintient, j'achèterais bien de quoi camper.
Sympa, comme idée.
Si tu veux te faire un peu d'argent, je comptais sortir, ce week-end.
Tu pourrais me garder Jesse quelques heures.
Je pourrai pas te donner beaucoup, mais ça sera déjà ça.
- Quel soir ?
- Vendredi.
Si c'est bon pour toi.
- Oui, je peux faire ça pour toi.
- Vraiment ?
Elle est gentille.
- Quel âge elle a ?
- Deux ans.
Ça lui fera du bien aussi de voir quelqu'un d'autre.
Elle voit pas grand monde.
Qu'est-ce qu'elle aime faire ?
Elle adore le coloriage et lire des livres.
Et elle se couche vers 8 h, le plus souvent.
Comme ça, je pourrai coudre, après.
- Bien sûr.
- Très bien. - Ça marche.
- Je suis vraiment contente.
T'as fini ?
Quasiment.
- On va fumer une cigarette ?
- Ouais.
Je serai pas revenue avant 11 h. Je t'ai laissé un numéro, pour me joindre en cas de besoin.
- Je me demandais, justement.
- Je te l'ai laissé.
Je l'ai fait.
Elle devrait se coucher dans une demi-heure, vers 8 h.
Un quart d'heure avant, tu la mets au lit, avec quelques biscuits et du jus de fruits, qu'elle n'ait pas le ventre vide.
Ça va aller.
Attends-toi à ce qu'elle pleure, en me voyant partir.
T'as juste à la coucher et à lui lire un livre.
Elle prendra sa couverture, sucera son pouce et voilà.
Très bien.
Ça a l'air parfait.
Elle est assez tranquille.
Ma puce ? C'est quoi, ça ?
Qui ça peut être ? Qui c'est ?
Attention.
- Salut, entre.
- Salut, entre.
- Bonjour. - Bonjour.
Viens, ma puce.
C'est qui ?
- Qu'est-ce que tu fais là ?
- Oh, rien.
Alors, c'est lui, ton rendez-vous ?
On sort un peu, ce soir.
Et qui va conduire ? Moi.
J'ai emprunté la voiture d'un ami.
Il me la laisse pour la soirée.
Je vois.
Tu me fais un bisou ?
Maman s'en va un moment.
Ça va aller ?
- Non !
- Mais si !
- Je veux mon bébé !
- D'accord, prends-le.
On va y aller, là.
- C'est quoi ?
- Un autre bébé.
Prends-le pour faire dodo avec.
- Je t'aime.
- Maman, je veux venir.
Non, tu restes ici, avec Martha.
Tu vas bien t'amuser.
Viens là, ma puce.
On va lire une histoire, tu veux ?
- Non !
- Voilà un très joli livre.
Tu vois, elle va te lire un livre.
Je reviens vite.
Allez, fais-moi un bisou.
Je veux venir avec toi.
- Tu veux bien la prendre ?
- Je veux venir !
Viens, ma puce.
- Tu veux jouer un peu ? - Non !
Allez !
Oh, ma puce.
Tu vois, à chaque fois que j'économise un peu, il se passe quelque chose, Jesse tombe malade.
T'as un peu de côté, toi ?
Un petit peu.
J'ai pas de compte en banque, mais j'ai un tiroir bien rempli.
Un tiroir, hein ?
Il a son appartement, et Jesse habite avec moi.
Il était pas prêt pour un bébé.
C'est un artiste, il est très centré sur son travail, sur lui-même.
Il a pas le temps pour qui que ce soit d'autre.
Mais il m'aide un peu.
Il la garde de temps en temps, s'il est disponible.
C'est bien.
Au moins, il est dans le coin et il la voit.
Ouais, il fait des efforts.
Alors, t'as fini ton lycée ?
Non, en fait, j'étais angoissé et j'ai dû arrêter.
Comment ça ?
Dès qu'il y avait trop de monde autour de moi, je devenais nerveux, et il m'est arrivé de paniquer.
Vraiment ?
C'était suffisant pour arrêter.
T'as vu un docteur ?
J'en ai vu, pendant un temps, mais toutes ces pilules n'avaient aucun effet. Alors j'ai décidé d'arrêter, et de me débrouiller tout seul.
De toute façon, il n'y a rien à faire.
T'en prends encore, là ?
Et ça va ?
T'en souffres toujours ?
Ça va mieux, maintenant.
Là où je vais, il y a rarement 400 personnes, comme au lycée.
C'est seulement quand il y a beaucoup de monde.
Quand ça m'arrive, maintenant, ça ne dure pas.
Et toi, le lycée ?
J'ai arrêté aussi.
À cause de quoi ?
- J'étais une rebelle. - Ah oui ?
Oh, oui.
Je me suis tirée en stop jusqu'à Charleston.
- T'avais quel âge ?
- 15 ans.
- Dangereux, hein ?
- Ouais, un peu.
C'était marrant, en même temps.
Et regarde maintenant.
Je voudrais économiser pour une voiture.
C'est sympa d'en avoir une.
Et tu habites où ?
Avec ma mère, en ce moment.
- Sans blague ?
- C'est juste une question d'argent.
C'est le meilleur moyen d'économiser.
Tu m'étonnes.
Ta mère est chez toi, là ?
En fait, j'en sais rien.
Tu préfères pas qu'on y aille ? Il y aura moins de monde.
Pourquoi pas ?
Ils sont superbes.
Ta maman aime les bijoux.
Regarde ça.
- Il est joli.
- Oh, c'est tombé.
- C'est une girafe.
- Une girafe.
Oh, oui.
On dirait un dinosaure.
C'est une girafe-dinosaure.
- C'est quoi, ça ?
- Un collier violet.
- C'est un collier violet ?
- Oui.
Maman, je te présente Rose.
- Salut, Rose.
Ça va ?
- Enchantée.
Enchantée.
Vous faites quoi ?
Rien.
C'est elle qu'ils ont engagée, à l'usine, l'autre jour.
- Kyle m'a parlé de vous.
- Vraiment ?
Oui.
Alors, vous trouvez ça comment ?
J'ai connu pire.
C'est prenant, mais bon, c'est du boulot.
C'est souvent comme ça.
Vous voulez regarder ça ?
C'est sympa.
Non, on va rester dans la chambre un moment.
- À plus tard.
- À plus.
Très intéressante, ta chambre.
Ça représente quoi, ça ?
C'est un tatouage qu'un ami m'a dessiné.
Il fait des tatouages et d'autres trucs.
Ça en jette.
Ouais, c'est cool.
J'aime bien.
T'as des tatouages ?
Ouais, j'en ai deux sur les bras.
Carrément. - C'est les mêmes ?
- Ouais, ils sont symétriques.
C'est cool.
T'en veux d'autres ?
Je vais certainement m'en faire un dernier par là.
Mais il trouvera autre chose à me proposer.
Un ami à moi, de Marietta, m'en a fait un dans le dos.
Je suis pas prête pour un autre.
Ça t'a fait mal ?
Non, ça m'a pas fait mal.
Faut pas se tromper, c'est pour toujours.
- Ouais.
- Tu vois.
Ouais, c'est définitif.
T'aimes bien traîner dans les tatoo shops ?
Ouais, j'ai quelques amis tatoueurs.
C'est sympa.
On rencontre un tas de gens.
- Super montre, où tu l'as eue ?
- Merci.
Un cadeau d'une personne chez qui je faisais le ménage.
Une sorte de pourboire ?
- Plutôt un grand merci.
- Sympa de leur part.
Vraiment sympa.
Tu lis High Times, on dirait.
Tu fumes ?
- Ouais, je suis un fumeur.
- Je m'en doutais.
Chacun ses défauts.
Ta mère nous en voudrait si on fumait ici ?
On pourrait faire en sorte qu'elle ne le sache pas.
J'ai pas envie qu'elle fourre son nez par ici.
Je comprends.
Je crois qu'on peut y aller.
C'est cool.
Tu veux boire quelque chose ?
Ça serait bien.
T'as de la bière ?
Ouais, j'ai de la bière.
Je reviens.
Merci beaucoup.
- Oh, mince !
- Quoi ?
Il se fait tard.
Je dois aller récupérer Jesse.
J'ai dit à Martha qu'on ne serait pas long.
Je te laisse ça. Garde-le pour plus tard.
OK, je le garde pour une autre fois.
On n'a qu'à boire la bière avant de partir.
Super, c'est cool.
J'ai pas trop envie d'entrer, à cause de Martha, tout ça.
À cause de Martha ?
Tout à l'heure, j'étais pas à l'aise.
- De sortir avec moi ?
Je sais pas.
Ça ou autre chose.
Elle m'a juste filé de mauvaises vibrations.
Pas de problème.
- Je me suis bien amusée.
- Moi aussi, on remettra ça.
Écoute, tu me rappelles.
- D'accord.
- À lundi, au boulot.
- On se voit plus tard.
- Salut.
Alors, ton rendez-vous ?
C'était très bien.
J'aurais aimé être prévenue.
Prévenue de quoi ?
Que vous alliez sortir ensemble.
- Pourquoi ?
- Je me suis sentie bête.
Oh, désolée.
- Et avec Jesse ?
- C'était très bien.
- Ça s'est bien passé ?
- Oui.
Elle adore ses colliers.
Oh oui.
Ça, c'est quelque chose.
Elle est allée au lit comme tu l'avais dit.
Avec le jus de fruits et les biscuits.
Devine quoi.
Devine ce qui s'est passé chez moi.
Tu veux quoi ?
Un peu d'argent, un sachet d'herbe... et la vérité, c'est tout.
- Je vois pas de quoi tu parles.
- Ouais, c'est ça.
- Quoi ?
- Tout ce qui a disparu de chez moi !
- Où c'est passé, putain ?
- Je suis sortie.
- Je suis pas allée chez toi.
- J'ai vu. Il est mignon.
- C'est pas tes oignons.
- Alors prends son fric à lui.
- Je veux pas te voir ici.
- Alors ne viens pas chez moi.
Je suis rien venu piquer chez toi.
J'ai rien à toi.
T'as ma voiture, qui te rend bien service.
- J'en ai besoin !
- Parce que moi, non ?
Je promène Jesse, on fait les magasins, je lui achète ses putains de Happy Meals.
Je peux pas le faire sans mon fric.
J'ai pas ton argent.
J'ai pas ton putain de fric, Jake !
Tu peux fouiller, il est pas ici.
Y a pas d'argent, et y a pas d'herbe.
- C'est puéril.
- T'es un vrai môme.
Il n'y a que Jake et ses petits désirs.
- J'ai pas ton merdier.
- Il me faut mon fric.
- Vends tes merdes, t'auras du blé. - C'est juste par principe !
Par principe ?
Tu viens chez moi, tu cognes à ma porte en pleine nuit, tu m'accuses à tort.
Ramasse ça tout de suite.
Ramasse, toi, et rends-moi mon fric.
Sauf si t'as tout dépensé.
Pour Jesse, au moins ?
- Tu lui as acheté des fringues ?
- Sors de chez moi !
Désolé.
- C'est le père de Jesse ?
- Écoute...
Martha, occupe-toi de tes affaires.
Lis ton magazine.
Bonjour, Sergent.
Inspecteur Taylor.
- Sergent Davis.
- Qu'est-ce qu'on a ?
Une voisine a appelé à 6 h 45, pour dire qu'un enfant avait crié toute la nuit.
Comme personne ne répondait, elle a appelé Police-Secours.
Arrivés sur les lieux, on est entrés.
On a trouvé une femme de 23 ans, étendue dans le salon, répondant au nom de Rose Hilliard.
- Des traces d'effraction ?
- Aucune.
- Cambriolage ?
- On dirait pas.
- Traces de lutte ?
- Il semblerait.
Allons voir un peu.
Papa, ton petit déjeuner.
C'est très gentil.
- On a des céréales, ce matin ?
- Céréales et jus de fruits.
Vous aviez raison.
Aucun signe d'effraction dans l'appartement.
Ce n'est pas un vol, non plus.
Sacs et objets de valeurs sont intacts.
Des contusions au cou, signes de strangulation manuelle.
Pétéchies oculaires.
- Où est le bébé ?
- Avec sa grand-mère.
- Elle va bien ? - Oui.
Ross, quand vous ferez les empreintes, faites-en aussi des marques qu'elle a sur le cou.
Bien, Monsieur.
Voyons ce que savent les voisins.
Officier Smeeks ?
Dites-nous ce que vous avez appris.
J'ai parlé à trois voisins.
Maman, t'aurais pas pris de l'argent dans ma chambre ?
Je suis pas allée dans ta chambre.
- J'ai rien vu.
- D'accord.
T'as dû dépenser plus que prévu.
J'avais mis un peu de côté, j'ai dû le mettre ailleurs.
Je voulais être sûr que tu l'aies pas pris.
Non, je suis pas entrée.
J'ai rien vu.
- Y avait beaucoup ?
- Juste un peu, en cas d'urgence.
C'est une bague que ma mère m'a donnée.
À mes 30 ans, elle a estimé que j'étais assez mûre pour la garder.
- Un objet sentimental, alors ?
- Oui, plutôt. Et voici la broche de ma grand-mère. Elle se transmet de mère en fille, ma mère pensait l'avoir, mais c'est moi qui l'ai.
- Devinez d'où ça vient, ça.
- D'où ça ?
Trouvé dans le parc avec un détecteur de métal.
- Belle prise.
- C'est ce que je me suis dit.
Jake ?
Police.
Inspecteur Taylor.
J'ai à vous parler. Je peux entrer ?
- C'est obligé ?
- C'est assez important.
J'ai à vous parler de Rose Hilliard.
D'accord, mec.
Entrez.
C'est par là.
- Les murs, c'est vous ?
- La plupart.
- Très intéressant.
- Il paraît.
Depuis quand connaissez-vous Rose ?
On se connaît depuis un moment...
On est restés ensemble au moins un an et demi.
Tout compris, ça doit faire cinq ans.
Vous avez un enfant ensemble ?
- Ouais.
- Comment s'appelle votre fille ?
Quand avez-vous vu Rose pour la dernière fois ?
- On est quel jour ? - Samedi.
Hier soir.
- Vous étiez chez elle, hier soir ?
- Oui, vendredi soir.
Vous vous souvenez de l'heure ?
Vers 11 h.
Il était tard, elle revenait d'un rencard.
Pourquoi étiez-vous là-bas ?
Parce que cette idiote m'avait volé du fric.
- Vous vouliez lui parler ?
- Oui, je lui ai parlé.
Y avait-il quelqu'un d'autre ?
Y avait une meuf sur le canapé.
Vous connaissez cette personne ?
Pas la moindre idée.
À quoi elle ressemblait ?
À quelqu'un sur un canapé.
J'en sais rien.
- Vous n'avez pas bien vu.
- Non, mec.
Vous avez parlé à Rose de cet argent volé ?
- Évidemment !
- Vous vous êtes disputés ?
Je sais pas.
On se parle tout le temps comme ça.
- Dites-moi juste...
- Ouais !
Je voulais qu'elle me rende mon fric !
Elle voulait pas me le rendre, ni même admettre qu'elle l'avait.
Vous avez crié l'un sur l'autre ?
Non, la petite dormait à l'étage.
Que s'est-il passé ?
Je lui ai demandé où était mon fric.
Comme d'habitude, elle a dit : "Je l'ai pas, c'est pas moi."
Elle m'a dit de dégager et je suis parti.
Vous savez pourquoi je suis là ?
- Non, mec.
- Rose a été assassinée.
Une idée de qui aurait pu faire ça ?
Non, pas moi.
Ça, j'en suis sûr.
Votre appartement est celui de quelqu'un de très passionné.
Artiste et passionné.
Pas au point de lui botter le cul, sinon, vous auriez déjà entendu parler de moi.
- Vous ne l'avez jamais agressée ?
- Non, pas vraiment.
À votre départ, tout allait bien ?
Je dirais pas que tout allait bien, mais elle avait l'air de respirer, de parler et de tenir debout.
Quand vous y étiez, vous n'avez pas eu d'altercation physique avec elle ?
Non, mec...
Elle est morte ?
Elle est morte.
J'ai des gens à appeler, là.
Il faut que je voie ma fille.
Pour une eau sombre, un appât sombre. Ça a l'air idiot, mais si vous allez pêcher dans une eau très claire, préférez les couleurs claires.
...pour les leurres. Il y a un verrou.
Et les petits casiers que vous mettez où vous voulez.
C'est chouette.
Et ça fait combien ?
18,95 $.
- Kyle ? - Ouais.
Tu devrais sortir.
Il y a quelqu'un pour toi.
- C'est qui ?
- Un flic.
Depuis combien de temps connaissez-vous Rose ?
Environ une semaine.
Quel genre de relation vous avez ?
On est collègues et amis.
On vient de se rencontrer.
- Vous avez vu Rose, récemment ?
- J'étais avec elle hier soir.
Qu'avez-vous fait ?
On est sortis prendre quelques bières, et on est rentrés ici un moment. Après, je l'ai ramenée.
Il y avait quelqu'un d'autre ?
Non.
Vous l'avez déposée à quelle heure ?
Aux environs de 11 h.
Pendant que vous étiez ensemble, vous a-t-elle parlé de quelqu'un qui lui en aurait voulu ?
Il lui est arrivé quelque chose ?
Elle a été assassinée hier soir.
- Quoi ?
- Elle a été tuée.
- Où ça ?
- Chez elle.
Vous savez qui pouvait lui en vouloir ?
Non, elle ne m'a rien dit.
À quelle heure êtes-vous passé la chercher, hier soir ?
Aux environs de 6 ou 7 h.
- Vous êtes entré chez elle ?
- Ouais, je suis entré.
Il y avait quelqu'un d'autre ?
Il y avait Martha, pour garder sa fille.
- Qui est Martha ?
- Une autre collègue. Est-elle rousse ?
Ouais.
J'ai cousu des vêtements de poupée.
- Vous avez fait quoi ?
- J'ai cousu des vêtements, pour les poupées.
J'aime bien ça.
- Et vous faites ça toute seule ?
- Oui, toute seule.
Mon père est à la maison, je passe un peu de temps avec lui.
Il regarde la télé pendant que je couds.
Kyle est là ?
Ouais.
Je peux entrer ?
- Entrez.
- Comment ça va ?
- Ça va, et vous ?
- Super. - Sûre ?
- Ouais.
Très joli.
Un instant, je préviens Kyle.
Kyle, Martha est là.
- Pourquoi ?
- Je sais pas.
- Eh, tu faisais quoi ?
- Salut, Martha.
- J'ai essayé de te joindre.
- J'étais sortie toute la journée.
Salon de coiffure et quelques courses.
- On t'a encore rien dit ?
- À quel propos ?
À propos de Rose.
Quoi, Rose ?
On l'a tuée, hier soir.
Elle a été assassinée, étranglée.
- Non.
- Si.
- Hier soir ?
- Ouais.
Oh, mon Dieu.
Un inspecteur est venu, aujourd'hui.
C'est une blague.
Il est venu ici nous le dire, et m'a posé un tas de questions.
Et c'est arrivé hier soir ?
Ils m'ont interrogé car je serais le dernier à l'avoir vue vivante.
- Alors je lui ai dit que toi...
- J'étais là quand tu l'as ramenée.
Tu vas pas me croire.
Ce soir-là, après que tu l'as déposée, un type a commencé à frapper à sa porte. Elle y va, elle ouvre. Et ce type entre en furie.
Et à votre départ, elle allait bien ?
Bien sûr qu'elle allait bien.
Mais s'il attendait dehors, quand tu l'as déposée, il attendait certainement que je parte.
Et il y est retourné.
Oh, mon Dieu.
J'arrive pas à y croire.
- Ça s'est passé si vite.
- C'est sûr.
Tiens, c'est pour toi.
Oh, merci.
- Merci, Martha.
- Pas de quoi, vraiment.
- Vous devriez appeler cet inspecteur.
- Oui, donnez-moi son numéro.
- Bonsoir.
- Bonsoir, Martha.
Inspecteur Taylor.
J'ai à vous parler de Rose Hilliard.
- Puis-je entrer ?
- Bien sûr, entrez.
Kyle m'a dit que Rose avait été assassinée.
- Je peux m'asseoir ? - Bien sûr.
Là, c'est mon père.
Monsieur, je suis de la police.
Je veux juste parler à votre fille.
- Enchanté.
- De même, Monsieur.
Au début, je l'ai trouvée charmante.
Mais quand on la connaît mieux, elle va toujours plus loin. Elle demande toujours plus.
Il fallait lui rendre service après service.
- Elle profitait de vous ?
- Un peu, oui.
Elle a fait ça à d'autres personnes ?
J'en suis pas sûre.
Elle s'est bien acharnée sur moi.
Elle a pas vraiment sympathisé avec les autres employés.
Elle n'est là que depuis une semaine.
D'après les déclarations du voisinage, vous seriez la dernière à avoir été vue quittant les lieux.
Oui, je sais.
Je sais pas, j'ai dû partir après qu'il a fait ça.
De plus, à ce stade de l'enquête, vous êtes la dernière à l'avoir vue vivante.
Voilà pourquoi j'aimerais avoir vos empreintes, pour les comparer à celles trouvées sur les lieux.
J'étais là-bas, mes empreintes y sont.
Certes, mais d'autres ne peuvent appartenir qu'au tueur.
Pourriez-vous venir au commissariat afin qu'on prenne vos empreintes ?
Il faut juste que je trouve quelqu'un pour s'occuper de mon père.
Ça sera long ?
Pas plus de 15 ou 20 minutes pour prendre les empreintes.
Si on pouvait le faire ce soir, ça ferait avancer l'enquête.
Je suis prête à tout pour vous aider.
- Bonjour, Martha. - Inspecteur.
Merci de bien vouloir me rencontrer à nouveau.
J'ai encore quelques questions. - Si vous acceptez.
- D'accord.
Cela vous dérange-t-il si j'enregistre notre conversation ?
- Non.
- Bien.
Allons-y, je lance la bande.
J'aimerais que vous passiez en revue les événements de vendredi soir.
Vous rappelez-vous à quelle heure Kyle est venu la chercher ?
Pas du tout.
Kyle est-il entré ?
- Oui.
- Est-il resté longtemps ?
Non, ils...
Ils ont discuté un peu, et...
Ils ne sont pas restés longtemps.
- Savez-vous où ils sont allés ?
- Non. Ils vous ont donc laissées seules, vous et la petite ? - Oui.
- Et qu'avez-vous fait de la soirée ?
J'ai joué avec la petite, j'ai regardé la télé, lu quelques magazines, je lui ai donné son jus de fruits, et elle est allée au lit.
Rose m'avait dit que ce serait rapide, et elle a été très sage.
- Rien d'inhabituel ?
- Non.
À quelle heure Rose est-elle rentrée ?
Vers 11 h.
Et vous êtes partie tout de suite ?
Non, elle m'a demandé comment ça s'était passé, et je lui ai demandé comment s'était passé son rendez-vous.
Et il y a cet homme qui a frappé à la porte.
Vous m'avez dit qu'un individu était entré, son ex ?
Oui, j'imagine qu'il était assis dehors à l'attendre.
- Ils se sont disputés ?
- Plutôt, oui.
Vous m'avez déjà dit qu'ils s'étaient disputés.
Dites-moi plutôt à quel propos.
Il a dit qu'elle lui avait volé des choses dans son appartement, et de l'argent. Comment cela s'est terminé ?
Ils en sont venus aux mains ?
Eh bien, ils ont pas mal crié... et je suis pas sûre qu'il l'ait poussée, mais elle l'a attrapé pour le mettre dehors.
A-t-elle pu le mettre dehors ?
Ça a pris un moment.
Mais il a fini par quitter l'appartement ?
- Oui.
- Vous l'avez revu, ce soir-là ?
Non.
J'ai pris ma voiture et je suis partie.
- Pour aller où ?
- Directement à la maison.
J'ai parlé à votre père, l'autre soir, et il a confirmé votre heure de retour.
Y a-t-il autre chose que vous pourriez me dire ?
Ce qui m'a vraiment perturbée, c'est qu'il l'attendait là, dehors.
Et s'il était encore là, après mon départ ?
Quand j'étais chez vous, vous m'avez dit être prête à tout pour nous aider dans cette enquête ?
Tout à fait.
Commencez donc par me dire vraiment ce qui s'est passé.
C'est ce que je fais.
On a reçu les résultats du labo, qui vous impliquent dans la mort de Rose Hilliard.
Je ne vois pas comment.
On a trouvé vos empreintes sur les tuméfactions de son cou.
Je ne comprends pas.
C'est votre seule chance de vous en sortir.
Soit vous avez tué de sang-froid, ce que je ne crois pas, soit il est arrivé quelque chose qui vous a poussée à faire ça.
C'est vous, sans aucun doute.
Mais vous pouvez au moins m'expliquer ce qui s'est passé.
Je peux pas...
Je comprends pas.
Vous pouvez m'expliquer la présence de vos empreintes sur son cou ?
Non, Monsieur.
Les voisins vous ont vue quitter l'appartement la dernière.
On a la preuve.
Vous serez condamnée pour ça.
Il faut me dire la vérité sur ce qui est arrivé.
J'en sais rien.
Les jurés n'en croiront pas un mot.
Regardez ces photographies.
Voilà à quoi elle ressemble.
Voilà ce que vous lui avez fait.
Les jurés ne compatiront pas si vous ne montrez aucun remords.
Il y a certainement une raison à tout cela.
Peut-être une dispute, les mots dépassent la pensée.
Vous le savez, vous.
Elle ne peut plus rien dire.
- Je peux pas avoir fait ça.
- C'est vous, pourtant.
Non, Monsieur.
Non.
M. Hightower, je suis venu vous expliquer ce qui se passe.
Justement, je me demandais.
Je viens de parler avec Martha, et compte tenu de cet entretien, et des preuves retrouvées sur les lieux, elle a été arrêtée pour le meurtre de Rose Hilliard.
Vraiment ?
J'ai voulu vous prévenir de ce qui se passait parce que vous êtes ses proches.
Oui.
Actuellement, elle est incarcérée jusqu'à ce qu'une date soit choisie pour l'audience.
Bon sang.
C'est triste d'entendre ça.
Avez-vous des questions ?
Quand aura lieu l'audience ?
Probablement très bientôt.
Un avocat lui sera commis.
Salut, Martha.
Salut, Kyle.
Contente de te voir.
C'est horrible, ici.
Ah ?
Alors, qu'est-ce qui se passe ?
Je sais pas.
J'y comprends rien.
Je sais même pas pourquoi je suis là, en fait.
Ils pensent que je l'ai tuée.
Kyle, tu me connais.
Je peux pas avoir fait ça.
C'est sûrement le père de Jesse.
Je peux pas...
Je sais pas ce qui s'est passé.
Faut m'aider, Kyle.
Tu sais que je ne ferais jamais une chose pareille.
Ouais.
Je comprends pas.
Et on dirait que l'inspecteur...
Ils croient que c'est moi, mais je vois pas comment.
Je vois pas comment c'est possible.
J'en sais rien, Martha.
Je comprends pas. Je vois pas.
Je sais même pas ce que j'ai fait.
Je sais que j'ai eu un très très gros mal de tête, et quand il s'est mis à crier, j'ai voulu rentrer chez moi.
Je savais pas qui c'était, et quand j'ai voulu lui demander, elle m'a dit de me mêler de mes affaires.
Et ça m'a vraiment déçue. Je pensais pouvoir lui parler comme à ma fille.
Après tout, elle m'avait confié son bien le plus cher : sa fille.
Et tous ces services qu'elle m'avait demandés.
C'était pas exagéré de lui demander qui c'était.
Elle était dans tous ses états, elle ne voulait pas en parler.
Je sais pas, Martha.
Faut que tu m'aides, Kyle.
Je vois pas ce que je peux faire.
- Je sais pas ce qui s'est passé.
- Il faut qu'on le découvre.
C'est pas moi, Kyle.
Je peux pas avoir fait ça.
Ouais.
Je sais pas, Martha.
- J'y comprends rien.
- Moi non plus.
Bonjour à tous.
On a tous vécu de terribles événements.
C'est...
Il faut qu'on continue.
Voilà pourquoi on a engagé la mère de Kyle, Helen, en sachant qu'elle ne peut pas... les remplacer toutes les deux parce que l'une était chez nous depuis longtemps et l'autre depuis peu, mais travaillait très bien,
mais on pense que... même si la mère de Kyle n'a pas grande expérience, vous pourrez travailler avec elle, et l'aider à progresser au plus vite.
Salut.
Montrez-moi quoi faire.
Je ferai de mon mieux... pour vous aider.
Oh, mon Dieu.
