-Beignets, chouchous...
-Chérie !
T'as fermé les poissons ?
-Ils sont fermés, tes poissons !
-Allez, allez !
-La barbe !
-Clignotant gauche :
ça clignote, ça clignote pas.
Ça clignote, ça clignote pas.
A droite : ça clignote.
Ça clignote pas.
Voilà.
Maintenant, la boule !
-Et voilà. Mme Ballot, pensez à ce qu'on vient de se dire.
Après les vacances,.. ..j'attaque les travaux.
-C'est pas douloureux ?
-Aucune douleur.
-Au revoir.
-Mes hommages.
-Votre femme a appelé. Votre fille vous attend.
-Je sais, Laurence.
Bonnes vacances.
-Et Mme de Brantes est là.
-Docteur !
J'ai un vrai problème avec le volume de ma poitrine.
-Qu'est-ce qu'elle a, cette poitrine ?
Lourde, ferme.
Harmonieuse.
Moi, j'irais pas au-delà.
-Un peu plus !
-Un bossu, vous lui enlevez les bras et les jambes : ça fait une madeleine.
Bonnes vacances.
-Alors ?
-Je t'attendais.
-Ça va, ma chérie.
Excuse-moi.
Pour offrir des vacances à sa fille, il faut les moyens.
Et mon travail...
-C'est de convaincre et ça prend du temps.
C'est quoi, cette voiture ?
-La voiture de James Bond.
Il y avait une vente aux enchères à Londres.
J'ai craqué.
Pas mal, hein ?
-Comment tu fais pour conduire ?
-Comme Bond.
James Bond.
-10 h. Coincés au péage.
Pas de miracle. Comme tous les ans.
-On arrive quand ?
-Il fallait partir plus tôt.
Et j'ai la délicatesse de ne pas dire à cause de qui.
-C'est le week-end rouge, Gatineau.
* -Autoroute FM, bonjour.
*Sur les routes, c'est le week-end rouge.
-Salut, Jacky.
Salut, Laurette.
-Salut !
9 h 17 :
mieux que l'année dernière.
Et encore, on a eu les camions à l'entrée d'Angoulême.
Salut, tout le monde !
-Salut !
-Mamie Bigoudis !
-Jacky arrive : les vacances commencent !
-9 h 17 !
Et encore, on a eu les camions à Angoulême.
-Salut, Jacky !
-Bonjour, tout le monde !
Ça va, les amours ?
-Salut, mon Jacky.
-T'as pris du poids !
Surveille-moi ça.
Bonjour, mademoiselle !
Vous êtes la nouvelle.. ..que j'ai eue au téléphone ? Jessica !
-M. Pic ?
-Oui. Enfin, ce qu'il en reste après 9 h 17 de route.
-M. Pic, on a eu un petit problème.
-Quoi ?
-On a mis en place.. ..un système informatique : le Logicamp.
C'est un très bon logiciel.
Mais l'ordinateur vous a changé d'emplacement.
-Comment ?
Je suis pas au 17 ?
-Non.
Vous êtes au 18.
Très bel emplacement.
-Je m'en fous, de votre Logicamp.
Je suis au 17, pas au 18 !
-Désolée.
Au 17, ce sont des Hollandais. Les Van Den Roy.
-Des Hollandais ?
! Mme Chatel est là ?
-Elle sera là ce soir.
-Ecoutez, mademoiselle.
Depuis 30 ans,..
..je fais 697 km tous les mois d'août pour l'emplacement 17.
Sur l'emplacement 17, il y a mon arbre.. ..sur lequel mon épouse et moi avons mis nos initiales.. ..dans un cœur gravé à l'opinel..
L'informatique ne peut pas mettre à mal une certaine logique !
-Je comprends, mais on peut rien faire.
-Très bien.
Alors vous allez devoir expliquer à tout le camping.. ..pourquoi les Pic ne passeront pas leurs vacances aux Flots Bleus.
-Jacky ?
-Remballe tes tongs, maman.
On rentre. Les vacances sont finies.
OK.
J'attends la mère Chatel.
Mais je mets pas le auvent.
Parce que pour moi, demain,.. ..on est en face !
-Qu'est-ce que tu veux que je te dise ?
-Attention, les Allemands !
-C'est des Hollandais, Jacky.
-C'est pareil.
Si la situation se débloque pas ce soir,.. ..dans 9 heures, on est à Melun !
Logicamp ou pas !
-Salut, Jacky !
T'es pas au 17 ?
-Un problème d'informatique !
C'est plus un camping, c'est Kennedy Airport !
-Les enfants, restez ici,.. ..pour l'instant.
Oh, mon Jacky, quelle salle histoire !
-Doucement. C'est le premier.
Une couillette ?
-Je maîtrise la consommation.
L'année dernière, on a bu 30 bouteilles.
25 pour cent du budget vacances.
Alors ça va !
-Quand ils inventeront le Ricard diesel, on fera des économies.
-Un mot, un geste et Jacky fait le reste.
-Oh !
Hello !
-Jacky, le regarde pas comme ça.
Tu te fais du mal.
-Après, les gens boivent.
-Voilà le 37 !
-J'ai vu du jaune. Jacky est arrivé !
-T'es revenu, toi ?
-Je vous présente Christy.
Je te présente mes amis.
Le noyau dur des Flots Bleus :
la bande du 17. Jacky.
-Laurette, sa femme.
-Non ! A Melun, c'est deux.
-Sophie Gatineau.
-Non. Loire-Atlantique, c'est quatre.
-Paulo, son mari.
-Le 37, une couillette ?
-Arrêtez !
On se connaît.
-Deux ans, c'est rien.
Paulo, combien de temps je t'ai appelé le 44 ?
-Oh là là ! Au moins 10 piges !
Allez, aux vacances !
-Pastis par temps bleu... (Tous en chœur)
-Santé !
-Alors ?
On attend pas Patrick ?
Ça a été difficile.
Mon licenciement, retrait de permis,.. ..ajoute à ça un herpès coriace.
Heureusement que Sylvie était là.
-Elle est pas là ?
-Elle est avec la petite chez mamie.
-C'est pas en septembre ?
-Là, c'est en août !
-Pourquoi tu t'énerves ?
-Arrêtez !
C'est les vacances !
Christy, vous faites quoi ?
-Moi, je fais un peu de mannequinat sur Tour.
Défilés lingerie, mannequin cabine...
-Elle est très demandée.
Mais son vrai talent, c'est...
Ben dis-le !
-C'est la chanson.
Je chante un peu.
-Elle chante très bien.
En septembre, je la lance.
Trois night-clubs sont intéressés.
Et peut-être un single en fin d'année.
T'as vu comme c'est beau ?
-Tu lis, toi ?
-Sylvie veut que j'évolue un peu.
Cet été, j'ai décidé de passer un cap.
-Un cap ?
-Oui.
Le point noir,.. ..vous savez ce que c'est ?
-Non.
-C'est le petit doigt de la statue de la liberté.
-Tu la fais chaque année.
Allez, à l'eau !
-Passe !
-J'ai !
-Ouais !
-Merde !
Tu fais chier, Paulo !
Tu joues comme une brèle !
Si on joue comme ça contre les nudistes, ils nous foutent une déculottée.
Et moi, j'en ai marre de me faire battre par des mecs avec la quéquette à l'air !
-Excuse-moi, Patrick.
J'y suis pas.
-Break !
5 minutes !
C'est pas le Paulo que je connais.
Qu'est-ce qu'il y a ?
Pas mal, les deux.
C'est du lourd.
Bon.
Lâche le morceau !
-J'ai trompé Sophie.
Au réveillon, chez des amis.
Sophie était malade.
J'étais seul.
Et à 3 h du matin, un coup dans le pif,.. ..j'ai sauté la belle-sœur du copain. La boulette !
-Tu lui as pas dit ?
-Non, mais Sophie, c'est un radar sur pattes.
Je vais balancer le morceau.
-Non !
N'avoue jamais !
Never ! Tu l'aimes ?
-Oui, mais j'arrive plus à la toucher.
Ça clignote de partout :
"Je suis un enculé !"
J'ai peur de crier "Bunny" quand je jouis.
-"Bunny" ?
-C'est son petit nom.
-Ecoute, Paulo. T'as trompé ta femme, elle le sait pas et tu regrettes.
Donc t'es un mec bien, Paulo !
Tout va bien !
On reprend, les gars !
8 - 6 !
Tu cries quand tu jouis ?
-Et vous, ça va ?
-Nous, ça va.
A part qu'on n'a pas fait l'amour depuis 6 mois.
-Les vacances, c'est fait pour ça !
Vous êtes mariés depuis quand ?
-On va fêter les 16 ans.
Mais il est gentil.
Il m'offre des fleurs, il m'a emmené voir Sardou.
C'est un mari parfait. Mais il me touche pas.
-Il a une maîtresse.
-Mais non.
Paulo, c'est un mari.
Si je prenais un amant, je prendrais pas Paulo.
-Moi, je pourrais.
-Enfin, tu me connais.
Il va falloir que ça bouge et vite !
-T'as vu comme c'est joli ?
-Oui.
-Oui, très bien.
-Ah !
Vous parlez français ?
C'est bien, parce que je voulais vous demander...
Il y a eu un petit problème.
Est-ce que vous et moi,.. ..on pourrait.. ..si ça vous dérange pas...
-Ma femme, Cornelia.
-Ah.
Bonjour, Mme Cornelia.
Jacky Pic.
-Ma femme adore cet arbre.
Ombrage très bon pour le petit bébé.
Que vouliez-vous me demander ?
-Je voulais vous demander...
Vous venez d'où, exactement, en Hollande ?
-Qu'est-ce qui se passe ?
-Sophie, protège tes fesses du soleil.. ..parce que ça va te coûter cher en Biafine !
-Toujours aussi drôle !
-Tiens, un Anglais !
-C'est un Parisien.
-En panne ?
-Non, on attend le coucher du soleil !
-Si, on est en panne.
Excusez mon père.
-Oui, c'est M. Saint-Josse.
Ça se passe comment ?
Demain matin ?
Vous plaisantez ?
Je paye une assistance dépannage.
C'est pas pour m'entendre dire qu'il y a des dimanches.
Le garage Mendez ?
On est où, là ?
-Route des plages.
-Route des plages.
Quelle ville ?
-Entre Arcachon et le Moulleau.
-Entre Arcachon et le Moulleau.
-Mais c'est plus Arcachon.
-Enfin...
-Si, c'est plus Arcachon.
-Plus près d'Arcachon.
-Dites camping des Flots Bleus.
-On va dire camping des Flots Bleus.
-Sur cette voiture, la place du mort est où ?
-Je sais pas s'il a l'air conditionné,.. ..mais il a l'air con quand on le pousse !
-C'est pas l'essence ?
Parce que ça m'est arrivé.
-Que se passe-t-il ?
-Il est en panne.
On le dépanne demain.
-On est dimanche.
-Il allait en Espagne.
-Quel garage ?
-Mendez.
-C'est bien.
Il y en a un qui est bien aussi au Moulleau.
Mais Arcachon, c'est plus près.
-Tu vois ?
-Ne craignez rien.
Vous êtes en famille.
Vous êtes ici chez vous.
Tranquille, peinard, au camping.
Apéro ?
-Non, merci, messieurs, dames.
-Il y a de bons hôtels sur Arcachon.
C'est un peu...
Ils en profitent.
C'est de bonne guerre.
C'est le mois d'août.
Vous alliez en Espagne ?
-Marbella.
-C'est pas la route.
-J'ai fait un tour.. ..par le Médoc pour du vin.
-Heureusement, c'était pas de la moutarde !
Je dis ça parce que j'habite Dijon.
Vous connaissez ?
-De nom.
-Et voilà !
A Dijon, personne s'arrête.
-Sauf pour acheter de la moutarde.
-Très fort !
Moi, c'est Patrick.
Allez !
-Oui, Sarah.
La semaine du 23, je suis en congrès à Miami.
Je l'opèrerai après.
Vous lui dites.
Merci, Sarah.
-Vous êtes chirurgien ?
-Oui, esthétique.
-Quand même...
Ouah ! La classe...
-Bonjour, j'aimerais une chambre double.
-Non, c'est complet.
Essayez l'hôtel Bellevue, mais au mois d'août...
-Merci.
-Mon ami a les moyens de payer. Il est chirurgien esthétique.
Allô, Didier ?
C'est Patrick, de la plage.
Ouais, maillot de bain bleu.
Il me faut une chambre double.. ..pour une nuit, avec petit déjeuner.
Compris !
Ouais.
OK.
Merci, Didier.
Super.
Tchao.
C'est complet.
Entrez.
Tente maréchal.
4 adultes, 2 enfants.
Ventilation, coutures étanches, tapis de sol polyéthylène.
Et attention...
La chambre d'amis avec porte moustiquaire.
-C'est une tente, quoi.
-Ouais.
Un peu plus, quand même.
Le garde-manger !
Il y a tout.
Maquereaux au vin blanc, thon à la catalane, lentilles, raviolis.
Ma femme arrive dans une semaine.
Donc il a fallu ravitailler.
Là, c'est les desserts.
Miam !
Il y a du BN, il y a du quatre-quarts... du Benco.
Et pas la peine de me demander.
Pas de chichis entre nous.
Vous êtes ici chez vous.
-La douche, les toilettes ?
-Tout ça, c'est aux sanitaires.
Vous voyez l'accueil ?
Derrière.
A côté du snack.
Pour les waters, évitez ceux de droite.
C'est à la turque.
Je préfère prévenir.
Installez-vous.
-Quel merdier...
-Je me change pour le pot de Mme Chatel.
Ça donne le ton des vacances.
Vous venez ?
-Non, on va se reposer.
Merci mille fois pour tout.
Sûrs ?
-Chers campeurs, bienvenue aux Flots Bleus.
-Il est plaisant,.. ..de vous retrouver.
Nous formons une famille.
Et j'y tiens.
Comme chaque année,.. ..vous aurez droit aux traditionnelles animations.
Fête du cochonnet...
Lancer de pan-bagnat, course de pastèque,..
..et notre grand bal.. ..dont le thème vous sera révélé lors du buffet égyptien.
-En attendant,.. ..l'équipe des Flots vous souhaite de bonnes vacances,.. ..un beau buffet et sangria !
Olé !
-Mme Chatel ?
-M.
Pic, Jessica m'a tout raconté.
Demain matin, je règle cette histoire.
-Je suis pas très content.
-Passez une bonne soirée.
On arrange ça demain.
D'accord.
-Tu vois ?
Les vacances vont enfin commencer.
-Je te vois jamais au Shogun.
-C'est ringard !
-Ils passent du R'n'B, quand même.
C'est sûr, sur Dijon, je sors dans des boîtes plus branchées.
Tu sors où, sinon ?
-Le week-end, je rejoins mon copain à Bordeaux.
-Super.
Et ça bouge un peu sur Bordeaux ?
-Patrick a trouvé ça.
Tu vois où il va crécher, le Parisien ?
C'est de la belle auberge.
-Je préfère l'emplacement 17.
-Quoi ?
Je vous vois parler.
Je lis sur les lèvres.
Je suis pas un dragueur !
-Tu te calmes, Patrick !
On a rien dit.
Ton colocataire a des problèmes aux sanitaires.
-Michel !
Vous prenez une douche ?
-Non.
-Mal au ventre ?
-Non, c'est pas ça, le problème.
-Ah ! OK !
Capisci !
Bougez pas.
Heureusement, il y a la planque à Patrick !
Vous venez à la sangria ?
-Non, Patrick, je vous ai dit que j'étais fatigué.
-Tant pis.
-Patrick ?
-On a fait l'Espagne quand j'attendais Sébastien.
-Non, Aurélie, chérie.
On avait la caravane de tes parents.
-On adore l'Espagne mais trop d'Anglais.
-Nous, ça fait 30 ans qu'on vient.
-30 ans ?
Et pourquoi vous n'achetez pas une maison ici ?
-On serait obligés de venir !
-Mais puisque ça fait 30 ans.
-C'est pas pareil.
Là, si on veut, on peut aller ailleurs.
C'est ça, le camping.
-Putain...
-Michel !
Michel, tu dors ?
Je peux entrer ?
Je peux te déranger une seconde ?
-Non.
Je dors, là.
C'est assez difficile comme ça.
-Non, mais on va pas te casser les pieds.
On parlait avec une copine.
Vas-y, Alexandra, montre-lui.
Pour refaire des seins...
Pas des pastèques, mais des petits melons.
Combien ça coûterait ?
-On verra ça demain.
Je dors, là.
Je dors !
-Je t'avais dit : il est super sympa !
Je t'aime, Alexandra.
Tellement fort.
* -M. Pic est demandé à la réception.
-Ah ! M. Pic.
Vous allez me ha.ï.r.
-Deux cartes.
Les cartes ont parlé :
on va vers le grand beau !
-Je vais te le dire, l'avenir :
on rentre à Melun !
-Quoi, encore ?
-Chatel m'a dit.. ..que les Hollandais avaient réservé avant nous.. ..et que mon ancienneté ne m'accordait..
Alors écoute-moi bien.
OK. D'accord.
On reste.
Mais je change de braquet.
Pendant 30 ans, ça a été Jacky gentil.
Mais maintenant, ce sera Jacky con !
-Salut.
On y va ?
Attends.
Salut.
Ça s'arrange, votre histoire de bagnole ?
-Mon père est au garage.
-Tu veux venir avec nous ?
-Ouais.
Mais il faut quelqu'un pour garder la tente.
-A part des capotes, rien à voler.. ..chez Patrick.
Je te présente mes amis.
Moi, c'est Aurélie Gatineau.
Nordine et Manu.
Et toi ?
-Moi, c'est Vanessa.
-Vas-y, Ari, fais tourner.
-Fais tourner !
-Ça fume, là.
-Fais tourner !
Encore !
-M. Mendez...
Vous connaissez ces voitures ?
-Stop, Ari !
Coupe !
OK.
J'ai compris.
C'est la pipe d'admission.
Venez avec moi.
Pas vous !
Attention à la flaque.
C'est la voiture de James Bond ?
La vraie ?
-Sans accessoires.
-Oh !
Ouh là là...
J'ai fait 12 Paris-Dakar.. ..avec M. Ari Vatanen.
-C'est vous, là.
-C'est le parrain de mon fils.
J'ai été son mécanicien.
L'homme de l'ombre.
Cette panne-là, c'est de la rigolade.
On a eu la même entre Agadez et Tirkou.
On était partis avec mon ami Ari. Il était 6 h du matin.
Et au kilomètre 56,.. ..alors qu'on attaquait le Ténéré,.. ..un bruit sourd :
c'était la pipe d'admission !
J'ai réparé en 2 heures et on a gagné.
-Et moi, ça va prendre combien de temps ?
-48 heures.
Ça va être du grand Mendez.
-Pas 2 heures ?
-Attendez. C'était une 405 et j'avais la pièce.
Dans 48 heures, amenez vos valises.
J'ai pas le choix.
Dans 48 heures, je pars au Portugal.
Je suis Portugais !
-Oui...
-La liberté, c'est de manger ses carottes dans l'emballage.
-Défais pas tout.
On reste que deux jours.
Viens manger.
Tu me disais que tu venais tous les ans ici, au camping.
-En camping.
A l'école. En camping.
Tu vois, ici, c'est...
C'est un peu comme mon paradis.
Je me sacrifie 11 mois de l'année pour mes 3 semaines de bonheur.
-Et... tout seul ?
-Non.
Ma femme et ma fille vont arriver, je te l'ai dit.
C'est un coup de chance, sinon je sais pas où vous auriez dormi.
-Et tu fais quoi de tes journées ?
-Plage, camping, copains.
Et le soir...
Shogun !
Waouh ! La boîte.
-Bon appétit.
-Merci !
-Qu'est-ce qu'il a, Alain Delon ?
-Tu lui as pas dit "Merci".
-Ben pour quoi ?
-Il t'a dit "Bon appétit".
-Merci.
-Aurélie, viens voir !
-On mange à 7 h.
-Amuse-toi bien, ma chérie.
-Vanessa !
-Où tu vas ?
-Avec les copains.
-Quels copains ?
Bonjour.
Je suis le papa de Vanessa.
L'arrivée d'une petite nouvelle provoque des émotions débordantes.
Je vous demanderai.. ..de contrôler ces émotions.
Je ne répète jamais deux fois la même chose.
Bonne plage à tous.
A tout à l'heure, ma chérie.
Sois prudente.
-T'as rien à craindre.
C'est la fille des Gatineau.
Bien élevée.
Et puis les copains d'Aurélie sont tous puceaux.
-Qu'ils le restent jusqu'à notre départ.
Et toi, qu'est-ce que tu fais ?
-Je travaillais chez Amora.
Je suis de Dijon.
J'étais dans la moutarde.
Maintenant, je suis dans la merde !
Chômage.
Compression du personnel.
Mais bon, je suis parti avec 4 000 euros.
Il y a pas écrit "Ducon", quand même !
-Tu fais quoi ?
-Un piège à guêpes.
Je mets de la menthe au fond de la bouteille.
La guêpe est attirée.
Elle peut plus ressortir.
Et elle meurt d'asphyxie.
Ou de diabète à cause du sucre.
C'est con, une guêpe.
C'est marrant.
T'es jamais allé en camping ?
-Non.
-C'est dingue, ça.
Hé, Paulo !
Michel, il est jamais allé en camping !
-Hé, Jacky !
Michel, il a jamais fait de camping !
-Non !
Hé, les mecs, Michel n'a jamais fait de camping !
(Tous en chœur) -Non !
-Il a jamais fait de camping !
-Non !
-C'est Koh Lanta pour toi, non ?
-Tu parles !
Je passe mes vacances.. ..à le regarder jouer au golf !
-Pas commode ?
-Il est psychorigide.
Et c'est que le prénom !
Pas mal, Manu.
-Il parle peu.
T'as un mec, à Paris ?
-Non.
-Mais comment tu fais ?
Moi, j'en ai 1 à Nantes, 2 à St-Nazaire.
-Vous venez ?
-On arrive !
Le plus dur, en surf, c'est de tenir sur la planche.
Après, c'est des vacances.
-Vous êtes pas à votre place non plus ?
-Hervé, tu te dépêches ?
Il mesure 1 m 20, il prend des douches de 1 h 30 !
-Tranquille !
C'est les vacances, Patrick.
-Hier, Sophie m'a demandé si j'avais une maîtresse.
-T'as rien répondu ?
-Non, mais elle est intelligente, la Gatineau.
Et puis je l'ai revue, Bunny.
-Là, Paulo, c'est plus une boulette.
Deux fois avec la même, ça devient une relation.
La prochaine fois, tu lui dis :
"Enfin, Sophie, pas à mon âge !" Dévalorise-toi.
Ça marche toujours.
J'ai des tas de cheveux blancs.
32 ans...
-T'as 32 ans, toi ?
-Oui, au Shogun, pour tout le monde, j'ai 32 ans.
-Relais de la Coquille, bonsoir.
Oui.
Une table pour combien de personnes ?
Je consulte...
Quel bonheur !
Il m'en reste une avec vue sur le vivier !
Cela vous convient-il ?
-Tu manges pas ?
-Non.
Joli couple, tu trouves pas ?
-Nous aussi, on est un joli couple !
-Regarde-les. On dirait les Gatineau.
-Paulo, ça fait combien de temps que tu m'as pas embrassée ?
Enfin, roulé une pelle ?
-Je t'embrasse.
-Oui, mais tu me roules plus de pelles.
Et avant, tu mangeais pas.. ..du bulots devant moi.
On les retrouvera dans 16 ans.
16 ans de mariage, c'est un exploit.
A propos, les Berthier ont divorcé.
-Il faut dire que lui...
Comme quoi, tout finit par se savoir.
Allez !
A nos 16 ans de mariage !
-Tu m'aimes ?
-Oui, je t'aime.
-Tu peux tout me dire.
Quand le cheval a peur, le jockey le sent.
Sonnerie -C'est peut-être Patrick.
-C'est rien.
C'est ta mère qui nous souhaite un bon anniversaire.
-Fais-le-moi lire !
-On est en train de dîner.
On va pas se pourrir la vie.
-T'as rien à te reprocher ?
-Qu'est-ce que tu fais avec ton portable, là ?
Vas-y, donne-moi le portable !
-Ça va te paraître dingue, mais je ne connais pas cette Bunny.
-Alors : "Paul,..
..je suis dans la région.
Je pense à toi.
J'attends ton coup de fil, mon beau bouffeur de minou.
Signé :
Mon mari est un bouffeur de minous.
Avec moi, c'est les bulots. Tu mets de la mayonnaise, aussi ?
-Ecoute-moi bien, chérie.
Je ne connais pas.. ..de Bunny.
Je ne connais pas de Bunny !
-T'as quelqu'un.
-Ecoute, Sophie, pas à mon âge !
-Arrête !
Tu parles comme Patrick.
OK.
Tu nies ?
Ecoute-moi bien, Paul Gatineau.
Ouvre grand tes oreilles. Ça va être un festin.
Tu vois mes fesses ?
Tu les touchais pas beaucoup. Tu les toucheras plus du tout.
Bail à céder !
-Pas au relais de la Coquille !
-On va faire semblant pour les enfants et parce que c'est les vacances.
Mais crois-moi, tu vas en chier.
Tu vas en chier !
Tu sais même pas comment tu vas en chier !
Ah oui ! J'oubliais un truc.
A partir de maintenant, c'est tente à part.
-Bonjour quand même.
-Tu viens, ma puce ?
-Avec plaisir. Je m'ennuie, ici.
Je veux m'amuser.
-Je peux venir ?
-Non.
A partir d'aujourd'hui, maman va s'occuper d'elle.
Alors tu vois avec le monsieur dans l'igloo.
-C'est pas moi que tu ferais dormir dans un igloo.
-Qu'est-ce que c'est que ce bordel ?
-T'installes le gaz ou quoi ?
-Je creuse une rigole car il fait beau.
-Et alors ?
-Ça sent l'orage.
Et si je creuse pas, l'eau se fout sous mon tapis de sol.
Michel, si tu pouvais éviter de marcher dans la chambre avec tes chaussures...
Ou je te prête des tongs ?
T'es sûr que tu veux pas goûter le Benco?
C'est un délice !
Dis-moi, Michel. Les femmes que tu soignes... que tu refais,..
Tu me mets en face des seins d'Adjani ou de Sophie Marceau,.. ..je me contrôle plus.
Ça m'a hanté toute la nuit, ce truc-là.
-Tu parles toujours autant ?
-Moi, tant que j'ai quelque chose à dire, je le dis !
C'est pas quand tu vas mourir que tu vas pouvoir le dire.
Il est pas aussi bon que celui de Sylvie.
Tu sais, Michel, elle me manque, ma petite femme.
Elle arrive bientôt.
-Je la connais pas, mais elle me manque.
* -M. Chirac est demandé à la réception.
-C'est pour moi !
Ça doit être Sylvie pour ma fille !
-Tu t'appelles Chirac ?
-Ben oui, Patrick Chirac.
Pourquoi ?
-Ben...
-D'accord !
Non, rien à voir.
On s'est même jamais rencontrés.
C'est lourd à porter.
Chez Amora, ils m'appelaient Bernadette.
-Change de nom.
-Pourquoi c'est moi qui changerais ?
-Attends !
Si on veut bouger, nous,.. ..on fait comment ?
-Tu m'attends.
-Non, si on veut bouger avec Vanessa, histoire de se décoller un peu ?
-Ah !
J'ai compris.
A la réception.
Ils louent des scooters.
Ou alors tu m'attends.
-Il faut qu'on s'en aille vite.
-Du courrier ?
-Non, rien.
-Par contre, M. Chirac, c'est pour votre ami,.. ..le chirurgien esthétique.
Il faudrait qu'il paie.
Mettez-le sur ma note.
Bizarre, qu'elle m'écrive pas.
Jessica, t'as pas une robe bleue ?
J'ai fait un rêve avec toi, cette nuit.
T'étais en bleu.
On était très, très, très amoureux.
Intensément amoureux.
On a fait l'amour.. ..et tu m'as dit merci.
Au Shogun, il y a un très bon DJ, en ce moment.
Ça te dit, de venir ?
-Non.
-Bonjour !
M. Mendez !
Ça avance ?
-Stop !
Si ça avance ?
On va gagner, M. Saint-Josse !
Quelle belle mécanique.
Je pourrais passer des heures dessous.
Par contre,..
..on pourrait gagner de la vitesse si je touche la transmission.
-Non !
On va pas à Dakar.
-OK. Comme vous voulez.
Demain, 9 h.
Amenez vos valises.
Tiens.
Je vous présente..
..ma femme, Sidy, de Dakar.
Chérie,.. ..c'est M. Saint-Josse.
-Bonjour.
-Bonjour.
Ma fille.
-Vous êtes sûr, pour la transmission ?
-Sûr !
On n'y touche pas.
-OK.
On oublie.
Dommage...
-A demain, 9 h !
-Ça te va mieux, les échancrures.
C'est pas un question de mode, mais de corps.
-C'est le modèle que j'achète à Christy.
Ton mari veut jamais t'acheter des choses sexy.
Là, t'es bandante.
C'est important, d'être sexe, à nos âges.
N'oubliez pas.
-Je peux plus le voir.
Dans quel état il a mis ma femme...
Elle est carrément à poil !
J'en ai rien à foutre, de cette Bunny.
-Ça va très loin.
C'est un hymne à sa femme.
Je comprends mieux Sylvie.
C'est fort.
Bon, c'est pas facile à lire.
Mais c'est fort.
C'est important, la lecture.
Je te vois jamais lire, toi, Paulo.
-Je ferais bien tout péter.
-Mais fais tout péter !
Eclate-toi.
T'as bien raison.
On n'a qu'une vie, poupette.
Et puis, c'est l'été.
T'as déjà couché avec une fille ?
-J'y ai jamais pensé.
Oui, mon cœur !
Moi, c'est pareil.
Je vais pas rester 10 ans avec le 37 !
-Il est pas mal, le chirurgien esthétique.
-C'est pas mon style.
-Bonjour, Mme Chatel.
Je suis M. Van Den Roy.
Je voulais vous dire que vous êtes une grosse...
-Salut, Jacky !
-Un scooter, on met de l'essence, Michel.
J'ai l'impression que t'as des problèmes avec la mécanique, toi.
* -Mesdames et messieurs, pour la course des canards,.. *..prêts ?
*Partez !
* -Canard numéro 20 : disqualifié !
-J'aurais aimé faire ça !
-Tu peux plus le faire.
-Pourquoi ?
-Pas avant d'être miss camping.
-Tu m'as inscrite ?
-Ça va être dur pour les autres.
* -M. Pic, un petit effort !
-Ça frise le ridicule, leur jeu, non ?
Les vacances, ça devrait servir à faire des rencontres.
C'est comment, Marbella ?
-Différent.
-Aurélie m'a dit que vous viviez seul. C'est vrai ?
* -Patrick Chirac, numéro 8 : disqualifié !
-Même pas une petite femme qui vous fait craquer ?
Jamais ?
-Je vais devoir y aller.
J'ai ma fille à récupérer.
Je passerai vous dire au revoir à tous demain.
Allez, bonsoir.
-Bonsoir.
-Michel !
Michel !
Je peux te parler ?
Je pensais à un truc.
Toi qui es dans la partie médicale.
Comment t'appelles.. ..un mec qui aime vraiment sa femme.. ..mais qui peut pas s'empêcher d'en voir d'autres ?
-Un malade.
-Ouille !
Le mot que je voulais pas entendre.
Merci, Michel.
-J'ai les boules, de partir.
Je suis bien, ici.
-Tu vas te marrer, en Espagne.
Je suis sortie avec un Espagnol.
Il m'a fait découvrir mon point G.
Il t'a donné jusqu'à quelle heure ?
-10 h. Il me soûle, c'est grave.
-Les miens, quand je sors, je les endors aux somnifères.
-Chérie, on rentre.
-Papa, je peux rester ?
-Non, tu les salues et on rentre.
Allez.
-On va gagner, M. Saint-Josse.
-Qu'est-ce qui se passe ?
-Je sais pas. José s'est levé à 6 h du mat' comme une furie.. ..pour la transmission.
Il a glissé sur une plaque d'huile et il est tombé dans la fosse !
-La transmission...
Quel con !
-Toi, t'es pas encore en Espagne.
-Vous vous rendez compte ?
C'est n'importe quoi, monsieur !
Je suis bloqué depuis deux jours ici !
-S'il vous plaît.
Il y a des malades, ici.
-Comment ?
Ah bon ?
L'assistance marche pas : on a démonté le moteur.
On est tous morts de rire !
Comment ?
Trouvez-vous un bon avocat parce que le mien est excellent !
-Chut...
-Quoi ?
-C'est un hôpital.
-Et alors ?
-Bon.
Qu'est-ce que t'as décidé ?
Tu restes au camping ?
T'as de quoi te loger, manger. La vie est belle !
-Tu peux te taire deux secondes ?
-J'insiste pas.
Sinon, pour aller à Marbella,.. ..je t'ai trouvé un train de nuit.
-Je ne laisse pas la voiture de James Bond.. ..chez Mendez !
Quel con, ce Mendez !
Quel con !
Alors ?
-Il est hors de danger.
Ses mots ont été pour vous.
-Il sort quand ?
-Il faut qu'il se repose.
-Te caille pas le lait, Michel.
Tu t'énerves pour rien.
Ma grand-mère disait toujours :
"Quand deux tentes se touchent pas, ça fait une allée."
C'est pas compliqué, la vie.
-Aux Flots Bleus, au bal, au camping !
-Et surtout, à votre retour !
-Surtout.
-Je suis content que tu sois là !
T'es un copain.
-Oublie les soucis, mon amour.
Fais-moi rêver, allez !
Viens danser !
-On peut danser ensemble.
Ça commence à jaser, Sophie.
-Je m'en fous !
Appelle Bunny !
-Il faut que je fixe ce moment !
Rapprochez-vous !
Oh là là !
Vous êtes belles !
C'est du lourd, bébé !
-Je peux vous parler ?
Pas ici.
Je suis timide.
Venez.
Venez !
Je suis comment ?
-Jolie, agréable, harmonieuse.
-Mais qu'est-ce que vous pensez de moi ?
-Vos proportions sont parfaites.
-Michel, j'ai envie de changer.
Je vais casser le Codevi.
-Ne cassez rien, Sophie.
-Vous refaites pas les campeuses.
Que les actrices.. ..et les femmes du monde.
Vous en avez rien à foutre, de la marchande de couleurs de Nantes !
Je suis qu'une plouc qui aime les magasins But !
Excusez-moi.
Je suis malheureuse et je sais plus quoi faire avec mon mari.
-Je vais vous dire une chose qui va vous surprendre.
Mais on peut pas refaire le monde.
Vous savez,.. ..moi, j'ai refait ma femme.
Elle est partie avec son prof de gym.
Eh oui.
Elle m'a jeté comme ça.
-Vous êtes malheureux aussi ?
-Oui.
Le malheur, c'est à la portée de tout le monde.
-On m'a parlé d'une soupe à l'oignon.
Ça se passe où ?
-Merci, Michel.
-M. Saint-Josse ?
Vous dansez ?
-Non.
-Patrick, je peux te demander un service ?
-Oh, putain...
-Viens.
-On est pas mieux ici qu'à Menton ?
-La mer y est plus chaude.
-Ici, c'est l'océan !
Arrête de voir petit !
-Attends, Sophie !
Je peux te parler ?
Paulo, il t'aime.
Bunny, tout ça, c'est des conneries.
-Tu connais Bunny ?
-Oui... Non !
De nom, quoi.
-T'en mêle pas.
Ta femme s'est barrée.
-T'insinues quoi ?
Je suis pas un trompeur.
-Personne n'est dupe.
-Personne.
-Vos gueules !
-La voisine, à Dijon, Sophie m'en a parlé.
-La voisine ?
C'était il y a trois ans, d'accord ?
Il s'est rien passé.
Admettons que je l'ai trompée,.. ..c'est une raison pour briser un couple avec une petite de 7 ans ?
Elle est pas adulte.
-T'as rien compris aux femmes !
Passer un cap ?
T'es pas capable de passer le cap Ferret !
-Elle a dit quoi ?
-Je crois que c'est mort, pour ce soir.
-Ils l'ont mis trop tôt, le bal, cette année.
-T'en fais, une tête.
C'est pas de tout repos, les Flots Bleus.
-Ma femme me manque sérieusement.
-Abandonner femme et enfants, c'est mal.
Il faut que tu changes.
-C'est pas facile.
Je la vois partout, Sylvie.
Je devrais aller à Marbella avec toi.
Tongs !
Allez, Michel ! Une petite chenille !
Tongs !
-Tu nous fatigues.
Tu voulais être Jacky con ?
T'as tapé dans le mille !
T'es un vrai con !
C'est à peine si tu dis bonjour aux gens.
Tu crois quoi ?
Mme Chatel sait ce que tu fais.
On est tous au courant !
Les coups de fil à Mme Chatel en prenant l'accent hollandais !
Ecoute-moi bien, Jacky.
Si ça continue, je remets le matos sur la boule.
Et on mettra pas 9 h 17 pour rentrer à Melun !
Je prends les choses en main et ce soir, j'invite les Hollandais.
Je leur demanderai moi-même.. ..s'ils veulent changer de place.
J'en ai marre ! Marre ! Et marre !
-J'y ferai un tour.
Ça me changera les idées.
J'en ai marre.
Les vacances sans amour, c'est pas des vacances.
Et avec ton petit surfeur ?
T'inquiète.
Je suis une tombe.
Il va te laisser aller aux 24 h de la glisse ?
-Non, il veut rien entendre.
On part demain.
-Pas marrant, ton père.
-T'as raison.
Depuis que ma mère l'a quitté, il a jamais vécu avec une autre.
C'est l'anniversaire de papa. Je voudrais aller lui acheter un cadeau.
-Quoi ?
C'est l'anniversaire de Michel ?
Laisse faire Patrick.
Les anniversaires surprise, c'est ma spécialité.
-Il a dit qu'aujourd'hui, ce serait du grand Mendez.
24 heures.
Pas plus.
-Tant mieux !
Messieurs, la voiture est enfin prête.
Je m'en vais demain.
Vous en faites, une tête.
Qu'est-ce qu'il y a ?
-Les tout-nus veulent qu'on joue tout nus.
On a besoin de vous, Michel.
-Mes amis des Flots Bleus ne remettent pas en question le naturisme.
Mais tout le monde.. ..n'a pas votre aisance.. ..à jouer nu.
-On y arrive pas.
-Ça nous paralyse.
-Attendez.
Chacun son tour.
On vous privilégie toujours.
C'est dur, de jouer en slip. Et l'année dernière,..
..on était vêtus.
-Vous avez enlevé le slip sous prétexte que vous transpiriez.
-En août, le slip est futile !
-Respectez leur pudeur.
Mettez vos principes dans vos poches.
-Tout nu, pour smasher, ça... -Ça ballotte.
-Et nous, ça nous irrite.
-Soyons sport.
Habillés, pas habillés : ce n'est pas la barbe qui fait le philosophe.
-La barbe ?
Quelle barbe ?
-La barbe...
Du philosophe.
-Consultation.
-OK.
-C'est d'accord.
Mais c'est la dernière année.
-Chéri, où t'as mis le gonfleur?
-Bon anniversaire, papa.
-Merci, ma fille.
T'es la plus jolie. Tu sais ?
-Au nom de l'équipe des Flots Bleus,.. ..nous t'offrons.. ..cette magnifique tête de taureau.
-C'est gentil.
C'est très gentil.
-Original !
Vanessa nous a dit que t'avais une cheminée, alors...
Ça te rappellera l'Espagne.
-Et ça peut faire porte-manteau !
-Tu lui donnes un nom !
(En chœur)
-Un nom !
-Je vais lui donner un nom, alors.
Je vais l'appeler Flots Bleus.
-C'est donc ça, le Shogun.
-Salut, Patrick.
* -Bienvenue au Shogun !
*Je vous sens très chauds, ce soir, au Shogun !
-Patrick !
Je t'attendais !
On devait partir à Marbella avec ton pote !
-Désolé, Séverine.
J'ai arrêté de draguer.
-J'ai 40 ans, une fille.. ..et je vais refaire ma vie avec ma femme.
C'est un nouveau Patrick.
-Un nouveau connard, ouais !
-Par là-bas.
-Patrick !
Il y a de la gonzesse !
-Ils nous ont pas encore fait un lâché de pingouins.
Ceci dit, il est encore tôt.
* -Bonsoir, le Shogun !
*J'ai dit :
Bonsoir, le Shogun !
* -L'événement tant attendu va enfin se produire.
*Ici, ce soir, va se tenir.. *.. l'élection de... (Tous en chœur)
-Miss Super Camping !
-Je me disais, aussi...
* -Cette année,.. *..notre jury sera présidé par le régional de l'étape.
*Bernard Montiel !
*Ça va, Bernard ?
* -Très bien.
Bonsoir !
-C'est Bernard Montiel qui présente Vidéo Gag !
Le bronzé, de la première chaîne !
* -Notre première candidate nous vient de Marseille.
*Elle représente le camping des Sables d'Or. Veuillez accueillir..
*.. Mlle Catherine Ducasse !
-Attends, Sophie !
-Lâche-moi, le 37 !
* -Pour représenter les Flots Bleus, venue de Châteauroux,..
*.. Mlle Christy Bergougnou !
*En parlant des Flots Bleus,..
*..on m'annonce un anniversaire surprise.
*Le Shogun est honoré d'accueillir.. *.. l'un des plus grands chirurgiens esthétiques du monde !
*L'ovale d'Isabelle Adjani.
*Les lèvres..
*Et le nez.. *..de Daniela Lumbroso.
*Je vous demande de souhaiter.. *..un très bon anniversaire.. *..à Michel Saint-Josse !
-Bon anniversaire, papa.
-Merci.
-T'es gonflé, de venir avec tes deux putes.
-Je suis un pineur !
-Un pineur ?
-Oui.
Avant, j'étais un campeur qui aimait une femme charmante.. ..et qui tenait une droguerie.
Et maintenant, je suis un pineur.
Un vrai !
Patrick, à côté de moi, c'est un Bisounours !
-C'est vraiment bon, votre Damdam.
-Chez nous, le pêcheur boit ça quand le bateau coule.
Comme ça, il se voit pas mourir.
Attention, M. Pic.
C'est dangereux, le Damdam.
-Il a raison.
C'est ton 10e verre de Damdam.
Tu verrais la tête que t'as !
T'es rouge !
On dirait un piment !
Il est temps d'aborder le problème.
Tu viens, Cornelia ?
On va laisser les hommes entre eux.
-Bon.
Cornelius, il faut qu'on parle.
Est-ce que, par hasard,.. ..on pourrait pas.. .."echangen", comme vous dites chez vous !
"Echangen" emplacement ?
Toi, tu passes au 18 et moi, je passe au 17.
Et pourquoi pas demain ?
-Tu es mon ami, Jacky.
Pas de problème.
-Je pense qu'on peut démarrer l'apéro.
-La gagnante est...
Christy Bergougnou pour les Flots Bleus !
-Un discours !
-Bonjour, Arcachon.
* -Demain, vous assisterez à l'élection de miss t-shirt mouillé.
*Ici, au Shogun !
-Chérie, on va y aller.
Je suis fatigué.
-On part demain. S'il te plaît.
-Je vais y aller, moi.
-Déjà ?
-J'ai un coup de pompe.
Tu t'occupes d'elle.
Tu la ramènes pas trop tard ?
Je compte sur toi.
-Sophie, je viens vous dire au revoir parce que je m'en vais demain tôt.
La petite marchande de couleur est toute sombre.
-Ma vie me rend sombre.
Vous m'emmenez à Marbella ?
-Non.
-Vous allez me manquer.
-Ça s'arrange pas, vous deux ?
Je voulais lui en faire baver et c'est moi qui en bave.
Pourquoi se foutre dans cet état pour un con pareil ?
-Parce que tant qu'on aime, on pardonne.
-Ça doit être ça, oui.
-Vous voulez le récupérer ?
Venez avec moi.
-Vous avez vu Christy ?
-Non.
-Elle est quand même pas partie sans sa coupe ?
-Bonsoir.
Le camping des Flots Bleus, s'il vous plaît.
-Sophie !
Sophie...
-Paulo ?
Je suis content.
J'ai pas dragué une seule fois.
J'ai juste parlé à une fille.
Pas très belle, en plus.
J'ai dansé sans me regarder dans la glace.
Je crois que je suis guéri.
On prend un croissant sur Arcachon ?
-Saint-Josse !
Tu peux sortir, petit lopette !
Ça va ?
Elle est bonne, ma femme ?
Ça a été la régalade ?
Les chirurgiens esthétiques, ça a des bites en plastique ?
Ne fais pas semblant de dormir, Saint-Josse !
Sors !
Parce qu'après t'être tapé ma femme, maintenant,.. ..tu vas te cogner le mec !
Tu vas te cogner Paulo !
Ça va pas être la même limonade !
Ça dure pas longtemps, avec Paulo, alors viens !
Viens !
-Pauvre con.
Pauvre con, il a plus de classe que ça, lui.
-Van Den Roy, c'est ton ami Jacky.
Cornelius !
Ça va, mon pote ?
Je viens pour l"'echangen".
Toi, emplacement 18.
Moi, 17.
Comme on a dit hier.
-Hier ?
J'ai rien dit.
Rien dit, Jacky.
Fais attention.
Pas bon, Damdam.
Pas bon.
-Ah.
D'accord.
J'ai compris.
-Bonne nuit, Jacky.
-C'est la cerise qui fait déborder le vase !
-T'es sûr qu'il t'a proposé l'échange ?
-Toi, tu vas pas t'y mettre !
Il m'a bien promené avec son Damdam.
Il veut de la promenade ?
Il va en avoir !
-Ça va pas ?
-Si, ça va.
Maman est là, papa est là. C'est les vacances.
Sophie, il faut que je te dise quelque chose.
Bunny, c'est vrai.
Voilà.
-Voilà.
-Comment ça ?
-Quand as-tu couché avec cette pute ?
-Peu importe.
-Une fille qui couche avec un mec marié, c'est une poufiasse !
Alors quand ?
-Ah !
Titounet, c'est bien !
C'est bien, ce que tu fais.
Tu me la donnes ?
-Oui, donne la pelle à papa.
Il adore les pelles !
Quand ?
-Le jour de l'an.
-La nuit où j'étais à l'agonie dans mon lit ?
Tu l'as revue ?
-Non.
-Tu mens, Paulo. Baltringue !
De toute façon, c'est la première fois qui compte.
Paulo, tu fais ce que tu veux.
Mais dis à ta Bunny.. ..qu'Elmer le chasseur est sur sa piste et qu'il vaut mieux qu'elle hiberne.
-Les gars, au revoir.
Je quitte les Flots Bleus.
-Déjà ?
-Regardez : "Au Shogun, élection de miss Super Camping..
..Christy Bergougnou, reine d'un soir."
Je suis écœuré.
-Pourquoi ?
-Ecœuré ?
-Regardez de plus près.
La main sur son cul !
-Putain !
C'est Boyer, le nudiste !
-Ouais.
-Je le savais !
Je le savais !
Il veut nous déstabiliser pour le match de volley.
Je vous le dis :
Chassez le naturiste, il revient au bungalow.
-Je vous la laisse.
Vous la donnerez à Jacky. Il y mettra ses glaçons.
Bonne vacances !
-Salut, le 37 !
-Les gars, je vous l'ai déjà dit :
je m'appelle Gabi.
-Merde !
Merde !
Qu'est-ce qui se passe, encore ?
-Je sais pas.
Il dort.
-Mais hier, il pétait le feu !
-Il était sous morphine, c'est tout.
-Sous morphine ?
!
-Tenez.
Le voilà.
Regardez comme il est fragile.
On verra pas le Portugal, cette année.
-C'est vrai qu'il ressemble plus à rien, votre mari.
Je vais vous faire une confidence.
J'ai l'impression qu'il sait plus comment monter le moteur.
Ça se mélange.
Je devrais pas vous le dire...
-Eh ben le dites pas, alors !
-T'as des sous ?
Il est à quelle heure, ton car ?
-Oui, papa.
Je pars dans une demi-heure.
-Bonjour, M. Michel.
-Bonjour, monsieur.
Bon appétit.
-Merci.
-Ça va ?
-Oui. Pourquoi ?
-C'est la merde.
-Quoi ?
-Il y a plus de Benco.
Ni chez Carrefour, ni à la supérette.
-Et chez Champion ?
-Plus de Benco nulle part.
-Avec tous ces campings...
Te caille pas le lait.
Je boirai du Nesquik.
* -M. Saint-Josse est demandé à la réception.
-M. Vatanen !
-Enchanté, M. Vatanen.
-Bravo, bravo, bravo !
-Il dit qu'elle tourne comme une horloge et que M. Mendez est un génie.
Je ne fais que traduire.
-Patrick !
Vous avez du courier.
-Qu'est-ce qui se passe ?
-Je suis un nul !
Un bon à rien grotesque.
Et ma femme, elle a raison.
Je sers à rien.
Je suis un inutile !
-Ça va peut-être s'arranger.
-Ça va s'arranger ?
Tu parles !
Tu vois, on fait des efforts, on fait tout pour changer.
Et c'est comme ça qu'on est récompensé !
-Patrick, merde...
-Vanessa, ma chérie, on s'en va !
-Papa, on peut pas partir aujourd'hui.
Je vais à Hossegor.
-Avertis ton surfeur qu'on part à Marbella.
Excuse-moi.
Mais j'en peux plus, de Cro-Magnon,.. ..des barbecues, du Shogun.
Je suis au bout, là.
J'ai pas envie.. ..de ressembler à l'autre imbécile heureux.
Cette tête de taureau horrible, elle reste là.
Moi, je dégage.
Il est temps que je pense à moi.
C'est mes vacances aussi !
Vanessa !
Vanessa !
Vous avez pas vu Vanessa ?
Répondez !
C'est quoi, ce bordel ?
-C'est quoi,.. ..ce bordel ?
C'est nous : le village de Cro-Magnon.
On est des minables ?
J'ai tout entendu !
Qu'est-ce que t'aurais fait sans nous ?
Le Cro-Magnon, il t'a ouvert sa hutte !
Tu peux prendre tes grands airs de chirurgien.
Le roi du silicone !
Mais tu refais que des nichons !
Des nichons, Saint-Josse !
Moi aussi, j'ai le satellite, à Dijon.
J'ai 250 chaînes de télé, à Dijon, la ville de la moutarde !
Est-ce que tu t'es vu ?
"L'eau est trop froide !"
"Je veux pas de Benco !"
"Les moustiques, ça pique !"
Moi,..
..j'ai pas la voiture de James Bond, mais elle marche, et tous les jours !
Et puis ta fille...
T'as pas vu qu'elle était amoureuse.. ..parce que tu sais pas ce que c'est que l'amour.
T'es un minable, Saint-Josse.
Un minable !
-Il faut prendre un ticket !
-Je vais chercher ma fille.
Viens, Vanessa. On y va.
-Non.
Je reste ici. Je t'écoute plus.
C'étaient de belles vacances. T'as pas vu que Patrick est malheureux.
-Je sais. Je vois rien.
T'inquiète pas.
Le campeur, ça rebondit.
Allez, viens.
-T'es qu'un égo.ï.ste !
Tu regardes personne.
Tu penses qu'à toi !
Je comprends pourquoi maman t'a quitté.
Tu vas rester seul !
T'es qu'un con !
Un gros con !
-On traite pas son père de con, quand même.
Non ?
-Merci, papa.
-Vous inquiétez pas !
J'arrive !
Un mot, un geste et Jacky fait le reste !
Vous avez de la chance.
-Merci, merci !
-Merci.
-Merci.
-Jacky, mon ami, demande-moi maintenant ce que tu veux.
-Ça passe !
C'est bon !
Allez, on recule !
Stop !
-T'es bien, là.
-J'ai l'impression que les vacances vont enfin commencer !
-Patrick, tu viens ?
On fête le sauvetage des Hollandais.
-Laisse-moi.
Je suis qu'un nul.
Incapable de rien faire de sa vie.
Comment vas-tu depuis l'année dernière ?
Quelqu'un m'a dit...
-Ça se lève.
C'est bizarre, cette histoire.
Que faisaient nos amis hollandais.. ..sur des sables qui sont interdits ?
-Ils sont interdits en novembre, maman.
-Pas possible !
Ma crevette !
-Il y a la tante igloo qui se barre !
-Maman !
Papa !
-Paulo !
Paulo !
Paulo !
Mon amour...
-Venez ! Ma femme a des contractions !
-Je ne peux rien faire !
Les pompiers et les ambulanciers sont débordés.
Le toit.. ..de l'église d'Arcachon s'est effondré. C'est la panique !
-Elle accouche.
Trouvez un médecin !
-Oui, mais j'appelle partout !
Bon. Je m'en occupe.
Je m'en occupe !
-T'en fais pas, Cornelia.
Le médecin va arriver.
Souffle !
-Respire, ma chérie.
-Sortez.
Cornelius, vous allez m'aider.
-Oui.
-Patrick,.. ..tu vas me chercher une serviette,.. ..un couteau et un réchaud.
On y va.
-Il s'appelle Jacky !
-Couillette générale !
-Bravo, Michel !
-Ouais !
-Bravo !
-Jacky !
C'est vraiment une année spéciale.
-Merci à vous, les Flots Bleus, de m'avoir fait comprendre une chose.
Quand deux tentes ne se touchent pas, ça fait une belle allée.
-Une couillette avant de partir, Michel ?
-Non, Jacky, merci.
-Bonnes vacances, Michel.
-A vous aussi, Sophie, bonne fin de vacances.
Quant à toi, Patrick, je trouve que t'es quelqu'un d'attachant.
Je suis sûr que ta femme va revenir.
Tu dois lui manquer.
J'ai appelé mon frère.
Il cherche des gars pour vendre des agendas.
Alors c'est pas le paradis, mais c'est du boulot.
Allez, salut.
Tu viens, chérie ?
-Merci pour le boulot.
Mais en septembre, je dois passer à Uzès.
C'est encore l'été indien, là-bas.
Prends soin de toi, Patrick.
-A l'année prochaine !
