22 morts par jour, 683 par mois, 8 000 par an, 100 000 ces dix dernières années.
En Argentine, la mortalité routière touche surtout les moins de 35 ans.
Le marché des indemnités est florissant.
Allez, fils de pute !
Viens par là.
Avance !
- D'où tu connais mon père ?
- Du foot.
- Quel club ?
- Morón.
- Dans quel club, fils de pute ?
- Arrêtez...
- Dans quel club ?
- Almirante Brown.
Répète !
Fils de pute !
Dans quel club était mon père ?
Quelle équipe ?
Dans quel club était mon père, fils de pute ?
Laferrere.
- Tu t'en souviens pas ?
- Je sais plus...
Tu aurais pu attendre qu'il soit enterré !
Arnaqueur de merde...
On se tire.
Respecte les morts, fils de pute !
- Sale rapace...
- Allez, on se barre.
Tu es prête, Luján ?
Dépêche-toi, s'il te plaît.
J'arrive.
Allez, dépêche-toi un peu !
Pompes funèbres
Tu me reçois, Sosa ?
Accident moto contre camionnette entre Mosconi et Villegas.
Ne vous inquiétez pas.
Ça va aller.
Je le vois, il est là-bas.
Prends le brancard, Pico.
Bonsoir.
Qu'est-ce qui s'est passé ?
Il a coupé la route à la camionnette.
Gros choc à la tête, sans casque.
- Vous savez s'il a bu ?
- Je n'ai rien senti.
- Vous connaissez son nom ?
- Gustavo, je crois.
Il est resté conscient ?
Il parlait il y a quelques minutes.
- Gustavo, vous m'entendez ? - Oui.
Je suis médecin.
Je vous mets un collier cervical et on vous emmène à l'hôpital.
- Vous savez ce qui s'est passé ?
- Non.
Vous ne vous souvenez de rien ?
Vous avez quel âge, Gustavo ?
24.
- Vous travailliez ? - Oui.
Restez calme.
Vous m'aidez à le soulever ?
Lâchez sa tête et venez à côté de moi.
J'ai mon brevet de secouriste.
Très bien.
Mettez une main ici et attrapez l'autre côté.
Je compte jusqu'à trois et on le soulève.
Prêt ?
Un, deux, trois...
Restez calme.
Un, deux, trois...
On le pose. Parfait.
C'est bon.
M. l'agent, vous pouvez nous aider ?
Est-ce que ça va ?
Moi ?
Oui, ça va...
- C'est vous qui l'avez percuté ?
- Non, c'est autre chose.
Voyons... - Ne bougez pas.
- On y va, Luján !
Vous avez besoin d'un point de suture.
Merci.
Pico !
- Tu le connais ?
- Quoi ?
Tu connais le type qui nous a aidés ?
Oui.
Pourquoi ?
Il nous suit.
T'inquiète pas. Il nous accompagne à l'hôpital.
- Alors ? - Ils le refusent.
- Pourquoi ?
- J'en sais rien.
Il y a personne, c'est le bordel... Toujours les mêmes conneries.
- Elle insiste.
- C'est qui, cette fille ?
Elle est nouvelle.
C'est la sœur d'un ami.
Vous avez des soins intensifs et un scanner.
Désolée, je peux pas le prendre.
Je n'irai nulle part, alors trouvez une solution.
Parlez au chef de service.
- Excusez-moi.
- Bonsoir. - Russo est là ?
- Oui.
Vous pouvez l'appeler ?
Je vais voir.
Et moi, je fais quoi ?
Vous attendez.
Gustavo, est-ce que ça va ?
C'est incroyable...
Ne vous en faites pas.
Excusez-moi.
Pico, je pose le dossier et je te rejoins dehors.
- Tout va bien ?
- Oui, merci.
Aucun problème ?
Non, tout va bien.
- Merci pour le coup de main.
Je peux avoir votre nom ?
Olivera.
- Et votre prénom ?
- Luján. Luján Olivera.
- Vous voulez voir mon badge ?
- Non. Tenez. En cas de besoin...
Gardez-la, on ne sait jamais.
À bientôt.
Merci beaucoup, Sosa. Ciao.
Ça fait longtemps que tu connais Sosa ?
- Oui, ça fait pas mal de temps.
- C'est-à-dire ? Ça doit faire huit ou dix ans.
- Ça a toujours été un "rapace" ?
- Non.
Seulement depuis qu'il a perdu le droit d'exercer.
Il travaille pour ces pourris de la Fondation.
Au début, c'est 200 pesos l'info.
Si le cas les intéresse, c'est 300 de plus.
Les victimes sont indemnisées ?
C'est l'arnaque, mais elles touchent de l'argent.
Ces gens n'ont pas de sécu, pas de boulot.
La Fondation joue presque le rôle d'assistante sociale.
D'assistante sociale ?
Oui, d'assistante sociale.
Pour le gars qui se fait renverser et qui est en mille morceaux, c'est le bon plan.
Les rapaces viennent et l'aident à couillonner les assurances.
On est presque arrivé.
Avec quoi ils vous ont frappée ?
Je ne sais pas. Je rentrais chez moi et ils m'ont agressée.
Je me suis blessée en tombant.
J'ai mal sur le haut de la tête, docteur.
Vous vous souvenez clairement de tout ?
Oui, plus ou moins.
- Vous êtes flic ?
- Non, je suis médecin.
Essayez de vous calmer un peu.
Je suis là pour vous aider, pour soigner votre plaie à la tête.
Une fois à l'hôpital, vous serez pris en charge.
- Je veux partir.
- Maintenant, c'est impossible.
Une fois à l'hôpital, vous serez libre de partir.
- Je t'aime.
- C'est bien.
Restez tranquille. Restez assis bien sagement.
Arrêtez de me toucher et essayez de vous calmer.
Salope.
Salope ?
Qu'est-ce qui vous prend ?
Calmez-vous un peu !
- Qu'est-ce qui se passe ?
Embrasse-moi.
Viens, je vais t'embrasser, moi.
Du calme ! Lâchez-moi !
On reprend.
Essayez de vous rappeler les détails.
Il y avait un témoin, c'est ça ?
Le voisin a dit que c'était la faute du camion.
Il roulait sans phares et à contresens.
Il n'a pas eu le temps de l'éviter, Maître.
Ils ont dit que c'était un accident.
Si ça pouvait être évité, c'est pas un accident, mais un incident.
La police a photographié la voiture.
Je ne sais pas. Je crois...
- Vous avez déposé plainte ?
- Oui, je l'ai fait.
Où est le papier ?
Ma femme doit l'avoir à la maison.
- Qui vous a secouru ?
- Des policiers.
En passant, ils m'ont vu sortir en titubant de la voiture.
- Ils vous ont emmené à l'hôpital ?
- Oui.
Quel médecin vous a soigné ?
Je ne sais plus, un médecin habillé en vert ou en blanc.
- Vous avez fait des radios ?
- Oui.
- Salut, Sosa.
- Vous avez ces radios ?
- Ça passera pas, au procès.
- C'est pas ma faute.
Dis à Guerrero qu'il a 20 points. Pourquoi tu ne l'as pas signé ?
C'est si difficile, Casal ?
Qu'est-ce que tu as au visage ?
Rien, laisse tomber.
Je devrais peut-être t'escorter.
Qu'est-ce que le Chien fait là ?
Vous dormez, ou quoi ?
- Tout vous est servi sur un plateau.
- Lâche-moi.
Tu as des gens sous tes ordres, une voiture, un bureau, une secrétaire...
Si tu es là, c'est que je le veux bien.
Ce document nous autorise à prendre en charge la présentation de l'affaire.
C'est pas possible, ça peut pas être vrai.
Je ne sais pas quoi faire, Maître.
On s'occupe de tout.
Je sais.
Mes voisines m'ont dit du bien de vous, mais je ne suis pas sûre.
Une chose après l'autre.
Cherche du côté du commissariat !
C'est là-bas qu'on t'entube !
Non, le vrai problème vient d'ici !
Calmez-vous.
Maître Casal, vous pouvez venir un instant ?
Madame est la veuve de M. Arrieta.
L'accident de la calle Mármol.
Toutes nos condoléances, madame. Nous ferons tout pour vous aider.
Réveille-toi.
Je t'attends dehors.
- Salut.
- Salut, comment ça va ?
- Qu'est-ce qu'on a ?
- Accident de la voie publique.
Pico...
On y va ?
Je te l'avais dit, c'est beaucoup plus loin.
C'est bon, on y est presque.
Mets ta ceinture, Pico.
On en a parlé des milliers de fois.
J'en ai marre.
Tu peux pas partir maintenant.
Regarde-moi bien.
Je n'en peux plus.
Tu es fatigué ?
Très bien, je vais faire un tour.
Ça ne date pas d'aujourd'hui.
Je suis fatigué depuis longtemps.
Je suis dans le même état que toi.
Tu sais à quel point j'en ai marre du Chien ?
Il refuse tout changement !
Je m'en fiche.
Dès que je peux à nouveau exercer, je me tire.
Aujourd'hui, je parle à Rinaldi.
J'ai besoin de toi, ici.
Comment ça ? Tu veux partir ou rester ?
Je laisserai personne m'éjecter.
Si quelqu'un doit partir, c'est le Chien.
Rinaldi veut le faire tomber. Il me l'a dit.
Combien de temps crois-tu qu'il lui reste ?
C'est fini pour lui. Place au suivant !
Ne sous-estime pas le Chien.
Écoute-moi bien.
On doit être plus uni que jamais.
Allez, mec...
Tu veux me faire sauter ?
Toi, ils te croient. Moi, non.
M. Moyano, la compagnie de taxi m'a appelé, la voiture a un peu de retard.
Je ne suis pas M. Moyano.
Excusez-moi. M. Moyano a eu un accident.
Je suis son avocat, mais je ne l'ai jamais vu.
Moi aussi, j'ai eu un accident.
Que s'est-il passé ?
Un connard m'a renversé avec sa camionnette.
- Quand ça ?
- Hier.
- Ce sont vos radios ?
- Oui.
Vous permettez ?
Elle allait travailler.
Une voiture qui sortait de boîte l'a renversée.
- À quelle l'heure ?
- À l'aube.
- Mariée ?
Des enfants ?
- Oui, mariée, deux enfants.
Vous connaissez son mari ?
Oui. Il est en chemin.
Tu as des affaires à récupérer, Sosa.
Passe à la régul.
Bien reçu. J'arrive.
Je t'attends.
Bonsoir. Salut, Sosa.
- Voici tous les papiers.
- Parfait.
Parle-moi du cas de l'avenida Almafuerte.
C'est une femme de 82 ans, hypertendue, qui a présenté un pic hypertensif.
- Il y avait six victimes.
- Bonsoir.
- Salut, Pico.
- On va manger ?
- Et le gars de l'avenida Mosconi ?
- Lequel ?
L'histoire du cycliste renversé.
Il y a eu un raté de la part de la banque et la police d'assurance du mec n'a pas été prélevée.
Le jour-même, il a tué un cycliste.
- La poisse !
- Le cycliste a dû griller le feu.
Il y en a toujours un qui fait une connerie.
Les assurances sont là pour payer, mais un accident reste un accident.
Et la nana de l'auto-école ?
Elle était monitrice depuis des années.
Elle conduisait tranquillement et devant son pare-brise, elle voit un gars tomber raide mort, tué par un pot de fleurs.
Ça lui a fait un tel choc que son cœur s'est arrêté net.
La voiture a dévié, elle est montée sur le trottoir et a écrasé un gamin qui était en fait son neveu.
- C'est des conneries.
- Pas du tout ! Ça arrive.
Le camion est en route.
Vous êtes prêts, les gars ?
Il n'y a rien pour toi, Sosa. À plus tard.
À plus.
Luján !
- Tout va bien ?
- Oui.
Je m'occupe pas des erreurs médicales.
C'est long, ça rapporte rien...
Je laisse les médecins tranquilles.
Tant mieux.
J'aimerais changer la façon dont tu me regardes.
- C'est-à-dire ?
- On dirait que je te fais peur.
Tu ne me fais pas peur.
Ça te plaît de travailler ici ?
Oui, j'aime bien.
Mais je ne veux pas faire des gardes toute ma vie.
En attendant mieux, tu t'en contentes.
- Sûrement. - C'est pareil pour moi.
Qu'est-ce que tu attends ?
Un gros carambolage ?
Non, je sais pas trop...
J'aimerais changer d'air, partir d'ici.
Mais je suis pas sûr.
En fait, depuis que je te croise régulièrement, j'envisage de rester.
- C'est ta technique de drague ?
- Non, c'est vrai.
- Je suis pas doué pour...
- On y va, Luján.
Je dois y aller.
À quelle heure tu termines... ta garde ?
J'arrive !
À 8 heures.
Peut-être un peu plus tôt.
Je peux t'attendre ?
Comme tu veux.
- Je t'attends. - D'accord.
- Tout va bien ?
- Oui, et toi ?
- J'ai terminé.
- Ça a été ?
Oui, mais je suis fatiguée.
Je devrais aller dormir, je crois.
Je t'offre un petit café ?
Cinq minutes...
Tu as passé ton diplôme et ton internat là-bas, et comme les places étaient rares, Pico t'a trouvé ce boulot.
C'est pas si mal.
Et toi ?
Quoi, moi ?
Qu'est-ce que tu as fait pour être suspendu ?
Rien.
Je n'ai pas eu de chance, c'est tout.
Ah bon.
Mais j'ai comme l'impression qu'elle est en train de tourner.
- De quoi tu parles ?
- De ma chance.
Pourquoi ?
Tu vois le feu, là-bas ?
Regarde.
Si deux voitures passent au rouge, je t'embrasse.
- Tu es fou ?
- C'est pour le jeu.
Je veux te prouver que ma chance tourne.
- Tu te mouilles pas.
- Tu préfères trois ?
Dix.
Tu exagères et tu le sais.
Il est 6 heures du matin.
Disons quatre.
Ça fait quand même pas mal.
Mais va pour quatre.
Allez, aidez-moi un peu.
Et de une.
C'est bon.
Deux.
Deux.
Continuez.
- Les camions ne comptent pas.
- Bien sûr que si.
Trois, quatre...
Cinq.
J'ai réussi.
Et c'étaient pas des camions.
- Je t'embrasse pas pour autant.
- Alors je le fais.
- Je dois y aller.
- Je suis mal, là.
Je ferme ?
Ce sera prêt aujourd'hui ?
Oui.
"Assurances La Superior", c'est bien.
C'est encore valable ?
Oui.
C'est bon.
Combien tu en veux ?
Je te la laisse pour 500, avec les réparations.
Par la présente, j'autorise l'avocat à percevoir la somme correspondant au pacte de quota litis, déduction faite du montant obtenu à titre d'indemnisation.
Le contrat est signé en double exemplaire.
Le reste, je le touche quand ?
Je te l'ai dit, il faut attendre.
Je sais. Mais je pourrais avoir 300 d'avance, Héctor ?
Termine de lire.
Je reviens.
Combien tu veux lui donner ?
File-lui 200 de plus.
J'ai vu Rinaldi.
C'est sur les rails.
Tu dois le rencontrer.
- Encore la même histoire ?
- Oui. Je te fais pas confiance.
Tu seras jamais aussi bien traité qu'ici, Sosa.
Voilà 200 de plus.
Merci, mon vieux.
- Maintenant, je fais quoi ?
Je boirais bien une petite bière.
Vega, t'es un vrai poivrot. Signe, on boira ce soir.
Salut.
Enfin !
Viens.
Tu te sens bien ?
Oui.
- Qu'est-ce qui s'est passé ?
- Rien.
Tu t'es endormie.
Désolée.
C'est pas grave.
- J'ai dormi longtemps ?
- Presque 12 heures.
Tu as faim ?
Tu n'aimes pas trop parler, au réveil.
Non, je n'ai pas l'habitude, c'est tout.
Tu veux un coup de main ?
Coupe un peu de poivron et de courgette.
- Celle-là ?
- Oui.
Les deux.
Comme ça ?
Oui.
- Qu'est-ce que tu fais là ?
- Je fais un remplacement.
Où est Santillán ?
Aucune idée. On m'a appelée. Je vais me changer.
Tu fais un arpège rapide avec le pouce et avec les ongles.
- Tu comprends ?
- Oui.
Le pouce vers le bas marque les notes graves.
Et le reste de la main... joue les notes aigues.
Troisième, seconde, première...
Tu repasses en arpège avec pouce et ongles.
Pouce, main. Pouce, main...
Regarde-moi.
Pour la samba, tout est dans la technique de gratte.
J'aimerais tellement savoir jouer d'un instrument.
- Tu joues, toi ? - Non.
Tu sens l'alcool.
- Non...
- Arrête de mentir.
Non !
- Il faut encore attendre ?
- Non, c'est bon.
Garde la jambe bien tendue.
Les petits devraient tous apprendre à jouer.
Mords là-dedans.
- Tu sens quelque chose ?
- Sûr ?
- Oui.
Fais pas ton trouillard !
On y va.
Ne crie pas.
Tiens le coup.
Allez, viens.
Sois fort.
Écoute-moi.
Je te laisse là. Tu te rappelles ce que je t'ai dit ?
Ne le regarde pas. Vega, tu entends ?
Oui !
Allez, tiens le coup. Vas-y.
Qu'est-ce qui s'est passé ?
Il est sorti de nulle part. Ça m'est jamais arrivé !
- Quel con !
- Il a bondi sur le pare-brise.
Monsieur, ça va ?
Tu m'entends ? Jamais, en 30 ans de permis !
On va où, Pico ?
Sur un accident.
La régul ne nous a pas appelés.
Peu importe.
Tiens-toi prête, on arrive.
- Qu'est-ce que tu fais là ?
- Je travaille !
- Bien sûr, pardon.
- Que s'est-il passé ?
Apparemment, il a une fracture à la tête et à la jambe.
- Il a perdu beaucoup de sang.
- C'est arrivé quand ?
Il y a quelques minutes, pas plus.
- Je peux t'aider ?
- Oui.
- Il est resté inconscient ? - Oui, tout le temps.
Tu sais comment il s'appelle ?
Vega. C'est un ami.
Le brancard.
Mets une main là, et l'autre en face.
Prêt ? Un, deux, trois... On le soulève.
Un, deux, trois...
- On le pose.
- Attention.
Je mets une sangle ici.
Attache l'autre sangle.
C'est bon. On peut lever.
Tu peux m'expliquer ce qui s'est passé ?
Pas maintenant. Attends.
- Prêt ?
- Un, deux, trois...
Je te raconterai tout.
- Tu le prends, Pico ?
- Je l'ai.
Monte avec moi.
Qu'est-ce qui s'est passé ?
Je t'expliquerai tout plus tard.
Sauve-le.
Aide-moi.
Je te dirai tout, promis.
Enfile ces gants.
- Qu'est-ce que je dois faire ?
Tu sais ce qu'il a pris ?
Du tramadol et de la codéine.
Pour quelle raison ?
Pour ne pas sentir la douleur.
Je ne comprends pas.
Je vais tout t'expliquer.
Il fait un arrêt.
Prends ça. À mon signal, tu presses deux fois. Vas-y.
- Je dois faire quoi ?
- Quand je te le dis, tu ballonnes.
Un, deux...
On arrive quand, Pico ?
- Dans 7 minutes.
- Appelle et dis qu'il est en arrêt.
Ici le camion 28.
On a un homme d'environ 65 ans.
Sauve-le !
Tais-toi et concentre-toi.
Allez ! Un, deux...
On arrive dans 7 minutes.
Accroche-toi, mon vieux.
Qu'est-ce qu'on a ?
Un accident de la voie publique.
C'est un homme de 65 ans, il a perdu connaissance.
Il est en arrêt et on l'a massé 7 minutes.
Tu lui as passé quelque chose ?
Une allergie connue à un médicament ?
Aucune idée.
Je t'en supplie...
Un patient de 65 ans en arrêt, polytraumatisé.
À trois.
Un, deux, trois...
Apporte le brancard, Pico.
Tu peux brancher l'oxygène ?
Prends cette prise.
Défibrillateur !
- Donnez-moi du gel.
- Défibrillateur allumé.
On pose une voie veineuse.
- Ça charge.
- Donnez-moi l'oxygène.
On s'écarte.
Je choque.
Qu'est-ce que je peux faire ?
Passe aux admissions et laisse tes transmissions.
Donnez-moi de quoi intuber.
Comment il va ?
Luján, comment il va ?
Il est mort, Sosa.
C'est pas possible !
Il ne peut pas être mort !
Il est mort. Lâche-moi.
Tu as compris ?
Lâche-moi.
Veuillez attendre dehors.
Docteur ?
- Je suis le sous-commissaire Ibáñez.
- Maître Casal. Bonsoir.
Vous étiez sur l'intervention de la calle Morelli ?
Il me faut une copie de votre rapport, s'il vous plaît.
Adressez-vous aux admissions.
Excusez-moi.
Je vous en prie. Merci beaucoup.
Nous aurons besoin de votre identifiant et des détails de l'accident.
Si vous voulez bien coopérer...
Il voulait prendre soin de toi. Je t'abandonnerai pas.
Excuse-moi.
Calmez-vous.
On a fait tout notre possible. Je suis désolée.
Doucement.
- C'est impossible... - Attends-moi là.
J'ai un détail à régler.
Attends !
Tu es taré de m'embarquer dans tes histoires ?
Ça devait être qu'un type avec une jambe cassée.
Tu déconnes ?
C'est moi qui signe. T'as rien à perdre, toi !
- Je rentre.
- Écoute.
Ne me touche pas.
D'accord. Mais c'est très important.
Qu'est-ce qu'ils t'ont dit ?
Ne signe rien, ne déclare rien. C'est à moi de régler ça.
C'est quoi, ces conneries ?
Tu n'aurais pas dû être impliquée. Pardonne-moi.
J'ai rien à te pardonner.
Un homme est mort par ta faute.
Même si tu me crois pas, je rendais un service à Vega.
Il avait besoin d'argent.
Tout était censé bien se passer.
Je sais pas quoi faire.
À moi de trouver une solution ?
Tu es assez grand, Sosa.
Je veux plus jamais te voir.
Le voilà.
Viens, Sosa !
Allez !
- Et lui ?
- Un patient pour la chir.
Les prélèvements sont faits.
Il a une douleur abdo.
- Le chir doit le voir.
- Il est prévenu ?
- Oui. Il est absent.
- Et lui ?
Il a fait une grosse chute. Fracture ouverte et trauma crânien.
- Vous avez fait des radios ?
- Oui.
Un scanner ?
- Non, pas encore.
- Il est pas passé par la traumato.
- Et ce patient ?
- Une suspicion de tuberculose.
Montre...
Pourquoi il est pas en isolement ?
C'est pas moi qui l'ai vu. Et il n'y a pas de lits.
Ça t'intéresse de prendre la garde de vendredi ?
- Bien sûr.
- On ne dirait pas.
Vendredi, j'avais ma journée. Et comme je suis fatiguée...
Pour être titularisée, il faut accumuler les heures.
- Tu la prends, alors ? - Oui.
Merci.
Je n'entends rien.
Vite, il y en a encore deux autres.
D'accord.
Pas de défense abdominale.
Vas-y, je m'en occupe.
Qu'est-ce qui s'est passé ?
J'en sais rien.
Une bagarre.
- On vous a frappé où ? - Partout.
Vous avez perdu connaissance ?
T'es là, enfoiré ?
Fils de pute !
- Lâche-moi, salope.
- Du calme !
Arrêtez !
Appelez la sécurité !
Doucement !
On se calme !
Arrêtez, arrêtez !
- La sécurité !
- Elle arrive ! Calmez-vous !
C'était quoi, ça ?
Un coup de feu.
Ne bougez plus.
Restez où vous êtes.
Ça va ?
Venez.
Vous êtes calmé ?
Oui. C'est bon.
Ils vont prendre cher, ces cons.
Bande de tarés.
Mets la sirène, qu'on avance un peu !
C'est rouge.
Que veux-tu que je fasse ?
Ou tu préfères l'autre ?
Depuis qu'il a quitté la Fondation, je l'ai pas revu.
Il me doit encore du fric.
C'est vrai que ça fait un bail.
Moi, je l'ai vu à l'hôpital San Martín.
Je l'ai croisé dans les couloirs.
Tu ne l'as pas vu non plus ? - Non.
- Et alors, quoi de neuf ?
Rien. L'avocat a appelé pour savoir si j'étais au courant des cinq jours à Tablada.
J'ai répondu que non.
Il m'a dit qu'il irait quand même.
Un homme pour la traumato.
Une femme pour la chirurgie.
Un homme de 25 ans à mettre en isolement.
Non, celui-là, il faut le réorienter.
Les ordonnances sont là. Merci.
Qu'est-ce que tu fais là ?
- Je t'ai appelée.
- Je sais.
Je t'ai laissé des messages, mais tu n'as jamais répondu.
J'ai besoin de te parler.
Ici, c'est pas possible.
Dis-moi où et quand. J'y serai.
Il faut que tu m'écoutes une minute. Pas plus.
- Ça va ? - Parfaitement bien.
Et toi ?
Bien.
Quand ?
Je sais pas. J'ai du travail.
Qu'est-ce qui te prend, Sosa ?
Tu as changé après avoir vu la Vierge ?
Jésus t'a parlé ?
Ce fric t'appartient pas.
Tu vas devoir en briser, des os, pour tout rembourser.
En attendant, je continuerai à te démolir le portrait.
Je dis quoi, à Casal ?
Hein ? Je lui dis quoi ?
Ça fait un bail qu'on se connaît, Sosa.
Tu sais que je préférerais être avec Romina, ou avec mes gosses devant la télé.
Au lieu de ça, je dois venir te remettre les idées en place.
Je dis quoi, à Casal ?
Que les choses soient bien claires, Sosa.
Ici, le seul responsable, c'est toi, enfoiré de merde.
Un gars avec une plaie à la tête te réclame depuis dix minutes.
Sosa, tu te fous de ma gueule ?
Qu'est-ce qui t'est arrivé ?
Rien...
Tu as vu ta tête ? Assieds-toi.
- Tu y arrives ?
- Oui, bien sûr.
Viens avec moi.
- Et mon blouson ?
- Je le prends.
Un peu plus vite.
- Par là.
- Pardon.
Vega devait être mon dernier coup. C'était facile.
Je l'avais fait plein de fois.
Tout le monde y trouvait son compte.
C'était ma dernière mission pour la Fondation.
Ne bouge plus.
Ma suspension levée, j'étais censé être libre.
Et au beau milieu de ce bordel, tu es apparue.
Et j'ai senti que les choses pouvaient changer.
Mais évidemment... quelque chose devait clocher.
Quelque chose...
Ne bouge plus.
C'est très étrange.
J'ai l'impression de sortir de prison.
Même avec le droit d'exercer, je ne pourrais pas rester ici.
C'était une mise en garde.
Je vais filer droit.
C'est ça, filer droit ?
Je me suis fait casser la gueule pour attirer ton attention.
J'ai récupéré l'argent de Vega et je l'ai donné à sa femme.
Elle le méritait.
Tant pis si je me fais casser la gueule.
Je ne peux pas continuer à travailler ici, Luján.
J'ai pas envie d'être abonné à l'hôpital.
Il faut que je me tire.
J'avais deux possibilités :
soit te dire au revoir, soit te demander de m'accompagner.
Qu'est-ce que tu en penses ?
Que tu ne sais pas ce que tu dis.
- Je reviens. - Je suis sérieux.
- Il s'est fait frapper.
- Comment ça ? Quand ?
Il a dû se faire recoudre, et tout ça ?
Oui, je lui ai fait deux points.
Tu lui en aurais fait 10 !
Tu as craqué dès le premier jour.
- Tu es bête !
- Ça se voit sur ton visage.
T'es con...
Putain, qu'est-ce qui t'est arrivé ?
Tu es débile, ou quoi ?
J'ai déjà assez d'emmerdes. N'en rajoute pas.
Je veux qu'on me foute la paix.
J'en ai rien à foutre !
Ce secteur, c'est pas le tien.
Tu as foiré l'affaire Vega, tu as gardé mon fric et ça te suffit pas ?
Déduis-le de ce que tu me dois et on est quitte.
- Quitte ?
- Absolument.
Tu n'es pas en mesure de négocier.
Tu sais quoi ?
Dégage.
Je veux plus bosser avec toi.
Ça a duré beaucoup trop longtemps.
Laisse-moi bosser seul.
J'amasse un peu de fric et je me tire d'ici.
Je te comprends.
Mais ce sont mes accidents, mes clients, ma clinique, mon hôpital...
Même San Justo et tout le pays sont à moi.
Fous le camp loin d'ici si tu veux pas d'emmerdes.
Ou si tu préfères... tu peux t'occuper d'associations, de divorces, d'héritages...
Francisco Abendaño, accident de bus.
L'assureur a payé Il en a perçu 30 000.
Delia Ortega, enceinte, renversée sur le passage piéton.
Je m'en souviens parfaitement.
150 000 versés, 25 000 perçus.
Rodrigo Suárez, accident de moto.
112 000 versés, 35 000 perçus.
Je continue ?
Tu es la voix de ma conscience ?
Non, mais j'ai leurs numéros, idiot.
J'ai les copies des procès-verbaux d'accord.
S'ils te font tous un procès, tu es un homme mort.
Jusqu'à quand tu vas jouer au plus fort ?
Qui va te défendre ? Le Chien ?
Rinaldi ?
Qui ?
Tu me menaces, ou quoi ?
Tu es fou ?
Tu as oublié ce que j'ai fait pour toi ?
Je t'ai aidé à te relever, je t'ai donné du travail...
- Tu vas me faire pleurer.
- Vas-y, pleure !
Écoute-moi !
Tu me laisses un peu de temps, je fous du fric de côté et je me casse.
C'est pas plus compliqué.
Tu piges ?
Je rêve !
- Calme-toi.
- Tu me fous la gerbe.
- Fais pas de conneries.
- Enfoiré !
Tu as vu Nevares, le patient avec une FA ?
- Tu lui as donné de l'héparine ?
- Bien sûr.
Tu es folle ?
Tu veux le tuer ?
Tu n'as pas vu qu'il faisait une hémorragie digestive ?
Non, désolée.
- Où tu avais la tête ?
- Je n'ai pas dormi.
On est tous fatigués.
Tu vas finir par en tuer un.
Va t'en occuper.
J'étais sur le point de partir.
Tu partiras quand ce sera réglé. C'est clair ?
Docteur, on vous attend en haut.
- Vite, Luján.
- Qu'est-ce qu'il y a ?
Un accident entre un camion et une voiture.
- Combien de victimes ?
- On en a six.
Six ?
Trois d'entre elles sont dans un état grave.
On est combien ?
Il y a Juárez, toi et moi.
- Où est Garrido ?
- Il est de garde.
Docteur, aidez-nous, je vous en prie !
Que s'est-il passé ?
Calmez-vous.
Il est en train de s'étouffer !
Restez ici et calmez-vous.
- On a quoi ? - Un arrêt respiratoire.
Doucement, madame.
Si vous criez, je peux rien faire.
Attendez dehors.
On y va.
Enlève son t-shirt et mets-lui de l'oxygène.
La voie est bonne ?
Calmez-vous, monsieur.
Il n'arrive pas à respirer.
- Il est hypertendu ?
- Oui.
Donne-moi de la Betadine.
Respirez doucement.
Il est en arrêt.
Allez, on y va.
Il respire mieux.
Vous m'entendez, monsieur ?
Ausculte-le.
- Respirez.
- Inspirez profondément ! - Voilà !
- Continuez comme ça.
Il ventile, c'est bon.
Vas-y, si tu veux. Je reste.
Mets-lui le collier et c'est bon.
Appelle la chirurgie.
Le collier est en place...
- Je reste avec lui.
- Tout va bien, monsieur.
Respirez bien profondément.
Je n'avais qu'un seul frère, docteur.
Dites-vous que votre mari est sain et sauf.
C'est vrai.
Merci, docteur.
Ça va aller.
Qu'est-ce que je vais dire à ma mère ?
- Chaque chose en son temps.
- Docteur !
Vous allez trouver les mots pour lui dire.
C'est affreux...
Attends.
Promets-le-moi.
- Quoi ?
- Que tu vas filer droit.
- Je te l'ai déjà dit.
- Promets-le-moi encore.
Je te le promets encore.
C'est bon ?
- Allons-y.
- Merci.
Je le fais pour elle.
Moi aussi.
Merci de me faire confiance.
De rien.
Ma famille est en pourparlers avec un autre cabinet.
Selon eux, c'est mieux d'avoir tous le même avocat.
C'est faux.
Vous êtes libre dans votre choix.
Ne signez rien pour l'instant.
Apportez-moi les papiers et je vous expliquerai ma proposition.
Entendu, Maître.
Que va-t-on faire pour mon frère ?
Ma belle-sœur est désespérée.
On ne nous dit rien, ni à l'hôpital ni à la police.
Ils refusent même de nous rendre le corps.
Rapportez-moi les radios. Je suis de garde toute la nuit.
Olivera, tu peux venir une minute ?
Que se passe-t-il ?
Tu as perdu la tête ?
- À quoi tu joues ?
- Je ne comprends pas.
Ne joue pas à la plus naïve avec moi.
Tu aides le rapace qui rôde autour de l'hôpital ?
Non.
Ne me prends pas pour un con.
Fais attention à ce que tu fais.
Ça risque de mal finir. Tu pourrais le regretter.
Regarde-moi quand je te parle.
Je crois que vous faites erreur.
La seule qui fait erreur, c'est toi.
Je t'aurai prévenue, ne l'oublie pas.
Salut.
Bonjour.
- Tu te sens bien ?
- Oui.
Qu'est-ce que tu cherches ?
Mes affaires sont restées à l'hôpital ? Non.
J'ai tout mis dans ton sac.
- Tu les veux ?
- Non, c'est bon.
- Tu peux y aller, si tu veux.
- C'est ce que tu veux ?
Je veux que tu restes.
Alors je reste.
Merci de m'avoir ramenée.
- Il est venu ici.
- Qui ça ?
Le gros balèze.
- Et ?
- Il m'a demandé si je t'avais vu.
- Tu as les papiers ?
- Oui.
Vérifie que tout y est.
Qu'est-ce que tu mijotes ?
Fais-toi discret, les prochains temps.
- Dites à Ibáñez que Sosa le demande.
- D'accord.
- Je vous sers quoi ?
- Un verre d'eau.
Tu crois que je vois pas que tu complotes avec Casal ?
J'en ai ma claque !
- Salut, Sosa. - Rinaldi...
Sosa ! Désolé pour l'attente.
C'est pas grave.
Tu aimes bien me faire des surprises, toi.
Tu quittes la Fondation sans dire un mot, en claquant la porte.
C'est un manque de respect.
C'est exactement ça.
Tu débarques ici sans prévenir.
- Non, j'ai prévenu...
- Qui ça ?
Personne !
Tu travailles sur l'accident de la route 3 ?
- Tu as déjà les pouvoirs ? - J'en ai deux.
Casal a les trois autres.
Et qu'est-ce que tu fais là ?
Je veux pouvoir travailler tranquillement.
Casal est très stressé, il m'empêche de bien bosser.
- J'ai besoin que tu le contrôles.
- Oui...
Il veut me couillonner, Casal.
Il complote avec Rinaldi.
C'est toujours la même histoire.
Les plus faibles veulent dépouiller le plus fort.
- Je ne veux dépouiller personne.
- Moi, si !
Je veux récupérer les cinq pouvoirs.
C'est toi qui vas me les apporter, pas Casal.
On se rend service mutuellement.
Ça marche comme ça, non ?
De quoi as-tu besoin pour obtenir ces pouvoirs ?
De temps.
Tu en auras.
Je me charge de Casal, il ne t'emmerdera pas.
Quand tu as les pouvoirs signés, apporte-les-moi.
Si tout se passe bien, j'ai de grands projets pour toi.
Maître, nous souhaitons négocier, mais la situation est très compliquée.
Vous avez certains dossiers, Me Casal en a d'autres.
Ce serait plus simple qu'un cabinet défende toutes les victimes.
- Vous comprenez ?
- Parfaitement bien.
Si vous préférez, on peut poursuivre cette discussion au tribunal.
Me Casal m'a appelé cinq fois, aujourd'hui, pour me dire que vos pouvoirs ont été révoqués.
Et vous croyez ce que dit Casal ?
Casal ?
On aimerait vous inviter.
On fête les 15 ans de ma fille.
Merci beaucoup. C'est adorable.
Vous allez venir, n'est-ce pas ?
- C'est quand ?
- Samedi prochain.
Je travaille, ce samedi.
Je suis de garde.
Essayez de passer, s'il vous plaît.
Grâce à vous, mon mari est en vie et on peut fêter l'anniversaire.
Ça nous ferait très plaisir.
Vous serez notre invitée d'honneur.
Tout le monde sur la photo !
Vous êtes prêts ?
Souriez. Ouistiti !
Parfait !
Une autre.
Ouistiti !
Encore une. Souriez, grand-mère.
Avec une offre pareille, il a signé, c'est logique.
C'est la même histoire avec votre dossier.
Au bout d'un an, vous verrez que le procès a rapporté 80 000,
Vous voudrez porter plainte, mais vous aurez déjà signé.
Ils ont beaucoup d'argent, beaucoup de dossiers, le vôtre par exemple, et ils ont du temps.
Ils peuvent attendre. Bien.
Mais avec vous, on touchera l'argent quand ?
Ce n'est pas moi qui décide.
Il faut en discuter, comme ça a été le cas avec eux.
L'important, c'est de ne pas être pressé, sinon, c'est perdu d'avance.
Le secret pour gagner, c'est d'être patient.
Vive Maître Sosa !
Allez, on va au milieu.
Je t'aime.
En arrivant à Buenos Aires, j'ai rencontré un anesthésiste.
J'ai commencé à me droguer avec lui.
C'est la seule chose qui me calme.
Je crois aussi que ça me plaît.
Tu as des photos ?
- De quoi ?
- De l'époque où tu étais grosse.
Je te les montrerai jamais.
Dommage.
Je crois que tu me plairais, grosse.
Je te plais pas, comme ça ?
Si, ça va...
Tu es méchant.
- Dis-moi quelque chose sur toi.
- Sur moi ?
- Non...
- Pourquoi ?
Parce qu'on est bien, là.
Et je veux pas que ça change.
À San Justo, région de La Matanza, province de Buenos Aires, les parties déclarent déléguer les pouvoirs en faveur de Maître Héctor Sosa,
afin qu'il puisse intervenir dans toutes les affaires judiciaires et par conséquent, percevoir les indemnités obtenues et effectuer les démarches nécessaires.
En d'autres termes, vous m'autorisez à percevoir l'argent que l'assureur versera.
À mon tour de signer.
Tu voulais que je danse pour te moquer de moi.
- Pas du tout !
- Si, je le savais.
Tu vois, j'avais raison.
Regarde un peu tes épaules.
Et c'est reparti pour un tour.
Je passe te chercher ce soir ?
Je suis de garde jusqu'à demain.
- On fait comment ?
- Je t'appelle.
Tu peux l'emmener au déchoc et lui poser une voie ?
Au box 12, il faut changer la perf.
Je viens pour une prise de sang.
Voilà l'ordonnance.
Adressez-vous à l'autre bureau.
Il y a quelqu'un ?
Je suis enfermée.
La porte est bloquée, docteur.
Voilà un peu de lecture.
Ça vous fera passer le temps.
Ouvrez ! - Y a un souci ?
- Laissez-moi.
- Avance.
- Laissez-moi tranquille.
Du calme.
Ne complique pas les choses.
Reste calme et tout ira bien.
Il y a quelqu'un d'autre ?
Non.
Tu sais ce qu'on fait ici ?
T'es débile ou t'as pas lu le dossier ?
Attends-moi à l'entrée.
Pourquoi tu t'es mêlée de ça ?
Tu sais pourquoi on est là.
On t'a envoyé des signes.
T'as toujours pas compris ?
Laissez-moi sortir.
Vous me faites mal.
Tu vas où, là ? On n'a pas fini de discuter.
Je te dirai quand on a fini.
C'est bon, là ?
Arrêtez !
Qu'est-ce que tu as ?
Qu'est-ce qu'ils t'ont fait ?
Laisse-moi voir.
Luján, laisse-moi te regarder.
- Fils de pute !
- Emmène-moi loin d'ici.
Comment tu te sens ?
Réponds-moi, chérie.
Pardonne-moi, s'il te plaît.
Luján, pardonne-moi.
Assieds-toi. Accroche-toi.
Montre-moi.
Ouvre la bouche.
Fils de pute...
Je vais t'enlever ça.
Lève les bras.
- Quoi ?
- J'ai mal.
- Où ça ?
- Partout.
Attends...
Quoi ?
Aide-moi.
S'il te plaît.
Ici.
Pique dans la veine.
Je sais comment faire. Ne t'inquiète pas.
Regarde-moi.
Merci.
Pardonne-moi, je t'en supplie.
Ça va aller.
Je t'aime.
Fils de pute !
Ne la touche plus jamais !
Enfoiré de merde !
Plus jamais ! Tu entends ?
Plus jamais !
Tu as compris ?
Tu m'as bien entendu ?
Réponds !
Enfoiré de merde !
Qu'est-ce qui s'est passé ?
Luján, on s'en va.
Réveille-toi, allez.
S'il te plaît, lève-toi.
Écoute-moi. On n'a pas le temps.
Il faut partir.
- Qu'est-ce que tu as ?
- Prends des fringues.
Je t'expliquerai.
Prends ce sac.
On y va.
Attends, n'ouvre pas.
Ne regarde pas dehors. Regarde-moi.
On va changer de plan.
Tu remontes à l'appart.
Tu t'enfermes jusqu'à mon retour.
Ne décroche pas le téléphone. Écoute-moi.
Ne me laisse pas...
Luján, écoute-moi !
On n'a pas de temps à perdre.
Écoute-moi !
Regarde-moi.
Ouvre les yeux.
Regarde-moi.
Prends le sac et monte.
Enferme-toi et n'ouvre à personne jusqu'à mon retour.
Ne réponds pas aux appels. Ça va aller.
Je reviens.
Je te promets de revenir.
- Je t'en supplie...
- Calme-toi. Monte.
Je reviens, ma chérie.
Regarde un peu.
Regarde ce que tu as fait.
Tu l'as pas loupé, dis-moi.
Tu t'es un peu emporté.
Le pauvre petit...
Casal cherchait les emmerdes, et il les a trouvées.
Ce qui est fait, est fait.
Tu m'as même rendu service.
Mais je veux pas que tu aies d'emmerdes avec eux.
- Qu'est-ce que tu veux ?
- Que tu gardes ton calme.
Détache-le.
On va parler un peu.
Assieds-toi.
Tu as récupéré tous les dossiers sans me prévenir.
Peu importe. Quand tu toucheras l'argent, encaisse le chèque et apporte-moi le fric.
Combien ?
La totalité, bien sûr.
Prends-le comme un investissement.
C'est pas mon fric.
Je peux pas résoudre tous tes problèmes.
Je t'offre déjà amitié et protection.
Ça te suffit pas ?
Muñoz !
Qu'est-ce qu'il y a ?
Sosa doit traiter une affaire délicate pour moi.
Tu vas l'accompagner et rester avec lui, je veux qu'il soit en sécurité.
- Viens.
- Allez-y tranquillement.
Au fait, Sosa...
Ce fauteuil est pour toi.
Écoute-moi bien.
Villegas 1357, en face du terrain vague.
Si tu récupères le fric, tu es libre ? Non.
Donc, sois très attentive.
C'est de la folie.
Reste avec moi, je t'en supplie.
On en a vu d'autres.
Fais attention à toi.
J'ai tellement peur...
N'aie pas peur.
Fais-moi confiance.
L'adresse de la banque ?
- Villegas 1357. - C'est bien.
Les indemnités en faveur du plaignant, d'un montant de 580 000 pesos, seront versés en trois chèques, rédigés à l'ordre de l'avocat du plaignant.
La suite parle des parties prenantes. Puis vous devez signer.
Descends.
Sosa, te voilà enfin.
Tu as tout ?
Petite vérification...
Le compte y est, on dirait. Allons-y.
Le compte y est.
C'est bon.
530 000.
Et 560 000.
Il y a 20 000 de commission.
Le bureau est dans un sale état.
On va commencer par le nettoyer, puis on va remplacer les meubles et faire venir les peintres.
Quelle couleur te plairait ?
Tu voudrais quelle couleur, pour le bureau ?
Aucune idée.
Pourquoi pas une couleur claire, pour donner une impression d'espace et de prestige.
C'était trop sombre, trop chargé.
On verra ça plus tard.
On a terminé.
Tenez.
Tu viens avec nous, Sosa.
Où ça ?
On te dépose où tu veux.
Monte.
Tu me diras quelle couleur tu as choisie.
J'ai fait changer les serrures.
Je récupère les clés cet après-midi, rappelle-moi de te donner un jeu.
J'ai la liste de tous les accidents du week-end.
Hier soir, un taxi a renversé deux piétons sur un trottoir.
C'était un de ces bordels !
Tu as lu le journal ?
Combien, cette semaine ?
Beaucoup, non ?
Ce mois-ci, il y en a déjà plus de 30. Un vrai carnage.
Tu es au courant du carambolage ?
Le bus était plein à craquer.
Il y a une douzaine de blessés et un couple tué.
Ces connards pourraient réparer la barrière.
C'est n'importe quoi.
Un des blessés est handicapé à 60 %.
Il nous le faut, celui-là.
Tu t'en chargeras, Sosa.
Qu'est-ce qu'il a ?
Il a perdu sa langue, ou quoi ?
T'es baisé, le Chien.
- Démarre ! T'as entendu ?
- On attend Vitali.
- Non, on y va !
- On l'attend, je te dis !
Qu'est-ce qu'il fout ?
Démarre, au moins !
Va voir au coin. Le voilà.
L'état de la caisse...
- Dépêchez-vous ! - Qu'est-ce qui s'est passé ?
Dépêche-toi !
Qu'est-ce qui s'est passé ?
J'en sais rien.
C'est une épave !
Tu vois ? Non, pas encore.
Sosa, ça va ?
Est-ce que ça va ?
Tu m'entends, mon amour ?
Ne bouge surtout pas.
Ne le touche pas et mets-lui le collier.
Il faut le sortir. - Ça va ?
- Ma jambe...
Tu m'entends ?
- Oui, ça va.
- Surtout, ne bouge pas.
Attends, attends !
Je lui mets le collier.
Pas le temps, aide-moi à le sortir.
Comment tu te sens ?
Ne ferme pas les yeux.
Regarde-moi.
Je vais bien.
Le fric... Prends la mallette.
La mallette...
Il est venu très vite.
- Beaucoup trop vite...
- Le choc a été violent.
Apporte-lui la mallette.
Ne t'énerve pas, reste calme.
Assieds-toi.
- Je dois l'examiner.
- On se casse d'ici.
Laisse-moi l'examiner, Pico.
Où est l'arme ?
Donne-la-moi.
Ne sors pas !
Pico, ça va ?
Il est mort !
- Où est la voiture ?
- Là-bas.
Ça va ?
Monte dans la voiture !
- Démarre !
- J'y arrive pas !
Ne freine pas, continue !
Est-ce que ça va ?
Regarde-moi. Ouvre les yeux.
- Je fais quoi ?
- Vérifie qu'on n'est pas suivi.
Personne ne nous suit.
Regarde-moi. Est-ce que ça va ?
Tourne à droite.
Tu as fait ce qu'il fallait.
- Ça va ?
- Oui.
Regarde-moi.
Comment tu te sens ?
- Merci, docteur.
- Je t'aime. Moi aussi.
Cassons-nous d'ici.
Oui, on y va.
Laissez passer, pardon !
Je vois une femme à l'intérieur. Il y a aussi un homme.
Il est couvert de sang.
Pas de pouls. Sang sur l'abdomen et la région lombaire.
On s'occupe de la femme.
Madame !
Dites-moi ce qui s'est passé.
Tiens, le collier cervical. Je vais t'aider.
On peut la soulever. À trois.
Un, deux, trois...
Pardon, laissez passer !
