January 11th at 2:30 p. m...
You'll do your statement separately. This one's ours.
...following a verbal dispute in Brooklyn Bridge Park Zachary Cowan, age 11, and armed with a stick struck our son, Ethan Longstreet, in the face.
In addition to the swelling and bruising of Ethan's upper lip this act also resulted in two broken incisors including nerve damage to the right incisor.
"Armed"?
You don't like "armed"?
Michael, what could we say? "Carrying"? "Holding"?
- Carrying a stick?
All right?
- Carrying, yeah.
It's ironic. I always thought Brooklyn Bridge Park was so safe compared to Hillside. True.
We always said, "Brooklyn Bridge Park, fine.
Hillside, no way."
- It just goes to show you.
Hey, thank you so much for coming.
It's so much better than getting caught up in that adversarial mind-set.
Well, we thank you.
Really.
I don't think there's any reason for us to thank each other.
Luckily, some of us still have a sense of community. Right?
Though the kids haven't got that notion straight yet. - Right.
- I mean our kid.
Right, our kid.
Those tulips are gorgeous.
Oh, it's the florist up by Henry. You know the one? All the way up.
They fly the bulbs right in from Holland. - Twenty dollars for a whole bunch. - Is that a fact?
Yeah. Do you know it?
All the way up.
Right.
So, what about the tooth with the damaged nerve?
Well, we don't know yet.
There's some question about the prognosis. Apparently...
Well, apparently the nerve is not completely exposed. - Only part of it is exposed.
- There's a part that's exposed and then there's a part that's still protected.
For now, they're not gonna devitalize it. They wanna give the tooth a chance.
Yeah.
We'd so love to avoid a root canal.
Oh, of course.
There's an observation period while they give the nerve a chance to heal.
He's gonna need caps.
- You can't have implants till you're 18. - You can't.
Yeah, so...
They can only do implants once they're done growing.
Naturally.
Well, we hope it all turns out all right.
One can only hope.
Listen... He didn't wanna tell on Zachary.
No, he didn't wanna tell.
It was incredible to see this child with no face left, no teeth. - He just wouldn't talk.
- I can just imagine.
He didn't wanna tell on the kid. His friends would say he's a snitch. Let's face it, Penny, it wasn't just a sense of honor.
Well, you could say that.
Honor requires a social context.
So how did you finally get Zachary's name?
Well, because we explained to Ethan that protecting this child was not gonna help him.
We told him if this kid thinks he can get away with hitting, why should he stop?
We told him if we were this child's parents, we would wanna know. - Of course.
- Yeah.
Excuse me one second.
- Yes, Walter. - Alan. Well, thanks for getting back to me.
It's in this morning's Journal.
I'll read it to you.
"According to a study published by British journal Lancet two Australian researchers have identified neurological side effects of TW Pharma's anti-hypertension medication Antril including impaired hearing and ataxia."
Who does your press monitoring over there? - This is gonna mean trouble.
- You're in deep shit.
No, no. My problem is the ASM.
You got an annual stockholders' meeting in two weeks.
Did you schedule a contingency for litigation?
Find out if it was picked up anywhere else and call me back. - Right.
- So you're, like, a...
An attorney.
- And yourself?
- Housewares supply.
Penny's a writer. She works part-time in a bookstore. - Mostly art books and history books.
- A writer?
Well, I cowrote a volume on Sabaean civilization working with artifacts that were retrieved after the Ethiopia-Eritrea conflict.
But right now I'm working on a book about the Darfur tragedy.
Do you specialize in Africa?
I'm interested in that part of the world, yes.
And do you have any other children? There's Courtney.
She's 9.
She's very angry with her father right now because he got rid of the hamster last night.
- You got rid of the hamster?
The thing was making such a racket at night. They sleep during the day.
It was driving Ethan crazy, so... You know, he couldn't take the racket that thing was making.
I don't mind telling you, I've been wanting to get rid of the thing for the longest time.
Finally I said, "That's it!" Took it out, left it on the street.
You left it on the street?
I figured it was a gutter-sewer animal but the thing was scared out of its wits out there on the sidewalk.
They're not pets and they're not wild.
You drop them in the forest, still not happy.
I don't know where you're supposed to put them.
So you just left him outside?
Yeah, he did.
He tried to convince Courtney that the hamster ran away which of course, she was not buying.
And this morning the hamster was gone?
Gone.
What about you? What do you do for a living?
Oh, I'm an investment broker.
I'm just gonna ask this directly.
Could Zachary apologize to Ethan?
It would be good if they talked.
No, he's got to apologize, Alan. He has to actually say he's sorry.
- Yeah, probably. - Well, is he sorry?
He doesn't realize how serious it was.
He's 11 years old.
Well, 11's not a baby.
Well, it's not an adult either.
We forgot to ask you guys, you want some coffee or tea?
Is there any of that cobbler left, Penny?
She makes a mean cobbler.
- You got espresso? - We do.
- I wouldn't mind a cup.
- Glass of water. Yeah.
I'll take an espresso too, babe. And bring the cobbler. Come on in.
Please, have a seat.
I didn't mean to rush you out. Here.
You gotta taste this cobbler.
Where's the cobbler?
She put the cobbler in the fridge again.
I don't know what language I'm supposed to speak to that woman in.
Nice couple.
Very.
They're nice, right?
Do you tell everybody I'm a writer? You are a writer.
You wrote a book.
Good cobbler is not easy to make.
What do you sell?
Decorative hardware.
Door locks, handles, copper fittings and... That's... Thank you.
And kitchen equipment. Pots and pans.
Is that a good living?
You know, it's not like we had any banner years or anything.
It was tough starting out.
As long as I'm out there every morning with my sample case and my catalog, it's a living.
Although the cast-iron roasting pans do pick up around the holidays. Yeah.
When you saw that a hamster was terrified why didn't you bring it home?
Because I don't touch those things.
You put it on the sidewalk.
It was in a cage, so I flipped it on its side. There's no way I'm touching those things. - Sugar?
- No sugar.
What kind of cobbler did you make?
Apple and pear.
Apple and pear? Yeah.
It's a little recipe of mine.
But it's a shame it's cold.
Apple and pear.
That's new to me.
Apple and pear is a classic.
Of course, there's a twist to it.
You have to cut the pears thicker than the apples because they cook faster.
- She's not telling you the real secret.
- Let them taste it.
Very good.
- Delicious.
- Gingerbread crumbs.
Well, it's really just a souped-up old-school recipe. His mother gave me the idea.
Gingerbread. Fantastic.
At least we get a new recipe out of this, right?
I wish my son didn't have to lose two teeth in the process. Right.
That's what I meant.
You have a novel way of expressing it. No, hey, I...
Excuse me.
Yeah, Walter.
No, no. No letters to the editor.
You'll just fan the flames.
- Well, was it scheduled? - No.
What are these disorders anyway? What is ataxia?
It's lack of balance and unsteady or jerky gait.
- How long have you known this? - Two years, two and a half years.
And in all that time, you haven't recalled it? You're joking, right?
What are we talking about in revenues?
Oh, I see.
We're all waiting for you.
Yeah, right. One second.
- Dennis?
They've known about the risks for two and a half years. - Jesus!
An internal report.
But the undesirable side effects are not established.
No precautionary measures. They didn't schedule a reserve.
Nothing in the annual report.
I can't believe it. What are the symptoms?
Lack of balance, jerky gait. The works.
Basically, you look like you're drunk.
Roughly half a billion in revenues.
- You there? - Yeah.
- Well, deny. - Of course.
That dumb shit wanted us to write a letter to the editor.
No way we're writing a letter.
On the other hand, if we see this is getting picked up we could do a press release like "somebody's spreading false rumors two weeks from the ASM" kind of thing.
- No, he's calling back.
I've been so busy, I hardly had time for lunch.
Help yourself.
I know I have no manners.
Where were we?
We were saying it would have been so much nicer if we'd met some other way.
This cobbler, right. - So your mother, huh?
- His mother.
It's my mother's recipe. Pen made it.
Your mother doesn't use apples and pears. No.
She's about to have an operation. Poor thing.
- Oh, really?
What for?
- Her knee.
She's gonna get a polyethylene and metallic prosthesis.
And she's all worried about what's gonna be left of it after the cremation.
Michael, don't be mean.
She doesn't wanna be buried next to my father. She wants to be cremated and put upstate next to her mother who's all alone.
Couple of urns jabbering away on the shores of Lake Sebago.
We're very touched by how generous you're being.
We realize how you're trying to smooth things out here instead of making them worse. Please.
It's the least we can do. Yeah.
I mean, so many parents just take their kid's side acting like children themselves.
If Ethan had broken two of Zachary's teeth Alan and I might have had more of a knee-jerk reaction. I'm not sure we would see the big picture.
Sure you would.
- She's right.
I'm not so sure.
- You would. We all know this could have happened the other way around.
What does Zachary say about this?
How is he experiencing it?
He doesn't talk much. A little overwhelmed, I guess.
But he realizes that he disfigured his schoolmate? No.
No, he doesn't realize that he disfigured his schoolmate.
Why do you say that?
Of course Zachary realizes.
He realizes that this violent behavior is unacceptable not that he disfigured his schoolmate.
You don't like the word, but the word is appropriate.
My son did not disfigure your son. Your son disfigured our son.
Come back after school. Look at his mouth, his teeth.
Momentarily disfigured.
His mouth will be fine when the swelling goes down.
As for the teeth, we'd be willing to chip in for the best dental care.
We've got insurance.
What we want is for the boys to patch it up make sure nothing like this happens again.
Let's set up a meeting.
- Yeah, exactly. - Should we be there?
They don't need coaching. Let them work it out like men. Like men.
Alan, don't be ridiculous.
On the other hand, maybe we don't need to be there. Maybe it's better if we weren't there, right?
The issue is not whether we're there or whether we're not there.
The issue is, do they wanna talk about this? Do they wanna work this out?
- Ethan does. - Does Zachary?
- We won't give him a choice.
- It has to come from him. Zachary acts like a thug.
We're not gonna wait around for him to see the light.
If Zachary sees Ethan in a punitive context because he's forced to I just don't see anything positive coming out of that.
Mrs. Longstreet, our son is a maniac.
If you hope he'll suddenly and spontaneously get all apologetic you're dreaming.
Look, I'm sorry. I really do have to get back to the office.
Nancy, you'll stay. You'll let me know what was decided.
I'm no use to anyone anyway.
Women always think you need the man, you need the father. Like it would do any good.
Look, I'm really sorry, but I can't stay either.
My husband has never been much of an "I'll push the stroller" -type daddy.
Well, it's too bad. It goes by so fast.
Michael, you loved taking care of the kids. - He had a ball pushing that stroller.
So, what did we decide?
Could you come over to our place at about 7:30 with Ethan?
Seven-thirty all right?
Well, if you want my opinion...
Yes, please.
I think Zachary should come over here.
- Yeah, I agree.
- The victim shouldn't make the trip. - Yeah, that's right. - Okay.
Well, I can't be anywhere at 7:30. Who needs you?
You're useless, right?
Seriously, I think it's important for his father to come.
Not tonight. Hello.
- Tomorrow? - Hello?
Can you hear me now?
There's not a word in the annual report.
But the risk wasn't officially established. There's no proof. - Okay.
- Yeah, have him call me back.
Tomorrow?
Tomorrow I'm in Washington.
- You have business in Washington?
- The Pentagon.
Look, the main thing is to get the kids to talk.
So I'll come over to your place at 7:30 with Zachary and we'll just let them talk it through.
You don't seem convinced.
If Zachary hasn't acquired any accountability skills they'll glare at each other, and it'll be a disaster.
Accountability skills?
What are you talking about?
- I'm sure your son is not a maniac.
- Zachary is not a maniac.
- Yes, he is. - Alan, don't be an idiot.
- Why are you saying that?
- He's a maniac.
How does he explain what he did?
- He won't talk about it. - He should.
He should talk about it.
That's a lot of "shoulds." He should come here.
He should talk about it. He should feel sorry.
I'm sure you're much more evolved than we are.
We're trying to get up to speed. In the meantime, indulge us.
What happened here?
This isn't what we're all about.
I was talking about Zachary, about him.
- Got that. Right.
You want some more coffee? Some real coffee?
Coffee.
Thank you.
It's okay, Pen. I'll get it.
I see you're an art enthusiast.
Bacon.
Cruelty and splendor.
Chaos. Balance.
Is Zachary interested in art?
Not as much as he should be.
Your children are?
Well, we try to make up for what's lacking in the school curriculum.
We try to take them to concerts and to galleries.
We really believe that culture can be such a powerful force for peace.
- You're so right.
- Is cobbler a cake or a pie? Here's an important question.
I was in the kitchen.
I was thinking, "Why should pizza be a pie?" Oh, here, here.
Don't leave this miserable little piece. Go ahead. Go ahead.
Cobbler's a cake. No crust on the bottom.
It can't be a pie.
- You're a gourmet chef.
- I like to cook.
It's something you have to do out of love or not at all.
The way I see it, if there's no crust on the bottom, it's not a pie.
So how about you guys? You have other kids?
I have another son by a former marriage.
You know, I was wondering, and I know this is not important but do you know what they were arguing about?
Because Ethan won't say a word.
Ethan wouldn't let Zachary be a part of his gang.
- Ethan has a gang?
- And he called him a snitch.
Did you know that Ethan had a gang? No.
But I'm thrilled to hear it.
- Why are you thrilled?
- Because I had one. - I was the leader. - So was I.
What does the leader of a gang do?
You got five or six guys who like you are willing to sacrifice themselves for you. - Like in Ivanhoe.
- Exactly. Like in Ivanhoe.
Who even knows about Ivanhoe anymore?
It's another role model, like Spider-Man or whoever.
Apparently, you know more about this than we do.
I guess Zachary wasn't quite as silent as you first said.
So why did he call him a snitch?
Forget it. Silly question, right? What's the point?
We're not going to get into these children's quarrels.
- It's none of our business. - Right. What is our business is this unfortunate incident.
And violence is our business.
When I was the leader, I beat up Jimmy Leach in a fair fight and he was bigger than me.
What does that have to do with anything, Michael?
No, nothing.
This isn't a fair fight. These boys weren't fighting. Right.
I was just remembering something.
It's not very different. Excuse me.
I'm sorry, there's a difference.
- There is a difference. - What's the difference?
Me and Jimmy Leach agreed to fight.
- Did you mess him up? - A little.
Enough about Jimmy Leach.
Look, do you mind if I talk to Zachary?
Of course not.
I would never do it without your permission.
No, talk to him. That's completely fine with us.
And good luck with that.
Stop it, Alan.
Why do you say that?
- Mrs. Longstreet... - Penelope.
I think we'll do better on a first-name basis.
Penelope, you're acting on the desire to educate...
I don't have to talk to him if you don't want me to. Go.
Lecture him, talk to him. Do whatever you want.
I don't understand how you feel so uninvolved here.
- Oh, Mrs. Longstreet...
Penelope, I'm very involved here. - My son injured another child.
- Deliberately.
See, that's the kind of thing that irks me.
We know deliberately.
- That makes the difference. - Between what and what?
We're talking about one thing here.
Our kid picked up a stick, hit your kid. - That's why we're here.
- Fruitless. Right.
She's right, guys. This kind of talk is fruitless.
So why do you feel you need to slip in the word "deliberately"?
What lesson are you teaching me?
All right, this is getting silly.
My husband is all stressed out over work stuff.
I'll come back tonight with Zachary, and we'll let them work it out.
- I'm not stressed out in the least.
- Well, I am.
- There's no reason to be stressed out. - Yes.
There is.
Well, no comment. No comment.
If you recall it, you're admitting liability.
Recalling Antril would be admitting your liability.
At Christmastime, in the school play, what did Zachary play? - Zachary played...
- Ebenezer Scrooge.
...accounting irregularities. - Ebenezer Scrooge. That's right.
Michael, do you remember when he played Scrooge? Sure.
Yeah, he was wonderful.
He had that nightcap on. He was funny.
Talk about the victims after the stockholders' meeting.
- What did Ethan play?
- He played one of the kids.
- One of the Cratchits.
- The Cratchit kids. That's right.
We can't recall the drug because three guys can't walk a straight line. Right.
So for the time being, don't make a move.
Okay, call you right back.
They're in panic mode. They got the media breathing down their necks.
I want a press release that doesn't sound defensive at all. Just the opposite.
Go for the jugular.
Something like: "TW Pharma is a target.
Attempt at manipulation of the stock price two weeks before the stockholders' meeting.
And where does this study come from anyway?
How does this suddenly drop out of a clear blue sky?" Et cetera, et cetera.
Not one word about the health issue.
Just one question:
Who's behind the study? Who?
- Fine.
Pharmaceutical companies. The worst, right?
Profit, profit, profit.
Nobody said you should listen to my conversation.
Nobody said you should have it under my nose. Wrong.
I'm totally forced to have it here.
Against my will, believe me. Yeah.
They just peddle the shit, right? No one's responsible.
In any therapeutic advance, there are benefits and there are risks.
Yeah, sure, I know.
Still you got some funny line of work.
- What does that mean?
- Michael, it's none of our business.
Just funny line of work.
- What about you? What do you do?
- I got a normal job.
What's a normal job?
I told you, I sell pots and pans.
And door handles.
And flush mechanisms and a lot of other stuff.
"Flush mechanisms." I like that. That's interesting.
I find that interesting. Flush toilets are interesting. Why not?
How many different kinds do you have?
There's two basic kinds. You got your push button and your handle-operated.
- Depends where your water line is. - I see.
Either comes from the side or from the bottom. - Right.
- One of my managers is an expert. I could introduce you if you want. You'll have to hump it out to Jamaica, Queens, though.
You seem like you know your business pretty well.
Are you planning on sanctioning Zachary in any way?
You two can have your plumbing discussion some other time.
- What's the matter?
Are you all right?
You do look pale, honey.
You're all white, yeah.
- I'm nauseous. - Some Reglan.
- We got some Reglan, right?
No, no. I'll be fine. A Coke.
What you need is a Coke.
It's not cold.
- It's not cold. Thank you.
- Are you sure? - Little sips.
The Coke wasn't in the fridge.
Have him call me back. Tell him right away.
- Okay, Mr. Cowan.
Is Coke good for that?
It's more for diarrhea, isn't it?
No, not only.
Better?
I think so.
Mrs. Longstreet.
If we decide to reprimand our child we'll do it in our own way and on our own terms.
- Absolutely.
- What, absolutely?
They're free to do as they see fit.
- I don't agree.
- You don't agree about what?
- They're not free.
- Is that right?
Go on. Sorry.
Yeah, but don't forget. Nothing's been proven here. Nothing's certain.
Don't fuck this up.
If we don't get this right Walter will be out on his ass in two weeks, and so will we. Enough, Alan!
Enough with the cell phone already!
The here and now, goddamn it.
- Call me back and read it to me. - I'll call you back.
What's wrong with you, screaming at me like that?
- Dennis heard every word. - Good.
I am sick of that fucking cell phone, every minute of every day. Listen, Nancy.
You should be thanking me for agreeing to come here.
- Really? - Oh, God.
- I'm gonna throw up. - No, you're not.
- I am.
- You wanna use the bathroom?
Nobody's forcing you to stay. She's right.
Nobody's forcing you to stay.
I feel dizzy.
Stare at a point in space. Stare at a point in space, Doodle.
Hey, you can see part of the el from here. Cool.
- Get away from me. Leave me alone.
- Shouldn't she go to the bathroom?
Go to the bathroom if you have to throw up.
Give her some Reglan.
- It can't be the cobbler? - No.
I made it yesterday.
- Don't touch me! - Take it easy, Doodle.
Yeah, come on.
Don't get all bent out of shape over nothing.
My husband feels that anything to do with the house the school, the backyard, is my domain.
- I do not.
- You do so.
And I can understand why.
It's all so excruciatingly boring. It's excruciating.
If it's so excruciating, why have children in the first place?
Maybe Zachary's picking up on that lack of interest.
- What lack of interest?
- You just said yourself.
Go get a bucket.
Stupid bitch.
You should have gone to the bathroom. This is ridiculous.
- Your suit took a hit. - What?
Couldn't be the cobbler, that I know. It's not the cobbler.
This is just nerves.
Do you wanna clean up in the bathroom or...?
My Kokoschka.
Give her some Reglan.
She can't keep anything down.
Where's the bathroom?
I'll show you.
This is nerves.
It's like I always say, you can't get over something while you're under it.
With me, it's the back of my neck. I get all blocked up back there.
What do we do with the Kokoschka?
We can clean it.
Maybe Lysol.
The problem is gonna be drying it.
Maybe plain water and some cologne. Cologne?
I got some of that Kronos stuff I never use.
The paper will warp.
Then we'll blow-dry it and put some books on top of it after to flatten it out.
Or maybe iron it, like dollar bills.
- I'll buy you another one.
- There is no other one. - It's been out of print for years.
- I'm so sorry.
We can save it.
Pen, let me do this.
It's a reprint from the catalog of the 1957 show in London.
Get the blow-dryer and the cologne in the bathroom cabinet.
- Her husband's in the bathroom.
- He's not on the can.
Look, I got most of it off. There's just a little left on the Dolgans.
Excuse me.
Are you feeling better?
What, should I spray or...? Where's the blow-dryer?
He's drying his pants.
We should put the Kronos on there last.
Okay.
Can I use the bathroom too? Yes. Of course.
Of course.
I don't know what to say.
I am so sorry.
Bring the blow-dryer when you're done. So sorry.
Unbelievable.
Un-fucking-believable.
Her cobbler's horrible.
You stuffed your face.
Look at my day.
I gotta get some food in me sometime.
Freaking nightmare.
He better watch it. He's got me right on the edge.
- She's horrible.
- Less.
She's so fake.
She doesn't bother me as much. They're both horrible.
Why do you take their side all the time?
What's that supposed to mean?
What the hell are we doing here?
- I hope you're kidding.
- Why do you argue with her?
We'd have been out of here a long time ago if you didn't bicker over every word.
Would you rather I was a sheep like her husband?
Do you think it was the cobbler? Of course it was.
A little warm Coke and:
You're always mitigating. You're trying to reconcile everything.
- I am not.
- You are.
You had a gang and you were the leader.
They can do whatever they want with their son.
Well, their son is a threat to homeland security.
Kid like that, when he's a menace to society it's everybody's business.
And I can't believe that she barfed all over my books.
When you know that you're gonna toss your cookies you take some precautions.
The Foujita.
Now it's disgusting.
I was right on the edge with that toilet-flushing shit.
You were incredible.
- I held my own, right? - Incredible.
Jamaica, Queens.
Now that was genius.
Little piece of shit.
What does he call her again? - Doodle.
- Yeah, right.
Doodle.
- Yeah, I call her Doodle.
I'm sorry. We didn't mean anything.
You know, it's so easy to make fun of other people's pet names.
Michael, what do we call each other?
I'm sure it's worse, right?
You wanted the blow-dryer. - Thank you.
We call each other "Darjeeling," like the tea.
It's a lot more embarrassing if you ask me.
How is she feeling? Is she feeling better?
Yeah, better.
Yeah.
I reacted badly. - I'm ashamed. I really am.
You know, I made a big deal about the catalog, and I...
I don't even know why. You get so absurdly attached to these things... - ... and you don't even know why.
- Pull it taut though.
- But hold onto the other side.
- I got it.
You gotta pull it because there's wrinkles on that.
- The corners are wet. - I'll get the corners.
- It's gonna tear.
It's gonna tear. - Okay. Well, here...
- It's dry enough. Okay.
Put cologne on those, and I'll finish this one.
- So where does "Doodle" come from?
Yankee Doodle or Cheez Doodle or...?
It's from a song from Guys and Dolls that goes: Oh, yeah, yeah.
I know that one.
- Ours is from our honeymoon in India.
We called each other "Darjeeling" instead of "darling."
It's so stupid.
Maybe I should check on her. Yeah.
Yeah, you do that, Darjeeling.
Oh, Nancy.
Well, I was worried about you.
Are you feeling better?
I think so.
If you're not sure, stay away from the coffee table.
I left a towel in the bathtub. I didn't know where to put it.
Perfect.
You cleaned up.
I am so sorry.
Everything's fine. All is well. I'm sorry.
I wasn't there for you. I was so focused on the Kokoschka.
- That's all right. - No.
I... - I behaved poorly.
- Please.
In the bathroom, I was thinking.
Yeah, maybe we glossed over the... The...
What?
What is it?
Well, name-calling is a kind of abuse.
- Sure.
- It depends. Right.
It depends.
Zachary has never been a violent child. He must have had his reasons.
Like getting called a snitch.
Well, as long as there are no victims on the panel. No victims.
I don't want you sitting down with victims.
Deny, deny, deny.
If we have to, we'll sue the Journal.
Well, we'll e-mail you the draft of the press release.
Walter, I'm sorry. I gotta go.
Call me a snitch, it gets a rise out of me.
- Unless it's true. - What?
You know, if the shoe fits.
- You think my son is a snitch? - Come on.
I'm joking around. So is yours anyway.
- What do you mean, so is ours?
- He snitched on Zachary.
- We coaxed it out of him.
- We're getting completely off point.
Maybe you coaxed, but he did snitch on him. - Nancy.
- You think my son is a snitch? - I don't think anything.
Well, if you don't think anything, don't say anything.
- Don't make insinuations.
- Nancy there's no reason to lose our cool here.
Michael and I have gone out of our way to be fair-minded and conciliating.
Not so fair-minded. - Really?
- Superficially fair-minded.
Doodle, I have to go. So go.
Coward.
Nancy, right now I'm in danger of losing my most important client.
This "caring parent" crap and the bickering that goes along with it...
Yeah, well, my son lost two teeth. Two incisors.
- We got that, right.
- One of them permanently.
He'll get new teeth. Better ones.
No one chewed his ear off.
It was a mistake not to consider the source of the problem.
There is no source.
There's an 11-year-old kid who hits people with a stick!
- Armed with a stick. - We took that word out.
Took it out because we asked you to.
We took it out without argument.
A word which deliberately establishes intent without any hint of a misunderstanding which excludes childhood.
I don't think I can stand this tone anymore.
We're not quite on the same page, you and I, right from the start.
Mr. Cowan it is incredibly frustrating to be continually upbraided for something that we, ourselves, admitted was a mistake.
The word "armed" wasn't right. We took it out.
Though, strictly speaking, it certainly applies.
Zachary was verbally abused and he reacted.
Now, if I'm attacked, I defend myself especially when I'm all alone against a whole gang.
Well, you certainly perked up since you tossed your cookies.
Do you realize how crude that is?
Look, we're all decent people, all four of us.
I don't know how we got carried away, losing our tempers. - This is totally unnecessary.
- Stop it. Stop mitigating.
We're only superficially fair-minded. Why should we be fair-minded at all? No.
No, I'm not gonna be led down that path.
What path?
The path these two little shits led us down.
- Pen doesn't see things that way. - "Penelope."
- Sorry.
- So Ethan's a shit now.
That really takes the cake.
Look, that's it. I really have to leave now. Yeah.
So do I.
Go. Go.
I give up.
- Oh, hi, Ma. - Is this a bad time?
No, we got some friends over, but go ahead.
Yes, you just do whatever the doctors tell you to do.
- The Antril.
Antril?
You're taking Antril? Wait, hold on a second, Ma.
Antril?
That crap of yours is Antril?
- My mother's taking it.
- Thousands of people take it.
You gotta stop taking that one right away. - You hear me? Right now.
Just do what I tell you. All right? I'm gonna explain later.
Mom, you tell Dr. Perlstein that I said you can't take it.
Good.
- Why red? - So they can see me.
- So who can see you? - The cars.
Mom, that's ridiculous.
I told you we have company. - Okay.
- I hope so.
She got red crutches in case she gets hit by a truck because she wanders out in the street at night.
They're giving her Antril for her blood pressure.
If she's taking it and she looks normal, I'll take her deposition.
Didn't I have a scarf?
You know, I don't like that attitude of yours.
If my mother shows even the slightest symptom my name will be on the top of a class-action suit.
- We'll have one anyway.
- Well, I should hope so.
Doing the right thing is just futile.
Honesty's just stupidity.
It just weakens you. You let your guard down.
Let's go, Nancy. That's enough sermons and lectures for one day. Yeah, go ahead.
But let me tell you this:
Now that I know you two, I'm not surprised what's-his-name...
Zachary may have some behavioral issues.
- When you killed that hamster... - Killed?
- Killed. - I killed the hamster?
Yes.
You do everything you can to make us feel guilty. You stake out the moral high ground as your own but you, yourself, are a murderer.
I definitely did not kill that hamster. - Worse.
You left it out there, trembling with fear in a hostile environment.
That poor critter was probably eaten by a dog or a rat. - She's right.
- What do you mean, "she's right"?
I mean, come on.
Michael. It's horrible what must have happened to that poor animal.
I thought the hamster would be happy. I thought he'd go running around happy as a clam. - Well, he didn't.
- And you just left him there.
Because I can't touch those things, okay? I can't touch anything of that family. Penny, you know that.
- He's afraid of rodents.
- Yes. I have a fear of rodents.
And a fear of reptiles. Anything down close to the ground.
That's it. All right?
What about you?
How come you didn't go downstairs and get it?
Because I didn't know.
Michael said this morning that the hamster ran away.
I went right out the door, I went right down the block. I mean, I went to the basement!
Penelope.
It is completely unfair that all of a sudden I'm in the hot seat about this hamster that you had to tell them about. That is a family issue that doesn't concern anybody but us.
It's got nothing to do with this situation.
I can't believe I'm being called a murderer in my own house.
What does your house have to do with tea in China?
It's my house. I opened the door.
The door is wide open in a spirit of reconciliation to a couple people who should be a little more grateful.
Keep right on stroking your own ego. It's beautiful.
- So you have no remorse? - No. I have no remorse.
That animal was disgusting, and I'm glad it's gone.
- Michael, that's ridiculous. - What's ridiculous?
What, have you lost your mind now too?
Their son beats the shit out of Ethan, and you're in my face over a hamster?
What you did was wrong. You can't deny that.
I don't give a shit about the hamster!
You're gonna when your daughter gets home!
Bring her on. I'm not gonna be told how to act by some 9-year-old brat.
I agree with him there 100 percent. And see?
It's pathetic.
Watch it, Penelope. Watch it!
I've kept my shirt on till now, but you are pushing me over the line. - And Ethan?
- What about Ethan?
Well, is he sad too?
Ethan's got other things on his plate if you ask me.
Ethan wasn't attached to Nibbles. Nibbles!
What the hell kind of pussy-ass name is that anyway?
So if you feel no remorse, why should our son?
You know what? All this consultation and consideration shit I'm sick to death of it.
We were nice to you. We bought tulips.
My wife dressed me up as a liberal, but the fact of the matter is I got no patience for this touchy-feely bullshit.
I am a short-tempered son of a bitch, okay?
We all are.
No, I'm sorry. We are not.
We are not all short-tempered sons of bitches.
- Not you, of course. - No, not me.
Thank God.
No, not you, Darjeeling. Not you.
You're so evolved. You never go off half-cocked.
Why are you being so aggressive?
- I'm not, I'm being honest. - No, you are.
You're being aggressive. Know what?
You put this little bash together, and I let you recruit me...
- You let me recruit you? - Yes.
- That is so disgusting. - No, it's not.
You're an advocate for civilized behavior. That's fine with me.
I'm an advocate for civilized behavior, you bet I am. At least somebody around here is.
You think it's better to be a tempered son of a bitch? Nobody said that.
Nobody criticized you for that.
- You did. - We did not.
What was I supposed to do?
Was I supposed to sue you?
Was I supposed to never speak to you?
Tear you apart through the insurance company? - Stop it, Penny.
- Stop what?
You're blowing this out of proportion!
Well, I don't care.
You do everything you can to escape the pettiness and you just end up humiliated and completely alone. Yes.
- Well, let them prove it. - Yeah, right.
- Let them prove it. - Without some kind of response...
From where I sit, the best thing for us to do is nothing.
We're born alone and we die alone, that's it.
Who wants a little Scotch?
Walter, I'm in a meeting right now. - I'll call you when I get back.
I'm living with this totally negative person. - Who's negative?
- Me.
This was the worst possible idea. We should've never had this meeting.
- I told you so. Yeah. - You told me so?
You told me we should've never had this?
- I didn't think it was a good idea. - It was a good idea.
Oh, come on.
Who wants a little?
You told me you didn't think this was a good idea?
- As I recall.
- As you recall.
- Maybe just a little sip.
- Don't you have to go?
At this point of the game, I might as well have a little drink.
You look me in the eye and you tell me that we didn't both agree on this. Oh, God.
Calm down, Penelope. This is going nowhere.
And who said not to touch the cobbler this morning? Who said we should leave some for the Cowans?
Who said that?
That was very nice of you.
What does that have to do with anything?
What do you mean?
- Guests are guests.
- You're lying. You're lying.
He's lying.
You know, my wife actually had to drag me here today.
When you grow up with a certain John Wayne idea of manhood the impulse in this kind of situation is not to talk it through.
I thought the role model was Ivanhoe.
Same basic concept.
Another aspect.
Another aspect. Really?
How much are you gonna humiliate yourself, Michael?
I can see I dragged him here for nothing.
What did you expect, Doodle? That is a ridiculous nickname.
Some revelation about universal values?
This Scotch is unbelievable. Right?
You see that?
Eighteen years old, single malt from a place in Scotland still grows their own barley.
What about the tulips?
Who got them?
All I said was, "It's too bad we didn't get any of those tulips this week."
I didn't say anything about going to Henry Street.
Don't get all bent out of shape over this. Penelope, it's not worth it.
He got the tulips. Him and only him.
What, we don't get a drink?
Penelope and I would like a drink too.
It's pretty funny when you think about it.
A devotee of Ivanhoe and John Wayne but he's scared to pick up an itty-bitty mouse.
Stop it with the hamster. - Stop.
It's laughable. - And hers?
- I don't think that'll be necessary.
- Pour me a drink, Michael. - No.
What is wrong with you, Michael?
Fine. Drink.
Drink. What does it matter?
- Is drinking bad for you or something?
- No, it's great for me.
Now I don't know.
Mr. Cowan?
"Alan."
You see, you and I didn't exactly hit it off but I live with a man who has decided, once and for all that life is synonymous with mediocrity.
You know, it's very hard to live with a man who's walled himself inside that idea who doesn't wanna change anything, who doesn't get excited about anything.
What are you telling him this for?
He could care less.
We have to believe.
We have to believe in some possible correction.
He's the last guy on earth you should be telling this to.
I'll talk to anybody I damn well please.
Who the fuck is that now?
- Hi, Ma.
He's fine.
He got his teeth knocked out, but he's fine. - Is he in pain?
It hurts, but it'll pass.
Ma, I told you we have company.
I gotta call you back, remember?
- He's still in pain?
Then why do you worry your mother?
He has to worry her. He can't help himself.
All right, Penelope. That's enough.
What is this drama-queen bullshit?
Penelope, nobody cares about anything outside himself.
Sure, we'd all like to believe in some possible correction one we could author ourselves... Like your writing this book on Darfur.
No.
Which I think is great. You know.
I understand how you might say: "Okay, I'll pick a massacre.
History's full of them. I'm gonna write a book."
Everybody has to save himself somehow.
I'm not writing this book to save myself.
You haven't read it. You don't even know what's in it.
Whatever.
My God, that odor of Kronos is killing me.
- It fucking reeks.
- Well, you didn't exactly skimp. I am so sorry.
No, it was my fault.
I sprayed like a madwoman.
Why can't things be easier, you know?
Why does everything have to be so exhausting?
You think too much.
- Women think too much.
- There's an original response.
I don't know what that means, to think too much.
You know, I don't know how you can just go on living with absolutely no moral sense of the world.
- Look at me, I'm living. - Oh, Michael, shut up.
Your miserable complicity just disgusts me.
What happened to your sense of humor?
I don't have one and I don't want one.
If you ask me the couple is the worst ordeal God has ever inflicted on us.
- Marvelous.
- The couple and the family.
No one's forcing you to air this out in front of us, Michael.
- And I might add, it's a little indecent. - That doesn't bother him.
You agree with me, don't you?
This is all beside the point.
Say something.
He has a right to his ideas.
Doesn't mean he has to advertise them. Yeah, right.
Maybe.
We don't care about their marriage. We're here about the kids.
We don't care about their marriage. - Yeah, except...
- Except what?
- It's related.
- It's related.
Of course it's related.
Ethan getting teeth busted out is related to our marriage? - Of course it is.
- Sorry, I don't follow you.
Look, take a step back and look at the situation we're in.
Children suck the life out of you and leave you old and empty.
That's the law of nature.
You see these young couples laughing all the way to the altar. You think, "They don't know.
Poor fuckers have no idea." They're happy.
Nobody tells you about this stuff in the beginning.
I got this army buddy. He's gonna have a kid with his new girlfriend.
I said to him, "A kid? At our age? What, are you stupid?
You got maybe 10, 15 good years left before you get cancer or have a stroke and you're gonna saddle yourself with a kid?"
- That's not really what you think. - Yes, it is.
- Of course it is.
I think even worse. - Yep.
You're debasing yourself, Michael.
Is that right?
Stop crying, Penelope.
It only makes it worse.
Of course, of course.
- It's excellent, isn't it? - It's excellent.
Could I interest you in a cigar?
- No cigars in the house. - Too bad.
Were you gonna smoke a cigar now, Alan?
I do what I want, Nancy.
If I wanna smoke a cigar, I smoke a cigar.
I won't smoke it because I don't wanna upset Penelope who's already on edge, to put it mildly.
Oh, quit sniffling like that. She's right.
You know, when women cry, men are pushed to a breaking point.
Although, unfortunately I must say, Michael's point of view is completely justified. - Yeah.
Yeah, sure. Go ahead.
Yeah, put "New York" and a specific time of day.
- It's unbearable.
The time you send it. It has to be hot off the press.
Not "questions." "Deplores." "Questions" is wishy-washy.
I live with this night and day. One second.
Our lives are chopped up by the cell phone. This is very important.
- It's always more important. - Go ahead.
What's happening somewhere else is always more important. No.
No, not "strategy." "Scheme."
"A scheme surfacing two weeks from the company's posting," et cetera.
In the street.
The dinner table.
Everywhere.
And "study" in quotes.
Put the word "study" in quotes.
I don't even protest anymore.
Unconditional surrender.
I feel like I'm gonna vomit again. - Where's that bucket?
- How am I supposed to know?
Well, then just quote me. You know: "This is a barefaced attempt"...
Can you stand over the bucket, please?
- Pen. - What?
I mean, we're already set up to handle this now.
"... according to TW Pharma attorney Alan Cowan."
AP, Reuters, newspapers, trade journals. You know, the whole shebang.
- What's wrong? - She's gonna throw up again.
You're so caring.
It's touching.
- Well, I'm worried. - I didn't get that.
- My mistake.
- Oh, come on, Nancy, will you? You and I don't have to do this.
Their marriage is going downhill. We don't have to try to compete.
What gives you the right to say our marriage is going downhill? What gives you the right?
Yeah, I just had it read back to me.
They'll send it over to you.
Manipulation. Manipulation of the stock price.
Listen, Walter, I'll call you back in a minute, yeah.
- I didn't say it. Steven did.
- "Michael."
- I will not let you judge our family. - Michael. Sorry.
Don't judge our son either.
That's different. Your son brutalized our son.
They're young. They're kids. Kids roughhouse in the playground.
- It's a rule of nature. - No, it isn't.
Sure it is.
It takes a little education to substitute the rule of law for violence.
The origin of law, as you of course know, is brute force.
Maybe if you're a caveman... - ... but not in this world.
- Tell me about this world.
You're boring. This whole conversation is boring.
Penelope, I believe in the god of carnage the god whose rule's been unchallenged since time immemorial.
You're interested in Africa, right?
- What's the matter?
- Don't worry about me. - Nancy.
- I'm just fine.
See, I just got back from the Congo.
They got kids there trained to kill at the age of 8.
In the course of their childhood, they might kill hundreds of people.
They kill with a machete, a shotgun, a Kalash, a thumper.
So obviously, when my kid busts some other kid's tooth even two teeth with a bamboo switch by the sandbox I'm not quite as shocked and indignant as you are.
Well, you should be.
Thumper.
- What they call a grenade launcher.
- That's what I called it.
- You all right?
- I'm just fine.
What's wrong with her? What's the matter? Bile.
It's nothing.
Don't you tell me about Africa. I know all about suffering in Africa.
I don't doubt it.
That's all I've been thinking about for months.
Don't get her started on this, please.
You know, I'm actually starting to like you.
Shut up.
Talk about commitment to world peace and stability.
Shut the fuck up, Michael.
Are you sure about that?
Very sure. This will do me some good.
We live in New York.
We don't live in Kinshasa.
We live in New York City and with the customs of Western society.
So, what happens at the Brooklyn Bridge playground that has to do with Western values to which, whether you like it or not, I happen to subscribe to.
Beating your husband must be one of those customs then.
I'm warning you, Michael.
She was all over you like a bad rash.
If I were you, it would melt my heart.
He's making fun of you. Do you believe it?
- I could care less. - No, really.
Morally, you're supposed to overcome your impulses but there are times you don't wanna overcome them.
I mean, who wants to say a Hail Mary when you're having sex?
- Can you buy this Scotch around here? - No, this one, not very likely.
No.
Thumper.
Really.
- Yeah, Thumper.
- That's what it's called.
Why don't you just say "grenade launcher"?
Because that's a term.
It's just like they say "Kalash" and not "Kalashnikov" or "AK-47." - Who is "they"?
- That's enough, Nancy.
That's enough.
Hotshot firebrands like my husband, you gotta understand it's hard for them to get excited about what happens down the block.
- Exactly.
- I don't see why. I don't see why.
We're all citizens of the world.
I don't see why we can't have some sense of community.
Enough with the highfalutin claptrap.
I'm gonna kill him.
- Well, take out "barefaced." - She's right.
It's unbearable after a while.
- A brazen attempt to... - Manipulate the stock price.
There you go.
- Did he sign off on the rest?
That's fine. Good.
What were we talking about?
Thumpers?
We were saying that, despite what my husband thinks whether it happens here or on the other side of the world we all have to be collectively concerned.
"Collectively concerned."
Nancy, it's absurd to drink in your condition.
What condition?
I'm perfect.
Now, that's an interesting idea. Yeah.
No interviews before we get this release out.
Mr. Cowan can you please put an end to this nerve-racking conversation?
Just remind him the stockholders won't give a shit.
Are you out of your fucking mind? - Hello!
- There.
- Oh, my God. - Way to go!
The blow-dryer. The blow-dryer.
You should be put in a home, dear.
I got everything in there.
I got everything in there.
It was brand-new. I spent hours setting this up.
I can't believe you did that. That was a really irresponsible thing to do.
I got everything in there.
My whole life was in there.
- His whole life.
- Here.
I wanna get the SIM card and the battery out. How do you do that?
- I just got it. I don't know. - Let me see.
And they think it's funny. They think it's funny!
This is not funny.
My husband has spent the entire afternoon drying things.
Forget it. It's over.
- You gotta wait.
- Forget it. It's over.
You wanna use the phone?
I must say...
What must you say, Michael?
I don't even know what to say.
I'd say it feels better like this.
I'd say it feels better like this. Wouldn't you?
Men get so attached to their toys. It diminishes them.
They lose their credibility.
I dated this guy once and then I saw him carrying this bag this rectangular bag with a shoulder strap.
It's a man's bag with a shoulder strap.
It was over.
A bag with a shoulder strap, that's the worst.
But the cell phone always at his fingertips that's the worst too.
Men should have both hands free.
They should have both hands free.
I've got a John Wayne idea of manhood too.
What was it he had? A Colt.45.
Something that empties a room.
Any man that doesn't give off those loner vibes just doesn't come off as having any substance.
So, Michael, Michael. I guess you're happy now.
Our little touchy-feely, whatever you said, is coming apart at the seams. But, hey, you know what?
This almost feels good, in my opinion.
In my opinion, some people can handle their liquor better than others.
- I'm as normal as can be. - Yeah, right.
Yeah.
I'm beginning to see things with a pleasant serenity.
That's good.
A pleasant serenity.
I don't know why you're wasting yourself out in the open, Darjeeling.
Shut the hell up.
- Relax.
- No cigars in the house.
You got your Hoyo de Monterro. You got your Partagas D, number 4. You got your Hoyo Coronacion.
Where did you get these?
- You don't wanna know.
- Seriously.
The Spanish connection.
My cookware guy is going out with a flight attendant.
She brings home, like, two boxes a week.
You can't smoke in a house with an asthmatic child.
And why are you telling him your whole life story?
- Who has asthma? - Our son.
We had a goddamn hamster, didn't we?
Pets aren't good when you're asthmatic. No.
Not good at all.
Even goldfish aren't necessarily recommended.
Do I have to listen to this crap?
I guess I'm the only one that doesn't see things with a pleasant serenity.
The truth is I've never been so unhappy. This is the unhappiest day of my life.
You're an unhappy drunk.
Michael every word out of your mouth just slays me.
I don't get drunk.
I had a couple of sips of your shitty 18-year-old single malt that you trot out like it's the 18th Wonder of the World.
I don't get drunk.
I wish I could. Believe me, I wish I could.
I wish I could just drown every last sorrow in a good, stiff drink.
My husband is unhappy too.
Look at him all hunched over like he was left on the side of the road.
I think this is the unhappiest day of his life too.
- It is.
- I'm sorry, Doodle.
I told you we have company. You remember?
Because it's medication that can kill you.
- It's poison. - It is not.
Now, Mom, Mom. There's someone here who can explain.
- Here. Tell her.
- Tell her what?
Tell her what you know about that poisonous shit of yours.
What can he tell her?
He doesn't know anything.
Hello, ma'am. - How are you?
Are you in pain?
Well, the operation will fix that.
- The other leg too? - Are you an orthopedist?
No, I'm not an orthopedist.
She keeps calling me "doctor."
Doctor.
What a laugh.
- Hang up. - Hello. - Yeah.
Well, do you have any balance issues?
Not at all. It can't kill you.
Don't listen to what people say.
Still, yeah, it might be a good idea not to take it for a while. For how long?
Just until this operation is behind you.
Yeah, sounds like you're in excellent shape.
All right. You got that, Ma?
You stop taking that medication.
- Just do as you're told! - Okay, okay.
- All right?
I love you.
I can't take her anymore.
The shit I put up with. All right.
Should we wrap this up?
Should I come back here tonight with Zachary? Let's decide.
This is getting to be, like, who cares? That is what we're here for after all.
Now I'm gonna be sick. Where's that bucket?
That's enough. That's enough.
- That's enough. - I'd say both sides share the blame.
There you are. Both sides share the blame.
- Are you serious?
- Excuse me?
That's what you really think?
It's what I think, yes.
My son, Ethan, who had to take two codeine at 3 in the morning... - ... he shares the blame?
- He's not necessarily innocent.
Get out of my house. You get the fuck out.
Get the fuck out of my house!
My bag! My bag!
- What is going on here? They've totally lost it.
Alan!
Do something.
- "Alan, do something." - Shut your mouth.
She broke my makeup mirror and my perfume.
Stand up for me.
Why don't you stand up for me?
Let's go, Nancy.
- It's not like I'm strangling her.
- What did I do to you?
The blame is not shared.
The victim and the criminal are not the same.
- The criminal?
- Give it a fucking rest, Penelope. Enough with this politically correct bullshit!
- Which I believe in. - That you believe.
You believe.
I'm horrified.
How could you be so openly despicable?
Because I feel like it.
I feel like being openly despicable.
One day you will understand the sheer horror of what's happening in that part of the world and you will be ashamed of your contemptibly nihilistic attitude.
Yes, Darjeeling, you're so wonderful.
You're the best and the brightest.
Yes, I am! Yes, I am!
Let's get out of here, Alan.
These people are monsters.
- Stop it, Nancy.
- No, no. No. I wanna drink some more.
I wanna get drunk off my ass.
This bitch throws my bag against the ceiling, nobody lifts a finger.
- I wanna be blind drunk. - You're drunk enough.
How can you let her call our son a criminal?
We come over here to work things out with them, and they insult us they browbeat us they lecture us about being good citizens of the planet.
I am glad our son kicked the shit out of your son and I wipe my ass with your human rights.
Get a couple of drinks in her and, bam, her true self comes out.
What happened to that gracious, demure woman with the soft eyes? I told you.
I told you!
- What did you tell him? - That she's a fake.
That woman is totally fake.
I'm sorry.
- When did you say that?
- When you were drying your pants.
You'd known her 15 minutes, and you already knew she was fake? Yeah.
Well, I pick up on these things pretty quickly. - She does.
- I got a nose for them.
What does that mean?
I don't wanna listen to this.
Why do you put me through this, Alan?
Relax, Nancy.
She's a phony.
She doesn't care any more than you do. - It's true.
That's true.
- It's true.
He said it's true.
They don't give a shit.
It's so obvious right from the beginning. They don't give a shit.
She doesn't give a shit either. It's true.
- Like you do? - Well...
No, let him talk, honey.
Explain to me, Michael, exactly how you care.
What does that mean anyway?
You're more credible when you're being openly despicable.
Truth is, nobody here cares except maybe Penelope.
One must acknowledge her integrity.
I don't need your acknowledgment.
I don't need your acknowledgment!
But I do care. I really do care.
Yes, Doodle, we care in a hysterical way.
Not like heroic figures of a social movement.
I saw your friend Jane Fonda on TV the other day.
Made me wanna run out and buy a Ku Klux Klan poster.
My friend Jane Fonda?
What does that mean? What the hell does that mean?
You're the same breed, the same kind of involved, problem-solver woman.
Those are not the women we like.
The women we like are sensual, crazy, shot full of hormones.
The gatekeepers of the world the ones who wanna show off how perceptive they are?
Huge turnoff.
Even poor Michael, your own husband, is turned off.
Don't you speak for me.
We don't give a shit what women you like.
Where do you get off just spouting these opinions?
You are the one man whose opinion we don't give a shit about!
She's screaming.
Quartermaster on a slave ship.
She doesn't scream?
She didn't just scream that your little asshole was right to beat up ours?
He was right.
At least our kid isn't a little wimpy-ass faggot.
Yours is a fucking snitch!
Let's go, Alan.
Why are we still in this house?
Exactly.
This is what I think of your stupid tulips.
Your hideous flowers.
This is the worst day of my life too.
that there are only two dates that matter to Mars.
The first is the day that the Earth laid claim to it.
The second is the day the Earth was driven from it.
Twenty-five years ago today, Mars became a free planet.
Free from the tyranny of the Earth Defence Force.
For 200 years, the E.D.F. ruled Mars with an iron fist.
Our once proud mining colonies had become internment camps.
Generations who considered themselves Martians... had become slaves on their own planet.
Until one day, a small group of rebels said "No more. "
They called themselves Red Faction.
They were led by Alec Mason, hero of the revolution.
Hey, it is you.
But Red Faction couldn't defeat E.D.F. alone.
They formed an alliance with the Marauders... once the E.D.F. was destroyed.
The alliance was broken when Marauders killed Mason's wife and daughter.
What are you having?
They fought and bled... red blood on our red planet- A solitary moment.
until the E.D.F. was finally defeated.
Forced to leave Mars, never to return.
My fellow Martians, I urge you to stop.
Stop and remember.
On this day, generations ago-
You're just too good to have a drink with me, is that it?
when dawn broke, we were in chains.
When our twin moons rose,
we were free men.
Backup is four minutes out.
Do not engage.
I repeat, do not engage.
Copy?
Do you-
Alec Mason, you're under arrest for drunk and disorderly and disturbing the peace...
again.
Get outta here, you drunk!
Let's go, Dad.
With the computer upgrades I'm proposing,
I think we can increase Red Faction's total output by at least-
Ms. De La Vega, I will consider your request, but if you'll excuse me, Lt. Mason and I have got things to talk about.
What do you think you were doing?
What was I supposed to do?
Wait four minutes for backup like I told you.
Why couldn't you just do-
Is this because I was born on Earth?
Are you accusing me of being prejudiced against Terrans?
No, sir.
I just was not sure if you were aware... upon which planet I was born... on.
You could be born on Pluto for all I care... so long as you do your job well.
But- And give me the proper respect.
Now, can you guess which one of those... I think you need to work on?
I'm sure today was tough for you.
Just a day.
A day when it's a little harder for you to forget that you're Alec Mason's son.
I find that very easy.
There's no paperwork on this one.
I spoke to the saloon.
They've decided not to press charges.
Aren't you two even yet?
There is no even for what your dad did for me.
You're free to go.
It's cold out.
Terraformers make the air breathable.
They don't make Mars closer to the sun.
Want a drink?
Why don't you sleep it off?
Sobriety only happens if you let it, Son.
You really kept the place up since I moved out.
Yeah.
This is what Mom would want for you?
The dead don't want anything.
It's one of the benefits of being dead.
Mother, come!
Jake, please, I'm scared!
What's the matter with you?
I got to go.
Hey.
Hey, you were really great outside the saloon tonight.
You reminded me of me.
I hope not.
The E.D.F. Dreadnought Hydra.
We blew it up on the final day of the revolution.
The fuselage has been in a graduated decay orbit ever since.
The tail section is set to make planet fall approximately 1814.
Satellite telemetry has it crashing somewhere near Bradbury.
Bradbury?
That's- Disputed territory.
Just on our side of the Marauders' defence perimeter.
We're sure the Marauders know when and where the Hydra is coming down too.
That's why it is imperative that we stake our claim first.
Mason, your team will travel to the drop zone.
Assess and recover any salvageable E.D.F. technology.
All due respect, sir,
I wouldn't know a useful piece of E.D.F. tech from an electric razor.
That's why you'll be taking along an expert.
Ms. De La Vega?
All right.
We're 30 clicks from Bradbury.
Keep us up top.
Don't want any Marauders taking a lucky shot at us.
You okay?
Why wouldn't I be?
That actually does hurt.
Sorry.
I really don't like travel, you know, especially out of Eos.
So you were born on Earth?
Yeah, why?
Is that a problem?
Not for me.
Good.
Oh!
Do you think that you could talk to me?
Maybe just keep my mind off the turbulence.
I'm not much of a talker.
Tell me about your family.
It must have been really embarrassing having to arrest your dad the other day.
I'm beginning to get why I see you eating meals by yourself.
You're one to talk.
What's that noise?
Anomaly.
We're okay!
We're okay!
I've heard about anomalies, that they were real, but I never-
They happen randomly at the far edge of a terraformer's range.
Unexplained phenomenon.
Usually they make things explode.
But this ship won't.
Good ship.
Sir, you're going to want to see this.
Where do you want me to land?
Two and twos.
Ez, establish a perimeter.
If you come into contact with Marauders, report it A.S.A.P.
Do not engage, but defend yourselves if necessary.
Tess, you are with me.
Crack it.
Sir!
There's lots of micro fractures.
It's cold shearing from being in space for so long.
I don't even know if any of this stuff is going to be salvageable.
It's - Whoa!
Whoa!
He must've been flash-frozen when the hull was breached.
I think now's a good time to go back to the ship.
I think now's a good time for you to take a deep breath.
We have a job to do, and I need you.
You are the best, right?
By far.
Okay.
Okay.
There's, um- There's still activity.
It's that way.
Marauders.
Sir, I can't raise Lt. Mason.
Jake, please, I'm scared!
Lyra, jump!
Marauders.
I know.
Stay here.
Where are you going?
Jake, come in.
Jake?
Jake?
Jake!
Are you all right?
We had every right to claim the wreck.
That land does not belong to Eos. Ben.
Nor did the lives of my tribesmen, yet you sent them from Mars just the same.
We did not kill your Marauders.
Their wounds were inflicted by gunfire.
Colonist weapons. Colonist duplicity.
Our forces were securing a hazardous crash site... when they were attacked unprovoked.
As is always the case with Colonists, you speak only in half truths.
Know this to be the full truth-
Any further incursions into my territories... will be considered a hostile act.
Any Colonist found trespassing on Marauder lands... will be summarily executed.
That is a promise I will honour.
The Matriarch is telling the truth.
It wasn't Marauders.
That group on the Hydra?
They were soldiers in white fatigues.
And one of these soldiers, she was a girl.
20 years old, Ben.
Ben, look at me.
It was her.
Who?
Lyra.
This girl, when she saw me, it was like she knew too.
She's alive.
My sister is alive.
This isn't a wish.
This isn't a dream.
It's a fact.
Can you accept that?
I didn't think you partook.
It's water.
Mind if I sit?
Shouldn't you ask the owner since you helped trash this place the other night?
Ben smoothed that over.
He could always talk, that Ben.
Talked me into doing stuff I didn't want to do.
I wonder, can he talk you out of something you want to do, no matter how stupid?
He shouldn't have called you.
Maybe he thought you'd listen to me.
He wouldn't think that.
I've seen your sister, Jake.
Just the other day, I saw some girl in town wearing her smile.
Saw her eyes peering out of someone else's face.
Her silly laugh coming out of some child's mouth, loud like a mine drill.
And for a second, time freezes, and she's alive... with my Sam and we're-
Then the second hand moves, and she's dead.
They both are.
Marauders killed them.
This girl you saw, it wasn't her.
You need to accept that.
You've done a great job accepting things.
I don't drink because I haven't accepted it.
I drink because I have.
Let it go.
Hi.
What are you doing here?
Well, good morning to you too.
I'm serious.
I'm serious too.
I really want you to have a good morning.
And it is not going to be a good morning for you, if Major Sharpe discovers you disobeyed orders and went back to the Hydra.
Who says that's where I'm going?
Me.
And I'm going with you.
No, you're not.
I've been going over the scans I took of the wreckage yesterday.
That section of the Hydra had an intact communications array:
cobalt-level convertors, nuclear bolts, nanotechnology, iodine reactors.
That stuff is valuable tech.
It's all worth a lot.
Hey, your white soldiers?
They didn't take any of it.
I want to know what was in that cylinder that was more valuable.
That's a pretty flimsy reason for you to want to go.
It's not any flimsier than looking for your long-lost sister... everybody else thinks is dead.
I know where they went.
- Tell me.
- Take me.
Take a look.
Yeah?
Terraformer.
- Hey, Tess?
- Yeah.
We're in the Bakhuysen Trench.
Red Faction won't be able to track us here.
Satellites don't bother to scan this area.
Because flying through here is insanity.
- Better tighten our straps then.
- Why?
Why?
Because if I'm strapped in when this thing crashes and explodes, I'm going to be just fine?
- Okay, Tess, where we headed?
- Asimov.
I extrapolated the white soldiers' course.
It's the only possible destination.
Asimov is in neutral territory, in the Outlands.
Yeah, we kind a got to cross through Marauder Nation to get there.
All right, see down there?
That's Heinlein.
What is that?
It's a mining community?
The guy who runs the place is named McAuley. He's a good man.
Friend of mine.
My name carries weight with him.
What does, uh, Heinlein have to do with Asimov?
- You know how you hate flying, Tess?
- Yeah?
Now you're really going to hate it.
Tess, you okay?
No, I am not okay! Are you insane?
I'm sorry.
I can't take you with me.
Find my pal McAuley.
He'll get you back to Eos.
I will get you for this, you son of a-
Jake deserted.
Why didn't you ground him and throw him into the damn brig.
I thought he would obey my orders.
If you thought that, then why'd you have me talk to him?
Alec, we need to stop him before he enters the Marauders' territory.
Do you have any way to contact him?
You believe him about Lyra?
I believe that he believes it.
He says she's with the white soldiers who were there the day when- the day Sam died.
She was murdered.
The Marauders, who thought she was a traitor for marrying me.
Probably get a parade for their glorious efforts.
Jake always said it was the white soldiers.
Jake was 10 years old.
He'd just seen his mother killed.
Did you ever find any evidence of these phantom white soldiers?
It's just his brain playing tricks.
Wish mine would do it too.
Maybe he just needed you to believe him anyway.
"Maybe. "
It's about the worst word there ever was.
I don't want to kill you.
Funny, I was just thinking exactly the opposite.
- Drop the gun!
- If I don't?
I break your neck.
Not before I blow a hole through his head.
- Kill him.
- Be quiet!
Drop your weapon.
Are you carrying a singularity bomb?
All Marauders carry singularity bombs.
The fuses last 15 seconds, right?
Why?
Because you've got 10 seconds to live.
- Give me the pin.
- Drop the staff.
Give me the pin!
Hey!
Hey!
Marauders always honour a mortal debt, and a mortal debt is what you now owe me.
You cannot kill me.
How do you figure?
I did just save you from being crushed into atoms by a singularity bomb.
You are as crazy as a rock eater.
I like that.
Ah, ta, ta!
Sorry about your tent.
My nephew gets excited by new faces.
He's a Colonist.
He should not be here, Uncle.
Well, we are honoured.
Not many Colonists know Marauder traditions.
My mother was a Marauder.
Her name was Samanya.
That a good or a bad thing?
Well, depends on what you think of... Marauder females marrying outside the tribe.
Luckily for you, it doesn't bother me in the slightest.
Love doesn't know from maps, hey?
I, Corvallis.
And this fiery young pup is Leo.
Where'd you get that?
It was a gift... from my mother... before she died.
- My mother's dead too.
- Your mother was a traitor.
Marauders are taught that all Colonists are drunkards and heathens.
We're told you're a bunch of gun-toting savages... who kidnap children in the middle of the night.
I guess we don't know as much about each other as we think.
His trouble is he knows all the wrong stuff.
Every Marauder must face the wandering.
His is not yet complete.
My nephew's right.
You should not be this side of the Marauder Frontier.
Did you get lost?
I need to get to Asimov.
Asimov.
What would you want there apart from drugs, gambling and the company of degenerates?
In your travels, you ever come across a group of soldiers... wearing white fatigues?
Can't say I have.
I need to find them.
Why?
They take something from you?
They took everything from me.
Well, we wouldn't be fulfilling our mortal debt... if we left you out here to be killed, hey?
We'll see you to Asimov.
Get off.
Off!
Leave it alone.
I thought you didn't drink.
When in Asimov-
Wait.
Leo?
How old are you?
Sixteen.
I like older men.
Leo!
Leo!
Your daddy?
Get off, would ya?
No, he's not my father.
Good.
What'll you have?
Name of the man who gets things done in this town.
And water.
The name will take a minute.
Something wrong with your water?
You got that name yet?
Someone's here to see you.
It took you long enough.
In my defence, we are a long way from home.
The safety's on.
No, it's not.
Oh!
I've been driving for two days.
Can I please have a sip of that?
It's drugged.
Why did you drug your own water?
I didn't.
The bartender did.
Why would he do that?
'Cause the man I want to see is involved in the black market.
He might not want to be seen.
How the hell did you get here?
Oh, your friend McAuley who runs Heinlein, who, by the way, is a really great guy, he lent me the vehicle.
And then I hacked into the Marauder satellite-
Why did you follow me, Tess?
I figured out what the white soldiers took from the Hydra.
Look, It's called a firework.
It's a power converter.
In and of itself, it's not really all that dangerous, but it is what creates the spark.
The spark in what?
An E.D.F. fusion reactor.
It's what they use to power their weapons, their ships, their everything.
I think that there might be more at stake here than just finding your sister.
Not for me.
How do you even know that it's her?
Everybody else thinks you're nuts, you know.
What do you think?
I think you really miss her.
Every day, since the day my, uh, sister was taken, my dad has wanted to ask me a question.
I saw it in his eyes when I woke up in the hospital.
I saw it the other day... when we were fighting.
One question always on his tongue, but never asked aloud:
How could you leave your sister behind?
He'll never have to ask that again.
Have you ever been with a girl?
Yeah.
Next time someone asks you that, how'd you like to be telling them the truth?
Just once I'd like to see someone not fall for that.
Take him.
I hear you've been looking for me.
Something wrong with your water?
I'm looking for a group of soldiers.
They wear white uniforms.
We know they've been in the market for an E.D.F. firework.
Well, as it happens,
I did do a tran-
I did do a transaction recently with some soldiers.
They were in white uniform.
They were cold people.
I sold them some highly specialized ammunition.
It's very difficult to procure.
Hey!
Drop him.
I've heard some men make their own opportunities... by selling black market goods embedded with tracking devices... so they could- Mmm.
uh, trace them, steal them back and resell them.
The man who would think that would not be stupid.
In fact, he'd be very clever.
- How much?
- Oh, for the tracking codes.
Well, why don't we say 2,000?
Okay, are you kidding me?
Do you think I'm just walking around with that kind of money?
Well, the man who wants that is.
Oh, unless you've got something else you'd like to trade?
No.
Right.
No, no, no, no, no.
Oh, dear.
Look, go home, Red Faction.
Go live a long and stupid life.
Now, cheerio.
Damn it.
I make my own opportunities too.
I remote cracked the hard gate on his tracker, and I downloaded the codes.
You want to find the white soldiers?
This is going to take us right to them.
You know how normally I'm the smartest person in the room?
It's 'cause I'm the smartest person in the room.
I should have sold you.
- Are you all right?
- Who were they?
They're scavengers.
Thought they could kidnap the boy and sell him back to his tribe for a ransom.
Oh, dear.
Just as well they didn't know you were worth less than nothing, eh?
- I called your mother a traitor, but you still saved me, why?
I was more upset you hacked up my tent.
According to this, they're somewhere inside the Madler Crater.
How much did you have to drink in there?
No one goes near the Madler Crater.
Why not?
It's at the centre of three terraformer ranges.
It's surrounded by anomalies.
If there is a hell, believe me, it is envious of the Madler Crater.
Thanks for getting me this far.
Time has been unkind to you, Alec Mason.
Time and everyone else on Mars.
If your congress believes... that my resolve will weaken to a known face, they are more foolish than I thought.
This is a personal call.
Really?
They will trace your signal.
This is a treasonous act.
It's my son.
He entered your kingdom.
Knowing it is upon penalty of death?
The great Alec Mason, begging for the life of his heir.
I remember many years ago, fighting in the revolution, watching you yield the Nano Forge against the E.D.F... like a god of Old Earth.
If Samanya could see you now-
Well, you could ask her.
If your men hadn't killed her... a few feet from where- Marauders did not kill her.
Omaya.
I have not given you my name to speak.
You can have your name back.
Just give me my son.
I cannot spare the life of one already dead.
Alec, open the door.
All these years, she was here.
With all the anomalistic energy slamming into the crater, it's the perfect hiding space.
Satellites would never find it.
I want you to stay up here.
There's fairly heavy security down there.
Can you hack in from up here?
Open any locked doors?
I think I've proven I can hack into anything from anywhere.
But why do I have to stay up here?
It's freezing?
'Cause if I don't make it back, someone's going to have warn Eos.
You were right.
It's more important than my family.
Hey!
Don't get yourself killed.
Lyra.
Sergeant!
Ivan, wait.
I think he might be my brother.
I'm never leaving Eos again.
Sir.
Sir.
Sir.
You summoned me.
We've captured a prisoner.
He's from Red Faction.
- Do they know of our intent?
Lyra believes the prisoner is Jake Mason, her brother.
Your brother is dead.
I ordered a genome match.
It's him.
I want an explanation.
You want me to tell you again how you came to be with us?
I've heard that story a thousand times. Now I want the truth.
I was out on patrol.
We came across a burnt-out transport.
I found you lying next to the wreckage.
The transport was full of bodies- burned bodies- I assumed your family.
But I could not leave you out there, hurt and alone.
So I brought you back here, with us.
And watched you grow with great pride.
Now that's the story you've heard a thousand times.
And a thousand times, it's been the truth.
I'm sorry I doubted.
Is that really what happened?
When your father was still alive, he once confided in me that the great burden of leadership... is to always know the truth, no matter how badly you want to believe the lie.
Do you want this burden?
The truth then, if you please.
There was an outbreak of influenza in the compound... that first year after the revolution.
Our young were decimated.
Population collapse had begun.
The only way to survive was to recruit.
How many were taken?
Lyra was not the only one.
Although she was one of the ones specifically targeted.
Her father was an enemy of the White Faction.
Taking her served two purposes.
If repopulating our ranks was one, what was the other?
A reckoning, Adam.
Alec Mason killed your father.
They're going to kill us, aren't they?
Well, if they are E.D.F., maybe they'll go easy on you.
Being a fellow Earthman and all.
I know that you're kidding, but it's not easy being Earth-born.
You know, I have to work twice as hard as everybody else... to prove that this is my home, that I belong to Mars.
Tess-
You're as big a pain in the ass as I've ever met.
If that doesn't make you a Martian, I don't know what does.
Hi.
I'm
- I'm sorry.
I thought I'd have something better to say.
I was told you were dead.
I'm not.
Kind of hoping it can stay that way.
No one here will hurt you.
Well, yeah, except for pretty much kicking my ass.
I didn't know it was you.
We'll call it payback... for that time Mom and Dad took us camping on Mount Le Guin and...
Barbecued Lyra.
Remember?
I don't remember them.
They remember you.
If you were all alive, why didn't you look for me?
Dad looked for you... for years.
He hasn't been the same since the day you were kidnapped.
I wasn't kidnapped.
I was rescued.
You don't remember what happened?
These people you think saved you- they came into our home.
They killed Mom.
Right in front of our eyes.
I tried to
And...
I didn't mean to let go.
And I'm sorry.
- You're lying.
- I'm not.
Lyra-
Lyra, listen to me.
Lyra, you have to listen!
Lyra!
Lyra.
Are you all right?
I'm fine.
I won't let him be harmed.
I know.
Look, this is a lot to process.
Me too.
To discover after all this time you have a family.
You're my family.
We have to get out of here.
I fully support that course of action.
How?
- Take your shirt off.
- What? - Take your shirt off.
- Why?
Get a guard's attention.
He will come in, see you, be distracted.
- Maybe I get the jump on him.
- No!
Tess, if it makes you feel any better, there aren't anyone's breasts on this planet that I want to see less.
It does not make me feel better.
On many levels.
Tess!
Okay?
Okay.
Okay!
Turn around.
Okay?
Okay, I'm ready.
Okay.
Hey!
I need some help in here, please!
Hey! Somebody, please!
Somebody better come kill you soon.
Nice.
Thanks.
Oh!
Uncle, I-I do not- A mortal debt is a mortal debt.
Commander Hale.
What is it?
Mason has escaped.
We're on our way.
Where is he?
You going to make this easy?
You going to make this hard?
Ah!
Ah!
No, no, no, no, no, no, no!
Not this one!
Not this one!
Jake!
Tell me you have a way out of here.
Lyra.
Lyra!
Come on.
Come on!
He's gone.
You all right?
How did he escape?
He had help.
Did he?
If he warns Red Faction or the Marauders of our true intentions, a generation of planning and suffering will have- will have been for nothing.
Then there's no further reason to delay.
We need to accelerate the plan.
Activate the firework.
Look.
What is it?
That's why they needed the firework from the Hydra.
The E.D.F. fortress.
It's a dreadnought.
And it's headed straight for Eos.
The dreadnought's jamming communication.
I'm going to have to drop you guys off somewhere, get back to Eos, warn them.
Leo, take over.
Yeah.
Hurry.
Cannot fly the ship and keep pressure on her wound.
She will die.
You're not going to be very welcome in Eos.
We're not very welcome anywhere.
400 kilometres, sir.
Rail gun locked on Eos.
Satellite still can't detect us.
Multiple hits, sir.
Rail gun powering down.
How many dead?
As many as it takes.
We have drawn first blood.
Red Faction will believe it was Marauders who attacked them.
We're too late.
This way!
Right there.
No!
No, no.
No, no.
What is going on in Eos?
Our satellites show weapons discharge.
How could a people so sanctimoniously steeped in honour... kill innocent civilians from a comfortable distance?
This ammunition was found in the rubble.
It bears Marauder markings.
You haven't simply abandoned society.
You've abandoned all pretense of humanity.
We did not attack you.
I know, Matriarch.
It was the E.D.F.
We drove them from the surface of Mars long before you were born.
- Not all of them.
- Get that man out of here.
Wait.
Your face-
I see your foremother in it.
You still live, Jake Mason, son of the traitor.
Now I wouldn't be surprised if you had arranged this attack yourselves... to whet your people's appetite for battle.
You may have struck first, but we will strike harder.
You will launch an air offensive against the Marauders within the hour.
- You can't do that.
- And you will arrest this man.
- On what charge?
- Desertion.
Consorting with the enemy.
Treason.
And war crimes.
Speaker Ludlum, I don't think it's necessary-
You do not think, Major.
You follow orders.
Dad.
Jake.
You're alive.
Dad, congress is declaring war on the Marauders.
You need to talk to Ben, get him to stop the attack.
Why would I do that?
The E.D.F.- some of them survived the revolution.
They didn't have the numbers to take on both Marauders and Colonists.
But if they can trick us into going to war with each other, we conquer ourselves.
They're the ones.
They killed Mom and kidnapped Lyra.
I found her, Dad.
I found Lyra.
If you found her, why didn't you bring her back home?
Because we're not her home anymore.
This is insane.
You know, as much as you blame me... for leaving her behind, you left me behind too!
If you could stop hating me for just one second, maybe we could get her back.
You, uh, Colonists don't make very good cages, do you?
Are you coming?
Go. Go, go.
Want me to drive?
Want me to kick your ass?
What's the plan?
The shuttle's equipped with thermo baric missiles.
We rescue Lyra from the dreadnought, we blow it straight to hell.
Where to you think the dreadnought is now?
Bakhuysen Trench.
None of our satellites scan there.
Marauders would never know what hit them. Just like Eos.
We're within firing distance of the Marauders' Palace.
Bring the rail gun to 100%.
Rail gun charging.
To bring them peace... we must bring them war.
Man, that's big.
Give us 10 minutes to find Lyra.
After that, light her up, whether we're back or not.
Rail gun at 25% and rising.
We have a hard target lock on the Marauder Palace.
Rail gun at 45%.
Telemetry nominal.
Intruder alert, Sector 7.
Intruder alert, Sector 7.
It's Mason!
Lyra's quarters.
Intruder alert, Sector 7.
They know.
She's been aiding them all along.
They know everything.
You let him back on this ship.
You betrayed us.
Lyra's room is down this way.
Cover my back.
Until we leave Mars.
Love how you guys say "die. "
How many do you want? All of them.
Lyra!
Get away from him.
- No.
- You can't leave.
Yes, I can.
And you can come with me.
As what?
A Colonist slave?
I am Adam Hale.
And I will not run from my destiny.
Our destinies were stolen.
Adam-
We were going to build a new world.
A new Mars.
Together.
Everything has been a lie.
We weren't.
Come with me.
Lyra!
Dad, we are ready for that ride.
Let's go.
Let's get to a safe distance, launch the missiles.
Hang on.
Watch it, watch it, watch it, watch it. 200. 9:00.
Yeah, I got it.
Dad, more inbound.
- You got a lock.
You got a lock.
- All right.
Brace for impact!
Everyone okay back there?
Compared to what?
I'm fine.
Last time I saw you, you were... smaller.
Go.
The rail gun is at 62% and climbing.
Uh, realign the rail gun 32 degrees east, five degrees south.
- Sir?
- Do it!
Sir, that's the Bakhuysen Terraformer.
It generates the atmosphere surrounding Eos and the Marauder Nation.
If we destroy this, this whole section of Mars will be-
Uninhabitable.
The atmosphere will be torn apart.
Do it.
They're retargeting the rail gun.
They're aiming southwest.
What - What's in that direction?
The terraformer.
Jake! Tess?
Tess, you're okay?
I re-tasked our satellites and I found the dreadnought.
It was in the Bakhuysen Trench.
Red Faction is calling off the attack on the Marauders.
No.
No, no, no, no, no.
You need to get the fleet out of here now, Tess. Hale is targeting the terraformer.
Jake, I can't.
They're way too far out.
They'll never get back in time.
Look, the shuttle's damaged.
I can't fire the missiles.
You don't happen to still have a good old ship, do you?
Maybe.
Why? Okay.
If you destabilize the engines and crash the ship into the dreadnought-
Turn the shuttle into a bomb.
I know you know where that eject switch is, Jake.
Make sure you use it.
After I lock the stick, I'll bail out at about 200 meters.
Hopefully that'll be far enough to clear me from the ex-
Dad, what are you doing?
What are you doing?
Dad!
Hey, Dad?
Dad, you don't have to do this.
The ship's reactor was damaged in the crash.
It'll go nuclear on impact.
Dad, you- you don't have to do this.
You can bail out.
If someone's on the stick, the shuttle won't hit the target in one piece.
Rail gun is at 95%.
It's my turn.
One last swing of the hammer.
Dad, please.
You know, I told you that you reminded me a lot of me.
That's not the truth.
Truth is, Son, you're a better man than I ever was.
You were able to help me fulfil a promise I made to your mother... that I was never able to keep.
Brought your sister back.
Thank you, Son.
Thank you.
Lyra, can you hear me?
Yes.
You're as-
You're as beautiful as your mother.
I love you.
You're home now, sweetheart.
You're home.
I never thought I would see the day... when I would set foot in Eos.
Nor I the day I would welcome you to it.
Your father's sacrifice will not be forgotten.
He was a good man.
He was.
Lieutenant Mason has a proposition for us.
The old Mars... is gone.
My father ended that world.
And we... need to create a new one.
A world where we use our differences, our knowledge and- and our faith... to keep our people safe.
What do you propose?
First step- a new faction... comprised of both Marauders and Colonists.
A force empowered to protect both of our nations.
A unit which could show that... maybe, in the end, no matter which tribe we belong to, we are all Martians.
There will be resistance to this idea.
I am not certain any of my warriors will be so-
Is it you wish to join Red Faction, Leonid?
There is no place for me in your world.
A place could be made.
I will never be what you want, Mother.
You fought bravely.
You've learned the lesson of the wandering.
Come home.
What my wandering taught me is that... I need to join this new faction.
Want... and need... are two very different things, Leonid.
Very well.
On an occasion like this, it is custom to exchange gifts.
This belonged to my mother.
I will kill someone you hate with this.
That...
sounds great.
Jake.
Hey.
So, we're starting a new Red Faction.
Mm-hmm.
I want to sign up.
- No.
- Excuse me?
I'm just not sure I'm comfortable having someone like you on the team.
You know, someone from Earth.
What?
Are you kidding me?
After everything we've been through?
God, did I misjudge you, Jake.
That you, of all people, would subscribe to that kind of bigoted, ignorant world view.
I just
- I just
- I just-
I'm already on the team, aren't I?
You are the smart one, Tess.
Sorry.
It's kind of- kind of messy.
I
- I got to warn you.
Shipping uranium from Saskatchewan to Tehran.
This is huge.
What's taking so long?
Alex should be out by now.
Falcon, this is Snowman.
Any sign of Mama Bear? Copy that.
She's right next to me. I'm Goldilocks.
That makes no sense.
Goldilocks would be in the house.
I thought you were Red Riding Hood.
That's not even the same fairy tale.
We all remember the snowman stealing porridge from the three bears.
Falcon and the Snowman. It's a great spy movie.
I like Spy Kids.
This is Goldilocks.
You'reallmorons.
The porridge is just right.
Repeat, the porridge is just right. We went through this.
There is no Baby Bear.
I hate code names.
Just come get me.
Mama Bear is on the move.
We're leaving the forest.
No code names!
Copy that, Mama Bear.
Great.
I was starting to think that maybe... Oh.
Oh, this is not how we practised this.
Oh, crap!
Hey, good job last night.
Yeah, you were really good too, Burt.
We're a great team.
What are you doing?
I'm talking to Burt.
Has Alex downloaded the photos from Eurostar? No, she's not in yet.
She didn't give them to you guys?
No. I thought she gave them to you.
We didn't pick her up. You picked her up.
We didn't pick her up.
She was supposed to leave by the back door.
We were watching the front door. No, no.
You were in the back alley watching the back door.
I think you mean the front alley. Oh, crap.
Oh, crap! What are you doing?
Calling Alex. Good idea.
She'll know what alley it was.
I'm calling her to see where she is.
Also an excellent idea.
So, who are you working for? RCMP?
OPP?
Something else that ends in P?
NDP?
I have nothing to say to either of you.
Someone's looking for you.
That's about right.
Okay, she's not answering.
Let's go through all the possibilities.
Number one, she's dead.
That's all I got.
Let's stay positive, here.
She may be unconscious or in a coma or had one hand cut off, making it impossible for her to answer the phone.
What happened to staying positive? He said one of her hands.
Oh.
Solid work on Eurostar.
Where's, uh, where's Alex?
Oh, you've just missed her.
She just dropped off her coffee.
It's probably getting cold right now.
Maybe I should drink it for her.
Well, when she gets back, please tell her the deputy minister would like to debrief with her.
Nicely done.
Well, it bought us some time.
Okay, JoJo, N'udu, you check out Eurostar, okay?
Burt and I will go by Alex's and see if she made it home last night.
Answer my questions!
This is useless.
Maybe "The Doctor" will loosen your tongue.
Oooo, the Doctor. Sorry.
So, is the doctor someone I should be afraid of or not?
Yes, be afraid.
Be ver-ry afraid. Oh, okay.
That didn't clear anything up.
Sorry, it's hard to stay committed to "The Doctor" thing.
Grown men weep like donkeys at the sound of his voice.
You'll pee yourself for sure.
Have fun!
You're awful at this.
I understand someone's a little reluctant to talk.
Her bed hasn't been slept in.
Looks like Alex didn't make it home.
What's this?
Leave it.
It's team evaluations. You seen this?
I said leave that.
Yeah, okay.
For sure.
81, I got 81.
It's confidential. Yeah, sure.
Don't you wanna know what you got?
No. 23.
Now, let's get to know each other a little better, shall we?
Randy Nussbaum?
Alex Cranston? Oh my god.
I haven't seen you since high school.
So you're a doctor now? Yeah, well, PhD.
What are the odds of us running into each other like this?
You'd be surprised.
Remember Mitch McGee?
Quarterback Mitch McGee?
He blew out his knee out playing football in college.
Now he works as muscle for the Bidinosti brothers.
Oh, he was such a hottie.
Well, not anymore.
He's really aged.
And all that great hair, gone.
Oh, I can't believe Mitch McGee went bald.
Well, not exactly.
I scalped him.
So, Randy, you're a doctor who tortures people. How did you get into that?
Oh, the usual way, I guess.
Started on small animals, neighbourhood cats, that sort of thing.
Then Mother died.
After that it was either cruise for hitchhikers or go pro, and, well, here I am.
Well, ya look good.
So do you.
For now.
N'UDU: The place has been cleared out.
What is it?
Pizza.
Judging by the staleness of the slice, I'd say it's been lying here for at least 20 hours.
That matches the timeframe.
Look here. Heel marks.
The shoes that made these were ankle-length to mid-calf, stylish yet with a practical heel.
Likely on sale, coming with a second pair for half price.
She was dragged this way.
Tire marks, here.
Look at the bruising on the tomato slice and the depth of the gravel imbedded in the cheese.
This slice was thrown from a moving vehicle, probably...
A 2005 Ford Explorer?
How'd you figure that out? I'm lying.
I have no clue.
I just didn't want to break the roll we were on.
Let's go.
Peter's coming.
Thank you.
You just missed Alex.
She had to step out for a moment.
[inhales] Yeah, there's that perfume I like. Yeah.
Wait a second.
What?
Is she avoiding me because she caught me looking down her shirt yesterday?
That was an accident.
She usually doesn't catch me.
She's just getting some photos from last night enhanced.
Good, good, good.
What's with the, uh, confidential file, there?
Oh this? It's, uh, paperwork.
Eurostar.
Crossing the t's, dotting the I's.
You know me, me-ticulous.
Nice job, nice job.
FYI, they're also good for hiding golf magazines.
See ya.
I told you to leave the file.
Got us out of a pinch, didn't it?
You see that? Strategic thinking through the roof.
Well, now that we're all caught up, it seems like someone's pretty interested in uranium.
What were you doing at Eurostar? Nothing.
Let me rephrase the question.
What were you doing at Eurostar?
[machine buzzing] N-n-n-nothing!
Oh, really?
So this camera is nothing?
This earpiece is nothing? This sandwich is...
Wait, what is this?
I was working through dinner.
It's peanut butter.
Hey... hey, remember that time when Tony Macalease put peanut butter on your retainer and your mouth swelled up all big and...
Yes, I remember.
FYI, the guy with the battery gets to ask the questions.
Who do you work for? NNNNIIIISSSSAAAA!
Oh, you're a federal agent.
That makes sense.
You were always chosen for classroom monitor in high school.
How did you get into that?
Recruited out of universit-TTTTYY!
Good benefits?
Dental and glasses ONCE A YEARRRR!
You know, for a NISA agent, you sure give up the goods pretty easily.
I haven't told you anything you couldn't find on Facebook.
I'd have enjoyed reading that if you'd accepted my friend request.
Cut that out.
There's not enough saliva to get a DNA reading off this.
It's hopeless.
What?
What do you mean "What?"
Not only are you eating evidence, it's evidence that's been lying in an alley all night.
Three-day rule.
I think you mean three-second rule.
In Ligeria, it's three days.
You Canadians are so squeamish with your best-before dates and your insistence on refrigerating dairy.
You're the one who keeps putting the ice cream in the cupboard?
It's easier to drink.
Put it down.
And the pizza?
Cold, a bit gravelly, and the tomato sauce is awful.
Let me see that.
That's because it's not tomato sauce.
It's tandoori paste.
It appears this pizza has traces of chili peppers and green peas. Very unusual.
Exactly.
If we find the pizzeria that makes this...
We burn it to the ground.
It's a specialty pizza called the "Bombay Burn"
and it's only made by one pizzeria: Sanjay's Real Italian.
I could use a tall glass of pralines and cream to wash this down.
Now, if you ever want to see your kids again, you'll answer me.
I don't have any kids.
Well, if you ever want to see your husband again.
I'm single.
What's wrong with you?
I mean I'm single too, but I know what's wrong with me.
Can we just get back to the physical torture, please?
Oh, with pleasure.
Doctor, Mahfuz wants to see you.
Mm, fine. Watch her.
Remind me to tell you about Lester Blackburn when I get back.
He had a sex change.
Snip, snip. He's Laura now.
Shut-up!
No, really.
Don't you get hot in that thing?
Or do you have pimples?
I don't have pimples.
Your nose kinda bends.
Is it deformed or something?
It's straight.
Oh, so you have a goitre?
Look, I'm very handsome.
This is a face women...
Hello. I'm trapped in a warehouse.
But you were just here.
What? Where?
In the washroom.
You had a coffee and a muffin.
Then there was the perfume and, uh... my apologies, by the way.
I've been captured.
Trace this call.
I don't have much time.
Hey, it's Alex. Huh?
She's trapped in a warehouse.
Trace the call!
Thank God she's alive.
Oh, Alex, there you are.
Why thank you.
I will keep up the good work.
Okay, I'll tell him.
That was Alex in the hallway.
What's up with you guys?
On the phone, with Alex.
She's been kidnapped.
Well, it was kind of her fault.
ALEX: I'm on speaker.
What the hell?
So Lester Blackburn, he's a she?
Get here quick. Help!
They're gonna kill me!
Did you trace the call?
Don't worry, kid.
We'll find her.
They're gonna kill me!
I've isolated two fire engines in the background and one train crossing.
Good work, Claude.
I think Alex was a little hard on ya.
That's like a 32 effort there.
A 32 effort? What are you talkin' about?
Ah, you know, just leadership and stuff.
CLAUDE: I have narrowed the audio signatures to two locations,
Orleans and Westborough.
What do you think, Pete?
This one's near an industrial park.
I say we start there.
Yeah, sounds good.
Let's go.
Follow my lead.
Welcome to Sanjay's Real Italian. Can I take your order?
We're federal agents.
This is so Law Order.
We need the address of everyone who's ordered the Bombay Burn in the last 24 hours.
You found a dead body, probably a prostitute.
Traces of the pizza under her fingernails, which were sent to you in an envelope.
A bag? No.
Just give us the addresses.
We don't have time to hurt you.
Ooo, harassment.
Can I have your badge numbers?
I can kill you with this.
There's only one address, 245 Merivale.
Thank you.
You gave my friend quite a bump on the head.
I should just kill you now.
But I don't want to, because I like you.
I've always liked you.
Your skin is as smooth as it was in high school.
Fresh fruit, mainly, lots of water.
It's a pity it's not gonna stay that way. Ooo, I don't know.
I'm pretty disciplined about my routine.
This is delicious pizza. Mm-hmm.
I know.
It's way better than that crappy pizza the other night.
[door bangs open] Federal agents!
Nobody move!
Sit down!
Where is she?
Where is Alex?
Tell me or I'll slice you like a star fruit.
I know this is totally 24, but a brown guy with an accent just walked in and ordered a Bombay Burn to go.
I think he's your guy.
It's not good to racial profile.
Wrong house.
You have a lovely home.
So you liked me?
As a friend.
I didn't like you like you.
Well, maybe a little.
I just didn't wanna breach lab partner protocol.
You know, in lab class I always felt sparks whenever we reached for the same beaker.
It was an Erlenmeyer flask. .
But, yes, me too.
How many hours do you think we spent hunched over a Bunsen burner, so close we were almost touching?
The smell of dill pickle chips on your breath.
Mingling with your Body Shop kiwi lip gloss.
And the whole time I just wanted to lean over, unclip your headgear and... [gasping],
I got hungry while you were gone, so I ate my sandwich.
Whoa-ooah! Peanut butter.
It was delicious.
Bitch! Nerd!
[gasps]
I can hear the train.
It must be the place.
You ready?
Whoa, whoa, whoa, there, cowboy.
Before we run in there half-cocked, let's you and I have a little chin wag.
I don't want you puttin' me in any danger.
Shut up.
Hey, let's remember who's the 81 and who's the 23.
Burt, you really have to stop this before you get killed.
By me.
Claude, I understand that you're frustrated. No, no, you...
you don't get it.
You don't understand the tests.
It's an error ranking.
See?
And you've got one of the highest numbers in the agency.
I know.
And I did it all in three years.
Ah, you moron.
It's like golf.
You want a low score.
Uh, oh? You want a low Yeah. score in golf?
Ah, man, I'm gonna have to cancel that gift basket I sent myself.
Okay, come on, 81. 23?
You're like a god.
Worship me later.
Let's go.
Where'd he go?
[sniffing] He's close.
Tandoori paste.
No, I can't.
Not so scary now, are ya, Doc?
Adrenaline!
What the hell?
Must...stop... allergic reaction.
Freeze!
If you guys are my 4 o'clock, you're early.
Uh, no, sorry. We-we thought someone was being tortured.
That's kinda the idea.
Have you seen this person, ma'am?
Hm. I got lotsa girls tied up in the back.
You're free to check.
Oh, no. I'm sure she wouldn't be here now.
Okay, uh, Burt... Sweet criminy! Where do you get a diaper that big?
Come on!
How much for that?
Are you okay?
You'll have to get Alex on your own.
Yeah, right. An 81? On my own?
Alex doesn't stand a chance.
It's just a number.
I don't even pay attention to mine, even though it's one of the lowest in NISA history.
You're a good agent.
Well, you're an okay agent, but bad guys don't know that.
You're right.
Thanks, Claude.
Go. Go, go.
I'd like to kill you, but I won't.
Rest up, pickle breath.
You still have your hands!
