My name is Quintus Dias.
I'm a soldier of Rome.
And this is neither the beginning nor the end of my story.
Two years on the frontier.
This place is the arsehole of the world.
Even the land wants us dead.
Centurion Dias, it's too damn cold to be standing watch.
It's not my watch.
I'm just wondering what's out there.
The patrol returns at dawn.
You should get some sleep.
The longer we stay, the deeper the cold and damp soaks into our bones.
And the rain makes way only for the stinging bite of the north wind.
While we lose brave men to foot rot and frostbite, the Pict king Gorlacon sends his war parties to raid along the frontier at will.
- Gentlemen.
- Evening, sir.
A cold night on the front.
My father believed that to truly defeat an enemy, you must know him better than yourself.
I know this enemy well.
They play only to their strengths, and will not be drawn into open combat.
Instead, they pick at the scab until we bleed, hiding in the shadows like animals, striking hard and fast then falling back into the night.
Come the dawn, we count our losses and sow the earth with our dead.
This is a new kind of war, a war without honour, without end.
Come on!
Come on!
Marcus, ride to Agricola!
Gate.
Move!
Move, soldier!
- Gratus.
- Save yourself.
Virilus!
Virilus!
The winner.
- That's the way!
- Yes!
Again!
Enough!
You put up a good fight, now you drink with me.
Septus, more ale.
Again, Virilus.
You're a drunk.
An ugly drunk.
And not too bright.
Isn't ten times enough to know when you're beaten?
Damn you!
Again!
Once more!
Septus, your ruling.
And watch my flank.
Come on!
Come on!
- Virilus!
Virilus!
Virilus!
- You beat him.
Virilus.
Virilus.
Sore loser.
Septus?
What are you waiting for, an order?
Get stuck in there!
Damn, that'll sober a man up quick!
When will people learn not to fuck with the Ninth?
Some say it's irregular for you to be seen drinking with the men of the Legion.
Septus, my old friend, they forget.
I am a man of the Legion.
- Soldier, have you been fighting?
- Fighting is my job.
I have a message for your general.
Now, point me in his direction before I have you flogged.
Who are you?
I'm the personal envoy of Governor Agricola.
I suggest you get down off that horse and give me your message before I have you flogged!
General, sir! It would be my pleasure.
All leave is cancelled.
Agricola is mobilising the Ninth.
We're going to war, Septus.
Alert the senior legates to break camp and prepare the men.
- Sorry, General, sir...
- Return to Agricola at once.
- Tell him we rode out within the hour.
- Yes, General.
Bastard!
Aeron.
Gorlacon. He was a farmer until his wife was killed.
Then he put down the plough and took up the sword.
He changed the way the Picts fought.
It worked.
He turned the tide, so they made him king.
What does Agricola intend for my people?
- Damn you, Pict!
- When will he send his armies north?
I am a soldier of Rome!
I will not yield!
Rome will make you bleed for this.
You first, Centurion.
I don't care how you do it but wipe them out.
And bring Gorlacon before me in chains.
Governor, you're the politician, I'm just a simple soldier.
But I'm not so simple that I can't see you're looking for a way back to Rome.
My bones ache for Rome.
This place is the graveyard of ambition.
And men.
And I won't sacrifice mine to be pawns in your game.
I see.
Let us be frank, General.
The conquest of Britain is a lost cause.
With one bold stroke, we could change all that.
With the Ninth Legion at your command, we can crush this enemy.
You and your men could retire with wealth and honour.
My men have honour enough.
Enough to disobey a direct order?
Well...
To kill the snake, you have to cut off its head.
I need to find Gorlacon.
For that, I have someone special in mind.
General Virilus, meet Etain, my Brigantes tracker.
Can't speak a word, but she can hunt anything over any terrain.
I swear she's part wolf.
I apologise for the theatrics, but I wanted to prove a point.
Slaves cost nothing.
Trust is priceless.
I don't know whether to fight her or...
She's mute, not deaf!
- I have my own scouts.
- Not like her!
She knows the Picts. Knows their ways, knows their hideaways.
She will guide you into the mountains.
What's she sitting over there for?
- She's been looking at you all night.
- I've spotted it.
Can't take her eyes off you.
Come on, you.
She's speechless, you daft bastard.
She's got no tongue in her head, you fool.
I wouldn't get too close.
No tongue, that's perfect, she'll have... more room for this.
- You be careful. - Oh!
I think that's Pict for "fuck off".
She must be a good scout if she can find your cock.
I think it's love.
I'll have a go with the mutt this time.
Report.
Three Pict riders and another, a prisoner, on foot.
I think he might be Roman.
Centurion Remus, take the column!
Stay down!
Stay down!
Stay down!
We'll get nothing out of him.
We can't take prisoners on the march.
You know what to do.
Head or ship?
Head.
I win.
Sorry, mate.
Orders are orders.
Hey?
Thank the gods you found me.
Not the gods you should thank. It's her.
Etain, our Pict scout.
She found you.
What's your name, soldier?
I'm Quintus Dias.
Second in Command.
Inch-tuth-il frontier garrison.
Well, sorry we couldn't get here sooner.
- Are you the relief column?
- Not quite.
I'm Titus Flavius Virilus, Commander of the Ninth Legion.
We've come here looking for a fight.
Then you'll get one.
- General.
- Centurion Dias.
Now you look like a Roman.
How do you feel?
Cuts and bruises, sir.
Nothing that won't heal in time.
Well, sometimes there are scars that cannot be seen.
You escaped the clutches of Gorlacon, but I must ask you to return with us into the lion's den.
Best to get back into the fight, General.
- Spoken like a soldier.
- Gladiator.
My father was Scipio Dias.
I saw him win the fight that earned him his freedom.
He was magnificent.
He taught me how to fight, when to choose my battles.
Come meet the men.
- Septus.
- Sir?
Get this man a drink. I think he deserves it.
Come and join us.
Be warm.
Have a well-earned drink.
Thank you.
Tomorrow you ride by my side.
Perhaps you can teach me something about Pict hospitality.
- Thax.
Bothos.
- Sir.
- Septus, I'll be doing my rounds.
- Sir.
- Evening, General.
- I can't understand a word of these Picts.
If they ever catch me, I'm fucked!
I've never seen a general so beloved of his men.
Well, in training he is our scholar, at the feast he is our father, in the ranks he is our brother.
And in battle he is the god we pray to save our souls.
- Where did you read that?
- It's written on the shithouse wall, sir.
- Probably wrote it himself.
- He's a ruthless, reckless bastard.
And I'd die for him without hesitation.
It's a trap!
Column!
Form up!
Form up!
Quickly!
Come on!
Dismount!
Get the horses to the rear!
Tight!
Quickly!
Steady, boys.
Shields!
Watching!
Whatever comes out of that mist, lads, you will hold the line.
Quintus, ride to the rear.
Tell Centurion Remus to pull the column back.
- Make a hole.
- Keep watching!
Get ready!
Watching.
Hold the line!
Stand tall!
- Quintus.
- Bothos.
- You made it. - Yeah.
This man saved my life.
Brick, here.
- The General?
- No.
We've got to move.
- Can you make it?
- Yeah.
Come on.
Let's get moving.
In the chaos of battle, when the ground beneath your feet is a slurry of blood, puke, piss, and the entrails of friends and enemies alike, it's easy to turn to the gods for salvation.
But it's soldiers who do the fighting and soldiers who do the dying.
And the gods never get their feet wet.
- Thax.
- Thank the gods some of us made it.
Only you?
Macros, second cohort.
Leonidas, junior scout and peltast.
- Are we all that's left?
- We were outsmarted.
That's all.
Time to go home.
We need to find the General's body.
He deserves a nobler tomb than this.
The General's still alive.
- Are you sure?
- I saw them take him away in chains.
- Which way?
- North.
- Then we follow north.
- You would go after the Picts?
They'll have patrols sweeping these forests for survivors.
- We might as well slit our throats.
- If the General's alive, it's our duty.
- Where did you come from?
- From the kitchens.
Good work, soldier.
My name's Tarak.
I'm not a soldier, I'm a cook.
Not any more.
Scavenge what you can, food supplies, weapons.
Ditch your armour. We travel light.
Shit!
That Macros can move.
He used to be a marathon runner before he joined up.
- How do you know that?
- We make the food, we know everything.
Take cover.
I knew we should never have trusted that bitch.
I know where they've taken the General.
Move out.
This way.
The cave.
Get up those mountains. Get up!
Here, some food.
No!
Death Caps.
They can kill you in minutes.
To the untrained eye, they look similar to these, which are delicious.
Thanks.
Tarak.
It's Assyrian, right?
Yes.
But it's not my real name. It was given to me.
- What's your real name?
- I doubt you could pronounce it.
It's from the mountains of the Hindu Kush where I was born.
Leonidas, right?
- Greek father, sir.
- Move closer to the fire.
- Where are you from, Bothos?
- I'm from the army.
It's all I've ever known.
They picked me up from the street, trained me, told me I could better myself.
So, tell me, Bothos.
Do you feel better or worse?
Macros?
I escaped with my life by running from Numidia.
Didn't stop until I reached Greece.
Then I ran for sport.
Now I'm running for my life again.
We're all a long way from home.
- This was supposed to be my last tour.
- Still could be.
Had my eye on a farm in Tuscany, where the sun warms the skin.
Brick...
What kind of name is that, anyway?
Short, sir... for Ubrickulius.
Your mother must have been... wise.
She was a fucking comedian.
"Brick" it is, then.
Get some sleep. I'll stand first watch.
- General.
- Where are my men?
With your gods.
Traitor!
She would answer your charge but she cannot speak.
Do you know why?
She was a child when she came to us seeking sanctuary.
Her own village had been slaughtered as punishment for resisting Roman rule.
To set an example, they burnt out her father's eyes.
They raped her mother until she was begging to die.
Etain was forced to watch... before she too was raped.
And finally they cut out her tongue that she may not speak ill of the bloody Roman Empire.
She fled north and came to us for shelter.
We raised her and made her one of our own.
And when she came of age, we sent her back to you, to feign allegiance and deliver you into our hands.
The army is still dispersed.
When it's dark, we go in.
Come.
Come on.
Brick, Bothos, with me.
The rest of you, watch the perimeter.
General.
- The Legion?
- Only myself and a small cohort remain.
Oh, fuck.
Oh, shit.
Come on.
Leave me.
Shut up.
- We need an axe.
- Leave!
We will not abandon you, sir.
What's left of the Legion is yours to command.
Now go.
We have to leave.
Go now!
Get them home.
That's for the Ninth.
Where's Thax?
Had to take care of a small problem.
I've got the General's helmet.
Where is he?
We couldn't free him.
Come on.
We came all this way for nothing!
Fuck.
See what you have done?
Before you die, know that the men who did this will not live to tell your tale.
Well, let's get on with it, then.
Your Roman friends should have known cold iron does not bend. It breaks.
Well, what are you waiting for?
Do you fear me?
No man brave enough?
Let's see what you're made of...
she-wolf.
Go!
Come on.
We need to keep moving while we have the lead.
- On foot, over this?
- Where they may hesitate, we must go.
We keep moving. North.
But our lines are to the south.
And that's where they'll be looking for us.
Look... we can't outrun them.
So we have to outsmart them.
We head north, throw them off our trail, then double back, west, then south.
It may take days, even weeks.
But we're so far behind enemy lines, it's our only chance of getting home.
Come on!
You'll be needing this, then, Centurion.
When the Picts come after you, they never stop.
They can run for hours, ride for days.
They barely eat and rarely sleep.
Etain, like the wolf, has learned to hunt from birth.
It is part sense, part instinct.
She can read the terrain, search for signs of passing, run her quarry to ground and close in for the kill.
Now she hunts Romans.
Now we are the prey.
Move!
Keep moving!
Stop!
- Leo, we've got to keep moving!
- No. We need to rest.
- I can't go on, I'm too cold.
- Come, take him.
Brick, find shelter, anywhere out of this wind.
Enough.
Help me.
He's slowing us down.
Just say the word and I'll take care of it.
We live united or die divided...
starting with you.
You can stick this out if you want, but first chance I get, I'm taking care of myself.
It's your funeral.
When they paint their faces in the blue woad, it is more than just a decoration.
It is a sacred rite.
To the Picts, it means they'd sooner die than fail.
It means for them... there is no turning back.
These men are the best I've ever seen.
Am I worthy enough to lead them?
My father taught me that in life, duty and honour matter above all things.
A man without his word is no better than a beast.
I made a promise to a general to get his soldiers home.
That is my task.
That is my duty.
Not bad for a Greek.
Come on.
Drink while it's hot.
- What is that?
- The stomach.
The moss inside is half digested.
Try it, it's good.
Quintus.
They'll have heard him from miles away.
What's wrong?
Move!
Move!
Move!
Move!
Move!
This way!
Move.
Come on, let's go.
Come on, get up there!
Come on!
They're coming!
- They're closing.
- Come on!
Get your arses up here.
Come on.
Give me your hand!
No!
Shit!
- We have to jump.
- Are you out of your mind?
- Do it!
- Fuck it.
- I can't!
- Yes, you can!
You can do it!
No!
Tarak!
Are you OK?
Come on up.
- Grab him.
- I've got him.
Where's Tarak?
I lost him.
Thax, Macros?
Let's get out.
Come on.
Take off the tunics, they'll weigh us down.
Oh, shit.
- Can you walk?
- Yes.
Then you can run.
They've followed us downstream.
That's it. Keep going.
Shit!
- She's on to us.
- Damn witch.
How can she do that?
It's not magic, she's a tracker.
And she's downwind of us.
- What's happening?
- They're making camp across the valley.
They don't care if we know where they are.
But she won't expect it... us.
Bothos, watch over Leo.
- What are you going to do?
- Going to even the odds.
Come on.
Quintus!
Kill him and be done with it.
No!
They took his fucking head.
- Bothos!
- They had the same idea as you.
They're not defending their lives or their country any more.
They've sworn a blood vengeance against us.
And they won't rest... until we beg them... for death.
Are you ready to get on your knees and beg?
- I'm finished.
It's hopeless.
- Hopeless?
Hopeless is what they sing songs about, write poems about.
Hopeless is the stuff of legend, Bothos.
And being a legend will get you laid.
What do I have to do?
Keep moving, while we still have darkness on our side.
The gods have forsaken us.
We make our own chances now.
Macros.
Macros.
I... I can't keep up.
I can't keep up.
Macros, at least this way, one of us will make it.
- Bastard!
- Don't cry out, Macros.
They'll end it quicker if you don't cry out.
Don't leave me!
Thax!
Thax!
Come on!
We should give this place a wide berth.
We need food and a place to rest.
Where the hell are we now?
- I'll get some water.
Stay alert.
- Yeah.
Brick, go back inside.
Go back inside now.
I'll leave you to it, then.
You speak my language.
Are you from the garrison?
I thought you'd stopped coming up this far north.
Garrison?
What garrison?
- Two days south of here.
- They come here?
How do you think I know your language?
I do what I can to discourage them.
They think I'm a necromancer... and they leave me alone.
It usually works on the others.
Why not you?
We're too tired to be afraid.
We were 3,000 and now we are three.
Here.
Brick, put the fucking knife down.
Bothos, there's a Roman garrison two days from here.
It must be the Western Frontier Post at Mentieth.
Two days?
Let's take a look at your friend.
Quintus, what's she doing?
She's a Pict and a woman...
Two good reasons not to trust her!
Right, that'll stop the bleeding.
Death caps?
Smells good.
Well, how's your leg?
Has our witch worked her magic?
Quintus, the mushrooms.
- What?
- She's trying to poison us.
Why heal your leg, only to kill you?
Death caps have white gills.
It pays to know your mushrooms.
Good.
It's really good.
- It's delicious.
- It's good.
Your men are very nervous.
They ought to be.
A demon stalks us day and night.
A demon?
They call her Etain.
You know her?
If Etain is hunting you, you might as well be dead already.
That's comforting.
Her soul is an empty vessel.
Only Roman blood can fill it.
Where's Arianne?
She went to fetch us some breakfast.
Are you OK?
Is that for bait?
Where I come from it's considered rude to interrupt a man midflow.
Where I come from it's considered only fair to warn a man when he's pissing on his breakfast.
Good point.
Must've been a storm in the hills last night.
Come on!
- Trouble.
- Let's get out of here.
Bothos.
Too late for that.
Hide in the grain store and don't make a sound.
We put you in too much danger.
We'll leave.
Leave now and she'll have you gutted and skinned before nightfall.
Stay until morning, and your friend will be fit to travel.
These are your people.
They are not my people.
Not since Gorlacon accused me of witchery and gave me this... to mark me as an outcast, and banished me to live out my days here, alone.
What cruel devices does fate yet have in store for us?
To find sanctuary in the house of our enemy.
Is she angel... or devil?
- Clear.
- All right.
Get some rest.
I'm a cantankerous old soldier... but not too stubborn to admit when I'm wrong.
I'm sorry I misjudged you.
There it is.
- It's getting cold.
- Thank you.
You've given us the shelter of your home, the warmth of your fire, and risked your life for us.
Why?
I owe allegiance to no man, but to whom I choose.
Here's some food for the journey.
Thank you.
Good luck, Roman.
Good luck, witch.
Bothos, get up.
Come on.
My leg!
Look! Look!
See, the fire's burning.
Look, hot food and a dry bed.
Come on.
Agricola has fallen back.
Emperor Hadrian has given orders to form a new defensive line to the south.
Giving up the ground we fought for.
- And where does that leave us?
- Fucked.
How does she do that?
I don't know about you, but I'm tired of running.
- This is all I could find.
- Make them count.
For Virilus.
For the Ninth.
Bothos, they're flanking us.
West wall!
Brick!
Come on!
- How much further do you think?
- I don't know.
A day's ride. Maybe two.
That's close enough, Thax.
Oh, shit!
I thought you were Picts.
We thought you were dead.
Where's Macros?
Wolves got him.
Is this it?
Are we all that's left?
Hey, at least the three of us made it!
- We're not home yet.
- What are you talking about?
- We should be at the frontier by now.
- No.
Agricola's been given his marching orders.
So, Rome's finally given up on this shithole of a country, then?
Can't say that I'm sorry.
Then we fought for nothing.
- What happened with the boy, Thax?
- I've no idea what you're talking about.
This is Hadrian's big, fucking plan?
A wall?
Hey, who cares?
We made it.
- Let's go!
- Bothos, wait!
Slow down, Centurion.
Thax, what are you doing?
Just making sure that we understand each other.
I understand that many good men died because of what you did, and you will answer for it.
Why did I just know you were going to feel that way?
Hey!
Bothos!
This report confirms our worst fears.
You fought your war, soldier, and earned the gratitude of Rome.
This man will show you to my private quarters, he will see you fed.
You look half starved.
We cannot return to Rome in disgrace.
Better that the fate of the Legion remain a mystery than the truth of their failure be known.
If word gets out, every tribe and every nation will rise against us.
It's too great a risk.
Are we agreed, then?
The fate of the Ninth Legion will be struck from the record.
Aye.
Aye.
I hope the food is to your liking.
I've brought you some wine.
It is the least we can do for a hero of Rome.
Is this how Rome honours her heroes?
You want to bury the truth and me along with it?
You are too much of a risk.
Where will you go?
Where I belong.
No!
It seems my life is in your hands again, witch.
My name is Quintus Dias.
I am a fugitive of Rome.
And this is neither the beginning nor the end of my story.
Good morning, ladies and gentlemen.
Just a few words while you're waiting.
As you know, James Miller will be joining us. He's a little late.
He can't blame the traffic, his room is upstairs.
I hope he won't be long.
We're here for the presentation of his latest book
Certified Copy that was awarded best foreign essay of the year.
Well, that's about it...
Here's James.
Please, take your seats.
Autographing will be after the conference.
I'd intended to briefly introduce James to you but who better than himself.
Over to you.
Good morning.
I'm so sorry I'm late.
I would blame the traffic, but I walked here.
Thank you all for coming on such a lovely day. I think probably...
I would prefer to be out in the sunshine.
But I am grateful for the amount of the tension that you've been giving to my book.
And frankly I would have appreciated such a warm welcome back in England.
But having my work acknowledged by the compatriots of Michelangelo and Leonardo da Vinci... is really something of a compliment, and I am very grateful for it.
Some of you may know that the original idea for my book came to me when I was in Florence... in the Piazza della Signoria.
And here I am after quite a lot of hard work... back here in Tuscany with the opportunity to show you the fruits of my labors.
I suppose it goes without saying that art is not an easy subject to write about.
There are no fixed points of references, there are no immutable truths to fall back on.
And my decision to explore the psychological and philosophical aspects of the subject... made my task rather more difficult than I originally expected.
But I do have a few words that I would like to say... with your indulgence that I prepared especically for this morning.
I'd like to sincerely thank my friend and colleague Marco Lenzi whose translation is simply perfect. He's really conveyed the spirit of my book and made this Italian edition possible.
As well as our meeting today.
Well done and thanks again.
Next time, you write the book, I'll do the translation.
I'm rather afraid that the alternative title to my book,
"Forget the Original Just Get a Good Copy"
is likely to offend the artistically sensitive.
I apologise sincerely.
But the fault isn't entirely my own.
Nowadays editors insist on a controversial title.
But you should be aware... I'm not an expert, I'm not an art historian.
I'm certainly not recognized in this field. And more than anything I'm not a member of the artistic establishment.
It's my intention really just to try and show that the copy itself has worth... in that it leads us to the original and in this way certifies its value.
And I believe this approach is not only valid in art.
I was particularly pleased when a reader recently told me... that he found in my work an invitation to self-inquiry... to a better understanding of the self.
Questions about the concept of originality... have been discussed throughout history... and preceded even the time when the Romans... were selling copies of Egyptian silver artifacts.
My own favorite story is of Lorenzo de Medici instructing Michelangelo... to carve his statue of Cupid, all'antica... so it would fetch a better price.
So this concern about originality, the notion of the false and the genuine has always existed... and occupied our ancestors' minds as much as it does ours today.
The word "original" has itself for us very positive connotations:
Authentic, genuine, reliable... lasting, possessing an intrinsic value.
The Latin root "oriri" means "arising" or "being born".
And I am particularly interested that the word "original" refers to birth.
I would take the idea to its extreme and draw parallels between reproduction in art... and reproduction in the human race.
After all, it might be said: We are only the DNA replicas of our ancestors.
Examining original works is therefore a process of questioning origins, of exploring the foundations of our civilizations.
Renaissance humanists search into the roots of Western culture, encouraging a wider understanding of cultural heritage.
This fascination with one's culture's origins is inextricably linked... to the fundamental definition of originality.
And with originality comes a need for authenticity, the need for cultural confirmation.
Certifying the authenticity of works can therefore be seen as of fundamental importance.
The authenticity of an object can be certified according to the following four criteria.
Firstly, one must consider the form and shape of the artifact.
Secondly, the material from which it is made.
Sorry I think that's mine.
I obviously missed that instruction about turning off your mobile phone.
Just a moment.
Yes...
Look, but I'm sorry but I really can't discuss it now. I'm a little busy.
Could you perhaps call me back this afternoon?
This afternoon.
I'm so sorry about that.
Now, where were we?
- Did you find it easily?
- Yes, thank you.
- I've been staying just down the street.
- Do you always open on Sundays?
- No, usually it's closed.
But I thought I'd be a convenient place for us to meet... and I didn't give a time so you could come anytime you like.
Sorry, I have cat hair in the nose.
- We certainly have a shared interest here anyway.
- You mean...
No, I just ended up here by accident.
Just in the middle of all these things without really caring about them.
I see.
You should keep your distance.
They are attractive enough, but they can be bad for you.
- Are you serious?
- Absolutely.
- They are valuable enough, but...
But they can be dangerous too in their own way, you know.
I study them, and I admire them and write books about them... but I keep my distance too.
Actually at home I prefer practical things, you know.
I only keep an antique in the house if it would take its place among everything else.
Otherwise, out it goes.
- So you think ...
- I think we should get some fresh air, don't you?
I mean, you have a lovely shop, but it's such a nice day. We should go out.
And your invitation didn't say anything about antique shop.
I thought we just go and... I was going to help you shop.
I don't know, it's Sunday, everything is closed.
Do you want some coffee?
Well, maybe we could get some on the way?
I really like to get out of the town just a little while.
Yes, I have a car if you want.
Oh I'm sorry.
What's wrong with my shop?
I only have originals and copies.
Was that why you were interested in my book?
No, what attracted me to your book was the title. The second title.
Do you mind signing a couple of copies I have here?
There's another one there.
- So, what should I write?
- "For Marie".
I-E at the end.
Just "For Marie". That's all.
- I can't see anything without my glasses.
- I can't believe you're sitting in my car.
- "Marie"?
- Yes please.
It's very sweet of you.
So, first I noticed the cover, I mean the title of your book.
I was with my sister Marie, and she said:
"Meglio una buona copia che l'originale."
This one is for Alain.
So I picked up the book and ...
She was the one who's really... tickled by your book.
Anyway, we both bought it.
This is Professor Miao.
M-i-a-o.
Yes please, thanks.
So you see...
Marie, she loves costume jewelry. That explains that.
She has very interesting views on things.
Like what?
Those ones, they don't need any dedications.
Just sign.
Like what?
Like she says fake jewelry is just as good as the real thing.
You don't have to worry about them... Less hassle, you know.
So she agrees with me.
She agrees with me about that.
Well, that particular point, yes. But she's a...
She's a simple person, she doesn't try to convince anyone.
You determine to prove the unprovable.
So what you're saying is it's acceptable for her but unprovable for me?
It's acceptable for her because she doesn't try to convert anyone.
She doesn't make a point.
She's just living in her own little world... where there's no difference between copies and originals.
She is lucky.
I wish I was more like her.
Like her?
Well, actually to be honest, I wrote the book partly to convince myself of my own idea.
But she seems to believe in it simply and naturally. And I think I envy that.
Why can't you just be like her then?
I'm afraid there's nothing simpler about being simple.
So, where are we headed?
I see what you're saying.
I don't know.
I don't know where we are now.
Just meandering around with no goal.
That's fine with me.
Intentionally aimless.
- Where do you want to go?
- I don't know.
Nowhere I particularly want to go. I'm happy just driving.
Driving? Driving around ...
Well, you've got to do the driving. I get to sit here and look at the view.
I have an idea.
I can take you to a place you'd find interesting.
- Just one thing, will it take long?
How far is it? - Half an hour.
That'll be fine.
All right.
Do you know Lucignano?
Yeah I've heard the name but I've never been there.
Then I have a surprise for you.
So, you were saying ... - It was difficult to be simple? Is that it?
- That's it, yeah.
Well, we're not worms right?
We're not supposed to be simple.
Just complex beings.
And where is the line between simple person and simple-minded?
Tell me?
There isn't a simple answer.
My sister says: "No struggle"
"Only idiots work hard in life"
That's her belief. You shouldn't be around things that make problems.
Gas fire's better than real fire.
Just take the switch.
Safer, easier.
She's married to the simplest man on earth, to her he's the best man alive.
He stammers.
For her it's a love song.
Well, I can understand that he's lingering over her name.
She insisted they got it wrong when they registered her name.
She said, "The right spelling of my name is...
"Mmmmarie."
She loves the stammer.
- She sounds amazing. - She is.
I'll put something else in that book.
What are you writing?
What is this woman doing in the middle of the street? Look at her.
She is crazy.
Okay let me go.
So what are you writing?
People think that road is their home.
You can read it later on.
No I mean it. I just want to see what you wrote.
I know I'm a little bit nosey but I just...
- That's all I need.
- What do you mean?
Now it's gonna be impossible for her to change her nonsense. Thank you very much.
So just don't give her the book.
It's your choice.
You got plenty of others. You could give her one of the those instead.
Wonderful idea.
Well, maybe this discussion is just stopping us from enjoying the view.
Right.
Just one more thing to say, and then we can just drop the subject.
So you have the last word.
No, it's not quite what I meant. I just thought it would be nice to enjoy the trip.
But it seems to me that the human race is the only species who have forgotten... the whole purpose of life, the whole meaning of existence... is to have fun, to have pleasure.
And here's someone who's found their own way to do it... we shouldn't judge them for it.
If they're happy and enjoying life... then we should congratulate them, not criticise them.
Just a few more kilometres.
Okay take a risk now.
- Can I tell you my favorite joke?
A man is cast away on a desert island.
One day he's walking on the beach and he finds a brass lamp burried in the sand.
So he digs it up, dusts it off, and a genie appears.
"I am the genie of the lamp.
I will grant you three wishes.
What is your first wish?"
So the man, who is hungry and tired, says:
"I want an everlasting bottle of ice cold Coca-Cola."
So the genie waves his hand, a bottle appears, the man takes an enormous drink, and then the bottle just fills itself.
So the genie says:
"You have two wishes left.
Hurry up."
- And you know what the man says?
- Two more Coca-Colas.
Oh... thank you.
Alright, it's not the joke.
But there was a point. It's the moral.
It's the laugh, there's nothing to do with the moral.
He's a guy whose life is so simple that he doesn't need... He satisfies... with a bottle of Coca-Cola.
Oh it was a pretty bad joke.
I knew it.
Anyway, it reminds me of Jasper Johns' Coca-Cola.
Alright. Andy Warhol's Coca-Cola.
So you take an ordinary object, you put it in a museum and you change the way people look at it.
It's not the object that matters, it's your perception of it.
Yeah it's fair enough.
If your name is Jasper Johns, you can do that.
If your name is Marie, you can do that too.
I mean, the way that she looks at her husband changes his value.
Look at these cypresses.
They are beautiful, they are individuals.
I mean you never see two cypresses looking the same.
They're old.
Someone told me there was one somewhere a thousand years old.
Originality, beauty, age, functionality...
Definition of a work of art really.
Except that they are not in the gallery. They are out in the field.
So nobody takes enough notice of them.
So it's a nice idea.
But you didn't put it in your book.
You can't put everything in one book.
I'll have to write another one.
"Cypresses and the Meaning of Art."
Or perhaps not.
Here we are.
Great view.
- So what's going on?
- You mean the cars?
Oh it's like this every day.
Maybe a little busy on Sundays.
People come from all of the places.
They come here to get married because they think it's gonna bring them luck.
There is a golden tree inside... The bride and groom come to promise to be faithful forever.
Forever?
Did you get married here?
- Kids are terrible.
- I'm sure they can be difficult.
If they knew what they're gonna get from their children, they wouldn't have those stupid smiles on their faces on their wedding day.
No doubt.
His private lesson is an hour later than usual... and instead of waiting he wants to do a hundred things, each gonna take an hour.
No understanding of time.
He says, "I'll go skating, I promise I'll be back on time."
But even to get to the skating rink takes over an hour. Totally unaware of time.
Yeah well, isn't that what we like about them?
Right, just want to have fun and enjoy themselves.
- Oh, exactly. I envy them.
- Yes of course.
But who is responsible?
Who has to deal with the consequences?
- Us.
- No doubt.
The other day, you know, he was standing in the rain just wearing a T-shirt.
I said, "Hey, get in."
"You're gonna get soaked." You know what he said, "So what".
I said, "No, come on.
You're gonna get a cold." He said, "So what?"
I was furious.
I said, "You'll die."
Do you know what he said to me?
"I'll die.
So what?"
- No doubt, I guess.
- Yes, no doubt.
I'm sure your son is gonna have a long, happy and successful life, but he's quite right.
We're all gonna die.
Nothing lasts forever.
"Cemeteries are full of indispensable men."
Actually I think your son's version is better.
"We're all gonna die.
So what?"
Children tell the obvious, we tell them off.
But if we get exactly the same thing from... philosophers or writers, we think it's wonderful.
Children just live for the moment. They want to have good fun.
They don't think about the consequences or the causes.
Well, because we pay for it.
They don't even think about that.
Thay don't think about the cause because it's part of the game.
Oh, come on, all this is good for books.
It's nice and clever. It doesn't ring with the reality.
When you're alone and you're dealing with it, it's fucking hard, it's different. I'm sorry.
I just wanna show you something in this museum.
This is the painting.
They called it "Original Copy".
It's the exact illustration of your book, the ideas you defend in your book.
It's a real copy.
It's amazing.
It's like the Mona Lisa of Tuscany.
They just found out it was a copy, like, 50 years ago.
But they thought it was an original for many many centuries.
This is the famous Muse Polimnia, the portrait of a woman, whose dramatic story is told on the cartel next to the painting.
For years, this painting was believed to be Roman Art.
It wasn't until the 20th Century, about 50 years ago, that it was revealed to be the work of a skilled forger from Naples.
However, the museum decided to conserve this fabulous portrait as an original.
It is actually as beautiful as the original.
When was it made?
In the 18th Century.
And it was considered as an original for 200 years.
After the Second World War, in-depth research revealed even the name of the forger who made this amazing work.
The museum then decided to keep it with great care. In a sense, it's our Mona Lisa.
The original is in Herculaneum, near Naples.
The story of the discovery itself is interesting.
It was part of a Roman fresco.
And the excavation director happened to be from Tuscany.
He commissioned the forger to make this perfect copy, so as to claim that it was found in his region and use its prestige for Tuscany.
- You didn't seem captivated?
- It was interesting enough but nothing new.
It's an example for your theory.
Yes but there are examples everywhere.
- At some point I had to close my book.
- Close your book...
At least you could have said "I wish I had seen this beautiful painting before I closed my book."
I am sorry I didn't say it in time.
But it's worth coming on the trip, wasn't it.
It's a very nice picture, and you always learn something.
Really?
Didn't you find it interesting?
They say how much they adore the picture. But they did a copy and the original's somewhere around.
Because it's in Herculaneum. That's a fact.
People have to know that.
But what difference does it make?
The original is only a reproduction of the beauty of the girl in the picture. She is the real original.
Even the Mona Lisa is a reproduction of La Gioconda.
And that smile ...
Do you think that's original or Leonardo just asked her to smile like that?
End of lecture.
- Would you like to invite me for a cup of coffee?
- So you mean there is no originals at all, right?
- Not exactly.
- There are plenty of originals. - Where?
- You get me that coffee, I promise I'll tell you.
- It's around the corner.
So where is your original?
- In your sister's house.
In my sister's house?
- It's her husband.
- Oh, come on ...
- What do you want?
- Black coffee will be fine.
A coffee and a cappuccino.
Coming up.
Let's talk about something else.
I couldn't hear your whole speech.
I was with my son, the great philosopher of yours.
He was starving, so I had to go and feed him but something you said about...
I was curious about...
What did I want to ask you?
What did you want to ask me?
Stop teasing me.
You're looking at me...
You said you had the idea of your book on Piazza della Signoria.
Yeah that's right.
It was just a conversation between a mother and her son but...
But it was interesting.
They were in the Piazza by the David statue.
And the mother was telling the son something about it, in French I think.
And the boy looked a little tired.
He was sitting on the stairs looking up at the statue.
- What was she saying?
- I couldn't hear.
But what was... - Special about them?
- Special?
Well, actually that was more to do with something else, not to do with the book.
The idea for the book came from the conversation, although I didn't really hear it.
But I was curious about them because of something else.
What?
- Which story do you want to hear first?
- What do you mean?
Well, would you like to know why I was curious about them or... how I got the idea for the book?
No, I want to know why ... you found this mother and son so intriguing.
Actually I already knew them. I'd seen in them before in Florence.
It was about five years ago.
I was in Florence for one of those conferences on cultural heritages. Particularly dull I think.
I was staying in a hotel in the center.
It's ready.
Interesting story.
Every morning as I go out of my shower, I would see the same woman coming down the street... opposite my window.
And when she got to the corner just in front of the hotel there... She would stop and she turn and she look back, until she saw a little boy.
He was about eight, in shorts and had an enormous knapsack.
When she'd seen him, she turn and she walk on.
She had her arms crossed just like you.
And when she got to the next corner she would stop again, and she turn and look, and check if he was still following.
Actually my room was on the corner of the building so there was a window on either side. And I could watch their progress through the street.
Your coffee's cold.
What fascinated me was that they just never walked together.
The mother was always 50 yards in front and she never waited.
And the boy would just stroll along, never make any attempt to catch up.
And then on this particular occasion I saw them again in the Piazza.
The boy was sitting on the steps of the David statue... for quite a while before his mother came.
Sounds quite familiar.
I'm sorry I...
- I didn't mean...
- No no it's okay.
- Do you know them?
- I wasn't well in those states.
- Go on with your story.
So?
The mother was telling her son something about the statue.
You know, it's a copy.
The original is in the Academia.
But the mother hadn't told the boy that. I'm sure.
Am I right?
The boy was looking up at the statue as though it was a genuine... original, authentic work of art.
Sorry I have to take it.
I'll try outside.
His coffee's going cold.
That's how he is.
He's a good husband though.
Sorry?
He's a good husband.
How do you know?
I can tell.
Where do you come from?
I'm from France.
Where did you learn Italian?
I've lived in Italy for five years.
Where?
First in Florence, now in Arezzo.
How come you speak English together?
He's English.
And he doesn't speak your language?
Nor Italian?
He only speaks his own language.
But you can speak his. Good for you.
He's not into languages.
He's not into anything.
Except himself and his job.
That's good.
- A man must love his job.
- What about us women?
It keeps them busy.
And we live our lives.
I didn't get married to live alone.
I'd like to live my life with my husband.
Is a good husband too much to ask for?
Our lives can't be all that bad if all we can complain about is our husbands working too hard.
You see, when there's not another woman, we see their job as our rival.
We also work, but with moderation.
Moderation is our choice, whereas they can't help it.
For them, not working is like not breathing: impossible!
I never asked my husband to stop.
Of course not.
How could you?
The world would simply stop.
But we put the brakes on.
My sister keeps encouraging her lazy husband to work.
There are exceptions.
Don't you think there should be a happy balance?
Ideally, yes.
But that doesn't exist.
Bring us some wine.
Coming.
It'd be stupid of us to ruin our lives for an ideal.
But mum's the word.
They don't need to know.
But how can I put up with a husband who's never there?
They're never totally absent.
He makes you a married woman.
That's what matters.
At my age, you understand that.
How long have you been married?
Fifteen years.
Do you have children?
Yes, a son.
It was his birthday last week.
He didn't even bother to call him.
I don't believe it.
It's true.
All he cares about is himself and his job.
And his friends?
And his friends, of course.
And his mistresses?
That, I don't know.
That's why you're wondering who's calling him on Sunday, right?
I'm just looking at him.
But with suspicion.
Whereas I admire him.
May I know why?
Sure.
On Sunday mornings, what do most men do?
They sleep in.
He doesn't. He takes you out for a coffee, he tells you stories with a lot of pleasure.
He looks like he's still courting you.
Tell me about it!
If only he'd shaved, he'd be perfect.
My husband shaves every other day.
Even our wedding day was a no-shave day.
Now, you're used to it.
On our wedding day, my uncle asked me why he hadn't shaved.
I said I didn't know. So he asked him:
"Couldn't you have shaved this once?"
Know what he replied?
He calmly stroked his beard and said:
"Yes, but I only shave every other day."
I'm so sorry about that. It's cold.
I'll change it.
- Your coffee's cold.
You want it changed?
How strange you don't speak Italian after five years here with your family.
She mistook you for my husband, I didn't correct her.
Oh really?
Obviously we make a good couple.
What do you think?
What was she saying?
She's surprised you don't speak Italian... when your wife and son live here.
It's not entirely my fault.
They taught me French at school.
- And what would you like me to say next?
- She's asking you, not me.
My family live their lives and I live mine.
They speak their languages and I speak mine.
- That makes sense, doesn't it?
- It makes a lot of sense.
A lot of sense.
Congratulations for you. Great wisdom.
"My family lives their own lives and I live mine."
What kind of philosophy is that?
Bullshit.
Get real, listen to what he's doing to me.
Talk to him.
Maybe you'll do better than me.
There's nothing wrong with what I said.
It's obvious. Ultimately, people must live their lives for themselves.
You might be living your life, he might be living his own life.
But you're both ruining mine.
Of course our presence can give comfort and pleasure...
Of course our presence can give comfort and pleasure to those around us.
Look who's talking about presence?
When was the last time the three of us had breakfast together? When?
When?
Can you remember?
I certainly can't remember the last time you came out to breakfast in a good mood.
It's not really fair of you to give me this role of absent parent.
Besides there's about to be certain times... when one parent or the other has to be away for whatever reason... and you can't blame me for that.
Of course not.
But you said "sometimes".
And in your case, it's constant.
When have you been here, when?
So you're saying I've never been there.
They asked if we were happy, I said very much so.
Sir...
Come and take a photo with us.
My wife and I would be very happy.
I'm sorry, but...
As you wish. Thanks. Hurry up.
We've been waiting for ages.
We'll be done in a minute.
Excuse me... Can you come take a photo with us? I beg you.
It's my wedding day.
You can't say no.
Sir, please, you can't refuse! Thank you.
I didn't mean to sound cynical. It's just that...
When I looked at their faces, and I saw the hopes and dreams in their eyes, I just couldn't bring myself to support their illusion.
A sweet illusion.
Might be sweet but it won't last long.
The sweeter it is at the start, the more bitter, the taste of reality later.
- We've both been through this.
- It sounds sad.
No, it's not sad, it's just the way it is.
I wish I could tell that couple not to cling to the branches of that absurd marriage tree, nor to their promises.
The only thing that will keep their marriage alive is care, care and awareness.
- Awareness of what? - That things change.
Everything changes.
And promises won't stop that.
You don't expect a tree to promise to... keep its blossom after spring is over because blossom turns to fruit.
And then the tree loses its fruit.
- And then?
- And then...
- "The Garden of Leaflessness."
- Garden of leaflessness?
It's a Persian poem. "The Garden of Leaflessness"
"Who dares say that it is not beautiful?"
Just a second.
Just a moment, I'm coming. Please.
Good evening.
A bottle of red wine, please.
Straight away.
What kind of red wine? A good one.
They're all good.
Red, straight away.
Yeah I've already tried to change it.
He wouldn't listen to me, and now he's ignoring me completely.
So, what's this ridiculous ritual for anyway?
Why do they bother to ask us to taste the wine? It's a convention.
Then the convention is stupid.
They pour a little bit of wine, you're meant to... swirl it around and smell it and taste it and look into the corner of the ceiling... and say "Oh perfect."
But if it's bad, you've got to say so.
Oh, you like it?
How could I forget, the French know everything about wine and restaurants, right?
You like it, you drink it!
I can't believe you said that. Coming from you.
This is just not the moment.
It is five o'clock. I'm hungry, I need a drink.
It wasn't last night either.
Look, darling ... I was tired. Why couldn't you just think,
"My poor husband is so exhausted he's fallen asleep."
My poor husband? What?
He's so exhausted that he's fallen asleep? I'm tired too!
Oh, that's an absurd interpretation.
Look, it's just not reasonable to expect us to feel the same way that married couple do. Not after 15 years.
Of course things have changed, but not as ridiculously as you make out.
Look, love's still there, it just shows itself in different ways now.
And you got to come to term with that. Why can't you understand it?
I really don't like having to explain the obvious to you.
You are not convinced.
If you don't even try to see things from my point of view, then what's the point?
I'll just leave you with your new friends.
Look, there's something I want to talk to you about.
That is if I'm not obstructing your view.
Would you like me to move. I can move.
- I've had plenty time to think.
I have a question to ask you.
If you wouldn't mind listening? Simple question, simple answer.
Go ahead.
Do you remember you told me about that time... you were driving back from Rome to Florence?
I was always the one who...
It was about five years ago, it was during the night. Our son was sleeping in the backseat. Remember now?
Always on my own, driving back every Sunday...
It was dark and you told me that... you felt these hands come from behind... and cover your eyes. And a voice says: "Guess who."
So, what am I supposed to remember?
There was nobody else in the car.
The boy was asleep on the backseat.
You'd fallen asleep.
You'd fallen asleep at the wheel going down the motorway.
- So I have a simple question for you.
- Yes, simple answer.
Why did you fall asleep?
- Alright, no silly excuses.
Just tell me, did you fall asleep because you stopped loving our son?
Did you stop loving him?
Did you stop loving me?
Simple question. Why did you fall asleep?
I dozed off, I didn't sleep.
Oh you dozed off, of course.
- I dozed off last night, alright?
- Sure.
So if I said I wasn't sleeping, I was dozing, that's alright?
No, you were sleeping.
Sleeping or dozing. What's the difference?
The important thing is, I was in bed, you were in a car going at 100 km/h. That's the important difference.
I do not snore.
- You took so long in the bath, of course I fell asleep.
- Alright that's enough. - You should know that after 15 years!
We're back where we started.
Please be quiet!
We're back where we started.
You're not listening to a word I'm saying.
Alright.
I apologise.
I apologise for last night.
I apologise for five years ago, I apologise the restaurant, for the waiter, for the wine.
I apologise for my existence.
Congratulations.
I can't open.
Congratulations.
Take care.
Good evening.
Excuse me...
My husband and I spent our wedding night here 15 years ago, in room 9.
We were wondering if we could have a look at it, if it's free.
We wanted to remember the good old days.
Room 9. Third floor.
Look at those poor men.
They've got night blindness.
I saw it in the transit camp.
It's vitamin deficiency from starvation.
Here, here.
You planning on surviving on half rations, son?
Look, he's an old man.
I'm an old man.
