Thanks again.
It's lucky we're near the warehouse, huh?
Yeah, not so near.
- Bit of a drive. - Oh.
I'm not gonna have any more, uh, bacon until Sunday.
Pickles, I...
Okay, well, I guess we'll just have to manage.
Yeah, well, hopefully you'll have enough coleslaw.
Who's your regional? Uh... - Gilmour.
- Gilmour.
Yeah, yeah, yeah. What did he say?
Well, I wanted to deal with the situation first.
Ah, Christ, your regional manager doesn't know? Come on.
How hard is it to deal with these things?
I don't appreciate you talking to me like that. Yeah, well, you know what?
I don't appreciate you letting $1,500 worth of product spoil.
It is your job to manage this shit, to keep it together.
How do you deal with your kids?
'Cause my kid has a--a big game tonight, and I'm 50 miles away, dealing with a woman...
Well, I'm sorry about that.
Who thinks she can manage without bacon! Okay.
Thank you very much for all your help.
You're fucked without bacon. I'll tell you that.
Listen to me. Sir!
Sir...
Hey, uh, ma'am, it is against code to park so close to the building.
You need to save this for the customers.
Wait until I tell Sandra.
Ah, wait.
Always fucking up.
Shut up.
Thank you for joining us.
Now, some of you have heard this before, but we have got to be on our best tonight.
I had a surprise this morning. Apparently somebody forgot to fully close the freezer door.
Now, I know most of you weren't working last night, but obviously this is not acceptable.
We did lose $1,430 worth of inventory.
Fortunately we were able to get a last-minute shipment from the warehouse, but bacon's gonna be short, bacon and pickles.
Now, Friday nights are crazy, and Aaron is out because he has that thing that was going around.
But we've gotta be by the book tonight.
We potentially have a franchise quality-control person coming, a secret shopper, so my food people, you have gotta be extra careful with the portions.
Not just make the order right, but in the right order.
And let's just use two strips of bacon per sandwich.
We're gonna have to save it, okay?
And my counter people, we're gonna do the drops right on the hour, so make sure your drawers are organized.
And I know you're down a person, but if you don't have a customer, I want you to clean, clean, clean.
That means you, too, okay?
Y'all know what Friday nights are like, so let's get to work.
Here.
Stock your section.
She thinks I left the door open. No.
She thinks Kevin did it.
I mean, Kevin did do it, right?
Total.
But you think he's gonna get fired?
I don't know.
Well, I just want her to quit thinking it's me.
But I just can't be not having a job right now. You know?
I'm pretty sure you're fine. Yeah.
Is that a new cellphone cover?
Yeah. I decided pink was gonna be my new thing now.
It's cool. I like it.
I mean, I like the old one, too, though.
Yeah, I know, but the jewels and stuff started falling off. Oh.
Were you talking to John?
No, it's this new guy named Ben.
I kinda started it for fun, but now I can't decide what to do.
He's kinda crazy, actually.
I don't know how you keep up with them all, girl.
Yeah, I can hardly handle my fiancé.
What?
He proposed?
No, but he, um, called my dad, so I know it's coming.
That is awesome! Yeah, thanks.
Awesome.
Congratulations, Sandra.
That's cute.
- That's so cool! - Thank you.
That is awesome.
Wow, God, this one's got, like, three dudes at the same time, you know?
And one of them's always named Alonzo or something--or Vendito.
- No, his name was Marco. - Oh!
I don't know about this guy.
He keeps sending me pictures of, like, himself without his shirt on, like, telling me to return the favor.
But he has really good abs, though.
Does he send you pictures of his other stuff?
I mean, he hasn't yet, but I think if I were to do that, that he'd totally do it.
That is-- That is too crazy.
I'm just, like, too old for that.
I guess we missed all of that stuff.
Hey, speak for yourself.
My man sexts me sometimes.
Yeah. We--We keep it exciting.
He knows what to do to get me worked up.
Who calls it sexting?
Show me. Show me.
He's cute, right?
That's, like, Photoshopped, right?
You're leaving, Harold?
Yes, ma'am.
Did you finish with the thing on the drive-thru?
I had to order a piece. Should be in tomorrow. Okay'
Spent afternoon on bushes out back behind the grease tank.
Oh, good.
Thank you. Did you get your shift meal yet?
No, ma'am.
I'm gonna hold off on that.
I may drop in later, though, just to have one of the new type of milkshakes.
Oh, there you go. You should.
The Frost Blenders are really good.
The butterscotch one is good.
I'm not really a cookies-and-cream person, but that one is good.
You'll have a lot of choices.
A what?
I'll have a chunks combo meal, the six-piece.
We ain't got no pickles.
You don't have pickles? Nah.
Uh, do you have coleslaw?
Yeah.
Can I get coleslaw with that?
Did you see Julio's apron?
Looks like he fell in the fryer, for goodness' sake.
Yeah, well, who's gonna talk to him? Not it.
Get him to change it. Honest to God.
No, seriously, not it. I'm not having a conversation with that kid again.
When we get through the rush, I'm gonna need you to cover for me for a bit.
I gotta call Gilmour, tell him about the freezer.
You didn't call Robbie?
I thought I would deal with it first.
Oh, tell me about it.
I don't know what I was thinking.
Hey, Van.
We're swamped.
Hey, babe. How's it going?
It's going swamped, like I said.
What's up?
Well, I know you're gonna be there for a while still, and I wanted to see if it was okay with you.
Jim, from work, he wants me to come by and see his new deck, have a beer with him.
All night? No.
No, just a few beers while I wait for you to get off.
Yeah, babe. You don't have to have my permission to hang out with your friends.
I know. Was just checking.
Okay. I gotta go.
We're swamped.
Just don't get too drunk, okay?
- Don't worry. - Okay.
I know that Frost Blender did not just try and mess up my nail.
Swear I wasn't even supposed to be here right now neither.
I know. I need to set it normal.
I want Monday through Thursday, Saturday, like I used to.
I know, right? They change it, you can't make plans or nothing, right?
If they don't stay normal about it, when I'm working, I end up waking up late, and then I can't do anything that day.
You know, I just watch TV, and it, like, ruins my days off. Oh!
Now that you say that, I could see what you saying. I could see that.
I'm always waking up late.
Yo, they wasting my days off and shit. Tcch.
They need to fix that shi--
Let's watch the language, okay?
Connie, look at the condiment bar. It's a mess.
We don't want it looking like that if secret shopper comes, do we?
Kevin, get off the counter.
I asked you before to fill your toppings.
No, I know. I----
- Go to the freezer and get some. - Becky--
Don't you dare.
Becky, what did I say to you about clean, clean, clean?
You got a phone call in the back, a policeman.
[Beep 1 Hello. South End.
Yeah, this is Officer Daniels with the police department.
Are you a supervisor?
Yes I am. I'm the manager.
What's your name again, ma 'am?
My name is Sandra Fromme.
Sandra. Okay, and you're the manager. Good.
So I've got your regional manager, Robert Gilmour, on the other line, and he's told me to go ahead and call you directly.
Right. So this is about the freezer.
Freezer?
No, ma 'am. This is about a theft.
It seems one of your employees stole some money from a customer's purse.
I'm sorry?
Ah, you have a young lady, works at the register, about 19 years old.
Blonde?
Becky?
Becky. Yeah, we have her name as Rebecca. That's right, Becky.
In the South End store?
- Yeah, that's right, ma'am. - This happened--
We have the customer here who says she can attest to the theft.
Uh, okay. So this happened now, today?
That's correct, ma 'am.
My marked units are gonna come in behind soon.
We've been observing her as part of a bigger investigation, but Mr. Gilmour said I could count on you for your help in the matter.
Well, sure. Um, what is the bigger investigation? Do you mind my asking?
I can't share that with you at this time, ma 'am.
- No, I'm sorry.
- I can say you'll be doing me and my department a big favor by helping out.
We don't have any bacon! Brie, go back to your station.
I need you to take over for Becky up front.
I have to bring her in back for some questions.
- The police?
- She stole from somebody. I can't say anything more than that.
Becky, come with me.
Marti'll take over your station.
- Hey, what's all that?
- Don't worry about it.
Hi. Welcome to ChickWich.
What can I get for you?
- I could take your order? - Can I get a number one?
Becky, I've got the police here on the phone
- saying you stole money from a customer.
- What?
They're saying you took it out of a woman's purse.
I didn't--I didn't steal anything at all.
Hello, Officer?
I swear I didn't take anything at all, okay?
- Do you have Becky? - Hello?
- Yes, I do.
- What is she saying?
She's saying she didn't take anything.
Put her on for me, please.
Just a minute.
Wants to talk to you.
Becky, I'm Officer Daniels.
I'm gonna need you to answer a few questions for me, okay?
Okay. That's fine. Just--Okay.
Okay, I have a woman here that says you took money out of her purse.
We also have one of my surveillance--
I didn't take anything at all, sir. I don't-- Okay.
Well, hang on. We also have one of my surveillance units backing up her claim.
You want to clear this up for me?
I swear I didn't take anything.
I couldn't have done anything like that.
That doesn't make a-- I'm sorry, but that just doesn't even make sense at all.
I have a woman who ordered from you in the last hour saying you did.
She described you exactly.
Sir, I'm sorry. I don't know what to tell you, but I didn't have anything to do with anything like that at all.
Well, I have my surveillance unit here saying you've done a lot of things.
I don't know what's going on here. I was just at work, for real.
- Like, I'm--I'm just trying... - Ma 'am. Ma 'am.
- Ma'am. I'm gonna need you to do me a favor and calm down for me, okay?
- I mean, I think that I could have shortchanged somebody or something, but--
Eh, it-it could be that.
Can you put Sandra back on the phone for me, honey?
- Hello.
- I'm sorry.
Sandra, I hate to ask you to do this.
I need you to do me a favor and search her personal items, her pockets.
Uh, if you find a phone, you should probably hold on to it for the time being.
He wants me to check your pockets.
Why don't you just show me what you've got in your pockets.
There's nothing.
There's-- I mean, I have my phone and--
I need to hold on to the cellphone. - Okay. - Just for the time being.
Now your front pockets.
They're not real pockets. They're sewed up 'cause they're skinnies.
They don't open.
There's nothing in them.
Not our standard khakis.
Yeah, I know.
I'm sorry, but they were dirty.
I didn't-- Officer, I've checked her pockets, and there's nothing in them, and I do have her cell phone.
Uh, does she have a purse?
Do you have a purse? You have a purse?
I have-- I still have my purse.
Um, it wouldn't be here in the office. It would be in the employee cubicle area, which is on the other side of the restaurant.
Employee cubbies. That's a...
a different room. Okay.
Uh, is your phone portable, Sandra? Can you keep me on?
No, the signal wouldn't reach out to there. We would get cut off.
Sorry.
- All right. - Okay.
- Go ahead. - I'm gonna put you on hold.
He's asking about my purse?
Come on. I gotta go check your purse.
Sandra, you know I haven't been to my purse since the staff meeting. Let's just get this over with.
Let's just get this over with.
I didn't take anything. I swear. You know me.
I've never stolen anything in my entire life.
If it turns out that you did, I'm going to have to fire you on the spot.
- All right. - No! Let's just get this over with.
Which one of them is yours?
Is this about the freezer?
'Cause I really don't think I had anything to do with that, but if I did, I'm sorry, okay?
I'm sorry, honey, but we have to take this seriously.
No, it is not about the freezer. It's about the cops.
- Does this zipper part open? - Yes.
We can't have employees stealing from a customer, you know.
But I was working. You saw me.
I was up there.
Then why do I have a police officer calling me, describing you exactly, telling me your name and saying that you stole from a customer?
What am I supposed to do with that?
I don't know.
I guess I have to take this with me now.
Come on.
You okay, Sandra?
Still dealing with it.
Hello, Officer? Hello?
Yeah. What-- What's the news?
I didn't find anything in her purse or in her pockets.
I was afraid that might happen.
Okay, this is gonna require more of your help, then.
I'm gonna need you to keep her there.
Me and my marked units are gonna come in soon.
Till then, can I count on you to assist the authorities?
Um, yes, of course.
Whatever you-- Whatever you need.
She's been a good person here at the restaurant.
I--You're sure about this?
Are we sure about this?
I have the victim here with me.
Why, you think she's innocent?
We just never had any trouble with her before. That's all.
Right, but, I mean, doesn't it make sense that if she was doing something wrong, that... she wouldn't want you to know, that she'd-- I don't know--hide it from you?
Yeah, I guess.
Yeah. Well, look, I hear a little... hesitation in your voice, Sandra?
- No, no. I'm, you know--
- It's okay, you know?
I'm just trying to do the right-- - Yeah, it's fine.
- What I'm--Yeah.
Look, Sandra, I'm the police officer.
I'm the one who's gotta take the hit.
I want you to know that as an officer, the officer in this case, I have to take the full, final responsibility for this,
- and I take that very seriously, okay? - Right.
And I have your regional manager, Robert Gilmour, on the other line. - Right.
- We need to act now. - Your responsibility is to facilitate that action, so I--I don't even...
You know, it's your job.
You understand?
Yes.
Yes, I do, and I'll do everything, you know, that you need.
All right. Can you put Becky on for me, please?
Sure.
Wants to talk to you.
All right, I need you to shoot me straight and just explain this whole situation to me.
I have no idea what happened. I don't know what's going on.
I was working. I was up front.
I was wor-- You can ask anybody that was up there with me.
- Do me a favor and calm down. - I was--
Just calm down and explain the situation to me, okay?
All I know is that I was working, and then Sandra came and told me that I stole some lady's money.
That--That is everything that I know.
You stole some lady's money.
Did you know the lady in question?
No. I don--I can't even think of anyone that it would possibly be.
- Miss, be quiet. - There's no one--
Now, had you seen this woman before on the premises?
If you're just straight with me, it'll all be worked out, okay?
I am being s-- I'm--I'm being straight with you.
Okay, so what that tells me is that you don't realize what kind of trouble you're in here.
I'm gonna need you to address me as sir or officer, understand?
Yes, sir.
Okay, good.
Now, first we need to find the money.
Now, do--do you want to tell me where it is?
I don't have any money.
You don't have any money?
Well, why are there people who say otherwise?
I don't know.
You don't know.
This isn't the easy way out of this, you understand?
What--What can I do? How can I help?
Like--
Just put Sandra back on, but you need to do what she tells you, okay?
I mean, yeah, of course.
Of course I'm gonna do what she tells me to, and I'm gonna do what you tell me to. - Then we'll be okay, okay?
- Just put Sandra back on the phone, please.
Hello? Hi, Sandra. Uh, I'll need your help till I can get down there.
We really have two choices here.
Okay, what do you need?
We need to find the money, but I want to make this as easy as possible for Becky.
Wouldn't you agree?
Yes, I would.
So that's the first thing.
And in this situation, either-- and I don't like this-- we drag her downtown. We book her. We process her.
We put her in a holding cell, where she'll probably be all night. That seems very extreme.
I mean, I think in order to keep this sort of contained, what we could do is just have you strip-search her right now.
Would just be easier and quicker, I think.
Gee, I don't know if-- I don't know if I'm comfortable with that.
Yeah, I know, but her story doesn't jibe, see?
- I know, but it means we have to put her into the system, you know?
Look, I understand you not wanting to get involved, but...
Gee, I'm not sure...
In my experience, it could be a very big deal.
...to be honest.
Yeah, well, a trial can drag on a long time.
There's a direct cost to her being taken in.
- Sandra... - Yeah. Um... federal conviction rate is over 90 %.
You know, she seems like a nice person. Yeah.
If there's any doubt, you know, having you do it there could be a big help to her.
Yeah. I mean, it seems-- I'm not--
I don't want you to worry about this part, because I have to take the full, final responsibility for this, and I do, and I take that very seriously.
So take that off your shoulders.
Okay.
Just--Just a second.
He's saying that... that he will have to take you down to jail and that, most likely, you'll have to spend the night, or I could, um--
What?
No.
No way.
Just tell her that it's gonna be quicker if you strip-search her. This'll all be over quicker.
'Cause if we go to the jail... Beck, if we go to the jail, it just takes much longer.
This is so stupid. I didn't do anything at all.
What did she say?
Um... It? either that or take her to jail and hold her overnight, okay?
Hold on.
So, honey, what do you want to do?
I mean, what-- what do you mean?
What I mean is it looks like we're either gonna have to go down to the jail-- we don't have much of a choice-- or, you know, I can do it here, which I think is really much, much easier for you.
- Okay. You want me to search you...
Search. Yeah, search. Okay, search.
God. So we'll-- we'll just do that really quickly.
I'll get Marti in here, and we'll do it really quick, okay?
She say yes?
Yeah, can you just bring Marti in here? Yeah.
She is saying yes, but I think I need to get my shift supervisor in here, right?
Well, it'd be best not to have her actually.
It's faster for everyone the quicker it can happen.
Yeah, but she's asking for Marti, and I think in situations like this, corporate would insist on having two supervisors present.
Oka--Oh, corporate does?
Yeah.
Well, I mean, what does Robbie think?
What does Robbie think?
Oh, oh, Robert?
You know what? I don't know.
Let me ask him. Hold on.
He's talking to Robbie.
- Is Marti up front?
- Oh, she went to the back.
I'm sure Becky didn't have anything to do with it.
What?
Is this all about the freezer?
- L-ls everything okay with Becky?
- Not really.
Okay, Marti, I need you to come with me to the office.
I know we're swamped, but this is important.
I know you don't want to do this, but it's gonna be okay. It's fine, really.
I've done a million of these, and, it's fine, you know.
It's not pleasant. I mean, you don't like it.
I don't like it. I don't know any guy, as many years as I've been on the job, enjoys this.
Think about poor Sandra.
You know what, Becky?
You seem like a nice person, honestly.
I, you know, I hate to get conflicting information like this, and it's, uh, confusing, and it bothers me as much as I'm sure it bothers you, so...
Yes. I mean, it'd be really helpful for me and for her, I'm sure, if you're a good girl and you make it easy on Sandra.
I just--I need you to be a good actress for her, uh, you know, if you could pretend like it doesn't bother you, okay?
Okay, I mean, it just--
It's really crazy.
I've never done anything like this.
Like, I'm really freaked out.
I--You know what I mean?
I just want it all to be over.
No, I don't know what you mean, because I've never stolen money while I was at work like you, because I don't commit crimes.
Well, I haven't done that either.
Listen, Becky, have you ever been arrested before?
No, of course not.
Then relax!
We're trying to make sure you're okay.
After she searches you, it'll all be over.
Hey, do you have any older siblings ever been in trouble with the law?
Do you mean my brother?
Bingo.
That's right, your brother.
And has your brother told you... that he's still in trouble?
So now what's happening?
We have to strip-search Becky, and I wanted you to come in.
Corporate always wants two people for a strip search, right?
You think she stole something?
I don't know.
I didn't find anything, but it's either this, or she goes to jail.
- Oh, Sandra, but Becky--
- I know, but I don't know what else we can do.
I don't see how that has anything to do with this at all.
This is so stupid.
Hello, Officer. We're back. Great.
You're really helping us out here, Sandra.
I was just telling Robert how lucky we all are you're there.
You're almost like a real cop.
Well, I'm just trying to do my job.
Well, you're doing perfect.
Thank you.
Okay, so I'm gonna need you have her strip down now. Look through everything.
Um, he says it's time to--
Let's just try to-- The faster you do it, honey, the faster we're finished.
Come on.
Your shoes, hon.
I've checked the clothes, and, uh, they're--they're clean.
What do you have?
Um, I have her-- you know, her shirt and her, uh, undershirt and her shoes and, uh, her pants, and they're all--
There's nothing in them.
Well, no, it's just that there isn't anything you're trained to see.
Um, have you checked her underwear yet?
I just looked-- I just checked her clothes. Okay.
It's gotta be everything. That's probably what's going on here.
Padded bras can often be where thieves hide things and--and panties, of course.
What, uh, style of panties does she have?
Uh, let's see.
Um, I guess cotton bikini.
Yeah, you're gonna need to take those off, all of it.
He wants you to--
He wants you to take off the-- take off your underwear.
No, Sandra, really, we're taking her underwear off?
Well, he's saying-- He's just saying, uh, there's padded bras or something, you can hide stuff in it.
You need to take off both.
Well, this should clear it right up, and we'll be done with it now.
The clothes are-- just seem fine.
What about her rear? Did you make her turn around?
He wants you to turn around.
Okay, she's not hiding anything.
Um, sometimes people sew secret compartments in their clothes.
You can't see them unless you're trained for it.
Um, we 'Il just look over it before we let her go.
Here's what I'm gonna need you to do.
Do you have a car?
Okay, I'm gonna need you to take all the clothes, along with her purse and cellphone, and put them all in a bag, okay?
What kind of car do you have?
Um, 2000 Subaru.
Can you get that bag for me?
2000 Subaru. Okay.
All right, put everything in the bag, and put the bag in the front seat of your car, and leave it unlocked so we can inspect it as soon as we get there.
Well, hang on a minute. And, uh...
Why--Why would I put it in my car?
I mean, is she supposed to just stay in here?
I'm just supposed to stay in here like this?
I'm just not understanding why it has to be in my car, though.
That's the only thing. Yes, ma'am. I can...
Okay, so she's just gonna be in here.
Okay, two reasons:
One, she won't have access to the clothes to get the money back when you're not looking, and also then we can check it, and if it's clean, we bring her clothes back inside with us so she doesn't have to, you know,
Um, it's just-- It's a standard thing. I'll clock you out.
Just go, and I'll make sure you get paid for today, okay? - Okay.
Um, they're saying... that I need to put it in my car so that when they get here, they can check the stuff.
Your car?
Sandra, when-- They can't give it back to the perpetrator until they have checked it all.
But, I mean, that just sound-- I don't know.
I don't know. Can I just keep her things here, um, with her or up front until you get here?
Well, n--Yeah, yes. Yes, ma 'am. Uh, I hear you.
I mean, when are you coming?
Uh, all right, look...
We don't normally share this, but considering the time-sensitive nature and my needing your help, I feel like I should explain the broader investigation of Rebecca.
I'm currently investigating with my team-- I'm investigating her house. - Her house?
- Yes.
Wait.
What about my house?
The thing is, her brother...
Why is she talking about my house?
Is a suspect in an investigation over growing a large amount of marijuana.
We believe that Rebecca may have knowledge and may also be selling.
They're saying that your house, your brother might have someth--
- No, please, ma'am. Ma'am!
Sandra. - What? - This is confidential information.
Okay? - Oh, I'm sorry. I'm sorry.
We're hoping that if we can find the money that she stole, then we can bring her in and get a plea confession in this other situation.
But my brother doesn't even do anything.
This is crazy.
And here's the most important thing. Okay' Her clothes could have forensic proof of her distributing her brother's stash.
That's why it's important you take them to the car so we have time to test them before taking her away.
If you do this, you will build our case.
You understand?
Sandra! Are you or Marti gonna come help?
I'm on the register by myself.
Okay, one of us will be right out.
Let me just finish this real quick.
Sari')!
Thank you.
Excuse me, miss. I bought this sandwich for my daughter with no pickles and mayo.
It's loaded with mayo.
- Okay. - It's disgusting.
No problem.
Just give me one second.
I need a southwest ranch, no mayo.
Is everything okay?
Well, what do you think?
First the freezer thing.
Then I tell you we could have a QC visit from Franchise, and still we're getting the orders wrong.
Come on, Kevin. I'm making the sandwich.
Hey, you know Connie's by herself at the register, right?
And we've got nobody running food to drive-thru, and we're completely out of bacon.
Well, I have Julio on drive-thru, but you're right.
It's very hectic, so why don't you go out now, and I'm gonna come as soon as I can.
Uh, did you put the clothes in the car, the, uh, 2000 Subaru?
It's in the employee parking in the back, and the passenger door is unlocked.
That's good. You're doing great.
Like I said before, I'm lucky I have you here tonight.
Well, thank you.
Have you ever been involved in a situation like this before?
Oh, God, no. Heh.
Well, you could have fooled me.
You're making a really difficult situation run very smoothly, very professional.
- Thank you so much. - Sure.
Sandra! When we-- When are we doing the drop? I can't do that and the register.
I'm coming now!
Actually I'm feeling like I need to get out there and do the job that Robbie is paying me to do.
When did you say you were coming back?
Well, we're just in the middle of searching the house.
I need you to sit tight with me here.
Do you have a problem doing that?
Well, it's just that I'm needed out front. This is our busiest time.
Sure, sure.
Uh, really hate to do this to your night.
Do you have an employee that you trust to watch her, ideally a male for security reasons?
Um, yeah. I could get Kevin.
And I could do sandwich board, and I could get Brie to do the, um, bags going out.
Okay, hold on.
Is--Is this really needed?
I swear I'll be okay. I--
Yes, it is needed, until we get it figured out.
When are they coming?
I have no idea.
Kevin, I need to pull you from sandwich board.
Julio and Brie, cover for him.
I promise you I'll be right back.
Hey, all right, so what-- what is going on?
There's some upsetting news about Becky.
She stole from a customer, and she may be in trouble for something with her brother.
He's been in trouble with the law.
Wait. She stole something?
No, I--I know her brother. He's not in--Wait.
What?
I can't talk about it right now.
It's all gonna be sorted out.
What I need you for is to watch Becky until the police get here.
We had to strip-search her.
Hello, Officer. I'm back.
Oh, yes, you guessed it. It's a madhouse.
Yes, I'm in the weeds. That's the word.
Uh, I've gotta get back out there, but I have Kevin here, and he's gonna watch Becky.
- Okay, sure.
Uh, just so you know, I am gonna come back in and check--check on things, make sure everything's all right.
Well, it's no problem.
Urn, so here's Kevin.
This is Officer Daniels. He'll tell you what to do.
Hey, they're saying that you stole from a customer and that your brother is arrested. - What?
- What did you do? I didn't-- I didn't do anything.
This is crazy.
I'm naked.
Is this Kevin?
Kevin, this is Officer Daniels. I'm the lead officer in the case.
Has your manager explained what's going on?
Uh, well, she said that Becky stole something and her brother's arrested.
Sandra told you about her brother?
Yeah--Uh, well, she said he's in trouble.
Well, what did he do?
Yeah, well, we'll get to the brother in a second.
That's really a very serious police matter.
What we are interested in in the moment is Becky and this theft.
Oh, and what is the theft?
Well, I have a customer here with me that says her purse was taken.
Ye--Well, you know, I was out there the whole time, and, you know, I didn't see anyone complain about a purse being stolen.
Yeah, no, I'm sorry.
You're right. Excuse me.
Not her purse. Uh, money from her purse.
She says that, uh, Becky--
It was on the counter, the purse, and Becky stuck her hand in and snatched it out.
Okay, I don't understand how that could be possible, because there were, like, a ton of people out there.
Well, I don't really have the time to debate it with you, son.
I have a surveillance unit saying they can corroborate the victim's story.
What our issue at hand is, where is the money?
You see?
Does she have anything in her pockets?
What?
What is the suspect wearing at this time?
I--You know, she doesn't really have pockets to have anything in.
And why is that?
Dude, you all strip-searched her. She's wearing an apron right now.
Okay. Why don't you calm down?
I'm gonna need you to inspect her.
What?
Kevin, why don't you stop laughing, and calm down, okay?
W-What the fuck are you talking about?
I am an officer of the law, okay?
I'm gonna need you to address me as a sir, understand?
All right, Kevin... we need to find this money.
I'm gonna need to have her remove the apron, and you search her body.
He's trying to get me-- He's saying he wants me to get you to take off the apron and inspect your whole body.
I already did-- I already did that.
That's-- Yeah, bro, this is fucked.
I'm sorry.
It might seem a little strange, I know, but I'm still an officer of the law.
You need to listen to me for your own sake.
This is procedure.
Yeah, well, it's a fucked procedure.
Okay, you need to watch your mouth, son.
Uh, sorry.
Look, I gotta-- I gotta leave in a second.
Okay, but let me ask you one more thing. Were you two ever an item?
What are you doing?
You can't make me do that shit.
Talk to me.
Look, I'm not saying it was me with the freezer, but I admit that's my responsibility, but that--that is not my job.
Jesus, Kevin, can I not count on you for anything?
Becky is my friend.
When the cops come, I don't want anything to do with it.
- What the hell happened?
- He didn't think it was fair.
Sandra, this isn't working out with Kevin.
I do not approve of him as the main security before I arrive.
What happened?
Well, nothing good.
He's completely disobedient and unprofessional.
Well, he's always like that.
Is he? You have to put up with a lot of stuff from him, huh?
Well, I mean, he's fine. I mean, he's a good kid. You know, he %--he% fine.
Should I have my people start watching him?
You think he could be wrapped up in the same stuff Becky is?
Oh, goodness, no. No, no, no.
Nothing like that, no.
But he gives you hell, huh?
Yeah, he does, like you can't imagine.
It must be a real pain.
Oh, hey, listen.
Kevin said that you told him about Becky's brother even though I said it was confidential.
I don't think I said much, though, did I? - You know, the last thing I need-- - I may have mentioned it.
The last thing I need is someone on my side with a big mouth, Sandra.
You know what I mean?
If you can't cooperate with me here-- I'm sorry. I need to be able to trust you.
I'm very sorry...
- Just be quiet.
Either you need to watch her, or we need to find someone reliable.
Um, yeah, I could watch her, but the thing is, it's so busy out there.
No, no, no, I know.
You have a restaurant to run. - We've asked too much of you already.
Just wish I could spare one flippin' officer, just someone to run over.
Yeah, can't you, or--
Unfortunately, no.
It has to be someone new on your end.
Well, um, you know,
I could get Marti, but, see, Marti's needed out there, too. - Right, right, right. - You know?
Well, let me ask you a question.
Are you married?
Uh, no, but I'm-- Heh. I'm gonna be soon.
You're engaged?
Yeah, I am.
Oh, well, that's great.
Well, thanks, yeah. Terrific. Ha ha!
Well, do you trust him?
Yes, of course.
Well, what's he up to?
You think he could come by and help?
Do you think--
Yeah, it's a little unstandard, I know. Jeez.
But it'd really help me out.
It would help you. Okay.
Uh, well, I would have to call him, and I would just have to see if he, you know, could come.
Great.
Why don't you do that for me, then?
So the officer's name is Daniels, and we're just waiting on them.
So who is it again?
Are you drunk?
No. I already told you it's Becky from the front.
That little blonde girl?
Becky? You remember Van, don't you?
- Well, he's gonna sit with you until they come, okay?
Do we really have to do this?
Honey, it's not up to me.
- I have Van here, and I'm gonna hand the phone over to him, and then I'm gonna get back out there, okay?
That'd be great.
Okay, here he is. Here's--Here's Van.
Hello. Who's this?
This is Evan Balcer.
Evan Balcer, A-L-C-E-R?
Do you want a Diet Coke, hon? Diet Coke?
- Sandra, how much longer? - You're what, her boyfriend? - Yeah.
- Honey, I don't know. - Do you have a date?
- Not really, no. What do you want to drink?
All right, Evan, you got a real fine lady... - Diet Coke is okay. - ...in Sandra there.
So what do you do? Y-You're a general contractor?
You don't work at the ChickWich? - No.
- Not even part-time? Nah.
And, uh, what was your whereabouts tonight? What were you doing?
Uh, it was a long day at work, so I just hung out with some buddies at their--their house, you know.
Oh, man, you got dragged in here, huh?
I did, yeah.
Well, get used to it. That's the way it's gonna be once you get married.
They never let you out.
All right, Evan.
You ready to do this?
She fill you in on everything we need to do here?
Not really, no.
She, uh, she said I just had to sit here and wait.
Well, I bet she told you Becky stole money.
Pardon me?
She told you Becky stole the money? Right.
Well, I'm in charge of the crime scene and everything that happens here, and you're gonna assist me, okay?
I--I guess so.
And the first thing we need to do is find that money she took.
I'm gonna need you to inspect her.
Does she still have that apron on?
Yeah, why don't we start by... having her take that off.
He says you gotta take off the apron.
What?
Oh, and, Evan, if she won't take it off I'm gonna need you to take it from her.
We gotta find the money that you took. Someone else already made me take it off.
I'm naked. The--
And we have to find that money.
Did she-Has she taken it off yet?
She said somebody already asked her and that she doesn't have the money. She's naked.
You believe everything a thief says?
Evan, you're a grown man. You think a naked girl doesn't have a place to hide money?
- Yeah. I want you to see her without that apron. I'm gonna need you to describe her body.
Hey, Sandra, can't we have Marti come back here?
Honey, why are you making this more difficult than it has to be?
Can you hold on a second, Officer?
Is this okay to be doing?
What do you mean?
I don't know. It--I don't get it.
I mean, you gotta find the money?
Well, yeah, of course.
Is that what he said?
Yeah. What is he saying?
Jesus, Van.
How many beers have you had?
Let me talk to him.
How--How's he doing?
Oh, he's doing great, just really great, almost as sweet and helpful as you.
Uh, so he's better than Kevin. - He's, uh--
He's not giving you any trouble? No, no, no.
We were doing just great.
Okay, great.
Well, then, I'm gonna go ahead and hand the phone back to Van, and I'm gonna get back out there.
- Okay, you do that.
Yeah, this is Van.
Can't just, like, you or Marti--
Can I come sit with you guys out there... - Is Sandra still there? - Yeah.
Well, honey, what are you gonna do, walk through the dining room?
She's talking to Becky or...?
Have something to drink, okay?
You'll be all right?
Yeah. Well, you know, these are sensitive matters.
It's probably better to let them talk about it before we, uh, do what we need to do here.
Is Sandra still there?
Y-Yeah, she left.
Is she coming back any time soon?
I don't know.
- I don't think so.
Then you need to tell Becky to take it off.
And, look, I work with troubled teens all the time. There's usually some resistance, but... usually they just want to help. They want to do the right thing, so just--
This is what works. Be stern with her.
Don't give her a choice.
Go ahead.
Please, don't. This is craz-- Just don't make me do this.
This is crazy.
Let me talk to Becky.
He wants to talk to you.
So I want you to do me a favor and look around at where you are.
That's where you are.
Where we are is at your house, searching it for your brother's drugs.
My brother doesn't do drugs.
Enough. Enough.
Shut up.
We have you with witnesses stealing from the restaurant.
You aren't cooperating.
You aren't helping us conduct our investigation.
It's not good.
All right, looks like we're gonna have to take you in.
They'll look at your criminal record, determine how many hours you're gonna spend there in the jail.
I don't have a criminal record.
I'm just saying they'll look at your criminal record or lack of, look at your papers, decide how many hours you'll spend in jail.
I mean, they are gonna haul you in. They'll look at how you cooperated here, today.
I mean, all this is being recorded.
You understand?
Yeah, I understand.
But, sir, why?
Why? Why are you going to jail?
Because you're the one that's causing all the problems.
Now, if you want this over with sooner rather than later, you'll allow the person that I authorized to inspect you, to search you.
And then, maybe then... you'll have a chance of getting out of this.
You understand what I'm saying?
You can go to jail, or you can let this guy inspect you.
You can go to jail, or you can let this guy inspect you. That's it, two choices.
- You're gonna do this? - Okay. You're gonna take off the apron?
You're gonna take it off?
Great.
Thank you.
You're doing great.
So just take off the apron and give the phone back to Van, okay?
This is Van.
How'd that work?
She take off the apron?
She is now.
Well, what does her chest look like?
Well, she's covering it with the apron.
I thought you said she took it off.
Take it from her.
He says I gotta take the apron from you.
How big are her nipples?
Why? I mean--
You're my eyes on the ground.
Anything that can corroborate the witness' testimony.
I just need to know any identifying marks, scars, tattoos.
You gotta lower your arms.
I don't know.
Average, I guess.
All right, I need you to do me a favor.
We need to find out if she's hiding any money up there, so I want you to tell her to turn around and bend over.
Why?
That's just a standard cavity search.
You've probably seen that on TV, at the airport even sometimes, just to...
All right. See if she's holding anything in any of her, uh, orifices.
He says you have to turn around and you have to bend over so I can see if there's anything up in there.
Turn around.
You know, it might help if you just-- you make her call you sir and tell her to hold her ankles.
Why?
Well, she's gonna respect the authority.
If not, she's just gonna run ramshod all over you.
He says you have to call me sir so that when I ask you to do something, I know you're gonna do it.
All right?
Yes, sir.
What's that look like?
Is she shaved?
I don't know. I guess, uh, she's-- It's trimmed, I guess.
It's shaved. I just-- it's just been a couple days.
She said it's actually shaved. Who said?
She said that?
Nice work, Evan.
We need to deputize you, huh?
Can I give her the--the apron back now?
Boy, it really must be stuck up there.
Okay, um, we have a special procedure that we do in this case.
Uh, have her turn around.
She is around.
Yeah, I'm gonna need you to have her do jumping jacks... to try and shake it out.
Have her jog in place or do jumping jacks to see if we can get the money dislodged.
I don't know.
What were you doing tonight?
Have a few beers?
You weren't driving, were you?
Jesus Christ, Evan, we need that money as soon as possible, understand?
He says you gotta do jumping jacks.
What?
To shake it out.
This is so stupid.
I know.
We need that money.
I don't want you to have to answer for it, too.
Just do it.
All right, my front line, get your drawers ready!
Drop in two minutes.
Dude, I just texted my friend, and he thinks her brother's not even in town right now.
It's just messed up.
I don't know. Go on back there if you want, but I ain't messin' with no cops.
That fall under shit that ain't none of my business.
Yeah, maybe you're right.
What's it look like from there, Evan?
What's it like to have a front-row seat to the show?
Come on.
How's everybody doing in here?
Nothing.
What?
We're just waiting. That's all.
What? ! What are you waiting for?
I don't underst--
W-When are they coming?
I don't know.
Well, let me talk to him, then.
Let me talk to him.
Hello, Officer Daniels. How is it going?
Oh, great.
How you doing?
You busy out there?
Yeah, I'm busy as ever.
It's a great night. Uh...
Sandra, you gotta help me.
Why are you talking to me?
Can you see I'm on the phone?
Sit down!
I have to get back out there to the restaurant.
Do you, uh--ls Van still-- still being a sweetie?
Oh, yeah. He b-Heb been great.
Oh, good.
So I'm gonna give him back the phone.
Sounds good.
- I'll see you when you come.
- Okay. Sandra, please, I can't do this.
What are you-- What are you doing, honey? - They can't make me do this.
- Stop talking. You're gonna be fine.
Hello.
Hey, Van... sounds like Sandra's running around like a chicken with her head cut off, huh?
I--I guess so.
Yes, I'm sure it's busy in there.
Listen, I'm not sure when you guys are coming.
Is Sandra still in there?
She just left. You have one minute left on this card.
- Shit.
- What? Are you coming?
Shit.
Hello? Officer Daniels, are you there?
Hey. I got a situation here at Rebecca's house, Evan.
If I lose you, uh...
Do you want to call back?
You have 30 seconds left on this card. Hello?
Hey, uh, what the hell is he doing back there?
It's her fiancé. They're getting married.
Yeah, well, it's kinda fucked up that he's back there alone with Becky, especially since she's half-naked like that.
I told her I didn't like the idea of taking the clothes out to the car.
Yeah, well, I told her I didn't like the whole thing.
Th-Those cops are fucked.
- Okay, I'm back. - Hello?
Hello? You there? Can you hear me?
- Yeah. - Sorry about that. Had to deal with inspection of her home.
Things just got very serious over here. So where were we? Did you scold her for her insubordination yet?
What do you want me to do?
Well, you gotta get on that.
I don't know what you're talking about.
I need you to give her a spanking 'cause she was talking smack to Sandra, but I need to explain it to her first.
You know?
You mean... - Can you tell her that? - ...actually do that?
- Yeah. I need you to do that... - Yeah, I can tell-- but I need to tell her that.
He says you were disobeying because you were talking to Sandra like that.
Can you put her on for me?
He wants to talk to you.
I didn't do anything, sir.
Didn't we talk about you going easy on Sandra? That all this would be hard on her?
Yes, sir. What about me, Rebecca?
Do you even understand how hard this is on me?
You think I like situations like this?
No. I don't.
Nobody does.
Would you agree with me that you're disobeying?
You'd agree with me, right?
I guess.
Yes, sir.
Good.
Then you'd be right.
What used to happen when you've been bad?
When you were a kid, you'd get a spanking, right?
Evan will have to spank you, right? For being bad.
And then you can do something nice for him.
Can you do that? Can you take your punishment and do something nice for his assisting the police?
Good girl.
Now I want you to give him back the phone.
It's Van.
Evan, you there?
Okay, well, I talked to her, and she understands she did something wrong, and you're gonna need to spank her.
- Yeah. I can do that. - Okay.
But, hey, I don't want you to just pat her, you know?
This isn't, uh, patty-cakes here.
I really want you to-- I want you to send a message that this behavior will not be tolerated.
Uh, hard and long, for a really long time.
I don't want you to stop until you know that you got your message across.
Oh, and lay the phone real close, real close so I can hear.
You want me to, um, lay the phone on her back so you can hear?
Yeah, that's an excellent idea.
Just--Yeah, lay the phone right on her back.
All right.
All right, what?
All right... sir.
Okay, and then we'll have her do something... really nice for you, thank you for all your... help and patience in this matter, okay? - Mmmmm. - You go ahead now.
So he says you have to bend over my lap.
Come on.
Come here.
Here you go. So what's going on with the situation in back?
Just waiting for them to come.
What's Van doing?
He's guarding her till they get here, just sitting back there.
Well, when it slows down out here, you want me to go sit with her?
Maybe.
We'll see.
Hi!
Can I take your order?
What's going on, Evan?
Talk to me, buddy!
This doesn't work unless you talk to me. Tell me what's going on.
- Hey, guys... - Evan, you there? I brought you something to eat.
What's going on in here?
Why aren't you on the phone?
Did he hang up?
Officer Daniels?
Sandra, hello there.
What's going on? Is everything okay?
Sandra, we've exhausted your poor fiancé with all the waiting.
I think it's time we let him go home.
Why? Is there a problem?
No, no, he's been great, but, uh...
God damn it, what happened?
- to get all the information. - I gotta go.
- Could you hold on a second?
Aren't you gonna kiss me goodbye?
Oh, hey, Harold. What are you doing back?
I thought I'd stop in for one of those frosted thingies.
Oh, Harold. Harold, good. Come with me.
Hey, man, can I come over?
I did a bad thing.
What is all this now, ma'am?
Uh, Becky stole something, and we have to watch her until the police come.
Becky stole?
Yeah, Becky stole something, and we had to strip-search her, and the regional manager is involved, and it's been a very hard day.
- I have Harold here with me.
- Mm-hmm. - He normally works during the day. - Hey, Becky.
Okay, so he's gonna watch Becky now?
- Yes, that's right.
Um, I'm gonna-- I'm gonna go out front, see if I can call Van.
Okay, you do that.
He--He just, um--I just took-- He just took off, you know.
I don't know. Well, thaw-- You know, that's your problem.
Okay, well, here's-- Why don't you just let me talk to Harold while you take care of that.
Okay. Here's Harold.
This is, uh, Officer Daniels. He'll tell you whatever it is you need to know.
Hello. Is Becky still in the room?
She's right here.
Where are you? How is she dressed?
Heh. Pardon?
She still have on an apron?
That's right.
Why? Harold, first thing we're gonna have to do is take that off.
She stole money, and we're gonna need to find it.
- Mister... - She hid it up her--
I don't know who you are, but I don't think it's right to see a lady like this in the buff.
Well, it's an investigation.
Harold, listen to me. As an officer of the law, I'm gonna need you to inspect her.
It's not your decision.
Well, I'll be damned if it isn't.
Hey, did you hear from him yet?
I don't know what's going on.
Harold, what's-- What are you doing out here?
You're supposed to be in there with Becky.
That man's asking me to do things that ain't right.
What?
He's asking me to take her apron off and look at her--
- It ain't right... - What are you talking about?
And it ain't policemanly.
- See? - Shut up, Kevin.
Robbie?
Hey, it's Sandra.
Sandra? From the South End store?
Yes, sir.
I'm calling about that theft situation.
I'm sorry. What happened?
Um, my employee that stole.
The officer said you'd been talking to him.
The police? What happened?
I-I've been sick all day. I've got that thing going around.
You haven't been talking to Officer Daniels on the other line?
I haven't talked to anybody today. You're the first person I've talked to.
Is everything okay?
Should--Should I come in?
- Hey, you okay? - Who are you?
Yes, I'll have an original ChickWich, and I'll have one of those Frost Blenders. Um--
I'm just kidding, Sandra.
It's me. Its Officer Daniels, messing with ya.
Wait. He hung up?
Star-69.
Look, you must be exhausted.
We spoke to your parents.
They're gonna meet you, and we can finish this first thing in the morning, okay?
Have you always worked under Sandra?
She hired me.
She's nice.
Yeah? She usually look out for her employees?
- 8 months, June 19-- - The backups for the whole system, huh?
One last question, though.
When they told you you had to take your clothes off, is there a reason you didn't just say no?
I don't know.
I just knew it was gonna happen.
Hi, sweetheart. How are you?
- Hi! - What do you got there? Here, let me take your coat off.
This is my bunny, Lovey.
I got it at my grandpa's house.
Oh, yeah? You got it at grandpa's house?
Um, and do you know how many pockets he has?
How many?
He--He has one pocket right here.
- Just one? - Did you know Lovey got married to a mermaid named Lydia?
Oh, wow. What the hell did they put in that chicken made everyone lose their fucking minds?
First thing we gotta do, find the caller. - Okay. - All right.
And... my best guess is the grocery or the Boston Market across the street.
See if they saw anybody suspicious lingering on the phone out in front of their stores for too long.
Guy wasn't calling from a local number or cell. He was calling from a calling card.
Uh, I'm calling because we had a situation here where a prank phone call led to a sexual assault, um, actually a rape, but, uh, we found that the calling card, uh, used to make the call
was purchased in your jurisdiction.
Prank phone call that turned into a rape.
Yeah, I remember. It was at a fast-food joint, right?
That's right.
Caller said he was a cop, um, made 'em strip-search a girl. - It was at a Wendy's.
- That's right. Uh, no, not a Wendy's, no.
We've identified the place where the calling card was sold from.
Its in your district, and this just happened last night.
Here. It was at a Wendy's. You're calling from Boston, right?
Boston? No. Was right here in Ohio.
"Manager strip-searched teen customer,
Wendy's, Essex County, Massachusetts."
Two weeks ago.
This happened more than once?
You gotta be shitting me.
- See if they got security.
So he paid cash.
And he bought one of those prepaid cellphones, so that's why you're having trouble with that.
But there is good news. We got him on video.
Oh, that's great.
You should see some of the stuff we got on video.
Well, I mean, he could be anybody who's white, 5'11" and in their 30s.
But the, uh, footage had a big window, and I could see his car.
You got a license plate?
No, but there was a parking sticker from this office park right down the road.
You won't believe what this guy does for a living.
Hello, ma'am. We're calling today with an important offer about your banking security.
Well, you should know that our company specializes in credit protection for people like you who want to monitor their credit scores.
Well, ma'am, I can make it happen right away before someone uses your name to gain credit.
Can you hold on a sec?
I wanted to speak with you about a civil suit against Sandra Fromme.
I don't think that's the route to take.
These calls were happening all over the country, even in your particular chain.
Oh, no. I'm--Thank you. You could sue Sandra, you know, this unemployed, former fast-food worker, or you--you could bring a suit against the national corporation.
They weren't issuing specific enough warnings on hoaxes.
So you and Van are no longer together?
No, I haven't talked to him since that night, and I don't want to ever, because of what-- because of what he did.
But do you feel any responsibility for what you did?
Of course I do.
I feel that it was terrible what happened to Becky, but I...
I was doing what I thought was the right thing.
I--I did what I think, um, anybody would do, what you would do in that circumstance.
Take a girl's clothes away because someone told you to on the phone?
Someone who said they were the police.
Did you know that the police station was only a half-mile away?
Well, what he said was that he was investigating from her house.
And I asked him... You know, "When are you coming?" I asked many times.
And yet he never came, and that didn't make you suspicious?
He had an answer every time that I asked a question.
And everything about it was strange to me, but he--I was very, very stressed, and we were very busy, and when I asked him a question, he always had an answer.
Were you brainwashed?
Well, I mean, I felt very foolish. I can say that.
But I don't know would I say brainwashed.
Maybe, a little bit.
So you were a victim, too.
I was absolutely a victim.
Not maybe like Becky was a victim, but, uh, that was a very evil prank that was played, and I didn't want to do those things.
I felt he took advantage of me.
I did what I was told to do.
Becky told you that she didn't want you to do it.
It wasn't a prank to her. She begged you to stop.
It never occurred to you to think twice?
No, I don't-- That's not how I recall.
She agreed to the search.
And she agreed to everything that she--Yeah.
Well, it seems like she's crying and begging on the tape.
What about when you came in and Van still had her uncovered?
No, she had her apron. She always had the apron on.
She was covered by the apron.
I'm sorry. I don't understand.
On the tape, you can clearly see her naked... - Mm, no. - one moment when you walk in.
Can we, um-- Can we play that tape?
What were you, uh-- What were you thinking then?
Sandra, you won't answer those kinds of questions.
- Okay. - We aren't answering that.
We won't answer that. She can't answer that question for me?
You from the area?
No, not originally.
Oh, really?
Where are you from?
New Orleans.
It's lovely down there if-if you don't mind the heat, isn't it?
Well, yeah, I had a cousin who went there, and, uh, the humidity, I think, is very high.
I would name you the Hand of the King.
I have a son, you have a daughter, we'll join our houses.
May I present Viserys of House Targaryen and his sister Daenerys?
I give him a queen and he gives me an army.
( Moaning )
- ( Gasps )
- Maester says the boy may live.
My dear brother, there are times you make me wonder whose side you're on.
You know how much I love my family.
There's great honor serving in the Night's Watch.
The Starks have manned the wall for thousands of years. And you are a Stark.
King Robert's bastards-- Jon Arryn tracked them all down.
The King has no trueborn sons.
- Do you love your children?
- With all my heart.
- No more than I love mine.
- And they're all Jaime's.
Ned:
When the King returns from his hunt, I'll tell him the truth.
I want what I came for.
I want the crown he promised me.
- No!
No!
- A crown for a king.
- ( Screaming )
- Daenerys: He was no dragon.
- Fire cannot kill the dragon.
- ( Clangs )
Aemon: Jon Snow, Lord Commander Mormont has requested you for his personal steward.
He wants to groom you for command.
Renly:
Ned!
We were hunting.
By the time Robert dies, it will be too late for the both of us.
What about Stannis?
He's your older brother.
This isn't about the bloody line of succession.
He's not a king.
I am.
- We have a new king now.
- Your son has no claim to the throne.
Kill him!
Kill all of them!
I command it!
You're summoned to King's Landing to swear fealty to the new king.
Joffrey puts my father in chains;
now he wants his ass kissed?
I'll go to King's Landing, but not alone.
Call the banners.
- Theon:
Kill him, Robb.
- He's more use to us alive than dead.
- ( Crowd shouting )
- So long as I am your king, treason shall never go unpunished.
- No!
No!
- Stop, my son.
You will go to King's Landing and serve as Hand of the King in my stead.
You'll bring that boy king to heel, and his mother, too, if needs be.
Please let me go home.
Mother says I'm still to marry you, so you'll stay here and obey.
My sword is yours in victory and defeat.
All: The King in the North!
The King in the North!
What's your name?
- Arry.
- Arry the orphan boy.
It's 1,000 leagues from here to the Wall.
We ride out beyond the Wall tomorrow.
The Night's Watch will ride in force against the wildlings, the White Walkers, and whatever else is out there.
- He will die tonight, Khaleesi.
- ( Sobbing )
Drogo will have no use for dragon eggs in the Night Lands.
You don't understand.
Blood of my blood.
( Hisses )
( Screeches )
( Theme music playing )
♪ Game of Thrones 2x01 ♪ The North Remembers Original Air Date on April 1, 2012
( Both yelling )
( Applause, cheering )
Well struck.
Well struck, Dog.
Did you like that?
It was well struck, Your Grace.
I already said it was well struck.
Yes, Your Grace.
- Who's next?
- Herald: Lothor Brune, freerider in the service of Lord Baelish.
Ser Dontos the Red of House Hollard.
Ser Dontos the Red of House Hollard!
Dontos:
Here I am.
Here I am.
Sorry, Your Grace.
My deepest apologies.
- Joffrey:
Are you drunk?
- No.
Uh, no. No, Your Grace.
- I had two cups of wine.
- Two cups?
That's not much at all.
Please, have another cup.
Are you sure, Your Grace?
Joffrey:
Yes.
To celebrate my name day.
Have two.
Have as much as you like.
I would be honored, Your Grace.
Ser Meryn, help Ser Dontos celebrate my name day.
See that he drinks his fill.
( Crowd gasps )
( Gurgling )
You can't.
What did you say?
Did you say I can't?
I only meant it would be bad luck to kill a man on your name day.
What kind of stupid peasant's superstition...
Hound:
The girl is right.
What a man sows on his name day he reaps all year.
- ( Men laughing ) - ( Wine pouring )
- ( Dontos gagging )
- Take him away.
I'll have him killed tomorrow, the fool.
( Crowd murmuring )
He is.
A fool-- you're so clever to see it.
He'll make a much better fool than a knight.
He doesn't deserve the mercy of a quick death.
Did you hear My Lady, Ser Dontos?
From this day, you'll be my new fool.
Thank you, Your Grace.
And you, My Lady, thank you.
Tyrion:
Beloved nephew.
We looked for you on the battlefield.
You were nowhere to be found.
I've been here, ruling the kingdoms.
What a fine job you've done.
Look at you.
More beautiful than ever.
And you!
You-- you're going to be bigger than the hound,
- but much better looking.
- ( Laughs )
This one doesn't like me.
Can't imagine why.
- We heard you were dead.
- I'm glad you're not dead.
Me, too, dear.
Death is so boring, especially now with so much excitement in the world.
My Lady, I'm sorry for your loss.
Her loss?
Her father was a confessed traitor.
But still her father.
Surely having so recently lost your own beloved father you can sympathize.
My father was a traitor.
My mother and brother are traitors, too.
I am loyal to my beloved Joffrey.
Of course you are.
Well, enjoy your name day, Your Grace.
Wish I could stay and celebrate, but there is work to be done.
What work?
Why are you here?
Pycelle:
The raven arrived from the Citadel
- this morning, Your Grace.
- ( Bird squawking )
The conclave has met, considered reports from Maesters all over the Seven Kingdoms, and declared this great summer done at last.
The longest summer in living memory.
The peasants say, a long summer means
- an even longer winter.
- Pycelle:
A common superstition.
Littlefinger:
We have enough wheat for a five-year winter.
If it lasts any longer, we'll have fewer peasants.
The city's drowning in refugees, Your Grace, fleeing the war.
We have nowhere to house them.
And with winter coming, it'll only get worse.
You command the City Watch, do you not, Lord Slynt?
I do, Your Grace.
And are you not a Lord at my command?
I owe my title and lands to your generosity, Your Grace.
Then do your job.
Shut the gates to the peasants.
They belong in the field, not our capital.
- Yes, Your Grace.
- ( Man whistling tune )
Don't get up.
More ravishing than ever, big sister.
War agrees with you.
Forgive the interruption.
Carry on.
What are you doing here?
Ah, it's been a remarkable journey.
I pissed off the edge of the Wall, I slept in a sky cell,
I fought with the hill tribes-- so many adventures, so much to be thankful for.
What are you doing here?
This is the small council.
Well I, do believe, the Hand of the King, is welcome at all small council meetings.
Our father is Hand of the King.
Yes, but in his absence...
Varys:
Your father has named Lord Tyrion to serve as Hand in his stead while he fights.
Out!
All of you out!
Cersei:
I would like to know how you tricked father into this.
Tyrion:
If I were capable of tricking father, I'd be emperor of the world by now.
You brought this on yourself.
I've done nothing.
Quite right-- you did nothing when your son called for Ned Stark's head.
Now the entire North has risen up against us.
- I tried to stop it.
- Did you?
You failed.
That bit of theater will haunt our family for a generation.
- Robb Stark is a child.
- Who's won every battle he's fought.
Do you understand we're losing the war?
- What do you know about warfare?
- Nothing.
But I know people.
And I know that our enemies hate each other almost as much as they hate us.
- Joffrey is King.
- Joffrey is King.
You are here to advise him.
I'm only here to advise him.
And if the King listens to what I say, the King might just get his Uncle Jaime back.
How?
You love your children.
It's your one redeeming quality.
That and your cheekbones.
The Starks love their children as well.
- And we have two of them.
- One.
- One?
- Arya, little animal-- she disappeared.
Disappeared?
What, in a puff of smoke?
We had three Starks to trade.
You chopped one's head off and let another escape.
Father will be furious.
It must be odd for you... to be the disappointing child.
( Crow cawing )
My Lord, may the Old Gods watch over your brother and all our northern sons.
The walls of my holdfast will not stand the winter.
The stones were last mortared in the time of King Aerys, and I'm afraid the masons today are not fit to carry their fathers' hammers.
When I was a boy, I remember seeing them put up a new tower at Torrhen's Square in a summer.
Men worked back then.
Today, my holdfast looks like it was built by drunk children.
At night you can hear the wind howling through the gaps.
And the Gods forbid it rains.
Why, I might as well sleep beneath a waterfall.
Maintenance of a holdfast generally falls to the lord of that holdfast.
Generally, yes, but I've sent all the young men off to fight Robb Stark's war.
King Robb.
And it's not his war.
He didn't choose it.
Maybe not, My Lord, but he called in his banners and took the men.
Joffrey killed my father, your liege lord.
Do you remember your vows, Ser?
Of course I remember!
We can spare four masons for a week, My Lord.
Will that be sufficient to repair your walls?
I-
- I believe it will.
We didn't want him here all day, did we?
I didn't like the way he was talking about Robb.
Nor did I.
But listening to people you'd rather not listen to is one of your responsibilities as Lord of Winterfell.
( Sighs )
Luwin: Lord Portan.
My Lord, may the Old Gods watch over your brother and all our northern sons.
( Heavy breathing )
- ( Wings flapping ) - ( Bird squawking )
Boil this for an hour and drink the tea.
Makes all your pain go away.
Bran:
Don't have any pain.
Lucky for you.
That way.
You've been having those dreams again.
Bran:
I don't dream.
Everyone dreams.
I don't.
Heard some of the men talking about the comet.
They say it's an omen.
They say it means Robb will win a great victory in the South.
Did they?
Osha: I heard some other fools say it's Lannister red.
Means the Lannisters will rule all Seven Kingdoms before long.
Heard a stableboy say it's the color of blood to mark the death of your father.
The stars don't fall for men.
The red comet means one thing, boy-- dragons.
The dragons are all dead.
They've been dead for centuries.
( Shrieks )
What did your brother say about them, Khaleesi?
He said they ate meat.
He didn't tell you what kind of meat?
My brother didn't know anything about dragons.
He didn't know anything about anything.
( Whinnies )
( Women murmuring )
She was Drogo's first gift to me.
I remember.
I promised to protect them.
Promised them their enemies would die screaming.
How do I make starvation scream?
A trick I never learned, I'm afraid.
Does it ever end?
This is farther east than I've ever been.
But, yes, Khaleesi, everything ends, even the Red Waste.
And you're sure there's no other way?
If we go south to the land of the Lazarheen, the Lamb Men will kill us and take your dragons.
If we go west to the Dothraki Sea, the first Khalasar we meet will kill us and take your dragons.
No one will take my dragons.
They are too weak to fight, as are your people.
You must be their strength.
As you are mine.
( Speaks Dothraki )
( Speaking Dothraki )
Rakharo...
You never have.
This is bad time to start.
( Horse whinnies )
( Wind howling )
( Thunder rumbling )
( Bird caws )
Having a rough time of it?
Nothing's killed me yet.
- Grenn:
Your ass killed the sledge.
- You offered me a ride.
I just wanted you to shut up about your damn blisters.
I was born in a place like this.
Later, I fell on hard times.
Samwell:
Are those girls?
Dolorous Edd:
Craster's daughters.
I haven't seen a girl in six months.
I'd keep on not seeing them if I were you.
What, he don't like people messing with his daughters?
He don't like people messing with his wives.
He marries his daughters, and they give him more daughters.
And on and on it goes.
- That's foul.
- It's beyond foul.
All the other wildlings for a hundred leagues have disappeared.
Craster's still here.
He must be doing something right.
What happens to the boys?
- Hmm? - He marries his daughters.
What does he do with his sons?
He said he planned to stop here on his way to the Frostfangs.
People make all sorts of plans.
I haven't seen Benjen Stark in three years.
Haven't missed him.
Always treated me like scum.
Haven't had any good wine for a long time.
You Southerners make good wine, I'll give you that.
We're not Southerners.
Who's this little girl?
You're prettier than half my daughters.
You got a nice wet twat between your legs?
What's your name?
- Jon Snow.
- Snow, eh?
Listen to me, bastard.
All you lot from south of the Wall, you're Southerners.
But now you're in the North, the real North.
The lad meant no harm.
I catch that pretty little bastard talking to my daughters--
No one will talk to your daughters, you have my word.
Now, sit down and shut your mouth.
You bring any of that good wine with you?
We did.
We passed through six villages on the way here.
All six were abandoned.
Where have all the wildlings gone?
I could tell you, but I'm thirsty.
Mormont:
There's a barrel of Dornish wine on the sledge.
- Bring it in here.
- Man:
Yes, commander.
Craster:
You want to know where they've all gone?
North... to join up with Mance Rayder...
Your old friend.
He's no friend of mine.
He broke his vows, betrayed his brothers.
Oh, aye.
But once he was just a poor black crow.
And now he's King-Beyond-the-Wall.
He's been calling himself that for years.
What's he king of?
A frozen lake somewhere?
That's a good-looking axe.
Fresh forged?
Give it here.
You'll have another one made at Castle Black.
Here.
Oh, that's some lovely steel.
You want to know what Mance Rayder is doing?
Gathering an army.
What I hear, he's already got more men than any of your southern kings.
And where does he plan marching this army?
When you're all the way north, there's only one direction to go.
These are bad times to be living alone in the wild.
The cold winds are rising.
Let them come.
My roots are sunk deep.
Wife... tell the Lord Crow how content we are.
This is our place.
Our husband keeps us safe.
Better to live free than die a slave.
Craster:
Don't it make you jealous, old man, to see me with all these young wives and you with no one to warm your bed?
We chose different paths.
Oh, aye, and you chose the path with no one but boys on it.
You'll be wanting to sleep beneath my roof, I suppose, and eat me out of pigs.
A roof would be welcome.
It's been hard riding.
We've brought our own food and good steel for you.
Any man lays a hand on one of my wives, he loses the hand.
And I see this one staring too long, I might just gouge his eyes out.
Your roof, your rules.
( Grunts )
Who am I? !
- Who am I? !
- Lord Commander.
- And who are you?
- Jon Snow.
Who are you?
Your steward.
You want to lead one day?
Then learn how to follow.
( Man panting )
Melisandre:
Lord of Light, come to us in our darkness.
We offer you these false Gods.
Take them and cast your light upon us...
For the night is dark and full of terrors.
Men:
For the night is dark and full of terrors.
Melisandre:
After the long summer, darkness will fall heavy on the world.
The stars will bleed.
We need to stop her.
Melisandre:
The cold breath of winter will freeze the seas...
Not now.
...And the dead shall rise in the North.
All you men were named in the Light of the Seven!
Is this how you treat the Gods of your fathers?
Are you so eager to spit on your ancestors?
You smell of fear-- fear and piss and old bones.
Do you want to stop me?
Stop me.
In the ancient books, it's written that a warrior will draw a burning sword from the fire.
And that sword shall be Lightbringer.
Stannis Baratheon, warrior of light, your sword awaits you.
( Men cheering )
Men:
Lord, cast your light upon us!
Melisandre:
For the night is dark and full of terrors.
For the night is dark and full of terror.
This woman will lead him into a war he cannot win.
Stannis is our king.
We follow where he leads,
- even if we don't like the path.
- King.
Since that boar killed his brother, every lord wants a coronation.
I don't serve the others.
I serve Stannis.
As do I, but loyal service means telling hard truths.
He's surrounded by fools and fanatics, but he trusts you, Davos.
If you tell him the truth...
What's the truth?
Matthos: "And I declare upon the honor of my house that my beloved brother Robert--"
He wasn't my beloved brother.
I didn't love him.
He didn't love me.
A harmless courtesy, Your Grace.
A lie.
Take it out.
"...that my brother Robert left no trueborn heirs, the boy Joffrey, the boy Tommen, and the girl Myrcella being born of incest between Cersei Lannister and her brother Jaime Lannister.
- By right of birth--"
- Jaime Lannister, the Kingslayer.
Call him what he is.
And her brother Jaime Lannister, the Kingslayer.
By right of birth and blood, I do this day lay claim--"
Stannis:
Make it Ser Jaime Lannister, the Kingslayer.
Whatever else he is, the man's still a knight.
"Ser Jaime Lannister, the Kingslayer.
By right of birth and blood, I do this day lay claim to the Iron Throne of Westeros.
Let all true men declare their loyalty."
When Eddard Stark learned the truth, he told only me.
I'll not make the same mistake.
Send copies of that letter to every corner of the Realm, from the Arbor to the Wall.
The time has come to choose.
Let no man claim ignorance as an excuse.
Your Grace, the Lannisters are the true enemy.
If, for the time being, you could make peace with your brother--
I'll not make peace with Renly while he calls himself King.
Well, many have already declared for him--
Mace Tyrell, Randyll Tarly.
Stannis does not need to beg this lord or that lord for support.
The Lord of Light stands behind him.
And how many ships has the Lord of Light got in his fleet?
- He has no need for ships.
- I'm sure he doesn't, but we do if we're going to war.
If not Renly, Your Grace, join forces with Robb Stark.
Who would steal the northern half of my kingdom.
I've always served thieves according to their desserts, as you well know, Ser Davos.
Joffrey, Renly, Robb Stark, they're all thieves.
They'll bend the knee or I'll destroy them.
I owe you an apology, my King.
My duty is to serve.
You have chosen the new God over the Old Gods.
May the Lord of Light watch over us all.
Shall we drink together?
Don't.
A cup of wine to honor the one true God.
( Thuds )
( Men murmuring )
The night is dark and full of terrors, old man, but the fire burns them all away.
( Chatter )
Man:
Your Grace.
King in the North.
I keep expecting you to leave me in one castle or another for safekeeping, but you drag me along from camp to camp.
Have you grown fond of me, Stark?
Is that it?
I've never seen you with a girl.
If I left you with one of my bannermen, your father would know within a fortnight and my bannerman would receive a raven with a message:
"Release my son and you'll be rich beyond your dreams.
Refuse and your house will be destroyed, root and stem."
You don't trust the loyalty of the men following you into battle?
Oh, I trust them with my life, just not with yours.
Smart boy.
What's wrong?
Don't like being called "boy"?
Insulted?
( Direwolf snarling )
Robb:
You insult yourself, Kingslayer.
- You've been defeated by a boy.
- ( Heavy breathing )
You're held captive by a boy.
Perhaps you'll be killed by a boy.
Stannis Baratheon sent ravens to all the high lords of Westeros.
King Joffrey Baratheon is neither a true king nor a true Baratheon.
He's your bastard son.
If that's true, Stannis is the rightful king.
How convenient for him.
My father learned the truth.
That's why you had him executed.
I was your prisoner when Ned Stark lost his head.
Your son killed him so the world wouldn't learn who fathered him.
And you-- you pushed my brother from a window because he saw you with the queen.
( Snarling )
You have proof?
Or do you want to trade gossip like a couple of fishwives?
I'm sending one of your cousins down to King's Landing with my peace terms.
You think my father's going to negotiate with you?
You don't know him very well.
No, but he's starting to know me.
Three victories don't make you a conqueror.
It's better than three defeats.
( Snarling )
This city stinks... ( Sniffs )
Like dead bodies.
Tyrion:
A bit corpsey, yes.
And shit.
I thought you wanted to come here.
I love it.
You love the smell of dead bodies and shit?
And cum and garlic and rum.
You can smell cum from the balcony?
I love the stink.
I love the noise.
Cities make me want to fuck.
And so did the country.
( Sighs )
This is where I belong.
Yes, well, you need to be careful.
No one can know you're here.
No one will know.
You can't trust anyone in King's Landing.
They're all liars-- good liars, bad liars, one or two great liars.
What about you?
Me?
I'm not from here.
I'm a slave to the truth.
( Laughs ) Truth?
( Laughs )
You are the biggest little liar I have ever met.
Why do you think I am so little?
I'm being crushed beneath the weight of all that truth.
Oh!
Ned Stark actually slept on this.
As if the poor man didn't suffer enough.
One of the many changes we'll have to make around here.
- Lord Baelish.
- Your Grace.
I wonder if I might ask you for a favor.
Of course, Your Grace.
Ned Stark's youngest daughter Arya-- we can't seem to locate her.
If she's escaped the capital,
Winterfell seems the logical destination.
And yet my friends in the North report no sign of her.
Curious.
If we choose to negotiate with the Starks, the girl has some value.
Whoever finds her-- well, you know what they say about Lannisters and debts.
Well, you could ask Varys where she is.
He'll have an answer for you.
Whether you believe it...
Myself, I have always had a hard time trusting eunuchs.
- Who knows what they want?
- ( Chuckles )
A mockingbird.
You created your own sigil, didn't you?
Yes.
Appropriate...
for a self-made man with so many songs to sing.
I'm glad you like it.
Some people are fortunate enough to be born into the right family.
Others have to find their own way.
I heard a song once about a boy of modest means who found his way into the home of a very prominent family.
He loved the eldest daughter.
Sadly, she had eyes for another.
When boys and girls live in the same home, awkward situations can arise.
Sometimes, I've heard, even brothers and sisters develop certain affections.
And when these affections become common knowledge, well, that is an awkward situation indeed, especially in a prominent family.
But prominent families often forget a simple truth, I've found.
And which truth is that?
Knowledge is power.
Seize him.
Cut his throat.
Stop.
Wait.
I've changed my mind.
Let him go.
Step back three paces.
Turn around.
Close your eyes.
Power is power.
Do see if you can take some time away from your coins and your whores to locate the Stark girl for me.
I would very much appreciate it.
Robb:
You're Ser Alton Lannister?
I am, Your Grace.
I offer your cousins peace if they meet my terms.
First, your family must release my sisters.
Second, my father's bones must be returned to us so he may rest beside his brother and sister in the crypts beneath Winterfell.
And the remains of all those who died in his service must also be returned.
Their families can honor them with proper funerals.
- An honorable request, Your Grace.
- Third...
Joffrey and the Queen Regent must renounce all claim to dominion of the North.
From this time till the end of time, we are a free and independent kingdom.
The King in the North.
All:
King in the North.
Neither Joffrey nor any of his men shall set foot in our lands again.
If he disregards this command, he shall suffer the same fate as my father, only I don't need a servant to do my beheading for me.
These are-
- Your Grace, these are--
These are my terms.
If the Queen Regent and her son meet them, I'll give them peace.
If not...
I will litter the south with Lannister dead.
King Joffrey is a Baratheon, Your Grace.
Oh, is he?
You'll ride at daybreak, Ser Alton.
That will be all for tonight.
A word, Your Grace?
You don't have to call me "Your Grace" when no one's around.
It's not so bad once you get used to it.
I'm glad someone's gotten used to it.
The Lannisters are going to reject your terms, you know?
Of course they are.
We can fight them in the fields as long as you like, but we won't beat them until you take King's Landing.
And we can't take King's Landing without ships.
My father has ships and men who know how to sail them.
Men who fought my father.
Men who fought King Robert to free themselves from the yoke of the South, just like you're doing now.
I'm his only living son.
He'll listen to me.
I know he will.
I'm not a Stark.
I know that.
But your father raised me to be an honorable man.
We can avenge him together.
You don't want Balon Greyjoy for an ally.
I need his ships.
They say he has 200.
They say a million rats live in the sewers of King's Landing.
Shall we rally them to fight for us?
I understand you don't trust Lord Greyjoy.
I don't trust Lord Greyjoy because he is not trustworthy.
Your father had to go to war to end his rebellion.
Yes.
And now I'm the one rebelling against the throne.
Before me, it was father.
You married one rebel and mothered another.
I mothered more than just rebels, a fact you seem to have forgotten.
If I trade the Kingslayer for two girls, my bannermen will string me up by my feet.
You want to leave Sansa in the Queen's hands?
And Arya--
I haven't heard a word about Arya.
What are we fighting for if not for them?
It's more complicated than that!
You know it is.
It's time for me to go home.
I haven't seen Bran or Rickon in months.
You can't go to Winterfell.
I beg your pardon?
I'll send Rodrik to watch over the boys because tomorrow you'll ride south to the Stormlands.
Why in the name of all the Gods--
Because I need you to negotiate with Renly Baratheon.
He's rallied an army of 100,000.
You know him.
You know his family.
I haven't seen Renly Baratheon since he was a boy.
You have a hundred other lords--
Which of these lords do I trust more than you?
If Renly sides with us, we'll outnumber them two to one.
When they feel the jaws beginning to shut, they'll sue for peace.
We'll get the girls back.
Then we'll all go home... for good.
( Sighs ) I will ride at first light.
We will all be together again soon, I promise.
You've done so well.
Your father would be... proud.
- Give Lord Renly my regards.
- King Renly.
There's a king in every corner now.
( Hammering )
What is all this?
Returning this room to its proper appearance.
Say what you will about the Targaryens-- they were conquerors.
That is a seat for a conqueror.
It needs a room to match it, not vines and flowers.
We can't find Arya Stark.
With luck, she's dead in a ditch somewhere.
Perhaps.
But if not, we need her.
They'll never give Jaime back to us for Sansa alone.
I think they might.
They're weak.
They put too much value on their women.
We need to set our armies to the task of finding her.
Send out as many men as we can.
I'm sure if you asked grandfather--
The King does not ask; he commands.
And my grandfather's stupidity in the field of battle is the reason Robb Stark has Uncle Jaime in the first place.
His life is in danger.
We're at war.
All our lives are in danger.
I heard a disgusting lie about Uncle Jaime.
And you.
Our enemies will say anything to weaken your claim to the throne.
It's not a claim.
The throne is mine.
Of course it is.
No one believes this foul gossip.
Someone believes it.
Father had other children?
Besides me and Tommen and Myrcella?
What are you asking?
I'm asking if he fucked other women when he grew tired of you.
How many bastards does he have running--
( silence )
( Work resumes )
What you just did is punishable by death.
You will never do it again.
Never.
That will be all, Mother.
( Loud moaning )
No, no, no, no.
Do you have any idea how ridiculous you sound?
Ease into it.
Slowly, with passion.
( Moaning ) Oh, yeah.
( Sighs ) Go wash yourselves.
Put some clothes on.
Both of you are working tonight.
We do things differently here, Daisy.
This isn't some five-copper bawdy house in Hayseed Hall.
- Haystack Hall.
- Wherever you're from.
Our establishment doesn't cater to ploughmen and goat herders.
Lord Olsen.
Taste is everything here.
Littlefinger's a fancy man.
Don't call him Littlefinger.
He doesn't like it.
Lord Baelish.
She pretends she doesn't speak the common tongue so that people will think she's exotic.
She grew up just down the road in flea bottom.
She's beautiful.
She's a dumb slut, really, but a lid for every pot.
( Armor rattling )
Lord Commander.
Good to see you... again.
( Snaps fingers )
- ( Door breaks ) - ( Woman screams )
You do realize this establishment is owned by Lord Petyr Baelish, the King's Master of Coin...
Coin which goes in many pockets.
- Orders. - Whose orders?
Someone who doesn't care what Littlefinger thinks.
( Patrons whispering )
( Whimpering, crying )
( Baby crying )
No, you can't.
No!
Please!
No!
Not my Barra!
- Please.
Please.
- Enough.
Get it done.
- Kill the bastard.
- Mhaegen:
No, no!
- Please.
- Give it here.
No, please.
- ( Squelches ) - ( Screaming )
Man:
Spread out.
Search every house.
Every room.
Look in every room.
( Grunting )
( Women screaming )
People shouting )
Gendry!
His name is Gendry.
Where is the bastard?
The Night's Watch!
Please, stop!
Where?
They took him up the Kingsroad, heading north.
- How will we know him?
- He's got a bull's head helmet.
- He made it himself.
- Find him.
( Theme music playing )
Some fun tonight?
Come.
What would you like to drink?
This way.
Hello.
You are...
Young At Heart 69.
Password?
Purity.
Shut up.
He's a paying customer.
Sit down, please.
Do you have the money?
Yeah.
Can I see your Sasha first?
You don't trust me?
It's a lot of money for one hour.
Your first time in my country?
You don't talk much.
Makes me a little nervous.
You want to make me nervous?
Oh, no.
No.
"No." That's good.
- "No."
- No.
Sasha.
He's a good boy.
Speaks English, a little.
One hour.
I have friends, friends all over the world, even in that little bastard's shit village.
And my friend there just called to tell me that Sasha's mother has some rich cousin in America who has, how you say, very deep pockets.
And this uncle has hired a man, a very serious man,
to get the kid back.
That hurts, not only my feelings, but my reputation, my business.
I just want the kid.
I will pay more.
I love to bargain, but we have a problem.
- You've seen our faces.
- We have the same problem.
You've seen mine.
It's okay.
I will not hurt you.
Your mama sent me.
Your real name is Victor, right?
I'm here to take you out. We go home.
You ready?
Let's go.
Come on, come on.
Sit.
We got a problem.
No one leaves.
Something's wrong.
No one leaves.
- You like fireworks? - Yeah.
Hey, over there!
Hello?
The car is waiting for you downstairs.
Get here now.
- You owe me.
- What?
I stuck my neck out for you.
Gave you intelligence. Risked my career, the lives of my family.
And this is what you do?
It's what I do. I got the child out.
That's good.
What about this child?
She was, what, 14?
And her?
She was nine, maybe 10.
Do you know what these fuckers do when they think they're being raided?
They hide the underage girls in the walls.
Then you, last night, out here blasting.
The first thing they do is shove the kids in the crawl space.
And then you turn the parking lot into a fucking inferno.
Well, guess what?
Fire spreads.
Most of them died from smoke inhalation.
I know you mean well.
But you're not a cop. You're a soldier.
And this is not Africa or Afghanistan.
You might be used to collateral damage, but I'm not.
Are you arresting me?
And what?
Lose my career when they start digging?
Here's my advice.
Leave police work to the police.
Stick to what you know. Go back to your shop.
I mean, up until recently, Moldova wasn't even a real country, it was part of the Soviet Union.
So, is there like a Moldovan language?
Officially, yes, but from what I read, it's a Romanian dialect.
Apparently, a lot of people speak Russian too.
Well, I just hope that they speak some English.
- Is that for us?
- Only the best for my girls.
Nice. Now all we need are paparazzi.
You want paparazzi?
Hold on, princess, I'll give you paparazzi.
There. There, nice.
There we go.
- Oh, yeah, I like that.
- Okay, come on.
Yeah, you are a natural.
Oh, no.
No photos, no photos.
The lady doth protest too much.
Go.
That's it, that's it, perfect.
One more like that.
Okay, come on, let's go.
Andrew, I've been awake for 20 hours.
- All right, princess, come on.
Mommy's tired. - Daddy's a Jackass.
But he's our Jackass.
You know, you might actually experience the place a little better if you stopped a moment to really look at the city with your eyes.
Last week, Laurie Perkins posted pictures from Paris.
I figure I can outdo her in uniqueness, if not in grandeur.
Admit it, old people suck at technology.
I land this fight, I promise you Paris is not that far behind.
Let's not worry about Paris.
Let's just focus on getting and winning this one.
Yes, ma'am.
Fuck!
That's the guy they want you to fight?
The white guy.
He's good.
He's a monster.
Sweetheart, what's the matter?
You know, I read you could earn good money as a trainer.
Oh, Becky, I'm good at what I do.
Come here, let me show you something.
See this guy?
See how he only favors one side?
Right leg, right jab, boom, boom, boom.
Now, that's a weakness his opponent is not exploiting.
He's not thinking long term.
And you do?
You betcha.
Put me in a cage with this guy, I'd take him out two rounds, easy.
- I'll tickle him to death.
- Okay. I get it, I get it.
You're a pro.
Ready for your comeback.
You betcha.
Okay.
Now can you use your superpowers to do something about the wireless in this place?
I'm trying to upload the pictures, but the signal keeps dropping.
Dad.
Yeah, go try the balcony.
You might get a better signal.
Okay.
All right, I'm going to take a shower.
If it's not fixed when I come down, I'll have them move us to a different room.
Okay.
Oh, and we need ice.
Mom said she'd get some, but she passed out.
All right, well, let her sleep.
We'll go downstairs and get some later, okay?
Okay.
- The signal here sucks.
- Oh, yeah.
It's best on the second floor, near the ice machine.
Sorry I startled you.
I'm Amalia.
Becky.
Nice to meet you.
- You here on vacation?
- Sort of.
- My dad's on a business trip. - Let me guess.
A lawyer?
He's a fighter, actually.
You're kidding me.
See, now that's cool.
It has its good days.
Hey, princess, how'd it go with the internet?
Becky?
Becky?
Becky.
Becky.
What's wrong?
Did you let her go out by herself?
What?
No.
You've reached Becky.
Tell me something good.
Becky, will you please come back to the room?
And call me on my cell to let me know you got this.
- How long she been gone?
- I don't know, I was in the shower.
Ten minutes, less.
She knows not to do this.
She'll be back in a minute.
Is there an ice machine on this floor?
I don't know.
I'm gonna go look for her.
Call me if she comes back so that I can kill her.
Excuse me.
I'm looking for a 14-year-old girl, about this high, blonde.
- You seen her?
- No.
Is everything all right?
Yeah, it's just my daughter.
She wandered off.
Is she missing?
No, no, not really.
- Hi.
- Hi.
I'm in 846.
Has my daughter been down here?
- 846, Mr. Fayden?
- Yeah.
That's my daughter.
She was looking for ice.
I haven't seen her, sorry, but there are some ice machines...
Yeah, I already checked those out.
I'll ask my colleague.
I was busy with the ambulance. Sick guest.
- Was that a girl?
- No, an older lady.
Mr. Fayden.
Is there a problem?
Mr. Fayden is looking for his daughter.
When did you last see her?
About 30 minutes ago.
So, would you like me to call security?
Yes, yes, thank you.
Becky.
Becky!
Becky.
Becky.
Oh.
Sorry.
What the hell?
I'm looking for my daughter.
Have you seen her?
No.
Sorry.
In international news, the mysterious disappearance of Becky Fayden, the daughter of former MMA champion Andrew Fayden, continues to stump police.
The 14-year-old American teen went missing only a few hours after landing in Moldova on August 31st, where her father was in talks about a comeback fight with European fight promoter Roma Entertainment.
At a press conference this morning, Fayden and his wife Monica made an impassioned plea for their daughter's return.
We beg anyone with information on this case to please come forward.
My promoter has kindly offered a $10,000 reward for anyone with verifiable information on Becky's whereabouts,
and our friends and family have generously doubled that offer.
Becky, if you're out there, know that we're gonna find you.
And we're gonna bring you home. Thank you.
We're closed.
We're not here to buy meat.
We're looking for...
Samson Gaul.
He's dead.
Are you sure, 'cause they just gave us this...
The man you're looking for is no longer here.
You were in the Legion.
You're Samson Gaul.
Sorry, ma'am.
I can't help you.
Look, buddy,
I don't know what your problem is, and I don't even care, we need your fucking help, man.
Our daughter is missing.
She's just a child.
The police say they found nothing.
The cops are your best bet.
Money? You want some money? 'Cause, you know, look, that's okay.
It seems like everything else in this country is for sale, so is this enough motivation?
The man from the American Embassy suggested that we talk to you.
Do I look like the man who can help?
Come on.
It's a waste of time.
Mr. Gaul, please.
We were told that you were the best at this.
Look, if you want a steak, come to me.
If you want to find your daughter, go to the cops.
Believe me, you're better without me.
The man from the embassy, that would be you?
Who else?
Since when do you babysit tourists?
It's a small embassy.
We all help out.
Look, these people need you, all right?
The cops have nothing.
The raids do nothing.
The real bad guys are protected.
Your friend, the inspector? Well, let's just say he's got the finesse of a bull in a china shop.
Why don't you dig around?
I'm a paper pusher with security clearance.
I don't have your flexibility or your skill set.
Sorry, I can't.
You know I can't.
The girl is 14 years old.
It's been over 24 hours.
Dad, she's running out of time.
She needs you, all right?
- Plus, you need this.
- I can't!
- Stay out of it.
- Do you enjoy seeing dead people?
Do you? Do you enjoy seeing dead people?
Hey, if I want bullshit psychology, I'll call your mother.
Well, if you don't help people anymore, then all you are is a goddamn butcher.
Your grandpa was a butcher.
People need meat.
This girl, have you seen her?
She's my daughter.
My name is the right money.
You've seen her?
Thank you.
Hey, sweetie, you want to buy me a drink?
- No, thanks.
- Okay.
Excuse me.
Yes?
This girl, have you seen her?
Nope.
Are you sure?
Take a better look.
The woman outside, the gypsy lady...
No such thing as gypsy lady.
They're all whores.
- And thieves.
- Thieving whores.
Sorry, I did not see her.
Why would the lady outside say that she saw her?
Mister, that gypsy witch outside has not been sober in three years.
Also, it's an easy mistake to make.
They all blondes here.
You see?
Golden girls.
That's what we call the place.
Have you seen her anywhere around here?
Wow.
She is...
How you say...
Hot.
Hot.
She's my daughter.
Why you let her come to a place like this?
I tell you, American economy, very bad.
Sending kids to make extra money.
If your daughter come here, you're not very good father.
What'd you say to me?
Come on, partner, time to go.
Come on, I got you.
How'd you find me?
Finding people, it's what I do.
Plus, it wasn't hard.
Not many Americans running around clubs, pissing people off.
All right, so now you want to help?
Are you sober?
Until I find your daughter. Then, we'll see.
Why'd you change your mind?
It's the right thing to do.
One more thing, I work alone.
You're a good fighter...
But you make lots of noise.
I can see you coming miles away.
What, and they can't see you?
They never do.
We have a lead.
Your daughter was most likely taken out of the hotel in the ambulance that you saw when you first ran down looking for her.
They said it was an older lady.
They were either mistaken, or the kidnappers dyed your daughter's hair when they drugged her unconscious.
We now know that the guest listed as calling the ambulance never actually stayed at the hotel.
And you're just figuring this out now?
It's been two days!
Mrs. Fayden, I share your frustration.
Do you?
Becky could be halfway across the world by now.
And no one's asked for a ransom.
So the chances of this being a trafficking case are 80 to 90% more likely!
Mrs. Fayden, the statistics on the internet, they are not...
The recovery rate for kidnapped children after 24 hours drops to 46%!
That's less than half!
Constantin, give us a moment.
Mr. and Mrs. Fayden, let me, as you say, cut to the chase.
I have learned you have hired a private consultant.
Mr. Samson Gaul.
At this point, we can use all the help we can get.
- I would not place your trust in this man.
- Why?
Because he might actually get some results?
Make you look bad?
He is not a detective.
He is an ex-mercenary.
