Je t'aime, Libby.
Je t'aime, ma puce.
Ne l'oublie jamais.
Libby, ce que tu vas nous dire est extrêmement important.
C'est Ben qui a tué ta mère et tes sœurs ?
Tu étais là quand c'est arrivé.
Alors, dis-le-nous.
C'est Ben.
Il les a tuées, n'est-ce pas ?
J'ai une noirceur en moi.
Aussi vivante qu'un organe.
Aujourd'hui C'est le sang des Day.
Il a quelque chose qui cloche.
J'avais 8 ans le soir des meurtres et subitement, j'étais célèbre.
La petite orpheline du massacre des Prairies du Kansas.
J'ai reçu des dons d'inconnus.
Juste assez pour ne rien faire.
Je ne me suis pas gênée.
Il reste combien ?
Tu lis les relevés que je t'envoie ?
Ça m'arrive.
As-tu au moins écouté mes messages ?
Combien ?
Il reste 482,12 $ sur le compte à ton nom.
Comme je te l'ai déjà dit, si tu avais réussi à l'alimenter avec un quelconque salaire, on aurait pu le maintenir.
Et tu dois deux mois de loyer.
Et le livre ?
Il aurait dû rapporter plus.
- Je sais.
- De nouveaux dons ?
C'est bientôt le 30e anniversaire.
Les gens sont passés à autre chose.
Il y a sans arrêt de nouveaux meurtres, d'autres fillettes à aider.
Et il faut bien l'admettre, tu n'en es plus une.
Je ne suis pas prête.
Mais si l'on y réfléchit, ça pourrait s'avérer positif pour toi.
Ta vie pourrait prendre un nouveau tournant.
Tu veux faire quoi quand tu seras grande ?
Tu te fous de ma gueule ?
Autrefois, Jim Jeffreys me donnait des boîtes débordant de courrier.
Surtout des lettres accompagnées de chèques.
En échange, j'envoyais une réponse-type avec ma grosse écriture carrée :
"Merci pour votre don.
"Grâce à vous, je peux envisager un avenir plus radieux.
"Cordialement, "Libby Day."
Vous êtes Lyle Wirth ?
Qui le demande ?
Libby Day. Vous m'avez écrit.
La vache !
Libby Day ?
Vous êtes en ville ?
Comment ça, quelle ville ?
Kansas City. C'est bien là que vous habitez ?
Oui, j'habite à Kansas City.
Votre offre, elle est sérieuse ?
Lyle Wirth avait une tête de serial killer.
Il était donc probablement inoffensif.
Lyle ?
Libby ?
Vous attendiez quelqu'un d'autre ?
Libby Day. C'est incroyable de vous rencontrer...
Ça va, on se calme.
N'ayez pas peur.
Je n'ai pas peur.
Je me demande pourquoi on a rendez-vous dans une laverie en pleine nuit.
Ne vous méprenez pas.
Elle m'appartient.
J'en ai deux.
Je suis patron.
- Je vous offre quelque chose ?
- Genre, de la lessive ?
- Je pensais à un café.
- Gardez vos distances, merde !
L'espace vital, vous connaissez ?
Parlez-moi de votre club.
Certains collectionnent les cartes de sportifs, d'autres aiment les magazines people et savent tout des stars, du nom de leur bébé à leur ville natale.
Nous, c'est pareil, mais pour les meurtres.
Le Kill Club.
C'est pas si bizarre que ça.
On est un groupe de gens passionnés de faits divers.
On a tous une affaire préférée.
Votre famille, c'est un truc énorme pour nous.
Enfin, c'est tragique, ce qui s'est passé.
Votre frère en prison depuis 28 ans...
Si vous voulez me convaincre que Ben est innocent, vous perdez votre temps.
Venez juste voir, on organise une espèce de congrès.
Combien ?
500 $.
Et il y aura plein de collectionneurs. Si vous apportez des objets...
Je veux 1000 $.
700 et vous répondez à nos questions sur ce qui s'est passé.
D'accord.
Oui, vendu.
Et le petit-déj ?
T'as pas chaud avec ton bonnet ?
Arrêtez de chahuter, les filles.
Salut, Ben.
Salut, Libby.
- J'aime ta colline de sel.
Maman, Ben et Libby font des bêtises.
C'est rien.
Michelle, le jus d'orange.
Maman, Libby a volé mon pancake !
Ben, tu veux des œufs ?
Maman, Ben garde son bonnet.
Ça fait même pas cool.
Michelle a raison.
Ben, enlève-le.
C'est mal élevé, à table.
On dirait un des vampires de ses posters de heavy metal.
Pourquoi ?
C'est qu'une teinture, panique pas.
À plus tard.
On m'avait déjà payée pour des conférences ou des rencontres.
On m'avait fait toutes sortes de propositions tordues.
Tu veux des bonbons, petite fille ?
Bienvenue. Quoi ?
Bienvenue dans notre club !
Je vous fais visiter ?
Je veux mon fric.
Venez, je vous emmène là-haut.
Le Kill Club, KC pour les intimes, réunit des fans d'énigmes et de meurtres célèbres.
De Fanny Adams au tueur...
Qui est Fanny Adams ?
Une fille de 8 ans dépecée en Angleterre, en 1867.
Le type aux bonbons, en bas, incarne son meurtrier, Frederick Baker.
N'importe quoi...
Les mecs, faut sortir un peu.
On se passerait des jeux de rôle, mais ça plaît beaucoup.
Et puis, ça nous finance.
- "Nous" ?
- Les élucideurs.
On prend ça très au sérieux.
Il y a d'anciens flics, des détectives privés, des avocats...
On élucide des crimes.
Par passion.
Lyle !
Qui est ta jeune amie ?
Bob Berdella, voici Libby Day.
Le massacre de la ferme du Kansas, c'était sa famille.
Si tu avais une bite, tu serais en morceaux dans ma poubelle.
Sauf ce que j'aurais mis dans le chili.
Me touche pas, pauvre taré.
- Je rigole.
- Très drôle.
Sale porc !
On a déjà eu des bagarres, mais jamais aussi bizarres.
- Je me casse.
- Non, s'il vous plaît.
Je veux plus le faire.
Je comprends que ça vous rebute pour le moment, mais on est pas tous comme ça.
Laissez-moi vous convaincre.
Venez voir par là.
Des détectives privés ont repéré un tueur en série.
Ils vont bientôt l'attraper.
Il traverse le Missouri, le Kansas, l'Oklahoma, pour aider des gens à mourir.
Comment ça ?
C'est l'Ange des endettés.
C'est un genre d'euthanasiste pour les gens surendettés, désespérés mais avec une bonne assurance vie.
Notre groupe vous plaira.
On n'a pas de déguisement.
Bonsoir.
Je vous présente notre invitée, la star du Kill Club de cette année,
Libby Day.
Vers 2 h du matin, le 13 octobre 1985, un ou plusieurs individus ont tué trois membres de la famille Day, dans leur ferme de Kinnakee, au Kansas.
La petite dernière, Libby, s'est échappée par une fenêtre de la chambre de sa mère.
L'aîné, Benjamin, n'a jamais donné d'alibi et s'est montré très peu coopératif avec la police.
Libby a témoigné avoir vu Ben commettre les meurtres.
Malgré les propos confus de Libby et son jeune âge, et malgré l'absence flagrante de preuves matérielles,
Ben Day a été condamné, à la faveur de rumeurs disant qu'il s'adonnait au satanisme.
C'est bon ?
Beaucoup pensent que c'est Runner Day, son père, le coupable.
Il essaie de soutirer du fric à Patty, elle refuse, il disjoncte.
Il était dingue, non ?
Oui.
Je sais pas.
Il est parti quand j'avais 2 ans.
- Où est-il ?
- J'en sais rien.
Le sang sur le lit de Michelle n'appartient pas à la famille.
Mais c'étaient des draps de récupération. Le sang pouvait venir d'ailleurs.
On était pauvres, on vivait de la récup.
Vous vous rappelez des détails inhabituels, ce jour-là ?
Comme ?
La réaction de votre mère au sujet de Krissi Cates.
- Qui ça ?
- Krissi Cates.
Je ne sais pas qui c'est.
- C'est dans votre livre.
- Je l'ai pas écrit.
Je l'ai même pas lu.
Et Trey Teepano ?
Et Ben Day, je vous parle de lui ?
Pitié, c'est la pire erreur judiciaire de l'histoire !
- Elle sort d'où ?
- Magda milite pour faire libérer Ben.
Il est merveilleux.
Il dessine. Il écrit des poèmes.
Apprenez à le connaître, vraiment.
Dans trois semaines, il sera trop tard.
Pour élucider ce crime, il nous faut de nouveaux éléments.
Et vous pourriez songer à vous rétracter quand on demandera la révision du procès.
Mais le temps presse.
Comment ça ?
Par manque de budget, il va y avoir une restructuration, et les vieux dossiers seront jetés.
Autrement dit, dans trois semaines, celui de Ben sera détruit.
"Un groupe de gens passionnés d'enquêtes criminelles" ?
Libby, Ben est innocent.
Il n'a même pas fait appel !
Il avait de quoi en faire huit, mais il a perdu espoir.
Tant mieux.
Aidez-nous.
- Gardez votre théorie du complot.
- Attendez.
- Partez pas. - Lâchez-moi !
Essayez de nous convaincre !
Je le savais. C'est une menteuse et une feignante.
C'est ce que vous êtes, depuis toujours.
Une menteuse !
Vous savez rien de cette nuit-là.
Tous autant que vous êtes.
Sauve-toi !
Elles sont mortes !
En cours de dessin J'ai rencontré Ben
J'ai su que de son cœur, je serais reine
Il a de grands yeux bleus et un teint éclatant
Tu es partant ?
On est samedi, tu es dans mes pensées.
Devine qui c'est.
T'as un ami ici ?
Lui.
Tu le connais, ce gosse ?
Non, je fréquente pas de collégiens.
Je t'emmerde.
Il s'énerve.
Alors quoi, mec ?
- On se connaît ?
- Je suis un pote de Trey.
Menteur !
Ce taré d'Indien n'a pas d'amis.
Il est vraiment indien ?
Il fait asiate.
Je crois qu'il est, comment on dit ? Métis.
C'est un mélange.
Son papy alcoolo a violé une pute chinoise ?
Fais gaffe, Trey a des délires flippants.
Sataniques.
Oui, on fait des trucs violents.
Tu tues des vaches, toi aussi ?
On est obligés.
C'est un ordre.
C'est n'importe quoi.
Et mon hamburger ?
La tête qu'il fait !
La mort est parfois nécessaire.
On doit tuer.
Tout comme Jésus exige des sacrifices... Satan aussi.
- Maman, Ben a des ennuis ?
- Non, il va bien.
- Tu es sûre ?
- Pourquoi tu insistes ?
- J'ai entendu des rumeurs.
- Mais encore ?
Maman ! Une voiture arrive !
C'est qui ?
Bonjour !
Merci.
Qui est la petite espionne ?
C'est Libby.
Elle a les grands yeux bleus de sa mère.
Votre famille vient d'Irlande ?
D'Allemagne.
Nom de jeune fille, Krause.
Comme le fermier d'Arkansas City.
L'été dernier, sa trémie a lâché. Il a pris deux tonnes de blé sur la tête.
Le pauvre s'est asphyxié avant qu'on puisse le dégager.
- Je suis au courant.
- Il allait faire faillite.
Il devait au Fonds d'aide agricole énormément d'argent.
On est samedi. Il y a un problème ?
Ils vont saisir.
Pourquoi maintenant ?
Les cours s'écroulent.
La récolte a été trop abondante. Mais ça peut changer.
Vous n'arriverez jamais à rembourser.
Je vendrai des bêtes, du matériel.
Les bêtes ne valent rien.
Vous n'avez presque plus de machines.
Il doit y avoir une solution.
- La banque...
- Elle est aussi en faillite.
Je suis désolé.
Ils veulent notre mort.
J'ignore qui "ils" sont.
Mais seul l'argent peut vous sauver.
Quitte à supplier, emprunter ou voler.
Il n'y a plus d'orgueil qui tienne, Patty.
Ce que tu vas nous dire est extrêmement important.
C'est Ben qui a tué ta mère et tes sœurs ?
Tu étais là quand c'est arrivé. Alors, dis-le-nous.
C'est Ben. Il les a tuées, n'est-ce pas ?
J'ai réfléchi.
Si j'enquêtais un peu, votre club me dédommagerait ?
- Vous avez changé d'avis ?
- Non, pour moi, Ben est l'assassin.
Mais j'ai besoin d'argent.
Je vous offre trois semaines de ma vie en échange.
C'est pas très noble.
Laisse tomber.
Attendez, Libby.
Vous ne parlez plus à Runner ?
Ce serait bien de le contacter.
Même si je le soupçonne pas.
- Votre hypothèse ?
- Je la garde pour moi.
Mais si Ben est innocent, pourquoi il fait rien pour sortir ?
Allez lui demander.
D'abord les autres.
C'est à cause de l'argent ?
J'aime pas perdre mon temps.
Disons... 300 $ ?
Ça vient d'où ?
En tant que trésorier, j'ai un pouvoir discrétionnaire.
Je choisis de financer ce projet.
Ça vous fait rire ?
Un détournement de fonds "noble", c'est drôle.
Ça vous rend presque sympathique.
- Il me faut 500 $ de plus, d'avance.
- Pourquoi ?
Pour payer ce garagiste.
Il séquestre ma voiture depuis six mois.
J'en ai besoin.
- Je compte sur vous.
- Oui, je sais.
Allez voir Ben.
- Tout commence avec lui.
- Tout finit avec lui.
Il les a tuées.
- Sérieux, Libby...
- Très bien, j'irai le voir !
Pour vous donner tort, bande de tarés.
Et faire pleurer cette connasse de Magda.
Je crois que j'ai vu Ben alors que j'étais sur le seuil de la chambre de ma maman.
Il la menaçait avec notre fusil de chasse.
Satan nous pousse à satisfaire nos envies.
Au fond, on est tous des animaux.
S'il vous plaît !
Silence.
Benjamin, vous comprenez bien la gravité de la situation ?
Salut, Libby.
Salut, Ben.
Je pensais jamais te revoir.
Je pensais jamais venir.
Mais tu as des fans à l'extérieur.
Ils te voient comme la victime. Bien joué.
J'ai beaucoup pensé à toi, toutes ces années.
On m'a donné de tes nouvelles, mais c'est pas pareil.
Comment ça se passe ici ?
Ça va.
Je t'assure. J'ai passé mon bac.
Je fais même des études de littérature anglaise.
Je lis du Shakespeare, putain !
C'est bien.
Libby, tu es trop belle.
Tu as les yeux de maman.
On te le dit souvent ?
Qui me dirait ça ?
Runner a disparu, je ne sais où.
Diane est morte.
J'ai personne.
On aurait dû mieux s'occuper de toi.
T'as retrouvé la foi ?
T'es pote avec Jésus ?
Pourquoi t'es aussi sympa ?
Je suis pas sympa.
J'en veux à plein de gens.
Mais pas à toi.
Quoi ?
Tu es différent.
De ce que j'imaginais.
Ce parloir est pour les condamnés à mort.
On pourrait se voir dans la grande salle.
Sauf si c'est toi qui l'as demandé.
Tu te souviens de Yellow ?
Yellow ?
Le cheval qui refusait d'être monté.
- Il t'a mordu ?
- Non, je croyais le tenir.
Il m'a éjecté contre la clôture et je me suis pris un clou.
Runner est venu te voir ?
Tu sais où il est ?
Sa dernière lettre venait du foyer pour hommes de Bert Nolan, dans l'Oklahoma.
Il me demandait 500 $ pour ses recherches pour ma libération.
Sacré Runner !
C'est quoi, ce tatouage ?
Une ex.
On a commencé par s'écrire.
Je me suis cru amoureux, je nous voyais mariés.
Et toi, tu as un mec ?
Arrête.
Je te permets pas.
T'as pas le droit.
T'as pas le droit de me poser des questions.
Ma petite sœur débarque après toutes ces années et je me dis que, peut-être, enfin, ça va s'arranger.
Je me sentirai plus aussi seul.
Parler d'un putain de cheval, c'est tout ce que je demande. Rien de plus.
Je me souviens pas du cheval.
Yellow ?
C'était un vieux canasson, mais il était à toi.
- J'ai oublié.
- T'étais petite quand maman l'a vendu.
À regret, par besoin d'argent.
J'ai plein d'histoires sur lui.
Vas-y, pose la question.
Pas la peine.
- Je sais que tu les as tuées.
Tu niais pas, avant. J'étais le seul garçon à la maison.
Au lycée, j'étais le gamin invisible.
Au tribunal, je faisais peur, j'en imposais.
Parce que tu avais tué ta famille.
J'étais un crétin, mais j'ai pas tué maman, Debby et Michelle.
Pourquoi t'as jamais fait appel ?
Tu te plais ici, tu veux rester ?
Tu veux mon avis ?
Tu racontes que des conneries.
Ça te va super bien.
Je le savais.
Tu me trouves pas trop vieille pour toi ?
Les nanas de 17 ans, c'est pas ton genre.
Viens.
Allez.
Concentre-toi.
C'est tout ce que t'as ?
J'ai vu des copines au centre commercial.
Tu connais la petite Krissi Cates ?
Du cours de dessin où je fais du soutien.
Tu m'as jamais parlé de ce cours, Ben.
J'aide des gamins, c'est tout.
Une ancienne prof me l'a demandé.
Il paraît que les flics te cherchent.
T'aurais fait des trucs pas nets à des fillettes.
Tout le monde te traite de détraqué.
C'est quoi, cette histoire ?
C'est toi que j'aime.
Le bébé bouge.
C'est tante Diane !
Allez chercher le reste, il y a des surprises.
Il fallait pas.
Je suis là pour ça.
Ça va ?
Les vautours rôdent.
C'est trop.
J'aime cette terre.
C'est comme aimer un enfant.
Tu ne sais pas ce que c'est. Un sentiment très intense.
J'adore la voir croître et produire, et reproduire.
Tu ne peux pas travailler 24 heures sur 24, Patty.
Toute seule, tu étais fichue d'avance.
Tu aurais dû partir, comme moi.
Faire des études.
- C'est la ferme familiale.
Mais il est temps de la lâcher.
Je ne vois pas Ben.
Il est parti tôt ce matin.
Comment ça se passe, avec lui ?
Ce n'est pas facile.
Où est-il ?
Je ne sais pas, pourquoi ?
À ton avis, c'est un garçon ou une fille ?
Comment je le saurais ?
Tu veux dire que tu t'en fous ?
Non, je m'en fous pas.
J'ai pensé à des prénoms de fille.
Tu me dis lesquels ?
Pas encore.
T'es sûr que Michelle le sait pas ?
Elle a rien dit.
C'est une petite fouine.
- Si je l'attrape, celle-là...
- Tais-toi.
J'avais promis à mon père, Ben.
S'il sait que je suis plus vierge, il me tue.
Alors dis à cette petite curieuse de plus baver sur moi à l'école.
Avant qu'il l'apprenne.
C'est Trey !
Sortez de là.
Tu connais pas mon père.
Tu sais pas de quoi il est capable.
On devrait s'enfuir avant le retour de mes parents.
Vraiment ?
C'est tout ?
- Quoi ?
- Comment tu vas nous nourrir ?
Il te faudra un boulot.
Ou demander du fric à Runner.
Mon père ?
Il en gagne.
Il fait du bricolage, des petits boulots.
- Dans des fermes.
- Tu me charries ?
Tu t'attendais à quoi ?
Trey, Ben sait pas ce que fait son père !
Pauvre petite merde.
T'es pas au courant pour ton père ?
Tu te fous de moi ?
Ben, c'est l'herbe de ton vieux.
Vous délirez ?
Foireuse et trop chère.
Il l'a eue au Texas.
Allons voir Runner, chéri.
Histoire d'avoir assez de fric pour partir d'ici.
Les adolescents s'adonnent à un nouveau jeu inquiétant :
Le satanisme.
Ils en dessinent les symboles, ils idolâtrent les stars du heavy metal dont les albums regorgent d'images démoniaques.
Obsédés par la violence et la mort, ils commettent des horreurs, tels des sacrifices humains ou des actes de pédophilie.
On est en pleine ère satanique...
La police, les juges et les psychiatres voyaient des satanistes partout.
À tort ?
Des ados paumés qui écoutaient trop de metal, peut-être.
Mais de vrais criminels adorateurs de Satan ?
Que dit le rapport ?
La scène de crime a été polluée.
Il y a eu plein d'allées et venues, tout le monde s'en foutait.
Ils tenaient le coupable idéal : Un gamin étrange et mal-aimé fan de heavy metal. Ça les arrangeait bien.
Jetez un œil à nos dossiers.
C'est pas facultatif.
Sérieux ?
Vous espérez la libération de Ben plus que lui, c'est ridicule.
- Qu'avez-vous pensé de lui ?
- Je sais pas.
À votre connaissance, il a eu une histoire sérieuse ?
Avec une Molly ou Polly, un prénom dans le genre ?
Non, ça me dit rien.
C'est sûrement sans intérêt.
C'est tatoué sur son bras.
Sans doute une autre Magda.
Vous allez me le dire ?
Dites-moi qui vous soupçonnez.
Je pense que c'est Lou Cates, le coupable.
Le père de Krissi Cates.
Antécédents de violence, prison pour voies de fait.
Vous savez toujours pas qui est Krissi ?
Je sais, c'est dur, mais essayez.
Faites un effort.
Vous êtes intelligente, vous verrez que ça colle pas.
Lisez le dossier.
Vous verrez.
S'il vous plaît.
Depuis mes sept ans, je n'avais que des images fugaces de Ben.
Comme un être maléfique dans une maison hantée.
J'avais oublié le Ben d'autrefois. Mon frère.
Timide.
Sérieux.
Qui n'aurait pas fait ce dont on l'a accusé.
Ce dont je l'ai accusé.
Entre l'agression sur Krissi et les meurtres, aucun lien n'avait été établi.
Mais la rumeur s'étant propagée, le jury était contre lui.
Bizarrement, les fillettes ont fait machine arrière et les Cates n'ont jamais porté plainte.
Le Kill Club avait localisé Mme Cates à Emporia, au Kansas, mais elle ne les rappelait pas.
Quand on veut joindre quelqu'un, on ne laisse pas de message.
On insiste, encore et encore, jusqu'à ce que l'autre décroche, motivé par la colère, la curiosité ou la peur.
Pardon, je vous réveille ?
Je ne me rendais pas compte de l'heure.
Je peux rappeler plus tard.
Qui est-ce ?
Je m'appelle Stephanie Adams, je suis une amie de Krissi...
Bon sang, vous ne lâcherez pas avant d'avoir ce que vous voulez.
Je ne vois pas de quoi vous parlez.
On était copines.
Vous m'aideriez à la trouver ?
- C'est quoi, votre nom ?
Sally ? - Oui, Sally Adams.
J'ai refait ma vie et on n'est plus en contact.
Je vois.
Vous n'auriez pas le numéro de Lou, par hasard ? Ou une adresse ?
Lou doit être dans un bar au Kansas, j'imagine.
Pour trouver Krissi, prenez la route l-70 vers l'ouest à la sortie de Columbia.
Tournez à gauche vers l'immense strip club.
Elle y sera.
Ne m'appelez plus.
Mme Day, de graves accusations ont été portées contre votre fils.
Ça va, au lycée ?
Il est sociable ?
Il a plein d'amis.
Il paraît que c'est plutôt un solitaire.
Et alors ?
Vous avez quatre enfants ?
Du même père ?
Mme Day, quatre fillettes prétendent que Ben a touché leurs parties intimes.
Il les aurait emmenées dans une ferme pour se livrer à des actes associés à des rituels sataniques.
Une ferme ?
Ben n'a même pas de voiture.
Vous ne le connaissez pas.
Le culte du diable est assez répandu.
Il s'est insinué dans toute la société. Et certains rituels consistent à avilir des enfants.
Vous avez des preuves, des témoins ?
De plus de 12 ans ?
Nous avons les petits mots de Ben à Krissi Cates.
On doit parler à un avocat.
La maltraitance commence souvent au sein du foyer.
Mme Day, vous avez trois filles. Vous ne voulez pas en avoir le cœur net ?
Mme Cates ?
Je suis Patty Day, la mère de Ben.
C'est la mère de Ben Day.
Peux-tu me montrer avec ces poupées ce qui s'est passé, exactement ?
Krissi ?
Je suis Patty Day.
La maman de Ben.
Je veux pas la voir !
Tu m'avais promis !
On est pas en sécurité !
On sait tout de vous.
Quatre enfants, pas d'argent.
Le père est un ivrogne, voire pire.
Vous touchez l'aide sociale.
Vous êtes à la soupe populaire. Et bonté divine, vous laissez votre fils faire ça !
Vous ne le cachez pas, j'espère.
La police le cherche.
Moi aussi, je le jure.
Ben va aller en enfer !
Krissi ?
- On peut discuter ?
- De quoi ?
- C'est à propos de Ben Day. - Vous m'offrez un verre ?
Volontiers.
C'est qui, elle ?
Libby.
Elle est avec moi.
Vous buvez quoi ?
Double vodka cranberry.
La même chose.
Ben Day, donc...
Il a bien foutu ma vie en l'air.
Vous maintenez qu'il vous a agressée ?
J'avais onze ans. Il en avait seize.
Il venait me parler, après les cours.
C'était pas le seul.
J'étais mignonne.
Et friquée.
Continuez.
Il m'emmenait dans un réduit. Il me forçait à pratiquer des fellations et à jurer fidélité à Satan.
Donne-moi des chips.
Ça vous dérange pas ?
Bref. Ben a été sournois avec moi.
Il y avait un autel à l'intérieur.
Un crucifix à l'envers, des animaux morts, des trucs sacrificiels.
Je crois qu'il s'apprêtait à me tuer, mais il s'en est pris à sa famille.
C'était tous des satanistes.
Votre père a réagi comment en apprenant ce que Ben vous avait fait ?
Il me couvait.
Il a pété un câble.
Je pense que s'il avait trouvé Ben, il l'aurait tué et les Day seraient toujours en vie.
Votre père est dans le coin ?
On s'est perdus de vue.
Vous me prêtez 20 $ ?
Vous avez son adresse ?
Je viens de vous dire que non.
Je sais, mais si vous...
Allez payer l'addition.
Vous voulez combien ?
Allez, disons 50 $.
Je vous rembourserai, promis.
J'ai un stylo. Écrivez-moi votre adresse.
Tenez.
Je m'appelle Libby Day, sale pute menteuse.
La perdez pas.
Foyer Bert Nolan.
Je cherche à joindre un dénommé Runner ou Ronald Day.
Il est chez vous ?
Par intermittence.
Je peux prendre un message.
Demandez-lui de me rappeler.
Je suis Libby Day.
C'est assez important.
Dites-lui que je dois lui parler de Ben et de cette nuit-là.
"Ben et cette nuit-là".
Cette nuit-là...
Cette nuit-là.
J'ai toujours été somnambule.
Et maman ne bronchait pas quand je grimpais dans son lit.
Mais cette nuit-là, elle s'est tournée vers moi et m'a dit qu'elle m'aimait.
Elle ne le disait presque jamais.
Ça m'a marquée.
Je ne m'attarde jamais sur ces pensées.
J'ai donné un nom à ces souvenirs, comme si c'était une région dangereuse.
La Zone d'ombre.
Le journal intime de Michelle.
J'avais oublié qu'elle fourrait son nez partout.
À la fin, elle traite la copine de Ben, Diondra, de "salope malfaisante".
Je ne me rappelle pas que Ben avait une copine.
Je suis une mère indigne.
Qu'est-ce que tu racontes ?
Tu es Superwoman, si tu veux mon avis.
Ta ferme tient debout, tes quatre enfants vont à l'école et tu carbures pas au bourbon pour tenir.
Non, ce flic a raison.
Si ça allait mieux à la maison, Ben en serait pas là.
Il a un bon fond.
Je me dis parfois que je ferais mieux de disparaître.
Et les enfants ?
Ils vivraient avec toi.
Ils seraient mieux à Kansas City.
Leur père est un malade. Et moi, une ratée.
C'est la voiture de Runner.
Tu veux que je vienne ?
Non, ça va aller.
Maman !
Papa est là !
Il nous a apporté des donuts !
Rien ne vous oblige à faire plus attention qu'un grand prédateur.
Il faut ouvrir à personne en mon absence.
- C'est papa.
- Il s'en va.
Arrête !
Faut qu'on parle.
Je suis pas d'humeur.
Vern Everlee m'a dit que t'avais vendu le motoculteur.
L'argent part aussi vite qu'il rentre, tu devrais le savoir.
T'es jamais aussi fauchée que tu le dis.
- Il me faut de quoi aller au Texas.
- J'ai rien.
Patty, je suis en galère.
Question de vie ou de mort.
- Moi, je suis dans une merde noire.
- Ah bon ?
Ben a de gros problèmes.
C'est grave.
Il lui faut un avocat.
Donc tu as du fric.
Non, j'en ai pas.
Un avocat, ça coûte cher.
T'as des bijoux, sinon ?
Et la bague ?
Ma bague de fiançailles ?
C'est du toc, sinon je l'aurais vendue.
Et ça ?
C'est des vrais rubis, non ?
C'est la croix de ma grand-mère. J'y tiens, ça reste dans ma famille.
Tu vas le regretter, Patty.
Ça fait longtemps que je le regrette.
Salut, les filles.
Votre maman est une sale pute.
Merci pour rien, connasse !
On n'ouvre que dans une heure.
Je suis désolé, ma belle.
C'est un foyer pour hommes.
Je cherche quelqu'un :
Runner Day.
- Vous êtes le gérant ?
- Gérant, comptable. Aumônier.
Mais il n'est plus là.
Les alcooliques sont exclus. C'était la troisième fois.
Vous savez où il est ?
Je parie qu'il squatte sur le site de déchets toxiques.
C'est une ancienne décharge de produit anti-sauterelles, bourrée d'arsenic.
Préparez-vous à être déçue.
Je ne savais pas comment le prendre.
Que mon propre père habite dans une décharge toxique.
- N'y pense même pas.
- Baisse ton arme.
C'est ta fille !
Prouve-le.
Je peux pas le prouver.
Ça alors. Descends.
Allez, descends !
- Me touche pas.
- Papa te tient.
- Dégage !
- Comme quand t'étais petite.
Dis pouce !
- Lâche-moi !
- Dis pouce...
Pouce !
Bon sang !
Ça fait combien de temps que je t'ai pas vue ?
Tu as toujours le cendrier flamant rose que je t'ai offert ?
Quand j'avais dix ans et que je fumais pas.
Il était joli, hein ?
Tu sais pourquoi je suis là.
Tu dois dire la vérité sur les meurtres.
Ben était pas un saint.
Fricoter avec le diable, ça se paie tôt ou tard.
J'aurais dû me méfier en le voyant avec ce peau-rouge.
- Qui ?
- Trey Teepano.
C'est dingue, personne se doute de ce qui s'est vraiment passé.
Qui a récupéré le fric ?
Pas moi, c'est sûr.
- On avait pas d'argent.
- Ta mère, si.
La reine des salopes.
Où est passée l'assurance vie de Patty ?
J'ai rien touché, moi.
Ça a payé l'avocat de Ben.
J'ai trimé des années sur cette ferme pour que dalle.
Cette connasse m'a même demandé une pension !
C'est ce qui s'est passé ?
T'es allé lui taper du fric ?
Ça a dégénéré ?
Ce que j'essaie de te dire, c'est que Trey était un bookmaker qui réclamait son argent.
Pourquoi, tu lui en devais ?
Tu veux tout gratos.
Mais tu as écrit un bouquin.
Tu dois être blindée de fric.
T'es blindée.
Lâche-moi, putain !
Je te fais peur ?
T'étais où, cette nuit-là, Runner ?
Je me souviens de rien.
Finalement, elle a été retrouvée, Diedre ?
Tu parles de Diondra ?
Je me demande s'ils l'ont tuée.
De quoi tu parles ?
C'est leur truc, non ?
Aux adorateurs du diable.
De tuer des filles enceintes avec leur bébé.
Runner.
Viens voir.
J'ai pas ton blé, mec.
J'ai raclé les fonds de tiroir, je te jure.
J'ai rien.
Salut, chéri.
Tu me dis pas bonjour ?
Diondra, je manque à tous mes devoirs.
Je vois plus clair à trop noyer mes soucis dans l'alcool.
Je pige pas, Runner.
T'avais un gros paquet d'herbe y a pas si longtemps.
Je t'ai pas fait payer.
Avec tout ce que tu me dois !
Encore un qui veut jamais raquer.
Faut pas exagérer, Trey.
J'en connais un autre qui a besoin de thune.
Regarde-moi ces cheveux noirs.
Tu dois aussi du fric à Trey ?
Non, je lui dois rien du tout.
C'est pour sa nana.
Demain soir.
Ici même.
Ou ma parole, Runner, tu le sentiras passer.
Attends, j'ai un truc à te dire.
J'ai mis Diondra... Elle est...
Je l'ai mise enceinte, on va avoir un bébé.
Assure-toi que c'est le tien.
Parce que ça m'étonnerait.
Pourquoi une traînée pleine aux as se taperait un loser comme toi ?
Réfléchis.
Ça va, chéri ?
Y en a qui méritent de crever.
T'en as ?
Dans la boîte à gants.
C'est quoi ?
Le Trip du Diable.
T'en as jamais pris ?
Non, j'en ai pas besoin.
Tu vas en avoir besoin.
Ce soir, tu vas devenir un homme.
Peut-être.
Non, je veux la hache !
C'est trop lourd pour toi.
Il est bien aiguisé, déconne pas.
À toi, Satan, nous offrons ces sacrifices, la souffrance, le sang, la peur... la colère.
Le fondement de la vie.
Ta puissance nous renforce.
Celle-là.
Ta glorification nous exalte.
Ton bébé va devenir un guerrier ce soir, Dio !
Viens, reste pas là !
C'est ton tour, tu dois tuer !
Saisis ta chance de devenir un homme.
J'ai été comme toi.
Je veux plus revenir en arrière.
Reste pas une couille molle toute ta vie !
T'en as pas marre d'avoir peur ?
Allez !
- Tu fais confiance à Runner ?
- Non, à personne.
Combien ?
Combien ils te paient ?
Je comprends pas.
- Tu crois que je le savais pas ?
- Oui, on m'a payée.
- Mais c'est plus pour ça.
- C'est pour la vérité ?
Tu perds à tous les coups.
Si je suis innocent, ça veut dire que tu m'as gâché la vie, sœurette.
Si je suis coupable, tu te sentiras pas mieux.
- Où est Diondra ?
- Laisse tomber.
- Qu'est devenu le bébé ?
- Quel bébé ?
- Tu te fous de moi ?
- Laisse tomber.
Et Trey Teepano ?
Il a dit ce qu'il avait à dire au procès.
Trop facile.
Écoute-moi bien.
Aujourd'hui, je peux pardonner ton mensonge.
Tu étais une fillette déboussolée.
Mais bordel, tu es adulte maintenant.
Tu crois vraiment qu'on a ça dans le sang ?
Je suis persuadée qu'on a ça dans le sang.
J'ai passé des gens à tabac, défoncé des portes et des fenêtres, tué des choses.
La plupart du temps, j'ai les poings serrés.
- Tu crois qu'on est si mauvais ?
- Oui.
Même avec le sang de maman ?
Même.
Tu me fais de la peine.
Je t'emmerde.
Tu trouves ça drôle ?
Non, c'est ironique.
Quoi ?
Toi aussi, tu es en prison.
- Ça va aller, mon cœur.
- Non.
Je veux que Ben rentre.
Pourquoi on le trouve pas ?
Il a des ennuis à cause de ses cheveux ?
Non, un truc sexuel.
Toute l'école en parle.
Qu'est-ce que tu racontes ?
Ne dis pas de mal de ton frère.
Mais j'aime pas Ben.
Il est méchant.
Il fait des trucs malsains.
Il t'a touchée bizarrement ? Pas comme un frère ?
Il me touche que pour me pousser ou me tirer les cheveux.
Maman, il est pas normal.
C'est la honte. Dans sa chambre, il a des trucs tordus.
Tu as fouiné dans sa chambre ?
Patty ?
C'est Joseph, du Fonds d'aide agricole.
Je n'ai pas l'argent.
J'ai eu une journée difficile.
Oui, j'ai appris pour Ben.
J'ai hésité à appeler. Comment dire ?
J'ai confiance en vous.
Je prie pour vous.
J'ai peut-être une solution.
Je croyais être à court d'options.
Pas tout à fait.
On a retrouvé Diondra Sue Wertzner, née le 28 mars 1968, officiellement portée disparue le 19 octobre 1985.
Personne ne l'a revue.
Ça veut dire quoi, elle est morte ?
Difficile à savoir.
Ben a rien dit ?
Attendez.
J'avais promis de rembourser.
En lisant votre nom...
J'aurais dû vous reconnaître tout de suite. J'ai suivi votre histoire, mais ça date.
Vous voulez quoi ?
Vous me facilitez pas la tâche...
C'est de bonne guerre.
J'étais jolie.
Et bonne élève.
Ben faisait du soutien pédagogique.
En cours de dessin.
Je craquais complètement pour lui.
On a commencé à discuter.
On était des gamins, mais il était plus âgé.
Il n'aurait pas dû m'encourager.
C'était mon premier vrai baiser.
Ça n'a duré qu'une seconde.
Bien sûr, après coup, il m'a dit qu'on ne le ferait plus, parce que c'était mal.
Il m'écrivait encore des petits mots, mais il refusait de passer du temps avec moi.
J'étais furieuse.
Une semaine plus tard, je suis allée à une soirée pyjama, et j'ai parlé aux filles de mon copain lycéen.
Toute fière.
J'ai raconté qu'on avait fait des choses et ça a fait boule de neige.
On a inventé un monde imaginaire où Ben était sataniste.
On voyait des reportages là-dessus tous les jours, à l'époque...
Madame.
Votre fils est recherché et je sais pourquoi.
Vous avez besoin d'argent pour que vos enfants gardent leur toit.
Et il vous faut un bon avocat.
Pour éviter à votre fils d'être incarcéré pour pédophilie.
Que proposez-vous ?
J'ai été agriculteur, moi aussi.
Comme mon père et son père avant lui.
Nous autres, on s'est fait rouler.
On nous a dit d'exploiter chaque parcelle et d'acheter plus de terre avant que tout soit pris.
Et soudain : "Pardon, on vous a mal conseillés.
"On va saisir votre ferme."
Quel est le rapport avec mon fils ?
Madame, je suis pas un businessman.
Ni un juge.
Et encore moins un politicard.
Mais si vous avez le cran, je vous offre une chance d'aider votre famille.
Votre frère a besoin de vous.
Il m'a clairement dit le contraire.
Maintenant que vous connaissez le dossier, vous croyez pas que Ben mérite un nouveau procès ?
Sur quels éléments ?
Que sait-on ?
Il ment au sujet de Diondra. Pourquoi ?
Tout le monde ment.
J'ai menti pour vous faire venir au KC.
Vous avez menti à la barre. Ça fait pas de nous des meurtriers.
Comment êtes-vous si sûr que j'ai menti ?
Pourquoi vous êtes obsédé par cette affaire ?
C'est pas votre histoire, c'est la mienne.
C'est une énigme captivante, avec plein d'hypothèses.
Et surtout, il y a vous, Ben, Krissi...
Des enfants dépassés par les événements qu'ils ont déclenchés.
Ça me fascine. Pourquoi ?
Ça vous parle, le feu de forêt à San Bernardino en 1999 ?
Il a détruit 80 maisons et 35000 hectares.
Ça brûle tout le temps, en Californie.
C'est moi qui ai déclenché l'incendie.
Vous auriez pas dû devenir pompier, pour surmonter le traumatisme ?
Alors, c'est vrai ?
Quoi ?
Vous avez menti, au tribunal ?
Je peux vous aider ?
Nous cherchons Trey Teepano.
Vous l'avez trouvé.
Il s'agit de Ben Day, mon frère.
C'est vous, la rescapée.
Debby ?
Libby.
Vous vous souvenez de Runner Day ?
Il dit que vous étiez bookmaker.
Runner me devait beaucoup d'argent.
C'est toujours le cas, d'ailleurs.
Mais je sais pas ce qui s'est passé pour autant.
Vous étiez sataniste ?
Je me suis repenti depuis.
Je suis un petit Indien bon chrétien.
Vous vous souvenez de Diondra Wertzner ?
Votre frère, il était fou d'elle.
Elle était livrée à elle-même, alors elle jouait les divas.
Elle fuguait, elle rentrait.
Un vrai cirque.
Elle a fini par fuir pour de bon.
Elle est portée disparue depuis 25 ans.
Elle essayait toujours d'être quelqu'un d'autre.
Elle prenait l'accent anglais un jour, l'accent du Sud le lendemain.
- Elle utilisait son pseudo de porno.
- Elle faisait du X ?
C'était un jeu.
Le nom de votre premier animal domestique ?
Gracie. La rue où vous viviez ?
Route rurale 2.
Ça ne marche pas.
C'est censé faire salope, genre...
Bambi Evergreen.
Celui de Diondra, c'était Polly Machin Chose...
Polly Palm.
C'est quoi, le tatouage de Ben ?
Polly, c'est ça ?
Je l'ai. À Kearney, Missouri.
La seule du pays, à part une onglerie à Shreveport.
Je me sens pas bien.
Il faut que je mange.
Quoi ?
T'es foutu.
Salut, c'est Megan.
Je flippe pour Ben Day.
Tu sais qu'il a agressé des filles ?
Diondra, c'est Jenny.
On dit que Ben est en cavale.
T'es pas avec lui, j'espère ?
Dis-moi que non !
Il vaut mieux que je rentre.
Et après ?
Je reste là pendant que tu vas en taule ?
- Tu veux quoi ?
- Partir, ce soir.
Il doit me rester 200 $.
Tu as combien, chez toi ?
J'en sais rien.
J'ai des économies. Et ma mère a 500 ou 600 $, je sais pas où.
Très bien, on va là-bas.
S'il y a pas de flics devant, on entre prendre le fric et on plie bagage, d'accord ?
Pour faire quoi ?
Tu vis sur quelle planète, putain ?
Et ce bébé, il est de moi ?
Comment oses-tu ?
Ben, mon chéri, je t'aime.
Je te le jure, c'est ton bébé.
Mais on doit quitter la ville, aller vers l'ouest, sinon t'iras en prison... et mon père me tuera.
Il attendra que j'accouche.
Vous savez qui je suis ?
Merde alors !
Libby.
Je savais que tu me trouverais un jour.
Petite maligne.
Pas bouger.
C'est inattendu.
Pourquoi me chercher maintenant ?
Ben t'a parlé ?
Non, justement.
Tu penses que connaître la vérité t'apportera la sérénité.
Comme si ça allait régler tes problèmes ?
J'étais avec Ben, ce soir-là.
On allait quitter la ville.
Il est allé chez lui chercher de l'argent.
Il s'est passé une heure, deux heures...
J'ai cru qu'il s'était dégonflé.
Je me suis endormie en pleurant.
Le lendemain matin, j'ai su pour les meurtres.
J'ai fait mes valises, j'ai écrit à mon père que je n'étais plus sa petite fille et j'ai filé pour de bon.
Ben n'a jamais donné mon nom à la police.
Pendant toutes ces années.
Il m'a protégée.
Donc il est le seul à savoir ce qui s'est passé.
À mon avis, tu trouveras la sérénité que tu recherches si tu te fais une raison.
Je dois dire que, quelle que soit la vérité et même si j'adorais Ben... sa place était en prison.
Il avait en lui quelque chose qui le rendait inapte au monde extérieur.
Vous étiez enceinte.
Qu'est devenu le bébé ?
Je suis là.
Je t'avais dit d'attendre dans la voiture.
Je sais, mais...
- J'entends des voix.
- Fais pas de bruit.
- Je veux pas rester seule.
- Je sais.
C'est la drogue, ça va passer.
J'aime bien, chez toi.
Fais pas de bruit.
Qu'est-ce qu'il y a ?
Quelqu'un est venu ici.
Qui ça ?
Pas les flics, quand même ?
J'en sais rien.
J'avais un cadeau pour le bébé.
- Un cadeau pour moi ?
- Il a disparu.
C'est quoi, ça ? C'est rien.
Libby va retrouver maman.
Il y a moins que je croyais.
À tous les coups, c'est Michelle.
C'est elle qui m'a piqué mon cadeau, la sale petite fouineuse.
Il y a un truc qui cloche.
J'ai tout entendu !
Viens ici !
Laisse-moi passer !
Ferme-la, pétasse !
Arrête, c'est bon.
Ben, lâche-moi !
Viens là !
Diondra, putain, laisse-la.
Tu vas réveiller tout le monde !
Tu veux que je la laisse me pourrir la vie ? Pas question.
Lâche-la, arrête !
Écoute-moi.
On va lui parler, elle comprendra.
Tout va bien.
On était pas censées se rencontrer.
Je suis un secret.
Un enfant de l'amour, caché.
Exact, ma chérie.
Crystal connaît toute l'histoire.
Je lui dis tout.
C'est ma meilleure amie.
J'ai même lu ton livre.
J'ai un album de photos de vous tous.
Des coupures de magazines.
Comme un faux album de famille.
Je peux t'appeler tata ?
Je sais, ça doit te faire un choc.
Un verre ?
Je dois aller aux toilettes.
En haut de l'escalier.
J'ai le fin mot de l'histoire.
Comment ça ?
Vous vous rappelez le tueur qu'on appelle l'Ange des endettés ?
Ils l'ont eu.
On l'a eu.
Un de nos membres s'est fait passer pour un financier en faillite, et ce Calvin Diehl a proposé de le tuer.
C'est un ancien fermier ruiné par l'embargo céréalier.
Et alors ?
Depuis les années 80, il maquille des suicides en meurtres.
Qu'est-ce que vous racontez ?
Votre mère l'avait engagé.
Vous en êtes sûr ?
Dites, Lyle, vous pouvez venir me chercher ?
Tout va bien ?
Oui, ça va, j'ai besoin d'une seconde.
Désolée, mais j'ai très envie.
Je sors dans une seconde !
J'arrive.
Ça va ?
Oui, très bien.
Je vais attendre dehors, on vient me chercher.
Tu dois garder le secret.
Je peux pas prendre le risque qu'on me croie complice, tu comprends ?
Pourquoi on le croirait ?
Vous y étiez, cette nuit-là ?
Détendez-vous, tout sera fini dans 30 secondes.
Préviens maman...
Lâche-la, putain !
Bordel !
Maman, ils font du mal à Michelle !
Sauve-toi !
Sauve-toi !
Non, je vous en supplie.
Pourquoi vous m'obligez à faire ça ?
C'était pas prévu.
Laisse-la tranquille.
J'ai vu que la croix était plus là, j'ai paniqué.
C'est pas grave.
Va chercher le revolver dans le buffet.
Je le trouve pas.
Dans le coffret, à gauche.
- Je le vois pas.
- Cherche bien !
Je cherche !
Qu'est-ce que tu as fait ?
- J'appelle la police.
- Attends.
Elle fermait pas sa gueule.
C'est sa faute, elle la fermait pas.
Où est la petite ?
Merde.
Il est forcément là-dedans, j'en suis sûre !
Arrête de me crier dessus !
C'est le foutoir, là-dedans !
Ça y est, je l'ai.
Où sont les balles ?
Il est chargé, c'est bon.
Maman.
Laisse-moi faire.
Putain !
Tu passes ?
- Elle a filé.
- Le flingue.
Si elle nous a vus, c'est la merde.
Ben, mon chéri.
C'est pas un hasard.
On veut du fric, on fait le rituel et ta famille est tuée.
Tu débloques complètement !
Tu vas toucher l'assurance vie.
Tu veux aller en Californie, vivre au bord de la mer ?
On peut le faire ensemble.
Si tu veux, je lui règle son compte.
Non, j'y vais.
On la retrouvera jamais.
Elle peut être n'importe où.
Elle doit pas être loin.
Son ami va pas tarder.
Et s'ils ont appelé les flics ?
Il faut qu'on parte !
S'ils nous trouvent...
Libby ?
Reste où tu es, mon cœur.
Je t'aime, Libby.
Je t'aime, ma puce.
Ne l'oublie jamais.
Que s'est-il passé ?
Elles sont où ?
La maison est vide.
C'est fini.
Tout va bien.
Diondra Wertzner, alias Polly Palm, a été arrêtée hier soir au Texas.
C'est la conclusion d'une affaire de 1985, le massacre des Prairies du Kansas.
Elle est soupçonnée du meurtre de Michelle Day, pour lequel le frère de celle-ci, Ben Day, a passé 28 ans en prison.
Mlle Wertzner nie les faits. L'analyse ADN est en cours.
Mais on a annoncé ce matin la libération imminente de Ben Day.
Leur fille Crystal court toujours.
C'est le dernier rebondissement dans l'affaire du tueur en série Calvin Diehl, surnommé l'Ange des endettés, qui a tué ou, selon lui, "aidé à mourir dans la dignité"
une cinquantaine de personnes depuis les années 80.
Chacune de ses victimes devait signer une "autorisation de tuer" ainsi qu'une lettre d'adieu à ses proches.
"Chers Ben, Michelle, Libby et Debby,
Je doute que cette lettre vous trouve, mais M. Diehl a promis de la garder.
Cela me réconforte un peu.
Vos grands-parents me disaient de mener une vie utile.
Je ne crois pas y être parvenue. Mais je peux rendre ma mort utile.
Ma vie a souvent été dictée par des accidents.
J'aime l'idée qu'un accident délibéré puisse tout arranger aujourd'hui.
J'espère que vous me pardonnerez.
Prenez soin de vous.
Je sais que vous pourrez compter sur Diane.
J'aurais aimé voir les adultes épatants que vous deviendrez.
Mais je n'en ai pas besoin.
J'ai toute confiance en mes enfants."
Diondra était certaine que tu la retrouverais.
Elle avait vu juste.
Tu as rencontré ma fille.
J'ai eu différents échos.
Elle est aussi mauvaise que Diondra ?
J'en sais rien.
Comment grandir avec une mère meurtrière ?
Elle se cachera pas longtemps. Je pourrais la trouver.
Elle ira pas en prison par ma faute.
Tu passerais l'éponge ?
Vouloir bien faire et foirer lamentablement, je connais.
Tu parles de moi ou de maman ?
Je parle de moi.
Ça s'applique à chacun de nous.
Ça fait 28 ans que je me tais et que j'encaisse.
28 ans à protéger une gamine que je connais pas.
En la laissant avec l'assassin de ta sœur.
À tort ou à raison, j'ai assumé mes choix.
J'ai dû les assumer aussi.
J'aimerais pouvoir dire une formule magique pour tout arranger.
Il y a plus rien à dire.
Tu as menti.
J'ai menti.
On est quittes.
Et nous deux ?
Tu me connais pas, Ben.
Tu crois que si, mais c'est faux.
Je te connais pas non plus.
Ni maman, ni Debby, ni Michelle.
Mes maigres souvenirs sont morts avec elles, cette nuit-là.
Si tu savais comme je t'en veux...
Mais tu es quand même mon frère.
On est du même sang.
Je laisserai plus ces événements gouverner ma vie.
Je veux vivre normalement.
Pardon.
Je te demande pardon, Libby.
- Le cheval dont tu parlais, Yellow...
Je comprends pas.
Pourquoi "Yellow" ?
Je sais pas.
Maman l'avait baptisé.
Il était même pas blond.
Elle a emporté ce secret avec elle.
J'ai plein d'autres histoires.
De belles histoires.
On a eu de bons moments, tu sais.
Je n'ai pas repris l'autoroute.
J'ai roulé doucement jusqu'à notre ferme.
Elle était toujours là.
Cet endroit malsain.
Ce trou noir où ma mère avait invité la mort, par désespoir.
Ben avait raison.
Il y avait eu de bons moments.
Ben a appris dans sa prison ce que je n'ai pas appris dans la mienne.
Le pardon.
Maman nous a dit de mener une vie utile.
Rien de prétentieux.
Rien d'extraordinaire.
Un commencement.
Enfin. Un commencement.
