In the first years of the 21st century... a third world war broke out.
Those of us who survived knew mankind could never survive... a fourth.
That our own volatile natures could simply no longer be risked.
So we have created a new arm of the law... the Grammaton Cleric, whose sole task it is to seek out and eradicate the true source of man's inhumanity to man,
his ability to feel.
Police!
You know what to do.
Get down!
Cleric. Lights out.
Maybe more than a dozen inside.
When the door's down, blow the bulbs.
Go.
[whispering]
- This is it. - Where?
There.
It's real.
Burn it.
Why didn't you just leave it for the Evidentiary Team to log?
They miss things sometimes.
I thought I'd take it down myself, get it done properly.
How long, Preston, until all this is gone?
Until we've burned every last bit of it?
Resources are tight.
We'll get it all eventually.
Libria, I congratulate you.
At last, peace reigns in the heart of man.
At last, war is but a word whose meaning fades from our understanding.
At last... we... are... home.
Librians, there is a disease in the heart of man.
Its symptom is hate.
Its symptom is anger.
Its symptom is rage.
Its symptom is war.
The disease is human emotion.
But Libria, I congratulate you.
For there is a cure for this disease.
At the cost of the dizzying highs of human emotion, we have suppressed its abysmal lows.
And you, as a society, have embraced this cure.
Prozium.
Now we are at peace with ourselves and humankind is one.
War has gone.
Hate, a memory.
We are our own conscience now and it is this conscience that guides us to rate EC-10 for emotional content all those things that might tempt us to feel again and destroy them!
Librians, you have won!
Against all odds and your own natures, you have survived.
Every time we come from the Nethers to the city, it reminds me of why we do what we do.
It does?
I beg your pardon?
It does.
The following items have been rated EC-10 Condemned.
Seven works of two-dimensional illustrated material, seven discs of musical content, twenty interactive strategy computer programs.
Thank you for coming, Cleric.
I assume you know who I am.
Yes, sir, of course.
You are Vice-Council Dupont, of the Third Counciliary of the Tetragrammaton.
Father's voice.
I am told that you were very nearly a prodigal student, knowing almost instantly if someone is feeling.
I have a good record, sir.
Why do you imagine that is, Cleric?
I'm not sure, Vice-Council.
Somehow... I'm able, on some level, to sense how an offender thinks, to put myself in their position.
If you had ceased your interval. If you were a sense offender.
I suppose you could say that, sir.
- You're a family man, Cleric? - Yes, sir.
A boy and a girl.
The boy's in the Monastery on path to becoming a cleric. Good.
And the mother?
My spouse was incinerated for sense offence four years ago.
- By yourself?
- No, sir.
How did you feel about that?
I'm sorry, I don't fully understand, sir.
How did you feel?
I didn't feel anything.
Really?
How is it that you came to miss it?
I've asked myself that same question, sir.
I don't know.
A nearly unforgivable lapse, Cleric.
I trust you'll be more vigilant in the future.
Yes, sir.
Every time we come from the Nethers to the city, it reminds me of why we do what we do.
It does?
Prosecutorial evidence for AR 136890.
I need it.
It was late this afternoon.
Nothing logged and nothing pending under that entry.
It was an item brought in by Grammaton Erroll Partridge.
Check again.
Cleric Partridge has not entered anything in for weeks.
You're mistaken. It was a book of some kind.
Cleric.
There's nothing.
Thank you.
He's been into the Nether every night for two weeks.
We assumed it was enforcement-related.
You always knew.
"But I, being poor, have only my dreams."
"I've spread my dreams under your feet."
"Tread softly, because you tread on my dreams."
I assume you dream, Preston.
I'll do what I can to see they go easy on you.
We both know they never go easy.
- Then I'm sorry.
- No, you're not.
You don't even know the meaning.
It's just a vestigial word for a feeling you've never felt.
Don't you see, Preston?
It's gone.
Everything that makes us what we are, traded away.
There's no war.
No murder.
- What is it you think we do?
You've been with me. You've seen how it can be, the jealousy, the rage.
A heavy cost.
I pay it gladly.
Don't.
You and your partner were close?
I hope you're as pleased to be assigned me as I am the placement.
I was told this would be a career-making advancement.
I'm like you, Cleric. Intuitive.
Sometimes I know what a person's feeling before they know it.
Cleric. I could only hope one day to be as... uncompromising as you.
Good night.
The later 20th century saw the fortuitous and simultaneous rise of two synergistic political and psychological sciences.
The first, the revolutionary precept of the hate crime.
- John. - Yes.
I saw Bobbie Taylor crying today.
He didn't know, but I saw.
Do you think I should report him?
Unquestionably.
..the single inescapable fact that mankind united with infinitely greater purpose in pursuit of war than he ever did in pursuit of peace.
[Partridge] "But I, being poor, have only my dreams."
"I've spread my dreams under your feet."
"Tread softly, because you tread on my dreams."
Viviana Preston, don't move! Don't move!
Comply! - Stop where you are!
- Get down!
Get down!
This is a lawful entry.
We have a warrant for your wife's arrest for sense offence.
Get her off him now!
Remember me.
Awaken to triumph again in the face of yet another day.
Another step... [son] What are you doing?
I said, what are you doing?
I accidentally dropped my morning interval.
I took it out before I brushed my teeth.
I never take it out before I brush my teeth.
Then you'll go by Equilibrium, log the loss and get a replacement.
Of course.
Your new partner called. He'll pick you up at ten for the AR.
I hope you don't mind. I took the liberty of telling him you would be at Equilibrium replacing your dose.
No, of course not.
That was the right thing to do.
Stop that.
Due to terrorist activity, this site is temporarily closed.
Proceed to the Equilibrium Centre in Sector 8-A.
More than punctual, Cleric.
Hop in.
I'm surprised you could get your interval and get out so quickly.
No, they're fine today.
Maybe I'll drop by later and get my interval adjusted.
You expecting resistance?
That's something you'll find about me.
Cautious by nature.
Always expecting the worst.
- You cannot do this. - Tetragrammaton.
There's nothing we can't do.
How long have you been off the dose? Look at you.
Look at you!
Look at you.
The mirror's frame's illegal. Destroy it.
You're gonna burn it, aren't you?
Eventually.
However, you couldn't have accumulated this by yourself.
It'll all be sorted and examined.
We'll discover who your confederates are.
We need her.
- What's your name?
- O'Brien. Mary.
Well, Mary, you can either wait and tell the Technicians of the Palace of Justice or you can tell me now.
Who are your friends?
I'm wondering if you have any idea at all what that word means - friend.
There's nothing you don't feel?
How about guilt?
Let me ask you something. Why are you alive?
I'm alive...
I live... to safeguard the continuity of this great society, to serve Libria.
It's circular.
You exist to continue your existence.
What's the point?
What's the point of your existence?
To feel.
Because you've never done it, you can never know it.
But it's as vital as breath.
And without it, without love, without anger, without sorrow, breath is just a clock... ticking.
Then I have no choice but to remand you to the Palace of Justice for processing.
Processing.
You mean execution, don't you?
Processing.
The gun katas.
Through analysis of recorded gunfights, the Cleric has determined that the distribution of antagonists in any gun battle is a statistically predictable element.
The gun kata treats the gun as a total weapon, each new position representing a maximum kill zone, inflicting maximum damage on the maximum number of opponents, while keeping the defender clear of statistically traditional trajectories of return fire.
By the rote mastery of this art, your firing efficiency will rise by no less than 120%.
The difference of a 63% increased lethal proficiency makes the master of the gun katas an adversary not to be taken lightly.
[Mary] Without love, breath is just a clock... ticking.
Prozium - the great nepenthe. Opiate of our masses, glue of our great society.
Salve and salvation, it has delivered us from pathos, from sorrow, the deepest chasms of melancholy and hate.
With it we anaesthetise grief, annihilate jealousy, obliterate rage.
Those sister impulses toward joy, love and elation are anaesthetised in stride, except as fair sacrifice.
For we embrace Prozium in its unifying fullness and all that it has done to make us great.
- Good morning, Cleric. - Good morning.
..intrinsically humans as creatures of the earth were drawn inherently always back to one thing: war.
And thus we seek to correct not the symptom, but the disease itself.
We have sought to shrug off individuality, replacing it with conformity.
Replacing it with sameness, with unity, allowing each man, woman and child in this great society to lead identical lives.
The concept of identical viable construction allows each of us to head confidently Into each moment...
What are you doing?
I'm rearranging my desk.
You didn't like the way it was before?
I had no feelings about it. I'm merely attempting to optimise.
Sense offenders holed up in the Nether.
We estimate 50 men, sir.
Intelligence tells us they're all fully armed.
This is the group that bombed the Prozium factories.
- You clean, we'll sweep.
Cover me. I'm going in.
Nice grab, Cleric.
Ludwig van Beethoven.
Cleric, why didn't you leave that for the Evidentiary Team to collect and log?
They miss things sometimes.
I'm gonna take it in myself, make sure it gets done properly.
You know, Preston, if we keep burning all this contraband, eventually there won't be anything left to burn.
What'll there be for men like us? Sir!
We got something out back.
They were defended by women and children.
We put them down.
This isn't the first time we've seen this.
Why do they keep these animals?
Do they... Do they eat 'em?
- What do you want me to do?
- Exterminate them, of course.
- All right, let's do it.
What's wrong, Cleric?
Nothing.
Grab it.
Grab it!
Sir, toss it back in. I'll finish it off.
- Give it to me, sir. - Give it to him.
He'll finish it.
Wait!
It seems to me that... at least some of these animals ought to be tested for disease.
If there's an epidemic in the Nethers, it's best we know.
I don't quite follow your logic, Cleric.
They were Resistance. They could have led us to the Underground.
But instead of interrogation, they were slaughtered.
But given the circumstances, the Father has decreed that there will be no more process for sense offenders.
They are to be shot on sight or incinerated without trial.
It's counter to law. You're a member of the Council...
It is not the will of the Council.
It is the will of Father and he is law.
Sir... without the logic of process, is it not just mayhem?
What we have worked so hard to eradicate?
You must understand, Preston, that while you and even I may not always agree with it, it is not the message that is important. It is our obedience to it.
Father's will.
Call it faith.
You have it, I assume.
Yes.
I have it.
Good.
Confiscated evidence X-23-T-45.
Mary O'Brien.
Cleric John Preston passing into the Nether. Enforcement-related.
I don't know what else to do with you.
Go on. Go on.
Go!
But you're going back in the trunk.
Here.
Step away from the vehicle.
Step away from the vehicle.
This is your last warning.
Step away from the vehicle.
Identification.
Cleric. I'm here on official...
- Identification!
- It's in my coat. - Where's the coat?
- I don't have it.
Unidentified individuals are subject to destruction.
You're making a mistake.
I'm a Grammaton Cleric First Class.
- We'll search your vehicle.
- There's nothing in it.
Search it.
- Clear, sir.
- Keys to the trunk.
I'm trying to tell you I have a predawn combustion to witness...
This is a waste of my time.
My name is John Preston.
I'm the highest-ranking cleric... Wait!
Stand off.
I'm sorry. I didn't recognise you, sir.
Just doing your job. Thank you.
We'll escort you back to the gate. - Thanks.
Animals.
The Nether's full of 'em.
Sounds like it came from your trunk.
Impossible.
Just give me my keys. I'll be on my way.
Captain, I'm asking you one last time.
Don't do this.
- Down on your knees!
Shoot him!
What? Shit!
Shoot him, shoot him, shoot him!
Always practising, Cleric.
I guess that's why you're the best.
Maybe I'm just better.
Something on your mind?
- Why do you ask?
- The intuitive arts.
It's my job to know what you're thinking.
So, then, what am I thinking?
About the murders in the Nether last night.
And if they know who did it.
Am I close?
So tell me, do they know?
There are theories.
I have one of two of my own, but at the moment they're premature.
I'm glad it happened.
- Why?
- Now Father and the Council have to create an acceleration in the crackdown on offenders.
Whoever did it, all they accomplished was a quicker end to the Resistance.
It's gonna be a massacre, Cleric.
I came to tell you there's a raid in the Nether.
Sector 7.
So get ready.
That door behind you.
Go.
Go, damn you!
Get out of here. If you don't, you're dead.
- He'll shoot us in the back.
- I'd shoot you in the face.
Damn you!
Follow me.
Now! Let's go.
Prisoners and apprehendees are to be put down.
Look out!
What's happening?
We heard gunshots.
- Go!
- What are you doing?
They're Resistance fighters.
He's a sense offender!
What is this?
- What are you doing?
- Nicely done, Cleric.
You drive them into the trap. I close it.
The very definition of teamwork.
Don't you think?
Why don't you take the honours of the execution, Cleric?
These people should be taken for clinical interrogation.
Father's rulings are quite clear. Offenders are to be shot on sight.
They have valuable information.
They can be put to better use... Cleric.
If your weapon's low, please use mine.
I think, in the end, it'll be better if you have it.
- Captain. - Yes, sir.
Firing positions!
Ready!
Aim!
Fire!
- Sir.
- Yes, Cleric.
You asked me to be an instrument against the Resistance.
I'm ready.
Today. I wish to show my faith.
I wish with your permission to locate the Underground once and for all.
To destroy it.
- To destroy it.
Do it.
I'm so... so very sorry.
These are the possessions he had on him at the time of death.
The legal ones will be burned with him. Good.
Erroll Partridge.
It's supposed to mean something?
He was a Grammaton Cleric First Class.
News bulletin. I'm a sense offender.
I don't hang round much with the Cleric.
I wanna know about him.
Well, I suggest you go ask him, but I understand that he's dead.
Killed by your friends at the Tetragrammaton.
Not by my friends. By me.
You were lovers.
And thus it is in the writing of the Father that we find our greatest...
Good afternoon, sir.
What will it be for you?
The latest copy of The Insensate?
Revised edition of the Manifesto?
Erroll Partridge.
What do you know about him?
- I beg your pardon?
- Everyone out now.
I'm gonna ask you one more time. Erroll Partridge. What do you know about him?
I'm sure this must be some mistake.
- You're an offender. - I'm not.
No?
Then why are you so scared of me?
You will tell me everything you know about Erroll Partridge, or I will have you taken to the Hall of Destruction for summary combustion.
- I really don't know...
He'd come in here with a fella named Jurgen.
- Why?
- That's all I know, I swear.
Interesting.
We've been watching you, Preston.
You're Jurgen.
You're feeling.
Do you know why you came?
Welcome to the Underground.
Polygraph.
It detects fluctuations of human emotion.
We have to be sure.
Mary.
You're carrying in your pocket a ribbon sprayed with her scent.
You breathe it in sometimes when you think there's no one to see.
But what you feel... could only be satisfied by folding yourself into her.
She's scheduled for combustion.
Tomorrow.
I know.
You know, I was like you.
But the first thing you learn about emotion is that it has its price.
A complete paradox.
But without restraint, without control, emotion is chaos.
- The difference is that when we want to feel, we can.
It's just that... some of us... have to forego that luxury so that the rest can have it.
Some very few of us have to force ourselves not to feel.
Like me.
Like you.
What can I do?
You can kill Father.
Cleric John Preston, you are to come with us immediately.
- Cleric Preston.
I've heard the most disturbing rumour.
- Rumour, sir?
A rumour maintaining that one of us, one of the Cleric, has secretly taken it upon himself to cease his dose.
That one of our elite number is actually feeling.
Feeling, sir?
Are you playing with me, Cleric?
This person, I'm told, is actually attempting to contact the Resistance.
Now, tell me, if you would be so kind, how exactly have you been making use of your time of late?
Attempting to contact the Resistance, sir.
Attempting?
How is it that you intend to expose this traitor if all you do is attempt?
You're absolutely 100% right, sir.
Of course I am.
The Cleric is the final line of defence.
If the Resistance compromises it, we are doomed.
Father is doomed.
I will redouble my effort, sir, to locate the Resistance, to find this traitor and bring them all to the Council's fair justice.
Do it.
What are you doing?
What are you doing?
I was checking to make sure you've been... taking your interval.
And are you satisfied?
Good night, then.
I don't understand. My execution's set.
Why are you here?
Aren't you going to dose?
My God.
What'II you do?
I don't know.
- Fifty sweepers, maybe more.
- What about an audience?
Father's never given a single audience since the upheaval.
They've trained you to fight these kind of odds.
Even if I could... Even if I could make it through, what guarantee is there it would accomplish anything, anything would be different?
Our network is larger than you could imagine.
The instant word comes that Father is dead, bombs will be set off at the Prozium clinics and factories.
If we can succeed in disrupting the supply for even one day, one day, our cause will be won by human nature itself.
What about war?
There would be cruelties that are gone.
Replaced by the Tetragrammaton?
Will you do it?
Yes.
Can you?
I don't know.
Don't...
Seeing her one last time will only make it harder to do what you have to do.
File footage.
Viviana Preston.
Sentence and incineration.
- Auditory.
- Viviana Preston, for ceasing your interval, for the crime of feeling, you will suffer annihilation in the city furnaces. You will be taken there immediately and you will burn.
Has the incineration gone through?
It's going through now.
Machine turbines priming.
- I need to speak to this woman. - You're too late.
If we force the door now, the turbines will explode at street level.
All unauthorised personnel, clear the area Immediately.
Turbines primed.
Fire in ten seconds, nine seconds, eight seconds, seven seconds, six seconds, five seconds, four seconds, three seconds, two seconds...
Cleric John Preston.
You are under arrest.
This man, this senior cleric, has ceased the dose.
He is feeling.
He is the worm that has been eating at the core of our great society.
And I... I have brought him for your justice.
I told you I'd make my career with you, Preston.
Vice-Council, this man is guilty of consorting with sense offenders, of having relations with a female, of sense crime itself.
Dispatch a team to his quarters to search for unused Prozium.
If you'll run the trace record on his sidearm, you will find it was he who was with the sweeper team when they were murdered.
Cleric, I assume you have something to say to me.
I know... it's hard to believe... that a cleric of the Tetragrammaton could turn his back on everything he's been taught, become associated with the Resistance, even becoming a champion in its Underground.
But it's true.
I promised I would bring you that man.
- Cleric Brandt. - Sir. The trace shows that it was your gun in the Nether with the sweepers.
That's impossible.
This is wrong.
I think, in the end, it'll be better if you have it.
He switched them.
See, I have his gun now.
Of course you do.
You took it when you arrested me.
Take him to the Hall of Destruction for combustion.
Wait, wait, wait, wait!
I can explain this.
I'm not feeling.
He is the one who's feeling.
This is a mistake.
Of course, since a complaint has been lodged, law and the letter is that I allow a team to carry out the search of your premises.
Do you think that's entirely necessary or am I being too... exacting?
As you say, sir, it's the law and the letter.
And it doesn't disturb you in the least that your colleague is going to his end?
The only thing that disturbs me, sir, is that I am Father's instrument against the Underground, and yet...
I've never had the honour of meeting him.
You know that Father never grants an audience to anyone.
Even to the man who brings him the Resistance?
Just a formality.
The search team will be up momentarily.
Excellent.
I have nothing to hide.
The search team's already inside, sir.
Excellent.
[son] Looking for something?
If I were you, I'd be more careful... in the future.
- How long?
- Since Mom.
- And Lisa?
- Of course.
- How did you know?
- You forget.
It's my job to know what you're thinking.
Then you know what I'm gonna do now.
You have a message for the Vice-Council?
It's done.
I've located the Resistance.
Come now.
You'll have them all.
Do not address Father unless first addressed by him.
Avoid eye contact.
If you should break his personal security zone, you will be immediately put down by snipers. Is that understood?
You'll be required to surrender your firearm, of course. - And then there's the test.
- Test?
Yes.
You didn't imagine we would risk exposing Father to even such a dedicated servant as yourself without first having him tested, did you?
Please.
Cleric, your weapon, please.
Here.
Sit.
We'll start with a test question first.
More of a riddle, actually.
What would you say is the easiest way to get a weapon away from a Grammaton Cleric?
You ask him for it.
I told you I'd make my career with you, Cleric.
Preston.
Brandt's job was simple. To make you feel like you'd won, to make you feel safe.
For years, I tried to infiltrate an agent into the Underground, until it hit me.
In order to pass undetected Into their midst, in order to be trusted by them, my provocateur would have to think like them,
and would have to feel like them.
But where to find such a man?
A man with the capacity to feel who didn't yet know it.
But... we've never met.
No?
Don't look so surprised.
Why should Father be more real than any other political puppet?
The real Father died years ago.
The Council elected me to pursue his paternal tradition.
And you, Preston, the supposed saviour of the Resistance, are now its destroyer.
And along with them you've given me yourself.
Calmly.
Coolly.
Entirely without incident.
Shit.
Not without incident.
I'm coming.
You really should learn to knock.
How did it feel, Preston?
Mind the uniform, Cleric.
I plan to be wearing it for a long time.
Be careful, Preston.
You're treading on my dreams.
Wait!
Look at me.
I'm life.
I live, I breathe.
I feel.
Now that you know it, can you really take it?
Is it really worth the price?
I pay it gladly.
The following items have been rated EC-10 Condemned.
..conquest of the known world, Alexander the Great slaughtered more than one million human beings.
Three centuries later, purely out of jealousy,
Gaius Germanicus Caligula murdered his own sister, impregnated with his own child.
...rated EC-10 rated Condemned, destroy...
...when the idea of eternity becomes momentarily unbearable.
Living and feeding in the shadows with only your own company rots into a solitary, hollow existence.
Immortality seems like a good idea until you realize you're going to spend it alone.
So I slept, hoping the sounds of the passing eras would fade out and a sort of death might happen.
But as I lay there, the world didn't sound like the place I had left but something different.
It became worthwhile to rise again as new gods were born and worshiped.
Night and day, they were never alone.
I would become one of them.
Whether it was the meal or the 100 years of rest, I'm not sure. But suddenly I was feeling better than ever.
My senses so high they led me straight to the instrument of my resurrection playing in my old house.
Jesus.
Your voice...
Who the hell are you?
The question provoked an irresistible urge.
I am the vampire Lestat.
It just rolled out of my mouth.
With one sentence, I betrayed everything about my kind.
Betrayed our code of secrecy.
Vampire?
- That's funny.
- Indeed.
Hilarious.
You're all so beautiful.
- Your hands are...
- Cold as death?
- You're gonna kill us?
- No.
All that you've ever dreamed of, I'm going to make yours.
This is your lucky day.
It was a bold move, I admit. But from that moment on they were my friends, my children, my band.
Giving the world a new god.
Me.
Okay, can I have your attention?
Okay, some questions.
One at a time.
- Yeah, you.
- So why here in London?
We go where we're told to, like you.
- How would you sum up your music?
- Sex, blood and rock and roll.
Okay, excuse me.
It's time.
May I present the vampire Lestat.
Good evening.
Sorry I'm late. I was just trying to catch my breakfast.
Okay, can we keep it short?
One at a time.
Yeah, you.
I may be wrong, but what I remember about vampires is you generally keep your identity secret.
Yes.
But why hide it in this day and age?
I've hidden in the shadows for centuries.
It's time to share myself with the world.
Could you prove it?
You know, give us a demonstration of your powers.
If you like, I can give you a private demonstration in your hotel tonight.
Your first and only concert's in Death Valley, just days away.
- Why just the one?
- I don't like repeating myself.
There are rumors about the hidden meaning in your lyrics that you're giving away vampire secrets.
Maybe I'm trying to resurrect a few old friends.
Daring them to come out.
Won't these vampires be pissed off that you're giving away secrets?
I imagine they are, yes.
Do you have anything to say to the other vampires?
As a matter of fact, I do.
Come out, come out, wherever you are.
See you all in Death Valley.
I heard Lestat keeps all these girls in his cellar.
And it's nice.
They give you food and cable and weed.
Oh, please.
But you have to let him suck you on your neck whenever he wants.
- Doesn't sound too bad.
- Done worse.
- I'll say.
- This way, girls.
So this is Lestat's house?
It is this week.
We move around a lot.
Why is that?
What can I say? The guy is just...
- Boss. I didn't see you there. - No.
You wouldn't, would you?
These are the girls that you asked for.
Do you want me to take the girls home later?
No, thank you, Roger.
I'll make sure they're taken care of.
You want some?
Want me?
You hungry?
You hungry for something else?
Come on.
- Don't you want to have some fun?
- Don't do that.
Are you ticklish?
I'm very ticklish.
Come out, come out whoever you are.
Jesse.
Jesse.
A voice calling to me in my dreams.
The same dream I've had since I was 6.
I have a family of my own.
Not a strange dream, really.
One every orphan has.
I'm sorry, but you must go.
Why can't I stay with you?
Please, Aunt Maharet.
I don't want you to go. But you must.
Aunt, you're bleeding.
You must be with your own.
- I knew things were not normal.
- This isn't the life I wanted for you.
I only knew I was part of them, and being cast out...
Was I bad?
Had I done something wrong?
I'll always be watching over you.
I want to stay with you forever.
You can't.
I'm Serena Altschul, MTV News.
Vampire turned rocker Lestat has returned with a new CD, Forsaken.
Although from New Orleans he claims to be an 18th-century French nobleman who has been asleep for over 100 years.
Here's a look at the new video from the debut album, "Redeemer."
Like everyone, I assumed Lestat was a joke.
A rock star with a gimmick. Then one of his lyrics caught my attention.
"Take a walk down the aisle at the end of the mile.
Give your life to my charms in the Admiral's Arms."
That rang a bell.
I tracked down old leases in London.
It turns out in the late 1600s there was a pub in Mile End called the Admiral's Arms.
It had a reputation for dealing with black magic and reports of people vanishing.
Here's where you could find the Admiral's Arms in old London.
That part of London is mostly warehouses meat-packing plants and a private club in the same location.
I think that it's a vampire coven.
And Lestat is leading us to it.
- Who took this picture?
- I did.
You're still an apprentice. You don't do field work.
The Talamasca has a code.
I know. "Observe the dark realm, but be not of it."
Well, it's held good for 12 centuries.
We record and observe, but never interfere.
I had to see it for myself.
Is David aware of this?
Jesse?
Hello, David.
- I was explaining...
- Why don't you see me in my office?
This is a real coven. In the middle of London.
All the more reason to have told me first.
Listen, Jesse we know about Lestat.
What he's doing is unprecedented.
So why is he doing it?
Aren't you curious? Don't you think we should find out?
Let me show you something.
What do you see?
Mid-1500s. Florence.
This one?
- This man is in both. - Yes.
All the different paint samples all authentic.
Each painted at the time of their particular style.
His name is Marius.
I've been tracing him for years.
My little obsession.
The closest we've come to the original vampire.
Marius himself dates back to 400 B.C.
So he's older than Lestat.
He made Lestat.
How do you know that?
Because I have Lestat's journal.
I want to see it.
Promise me you'll never go back to that place.
It was the winter of 1788.
And I was brought to a Mediterranean island by the man who made me. If a man is what you'd call him.
Lestat, welcome.
Who are you?
Do I know you?
I am unknowable by nature, but you may call me Marius.
I'm the lord of a great manor. They'll send an army to look for me.
I doubt they'll find you, Lord de Lioncourt.
You're a long way from home.
You're weak near passing.
I can barely hear your heartbeat.
The future hastens.
An age beyond my antique reason.
You will help me understand these times.
That's why I chose you.
Chose me for what?
Drink and live.
You've been brave enough for one night, my son.
Drink and learn.
Good, is it not?
No more.
No more, Lestat.
No more!
Don't be afraid.
It's only your body that dies.
More.
I impressed my maker with my thirst for things.
He set out to educate me in the unknown.
Taught me all about the world, its hidden history and about myself.
That's enough, my son.
When you feed, hold back from the moment of death.
Never take the last drop, or it will draw you in and you will die.
Appreciate your prey.
Their blood that we take into us carries with it life their life, their knowledge, their complexity.
My senses run amuck, like a newborn child.
And as for my new powers, I was beside myself with the pleasure of it all.
We've stayed long enough.
But we've spoken to no one.
A vampire's life is a life of discretion.
Discretion?
Why must we hide, Marius?
We are the powerful, we are the immortal.
We should walk fearless in the open, no?
That cannot be.
We're vulnerable during the day.
Mortals must never know about us, for the sake of all our kind.
So I could never know her?
Not unless you wanted to kill her.
So I can never be known?
You must be dead to the world.
Come on, time to leave.
Sophia, run! Run!
Go! Go...
Lestat stop her!
You must!
We must remain in the shadows.
You still have a few lingering mortal emotions.
They'll serve you no good, my friend.
Forgive me.
The faces of my victims haunted me, reminding me of my fate.
For nights and days I played furious that I would never partake of the simple joys of the world. I was meant for more than this.
Marius?
Would you like me to play for you?
What have you done, Lestat?
- More!
- I don't think so, my little lord.
- Let me go. - No.
You've had the purest blood, seen the oldest things.
- Far too much for one as young as you.
- Her blood is like liquid fire.
Who is she?
She's your mother.
She's my mother.
Akasha, the queen of all who are damned.
And he's her king.
Akasha and Enkil nearly drank this earth dry when they ruled over Egypt.
They drank until Enkil lost his will to drink.
Without her mate beside her, she also lost hers.
They became living statues.
She respects nothing except the taste of blood, human and immortal alike.
No.
Release me!
She made you quite powerful.
You'll not stop me!
Can I hear her blood in your voice?
In all the years of my care, not once have they moved.
Until tonight.
And she chose me.
I chose you.
Where are you going? Marius!
Many times since, I have called to Marius.
But there was no answer.
Just the endless procession of days, months years.
My teacher left me to my darkest lesson.
That in the end, we are alone.
And there is nothing but the cold, dark wasteland of eternity.
David thought the journal would satisfy my curiosity.
But it only made me want to know more.
I had to go back to the Admiral's Arms.
I had no choice.
This is a fantastic place.
I love it.
You sure I can't get you a drink?
Soon.
- Hi.
- Come here often?
I don't see any marks.
You haven't seen the rest of my body.
Is that an invitation?
Sorry, I'm taken.
And where is your host?
He's here somewhere.
This host, what's his name?
Marius.
Sorry, don't know the guy.
- Of course not. He's an ancient.
- There aren't any ancients left.
They all turned to dust.
So unless you've got him in a bottle somewhere...
You're brave to joke.
I wish you could meet him.
- And why is that?
- Because you might learn something.
Excuse me.
Going somewhere?
Now this will only hurt a little bit.
In fact, you might even enjoy it.
Don't do this.
That was quite a performance.
You should be more careful.
- Thanks.
- For what?
You saved me.
How presumptuous.
So you know Marius?
I know a lot of things.
Not how to stay alive, apparently.
I guess we have that in common.
Although I'm a little ahead of the race here.
Well, I can fix that.
Your song "Redeemer" is about the girl with the violin. lsn't it?
Yeah.
Is it?
I...
You're shaking.
Cold.
Still cold?
Go on.
Tell me more about me.
You want...
What do I want?
- You yearn.
- What do I yearn?
For what do I yearn?
To walk with the living.
Out of the cold, dark wasteland of eternity.
Well that makes you a very clever librarian.
Talamasca.
I knew I left that journal somewhere.
- Was it a good read?
- It touched me.
Did it, now?
Don't worry, Jesse.
Your kind never satisfies my thirst.
Lestat, I know something that's not in your journal.
What?
You still have the violin, don't you?
No, I understand.
After all, it's only human.
Clever librarian.
David, listen, I'm going to Los Angeles for the concert.
I met him, David.
I talked to Lestat.
What? Jesse? Listen to me very carefully now.
You are no longer seeing things clearly.
Lestat told the world that vampires live among us.
They're mad.
They'll be at the concert to kill him.
You've become obsessed with it.
- I'm worried about you. - Don't worry about me. I'll be okay.
I'll check in and...
I'm sorry. I have to go.
No, Jesse...
The city of Lost Angels already fed on the blood of youth.
My presence here barely stirred a ripple.
We had three days till the concert.
I could feel something was coming.
I just couldn't figure out what.
Marius.
Lestat.
It is good to see you, Lestat.
And you.
Still wearing the old fashions, I see.
Old habits die hard.
How did you manage to slip through the '50s in red velvet?
I slept.
Don't think you missed much.
- Elvis.
- Elvis, yes.
You're bigger than he is now.
So... After all this time what's the occasion?
You've just become very hard to avoid these days, at least in conversation.
- What are you trying to prove, Lestat?
- Oh, please.
It's a little too late to come over all paternal now, Marius.
Two hundred years and not a word from you.
You almost cost me everything.
Now you've done it again.
This isn't the time to settle old scores.
Vampires don't settle old scores.
We harbor them.
How did you find me?
I made you.
I've always known where you are.
Besides I just had to look for the most gauche house on the block.
Come.
Let me show you what it means to live in the light.
lmpressive.
Reminds me of old mad druids running around chanting in the forest.
A return to the primitive.
Out there, my fans they worship me.
Millions of arms reach out to embrace, beg me to come into their lives.
It's what you always wanted.
With all my black little heart.
Did you think of anyone but yourself?
I only have myself.
You taught me that.
It may be time to get ready for some company.
- What's that supposed to mean?
- Your music's woken an old friend.
Can't you hear it?
Or is the applause all you can hear now?
Akasha.
Arisen.
She has taken the king's blood.
Absorbed his power.
Good.
Let her come.
Cancel the concert.
Never.
You're no match for her, Lestat.
You're not a god.
We were once mortals too.
It is our heritage we protect.
Such reverence for mortals.
Then you should have left me as one.
Scent is fading.
He was here too long ago.
You like him, do you?
He reminds me of someone.
All he's going to remind you of soon is a pile of bones.
We're going to dismember him. Bleed him dry.
Really?
Is that what you're going to do?
Old gods on new streets.
Not only had the concert sold out among the living it seemed all the undead were coming too.
There would be angry vampires out there frightened of the light I was directing on all our kind.
Do you have anything to say to the other vampires?
Yes, as a matter of fact, I do.
Come out, come out, wherever you are.
They wanted me dead.
Let them try.
Bring it on.
Better dead than alone.
Hey, honey. Want tickets for tomorrow?
- Going to the show? - No.
- Come on, I got them for $ 200.
- $ 200?
I don't think so.
- What if I say 150? - 150? You're gonna cut me a deal?
So, listen, just two girls, okay?
So how old are you again?
- Check it out.
Champagne? - Yeah.
Oh, my God, I can't believe it's really you!
I'm your biggest fan.
Lestat, I came all the way from Tarzana.
Really?
- And you?
- London.
A London Goth.
I see.
It's funny, I would have pegged you for a Talamascan.
Maybe in another life.
I'm an Episcopalian.
And I'm a frigging Buddhist.
Lestat...
Roger, would you take our little Episcopalian back to church?
Just the one tonight? Sure.
- Sweetheart, come on. - What?
- It's a good thing.
- Can I still go backstage?
Why are you following me?
What do you want?
So you come all this way just to return this to me?
Out of the goodness of your heart?
I want you to show me what it's like.
What what is like, exactly?
T o be like you.
I don't have time for this.
-All a vampire has is time.
-Not this one.
Right.
The covens are coming for you.
How are you going to spend your last night, as you always have, alone?
Why not?
Why not share it with me?
All right.
This may be painful for a mortal.
You're still attached to your skin.
I don't care.
Do you trust me?
Yes.
Then close your eyes.
Marius was right.
But I never understood until I met you.
What do you mean?
You're beautiful to me because you're human.
Your frailty your short years your heart even as you think it's breaking.
All that seems suddenly more precious than anything I have ever known.
I'm not as precious as you think.
Do it.
Please.
Let me be with you.
Let me know everything.
You want to know everything?
Come, then.
I'll show you.
What is it? What are we doing?
Is she all right?
Get away! Get off me!
Now you see?
Are you ready?
Now do you want it, huh?
No.
Of course you don't.
They're pretty worked-up.
How you feeling?
Hey, girls, come on!
Okay, through here. Let him through!
Come on, children.
Hello, David.
I must show you my new paintings sometime.
Find Jesse.
You want more?
This one's for those who've come for me.
Akasha.
Akasha?
Why so surprised, my love?
You called, I have come.
My love?
Never fear me, Lestat.
All your wishes have come true.
My wishes?
For a companion to share eternity.
You're bold, like your music.
You live your life in the open, like I did long ago when I had a king.
Had a king?
He's no more.
Now you are my consort.
That's why I kept you safe. Alive.
You?
You thought it was all you?
The ego of a king as well.
I know you, Lestat.
I know that you crave to have the world at your feet.
And I have come to give it to you.
Where are we?
We are home.
We live everywhere and anywhere we choose.
The world is our garden.
All these years I'd hoped this place was real.
For the first time in my life, I feel like I'm home.
Strange that this journey should lead me here.
This place that's haunted my dreams.
Aunt, you're bleeding.
You must be with your own.
I'll always be watching over you.
I want to stay with you forever.
Forever is a very long time.
Aunt Maharet.
You haven't aged, you haven't changed at all.
I was once a mortal too.
I bore a child before Akasha took me.
I took care of that child and her children, and her children's children.
This is our family.
My way of coping with eternity.
You are what keeps me connected to the world of the living.
When your parents died, I brought you here to take care of you.
Now is not the time.
You were seeking answers and now you've found them.
The family is who you are.
Drinking my blood allows you to live in the light.
And soon the sun will no longer sting your eyes.
This is but a taste of what we shall share, my love.
My king behold our kingdom.
A kingdom of corpses?
- Why?
- Why not?
This is why you have risen?
They believed in nothing.
Now they are nothing.
But you and I, we will change all that.
We will give the world something to believe in again.
Now come, my love.
We have a score to settle.
Since my mortal death, I have watched I have guided and cared for my human family generations beyond memory.
This is why we must fight Akasha.
- For the sake of your great family.
- The world we know is about to end.
The only way to prevent this is through Akasha's destruction.
But how?
When she gives blood, she's vulnerable.
Whoever takes the last of her blood will not survive it.
What about Lestat?
Lestat has joined with Akasha.
He's lost to us now.
Forget him.
My children.
It warms my blood to see you all gathered plotting against me.
- Akasha.
- Maharet.
- You will address my king first.
- Lestat, what has she done to you?
Lestat, step aside.
Never.
The world has changed since you reigned.
Then we shall change it back.
Humans are animals brute creatures.
- Their destruction can only make sense.
- We've found other ways to coexist.
In silence! In shadows and shame!
And for what?
For respect of mortals?
They are nothing to us.
They are merely food.
Akasha, please...
You think you can change my will?
I've had enough of this discussion.
Join me or die.
I will not.
- I will not.
