À plus tard.
Pardon.
Où se trouve la 42e Rue ?
Hé !
Que faites-vous ?
Arrêtez-le, il a volé ma mallette !
Je m'en occupe, ne vous en faites pas !
Attendez, je vais vous aider.
Merci.
Hé ! Vous bloquez le chemin !
- Comment ça va ?
- Pas très bien.
Par le tourniquet, s'il vous plaît.
On a ça !
Piano man, Piano Man.
Billy Joel.
Uptown Girl.
Salut, ma belle.
Je vends des billets pour Piano man.
Des sièges de loges.
Piano man !
Les Misérables, monsieur.
Les Misérables.
Allez.
Billy Joel, Uptown Girl.
Je vends des billets pour Piano Man.
Uptown Girl !
We Built This City on Rock and Roll.
Vous les connaissez, allez.
Salut, Janet. Ça va ?
Le moral est bon ?
Sois prudent aujourd'hui, il y a des policiers partout.
Quelqu'un vend des billets pour Piano Man ?
iPod !
Livres Harry Potter !
iPod, 20 $.
Uptown Girl.
We Built This City on Rock and Roll.
Vous...
Comment allez-vous ?
iPod, 20 $.
J'aime votre veste orientale.
20 $ chacun, madame.
- Deux pour 20 $.
- Non, vous...
Vous m'avez donné 20 $.
Vous m'en devez encore 20.
Madame, vous en avez pris deux.
Comment allez-vous, madame ?
Combien pour ce livre Harry Potter ?
20 $.
Les enfants adorent ces livres.
Si vous avez des enfants, ils adoreront.
- Ôte tes trucs de là.
- Quoi ?
iPod, 20 $ !
- Ôte tout ça.
- Ce livre, combien ?
J'essaie juste de gagner ma vie.
Harry Potter contre l'hipopotame ?
Il y a une faute.
- Non, ça s'écrit ainsi.
- Où met-on la cassette ?
Ce n'est pas un baladeur, mais un iPod.
Ôte tes trucs, vieux.
Ôte tes trucs.
Pardon, puis-je ravoir mon argent ?
- Je veux être remboursée.
Qu'est-ce que tu fais ?
- Lâche-moi !
Lâche-moi !
- Arrêtez !
Désolé !
Désolé !
Calme-toi !
Lâche-moi, j'ai dit !
Ne t'enfuis pas, mauviette !
- Attention !
- Lâche-moi !
Désolé.
Je ne cherche pas d'ennuis.
Ramasse ça.
Ramasse ça.
Hé ! Viens ici.
Viens ici.
Qu'est-ce que vous faites ?
Attention.
- Rends-moi mon argent.
- Quelqu'un devrait appeler la police.
Par ici, marche.
Payez votre billet !
Bonjour, M. Sou.
Comment allez-vous, M. Sou ?
Bien ?
Vous connaissez le Radio Music Hall ?
Eh bien, là-bas, on a essayé de me tuer.
J'avais acheté des trucs au centre-ville.
Il y avait un faux livre.
J'ignore comment on peut fabriquer ça.
Je vais vous prendre des parapluies, d'accord ?
Je peux vous prendre des parapluies ?
Oui ?
La dernière fois, c'était 100 $, non ?
Je me suis battu et j'ai perdu mon argent.
Voici tout ce qu'il me reste.
Est-ce suffisant ?
Ça fait 100 $.
Il me reste 20 $.
J'ai laissé mes affaires là-bas, mais je n'y retournerai plus.
C'est une bande de voleurs.
À plus tard, M. Sou.
C'est le gars de tout à l'heure, Harvey.
Il s'en vient.
Je peux vous aider ?
Je veux ravoir mon argent.
Quel argent ?
Tu le sais.
Allez, je ne veux pas...
- Allez.
- Il l'a pris.
- Non, il...
- Je veux le ravoir.
- Il t'a volé ?
- Il a le même t-shirt.
Lui, c'est Z., et comme tu le vois, il peut être un peu attardé.
- Harvey.
- Bon, écoute.
- Combien t'a-t-il pris ?
- Ne lui donne rien.
Non, je vais régler ça.
Combien...
Hé ! Ce n'est pas gentil.
Ce n'est pas gentil.
Voilà. Merci beaucoup.
- Je devrais appeler la police.
- Fais-le.
Fais-le donc.
J'attendrai ici, si tu veux.
Vous ne devriez pas voler les gens, surtout ceux qui peuvent vous retrouver.
Assieds-toi, on va discuter.
Je veux juste te parler.
Je parlais de toi tout à l'heure.
Goûte à ces trucs panés, ils sont atroces.
- Tu vas à sa poursuite ?
- Attends. Où vas-tu ?
Tu as donné tout un spectacle, tout à l'heure.
C'était tout un combat de rue.
- Je peux te poser une question ?
- Arrête de me suivre.
Je ne te suis pas, je marche dans la rue.
- Si tu veux faire de l'argent...
- Tu sais...
Désolé, vieux.
On n'a aucun ami, ici.
Tu crois qu'être assis à un bureau et lécher des culs, c'est faire du fric ?
Je m'appelle Harvey Boarden.
Laisse-moi me présenter. Je m'appelle Harvey Boarden.
Shawn MacArthur.
Enchanté.
Aimes-tu te battre ?
Si c'est nécessaire.
Je peux te faire gagner 5 000 $.
Ça t'intéresse, non ?
Tu vois cette boutique ?
Comment de tels petits commerces font-ils pour rester ouverts, selon toi ?
Une B.M.W. stationnée devant.
Des gens bien habillés.
Ils aiment les gens qui aiment se battre.
Voudrais-tu faire de l'argent ainsi ?
Oui ou non ?
Si tu ne veux pas, rien ne t'y oblige.
Tu peux continuer ta vie.
Je peux te faire gagner 5 000 $ pour un seul combat.
Tu peux rentrer chez toi si tu veux, ou tu peux venir avec moi et gagner 5 000 $.
Hé ! Attends.
Tu n'as nulle part où aller. Pars si tu veux.
Tu ferais mieux de me donner 5 000 $ si je viens.
Allez. Ouvre un de tes parapluies.
- Il ne pleut pas.
- Tu as raison.
Ces gars-là, les as-tu déjà vus ?
Je suis leur agent, en quelque sorte. Je leur déniche des adversaires.
Salut, Christopher et Jack.
- Salut, Harvey.
- Salut, Claudette et Martinez.
- Un Chinois qui s'appelle Martinez.
Vraiment bizarre.
- Ce gars-là était chinois ?
- Oui, c'est sa mère, je crois.
Ces gars-là gèrent tous les réseaux de paris de la ville.
Et c'est ce qui compte, car c'est de là que provient ta paie.
Hé ! M. Wilson.
M. Wilson.
M. Wilson.
Harvey, merci pour les billets de Billy Joel.
Ravi que ça vous ait plu.
Vous êtes ravissante ce soir, madame.
A-t-il chanté ma chanson préférée, Downtown Alexa, je crois ?
D'accord.
Hé !
Que fais-tu, Harvey ?
Pas question.
- Non.
- Je dois aller à la 38e Rue.
Il va pleuvoir.
Monte dans la voiture et conduis.
J'ai un parapluie pour toi.
Allez, monte.
Jette cette boîte, tu n'en as plus besoin.
Où va-t-on ?
On roule dans une Mercedes à 100 000 $.
Voilà où on va.
D'accord, et les 5 000 $ ?
Voilà ton gars.
- Bonjour.
- Merci d'être venu.
J'ai eu ton message, alors me voici.
- Boisson gazeuse, quelque chose ?
S'il te plaît, va me chercher une boisson gazeuse à l'orange.
Alors, que se passe-t-il ?
On va te donner ta chance.
Tu veux combattre, pas vrai ?
Je veux faire de l'argent.
D'abord, il faut te rendre présentable.
- Enfile ça.
- Je ne veux pas de ton veston.
La première impression, c'est crucial.
Allez.
C'est pour faire de l'argent.
Je t'offre l'occasion d'en faire.
Fais un beau sourire.
Ça ne me fait pas.
- Où est ma monnaie ?
- Ça a coûté 3 $.
Je peux acheter ça 1 $ de l'autre côté de la rue.
Oui, et tu aurais pu acheter ça 50 ¢ au supermarché.
Ces comédiens...
- Allez.
- Je ne...
- On va faire de l'argent ?
Je me sens stupide.
S'ils t'invitent, dis que tu sais te battre. Tu sais te battre, non ?
ne dis rien et laisse-moi parler, je m'occupe de tout.
Harvey, veux-tu un poêle ?
Hé ! Christopher, vous organisez toujours des combats ?
J'ai un gars pour vous.
Hé ! Z. ! Fais-le venir !
- Ce gars-là est tout un bagarreur.
- Ah bon ?
Jack.
Jack.
Dis-moi, à quand remonte la dernière fois où tu as eu un Blanc qui avait l'air de ça dans un de tes combats ?
Et tu es allé à l'université, non ?
- Tu es allé à l'université ?
- C'est remarquable.
C'est un vrai.
Un Blanc qui est allé à l'université. C'est formidable.
- Et je n'ai pas entendu parler de toi ?
- Il vient de...
Sans vouloir t'offenser, je n'ai pas entendu parler de toi non plus.
Désolé. Il peut être un peu fendant.
Mais il...
Je ne plaisante pas.
Je vais lui donner sa chance.
Oui, je vais lui donner sa chance.
Un Blanc qui est allé à l'université.
Merci, Jack.
Tu veux bien me rendre mon veston ?
Pourquoi lui as-tu parlé ?
Il m'a posé une question.
À partir de maintenant, tu me laisses parler, d'accord ?
- D'accord.
- S'il te plaît.
Je te fais bip s'il m'appelle.
Viens.
- Me faire bip ?
- J'appellerai, je laisserai un message.
- Où allez-vous ?
- Tu te sens seul ? Tu as besoin d'un ami ?
On a des choses à faire.
On t'enverra un message texte.
Maintenant, il y a des boutiques de bidules, des marchands, de grandes enseignes, des grues et tous ces...
Madame !
Pourquoi criez-vous ainsi ?
Avant, on vendait de la drogue dans ce bâtiment.
Oui, mais là, des hommes prennent l'ascenseur pour laver les fenêtres...
Laissez-les...
Passez donc à autre chose.
On risque sa vie juste en traversant la rue, et il y a tant de trucs de démolition partout.
Regardez ça...
Après vous.
Giovanni, as-tu un réfrigérateur là-dedans ?
C'est le dernier. Prends-le pendant qu'il en reste.
Achète-le et le deuxième est gratuit.
Viens.
Ils ont parié sur ton absence.
Donc, tout ça, c'est vrai ?
- Oui, c'est bel et bien vrai.
Oui, moins les frais.
- Fais attention à ces chaussures.
- Moins quoi ?
Moins les frais.
Voici Alexander.
Ray, Alexander.
Ray, Shawn.
Tu les as tabassés l'autre jour, alors ils vont conduire à l'avant - et nous, on s'assoira à l'arrière.
- Je conduis. C'est mon auto.
Et c'est une très belle auto.
Si ton gars veut se battre, j'embarque.
- Attends.
- Écoute, je ne veux pas d'ennuis, alors relaxe, d'accord ?
D'où vient toute cette hostilité ?
Envoie-moi un autre message, et je vais te faire mal, juré.
Il n'arrête pas de m'envoyer des messages idiots.
- Ça me coûte cher.
- Allez, Harvey.
Pourquoi la voiture n'avance-t-elle pas ?
Ces petits messages que tu m'envoies me coûtent un dollar la minute.
Donc, j'affronte un gars, et ensuite ?
On va là-bas, et si tu l'emportes, tu gagneras 5 000 $.
- Si tu perds, tu n'auras rien.
- On sera payés ce soir ?
Oui, on sera payés.
Tu n'arrêtes pas de demander ça.
Ça va, Harvey.
Y a-t-il des règles ?
Ils n'aiment pas ceux qui ont peur.
Voici l'église.
Si tu le frappes dans les couilles, tu gagnes.
Oui. Sydney est là-haut.
- Arrache-lui les yeux, fais n'importe quoi.
- Arrête, Z.
- On est à Brooklyn ?
- Oui, comme tu peux le voir.
- Salut, Sydney.
Comment ça va ? - Oui, oui, oui.
Tu es en retard.
Tout doit être nettoyé pour demain matin, alors dépêchez-vous.
D'accord.
Excusez-moi.
Vas-y, fais ton truc.
Excusez-moi.
- Tu peux griffer, mordre...
Ça sent le pet ici, vous ne trouvez pas ?
Ça sent la vodka pure.
Ici, c'est un vrai terrain de jeu, mais pour la racaille.
C'est plein de mauvaises personnes.
Combattant.
Es-tu prêt ?
Va faire de l'argent.
Salut, Jack.
Harvey, tu as réglé ta montre sur l'heure des Blancs ?
- Je me suis dépêché.
Oui. - Tu t'es dépêché ?
Oui, comme toujours.
Na zdorovie, mon frère.
- Montre-nous ce que tu as dans le ventre !
- Montre-nous, Shawn !
Allez, allez, allez, allez !
Ouais !
Excusez-moi, excusez-moi.
Viens ici.
C'est fini, c'est fini.
Allez, assieds-toi.
Ne souris à personne.
Assieds-toi.
Faites attention.
As-tu un mouchoir dans ta poche ?
Quelqu'un en a un ?
Donnez-lui un mouchoir.
Il sait se battre, non ?
- Une fontaine ?
- Je t'avais dit qu'il savait se battre.
Vous devriez tous deux venir au bar.
Il aura besoin d'un veston.
- Je dois partir.
- Donne-lui ton veston.
Je ne supporte pas Brooklyn.
Dis à Jack que je sais ce que je fais.
Oui.
On est des invités spéciaux de M. Dancing.
Pourriez-vous vérifier pour moi ?
Je vous le dis, on est sur la liste.
Fais savoir à Renee que je suis sur la liste.
Laissez-les passer.
Vous deux.
Allez, Harvey.
Harvey !
J'ai l'impression d'être un clochard.
Non, tu as fière allure.
Cordell !
Cordell, Harvey Boarden.
On est V.I.P. On est V.I.P. Bonjour.
On est V.I.P.
Par ici.
Ils ne nous diront rien.
Essaie de te mêler aux gens.
Viens boire un verre.
Tu ne vas pas me présenter ton ami ?
Shawn, voici Shevonne Dubai.
Est-ce la bonne prononciation ?
- Assieds-toi.
- Hé ! Hé ! Hé !
Viens ! Où vas-tu ?
Hé !
On m'a dit que tu as été super à Brooklyn aujourd'hui ! - Merci.
- C'est un gagnant, un vrai gagnant.
Je voulais te saluer l'autre jour dans la rue, mais avec Harvey, on ne sait jamais à qui on a affaire, tu comprends ?
Oui, je crois que je t'ai vu.
Oui, vous venez d'aller souper, c'est ça ?
- C'est ça ?
- Non.
Si tu veux souper, je t'emmène quelque part où tu n'auras pas à t'asseoir au comptoir.
- Shawn, c'est ça ?
- Oui, c'est son nom.
Écoute, il semble qu'on va travailler ensemble.
Oui.
On m'a dit qu'il est déjà censé affronter le colosse là-bas.
Oui, j'étais en train de lui en parler.
Combien, Harvey ? 10 000 $ ?
Depuis quand es-tu dans les hautes mises ?
Laisse-le donc se reposer un peu.
Il vient de se battre.
- Veux-tu de l'eau ?
- Je t'offre un verre d'eau ?
- Pauvre Harvey.
Laisse-moi te demander un truc.
Crois-tu pouvoir battre le colosse là-bas ?
Si on pense qu'il peut gagner ?
Harvey, je ne t'ai rien demandé.
Je demandais ça à ton ami au joli blazer avec la blonde.
Je peux ?
- Vous voulez bien m'excuser ?
- Oui, oui. Oui.
Harvey, tu dois mettre fin à tout ça au plus vite.
Regarde.
Excuse-moi. Le Harry Potter.
Ce n'est pas possible.
- Eh bien !
- Je savais que je te reverrais.
Je me sens coupable, pour le livre.
Tu te rappelles de moi ?
- Tu te rappelles de moi, non ?
- Oui. Tu as volé, tu...
- Oui.
Oui.
- Oui ?
Je voulais t'inviter à souper.
- Non, merci.
- Je pensais t'inviter - à un restaurant sans comptoir.
C'est tout.
- C'est bien. Sans comptoir, ça me plaît.
- J'ai entendu ça d'un gars en haut.
- Tu as entendu ça.
D'accord.
Je me sens coupable, pour le livre, et j'aimerais bien me racheter.
- Salut.
- Tu es belle, comme toujours.
Merci.
Je m'appelle Shawn.
- Zulay.
- Zulay.
- Joli nom.
- Merci.
- Je crois au destin, donc...
Oh non. - Pas moi.
- Qu'en penses-tu ?
- Si on se revoit, alors ce sera le destin.
- D'accord.
Une fois de plus.
- D'accord.
Au revoir.
- J'y compte bien.
- D'accord.
Zulay.
Il n'y a que des perdants, ici !
Quelqu'un, dites à cet idiot que cet endroit est plein de perdants.
Pas vrai, Harvey ?
Donc, on a un autre combat ?
Oui, mais on va en discuter dans un instant.
- Je te rejoins ici.
- Tu as dit 10 000 $, c'est ça ?
10 000 $ ! C'est cent fois 100 $.
Le voici.
- Shawn, voici Jerry.
- Jerry.
- Enchanté.
- Voici Jim.
Là-bas, c'est Joël. Et elles, c'est leurs escortes.
Je te rejoins là-bas, et on discutera de tout ça.
Shawn.
Tu sais, on avait parié beaucoup d'argent contre toi.
La prochaine fois, vous miserez peut-être de la bonne façon.
Et quelle est-elle ?
Tu sais, moi, je me torche le cul avec cent billets de 100 $.
Allons, allons, allons.
Va t'asseoir.
J'arrive dans une seconde.
Allez, Jerry.
Pardon, c'est notre place.
Tu es Evan Hailey, non ?
Oui, et tu portes des verres de contact.
Bon sang !
Shawn MacArthur.
- Désolé. C'est ta copine ?
- Non.
Qu'est-ce qui t'amène à New York ?
Eh bien, juste...
Martinez.
Comment ça va ?
Je sais qui tu es, mais excuse-moi une seconde, je...
Je suis un peu sous le choc en ce moment.
- Vous vous connaissez ?
- Moi, je sais qui tu es !
Oui, on se connaît.
J'ai déjà lutté pour le père de Shawn à Birmingham, en Alabama.
- Comment va ton père ?
- Je suis sûr qu'il va bien.
Bonne soirée à vous tous, d'accord ?
Je m'en vais.
Hé ! Attends.
- Relaxe.
Assieds-toi.
- Hé !
Ne me touche pas. "Pas touche." Sais-tu quoi ?
Tu te fais du souci pour ton veston ?
Je t'en achèterai un neuf, d'accord ?
- Non. Je n'ai pas besoin de ton veston.
- Non ?
- Tout va bien, ici ?
- Harvey.
Ces deux gars sont de vieux amis.
Evan vient de lui offrir un nouveau veston.
- Je n'en ai pas besoin, j'ai dit.
- Shawn, écoute...
Je m'appelle Harvey Boarden.
Harvey Boarden, va laver ma voiture.
Quelqu'un pourrait te faire mal pour un truc du genre.
Ce quelqu'un, c'est toi ?
Viens, on s'en va.
Tu devrais t'en aller, Harvey.
Je ne t'aime pas beaucoup, toi.
Oui, Harvey, tu peux t'en aller.
Sale crétin néolithique, toujours en train de dire mon nom.
Mon père me disait toujours : "Il n'arrive rien de bon après 22 h."
Il doit être presque 2 h, maintenant.
- Pas vrai ?
- Oui.
Tu connaissais ce gars ?
- Oui, il luttait pour l'équipe de mon père.
- C'est vrai ?
- Je m'en vais, d'accord ?
- Où vas-tu ? - Tu as besoin d'un ami, maintenant ?
- Quoi ?
Je vais faire une promenade.
D'accord.
- Bonne nuit, Zulay.
- Bonne nuit, Zulay.
Bonne nuit.
Zulay.
Comme July ?
- Oui, c'est ça.
- L'ai-je bien prononcé ?
Oui.
J'ai décidé de m'occuper moi-même de mon destin.
Je vois ça.
Je dois partir.
Je...
Contente de t'avoir vu, Shawn.
Tu m'as appelé Shawn.
C'est cool.
Assurez-vous qu'elle rentre saine et sauve.
- D'accord.
Merci. - C'est bon ?
- Merci, Shawn.
- Ne le redis pas.
C'est mon nom.
C'est bien.
Bonne nuit.
Salut, le roi Arthur. C'est Merlin.
Salut, vieux.
- Que fais-tu ici ?
- J'allais te poser la même question.
Quelle heure est-il ?
Tu t'es endormi sur le banc.
Tu avais l'air d'un drogué.
Je me suis juste assis un instant.
Et...
Ouah !
Je n'arrive pas à croire que tu m'as vu dormir sur...
Je me suis assis une minute et je me suis endormi.
Je n'arrive pas à y croire.
J'ai de la place chez moi.
Je peux t'héberger.
- Non, ça va.
- Si tu veux.
Non, ça ne va pas.
J'allais me rendre à l'hôtel.
Oui, à sept heures du matin.
On ne peut même pas louer de chambre avant 13 h.
Tu n'as pas à rester à l'hôtel.
J'habite juste au coin.
Tu peux y rester avant de te trouver autre chose.
- D'accord, mais je vais te payer.
- Oui, tu me rembourseras, c'est sûr.
Allez, prends tes affaires.
Si on t'a vu dormir ici, sais-tu ce qu'on pensera ?
On ne fera plus d'argent.
- Il n'y a rien de gratuit dans ce monde.
- Je ne suis resté là qu'une minute ou deux.
Harvey Boarden t'a pris sous son aile.
On va s'arranger.
Essuie tes pieds sur le tapis.
Je vais fermer la porte.
Alors, on y est.
Fraîchement repeinturé, nouvelles lampes.
Ça va pour l'instant.
- Oui ?
- Oui, oui, oui.
Pour l'instant, du moins.
En tout cas, voici ton coin.
C'est un Sealy ostropédique.
Je l'ai acheté neuf.
- Aimes-tu Broadway ?
- Oui.
J'ai des billets, comme pour Legally Blonde et pour Wicked.
Wicked est une excellente pièce.
Je n'y vais pas souvent, mais quand j'y vais, c'est celle-là que je vais voir.
C'est toi ?
Oui. N'y fais pas attention. C'est moi, Jack et Martinez, et...
On pensait devenir des nababs, tu sais ?
À notre arrivée ici, on s'est mis à vendre des billets au Garden.
Donc, tu n'es pas du coin non plus ?
Tu plaisantes ?
Je viens d'une ville qui a de la culture.
De Chicago, tu vois ?
Mais je suppose que toi aussi, tu as ton histoire, non ?
Tu as laissé ta mallette ici.
Qu'y a-t-il dedans ? De l'or ?
Mon père me disait toujours : "Sois toujours prêt pour les affaires."
Eh bien, il faut...
Alors, as-tu un plan ?
As-tu un plan d'ensemble, par rapport à ces combats ?
Oui. Je ne suis pas venu à New York pour devenir un petit escroc.
Je pensais mettre de l'argent de côté et devenir joueur de baseball professionnel.
Ouvrir un IHOP, avec un bureau et mon nom sur la porte.
Un International House of Pancakes ?
Mais je me suis avéré n'être qu'un petit escroc à la noix.
Eh bien.
Je suppose que ce n'est pas si mal.
Par définition, ça veut dire un perdant-né, alors que tu viens de gagner.
On vient de gagner.
Je dis ça comme ça.
Repose-toi bien, Shawn MacArthur.
Va dormir.
On a un grand combat demain.
- 10 000 $, c'est ça ?
- Oui.
On est sur Jerome, tu sais ?
Il semble qu'on y est.
Ouais.
Regarde-moi ce dur.
Je parie qu'ici, personne ne se plaindra qu'on construise de nouveaux bâtiments.
Allez, les gars, venez.
Tu en as mis, du temps.
Le gars t'attendait.
Shawn, es-tu prêt à te faire botter le cul ?
C'est ici que tu m'emmènes, Harvey ?
C'est pour les nuls.
Bonjour, mesdames.
Ça me plaît, ça.
Ça va, les filles ?
Ouais.
- Comment ça va ?
- Elle est mignonne.
Ça me plaît.
Toi qui es si belle, pourquoi cet air fâché ?
Ce n'est pas ma faute.
Je me demande pourquoi je ne viens pas dans le Bronx plus souvent.
Tu connais ce gars-là, non ?
Oui, il est costaud.
Ne t'approche pas trop.
Oui, merci du conseil.
Et voici le roi qui arrive.
Oui.
Regardez-le, tout le monde.
Rends-moi riche, vieux.
Rends-moi riche.
Oui, allez.
Botte-lui le cul.
Allez.
Allez. Shawn.
D'accord, Shawn !
Déplace-toi !
Frappe-le et déplace-toi !
Vas-y !
Oui, comme ça !
Debout !
Oh, mon Dieu !
Allez, Shawn.
Shawn !
Shawn !
Non, non !
Non, Shawn !
Shawn !
- Qu'est-ce que vous faites ?
- Il a renversé mes choses !
- Mon oreille ! - Hé !
Qu'est-ce que vous faites ?
On ne veut pas d'ennuis !
On ne veut pas d'ennuis !
Allez, on file !
On ne veut pas d'ennuis !
Je ne veux pas d'ennuis !
Je suis sérieux, je ne veux pas d'ennuis !
Allez, ouvre la porte !
- Fonce !
- Mon oreille !
Il n'a rien de grave ?
Son oreille est un peu amochée, mais ça va.
Il n'a pas...
A-t-il dit qu'un chien lui a fait ça ?
Il n'a pas rempli de rapport à la police ?
- Un chien ?
- Oui, un chien.
Peux-tu l'appeler ?
Oui.
Personne ne se fera payer.
Je vais à l'intérieur.
- Tu devrais mettre de la glace sur ta main.
- C'était un bon combat.
- Merci.
- Salut.
- D'accord.
- On ne se fera pas payer ?
- On n'aura pas un sou à cause de ces foutus maniaques du Bronx.
J'ai vraiment besoin d'argent, tu sais.
Vraiment.
Je trouverai quelque chose, d'accord ?
D'accord.
- Chaque jour, je suis en retard au travail.
- Peu importe. Va bosser.
Oui. La dernière fois, ce n'était pas fait.
- Laisse-moi faire.
- D'accord.
Lila, vas-tu être sage ?
Rappelle-toi ce que je t'ai dit.
Abuela, je sais. Je te le dis, c'est tout.
Je ne fais que te le rappeler, car tu as la mémoire courte, tu sais ?
- Du calme, jeune femme.
Laisse-moi faire.
- Je sors ? D'accord.
- Laisse-moi faire.
- Reste calme.
Es-tu sûre de pouvoir rentrer saine et sauve ?
Tu m'as énervée.
Je conduis mieux que toi, et tu le sais.
- D'accord.
Au revoir. - Tu le sais.
Mon Dieu, quelle bonne femme !
Sois sage, Lila.
Oh ! Mon Dieu.
C'est drôle, qu'on se tombe toujours dessus.
- Tu vas travailler ?
- Oui. Que fais-tu ici ?
Ça fait deux heures que je marche dans le coin en espérant te voir.
Tu me traques ?
Ah bon.
Non, je voulais juste t'inviter à manger une bouchée.
- Je dois aller travailler.
J'ai 20 minutes. - Juste...
Vingt minutes ?
Tu es la première arrivée. Viens.
Moi, je suis ici depuis un bout de temps.
Alors, ça te dit ?
- Oui ?
- Mais je dois revenir,
- car je travaille. 20 minutes.
- Je te reconduirai. 20 minutes.
Tu n'es pas obligée de venir.
- Vingt minutes.
- D'accord, allons-y.
Vingt minutes.
- Si mon patron m'appelle, je devrai partir.
Merci.
- Laisse-moi tirer ta chaise.
- D'accord.
- Je vous apporte de l'eau gazéifiée.
- D'accord, merci.
Ça te convient ?
Oui, ça me convient.
- Alors, ça va, ici ?
- Oui, c'est bien.
C'est...
- C'est bien ?
D'accord.
- Je me demande ce que je vais manger.
- Je vais juste prendre des calmars.
- D'accord.
- Vous savez, je n'ai pas très faim.
- D'accord.
Tu n'as pas faim ?
Non, pas vraiment.
Merci.
Mais ça va.
Alors, la fillette dans la voiture, c'est ta fille ?
Oui.
Elle a l'air gentille.
J'ai vu comment elle te regardait.
Oui, elle est gentille.
Quoi ?
Désolé.
Il y a un gros truc rose - qui passe dans la rue.
- Oui.
C'est l'homme aux lapins roses.
- Tu trouves ça drôle ?
- Ouah !
- En veux-tu un ?
- Non.
Je vais t'en chercher un, attends.
Non.
Il va vraiment le faire.
Pardon, monsieur.
- Puis-je avoir un lapin ?
- Bien sûr, l'ami.
- C'est combien ?
- 5 $.
5 $ ?
Tenez.
Merci, monsieur.
- Bonne journée.
- À vous aussi.
Pardon.
Un lapin rose.
Merci.
- Tu n'en voulais pas, hein ?
- Ma fille va l'adorer.
Elle croit que le gars est un visiteur du cosmos.
- Comment s'appelle-t-elle ?
Lila ?
C'est un joli nom.
Ce doit être mon patron.
Je ne peux pas rester.
Si j'ai encore du retard...
Mais tu viens de commander.
- Désolée, je suis en retard.
- Non.
C'est notre rendez-vous.
Ne t'en fais pas, je m'occupe de l'addition.
- Un rendez-vous ?
- Oui, un rendez-vous.
- Un rendez-vous.
D'accord. Bon...
- Oui, va-t'en.
- Ne sois pas en retard.
- À plus tard.
D'accord.
Tu es toujours pressée.
Désolée, je sais.
Tenez.
Merci.
Harv.
- Mais ça ne va pas ?
- C'est quoi, ça ?
Pourtant, tu disais qu'il fallait toujours être prêt pour les affaires.
Quand je ne me ferai pas pourchasser dans le Bronx pour essayer de t'enrichir, je serai un peu plus alerte.
Ce n'est pas ma faute.
En fait, ils veulent que tu te battes de nouveau vendredi.
Ça te dit ?
Oui.
Comment as-tu réussi ça ?
Je te l'ai dit, j'ai mes contacts.
Ça n'a pas été facile.
Combien, cette fois ?
C'est de ça que je veux discuter, mais laisse-moi d'abord m'habiller.
Je dois te parler du gars que tu vas affronter.
Je sais que tu es un dur, Shawn, mais tu ne le vaincras pas.
- Mais il va...
- Allez, je sais me défendre.
Je sais, et c'est pourquoi, quand il tentera de t'étouffer, tu perdras connaissance, tout simplement.
Que veux-tu dire par là ?
Je pense que tu le sais très bien.
Non, je l'ignore.
Tu as l'air de me dire de perdre exprès.
Appelle ça comme tu veux.
Mais on va faire de l'argent, pas comme dans le Bronx.
C'est à cause de ça que tu te plains, pas vrai ?
Non, je ne perdrai pas.
Je sais que tu ne perdras pas, tu feras ce que je te dis de faire.
J'apprécie tout ce que tu as fait pour moi, mais si je perds, ce sera parce qu'on m'aura vaincu.
D'accord, laisse-le te vaincre, dans ce cas.
Je suis sérieux.
Martinez est venu me voir et m'a dit :
"Si tu veux bosser avec moi, c'est d'accord." Je ne sais pas.
Quoi ?
- Martinez et toi, quoi ?
- Comment ça, quoi ?
Je veux savoir pourquoi tu as dit : "Martinez..."
Je n'ai pas dit que je le ferais.
Mais je veux savoir ce que tu vas faire.
Je te parle d'un moyen de faire de l'argent, et personne n'en a fait dans le Bronx, n'est-ce pas ?
- Tu le sais.
- Je le sais.
Je comprends.
Oui.
- Et voilà que tu me fais des menaces ?
- Quoi ? Mais non.
Tu ne me fais pas de menaces ?
Je te recueille sur un banc de parc, et tu me fais des menaces chez moi ?
- Je ne te fais pas de menaces.
- Non, je le sais bien, et sais-tu pourquoi ?
Parce que tu vas sortir de chez moi, Shawn.
- Attends.
Je suis désolé, d'accord ?
Non.
Sors de chez moi.
Ramasse tes choses et va-t'en, d'accord ?
D'accord.
Bonjour, Mme Florence.
Ce chien est possédé par le démon.
Le démon.
Tu sais, je t'ai offert le gîte, car c'était ce qu'il te fallait.
Je voulais t'offrir un endroit où dormir, et ça n'avait rien à voir avec le reste.
Je comprends.
Tu te rappelles la photo que je t'ai montrée de Martinez, Jack et moi ?
Je n'ai pas dit que j'irais avec lui.
J'étais bien plus riche, à l'époque.
Il m'a cassé la jambe pour 100 $.
C'est dingue, non ?
- 100 $.
- Je voulais gagner, tout simplement.
C'est tout ce que je voulais.
Étrange, comme il ne suffit que d'un faux pas dans ce milieu pour que tout le monde nous abandonne.
À une certaine époque, bien des gens m'auraient confié des tonnes d'argent.
Tu penses vraiment pouvoir le battre ?
On dit qu'il est féroce.
Tu sais que si tu perds, tu n'auras rien.
Si tu gagnes, tu auras...
Tu auras 30 000 $.
D'accord.
D'accord, on le fait.
Salut.
Salut, mon beau.
- Salut.
- Salut.
Comment ça va ?
- Alors, que faites-vous ici ?
- Je t'attendais.
C'est un homme, mon vieux.
Vous êtes un homme ?
Oh que non !
Assoyez-vous.
Merci.
Je reviens.
Z., plie ça.
Harvey, tu sais que tu n'as rien à faire ici, non ?
Allez, Shawn.
Merde !
Bon sang !
Ouais !
Ouais !
Sors-toi de là !
Allez !
Saisis-le !
Allez !
Relève-toi !
Ouais ! Ouais !
C'est ça !
Ouais !
Shawn, relève-toi.
On a gagné !
Ouais !
On a gagné !
Relève-toi ! Ouais !
- Plus de livraisons ce soir.
- Toi !
Ton gars a perdu !
Ouais !
C'est nous !
Ouais !
Vous avez vu ?
Vous avez vu ?
C'est nous !
Ouais !
Il semble que Harvey tient un gagnant.
C'est nous, jusqu'au bout !
- Sortez de la voiture.
- Non, non.
Je suis fier de toi.
Tu as chauffé les fesses de Bruce Lee !
Je te félicite.
Sortez de ma voiture.
Allez, Harv.
Laisse-moi sortir.
- Viens, Harvey.
- Allons boire un verre, Harvey.
Tu ne veux pas de verre ?
Non.
Vas-y, va fêter ça, amuse-toi bien.
Il pleut. Viens.
Je rentre compter mon argent.
Laisse-moi tranquille.
D'accord, grand-papa.
Ne t'attire pas d'ennuis.
Je suis sérieux.
Allez, le sérieux.
Juste un verre.
- Je ne prendrai rien.
Vas-y. - Merci pour la soirée.
- Merci, Renee, je l'apprécie.
- Oui, monsieur.
Ne me dis pas que tu caches encore ton argent dans ton bas.
Comment ton père appelait-il ça ?
"Un truc de nègre", c'est ça ?
Donc, c'est eux tes amis, à présent, Sam ?
C'est tes copains ?
Je t'ai vu sortir de ta belle grande limousine.
As-tu fait passer le chapeau pour avoir ça ?
As-tu fait une collecte de fonds ?
La seule chose que j'aimais à l'université, c'était de te voir constamment te faire humilier par ton crétin de père.
Vraiment ?
Jusqu'à ce que l'enculé que tu es l'assomme devant tout le monde dans le gymnase.
Vas-y !
Je suis juste ici !
- Fais quelque chose !
Je suis ici ! - Shawn !
Regarde-moi !
Comme ton enculé de père.
Shawn, qu'est-ce que tu fais ?
Je ne suis pas ton père.
On ne peut pas juste sortir et s'amuser.
- C'est ça.
- Ça va.
On va se revoir.
Partons.
C'est ridicule.
Je n'ai pas besoin de ça.
Je le trouve insupportable.
Je...
Le loyer n'est pas en retard.
Il y a un gars qui n'arrête pas de coller ça sur les portes.
Mais le loyer n'est pas en retard.
Désolée.
- Ça va.
- Je t'ai accroché avec la porte.
Donc...
Voici mon salon.
Je dois aller voir Lila, alors assieds-toi.
- C'est joli, non ?
- C'est très joli.
Merci.
Grosse télé.
- N'est-ce pas ?
- Oui.
- D'accord.
- D'accord.
Bonjour, je m'appelle Shawn.
Je suis l'ami de Zulay.
Elle m'a ramené pour...
Zulay.
Zulay.
Qu'est-il arrivé ?
Voici...
Désolée, voici...
Voici Shawn.
Shawn, voici...
Peu importe qui c'est.
Ce qui importe, c'est que tu ne ramènes pas n'importe qui à une telle heure.
- Il a l'air d'un criminel.
- Je sais...
Tu n'es censée ramener personne à une telle heure.
- Je m'excuse.
- Plutôt, ne le refais plus.
D'accord ?
S'il te plaît, pas de por favor.
Je ne veux entendre personne à cette heure.
Salut. Que fais-tu debout à cette heure ?
- C'est quoi ?
- Mon lapin rose.
- Désolée.
Que fais-tu debout ?
- Ma grand-mère pense que tu es un tueur.
Il n'a tué personne.
Désolée.
Désolée.
- Pourquoi t'es-tu levée ?
- Je veux voir l'homme effrayant.
Je dois vous faire à manger, paraît-il.
Je vais le faire, mais après, s'il vous plaît, allez-vous-en.
- D'accord ?
- Oui, madame.
Désolé.
- Mais regardez-vous.
Regardez-vous. - Ça va.
- Désolée. Sais-tu quoi ?
- Regarde-toi !
- J'ai besoin de fil.
- Quelle chemise !
- Je vais la lui repriser.
- Je prends une aiguille et je répare ça.
Ainsi, il n'aura plus l'air de ça.
- Tu n'as pas honte ?
- Oui.
Quel genre d'homme se promènerait ainsi ?
Merci pour...
Viens. Non.
Par là.
Par là. Retourne au lit.
- Je ne veux pas retourner au lit.
- Allez, retourne te coucher.
Shawn a quelque chose à te dire.
Quoi ?
Je ne comprends pas ce que tu dis.
Parles-tu anglais, espagnol ?
D'accord.
Elle est tout à fait réveillée.
Ça se passe bien.
Donc... cet avis sur la porte...
Si tu...
Si tu as besoin de quoi que ce soit...
- dis-le-moi.
- Donc...
Evan, le gars du bar, tu le connais ?
Oui.
Je le connais.
- Comment l'as-tu connu ?
- Je ne le connais pas, mais...
Des gens ont parlé de lui toute la soirée.
Donc, c'est un pro, c'est ça ?
Moi et les gars avec qui j'étais, on revenait de...
Enfin, ce n'est rien de professionnel, mais... si tu veux savoir, la Corée, on revenait d'un combat.
- Ça s'est plutôt bien passé.
- Donc, tu es un combattant.
Non.
Enfin, oui, mais pas un professionnel.
C'est...
Je ne sais pas.
J'ai une sorte d'agent-entraîneur.
Ça se passe plutôt bien.
- Quoi ?
- Je ne sais pas.
Comment as-tu connu tous ces gars, au bar ?
Je ne les connais pas.
Je ne connais pas même pas ton nom.
Quel est-il ?
Ton nom de famille ?
MacArthur.
Shawn MacArthur.
Un nom de chevalier.
Ça me plaît.
À quoi penses-tu ?
- Alors ?
- C'est très simple.
Je peux arranger ça pour toi.
- Je veux arranger ça pour toi.
- Ce n'est pas si mal.
Tu veux l'arranger ?
Je veux t'embrasser.
Viens.
Pourquoi trembles-tu ?
Parce que je t'ai menti. Je ne sais pas coudre.
Tu sembles bien t'en tirer.
Regarde ce gâchis.
Je tremble.
Attends. Viens ici.
Donne-moi ton doigt.
Fais un vœu.
J'ai fait le mien.
As-tu fait le tien ?
Oui.
- Excusez-moi !
Vous devez partir. - Je suis désolé.
Je sais.
Assez, c'est assez.
S'il vous plaît, partez.
Oui, madame.
Ça suffit pour aujourd'hui.
Vous la reverrez plus tard.
- Je m'excuse.
- Pas besoin.
- Une seconde, je lui dis au revoir.
- Pas de seconde.
Rentre. Rentre.
Merci, Mme Valez. Je l'apprécie.
Je ne suis pas Mme Valez, mais Mme Guzman, d'accord ?
- Et vous devez partir.
- Laisse-moi lui dire au revoir.
Mon Dieu. Tu me donnes tant d'ennuis, aujourd'hui.
Désolée.
Elle aurait pu arriver un peu plus tard, en tout cas.
- J'aurais bien aimé.
- Oui, moi aussi.
D'accord. Donc...
D'accord.
- Bonne nuit.
- On se reverra ?
- Oui.
- Quand ?
Tu dors ?
Qui peut dormir avec tout ce raffut là-haut ?
Je t'avais dit qu'on gagnerait, pas vrai ?
As-tu eu notre argent ?
- Tu ne perds pas de temps, toi.
- En effet.
Je sais qu'on vient d'avoir un combat, mais sais-tu si on en aura un autre ?
Je veux juste m'assurer de maximiser nos gains.
Je te l'ai dit : tout ce que j'ai, les billets, les chapeaux, les chaussures, tu peux le vendre jusqu'au prochain combat, si tu veux.
Allez, retourne-toi.
Tu veux te faire payer, pas vrai ?
Va chercher l'argent. Je ne te volerai pas.
Je le sais bien, car tu vas te retourner.
Après ce soir, tu ne me fais pas confiance ?
Bon, je me retourne.
Je suis ainsi, d'accord ?
- Je me suis retourné, vas-y.
- Merci.
Je me suis retourné. Allez.
J'étais avec la fille du bar, tout à l'heure.
Continue de regarder, et tu seras avec elle.
Tu peux te retourner.
Elle a une fille.
Et elle a des problèmes de loyer, je crois.
J'ai pensé l'aider.
Arrête de sourire, je sais ce que tu diras.
Oui, j'en suis sûr.
Pourquoi ne l'aiderais-je pas ?
À part pour la gamine et le besoin d'argent...
Pourquoi dois-tu tout analyser ainsi ?
Ton problème, c'est que tu ne fais confiance à personne.
Tiens.
Je ne te ferai jamais confiance, ni à ta mallette.
Ma mallette ?
Oui, et ta mallette ne fait confiance à personne non plus.
Il y a 10 000 $ là-dedans.
- Oui.
C'est bien, non ?
- J'avais raison, n'est-ce pas ?
Écoute, je...
On ne devrait plus vendre des billets et des chaussures.
Je te le dis, on doit...
Voilà ce qu'on fait, maintenant.
Donc...
La fille, elle travaille au Marquee ?
Oui. Zulay.
Zulay.
Elle est gentille.
- Zulay.
- Oui.
D'accord.
Repose-toi, d'accord ?
- Il y a 10 000 $ là-dedans.
- Oui. Repose-toi, d'accord ?
Sais-tu où est Zulay ?
De quoi veux-tu qu'on parle ?
N'as-tu pas quelque chose à me dire ?
De quoi tu parles, Harvey ?
Tu veux que je le dise à ta place ?
Pourquoi ne m'as-tu pas dit que tu couchais avec lui ?
Pourquoi ne me l'as-tu pas dit ?
Je n'ai pas à te dire tout ce que je fais.
Et là, tu veux qu'il paie tes factures ?
- Je ne lui ai pas demandé ça.
- Tu veux rire ?
Tu le présentes à ta fille. Il te plaît donc à ce point ?
- Tu le crois meilleur que moi ?
- Non.
C'est...
Tu te crois meilleure que moi et tu lui mets plein de conneries dans la tête.
Comme rouler au coucher de soleil comme si tu étais dans un film ?
- Viens ici, je te parle.
- Ne me touche pas.
- Je te parle.
- Ne me touche pas.
Arrête.
S'il décide de partir demain, crois-tu que tu feras partie de ses plans ?
Crois-tu que ta fille en fera partie ?
- Peut-être.
- Et ta grand-mère ?
Tu es si paranoïaque.
Oui, c'est ce que je suis : paranoïaque.
Je suis paranoïaque.
Tu crois encore aux contes de fées.
Mais tu penses que je suis paranoïaque.
Sait-il comment on s'est rencontrés ?
Toi, dormant sur le siège arrière de ton auto, et ta fille sur le siège avant ?
Je suis paranoïaque, là ?
D'accord.
Tu crois que ce que tu as entre les jambes va tout arranger, pas vrai ?
Voilà ce que tu penses.
Mais tu te trompes.
Utilise ça sur lui.
Ne lui mets plus de conneries dans la tête.
Regardez ça, les gars.
- Regarder quoi ? Ton taudis dégoûtant ?
Il y a des barbelés ici, vieux. Fais un peu de ménage.
La dernière fois, c'était quand ?
Ta gueule, ou je te fous dehors.
Evan Hailey passe le K.-O. à Richards.
Ce gars-là est ridicule.
Non, regarde.
Un gars comme lui, il faut le prendre au sérieux.
Regarde ses coups de poing.
Il a l'air de frapper comme une fille, mais ça fait mal.
- C'est ton gars, Shawn.
- Qui ?
C'est le gars du bar.
Non, c'est un vrai pro.
Sans vouloir t'offenser, Shawn, il se bat dans de vraies salles pour de vraies sommes.
Notre ami Shawn, lui, ne fait que traîner avec nous.
Regarde-toi, Harvey.
Ça fait un bon bout de temps que tu fais ça.
On dit "bipolaire" ou "maniaco-dépressif".
Quoi ?
Quoi ?
Oh, mon Dieu.
Harvey, entre.
Assieds-toi.
Entre.
On parlait justement de toi.
Entre.
C'est une occasion spéciale. Tu étrennes ton nouveau complet.
- Joli complet.
- Le veston, du moins.
- Il est beau.
- Tu as fière allure.
Pas mal, Harvey.
Je ne suis pas venu ici pour accaparer votre temps.
Je suis juste venu vous dire que si Shawn vous intéresse...
Regardez le petit Harvey, il a l'air d'un enfant.
Il est très nerveux, comme s'il avait un secret à nous confier.
Quel est ce secret, Harvey ?
Je dis juste que si vous...
Si vous avez quelque chose pour nous, on est partants.
Il est le meilleur de la ville, et si vous avez quelque chose à proposer, on vous écoute.
Ouah !
Ce doit être dur de venir ici et de se mettre à plat ventre devant nous tous.
Surtout devant Martinez.
Tu sais, Jack, je n'ai pas à rester ici et à subir tes moqueries.
Devine quoi, Harvey ?
On parlait de toi et on s'est dit qu'on devrait peut-être organiser un combat avec ton gars.
Un gros combat. 100 000 $ au gagnant, Harvey.
Harvey est tout excité. Pas vrai, Harvey ?
Es-tu excité, Harvey ?
100 000 $.
Evan Hailey lui en fera voir de toutes les couleurs.
Temps mort.
Il n'a pas pu se retenir.
Voici le combat qu'on veut organiser :
Evan Hailey contre Shawn MacArthur.
Et on va le faire mousser en parlant du fait qu'ils sont allés à la même école, tu sais, de leur rivalité d'éducation.
De leur rivalité pour leur éducation.
- D'accord.
- Je sais.
Dès qu'on annoncera ça, le téléphone ne dérougira pas.
On vous donne des nouvelles.
Harvey, es-tu sûr d'être prêt pour ça, Harvey ?
Il faut toujours que tu dises mon nom, hein ?
Je ne sais pas, Harvey, peut-être que je suis stupide.
Mais pas assez pour croire que Shawn gagnera.
- Ça, c'est stupide, Harvey.
Vraiment. - Vraiment ?
Tu ne sais pas à quel point il est bon.
Oui, je le sais.
C'est pourquoi j'ai Evan de mon côté.
Le perdant n'aura rien du tout.
Et toi non plus, comme toujours.
Salut.
Allons faire une promenade et discuter un peu.
D'accord.
Alors, vas-tu me dire ce qu'il y a ?
Je t'ai trouvé un autre combat.
Ah bon ?
Combien ?
100 000 $.
- Quoi ?
- Oui.
Ils veulent que tu affrontes Evan Hailey.
C'est ton adversaire.
Super.
Je vais prendre tout mon argent et parier contre nous.
Tu n'as pas d'argent.
Sais-tu à quel point je peux en emprunter pour un tel combat ?
Alors empruntes-en et mise tout sur nous.
- Les gens aiment avoir des garanties.
- Alors garantis notre victoire.
Jerry, les gars de Wall Street et même Martinez embarqueront, pour ça.
- On parle de plein d'argent.
- Toi, tu parles d'argent.
Non ! Allez, Shawn.
Tu crois qu'il y a un trophée à gagner ?
Tout le monde se fout de ça.
Et si on perd, on n'aura rien.
Tu comprends, n'est-ce pas ?
Quoi ?
Allez, Shawn.
Écoute... Tu crois que je ne sais pas que je ne vaux rien ?
Je ne vaux rien, j'ai compris.
Je suis nul.
Personne n'a dit ça.
Allez.
Tout ce que je dis, c'est que je ne veux pas perdre.
- Je te le dis, Shawn...
- Je sais que selon toi, c'est idiot.
Ça l'est.
Mais je ne veux pas le faire et je ne le ferai pas.
Compris ?
- Arrête et écoute-moi.
- Je suis sérieux.
Écoute.
Je te parle.
- Harvey.
- Quoi, tu vas me frapper ?
- Non, je...
Je m'excuse.
- Tu me prends pour ton père ?
Tu vas me tabasser comme si j'étais ton père ?
D'accord, j'ai compris.
Tu crois que j'ignore qui tu es, Shawn.
- Quoi ?
- Mais je sais tout sur toi.
Alors ne me parle pas de morale, Shawn.
Ça ne marche pas, avec moi.
Harvey, ne me parle jamais de mon père.
Vas-tu me frapper ?
Ne me parle jamais de mon père.
- Salut.
- Tu es revenu.
Tu me connais. Je te traque.
Tu m'as surprise en train de prendre ma douche.
Alors, que fais-tu ici ?
Rien, je faisais juste...
Je ne sais pas, je voulais te voir.
Entre.
Ma grand-mère garde Lila.
Je sais, il fait chaud, ici. Si tu veux, assieds-toi, je reviens tout de suite.
Hé ! Écoute.
J'ai fait de l'argent et je tiens à t'aider, au sujet de l'avis qu'il y avait sur ta porte.
C'est vraiment...
Non...
C'est gentil, mais...
- Pour Lila.
- Non, je n'en ai pas besoin.
Écoute, attends.
Juste pour Lila.
Attends.
S'il te plaît, écoute-moi.
J'ignore ce que j'essaie de dire.
Je ne voudrais surtout pas te vexer. Tout ce que je veux...
Tu es venu ici pour m'offrir de l'argent.
Ne...
Ça n'a pas d'importance, d'accord ?
Je ne sais pas comment... 2 appels manqués HARVEY 15 h 45 - HARVEY 15 h 44
Quoi ?
- Tes cheveux sentent bon.
- Merci.
Tu sais, se laver les cheveux dans l'évier, ça s'appelle une douche portoricaine.
Mon grand-père détestait que les gens appellent ça ainsi.
Bien sûr, lui, il pouvait le dire.
J'aime ça. Ça me plaît.
Je sais ce qui s'est passé avec ton père.
Ça ne te dérange pas ?
J'ai lu...
Lila et moi étions à l'ordinateur, et on est tombées sur...
- Ouah !
- Je suis désolée.
Non.
Tu vérifies qui je suis ?
Pas de problème.
- Ça va ?
- Oui.
Alors, crois-tu que je suis un fou furieux ?
Non.
Enfin, tu aurais raison.
Je l'ai vraiment fait.
J'ai perdu la tête, donc...
Tu te souviens d'Evan, l'autre soir au bar, après tout ça ?
Oui.
On était dans la même équipe, et mon père était notre entraîneur.
Il adorait Evan.
C'était ma première année là-bas, et on se moquait constamment de moi.
Je n'en pouvais plus.
J'ai perdu mon sang-froid.
Evan et moi nous sommes battus, et mon père s'est interposé, sans que je le voie.
Et je l'ai...
Je l'ai frappé.
J'ai frappé mon père.
Et je ne me suis pas arrêté. Tu comprends ?
Je ne pouvais plus arrêter.
Mon père ne m'a jamais pardonné. Et il a raison.
Je vais répondre.
Bon, je dois partir, j'ai quelque chose à faire au bar.
Je dois aller faire un truc au bar que j'avais complètement oublié. Donc...
- D'accord.
- Dépêche-toi.
- Je t'accompagne.
Je me dépêche.
- On part. Désolée.
Je t'ai entendue la première fois.
- Désolée.
- Ça va.
J'avais oublié que je devais aller faire ça.
- Ça va ?
- Oui, pourquoi ?
Simple question.
- Ça va ?
- Oui.
Salut, Harvey.
Quoi ?
Que se passe-t-il ?
Je comptais te le dire. Je connais Harvey.
Attends un peu.
Vous vous connaissez ?
Oui, je la connais.
Je la connais.
- Écoute...
- Comment vous...
Comment vous connaissez-vous ?
Que se passe-t-il ? Êtes-vous ensemble ?
- Non.
- Écoute, Shawn...
- Non.
C'est à elle que je parle.
- Je parle...
Non, laisse-moi...
À elle de me répondre.
Laisse-moi placer un mot.
Qu'est-ce que je viens de dire ?
Que se passe-t-il ?
- Shawn...
- C'est à elle que je parle.
- Je te parle.
- Je veux lui parler !
- Lâche-moi !
- Ta gueule !
- Lâche-moi !
- Arrête ça !
Ce n'est pas ce que tu penses.
Tu n'es pas le seul à travailler avec moi.
Elle aussi.
C'est ce que j'expliquais, à l'appartement.
Personne ne sait qu'on se connaît.
Elle parie à ma place.
- Voilà notre lien.
- J'allais te le dire, Shawn.
Tu m'as parlé de...
Tu m'as parlé de mon père.
- Shawn...
- Pourquoi as-tu fait ça ?
Tu devrais apprendre à répondre au téléphone.
Tu n'avais qu'à répondre.
- Pourquoi es-tu venu ?
- Tu aurais dû m'envoyer un message !
Harvey et moi sommes amis depuis très longtemps.
Écoute-moi.
J'aurais dû te le dire, je sais.
- J'ignore ce que je pourrais te dire.
- Attends. Écoute-moi, d'accord ?
Je gagne 11 $ de l'heure, d'accord ?
Est-ce ce que tu veux savoir ?
Je gagne 11 $ de l'heure, je suis fauchée.
Toute la soirée, je ramasse les verres de gens que je hais et je ne devrais vraiment pas faire ça.
Pourquoi ne me l'as-tu pas dit ?
Parce que.
Harvey, ce n'est que mon ami.
Il me donne de l'argent, et je vais parier à sa place. C'est tout.
Personne ne sait qu'on se connaît.
Alors pourquoi ne me l'as-tu pas dit ?
Ce combat, ça marche toujours ?
- Écoute...
- Oui, je comprends.
Perdre exprès.
Personne ne le saura.
Et tu vas me dire que tu es d'accord avec ça ?
Oui.
Mais je veux la moitié de tes gains.
Vraiment, je n'ai rien, tu sais.
Non, laisse tomber.
D'accord.
- C'est comme ça, hein ?
- Oui. C'est comme ça.
D'accord.
Tu sais que là-bas, tous les regards seront braqués sur toi.
S'il y a le moindre indice que tu fais exprès de perdre, on mourra tous les deux.
Tu comprends combien d'argent ils...
Ils ne me font pas peur, Harvey.
Cette ville ne me fait pas peur.
Je vais faire ce que tu veux.
Et tu ne me reverras plus jamais.
Aucun de vous.
Il ne s'agit pas de billets, Harvey.
Tu es conscient qu'il y a 250 000 $ dans ce sac.
Harvey, arrange-toi pour qu'on n'ait pas à te rechercher.
Joli bureau, Harvey.
- Content que tu aies pu venir.
- Tu devrais embaucher un réceptionniste.
Va-t-il t'écouter, Harvey ?
Si tu ne me crois pas, il est juste là, alors tu peux lui demander.
C'est à toi que je le demande, Harvey.
Il y a 250 000 $ là-dedans.
S'il décide qu'il n'aime pas perdre et que par miracle, il gagne, je voudrai mon argent quand même, Harvey.
Si je n'ai pas mon argent, Harvey, je te tuerai.
C'est beaucoup d'argent.
Entrez.
Zulay, as-tu fait un autre rêve ?
- C'est beaucoup d'argent, Jack.
De combien on parle ?
Un demi-million de dollars.
Que fais-tu à marcher dans la rue avec un demi-million de dollars dans ton sac ?
- J'ai des investisseurs.
- Des investisseurs.
- Si c'est trop d'argent, je peux...
- Trop d'argent ?
Écoute ça.
Elle nettoie des conteneurs, et la voilà dans la haute société.
Dis à tes amis riches et idiots que je serai heureux de les payer.
Et encore plus heureux de ne pas le faire.
Compte.
Le gars est là.
Dehors.
Tout le monde doit sortir sur la terrasse pour qu'on commence.
Le spectacle va commencer.
Dehors.
- Joli endroit.
- Bien sûr.
J'ai l'hôtel de ville, le Woolworth Building...
Ma salle de méditation.
Sortez, tout le monde.
Je te rejoins dehors.
Laisse-moi te parler une seconde.
Tu sais ce qu'on risque, non ?
Allons-y.
Finissons-en.
Regarde, Harvey.
Tu vois jusqu'où tu t'es rendu ?
Salut, tout le monde.
Jerry nous a tous invités ici pour qu'on ait une idée de son compte de banque.
C'est gentil, non ?
À Jerry.
Mais l'important...
Si on est ici aujourd'hui, c'est pour ceci.
Jerry, s'il te plaît, cède-leur la place.
Messieurs, à vous de jouer.
Vas-y, vas-y !
Assoyez-vous, tout le monde.
Ces deux hommes vont se battre, et ce sera œil pour œil, dent pour dent.
Peu importe ce qui se passera, pas de problème.
Peu importe ce que vous vous ferez, pas de problème.
Peu importe ce que vous vous direz, pas de problème.
Comme l'a dit le grand et regretté poète américain
M. Marvin Gaye,
"que le combat commence !"
Ouais, vas-y !
Ouais !
Tu as figé ?
Tu veux m'intimider.
Tu me fais les gros yeux.
As-tu fait les mêmes à ton père ?
Fais-lui perdre son sourire, allez !
Ouais, vas-y !
Bon.
On y va.
On y va, Shawn.
Montre-lui ce que tu as dans le ventre !
Vas-y !
- Allez, Shawn ! Ouais !
- Botte-lui le cul !
Frappe-le, Shawn !
Frappe-le !
Frappe-le !
Ici, Shawn.
Il le nargue !
Tu ne peux pas rester là, Shawn !
Oh, merde !
Hé ! Ça suffit !
Ça suffit !
Ça suffit !
Ça suffit !
Ça suffit comme ça !
Arrêtez le combat !
Ça suffit !
Ça suffit !
Vas-y, Shawn !
Relève-toi !
Relève-toi, vieux !
Relève-toi ! Relève-toi !
Relève-toi ! Relève-toi !
Sors-toi de là !
Sors-toi de là !
Allez, Shawn !
Tu dois te battre !
Allez !
Sors-toi de là !
Bats-toi !
Allez, Shawn !
Ouais !
Non !
Non !
Harvey, que se passe-t-il, Harvey ?
Non !
Allez !
Ouais !
Bon sang !
Non !
Bravo, mon gars !
- Bravo, Shawn !
- Bravo, Shawn !
Tu as gagné, Shawn.
On y va, les gars.
- Ouais !
- Qui est le meilleur ?
Harvey, j'aimerais te serrer la main.
Tu es un homme mort.
Tu es un homme mort, Harvey.
Un homme mort.
- Merci.
- De rien.
Qui est le meilleur ?
Ouais !
Après tout ça, j'ai besoin d'un verre.
Merci, Evan, tu te bats comme une mauviette.
Harvey, on sort. V.I.P. Allons-nous-en.
Oh ! Le voilà.
Tu es le meilleur, vieux.
Oui, tu as été fantastique hier soir.
Merci beaucoup.
- Merci pour le spectacle.
- Merci d'être venu.
On sort au bar ce soir.
Tu viens ?
- V.I.P., des verres gratuits.
- Allez.
Viens donc.
- Non, je suis épuisé.
- V.I.P., Harvey.
V.I.P.
V.I.P. Soyez prudents.
Ce soir, tu dois célébrer.
Je t'avoue que secrètement, j'espérais que tu gagnes.
C'est dingue, non ?
Si je n'étais pas un homme mort, je serais content.
Mais tu viens de me tuer, Shawn.
Tu fais ce que tu dois faire, tu sais.
Écoute, dans quelques minutes, des hommes viendront, et tu ne dois pas être ici quand ils y seront, d'accord ?
Zulay et moi, on a parié sur notre victoire.
Oui.
On savait que tu ne le ferais jamais, alors on ne t'a rien dit, mais...
Il y a un million de dollars là-dedans.
Il faut toujours être prêt pour les affaires, non ?
- Il faut l'être.
- C'est toi qui m'as appris ça.
D'accord.
Il y a beaucoup d'argent là-dedans.
Je ne plaisante pas, Shawn.
C'est beaucoup d'argent.
Ça fait beaucoup de IHOP.
On va à Birmingham.
D'accord.
On va rendre visite à ma famille.
Du moins, ce qu'il en reste.
Tu vois ce que je veux dire ?
On va peut-être faire un arrêt à Chicago.
Chicago, sur le chemin de Birmingham.
C'est ça.
Viens avec nous.
Donc, tu veux aller à Birmingham ?
Oui.
Je viens de là.
Ce qu'on devrait faire, alors...
Laisse-moi parler.
On devrait passer Birmingham et se rendre dans un endroit chaud.
Tant qu'à aller jusqu'à Chicago ou jusqu'à Birmingham, peu importe, va jusqu'en Californie.
Tout est possible, là-bas.
J'ai beaucoup lu, et je ne vais pas rembourser ces gens.
Je ne leur donnerai...
À moins que...
On ne devrait rien donner à personne.
On devrait simplement partir.
"L'amour", disait grand-mère,
"j'y crois, et j'irai en Afrique, car mon amoureux est là-bas.
"Puis, je changerai d'avis, peut-être.
Car l'amour, c'est merveilleux."
- Mon Dieu.
- C'est fantastique, l'Alabama.
L'Alabama.
L'Alabama.
Tout le temps, l'Alabama, l'Alabama.
- Ferme-la, tu veux ?
- Tu me fais perdre la tête.
Tu m'écorches les oreilles.
