- Aujourd'hui, je rentre chez moi plus tôt que d'habitude. J'ai pris la petite ceinture.
J'ai bien travaillé.
Je ne passerai pas à mon cercle.
On dit que j'ai l'allure d'un homme heureux, pas dédaigneux, juste sûr de lui.
Un homme ayant de l'argent et des amis.
Je suis grand et bien portant.
J'ai sur mon visage l'expression que donnent les succès faciles, comme l'art de gagner de l'argent.
J'ai une relation aisée avec l'argent.
Je suis marié depuis 10 ans.
Ma femme est d'une très bonne famille.
Elle s'ennuyait chez elle.
Elle me paraissait si conforme à mes idées que je n'ai pas hésité et ai succombé à ses charmes.
Mes amis disaient que j'étais très amoureux. Je l'avais dit le premier.
On est amoureux au moins une fois dans sa vie. Là, c'était la vraie 1re fois.
L'amour avant avait été une idée fastidieuse.
Après notre mariage, le cercle de nos relations s'est agrandi.
50 personnes au moins ont appris notre existence.
30 autres ont du plaisir à nous inviter, et nous les invitons aussi.
Nos dîners sont renommés, moins que d'autres bien sûr, mais nos réceptions sont prisées.
Ce n'est pas comme si nous nous étourdissions, non !
Ceux qui font honneur à notre table sont nos semblables.
Des hommes et femmes redoutant l'émotion, l'insuccès encore plus que le feu ou la guerre.
- Je vous fais la liste complète:
Un mari trompé tue sa femme, une femme empoisonne son amant, infanticide, parricide, vierges violées, du sang, des larmes, la mort !
C'est ça qu'on voit au théâtre !
- Quelle passion ! - Il y a des vrais malheurs surgissant dans nos vies...
- Je regarde ma femme, ses yeux tranquilles, ce front lisse.
Gabrielle est peut-être plus pâle, mais cette pâleur a toujours été un attrait.
Je suis fier de ce qu'elle est: immuable.
Elle était comme cela il y a 10 ans.
Elle avait la même impassibilité.
C'est une horreur !
C'est comme être dans ses cauchemars.
- Moi, je rêve de choses très stables, avec des inconnus qui m'aiment.
- Il est charmant. - J'ai confiance en Gabrielle.
Elle ne ment pas.
Je connais ses pensées, même les plus secrètes.
- Je ne répète jamais ce qu'un inconnu m'a dit !
Je garde pour moi.
À priori, il ne me l'a pas dit pour que je le répète.
- Un inconnu, c'est impossible. - Si.
- Que veut dire " connaître quelqu'un" ?
Qui connaît qui ? - Moi, je connais Madeleine, et vous.
Les autres sont des mystères.
Un doute qui s'épaissit est une fatigue.
Jean, par exemple, est une forteresse.
- Pas Gabrielle.
- Non. Pas Gabrielle.
- Quoi, Gabrielle ?
Il n'est pas nécessaire de se connaître pour éprouver le plaisir d'être ensemble.
Je n'ai aucun appétit pour tous ces secrets.
Jean est ma seule connaissance, et cela suffit à mon existence.
Vous côtoyer me va très bien, et vous devriez vous en contenter.
Ou alors vous serez en sursis.
Idéaliste, sentimental, et furieux, c'est beaucoup pour une personne ?
- Un jour, pour donner libre cours à sa personnalité,
Gabrielle s'est occupée d'œuvres philanthropiques.
Moi, je me suis intéressé à la politique.
Grâce à un homme de lettres, parent d'un comte, j'ai financé un journal qui allait faire faillite.
Un journal dénué de convictions.
Ce journal s'est mis à rapporter gros.
C'était aussi une très bonne affaire.
- Il a dit quelque chose...
- Francis ?
- Il en a assez de jouer, non ?
- Personne n'est obligé de jouer, ici.
On joue dans les bonnes maisons.
Il vous l'a dit ça ?
- Il ne me parle plus en particulier.
Il doit avoir peur de s'épancher.
Il a dû faire ici une confidence qu'il regrette.
- Des artistes se sont mis à nous rendre visite.
Nos jeudis sont devenus fameux.
Des journalistes sont venus.
- Pourquoi son attitude serait-elle liée à vous, à cette maison ?
- Le rédacteur en chef.
Il faut que je vous parle de lui.
- Est-ce important...
- Je ne l'aime pas.
Il reste assis et parle pendant des heures avec un sourire...
Il écrit aussi des vers.
C'est un imbécile.
Je ne l'accable pas.
- Francis n'a pas dit cela.
Il a dit que tout était joué.
Je m'en souviens.
"Tout est joué !" Ce sont ses mots.
Il voulait aussi qu'une maladie le terrasse.
Mais pas trop vite. Il veut en finir, mais avant il veut méditer sur ses erreurs. Il veut faire une sorte d'inventaire.
- Un saint commettrait des erreurs ?
- C'est qu'il n'en est pas un.
- "Inventaire" !
A-t-il passé un seul soir chez lui durant ces 20 dernières années ?
- Quand on est si clairvoyant, comment supporter de sortir autant ?
- Je pars...
- Adieu !
- Si chaque sortie nous fait faire une erreur...
- On m'attend chez les Martineau.
- C'est bien, chez les Martineau ?
- Ce sont des gens du monde.
- Ne le sommes-nous pas tous ?
- Certains plus que d'autres.
Vous n'irez peut-être jamais.
- Si vous y allez, nous irons bien.
Pas d'inquiétude.
- Francis a arrêté de venir chez vous ou chez les Castel-Blanchet en premier ?
- J'aurais détesté être le 1er.
- Ça ne ressemble à rien de venir une fois sur deux.
- Il ne sait pas s'il nous aime...
- Francis n'aime personne.
C'est facile d'être un saint.
- C'est notre amour qui fait ce que nous sommes.
- Comment peut-on ne pas aimer ?
- Ne pas connaître son cœur...
Un jour oui, un jour non.
C'est terrible.
- Il se cache.
Sa raideur, son intransigeance, tout ce pour quoi certains l'admirent.
- Il se dissimule aux yeux du monde.
- Le vernis craque.
Il ne faut jamais cacher sa vraie nature.
Nous le savons tous. - Nous avons tous des choses à faire.
Certains s'en acquittent plus vite que d'autres. Après, ils s'effondrent.
- Vous ai-je raconté ma rencontre avec Gabrielle ?
C'était il y a des années...
Nous montions une pelouse en pente.
Des invités étaient disséminés au soleil.
Des ombrelles colorées passaient entre les arbres.
C'était une vraie belle journée.
Tout était prévisible et réussi.
Les femmes portaient des toilettes claires.
Les hommes souriaient dans des habits noirs.
Ce jour-là, c'était comme dans les contes: un jardin enchanté où les fleurs sourient à des chevaliers.
- Madame n'est pas rentrée.
- Une atmosphère de sérénité était répandue sur la scène.
J'ai compris, dans cette sécurité, que le bonheur appartenait à l'humanité entière, et que je voulais, moi aussi, posséder un peu de cette splendeur.
Ce jour-là, Gabrielle traversait une prairie.
Je l'ai vue et me suis dit que tout devait réussir dans un monde qui renfermait un tel charme.
Je voulais avoir prise sur ce monde, en tirer toute la satisfaction possible.
Ce désir brutal me sembla brusquement la plus noble des aspirations.
J'ai regardé si on nous observait, et soudain, j'étais inspiré.
Je lui ai parlé, je lui ai demandé sa main.
Et je l'ai épousée.
C'était il y a 10 ans.
Gabrielle n'est pas quelconque.
Je l'aime comme un collectionneur chérit son plus bel objet, celui dont la découverte aura constitué l'unique raison de sa vie.
Avec le temps, nous sommes parvenus à nous connaître suffisamment pour les nécessités pratiques.
Nous n'avons pas besoin d'intimité.
Mon désir est apaisé.
Il est devenu une habitude.
J'exige que nous dormions dans la même chambre.
Je n'ai pas besoin d'aventures. Il me faut juste deux lits contigus avec deux tables de nuit, et que Gabrielle dorme à côté.
Après notre mort, qu'elle demeure dans sa tombe à côté de la...
Quelle idée de m'écrire quand elle sait que je rentre pour le dîner.
C'est un peu ridicule, non ?
- Vous avez de la boue, là.
C'est affreux à voir.
C'est quoi, ce silence ?
Du remord ?
De la crainte ?
Et cette lettre, alors ?
- C'est une erreur.
- Une erreur ?
3 lignes de rien du tout...
Partir, écrire pour ne pas revenir en arrière, et pourtant si.
À vous, on ne dit pas quoi faire.
Vous revenez à peine votre courrier déposé.
J'ai à peine le temps de comprendre pour tout dire !
Vous ne m'avez pas habitué à tant de folie.
- Il n'y a rien de plus à dire.
C'était honnête.
- Où est l'honnêteté dans tout cela ?
Quand avez-vous commencé à être honnête ?
Pourquoi êtes-vous ici ?
Vous êtes encore honnête ?
- Il n'y a rien à savoir.
Je n'y suis pas arrivée.
- J'ai la loi pour moi.
Si encore vous étiez morte.
Au moins, j'entendrais des condoléances.
C'est une situation qu'on connaît.
Mais non, vous revenez.
C'est très humiliant, Gabrielle. Vraiment.
Pour quelle raison, ma femme, une personne cultivée, une épouse, m'a quitté, a tout abandonné ?
Le respect, le confort, la paix, la décence, tout !
Et pourquoi ?
Par amour ?
Quelle rigolade.
Il n'y a pas d'amour là-dedans.
Demain, tout le monde saura que vous êtes partie, et pourquoi bien sûr.
Les domestiques le sauront ce soir.
Ma femme est un monstre, et moi, un imbécile.
Au fond, je ne sais rien de vous.
Quel horrible lieu commun.
Pourtant, je le dis.
Je pourrais vous être d'un grand secours. Je suis prêt à vous écouter.
Serait-il réconfortant pour vous que nous en parlions ?
Que nous parlions de lui ?
Nous allons de surprise en surprise.
Je me suis vu frapper à mort, tout à l'heure.
Mais quand je vous vois, je sais être du bon côté.
Vous devez beaucoup souffrir.
C'est pénible à voir.
Voulez-vous un verre d'eau ?
Je pensais juste... Recevons-nous trop ?
Ça m'a traversé l'esprit, un instant.
Comment faire autrement ?
Avons-nous des habitudes disproportionnées par rapport à d'autres gens de notre cercle ?
Tous ces hommes qui traînent dans vos jupes.
Après avoir posé la question, je connais la réponse.
Nous faisons simplement ce que nous devons faire.
Approchez-vous.
Parlons.
Il importe que vous me disiez ce que vous avez fait.
Vous ne me direz pas qui c'est, bien sûr.
Dites-moi juste... où était chacun.
Qu'avez-vous dit ?
Des choses comme ça sont utiles.
Ça n'a rien de morbide.
- Si je vous ai écrit, c'est pour ne pas vous parler.
Je ne sais pas parler avec vous.
- Bien sûr que vous savez parler.
Vous repensez à la situation. Votre rendez-vous.
Peut-être que la honte se faufile en vous.
Il a sans doute été question de quelque chose entre vous avant.
Vous n'êtes pas partie sur un coup de tête.
Où était chacun ?
Qui a eu l'idée de quoi ?
Le jour où l'idée est venue...
C'était en allant à un rendez-vous ?
En vous quittant, surpris par l'amour que vous avez ressenti ?
Est-ce un aboutissement ou juste une idée comme ça ?
Il aura dit une chose terrible et vous aurez reculé, non ?
Ou alors, il avait oublié que vous deviez venir.
Il vous a souri, il était heureux de vous voir.
Il a vu que vous quémandiez...
Vous ne seriez pas la 1re à qui ces pénibles quiproquos arrivent.
Je vous croyais plus maligne.
Votre cou rosit si joliment quand vous êtes nerveuse.
Votre peau est le reflet de chacune de vos pensées.
On peut suivre votre vie sur ces infimes veines.
On les voit bien parfois. Même le battement du sang est frappant.
Certaines femmes ne changent jamais de couleur.
Leurs peaux ne reflètent rien, même pas la lumière.
Une de vos amies est blanche comme ça, comme une horrible bougie.
Vous ai-je dit que ce sang à vos tempes avait compté ?
Compté.
Que devrais-je dire ?
Et vous seriez absoute ?
Nous voilà ici, et j'ai tout mon temps pour suivre vos pensées et vos actes !
Jusqu'où êtes-vous allée ?
Qu'avez-vous fait ?
Qu'est-ce qui vous a fait revenir ? - Je ne sais pas.
- Et l'autre, il s'attendait à quoi ?
- Quand j'ai voulu le retrouver, je vous ai écrit.
- Vous l'avez donc beaucoup fréquenté ?
Cette lettre n'est pas ce que vous avez fait de pire.
Le pire, c'est que je sois revenue.
- La tentation, Gabrielle, n'excuse personne.
Mais il y a des gens faibles. Et puis, il y a les envieux et les imbéciles.
Je n'y suis pour rien dans cette horrible situation.
Mais... Rien n'est irréparable.
Bref, je vous pardonne.
- Arrêtez.
Vous êtes folle ?
Assez !
- Assez !
Buvez ça !
- Vous êtes fou.
- Allons dîner, et vous irez dormir.
Demain...
- C'est aussi loin qu'hier.
- Vous avez besoin de pleurer un bon coup.
Je vous attends pour dîner.
Personne ne doit soupçonner, pas même les domestiques.
Nous sommes bien d'accord ?
Je vais vous attendre.
Il est déjà tard, vous savez.
- Vous pouvez vous contenter de nous servir, vous savez.
Juste nous servir.
Vous êtes dévouée, mais vous n'avez pas à entrer dans ma vie.
Pourquoi voulez-vous y entrer ?
Avez-vous vu la moindre main tendue ?
- Allez !
- Que pensez-vous des messieurs qui viennent ici, qui sont autour de nous si souvent ?
- Autour de nous ?
- Vous avez remarqué ?
Ils viennent, ils posent leurs yeux sur nous, et il faut les regarder.
Leur rendre leur regard...
Sourire, non, bien sûr.
Vous ne souriez pas, j'espère.
Quelle douceur en vous.
Pourquoi ne l'ai-je pas, moi ?
Peut-être si, quand je suis très fatiguée.
Quand on veut moins de choses, il est facile d'être plus doux.
Non ?
Donnez-moi votre main.
Comment a-t-il seulement pu me regarder ?
Moi qui ai toujours évité les gens comme lui, ces gens aux mains chaudes, aux voix qui les trahissent. Tant d'émotions en eux...
Ceux qui font comme si tout les concernait vraiment.
Pourquoi l'ai-je vu, moi ?
J'ai été très heureuse, une fois.
Je le sais, car je l'ai été une 2e fois.
Je n'avais pas compris la 1re fois.
Vous avez déjà été heureuse, Yvonne ?
- Certainement, Madame.
- Vous allez me raconter.
Qui vous l'a donné, ce bonheur ?
Vous étiez déjà chez nous ?
Je le connais ?
- Je ne sais pas.
Heureuse, grâce à l'amour d'un homme ?
Parce que si c'est ça, je ne suis pas certaine.
Enfin, si quelqu'un m'a déjà donné du bonheur, je ne sais pas...
Peut-être que j'ai ai donné plus que je n'en ai reçu.
Mais je ne calcule pas qui a fait quoi non plus.
Je n'aimerais pas être comme ça.
- Vous pensez qu'on ne sait jamais qui fait quoi, en fait ?
C'est pas mal, ce brouillard. C'est malin.
Personne en dit merci ni assez.
Pas un mot nulle part.
C'est bien de vous parler, Yvonne.
J'aurais dû le faire plus tôt.
Si proche, si précieuse, et je l'ignorais.
- Je pensais que Madame posait vraiment une question.
Peut-être que vous vous moquez.
- C'est ça. Vous avez trouvé.
Vous pensez comme Monsieur.
Vous lisez dans ses pensées, peut-être.
Vous avez cet air absent en face de lui.
Il y a trop à lire, non ?
Admettez.
La première fois que j'ai été heureuse...
Je n'avais pas pu prendre le cabriolet, sinon il ne se serait rien passé.
Mais là, j'avais du temps.
Et je l'ai rencontré.
Aidez-moi...
J'ai très faim.
C'est pénible de manger face à quelqu'un qui n'en a pas envie.
Il pourra peut-être se forcer.
Vous lui proposerez du bouillon.
J'en prendrai aussi pour l'accompagner.
- Vous parlez de vos actes d'une drôle de façon.
Parlez, Yvonne.
Yvonne, quel joli prénom pour une âme si mesquine.
Personne ne sait jamais comment tout ça peut tourner.
Yvonne ne se transforme pas en fleur, juste en espionne.
Et Madame Hervey ne va pas jusqu'au bout.
Elle s'arrête net.
A-t-elle pensé à quelque chose aujourd'hui, Madame Hervey ? Non.
Mais l'instant d'après, elle marchait dans l'autre sens.
On revient toujours très vite de l'endroit où on est allé, non ?
À quelle heure suis-je partie ?
- À 15 h 30, Madame.
- 15 h 30, oui.
C'était la bonne heure.
À quelle heure suis-je rentrée ?
- À 19 h.
- C'est ça.
C'était court.
Faites-moi couler un bain, ça me coupera l'appétit.
- Vous vivez, Madame, dans une maison où des gens vous aiment.
Votre vie nous importe, et vous parlez comme quelqu'un qui n'est plus là.
Pensez-vous que tout ça s'est passé sans que nous ne voyons rien ?
Nous savons tout ce qui se passe.
- La bonté de Monsieur de garder sa porte ouverte à toutes sortes de gens.
Il n'a pas vu pourquoi il devrait fermer sa porte.
Il la fermera, maintenant, bien sûr.
Car un monsieur venant ici n'a pas respecté les règles.
Madame n'est pas responsable.
Ce monsieur a joué.
- C'est en revenant de l'église que je l'ai rencontré.
Je ne lui avais jamais vraiment parlé avant.
Il n'était pas à l'aise.
Ça m'a plu de le voir dans l'embarras.
J'ai commencé à souffrir quand j'ai remarqué qu'il ne riait jamais de rien.
Pourquoi à un moment ai-je remarqué qu'il ne riait jamais ?
Et pas avant ?
Cette souffrance, c'était le début de mon amour.
Mais je ne le savais pas encore.
Tout me prend tellement de temps.
J'ai mal moins vite.
Je suis heureuse moins vite, aussi.
C'est drôle, quand j'y repense, tout ce temps que ça m'a prit.
Sept mois.
Deux saisons.
Et aujourd'hui, un départ et un retour.
Revenir, ça, je sais le faire très vite.
J'ai couru.
J'ai couru.
- Vous devez penser à l'autre fois où vous avez été heureuse.
Bonne idée.
Mais cette fois-là n'est pas pour vous.
Il est où, là ?
- Qui, Madame ?
- Je ne l'entends plus.
Allez voir.
Allez voir tout de suite.
Laissez-moi. Laissez-moi.
- La surprise et l'effarement m'ont aveuglé, tout à l'heure, à votre retour.
Je ne reviens pas sur ce que j'ai dit.
N'importe qui aurait agi de cette façon.
Mais voilà, tout est fini.
Ce matin, à cette même table, nous petit déjeunions, maintenant, nous y dînons.
Ce qui s'est passé dans l'entre-temps doit s'oublier, comme ces choses qui n'arrivent qu'une seule fois.
Comme la mort, par exemple.
J'ai cherché ce qui ressemblait à ce moment dans ma vie avant.
Eh bien, rien.
Ce n'est pas sans intérêt.
Vous m'écoutez, Gabrielle ?
Rassemblez vos esprits.
Vous avez assez mis nos nerfs à l'épreuve pour aujourd'hui.
Et puis, pardonnez-moi, mais il y a l'autre, cet homme qui est lié à nous, maintenant.
Que fait-il, là ?
Que pense-t-il ?
À qui s'en est-il ouvert ?
Je ne vous demande même pas qui c'est.
La question, c'est juste:
misons-nous sur un absolu silence du monsieur ou vous aura-t-il fait du mal auprès de vos amis ?
À la vérité, je pense que cet homme, si c'est un homme du monde, sera muet.
Mais vos filles qui vivent des miettes de votre vie, une petite pensée leur traversera la tête.
J'ignore comment vous les avez recrutées, mais elles diront tout à ceux qui les attendent à la porte de l'office.
Comment présenter cette brûlante affaire ?
Buvez un peu de vin.
Je n'aime pas cette couleur sur vos joues.
- Vous vous souvenez ?
Vous étiez si sûr de vous quand vous m'avez choisie.
Non ?
Vous aviez l'air d'avoir réfléchi à tout. J'étais reconnaissante.
Je m'en souviens.
Je me suis dit qu'il ne pourrait rien m'arriver.
Comme vous étiez sûr, je l'étais aussi.
Et puis, vous m'avez laissée seule presque tout de suite après notre mariage.
J'ai mis du temps à voir que j'étais seule.
Vous n'êtes jamais venu à moi.
- Vous m'avez trahi par déception ?
Quelle déception, c'est le cas de le dire !
Le sait-il, cet homme ?
Sûrement, non ?
Tout est vraiment mieux que prévu, finalement.
La nouvelle Gabrielle naît et elle se jette dans les bras du premier venu !
Celle qui souffrait en silence n'était-elle pas plus belle, plus impressionnante ?
Franchement.
Regardez-vous.
On ne gagne pas au change. Si ?
- Quand j'ai compris comment vous étiez, pourquoi je ne suis pas devenue comme vous ?
J'aurais dû.
Pourquoi ne pas m'avoir amenée à renoncer à tout, avec vous ?
Pourquoi vous ne m'avez pas vraiment empoisonnée ?
Pourquoi vous ne m'avez pas tuée, vraiment ?
Mais parlons ! Parlons !
S'agit-il pour chacun de nous de vivre avec un ennemi ?
Je peux très bien vivre ici avec vous. Vous ne serez pas mon ennemi.
Vous ne me ferez pas de mal.
Je n'aurais pas pu revenir sinon.
Je ne regrette pas ma vie avec vous.
Elle m'a amenée jusqu'à lui.
Sans vous, il n'existe pas.
Ma vie avec vous l'a désigné.
J'ai même pensé qu'il était à vos ordres.
J'ai même imaginé que vous l'aviez choisi.
C'est votre rédacteur en chef.
- Je vous demande pardon ?
J'ai faim, pas vous ?
Oui, non, un peu ?
- La 1re fois que je lui ai vraiment parlé, j'ai pensé les mêmes choses que vous.
Les mêmes mots exactement me sont venus en tête.
Deux de vos mots.
- Huileux, par exemple ?
Huileux et revanchard.
Ce sont vos mots le 1er jour où il est venu chez nous.
On s'en souvient, tous les deux.
Sa vie n'a pas été heureuse, je crois.
Il s'essuie le front tout le temps, même en privé.
Parfois, ça s'arrête.
Ses mains ne tremblent pas en se tendant vers moi. Sa bouche est forte.
Je voudrais qu'elle me fasse disparaître.
Et je voudrais m'écouler en lui comme du sang.
Merci.
- Faudra-t-il dire quelque chose à nos amis ?
Demain, nous sommes jeudi.
Ne devrions-nous pas préparer une déclaration commune ?
Décider de ce qui parviendra aux oreilles du monde.
- Vous avez raison.
C'est une chose que nous pouvons faire ensemble, trouver ça.
- Mes veines sont à peine visibles, vous avez remarqué ?
Très nettes, par contre, en bordure de la chemise et puis, plus rien.
C'est sans doute pour ça que j'aime tant les vôtres.
La question, bien sûr, c'est:
Qu'est-ce qu'il a aimé de vous, lui ?
Laissez-moi, laissez-moi. Je vais trouver.
Votre dureté avec les gens. Cette dureté dont vous n'avez pas besoin.
De qui avez-vous vraiment besoin ?
Qui est vraiment nécessaire à Mme Hervey ? Personne.
Vous avez dû traîner avant de le remarquer.
Lui, s'agitant comme un beau diable dans mon salon, et vous, de dos, de profil, jamais en train de le regarder.
Et tout ça pendant des mois, non ?
Quelle beauté l'obstination de ces gens-là !
Pouvons-nous la comprendre, nous autres ?
S'escrimer ainsi, quand même !
S'attaquer à vous, ma femme, de préférence à toutes autres !
Je détesterais penser à lui comme à un homme méchant, bête, mais je suis surpris. Pourquoi vous ?
Vous ne savez pas ?
Vous ne m'aiderez pas ?
Me direz-vous si je suis tout près, si je brûle ?
Ça n'a aucun sens, Gabrielle !
Je veux croire que vous ne me mentez pas. Cet imbécile gras et efféminé. N'en protégez-vous pas un autre ?
C'est donc lui ? Oui ? Non ?
Penser à ce visage est un vertige. Ses yeux qui pleurent quand il rit.
Je tiens au moins à penser au bon.
D'accord ?
- C'est lui, et pas un autre.
C'était il y a longtemps déjà.
Une semaine auparavant, je l'avais croisé par hasard.
Là, ce n'était plus un hasard.
J'ai voulu qu'il me prenne dans ses bras. C'est moi.
Je lui ai demandé.
J'ai dû le persuader.
Et puis, j'ai voulu plus.
- Bien. Nous avançons.
Ensuite ?
- On s'est déshabillés chacun de notre côté.
Son corps est comme je l'ai imaginé. C'est rare, non ?
Un corps lourd, un peu épais, une peau très blanche et douce.
On voit ses veines, à lui aussi.
Sa chambre est très petite.
Il a pleuré la première fois.
- Oui, cet homme a vécu une vie malheureuse.
Il aura sans doute perdu le respect de soi, la notion des situations.
Parfois, des amours malheureux ont cet effet.
Du chagrin à ne plus savoir qu'en faire.
Alors comme des enfants voraces, ces gens-là prennent.
Ils tendent leurs mains. Sans même savoir s'ils ont faim, ils mangent sans appétit.
- J'avais le droit de connaître l'amour au moins 1fois dans ma vie.
- Biens sûr.
Puisqu'il vous répugne de vous montrer nue devant moi... Je ne comprends pas.
Pourquoi vous refusiez-vous à moi depuis si longtemps ?
- L'idée de votre sperme dans mon corps m'est insupportable.
- Et pas le sien ?
- Je suis émerveillé de voir à quel point ce désir, ce désir absurde et triste, jette une lumière passionnante sur tout ce qui nous touche.
C'est comme un déménagement. Il faut repenser à tout.
Cette vie n'est peut-être pas si compliquée.
Votre souffrance m'apaisera. Vous ne manquerez pas de souffrir.
Chaque jour, je vérifierai que vous allez mal.
Et puis, ça se dissipera.
Je verrai ces mauvais nuages disparaître.
Je vous préviendrai peut-être à l'heure de la fin de votre tourment. Qui sait ?
Imaginez.
Moi, surpris, vous disant:
"Gabrielle, vous revoilà."
- Je comprends que ma tristesse vous intéresse.
Ça ne me surprend pas.
Mais n'attendez pas qu'elle disparaisse.
Et si elle disparaît, je ne vous laisserai pas le voir.
Vous ne verriez plus que ma peine.
Ce visage d'aujourd'hui est celui que vous verrez toujours.
Voyez-vous l'état de mon cœur sur mon visage ?
Dans l'autre sens.
Dns votre lettre, vous aviez des "je" plein la bouche !
Mais lui, là ! Vous, je vous connais.
C'est de lui qu'il conviendrait de me parler !
Ma femme s'est entichée d'un conducteur de tramway !
Qui est cette femme, qui vit dans ma maison, pour qu'un homme pareil...
En fait... C'est lui qui me renseignerait sur vous.
Allez lui parler.
- Vous me gâchez mon plaisir !
- Il vous écoutera.
et il vous répondra. Je le sais.
- Pour une fois qu'on assiste à un vrai concert...
- Qu'avez-vous vu récemment ?
Nous aimons vos révulsions.
- Vous n'avez pas toujours tort. - Trop aimable.
Presque...
Question d'héritage absurde juste ennuyeuse. Pas de colère cette fois. Désolé.
Une clarté de vue m'a toujours semblé préférable à une existence... qui tiendrait toutes ces promesses.
Certaines promesses sont si vagues.
Quand nous cherchons à les tenir, ça ne fait que nous blesser.
Il faut savoir décliner certains plats quand ils se présentent.
La tempérance est une vertu que je tiens à honorer.
- On n'honore pas.
On croit. Je sais, oui.
- On dirait que vous venez de découvrir cette clarté de vue, mais je vous l'ai toujours connue.
- Presque. Oui, presque.
- Vous vous blessez vous-même ?
- Je ne laisse à personne le soin de le faire. - C'est mieux.
- Tout va bien, Yvonne ?
Moi aussi.
J'ai quelque chose pour vous qui aimez vous casser la tête des journées entières.
La 2e fois que j'ai été heureuse, mais très, c'est quand j'ai écrit ma lettre.
Vous saviez pour la lettre ?
Eh bien, c'est là.
Hier ou presque. Incroyable, non ?
Le temps ne compte pas. Je l'ai découvert.
Il fait ce qu'il veut.
Comme chacun de nous.
- Mes amis !
Mes amis ! Chers amis fidèles...
Merci d'être là, de ne jamais manquer nos rendez-vous.
Nous nous accompagnons depuis des années, et nous nous gardons les uns les autres des plus profonds malheurs.
Et je n'ai, personnellement, jamais souhaité une autre vie.
Je me sens bien.
Je me sens bien parmi vous. Je voulais simplement vous le dire.
Je suis bien.
Je le confirme.
Madeleine sentait que j'étais bien. Elle vous le dira.
Je suis bien. Voilà.
Voilà mon secret.
Ah, oui...
Gabrielle pensait... pense... vous annoncer quelque chose.
Peut-être, maintenant, elle ne pense plus.
Elle ne sait plus, si ? Non ?
- Si, elle sait,
Le moment s'y prêtait tout à l'heure, et là, moins bien. Je crois.
Et je ne me risquerai pas à m'adresser à tous quand en fait seuls deux d'entre vous sont concernés.
Vous m'en voudriez.
Et Jean, le premier.
Alors, nous attendrons.
C'est ça ?
- C'est ça.
- Votre nièce, c'était un mariage d'hiver, non ?
Je n'ai jamais compris pourquoi.
C'est moins bien.
Tout est tellement confiné.
L'église, les salons, les repas qui n'en finissent pas...
- Mai, juin, juillet, c'est mieux.
- Juin, juillet, surtout.
- Je ne sais pas.
Le froid donnait bonne mine à tout le monde.
Où allez-vous ?
- Je m'en vais. - Chez lui ?
- Non.
Seule ! - Restez !
- Laissez-moi.
- Ça ne se terminera pas comme ça.
- Laissez-moi !
- Je vous ai aimée.
Je vous aime. En ce moment, je vous aime.
- Vous ne m'avez jamais aimée.
Vous avez besoin d'une femme quelconque, d'une épouse, n'importe laquelle.
Vous avez épousé une femme que je ne suis pas, en fait, voilà...
que je regrette parfois.
- Que savez-vous de ce que le pense ?
Avant-hier, vous sembliez déroutée.
Comme vous écoutiez bien.
Qu'est-ce que c'est que ce ton, maintenant ?
- Si j'avais cru que vous m'aimiez, si j'avais cru ça une seconde je ne serais pas revenue.
Si j'avais pensé que ça avait de l'importance pour vous, je ne serais jamais revenue.
Quand on compte pour rien, on peut partir et revenir. Il ne s'est rien passé. Rien.
C'est tout simple.
Nous sommes seuls, Jean.
Vous ne cherchez qu'à vous rassurer.
Arrêtez.
Je savais que ce que nous vivions ensemble était notre salut.
Je savais que nous avions la garantie d'une vie sans outrage et sans drame.
Je le savais... que nous dormirions ensemble d'un même sommeil.
Je le voulais aussi, bien sûr, comme vous.
Personne ne sait à quel point nous nous sommes bien trouvés.
Beaucoup plus que beaucoup d'autres.
Si, si.
- Pourquoi êtes-vous revenue ?
- Je suis revenue parce que... cette autre vie, ou cet homme... si bon,
m'attirent...
Cette autre vie, là-bas, demande trop de moi, Jean.
Je n'ai pas assez de mes jambes, de mes bras pour tout absorber.
Mon corps n'est pas assez grand.
- Quel style !
Où allez-vous pêcher tout ça, bon sang ?
Je dois reconnaître que ça a du tombant.
Au moins, il ne vous a pas contaminée.
Cher petit corps impuissant...
Mais ce que vous racontez là n'a rien à voir avec l'amour !
L'amour ne rend pas si bizarre !
Vous ne m'entraînerez pas !
Je sais discerner un vrai sentiment de la pire des confusions !
- Je monte. Bonsoir.
- J'ai quelque chose à faire.
Vous avez ressenti du plaisir avec lui ?
Plus de plaisir qu'avec moi ?
- Avec moi, vous n'avez jamais eu de plaisir ?
- Ça ne comptait pas tant que ça pour nous, non ?
- 10 années de vie commune, ici, dans ma maison...
Dans cette maison.
Tant de choses me reviennent en mémoire.
La façon dont vous marchez, la façon que vous aviez de m'appeler par mon prénom. Votre poitrine quand elle se soulève.
10 années... Elles auraient dû apaiser mon désir, il y a longtemps.
Bien sûr, j'ai... Enfin...
C'était... les 5 premiers mois.
Après, il y a l'habitude.
L'habitude de la personne...
Le silence. - Non !
- Le silence de ma femme est à moi !
- Arrêtez !
- Ça m'a appartenu intimement !
- C'est Yvonne.
Non, Yvonne. Laissez.
- Vous allez m'aider ?
J'ai besoin...
Vous m'avez abandonné et puis vous êtes revenue.
Je ne comprends pas.
Mais j'y arriverai, oui.
Je me dégoûte moi-même.
Sortez.
L'émotion est... répugnante.
Vous m'avez aimé, non ?
Enfin... Un peu... Dites-moi.
- Il y a longtemps, oui. Je vous l'ai dit.
Mais ça y est, c'est passé.
Je ne vous en veux pas de ne plus vous aimer.
Un temps, oui, mais c'est passé.
Je ne vous en veux plus.
Venez.
Venez.
Allongez-vous.
Si vous venez à moi, maintenant, peut-être...
Je le saurai.
Venez.
- Il n'y a pas d'amour, c'est ça ?
Il n'y aura pas d'amour, jamais ?
Et vous pouvez accepter ça ?
- Pas moi !
