You know what I like about Christmas?
The surprises.
You get this box and you're sure of what's inside.
You shake it, weigh it.
You're convinced you have it pegged.
No doubt in your mind.
But then you open it and it's different.
You know.
Wow!
Bang! Surprise!
I mean, it's kind of like you and me here, you know?
I'm not saying it's anything it's not.
Come on, this time yesterday, who would've thunk it?
Paper or plastic?
Paper or plastic?
- Paper or plastic?
- Both.
You didn't double my coupons?
They're at the bottom in red, where it says "double coupons."
You can't put bleach in the same bag as food.
It's poison.
Don't think you're something you're not.
Look how far it got you.
- Don't.
- Why not?
Because she's been on for 14 hours.
- Ronna?
- No.
- I didn't ask yet.
- The answer's no.
Christmas is a time for giving.
Mistletoe?
Pardon me if I'm not in a holly-jolly mood right now.
I'm getting evicted.
Tomorrow.
They wouldn't evict you at Christmas.
You'd be ho-ho-homeless.
- How much you owe?
- $380.
- That's nothing.
- It's more than I got.
Want my shift?
My best mates are going to Las Vegas this weekend.
I've never been.
I'm told it's incredible.
If you take my shift, I can go with them.
Everybody wins.
Cash up front?
Deal.
I'll throw in an extra $20 for a blowjob.
Any available cashier.
I need a cashier up at the front.
Look, I went the last time.
Okay.
Dead Celebrities.
Loser goes up.
Omar Sharif.
Steve McQueen.
Michael Landon.
Lee Marvin.
Malcolm X.
You can't say Malcolm X.
He's famous.
He's dead.
That's a rule.
Nothing starts with an "X."
That's not my problem.
You can challenge.
- I challenge.
- Bullshit!
Give me one dead celebrity that begins with an "X."
Fuck!
There is one.
I know I thought of one before.
Break was over four minutes ago.
Who's up front?
I am.
X erxes.
Some dead pharaoh guy, and his name starts with an "X."
That wasn't it.
Never heard of fucking X erxes.
Pharaoh could've saved your ass.
There's an opera about him.
X erxes.
I took Music Appreciation twice.
What do you mean, he's snowed in?
What's he doing in Chicago anyway?
Look, just call me when you get to a landline.
He can't get out of the airport.
We're fucked.
Is the British guy still here?
He went to Vegas for the weekend.
Vegas.
Hi Ronna. Right?
Where can I get something to go with this juice?
Doughnuts, aisle four.
I was hoping for something more euphoric.
The British guy hooks us up.
How much?
- Twenty at $20.
- You're overpaying.
We're desperate.
We're going to a party at a warehouse. What is it?
"Mary X-mas Superfest."
- You going?
- We had a pre-party planned.
But it's all or nothing because there's 20 of us.
My friend's stuck in Chicago.
He was supposed to come through for us.
If you could do anything to help us out...
Please.
I'll see.
Give me your number.
Kick ass!
Thank you.
So you wanna buy all this OJ?
Absolutely.
You know Simon's in Vegas?
I don't need Simon.
I'm going to Todd.
Todd Gaines?
Who's Todd Gaines?
That's Simon's dealer.
You can't go around Simon like that.
Listen, if Simon were here, which he's not, he'd charge $15 when he gets it for $10.
Times 20 hits, that's $100.
It's a leap.
You're moving up the drug food chain without permission.
You shouldn't do this.
Why can't you chill the fuck out, okay?
It's just once.
When Simon gets back, we can still overpay if it makes you happy.
But this is my deal.
Just sit back and watch.
- Speak.
- Todd, it's Ronna Martin.
You know me through Simon.
Can I come up?
I thought you bought quarters off of Simon.
At least, what Simon pretends are quarters.
I keep him honest.
At that level, you should pinch.
It's the economics.
You leaving?
Be good.
I take it this is not a social call. I need a favour.
I didn't know we were such good friends. If we were, you'd know I give head before I give favours.
I ain't giving my best friends head so your chance of getting a favour is pretty slim.
Tell me what you wanna buy.
Twenty hits of Ecstasy.
You come here out of the blue asking for 20 hits when 20 is the magic number where "intent to sell" becomes "trafficking"?
- I'd never fuck you like that.
- How would you fuck me?
This is real.
Pharmaceutical grade, not that crunchy, herbal rave shit.
Don't let anybody double dose. They'll fry in the emergency room.
- Understood.
- Only one hit per headbanger.
Understood.
Twenty at $15 is $300.
Fifteen?
I was thinking more like 10.
I know you charge Simon 10.
Inflation is a bitch.
There are 20 of us.
I need all of this.
But I only have $200.
That's all I have.
No, no. Hear me out.
Hear me out, okay?
This $200 is like a down payment.
All right?
You give me the stuff I go to them, get the extra $100, come back and pay you.
That would be doing you a favour. And you know how I feel about favours.
I could leave something with you.
Collateral.
I already got a fucking Swatch.
I need something I know you'll come back for.
- I'm not going.
- It's 45 minutes.
Hour, tops.
Just sit there.
He's a drug dealer.
Jesus, Claire.
Don't get 8-1-8 on me here.
How much have I done for you?
No. You're making me an accessory.
Claire, my bracelet you're wearing, that's an accessory.
You're just some chick sitting in an apartment.
I'm not.
Okay. No bullshit, okay?
I don't get this money, I get evicted.
My ass is on the street.
Claire, I don't have anyone else to go to, okay?
I'm coming to you and I am asking for help.
Please.
Fine. 45 minutes. That's 8:00.
We'll be back by 8.
I promise.
Jesus! Next time, ask for directions.
You're a pro.
I'm a top-seeded amateur.
And I'm a very happy man.
Come on in.
Damn glad to meet you, Rhonda.
When I heard Philly got snowed in, I told these guys it was getting loose there.
I'm glad we found you.
Work, work, work.
Friday must be a busy night.
That was just a friend.
What can I get you to drink?
Some of that orange juice would be great.
Great.
All right.
I understand this party's gonna be huge.
Massive.
Traci Lords is a promoter.
She is.
That's what I heard.
Ron, hon, we are fresh out of OJ.
Cerveza?
Hey, we bought a bunch of orange juice tonight.
I just left it in the car.
But I can go get it.
Zack tells me that you've got 20 at $20.
Is that right?
You got a bathroom?
It's down the hall on the right.
Let me show you.
Maybe we could do this first?
Fuck!
We said Chicago. You said Philly.
I mean, maybe she didn't notice.
Everybody just keep it calm.
We're good.
You're fine.
Everything all right?
Fine.
It's all yours.
Ronna, hon, do we got a deal here or not?
No, actually, we don't. I came to tell you I couldn't get anything.
A resourceful girl like you?
I don't believe that.
It's true.
I just wanna make a deal here.
Can we?
Who the fuck are you? Monty Hall?
Did you know I'm only 17?
I probably shouldn't be drinking beer.
Seeing as I'm so underage and all?
That means, get away from the door.
We go back to Todd's, say they didn't show up then exchange the pills for Claire.
We can't.
- Why not?
- Because they're gone! I flushed them!
Think of something.
I need 100 bucks or 20 hits of X.
What?
You took one, didn't you?
Fuck you, Mannie!
How could you do this to me?
I need you now.
Drive!
Where?
Just drive.
I have an idea.
Were they round or oval?
White.
Round.
Like aspirin.
Like baby aspirin.
A or B?
B.
You're sure?
Well, I wasn't really looking.
Stop fucking paging me, Claire!
Speak.
I'm just licking my dick.
What's up with you?
It's called the Crazy Horse.
You have to look it up.
I don't know what I'm up to.
Where's this party at?
The party?
Where's it at?
It's called "Mary X-mas."
"Mary," like a chick. Like her name is Mary.
Not like you marry her, you fucking moron.
I don't know.
It's some warehouse shit.
Will this be cool?
Yeah, I guess.
My friend Claire here says it's gonna be a kick-ass fucking time.
What, you know her?
It's your buddy Simon.
He's in Vegas.
Yeah, I know.
She knows.
Hell, I don't know.
Maybe.
Well, save a load for me, big boy.
Whatever.
What do you want for Christmas, Claire?
I don't know.
Do you wanna get laid?
No.
No, you don't wanna get laid?
Or no, you do, but you don't wanna get laid with me?
Look, they'll be here.
They'll be here.
Are you a virgin?
What?
Come on, Claire.
Answer the question.
Answer the question, Claire!
Breakfast Club.
I get it.
Very funny.
Don't say anything.
Try not to look so stoned.
This girl's brother already came through with it...
I understand that.
Let me just, you know, fill out a return slip here and the manager will give you a refund.
I'm trying to explain to you what happened.
They already got the stuff somewhere else.
It was a miscommunication.
I can hear your thoughts.
Xiang Kai-Shek.
Famous Chinese ruler.
Starts with "X."
No, "C" Chiang Kai-Shek.
You're going to die.
I'm keeping $50. Call it interest.
I'm really sorry about all this.
I just gave you a favour.
Here I thought you just gave me head.
Crown me.
At the risk of sounding like, you know me what'll you do about being evicted?
Aren't you still short?
What?
I'm Kelly and this is Donna.
We're wondering if you wanna hang out.
I think I feel something.
It's really smooth, isn't it?
Donna's brother here is a pharmacist, so he got it for us.
His name's Chip.
My brother.
Is it like a wave?
Or is it like a zoom?
It's like floating.
Like " Hey, man, how's the ground down there?" and shit.
I got it.
Fuck, yeah!
Shit!
It's really that cool?
Man, you gotta try this shit.
I'll buy it for you.
You know what makes it even better? If you take, like, a lot of pot with it.
I mean, like, a lot of pot.
I can't believe you're selling allergy medicine.
We're out of that.
We're down to chewable aspirin.
Some people are saying that you got some really good stuff.
Show me your tits.
So how much have you made?
Four hundred.
Where'd you get it?
This girl inside.
She and her friend had it.
Ecstasy.
The real shit?
Pharmaceutical grade.
None of the crunchy, herbal rave shit.
Best 20 bucks you could spend.
What's wrong?
I can't feel my hands.
Jesus, you're burning up.
I can't carry you, okay?
I'm leaving you here.
I'm gonna go get the car.
All right?
Just hide here, okay?
Just like a little mouse.
I'm gonna get the car, then come back for you.
I'll see you soon, okay?
How are sales?
I can explain.
I'm not gonna ask you to.
It's not a highly ethical industry.
But goddamn, you fucked me over for 20 lousy hits.
It's not what it looks like.
It sort of is, but it's complicated.
Not really.
I know I fucked up, okay?
Please I can make it up to you.
I'm the last person you should ask a favour from.
I have the money.
I have more than I owe you.
So now you're an entrepreneur.
Jalisco?
Where's Jalisco?
In Mexico.
Simon, no one is going to take your shift.
Don't.
Why not?
Because she's been on for 14 hours.
- Ronna.
- No.
- I didn't ask yet.
- The answer's no.
Christmas is a time for giving.
Mistletoe?
- How much you owe?
- $380.
- That's nothing.
- It's more than I got.
Want my shift?
My best mates are going to Las Vegas this weekend.
I've never been.
I'm told it's incredible.
If you take my shift, I can go with them.
Everybody wins.
Cash up front?
Deal.
I'll give you an extra $20 for a blowjob.
Fucking let me out of here!
Shut your big butt.
Motherfucking jack-in-the-box!
Dude, you passed out before we left L.A.
He still looks great.
Watch out.
Man, watch the kicks!
That is nasty.
Peep this.
This chick's bobbing up and down on my dick like Marilyn Chambers...
She found your dick?
Then she moves around the outside.
She's painting the tree.
It hits her in the eye.
And her contact? It's, like, stuck on the end of my dick.
Yo, her contact is stuck on the end of my dick!
Was it hard or soft?
My dick?
- The contact lens.
- Remember if it was coloured?
That she had two blue eyes and now one blue and one brown?
What does it matter?
It matters because it happened to me.
That was my story.
I told that story a year ago, man.
The difference is I knew those small details.
That and my story was true.
Whatever.
"Whatever"?
Whatever.
What do you mean?
Pull your stinky dinky out of my ass!
I was making conversation.
Give a nigger a break!
"Nigger"?
What nigger, this nigger?
I told you my mother's mother's mother was black.
This ain't Roots.
Show me this Nubian's picture.
I don't carry her picture.
If you were less black, you'd be clear.
She was black as night!
Okay, stop!
Truce!
Shut up!
Man, I see black.
I know I am.
Colour's a state of mind, Marcus.
You know, you're right.
Thank you, Rhythm Nation.
Fuck you, Vanilla Ice.
So what does Valentina do?
- Valentina's a nutritionist.
- Nice.
She also teaches a class at this college.
Class?
What class?
It's called "Tantric Sexuality for Couples."
She teaches people how to fuck?
Yo, I taught myself.
Yo, are you done yet, girl?
That's a shrimp ass.
That shrimp's full of iodine.
This shit's expensive. You're spending $5 for lettuce and seeds.
Damn!
The thing is, most people don't know how to make love.
They stick it in, move it around till they get off.
But what Tantra teaches you is how to deepen prolong the sexual experience.
Bring it to a higher level.
If one man in 10 was having the sex I'm having, there'd be no war.
What's the longest you two ever did it?
- Fourteen hours.
- Holy shit!
How many times you shoot?
Not once, man.
You didn't go once?
Not even at the end?
You redirect the orgasm inside.
How long do your orgasms last?
Two, three seconds?
I've had orgasms that have lasted up to an hour and a half.
That's bullshit!
Honest to God and I mean Allah.
Word.
- Word.
- Wait.
- When'd you last get off?
I haven't ejaculated in six months.
Anyone can do it.
It just takes discipline.
Bullshit.
You're some Obi-Wan Kenobi motherfucker.
You call me old school.
I'm for coming and going.
Hour and a half.
What the hell you doing with a gold...
Todd Gaines?
The drug dealer.
He gets a discount here.
He let me borrow it.
He's a good guy.
He's the good drug dealer. Right.
Sometimes I get confused.
Relax, we're gonna pay cash.
That's just to get the room.
Come on, Singh.
I told you not to eat those shrimp, didn't I?
Todd, it's Simon.
What's up?
I'm in Vegas. We just got here.
What was the name of that place you said we...
Crazy Horse.
Right. So what you up to tonight?
Singh, come on now!
Hold on, man.
Damn, Singh!
See, I told you not to eat those shrimp, didn't I?
You're going to a wedding?
So what is it, like a rave?
How's your stomach feel, Singh?
No gambling for you.
I know Claire.
So you gonna fuck her?
All I know is I plan to get thoroughly laid.
Who are you?
This is our room.
What are you doing?
Raping small children.
Did I mention how much I like your jacket?
Bitch, look at your shirt. This ain't Hawaii.
Lend me some money.
- Man, where's your money?
- I lost it.
We've been here five minutes.
I played this game at a $100 table and didn't understand it.
Now I do. I figured out how to beat it.
Cool. Give me your wallet.
- What're you doing?
- Come back in an hour for it.
In an hour, I'll give you your money.
Now get out. You're bad luck.
Scram.
Damn it!
Darling?
Hello.
Cheers!
So if you're from over there then where did you meet these friends of yours who I don't see?
The others already knew each other. I met Marcus in traffic school.
Listen, I'm a good driver, I am.
I learned everything from American television.
Great.
Hunter, Magnum P. I...
Knight Rider is an excellent program.
Are you having a go at me here?
Our stop.
So do you want to be getting high with us?
Otherwise, I can't hold it in.
Oh, my God!
- You're fine.
- I'm so bad!
- I don't know what I'm doing!
- Tell her she's fine!
You're beautiful.
Did you go?
Why not?
Tantra, baby.
Could you hand me a towel?
I'm not a bathroom attendant!
Redneck motherf...!
Man, we're leaving.
- Hell, yeah.
- Let's go.
Keep it close and there's an extra $10 for you.
Get in the car.
Get in.
Shit! Look at this.
Oh, my Lord!
Don't point it at me.
- How do I know if it's loaded?
- First, stop pointing it!
You know, I've never held a real gun before.
It's heavier than I thought.
Could you put it down, please?
I wonder if it's loaded.
How do you get this...
I can't do it.
It's stuck.
Give me that gun!
Take the wheel.
Goddamn you!
Take this.
I hold 10 men's lives in my hand.
It's a nine-millimetre.
You don't have the stopping power.
Right.
For that, you'd need magnum force.
- Easy, easy.
They'll ask you if you want to buy a bottle of champagne.
- Don't. - Explain.
"Champagne" means a private dance.
We can't afford it.
- "Champagne" is a code, right?
- Exactly.
- What does "vodka" mean?
- Nothing.
You can order anything you want so long as it's not what?
Champagne.
Let me get a vodka tonic and a beer, please.
I'd like to buy your most expensive bottle of champagne.
Dumb ass!
I need a major credit card.
This is a gentlemen's club.
You are expected to behave as gentlemen.
I'll be giving you one rule.
If you break this rule, I will break your arm.
Are we clear?
The ladies can touch you.
You cannot touch the ladies at any point, under any circumstance.
- Is that clear?
- Crystal.
Enjoy your evening.
Have a seat right here, sexy.
Just relax.
Hands! Hands!
Asshole!
Told you, don't touch us!
- Jerk! Can't listen to shit!
- What did I tell you?
What did I fucking tell you? !
The other one!
Take it easy, man!
Am I talking to you?
I'm talking to your faggot friend here!
- Stop fucking kicking him!
- Think you can beat my ass?
Want a piece of this?
Think you can beat my ass?
Everybody back the fuck away!
Is there another way out?
Behind you.
The door.
What are you doing?
Getting rid of the weapon.
It has your fingerprints on it.
Do we answer?
It's probably Orange County, wondering where his car is.
They can trace us even if we don't answer.
Go find the gun.
Just because some rapper's got a white buddy doesn't mean that he's Sidney fucking Poitier.
You pat him down.
You check him out.
I know.
You know what wakes me up at night, covered in a cold sweat?
Knowing you're no worse than anyone else in your screwed-up generation.
Give me a towel.
In the old days you know how you got to the top?
By being better than the guy ahead of you.
And how do you people get to the top?
By being so fucking incompetent, the guy ahead of you can't do his job.
So he falls on his ass, and, congratulations, you are now on top.
And now the top is down here, when it used to be up here and you don't even know the difference.
They said that they're from Los Angeles.
Then they must be staying somewhere.
And I won't just teach you how to play I'll show you how not to be overwhelmed by the casino.
The noise, the dealer and other players.
I'm gonna show you what to do, how to do it and when to do it.
Room 660.
Who was that?
Some shit.
I don't know.
They're at the Riviera, room 660.
Keep the change.
We got 30 seconds to get out!
- Get up!
- Grab what you can!
What the fuck?
Get up, man!
- Just do it now!
- What the fuck?
What'd you guys do, man?
Room service.
It's them.
Who's "them"?
Kid! Kid, open the door.
I'm really sorry about before but it'd be swell if you could open the door right now!
Fuck you!
Bitch!
Look, I'm really sorry, but it'd be swell if you'd open the door.
It's an emergency.
Open up the door, boy.
Hundred bucks.
Fuck!
We gotta give him the money.
- Tiny! - Here's 10.
Now, kid, open up the door.
Open now. Open now!
Come on, man.
Come on, buddy.
Okay, you got the money.
Open the door.
I don't feel well!
What's going on?
Someone tell me what's going on.
What the fuck are we running from?
- Get in.
- You get in!
- Get in!
- I'm not getting in the back!
Hey, come on!
Get the car!
Do you even know how to drive this car?
Of course I do.
Don't be stupid.
Damn! Watch what you're doing.
Hold up!
Yo, Simon, slow down!
Come on. Look at this.
Come on!
They're right behind us.
Who?
You're making me sick again, man.
Let me out!
Cop, cop, cop!
It's them.
How did they find us?
It's their town.
They have people.
Get off this street.
What the fuck?
I don't see them.
Wait!
They're coming in!
All right, we can do this!
We can do it!
Let's gut this motherfucker!
Are you happy now?
Shut up, man!
Is your British ass happy now?
Come on, man!
- They're gonna kill us! - Shit!
You son of a bitch!
Man!
Will you get out of there?
- Just so we're clear.
You stole a car shot a bouncer and had sex with two women?
You had sex with two women?
Here's the plan.
We can be in Mexico by noon.
We'll split up.
I'll take Baja.
Fuck the plan. Fuck Mexico!
We're going back home to L.A.
Simon, think about it.
If they wanted the cops, they would've called in Vegas.
They wanted us gone and we're gone.
It's over.
You had sex with two women?
Yeah, Tommy, it's Vic.
I need you to run a credit card.
You ready?
First name, Todd.
Last name, Gaines.
G-A-l-N-E-S.
Don't.
Why not?
Because she's been on for 14 hours.
- Ronna.
- No.
- I haven't asked yet.
- The answer's no.
Maybe you forget, detective. I was cleared of all charges.
I don't care how many lawyers you bring in.
Eden Valley will never stand for your kind of scum.
You work out, don't you?
We have to.
It's in the contract.
No, no, you got a great body.
Hey, people in here!
Look, Burke, just so we're clear on this even if you don't get this guy today, charges are dropped, right?
If a guy's concerned about the legal process how come he gets busted for possession?
Relax.
I'll sign the form, and the whole thing goes away.
Is it safe to have a radio against my balls?
It's safe enough.
Starlight, star bright first star that I see tonight.
I wish I may, I wish I...
That's good.
I'm getting him.
What does your girlfriend look like?
Five foot eight, brown hair, blue eyes.
Hot?
Hot? Yeah.
Is she faithful?
No.
I don't think so.
You faithful?
Not anymore, no.
Zack's girlfriend is fucking around on him.
Man, that sucks.
How'd you find out?
No big deal.
I don't wanna get into it.
Come on. Spill it.
Absolutely.
Tell us.
Okay.
I found socks.
You know the socks with elastic around the ankle to keep it from stretching out?
All my socks have that.
One day, I went into the drawer and there was a pair that didn't.
- So...
- You hear that?
We got John Sherlock Holmes in here.
You've been fucking around too.
Only after I found out.
So, Zack, do you know who your girlfriend's fucking?
No, Adam, I do not.
Although I have suspicions, mostly ex-boyfriends who keep calling.
What a coincidence.
I have the exact same problem with my girlfriend.
Isn't it ironic?
Don't you think?
Maybe I should start checking for socks too.
Gay men are so hot.
It's tragic.
He's not here.
What should we do?
He's not here.
We're gonna ask.
You're gonna ask.
Come on.
Why me?
You're more wholesome.
Just get up there and improv.
There's an opera about him.
X erxes.
I took Music Appreciation. Twice.
He wasn't there.
- We heard.
You guys were great.
- You did great.
Now this chick, Ronna, you think she can score?
- Maybe.
- Yeah, definitely.
Then that's all we need.
It's all connected.
Circle of life.
Now they're both going in.
What's up with that?
If she gets the stuff, what? You just arrest her?
No, we try to bring her over.
You see, we arrest her and then what?
One crack whore off the street.
We cut her a deal if she helps us get this guy.
We cut him a deal to get the guy above him. Like with you.
Sooner or later, everybody's working for The Man.
You got that right.
She's coming up.
What if she's not a dealer?
What if it's just one thing you pulled her into?
Isn't that entrapment?
If she's dealing, she's a dealer.
Who cares if it's her first or last?
Ronna, hon, we are fresh out of OJ.
Cerveza?
We bought a bunch of orange juice.
We just left it out in the car.
But I can run and get it.
Zack tells me that you got 20 at $20.
Is that right?
You got a bathroom?
Yeah. Down the hall, on the right.
Here, let me show you.
Go!
It's all yours.
I shouldn't be drinking beer, should I?
I mean, being so you know, underage and all.
That means move away from the door.
Okay.
Thank you.
Watch how I twist his wrist away while I put on the second cuff so he can't go after me.
Right down like that.
Boom! Snap it on.
I watch all these cop shows and they never do it right. Ever.
Pisses me off.
Spread them!
Hey, feel the abs on this one.
You could scrub laundry on these.
What?
Nothing.
I'm just out of it.
Have a merry Christmas.
It was good to meet you.
All right.
Noel.
Whether you get something on that guy or not we're done, right? We did our part.
You did your part.
Great!
Could you take off my handcuffs?
There's something I wanted to ask you guys.
Sort of a...
I don't know. Sort of a proposition.
You see, my wife and I...
Irene, she's my wife.
We both work on Christmas, so we're having Christmas dinner tonight.
And I was thinking maybe you guys want to eat dinner with us.
My wife is great.
You'll love her.
Then I'll sign the paper. How's that sound?
Hi. Sorry.
Phone?
Check my messages?
Here.
Sorry.
No. Stay for a sec.
Here, smell this.
What does that smell like?
CK One, right?
Right? But it's not.
- Really? - Yeah.
I get this stuff for half what that stuff costs.
It's nice.
It's very nice.
Here, try.
It's down.
So is the liner.
It's really soft.
Get on.
Oh, no, no.
I gotta go help with dinner...
- Hear that?
- Hear what?
Exactly.
Individually wrapped springs.
Top quality.
I could do aerobics and you wouldn't feel it.
I bet I wouldn't.
So, Zack, would you say you're open to new things?
Tell me something. When you kiss those girls, you're not really kissing them, are you?
Well, it's a stage kiss.
Your lips touch, but there's no tongue.
So there's no feeling?
Nobody gets jealous?
It's not real. It's only acting.
See, now that...
There was a tongue there.
Honey?
Red or white?
Which goes with ham?
White.
Fabulous.
More wine?
He doesn't want any more.
Unless he does. Do you?
No, thank you. No, thank you.
Look Burke, this is...
This is really great.
You're welcome.
I don't even know how to say this.
I'm sorry, but I think we have to leave soon because Adam's not feeling well.
I don't.
It's true.
Well, if you gotta go then I understand.
But well, Irene and I sort of had an ulterior motive for inviting you here.
He makes it sound sinister.
It's not.
No, I don't...
She's right.
Okay.
You've looked around our place.
Where do you think we got most of this stuff?
Just guess.
Come on.
Sears?
J.C. Penney?
It's actually from Confederated Products.
Almost everything here is from Confederated Products from the toilet paper to the candles to the ham.
- The wine.
- The wine, the wine.
Even that cologne you liked.
Confederated Products is a multilevel, direct wholesaling company.
Which means we don't just sell the products.
No sir-you-ree Bob!
We recruit and manage teams that work under us.
Irene and I started eight months ago and already, we're pulling in $50,000 a year.
We're the number four distributor in southern California.
You got that one, babe.
And by March, we might be number three.
As law enforcement officers, we can't recruit distributors from the force.
It's against the rules.
So what we do is we look for people in other industries...
Like the entertainment industry.
Wait. Wait.
You want us to sell Amway?
It's Confederated Products.
It's a...
It's a different company.
It's a different quality of product.
I have to do something terrifically unwholesome after that.
I need to bathe in sin.
With me, or one of your other boyfriends?
Okay, I have cheated on you with exactly one guy.
Ditto.
Who?
No, I won't tell you because you'll freak out and it'll be drama.
Bad, not funny, Roseanne kind of drama.
And I'm just not up for it.
- I'll tell you mine.
- No.
Why not?
You can't wait to tell me, can you?
You're gloating.
You think yours is better than mine.
No, I don't.
- It's Sean Connery, isn't it?
- Count of three.
- Fine.
- One...
- Wait, wait.
...two...
Okay, fine.
Count of three.
One, two, three.
- Jimmy...
- Jimmy in makeup.
Is Jimmy here?
Oh, my God! Oh, my God!
I'll call you back.
Jimmy's not here right now.
He went to this thing.
I'll go get it.
You two do know, don't you?
We know.
I take no responsibility.
I was only an innocent bystander.
But there was this one time, you guys you missed each other by, like, three minutes.
It was so exciting!
It's some sort of rave thing.
The thing about Jimmy, the sex wasn't even that good.
And that ear thing?
I have Q-tips.
That's not necessary, thank you.
The one thing I will give him credit for is the oral.
- The oral was good. - What do you mean?
He was terrible.
At one point, I had to stop him and correct his bad technique.
I actually grabbed him by his ears and retrained him from the throat up.
When was that?
I don't know.
October, maybe?
Early October, he suddenly got so much better.
Hi, cowboy.
Hi, asshole.
Stop!
I think you wanna follow that guy out.
What?
Where'd you learn to drive?
Circleville?
I didn't pack a bag.
Go.
Go.
What if she's...?
Go!
Let's think about this logically.
She's either alive or she's dead.
All right, if she's dead there's nothing we can do.
And if she's alive, that guy who had that gun who looked like he wanted to shoot her he probably did shoot her.
So even if she's alive, she's dead. - Exactly.
The only witnesses are you, me and him.
I don't think any of us will talk about this anytime soon, so...
I really...
It really didn't go as bad as it could've.
A girl is dead.
I didn't say it went perfectly.
911 emergency.
What's up?
Holy shit!
They couldn't have been listening.
Hello? They could've been recording it.
Everything we've said would be on tape and they'd know we did it.
What if we were, like, running lines or something?
We could've been rehearsing.
They know we're actors.
Okay, there's a good chance no one's found the girl yet.
They will.
If there's no body, there's no crime.
- Stop! Stop it!
- What?
- What?
- It's a Miata.
We'll put her in the passenger seat.
Where will I...?
You'll be in the passenger seat holding her up.
Little help?
I can't.
What do you mean?
I can't do this. I can't do this.
- Listen.
- She's dead.
- Listen.
- She's dead.
- She's not dead!
- She's dead.
I hit her and killed her.
She's dead.
She's not dead.
She's acting dead.
Listen, this is just a scene.
You're just acting scared.
I'm acting like I'm helping her.
It's a scene.
Look at the lights.
We're acting.
Look at the camera.
Watch it.
Watch your blocking.
Say hi to Molly in wardrobe.
- Hi, Molly.
- Say it. "Hi, Molly."
Hi, Molly.
Craft services are here, and they're making those veggie burgers you love.
You can have as many as you want.
Just help me get through this scene.
Just help me get through this scene.
That's it.
Smell them.
Smell them.
Smell the veggie burgers.
Can you smell them?
I'm not delusional!
Then grab her fucking arms!
- She's not dead.
- No shit!
If she isn't dead, then we didn't kill her.
- We can leave her.
- She's almost dead.
If we leave her and she dies, why'd we come back?
You still killed her.
I killed her?
Come on, I didn't mean it like that.
It's not like I'd ever testify against you.
Let's stick to plan A.
What? In plan A, she was dead.
Okay, new plan.
Man, that's Kelly.
Somebody beat the crap out of her.
Can somebody call an ambulance?
Look.
They're getting her an ambulance.
She'll be fine.
It's good.
Good. She's gonna be fine.
What about that guy?
With the gun.
He could still go after her.
Hello?
Look, girl in ditch:
Our problem.
Girl out of ditch:
Her problem.
Sorry. Look, we did the right thing.
What?
Okay, approximately.
In a half-assed, thrown-together, bouillabaisse-y kind of way we did the right thing.
Right?
She's fine.
- Just sit anywhere you want.
- Actually, I'm meeting people.
Have you seen Ronna or Mannie?
We're twins.
Coffee. Here you go.
We meet here after we go out, in case we get separated.
Thanks for buying me breakfast.
Unless you wanna sit alone, I can...
Fine.
See, I knew you weren't all evil.
What do you have against The Family Circus?
You read your paper and you're enjoying your two-page comic spread.
And there's The Family fucking Circus bottom right corner, just waiting to suck.
And that's the last thing you read, so it spoils everything you read before it.
You could just not read it.
I hate it, yet I'm uncontrollably drawn to it.
Are you gonna...?
You know what I like about you?
And it's not your face. You're only medium-cute.
But I think it's you're the first non-fake person I've met here.
It's kind of nice.
Professional curiosity:
What are you on?
- I'm serious.
- So am I. What are you on?
Ginseng and Dexatrim.
You know what I like best about Christmas?
The surprises.
You get this box and you're sure you know what's inside.
You shake it, weigh it, convinced you have it pegged.
No doubt in your mind.
But then you open it up, and it's different.
You know.
Wow!
Bang! Surprise!
It's kind of like you and me here, you know?
I'm not saying it's anything it's not.
Come on, this time yesterday, who would've thunk it?
How'd you get out?
Well, isn't this romantic?
Simon's apartment is here.
On Orlando, just off of Third.
There's construction on La Cienega, so you might wanna take Fairfax.
Why don't you drive them yourself?
You could help them pull the trigger.
Listen, I'm gonna need to hide out here for a while...
Guys, guys.
Don't let him kill me!
Do it!
Stop it!
Shut up!
Hello? Witness?
- You'll shoot us both?
- Shut up.
This little fuck shot my son.
So you'll shoot all of us?
What do you actually want?
Justice.
That should be the fleshiest bit, right there.
So it should be okay if you hit that.
Right. Cheers.
I can't.
What do you mean, you can't?
You just pull the fucking trigger.
Pull the fucking trigger!
If he knows he'll be shot, it's not the same thing.
Just point!
Shoot him!
I don't mind.
See? He don't mind.
If your mother could see you now.
You're disgusting!
Pull the trigger.
It's different.
No shit!
He shot you!
- Where you going?
- To work.
See?
The girl's leaving.
See you later!
It's all right!
I'm okay!
Things didn't go exactly as planned, you know?
And where's Mannie?
Fuck me!
You look like shit.
Found them.
Let's go.
Here, I'll drive.
Do you have enough money for your rent?
And 20 left over.
Maybe I'll open a savings account.
So what are we doing for New Year's?
They actually pay you for this, to tag beaver?
Imagine.
'Cause I know what you Fish and Game guys think of county sheriffs.
We know you like to give these one-word, sarcastic answers.
You ask me, what an animal does in the wild is his own business. So long as he doesn't do it to man.
I think Mark Twain said that.
Yeah, I think he didn't. But since you said it, I guess we're covered.
Everyone's a comedian, sarcastic.
Kelly?
Hey, Kevin.
Listen, uh, could I Steal you for a minute?
What are you doing?
Heavy breathing, meditating.
To relieve stress.
Remember, Myra, you're the one who taught me all about breathing.
Yes, but you're doing Lamaze. Are you giving birth?
If you're upset, long, deep breaths.
Kevin dumped me.
I know.
Well, I sort of had, uh, inside information.
You?
It started before you, Kelly. I never would have--
You? It was just a quick thing That we thought was over, and...it's not over.
You and Kevin.
I--I wish I could say something to... the heart wants what the heart wants.
Sheriff Keough? Yeah.
Fish and Game.
Jack Wells. Any recent bear attacks?
This was no bear. Bears don't attack people underwater.
Probably a beaver, then.
Ah, a whole sentence sarcastic.
That the way he came out of the water?
Hey. Hey, Kevin, what's going on? What's happening?
How's it goin'? How's your family? Good?
It's great. So nice to see you.
Fuck off.
This is business.
There was an accident in Maine.
Some guy got killed by something in a lake. Probably a bear, But they found a tooth. A tooth?
A fragment of a tooth, one they say couldn't have come from any bear.
Evidently it looks prehistoric, like maybe a dinosaur.
Oh, well, then I'm sure that that's what it was.
He was killed by a dinosaur.
Is there anything else? I, uh, want you to go there.
It's probably nothing, But you're a paleontologist.
This is what we do.
What do you mean, this is what we do?
I'd like you to check out this tooth.
I'm not a field person.
Well, on this one, I would like you to be.
You want me to go to Maine to look at a tooth?
Oh, this was Myra's idea, wasn't it?
-Oh, of course.
Get me out of the office for a few days, wait till I cool off...
It has nothing to do with that.
I don't do field work, and even if I did, Maine?
I'm allergic to timber.
- Kelly. - I am not going to Maine.
I'm not going to Maine.
It's ridiculous.
It's gonna be rough as we go over these mountains. Yeah, that's fine. Thank you.
We're doing the best we can.
Could you not talk to me?
Thank you.
Just came up screaming.
What did he say?
Just kind of gurgled.
He was pretty much dead.
You didn't see anything?
The lake was calm until up he came.
The tooth is in here.
Oh, that's-- that's the morgue.
Well, is the dead guy in there?
That's where they keep them.
Look... you want me to bring the tooth out here?
After you.
This is reptilian. And this is not a fossil.
You really pulled this out of this guy?
I'll need to get a microscopic look at it.
There you go.
Great.
I wouldn't.
I can deal with dead men--bodies.
How long did this attack go on for?
Seconds. 8 maybe 10.
Oh, and, uh, this is how he came up to the boat?
I'd like to see this lake.
Nobody lives with in 25 miles of it, except some old couple who live right on the lake.
Teenagers trek in every once in a while to skinny-dip.
None have disappeared.
None have spotted anything unusual.
Did you talk to the old couple?
Not yet.
What kind of backup do we have?
We?
I'm a little unclear as to why the museum would send somebody here.
You got a thing against museums?
No, I got nothing against museums.
Ever been in one?
What is that?
Lightweight forward-area air-device unit.
Whatever's out there, one shot with this, it's dead.
Why exactly would you have that?
Mosquitoes. I got a thing about mosquitoes.
If you're all set, let's go.
We're saved.
A museum in New York just sent us some additional backup.
Kelly Scott.
Jack Wells.
Uh, some museum sent you, huh?
What, are we all museum bigots in Maine?
She's rude sarcastic.
You two should get along.
I'm afraid I can't let you go with us, ma'am.
Sheriff Keough said I could.
Unfortunately, Fish and Game supersedes the sheriff.
Why do you have to supersede? Maybe I might be of--
Ma'am, look, this isn't some kind of fact-finding expedition.
Yes, I know that.
Could you be a little more condescending?
'Cause I'm not real great with subtlety. Something in that lake killed somebody, right?
I appreciate you're trying to help.
I'm really glad that you brought the raid.
Now, that's better.
Ma'am, it's not gonna work--
If you call me "ma'am" one more time, I'll sue you, and with today's laws, it's possible.
She's good.
Look, I won't interfere.
And if I do, you've got a sheriff handy to arrest me, but I understand if I threaten your Fish and Game authority--
Excuse me. Is it true you're going to look for some kind of monster in Black Lake?
Well, we're just gonna investigate an accident.
There's no monster.
We heard a man was bit in half.
Well, there was an accident.
That's all.
Well, my husband passed away.
It's been almost 2 years now. My department doesn't have any record of that, Mrs. Bickerman.
Well, I'm sorry.
Incomplete records haunt me so.
What was the cause of your husband's death, ma'am, do you know?
We don't mean to invade your privacy, but was he ill? Was he sick?
Was he swallowed? Sheriff.
Uh, Mrs. Bickerman, the reason we're here. A man was fatally attacked yesterday by some animal in this lake.
Do you know how your husband died? Oh, yes.
I killed him.
You killed him? Oh, yes.
Uh... and how would you have accomplished this, ma'am?
He was very sick, and--and he refused to go to a doctor.
He'd be coherent one day and incoherent the next.
And, well, one coherent day he asked me to end his suffering.
And, um... he kept insisting and insisting and then, well, finally I just gave in, and I hit him on the head with a skillet, then buried him out at the bulkhead.
Well, dig him up if you don't believe me,
Half mile up there's a clearing.
What's with the water? It's so black.
There's no waves or anything.
Well, they wanted to call it "Lake Placid, " but somebody said that name was taken.
It's too bad.
They should already be set up by the time we get there.
Tents? We're staying in tents?
I told you, 2 days we'd have to camp.
Yes, camp, but I thought that meant "Ramada Inn." I never heard tents.
Will there be toilets?
Maybe we should just take you back.
Why, because I prefer a toilet?
Oh, God. We forgot to pack feminine napkins.
Oh, so you're with him now? Taking his side.
I didn't say a word.
Oh, no, maybe I should just wipe myself with some leafy little piece of poison oak.
And then I could spend the whole day scratching my ass, blending in with the natives.
Then you'd be back on my side.
You know, you really don't have to bother telling people you're from New York.
What the hell is that?
There.
I thought I saw something.
You threw it at me!
I just let go of it.
You threw it at me!
Did you see that? Oh!
Ma'am!
Stop hitting me. Don't throw heads at me!
Stop calling me "ma'am!"
So, sheriff... how many deputies you got?
Could it be a bear?
I mean, the bears get big here, right?
I don't think a bear could bite off a moose's head.
Everything you need should be in there.
Good. So will we be tent-mates then? Nope.
This is all yours.
Great.
Excellent.
If there's anything else you need...
Uh, one thing I wanted to ask you. Uh, what's it like to be a woman in the woods of Maine?
I mean, the guys don't turn all horny or anything like they did in deliverance, right?
I knew you were there.
Never been to Maine before, huh?
I have good hygiene.
Why are you here, really?
I told you.
A museum doesn't send an investigator into the woods--
How would you know what a museum would or would not do exactly? Well, even if they did,
I doubt whether he or she would have problems with tents.
So I don't like tents. Why--
Oh, you don't like tents, and you don't like mosquitoes.
Well, nobody likes mosquit--
Look at your fingernails.
What's wrong with my fingernails?
You have as much business being in the woods as Emily Post.
No, it doesn't make sense. They sent you out here to examine a tooth.
And what are you doing out here on the lake?
If this is who I think it is...
Who?
Hector Cyr. He's this rich, kook mythology professor.
You know him?
He's done some work with our museum.
He also treks the world to s...
What?
To swim with crocodiles.
If he's here, he must think you've got one.
I admit I'm no brain scientist, but I do know there's no way a crocodile can be in Maine, right?
Balls! Splendid lake, eh?
Became a man on a lake like this.
Rubber raft.
Sylvia Blake. She gave a like a cow.
Who do we have from Fish and Game?
Me.
Who is this man?
I can see the algae blooms Just coming in. Look almost stagnant.
Hector Cyr.
Oh, the earth is round and so should you be.
Who is he?
I need topographic studies. You got any?
You don't just fly in here and start barking orders. I apologize.
I just don't want to lose the light when we got time for a quick scout.
I have not.
Who are you?
Hector Cyr.
I said it once. Let me know when it sinks in, ok?
Have you seen it? No.
You came here to... help you find it.
A crocodile? Yeah.
They've been migrating north, you know?
This lake does connect to the ocean.
It's not as farfetched as it may sound.
Crocodiles can't swim in saltwater.
Yeah, well, that'll be your little secret.
Come on.
We're losing time. Why did the big one heckle me?
Hey, pal...
If he's close, we'll find him.
Their signatures are unmistakable.
She tell you that we had sex together?
I never had sex with you.
I'm horrible in bed.
They never remember.
God.
Wait.
Thought I heard something.
I don't mean to be discourteous, but, uh, how is it a person could come to believe a crocodile is in New England?
How could it survive winter?
Long as their nostrils don't freeze, they survive.
Am I foolish to explain things?
He had such trouble with my name.
- Hey. Is this where it happened?
Around here.
Yeah. We're a mile from the ocean.
Could've easily made it here. Assuming he got this far up the seaboard.
The big ones have been on the move. What have I been telling you?
You call me crazy. Kelly:
Hector, just paddle.
You know, Sheriff, when friends or family say things, they tend not to register, so sometimes it helps to hear it from a total stranger.
You're fat.
Kelly:
White perch.
Are they feeding?
They aren't feeding.
Get your legs out of the water.
Don't move your legs.
Get off. Hector, to the left.
No one actually saw anything.
Yes, I realize that, sir, but something flipped us over, and I doubt very much if it was a mink.
I am a paleontologist. I work for a natural history museum.
I am not some--
They don't believe her.
Thank you. It's so rewarding to imagine my tax dollar finding its way to you, you fuck-shit!
You're a saucy flirt.
You were right. U.S.Wildlife won't send anybody without a confirmation.
We don't need 'em.
Yeah?
Oh, my God.
Worms. Oh, I got a thing about worms.
It's a human toe.
Some decomposition, a little acidic-- definitely been swallowed.
Is this the man who was killed?
He seemed taller.
You got a croc, all right.
They're a keystone species.
Did he just explain something?
Keystone species effects the whole ecosystem. That would explain these worms and those perch.
We got a crocodile.
It's not unusual... He paid us. 500.
It's a trap.
You accepted money from him?
When I see you out and about. Law enforcement is very dangerous work, isn't it?
And you have such big, wonderful boobs.
- Hey! You're on official business. This is not a party.
Yeah, but now that you're here...
Yeah! Quiet!
What's with digging the holes?
Well, crocodiles are-- are very brazen.
They like to come on land, and of course they're attracted to noise.
Everybody out!
Back to your tents!
Now!
Oh, could she stay?
We were... we were hoping to mate.
No.
Now, you listen...
If it were up to me, you'd be on your way home. But I'm not in charge.
That's a shocker there.
I'm going to say this because I believe in being straight with people.
I think you are a mental.
I appreciate your candor. Really, I do.
I think it's always good to know where somebody's coming from, and, frankly, your origins have been a bit of a mystery to me.
Look how flat that water is.
You could get 10 skips on a good one, easy.
Skipping stones.
Growing up, I used to summer At my grandparents' place on a lake like this.
I'd skip stones all day.
Beat playing with the other kids.
I'm sure it did.
Look, I think it's best if you stayed onshore a while.
I'm not trying to pick a fight, but whatever's out there did flip a canoe.
I am not staying onshore.
It's dangerous.
No, I didn't fly up here Just to roast marshmallows.
Why did you fly up here?
Look... palaeontologists are not sent to Maine to hunt for crocodiles.
I was sent up here to look at the tooth.
You looked at the tooth.
What are you doing out here?
I was dating my boss... and he turned out to be involved with a co worker who was also my friend.
And for the sake of comfort--theirs-- I was shipped off to Maine.
And I don't feel like going back yet.
I'm not making it up.
I've come. I'm here.
I'm staying... unless there are ticks.
I know crocodiles. And I won't get in your way.
I just really do want to be a part of this.
7:00 A.M.?
Good night.
Jesus fucking Christ!
What the hell are you doing?
Oh, Jesus. You clowning around?
A spring trap?
I keep telling you they can come on land.
I could've shot you.
This could end up saving your life, which is meaningful for you, because the more you live, the more sex you get to have with your sister!
What's going on?
He's crawling around like a cockroach here.
He's waving his little wang around! He's scaring the shit out of me!
How big is this?
I'll say this once.
Your fancy equipment aside, which we appreciate-- if you interfere, you're gone.
How much of a wacko is this guy?
Well... the thing about Hector is he takes this crocodile business very...
Oh, man. He thinks they're godly.
What was that?
In his defense, every primitive culture known to man deified them.
Ancient China, Egypt, Australia, Asia.
Going back in history, crocodiles have been more worshiped than Jesus.
Is this supposed to make us take him more seriously?
No, it's supposed to make you understand him.
He's a mythology professor. He believes that they're divine conduits.
And he can find them, so we should try to put up with him.
He's a fruitcake.
We should get some sleep.
And he's a good trapper.
We can expect a quick response if he hears that.
Adult crocs will move on distressed hatchlings.
Again, I don't mean to be annoying with my questions but if it is a crocodile, which I don't think it is, and they do charge these baby hatchling sounds, why would you want to be underwater at the time?
With you, it makes sense.
You see, Sheriff, the thing is, they don't really attack underwater.
That Walt guy got hit underwater.
True. They don't see that well underwater. They have nictitating lenses on their eyes...
Burke, stop here.
- Now? -Yeah.
...You dive underwater and they probably won't be able to see you.
I hate to interrupt but we got work to do.
Hey, we can talk if we want.
Yeah, we can talk if we want.
Wait till we're down there before you turn that thing on.
Got it.
Let's go, Hector.
I brought a pork chop for luck. Maybe you can hang it around you neck.
That's sweet.
Maybe later you can chew the bark off my big, fat log.
Was that, like, a homosexual remark?
Don't ask me.
Could be a mental.
I heard if a mental person is rich enough, they just call him eccentric.
He's not mental.
He's seen every crocodile in the world.
He even swam in the Grametti with killer Niles.
And that's why he thinks they're godly-- 'Cause they don't bite him?
I don't know.
He said he knew it when he looked in their eyes.
"Eyes of a Dragon."
So much for crocodiles.
It's probably on land.
Yeah, right.
What was that?
I don't know.
Something's got the anchor line!
Untie it! Untie the line!
Right!
What happened?
I don't know.
Hurry.
Must've just let go.
Hank!
Hurry!
Hurry.
My God, it's right under you!
Come on, get in the boat.
You all right?
Yeah.
Where's Hector?
I lost track.
There's some bubbles over there.
Bring him aboard.
What's happened?
Come on.
You see it?
How big is it?
Shut up and get on board.
We lost track of it. Burke, pull up the speaker!
Pull him in!
That it?
Yeah.
Nobody actually saw it. It happened suddenly.
Didn't get caught in the outboard?
Tell them to get here fast, huh?
You ok?
Nobody saw anything.
No. U.S.Wildlife's on their way.
The police want to keep everything quiet so the press doesn't get wind of anything.
Everybody just wants us to...
Are you...ok?
Very sorry about your deputy.
He was a good man?
Yep. Whenever somebody dies, I... I always think that it's such a waste that I didn't know them any better.
Sorry for your loss, Hector.
Head was just... bitten off.
You know, I used to have a recurring nightmare that I was headless.
I'd be down on the ground looking up at my body, no head, just walking around bumping into everything.
And my parents... wouldn't let me in the house.
Because they just bought all these antique lamps, and they didn't want me to knock them over, the fuckers.
Then the neighborhood bullies, they'd see my round head on the ground looking like a ball, and they'd come over, and they'd start a soccer game.
And as I was being kicked around, I'd actually just feel grateful for being allowed in the game.
What are-- What are your thoughts?
You know, Hector... I'm sure you're a fine person in your own mental way, but I think it would be best if you and I didn't speak.
When is U.S.Wildlife getting here?
I'm still waiting to confirm if they...
Oh, Jesus. I--I could probably cut him down, but there's this odd look of mayhem on his upside-down face.
Are you all right?
Could you cut me down?
Do you promise that you won't attempt to injure me?
I have no interest in ever looking at you, Hector.
Ok. Just, uh, pull him down.
It's a counterweight.
I'll get the knife. If I'd remembered it was there,
All right.
It's over. It's over. Remember?
I lied.
Hold up! Nowhere to go, my friend. Now, just--come on!
Knock it off. Knock it off. Put that down.
Just settle...
Ok. I admit it.
It's a crocodile.
He's an Indo-Pacific. Scales were oval.
He's an Asian crocodile.
Why would he come here?
It's impossible.
Asia.
How would he get here? Obviously some asshole in Hong Kong flushed him down the toilet.
He was 30 feet, right?
Had to be. Well, now maybe somebody's happy I brought my big gun.
Oh you're gonna blow him away now? I should think so. With your cannon?
Right. What, I shouldn't?
Well, he's a miracle of nature, but I know he's very scary.
You're the miracle of nature.
Guys, guys, easy.
We're not gonna do anything tonight.
I never heard of a crocodile crossing an ocean.
Well, they conceal information like that in books.
Hey, hey, hey. No, no.
Let him go.
I'm sick of him, too. I do need to warn you, Sheriff. The thing about being rich, my parents did have the added luxury of ditching me off at karate school on a regular basis, so I am a brown belt.
Go ahead.
Take your best shot.
Ohh! Hank! He said he knew karate.
Did he say "go"?
Aren't you supposed to say "go" in karate? You're supposed to say "go."
Hank, just keep your distance from him.
Go to your tent.
He doesn't answer my questions?
Why don't you answer my questions?
I fall into a hole. I go up in a tree.
I swear to God, I'll say "go." You bow, and then you say "go."
Jesus. They're just like children.
Oh, my God.
Are you all right?
Yeah, I'm all right. I've got something for that.
I just gotta pull it a little tighter.
There we go. Who taught you to be a nurse?
Father's a surgeon.
I can even stitch in a pinch, which probably wouldn't be such a bad idea.
Uh, no, thanks.
You should have seen the look on your face when that croc jumped out.
Uh-huh. You see the look on the bear?
That was the look.
I don't know. The laws of nature could be changing, Jack.
That thing out there, that's--
You're having the best time of your life, aren't you?
What? People have been killed.
I hardly think I'm having a good time.
Why would you--
This is the first time I've ever actually... you know, been in the middle of anything.
Is that why you're here, to get in the middle of something?
Maybe.
I've always read about what's happened.
We should go to bed.
I mean we should go to, uh... rest.
We should go to our separate tents, and--here-- get some--go.
Thanks for the bandage.
It doesn't even see him.
There, he got it.
Only one.
Man. So you're the big expert.
You think ours is some kind of mutant or---
Not necessarily.
There's a 30-footer in India.
Biggest one ever killed on record was 27 feet.
So why is he here?
Honestly...
I don't know.
Keep your eyes peeled.
You know how fast these things can be.
I've got ticks, I know it.
They're just so drawn to me.
I got a thing about ticks. Crawling up your pant leg.
Look.
That's a pretty big print.
Seems like we're getting lower.
That's what happens when I land.
Why are we landing?
Because this is the cove that he obviously lives in.
So why are we landing?
We can lift it?
Maybe. Don't want to mush it there.
I'm not mushing it.
You might mush it. It's a little soft.
For Christ's sake, I'm not mushing it!
That is it! That is it!
No, no, I keep getting hit with heads!
Try to calm down.
You calm down!
Calm down, ok?
Just keep breathing.
I'm being very calm!
I am composed! This is the second time.
I just want to go back to my tent now.
Can we please go back?
You gotta be kidding.
I'm not kidding! Look.
Kelly: What is she doing?
Look 10 feet into the water.
Come and get it!
Disgusting.
I haven't broken any laws.
Oh, but you have, ma'am.
You lied to us. That can be obstruction of justice.
A man has been killed, in part because of your silence.
I could make out a charge of reckless endangerment.
And I'm sure PETA would be annoyed at how you treat your cows.
The reason I lied, if I told you the truth, you'd hunt it down and kill it, which seems to be exactly what you're trying to do.
6 years.
Well, Bernie was out fishing, and it followed him home.
So we threw it some scraps, and, well, he didn't seem to bother anybody.
He became kind of like a pet who lives in the wild.
He just appeared? You have no idea how he arrived here?
No.
Your husband Bernie, you didn't, by any chance, lead him to the lake blindfolded?
If I had a dick, this is where I'd tell you to suck it.
Did the crocodile kill your husband?
Yes, but it was all... it was a mistake.
One of our horses got loose 2 years ago.
Went to the lake to drink, and the crocodile started coming in, and Bernie went to intercede, and-- if I'd reported it, they'd have sent people to kill it.
Ma'am, how could you not report this? It puts human life at risk.
Nobody lives on this lake.
It's really his lake now.
Come on, Hector.
I know you're crazy, but you can't do this.
I need to see his habitat up close, Deputy Gare.
Then watch Nova, ok? But don't go in the water.
Please.
I'll have sex with you.
Darling, he's not gonna hurt me.
Murders and rapes in the cities. People bomb planes.
Can the police stop them?
No. But feed one little cow to a crocodile--
You stay right here until the police show.
You're under full house arrest.
Thank you... Officer Fuckmeat.
Sheriff, we got a problem with Hector.
What problem?
He went swimming.
Suddenly I feel a bit foolish here.
You're different from the others.
Holy Spirit of Sobek.
Holy shit.
Just turn the ignition.
It's fuel injected.
I know that under the circumstances, biting my head off might seem viable.
It would cheapen you.
I may get a shot!
No! Bullets might not penetrate its hide.
Oh, Jesus. All right, just a little further.
Just like that.
Move over!
Go!
-Go!
That's your last little stunt, Mr. Crocodile.
You're grounded.
This is some very delicate equipment that you're throwing around.
I don't care. You trying to kill your self. You want to meet Your maker, is that it?
You might think they're godly, you might get some spiritual lift out of backstroking with dragons, but you just put a deputy at risk out there, sir.
Let's not overlook the fact that he didn't eat me.
'Cause he just ate a cow, stupid.
I'm a civilian. I'm not a trout. You have no authority over me whatsoever.
You have no authority over me whatsoever.
Hey, hey, I can arrest you.
You hurt his feelings.
I don't care.
Do you care?
No.
Did you want to be killed by it?
You think I'm that nuts?
What you just did, there had to be at least some sort of a death wish going on.
In ancient Melanesia, people suspected of crimes would be thrown to the crocodiles.
Crocodiles would decide. They would be the judge.
Oh, and so that was you wanting to be judged out there?
Maybe I was, and so what?
Is that too arbitrary?
Better to be measured by my wealth?
Better for me to get my self-esteem looking in the eyes of cheap sycophants craving a meal ticket?
There was more honesty in those dragon's eyes.
There was more dignity in those dragon's eyes. Jesus, Hector, cut the shit.
Aw, fuck it.
So, can I tell them you won't go back in the water?
Oh, yeah, sure. I'm not going back in the water.
We can't let 'em kill it.
Yeah, pull all the trucks in and start packing.
Everything? Yeah.
All right. Just heard from Wildlife and Florida Fish and Game.
They're gonna be here in 3 hours.
Ok. So we might as well pack up.
Good idea.
Will they try to trap him?
Florida Fish and Game. What'll they do when they get here?
Tell her, Jack.
And you tranq him in the water, and he drowns.
They could try to tranq him on land.
Oh, sure, they could, but they won't.
He's taken human life. The mission will be to put him down.
Is that true?
They've never been able to trap anything 30 feet.
But they have to try, right?
Where are they gonna take him, Florida?
Back to Asia?
I got enough flaxidyl with me to put him out--
Forget it.
Jack, hear me out. I know I'm a fat, rich, nut fuck, wacko who's about as grounded as a street pigeon,
Keep going.
But this thing...
Here?
Maine?
30 feet?
Don't you think we're dealing with a bit of a miracle?
Yeah. The miracle would be to take him alive.
Yeah, but if we could neutralize him--
How are we gonna neutralize him?
Lure him on land and pump him full of drugs.
Oh, right. I know of an empty oil tank in Portland.
If we drugged him, we could contain him there.
He's 150 years old.
He probably swam here from another continent.
He's migrated to Maine.
Jack, this thing being here does have some ecological significance.
And you are in the business of protecting things against extinction.
Including deputies.
I understand that, but if it's possible to take him alive--
No, it's not possible. Look, he follows anything that moves, right?
We set a trap on the beach.
I got enough net--
No. There's no net that's gonna hold him.
It'll keep him tangled long enough for the drugs to kick in.
For God's sake, Jack, they've trapped crocs bigger than 20 feet.
This is not completely out of the question.
It's possible, and you know that.
And those fucks from Florida won't even try, and you know that, too.
He's got a big cannon if anything goes wrong.
How do you get him to the net?
Ask Mrs. Bickerman to call him? You guys can be in the trucks with the tranq guns.
If he charges, you take off.
We just have to try.
One try.
Like Hank says, how would we lure him in?
I'll sue you!
Go ahead.
You can't take a cow by eminent domain!
We just did! We won't let her get hurt, ma'am.
You're all cock suckers!
I knew at first. I just didn't want to say it.
We know what we're doing.
We got a cow hanging from a helicopter.
Not much drag.
We're doing the right thing.
You might feel different if you get eaten.
Yeah, thanks.
Hector, keep enough tension to hold her up.
We don't know how well she can swim.
I hate to say it.
The more she thrashes, the better. You ready on shore?
Yeah, we're all right.
If she gets tired, pull her out.
What's she doing now?
She's trying to fly.
This is not a happy cow.
I'm rooting for the crocodile. I hope he swallows Your friends whole.
You might want to arrest me for that, too.
Is that a crime--
To wish the chewing of law enforcement?
I'm not sure, ma'am.
Little battery!
What's the deal? Well, we tried.
Just a little longer, please.
She doesn't seem to be swimming.
No, she's floating. She looks like a giant tea bag.
Ok, Hector. Good plan, bad bait.
Game's up.
Hold on.
What do you got?
He's coming.
Where?
30 meters or so.
He's moving slow, but he's definitely coming.
Can you confirm visually or just radar?
Radar.
He's underwater, but he is coming!
All right, everybody back in the trucks!
Move, move, move!
Let's go! Lead him in.
On our way.
Remember to aim for the stomach and the sides!
These darts won't pierce his back!
There's his snout.
We've spotted him, Hector.
You little snacker.
If he gets near her, pull up. She's worried about the cow now.
Nice and slow, Hector.
This net thing better work.
He got you with it.
We're in about 4 feet of water now.
She's mooing.
You wouldn't?
A little closer, Hector.
Watch out!
Shit! Where is he?
We gotta get to him.
Back us up.
Lose the tranq guns.
Where'd he go?
Hold up. Don't go back into the water.
If you get a safe shot, take it.
Can you see anything from out there?
Nothing!
Maybe he swam back out!
Hey!
Get back in the truck!
Where is he?
I don't know.
He's gone under.
I just have this feeling everything's totally safe.
There! He's swimming out!
I think I see him!
Kelly, swim, swim to me!
Shoot the fucking thing!
I don't have a clean shot.
Dive under!
"Let's save him."
Where is he?
I don't know.
Hector!
Game over.
I get to be humane.
No, no, no, look, he's trapped!
We've done it!
It's not a net, but he's trapped.
Mission accomplished.
Shoot him.
He's half dead.
He's half alive.
The drugs are kicking in.
Look at him.
He's done.
All right, stand back.
Look, look.
He's got nothing left. Go ahead.
Really?
We don't have to destroy him!
Let me have that. Kelly:
He's been neutralized.
Come on, Jack, he's trapped! Look at him!
What's the point?
We don't have to do this.
Jack, you don't have to.
Jesus Christ! Are there 2?
I think there's 2.
I can see that.
He bit me! There's 2,there's 2!
I can count.
Back to one.
Go ahead.
Oh, here they are.
We're gonna need to get this reptile some medical attention.
We, uh... trapped him with our chopper.
Portland?
Yes, Portland. They'll tank him there until we figure out something better to do.
So, Sheriff, Sheriff, you got to fire your big gun finally.
Overrated.
What'd Bickerman say?
Well, she didn't want to tell us about the second croc, 'cause she was afraid we'd blow its head off.
Women's intuition.
Uh...
I'm still packing up some stuff, but, uh...
So, I imagine you're gonna have a few reports to do.
If you need anything, let me know.
Yeah.
It was nice meeting you.
Gee, Hank, don't get all choked up.
With you, I'm still mixed. Oh, well, then, just to offend you on principle, then.
You want a ride in my truck?
Oh, we just finished loading up the front oft he truck.
Do you want us to take some stuff out?
No, no, that's all right. I'm gonna be a little while anyway. I want to go say good-bye to the lake.
You sure, because I don't mind--
No. I actually want to stay a little longer.
If I'm ever in New York, I'll...
So, does nobody ever make a move in Maine?
That's it?
You slide your duffel bag? Just... get in the truck.
Go for a beer.
There's a good bar in town.
Bet that's charming. Are the glasses clean?
Mostly.
You gonna complain the whole time?
Start the truck.
I already miss the crocodile.
Cute little buttons.
Oh, mama loves you.
Come on.
Eat your supper. Nibble mommy's toes.
Where are they?
They're probably just running late.
They'll be here.
I see them!
Daddy!
How are you, sweetie?
Good to see you.
-Hi there. -How are you?
-He's cute.
Great! -Thanks.
We got to go. -We should go.
-l have my number.
I won't be in Chicago for a few days. I'm going to the Cape... .
Same B B as last year?
I have the number.
Say bye to your mom.
-Give me a kiss. -Bye, Mom.
I love you.
Call me. Anytime.
-Bye. -Love you.
Bye, Mom.
Sorry to be so late, ladies.
Financial consultant.
Recently divorced.
Did you notice the way he ate his pancakes?
He took his time on every bite.
Get a grip.
You know what they say about tall, lanky men, don't you?
They have enormous feet.
Morning.
I happen to know he's going to the theater today, a matinee.
I think I'll take the harbor tour.
"Dear Catherine:
I'm sorry I haven 't talked to you in so long.
I feel I've been lost no bearings, no compass.
I kept crashing into things, a little crazy, I guess.
I've never been lost before.
You were my true north.
I could always steer for home when you were my home.
Forgive me for being so angry when you left.
I still think some mistake's been made and I'm waiting for God to take it back.
But I'm doing better now.
The work helps me.
Most of all, you help me.
You came into my dream last night with that smile that always held me like a lover rocked me like a child.
All I remember from the dream is a feeling of peace.
I woke up with that feeling and tried to keep it alive as long as I could.
I'm writing to tell you that I'm on a journey toward that peace.
And to tell you I'm sorry about so many things.
I'm sorry I didn 't take better care of you so you never spent a minute being cold or scared or sick. "
"l'm sorry I didn't try harder to find the words...
... totellyouwhatIwas feeling.
I'm sorry I never fixed the screen door.
I fixed it now.
I'm sorry I ever fought with you.
I'm sorry I didn't apologize more.
I was too proud.
I'm sorry I didn't bring you more compliments...
... oneverythingyouworeand every way you fixed your hair.
I'm sorry I didn't hold on to you with so much strength...
... thatevenGod couldn't pull you away. "
Signed, "All my love, G. "
That is so sad.
It's not that. lt's just...
... sohonest. This could be hundreds of years old.
It's typed, Alva.
Pretty good.
Meaning you wish you'd written it.
I'd have e-mailed her.
Anyway, I know what you wish. You wish it had been addressed "Dear Theresa. "
Come on now, Charlie...
... anygirlwouldwant to be loved like that.
To be somebody's "true north"?
Are you kidding?
Lonely women, particularly?
is that how you see me?
Did you talk to anybody on your trip? Tell any jokes?
I had a good time.
Really?
Came back a day early.
I happen to like my job.
You're in denial. You should be writing.
You better hope I stick to research. I don't think you can do your column without me.
Ever notice that most people here refer to me as Mr. Toschi, out of respect?
I knew you before your teeth were capped.
I knew you when your step was swift and your heart was high.
Al Giddons, "Lakefront Winter. " Harcourt-Brace, 1 948.
Thought I made that up.
Hey, Jase! How are you?
Hi, Lina.
No, sorry.
I just was expecting him to call.
No, I'm not worried. I just miss him.
I know.
What?
No, I just got it. Why?
What?
I can't believe he did this.
I can't believe it!
-Why are you so annoyed?
-lt's wrong to print it.
It's private.
It's somebody's intimate thoughts.
It's not your letter!
I know it's not my letter.
I found it. is this personal?
is that why you're pissed off?
I'm not pissed off!
I'm just... ... alittlepissedoff .
You had your chance at the Christmas party.
Morning, doll.
Look at this.
Letters to the paper about the message in the bottle.
What?
And two more boxes.
Take those to research.
I found him in the mailroom.
Nice ass.
Charlie wants us to drop everything.
And do what? Answer all of them?
Go through them and count the pros and cons. Get rid of the nutso letters.
Then we'll do excerpts. The paper wants us to milk it.
This is big.
Bigger than the low-fat muffin scandal. Bigger than the mayor and the teacher.
It's amazing.
"Your column sucks the big one. "
-Negative, I think. -Listen.
"lf only more men would have the sensitivity...
... totalkabouthow theyfeel , instead of...
... hidingbehind the Sports Channel--"
"My niece sent it to me.
It might be from the same person.
So I'm enclosing it here. "
What?
What?
"Dear Catherine. "
Are you kidding?
Really?
Out loud. Read it out loud.
"Dear Catherine:
There isn't an hour without you in it.
I mend the boats, test them...
... andallthewhile the memories come in like the tide.
I thought today of when we were young...
... andyouleftour world for a bigger world.
I was a lot more scared than I would admit.
I fought my fear... ... bytellingmyself you'd come back someday...
... andtryingto thinkofthefirst thing I'd say when I saw you again.
I must have tried out 1 00 possibilities.
What did I finally say?
Not much.
My mouth wouldn't work, except to kiss you.
When you said, 'l'm here to stay' ... ... thatsaidit all.
Well, I'm doing it again.
I keep imagining what I'd say to you if somehow you came back. "
Bob. it's Theresa at the Tribune. I know, it's been a while.
I've got something for you.
It's two traces.
A sheet of stationery has an imprint on it.
Also, where do I go for a typewriter trace?
The typewriter you're looking for isanOlympicHerzfogen980.
German.
And old.
Would it have been sold commercially... ... inthelast30years?
Well, it's been re-keyed.
People who like manuals buy these reconditioned.
This letter was probably typed within the last 5 years.
So he's out there. And he could be young. You'll like this.
Remember the report I did? Cork came back.
It's been in the water approximately two years.
That's it? Two years?
Thank you.
Don't look at me.
Aqua glass. Eighty-nine...
... lookslikean "A."
I'm sending you Polaroids.
That sounds great.
You like the baby, then?
You're always so busy.
I never get a chance to talk to you.
-Hang up!
-Hang on one second.
Remember the message on the restaurant wall in Virginia?
The stationery, the logo and the typewriter are there.
Hit line five. She's waiting for you.
-l never get to talk to him.
-Call him back.
Can she fax it?
Fax it? It's Virginia. Ellie's House of Crabs.
How do I know if she has a fax machine?
Have her fax it.
Fine.
Right.
Tell me about Bunker Hill.
"To all the ships at sea and all the ports of call.
To my family and to all friends and strangers. "
-No "Dear Catherine"?
-Not this time. The stationery and typewriter check out.
We think maybe this is the first one or the final one.
"This is a message and a prayer.
The message is that my travels taught me a great truth.
I already had what everyone is searching for... ... andfeweverfind:
The one person in the world who I was born to love forever.
A person like me, of the Outer Banks... ... andtheblueAtlanticmystery."
Outer Banks. That's North Carolina.
Right. But it's about a dozen towns.
Only four support a boat-building and restoring company.
Then we got him.
We've got stringers there, and a sister paper in Wilmington.
I bet we find this guy before the week's out.
Any bets, girls?
What?
I want to go.
She wants to do it.
You find this guy, then what?
I don't know. I'm not sure. But I want to go.
Can't spare you. Need you here.
You're the one that sent me to India for the column on smokestacks.
You sent her to Texas for 3 days, talking to Marines.
That was different.
Why do you have to do this personally?
What do you mean?
I'm intrigued, so what?
Intrigued?
What if he's covered in tattoos...
... andhasfourseriousconvictions?
Tell her.
I'm only afraid that... ... yourexpectationsaretoo high.
I don't have any. This is research.
You're thinking Heathcliff. You're thinking Hamlet. This guy is probably Captain Ahab.
Are you saying that I can't go?
It's called a risk, Charlie, right?
Something you've been telling me for two years.
"Take a risk. "
Remember when you asked me to call allthestationerystores in the Outer Banks area?
-l've got other names for you.
-l got it.
What? You got what?
I called one in Morehead City. They remembered the little sailboat logo.
They said it was designed by the customers.
It's them.
Don't tell Charlie.
He'll try and make you do this over the phone.
You got him, Theresa.
Now go knock on his door.
Ma'am?
Can I help you?
Sorry, I just admire these older homes.
You're in real estate?
Could I take a photograph of the house...
... fora publication?
Jehovah's Witness?
Photograph.
Well, I never thought of that.
Can't say yes or no.
And why's that?
That's my son's place.
I live back down... ... thataway.
So you're going to have to ask him.
He'll be kicking around the harbor.
Garret Blake.
Never wears a hat.
Great. Thank you.
is it Playboy ?
I always admired your covers. Never bought the magazine, though.
Well, there's always tomorrow.
Great day, isn't it? It's a beauty.
Wish I was out on the water.
Yeah, I bet.
Great boat. Are you restoring it?
Yeah, doing the best I can.
Do you restore boats for a living?
No, I'm just a weekend warrior.
You got a boat that needs some work done?
Actually-- l got a man here in town. He's got a shop.
He's working on the schooner there.
The 40-footer.
Sweet lines on that boat.
You can't beat the old woodies.
Great, thank you.
-You bet.
You have a nice day. -You too.
I love the older, the wooden boats.
It must be a 40-footer?
A schooner, right?
It's an Alden Schooner. 1 922, out of Maine.
is she yours?
Nope.
Just putting her back in shape.
Sweet lines.
You want to step aboard?
There's some wet spots.
She's a beauty.
Was she in bad shape?
Neglected.
Unappreciated.
I know how she feels.
Doubt it.
You a tourist?
I'm just getting acquainted with the place, the people.
I'm Theresa... ... Osborne.
Garret Blake.
You sound like up north.
Do I?
Chicago.
I'm in research.
On what?
Just about everything.
For a newspaper.
is there anywhere I can do some sailing while I'm here?
You could rent a boat on the other side.
Oh, no, I mean, I'm not experienced...
I'd like to be. I just... .
I'm from the Prairie State, so... .
I'm a dodo in the water.
Sorry to have interrupted your work. Thank you.
I'm taking her out tomorrow morning.
Test sail.
Round the point and back.
Just about an hour.
Do you want to come along?
That'd be nice.
About seven.
Great!
If you come earlier... ... I'llbein thatdinerover there.
Earlier than seven?
Great. I'll see you here.
Or at the... ... atthediner.
-Hi, Chet.
How you doing? -All righty.
Jesus, Chet! You always have the same people in here every day.
All the tourists go to the Pancake Palace.
Let them!
And what do you got?
The same fishermen.
A would-be carpenter. And a nearsighted mechanic. And a thief who wants to be a shipwright.
Now don't start any shit, Johnny.
A thief is somebody who keeps property belongs to somebody else.
Am I right?
You ain't right if the courts say you ain't right, right?
Loudmouth asshole.
What'd you say?
How'd you know I was talking to you, Johnny?
I'm calling Pete right now.
You two bust up this place again and charges will be pressed...
... arrestswillbe made, and I ain't bluffing!
Man who's a thief deserves to be in jail.
I never took a damn thing from you or anybody in this town.
-l say different.
-You're a liar, Johnny.
Don't ever call me a liar!
Will you guys get ahold of them?
Will you separate them?
Garret, come here. Now get off him.
Get over here!
Now leave it alone.
Just walk away for once.
Go on.
Didn't you see what he--?
Come on, easy.
-Go ahead, Garret. -He ain't worth it.
It's all over.
Thought you wouldn't come.
I came to say I'm not coming.
I didn't want to not show, because I hate people like that.
I'm sorry you saw that.
Does that happen a lot here?
I mean, instead of bowling or... .
Maybe I'll see you around.
I'm still going to run her out for a test.
Just a short sail.
I don't know, you know. What if you got mad at me?
It's a small boat.
I don't like fighting, Theresa.
Bowling, either.
Before you go, would you... ... untiethat,tossitin?
Appreciate it.
Thanks.
Where am I not in your way?
I'll get around you.
Should I just jump over?
I'm sorry, I...
... Iusedto be betterwithpeople.
So you used to be charming?
Sorry I missed that.
Who is that man in the diner?
It's an old thing.
I don't want to pry.
How old?
So this is what you do? Research? No, actually, it's called conversation.
I might be able to help you. I have a degree.
So you stole his girlfriend in the eighth grade?
I married his sister.
So, your turn.
Right?
Still married?
You?
I have a son.
A great son.
Date much?
You?
You're getting the hang of this.
Watch your head with the boom.
Do you hear from your mama?
Got a letter.
Still doesn't like you.
No fooling.
Looks a little small for you.
What?
The jacket.
What jack- lt's hers.
Woman from today.
