Pardon.
J'ai oublié de frapper.
Où sont les autres ? Je suis seul.
Notre drame à tous.
En retard, 007.
Un besoin pressant.
Sauveur, une fois de plus ?
Après toi, 006.
James... pour l'Angleterre.
Pour l'Angleterre, Alec.
C'est trop facile.
En tout, la chance décide pour moitié.
Qui décide de l'autre ?
Le Destin.
Déclencheur: 6 minutes.
Feu !
Le pub ferme, James !
Dernier verre !
Paie-moi une pinte !
Ici, le Colonel Ourumov.
Sortez, mains en l'air !
Que c'est original !
Ferme la porte, Alec !
Courant d'air !
Avancez.
Jetez votre arme, et venez vers moi... doucement.
Finis le boulot !
Pulvérise-les !
Vous avez dix secondes.
Dix... neuf... huit... sept... six... cinq... quatre... trois... deux...
Pour l'Angleterre !
Halte au feu !
Le gaz va exploser !
C'est votre dernière chance.
Sortez mains en...
Attendez !
Vous ne gagnerez pas.
Là-bas !
Vite !
Bougez-vous !
Halte au feu !
Attendez !
James, est-il nécessaire d'aller à ce train d'enfer ?
Plus que vous ne croyez.
Comme toute femme, une virée fait ma conquête...
- Qui est-ce ?
- Ma future conquête.
James, arrêtez !
Arrêtez !
- Je vois votre petit jeu.
- Vraiment ?
Mais encore ?
Vous voulez m'éblouir par la dimension de votre...
- Engin ?
- Ego.
Au lieu de profiter de cette balade, vous jouez les psys.
Je suis là pour vous évaluer.
Au diable tout cela.
Honneur aux dames.
Arrêtez cette voiture !
Ah bon ?
Sé-ance-te-nante !
Constatez-le: Je me plie au despotisme féminin.
Vous êtes incorrigible !
Que vais-je bien pouvoir faire de vous ?
Trinquons à votre évaluation, non ?
Et qu'elle soit très... fouillée.
Madame gagne.
Faites vos jeux.
- Personne ?
- Banco.
Il semble que nous partagions les mêmes passions.
Trois, du moins.
J'en vois deux:
Cylindrées, et... baccara.
Sept.
Madame gagne.
La troisième devrait révéler vos talents cachés.
Ce défi m'émoustille.
Madame garde le 5.
Six.
Madame perd.
Profitez-en... pendant que ça dure.
Mot pour mot ma devise.
Et vous, quelle est votre devise ?
Savoir se retirer en beauté.
Cela, je ne l'ai jamais appris.
Vous me montrerez ?
Vodka-Martini.
Au shaker, pas à la cuiller.
Et pour vous ?
Même chose.
Vous avez un désir ?
Sans chichis... mais un peu corsé.
Merci, monsieur... ?
Je m'appelle Bond.
James Bond.
Xénia Zaragevna Onatopp.
Vous êtes top ? Super top.
Votre accent... géorgien ?
Perspicace, M. Bond.
Voyages en Russie ?
Jadis. J'y ai fait de petits sauts.
Du va-et-vient.
Ça a beaucoup changé.
Un pays de Cocagne.
Ferrari neuve dans chaque garage ?
Pas tout à fait.
Elle appartient à un ami.
Tuyau pour votre ami:
En France, les immatriculations Ferrari de l'année commencent par 'L'.
Même les contrefaçons.
Quel grade avez-vous au Service des Cartes Grises... M. Bond ?
Commandant.
On y va ?
Monsieur est amiral.
Le prestige de l'uniforme !
Ravie de vous avoir connu... M. Bond.
Tout le plaisir, j'en suis sûr, a été pour moi.
Communication de Moneypenny. Identification confirmée.
Onatopp, Xénia. Ex-pilote de chasse soviétique.
Soupçonnée de liens avec Janus, la Mafia de Saint-Pétersbourg.
Le yacht Manticore sert de couverture à Janus.
'M' vous autorise à observer Mlle Onatopp, mais stipule:
Aucun contact sans feu vert préalable.
Fin de communication. Moneypenny. Bonsoir, James.
Xénia... je ne peux plus... respirer !
Mes respects, Amiral.
Charmé de vous avoir à bord.
Mesdames et messieurs, prenez place sur le pont pour la démonstration.
Vous allez voir la réponse de l'Europe au futur champ de bataille électronique:
le premier prototype volant de l'hélicoptère 'Tigre'.
Très manœuvrant, le Tigre utilise les techniques de furtivité et c'est le seul hélicoptère protégé contre toute interférence électronique, brouillage radio et radiations électromagnétiques.
J'ai une surprise de la part de vos amis de chambrée.
Je suis au septième ciel !
Pas encore.
Accueillez les pilotes.
Le Commandant Bernard Jaubert et le Lieutenant François Brouse.
Sélectionnez Mir.
Projection signature visuelle.
Programmez interception avec 2e partie du géostationnaire N°2. Collision 375 jours
Il ne reconnaîtrait pas une femme, même assise sur son nez.
À mettre sur Internet, non ?
Mot de passe ?
Cette fois, j'en ai un facile.
Même toi, tu le trouverais.
Du bortsch dans la caboche !
Je te file un indice.
Ils pointent devant toi et peuvent t'ouvrir toutes les portes.
- Un vrai gamin frustré !
Je suis entré !
Tu as piraté la Justice US.
Et s'ils remontent jusqu'à nous ?
Le Chef de l'Informatique me trouvera du génie, me nommera à Moscou, et me versera un million de vrais dollars.
Là, je rêve !
En plus, les Ricains sont des nullos.
Ils ne me détecteront jamais.
Tu disais... nullos ?
Personne ne baise Boris Grichenko.
Infiltrés !
Boris, raccroche.
Non !
Je les ai infiltrés !
Quel est le mot de passe ?
Je ne te le dirai pas.
Laisse-moi deviner.
Ça ne pointe pas devant moi.
Tu es assise dessus, mais tu ne peux pas partir avec.
Mon programme bascule la ligne de quiconque veut me repérer, bloque son modem, ce qui l'empêche de raccrocher.
Le gibier chassé devient chasseur.
'Bonne chance pour une prochaine fois, nullos !
Boum !
Parti !
Je suis invincible !
C'était bon pour toi aussi ?
Je vais prendre un café.
Et moi, une cigarette.
Général Arkady Grigorovitch Ourumov.
Chef de la Division Espace.
- Si j'avais su...
- Vous auriez été prêt.
Ceci est un contrôle inopiné de Severnaïa.
Simulation de guerre.
Test de tir de GoldenEye.
Précisez la situation.
Deux satellites opérationnels:
Petia et Micha, sur orbite de 90 min, altitude: 100 km.
Parfait.
Voici le code d'autorisation.
Entrez les codes du jour pour GoldenEye et Petia.
Je vous chronomètre.
Bien.
Merci, Major.
Compte à rebours.
Trois... deux... un...
La cible.
Severnaïa.
Armez les systèmes.
Vérifiez !
Ils réagissent en 19 min.
Trop tard.
R.A.S. J'ai dû oxygéner quelqu'un.
Bonsoir, Moneypenny.
Bonsoir, James.
'M' vous attend au briefing. Je vous y conduis.
Je ne vous ai jamais vue après le bureau.
Ravissante.
Tenue de charme ou de combat ?
Des œillades assassines ?
Je sais que cela vous crève le cœur, 007, mais je ne reste pas chez moi dans l'attente d'un clash international, pour bondir ici en robe griffée et ébahir James Bond.
Je suis sortie avec un gentleman.
Soirée-théâtre.
Moneypenny, vous me poignardez.
Que deviendrais-je sans vous ?
Pour autant qu'il m'en souvienne, vous ne m'avez jamais eue.
L'espoir ! L'espoir fait vivre.
Votre comportement frise le harcèlement sexuel.
Vraiment ?
À quelle peine m'exposerais-je ?
Au passage à l'acte, après vos insinuations.
Après vous, Moneypenny.
Non, j'insiste... à vous l'honneur.
Bonsoir, 007.
Tanner.
Que se passe-t-il ?
Il y a 16 min, appel de détresse d'une station désaffectée de Severnaïa.
Le satellite a transmis ça.
Nous tenons un scoop.
Votre Tigre qui a disparu.
En pleine Russie du Nord.
Bien vu, 007.
Dommage que la Sorcière des Chiffres vous ait bloqué.
Vous disiez ?
Rien, je faisais juste...
Parfait.
Sur le plan sarcasmes, mes enfants me gâtent, merci.
- Bonsoir, 007.
- Bonsoir, 'M'.
Le Premier Ministre veut un topo.
Poursuivez, M. Tanner.
Merci.
Après le signal de détresse, votre hélicoptère a décollé.
Les Russes ont lancé 3 Migs d'interception.
À quoi cette base peut-elle servir aux Russes ?
Selon nous, Severnaïa pourrait être le site au sol d'un programme d'armes spatiales codé 'GoldenEye'...
Ils n'ont ni fonds ni technologie pour implanter ce complexe.
Les chiffres ne sont pas mon fort.
On est en direct ?
Laissons aux USA leur manie d'apprendre le pire par CNN.
Négatif pour l'instant.
Tout semble normal.
Mais qu'est-ce que c'est ?
Natalia Fiodorovna Simionova.
Notre satellite est hors d'usage.
Ainsi que deux autres. Américains.
Nous en avons un autre arrivant en portée, maintenant !
Mon Dieu !
Deux des Migs sont abattus.
Et le troisième a percuté l'antenne.
Qu'en pensez-vous ?
Aucune lumière.
Pas une seule lumière électrique à 50 km à la ronde.
I.E.M ?
- D'où les Migs abattus.
- Et le black-out.
Impulsion Electro Magnétique.
Une arme anti-satellite créée par... les Américains et les Soviétiques lors de la Guerre Froide.
J'ai lu. Découverte après Hiroshima.
Faire exploser un engin nucléaire dans l'atmosphère crée une impulsion, un rayonnement, qui détruit tout circuit électronique.
L'ennemi se retrouve sans communications avant qu'il, elle ou eux n'exercent des représailles.
Ainsi, GoldenEye existe.
Serait-ce un accident ?
L'hélicoptère.
Pour voler GoldenEye, c'est le parfait passe-muraille.
L'explosion était idéale pour effacer le forfait !
Le groupe Janus ?
Ils peuvent être dans le coup de l'hélicoptère.
Je connais la sécurité russe.
On ne s'y pointe pas en demandant la clé de la bombe.
Il faut avoir les codes d'accès.
Il y a forcément une taupe.
Une personne au moins sait qui c'est.
Très bien, Monsieur.
Merci. Bonsoir.
Le Premier Ministre a eu Moscou.
Accident au cours d'un exercice.
Les gouvernements changent.
Les mensonges continuent.
Que savons-nous sur Janus ?
Spécialistes du vol d'armes, basés à Saint-Pétersbourg.
Premiers fournisseurs de l'Irak pendant la Guerre du Golfe.
Leur patron n'est pas fiché. Aucune photo de lui.
Quant à la femme... Onatopp, c'est notre seul contact confirmé.
Un verre ?
Votre prédécesseur gardait du cognac... Je préfère le bourbon.
Glaçons ?
Nous avons pointé toute personne pouvant avoir eu accès à Severnaïa.
En tête de liste arrive un de vos vieux amis.
Ourumov.
Ils l'ont promu Général.
Il se voit déjà l'Homme de Fer de Russie.
Nos politologues l'ont exclu.
Il n'a pas le profil d'un traître.
Les mêmes qui ont dit que GoldenEye n'existe pas ?
Que l'hélicoptère ne présentait aucune menace et ne valait pas la peine d'être suivi ?
Vous ne m'aimez pas.
Ni mes méthodes.
Vous me prenez pour une comptable, croyant plus à ses chiffres qu'à votre flair.
- L'idée m'a effleuré.
- Bien. Pour moi, vous êtes un dinosaure sexiste et misogyne.
Une relique de la Guerre Froide, dont le charme puéril - sans effet sur moi - ont fasciné la jeune femme qui vous a évalué.
- Bien noté.
- Ce n'est pas tout, 007.
Si selon vous, je n'ai pas les couilles d'envoyer un agent à la mort, votre flair vous lâche.
Je n'hésiterais pas à vous envoyer à la mort.
Mais pas par caprice.
Bien que vous soyez désinvolte avec la vie.
Retrouvez GoldenEye, son voleur, ce qu'ils projettent d'en faire, et stoppez tout.
Et si vous croisez Ourumov, coupable ou pas, ne vous livrez pas à une vendetta.
Venger Alec ne le ramènera pas.
Vous ne l'avez pas tué.
Vous non plus... sans vous offenser.
Jamais.
Revenez vivant.
Bonjour, Général Ourumov.
M. Michkine, Ministre de la Défense.
Je vous en prie, faites votre rapport.
Comme le sait le Conseil, il y a 3 jours, l'arme secrète GoldenEye a explosé sur Severnaïa.
En tant que Chef de l'Espace, j'ai personnellement dirigé l'enquête.
J'en ai conclu que ce crime est l'œuvre de séparatistes sibériens cherchant à déstabiliser le gouvernement.
Hélas, la paix et les crédits dont on a tant besoin à Severnaïa ont pris des années de retard.
Je vous présente donc ma démission.
Le Conseil ne veut pas votre tête, Arkady Grigorovitch, mais votre parole qu'il n'existe pas un autre GoldenEye.
Je vous en donne l'assurance.
Alors, où sont les deux techniciens disparus ?
On ne m'en a signalé qu'un:
Boris Grichenko.
Une femme n'a pas été retrouvée:
Natalia Simionova.
Programmeuse.
Je diligenterai une enquête, M. le Ministre.
Il est présomptueux d'attribuer cet incident à des séparatistes sibériens avant d'avoir localisé vos propres éléments.
Vous en convenez ?
Oui, M. le Ministre.
Merci de porter cela à mon attention.
Ce sera tout.
Bonjour, 'Q'. Désolé pour votre jambe.
Ski ?
Chasse.
Maintenant, concentrez-vous.
Primo, votre nouvelle voiture.
BMW.
Fringante. Cinq vitesses, radar omnidirectionnel.
Système d'autodestruction, et bien sûr, tous les raffinements habituels.
Ceci, j'en suis particulièrement fier.
Derrière les phares... des missiles Stinger.
Excellent.
De quoi se détendre après une rude journée.
Dois-je vous rappeler que vous avez 'l'autorisation de tuer', mais pas d'enfreindre le code de la route.
- Je n'oserais pas.
- Bon. Voyons les choses pratiques.
Banale ceinture de cuir.
Pour homme, 80 cm.
Boucle, fermeture.
Vous avez fini ?
Parfait.
Banale ceinture de cuir... 'Q', je connais ce gadget.
Pas celui avec 25 m de corde de rappel enroulés dans la boucle.
Feu... et ça vous tire un piton, suivi d'un fil apte à supporter votre poids.
Je vois...
Et en cas de poids supplémentaire ?
C'est pour une seule personne.
Vol 878 pour Saint-Pétersbourg.
Scanner à rayons X pour documents.
Stylo à plume. Grenade, catégorie 4.
Trois clics... amorcent la mèche à 4 secondes.
Trois autres... la désamorcent.
Quelle longueur a cette fameuse mèche ?
Devenez adulte, 007 !
Vive les plumes bien taillées !
Vous prêchez un converti.
Demandons à Freddie de nous faire une démonstration.
Voilà.
Désolé, Fred.
Un.
Deux.
Trois.
Pas de critique !
C'était écrit ?
À la lettre.
007, je vous en prie, rapportez un peu...
Rapportez un peu de ce matériel en l'état.
Ne touchez pas à ça !
C'est mon déjeuner !
À Londres, avril est printanier.
Ah oui ?
Qui êtes-vous ? Monsieur Météo ?
Encore un Anglais qui a avalé un parapluie, avec ses codes secrets et ses mots de passe.
Il va falloir apprendre à vous décoincer un peu.
Ma voiture est par là.
Après vous.
Comme vous dites: 'Décoincez-vous.'
'À Londres, avril est printanier. À Saint-Pétersbourg, on se les gèle.' Ça sonne assez fonctionnaire ?
Montrez-moi la rose.
Je vous en prie, non.
Bon, bon, bon !
Muffy ?
Ma troisième femme.
Jack Wade, CIA.
James Bond, l'avaleur de pébrocs.
- Jolie formule.
- Jolie voiture.
Elle ne m'a jamais lâché.
Un tas de boue, mais ça vous véhicule.
Bond, faites-vous du jardinage ?
La clé à molette, Jimmy.
Que sais-tu sur Janus ?
Zéro.
Nada.
Chef inconnu, mais du piston plein son calcif.
KGB.
L'armée.
Tournevis ?
Il vivrait dans un vieux train soviétique porte-missiles, un truc blindé qui parcourt le pays pour ne pas devenir cible.
File-moi le marteau, Jimbo.
Non, le plus gros.
La masse.
En fait, on ne trouve jamais ce type. C'est lui qui vous trouve.
Derrière, il y a la mafia russe.
Le mieux, c'est que je t'indique celui qui lui tient tête.
Qui est-ce ?
Un ex du KGB.
Un dur.
Il boite de la jambe droite:
Zoukovski.
Valentin Dimitrievitch Zoukovski ?
Oui.
Tu le connais ?
Il boite à cause de moi.
C'est tout ce que vous avez ?
Combien vous en faut-il ?
24 pour l'École Américaine, 11 pour les Suédois.
IBM compatible avec 500 méga-octets.
CD Rom... et des modems 14/4.
- Vous payez en dollars ?
- Bien sûr. Si Madame veut une démonstration...
Madame veut un modèle de démonstration, et du calme pour le tester.
Satisfaite ?
En tout, sauf de cette interruption.
Que je te comprenne bien:
Tu lui as tiré dans la jambe, piqué sa tire et sa copine !
Et tu veux que Zoukovski te branche sur Janus ?
Tu feras appel à son bon cœur ?
Non. À son portefeuille.
Ça, ça pourrait marcher.
OK. Lever de rideau.
Valentin opère au N°23 de l'avenue.
Tu veux vraiment faire ça ?
Son dernier visiteur impromptu est reparti en avion-cargo, en tout petits colis.
Fais-moi rapatrier en première classe.
Natalia !
C'est moi ! C'est Boris.
Encore une matinée de foutue...
Le libre échange. Ce sera ma mort.
Walther PPK... 7,65. Seuls trois hommes s'en servent.
Je crois en avoir tué deux.
J'ai du pot.
J'en doute.
James Bond.
Si charmant, si mondain, si agent secret !
Au shaker, pas à la cuiller.
Toujours très fort pour l'humour, Valentin. Ou pour épater la galerie.
Qui étrangle le chat ?
On étrangle un chat ?
C'est Irina, ma maîtresse.
Très douée.
Irina !
Casse-toi !
Alors, M. Bond, qu'est-ce qui vous amène dans les parages ?
Toujours chez MI6 ou ralliez-vous le vingt et unième siècle ?
Il paraît que 'M' est une lady.
Rendez-moi service.
Il veut que moi, je lui rende service !
Mon genou... m'élance... tous les jours !
À hurler quand il gèle.
Vous savez ce qu'est un hiver russe ?
- Dis-le-lui, Dimitri !
- Ça dépend...
Silence !
Pour un ex du KGB, vous me surprenez.
Ma prouesse n'a pas été de vous toucher au genou, mais de... louper le reste.
Pourquoi ne pas m'avoir tué ?
Courtoisie de pro.
Je ferai preuve envers vous de la même courtoisie.
Funérarium du Kirov.
À 16 h.
100 kg d'explosifs C4 cachés dans un cercueil.
Votre homme entre avec le corbillard, l'argent est échangé, leur homme repart avec le corbillard.
Il se fera arrêter avec les explosifs.
Miracle, votre homme fuira avec l'argent. Votre argent.
Que vous dois-je pour cet... arrangement ?
Branchez-moi sur Janus.
Qu'a-t-il fait pour vous mériter ?
Volé un hélicoptère.
J'en ai six ! Trois.
Et tous en panne.
Et alors ?
Ces voleurs sont aussi des traîtres.
Ils ont volé une arme nucléaire et tué des Russes innocents dans la foulée.
Qu'attendez-vous d'un Cosaque ? Qui ?
Ce Janus. Je ne l'ai jamais vu, mais c'est un Cosaque de Lienz.
Le groupe pro-Nazis et anti-Russes pendant la guerre.
Calé en histoire.
À la fin de la guerre, les Cosaques de Lienz se sont rendus aux Anglais en Autriche, pensant rejoindre votre pays dans sa lutte contre les communistes.
Mais vous les avez trahis et renvoyés à Staline qui les a fait fusiller:
femmes, enfants, familles.
Pas un de nos exploits.
Encore que... ils soient impitoyables.
Ils l'avaient bien mérité.
Branchez-moi sur Janus.
Dites-lui que j'enquête sur l'hélico.
Retrouvez-moi à l'hôtel Europe.
Du coup, nous sommes quittes et il m'est redevable ?
Tout à fait.
Cette arme sera inutile... Commandant.
Ça dépend de ce que vous appelez 'le sexe sans risque'.
Vous êtes bien près !
Pas assez pour ce que j'envisage.
Vous croyez pouvoir me faire mal ?
Vous croyez pouvoir me soumettre ?
Assez de préliminaires.
Mène-moi à Janus.
- C'est ici ?
- Oui.
Très franchement, j'ai passé une soirée charmante.
Une fois de plus, tout le plaisir a été pour toi.
Je ne te rappellerai pas.
Ça ne m'empêchera pas de dormir.
Fais de beaux rêves.
Bonjour, James.
Alec ?
Ressuscité.
Je ne suis plus une étoile anonyme, un in memoriam à MI6.
Qu'as-tu, James ?
Perdu ton bagout ?
Tes formules lapidaires ?
Pourquoi ?
Désopilant, surtout de ta part.
T'es-tu jamais demandé pourquoi ?
Pourquoi a-t-on abattu ces dictateurs, déstabilisé ces régimes ?
Rentrés chez nous: 'Bravo, beau boulot, mais désolé, vous avez risqué votre peau pour un monde qui a changé.
On nous avait choisis pour ça.
Je te reconnais bien là.
James Bond. Le fidèle toutou de Sa Majesté. Défenseur de la prétendue Foi.
Je t'en prie, range ça.
Tu m'insultes en pensant que je n'ai pas prévu tous tes coups.
Je te faisais confiance.
Confiance ?
Que c'est cocasse !
Et MI6 n'a pas su que tes parents étaient des Cosaques de Lienz ?
Une fois de plus, tu es bêtement confiant.
MI6 savait.
Nous sommes deux orphelins.
Mais si tes parents se sont offert le luxe de mourir en montagne, les miens ont survécu à la trahison britannique et à Staline.
Seulement, ni mon père ni ma mère n'ont pu survivre à une telle honte.
MI6 a pensé que j'étais trop jeune pour m'en souvenir.
Et, ironie du sort, le fils a travaillé pour l'État, dont la trahison a forcé un père à se tuer, après avoir tué sa femme.
D'où Janus.
Le dieu romain aux deux visages.
Ce n'est pas Dieu qui m'a fait ce visage. C'est toi, en réglant le déclencheur sur 3 min au lieu de 6.
Dois-je m'apitoyer sur ton sort ? Non.
Tu dois mourir pour moi.
À propos, j'ai eu très envie que tu marches dans ma combine, mais j'ai senti que 007 resterait fidèle à sa mission. Jamais à un ami.
Le pub ferme.
Dernier verre.
Pour l'Angleterre, James !
Réveillez-vous !
Réveillez-vous, je vous en prie !
Je suis là !
- Je suis là !
- Vite !
Vite !
Allez !
On va mourir !
Sortez-nous de là !
Je suis un peu coincé !
Tout ça pour avoir des heures de vol gratuites !
Je vais vous aider.
Attention à la tête.
Mais lâchez-moi !
Qui êtes-vous ?
- Je suis là pour vous aider.
- Je ne sais rien.
- Je ne vous crois pas. - Tant pis !
Ils vont revenir.
Suivez-moi, ou suivez vos amis qui ont fait un massacre à Severnaïa.
Je n'ai jamais été à Severnaïa.
Votre montre, si.
Bloquée par le souffle de GoldenEye.
Et vous vous êtes évadée par l'antenne parabolique.
- Qui êtes-vous ?
- Je travaille pour l'Angleterre.
Plus vous m'en direz, plus je vous aiderai.
Mais je ne sais rien !
Alors, voyons déjà ce que vous savez.
Je m'appelle Natalia Simionova.
J'étais programmeuse à Severnaïa avant...
Continuez.
... avant le massacre. Qui a fait ça ?
Alec Trevelyan ?
Je ne connais pas ce nom-là.
Qui est la taupe ?
Le traître ?
Boris.
Boris Grichenko.
KGB ou Armée ?
Programmeur.
Personne d'autre ?
Ils vont me tuer, non ?
Faites-moi confiance.
Confiance ?
Je ne connais même pas votre nom.
Bonjour, M. Bond.
Asseyez-vous.
Je suis le Ministre de la Défense, Dimitri Michkine.
Comment allons-nous vous exécuter ?
Quoi ?
Sans papotage ?
Sans cancans ?
Voilà le mal moderne:
plus d'interrogatoires au 3e degré.
Un art qui s'éteint.
Votre humour me laisse de marbre.
Où est GoldenEye ?
Chez vous, non ?
J'ai un espion anglais, une programmeuse et l'hélico qu'ils ont volé.
Un traître vous le fait croire.
- Qui a détruit Severnaïa ?
- Qui avait les codes ?
En Russie, le terrorisme reste passible de mort.
Et la trahison ?
Arrêtez, vous deux ! Arrêtez !
Des voyous avec leurs joujoux !
C'est Ourumov.
Il a déclenché l'arme.
Je l'ai vu.
Certaine ?
Après la tuerie, il a volé GoldenEye.
Mais pourquoi ?
Il y a un autre satellite.
Un autre GoldenEye.
Vous disiez que les interrogatoires ne sont plus ce qu'ils étaient ?
M. le Ministre ! Je proteste !
C'est mon enquête.
Vous passez les bornes.
D'après ce que j'apprends, c'est vous qui les passez.
J'ai déjà vu cette arme.
Aux mains de notre ennemi.
Savez-vous même qui est notre ennemi ?
Le savez-vous ?
Gardes !
M. le Ministre de la Défense, Dimitri Michkine, assassiné par l'agent britannique James Bond.
Lui-même abattu après tentative d'évasion.
Gardes !
Ils sont aux archives !
En bas !
Faites-moi confiance.
Plus vite !
Par la ruelle !
À coups de pare-chocs !
C'est fait pour !
À gauche !
Sortez !
Ou vous m'apportez le plus beau des cadeaux, ou vous m'attristez.
Michkine les a retrouvés avant moi.
Bond est vivant ?
Il s'est évadé.
Tant mieux pour Bond, tant pis pour vous.
Asseyez-vous, ma chère.
James et moi, nous partagions tout.
Absolument tout.
Au vainqueur, le butin.
L'endroit vous plaira.
Peut-être même vous plairai-je.
Reste avec elle.
Bond... ça ne peut être que Bond.
Il va nous faire dérailler !
Vitesse maxi !
Défonce-le !
Sois gentil... meurs !
Toi, le premier.
Vous... en second.
Debout !
Analyse de la situation: désespérée.
Tu n'as ni appui, ni itinéraire de fuite.
J'ai la seule monnaie d'échange.
Où est-elle ?
Ta faiblesse fatale.
Ourumov... amenez-la.
Charmante créature.
Elle a un goût de... de fraise.
J'ignorais.
Moi, je sais.
Retour à la case départ.
Ta copine... ou la mission ?
Jette ton arme et elle vivra.
Ourumov... que vous a promis ce Cosaque ?
Vous le saviez, non ?
- C'est un Cosaque de Lienz.
- Du passé !
Il vous trahira !
Comme les autres.
C'est vrai ?
Ce qui est vrai, c'est que dans 48 h, nous serons plus riches que Dieu.
M. Bond n'aura qu'un piètre service funèbre.
Suivi par Moneypenny et une poignée de restaurateurs larmoyants.
Alors... quel est ton choix ?
Deux cibles.
Et le temps de tirer une seule balle.
La fille... ou la mission ?
Tue-la.
Elle n'est rien pour moi.
On se reverra en enfer, James !
2,5 cm de blindage.
Moi, ça va... merci infiniment.
Boris !
Oui !
Que faites-vous ? Boris est sur le réseau:
il sauvegarde.
En l'infiltrant, je saurai peut-être où ils vont.
Allez, sortez-nous de là !
Oui, Chef.
Bonne chance, James. J'ai réglé le déclencheur sur 6 min.
Celles que tu m'avais données. Je devais bien ça à un ami.
C'est-à-dire ?
On a trois minutes.
Synonyme de fesses ? Quoi ?
Boris crée des mots de passe: 'Assis dessus, on ne part pas avec.'
Chaise.
C'est ce que je disais.
30 secondes.
Il n'est pas en Russie, ni en Allemagne, ni à Paris, Londres, Madrid... 25 secondes.
New York, Toronto, Chicago, San Francisco... 20 secondes !
Mexico, Rio, Miami...
Attendez !
Il est à Cuba, à la Havane.
Vous détruisez tous vos véhicules ?
C'est une procédure imposée.
'Voyous avec leurs joujoux.'
Je dois trouver un moyen de transport pour notre voyage à Cuba.
Notre voyage ?
Sauriez-vous désarmer une arme ?
Ça dépend de l'arme que vous voulez me voir désarmer.
Alors... dites-moi... y a-t-il d'autres 'procédures imposées' que je devrais connaître, Commandant ?
Des milliers.
Mais je n'en parle que... du bout des lèvres.
Toute ma vie, j'ai rêvé d'aller aux Caraïbes.
C'est si beau.
Il n'y a pas un chat.
Décidément, tu flashes sur les moteurs !
Salut, Jimbo !
Un petit cadeau de la part du vieux, comment déjà...
T... Z...
'Q'.
Qu'est-ce que tu fais là, Wade ?
Figuiers banians.
Je ne suis pas là.
La CIA ignore tout, rien ne l'implique.
Rien à voir avec votre incursion dans Cuba, si tu me suis.
Parfaitement.
J'ai emprunté un avion aux Stups.
Les garde-côtes et l'Aéro sont dans le coup.
Nous vous assurons 6 heures de discrétion-radar.
Le dernier relevé-satellite de Langley.
Reste en-dessous de 600 pieds.
500 pieds.
- Qui c'est, elle ?
- Natalia Simonova.
Natalia Simionova.
Le Ministre russe des Transports.
Tu l'as évaluée ?
De la tête aux pieds.
Parfait.
Vous cherchez une parabolique de la taille d'un terrain de foot ?
Ça n'existe pas.
On a en visu tout cigare allumé à Cuba.
Il y en a une.
La même qu'à Severnaïa.
Comme vos émetteurs de Nlle-Zélande.
Jamais été là-bas.
Comment elle le sait ?
S'il me faut de l'aide ?
Appel-radio.
Je t'envoie les Marines.
Braque à gauche en bout de piste.
Cuba est à 130 km à droite.
Dernier détail:
Touche pas aux boutons.
Je vais bomber. Justement.
Ciao. J'ai confiance, mais fais gaffe.
Il sait que tu arrives.
C'était ton ami, ce Trevelyan.
Maintenant, c'est ton ennemi, et tu vas le tuer.
Aussi simple que ça.
En un mot... oui.
Sauf s'il te tue le premier.
Tu crois m'impressionner ?
Vous et vos tueries, vos morts... Dans quel but ?
Pour être un héros ?
Tous les héros que je connais sont morts.
Comment peux-tu agir ainsi ?
Etre aussi froid ?
C'est comme ça que je reste en vie.
C'est comme ça que tu restes seul.
Dans le train, quand tu lui as dit de me tuer et que je ne t'étais rien pour toi, tu le pensais ?
Oui.
Règle de base:
Toujours vérifier si l'autre bluffe.
Tourne de 10 plus sud. Azimut 1-8-4.
Oui, Chef.
Rien.
Il n'y a rien ici.
Refaisons un passage.
Wade avait raison:
pas de parabolique.
Cette fois-ci... M. Bond... tout le plaisir sera pour moi.
Toi, tu attends ton tour.
Elle aimait s'envoyer en l'air.
Le satellite est en portée ?
6 minutes.
Prépare la parabolique.
C'est trop tôt.
Moi, je ne suis pas prêt.
Exécution !
Normal qu'on ne l'ait pas vue.
Allez !
La plus grande carte bancaire du monde.
Ils n'ont pas intérêt à me la refuser.
Micha est sur le réseau.
Monsieur ?
Tue-le.
Ce type a la tête dure.
Coordonnées de l'objectif ?
Londres.
Il contacte le satellite.
Comment le stopper ?
L'émetteur, là-haut.
Antenne en position.
Compte à rebours.
Trois... deux... un...
Que Dieu sauve la Reine !
Le Central Informatique.
Ne bouge pas.
Désagréable surprise.
'Tout pour être agréable.'
Où est la fille ?
Trouvez-la !
Comment va ce vieux 'Q' ?
Toujours bricolo ?
La montre.
Nouveau modèle.
On appuie toujours là ?
Coup juteux, Alec.
Tu voles la Banque d'Angleterre via virement électronique.
Et ça, juste avant de déclencher GoldenEye, qui pulvérisera toute trace de la transaction.
Ingénieux.
Mais ça reste quand même un larcin.
En fait, tu n'es qu'un braqueur.
Le voleur lambda.
Tu es mesquin.
Il ne s'agit pas que 'd'écraser' des fichiers bancaires.
C'est toute l'informatique de Londres qui est visée:
fichiers fiscaux, Bourse, crédits, cadastres, casiers judiciaires...
Dans 16 min 43 sec... 42 secondes...
Crise financière mondiale.
Tout ça pour que ce fou d'Alec se venge du monde d'il y a 50 ans.
Je t'en prie ! Épargne-moi le couplet freudien.
Est-ce que tes Vodka-Martini étouffent les cris de toutes tes victimes ?
Te fais-tu pardonner auprès de tes copines la mort de ceux que tu n'as pas su protéger ?
L'Angleterre va apprendre le coût de la trahison en données corrigées des variations saisonnières depuis 45.
Bienvenue à la fête.
Ne refais plus jamais ça.
Il ne s'agit plus de tes jeux.
Des humains vont mourir !
Cancrelat minable !
Elle était en mode-maître.
Vérifie sa bécane.
C'est une tarée.
Une programmeuse nulle.
Une préposée aux guidages.
Elle n'a même pas accès aux codes de mise à feu.
Moteur-fusée en allumage !
Qu'est-ce qui se passe, bordel ?
On va avoir un retour dans... 12 minutes.
Ça brûlera au-dessus de l'Atlantique.
Elle a modifié les codes d'accès !
Alors, elle les rétablira.
Allez-y... tuez-le.
Il n'est rien pour moi.
Je peux le faire !
Je peux déchiffrer ses codes.
Alors, fais-le !
Dis-lui !
Donne-moi les codes, Natalia !
Donne-les-moi !
- Boris peut déchiffer tes codes ?
- C'est possible.
Il faut détruire l'émetteur.
Au fait... moi, ça va, merci infiniment.
Tu sais t'en servir ?
Bon.
Cache-toi.
- Dans quel délai ?
- 2 minutes.
- Une minute.
- Garde !
Je les rétablis !
S'il bouge... tue-le !
Je suis invincible !
Tu sais, James... j'ai toujours été le meilleur.
Alpha 1 à Hélico.
Alpha 1 à Hélico !
Parle-moi !
Pour l'Angleterre, James !
Non. Pour moi.
Je suis invincible !
Ça va ?
Ça va, merci.
Et si quelqu'un nous regardait ?
Il n'y a personne dans un rayon de 40 km.
C'est comme ça que tu comptes me tirer d'affaire ?
Des pieds de tabac.
Je t'avais promis d'être là, non ?
Eh ho !
Les Marines !
Vous finirez votre debriefing à deux à Guantanamo ?
- Prête ?
- Pas dans cet hélico.
Ni avion, ni train.
Dans rien qui bouge.
Chérie... que veux-tu qu'il arrive ?
