Viens, je te dis !
Il y a quelqu'un ?
Qui c'est celui-là ?
Le sourd-muet.
Alors ? Qu'est-ce que vous voulez ?
Allez.
Je lui dis ?
Elle est possédée.
Elle parle pas, dort pas et mange plus.
C'est un mauvais sort.
Elle dit qu'un serpent se tord dans son ventre.
Comment il est entré, ce serpent ?
Allez, dis-lui.
- Viens, approche.
T'entends ce qu'elle te dit ?
- Approche- toi.
Comment c'est arrivé ?
Quand Don Ercole nous a promis à deux riches Américains...
Regardez ces cartes.
Non, je comprends pas les choses écrites.
Mais c'est pas des choses écrites.
C'est bien réel. Regardez.
Regarde cet oignon.
Et sur l'arbre, c'est de l'argent ?
C'est la terre nouvelle.
Brûle-moi ça.
N'aie pas peur.
Qu'est-ce qu'on fait ?
On l'enlève ?
J'en peux plus !
C'est fini.
Tu es délivrée.
Nous voilà.
On Vous apporte les pierres.
On voudrait Vous demander une chose.
Que faire ?
Partir ? Ou rester ici ?
Envoyez-nous un signe. Juste un signe.
On attend là.
On ne bouge pas.
Mon bon Seigneur.
Rattrape la chèvre.
Où il est ?
À l'intérieur ?
Bonjour.
On t'apporte nos bêtes.
Regarde-moi ça.
Regarde.
Plus forte qu'une jument. Et le petit... Il n'a même pas un mois.
Il est beau, hein ?
Et regarde celui-là...
C'est sûr, cette fois ?
- Plus sûr que jamais
Et ta mère ?
Si elle veut venir, elle viendra, sinon je la laisse ici avec toi.
Nous, on part.
Allons vous chercher des vêtements.
Laissez les bêtes.
Entrez.
Allez !
Asseyez-vous là.
Enlève-moi ce chapeau.
Enlève-moi ça !
Bas les pattes !
Donne ton pied.
Ces souliers étaient à Giovanni Graminia. Mauvaise graine, âme saine !
Elles m'ont l'air parfaites.
- Elles le sont.
Lève ton pied.
Tu vois ces semelles de bois ?
Tu vas voir combien de temps elles vont durer
Ton pied.
Ça, c'était au fils du Baron, celui qui est mort jeune.
Suivez mon conseil:
ne les mettez pas avant d'être en ville.
Bien sûr.
T'as compris, toi ?
T'as les chaussures du Baron.
Ça... c'est pour Salvatore.
Ça, par contre... c'est pour Angelo.
Et ça... pour Pietro.
Que des affaires de baron, dis donc !
Je vais pas t'envoyer en Amérique en haillons
Dieu te le rendra.
Allez, mettez-vous là que je vous regarde.
Comment je vais retrouver mon frère, là-bas ?
C'est peut-être devenu quelqu'un d'important.
Il a pu changer de nom. Mais sa tête, il a pas pu la changer. Vous êtes pareils.
Je te parie qu'ils vont te prendre pour lui. Et même t'accueillir comme un roi.
Vous savez d'où viennent ces manteaux ?
Ils étaient aux brigands de la Puccia.
Comme ça, vous ferez voyager nos morts.
Allez !
Finis les adieux !
En route !
Coupe par là.
Quand est-ce qu'il est parti, ton frère ?
Quand Pietro est né.
Pourquoi on n'est pas partis, nous aussi ?
Parce que.
Comment il est, ton frère ?
Comment ça ?
C'est mon portrait craché.
On est jumeaux.
On est sûrs de le retrouver ?
Évidemment, je te dis que c'est mon portrait craché.
Vos habits !
Arrêtez !
Ça suffit !
Arrêtez !
Maudit !
Tiens ça !
Regarde-moi ça.
T'es malade ou quoi !
- Tais-toi !
Ramasse tes affaires.
Comment on va y aller en Amérique ?
Tes chaussures.
J'ai perdu mes chaussures.
Tant pis, tu iras nus pieds en Amérique !
Espèce de crétin ! - Non !
Trouve-les, maintenant.
Maudit que je suis.
- Je les ai !
Ramasse-les !
Avance !
Avance !
Allez.
Tes affaires !
Il faut bien les plier.
Il faut qu'on ressemble à des princes.
Tiens.
Ne le salis pas.
Maudit que je suis.
Allons-y !
Regardez ça !
- Quoi ?
Allez !
Hé, toi !
Tous les esprits sont là !
Ils ne veulent rien savoir !
Ils ne veulent pas nous laisser partir !
Ils peuvent pas venir avec nous, les esprits?
Ils ont peur de la mer.
Ils disent qu'au-dessus de la mer volent des âmes errantes.
À toi de les convaincre !
Maudit que je suis et tous les miens aussi !
On doit rester ici ?
On va mourir ici ?
Belle vie que la nôtre !
Elle croit que j'ai peur ?
Elle croit que j'ai peur !
On a qu'à rester, alors.
Sors de là.
Allons-y, il est temps.
Maman, où tu vas ?
Te chercher, renégat.
Ton frère ne vit plus.
Tu m'as abandonné ici !
Moi aussi, je veux voir la nouvelle terre.
Le pauvre, il peut venir aussi ?
Je te l'amène.
Venez par là.
Approchez-vous.
Vous en faites une tête !
Riez.
Riez.
Vous êtes comme les graines qu'on va semer dans une terre fertile.
Vous êtes notre avenir.
Allez, embrassez-vous.
Comme si vous alliez vous retrouver bientôt.
Ça suffit comme ça.
Préparez-vous.
C'est Dieu qui vous guide.
Dépêchons-nous.
Allez. Avancez.
Salvatore, tu vois ces deux jeunes filles ?
Je vous les confie.
Elles arriveront comme elles sont parties.
Comment ça ?
- Comme il faut.
Monte, Pietro.
Aidez-moi avec mes chaussures.
Poisson frais !
Il tiendra jusqu'en Amérique !
On n'en veut pas.
Salvatore, fais-moi descendre.
Prenez vos affaires.
Surtout, ne touchez à rien.
Pietro ?
Où tu es ?
Ne nous perdons pas.
- Pietro, viens là.
Restons ensemble !
On veut rien !
Avancez !
- C'est quoi, ça ?
Avancez !
Qu'est-ce que tu veux ?
C'est vous qui partez en Amérique ? Oui.
- Vous devez me suivre.
Pourquoi tu l'as pas dit plus tôt ?
C'est toi qui dois nous accompagner ?
Emmène-nous, alors !
Vous êtes malades ?
Non, on va en Amérique.
Vous avez des rougeurs ?
Mal à l'estomac ?
Ça vous gratte ?
Montre-moi ta langue. T'as des poux ?
Des démangeaisons ?
T'es aveugle ? Sourd ? Muet ?
T'as quoi ? T'as de la fièvre ?
Celui-là ne parle pas, il a l'air muet...
Il y a un muet !
- Personne n'est muet ici.
Les sourds-muets, ils les rapatrient.
Ils font quoi ?
Ils les renvoient dans leur patrie.
- Où ?
Je peux te vendre ce remède.
Ça ferait parler un mort.
Qu'est-ce qu'il raconte ?
Je suis docteur moi aussi, je m'y connais.
Docteur ou pas, vous devez acheter ce remède contre les muets.
Fais voir si t'as des poux.
Montre-moi ta langue. Allez, montre !
Fichez le camp, va !
Où vous allez avec ce flacon ?
- En Amérique.
Mais c'est payant.
- Comment ça ?
Il faut payer, madame.
- Qu'est-ce qu'il dit?
C'est seulement deux centimes.
- Deux ?
Mais pourquoi ?
- C'est comme ça.
Mais c'est quoi ?
- Un remède pour les dents.
Il a dit que c'était contre les muets !
Non, c'est pour les dents.
Alors, on n'en veut pas.
Allons-y.
Mancuso. On est quatre. Avec ces demoiselles qui vont se marier.
Vos portraits ?
Vous les avez ?
Vos portraits ?
- On ne les a pas...
Carmelo, emmène-les pour les portraits.
Suivez-moi.
Malpoli, va !
Allez-y, filez !
Approchez.
Allez, avancez !
Mademoiselle, vous êtes avec eux ?
Combien êtes-vous ?
- Mancuso.
Mancuso comment ?
Mancuso...
Votre nom ?
- Mancuso Salvatore.
Toi ?
- Angelo.
Toi ?
Comment tu t'appelles, toi ?
Comment il s'appelle ?
- Mancuso Pietro.
Et vous, madame ?
Quel est votre nom ?
- Fortunata.
Vous, mademoiselle ?
- Rita.
Mademoiselle, votre nom ?
- Rosa.
Et vous, mademoiselle ?
- Lucy.
Vous pouvez y aller.
Mademoiselle...
Mademoiselle la rousse !
C'est à vous que je parle.
Elle est avec vous ?
Je suis désolée, je ne parle pas italien.
Vous êtes anglaise ?
Vous parlez anglais ?
Vous êtes magnifique, ma chère.
Vous voyagez seule ?
Oui... Avec cette famille.
Qu'est-ce qu'on fait encore là ?
On remonte.
- Silence ! Je parle avec la demoiselle.
Vous avez un fiancé, en Amérique ?
Pas de fiancé, pas d'Amérique !
Vous avez un passeport ?
De l'argent ?
Pourquoi ?
Curieuse, hein ?
J'ai un fiancé pour vous en Amérique.
L'Amérique est à moi !
Allez, venez.
Ne me touchez pas.
- Désolé.
Où tu vas, toi ?
Fiche le camp !
Salvatore !
C'est pas nos affaires.
Monte !
Viens !
Troisième classe, sortez vos billets.
Restons bien ensemble !
Viens, Pietro.
Où tu vas, Pietro ?
Reste avec moi, tête de mule !
Les hommes, par là !
Ne bloquez pas le passage !
Les hommes de ce côté, les femmes de l'autre.
Les femmes avec les femmes et les hommes avec les hommes.
Sans bousculer !
Arrêtez de pousser !
Mancuso, on est quatre.
On est tous des Mancuso.
Les hommes ici, les femmes là.
Toi, tu restes avec moi.
Restez calmes !
Toute ma famille avec moi !
Excusez-moi madame, c'est mon lit.
J'y suis, maintenant.
Regardez, c'est écrit là.
Je ne sais pas lire.
- Je regrette, madame.
Prends un lit, Pietro.
C'est bien, Pietro.
Bravo, Pietruzzo.
Je me mets là.
Juste en dessous, papa.
Votre père est bien installé ?
Oui, il est vieux, vous savez.
Mancuso Salvatore, de Petralia.
Spera Calogero, de Realimici.
Désolé...
- Ce n'est rien.
Mancuso Salvatore, de Petralia.
Mangiapane Giuseppe, de Carini.
Esposito Nicola, de Cinisi.
Mancuso Salvatore.
Lui, c'est mon fils.
Qui aurait cru dormir avec tant d'étrangers ?
Où ils sont tous ces étrangers ?
Nous sommes tous italiens.
- Italiens ?
Quelle langue il parle, lui ?
Vous savez pas que vous êtes italien ?
Si vous le dites.
Vous qui en savez tant, quand est-ce qu'on va voir la Tantic ?
Il doit parler de l'Atlantique !
Oui, c'est ça.
- Dans une semaine.
Vous pouvez m'aider, s'il vous plaît ?
Merci.
Pourquoi vous retournez votre robe ?
Pourquoi vous retournez votre robe ?
Pour ne pas la salir pendant le voyage.
Comment tu t'appelles ?
- Rita.
Pourquoi tu manges de l'ail ?
Pour ne pas tomber malade.
Vous en voulez ?
- Non, merci.
Ça pue.
Et vous, quel est votre nom ?
Combien de temps ça va durer tout ça ? Et ce n'est que le début...
Je ne méritais pas ça.
J'étais bien tranquille à la maison...
Madame...
Vous pouvez parler moins fort, j'ai un mal de tête.
Gardez-le !
Ça m'intéresse pas.
Il ne manquait plus que ça !
Tout le voyage avec elle qui se plaint d'avoir mal à la tête.
Mais il n'y a plus rien autour.
Rien de rien !
- Qu'est-ce que tu racontes ?
Viens par là.
Viens. Assieds-toi.
Assieds-toi là.
Je pourrais facilement vous trouver quelqu'un qui vous aide à vous sortir de ce pétrin.
Un homme qui pourrait vous protéger. Et qui pourrait même vous épouser.
Ce ne serait pas si terrible.
Je vous trouverai un riche gentleman...
Leurs chevaux sont grands et forts parce que leurs routes sont interminables.
Il paraît qu'il y a même des rivières de lait en Calaformia.
Je ne sais pas nager, mais j'aimerais bien me baigner dans une rivière de lait.
- C'est ça... Et pourquoi pas des ânes volants qui jetteraient de l'argent.
Vous y croyez vraiment !
Apporte ça à mademoiselle Luce.
Dis-lui que c'est de la part de Mangiapane.
Donne ça à Rita, de la part de Giovanni.
Excusez-moi, mais que manigancez-vous avec Mlle Luce ?
Rien et vous ?
Elle m'a regardé.
- Moi aussi.
Comment ça si c'est moi qu'elle regarde ?
Vous dites n'importe quoi.
Vous n'êtes pas sérieux ?
N'importe qui peut l'avoir.
Il suffit de payer. Comment ça, payer ?
Sauf votre respect, ce que vous dites ne m'intéresse pas.
Mademoiselle Luce voyage avec moi. Et personne ne doit lui manquer de respect ! Restons-en là.
Mademoiselle Luce ?
De la part de mon père.
Ta mère, elle est où ?
- Elle est morte.
Il y a très longtemps.
Nos histoires ne regardent pas la demoiselle.
Et vous, vous n'êtes pas mariée ?
Vous ne voulez pas vous marier ?
Tais-toi un peu !
Il paraît que mademoiselle Luce était mariée à un noble.
Un proche du roi de son pays.
Il avait un château.
Mais elle s'est éprise d'un Américain.
Alors elle a quitté son mari pour aller en Amérique.
Mais une fois là-bas, son Américain a disparu.
Et elle n'a pas pu entrer.
Elle cherche un homme, maintenant.
Il paraît que mademoiselle Luce était mariée au fils du roi.
Il avait tellement de femmes qu'il l'a envoyée en Amérique.
Et maintenant, elle est toute seule. Elle cherche un homme pour s'occuper d'elle.
C'est peut-être une reine, alors.
Qu'est-ce que j'en sais, moi ?
Monsieur Belvedere. Lucy.
M. Belvedere est le plus gros commerçant de glace de New York.
Revoilà la somnambule.
Si tu veux la protection de mes hommes, il faut la mériter.
Et rester tranquille, comme nous autres.
Mon fils n'est pas pour toi.
Tu es trop différente.
Tu as besoin d'un homme pour t'entretenir.
Regarde les mains que tu as.
Pourquoi ?
Qu'est-ce qu'elles ont mes mains ?
Viens là, Pietro !
Elle est où, cette Amérique ?
Là. Mais on ne la voit pas.
Bonjour mademoiselle.
Vous avez l'air plus jeune sans moustache.
Mais je suis encore jeune.
Salvatore, voulez-vous m'épouser ?
Qui ?
Moi ?
Bien sûr.
Tout de suite, même.
Mais c'est vous qui faites la demande ?
J'ai besoin d'un homme qui m'aide à entrer.
Je suis là.
Quand est-ce qu'on se marie ?
Dès que nous arriverons sur l'île, vous devrez m'appeler.
Je vous appelle tout de suite.
J'ai pas peur.
Salvatore, je ne vous épouse pas par amour.
Amour ?
On ne se connaît pas.
Il faut du temps pour ces choses-là.
C'est pas vrai ?
C'est pas vrai ?
Faisons une chose.
Donnez-moi une mèche de cheveux.
Comme ça, on ne se perdra pas.
Je ne crois pas à votre magie.
Avec le temps, je vous apprendrai tout ça.
On n'a pas toute la journée.
Tout le monde derrière la ligne.
Arrêtez-vous !
Restez bien derrière la ligne.
Par là, par là.
Bagages à terre.
Ôtez vos chapeaux.
Plus bas.
Quel jour sommes-nous ?
Quel mois ?
Quel jour sommes-nous ?
J'aimerais bien le savoir.
Quel jour on est ?
Laissez la croix.
Vous comprenez ce que je dis ?
Pourquoi tu fais ça ?
Tu peux pas répondre ?
Quel est votre nom ?
- Mancuso Salvatore.
D'où venez-vous ?
- De Petralia, Suttana.
Quel âge avez-vous ?
- Trente-sept ans.
C'était difficile ?
Reprenez vos bagages.
En ligne.
Et dans le calme.
Sans pousser.
Regardez en bas.
En haut.
En bas.
En haut.
Soyez tranquille.
Tout va bien.
Regardez en bas.
- Ouvrez les yeux.
Ne bougez pas.
On ne vous fera rien.
Si vous bougez, c'est pire.
- Allez- y.
Suivant !
Chapeau.
Montrez vos mains.
Levez-les.
Écartez les doigts.
Tournez-les.
Ouvrez la bouche et tirez la langue.
Ouvrez grand la bouche.
Tirez la langue.
Encore.
Plus.
Sur le côté.
Allez, encore plus.
Plus grand.
Tire la langue.
Encore plus !
Tu as été malade ?
Tu peux parler ?
Pourquoi tu ne réponds pas ?
C'est mon fils.
Vous pouvez le convaincre de répondre ?
C'est qu'il a la tête dure ! Mais au travail. Increvable !
Enlève ton pantalon, Pietro.
Tu vas l'enlever ce pantalon !
Allez !
Laisse ton frère, toi.
Pietro ? N'aie pas peur.
Déshabille-toi.
C'est à cause du voyage, le pauvre...
C'est mon fils...
Mon fils reste avec moi !
Revenez ici.
Je vous dis que c'est mon fils !
On doit finir l'examen.
Quel examen ?
Ne t'inquiète pas, Pietro.
Allongez-vous sur le coté.
Madame, vous devez vous allonger sur le côté.
Comme ça, la tête de ce côté.
Qu'est-ce qu'elle fabrique ?
Ne me touchez pas !
Enlevez vos mains !
Restez tranquille.
C'est une visite ordinaire.
Je ne veux pas qu'on me touche !
Excusez-moi.
Madame ? Cette femme n'a pas l'habitude.
Êtes-vous anglaise, mademoiselle ? Oui.
Vous êtes venue avec les Italiens ?
Oui, madame.
Votre mari voyage avec vous ?
Mon fiancé, il doit venir me chercher.
Il est rare qu'une Anglaise voyage avec des Italiens.
Vous serez interrogée à ce sujet.
N'aie pas peur, tu as le temps.
Réfléchis bien à ce que tu fais.
Test de math.
Combien de jambes a un cheval ?
Quatre.
Combien de jambes ont un cheval et une poule?
Quatre et deux.
Qui font ?
Qui marchent.
- Non.
Combien y a t-il de jambes au total ?
Combien de jambes ont un cochon, une poule et une chèvre ?
C'est bien.
Ça, c'est la maison.
Et là, on peut mettre à sécher, ou garder les animaux...
Y mettre les animaux.
Vous êtes en pleine mer, sur une barque.
Au beau milieu d'une tempête.
Dans la barque avec vous, il y a deux sacs.
L'un est rempli de pain. Et l'autre d'or.
Pour vous sauver, lequel jetez-vous ?
Pourquoi jeter ces sacs ?
Qu'est-ce que je fais...
Jeter l'or ? Je ne peux pas jeter l'or.
Le pain, je le mange.
Rien... Je ne jette rien.
C'est juste ?
C'est juste, non ?
Je suis prête.
Ça y est.
J'adore les jeux.
Je croyais que vous recherchiez des maladies et des troubles contagieux...
Malheureusement, on a pu prouver que le manque d'intelligence se transmet génétiquement. C'est donc contagieux, dans un sens.
Nous empêchons les petites gens de se mêler à nos citoyens.
Quelle vision moderne !
On va faire un exercice.
Je vais te donner des instructions que tu devras exécuter dans le bon ordre.
Ouvre la porte et place la chaise près de la porte.
Tu dois déplacer les choses dans le bon ordre
D'abord tu ouvres la porte et ensuite tu déplaces la chaise.
Tu t'es trompé.
Je t'ai demandé d'ouvrir la porte et de mettre la chaise près de la porte.
Recommence.
C'est bien.
Maintenant, ouvre la porte. Mets la chaise près de la porte.
Prends le livre et pose-le par terre.
Mlle Agostino, levez-vous, s'il vous plaît.
Monsieur Scandito, levez-vous.
Reconnaissez-vous cette femme comme votre fiancée et future épouse ?
Reconnaissez-vous cet homme comme votre fiancé et futur époux ?
Mademoiselle, levez les yeux, s.v.p.
Le reconnaissez-vous comme votre futur époux ?
Le mariage aura lieu le 17 à Ellis Island.
Vous pouvez offrir vos fleurs.
Asseyez-vous.
- Mes félicitations !
Mademoiselle Rosa Napolitano, levez-vous.
Monsieur Ettore Scandelli, levez-vous.
Reconnaissez-vous cette femme comme votre fiancée et future épouse ?
Reconnaissez-vous cet homme comme votre futur époux ?
Quel âge tu as ?
Trente-cinq.
- Combien ?
J'ai trente-cinq ans.
- Menteur !
Crapule !
Je croyais que tu étais jeune, et grand !
Court sur pattes, oui !
Regarde, on dirait que tu es encore assis !
C'est pour ça que j'ai laissé ma famille ?
Un père, j'en ai déjà un au pays !
Pas besoin d'un autre !
Laideron...
Et de l'argent, tu en as ?
Alors, reconnaissez-vous cet homme comme votre futur époux ?
Le mariage aura lieu à Ellis Island le 17 du mois.
Asseyez-vous.
Mlle Dolores Torres, levez-vous.
Monsieur Sergio Dominguez, levez-vous.
Sergio Dominguez, je sais que vous êtes là.
Pourquoi vous ne vous montrez pas ?
Combien de temps vous allez me laisser là ?
Ça fait des jours que j'attends.
Laquelle ?
Celle-là ?
Messieurs, vos billets.
Tenez, c'est pour vous.
Présente.
- Installez-vous.
Je suis bien là où je suis.
C'est quoi ces croix, ces étoiles ?
Elle se demande ce que sont ces figures.
Pense-t-elle qu'on lui veut du mal ?
Vous pensez qu'on puisse vous faire du mal ?
Que voulez-vous de nous tous ?
Que leur voulons-nous, à tous ?
- Tous, qui ?
Vous, qui ?
Tous ceux qui arrivent du vieux monde.
On doit savoir si vous pouvez entrer dans le nouveau monde.
Pour qui vous vous prenez ? Pour Dieu ?
Pour décider si on est assez bien pour entrer dans votre nouveau monde ?
Si vous voulez entrer, vous devez accepter les règles.
Alors asseyez-vous et faites le test, sinon on vous rapatriera.
On vous renverra chez vous.
Qu'est-ce que c'est que ce verre ?
C'est du verre aveugle.
On peut rien voir.
Vraiment rien du tout.
De là-haut, on peut voir.
Il faudrait monter.
Qu'est-ce qu'on fait ?
- On monte.
C'est quoi ces choses si hautes ?
On dirait des tours.
- Ou des clochers.
C'est peut-être des maisons ?
C'est des maisons, de cent étages !
Et comment on y arrive ?
Dans une boîte en bois qui monte et qui descend... Toute seule !
Même les animaux peuvent monter ?
Tout peut monter.
J'aimerais pas rentrer chez moi dans une boîte.
- Moi non plus.
Ma maison doit toucher terre.
Moi, ça me plairait une maison dans le ciel.
Qu'est-ce que vous faites ? Descendez !
Immédiatement !
Qu'est-ce qu'on fait, on prie aussi ?
Notre Père ou Je Vous Salue Marie ?
Disons-les toutes.
Notre Père qui êtes aux cieux...
On dirait qu'on mange un nuage !
C'est un don de Dieu.
Le mariage aura lieu le 17 du mois à Ellis Island.
Il n'y a plus de nom.
Il nous reste dix minutes.
Excusez-moi, vous ne nous avez pas appelés.
C'est que votre fiancé n'est pas inscrit.
Mais il attend qu'on l'appelle.
Où est-il ?
- Juste là.
C'est lui ?
Monsieur, avez-vous rempli le formulaire ?
Connaissez-vous cette femme ?
Bien sûr que je la connais. Elle aussi.
Quel est son nom ?
Luce comment ?
Lucy Reed.
Vous ne vous en souvenez jamais.
C'est un nom difficile à prononcer.
Qu'il remplisse le formulaire.
Répondez aux questions, s'il vous plaît.
Qu'est-ce que c'est ?
Qu'est-ce que je dois faire avec ça ?
Vous voulez plus vous marier ?
Bien sûr que je veux. Mais vous devez l'écrire.
Je ne sais pas écrire, moi, même pas lire.
On ne peut plus se marier ?
Il ne sait pas écrire.
Il doit revenir avec quelqu'un qui écrira pour lui.
C'est moi qui m'en occupe quand il a besoin d'écrire.
Que dois-je faire ? Attendre ?
Il ne connaît personne dehors.
Dépêchez-vous de remplir le formulaire.
Monsieur Mancuso, levez-vous.
Mademoiselle Lucy Reed, levez-vous.
Reconnaissez-vous cette femme comme votre fiancée et future épouse ?
Bien sûr.
Pourquoi on est là sinon ?
Reconnaissez-vous cet homme comme votre fiancé et futur époux ?
Le mariage aura lieu à Ellis Island.
Si vous avez des fleurs à lui offrir...
Je vous offre cette couronne... qui vole !
Monsieur Mancuso, approchez, s'il vous plaît.
M. Mancuso, votre fils est muet, il ne peut être admis.
Votre mère est simple d'esprit, elle ne peut être admise.
Quelle est votre décision ? Poursuivre les formalités d'admission ou rentrer chez vous ?
Mais...
Veuillez m'excuser...
Sans vouloir vous manquer de respect... je n'y comprends rien.
C'est quoi le problème ?
En quoi ils gênent, ces deux-là ?
En quoi ils gênent, ma mère et mon fils ? Avec la terre et le travail qu'il y a ici.
C'est parce qu'il ne parle pas ?
C'est beaucoup mieux !
Comme ça, il n'ennuie personne.
Il ne se plaint jamais !
Et ma mère, regardez-la, on dirait une petite fille !
C'est vrai qu'elle parle beaucoup. Mais je l'enfermerai pour l'empêcher de sortir.
On aurait fait tout ce chemin pour se séparer maintenant ?
La grand-mère m'a dit qu'elle voulait rentrer à la maison.
Elle m'a dit aussi que nous autres, on devait rester ici.
