La veille de ses 40 ans,
Hector Apostolou n'avait qu'une chose en tête :
Connie.
Un instant, il s'est abandonné dans ses souvenirs d'elle.
Puis il s'est résolu à arranger les choses.
On a besoin de toi pour éteindre un feu.
Surprise !
J'ai 39 ans pendant encore une journée.
Mais c'est notre dernier fayotage avant que tu deviennes commissaire adjoint.
Là, vous vous avancez un peu.
Très bien.
Merci, les gars.
Vous êtes une équipe géniale, et vous me donnez une bonne image.
On a fait tant de choses.
Dès lundi, quand on aura fini, on pourra faire encore plus et rendre New York plus vivable, meilleure, la ville étincelante qu'elle veut être où aucun de nous ne pourra se permettre de vivre.
Santé.
Je dois le couper ?
Hector ?
C'est le commissaire.
Prends ça.
Bonne chance.
Vous voulez descendre ?
On a un gâteau.
40 ans.
Je comprends.
Je ne l'ai jamais rencontrée, mais je comprends.
Je sais la pression que vous endurez...
Elle est un très bon choix.
Carl, je comprends tout à fait, et je suis honoré de continuer à travailler pour vous.
Absolument.
Je suis enchaîné à mon bureau.
Ce n'est pas comme ça qu'il faut emballer un cadeau.
Les enfants, arrêtez de crier.
Je suis au téléphone avec un patient.
Je peux appeler ?
Un magnétophone ?
Je vais vous aider.
Tu es rentré.
Tu peux parler aux enfants ?
Et écoutez votre père.
C'est un homme très influent.
Très influent, comme Oz.
Rangez ce bazar.
Allez.
Un commissaire adjoint peut arrêter les gens ?
Non, mais comme je suis ton père, j'ai le pouvoir de t'arrêter pour la vie.
Qui a laissé son sac à dos sur le perron ?
Hein ?
Petits monstres.
- Allez, les monstres.
- Je vous expédie.
Rangez, montez et brossez-vous les dents.
Journée chargée ?
Tu ne peux pas imaginer.
La grippe est partout.
Et ils n'arrêtent pas d'essayer de me faire venir pour voir de nouveaux patients.
C'est...
Ta mère appelle toutes les 18 minutes en demandant ce qu'elle peut amener à la fête.
S'il te plaît, tu peux lui dire d'arrêter ?
Non.
Chéri, appelle-la et demande à la déesse du Parnasse de ne pas amener son festin athénien.
Je vais l'appeler.
Promis.
Mon Dieu, attends, où a-t-on la tête ?
La grande nouvelle.
Qu'est-ce qu'il s'est passé ?
Comment ça s'est passé ?
Ça s'est bien passé.
Raconte-moi.
Qu'est-ce qu'il a dit ?
Comment...
Comment il te l'a dit ?
Donne-moi le détails, mon chéri.
Est-ce qu'il t'a emmené à l'étage et...
Le maire était là ?
Aisha, il n'a pas encore décidé.
Il va attendre le weekend, alors...
Chéri, tu ne le sauras pas avant lundi.
C'est juste... sadique.
Comment tu peux bosser avec ces gens ?
La machine qu'est un gouvernement municipal a des voies impénétrables.
C'est pas grave.
Maman, tu peux monter ?
Tu peux y aller ?
Vraiment ?
Je t'en prie.
Oh, j'ai juste besoin d'un rythme.
Ils ne te connaissent pas comme je te connais.
Connie, ce n'est pas bien.
Papa?
Dis-lui d'arrêter.
Sa rêverie brisée,
Hector s'est retranché dans les limites de sa vie où ses quelques transgressions existent seulement dans ses rêves.
Tu dors ?
Bien.
Reste là.
Je reviens.
Tu le monopolises.
- C'est vrai.
- Non.
Tu avais dit 30 minutes.
Adam, laisse-moi jouer.
Regarde, tu l'as éteint.
Non, c'est toi.
Qu'est-ce qu'il y a, les enfants ?
Adam ne me laisse pas jouer !
Adam, sois un gentil grand frère et partage.
- Elle m'a traité de gros porc.
- Tu es un gros porc.
Qu'est-ce qui se passe avec les chips?
C'est le petit déjeuner.
Allons manger de la nourriture de petit déjeuner.
Pourquoi vous allez pas jouer dehors?
Il fait beau.
Peu importe.
Bon anniversaire.
Merci.
Papa, je ne voulais pas qu'il parte.
Je voulais juste qu'il joue avec moi.
Il va revenir.
Tu sais qu'il ne peut pas rester loin de toi.
Pourquoi tu es sortie du lit?
Parce qu'il y a une fête d'anniversaire dans quelques heures.
Je vais faire un arrangement.
Mm, tellement d'arrangement.
Je suis désolée bébé.
Je suis tellement en retard.
Si tu cherches tes cigarettes, pas la peine.
Je les ai jetées.
Tu as dis que tu allais arrêter.
Demain.
Si tu les veux vraiment, elle sont dans la poubelle.
On peut pas juste leur dire de ne pas venir aujourd'hui?
Quelle bonne idée.
Je rigole pas.
Annulons.
Sortons diner, allons à l'hôtel.
Juste toi et moi.
Mon amour, il y a 20 personnes qui vont arriver.
Je travaille dessus depuis 2 jours.
Tu es vraiment inutile.
Bien sûr.
Et en parlant de ça, tu as appelé ta mère?
Je suis tombé sur le répondeur.
Les seules personnes que je connaisse qui ont encore un répondeur.
J'aurais bien besoin d'un Valium.
Il est 9h du matin.
Oui je sais, mais regarde qui va venir.
Tu as regardé à l'étage?
On en a pas.
J'en ai dans le bureau.
Si tu peux aller les chercher...
Tu peux ramener du bois vert ?
Et il faut du charbon de bois, des citrons et de la glace.
Hector passa un marché sur la route.
Si le feu restait au vert, Il ne s'arrêterait pas à la clinique pour voir Connie et prendre des tranquillisants.
Il ne tournerait pas à gauche mais irait tout droit. et resterait tout droit.
Va apprendre à conduire, connard !
J'aime vraiment ça.
Je ne veux pas que ça s'arrête.
Vraiment ?
Je veux juste m'asseoir là jusqu'à ce que ça se termine.
J'ai écouté ça une centaine de fois, et à chaque fois c'est tellement lent, que j'ai l'impression que ça pourrait s'arrêter.
Mais non.
Je peux en fumer une ?
Non.
Sûrement pas.
Aisha t'as payé, pas vrai ?
Tu fais du baby-sitting cette semaine ?
Bien.
Et bien, bonne nuit.
Hector considéra ce qui pourrait arriver si il laissait les choses allaient plus loin avec Connie :
Humiliation publique, divorce, solitude, désespoir, suicide.
C'était couvert.
Je n'ai pas l'argent.
J'entends ce que tu dis.
Je comprends...
Tu ne comprends pas.
Je n'aurais pas dû recevoir cette facture.
Je sais, mais votre...
C'est votre assurance qui ne prend pas ce code.
Mais c'est...
Comment ça va ?
C'est un moment intéressant.
C'est une bonne chose ?
Je crois que je vais rendre ça bien.
Je suis contente que tu sois là, car j'ai fini le livre que tu m'as prêté.
C'est vrai ?
J'ai trouvé ça vraiment cool, ses idées sur les villes qui sont comme des organismes vivants et comment elles grandissent et apprennent des choses et...
Enfin, merci.
Je suis content que ça t'ait plu.
On fait un barbecue un peu plus tard.
Pour mon anniversaire.
Tu aimerais venir voir ce que sont les contorsions désespérées d'un 40ème anniversaire ?
Plus que tu ne l'imagines.
On ferme à 2h aujourd'hui.
Alors viens.
J'ai besoin de cette fille.
La fille doit revenir.
Je dois aller voir ce que veut cette femme.
D'accord.
Elle est au courant de tout.
Tu dois faire attention à la bonne école maternelle, parce que les bonnes écoles élémentaires regardent.
J'aime garder Hugo avec moi.
En plus, il ne peut rien apprendre en maternelle que je ne peux lui apprendre à la maison.
Non, c'est pas ça, Ro.
Les gens des admissions aiment voir s'il peut s'adapter aux autres enfants, et c'est le truc de la socialisation.
Elle a raison.
On devrait lui acheter une cravate de Yale et accrocher un mot sur lui disant :
"Future ordure d'avocat.
Prenez-moi."
Tais-toi.
Bébé.
Joyeux anniversaire, mon chéri.
Hugo ?
Le grand Hugo.
Comment ça va ?
Hector, tu en penses quoi ?
Mon fils doit-il commencer à se préparer aux horreurs de la vie d'adulte dès maintenant ?
Je ne sais pas.
Il n'est jamais trop tôt pour commencer à perdre son âme.
Où est mon fils?
Maman.
Si élégante pour un barbecue dans un jardin.
Oh, toi.
40 ans sur cette terre à poser des problèmes, à rendre la vie dure à tout le monde.
Pauvre Aisha.
Et Rosie.
Et Hugo et Gregory.
L'artiste peintre.
Gary.
On vous a donné un tableau à Noël dernier ?
Oui, bien sûr.
On l'a adoré.
Mais pourquoi avez-vous dessiné la fille si laide ?
- Maman.
- Quoi?
C'est ma sœur.
- La pauvre.
- Oui.
Aisha, tiens.
Le gâteau au café.
Les Juifs sont bien meilleurs que les Grecs en desserts.
C'est très gentil.
Tu croyais que j'allais venir les mains vides ?
Je t'en prie.
Les gars ?
J'ai besoin d'aide pour décharger la voiture.
C'est bon.
Salut ?
Je suis en avance mais je voulais aider.
- June, salut, ma chérie.
- Salut !
Je peux regarder un film ?
On pourrait en laisser un peu ici pour les SDF.
C'est pas l'avis de ta mère.
- Ça y est ?
- Oui.
40 ans, c'est terrifiant, hein ?
T'as pas idée.
Si, je me souviens que mes cheveux sont devenus blancs pendant la nuit.
Ça va ?
Salut Oncle Mano.
Cousin, je peux me garer où pour éviter qu'on me la vole ?
Regarde cet énorme véhicule !
Il faut un grand homme pour conduire une voiture pareille.
Pas vrai, fiston ?
Elle est énorme.
Surtout si on se prépare à envahir l'Irak.
Oui, ce qu'on devrait faire, alors je me gare où ?
Gare-toi dans la rue.
- Dans la rue ?
- Oui.
- Bon anniversaire.
- Dans la rue ?
- Tu te gares dans la rue.
- Tu fais comme ça ?
On est à Brooklyn, alors on se gare dans la rue.
Je descends.
- Salut, Rocco.
- Salut, Oncle Hector.
Bon anniversaire.
Merci.
Tu m'emmènes faire du bateau bientôt avec Adam ?
Salut, t'es beau.
Mon père m'a donné un poisson lune.
Content de te voir.
Je suis content de vous voir.
Je reviens.
Bon anniversaire, monsieur.
Tu n'as pas l'air d'avoir passé 40 ans.
Merci.
- Anouk.
- Manolis.
Ça fait trop longtemps.
J'espère que tu as de l'appétit.
J'ai jeûné toute la semaine en prévision.
C'est mon ami Jamie.
Bon anniversaire.
Enchanté.
Mon Dieu !
Vous êtes dans cette série.
Oui.
Je vois que vous n'êtes plus aveugle.
Dieu merci.
Vous pouvez porter l'agneau.
Ma cécité n'a duré qu'un épisode.
- il a l'air sympa.
- Oui.
Il est mineur ?
Ne commence pas.
- Tiens.
- Qu'est-ce que t'as apporté ?
Un petit quelque chose pour t'aider à gérér ta mortalité qui se profile.
C'est médical, ça vient de Californie.
Tu sais toujours quoi apporter.
Non, plus mince.
Qu'est-il arrivé à cette fille orientale dans la série ?
Vous l'avez virée ?
Non, Anouk l'a fait.
Elle trouvait que l'actrice n'était pas assez intelligente.
Intelligente.
Tout le monde peut être intelligent.
Cette fille était drôle.
Pas mal.
Enlevons un peu ça pour avoir un peu de place.
Si on laissait ça comme ça et je vais mettre des trucs dans la lingerie ?
Non, c'est trop sale là-bas.
Tiens.
Merci, ma chérie.
Quelqu'un a amené le bon truc.
Hugo, y a le feu ?
Hugo, va jouer avec les enfants.
- Mon chéri, merci.
- Quel saint.
Tu as envoyé Mehmet pour travailler dans le jardin.
Je t'aime.
De rien, Tante Koula.
Rien n'est trop beau pour toi.
Celui-ci, vous savez...
Il est le plus important vendeur d'automobiles rares de toute la côte est.
Il a vendu à Jay Leno.
Et celui-là ?
Mon Hector, viens là.
Vous savez, il est très haut placé dans le gouvernement municipal.
Je sais.
Et il est à moi.
Tu les as pas appelés, hein ?
Si, je l'ai fait.
Ils n'ont pas répondu.
D'accord ?
Prends ça, allez.
Prends ça.
Hector !
Où sont ces assiettes que je t'ai acheté, celles avec les roses ?
J'en ai besoin.
Quelqu'un peut aller ouvrir ?
Pourquoi tu t'énerves ?
C'est une fête.
Profite de ton anniversaire.
Hugo !
Non !
Je n'ai rien fait.
Tu n'as rien fait ?
C'est quoi tout ça ?
Il ne voulait rien faire de mal, Hugo.
Personne n'est allé...
Je vais te donner le sein.
Viens là.
Salut, Connie, entre.
Désolée.
Je suis surprise.
Je ne... savais pas.
Hector nous a invités.
Bien sûr.
Je viens de fermer la clinique et je suis venue.
Entrez.
C'est une très bonne idée, chéri.
Les enfants vont être très contents.
Entrez.
Salut.
Richie.
Tu fais du baby-sitting.
Je me souviens.
Bon, entrez.
Salut.
Content de vous voir.
Richie, tu veux un soda ?
- Tu connais Richie ?
- Bien sûr.
Alors, je t'ai acheté ça au magasin de comics de Bergen Street.
C'est sur les immeubles, parce que je sais à quel point tu aimes l'architecture urbaine.
- J'espère que ça te plaira.
- Merci.
De rien.
Je suis content que tu sois venue.
Moi aussi.
Tu veux un soda, Connie ?
Désolée que tu aies dû travailler aujourd'hui, Connie.
C'est pas grave.
C'était chargé ?
Pas mal.
Tiens.
Merci.
Ne joue pas ce qui est là. Joue ce qui n'est pas là.
Je peux prendre une bière ?
Non.
Tu es sérieux ?
Oui.
Tu es mineure.
Richie, super appareil.
Merci.
Je te donnerai un penny par photo si tu te balades et que tu prends des photos de tout ça.
D'accord.
Je vais le faire.
Gratuitement, pour votre anniversaire.
Voilà celui qui fête son anniversaire.
Salut, Carlos.
- Salut, mec.
- Ça va ? - Merci d'être venu.
- Ouais.
Je l'ai vu au casting, et j'ai pensé : "Mon dieu, faites qu'il soit capable parler."
Il s'est avéré qu'il est en fait assez intelligent.
- C'est sérieux avec lui ?
- Ça devrait.
Je ne sais pas.
Quelque chose ne va pas.
Il y a toujours quelque chose qui ne va pas, hein ?
Et s'il sautait la scénariste pour avoir plus de scènes ?
Ça a commencé comme ça.
Non, je pense que je l'aime vraiment bien.
Vraiment.
Tu l'aimes vraiment bien.
Je ne t'ai jamais entendue dire ça sur personne.
Nous inclus.
Aisha, où est l'huile d'olive que je t'ai amenée ?
Je peux pas utiliser la tienne.
Oui, je vous l'apporte.
Allons, mec.
Commençons pas.
La dernière fois qu'on s'est rencontré, tu était en train de m'expliquer comment c'était en fait le 1% qui se faisaient baisés.
Les gars, passez à autre chose.
Anouk, la seule chose que je lui dis, c'est que je ne sais pas comment juger l'art.
Donc le seul critère que j'ai c'est combien ça vaut.
Tu crois que j'essaie de t'offenser ?
J'essaie juste d'avoir une vraie conversation.
Tu n'es pas obligé.
Tu dis que parce que tu n'y connais rien à l'art, tu as besoin d'un prix pour savoir si c'est bien ou pas.
Tout à fait.
Ce qui veut dire que mes tableaux et tes voitures d'occasion sont dans le même univers économique et esthétique.
Voilà.
Et ça me donne envie de faire un massacre.
Allez, les gars.
Ça suffit.
On a des cadeaux.
Venez tous.
Allons dans l'autre pièce.
Voyons ça.
Vous n'avez pas fait ça.
Si, on l'a fait.
On vous emmène tous en Grèce.
Toi et Aisha, et les enfants et Rocco, Harry et Sally, tout le monde.
Maman.
Papa.
Comment pouvez-vous...
Maman, papa, c'est trop.
Les enfants doivent voir le Parthénon, Delphes, Kyparissia, manger un poulpe frais pêché, grillé sur un rocher.
Merci !
Merci infiniment !
Vous voyez, Rocco, Sandi, c'est comme ça qu'on fait.
Tante Koula, t'es la meilleure là.
Qui est la meilleure tante d'Amérique ?
Merci beaucoup.
C'est important pour nous aussi.
Pas seulement pour toi.
Aisha, ma chère.
Qu'y a-t-il ?
Non, je ne sais pas si je pourrai...
On est en sous-effectif à la clinique, on a perdu un docteur et c'est juste...
Mais non, c'est génial.
Je suis sûre que tu peux arranger ça, ma chérie.
Oui, c'est pas si simple, mais...
Bien sûr tu veux pas venir parce que ça va être amusant.
Allez, Aisha.
On doit faire ça pour la famille.
Mon mari s'est presque tué au travail, le plus gros vendeur de café de New York.
Il couvrait toute la ville.
C'est juste, vous savez, qu'on est juste ouverts, et on démarre à peine, et j'avais dit que... que je ne partirai pas.
Quelles sont les dates ?
Aisha et moi allons trouver une solution.
- Quelles dates ?
- On va trouver.
Je suis sûre que tu trouveras quelqu'un pour te remplacer.
J'aimerais que ma vie soit aussi simple, Koula, mais ce n'est pas si simple de trouver quelqu'un.
"Merci."
Bien sûr.
Merci.
Merci vraiment, maman.
Merci.
Quoi ?
Il faut que tu gères mieux ta femme.
Elle doit céder. Ce n'est pas le moment.
On n'est pas au pays.
Je ne gère pas ma femme.
On trouvera une solution pour ce voyage.
Non, on ne trouvera pas, car je ne peux pas le faire.
- Je leur parlerai.
- Tu leur parleras ?
Tu n'es même pas capable de leur parler pour leur dire de ne pas amener de nourriture à ta fête, alors comment tu vas leur parler de...
Il nous ont offert un voyage en Grèce.
Tu sais ce que ça représente pour eux ?
Tu peux trouver quelqu'un pour te remplacer à la clinique.
Je déteste cette supposition, que c'est à moi de faire...
Pourquoi tu ne parles pas à ta mère pour lui dire qu'Aisha ne peut pas partir en ce moment ?
C'est aussi simple que ça, et tu ne le fais jamais.
Tu ne me soutiens pas.
Tu sais, le ton que tu emploies, j'aimerais que tu t'entendes.
Tu sais quoi ?
Va en Grèce sans moi.
Peut-être que je le ferai.
Je t'en prie, va en Grèce sans moi.
Je vais retourner à ta fête d'anniversaire.
- Génial, fais comme ça.
- La fête d'anniversaire de ta mère.
J'ai pas demandé cette fête.
C'était ton idée.
Peut-être qu'au moins tu peux me laisser en profiter, c'est possible ?
C'est mon jeu.
Je veux jouer !
Adam ?
Écoute.
C'est nous qui recevons, hein ?
Soyons...
Qu'est-ce qui se passe ?
J'essaie qu'Hugo me...
J'ai une idée.
Dehors.
C'est l'heure de manger.
Tout le monde dehors.
D'accord ?
- D'accord, ne te mets pas en colère.
- Je ne suis pas en colère.
Tu vas aller avec tes copains ?
Non.
On va aller voir ta mère ?
Non !
On ne fait pas ça.
Je déteste ici !
Je déteste !
D'accord, le dur à cuire.
Adam ?
Joue avec Hugo.
- Papa...
- On ne pleurniche pas.
On s'en fout.
Je vais t'aider.
Non, ça va.
- Tu as besoin d'aide ?
- Non.
Tiens.
C'est bon pour la viande ?
Non, laisse-la.
Merci, Rose.
Je ne comprends pas ce qu'elle a.
Faire ça devant tous ces gens.
Les bonnes manières.
Ils ont des vies très compliquées. Laisse-le régler ça avec elle.
Tu crois qu'il va lui résister ?
A peu près comme je te résiste, ma chérie.
Je dis juste que je ne connais personne qui réserve des billets sans vérifier les dates avant.
Du calme, Gary.
Il y a des gens qui aiment passer du temps avec leur famille.
Mais je vois pourquoi la sienne ne veut pas.
Si je peux me permettre...
Sandi, tu peux couper le jazz, si ça ne te dérange pas ?
C'est bien mieux comme ça.
Ça va, Rosie ?
On en a perdu un, mais je veux juste dire que j'aime ce mec.
Il est plus un frère pour moi qu'un cousin.
Il m'a tiré d'embarras plus d'une fois.
Et on s'est bien marrés toutes ces années.
Et je déteste l'admettre, mais ce gars a même passé des tests pour moi, donc...
Mais sérieusement, tout ce que j'ai fait,
Hector m'a dit que je pouvais le faire.
Et il aurait pu faire n'importe quoi de sa vie, il a choisi de faire quelque chose pour aider cette ville.
Tous ceux que je connais veulent être riches et puissants, et Hector veut juste être bon.
Et Aisha l'a rendu encore meilleur.
Alors, à mon cousin, le dernier homme bien en Amérique.
A l'exception de Manolis, bien sûr.
A la tienne, cousin.
Tu peux remettre le jazz maintenant, si tu y tiens vraiment.
Désolé, j'aurais pas dû faire ça.
Non, c'est bon pour l'essai.
Un homme envisageant le suicide durant son 40ieme anniversaire.
Vous avez un beau sourire.
Il est éclatant.
Vous devriez sourire plus.
Dieu sait.
Mon chéri, ne fais pas ça.
Tu fais mal aux fleurs.
Donne-moi ça.
Allez.
Bon, les gars, c'est le moment de faire du sport.
On a des balles en mousse.
Allons-y.
C'est parti.
Venez jouer, arrêtez ça.
D'accord, qui veut mettre les bases ?
Je vais le faire.
Richie ?
Tu veux arrêter de prendre des photos et m'aider ?
- Je prends ça.
- Ouais, d'accord.
Vous voulez former des équipes ?
On joue.
D'accord.
Hugo ?
Ne fais pas ça.
Ne fais pas ça.
Je m'en occupe.
Après tout, je les ai plantées.
Désolé.
Tout va aller avec le voyage ?
Oui, j'espère.
Je dois y travailler.
J'espère aussi.
Tu sais quoi ?
J'ai été facétieux tout à l'heure.
Mais je ne crois pas qu'il y ait une chose sur laquelle on soit d'accord.
Allez, Gary.
Ne dramatise pas.
Je suis sûr qu'on peut trouver quelque chose.
Tu penses que les Nazis étaient mauvais ?
Ne parlons pas des Nazis...
C'est une fête.
Allez.
Je t'ai presque eu.
D'accord, ça c'est la seconde frappe.
Attendez, attendez.
C'est le tour de qui ?
Tu veux une bière ?
Non, ça va ?
Je crois que je vais en prendre une.
- Hurry up, hurry up, hurry up.
- Yeah, c'est dehors.
Jette le premier.
Bon...
Bonne frappe!
C'était une bonne frappe.
Home run !
Touche le.
Tu passes un bon anniversaire ?
Aussi bien que peut se passer un 40ème anniversaire.
On aime tous les deux nos enfants, non ?
On veut qu'ils soient heureux et en bonne santé.
On peut être d'accord là-dessus.
Nos enfants sont des mystères au-delà de notre compréhension, poto.
Ils nous appartiennent même pas.
Ils sont des invités de longue durée.
Tu sais, je suis pas complètement sur du problème que t'as avec moi.
Personne n'a de problème avec qui que ce soit.
Peut-être que c'est parce-qu'il est riche.
- C'est juste de l'argent.
- Faisons ça tranquillement.
Il est un peu trop tard pour ça.
Es-tu triste ?
- Tu as l'air un peu...
- Non.
Je suis incroyablement heureux.
Je sens pas...
Je sens pas mes 40 ans.
Je fais pas semblant.
Je sais pas ce qui s'est passé.
Je perds juste contrôle des éléments.
- Troisième coup.
- Tu sors.
D'accord, qui est le prochain ?
Oh, Hugo, tu veux y aller ?
Les riches, ils....
Ils détruisent New-York. Ils détruisent le monde entier, brique par brique.
Ce gars a un problème.
Il dit que tu devrais essayer mes macarons.
Il a vraiment dit ça ?
Oh, Hugo, tu peux pas utiliser cette batte.
Tu dois utiliser la batte pour la balle en mousse.
Je veux utiliser cette batte.
C'est bon, les gars.
Laissez-le utiliser celle-là.
Il peut rien frapper de toute façon.
D'accord, Hugo, t'es prêt ?
Au hasard, je dirais, genre 28.
Et demi.
Oh, et demi.
Une petite ligne de demi juste là.
Ça fait deux coups, Hugo.
Une dernière et tu sors.
A 28 ans, je serais toujours trop vieux pour toi.
C'est fini Hugo.
Tu sors.
Non, j'ai un autre tour.
C'est toujours mon tour !
Hey, Gary, Hugo ne devrait peut-être pas faire balancer sa batte comme ça...
Hugo, c'est le tour d'Adam.
Tu sors, mon pote.
T'as eu trois coups.
Je t'expliquerai plus tard.
On s'entraînera.
Pose la batte tout de suite !
Hugo, Hugo, hey, pose la batte, ok ?
Écoute moi.
Quand les adultes te parlent, tu écoutes ce qu'ils disent, ouais ?
Pourquoi tu balances ta batte vers Rocco comme ça ?
C'est quoi ton putain de problème, sal animal ?
Qu'est-ce qui se passe?
Pourquoi est-ce que Hugo pleure ?
Il l'a frappé.
Il a frappé son fils.
Sale salaud.
Hey, allons.
D'accord, doucement, doucement.
Qu'as-tu fait ?
T'as frappé mon fils !
Ton fils était incontrôlable !
Tu l'as pas vu balance la batte vers mon fils, hein ?
Ne rends pas ça pire !
Pas devant les enfants !
Il va bien.
Regarde-moi.
Il va bien.
Il va bien.
- Je blâme pas l'enfant.
- Je te blâme toi !
Vous savez pas comment élever un enfant, vous deux !
Est-ce que c'est sur son visage ?
Biensur qu'il va bien, j'ai pas frappé le petit salop.
Oh, non, ne le dis pas en grec.
- J'ai gardé le coup pour ce con. - Dis-le en anglais !
Ne dis plus un mot. Aggrave pas ça.
Ton cousin n'a rien fait de mal.
C'était la faute de l'autre.
Arrête, pour l'amour de Dieu, Koula !
Tu dois prendre contrôle de toi-même.
Allez.
Allez.
Respire.
Tu dois éclairer ton esprit.
Allez.
Vraiment.
Allez.
Hippie feignant.
Cochon !
- Gary.
- Quoi ?
Je suis vraiment désolé.
- Est-ce qu'il t'a frappé toi aussi ?
- Quoi ? Tu veux parler à ma femme ?
- Calme-toi.
- Parle-moi, Gary.
Tu veux une autre bière avant ?
Monte, d'accord ?
Fais une promenade.
Allons chercher Rocco.
On prend Rocco et on s'en va.
Pourquoi ?
Tu ne l'as pas vu balancer la batte vers Rocco ?
Oh, allons.
Qu'est-ce que je suis supposé faire, hein ?
On devrait partir.
On devrait juste partir.
Je suis vraiment désolée, Hector.
On a rien à se reprocher, Sandi.
Non, non, non, elle a raison.
Tu devrais.
Allons chercher Rocco et partons.
Je pense qu'il est temps pour toi de partir.
La fête est terminée, tu crois pas ?
Allez.
Je suis désolé, Maman.
Hey, Papa.
Je suis désolé.
Prend ta sœur et va à l'étage.
Hey, c'est pas de ta faute, d'accord ?
C'est pas ta faute.
Tu comprends ?
Okay, vas-y.
C'est ma faute.
Je suis désolé.
Ça te fait toujours mal ?
Regarde en haut.
Et en bas.
C'est bien.
- Prends du café, Gary.
- Non, j'en ai pas besoin.
Je vais poursuivre en justice ce bâtard Je vais l'envoyer en prison.
Aurevoir, chéri.
Il va très bien, Rosie.
Son œil va bien.
On va juste garder cette glace sur sa joue.
Je vais t'appeler un taxi.
Je peu aller chz moi, merci.
Le sale gosse le méritait.
Tu vas frapper l'enfant d'une autre personne.
Si les parents ne peuvent pas contrôler leur enfant, qui le fera ?
L'alcool et la la liberté sexuelle !
Koula, est-ce que c'est utile ?
Hector, comment peut-on être le plus utile pour toi en ce moment ?
La meilleure chose serait que vous rentriez.
- On a besoin d'être seul.
- Bien sur.
D'accord.
Bon anniversaire.
J'arrive pas à croire qu'il a frappé ce petit enfant.
- Je suis désolé, mais qui fait ça ?
- Connie.
- Même pas son propre enfant.
- Écoute.
Ce qu'on fait, s'il-te-plaît, je suis désolé si je t'ai mis en avant, mais ça doit s'arrêter.
Est-ce que tu comprends ?
Tu comprends?
Oui je comprends.
Écoute, je pense que t'es vraiment spécial, vraiment.
Mais j'aime Aisha, d'accord ?
- Je l'aime aussi.
- Ok. - Tu ne me crois pas.
- Non, je sais.
Je déteste ce qu'on fait.
Je trouve ça dégoûtant.
D'accord, donc pour protéger Aisha, vaut mieux ne rien dire à propos de ça, pas vrai ?
C'est tellement tordu.
C'est..
Ouais, c'est bon.
T'inquiètes pas.
Je ne voudrais jamais que quelqu'un le sache.
C'est un homme dérangé.
Et on prétend tous ne pas le remarquer.
Je sais.
Je sais.
Je ne peux pas le défendre.
Et bien, cette fois ça va pas passer.
Il a frappé un gamin, et c'est contre la loi.
Et avec son histoire ?
Aish...
Je sais que ça a été la pire fête d'anniversaire pour toi, chérie.
Aisha.
On nettoiera ça, moi et les enfants.
Je dois vous dire quelque chose.
Donc j'ai pas eu le travail.
Oh, t'as pas eu le travail.
Ils ont engagé une femme.
Elle est intelligente et latine.
Non, non, non, qu'ils aillent se faire foutre, d'accord ?
Ils te méritent pas.
Je te mérite pas.
Oh, mais, bébé,t'es tellement un idiot.
Je veux dire, si tu me l'aurais dit, j'aurais annulé tout ça en un instant.
- Vraiment ?
- Biensur.
C'est quoi ton problème ?
Je ne sais pas.
Je ne sais pas.
- Ce truc Grec...
- Ouais.
Je parlerais à mes parents.
On n'y ira pas.
- Je peux faire un sandwich.
- Oh, ouais ?
Je vais appeler la clinique.
- Chut, chut.
- Les enfants, les enfants, les enfants.
Ouais, je pensais que tu dormirais.
Pour faire le vide dans ta tête.
Je me sens horrible que ça soit arrivé chez nous.
Hector était athée, mais il remercia Dieu pour tout ce qui s'était passé cette après-midi.
La gifle l'avait sauvé d'une désastreuse erreur, une erreur qu'il aurait regretté pour toujours.
Je crois vraiment que Rosie va porter plainte.
Non, elle ferait pas ça.
- Je ne sais pas.
- Elle ne voudrait pas.
Bon anniversaire.
Merci.
C'est ta dernière cigarette.
Pour toujours.
