- Par chance il n'a pas touché la maison.
- Ouais
Tu sais, il y aura plein de boulot en juin dans cette usine de Milwaukee
- Je pourrais en toucher un mot.
- Tu ne peux pas nous laisser, Henry.
Elle a besoin de nous deux.
Et si pour une fois tu arrêtais d'être le "fils à sa maman" ?
Je ne veux pas te vexer, mais, bon sang, Tu devrais parfois vivre ta vie.
Cette femme peut très bien s'occuper d'elle.
Oh, bonsoir.
Les frères s'entre-tuent depuis Caïn et Abel, Franchement je ne l'avais pas vu venir.
J'ai été aussi bigleux que ce vieil henry
Apparemment les autorités ont été aussi naïves que moi.
N'est-ce pas ? Le voici !
et est mort asphyxié par la fumée.
D'autre part, si elles ne l'avaient pas cru,
Ed Gain n'aurait jamais eu l'occasion de commettre... ces affreux crimes qui l'ont rendu célèbre.
Et quant à nous, bien sûr... nous n'aurions pas eu notre petit film.
Ça va être faramineux.
J'aurais aimé détenir 20% des droits.
L'incroyable réaction de ce soir vous surprend-elle, M. Hitchcock ?
Non, quand j'envisageais de tourner "La Mort aux Trousses", j'entendais déjà les cris et les rires.
Des questions, Ma chère ?
Quel dommage.
M. Hitchcock, vous avez réalisé 46 films.
Vous êtes le plus célèbre réalisateur du genre...
Mais vous avez soixante ans.
Ne devriez-vous pas raccrocher en pleine gloire ?
Mohamed avait le regard qui lançait des flèches.
Ça a du faire mal.
En parlant de flèches, as-tu lu les quelque bribes... que A.H. Weiler a écrites dans le New York Times ?
Il a dit que le plaisir procuré était surfait.
Eh bien, je doute que M.Weiler ait éprouvé su plaisir depuis longtemps.
Hitchcock avec "La Mort aux Trousses" me rappelle d'anciens thrillers plus créatifs et de plus il cite une liste des "Nouveaux Maîtres du Suspens"
Pourquoi en cherchent-ils de nouveaux quand l'original est toujours là ?
Oh, arrête de pleurnicher, tu sais que ça m'agace.
Arrête de lire ces critiques.
Tu as passé 1 semaine dessus.
Dis-moi, très chère, Tu penses que je suis trop vieux ?
Oui tu es une véritable relique.
et de plus plutôt corpulente.
Tu sais parfaitement remuer le couteau dans la plaie, n'est-ce-pas ?
Entre les deux omoplates.
Tes films m'ont appris comment.
Au fait, où vas-tu ?
Je vais déjeuner avec Whit. Je te déposerai au studio après.
Veux-tu te joindre à nous ?
On vient d'établir que ma corpulence démesurée ne devrait pas s'exposer en plein jour.
Tu te sentiras mieux lorsque tu auras trouvé un nouveau projet.
Peggy ne t'a pas déniché de livre correct récemment?
Oui, de vieux trucs à endormir un régiment.
Alors qu'est-ce que tu en penses?
Très présentable.
Dépêche-toi, chéri, tu gonfles comme un pruneau.
- Bonjour.
- Mme Hitchcock.
M. Hitchcock.
Messieurs.
Un projet t'attend, Hitch.
Je te le promets.
- Je l'espère.
Merci chérie.
- Passe une bonne journée.
Je piétine, Peggy
J'ai besoin de quelque chose de nouveau, quelque chose de différent.
sans stars coûteuses pour l'enjoliver.
La Fox t'offre Le Journal d'Anne Frank pour la troisième fois.
Le public attendrait tout le long du film que Mlle Frank découvre le corps que j'ai planqué dans le grenier.
- Tu ne serais pas d'accord, Nuncio? - Si.
MGM veut t'offrir le livre de Ian Fleming, Casino Royale.
Cary Grant.
C'est totalement ton style.
Ignore-t-elle que j'ai déjà tourné ce film ?
C'est "La Mort aux Trousses" !
Le style, très chère, c'est simplement de l'auto-plagiat.
Oh, "scusi" !
Un beau petit truc bien méchant.
C'est ça qu'il me faut.
Je verrai ce que je trouve.
- C'est toi tout craché.
- Ouais.
Tu sais. Hitch dit toujours que ta vie privée risque d'être plus divertissante que chacune de tes intrigues.
Je suis surpris qu'il m'ait laissé passer toute l'après-midi avec toi.
Tout en sachant que tu es aussi belle.
Alors dis-moi, sur quoi tu travailles ces jours-ci?
Moi?
Je me contente de jardiner.
Eh bien, c'est un jardin sacrément chanceux.
toutes ces incessantes flatteries m'écœurent
Quels sont tes projets ?
J'espérais que tu saurais utiliser tes talents d'élagueuse sur ceci.
Ah, nous y voilà enfin.
Whit, t'es un peu prévisible.
C'est en travaillant avec toi que je me suis le plus amusé.
Du nouveau, ma chère ?
Rien du tout ?
Rien de convenable.
Est-ce de l'eau ? Ou bien dois-je appeler Alma ?
Fais comme tu l'entends.
Antony Boucher dit que le livre "Psychose" de Robert Bloch est... "agréablement intéressant".
Ça paraît plutôt horrible.
Personne n'en a voulu par ici.
Et ils veulent quoi, exactement ?
l'équipe de tournage a fini ce matin le reportage sur Ed Gein, le tueur en série du Wisconsin ?
Ah, oui.
Schéma de violence, voyeurisme, travestissement et inceste.
Très chouette.
Pas vraiment le barjo habituel, non ?
Vous plaisantez.
Peggy, il s'agit du gamin qui a poignardé sa propre mère.
- Tu as faim ?
- Je meurs de faim.
Si tu es sage, tu auras droit à 1/2 pamplemousse tout à l'heure.
Ecoute, Hitch.
Hier au déjeuner Whit m'a remis son dernier manuscrit.
J'ai déjà quelques idées pour en faire une adaptation.
C'est élégant, sophistiqué, et il y a plein d'intrigue.
Tu parles du livre de M. Cook ?
Ça pourrait faire l'affaire.
Je le lirai plus tard.
Tu sais que ça contient des calories ?
Maman ?
Maman...
Tu n'as pas froid ?
N'aie pas peur, Maman.
Oh, bon sang !
J'aimerais que tu lises ce passage.
Ça se passe dans la salle de bain du motel.
Marysemitàcrier, etlesrideauxs'écartèrent quandunemaintenantuncouteau de boucher apparût.
C'estcemêmecouteauqui quelque temps après, coupasescris, et sa tête.
Charmant.
Doris Day devrait en faire une comédie musicale.
De quoi faire un parfait navet pas cher.
Mais si quelqu'un talentueux en faisait un film d'horreur ?
Pense à l'effet de choc produit par la mort de l'actrice principale en plein milieu du film.
Alors, ça t'intrigue, n'est-ce pas, ma chère ?
Allez, admets-le.
Admets !
En fait, je pense que c'est une énorme erreur.
Tu ne dois pas attendre le milieu. Tue-la après une demi-heure.
Très bien.
Peggy, fais venir tes coursiers.
- Mes coursiers ?
- Sur le champ !
Certainement.
Mais qui sont-ils ?
Dis-leurs de commencer par acheter des exemplaires de Psychose
- Vous en voulez combien ?
- Tous ! Dans tout le pays.
Qu'ils fassent tous les points de vente.
J'ai bien dit, tous !
Psychose sera mon prochain film. Je veux que personne ne connaisse la fin avant de la voir au cinéma.
Regarde ça !
Vous en êtes certain ?
Ça ne vous ressemble pas.
C'est pour ça que je le fais, ma chère.
Mesdames et messieurs les journalistes,
bonjour, j'ai vu que vous avez dévoré l'article sur Ed Gein.
Un mec plutôt violent, une histoire vraie qui m'a inspiré Psychose.
On a tous en nous une part de violence refoulée, et d'horreur.
Fascinant, pas vrai ?
Quand la police du Wisconsin a fait sa descente à la ferme de M. Gein, Ils ont ouvert la porte... Et voilà !
Ils ont découvert 10 têtes de femmes scalpées.
Tenez, faites passer, et regardez.
Des masques faits de chair humaine. Deux lèvres sur le store de la fenêtre.
Et aussi une carafe remplie de nez humains.
Ça va vraiment être votre nouveau film M. Hitchcock ?
C'est bien dans mes intentions, oui Madame.
Mon seul souhait, c'est que Ed Gein ressemble plus à William Holden qu'à Elmer Fudd.
Au fait, goutez les "langues de chat" ce sont de véritables langues.
Non d'un chien !
Ne dis pas que ça te fait rien qu'il ne l'ait pas lu
Mais non.
Je suis un grand garçon. Je sais gérer.
Eh bien, moi j'ai adoré.
Ça doit être amusant de rassembler le matériel.
Tu penses vraiment qu'il va le lire ?
Tiens, quand on parle du loup...
Hitch, j'ai couru partout pour trouver un exemplaire de Psychose et je n'en ai pas trouvé un seul.
- Je me demande pourquoi.
Continue à chercher pour moi.
Hitch, vous devriez venir.
J'ai vu des visages plus gais dans un bus qui dévale une falaise.
Mais ils ne peuvent s'empêcher de regarder, n'est-ce pas ?
Le public aime être choqué, Barney.
Ils veulent quelque chose de différent. Et ça, ça l'est.
Chaque fois que tu veux faire un truc différent, comme "Le Faux coupable " ou "Vertigo" quelqu'un perd des sous.
Doit-on donc renoncer à leur donner de la nouveauté ?
Hitch, tu dois un dernier film à la Paramount.
Ne peux-tu pas refaire un film comme La Mort aux Trousses mais pour nous cette fois, pas pour la MGM ?
Psychose.
Personne ne respecte plus le nom de Hitchcock que la Paramount.
Dois-je prendre ça pour un "NON", Barney ?
Enfin, tu me connais, Hitch.
Quel con !
Tu sais dans quoi étaient ses parents avant de construire des cinémas ?
Ils étaient épiciers.
Mon père aussi était épicier.
C'est exactement ce que je dis.
Il devrait te montrer du respect.
Il pensent que j'ai perdu la main, Lew.
Mon association avec la TV m'a dévalorisé.
Tu fais allusion au contrat que je t'ai obtenu où Bristol-Meyers te payent 29 plaques par épisode et où tu gardes les droits ?
C'est mon genre de dévalorisation.
Ils continuent de demander toujours la même chose.
Ils m'ont mis dans un cercueil et essayent de clouer le couvercle.
Hitch, tant que serai ton agent, ça n'arrivera jamais.
Combien penses-tu que ça coûterait de réaliser ce film ?
800 000 $ à prendre ou à laisser.
Tu rentres tôt.
En fait c'est chouette.
Je suis un peu déçue que tu n'aies pas donné une chance au livre de Whit.
Et ? Il est déçu ?
Mais non, il te connaît plutôt bien.
Regarde-moi ça !
Il est grand temps d'en changer.
Profite bien de la piscine, ma chère, tant que tu le peux.
Il se pourrait qu'on ne la garde plus longtemps.
Pourquoi ?
Paramount refuse de produire le film.
Oh, Hitch, ça me désole.
Lev n'arrive pas à trouver l'argent.
En tout cas pas assez vite.
Alors pourquoi ne pas attendre ?
Non.
Je vais devoir me débrouiller seul, ma vieille.
Le produire par nous-mêmes.
Faudra-t-il vendre toute la maison ou seulement la piscine ?
Je veux simplement faire ce film.
Je ne te le demanderai qu'une fois et on n'en parlera plus jamais.
Pourquoi ce film ci, Hitch ?
Ce n'est pas parce qu'une majorité de gens t'ont dit non, j'espère ?
Tu te souviens comme on s'est amusé à nos débuts il y a bien longtemps ?
On n'avait pas un rond à cette époque, n'est-ce pas ?
On n'avait pas le temps, non plus, mais on a pris les risques, hein ?
On a expérimenté.
On a trouvé de nouvelles façons de faire des films. On n'avait pas le choix.
Je veux retrouver ce genre de liberté.
Comme à l'époque, tu vois ?
On va te proposer un nouveau plan pour Psychose.
J'écoute.
On va le produire nous-mêmes.
Hitch s'assoit sur son salaire.
Paramount se contente de distribuer. En retour on demande 40 % des bénéfices.
Intéressant.
Mais que va distribuer précisément la Paramount ?
Toujours ce film sur l'assassin homo habillé dans la robe de sa mère ?
Ce film ne concerne que la réputation d'Alfred Hitchcock.
- Personne ne dit le contraire.
- Barney, C'est très simple.
C'est le prochain film de M. Hitchcock.
Tu en veux ou pas ?
Très bien, on va accepter l'offre.
Si vous trouvez l'argent.
On l'a déjà l'argent, Barney.
Je l'établis à quel ordre ?
Si ce film est un échec, Alma, On va tirer le diable par la queue pendant un bon bout de temps.
- Ca sera splendide.
- En es-tu certaine ?
Concernant le film ?
Mais en ce qui te concerne ? Pas l'ombre d'un doute.
- Joe Stefano, enchanté.
- Asseyez-vous.
Désolé du retard.
Mon rendez-vous chez le psy a débordé.
Je le vois tous les jours et ça ne suffit pas.
Je pensais que ce n'était réservé qu'aux assistants de mise en scène.
pas aux scénaristes.
Vous consultez un psy, M. Hitchcock ?
Je dois vous avouer, M. Stefano que ça m'embrouille l'esprit rien que d'essayer d'imaginer ce dont vous et votre psy discutez chaque jour.
Les trucs habituels :
Le sexe, la colère. Ma Mère.
Bonjour, Monsieur.
Fais voir comment tu es habillé.
Il n'y a qu'un truc pire que le dentiste c'est la visite à la censure.
Quoiqu'il se passe, Hitch, ne te laisse pas emporter.
- A tout à l'heure. - Bonne chance.
La déontologie ne permettra jamais que vous montriez un couteau qu'on enfonce dans la chair d'une femme.
Je vous assure, Geoffrey, que mes meurtres sont des modèles de bon-goût et de discrétion.
Y aura-t-il des scènes inconvenantes de nudité lors du meurtre sous la douche ?
Elle ne sera pas nue. Elle portera un bonnet de douche.
On pourrait accepter une prise de vue depuis l'extérieur de la fenêtre montrant la silhouette de Marion au dessus de ses épaules. Si la vitre est dépolie.
Merci.
Et la scène avec les WC.
C'est indispensable de montrer les WC. Parce que Marion Crane essaye de s'y débarrasser des preuves.
Certains restes seront découverts plus tard par sa sœur.
Ces restes, vous le comprenez, sont des indices sur sa disparition.
Jamais le cinéma américain n'a jugé utile de montrer des WC. ni même de tirer une chasse d'eau.
Peut-être devrait-on aller faire ce film en France et utiliser un bidet à la place.
M. Hitchcock, si cette commission vous refuse le visa d'exploitation, et de toute évidence, ça en prend le chemin, votre film ne sortira dans aucun cinéma de ce pays.
Vous continueriez vos plaisanteries si c'était le cas ?
Tout le monde me déteste à Hollywood.
Je leurs fais gagner des millions, et tous les ans je fais tapisserie à ces ennuyeux dîners de gala dans l'attente qu'au moins 1 personne dise : "Vous êtes bon".
C'est avec un plaisir sadique qu'ils me refusent ce petit moment.
Ça doit faire mal.
Très mal, Ed, très mal.
Pardon, docteur.
Je n'ai pas bien l'habitude de... cette situation.
Voyez en moi une sorte d'ami.
C'est de plus en plus souvent que j'éprouve ce genre ...d'impulsions.
Quel genre d'impulsions ?
Des très fortes.
Tenez !
Chez Lazar, ils m'ont dit que c'est dingue de travailler avec vous.
dis à Lazar qu'il n'aurait pas du surexposer son client à la TV
C'est pas comme certains à qui on pourrait penser...
- Anthony Perkins.
Songe à la dualité qu'il pourrait apporter dans le rôle de Norman.
La colère qui pourrait surgir de son joli petit minois le charme engageant qu'il emploie pour le pas être démasqué.
Comment ça Alma, vous suggérez que M. Perkins est un peu...
Hum.
Quoi ?
J'aime votre bureau.
Combien de fois ais-je pu voir "L'inconnu du Nord Express" ?
et "Corde" ?
Eh bien, N.Bates est la transposition de ces 2 personnages dans ce film.
Attirant, sensible croulant sous l'énorme poids de devoir prétendre être quelqu'un qu'il n'est pas.
J'en ai marre de tous ces trucs à l'eau de rose que les studios m'imposent.
Mais ma seule appréhension serait que le rôle de Norman me soit trop familier.
Comment ça ?
Plus jeune, j'étais extrêmement proche de ma mère.
Si proche que je me souviens avoir souhaité la mort de mon père.
Et quand j'ai eu 5 ans, c'est ce qui s'est passé.
Il est mort d'une crise cardiaque.
Je m'en suis toujours senti responsable, M. Hitchcock.
Tu sais, ça me donne des ampoules, rien qu'à te regarder.
Arrête de te plaindre.
Un peu d'air frais et d'exercice te feront du bien.
- Je vais boire un verre.
- Non tu dois finir la haie.
Tu dois faire tout le tour, tout le tour...
- Impossible, je ne peux faire ça.
- Mais si, tu peux.
Tu sais, je pensais que si je pouvais avoir Grace Kelly comme actrice, ils m'acquitteraient même d'un meurtre.
Impossible, elle est désormais Princesse ce qui la rend inaccessible.
Et d'autant plus désirable !
Et Deborah Kerr ?
Lew l'a mentionnée.
Non, elle est trop Écossaise.
Et Janet Leigh ?
D'habitude elle joue la gentille fille, mais elle était bien dans La soif du Mal.
Tu te souviens comme tu remarquais toujours sa silhouette ?
Ouais.
- Bonsoir.
- Salut.
- Contente de vous voir.
- Enchanté. - Bonsoir.
- Bonsoir Janet, comment allez-vous ?
Ravie de vous voir.
- Ma chère, vous êtes resplendissante.
Magnifique.
En fait le vrai secret de comment Mme Simpson charmait le duc de Windsor était qu'elle pouvait faire passer un cure-dent pour un cigare.
Je me suis tellement immergée dans le rôle de Marion que j'en ai presque oublié comment on riait.
- Vraiment ? - Oui.
Et maintenant, vous devez goûter ce gâteau à la banane.
Oh non merci.
Je surveille ma ligne.
Oui, vous n'êtes pas la seule.
Ça va, non merci.
Georges, amenez ce gâteau !
En fait, 2 grosses parts.
Merci.
Dites-moi, ma chère, comment vous avez préparé le rôle de Marion Crane ?
Eh bien, j'ai écrit une histoire complète sur elle, un peu stupide, je l'admets, mais ça m'a beaucoup aidée.
- Ça ne me paraît pas stupide.
- Vraiment ?
Pourquoi ne pas nous confier un de ses secrets les plus cachés ?
Eh bien, elle mène une double vie.
Au bureau elle met un parfum bon marché.
Mais dès qu'elle est avec Sam, elle n'a qu'une idée, c'est d'ouvrir son flacon le plus cher.
"Mon pêché' de Lanvin.
- "Mon pêché" ?
- Oui.
Mon dieu !
Il y a 1 ou 2 trucs qui me chagrinent,
Je suis une actrice, mais avant tout une épouse et une mère.
Et j'aimerais bien savoir... Comment vous allez filmer la scène de la douche ?
Oui, pour vous et chez Shurlock aussi.
En fait, je ne suis pas tout à fait une oie blanche, mais...
Permettez-moi de vous rassurer, ma chère, je filmerai plusieurs séquences sous des angles différents.
Au montage, la nudité ne sera que suggérée. Comme la violence.
On ne montrera rien.
Mais il est évident que de vous savoir sous la douche n'en sera que plus excitant.
Excusez-moi.
Alma, ma chérie, je suis contente de te voir.
Oh, bonsoir Lillian.
Tu m'as l'air un peu pale.
Ça m'étonne pas, vu ce que ton mari est en train de préparer.
Tu n'approuves certainement pas.
Pourquoi lui laisses-tu faire un truc d'un tel mauvais goût ?
Ne te rends pas malade, ma chère.
Ce n'est qu'un "satané" film.
Incroyable que vous ayez pu avoir Vera Miles dans le rôle de la sœur.
Etant donné que je l'ai toujours sous contrat, autant l'utiliser.
Pas très gratifiant comme rôle, qu'en pensez-vous?
Pour une fille ingrate.
Horrible.
Le vieux est vraiment fâche avec moi, pas vrai ?
Attends de voir ce qu'il t'a dégoté.
Bien je n'ai plus qu'à me faire une raison :
c'est mon dernier film avant de retrouver la liberté.
J'ai fait la liste des postes où on va pouvoir se serrer la ceinture.
Hein ?
On peut tous apprendre l'art des restrictions, n'est-ce pas Alfred ?
Les jardiniers, une fois par semaine, congé au chauffeur le week-end...
Non c'est impossible, il va falloir trouver autre chose.
Il n'y a rien d'autre.
Et plus rien en provenance de chez Maxim's à Paris.
On ne peut plus se le permettre.
Le foie gras de chez Chasen est plus qu'acceptable.
Mais les oies viennent de Barstow, pas de Marseille.
Oui, on doit savoir se sacrifier en vue de l'intérêt commun.
N'est-ce pas , Alfred ?
Je vais chercher les couteaux.
Suis-je en train de commettre une épouvantable erreur ?
Et si c'était un "Vertigo" bis ?
Attends la première prise de vue, tu verras, ça ira.
Êtes-vous visible, ma chère ?
- Bonjour.
- Bonjour.
Suis-je bien ?
- Parfaite.
- Waouh !
- Bonjour.
- Bonjour.
Encore une fois merci de cette opportunité, M. Hitchcock.
Vous pouvez m'appeler "Hitch". Gardez le Coq.
Voyez-vous ça, les petits voisins préférés des américains.
Oui, mais on va aménager dans un voisinage complètement différent.
- Bonjour Janet, bonjour Tony.
- Bonjour Vera.
- Merci pour la garde-robe Hitch.
- Elle te convient ?
Tu es un génie.
au fait, un truc:
Les 10 dernières pages de mon script manquent.
Personne n'aura ces 10 pages avant qu'Alma n'ait fini les corrections.
Juste à l'heure pour le serment.
- Le quoi ?
- Le serment.
- Bonjour à tous.
- Bonjour.
Que chacun lève sa main droite.
Toi aussi, Vera Miles.
- Je promets solennellement... - Je promets solennellement... - de ne pas divulguer...
Merci beaucoup à vous tous.
Et voici le sanctuaire privé de Norman.
Maintenant, Hitch, expliquez-moi pourquoi je regarde Marion se déshabiller ?
J'ai le sentiment que je devrais m'offusquer.
Sans doute que Norman regardait sa mère en secret quand elle préparait son bain du soir.
Oui, il y avait peut-être un vasistas au-dessus de la porte ?
Auquel il avait accès en montant sur une chaise, d'une manière furtive.
La première femme nue qu'un enfant voit c'est généralement sa mère.
Je revis le passé, perpétuant un rituel avec Marion ?
Ne me demandez pas.
Je ne suis que l'homme qui se cache dans le coin avec sa caméra.
Ma caméra vous dira la vérité. toute la vérité.
Hitch, j'ai une question.
Pourquoi le trou est-il si large de ce côté ?
C'est pour mieux te voir, mon enfant.
Sous le meilleur angle possible.
Coupez !
Je pense qu'on devrait écrire
"Scénario de Joseph Stefano et Alma Reville".
Ceux qui sont concernés le savent.
Alma, vous qui savez tout.
Vous croyez que ça va marcher ?
A demain.
Salut, l'étrangère.
- Whit !
- Où te cachais-tu ?
Oh, mon dieu... !
- Je finissais les corrections de...
- Psychose.
- Mouais...
- Et comment va le vieux pote ?
Il nage dans le bonheur de se retrouver sur le plateau.
Et toi, comment tu vas ?
Un texte de 2 000 mots à écrire pour le Reader's Digest sur ce que ressent une femme mariée à un mec obsédé par les crimes.
Alma, tu mérites une pause.
Allons faire un tour à Santa Barbara.
On ira manger chez Emilio un bon steak bien juteux.
M. Hitchcock. On vous attend sur le plateau.
- M. Hitchcock.
- J'arrive dans un instant.
Il y avait la queue au supermarché ?
Non, en fait je suis rentrée plus tôt que prévu.
- Un cocktail ?
- Non, et tu ne devrais pas non plus.
- Je ne les ai pas encore rincés.
- Peu importe.
J'ai passé la journée à filmer John Gavin.
Il est plutôt beau garçon.
Mais en fait, le contreplaqué est plus expressif.
Je pense que sa scène d'amour avec Janet Leigh est le moment le plus terrifiant du film.
Même ton copain, M. Whitfield Cook serait mieux dans cette scène.
Tu devrais le lui dire toi-même, ça lui ferait certainement plaisir.
Tu sais, ma chérie, j'ai sans doute été un peu trop méprisant à l'égard du livre de ton ami.
Peut-être pourrait-il venir passer le week-end avec sa femme Elisabeth et me pousser à le lire.
Très gentille, Elisabeth.
J'aimerais que tu viennes sur le plateau demain.
Et bien, je vais voir quelle tournure prend ma journée.
Oui.
Tu penses pouvoir t'en sortir, hein ?
Mais tu ne le peux pas.
Tu crois qu'ils ignorent, mais c'est faux.
Ils savent.
tu peux sentir le nœud se resserrer autour de ton petit cou fragile.
Oui, tu pourrais rendre l'argent discrètement, mais ça prouverait quoi ? Il est trop tard.
Marion Crane, toujours si droite, si respectable, si réservée et parfaite.
Intouchable et immaculée Mlle Crane.
Le petit ange parfait à son Papa.
Désormais tout le monde connaît les vilains petits secrets que tu cachais.
tes petits rendez-vous pour déjeuner avec ce si mignon raté, M Samuel Lewis ils vont sourire en coin, jaser et ils murmureront.
Même ton patron, collet monté, au visage taillé à la serpe, est capable de sentir l'odeur piquante du sexe qui émane de toi.
C'est bon, emballez et développez.
Réparez-moi ça une bonne fois pour toutes.
J'en ai marre.
Allez.
Pourquoi ça fait tout ce bruit ?
- Combien de temps pour réparer ? - 5 minutes.
Entrez.
J'ai pensé qu'un petit remontant vous ferait du bien.
- Oh, c'est gentil, merci.
- De rien.
- Asseyez-vous.
- Merci.
Je suppose que votre mari n'appréciera pas trop ce qui vient de se passer.
Oh, qui sait. Vous seriez surprise d'entendre ce que Tony et les enfants disent parfois.
C'est vrai.
Vous n'avez pas trop parlé avec lui de votre vie privée, j'espère ? Hitch ?
Non, pas vraiment.
Restez-en là, je vous le conseille.
Pourquoi ?
D'abord, il vous fait changer de coiffure
Ensuite, il veut choisir vos habits, puis vos amis, et finalement combien d'enfants vous devriez avoir.
Vous vous souvenez du caractère perturbé de James Stewart dans Vertigo ?
C'est Hitch...
En plus jeune, plus mince et plus mignon.
Ah, vous croyez ?
Comparé à Orson Welles, c'est un enfant de cœur.
- Vous voyez ?
Il surveille tout le temps.
- Jack, ça prendra combien ?
- A peine 5 minutes.
Dépêchons un peu. On ne va pas y passer la journée.
Pourquoi ça crame à tous les coups ?
- Réparez. Qu'attendez-vous ?
- C'est toujours occupé.
Hitch, je coince sur la première scène de Lilia.
Quelle intensité dois-je mettre lors de la rencontre entre Sam et le détective ?
Ma chère, contente-toi de simuler.
Tu sais le faire. Vas-y !
Où sont mes corrections ?
Allez, faut-il se mettre à deux pour portez une rampe ?
- Aidez-les
- Je m'en occupe tout de suite.
Ça change tout quand l'argent sort de notre propre poche, pas vrai ?
- On déjeunera plus tard. - D'accord.
- Je réserverai pour 13 h 30.
- Oh, Whit.
Que deviendrais-je sans toi ?
- A tout à l'heure.
- Salut.
Whit, tu as oublié de me dire quoi ?
Whit ?
Whit ?
- M. Hitchcock... - Non, pas maintenant.
Il faut des photos pour les communiqués de presse.
Si on pouvait en avoir au moins une !
Quittez mon plateau, ou j'appelle la sécurité !
Allez, débarrassez-vous de lui.
Quel emmerdeur !
Virez-le sur le champ !
- Ca va ?
Tu as l'ait tout pale.
- Laisse-moi.
Arrête de me suivre comme un chien et sers-moi un verre.
- Il n'est pas encore 15 h 00.
- Passe-moi la clé du buffet.
Salut Hitch Où en est le film ?
J'entends des rumeurs intéressantes.
C'est miraculeux que quelqu'un entende quelque chose avec tout le bruit qui provient des bureaux de Geoffrey Shurlock.
Tu sais, Hitch, je ne devrais pas me contenter des rumeurs.
- Il est temps de me montrer des rush.
Afin de voir si la Paramount pourra distribuer ton film.
Tu le sais bien, mon contrat m'autorise à décider du montage final.
Ton contrat précise également que la Paramount n'est pas obligée de distribuer tout film qui pourrait lui causer tort.
A l'instar des 5 derniers films de Martin et Lewis dont vous êtes si fiers.
Je veux voir quelques rush, Hitch !
Montre-les-moi maintenant !
Hitch !
Tu n'imagines pas le bonheur que c'est d'avoir à ne s'occuper de personne.
Tout du moins, ne serait-ce que pour 2 heures.
Alors, où va-t-on, Whit ?
Tu ne m'as pas dit.
- J'ai une petite surprise.
Où est votre chauffeur ?
C'est la question que je me posais.
Je peux vous ramener si vous voulez.
Mon Dieu, cette voiture est minuscule.
Il y a quoi là dedans ?
- Des pralines, mes filles en raffolent.
- Des pralines ?
Je les ai piquées dans le vestiaire de Tony.
Très bon.
Je croyais que vous ne mangiez que les chocolats de chez Fauchon.
Il m'en faut plus quand le diable est aux commandes, ma chère.
- Par chance, c'est moi qui conduis.
Il a toujours été obsédé par ses vedettes.
Mais cette fois on dirait qu'il les utilise contre moi.
Eh bien, je suppose qu'il est comme tous les grands artistes.
Invivable mais vaut le déplacement.
Savais-tu qu'avant d'être avec lui, j'étais sa patronne ?
Il a attendu d'être coréalisateur pour me demander ma main.
- Vraiment ?
- Humm !
Tu vois cette maison, là ?
- Oui.
- Comment tu la trouves ?
- Adorable ?
que bel emplacement.
- Elle est à moi.
J'ai parlé récemment à Elisabeth. Elle n'en a pas fait mention.
Elle n'est pas au courant. Personne ne le sait.
Tu veux la voir ?
- Merci ma chère.
- A votre service.
- Je peux les garder ?
- Bien sûr.
- Vous en voulez une ?
- Non merci.
- C'est parfait, merci.
- Hitch ?
Quoi ?
Que s'est-il vraiment passé entre vous et Vera ?
Oh, Vera...
Elle allait être la vedette dans Vertigo
Deux semaines avant le tournage elle m'a annoncé qu'elle était enceinte.
J'allais faire d'elle une star. Mais elle a choisi d'être une ménagère à la place.
Je ne comprendrai jamais leurs motivations !
Pourquoi me trahissent-elles toutes ?
Oh, très Bohème.
Je l'ai louée pour l'été.
Pour m'évader de ma femme, des enfants et pour pouvoir écrire.
Whit, j'espère que tu ne te fais pas des idées.
Si tu as vraiment l'intention de m'aider à adapter mon livre, j'ai pensé que cet endroit serait
la cachette idéale.
Allez, mes petits coquins, calmez-vous.
Au fait, j'ai oublié de te dire j'ai lu ton compte-rendu de cette histoire,
Un taxi pour...
Où déjà, Ma chère ?
- Dubrovnik.
- C'est ça, Dubrovnik.
- Mon opinion t'intéresse ?
- Bien entendu.
Alors, voilà.
Je ne vais pas y aller par 4 chemins.
c'est archinul.
Comment ça ?
D'abord, l'histoire est un peu confuse, tu ne penses pas ?
Quelques plaisanteries ressemblent étrangement à celles qu'on a faites bien mieux il y a quelques siècles. dans " Une femme disparaît"
Et ton méchant manque de caractère.
Il en manque vraiment.
Mais je pense que le pire, c'est le rapport entre le héros et l'héroïne, tu vois.
Sans doute que si tu n'étais pas si éprise de ton copain Whitfield tu t'en serais rendue compte, tu ne crois pas ?
Mais je suppose que les femmes deviennent aveugles quand leurs sentiments prennent le dessus !
Que connais-tu vraiment des relations entre un homme et une femme ?
Mon dieu, quel foutoir.
- Non ! - Ah !
Encore !
Encore !
- Oh, non !
- Avec les tripes !
- allez, non !
- Oh !
- Encore plus de colère !
Ça suffit, coupez !
Coupez !
Nom d'un chien !
Trouvez-moi une doublure convenable !
Passez-moi le couteau !
Pas encore !
Rage incontrôlable !
Violence homicidaire !
Coupez !
coupez et développez !
On le tient.
Non, pas maintenant, Ed.
C'est pas le bon moment.
Je ne peux pas garder ça pour moi.
Bon sang, Hitch, Tu vas bien ?
- Vous m'entendez ?
- Alma...
Et si Bridget et Constantine entraient en même temps dans la cabine ?
S'ils essayaient d'entrer exactement en même temps ?
- Par exemple atteindre la porte... ils atteignent la porte précisément au même instant.
- Ils se touchent furtivement.
On commence par les mains, puis on zoome sur les yeux, et...
Oh, c'est déjà beaucoup mieux.
- Tu ne réponds pas ?
- Hein ?
Ecoutez, j'ai dit à Peggy qu'il faut filmer cette scène aujourd'hui.
D'où vient le retard ?
On a essayé de 10 façons différentes et c'est épouvantable.
Non, il faut filmer en plongée.
Vous dévoilerez la grande surprise.
Contentez-vous de filmer.
Comment peut-il tenir la caméra s'il agite les bras ?
Pourquoi ne pas simplement le faire depuis le haut des escaliers
Quelle bande d'imbéciles !
- Que fais-tu ? - Fini les coups de fil.
- Oh, mais...
- Tu est brûlant.
Je brûle notre argent.
C'est ce qu'on est en train de faire.
On a 2 jours de retard et je suis coincé dans ce fichu lit.
- Où crois-tu aller ?
- Je dois retourner sur le plateau.
- On ne peut pas gâcher un jour de plus.
- Reste couché. Je vais m'en occuper.
Je ne voudrais pas t'empêcher d'être auprès de ton partenaire d'écriture.
Reste au lit, Alfred.
- Mme Hitchcock.
- Bonjour.
Où est M. Hitchcock ?
Que ma présence ne vous empêche pas de travailler.
Je ne suis ici que pour représenter l'un de vos deux employeurs.
- Quel numéro de scène ?
Scripts ?
Bons, faites asseoir Martin. Placez la caméra en face de lui.
On filmera la chute contre l'écran vert.
Et, Jack, tu dois prendre un objectif de 35 mm.
Ecoute, Jack tu connais l'affection que porte la Paramount à Jerry Lewis, mais c'est dans tes cordes, et j'aimerais que tu...
Barney ?
Alma !
Tu connais David Kirkpatrick ?
- Bonjour.
- Bonjour.
Il travaille sur le projet du prochain film de Jerry Lewis. Donc il a le temps de vous donner un coup de main si nécessaire.
Ça ne sera pas la peine.
- Mais vous avez 3 jours de retard !
- Oui, on peut gérer.
Alma, on sait tous les deux de quel film il s'agit.
Ça serait sympa d'aider Hitch à le terminer.
Merci de t'en inquiéter, Barney, Hélas, dans les films de Hitchcock, il n'y a qu'un seul réalisateur.
Inutile de rester bouche bée.
Tu as oublié de vérifier la salle de bains.
Un homme comme toi qui oublie un indice si important...
Qu'entends-tu pas là ?
Ma mère disait toujours "Si tu veux faire un boulot, fais-le bien" !
vérifie le sol.
Plus près.
Tu penses toujours qu'ils se contentent d'écrire ensembles ?
Que comptes-tu faire ?
Oh, Mme Hitchcock.
J'ai appris que Hitch était souffrant alors je lui ai apporté un petit truc.
Oh, c'est gentil.
Merci beaucoup.
Des pralines.
Il a toujours été très sympa avec moi. Ca n'a pas souvent été le cas avec mes réalisateurs.
Janet, laissez-moi vous dire simplement que vous avez été très professionnelle.
Ça a été appréciable.
Merci.
- Contente de vous avoir vue.
- Moi aussi.
Je peux l'éteindre ?
Tu seras content d'apprendre que l'ordre a été rétabli.
Et un "merci" serait apprécié.
On a toujours 2 jours de retard et un dépassement de 60 000 $
Je vais annuler le pot de départ, ça nous fera économiser 2 000 $ et tu ne céderas pas à la tentation du champagne et des gâteaux.
Méfie-toi, tous les hommes sont des meurtriers en puissance.
Et ils ont leurs raisons !
Très bien, de quoi s'agit-il ?
Du temps passé à la plage ?
Oui, c'est là que Whit et moi écrivons, il a pris une location
Pas vraiment l'endroit idéal pour éviter les distractions.
En fait l'endroit incite à une collaboration créative.
Je t'ai déjà dit que son livre était une perte de temps.
Et alors, n'ont-ils pas dit la même chose de Psychose ?
Est-ce que tu as une aventure avec Whit ?
Ne sois-pas ridicule !
Il entreprend quelque chose de nouveau. Il a besoin d'un peu d'aide, c'est tout.
Oh quelle coïncidence.
J'entreprend quelque chose de nouveau Je pourrais également mettre à profit un peu d'aide !
Et que crois-tu que j'ai fait ?
Pourquoi perds-tu des journées entières avec ce fils à maman dépourvu de talent ?
Parce que c'est amusant.
Je subis d'énormes pressions à cause de ce film, et tu devrais au moins m'accorder ton aide permanente.
Aide permanente ?
J'ai hypothéqué notre maison.
Tu as oublié ?
J'ai contribué jusque là à tous les aspects de ce film, comme à tous ceux que tu as faits depuis 30 ans
Lors de la première, ce sera mes commentaires que tu voudras.
Je fais la fête avec toi quand les critiques sont bonnes.
Je pleure pour toi quand elles ne le sont pas.
J'organise tes fêtes et ferme les yeux sur tes aventures sans lendemain avec tes actrices principales.
Et quand tu partiras faire la promo de ton film à travers le monde, je serai à côté de toi, ou plutôt légèrement derrière toi, à sourire à la presse même quand je serai sur le point de m'écrouler,
et à me rendre agréable à des gens qui ne me verront même pas ou me pousseront du coude car tout ce qu'ils verront c'est le grand génie au sommet de sa gloire, Alfred Hitchcock.
Et maintenant que, pour la première fois de ma vie, j'ose travailler sur quelque chose qui n'est pas de Alfred Hitchcock on m'accuse et me critique ?
Le travail que je fais avec Whit me procure plaisir et motivation, et ne te porte aucun ombrage.
Alors, souviens toi bien que Je suis ta femme, Alma Reville.
Pas une de ces blondinettes que tu harcèles et tourmentes lors de tes mises en scène très particulières.
Alors... je pense que c'est le temps des adieux.
Pourquoi n'es-tu pas restée avec moi ?
J'aurais fait de toi une vedette aussi grande que Grace Kelly.
Moi, contrairement à Grace Kelly, je peux récupérer mon linge au pressing.
J'ai une famille, Hitch. Un chez moi.
Cette mystérieuse blonde après laquelle tu as toujours couru ?
C'est un fantasme.
elle n'existe pas.
Il fut un temps où je croyais te comprendre.
Comprendre les femmes.
Alma, je pensais que tu arriverais plus tard.
Je croyais que tu avais loué cet endroit pour qu'on puisse écrire.
C'est le cas.
- Tu n'en parleras pas ?
- T'inquiète, Elisabeth ne saura pas.
Je pensais à Hitch.
Alma, tout le monde n'est pas un génie.
Tu as un talent fou.
Après tout on voudrait qu'il garde l'esprit ouvert en lisant le script. Pas vrai ?
Ne t'en fais pas, Whit.
Sheriff, s'il vous plaît, je suis inquiète.
Arbogast a dit qu'il m'appellerait dès qu'il aura parlé à M. Bates.
C'était hier soir.
- Norman est célibataire.
- Il a dit qu'il était avec sa mère.
Votre enquêteur a vu la mère de Norman au motel ?
A la fenêtre du haut.
Il m'a appelée juste après qu'elle lui ait demandé de venir.
Bizarre, je pense que votre enquêteur a bu quelques verres de trop.
Mme Bates est morte d'un empoisonnement à la strychnine il y a plus de 10 ans.
- Vous en êtes certain ?
- Ce corps était...
C'est mon endroit préféré.
Je ferme la porte et fais disparaître le monde.
Vous ne vous sentez jamais seul ici ?
Je peux toujours parler à ma mère.
C'est bizarre.
Bon sang, je pense qu'on a trouvé sa cachette.
C'est la chambre de ma mère.
C'est la chambre de ma mère.
Vous ne pouvez pas rentrer.
N'entrez-pas dans la chambre de ma mère.
Hitch ?
Hitch ?
Alors, quel est le verdict ?
Un mot de 3 lettres mais pas le mot "bon".
Qu'il aille se faire foutre.
C'est trop tard pour que la Paramount change d'avis, quoi que dise Balaban.
L'autre solution, c'est de le couper en 2 parties pour en faire un Téléfilm.
Etant donné le budget et le nom d'Hitchcock, on a de bonnes chances de retomber sur nos pieds.
Ecoute, j'ai rendu Jimmy Stewart millionnaire avec Winchester 73, et c'était un navet.
au moins j'ai réussi à tenir jusqu'à la fin de ton film.
Mais par dessus tout, qu'est-ce qu'Alma en pense ?
Je craignais que tu ne t'en veuilles.
Je ne m'en veux pas.
Leigh, comment peux-tu avoir des projets si tu n'es pas certaine ?
Whit a du apprécier écrire pour Colbert.
C'était comment sur la plage ?
Froide et pitoyable.
Tout comme le visage de Barney.
Pauvre vieux Whit.
Il ne vaut pas un clou quand il ne travaille pas avec toi.
Moi non plus.
Cette fois, je n'ai pas réussi à monter mon film.
Tout est là, mais ça ne prend pas vie.
Je suppose qu'il n'y a pas d'autre façon de dire les choses, hein ?
Mort-né.
Je t'ai laissé tomber, mon amour.
Tu mérites mieux.
Je ferais mieux d'aller donner à manger à Geoffrey et à Stanley.
Venez, les enfants.
Je ne supporte pas qu'on soit morbides tous les deux.
J'en ai fini d'aider Whit à finir cette petite imitation de Hitchcock.
Tu sais, il n'y a qu'une solution à tout ça.
On se remet au travail ensemble.
En fait j'aime plutôt bien vivre dans cette maison.
Donc je suggère, pour le bien commun, qu'on donne une forme à Psychose.
Tu n'est probablement pas l'homme le plus facile à vivre, mais tu sais monter un film mieux que personne.
A part toi.
La deuxième prise. L'éclairage est meilleur sur les mains.
Coupe sur Janet au moment où la voiture commence à bouger.
Coupe un peu plus.
Oh, mon cochon, on voit du nu ici !
Elle avait de gros seins.
Difficile de ne pas les montrer.
Il faudra couper ces 6 ou 7 images. où elle cligne des yeux juste après qu'elle soit supposée être morte.
Alma, on a regardé le film un millier de fois.
Elle ne cligne pas des yeux.
- Comment ça se passe là-dedans ?
Tout le monde dit que c'est comme un chien avec des puces.
Non, absolument pas !
Je ne veux pas de musique pendant la scène du crime sous la douche.
Mais ce dont on a parlé avec Alma devrait vraiment fonctionner.
Bernie, ce n'est pas Vertigo.
C'est pas un film romantique.
Les images doivent faire leur travail.
Oui, mais on n'effraie pas les gens en se contentant de crier "bouh" !
Bon, alors fais-le.
Tu es la spécialiste.
- Ils doivent l'anticiper. - Puisque tu sais tout, fais-le !
Fais un pas en arrière.
- Tu en penses quoi ?
- Que je ne prendrai plus de douche.
- Hitch ?
- Ça prend tournure.
J'ai vu distinctement le coup de couteau et le corps nu.
Ce que vous croyez avoir vu n'est que le fruit de votre imagination.
Je vous garantie que quand vous verrez la version définitive avec la belle musique de M Hermann...
La musique ne me fera pas changer d'avis.
On vous refuse le visa d'exploitation.
Geoffrey, pourrions-nous nous entretenir un instant en privé ?
Merci.
Ecoutez.
Puis-je me permettre une modeste proposition ?
Si vous prenez telle-quelle la scène de la douche,
Je referai la première scène d'amour exactement comme vous le voulez.
En fait, j'accepterai volontiers votre supervision sur le plateau
Selon mes consignes ?
Mais ça va de soi, mon cher ami.
Si seulement le public pouvait parfaitement comprendre comme vous vous tuez à la tâche pour les distraire tout en leur épargnant toutes ces choses répugnantes.
Il n'a pas cessé de vous harceler depuis l'annonce du projet. Vous l'invitez sur le plateau, et il ne daigne pas venir ?
vous lui avez dit quoi ?
Que je le respectais profondément.
Mesdames et messieurs, l'affaire est dans le sac.
Merci à tous.
- Je croyais qu'on allait refilmer ?
- Les embrouilles sont terminées.
Merci.
Alors, ce n'était pas si épouvantable de travailler avec moi, hein ?
Pas du tout.
J'espère avoir bien défendu la cause.
Digne d'un trophée, ma chère.
J'espère que ça ne vous dérange pas, j'ai permis à Mme Bates de se servir de votre vestiaire.
Non, c'est splendide.
Oui, merci.
Merci.
On a le visa de la censure.
Alors on peut amener l'agneau à l'abattoir.
Paramount a confirmé qu'il n'allaient présenter le film que dans 2 salles, comme on le craignait.
Et pas de première.
Si personne ne parle de nous, on est fichus.
Alors mettons-nous-y de suite.
Peggy, prends des notes
On va écrire un mode d'emploi sur comment vendre Psychose.
Mon premier conseil aux directeurs de salles : Embauchez des gardes républicains pour surveiller les entrées.
Il y aura des risques d'émeute.
Parce que Psychose est tellement effrayant et inédit, que les gardes vous aideront à empêcher la foule de partir en vrille.
Accrochez nos horloges murales spéciales pour que les spectateurs sachent à quelle heure commence Psychose.
On a conseillé aux gérants des salles de cinéma de n'admettre personne une fois la séance commencée.
Si par hasard vous aviez l'inconscience de pénétrer dans la salle en douce, par une sortie de secours ou par un vasistas, vous seriez brutalement expulsé.
Plus intense, chéri.
Afin de mettre l'accent sur le choc inévitable que produira Psychose, dès que le mot "FIN" apparaîtra à l'écran, nous vous recommandons vivement de fermer pendant 30 bonnes secondes les rideaux de scène.
En faisant ainsi, l'horreur de Psychose marquera de manière indélébile les cœurs et les esprits du public.
Avec mes meilleurs sentiments, Alfred Hitchcock.
Eh bien au moins, il y a du monde.
On vous a réservé quelques places.
- Partez devant.
- Vraiment ?
Je vous rejoindrai dans un instant.
Je vais vérifier la copie. allez.
Très bien, chéri.
On te garde une place, d'accord ?
Par ici M. Hitchcock.
Je viens de raccrocher j'étais avec Balaban.
Il te félicite du triomphe bien mérité et prévisible.
Comme on l'a toujours su, ha !
- Je peux prendre mon week-end ?
- Oui, ma chère. Merci beaucoup.
- Où est Alma ? - Allez, allez.
Alma, viens vers moi.
Tu sais, chéri, ça pourrait bien être le plus gros succès de ta carrière.
NOTRE carrière.
Alma, je ne pourrai jamais trouver
Une blonde à la Hitchcock aussi magnifique que toi.
Ca fait 30 ans que j'attends que tu me dises enfin ça.
Voilà pourquoi, ma chérie, ils m'appellent le Maître du suspens.
Ainsi donc, aimables spectateurs,
Psychose a fini par devenir un de mes meilleurs films, et Alma et moi on a pu garder la maison et sa piscine.
Mais vous savez ce qu'on dit à Hollywood :
Tu ne vaux pas plus que ce que vaut ton dernier film.
Si vous voulez donc m'excuser, je ferais mieux de m'esquiver pour commencer à réfléchir à ce que sera mon nouveau projet.
Hélas, une fois de plus, je me sens à court d'inspiration.
Quoiqu'il en soit, j'espère qu'une idée germera bientôt.
Bonsoir.
