Next!
Good morning.
Exhausted, tired.
The finger.
The finger?
In the nose?
One-LR.
As CSI lt;/ igt;.
Look at the camera.
Without smiling.
Without simper.
Do you attack the United States?
You're a terrorist?
Terrorist, no, but I'm an actress.
Been the difference between the two?
You can negotiate with a terrorist.
Next!
It's blocked!
I can not open nearest...
It's nothing.
Forgiveness.
Excuse.
Look.
There's nothing.
New paint, that's fine.
I am assured.
Well assured.
Been Matmut?
Chevallier and Laspalès?
Somebody has to pay.
And it will be you.
We will make a statement.
Is better.
Sorry!
I will fill papers, the finding, for insurance.
Huge sound.
It sends your music.
The music?
It's Diam's, a French woman.
This is a girlfriend.
Super good.
Super-known.
All is well, madam?
I'm with my friends.
My cousin in Toronto.
Big guy!
Very well.
Be cautious.
Thank you, big.
It's good for the car?
For the recording...
- Okay, my pretty.
- Thank you.
Got it?
A picture with Mickey?
Two dollars!
A picture with Mickey?
Only two dollars!
It's cheap.
A picture with Mickey?
With Mickey Mouse!
The real!
Two dollars the picture with Casper the ghost.
A photo with Casper.
Slimane!
I'm Casper the ghost.
Casper the ghost?
And I'm Ghostbusters.
Farres!
Hello!
You can open to me?
Listen...
I would like to see Jennifer Marshall.
Me too!
I would like to see Marshall, Bruce Willis and Spielberg.
And even take a shower with Pamela Anderson.
Unfortunately, I'm not on the list!
And neither should you!
I'm a friend of Jennifer.
And if you do not open to me, it will be very...
Very...
Jelly?
Terrified?
Upset?
If you do not open to me.
It is not possible!
I'm scared to death!
The brush.
Hello, Shankar.
- We have eight people.
- All right.
We'll take some pictures.
No problem.
Have fun.
Thank you, Shankar.
Warning, it's gone.
Ladies and gentlemen, we will spoil you today.
Headline left home of the famous Jack Nicholson.
The legendary actor.
Clearly stands to fact.
At the end, over there, you see the house Jennifer Marshall.
The famous actress L. A. Couples. lt;/ Igt;
I know.
Maybe three days.
Three days... three nights.
Two nights for three days.
"Two Nights", two nights.
Not "tonight" tonight.
How much?
The price?
$ 600.
$ 600 for three days?
$ 600 per day, ma'am.
We're not camping.
You do not know another hotel?
Campanile kind...
Formula 1...
You should try the King Edward Hotel.
This will be perfect for you.
I want a room, please.
Room 209, with shower and toilet, is available.
Perfect.
Porter!
Voilà, ma'am.
If necessary, made 01 for the reception.
This is a direct line.
The phone.
Where's the phone?
Shout "Jordan".
And I will come to serve you.
Room Service.
I'm sorry.
- Cover up.
- This is what I do.
Cover up!
- Is it good?
- Go ahead.
Thank you very much.
Your shirt is beautiful.
Looks like a dress.
- I'm sorry.
- It's my fault.
Your fault!
Good morning.
I would like to see Mr. Goldman.
Your ID card.
I come to see Mr. Goldman...
You have an appointment?
Do you have an appointment?
A "go"!
I must ask you to leave.
You know who I am?
Jeanne Rinaldi.
So... I'll sit and wait lr.
Goldman Agency?
Bruce!
What can I do for you?
Sorry, Mr. Goldman is not here.
It is on the set LoveInsidelt ;/igt;,atParamount.
I repeat?
It is on the set of LoveInside.lt ;/igt;
Where are you going, little lady?
I must see Mr. Goldman.
Your name?
Jeanne Rinaldi.
I'm not on the list.
But Mr. Goldman asked me.
He said: "Come on, please.
We need you to come! "
No names, no list, no access.
Hello, guys.
It bathes today?
Okay.
Me, it will not.
If me, it will not, neither do you.
You know why?
Because I receive complaints, nearest your sake.
But that's okay.
A minute.
Mr. Spielberg?
I'm with the guy who cares shit.
I rule the folder.
God bless you.
I am responsible concerns of Mr. Spielberg.
I know not what you did.
And I do not care.
But if management sends me...
You have the bowl down on me.
Really.
Sir!
Your name, sell?
Your name, sell?
Sound on!
Action!
Excuse me, I'm looking for Mr. Goldman.
Cut!
You, the idiot, get out!
It repeats, go!
You have committed such a thing?
Your invitation?
I lost it.
But I'm on the list.
What is your name?
Goldman.
Coldman?
Coldman!
I forget my login sometimes.
Brooks!
Nicky Brooks.
Listen, it is imperative that I go.
Without invitation?
Hopefully.
Hello, sis. Hello, sis.
What is the problem?
Want to enter?
I'm not on the list.
You're on my list, baby.
Really?
Ladies and gentlemen, I am in charge of security.
We will open a second file.
Ladies, please.
Sir.
I do not have time.
Faster.
Wait.
Why it changes lanes?
Do not argue.
I'm security.
It is I who decides.
You know who I am?
Roosevelt?
Franklin Delano Roosevelt?
If you are not the former president, close it.
- You have an invitation?
- Obviously.
There's something not clear.
I will check.
Not move.
Not move, Franklin.
Good evening.
Your invitation, please.
But of course.
Good evening, Mr. Ryan.
- Thank you.
- Please.
- You are very beautiful.
- Thank you.
This is the nearest floor.
Thank you.
Hello, sis.
I would like to see my friend, Jennifer Marshall.
With pleasure.
Thank you.
I ask you 2000 dollars.
What?
2000 dollars to sit at the charity gala.
I do not like to sit.
I will stand.
Sitting or standing, this is 2000 dollars.
We are saving the planet, tonight, ma'am!
We save the planet!
Security!
No need to shout "Security"!
Okay.
I'm here.
I spotted a strange guy, very suspicious, with eyes like crazy.
Really?
He has a gun.
You see the guy over there?
Go ahead, attack!
Ladies and gentlemen, thank you for coming many nearest our gala CSUR, Earth. lt;/ igt;
Our motto, of empty wallets are better than empty souls.
Let's start the bidding.
The first batch tonight Cart is cycling E. . T.
Last price nearest nearest 6000 dollars.
Who says 6000?
Who says 7000?
Generous.
Who says 8000?
8000.
9000!
You are attractive but not my type.
Excuse me.
You have nothing nearest nibble?
If, of course.
10?
Who says 10 000?
He's cute, the Martian.
This is Spielberg.
Go.
$ 20 000.
Charming old man.
25 000 dollars.
50 000 dollars!
I do not know where you come but take me!
This man is more attractive qu'à first sight.
75 000 dollars.
Competition is fierce.
75!
They applauded loudly!
100 000 dollars!
This is inouï!
100 000 dollars!
No laughing!
Mr. Goldman, Can I buy you a drink?
I'd love a drink.
What do you suggest?
I... champagne.
Tomato.
The bitch!
I know not what.
But it's good.
Excuse me, Mr. Goldman.
I could get your autograph Jennifer Marshall?
Or photo?
Impossible.
She just left.
This crazy!
I know!
I would like something which has the bitterness of champagne the cream of tomato and the strength of whiskey.
But without alcohol.
225 000 dollars.
It's amazing!
$ 300 000!
To a Martian on a bike.
325 000 dollars.
This is madness.
It is royal!
The basket bike E. T.
It is a mistake!
I have no bike.
Sorry.
Congratulations.
Congratulations, Mr. Marlowe!
You won!
I love your shoes.
Thank you.
They come from?
Your shoes.
They come from?
Of France.
Paris.
You are French.
Chanel...
Dior, Gaultier?
Andrew.
I can find the nearest L. A. ?
I do not think so.
This is Paris!
Sorry.
Thank you very much.
- Good evening.
- You too.
Wait.
But you know, I can be the same.
Really?
Would you do that?
Yes, because... I work in fashion.
I worked Jean-Paul Gaultier.
I can have everything I want...
- This is great!
- Just like that.
How many of you wear?
Of 7.
It does not exist.
7 American.
Nice try, chick, but your car is still here.
I'll wait all night if needed!
Who is it?
I am his driver.
- Magic.
- Me too!
He knows I'm here.
Who?
My agent.
I do not want to see.
I know another way out.
Come.
Perfect.
When you want the chip.
I am the driver.
I know.
I check.
Perfect!
This is verified.
You can mount.
Or will we, ladies?
Headline Malibu.
Yes.
Thank you.
Thank you.
This is my driver.
This is normal.
All is well.
He loves to dance.
Sing too!
Headline of fact, it is a little sociopath.
Excuse me, you can watch...
- Thank you.
- Please.
Thank you very much.
This is nothing.
You want to get a drink?
Thank you very much.
- Why not?
- Super.
Wait.
Hold.
Thank you very much.
Thank you!
Not worth it.
I pay very expensive.
Very expensive.
He has no need.
You do not need to.
You know it!
Thank you.
You're welcome.
Yes!
Thank you, too!
What would make you happy?
Green tea, ginseng, Lemonade without sugar!
You have wine?
I do not drink much alcohol.
I must be careful.
I eat mostly fruit.
The wine is fruit.
Why not, after all?
Mike had to leave a bottle.
Victory!
It was wine.
Here we go.
I have the right to drink!
No need to diet.
I no longer work.
And I have even a boyfriend, elsewhere.
You do more work?
What happened?
I played in a big TV series, but I resigned.
I said I was doing depression.
It's always better.
But the truth is that my boyfriend, Mike, who was also in the series, deceived me.
We were separated.
Can you repeat?
That's it.
Exactly.
We must move forward.
I'm tired.
It's over.
It's not over.
I think you should continue.
Excuse me.
I must respond.
It's still my agent.
It will not be pretty.
- I leave you.
- I'm sorry.
Do not be sorry.
Hello!
Where you been?
I've looked everywhere.
For shoes!
Do not talk to me in that tone.
I am no longer a kid and you're not my boss.
That's it.
I do what I want when I want!
Thank you.
Take it!
Be the nearest hour.
You have half an hour late.
Come on, Jordan, do not overdo it.
You have a problem with women.
What are you doing today?
Nothing .
Maquilling. lt;/ Igt;
Sorry to insist, but did you succeed I find the nearest shoe?
Yes, I have.
Great!
You could bring them to me?
I'm coming.
You are right.
I am a disgrace to the hotel.
Thank you very much.
They are sublime.
Are you sure?
They are not too small?
They are perfect.
That, too, I love.
Thank you.
This is a great idea.
Who is it?
It is Andrew?
It is I who did it.
This is a boyfriend shirt lt;/ igt;.
As boyfriend jeans lt;/ igt;.
I love it.
But this...
Sorry, but that, I do not understand.
This is the boyfriend shoes lt;/ igt;.
This is cutting edge.
Really?
All the fashion people know that.
You're in luck!
We'll see, precisely.
There?
Thank you!
This is the boyfriend shoes lt;/ igt;.
This is cutting edge.
I love it when you speak French.
Mike talked to me in French, sometimes.
He is Canadian.
You speak French.
You know Karl Lagerfeld?
He's a friend.
How are you?
Delighted to see you.
You are resplendent.
Thank you very much.
You too.
Look!
Your friend, Jeanne.
He pretends...
It's Automatic Millionaire.
He is one who does not know me.
What a joke!
Delighted to see you.
I love it.
I want.
Ever!
Should I pay very expensive!
Why not?
Awful.
Forgiveness.
Inquiète you.
Will you do the sorting in my wardrobe?
Of course!
Immediately!
Come train with me.
It feels good.
It sculpts the body.
It's weird.
It's scary.
My last coach was not at all afraid.
Rosetta.
The disadvantage, is that she slept with Mike.
This is my manager!
I harcèle.
Stop phone!
You too!
He will harcèle for the series?
He wants you rempiles?
Obviously.
Can you imagine if you and Mike, you to give you all...
It will never happen.
LR, you would resume?
You!
Shut up or go away!
I suppose, yes, but there is no question.
You never know.
I'll explain everything.
One night...
Mike convinced me to make a sex tape.
Just for us.
I know, but... I broke up with him and he was fired from the series.
It threatens to spread the sex tape.
- He must be pissed.
- I do not care.
Premièrement, he deceived me.
Second, if the diffuse my career is over.
Damn!
I 'm sure he will not do.
If anything, it is very sad.
It is not sad.
It breaks!
He organized a feast at home, tonight.
We say good-bye?
You can call David for me?
David?
What David?
The DJ?
Excuse me.
Go ahead.
Hello, beauty!
You're seriously sexy, you!
Headline which you speak?
I could be your mother.
Mom, I have not been wise.
Buttock me.
To bed now!
It's great that you're lr.
I feel something of very strong between us.
You know what I want?
I want to offer you one hundred white roses and you say,
"Behold these flowers!
"They never will equal the splendor of your eyes! "
Bring me a beer.
- I am delighted to see you.
- Me too.
There's only fruit.
Thank you, Pamela.
What's going on?
The phone, you were boosted.
I saw Mike yesterday.
You went to his nearest feast?
I was invited by... people of fashion.
He looked happy?
He looked very sad.
He remained alone.
I think I saw a tear.
Are you kidding?
So why has he threatened spread the sex tape?
More sex-tape.
He wants you forgive him.
Okay, but could send me a message, a text message or anything.
I believe I left my headlights on.
I'll be right back.
Hurry!
"I can not sleep, you haunt my thoughts.
"I miss you. "
You're completely crazy!
I a friend of Jennifer Marshall.
You are the devil!
Back to hell!
No, Shankar!
Stop!
She's a friend!
A friend nearest you?
Of course.
Headline me too.
I love her like my sister.
I came to hunt raccoons.
I'm really sorry.
- I'll pay for everything.
- It's good.
Are you?
Yes, that's fine.
And you?
Are you?
Guess what happened to me.
Mike sent me a text message.
What coïncidence!
Look...
"I can not sleep, you haunt my thoughts.
"I miss you, yada yada. "
What does that mean, yada yada?
You do not know yada yada?
It's very French.
We say "I'm so yada yada yada. "
After our first kiss, he offered me one hundred white roses.
Then he told me,
"Behold these flowers!
"They never will equal
"The splendor of your eyes!"
It's so romantic.
Where were you?
Headline Malibu.
On the pier.
Action!
First the J!
Then the E!
Then the R!
Finally, the Y!
Who's the hottest?
Jery? Flash!
Jery, it connects, here we go.
Voilà you!
Where were you?
It runs in 5 min.
We go to the same scene 34.
What is the 34?
The gang-bang!
Awesome, baby!
You wanted to see the Malibu Pier.
The voilà.
We can go?
I want to go through, I find one side nearest the sea, feel the iodine and seafood
There was a guy who spoils the landscape.
This is Mike.
Are you sure?
What are you doing here?
You!
Here!
I do not believe it.
This is surely a sign.
I come every day.
Each day since I lost you, I come here and I run one hundred white roses nearest the sea
Nearest I can not forget you, baby.
How could I be so stupid!
So why thou hast not known?
Good question.
I had a toothache.
I was scared!
I was so scared that I had a toothache.
I thought you should not forgive myself.
What I did is unforgivable.
I do not deserve you.
I beg you, help him!
He is strong!
Are you?
Thank you.
He is a hero.
I can kiss him?
I was saved by an extraordinary man!
I was saved!
My luggage!
Please!
This is my luggage!
Monte's in my room!
This is room 305.
Pronto!
What do you say?
What do I say?
I tell you to get my luggage.
Good day!
Thank you.
Even you!
Yes! Yes! Yes!
Imusttellyou.lt;/ igt;
Ijustdo lt ;/igt; somethingfoolish.lt ;/igt;
Listen . It;/ igt;
Ijustsay... It; /igt ; yeslt;/igt;
I know.
For the third season!
Iamwithmyagent.lt;/igt;
I told him that I regained the series.
WithMikelt ;/igt;
As before . It;/ igt;
We are a family.
One big family.
Send me the contracts.
Thank you.
Production is in agreement.
They want to sign right away.
Count on me to add a 0 nearest your seal.
- Thank you very much.
- It's my job.
Look.
This is the opening where I went.
It was great.
It is that, wild in thongs?
She is a friend, Jeanne.
A fashion designer.
I feel to have déjà view.
I, I 've already seen.
She came there four days.
She crisis prevented when I see you.
I've told you repeatedly, beware of upset fans!
She gave her card?
Go get her name!
Hi, Karl.
This is Jennifer Marshall.
All right, thank you.
Do you remember My French friend at the opening?
You know, does not it?
Thank you.
Mike is not yada yada. lt;/ igt;
He'sa bastard.lt ;/igt;
What is happening?
Go get a DVD of the series.
Fuji,itwassublime.lt;/ igt;
youthinkhe suspects... It; /igt ;
What... bitch!
Incredible.
Let me go!
Headline What are you doing?
Leave my house.
You learned!
Get out, damn!
And rebuke your pumps nearest the con!
Nothing.
The service was pathetic.
I am healed.
Give me the sex tape!
Wait, damn!
Give me the sex tape!
Immediately!
Why bring down Dr. Hollywood?
It was an accident.
If you want, we can fix it.
My uncle is a mason.
Do you have something against the U. S. ?
What does it say?
She says you're the nice guys.
"Starsky Hutch, " I heard.
It is to laugh.
Listen!
You are terrorists?
Breaking down the D is a serious offense.
This is a D.
Hollywood, no.
Hollywoo... much better.
Why is the D?
D, as the devil?
Devil.
You're Satanists?
Excuse me.
When I am afraid, I say...
Whether you foutiez lr-up?
Good question.
It was lr-up because we were shot.
You were shot?
Yes, Jery Flash.
The porn actor.
She drank too much.
I am assured civil liability.
Been Matmut?
You know who I am?
Silence!
Shut up!
You know who I am?
I'm a big bad!
The guy is dead.
Tell us.
These two types come to me.
The first, he said "Shut up. "
As Pocahontas.
I say "What?
Me?"
I Removes my jacket, first.
After...
The first pass behind me.
Behind you?
And I said...
I told him "Why are you behind me?"
The second kind catch me.
He catch you?
Like that?
No, not like that.
Sorry.
- He grabbed me...
- Just like that.
Not like that, either.
It grabs you like that.
He's cute.
Jeanne Rinaldi, nearest the reception!
Someone paid your deposit, Frenchie.
I love your hair.
Yes, that's me.
Thank you.
You know, I'm not a stylist.
Look!
Everyone loves.
I know who you are and why you are lr.
I wanted to tell you that thanks nearest you, I am cured of Mike.
You have opened my eyes.
Are you kidding?
No.
You have recovered my sex tape.
You saved my life.
I would not have supported humiliation.
The sex-tape?
I found the envelope with the sex tape.
Thank you.
Thank you very much, the bottom of the CSUR.
You can do me a favor?
Please do.
Okay.
Give me back my baby!
Hello, sis.
I would pay the security deposit.
Of Farres.
Mr. Farres.
Farres, the little man.
You're too late.
He escaped.
How so?
Escaped!
Sorry.
Always on messaging.
It's okay.
Do not be sad!
This is not true.
Look.
I turned the page.
I've given up on TV to make movies.
You'll find your niche.
Damn, I'm good!
Subtitling:
- Paris
The head of admissions called.
I've been accepted into CRU Law!
- I'm scared I'm gonna lose her.
- You are losing her.
Nothing's changed.
I can't just try again with you after everything because you haven't done anything to earn that.
I can change.
I'll show you.
You know, you've shown me how incredibly loyal and generous someone can be, but you've also shown me how pride can really threaten to ruin a guy.
Dale?
What are you doing here?
Oh, no, it's all good.
I rolled with Abby and Betsy.
Check it out.
I'm wearing our letters.
You're not even in the Greek system!
How else would I know that the kts helped elect Calvin president to make this whole truce happen?
The kts helped elect Calvin?
Did you know that the CRU Atheist Club has an annual ski trip?
They should get used to a warmer climate where they're headed.
Dale, I was having the best dream.
Bradley Cooper and I got married and started our own law firm,
Cartwright Cooper.
Sorry, I'm trying to find a college club.
I'm halfway to graduation and I still haven't found Mrs. Dale Ian Kettlewell.
Moving a little fast, aren't you?
No, I just want to find an attractive, educated young woman while I'm still surrounded by them at college.
Well, you do work at ZBZ.
Yeah, which puts me too close to them.
They just think of me as one of the girls, and not even one of the hot ones.
Uh, then maybe you should try being one of the guys.
Hey, um, what about joining a fraternity?
It is rush week.
Come on!
I was the founding father of U-SAG.
I'd be a huge hypocrite.
And besides that, the only girl I'd be interested in isn't even in the Greek community anymore, so...
- Ah!
- What the...?
Case, I love you, and I don't mind being the lone Cartwright on campus, but I do need to be the lone Cartwright in this apartment.
Oh, trust me, I'm looking, but everything in my price range is rented, including the law dorms.
Which is what happens when you get into law school a week before classes start.
Hey, no, I call Alios!
You can't call it, I live here!
- Fine.
- Get out of here!
Of course you get the cereal you want.
Mom always gave you first choice. Mm!
Yeah, because she loves me more.
- Oh!
- Have some Soy Flakes.
- Morning, Case.
- Morning, Dana.
Hey, cute top.
I think I have one just like it.
Um, you actually have this one.
I forgot my overnight bag and I needed a shirt.
It's a good thing all these boxes were here.
By the way, if you guys are gonna watch Star Wars until 3am in your room, could you just put the volume down a little bit?
Right, sorry.
- I'm gonna actually...
- I'm gonna go to KT house.
That's odd.
You know he doesn't have a TV in his bedroom, right?
OK, but I heard that scene where they blow up the Death Star, like, ten times.
"Stabilize your rear deflectors."
"You're in range, target coming up.
"Almost there." "Stay on target!"
"Almost there." "Hold 'em!"
"Almost there!
Torpedoes away!"
- Oh, my God!
- Boom!
They were...?
Oh, God.
That would never happen.
Never happen.
All right.
So now, I will now turn things over to the brother who almost became our president, but instead became something even cooler:
Our very own Rust Chair, Rushy!
I mean Rush Chair, Rusty!
Well, I take it karmic synergy will do most of the heavy lifting?
You take it correctly.
So just sit back and let the all-knowing cosmic force do the work for you. Right, guys?
Are we short a few guys?
I thought we'd be in full force for rush week, but apparently not.
So who are we missing?
- Wait.
Where's Ben Bennett?
- Ben Bennett!
Of course!
Oh, brother, where art thou?
No one's seen him since homecoming.
What about Dewey and Marbles?
I haven't heard from them since the accident.
What accident?
- It's a really long story.
- Sounds like they're gonzo.
Yeah, I haven't seen him in a while either.
- I think I saw him on Scrubs.
- We've lost a lot of guys.
Should we be worried?
Karmic synergy will provide us with plenty of pledges.
It always does.
All right?
Meeting adjourned.
So all brothers report to the TV for Yo Gabba Gabba!
Gabba, Gabba, Beav.
It's gonna be a good episode.
Yes, we should worry.
A lot.
And I can understand why you guys would be pissed at me, but I don't see working with the kts as a betrayal because ending the feud was for the good of the house.
It's a waste of time.
We don't see it as a waste of time, and no one asked you to end it.
We especially didn't need you lying to us about it.
I should be president now.
- Yeah.
Why do we have your back when you're always stabbing ours?
OK, that's a bit exaggerated.
Oh, we supported you when you and Grant went public at the Fairy Tale Ball.
But the minute we fight with KT, you help your boyfriend Heath and his friends humiliate us.
You ruined our spring break.
I had to sleep on the beach.
A homeless guy almost peed on me!
That is not what I intended, if that's any help.
Evan was president during this secret truce.
Did you tell him what you were gonna do?
No.
I acted alone.
Give us one reason why we shouldn't impeach you.
OK, look, I'm not gonna apologize for trying to help the house.
OK, but clearly I should have had your backs and not gone behind them.
And, look, I promise if you give me a second chance, I will try to earn your trust.
How did we lose so many guys?
I feel like Jen Aniston.
I imagine without the influx of at least 20 dues-paying members, we'll be bankrupt by the end of the semester.
So, what now?
Usually, we just wait for a bunch of guys who've never heard of KT before.
Maybe this year we change it up a bit.
Try to get some guys to hear about KT.
What about karmic synergy?
I admit, karmic synergy is a bit passive.
Ok.
Truth is, there's no such thing as karmic synergy.
- Oh. - Yeah.
It was created back in the day by Egyptian Joe so we could spend rush week rushing to have sex with Tri Pi pledges.
So Cappie wants to try.
OK, our first real rush.
- What do we have to do?
- You're Rush Chair.
I don't know.
I've never done this before either.
It's the same campus, same bookstore but everything feels different now, right?
Yeah, it does.
Look at these books.
We have huge books.
Which would explain the price.
- Hey, remember that?
- Oh, can you believe this was us four years ago?
- Except I had highlights.
- I had a goatee.
Which matched my highlights.
It's gonna be weird not being a part of the Greek system.
I really hope ZBZ has a good rush.
You really sound like Rebecca.
But it is her first year as president, so she does have a reason to obsess.
Nice.
I am not obsessing.
Oh, you're gonna miss it a little, Mr. Purr-fect?
No, I have no interest in dealing with Omega Chi or Calvin or his little plot with the kts.
I'm moving on, moving forward.
I'm ready to kick your ass in law school.
Oh, bring it.
Me, too.
Forward, it is.
Man!
You really want to visit ZBZ, don't you?
Oh! So bad.
Is that lame?
I'm in law school.
Not for a couple more days.
I will tell Rebecca that you say hi.
Give her a kiss for me.
Hi. Uh, we're here to try...
We want to sign up for rush activities.
We're from Kappa Tau.
Oh, this isn't a prank?
Sorry.
It's just that you guys never try.
Like, ever.
Granted, but this year KT wants to do all the same rush stuff as the other fraternities.
So if you could just tell us what those things are.
Gee, I'd love to help you guys, but you missed the sign-up deadlines.
A Seminar on the Consequences of Dirty Rushing, and then there's tomorrow's Go Greek Rallies, with all the fun booths.
Last year, Omega Chi did a cigar lounge.
Ah!
Ha-ha!
Is there a suggestion box I could fill with vomit?
Doesn't matter, the rally's booked.
The only official rush event left after that is House Tours.
Which is the one official event that we bother with anyway.
You could always trust in some cosmic force of the universe,
- but that would be...
- More helpful than you?
Super bummed for you guys.
Good luck!
So, look, the day that you moved out, I was gonna tell you, and I didn't, and I'm sorry.
Yeah, 'cause you were too busy lying to your house.
I couldn't tell you guys, all right?
If I had, then the feud would still be going on.
Look, the whole point of Mission:
Probable...
You named it?
I probably shouldn't have mentioned the name.
But if you think about it, it's not that different from you going behind Cappie's back - to save your presidency. - And now I'm the bad guy again.
Let me guess, Call.
It's probably my pride, right?
Look, at least I screwed over Kappa Tau and not my own house.
Can't we just put this behind us?
The rest of the house has.
I doubt that.
Actually, we just had a meeting.
And, uh, it was ugly, but at the end of the day, the guys understood where I was coming from.
And they kept me as president.
Well, I guess they're more forgiving than I'd be.
Our Blue Ribbon!
Oh, my God!
I said we should hang it on the front door!
- I still say Natalie's neck.
- Checking up on me already?
Don't worry, everything's under control.
I'm sure it is, Becks.
I just came to visit, and maybe get a little refuge from Rusty's apartment.
A visit's OK.
Pull up a chair.
Sure, sitting's a great idea if you want to expand your hips.
But the day before a recruitment?
Bad idea.
- Don't you mean rush?
- We call it recruitment now.
Sleeveless turtleneck girl, French water for a parched sister?
Thank you.
Tegan, what are you doing here?
My job as National Representative.
This is a flagship chapter again, and after years of scandal, I'm here to make sure it stays that way.
What are you doing here, Casey?
I thought you graduated.
It's philanthropy.
We're feeding the homeless.
I am not homeless.
My housing situation is just in a state of transition.
So, Rebecca, when do I get to meet your new house mother?
She's... also in a state of transition.
Rebecca, you're the president.
You have to have a house mother right now.
We sent you candidates.
And they were all found wanting.
Which brings me to my next question.
Why aren't you practicing recruitment drills?
Because we're doing dinner and a movie.
Is the movie about recruitment drills?
Have they made one?
Is Anna Faris in it?
Rebecca, you need a house mother.
And Casey, you need a house.
You'll be the house mom for recruitment week.
See?
- Problem solved.
- But I... Have somewhere better to stay? Hm...
Now, everyone in formation for recruitment drills.
Now, ladies!
What did you want me to say?
I'm an alum, and I don't need to be here because Rebecca's doing a masterful job"?
Hey, I only said yes so I could stay in the house mom's room until I find a place that doesn't have Star Wars sex.
Please, this sorority is the closest thing you have to drugs.
You get a "Rush" Rush.
Recruitment.
And if you think about it, I can help you with Tegan.
- No.
- I've dealt with her before.
No!
But you can sweep the floors, stock the pretzels and stay out of my way.
Fine.
I will just play house mom.
For the week, until Tegan's gone.
You don't want to become one of those pathetic girls - who can never leave her sorority. - Girls?
Don't we have a Go Greek Rally to get ready for tomorrow?
Let me just get out of your way.
No, no.
The house mom goes, too. For the freshmen girls.
You are the promise of a maternal figure for when they need a self-esteem boost, or need a tampon.
So, the rally. Um...
- That should be fun.
- Here's your apron.
And you may want to wear a hair net.
My work is done!
Dang it!
This semester, I want to invest some more time in R D.
That's smart.
"Research and Development" Is gonna be really crucial.
I meant "Rusty and Dana."
This year's gonna be phenomenal.
The two of us, conquering the scientific world like Pierre and Marie Curie.
But without Marie's radiation exposure and subsequent death.
Yeah, no radiation deaths here.
Hey, I actually gotta get to the house for this emergency rush meeting.
You see, we actually missed signing up for a booth at today's rally, so we're trying to figure out some other options.
I thought you guys were rebels.
I was known as "Rowdy Rusty" In my day.
For a day.
Well, why don't you guys set up a rebel booth next to the official booths?
It's a free campus.
They can't stop you if you're not in the reserved area, right?
- A rebel booth.
- Yeah.
Like the Rebel Alliance.
Does Luke need to seek shelter in a tauntaun?
You just hold that thought in carbonite.
I gotta take this to Cappie.
There's still time to try.
Boyfriend reporting for duty.
Can you take these cupcakes over to the student union?
They're already late and I have to get ready and I don't have time...
- Hi.
- Hi.
- Thanks.
- You're welcome.
- Think you can handle these too, chief? - Uh...
Da...
- Is there a problem?
- I heard you told Calvin to shove his peace offering.
What's up with that, Arafat?
How is that any of your business?
Because I'm the one that blew the truce, not Calvin.
He was just trying to do right by your stupid frat.
Well, look, you obviously have no idea how fraternities work.
It wasn't his role to do that, especially when you screw over your own brothers.
Fraternities are about brotherhood and loyalty.
Yeah, you all say that, between your teeth bleaching and your keg lifts.
Keg stands.
And I actually believe in it.
So does Omega Chi.
At least most of us do, anyway.
Look, the point is, if Calvin had a problem, he should have just been honest with us, not run to KT.
What if Calvin came to you guys and you still said no to peace?
Then what?
Then nothing.
Look, without the loyalty and camaraderie of your brothers, fraternities are just a place to drink beer and chase girls.
Straight over the top.
Is everything OK with your guys?
Yeah, everything's fine.
So then maybe you can come by later?
If you're lucky.
My sister's gonna love you.
Oh. Is she here?
Bring her over.
I'm supposed to meet her by the sorority booths.
But after, for sure. All right.
- Chambers!
- Hi, Trip.
- Didn't think I'd see you here.
- I'm helping out Rebecca.
Good man. Hey, if you're not too busy tonight, you think you could swing by the house?
We could use some big guns at rush.
Especially a former president, since our current one sucks.
Wait a minute, I thought the house was working it out with Calvin?
You're keeping him as president.
That's what he thinks.
We're stripping Benedict Owens of the presidency the moment rush ends.
You don't want the house to look out of control during rush.
It's all about having a strong public face.
So we'll see you at the house?
Yeah.
Hey, babe.
Nice apron.
Do they make house mom jeans, too?
Yeah, no.
This is just temporary.
I guess it's not so easy to leave the Greek system behind.
- Casey, I need to talk to you.
- Go Greek!
Can you do something about Tegan?
She won't leave Rebecca alone.
Oh, I promised that I would stay out of her way.
- Rebecca can handle Tegan.
- Not from where I'm standing.
Really?
Is that the best you can do?
- Hey, Case!
- Oh!
- Meet my little sister.
- Oh!
Heath and Heather.
Actually, it's pronounced Heeth-er.
Like Heath.
- But I go by either.
- Ee-ther?
Heeth-er.
With an H.
She wanted to look at Gamma Psi and Tri Pi, but I said neither.
- Right, Heather?
- Well, you will love ZBZ.
- It was the best time of my life.
- It looks awesome.
Let me introduce you to Rebecca Logan, ZBZ president.
I'm gonna get out of here.
I'm worried about this whole massage thing.
I just think it's desperate.
Don't you think it's pandering?
Massages improve circulation and help prevent aging.
You should really look into it.
Really.
Look alive.
We've got a hottie.
Ladies, this is Heather, she's interested in ZBZ.
- Hi.
- Hi!
- Are you a sister?
- Oh, you're so sweet.
- I'm actually president.
- No, I'm from Nationals.
I visit our chapters to offer important guidance, which would be smart for them to listen to.
Although, a chapter can achieve success on their own, like when we won Blue Ribbon.
But the tricky part is staying on top when you have a president with daddy issues, whose sophomoric behavior endangers the entire house.
Or an overzealous National rep who lets said sister's past actions cloud future achievements.
Provided there'll even be future achievements, aside from what might end up on the Internet.
I'm gonna go now.
Well, that went well.
Remember, be sure to be on the lookout for potential kts.
Right.
What do they look like?
- You'll know 'em when you see 'em.
- Like porn.
Trying is hard, Spitter.
Are you sure we shouldn't have just stuck with karmic synergy?
That won't cut it this year, Beav.
Hey, look, even Timmy's getting into it.
Cap.
It's working!
Omega Chi can kiss my inflatable ass!
Welcome.
- Wow.
- Put your old Herbie Hancock on there.
- Cap.
- Yeah.
What?
Uh...
Um...
Uh...
Shut it down!
- Shut it down!
- Now! Now!
Unplug it!
It's gonna blow!
- Timmy!
- No, no, no!
Rush Kappa Tau.
So how about that rally?
Things got a little out of hand, huh?
Would you believe if I told you we actually planned that?
Yeah.
Instead of carrying back a whole booth, I just have to carry back this sack of ash.
I've never known you guys to set up a booth here before.
I didn't know hot first-year law students wear a house mom apron and a hair net.
I saw it before you took it off.
I'm just helping the house out during rush.
We're trying hard to put on our first real rush of our own this year.
What happened to karmic synergy?
Yeah, I guess it is kind of a big change for me.
It's all about growing up.
We're not gonna get a big pledge class if we don't earn it.
You're gonna have a great pledge class, Cap.
Wait, wait.
I thought this is what you wanted.
I don't want to be the reason you're changing.
Tomato, Clamato.
What's the difference?
I'm doing this for you.
And for us.
But not for yourself.
That's so much pressure, and kinda missing my point.
So, what do you want?
I want you to want more for yourself, because you deserve it for you.
Not just for me.
I'm sorry.
And I'm sorry about Timmy.
Well, so much for us getting more guys.
Our first attempt at a real rush actually cost us a brother.
Poor Timmy.
Where is he now, Cap?
I buried him under the rose bush, so that every day there'll be flowers on his grave.
And on the bright side, those roses are gonna bloom like no tomorrow.
Without Timmy, there is no tomorrow!
I don't... I don't get it.
Why couldn't we just stick to karmic synergy?
Karmic synergy never would have killed my snake.
Cappie was right to try.
It was one mishap.
So we're just gonna have to try something else.
No, Beaver was right.
We failed.
I failed.
We never should have tried in the first place.
- But you said...
- No, I know what I said, all right?
But trying and failing was worse than not having pledges, not having a house.
It was humiliating.
I have been trying and failing and laughed at for most of my life. But that's not an excuse to give up.
We're not giving up, we're just going back to trusting in karmic synergy.
- You mean not trying.
- There's a reason we don't try, Rus. 'Cause when we try, snakes die.
Hey, guys.
Check me out, I'm rushing a fraternity.
We get it, Dale.
You hate fraternities.
- So Cappie just gave up?
- He changes his mind faster than an African Reed Frog changes sex.
Unlike Evan, who's still pissed at me over Mission:
The worst quest for peace since Superman IV.
Hey, guys?
Seriously, which one?
Seriously, get some new material.
Hey, I'm sorry I roped you into that truce.
Don't even worry about it.
When you have a chance to change someone for the better, you take it.
- My brothers see that.
- How?
Because we created peace.
The Omega Chis weren't gonna do it on their own.
They're jerks.
- We're not all jerks.
- Everybody but you, right?
You know, Cal, if you think about it, you trying to force peace on your fraternity brothers is no different than me trying to force straight-ness on you.
No, that was you being homophobic.
This was me acting for my house's own good.
Oh.
- What?
- Cal, a real Omega Chi values loyalty and brotherhood.
Just like a real Kappa Tau values... nothing.
Yeah, we do.
We just value weird things, like spitting tequila on girls and eating a coffee table leg.
I could spot a real KT anywhere.
Since when did you become Mr. Fraternity?
What are you doing with my rush guide?
- You were being serious?
- Shut up!
Kettlewell's rushing a fraternity.
Which one of you little maniacs wants to bid me first?
- Perfect.
- That was not perfect.
- Absolutely perfect.
- No, it was not.
We have always done it like this.
I don't care!
This is wrong!
- Do it again.
They're tired.
- I don't care.
What is with the banging?
- Sit down.
You two, right here.
- What are you doing?
Well, I'm trying to sweep under this table, but I'm not getting anywhere with it.
You could always go around it, right?
Instead of what? Hmm?
Instead of right at it.
It's a good thing you're a temporary house mom, - 'cause you're just...
- Any of you know what you're doing?
Sit down.
Next!
Let's go.
Switch.
Oh, my God!
Is this your lame way of telling me to go around Tegan instead of at her?
Well, it's not like you're particularly receptive to taking advice from me.
Because Tegan doesn't think I can do this on my own and I have to prove that I can.
To Tegan or to you?
If you're too proud to accept help from time to time, even from me, then you really are a terrible president and Tegan has every right to take over rush.
Tegan is not right to take over rush.
She scared away Heather and a ton of awesome girls.
She has to be stopped.
Now, I have this idea.
Wanna hear it?
OK, what's your stupid idea?
- This is everyone.
- OK.
Hey, guys!
Everybody!
We aren't giving up, because I have an awesome idea.
- Spitter, no.
Karmic synergy.
- It sucks like stale beerer.
We might have gone a little big at the rally.
It was ambitious, and ambitious is great, but we don't need a lot of just any guys, we need a lot of our guys.
You all saw something special in me.
And Cappie.
And Beaver.
And that's who we need to look for.
But we're already in Kappa Tau.
We need to narrow our focus and identify 20 rushees who are real kts.
- No, not that kind, Beav.
- By special, I mean guys who possess that one amazing quality that makes them born to be a Kappa Tau.
So I've downloaded a bunch of pictures and bios of rushees who I believe all possess that KT "It" Factor.
Beav, check this out.
Does this name sound familiar?
It's Johnny Sandusky.
Son of Larry Sandusky, brewer of Sandusky frost-brewed beers and pale ales.
What if he could get us free beer?
Rusty, is this a joke?
No.
Hey, this Clifford kid has pet snakes.
Maybe he could find a replacement for Timmy!
- Not in our hearts, of course.
- Oh, my God!
This guy's name is Jodie Foster!
Imagine, we could have an Anthony Hopkins and a Jodie Foster!
I could wear the mask and everything.
- Hell, yeah!
Spitter, these pledges are awesome!
But I can't rush them alone.
I need some real kts to help me out.
Every year, we take a huge risk to throw the secret party.
So why not, this year, we risk it for something that matters?
Cap?
Can we try one more time?
And this time, we're doing it for me!
I mean us!
Let's rush the crap out of these guys!
Abby, do not bring a rushee water without a napkin.
It's tacky.
Tegan, you are not gonna believe this.
Julie Beth Gentry Manning is rushing CRU.
The granddaughter of Grand
National President Mary Beth Gentry Manning?
How could I not know this?
Word on the Row is JBGM's in a fight with her mom and she's considering Gamma Psi just to spite her.
On the good name of Pussywillow, we cannot let that happen.
Agreed.
There she is now.
Julie, I am so excited you're here!
The lineage continues.
What chapter was it that your mom initiated at again?
Omicron Chapter, Mississippi A M, 1967.
She met my dad at their Annual Steamboat Mixer.
Well, I think you'll find plenty of tradition here, as well.
And who knows?
Maybe even a husband!
That's so old-fashioned.
And great!
So great!
- Husbands!
Yay!
- Come with me.
Yay!
- Yes!
She fell for it.
- Yeah, but Rusty's girlfriend?
What makes you think she's up to this?
Well, she looked cute in my top, and she's an astrophysicist with a four-point-million GPA.
Which helps with memorizing personal information.
And Star Wars quotes.
Laura, Betsy, Abby.
Tegan's distracted.
Let's go.
Alpha formation.
I'll take Heather, you flank her friends.
Heather?
Hi!
I'm Rebecca.
So do you guys do a Matrix movie night like the Psi Phis?
We've been wanting to do a make-your-own movie night with the Tri Pis.
Oh, yeah. I'm down with the ladies.
I was dating my landlord for a while, but I told her to step.
She tried to win me back, of course.
- Of course.
- At Comic-Con.
She had this vampire get-up.
It was sad.
But hot.
That's chicks for you, right?
I'm gonna go grab a refill.
It was good meeting you.
You... You know I outed the truce, right?
Yeah?
I talked to Dale.
Apparently, he decided to rush after talking to you?
Really?
Well, the guy definitely stands up for what he believes in.
He convinced me.
All right, look.
I shouldn't have forced my beliefs on you guys and I feel terrible.
And the fact that I came to this realization because of Dale is not helping.
Well, that's how I feel when you question everything I do.
Um, well...
I guess, sometimes I can be a little judgmental.
Sometimes?
Man, for the past two years, you've made me feel like your evil big bro.
What with Rusty and the KT expulsions, Frannie.
Come on, man, you gotta give me Frannie.
You're not perfect.
And by the way, sacrificing my friendship with Cappie was not easy.
And maybe I've been too harsh on you.
I have totally taken our friendship for granted.
The whole house, for that matter.
Cal...
They're gonna take away your presidency.
Trip told me they're just waiting till after rush.
Oh.
They're giving me a taste of my own medicine.
Let me talk to them, OK?
I can help.
No, no.
It's, um...
You know what?
I mean, I want the job, but if the brothers don't think I deserve it, then I have to accept that.
I want to earn it.
Where's Dale?
I'm Rusty Cartwright, Rush Chair.
Don't worry, guys.
This is the part where my roommate drops the cleaver.
- Ooh!
- Oh!
Lame!
Dale, you can't be serious.
See you guys on the inside?
Gentlemen, when I call your name, follow that weird guy.
- Johnny Sandusky.
- That's me!
Thank you for joining us, Casey.
And nice work, Rebecca.
You probably saved the ZBZ/Manning family lineage.
Agreed.
It was nice work.
Please.
Did you really think I wouldn't figure out Julie Beth Gentry Manning was some space plasma dork?
- How did you...?
- Oh, that girl was good.
Until I asked her about Prada.
She thought I was talking about the Museo del Prado in Madrid, which I was not.
We only did it to get you out of my hair.
Well, I'm in your hair, like gum.
And given your recent deception,
I'm going to have to rethink you as president.
I booted Frannie's lying ass, I can boot yours, too.
Which means I'll also have to weigh in on which recruits we choose to offer bids.
OK, that is insane.
Rebecca may have many, many faults, but you never gave her a chance.
You were always so busy over-stepping and micromanaging her and the rest of the girls, they couldn't get comfortable enough to connect with the rushees.
Or recruits.
Whatever.
I'm trying to preserve your renewed stature on campus.
That's all.
- Who do you think made us number one?
- Honestly?
Casey and Ashleigh.
Well, as Casey, of Casey and Ashleigh,
I have to say that Rebecca was my first and only choice to succeed Ashleigh as president.
Maybe you should let her and the sisters of this house decide which rushees are best for us.
- Fine.
- Seriously?
Don't make me regret it.
Rebecca, can I trust you?
With all the confidence you've instilled in me?
Why not!
It's time for the traditional all-night vote on which girls to bid!
- I'll just go grab my sleeping bag!
- Actives only, Case.
You don't have a vote.
I'm sorry.
How you doing?
Hey, Cappie.
There's another rushee I'd like you to meet.
He's a real "Get."
Yeah?
Daley's rushing?
I'm still trying to wrap my head around it, too.
Sorry about creating that whole U-SAG thing to destroy you.
I guess I want to belong to something bigger than me, you know?
And get girls.
Well, I'm definitely bigger than you, and I get a lot of girls.
Hey, Anthony.
I don't remember him from the photos.
- Me neither, but he's a legacy.
- Then of course he's in, so you don't need to devote your energy to him.
- Ah!
- Trying's pretty cool, huh?
That's my little after-school special.
I'd rush you all over again.
- Ah!
- Hey!
It's like Christmas Eve!
I can't wait to wake up and unwrap my pledges!
You did it, Rus.
We stand at the precipice of our greatest pledge class ever.
Looks like we got ourselves a shindiggy.
You guys know the rules.
No parties with booze during Rush Week.
Huckabees!
No, of course we know that.
No, this is a dry soiree.
Can I get you a Roy Rogers?
Extra grenadine?
Yes, thank you.
I got a call that Kappa Tau...
Move!
I got a call that Kappa Tau was violating dry rush.
Looks like my intel was sound.
Everybody, out!
This party's just a hazy memory.
- What does this mean?
- Nothing good.
I love Heather!
She's totally gonna be in my wedding!
Recruitment is going so well.
Isn't it kind of sad that you're all excited and you can't be a part of this anymore?
Wow.
OK.
I'm not reliving my glory days.
My job is to teach the girls to carry on ZBZ in a way that is meaningful.
But how do you enjoy that?
I don't want to be some sad older girl who invests everything in the sorority.
I didn't mean you.
- I still care about ZBZ.
- Obviously.
And I'm not ashamed to admit it.
I just don't know how to care the right way.
I don't know how I'm gonna walk by this house every day of law school knowing I can't be a part of it anymore, and that kills me.
Casey, why do you think I took this job?
It's my way of staying a part of this world that I care about, but... I'm not a sorority girl anymore.
- You're the mentor.
- Yes!
Which means I'm the bitch that everybody hates, but riding the girls makes them better sisters.
Oh, so the whole French water thing is just to keep us on our toes?
No!
I freakin' like French water.
Is that a problem?
Look, maybe I overstepped a bit, but that's 'cause
I'm constantly aware of this everywhere I go.
I go to a cocktail party and someone doesn't bring me a napkin with my drink,
I want to kill them.
Why?
Because it's simple.
I do this crap because it has made me...
- A single woman?
I was gonna say "Successful."
I just want ZBZ to be the best that it can be.
It's my job.
This sucks.
One secret party, and now we can't have any pledges this year.
- Thank you, IFC.
- More like Omega Chi.
No.
You think they ratted us out?
- Evan's done it before.
- I'm just gonna say what we're all thinking.
You were right, Cap.
We should have stuck with karmic synergy.
We lost all our real KT pledges, now we're broke.
- What a waste.
- No, it wasn't a waste.
Because now I know what a real KT is.
You're a real KT, Rus, and real kts never give up.
- The entire school's laughing at us.
- So what?
Spitter's been laughed at most of his life.
His words, not mine.
And he never gave up.
That's Rusty's special thing.
That's what makes him such a great KT.
- That and his ungodly IQ.
- So, what do we do now?
We can't have any pledges.
Hey.
Um, sorry.
I just came by to check on my rush status, but, uh, from the sounds of it...
- Who are you?
- I'm Peter Parkes.
My dad's Lasker Parkes.
- Inventor of Joshua Whopper?
