Mom, it's a bit...
Yeah, I know, it's a lovely lion that want to ruffle.
Come on, let's go.
We'll be late.
- Hi, Olly!
Hi Dad!
- Who's my boy?
- Me!
- Maggie, you shouldn't have.
- Well -
Any water?
Sarah, don't, just...
But the water's fouled here.
Please! I just forgot.
Here.
Thanks.
Look, how nice have you done it!
Sold it for nothing.
All these treatments and Olly's still ill.
We would never forgiven ourselves if we hadn't tried evrything.
Anyway I don't regret a thing.
I'd sell up again tomorrow.
Why do you still come here?
Jane's not all bad.
Here's been something to do, I suppose.
It takes my mind off things. Anyway, thanks.
I can't resist.
Oh, Jane. You shouldn't have.
Boys love that kind of thing.
Now, listen, Beth and Julia are forging ahead.
I know things haven't been easy but bored but losing
I want to save the smell of the just once
I want to see these wonderful smiles wiped out their faces.
How's Olly?
Same as...
Oh, not really, he's - He'll pull through Maggs.
Mr and Mrs Cubine, I've just examined Olly and Olly's condition is deteriorating.
There is a new treatment, ?
at Diseases' Congress in Melbourne.
I'm referring Olly's case to a specialist consultant in London.
Last throw of the dice?
You're luck, they're going to take him.
You should leave as soon as possible. - Leave?
- Yes, Australia.
What?
I assumed you knew.
It's the only place that do it.
- You can't do it here?
- No.
- We have to go there?
- Yes.
Who pays?
When can we take him?
Frankly as soon as possible.
Should he stay beyond 6 weeks or so, he'll be too weak to travel.
Who pays?
The treatment is pro bono. All other costs, hospital, travel - et cetera will have to be merged.
- Oh, yes.
We will find the money. You knew -
Give it a rest, mom.
We can borrow.
We can nothing!
Nobody will loan us any more money, the whole village have already donated.
Shut up, shut up!
- At least mom's trying to help. - Shut up!
Hey, look, I just want to go home, okay.
Just take me home.
I can find my own way home.
It's okay.
You already heavily in debts, you got nothing to borrow against.
I mean you got no income, you got no savings... and you don't own your home anymore.
My grandson is dying.
I need money.
You have no skills, no employment history and no qualifications.
Why is it that you think I can do for you?
Look, I'm gonna be honest. Your age is gonna be almost impossible to find you anything.
I'm sorry.
I've come about the job.
Go on, last door.
Do you know what goes on here?
Do you know what hostess does?
Sort of.
Sort of?
What kind of sort of?
Sort of things.
Things?
Things like making tea and clearing up... those sort of things.
Here the word hostess is a euphemism.
Do you know what euphemism is?
No.
... my lawyer explained it to me.
When you use one word for another.
For example, here, hostess means whore.
Ok. What kind of hostess are you?
Straight, kinky, many special tricks.
No, listen, here, Mr -
Pecklush.
If you're good and I like you, Miky.
You are not working girl.
I bet you can't even say "fuck".
Can you?
You're too old.
Show me your hands.
Show me your hands.
I'm not going to bite.
Give me your hands.
They're pretty.
And smooth.
Very smooth.
Many girls work here, their hands are ok, but -
I don't think we'll have a bit less of that
Okay, this is the deal:
men come here to see to touch, to be toched by women, you understand?
Can you wank men off?
What?
Can you wank men off?
What?
Can you... wank men off?
Hmm, yes... no, I mean, if I'm being honest it's been a long long time since I -
Pity, hands like yours are made for those sort of things.
I think I better go.
Start at 600 P a week.
How much?
If you heighten with your hands and else, 900 P.
What's the matter?
Lost your husband?
What?
I've come about the job.
Japan.
I see them in Tokyo, bring them here.
No one else has something like this except Sexy World.
Nobody but me.
You press this botton, red bump when you're ready.
They have 5, 6 minutes.
Any longer you press this botton and if they don't come, I come.
This Luisa, she will show you rules.
Hello.
Hi.
- Phone. - Yeah.
You have a whole evening.
Time to go to work.
Sorry.
What, now?
First, you get a good grip.
See? See how it stiffens.
Circumcised are so sensitive, grip tider.
Speed is important, make sure to change, like this.
Oh, God!
Bloody Hell!
Oh, fuck!
Oh, fucking!
Do they always go on like that?
No, only him.
Watch.
After, slow, fast again.
The harder it gets, the faster it goes.
Remember, you are in control.
See, it easy.
Next time, you do.
Who? Me?
Who else?
No, no, no, no, I really can't.
Okay, if you wanna leave?
Oh, come on, sit down.
First time is always the most embarassing, but after that you'll wet for England.
Give me your hand.
Your hand!
I really think
- I think you should do it just one more time.
Your hand.
Bloody hell!
Part of the job.
No, no, I can't.
Come on. Relax. Up
Up and down, slowly.
Slowly, relax.
It's too soft.
- Sorry!
Relax, that's good.
Gently but firm. That's good.
All the way along.
Yes, like that. That's it...
She went through troubles?
It's funny.
Of course it's funny. But is she worth it or not?
She has a soft touch...
It could be.
What day is it?
Wednesday.
You've got her till friday.
Now, have you got your ticket?
-
On time.
Maggie!
Where are you off to?
Magg, are you alright?
Need anything?
You can go home, now.
Hi, leave your message after the beep.
Just me, Maggs.
What's got into you?
Julia find all the thing bizarre.
Where are you now?
In this time of night.
Give me a call.
Soon.
Still here, where's mom?
You should go and live with your mother.
Maggie.
Mr Pecklush.
Hey, do you need a drink, uh?
We met when I was 17.
Trevor was old, full of himself.
Ended up pregnant.
Home had nothing to offer.
So I got married.
Came down here but then I lost the baby.
John arrived 12 years later.
Quite a surprise to say the least.
We plodded on.
And Trevor died.
7 years ago.
Heart attack.
And just after that, Olly became ill.
And... and here I am.
The Wanky Widow.
My husband was a pig.
He beat me. So...
So I left.
Bastard.
Now, one for the road?
Yes, why not?
Chris, two more.
Don't tell me I stop.
I promised Tom I wouldn't.
I think about stopping every day.
But then I think: screw it, I deserve all the cigarettes in the world.
Thank you.
And... I'll have 5 of these, the hundred thousand ones, please.
Feeling lucky, are we?
Oh, I thought I had more, I'm sorry, I'll have 4 of them.
Hi.
200 P?
But this isn't - You, you said -
I said monday you earn 6-8, if you work.
And don't cry.
I make the rules.
This time I come from the rest of the washing.
... going back to the hospital...
You alright mom?
Me?
No, I mean YES.
Why?
Well, it's jus you haven't been to the hospital for a while and... it's not like you, that's all.
I thought maybe you were ill or something.
No, no, I'm okay.
You know me, same all me.
I'll be in tomorrow.
Promise.
Good, Olly misses seeing you.
Thanks mom.
How is he?
You need to rest.
I've been turned down again.
I know.
I don't know what to think any more.
about 4 weeks he'll be to weak to... to to...
?
I love him so much.
I really love him.
P 640
I need more. I need -
A name.
A name you'll earn more.
Irina Palm.
I like Irina.
Where I come from there are many beautiful Irinas.
First girl I didn't do it, she was an Irina.
They see Irina, they think -
Some sexy young girl.
Not a middle-aged frump.
Frump?
What is "frump"?
Someone like me.
Dumb, middle-aged.
If you are so frumpy how can I make you Irina?
Don't be so shy, Irina... sexy.
You can be anyone.
You know, at home you are Maggie:
Clean, washed up, kids, all the shit, but here:
Irina.
You like being called Suzy Lush?
Who cares?
Separate, always.
In the boot Suzy, at home with my child Adam, with my friends, Luisa.
Forget, shit happens.
You're round.
Been working hard?
Are you ignoring me?
Sneeking off to heaven's know where.
Leaving your closest friend.
We had some kind of race or something?
Maggs, slow down. Maggs!
What
- Oh, for god's sake What's got into you?
Maggie, what's going on?
Please Jane, I'm late.
Late?
Late for what?
Late for work.
Late for work?
You've got a job?
What job? Where?
- I've got to go.
- You're blushing.
I'm not.
I've got to go.
Don't follow me.
Just don't.
A job?
A job?
Where?
Where indeed.
Doing what?
She wouldn't say.
Why not?
Maggie can't do anything, can she?
P 750.
What?
Nothing.
This one.
Hi Nana! Look what I've found. Lying in the street.
No, you didn't.
I can't stay long.
Why not?
You're never here anymore.
Well, I've got things to do, Mr.
Like trying to make sure you get better.
How?
It's a secret!
I like secrets.
Yes, but the thing about a secret is that it has to stay a secret.
And it will be a long time before a can tell you this one.
So, remember: shh!
It's a secret.
You didn't tell us you were coming.
A flying visit, you know, to keep him.
You look in a bit of a hurry. Doing something special?
No, not really, few things to do.
I must go.
You're good.
Thank you.
Not many women have your touch.
I tried you out.
You tried me out?
You have - How to say?
When?
Yesterday.
Of course I tried you out.
I have to know.
If I don't know how do I build your future?
I want you to work more, longer. Evenings.
You can became big earner.
I need P 6,000.
It's not a problem with you hands.
Now, I need it now.
That's it, I have enough of this.
Where are you going?
P 6,000 is a lot!
I don't have time to become a big earner.
Why?
Okay, if I give you... If! What do I get?
I'll earn P 800 a week minimum.
I will work for 10 more weeks.
So you get you're P 6,000 and can keep all the rest as interests.
If you cheat me, I'll find you, and I'll kill you.
For the flights, the hotel, for the... well, you know, thing usual.
It's enough, isn't it?
I think I better go.
It'll be ready tomorrow.
Where did you get it?
Always the right elbow... I don't know how to do it.
Where did you get the money?
Well the stitch won't show, I hope.
Mom, this is a lot of money, where did you get it?
Listen to me! This if you're gonna need it out there.
Mom, can we just stop this for a second, please, this is creepy.
I just want to know you haven't done something stupid.
No, I haven't.
Then, where did you get the money?
I'm not telling you.
And I never will.
Why?
Because... you've got Olly to sort out.
You've got flights to book, you've got hotels to arrange.
You're wasting time.
No one's gonna break in.
Why don't you shout it a bit louder? The end of the village didn't hear you.
-
Do you want me to keep reading?
Arks edged closer ... he saw a dark shadow in the oily water.
He looked at the shadow, something very big.
Very dangerous.
"If only we could get a closer look at it!" said Tex
Captain Osgast: "If the water level keeps rising, he might swim up here.
and get a closer look."
Sorry.
Train was late.
I said I'm sorry.
Give me the shock of my life, you did.
I'm not telling you.
Not telling me what?
Whatever it is you wanna know.
You don't know what I'm going to ask you yet.
I'm not telling you. Why?
What's so bad?
I'm not in trouble if that's what you're worried about, I'm not that.
I'm not telling you.
Where did I put my scissors?
You really mean it, don't you? You don't want me to know?
No.
So, presumably, this is the reason why it's gonna be years before you can tell Olly your secret?
What was that banging?
You're crazy!
Separate, Maggie, Separate! Otherwise...
One week worked, P 600 paid of debt.
9 weeks left, P 5,400 still owed.
Is there anything else I need to know?
Like what?
Like: will you be decorating the rest of my club as well?
Can I go now?
Who are you? You noisy cow!
What the fuck you think you're doing?
Pervert!
Penis Elbow.
Penis Elbow?
Yes, tennis players get Tennis Elbow, we get Penis Elbow.
Penis Elbow.
Been busy?
Rest it for a while.
Apply this morning and evening.
How long?
A week, at least.
You'll need to wear this for a while, as well.
Don't take it off, even at home.
Can you work with your left hand?
Think so.
Good.
She's that good?
Oh, yes.
You should see the fucking queue.
Find out a bit more about her.
Don't let Miky find out.
Tea?
No, thanks.
Just got the flights for next week on thursday.
Fine. What's happened to your arm?
This, nothing.
Doesn't look like nothing, you've got your arm in a sling, what happened?
Nothing to tell, really, it's just a sprain.
Doing what? What were you doing?
Just cleaning.
Really, it's nothing dramatic.
You got any bread left?
Yes.
It's in the bin.
Thanks, mom.
You're welcome.
Give my love to Olly.
Well, fine.
Oh, been in the ? , are we?
Not really.
Looks bad that.
Oh, no, it's - it's really nothing.
I'll have a -
Arm in a sling?
It's nothing, really.
So, how did it happen then?
I'll have a pint of milk, please Edith, and two ?
- Wrenched your arm, did you?
- No.
- Lifting?
- No.
- Landing on back?
- No.
So, just how did you do it then?
Wouldn't you like to know.
Luisa, what's wrong?
Fuck off!
Empty boot and not enough cliency is very bad image.
But you can't just sack her.
I sack people every week.
But how can you?
She's got a kid!
People work here to make profits.
But -
Clients want you, not her.
She leaves, you stay.
It's business.
If I give up my job, you'll take her back?
How? You owe me.
You have 8 weeks left to pay your debt.
Then you'll leave.
Business is that.
So that's what I am to you.
Business.
What do you want?
Look she's Maggie.
She took my job.
Doesn't sound too good, does it?
Taking someone's job, my job, you fucking bitch.
Why you're here?
Why?
Feel guilty or come to see how poorly I live?
Or come to help?
I thought we were friends.
Friends, yes.
I had a good job, good money.
I help you, I teach you.
I even told Miky how good you are.
And that's a friend, I think.
And what did you do?
I didn't do anything.
You didn't do anything?
You took my clients, you fucking tourist.
Maybe - Maybe just fuck off.
Got a cigarette?
7 weeks left, P 4,200 left to pay.
How is your arm?
Miss Irina, please let me have the honor to show you something.
Just across the road, here.
Piazza Irina P.
That's for the best pay.
What happened to your arm?
Penis Elbow.
You don't just wank the panties, you train the girls.
With you here, this'll be the classiest place in Soho.
And you get 15% of all the girls earnings, in top of your earn.
What do you say?
But I still owe Miky.
How much do you owe?
Over P 4,000.
I'll take care of that.
You owe me.
What do you say?
I've had an offer.
Who?
Someone called Dave, Sex-o-Roma.
It's a lot of money.
But I still owe you.
Tell me when you leave.
Where is she?
Maggie, stop please. Why?
I mean nothing to you.
I'm just another Luisa. You are not Luisa.
Of course not, I'm valuable.
I'm business.
6 girls, I don't know what I was thinking, work in a place like that.
It's like being a Madam.
What am I doing here Miky?
I don't know what you are doing here.
I just came for Olly.
Who is Olly?
My grandson.
He's dying.
He's dying and I'm wanking.
It's mess.
What am I gonna do?
But you said yes?
No, I didn't.
At leat I think I didn't.
- What do you want to do?
- Stay.
You should smile more.
Mom?
Hi Jane, it's me, Tom.
Tom, do you know what time it is?
Yes, I know, sorry it's late.
Is mom there? Just -
Of course not, why would she be?
Is there a problem?
No, it's nothing.
I remember, a thing, she's... she's somewhere else. Are you sure?
Yes, okay, no, no, it's nothing.
- Goodbye.
- Goodbye.
She said it was a secret.
And?
She left.
Went to America.
Wanted to be a doctor or find someone who coul give her ...
You never saw her again?
No.
How come you ended up in a place like this?
I hate people.
?
For retirement, if it's ever finished.
I really do like your smile.
I like the way you work.
Thanks for walking me.
What'll I do about Dave?
I'll sort it out, it's okay.
I think I better go, I can't miss the last train.
Pretty sling.
How's that feel?
Not bad.
It's a bit stiff.
It'll be alright in a couple of days.
Ease yourself back into it.
Take it easy.
Bye!
Goodbye and thank you very much.
It's nothing.
It's been an honor to treat Irina Palm.
After next one tell Maggie to come to my office.
I just want to see if you're alright.
Olly's dying, you're on the game, sunshine, what more can I want?
Tom.
I'm taking your money back.
I know you must be - You must be what?
You must to understand!
No, I don't understand. No, I don't understand, not a thing.
I don't understand advanced maths, I don't understand black holes or why people like the Beatles. I don't understand, I don't understand why my mother is a whore.
I'm not a whore.
Tom, I think you should apologize..
Sorry, sorry, sex worker.
Isn't that the bullshit term for a whore these days?
I'm not a whore, take that back.
I'm paying your money back, every penny.
Every fucking penny!
Every penny, mom!
Tom, please.
Every penny, and it's not enough so in the world that can clean what you've been doing.
- Tom are going to stop it now?
- Every slimy penny!
We can't get the money back.
Don't tell me what I can do!
Stop telling me!
For the last five years people have been telling me: do this, do that don't do this, don't do that, try this, try that, don't try this,
Just leave me alone!
Don't fucking tell me!
I don't regret what I've done.
And don't you ever call me that word again.
If you ever set foot in that place again, you'll never see Olly again.
Ever.
Never! Never!
He will not have grandmother who's a whore.
Tell them you're not coming back.
Tom, I -
You tell them, now!
It's not that simple. I don't care mom.
You tell them now, please.
Tell them now, right now, right this minute.
Tell them please!
Hello? Can I speak to Miky, please?
Thank you.
Miky, this is Maggie.
What happened?
I'm sorry but it's my son.
I will coming back.
You have to. Yes, I know -
Listen, she's not ever coming back.
Do you hear? You're fucking money! I'll bring it back!
Hi Maggie.
Hello.
Now meet the woman of mystery.
Yes, what's all this about the job?
It's no mystery.
Why all the secrecy?
I must say I was rather shocked by your behaviour.
I think someone's got a little secret.
Spill the ? , Maggs.
I've forgot ?
Maggs, what you're talking about isn't something dramatically interesting.
I wank men off.
Wank?
Masturbation?
You masturbate men?
Is that boring enough for you?
Why?
Money.
Whithout wishing to prime ?
, how does it, not really anyone business of course, but -
How, how did you do?
Well, they stick their cocks through a whole in the wall
I wank them off, they come, end of story.
Miky says I've got the best right hand in London.
Miky?
Club owner.
In Soho?
Sexy World.
I'm Irina Palm.
I'm the best.
Irina Palm?
Stage name.
Everyone has one.
These look delicious Jane, Did you make them yourself?
Yes.
When you say cocks, are any of them...
are any of them... are they -
Big?
Yes.
Well, sometimes..
Every now and then, you do get one.
That's, well, I'm talking...
Penis Elbow.
Penis Elbow? Yes.
goodbye.
I was just thinking of Trevor, if he'd been alive, would you have told him?
No, probably not.
I'm not giving back the money, it's for Olly.
Stop being so obstinate.
I don't care how she got the money.
She got it that's all that matters.
To you, maybe.
Stop being so fucking sanctimonious. Thomas!
Thomas! about what we would do for our kid, how precious they are, how we would die for them.
Well, I've just found out what that means.
God knows if ? But Maggie put herself in the line.
For my son.
And I'm grateful.
Thanks.
How is he?
He'll come around.
I came here to say, to say -
Thanks, really.
It hasn't been a great deal between us, I know...
What you've done!
We want you to come with us.
But you need the money.
It'll be a bit less.
Tom will come around, I'm sure he will.
Tell me he's gonna be alright.
Please!
Please tell me he's gonna be okay.
Busy.
Oh... we are honered.
Packet of ? , please Edith.
By the way, given your new profession I found, how should I say this, a more salubrious partner.
I know about you and Trevor.
I beg your pardon?
Your affair with my husband.
I've known for years.
I don't know what you are talking about.
We're not all like you, you know.
I know everything.
Times, dates, places. I know how much you liked being spanked.
He confessed before he died.
Couldn't take the guilt.
You know Trevor, weak like is tea.
You know what it is?
I really fancy a package of ?
I haven't had one for ages.
Here I am.
Where's Sarah?
The doctor said she stayed with Olly at the hospital.
We are going to follow the ambulance to the airport.
- Sorry I'm late.
- Where have you been?
Traffic.
Olly, you alright? Have you got everything?
Have you got your books?
I love you, just be -
Come on.
- Okay, come on.
I'm not going.
What?
I said I'm not going.
Olly is going to be fine.
You don't need me here for that.
In fact you'll be better off without me.
Why aren't you coming?
I can't tell you now.
Remember?
Our secret!
And I'll see you when you get back.
When you're well.
Thank you, Maggie.
Subtitled by Catherine Sorry if I missed something!
Bye!
Bouquet? Bouquet.
Beautiful, isn't it?
But let me tell you the truth.
For a lot of people, marriage is like sticking your tongue on a frozen flagpole.
It looks like fun when you see friends doing it, so you say:
"Hey, I'll give it a try.
Just once."
Next thing you know, you're stuck.
Full of regret.
Praying, "Please get me out of this with my dignity if least not my extremities, intact."
But it doesn't have to be like that, my friends.
It does not have to be like that.
That's where I come in.
Good marriages are my business.
Meeting the right person in the first place?
Well, my friends, that is up to you.
Oh, I'm sorry.
- I'll go.
- Yeah, you go. Okay.
- Hi. I'm Sadie.
- Hi. Ben.
From that first, destined meeting to the sweet innocence of the first date.
- Are you skipping to second base?
- What's that?
No.
You know why?
I'm not a skipper.
Maybe we should take care of first base, just to make things right.
The first kiss.
The first time you say "I love you."
- I love you.
- What?
What?
A view.
What a view.
First time you say "I love you," and she actually hears you.
I love you.
- I'm afraid you're not my type.
- I love you too.
You seriously didn't think I was gonna let you see that?
Let's skip to the next thing:
moving in together.
The first time she finds something you don't want her to see.
- Don't worry, I got the heavy ones.
- "Dear Mr. Brian Boitano."
- Oh, God!
- "Congratulations on your triple Axel.
I wonder how much you practice every week and also how you make your hair stay like that."
Hey, he was a legend. Okay?
I mean, even at age 9 I knew that.
I'm gonna get a less embarrassing box. Okay.
If she doesn't dump your wussy ass after that then comes the big one: the proposal.
Sadie you're a great girl. You are.
And I think it's time that you and I were man and...
Lame.
That is so lame.
We are so pleased all of you could be here with us today to celebrate our 30 years of marriage.
Cheers.
Cheers.
It is especially gratifying to be surrounded by such good friends and family and of course, our two beautiful daughters Sadie and Lindsey who has moved back home with us to try and make a new start for herself.
We are so thrilled with her perseverance.
Thank you for the support, Dad.
And then there's Carlisle, Sadie's best friend, who used to take baths with Sadie...
- What?
- What?
...when they were younger, and pretend he was a submarine captain.
I destroyed all the photos. I promise you.
- Thank you.
Very good to know. Thanks.
- Wait, what?
And our good friends, Don and Gwen Kwan-Li Jerry, Otis.
Dad what about...
- What about Ben?
- Oh, no, no, no.
Oh, and of course, there's Sadie's affable boyfriend, Ben.
But what I really want to do is thank my beautiful wife without whom this life would mean nothing.
Happy 30th anniversary.
- I love you.
- I love you too.
And I hope there are 30 more.
Well, that makes one of us.
Excuse me.
Could I have everyone's attention, please?
I just wanted to...
Well, I thought since everyone was gathered gathered already...
Oh, my God.
Oh, my God.
- Sadie...
- Oh, my God, oh, my God.
...Wilhelmina Jones. In front of God and your family Kwan-Li, and Jerry and Otis and...
I just want to know if you would spend the rest of your life with me.
But I don't...
I don't want to put you on the spot or anything.
Benjamin Murphy, I would marry you tomorrow in a potato-sack dress in the middle of a rainstorm, if it meant I could spend the rest of my life with you.
Wait a second.
You choose our 30th wedding anniversary to propose to my daughter?
Well we couldn't be happier.
Oh, my gosh.
I know.
New brother-in-law-to-be, I guess.
- Oh, man. Hey, hello.
- Awkward.
- Welcome.
- Thank you.
- Welcome to the family, Ben. - Sir.
All right!
- Oh, my baby.
- Oh, honey, I'm so happy for you.
Look at this beautiful ring.
Sadie, Sadie, I was thinking...
I think we should have the wedding somewhere tropical.
I was thinking, like the Caribbean.
I have this one thing.
Okay.
I always wanted to get married here.
Here.
What do you mean?
At Saint Augustine's.
It's this fantasy I've had since I was a little girl.
It's the church where John and I married.
Where Sadie was christened by Reverend Frank, who's known us forever.
More importantly, it's the church Sadie's grandfather built.
Her dead grandfather.
Oh, give me a break.
All he built was a door after it was stolen.
How would you know?
You werert married there.
And we all know how that marriage turned out.
Mom!
- Stop.
- Here, here, here, here.
Babe, you've made me so unbelievably happy today.
You have no idea.
- Great.
- Yeah.
Then Saint Augustine's is the decision.
- Thank you, I love you.
- You ready?
- I'm missing a shoe.
- Well, where did you last see it?
- I don't know.
You know, Ben, your sweater's actually inside out?
Gotta fix that.
What would you do without me?
You want the short list or the long list?
Oh, and your belt?
- It's a little funny.
- No, my belt's fine.
Wait a minute.
- We're gonna be really late. - No, we're not.
Yeah, we are.
And your point is?
How do I look?
- You look like you've just been...
- All right, never mind.
We're so going to hell, you know that?
- Hey, here's the door Grandpa built.
- Wow, he does really good work.
Don't touch that!
Jesus!
You scared me.
Jesus didn't scare you, I did.
- Hi, I'm Sadie...
- Sadie Jones.
Yes, I know.
You have a 10:30 with Reverend Frank.
Yeah.
Is he here?
Reverend Frank is everywhere.
Follow me.
"Dear ELLE magazine:
I just found out that my husband of three months is cheating on me with my best friend.
Half of me wants to kill him, the other half wants to salvage my marriage.
What to do?"
Yikes.
What kind of sins are we dealing with here, guys?
- Sarah.
- Thou shall not commit adultery?
Adultery.
Going out for milk when you have jugs at home.
Show me adultery!
Not neat to cheat! Okay!
Now, a lot of people ask me:
"What if I'm cheating with a woman who's really, really ugly?
Does that make it all right?"
No, it does not make it all right.
It is still a sin.
What other sins?
Anybody?
Don't hesitate to draw on your parents' bad examples.
- Laurie.
Bring it, girl.
- Thou shall not covet thy neighbor's wife.
Starts with coveting, ends with the clap.
Okay, coveting thy neighbor's wife.
That's why God invented the cold shower.
Show me coveting!
Good one, Laurie!
Okay, there's one answer left on the board.
Let's see.
Manny.
Make your two moms proud.
Come on, Manny, you can murder this one.
While I'm waiting, maybe I'll just fashion a shiv out of Cindy's barrette.
Take a stab at it.
Thou shall not kill?
Boom, Manny!
Bang, bang, bang!
Show me thou shall not kill!
Oh, good one, Manny!
Manny, Manny, Manny.
That's it for today.
Next we're gonna take a trip to Arlington Park.
We're gonna find out about the evils of gambling firsthand.
So bring at least a dollar and remember to ask Mom and Dad what a trifecta is.
I don't know if you remember me, Reverend Frank, but...
Sadie Jones?
Little Sadie Jones.
- How you've grown. - Well, yeah.
And now my Sadie Jones is gonna tie the knot.
I am.
I'm sorry I haven't been around for the last...
Ten years.
Yeah.
I've just been trying to get my business...
Oh, please.
You go to college, you have a bisexual roommate you forget about God. Don't sweat it.
He doesn't forget about you.
Who are you?
I'm Ben.
- Ben.
- Hi.
So, what do you do, besides little Sadie here?
How are you?
All right, let's get the flock out of here.
Come on.
So, how long you two been an item?
- About...
- Like...
Yeah!
It's been teetering there for weeks.
- Cheesy Curl?
- No, thank you.
Too bad, they're addicting.
- Booked.
- Booked.
Booked.
Nothing there or there.
I am popular.
Yes, you are.
All full.
Not looking good.
No.
No, no, no.
- Nope, nope, nope.
- Booked, booked, booked.
Bad news, guys.
- Next available date is in two years.
- Two years?
That's so long.
Wait.
- Hold on, hold on.
- Wasrt there a cancellation?
- I think it's...
- There, there!
Yes, there it is.
Three weeks from tomorrow, how is that?
That's a little quick.
Right?
I mean...
Okay, I guess we're getting married in three weeks.
Okay.
- Just like that?
- Yeah.
- So it is written, so it shall be done.
- So it shall be done.
Oh, boy.
All right.
One small thing.
Couple years ago I instituted a marriage preparation course here.
The course is a prerequisite for all marriage ceremonies performed on these grounds.
At the end of the course, if I feel you're unprepared or you stop the course before completion, I have the right to call off the wedding.
I'm sorry, but this isn't mandatory, right?
Because we're so ready to get married.
- More than most.
- We strongly advise it.
In other words, you have no choice.
With the divorce rate what it is... 50 percent.
Much higher for those who live together first.
You did say you lived together, right?
I'm sorry, who are you again?
I'm part of the Ministers of Tomorrow program.
Reverend Frank's my mentor.
My little Mensa.
- I can see.
- Listen, kids.
We wanna make sure you are making the right decision because your future happiness depends on it.
Reverend Frank has a hundred percent success for those that make it through the course.
- But what about the people who...?
- Okay, we'll do it.
- We're gonna do it.
- We're doing that?
- It's awesome.
- We're doing this.
That's my Sadie.
All right, we have three months of prep to cram into three weeks.
There's only a few rules.
Rule number one:
you each have to write your own vows.
You have a booklet, and you share these vows with each other at the ceremony.
- That's really cool.
- Isn't it?
Okay. What's rule number two?
Starting immediately, no sex until the honeymoon.
I...
Are you serious?
Oh, yeah.
Tomorrow morning, bright and early.
Be there.
We all remember the 11 th Commandment.
I don't.
Thou shall not be late.
We've got a hundred things to start, but it's doable.
I just have to get Carlisle on the phone.
- He was kidding about the no-sex thing? - Carlisle?
It's me.
Get ready for this.
- We will talk about the no-sex thing later.
- Okay, Ben.
No sex?
That's supposed to happen after you get married.
Joel, I come here for your compassion.
- I'm just giving you shit.
Congratulations.
You are going to love marriage.
Damn it, Joel.
What is wrong with you?
You were supposed to be watching them.
Shelly, baby, I'm on the roof.
Remember we said you won't bother me when I'm on the roof?
- You're always on the roof.
- Exactly.
- I heard that.
- Yeah.
Where did this mud hole even come from?
Oh, my God, I am so getting my tubes tied.
This reverend says he wants me to meet him after church tomorrow one-on-one.
What is that?
You ever done that? The marriage prep stuff?
To tell you the truth, I don't remember anything before D-day, man.
It's like a black hole.
All I know is that's my wife apparently those are my kids and this, this is my beer.
Everything else is pretty much a blur.
Yeah.
Thank you.
That's why you're my best man.
Two words for your bachelor party:
Strippers and Sizzler.
I like to call it "beef and booty."
I heard that.
Oh, boy.
Please, God, let somebody be later than us.
Hey.
We'll just sneak in the back, no one will notice.
We also ask that you watch over the Mansbridge meat packers and their labor dispute.
Grant our packers patience as they await an amicable resolution with, Lord willing, a four to six percent pay increase and dental would be nice.
Look who decided to show.
Choir!
Let me hear it!
It's your first offense.
We'll let it slide.
It happens again, I'm telling the Big Guy.
And I'm not talking about Larry Carmichael over there on drums.
But seriously let us re-pray.
Sorry for bailing, Lord.
A brief interruption, but we're back.
We'd also like to pray for Walter recently returned from his holiday in Thailand.
Let's hope it's just a heat rash.
- Vivian.
- I don't know how you do it, Frank.
Every week your sermons get better and better.
It comes from upstairs, Vivian.
I'm just the TiVo.
It wasrt that good.
- You ready?
- Yeah.
I have to go.
I have stuff to do but you guys enjoy your man-talk, okay?
Don't say anything about me behind my back.
You'll never know so...
Tight.
- Sorry?
- The car.
- Hi.
- Bye.
You ready? A little one-on-one?
- Yeah.
- Come on. Let's go.
The name of our team is the Crusaders.
I didn't want to tell the kids about the Childrers Crusades, it bums them out.
Wow, you really meant one-on-one.
Oh, yeah.
- A little hoops?
- No.
This ball needs Viagra.
- Play catch?
- Sure, love catch.
It's my favorite sport.
Pardon the glove.
We've had a few budget cutbacks.
- Oh, that's all right.
- Back up.
Okay.
What are you, a little girl's softball league?
Back up.
Okay. Not a little girl.
- Yeah.
- All right.
It's nice to be able to chat with you without all this "I'm a pastor who can send you to hell" nonsense.
No, me too. This is great.
Little one-on-one time with your spiritual elder.
Bless you, Benjamin.
- Too hard?
- No.
That's a...
That's a good burn. Right?
Anything that's painful makes you stronger.
Not really.
You break your leg, your leg doesn't get stronger.
God is just, but God is kind.
That's a nice sentiment.
Thank you.
Can I ask you something?
- Sure.
- Sadie.
Why do you love her?
There's just so many reasons, you know?
She's beautiful, inside and out.
So, I'm lucky.
What do you mean by "inside"?
You meant spiritually, right?
Yep. Exactly.
Okay.
What else?
She's just smart, you know?
She's motivated, she's well-organized.
She's probably the hardest worker I know.
Well, let me get this straight, then. Correct me if I'm wrong.
First thing you like about her is her looks. But you really think she's a cute control freak.
- I didn't say that.
- I know what you're getting at.
- "Organized" is code for OCD.
OCD is a...
God!
Oh, my Lord.
- You okay, big fella?
- Yeah.
Oh, yeah?
- How you doing...
- Totally fine.
Let's see that.
Come on.
Oh, no.
That's bad.
I'm gonna have to heal you.
- No, that's okay.
- No. I'm gonna have to heal you.
- I just need Advil.
- It's healing time. Stay down.
Stay down.
It's healing time.
- What's that mean? - Oh, Jesus Christ.
Oh, Lord, surround him with your light and grace.
Lord have mercy!
- The power of Christ compels you!
- Lord have mercy.
The power of Christ compels you!
- We have got to pray!
- Pray!
- We have got to pray!
- Pray!
We have got to pray to make it through the day!
Is that MC Hammer?
- You're healed, right?
- Let me see.
Let me see.
- No, it's still bleeding.
- Let's go old school.
Begone, demon spirit!
Begone!
- That's not helping at all.
- Ashes to ashes, dust to dust.
Lord, take him up upon your wing...
- Wait, take me where?
- lf you believed, you'd be healed.
- Do you believe?
- Believe!
- Believe!
- I'm healed, I'm healed, I'm healed.
- Oh, it's a miracle!
It's a miracle!
- It is. It is.
You're not healed.
I'm not a doctor, I'm a pastor.
You know what you need?
Advil and ice. Come on.
- Check him out, just see that he's okay.
- The nasal septum and concha are clear.
- Good news, kid.
Your nose is fine.
- Yeah, come on.
Let me buy you a Coke.
Sorry about that.
You know, I have to try that stuff.
- Never works, but what if it had?
- Wouldrt that be crazy?
- Crazy.
It was great.
Yes, totally.
Reverend Frank is the best.
Listen, tomorrow night, I was th...
Group counseling for what?
Okay, like we do every week.
Danny, pick up Tenika and carry her across that threshold.
Yeah, that's it!
Try and think of it like the first time.
For a lot of you, that wasrt the honeymoon.
Yeah, baby. Come on, Jim.
My back is giving out.
Don't focus on the pain.
Look at the love that Janine's giving you right now.
And if that doesn't work, think about potato skins.
God, I love potato skins.
A husband will do anything for appetizers.
Yes.
Everybody, I want to introduce you to two new members.
This is Ben and Sadie.
They're getting married in three weeks.
Ben, why don't you carry Sadie across the threshold?
Come on.
Come on.
Yeah, come on.
Yeah, there you go.
Get across that threshold!
Hurry.
- Oh, great.
- Look.
Got it.
Tonight we learn how to fight fairly.
Sorry.
What if we've never had a fight before?
- Seriously think I'm gonna puke.
- Louise, no puking.
They're young.
They're allowed to be enthusiastic.
Never had a fight, it's about time you had one.
So please, step up to the top of the circle.
Come on, get your butts up there!
Let's get this perfect relationship on its feet.
Put it to the test. Okay.
I want you to imagine. You're driving in the mountains. It's nighttime.
But there's a torrential downpour.
That thing with the wipers like this:
You're tired. You're lost.
You're getting cranky.
What was that?
You got a flat tire because you just hit a pothole.
Instant argument potential.
What do you do? How do you handle it?
I think we'd probably just call AAA.
Out of cell phone range.
Can't use the cell phone.
Can't call AAA.
You gotta handle it the old-fashioned way.
You gotta change the tire.
You're pissed at each other.
Go.
Sorry I didn't see that pothole.
It's okay, honey.
Accidents happen, so just be more careful next time.
- Promise I will.
- Cut!
You guys travel medicated?
That was like "Prozac Takes a Vacation."
That's not what we're looking for.
Janine, why don't you and Jimbo show them how this argument should play out?
Sure.
Hey, jackass!
I told you to take Route 45, but again, you didn't listen!
Now it's pissing down outside and we're stuck God only knows where.
Yeah, well, if we hadrt left three hours late because someone was talking to her ball-busting mother on the phone well, then, maybe we wouldn't be in this position!
You are a sad, sad man.
You will not emasculate me anymore.
- Go to hell!
- No, you go to hell, Janine.
- Go to hell.
- Okay.
Cut.
Everybody, Jim and Janine.
We're gonna try something a little different now.
We're gonna do role reversal.
All right.
Sadie, I want you to be Ben.
Ben, I want you to be Sadie. Come on.
Step up there.
Come on, get up!
Yeah!
- Oh, gosh.
- Come on.
You're gonna change the tire.
Ben, tire's down here.
You're down in that muck.
Here's your lug wrench.
The lugs are right here.
But they're tight.
They're rusty, they're old, all right?
You can't get them off and you're angry and you're cold, and you really...
You wanna tear each other apart.
Go.
Don't you wish we were in cell-phone range?
Then we could just call AAA like we always do.
- Yeah, I don't know how we got so lost.
- I don't either.
Ben, maybe we wouldn't have gotten lost if you had just followed the TripTik that I prepared three days in advance.
Well, I thought that I was following the road signs pretty well.
Just going with the flow, as usual.
What was that?
What was that last thing?
I'm just going along for the ride.
Who was?
You. As me.
Well, I'm not really sure how anything gets done if people aren't following my very specific instructions, Ben.
But I love it when you're in charge.
That way I don't have to take too much responsibility, Sadie.
Ben, don't you know that that's the only way things get done around here?
That's how things get done around here?
Good.
I had no idea.
- Thank you.
- Want me to show you?
- He said counter...
- I think I have it under control!
Dear Jesus!
- Potato skins down!
- Jim, Jim...
Come on, everybody!
Five-second rule!
Janine!
Okay.
So are you writing your vows later or...?
No, I finished earlier.
Hey, what color white should we go with for the napkins?
There's ivory and timid.
Ivory.
I don't know, I kind of feel like it might clash with the pistachio in the centerpieces.
All right, well, you know what?
I'll just ask Carlisle tomorrow.
Yeah, you know who else you could ask? Reverend Frank.
Because he loves giving his opinion.
Why do you say it like that?
I don't know.
Maybe because he's just a little bit...
- Knowledgeable.
- Yeah.
- "Intrusive." I was gonna go with intrusive.
Ben, he's not intrusive, you know?
He's just observing our relationship right now.
- Like a voyeur.
- Reverend Frank is not like a voyeur.
- A little bit.
- No, he's not.
What was that?
What are you doing?
Do you want to walk the midget?
Course I do, but I don't think we should, because it's against the rules until after the wedding.
- Are you serious?
- Yes.
- You're actually following that rule?
- Yeah.
Because I want to pass the course.
Don't you?
- Yes, I want to pass the course.
So, I also want to play Pickle Me, Tickle Me with my really hot fiancee.
Okay?
- Come on.
- What?
No one else is gonna know.
I'll know, Ben. I will know.
So just...
Just please let's stick to the program for now. Thank you.
Three weeks never killed anyone.
Really?
Has that ever been documented?
Good night.
Good night, Ben.
Okay, I'm a cigar vendor...
- What?
- Go to bed.
Thank you.
What if I'm not tired?
Yes!
All clear.
- What'd I miss?
- None of your business.
- But they're right on schedule.
- Their optimism is touching.
They remind me of the Anderson couple we had last month.
Yeah.
You know what time it is?
Time to turn up the heat.
It's time to build on the foundation we've set up.
Remind me never to cross you.
I mean, I'm really glad we're doing the course.
I just wish Ben would take it more seriously, you know?
What about these in my bouquet, Lindsey?
No.
No?
I just want to feel some enthusiasm from him, or is that expecting too much?
Sadie, you have so much to learn about men.
Pink.
Flowers by Sadie, Sadie speaking.
Meet where?
I didn't even want to take this course and now she's following it to, like, the nth degree.
Where are the cheerleaders?
Shouldrt they be practicing too?
Come on, Famaletti!
Deny that baseline!
Coach Murphy, you were right to put him on B-squad.
- Get ready, Zach.
- Or maybe I'm just overreacting.
I mean, give and take, that's a part of every healthy relationship.
Give and what?
- Give and take.
- Man, listen to me. Once a woman senses she has control, she'll tell a thousand of her friends. Then they'll want control too.
"I want a little piece of this control stuff."
Next thing you know, they'll be running companies and having their own offices.
Do not set dangerous precedents for other men.
Hello?
Late for what?
Welcome to Saint Catherine's Maternity, birthplace to over 4000 babies each year.
That's almost 80 babies a week, and we've never misplaced one.
Okay, maybe one.
If you're shy, get your tubes tied now and call it a day.
A woman in labor basically lies around almost naked while dozens of doctors and nurses get a front row view of her wide open...
Virginia!
Put some gloves on those hands right now!
We're not delivering pizzas here.
Labor could last anywhere from a few hours to a few days.
And that's not even counting the nine months of constipation leading up to it.
Of course, there's always drugs so you should figure out how you feel about that beforehand.
I...
Oh, God!
And then be ready to toss that decision out the window when the pain really kicks in.
A woman in labor wouldn't even feel that.
Good to know.
Or that.
This way.
You squeamish, Ben?
Little bit, I guess.
You have to figure out if you're gonna be in the delivery room.
Oh, yeah, of course he will be.
Yes.
Some men are so traumatized by the experience they can never look at their wives the same again.
Sexually, that is.
Give me some slow, deep breaths.
How many do you want to have?
- Four?
- Two?
Big push.
Big push.
I need an epidural!
Look at her!
She's breathing fine!
What about me?
They say for a man to experience the equivalent pain you'd have to pull your scrotum over your head.
That was incredible.
Glad you feel that way.
Because now the real fun begins.
