Mme Kennedy.
Ils m'ont dit de passer.
Toutes... mes condoléances.
Vous avez lu ce qu'ils écrivent ?
Krock, Merriman et compagnie.
Oui.
Merriman est si amer !
Ça fait à peine une semaine et ils font déjà de lui une sorte de relique poussiéreuse.
Et son souvenir, là-dedans ?
Quel souvenir doit-on garder de lui, selon vous ?
Comprenons-nous bien, je relirai cette conversation au cas où mes mots ne refléteraient pas ma pensée.
Sauf votre respect, c'est très peu probable.
Ceci sera votre version personnelle des événements.
Exactement.
Entrez.
J'ai cru que le moteur avait des ratés.
J'avais failli ne pas venir.
Et si j'avais été ici, ou à cheval quelque part en Virginie ?
Dieu merci, j'étais avec lui.
Pourquoi ce "Dieu merci" ?
Vous savez ce que je pense de l'Histoire.
L'Histoire ?
J'ai beaucoup lu, plus qu'on ne le croit.
Plus je lis, plus je m'interroge.
Toute chose écrite est forcément vraie ?
- On n'a que ça.
- Avait.
On a la télévision maintenant.
Et les gens voient par eux-mêmes.
Votre visite de la Maison-Blanche pour CBS, c'était...
Vous l'avez faite à... À dessein, non ?
Les magazines de mode, votre Emmy...
Je ne l'ai pas faite pour moi, mais pour le peuple américain.
C'est là que j'ai découvert la Maison-Blanche. Je vous ai trouvée formidable, très posée.
Merci.
Vous pourriez faire carrière comme présentatrice.
Comment ?
Pardon ?
Vous disiez ?
Que vous pourriez faire carrière comme présentatrice.
C'est un conseil professionnel ?
Je... Non.
Mais le pays tout entier aimerait savoir ce que vous allez faire.
Croyez-moi, pas de la télévision.
Bienvenue à la Maison-Blanche.
Bienvenue à la Maison-Blanche, où on est si fiers d'habiter.
Essayez donc "la maison du peuple", ça fait plus personnel.
Bienvenue à la maison du peuple, où on est si fiers d'habiter.
C'est mieux.
Jack arrive quand ?
C'est à vous qu'ils s'intéressent.
Ils pensent que je suis stupide.
Que je gâche leur argent depuis un an.
Alors montrez-leur ce que vous avez fait.
Le président vous rejoint ensuite au salon Monroe.
Vous serez épatante.
- Restez tout près.
Vous êtes très belle. Allez-y.
Voici la Maison-Blanche, depuis la pelouse sud.
Mme John F. Kennedy vous montre la maison du président et certaines restaurations qu'elle a entreprises.
Mme John F. Kennedy, troisième plus jeune épouse à vivre à la Maison-Blanche.
Mme Kennedy, merci de nous convier à la visite de votre maison officielle.
C'est d'ici que vous dirigez l'essentiel des restaurations.
Oui, c'est à la fois le grenier et la cave.
Depuis le début, on reçoit des centaines de lettres par jour.
On évalue ici toutes les trouvailles, on voit si on les garde, si notre budget le permet.
Chaque première dame et chaque gouvernement depuis Madison ont procédé à des changements, petits ou grands.
Avant de s'attacher aux vôtres, préciseriez-vous votre projet ?
Je n'en ai pas, à vrai dire, car je pense que cette maison évoluera toujours, et tant mieux.
Mais quel dommage qu'à notre arrivée, on ait trouvé si peu de choses du passé.
Si peu de choses d'avant 1902.
Imaginons maintenant que votre comité acquière certains objets de cette pièce. Que fera l'épouse du prochain président en entrant à la Maison-Blanche ?
Ma foi, s'ils n'en veulent pas...
Autrefois ils pouvaient les revendre, les jeter.
Quid du contribuable lésé par...
J'ai levé des fonds privés, pour chaque dollar de la restauration.
Adorant cette maison, je voulais la partager avec le peuple américain pour témoigner de la grandeur de l'Amérique.
Objets et artefacts durent bien plus longtemps que les gens et ils illustrent des idées importantes. Histoire, identité... beauté.
Les lecteurs aimeraient sans nul doute savoir ce que c'est d'être membre de votre famille.
Imaginez un garçonnet au milieu de tout ceci qui voit son frère aîné mourir au combat et part à la même guerre pour revenir en héros.
Les gens voient ce garçonnet, qui est né riche et privilégié, prêt à tout sacrifier pour ses idéaux et au service de sa nation.
La royauté, à vous entendre.
Qui dit royauté dit tradition, et qui dit tradition dit temps.
Il faut bien un début.
Après tout, il faut bien un premier jour.
Voici la salle Est telle que les Américains la connaissent depuis 60 ans.
Vous n'avez manifestement pas jugé bon d'y faire de grands changements.
Non, je la trouve ravissante.
Je déteste faire des changements, aussi quand on trouve une pièce pareille, c'est merveilleux.
Ce piano rappelle que c'est la partie de la Maison-Blanche dédiée à la musique.
Exact.
Ce piano, qu'on doit à Franklin Roosevelt, est soutenu par des aigles.
Et c'est ici même que Pablo Casals a joué pour nous, qu'on a monté une scène mobile pour donner du Shakespeare.
Mme Kennedy, cette administration a une vive inclination pour les artistes, musiciens, écrivains, poètes.
Est-ce propre à votre mari et vous-même ou y a-t-il un lien entre le gouvernement et les arts ?
C'est si compliqué !
Je l'ignore.
Tout, à la Maison-Blanche, doit être exceptionnel.
Et si ce sont des artistes américains qu'on peut aider, j'y suis favorable.
Sinon, tant que c'est exceptionnel...
Votre foi vous aide ?
Je préfère évoquer ma foi avec un prêtre.
Vous n'êtes pas du clergé, sauf erreur.
Non.
Mais un journaliste cherche la vérité.
Ah, la vérité...
J'ai fini par m'habituer au fossé entre ce que les gens croient et ce qui est réel.
Soit.
J'opterai pour une histoire crédible.
J'aime mieux ça.
Vous savez, j'ai été journaliste jadis.
Je sais ce que vous cherchez.
Pardon ?
Un récit minute par minute.
Vous êtes là pour ça, non ?
Que je vous décrive le bruit qu'a fait la balle en frappant le crâne de mon mari.
Je suis très heureuse d'être dans ce grand État du Texas, d'être avec vous et de goûter
à la noble tradition espagnole dont a tant profité Dallas.
Cette tradition est née 100 ans avant la colonisation du Massachusetts, l'État de mon mari.
Toute cette tradition demeure vivante et forte.
Est-ce le bruit des oiseaux ?
Pas exactement.
Ce doit être l'océan.
- Prête ?
- Et comment.
J'adore la foule.
Mme Connelly.
Bienvenue à Dallas, ma chère !
Dis donc, quel accueil !
Interminable, le cortège de voitures.
La fièvre, la folie, comme à Mexico ou Vienne.
Le soleil nous frappait au visage. Je ne pouvais mettre mes lunettes.
Jack a une main dehors et je vois un bout de son crâne se détacher.
Couleur chair, pas blanc.
Il s'effondre sur mes genoux, j'ai du sang et de la cervelle sur moi.
Et je dis : "Jack.
"Jack, tu m'entends ?
"Jack, je t'aime !"
Son visage était si beau. Sa bouche était belle. Ses yeux étaient ouverts.
J'essayais de maintenir le sommet de son crâne.
Que tout reste dedans.
Il y avait une expression magnifique sur son visage.
Juste avant qu'on lui pose une question, juste avant qu'il réponde... Il semblait perplexe.
J'ai su qu'il était mort.
Mme Kennedy...
Ne croyez pas un seul instant que vous publierez ceci.
Vous comprenez ?
Oui, bien sûr.
Quel bruit a fait la balle ?
Mme Kennedy.
Est-ce que ça va ?
C'est Larry.
J'arrive tout de suite.
Prenez tout votre temps.
Ils attendent ?
Je jure solennellement que je remplirai avec loyauté
les fonctions de Président des États-Unis,
et du mieux que je pourrai, je préserverai, protégerai
et défendrai la constitution des États-Unis.
Je le jure devant Dieu.
M. le Président.
Démarrons, qu'il fasse moins chaud dans cet avion.
De quelle taille était la balle ?
Je ne crois pas que c'était du 38.
Apparemment...
C'est le calibre, c'est ça ?
Apparemment, c'était plus gros.
Comme pour les soldats ou la chasse du grand gibier.
C'est inutile de...
On ne sait pas encore.
Il faut qu'on ait les Irish Cadets.
Pardon ?
Les Irish Cadets, pour les funérailles.
Jack adorait, il les a vus à Dublin.
Mme Kennedy, on s'en charge.
Et les joueurs de cornemuse écossais, comment s'appellent-ils ?
Les Black Watch.
Mais oui, les Black Watch Pipers.
On sortira derrière.
Vous, le président.
Je veux dire, Johnson...
- Pourquoi derrière ?
- Il y a la presse, et par sécurité.
- Je dois me cacher, maintenant ?
- Non, bien sûr.
Certains seraient ravis, sans doute.
Ceux qui se font appeler la "Birch Society" ?
Non, pas question... que je sorte en catimini.
Je sortirai de la façon habituelle, et vous aussi.
Entendu.
À l'atterrissage, nous irons directement à l'hôpital pour l'autopsie.
L'autopsie ?
Est-ce nécessaire ?
Obligatoire, hélas.
Au nom de quoi ?
La loi, Mme Kennedy.
Et que vont-ils faire exactement ?
Je l'ignore.
Une autopsie a quelles conséquences ?
Expliquez-moi.
Je veux connaître chaque détail, je suis sa femme.
Enfin, ce qu'il en reste.
Je veux connaître chaque détail.
Ils vont l'ouvrir en deux ?
Ma chère, je peux envoyer quelqu'un... qui vous aide à vous changer ?
Toutes ces caméras... les gens vont regarder.
Il y avait des affiches "Wanted" partout.
Pour Jack.
Avec le visage de Jack dessus.
Qu'ils voient ce qu'ils ont fait.
Jackie.
Bobby.
Monsieur, une voiture attend sur le tarmac et vous emmènera à Bethesda.
Mme Kennedy et moi prendrons l'ambulance avec le cercueil.
Valenti veut savoir comment on envisage la sortie.
Comment ça ?
Johnson veut s'adresser à la presse.
Qu'il fasse ce qu'il veut, je sors.
Le cercueil sera clos, aux funérailles ?
On verra ça plus tard.
Je tiens à ce qu'il le soit, Bobby.
Ce n'est pas sûr, pour un chef d'État.
Il y avait du sang partout.
Je ne sais combien de morceaux.
J'essayais de contenir sa tête.
Ralentissez.
Viens.
Fais en sorte qu'ils lui redonnent son apparence.
D'accord.
Où sont les enfants ?
Avec Maud, elle les a emmenés à Georgetown.
Je préfère les savoir à la maison.
Ils ont leurs habitudes...
- Mary ?
- J'y veillerai.
Que savent-ils ?
On ne peut la gâcher.
Pour moi, c'est un grand...
Reposez-vous.
De l'eau.
Merci.
Il a fallu que ce soit un crétin de petit communiste.
S'il était mort pour les droits civiques, au moins ça aurait eu du sens.
Jack m'avait prévenue qu'on allait "chez les dingues".
Mais je trouvais que ça se passait bien à Fort Worth, à Houston.
Tous les problèmes qu'avait Adlai, Jack les a fait oublier.
On me tendait des roses jaunes.
Des roses jaunes à chaque arrêt.
- Mais à Dallas...
- Je sais.
On va éteindre ça.
Ils veulent voir du chagrin.
Ils réclament déjà les détails de l'enterrement.
Ma chérie...
Venez.
Le Président Johnson a vu le secrétaire d'État.
Dans la foulée s'est tenue une conférence avec McNamara.
Malgré le chagrin, la dure réalité de la guerre froide dicte l'agenda de la défense et de la politique extérieure.
McNamara restera probablement aux côtés de M. Johnson.
On me reproche d'avoir dit à Lyndon de prêter serment à Dallas.
Ce con était pressé et je dois porter le chapeau ?
Excusez-moi.
Vous savez qui était James Garfield ?
Non, madame.
Et qui était William McKinley, ce qu'il a fait ?
Ces deux présidents ont été tués dans l'exercice de leurs fonctions.
Et Abraham Lincoln ?
Vous savez ce qu'il a fait ?
Il a gagné la guerre de Sécession, aboli l'esclavage.
Exact.
Merci.
Bobby, dis-leur que je veux des livres sur Lincoln et ses funérailles.
Livrez des choses personnelles, sinon les gens vous harcèleront.
Et ils interpréteront mon silence à leur guise ?
"Elle fronce les sourcils, sa bouche est crispée.
"Elle retient ses larmes, mais ne peut masquer sa colère."
On écrit pour être célèbre.
- Vous voulez l'être ?
- Non, je suis bien comme je suis.
Il faut vous y attendre, cet article vous vaudra beaucoup d'attention.
Un conseil pour moi, dans ce cas ?
Oui.
N'épousez pas le président.
- Vous craignez que je pleure ?
- Que vous hurliez, plutôt.
Quoi donc ?
Mon mari était un grand homme.
Le cortège funèbre de Lincoln quitte la Maison-Blanche et progresse sur Pennsylvania Avenue jusqu'au Capitole.
Le lendemain, retour à la Maison-Blanche, puis ils marchent jusqu'à Saint-Matthieu dans une procession grandiose sous le soleil printanier.
600 billets ont été distribués, mais les gens affluent par milliers le long des rues et des toits. Citoyens, sénateurs, congressistes, diplomates, officiers, tous en tenue de cérémonie.
La monture de Lincoln, Old Bob, en caparaçon noir avec galon et glands blancs.
Cagoulé, il est conduit sans cavalier à la tête de l'immense procession par le révérend Henry Brown.
Je vois d'ici Jack s'emporter.
"Que d'argent dépensé en colifichets stupides."
Il se serait ruiné pour des voix, mais regimbait à l'idée d'acheter un tableau.
On n'a plus à s'en soucier.
Faisons bien les choses, Bill.
Ce doit être magnifique.
Ils savent qu'il faut une voiture à cheval ?
Nous devons marcher au pas avec Jack.
Nous tous.
Une grande et belle procession, dont chacun se souviendra.
Mme Kennedy, rien ne vous y oblige.
À quoi ?
Du reste, je doute qu'ils vous laissent défiler dans la rue.
Le monde est devenu fou.
Prenez les enfants et disparaissez.
Bâtissez une forteresse à Boston et oubliez le passé.
Les enfants sont réveillés ?
Ils jouent dans la chambre de Caroline.
Comment je fais ?
Ma chère...
Peu importe ce que vous dites.
Serrez-les dans vos bras et dites que tout ira bien.
Maman, pourquoi tu es habillée bizarrement ?
Une chose très triste est arrivée, et on s'habille ainsi quand une chose triste arrive.
Maman, où est papa ?
Papa ne rentrera pas.
Pourquoi ?
Papa est allé voir ton petit frère Patrick au ciel.
Pourquoi ?
Parce que je suis avec vous et il ne faut pas que Patrick s'ennuie.
Et nous, alors ?
Caroline... tu vas être une grande fille.
Tu es courageuse, je le sais.
Comme un soldat ?
Un vilain monsieur a fait du mal à papa.
Papa rentrerait s'il pouvait, mais il ne peut pas.
Il doit aller au ciel.
Je pourrai lui dire au revoir ?
Oui, bien sûr, mon amour.
C'était une belle messe.
Pardon. Mère.
Jackie.
Et la liste des invités aux funérailles ?
La quoi ?
Il faut la réduire, ma chère.
Jamais on ne logera tant de gens à Brookline.
M. Kennedy, parlons des funérailles.
On veut la satisfaire, mais on ne sait rien de cet Oswald, il a peut-être des complices.
Je lui parlerai, mais c'est elle qui décide.
Et il y a la question du Bureau ovale.
Je commence par quoi ?
Les funérailles ou les cartons ?
C'est très délicat, d'où ma demande.
Cette procession est une folie.
Brookline ?
La concession familiale.
Je suppose que Jack sera enterré avec nous tous.
Vu la situation, je ne ferai pas marcher mon président.
Votre président ?
Mon président.
Quoi qu'il arrive, mon frère sera porté dans un cercueil.
Navré, monsieur.
Allez vous faire foutre, Jack.
Averrell Harriman a au moins quatre propriétés à Georgetown.
Il peut bien en prêter une.
Je dirai à Sarge de s'en occuper.
On a le temps.
Ils nous feraient déménager tout de suite ?
Bien sûr que non.
Allons !
La veuve de Lincoln est morte indigente.
Elle est rentrée dans l'Illinois. A dû vendre tous ses meubles.
Les veuves Van Buren et Tyler aussi.
Vendus aux enchères, les uns après les autres. Pour garder un toit sur sa tête.
Ça ne vous arrivera pas.
Et les collectionneurs avec qui on a traité ?
Bill et moi avions marchandé chaque canapé, chaque chaise.
Si j'en revends un peu maintenant, John et Caroline pourront aller à l'école.
L'escalier mène au deuxième étage, qui, je le sais, est dévolu au président et à sa famille.
Je crois qu'aucune caméra de télévision ou de cinéma n'y a jamais pénétré. Car c'est là que vous vivez.
Exact.
Voici ce que la Maison-Blanche a fait au président Lincoln.
Voici comment il a changé.
1861, l'homme fort au sourcil arqué.
1865, une semaine avant son assassinat.
Passez-vous du temps dans la salle Lincoln ?
On y vivait à notre arrivée, quand nos appartements étaient remis en peinture.
Belle pièce !
Une chambre, sous Lincoln ?
Non, il y réunissait son cabinet.
Tous les meubles datent d'alors ?
Oui, absolument.
Le plus célèbre, bien sûr, étant le lit de Lincoln.
Qui vient de Mme Lincoln. Tout comme les coiffeuses, les fauteuils, cette table.
Elle a fait entrer quantité de meubles ici, ce qui fâchait passablement son mari, qui la trouvait trop dépensière.
Et sur la table, le discours de Gettysburg.
Sans doute le plus précieux trésor de la pièce.
Cette banquette et ces deux sièges ont été vendus à la vente dont je vous parlais, celle de Mme Lincoln.
Ils sont allés en Angleterre, puis aux descendants de celui qui les apporta là-bas.
Et Oswald repasse par le hall.
Je sais vraiment pas de quoi il s'agit, personne m'a rien dit.
Sans vouloir froisser ta mère, on n'enterre pas un président à Brookline.
me fournir une aide juridictionnelle. Avez-vous tué le président ?
Non, on m'en a pas accusé, personne me l'a encore dit et la première fois que j'ai entendu ça, c'est dans la bouche des journalistes.
Bienvenue à Arlington, Mme Kennedy.
Troisième possibilité, là, au pied de la colline.
C'est trop bas.
Qu'en dites-vous, Ken ?
Je préfère Dewey Circle, sans les feuilles mortes...
Il n'y a pas que les feuilles, il y a les routes d'accès.
Il y aura 10 000 personnes ici ?
Tout le problème est là.
On va où ?
On ne l'enterrera pas n'importe où !
Il mérite mieux.
Je comprends.
Un problème ?
Mes chaussures s'enfoncent dans la boue.
Tu devrais peut-être parler à un prêtre.
Peut-être ?
Je veux parler à la presse.
Non.
Laisse Dave s'en occuper.
McNamara a dit qu'il rachèterait une maison pour nous à Georgetown.
Je n'ai rien...
Rien, même pas une maison.
Et celle-ci ?
Ici ?
Elle est glaciale.
Vous pouvez faire un feu, inviter des gens.
Vos fêtes à la Maison-Blanche, c'était du jamais vu.
Concerts privés avec artistes et amis où on boit du champagne.
Me suggérez-vous d'organiser une fête ?
Pas maintenant, bien sûr.
Je suggère simplement que vous... avez su animer une maison glaciale.
Ce n'était pas la mienne.
Pas plus que celle-ci.
Rien ne m'appartient jamais.
Je ne peux rien garder.
Quitter cette maison a dû être très difficile.
Une première dame est toujours prête à plier bagage.
C'est inévitable.
On a des lits pour presque toute la famille.
Truman est à Blair House.
Il pestait de ne pas avoir de chauffeur, mais Ike a proposé le sien.
Une vraie chambre d'hôte...
Lyndon veut intégrer le Bureau ovale et aller au Congrès.
Je le freinerai autant que possible, mais c'est imminent.
Ils s'inquiètent d'une procession, qu'ils jugent risquée.
Ils la jugent risquée.
Ça les angoisse tous.
Même le département d'État dissuade les dignitaires étrangers de venir.
C'est à huit pâtés de maisons de Saint-Matthieu.
Un peu long, pour déambuler parmi la foule.
Tous ces toits, ces fenêtres.
C'est notre dernière chance, il faut défiler à ses côtés.
C'est vrai ! C'est vrai !
Le roi l'a exigé
Le temps doit être parfait
Toute l'année
Une loi a été votée, la lune passée
Juillet et août ne doivent point être trop chauds
La neige, elle aussi, a été limitée
À Camelot !
L'hiver est interdit jusqu'à décembre
Et arrivé mars, il s'enfuit aussitôt
Par décret, l'été s'attarde tout septembre
À Camelot !
Camelot !
Je sais, cela paraît inouï
Mais à Camelot
Les choses sont ainsi
Pas de pluie avant la nuit tombée
À huit heures, le brouillard doit s'éclipser
En somme, rien d'autre ne vaut cet agréable îlot
Pour vivre heureux toute l'éternité
À Camelot !
Je sais, on peut s'en étonner
Mais à Camelot
Ces lois sont vérité
Jamais de neige fondue sur les collines
À neuf heures, la lune doit s'éclairer
En somme, rien d'autre ne vaut cet agréable îlot
Pour vivre heureux toute l'éternité
À Camelot
Comment vous l'écririez ?
"Elle allume une énième cigarette.
"Explique entre deux légers sanglots que si Jack n'était pas parfait,
"il était parfait pour notre pays.
"Je lui demande ses défauts et elle explique."
Les gens parfaits ne changent pas.
Jack était meilleur de jour en jour, plus fort.
Parfois il allait marcher seul dans le désert, juste pour se laisser tenter par le diable.
Et il revenait toujours à sa famille chérie.
Et je ne fume pas.
Je ne devrais pas dire cela.
On est pourtant là pour ça.
Parler de ce qui est arrivé.
Je dois me confesser ?
Si vous avez quelque chose à vous reprocher.
Chacun connaît mon histoire.
Dieu ne s'intéresse pas aux histoires, mais à la vérité.
J'ai besoin de compassion, mon père.
Bien sûr.
Mon père, vous m'écoutez ?
Oui.
Il me semble bien.
Je crois que Dieu est cruel.
Vous allez avoir des ennuis.
Dieu est amour.
Et Dieu est partout.
Était-il dans la balle qui a tué Jack ?
Absolument.
Et en moi, maintenant ?
Bien sûr, voyons.
Il joue un drôle de jeu, à se cacher tout le temps.
Qu'on ne le comprenne pas n'a rien de drôle.
Si le paradis existe, votre Dieu aussi, avec toutes ses promesses en l'air.
Quel dieu prive deux petits enfants de leur père ?
Notre Seigneur a sacrifié son fils.
Et mes deux bébés.
Arabella dans mon ventre, et Patrick après 39 heures sur terre.
Juste assez pour en tomber amoureuse.
Qu'ai-je fait pour mériter ça ?
Rien.
Jack et moi passions rarement la nuit ensemble.
Pas même la dernière, à Fort Worth.
Votre mari vous aimait, Mme Kennedy, j'en suis sûr.
J'ai souvenir qu'il y avait autre chose dans nos vœux.
Ne me regardez pas ainsi.
J'étais première dame des États-Unis, d'autres endurent bien pire pour bien moins.
Certaines femmes veulent le pouvoir dans la vie, d'autres veulent le pouvoir... au lit.
Certes, que me reste-t-il ?
Quand les hommes me voient maintenant, que ressentent-ils ?
De la tristesse, de la compassion...
Du désir, qui sait.
Vous demeurez une jeune femme, Mme Kennedy.
Je les faisais sourire.
Personne ne comprend combien il souffrait. Ni combien il était loyal.
Mais certains de ses amis étaient si grossiers.
Pas Jack, bien sûr, même s'il se laissait parfois entraîner.
Quel bon père, malgré tout.
Je le revois dans son rocking chair, au bureau,
Caroline et John à ses pieds.
Comment le détester ?
Consolez-vous avec ces souvenirs.
Impossible, ils sont mélangés avec tous les autres.
Avez-vous la dernière liste du département d'État ?
Les dignitaires censés assister aux funérailles.
Oui. Elle est ici.
Le général de Gaulle, le prince Philip et même un ministre russe.
C'est plus que prévu.
Oui, il y a des dizaines de noms.
Bien.
Vous me la liriez ?
Oui.
Des Nations unies, il y a Paul Hoffmann, le directeur général.
David B. Vaughn.
Le roi de Belgique.
Du Danemark, le prince héritier George.
De Bulgarie, le sous-ministre.
Le premier ministre du Canada, Lester B. Pearson.
D'Autriche, le chancelier.
Je ne suis pas sûre, vous devriez essayer sans.
On est ensemble depuis longtemps, Nancy.
Un temps j'ai eu peur que vous soyez jalouse.
Allons !
Vous n'avez rien fait qui me le fasse penser.
Mais j'ai eu peur après le mariage avec Jack, son élection.
Maintenant ça paraît ridicule que quiconque... quiconque soit jaloux de moi, qui ai enterré deux enfants, et qui maintenant enterre mon mari.
J'ai été jalouse, oui.
De la robe que vous portiez à Vienne.
C'est difficile de le voir maintenant, mais vous avez toute la vie devant vous.
C'est terrible de dire ça.
Mais vrai !
Terrible, terrible de dire ça.
Et pourtant vrai !
Désolée.
Vous allez faire quoi ?
Rester avec vous.
- Vous n'irez nulle part ?
- Non, et je n'ai nulle part où aller.
Quelle chance les enfants ont de vous avoir.
C'est tout sauf une chance.
Tout sauf une chance.
J'ai peur, Nancy, j'ai peur.
Je sais.
Au Capitole, où la dépouille du président reposera toute la journée après avoir quitté la Maison-Blanche, seront prononcées trois courtes allocutions...
Elle va descendre.
D'un instant à l'autre.
En direct de Dallas, Tom Petitt.
Voici Lee Oswald.
On lui a tiré dessus !
Lee Oswald s'est fait tirer dessus !
Il y a un homme avec un revolver.
Tu es prêt ?
Regarde-moi.
- Maman, c'est mon anniversaire ?
- Pas encore, mon chéri.
Alors pourquoi j'ai mes beaux habits ?
Agent spécial Hill, à la disposition de Mme Kennedy.
Clint.
On est bientôt prêts.
C'est vraiment étrange, je ne me rappelle quasiment rien.
Mais j'ai lu dans le journal ce que vous avez fait et je voulais vous remercier.
Il faut s'occuper de ça, il faut agir.
On passe vraiment pour une bande de barbares.
Mme Kennedy descend avec les enfants !
Éteignez la télévision.
Pas un mot de tout ceci !
Compris ?
Je le dirai à Jackie le moment venu.
Asseyez-vous.
Pardon ?
Asseyez-vous.
Chéri.
Vous vous rappelez quoi ?
Dites-moi tout, j'ai besoin de l'entendre.
Mme Kennedy...
J'étais à 10 m quand ça a tiré.
Quand j'ai vu la voiture du président...
Mme Kennedy...
Continuez.
Il fallait que j'arrive à vous, me mette entre vous, le président et le tireur.
Qui c'était ?
C'était ce Oswald ?
- Ils le pensent.
- Je dois lui parler.
Je dois lui parler.
Je ne sais pas quoi vous dire, Mme Kennedy.
Les enfants sont prêts.
Je les descends, que Maud les emmène ?
Je les voudrais à mes côtés.
La presse est devant.
Leur père quitte cette maison pour la dernière fois, ils doivent lui dire adieu.
Et les caméras ?
Ces images passeront dans le monde entier.
Ces images doivent montrer la vérité.
Deux enfants au cœur brisé, sans père, en font partie.
Dites-leur que je suis prête à partir, avec Caroline et John.
Oui, Mme Kennedy.
- Nancy.
- Oui.
Je ne suis plus la première dame.
Appelez-moi Jackie.
Entendu.
Tu es prête, ma chérie ?
Tu es courageuse.
Viens avec moi.
Je tiens à ma vie privée.
Depuis toujours.
Pourtant, dès le lendemain, quelque chose semble changer.
De quelle façon ?
Avant les funérailles, le jour où le cercueil va au Capitole, vos enfants sont livrés en pâture au monde entier.
Insinuez-vous que je les ai exploités ?
Non, bien sûr, simplement...
Présentez, armes !
Je me demande si vous avez songé à les protéger davantage, ce qu'aurait fait tout un chacun.
Nous ne sommes pas tout un chacun.
Tout un chacun ne prend pas ces décisions juste après avoir vu son mari assassiné à ses côtés.
Lyndon, quelle affreuse façon d'entamer votre présidence.
Selon vous, c'était une erreur ?
Non. Bien sûr que non.
Comment oses-tu ?
Ils l'ont tué à l'intérieur de la prison.
Ces gens atteignent qui ils veulent.
Et tu oses me le cacher ?
Tu n'avais pas le droit.
Les enfants sont sortis par-devant.
Pure folie !
Toi, ton frère et ces années de cachotteries !
Je n'ai plus que Caroline et John et je les mets en danger par ta faute !
Jamais je ne prendrais ce risque.
Tu n'en sais fichtre rien !
Tu crois tout contrôler, qu'il te suffit de tirer les ficelles.
Mais tu es ridicule !
Dire que je joue le jeu !
Toute cette parade, c'est pour qui ?
Jack ? Ultime étape de campagne avant la tombe ?
L'équipe de Lyndon a raison, ça ne vaut pas le coup de risquer des vies.
Dis-leur qu'on annule.
On ira en voiture à la cathédrale, par-derrière, ensuite on l'enterrera.
Et terminé ! Je m'en fiche, maintenant.
Vraiment !
Jamais je ne vous aurais...
Je sais que tu me prends pour une aristocrate idiote !
Ne me protège plus !
Jamais je ne vous aurais mis en danger.
Tu parles sans savoir.
Je reste éveillée la nuit et je me dis que j'aurais dû être vendeuse, sténographe, que j'aurais dû épouser un homme ordinaire, paresseux et laid.
Permettez-moi d'évoquer une parabole.
Jésus... passa un jour devant un mendiant aveugle sur la route, et ses disciples demandèrent :
"Qui a péché, cet homme ou ses parents, pour qu'il naisse aveugle ?"
Et Jésus dit :
"Ni cet homme, "ni ses parents.
"Il est né aveugle
"afin que l'œuvre de Dieu se révèle en lui."
Là-dessus, il couvrit de boue ses yeux et lui dit de se laver dans le bassin de Siloé.
Ce que fit l'homme ! Et il revint voyant.
Aujourd'hui vous êtes aveugle.
Non pour avoir péché, mais pour avoir été choisie.
Afin que l'œuvre de Dieu soit révélée en vous.
C'est parfait.
On l'a installé en votre absence.
Une surprise pour vous et le président.
Ça change tout.
Et le salon du Traité ?
Vert chasseur.
Exactement comme vous l'imaginiez.
Si seulement Jack...
Mais s'en serait-il soucié ?
J'ai perdu le fil.
Entre la réalité.
Et la représentation.
Il était président.
Vous aviez raison.
Je ne défilerai pas demain.
Je ne mettrai pas les gens en danger par vanité.
J'avais peur pour vous, et ça reste vrai, sans y voir de vanité.
C'est ainsi que Jack qualifiait tout ça.
Quand il voyait ce qu'on dépensait, il disait :
"Ton petit projet vaniteux
"mettra en faillite le gouvernement fédéral."
Les gens ont besoin de leur histoire, elle les renforce.
De savoir que de vrais hommes ont bel et bien vécu ici, pas des fantômes ou des légendes.
Des hommes qui ont bravé l'adversité et l'ont surmontée.
Ce que vous avez fait ici compte.
C'est gentil à vous, Bill.
Il commence même à m'échapper.
Bientôt, il ne sera plus qu'une huile sur toile, de celles qui tapissent ces murs.
J'ai parlé à Johnson.
Pour demain, c'est réglé.
Tout le monde en voiture, pas de procession.
Pardon, Bobby.
Selon toi, la veuve de Lincoln savait ?
Quoi ?
Qu'on a construit un monument pour son mari.
Pourquoi cette pièce est si paisible ?
Paisible ?
Je ne sais pas.
Chaque fois que je passe devant, il me revient qu'en janvier 1863, un homme comme les autres signa un document libérant 4 millions de gens de l'esclavage.
Aussi... davantage qu'un lieu paisible,
Quel dommage que le nôtre soit foutu en l'air.
Oui ?
Sois poli.
Qu'a-t-on accompli ?
On est juste des gens riches et célèbres.
Pas vrai ?
C'est pas ce qu'on est ?
Sinon, qu'a-t-on réellement accompli ?
Jack restera celui qui a géré la crise des missiles ou bien celui qui a déclenché une crise qu'il a ensuite dû résoudre !
On aurait pu faire tant de choses.
Droits civiques, programme spatial...
Vietnam.
Vietnam, que ce Johnson va gérer.
On lui sert sur un plateau et il va tout démolir.
Je n'aurais pas dû l'acculer, avec Castro.
Tu ne peux pas faire ça, Bobby.
Qu'est-ce qui te prend ?
Qu'est-ce qui me prend ?
L'Histoire est sans pitié.
Pas de temps.
On est ridicules.
Regarde-toi !
Pardon.
Il vous plaît, votre nouveau bureau ?
Mme Kennedy !
Entrez.
Désolé, je fais mon travail.
Naturellement.
Je me rappelle notre victoire aux élections, quelle joie c'était.
On fait au mieux, on est tous à vos côtés.
C'est très aimable à vous.
Je viens pour discuter de demain.
On m'a dit que vous reveniez à une cérémonie modeste.
J'ai changé d'avis.
Pardon ?
J'ai changé d'avis, il y aura une procession et je marcherai jusqu'à la cathédrale avec le cercueil.
Même si on peut revenir en arrière, le Service de la protection a des contraintes.
Et le Président Johnson ?
Il a très à cœur de vous satisfaire, mais je dois considérer sa sécurité.
Le pays ne peut se permettre un autre choc si...
Ceci étant dit, s'il ne tenait qu'à lui, il s'appliquerait à vous réconforter.
Alors à qui cela tient-il, M. Valenti ?
Vous devez le savoir, on attend environ 100 chefs d'État.
103.
Sans doute, et j'ai dans l'idée que chacun agira à sa guise.
Sur quoi vous basez-vous ?
Il y a de nombreux rapports confidentiels auxquels je n'ai pas accès.
De Gaulle serait menacé, selon nos agents à Genève.
S'il refuse de défiler, d'autres pourraient suivre.
Je comprends.
Je vous l'ai dit, on aimerait faire plus pour vous agréer.
- Vous m'en voyez navré.
- Il ne faut pas.
Les Johnson et vous avez déjà tant fait.
- Bonne journée. - M. Valenti.
Pourrez-vous transmettre un message à nos invités à leur atterrissage ?
Bien sûr.
Informez-les que je marcherai avec Jack demain, seule si nécessaire.
Et dites au général de Gaulle, que s'il préfère une voiture blindée, ou un tank, du reste, je ne lui en voudrais pas.
Les dizaines de millions de téléspectateurs non plus, c'est sûr.
Pourquoi faites-vous ça, Mme Kennedy ?
Je fais mon travail.
Vous voulez bien l'écrire ?
Je devrais ?
Oui.
Nous continuons à vivre bien après notre mort.
Les présidents se succéderont et chacun d'eux se tournera vers Jack pour s'orienter, pour s'inspirer.
Que répondez-vous à ceux qui disent qu'il ne méritait pas ça ?
Cette ampleur.
Bon président, certes, mais qui n'a pas gagné la guerre de Sécession.
C'étaient les funérailles du président des États-Unis.
Votre mari se déplaçait en voiture, pas à cheval.
Il aurait dû y en avoir plus.
Plus de chevaux, de soldats, de larmes, de caméras !
Vous ne me laisserez pas l'écrire, je suppose.
Non. Parce que je ne l'ai jamais dit.
Jack n'a peut-être pas eu le temps de vaincre le communisme... Mais je crois me rappeler...
Sauf votre respect, vous étiez au cœur de tout cela, et j'imagine qu'il est impossible d'avoir une once de recul, mais je puis vous assurer que c'était... du spectacle.
Nancy a dit qu'ils voulaient partager ma peine, j'ai donc accepté.
Mais j'ai compris par la suite que toute cette pompe, toutes mes exigences pour lui rendre honneur, ce n'était pas pour Jack, ni pour son legs.
Mais pour moi.
Je lui ai écrit une lettre la veille du départ du cercueil pour le Capitole.
Savez-vous ce que j'ai écrit ?
Que je voulais mourir.
Je comprends.
- Vraiment ?
Sauf si vous m'en demandez la permission.
Ne se tuent que les gens grossiers s'apitoyant sur eux-mêmes.
J'espérais seulement qu'en marchant à côté du corps de Jack, quelqu'un aurait la bonté de le faire pour moi.
Aux yeux du monde entier ?
Vie célèbre, mort célèbre.
La célébrité ne m'intéressait pas.
Mais je suis devenue une Kennedy.
J'ai dit à tout le monde que je ne m'en souvenais pas.
C'est faux.
Je m'en souviens.
Je me souviens de tout.
Première balle, boum.
Et... boum.
J'aurais pu le sauver.
J'aurais dû voir que c'était un tir, j'aurais dû le protéger.
J'ai voulu stopper l'hémorragie, mais à l'hôpital...
Cette nuit, et chaque nuit depuis, j'ai prié pour mourir.
Dieu, laisse-moi rejoindre mon mari.
Vous permettez ?
Ce n'est pas... je n'ai pas...
Votre écriture n'est pas très lisible.
Vous avez laissé votre marque sur ce pays, ces derniers jours.
Le voilà, l'article.
Perdre un président, c'est perdre un père, et vous étiez une mère pour tous, voilà un excellent article.
Le pays tout entier regarde les funérailles, du début à la fin.
Dans plusieurs décennies, les gens se souviendront de votre dignité et de votre majesté.
Ils se souviendront de vous.
Elle aura une fonction bien précise.
Mon mari a tant de réunions dans cette partie de la maison.
Tous ceux qui l'attendent restent dans l'entrée. La poussette doit passer entre eux.
Alors ils pourront s'asseoir ici et tenir une conférence à cette table en l'attendant.
Le voici qui arrive.
M. le Président.
Mme Kennedy nous fait visiter la Maison-Blanche et nous montre tous les changements qu'elle y a apportés.
Que pensez-vous de ces changements ?
Je crois qu'elle s'est efforcée, du mieux possible, de renouer avec l'intimité des hommes qui vécurent ici.
Quiconque entre à la Maison-Blanche comme président souhaite ce qu'il y a de mieux pour son pays.
Mais il reçoit des stimuli, du fait de vivre à proximité immédiate de ceux qui, bien que légendaires, ont bel et bien existé et vécu dans ces pièces.
Tout sera mis au garde-meuble jusqu'à ce que vous vous installiez.
Une dernière chose, plus importante que tout le reste.
Chaque soir, avant de se coucher, sur un vieux Victrola, nous écoutions quelques disques.
- Son préféré était Camelot.
- La comédie musicale ?
J'ai tellement honte.
Chaque citation de Jack était en grec ou en latin.
Or c'est la dernière chanson du dernier acte de Camelot qui tourne en boucle dans ma tête.
"N'oubliez pas de sitôt,
"Qu'un court moment étincelant,
"Il y eut un Camelot."
Jack adorait l'Histoire, c'est elle qui l'a forgé.
Imaginez-le petit, avec la scarlatine, lisant de l'Histoire.
Le roi Arthur et ses chevaliers de la Table ronde.
C'est le sujet de Camelot.
Des hommes ordinaires qui luttent pour un monde meilleur.
Ne vous méprenez pas, Jack n'était pas naïf.
Mais il avait des idéaux, idéaux qu'il savait transmettre à d'autres.
Des idéaux qui survivront ?
Ça va de soi.
Certes, il y aura de grands progrès, d'autres grands présidents.
Les Johnson ont été très généreux avec moi.
Mais il n'y aura pas d'autre Camelot.
Pas d'autre Camelot.
Qu'êtes-vous venue faire ici ?
Parler.
Vous dites que vous priez chaque soir pour mourir, que vos enfants ne vous servent à rien, que vous voulez rejoindre votre mari.
Pourtant ce n'est pas vous que j'enterre.
Vient un moment dans notre quête du sens de la vie, où l'on se rend compte qu'il n'y a pas de réponse.
Et quand on fait cet horrible, cet inéluctable constat, on accepte ou on se tue.
Ou, tout simplement, on interrompt cette quête.
J'ai eu une existence heureuse et pourtant chaque soir, quand je me mets au lit, éteins la lumière et regarde dans le noir,
je m'interroge.
La vie se résume à ça ?
Vous vous interrogez ?
Comme toute âme ici-bas.
Et le lendemain matin, on se réveille et on se fait un café.
- À quoi bon ?
- C'est ainsi !
Vous l'avez fait ce matin, vous le ferez demain.
Mais Dieu, dans son infinie sagesse, a veillé
à ce que cela nous suffise.
Je répète. "Mme Kennedy
"a exprimé le souhait "de remettre en terre les corps des deux enfants qu'elle a perdus "afin qu'ils reposent aux côtés de leur père."
C'est bien noté ?
"Elle veut qu'ils se rappellent toujours "qu'à un court moment étincelant,
"il y eut un..."
Oui. "Camelot".
Je vous souhaite une bonne soirée, Mme Kennedy.
Il a écrit chaque mot.
Cela vous a apaisée ?
Ça a été repris dans le monde entier.
Ils croient peut-être tous à Camelot, aujourd'hui.
Les gens aiment croire aux contes de fées.
Et vous ?
Croyez-vous lui avoir rendu justice ?
Je crois que les personnages qu'évoquent les livres sont plus réels que l'homme debout à nos côtés.
C'était trop demander de vieillir ensemble, de voir nos enfants grandir.
La noirceur restera sans doute, mais elle finira par s'atténuer.
Venez, ils nous attendent à Arlington.
Au nom du père, du fils et du Saint-Esprit.
Chaque soir, de décembre à décembre
Avant que de t'assoupir tantôt
Repense à tous les contes que tu as pu entendre
Sur Camelot
Demande à chacun s'il connaît l'histoire
J'étais si heureuse qu'il puisse être fier, parce qu'alors j'avais un bébé et n'ai pu mener campagne.
Puis ce fut la Maison-Blanche, et tout ce que j'avais toujours fait devint soudain merveilleux.
Car tout ce qu'une première dame fait de différent, chacun s'en saisit.
J'étais si heureuse que Jack puisse être fier de moi.
Ce furent nos plus belles années.
Jamais de pluie avant la nuit tombée
À huit heures, le brouillard doit s'éclipser
N'oubliez pas de sitôt
Qu'il était une fois un îlot
Un court moment étincelant
Qu'on appelait Camelot
