It's always the same dream
I'm wandering Naked In this strange Maze of hallways
And I feel this creeping sense Of impending doom
Like something terrible's About to happen
I pass my roommate My Mom My best friend Stella
And they're all just staring at me Like I'm some kind of museum display Behind glass
Then I see two people I've never met before
A mysterious unearthly Beautiful woman And this red-haired girl
And they both seem to be Leading me deeper into the corridor
This is when I noticed A black door
And I'm not sure why But somehow I know that I've gotta Find out what's behind it
So I grabbed hold of the knob Opened the door and discovered A dumpster
I've had the same bizarre Fucking dream Every night since I moved into The dorms last week
So now I'm wide awake
And, being 18 and perpetually horny Anytime I have 5 idle minutes My right hand automatically Takes over
Sorry I'm just trying to be quiet
It's too hot to sleep anyway
How's the party?
Rad
I'm wasted
Nice
You should've come with us, dude
Everyone got crumped
Took their clothes off
Swam
The water was so warm
Mind if I sit?
Can I ask you something?
Sure - You're like gay, right?
Uhhh, I'm more Undeclared
What's it like exactly?
I imagine it's different from Being with a girl
It's way different
It's more... Raw
Physical
I mean, cause you're intimately familiar With plumbing, There's less mystery and guesswork
Like, You know exactly what to do... And how it feels
Do you like, Kiss and stuff?
Of course
I've never... Y'know, Kissed another guy before
Well, it's pretty fucking awesome
My roommate...
Plough me
Plough me with your monstrous tool!
So, yeah
I have an excruciatingly Hot, straight roommate
Wassup I'm Thor
Like the comic Yup!
And his name really is Thor
As in the superhero God of Thunder With the giant hammer
I sleep naked I hope that doesn't weird you out
It's a perpetual torture
Plus of course he's a surfer, Dumb as a box of rocks AKA, exactly my type
I'm like really into Gran Turismo 5
And before that I was into SOCOM
And oh yeah! Killzone!
I get with guys sometimes
Sexually I mean
And also, I like to surf
Do you surf, dude?
The guy sounds like a fucking asstard
My partner-in-crime Stella
Stella and I first met way back in 9th Grade
I refuse to do this assignment Cause you're
A sexist loser who has no fucking clue What you're talking about
Are you sure it's not straight love Or in love with another oblivious boy fixation?
It's just that I'm not sure How straight Thor really is
You said he was putting a load In some pinhead stryer last night
Yeah, but doing it with women Doesn't necessarily make him straight
Case in point
The fact that you randomly sometimes Stick it in a girl does not mean anything
Beyond you Need to monitor your drinking
Here we go
Now he's your typical straight guy, right? When it comes to sloppiness, and manners And scratching his balls In public
However, he also does Stuff like that...
He wears deodorant every single day
And he exfoliates every night Religiously, with one of those vibrating Derma-brasion things
Plus, he's a little too Into his own body Like beyond a normal Straight guy who works out Admiring his self kinda way
Are we done?
No I saved the weirdest thing for last
He wears flip flops like Almost everyday, right?
Very hetero, very dude, choice
Except for the fact He has a whole collection of them Which he keeps in a color coordinated row In his closet
Wow, except from putting a dick in your mouth With Lady Gaga playing in the background That's about as gay as it gets
See? I told you
Smith, I'm kidding
It's all cute and fun When you're 15 But we're legal adults now
In college
Anyway
I gotta get to class
Me too Where are you headed?
Imagination Theory
I'm beginning to wonder if being an Art major in a college of Creative Studies Is a little too hippy dippy Even for me
Hey, dudes!
The Messiah
Our pothead RA who is baked 24/7
What's goin' on?
We were just on our way to class
That's cool
I'd a really freaky dream last night
We'd love to hear all about it But...
Both of you Were in it
And the whole world... Blew up In a horrible nuclear catastrophe
Great, thanks Messiah Goodbye
Majoring in Film Studies Is something I wanted to do all my life
Eventhough it is a little anachronistic Considering there is real doubt As to whether cinema As we know will even exist Anymore in the next few years
It's kinda like devoting your life To studying an animal That's on the verge of extinction
Smith, college is just an intermission between high school and the rest of your life
It's 4 years of having sex Making stupid mistakes And experiencing stuffs
It's a pitstop Not the second coming of the Messiah
Speaking of, it was sorta bizarre What the Messiah was saying this morning
No kidding
What's that guy's deal?
He's gotta be like 30 at least
Yeah I've been having Weird dreams lately too
What do you think it means?
It's a well-known fact that dreams are just Your brain taking a dump at the end of the day
It don't mean anything
Hey dude
Let me guess
Thor Wassup?
Thor, this is my best friend Stella Stella, Thor
Mind if I join?
Whatcha major in, Stella?
Art
Oh really?
Cool
Yeah Cool
Are you gay, or whatever too?
Or just like... Normal?
Hey, Messiah
Smith!
Got something for you
What is it?
Someone slipped it Under my door this morning
You Are The Chosen Son
What does it say?
"The Chosen Son?"
What the crap's that supposed to mean?
I have no idea
Oh, hey dude
What are you doing?
What does it look like I'm doing?
Trying to suck your own dick?
Bingo
I've been reading on the Internet That if you do these Flexibility exercises twice a day You'll be able to give yourself A blowjob in 3 weeks
I'll email you the link
That's ok
- You sure?
It's a useful skill to have, y'know?
In case you hit a dry spell...
Not a whole load, mind you? But y'know if you Shoot really hard and some gets In your mouth by accident
Mine's not bad actually
Kinda vanilla-ish
- Really, can we change the subject?
Oh, bro!
What's it with you and your friend?
Who, Stella?
Yeah, the uptight dyke
Yeah I know she can be a little aloof When you first meet her, but she's actually
Super hot In a bitter, edgy les kinda way
You think I have any shot At hitting that?
I just threw up a little In my mouth
I know Hello I'm obsessed with you
And you're into my vagitarian best friend?
It's like I told you That guy's a toad
I've met plants With better personalities
And what do you make of him Trying to blow himself... this afternoon
He likes having a sword swallowed Not exactly a revelation
So anyways The party tonight
You're going
Lorelei, this hot girl from my Emotion Painting class invited me
Lorelei?
As in legendary siren luring Helpless sailors to their doom?
Yeah I know
She's gorgeous and I need a wingman So you're drafted
So that you can hook up And ditch me after 5 seconds?
Basically
Nice hat by the way Are we in Paris?
Well, it's about time asshole
- I know
It's been awhile I'm sorry, I've just been super busy
Don't worry bout it, hon I work my ass off
Keeping a roof over your head For the past 18 years
How's college life?
Oh, shit, sweetie
That's Australia on the other line Can I ring you back in 15?
I'm going to a party with Stella I'll just call you later this weekend or something
Sure you will
There she is
Lorelei!
That's her?
I know Effing hot, right?
Smith, Lorelei... Lorelei... this is Smith
Have we met before?
No
I'm sorry, I...
Anyway...
Shall we hit the bar?
Definitely
Are you gonna be okay?
- Yeah I'll be fine
Just a minute
Can you hold on?
Can you hurry it up in there I'm gonna piss like a banshee
Hello, are you giving birth To a marine in there or what?
Finally!
What happened to your shoe?
A drunk girl barfed on it
Nice hat
Yeah Same to you
London
Huh? - I'm London
You don't expect me to shake that hand Before you wash it
Sorry gay dude
Excuse me?
Well you are, right?
What?
Gay
I don't really believe in Standardized sexual pejoratives
So you're bi?
- Not exactly
You do it with guys and girls, right? Depending on which way your Peter points?
It's... A little more... Complicated
Life doesn't have to be so complicated Neither does sex
Are you okay?
What was the question again?
Do you wanna fuck?
What? - Do You Want To Fuck?
I just so happen to find queer guys hot So my thing
Dude, keep it simple
You, me, intercourse
Yes, no?
What? !
I'll drive
What are you doing?
What do you think?
Maybe We should wait Till we get back to your place
Why?
It's kinda dangerous I mean I'm trying drive here
I live with danger
Me too
I'm gonna cum
Do it, do it Just let me do it more
Did you cum too?
No, it's kinda hard for me In that position
But it was really cool watching you
Wait You didn't cum?
Whatever, I'm good
What kinda guy are you?
If I didn't just have your dick inside of me I swear you didn't have one
I got this kinda weird thing
Where I'm really into making Whoever I'm with, cum
Now that Really turns me on
I happen to take pride In being scandalously great in bed
So if you think you're going Home without cumming Forget it
Ahh, feels so good!
Wait
Don't cum yet
I want to show you something
Just lay back, and relax - Alright
Are you ready?
You're not even touching me But it's like I can feel your mouth on my...
Cool, huh?
How do you do that?
I have special talents
What do you mean?
That was so hot
I almost came again Just watching you
Don't get any ideas OrgasMomatic
I gotta get some sleep
What are you doing?
No offence dude...
I'm really not into the whole... Sleepover breakfast thing
Here, gimme your number
So...
See you?
Help! They're coming!
They're coming to get me!
Please! We gotta get outta here!
Wow Talking bout a bad trip
What kinda drugs were you on anyway?
That's just it I'm not sure
It was so vivid And real
I must have blacked out or something cause When I woke up
I don't know how much later The animal-masked men, the red-haired girl They were nowhere to be found
Smith, you were hallucinating
I can't believe I let you drag me out of A very sexy dyke's bed for this
That's the other thing, How do you explain me seeing Lorelei in a dream Before I even met her
Could be because there's more Lorelei Than meets the eye
What do you mean?
She's a witch
A... what?
She's a witch
Y'know... Supernatural powers, casts spells
I know Pretty cool, huh?
Dude, we've been searching All morning and found
No footprints, no blood, zilch
- I know
And now you wanna spend the rest of the day Poring over the entire student population In the campus directory?
You got something better to do?
Sucking a fart Out of a dead seagull's ass?
Stella!
Stella! - I'm awake
100% awake
Come here
Are you sure that's her?
So what do we do now?
Start calling every O'Hara In the phonebook I guess?
And... Say what? "Hi.
I was tripping balls last night And you were in my dream"
What are you doing here?
- I came to rescue you
Oh my God, Awesome
Smith...
Go ahead Bail
Hi, I was lookin' for a Madeleine O'Hara... Is there...
Okay, sorry to bother you Thank you
What are you doing?
Who is this?
The girl you fucked last night
Hi, sorry... - I repeat, what are you doing?
I was kinda in the middle of something Right now
I'm stressed about this exam I have on Monday
I was thinking I could really use a good orgasm
Thanks
I needed that
What?
Nothing
I just, I just think you... Cool
Yeah? You're cool too
Now where are you going?
I told you I have a massive test Monday
And I'm still here
So that's it We both cum and you leave?
Pretty much Is there a problem?
Eventhough we just met I feel... This weirdly intense connection with you
I know Me too
Sure you can't stay A little bit longer?
Is that you... Or Smith junior talking?
Both
As much as I love to help The two of you out I gots to study
What's this?
Last night after I left your place I was walking out By the lagoon and
What?
I know her
What?
I know her Know her
She was in my Sociology class
She was always strung out Totally fucked up
Last week she passed out in the middle of a lecture
And what happened?
Paramedics came and took her away
Well, last night I had this insanely intense Vision of her getting murdered
Did you say animal masks?
Why?
Oh, sorry
You guys boning?
I was just leaving
I'll call you
Hi
Errr... can you move your Fat ass out of my way?
Thanks
I'm Thor By the way
Yeah I'm sure you are
Who was that?
Wow I think that broke my all-time record
You tired already?
We've been going at it For 5 hours
I mean I love sex As much as anyone else But if I cum anymore tonight My crude is just gonna break
But I wanna make love again
You're kidding, right?
What are you? Some kind of insatiable sex maniac?
Too bad, I'm beat
Buzzkill
What was that?
What What are you talking about?
I felt that Lorelei I know what you're doing, it's not...
Hello - Smith, what are you doing?
Walking home from the library
Why? What's wrong?
You gotta rescue me
It turns out Lorelei is a little bit crazy Like a shithouse rat
I told you There was something scary about her
Look I'm gonna make up An excuse about you Having some kinda crisis That I'll meet you back at your place
Stella, what? What's going on?
She walked on
Stella... Stella are you in there?
I'm just peeing
What's taking so long?
I miss you
Be out in a sec
I gotta go... - Wait, Stel
Shit
Help!
Somebody help!
Smith? What's wrong?
The door
It was stuck
Are you alright, man?
Yeah... I'm fine
Who's there?
The Queen of fucking England Who do you think?
Get in!
- What the...? - Just come here quick
What? - Look!
Yeah that's a beautiful parking lot Smith
They were just down there
Who?
What are you talking about?
The animal masks men
You mean the ones you hallucinated?
I'm not hallucinating now
I think that something really Fucking freaky is going on
Oh, sorry Were you two...
Gross!
No
You must be Smith's new girlfriend
Huh? - She's kidding
Madeleine O'Hara, the red-haired girl...
London says she was in her Sociology class And then went missing about a week ago
Well that's why I came by
She may have turned up
What do you mean?
Is Oceanography, that building past Madigan Hall Way out on the west side of campus Right by the lagoon?
I don't know What's going on?
It could just be a coincidence But I was studying tonight In the library And there on the floor
Unidentified Headless Female Torso Found In Oceanography Department Dumpster
Days passed
I searched the news religiously but There was no word on the body in the dumpster
I started to wonder If maybe I really was losing my mind
To clear my head I went to this nude beach A few miles from campus
I've never been to One before in my life
So one morning before class I checked it out
I gotta say It was a little nerve-wracking But kinda liberating
Lying there with the sun, and the breeze The smell of the ocean All my worries All the weird shit going on Everything melted away
But then...
How's it goin'?
Mind if I join you?
Hunter
Smith
You come here often?
This is my first time
I didn't think I'd seen ya around
You in school?
Yeah.
You? - Fuck, no
I build and design hot tubs
Oh really?
Wait...
Do you like Do this a lot?
What do you mean?
This...
Oh, hey dude!
What's going on?
- Teaching this fag a lesson
Yeah, who's teaching who yeah fag?
Smith, this is my best bud Rex Rex, Smith
Wassup, man
Well I was just gonna grab a shower
Alright hey man, if you want it you should try Some of that awesome new conditioner I just got
It's the one on my sofa With the French name
Listen to yourself You sound like a huge fucking fag!
Ok fag, that's it! I'm kicking your giant homo ass!
Who's the fag now huh?
You, faggot fag steak!
What's that? - Fag burger with a side of fag fries
Yeah... I'm just gonna...
You meet some guy on the nude beach
And 5 minutes later, you're downloading his hard drive in the back of a van?
You're a slut
Really?
So did you dump Lorelei yet?
I'm trying to pull away But she's not exactly making it easy
You're not inviting me in?
I'm kinda tired And I have a super early class tomorrow
Is something wrong?
No, I'm just tired
Aren't you gonna kiss me goodnight?
Uhmmm... Sure
Well, ummm... Goodnight
I love you
Yeah... Me too
I know I have to end it But my experience with psychopaths Like her You have to ease away very gradually
The sooner the better Before she pulls something really nutty
I told you nothing's wrong I just gotta finish this project
You're not avoiding me Are you?
Of course not
If you're lying That would make me very upset
I'm not lying babe
Look, I need to get back to work
I'll call you tomorrow, alright?
What time tomorrow?
After class
I'll be counting the minutes
Okay - I love you
Me too
Goodnight
Hi, Smith
I hope you don't think This is too creepy stalker of me But I'm too much of a social retard to Walk up and say Hi like a normal person
In case you're wondering I got your e-mail from the Explosions in the Sky's Facebook page
So at least We have this much in common
Anyways I was wondering If you maybe wanna get together Have coffee or something
If not, then uh... Have a great life I guess
Okay, I'm gonna stop now before I chicken out and toss this in the trash
Yeah, I'm Oliver By the way
So I've been meaning to ask
The other day when I mentioned The animal masks guys You seemed kinda weirded out
It seems appropriate
It's a weird story
Is it your Mom?
How did...
Your face
My Mom's okay She did the best she could
Raising me on her own... Working full-time
What about your Dad?
He died in a car accident When I was a baby
I'm sorry
I never knew him so it's kinda like I don't even have a father
I don't see my Dad either He was an alcoholic
Abandoned us when I was little
I guess we have more in common Than we thought
What are you looking at now?
It's just my roommate's friend
Smith's got a crush!
I do not have a crush
You're hooked for him like you're Hooked for that shaved egg roommate of yours
When I walked in They were both rolling around On the floor Wrestling in their underwear
Straight guys are gayer than gay guys The fact that they're in love but can't
Suck each other's dick Makes them queerer than Clay Aiken
What... What are you doing?
I inviting him over
Chillax Just having some fun
Here he comes
Hey Rex, this is my friend London London, Rex
You look lonesome Want some company?
We were just talking about sex
She's kidding
So Rex, Have you ever heard of the Kinsey scale?
It's a rating system For sexual orientation 0, being totally hetero And 6, 100% gay
Smith here is probably a 3 or 4
While I'm like a 1.5
Why don't we talk about something else?
Kinsey discovered that only 5 to 10% of the population are at 6 or 0
What do you think your number is?
Zero I guess...?
Boring
You wanna fuck anyway?
Are you out of your fucking mind?
Dude don't worry I'll give you the 4-1-1 after
Excuse me? Let's have sex
Just with you, though Right?
Yeah, that's it!
Oh don't stop You're doing great!
Are you joking?
Sorry - I've had pelvic exams last longer than that
It's just... You felt so good
What are you, 14?
I'll be hard again in a few
And it lasts way longer The second time around, I swear
Oh joy!
In the meantime I'll eat your pussy or something
This just keeps getting Better and better doesn't it?
C'mon Let me make it up to you
Yeah that's it, baby I just want to make you feel good
What the hell's going on down there?
What do you think you're doing?
- Eating you out
Dude, it's a vagina not a bowl of spaghetti
I don't know What your fucking problem is
But I've gone down on lots of girls And never had any complaints
Maybe they're faking it to Spare your fragile male ego?
Look, you want a few Constructive pointers?
I don't need pointers
Trust, you so do
And you know what a clit is, right?
Yeah I know what a clit is
Think of it as a little girl dick
And treat it accordingly Imagine what your dick likes
Kiss it, tease it with your tongue Suck it, even nibble it a little Just make sure you true-to-God Treat it with the utmost care and respect
Which brings us to the number one Golden rule of oral
Pay attention to how she's reacting
If she seems into something Keep doing that same thing Over and over and over
It's about finding the rhythm she likes And sticking to it until the job is done
Got it
You want a practical?
So ready
Well, get busy son
Hey - So we hooking up or what?
Excuse me?
I thought maybe you might wanna have sex so that You can do Rex via the transfer property
If A fucks B, and B fucks C It's like A fucks C by default
As appealing as you make that sound I'll pass
You're not curious?
About...
What Rex is like in bed
- Hey I just came by to pick up some stuff
Is everything alright?
Yeah Totally
Well late
See ya
What was that about?
- I don't know, got me
What is it?
I set a Google Alert For any news of the dead girl in the dumpster
Did they finally identify her?
- Maybe
It's gone - What's gone?
The torso
Someone stole it From the coroner's office
Today's the day
My 19th birthday
My morning starts out Like any other But very quickly Weirdness takes over
And now what begins?
- The hell if I know
It's just freaking me out Because the minute I woke up I was overwhelmed by this vague sense That some sort of Major shift has occurred
Well I finally did break up with Lorelei this morning
Yeah How did that go?
Yikes Then what happened?
This isn't over Stella
You have no fucking idea What you're getting yourself into
So are you worried?
Does Mel Gibson hate Jews?
Anyway, let's change the subject
Any word yet from what's-his-name?
Oswald?
- Oliver
No, I spent literally hours honing my reply of a masterpiece That's definitely interested but Not too desperate for this
How long's it been?
Three days
I know
So, don't forget We're seeing Helen Stellar Tonight over in Ocean City
That's right!
Fuck me!
Smith! What happened?
Smith stepped into dog shit
And it's his birthday
Happy fucking birthday!
Could this day get any worse?
Hi, who is this?
Hunter
Who?
Hunter From the beach?
Oh hi, sorry I didn't recognize your voice
That's okay Just playing back
In my mind the good time we had Started getting a chub Just thinking about it
So, I'm sure you have an important class Or something to go to?
I'm totally free all afternoon
Sweet Wanna come down?
I'm on my way
I'll fuck you
Just a second!
Hold on!
Hey! Dude, you don't have to hide your porn I'm not your Mom
What do you mean?
Like you think the unmistakable sound of gay porn Doesn't penetrate these walls?
Alright, biatch
You made your point
So I gather your tawdry hook-up At the beach was a bust?
His cell went just when He was going down on me
It's my wife
You're married?
- Yeah, I thought I told you
Gotta run, we'll take care Of this guy later
Can you believe it?
Since it's you Yes
Anyway...
Happy Birthday monkey-spanker
What's this?
You already got me The Helen Stellar tickets
Shut up and open it already
Oh my God... How did you...
I contacted them through their website and they autographed it for me
This is so awesome Thank you
What are you doing right now?
Uhmm, I'm just Talking to Stella
Can you meet me in my room In 20 minutes?
I have a birthday surprise for you
This is making me a little uncomfortable
Do you want your surprise Or do you want to complain?
I'm not complaining
I really appreciate the effort But...
London, c'mon This isn't funny
Chill pill I'm right here
Can you please take The blindfold off?
Seriously, you've had enough fun for...
Happy birthday
So epic
I know, I'm not gonna Be able to hear for a week
I must admit after a shaky start This may be the best birthday ever
Smith? I thought that was you
Hey It's Oliver
Well, I'm just...
Uh huh I'll meet you back at the car
So...
I just wanted to say...
Eat shit and kill yourself
Wait, what the fuck is that?
You're pissed at me?
Just next time someone puts Their balls on the line like that At least be man enough to respond!
I did respond, I sent an email That was so long And overbaked I thought I scared you off
Dude, I'm already over it
You don't have to lie
I'm not lying, I did want to go out with you I still do
Are you fucking with me now?
No
Just let me take you to dinner And I'll prove it
Here, so we don't have To rely on emails Gimme your number And I'll give you mine
I have a huge paper due Friday
But that night I'm totally open
Me too
Cool
So It's a date
You aren't gonna... Flake again, are ya?
I'm calling you No matter what
Even if the world ends
I better get back to my friends They're probably wondering what happened to me
See ya
So should I call him?
Should I give Oliver a call, just to say "Hi, it was nice running into you"
Good idea, let him know you're a need-ball freak Right off the bat
Really?
Smith, the universe is finally smiling on you And everything is going your way
Don't fuck it up
Can you pull over at the next stop I haveta pee like a pregnant woman
I'm sorry! I'm sorry!
I didn't mean to
Are you alright?
I was just dozed off
Do you remember me?
I think we've met before
At a party
I've never seen you before In my life
You barfed on my shoe
And later that night I saw three men In animal masks...
I don't know what you're talking about
Are you sure?
Look I told you...
I don't know anything
Please I gotta go
Madeleine?
Madeleine O'Hara
What do you know About the animal-masked men?
You gotta tell me
I had a twin sister
Named Rebecca
And when we were little... Men in animal masks Came and took her away
Dude, you already googled Rebecca O'Hara On your BlackBerry And got a million hits of nothing
Deal with it tomorrow
You're right.
Let's just try to enjoy Whatever's left of my birthday
So how does it feel to be 19?
Now what is it?
Nothing I'm just tired
So, any more crazy messages From Lorelei?
Well, seems to have died down a little So that's promising
Who knows Maybe I was over-reacting
I mean I know how hell hath no fury and all But could be, she's Not as bonkers as we thought
Stella What's wrong?
I don't know, do you think Maybe I'm being too much of a wimp?
Dude, you have a Fatal Attraction stalker
With supernatural powers You've got every right to be creeped out
Yeah, okay Sold
I'm gonna give you the bed, lady
You want an Ambien? - No
Thank you.
After the day we've had Don't think I'm gonna have any trouble falling asleep
Me neither, but I wanna be so knocked out I don't want how many more gnarly nightmares
So where's Board Knight?
He disappears sometimes For a few days
I assume he's off somewhere Burying his bone in some...
Smith c'mon That's not funny
Smith, I'm not kidding Cut it out
Smith, what the fuck You're freaking me out, stop it
It's not Smith
Smith, stop fucking around
Stella, I told you
It's not Smith
I warned you Stella
I warned you not to do this
Fuck you, Lorelei
This isn't real
This isn't really happening - Oh it's happening alright
Believe me... It's happening
I'm dreaming I must be dreaming
Wake up! Wake up, c'mon...!
Till Death Do Us Part
Lorelei!
I know you're out there!
Stop hiding and show your fucking face You fucking coward!
Fuck you, you crazy bitch!
Holy fucking shit!
Why are you...
I was up all night I didn't sleep at all
Smith, what's going on?
I woke up In the middle of the night... And I found this IM Telling me to go to this address
You ever heard of the New Order?
The seminal New Wave band from the 80s?
No Here, I'll show you
It's like this secret underground cult
What?
The address It's not in my browser history
Are you sure you weren't just Having some kinda sugar-induced nightmare?
Stella, I'm not making this up
It's gone, all of it The site, the IMs
Stel, I'm not crazy I was on this site
It had a list Of all these ostracized members
Number 1 on the list was...
Her name was Rebecca Novak
Rebecca, as in the name of The red-haired girl's twin
So why does she have a different Last name?
I don't know Maybe she was adopted or something
Anyway... That Rebecca girl she had this whole litany of transgressions
Blasphemy, sedition, treason
And her penance
Was death
And there's something else Even weirder
On the website, they had a photo Of the cult's leader
Like their L. Ron Hubbard The whole thing
The Supreme One
And he looked like... My Dad
What the fuck are you talking about Your Dad is dead
I found this in the trash When I was little
I always kept it a secret
The guy on the website That's him
I know it
Oh Milo... It hurts so good
Tight session You were really in the zone today
I had a lot of tension to work out
- I could tell
So is there anything else I can do for you?
Well for starters You can get out of those fucking clothes
Now what?
Oh I've got a few ideas
And they're absolutely Filthy
Oh oh Hold that
Hello? - Mom?
Smith, I'm in the middle of a meeting Can I call you right back?
It's kinda important It's about Dad
What about him?
I just got a couple of questions - Alright
He died when I was a baby, right?
Yeah, in a car accident You know all this already, what's going on?
Mom, I just have to know Is there anything you're not telling me?
No, there is not This chapter of our life has been closed For a long time
What was Dad's last name?
Did he go by any other aliases?
Smith, look I'm hanging up now okay?
Stop asking questions about your father
For your own good
Mom, wait...
London?
My Dad's alive?
He got his PhD in psychology
His research focused on an obscure Community of hippies Devoted to this book...
An Ideal for Living
Your father spent years studying the techniques That leaders use to control the group
In the early 90s, he took the cult head for himself
How do you know all this?
My father wasn't an alcoholic He was in the cult too
Ever since I can remember My Dad would disappear
Then one night When I was around 10
We never saw him again
And what does all this Have to do with me?
You're the first-born male child Of the Supreme One
The Chosen Son
What about you?
Did you know who I was All this time?
So that night we met At the party
I was following you
But only because I was hoping You might be able to lead me to my father
But our friendship, Everything that's happened since then None of that was planned
You believe me, don't you?
I'm not sure what I believe in anymore
Messiah!
The end...
The end is near
So you're saying, her body just Vanished into thin air
It was the freakiest fucking thing One minute I'm checking her for a pulse...
She seems dead Cold as stone
So I run out to grab my cell to call 9-1-1
And by the time I got back I swear it was like 10 seconds later She's gone
I know it sounds nuttier Than squirrel shit
Well, strange seems to be The new normal lately
What about Messiah?
Did the doctors say He was just tripping or what?
His pupils were like Big black suns
They're running a bunch of tests
Mom What is it, what's wrong?
I need you to drop whatever you're doing And come home immediately
What... What are you talking about?
I can't say anything more
They're probably listening to us Right now
Who's listening?
Mom, are you in some kinda danger?
Maybe you should call the police
No, no police, they can't be trusted They're part of it
Look, no more questions okay?
Just get in your car And come home
Smith, I'm not kidding
Do it Now!
Smith, don't worry I'm sure your Mom Will explain everything when we get there
I just can't stop thinking about What the Messiah said
You mean all that "End is Near" shit?
Stella, I have the exact same feeling
And it keeps getting progressively More and more intense
Like...
What if this really Is the beginning... Of the end?
Smith, where are you?
Dude, me and Stella are driving To L.A. for the night
Actually it's a family emergency
Is everything okay?
Hope so What's going on?
Well, I just called the hospital
The Messiah's gone
How could someone who's barely even conscious Just up and disappear?
Nobody knows what happened to him
That's not the only thing
The results of his toxicology Report came back
They discovered traces of dioxin in his bloodstream
Dioxin?
You mean, Like that Russian spy dude?
Yeah The Messiah was poisoned
Are you sure You're gonna be alright?
It's just I don't know how my Mom's gonna
React and it might be touchy feely family...
Don't worry about me
Just call or text whenever The coast is clear
Thanks Stel
For everything
Smith, everything's gonna be fine
Mom?
Smith, you alright?
Come on, let's get outta here!
Smith, hurry up!
What are you doing?
London?
Smith, I was just about to call you
There's something really weird going on
What do you mean?
All the highest-ranking members of The New Order seem to be heading out of town
It's a mass migration
We're heading back now
Listen
I have something major to tell you
I think my Mom's been kidnapped
What?
- She's missing and we found her Blackberry
And there's all this information on it
What kind of information?
A bunch of incriminating documents about My Dad and the New Order
It's so much huger Than just some sick little cult
It's like this whole secret society and Infiltrating the media, government Even the police are involved
But look, that's not all
My Dad had dozens of wives
Like he basically slept with Anyone in the cult he wanted
As a result, he has all these Illegitimate children
And he's your biological father
And you're my half-sister
London, are you still there?
I'm here Smith
Look, you just need to get back here Soon...
London, what's going on? What's happening?
London Open up!
Fuck!
This always works on my room
First The Messiah, then my Mom, now London What's fucking next!
What are you gonna do?
We gotta get outta here, just pack some stuffs In a bag, I'll meet you in your room in like 5 minutes
- What?
- Stel, just do it!
Five minutes, hurry And watch your back!
Mom, what happened Who did this to you?
What are you waiting for? We don't have all night
Blow me, fag Who made you queen for the day?
Dudes, seriously
This is no time for dicking around
Messiah?
Jesus, you gave me a freakin' heart attack
Stella, there's no time to explain Where is Smith?
I think he's been kidnapped
Fuck! - Messiah, what the shit is going on?
Come with me I'll explain on the way
On the way where? What are you talking about?
Stella, we may already be too late Just come on
Welcome back, dude
What is this?
Finally!
The Chosen Son awakes
Can someone please tell me What the fuck is happening?
It's Day Zero
What the hell is Day Zero?
It's New Order codespeak For the day the world ends
Dude I'm sure you heard it before But you gotta cut way back on your weed intake
As a matter of fact... I've never touched that stuff
The stoner thing was just a front
I'm actually part of a covert group Operation called The Resistance
And it's our mission, to wipe out The New Order once and for all
Oliver?
So lemme get this straight You guys are both ex-members Of the New Order who are Now like spies trying to destroy it?
In grossly simplified terms Yes
My girlfriend Rebecca Is also in the movement
Rebecca Novak?
The red-haired girl
She's your girlfriend?
She was
Before she was murdered
The cult performs secret initiations Involving underage girls Who are either abducted or donated By their fucked up parents
Rebecca was working undercover Videotaping the rituals for the FBI
Smith saw that video It was on the USB drive he said got stolen
We suspect Thor and Rex are responsible for that
And Rex?
So all 3 of you have been Spying on me this whole time?
Dude, you're the Chosen Son
We have to monitor and report Your every move
Hers too
Where are you taking us now?
Go ahead, tell him
Tell me what?
We're taking you To meet your father
Where are they Oliver?
Do you see them?
Yeah, I got them They're heading east on I-10
You're some kinda witch too?
Like Lorelei?
The New Order tests all its members' Offspring for the "gift"
A certain type of brain activity indicating a predisposition For paranormal ability
Subjects displaying a high level Of this marker Are inducted into a program with Intensive psychotropic treatment To cultivate those skills
And that's what happened to you?
And Lorelei?
Some come out of the program Severely damaged With a laundry list Of personality disorders
Others don't make it at all
Smith's gift is exceptionally strong
Smith has psychic powers too?
They're just dormant Like seeds that haven't germinated
Now that he's turned 19 It looks like the Prophecy Is coming true
What's the Prophecy?
It's based on a recurring dream Of your father's
The Chosen Son will return to the fold In its 19th year
And the world as we know it Will be destroyed in a nuclear holocaust
You're shitting me
The New Order has warheads Strategically planted in every major city in the world
World War 3 can be started With the push of a button
But won't they obliterate Themselves in the process?
The cult has a massive underground lair Called the Secret Sanctum Specially designed to survive A nuclear disaster
So after the great Apocalypse The New Order will be all that's left
When the Prophecy transpires You'll inherit the Kingdom
You're gonna be like The Prince of the new fucking world
Well if that's true Why am I tied up
Why do London and my Mom Have their mouths taped?
Sorry, man We're just following orders
Though I guess now that we're out
In the middle of nowhere It's probably okay to let them get some air
What do you guys think?
Why not?
But if either of them mouth off I reserve the right
To plug their face - whole With my cock
Don't worry I'll do it nice, and slow So it won't hurt
Thanks, arse hat
Grab her, fucking douche!
- I'm trying!
Look, is that them?
That van belongs to a Level 4 Night Assignment Smith
So, yes
Well then What the Jesus are you waiting for?
Floor it!
Who's the girl now?
What the fuck's wrong With you pussies? Jesus!
She's a fucking girl!
Dude, come on! Get her!
What the... Pull over!
Kiss my fucking starfish Homo!
What are you doing?
Hang on!
Are you fucking kidding? !
You couldn't pick a smoother road?
What the hell?
Look out!
Blending in.
You have no idea what ir's like always blending in.
You forget who you are.
Eventually, you start to forget who you ever were.
They push you and push you further into the margins.
Treat you like dirt.
Take away your manhood.
Make you small.
Somebody had to do something about it.
I hear you, Hollis.
I really do.
He used you, took advantage of your work, and cut you loose.
It's a terrible thing.
But I got people to answer to and they're already talking about kicking down doors.
Look, since I don't think either one of us want to go down that road just yet, help me buy some time, send out the employees.
No. No.
That--that won't work.
Let me finish.
The deal is
I get the bystanders, you keep Ken Lydecker.
He's the only one you really want anyway.
You'll still have leverage and I'll have something my bosses.
We'll all get to live a little while longer.
All right. Everybody but Lydecker out.
Let's go.
Move.
this way.
This way. Keep moving. This way.
Hey, buddy, we alone yet? Shut up, I'm--
I take that for "yes."
Are you Ken Lydecker?
Well, if you're out here, who's that inside?
Where's Lydecker?
Just give it a minute.
You'll figure it out.
I've seen you.
You've been around here.
You're the auditor. Not really.
Listen, word of advice, never make threats.
You want to do something, don't talk about it.
Do it.
What?
Lydecker.
You've been sending him threats for weeks.
Got him planning. Got his guard up.
Now look where you are. Threats just make things messier.
No more threats.
Just action.
You just committed suicide for that snake,
That rat.
You realize that?
Well, first of all, I don't think you can be both of those things at the same time.
Second, you were a salesman. You got fired.
Let's not do this like he had you working a chain gang.
He took out eight years of my life.
Left me with nothing.
No severance. No savings.
He broke me.
And he deserves to die for it.
No, he doesn't. Yes, he does.
No, he doesn't!
Nobody deserves to die.
And frankly, after seeing your behavior this afternoon, I think Lydecker deserves a medal for putting up with you for as long as he did.
What are you doing?
I'm gonna take the gun away from you.
Guns are dangerous.
They're not for messing around.
You think I'm messing around?
I think we've been here for, what, six and a half hours?
I'm tired. I missed lunch.
Enough already.
Are you crazy?
Am I crazy?
I'm assuming that was a rhetorical question.
You don't want to go out like this, do you?
No.
So I'm gonna go outside. I'm gonna get as close to Lydecker as I can. And then I'm gonna finish what I started.
And you can stand there and say whatever you want.
That I'm about to do a terrible thing.
That I can still get out of this.
But it's not gonna change anything. This is still gonna happen.
Hollis, what'd I tell you?
No threats.
Hello, Carmine.
So how's your buddy today?
Happy to be home.
Morning, Winston.
Checking up on me?
Why, did something happen?
I could care less about you.
Who do you think's been feeding that beast the whole time that you've been laid up?
I don't know.
Figured you finally got a hold of the mailman.
Lydecker sent payment. This?
Whiskey?
It's not whiskey.
It's a 25-year-old bottle of Takagi.
That's $900 a pop.
You know, when I suggested that we can keep transactions quiet by bartering instead of cash, I assumed you knew that I meant bartering for things of significant value.
That stuff's not easy to come by.
You hold onto it for ten years, it'll be worth ten times as much.
Oh, so it's an investment. Exactly.
You know, a guy who blows up the building he's standing in, you don't think him a long-term investor.
We're still having this conversation? Really?
I told you it was the only way to stop the guy from killing Lydecker and dozens of bystanders.
Yeah, so you've said. However,
What I'm trying to figure out is how the whole thing even got that far.
Why not challenge him at the outset?
You said the guy didn't arm the vest until late in the game.
Why not disarm him cleanly beforehand?
So you think I let it get that far 'cause I thought it'd be fun? I don't know.
Why don't you tell me.
Why don't you just ask me what you want to ask me.
Are you slipping?
I waited because I felt Lydecker was in no immediate danger.
Do you really think that I would've pulled the trigger if I didn't know there was a bearing wall six feet away?
If I didn't know that homemade fuse was gonna have at least a three-second delay?
Where are you headed?
I'm going to see Peale's got a referral for us. I can come.
Ha ha. No.
No, you can't. No.
See, you can't 'cause the shop's closed. And it stays closed until you recover.
No discussion.
Thanks for worrying.
But there's nothing to worry about.
It was about a week ago.
I get in the car to go to work and it won't start.
Two hours later, I'm at the dealership and the mechanic comes out with this look on his face. He says "good news is your battery's dead."
Bad news is he found eight ounces of primasheet 2000 under the hood. Plastic explosive.
I don't know why anyone would want me dead.
I've never gotten threats.
Don't have any enemies.
I don't know what this is. That's why I need your help.
And the police refused to grant protection?
You know the deal with the department.
Captain gave me two men, no overtime.
Given the situation, it ain't hardly enough.
The situation? What situation?
Tell him what you do.
I work for McNamara Engineering. I run the design team for the Monterey line.
The California Bullet Train.
You're looking at the lady responsible for the most expensive public works project in U.S. history.
The last thing McNamara needs right now is more controversy surrounding the project.
But I'm not here speaking for the company. I'm here cause she's my wife.
With the train's maiden voyage coming up tomorrow, you can understand why we want to keep this information private.
If you can help end this thing faster and safer than the police can, then you're the man we want.
All right, well, um, We're not taking any new clients on at the moment.
But, uh, I can refer you to another sec-- no.
I was told that you provide a unique service.
That you're the people that I need.
Why me?
You can flush this person out, yes?
Get him to reveal himself and take him out?
I work with a cover.
Blend into the background.
Let you appear vulnerable so the threat reveals itself.
And then eliminate the threat.
I don't want to live my life in fear.
Whoever's behind this shouldn't have that kind of power over me.
How fast does this train go?
Safe cruising speed is about 200 miles per hour.
Would I get to ride on it?
I assume so.
I'm in.
Human Target 1x01 Pilot Original Air Date on January 17, 2010
Let's go over the cover again.
Who am I?
You're Tony Graham, my new translator.
Good.
What happened to your old translator?
the company provided one to deal with our Tokyo financiers, but she made too many mistakes so I hired my own.
While we're on the subject, You are fluent in Japanese, right?
Guess we'll find out, won't we?
Mr. Situ wishes you congratulations on a well-deserved celebration and says that he's honored to be invited.
Thank you.
I'm so glad you could be here.
What?
They're our biggest investors.
What did you just say?
Oh, he wanted to know how I recognized that his dialect was satsuma-ben.
Told him my grandfather was stationed in Tokyo.
After the war, dated a steward from a small fishing village on the island of Kyushu.
My grandfather sponsored him when he came to the U.S. for college.
Became a friend of the family and he taught me Japanese.
Wow, that's--is that true?
No.
Do you really think whoever's after me is gonna be on this train?
Three hours in a confined space with no escape, no apparent security.
This is where he makes his next move.
Then why are you letting me on it?
Because there's no escape for him either.
When he moves, I'll be standing right next to you.
In three hours, one way or the other, this thing is going to be over.
When my father started this company,
I doubt he'd have thought the state of California
Could ever accomplish something like this.
But in three hours, we'll be in L.A. Nothing will ever be the same again.
And it's all because of you. So here's to you.
Don't sweat what everybody says about her.
I'm sure you'll enjoy working for her.
What does everybody say about her?
Well, that she's miserable to work for.
That if you're not as smart as she is, you must be incompetent. That mistakes should be punishable by death.
So it isn't true.
No, it's true.
So if she's so difficult, why does anyone put up with working with her?
The truth?
James.
He protects her from everybody.
Even McNamara.
Ah, speak of the devil.
I was, uh, just telling Tony here how everybody hates you-- except for me, of course.
Tom was James' best man.
He introduced us.
He's McNamara's general counsel.
You'll have to excuse me.
Our Undersecretary for Mass Transit insists on bugging me about the tab for today.
So what was the tab for all this?
All in?
About $80 billion.
How much of this came out of my taxes?
About $62 billion.
Even I want to kill you just a little bit right now.
Well, it sounds like she's got enemies.
Line forms the left.
If there aren't at least ten people on this train that want her dead, I'd be amazed.
Listen, see if you can pull the call logs on this phone.
You know what, just out of curiosity, does she know you're on her phone?
No.
I swiped it. I want to see if she's talking to anybody interesting. I want to go 12 rounds with her on it.
And another thing, see if you can find Guerrero.
Let's bring him in on this.
Oh, yeah, sure.
Why not?
Whoa, whoa, whoa. Wait a minute now.
You're not serious, are you?
No one handles this corporate crap like he does.
Do you really think you can trust that animal?
Sure.
As long as we pay him on time.
Oh, get a load of this.
I'm watching a guy who won't stop shifting his coat.
She thinks I'm flirting with her.
Anyway, see if you can pull the call logs.
I'll keep trying to figure out how she got herself into this mess.
Let me know when you find Guerrero. Oh, yeah.
You the guy who been digging around Soucha's Bank, asking questions, making trouble?
And you're employees of the bank?
You could say that.
Well, I'm--I'm sorry, but your employer's involved with some pretty shady loans with this director's families.
And my friends need to know just how shady if they're gonna make their case.
So... afraid we're at an impasse.
We're at a what?
Impasse.
It means we disagree without prospect of resolution.
You know, we came here to explain it to you, but you don't seem to be getting it.
Maybe the three of us can take a little walk out back to the alley.
We can explain it a little better so there's no impasse.
I got to warn you guys, if this gets violent, I'm gonna fight back.
You think you're gonna fight back?
All right, maybe fight back's a little misleading.
I'll take the beating 'cause that's all you two amateurs are cleared to do.
And then one night soon, I'm gonna break into your houses and kill each of you in your sleep.
Probably start with you, Alfredo.
That way Steven here can have a few extra days with Marla and the girls.
It's only fair.
How do you know my name?
Your employer keeps sensitive information on a drive he thinks is secure.
It isn't.
This is Guerrero.
Funny, my phone has the same ring.
Yeah, go ahead.
Guerrero is in.
But listen, I went through her call logs.
I found something here that could be pretty interesting.
It's strange, don't you think, that we both have the same...
Wait a second.
That is my phone. Okay. Let me know what you find.
You stole my phone.
Do you know a times reporter named Mark Hoffer?
He covers the project.
He'd call me for a background or a quote.
Well, his name's not in your contact list, but his number shows up as incoming at least a dozen times, mostly unreturned.
Well, I'm bad at returning calls.
I haven't spoken to him in almost a year.
What difference does it make?
Hello?
We've never met, but I think you know who I am.
My name's Bill Arnold.
I think you know what I've been saying about you in Sacramento.
But now that I see what you've created, now that it's real, I think the first thing I need to say to you is I'm sorry.
Evidently, you were worthy every penny.
'scuse me.
We were having a conversation.
Wait a minute.
Just sit down. Keep your mouth shut.
What's going on?
The ice in your glass, it's cubed and no one else's are.
What happened?
We need a doctor!
Is there a doctor here?
Well, I rigged the door downstairs.
that ought to give us a little bit of warning in case somebody comes looking for you.
This was the plan.
Flush him out.
Get him to commit.
Look at me.
You trust me?
So what do we do now?
Well, he's irritated he's got to come to us.
We let him make that mistake.
Whoa! Son of a bitch.
Hey. I need some information on a guy that works in your office.
And you couldn't use a phone?
Where's the fun in that?
It's been a rough day.
Let's just cut to the chase.
Who's the guy?
Mark Hoffer. Sacramento desk.
Is that supposed to be a joke?
Was it funny?
You saying you don't know?
When?
No such thing as a coincidence.
Okay, keep digging.
Mark Hoffer was killed this morning.
With a car bomb.
Same explosive as the one used in your car.
Oh, my God.
There has to be some sort of connection here.
Uh, uh, about a year ago, he wrote a piece exposing corner cutting within the project.
Hoffer got this information from an anonymous source within the company.
Any Chance that anonymous source is sitting at the table with me right now?
The cost cutting was jeopardizing safety measures.
I kept telling them that a train this big and this fast had to be flawless, but they stopped listening to me.
I had to do something.
After that, McNamara got scared.
He gave me everything I wanted.
What else aren't you telling me?
Nothing.
Well, I don't buy it.
People who get themselves in your kind of trouble are usually holding something back.
Either it's pride, or they're embarrassed, or they're just stupid, so which one are you?
You telling me I deserve this?
Nobody deserves this.
I'm just saying people have secrets.
Secrets are dangerous.
So what are you keeping from me?
Do you hear that?
Hear what?
The brakes.
They're squealing.
This isn't a trolley car.
If the brakes are squealing, something's wrong.
So much for the flawless train.
It is flawless.
Get down.
Let him go.
Let him go. What the hell is going on back here?
It's all right.
It's all right?
Bill's up there hanging on by a thread.
It's a coin toss whether he makes it to L.A. alive.
And then this guy drags you back here.
He didn't drag me back here.
W--wait a minute.
It's complicated, but I'm okay.
Then why did you pull all those emergency brake handles in the last car?
What are you talking about?
Tom, just go back downstairs.
If anybody asks if you saw Stephanie, you say no.
Stephanie, I'm your friend. You can trust me.
Go.
Hey, dude.
Breaking and entering is a crime, you know.
Yeah, it's good to see you too, Winston.
It's been awhile.
Oh, not long enough.
What are you doing in my office?
And what the hell are you doing on my computer?
I'm checking out the contents of Mark Hoffer's hard drive.
There's not much here.
It's mostly personal. Do I want to know how you came about it?
Editor at the paper owes me.
Couple years ago, a gas company hired a guy to hassle him over a story he's working.
Got nasty. I got him out of it.
How?
I decided to stop hassling him.
Listen, you, don't get comfortable here.
Because as soon as this case is done, you're gone.
Spent too much of your life in an office, Winston.
Look at you. It's made you weak.
Yeah.
No surprise, but I think McNamara management might be involved in this.
That's good news.
Yeah, that's what I was thinking.
All right, cool.
I'll, uh, I'll go pay him a visit.
Well, how is that good news?
Companies like this aren't built to off people, Winston.
Tends to get sloppy.
Someone talks, the wrong guys listen, and suddenly word's all over the street.
Wait, who are you going to see?
The wrong guy.
Hate him.
if Tom was right about these emergency brake handles, we might have a problem.
The killer thinks you identified him, right?
He's afraid he's caught so he wants to get off the train. He pulls one emergency brake.
It doesn't work, so then he pulls them all.
Well, that's what we want.
He's panicking.
He's getting that much closer to making a mistake.
He already did.
I think he blew out our brakes.
Come again?
The emergency brake system is complicated.
Physical brakes combined with a magnetic system that's controlled by the computer.
Problem is, the emergency brakes in the unfinished cars aren't tied into the computer yet.
So when our guy kept engaging the disks, it must've overwhelmed the safety.
So what are you saying?
It's like going 100 miles an hour on the freeway with your foot on the gas and the emergency brake on.
If we engage them again, they're gonna explode.
I'm sorry, did you say explode?
Yeah. It gets worse.
There's a curve in the R-2 tunnel about 70 miles ahead.
We need the brakes to slow down or we'll derail.
If we do hit the brakes, and they blow up, they're gonna take the wheels with them and then we'll derail.
70 miles, that's, like, 20 minutes.
Less.
We need to warn everyone up front or a lot of people are going to die.
Get ready to move.
We should call up front, let them know what's going on.
How did you--?
Where's your phone?
A vest?
You wore a vest?
Where's my vest?
I'm your vest.
Where's your phone?
Back there. What about the intercom?
Don't tell me.
It's not hooked up yet.
How you doing?
Haven't seen you around for a while.
Haven't been looking for you.
Answer for everything.
That's why I stopped finding work for you.
You didn't know if you've heard of any work put on the street by a company called McNamara Engineering?
Not to the best of our recollection.
You sure?
Hang on.
I'll check again.
Yeah. I'm sure.
What do you care for anyway?
You want to know if there's open work, but you don't want to take it.
What, are you window-shopping?
I see.
You've gone over to the other side.
You're fighting the good fight, making the world safe for democracy like your friend Chance.
Word of advice, Give it up.
Maybe it works for him, but not for somebody like you.
Just making life hard on yourself, my friend.
Companies have secrets.
Husbands hate wives.
Brothers envy brothers.
What'd you just say?
You want me to write it down for you?
No.
That's the-- shh!
What's the matter with you?
If he hears us, we're gonna be dodging bullets.
That's the grate to the next car.
You can just unscrew it.
We're running out of time.
Hurry.
Hi.
Excuse me.
In less than ten minutes, there's a very good Chance that this train is going to crash.
I suggest that we get off it.
I told you.
I'm the interpreter.
We need to get off this train.
Off the train?
You sound like a crazy person.
What are you talking about?
In a few minutes, we're gonna engage the brakes to take the R-2 tunnel curve.
The problem is the disks are overheated.
Once we engage them, the disks are gonna explode right out of their housing.
This train is gonna go into the tunnel and it's not gonna come out.
All right, uh, let's everyone take a breath here.
This train is perfectly safe.
Its brakes are perfectly safe.
Damn it.
Listen to me!
Stephanie, we're only 18 miles out.
Brakes engaged a few minutes ago.
Now look, you disappear, you come back here, you're making a scene, you're getting everybody upset.
Shut down the brakes.
Shut them down now.
There's a name for the kind of train this just turned into.
How did this happen?
It's a long story.
I'll explain after we get everybody off the train.
We're going 220 miles per hour. No one is gonna get off of this train.
Run brake assist.
There's a supplemental braking system in the rear car.
It's too weak to slow the entire train at this speed.
But if we separate the car, we can slow it down before it hits the curve.
Okay. Let's get moving. Everyone to the back of the train.
What the hell happened back there?
He eliminated the threat.
Did you recognize him?
There's not much left of him.
But there's enough to start digging into who hired him.
Well, look who found the front door.
Still got the call logs from the client's cell phone.
Read me back the incoming calls from Mark Hoffer.
I don't work for you.
The dates and times, please.
Um, August 20, 53 pm.
April 24, 7:31 pm.
February 25--
What is this?
Get Chance on the phone.
The system isn't online. We'll have to cut the hydraulics manually.
Is there time?
We're fine.
Once I disconnect the hoses, cars won't separate until the rear car hits its brakes.
Why don't you let somebody else do that?
I know the guts of this thing better than anyone.
It's okay.
I'll be okay.
Go.
I'm sorry.
For what?
All this.
I figure somebody should say it.
Well, at least I know what I'll be doing Monday morning.
What's that?
Building the damn thing all over again.
Is everyone onboard?
Is everybody here?
Yeah. Everyone's here.
Hit the brakes.
Down to the last connection here.
Ready?
I thought you said these don't lock.
No.
No.
How much time?
About two minutes to the tunnel.
Maybe we could strap ourselves in.
Hope the cars hold together.
Will they?
We're gonna die, aren't we?
At this speed, the wake turbulence passing off the tail of the train, it's gonna run just north of level, right?
Excuse me.
The wake, the turbulence, the wind coming off the back.
Yeah. There'd be a bit of an updraft.
About 160, 170 degrees?
Roughly.
How did you know that?
Lucky guess.
Cut two of those seatbelts as close to the seat as you can.
Wait a minute.
No, no, no, no.
What are you afraid of?
Dying.
It's not gonna happen.
Come on.
This'll be fun.
This isn't gonna work.
I'm open to suggestions.
Here. Put this on.
Exhale.
Hard.
Can't believe it's over.
It's not exactly over.
Be kind of nice to find out who's behind all this, don't you think?
Well, at least it's over for a little bit, right?
We'd like to thank you for everything.
But I think after all this, it might be nice to go home, be alone tonight, just the two of us.
Thank you.
Hello. I just finished looking at the expense reports of a reporter by the name of Mark Hoffer.
Who is this?
They include a number of expenses at a hotel in Laguna.
These stays coincided with phone calls placed by him to Stephanie's cell phone.
When did you find out your wife was sleeping with Mark Hoffer?
Forgot your tie.
See, I had a hunch it wasn't the assassin who tried to stop the train and escape.
It just didn't fit.
It was you, wasn't it?
And once your guy missed with the ice cubes, you figured things might be getting a little bit out of control.
You're afraid that if I caught him, he'd finger you, and everybody on the train would know that you hired him to try to kill your wife.
It was you?
Because of me and Mark?
It was over. It'd been over for a year.
I hadn't even talked to him. I know.
Then why now?
We--we were better
This whole last year, we've been better.
It's the money.
If he'd done this last year, You don't finish the train-- no bonus.
This way, he gets the money.
You were wrong.
Maybe I did deserve what was coming to me.
I'm responsible for this.
You risked your life for me and I lied to you about who I was.
Everybody does that.
I don't care what anybody says. Sometimes it's a lot easier.
You did something you regret.
We're hardwired to do things we regret.
It ain't gonna change.
There's nothing to be afraid of.
And it's certainly not a reason to die.
I don't even know what I owe you.
Can you at least tell me your name?
Christopher Chance.
Is that true?
And don't you dare count it.
See ya, Chance.
Well, I told him his services were no longer needed.
Why is that funny?
Oh, he'll be back.
Hey, listen, um... what do you say you take some time off now.
What are you worried about?
What's so different about now than anything else I've ever done?
And don't get started about how you think I'm losing it because you sound like an idiot.
Well, fine.
I did think that at first, that you were loosing focus.
I haven't lost focus.
No, I-I believe you.
I do. And now I'm really worried.
I ask myself "why would he just continue to do this-- "just put himself in situations where he ends up in front of
"what is it?
Is it the rush or some kind of weird penance?"
And then it hit me.
Maybe he keeps putting himself in front of that loaded gun because deep down, he hopes that one of these days he'll get what he really deserves and the gun will finally go off.
Go ahead.
Tell me I'm wrong.
Tell me you're planning on being around for awhile.
What the hell are they doing? I don't know.
Open up that bag right there.
Whiskey?
It's not whiskey.
Really?
'cause it looks like a bottle of Japanese whiskey to me.
I hired you to protect me from those people.
And your plan is to have a smoke and a drink?
You know, there was a day I would've felt bad opening up a bottle like this.
But I'm learning to live in the now.
I mean, it might taste better in ten years, it might be worth more. But what if I'm not around to find out?
What the hell are you doing?
Ah. You're really missing something here.
Smooth.
Good finish.
You'd never even know this stuff burns like jet fuel.
Man, you crazy?
Let's find out.
You can't run from who you are.
No matter how far or how fast you go...
To the ends of the earth and back again...
The shadow of your past is always just one step behind.
I tried to out run it--
Changed my name, disappeared,
Thought I could leave everything behind.
And here I am, right back in the mess--
Such is life.
I'll say it again. Don't.
Just go over there and make sure she's alone.
He has some kind of evidence he wants to turn over?
He's got 60 seconds to come out here And give it to me himself, or I'm gone.
For the record, I told him I think He's doing this for the wrong reasons. I think it's a bad idea.
Don't care. 50 seconds.
You've got no idea what you're into here, do you?
I know you're frank murphy, The westland gang's chief enforcer And number eight on the fbi's most wanted.
I know I'm violating six or seven different kinds Of professional ethics rules by talking to you, And I know I'm having serious second thoughts about it.
You're not what I expected.
I get that a lot. 30 seconds.
I'd been working to find and prosecute The remnants of the westland gang For four years when this c.I. Contacted me,
Would you like to have a seat?
No, I'm fine.
I'm glad.
You make me a little nervous, you know.
Please sit.
Looks like someone wants your confidential informant To keep his evidence to himself.
Any idea who the shooters might be?
No.
And I have no idea how they knew about the meet.
But whoever they are, they're not going away.
My car was broken into two days ago.
My trash has been torn through. My email has been hacked.
I deal with the worst of the worst In this city.
But this feels different.
You're afraid.
The police detail that's been assigned to me Is watching my back for now.
But I don't want someone who is just going to watch my back.
I want someone who is going to root these people out.
I'd like to introduce you to my security specialist. He's...
He's actually supposed to be here right now, But, um...
I'm sorry. Would you excuse me for just a moment, please?
Thank you.
Wha-- what the--
Why are you--
The client I told you about is downstairs.
The assistant d.A.?
Oh, yeah. Okay.
You realize that assistant D.A's Meet a lot of people who need our kind of help.
I mean, I get that in your world, a guy can take a nap at 2 o'clock in the afternoon And wake up underneath a pile of chinese food With a paying client just waiting downstairs.
My world requires a bit more planning, though.
So do you mind coming down And maybe we can close this job?
No worries.
Sorry to bother you.
This one's mine.
Allyson russo, this is christopher chance, My security specialist.
He's going to be the man on the ground with you.
Now be assured there's no one in the world That's better qualified in personal security And threat assessment.
How you doing?
Hello.
Now, the way we operate here Is based on The ability to blend in.
We let you appear vulnerable, Use that to our advantage in order to expose the threat.
Why?
Why what?
You said he's the best, why?
I'm sorry, this is all a bit new to me.
And you have noodle on your shirt.
That's a bit of a complicated answer, you see--
So who's your C.I.? Excuse me?
You got hit over a meeting with a C.I. Who was it?
The "C" Stands for confidential.
Is that what that stands for?
Thing is, Less than a week ago, you had guys With assault rifles shooting at you.
They don't seem to be going away.
In our business, we refer to that as a... Serious problem.
So you have to ask yourself what's more important to you,
Being able to keep a secret or being alive?
Why me?
I'm not a cop. I'm not a bodyguard.
I'm just here to identify your problem, solve it, Get you out cleanly with no loose ends.
But I can't do that unless you let me.
The C.I. is whitey doyle. What?
Hold on a second. Let me get this straight.
The man who led the westland gang for 20 years And hasn't been seen in 10.
Whitey doyle,
That's your C.I.?
Don't ask me why.
Maybe he has a guilty conscience, Maybe to settle an old score, maybe he's bored.
I'm not so interested in " Why" As I am "Why you."
Excuse me?
There are 20 other lawyers in your office. Why did he pick you?
Because I'm the one going after his old soldiers.
Who else is he going to call?
Are you going to take my case?
Well, between whitey doyle and whoever it was That mounted the assault on that bridge, I think you're pretty much screwed.
Of course we're going to take your case.
The last time those guys shot at you Was your first meeting with whitey doyle.
The best way to lure them out is to arrange a second one.
This is your plan?
Yeah. To paint a bull's-eye on my back And see who takes a shot at me?
At us.
Well, hopefully more me than you.
A lot of people survive your plans, do they?
Oh, you'd be surprised.
Look, I'm going to go in there, Tell them about the meet, and establish my cover.
From then on, I promise, I won't leave your side.
Okay. Any way you can try and keep it cool in there?
Hey. It's going to be fine.
Trust me.
Good morning. Mark nelson, attorney for wtetedoyle.
Are you allyson russo?
Yes.
Mr. Doyle would like to see you again.
So your client's a fugitive,
But you're here to dictate the terms.
Yep. Term number one, all meetings happen
At a place of my client's choosing.
Term number two, full blanket immunity
From prosecution.
And most importantly, number three, My client will deal with ms.
Russo
And Ms. Russo only.
Mr. Nelson, why don't we discuss this privately?
I'm sorry, I'm sorry.
Where do you get off? I'm allyson's supervisor.
I will take part in any meeting with doyle regarding--
He doesn't like you.
Excuse me?
You're excused. This office has been full of leaks
For as long as you've been here. He sees it as evidence of a character defect.
Even if I agree to the demands,
The immunity deal will never hold up.
Sure, it will. Okay, why don't you just let me talk to him?
I can talk to him and get to the bottom of this.
No, hold on, hold on. Because I want to hear how Mr. Nelson thinks
He's going to get a judge to let one of the most wanted men In america off the hook In return for some vague promise of his testimony.
Please.
- Let's just-- - Todd vs. California--
State supremes upheld
Blanket immunity for a notorious gang boss In exchange for the promise of testimony.
U.S. vs. Vasquez--
Similar situation with a dru g-trafficking kingpin.
Judge cone upstairs,
Lead Prosecutor, California vs. Lee-- Same deal.
But I'm sure this can't be a surprise to you. Or can it?
Maybe that's why they keep passing you over
For kent's job down the hall.
Okay. Okay, okay, okay.
Let's all just take a little breather here. Why don't we let these two talk this through, huh?
Okay, so you are not a lawyer, correct?
Not that I'm aware of.
Then how did you know all that?
The legal stuff? I just made it up.
No.
No, you didn't. Harris might not do his homework, but I do.
And those cases were dead on.
Fine, but you have no idea how many people in this building Are going to be talking about this.
The building? I want everyone in the city talking about this.
We push the issue, force the bad guys to make a mistake.
Yeah.
Really?
You sure, winston?
What was that?
When you hired us, I knew something wasn't right.
It seemed like a slam dunk. There was a leak in your office-- Somebody you were covering for,
Someone with some dirt in their past.
Well, I was right. There is somebody with dirt in their folder,
But the thing is, it's you. Five years ago, your first majoracketeering case, $50,000 shows up in your checking account.
Internal affairs steps in to investigate.
Eventually they drop the case.
A little weird, huh? I'm not on the take-- not now, not ever.
I don't think you are on the take.
You don't seem like the type.
But that's a lot of money.
Is there anything you're not telling me?
I think I answered your question. I want to get you moving, see who follows,
Try to get the bad guys to make a move.
We called ahead, Got you a table where you two will be able to talk privately.
We'll do a quick sweep of the restaurant when we arrive.
Should only take a minute or two.
Sorry for the inconvenience.
Inspector gibson, I just want to tell you how much I appreciate everything you guys are doing.
Ah.
Oh, there is one thing I wanted to mention
About this morning, though. I know it's probably not my place, But, um, doesn't really sound like a good idea
For you to meet with doyle alone again. No, it doesn't really sound like a good idea, Does it?
But there's too much at stake with this case.
And if meeting him can crack it, then it's worth the risk.
Alright.
Just saying, if we had been there the first time, This problem would be over by now.
3 william 56, report.
Hey, you mind grabbing that? 3 william 56, en route to matthew's grille
With the package plus one.
Roger that. I'm sorry, what did you mean by that?
Excuse me?
You said that if you'd been there,
This would be over by now.
What did-- what did you mean? Well, we could've surveyed the meet And, uh, made a move once the gunmen showed themselves.
Oh, I see. You could've kept eyes on the bridge, Made sure that it was clear.
Exactly.
You didn't mention that the meet took place on a bridge
No. Yeah, well, it seems to me
Like inspector gibson already knew.
Wow. This is awkward.
Wait a minute.
You two were the gunmen on the bridge that were trying to kill Whitey Doyle Allyson.
Right? Okay, now this is awkward.
Looks like we figured out who's trying to kill you.
I don't understand.
Why is this happening?
Are you okay?
Am I okay?
Police officers, whom I have spent my entire professional life trying to defend, are trying to kill me.
Why? Why?
We don't know.
We don't know.
I'm being protected by a guy who just strangled someone with a seat belt and then threw him from a moving car.
And--and you're now in the process of trying to steal another car.
So you tell me-- am I okay?
I'm going to calmy office, and they can put an end to this.
This is allyson.
Put the phone down.
We need to go right now.
How did you know they were coming?
They're tracking me?
Using you to get to whitey-- not a bad plan, Except for the part where you found out about them.
Now gibson has to kill you too.
How are they tracking me, my phone?
That's a good place to start.
Let's start removing pieces of the equation until we can nail it down.
What are you doing?
Well, you told me to get rid of it. I said remove it from the tracker, not throw it out the window.
Guess it wasn't the phone.
Guess not.
Next step, take your clothes off. Excuse me?
Clothes off now.
There's a tracker on you somewhere.
We're never going to lose these guys unless we find it.
You're kidding me.
I'm really not.
Call my office.
Yeah, five cops tried to kill you. I'm not sure who we can trust there.
Yeah, listen, it's me.
I've got another development.
The gunmen on the bridge, they were cops.
They blew their chance at whitey, but they got themselves assigned to her security detail after the fact.
I got names and badge numbers, including an inspector named wes gibson.
Only five cops probably isn't just five.
There's a good chance there's more iceberg there.
You still got that buddy in I.A.?
Yeah, I'll call him right now.
Why don't they use their sirens?
Well, why make a scene when he's got the tracker?
Gibson knows he won't lose us.
He knows we can't run forever.
He can just hang back, wait for us to stop, and then they got us.
Oh, this is bad.
The tracker's still pointing at me.
I was afraid of that.
That means the tracker's not on you, it's in you.
In--in me?
That sounds like a problem.
Yeah, it does.
Look, I know somebody who can help us.
We just need to stall for a little bit of time.
What are you doing?
I'd suggest a seat belt.
I don't like this plan.
I really don't. We haven't even gotten to the good part yet.
Not bad.
It's not my first time.
Could you put some clothes on?
It's distracting.
Hey, dude.
Hey. Thanks for dropping everything to help us.
You caught me at a good time.
Just finished shampooing out the trunk of my car.
So somebody's tracking you?
Why isn't she naked yet? We tried that already.
Interesting.
And who are you?
Uh, allyson, guerrero.
Guerrero, allyson.
Nice to meet you.
Al, hey.
How are you doing, man?
Good to see you.
Thanks for coming down to see me so quickly. So what's so important you couldn't talk about it over the phone?
Oh, my client's kind of in the thick of it right now.
She got a couple dirty cops on her tail.
I'm just trying to figure out how deep the whole thing goes.
Sure thing. Just give me a name, and I can get into it.
Wes gibson.
Who's your client?
An A.D.A., russo.
She contacted whitey doyle, had him ready to talk.
I'm sorry.
I can't help you.
Well, wait, what do you mean you can't, al?
This is your job.
Don't tell me how to do my job, you of all people.
What are you afraid of, man?
Doyle had his fingers in every corner of city hall-- Cops, D.A.'s, judges.
He had people on his payroll at every level, among them, a handful of cops that carried out the real rough stuff-- witness intimidation, assassination.
Wes gibson was the head of that crew.
Okay, then.
Help me take him down. You can't.
He's a star inside the department.
His history with doyle is common knowledge in the I.A., but the rank and file, they don't want to believe it, or their names are in whitey's ledger too.
So what am I supposed to do now-- Just cut this woman loose?
Not for nothing...
But we're pretty sure her name's in whitey's ledger as well.
You know about the investigation we ran, those deposits showing up in her accounts.
Hold on. "Deposits"?
Plural? Someone dropped thousands a half a dozen times into her accounts just after she became an A.D.A.
Tell her to turn herself in, hope for the best.
If she does that and the wrong cop gets ahold of her, she'll be dead before she hits the station.
Come on, al.
I don't understand how they could have implanted a tracker.
I haven't been to the doctor in months, and even then, It's just routine exams because I hate...needles.
What the hell is that?
Oh, come on, man can you put that stuff away?
What? If it's just under the skin,
- I can go in and get it. - No, no.
No, no, no, no. No one's going in and getting anything.
You tell him nobody's going in to get anything.
Guerrero, let's find out what we're dealing with before the knives come out.
Alright. Extremities tend to be the easiest place to sneak these things in,
But quick pinprick, that thing goes right in.
And I'm telling you, I haven't been around any needles.
Mm-hmm. That's what they all say.
Oh, dude. Think we got our device.
Ingested?
Certainly looks that way.
They fed it to me?
Yep.
Good ones are, like, the size of a grain of rice.
Stays in your system for about a week or so.
Can we remove it?
Uh, surgically.
We don't have that kind of time.
How are we going to get away from them if they know how to find me all the time?
We can't. We can if we pull over and let her out.
Not helpful.
Alright, just let me out.
I know a guy.
Call me as soon as you find anything.
Alright, buddy.
Nice to meet you.
Tell me some good news, please.
Nope.
Apparently city government is filled up with people who'd love nothing more than to see allyson disappear today.
Whitey doyle had dozens of them on his payroll, and they have a lot to lose if that ledger of his ever comes to light.
Great, so I just need to get my hands on whitey's ledger Before gibson does, or this never ends.
Well, our current situation isn't going to make it any easier to get doyle to show his face.
Oh, and, um, just to add insult to injury, apparently I had it wrong about the investigation into her finances.
It wasn't just one incident. It was a half dozen.
I.A. just rolled them up into one case.
Somebody tried to put money into her account six times and she kept returning it?
That's what I'm hearing.
Let me call you back.
We've got a new destination.
We're going to see whitey doyle.
In the middle of all this?
- He'd never agree to it.
- Maybe not for most people, but for you, I think he'd make an exception.
What are you talking about?
If somebody tries to put money in your account once, I'd say it's a bribe.
Six times, that's something else.
You sleeping with him?
Just leave it alone.
Leave it alone?
I can't leave it alone.
I need to find this guy today.
We need that ledger.
And there's something you're not telling me.
It doesn't matter. He's never going to come out of hiding.
It doesn't matter.
What doesn't matter? Do you have pictures of him?
He has pictures of you?
What makes him want to pay you off, Come out of hiding after ten years?
He's my father.
Whitey doyle is your father?
Yes, sort of.
Oh, sort of is an option?
Uh, there's no official record of it.
He split when I was two.
I barely remember him.
I woke up one morning. My mom was crying.
Never saw him again.
When he left, we moved, and my mom and I never talked about it again.
It was a secret, but it was always there.
Well, you're going to see him again today.
- We can't. - Why not?
Because we'll lead gibson right to him.
No matter how long we run, they're always going to be one step behind us.
The only way to end this thing for good is to get some evidence on gibson and his men-- Whitey's evidence.
I can't get to him directly.
What did you do last time?
Frank murphy-- he reached out to me.
But after he was shot at the bridge, I did some digging, and there's a doctor at St. Paul's
Who handles things quietly for whitey and his people.
Maybe frank's there.
The parisian hotel - is about two blocks east, right?
- Yeah, why?
If we get a taxi, we can get to St. Paul's quicker.
What's wrong with this car?
Nothing, but we need to buy some time.
Let's go.
Yeah? You were wrong.
About what?
She's doyle's kid, al.
Look, this isn't some crooked A.D.A. getting what's coming to her.
This is a good woman who's trying to do her job, and she needs your help.
Al, you remember when I left the force I said I wanted to be free to do what was right, with no B.S., no egos in the way?
You remember what you said to me?
You said one day you'd join me. I'm thinking today's that day.
Where is she now?
She's on her way to St. Paul's hospital to pick up whitey doyle's ledger.
