I'm not lying to you.
When did I lie to you?
I said no.
You already asked me that.
I told you, I'm with Nagisa.
Just the two of us.
At Café Theo.
I'm not lying.
I already told you.
You're repeating yourself.
Too bad if you won't believe me.
It's the truth.
Here we go again.
You're imagining things.
I'm not lying to you, I swear.
I'll hand you over to Nagisa.
Hi, how are you?
Long time no hear!
More like you've been avoiding us.
I was just saying to Akiko we should hook up.
Makoto too. He'd like to see you.
OK, it's a deal.
I'll hand you back.
See you soon.
Hello?
Like I said, I'm with Nagisa, at Café Theo.
I can't today.
I have an exam tomorrow.
And my grandmother's here.
I have to see her.
It's not possible.
We have things to talk about.
Some other time.
Why?
Do I have to go?
Would you, if you were asked?
You suspect me again?
Afterwards, you'll leave me be?
In that case, I'll go.
OK, I'm going.
But you stop calling me.
No phones in the toilets.
What a mess!
- I screwed up.
- How come?
He wanted to know where I was. I said Cafe Theo.
I heard.
He asked me who with. I said Nagisa.
He asked me to go to the toilets, which I did.
I even flushed it, thinking he'd leave me alone.
But then he starts on about tiles!
What?
He asked me to count the tiles on the floor.
What for?
That way, he'll go himself, count them and know that I lied.
Crazy bastard!
And then?
Nothing. I hung up.
I think he even heard Hiroshi.
- What a mess!
- Well, blame yourself.
You eat out of his hand.
Aki!
Want to hear a joke?
If you like.
Two millipedes get married.
On their wedding night, the male says to the female,
"Listen, it's late, I'm tired, I'm drunk."
"I'm not chickening out, but I need your help."
What comes next?
"Just tell me what pair of legs to spread."
Sorry?
Thought about it?
Given how long you spend on the phone, you can't think.
I told you that today...
Listen.
That's your private life. I don't want to get involved.
But letting this situation drag on only causes you pain.
It'll be your ruin.
You must end it, now.
Give them here.
Thank you.
I'm not saying that just for business.
It's not my fault.
It's hard for me.
It's nobody's fault.
It's tough on him too.
I can see what's going on.
You have to clearly define from the start the line that should not be crossed.
If one of you crosses it, then that's the end.
We're going out together... It's only normal to quarrel.
I see what you're saying.
You already told me.
All couples quarrel.
But not if their relationship is healthy.
Or rather, not all the time.
Since you've been with him, all you do is suffer.
That's your business.
Well, it's mine too.
Thank you.
Only you can decide to end it.
I'm saying this for your own good.
I know.
So... what are you going to do?
I'll talk it over with him.
I don't mean that.
I mean tonight.
Tonight, I can't.
I have to revise.
I crammed all night and didn't sleep a wink. I'm exhausted.
And my grandmother is here.
I have to go see her.
Lame excuses.
I could've predicted my exam, but not my gran's visit.
Here...
She left me a message. Have a listen.
She arrived in Tokyo early this morning.
She's...
I can't hear anything.
And now?
She came for the day.
She's leaving tonight.
I really have to see her.
It's her first time here. I'm worried.
I wonder how she got this number.
I have to see her tonight.
She wanted us to eat together.
I didn't answer her calls.
So that's why
I can't tonight.
I understand.
You're worried about her.
But it's pointless to see her and then dash off.
She wouldn't enjoy that.
Just lie low and let her go on home.
It's better not to see her.
She'll think she had a wrong number.
I did call my uncle once from this number.
But I'm sure he didn't give it to her.
Well...
Let's get back to business.
So, you're OK for tonight?
I can't.
- You've no choice.
- I can't.
You refused before.
And at the time, I didn't force you.
But this is different.
This is a man I respect.
Send Nagisa.
Why me?
I don't know why.
You'll know when you go.
If I'm insisting, it's not for the job.
It's for this man.
I don't want to let him down.
I'm sure you won't regret it.
He's a politician?
Stop asking questions.
You'll see for yourself.
Come on. Finish your drink and off you go.
You can sleep in the taxi.
It's an hour's drive.
You have to be there by 10:30.
I told you, I'm not going!
Akiko.
Good timing.
Have a little nap.
There you go, sir.
Safe trip.
You have seven new messages.
Message one.
On the 12th, at 09:38.
Darling Aki, it's me, Gran.
I'm on the train.
I arrive in Tokyo at 10:30.
I tried calling your mobile, but it doesn't answer.
I can't tell you who gave me this number.
The person told me not to tell you.
I don't even know if you'll get this message.
I'll call again when I get to Tokyo.
I won't be staying long.
I already have my return.
I leave tonight at 23:00.
Your granddad is alone. I have to get back.
I'll call again.
Message two.
On the 12th, at 10:42.
Aki darling, I've arrived in Tokyo.
I'll wait for you on the bench beside exit five.
You'll find me straight away.
I'm calling from a booth near the bench.
There's a man playing the accordion.
You'll hear him once you enter the station.
I'd so love to have lunch with you, my sweet.
Message three.
On the 12th, at 14:03.
Aki darling, it's two o'clock.
I'm calling from a soba restaurant.
I left the station to go and eat some noodles.
Inside, there's nothing but cafes.
I felt like having a soup.
I'd have liked to have eaten it with you.
The restaurant is opposite the station.
Join me when you can.
If not, when I'm done, I'll go back to exit five.
I'll wait for you on the bench.
Aki darling, I really hope to see you.
Message four.
On the 12th, at 14:42.
Hello, Aki?
Just calling to say I took your book...
Message five.
On the 12th, at 16:01.
Miss Matsuda Akiko?
This is the bank calling...
Message six.
On the 12th, at 16:18.
Hello?
I'm back in the station.
There's a photo stuck up in the booth.
The girl looks just like you.
She looks like you, but she's different.
She's winking and smiling.
I called the number beneath the photo.
A man answered. He wasn't very friendly.
So, I'm calling back on this number.
I have to confess, it was Nagisa's mother who gave it to me.
She's very worried about her daughter.
But not me.
I know that my Aki is intelligent and reasonable.
I'm sure you don't do silly things.
There's another photo sticker here.
On this one, the girl looks like Nagisa.
Only she has red hair.
I don't think it's her.
You know, Miku got married.
And Michiko, Etsuko and Yuko...
I've lots to tell you.
It's four o'clock.
I'd so love to chat with you, Aki darling.
Message seven.
On the 12th, at 21 :48.
It's almost ten o'clock.
I guess I won't be seeing you.
I'm in front of the station.
I'm taking the 11 o'clock train.
I'll spend this last hour waiting for you beneath the statue.
Maybe you'll get this message.
I'll stay here so you can find me easily.
No more messages.
Excuse me.
Are we far from the station?
No, it's right nearby.
Can we drive past it?
Could you go around again please?
Sure.
Welcome.
Excuse me.
I'm looking for 3771.
In theory, that's here.
Here's the address.
Call the number.
There's no answer.
Professor.
I called, but no answer.
She's been asleep since Tokyo.
This is an answering machine.
You can also send a fax.
Hello?
Ah, it's you.
What's up?
I can't, I'm busy.
No, like I said...
I don't have time.
Your sister was worried.
She wanted to pop over.
Excuse me, is it here?
So?
Can you hear me?
I told you, I'm busy.
I'll call you tomorrow.
Tomorrow?
Why do you think I'm calling now?
I tried all afternoon.
What do you want?
A little translation.
Barely five lines.
I can't tonight.
Tomorrow.
Five lines.
Not too much to ask.
Not tonight.
What are you up to there?
You seem strange.
Nothing special.
I'm busy, that's all.
If it's urgent, I can call Kobayashi.
Why call him, when you can do it?
I could've called him myself.
I want it to be your translation.
Very well.
Go ahead, tell me.
I'll note it down.
You'll do it tonight, even if it's late?
I already told you, tonight I can't.
I'll do it tomorrow morning.
But it's barely five lines.
What's the big deal?
Go ahead, I'm listening.
Here goes. Are you noting it down?
"My honourable son... "
And then?
You put me off my stride.
What are you on about?
You must've written something.
Just read it.
"My honourable son,
Sekiguchi Masahiro, is exhibiting... "
Being a parent is the work of a lifetime.
You should know.
Spare the comments.
Just read the text!
I'll give you the gist and you choose the wording.
"The exhibition of my honourable son, backed by the Tanaka Cultural Foundation, will open on 18 December."
I've got things to do.
Hurry UP-
You're taking this down?
I'm not sure about the rest.
Just make it sound nice.
Good evening.
What were you trying to tell me?
That you can hang up your coat.
Thanks.
But I'm a bit cold.
I've been waiting some time.
Have a seat.
It's a nice place you have.
Thank you.
Do you like that painting?
Pretty, isn't it?
I got the same, as a gift.
My uncle gave it to me when I was 14.
He told me it was my portrait, that he'd painted it.
When I came to Tokyo, two years ago, I went to the university museum and I saw it there.
I realised he was kidding.
It's a very famous painting.
Really?
It dates from 1900.
111 years ago.
Long before I was born.
It's a clever parrot.
It's called Training a Parrot.
Really?
What a strange title.
The young girl is teaching the parrot to speak.
My grandmother used to say that the parrot seemed to be teaching the girl to speak.
Why not?
Well, that's how I saw it.
Prior to this work, all our oil paintings were traditional.
This is the first whose subject is Japanese, but the style is Western.
That's why it's special.
And hence so famous.
I was often told I looked like that girl.
When I was little, my gran used to make me kimonos like that.
I wonder if the resemblance is all that close.
I'm not so sure.
- There is a likeness.
- You think so?
Can I borrow a pencil?
She'd dress me in a kimono, put my hair up in a bun and off we'd go to the village fete.
With my hair stick.
- I can see the resemblance now.
- Really?
Not a day goes by without my being told that I look like someone.
But I didn't really think that portrait was me.
My eyes are bigger than hers, no?
- True.
- You agree?
May I?
I think I look a lot like her.
- Who is she?
- Mika.
Mika.
And the other photo...
Can I go get it?
This one.
Who is this lady?
- Yoko.
- Yoko.
Your wife?
I look a bit like her, no?
It's possible.
You live alone?
You're someone important?
What do you mean by important?
Hiroshi said that he respected you a lot, that you were a great man.
He said that?
What do you do in life?
I write and translate books.
Sometimes, I'm invited to give lectures, that kind of thing.
That's why you have so many books.
Have you read them all?
Yes, pretty much.
Incredible.
Once you've read them, you don't throw them away?
No, because I need them for my research.
On the subject of books, I have a joke.
I have a friend called Nagisa.
We work together.
It was she who told it to me.
What do a book and a woman have in common?
A book and a woman?
In common?
Beats me.
Like me to tell you?
I don't dare, it's too embarrassing.
I can tell you another.
Nagisa told me this one too.
Even with important people, she's really at ease, she talks freely.
She's funny and sweet.
We get on well.
So, let me tell you her joke.
It's the story of two millipedes who get married.
And the female wants to sleep with the male on their wedding night.
But the male is really tired.
So, he asks her for help.
He asks her which legs he should spread.
Why are you laughing?
You said it was a joke, so I'm laughing.
Every time, people burst out laughing.
I don't get it.
What's so funny?
I don't know.
Yes, you do. Tell me.
Come have some wine instead.
- I'd like to use the bathroom first.
- At the far end.
- May I?
- Of course.
What are you doing?
You want to sleep?
Come, dinner is ready.
Let's have some wine.
I'm sleepy-
I made you a soup.
A speciality of your region.
You'll enjoy it, I'm sure.
How do you know where I come from?
Hiroshi told me.
He said you were both from the same spot.
He even told me the name of your village, but I've forgotten it.
How do you know Hiroshi?
He brings you girls, is that it?
Yes, it smells of perfume!
Impossible!
Hiroshi and I go back a long way.
In fact, he's a former student of mine.
I come from Fukuroi.
Now, in December, the clementines are in season.
When did you last visit?
At New Year's.
So you'll be returning soon, then?
I've got a surprise for you. I made you a special soup.
What kind of soup is it?
A broth of little shrimps.
Delicious.
I can't stand that.
My gran made it all the time when I was little.
I could never get it down.
Well, so much for the soup!
Never mind, I'll eat it myself, later.
Come along.
You're not sleepy?
What side do you sleep on?
This side?
Come, let's eat.
I've made dinner for you.
I'm not hungry, I want to sleep.
Let's drink some wine, then.
It'll warm us up.
Come warm me up in the bed.
It's cosier next door.
We'll have a little drink, a nice chat.
I'm sleepy-
I usually sleep on this side. Can I?
Here?
Come in here with me.
Let's go next door.
The phone's ringing.
Akiko, we've arrived.
Already?
I took a short cut.
You sure know your way.
I took that road for 30 years to go to work.
To work?
I used to teach here.
You were a teacher here?
Of what?
What you're studying there.
- You know this book inside out?
- More or less.
I'll wait here for you.
It could take a while.
I've got time.
I can drive you wherever you like.
We can go have a bite to eat.
You ate nothing this morning.
What's your name?
Watanabe Takashi.
Excuse me, got a light?
Thanks.
Sorry, but who are you?
Must I answer that?
Just wondering.
May I ask you the same question?
Who are you?
Can I?
My name is Higuchi Noriaki.
Hello.
Watanabe Takashi.
Nice to meet you.
Who are you to Akiko?
In your opinion?
Her grandfather?
Not her father, in any case.
I thought her grandmother was here.
A pleasure to meet you.
And you?
Who are you to her?
I'm her fiancé.
I've been asking to be introduced for ages.
She told me you weren't too well.
Is your knee better?
Yes, thank you.
So... Can I come and present myself formally?
You mean... to get married?
Yes.
These days, people get married without consulting the family.
But for me, it matters.
What's your job, your education?
I have a small business.
I left school at 16.
I know some people like to drift through college.
But I was eager to start working.
When my buddies are in need, they come to see me.
What kind of business?
A garage,
When times get tough, I do other things.
Work is important.
But you're both too young for marriage.
You lack experience.
You think so?
Me, I've been with quite a few girls.
And women don't need experience before marriage.
I feel it's the right time for us.
Yet seeing you together earlier, your relationship didn't look too rosy.
We have our little tiffs.
But nothing serious.
When it comes to marriage, you don't hesitate.
As my grandfather used to say.
When you meet your better half, you marry her.
You don't let her slip away.
No point in splitting hairs.
Yet I see what you're saying.
It's hard to fathom women.
But if I lose her, I won't find another like her.
Why would you lose her if all is well between you?
Yes, that's true.
But I'll be frank.
How can I say it?
For instance...
When people have problems, usually, they talk things over.
But we don't.
She'll say, "Who do you think you are?
You're not my husband."
And it's true, I'm not.
Her mobile was off all night.
No explanation.
She fobs me off with stuff about batteries.
I can't get a straight answer.
Strange, isn't it?
Yes, it is strange.
You see.
That's why I want to marry her.
Then, she won't have any choice.
She knows nothing about life.
As you well know, this place is a jungle.
She tells me, "I know.
I'm studying sociology."
What do they teach them in there?
As if dusty old foreign books will help them open their eyes.
This city is merciless.
Dangerous too.
I worry about her.
So I'm going to marry her.
That way, I can protect her.
Reassure the family.
Last night, she turned off her mobile after ten.
We were talking and she hung up on me.
And then she gives me the run-around.
I understand.
But all the same...
Even when you're married, she might leave your questions unanswered.
What then?
If we're married, she'll have to answer me.
Ideally, yes.
That's why I'm saying you lack experience.
Not at all.
So experience means swallowing a pack of lies?
Accepting everything?
When you know you may be lied to, it's best not to ask questions.
That's what we learn from experience.
What are you getting at?
That you should give up on the idea of marriage.
Why?
I love her.
Who said not to love her?
I'm saying not to marry her.
And from now on, not to ask her any questions.
Or to accept her answer, whatever it may be.
When you understand that, you're ripe for marriage.
That goes for women too?
Not so sure.
All you're interested in is defending your granddaughter.
She's as much my granddaughter as you are my grandson.
I'm as much a grandfather for her as for you.
I'm simply telling you the way things are.
You're free to accept them or not.
After all, it's just my opinion.
Your sole objective is to dissuade me.
Did Akiko talk to you about me?
You told Noriaki that your gran was visiting?
So now I'm your grandmother?
Wasn't your grandmother coming?
Did I misunderstand?
Whatever.
For want of a grandmother, he meets a grandfather.
So, where to?
You wanted to buy a book.
Yes, I did.
What book?
For university.
I'll get out further on.
How did it go?
Not too badly, but...
But?
I found it hard to concentrate.
You messed up?
Sorry about earlier on.
I was a bit on edge.
I'll explain later.
What was the topic?
The Theory of Evolution.
That's Durkheim, isn't it?
No, it's Darwin.
I said Durkheim.
Durkheim reinterpreted Darwin's theory.
What else?
I'd rather not know all the mistakes I made.
I'm depressed enough as it is.
Your drive belt is whining.
Really?
It's making a funny noise.
Hadn't noticed.
Since when?
I've no idea.
You took the highway like that?
Pull over.
I'll take a look.
Not just yet.
A little further on.
Pull in there.
Did he ask questions?
I didn't tell him anything.
Rev the engine.
A bit more.
- Cut the engine.
- What did he say?
It could snap at any moment.
If you can, stop by the garage.
I'll replace it.
I don't have much time.
- Will it take long?
- Ten minutes.
OK, if you like.
Should I continue straight on?
Yeah, straight on.
Hi!
How's it going?
Can you go and check if we have a drive belt for a Volvo?
I'll be there in ten minutes.
Wait.
If not, get Tachibana to send one over.
Ask Yutaro to call him.
Is he there?
What's his problem?
Put him on.
I'll tell you later.
Can you call Tachibana for the part?
A Volvo drive belt.
Sorry.
He's such a jerk, that guy.
The other day, I'm working away, and he shows me this.
He asks me who it is, hiding the bottom with his finger.
I reply, "it's Akiko."
And he bursts out laughing.
Then he removes his finger and I see the number.
OK, she does look a bit like Akiko.
The face, the smile.
- Don't you think so?
- No.
Why did he show me that?
I'm about to marry her.
He riled me, so I socked him.
As for her, there was no way of getting hold of her.
I was all worked up.
Pretty soon, you take a left.
- Have you already been?
- Yes.
That's right, once before.
I don't like bringing my fiancée here.
Left here.
And then right.
Here we are.
Hi.
Hey.
Sorry, man.
How could that shrimp sock a giant like him?
He's a third dan in karate.
- And you like that?
- What?
That he's strong.
I used to.
And that photo, where did he find that?
It's an old photo.
I did it two years ago, when I arrived in Tokyo.
I tried to remove them from everywhere.
But there must be some left.
My grandmother saw one too.
What exactly did you see in him?
I'm really not sure.
- Are you staying in the back?
- What did you talk about?
Another scrape?
Or you wouldn't be here!
It's all yours.
I'll see to it.
Just give me two minutes.
Well, fancy that.
Hello.
You may not remember me, Professor.
I was at the police academy. I took your course.
The police academy?
Almost 30 years ago.
I took a course in sociology.
Indeed, I did teach a one-year sociology course there.
You don't recognise me.
It's only normal. There were quite a few of us.
Yet it seems we're almost neighbours.
Really?
Can I buy you a coffee?
I'm running late, unfortunately.
So what do you do now?
I quit the police.
I work freelance.
That's good.
I read your latest book recently. Very interesting.
Thank you.
I left the police, but violence in society interests me.
Do you know each other?
We met a long time ago.
Almost done.
Move forward a bit.
A little more.
It's done.
You can drive worry free.
It was badly worn.
Put it in the trunk.
- Are you leaving today?
- Yes.
We could have lunch together.
Some other time.
Could I have your mobile number?
I don't have a mobile.
Give me your number, I'll call you.
Here's my card.
- Any plans for later?
- Not really.
Meet you for lunch?
We need to talk.
Thanks for earlier.
No, please, thank you.
Keep watching over us.
How much do I owe you?
Nothing at all.
- I insist.
- No, honestly.
I'll work it out with Akiko.
So, I'll owe you one.
We're having lunch at the bookstore.
If you change your mind...
Sure.
See you at one.
I'll guide you out.
Careful on the right.
You're good.
Safe trip back.
Sorry for the wait.
Well, at least we know where to go.
What am I going to do?
Don't worry.
It'll work out.
What will be, will be.
Did you get the picture?
Yes, I got the picture.
They seem to know each other well.
Noriaki is bound to ask him questions about you.
He'll know he was your student.
I told Noriaki that my grandfather was a fisherman.
A fisherman?
It doesn't matter.
Everyone has two grandfathers.
One maternal and one paternal.
One could be a fisherman and the other a professor.
True.
But I'm worried just the same.
No need to worry.
It'll all work out.
What will be, will be.
Whatever will be, will be
The future's not ours to see
What will be, will be
What did you two talk about?
Rest assured, nothing much.
I said nothing in particular.
He asked if I was your grandfather. I replied I was as much a grandfather for you as for him.
You could well be my granddaughter and call me if you're in need.
Got my number?
Here's the bookstore.
Don't be getting anxious.
You've nothing to worry about.
- I'll go, then.
- Goodbye.
Say, Mr Watanabe!
You must be happy your granddaughter is visiting.
Your daughter too?
Sorry, but your car...
Could you park a bit further back next time?
When you park there, I can't see outside.
Really?
You seem to see well enough.
In fact, I park in that precise spot following your request.
Because I offered to clean your windscreen with the pipe that's too short.
I can do without it.
There are service stations.
I already told you.
I don't remember.
That's not very nice of you.
Hello, Mr Watanabe, we had a little problem during the printing.
I called you yesterday but your answering machine wasn't on.
Could you call us back as soon as possible?
Thank you.
Hello, Mr Watanabe?
Are you there?
It's Miwa.
Mr Watanabe, are you there?
I got a call from the printer...
Hello, Mr Miwa?
Really?
Hold on, let me have a look.
It seems there's a line missing.
They've halted the print run.
They're not too happy.
It won't take long.
- Can I read it to you?
- Go ahead.
Can you check on your computer?
Where is it?
Chapter ten, page 132.
Page 132.
Line seven.
Let me read it.
"Man endowed with little experience... "
And then?
Hello?
Got cut off.
Sorry, we got cut off.
Hello?
Who is this?
Akiko!
What's going on?
Where are you?
I'll come and get you.
Stay where you are, OK?
Don't budge.
I'll be right there.
Get in the car.
Why are you sitting there?
It's cold, let's go up.
I want to be alone for a bit.
No, let's go inside.
Let me see.
I'll go to the pharmacy.
Wait for me upstairs.
Go on up, no one's there.
Young lady.
What's the matter?
Aren't you Mr Watanabe's granddaughter?
You're just like your mother when she was young.
Yet after what happened, nothing was ever the same.
But that's all in the past now.
Is your mother here too?
No, she's not.
Why are you talking like that?
I have a toothache.
You should gargle with salted water.
You know, I saw you this morning, leaving with your grandfather.
But later, he came back alone.
In fact, I wanted to ask him something.
I barely spoke to him, and he got annoyed.
But at least he looked at me.
Of late, he refuses to look at me, even to say hello.
Yet I wasn't asking for the moon.
Just if he could park his car a bit further back.
Are you staying long?
I'm not sure yet.
And your mum didn't come to visit her dad?
No.
These days, people don't visit their elders any more.
Myself, I'm not married, and I have no children.
I spend my time looking out of this window.
It's my only distraction.
It's all I have left.
You know what?
I'd have liked to have married your grandfather.
Really?
But, how shall I say...?
Once your grandmother arrived, I had to let go of my dreams.
It has to be said, your grandfather, back then...
She was a colleague of his, an educated woman, rather pretty, tall...
You know what men are like.
She really caught his eye.
But me too, it has to be said, I was pretty in my day.
Not tall enough, perhaps.
And then, of course, I had my handicapped brother.
If I'd married your grandfather, as we're neighbours, I could've looked after my brother and him at the same time.
The chance of a lifetime.
I couldn't have wished for more.
But then your grandmother arrived.
I guess it was fate.
Now, I watch him pass.
It's the only pleasure left to me.
Hold on, that's my brother.
Take that out of here!
Take it away!
Akiko, why didn't you go up?
It's cold.
In you go.
Sit yourself down.
I'll heat up your soup.
But no, you don't like that soup.
Some milk, perhaps.
I'll heat you up a little.
Like some milk?
Let's see if we have any milk.
Yes, we do.
I'll heat some up for you.
It won't take a minute.
Coming right up.
Akiko, show me that wound.
Let me see.
Take your hand down.
We need to disinfect it.
Otherwise, it'll swell.
Let's treat it.
Let's do that.
Don't worry, it doesn't sting.
Otherwise, it might get infected.
You're not scared?
Take your hand away.
It won't sting, don't worry.
Honest, you won't feel a thing.
Who could that be?
Just a minute.
Could you open the door?
It'll be fine.
Can you hear me?
I want to talk to you.
Open up!
Don't pretend you can't hear!
Open!
Liar!
Come on down!
What are you hiding for?
Adaptation:
Peter Leonard / Massoumeh Lahidji
Subtitling:
♪ The baby was born ♪
♪ nettles and ferns ♪
♪ the evening, it chokes ♪
♪ the candle, it burns ♪
♪ this disguise ♪
♪ covers bitter lies ♪
♪ repeating the joke ♪
♪ the meaning, it dies ♪
♪ it's easy ♪
♪ don't let it go ♪
♪ don't lose it ♪
♪ the bankers have bailed ♪
♪ the mighty retreat ♪
♪ the pleasure, it fails ♪
♪ at the end of the week ♪
♪ you take it or leave ♪
♪ or what you receive ♪
♪ to what you receive ♪
♪ is eternited leave ♪
♪ it's easy ♪
♪ don't let it go ♪
♪ it's easy ♪
♪ don't let it go ♪
♪ it's easy ♪
♪ don't let it go ♪
♪ don't lose it ♪
♪ don't lose it. ♪
good morning, sir.
Want me to order you some breakfast?
- Morning, Mr. Bernstein, Mr. Demitriou.
- Morning. How are you?
- Hi, kid. How you doing?
- Good, good.
Do you want me to order you some breakfast?
How long, my time in Siberia?
- I asked you to drive that woman home...
- I did it.
And then go home to sleep yourself.
I took a nice little snooze while I was in the car waiting for you.
Come on.
Patient, well-mannered gentleman, that horse.
Studies you up so close, he could take a bite off your cheek, and instead he just breathes on you.
And we get the purse for the win.
- Israel.
- All right, we got a lot to do.
Israel there, I gotta give his final marching papers, the parole guy I gotta see, even before I go see the boss at the track.
- Morning, gentlemen.
- Come on.
- Congratulations on the win. - Yeah.
Greatest fucking country in the world.
To any of our foray stable racing team who might be interested, which I would say especially our trainer
- and all his assistants in his barn... - Ahem, grooms.
- Grooms. And the doctor...
- Veterinarian.
Who she's taken such wonderful care of Mon Gateau since before we even owned him... you know, this ain't the goddamn Oscars.
We brought out t-shirts for everybody to wear optionally, in our horse's race this afternoon.
So if...
Bad news, probably.
Maybe a wrong number.
Loaded for bear tomorrow, Mr. Smith?
Okay, thank you for calling Santa Anita.
There's a letter for you in the mail room, Mr. Smith.
Your colt going to air on 'em like the last time, Mr. Smith?
- What?
- Your race tomorrow.
I can't wait to see the big guy strut his stuff again.
Spouting a bunch of goddamn nonsense, is what you're doing.
"Wait"?
"Wait to go Greek"?
What the hell's that supposed to mean?
Yeah, that's what it says... "wait to go Greek."
"Michael, DiRossi, and Cohen" on the card.
The three stooges.
"Wait to go Greek."
You going somewhere I don't know about?
- Where am I going? - Huh?
- Where am I going?
- I heard you.
Could "wait to go" mean "way too"?
Like "congratulations, your horse won"?
It doesn't say "way to go."
It says "wait to go Greek."
Read it.
Read.
What is the first letter?
- That's a "w."
- And the last of the first word?
- "Ait."
- No. "T"!
He means maybe like when they called the bakery, there was an icing error.
Oh, ice this.
Hey, Gus, order miss... what's her face roses.
- Claire?
- Claire.
You, sit down.
I'm gonna give you your marching orders.
No icing error, this.
Hello?
Hello?
Yeah, keep breathing heavy, Brian.
I'm gonna disconnect this fucking phone line, I swear to God.
N-no, don't... don't hang up, Lynn.
D-don't hang up. It's me, Joey.
What do you want, Joey?
I-I'm just glad I caught you at home, huh?
Yeah, well, the hotshot pissant got suspended, and I'm missing three days of fucking work.
- So...
- Suspended, huh?
Yeah.
You know, I'm really swamped, Joey.
Okay?
Yeah, I-I guess you didn't get my messages from yesterday, huh?
No, I guess I didn't.
Yeah.
Okay, listen.
I just...
I-I called to say hi and... and I wish that... that things had worked out between us because it... it would have been great, you know?
If things had worked out with us, you know?
Oh, my... are you shitfaced, Joey?
It's 8:00 in the morning.
No, no, I'm not shitfaced.
No, honey.
Listen, I just want you to... to give my best to the kid, okay?
And tell him to clean up his act.
Yeah, okay. I'm hanging up the phone now, Joey.
I looked into it like you asked, and there's no preclusion as far as you being on parole.
Thank you.
Not to say that a felon buying into a racetrack, the state licensing board ain't gonna have a hard look.
That's for me to make my case with them.
You make your case with board members pretty good, huh?
I generally do all right.
When you think about what you're gonna do, how does that make you feel?
- Good.
- Good?
What kind of good?
Good like it's good to have some fun, enjoy life?
Or good like I'm gonna rub those motherfuckers' nose in it who did this to me?
I saw him record "1958 Miles."
Live.
Persian room, Plaza hotel, right?
September 8th.
Oh!
September 9th, 1958.
I didn't figure you for a jazz fan, Chester.
Did you ever look a horse in the eye?
Never.
Never near a horse.
And I have a lifetime ambition to keep it that way.
Let me ask you again, Chester.
How do you feel, going after that racetrack?
Good.
Both ways.
What do you think'll be our strategy today as far as... strategy?
Come from out of it like before.
Get out, run fast. Turn left, run faster.
No. Fastest.
Why don't you go eat breakfast?
Yeah.
Going over to red's.
Want to hear what you missed at that phone booth?
Hard for you to mind your business, huh?
Her son was killed in Cuernavaca walking home from school.
- He was 12 years old.
- Did you give her money to go home?
Hard for you to mind your business.
She'll get into Mexico, but...
Don't bet she gets back out.
And when she can't, you know what she's going to think?
It's my fault my family can't eat.
My kids can't go to school now because I was selfish with my grief.
That's what your money you gave her's gonna buy.
You got all the answers to keep your hands in your pockets.
He's already dead.
You wake up with that no matter where you wake up.
Would you stop shaking the fucking table?
It ain't me this time!
Oh, my gosh. Oh, my gosh.
- Oh, my gosh!
- Earthquake!
Earthquake!
Earthquake!
Get off the banquette.
He's fine. Your horse, he's fine.
Tell your friends the shaky-shaky don't bother him.
Now I'm gonna hang up on you.
- Who?
- Did you feel that out there?
Is everything okay?
Listen... listen to me.
Any news about your horse, I'm gonna call and tell you with.
No news from me is good news, senor.
Yeah. We'll see you later.
Why?
He says that the horse is fine.
With my own eyes I want to see how Irish is.
You believe this shit?
You think it's okay to go now?
Is this your first earthquake?
- Are we okay, Mr. Smith?
- Yep.
He didn't turn a hair.
But I just got favored with a lawyer letter claiming I owe a stud fee and two years' board at $145,000.
Jesus.
I got the whole damn thing in writing.
The colonel bequesting me the stud fee for years of service.
Now the no-good son-in-law's questioning the colonel's competency.
That trainer, Hartstone, here, sir... he lawyers some, too.
Might be somebody you'd want to.
Where abouts might I find him at?
Unlikely in what regard?
That you would be cleaning a loaded... weapon.
Well, some people come home, they watch TV, or cook, or knit...
And that the quake caused your pulling the trigger.
What matters is the event in its entirety.
"In its entirety"? Meaning what?
I'm not completely sure as yet.
Mr. Rathburn, either you persuade the next doctor you see you are not a continuing danger to yourself, or he's gonna file you as a 5150, and put you onto a 72-hour hold.
I sense the event as a positive, doc.
I can tell you that much for a fact.
Hello.
My name is Joey Rathburn.
Hello.
My name is Joey Rathburn.
"Tommy Bahama."
100% cotton. Extra large.
Made in China.
Machine wash cold water.
"Do not use chlorinated bleach."
My name is Joey Rathburn.
It's about time.
Lonnie and I want to have a brief conversation
- about scratching.
- Jesus Christ.
Guys, Escalante says the horse is doing good.
Is it absolutely possible to know how he's doing after an unsettling incident like an earthquake?
Only if the horse keeps a journal.
Could it have been a sign not to run?
Yes.
Absolutely.
For our horse and for none of the other horses, if we're who's stupid enough to scratch.
Vote!
Vote!
Run?
- Run.
- Run.
All right.
You vote against your own proposition?
I try and keep an open mind.
You see, ace? The horse looks good.
There you are.
Good morning.
Guess he didn't hear me.
How are you, champ?
Look at this, Ace. "Detention."
It's like the horse did something wrong.
I told you, his legs is okay.
I mean, he handled that shaker like a pro.
20-minute call for the third race.
Does that mean it's this guy's turn now?
If it's okay, maybe you can move over with your business and we can finish getting ready this horse.
Come on.
All right, come on. We got that appointment.
- I got a date. - I got a date.
Come on, you gonna give me a nuzzle?
Give me a nuzzle. Atta boy, atta boy.
Look at us, hobnobbing elbows with the rich and the famous.
Yeah.
Please don't let me die in this fucking shirt.
He's two-to-one, our horse.
They gave him actual brass nuts.
I choose to believe, Mr. Israel.
You'll forgive my seeing you while also entertaining others in what might be described as a business context.
Mr. Israel, messieurs DiRossi and Cohen.
- How do you do?
- Nick DiRossi, Mr. Israel.
Isadore Cohen.
No jokes about the catskills.
- Drink, Mr. Israel?
- Thank you, no.
- I will drink...
- Monsieur.
To purposes guessed at if not yet spoken.
I got to wonder, a man gets out of jail, three years...
- first thing he maybe takes a girl.
- Sir?
Any money waiting, maybe takes a trip to some island somewhere.
Outside all the time, never wears any shoes.
You get out a month, buy a piece of my racetrack.
5.1%.
- Please.
- Thank you.
For the money people right now, as a place to get involved, horse racing is not on the list.
Everything you do make sense to the money people?
Probably I don't know you well enough to say the money people take it up the ass.
So let me guess, combine the racetrack with casino gambling?
Maybe that's what you're thinking.
It's a possibility.
Whatever idea you got, 5% ain't where you're stopping.
Consider it a friendly knock on the door.
I wish I had a better prognosis on my prostate.
A knock on the door is all you'd get.
I think maybe, Mr. Bernstein, something else is going on here, something personal.
And my track is only the stage where it all plays out.
That's some good thinking.
To business, then.
Mr. Bernstein prefers to not use e-mail or telephone.
What's he got against showing up in person?
He's... he's at the track now offering $125 million for the plant, operation, and grounds, plus 350 million dependent on legislative approval of slot machines.
Which would include the agreement of the Indian gaming lobby?
I would assume that is the case, sir, before legislative approval would be granted.
Fair of me to believe, Mr. Israel, that when you went to work for Mr. Bernstein, you imagined your responsibilities less as in the sphere of message delivery and more managing multimillion-dollar hedge funds and derivative investments.
One doesn't have to exclude the other.
You're willing to make adjustments, be adaptable, pursuing an ultimate goal.
I think everyone has to.
How about adjusting to...
Getting two paychecks instead of one?
They're heading for the gate. Do we have enough time?
- Yeah.
Let's do it.
- Ready.
Marcus, we're the seven.
I know we're the seven.
So give me the seven, the two-three-five- six-eight $10 tri.
Seven with the two-six cold for 50.
$200 daily double seven-seven. That's500.
Give me a $50 double wheel, seven all, and a cold seven-two-six tri for 100.
That's 800.
Uh, a "brains housing" mimic, 500, plus a pick three, us with all-all for five bucks.
Do that for me, too.
500 mimicking Marcus.
And Lonnie's, your...
- it's 300. - 300...
Can we get to the window, please?
Does it occur to you people that by mimicking my play, you reduce my prospective payout?
You know, I-I never thought of that.
Well, just forget about it. Let's just cash.
Hope he gets it right.
He never even asked us to name a figure.
What's important...
he's in our pocket.
What's important is what Bernstein's got in his pocket.
The fuckin' Indian rain dancers. Right, Mike?
Heh, congratulations.
You win the Amana deep freeze and a free trip to the Caribbean.
The Indian gaming lobby.
The Indian gaming lobby is the way he'll swing Sacramento behind casino gambling at the track.
- He bought the fucking Indians.
- Fucking Bernstein.
We gotta take the fucking Indian gaming lobby out from under him.
We're gonna put the Indian gaming lobby in our pocket.
The horses have now reached the starting gate.
And away they go.
They broke in a good line, but nobody's in a hurry to take the lead.
That's Castelian Spring now taking the lead with Omaha Rainbow alongside.
- Here's the favorite, Mon Gateau...
- Go, go!
With a good spot, tucking in third, while Champ E is there in the front ranks as well.
- Mon Gateau continues to travel well.
- He's good.
He's good.
They've reached the head of the stretch with Mon Gateau on the outside, up to take on the leaders.
- Is that him?
- Where is he?
Shut up.
Hey!
Ooh, Mon Gateau appeared to duck inward.
Come on!
Come on!
- There he goes. - There he goes. Come on.
- Go!
- Mon Gateau has won it convincingly.
- Burnfoot Pride's second... - Whoo!
Yeah!
Whoo!
The fuck's the matter with you?
There may be a flag on the play.
Hey, will you clowns give it a rest till the race is official?
He just ran so good, I got excited.
Ladies and gentlemen , please hold all tickets.
The stewards have posted the inquiry sign.
He did nothing.
He didn't do a goddamn thing.
I mean, why not... why not flag him for bad breath, huh?
Or maybe... maybe being owned by assholes?
How about that, huh?
Being owned by a... by a bunch of assholes.
- Jesus Christ.
- Eh, it was ticky-tack, Marcus.
They can't take him down for that.
They can and they have.
Yeah, these... these three human blind fuckin' mice.
What the motherfuck?
You falling asleep out there?
Honest, Mr. Escalante, he was moving so fast, he forgot to swap leads and jigged in just a touch on that horse that was stopping.
Go tell him your cockamamie story.
See if they believe it.
Fuck.
Had to give it a kinahora.
What is that?
It's Jewish for "premature celebration."
Like giving it a mush.
This horse maybe got broke-down legs, but he run with a good horse's heart.
Yes, sir.
Yes, sir.
- No, sir.
- Remember what hand you had your stick in?
Left, sir.
You give that other jock a holler?
Don't think I had time to, sir.
- Okay, that's all.
- Thank you, sir.
It's like talking to someone who wasn't there.
- How many'd the horse he bothered beat? - Beat two.
He was going backwards, time of the incident.
Unanimous, then?
- Yeah.
- Okay.
Ladies and gentlemen , the stewards have ruled that there will be no change in the order of finish.
Come on, come on, let's go to the winner's circle.
- Come on.
- Let's go.
Come on, get on the horse.
Go count your lucky stars, bug.
Turo, congratulations! Me and the guys are stoked.
What are you doing here?
Minority owner in this fine animal.
- Goose!
- Renz!
We did it!
Congratulations, man. Good job.
You guys wanna scootch together for the shot?
Jesus, take another one, will ya?
Stay, one more.
Marcus!
Marcus!
Just give him extra shots, all right?
Jeez, I feel like a landing strip.
One more.
Don't they teach you baby rednecks how to steer?
Fuck you, man. You saw me getting in.
That's one. There's no two.
Do you understand the position you're in now?
I think so.
Say what you think you understand.
I'm still in your employ.
And also in theirs.
Did you set a salary figure with them?
It's probably the right move.
Makes him look like an amateur.
Nice imitation, kid.
Did you get 'em to ask about the Indians?
The Indian gaming lobby. Yes, they did.
They know the lobby's in your pocket.
All right.
You did very good.
If I'm gonna feel sick all the time...
I don't know if I'm gonna wanna do this.
You feel sick?
'Cause you're an honest man...
So far.
This sounds strange, but he's got a pretty face.
He was unbelievable. Did you see him?
Oh, a couple more olives, please, doll.
Gentlemen, I'd like to propose a toast to Leon.
You will be on that horse as a rider wherever he goes.
From us, his buddies what own him...
To Leon.
- Great ride, kid.
- Great ride.
- Leon!
- I'll drink to that.
Just one more thing, Leon.
We'd like to give ya 200 extra.
We bet a little for you.
Oh, thank you, sir, but that's not necessary.
It's Lonnie, Leon. Lonnie McHinery.
Well, it sounds like McHinery, but it's spelled m-c-h-I-n-e-r... m-o-r-o-n.
- Heh, he's a kidder.
- Thanks again for the drink.
No, no. Come on, stay, talk.
So how'd you get into this line of business?
Good evening, one and all!
Lorelei, I'll have the usual, please. Thank you.
- Just the usual for me.
- Sir.
Nice ride, kid.
Peter Piper picked a peck of peppers.
"Pickled peppers," asshole.
On his toes today, boss?
Paco, give him a turn there.
All right. Now, listen.
You just keep him settled coming up to the gate.
Now he's gonna do the rest all on his own, so...
- Safe home, Rosie.
- Thank you, Mr. Smith.
Paco.
That's it.
Come on. Easy does it.
Easy now.
Easy now.
Come on.
Yeah.
Good.
That's good.
That's good.
- Come on, come on.
- Yes, sir!
Straighten him up!
Here we go.
Last one going in.
And away they go!
Gettin' Up Morning goes straight to the front, joined along the inside by Mack's Hero. Now Mack's Hero takes command with Gettin' Up Morning taken back to second, ahead of Eve's Revenge and Dereliction.
Mack's Hero continues to cut out a decent pace.
Gettin' Up Morning's right there to keep him honest.
And now Dereliction moves up to challenge.
Picking up the pace now with three furlongs to run,
Dereliction and Gettin' Up Morning go with him.
Mack's Hero is game on the lead.
Sit tight, girl. Sit tight. Just stay there.
Here's Dereliction putting up a fight on the outside.
Gettin' Up Morning between them, refusing to yield.
No, girl! Goddamn it, no!
- Son of a bitch!
- Take a look at this!
Gettin' Up Morning has exploded away from those two!
It's going to be all Gettin' Up Morning. Here's a star in the making.
Gettin' Up Morning running another big one!
He'll win by six lengths at the end.
- Oh, shit.
- Dereliction holds on for second,
Eve's Revenge third.
Ladies and gentlemen,...
One minute, 32.21 seconds establishes a new track record for the distance and surface.
You picked the wrong day to have a long lunch in Koreatown or whatever the fuck it is you're doing, 'cause you just missed the second coming of Man O' War.
- Get that race up on the site right away.
- That was crazy.
Do we even got a picture of Walt Smith?
Good job, Walter.
Congratulations, Walter.
Thank you.
Give me that stick.
Go on, get your picture took.
Okay, here we go.
This way, please.
Very nice.
Thank you.
Hey Joey.
- I got some straws over here.
- Don't need one, Ron.
Thanks.
Come on, give me the low down, Joey.
If you must know, Ronnie, I was th-th-thinking ab... thinking about what?
I was thinking about harming myself. B-but then I-I thought the better of it.
J-j-Joey, is your s-s-stammer back?
Leave it to you, Ronnie.
How he feel?
- Legs are tight and cold.
- Good.
- And Irish is doing fine.
- Good. Yeah, I stand him with him before.
They say people shouldn't go to bed angry with each other.
Oh, yeah?
'Course, all we do is fuck and run anyways,
- so the point's kind of moot.
- Moot, huh?
- I'm sorry we argued is my point.
- Don't worry about it.
I'm not worried about it, I'm... apologizing.
Okay, good.
Look, there's room in the world for me to apologize
- and for you to be a jerk and an asshole.
- Yeah.
Thanks for the space to move around.
You okay?
I'm good.
I'm great.
- Stay the fuck away from me.
- Yeah, good.
I'm knocked up, you stupid bastard.
Evening, gents.
- Rosie?
- Evening, miss.
Have a word with you, boss?
I'm sorry, what I done out there, going to the whip.
I thought I told you you wouldn't have to.
I didn't think I was pulling the trigger. I...
You gotta teach 'em, a race at a time, what they need to know for the race that they're in.
It's just that colt inside me was just going so easy, and...
I-I guess anxious got the better of me.
Anyways, I'm just so sorry for doing it.
After you told me to just sit still.
I could just kill myself.
Now, now then, Rosie.
I'm not saying we've ruined him.
I'm not saying that at all.
It just wouldn't be what should've been done.
That's all I'm saying.
Track record.
It's gonna get crazy now.
How's my horse?
Walter.
Thank you.
Your horse winning, overcoming everything was so impressive.
- Very... resilient. - Mm.
I was hoping...
That you'd have allowed me to stay.
I...
I... you know, I didn't want to impose.
No place for you to... Rest or the like.
Well, for what it's worth,
I've spent millions of nights in barns.
You wouldn't be imposing to ask me to stay.
I would have made do. I'm very self-reliant.
Well, it doesn't matter.
I've hurt your feelings.
No, no, no, no. No. No.
I'm a vegetarian.
I... really, I do have such a big appetite, but...
You know, I've never let it bother me.
Really?
I have seen people profoundly changed simply by being in proximity to horses.
Their size, their virtue, their complicated nature bring out patience and respect.
Don't be afraid of that, Chester.
Of what?
Of everything that can be.
What can be.
Oh, shit.
Ace.
You okay?
What is it?
What's the matter?
I couldn't sleep.
That kid's in position, God help him.
Israel?
And they think...
- I've got the Indians.
- Yeah.
I'm just glad I'm on your side.
What can be.
My horse could become champion.
My grandkid could come home.
I could... hey, Gus.
Ahem, I think that's right, Ace.
No, don't pretend to have a conversation with me.
If you're tired, for God's sake, you go to bed.
Go on.
- Okay.
- Go ahead.
- All right, I'll go.
- Please.
- You sure you're all right?
- Sleep well.
Good night, Ace.
What is fucking wrong with me?
They're waitin' for us, Big Max!
Hey Unc, he's comin'!
- You're still not ready?
- We're done.
The baglady again?
It's no good?
You've done it 30,000 times.
Do somethin' else.
I've done it lots, and you always laughed.
We were in stitches at Aunt Nunziata's birthday party too.
But do somethin' happier.
The baglady's no good anymore?
You're a riot, we'll love whatever you do.
You rock!
I'm goin' down, he's already here, move.
Your attention, please, we're getting ready.
And now, the big moment...
The moment we've all been waiting for!
Every woman's dream is here.
He lasted 116 days in the Big Brother House!
He made the finals, and found his America right here in Italy!
A big welcome to Enzo!
Keep up the applause for the bride and groom!
Isn't she the most beautiful bride in the world?
Tell me she's the most beautiful bride in the world!
Today these kids have crowned their dream of love.
Like me, when I left home a long time ago.
My dream came true and I hope yours do too.
Hold on to your dreams!
Never give up!
You're the best!
Enzo, my love!
Just look, what a chest!
What muscles!
You had hair when we split up, now it's gone!
I know, it's your brains,
Honey, tell 'em about when we were together?
Right, you're...
Now I have a steady girlfriend, not with the same girl now.
- I'll never leave you.
- Give him a big hand I.
You're such a hunk.
What a hunk!
You gotta go on TV, Luciano my boy.
What's wrong, sweetie?
She wanted Enzo's autograph.
She'll be moping' all night...
Don't worry, want a photo?
Papa will get you one.
A big hand for the bride and groom!
Look at this beautiful bride. She's the most beautiful bride in the world!
Throw your hats in the air, c'mon!
You too down there, everybody!
Be happy, these kids really deserve it.
Hold on to your dreams!
Could I get a picture of you and my daughter?
Come on, sweetie, fast.
Like this?
This side here, right?
- How do I turn it on?
- Quick, please.
Your little finger like this.
Look how nice!
- How do I rewind?
- Okay, all set?
Want one too?
- Quick, we're in a rush.
- Take it, honey.
Okay.
- Where's he going?
- Home.
Where's his house?
- Far away?
- I don't know.
What do you want to tell us?
Can we give you a good night kiss?
We gotta get an elevator in here.
An elevator!
We could croak.
Faster, nephew, I can't stand this.
I got pains in my shoulder, in my back.
Uncle, stop complainin'.
I'll drop you right here, if you keep yakking.
What a racket climbing' these stairs, you sound like you carried Uncle yourselves.
- We're not so young, you know.
Maria, it's great.
- Like it?
- Yeah.
My daughter has one too.
It does everything.
Pasta, sauce...
It's great, really handy.
Maybe you'll buy one for yourself.
Wish I could, I like it, it's really great.
Maria, wait, there's this poor old soul.
- Not this month.
- Just one sec.
Michele!
I brought you Maria.
Go see Luciano at the fish stand and get on the list.
Wait, how long's the list?
- Not long, he's first.
- He's really hurtin'.
Don't worry.
- Mrs. De Rosa?
- Teresa, they're callin' you.
Yeah, I heard.
- Nothin' yet.
- What?
Carlo, Ma's goin' out, lock the door and don't let anyone in.
Everybody else got theirs, I'm surprised you didn't.
Dunno, I never got it.
But Michele explained once the deposit's sent in, the robot comes automatically.
If it came, think I wouldn't say?
I almost called you this morning, 'cause I need the money. And how! It's 100 euro!
Okay, but maybe you gave the wrong address or you weren't home?
No wrong address.
Gotta run, I'm in a rush.
Mrs. De Rosa!
This is yours?
No, I saw you, ma'am.
Let me serve this lady here first.
One kilo.
Michele, see what Dora wants.
Half a kilo of shrimp for Filomena.
Hello everyone, hi Michele.
Here's yours and this is for that lady there.
You can pay Michele.
Mrs. De Rosa didn't give me hers.
- What!
- They all gave me theirs.
Except Mrs. De Rosa.
They delivered them all except hers?
The guy's coming for them, see what you can do.
Michele, get that 10 euro there!
Come here.
Sure, ma'am, don't worry.
Mrs. De Rosa didn't give us hers.
- How come? - She's someone you brought.
That's strange, she's trustworthy.
Hello, Ma'am, could we talk a minute?
Just for a minute.
Excuse me.
How come your robot hasn't come yet?
Sonny, what can I say, they made a mistake.
The courier says he delivered it.
They must have got mixed up.
- She says they got mixed up. - Yeah, right.
- I say she's telling the truth.
- I don't believe her.
Have a little faith.
You got your robot too, the courier delivered to everybody so you have yours.
They probably had the wrong address.
My cousin's sure, so how can we resolve this?
When they bring it...
Do you have this robot or did you sell it?
When they bring it to me, I'll bring it to you.
Ma'am, you already have it.
Don't play dumb.
Okay, so let's go to your house and see.
- We won't find a thing!
- Let's go see.
There's no point.
Got a guilty conscience?
If you have nothing to hide, humor him.
Let's go outside and talk.
We'll talk outside and then we'll go see.
Get her outside.
Maybe it's best.
We'll talk it over outside.
Please, do me this favor.
You're making a ruckus, I'm friggin' fed up.
Luciano, where are you going?
Michele, you tell him!
What can I say?
No, I'm sick of this!
You gotta go, I have things to do.
- Get out! - The lady's right.
Convinced now?
Thanks for your patience.
It's okay.
Ma, I'm making pastries, bread too.
I need that for the pastries.
Shame on you, ma'am.
I was wrong.
What happened to that one?
- It doesn't look so good, but...
- Doesn't look so good?
- Just dirt.
- It comes off.
Who can I give this thing to?
- Don't give me 500, just 250.
- No way!
- Don't yell.
- I'm not yelling.
Calm down!
My customers want these things neat and clean.
Don't want it?
Don't take it.
Michele, hold this.
- Pay me for four.
- Always the same old story.
- What can I give 'em now?
- Nothin'.
It's not my fault.
Here's 2,000 euro, the rest tomorrow.
- We'll see.
- Four plus one...
- Five.
- Even he can count, see?
- Luciano, you always do this stuff.
- No, it's the first time.
The door.
- I'll be back tomorrow.
- I'll call you.
Happy now '2.
- See what you got me into?
- I don't know what to say.
Take it easy.
Forget your pay this week.
Goddammit, jeeze!
I'm job-hunting, I have a degree in Economics.
- Why Big Brother?
- I may get noticed and become a CEO.
- It's important to dream.
- I agree. - Next, 562.
- Hi, good evening.
- Name?
- Ambrosanio Roberto.
- What do you do?
- I study Business Administration.
And my passion's techno music.
- And why Big Brother?
- It makes you popular...
There's tryouts for Big Brother.
- Up there.
- Let's go see.
I play soccer.
- What position?
- Forward, in the D league.
From soccer to Big Brother?
Yes, you can earn more.
Not bad,
Thanks a lot, bye.
And now it's... 564.
Enzo!
Good evening.
- Name?
- Mariarca.
- Last name?
- Tagliamonte.
- From Naples, right?
- Near Naples, Portici.
Why Big Brother?
- To be rich and famous.
- Finally someone sincere.
- Lucia what?
- Magnotta.
- Born in...?
- Naples.
- On...?
- 26 March 1935.
- Sign here.
- You'll land me in jail.
- Nothin' will happen.
- What could possibly happen?
We make the first three payments, nothin' will happen.
What have you got to lose?
My pension.
It's the only thing they can't take from you.
- It's what I live on.
- Don't worry!
People die of worry!
Excuse me.
Papa?
You gotta come, there's tryouts for Big Brother, even Enzo's here.
I can't, I'm busy, I'd love to, honest.
Talk to Martina.
Papa, come on, these guys can't do a thing.
I don't know, I'm really busy.
Get off the phone!
Put Mommy on, please, I'm busy.
Maria, what should I do?
Nah, don't come and don't worry, I'll handle this.
Maria, get him here.
Leave him alone, he's working.
You decide, what do you wanna do?
What's he say?
Make him come.
Okay.
We'll be waiting, love you.
What did he say?
He's coming.
Let's go over this:
I send the papers to the factory, they check them, and send you the robot, you call us, we pick it up and give you your money.
How about an advance?
- How?
- Dig in your pocket and pay me.
I can't, I don't have any money.
Don't worry.
Fine, I gotta trust you but you don't trust me?
If the robot doesn't come what can I do?
If it comes and you give me nothing?
Do I whack you?
Don't give me the robot.
- I'll crack your skull with the robot.
- Just relax.
Be quick about it.
Don't forget to call us.
Geppina, ma'am, come in.
How are you?
I brought this poor soul, let's give her a contract.
Geppina, I know you but, no offense, ma'am...
- Is it okay with her?
- No problem.
She knows how it works?
- Okay, what's your name?
I'm here, Luciano's here.
- They've worn me out.
- I got held up.
Come here, what's this face?
Maria, I'm leaving, I've got a headache.
- I'm tired out.
- Three hours.
They took it all down, you can't audition now.
Why not?
Think I give up that easy?
What's wrong, sweetie?
That's my girl! Want me to try out?
Can I always have that smile if I do?
Okay, I'll show you. Give me a kiss.
Enzo's there.
Be happy, why the long face?
Guys, a little faster please.
Don't push.
Everyone will get a shot.
Remember me, at La Sonrisa?
- No.
- Three weeks ago.
Tatiana, would you...
For my daughter.
Make it fast, guys.
Would you also... for my son Vincenzo.
Dressed as a drag queen, I played your girlfriend.
