Ladies and gentlemen, the moment we've all been waiting for, the one, the only Linda Lovelace!
- What's your name?
- Linda Lovelace.
- I meant what's your real name?
- That's my real name.
So what did you do before you were the first ever pornographic film superstar?
How does it feel to be the poster girl for the sexual revolution?
The pornographic film, Deep Throat, has become one of the most popular and profitable blue movies of all time.
Today a Manhattan criminal court judge ruled the film obscene and ordered it removed from theaters in New York City.
This is kind of a strange country, isn't it?
Judges can see Deep Throat, but they can't listen to those tapes.
Deep Throat, a trendsetting film that brought pornography into popular culture.
How did you become Linda Lovelace in the first place, if you were born as Linda Boreman?
I think you can be a star, and I don't mean just an adult movie star.
I mean a real star.
Is your name Linda Lovelace?
So tell me... who's the real Linda Lovelace?
- No! Patsy!
- Jeez! Come on, Miss Holy Holy.
- You want to get tan lines?
You're gonna thank me later.
So have you slept with that guy yet?
Patsy, come on.
- Don't be such a prude.
- You're 21 years old. - Prude?
How am I a prude? I think I've learned my lesson that one time, thank you very much.
There are other things that you can do.
Ugh, I don't even know how to talk to you anymore.
Seriously, that's disgusting.
That's disgusting.
- Shit, is that your mom?
I thought you said she was work.
- Take this, please.
- Yeah. - Put it out.
Linda, are you out back?
Honestly, what is this, a nudist colony?
- What are you wearing?
Get in the house.
'Cause everybody's going fast.
- Ready?
- Careful.
Cool band.
They're missing something, though, don't you think?
- Like what?
- Go-go dancers.
You volunteering?
You two move pretty good up there.
You ever think about doing that professionally?
Yeah, right.
Yeah! Dancing girls in Vegas, they make two or three hundred bucks a night.
What? Ha, someone would pay that much to see me dance?
I would.
I'm Chuck Traynor, by the way.
- I'm Patsy.
- Linda.
- You guys smoke grass?
Patsy, I have to go home now.
It's a little bit of grass. Come on, babe.
I'm good.
In accordance with your hopes, mindful of your concerns, sustained by your prayers,
- Thanks, honey.
Bye, Dad. See you later.
Linda!
Where do you think you're going?
The beach.
It's dark.
And what on Earth do you have on?
- It's a party.
- And whose party is it?
Uh, I'm going with Patsy and her boyfriend Ray.
It's a friend of his.
- And what does this Ray do?
- I don't know, Ma.
It's not like I made him fill out a questionnaire.
I think Patsy said he was a bartender, all right?
But I did tell them that I had to be home by 11:00 on the nose.
Any later, and I'll call you.
Swear to God.
See you, sweetheart.
The French Connection.
You know that one?
- The one with that guy?
- Exactly.
My God, I was so stoned when I saw that.
I couldn't figure out what was going on. I kept expecting there to be subtitles.
- Yeah, there weren't.
- No, I know. They were speaking American.
No, but by the time I figured that out, it was, like, halfway through the movie.
Hey, guys. - Let's go skinny-dipping.
I have to go, so...
You're such a drag.
We're gonna go.
- You don't dig the ocean?
- You bit me.
- I did?
- Yeah. - No, I didn't.
It's cool.
You don't think I'm a drag?
I don't think you're a drag at all.
- No way.
Thanks for the ride home.
Wait, wait, wait...
Come on!
You haven't said a word since we got in the car.
You can tell me.
What is it? What's going on?
- I got pregnant.
- Mm. And I had a baby last year.
And that's why we moved here from Yonkers.
Where's this... Where's this baby now?
I don't even know.
My mom put him up for adoption. She told me I was signing circumcision papers.
- Damn.
I'd like to meet your folks.
- Really? - I think they'd dig me.
No, they don't dig anybody.
They don't even dig themselves.
You have me over for dinner, and by the end of the night, if they say, "What a lovely young man,"
- then I win.
- What do you win?
You spend the night at my house.
And if they don't, what do I win?
You spend the night at my house.
Right there.
Lord, make us thankful for these and all our many blessings.
Chuck, I'd like to thank you again - for those lovely flowers.
- My pleasure.
Linda tells us that you were in the service.
Yes, ma'am, Marine Corps.
Mr. Boreman was in World War II.
Oh, yeah? You in the Corps?
- No, Army.
Italy, mostly.
- I was stationed in Korea.
I won a couple of marksmanship competitions, but that's about all the action I ever saw.
I bet you would have been brave, though.
The guys that served with your father, they're some of the bravest men that I ever met.
So, what do you do now?
- I own a bar and restaurant.
- That's interesting.
What kind of bar and restaurant?
Just good food and pretty waitresses.
What do you do for work, Mr. Boreman?
I was a cop in New York before we moved to Florida. Now I do security at the airport.
Mr. Boreman has a million stories, Chuck.
Is that right?
Mugs are above the sink, Linda.
- Forget about them.
Where are you? Where are you right now?
- I'm with you.
Yeah, that's my girl.
You're my girl, hmm?
- Say it.
I'm your girl.
How's it coming out there, Linda?
Uh, almost there, Ma!
What time's the movie get out?
- I told you, 10:30.
- Be home at 11:00.
I know.
Seems like a nice young man.
Oh, right on!
- What are you so uptight about?
- My scar. It's gross. Foxy girl like you should love to show off her body.
Come on. Come on.
Come on. Let me see it.
- It's gross.
- Please?
This is it?
This little thing?
It's ugly.
I hate it.
Why?
'Cause it's not perfect?
All those uptight idiots in the suburbs.
All those cookie-cutter robots that your mama goes to church with.
Screw 'em.
'Cause this and you mm, are beautiful.
I love your freckles.
You're late.
You put a lot of margarita mix in there.
Margarita?
- You like porno?
- I like some.
You like 'em.
- No. - I can tell. - Yeah, you do.
- I don't. - Yeah.
- I don't actually.
- I love your teeth.
- What are you doing?
But Linda won't mind. She's cool.
I wouldn't go in there if I were you.
- Home movie.
My parents took one of me once, but it didn't look like this.
I bet.
I've never seen a porno before.
Is it turning you on?
Good girls don't do that stuff.
Oh, 'cause you're a good girl?
I can tell you're such a good girl.
That's what I love about you. You're such a good girl.
I don't want to.
You know, maybe that's 'cause you're not any good at it.
- Come on. You're gonna love it.
- Really? - Yeah.
- I'm gonna like it? Choking myself?
I could teach you.
Remember how I got you to quit smoking?
Yeah. You gonna hypnotize me?
It's the same mind-body control technique.
Out of sight.
OK, your mind has control.
Come on. A little more. There you go.
Take it in.
That's right.
Don't forget to breathe.
Don't forget to breathe, OK?
You got it.
OK? Go.
Congratulations, Mrs. Chuck Traynor.
I've never done it with a married man before.
- Me neither.
- Good.
Where are you? I've been really worried about you.
Get some money, and come get me. - I'm in jail.
- Ha-ha. Very funny.
What happened, Chuck?
What did I say?
But this is different.
You said never ask about your work.
Some girls were turning tricks out back.
What do you mean by... Prostitution?
Yeah. Linda, it's a titty bar.
What do you think these girls live off, minimum wage?
Wait. The cops gonna come ask me questions?
No, no, no, no, no, no, baby. Wives can't testify against husbands.
Look, all I need is money.
Look, after paying your bail, I have, um, 32, 33 dollars.
Linda, real money.
It's the IRS and the Miami PD, and it's all just that shakedown.
- Do you have enough?
Baby, do we have enough, right?
- No, we don't.
- Mm-mm. - Not yet.
- So what are we gonna do?
Mary had a little lamb, whose fleece was white as snow, and everywhere that Mary went the lamb was sure to go.
That...
That was great.
- Did I tell you, or what, right?
- You did. You told us.
Sweetheart, there's a little diner on the corner.
Why don't you run down, grab us four coffees, regular?
- On the corner?
- Yeah. - Thanks a lot, darling.
- Beautiful work.
Jesus fucking Christ, Chuck. What the fuck was that?
Does she even know what she was auditioning for?
I know. I know. She's new at this professionally.
I could show you this thing.
Well, Chuck, she's really cute. She's adorable.
She's like a sexy Raggedy Ann or something.
- Cute freckles. - Really dug her freckles.
It was very... But, you know, for this industry, I don't... I don't know.
You don't know what, Gerry?
Go ahead. Be honest.
- Yeah.
No, look, the point is, we traffic in fantasy here.
Yeah, she's very real, the kind of girl you sit next to her in class.
But, you know, you've seen the girls that come in and do this now. I mean, they've all been to the surgeon.
I mean, you can't light your cigarette around 'em. You're afraid their tits are gonna go up like the Hindenburg or something.
- Linda has tits.
- She does. Nice ones, too.
Not the point.
It's not like the old days, you know, where you just point a camera at two people screwing, and you call it art. I mean, the audiences expect a lot more.
She's beautiful, but, you know, more pizzazz.
- We need more pizzazz. - No offense.
I'm gonna show you what Gerry's talking about.
- No, I... - Nicky, come here for a sec.
I want to show you this... I want to show you this movie we made.
Now, this is the prototype, right?
People want blonde hair, huge tits, and a nice, beautiful round ass.
It's the harsh reality of our chosen profession.
- Dynamite work, Nicky. - Thanks, Butch.
I'm gonna show you this.
Chuck, we are making a movie here on 35 millimeter.
- Forty-two pages.
- You hear that?
Forty-two fucking pages.
This thing is gonna be in theaters, and, look, people want what they want.
Chuck, your girl, she's cute, she's skinny. She's got no hips.
It's like making a war movie without the fighting.
Tits and ass, that's the action.
Chuck, I don't want to bum you out.
Maybe I could find some work for her in the office.
Look at this!
Look at the...
I don't care about this. Listen to me. I know she doesn't have it.
- Look at that! - We just saw what she could do. - She acted?
- Whoa, Butchie.
Are you... Did you see this? Look at this.
Look at this.
Are you seeing this?
- Wait.
Is that real?
- Is she actually doing that?
Yeah, right.
Oh, my God!
Yeah, can she do that with a big cock?
- No offense.
- She can do that with anything.
That's far out. That is...
You see that?
That is art, baby. That's art.
- Anybody want a hit?
- Not a cloud in the sky.
- What's with all the fucking lights?
- Shadows, Butchie, shadows.
Your shadows are costing me hundreds of dollars.
You want to turn the lights off? You want it to look like shit?
No problem. I'll turn 'em all off.
Fucking artists, huh?
- Bad toupee.
- Wants to make a movie without lights.
How long have you been a makeup person?
Oh, I'm not a professional.
I mean, not in makeup, anyway.
You know, when you get to be my age in this business, it helps to have as many skills as you can.
I don't have any skills.
That's not what I heard.
There she is. Here's our star, huh?
What'd I tell you? The girl next door.
Linda, this is our financier, Anthony Romano.
It's very nice to meet you.
Sweetheart, let me tell you something.
If what these guys are saying is true, this is gonna be the best investment of my life.
I can't wait to see your work.
Yeah. Oh, and this is Dolly.
This is Linda's costar and makeup artist.
A pleasure.
- I have many skills. - Yeah?
Do you?
Let's let the stars get back to work? All right.
We'll see you later.
Easy there, sister. Don't cover her freckles.
What are you doing?
Her freckles are her thing.
- All right? - OK.
You look good.
All right. Just not too much, OK?
- You hear me?
He's pretty intense.
I used to have an old man like that once.
You know, I should probably do something about those.
Mr. Damiano will be really pissed if I just leave 'em like that.
I'm so clumsy.
I know, sweetie.
We all are.
There's just got to be more to life than screwing around.
Than screwing around.
Sex, I don't enjoy it.
Sex, I don't enjoy it.
Linda?
Harry.
We're getting it on in the next scene.
Oh, hey, it's nice to meet you.
I thought your name was Dick.
My stage name used to be Dick Long, but it sounded kind of obvious, so you know...
I agree.
This is a great business, isn't it?
Anyway, I just thought I'd come by and introduce myself before we started going at it.
You OK?
I've never had lines to talk before.
We got the best job in the world.
We just tune everybody out, live in the moment, like we're the only two people on the planet.
Tune everybody out.
- Live in the moment.
You're gonna do great.
And I cannot wait to get it on.
Action!
Whoa. You all right?
You OK?
Yeah? You're just gonna drive normally.
You know what we're doing, right?
Right. I just... I don't know how I normally drive.
- You... - I just drive, you know.
Yeah, that's exactly right.
Just drive, and pretend we're not here, OK?
Whatever you'd normally do.
All right, we rolling? Let's roll.
Doing beautiful, baby, beautiful!
And action.
It's not that I'm turned off to sex.
I enjoy it.
In fact, I could spend the rest of my life getting laid.
Then what seems to be the problem?
Well, I don't know.
Something's different.
I mean, there's just got to be more to it - than just a lot of little tingles.
- Little tingles? - I want to hear bells ringing.
- Dams bursting!
- Dams bursting?
- Bombs going off! Something.
- Bombs going off!
Nurse, Mrs. Lovelace is done with her bubbles.
- Thank you, Dr. Young. - Open your mouth for me.
Wider.
Well, there it is!
There it is, you little bugger!
- Your clitoris.
It's down in the bottom of your throat.
Oh, now, now, Mrs. Lovelace.
There, there.
It's better to have a clitoris deep down in the bottom of your throat than to have no clitoris at all.
That's easy for you to say.
Suppose your balls were in your ears.
Well, then, I could hear myself coming.
And cut!
That was great.
That was great! - That was fantastic, really.
We good?
Great work, everybody. That's a wrap.
Two days down. Five to go.
Nice work.
You see that?
That's gonna be a problem.
I need you to do me a favor, Chuck.
What's that?
I need you to go to Miami, pick up some film tomorrow.
Tomorrow? Tomorrow?
- Why?
- Yeah.
Because the stores are all closed, and if we run out of film tomorrow, we're screwed.
But tomorrow's Linda's big day. She needs me.
Send somebody else.
How about I send Linda for the film, and you can spend tomorrow with Harry's cock down your throat?
You got no movie without my girl, right?
- You know that, right, Butchie?
- Yeah. And we ain't got no movie without no film neither.
All right, this is it, everybody. Here we go.
You can try it on me.
You'll like it.
Well, what do I have to lose?
We're all gonna win Oscars.
Cut. Cut. Cut.
- What's the matter?
I... - He came.
He what? He came?
You came?
Get outta here.
What is this, your junior prom?
I just wasn't... Just give me three minutes.
I can go again. I'm really sorry. Did I do something wrong?
- No. - No, sweetie, no.
Hey, this is silk!
- How you doing? Hey, oyster man!
- Oyster, sir? - Best oysters in Miami.
Come here, baby.
You know, these are natural aphrodisiacs, honey.
- Yeah, they make you horny.
I'm always horny.
- Marry me.
No girl for you? I can fix that.
- No, thanks, Charlie.
Why don't you come sit on Mr. Romano's lap?
I'm having an interesting conversation, Chuck.
Why don't you sit on his lap?
Party's moving up to my room. Where you going? - Up to my room.
Come on. - We're going upstairs anyway.
Quiet. Quiet.
Oh, my God, that...
- Who's in the next room?
- That's Linda and Chuck.
Girl should be in the fucking Olympics.
I'm a little nervous.
Let's try this.
Forget I'm even here. Forget about all this stuff.
Just be yourself.
I don't think for the movie poster, we can be so anatomical.
Just don't want to disappoint anybody...
Tell me about the role you're playing.
A girl whose clit...
Um, tell me about the person you're playing.
Well, at first, I'm closed up like a flower... - Mm-hm.
And then, gradually, the petals start to... to open, and... and then I finally learn about myself, and I learn how to...
Then I feel free.
Don't worry. They're just Polaroid shots.
I know. It's not that.
You made me beautiful.
All right, all right, all right. Hey, what's the matter?
Your girl is gonna be a star.
Yeah, great, but who the hell's "Lovelace?"
It's a dynamite name. You got to admit that.
What about my name?
Linda and I are a team. - What's wrong with Traynor?
- Nothing.
Chuck Traynor. - Good name for a producer.
- So I'm a producer now?
That's funny. I thought I was a production assistant.
A girl like Linda, you want to see her name in lights.
Like "Linda Lovelace."
That's gotta go up on a billboard, right?
"Lovely lace."
"Lovelace."
- You're gonna be filthy rich.
- Me?
No. - You're gonna make a fortune.
- Come on, Charlie. You don't think the investors deserve to make a little bit of money?
That's not what I'm saying.
And, you know, my name isn't Charlie.
- Chuck.
- You got it.
Your girl's gonna be a star.
That's the value, man, and you, you own the product.
- Two consenting adults.
- Six dollars. - Is it all guys in there?
- What do you care?
Will you pass me a cigarette, hon?
Do you mind if I smoke while you eat?
Hey, did you hear about Goldstein? His magazine gave us 100 percent on the Peter Meter.
Looks like we got a full-blown big-titted hit!
What's the Peter Meter?
Did they say anything about how the film was shot?
Who gives a fuck, Gerry?
Well, then, I could hear myself coming.
We're back with the star of the scintillating skin flick,
Deep Throat, Linda Lovelace, and the film director, Gerry Damiano.
- Hello. Hello, New York.
Now, Gerry, you were saying earlier how you as an artist were able to transcend the pornographic medium.
Yeah. Well, you know, it wasn't that difficult to do.
I mean, it was... The industry was getting pretty stale, you know.
Everything was just screwing, screwing, screwing, and then cut to a money shot.
You know, how many times you supposed to look at that?
This film is becoming bigger than that, right?
I mean, this is a phenomenon.
I went to see Deep Throat 'cause I'm fond of animal pictures.
I thought it was about giraffes.
How does it feel to be the poster girl for the sexual revolution?
It's just a goof.
To me, it's... it's a movie, like any other movie, only it has so many better things in it.
- Like what?
Now, Linda, I mean, what do you want to do with the future here, baby?
I hope to make movies, real movies.
And maybe do a play.
I want to be an actress, you know.
The Mississippi River.
What's the only thing that has a bigger mouth than Linda Lovelace?
Linda.
That's what I call a welcoming committee.
- Right on.
- Linda. - Hi, Mr. Hefner.
- Hef, please.
Welcome to your party.
How about I trade you - two blondes for a brunette?
You come with me.
- Look at this.
- Butchie Peraino.
- Big fan of yours, Mr. Hefner.
- Thanks. Anthony Romano, Mr. Hefner.
Love the magazine.
Love the article about the swinger parties.
You, Harry, I'm a big fan of your work.
It is truly an honor, sir.
I used to tell people that I had the best job in the world until I saw what you do.
We'll see you gentlemen inside.
- Look at these two cool cats.
- Mr. Sammy Davis, Jr.
- Miss Lovelace.
- Sammy Davis, Jr.
Better not miss this show.
- Makes me feel sort of tingly all over, and then nothing.
There's got to be more to sex than just a lot of little tingles.
There's gotta be bells ringing and dams bursting and bombs going off, something!
You wanna get off, or you want to wreck a city?
I think you can be a star.
I don't mean just an adult-movie star.
I mean a real star.
I wish I could believe that.
Well, trust me.
I see tons of girls go through this town every year.
Most of them go just like that.
I hear bells ringing and dams bursting, and bombs going off!
Right? No question. We're getting laid tonight.
- We got a hit. We got a hit!
Ladies and gentlemen, the moment we've all been waiting for, the one, the only, Linda Lovelace!
Are you ready for this?
I want to set the record straight.
All right, the first few are just to establish a baseline, so just answer yes or no.
Is your name Linda Lovelace?
Can we start with an easier question?
All right. Are you currently working on a book about your life with Chuck Traynor?
Yes.
Are you taking this polygraph at the request of the publisher?
Yes.
Were you married to Chuck Traynor?
- Chuck, you're hurting me.
Chuck! Easy.
Stop it. Stop it, Chuck.
Oh, God, that was fucking far out.
Come on.
Baby, you're my wife.
Don't trip out.
You really hurt me, Chuck.
That was passion.
I love you.
Where's my girl?
Where's my girl?
You're my girl, right?
- Right.
- Yeah? Say it.
Say it.
- I'm your girl.
What do you mean by prostitution?
Wives can't testify against husbands.
All just that Shakedown.
All I need is money.
Baby, do "we" have enough?
It's just you and me.
This is sure as shit more fun than the convention, huh?
What do you do for a living?
I sell medical supplies.
How about you?
- Um, I'm a part-time gynecologist.
Oh, that's so funny. We're actually coming out with a new set of stirrups that make it a lot...
I get it.
That's very funny. - Should I take some drink orders?
- Yeah, yeah. What do you want?
- Oh, wow.
A Cuba Libre would be great. - Two Cuba Libres.
Don't worry about that.
Boy, she's... she's great.
- Mm-hm. - You guys married?
- Yeah, she's gonna be a star.
Hey, is that what I think it is?
It is if you think it's coke.
Do you, uh, think I could get a little?
You let people use your, um, medical supplies for free?
- OK. No, I get it.
Well, how much?
How much for what?
The pussy or the blow?
- Seriously?
- Seriously.
It's your lucky day.
I'm gonna go get Linda.
- Hi, Ma.
- For the love of Christ, it's 2:00 am.
I know.
Don't wake your father.
You want something to eat?
I got leftovers.
- You're a bag of bones, Linda.
- No, I'm not hungry, Mom.
So, what'd you wake me up in the middle of the night for?
I was really hoping that I could, um move back in here for a while.
- Here?
- Yeah. No. You know that's not possible.
- Why not?
- How would it look for a married woman to move in with her parents apart from her husband?
He hits me, Ma.
I can't say I'm surprised.
What did you do?
What do you mean, what'd I do?
What did you do to make him angry?
He didn't just hit you out of the blue.
I guess I didn't do what he wanted me to.
You took a vow, a very serious vow.
Can't I just stay, like, a few days, Ma, please?
And then what?
You gonna get a divorce?
What do you think we are, Protestant?
Ma, you just don't understand.
Linda, I was...
I was 18 years old when I had your sister.
Unmarried and all alone, before I met your father.
I'd suffered long and hard.
How dare you come here and tell me I don't understand.
I understand.
Now, God gave you a husband who provides for you.
And you...
Look at me.
Go home to Chuck.
Be a good wife.
Listen to him, and obey him.
Can't I just stay for a little while, Mom, please?
Mom, I just need, like, a day, please.
- If you knew...
- That's enough.
Hi, Chuck.
- I'm sorry.
- Yeah. I'm looking for Linda.
I can't do it.
I can't do it anymore.
- You can't do what?
- Everything. I can't do it.
You're doing the movie, Linda.
You know me, right?
You believe in me?
You believe in me?
Do you believe in me?
'Cause I worked too fucking hard to get you this part.
Now, you watch.
This movie is gonna make us.
You and me, OK?
Oh, there, there, Mrs. Lovelace.
It's all right. Listen. It's better to have a clitoris deep down in the bottom of your throat than to have no clitoris at all.
That's easy for you say.
- Yeah, we got it. Great work, everybody.
That's a wrap. Two days down.
Here's your damn film.
Why don't you sit on his lap?
Who's in the next room?
Man, I don't think that's them balling.
If I tell you to sit, stay, screw, fuck, you'll do it, hmm?
Oh, my God, you look so beautiful.
And you look like a poodle with a perm.
I'm kidding. You look beautiful.
- Hey, Chuck.
- Hey, Patsy.
You look older.
All right, hurry it up. You guys want to be quick? I got some real important people we gotta meet up with later.
Picked out some dresses. They're in the changing room.
Wow, you look stunning.
Linda, can I be honest with you about something?
- Yeah, of course.
- I'm worried about you.
- Why?
I don't care about the movie.
It's everything. It's Chuck.
Don't be crazy.
What is going on?
It's Chuck, isn't it?
Just tell me so I can help you.
Please?
Do you know how lucky I am?
I mean, a... a girl like me landing a guy like Chuck?
I'm nothing without him.
Jesus, Linda, you know we're in a hurry.
Sorry.
- Hey, little toast.
I'd like to propose a toast.
- Oh. To Linda, for sharing with me the ten best minutes of my professional career.
I heard it was the best ten seconds of your career on the first day.
- Leave it to the broad to get honest.
You fucked me.
If the movie's such a hit, where's my cut?
I told Linda we're gonna double her salary on Deep Throat 2.
She's gonna get $2,500.
How about that?
- You told Linda?
Chuck, it's freezing!
It was stupid.
I spoke to Butchie Peraino about my salary for the sequel.
I never spoke to anybody about money after that, that's for sure.
Did Chuck control your finances?
Yes, he controlled everything.
I never saw a penny, not even after we moved to Malibu.
I get pitched this shit all the time.
- It's gotta be something special.
- These really are special. Could you make it glow?
- Huh? - Like glow in the dark?
Yeah, that'd be groovy, right?
And it should say "Lovelace" on the side.
I can do that. And then Chuck Traynor on the other side.
Why would you Want your name on the side? It's America, man!
Why wouldn't I want my name on the side of a dildo?
I'll send 'em out right away. - All right.
All right, where'd we leave off?
Uh, part about the first time I screwed Linda?
"Chuck pushed me back.
His fat, rock-like muscle tore into me."
- "'Oh, my God, ' I said."
- What do you think?
- Sounds good.
- But you got a problem with it.
It's just that your rock-like muscle seems to play an inordinately large role - in Linda's autobiography.
- "Inordinately."
- How'd you get here? - Mr. Hefner sent me.
And how about the next time I want your opinion, I'll ask you what my cock tastes like.
"Yes, sir, boss.
Reckon it tastes like a piña colada."
Anthony.
- Hey, Chuck. - How you doing? Look who's here.
- Hi, Anthony.
- Look at you. Look at you.
You're like a...
Come here. - I thought you were in Vegas.
- Yeah.
- What, are you kidding me?
- It's gonna look more like her.
Come outside.
I want to show you something. Great to see you, kid.
- Jesus.
- Gonna put freckles and shit on it. Ah, Jesus.
I bet you ten dollars the only thing rock-like on that man is his brain.
You're gonna get us into trouble.
Baby, look at us.
I think we're already in trouble.
Good afternoon. Lovelace Enterprises.
Nice car, Chuck.
Must have cost you a few dimes.
- I know why you're here.
- I should hope so.
I need a couple more weeks.
We got the Linda Lovelace blow-up dolls. We got all the sex toys.
You're getting, like, five times your money back.
Man, you want a blow-up doll?
I got a couple in the house.
I don't want a fucking blow-up doll.
I want my 25 grand. You'll get it.
You're in on the ground floor.
We got the... We got the Playboy spread coming out.
- Mm-hm. - She's a brand name.
She's like Betty fucking Crocker.
No, she's Linda fucking Lovelace.
Listen to me.
You want to pay us back, you get her doing what she's good at.
Now, I got Deep Throat 2, 3, 4 lined up, ready to go.
Now, this is big business we're talking about, not some fucking nickel-and-dime shit you're talking about.
See, that's where you're wrong. This isn't small-time.
I'm meeting this guy at Hef's party, OK? This guy, he owns half the adult bookstores on the West Coast, millions in merchandise.
Linda, like, sweet talks this guy, right?
Or better yet, she sweet sucks this guy we're made in the shade!
Come on. You worry too much.
We're talking about money, Chuck.
I always worry about money.
You know how sometimes... life imitates art?
I think, um... I think this is one of those moments.
Chuck seems to have left with the car.
Yeah. I see he hasn't changed.
- Well, come on.
Hey, why don't we go someplace?
Let's grab a drink somewhere.
You don't want to? It's probably best just to take you home, Linda.
I'm sorry.
Chuck!
- Hi, Daddy. Did I wake you?
No. No, no, no. We're just getting up.
It's late out there, huh?
It's Linda. Well, who else would it be at this time of day?
I just got home from a party.
Yeah, why am I not surprised?
No, Daddy, it was a business party.
But I met Sammy Davis, Jr.
Who's Sammy Davis, Jr.?
You know who he is.
He's that colored guy, you know, "Mr. Bojangles."
She's right.
I know who he is, Dorothy.
I was just joshing.
Your mother, she, uh...
Every time that Johnny Carson mentions your name, she changes the channel.
I saw your movie.
I don't even know who that was up there.
That's certainly not my little girl.
I had to walk out.
Was it something that we did?
I keep thinking that it has to be.
I gotta go, Daddy.
I'll tell your mother you said you're all right.
I love you.
I'm sorry, Chuck.
I looked everywhere for you.
You lost us a movie deal tonight, just sitting up onstage taking bows like Princess fucking Grace.
- I'm sorry, Chuck.
- Fifty, maybe 100,000.
- To do another fuck film?
- No, Linda, it's Shakespeare.
I told them you do a great English accent, particularly with a cock down your throat.
Hey! I'm sorry, Chuck.
I'm not doing any more porn... ever.
We're going to a party.
- We just came from a party.
All right, here it is.
- How you doing?
- Welcome to the party.
- Good to see you. This is Mr. Shapiro. He's a big-time Hollywood producer.
I'm a huge fan.
I've seen Throat, like, ten times. You look like...
Let's go inside. It's cool.
In fact, I'm shooting something right now.
- It'd be perfect for you.
Oh, is that what this...
Is this an audition? Linda Lovelace audition?
No, no.
- Give me a second.
Sure.
OK.
You just sit down right here. Just have a seat.
You will sit here and say nothing, OK?
Hey! Listen to me!
Come here.
Come here. - This is crazy!
- Come back in here. Shh!
You're gonna do this, you understand me?
- You're gonna do...
Just shut it.
You're gonna do this, and there's nothing you or Hugh fucking Hefner can do about it, all right?
You know what? I don't think this is gonna...
- Oh, no, no.
You all right?
Oh, honey, honey, honey, honey!
Get up.
Oh, shit.
Step away from the lady!
- Sir, step away from the lady!
- She's my wife.
- Step away from the lady now!
- Look, I'm her husband.
- Is that true, ma'am?
Ma'am, are you OK?
Wait a minute.
I know you. You're that chick, right?
- That's Linda Lovelace.
- Blow-job girl?
Sir, take her home, and get her cleaned up, OK?
- You have a good night.
Uh, hey, Miss Lovelace?
Uh, think I could have your autograph?
Hi, operator.
I'd like to make a collect call.
I wanted to talk to you about the money Chuck owes.
You mean, the money you and Chuck owe?
Chuck always handled the money, so I've never seen any of it.
OK, Linda, listen to me.
Just do another movie.
Call it whatever you want, Really Deep Throat, I don't care.
One more movie, and youse both out of debt.
The world wants to see you, Linda.
But they only want to see you do one thing.
You do another movie, I'm gonna make sure it's a classy production, and you're gonna have any director you want.
I'm gonna bring Harry back.
Come on.
I just can't do it anymore.
- Here you go. Thanks.
Hello?
- Can I help you?
Linda, it's Chuck, and I told you I wanted to say I'm sorry.
- This is the hotel operator.
- Traynor. Traynor's room.
Traynor, T-R-A-Y-N-O-R?
- Yeah.
Checking. I'm sorry. I don't see a guest by that name.
Try Boreman.
- Um... Any other... another name?
Uh, Lovelace?
I'm sorry.
There isn't a guest under that name.
You stupid bitch.
Linda?
Hey, Charlie.
I thought you said Linda was staying here.
She was.
We switched rooms this morning.
You're gonna have to find yourself a new porn star, Charlie.
No, no, no. - Turn around.
You're not gonna... You're not gonna see her!
You're not gonna think about her!
Hello? This is Linda Marchiano.
That was my publisher.
I passed the polygraph.
They believe me.
You really want this?
I just really want people to know what happened, you know.
Well, we'll explain in just a moment, uh, why she is no longer this person.
I hope she won't be offended if I identify her by the name that really has become world-famous, a woman who starred in what has been called the Gone With the Wind of pornography.
Linda Lovelace's book is titled Ordeal, and it really was.
This is the... This is the grimmest book I've ever read in my life.
I mean, you've been beaten, knocked around,
I mean, every liberty in the world.
How'd you get involved with all that stuff?
I mean, how could a nice girl like you...
How do you answer that? Well, I had the misfortune of meeting Chuck Traynor.
But it didn't start out like you're describing.
He was a... a gentleman when I first met him.
He was always opening doors for me and lighting my cigarettes, and he was very charming when he wanted to be.
And I was young, you know.
I was... I was 21 when I Went to live with him.
And it wasn't until after that that things just started to change.
He started talking about different sexual things things that I had never heard of before, things that I couldn't imagine, you know.
I didn't want to.
You know, I was raised...
I was raised to obey my husband, to please him, for better or for worse.
- So that's what I did.
Linda, I have read your book, Ordeal, and I still find it very hard to relate to you and to believe that you have become a changed person.
I expect people to have great difficulty realizing how hard it was for me to get out, but I think people who have known fear will understand it, though, immediately.
Linda, do you think this book will help bring about, you know, any change for other girls that are in this predicament?
I do have that hope.
God forbid there's somebody out there that's going through what I went through.
And maybe they can get the courage to get out of it.
I hope this book helps her to realize that that you can come out of this a complete person again.
Linda, you really were, and are, but especially in the early seventies, you were quite a celebrity.
All conversations about you include a normal statement that comes out dirty because of the context.
That's an awful way for you... That's gonna follow you forever.
You know, I spent exactly 17 days in the pornography industry, and somehow these 17 days are supposed to define who I am for the rest of my life, but I hope that people can see me for who I really am.
I mean, Linda Lovelace was a fictitious character.
My name is Linda Marchiano.
I can finally be myself.
I'm a mother and a wife, and that is where I found my joy.
Go ahead.
We'll give you a minute, all right?
You made it.
I love you, Mom.
Let's not make a federal case out of this.
Let's get you something to eat.
- How are you holding?
- I'm fine.
I'm not the one who is sick.
Your sister isn't reacting to the treatment.
We're doing everything we can, but chances are...
Amy is a fighter.
She will fight this thing.
Amy Tyler. 8 years old.
Safe with Mommy and Daddy in Heaven.
I don't have good news I'm afraid.
You've developed chronic B cell lymphocytic lymphoma.
It's...
I know what it is.
- It took my mom, my sister.
- We can give you chemo.
Fuck you.
Veronica, I reviewed your new test.
I have some major news.
What?
I have given myself an extra month to live?
No.
You are in complete remission.
- You're serious?
- Very serious.
Thank you.
Only one may win.
The school. The house and the prison are safe.
Follow the arrows, or you will die.
Stay on the path, or you will die.
If you were locked twice, you will die.
Do not touch the grass... or you will die.
Race or die.
What the fuck?
Come on.
Come on, man.
Wake up.
Come on.
A chosen training, I'd rather die.
Dying is overvalued.
What's your name?
- Eddie.
- Justin.
Good to meet you, Ed.
Better to meet you.
Most men would have left me to die.
You do not have much faith in human nature, huh?
Don't.
It'll give us away.
I feel she crawling on my legs.
It's too dark until morning.
It's better to freeze to death, than get our heads chopped off. You know what I mean?
- "Dust in the Wind."
- Huh, shut the fuck up.
- I want them to play "Dust in the Wind '.
- Huh, that's a sad fuck song for a funeral.
Yeah, what's the point.
If you want them to cry for you, is a guaranteed tearjerker.
Four hours. - When the sun comes up.
- Then what.
Then I'll get you out of here.
For one day you will wake up with someone who is prettier than me .
- Hey, you on your way?
- Yeah.
- You're supposed to be here in an hour.
Where are you, man?
You have to be here in an hour. Where are you?
I don't know.
That's what girl's place look like, disco ball.
Hey, guys. Hold on, okay?
- Where are you at?
Up the bar from school?
- She had been here before too, huh? Is she hot?
Yeah, dude, I'm in hell.
You have reek of booze. You sure you want me to come?
Let me schedule.
The kid's won't mind.
You ought to come, man.
They look up to you.
All right, then I'll be there.
- All right, bye.
- Are you ready?
- Yeah.
- All right. First one to the entrance way wins, all right.
- Deal. - All right.
Everyone, clear the hallway.
- You know that I'm undefeated, right.
- I know.
So if I lose, I clean your wheels for a week.
Yeah.
You look a little nervous.
All right, relax, man.
All right, Cody, are you ready?
Start us up buddy.
- Ready to go.
- Yeah.
Mr. Connor, this isn't your private racetrack.
Mr. Connor?
If you want to do it, simply do it.
Don't listen to the outside world. Where you can achieve what you want to achieve.
Anyone have any questions?
Ronnie?
When you were in the war with Mr Conner, did you ever kill anyone?
We were there to help people. And you only kill if you absolutely must.
And luckily we weren't in that situation.
Seems like a good bunch of kids you got there.
Yeah, they are.
How are you making out?
Good.
Same shit, different day, you know.
Yeah. - Want to grab something to eat?
- Sure.
So.
You saved me from some nightmares torture, my friend. Thanks for the rescue.
- Story of our lives, huh.
- She wasn't even like a bird or rodent.
She was like this ugly puffer fish, who just swam up from the deepest, darkest depths of the ocean.
How does a few drinks turn Medusa into an angel?
Your definition of a few drinks maybe somewhat skewed.
Bird or rodent.
What the hell does that mean?
Have I never told you that before?
Birds or rodents.
Women.
If you look at them, you can trace their lineage back to a bird or rodent.
- Oh, yeah?
- Yeah, they either have like ... big toucan sam noses or little scrunched up muskrat faces.
I mean look at them, man.
All right.
How about her?
- What you got?
- Her? She's a moo cow.
She is no cow.
They talking like cartoon cow.
You know. Cute.
- So you'll find the cows?
- No, I would never take a cow to bed.
In fact, knowing your facts then, we slept together...
I don't think you ever kicked anyone out of bed.
That's because our first date was grand, you know.
Lying under the stars.
The school, the house and the prison is safe.
Follow the arrows, or you will die.
Stay on the path, or you will die.
If you are lapped twice, you will die.
Do not touch the grass, or you will die.
Race or die.
80.
79, 78, 77...
Race or die.
Cannot.
I can't.
Race or die.
Can you tell me?
76.
Hold on.
You saw what I saw, right?
I mean he stepped on the grass?
- Yeah.
- 75.
- Do you hear the numbers?
- Yup?
How did it happen, someone's head explode like that?
What do you remember?
Well, I was telling you about the girl and the car and then... a bright white light, and somehow we're here.
Hey, anyone know where we are?
Do you know where we are?
74.
I don't see any cameras. I don't know how they are watching us.
73.
The voice in your head, that's my voice you're hearing, right?
- No, it's mine.
Sure.
- Let's go.
What ....
- Come on, man. We don't have to listen to it. We don't need to be sheep.
It said that, if we're lapped, we die.
There is a lot of people up ahead of us.
We'd better figure out what a lap is ... before we do anything else.
72.
- Hey, can you stop 'em?
- Hang on, no, no, I'm here to help. Let's get her up.
Come on, get her up.
You guys speak English?
It's going to be okay.
Hey, hey, look at me.
We can take them with us.
Yeah.
I think they are safer here.
Look . We're gonna get some help.
I need you guys to stay here, okay?
Stay here.
We gonna get you some help, okay?
Stay.
I need you to protect her, okay?
Protect her.
Protect her, all right?
Look.
Don't worry.
It's gonna be okay.
I'll get you some help.
Stay here. Protect her, okay?
Stay there.
Wait. Hold on a minute.
I can't leave them.
Look, if we get lapped twice, we die.
And we're no good to anybody.
It is a good move.
- No man, we gotta do what is right.
- Just, listen to me.
What is right, is you and I get out of this in one piece. With those kids included.
You know that.
We're wasting time just talking about this.
Come on.
71.
- Why is he doing this, Just?
- Who?
- God.
- God?
- 70.
- You hear him speak to you?
That ain't God.
You don't have faith?
You saw the white light.
Do you have any idea where we are?
- Purgatory.
- Purgatory?
The Bible teaches, "Those who find themselves in Purgatory '... must walk a narrow path to Heaven'
- A narrow path.
- 69.
Do you hear that? -... 68.
I hear my own voice.
- He's testing us.
We must stay on the path and not give in to temptation.
If we continue on the path, eventually we will reach Heaven.
Temptation?
Like step off the path and your head explodes?
Temptation that? Doesn't sound too tempting to me, Father. Sorry.
God makes a journey for all of us.
What do you guys say we keep moving. Come on.
66.
65.
Stay on the path or you will die.
64.
This is so fucked.
- You just realize now?
- No, I mean, we're fucked.
You're 37. You're 38.
And so many people have gone by?
Relax.
Nice and easy. Come on.
You know, if they lap you again, you die, right?
I'm familiar with that.
Put it like this, I can't go anywhere without this.
Perhaps it's better.
At one point you're going to die?
Bullshit, nobody wants that.
Can you guys help?
- What does she say?
- Thank you.
They say they can't run forever.
Woh, woh, woh, grab him.
Grab him.
I think the house is after the next tunnel.
Let's help them get there.
Okay everyone. We walk together, all right?
We will wait back here and give everyone a heads out.
We want to take him out there and make sure he is safe.
Hey, make sure no one gets through.
It's going to be okay.
Okay?
- Are you a vet?
- Yeah. Army.
- Pussy.
- Excuse me?
- I'm a Marine.
- Are you a Marine?
I was knee high in my dick's eye in goob blood... when you were just a .. in your momma's womb.
Nice to meet you.
I learned a long time ago not to get too attached to people in such situations.
- They only leads to sadness.
- Bullshit!
I can't.
I can't shake like a man, anymore.
It's still there, Old timer.
- I'm Thomas. - Eddie.
Race or die.
Wherever you are, if you're lapped twice, you will die.
Everyone need to stop right here.
Everyone need stop right ....
No one is moving from this point on, you got me?
I need you guys to slow done.
We're trying to get everybody to hold up right here until we figure this out.
You can stay in here, go in to the other room, just don't past the guy with one leg, okay?
No, no ones getting through.
- Relax, everyone stop in here.
- We can't stop, we must race.
No one's going anywhere, do you understand?
Do you understand?
If we continue to race, people gonna die.
There's an old man up there, if you pass him, he's dead.
I don't want this ...
- Good.
- Race or Die ...
Don't listen to that!
If we work together we can beat this thing.
There is no fucking way out of here.
I'll wait.
- You don't let anyone through? - You got that right, pal.
Open it, please.
Your wife?
She was an angel.
We all gonna die here, you know?
What the fuck is he doing?
- Why isn't somebody saying something?
- I think you've said enough.
It's those assholes that are probably behind all these.
They're the ones that caused all the trouble in the world.
Sit down. Relax.
Fucking foreigners.
Doesn't anybody know anything?
What.
Are we just staying here until we starve?
Don't you get it? If we just stay here doing nothing, no food, no water... we are all as good as dead, anyway.
You're free to go wherever you want, lady.
Yeah, just not that way? - Correct.
- Says who?
You? Who the fuck put you in charge?
Look. If you want that way, go all the way back around.
Who the fuck put you in charge of my life?
- Look. Time to shut up lady.
- Or what?
- Or I'll shut you up.
- Oh yeah, in front of all these people?
You're damn right I will.
You're not helping anybody and I doubt you'll be missed.
Fucking idiots.
What is the word. How do say in American the female dog?
Bitch.
Bitch.
My brother is an amputee.
He lost an arm to cancer.
Can you spare one?
Do you want it?
They take away our mobiles, our money and identification, they leave the cigarettes.
- Yeah, I gotta take a piss, now.
- Go back and piss where we came in.
Any reason why I think you're picked for this thing?
I don't know, I'm a cyclist.
- Cyclist?
- Yes, the Tour de France, Tour de Europe.
I have won them all, but why they would put me here with people like you...
Justin.
58.
You gonna die.
Please don't.
You got him?
- The kids?
- Dead.
We should have brought them with us.
- We can't save everyone.
- We should have fucking try.
They are following the Yellow Brick Road to Emerald City.
The cowardly lion yawned...
He was feeling tired.
- He is gonna try to kill us all.
- But Dorothy knew they had to move on. If they didn't get to Emerald City, they wouldn't meet the Wizard of Oz.
And Dorothy couldn't get home.
As Dorothy looked around this very strange land... which at first scared her... she knew that with the help of her friends, she...
- How far along are you?
- Eight months.
Is it a boy or a girl?
I don't know, I chose not to.
They have names?
For a boy: Aizeah.
For a girl: Erica.
Do you want to feel?
I can feel it kicking.
- He wants to come out.
- It won't be long now.
Where did everyone go?
They are all behind me, chasing me.
They'll be here soon.
I'm sorry...
I will not put my life in anyone else's hands.
I might pass you maybe for a second time.
- I'm sorry.
- No, please. Don't.
- You won't feel anything.
- Don't.
No, you don't have to.
There's no place like home, there's no place like ....
Wait.
I think I just slipped on a baby's hand.
- We gotta catch this guy, old man.
- Fuck that.
Get them.
Stay here.
You gotta to stay here.
You cannot go ...
Fucking dig it.
Come on, die, die already.
Fuck!
39.
Let's grasp their ass.
Wait here, let everyone through, if anyone gets away and comes back, you smoke 'em.
- I wanna come with you guys.
- Stay the fuck there.
38.
37.
34.
- Nice.
- 33.
What the fuck is wrong with these people?
Six vodkas, seven beers... having a piss since we left that school this morning.
- Jesus, I hate that man.
Come on. - Oh my God.
I don't want to slow music at my funeral, I want something fast pace, man.
Some rock and roll.
Fast as the girls I'm chasing.
Yeah, you play at my funeral. How does that sound?
You taking notes, because you write my obituary, bro.
27.
- 26.
25.
24.
23.
16. 15.
14.
Eight, seven, six.
Five.
Three.
Two.
Relax.
I am not going hurt you.
You can read my lips, right?
Okay, I'm not going to hurt you.
I'm not going to hurt you. I'm not.
Do you know what that is?
I'm sorry, I don't understand.
Angels.
Angels?
It looks like they're being tortured.
They fly above these banks until they can't fly any longer.
Why is God doing this to us?
And them.
1.
- Now what?
- Congratulations, winner.
Who are you?
Who are you?
Who the fuck are you?
We are Acerod.
Acerod ?
What the fuck is Acerod?
- We are Acerod.
- Where the fuck am I?
You are in our human arena.
Congratulations, winner.
You will represent the human race.
While no human has ever survived, you have shown you will not die without a fight.
You wait until there is only one from the Engelenras, the Argons and Milia troops.
While you have little chance from now on... we all wish you luck.
Fuck you.
Step on the veins, and you will die.
Touch the fence in the sky, and you will die.
Win and live.
Fight or die.
Take them into the forest now.
You stay here.
I'll be back soon.
- Wait!
- No!
I said, stay here!
Father!
Wait!
Help us!
Please!
Hello! ls anybody there?
Eat!
Eat!
Eat!
Eat!
This oven's not hot enough!
More wood!
What?
Is it hot enough for you now, bitch?
My sister and I never saw our parents again.
It was just the two of us.
But we learned a couple of things while trapped in that house.
One: Never walk into a house made of candy.
And two: If you're gonna kill a witch, set her ass on fire.
Fresh milk!
Fresh milk for the children!
Keep your children healthy!
Fresh milk!
After weeks of living in fear, we have finally caught the one responsible for all this terror!
For crimes against the city and people of Augsburg, and for consorting with the spawn of Satan,
I hereby accuse this woman of the craft of witchery!
Burn her!
Burn her!
Behold the eyes of the demon.
Go to hell.
Order!
Order!
Berringer, this is still my town.
Listen to me.
As your mayor, I know only too well that many of you have lost precious loved ones to this witch plague, but we can't just burn this woman.
We first need evidence.
We can't just have...
You know a witch when you see one!
They ride at night and they make pacts with the devil!
This woman will burn!
Burn her!
Burn her!
Let the girl go or I'm gonna blow your sheriff's brains all over these fucking hillbillies.
Move.
Go on.
Let her go.
Go over there.
Check her.
What's your name?
What's your name?
- Mina.
- Don't worry.
When a woman truly deals in witchcraft, she cannot hide it.
A nasty rot sets in. it shows in her teeth, in her skin and her eyes.
This is not a witch. This woman's clean.
I'm sure your sheriff was only trying to protect you good people.
But your mayor has done a very smart thing.
He hired us.
My name is Gretel, and this is my brother, Hansel.
We know that many of your children have gone missing.
But killing an innocent woman will not bring them back.
Go home!
We don't want you here!
We don't want more evil in Augsburg!
Well, evil is upon you, whether you like it or not.
Now if your children are still alive, we will find them.
But if anyone harms this woman, you're gonna have me to deal with.
Now go home!
Go!
I guess you're free to go.
Thank you,
Hansel.
You're welcome.
What the hell do you think you're doing?
Huh?
That woman is a suspect in my custody.
You can't just come here...
Any man with half a brain could see that she was not a witch.
Now listen, Sheriff.
Hansel and Gretel have been brought here...
You better listen!
I'm not going to have this bitch and her scoundrel of a brother coming into my town,
telling me what to do.
Don't!
Just don't.
Come on.
Let's get you started.
There's been reports of a strange cottage in the north forest.
Locals won't go near the place.
A good place to start the investigation.
Move!
Gretel!
She looks angry.
Yeah.
A face like that, I'd be angry, too.
Would you shut up?
That witch we found was a dead end, Mayor.
No trace of any kids.
I'm sorry.
But we found this.
That is called the Blood Moon, Mayor.
An eclipse of the moon.
It happens once in a generation and is a night most holy to witches.
Oh, my God.
When?
According to this, three nights from now.
There's no doubt in my mind that all this is connected.
Children being taken in these numbers from the roads and fields so close to town.
A witch does not come out in the open like that.
Not unless she has to.
Witch activity has been increasing lately.
More sightings, animal slaughter, Sabbaths.
It seems the coming of the Blood Moon is dragging every damned witch from their dark hiding place.
So, it seems like a good thing that you brought us here, doesn't it, Mayor?
Half your money now.
The rest when the children are brought back alive.
Oh, there he is, right on time.
This is Jackson.
He knows these woods inside and out.
And he'll take you to where the last sightings were.
Yeah.
We can be there in a few hours.
Not at night.
It's too dangerous.
We'll leave in the morning.
Yeah, she's right.
It's much too dangerous.
So, any place we can get a drink in this hellhole?
Shut up!
The last one they took was a boy.
Less than two days ago, so the scent is still fresh.
100 shilling for every child you return alive.
You better be fast before our mayor's witch hunters rob this town blind.
You leave tonight.
In witch country at night?
You must be out of your mind.
Not until you finish the job.
Thank you, Wolfgang.
I'm telling you, we should put the fire out.
We're hunting witches, not bears.
And we have to eat.
Such beautiful creatures.
Are they yours?
Yes, ma'am.
Why have you come here?
To the dark of the forest?
A child was taken, ma'am.
We're here to find him and take him back.
There are no children here.
Here...
There's only death!
Witch!
Fools!
This is my land!
How dare you?
Please?
Please, God... No.
There's no use in praying, my friend.
Even your God knows better than to come here.
So we got this witch on the ground, right?
And her eyes, they start rolling back in her head. They're glowing red.
She's trying to put a Soul Searcher spell on me, you see.
So I slap her and rip out her tongue.
And she starts pissing, starts pissing everywhere, right?
But a witch's piss, it's the worst, you see, because it actually burns the ground. It's like acid.
Although, in small doses, it does cure poison ivy, insect bites.
I'm getting way off the subject, aren't I?
I've got to get back to my friends.
What are you looking at?
There have been abductions here and here, on both sides of the river.
And on this last one, we believe a troll was involved.
- A troll?
- Trolls are extra.
Hey, so what's wrong with the girls in this place, huh?
I mean, correct me if I'm wrong, but aren't bar wenches supposed to be easy?
- It's really unusual.
- Yes, it is unusual.
Look at this one.
A father and three children attacked.
One child was taken, but she didn't touch the other two.
That's weird.
That's so weird.
- It is strange.
It is strange, okay!
- Yeah, yeah.
Then again, we hunt witches for a living.
What's normal, really?
Excuse me.
Hansel and Gretel?
Oh, my God, I can't believe you're here.
I'm Ben.
Benjamin Walser.
I am really quite a fan of your work.
That's great.
It's nice to meet you, Benjamin.
Listen, if it's not too much trouble,
-would you please sign...
- Oh, no...
Okay.
Oh, m'! -
Yeah, that's from when you found the Fox Witch of Antwerp and sank her in the moat.
And this one's from the Secret Witch Ring of Belsen.
When they tried to put a gate to hell under the courthouse.
I mean, you guys, you certainly taught those witches a thing or two.
Wow.
This is amazing.
And weird.
- A little creepy.
- Yeah...
You really keep all this stuff.
All right, well...
I just have so many questions.
Do you mind?
- You know, we have...
- Oh, no, no.
- You go ahead.
- All right.
Okay. How do you best kill a witch?
Hansel?
Cutting off their heads tends to work.
Ripping out their hearts.
And skinning them is also nice.
Yeah, but burning is the best way.
'Cause that's the only way to be safe.
- Burning, yeah, of course.
- Burn them all.
Is it true that witches can't harm you?
Well, no, that is horseshit, son.
Their magic doesn't work on us.
And they haven't killed us, yet.
Do you think that's because of the witch that you burned when you were children?
I guess that's how it all started for you guys. I mean, is that how you became witch hunters?
How did you get your guns?
- How did you get your weapons?
- Okay, okay.
There's lots of things to do.
You're a really nice kid, but we have a town under attack.
She killed them!
She killed them all.
Who killed what?
The witch!
She killed the trackers.
All of them.
She gave me a message.
For you all.
The Curse of Hunger for Crawling Things.
I fucking hate that one.
That was awesome.
The witch hunters are near, I can smell their stench.
Your plan's working.
Did you bring the preparations?
Of course, Muriel.
Oiled frogs, fattened on possum maggots.
And Carpathian nightshade, deadly to the touch, most rare.
And, Muriel, we brought something to test it with.
Open your mouth.
Open!
Swallow, little pig!
He's ready.
It's working.
It's not even warm.
Muriel, this could change everything.
It will change everything.
We will be invincible.
Take it out.
Take it out!
Take it out!
It's of no use if it doesn't last.
I can make it last.
Forever.
Where are we going?
We're almost there.
Hey.
Hey.
I just had this really weird dream.
- Oh, yeah?
- Yeah.
About what?
I think it was about our mother.
We don't talk about that.
Go to sleep.
What do you think?
Boy, girl?
Okay.
Here you go.
I'll take this.
A little small for you, maybe.
Oh, hello.
No, this, this is...
This is not for me.
So, how goes the witch hunting?
It's good.
Witch hunting's good.
It's strange being among these people.
Yeah?
If you hadn't come, they'd have burned me alive.
Yeah, well, I probably would have let them, but I'm old-fashioned that way.
My sister, however, requires a little bit more evidence before someone gets roasted.
Have you ever come across a witch that you didn't want to kill?
No, never.
The only good witch is a dead witch.
Can you hold this?
Are you all right?
Yeah.
When I was a kid, a witch made me eat so much candy, I got sick.
Something happened to me.
I have to take this injection every few hours or else I die.
You have the sugar sickness.
I actually know a thing or two about it if you ever need any help...
It's all right.
- So...
- I'm fine.
It was good seeing you.
Yeah.
You're very handsome.
And no man in this town will walk with me.
And you have my Pumpkin.
I... I have to go.
See you.
It'll all be perfect.
Daddy!
Daddy, please help me!
I'm lost!
Daddy, please!
Please help me!
I'm lost!
Daddy, I'm scared!
I'm alone in the woods!
I can help you, little boy.
Sweet little boy.
Please help me!
Daddy!
I'm scared!
I'm alone in the woods!
Please help...
You move, you die.
Get her wand.
Will you stop that?
I like your toys.
They have brought a live witch into my office!
They need to interrogate her.
That's all there is to it.
Now...
Good night, Sheriff.
Hey, wake up.
What is she doing?
I have no idea.
I see them.
Is she there?
That Gretel bitch?
Yes, under the moon, over the sheriff,
in the town.
There she is.
Good morning, sunshine.
You tell us what we want and this might not end up being the most painful night of your life.
Why don't you two go fuck yourselves?
No, no, better, fuck each other.
These witches, they never learn.
Let's try this again.
Where are the children?
Why so many?
Where are the children?
The blood of the twelve moons will soon be collected.
And after that, only one object remains.
Why don't you just burn her?
We're wasting our time.
She's useless.
Twelve moons.
Twelve...
Twelve, twelve...
How many children have been taken so far?
I don't know, ten or eleven.
The files.
We need to count them.
- It's eleven.
- Eleven.
Twelve moons.
They need one more child. One more child.
Look, there's gotta be some sort of pattern.
- Look for their age...
- Yeah.
...hair color, genders, something.
- I've got five girls.
- Six boys.
You need another girl?
"Twelve moons," what does that mean?
It's a month.
It's a month.
There's no April. April is missing.
It's April.
They need a girl born in April.
You are too late.
"Go!
'Yes!
Sheriff, birth records of Augsburg.
Do you have them here?
It is there.
Strictly for the law of this town, not for filthy bounty hunters like yourself.
Come on.
There can't be that many.
- Anything?
- I only got one!
Little girl, six years old, born April 8th.
- She's the only one I could find.
- You go.
This girl, do you know her?
Yes, I know her.
Mary Behlmer.
Where does she live?
Sheriff, she's in danger!
Fire!
Fire!
Time is up.
Tell me where she lives.
Over here!
Mama!
Stop! Stop right there!
Oh, no!
No, no. Oh, no.
No, Lucas!
Lucas.
No!
Damn you!
Too late, already damned.
Take her back!
To the well!
Over here!
We need more help!
Now whatever happens, I want you to stay cool.
- Follow my lead.
Okay?
- Got it.
Are you a good shot?
No.
Not really.
That's why I use a shotgun.
Gretel, the famous witch hunter.
Finally we meet.
Who are you?
I see you got my invitation.
Say your name or I'll pin you to the fucking wall.
I go by many names, none of which you're worthy of pronouncing.
Oh, my God.
Help!
Help!
Please!
Hey!
FUCK you!
Help!
Feisty bitch.
Shit.
Don't worry.
I'm not going to kill you.
Not now.
And not like this.
You have something I need.
The last ingredient.
Humans have such ghastly taste.
I think this place could use a bit
of color.
Shit!
I'm gonna fucking kill you.
Yes.
No, people.
Please be calm.
Yeah, one at a time.
Look what his witch hunters have brought to Augsburg.
Seven people burnt to death in the fire.
And another young, innocent child taken because of those witch hunters.
No.
Because of you.
I say bring them all to justice.
- Yeah!
- Yeah!
No!
No!
The witch hunters are not the ones to blame for this.
This is madness.
People, hasn't enough blood been shed?
No, no...
Not enough, Mayor.
Not yet.
- Good morning.
- What are you doing?
You were covered in filth, so I was just cleaning.
What happened?
Well, the witches took a young girl, and a lot of people died in the fires.
And now the Sheriff, he's blaming you and your brother for what happened last night.
Augsburg's not really safe for you anymore.
And my brother?
Last time I saw him, he was fighting one of them on her broom, flying out of town.
Right.
Wow.
Where did you get all this stuff?
From everywhere.
I actually plan to be a witch hunter, too, when I get older.
Like you GUYS-
This isn't the life we chose, Ben.
I was wondering about that story about your parents leaving you.
Is all that true?
Yep.
Why?
I don't know.
That's what they did.
I'm sorry.
Do you want some porridge?
Sure.
Not too hot, not too cold, but just right.
So last night, who was she, the witch who attacked us?
I don't know.
She looked normal at first, but then she changed her face.
- I thought only Grand...
- Grand Witches have that ability, yeah.
She lived outside of town a long time ago.
She was accused of witchcraft, but she never confessed.
We just burned her anyway.
You're safe.
You'll be safe.
I have to find my brother.
Hansel!
Hey!
Hansel!
Are you all right?
Oh, shit.
The witch hunting is going well, I see.
Yeah.
He)', say, Can you...
Can you tell me which way is back to town?
That way.
That way.
Okay.
Thank you!
