Bon, Abrams.
Allende.
Bernstein.
Brown.
Allez, allez.
Bravo, Todd.
Buckley.
Cohen.
Garcia.
Paul.
Assieds-toi, Lisa.
Je voulais te parler de ton contrôle.
Je vous en prie.
Je sais qu'on t'a aidée.
Je n'ai pas triché, si c'est ce que vous voulez dire.
Je dis simplement qu'on t'a aidée.
Je ne suis pas la seule.
Quoi qu'il en soit...
Je veux bien le refaire, mais je ne vois pas l'intérêt.
Ces trucs ne me serviront jamais à rien dans la vie.
Tu n'en sais rien.
Tu ne t'es jamais passionnée pour une chose pour laquelle tu pensais n'avoir aucun intérêt ?
Non, pas vraiment.
Tu n'as jamais été confrontée à une situation inédite et trouvé qu'en surmontant ses difficultés, tu avais développé de nouvelles aptitudes et engrangé de l'expérience ?
Non, vraiment.
Bon.
De toute façon, c'était à livre ouvert.
Quelle différence y a-t-il entre utiliser un livre et le cerveau de quelqu'un qui est doué pour les maths ?
Il n'a pas tout fait à ma place.
- Non ?
- Non, j'en ai fait une partie.
La prochaine fois, j'aimerais que tu le fasses entièrement.
D'accord ?
Vous êtes très compréhensif.
Qu'est-ce qu'il t'a dit ?
Rien.
M. Aaron et moi sommes d'accord sur mon aversion pour les maths.
Le Président des États-Unis, William B. McKinley, autorise le recours à des détectives privés pour réprimer la grève. Ils sont allés sur place et les ont muselés.
Comme en Virginie et en Pennsylvanie.
Parce qu'ils s'en fichaient !
Ils s'en fichaient !
Et voilà.
Il n'y a pas grand-chose à ajouter.
D'accord ?
Continuez.
- Becky...
- Eh bien...
M. Klein.
Y a-t-il jamais eu un bon président des États-Unis ?
Je ne sais pas.
C'est une bonne question.
D'après vous ?
Toi.
Lionel. Qu'en penses-tu ?
On a eu un bon président ?
Je n'en sais rien.
Je crois que la plupart étaient corrompus.
Lisa ?
Je n'ai pas une grande admiration pour les présidents des États-Unis, surtout pour l'actuel.
Néanmoins, je crois que c'est contre productif de les classer tous comme des corrompus a priori, ce serait généraliser.
Surtout si on les juge d'après l'idée traditionnelle qu'on se fait d'un président dans une version mythique de l'Amérique qui n'a sans doute jamais existé.
Lisa a soulevé un point important.
Dis-lui d'être poli, de répondre aux questions, et je le ferai libérer sous caution demain matin.
Salut, ça va ?
Salut, Darren.
Ça s'est bien passé.
Merci beaucoup.
Il ne t'a pas passé un savon ?
Il sait que je ne ferai jamais d'études de maths.
Il a été très compréhensif.
- Il est super cool.
- Oui, M. Aaron plaît à tout le monde.
Qu'est-ce que ça veut dire ?
Rien.
Que c'est un homme charmant.
Où tu allais ?
Je dois trouver un chapeau de cowboy.
Pourquoi ?
Mon père nous emmène, mon frère et moi, faire du cheval dans un ranch au Nouveau-Mexique, et on ne fait pas du cheval au Nouveau-Mexique sans la panoplie équestre adéquate.
Tu ne peux pas comprendre.
- C'est très probable.
- Quoi qu'il en soit, merci.
Avant que tu n'entames tes recherches loufoques d'un chapeau de cowboy...
- Oui, Darren ?
- Qu'est-ce que tu fais après ?
- Ce soir, par exemple.
- J'en sais rien.
Ça te dit, un cinéma ?
Tu me proposes un rancard ?
Non, pas un rancard, juste un cinéma.
Je ne sais pas si c'est un rancard.
D'accord.
Du calme.
Tu veux aller voir quoi ?
Je ne sais même pas ce qui est à l'affiche.
Je ne sais pas si c'est un rancard.
Laisse tomber.
En plus, j'aime pas le cinéma.
C'est des conneries.
C'est bon, calme-toi.
Je suis désolée.
Je demandais !
Et si c'était un rancard ?
Ce serait si affreux que ça ?
Mon Dieu.
Tu es en train...
Tu veux sortir avec moi ?
- J'en sais rien.
- Dis-le-moi.
Oui.
Enfin...
- On est déjà très proches...
- Oh, mon Dieu.
...et je trouve qu'on ferait un beau couple.
Bon. Je crois que je dois y réfléchir.
Tout à fait.
Penses-y.
D'accord.
C'est promis.
Super.
- Pourquoi tu me regardes comme ça ?
- Qu'attends-tu de moi ?
Bon.
À plus tard.
D'accord.
Salut !
Salut.
- Maman est là ?
- Elle est sortie.
- Salut !
- Qu'est-ce que tu fais, ce soir ?
Rien.
Darren veut qu'on aille au cinéma.
Mon Dieu.
Qu'est-ce que ça veut dire ?
Aucune idée.
Becky, il n'y a pas un chapeau de cowboy dans tout l'Upper West Side.
Je suis au bord de la dépression.
Tu peux dire merci à l'Upper West Side, car personne ne veut te voir avec ce chapeau.
Hé !
Hé !
- Où vous avez...
- Salut.
Votre chapeau !
- Quoi ?
- Où vous l'avez acheté ?
Quoi ?
Vous êtes folle ?
Salut.
Où avez-vous acheté votre chapeau ?
- Mon chapeau ?
- Oui !
Le chapeau de cowboy !
Il vous plaît ?
C'est vrai ?
Oui !
Où vous l'avez acheté ?
Il y a des témoins ?
Appelez une ambulance !
Appelez une ambulance.
Reculez ! Je l'appelle !
- Madame ?
- Une ambulance !
- Quelqu'un s'en occupe.
- Vous m'entendez ?
- Vous m'entendez ?
- Je ne sais pas.
Où suis-je ?
Sur Broadway et la 75e, à New York.
Entre la 75e et la 74e.
- Vous avez eu un accident.
- Qui êtes-vous ?
- Je m'appelle Lisa.
- Que voulez-vous dire ?
Je suis morte ?
Non, vous n'êtes pas morte.
Vous avez eu un accident, mais ça va...
Je ne comprends pas.
Que s'est-il passé ?
- Vous avez été renversée par un bus.
- Vous plaisantez ?
- Un bus ?
- Oui.
- Quelqu'un est médecin ?
- C'est encore l'accident, là ?
- L'ambulance arrive.
- L'accident est terminé.
- Vous avez les idées confuses.
- Je crois, oui.
Là.
Laissez-moi essayer...
- Non !
Ne me lâchez pas.
- Madame !
- Ne me lâchez pas.
- Je ne vous ne lâche pas.
C'est promis.
Je ne vous lâcherai pas.
Merci.
Merci. Sans garrot, elle mourra.
Laissez-moi...
Oh, mon Dieu !
Nom d'un chien !
À l'aide.
Qu'est-ce qui m'arrive ?
Je suis désolé.
J'essaie de vous poser un garrot.
On doit vous poser un garrot.
Servez-vous de votre ceinture.
Je ne sais pas où.
Ça va aller, tenez bon.
Merci.
Ne me lâchez pas.
Ils vont vous poser un garrot.
Ce sont des médecins ?
Non, ce ne sont pas des médecins.
Ce sont des passants.
- Je ne veux pas qu'ils me touchent !
- Madame ! Madame !
On essaie de vous aider !
Laissez tomber !
Enroulez-la...
Vous voulez le faire à ma place ?
Arrêtez !
Je ne vois rien.
Mes yeux sont ouverts ou fermés ?
Ils sont ouverts.
Que voulez-vous dire ?
Vous avez eu un accident grave.
Mais vous allez vous en sortir, alors résistez.
Il n'y a pas de place pour le mettre.
Je ne trouve pas...
Appelez une foutue ambulance, bon Dieu !
Calmez-vous !
On l'a déjà appelée !
De toute évidence, elle n'arrive pas, donc rappelez-les.
Rappelez-les.
- Ça va aller.
- Quelqu'un...
Vous pourriez appeler ma fille ?
Bien sûr.
Comment s'appelle-t-elle ?
Dites-moi son nom ou son numéro.
Lisa.
Ça, c'est mon nom.
C'est le nom de votre fille ?
Quoi ?
De quoi parlez-vous ?
Désolée, je ne voulais pas vous embrouiller.
Je m'appelle Lisa.
Votre fille aussi ?
Appelez-la, un point, c'est tout !
Pour ça, il faut que vous me donniez son numéro.
Ça y est.
C'est fait !
Madame ?
- Ça va aller.
- Ça va aller !
Le numéro de votre fille ?
Ma chérie,
- je crois que je vais mourir.
- Non ! Tenez bon.
L'ambulance sera là dans une minute.
Tenez bon, d'accord ?
- Je vous en prie.
- Arrêtez.
- Elle est morte.
- Non ! Non !
- Elle est morte.
- Lâchez-moi.
S'il vous plaît, lâchez-moi !
Tenez bon.
Ils seront là d'un moment à l'autre.
Résistez !
Ça va aller.
- Vous respectiez les limites ?
Lisa, c'est ça ?
Je voudrais vous poser quelques questions.
Bien sûr.
Dites-moi tout ce que vous avez vu, même si vous croyez que c'est insignifiant.
Imaginez un film qui défile - dans votre tête...
- Le feu était vert.
- Pouvez-vous appeler ma mère ?
- On l'a appelée, mais je leur dis de réessayer, d'accord ?
Je sais que c'est dur, mais je dois en profiter tant que c'est encore frais.
Certaines questions vont vous sembler absurdes.
Non.
Mais posez-les !
C'est ce que je fais.
D'accord ?
Voilà ma question : là d'où vous étiez, voyiez-vous les feux ?
Le feu était-il rouge ?
Orange ?
Vert ?
Elle a surgi de nulle part ?
De quelle couleur était le feu ?
Je suis désolé, je...
- Je crois qu'il était vert.
C'était un accident.
- Où étiez-vous ?
- Sur Broadway.
- Qu'est-ce qui t'est arrivé ?
Salut ?
On sait qui est cette femme ?
J'en sais rien.
Elle devait habiter dans le coin. Elle portait ses courses.
- Qu'ont-ils fait de sa jambe ?
- J'en sais rien !
Hé...
Tu es sûre que tu ne veux pas que j'appelle ?
Non, merci.
Merci.
C'est gentil.
Mais j'ai rendez-vous avec Becky de toute façon, et je n'ai pas envie de passer la soirée ici à ruminer ça.
Va travailler.
- Salut.
- Salut, Darren.
Salut.
- Joan ?
- Oui ?
- Tu as reçu des fleurs.
- Tu peux les apporter ?
Bien.
Je suis contente que ça vous ait plu.
Vous avez été super.
Il y a encore du boulot, mais ce sera bien.
Les critiques vont adorer.
Ils m'ont complètement oubliée.
- Tu sors avec nous ?
- Je ne sais pas.
Je vais voir.
- Allez.
- Peut-être.
Je ne sais pas non plus.
Sans doute.
- À plus tard.
- Salut.
- Bonne soirée.
- À plus tard.
Bonsoir, vous êtes Ramon ?
Oui.
Bonsoir.
Encore une fois, vous avez été merveilleuse.
C'est gentil.
Et merci pour le magnifique bouquet.
- Je vous en prie.
- Vous aviez déjà vu la pièce ?
Oui, deux fois.
Ouah.
C'est beaucoup !
C'est un très beau spectacle.
Vous aurez beaucoup de succès, j'en suis sûr.
Pour l'instant, on se concentre sur ce qu'on fait.
Vous avez peut-être déjà des projets, mais pourrais-je vous offrir un verre ?
Si vous voulez inviter vos amis...
- Je suis navrée, je rentrais.
- Ce n'est pas un problème.
Demain, je pars pour quelques jours à Londres.
À mon retour, peut-être ?
- Oui.
- Bien.
- Excusez-moi.
Je dois vraiment y aller.
- Pas de problème.
Mais merci encore pour les fleurs !
- C'est un honneur de vous rencontrer.
- Bonne fin de soirée.
- Au revoir.
Salut.
- Je te croyais au cinéma.
- Ce n'était pas terrible.
Je donnais un spectacle à Detroit, et une femme arrive en coulisse :
"On va chez moi se faire un peu de cocaïne ?"
Je me dis : "Je connais ce genre de bonne femme..."
Qu'est-ce que tu fous là à 4 h du mat' ?
Je vais nous faire jeter.
Fais Shirley Temple !
Allez, fais Shirley Temple.
D'accord.
Sur Lollipop, mon beau bateau
À la confiserie me portent les flots
Et te voilà
Qui atterris dans le chocolat
Si tu manges trop
Oh !
Oh !
Tu vas...
Continue.
C'est génial !
Attends, c'était quoi ?
Fais le bébé.
- Non, c'est trop glauque.
- Tu dois faire le bébé.
Je me concentre.
- C'est troublant.
- Je sais. Trop ?
- Mais non.
- Reprends un verre.
Je crois que c'est évident, j'ai assez bu.
Matthew, tu interpréteras le roi de France.
Anthony, pourquoi pas le duc de Bourgogne ?
Le duc de Bourgogne.
Je crois que je serai à nouveau le roi Lear.
Bon. Anthony ?
"Votre Majesté, je ne réclame rien de plus que ce Votre Altesse a offert,
"et vous n'accorderez pas moins."
"Très noble Bourguignon,
"tant qu'elle nous a été chère, nous l'avons estimée à ce prix.
"Mais sa valeur est tombée."
Ma famille est originaire de Colombie.
Mon père travaillait dans le corps diplomatique.
C'est vrai ? Ouah.
Enfant, j'ai vécu cinq ans au Panama puis neuf à Paris.
Et que faites-vous dans la vie ?
Je possède une société.
Nous concevons des logiciels pour aider les entreprises d'Amérique du Sud qui utilisent des logiciels incompatibles, pour que leurs ordinateurs communiquent.
C'est un gros problème en Amérique du Sud, où la coordination en matière de communication informatique fait défaut.
C'est un moment propice pour les affaires, car pour les gros éditeurs de logiciels, la région est encore inexploitée.
Et ça évolue très vite.
Je vous raccompagne ?
Non, merci. Je vais prendre un taxi.
Mais merci.
Je peux vous appeler ?
Oui.
Bien sûr, avec plaisir.
Je peux avoir votre numéro ?
- Maman ?
- Un instant !
- Je peux entrer ?
- Une seconde, attends.
Entre.
Je peux te parler ?
Bien sûr.
Que se passe-t-il ?
Je dois retourner au commissariat pour confirmer ma déposition après-demain.
Qu'est-ce que je dois faire, d'après toi ?
Je n'en sais rien, ma chérie.
Le chauffeur de bus a certainement une famille à charge.
Il risque de perdre sa place.
Je crois que tu devrais y penser avant de dire quoi que ce soit.
D'accord ?
Oui.
Réfléchis aux implications de ce que tu dis.
Quel est le cadre général de référence pour l'Arabe moyen ?
Angie.
Oui.
La famille de ma mère vient de Syrie. Ils ne soutiennent pas le régime.
Moi, je condamne la plupart de leurs principes religieux, surtout en matière d'oppression des femmes.
Mais je veux dire que les Américains sont loin d'imaginer à quel point ils sont détestés.
Je ne crois pas.
Pour mes parents en Syrie, ce qu'on a fait en Afghanistan, c'est du terrorisme.
- Anthony ?
- L'Irak, n'en parlons pas.
- La Syrie est une dictature théocratique militaire.
- Non.
Désolée.
Ce n'est pas une dictature théocratique militaire ?
Je crois qu'on a bien compris à quel point les gens nous détestent.
Non.
Ils ont détruit la ville.
On a compris le message. - Personnellement, je m'en fous.
- Tu as tort.
Ceux qui ont détruit le World Trade Center sont des cinglés.
- Des cinglés ?
- Oui !
Car ce sont des Arabes ?
3 000 morts sans raison !
Pour eux, si !
- Laquelle ?
- Un à la fois !
- Pourquoi les bombarder ?
- On n'a pas le choix !
- Les envahir ?
- Ils ont déclaré la guerre.
L'Irak n'a déclaré la guerre à personne.
- Ils ne nous ont rien fait !
- S'il vous plaît, un à la fois !
- Anthony.
- Ils avaient une raison.
Merci.
Établir un califat islamique médiéval au Moyen-Orient et détruire la civilisation occidentale.
- Ou t'as lu ça ?
- Sur leur site Internet.
- Bon, laissez tomber.
- Angie !
- Non, ça suffit.
- Dis ce que tu voulais dire.
Non !
Pourquoi ?
Tu défends les assassins de 3 000 personnes ?
Non !
Tu défends un pays qui a envahi unilatéralement deux pays musulmans et soutient Israël contre la Palestine.
Oh, s'il te plaît.
Qui bombarde des femmes et des enfants, puis traite de terroristes ceux qui en font autant.
- Ce n'est pas pareil !
- Si !
- Du calme.
- Lionel !
Vas-y.
Une question : en quoi bombarder des hommes serait-il moins grave que de bombarder des femmes et des enfants ?
Ce n'est pas du sexisme inversé ?
Je ne sais pas.
Mais c'est un terme idiot.
- C'est ridicule.
- Monica !
Je crois qu'on devrait tous faire nos excuses à Angie. Elle n'a fait qu'exprimer son avis sur l'analyse de ses parents syriens.
- Merci ! - Vous l'avez tous agressée comme si elle défendait le Ku Klux Klan !
C'est ce qu'ils sont !
Ils défigurent les femmes à l'acide !
- Les Afghanistes ?
- Bombardez le Klan !
Ah non, ils sont blancs !
On est six à vouloir intervenir.
- Du calme.
- On dit "Afghans".
Je ne veux pas dire que tu as tort.
Mais je trouve pathétique votre façon de traiter Angie, car elle exprime une opinion contraire à la vôtre.
C'est de la censure, n'est-ce pas ?
- Non ?
- Ce n'est pas de la censure !
- Exact !
- On n'est pas le gouvernement !
- C'est de la censure.
- Je rêve ! Non !
On travaille sur Highway One, dans le Bronx.
Pas loin du zoo.
- Je vois.
- Mais pour ce genre de choses...
Salut, ça va ?
Dans ce genre de situation, on utilise un commissariat local ou un appartement.
Tout ce qui peut accélérer les choses.
Asseyez-vous où vous voulez.
Prenez une chaise.
Vous avez déclaré que le feu était vert quand le bus a traversé le carrefour.
Oui.
Donc elle n'aurait pas dû traverser ?
Oui.
C'est vrai.
Deux ans d'université, deux ans au journal.
Deux ans avec toi.
Je fais tout deux ans !
Tu trouves ça drôle ?
Qu'as-tu pensé de la pièce ?
C'était bien.
- Allô ?
- Salut, papa.
Salut !
- Comment tu vas ?
- Bien.
Je regarde l'océan, j'essaie de bosser un peu, j'écoute de la musique.
- Et toi ?
- Ça va.
Tu travailles ton équitation ?
Je n'arrête pas.
J'en ai attrapé des plaies de selle.
- C'est vrai ?
- Non, je plaisantais.
Ah, OK.
Tu connais
Claremont Stables sur la 89e, entre Columbus et Amsterdam ?
- Tu pourrais peut-être y prendre quelques leçons.
- Non...
- Je serais heureux...
Pardon, vas-y.
Je serais heureux de te les offrir, si ça te dit.
Je crois que ça en vaudrait la peine.
Merci, je vais peut-être suivre ton conseil.
Tiens-moi au courant. - C'est gentil.
- Comment va l'école ?
Pas mal.
Je suis plutôt nulle en géométrie.
Pas au point de compromettre ta bourse, j'espère ?
- Non.
Ne t'inquiète pas.
- Tant mieux.
Les maths n'ont jamais été mon fort non plus, donc...
Je suppose que je suis tes traces.
Je suis fier de l'entendre.
À part ça, comment vas-tu ?
Bien.
Les affaires vont plutôt pas mal.
Elles tournent un peu au ralenti, c'est vaguement frustrant.
Mais on travaille sur un ou deux projets prometteurs.
Donc voilà, je crois que ça ira.
Super.
Et tes amours ?
Oh, toujours pareil.
- Personne...
- Ils sont tous pareils.
Ça ne t'intéressera sûrement pas, mais notre prochain atelier sera presque entièrement composé de jeunes hommes beaux et forts dans les 17 ans qui semblent vouloir utiliser leur cerveau pour avancer dans la vie.
Personne ne comprend comment ça a pu arriver, mais si ça te dit de les rencontrer quand tu viens...
Je flashe pas trop sur le type californien, mais merci.
Moi non plus, au départ.
Mais ça dépend de la personne.
Imparable.
Tu m'as convaincue d'arrêter de généraliser.
Je crois que je t'ai tout dit, ma chérie.
Je t'appelle dans une semaine ou deux.
- Embrasse Curtis pour moi.
- D'accord.
- Je t'aime.
- Moi aussi.
Salut.
- Vous savez que j'ai deux enfants ?
- Oui.
J'aimerais les rencontrer.
Vous êtes très souple.
J'aimerais vraiment. J'ai deux garçons, moi aussi.
Ce n'est pas de la souplesse.
Aimeriez-vous prendre un dernier verre ?
Je...
J'avais l'impression qu'on était très proches jusqu'à il y a quelques jours, mais là, je te sens distante.
Becky, lâche-moi un peu.
Maintenant, l'autre narine. Il faut que ce soit symétrique.
C'est très important.
T'es marrant.
Symétrie.
Bon. Et maintenant ?
- On s'embrasse.
- Paul !
Et ta copine ?
Pardon ?
Il m'a semblé que tu me parlais de ma copine.
Fais pas attention.
Je sais pas.
Je veux pas être mêlé à ça.
Tu sais que je t'aime ?
Pas vraiment.
Je dois rentrer.
Je vais m'en aller aussi.
Tu veux que je t'aide ?
Joan, tout va bien ?
Oui.
J'arrive tout de suite.
On va commencer par quelques étirements.
D'abord, vous allez me regarder. Ensuite vous ferez la même chose.
Bien. On soulève le bras gauche.
Ensuite on se penche sur le côté, vous allez sentir tout le flanc tirer et s'allonger.
Bien.
- M. Aaron ?
- Oui, Becky...
Lisa ?
Vous m'en voulez encore ?
Qu'est-ce qui se passe ?
Le chauffeur de bus est peut-être anéanti, et je serai la petite riche qui appelle les flics pour soulager sa conscience.
Quel est le rapport avec ton argent ?
- Vous voyez ce que je veux dire.
Je veux dire plus riche que le chauffeur de bus.
Lionel ?
Cinq minutes.
On est plutôt nombreux dans le couloir et on manque d'air.
Ferme la porte.
Je suis désolé, je dois les laisser entrer.
Je ne veux pas te laisser tomber.
Si tu te sens mal, - on peut prendre un café après les cours.
- Avec plaisir.
Cette robe me grossit ?
Un peu.
Tant pis. Je ne peux rien y faire.
Où vas-tu ?
À l'opéra.
Pourquoi ?
Ramon adore.
Je trouve ça chouette.
On pourrait y aller tous ensemble.
Non, merci.
- Ça te plairait.
- J'aime pas cette façon de chanter.
Tu aimes la musique classique.
Oui, mais pas l'opéra.
- Tu n'as...
- On dirait qu'ils n'existent que pour exhiber leur puissance vocale.
Je ne vois pas l'intérêt.
Peut-être, mais il ne faut pas généraliser.
Tu aimes La Flûte enchantée.
D'accord.
Alors, je me suis trompée.
J'aime l'opéra, merci de m'avoir ouvert les yeux.
- Qu'est-ce qui ne va pas ?
- Rien du tout.
Pourquoi tu insistes ?
Je ne veux pas y aller !
D'accord !
Je n'insiste pas.
Il suffisait de dire : "Non, merci."
J'ai essayé ! Tu m'as demandé pourquoi.
Je te l'ai dit, et tu as démonté mon raisonnement, comme si je parlais sans réfléchir, alors que c'est tout le contraire !
D'accord, c'était insultant de ma part.
Je n'adore pas non plus l'opéra, mais j'essaie de m'ouvrir, c'est mal ?
Pourquoi te laisses-tu tant influencer par notre avis, à Curtis et moi ?
Votre rencontre avec Ramon me rend nerveuse.
Pourquoi ?
Pourquoi je t'irrite tant ?
Je n'ai rien dit !
D'accord. Dis un truc, et je vais te répondre comme tu me réponds depuis le début de conversation.
- Vas-y, dis un truc...
- C'est hors de question !
- Pourquoi pas ?
- C'est débile !
Je suis odieuse.
J'ai compris.
Bon, d'accord.
Peu importe.
Tu m'imitais ?
Bon, je retire.
Tu viens à ma première, ce soir ?
S'il le faut.
- Tu es une petite garce.
- Je tiens de toi.
Arrêtons de nous parler comme ça.
C'est toi qui as commencé.
- Excuse-moi...
- Non, c'est rafraîchissant.
Si tu ne te rends pas compte que tu es nerveuse ou irritable avec moi, peu importe le terme exact, - tu me comprends très bien.
- Non.
Si tu prétends ne pas t'en rendre compte, alors tu n'es pas sincère.
Je suis peut-être une mère horrible sans m'en rendre compte.
Je suis nerveuse pour la première dans deux semaines, je fréquente un homme et j'aimerais qu'il vous plaise, tu viens de vivre un accident traumatisant, tu vas faire un voyage à cheval avec ton père...
- Pitié !
- ...qui me terrorise.
Et en plus, depuis que je t'ai parlé de Ramon, tu me traites comme une cinglée.
- Tu exagères.
- Que dois-je faire ?
- Hein ?
- Arrête de pleurnicher pour tout !
Ça n'a aucune importance !
Tu as joué dans un tas de pièces et tu flippes toujours pour ce que les critiques diront de ta pièce à la con !
Je me fous de Ramon ou de ton mec de la semaine.
Je ne sors avec personne.
- Je m'en fous !
- Sois polie !
Je n'ai personne depuis deux ans !
Je m'en fous !
Ça n'a aucune importance.
Ton petit ami, ta pièce, tout le monde s'en fout.
Je me fiche du Nouveau-Mexique, et à vrai dire, je n'irai sans doute pas.
- Quoi ?
- Et tu sais quoi ?
Il y a des problèmes plus importants que notre relation.
Des gens meurent chaque jour dans cette ville, on se fiche de savoir si ton copain me plaît !
C'est complètement insignifiant.
Arrête de me bassiner avec ça ! On s'en fout !
Je le fais monter ?
Ou je lui dis d'attendre en bas ?
Fais ce que tu veux.
Je m'en fiche.
Je ne comprends même pas de quoi on parle.
C'est bien ça, le problème.
Fous-moi la paix.
Tout va bien ?
Oui.
Je suis enchantée d'aller à l'opéra.
Je n'y suis allée qu'une ou deux fois.
Dommage que ce soit Norma, mais ça reste un beau spectacle.
Et si on allait voir autre chose ?
- Tu ne veux pas entendre Norma ?
- Si. Mais ce serait drôle d'entrer ailleurs.
Si on allait plutôt voir la pièce de Daniel Goldfarb ?
Je crois que ça te plaira.
C'est magnifique.
Quel bouquin débile !
- Allô.
- Salut, Paul.
- Salut.
- C'est Lisa Cohen.
Ouais, ça va ?
Bien.
Quoi de neuf ?
J'ai vu quelques films discutables. Et je me demande encore quelle fac choisir.
Sympa.
Je me demandais...
Ça va te sembler bizarre, mais tu serais d'accord de me dépuceler ?
D'accord.
C'est vrai ?
Que me vaut cet honneur ?
Mes sentiments profonds et passionnés pour toi, Paul.
C'est ce que je me disais.
Tu me donnes ton adresse ?
252 West, 85e rue.
D'accord.
Je serai là dans une demi-heure
- ou plus. - D'accord.
- À plus.
- Salut.
- Allô ?
- Salut.
- Tu fais quoi ?
- Mon exposé sur Lear.
Impressionnant.
Pas vraiment.
Je ne te sa vais pas si appliquée.
Tu as passé une bonne soirée ?
À vrai dire, Darren, j'ai pas très envie de parler en ce moment.
D'accord.
D'accord ?
Oui, je t'appelle plus tard.
D'accord.
- Salut.
- Salut.
- Salut.
- Salut. Entre.
J'ai irrité une de tes voisines en fumant dans l'ascenseur.
Elle t'a dit quelque chose ?
Que l'ascenseur était non-fumeur.
Original.
Voilà le salon.
- C'est charmant.
- Ça te plaît ?
Ma mère n'a ouvert aucun de ces livres.
Et toi ?
Quelques-uns.
Pas tous.
Ça, c'est un bouquin génial.
Le Troisième Reich, c'est un peu au-dessus de mes forces, en ce moment.
Tu le dévorerais.
Tu bois quelque chose ?
Une bière.
Elles sont dans la cuisine.
Voilà ma chambre.
Ta-dam.
Très jolie.
Ce sont quelques-uns de mes dessins.
Je ne devrais pas te les montrer.
Tu es un artiste doué, non ?
J'aimerais l'être.
Mais je me qualifierais plutôt de bon dessinateur.
Je fais ça pour le plaisir.
Mais ça m'a toujours passionnée.
- Je peux te demander une chose ?
Ça va te sembler immature, mais comment fais-tu pour être si détendu en sachant ce qu'on va faire ?
Ça ne signifie rien pour toi ?
C'était une question idiote, et là, je voudrais rentrer sous terre.
Je n'ai jamais été aussi gênée de ma vie.
Si tu veux rentrer, je comprendrais.
Du calme.
Ne sois pas gênée.
C'est l'activité la plus géniale au monde, mais il n'y a pas de quoi s'angoisser.
En général, je ne suis pas nerveuse parce que je trouve qu'il faut l'être, mais parce que c'est plus fort que moi.
Ça se tient.
Tu es marrant.
Tu as un cendrier ?
Tu peux la jeter par la fenêtre.
Comment je suis censé faire ?
Fais glisser la petite porte, là...
Comme ça ?
Oui.
Je dois accélérer à la fin ?
Oui, mais on fera d'autres choses avant ça.
Viens.
Tu n'es pas obligé.
Je sais.
J'en ai envie.
Ne le fais pas.
Ça me gêne.
- Laisse-moi te le faire.
- D'accord.
Des conseils ?
Vas-y mollo.
D'accord.
Tu es prête ?
Oui.
D'accord.
C'est un moment délicat.
Ça va peut-être faire un peu mal, mais ça va passer.
Sois patiente.
Il y a des difficultés techniques qui doivent être résolues, sinon ça n'ira pas.
D'accord.
Tu as l'air d'un fou.
Bon, prête ?
Oui.
Bon.
D'accord, attends.
Bon, on y va.
Ça fait mal ?
Un peu, oui.
Essaie de te détendre.
Ça va vite passer.
Tu as apporté un préservatif ?
- Tu ne devrais pas le mettre ?
- Dans un instant.
- Ça fait vraiment mal.
- Une seconde.
- Je t'aime.
- Quoi ?
Rien.
Bon.
Attends.
- Merde.
- Quoi ?
Attends, une seconde.
Désolé.
Désolé.
Je suis désolé.
Ça m'a échappé.
- J'en ai à l'intérieur ?
- J'en sais rien.
Oui.
Et pas un peu.
Ça devrait aller.
Les risques sont très faibles.
C'est mon petit frère.
- Salut, Curtis.
- Salut.
J'ai adoré.
C'était magnifique.
Mais pourquoi les gens hurlaient-ils "bravi"et "brava" ?
- Que veux-tu dire ?
- C'est prétentieux.
"Bravi, bravi." Ils ne peuvent pas dire "bravo" ?
C'est le pluriel.
Ils veulent montrer qu'ils félicitent l'ensemble.
Je sais que c'est juste, mais tu ne trouves pas qu'il y a quelque chose de prétentieux là-dedans ?
- Prétentieux ?
- Je ne dis pas qu'ils n'ont pas profité, mais comme on profite d'un spectacle tout en regardant les autres du coin de l'œil parce qu'on sait qu'ils nous observent ?
Oui, mais je ne dirais pas que c'est prétentieux.
En italien, on dit "bravo" pour un homme, "brava" pour une femme et "bravi" pour toute la troupe.
D'accord.
On utilise le masculin pour le chanteur et le féminin pour la chanteuse.
Quoi qu'il en soit, j'ai adoré.
Merci.
Il faudra qu'on y retourne.
C'était splendide.
Enquêtes sur les accidents, inspecteur Mitchell.
Je m'appelle Lisa Cohen.
J'ai été témoin d'un accident il y a quelques semaines.
Bonjour, Lisa.
Que puis-je faire pour vous ?
Pouvez-vous me donner les coordonnées de la famille de la victime ?
J'aimerais en voyer des fleurs. Ou c'est une information réservée ?
Non, la famille a été informée.
Je vais voir ce que j'ai.
Elle a parlé d'une fille.
Attendez un instant.
Vous, ça va ?
Ça va.
Voilà, attendez...
Aucune fille n'est mentionnée.
Le seul contact que j'aie, c'est une cousine, Abigail Berwitz.
- J'ai un numéro dans l'Arizona.
- D'accord.
520-5555.
Je cherche Abigail Berwitz.
- C'est moi. - Bonjour.
Je m'appelle Lisa Cohen.
Vous ne me connaissez pas.
Oui ?
Allô ? C'est au sujet de votre cousine, Monica Patterson.
Oui ?
J'étais là quand elle a eu...
Lors de l'accident. Je ne la connaissais pas, mais je lui tenais la main.
Oui ?
Que puis-je faire pour vous ?
Eh bien...
J'ai vu l'avis nécrologique. Vous permettez un instant ?
Tu peux arrêter cinq minutes ?
Je dois m'exercer !
Je m'en fiche !
Excusez-moi.
Il ne parlait pas d'enterrement.
Je suppose qu'il a eu lieu.
Je crois que c'est la semaine prochaine, mais...
Je suis désolée. Je me demandais...
Elle a dit avoir une fille ?
- Non.
- Elle voulait qu'on l'appelle...
Non.
Sa fille est morte il y a longtemps.
Oh, mon Dieu.
- Elle était malade ?
Ou... - Elle avait une leucémie.
Mon Dieu.
- Je peux...
- Je vais raccrocher.
Qui vous a donné ce numéro ?
C'est du harcèlement !
Ce n'est pas mon intention !
Je reçois ce genre d'appels depuis trois semaines, mais sachez que je n'avais aucun rapport avec Monica.
Vous devriez appeler Emily Morrison, l'amie de Monica.
C'est elle qui s'occupe de tout à New York.
Je n'ai rien à voir là-dedans.
Excusez-moi !
Je ne savais pas qui contacter.
Je vous donne son numéro, mais j'aimerais qu'on cesse de m'appeler.
Oui...
- Je prends de quoi écrire.
Allez-y.
Voilà.
- Bonjour. Vous êtes Lisa ?
- Oui.
Comme vous le savez sans doute,
Monica ne croyait pas en Dieu.
Tous ceux qui ont assisté à un mariage ou à un enterrement à ses côtés savent ce qu'elle pensait des occasions solennelles.
Donc Harry, Elise et moi en avons parlé et décidé de réunir tout le monde et de permettre à quiconque le désirait de parler d'elle.
De partager quelques souvenirs.
Certains d'entre vous se connaissent, d'autres, non.
Mais nous sommes tous là parce que nous aimions Monica
et pour lui rendre hommage d'une façon qui ne la ferait pas enrager.
Je n'ai pas le droit de vous dire que penser ou ressentir, et je ne veux pas épiloguer sur la façon absurde dont elle est morte, ça lui donnerait la nausée, mais je ne veux pas que ça devienne le résumé de sa vie,
car ça ne l'est pas.
Quand sa Lisa est morte... je lui ai dit :
"Comment peux-tu supporter ça ?" Elle m'a dit : "Je ne le supporte pas,
"mais je ne veux pas lui enlever ses douze ans de vie
"en les résumant à la leucémie, ce serait indigne."
Donc je crois qu'il est important de nous rappeler que, même si elle nous a été arrachée, elle reste la personne la plus complète que j'aie jamais connue.
Elle était également insupportable, mais c'est une autre histoire.
Bon, j'ai dit ce que j'avais à dire.
J'aimerais maintenant parler de notre première rencontre.
Elle avait 21 ans.
Ça va aller, Emily.
Je sais.
J'en avais 19.
Je me rends compte que mes enfants ont du mal à imaginer que j'ai été jeune.
Salut, papa.
Salut, ça va ?
Bien, et toi ?
Je suis assis et j'écoute de la musique, une bière à la main.
Ça semble agréable.
Oui.
Comment vas-tu ?
Et tes amours ?
J'ai connu un garçon, mais il a une copine, donc...
Je me rends compte que je suis irrésistible.
C'est vrai.
Tu as de la chance. Tu es belle et intelligente.
- Donc dangereuse.
- Tu oublies "mûre".
Pas trop mûre, j'espère.
- Non, ne t'inquiète pas.
- Bien.
Excellente réponse.
Enfin, soit. Je ne crois pas que ça durera.
Alors tu sais quoi ?
Ne fais rien.
Ne fais absolument rien.
Il y a deux alternatives :
soit il commencera à faire l'impossible pour attirer ton attention, soit tu lui feras comprendre clairement que s'il ne le fait pas, - il ne l'aura pas.
- Je crois qu'il sait qu'il me plaît.
D'accord...
Je crois le lui avoir avoué.
C'est d'autant mieux.
Si tu arrêtes tout d'un coup de faire attention à lui, je te garantis qu'il va devenir fou et oublier sa copine, sauf s'il n'est pas intéressé.
Auquel cas tu devras te faire une raison, même si c'est dur.
Merci.
Je vais essayer ça la prochaine fois que je le vois.
Tout va bien ici.
- Au ralenti, mais...
- En fait, papa ?
Oui ?
J'ai un truc sérieux à te demander.
D'accord.
Je sollicite l'avis des personnes que je respecte.
Que se passe-t-il ?
Tu crois que je devrais changer ma déposition ?
Tout d'abord, je suis heureux que tu m'en parles.
J'aimerais appeler un ami avocat pour avoir une idée des conséquences.
On pourrait en parler par téléphone tous les trois...
- Salut.
- Salut, chérie.
N'appelle personne.
- Tu as reçu mon message ?
- J'en ai reçu un.
- Allô ?
- Excuse-moi.
À propos des fleurs pour ma mère ?
Un instant.
Annette vient d'arriver.
Excuse-moi.
Je t'en prie.
À qui parles-tu ?
J'aimerais faire ce qu'il faut par moi-même. Je ne pense pas que ce soit le cas jusqu'ici.
Je ne veux pas faire de cette mort atroce mon école morale...
Tu fais référence à Shaw ?
- Quoi ?
- La grande citation de Shaw.
"Les Anglais voient le monde
"comme leur école morale personnelle."
C'est dans une de ses préfaces.
J'ai oublié où je l'ai lu.
- Qui est-ce ?
- Lisa.
Tu peux lui demander...
- Bref... - Attends.
Excuse-moi, Lisa.
Ne quitte pas.
Oui ?
Demande s'il y a des choses qu'elle ne mange pas, pour le voyage.
Je dois appeler le ranch, ils préparent les repas
- à l'avance.
- D'accord.
Mais on est en pleine conversation.
Karl, j'ai une semaine de retard.
Tu avais promis de l'appeler.
Si j'entends encore parler une fois de ce ranch, je pète un plomb.
On est en pleine conversation.
Que veux-tu que je fasse ?
S'ils prévoient des choses qu'elle ne mange pas, elle n'aura rien à manger.
- Je vais lui demander...
- La dernière fois, on a fait trois restaurants, et elle...
Je vais lui demander.
Dès qu'on a fini.
Dis-lui bonjour de ma part.
D'accord.
Allô ?
Oui.
Salut.
Maman ?
Monica !
Il y a quelqu'un pour toi.
Bonjour.
Je suis désolée de vous déranger.
On ne s'est jamais présentés.
Que puis-je faire pour vous ?
Vous vous souvenez de moi ? L'accident de bus.
Je l'ignore.
De quoi s'agit-il ?
Je peux vous parler un moment ?
De quoi ?
Je ne comprends pas.
De l'accident, simplement.
Je ne veux rien et je ne vous veux aucun mal.
Je veux juste en parler avec vous.
Qui vous a donné mon adresse ?
Les renseignements.
J'allais vous prévenir, mais...
Ça aurait été mieux.
On allait s'asseoir.
Je ne vois pas ce que...
Bon.
Sortons.
Je peux aller aux toilettes ?
- Non, sortons.
- Gerry, laisse-la y aller.
Je ne veux pas.
Je ne comprends pas ce qu'elle veut.
Au bout du couloir, chérie.
Les enfants, on se calme !
Je ne plaisante pas.
- Qu'y a-t-il ?
- Qui est-ce ?
Elle a assisté à l'accident.
Elle avait besoin des toilettes.
Qui est-ce ?
- Attends-nous à l'intérieur.
- Non, je veux entendre.
Écoute, on...
D'accord.
Quoi ?
Bon.
Je ne veux pas que vous vous sentiez insulté.
Insulté ?
Je me demandais comment vous vous sentiez.
- Par rapport à l'accident ?
- Oui.
Vous êtes bouleversée par l'accident ?
Oui !
Je suis bouleversée par l'accident.
Complètement bouleversée.
Et je voulais en parler.
Ça vous paraît bizarre ?
- Si on rentrait ?
- Je peux vous parler seule à seul ?
Bon. Quelqu'un m'explique ce qui se passe ?
Rien.
Calme-toi.
Rentre et laisse-moi lui parler.
Pendant ce temps-là, assure-toi que les enfants ne s'entre-tuent pas.
D'accord.
Tu sais quoi ?
Laisse-les s'entre-tuer.
Ça nous fera du repos.
Bon, Lisa.
Quoi ?
Je...
- Je veux que vous sachiez...
- Oui ?
Quoi ?
Parlez.
Vous savez certainement que j'ai déclaré qu'il s'agissait d'un accident.
Oui.
En effet, ça l'était.
C'est-à-dire que...
Vous ne l'avez pas fait exprès.
- Exprès ?
- Mais à vrai dire...
Quoi ?
Quoi ?
Continuez.
Quoi ?
Eh bien...
Nous nous regardions.
Qui ? Vous et moi ?
Oui.
Pas dans le sens romantique du terme.
- Romantique ?
- Oubliez, ça n'a pas d'importance.
Je ne vous suis pas très bien.
Si vous me laissiez...
Ce dont je me souviens de l'accident, c'est que vous portiez un chapeau de cowboy, et j'en cherchais justement un.
Je vous faisais des signes, et vous me répondiez.
Et...
Je sais que je vous distrayais, mais j'ai vu le bus griller le feu rouge
avant de renverser cette femme.
D'accord.
- Je suis un peu perdu.
- Personne ne l'a dit, mais je voulais que vous et moi l'admettions.
Qu'entendez-vous par "des signes" ?
- Vous vouliez monter ?
- Non.
Si.
Je vous parlais - Je vous faisais sans doute signe de vous éloigner du bus.
Car si le bus était en mouvement, c'est ce que j'aurais fait pour votre sécurité.
Vous ne vous rappelez pas m'avoir fait des signes ?
Pas vraiment.
Non.
Je crois que nous ne nous souvenons pas de la même chose.
- Ton frère est au téléphone.
- Dis-lui que je rappellerai.
Je ne veux pas vous créer des ennuis.
Ce serait impossible, car je n'ai rien fait de mal.
Il n'y a pas eu de faute.
C'est tout.
C'est le rapport définitif.
Vous ne le changerez pas ?
C'est comme ça que ça s'est passé.
Dans le cas contraire, je l'admettrais.
C'est une tragédie, mais les freins de ces bus réagissent lentement.
C'est une limite physique du véhicule.
Je ne sais pas quoi vous dire d'autre.
Ça a été un choc.
Mais vous ne la ramènerez pas.
Je ne parle pas de ça.
Mais de dire aux enquêteurs ce qui s'est réellement passé.
Vous leur avez déjà parlé !
- Je sais.
Mais j'ai menti.
Je comprends que vous ne vouliez pas d'ennuis...
Dans ce cas, pourquoi avoir menti ?
Pendant qu'ils m'interrogeaient, j'ai eu l'impression qu'on se regardait comme pour dire :
"Ne leur disons pas la vérité."
Là, je ne vous suis plus du tout.
Je ne peux rien prouver.
Je vous ai dit quelque chose ?
Je vous ai menacée ?
Non !
Je ne vous accuse de rien !
Je dis simplement que j'ai menti à la police. Je voulais vous parler avant d'y retourner.
Vous leur avez dit ce que vous avez vu !
Comme moi !
Mais c'est moi qui conduisais !
- Calme-toi.
- Ne t'en mêle pas.
Vous voulez gâcher ma vie ?
Leur dire qu'on se regardait et que je portais un chapeau de cowboy ?
Allez-y. Mais vous reprendrez votre petite vie, tandis que moi, je perdrai ma place.
Qui s'occupera de ma famille ?
Vous ?
Vous le ferez ?
Et tout ça pour quoi ?
Elle est morte !
Je ne peux rien faire pour la ramener !
Je veux dire la vérité.
Faites ce que vous voulez.
Les flics vous riront à la figure, car ce n'est pas ma faute.
C'est notre faute à tous les deux.
Ne répétez plus ça sans avocat.
- Donnez-moi votre numéro de téléphone.
- Votre numéro.
- Non !
Pourquoi ?
Vous vous pointez chez moi, et je ne peux pas vous joindre ?
- Gerry, calme-toi...
- D'accord !
212-5...
Attendez.
Allez-y.
555-0157.
À quoi il vous servira ?
Comme vous voulez.
Trouvez un bon avocat.
Pourquoi vous faites ça ?
Il a été traumatisé.
Presque autant qu'avoir une jambe arrachée.
Je ne comprends pas.
Je crois que j'ai eu peur.
Je ne savais pas quoi faire.
Tu ne savais pas quoi faire ?
- Je sais, ce n'est pas brillant.
- Brillant ?
Je sais que tu essaies d'y remédier.
Qu'en dit ta mère ?
Elle ne m'a pas été d'un grand secours.
- Que veux-tu dire ?
- Elle a ses problèmes, elle ne s'y est pas intéressée outre mesure.
Quel genre de problèmes ?
- La première de son spectacle.
- Son spectacle ?
Quel spectacle ?
Elle joue dans une pièce.
Bon.
D'accord.
J'ai un ami avocat. Je vais l'appeler, et tu parleras à la police.
- Tu veux que je t'accompagne ?
- Non, merci.
Tu veux demander à ta mère de le faire ?
Je peux me débrouiller seule.
Elle est devenue méfiante.
Comment l'attirer dans le bureau sans...
Qu'en penses-tu ?
Laisse-moi te dire une chose, Eliot.
Si tu veux me virer, vas-y.
Arrête de virevolter autour de moi comme une danseuse désaxée à chaque fois qu'on se croise !
Tu as quelque chose à me dire ?
Tu n'es pas virée ?
Oh...
De quoi parliez-vous ?
Une tentative d'attentat-suicide a eu lieu à Jérusalem mercredi...
Non, Lisa l'a lue pour moi.
Non.
Je ne les lis que si je suis certaine qu'elles sont bonnes.
Toi, si ?
Tu es courageux. Et stupide.
Victor, ne me parle pas comme ça.
Tu sais que je...
Spring and Fall, to a Young Child, de Gerard Manley Hopkins.
"Margaret, pleures-tu le bocage qui s'effeuille ?
"Des feuilles, comme des choses humaines
"En tes fraîches pensées, peux-tu te soucier ?
"Ah ! Tandis que ton cœur vieillira
"Semblables spectacles plus froids, il verra Bientôt, sans pousser un soupir
"Tandis que des mondes de bois blême jonchent le sol
"Là, tu pleureras et tu sauras pourquoi.
"Peu importe le nom, mon enfant
"Les sources des chagrins se ressemblent
"Ni la bouche ni l'esprit n'a exprimé
"Ce que le cœur a perçu, l'âme deviné
"C'est au flétrissement que l'homme est destiné
"C'est Margaret qui est pleurée."
Un commentaire ?
Lisa ?
Je peux vous aider ?
Oui. L'inspecteur Mitchell est là ?
Non.
Il m'avait dit qu'il serait là après 15 h.
Il n'est pas encore rentré.
Je peux vous aider ?
Vous savez quand il reviendra ?
De quoi s'agit-il ?
J'ai été témoin d'un accident et j'ai rempli une déposition avec lui, mais je voulais la modifier.
Que voulez-vous dire ?
Que voulez-vous changer ?
J'ai omis une chose et je voulais la lui dire, car...
Je ne comprends pas.
- Vous changez votre déposition ?
- Oui !
Oui, je veux changer ma déposition.
Oui.
Dans ce cas, vous devez parler à l'inspecteur responsable de l'enquête.
Oui.
C'est pour ça que j'ai demandé à voir l'inspecteur Mitchell.
Il m'avait dit qu'il serait là, mais...
- Vous connaissez le numéro de l'enquête ?
C'est celle sur Monica Patterson, écrasée par un bus sur Broadway.
- On en a beaucoup parlé...
- Asseyez-vous.
- Merci. Je...
- L'enquête est classée.
Je m'en doute.
Mais si elle l'est, c'est en partie à cause de ma déposition, et je...
- De votre déposition ?
Classée à cause de votre déposition ?
- J'étais le...
- C'est le procureur qui classe l'enquête.
Pas vous.
Le procureur.
Je ne voulais pas dire que je l'avais moi-même classée légalement, mais que j'y avais sans doute
- contribué... - Votre nom, mon chou ?
Lisa Cohen.
- Bien.
- Ne m'appelez pas "mon chou".
D'accord.
Vous êtes vexé, maintenant ?
- Comment vous appelez-vous ?
- Lisa Cohen !
Bien, Lisa. Avant tout, vous allez vous calmer.
- Je suis calme.
- Tant mieux.
Ensuite...
Le voilà, votre chevalier dans son armure scintillante.
- Il vous mène la vie dure ?
Donc vous dites qu'il a grillé le feu.
Oui.
Il ne regardait même pas la route.
J'admets que j'essayais d'attirer son attention.
D'accord.
Avant de faire quoi que ce soit, sachez que griller un feu rouge n'est pas - un acte criminel. - Même en cas de victime ?
Même en cas de mort accidentelle, c'est exact.
Pour qu'il y ait acte criminel, la loi dit qu'il faut deux circonstances aggravantes.
Par exemple : "Il a grillé le feu rouge et il accélérait."
- Ou bien...
- Donc il ne sera pas poursuivi pour homicide involontaire ou meurtre au second degré ?
Non.
Il pourrait être accusé de conduite imprudente ou de faux témoignage,
- ce qui est très grave...
- C'est incroyable !
Que devait-il faire ?
La tuer délibérément ?
Oui.
C'est la définition du meurtre.
Tuer quelqu'un délibérément.
Vous n'insinuez pas qu'il l'a écrasée délibérément.
Si ?
Si ?
Non.
Écoutez...
Je vais reprendre votre déposition.
- On l'examinera.
- Vous plaisantez.
Non. J'en parlerai avec le brigadier-chef, on réinterrogera le chauffeur.
On le mettra un peu sous pression.
On verra ce qu'il dira.
Merci.
Le Conservatory Garden-machin-chose a fait mettre 800 km d'affreuses clôtures tout autour du parc, ce qui est en contradiction totale avec sa vocation originale.
On ne verra jamais le match.
- Mon Dieu, c'est John.
- Salut, John.
Salut, John.
Tu en veux ?
Enfin, les filles.
Fumer un pétard en allant à un match de foot organisé par l'école ?
- Arrêtez !
- Désolées !
On est vraiment désolées.
Tu as entendu comment il a dit "fumer un pétard" ?
"Vous ne pouvez pas fumer un pétard."
"Allez, on va tous chez John fumer un pétard."
- Bonjour, M. Aaron.
- Lisa, comment vas-tu ?
Super bien.
Et vous ?
Ça va.
Dis-moi, où en es-tu dans tes réflexions sur ton problème ?
J'y travaille.
Je vous le dirai.
- C'est quoi, comme vélo ?
- Un tout-terrain.
Je dois faire du cheval avec mon père pendant les vacances de Noël et je me demandais si c'est comparable au vélo.
Pas que je sache, non.
Mais vous devez avoir fait beaucoup de cheval.
Pourquoi dis-tu ça ?
Vous n'êtes pas du Texas ou du Wyoming, un endroit comme ça ?
- Un endroit comme quoi ?
- Pas New York, quoi.
Je viens de l'Indiana.
Mais je ne veux pas t'assommer avec des détails superflus.
Et vous donnez cours de géométrie dans une école privée de New York à une bande de Juifs libéraux privilégiés ?
Eh bien...
Je suis venu pour enseigner, et c'est ce que je fais.
Donc vous estimez que vous avez atteint le sommet de vos ambitions ?
C'est une vraie question ou une question à la Lisa ?
Moitié-moitié.
- Dans ce cas...
- Avant que vous ne partiez, j'envisage d'en acheter un, je peux l'essayer, juste une seconde ?
- D'accord.
- Merci.
- Attends, je règle la selle.
- Vous gardez mon sac ?
- Oui.
Oh, salut.
Où étais-tu ?
Je ne savais pas si tu dînais.
Non, merci.
Je commanderai un truc.
Une certaine Emily a appelé.
Et l'inspecteur Mitchell, de la brigade d'enquête sur les accidents.
C'est celui qui nous a reçues ?
Que se passe-t-il ?
Tu y es retournée ?
Je préfère ne pas en parler quand tu es sur le point de partir, si ça ne te dérange pas.
D'accord.
- J'y vais.
- Bon spectacle.
Merci.
Dave, Lisa.
- Salut.
- Ça va ?
Donc...
Dave est un de mes meilleurs amis.
C'est un excellent avocat, et s'il ne peut pas nous aider, il saura qui nous conseiller.
Super.
Quand quelqu'un se fait tuer, on dit "procès pour homicide". C'est une procédure qui relève des lois prononcées par un pouvoir législatif, qui permettent d'intenter une action.
Contrairement à quoi ?
Au droit jurisprudentiel, prononcé par les juges, d'où les dommages limités.
- Je ne comprends pas.
- Saute les préambules.
Ça ne nous intéresse pas.
Je croyais qu'on voulait le faire arrêter.
- Non, la police ne...
- Pourquoi ?
Ils ont dit qu'ils rouvriraient l'affaire.
Même s'ils le font, la police ne conseillera pas - au procureur de l'inculper.
- Que peut-on faire ?
- J'y arrive.
- Désolée.
- Ne t'en fais pas.
- Ça va. J'y arrive.
Pour intenter une action, il faut être un parent...
Elle n'avait que ces idiots dans l'Arizona !
Attends.
Un parent ou son exécuteur testamentaire...
- C'est moi, son exécuteur testamentaire.
- Emily. Je sais.
L'exécuteur testamentaire peut intenter un procès pour homicide, mais le bénéficiaire doit être un parent.
Laissez-moi vous expliquer.
Dans un procès pour homicide, on peut intenter des poursuites pour souffrance, pertes financières, de subsides, de services ou de ce qu'on appelle "soins, réconfort et compagnie", les conseils d'un parent dont les enfants
- Je ne comprends pas.
Qui attaque-t-on ?
Le chauffeur ?
Non, parce qu'il n'a pas d'argent.
On les poursuit tous pour augmenter nos chances.
C'est sans doute l'assurance de la MTA qui paiera.
Mais le chauffeur sera licencié ?
Pas nécessairement.
Même si les faits sont divulgués ?
- Peut-être.
Je ne sais pas.
- À combien peuvent-ils être condamnés ?
- Ça dépend...
- Dans quelle mesure peux-tu les affecter ?
Si elle est restée en vie et qu'elle a souffert longtemps, l'indemnisation augmente.
Elle est restée en vie environ dix minutes.
Elle était consciente tout du long ?
Je suis désolée, Emily.
Oui.
- Ne t'en fais pas.
- Eh bien...
Si elle a souffert tout ce temps-là, je dirais entre 300 000 et 500 000 dollars pour un verdict viable.
En cas de lésions cérébrales à un bébé, ça va jusqu'à trois millions.
Mais au bout du compte, Lisa, - tes chances sont faibles.
- Pourquoi ?
C'est ta parole contre la sienne, et tu as déjà menti lors de ta première déposition.
Un cas de feu rouge, c'est déjà du 50-50 au départ.
Qui plus est, avec un seul témoin et deux déclarations contradictoires ?
Je refuserais l'affaire.
Ce n'est pas l'argent qui nous intéresse.
Je sais, mais...
On veut que ce salaud souffre et que la société des bus assume sa responsabilité d'employeur.
Je comprends.
Mais peu importe comment on tourne la chose, le fait que Lisa ait menti la première fois est un handicap énorme.
Je peux expliquer pourquoi je l'ai fait, non ?
Je n'essaie pas de grappiller de l'argent.
C'est vrai.
Elle n'a aucun intérêt financier, on ne peut pas l'accuser de parti pris.
L'accuser de quoi ?
Sa crédibilité ne sera pas mise en cause pour raisons financières, car le jury sait qu'elle ne sera pas indemnisée.
C'est mieux que rien.
Tu crois qu'on sait ce que ça veut dire ?
C'est le terme consacré.
Mais à qui parles-tu ?
Tu sais qu'on n'y connaît rien.
On dirait que tu n'es pas concentré.
Tu n'es pas concentré.
Je ne sais pas.
Je suis concentré.
Je réfléchissais à haute voix.
D'accord.
Bon.
Je suis désolée.
Je suis désolée !
D'accord.
Il n'a pas toujours été avocat.
C'était un petit garçon charmant.
- Quoi qu'il en soit...
- Notre but, - c'est de...
- Coincer ce type !
De faire en sorte qu'il ne puisse plus conduire de bus.
Elle savait qu'elle allait mourir ?
Je demande ça parce que la terreur d'une mort imminente augmente les dommages.
Je crois qu'elle en était consciente, oui.
Si elle avait survécu quelques jours, ça nous aurait aidés.
Merci.
Merci.
Je sais que c'est affreux, mais c'est à ça que ça se résume.
On le sait, Dave.
Ça va.
J'aimerais simplement que quelqu'un paie pour ce qui est arrivé.
"Nous sommes pour les dieux des mouches aux mains d'enfants espiègles.
"Ils nous tuent pour s'amuser."
"Nous sommes pour les dieux des mouches aux mains d'enfants espiègles.
"Ils nous tuent pour s'amuser."
Qu'est-ce que ça vous inspire ?
Lisa ?
Je ne sais pas.
Tu sais, Lisa, ça ne suffit pas.
Ça ne suffit pas.
Shakespeare a écrit quelque chose.
Et que réponds-tu ?
Ne me dis pas que tu n'as pas de réponse, je n'y crois pas.
Je n'ai pas grand-chose à dire, c'est plutôt clair.
Matthew ?
Elle a raison.
Il dit que les êtres humains n'ont pas plus de valeur pour les dieux que les mouches pour les enfants qui les torturent.
Nous ne sommes que des fourmis à leurs yeux.
Rien de plus.
Darren ?
Merci, Matthew.
Je suis d'accord.
Sauf que ce n'est pas Shakespeare qui le dit, mais Gloucester.
Peut-être un autre personnage aurait-il un autre point de vue.
C'est un argument valable.
Ce n'est pas parce que Shakespeare fait dire une chose à un de ses personnages qu'il est d'accord avec lui.
Oui, David ?
Peut-être Shakespeare ne dit pas que nous ne sommes rien pour eux, mais qu'il y a une conscience supérieure qui nous dépasse.
Que les dieux ont une perception de la réalité plus développée que la nôtre, et que comparer la leur à la nôtre équivaut à comparer des mouches à des enfants.
Je ne crois pas que ce soit son propos.
Je crois qu'ici, il introduit une vision très noire de la nature arbitraire de la souffrance humaine.
Peut-être pas.
Il compare peut-être la conscience humaine à la conscience divine, et si la souffrance humaine nous semble arbitraire, c'est parce que notre perspective est limitée.
D'accord, je...
Je continue à ne pas être d'accord.
Si vous dites qu'ils nous tuent pour le plaisir, quand notre perception des dieux est limitée qu'on ignore jusqu'à leurs intentions, n'est-ce pas arrogant de penser qu'ils prendraient du plaisir à nous tuer ?
Je ne sais pas.
Monica ?
Je ne crois pas que ce soit ce qu'il dit.
Je crois qu'il veut dire que nous ne sommes rien pour les dieux et qu'ils nous torturent pour le plaisir.
Mais si la conscience des dieux est à ce point développée qu'ils nous comparent à des mouches, comment savoir avec certitude quel sort ils nous réservent ?
D'accord, David. On a compris.
Mais ce n'est pas le sens.
Les intellectuels s'accordent pour dire qu'il parle...
- Les intellectuels ?
- ...de la souffrance humaine.
Un millier de Français ne pourraient pas s'être trompés ?
Je ne dis pas ça.
Passons à autre chose...
Shakespeare, si.
Parce qu'il compare la conscience humaine aux mouches et dit qu'on ne voit pas la vérité, car notre conscience est sous-développée.
Non, David, tu as tort.
Ce n'est pas ce qu'il veut dire.
Il le dit ailleurs, mais je ne veux pas faire une fixation. Ce n'est pas ce qu'il dit, point.
J'aimerais qu'on avance.
"Le pauvre Tom a froid."
Inspecteur Mitchell.
Lisa Cohen à l'appareil.
Lisa, que puis-je pour vous ?
Je me demandais s'il y avait du nouveau dans l'enquête.
Vous vouliez réinterroger le chauffeur.
On l'a fait.
Ah bon ?
Et alors ?
En gros, il a confirmé sa version des faits. C'est à peu près tout.
J'en ai parlé à mon supérieur, et il est d'accord avec moi qu'on n'a pas de quoi l'inculper, donc on ne peut pas faire grand-chose de plus.
Je ne veux pas vous dire comment faire votre boulot, mais comment l'avez-vous interrogé ?
- Pardon ?
- Pourquoi devrait-il changer sa version au regard de quelques questions polies ?
- On sait que c'est un menteur.
- Dans le temps, on l'aurait torturé jusqu'à ce qu'il nous dise ce qu'on voulait entendre.
Mais heureusement, on ne le fait plus.
Pas aux Blancs.
Pardon ?
Pas aux Blancs.
Bref, je ne dis pas...
- Minute.
On ne le fait pas à qui ?
- Bon sang !
Je ne vois pas ce que sa race a à voir dans tout ça.
- Il y a 40 000 flics à New York...
Au risque de vous décevoir, la plupart sont des types bien qui essaient de faire leur travail.
Tout ça pour dire que le procureur n'intentera rien.
Vous pouvez en parler avec le brigadier-chef...
- Oui, avec plaisir.
- Dans ce cas, je vous le passe.
La décision originale était basée sur de fausses informations.
Donc pourquoi reparler de...
Donc il n'y a pas moyen de faire appel ?
Mais comment savez-vous que l'inspecteur Mitchell l'a mis sous pression - si vous n'étiez pas là ?
- Que se passe-t-il ?
Toute ma famille est en Colombie, mais Rodrigo étudie à Londres, et Hector est à Genève.
Je suis sûr qu'ils finiront par revenir, ils voudront faire quelque chose pour leur pays.
C'est un gros souci.
La situation y est très précaire.
Ah oui ?
Je n'ai pas vraiment suivi.
C'est le chaos.
L'an dernier, j'ai soutenu la fondation d'une organisation pour les enfants dont les familles ont été tuées ou les parents, kidnappés.
On essaie de leur trouver des foyers, de préférence en Colombie, car si nous perdons notre jeunesse, nous sommes fichus.
C'est l'avenir.
Oui.
J'aimerais être mieux informée.
Tu crois que Lisa aimerait faire du théâtre ?
Non.
Je ne crois pas.
En réalité, elle méprise le théâtre.
C'est peut-être l'âge.
Elle préférerait un monde sans pièces ni films ?
Qui sait ?
Tu aimerais voir une photo de ma mère ?
Bien sûr.
Ce sont tous mes oncles et tantes.
Tu vois ?
C'est une grande famille.
Après notre conversation, j'ai appelé un détective privé...
Un quoi ?
Un détective privé, pour voir s'il pouvait trouver quelque chose sur le chauffeur.
- C'est vrai ?
- Oui.
- Je n'arrive pas à croire...
- Attendez d'entendre.
Il a appelé un type qui travaillait comme flic pour la MTA.
Vous savez que la MTA a sa propre police ?
La police de la MTA.
- Ils ont leurs uniformes...
- Oui, d'accord.
- Un instant !
- Bon Dieu !
Qu'est-ce qu'on en a à faire de la police de la MTA et de ses uniformes ?
Soit, il a jeté un coup d'œil au dossier du type.
Il est impliqué dans deux autres accidents à moins de deux ans d'écart.
Quoi ?
Mais il n'a jamais été puni ni réprimandé. Juste muté.
- Tu plaisantes ?
- Ça ne m'étonne pas !
Si vous lisiez les journaux, vous sauriez que la MTA nage en ce moment en pleine controverse syndicale.
Et d'après mon détective, la direction ne veut pas envenimer la situation en le licenciant.
Ça me dégoûte.
Je sais, mais ça veut dire qu'on a quelque chose.
- C'est vrai ?
- On peut les attaquer pour "maintien en poste par négligence".
Ils auraient dû savoir qu'il constituait un risque mais ils n'ont rien fait, et il a fini par tuer quelqu'un.
- Tu peux le prouver ?
- Oui, on peut les forcer à produire son dossier personnel, qu'on sait contenir des informations préjudiciables.
- Mais tu ne seras pas notre avocat.
Pourquoi pas ?
- Ce n'est pas ma spécialité.
- Son domaine.
Je ne suis pas assez préparé.
Je perdrais.
Mais tu peux nous conseiller quelqu'un ?
Bien sûr.
Je connais un gars très bien.
Russel Deutsch.
Ce n'est pas un escroc.
Il a énormément d'expérience.
Vous devez impliquer la cousine, elle sera la bénéficiaire.
Elle ne se déplacera pas.
Je peux te l'assurer.
Si vous gagnez, elle empochera entre 300 000 et 500 000 dollars.
Elle se déplacera.
Vous êtes formidable !
La première chose à faire, c'est de déposer une citation à comparaître contre la MTA.
Elle a 20 jours pour répondre, et à ce moment-là, vous pouvez demander les pièces.
Rapports d'accidents, dossiers personnels, etc.
Vous devez savoir que ça va prendre du temps.
La loi dit que l'audition doit avoir lieu dans l'année.
En général, il en faut six.
- Six ans ?
- Oui, ça dépend.
Comme je l'ai dit à Dave, j'ai un ami rédacteur au Times.
C'est une éventualité qui retournerait la situation en notre faveur.
S'ils craignent une mauvaise publicité, surtout dans le New York Times, ils vont vouloir transiger, le plus rapidement et le plus discrètement possible.
Ils subordonneraient l'accord à notre silence...
Ils paient, mais vous ne pouvez pas en parler.
Les termes restent secrets.
À quoi cela servirait-il ?
Vous empochez l'argent.
Ça ne suffit pas ?
C'est comme ça que notre société punit les fautifs.
En obtenant de l'argent des assurances de leurs employeurs ? Oui.
Ça s'appelle des "dommages punitifs".
Pourrait-on prévoir dans l'accord qu'ils licencient le chauffeur ?
- Bien sûr, pourquoi pas ?
- Ça se fait ?
Ce sont vos conditions.
Vous croyez qu'on va gagner ?
- Ils vont transiger ?
- Ils vont transiger.
Salut.
Je veux te parler.
Je suppose que c'est mon bulletin ?
Dans le mille.
J'avais une amie dans cette rue, au 262.
C'est gentil.
Vous la connaissez peut-être,
Cheryl Rowan, une physiothérapeute ?
Non, je ne la connais pas.
Il doit y avoir un millier de personnes...
Quoi ?
Rien.
- Lisa dit que vous jouez dans une pièce.
C'est bien, vous devriez y aller.
La pièce est très bien, et servie par de bons acteurs.
Elle est modeste.
Elle remportera tous les prix de la ville.
Le chemin est long.
Je ne vais pas beaucoup au théâtre.
C'est agréable, car il arrive qu'on fasse du théâtre depuis longtemps, qu'on joue de grands rôles sans être reconnu.
Et même si on ne le fait pas pour ça au départ, ça fait plaisir que les gens remarquent votre travail.
J'ai fait une émission, il y a quelques années.
Je vivais déjà du théâtre, mais toute ma famille m'a appelée pour me féliciter. Pour eux, j'avais enfin réussi.
Mais ce n'était qu'une bête émission alimentaire.
C'était débile.
Ce n'était pas si mal.
Je me rends compte que c'est gênant pour Lisa, mais je voulais faire votre connaissance, car vous êtes devenue très importante dans sa vie, et je ne veux pas être envahissante, mais ce procès semble avoir éclipsé tout le reste,
- Ce n'est pas vrai.
- Tu ne m'en parles pas.
Je veux que tu saches que je suis très fière de ta détermination.
Mais je ne peux pas laisser ce procès prendre toute la place, compromettre tes résultats scolaires.
C'est devenu une question de devoirs.
Lisa a une bourse d'études.
Je sais qu'elle se sent responsable de ce qui s'est passé.
Oui. C'est vrai.
J'en suis consciente.
Mais tu ne peux pas négliger l'école et compromettre ta bourse pour autant.
Ce n'est pas le cas.
Mes notes ont légèrement baissé.
Elles remonteront.
Ce n'est pas sorcier.
Il suffit de s'appliquer un minimum.
J'ai été distraite. Je ne le serai plus.
- D'accord.
- Pas besoin de faire un conclave.
Pas du tout.
Je voulais savoir ce qui se passait.
Et rencontrer Emily.
Je sais que c'est un peu délicat.
Lisa ?
Tu crois qu'Emily aimerait voir la pièce ?
Vous pourriez venir toutes les deux, puis on sortirait.
D'accord.
Je lui demanderai.
Bon.
Allez, mangez.
Je pensais aller vivre chez papa, l'an prochain.
- Ah bon ? - Oui.
Tu t'inquiètes pour mes notes.
Santa Monica compte d'excellentes écoles. Si je vivais avec lui, tu n'aurais plus à te soucier de ma bourse.
- Tu lui en as parlé ?
- De façon très générale.
- Tu veux y aller aussi ? - Moi ?
- Tu veux aller vivre à Los Angeles ?
- Non.
Tu n'as qu'à me le dire.
Pourquoi tu réagis comme ça ?
- Comment ?
- Tu as les larmes aux yeux.
Parce que c'est ce que tu veux !
Non.
Si tu veux aller à L.A., vas-y.
On peut en parler sans que tu le prennes mal ?
C'est une simple possibilité !
En voilà, une possibilité : prépare-toi ton dîner toute seule.
Et une autre : fais ce que tu veux...
Qu'est-ce qui te prend ?
Je m'en fous, sale garce égoïste !
Ça me donne envie de rester !
Tu te crois parfaite ?
Non !
- Bien joué.
- La ferme !
Laisse-moi te dire une chose, Eliot.
Comment définiriez-vous votre relation ?
Vous vous téléphoniez ?
Vous vous rendiez visite ?
On se parlait deux fois par mois, au moins.
Parfois plus.
Je l'appelais, elle m'appelait.
Et de quoi parliez-vous ?
De la famille, surtout.
De sa famille, de mes enfants.
Elle vous donnait des conseils ?
Je dirais ça, oui.
Vos relevés téléphoniques ?
J'ai mes factures.
Je n'ai pas enregistré les appels.
Non, non.
Vous voyez, on se téléphonait souvent.
- Super.
Je vois que vous êtes préparée.
- Je voulais tout apporter.
Durant votre déposition, vous répéterez ce que vous m'avez dit.
Parlez de votre rapport.
- Des conseils qu'elle vous donnait.
Emily, comment avez-vous trouvé cet avocat ?
Il m'a été recommandé par un ami.
Parce que mon mari connaît un très bon avocat à New York, et je ne me sens pas très à l'aise avec un parfait inconnu.
Mon ami le connaît.
Il dit qu'il est très bien.
Je n'en doute pas.
Mais j'ai une part de responsabilité dans tout ceci et je me sentirais beaucoup plus à l'aise avec quelqu'un qui ne tombe pas du ciel.
Il ne tombe pas du ciel.
Mon ami me l'a conseillé.
Mais Abigail, changer d'avocat ne vous dispenserait pas de le payer.
C'est vous qui serez indemnisée, donc c'est vous qui décidez.
Si vous pensez tous qu'il est bien...
Je n'en sais rien.
- Mon ami le pense.
- D'accord.
Lisa, quel est ton rôle dans tout ça ?
Quelle est ta perspective ?
Je voulais simplement...
J'étais là.
C'est vous et Monica.
Mon Dieu, c'est vous ?
C'est moi.
Mon Dieu, c'est sa fille ?
Mon Dieu...
Quel âge avait-elle quand elle est morte ?
Douze ans.
Je n'arrive même pas à imaginer.
Nous non plus.
Vous savez que Monica l'a réclamée avant de mourir ?
Non.
Je crois qu'elle confondait.
Elle m'a prise pour sa fille, l'espace d'un instant.
Ensuite elle m'a demandé de l'appeler pour la prévenir.
Elle ne se souvenait pas qu'elle était morte.
Puis ça s'est embrouillé, parce que je lui ai demandé son nom, et elle m'a dit : "Lisa." Et moi : "Lisa, c'est moi."
Je n'avais pas compris qu'on avait le même prénom.
Quand j'ai appris que sa fille était morte, depuis lors, j'ai eu l'impression bizarre que pendant ces cinq dernières minutes, j'ai été sa fille.
Comme si, en quelque sorte, cette femme formidable avait pu revoir sa fille quelques minutes avant de mourir.
Elle habite encore ton corps ?
Ou elle a regagné le monde des esprits après l'accident ?
Je ne dis pas qu'elle habitait mon corps.
Je ne crois pas à ces trucs.
Je me fous de savoir à quoi tu crois.
Pourquoi m'en voulez-vous ?
Parce que ce n'est pas un opéra !
- Quoi ?
- Ce n'est pas un opéra !
Vous croyez que ça l'est pour moi ? - Oui !
- Parce que je trouve ça dramatique ?
Tu es très jeune.
Et alors ?
Ça veut dire que les choses m'atteignent davantage parce que ça ne m'est jamais arrivé.
Non, ça veut dire qu'elles t'atteignent plus facilement.
C'est très différent.
Mais ce n'est pas à toi que ça arrive. Si !
Ce n'est pas moi qui ai été renversée, mais...
Exactement.
Ce n'est pas toi qui es morte d'une leucémie ni dans un tremblement de terre en Algérie !
Mais ça t'arrivera un jour.
Tu comprends ?
Ça t'arrivera.
- Et ce n'est pas dramatique.
- Je le sais !
Ta profondeur infantile et factice, c'est du vent.
- Ouah. - Tu comprends ?
Du vent !
Dans deux mois, il n'en restera rien !
Quand tu grandiras et que tu ne feras plus un drame de chaque chien écrasé, c'est là qu'on verra qui tu es !
Je ne voulais pas en parler et je ne joue pas à ces petits jeux.
- Moi non plus !
- Ne prends pas cet air outragé !
Tu es libre de falsifier ta vie, mais pas celle des autres.
C'est ce qui fait les nazis !
Je trouve ça légèrement suspect, tout ce foin pour quelqu'un que tu ne connaissais pas. Tu ne t'entends même pas avec ta mère.
Je rêve !
Mais il s'agit de ma vie, c'est mon amie qui s'est fait tuer, celle que je ne verrai plus et que je connaissais depuis mes 19 ans.
Je refuse qu'elle soit manipulée par une adolescente en mal d'émotions.
Je ne manipule rien du tout !
J'étais là, et pas vous, et s'il m'arrive de m'exprimer de façon dramatique, c'est parce que c'est mon langage !
Je n'y peux rien si ma mère est actrice !
Pourquoi vous êtes si véhémente ?
- "Véhémente" ? - Oui.
D'accord.
Tu ferais mieux de partir.
Parce que j'ai dit "véhémente" ?
Oui.
Pars.
D'accord.
- Maintenant !
- Je prends mon sac !
En disant "véhémente", je voulais dire "vigoureuse".
J'ai mal choisi mon mot.
- Tu vérifieras chez toi.
- Vous êtes incroyable.
- C'est ça.
- Pourquoi faites-vous ça ?
Je ne fais rien du tout.
Je suis un être humain.
Monica était un être humain.
Tout comme sa fille et ta mère.
On n'est pas des seconds rôles dans l'histoire fascinante de ta vie.
Je ne l'ai jamais pensé et je ne voulais pas vous manquer de respect.
Je ne voulais pas vous insulter.
Sincèrement.
Je me sens mal pour ce qui s'est passé et j'essaie désespérément de faire quelque chose.
Je ne comprends pas pourquoi, si je dis une bêtise, vous devez me condamner.
Merci de m'avoir laissée venir.
Je sais que ça vous ennuie.
Ça va.
Je n'avais personne à qui parler.
Vous avez toujours été compréhensif envers moi, et même si je ne l'exprime pas toujours, je l'apprécie beaucoup.
Je le fais avec plaisir.
Eh bien...
Que se passe-t-il ?
J'ai besoin de parler à quelqu'un qui comprenne un tant soit peu qui je suis.
Même pas qui je suis mais ce que je pense, ce que je vis.
- C'est confus, hein ?
- Non.
Quoi qu'il en soit, j'ignore pourquoi, mais j'ai toujours eu l'impression qu'on se comprenait, vous et moi.
Bien que je sois cet amas d'impulsions contradictoires, et vous, l'homme le plus sage et le plus rationnel que je connaisse.
Je doute que ce soit vrai, mais merci.
Il fait chaud.
Un peu chaud.
- Je peux ?
- Bien sûr.
On peut fumer chez vous ?
Tu peux fumer.
- J'aime bien votre appart.
- Merci.
Je sous-loue.
- Pardon.
- Ne t'en fais pas.
C'est affreux.
Quoi ?
Qu'est-ce qui est affreux ?
Vous me plaisez beaucoup.
- Désolée.
Quelle idiote !
- Lisa, Lisa.
Je suis ton ami.
Et je le resterai.
Ça ne changera pas.
Merci.
Vous me plaisez vraiment beaucoup.
C'est comment, l'Indiana ?
C'est bien.
S'il te plaît, ne fais pas ça.
Je n'avais pas prévu ça.
Je ne sais pas comment réagir.
Ne vous en faites pas.
Je ne dirai rien, si ça vous inquiète.
C'est moi qui vous ai forcé la main.
Ce n'est que du sexe.
Ne faites pas l'enfant.
On se voit en cours.
Quel con !
Je crois que les adolescents devraient diriger le monde, car la vie ne les a pas encore corrompus, ils ont des idéaux, ils s'investissent.
Beaucoup de gens pensent qu'ils sont naïfs, et bon nombre le sont.
Mais ils n'ont pas encore été aigris par les désillusions et la dure réalité des compromis.
Donc je voterais "oui".
Bien.
Lisa ?
Je ne commenterai pas le fait que tu as comparé un Palestinien de 19 ans aux Jeunesses hitlériennes !
Ils aiment tous les deux tuer les Juifs !
- Lisa !
Hé !
- Arrêtez.
Parce qu'ils sont occupés, humiliés et bombardés depuis 50 ans !
Et parce qu'ils aiment ça.
Pas tuer des civils en dernier recours.
C'est leur premier recours, c'est facile. Ils aiment ça.
- Levez la main.
- Ils aiment ça ?
Ils sont simplement mauvais ? Oui !
Il y en a.
Ils ont pris leur pied le 11 septembre.
Ils tuent leurs sœurs violées !
- C'est barbare !
- Qui ?
Ils ne font que s'entre-tuer.
Ils font ça pour le plaisir !
Vous n'êtes pas toutes seules !
Tu n'es même pas juive !
Le prochain qui parle sans avoir levé la main...
À moitié, et alors ? Je suis non-violente, pas pro-Israël.
Lisa !
Sors !
Parfait.
Merci.
J'ai perdu mon sang-froid, mais il y a certaines choses...
Qui mène ces débats ?
Lisa, rappelle-toi qu'il est facile pour la partie dominante de se contenter du status quo.
Qu'entendez-vous par là ?
L'oppresseur utilise la violence pour asseoir ses positions sous couvert de la loi.
Mais quand l'opprimé utilise la violence pour changer son statut, on l'appelle criminel ou terroriste.
Et on en appelle à la loi pour l'arrêter.
Je vois.
Et que voudriez-vous qu'ils fassent ?
"Ils" qui ?
Les oppresseurs juifs.
Que devraient-ils faire ?
Je n'ai pas utilisé cette expression.
- Non.
- Mais puisque vous le demandez...
J'ai passé la journée à en discuter, je ne voulais pas recommencer.
- Ne me commande pas.
- Je ne vous commande pas.
- La pièce vous a plu ?
- Laisse tomber.
Je trouve ça ironique que les victimes des nazis - utilisent... - S'ils étaient nazis,
- il n'y aurait plus d'Arabes.
- ... leurs...
- C'est ce que je dis !
- Je pars.
Allons, Emily, restez.
Voilà, ça, c'est la réaction juive.
Pardon ?
La réaction juive.
Vous n'aimez pas ce que je dis ou fais, donc...
- Mon Dieu !
- Voilà ma réaction juive.
Ce n'est rien.
Ce n'est rien.
Ça résume parfaitement ce que je disais.
C'est la réaction juive.
Joan, je n'ai pas à me justifier.
Je voulais simplement dire que c'est la réaction typique des gens qui défendent sa position.
Si j'avais dit "israélienne" au lieu de "juive", elle n'aurait rien dit.
Mais si tu veux rompre avec moi parce que j'ai utilisé le mauvais adjectif...
Que dois-je faire ?
Je ne vais pas te supplier.
Allô ?
Salut, papa, ça va ?
Vraiment ?
Quel est le problème ?
Je n'ai jamais dit ça.
Personne ne me dit ce qu'il veut manger.
Annette t'a appelée quatre fois, et tu n'as jamais rappelé.
Apparemment, le ranch la houspille pour choisir cinq menus pour un voyage qu'on ne fera pas dans un mois et demi.
Je n'ai pas plus de succès avec Curtis.
À quoi bon ?
Je crois qu'il a hâte d'y être.
Je n'ai pas eu cette impression.
Et, Lisa, je crois qu'on devrait revoir ton idée de venir vivre ici l'an prochain.
On dirait que je vais être très pris à l'automne, je ne serai pas souvent à la maison.
Annette et toi vous détestez, je n'ai pas envie de supporter ça après une journée de 14 h.
On ne se déteste pas.
Je t'avoue que tu ne me donnes pas l'impression de dire ça sérieusement.
Bon.
Dis à Curtis que le Nouveau-Mexique tombe à l'eau, et on se rappelle.
- D'accord.
- Bien.
Qu'est-ce qui ne va pas ?
- M. Deutsch ?
- J'écoute.
Je me disais que s'ils sont si pressés de transiger, on devrait peut-être attendre encore un peu, montrer les dents ?
On fait peut-être une erreur.
Ils réagissent à l'article.
C'est du bon sens.
Comprenez qu'ils offrent de transiger parce qu'ils veulent éviter le scandale.
C'est pourquoi Russel pense...
Le but n'est pas d'obtenir plus.
Pardon ?
- On n'a pas entendu.
- Mesdames, laissez-moi...
Rob.
Abigail.
Laissez-moi terminer.
Ils ont mordu à l'hameçon.
Mais si on laisse passer six mois, l'effet risque de retomber.
Vous comprenez ?
Je vous garantis que je vais les frapper durement.
C'est pour ça que je nous ai tous réunis, pour parler des autres conditions, non matérielles.
Je vous promets que je serai très agressif.
Quelles autres conditions ?
Vous pensez à quoi ? Une espèce de fondation ?
- Une quoi ?
- Une fondation pour les enfants ?
Je ne comprends pas.
"Non matérielles" ?
Vous voulez dire un fonds fiduciaire ?
Une fondation pour les enfants à leurs frais ?
Pour les impôts ?
- Quelle fondation, bon sang ?
- Ils sont cons, ou quoi ?
Parce que sachez qu'on a vécu ce cauchemar avec Monica et nos enfants, et ça n'a pas été une partie de plaisir.
On veut une solution nette...
Les dommages, c'est parfait.
- Lisa, je suis fière de toi.
- Merci.
- Vraiment fière. - Merci.
Et maintenant ?
Ils doivent décider des conditions.
Allô ?
Oui ?
- Comment ça ?
- Qu'y a-t-il ?
Oui ?
Oui.
- Ramon a eu une attaque.
- Il s'en sortira ?
- Tais-toi !
Oui ?
D'accord.
Je prends de quoi noter.
Je ne dis pas ça pour faire de l'humour : ce n'est pas une maison funéraire juive ?
Ils font les deux, je crois.
Excusez-moi.
- Joan ? - Oui.
Vous devez être Rodrigo ?
Mon Dieu, je suis vraiment désolée.
- Rodrigo, voici...
- Je voulais vous dire que papa n'arrêtait pas de parler de vous.
- C'est vrai ?
- Oui.
Merci de me l'avoir dit.
- Ce n'est peut-être pas le moment...
- Je vous en prie.
Mais...
Il sortait beaucoup.
La dernière fois que je lui ai parlé, il m'a dit que dès qu'il vous a rencontrée,
il a su qu'il voulait vous épouser.
Car pour la première fois depuis la mort de ma mère, il avait rencontré quelqu'un avec qui il était vraiment complice.
Eh bien, - il était...
- Excusez-moi...
Merci d'être venue avec moi.
Ça m'a fait plaisir.
Il n'y a pas de quoi.
Je ne veux pas être macabre, mais...
Ramon et moi devions aller voir Les Contes d'Hoffman la semaine prochaine, et j'ai encore les billets.
Ça t'intéresse ?
Ou je les donne ?
C'est lundi soir.
On pourrait se faire belles.
D'accord.
Qu'en penses-tu ?
Que les gens n'entrent pas en contact.
Ils sont déconnectés.
Voilà ce que j'en pense.
Eh bien...
C'est dommage que tu penses ça, parce que j'ai l'impression qu'on était complices, avant.
Je ne disais pas ça pour te blesser.
Je disais ça en général.
D'accord.
Tu me fais un câlin ?
Bien sûr.
Je me sens complètement perdue.
Bonjour, Emily.
Bonjour, Lisa.
- Bonjour. - Bonjour.
Bonjour.
Je suis ravi de vous informer que j'ai eu une longue réunion avec l'avocat de la société des bus et qu'ils nous offrent 350 000 $.
- Quoi ?
Formidable !
- C'est génial !
Je suppose que ça convient à tout le monde. - Oui !
- C'est formidable !
Je dois vous présenter l'offre et obtenir votre accord officiel.
- M. Deutsch ?
- Ceci étant, je sais que quelqu'un craignait que nous ne cédions trop vite.
- Parfait.
- On veut juste...
Abigail.
Rob.
Pourrait-on écouter ce que Russel a à dire et en parler quand il nous aura raconté toute l'histoire et fait part de ses recommandations ?
Oui.
Désolés.
Allez-y.
Je disais que quelqu'un craignait que nous n'allions trop vite.
Ne vous en faites pas.
- Vous allez le laisser parler ? - C'est bon.
- Désolés.
- Pardon.
Je crois qu'il s'agit d'une offre très honnête.
Ils ont hâte de conclure.
Mais je crois aussi qu'en ce moment, ils subissent le maximum de la pression qu'on peut espérer exercer, et je crois qu'on n'obtiendra rien de mieux.
350 000 dollars, c'est déjà une sacrée somme.
Je veux juste dire...
- Vous m'entendez tous ? - Oui !
C'était tout le monde ?
OK.
Emily, qu'en pensez-vous ?
Je crois qu'on devrait accepter.
- Mais j'aimerais...
- Alors d'accord.
Vous pensez qu'on gagnerait à tirer en longueur ?
Ce serait une erreur.
Robbie, qu'en penses-tu ?
- Adjugé !
- Adjugé !
D'accord.
Le seul inconvénient de l'accord, et je sais qu'il ne vous est pas indifférent, c'est qu'ils refusent catégoriquement d'envisager le licenciement du chauffeur. - Quoi ?
- Que voulez-vous dire ?
- Le chauffeur ?
- C'est hors de question.
Ils refusent de le licencier ?
- Laissez-moi terminer.
- On n'entend qu'un grand brouhaha.
- Laissez-le finir.
- C'est hors de question !
Merci.
Lisa, je vous assure que j'ai insisté lourdement, mais ils refusent de négocier des mesures disciplinaires comme condition de l'accord, car ça équivaudrait à un aveu partiel de culpabilité.
Et nous donner 300 000 $ ?
Négocier un accord ne signifie pas admettre la faute.
Ça n'a pas le même poids.
Qui plus est, vous ignorez peut-être qu'ils font face à une grosse controverse syndicale. On le sait !
Dites-leur que c'est non.
- C'est votre avis.
- C'est pour ça qu'on est là.
- Je peux intervenir ?
- Ce n'est pas à vous d'en décider.
- C'est à Emily. - Allô ?
- Vous nous entendez ?
- Non.
- Ils n'écoutent pas.
- Ah non ?
- Non !
- C'est à Abigail d'en décider, en tant que parent le plus proche.
Elle n'en savait rien !
Peu importe.
Pourrions-nous dire un mot ? Oui.
Pardon.
Il y a beaucoup d'émotions contradictoires.
Emily ?
Je ne sais pas ce que vous en pensez. Rob et moi pensons qu'il vaut mieux battre le fer tant qu'il est chaud.
S'ils refusent de le licencier, ils ne le feront jamais.
- Et d'ici six mois, un an...
- Exactement.
...on risque de les supplier de nous donner la moitié.
Le but du procès était de le faire licencier pour qu'il ne recommence pas.
Pas de vous faire tomber 350 000 $ du ciel pour quelqu'un que vous n'aimiez même pas !
Si vous obtenez cet argent, c'est uniquement grâce à moi !
Excusez la grossièreté, mais vous devriez vouloir renoncer à l'argent - pour le mettre hors d'état de nuire !
- Le punir !
J'ai une responsabilité en vers Monica et je la prends très au sérieux.
Plutôt que de me faire insulter pour avoir eu l'amabilité de t'inclure dans ces discussions, Lisa, j'espérais que tu respecterais notre avis.
- Je me trompe ?
- Peu importe.
Quel est ton intérêt dans tout ça ?
C'est moi qui l'ai tuée !
C'est moi qui l'ai tuée, mais moi, je le sais.
Ce type ne s'en rend pas compte.
Il vit sa vie tranquillement en accusant les autres.
Je veux que quelqu'un lui fasse comprendre ce qu'il a fait !
S'ils ne le licencient pas, s'il n'y a que l'argent qui vous intéresse, que la police ne fait rien, comment le saura-t-il ?
Vous ne pouvez pas accepter !
Le but n'était pas de vous indemniser, mais de le faire licencier !
Je ne sais pas pour toi, mais là d'où je viens, 350 000 $, c'est une sacrée somme, et je pense que c'est un meilleur résultat que de faire licencier quelqu'un pour une erreur, même grave.
Allez vous faire foutre !
Lisa !
Avocat de mes deux !
Et vous, la garce moraliste !
Dorénavant, j'applique la tolérance zéro.
Tant mieux.
Au moins, je ne suis pas la seule.
Hé !
Lisa, que se passe-t-il ?
Vous savez que j'ai avorté la semaine dernière ?
Non.
Je l'ignorais.
Oui, ça m'a coûté 400 $.
Tu veux que...
- Non, reste.
- Non, restez.
Tu veux nous en parler ?
Oui.
D'accord.
Vas-y.
Eh bien...
Tu en as parlé à tes parents ?
Oui.
Et tu l'as dit au père ?
Non.
Je ne suis pas sûre de qui c'est.
Tu devrais leur dire de toute façon.
Non.
Peu importe.
Je suis certaine qu'il regrette, qui qu'il soit.
Le fait qu'il soit désolé ne change rien au problème.
Ça ne fait aucune différence.
Je suis désolée.
Je n'aurais pas dû en parler.
Ne dites rien.
C'est promis.
Mais tu dois le dire aux pères potentiels.
C'est bon, je...
Je dois y aller.
Peu importe le père, de toute façon, c'était ma faute.
Je suis désolée.
Qu'est-ce qui lui a pris ?
- Maman te cherche.
- Pourquoi ?
Elle dit que vous sortez ce soir.
Où ça ?
J'en sais rien.
Ne te fais pas écraser.
- Attends.
- Quoi ?
Je veux voir si c'est lui.
C'est lui, maman.
C'est lui.
Hé.
Jusqu'ici, je ne peux pas dire que je suis emballée.
Pourquoi ? C'est très bien.
