"What is life?
A delicate arrangement of the ﬁve elements..."
"What is death?
A disarray of these elements"
- Brij Narayan Chakbast
One moment
I've brought you a gift
Are you okay?
Feels a bit weird, doesn't it?
Open the door!
What ﬁlth are you up to?
My clothes?
Open the dour!
Turned this into a bazaar, eh?
Well done!
Move it!
Your name!
- Piyush Agarwal
What do you do?
- Sir, I am a student
I am a student, sir!
Where are you from?
- Allahabad
Allahabad ls this what they leach you?
Can't we agree on a settlement?
Show him a good "settlement"!
I will 'settle' things with madam till then
Your name?
Say it!
- Devi
Devi, you're life is now ruined
Piyush!
- Catch him!
Drag him out!
Let's work out that "settlement" you asked for
No, sir!
I'm a college student, Sir.
It's my ﬁrst time here
Come out, you brat!
Open up!
Get me his wallet
Open the door!
Open the door!
This will get him out in a minute!
Father's name:
Ramdhari Agarwal
Emergency number: 9415257547
Come out now kiddo, or your dad gets the call
Sir... I just want to use the toilet
You can shit in prison.
Your dad's phone is busy
Please don't call my dad!
I beg you!
We will call him again, shortly
Please let us go
Where are you from?
The local brothel?
Face the camera
No
- From Nepal?
You've got it wrong
Really?
We've got it wrong?
What are you waiting for?
Break open the damn door!
Come out now!
Are you at a confessional?
Knock it down!
Sir, look what he's done!
Hey Pandey!
Call the ambulance
Hurry UP
Careful !
Get her dressed and take her to the station
Home already, son?
Let me get you some water
It's okay, I'll get it myself
I'll get it
Mother, it's time to prepare the stove
Son, get holy ﬁre to ﬁre up the stove
Wake Sikandar up too, his shift starts soon
Sikandar...
Mother sent me to wake you up
Wake up!
Dad, I'll light the stove and be back
And Sikandar?
- He's up... on his way here
Mr. Motilal...
Come, have some sweets
I can't leave my shop unattended
Come on!
Nobody's going to steal anything
They've got sweets.
They're from the university, right?
We're doing an anthropology project
They want to know about our ghats, enlighten them
You're our ghat scholar!
And you, our scholar on shady alleys!
The sleazy ones at night!
You're recording this?
Yes sir, one tends to miss details while writing
History... Huh?
Earlier, the banks of Mother Ganges were a vast forest
Cremation rituals began in the Holy River
So, various kings set up ghats
Priests from all over started settling here
Ghats were assigned... according to state, caste...
and priests
Did you understand?
The ghat we're sitting on right now... is under dispute
Like Kashmir
-Yes, like Kashmir
The Maharasthrians claim it to be theirs... as so do the Gujratis
What do we do with this brat?
Meet Jhonta.
Ghat hero, running for president... but ask him to get me customers and he runs like an athlete!
What happened?
- I was about to...
Bring me my phone!
Hurry up!
Now!
The Scindia ghat, the one right next to ours...
I'll look for customers, master!
Kids these days are so restless, always on the run
And so is this wretched phone Misery of modern times!
Yes, speaking
Look at the ingenuity of these kids
She changed into a saree, all spruced up
They barely knew each other... and just look ham!
What for?
What did you tell us a while back?
Say it out loud
Enlighten your father
What was that phrase?
"Curbing curiosity!"
lfl tip off ajournalist... it would make the front page
What is this?
A ﬁle of another department on my desk?
What shit!
Make the corrections and get out of my face!
What is your name again?
Pathak
Vidhyadhar Pathak
I offer ritual services at Nandeshwar ghat
I used to be a Sanskrit professor at the university
Now I translate
- We'll call you in 3 days
Pay the bail here, and take your daughter for now
Mr. Mishra, what do you mean "for now"?
If anything happens to the boy... it'll be a case of abetment of suicide
Court, media, journalists, the whole shebang!
No pleading!
Go pay the bail over there
We're from the same community
Go pay the bail and get out!
Centrifugal force turned into centripetal and people hit a deadlock there... so they started moving upwards
And this led to the birth of Civil Engineering
Any question?
No, sir!
You can do this alone
- Come on, I need the support
Add some ﬂavoured corn in it Some green chilies on the side
Roast it properW!
Like always
Of course, madam!
Exactly the way you want it
Pooja!
Did you like it?
So when is the birthday treat?
How will she explain this to her folks?
As in?
How will she explain who gave this huge gift?
I'm cool with any excuse
Oh really?
Give this to me
Here, take this back
No, I got this as a gift
Gifts are not supposed to be returned.
Come on now! But what will she tell her folks?
Add more of these peanuts
Say something
- She can say you've gifted it to her
Like her folks are going to believe that!
Enough, don't roast it more!
A dash of green sauce too
More of these chilli ﬂakes as well
Last time you put very little garlic in it
Be generous this time
- Yes, madam
Have you ever heard of a girl gifting a teddy bear to another girl?
Don't they?
Nor have I ever seen a girl fuss over a 5 rupee snack!
We need to go
Take this teddy with you
No, thanks, we're in a hurry!
Let's go
Good morning, master!
I had an early bath today!
You haven't shown up for 3 days
Mind your own business
ls your father home?
He's gone to the ghat
Call him
The boy is dead
Did you offer some tea?
Have a seat
Sorry, I'm late
Well, the boy didn't survive
They're doing an autopsy and we'll have the report soon
Here are the court papers
Please ﬁll them up
Wait... what do we have to do with the court?
It's a case of abetment of suicide
But the boy... killed himself on your watch
I mean... because of police initimidation
So now you are acting the Professor?
Here's the thing... you can save your lecture to jerk off your ghat customers
Okay?
You must have seen it on TV?
The R.K Puram sex scandal, Jammu and Kashmir sex scandal
Your daughter is now part of a big sex scandal!
Sir, please suggest a way out
How much do you earn?
Around 8 to 10 thousand rupees
She earns as well, right?
Yes... at a computer coaching institute
I won't beat around the bush
Abetment... media, court...
But you'll have to make arrangements 3 lakh rupees.
I'm giving you 3 months
Sir, you've got us wrong
We're principled people
We can hardly manage 50,000 rupees!
From now on... never ever... ever... negotiate with me
Am I selling you a bloody soap?
I'm hereto save your honour
I have your daughter's sex scandal video on my phone
One upload and the whole city will get off on your daughter!
Arrange 1 lakh Rupees in two days
Don't just nod like a horse!
What will you do?
Arrange 1 lakh Rupees in two days
And, after 2 months?
2 lakh Rupees ls the math really that hard?
Where to Madam?
To the cremation ghat
- It's forbidden for women
Hit the skull hard, 5 times
Deepak, give him a hand
Piyush!
My son!
Harder!
Smash the skull to release the soul!
How many more days left in college?
Two more months, Dad
Then exams and placements!
hat?
- I mean job placements
Don't you need to pay something to get ajob?
Not anymore, Mother
The Railway and Electric companies... hire on merit
Instead of supervising the ash cleaning, you're feasting here?
What if the boys steal the silver?
Uncle Shambhu is supervising it
Shambu is a pothead!
So?
Am I not even supposed to eat?
How much will the job pay?
They will let me know after the interview
Great! Get out of this place
The sooner, the better
Otherwise, even your life will end up torching bodies
Bread!
Look what I found, I think it's silver!
Show me!
Throw it you fool.
It's aluminium
Will you ever explain yourself?
I met him at the coaching centre
I used to type out his thesis... and we became friends
That's all?
Yes, I felt nice talking to him
Did you even think twice before doing it?
Even once?
Answer me!
What?
Cat got your tongue?
- I don't know
A boy just killed himself
A ransom of 3 lakhs on our heads ljust broke my 1 lakh Rupees ﬁxed deposit
You're one step away from jail... and you say "l don't know"
I ﬁshed out 26 Rupees
Please, let me be part of the competition
Are you actually asking me to let you gamble?
It's not gambling!
It's sport and I have become a pro at it
Why are you acting so smart?
Today I will play, no matter what
Why don't you shut up and do some work!
Got screwed over by a bull or what?
Pooja looks so pretty with the teddy
Cute, isn't she?
Can you ask for her friend's name?
How would I ask?
"My friend has a crush on your poetry-reading friend... give me her name so he can ask her out?"
Ok, how about we send her a written request?
Deepak is getting emotional about her
Like they say...
"Shake the mango all night, it'll only fall off the tree when it's time is ripe"
What is that noise there?
Okay, listen... do you remember what she looks like?
This is her college group page.
She's got to be here
Won't you ﬁnd her in Pooja's album?
She'll be in Pooja's friend list ls that her?
No There... there... That's her!
Shaalu Gupta
Gupta family, eh?
Awesome, dude!
Now create your Facebook account and let the ﬁreworks begin!
I mean send her a friend request
Should we?
Come one, come all, make big money!
Here's the super competition!
In half an hour, increase your gain!
10 rupees turns to 50!
50 turns to 200!
Now listen to the rules
These kids will dive in and bring out coins!
Bet on the boy you think will get the most coins
Great!
We have your 20 Rupees on Lokua
Don't think twice!
Just place your bets!
20 Rupees on Netwa
The competition is about to begin!
Now let's see who gets the most coins!
Lokua has 3 coins!
Netwa, hurry!
Faster!
- Babua's got only one coin this time
Let's see who's winning...
Munna has 6 coins in one dive
Hold your breath folks
Please let me join in!
- No, just watch
Those who've bet on Netwa, will get three times their money!
Hello? Hello Devi?
Where were you hiding your phone all this while?
You think I am an idiot?
I know what dirty business you've been up to
Bloody witch...
Move!
What are you doing here?
! Who let you in?
I came hereto collect my stuff... and if you make those ﬁlthy calls again, I'll thrash the hell out of you!
He was our top student!
Weren't you ashamed to do it?
Whatever it was, we both were equally involved
But he was the only one to die
Sikandar!
Thrust the leg into the pyre, you idiot!
Sikandar!
Looks like the old man is drunk
Pour me another drink 'King of the Dams'!
One more for your health!
Do I look like a king to you?
Come on!
There are only two kings in Banaras!
One is Kashi Naresh and the other is the Dom king
One on that side... and one on this side
Look at that miserable Shambu
How rnany 'bonus days' in a year?
Yes, sir! Once every 10 years
Sharnbhu gets a 'bonus day' every 10 years!
That day... he gets all the money from every cremation here
Shambu's father... got his 'bonus day' once in a year
Overjoyed by that, he had ten children
The 'bonus day' got split
Since the father had one day in a year...
Sharnbhu inherited a tenth of the 'bonus day'
Now he has one every 10 years 'hen is your next 'bonus day', Sharnbu'?
Never again
I sold my rights to Lala
He gave me 1 lakh Rupees for it
I'll live the rest of my life off alms lfl sell rny 'bonus day'...
I'll get over 10 lakh Rupees. Right, lala?
As if you are ever going to sell it to me
Should we sell?
Asking your ignorant son?
He has nothing to do with our cremation ghat!
He's nothing but an educated fool!
You're insulting my son?
I'll never sell rny 'bonus day' to you!
As if you'd ever think to do so!
Father, I need some money.
For the Durga Puja Carnival
There, in my shirt
May I take 300 Rupees?
Take as much as you want
You're the only one!
Are you going to the Durga puja carnival tonight?
20 rupees
Put the watch in the hat
Easy!
Right inside
Now it's inside
Now blow into the hat
The watch has... vanished!
The watch will re-appear... in someone's pocket
Man in the red shirt!
Check your pockets
He found the watch
Come on stage, young man!
Your name?
- Deepak
I'll never smoke again.
Yesterday, my friends forced me to
I deserve at least 12,000 a month with my qualiﬁcations
Don't negotiate.
He was my best student
Professor taught us till 10th grade
It's thanks to him that we are what we are
Tea, please
No thank you, I have to go... and ﬁnish the book translation
Glass of water?
From the earthenware pot
I received your CV by e-mail
Unfortunately... we have no positions open for instructors
We need a receptionist
Welcoming and counseling new students
Some database work, paid extra
Comes to 5.5K a month
Perfect!
She'll start tomorrow
Thank you so much, Sanjay!
- Oh! Come on, Sir
It's the least I could do
I must take this call
Please, have some water.
The new Earthenware pot... makes the water taste very sweet!
He meant 5,500 rupees only
What he meant was a lot of respect for your father
So you're studying at the Polytechnic Institute?
Yes.
Civil engineering, ﬁnal year
We had a college strike last year... otherwise, I would have ajob by now
What are your hobbies?
Music Are you a singer?
- No
I listen to music, on radio and on CDs too
Just music?
I also like poetry a lot!
Poetry?
- Yes
Bashir Badr...
Akbar Allahabadi...
Mirza Ghalib...
You must have at least heard of Ghalib's name?
Yeah
Here, please have some
May I get some sauce?
Schezwan sauce? May I get some please
Please start
- No, after you
No, you go ﬁrst
So... now we're friends right?
By the way,"- if you're ever in trouble, let me know
What will you do?
Ill... sort things out for you... if anyone bothers you... teases you or makes you cry
There are lots of nasty boys around here
What if... you make me cry?
Me?
No... Why?
I'd sort that out for you too
Write the student's name here, in capital letters
This is our prospectus with a complimentary CD
All the information is in here
Come back tomorrow and it'll be done
You're quite a sweet talker!
ls this your ﬁrst job?
What happened to the previous job?
I didn't like the job
I know exactly where your previous job was
Enter our "Match the Face" contest!
Guess the actors and send us the answers
If you get it right, you could win a brand new car!
Lines are open now...
Do you want to go in?
- Yes!
Please!
- How many coins did you ﬁnd today?
More than their fathers ever will!
Please let me compete!
Ok, relax
Ladies and gentlemen, the competition has begun!
Let's see who ﬁnds the most coins
Put the coins here
Dive over there!
20 rupees on Jhonta?
How much?
Over here!
Piyush Agarwal
Hometown:
Allahabad?
He passed away
Something tragic happened to him
I read about it
I'm from his coaching centre
We have some ﬁles that belonged to him
And he owed us some money
He was to return some books as well, so... could I have his address please?
Come out now!
The game's over
Who has the most coins?
Hey, Munna!
Who is the winner?
Jhonta!
I told you I would win
Jhoma has won 980 Rupees
You were great!
Hide these stars safely in my eyes, the night will be along one
Wanderers like us, will meet somewhere, perhaps in the morning light
Then?
"And then?"
That was it
Sorry, I didn't get it.
I mean I got some of it... it was terriﬁc!
You're such a dumbo!
And very cute!
What did you just say?
I didn't say anything
But I heard that!
If I recite Chakbast, you'll faint!
Your birthday's soon, right?
I saw on Facebook
Facebook didn't tell you everything
What?
A Picnic!
Shaalu?
Mom's calling.
We'll talk later
Please call me by my name
Only if you memorize two poems... then I'll decide.
I have to go now
A poem by Dushyam Kumar
You move like the misty morning train
I tremble like a bridge in the rain
In the deep jungle of your gaze
I lose my way, no trail to blaze
Who is it?
May I speak with Ramdhari Agarwal?
Speaking. Who is this?
What do you want?
Hello?
I'm calling from Kashi Co-operative bank
We have a new scheme I don't need anything, thank you!
I'll come straight to the point
Will you sleep with me?
Tell me
I won't tell anyone
You had sex with him too, right?
Why are you worried about your wife?
This is good quality stuff
It's too expensive
- It is not!
Let me give you a discount
Think it over and come back later, okay?
I quit my jqb
Pathak... your daughter hasn't visited for ages
Get out of here
Should I drown myself with shame?
Go away
Madam just quit her job!
What were you thinking?
Nothing "Nothing", "l don't know", that's all you know!
Was I ever hard on you?
I've always been liberal...
raised you like a boy
What did I do to deserve such a scandal?
I haven't created any scandal
Then what is this?
All this scampering for loose change!
What is this?
On the ghat, in the streets... I'm constantly afraid someone will ask about you!
What is this?
That's your fear
Hence, I've decided not to live here anymore
The smaller the city, the narrower the world-view
After all this, you're still living in this house with dignity... And my world-view is narrow?
- Wow! How considerate of you, Father!
Should I start paying rent as well?
Look at me
What do you want from me?
Why are you taking revenge?
Revenge for what?
For Mother!
You don't even remember what she looked like
You were just 6 years old
Are 6 year-olds blind?
I took her to the hospital, didn't I?
For 2 days, she begged you to take her, but you didn't
Your students mattered more
You did nothing!
I thought it was just fever.
I messed up
But I never neglected you, did I?
I left my job at the university, for your sake!
I ended up selling books on the ghat, for your sake!
You think I killed your mother?
So do you think I killed that boy?
Answer me?
He killed himself!
You're crazy.
You're getting confused
I'm not getting confused
I will defend my honor
I won't go to prison
You have decided everything for yourself!
I'm the fool who arranges the money
I'll arrange the ransom too
Next you'll say you don't even need a father
Do what you feel like
I tremble like a bridge in the rain
In the deep jungle of your gaze
I lose my way, no trail to blaze
I never thought about it. I like them all
How can you like all the seasons?
I like the monsoons!
You recorded her voice?
Brilliant!
First, I recorded it on my phone... then I cued songs based on her words
Well done!
The student has become the master!
That's a smart gift, bro!
Dude, she's from an upper-caste
Don't get too emotional about her
Does she know you're from a lower caste?
Let her know about it, then do as you please
Not everyone is progressive
Ok, I'll tell her later
Come on!
There's lot of time for that
When he gets ajob, none of this will matter
Give him your motorbike keys
He has one more surprise for her
Give the keys!
He'll pay you for the fuel
First word
Plant?
Lamp?
Bowl!
DeePak!
It's a ﬂower, not Deepak
DeePak!
Where to?
Wherever you want
Get on
Your bag?
Shall I sit?
- Yes, sure
You know what we boys call your bus?
What?
Chick-Wagon!
What is this?
ls it an eraser?
-Yes
You have ﬁnal year Civil Engineering books?
No sir
Concrete design?
- No sir
Structure analysis?
You got all your books?
Pack these please!
You never told me where you live
You know Bhelupur?
Bhelupur?
- Right after that
My friend Prerna lives there
I'll say I'm going there and I'll visit you
Great idea, right?
You'll come to my house?
I mean... your parents won't mind?
If you don't feel like it, I won't
No, I didn't mean that
Hey, hold this for a second
This is your birthday gift
Put them on
ls it audible?
Have you ever been to Sangam?
I come here often
In few days we'll be off on a pilgrimage in a bus
All of us: uncle, aunt, grandpa, and grandma
Will you come along?
here?
- With us
With yqu?
I'll have to think about it
You must be the youngest in your family, right?
Right!
How did you know?
The youngest are always chatterboxes
That hurts!
Your hand is like a hammer!
It's the ring
My uncle gave it to me when I was a kid
It's stuck now
My ﬁngers grew... the ring stayed the same
Everybody loves me because I'm the youngest
What is it?
You're the youngest, right? So I kissed you
Shaalu Will you marry me?
Will your folks agree?
You want to meet them?
Will you introduce me?
You won't tell me where you live... but you are in a hurry to come to my place?
Shall I go?
- You stay near by?
Around the corner, the house on the left
Where's your house?
You said it was near Belupur...
Shivala?
Kamacha!
Ok, I got it
Durgakund, right?
What's bothering you?
I told you I stay near Bhelupur.
You have nothing else to talk about?
I was just joking
You think this is funny?
Want to know where I live?
Come, I'll take you
Come, let me take you there and curb your curiosity!
You want the truth?
I live by Harischchandra Ghat.
I was born and raised there
We burn bodies, light pyres
Me, my father, my uncles, my brother... all of us, for ages
Ever see a body burn?
Tell me, have you?
I see them all day, every day.
I burn the dead, day and night
In the ﬁre, the skin melts and all that's left is the bones
We smash the skull and wash the ashes into the Ganges
Can you imagine?
Want to come and see?
What happened?
Won't you use your friend's pretext now?
Where's my tip?
Why?
An employment letter from the government deserves a good tip
You're the new employee right?
Please have a seat
Just 2 minutes later... and you could have ﬁlled my water bottle too
I'm Sadhya
The railway has printed a great guide
We had to learn without books, the hard way!
Look at this...
This is Mr. Mukherjee
He used to work here before you joined
He refused to learn computers
May I use this?
- Yes, sure
Railways relocated him to a remote area in Rajasthan
Now he issues train tickets manually
You must be well trained in computers?
Where to?
- Lalpur
Shaalu, aunt is calling you
You know... you're not like the other boys!
Really?
How?
There is a certain sense of honesty in you
Like the honesty in Nida Fazli's poetry
Now who is this Nida Fazli?
That's how honest you are!
The food was delicious... but the salad was stale
Even the lentils were brilliant
It better be.
The owner's from our caste
So, you finally called, huh?
It was you who overreacted that day... and now you're mad at me?
I didn't ask for an apology
I'm so stupid!
- That's true
I have no manners
Even that is true!
here've you reached?
Haven't even crossed the state yet
Near the border
Ok, listen... My parents... they they'll never approve of you
They're stuck in the past with their old-fashioned ideas
But I'm with you
With time, parents do come around
Just get yourself a good job
Yes, I'm doing my best
Placements season is approaching.
I will do my best!
That's the spirit!
I'll handle the rest
If it comes to it, I'll run away with you
0k, lake care!
Bye!
Hey man! Let's go back!
Wejust came in!
I have a lot to study
Hey, turn the boat around
Sir... extra sheet, please
I'm doing my ﬁnal year in civil engineering... from Seth Kinaram Agarwal Polytechnique College
My career objective is to pursue a career in engineering... with focus on mechanical drafting
Deepak: Can't wait to see you.
I'rn about to get a job!
Shove the skull inside
I'll go get Deepak to help
What is it?
- Hurry up
Dad's drunk again and there are lots of bodies to burn
Wake up!
Everybody wants to avoid work in this family!
I'm bloody tired of this bonded labour!
Wait up, you thief!
One more time and I'll throw you in these pyres!
They have not even covered the bodies properly
Shambu!
Light some pyres there
I'm on it
Bathe this one ﬁrst
Light some pyres over there and then some more over there
There?
Near the edge.
As many as you can
Shall I ﬁnish here ﬁrst?
- Yes
More sawdust!
Sikandar needs more wood.
Go help him
Deepak!
Give us a hand
Be careful
Did the cops say anything?
That the pilgrims' bus fell into the Ganges
Really?
Public aid workers dumped all the bodies here
Not a single survivor?
No
You know... 28 trains stop at this station
Guess how many don't?
64!
Which means, it's easy to come here... but it's difﬁcult to leave!
Could you check the status of this ticket?
Listen... I know i! was fun
But we need to get back now
One more day
Not conﬁrmed yet
Could you check the last minute availabilities?
Even one seat for both of us is ﬁne
One seat?
I like that...
No seats available
Any cancellations?
- None whatsoever!
Come and see this amazing competition!
Never before seen!
Jhonta!
And now, ladies and gentlemen... these kids will dive
Jhonta!
He's not here.
Bet on someone else
Put your money on Babua.
He's sure to win!
Put it on Babua
How much?
- 200 Rupees
Professor bets 200 on Babua!
Get ready 1... 2...
Can you see anything in my mouth?
- No!
Now I'll put this ball in my mouth.
Watch closely!
Here's your share
I deserve at least 500 Rupees
- We'll adjust it next time
How much did you lose?
Look how late it is!
Do you hear me?
Turned mute, have you?
Where were you?
Having fun
Are you hereto work or have fun?
I'm having fun with my own money!
Why is your ass on ﬁre?
Shut up!
Those other orphan kids have ruined you
Show some respect!
You will not go anywhere during a competition
Acting like the king of Banaras!
Throwing money down the drain!
I'll tell Devi!
Do what you want
Sit your butt here!
Don't you dare move
Sit down!
Such arrogance!
From now on, I want all your winnings
The internship discussion topic is... the effects of industrialization... on human life and on society at large
Say something, Deepak
You've been quiet for a really longtime
No, it's okay.
Take your time
"l like poetry..."
"You move like the misty morning train...
I tremble like a bridge in the rain"
"If it comes to that, I'll run away with you"
When does this grief ever end?
Deepak, get up!
You're being crazy!
You need to control yourself
Hey Deepak, take my bike keys
Shaalu!
You promised the translation would be done by today
The printers are sitting idle
Mr. Pathak?
ls everything 0k?
I'll deliver it within 3 days 3 more days?
Devi's not keeping well these days
Mr. Verma... could you give me an advance please?
You've already kept me hanging like a bat
Still, I can't say no
Here you go
It's ﬁne
Sorry for the delay!
How much is this?
30,000 Rupees for now...
Come with me
See that gate over there?
Yes
There's a shop opposite
"Pappu scrap dealer"
Sell this crappy old engine for 10 or 15,000 Rupees
The thing is we are trying...
I think we'll be able to complete the payment soon
You think this is a joke?
This is not enough
Are you a child?
I'll pay the rest this week
Please take this
You better clear it this week... and complete the balance by next month
Money?
Please hurry, sir!
Where to?
- Howrah
As a "Devi"... you should have 4 arms on each side
8 tickets in record speed!
Sir, please hurry
What's the rush?
My father says... if you haven't tasted kheer... you're missing one of life's greatest pleasures
Here, have some
No, you have it
That goes without saying
Father's cooked it himself
It's his birthday today
Wow - Isn't it delicious?
Yes very
Do you live alone?
No, I live with my father
Father lives alone
I mean, he's alone during the day
'Kheer'?
Haven't cooked it in a while, so I thought...
I just had dinner.
Keep it, I'll have it tomorrow
Have it, please
You're so fond of it
It's good ls there any milk left for tomorrow morning?
What is it?
I completed a month at work today.
So... it's my salary cheque
How much?
20 thousand Rupees
Come, sit next to me
You never told me your job was conﬁrmed
It's temporary
I'll work until we arrange the ransom money
Then...
And then?
I'm planning to take up a course at Allahabad university
I'll work part-time near the university
You want to move out?
Yes
Why?
If it wasn't for this case, I would have already left
Maybe I'm better off alone
Allahabad isn't too far
I'll come back here once in a while
- What about your father?
I don't ﬁt in your life anywhere?
If you've ﬁgured out so much then...
I did not kill your mother!
I'll quietly sleep on the ghat!
Don't cry, please
Narrow gauges are still used in hilly areas
Broad-gauge technology will eventually replace it
Graduated ﬁrst in your class?
- Yes
You're hired for a six-month trial in Allahabad
Thank you, sir
- Congratulations
Now we're on it completely
Even Devi's now got a temporary job
I have a feeling we'll pay the dues soon
6th of the next month is your last day to pay up
Or else the video's going up on YouTube
I'm sure you know what YouTube is?
Dad, shall we leave?
Yes, let's go
Today on the eve of Maha Shivrazri We will have the biggest competition till date
So on this note
All hail in the name of...
Lord Mahadev!
All okay?
Take down my bet
- How much?
10,000 Rupees
You'll win right?
- Obviously!
Did you know Devi... there's always one friend in every group... who is considered the most wise
Back in college... I used to be that intellectual
All my friends used to seek my help with their problems
My advice to everyone... whatever is in your heart, say it out loud!
Hiding will get you nothing
Let's see who is going to win today!
Jhonta, dive there!
Hurry up!
Faster!
On the extreme end
Now that you're leaving...
I think it's time I should listen to the "intellectual" inside me... and tell you what is in my heart
Jhonta!
Jhonta!
Dive, Munna!
Everything okay?
I have to leave
Give way, move!
Everybody move from here!
Give way!
Jhonta!
I won't ever let you play this game, my child!
What?
I lost all your money, isn't it?
No
What happened?
Want to see a magic trick?
Do you see anything in my hand?
Anything in this one?
No
Anything in my mouth?
Whose is it?
It's for you
Where did you ﬁnd it?
Found it in the river while diving
Yes, great!
Thank you
It's hot!
I've packed lunch. Have it on the train
You eat, I'll pack
It's lovely
Shall we go?
Call me once you reach
I'm off
- Hurry up
Step back
Go sit
- See you soon, Dad
I'm hereto see Mr. Ramdhari Agarwal
I am Devi Pathak
Piyush was my friend.
That day...
Hold on. It's better we talk inside!
What are you doing?
Are you crazy?
- Why have you come here?
Are you okay?
Why?
What harm did he ever do to you?
Water?
30 rupees to go to Sangam!
Come on, miss!
And you, sir?
I'll take you to Sangam
ls this your ﬁrst visit to Sangam?
Yes
And you?
Second time
Someone once said you must visit Sangam twice in a lifetime
Why?
Alone the ﬁrst time, and with someone the second time around
Previously on "Casual"...
What do you do with your spare time?
I started a website that's kind of taken off.
Mostly I just hang out.
- Hello?
- Alex, it's Paul.
Oh, uh, hi, Paul.
Why are you fucking with our code?
To make it better.
Has Emile said anything?
He can say whatever he wants.
I've moved on.
Wouldn't a spoon be easier?
Boog took all the spoons.
Yeah, we're gonna get them back.
We've been having this prank war for, like, two years.
Is your mom joining us?
No, she's staying out.
The woman is full of surprises.
Do you want me to make some coffee?
Last night was really, really... really great.
I'll call you later. Okay?
Snooger.
Yeah, Paul Schmidt, please.
This is Annaleigh in Paul's office, how may I help you?
Anna who?
Where's Danielle?
She no longer works here.
May I ask who's calling?
Alex Cole?
Oh. Sorry.
Let me try to get Paul.
Wait. Danielle left?
Yeah, she had a going-away party on Monday.
There was a cake and everything.
What kind of cake?
Carrot.
I like carrot cake.
Looks like Paul's in the middle of something, but can I have him call you back?
You know, I'll just come by the office.
What's his schedule like today?
Besides the 11:30 interview, he's wide open.
- 11:30 interview?
- Yeah, did you want to join?
I didn't know anything about an 11:30 interview.
Hold on.
Did you want Alex to join you for the 11:30 interview with FiberTopics?
Absolutely not.
Did you tell him about it?
Alex. Sorry about the mix-up.
No need to come in.
Yeah, put Paul on the phone.
He'll call you back.
Someone had a sleepover.
That's right.
- I lured him into my car... with candy.
- How'd you pull that off?
You feel better?
You look better.
God, he was attentive. He was communicative. He was totally focused on my needs.
He made me come three times.
Oh, that's sweet.
He was trying to impress you.
I mean, there was this one moment when we were getting naked that was...
A moment?
Yeah, he looked at my body like he was kind of...
He was confused or something.
What... what you got growing down there?
- Excuse me?
- Do you wax or shave?
I trim with scissors.
With scissors?
Like pruning shears?
Val, if you're gonna put in the effort, why half-ass it?
Because I don't need my vagina to look like a five-year-old's.
We live in a sick, youth-obsessed culture.
Five-year-old vagina is the gold standard.
Ugh, that is really... just gross.
All I'm saying is that most women wax the day they expect to have sex.
That's just rule number one.
What's rule number two...
bleach your asshole?
You don't?
Just please don't send him any nudes... yet.
I didn't.
I sent him a normal text with words.
But not this morning, right?
Oh, God. What did you do?
Let me see your phone.
"Had so much fun last night.
"I folder your clothes.
"Folded your clothed.
"Ha ha. Clothes.
I folded your clothes.
Got it?"
It kept autocorrecting.
You folded his clothes?
What are you, his maid?
No, it just seemed like a nice thing to do.
Men don't want nice.
They want bitchy and self-obsessed, and they want a challenge.
- You're projecting.
- That doesn't mean I'm wrong.
Okay, so what do I do?
Chalk it up as a learning experience.
You'll be better prepared next time.
But I like this guy.
Well, then you shouldn't have texted him six times and done his laundry.
He could text back.
Yeah, he could... in four months at 2:00 a.m.
You going in for the kill?
I only intend to wound.
The chase is half the fun.
Sounds like fear to me.
Hi, Michael.
Laura.
Are you free after school today?
I would love if if you could take a look at my camera.
Yeah, I-I can't today.
But if you're free for lunch, I think I can help you out.
Would you?
That would be great.
You know the picnic tables behind the athletic center?
Why don't you meet me there at 1:00?
I'll be discreet.
Well?
First blood.
- Can I help you?
- Here to see Paul.
And you are?
Alex Cole, cofounder of the company.
Do you have any of that carrot cake left?
Oh, yes, you'll come in next week. We'll look at numbers.
Yeah, no, Jordan, I have to leave you now.
Someone just walked in.
I was starting to think you'd forgotten about us.
What's this interview?
Interview? Oh, uh...
Nothing, it's a little puff piece for FiberTopics.
Hmm, you didn't think to tell me?
You hate journalists.
No, I don't.
I hate that everyone with a computer thinks they're a journalist.
They're liars and gossip peddlers, but I don't hate them.
You should've told me, man.
Oh, honestly, I didn't think you'd care.
We haven't seen you in a couple weeks.
Yeah, been working on the algorithm.
You're always working on the algorithm.
'Cause it's not right.
113,000 people disagree.
Paul, our subscribers are lonely and desperate.
They'll believe anything.
Is this what you'd tell the interviewer... that our site doesn't work?
No, of course not.
I just want to make it perfect.
And it will be.
It will be, okay?
But right now we need to focus on the good, not the bad.
Let me do the interview.
I don't think that's a good idea.
Come on, we started this company together.
I need to get more involved around here.
Let me do it. Let me do this one.
Please don't fuck it up.
Paul, come on, It's me.
When have I ever fucked anything up?
I think I'm dating a psychopath.
Hmm. What makes you say that?
Eh, it's just, like, a feeling.
Like, when we cook together, I am afraid that she's gonna pick up the knife and slit my throat.
That sounds very stressful.
Yeah, I guess now that I say it out loud, it is.
Well, Anthony, do you really think she might actually hurt you?
Oh, yeah, 100%. Definitely.
Yeah, it's just a matter of time, I think.
It's coming.
Then, it's probably... best that you distance yourself from her.
It must be hard to be intimate with someone that you don't feel really safe with.
Oh, God, no. Quite the opposite, actually.
- The, um... the sex is amazing. - Oh.
Yeah, every time we fuck, it's like a struggle to survive.
Please, no more.
Hey, you wanted the Alex Cole experience.
You're getting it, baby.
You might be the happiest man in tech.
Sure, I help people find love. How could I not be?
There are some people that say... your site's only good for a one-night stand.
I suppose you could use it that way if you wanted, but that's not what we intended.
Do you have a profile?
Yeah, sure.
You always test your product.
Okay. Any luck?
Have you found love?
No, but I will.
And you think you will on your site?
Sure.
Look, ocean's full of fish, right?
On Snooger, they all want to get caught.
So I just hope I catch one.
Or that one catches me.
All right, I think I got all I need.
You give a good interview, man.
Oh, well, thank you, sir.
How much do I owe you for the beer?
No, no, no. I got it.
- I look forward to reading it.
- Hey, my pleasure.
Yeah, this was fun.
Good meeting you.
- Get home safe.
- All right, you too.
For me?
What you said about getting caught... that was really sweet.
Mind if I use it in my blog?
Sure.
Total bullshit, but he ate it up.
I mean, do you think it's the danger that you're attracted to?
She's impulsive.
And she surprises me.
I do like that.
- We all crave novelty.
- Totally.
Last week she slashed two of my tires so I'd have to call her for a ride, and then we had sex in the parking lot.
I'm going to be honest with you, Anthony. I think... You know, she sounds a little unstable.
Yeah, for sure. I agree.
I think I love her.
Or, um... you're just looking to be punished.
After what you did to Joanne, maybe it's what you think that you deserve.
What?
Because of... you're...
You think it's related to Joanne.
I think that we should pick this up next week.
All right, that's it. Great, okay.
- That was the... that's the hour? - Yeah.
Just seems a little quick.
Do you think I deserve to be punished?
I don't know what I think.
Oh, okay. Thanks so much.
- Thank you. - Okay.
- Have a great weekend.
- All right, I'll try.
Hey, this is Alex.
Leave a message.
Or don't.
I'll look at my call log...
Alex, hi.
Where are you?
I don't know why...
Okay, he's... he's texting.
Or he's typing.
I don't know.
The dot-dot-dot has been going on for, like, two minutes right now, so...
What does that mean?
What is the rule on the dot-dot-dot?
Is there a rule or something?
Can I not... Are you...
Where are you? Okay?
'Cause I just feel like I'm about to do something really, really impulsive, and I just...
All right, you're not even going to listen to this.
So fuck you. Okay.
What is this?
Photo Club.
We meet every Thursday.
Photo Club?
Yeah. Yeah, sit down.
We were just talking about light meters.
Laura?
And behold... the perfect Snooger profile.
Let's see.
All right, "looking for dating."
"Who am I?
"An honest guy who knows what he wants.
"Gentleman with edge.
"Interests... good sex, dance, hiking, pizza,
The Shawshank Redemption "?
Statistically, the most liked and least controversial movie among women ages 21 to 45.
It is an Oscar nominee, shows that I have sophisticated but accessible taste.
Well, I hated it.
Me too.
It's so obvious.
And Tim Robbins looks like a ghoul.
Who's the girl in your picture?
Doesn't matter.
Solid 9 1/2.
It's intriguing.
Girls want to know how I did it.
They want to find out for themselves.
- And dance and hiking? - No.
Aimless movement... not for me.
So all of your answers are fake.
No. I like pizza and sex.
- So do I.
- So does everybody.
Kind of the point.
So what would happen if you filled your profile with... I don't know... real answers?
- Wouldn't work.
- How do you know?
- I tried it.
- And?
I answered every question honestly, set the match parameter to 100%, and it sat there for two years.
No matches.
Know how many matches I got the day I put this up?
2,640.
What are you doing?
Huh? Nothing.
There are people who do that professionally, you know.
Oh. God bless 'em.
It's really not that bad.
I could give you a recommendation.
You do this?
Not to myself.
I don't know what's underneath there.
What if I don't like it?
You will.
I promise.
I'll make a call.
She'll make a call.
- You're a cynic.
- No, I'm pragmatic.
Some of us are destined to be alone.
That is so sad.
- That's life.
- Not for me.
Yeah, you got someone waiting for you at home?
Tonight? Maybe not.
But tomorrow who knows?
God knows I'm not perfect, but there is an imperfect somebody out there waiting for me.
If only you could find him.
You say you want to fish, right? That your profile is bait?
Sounds like you do too.
No. I don't know what I want.
Maybe its a fish, or maybe it's a mammal or a reptile.
But you're stuck in the water, and that perfect someone could be walking along the shore, and you would never even know she exists.
_
Hello?
Hello?
Who is this?
You called.
Are you one of Alex's girlfriends?
No, it's Laura, his niece.
Laura!
It's your grandmother Dawn.
Hi, Grandma.
Dawn.
Where are you?
Sedona, Arizona.
I thought you were in Portland.
I left Portland five years ago.
Too conservative.
I've heard that.
Why are you at Alex's house?
My Mom and I are staying here since the divorce.
Valerie got divorced?
Are you okay?
Never done this, ever.
You've never gone home with a girl you just met?
- Please. - No, of course I've done that.
I've just never slept with someone for their personality.
How do you mean?
I mean, you're just not my type.
It's like normal physical attraction doesn't even matter.
Thank you.
I've learned a lot.
I brought spoons.
Oh, good! We need those.
Who is that woman?
Do you want to come in?
Valerie, I just heard the news.
I can't believe you got divorced and didn't tell your own mother.
Message deleted.
You'll never guess what I did today.
Where were you?
- Hmm? - I called you.
You didn't answer. I got a bikini wax. I went to that boy's house, and I made a total fool out of myself.
And why did you tell Mom about my divorce?
I didn't talk to Mom.
I never talk to Mom.
Laura.
You went to his house?
With a box of fucking spoons.
Oh, no, Val. Why?
Because he lost them in a prank war.
And I just wanted...
To be touched, and I just wanted to feel like I did this morning.
You can be touched anytime you want.
You know what I did today?
I fucked a four.
Congratulations?
No, you're not getting it.
I fucked her, and I loved it.
And if I can do that, then you can fuck some kid and enjoy yourself and then fuck someone else the next day.
You sound like Mom right now.
Is that what you're worried about... turning into Mom?
She destroyed our relationship template, so what do you think?
I think that you sacrificed your own happiness for years to keep your family together, and you are nothing like our mother.
Come here.
Besides... you'd have to sleep with every guy in Los Angeles to catch up with her.
She was like the Michael Jordan of casual sex.
You just try to be Ron Harper.
Who's Ron Harper?
A five-time NBA champion.
Hey. So you talked to your grandma, huh?
I thought she knew.
No, it's my fault, not yours.
Why didn't you tell her?
Parents are... complicated.
No shit.
I've been going through sort of a hard time lately, and I'm working on it.
I'm gonna try some new things.
And... if it ever makes you feel uncomfortable at all, you'll tell me, right?
I will.
It's good to try new things.
You fat-shamed a journalist?
Fat-shamed?
What journalist?
Monica Wasson.
- The bartender?
- Oh, the bartender.
That bartender that wrote a blog post that got picked up by Jezebel.
No, Paul, that doesn't seem right.
Yeah, here, look.
You want me to read you some select quotes?
"Cole says the algorithm is broken, and there are no true matches on Snooger.
People will believe anything the computer tells them, even when it's a lie."
You want me to go on?
No, those were taken out of context.
I had a nice time with this person.
We had a few drinks, and I-I told her we connected.
I-I said that I'd never been with a girl for...
Oh, shit, I fat-shamed her.
Do you have any idea what this could do to us?
Okay, maybe no one read it.
I'll call someone...
"Stopsnooging" is trending on social media.
"Snooging"?
Lena fucking Dunham retweeted it!
Who cares what Lena Dunham retweets?
We're losing 100 members an hour since this thing went out.
What do you want me to do?
Just go home.
I found some lenses from my old Nikon.
They should fit your camera.
That's... that's very thoughtful.
I could show you how to use them.
We should go shooting sometime.
Yeah, that'd be fun.
Just text me when you want to meet up.
- We need four units of o-neg.
- Bring that bench over here.
They went to cut off the door, and all I could think was he's gonna bleed out.
We need more time. I was pissed, but then I thought,
"no, we need less distance to the O.R., so...
So, you brought...
the whole damn car.
How is he?
He's hanging on, barely.
I remember in school someone telling me
I came from a broken home.
That's what they used to call it when your parents got divorced.
This isn't the way we usually do that.
I had to do it this way.
No, no, no, we see why you did it.
Okay. Look, I just wanted to give him...
A second chance.
We got a second chance.
Even though getting divorced was the least broken thing they ever did.
Hey, Keith, it's Meredith.
Thanks for having me over.
How's Joan?
What's the word on my baby?
We'll find out for you.
When I heard that as a kid, I wondered if broken homes were where the broken people lived.
Still feeling those toes, Joan?
- Yeah.
Um, you guys, let's just stop.
Let's stop for a sec.
What's happening?
There's just a little bleeding, which is normal after a delivery, but we're gonna get you checked out before you have your spinal surgery, okay?
It was silly.
I mean, I was just a little kid.
- Gonna take her.
- No, no, what are you doing?
- What are you doing with my baby?
- Just for a while.
No, please! We were crushed in a car!
My fiancé's dead!
You're not taking my baby!
- Please no! - Joan, your baby's doing fine, okay?
- Please!
- We just need to check you out.
Okay, you need to take him to the NICU and page Karev.
But to this day, I still wonder.
No!
It looks like uterine atony.
We need to move fast.
We move fast, we paralyze her.
We move too slow and she bleeds to death.
Okay.
Yeah, I already spoke to mom.
Amelia.
I don't know how fast you're moving on the house.
I haven't even accepted an offer yet, so...
I can have my stuff out next week.
Is that soon enough?
Ted, I don't care whose side of the story.
- I'm not sure I can make it any sooner.
- You don't have to. I should've been out a while ago.
Derek is the one who invited me, and he's gone, so...
Yes, I am listening.
Dad...
I have to go.
Is Alex in the NICU?
Don't know and don't care, 'cause apparently, he thinks I'm some sort of '50s housewife who he can tell where to be and what to do and when to bake a pot roast.
I'm holding a baby.
- Who's this?
- Come on, here.
There's been a lot of talking, but not a lot of getting me out of the car.
That's still the plan, right... get Keith out of the car?
That's the plan.
When Joanie called and told me she was pregnant, you know what my first thought was?
Run like hell.
We'd only had the one date.
And she agrees, it kind of sucked.
I think we had sex just to stop the awkward silence.
And then boom... insta-family, like sea monkeys.
It was scary.
Now I can't believe I ever felt like that.
Now all I want to do is see them.
Grey, we're ready to cut the roof.
Okay, Keith, it's gonna get real loud and then it's gonna get scary, and then we're gonna get you out, okay?
Loud, scary, free.
Arizona's having trouble controlling the postpartum hemorrhage.
- This just keeps getting...
- Edwards. What are you doing?
- I'm scrubbing in.
- No, you're not.
I gave you one job...
to keep her in the collar until trauma cleared her.
It was the interns who... and you left her in the care of first-day interns.
They should've known better.
No, you should've known better.
You can go now. You are no longer going anywhere near this patient, got it?
Go.
Roof coming off!
Okay, guys, you're clear.
We need a trauma panel and type and cross for eight.
Got it.
Drawing labs.
No blood in the pericardium.
Penetrating thoraco-abdominal injury.
Ultrasound, please.
Keith, talk to me.
How do you feel?
Uh... popular.
Funny.
That's funny. Okay, guys, when you clear, we're gonna cut away the piece of the door here that's impaling him, then you can get him inside, okay?
All right.
Dr. Grey.
I have an update on his fiancée.
April certainly thought outside the box.
I like this Kepner.
I never thought I would like Kepner.
You know, old Kepner was... there was pigtails and bunny rabbits and smiling.
Lots of smiling, but Kepner the reboot, Kepner 2.0, she's crazy!
She's fierce.
She's womaned up.
Thank you, United States army.
Bailey, hunt has this.
I need you to handle everything else in the E.R.
You are in charge.
- Get used to it.
- Yes, sir!
I thought I made myself perfectly clear.
You can't just appoint a new chief.
There are rules and recommendations to be made, and then the board votes.
Just because something's been done one way forever doesn't mean it shouldn't change.
- It's called evolution.
- No.
What you're talking about is called dictatorship, and I did not sign up for a dictatorship, Catherine Avery.
No one asked you to, Richard Webber.
That's the problem...
you never ask, you only tell.
Well, let me tell you how this is gonna...
Look, I don't want to listen to another word about it!
Let's get back to it!
Excuse me.
I-I can't.
I'm... Hey, Keith.
Stay with me.
I have some news for you.
Joan's okay.
She's headed into surgery, and you have a baby boy.
A...boy?
A boy?
I have a son.
Okay, Joan, I'm gonna put you out now, okay?
Uterus is flaccid.
She's hemorrhaging.
Okay, we got to put her under.
- You got to get this under control now.
- I know that. I need a balloon catheter.
- Is she out?
- Not yet, why?
Joan, Keith is here.
- He's here. He's alive.
- Keith's here?
They're working on him now.
Wilson, go.
Pressure's at 70.
We're losing her.
Keith, hang in there.
Hang in there.
Okay, stop!
- Okay, hold up. - What is it, Grey?
- We can't do this.
Not like this.
It's gonna tear him apart.
S11E24 You're My Home
We're gonna open him up out here?
It's the only way. We start an ex-lap.
Clamp everything we can.
It'll buy us time till we get him upstairs.
Only five or six minutes till he bleeds out.
- That's plenty of time.
- Guys, guys, all O.R.s are full.
All of them? Tunnel collapse victims.
No, no, we have a plastics O.R. available.
That's all the way at the other end of the building.
- That's impossible.
- Nothing's impossible.
We just... all right, we clear a path to the east elevator.
Move everything out of the way, stop all foot traffic, lock down the elevator.
Can he make it that far?
No, but he will.
He doesn't have a choice, right?
So, we run.
All out like olympians.
It's plenty of time. It's plenty of time.
Let's prep him for an ex-lap out here.
- Okay. I am not crying wolf.
Sir?
I do not make decisions lightly, and I don't bow to dictators.
Miranda Bailey, you will be Grey Sloan memorial's next chief of surgery!
Congratulations!
Thank you.
Catheter is working, and the bleeding has stopped.
No tear in the dura, amazingly.
So, an intern opened her collar?
Oh, stupid.
Wait, was that the intern that we thought was an attending?
You mistook an intern for an attending?
Yeah, he was pretty much running the trauma.
Like a boss.
Like a hot, hot boss.
Somebody should get into that.
Maybe you should get into that.
You know what?
You should get into that.
I don't think so.
I have started a strict no workplace dating policy.
I hear you.
It's all too... You know?
They see you, all of you.
Then they come to work and they see you here, too, and you try to keep it professional and get things done, but suddenly you're thinking,
"I was naked on you before."
Or "I wish you were naked now."
"Hey, remember when you were there at my very rock bottom and I went down the rabbit hole and dragged you in with me and bared the darkest parts of my soul to you in the midnight hours?
So, now let's have a budget meeting."
It's a solid policy.
Trust me.
I can't find the 8 E.T. tubes.
Yeah, but I need more.
Webber is making me chief of surgery.
That's great, but I got to get these... wait, what?
Chief?
- Wait, chief of surgery?
- Ooh, say it again.
Hey, how you doing, man?
This is my wife, Dr. Miranda Bailey, chief of surgery.
No, chief of all these damn surgeries.
Oh, I got to get these, uh, in.
Oh, yeah, go, go, go.
Who is the chief?
I am the chief.
Warren, you'll intubate.
Kepner, you and I will do the ex-lap.
Get control of whatever's bleeding.
Grey, I need you and Pierce scrubbed and ready in the O.R. when we get there, we got it?
Okay. Meredith, do me a favor.
Tell Joanie that I loved her and that I... no.
No, no, no. No messages from beyond the grave, Keith.
We're not doing that.
It's okay.
You guys have been great.
You went way above and beyond.
Keith, yes, a lot of people here are working very hard to pull this off, and you have to work, too, okay?
I've seen the looks on these people's faces.
This is not gonna work.
Hunt, I'm gonna need a minute.
I'm serious... one minute, that's all I'm allowing.
- It's too soon.
- Fine, fine.
You talk to Wilson yet about me and the kids moving in?
No. I was a jackass, and now she's not even talking to me.
- I can't even...
- Is she moving out?
Is there room for Amelia, because you could take your old room,
I could take my old room back, and then Amelia could move into Cristina's room.
God, Mer, what the hell?
I know, I know, but I hurt her feelings, and she's mad at me.
I forgot I'm supposed to be her sister.
You're a complete tool sometimes.
I've heard.
All right, everybody stop what you're doing.
Quiet, please.
Make a hole. Make a hole.
Let them through, guys.
I have something for you.
Oh. Hey, big man.
Aww. Look at you.
I'm sorry for all this crap.
Sorry, I just... wish I...
I'm gonna see you when I get out of here, okay?
You and your mom, yeah?
I'm gonna be there and we're gonna be together, okay?
Oh, I love you.
Daddy loves you.
Kiss.
Okay, okay.
All right, let's bag him.
Push 200 of ketamine.
Don't go.
No. I'm right here.
That was a bad idea bringing him out here like that.
Why?
Because I'm gonna be really pissed...
If you don't pull this off.
Me too.
That was a really nice idea.
Oh, well, it wasn't mine, but I'll take credit.
Look, I was being a jerk.
Shut up.
I know. We were both jerks.
Can we just move on?
Please.
Good.
- So, I have to ask you something.
- Okay. Meredith asked me if she could move in.
She's selling her house and she wants to move in.
- What do you think?
- With the kids?
No, she's selling the kids with the house.
Yes, with the kids.
And I get a vote on this?
I didn't think that we did that.
I thought we were at this place where you just told me what was gonna happen.
I'm asking you.
Yeah, and I can say no to the sad widow with the three kids tapping on the window?
You said you were putting down roots here.
Congrats.
Now you got a house and a family.
So, I guess the wedding is off.
Yeah, what happened?
- Did Richard talk to you?
- No. Was a complete surprise.
Complete surprise.
Are you okay?
I'm fine. I'm fine.
Feels familiar, huh?
- Feels great, actually.
- You miss it?
Being in the field?
It's the only thing I ever think about.
Sats and B.P. are stable.
Good to go.
Here we go.
Okay.
- All right, laps.
More laps.
- Scissors.
Kelly.
Kelly. Looks like it's going straight into his renal vessels.
Clamp.
I can't reach.
Can you get it?
Uh, I got it.
I got it. Crap!
Crap! - No, I-I see it.
I see it. - Okay, all right.
Damn it.
Laps. Okay. Gonna need a whole lot more laps!
Doctors hunt and Kepner start Keith's surgery outside in the car.
Doctors Grey and Pierce are standing by in the O.R. waiting to finish that surgery.
You need to help get Keith from the car to the O.R.
We estimate we have less than three minutes to get him from car to O.R.
Any more than that, he dies.
You make a mistake, he dies.
This has to be perfect.
We have one chance.
There are no do-overs.
His life and death depends on how you handle the next few minutes.
Do not mess this up.
Come on, come on, come on.
His chest wall is hashed.
- Now, can you get that last clamp?
- I got it. I got it.
You, keep these doors open.
You stay on this corner here.
- All right, what's your name?
- Uh, Deluca. All right, Deluca, right here.
You got it.
That's it.
Let's go. Warren, watch the clamps when they pull the piece out of him.
Kepner, be ready to pack.
Are we ready?
- Ready.
- I'm good.
If this guy's not on the table in five minutes, this was all for nothing.
I'm starting the clock.
Let's all be careful, okay?
And go.
- All right.
What is your name?
- Shaw. Shaw, this elevator does not move until our patient is inside. Got it?
Easy, easy.
All right, give them room.
Let's go.
Incoming!
Out of here!
Clear the hall!
Go!
No! No! No!
Sorry. Sorry.
Move, move.
Move!
Get out! Get out! Get out!
Incoming!
Move! Just wait. Wait.
Come on! Come on! Come on!
Come on! Move!
Who's on the elevator?
Why is it closed?
! Get it open!
Move!
Out!
Out!
Out! Out!
What happened?
He coded in the elevator!
Come on.
Ready?
One, two, three.
All right. Let's get him back.
Hang some more blood.
Paddles.
Push an amp of bicarb.
Clear.
We have sinus.
- Okay, we got this?
- Yeah, we got it.
Go. Gonna have to open up his chest.
Get me a thoracotomy tray and scalpel.
Oh.
Got a pumper here, Jackson.
Right angle...
Come on, Keith.
Come on.
Here you go, doctor.
- He's still alive?
- For now. - And the girlfriend?
- Out of surgery.
Awake.
Not paralyzed.
Excellent work.
Meredith told you she's selling the house?
- What, her house?
- Yeah.
It was news to me, too.
Where are you gonna go?
I'll find something.
Maybe she'll let you keep the trailer.
Well, maybe I should just get a house that doesn't get parking tickets.
Come on.
You won't miss being able to reach your toaster from your toilet?
I might.
I really want this to work.
Yeah?
This family.
Uh, all three of them.
Right. Right.
- What did you think I meant?
- Oh, nothing, no.
That. Yeah.
Me too.
Jo, come here.
The sad widow is my friend... my best friend.
And I-I don't want to piss you off and I don't want you running off somewhere, but I-I can't say no to her.
So, you're saying no to me. Okay.
No. Look, all that crap I said about building a life here and about putting down roots...
look, I meant with you.
I want a house with you, my career with you.
Uh, maybe someday a dog, maybe.
It's all supposed to be with you.
I th... I thought you got that.
I didn't think I needed to say it.
So, when I say that I can't say no to my friend, it doesn't mean I'm saying no to you.
I want you and all of it with you.
Okay.
Where are you going?
I just...
I have to think about what I want.
Vitals are steady.
We may actually pull this out.
This will make a hell of a wedding story.
Hey, what is going on with your mom and Richard?
Ah, same old crap.
Clash of the titans.
What?
They both want to be boss.
Both want to dig in, and my mom is the smartest person in the room.
She's used to it. She's used to everybody knowing that she's the smartest person in the room.
So, when you challenge her, it's World War III.
And Richard is the same.
Well, that is just ridiculous and pathetic.
I mean, you don't just shrug your shoulders and call it quits.
You find a way to work through it.
You don't just...
Give up and throw it all away like it was nothing.
Oh, oh. Wow. Uh, I'm sorry.
It's something else.
She doesn't want to talk about it.
Don't look at me.
Ignore me.
Oh. Welcome to the family.
Thank you, doctor.
I have something for you.
It's my old cellphone.
There's one voice-mail on it.
Password is 1515.
And make sure you're alone when you listen to it.
- Who does the postanesthesia checks?
- Shut up. Isn't rounds when we're supposed to ask questions?
I thought you weren't allowed to go near that patient.
Did I not just say shut up?
Hi, Joan.
It's Dr. Edwards.
Give my hands a squeeze?
They fixed me up.
Can you squeeze a little harder for me on your right?
I am as hard as I can.
I can't really breathe.
Her sats are dropping pretty fast.
What's happening?
Shaw, bag her.
Get a crash cart and an intubation tray in here now.
Don't take that off.
I did that. You don't want to... oh.
- She's hemorrhaging.
- Blood's compressing her trachea.
Gloves!
Gloves!
She's losing her airway.
Scalpel.
Page Shepherd and Torres.
Betadine.
Scalpel now.
Sats back up to 93, 95.
What happened?
Looks like a leaking carotid pseudoaneurysm.
What about her right side?
Will she get her motor function back?
I'm more worried about brain death at this point.
She can easily throw a clot and have a massive hemispheric stroke.
Well, it's a good thing that you caught it.
No, Edwards. Edwards did.
Dr. Edwards, is there any chance
- the leak could cause permanent da...
- Will you hush?
Just sit back there and stay silent.
- Edwards!
- What?
These are your ducklings.
I'm sor... what?
Today is the first day of your new job, and you have failed gloriously.
You are a teacher.
Now, these interns are yours.
They're your ducklings, and you're letting them drown!
Well, I want them to drown.
- I want to watch it.
- Well, you can't.
You have to teach them how to paddle their stupid feet and stay above the water.
They're going to screw up.
And it will never be their fault.
It will always be your fault.
But how you teach them will determine how they treat patients for years to come.
They're your web-footed legacy, and they're brilliant students.
Hand-selected for this program by doctors wiser than you, and they're your responsibility.
Raise your ducklings.
What is the matter with you two?
My husband is dead.
Yeah, I'm gonna play that card.
You.
You walked away from Ellis, never got to be with her, and now she's dead.
Adele is dead.
And you...
I don't know who's dead for you.
But the both of you are very, very much alive and breathing and driving each other crazy.
And you yell and argue and fight, and you both should be thrilled to be able to do those things.
I would give anything to be able to do those things.
And none of those things are reason enough to not be with the person that you love, especially when there just isn't enough. There will never be enough time.
And you both know that.
So whatever it is that that's coming between you two, will you just please figure it out?
Figure it out.
It's amazing anyone survived this.
You should be proud of yourself.
It was a little ballsy, huh?
It was, actually, and you loved it.
And I don't know why you're upset.
Because I need to say something, and I don't know how to say it.
I don't even want to say it.
You want to go back.
There's another plane going to Jordan in a couple weeks, and you...
And you want to be on it.
The way I felt today, every day is like it out there.
I thought it was just readjustment, and then I thought it was, like, an adrenaline addiction or something, but it feels like...
I don't know, I...
I feel like I've been called, Jackson.
Well, maybe you should go back.
Really?
When we lost Samuel, a light went out in you, and I miss it.
I miss it so much.
And whatever it was over there, you know, whatever it is, it got relit.
Thank you.
Mm. Wait.
Wait.
April, I love you so much.
But I don't think I can be here when you come back.
You understand?
What?
What?
Why?
No.
It's only gonna be a couple of months.
It's not gonna be a year.
No.
I-I promise I'll d...
- No.
You don't know what I've been through this last year.
This last year, what it was like...
I... I know.
I... it was...
it was hard.
I know.
What do you mean you know?
You don't know.
You never asked.
Not once, in fact.
How was I doing?
How was I coping?
You didn't even ask.
I'm sorry.
S... God, I'm sorry.
I'm sorry.
- You know...
- But we talked.
- Yeah, you know what?
You've got... - And... to have your life-altering journey, okay?
And I stayed behind.
And I held stuff down.
And I silenced myself so that you could grieve.
If you need to grieve, we can...
I did! I did need to grieve.
I needed to...
needed to with you.
That's what marriage is to me, April.
So, um...
Okay, so you're saying that if I go... if I go again, then we're done?
You're just calling it?
Squeeze my fingers.
Good.
Very good.
My baby... is my baby okay?
He's doing just fine.
And Keith?
Is he...
I'm right here.
You're here?
I'm here.
I'm looking right at you.
I saw our baby.
He's beautiful.
He's so beautiful.
He looks exactly like me.
Don't make me laugh.
It hurts.
