Okay, Max.
Go search.
Careful, Max.
Coast clear?
Good to go.
- Sir, just move to the circle. All right, let's go.
- Come on. Come on.
Outside the door. Outside the door.
All right. Back up. Back up.
Why is it just a bunch of old people?
Where are the young studs?
We have surveillance of this village.
We know you're selling weapons to the Taliban.
Where is your supply?
Calm down.
Ma'am, calm down.
Well, look what we have here.
We hit the jackpot.
Attaboy, Max. Attaboy.
Mom, I know it's been too long since we last talked.
They doubled our patrols, but it's paying off.
Our battalion's never had a find like this.
We owe it all to Max.
We're so proud of you both.
Oh, you hear that, Max? Say "hi."
- Hi. Can he see me?
- Yeah, of course he can, Mom.
Come on. We're just an ocean of pixels in a dog's eyes, Pam.
- Hey, Dad. How you doing?
- I'm good, Kyle.
- You shouldn't mess with your mother like that.
- Yes, sir. Sorry.
- What'd y'all dig up over there?
- The usual. Just a lot more of it.
You know, RPGs, AKs. A lot of Russian junk left over from the '80s.
I'd trade that M-4 for one of those Russian AKs any day of the week.
- I'll run that up the ﬂagpole, sir. - Well ...
Anyway, I think both of you deserve a medal or something.
Yeah. Kyle's so awesome, even his fricking dog's a hero.
Feet off the table.
No cussing in this house.
- I didn't cuss. - You can't hide the words in your mind from God by switching letters in your mouth.
- You think he cares what I got in my mind?
- Hey. Cut it out.
They ask me how I sleep so good in a war zone.
You can sleep because I got your back, K-dog.
- Well, hi.
- Hey, Tyler.
You still wrestling with that kitchen sink?
Yeah, but I think it's about to tap out.
- You boys keeping out of trouble?
- Still making trouble, Ms. W.
- Now I'm just bringing it down on the bad guys.
Hoorah.
- Waste them all. Let God sort them out. - Hey.
Boys, we need you to report to command.
- Hey, Mom, I gotta go. Okay?
I love you.
-Oh, all right.
- Well, okay.
Bye. We love you.
Love you. - Be safe.
Justin, come say goodbye to your brother.
- Justin.
- Hey, Mom. Just leave him be, okay?
I'm just dealing with a minor insurgency.
He's trying to save the whole universe.
This is the weapons cache your unit uncovered. Is that correct?
- Yes, sir.
- And this is the field report.
And there are several more weapons in the photos than are listed in the report.
- Not enough to set off alarm bells.
- This is not the first time we've noted discrepancies in your unit's field reports.
After a while, a trickle turns into a stream.
Anything you want to tell us, Marine?
I just handle the dog, sir.
Sergeant Harne, step inside, front and center.
Sergeant Harne reporting, sir.
Can you believe those office pogues coming at us like that?
- We're putting our lives on the line for them.
- Ty, this ain't fifth grade.
I can't cover for you like that here.
Now, until yesterday, I had no idea what you were doing.
You crossed the line. Put the brakes on it or I will.
- Kyle, it's me you're talking to.
- When are you gon--
What's he got?
- Wants us to stay put. - No.
We have our orders.
Move him out.
Everybody down!
Take cover! Take cover!
Smith, Rodrigues, with me!
Henderson, March, go, go, go!
I can't see it! I can't see it!
I'm blind!
All right, everybody, move up!
Where's Wincott?
Sarge!
I got him, I got him.
Easy, Max.
Easy. I got you, Max.
All right. There's no security codes or encryptions or anything like that on it.
- Yeah, I get it.
You're proud of your work, B. - Whoa, whoa.
I want an extra 200 for this one.
Okay? Tell Emilio that.
- You said what?
- I heard he's selling that "Assassin's Creed" I ripped all the way in Austin.
You don't want beef with my cousin.
You know what I'm saying?
Look, man, 200 more or this is gonna be the last one.
Oh, hey, Mr. Wincott. Gotta go.
Be seeing you later, Justin.
Peace out.
Okay.
Come here.
- What are you doing?
- Hanging out.
I thought I was gonna see you at work this morning, 8 a.m.
And waste my summer? Sweeping floors for 8 bucks an hour?
You'd rather sit in your room on your butt, playing video games? That suit you better?
It's better than renting storage forjunk people should have thrown out in the first place.
That junk puts food in your mouth, smart guy.
And I don't just run it, I own it.
A lot of people around here, they gotta punch a time clock.
I'm my own boss.
- Yeah, well, you ain't mine.
- What's that?
Stay here, Justin.
Dad.
- Stay here.
- Dad, what are they doing here?
Dad.
Ma'am.
Sir.
Sorry I'm so late. I trained your son and his dog at Maitland.
They sent Max back for an eval. Figured since we were only a short drive away...
- Thank you.
- Thank you.
We gotta go, Max. Come on.
I'm sorry.
He was trained better than this.
Come on, Max.
I know how he feels.
Excuse me, son.
Who might you be?
It's Justin.
Kyle's brother.
I guess Max already figured that out.
You wanna help us get him back to the van?
Might go a lot easier if you did.
Thank you.
Here comes the hard part.
RAY: A lot to learn from there.
- About what?
- About becoming a man.
Enlisting? Getting killed like Kyle?
Getting my leg shot up like you?
What would that prove?
You speak of Kyle, you speak respectfully.
Do you understand me?
He didn't have to prove anything to anybody.
You think Kyle wasn't trying to prove himself to you?
All Kyle ever did was try to prove himself to you.
And if he didn't bet he would have never joined.
-What would you know?
You never sacrificed anything, much less your life.
- Guys.
- You'd like me to do that?
Guys!
They're gonna kill Max.
Animals can come down with post traumatic stress same as people can.
Max bonded so closely with Kyle, it's proven impossible to get him to follow orders from anyone else.
He can't handle sharp noises anymore, gunshots, explosions send him into a panic.
These dogs were bred to work.
Take away that sense of purpose and they're lost.
Max can't serve here and he's a danger everywhere else.
Well, this family takes care of its own.
How we doing, Max?
Go on.
Remember me?
You sure you wanna do this?
Okay.
Slowly.
No sudden moves.
That's a cool toy. Right?
How do I get him to sit?
Better focus on giving him that kong while keeping your hand attached to your wrist.
I mean, like what-- What do I do with my hand to get him to...
Sit.
Sit.
Good. Psycho hound.
Good boy.
Just enjoy that in peace.
Okay, sergeant. We'll be taking him home.
Do we have to tie him up?
I feel bad for him.
He's too unstable to stay in the house and I can't have him running around loose.
- Why don't we just build a fence?
- That's a great idea.
- Easy, Max. Easy, easy.
Easy. - Who's gonna pay for it?
You?
No.
If you do, I'll trick the neighborhood kids into whitewashing it. - Ha, ha.
You sure this one's ours?
- I got the stretch marks to prove it.
- Here.
Careful, honey.
Okay.
Well let's you and me go get this dog some dinner.
I did not sign on to babysit Kyle's crazy dog.
Kyle's gone.
So this dog is officially your dog.
Do you understand?
Your brother loved you so much, more than you'll ever know.
If he did, he wouldn't have left me here to deal with Dad all by myself.
Your father loves you too.
Just none of you Wincott boys are very good at showing it.
If you wanna buck that trend, I sure could use a hug right about now.
He'll tire himself out.
That's what you said about Justin and he hasn't quit barking yet.
Justin!
Get that dog to shut up!
Hey. Hey.
Dude, seriously, this is how it's gonna be?
Yeah. Okay.
Sit.
Easy, boy. Easy.
Okay. Good boy.
Right.
Well, see you in the morning, I guess.
What is wrong with you?
Justin!
- Oh, my God. Look, I'm trying!
Shut that dog up before I come out there with my .45!
Man, come on over.
You'll be doing me a favor!
What do you want, Max?
What? What, do you want me to stay?
I can't stay out here all night.
Sit.
Sit.
All right. Fine.
Just till you fall asleep.
Good morning.
Sweetheart, good morning.
I was looking all over for you.
You been out here all night?
- I don't wanna talk about it.
- Your friend called. What's his name?
Chuy.
He says it's urgent. You gotta call him back.
Oh. If you want me to start going to the bathroom out here, I can do that too.
Sounds good to me, as long as you pick up after yourself.
Yo, Justin! What's up?
Hey, Justin!
Hey, what's up, dude?
Yo, half the bikes here are mountain.
All right. Do a trick.
- I just do trails. - Heh.
What trails, man?
- I don't see you doing trails. - Hey. Hey.
Hey, what's up, man? Yo, Justin, how you ride?
- Like this?
- Yo, shut up, man.
- Yo, sorry to call your house, but--
- Emilio was breathing down your neck?
- Because you never gave him--
- Is this the new one?
That's for Emilio.
You took off like your pants were on fire when my dad came out.
- I don't mess with no war heroes, B.
- War heroes?
I heard your pops got his leg shot up in a crazy firefight in 'Nam.
It was Iraq.
But whatever.
Yo, he was like:
GIRL: Cool under fire, huh?
- No, we- - It's like a, um...
- And that's my cousin, Carmen.
Why you looking at me like that?
Think I should look like the maid?
Should I be wearing an apron? Or no, maybe overalls would be better, huh?
- You got a lot of cousins.
- Tell me about it.
She's staying with us, man. I can't even sit on my own couch, B.
My uncle chased her out with a machete.
Why you always making up stories all the time?
Wait, what happened?
Oh, yo, check it out.
- That's cool.
We were at dinner.
Pop told me to have it removed or he'd do it for me.
So I slid over my knife, said, "Go ahead."
He got up, called my aunt, told her he didn't wanna see me anymore.
So she said for me to come over.
End of story.
Trust me, machetes were involved.
- Come on, B. Ride with us.
- No, man. I gotta go take care of that dog, so...
Yo, your brother's war dog, right?
I heard he's loco, homes.
My cousin Felix works up at the church, said he tore up like 10 Marines.
- Put them in the hospital.
- He didn't put anybody in the hospital.
You got an MWD?
What kind?
- What kind? - Your dog.
What breed is he?
Oh.
Yeah, um. He's like a German shepherd.
Like black in his face.
- Belgian Malinois.
- Mallen-what?
Cool dog.
He's crazy, actually.
I'm the only one he'll let near him.
Won't even let me touch him.
Just gotta be patient with him.
He'll come around.
She's like the chick version of Cesar Millan.
Got the mustache and everything.
Don't touch me.
Hey. If you want, I can come over and show you a few tricks.
Yeah, sure. Why not?
How about later, so I can cook up some treats? Say, 3:00?
- Cool.
- Cool.
- What just happened? - You're stupid.
That's what just happened.
Hey. Easy.
Yo. That dog reminds me of your pops.
Maybe this was a bad idea.
Pink Floyd.
You're one of those deep ones, huh?
Hey, there, Max.
Like some home cooking?
Smells nice, doesn't it?
Hey, I wouldn't get too close to him.
This is close enough for now. Let him think about it for a minute.
Yo, I'm out.
Carmen, you get bit, it ain't my fault, right?
Hey, no, Chuy. You can stay if you want.
- Not if your mean old man is around.
- He's at work, dude.
That man ain't got no love for his light brown brothers. Know what I'm saying?
That's messed up.
The way you let Chuy hate on your dad like that.
- That's cold.
- Are you serious?
I can say whatever I want about my old man.
Someone else disrespects him, go upside their head.
-It's called being loyal.
-It's called being psycho so you and Max should get along pretty well.
I'm not the one he has to get along with.
Don't give this to him until he lets you touch him.
So how'd you get to be such an expert in all this?
Do you have credentials or--
You gonna eat that carnita or are you gonna give it to your dog?
- Don't do it, man!
Are you trying to get my boy killed?
- Shut up, Chuy!
- Maybe I should just give it to him first.
- No, it's a reward.
You can't get a reward if you didn't do anything to deserve it.
Okay.
It's a start.
You got a leash?
Heel.
You don't let your dog walk you, you walk your dog.
Dogs run in packs so if he's leading you, he's leading the pack.
My brother said Max was like a specialized search dog.
He could go out in front of his handler for like 300 yards.
Locate weapons and explosives and stuff.
Yo, we got the Air Jordan of dogs here, man.
You got him shooting layups?
- Sorry, Chuy. Did you wanna try walking him?
- Heck, no. Are you crazy?
Make sure to keep him to your left a little bit.
All right, Max, you're such a superstar, let's see you work off-leash.
Uh, I don't think it's a good idea.
If something happens, my dad will kill me, so...
No guts, no glory.
Now walk with him like you were just doing.
Heel, Max.
Well, I do not believe what I'm seeing.
- How'd you get him to do that?
- He already knew.
We were just refreshing his memory.
Mom, this is Carmen.
She's Chuy's cousin.
- She's, uh, real good with dogs.
- Well, I can see that.
- Nice to meet you, Carmen.
Hi, Chuy.
- Ma'am.
I was thinking that, you know, we could just give Max to her.
No such luck, Chuck.
That's your dog.
But I'm fixing to start supper.
If y'all are hungry, you're welcome to stay.
Oh, thanks, ma'am.
I'd be glad to.
Thanks. I gotta go home, make sure the border patrol hasn't invaded my house.
I'll tell my moms gringos have kidnapped my cousin.
Y'all have fun.
Everything's outstanding, Pam.
Thank you.
Yeah, it's really good.
Now, you guys know this is overcooked.
I don't know what happened. I've made it a hundred times.
I put it in and Mary called.
You know how she can get. And, um...
And I just forgot to take it out.
You having fun yet?
I'm so sorry.
Carmen, we lost our oldest son recently and, um...
- Well...
- I'm really sorry.
Thank you.
Why don't you tell us something about you?
How'd you get to be so good working with dogs? Oh, um...
Well, my old ma--
My father used to raise pit bulls.
And my brother trains them, so...
Pit bulls?
Does he train them for dog fighting?
My brother rescues strays.
Well, you should see Carmen with Max.
And she's showing Justin how to work with him too. He's really coming along.
I got it.
My goodness.
Wow. Look at you, kid.
- All grown up.
How you doing?
- Good.
Can I come in?
- Well...
- I hope it's okay I came by like this.
- I've been home for a couple of days.
- Good to see you.
Good to see you. Well...
I just, uh- - I wanted to tell you how sorry I am.
- Glad to see you.
- Me too.
- You're back sooner than we expected.
- Yeah.
Medical discharge.
Got shrapnel all up and down my back.
Got a few pieces lodged in my spine.
Man, makes us a couple of beat-up old Marines, I guess.
I'm proud to be one alongside you.
You're back just in time for the 4th.
And I'd really like to have you alongside me marching in the parade.
Doesn't it hurt?
All that metal in your back?
Yeah. Uh, well, they got me on so many meds, I hardly notice it.
I'm sorry, you are?
This is Carmen, Justin's friend.
She's...
Oh, you know what?
I know somebody else who'll be glad to see you.
Come on.
I'll put these in water in just a minute.
Here he is.
- Max, stay! Max!
- Stay! Stay! Stay.
Easy, Max! Max!
Max! Easy.
Easy, Max.
I can't believe Max did that, you know?
- I mean, after everything that you did with him.
- After everything we did.
- He's your dog. - Whatever.
You know, dogs are usually pretty good judges of character.
Then I guess Max likes me pretty well.
Yeah, well, even dogs can make mistakes.
Hey, are you gonna be at the, uh, bike park tomorrow?
Wouldn't you like to know?
Min!
No, no, no.
Come on, girl.
No!
Yo, Justin!
Justin, got more chores for you when you're done.
BOY 2: Yeah, come mow my lawn! BOY 1:
After that, take my trash out!
Right.
Okay, sit. Max, sit.
Max, you mess up now, you're grounded for life. You understand?
My God.
Come on, Max.
That's it?
No tricks? Flips?
Well, how about you do it?
Hey, Max.
What are you doing off-leash?
You in a better mood today or something?
Yo, Justin, I was gonna call you, but I didn't want to be calling your house.
Get a cell, join the 21st century.
Ooh.
Look at you, girl, making googly-eyes at that white boy.
- Being a traitor to your race.
- Mexican isn't a race, stupid.
Whoa. You shouldn't be bringing him out like this.
Heard he tore up your brother's homie. Had his teeth up at his throat like:
Chuy, sometimes I wish I could be you so the world would seem so awesome all the time.
It is awesome, B. Y'all just got a bad attitude.
Crazy awesome things are happening all the time.
- Oh, yeah?
Yo, Justin!
- We're hitting Cutter's Run.
Yeah.
- Come on, man.
- I'll catch up in a second.
- You're gonna catch up to those guys?
- Yeah. Why not?
- What about Max?
- Try and keep up.
It looks like homegirl don't know my boy Justin too good yet.
I know your boy has problems.
Chores are over, y'all!
- Yo, Justin, that's Cutter's Doom!
- What's Cutter's Doom?
- Crazy white boy! What?
Even your dog has more sense than you.
I can't hear you.
Come down here and tell me.
Crazy, B!
Justin...
Girl, that hurts.
Hey, Mom.
What, uh... What's that?
Your father put it there while you were gone.
He does not want to argue with you about it.
Who's arguing?
Didn't want Max here in the first place, remember?
Go on. Max.
Max, you heard me. Go on.
Max, it's okay.
It's okay. Easy. Easy, boy.
Easy. Shh.
It's okay. Hey, hey, hey.
It's okay.
It's okay. Easy. It's okay.
Hey. Come on. Come on.
Come inside.
Easy.
Hey. Hey. Come on.
Come on.
Come on, Max. Hey, let's go inside.
Let's go inside.
Come on. Let's go inside.
Hey, shh, it's okay.
Hey, Max. It's okay.
I'm coming in, Max. Okay?
I'm coming in.
It's okay.
It's okay. It's okay.
It's okay.
Easy, easy.
It's all right.
It's all right. It's okay.
It's okay.
So we got 258-by-10 units over here and we got 206-by-12 units over on the other side of the lot.
Running at about half capacity right now.
It's not much compared to the uniform you're used to.
- I'll be proud to wear it.
- Yeah.
Tyler, the truth is there's not much to this job.
I mean, especially for a young man with your skill set.
You're gonna be bored out of your mind.
Thank you, sir, but it doesn't mix with my meds.
Excitement's about the last thing I need.
Little boredom suits me just fine.
That's why I came to you about the job in the first place.
- No offense intended.
- None taken.
So I heard your old man's over there in Tucson these days.
- Yeah, he just finished a stint at state.
- Sorry about that.
Three squares a day, the way he likes it.
You know, if you need a place to stay, we can fix up that old spare room.
Oh, no. I'm crashing with some buddies.
You've already given me more than I deserve.
I just wish there was something I could do for you in return.
Well, you know, maybe there is.
- I need to know.
- Know what, sir?
How my son died.
Sir, Kyle was the best friend that I ever had, okay?
- He was the bravest Marine that I ever knew.
We were out on that last patrol, looking for a hajji cache of arms and that's when it hit the fan.
RPGs going off, bullets flying, you name it.
It was like hell on earth.
- And, well, sir, the dog lost it.
- The dog?
Yes, sir.
You know how Kyle was, he was trying to keep him calm when he should have been taking cover.
Then it went for him, made him lose control of his weapon.
The next thing I knew Kyle was hit.
The dog come at me next, some of the guys came in and stopped me from doing what I should have did.
I'm so sorry.
Sir.
- You did the best you could.
- Thank you, sir.
I appreciate it.
Well, I'd just as soon be alone now.
Come on, Max.
Let's you and me get in the truck.
Come on.
Come on!
Don't make me do this here, Max.
- Dad.
- Go back in the house, Justin.
What are you doing with that gun?
This dog turned on your brother and got him killed.
- Says who?
- Tyler.
He was there.
Dad, Max wouldn't do that.
Justin, you don't know anything about this animal.
I knew Kyle.
Kyle would not have put his buddies' lives on the line by taking point with a dog he couldn't trust.
Ray.
What is going on out here?
Dad.
He screws up one time, just one time he's gonna get put down.
Do you understand me?
That's the last word on it.
Son.
- Justin.
Hey.
- Hey.
- Good to see you.
- You too.
- How are your folks doing? - Good.
Good.
How is Max?
Um, that's actually what I wanted to talk to you about.
Max was as good a dog as ever passed through this facility.
You think he could have, like, hurt Kyle in any way?
Dogs can bite their handlers, but I don't think that's what you're asking me.
I don't know.
I mean, could he have, like, turned on him?
In the middle of a battle or a firefight or something?
What would make you think something like that?
My brother's friend Tyler.
He was with him when he died.
And he came home recently. I don't know, I guess he told my dad some stuff about Max.
- Tyler Harne? - Yeah.
Did he tell your dad why he was home five months early?
I don't know, I mean, I guess he got hurt or something.
- That's what he said.
- Or something.
Administrative separation.
It doesn't say anything about an injury.
Are you saying he lied?
Well, that's all I could get here. Yeah.
I'll look into it.
In the meantime...
This is classified.
- So don't get me in trouble, okay?
- Okay.
For your eyes only.
- So, what is it?
-It's top secret, okay?
Hey, no one else can see this.
All right, give it already.
Yo, check out these Mexican dogs, man.
Be thinking 1O small dudes can take down one big one.
It's probably some kind of military dog training instructions so...
That's top secret?
I'll tell al Qaeda the Army feeds our dogs Kibbles 'n Bits.
Be the end of America.
You haven't watched it yet?
I figured I should watch it with someone who could make head or tail of it.
Justin, there's no big secret to this.
Max just has to know that you want him, and there's no faking it.
Or are you one of those guys who uses his dog to pick up girls?
That's the sound of the third wheel squeaking, yo. This is my house, remember?
I'm sorry to interrupt your important activities like hiding in your room and stalking girls on lnstagram.
Y'all two are making me throw up in my own mouth.
I'm gonna be out back.
Let's check it out.
Sh'.
Sit.
Welcome to training school, Max.
There we go.
Yeah, he's definitely got some potential.
Come on.
Yeah, good boy.
Good boy. Come on.
- Lead him on, lead him on. - All right.
Here it is.
Ready, go.
- Oh, man, bad hop.
-You got to get over that.
Here we go, here we go!
Let him go!
- Good boy.
Why don't you give it a shot?
-Yes, sir.
Sit.
Good. Good boy.
- Good job.
-Down. Down.
Good boy, Max.
- Is that your brother? - Yeah.
Come.
Sit.
Good boy.
Down.
- If you want, I can go out back.
-It's okay.
Come.
Hold. - You can stay.
Too quick.
Sit.
Looks like you earned his trust.
Congratulations, Wincott.
- Max is your responsibility now.
-Thank you, sir.
Come on, come on.
Jump! Good boy!
Good job.
There we go.
- All right.
-Yeah.
Go search, come on.
Good boy. Search.
Search.
Max. Search. Search.
Good boy. Come on.
Dig it out of there!
Max, come on. Good boy.
Dig. Good boy.
Too fast for me, buddy.
And up!
Up! Up!
Up! Up!
Good boy. Yeah.
You got to film my break?
You're supposed to film us working hard.
Right, Max?
Good work today, bud. Good work.
I should have picked a shady spot, buddy.
Get out of that sun.
- He's a liar.
- Who's a liar?
Yo, Justin. Better come outside.
MAN: No, no, no. Listen, I don't wanna hear any excuses.
Just get my money.
Yeah, whatever.
Just get my money.
Bye.
Well, well, well.
Just making the rounds and look who turns up.
You know, would have never found your brother around these parts.
I'm sorry to hear about Kyle, though.
He was the only dude on the wrestling squad that was able to take me down.
Tried to get him to do business with me.
I have a feeling we would have beefed if he came back so I guess it's for the best, right?
Right?
- If you say so.
- I do say so.
You got some big cojones asking for that...
-...extra 200 bills for that game you ripped.
- If it ain't worth it, just don't buy it.
You hear that, Chuy?
You could pick up some attitude from this kid.
Who's this Morticia-looking mamita?
That's my cousin Carmen.
- Your cousin?
- Yeah, on my mom's side.
Hey, how about you go, like fix your makeup or go put on a dress or something?
Hey, what's up, Tyler?
Yeah, don't trip.
My people are gonna be there, yeah.
I'm on my way- 5Y9-
"Total Combat 4" comes out next Thursday.
You rip that for me at regular rate and we're good.
Otherwise, we're gonna have a problem.
I heard about you.
You tore up that squad of Navy SEALS over at First Baptist.
Nice.
Get me that game.
He)', up" Up front.
By Friday.
What's that for?
Why'd you let him disrespect me?
- I didn't hear Justin say anything.
- He happened to be making the rounds?
- You told him I was coming.
- He's been on me about that game, yo.
Thanks for everything.
I'll call you tomorrow.
You would if you had a phone, fool.
All right, Max. Let's see what you can do.
Go search.
What happened, boy?
Did you lose him?
He likes it.
Just wants to make sure you have more than this one RPK-74.
Tell him this is strictly show and tell.
- Where are the rest?
-It's stored in a safe place.
We'll deliver it when half the agreed-on sum is deposited into my account.
You can tear up a chopper with this.
But if you really wanna take down a bird...
Go get the RPG.
What's going on?
Probably some critter.
Coyote or something.
Your boy's good, Emilio?
He'll wire the money in the morning.
Don't set him up.
Ain't nobody setting nobody up.
Send them out.
That's no coyote.
You all right, boy?
What's the matter?
Loki, you gone nuts? !
That's definitely no coyote.
You scared me, boy.
Come on. Come on, Max.
Come on.
Sit. Sit.
- Are y'all okay?
- No, my dog's hurt and we need a ride.
- Get him in the back. We'll take him to the vet.
- Thank you.
Come on, let's go.
Ma'am, can I, uh-- Can I borrow your phone?
Four hundred and fifty dollars?
Max is okay and that's what matters.
- Four hundred and fifty dollars?
- And 47 cents.
For shots for a dog?
Man, what you guys charge for a person, yo?
A million dollars?
How much money did your mom give you?
Give me?
She didn't give me jack.
This $100 is my life savings.
Your life savings is $100?
You don't want it?
Yeah.
Yeah. Thanks.
Sorry. We can't release Max without full payment.
I'm gonna have to call your parents.
Please, ma'am, I'm good for the rest.
Just give me time to think about what I'm gonna tell my dad.
Thank you.
What am I gonna tell my dad?
If this has anything to do with Emilio, nothing.
I can't do that. Dude.
Bro, this man's loco.
Family don't mean dirt to him.
If you care about me and Carmen, then leave us out of it.
Come on, Max.
Hey, come on. Let's go.
Let's get in the cage, come on.
Max, hey, come on. Hey.
Get some rest, Max.
There he is.
- Mom?
Hi. Justin, come on in. Come on in, now.
Look at you.
Justin, what have you done?
Done?
Tell the truth, Justin.
Don't you dare lie.
Ma'am, if I may...
Now, I was just having a few off-duty beers with my buddy Tyler here when...
Wham!
My dog didn't know what hit him.
Got me pretty good too.
Now, that's assault.
I mean, I'm willing to drop all charges if you go ahead and put him down yourselves.
Truth is, he'll be put down regardless.
Max wasn't anywhere near you or your dog. Mom, I mean...
Found this out near my place.
It's your bike, ain't it?
Well...
Ms. Wincott.
How about me and you have a few words in private, hmm?
Man to man?
You know what this is?
It's a Beretta M9. Built-in laser sight, the works.
Do you know how much it's worth?
About $600 here at the mall.
Now guess what it's worth over the border.
A shade over three grand.
You see, Kyle wouldn't give Emilio the time of day but I do business with him and so do you.
That's right. We found out about your deal on our last leave.
Kyle was gonna tell your dad too, but I talked him out of it.
Hey, that's word of honor.
We're more alike than you and your brother were.
Why don't you just leave Max out of it?
If it were up to me, believe me, I would.
But Stack's steaming mad.
I ain't getting downwind of it.
And, hey, you shouldn't either.
That's a bad man down there.
And them cartel dudes we're in business with are even worse.
Do you want a front row seat at a couple more family funerals?
That's right.
Stack knows where you live.
Things go wrong, you think he'll be shy about telling those guys who's responsible?
Your mom and dad are family to me, Justin.
So do us all a favor and keep your mouth shut.
Did Kyle know about your business?
My business.
I'm just a small fish in a big pond.
Okay? The big fish sell weapons all over the world and then send wide-eyed hicks like me and your brother over there so we can get shot and killed by them so they can cry their crocodile tears, salute the flag and then sell some more.
Kyle always wanted to be a hero.
Look where it got him.
Now, you see, me, I'm a realist.
I know the way the world turns.
Which one are you gonna be?
Come on. Come on.
Max, hey. You don't deserve this, okay?
I know. I just...
I don't have a choice.
Thanks, Ray, I'll see you later.
Sorry I'm late.
It's all right. Pam called.
I just thought I'd hang out a little bit longer, kind of cool down.
- Can't say as you didn't warn me.
- Yeah.
Hey, did you rent out 17-B?
Seventeen-B.
Yeah, there's a lock on the door and I don't have an invoice.
That's mine.
I mean, it's a friend of mine's.
I'm letting him keep his stuff there for a couple days.
- I should have asked. - That's all right.
We're all friends here.
He can keep his stuff in there.
Just come in, fill out the paperwork and pay what's due.
Hey, Mr. Wincott.
Ray.
Every kid gets in a spot of trouble now and again.
Hello, you've reached the Wincotts. Leave a message. We'll call you as soon as we can.
Thank you.
Mr. Wincott, Mrs. Wincott, this is Sergeant Reyes.
Please call me at your earliest--
Harne's service record is protected by privacy laws, but I talked to some people.
- I wanna tell your folks about--
-No.
I'm talking about some bad business.
No one could prove Harne's involvement, but he got busted--
If you talk to my dad, I'm gonna tell your higher-ups about that training disc.
Justin, are you all right?
I'll say you gave me more classified stuff I threw away because I was afraid of getting in trouble.
Okay? I'll swear it.
Don't ever call here again.
Come on, boy.
Easy, easy!
Come on, come on!
Get him in there!
Whoa, whoa. Watch out!
What's on your mind, Ray?
Something just isn't sitting right.
That deputy's place is way out there in the middle of nowhere.
What would Justin and Max be doing out there, Pam?
I don't know, Ray.
I told you, he wouldn't talk to me.
If you wanna know what's going on with Justin I think it's time you ask him yourself.
I've been keeping the peace between you two since the day Kyle left this house.
We already lost one son, Ray.
If it's all right with you, I'd like to hold on to the other.
Is there anything you wanna tell me about what happened today?
- I'm sorry.
- That's not what I meant.
I've seen you start trouble before but I've never seen you do anything other than own up to it.
I don't know, Dad, I guess I'm just not a hero like you and Kyle.
Just the way the world turns.
In '91, my unit got deployed to Saudi Arabia.
I'd just made sergeant.
It was my first command.
I was excited.
That first night, we went into Kuwait.
We were about an hour in and we started taking fire from our right flank.
The guy next to me got hit and he went down.
I went to help him and I got hit.
Twice.
One through the muscle and one shattered the bone.
Turned out it was our own guys.
Friendly fire.
I got medevac'd to Germany and the war was over so fast most of the guys got home before I did.
I got back, there were some crazy stories.
At first, I tried to straighten people out but they just looked so disappointed.
They didn't want to hear the truth.
They wanted a hero.
And so I stopped correcting them sooner than I'd like to admit.
I wanted to tell Kyle.
I wanted him to know the truth.
The way that he looked at me.
The way that he looked up to me.
I just couldn't do it.
A hero always tells the truth no matter what people think about him or what the consequences are.
And you've always been that way.
So if there's anything different that happened today from what Tyler and that deputy are saying I need you to tell me about it, son.
Dad I think I'm gonna go to sleep now.
Now, you said this was a safe place for us to store the merch.
It was, okay, but Wincott started getting nosy.
Look, the ridge is an isolated enough spot to keep us under the radar till the pickup tomorrow night.
Tyler, I wanna talk to you.
What's going on here?
We're just moving my friend's stuff out, like you said.
deputy-
You two seem to be spending a lot of time together lately.
Is this the beast that Max supposedly chewed up today?
That was his brother.
He got bit so bad, I had to put him down.
- You put him down? - That's right.
Not Max.
What do you got in those crates?
You know, just odds and ends.
Nothing to concern yourself with.
Now, this is my property so it is my concern.
Which means--
Which means you should have stayed home.
You know, Ray, I'd like to know what's going on. Yeah.
Justin!
Justin! Hurry, please.
What did you and your father talk about?
- After you talked about nothing, he left without a word and he just called to say he was spending the night at our hunting cabin and not to worry.
We have a hunting cabin?
No, we do not have a hunting cabin.
How'd you get home, buddy?
I'll be damned.
Come on, boy, let's go.
Oh, honey, I feel like I should go in with you.
If you come, they won't tell me anything.
I'll be right back.
Yo, I told you she was hairy, B.
- What are you doing here waking my family up?
Chuy, keep it down or I'm gonna come out there and shut you up.
Come on, let's talk outside.
Okay, what's up?
He)', 9W8. What's going on?
So my dad's MIA right now.
He left a really weird message and disappeared.
- You call the cops?
- My mom did.
They won't do jack until he's gone a lot longer than two hours.
- I told her you knew something about it.
- So you lied on us.
No, it's on me, Carmen, okay?
I just came because I need a bike and a five minute head start.
All right.
So then let's do this.
Carmen, this doesn't involve you, okay?
Are you gonna waste time on an argument you'll lose or are you gonna get on that bike?
Whoa, whoa, whoa. Hold there. You can't have my bike, B.
Because I'm gonna be riding it.
Yo, Third Wheel, you expecting Justin to walk?
This is my big brother's prize ride, man.
You mess this sucker up, I'm toast.
Thanks, man.
All right, let's take the back way.
Just try and keep up.
All right. We ditch his ride here.
- From here on out, we go off-road.
- What about him?
I had it handled, Emilio.
Now he's a hostage until we make the exchange.
Once we do, you're gonna take him over the border and see that he's never heard from again.
- Do you got it?
- Got it.
No, I don't think so.
You ride in the doghouse.
- What's in there?
- I don't know.
Did you find something, boy?
Hey, I found this on the floor.
What is that?
It's my dad's holster.
Max.
Go search.
Man, that dog is fast, yo.
Then pedal faster, Third Wheel.
Oh, my God.
What's going on here?
Ms. Wincott?
- Yes.
Your dog escaped from the pound.
Any chance he came back here?
My (109?
I reported my husband missing and I was told he's not officially missing for 48 hours.
We are aware of that call.
But my dog's gone and you're gonna tear up the town trying to find him?
That's the law.
I must have been crazy to let you take Max from our house.
Max is with my son and his friends, God knows where.
Why don't you go try to find them and bring them home safely?
Max is part of our family now and if you so much as harm one hair on his head I will see to it that you and your entire department regret it.
That's my law.
Oh, man.
Hey, Dad? Hey, Dad?
You having second thoughts?
My second thoughts are having second thoughts.
What about the kid?
Sooner or later, he's gonna put two and two together.
How far we planning on taking this?
When a Marine hits the beach, he never stops and he never looks back.
You're not a Marine.
Oh, man, he's not gonna do what I think he's gonna do.
Why you looking at me?
I'm with the dog.
This water's cold, B.
Hope you guys know how to swim if it gets deep.
I can swim.
When'd you ever swim?
It's just something you know, man.
Careful, yo, it's getting deep here.
If Max can do it, then we can...
- Your brother's bike.
- Don't worry about it, I got it.
I got it.
I'm okay, Max, I'm okay.
Thank you.
Yeah. Just don't expect me to lick your face and we're good.
Looks like you found the sweet spot.
We are not going back for Chuy's bike.
This was a bad idea.
You think?
Let's go see what's at the top of that rise.
Emilio. Hey.
What's going on? Yeah, hold on a second.
Yeah, what's up?
Hey, hey, hey. Shh, shh, shh. Be quiet.
That sounds good.
Sounds good.
We're good to go.
Hey. My dad's in the truck with a couple of bad guys.
There's a highway over there and Emilio's down there too.
We need to get to that highway, get someone to call a cop or something.
How about a bunch of Navy SEALs?
I'm not gonna leave here without my dad, okay?
I'm gonna stay here with Chuy, you go get help, okay?
I am not seeing this.
Yo, we're cool, but we don't talk about this.
Never.
What?
Hello?
Yeah, Mom, what?
Looks like Emilio's compadres came out early to set an ambush.
This QUY-
My compadres are coming from Mexico, which is in that direction.
And they ain't planning on jacking no one.
Only one way to find out.
Draco!
Get them!
Whoa, whoa, man, what's that?
You gotta be kidding me.
Come on, let's finish this.
On me.
I ain't leaving this guy to watch the merch.
Fine, you stay here.
I'll go.
Come on, Stack, it's just a kid and his dog out there.
Let's go.
Ready for Round 2?
Fight smart, Max!
He's got something.
Come on.
Hey, did you hear that?
That's Max.
Come on, hurry up.
The dogs, through the trees, look.
There they are. Come on, come on, come on.
I'm gonna go get a clear shot.
Emilio!
He's coming your way!
Chum!
What are you doing here?
Who are you here with, huh?
Who are you here with?
No one, primo.
Got lost here by myself, B.
Don't lie to me.
I'm gonna ask you one more time.
- Who are you here with? - Whoa.
Emilio! - Get down.
Emilio!
I broke my leg!
- Oh, son.
- You okay?
Thank God.
- Are you okay?
- Yeah, yeah, I'm fine.
- Did you bring anybody with you?
- Besides Max, Carmen and Chuy.
- Are they okay? - Yeah, yeah, they're fine.
Tyler's right behind me. He's coming up fast.
We need to go.
- We gotta get to the highway.
- Let's take this truck.
No, Tyler took the keys.
But we can slow him down.
Let's go.
- Where's Ray?
- Get in the truck.
What happened?
Give me the keys and get in the truck!
Justin.
Wait.
Justin, I'm just slowing you and Max down.
So much for taking that truck out.
You and Max just go on to the highway and I'll keep these guys off you as long as I can.
Every time I've been in trouble Max has taken the fight away to keep me safe.
Wouldn't be right if I didn't do the same for my dad.
Come on, come on, come on.
There he is!
Stop the truck. Stop the truck!
You go after Ray.
Come on, Max!
Don't you hurt my boy!
This never had to happen.
None of it!
What am I supposed to do with you now, huh?
What am I supposed to do with you now? !
You can't go down there, I'm sorry.
That's my friend, though.
Hey, Kyle.
I know that we didn't...
We didn't really get along too well.
We fought a lot.
But I guess a lot of brothers do that at the start.
I'm sorry that we won't...
Won't get a chance to really grow old together become friends.
I just wanted to thank you for Max.
And tell you I love you.
As long as I live, I'm never gonna forget you.
Okay.
Come on.
Looks like we got some carnitas cooking in the house tonight.
Gonna do this every time I come in?
When you're an hour late, you bet I will.
Where have you been?
Out cleaning up Gotham, taking out villains, yo.
He's gotta be a superhero if he's gonna be my boyfriend.
Yeah.
Gotta be a blind superhero like Daredevil, right?
- Dude, shut up!
And stay. - Whoa.
Chuy, I'm glad you came.
I know your family must be upset about--
Emilio should be in jail, bro. It's the right thing.
He was bad news for my family too.
That's between us.
Hey, Max. How you doing, buddy?
Good to see you.
Hey, Mr. Wincott.
I've got all my guys at home.
- Hey, honey.
- Hey, sweetheart.
Dad, where's Max's cage?
I hauled it off to the scrapyard.
I thought it was time for Max to be inside with us from now on.
What do you say to your father?
It's about time.
Yo, that's cold, B. Man, that's nastier than Carmen's cooking, man.
- What?
- Whoa, whoa, whoa, dog.
She hit me, two times.
Why are you always taking her side?
Take it easy on him, Max.
Previously on "Chasing Life"...
My mom thinks I'm at work.
- Sweet. Let me grab you a beer.
- Have you been drinking?
I just want this to stop being awkward.
Can we just call a truce?
You don't get to be the one that calls a truce.
It's not the right time.
Sara, there will not be a right time.
The thought of losing you to the tumor was tragic.
But the thought of losing you like this is just stupid.
So glad I was able to convince you to sit down for a drink.
Feeling restless professionally.
Maybe it's time for me to move on to the next thing.
You are in perfect health.
Does that mean I'm good to donate?
When the time comes, you're the man.
(Music playing)
Is that really how much bone marrow they have to take?
According to Dr. Hamburger.
(Laughs) It's Hamburg.
I know.
So here's to your last night in Boston.
I know this trip hasn't been easy, but I couldn't be more grateful for what you're doing.
I owe you big time.
Hey, what are illegitimate half sisters for?
(Chuckles) Crazy that this is what had to bring us together.
Yeah.
Sort of bummed I have to go back to Florida tomorrow.
Really?
God yes. There are so many cute guys here.
Case in point.
Hot bartender at 3:00.
Can I get you something else?
Uh, thanks, but we're fine.
I can see that.
You did not just say that.
How many times have you used that line?
I can't count that high.
And does it actually work for you or are you just hoping that one day it will?
Oh, so you're a mean girl?
You know, I like that.
And I like guys that like mean girls.
I'm tired.
Do you want to head out soon?
What?
It's so early. Yeah, this cancer stuff has aged me in a super fun way.
I'm usually in bed by, like, 11:00 now, so...
Want me to call you a cab to get you back to your hotel?
My last night in the city?
If I go back to my hotel at all, it'll be with him.
If he can prove he's worth the effort.
On the house.
I'm calling it "the mean girl," just for you.
Worth it.
No, thanks.
Ooh!
(Chuckles)
(Knocking)
Who is it?
- Hi.
- Hey. Can't remember the last time you knocked.
Well, felt a little strange just walking in after, you know.
What, our last conversation?
Yeah. That's pretty.
I've been thinking about what you said, and I don't think that that's...
Hey, guys, want to watch a movie?
We downloaded it from that series we like.
What's it called again?
We're about to start number four.
She liked all of them except for "Ssaw III."
Yeah, well, plot problems.
I'll watch, until George starts pointing out the medical inaccuracies
- as usual.
- George: Yeah. "She would never bleed out that fast."
"He couldn't conceivably cut off his own leg."
Yeah, well, you won't have to endure my running commentary tonight, 'cause I can't stay.
And actually, I... I have some news.
I wanted to tell your mom first, but...
All right, so...
I've got a really exciting job opportunity with the World Health Organization.
I'd be running their pediatric oncology outreach unit.
- Wow.
- Yeah. I'm really really happy for you.
But I have to ask, will you still be able to talk to Dr. Hamburg about my case?
Yeah, of course. I'm going to keep in touch with Susan.
And at the very least, I'll be able to video chat.
Video chat?
Well, my job's in San Francisco.
What?
Yeah. They need me there Monday.
So I have to leave by the end of the week.
♪ You bet your soul, honey ♪
♪ you bet your soul ♪
♪ just right ♪
♪ you could stay all night ♪
♪ and never want to go home ♪
♪ 'cause we can't stop ♪
(Door opens)
Congratulations.
I'm sorry. I didn't mean to tell everyone at once like that.
No, it's fine, I just...
I mean, I know we weren't feeling exactly optimistic about us after our last conversation, but I didn't think we'd reached any conclusions.
I definitely didn't think you'd be making
- any big decisions like this.
- It's not like this isn't hard for me.
But I don't know what else to do, really.
You know how I feel.
Yeah, you feel like I'm letting my feelings for Thomas get in the way of being in a relationship with you.
It's not just that...
it's not.
It's everything.
It's...
You and I are complicated.
And we always will be.
Life is complicated. It sounds to me like you're just leaving
- because you're afraid.
- Oh, Sara. You're taking the easy way out.
God.
Honestly, what's wrong with taking the easy way out?
Really. Hasn't life been hard enough already?
What if we just really commit to trying this?
Enough hiding, enough sneaking around, enough dwelling in the past.
Are you talking about a hypothetical here?
Or is this something that you're actually considering?
- I don't want to lose you.
- I don't want to lose you either.
But if this is something that you're serious about doing, then you have to tell me.
Soon.
So your uncle's moving across the country, your half sister is on a plane as we speak.
Tell me, what's your secret to driving people away?
Oh, I'm just that annoying.
That was my theory.
Thanks for confirming.
Yeah? And then what did you get for dessert?
Carrot cake?
Yummers!
You love carrots.
You're my little bunny rabbit.
(Laughs)
Ooh, you're bad.
Wait, is your boss there?
Close the door.
Oh, hold on. There's people here.
Yes. Yes, there are people here.
Like the other person who lives here.
So I'm going to give you a gun, and if you hear me talk like that to a guy I'm dating ever, you have permission to put me out of my misery.
Um, no guys you would like would ever go for that, even the ones in comas.
I love how you say "guys in comas," like, plural.
It's not even happening with the one guy who was in a coma.
Leo and I never talk about what happened between us before his surgery.
I mean, the hospital isn't the most romantic setting.
But, I mean, he gets out this week, right?
Yeah, his parents set him up with a place in one of their buildings.
I'm just kind of nervous to, like, be alone with him again in, like, the real world.
What would one of those dating guides say?
Hmm. "Boys with brain tumors, the ultimate mind game."
- Oh, wow. Hi.
- Hi. Why are you so happy?
Did Orin tell you you can start wearing jeans again?
You know he hates my butt in jeans.
Why does he decide what you wear?
Well, I'd rather keep the man than the pants he doesn't like... and it's working!
Orin asked me to move in!
You mean he actually has his own place?
Yeah! And it's great.
And he wants me there, like... like, by the weekend.
So... so you're moving right away.
Hey, yeah.
I know this is really hard for you, because I know that you and Graham have been dating for way longer than Orin and me.
That doesn't even matter. Sometimes it takes guys longer to get ready for that next step.
What?
No. No, that's not why I'm upset.
I'm just realizing that I have to find a new roommate, like, now.
You know I can't afford this place by myself.
Yeah, I know.
It sucks. Hey, you know, my coworker is about to get evicted.
So I'll give her your number.
Yay. (Laughs)
Eviction!
Not a great sign.
(Sighs) You know what?
Honestly, whoever she is, it'll be an upgrade.
So say a guy asks you out, and... okay, he asks me out, and he claims he just wants me to come over to watch TV.
That's, like, for sure he just wants sex and not a relationship, right?
Probably.
Oh, good!
- Aaron:
Carver crushed it.
- I did? Your cancer piece got the most hits of any article this week.
Congrats.
I'm impressed.
Thanks.
So we're making some changes.
Readers love the personal touch, and so we're doing away with two sections...
"arts" and "calendar."
Instead merging to one... "lifestyle."
Fewer articles, more personal.
Okay, great, because I have this idea for this really personal...
You are personal enough.
Everybody else, dig deeper.
Follow April's lead.
What's your niche?
Mine that, work together.
Like tomorrow night, there's a cancer benefit concert.
Cancer, concert.
Go.
Oh. You mean...
Wait wait, you never worked together before?
It'll be great.
Hey, so that concert... I'm just as surprised as you.
I know.
So you'll take the lead.
I mean, music's your thing and it's...
- It'll be fine.
- Totally. I mean, this doesn't have to be... Doesn't have to be awkward.
We can handle it.
(Brenna talking, indistinct)
Guess who's staying in Boston.
Surprise, bitches.
(Softly chuckles)
I thought your flight was this morning.
Yeah, I missed it.
She spent the night at Tiege's.
Who?
Tiege. The hot bartender from the Charles.
His name's Tiege?
Isn't that sexy?
So you just decided to blow off your flight for... for Tiege?
No, I just didn't set an alarm for this morning.
I figured, if I woke up in time, great, and if I didn't, it was a sign I should stay in Boston a little more.
It was a sign that you didn't naturally wake up before 6:00 A.M.?
I didn't think that hard about it.
I'm just sick of Florida.
It's boring.
I'm between jobs, and I love my mom and all, but I'm so over living with her.
So what's your plan?
My plan is to hang out in Boston until I don't want to anymore.
Tiege told me I could stay at his place for the next couple weeks.
Oh, and he's going to give me some shifts at the Charles so I can make some extra cash.
A free bed, a new job and a hot guy?
I'd stay here for two out of three.
Brenna: It's so nuts.
Like six months ago, we didn't even know that Natalie existed, and now she's living in Boston.
We probably won't see her that much.
She seems to have a pretty different lifestyle than us.
Yeah, speak for yourself.
Well, then you can go to the tailgate parties with Natalie, Mom, because Brenna is still grounded.
Oh, yeah, I forgot, I'm still grounded.
Thanks for reminding me, Mom.
Man, Natalie's staying, George is leaving.
When are things in this family just going to be normal again?
We should do something for uncle George, like a going-away dinner.
We totally should, but I have to get to work right now.
Here you go.
- Thank you.
- Bye.
Bye.
Love you guys.
I'll see you later.
- Bye. - I'm gonna go back to bed.
One more week until school starts.
Gotta enjoy my last few days of sort-of freedom.
(Chuckles)
Just when I'm weighing my relationship with George, my daughters tell me they want things to go back to normal.
Well, that's understandable.
Look at the year they've had...
Cancer, lesbianism.
What kind of mom would I be if I dropped another bombshell on them right now?
I mean, maybe they'd be okay with it though.
I mean, they love George, they're sad to see him go, they want me to be happy.
There's just no way to know, is there?
- What do you think?
- I have no idea.
But I guess that's where the old saying comes from.
What old saying?
"Women who lie down with brothers-in-law wake up alone."
Thank you, Confucius.
(Knocking at door)
(Soft music playing)
Oh, hey there.
Hey. You're a free man.
- (Exhales) - I almost didn't recognize you without your floral-print gown.
Oh, yeah, that was such a good look for me.
- Here... housewarming gift.
- Thank you.
Wow.
Yeah, well, it's a slight upgrade from my last place.
But I guess you never came over, huh?
No, the only place we've really hung out outside the hospital was the support group and the strip club.
And the funeral home.
Yes, the funeral home.
Seems like we've kind of been doing things out of order.
To say the least.
(Sighs)
Well, maybe we should change that.
What would you think about going on a first date like normal humans do?
Except for the fact that it'll probably have to be here.
Right, because unlike normal humans, you just got out of a coma.
So it's a date?
7:30?
Tonight?
Um, I have to work.
Ah. What do you have to do?
Nothing exciting.
Tomorrow?
My family is having a going-away dinner for George.
I'm sorry. Okay, now you're just playing hard-to-get.
I guess this is what it's like to date you.
I should have known. Shut up.
I can come over after dinner, if you don't mind starting late?
I was just in a coma for months, so I think I can wait a few more hours.
- Hey.
- Oh, hey, man.
How's it going?
(Exhales)
April Carver, hey.
- Hey, Kev.
- Hey, nice haircut.
Did you just watch "Les Mis" or something?
(Laughs) Or something.
- How's it working at "The Sentinel"?
- Ugh, cheap.
At least you two get to work with someone you're sleeping with.
- Kev. - Um...
What?
Oh, am I talking too loud?
You guys still keeping your relationship a secret at work?
- Kevin.
Oh, I...
Sorry. Ahem.
Let's split up.
You know, divide and conquer.
Sure.
So how did it go?
Interviews with the singer and the lead guitarist, but I couldn't get close to the event host...
Monica Bradley.
There's a whole line of reporters to talk to her.
Um, she's actually gonna to meet us right after the show.
How'd you manage that?
I have cancer.
Now she tells me.
How you holdin' up?
I'm in remission, so fingers crossed.
Uh, Monica, this is my colleague, Dominic Russo.
- Work...
- We're...
- Sorry.
- Sorry. We're covering this event together.
Would you mind if I ask you a couple of questions?
Not at all.
As long as we can sit.
Oh, sure.
I'm exhausted.
(Sighs)
So, Monica, you seem to have picked your bands pretty carefully.
I was wondering, how did you choose who you wanted to play tonight?
Well, I pick bands that play what I like to think is music to fall in love to.
I'm always trying to put cancer survivors together in romantic settings... sort of a matchmaking hobby of mine.
Why is that?
Well, they say being in love can help your chances at remission.
It's hard to start a relationship or keep one going after cancer.
Often it's easier to date another survivor.
Have you found that to be true?
I... well, I...
Yeah. She's dating a cancer survivor.
Uh, Leo and I haven't even been on our first date yet.
Guess you guys didn't even need a first date.
So he knows about your illness?
Yeah, he found out pretty early on.
Yeah, the person you're dating should know about your cancer.
Dominic.
Uh, we were in the same cancer support group.
Well, all relationships are tough.
That's why I love this event.
Because music can bring people together, counteracting the cancer, which can drive them apart.
Hi, I'm picking up an order...
April!
Wow, hey.
- You really are working here.
- Yep. I'm a trainee.
Apparently it takes a lot of training to learn how to pour things into cups.
(Laughs)
You want a beer for the road?
I could use a little practice pouring into the to-go cups.
I don't think you're allowed to do that.
Hey.
What's wrong?
I thought you... I thought you were into him.
I was until I starting staying with him.
You know how once you have sex with a guy, you kind of feel obligated to keep sleeping with him?
Not really.
You know, he's letting me stay there for free.
It's not like I can be all, "no, I don't feel like having sex tonight."
Yes, you can.
Natalie, if he's making you do things you don't want to do,
- that's not okay.
- Oh, stop. I'm fine.
Look at the guy.
It's not bad to have sex with him or anything.
He's just clingy and sometimes I need my space.
You know?
You want me to ask my mom if you can stay with us?
No. My mom would freak.
No offense.
I've got some money saved up.
I just need to start looking.
I'm not desperate or anything.
Okay. Good night.
Good night.
Hi.
Hi, are you Beth?
Hi, Jessica.
I'm Morgan's friend.
Hi. You're early.
Yes, I know.
I'm always early.
We were supposed to meet on my lunch break, and I'm just leaving for work, like, right now.
Uh-huh. (Both giggling)
Hey, can you stop running?
Yeah, sorry.
So I'm really glad I caught you.
My day just got crazy.
Is this area safe?
Looks kind of sketchy to me.
But that's okay... I take self defense.
Can we go inside?
I'm actually kind of late for work.
Oh, that's okay. I don't have much time before zumba anyway.
- Right.
- So are you neat?
'Cause you know, there's neat and then there's clean.
A lot of people don't realize that there's actually a huge difference between the two.
Ooh, and we should talk about food.
I'll email you a list of my allergies.
I guess I'd have time to make salmon if I marinate it this afternoon between patients.
Mom, when I said that we should do a dinner for uncle George, I didn't mean that you should have to cook this whole big thing.
No, honey, that's okay.
We should do something special for him.
Well, at least let me help you cook something.
- I feel like I owe you.
- For what?
Um, almost being kicked out of school, getting drunk with Natalie, breaking into Greer's.
Okay, just checking to make sure they were all things I already knew about.
How are things with Greer?
We haven't talked since that night with her parents.
I was kind of assuming that she would try and reach out to me, but whatever.
Are you nervous about seeing her next week at school?
I'm dreading it.
How are you supposed to get over your ex when you see them every day?
Honey, I know it feels impossible right now, but you will move on.
I mean, look at me.
When Daddy died, I just thought that was it.
But now I'm feeling like I might be ready to be in a relationship.
How would you feel about that?
I mean, I know that there were some issues with me dating last spring, but...
If it was the right guy.
Yeah?
How would you define the right guy?
Look, Mom, it's Quincy's Kitchen.
Isn't that where we took you for your birthday?
Oh, yeah.
That was good.
Yeah, I stop in there sometimes on my own when I'm on that side of town.
I guess he's catering now.
What if we had him do George's dinner?
That way we're doing something special, but we don't have to stress about it.
Oh, that's not a bad idea.
Good.
I mean, it's uncle George.
It should not be stressful.
Should we just put our quotes together and pick the catchiest one for the headline?
- Yeah, sure. - (Phone ringing)
Hey, what's up?
You like threesomes?
What?
Well, my parents hired a nurse for me.
His name is Pete.
Full-time?
Practically.
He's like my new life companion.
Pete and I watched the morning news together.
And let's just say my dreams of walking around naked, well, they've been squashed.
Unless you ask nicely, Pete.
I don't care what you wear as long as you stick to your schedule.
Oh, right, my schedule.
My schedule which leaves me zero time to myself.
Um, it's okay...
I'll just... I'll come over and we'll figure it out.
Did you find any good quotes?
Yeah, actually, I...
I remember one from you when you said, "I told the other guy I was sick right away."
That was very, very enlightening.
Dominic, Leo knew because of the support group.
It wasn't like a decision to tell him.
I know.
It's just... (Sighs) You know what?
Forget it. No, hey, come on.
I get that you are still mad at me.
But I really thought we were moving past this.
Four months ago, last night... it would have been so much fun.
It would have been like the perfect date.
And now it's... it's hard to even be around you.
And I'm not sure it's hard for you at all.
You two, my office now.
I just had the pleasure of talking to the host of the cancer benefit, Monica something... nice lady... and she asked me about you two, as if there were a you two. "Tension," she said.
There was definitely tension.
It won't happen again.
What won't happen again?
What's going on?
You two dating?
- We used to.
- But it's over now, totally?
'Cause it clearly wasn't over last night or this wouldn't have happened.
And by the way, I don't like how long it's taking you to answer this.
So is it over, yes or no?
Yes.
Back to work.
- Hey. - I'll take first pass at the article.
If you have any edits, just email them to me.
Dominic, wait.
- I...
- You what?
I'll send you the edits right away.
April:
But what I wanted to say is that it's hard for me to be around him too.
But that's not fair to Dominic or Leo.
Well, you're not going to tell Leo, are you?
'Cause, I mean, he really doesn't need to know.
I know, but I just, from now on, want to be the kind of person that tells the truth when they're in a relationship, even when it's painful.
Oh, you won't start doing that with me, though, will you?
Oh, no, I'll keep telling you what you want to hear.
Oh, thank God.
I'll be getting enough honesty from my new roommate.
Oh, you met her?
What's she like?
She works out compulsively, she hates television, I'm pretty sure that she's on something, and she already emailed me a chore calendar.
But, I don't know, I'm desperate, so...
Have you actually told her she's got the apartment yet?
No, I'm going to call her tonight.
Hold off on that.
I want you to meet someone first.
George: This is such an indulgence, having my farewell dinner prepared by a professional chef. (Laughs)
Uh, a professional chef who realizes that he unprofessionally, embarrassingly forgot his souffle dish.
Oh.
Oh, wait a second.
I think we might have one of those.
- Really?
- Yeah.
Your father insisted that we register for one when we got married, and then never used it.
Perfect.
So you two, you're not married?
No, George is... was my... my husband... my...
Brother-in-law.
- Yes.
- Oh.
That's good to know.
I've always noticed you in my restaurant.
You stand out... a beautiful woman dining alone.
Uh, we could start the salad course if you'd all like to take your seats.
Uh, Quincy is totally flirting with you.
Oh, don't be ridiculous.
Mm-hmm. Brenna's right.
He's cute.
And he cooks.
Yeah, but he forgot his souffle dish.
Sounds irresponsible.
Probably uses drugs.
Come on, uncle George, back us up here.
Yeah, I got a little something I can say.
(Clinking) Don't panic. It's gonna be quick.
Okay, so, uh...
Well, to put it mildly, I'm going to miss this family.
You've of course always been very close to my heart, but never as close as in these last few months.
And we've been through a lot together.
And the distance will be difficult, but I don't think the distance will be enough to break us apart.
I miss you all already.
It's just a little cream and sugar,
three to five minutes.
It's so easy.
I don't understand why anyone buys whipped cream at a store.
Oh, no!
Guilty.
- (Both laughing) - Sorry.
They're pretty cute together, don't you think?
It's sweet how you look after your mom like that.
Well, she can be pretty clueless sometimes.
Just promise me you'll keep looking after her when I leave, huh?
I promise.
Okay, just let this sit.
Here, try it.
- So good.
- It's good, huh?
Whoa! Sweet place.
Thanks.
April told me about what happened with that bartender guy.
So, you know, just to be clear, you don't have to sleep with me to stay here.
Well, then never mind.
(Laughs) Your room's that way, kitchen's there.
We can split utilities down the middle.
And, you know, you can just pay month to month until you figure out your living situation.
Cool. I can't plan more than a month ahead anyway.
(Laughs) Perfect.
Okay, so I gotta go finish getting ready.
I'm going out in a bit.
I love going out.
Like, all the time.
Yeah, I had a feeling.
Where are you going anyway?
Oh, I have to stop by my boss's place and then I'm meeting up with my boyfriend.
You guys going somewhere fun?
We're just going to the Charles.
Well, you may see me there.
Gotta have a talk with bartender dude.
Gotta tell him that I'm not just moving out, I'm moving on.
But that's what you're wearing?
Yeah, why?
Let's just say you're not exactly going to be making it easy for him to move on.
- Here, let me help you.
- No way.
- Come on.
- You are the guest of honor.
- All right.
- You can keep me company though.
Yeah, will do, will do.
Oh, you know, I read that article you did in the paper a couple of days ago.
It was really great. - Really?
- Yeah.
My boss keeps telling me I need to make my readers cry so he can sell more newspapers.
It's gonna be weird not having you around.
Well, you'll be in great hands with Dr. Hamburg.
No, I don't...
I don't mean about the medical stuff.
I mean around here and our family.
You know, I feel like we know you better now than we ever have, even when my dad was alive.
I'm just really glad we got the chance before you found this job.
Definitely.
But...
You must be excited.
I mean, new job, new city.
But I love Boston.
I mean, I have so many great memories here.
We'll see.
I have no idea what my new life is going to be like.
So many great things that have happened to me have come as a complete surprise.
I'm gonna go say goodbye to everybody.
Mom, you all right?
I'm fine.
Transitions are always hard.
Yeah, I've been thinking that a lot too lately.
I had to start working with Dominic again.
Do you miss him?
Sometimes.
But now it's like there's so much baggage.
Being around him is just too complicated.
I guess it always will be.
Or maybe you're just telling yourself that because it's easier than trying to make it work.
I think about that too.
It's... it's impossible to tell what the right answer is.
I guess you have to trust your instincts and just do the best you can.
(Footsteps approach) And that becomes the right answer.
Walk me out?
So...
Quincy thought we were married, huh?
Sorry.
Not exactly the best way to send you off.
Well, so, you're sending me off, huh?
I've been thinking about what you said, about us both deserving to have our lives just be a little easier, a little less burdened, and it really hit home with me tonight.
And not because I have feelings for the chef or anything, but I couldn't help but think, what if I did?
It wouldn't be hard to tell the girls.
There wouldn't be some complicated history that exists between us that we're never going to be able to move past.
No, I get it, I get it.
I do.
You deserve that.
You deserve to be happy.
We both do.
Hey, uncle George?
I love you.
Love you too.
So how did you get Stalin to let me out of the Gulag?
It was easier than you think.
Let's just say don't underestimate the power of "Nurse Jackie" on DVD.
And I promised I'd stick to your schedule.
What is on the schedule for tonight?
Bath at 9:00.
Oh, and look at the time.
And look at this giant bathtub in front of us.
That pool is really cold.
Not when you heat it up to 95Â°.
Do you wear your underwear in the bath?
Because I'm just saying, if we're going to be authentic here, I'd...
- Don't push it.
- Okay.
- Oh, God.
- Need help?
Nope, no.
I got it.
I got it.
(Moaning) Don't worry.
I'll be there in two shakes of a... oh!
Hey, hey. Yeah?
I have to tell you something.
Pete is going to join us for the bubble bath?
(Laughs) I wish.
No, um, that work assignment I had last night was with Dominic.
Okay. I...
I mean, nothing happened or anything.
I just, I wanted to tell you so it's all out in the open.
Remember how you said the thing about dying is that there's no time for anything but the truth.
I said that, huh?
That's a good one.
You're kind of full of those.
Anyway, we might not be dying at the moment, but I still want to live like that.
What's it like now with you and Dominic?
If we're being honest, I'm just curious.
Honestly, it's hard.
Are you thinking about how much easier it'd be if you were with a guy who didn't have brain cancer?
Sometimes I think that.
But I'd still rather be here with you.
Is that a weird thing for me to admit?
Sort of.
(Laughs) Well, I think we should let go of the idea that this will ever be normal... what you and I have.
That's kind of what I like about it.
Me too.
(Knocking) Hey, just finishing the article.
All right, well, hurry up if you want to come out.
We gotta go now.
I always end up being the only guy that has to stand at this place, and that is not happening tonight.
Senior citizen?
Pregnant? Too bad, I got here first.
Plus I gotta debut this 'stache!
Graham:
Great, now Beth's running late.
I have to sit here and watch you get hit on all night.
How are you still so bitter when you have a girlfriend?
Just sit, have a drink.
Chill out.
Yeah, have a drink.
Chill out.
Well, I would if I could find the bartender.
I think he went out for a smoke.
I'll get you.
You new here?
I'm so new I don't officially exist.
Now what do you have in terms of specialty vodkas?
You have anything from northern Lithuania, maybe?
You look so familiar.
Is that a good thing?
I don't know.
It depends.
Did I do something bad to you?
Not yet.
Or any... any vodka would be great.
On the house.
Hey, you see that guy over there?
The bartender that was supposed to be serving you?
I'm trying to get him off my back.
I told him I have a boyfriend down in Florida, but I don't think he believes me.
Why wouldn't he believe that?
Because I'm lying.
You want to help me out?
Pretend to be my Florida boyfriend for a few minutes?
How do you do this?
As a favor to the new girl.
Is he looking now?
Mm-hmm.
I'm looking now.
Hello.
Uh, okay.
I'll just... (Chuckles)
There he goes.
He's not happy.
Poor guy.
Your girlfriend, whoever she is, is one lucky woman.
I don't have a girlfriend anymore.
Then I guess I'm the lucky one.
Okay.
Hey.
Previously on "Chasing Life"...
Oh, right, you have cancer.
It's terrible.
Great writer, though.
There's a good chance that April's gonna need to have a bone marrow transplant.
Since Brenna's not a match, we'll go with what's available.
Natalie has agreed to get tested to see if she's a half-match for me.
She's like evil.
She drugged Greer.
You don't know that for sure.
Brenna was just caught breaking into Greer's house.
Oh, my God, classic.
I don't like sneaking around and keeping this from them.
Please have the surgery.
He turned his head when he heard his mother's voice.
Not bad after a two-month coma.
So...
We're alive.
Now what?
- How is it?
- It's fine.
It's oatmeal.
- Hey there.
- April.
Good morning.
We were just having a little breakfast.
Actually, I'm... I'm done.
You hardly ate anything.
I know, I just... I'm not very hungry.
Thanks.
How you doin' this morning?
Same as yesterday.
Still enjoying the pleasures of having a nurse bathe me.
- Lucky nurse.
- Oh, yeah.
There's nothing hotter than a guy who hasn't moved a muscle or gotten any sun in four months.
Well, I mean, it's kinda true.
How else does Rob Pattinson have a career?
Honey, you are gonna get out of here, and you're gonna feel like your old self again.
Yeah, myself with no motor skills.
You're gonna get them back.
And, hey, you start physical therapy tomorrow, right?
Let's just take it one step at a time, okay?
And be happy that you are alive.
Oh, I sure am.
Why did I change my mind?
I'd never change my mind.
He's having a little trouble remembering the days before his procedure.
Short-term memory loss is a common side effect.
I had a plan.
I was gonna keep living on my terms, not like this.
Now you have your whole life to...
Until a tumor comes back.
Which is exactly what happened the last time we thought we got rid of it.
Leo, you can't think that way.
I'm sorry, Mom.
I really don't have...
Much control over how I think these days.
You may have noticed I don't have the best brain in the world.
It's just hard to watch
Leo lying there, barely able to move, and not tell him that I know the reason he decided to have surgery.
And you can't even play the cancer card if he gets upset with you now 'cause you're in remission.
Hey, I'm still a member of the "C" club.
In fact, this afternoon I have an appointment with my oncologist to find out if the love child of my late father's 25-year-old secret affair is a bone marrow match for me.
Our conversations just get weirder and weirder.
Stop.
I'm on to you too.
Oh, hey, guys.
Sorry, I didn't know you guys were out here.
Really?
We were talking at full volume.
Uh, let's just say we were a little distracted.
April, this is Orin, Morgan's...
Boyfriend.
He's my boyfriend.
Oh, wow.
When did that happen?
Like an hour ago.
Okay, mister, I'm gonna make you the best homemade French toast you have ever had.
Uh, French toast?
Are we carbo-loading for a marathon or do we just love the look of, uh, cellulite in the morning?
Did I say French toast?
I don't even know, like, why I said that.
I... I meant, like, smoothies.
- Dairy-free?
- Yes.
Yeah.
Obviously, duh.
Hey, Beth, where's my smoothie stuff?
Your smoothie stuff?
All the... my smoothie stuff that I always have?
I think she ate all of my smoothie stuff.
Ah, let's just go back to bed.
Good idea.
That's a good idea.
And it's totally fine.
Like, it's not a big deal.
At least she's not still single and desperate.
Now she's just subservient and anti-feminist.
And they're always here.
Plus, I hear, like, everything.
Everything?
Luckily, if they start to do that,
Morgan turns on this awful dubstep music that he really likes, and it kind of...
Hey, have you seen Aaron?
He's not responding to any of my e-mails about the judicial corruption piece I was gonna cover.
He hasn't? Huh.
That's strange.
I cannot mess this up like I did my last assignment.
Hey, you sound pretty stressed.
You know, if you want, I could just take this one.
Mmm, no.
But nice try.
Okay, I have to tell you something.
Aaron reassigned the judicial corruption piece.
To me.
He said you were on research duty.
Is Aaron, like, demoting me?
You know what?
I'll ask him myself.
Sorry, April, Aaron's super busy today.
Oh, that's okay.
I just wanted to let you know that I walked by his parking spot a few minutes ago and someone was towing his car.
Becca, can you take care of Aaron's phones for a second, please?
Madeline, did you seriously book me lunch at Bay Say Bistro again?
I think there was a toenail in my chicken salad sandwich.
How'd you get in here?
I've been e-mailing you about the judicial corruption piece that we discussed, and now I hear it's been reassigned?
Yeah, I gave that to Danny.
Does this have anything to do with my cancer?
You botched a high-profile interview last week.
Did that have anything to do with your cancer?
That was...
That... no, that was an accident.
So, it was just you screwing up?
I mean, it... it was maybe related a little bit,
- but it wasn't all because of...
- Look.
You couldn't recall a single detail from the interview.
You forgot to record.
I don't care why it happened.
I just can't give you another important piece like that until I know it won't happen again.
Make sense?
Good.
Good talk.
I was wondering if I'd see you while we were in town.
My mom's, uh, she's parking the car.
Mine too.
You here for moral support?
Sort of.
I'm grounded.
My mom doesn't want me out of her sight.
Because of your run-in with the law?
How is that lesbian lover of yours?
We're not...
Together anymore.
You are full of surprises.
Well, you don't really know me.
So...
You don't really know me either.
Didn't you say that I was too selfish to do something like this?
Guess we're both full of surprises.
So, how long are you grounded?
I'm only allowed to go to work until school starts.
Where do you work?
Wait.
Let me guess.
Hot topic?
Actually, I work at a tattoo parlor called Alchemy.
In the south end.
Ah. There you are.
You must be Brenna.
It's nice to meet you.
Yeah.
You too.
I'm sorry, everyone.
The parking structure was insane.
I was waiting for a car to pull out, and this little red compact just swooped in and stole my spot.
Uh, Mom?
Our rental's a little red compact car.
I'm so sorry, Sara.
I... I didn't see anyone waiting.
Everyone's here that needs to be here, except the person we're all here for.
- Brenna, have you heard anything from...
- I'm here!
Sorry.
I missed the train.
Um, hi, Olivia.
Um, again, thank you so much for doing this.
Well, shall we?
Well, we have some good news.
Natalie is a half-match.
I feel like the Maury Povich of bone marrow.
Nobody ever gets that joke.
So now what do we do?
Well, we have to run a few more tests on Natalie to make sure she's strong enough for the donation.
And then when April is ready for the transplant, we'll bring you back to Boston for the surgery.
Surgery?
Well, it's a surgical procedure where we withdraw liquid marrow from both sides of her pelvic bone.
With what?
Like needles?
That you stick into my bones?
We read online that it was more just like taking blood.
If Natalie was a full match that's how it would be, but since she's a half-match, the procedure's a little more complicated.
But you will have anesthesia and you won't feel any pain during the donation.
April herself has had a few bone marrow biopsies.
I know it sounds awful.
And, um, it's... it's intense, but it's a lot scarier to hear about than to actually go through.
Really.
And you'd basically be saving April's life.
Um, I haven't heard back from Susan.
So how'd it go with Natalie and Olivia?
Natalie is a half-match.
Oh, that's good news.
It's great news.
And such a relief.
You have no idea.
And I'm almost done with Olivia.
- Oh. - All I have to do is get through one more interaction with her when they come back for April's transplant, and then she's out of my life for good.
- Then we can go back to normal, huh?
- This is normal?
- Like cucumber?
- I do.
Do I need to wear a bell around my neck?
Sorry, Emma.
We were being careful, Mom.
Really? Well, I'm not exactly a ninja, and I've caught you both twice.
This is Sara.
So, when do you two plan to tell the girls about this new development?
Because the next time, one of them might catch you.
We're gonna wait until... things with April's health are resolved.
Resolved?
You yourself said that she wouldn't be in the clear until she was in remission for three years.
When's dinner?
We're starving.
George, did you hear the news about Natalie?
Yeah, it's great.
Mom, what's wrong?
Well, that was Olivia.
She wants to meet with me tomorrow.
About what?
I think Natalie's backing out.
Come on.
Okay.
Now, lift your right leg for me.
Come on.
Come on, let's show that leg who's boss.
Apparently my leg is.
Uh, hey, uh, can we...
Can we wrap it up for the day?
I'm really not feeling so well.
Fine.
But we're doing a longer session tomorrow.
I'm gonna go get the nurse to bring you back upstairs.
Feeling sick?
Um, maybe, it's just the general nausea associated with accepting my vast personal limitations.
Believe me, I get it.
It's frustrating to have no control.
I just found out that the bone marrow donor I had lined up is probably gonna bail on me.
Somehow, you just have to keep believing it's all gonna work out.
Look, I know you said you don't remember why you changed your mind to have the surgery, but I still do.
Um, before your surgery, you told me that I needed to fight for my life.
And then you left me a voice-mail saying that you realized after our little pep talk you weren't ready to give up either.
You actually wanted to fight too.
- It's time to go.
- Can we just have another minute?
Ma'am, you're not even supposed to be in here during physical therapy.
We have him on a strict schedule.
No need to call me "ma'am."
Oh, God.
Feel better, Leo.
Honestly, she's terrified.
They're not just putting some needle in her arm, they're drilling into her back.
Isn't there something else you can do?
Yes, there are other options, but none of them are as promising.
And I understand being afraid, but this could save April's life.
Well, you have to understand.
It's not my decision.
But you're her mother...
And as mothers, we've all made our kids do things that they don't wanna do.
Natalie's a grown woman.
And yet, she's not here.
I'm not going to force her into any painful situation she doesn't want to be a part of.
We've all been forced into painful situations that we had to endure, and yet, somehow we manage.
Why don't you just say it, Sara?
- Say what?
- Whatever you're holding back.
Go ahead.
I have no idea what you're talking about.
I should go.
Wait wait wait wait.
Olivia!
Just wait, wait. Please.
I know the situation is uncomfortable.
How can I even think about helping her when she has such obvious contempt for me?
Because this isn't about you and Sara.
And Thomas would have wanted his daughters to look out for each other.
Look, if I can arrange a dinner at the house with everyone,
could you please just... make sure that Natalie comes?
Let's see if we just can't ease her mind.
I'll do what I can.
Sorry.
Make the changes I gave you and send it to layout.
Keep up the good work.
What?
It was the cancer.
Excuse me?
That's why I forgot to record the interview.
My memory still sucks from the chemo.
'Kay.
That doesn't mean it'll happen again.
I promise if you give me another chance I will deliver.
I wrote that piece about Bruce Hendrie dropping out of the governor's race, so maybe if you have anything political
- you need a writer for...
- Oh, yeah, that Hendrie piece.
That was a big hit with our female demographic, and our publishers are after me for losing that audience.
Cool.
Write me another one of those.
Wait, um...
I'm sorry.
Another what?
Another cancer piece.
Something for the Oprah fans, something that will make my wife cry.
You... you want a sad cancer story?
We need chicks.
Chicks like to cry.
It's a slow day.
You want a tattoo?
I won't card you.
That's okay.
I'll take one.
Hey, Bren.
Rebounding after Greer so quickly?
Nice.
No, Kieran.
This is Natalie.
So you're willing to get stuck with a needle for a tramp stamp, but you won't do it to save someone's life?
Would you let someone drill a needle into your back and suck out your bone marrow for me?
I didn't think so.
Look, I know I'm not your favorite person right now, but I thought that maybe we should hang out or something while I'm in town.
I mean, since we, like, share blood.
Blood, but apparently not marrow.
Whatever.
I got invited to a tailgate party at B.C. tomorrow by some frat guys on the team.
They were idiots, but it'll probably be fun times.
Here's my number.
Text me if you wanna come with.
Kieran, could you cover my shift tomorrow?
You're really gonna meet up with her?
Thinking about it.
Maybe I could get her to change her mind.
April Carver to see Leo Hendrie.
Something wrong?
Leo updated his visitors list.
You're no longer on it.
That's... he wouldn't.
Sorry.
If he has a problem with you, then maybe he really is messed up in the head.
Maybe you're right.
Maybe I was just projecting onto a guy in a coma.
And you're right about our conversations getting weirder.
I mean, guys in a coma blowing me off?
Secret sisters giving me bone marrow?
Or not.
God, what would we be talking about right now if I never got leukemia?
You'd be tweeting pictures of what you ate for lunch.
Totally.
See, this is my day.
Every day.
Why can't you just go hang out at Graham's whenever they're like...
"Dubstepping?"
I mean, I could, but Dominic is there.
And wouldn't that make you feel kinda weird?
Oh, no.
Don't worry about me.
I just feel like I'm breaking girl code or something.
Especially since it sounds like Dominic's still being kind of a jerk to you.
I mean, he kind of is, but I...
I don't want you trapped in here with...
Yeah, I'm gonna see what Graham's up to.
Sara's not home.
She's at the market shopping for tonight's dinner.
Will you just let her know that I dropped by?
All right, I just have to ask.
Do you disapprove of me and Sara not telling the girls?
Or you just disapprove of me and Sara?
Not sure why you need my approval.
Oh, come on, Emma.
You've never been one to hide your feelings.
And Sara's never been one to hide anything either.
Look, all I can say is people keep secrets when they're afraid of the truth.
And what's the truth?
There's an obstacle to your relationship that's not going away anytime soon.
Her dead husband and your brother.
Thomas has been gone for two years.
Oh, listen to Sara go off about Olivia.
It's apparent he's still very much around.
If you disagree, you can always ask Sara to go public.
See what she says.
If he takes the story somewhere else,
I'll sue the little snot for breach of contract.
I don't care if he's eight years old!
What's this?
Um, my article.
It's not what I asked for.
I'm sorry, but I just think that the inflated cost for premium cancer treatment is outrageous.
Didn't I say I wanted you to make my wife cry?
You know what did not make my wife cry?
An article about how health insurance sucks.
You know what my wife did after she read the first paragraph?
She turned on "Dancing With The Stars."
I need something personal.
You gave me a bunch of statistics.
So you want me to write more about my own experience?
Sure.
If it's sadder.
Um, hold... sorry.
Now I'm just feeling kind of exploited.
I'm a journalist.
My major was in poli-sci.
- My background is in...
- Poli-sci?
That is so interesting.
Wait, what did you write your thesis about?
Oh, um, it was about how protests in Tahrir Square have shaped a generation...
I'm kidding!
I don't care.
Look, I'm running a business here.
You're a writer-for-hire.
Either you deliver the story I ask for or you go back to research duty.
Your choice.
We are B.C.!
We are B.C.!
Three, four, five...
We are b.C.!
We are b.C.!
Whoo-hoo! You came!
Yeah, my mom thinks I'm at work.
Sweet.
Let me grab you a beer.
So are these the guys that you met on the "T"?
Honestly, I don't remember.
The best thing about being young and hot is that you know everyone.
What?
Um, nothing.
I...
Do you think I roofied it?
Brenna, I swear to God.
I may be twisted, but I've never drugged anyone in my life.
Trust me.
Yeah!
Go Leo!
I am your private cheering squad.
Yeah!
Come on!
Did I tell you I was captain of the drill team in college?
No, but I'm not surprised.
You know, your buddy is not gonna get stronger if he keeps taking breaks.
I just need to talk to him for a sec.
It's your recovery.
Five minutes.
Sorry to just show up like this.
I would have gone to your room, but I can't get up there now.
Oh, yeah.
That.
Look, Leo...
I know you regret your choice to have surgery.
But even if I had something to do with you changing your mind, it was still your decision.
April, I get that you feel like we've spent the last four months together, but we haven't.
I wasn't there for any of it.
And even though I'm awake now, I'm not the guy you knew.
I don't have any balance.
I can barely walk on my own.
And I do appreciate you being here, but everything's changed.
I guess I just thought that...
Since we were friends before, even if things are a little different now, we're still...
That was then.
And this new version of me doesn't feel like being friends.
With anyone.
Hey, kiddo.
How you doing?
Stressed.
Yeah, I bet.
Ah, don't worry.
Dinner's gonna be great.
Natalie's just, you know... Scared.
We'll talk her through it.
I hope so.
I could use some good news.
Leo just informed me that he doesn't want me around anymore.
Well, did he say why?
I guess he just doesn't think we...
Are as connected as I thought we were.
He made me feel crazy, though.
Like... like I invented the whole relationship, or something.
Maybe some relationships just can't be...
