Here's my day so far:
went to jail, lost the girl of my dreams, and got my butt kicked pretty good.
Still, things could be a lot worse.
Oh, that's right.
I'm falling to my death.
Guess they can't.
How'd it all come to this, you ask?
My end starts at the beginning.
The very beginning.
Yes, that's me.
I had a fairly standard childhood.
I came from, what you might call, a broken home.
Literally broken.
I was eight days old and still living with my parents.
How sad is that?
Clearly it was time to move on.
Here is your minion.
He will take care of you.
And here is your binky.
You are destined for...
I didn't quite hear that last part, but it sounded important.
- ...two, one. - Destined for what?
I set out to find my destiny.
Turns out a kid from the Glaupunkt quadrant had the exact same idea.
That was the day I met Mr. Goody Two-Shoes and our glorious rivalry was born.
Could this be what I was destined for?
A dream life filled with luxury.
Apparently not.
Even fate picks its favorites.
No big deal.
A much different fate awaited me.
A baby!
How thoughtful.
Oh, yes. Yes, I saw it and thought of you.
Luckily I found a lovely little place to call home.
Can we keep it?
A place that taught me the differences between right and wrong.
Mr. Goody Two-Shoes, on the other hand, had life handed to him on a silver platter.
Our baby can fly.
Yes, yes, nothing but the best for you, darling.
The power of flight, invulnerability, and great hair.
But I had something far, far greater.
My amazing intellect and knack for building objects of mayhem.
After a few years, and with some time off for good behavior,
I was given an opportunity to better myself through learning at a strange place called shool.
It was there that I once again ran into Mr. Goody Two-Shoes.
He had already amassed a gigantic army of soft-headed groupies.
He bought their affections with showmanship and extravagant gifts of deliciousness.
So I, too, will make this popp-ed corn and win over those mindless drones.
Lights out.
That's when I learned a very hard lesson:
Good receives all the praise and adulation, while evil is sent to quiet-time in the corner.
So fitting in wasn't really an option.
While they were learning the Itsy Bitsy Spider I learned how to dehydrate animate objects and rehydrate them at will.
Some days, it felt like it was just me and Minion against the world.
No matter how hard I tried, I was always the odd man out, the last one picked, the screw-up, the black sheep...
- ...the bad boy. - Freak!
Was this my destiny?
Wait, maybe it was.
Being bad is the one thing I'm good at.
Then it hit me:
If I was the bad boy, then I was going to be the baddest boy of them all.
I was destined to be a super-villain, and we were destined to be rivals.
The die had been cast, and so began an enduring, epic, lifelong career.
And I loved it.
Our battles quickly got more elaborate.
He would win some.
I would almost win others.
He took the name Metro Man, defender of Metrocity.
I decided to pick something a little more humble:
Megamind incredibly handsome criminal genius and master of all villainy.
Read on your own time.
Open up.
Oh, good morning, Warden.
Great news:
I'm a changed man, and and I'm ready to re-enter society as a solid citizen.
You're a villain, and you'll always be a villain.
You'll never change, and you'll never leave.
You're fun.
You got a present in the mail.
Is it a puppy?
From Metro Man. "To count every second of your 85 life sentences."
That's funny. Never thought Metro Man was the gloating type.
Oh, but he does have nice taste.
I think I'll keep it.
Any chance you could give me the time?
I don't want to be late for the opening of the Metro Man Museum.
Looks like you're gonna miss it, by several thousand years.
Oh, am I?
Happy Metro Man Day, Metro City.
It's a beautiful day in beautiful downtown, where we're here to honor a beautiful man, Metro Man.
His heart is an ocean that's inside a bigger ocean.
For years he's been watching us with his super-vision, saving us with his super-strength and caring for us with his super-heart.
Now it's our turn to give something back.
This is Roxanne Ritchi, reporting live from the dedication of the Metro Man Museum.
OK, the stuff they make you read on-air, that's un-freaking-believable.
I wrote that piece myself, Hal.
What I was trying to say was, I can't believe that in our modern society, they let, Iike, actual art get onto the news.
- Nice save, Hal.
- What are we... Like, Iet's just get a coffee or something.
Come on, it's time to get in the Metro Man Day spirit.
Well, if I were Metro Man,
Megamind wouldn't be kidnapping you all the time.
- That's the first thing.
- That's sweet, Hal.
And I'd be watching you, Iike a dingo watches a human baby.
OK, that sounded... - OK, that sounded a Iittle weird.
- A little bit. Yeah.
And you're making a weird face, and that's making me feel weird.
The point is, I would watch you Iike someone...
Not love. We're not in love.
I'm not saying I Iove you. Hey, I Iove you. Whatever.
But I'm not saying like I'm in love with you. I'm saying...
Roxanne?
Roxaroo?
Get back to work.
The city doesn't pay you to loaf.
- Freeze!
- Whoa. What are you doing, guys?
It's me! It's the warden.
Hey! Open up!
No, you fools.
He's tricked us.
You were right.
I'll always be a villain.
Well, hello good-Iooking.
Need a lift?
Certainly do, you fantastic fish, you.
- Get in the car, you.
- I'm free!
Nice work sending me the watch, Minion.
- You got it, boss.
- Punch it!
AII right, put your hands in the air.
Ladies and gentlemen, your Metro Man!
- Who's your man?
- Metro Man!
Yeah, Metro City!
Gimme some.
Come on. Give it now.
Give it to me. Right on. Gimme the good stuff.
Hey, Metro City.
You know, you know, I just want to bring it down a bit.
Boys, a Iittle lower.
Thank you, fellas.
Let's get real for a moment.
That's right. That's right. That's right.
Although getting a whole museum is super-cool, is super-cool, you want to know what the greatest honor you've given me is?
Do you really want to know?
Really?
I'll tell you.
The greatest honor you've given me is letting me serve you, the helpless people of Metro City.
And at the end of every day, well, I often ask myself who would I be without you?
- I Iove you, Metro Man!
- And I Iove you, random citizen.
I tell you, Minion. There's no place like evil lair.
I've kept it cold and damp just for you, sir.
How do I Iook, Minion?
Do I Iook bad?
Disgustingly horrifying, sir.
You always know what to say.
Oh, the brain-bots certainly missed you, sir.
Did you miss your daddy? Who's a menacing little cyborg?
You are. Yes, you are.
No biting.
You want the wrench?
Go get the wrench.
- Oh, look at that.
- Now, back to laughing.
She's awake.
Quick, to work.
Miss Ritchi, we meet again.
Would it kill you to wash the bag?
You can scream all you wish, Miss Ritchi. I'm afraid no one can hear you.
Wh... Why isn't she screaming?
Miss Ritchi, if you don't mind?
Like this...
But that's, that's a poor lady scream.
He's a Iittle better.
Is there some kind of nerdy super-villain Web site where you get Tesla coils and blinky dials?
Actually, most of it comes from an outlet store in...
Don't answer that.
- Romania.
- Don't!
Stop! She's using her nosy reporter skills on your weak-willed mind to find out all our secrets.
Such tricks won't work on me...
- Please talk slower.
- ...temptress.
What secrets?
You're so predictable.
Predictable? Predictable?
Oh, you call this predictable?
Your alligators. Yes.
Yeah, I was thinking about it on the way over.
What's this?
Boom! In your face.
- Cliché.
- No! Look, watch.
- Juvenile.
- Shock and awe.
- Tacky.
- Oh, it's so scary!
- Seen it.
- What's this one do?
Garish.
- OK, the spider's new.
- Spider?
The... The spee-ider.
Even the smallest bite from Arachnis deathicus will instantly paralyze...
Get it off!
It bit me!
Give it up, Megamind. Your plans never work.
Let's stop wasting time and call your boyfriend in tights, shall we?
It is with great pleasure that I present to Metro Man his new museum.
If you please.
My kid can't see.
- Megamind!
- Oh, bravo, Metro Man.
Yes, I can play along too. Boo!
Should've known you'd try to crash the party.
Oh, I intend to do more than crash it.
This is a day you and Metrocity shall not soon forget.
It's pronounced Metro City!
Potato-tomato, potato-tomato.
We all know how this ends:
with you behind bars.
I'm shaking in my custom baby seal leather boots.
You will leave Metrocity, or this will be the last you ever hear of Roxanne Ritchi.
Don't panic, Roxie.
- I'm on my way.
- Yeah, I'm not panicking.
In order to stop me, you need to find me first, Metro Man.
We're at the abandoned observatory.
No, we're not!
Don't listen to her. She's crazy.
Metro Man approaching, sir.
Hold on a second.
Oh, good heavens!
You didn't think you were in the real observatory, did you?
Ready the death ray, Minion.
Death ray, readying.
Over here, old friend.
In case you haven't noticed, you've fallen right into my trap.
You can't trap justice.
It's an idea, a belief.
Even the most heartfelt belief can be corroded over time.
Justice is a non-corrosive metal.
But metals can be melted by the heat of revange.
It's "revenge," and it's best served cold.
But it can be easily reheated in the microwave of evil.
Well, I think your warranty is about to expire.
Maybe I got an extended warranty.
Warranties are invalid if you don't use the product for its intended purpose.
Oh, girls, girls, you're both pretty.
Can I go home now?
That is, if Metro Man can withstand the full, concentrated power of the sun!
Fire!
Minion. Fire?
- It's still warming up, sir.
- Come again?
- Warming up, sir.
- Warming up?
The sun is warming up?
One second more and just tippy-tappy tippy-tap-tap, tip-top more,
- and we are ready in just...
On my way, Roxie.
I told you to have things ready.
I told you countless times.
Why do you always blame me?
My spider bite is acting up.
Your plan is failing.
Just admit it.
Yeah, good luck with that one.
Whose side are you on?
- The losing side.
- Thank you.
Could someone stamp my Frequent Kidnapping Card?
You of all people know we discontinued that promotion.
- Ciao-ciao, all! - Same time next week?
Dag! Crab nuggets!
- What did he just say?
- "Crab nuggets"?
Fackled fish cracker!
Ten seconds to full power.
- Good lord, I'm trapped. - Ten...
- What kind of trickery is this? - ...nine...
- You mad genius. - ...eight...
- Your dark gift has finally paid off. - ...seven...
- It... It has? - ...six...
This dome is obviously lined with copper.
- Yeah? So?
- Copper drains my powers. - ...two...
- Your weakness is copper? - ...one.
- You're kidding, right?
- Full power.
I don't think even he could survive that.
Well, Iet's not get our hopes up just yet.
- Look!
- Metro Man!
You did it, sir.
- I did it?
He did it.
- I did it?
- He did it.
- You did it, sir.
- I did it!
- You did it!
- I did it!
Metrocity is mine!
- You did it, sir!
- I did it! Yeah, me, me!
- Yes, I did it! - Us! We both did it!
- Not us!
I! - You, a Iittle more
- than me but still, come on!
- A Iot more than you.
When they're giving out the awards,
- I'm gonna be right there next to you.
- What awards? What awards, for what?
Hit it!
Drop 'em!
First off, what a turnout.
How wild is this?
AII I did was eliminate the most powerful man in the universe.
Are there any questions?
Go on. Yes! You in the back.
I'm sure we'd all like to know what you plan to do with us and this city.
Good, I'm glad you asked that.
Imagine the most horrible, terrifying, evil thing you can possibly think of, and multiply it... by six!
In the meantime, I want you to carry on with the dreary, normal things you normal people do.
Let's just have fun with this. Come on.
And I will get back to you.
Now slam the door really hard.
They... They can still see you.
- Now?
- Your elbow's still in.
Good.
There he is, Mr. Evil Overlord
Oh, Minion, did you think this day would ever come?
No way.
Not at all, sir.
Never. Never in a million... I mean...
- Yes, I did.
- Look at the intricate mouldings.
I'm looking. I'm looking.
And what's this?
It's like one of the giant monitors in the lair. But it seems to only carry one station.
Oh, that, sir, is called a window.
- Window?
- AII the kids are looking through them.
I've never had a view before.
Metrocity, Minion, it's all mine.
If my parents could see me now.
Sir, I'm sure they're smiling down from evil heaven.
And now that Mr. Goody Two-Shoes is out of the way,
I can have everything I want, and there's no one to stop me!
I know. I know.
Always thirsty, never satisfied.
I understand you, little well-dressed bird.
Purposeless, emptiness.
It's a vacuum, isn't it? It's...
What's your vacuum like?
Hey, hey, hey, hey! Not now, Minion.
I'm in a heated, existential discussion with this dead-eyed, plastic desk toy.
Is something wrong, sir?
Just think about it. We have it all. Yet, we have nothing.
It's just too easy now.
I'm sorry, you've lost me, sir.
I mean, we did it, right?
Well, you did it, sir.
Yes, you've made that perfectly clear.
Then why do I feel so... mel-on-choly.
"Mel-on-choly"?
- Unhappy.
What if tomorrow, we could go kidnap Roxanne Ritchi.
That always seems to lift your spirits.
Good idea, Minion.
But without him, what's the point?
- "Him," sir?
- Nothing.
We'll just... that's something to consider and...
Well, I think I'll just power down for a while then.
He was always there for us.
Dependable.
Perhaps we took him for granted.
You know, maybe, we never really know how good we have it until it's gone.
We miss you, Metro Man.
I miss you.
And I have just one question for Megamind:
Are you happy now?
This is Roxanne Ritchi, reporting from a city without a hero.
Coming up next, are you ready to be a slave army? What you need to know.
And... wrap that up and give it to a child on Christmas,
- 'cause we're done. - OK.
See you tomorrow, Hal.
Wait.
Roxie, I'm having a party at my house. It's gonna be, Iike, off the hook, or whatever.
You should come over. I got a deejay, rented a bouncy house, made a gallon of dip. It's gonna be sick.
Oh. I... I don't know, Hal.
No, no, no, that's the best part. It'll just be like you and me.
Wow. That... that's certainly very tempting, but...
I did hire a wedding photographer.
That's just in case we were like, something crazy happened and we wanted a picture of it. Like, maybe we should have this for, Iike, ever. Like a memory, you know?
I'm gonna pass.
I have some work here that I need to do, anyway.
Cool. So Thursday?
Soft Thursday?
- Good night, Hal.
- That's a soft yes on Thursday.
What's wrong with me?
Rented a bouncy house?
Chicks don't like bouncy houses. They like clowns.
Stupid van!
You broke my finger!
I've made a horrible mistake.
I didn't mean to destroy you.
I mean, I meant to destroy you, but I didn't think it would really work.
What are we supposed to do?
Without you, evil is running rampant through the streets.
I'm so tired of running rampant through the streets.
What's the point of being bad when there's no good to try and stop you?
Someone has to stop Megamind.
- Hey, we're closing soon.
- You scared me.
- Barry, right?
- Bernard.
Bernard. I was just... Well, I was talking to myself.
You probably think I'm a Iittle bit nuts.
I'm not allowed to insult guests directly.
Thank you. Just... Bernard, I'll just be another minute.
I had so many evil plans in the works.
The illiteracy beam.
Typhoon cheese.
Robo-sheep.
Battles we will now never have.
You know, I never had the chance to say goodbye.
So it's good that we have this time now. You know, before I destroy the place.
Nothing personal, it just brings back too many painful memories.
- That's a pretty tasteless costume.
- Costume?
Megamind's head is not that grossly exaggerated.
And you even made a cheap replica of his dehydration gun.
How...
Hello? Is someone there?
Who's there?
It's just you, Bernard.
Yes. It's just me.
Bernard.
Well, thank you for letting me stay.
Look, I wouldn't stay here for more than two minutes and 37 seconds if I were you.
We're having the walls and ceiling removed.
Wow, that sounds like quite the renovation.
I guess I'll catch a ride down with you then.
I kept thinking he was gonna do one of his Iast-minute escapes.
Yeah. He was really good at those.
Oh, if only the world had a reset button.
I've looked into the reset button.
The science is impossible.
Oh, Bernard... I didn't know you had... feelings. Are you OK?
Metro Man's gone.
And now there's no one left to challenge Megamind.
Oh, come on, Bernard.
As long as there's evil, good will rise up against it.
Oh, I wish.
I believe someone is gonna stand up to Megamind.
- You really think so? - Yeah.
I mean, it's like they say, "Heroes aren't born, they're made."
Heroes can be made.
That's it!
AII you need are the right ingredients.
Bravery. - Yes.
- Strength.
- Of course.
- Determination.
- Imperative!
And a smidgen of DNA.
Oh, with that, anyone can be a hero!
I think we should run!
Time to put the past behind us.
Only the future...
I'm too close!
I'm genuinely scared right now.
I hope no one's seeing this!
Create a hero?
Wait, wait, what?
Why would you do that?
So I have someone to fight.
Minion, I'm a villain without a hero.
A yin with no yang.
A bullfighter with no bull to fight.
In other words, I have no purpose.
Now, ask me how I'm going to do it. Go on! Ask!
How are you gonna do it?
I'm going to give someone... I don't know who yet... Metro Man's powers.
I'm going to train that someone to become Metrocity's new hero.
Over here! Follow!
And then finally, I'm going to fight that hero in an epic battle of good and evil.
Which will put everything back the way it was when the world was perfect and rosy.
Behold, Minion, Metro Man's cape.
Look closely.
Tell me what you see.
- Dandruff? - Yes.
It's his DNA.
From this, we'll extract the source of Metro Man's awesome power.
Sir, I think this is a bad idea.
Yes! This is a very wickedly bad idea for the greater good of man.
But I'm saying this is a kind of bad that OK, you might think is good in your bad perception, but from a good perception it... it's just plain bad.
Oh, you don't know what's good for bad.
Now, we have just one shot at this.
We must find a suitable subject, someone of noble heart and mind.
Who puts the welfare of others above their own.
What on Earth is that?
It seems to be emanating from there, sir.
OIIo.
It's "Hello."
Hello?
Like that?
- Bernard, it's Roxanne.
I just wanted to thank you for inspiring me the other day.
- Oh, you inspired me too.
- Great! It's time we stood up to Megamind and show him he can't push us around.
Oh, really?
She's so cute.
I'm already hot on his trail.
- And what gives you that idea? - Sir?
I just found his secret hideout.
How did she find my hideout? !
How did you find his hideout?
This is the only building in Metro City with a fake observatory on the roof.
OK. There's no way she'll find the secret entrance.
There's a doormat here that says "Secrit Entrance"!
- Minion!
- I kept forgetting where it was.
She'll discover all our secrets!
- Oh, no! - You dim-witted creation of science!
- What? - What? Oh, no, not you, Roxanne.
No, I was just yelling at my... mother's urn.
Don't do anything. I'll be right there.
Oh no, not again!
I'm glad you're here.
Wait, how did you get here so fast?
Well, I... I happened to be speed walking nearby when you called.
In a suit?
It's called... formal speed walking, but that's not important.
I better take the lead.
This way looks exciting.
No, it says "Exit."
Which is the abbreviation for "exciting," right?
This is the mother lode!
Just look at this thing. - Wow.
You know, I really could use your help in deciphering all this.
- Really?
- You're an expert - on all things Megamind, right?
- Yes. Right.
Together, we could figure out his plan for the city and stop it.
- Are you in?
- Oh, what fun!
That's what I want to hear.
Minion, Code: Send In The Brain-bots.
You know, the whole point of a code is...
Oh, Code: Just Do It, Minion.
Intruder! Intruder! Intruder!
- It's me, you fools! - Bernard!
It's Daddy!
Megamind.
- What have you done with Bernard?
I'm doing horrible things to that man.
I don't want to get into it, but lasers, spikes.
No, please!
No! Not the lasers and the spikes!
- You know the drill.
- Oh, no! Not the drill!
- Let him go or...
- Or what?
Or I'm gonna find out what this weird-Iooking gun does.
No, don't shoot! Don't shoot that gun!
I'll just go get him.
- Unhand me, you fiend!
- Never!
His strength's too much!
Oh, I work out!
Well, it's really paying off!
You're so fit, and strangely charismatic.
Are you OK?
I did my best, but he's too fantastic.
Here. Let me carry that heavy gun for you.
I got us covered.
- Let go. It's mine!
- Bernard, run!
Roxanne?
- You're going to break it! - Give it to me!
Who on Earth is that?
You were right about that door being exciting.
- This way. Intruder!
What are you doing? This'll stop them.
Here!
Seems a bit extreme, doesn't it?
- Just throw it!
- Daddy's sorry.
That was really exciting. - Yeah.
- You were very strong in there.
- I know.
I've never seen anyone but Metro Man stand up to him like that.
- What's going on?
- Hal, what happened?
I think a bee flew up my nose.
I was just about to make my frontal assault to rescue you, but like 50 ninjas tried to attack me, so I had to beat 'em all up, and I did, and I...
- Wow, a brave one, isn't he?
- Who are you?
Oh, thi... this is Bernard. He's my partner.
- Partner?
- Yes. Yes. Partner.
Well, look, "partner," I'm her partner.
She doesn't know what she's saying. She's been through a traumatic experience.
I'd better take him home.
Thanks again, Bernard.
I'll call you tomorrow, partner.
Yeah, OK.
I'd Iike that.
That was weird for everybody, 'cause you accidentally hugged him instead of me.
Sir? Sir!
Code: Did You Find Out Who It Was?
Code: Get The Car.
Code: Right Away, Sir.
- See you tomorrow, Hal.
I'll leave the door unlocked in case you want to check on me later.
Who is this man we've infused with godlike power?
Well, sir, his name's Hal Stewart. He's 28 years old. No criminal record.
Apparently this man hasn't accomplished anything.
Not yet, Minion.
Not... yet.
Could this day get anymore fun-tastic?
So, I will just go ahead and diffuse him since this is clearly a mistake.
No, Minion!
There's something much more powerful at work here.
This is no mistake.
It's destiny.
Hal Shtewart! Prepare for your destiny!
Hal? Hal Shtewart?
- Hey! In the bed! - Am I saying it right?
"Stewart."
Is this a robbery?
'Cause the lady across the hall has way better stuff than me.
Oh, look, it's Hal Stewart.
Quick, the spray.
AII out.
- Well, use the Forget-Me Stick.
Just look at him.
No, he doesn't look quite the hero-type to me.
Oh, you're such a pill, Minion.
A potter couldn't ask for finer clay.
I smell a hero.
I smell something burning.
I think it's working.
Places! Places!
Do you have your disguise?
What?
Oh, you look fantastic.
Rise my glorious creation.
Rise, and come to Papa.
- What's going on?
- Easy my child.
- Who are you?
- I sent you to this planet to teach you about justice, honor, and nobility.
I am your father.
So you're like my space dad?
Yeah, I'm like your space dad.
And you are what?
I'm your space stepmom.
I've had some work done recently.
Is this some kind of dream?
This is a dream come true.
You've been blessed with unfathomable power.
- What kind of power?
- Unfathomable.
It's unf... without fathom.
We've come to guide you on your path to be Metrocity's new hero and battle the super-genius of Megamind.
I know this is a Iot to take in.
It may take months for you to come to grips.
No freaking way!
I wasn't finished.
I'm gonna be a hero!
See, Minion, he's perfect!
And... action!
- Someone help me!
- I'm OK!
You... Bad!
The flames of my evil burn bright.
Now you say something cool back at me.
It doesn't even hurt.
Don't even feel it.
No, no, no, no, no. Stomach down, hands up.
Like Metro Man.
Wait! - Watch out.
He's hopeless. Hopeless!
- Maybe we should change tactics.
- You think so?
Oh, you know how boys are.
They love video games.
- I could throw a few parts together.
- Can't wait.
LOL.
Smiley face.
Can't wait for what, sir?
That was such a funny story.
And brilliantly told, by the way.
OK, now you tell one.
Bernard, I never knew you were so funny.
And I never heard you laugh before.
Yeah, it's been a while.
Feels pretty good.
And action.
- You don't get out much, do you?
- Oh, what fun!
I used to come here with my mother when I was a kid.
It was one of my favorite things to do.
Now look at it.
It's a dump.
Why are we cleaning up the city, sir?
Well, we don't want to battle our new hero in a dump now, do we?
They're all back.
But how?
Why?
Maybe Megamind isn't so bad after all.
That's it.
Be free, my beautiful dove!
Metro Man and I were never a couple.
- But I thought you two were...
- I know. Everybody did.
It's just... Well, he was never really my type.
Really?
OK, now you tell me something. Something you've never told anyone.
Well, in sh... school none of the other kids really liked me.
I was always the Iast one picked for everything.
It's too bad that we didn't go to the same school.
Hal, I think you're ready for this.
- Do I have a son? - No.
You make me laugh.
It stretches.
It's for you.
Hey, what's the T stand for?
Titan.
"Titan"? What's that supposed to mean?
It was the only name I could trademark.
Do you have someone special in your life, Hal?
No, not yet. But... there's this really, really good-Iooking one
I've got my eye on currently.
That's very good.
- Romance is very inspiring.
- That's what I hear.
AII you have to do is save her and she'll be yours.
- Who wants churros?
- I do!
- I do, yeah.
Thanks, Space Stepmom. - Churros all the way around.
On the count of three, unsheathe your churro.
One, two, three!
To Titan!
Tomorrow, you will fight Megamind, and the city will know your name.
...the city's parks restored to their original glory, the streets the safest they've been, the banks reopened.
Has something happened to Megamind?
Has someone tamed this monster?
This is Roxanne Ritchi, cautiously optimistic, and pleasantly confused.
Well, you seem in a very good mood tonight, sir.
Oh, yes.
How long is this going to take, Minion?
Just a few alterations, sir, and I will be done with your most terrifying cape yet!
I'm calling it the Black Mamba...
Black Mamba.
Perfect.
Gosh, I am running late.
What? Where...
Where are you going, sir?
We have our debut battle with Titan tomorrow morning.
We haven't even tested your big battle suit yet.
You attend to the details, Minion.
I have to... run a quick errand.
You don't run errands.
- What's going on here?
- What?
Oh, wait a minute. Are you wearing Jean Paul Gaultier's Pour Homme?
It's just my natural musk.
Now, where are the car keys?
This is about Ms. Ritchi, isn't it?
You're going on a date with her.
No, my main man.
Get out of town.
Oh, this is bad.
This is bad. You've fallen in love with her.
You are forgetting your place, Minion.
Now give me the keys.
What happens when Roxanne finds out who you really are?
She will never find out.
That's the point of lying.
Honestly, if I didn't know any better, I'd think this was your first day of being evil.
This has gone far enough!
Oh, that was really grown-up!
It's for your own good.
Oh, what do you know?
I may not know much, but I do know this:
The bad guy doesn't get the girl.
Maybe I don't want to be the bad guy anymore.
You heard me!
Who are you?
- Now, give me the keys! - No!
My sole purpose in life is to look after you.
Well, I don't need you to look after me.
What are you s... What are you saying?
You don't need me?
Let me make it clear.
Code: I Don't Need You.
You know what?
You know what?
Code: I'll Just Pack My Thing And Go!
- Code: Fine!
- Code: Fine Back!
- Well, good luck on your date!
- I will!
- That doesn't even make any sense!
- I know!
I know I am so close. I can feel it.
I just have to take a step back.
Wait a minute.
- What's a Titan?
- My super-ears are burning.
I usually just hear criminals.
You haven't been naughty, have you?
I'm totally messing with you. I'm totally messing with you.
- The name's Titan.
Your very own heroic guardian of pure awesome.
What's your name?
Just kidding. I know everything about you.
And I... And I brought some flowers.
Didn't know what you liked, so I just grabbed, you know, all of them.
OK. You don't like flowers?
OK, forget the flowers.
What do you want?
Thought maybe we could go for a Iittle flight around town. Get to know each other first.
This must be very thrilling for you.
What do you think you're doing? !
Oh, am I moving too fast?
You're probably right.
I should just rescue you a few times before we get all romantic.
Saved ya.
You are lucky to have such a great hero here.
Somebody do something!
Oh, right, right, duh.
I gotcha. I gotcha.
That was a close one.
You almost died,
- but I saved you.
- Building!
Gotcha!
I'm sorry.
What were you saying? I couldn't hear you over the sound of me saving your life.
Put me down! Right now!
OK, all right.
AII right, hold on.
Are you crazy?
I suppose I'm a, I'm a Iittle crazy, about you.
Who are you, really?
Oh, right.
Well, prepare to have your mind blown, little lady.
Isn't this great?
Now there's nothing keeping us apart.
- No. It's not great.
- Wow. Our first fight.
This is so us. We're like an old married couple.
Look, there is no "us," OK?
There will never be an "us."
But... I have powers. I have a cape.
I'm the good guy.
You are a good guy, Hal, but you don't understand.
- We need to find out why... - No, no. This...
- Hal, just take a deep breath
- This isn't right!
- and listen to me for a moment. - You're supposed to be with me!
I'm trying to warn you, Hal.
It's Titan!
It's Titan, not Hal!
- Sorry I'm late.
- Wow, your hair looks exciting.
Not the only exciting development of the night.
Megamind's created a new hero, and I know why.
It all makes sense now.
He missed getting his butt kicked, so he created a new hero
- to kick it for him. - Yeah.
But why would he pick Hal?
Hal is the worst possible person you could pick.
That's a Iot to take in.
It boggles my mind.
I am extremely boggled.
You know, I'm sure we'll get to the bottom of who's kicking whose butt. But in the meantime, Iet's enjoy each other's company.
I'm sorry, Bernard, of course, you're right.
You know, I could use a breather.
To Bernard, for being the only normal thing in my crazy, upside-down world.
To... being normal.
Say I wasn't so normal.
Let's say I was bald and had the complexion of, of a popular primary color, as a random, nonspecific example.
- Would you still enjoy my company?
- Of course!
You don't judge a book by its cover or a person from the outside.
That's a relief to hear.
You judge them based on their actions.
Well, that seems kind of petty, don't you think?
What? What?
Don't look at me!
Just a technical glitch!
Don't look yet!
Well, never mind that.
Where were we?
- You...
- Now, now, hold on.
You!
I can explain!
What about everything you just said? About judging a book by its cover?
Well, Iet's take a look at the contents then, shall we?
You destroyed Metro Man, you took over the city, and then, you actually got me to care about you!
Why are you so evil? Tricking me?
What could you possibly hope to gain?
Wait a minute.
I don't believe this.
Do you really think that I would ever be with you?
OK, Minion!
You were right!
I was... less right!
We should stick to what we're good at... being bad.
You there!
Yeah, you.
Bring out the Black Mamba.
OK, Titan.
It's time to go down in style.
I hear there's a new hero who dares challenge my evil.
Where is the one they call Titan?
Challenge me if you dare!
Oh no. We're gonna crash!
This is embarrassing.
Of all the inconsiderate, bone-headed irresponsible, rude...
Unprofessional, that's what this is!
Would Metro Man have kept me waiting?
Of course not!
He was a pro!
Hey, Megamind!
You're actually the guy I want to see.
Also, there's a door here.
Do you have any idea how long I waited for you?
No, no, no, I totally understand what you're saying.
Could you just, just shut up for one second. I'm trying to beat this level.
Were you even planning on showing up?
What's this?
Where did you get all this stuff?
It doesn't belong to me.
- You stole it?
- Pretty cool, right?
- No, no, no, no! You're a hero!
- Being a hero is for losers!
It's work, work, work, 24/7, and for what?
I only took the gig to get the girl, and it turns out Roxanne doesn't want anything to do with me.
- Roxanne Ritchi? - Yeah!
I saw her having dinner and making googly eyes at some intellectual dweeb!
Who needs all that noise?
That's why I think we should team up.
You... Wait... What?
With my power, and your big-headedness,
- we could rule the city!
- You want to team up?
I even drew up some new costume designs, see?
- Costume designs?
- You'd be the brains, so you'd get a Iittle brain, wearing glasses on your costume, or something. And since I'm the cool one, I'd have, Iike, two tanks swordfighting...
I can't believe you.
AII your gifts, all your powers, and you... you squander them for your own personal gain.
I'm the villain! You're the good guy!
I do something bad, and you come and get me!
That's why I created you.
Yeah, right.
You're nuts.
Space Dad told me...
Look, I'm your space dad!
You should be more like Metro Man.
- You tricked me?
- Oh, don't like that?
Well, there's more.
I'm also the intellectual dweeb dating Roxanne.
- And we were smooching up a storm!
When I get my hands on you, I'm gonna...
Yes!
Yes, I know! Bring me to justice.
Oh God, how I've missed this.
And the hero strikes the first blow.
But evil returns with a backhand!
Come out, you little freak!
I want to see what that big brain looks like on the pavement!
You fell for the oldest evil trick in the book!
You little blue twerp!
En garde!
Oh, now that's the spirit!
Parry!
Thrust!
Parry again!
Now it's time for some witty back and forth banter!
You go first!
OK! Look, I'm not sure where to go with that!
This one's for stealing my girlfriend!
This one's for Space Dad making a fool out of me!
And, Megamind, this one's for Space Stepmom!
You lied to her!
Well done.
I thought that battle went really, really well.
- I mean, I have a few notes.
- Notes?
But they can wait.
You can take me to jail now.
I was thinking more like the morgue.
You're dead!
Whoa, whoa, whoa, whoa, whoa. This isn't how you play the game.
Game over.
Brain-bots!
I'm calling time out!
Time out?
Time out! Time out!
Brain-bots, initiate the fail-safe.
Guess what, Buster Brown? It's made from copper.
You're powerless against it.
It's the very same metal used to defeat...
Metro Man?
You should stop comparing me to Metro Man!
You can run, Megamind, but you can't hide!
We're saved! We're saved!
What's your name, new hero?
- It's Titan.
- Thank you!
Thank you!
Titan has freed us!
Oh, I wouldn't say "free." More like under new management.
- What do you want?
- Titan's turned evil.
Congratulations.
Another one of your genius plans has backfired on you.
And why did my doorman let you up?
Carlos.
Please, Roxanne, no.
No. I need your help.
Why do you need my help?
Because you're the smartest person I know.
But you can't hide here.
The copper should have worked. Why didn't the copper work?
The copper worked perfectly well last time.
Copper?
You're not making any sense.
Look, if we don't find Titan's weakness, he'll destroy the whole city.
- OK, how can I help?
- We need to find answers.
You knew Metro Man best.
Did he have a hideout? A cave?
A solitary fortress of some kind? Anything that would give us clues.
Well... there is one place I know.
You gave him these powers.
Can't you just take them away?
I can't.
The night you dumped me.
Alone. In the rain.
Did you ever look back?
- My giant blue head!
I guess we're here.
So, this is where he hid it. After all these years.
My old shoolhouse.
You know, I think there's an apology in order for the other night.
OK, that would be nice, but make it quick.
We have much more pressing matters to deal with.
I can't believe he kept all this stuff.
I remember when he wore that.
- Shouldn't we try to stay focused here?
- Yes, of course. Right. Focused.
Hey. Come over and look at this.
What is it?
What did you find?
Look.
This glass has ice cubes in it.
Yes, that's what happens when water gets cold.
No, what I'm saying is, don't you think it's a Iittle odd that the ice hasn't melted yet?
One of Iife's great mysteries.
We now have confirmed reports.
Titan, first thought to be this city's new hero, has turned evil.
The city has never seen this level of destruction.
If only Metro Man were still alive.
- You're alive?
- You're alive.
- I'm alive. - But I, we...
We saw your skeleton! You were dead!
Are you a ghost?
There had better be an amazing explanation for this.
Speak, apparition.
You both deserve the truth.
It all started back at the observatory.
Roxanne was kidnapped. I was gonna stop you.
My head wasn't in the game that day.
We were kind of going through the motions.
So... using my super-speed, I decided to go clear my head.
Fire!
Then I realized, we had done this same silly charade our entire lives.
I tried to get my mind off how I was feeling, but I just felt stuck.
I began to realize, despite all my powers, each and every citizen of Metro had something I didn't: a choice.
Ever since I can remember, I've always had to be what the city wanted me to be.
But what about what I wanted to do?
Then it suddenly hit me.
I do have a choice.
I can be whatever I want to be.
No one said this hero thing had to be a lifetime gig.
You can't just quit, either.
That's when I got the brilliant idea...
to fake my death.
Copper drains my powers.
Your weakness is copper?
Once your death ray hit, I'd never felt so alive.
So I borrowed a prop from a nearby nursing school.
Metro Man was finally dead.
And Music Man was born!
- Music Man?
- That way I could keep my logo.
- 'Cause of wha...? - Come again?
I was finally free to get in touch with my true power weaving lyrical magic.
Check this out.
I have eyes that can see
Right through lead...
- You're horrible!
- Granted, you have talent.
But there's a madman out there destroying our... your city.
How could you do this? !
The people of this city relied on you, and you deserted them!
You left us in the hands of him!
- No offense.
- No, I'm with you.
Look, we need your help.
I'm sorry.
I really am.
I'm done.
You know, little buddy, there's a yin for every yang.
If there's bad, good will rise up against it.
It's taken me a Iong time to find my calling.
Now it's about time you find yours.
Hey, who needs him?
We can beat Titan ourselves.
I say we go back to the evil lair, grab some ray guns, hold him sideways, and just go all gangsta on him.
We can't.
So that's it? You're just giving up?
I don't save the day, I don't fly off into the sunset, and I don't get the girl.
I'm going home.
Unless someone comes to our aid soon, all may be lost.
Thousands have already fled the city in a mass exodus.
Remaining citizens are warned to stay indoors until further notice.
Authorities have issued a warning to stay out of the downtown area at all costs.
Hal!
Let me guess. After seeing how awesome I am, you've finally come to your senses?
Well, I'm over you.
- I've come to stop you, Hal. - You?
Oh, wow.
OK, what are you gonna do, report me to death?
I was going to try reasoning with you.
You and I, we worked together for a Iong time.
I know you.
You don't know me.
You never took the time to know me.
This is the first time we've hung out socially, and it's when I'm about to destroy the city!
I want to talk to the real Hal. I want to talk to the guy who loved being a cameraman, and eating dip, and being a nerd, and being not as scary as the Tighten Hal.
Too late!
Megamind!
You and I have some unfinished business.
I'll be waiting at Metro Tower.
Oh, and just so you don't get cold feet...
Come on, Roxie, call for your hero to come rescue you.
Megamind, I don't even know if you're listening, but if you are, you can't give up.
The Megamind I knew would never have run from a fight, even when he knew he had absolutely no chance of winning.
It was your best quality.
You need to be that guy right now.
The city needs you.
I need you.
You have one hour.
Don't keep me waiting.
Warden! Warden!
Listen to me! You have to let me go!
Tighten has to be stopped!
Sorry, Megamind. You still have 88 life sentences to go.
Plenty of time to reflect on what you've done.
Did you want to hear me say it?
I'll say it.
Here it is, from the blackest part of my heart.
I am sorry!
Not buying it.
I don't blame you.
I've terrorized this city countless times. Created a hero who's turned out to be a villain. I lied to Roxanne, and my best friend Minion, I treated like dirt.
Please don't make this city don't make Roxanne pay for my wrongdoings.
Apology accepted.
Oh, Minion, you fantastic fish, you.
What are we waiting for?
We'd better get going.
You got me.
- Good luck, fellas!
- We're gonna die!
Wait, what?
Hey, Metro losers.
This is Metro Tower.
They say it's supposed to be a symbol of our city's strength. But for me, it's a reminder of the day this woman ferociously ripped out my heart.
And I hate reminders!
Please don't do this.
I know there's still good in you, Hal.
You're so naive, Roxie.
You see the good in everybody, even when it's not there.
You're living a fantasy.
There is no Easter Bunny, there is no Tooth Fairy, and there is no Queen of England.
This is the real world, and you need to wake up!
You dare challenge Megamind?
This town isn't big enough for two super-villains!
Oh, you're a villain all right!
Just not a super one!
Yeah? What's the difference?
Presentation!
- I knew you'd come back.
- Well, that made one of us.
- What's the plan?
- Well, it mostly involves not dying.
I Iike that plan.
Building!
Go faster!
Make this thing go faster!
I can't control it!
Well, that was easy.
Looks like there's only one loose end now.
Please, Iet's have a Iittle respect for public transportation.
You came back!
You were right, Roxanne.
I never should have left.
I... I thought you were dead.
My death was... greatly exaggerated.
So, you're the punk I've heard about.
I'm sorry.
I did the best I could.
I'm so proud of you.
Minion?
Surprise!
He's the real hero.
Megamind.
Going somewhere? Besides jail?
No, not in the face, man. Please.
If you know what's good for you, Tighten, you'll stay out of Metrocity!
- You got it!
- For good!
Pretty sneaky, sis.
But there's only one person I know who calls this town "Metrocity."
You.
Bet you think it's really funny?
Let's all laugh at the really cool guy?
Well, you're not gonna be laughing for long.
The invisible car.
Hey! Remember that night that I dumped you?
You're bringing this up now?
Well, I did look back!
You did?
You did?
Yes!
And you should look back right now!
Oh, I get it!
This is the Iast time you make a fool out of me!
I made you a hero.
You did the fool thing all by yourself.
You're so pathetic.
No matter what side you're on, you're always the loser.
There's a benefit to losing.
You get to Iearn from your mistakes.
Oh, you've got to be kidding me!
Minion, if I Iive, I will kill you.
Enjoy your flight!
So this is how it ends.
Normally, I'd chalk this up to my last glorious failure.
But not today.
What can I say? Old habits die hard.
Say bye-bye, Roxie.
OIIo.
The thing about bad guys, they always lose!
- You did it.
You won. - Well...
I finally had a reason to win.
You.
Minion!
Can't see. It's cold and... warm, and dark and light.
It's me, Minion.
I'm right here.
We've had a Iot of adventures together, you and I.
We have, Minion.
I mean... most of them ended in horrible failure, but we won today.
Didn't we, sir?
Yes, Minion, we did it.
Thanks to you.
Code: We're The Good Guys Now.
Code: I Guess We Are.
Oh, oh, oh, I'm going! I think this, this is it! I'm going... going far...
What a drama queen.
You know, I'm feeling much better now.
I guess I just needed a swim.
He had you, didn't he?
Classic Minion.
Don't give me that face.
He reels you in with that little face. - Look at that face.
- We did it! We did it!
- Fist pump!
- You did it!
We won, we won, we won!
Get back, you savages!
Sorry!
Sorry. He's just not used to positive feedback.
Funny, I guess destiny is not the path given to us but the path we choose for ourselves.
AII right, put your hands in the air.
Now hand over your wallets.
I'm just kidding!
I have to admit, being good has its perks.
You know, you look pretty good in white.
Megamind, if you plea...
Hey. My kid can't see.
Sorry, my friend.
Way to go, little buddy.
I knew he had it in him.
Ladies and gentlemen,
Megamind, defender of Metro City!
You know, I like the sound of that.
Hit it!
I'm bad! I'm bad!
That's right. Yeah!
Sir, you really need to empty your pockets more often.
This has been the worst day of my entire life.
No worries.
Your attention, please.
-Excuse me.
-Sorry.
So, I'm gonna make it onto the earlier flight, right?
Are you gonna check that?
No, I'm gonna carry it on. It's got valuables in it. -Here you are.
-God, excuse me.
-No, I'm sorry.
That bag is wicked heavy, anyhow.
I was looking at my phone. I hate it when people do that.
You have a little smudge.
What are these?
Those are two barrel carburetors for a Pontiac Tri-Power.
Those are exhaust tips for a '7 4 Z-28.
I restore old cars, so...
Hair-dryer.
Oh, my God, I'm so sorry.
-This is getting to be a habit. -Yeah, it is.
Sorry about that.
-Yeah, sure. -Boston?
Gate 1 2.
-Enjoy your flight, Mr. Garcia. -Thank you.
I'm sorry. You're not on this flight.
Well, I just checked in for this one, like, 1 0 minutes ago.
That must be some sort of mistake.
I'm sorry, the computer shows that we're booked.
Listen, Sharry.
Tomorrow my little sister's getting married.
I practically raised her.
I'm sorry, we are completely sold out.
Listen, can you help me out for a second?
She's my little sister.
She's April, I'm June, she's counting on me to march her down the aisle tomorrow.
That's very sweet, but the 1 1 :50 will get you there tomorrow morning with plenty of time.
Your boarding pass, sir?
Sometimes things happen for a reason.
-Enjoy your flight, Mr. Miller.
Would all passengers holding a valid boarding pass, please proceed... I should've seen it coming, boss.
He went on tilt, he came undone.
Coming undone in our business means you need a margarita. It doesn't mean capping a dozen people in a government lab and blowing it up. It doesn't mean stealing an object of critical importance.
-Does he have the Zephyr or not?
. -We believe so.
You believe so.
-Check it out.
-I don 't care what you believe, Fitz. -I need you to clean your mess up.
-Go back and play it again.
I want the Zephyr.
We'll have it in hand by the time he lands in Boston.
Find out who and what she is.
Should I have the field office pick her up in Wichita?
I got a better idea.
Miss Havens?
We did find a seat for you.
We will be departing Wichita Airport shortly.
I know it's pol icy or whatever and it's j ust your job, -but it's kind of lame.
-Again, I apologize.
Fitz. What did you do?
It's no wonder these airlines are going out of business.
There's nobody on the plane.
The captain has turned on the "fasten seatbelt" sign. Please remain seated until the sign has been turned off and it's safe to move about the cabin.
I'm J une, by the way.
I'm Roy Miller.
-N ice to meet you.
-It's very nice to meet you.
T equila on the rocks? Yeah.
Just in time, thanks.
So, your sister's getting married tomorrow?
-Excuse me?
-Your sister.
She's getting married tomorrow.
Congratulations.
Yeah, thanks.
You know, Roy, I'm a bad liar.
I'm sorry, how's that?
April is getting married, but not till Saturday.
You had me fooled.
Well, I do have a fitting tomorrow.
So, I do, actually, have to go home.
I hope this isn't gonna be a rough flight.
It might be.
Wichita is a long way to go for a carburetor.
It's not just any carburetor.
It's a triple deuce.
I'm restoring a '66 GTO.
And Kansas has the best scrap.
Really?
My dad had a garage, and when I was a kid, he bought this chassis.
He used to take us to yards, and search for parts, you know?
He died in '98, and now that April's getting married, I just figured, why not finish it up, give it to her sort of as a wedding present?
Kind of like a present from our dad, too, you know?
That's nice.
I used to think that someday, when the last part went in, I would just climb into that GTO and start it up.
Just drive and drive and drive, and just keep driving until I got to the tip of South America.
-Cape Horn.
-There's beautiful islands down there.
Pirate islands.
Yeah, "someday." That's a dangerous word.
Dangerous?
It's really just code for "never."
I think a lot about things I haven't done.
Dive in the Great Barrier Reef.
Ride the Orient Express.
Live on the Amalfi Coast with nothing but a motorcycle and a backpack.
Kiss a stranger on the balcony of the Hotel Du Cap.
Where is that?
South of France.
What about you?
What's your list?
Well, yours sounds pretty good.
Thanks.
It's no problem.
I'll just put this up here, if that's all right.
You know what? I'm gonna go back and use the restroom.
-I'll help you.
Lots of turbulence, huh?
-I'll be out in a minute. -Sure
"Kiss a stranger on the balcony of the Hotel Du Cap"?
I mean, what kind of a line is that?
I mean, it's, like, a really good line.
Did you see his hands, by any chance?
They just, like, snatched that bag right out of the air.
Lightning-fast reflexes.
Not cool.
This will help.
Enough.
It's over, Roy.
Yeah, I agree.
Enough.
Where's the Zephyr?
Why is the girl on the plane?
Tell me. Why did Fitz put her on the plane?
Don't move, Miller.
So what are you gonna do?
What are you gonna do? You're just gonna let this opportunity pass you by?
No, of course you're not. You're gonna walk right through that door, you're gonna get it right.
It's not your first rodeo, woman.
I decided to join you.
I'm sorry.
-No, no, don't... It's great.
It's just, like, the tequila and the altitude and everything. There's something I've gotta tell you.
What?
Oh, my God, you're in a relationship. I'm so sorry.
That's not it.
Okay, I'm all ears.
What is it?
Are we landing?
No, not yet.
Listen, there's no need to panic.
I have contained the situation.
Situation?
Yeah. We've lost the pilots.
-Where did they go?
-I mean, they're dead.
-The pilots are dead.
-Shot. It's...
Shot?
By who?
Well, me.
Actually, I shot the first pilot. He shot the second pilot accidentally.
It's just one of those things.
Seriously, this is great!
Really, I'm relieved you are taking this so well.
Where are you going?
I'm just gonna go check on things and think about landing.
Would you mind putting your seatbelt on for me?
-That would be great. -Yeah.
This is weird.
Mayday. Mayday. This is US Midland Air 77 heavy.
What's happening?
Everybody's dead out there! Come on in.
Sit down.
-Everybody's dead in here. -I'm declaring an emergency.
Are we going down? -I'm sorry?
Are we going down?
No, June, it's just a rapid descent.
Please, sit down.
I'm sorry, I think I've heard enough of this guy.
Are you a pilot?
Who are you?
The shoulder straps.
You can put those over, and it clicks in right down there.
You wanna click it right there, that's it.
Okay, I got it, I got it.
Gear down, showdown.
Why can't we just land in an airport?
No, no, that wouldn't be a good idea.
-They'll be waiting for us.
-What do you mean? Waiting for us?
-Who?
-I think the less you know, the better.
What?
Okay, we're gonna touch down here.
That's a truck! -Yeah.
-That's a truck! -Yup.
That's a curve!
-I see it. I see it.
Okay, this is good.
What's good?
Take a sip of that.
It'll take the edge off.
-Are you shot?
-Yeah, how about that?
It's just a scrape.
That's good news.
June, we have to discuss what's gonna happen next.
You need to go to the hospital. Prison, maybe?
Some people are gonna come looking for you now.
You know, I feel a little weird.
Yeah, that'll pass once you fall asleep, which should be in a couple of minutes.
-What?
-I need you to listen, June.
Did you drug me?
Yes. -You drugged me.
-Yeah, it's for your own good.
Now, look. These bad people who are going to come and see you, they're gonna ask you about me.
And you need to tell them you don't know me. -June?
-Okay. You need to tell them you don't remember anything. And you need to avoid getting in any vehicle with them at all costs.
Okay, who are "them"?
Well, they're serious people, June.
They'll probably identify themselves as federal agents, and they'll DIP you.
Dip me?
In what?
Dis-Information Protocol. They'll tell you a story about me.
How I'm violent and dangerous, and it'll all sound very convincing.
I'm already convinced.
There's a few common DIP keywords to listen for.
Reassuring words. Words like, "stabilize," "secure," "safe."
If they say these words, particularly with repetition... Okay. ... it means they're going to kill you.
Or intern you somewhere offshore for a very long time.
-Okay. Now, stay with me.
If they tell you you're safe... If they tell me I'm safe, they're gonna kill me.
-Don't get in what?
-vehicles.
-Any vehicles. -Okay, any vehicles.
-Just run.
-I'll run. -Run.
-Run. And if they ask you about me...
I don't know you.
I don't know you at all.
Who are you, Roy?
-Thanks, Andrea.
-You're welcome. Now, back to our top news story of the morning. Here 's Bradley Moss, with an on-the-scene report.
According to FAA sources, at approximately 7:. 30 last night, all contact was lost with a Boston-bound commuter jet from Wichita. The plane was apparently passing through an area of turbulence and may have met up with wind shear or a lightning storm causing an electrical failure.
Now, this is all conjecture at this point, as all that's left is a crater in an Indiana cornfield.
Rod ney?
Than k God.
I wanted to make sure you were okay.
Y eah, why?
You were on that flight from Kansas, right? -Yeah.
-I saw on the news about the crash.
What news?
What crash?
-Anyway, you're alive.
-I'm alive, yeah.
Sure, that's cool.
I told myself that if I found you alive, that I was gonna ask you to dinner.
How about I call you later, okay?
It's just another day. It's just a normal day.
She's moving.
And gotta love the boots.
I promise I'll wear heels on the day. -Hey.
Can I talk to you for a second? -Yeah.
So, this weekend, I was thinking about Dad's GTO.
-Really?
-Yeah, it's just sitting there. And I was wondering how you would feel about maybe selling it.
You wanna sell Dad's GTO?
Ben and I, we really want our own place.
Excuse me? Excuse me.
Anyone here belong to that blue truck parked outside?
-Yeah, why?
-You're about to get a ticket.
-Thought I put enough quarters in there. -Yeah.
I hate getting tickets.
Excuse me.
Please step inside, miss.
Let me just go grab a few things.
Miss Havens, good afternoon.
Special Agent-in-Charge, Fitzgerald.
Will you join us inside the car for a moment?
We know you were on the flight with him last night.
The one that crashed.
Who are you again?
FBI.
You do know Mr. Miller.
No, I don't.
Well, we chatted a little bit before security, but...
And once you were on the flight, what happened then?
More chatting?
-Is this funny to you?
He's dangerous, Miss Havens, and out of control.
He said that you'd say he was crazy.
So, you did talk to him. And about me, no less. No.
No, not you, specifically.
About whom, then?
Simon Feck?
I don't know who that is.
Look, this is getting really twisted around, and I think I should probably call a lawyer.
We're gonna take you to a secure location, Miss Havens, until Miller is contained.
Someplace safe.
-With you? -Yes, ma'am.
You wanna tell me where we're going?
-Fellas?
-Don't worry, miss, you're safe.
Excuse me?
You're safe with us.
I wanna know where we're going.
Just a shortcut till the situation is stabilized.
We'll keep you safe.
You said that already.
Because I meant it.
What is Jackson doing?
Shooter! Shooter! Evade!
Evade! Shooter on the freeway.
The dot's on your back!
Follow me, now! .
Are you insane? I'm not going out that door!
Get your foot off...
-I can't see!
-You are doing great.
-I can't see! Get out of the way!
-Open the door. -I can't get his foot off the gas. -Open the door, June.
Open the door, June.
That's a beautiful dress, by the way.
One second.
Thank you.
Who are you?
What are you doing?
-Move out of the way, I can't see!
Please unlock the door, June.
Unlock the door. That way, I can help you.
-I can't let go!
-You need to let go, June.
-June, door!
-Got it!
Just pull over!
Come on. Come on.
Yup, come over here.
Just stay down, you're doing good.
Here, hold this.
Check this out.
Nice.
These guys are loaded for bear.
You're doing well, June.
Excellent driving.
Over a dead guy, no less.
You're a natural.
That's a beautiful dress.
Is that for April's wedding?
-Saturday? -Yeah.
-Yeah, that will be nice.
Please, stop shooting people, okay?
-Just stop shooting people.
-I understand.
You're in shock.
How about you stay here while I go have a word with the guys in the tunnel.
Actually, I'm just gonna go shoot them.
I'll be right back.
By the way, your timing when you opened that door... -Okay. -...was sublime.
You saved us, I hope you know that.
-You saved us. -Okay.
Hey, wait! Wait! Wait!
There you are.
-Rodney?
What are you doing here?
Hey, guys, say hello to June.
-That's a dress.
-Thanks.
-Everything all right?
It's complicated.
You know what? I've been feeling the same way.
You wanna talk?
Maybe over some pie?
My point is... My point is, that plane crash made me think about our break-up.
You know, this bulb went off, bing!
"Rodney, why are you giving up? You're being passive."
"Getting back at her because she didn't want the ring."
"So June didn't want to be engaged right now,
"and that freaks your mom out.
Big deal!
"What about all the things you and June wanted to do together, huh?"
Our list, you know?
Like camping in vermont with my brother and Sheila in their new Winnie. Tickets to Blue Man Group, the battlegrounds tour.
I wanna talk about the plane crash.
Sure, what about it?
I was on it.
I mean, in it. I mean, I was in it.
So you were in the plane crash?
I wasn't supposed to be on that plane, but I was on it, and there was this guy who was some sort of secret agent or something, and he...
And then he landed the plane. Next thing you know, I wake up, I'm in my room.
He must've drugged me or something.
Then I go to April's fitting, because I have to wear this ridiculous dress.
These other guys, these other agents come, they snatch me up. Next thing you know, I'm in Grand Theft Auto on the I-93.
-Why are you touching my hand?
-Because I'm here for you.
-Jeez, you are so stressed out! -Well, yeah!
-And I get it. -Really? I completely understand.
-I know.
-Your little sister's getting married...
-It's like... -...and that is stressful.
-What are you talking about, Rodney?
You didn't even listen to what I was talking about.
No, I did.
Look, I would probably be the same way in that situation.
I'm sorry if I'm interrupting anything, but...
I'm Roy Miller.
Rodney Burris.
We're running out of time, and maybe I didn't make it clear enough, but we're gonna have to stick together for a little bit, because of our...
In case you didn't notice, Rodney is a fireman, okay?
So he's perfectly capable of handling any situation that comes up.
Thank you very much, you can leave us alone.
I have no doubt.
Ever since I was a little kid, I have great respect for firemen.
-I appreciate it.
-Fact of the matter is, -I don't think you guys get paid enough. -Yeah, we don't.
You're in Engine 1 0.
Yeah, Engine 1 0.
Yeah. Have you taken your lieutenant's exam yet?
-I'm working on it.
-Yeah? How's that going?
It's a bitch.
Did you ever do a tour in that hall, what is it?
Grove Hall, that's where the action is.
It's the fastest way up the ladder.
-Rodney! -House of Flames!
I often thought I... I should have been a fireman.
-What? "This is the guy"?
I'm sorry, who are you?
I'm the guy?
-I'm the guy. This is the guy.
-This is the guy.
-This is the guy.
-I'm a guy.
-I'm the guy. -You are a guy.
-I'm a guy.
-Rodney, whatever happens... -God. -Please, for your own safety...
What are you talking about?
Everybody! Everybody get down.
Get down, down, down! Everybody down.
Rodney, get down, or I will blow her head off.
I'll blow her head off.
What did I say? Rodney, what did I say?
-Just calm down, buddy.
-Answer!
Sorry, I thought you were making a move.
Sorry. It's all right, I thought he was making a move.
Making a little pie. Pies for everybody. Everybody.
Everybody gets pies, okay?
No ice-cream, a la mode. Weakens the legs, people.
Lincoln knew it. It's why they got to him.
No one follows us, or I kill myself and then her.
-Get in the car. Please.
-No.
Watch your head.
We're at 560 Harris. They're getting into a blue volvo.
-Rodney!
It's okay. Look at me.
-Okay. Look at me, it's okay.
I shot you through and through. No bone, nowhere near the femoral artery, okay?
This is gonna be better for you than Grove Hall.
You good?
There were four security cameras in that restaurant, June.
Now there is proof you're my hostage.
So we've cleared your name, with the locals, at least.
You know? It's a start. Something to build on.
-You shot Rodney!
-Yeah, I did.
But I asked him to stay in the booth.
You shot Rodney!
It might be the best thing that ever happened to him.
Yeah, right, because we all should get shot every now and then! Rodney...
Rodney is a good guy, June. But not really right for you.
I mean, you know, in my opinion.
Took a bullet, he's gonna be a hero.
Probably get a promotion.
-Stop the car. Stop the car.
June, I understand you want off the carousel.
I do, I wanna get off the carousel. Please, Roy.
Can you stop the car, please? Right now!
I'm not one of those "I told you so" kind of guys, but I did warn you to stay off the plane last night.
When?
Well, when I said, "Sometimes things happen for a reason."
That's not a warning.
That's not a warning, Roy!
That's like a needlepoint expression or a bumper sticker.
Next time, try, "June, if you get on this plane, you will fucking die!"
You know, Roy, maybe they meant it when they said that I would be safe.
-You really mean that, June?
-Did you feel safe with them?
-Safer than I do now!
Just so you understand, right now, out there, on your own, your life expectancy is like here.
With me, it's here.
Without me, here.
With me, without me.
I wouldn't advise going home.
But, you know, it's up to you.
So right now I need another car, keep moving.
Someone else is depending on me. Someone whose life is in danger.
Someone who trusts me.
Every second I waste chasing you, I'm letting him down.
Rodney, why did you make this brave call to leap into action?
. Well, I didn 't think.
I just did what any man would do in that situation, you know? . -I leapt into action.
-Thanks.
-Like you said, it's really the job.
-You should be so proud.
-Thanks. -Good job.
It really didn 't even hurt. It was kind of like a bee sting.
What a brave firefighter.
The doctors tell me Rodney is going to be okay, just a flesh wound.
A true blue Boston hero.
Back to you, Don.
Th is is what it's al I about.
That, right there, is what everybody wants.
A Burger King toy?
Open it up.
It's warm. What is it?
A battery.
A battery?
It's code-named Zephyr.
Not your average Duracell.
It's high output.
Never runs out.
What do you mean, "never"?
That little thing there is the first perpetual energy source since the sun.
So, what, your flashlight never runs out of juice?
It can power a lot more than a flashlight, June.
Really?
How much more?
Small city.
Large submarine.
It's big.
The guy who invented it is barely out of high school.
Simon Feck.
I was assigned with another agent to watch him at a facility, a lab in Wichita.
And the other guy, the agent, is the guy who picked you up this morning.
Fitzgerald.
A couple of weeks ago, I found out he was going to sell the battery and kill Simon.
So I got Simon out of there, put him someplace safe and went back for the battery.
And Fitz set me up. Made it look like I went rogue.
That's when I met you.
So, what's next?
I mean, what's the plan?
I think we get some rest, pick up Simon, and get you back for your sister's wedding.
I'm pretty' good at what I do, June.
And tonight, we're safe.
Scout's honor.
Safe and secure?
Good night, Roy.
Were you really a Boy Scout?
Eagle Scout.
I was a Brownie.
That's cool.
Good night, Roy.
Pies for everybody. Everybody.
So, what do you think? Are we looking at another player?
We're looking at a pawn.
I talked to her, so did he.
She owns a garage, no passport, gone nowhere, been nowhere.
She's a nobody.
You've been two steps behind since this began, Fitz.
Are you sure someone is not taking you to school?
Clean this shit up.
This is a safe-house?
Simon!
Stay close.
Hey, Simon, this is no time to play.
What is all this?
Simon. It's what he does.
I'm late, and he's gone.
Simon.
"Made in Austria."
Who are these people?
Are they Fitzgerald's guys?
No, it's other guys.
Other bad guys?
Worse guys.
Hold my mags.
Worse guys?
Now, I need you to listen carefully. Do exactly as I say.
On three, I'm gonna lay down cover, then we're gonna run to those shelves over there. Okay.
-You ready? -Yeah.
Sorry.
I panicked.
-What number would you like?
-Let's just stick with three, it's good.
These guys are fancy.
Could be Antonio Quintana's men. He's a Spanish arms dealer. He also wants the battery.
Ready?
-Let's move.
How the hell are we gonna get out of here?
And where the hell is Simon?
I don't know yet, but he left a message.
-A message? -Wait.
What I need you to do right now is wait here.
-What? -Yeah.
I'm gonna find us a way out. -I can't wait here!
-I'll be right back.
Just take this.
Roy?
Please stop saying my name. You keep saying my name, it's freaking me out.
I understand. -Okay.
-Drink this.
-What is it?
Brotine-zero.
They're gonna smoke us with D-5.
Where's yours?
Oh, shit.
-I'm sorry.
-Oh, no. They're coming.
I know this looks bad, but we'll be out of here in a couple of minutes.
I got this.
We gotta go, June.
Here, I'll help you.
We've been hit!
But it's okay!
We get through this, we're home free!
Ready, set, go!
We're almost there.
Hey, there, sleepy head.
How long have I been out?
Eighteen hours.
Where am I?
My place.
We're off-grid.
No one's ever found me here.
Shame we can't stay longer.
We got a rendezvous with Simon. He's fine.
I figured out his code.
He's crazy about trains.
He used the passport I gave him and went to Austria.
You drugged me again, Roy.
You can't do that.
Well, you weren't coping well.
I'm not sure, if you were awake, if they would've even let you live.
What am I wearing?
A bikini. We're in the tropics.
How did I get in the bikini?
June, I've been trained to dismantle a bomb in the pitch black with nothing but a safety pin and a Junior Mint.
I think I can get you in and out of some clothes without looking.
I'm not saying that's what I did, but...
Sorry. Reflex.
I deserved that.
Hit me again. I won't stop you.
...paper clips and Junior Mints...
"Not that I'm saying that's what I did."
Is this his phone?
Movement alert.
5826
Amapola.
That's a '67 Grand Prix.
I thought we were off the grid.
No, I'm okay!
Listen, April... April?
April, can you hear me?
April, can you hear me? . April!
We don't know, Antonio.
We traced her phone to the Azores.
We're in range now.
Get to them before the agency.
Perfect timing.
Lunch is ready.
You must be thirsty.
It's coconut.
It's loaded with electrolytes.
You got skills.
-My dad wanted boys. -Yeah?
-Let me go.
-You can get out anytime you want.
I'll show you.
Hands like Houdini.
Turn your palms down, and all at once, throw your hands to the ground and your hips back.
Nice.
That was good.
Who are you? Really.
I don't understand.
Follow me.
I don't understand.
I came in clean.
My phone is secure. It's secure.
Unless you made a call.
-And you didn't make a call.
-No, I didn't make a call. I took a call.
You took a call?
It was a quick one.
I thought we were off the grid, -and then the phone rang. -It's okay.
It was my sister and I had to take the call. -You know? I didn't want her to worry.
I can't get into that. I just can't get into that thing.
I can't get into that.
Just, please, knock me out. Use broton-seven or whatever.
-You're grabbing my neck.
You asked me not to drug you.
Hands like Houdini.
-I can't feel my face!
Okay, Simon...
Roy, the pull on this thing...
-We said 1 0 minutes. -The traction on this thing. -It can pull up to 50,000 metric tons!
It's a diesel hydraulic!
Don't you wanna see your Zephyr?
-Excuse me.
-Guten Morgen, miss. Can you tell me where we are?
Right now, miss? We are in Austria.
Austria, huh?
Would you like some breakfast, miss?
Yeah, that would be great.
Thanks.
Okay, I'm gonna have some pancakes, scrambled eggs... -Scrambled eggs. -...and...
-Can I get a Harvey Wallbanger, please?
You know, statistically, you're a lot more likely to die riding on a train than any other form of transportation.
1 0.3 times more likely than dying on a plane.
Simon Feck?
My name is June.
I'm a friend of Roy Miller's.
Have you found him yet? Have you seen him?
No, not yet.
-Don't you wanna answer that?
But I can't. I'm not supposed to.
It might be Roy.
Yeah, but he told me not to answer the phone, because the signal can be tracked.
Did Roy happen to tell you about the plan here?
Are we supposed to meet him here, or...
What did you say that drink was?
-It's a Harvey Wallbanger.
Do you mind just ordering me one of those?
Because it looks great.
I'll just be right back. You just stay here for a second.
I'll be right back.
Something is wrong.
It's getting hotter, Roy.
She didn't answer her phone.
-I told her not to. That's...
-We just got here. -That's good news.
-I'm sure she'll turn up.
Roy... -I left a note posted right there.
-We may have an issue here.
-The temperature...
-She's hungry...
She's hungry. It's getting too hot.
We need to cool it down.
Yeah, she went to get something to eat.
Good.
Come on, Simon.
-May I help you?
I'm feeling a little bit train-sick.
Is it okay if I hang out here for a while?
Of course, I will get you some water.
Here you go.
Antonio Quintana wants to know where is the battery?
Where is the battery?
I'm sorry, I'm looking for ice.
-Roy. -Bernhard.
Miller.
-Wrong room.
-It's okay.
It's okay. -You know him?
He's an assassin, platinum grade.
He's come to collect Simon.
-And to kill you.
-That's Simon?
I'm okay. I got this.
Simon, please move.
You have quite some balls, Fraulein.
Hands like Houdini.
I'm so sorry.
But you were trying to kill me.
That's disgusting.
Oh, my God. Just die!
I got to get you guys someplace safe.
-They're not on the train.
-Oh, really?
Cameras at the last station show nothing.
They must have gotten off between stops.
Locals haven't found anything.
Always the classics, Roy.
Salzburg, Austria. very nice.
No, we just got in.
Well, we're talking now.
No, I understand.
Well, it's good to hear your voice, too, Naomi.
I'll meet you at the caprice. As soon as you can be there.
It's a beautiful city, huh?
Never seen anything quite like it.
Neither have I.
I got to go out for a bit.
I was thinking about ordering some room service.
And I thought maybe we could have dinner or something.
That sounds great.
9:00?
9:00 sounds great.
Could you do me a favor and just stick around here?
Oh, yeah, of course.
Where else am I gonna go?
See you in a bit.
They're not gonna hurt you.
You're too valuable to them.
Now, just breathe, listen to your music.
Here, as a matter of fact, I got that for you.
I know you like them.
Cool, thanks.
Listen, order as much room service as you like, but don't leave the room.
-We need to talk about the Zephyr later.
-And we will.
You seem different.
Do I?
So, who's your companion?
She's beautiful. The blonde.
She seems capable.
I just met her.
She's a nobody.
Just someone I picked up along the way.
That's a shame.
This is getting boring.
Are we gonna do a deal or not?
Don't speak to me like that.
I will speak to you any way I please, Tony.
We both know you're lucky I'm here.
I have the battery. I'm on a schedule.
The world is full of bad guys and people are calling.
I understand.
What's your price?
I have a figure in mind.
What's it worth to you?
Are you angry about your island, Roy?
Tick, tick, tick, tick, tick, Tony.
I'm Isabel George, Director of Counter Espionage at the CIA.
I'm sure you are.
Forgive me, I just...
I just don't know exactly what to believe.
Well, that's understandable, considering that the last five days you've been fed a steady diet of misinformation and fantasy by an agent of ours who's recently gone rogue.
Well, he said that Fitzgerald was the one that wanted to steal the battery.
Well, let's examine the facts.
Miller told you that he was protecting the Zephyr from people wanting to misuse it.
But now he's trying to sell it to an international arms dealer.
Antonio Quintana.
One of Europe's leading weapons manufacturers.
Ask yourself, Miss Havens, has Roy Miller said anything to you that's proven to be true?
Sorry, I was looking at my phone. I hate it when people do that.
He used you as a mule to carry the battery th rough security, Miss Havens.
He's been playing you.
He's a spy, that's what he does.
He lies for a living.
Any love, empathy, we train that right out of them.
What did you imagine?
The two of you would move into a condo together, get a dog?
You can't have a life with him.
But you can have yours back.
She's been gone eight minutes.
We need you to get back to the hotel before Miller.
-What am I supposed to do?
This pen is a transmitter.
Once you have confirmation that Miller has not hidden the Zephyr, that it's somewhere nearby, or on his person, you can confirm this by simply clicking the top button.
I'm sorry I'm late.
Everything go okay?
Well enough.
It's getting hotter.
So, did you get your price?
I followed you tonight.
You have nothing to say?
Here's to Wichita where we first...
Bumped into each other.
Do you think that was fate, Roy?
I don't believe in fate.
But I believe in luck.
I don't know what to believe.
That hurt more than I thought it would.
I'm going home.
They promised that if you turned yourself in, they'd protect you.
I love your optimism.
Never lose it.
Get her out of here.
He's not here, sir.
Did they tell you you're going home?
You've seen the inside of the honeycomb, June!
You can't go home.
The suspect is on the roof.
Oh, shit.
Director George!
Get her in the car.
He's heading toward the river.
Stand down!
He has the battery!
Hold your fire!
Stand down!
He has the battery!
Did you secure the kid?
Did they find Roy?
We'll find the body.
We have to.
He went down with the Zephyr.
Thank you, guys.
Fitz?
Fitz, I think we just made a wrong turn.
Ramstein is that way, west. I think we're going south.
You know what? You're right.
Tell him we're back on track.
I don't have the battery, but no one's gonna get it now.
Yeah, I've got the next best thing.
I'll see you in Spain in two days.
Hey, Wilmer.
-How was the party?
-It was nice.
-I see the goat is still out there. -Yeah.
I thought it was a wedding present.
It was, but,
I think I wanted her to want it more than she wanted it.
This just come in?
G-body Grand Prix.
Longest hood in history.
Gonna be a real beaut.
No, it's... 5826 Amapola.
That's like an hour from here.
Maybe it's a safe-house.
Here we go.
Who's out there?
I'm not afraid to use this.
Oh, Frank, look at her!
I want to know what she's doing on my lawn in the middle of the night.
I... I have the pistons you ordered.
Pistons?
For the '67 Grand Prix.
Molly, I didn't...
You are all wet. Please, come inside.
That Pontiac you have out there, Frank, is a real classic.
I really love pre-'70s Grand Prixs.
So, you two lived here long?
This old place?
It's been our home for 40 years.
Sit down, honey.
Have a cookie.
Frank thinks we should move, but you know what? I am comfortable.
And we can afford to stay, thanks to Publishers Clearing House.
You won Publishers Clearing House?
-Twice.
-Plus, we won two lotto quick picks
-Frank doesn't even remember buying.
-Because I didn't buy them.
Oh, yeah, like you didn't order pistons off the Internet.
You don't know what you're typing into that computer, Frank.
Another couple of minutes on your clothes, honey.
Roy Miller.
This was one of his safe-houses, wasn't it?
What in the hell are you talking about?
Honey, what's this all about?
I'm sorry, I just thought, maybe...
I must've had this all wrong.
I was just looking for some information about my friend, Roy.
If you'd like to change, there's a powder room right there.
That's our son, Matthew.
We lost him in Kuwait.
There was a chopper crash.
He saved the lives of two of his crewmen, and...
He just always took care of everyone.
He was an Eagle Scout.
This was taken the day he got that swimming badge.
He could swim clear across Lake Sunapee with practically one breath.
I've been terribly rude.
I'm June Havens.
Molly Knight.
This is June Havens, and I'm leaving a message on my own machine for whoever is listening to this phone call.
I have the Zephyr.
I have the Zephyr, and I'm ready to make a deal.
I'm sitting on Route 28, right outside New Hampshire.
And if you want the Zephyr, you better come and get it.
Hey, fellas.
So, you want the Zephyr?
I got the Zephyr. It's right here.
Come and get it.
Come on.
Let's go!
Welcome to Espana.
Today is the festival of San Fermin.
Have you ever seen a bullfight, Miss Havens?
My name is Antonio Quintana.
I know who you are.
What did he give me?
It's something we're developing at my company. A new kind of truth serum.
Really?
I have a few questions for you about the battery, since we both know what you gave to my men was a joke.
I don't like you very much.
The truth!
Good!
You know, I really like Miller, though.
'Cause, you know, I was totally wrong about him in Salzburg.
He wanted me to hear that phone call so that I would follow him. I'd turn him in, and then he could get me home safely.
He was trying to protect me.
Shut up.
It's crazy that I could feel so powerful and capable around him...
-Shut up.
-...and yet he takes care of me.
Shut up!
Where is the battery?
Where is it?
I bet you've never made a girl an omelette, have you, Antonio?
Don't test me, June.
Or got her to her sister's wedding on time.
It's really the little things, honestly.
-But they count so much.
-Enough!
Miller is dead!
Roy Miller is dead, he's out.
No, he's not.
He can hold his breath for a really long time.
He is dead!
I'm not gonna ask you again.
But if you don't tell me what I need to know,
-you're gonna die!
-I don't know where the battery is.
Then why did you tell everyone you had it?
Because I was trying to find Roy.
Well, Antonio, whenever there's bad guys like you around, Roy's not too far away.
You're gonna die.
Finally!
Nice to meet you, John.
Too bad you couldn't get the battery.
Where is the boy?
You didn't think I'd just bring the package, did you?
Why don't you follow me down to the river and bring the money?
Is this thatching in here?
Because I've never seen anything like that before.
We have really old architecture in Boston, but nothing like this.
You're really lucky, because this place is... Let me tell you. You're really lucky, it's beautiful here.
Is this all weapons money, or is this family money?
Gardens!
He likes gardens, huh?
Do you guys ever do any gardening?
It's really relaxing.
This really is a happy place.
Look at these trumpet flowers. They...
Okay, Eduardo, you don't have to pull me around. You can just tell me where you want me to go, okay?
-This way, blondie. -See?
Now we're communicating.
I bet you're taking me someplace safe and secure.
Someplace special. Antonio's special place.
Antonio has a special place? That's so nice. Everyone should have a special place.
-Luis?
-Is there a problem, Eduardo?
-Hi, Roy. -Hi, June.
You're supposed to be home.
-You're supposed to be dead.
-I can explain.
-You don't have to.
-I came here to get Simon.
-I just, you know, caught up with him.
-That's cool.
His name is Eduardo. Eduardo.
I need you to listen, because when you wake up, you're gonna call your boss and you're gonna tell him that Roy Miller, that's me, has the battery and escaped with the girl.
-You have the battery? -Yeah.
You tell him I'm coming for him.
Let's go.
I'm worried about Simon. I haven't seen him.
My tracker has been spotty.
Life with you is so exciting.
You excite me, Miller.
I took too long to get here. -7:00.
-What?
7:00.
I think I feel like having sex.
I think we'd have really great sex.
Did they give you something?
You should hydrate.
You don't seem very happy to see me, Roy.
What?
Not really.
I am happy.
-So the red dot is us?
-No, we're yellow.
The red dot is Simon.
-Air time.
-Air time?
He says his name is Roy Miller. He says he has the battery.
Miller is here.
There he is!
There he is!
This way. Follow me!
Bulls?
-There's Fitz!
-I see him.
-Take the guns.
-What next?
-Let them have it.
June Havens, you've got skills.
Let's go!
-See you down there.
-Are you sure?
No.
Sorry.
Freeze right there, Roy!
Get down on your knees, now!
Put them in the water. In the water.
I just want the kid, Fitz.
Well, I hope you brought what I want, otherwise I'm gonna have to kill him.
And I swear to you, I'll do it.
I believe you.
Just like Wichita.
-I understand.
I'm just gonna get the battery.
-Don't give it to him, Roy. Please don't give it to him. No, no.
Put it on the deck.
-Roy, Roy, please don't give it to him! -Easy, easy.
Roy, don't give it to him!
-Shut it!
Okay, I'll make another one.
-You don't understand. -Simon, don't talk.
-I'll just make another one. -Make another one?
Am I dying?
No, you fainted.
-I'm sorry.
-No, that's okay.
No, no. I've been trying to tell you...
Why is it hot?
Because it's filled with power.
The battery... I messed up.
It's deteriorating. I know.
It's unstable.
You're a smart guy, Simon.
I know you'll figure it out.
Oh, my glasses. Thank you.
Roy, you're shot.
Get help.
You're beautiful, June Havens.
Stay with me.
We're here now, Miller. We got you.
It's been a spectacular couple of weeks, Miller.
It's good to see you, Isabel.
Hi, guys.
You cleaned house, Roy.
I have to thank you for that.
I trusted the wrong man.
It happens.
Simon's happy.
He's got a new lab.
Where is June?
I sent her home.
She gets it.
She knows you two lead different lives and she's moving on.
As should you.
You gave up those things. You let go of who you were. Family, friends, that's the deal.
Why are we still talking about this?
Because the agency invested a lot in you. And you're an asset only as long as you stay focused.
You look good.
Get some rest.
We got to transfer you to a secure facility tomorrow.
For your safety.
Nurse? What... What did you give me?
Brotine-zero.
Stay under there, Roy.
You're dead.
Make way, please.
Going to the mortuary.
Don't worry, Roy.
I got this.
It's time for a vacation.
Ride like the wind
And I've got
Such a long way to go To make it to the border of Mexico
Hey, there, sleepy head.
What day is it?
Someday.
Someday, Roy.
What am I wearing?
A pair of shorts.
How did I get into shorts?
Roy, I've been trained to rebuild a six-speed transmission with nothing but a pair of pliers and a crescent wrench.
I think I can get you into a pair of shorts without looking.
I'm not saying that's what I did.
You're both the navigator and the DJ.
And we have a long way to go to Cape Horn.
With me, without me.
With me, without me.
With you.
Put some tunes on the radio, Mr. DJ.
Yes, ma'am.
Oh, my God, Frank.
What is this envelope with tickets to Cape Horn?
What are you talking about?
Did you order tickets to South America?
Molly, I didn't order tickets to anywhere.
You don't know what you're typing on that computer, Frank.
-Molly...
-Then, we must've won them!
-Well, we're going, aren't we?
ENGLISH
♪ Oh, when we wake in the morning
♪ Girlfriend, you know you will have known me
♪ And high on a hilltop, up on a hot rock You own me
♪ You got the right size pepper shaker
♪ Come on, let's get our wheels on
♪ But you give me pause
♪ You been looking so hard, so hard
Dad, dinner's almost ready!
♪ You been looking so hard, yeah
♪ You been looking so hard, so hard, so hard
♪ Baby, you better
♪ You better play your card
♪ Hey, no more driving for you, yeah
♪ You're so supercharged, hey
♪ No need to look so hard, yeah ♪
Dad?
Oh, my God! Dad?
Dad?
Dad?
New Orleans can be a tough town to die in.
But when you die and come back, you call me.
Dylan Dog.
Or at least you did.
You see, I used to protect all of them, all those creatures of the night.
Those sharp-toothed monsters you thought were only in the movies.
Why?
Because they're real.
Yeah, I know what you're thinking.
I used to think the same thing.
But go ahead.
Take a closer look at that bum begging for change.
Take a look at your neighbor your best friend.
Hell, maybe even your girlfriend.
The undead are out there, hiding in plain sight.
And in my day, I was the line between you and them.
I was the peace, the cork in the bottle, the line in the sand.
But then everything changed.
And I discovered there 's more than one way to die.
Your heart can go on ticking, but sometimes, that's just for show.
But flesh-eating monsters weren't my problem anymore.
I had moved on to a much safer line of work.
You think you can just ruin people's lives and get away with it?
You cocked the gun too early.
What?
Shove a gun in somebody's face, that's shock enough.
You want to save the gun-cooking till later.
In case the gun itself doesn't put enough fear into the guy.
You've already done that.
Now what do you do?
Shake it at me?
See?
Hardly effective, right?
But if you save the gun-cooking until later, boom.
Then you've got escalation.
And that, my friend, is the name of the game.
All right. So, why are you here?
I'm here to put a bullet in your head.
Not ringing bells.
You're gonna have to help me with this one, Chief.
Who are you again?
Oh, right.
You're the one with the screamer.
Those pictures are gonna cost me everything.
The four-bedroom, five-bath house with the pool and the tennis court, and the Mercedes S-Class!
It's never pretty when love dies.
What would you know about it?
You know, I think you missed something in these photos.
Yeah, you should check this out.
See right here?
What did I miss?
Oh, God!
I think you broke my nose!
Calm down, big baby.
It's not broken.
Now, I know you're upset with me, but I'm just doing my job.
You were the one power-thrusting your secretary.
Executive assistant.
Whatever.
You do the crime, pay the fine.
But she cheated on me first.
God.
You don't need revenge.
You need proof.
Audio. Pictures. Video, if possible.
I get 250 a day, plus expenses.
You wouldn't happen to have a check with you?
Do you take credit cards?
Dylan!
Did that guy just have a gun?
Here.
What is this? You're gonna like it.
It's something for us to keep up with the competition.
Marcus.
Dylan, listen, there's three Key ingredients to life and business, okay?
I call it YEL. It's yearning, earning, and learning.
You know, you really gotta stop watching those infomercials.
Yeah, and you need to evolve, man.
I'm sorry, there's a revolution going on, Dylan.
It's called "digital," all right?
There are certain parts of the world that consider film kind of old.
Sounds like paradise.
Well, I used your credit card, so I hope you like it.
Huh?
Have you thought about that conversation we had a couple weeks ago?
At all?
Dylan, Dylan.
Look.
Now I'm not saying that getting your mail and developing your antiquated film stock isn't a blast.
But, frankly, I can do more, man.
I want to do more, okay?
I thought this was about cases of life and death, not cheating husbands and insurance fraud.
I want to be your go-to guy, Dylan.
I don't want to be your go-get guy anymore.
I want to be your partner.
Marcus, I told you.
I can't have a partner.
I'm sorry.
No, that's cool, man.
Hey, speaking of cheating husbands, the Collins photos.
Oh. Yeah.
Wow.
Is that even anatomically possible?
Yeah, you do not want to know what I crawled through to get this picture.
Oh, hey, you got a call today.
Lady in the Garden District.
Said she needs to talk to you.
You hear that?
No.
What?
That, my friend, is our fees going up.
The New Orleans Garden District, where the rich go to live in style.
On in this case, die in style.
Nice first impression.
Might be time for a new car, man. Hey.
It's a classic, and you go before the car goes. Understand?
Yeah, right.
Yep.
You know those guys?
In another life.
First thing you learn about uptown cases?
They always end up downtown.
If I'd have known where this one was heading, I would have turned it down in a heartbeat.
But you know what they say about hindsight:
It'll screw you every time. Hi.
Can I help you?
No.
That's what I do.
I'm Dylan.
