Comme la plupart des êtres vivants, le pigeon associe le bouton sur lequel il appuie et la récompense.
Mais si une graine tombe toutes les 20 sec. le pigeon se demande :
"Qu'ai-je fait pour mériter ça ?"
S'il battait des ailes, il continuera, convaincu que son action provoque les événements.
On appelle ça "la superstition du pigeon".
Qu'ai-je fait pour mériter ça ?
Comment ça va depuis la dernière fois ?
- Je vous connais ?
- On se voit chaque semaine.
Je suis le Dr Feldheim.
Et vous ?
Nobody.
Nemo Nobody.
Peu courant comme nom, n'est-ce pas ?
Parfois, on m'appelle M. Craft.
C.R.A.F.T.
Can't Remember A Fucking Thing.
Quelle était ma première question ?
Je ne sais pas.
Pouvez-vous me dire votre âge ?
J'ai 34 ans.
Je suis né en 1975.
Voulez-vous regarder vos mains ?
Vous n'êtes pas obligé.
Il y a un miroir devant vous.
Non... je... je...
En quelle année est-on ?
En 2009.
J'ai 34 ans.
Je suis né le 9 février...
1975.
Dans ce cas...
c'est votre anniversaire.
J'ai 34 ans.
J'ai 34 ans.
Je dois me réveiller !
Je dois me réveiller !
Non, Nemo.
Le soleil me fait mal aux yeux.
Salut, bonhomme.
Bonjour, mes petits anges.
C'est l'heure de l'école.
Allez.
Elise, j'emmène les enfants à l'école !
- Paul, doucement.
- Je m'appelle pas Paul.
Paul ?
Papa ?
Paul, ne réveille pas ton père.
Elise ?
C'est moi, Jeanne.
Suis-je mort ?
Retourne jouer, Paul.
- Qui est Elise ?
- Je ne connais pas d'Elise.
Tu es fatigué, Nemo.
Tu dois te reposer.
Je t'allume la télévision.
Je rentre.
Le soleil me fait mal aux yeux.
Quoi ?
Le soleil me fait mal aux yeux.
Nemo, tes amis sont arrivés.
Bonjour, Nemo.
Comment tu te sens, aujourd'hui ?
Tu sais qui je suis ?
Nous sommes tous très inquiets pour toi, Nemo.
Tout le monde attend ton retour au bureau, très vite.
Mme Nobody...
Ici Julian Marshall, en direct de l'hôpital de New-New-York, où nous verrons le dernier épisode de notre série, "Les Derniers Mortels".
M. Nobody a atteint 117 ans sans avoir été télomérisé.
Et sans merveilleux cochonnet aux cellules-souches compatibles.
En direct sur WWB, M. Nobody sera le dernier homme sur Terre à mourir de vieillesse.
M. Nobody.
"Le Dernier Mortel".
Alors, Docteur, aucune trace de son identité dans les registres officiels.
Rien sur son passé.
On ne sait pas qui est M. Nobody.
Et lui non plus.
La mémoire de mon patient est confuse.
Mais parfois, à un stade de la maladie... des souvenirs lointains reviennent avec grande précision...
Tentons quelque chose de nouveau.
Je songe à une technique ancienne.
Je ne peux rien promettre.
Peut-être des bribes de souvenirs...
Peut-être rien du tout.
Acceptez-vous d'essayer ?
Vous êtes très détendu.
Vous n'entendez que ma voix.
Vos paupières deviennent lourdes.
Vos jambes et vos bras deviennent lourds.
Je vais compter jusqu'à 3.
Quand je dirai "3"... vous dormirez.
Un...
Deux...
Rappelez-vous le jour de votre arrivée ici.
Trois.
Vous dormez.
DORS
Remontez plus encore dans le temps.
Quand je dirai trois...
Un...
Deux...
Trois.
Rappelez-vous.
Je peux me souvenir de bien avant ma naissance.
J'attendais avec ceux qui ne sont pas encore nés.
Quand on n'est pas né, on sait tout, tout ce qui va arriver.
Quand vient ton tour, l'Ange de l'Oubli pose un doigt sur ta bouche.
Ça laisse une marque sur la lèvre.
Ça signifie qu'on a tout oublié.
Mais les anges m'ont passé.
Puis il faut trouver un papa et une maman.
C'est difficile de choisir.
Blond aux yeux bleus.
C'est tout ce que je demande.
- Andrew !
- C'est mieux que le petit ne soit pas seul.
Ne bouge pas !
C'est normal d'y penser à un certain âge.
- Pour une femme.
- C'est le sens...
De la vie.
Je n'avais pas fini, chérie.
C'est le sens de la vie.
- C'est pas qu'on veuille un enfant...
- Mais on a couché ensemble.
- C'est une expérience importante.
- Oui.
Ça aiderait mon mari d'avoir un enfant.
On l'appellerait Georges.
Hein, Georges ?
On avait un chien, mais il est mort.
Finalement, j'ai choisi ceux-là.
Car la dame sentait bon
- et le monsieur a dit... - Je peux raconter notre rencontre.
C'était écrit.
Connaissez-vous l'effet papillon ?
Il était une fois un papa et une maman appelés :
"le papa et la maman".
Ils trouvèrent un mignon petit bébé et l'appelèrent "le mignon petit bébé".
Le petit bébé est né là.
Il est né ce jour et pas un autre.
Son papa et sa maman habitent au numéro 7.
Tout ce qu'on voit existe.
On peut le voir.
Je vois les yeux de maman.
Mais je ne peux voir les miens.
Le petit bébé peut voir ses mains, mais ne peut se voir, lui.
Alors, est-ce qu'il existe vraiment ?
Est-ce que j'existe vraiment ?
Une poule sur un mur Qui picore du pain dur
Picoti, picota Lève la queue et saute en bas
Ma maman m'a dit de choisir le meilleur Et c'est toi
La maman a une brosse pour ses cheveux et du rouge pour ses lèvres.
Elle sent bon.
Papa a une montre et des poils sur le bras.
La montre fait tic-tac.
Si le bébé tombe, la maman applaudit.
Elle dit "Bravo".
Pourquoi je suis moi et pas quelqu'un d'autre ?
Et un anticyclone arrivera des Açores demain et apportera un week-end ensoleillé.
Sortez les barbecues.
Pourquoi on se rappelle le passé et pas le futur ?
Quand on demande à maman, elle dit :
"Cesse de demander pourquoi.
"C'est compliqué."
Monsieur...
Tout va bien, je suis journaliste.
L'hôpital interdit les interviews.
J'ai juste quelques questions.
J'ai une amie infirmière ici.
Elle m'a fait entrer.
Quelle heure est-il ?
14 h 12.
D'où sortez-vous ça ?
Je l'ai emprunté au musée de l'université.
Mais il fonctionne encore.
Je n'ai rien à vous dire.
Je suis M. Nobody.
L'homme qui n'existe pas.
Vous rappelez-vous le monde avant la Quasi-Immortalité ?
Quoi ?
La télomérisation.
Le renouvellement infini des cellules.
Comment c'était quand on était mortels ?
Il y avait des voitures qui polluaient.
On fumait des cigarettes.
On mangeait de la viande.
On faisait tout ce qui est interdit ici et c'était merveilleux.
La plupart du temps, il ne se passait rien.
Comme dans un film français.
Et... sexuellement ?
Avant qu'on n'ait plus besoin de sexe ?
On baisait.
Tout le monde baisait tout le temps.
On tombait amoureux.
On tombait amoureux.
Quelle heure est-il ?
Qu'y avait-il avant le Big Bang ?
Il n'y avait pas d'avant, car avant le Big Bang... le temps n'existait pas.
Qu'arrivera-t-il à la fin de l'expansion, quand l'univers inversera sa course ?
Quelle sera la nature du temps ?
Si la théorie des cordes est exacte, l'univers possède 9 dimensions spatiales et une dimension temporelle.
On peut imaginer qu'au début, toutes les dimensions étaient entortillées.
Pendant le Big Bang, 3 dimensions spatiales
- hauteur, largeur, profondeur - et une temporelle - le temps
- se sont déployées.
Les 6 autres seraient restées minuscules et enroulées sur elles-mêmes.
Si on vit dans un univers aux dimensions enroulées, comment faire la distinction entre illusion et réalité ?
Le temps qu'on connaît est une dimension qu'on ne parcourt que dans un sens.
Mais si une des autres dimensions n'était pas spatiale, mais temporelle ?
Si on mélange la purée et la sauce, on ne peut plus les séparer.
C'est pour toujours.
La fumée sort de la cigarette de papa, mais n'y retourne jamais.
On ne peut pas revenir en arrière.
Voilà pourquoi c'est dur de choisir.
Il faut faire le bon choix.
Tant que tu ne choisis pas, tout reste possible.
- Salut, Nemo.
- Salut, Anna.
- Salut, Nemo.
- Salut, Elise.
- Salut, Nemo.
- Salut, Jeanne.
Ainsi, Anna et Nemo consentent aux liens sacrés du mariage, - prenant à témoin cette assemblée...
- Ainsi, Elise et Nemo consentent - aux liens sacrés du mariage...
- Jeanne et Nemo ont décidé de s'unir.
Je les déclare mari et femme.
Papa dit qu'on peut prévoir exactement où Mars sera dans le ciel, même dans 100 ans.
Ce qui est rigolo, c'est qu'il ne sait pas ce qui va lui arriver dans 2 minutes.
Papa !
C'est impossible, personne connaît l'avenir.
Moi, je m'en souviens.
On se souvient du passé, pas de l'avenir.
Mais moi, si !
Parfois j'ai l'impression que ce qui arrive s'est déjà passé.
C'est l'impression de déjà-vu.
- Ça arrive à tout le monde.
- Non, c'est la faute aux Anges de l'Oubli !
Ils n'ont pas posé leur doigt sur moi.
Allez !
Attrape !
Allez !
Faut-il laisser M. Nobody mourir de mort naturelle ?
Faut-il prolonger sa vie artificiellement ?
Votez dès maintenant !
Tapez "X" pour la prolongation artificielle, tapez "0" pour laisser faire la nature.
On se retrouve après ceci !
Vous aussi, partez en vacances sur Mars !
Réservez avant la fête de l'Union et économisez 16 000 unités !
OK, Anna.
Allons-y.
Puis le papa et la maman se sont embrassés toute la journée.
Alors, Nemo, tu t'es décidé ?
Tu veux partir avec moi ou rester avec ton père ?
Nemo !
Je m'excuse.
Je ne comprends pas.
Avez-vous suivi votre père ou votre mère ?
Papa,
- est-ce ma faute ?
- Bien sûr que non.
C'est ma faute.
Je peux vous faire un bon prix sur ce type de lacet.
Un très bon prix.
Souvenez-vous.
Souvenez-vous.
Nemo ?
Nemo ?
C'est l'heure de se lever, mon chéri.
Je vais au travail.
Sois à l'heure à l'école.
Nemo, c'est moi.
Tu n'as sûrement pas fait tes devoirs.
Finis-les en vitesse.
J'ai invité quelqu'un à dîner.
Je compte sur toi pour la boucler.
- Comment était ton voyage ?
- Bien.
- Vu des appartements ?
- Un ou deux pas mal.
- Nemo, ne fixe pas les gens ainsi.
- C'est rien.
C'est pas un problème.
- Il a l'art d'embarrasser les gens.
- C'est rien.
Cela arrivera un samedi.
Vous serez au volant de votre voiture.
Vous sifflez.
Vous ne voyez pas le passage à niveau.
Soudain...
un train surgira de votre gauche et vous serez broyé.
Tu n'es pas drôle.
Nemo croit qu'il peut prédire l'avenir.
C'est vrai.
J'avais prédit l'accident de papa.
C'est peut-être toi qui a desserré le frein.
Personne peut prédire l'avenir.
Personne ne sait ce qui arrivera.
Moi si.
Alors tu aurais pu voir venir celle-là.
Je savais que tu dirais ça.
C'est rien.
Je t'appellerai.
Fier de toi ?
Pourquoi est-ce que tu détruis tout ce que je...
N'ai-je pas le droit de vivre, moi aussi ?
Tu pouvais aussi rester chez ton père.
J'aimerais vous présenter une nouvelle élève.
Anna, va t'asseoir.
Bon, reprenons page 215.
Le cours d'hier.
On parlera du climat, de la végétation et des éléments météorologiques qui les influencent.
Cinq éléments constituent le climat que nous connaissons.
Tu viens nager ?
- Viens, l'eau est bonne.
- Non, je...
Viens, ce sont mes copines.
Allez.
Ce sont des imbéciles.
Je ne nage pas avec des imbéciles.
Connard.
Pourquoi donc ai-je dit : "Je ne nage pas avec des imbéciles" ?
Comment ça va ?
Bien.
Et toi ?
Oui, bien.
Ce sont tes enfants ?
À la prochaine.
Oui, à la prochaine.
Pourquoi donc ai-je dit : "Je ne nage pas avec des imbéciles" ?
Tu viens nager ?
- Viens, l'eau est bonne.
- Non, je...
- Je ne sais pas nager.
- Pardon ?
Je ne sais pas nager.
Voilà.
Ne le dis à personne.
Hé, tu viens nager ?
Non, j'ai mes règles.
Je reste ici.
Nemo me tiendra compagnie.
Mon chéri, je veux te présenter quelqu'un.
Tu connais déjà Harry et voici sa fille, Anna.
Anna, voici Nemo.
Serrez-vous donc la main.
Et ta journée au boulot ?
Je peux pas y croire.
Quel âge ont-ils donc ?
Ont-ils déjà couché ensemble ?
Je ne sais pas.
Pourvu qu'ils utilisent des capotes.
Je veux pas finir avec un petit frère.
Plutôt mourir.
Ta mère prend la pilule ?
Aucune idée.
Faut en mettre dans son café du matin.
Ses hormones lui montent au chignon.
Parfois, je peux voir l'avenir.
Ça ne doit pas être marrant de savoir ce qui va se passer.
Vous êtes toujours là ?
Je me suis endormi ?
Parfois, je ne dors pas.
Alors je pense.
Je pense à comment c'était avant.
C'est tout ce qui me reste.
Que voyez-vous quand vous me regardez ?
Un vieux grincheux qui ne répond jamais aux questions ?
Qui mélange tout ?
Qu'on occupe en lui servant des repas ?
Ce n'est pas moi, ça.
Moi... je porte des culottes courtes.
J'ai 9 ans.
Je cours plus vite que le train.
Je n'ai même plus mal au dos.
J'ai 15 ans.
J'ai 15 ans.
Et je suis amoureux.
Je suis amoureux.
Il ne dort pas dans le bureau ?
J'ai regardé et il n'y est pas.
- As-tu vu ton frère ?
- C'est pas mon frère.
Te voilà.
Tu as bien dormi ?
- C'est qui ?
- C'est moi.
C'est moi, papa.
Nemo.
Ton fils.
Bien sûr, fils.
Où étais-tu ?
Au magasin, papa.
- J'y travaille toujours après l'école.
- Un garçon de ton âge devrait sortir plus.
Tu peux me laisser seul.
Je me débrouille.
Pas de problème, papa.
J'aime bien être à la maison.
Il y avait une carte de ta mère.
- Tu ne l'as pas regardée.
- Je sais.
Je la lirai plus tard.
N'irais-tu pas la voir, un jour ?
Je ne l'ai pas vue depuis 7 ans.
Si elle en avait envie, elle me trouverait.
J'ai tout ce dont j'ai besoin, papa.
Tout va bien.
Après 3 mois et 6 jours de voyage,
la navette se dirigeait droit vers la Nébuleuse du Cancer,
dans l'axe d'Uranus et de ses cinq lunes.
On approchait de Mars et des colonies.
À bord, l'ordinateur surveillait l'hibernation artificielle des passagers.
Elise.
Je ne suis pas folle !
J'ai rien dit de méchant.
- On y va, Nemo ?
- Pardon ?
On s'en va ?
On s'emmerde ici.
Tu vas te noyer.
Comment tu connais mon nom ?
On est dans le même lycée.
Tu ne m'as jamais remarquée.
Tu ne remarques jamais personne.
Tu as une copine ?
Tu es pédé ?
Pourquoi t'as pas de copine ?
Je sais pas.
Je n'en veux pas.
Parle-moi de toi.
Tu pissais dans ton froc, tout le monde te trouve bizarre...
T'es toujours tout seul...
Parle.
Dis quelque chose... allez.
La pesanteur sur Mars est de 0,38.
Trois fois moins que sur la Terre.
Le sol est recouvert de poussière d'oxyde de fer.
Tu es incroyable.
Lève la main et dis : "Je le jure".
Pourquoi ?
Promets que si je meurs, tu disperseras mes cendres sur Mars.
On estime que le voyage vers Mars prendra de 6 à 8 mois.
Dis : "Je le jure".
Je le jure.
Enfants, nous étions voisins.
Elise...
Tu te rappelles pas ?
- Je pensais t'avoir déjà croisée.
- C'est l'impression de déjà-vu.
Ce serait le signal que les yeux - transmettent à la mémoire...
- C'est pas ça.
Dans une autre vie, alors ?
En tout cas, je me souvenais de toi.
Nemo, tu ne devrais pas.
Je ne suis pas quelqu'un de bien.
Pourquoi tu dis ça ?
- Elise, attends !
- Je t'appellerai.
Tu n'as pas mon numéro.
Qu'arrive-t-il quand on tombe amoureux ?
En réaction à certains stimuli, l'hypothalamus libère une puissante décharge d'endorphines.
Mais pourquoi exactement cette femme ou cet homme ?
Y a-t-il libération de phéromones inodores liée à un signal génétique complémentaire ?
Ou des traits physiques qu'on reconnaît ?
Les yeux de la mère ?
Une odeur réveillant un souvenir heureux ?
L'amour fait-il partie d'un plan ?
Un vaste plan de guerre entre 2 modes de reproduction ?
Bactéries et virus sont des organismes asexués.
À chaque division et multiplication, ils mutent et se perfectionnent bien plus vite que nous.
Nous répondons à ceci par une arme redoutable.
Le sexe.
Deux êtres, en mélangeant leurs gênes, brouillent les cartes et créent un être d'autant plus apte à résister aux virus qu'il leur est dissemblable.
Participe-t-on sans le savoir à une guerre entre 2 modes de reproduction ?
Bon, ce sera tout pour aujourd'hui.
Ça allait ?
Tu veux la vérité ?
Je rigole.
C'était bien, vraiment bien.
Mon trésor.
- Je serai en retard.
- Ne t'inquiète pas.
- Je t'aime.
- Je t'aime plus.
- Moi plus.
- Moi plus.
Tricheur.
OK, à plus tard.
J'ai toujours aimé le poisson.
Je n'ai jamais cru qu'un jour il m'aimerait aussi.
Vous êtes très détendu.
Vos paupières deviennent lourdes.
Souvenez-vous.
Souvenez-vous.
Souvenez-vous.
On va faire des courses pendant une heure.
Couvre-toi contre les coups de soleil.
Je te veux.
Je te veux aussi.
Pour toujours.
Pour toujours.
Quoi qu'il arrive, il n'y a pas de vie sans toi.
Pas de vie sans toi.
Vous ressemblez à mon fils.
Je suis ton fils, papa.
Mon fils est plus grand que vous.
Quelqu'un vient d'entrer.
Si je pouvais au moins bouger les doigts...
Ou les yeux.
Tu crois qu'il nous entend ?
Tu l'as vu réagir ?
Je ne sais pas.
Mais j'en ai l'impression.
Qui est là ?
Qu'est-ce que je fais ici ?
- Si vous m'entendez, bougez les doigts.
- Je dois sortir d'ici.
Retourner... avant l'accident.
Je crois à une chose...
Qu'il faut toujours dire "je t'aime" aux gens qu'on aime.
Je t'aime.
On devrait... on devrait pas.
J'aime Stefano.
Quoi ?
Tu l'as vu à la soirée avec moi.
Il ne m'aime pas.
Et ?
Je l'aime quand même.
C'est plus fort que moi.
Je suis amoureuse de lui.
Pardon.
Papa, je vais me marier.
- Et qui est l'heureuse élue ?
- C'est pas ça.
J'épouse la 1ère fille qui dansera avec moi.
Merci, Nemo.
Ce jour-là... je prendrai un tas de décisions stupides.
Un :
je ne laisserai plus jamais rien au hasard.
Deux : j'épouserai la fille sur ma mobylette.
Trois : je serai riche.
Quatre : on aura une maison.
Une grande maison.
Peinte en jaune.
Avec un jardin.
Et deux enfants :
Paul et Michael.
Cinq : j'aurai une décapotable.
Une décapotable rouge et une piscine.
J'apprendrai à nager.
Six :
je ne m'arrêterai que quand j'y serai arrivé.
Papa ?
Papa ?
Papa ?
Paul, ne réveille pas ton père.
C'est moi, Jeanne...
Qui est Elise ?
Je ne connais pas d'Elise.
Retourne jouer, Paul.
Nemo, est-ce que je compte pour toi ?
Je voudrais juste te poser une question.
L'as-tu fait exprès ?
J'ai trouvé ça sur ta table de nuit.
"Arrive un moment dans la vie où tout semble étroit.
"Les choix ont été faits.
Je ne peux que continuer.
"Je me connais comme le fond de ma poche.
"Je peux prévoir toutes mes réactions.
Tout est prévisible.
"Ma vie est coulée dans le béton, avec airbags et ceintures de sécurité.
"J'ai tout contrôlé. J'ai tout fait pour en arriver là, "et maintenant que j'y suis, je me fais chier.
"Le plus dur est de savoir si je suis encore vivant."
C'est mon écriture.
Je ne m'en souviens pas.
Qu'as-tu dit ?
J'ai fait un rêve bizarre.
Il faut comprendre que dans la vie, tout ne se passe pas toujours comme on l'avait prévu.
Harry et moi...
La vie n'est pas toujours comme on l'espère.
De quoi tu parles ?
Je ne comprends pas.
Anna le sait déjà.
Harry et moi allons nous séparer.
Quoi ?
Pourquoi ?
- Vous n'avez pas le droit !
- Tu n'y es pas étranger.
J'ignore ce qui se passe entre vous et je ne veux pas le savoir.
C'est malsain.
Vous êtes frère et sœur !
On n'est pas frère et sœur !
Tu savais.
Et tu ne m'as rien dit.
Où allez-vous ?
À New York.
Dans 10 jours.
Mon père y a trouvé du travail.
Attends-moi près du phare, chaque dimanche, OK ?
Jusqu'à ce qu'on se revoie.
Pour la vie.
Ce n'est pas fini.
Tu es le 1er et le dernier que j'aimerai.
Dix jours... cela fait... 14 400 minutes.
Je voudrais que tout s'arrête maintenant et reste ainsi à jamais.
On dit qu'en ralentissant sa respiration, on ralentit le temps.
Les Hindous disent cela.
Je dois me souvenir de l'odeur de chaque partie de ton corps.
On se retrouvera près du phare.
Anna, il est temps de partir.
Je t'aime.
Anna, tu m'entends ?
Il faut regarder l'avenir.
Ce sera bien de déménager.
D'avoir une nouvelle vie.
On aura une piscine ?
Tu détestes l'eau.
Tu sais même pas nager.
Tu ne sais jamais ce que tu veux.
Je sais ce que je veux pas.
Alors, dis-moi ce que tu ne veux pas.
Je ne veux pas être comme toi.
Tu ne sais rien de moi.
J'ai toujours aimé les piscines.
Plus tard, j'en aurai une.
Anna...
J'ai l'impression que je vais te croiser à chaque coin de rue.
Parfois je me dis que tu vis peut-être dans la même ville que moi sans que je le sache.
Tu es peut-être ici, tout près.
Nemo, entends-tu ma voix ?
Anna...
Après 90 jours, l'ordinateur de bord maintenait le métabolisme des passagers au niveau d'une grenouille en hibernation.
Il avait toujours été fasciné par ces grenouilles qui passent l'hiver complètement gelées, et qui le printemps venu - virgule - dégèlent et se remettent à vivre
- point.
L'ordinateur de bord afficha :
fin de l'hibernation.
Bienvenue sur Mars.
Nous espérons que votre sommeil et votre réveil ont été agréables.
Veuillez quitter votre combinaison et votre cellule... pour rejoindre le salon des arrivées.
Vous serez orientés pour vous préparer à votre première excursion sur la planète rouge.
Probablement le pire sur Mars est qu'il ne s'y passe rien.
Le temps semblera immobile et vide.
Pas l'air d'y avoir grand chose à faire.
J'espère avoir pris assez de sudokus.
Le jour.
C'est le jour.
Il y a du soleil.
Il fait plus chaud à droite qu'à gauche.
Ce n'est pas... celle de ce matin.
Pas le même parfum.
Ses mains sont douces.
Elise ?
Est-ce Elise ?
On devrait pas.
J'aime Stefano...
Ne dis rien.
C'est toi que j'aime.
Tu peux compter sur moi pour Mars.
Je te le promets.
Tu veux aller faire un tour ?
Je ne veux rien.
Rien.
Je suis tellement nulle.
Non, tu n'es pas nulle.
Je ne supporte plus cette vie.
- Réfléchis.
Tu as des enfants formidables.
- Arrête de me remonter le moral, ça me culpabilise encore plus.
Qu'est-ce que j'ai ?
Qu'est-ce que j'ai ?
Et maman ?
- Juste un peu fatiguée.
Elle dort.
- Elle est toujours fatiguée.
Oui, elle est toujours fatiguée.
- Est-elle dépressive ?
- Des hauts et des bas.
Moi en tout cas, à la prochaine crise de maman, je vais habiter ailleurs.
Bon, qui connaît une blague ?
Personne ?
Moi.
Qu'est-ce qui est vert, petit, qui monte et qui descend ?
Un petit pois dans un ascenseur.
Pas drôle. De l'humour de vieux.
Ça va aller ?
Je vais bien même si maman ne va pas bien.
Je ne le supporte plus.
Ce bruit.
Ils vont baisser le son.
Mais c'est l'anniversaire de Joyce.
Quelle mère suis-je ?
Je dois me lever.
- Tu t'amuses bien ? - Oui.
Interdit de faire la fête sans s'éclater !
Et tu sais quoi encore ?
Tu es magnifique.
Magnifique.
Magnifique.
Mais tes amis ne dansent pas.
Et ta mère va s'occuper de la situation.
Vous tous... on danse.
On danse.
Vous là-bas, vite !
Et vous autres, au ralenti !
Devinez ce qui m'arrive ?
Je suis un chien.
Tout le monde va crier, OK ?
Un, deux, trois...
Ce fut une belle journée.
La plus belle depuis longtemps.
- Prêts ?
- Au revoir, papa.
Au revoir. Au revoir.
Amuse-toi.
Je m'en vais !
Je te quitte !
Ça va aller.
Ça va s'arranger.
Tu m'aimes ?
Je pourrais pas vivre sans toi.
Il n'y a pas de vie sans toi.
Va doucement.
Il faut que je m'habitue.
Je t'ai tant parlé quand tu étais absent...
C'est si étrange de te parler vraiment.
J'ai besoin de temps, Nemo.
Quand on a été séparés à 15 ans, j'ai dit que je n'aimerais plus personne, jamais.
Que je ne m'attacherais jamais.
Que je ne m'installerais nulle part.
Que je n'aurais rien à moi.
J'avais décidé que je ferais semblant de vivre.
Et voici ce que j'attendais depuis tout ce temps.
Renoncer à toutes les vies possibles pour une seule... avec toi.
Mais je n'y suis plus habituée, tu sais.
À l'amour... je veux dire...
J'ai peur de te perdre à nouveau.
De devoir encore me passer de toi.
Cela me terrifie.
Il nous faut du temps.
Mais je veux te revoir.
Appelle-moi à ce numéro.
Dans deux jours.
Je te retrouverai au phare.
Vous voulez savoir pourquoi j'ai perdu Anna ?
Parce que deux mois plus tôt, un chômeur brésilien s'est fait cuire un œuf.
La chaleur créa un microclimat dans la pièce.
Un infime changement de température... et de fortes pluies 2 mois plus tard à l'autre bout du monde.
Ce Brésilien s'est fait cuire un œuf au lieu d'être au travail.
Il a été licencié de son usine textile parce que 6 mois auparavant, j'ai comparé le prix des jeans et acheté les moins chers.
Comme dit le proverbe chinois :
"Un simple flocon de neige "peut faire plier la feuille du bambou".
La fabrication des jeans a été délocalisée.
J'ai perdu toute trace d'Anna.
Je l'ai attendue.
Chaque jour.
Ça revient.
L'angoisse revient.
J'en ai marre des médicaments.
Marre des médecins.
Ça sert à rien.
Fais quelque chose, j'en peux plus.
J'ai peur !
Je ne sais pas quoi faire.
Je fais souvent ce rêve.
Pendant la préhistoire...
Je t'entends crier.
Je chasse l'ours.
Et tu n'as plus peur.
Mais quand je me réveille...
Quand je me réveille, il n'y a pas d'ours, mais tu as toujours peur.
Je ne suis pas un chasseur d'ours.
Je suis cadre dans une usine de photocopieuses et je viens de démissionner.
Je n'ose pas bouger.
Je ne vis pas.
Quoi que je fasse, c'est une catastrophe.
J'aimerais tant chasser l'ours, pour que tu n'aies plus peur.
Dans quelle mesure nos peurs sont-elles innées ?
Si des œufs d'oie éclosent en couveuse et qu'au-dessus des oisons on passe une silhouette imitant une oie en vol...
les petits tendent le cou et appellent.
Mais si on inverse la silhouette, elle évoque un faucon.
La réaction des oisons est immédiate.
Ils se terrent alors qu'ils n'ont jamais vu de faucon.
Sans aucun apprentissage, une peur innée les aide à survivre.
Mais chez les humains, à quels dangers ancestraux correspondent nos peurs innées ?
NEMO, RETOURNE-TOI
Excusez-moi !
Souvenez-vous.
Souvenez-vous.
Mon trésor, c'est moi.
Mais est-ce qu'Elise est morte ou pas ?
Je ne comprends pas.
Soit vous avez eu des enfants, soit pas.
Salut, papa.
Salut.
Je serai là dans une minute.
- Tu n'as pas faim ?
- J'ai envie de rien.
De rien.
- Que fais-tu, aujourd'hui ?
- J'avais pensé en profiter pour laver la voiture.
Qu'a-t-elle, cette voiture ?
Comment ça ?
Pourquoi tu t'en occupes tant en me laissant ici toute seule ?
C'est quoi le problème avec la voiture ?
Il n'y a plus de problème avec la voiture.
Qu'y a-t-il ?
Pourquoi me regardes-tu ainsi ?
Pourquoi me regardes-tu ainsi ?
Est-ce que je prends du sucre dans mon café ?
Tu peux me répondre ?
Tu ne me connais pas, Nemo.
Tu ne m'as jamais vraiment regardée.
Tu as toujours été ailleurs.
Tu te rends compte combien tu me fais du mal ?
Il dit que tu as mis tout ce que tu possèdes à mon nom.
Pourquoi, Nemo ?
Qu'est-ce que tu fais ?
ACHETEZ LA CANNE À PÊCHE "PAPILLON"
Jeanne !
Je sors acheter une canne à pêche.
M. Jones ?
Nous avons votre bagage.
Suivez-moi, S.V.P.
Je vous dépose à l'hôtel pour vous reposer.
Le rendez-vous est à 15 h.
Daniel...
Daniel Jones.
Daniel Jones.
Vous vous appelez...
Daniel Jones ?
Bien sûr que non.
- Daniel ?
- Oui.
T'es dingue ?
Je t'ai dit de ne pas y aller !
Ils sont furieux.
Ils savent que c'est toi.
Ne reste pas là !
Bizarre.
Il n'a pas la même pointure.
Il a peut-être rétréci.
Ça arrive en vieillissant.
Ce sont des conneries.
Tu t'es trompé de type, c'est tout.
Les astronautes perdent 5 cm en rentrant.
À cause de la pesanteur.
Tu crois que c'est un astronaute ?
Le sol ne vibre pas de la même manière.
C'est un parfum différent.
Quel âge peut-elle avoir ?
25 ans ?
Il y a d'autres gens aussi.
Reprenons.
Les doigts sur le clavier.
Main gauche :
A-S-D-F.
Main droite :
H-J-K-L.
Les deux lunes Phobos et Deimos sont bien visibles là-haut.
À votre gauche, les Valles Marineris et le sommet du dôme de Tharsis.
- Qu'y a-t-il ?
- Je rêvais de Stefano.
Il s'en fout de moi.
Je l'aime.
Je ne vois pas d'autre explication à être dans cet état.
Ça ne peut être que ça.
Je l'aime.
Je sais que je suis folle.
Le matin, j'ouvre les yeux et je vois ton visage et ça me fait pleurer.
Je réalise que je suis avec toi et que ma vie m'échappe.
Comment peux-tu rester si calme ?
Comment supportes-tu cela ?
Tu n'es pas humain.
Je ne sais que faire.
Ce n'est pas ma faute, hein ?
Tu ne vas pas me quitter, hein ?
Non, je ne pourrais pas vivre sans toi.
Je fais souffrir tout le monde.
Toi.
Les enfants.
- Ça peut pas durer.
- Ensemble, on réussira.
Si je reste, vous allez vous noyer avec moi.
On apprendra à nager.
Je t'aime.
Je t'aime.
Elle m'a quitté.
Et vous savez ce qu'on dit...
"Tout finit par s'arranger.
"Même mal."
Pas trop court sur le dessus.
- Je vous dois ?
- 20 dollars, S.V.P.
- Voilà.
- Merci.
20 dollars, S.V.P.
- Voilà. - Merci.
Au revoir, monsieur.
Au revoir.
Bon après-midi.
Pourquoi la fumée ne retourne jamais dans la cigarette ?
Pourquoi les molécules s'éloignent-elles ?
Pourquoi la goutte d'encre ne se reforme pas ?
Parce que l'univers évolue vers un stade de dissipation.
C'est le principe de l'entropie.
La tendance de l'univers à évoluer vers un stade de désordre croissant.
Le principe d'entropie est lié à la "flèche du temps", résultat de l'expansion de l'univers.
Mais qu'arrivera-t-il quand la gravitation compensera l'expansion ?
Ou si le vide quantique était trop faible ?
À ce moment, l'univers commencera sa phase de contraction : le "Big Crunch".
Que deviendra le temps ?
S'inversera-t-il ?
Nul ne connaît la réponse.
Où est Peter ?
Il est parti il y a 1 h. Je le remplace.
J'ai retenu les prises 3 et 4.
Je préfère que Peter choisisse.
C'est pas que tu sois incompétente...
Dans la vie, on a droit qu'à une prise.
Si elle est mauvaise, on fait avec.
Vous le connaissez ?
On travaille ensemble.
Si je devais mourir et si tu devais vivre Et le temps gargouiller encore Et le matin resplendir et midi brûler Comme à son habitude...
Mes sincères condoléances.
Peter était un collègue.
Bien sûr.
J'ai vu votre émission.
Merci d'être venu.
N'oubliez pas de jeter un dernier coup d'œil à la planète depuis notre dôme d'observation.
Votre ascenseur atteindra bientôt la station de transit de Mars.
Que fait-on de tous ces vélos ?
C'est pour l'exportation.
La main-d'œuvre est moins chère ici.
La Chine est devenue impayable.
Gagnez la zone de préparation où vous attend votre combinaison de sommeil.
Vous y recevrez aussi vos injections.
Bonjour.
- Je m'appelle Nemo.
- Anna.
Enchantée.
Qu'est-ce qui vous amène sur Mars ?
Je mesure la distance entre Mars et la Terre à son maximum.
J'étudie le temps.
Vous savez, ce truc qui fait que tout ne se passe pas en même temps.
- Et ?
- Le "Big Crunch" est pour 2092.
Et ceux qui tiendront jusque-là gagneront un tour gratuit.
Et vous ?
Je tiens une vieille promesse.
Bonjour.
On s'est rencontrés à l'enterrement de votre mari.
J'ai eu l'impression de vous connaître.
C'est l'impression de déjà-vu.
Non, c'est pas ça.
C'est comme si tout ça n'était pas vrai.
Pardon, vous devez penser que je suis fou.
Je n'essaie pas de vous séduire.
Je suis veuf moi-même.
Excusez-moi, je dois partir.
Peut-être une autre fois.
J'avais entendu que tu étais mort.
- Que tu t'étais noyé.
- Noyé ?
Alerte.
Météorites en approche.
Ne paniquez pas.
Je veux me réveiller.
Je veux me réveiller.
Je veux me réveiller.
Ça va ?
Est-ce que ça va ?
À "3", vous vous réveillerez.
Un.
Deux.
Trois.
RÉVEILLE-TOI
- Maman.
- Je vous connais ?
- C'est moi.
- Que voulez-vous ?
- Henry !
- C'est moi, ton fils Nemo.
Mon fils est là.
Je vous connais pas.
Vous êtes fou.
Partez ou j'appelle la police.
Maman.
Maman.
- Que voyez-vous ?
- Il me demande ce que je vois.
Je dis : "Une tache d'encre".
- Il dit...
- Il faut en dire plus.
Je dis : "Une tache d'encre sur une feuille de papier".
Il faut dire ce qui vous passe par la tête.
Ça me fait penser à un encrier.
Alors il répond : "C'est bon".
Vous avez jusqu'à demain midi pour voter.
Votez et gagnez vos vacances sur la Lune en famille !
Gagnez un voyage sur la Lune et perfectionnez-vous sur de fabuleux terrains de golf !
Ils ont annoncé le résultat du vote.
Désolé.
À mon âge, les bougies coûtent plus cher que le gâteau.
Je n'ai pas peur de mourir.
J'ai peur de ne pas avoir assez vécu !
Il faudrait écrire sur le tableau noir de toutes les écoles :
"La vie est une cour de récréation... "sinon elle n'est rien."
NEMO, VA-T'EN MAINTENANT
NEMO, LIS THE NEWPORT NEWS
TRAGIQUE ACCIDENT DE LA ROUTE
NEMO, VA VOIR PAGE 5
REGARDE AU BOUT DE LA RUE
NEMO, APPELLE LE 123 581 1321
Allô ? Qui est-ce ?
- Allô ?
Qui est-ce ?
- Qui est-ce ?
On m'a dit d'appeler ce numéro.
Je m'appelle Nemo Nobody.
- C'est une blague ?
- Non.
Non... je...
Renseignements ?
Je voudrais l'adresse du 123-581-1321.
Une minute, S.V.P.
12358 Alois Street.
Bonjour, Nemo.
Content que tu m'aies trouvé.
Tout ça doit te paraître très compliqué, mais c'est plus simple que tu ne crois.
Attention, la chaise est cassée.
Ça va ?
Très bien.
Quoi ?
J'aurais dû te prévenir plus tôt, mais impossible, à cause du texte.
Du texte ?
Le texte de notre conversation.
Vous m'entendez ?
Ce que tu vis en ce moment est le passé... du moins pour moi.
Je suis toi...
avec soixante-dix ans de plus.
Tout ce que tu dis, je l'ai dit quand j'étais jeune.
Je n'ai eu qu'à transcrire notre conversation.
Tout est écrit ici.
- Je ne peux pas... - ...
le croire.
Pour moi, le temps est inversé.
Je pars de la fin de l'histoire et je remonte vers le début.
Je ne comprends pas.
Dans cette vie-ci, tu n'existes pas.
Je ne sais pas pourquoi.
Il n'y a que l'architecte qui sache.
L'architecte ?
L'enfant.
Celui qui court derrière le train.
Peut-être que tes parents ne se sont pas rencontrés.
Peut-être que ton père s'est tué en luge à 5 ans.
Peut-être es-tu de l'immense majorité dont le code génétique n'est pas arrivé à destination.
Peut-être qu'en mourant, une femme préhistorique a effacé la descendance dont tu fais partie.
Et donc, dans ce monde-ci... tu n'existes pas.
Si les calculs d'Anna sont exacts, il te faut rester vivant jusqu'en 2092, le 12 février, à 5 h 50.
05 h 41 12 février 2092
J'ignore depuis quand ça n'enregistre plus.
Je dois rendre mon papier demain matin.
Tout ce que vous dites se contredit.
Vous ne pouvez pas avoir été dans 2 endroits en même temps.
Vous voulez dire qu'il nous faut choisir.
De toutes ces vies... laquelle est la bonne ?
Chacune de ces vies est la bonne.
Chaque chemin est le bon chemin.
"Tout aurait pu être n'importe quoi d'autre "et aurait eu tout autant de sens."
Tennessee Williams.
Vous êtes trop jeune pour connaître.
Vous ne pouvez pas être mort et encore ici.
Vous ne pouvez pas ne pas exister.
Y a-t-il une vie après la mort ?
Après la mort ?
Comment pouvez-vous être si certain que vous existez ?
Vous n'existez pas.
Et moi non plus.
Nous ne vivons que dans l'imagination d'un enfant de 9 ans.
Nous sommes imaginés par un enfant de 9 ans confronté à un choix impossible.
Cours !
Cours !
Je t'aime.
C'est toi que j'aime.
Aux échecs... cela s'appelle "Zugzwang"
quand le seul coup viable...
Est de ne pas bouger.
Venez voir.
- C'est la mer. - L'enfant est en train de la démonter.
Il n'en a plus besoin.
Avant, il était incapable de choisir, car il ignorait ce qui allait arriver.
Maintenant qu'il sait ce qui va arriver, il est incapable de choisir.
Merci.
Merci.
Merci.
DERNIÈRES PAROLES
Ceci est le plus beau jour de ma vie.
Anna.
