Light the signal !
Now all of China knows you're here.
Perfect.
Your Majesty, the Huns have crossed our northern border.
Impossible.
No one can get through the Great Wall.
Shan-Yu is leading them.
We'll set up defenses around your palace immediately.
No.
Send your troops to protect my people.
Chi Fu.
Yes, Your Highness?
Deliver conscription notices throughout all the provinces.
Call up reserves and as many new recruits as possible.
Forgive me, Your Majesty, but I believe my troops can stop him.
I won't take any chances, General.
A single grain of rice can tip the scale.
One man may be the difference between victory and defeat.
"Quiet and demure. "Graceful. Polite.
Little brother!
Little brother.
There you are.
Who's the smartest doggy in the world? Come on, smart boy.
Can you help me with my chores today?
Honorable ancestors, please help Mulan impress the Matchmaker today.
Please.
Please help her.
Father, I brought your...
-I brought a spare.
Mulan. Remember, the doctor said three cups of tea in the morning... -Mulan.
-And three at night. Mulan, you should already be in town.
We are counting on you... To uphold the family honor.
Don't worry, Father. I won't let you down.
-Wish me luck.
-Hurry!
I'm going to pray some more.
Fa Li, is your daughter here yet?
The Matchmaker is not a patient woman.
Of all days to be late...
I shouldhave prayed to the ancestors for luck.
How lucky can they be?
They're dead. Besides, I've got all the luck we'll need.
This is your chance to prove yourself.
Grandma, no!
Yep, this cricket's a lucky one!
I'm here.
What?
But, Mama, I had to...
None of your excuses.
Now, let's get you cleaned up.
This is what you give me to work with
Well, honey, I've seen worse
We're gonna turn this sow's ear into a silk purse
It's freezing.
It would have been warm if you were here on time.
We'll have you washed and dried
Primped and polished till you glow with pride
Trust my recipe for instant bride
You'll bring honor to us all
-Mulan, what's this?
-Notes, in case I forget something.
Hold this.
We'll need more luck than I thought.
Wait and see when we're through
Boys will gladly go to war for you
-With good fortune
-And a great hairdo
You'll bring honor to us all
A girl can bring her family Great honor in one way By striking a good match
And this could be the day
Men want girls with good taste
-calm
-Obedient
Who work fast-paced
-With good breeding
-And a tiny waist
You'll bring honor to us all
We all must serve our Emperor Who guards us from the Huns
The men by bearing arms A girl by bearing sons
When we're through you can't fail
Like a lotus blossom soft and pale
How could any fellow say, "No sale"
You'll bring honor to us all
There. You're ready.
Not yet.
An apple for serenity.
A pendant for balance.
Beads ofjade For beauty You must proudly
Now add a cricket Just for luck
And even you can't blow it
Ancestors, hear my plea
Help me not to make a fool of me And to not uproot my family tree
Keep my father standing tall
Scarier than the undertaker
We are meeting our matchmaker
Destiny, guard our girls
And our future as it fast unfurIs
Please look kindly on these cultured pearls Each a perfect porcelain doll
-Please bring honor to us
Please bring honor to us all
"Fa Mulan."
-Present.
-Speaking without permission.
Who spit in her bean curd?
Too skinny.
Not good for bearing sons.
Recite the final admonition.
Well?
Fulfill your duties calmly and respectfully.
Reflect before you snack...
Act!
This shall bring you honor and glory.
This way.
Now, pour the tea.
To please your future in-laws, you must demonstrate a sense of dignity and refinement.
You must also be poised.
-Pardon me.
-And silent!
Could I just take that back?
Why, you clumsy...
I think it's going well, don't you?
Put it out!
Put it out!
You are a disgrace!
You may look like a bride, but you will never bring your family honor!
Look at me I will never pass
For a perfect bride Or a perfect daughter
Can it be I'm not meant to play this part?
Now I see
That if I were truly to be myself I would break my family's heart
Who is that girl I see Staring straight Back at me?
Why is my reflection Someone I don't know?
Somehow I cannot hide Who I am
Though I've tried
When will my reflection show Who I am inside?
When will my reflection show Who I am Inside?
What beautiful blossoms we have this year.
But, look, this one's late.
But I'll bet that when it blooms, it will be the most beautiful of all.
What is it?
Stay inside.
Citizens, I bring a proclamation from the Imperial City.
The Huns have invaded China.
By order of the Emperor, one man from every family must serve in the Imperial Army.
The Hsiao family.
The Yi family.
I will serve the Emperor in my father's place.
-The Fa family.
I am ready to serve the Emperor.
-Father, you can't go.
-Mulan ! Please, sir, my father has already fought bravely...
Silence!
You would do well to teach your daughter to hold her tongue in a man's presence.
Mulan, you dishonor me.
Report tomorrow to the Wu Zhong camp.
Yes, sir.
The Chu family!
-You shouldn't have to go!
There are plenty of young men to fight for China.
It is an honor to protect my country and my family.
So, you'll die for honor.
I will die doing what's right.
-But if you... -I know my place!
It is time you learned yours.
Mulan is gone!
What?
It can't be.
You must go after her.
She could be killed.
If I reveal her, she will be.
Ancestors, hear our prayer.
Watch over Mulan.
Mushu, awaken.
I live!
So tell me what mortal needs my protection, great ancestor.
-You just say the word and I'm there.
And let me say somethin'. Anybody who's foolish enough to threaten our family, vengeance will be mine!
Mushu ! These are the family guardians.
-They... -Protect the family.
And you, O demoted one?
I ring the gong.
That's right.
Now, wake up the ancestors.
One family reunion comin' right up.
Okay, people, people, look alive. Let's go.
Come on.
Get up.
Let's move it. Rise and shine.
Y'all way past the beauty sleep thing, trust me.
I knew it.
I knew it. That Mulan was a troublemaker from the start!
Don't look at me. She gets it from your side of the family.
She's just trying to help her father.
But if she's discovered, Fa Zhou will be forever shamed.
Dishonor will come to the family.
Traditional values will disintegrate.
Not to mention, they'll lose the farm.
My children never caused such trouble.
They all became acupuncturists.
-We can't all be acupuncturists.
Your great-granddaughter had to be a cross-dresser!
Let a guardian bring her back.
Yes, awaken the most cunning.
No. The swiftest.
-No.
Send the wisest. -Silence!
We must send the most powerful of all.
Okay, okay, I get the drift.
Y'all don't think I can do it.
Watch this here.
Jump back. I'm pretty hot, huh?
Don't make me have to singe nobody to prove no point.
You had your chance to protect the Fa family.
Your misguidance led Fa Deng to disaster.
-Yeah, thanks a lot.
-And your point is?
The point is we will be sending a real dragon to retrieve Mulan.
What...
What...
You are not worthy of this spot.
Now, awaken the Great Stone Dragon.
So you'll get back to me on the job thing?
Just one chance, is that too much to ask?
I mean, it's not like it'd kill ya.
Yo, Rocky, wake up! Ya gotta go fetch Mulan !
Come on, boy! Go get her!
Go on !
Hello?
Stony?
Stony?
Man, they're gonna kill me.
Great Stone Dragon, have you awakened?
Yes, I just woke up.
I'm... I 'mtheGreatStoneDragon.
Good morning.
I will go forth and fetch Mulan.
Did I mention that I was the Great Stone Dragon?
The fate of the Fa family rests in your claws.
Don't even worry about it. I will not lose face.
My elbow!
I know I twisted somethin'.
That's just great.
Now what?
I'm doomed, and all 'cause Miss Man decides to take her little drag show on the road.
Go get her?
What's the matter with you?
After this Great Stone, Humpty Dumpty mess,
I'd have to bring her home with a medal to get back in the temple.
Wait a minute.
That's it! I make Mulan a war hero, and they'll be begging me to come back to work.
That's the master plan.
You done it now, man.
What makes you think you're comin'?
You're lucky?
Do I look like a sucker to you?
What you mean, a loser?
How 'bout I pop one of your antennas off, throw it across the yard? Then who's the loser, me or you?
Imperial scouts.
Shan-Yu.
Nice work, gentlemen.
The Emperor will stop you.
Stop me?
He invited me.
By building his wall, he challenged my strength.
I'm here to play his game.
Go!
Tell your Emperor to send his strongest armies.
I'm ready.
How many men does it take to deliver a message?
One.
Okay, okay, how about this?
Excuse me.
Where do I sign in?
I see you have a sword.
I have one, too.
They're very manly and tough.
I'm working on it!
Who am I fooling?
It's going to take a miracle to get me into the army.
Did I hear someone ask for a miracle?
Let me hear you say "Aaah"!
-That's close enough.
-A ghost. Get ready, Mulan.
Your serpentine salvation is at hand !
For I have been sent by your ancestors to guide you through your masquerade.
'Cause if the army finds out you're a girl, the penalty is death !
So heed my word !
-Who are you?
-Who am I?
Who am I?
I am the guardian of lost souls.
I am the powerful, the pleasurable, the indestructible Mushu.
Pretty hot, huh?
My ancestors sent a little lizard to help me?
Dragon, dragon, not lizard.
I don't do that tongue thing.
You're...
Intimidating?
Awe-inspiring?
-Tiny.
-Of course. I'm travel size for your convenience.
If I was my real size, your cow here would die of fright.
Down, Bessie.
My powers are beyond your mortal imagination.
For instance, my eyes can see straight through your armor.
All right, that's it!
Dishonor! Dishonor on your whole family.
Make a note of this.
Dishonor on you, dishonor on your cow...
Stop.
I'm sorry.
I'm sorry. I'm just nervous.
I've never done this before.
Then you're gonna have to trust me.
And don't you slap me no more.
We clear on that?
All right. Okey-dokey.
Let's get this show on the road ! Cri-Kee, get the bags.
Let's move it, Heifer.
Okay, this is it. Time to show 'em your man walk.
Shoulders back, chest high, feet apart, head up and strut. Two, three...
Breakit down.
Hup, two, three. And work it!
-Beautiful, isn't he?
-They're disgusting.
No, they're men.
Now, you gonna have to act just like them, so pay attention. Look.
This tattoo will protect me from harm.
I hope you can get your money back.
I don't think I can do this.
It's all attitude.
Be tough, like this guy here.
What are you lookin' at?
Punch him.
Yao, you've made a friend.
Good. Now slap him on the behind. They like that.
I'm gonna hit you so hard, it'll make your ancestors dizzy.
Yao, relax and chant with me.
Feel better?
You ain't worth my time. -Chicken boy.
-Chicken boy?
Say that to my face, ya limp noodle!
Sorry, Ling.
You're dead !
There he goes!
Guys.
The Huns have struck here, here and here.
I will take the main troops up to the Tung Shao Pass, and stop Shan-Yu before he destroys this village.
Excellent strategy, sir.
I do love surprises.
You will stay and train the new recruits.
When Chi Fu believes you're ready, you will join us, Captain.
Captain?
This is an enormous responsibility, General.
Perhaps a soldier with more experience.
Number one in his class, extensive knowledge of training techniques, and impressive military lineage.
I believe Li Shang will do an excellent job.
I will.
I won't let you down.
This is... I mean...
-Yes, sir.
-Very good, then.
We'll toast China's victory at the Imperial City.
I'll expect a full report in three weeks.
And I won't leave anything out.
Captain Li Shang.
Leader of China's finest troops.
No. The greatest troops of all time.
Most impressive.
Good luck, Captain !
Good luck, Father.
Day one.
Soldiers!
He started it!
I don't need anyone causing trouble in my camp.
Sorry.
I mean, sorry you had to see that.
But you know how it is when you get those manly urges and you just gotta kill somethin', fix things, cook outdoors...
What's your name?
Your commanding officer just asked you a question.
I've got a name.
And it's a boy's name, too.
-Ling. How 'bout Ling?
-His name is Ling.
I didn't ask for his name. I asked for yours!
-Try, Chu.
-Chu.
-Chu?
-Gesundheit.
I kill myself.
-Mushu.
-Mushu? -No.
-Then what is it?
-Ping was my best friend growing' up.
-Of course, Ping did steal my...
Yes, my name is Ping.
Let me see your conscription notice.
-Fa Zhou?
The Fa Zhou?
-I didn't know Fa Zhou had a son.
He doesn't talk about me much.
I can see why.
That boy's an absolute lunatic.
Okay, gentlemen, thanks to your new friend, Ping, you'll spend tonight picking up every single grain of rice.
And tomorrow, the real work begins.
You know, we have to work on your people skills.
All right! Rise and shine, Sleeping Beauty.
Come on. Hup, hup, hup.
Get your clothes on.
Get ready.
Look, you get porridge, and it's happy to see you.
Get outta there!
You gonna make people sick.
-Am I late?
-No time to talk.
Now remember, it's your first day of training, so listen to your teacher and no fightin', play nice with the other kids, unless one of the other kids wanna fight, then you have to kick the other kid's butt.
But I don't wanna kick the other kid's butt.
Don't talk with your mouth full.
Now let's see your war face.
I think my bunny slippers just ran for cover.
Come on ! Scare me, girl.
Yeah, that's my tough-lookin' warrior.
That's what I'm talkin' about.
Now, get out there and make me proud.
-What do you mean the troops just left?
Wait! You forgot your sword.
My little baby, off to destroy people.
Order. People, order.
-I'd like a pan-fried noodle.
-Sweet and pungent shrimp.
-Moo goo gai pan.
Looks like our new friend slept in this morning.
Hello, Ping.
Are ya hungry?
Yeah, 'cause I owe you a knuckle sandwich.
Soldiers!
You will assemble swiftly and silently every morning.
Anyone who acts otherwise will answer to me.
Tough guy.
Thank you for volunteering.
I'll get that arrow, pretty boy, and I'll do it with my shirt on.
One moment.
You seem to be missing something.
This represents discipline, and this represents strength.
You need both to reach the arrow.
We've got a long way to go.
Let's get down to business To defeat the Huns
Did they send me daughters When I asked for sons?
You're the saddest bunch I ever met
But you can bet before we're through Mister, I'll make a man Out of you
Tranquil as a forest But on fire within
Once you find your center You are sure to win
You're a spineless, pale, pathetic lot
And you haven't got a clue
Somehow I'II make a man
Out of you I'm never gonna catch my breath
Say goodbye to those who knew me
Boy, was I a fool in school for cutting gym
This guy's got 'em scared to death
Hope he doesn't see right through me
Now I really wish that I knew how to swim
-Be a man
-We must be swift as a coursing river
-Be a man -With all the force of a great typhoon
-Be a man
-With all the strength of a raging fire
Mysterious as the dark side of the moon
Time is racing toward us
till the Huns arrive
Heed my every order And you might survive
You're unsuited for the rage of war
So pack up, go home, you're through
How could I make a man Out of you?
-Be a man
-We must be swift as a coursing river
-Be a man
-With all the force of a great typhoon
-Be a man
-With all the strength of a raging fire
Mysterious as the dark side
-Be a man
-We must be swift as a coursing river
-Be a man
-With all the force of a great typhoon
-Be a man
-With all the strength of a raging fire
Mysterious as the dark side
What do you see?
Black pine, from the high mountains.
White horse hair.
Imperial stallions.
Sulfur, from cannons.
This doll came from a village in the Tung Shao Pass, where the Imperial Army is waiting for us.
We can avoid them easily.
No. The quickest way to the Emperor is through that pass.
And besides, the little girl will be missing her doll.
We should return it to her.
No, this is not a good idea.
What if somebody sees you?
Just because I look like a man doesn't mean I have to smell like one.
So a couple of guys don't rinse out their socks.
Picky, picky, picky. Myself, I kind of like that corn chip smell.
Okay, all right. That's enough. Get out before you get all pruny and stuff.
Mushu, if you're so worried, go stand watch.
Yeah, yeah. "Stand watch, Mushu, "while I blow our secret with my stupid girlie habits."
Hygiene!
Me first!
Me first! We're doomed !
There are a couple of things I know they're bound to notice!
Ping !
Hi, guys.
I didn't know you were here.
I was just washing.
So now I'm clean, and I'm gonna go.
Bye-bye. I know we were jerks to you before, so let's start over.
Hi. I'm Ling.
-And I'm Chien-Po.
-Hello, Chien-Po.
And I am Yao!
King of the rock!
And there's nothin' you girls can do about it.
Yeah? I think Ping and I can take you.
I really don't wanna take him anywhere.
Ping, we have to fight!
No, we don't.
We could just close our eyes and swim around. Come on.
Don't be such a... Ouch !
Something bit me!
What a nasty flavor.
Snake!
Snake! Snake!
Some king of the rock.
Boy, that was close.
No. That was vile. You owe me big.
I never want to see a naked man again.
Don't look at me. I ain't biting' no more butts.
You think your troops are ready to fight?
They would not last a minute against the Huns!
-They completed their training.
-Those boys are no more fit to be soldiers than you are to be Captain.
Once the General reads my report, your troops will never see battle.
No, you don't! I've worked too hard to get Mulan into this war.
This guy's messin' with my plan.
We're not finished !
The general may be your father, but I am the Emperor's counsel.
And by the way, I got that job on my own.
You're dismissed.
I'll hold him and you punch.
Or not.
For what it's worth, I think you're a great captain.
-I saw that.
-What?
You like him, don't you?
No! Yeah, all right.
Yeah, sure. Go to your tent!
I think it's time we took this war into our own hands.
Let me see what you got.
"From General Li. Dear son, we're waiting for Huns at the pass.
"It would mean a lot if you'd come and back us up."
That's great, except you forgot, "And since we're out of potpourri, "perhaps you wouldn't mind bringing up some."
Hello! This is the army!
Make it sound more urgent! Know what I'm talkin' about?
That's better.
Much better.
Khanny, baby. We need a ride.
Insubordinate ruffians!
You men owe me a new pair of slippers!
And I do not squeal like a girl.
Urgent news from the General.
What's the matter?
You've never seen a black and white before?
Who are you?
I think the question is, who are you? We're in a war, man !
There's no time for stupid questions!
I should have your hat for that. Snatch it right off your head.
But I'm feeling gracious today, so carry on before I report you.
Captain, urgent news from the General !
We're needed at the front.
Pack your bags, Cri-Kee.
We're movin' out.
For a long time we've been marching off to battle ln our thundering herd we feel a Iot like cattle
Like a pounding beat our aching feet Aren't easy to ignore
Think of instead A girl worth fighting for
That's what I said.
A girl worth fighting for l want her paler than the moon With eyes that shine like stars
My girl will marvel at my strength Adore my battle scars
I couldn't care less what she'II wear or what she looks like lt all depends on what she cooks like
Beef, pork, chicken
Bet the local girls thought you were quite the charmer
And I'II bet the ladies love a man in armor
You can guess what we have missed the most Since we went off to war
-What do we want?
-A girl worth fighting for
My girl will think I have no faults
That I'm a major find
How 'bout a girl who's got a brain Who always speaks her mind?
My manly ways and turn of phrase Are sure to thrill her
He thinks he's such a lady killer l've a girl back home who's unlike any other
Yeah, the only girl who'd love him is his mother
But when we come home in victory They'll line up at the door
-What do we want?
-A girl worth fighting for
-Wish that I had
A girl worth fighting...
Search for survivors.
I don't understand. My father should've been here.
Captain !
The General.
I'm sorry.
The Huns are moving quickly.
We'll make better time to the Imperial City through the Tung Shao Pass.
We're the only hope for the Emperor now.
Move out!
What happened?
You just gave away our position !
Get out of range!
Save the cannons!
Sure.
Save the horse.
Fire!
Prepare to fight.
If we die, we die with honor.
Yao, aim the cannon at Shan-Yu.
Ping ! Come back!
Stop!
All right. You might want to light that right about now. Quickly.
Quickly!
Come on ! We gotta help!
How could you miss?
It was three feet in front of you !
No.
Man, you are one lucky bug.
-Do you see them?
Perfect.
Now we'll pull them to safety.
Mulan ! I found the lucky cricket!
We need help.
Nice. Very nice.
You can sit by me.
We're gonna die! We are definitely gonna die.
No way we survive this.
Death is coming !
I let them slip through my fingers.
Pull !
I knew we could do it.
You the man !
Sort of.
Step back, guys. Give him some air.
You are the craziest man I've ever met.
And for that, I owe you my life.
From now on, you have my trust.
Let's hear it for Ping !
The bravest of us all !
You're king of the mountain !
Ping ! What's wrong?
He's wounded !
Get help!
Ping, hold on.
Hold on.
I can explain.
So it's true!
I knew there was something wrong with you.
A woman !
Treacherous snake!
My name is Mulan.
I did it to save my father.
-High treason !
-I didn't mean for it to go this far.
Ultimate dishonor!
It was the only way.
Please believe me.
Captain?
Restrain him !
-You know the law.
A life for a life.
My debt is repaid.
-Move out!
-But you can't just...
I said, "Move out."
I was this close.
This close to impressing' the ancestors, gettin' the top shelf, an entourage.
All my fine work.
Hi.
I should never have left home.
Come on. You went to save your father's life.
Who knew you'd end up shaming' him and disgracing your ancestors and losin' all your friends?
You know, you just gotta... You gotta learn to let these things go.
Maybe I didn't go for my father.
Maybe what I really wanted was to prove I could do things right, so when I looked in the mirror,
But I was wrong.
I see nothing.
Now, that's just 'cause this needs a little spit, that's all.
Let me shine this up for ya.
I can see you.
Look at you. You look so pretty.
The truth is, we're both frauds.
Your ancestors never sent me. They don't even like me.
I mean, you risked your life to help people you love.
I risked your life to help myself.
At least you had good intentions.
What? What do you mean, "You're not lucky"?
You lied to me?
And what are you, a sheep?
I'll have to face my father sooner or later.
Let's go home.
This ain't gonna be pretty.
But don't you worry, okay? Things will work out.
We started this thing together, and that's how we'll finish it.
I promise.
Home is that way.
-I have to do something.
-Did you see those Huns? They popped out of the snow... Like daisies!
Are we in this together or not?
Let's go kick some Hunny buns!
Make way for the heroes of China.
The Huns are alive!
They're in the city!
You don't belong here, Mulan. Go home.
Shang, I saw them in the mountains. You have to believe me.
Why should I?
Why else would I come back?
You said you'd trust Ping.
Why is Mulan any different?
Keep your eyes open.
I know they're here.
Now, where are you going?
To find someone who will believe me.
My children, heaven smiles down upon the Middle Kingdom.
China will sleep safely tonight. Thanks to our brave warriors.
Sir, the Emperor's in danger.
But the Huns are here.
Please, you have to help.
-No one will listen. -I'm sorry.
Did you say something?
-You're a girl again, remember?
Your Majesty, I present to you the sword of Shan-Yu.
I know what this means to you, Captain Li.
Your father would have been very proud.
-Come on !
They'll never reach the Emperor in time.
Guys! I've got an idea.
Be a man
-We must be swift as a coursing river
-Be a man -With all the force of a great typhoon
With all the strength of a raging fire
Mysterious as the dark side of the moon
Guard the door.
Your walls and armies have fallen, and now it's your turn.
Bow to me.
Okay. Any questions?
Does this dress make me look fat?
Who's there?
-Concubines.
-Ugly concubines.
He's so cute!
Now, that's what I call Mongolian barbecue.
Shang, go!
I tire of your arrogance, old man.
Bow to me!
No matter how the wind howls, the mountain cannot bow to it.
Then you will kneel in pieces!
Chien-Po, get the Emperor!
Sorry, Your Majesty.
Come on !
You !
-You took away my victory!
I did.
The soldier from the mountains.
So what's the plan?
You don't have a plan?
I'm making this up as I go.
-Way ahead of you, sister.
Come on, Cri-Kee.
-Citizens, I need firepower.
-Who are you?
Your worst nightmare.
-On the roof!
It looks like you're out of ideas.
Not quite.
Ready, Mushu?
I am ready, baby!
Light me.
Get off the roof, get off the roof, get off the roof.
You are a lucky bug.
That was a deliberate attempt on my life!
Where is she?
Now she's done it.
What a mess!
Stand aside!
That creature's not worth protecting.
-She's a hero.
-She's a woman.
-She'll never be worth anything.
-Listen, you pompous...
That is enough.
Your Majesty, I can explain.
I've heard a great deal about you, Fa Mulan.
You stole your father's armor, ran away from home, impersonated a soldier, deceived your commanding officer, dishonored the Chinese army, destroyed my palace and you have saved us all.
My little baby is all grown up and saving' China.
You have a tissue?
Chi Fu?
Your Excellency?
See to it that this woman is made a member of my council.
Member?
Thereareno council positions open, Your Majesty.
Very well.
You can have his job.
What?
With all due respect, Your Excellency, I think I've been away from home long enough.
Then take this, so your family will know what you have done for me.
And this, so the world will know what you have done for China.
Is she allowed to do that?
You... You fight good.
Thank you.
Khan, let's go home.
The flower that blooms in adversity is the most rare and beautiful of all.
Sir?
You don't meet a girl like that every dynasty.
Father, I brought you the sword of Shan-Yu.
And the crest of the Emperor.
They're gifts to honor the Fa family.
The greatest gift and honor is having you for a daughter.
I've missed you so.
I've missed you too, Baba.
Great.
She brings home a sword.
If you ask me, she should've brought home a man.
Excuse me.
Does Fa Mulan live here?
Sign me up for the next war.
Honorable Fa Zhou, I...
Mulan!
You forgot your helmet.
Well, actually, it's your helmet, isn't it?
-I mean...
-Would you like to stay for dinner?
Would you like to stay forever?
Dinner would be great.
Come on.
Who did a good job? Come on. Tell me.
All right! You can be a guardian again.
Take it, Cri-Kee!
You know, she gets it from my side of the family.
Call out for egg rolls!
Guardians.
Thanks, Mushu.
THE MUTANTS
Manuela, let me have your dryer.
Will you?
Can I go out?
My eyes are burning.
- Out to where?
- To the hallway.
What for?
- Just to go out.
- Go.
My Black!
Get Armando to come give me a hand.
Get out.
- Who is it?
- Samuel.
Don't worry officer, he'll come out, one way or the other.
Come now!
Let go!
Come on!
In the old days, you know what you'd get?
Why do you have to leave?
You know you can't.
Don't you have everything here?
- Who is it?
- Samuel.
Ready?
- You jumped from here before?
- Lotta times.
Enough with your crazy stuff.
Do you hear?
Stupid kid.
What's the matter?
You fell from the stairs?
It's better you don't move.
Did you fall?
Wait, wait.
Something to drink?
All right.
Nothing without alcohol.
To drink in the car?
Whisky'll do?
You can finish it.
I get car sick.
Don't think about it.
Open the window.
His, not mine.
Dammit Ricardo!
Stop the car.
What's he want?
He wants us to stop.
Do we?
We can't, we're late.
You heard?
We don't have time.
I trusted you!
What'd I do wrong?
Just don't fuckin' screw up!
What's gonna happen?
Fuck, Ricardo. I trusted you.
It could have been worse, do you realize?
You don't solve things by force.
There's rules for everybody.
You think I like going to the school and putting up with you?
Sometimes I don't want to.
I have my family. I could stay home.
If we don't think before, we must accept our responsibility.
That's being an adult. You understand, Andrea?
Why didn't you talk with me?
We could have talked calmly about it.
You're a grown-up girl.
You talked with my mother?
I wouldn't talk to anyone without talking to you first.
I don't want to talk to anyone.
Not you, not anyone.
I don't want to get upset with you.
If you need time to think, that's one thing. But you've shown you don't know how to take care of yourself.
We could be outdoors in a cafe, so why are we here? Can you explain?
What's important is that you rest and think about what you want to do.
You understand, kid?
They want you to sleep here.
Tomorrow we'll pick you up.
Be good, you hear.
More to the left.
Enough.
Now they go and piss behind the tree.
Translate to them.
He says go piss behind the tree.
Not that one.
- Which one?
- That one.
See where he's pointing.
Go piss there.
Hurry, we're late.
Ask if we pull our dicks out.
Yes, pull them out and piss.
- What did he say?
- If they have to show their dicks.
I can't.
I don't need to.
One is not pissing.
Who's not pissing?
Me.
Ask to drink some water.
- What's he want?
- To drink some water.
Go on. Drink some.
You hear what he said?
Yeah, but I don't get it. Fuck it, man.
He said to go drink.
Where?
Go to the bathroom.
Go with him.
Go on, he'll show you.
What happened?
I don't understand what's going on.
He wants to know who did that to you.
That guy there.
What's he saying?
I don't know, boss.
What's he saying, damn it!
I don't understand.
Who did that to you?
Who did this shit to you?
Be careful what you say, kid.
It was nobody.
- What's he saying?
- That it was nobody.
You must talk now.
You better say the truth.
It was nobody.
What asshole did that?
Was it him? Who was it?
- Did you do it by yourself?
- Mind your tongue.
I already said it was him.
Get that shithead over here.
The kid's lying. I didn't do shit.
You saw me here, right?
You shut your mouth, understand?
- Did I touch you?
- No.
- Did I do anything?
- No.
- What?
- I said no!
- Why not say so? - I said it.
I said it.
When they see you and ask you,
"What happened to you, man?"
what do you answer?
What do you say, Ricardo?
"l was on a motorcycle with a guy and we crashed."
And who was the guy?
My cousin...
And the bike was a Harley.
You're a good kid, Ricardo.
Right away it was a Harley.
They don't let girls enter alone.
Let me go in with you.
Don't fall for that line.
Anyway, the boss won't let her in.
I'm meeting friends.
Once we get in, I'm outta your life.
It won't cost you.
Accompanied girls get in free.
It's not working, huh?
Come on, will ya? Let me go in.
How about a blow job?
You're a real pig.
Tell me who's in there.
I told you, I don't keep a list.
Gimme a smoke.
Come and get it.
I'm not your servant.
If you knew why I wouldn't let you in, you'd thank me.
Is that so? How come?
Because I know who's there... and who's with who.
You still want to go in?
You just have to walk in. The door's open.
What is all this shit?
Who's with who?
What's what?
The guy's an asshole.
Sonofabitch!
Wait, give me one.
Without me, you'd have none.
Where are you?
Why aren't you here?
Show up.
Hey! Gently!
Isn't that enough with the bandages? Stop!
Hey, Pedro, that's just about the whole box.
Just one more.
I'm not giving you any more.
Fuck, man. Stop it.
I'm sick of bandages.
You think it's yours or something?
Shit. I was trying to help you.
I'm done. Get outta here.
I came to help.
Yeah, sure.
Get outta here.
I lit the fire.
Fine. You lit the fire. And who got the wood?
Me!
So, get outta here.
Get outta here! Fuck off!
Evening.
Watch what you're doing!
Put stuff back where it belongs.
Don't fuck me around.
How much is it?
Two thousand two-fifty.
Thanks.
Hey look! You see the dog?
Go get him.
He's gnawed his last bone.
Stop fucking around, dammit!
Gimme a hand, asshole!
You're heavy.
Help me for fuck's sake!
Help, dammit.
Grab the dog.
Look at that fool, there!
Hey! No way, man!
Come on. Lemme have one.
Keep your shitty beer!
Did you see me dive in for that dog?
No, I didn't see it.
I heard about it.
I'm a hero.
I was shivering like crazy.
The water was damned cold.
And slimy.
You on the run?
Yeah.
You too?
Sure.
Why else would I be here?
I broke out.
I'm looking for my Black.
You seen him?
Which one is he now?
Stop it, Franklin. You're awful.
I'm looking for Miguel Angelo.
I don't know.
I've only been hanging here a week.
He hasn't been by.
At least not for a week.
Who would know where he is?
His brother.
And where's he?
I don't know.
A couple days ago he came by, and went running out the other side.
So you don't know.
Am I supposed to?
Yes. When it's for me.
You're really something!
If you were my girl, this stuff wouldn't happen.
Yeah, right.
I'm hungry.
Me too.
Let's get something.
Hey! Wait for me.
Move! We're gonna lift something.
Come on!
Shhh! It's me Zezito.
Don't be afraid. It's Andrea.
You scared me shitless.
I didn't even recognize you.
Where's your brother?
I've been looking everywhere.
I don't know.
He works all the time.
He doesn't want to hear about us.
See what he did to my arm?
You like it? That was him.
He did that?
Damn right.
He wants us all to be like him.
My father never even did that.
What's that? In the bag.
If my brother knew, he'd kill me.
- Let me see.
- Let you see?
I'm not crazy.
Zezito,
I'm starving.
Can you get us something to eat?
At home maybe. But with my father... It's no sure thing.
I haven't had a bite in two days.
- You eat yet?
- Yeah.
I'll go see if my mother is willing to give me something.
But listen.
I'm leaving the bag here, and you're not to touch it, Andrea.
I promise. I won't.
I'm gonna trust you. But just this once.
Betray me and pay.
I know.
Hand me the grub.
I said not to touch it. Why did you?
- Is it loaded? - It is!
It is!
Great. Just what I wanted.
Andrea, you don't know about guns.
Put it down gently.
You shouldn't mess with this shit.
Who's messing?
You've got bread stashed here.
Andrea, put it down, please.
What's there to eat?
- My Mom filled the bag.
- Open it, and we'll see what it is.
I don't like what blacks eat.
Then why you come around, asking them to feed you?
Open it up.
If it's African you're dead, if it's Portuguese you stay alive.
Show me the food, and gimme the money!
Cut the shit! There is no money!
None!
I can't move with you holding that gun. At least aim somewhere else.
Gimme!
Your brother or I kill myself.
She's nuts...
Dirty bitch!
Fuck!
Nobody lives there now.
What's that?
It's been empty a long time already.
There's a light.
There's a light?
No. There's no light.
This is too much!
Shit! Fuck!
Tell me who you're looking for. Maybe I can help.
Calm down, girl.
Andrea.
This belly of yours... When's it due?
Due forwhat?
You're not pregnant?
Not me. Who told you I was?
Come on. Have something to eat.
Aren't you hungry?
It's always hard when you love someone, eh?
It shows in your eyes.
You don't need to say it.
You can read people's eyes?
I just have to look at you.
If someone said something, it's a lie.
I've never seen you.
I don't even know your name.
You feel bad, don't you?
Come on, eat something.
In your condition you need to eat.
You can't hide it, and don't you know that it only makes things worse?
You believe in God?
Yes. He can punish you, you know?
What's your name?
Andrea.
Sit down, girl.
Can I sleep here?
Quiet girl. You'll wake everyone!
Quiet! I swear that girl's a nightmare!
Wait 'til the director hears...
He's already furious.
Where on earth were you?
Just look at you! What were you up to?
Never mind. I'm tired.
I wanna sleep. Don't hassle me.
What a state you're in!
I wanna sleep.
Get it? Open the fucking door.
Can't you see I'm dead?
What you need, my girl, is a good spanking.
God in Heaven, they'll all drive me mad!
No one's touched your room.
It's just like you left it.
- What's that there?
- Me who?
- Me, Julia.
What are you doing in my bed?
What do you want? I'm couldn't leave just because it's your room.
What could I do?
It doesn't matter. But, fuck! You sure scared me.
Were you asleep?
Yeah. But you scared me too, you know.
Isn't there a light?
I think there's a flashlight there. Look on the table.
And where's the table?
Boy, are you loaded!
You smell like a wine barrel.
That bother you?
Only if you didn't bring any back.
I got some cigarettes, and that's all.
Gimme one.
I don't have a light.
Fuck, I think I do.
I'm hungry.
I'm beat.
I'm going to sleep.
Hey! You're knocked up!
Right. Keep it to yourself or I won't forgive you.
- Why, it's a secret?
- You got it.
Like it doesn't show?
That's my problem.
I just don't want anyone to know.
I'm going to sleep.
Who's the father?
No father, no mother. And you shut up, right?
Keep your mouth shut.
Lend me your fucking Walkman.
Tomorrow you buy me new batteries.
Hey you! Come here.
Hey you! Come here.
Why should I?
You're new here, right?
That's what I wanted to ask.
I'm not really new. It's two weeks already.
Where are you from?
From home.
And you?
Where's your home?
Near Ericeira.
And you and him?
We broke out.
That's why we're here. For punishment.
You gonna be punished for long?
They don't tell us.
What's your name?
Pedro. And you?
Joao Paulo.
And him, what's his name?
Ricardo, come and tell us your name!
He doesn'twant to.
Pass me a butt.
I got none.
They took them from me.
What are you here for?
Nothing special. You?
Dumb shit. Behavior and stuff. You know?
Family problems.
"Unhealthy environment."
Open the door!
Go see what he wants.
Hey, Ricardo!
Pedro wants to know what you want.
It's Joao Paulo.
What do you want?
Tell them to let me out.
My face is burning.
Tell them to open the fucking door!
So? What are we going to do with you?
I can't keep you here.
I've got to file reports on everyone.
We keep you here for your own good.
What are those who decide going to think?
We try to escape if we're unhappy where we are, right?
I'm telling you nothing new.
You know the system.
And what happened to others has happened to you.
See what I'm getting at?
Don't send me away, Mr Director.
After a certain point, it's no longer me who decides.
You refused the chance we gave you.
I've got my orders. There's nothing I can do.
Tell them I want to stay.
I swear I won't escape anymore.
How many times have you made that promise?
After not keeping all those promises, who'll believe you now?
It's one of life's lessons.
You didn't see how to learn.
Where are you sending me?
I want to stay close.
Get ready for some bad news.
Where? Tell me.
Viseu.
Viseu!
That's really far away! I don't want to go.
I'm sure. But sometimes not wanting isn't enough.
And stop with the gum!
You know, it's different now at Viseu.
They think I'll stay there?
I don't know what they think.
I'll run away the first day. No one will ever see me again.
How do we broach your condition?
Did you do something out there?
You'll need someone to talk to.
Talk to me, Andrea.
I didn't do anything out there.
Nothing's changed.
So, what'll we do?
We don't manage like that. Life's not like that.
Do the ladies at Viseu know?
In any event, the Director does.
Why did you squeal?
I didn't squeal.
In your condition you need special care.
It's no longer for me to say or give any advice.
It has to come from you. Understand?
And now it's too late to do what you wanted to.
You see what I mean?
I didn't ask for advice.
I know you didn't.
Now go back to your room. If you want to talk, I'm here until seven.
When do I leave for this hole?
You don't know if it's a hole.
You leave Friday.
I did what I could.
I even spoke to the warden where your dad is. He told me there was nothing he could do.
He doesn't want to see you for the birthday.
I got the authorization for you, two weeks ago. But they can't force him.
How about the phone? Can I call him, sir?
He can't talk on the phone at will.
When you're a prisoner, your freedom's not the same.
Understand?
I understand.
I'll have to arrange it.
I'll talk to them.
You understand?
Call them. Do it with me here.
You'll see it can be worked out.
My father's a pretty good person.
You'll talk to your father. But you have to learn to be patient.
You understand, Artur?
Go back to your friends now.
I'll call you when I've got news.
You'll really call?
Sit down.
I'm fine, standing.
Sit down. Don't be rude.
Do you want a weekend home?
The social worker's for it now, but it's up to you.
Do you want to?
I don't know.
Then think about it.
OK. I'd like to.
You understand, you don't have to.
You could thank me. The punishment was another week.
When do I go?
Next Friday.
No thank you?
How do I travel?
By bus.
Mr Armando will take you.
He'll pick you up Sunday.
- From there?
- No. The bus stop.
Can I leave now?
Pedro. What do you say to the Director? Thanks for not punishing me.
You can go.
Sir, Ricardo wants to leave his cell, too.
His problems are another story.
In any event, he's still ill.
So Pedro? So, what did you decide? Are you going?
Yes. He told me that you said I could go.
It wasn't me.
It was the social worker near your parents' home.
Itwasn't me.
- Do you want to?
- I don't mind.
And it's just a weekend. Right, Pedro?
It might be hard, but it's short.
I'll cross my fingers for you.
And Ricardo?
He's doing better.
Hi.
Let's go before it gets late.
And me?
And her?
Remember me?
I think I know your face.
You helped me when I broke my arm. Remember?
Oh yeah.
That's a while now.
What'd you like?
Just some cake.
- There's Dad.
- Is that him?
Which would you like?
- One of those. - That one?
What are you drinking?
I'd like a coke.
We get this for a favor, you asshole?
Never again! Fuck you!
No one ever called me a thief or any of that stuff, ever!
You can call me a lot of things.
I drink but I don't steal!
Whose money bought the wine?
Forget it!
I'll bust your face!
If I say six bags, there were six!
Why should I cheat the guy?
What'd be in it for me?
I said drop it.
Let's go and have a drink.
You're here?
Go on.
Get back home!
Didn't you hear me?
And where's the other one?
Come on. Let's go.
What was that, Pedro?
I don't know.
It looked like dogs.
No, I think it was something else.
Stay still.
I must look pretty scary.
This is when you come home? What did I tell you?
- Come here!
- Don't!
You come here, kid.
I'm your father! Am I your father or am I?
- Come here. - Why should he?
No one asked for your advice.
Come here, my boy.
So, now you're afraid of your father?
You have any money?
Don't tell him!
Tell your brother to shut up, or it's the belt!
Where'd you put your money?
Where is it?
Tell me before I get upset.
Don't touch him!
Stay out of it Pedro!
Don't touch him! ? Since when do I ask you?
You're lucky to be here. In my house you do as I say.
Stop!
Don't move! Stop!
Leave us alone.
Why did you come here?
Why?
Mom, get me out of here.
Long live freedom.
I want my father.
Paty.
Get me out of here.
Rage.
1 992, 1 993... 1 996, 1 997...
My love, I want you to always know that I'll continue fighting for you, and that I won't just give up.
My love, help me be happy...
Write to me.
I want my father.
I suffer for you.
Your loving daughter, Patricia.
Lucia, Marta, Sofia, Andrea, Luisa, Carla...
Why don't you dance?
No one's going to eat you.
Come on. It'll warm you up.
Do I look cold?
Stay glued to the wall and make enemies.
If that's what you want...
Whose cassette?
Beta's.
She was let out last weekend because of her mother.
The girls were reading about her in the paper.
Her guy's Tuta. From the Caixa home?
I used to go with him.
- You're lying.
- Why lie?
It was him who gave her the cassettes.
What we need is boys here. It's driving me crazy.
I'd give away everything I owned, just to get something between my legs.
You better be rich.
All the same, it can't be that hard to...
Hurry to the bathroom.
It's time! Let's get moving!
Now we see his hands.
His two hands...
How many fingers?
We can see the baby's five fingers. On each hand.
Here's one of the hands.
Four...and one...five.
He keeps moving his hands.
What's that?
That's the baby's heart.
So fast?
That's normal.
At this stage of pregnancy the heart beat ranges from 1 20 to 1 60 beats per minute.
But he has such a big head.
That's normal too. There's a disproportion between the head and the body.
But as the pregnancy advances the disproportion diminishes.
Now we're looking at an arm...
And there's the other one.
That's two.
He looks like a Martian.
You were like that, too.
I never thought about it.
Never thought about what?
I don't know. About any of this.
Open the door, you idiot!
Don't you want a shower?
Do the matrons know?
Everyone takes a shower here.
I can stand in front of you and no one'll see.
I'll pretend I took one.
The corner shower's free. Go on.
I'll stand in front of you.
Never mind.
It's me, Mama.
God, you scared me!
If they're looking for me, don't say anything.
Please.
Don't say anything, Mama.
How did you get in?
The doorwas open.
Itwas open?
The home called me a few times.
They even came here.
You've been out for a while, huh?
They told me you're pregnant.
Show me.
When is it due?
I don't know.
It looks like soon.
What a big belly!
It's got to be twins.
It's just one.
Just one?
How do you know?
You want to see?
What's that?
You don't know?
It's the photo of the baby.
Let me see.
You ever see me like that?
They didn't do it back then.
I didn't, at least.
What do you think?
Are you crazy or something? Think what?
They did that when they operated on my gall bladder.
You have to go back to the home.
You know I can't do anything for you.
It'll be better for you.
I don't want trouble with the court.
You won't ask me if you can stay, will you?
The court's against it.
It's not good for you. And they said so.
And with a baby, it's worse.
I'd like to help you, but you know I can't.
I can hardly care for myself.
I'm not well, either.
But you know all that, don't you Andrea?
How about money? Can you give me some?
I can manage a little.
Not much, but I can manage a little.
You can have a little.
I'll see what I can find.
But I'm warning you, it's not much.
You won't ask to stay, will you?
No. No, I won't.
You know, I'm not better yet, don't you?
You know how things are, don't you?
Pedro, what are you doing here at this hour?
Have you run away?
Can I come in?
Of course, Pedro.
I was tired, and I was nearby.
You know how it is. When there's no place to lay your head.
Come in, Pedro. Come in.
Are you alone?
I'm with him.
You don't know Pedro, do you?
I'll put him to bed. Wait for me.
And your husband?
He's not here.
And he doesn't mind?
Mind what?
That I come to your house.
He knows I work at the home and sometimes some of you come by.
He doesn't mind?
Ask him one day, if he's here.
Have you eaten?
I had a little.
Are you still hungry?
Not really.
What happened, Pedro?
What's wrong?
They're after me...
What? Who is?
It doesn't matter.
They're nobody.
If I can stay here, they won't find me.
Do you want to stay or that I drive you to the home?
I'd rather stay.
Fine.
Stay, and tomorrow I'll take you back to the home.
I go in with you?
I can see the Director's face!
Why haven't you been going?
I've been ill.
Ill with what?
Nothing special.
It's inside the head.
One can't see it.
I want to stay with you.
I already said you can.
And tomorrow I'll take you back.
Stay here. And never go back.
Let's eat something.
Come on. I'm hungry too.
I'm not hungry.
That's not what I said.
Why don't you want me?
Why don't I want you?
What do you mean by that?
I want to help you.
I like you a lot, Pedro. I'm concerned. You know that, don't you?
But you don't want me.
What do you mean?
Want me to be yours. Understand?
No, I don't understand.
"Coffee with hot milk..."
"Coffee with hot milk..."
"...please."
Coffee with hot milk, please.
A baby in the toilets!
Hurry! Call an ambulance!
My little baby.
Help!
I didn't do anything!
Enough!
Help me!
Come here, Artur.
Let me go! I want to see Ricardo.
He's dead!
Let me go!
I don'twant to know!
I don'twant to know!
- Where were you going?
- Let me go.
I'll be back tonight.
No one knows.
Let me go.
Go back in.
I need some air, I need a smoke.
Let me go.
I can't do it, Pedro.
You're upset, I know.
I am too.
We're all worked up.
Go on back in.
Cool it, guy. Hey! What are you doing?
Don't be sad.
Piss off, okay?
