Fuck me, if he knows where we are.
You said it.
At least he hasn't led us to the enemy.
Guys, we'll wait until the fog lifts.
It's too risky to carry on.
With you, even drinking coffee is risky.
What a guide!
You try to do better in this fog!
Listen to him!
He's always happy.
The eternal optimist.
Know the difference between a pessimist and an optimist?
- No, what?
- A pessimist thinks things can't be worse.
An optimist knows they can.
You and your crap jokes.
No one else finds them funny.
If you had any brains at all, you'd give up.
Oh, yeah?
If I had any, I wouldn't be here.
I'd be a general or a UN official.
Or I'd open a restaurant.
What's that look for?
It would help my budget if you smoked your own.
- Since you're offering...
- Who the fuck am I?
Mother Teresa?
Are you crazy?
You want them to see us?
Who's going to see us?
I can't even see my feet.
Put those cigarettes out!
Put them out!
Hair in place?
He's something else!
First time at the front and he dozes off before we get there.
Kids these days...
What?
- Any idea where we are?
- I reckon we should be there by now.
Dawn will soon be here and it'll be easier.
I never took a relief squad to the front at night before.
We got lucky...
Look!
Look!
Shit...
Run!
SERBIAN LINES
You think they were trying to take back the trench?
No, I don't think so.
- I think a relief squad got lost.
- Check it!
Yes, sir!
BOSNIAN LINES
What happened?
Our relief squad got lost in the fog.
- Are there any survivors?
I'll alert HQ. Call me if there's any change.
- Lf there's any change?
- Yes, if the dead start walking.
I need two volunteers to inspect the middle trench.
You, the new guy.
Go with him.
Him? He doesn't even know how to load a gun.
Perfect.
You can teach him.
Shit.
Cera!
You don't need this.
Nor this, nor this, nor this.
My name's Nino.
Here.
If you notice anything, come straight back.
What's wrong?
- You scared?
They've got the sun in their eyes, they can't see you.
If there's trouble, wait until dark to come back.
Fucking hell.
Follow me, do what I do and don't try to be clever.
Good luck.
Don't touch anything. It might be booby-trapped.
Make a fucking effort...
Stop here.
What are you doing?
Seeing as we have time, let's have a little fun.
Look at it: "Made in EU."
My little baby.
What do you think it is?
- A mine.
- A bouncing mine!
When the enemy steps on it what happens, according to you?
- It explodes.
- No, nothing happens.
But when the enemy steps off it, it bounces up and explodes about three feet off the ground spraying out 2,000 lead bearings that destroy everything in a radius of 50 yards.
I'll show you.
Move this son of a bitch.
Gently.
Careful with the pin.
Lay the body down slowly, otherwise you get blown up.
Go on, tug the wire now.
Me?
Why me?
Go on, don't worry, as long as there's a weight...
Do it gently, that's all.
I can't.
Chicken!
See that?
I invented this.
When they pick up the body the mine will blow them all to hell.
- What's your name again?
- Nino.
You'll set the next one.
He looks asleep.
That's because he's still fresh.
It won't last in this heat.
Try to sleep.
We'll leave once it's dark.
Afterwards, we'll set more of these babies.
Where's that gun?
What gun?
Where does this trench lead?
Where does the trench lead?
Where does the trench lead?
Outside.
- Really? Where, outside?
- Into the field.
Is it mined?
Where does the other one lead?
- I don't know.
- You don't know anything?
Fuck...
Don't touch that!
Get back!
- How did you get here?
- We crawled.
Across the field?
You're lying!
I'm not.
Your side was blinded by the sun.
- And the mines?
- I don't know.
Where's the map?
- What map?
- Of Bolivia, stupid.
Of the mines!
- Empty your pockets.
Because I have a gun and you don't.
Come on.
Is that all?
Strip.
- What?
- Strip.
Why?
Are you stupid, or what?
Because I have a gun and you don't.
You may not have noticed, but I'm in charge here.
I'm starving.
You're always starving.
- What's up?
- You have to see this.
What now?
- What the hell's that?
- Is he ours?
It's not written on his boxers.
Call the officer.
- What do I tell him?
- That the dead are walking.
Okay.
Get down here.
You hear me?
Come down.
He wasn't ours?
I've no idea.
I only saw him for a second.
What a hawk-eye.
Let's not take any risks.
Hello.
Put me through to the artillery.
- I can't see anything.
- He saw him, too.
- One of ours?
- God knows. He only had boxer shorts on.
Any other brilliant ideas?
If you piss me off, you go back out there.
They've stopped.
Sure.
Yours never stop.
How about yours?
Do they ever stop?
You can't compare.
We didn't start the war.
And maybe we did?
No!
The Khmer Rouge!
All you can do is make war.
- Us?
- No, you're pacifists.
The Great Serbia, all the way to the Pacific!
Please.
The whole world thinks like me.
What world?
Your world!
You show our burned villages and say they're yours.
And that's my side shooting now?
You're all saints.
Give it a rest.
You don't even leave the dead in peace.
It's not the same.
Really?
Laying mines under the dead, pillaging, killing, raping, what's all that?
- Who are you talking about?
- You guys! I haven't seen anything like what you say.
I've seen it!
I saw my village burn.
- I don't know.
I wasn't there.
- I was!
Haven't our villages burned, too?
Who killed our people?
Your side, probably.
They just shot at you, too.
They only shot at me because they didn't recognize me.
It's useless talking to you.
What the hell made you ruin this beautiful country?
- Us?
- Yes!
You're crazy.
You wanted to separate, not us.
Because you started the war!
- You started it!
- What?
Who started it?
You started the war!
You started it!
Who started the war?
- We did.
- You started the war.
And stop pissing me off.
You're getting on my nerves.
Get out!
Come on, get out of here!
Fuck.
Daring to say it was us.
What was all that?
I'll alert HQ. Call me if there's any change.
- What now?
- Nothing.
We wait till dark.
And then?
Then, if you survive, we'll crawl over to the lines.
And stop bothering me.
- So you're not going to free me.
- Dream on.
Cera, you're alive!
Don't move!
Don't move!
There's a mine under you.
It could explode.
- What mine?
- A bounding one.
Don't move.
- Are you kidding me?
- Do I look like I'm kidding?
Come here.
Defuse it.
- You hear me?
Defuse it!
- I don't know how.
Don't fool around.
Defuse it!
I'm going to kill you!
Defuse it!
If I try, I'll kill us all.
Fuck. What is this shit?
Ciki, what's happening?
They laid a mine under you to ambush our guys.
Only they could think of that!
Kill him.
Kill the son of a bitch.
Kill him or give me the gun!
No.
We're not like them.
Besides, he could be useful.
Bring the water over.
I can't give you too much.
I don't know where you're wounded.
Where does it hurt?
My head and my arm.
My head's going to burst.
That's because of the detonation.
I'm the same. Hold on.
What about the others?
Don't let me die here.
Don't worry.
Does it hurt anywhere else?
No.
You lucky bastard.
You're unharmed.
Just your arm.
And I thought you were dead.
Can I...
Throw the gun down.
Don't make me shoot.
Throw it down!
Get up.
Back off.
Back off!
See what you've done!
Get back!
What now?
Now, we wait for dark.
I have to dress his wound.
Okay, but nice and easy.
If you fuck about I'll shoot without warning, you hear me?
Let me see your hands!
I told you to kill him.
Shut up.
What are you saying?
Throw the knife away.
Throw the knife away!
Back off.
Give me those.
Can I have one?
Why?
Because I have a gun and you don't.
- Sit down.
- We have to help him.
Sit down!
By the way, who started the war?
Who started the war?
We did.
- You started the war.
- Who cares who started it?
We're all in the same shit now.
Can I have a cigarette?
What are you doing?
- Don't move.
- Hold on!
- Put the gun down.
- Calm down!
- Put it down!
- Lf I do, he'll kill me!
- Lf you don't, we're fucked.
- No!
I won't kill you, I promise.
- No.
- Put the gun down.
Calm down.
Gently.
Wait!
Okay...
Okay, he takes the gun, but I keep mine.
Ciki, take the gun.
Slowly.
Okay.
Put it on your shoulder.
Put it on your shoulder!
Okay.
Don't move.
Put yours on your shoulder, too!
There, we're equal now.
Here, for your head.
Cut it out.
Calm down.
I'm fucking sick of this.
What now?
I have an idea.
So do I. First, give me the cigarettes.
What is it?
- What's wrong?
- Fuck!
What a mess in Rwanda.
You're really nuts.
I don't believe it.
- What is it?
- There's two of them now.
- What are they yelling about?
- Call the officer.
Unbelievable.
It's this morning's greenhorn.
Call the UNPROFOR for me.
I've never seen anything like it.
We ought to call the UNPROFOR.
I'll alert HQ.
I hope those aren't my cigarettes.
When I took them, I didn't think you'd need them.
But now I hope that you'll die of cancer.
Okay?
You know what?
Maybe you shouldn't smoke today.
Everything okay?
You haven't told me your name.
My name's Nino.
What's your problem?
You want what? An introduction?
To exchange phone numbers and visiting cards?
We don't need an introduction.
Next time we see each other, it'll be through a gun's sight.
What's wrong with him?
Keep an eye on him.
Don't fall asleep, you might move.
How can I fall asleep with this shit under me?
Fuck, why is this happening to me?
We'll find a solution.
Try to think of something else.
Ciki...
Don't let me die here.
Listen, I'm staying here with you.
If you die, I die too.
What a comfort!
Come on.
I'll check what's happening.
SERBIAN BARRICADE
Hello.
- English?
- Yes.
- We came for people.
- Yes.
- People, you know?
- Yes.
People between lines.
- Where are they?
- Yes.
Okay, you understand nothing of what I've said.
Yes.
You speak English?
No.
We are here for people between lines.
- What's he saying?
- God knows, just say yes, yes.
Does anyone here know languages?
We are here, this place.
Where are the men?
Here?
Here people?
Soldiers?
- Any mine?
- No mine.
- You sure?
- No mine.
We go now.
Okay?
We go, you don't shoot.
Shoot, no.
Nobody shoots.
- Yeah.
- Okay, thank you.
Tell HQ the UNPROFOR is here.
I don't want anybody shooting.
Is that clear?
- Sorry about earlier.
- You were right.
Why get acquainted to watch each other through sights?
- In any case, thanks for the idea.
- Let's hope it works.
What's going on?
Think they understood?
- How is he?
- How do you expect him to be?
- Have you known him long?
- Since the war.
Since the beginning of this fucking war.
What about you and the old man?
I don't even know his name.
You're from Banja Luka.
How do you know?
Yeah, right.
I had a chick in Banja Luka.
Sanja.
I knew a Sanja, too.
- She had...
- This one, too.
- Blonde.
- Yes.
- Tall.
- Yes.
With a beauty spot.
- Sanja Cengic!
- I was at school with her.
- No kidding?
- I swear.
- Cera!
- Yeah.
He knows the Sanja I mentioned!
Brilliant.
What's become of her?
She's gone abroad.
I don't blame her.
BOSNIAN BARRICADE
- Okay, we are here for people...
- Yes, we called. You can go.
- It's okay?
We go?
- Go.
- Any mines there?
- We didn't put any.
Okay.
Go ahead.
- Sarajevo on line.
- Hello, Col. Soft speaking.
- Hello, sir.
This is Capt. Dubois.
- How can I help you?
It's the first time that the two camps are asking me for the same thing and I don't know what to do.
Why are you asking me and not your superiors?
They are all in Geneva for a seminar on media relations.
It seems from your report that these men are stranded between the two front lines.
But we don't even know if they are soldiers or not.
Is that right?
What do you expect me to do?
I can't risk the lives of our soldiers in order to save theirs.
Do I have to remind you of the precise purpose of our mission here in Bosnia?
Since it is the first time that the two camps are...
You know perfectly well that there is nothing that I can do without the approval of the General Assembly of the United Nations.
I don't think the General Assembly will convene itself specifically to deal with the problems of two unknown individuals trapped in no man's land.
There is nothing I can do.
I don't have the authority.
What should I tell them, sir?
Tell them that, as usual, neither side can agree.
Tell them anything you like.
Good-bye.
Is someone coming?
Probably.
See, they've stopped shooting.
Fuck.
I don't even know what this shithole's called.
- I'd hate to die here.
- Stop being a pain in the ass.
They'll get a mine expert and it'll soon be over.
I told you, we'll leave together.
Here come the Smurfs! Cera! The Smurfs!
- English?
- A little.
- No, it's okay. - You're okay?
- Yes, okay.
We come to help you.
My name is Neil.
He needs help.
- Is he wounded?
- Yes.
We must not move him.
Mines.
We move him, mine explode.
- Okay, don't worry.
- Yes, but...
Stop!
Charlie Tango calling. Okay, I'll come back in two minutes.
What did he say?
We must leave.
- What?
- They're leaving.
- You'll come back?
- I don't know, my boss said we must leave.
I'm sorry.
I'll try to come back.
Thank God we can count on you.
If you want, I take you with me.
- What?
- We can go with him.
Really?
Thank him nicely and tell him he can fuck off!
- Ciki, go.
- Shut up.
Go and bring back help.
Wait!
I'll come with you.
- Where are you going?
- With them.
- You're going nowhere!
This is all your fault.
If you stay, your side won't shoot.
- They won't shoot, I swear.
- You're staying here.
You're going to shoot me?
Go ahead!
Stop fooling around!
No!
Stop, guys!
- You're crazy, you maniac!
- I warned you.
I'll kill you for this!
I swear!
I've fucking had it with you.
Keep cool just a while longer.
Screw them.
It'll be dark soon and I'll think of something.
How does this shit work?
I'm sick of asking you!
Fuck knows!
It explodes when you take the weight away.
Here we are at a Bosnian barricade near the town of Tuzla talking to the Bosnian Commander.
How do you feel about the talks in Geneva?
I'd like to go there.
Would you go with me?
Are you resentful that people are talking while you are suffering?
What happened?
It's very confused.
We go now and bring some help.
- Why don't you tell them the truth?
- Who are you?
I am Jane Livingston, Global News Channel and this is Sgt. Marchand, otherwise known as Arizona 2.
- How do you know that?
- We were listening to your radio frequency.
Since we were in the area, we thought we'd come and verify.
- You listened to our radio?
- Absolutely.
It's the best way to get fresh information.
Are you going back?
Why do you need a bomb disposal unit?
- Can you take us there?
- No, I have to go.
Come on, let's go.
Okay, stop filming, please.
Please?
Yes, all right.
Hello, Captain.
This is Jane Livingston of Global News.
I can hear everything you're saying.
Are we to assume that the UNPROFOR are doing absolutely nothing for those who are wounded and trapped between the two fronts?
Who made this decision?
Are headquarters aware of the situation?
You know very well that you have no right to listen or to use this frequency.
Get off it immediately or we'll confiscate your press card.
Over.
Is that a threat?
Listen, Miss Livingston, I was not in any way threatening you.
Please, try to understand.
We are doing what we can.
At this moment we are in negotiations with both camps to arrange a ceasefire.
As you know, the situation is extremely complicated and takes time.
Can you tell me where these negotiations are and who's in charge?
I have my second unit on hand here who could cover it immediately.
I have no more information for the moment.
You're telling me that negotiations are taking place but you don't know where they are or who's in charge.
At the same time you've requested that your soldiers who were on the scene return to base.
I just carry out orders.
Who issues these orders?
Can I have a name?
I cannot disclose military affairs.
First of all, I must request authorization from my superiors.
Fine, go ahead.
I'll wait right here for your answer.
I'm preparing a news report which goes off in half an hour and it will be fascinating to monitor the response of millions of our viewers who will watch the show.
Thank you, Captain.
I may be mad, but I'm not stupid. - Jane.
- Yeah, I'm coming.
- What's wrong?
- My leg's itching.
Wait.
You want to blow us away?
I'll scratch you.
Lower.
Again.
To the left.
There.
That's good.
I need the toilet.
Piss in your pants.
It's the other.
It's okay.
Easy for you to say.
Here at the Bosnian barricade we do not know if this is yet another mission impossible or if, indeed, they will actually decide to do something.
Thank you, Jane.
Let's take a look at the history of UN involvement in the Bosnian conflict.
Martha, get me Capt. Dubois, please.
He just called, but I told him that you were out.
Call him back and tell him I'm here.
You're pushing Bosnia-Herzegovina to follow the same path of horror and suffering as Slovenia and Croatia.
You'll lead Bosnia into hell and this may end up exterminating the Muslim people/
Radovan Karadzic didn't wait long to carry out his threat.
Bosnian Serb paramilitary forces, largely helped by the Yugoslav army furiously attacked Bosnian cities that were defended only by armed Bosnian civilians and the rest of the police forces loyal to the Bosnian government.
Serbs started massive attacks against civilian targets spreading fear and terror and introducing a new term: Ethnical cleansing.
The world community finally decided to do something after Serb artillery massacred people waiting in lines for bread.
UN Security Council decided to send to Bosnia 9,000 troops supported by the American 6th Fleet.
At the moment when the whole world expected military intervention French President François Mitterrand lands in Sarajevo a city that was already under siege.
Bosnians received him as a savior, but he had different plans.
After meeting with Radovan Karadzic, he opened Sarajevo airport and started wide-scale humanitarian aid action.
UN troops were assigned to protect and follow the UNHCR food convoys without any right to interfere in the conflict.
Today, Bosnians are still denied the right to defend themselves by an imposed UN weapon embargo although, at this very moment, war continues without any signs of pacification.
The tragedy of the Bosnian nation continues and the only help they've got now is 120 grams of humanitarian aid per day.
For those joining us now, we have news from Bosnia where some men are caught in no man's land.
Our correspondent Jane Livingston is there.
We're waiting to see which measure will be taken by UNPROFOR.
Is there anything you'd like to add, Jane?
Olivia, I would like to repeat the words that I heard here only moments ago.
"Neutrality does not exist in the face of murder.
"Doing nothing to stop it is, in fact, choosing.
"It is not being neutral."
Thank you, Jane.
We'll come back to you later.
That was Jane Livingston, live from Bosnia.
We'll be back after this.
Martha, gonna need a helicopter and a map of Bosnia-Herzegovina.
How was it?
We haven't had an opportunity like that in a very long time.
Yeah.
I know.
I just hope it will make them move their asses, you know?
Yeah.
That's right.
Okay.
I'll call you as soon as we get there.
Shit!
We weren't the only ones listening to the UNPROFOR, obviously.
Hi, John.
Come on. That's not what we agreed.
No!
You said that you would take us up...
Fucking French.
Really, I'm sick of it.
Give me the photo in my pocket.
- Which pocket?
- The top one.
This one.
Let me see.
- Why do soldiers always carry photos?
- I've no idea.
Let me see.
I can't see like that.
- Think I'll see her again?
- Cut it out, of course you will.
Ciki!
Stop it, for God's sake!
Shit!
You stop!
Stop now!
It's over!
You stop!
Help is coming.
The mining squad is coming.
You understand?
You tell him.
The mine squad's coming!
I'll kill you for this!
It's good for you.
Help coming.
Are you sure? Everything okay?
Are you all right?
- Captain, can you tell us what's going on?
- Just one moment, please.
- Can we have an interview later?
- I told you, one minute.
Ladies and gentleman, I am Capt. Dubois.
In a few minutes, I will take you on the site.
I suppose you all have your press cards, helmets and flak jackets.
Sgt. Marchand here is going to brief you now.
We have there a soldier that is laying on a mine.
We have to de-mine it.
Nobody can go in the hole.
It's too dangerous.
Don't go around because we don't know if there are any mines.
The situation is extremely complicated and I want your total cooperation.
Whoever will not respect the rules will be thrown out and their press card will be confiscated.
Go now into your cars.
We'll leave in a few minutes.
Please go.
Bang on the dot.
No.
- English, of course.
- Of course.
- You know the situation?
- No, we had no time for a briefing.
We don't have much time, so you follow us, I will explain you.
Over there.
Follow us.
At this very moment the UNPROFOR are trying to help the third soldier who is lying on a mine.
The absurdity of war continues, taking on a different guise.
How will all this end?
Stay tuned to Global News.
Jane Livingston, live from Bosnia.
Here.
Excuse me can I make interview with you?
Go fuck yourself!
You're the last thing I need.
Fucking Balkanian.
What the fuck are you doing?
- I just thought...
- Don't think.
I'm the one who thinks around here.
Excuse me, would you like a cigarette?
Do you speak a little English?
- Little.
- I can do interview with you?
Roll.
- How do you feel?
- Okay.
- Do you feel tired?
- Yes.
Was it you who put the mine underneath the other soldier?
Fucking bastard.
Cut!
I'll kill him, even if it's the last thing I do.
- What's wrong with you?
- I should have killed him.
See that?
I spared him and now he's tried to kill me with my own knife!
How do you feel?
Great.
Couldn't be better.
First, they shoot at me, then I wake up on a mine the whole world's watching me, I need to shit and you piss me off with your stupid stories.
It'll soon be over.
- You are okay?
- Yes, I'm ready.
Now, I need everybody out of the place.
We need the safety parameters at least 30 meters.
Okay.
I'll do it.
Okay, please, now, you must go back.
We will start de-mining.
You must leave now.
De-miner wants everybody out.
You, out.
Yes, he out, too.
Later, when we finish.
Understand?
They'll bring him out later.
If I need a translator, I'll find one.
You cannot stay here, okay?
Tell him if he stays here we will not start working.
It's a question of security.
Say it to your friend.
He's not my friend.
I know, but please, I have no other translator.
Tell him.
- They'll do nothing until we go.
- I don't need a translator!
Go fuck yourself, asshole!
Keep your cool.
Just go.
I'll wait for you up there.
You can probably just make out behind me, as I'm speaking to you the Serbian soldier, limping, closely followed by the Bosnian soldier.
These two men, at least, will be walking to their safety.
But they will be leaving behind the third soldier who is still patiently waiting on the mine for the bomb-disposal expert to save his life.
For him, the ordeal is not yet over.
This is Jane Livingston, live from Bosnia for Global News.
Stay tuned.
Get lost!
Fuck you!
- It's John here.
Are you still there?
- Yes.
Hello?
Listen, this is really great, but it would be fantastic if you could get the story of the guy on the mine.
I'll try.
I mean...
Maybe you could get a close-up of him when they're clearing the mine?
Yeah, I'll try.
Have you interviewed the other two guys yet?
No, unfortunately they won't let me get anywhere near them.
Go get it, Jane.
Come on!
As soon as you get it, we'll go live again.
Okay? Good luck.
Thank you.
Don't move.
What is happening?
There's too much stones.
I can't approach the mine.
I don't even see what kind of mine it is.
I know.
Wait.
- Is this the mine that is under the body?
- Yeah.
I can do nothing.
- What?
This man is already dead.
Are you sure?
Can't you put something between him and the mine?
Maybe another de-miner knows better.
You can call whoever you want.
Nobody, nothing in the world can de-mine this stuff, not in these conditions.
At least I don't know about it.
Why are you here?
Do you consider it such an important mission?
We consider all our missions to be of the utmost importance.
Our job here is to expedite the peace process in this country.
You didn't want to intervene.
It was your soldiers who were sick and tired of waiting, who initiated the action.
I'm afraid you got the wrong end of the story here.
This is a simple new system of command.
If it's effective, then the unit in the field will have much greater mobility.
What do you have to say about the Americans' accusations that Europe's incapacity to do anything is due to UNPROFOR's internal problems?
I've heard no such accusations.
You must judge for yourself.
The UNPROFOR is perfectly fulfilling its mission.
Thank you very much.
What are the relationships between the British and the French?
I think we'll have to deal with that later.
It's far too complicated.
- Thank you.
- My pleasure.
- How's it going?
- We have a problem, sir.
- What problem?
- One of the soldiers is on a mine. It's impossible to defuse it.
What?
The mine disposal expert says it is impossible to defuse it.
This whole fucking business stinks to high heaven, as I said from the start.
If the journalists get one whiff of this, they'll crucify us.
Shit.
What did you decide?
What are we going to do?
Get back into the trench.
Pretend to be busy.
- We've got to buy ourselves some time.
- Excuse me to repeat...
Get back into the trench!
That's an order.
Captain, what's happening?
The mine disposal expert has begun his job.
You will be informed as soon as he will be finished.
- I think it's going to take a little while.
- Can we approach?
Unfortunately, for security reasons, I cannot allow that.
You wanted to kill me with my own knife?
Quick!
Tom!
Is that how you thank me?
Don't come any closer!
You're all the same!
And you vultures film it?
You get good money?
Does our misery pay well?
No!
- Did you get it?
- Yes.
Captain?
Over here, please.
What do you think...
Colonel, sir, can we just have a few questions?
Ladies and gentleman, what can I say?
You see the conditions we work under.
Our focus now must be on the remaining soldier.
We hope to be able to save at least one life.
- Can we come closer?
Can we film it?
- Eventually.
He's in critical condition and has to be taken to a hospital immediately.
When he's in a fit state to answer your questions, you'll be informed.
The press conference tonight at 22:00 at the Holiday Inn at which time I shall be happy to answer any of your questions.
For the time being, I must ask you please to prepare to leave the field since I can no longer guarantee your safety.
Night is beginning to fall.
Please, ladies and gentlemen, prepare to go.
Thank you.
Everything all right, Captain?
Good work, gentlemen.
I'm very pleased.
I have no doubt that in the fullness of time you'll be duly compensated.
You've got the contact numbers from Dubois?
Call them, will you, and notify them that they're dead.
Then I'd like you to notify each side that we have information that the other side is planning to commandeer the central trench this evening.
Could you call me the liaison of the Bosnians, please?
Thank you.
Are you okay?
- Ready to go?
- Sorry?
- Are you ready to go?
- Yes.
Let's not hang around, let's go.
Remember the press conference tonight, 22:00, all right?
Yes.
I know what you're thinking, Sergeant.
It wouldn't make any difference, you know.
It wouldn't change anything.
Off you go.
Are you sure you don't want me to film the trench?
No.
A trench is a trench.
Shit.
Fell off the chair.
I wasn't, uh...
I know you're wearing a skirt, but I didn't see anything.
Mostly trousers these days.
Yeah, I prefer skirts.
Healthier, isn't it?
I imagine.
Allows the air to, uh, circulate around the... vagina!
We're ready for you, Mr Garden.
We've had a letter of complaint stating that you are a "negative and destructive influence"
"on the smooth running of the Blackpool Probation Office."
I think whoever wrote that letter, it's just a clash of personalities.
It's signed by everyone in your office.
Right, yeah, well, I mean, that's what I mean.
It's a clash between... me and them.
"A negative and destructive influence," Mr Garden.
Are they right?
Well, if you think that remembering a client's first name is less important than claiming generous expenses, then, yes, they're right.
If it's best for a client who's just left prison for the 14th time to be passed on to yet another department, then, yes, they're right.
But I've seen over 1,000 clients and I believe every single one...
Of these 1,000, how many are now going straight?
Three.
Simon Garden was an inspiration.
My first day out, he gave me a blank sheet of paper and he said, "That's your future."
"You can write and apply for a job or you can wipe your arse on it."
And I said, "I'm not afraid to get my hands dirty."
Before I met Simon, I was thievin' and hitting people.
But now...
I'm a fishmonger.
It's another string to me bow.
12 months ago, I was in prison.
Now I'm a sub-service support network supervisor providing PC, Mac and mainframe infrastructure with online E-task back-up.
Not many people can say that.
Do you have anything to add regarding Mr Garden?
He is annoying.
- It's true.
- He is annoying.
We talked to your clients, Mr Garden.
They're good people.
I used to say,
"You're halfway up a mountain. Crime is the easy path to the bottom.
"Responsibility is the hard path to the top.
"But when you get there, it's a great view.
- "Cos in every sinner..."
- Thank you.
There's a vacancy in Manchester.
I'll take it.
♫ I said far out...♫
Slow down!
Idiot!
'Pull over, driver!
Get away from there!
You just saved that girl's life.
DI Burton, City Police.
Oh, right... sir.
- Oh, hello.
You must be Kirsty.
- Yeah.
You all right? Got a bit of a...
- Oh, uh, I-I fell.
- Right.
Now... "Car theft, car theft, ram-raiding",
"arson, car theft, car theft and car theft."
Expelled from St John Fisher's, Hogarth, Glenbrook Junior.
Not expelled from St Thomas Moore.
Why's that? It burnt down.
Hence the arson.
Yeah, all starting to make sense now.
Ugh. You could hang your hat on that.
Oh, huh, he is.
Give that to me.
We'll come back to this.
- Big Dipper.
- Oh, uh... - You're interviewing Kirsty Clark?
Kirsty! I've got you!
Get off me!
- There she is.
Come on, Kirsty.
You've admitted to taking the car.
Admit to possession of drugs and we'll drop the other charges - reckless driving, resisting arrest, arson.
We'll call it a day, I'll take us down the pub, buy us a pint of lager.
And half a shandy, if no one's looking, for Mr Garden.
All protesters charged today can collect their bikes...
- Inspector Burton?
- Hello, Simon.
I know she stole the car, but she says she knew nothing about the drugs and I believe her.
You're new here, aren't you?
She did have class A drugs on her person.
She said the drugs were...
- 'Ln a koala bear.'
- Were what?
- Not hers.
- Listen.
We got muggers and rapists to catch.
We can't stand around, we're not probation officers. No offence.
Cheerio, Simon.
There's something I forgot to ask Inspector Burton.
He'll be at 44 Faulkner Street.
Gets a lot of information there.
Oh, you know that gay porn magazine? Wasn't mine.
I've nothing against gays. It's just that, er... I am not gay!
- Right.
- So, uh, given that, um, how would you like to have... dinner with me one night?
- OK.
- Oh, good!
See you later. - Ah!
- We'll meet again.
Yes, very scary.
Right.
Occupation?
Student.
The accountants run football these days.
See, they tell the managers who they can and cannot buy.
Come to think of it, we're running everything these days.
Accountants are running the world.
Still, that ain't bad for business, is it?
That's why Man U are winning everything.
It's down to money.
- Where's Cochran?
- Polishing his shoes.
Here's your girlfriend.
- What about my Porsche?
- You're insured for fire and theft.
Got something for me?
Lovely.
- Why the bonus?
- Golden handshake.
Market's flooded with class A. Gram of coke's 40 quid.
Just not worth the risk, is it?
So we're goin' legit.
Yeah, well, just one problem with that as far as I can see.
Me. And me.
That's, uh, two problems.
- We can't push our luck.
- It's not luck.
I've been busy.
I've just nailed some tart to cover his arse. It's a good scam, Paul.
You'll get a pension.
Look at Al Pacino. You're just a dwarf with a calculator.
Yeah, I got a calculator, which is useful.
Cos I can account for every bill, receipt and cheque in boring detail.
The taxman's always welcome at my house.
If he was tipped off about you...
Let's see. "He's a copper, so he earns this much."
"Bugger all.
And he spends this much."
"It doesn't make sense, unless he's on the take."
What the bloody hell you doin?
Boss.
- Still thinking of going legit?
- No, just changed me mind.
- You've killed him.
- What?
What?
Some more crisps.
Who's that?
Coming out.
- Who are you?
- Please don't shoot.
- Are those my crisps?
- I'm hypoglycaemic.
Th-The opposite of, er, diabetes.
I overproduce insulin, my sugar levels crash,
I get lethargic and I need regular carbohydrate snacks.
What are you doing here?
I really don't know.
Oh, look, he's alive!
Get him!
There he is!
Uh, right, listen. Could I just say something?
If you attack me, I will go to the police.
It'll be reported.
You'll have a criminal record.
You've got one.
OK. In my wallet, I've got...£40!
That's 20 each.
Plus a cash card.
It's got a £200 limit, of which I've withdrawn 40.
You've got that.
Now, the PIN number. It's the Battle of Hastings.
Oh, my God!
Oh, that really hurt!
- Oh, bloody shit!
- Bloody hell!
Where is he?
Oh, Gordon Bennett!
I dunno. No sign of him.
'Good morning, Manchester.
It's 8:00.
'A man out walking his dog made a gruesome discovery 'when he came across a headless corpse on the Stockport Canal.
'Police urgently seek the owner of a wallet found near the body...'
Hello, my name is Simon Garden.
I'd like to report a murder.
I know I look a mess. I, uh...
I slept rough last night.
I got punched in the face by a man with a stick.
Fell off a roof into a canal.
Actually got a condom stuck on my finger.
Eugh. I'm not a lunatic.
I'm a probation officer.
I know, same thing.
But, no, this is murder and I'd like to speak to a senior officer, please.
Certainly, sir.
Good.
- Hello, Simon.
I reckon we should, you know, rub him out.
We can't rub people out. We're police officers.
Aye, of course.
- What about the accountant?
- That was unfortunate.
Are you just gonna let him go?
For the time being.
He's a very scared boy.
He'll probably go back to do-gooding in Toy Town.
If he does talk, we'll pay him a visit.
He'll find a kilo of Colombia's finest and a head in his fridge.
Let's look at the facts.
I'm in charge of the investigation. Your wallet's found near the body.
You're... "helping police with their enquiries".
You're in a lot of trouble.
But hang on. I think I can help you.
If you keep your mouth shut, the murderer may never be found.
- You can't intimidate me.
- Let me give it a shot.
If you open your mouth... I won't lay a finger on you, but you'll go to prison.
And when those nonces and perverts get hold of a clever boy like you, and I'll make sure they do, they're gonna be queuing up round the block.
You're gonna end up with an arsehole like a clown's pocket.
That was pretty good.
- Do you like Thai food?
- Why?
I thought you'd like to celebrate that you're no longer a suspect.
I can't.
I'm leaving.
I'm not really up to the job here, so I thought I'd go back to my old one.
- If they'll have me.
- Well, what about a goodbye dinner?
It's probably best if I just go.
I was going with a bunch of mates. I thought you might join us.
That's all.
Don't worry. You won't be missed.
Listen. It's been really, really nice working with you.
Good luck with your career.
You'll go from strength to strength.
Ditto.
♫ Ain't got no perfume, ain't got no bed... ♫ - See ya.
- ♫ Ain't got no mind... ♫ Bye.
♫ Ain't got no friends... ♫ - "Ditto."
♫ Ain't got no love... ♫ - "Ditto."
'You're gonna end up with an arsehole like a clown's pocket.'
'Inspector, four days ago 'you rescued a 15-year-old girl from a burning car.
'What's it like to be a hero?
' 'l was just doing my job, 'and any other officer would have done the same as me.
'If this thing helps people see through the uniform, that's great.'
'You're to receive this year's Police Federation bravery medal.
'Looking forward to the Town Hall awards ceremony next week?
' 'Yes, very much, but I'll still be working. Business as usual.
'Criminals don't take days off, you know.'
Five, please.
Six.
- Oh. Sex. - Ah, sex!
Bill, have we got any more of that sake?
Bill.
Where's Tuesday's tape?
- It should be there.
- I've just given it to the boss.
William. Do me a favour.
Could you hold this?
Stay there just one second.
Where's that sake?
Bill's just getting it.
Where'd the boss go?
To put something in his safety deposit box.
- Thank you.
- Hang on. Who are you?
John.
John Jones.
♪♪.
- Can I help you?
- You're nicked.
What?
I...
Oh, my God! Emma, it's you!
- So I thought you were leaving town.
- Uh, no, I-I changed my mind.
You look absolutely gorgeous.
- I'm a prostitute.
Why? Don't the police pay you enough?
No, I'm undercover.
Very convincing.
Yeah. You fooled me.
- We can't really talk here.
- Why? Miami Vice.
Do you want a coffee?
Yes. Why were you staring at that bank?
Um, I'm thinking of robbing it.
- Simon!
- Hello, George.
Come in, come in.
Anyone fallen off the roller coaster recently?
No.
I inspect it every day.
Don't worry about me, Simon.
I will never go back to a life of crime, and it's all down to you.
So, if you ever want a favour, all you have to do is ask.
Well, I'm glad you say that.
Because I would like you to help me...
Rob a bank.
This is a test, isn't it?
No, this is technically not a crime.
We're not taking money.
Just a videotape of a murder.
George, it was horrific.
I saw a man strangle a human being.
Well, an accountant.
No, you can't tempt me.
- The murderer is a police officer... - No. - In charge of the...
- No! This is not role play. I can't go to the police.
I've been framed!
I've no one else to turn to.
Look, you always said crime is the easy path to the bottom.
And now you want me to rob a bank?
It's like asking a reformed drug addict to have one last hit.
What do you think about what I just said?
That makes sense.
I shouldn't have had that curry.
But I'm all right now.
Sorry!
Let me off! Let me off!
Hang on! But you used to say,
"You're halfway up a mountain.
Crime's the easy path down.
- "Responsibility..." - "Get there, it's a great view."
Well, don't that make you a hypocrite?
In these circumstances, no.
Oh, look, Simon, it's not that I don't want to help you.
It's just, Erm...
It's me mum.
She's got crippling arthritis. She can hardly move.
You know, I've got the shop, I've got her and, you know, a couple of chairs have been kicked over in the attic.
She don't know why there's fish everywhere.
Otherwise I'd be in that car with you now.
Hey, Rambo!
Them hake in there want gutting'.
I could've fried 'em, ate 'em, and shat 'em out by now.
Give it your mum.
You big girl.
I was such an idiot.
But now I'm not an idiot.
I'm a computer salesman, thanks to you.
The beauty is they sell themselves.
All I do is provide a service support network for a small fee, which keeps the customers happy, and me.
I'm very happy. I'm very happy.
Oh, that was a shite job.
We're all in.
Manchester, here we come.
Not quite.
There's one more.
Victor?
- Who's Victor?
- There was a story that Victor once stole the Crown Jewels and then put them back without anyone noticing.
- How do you know if no one saw it?
- I read it in News of the World.
Yep, that's were I read it.
He's a master of disguise.
Sometimes even I don't recognise him.
- Victor?
- I'm Victor's wife.
After he worked with you, he tried to give up his life of crime by channelling his interests into amateur dramatics.
But one night he sneaked off to do the safe at Jackson's food processing plant.
Two days later, a machine was playing up.
They reckon he must have fallen into the mincer.
By that stage, the orders had already gone out.
They tried to recall them, but all they got back was half a dozen pies and a couple of pasties.
And is that what's...
What a waste.
- Er, of human life.
- Hm.
He was very fond of you - he had some tools I'm sure he would've wanted you to have.
Thanks.
I don't think we've got a lawnmower.
Sorry.
I'm afraid he was a bit of a hoarder.
- Wow, a DTI.
- A what?
Digital transmission imager.
- Oh, check this out.
- Don't shoot.
It's a fisheye lens.
Victor obviously had a sense of humour.
There's masses of it.
- What's this?
- A flask.
- For?
- Tea, coffee, hot Bovril.
We'll take it.
Welcome to my humble abode.
There's just one rule.
Do you mind popping your shoes off?
It's a new carpet and... you know.
Apart from that, make yourselves at home.
Sleeping arrangements.
- I have a spare bedroom...
- Thank you very much.
- Sofa bed...
- Mine.
- Inflatable mattress...
- Bags that!
- Good.
Food.
Who's hungry?
- Yeah. We got hummus, taramasalata, uh, couscous, tabouleh, stuffed olives, cheese.
- Where's the cheese?
- In the fridge.
- Have you got any bread?
- Uh, focaccia.
Is that sliced?
Well, it's, uh, prêt á manger.
- No, it's not sliced.
OK, the bank.
Top view.
Side road here.
Front door.
Uh, three windows.
Stairs to the left and a door at the back, which I think leads to the vault.
So, pretty basic.
But...
What's stopping us getting into the vault to get the tape?
That's not important.
The doors are bomb-proof, the windows are toughened glass,
- there's no adjoining building.
- CCTV outside and inside.
Dual-circuit alarm on the doors. Heat and motion in every room.
Electronically linked, via a control centre, to the police.
And there's the vault - surrounded by concrete three feet thick.
A big two-tonne door.
A combination lock changed weekly and a preset time lock.
Which can only be changed from the inside.
Some fresh coffee?
You isolate the power supply to the system and cut it off!
It's not an integrated circuit.
You got back-up systems.
If you go near the power, you'll trigger the alarm.
Discreet transistor crap - that's last year's old news!
- Blow it up, get the money and go.
- Shut up!
- You mean the tape, not the money.
- Oh, yeah. Blondie, if you want to pick holes, be my guest.
- But I don't hear a better idea.
- It's last year's old news!
If you don't have anything to say, shut up!
Tell him to stop saying "It is last year's old news"!
- It is annoying.
- He acts like a council official.
I am a council official!
Colin, what is today's news?
- A TSMISP.
- Tsimps?
A target-specific multi-invasive subversion program.
He means a computer virus.
He's taking the piss!
- You want me to hit him?
- Just try it, fishface.
That really hurt!
Now, listen, I'm very grateful you've all agreed to help me rob a bank.
But this is not a competition.
We have to act as a team.
Now, we're all very different people, and that's a good thing.
Jeff here likes Oasis.
Colin likes...
- What do you like?
- Hardcore Belgian trance.
Great!
George likes The Beach Boys.
He likes them. I'm a bit of a Deep Purple nut.
Uh, Smoke on the Water?
Actually the result of a jamming session in Montreux.
Casino was on fire, they saw the smoke...
Anyway, the point is...
- We should get on with it.
- Exactly.
Now, Colin, what is a TSMISP?
And would telling us about it be a waste of our time?
It locates all the alarm systems at the control centre.
- Would that target our bank alarm?
- It can't.
It attacks all of them.
That won't shut the systems down.
You're more likely to set off every bank alarm in the city.
Colin, have an extra slice of toast.
I think we deserve the morning off.
Emma?
- Oh, hi. I was told to come up here by, uh...
- My flatmate. - Right.
- Just have a seat. - Yeah, sure.
- I'm in the shower. - OK.
- What are you doing this afternoon?
- Nothing.
Now, no pressure, but, uh, my Uncle Bernard is part owner of a... really cool narrow boat on the Rochdale Canal.
And, uh, as luck would have it, today's one of his days, but, uh, he's unwell.
Uh, he's got a problem with his... body.
But, uh, it's really nice inside.
It's, uh, warm and comfortable... and lovely.
Anyway, you've... you've got a lovely little, uh... cat.
- So, what do you think?
- About what?
You know, uh, you, me... narrow boat, canal.
Unless you've got a better idea.
That is just showing off.
It's a fertility symbol.
If you touch it, it increases your sexual potency.
- Right. - Go on.
- What?
- Touch it. No.
Are you afraid to touch a penis?
You're talking to a guy who's going blind.
Go on.
Touch it.
I'm just going to the, uh...
Don't forget to wash your hands.
Good afternoon.
- It's not what you think.
- Oh! It's wood.
Please. Please. Could you please do something about that man over there?
Emma! Emma, help!
Come out, please, sir.
I know you're in there.
I will be out in a minute.
Man in ladies' toilet. Assistance required.
Suspected flasher.
'Roger, Maggie.' I am not a flasher.
Could you come out, please, sir?
You shouldn't be in the ladies'.
I've got an upset stomach.
Right, where's the perv?
- Get out now!
Dirty bastard.
- Hang on. I'm nearly done.
No, that's it.
Sorry. Bit of an emergency.
Now, what's the problem?
You've been reported for indecent behaviour.
- He had a lump in his trousers.
- Yes, I had several.
I shat myself.
Now, where's the nearest Marks and Spencer's?
Straight down the high street, the first on the left.
Thank you very much.
- It came off in my hand.
- Don't worry. It's happened to me a few times.
Like Jean-Claude Van Damme.
Where?
Roller disco, Oldham.
He had a big knife.
You knocked him out with one punch.
I've told you this before?
All your stories end with you knocking someone out with one punch.
Got some knives and forks.
Let's use our fingers.
What the heck.
- I've been thinkin'.
- Go on.
Try going through a window, it's too visible.
But get on the roof, you're concealed.
It buys you time.
How we gonna get in?
I'm coming to that. There's a fire door.
- Which only opens from the inside.
- Hang on!
There's like an air vent thing there, right?
I can go through there, go around, open the fire door,
- let you all in.
- Brilliant.
The aperture to the air conditioning unit you are referring to is 14 inches square.
- Brilliant but flawed.
- I could get in. Go on a diet.
- You won't want that, then.
- Never touch my food.
Whoa! Jeff, Colin, calm down.
It was a good idea. It's just...
I'd rather you didn't argue.
Jeff's got a lot on his plate at the moment.
I know, but he really makes me angry, er... cos he talks rubbish sometimes.
But if I have upset him, I'm sorry.
That's very big of you to say so, Colin.
George, anything to add to that? Huh?
Jeff, you're very quiet...
Kirsty!
What the hell are you doing here?
I thought I'd rob you.
- What you're doing is illegal.
- So is robbing a bank.
How do you know we're robbing a bank?
It's written on your notice board.
Right, Kirsty. If you forget about this, I'll forget about you robbing my house.
That's not equal.
You're robbing a bank.
- W-What do you want?
- To join your gang and rob a bank.
- We're not stealin' money.
- Yes. - Please?
- You're too young.
I could drive the getaway car.
I've stolen 44 cars.
And been caught 44 times.
We don't need you, Kirsty.
I'm sorry.
Right.
Where were we?
Jeff had the wizard idea of gaining entry through an air duct and I pointed out that none of us could fit through it.
I could.
Ladybird to Praying Mantra.
Ladybird, receiving you.
I'm a mile away and I can still hear you.
OK, now try five miles away.
Over.
Even if we can break in, what do we do about the getaway?
I've got an idea about that.
Now, on Friday, stay away from the target area until rush hour.
- Any questions?
- Why is the protest on a weekday?
- For maximum disruption.
- Bollocks!
If we had it on a Sunday at 12 noon, outside the West Clyde Bank, there'd be a bigger turnout.
- Yeah, some of us have to work. - Yeah!
- The city's empty on a Sunday!
- We'll reclaim the streets.
- For the kids!
- Friday, 5:00. It's been decided.
- Who decided?
- The committee.
- Bollocks!
- Some democratic organisation!
Yeah! - It is.
The elected committee votes and we abide by the committee's decision.
- Bollocks!
- Gonna let him push us around?
- Tell him we're not sheep.
- We're not sheep!
- Tell him to put it to a vote.
- Put it to a vote!
A good idea!
All right. All those who want the protest
- on Sunday at noon...
- Outside the West Clyde Bank.
Outside the West Clyde Bank, raise their hands.
Hurry up!
Oh, God.
It's not a bloody marathon!
If they realise they've loaded a virus, won't they tell everyone?
Would you tell anyone if you'd been looking at this?
Yeah, but it's boring, isn't it?
Just variations on a...
I've not seen that before.
Any, uh, movement on the murder investigation?
You mean the headless accountant?
No, bit of a dead end, that.
- That probation officer?
- He's well out of the picture.
- Let's not talk shop, eh?
- I'd better be off.
- One for the road.
- No, thanks.
It's an order. Vodka chaser.
So, how's your love life at the moment?
- No time for anything, really.
- Tsk! Know what you mean.
- Trying to get me drunk, lnspector?
I don't believe in in-house romance.
Who said anything about romance?
Stick to what you're best at.
What is it?
- It's a GOTLER.
- A what? A George-operated time-lock-equalising robot.
- This is telescopic? - Similar.
It's hydraulic.
And once inside the vault, this emits an electromagnetic pulse at the LED displays, causing the clocks to synchronise at zero, deactivating the time lock.
- How'd you know that?
- I heard you phone your mother.
She likes to know what I'm up to.
Now, with the time lock, it's a simple matter for the GOTLER...
I told you.
It's top-heavy.
- It's only a small modification.
- It needs a redesign.
- If that goes, we all go to jail.
- It won't.
How we gonna get the bank to let us put that in the vault?
And, uh, what did you say was inside it?
£10,000 in coins, notes and cheques.
Hopefully.
- This buys beds for the children?
- And a couple of wheelchairs.
- They're disabled?
- Challenged.
- Of course.
- And blind.
- Are they?
- Uh, some of them.
Right, uh... Well, unfortunately, we can't allow items like this into the vault.
We might make an exception for a valuable painting or a sculpture.
- Excuse me. Can I shake your hand?
- Yes.
- It's Dr Moroe.
- Monroe.
Oh, yes, of course.
Can I say thank you?
Thank you. Thank you for all you've done for the children at St Simon's.
To see the smiles when they wore shoes for the first time!
Heartbreaking.
Do you know what they call him at the children's home?
- Dad!
God bless.
I'm sorry.
Uh, d-do you have children of your own?
Uh, yes, yes, I have.
They're, uh... They're precious, aren't they?
You wait here while I go and open the big door.
God, it's a massive door.
You must be very strong.
Um, I'm afraid I am going to have to ask you to stand over there.
Oh, yeah. Sorry.
One, seven, eight, nine...
- What's wrong?
- Rewind it. Let's see it again.
Oh, crumbs!
- Whose idea was this?
- Simon's.
- He moved his bum in the way!
- People do move their bums.
- Why didn't she move the pig?
- Piss off!
- Language.
- It's not Kirsty's fault.
Why are we helping a man in corduroys?
- He helped you.
- That was his job.
He was paid. We need a solution, not a whinging, surfing lemonhead.
- Lemon knobhead. - Yeah!
No. We don't need a curly-headed wanker trying to be Captain Kirk.
At least he got things done.
Imagine you looking for Spock in Star Trek IV.
"I'm sorry.
We couldn't find him."
What?
That was Star Trek III.
It was called The Search For Spock.
One, seven, eight, nine... three, five, 20!
It's written on the back of his bloody hand!
Uh, come in.
Uh, everyone, this is Emma.
She's a friend of mine and a police constable.
Oh. - Off-duty.
- This is my cousin, Colin.
- Hi. - That's Cousin Jeff. - Hi.
- Hi. - This is my... Uncle George.
- Hi. - And this is...
- I know you, you're, um...
His daughter.
Uh, can I, um...
Excuse me.
- They're not your family, are they? - No.
- She's the joyrider.
- Yes. - They're ex-clients.
- Why are they in your living room?
Well, they are... part of a voluntary self-help group.
We meet regularly and what I encourage them to do is not concentrate on their own problems but look at other people's.
That's beneficial for two reasons.
One, they're less isolated, more able to focus, and two, I really like your knees.
And your eyes.
I mean, I like everything. Um...
But I-I really like your knees.
- Is that what you saw in the mirror?
- Your knees?
No.
I mean, yes, just your knees. I probably didn't even see those.
No, we can't.
Not here.
- Yeah, right.
What are you planning?
Um, would you like me to tell you or would you like me to be spontaneous?
Simon, what are you up to?
I can explain.
DI Burton murdered Trevor Deacon.
- What are you talking about?
- I saw him do it.
- I was eating crisps behind boxes...
- Why didn't you tell me before?
Burton would have framed me.
I'd be in prison.
I'd be buggered.
Daily.
- And what's all this for?
- I can't tell you.
You're a police officer.
I thought I was your friend.
You know Trevor Deacon's effects? Who checked them?
DI Burton did it personally.
It's OK.
- Sir, can I ask you a question? - Yeah.
The murder victim, Trevor Deacon.
- Did you know him?
- No. Then why is your number in his mobile phone?
Do you think I murdered him?
- I didn't say that.
- Then who did?
To tomorrow.
To the most audacious crime of the century.
He means your haircut.
To, uh... To having friends.
Thank you.
To friends.
Search warrant.
Got a locked cupboard here, sir.
Looks like some kind of hatch in the ceiling.
Of course, prison food is processed, but you get used to it after about 10 years - the going rate for murdering an accountant.
Except I didn't murder him. You did.
Yeah, but I've got an alibi.
You haven't.
If you're gonna frame me for murder, you should have more evidence.
Boss, I think you'll want to see this.
Nice material with a young girl in the house.
WPC Walsh, kindly escort the minor from the room.
You do know she's under 16, don't you?
Of course you do. She was in your care.
They're lovely at that age.
- You're horrible.
- He's right.
I'm so horrible they're giving me a bravery award tomorrow.
Funny old world, isn't it?
Bad dog!
Drop it!
Drop it!
Let go of it!
Let go, you horrid dog. Let go!
Better have a look in the garden.
You know, I don't think we checked the kitchen.
Mr Garden, would you mind opening your fridge?
What's in the pot?
Boiled head.
- Your solicitor's been delayed.
- All right. I'll wait.
Can I explain? Do you really think I was boiling a head?
- You've been lying to me.
- Give me ten seconds.
I can prove Burton killed Deacon.
It was recorded by security camera.
The tape is in a bank vault.
I've got to get out to the bank to get the tape to clear my name.
That was 12 seconds.
- Can I get a magazine? - Come on.
Be quick.
It's that woman there!
- Can I see your handbag, madam?
- What's this?
I didn't buy anything.
I just paid for me petrol, that's all.
Burton'll get his award in three hours.
- Pardon?
- Just saying...
Burton'll get his award at Town Hall.
Why are you telling me that?
You think the guard'll give us champagne so we can toast him?
Good idea. I could smash him over the head with it.
- He's being sarcastic.
- Just saying... Would've been great seeing Burton's face.
It would've been great if Adolf Hitler had opened a vegetarian restaurant instead of forming the Third Reich.
- But it didn't happen.
- Don't like vegetarians.
"It's get Kirsty in"!
- "It's Kirsty, get in!"
- Hurry!
- Get in!
Wow! She's got all the gear!
I didn't know we owned a van.
I nicked it.
Didn't think you'd mind this time.
I know it's my fault you're in this mess.
No, it's mine.
It's partly yours.
Run it.
OK, let's do it!
Quick photo, lnspector Burton?
Ladybird to Praying Mantra.
Are you receiving me?
It's Praying Mantis.
- Praying Mantra?
- 'Praying Mantra receiving.'
Coast is clear.
Just two old dears waitin' for a bus.
Over.
No.
It'll back up and repeat on me.
- Anyway, she had a lemon sponge.
- I love a lemon sponge.
- Oh, God, I can't stand heights.
- OK, you can let go now.
Colin's computer program will activate the alarm in T minus 15 seconds.
Everyone ready?
Good, good.
Ten seconds.
I'll count down.
Five... four, three, two, one.
Well done, Colin.
- Think thin, Kirsty.
- That's easy for you to say.
- Excuse me.
- See you on stage.
What are those sirens?
They're going off all over.
Computer problems.
'.. Four males escaped from Gladstone Street Station.'
- Call Mills, check what's going on.
- OK, boss.
Come on.
- Can I help?
- Yeah. Catch.
- What do I do with this?
- Make George a cup of tea.
- Oh. - One sugar.
Excuse me, Officer.
You do know the alarm's going off?
All right, madam, it's sorted.
How do you know which box the video's in?
- 1962.
- The year The Beach Boys formed.
- Who are The Beach Boys?
- You won't like them.
You can hear the words.
He said if she doesn't eat anything, then come what may, she'll die.
Well, it wasn't her usual doctor and he did have a beard.
Her doctor's in Spain, gallivanting.
All right for some, isn't it?
What the fuck are you on about?
Oh, look!
A statue of the Greek goddess Athena.
Let's hope she's on our side.
- Not fallen over, has it? - Yes.
- I did insist on a redesign.
- I have to say, he did.
- Right. So, I mean, what?
Are we...
- We're knackered. We're knackered!
Unless, of course, Kirsty presses this red button.
These two were really worried.
Praying Mantra to Ladybird.
Are you receiving me? Over.
- 'Mustafa? Mustafa?
' - Come in, Ladybird.
- He was very rude.
- And he used the F-word.
'.. Sally and Jennifer outside chip shop on Broadcroft Road.'
I don't know what it's coming to nowadays.
God.
He's seen the wire.
Ladybird!
Grasshopper!
Bingo.
Time locks off.
- 'Ladybird!
' - Come in.
'The police are here.
Five minutes at the most!
- Five minutes? ! - Crikey.
Stay focused. Right.
Access code.
Anyone write it down?
Just testing.
