Ladies and gentlemen!
Ladies and gentlemen... I would like to propose a toast... to Michael and Elizabeth Courtland... this world's last romantics.
Happy tenth anniversary!
Happy anniversary!
And if you'll allow me, a special toast to this man... a man of endless energy and ambition... the cream of the new South... my dear friend and new senior partner... in what will soon be the finest real estate development in New Orleans... the new Pontchartrain Estates!
Thank you, Bob.
Bob has very generously referred to me... as part of the cream of the new South.
I think that might be a little bit genteel for me.
I would be more inclined to consider myself more of... oh, skim milk of the Middle West or something.
Energy... ambition. I would hope... that we could direct those qualities... to try and retain... for the new South... some of the graceful values of the old South.
- Daddy.
- What?
- Will you dance with me?
- Will I dance with you?
What will you do if I dance with you?
I'll dance with you.
Let's bring Mommy in, okay?
- Good night.
- Good night, John.
Bob, thanks again.
Thank you, Bob.
Good night, Debbie.
Good night.
Thank you.
It was nice having you.
Good night, Carl.
Mommy!
Mommy!
Honey?
Turn it on.
Come on, kid. Talk, damn it!
Tell your daddy how much you want him to bring that money!
Daddy, please bring the money, please!
- That's real good.
- Please come get me and Mommy, please!
That's good.
That's real good.
Yes?
I'm supposed to bring this to Mr. Courtland.
Come in.
- What is it, son?
- Mr. Courtland?
The man said you'd give me a tip.
Five dollars!
Gee, thanks.
- What did he look like?
- Who?
The man who gave you the bag.
Just a man.
Let's start at the beginning.
Slow down.
Come on, kid! Talk, damn it!
Tell your daddy how much you want him to bring that money!
Daddy, please bring the money, please!
Please come get me and Mommy, please!
Call the police.
I guess I'll have to take my money out of the Pontchartrain project.
I know, Court.
Just thinkin' about it makes me sick.
You know, I'm not gonna take advantage of this.
We're gonna develop the land just as you planned.
We'll build your park.
Hell, I like trees.
If you pick up the option, you're not obligated to do my plan.
You can do anything you want with it. You know that.
I want to do this thing for you.
Thanks, Bob. I appreciate that.
Of course, there's still a week on the option.
If the police can get your money back, it'll be just like before.
Well, I guess somebody oughta get to the bank.
I'll go there myself.
Inspector Brie is here.
He'd like to see you right now.
- Would you send him in?
- Okay.
Hello, Inspector.
Thank you for coming out.
Sit down.
Thank you.
Would you like a cup of coffee?
No, thank you, Mr. Courtland.
It's an excruciating situation.
I guess I don't have to tell you that.
Preparing for the worst and hoping for the best.
I've seen many cases very similar to this.
They all ended up with the successful return of the hostages... and the apprehension of the kidnappers.
It's just a matter of intelligence and calm nerves.
Just try to leave this as much as possible to us, Mr. Courtland.
There's nothing you can really do.
I'm willing to pay the money.
The money isn't important.
That's the hell of it, Mr. Courtland.
These men are professionals.
If they're caught without the loot, they give up.
If they got the money in hand, we may have a very dangerous fight.
Are you sure?
Absolutely.
It is, of course, finally your decision.
What would you do?
Something the lab has developed. Something the lab has developed.
We go through the drop as instructed.
False money and a small radio transmitter... in a locked briefcase.
We track the pickup man by radio truck.
He leads us to the hostages.
Foolproof.
At no point will the lives of your wife and daughter be in danger.
Just leave it to us.
Give me an estimation.
I got it, I got it!
You oughta be happy, little girl.
Your daddy come through with the money.
Everything's gonna be all right.
Mommy, Mommy!
Daddy brought the money!
What the hell is that?
Transmitter.
Son of a bitch!
Look at this.
This is what your old man thinks you're worth!
- Nothin'!
- Mommy!
This is Detective Brie.
This is Detective Brie of the New Orleans police force.
The house is surrounded.
Come out with your hands raised and you will not be harmed.
- What do we do?
- Be calm.
Get the knife.
Don't panic.
Cut those ropes and let's get outta here.
Break that window open.
Mommy!
Mommy!
Don't shoot unless you want the kid to get it!
Hold your fire. Hold your fire.
Peterson, this is Brie.
We're on the Broussard Road approaching the bridge.
Are your roadblocks in place?
All set on your side, Inspector.
I'm helping an oil truck off the road over here.
Get it out of there!
We're on the bridge now!
The wife and daughter of New Orleans businessman Michael Courtland... were killed yesterday... when a kidnap-rescue effort sadly backfired.
Over here is Inspector August Brie, who's in charge of this case.
Inspector, can you tell us exactly what happened here?
I'm sorry.
I can't divulge any information at this time.
It's just been too tragic, that's all.
The police did all they could.
The search for the bodies remains fruitless... hampered by the explosion of the automobile... and the currents of the Mississippi.
Here are your tickets.
Now, remember, you leave at 12:30 tomorrow.
You arrive in Rome at 9:10 and you take the Rapido to Florence.
- Do you have your passport?
- Yeah.
I'll put these in your briefcase.
You about ready, Michael?
I won't be a second.
What's that Italian's name, D'Annunzio?
He's a bit of a bore, I'm afraid.
A rich one, though.
I hope his English is better than my Italian.
You let me take care of him.
He's very susceptible to flattery.
He's gonna love it when I tell him he's as wise as Caesar... and as honest as the pope.
You know, I'm gonna like this trip, Bob.
Really, I'm lookin' forward to it.
I can find out what you were doing on the Florentine junkets all these years.
Food, money... and above all art, my man.
I'm a lover of fine art.
- It's my only vice.
- You're just a Renaissance man, Robert.
He said 8:00.
Oh, thanks, Bob.
You know, I think you're right. I should have come back to Italy years ago.
I told you, old boy. It's the birthplace of western art.
One thing that puzzles me.
How do these old guys get such young wives?
- I'll ask them.
- Don't.
I think so too.
Would you like to see a picture of my wife?
Picture of your wife?
Go ahead, show him a picture.
As Americans say, "Such a jewel."
Wonderful woman.
And cook... such a cook.
She's lovely.
This is Maria.
Such a wonderful woman.
- And I have six children.
- She's lovely.
Lovely lady.
Aren't you glad you asked?
A fantastico woman.
That's why I have to make so much money.
She loves money, and she deserves it.
- Everybody likes money.
- And women.
Oh, not everybody likes money, signor.
You take my partner here, Michael. He and I own, in New Orleans... one of the biggest, best plots of land in the suburban city.
For 15, 16 years... he has refused to build anything on that land. Nothing but a tomb.
If you gentlemen will excuse me, it's a little late.
Late?
He thinks it's late.
Hell, I haven't even danced yet.
You should have stayed with us last night, Court.
We aren't getting any younger.
Found that out, did you?
You're not upset about last night, are you?
So what are we gonna do today?
I don't know. I thought we might just do a little sightseeing... absorb a little culture and a little less wine.
That sounds great.
Isn't this the church where you and Elizabeth met?
I'll be right back.
Well, how was it, Court?
The same.
Well, you about ready to go back to the old U.S. Of A., Court?
I thought I'd like to stay around a few more days. Oh?
I'd like to go back to that church again.
Why do you wanna do that?
Will you come with me?
Well, okay, if it'd make you feel better.
Oh, my God.
- You sure you're gonna be all right?
- Yeah, I'll be fine.
- I just need a few days.
- All right.
You take real good care of yourself now.
Thanks, Bob.
Oh, that's all right.
I speak English.
You are American?
You like the Madonna?
It was painted in 1328... by Bernardo Daddi.
That's early Renaissance.
- You a student?
- No.
I used to be...
what do you call it?
Bilingual secretary.
Then one day I read about the restoration project... and I said, "Sandra, the Madonna needs you."
So I quit my dull job, and here I am... an art historian.
I can't think of anything more important.
Well, at least they don't holler and scream at you... when you talk to strange men.
What do you do?
I'm in land development, real estate.
Ah.
Well, that sounds important.
It's not.
My name is Courtland.
Michael Courtland.
Happy to meet you.
I'm Sandra.
Sandra Portinari.
You've been doing this work a long time?
Oh, I'm not doing the restoration.
I'm just a workman.
But I prepare everything for the specialist.
You see, several years ago... long after the floods... moisture seeped into a portion of the altarpiece... and it began to peel... revealing an older painting underneath.
Then the art scholars had to decide what to do.
Should they remove and destroy a great painting by Daddi... to uncover what appears to be a crude first draft underneath it?
Or should they restore the original... but never know for sure what lies beneath it?
What would you do?
Hold on to it.
Beauty should be protected.
Good.
That is what the scholars decided to do.
Now you have a free lecture, and you don't have to read the brochure.
I wondered if I might... repay you for your lecture... and ask you to dinner somewhere.
You don't understand.
Dinner can be a pretty serious affair here.
Lunch.
I know a place nearby.
Signor, I thought it was the Italian men who picked up the American women.
All right. Lunch.
But I have to work another hour and a half before I go.
I'll wait.
So you were in Florence before?
A long time ago.
I was stationed near here after the war.
I wasn't even born, but my mother often told me... how hard times were then.
You live with your mother?
Not anymore.
I have an apartment near Ponte Vecchio.
But I was raised by my mother.
My father deserted us a long time ago.
That's sad.
What was Florence like during the Occupation?
Confused.
I'm really not an expert on the Occupation.
My mind is elsewhere.
I met my wife there.
Oh, the plot thickens.
Let us sit and tell sad tales... about deserted daughters and lonely husbands.
I thought you had a familiar melancholy look... when you came into the church.
That wasn't...
She died a long time ago.
I'm sorry.
I didn't mean that.
It's just that a single girl... meets a lot of men, mostly Americans... who want to tell her about their wives.
It's not very flattering.
What was she like?
Elizabeth...
She was very much like you.
Like me?
She was Italian?
No, she looked very much like you.
Do you have a picture of her?
I really have to go now.
May I see you again sometime?
Sure.
We could have a nonserious dinner.
- Seriously.
- When?
- Tonight.
- Tonight?
Is that all right?
That's only five hours from now.
Plenty of time to change.
All right, but I have to go see my mother at the hospital after work.
I'll meet you there.
Oh, it's the San Giovanni.
I know.
All right.
See you.
Ciao.
Ciao.
You're very fond of that restaurant, aren't you?
Yeah.
That's where you met Elizabeth.
No, we met in the church where you're working.
We used to eat in the restaurant though.
Tell me about her.
- Elizabeth?
- Yes.
Well, as I said before, she's very much like you.
I mean, she looked very much like you.
She had brown hair... and wore it longer, kind of different, you know.
And she wore pink lipstick.
And she never wore rouge.
Oh, her walk...
Her walk was 180 degrees different than yours.
- Different? - Yeah.
- She had a very Bryn Mawr walk.
- Bryn Mawr?
Yeah, very Bryn Mawr.
What do you mean, "Bryn Mawr"?
Bryn Mawr? That's kind of a walk.
It's...
Well, it's...
It's...
I don't...
Just walk, and I'll...
Just go ahead and walk upstairs.
No, that's an Italian walk.
What do you expect?
It's a good walk, but it's just not a Bryn Mawr walk.
A Bryn Mawr walk is a kind of a glide, you know?
Those girls used to wear long polo coats in those old days, long raincoats.
They kind of glide, like they're late for class.
They move fast and just kinda glide.
This time now, just glide.
I'll talk you through it, okay?
- All right.
- Don't sashay so much. Just glide.
- All right.
- Go ahead.
Just glide.
No, not like a model.
Just glide.
That's it.
That's it.
She called me Mike.
Mike?
Listen, I am a good Catholic girl.
I obey everything the pope says.
You know?
What would the pope say if I saw you tomorrow?
You forget I have a job to do.
Tomorrow night.
Let's wait a couple of days, all right?
Saturday. I'm free all day Saturday.
- What time?
- Oh, 11:00?
I'll be here.
All right.
Good night.
Move to your right.
All right, come closer now.
Come closer.
A little closer.
What is that, a love sonnet from an Italian boyfriend?
No, it isn't.
Jealous.
That's Dante.
"While life endures... you should not ever be inconstant to your lady... who in death doth lie.
So speaks my heart and afterwards doth sigh."
You know, as a child... I used to go to the church... where Dante came to watch Beatrice.
Beatrice, la bella donna, would sit here... with her father... and there...
Come here.
- Over there.
- I'm her father.
The young Dante, 23 years old... would stand and watch Beatrice.
And here... in between... sat the Lady of the Screen... a lady Dante pretended to love... so that Beatrice would not be embarrassed... by his continual gaze.
You still love Elizabeth, don't you?
That's why you want me.
How did she die?
I killed her.
I'm sorry, but I must go to the hospital right away.
- My mother's very ill.
- I'll go with you.
- It's not your problem.
I go alone. - Please.
All right. Well, let's hurry then.
Mama.
Come closer.
I can't see you.
You love my Sandra?
Oh, Mama.
I must know now.
Good.
You love him?
I don't know.
He marry you.
You'll have to forgive my mother.
She's always been a matchmaker.
You rich?
You gangster?
You marry him.
Mama, we hardly know each other.
You get to know him... after you're married.
No matter how many times I read it, it still says the same thing.
Look at that.
"Hold St. Louis Cathedral for May 2.
Break out the champagne.
I'm returning Tuesday the 19th for a church wedding'.
Love, Michael."
Poor Court.
He's a goner now.
I tell you, Jane.
If I hadn't seen it with my own eyes, I wouldn't have believed it.
It was like Elizabeth had stepped out of her tomb.
Yeah, well, you'll see soon enough for yourself.
- Do you think she's a gold digger?
- I don't know what to think.
Maybe we should call Dr. Ellman.
- What good would he do?
- He's been treating Court for years.
But Ellman lives in 1975. Michael lives in 1959.
- Mr. Michael!
- Judy.
Good to see you too.
I want you to meet Sandra.
Sandra, this is Judy, a lifelong member of this house.
Hello, Miss Sandra.
Mr. Michael wrote me about you.
- Let me help you with this.
- Thank you.
It's beautiful here.
Now, this D'Annunzio-Florence deal is lookin' awful good, Court.
Looks like the old goat is finally gonna invest some big money with us.
Now, I've got a preliminary breakdown here... of the basic estimated development cost and cash flow... for the joint venture proposal.
I'd like you to look those over if you would.
You wouldn't file an in personam suit against me... if I asked you to table all this for a while, would ya?
I mean, with the wedding plans and everything, I'm just not up to it.
- Would you mind, for a while?
- Can do, Court.
Can do. That's what a partner's for, I guess.
Well, our friends are certainly looking forward to meetin' Sandra.
They'll all meet her on the big day.
Big day of the big wedding.
Big day of my new life.
How do you say in Italian?
"La vita nuova."
Look, Court...
I know this is none of my business... but don't you think maybe this is all a little hasty?
A little premature?
You're right.
It's none of your business.
Yes, Miss Sandra?
There's a locked room upstairs.
What is it?
It was the master bedroom.
Why is it locked?
I don't know, Miss Sandra.
I don't clean it anymore.
I want to see it.
Can you open it for me?
I don't have the key.
Mr. Michael keeps it.
Where?
Well, I guess it's all right. He keeps it in his desk.
"February 14, 1952.
I think the days in Florence... will be the happiest I will ever have.
New Orleans is a nice town... and Mike is very good to me... but it is all so different now.
He is busy at work all day... and sometimes I wonder if Mike loves me as much as his business."
There it is, darling.
Isn't it beautiful?
And on the 19th... it'll be all ours.
It's so big.
And Mike, 200 guests. That's a lot of people.
Just a small ceremony would be fine.
No, it's more than a ceremony.
It's a celebration... and there should be thousands... and everything's got to be... very special.
Yes. If you say so.
Good morning, Robert.
- Good morning, Michael.
- Good morning, Jane, Shirley.
What are you doing here, Doc?
This was the only way I had to get in touch with you.
You're a hard man to get a hold of.
What can I do for you?
I thought we might just sit down for a while and have a personal talk.
Purely a social visit.
Why is it psychiatrists are such lousy liars?
Would you come in here, please?
Did you all ask Dr. Ellman up here?
He called to find out how you were.
We thought you might wanna be talkin' to somebody.
That's fine.
Thank you.
Michael, why don't you talk to Charlie?
- That's fine.
- It's for your own good.
I went by and saw Sandra yesterday.
I didn't think you'd mind.
You didn't think I'd mind?
You invade my privacy and you ask if I'd mind?
Will you listen to yourself?
Stop and listen to what you're saying.
- Can't you see what you're doing?
- I know exactly what I'm doing.
I don't want anybody interfering with my private life.
You're talking with somebody who already knows you... knows you better probably than anybody else.
Sandra and I talked about a lot of things yesterday.
I don't think you're being fair with her.
You shouldn't marry out of a sense of guilt... or out of some morbid preoccupation with Elizabeth.
And now Sandra is obsessed with the idea of Elizabeth.
That's all she wanted to know about yesterday.
She's caught up in your fantasy. You must know what's happening.
Give yourself some time.
Let your relationship with Sandra grow first.
And I want you back in therapy. If not with me, with some other doctor.
But give yourself some time.
Right. Except you got it wrong.
We'll talk about it... after lunch.
Good.
We'll work everything out.
Just come on down to my office and...
I just don't want you to do anything impulsively that you'll regret.
Bye-bye.
What's happening?
- Why are you home?
- Because you're here.
Because my heart's here.
Because I never want to leave.
Where are you?
We've been so worried.
Look, we're both really sorry about that.
We didn't mean it. We only thought you...
Okay, he's here.
Just a minute.
It's Michael.
Michael, old boy, where are ya?
Well, now, don't you think it's...
Now, don't be hasty.
Okay, if that's what you want.
He wants us to put his share of the company into a trust fund.
- He's already sent the papers.
- Where is he?
Who knows?
- Tomorrow.
- What?
Let's get married tomorrow.
We can have the justice of the peace perform the ceremony right here.
- Why tomorrow?
- I don't wanna wait.
What about St. Louis Cathedral and all your friends?
We can have it cancelled.
Besides, I don't have any friends.
I found that out today.
Would you be disappointed?
Well, no, not at all.
And now, in accordance with the powers invested in me... by the state of Louisiana... I now pronounce you man and wife.
I've waited so long.
Now... I am your wife.
I am Elizabeth.
I came back for one reason, Mike.
I came... to give you a second chance to prove your love.
I've always loved you.
Never leave me alone.
I want to be with you always.
Always.
I am happy now.
Now I am your wife.
I am Elizabeth.
I came to give you a second chance.
I'm sorry to call you so early.
Something's come up.
You've gotta go to the bank with me now.
We've gotta get $500,000.
- Don't ask me...
- What are you talking about?
- I'll tell you part in the car.
- What's this money gonna be used for?
What's your collateral? Am I loaning, investing or just giving it to you?
It's a second chance for me.
You don't understand, but...
- You wanna come inside?
- No, I don't!
- You're under incredible strain.
- I know I am!
- You should talk to Dr. Ellman. - The hell with Dr. Ellman!
Please hurry.
- Why do you want to go to the bank?
- I wanna get $500,000.
- You don't have that kind of cash.
- I've got some money.
- Have you seen our books lately?
- We've got land.
We've got the Pontchartrain property. We've got other property.
- And you wanna give me half?
- I'll give you anything!
It's only for a short while.
Please come.
If that's what you want, I'll do it.
We'll get the papers, and you sign.
- You can act crazy, I don't have to.
- Anything!
I'll take that land to protect it from you.
I gotta look after the company.
- All right! I'll wait in the car.
- I'll just get dressed.
You're gonna have to sign these papers.
Right there.
Old Court.
Just can't come up with the money... not for Elizabeth and not for you.
Mommy.
Look at this.
This is what your old man thinks you're worth.
Nothing!
Nothing!
Nothing!
Mommy!
Mommy!
Cut those ropes and let's leave.
Break that window open!
Don't shoot unless you want the kid to get it!
It looks like your daddy doesn't think you're worth a dime.
I'm sure your Uncle Bob will.
I don't want this. I don't want any part of it. I don't want this.
$50,000 is a lot of money to turn down, darling.
- You keep it.
You earned it.
- It wasn't supposed to be like this.
It was a dirty business from the start and you knew it.
I told you Court would either give up the land... or be declared mentally incompetent to manage it.
And you agreed. So don't start getting an attack of conscience now.
At least you kept him out of bed.
Look at it that way.
Do you realize what I've done?
I wanna go back to him.
I wanna confess everything.
I wanna beg him to forgive me.
Look. You hold on.
Just keep your head a minute.
We just swindled a man out of millions.
Now, the law isn't exactly gonna look lightly on that... if you go back to Michael and confess.
You made a dirty deal with me and you executed it flawlessly.
You're the best investment I ever made.
Old Court fell for your Elizabeth act hook, line and sinker.
So now I think you're entitled to the due wages of sin.
You don't understand!
What am I gonna do now?
It's a little late for existential questions, darling.
You just take the money. Believe you me, it'll help you to forget.
What am I gonna do?
- I can't take it.
- Come on!
Look! Move!
Hurry up!
Have you got the money?
- This isn't enough.
- It's all for you.
What about the others?
- They're all dead.
- Christ!
Smart business deal this turned out to be.
Courtland surprised all of us!
So just take the money and get out of here!
Uncle Bob.
Where's Mommy?
She's dead, honey.
Your daddy didn't pay the men... and they killed her.
You see. I gave the man the money.
I'm taking care of you now.
Now, you're gonna go with him... on the plane to a faraway place where I've got friends you can live with.
Now, I'll be there in about a week to see if everything's okay.
But where's Daddy?
He don't want you anymore, honey.
Now you go with the man.
- Go on!
- No!
- Go with him!
- Uncle Bob, no!
Go with the man!
Uncle Bob!
Father, I do not ask forgiveness.
I know there can be none.
I was never killed with Mother.
I was ransomed by La Salle and brought to Florence... where I lived with Mrs. Portinari.
I was raised believing you killed Mother.
I hated you. I lived for the day when I could revenge her.
Then La Salle came to me with his plan to swindle the land from you... and I got my chance.
But you were not like he said.
I never thought I would... Iove you.
Ladies and gentlemen, we are sorry to disturb you at this time... but we have just encountered some unexpected turbulence.
Would you please return to your seats immediately and...
Excuse me.
It wasn't there.
The money wasn't there.
It wasn't there.
You got me out of bed... forced me to give you $500,000. You were actin' crazy.
Of course the money wasn't there.
I had to protect it from you.
I have the real money.
I was only lookin' after your own good.
It's all yours now.
And this will surely keep you from throwing' it away.
I killed her.
She came back a second time... to let me prove I loved her... and I killed her.
Now she's gone.
You just can't seem to keep a woman, can you?
You self-righteous son of a bitch!
What did you think you were anyway?
Steppin' on anybody you wanted to... tellin' people what to do and when to do it.
Sittin' on your ass... while a fortune slipped through our fingers!
Do you know how rich we could have been?
But you don't care about money, do ya?
You never did.
You just threw away millions this mornin' for that lyin' little bitch.
Go ahead and kill me!
You gonna kill her too?
She was in it with me, you fool!
She was in it from the start.
She's goin' to Rome... with $50,000 of yours.
You didn't just throw away a fortune.
You just threw away your whole life.
TWA flight 702 to London... scheduled for departure at 10:30.
Passengers now boarding at gate 16.
When's the next flight to Rome?
Rome...
Tomorrow evening, 8:00 p.m.
You wanna make a reservation?
Would that be first class or coach, sir?
First class.
Excuse me a minute.
All right.
Sir, you are in luck.
Our 8:00 flight from Rome has just returned... to check out an engine malfunction.
Now, the problem appears to be cleared up... and the flight is rescheduled to take off at 11:00 p.m. From gate 36.
If you want me to fix this for you...
Daddy!
You came with the money!
Daddy!
Amy?
Daddy.
- Bye, Bobbie Lee.
I've been holding up this bridge for an hour so it wouldn't fall on you.
Right neighborly of you, Mr. McAllister.
I could charge you maybe half a dollar for my efforts.
It ain't worth but a quarter.
The whole bridge ain't worth but a quarter.
Bobbie Lee, I wanna talk to you.
Billy Joe, let me be.
I'm 15 years of age.
Now, you may think that's old, but my papa sees me as nothing but a child.
Well, your papa is clearly behind the times.
He is also on the porch.
And does your papa know that you've been sporting a brassiere for at least two years?
They ain't the same one.
The first one was a trainer.
I'm up to a 32 now. B cup, I believe.
I believe you're gonna be a 96 and tripping all over yourself before your papa lets you out of his sight.
If I was a 96, I'd not be out of anyone's sight.
Shoot.
We used to play together when we was kids.
And I work with your brother, James.
- Now, that ought to count for something.
- Counts for nothing.
Gee, I don't know.
A girl your age still relying on Benjamin for companionship.
Benjamin is a childhood invention of mine to help pass the hours and give me someone to talk to besides cows.
And you are cruel to taunt me about him since I only told you of his existence in a moment of weakness.
Well, there's gonna come a time, young lady when your little old Benjamin ain't no longer going to do you any good.
So I am hereby volunteering my services as his official replacement.
Well, now, how'd that sound to you, Benjamin?
How should I know, Billy Joe?
I am only a creature of this girl's imagination.
Well, in that case, Benjamin why don't you just take a step aside and let reality in?
I'd like to, but...
Why, this girl here, she still prefers dreams.
Oh, come along, Benjamin.
Well, I'll be seeing you, Benjamin.
You take it easy, you hear?
Yeah, I hear.
Hey, Benjamin, let me know when she's a 35D and I'll just hurry on over.
That's a rascally man you've been talking to, Benjamin.
But he sure is cute, Bobbie Lee.
Don't I know it.
Need a lift?
People always trying to pick me up.
I do declare, what is happening to the South?
Sorry, my mistake.
Hey, Papa.
Hey, Papa, wait!
Oh, come on, Papa!
You had the longest tenure as deacon of anyone in the congregation.
I believe that's something to be truly proud of.
Well, perhaps that's because, as owner of the nicest pond in the county I do hold small baptisms for many fine members of the congregation.
True.
I often wonder if the elders ever consider that Baptists though not always the best Christians, do usually turn out to be the best swimmers.
The Lord works in mysterious ways.
If I may be excused, I do have to be leaving.
The Wilson boys are painting the inside of the church and one of them is colorblind.
Don't see it as fitting to have a chartreuse western wall.
Oh, Brother Taylor, before you go perhaps you'll favor us by listening to Bobbie Lee play the piano.
Mama, Brother Taylor shouldn't have to pay for his dinner in such a terrible manner.
But I'd love to hear you play, Bobbie.
- The dog plays better.
- Oh, come on now, girl.
You go sit down and play.
You're the only piano player we got in this house.
- After you. - Okay.
What's the matter with a chartreuse western wall?
Hey. Hey, Billy Joe, come on, smile.
- Hey, baby, looking good.
Get this, Benjamin.
"My blood raced as he looked down at me.
My heart pumping so hard that my ample breasts came close to bursting.
I feared him, but I wanted him.
I loathed him, but I loved him.
'No,' I screamed, 'No.'
And then I heard my own voice saying, 'Yes, yes, yes.'
And then, 'Yes, no, yes.' My mind went blank.
The light went off.
And all I remembered was the wonder of it and the joy and the magic."
Oh, Benjamin, I don't believe you're doing me any good.
Now, Bobbie Lee, your papa knows the prices but you'd best remind him that Caldwell's pays higher for eggs than Acme.
And Sungold Farms pays better for milk than Greenwood Dairies.
- Yes, Mama.
- Chickens are all dressed and prepared.
Twenty going to Bleekers on order, another dozen to Geery's place.
- You were up late last night.
- I was reading.
The Good Book?
Oh, yes, Mama, it was a good book.
- Guess you're getting to that time.
Sometimes when the sap gets to rising, sometimes a girl has to count to 10.
I'm way past a hundred, Mama.
Sometimes a girl has to count to a thousand.
How high did you count with Papa?
As I recall, 844, by twos.
Those seven-year locusts seem to have taken over the hen house.
Your papa says they come every year and stay seven.
- Wouldn't be so bad if they laid eggs.
Mama says that Caldwell's pays higher for eggs than Acme.
And Greenwood Dairies...
Your mama has yet come to believe that I always get the most favorable prices.
Yes, Papa.
Oh, can we stop by and get some sewing goods?
I got an order for two dresses and I'm making myself one.
It's a dancing dress.
I know how to dance now, Papa.
Though I don't have many opportunities to trip the light fantastic.
Time enough when you've grown a bit more.
Well, I don't wanna wait too long.
My legs may give out from practicing.
And from arthritis.
- There's time enough.
Oh, hush, Benjamin.
- How's that?
- Oh, nothing.
- I thought you said something.
I never say anything.
Looks like somebody's coming.
We're first.
He's gonna have to back off.
- Who is it?
- I don't know.
Well, we'll just have to stop and acquaint him with the procedure.
Afraid you're gonna have to back up.
We ain't backing up.
The way we work it around here, first one on the bridge got the right of way.
We ain't from here.
That does give us a problem.
We just took a vote and decided that you would do the backing up.
Back up, Papa.
Can't.
For some time now, this truck ain't had no reverse.
- Then tell them, they'll understand.
- Ain't the issue.
The issue is we was on the bridge first.
- There's a lot of eggs on our truck, Papa.
- Too bad they ain't hard-boiled, huh?
- We're waiting. - Yeah.
I sure would take a crack at explaining to them, Papa.
Don't seem like no good never come to nobody on this bridge.
Best you get out, girl.
- But, Papa...
- Go on.
- No time for discussing it, Bobbie Lee.
Climb on out, you get yourself clear.
- Go on.
Hey, mama.
Hey, old man, we're losing patience.
This election is over.
Returns are in and you are out.
Oh, look at that.
- That's right. - You kidding, old man.
Come on now, get out of the way.
That's good, boy.
Come on, do it again.
Do it again, that's right.
Come on.
- Come on.
- Boy, let's do it.
Look at me now.
Let's get him, boy.
Come on, move it now.
Back it up, boy. Back it up.
Move the tire, boy.
Come on, man, get out of the way.
- Hey, get him.
- Go on.
Come on, old truck.
Goddamn, Jack.
Come on.
- Come on, back it up, back it up.
Son of a bitch.
Hey, come on.
Come on, start.
- Come on, get him, boy. Get him now.
- Nail him, boy.
Go ahead, boy, that's all.
- Damn clutch.
- Get him out of the way.
- Back it up, boy.
Papa?
Papa, are you oka...?
It's all right, honey. I'm all right.
Now, listen... Shh.
I want you to go back there without climbing on.
See if you can move that stuff up to the front.
Go on now, honey.
It's all right, honey. Come here.
Baby, I want you to go to the sawmill and you get James right away.
- Go on, baby.
A breeze comes up, your Papa's going swimming.
Go on, girl.
Mr. Barksdale.
It's my papa, he's in trouble.
- He sent me to get my brother, James.
- Well, yeah, come on.
Get Billy Joe and Tom!
Take my truck, your daddy's in trouble!
- Come on, Tom, Billy Joe, let's go.
- Go on, go. Hurry up.
Some shit-ass, that guy back there.
Hey, come on. Let's get them.
- Come on, man. - He gonna try.
He gonna try.
- Keep going.
- Come on, come on, man!
Hey, get the hell out of the way, you redneck!
- Goddamn it.
- Hey, James, slow down!
- What the hell?
- Shut up.
What the hell are you doing?
- Son of a bitches throwing bottles. - Goddamn!
- Move it!
Come on! - You son of a bitch!
Goddamn it, I tell you, if we had time, I swear...
- We don't, James.
- I'm gonna break your neck!
Get out of the way, you redneck!
Damn it.
Must be something wrong with those boys.
Get the hell out of the way!
You asshole, I'm gonna get you.
I'm gonna break your neck!
- Hey, that's the little mama on the bridge.
- Where, man?
Hey, come on, boy.
Turn around, boy, turn around.
- I don't wanna mess with them right now.
- Hang on.
If I ever catch up with them boys, I swear...
- Pa, are you all right?
- Yeah, I'm all right, James.
Don't you worry.
We're gonna get you out.
I'm fairly well counting on that.
Hurry up and hook that rope up to the bumper, hear?
Damn door's jammed.
- Fast now.
- Afternoon, Mr. Hartley.
Hi, I'm Billy Joe McAllister.
Hurry up now, Tom, come on, move it.
I'm getting it, I'm getting it.
Five hundred and seventy-five dollars.
Oh, goddamn it.
- You got insurance.
- Hell, yes, we got insurance.
But the damn deductible is gonna come out of my daddy's pocket.
Boy, I tell you, what kind of lowlife son of a gun would do such a thing, huh?
And just drive off.
Drive off.
Leaving a man's life hanging over the Tallahatchie River.
I don't believe it, goddamn, I don't.
As a child, James, did I not used to play with that Billy Joe McAllister?
If I ever run into them boys, they're gonna pay for that for sure.
I don't give a goddamn who they are.
They could be Eisenhowers, for all I care.
I mean, look at this damn vehicle.
This thing is a disaster.
That Billy Joe McAllister sure did seem like a nice person.
What are you beating your gums about, girl?
That person.
Billy Joe McAllister, I believe his name was.
- What kind of boy is he?
- Billy Joe?
He ain't nothing but a tadpole.
Hey, come on over here. Take a look at this fender.
Take a look at this now.
Shouldn't take too long to fix now, should it, huh?
Shouldn't take too long.
- About two weeks.
- About two weeks, goddamn.
Two weeks. Hell, it takes longer to fix a damn truck than it does to make one.
Why don't we call up Detroit and have them bring in a new one?
That way, it would save all of us the paperwork we got here.
I think that Billy Joe McAllister handled himself real fine in his introduction to Papa.
Girl, how can you keep yapping about that loon-minded Billy Joe McAllister when we got a problem here that is both financial and transportational?
Now, don't you understand?
Until this truck gets fixed, Papa's gonna have to do all that hauling with a mule and wagon.
Yeah, that's right.
At least-wise if we knew who did it we'd get their insurance company to pay for the deductible.
Damn them Eisenhowers.
Damn it.
- I got their license number.
- You did?
I do.
Well, all right, let me look at that.
Alabama.
Might have known, some stupid Southerners.
I'm gonna phone this in to the sheriff right now.
- That's pretty bright thinking of you there.
- Yeah, I'm a brain.
Yeah, that you are, little one, that you are indeed.
I'm a body too, James, with desires.
Somebody better pay attention to that.
Because my blood is racing and my ample breasts are bursting.
Don't need no help from you, Benjamin.
You're beginning to bug me, you know that?
Hear me right from God's word.
First Corinthians, Chapter 3, reading the 16th and 17th verses.
"Do you know that you are God's temple?
And God's spirit dwells in you.
If anyone destroys God's temple, God will destroy him.
For God's temple is holy, and that temple you are."
And so we say to our young people respect your body, for it is the temple and repository of your soul.
Do not offer it freely, not even in the name of love.
Unless that love has been duly sanctified by the Church as a direct result of a proper Christian marriage.
And until that sacred time, do not be fooled by the languorous Lorelei that beckons you wickedly into dark corners.
For her only wish is to see you crashed from those high emotions down upon the cruel rocks of hell. Amen. - Amen.
Good morning, Mr. and Mrs. Hartley.
- Indeed a fine sermon, don't you think? - Uh-huh.
I'm Billy Joe McAllister.
You may remember me.
Excuse us. Come on.
There's something wrong with that boy.
I don't think so.
He keep popping up and introducing himself like he wants to sell me a vacuum cleaner.
Snappy dresser, though.
Those shoes.
Look like he's been kicking vanilla ice cream.
Here, honey.
Billy Joe.
Okay, Bobbie Lee.
By now, your papa surely knows who I am.
Oh, he knows who you are.
He just don't know what you are.
That very well may be.
Still, you inform your papa that I am coming to call.
You don't seem to understand, fool.
My papa's problem is not with you.
His problem is with me, and the fact that I'm only... Fifteen.
Yes, I know.
You're also 32 and you best start using them real quickly before they go bad and fall off.
Miss Hartley, I shall arrive at your home at 7 p.m. on this very evening.
You would be wise to make no such personal appearance.
7 p.m., on the nose.
And you'll please inform your papa that I am coming to call.
I would appreciate some iced tea as befits a gentlemen caller.
With lemon and sugar.
And a straw, if you got one.
You set one foot on our porch and he'll blow both your ears off in one shot.
I shall not be needing my ears, little lady as I shall be doing all the talking.
- Ah, morning.
- Morning, James.
Nice to see you in church from time to time.
Well, I do try to keep a Christian outlook there, Mrs. Thompson.
Morning, James.
Morning, Becky, and don't you look nice this morning.
- Thank you, James. - Yeah.
Your papa seems most over his accident.
Yeah.
Well, you know Papa.
I tell you, he heals just about as fast as he hurts.
I don't see you over at our house much these days.
Uh, yeah, well... Well, you see, I've been pretty busy lately.
Working down at the sawmill and helping Papa with the bailing and chopping at home.
Well, I thought perhaps you might've forgotten the way.
Mama, James has been favoring someone else.
Which is his privilege.
Well, I was implying to when he tired of such a strenuous activity...
Yeah, well, if y'all excuse me now, I see my family's getting ready to leave.
We'll see y'all later.
That was a nice station. Why'd you turn it off?
Just to save my batteries.
Papa, may I have a few words?
A few.
- Papa, I'm lately bothered.
Yes, I'm lately bothered by an attitude of yours.
By an attitude of mine?
Am I about to hear about that now?
Sir.
Well, you go on.
You just choose your words real careful, you hear?
Yeah, I hear.
Go on.
Bobbie Lee, your papa's listening.
This is your moment.
You're gonna have to move on now.
I got me some reading to do here, I ain't in no mood for no time-wasting.
- Well, that is my botherment.
- What is?
The light in here, it's surely gonna ruin our eyes and we need our eyes for reading and looking and seeing.
- Is that a fact?
- Yes.
I think it's high time we had some electricity in this place and stopped living like tobacco road.
Tobacco road, you say?
Well, only in a manner of speaking.
Come on, girl.
You're into it now, you best make the most of it.
Well, here it is, 1953 and we have yet to get electricity into this house.
My eyes are going bad.
And I have yet to see life.
Rural Electric Association don't supply power to isolated areas, Bobbie Lee.
Now, you know that.
Then what about the plumbing?
Surely we can have some modern plumbing in here.
Does going to the outhouse hurt your eyes, girl?
- Oh, well, if that's your attitude.
- My attitude?
Your papa hardly knows what you're talking about.
- Yeah, ain't that always the way?
- What way?
Be specific.
I think I'm old enough to receive gentlemen callers.
- So that's your botherment?
- Yes, that is surely my botherment.
- Why'd you drag plumbing into it?
- I don't know.
Why didn't you come out and say what you wanted to say?
Well, I'm saying so now.
- You're mighty huffy about it, aren't you?
- Yes, I'm huffy.
I'm very huffy.
Bobbie Lee is huffy.
See how huffy Bobbie Lee is.
- How old are you, girl? - Thirty-two.
D cup.
Well, I'll tell you what in two more years, when you're a 34 whatever then you can have your gentlemen callers, how's that?
- Two more years, I'll be a 96.
- The girl is raving on, Anna.
Where you going?
What's the difference?
I'll be old when I get there.
What should we do with all this iced tea?
That last question, Anna, that was a very dangerous question.
Here we are, the second half of the 20th Century.
The 20th Century.
And Mississippi has yet to hear a word of it.
Amazing.
Amazing.
I've come this far in life, and as yet I have seen no television ridden in no convertible car.
Nothing fortifying has crossed my lips but a Pepsi-Cola.
Nothing venturesome has crossed my mind beyond two back issues of Torrid Romance.
Which I've read to death and I know better than the "Star-Spangled Banner."
My entire life is dictated by the 1925 Sears-Roebuck catalog.
Pages 267 through 295.
We got plumbing that the cavemen gave up on 22 million years ago.
And an outhouse that further utilizes the Sears-Roebuck catalog.
Issues 1895 through 1927.
- Evening.
- Evening.
- Where do you think you're going?
- To your own house up ahead.
Well, you're about as welcome as a drought.
A lot better than the rude company out here.
I admire your courage, but I don't much care for your timing.
If you have any feeling at all for me, sir and any hopes of squeezing my soft and pliant flesh this heady evening you best stop and consider what I'm saying, Billy Joe.
Miss Hartley, I do not see how we can go on this way much longer.
It's both unfulfilling and...
And pretty damn medieval.
I have a similar concern, I assure you.
But this is no night for a shootout with my papa.
Didn't you tell your papa I was coming to call?
Well, we never got past the plumbing.
Am I supposed to understand that?
Oh, nobody's supposed to understand that.
Einstein couldn't even understand it.
How can I like you?
You are very unlikable.
You're always ornery.
You're forever zigging when I'm zagging.
We're always arguing.
Why am I attracted to you?
I ask myself that about you.
My brother says you're a tadpole.
I plainly think you're stupid.
You're an embarrassment when you try to make yourself known to my papa.
You've introduced yourself to my family so often they think you're Jack Benny.
Tadpole.
At least you ain't wearing those stupid white shoes.
I don't wear them in the evening.
They attract snakes.
Well, they don't attract Papa.
These for me?
They were for whoever answered the door.
Papa always answers the door.
You know, I'm sick and tired of your papa.
- Oh, come on.
- Where?
Oh, Billy Joe, will you stop your yapping?
You know, you do an awful lot of yapping.
Hey, you ever get to thinking that maybe you're adopted?
About every other day and all day on Sunday.
I think I'm either adopted or depraved.
Of the two, I prefer depraved, because if you're depraved you can always be redeemed.
But once you're adopted, you're always adopted.
I don't think I'm depraved.
I'm merely underprivileged.
Underprivileged?
Well, maybe not underprivileged.
It's more like deprived.
Deprived of you for no good reason I can understand.
Swell, you're deprived and I'm depraved.
What a pair.
I'm growing tired of talking.
I caution you not to act in a rash manner.
Oh, shut up.
If I shout, my papa will be here in a moment and my dog will be here even sooner.
So you got fair warning.
You talk, you talk.
Years from now, what's it gonna be like for you when you stop talking?
Well, I've done my talking for this evening, rest assured.
You talk so much you give me a headache.
Every time I leave you, I got a headache.
Amongst other things.
Well, that is, of course, your problem.
No, ma'am.
It is our problem.
Damn you, Billy Joe, right on my own property.
Right on your mouth.
Billy Joe, you're trespassing.
You're intruding.
Dog?
We gotta stop this funning around we've been doing.
Where is that dog?
Dog?
I love you.
I sure hope so.
I love you, Bobbie Lee.
- It's trouble.
- I don't care.
I'm supposed to say no.
You can say whatever you damn please.
Well, the girl says "no" for three and a half pages.
You can say no for the whole damn book.
- Well, that's one page.
- That's good.
Use them up.
Get them out of your system.
- That's another page, no?
- Yes.
- Go on, you're doing fine.
- Oh, Billy Joe, I swear.
Go on.
No.
Okay, that ought to do it.
Now, come on, give me a big old " yes."
Come on, girl, you done give me five pages of no's, easy.
Now, come on, give me a yes.
Oh, goddamn!
Goddamn this baptismal pond.
I ain't swimming upstream to mate with you, Billy Joe.
That is for salmon.
Oh, look at you.
Look at you, Bobbie Lee.
Look at you in the moonlight.
Oh, Jesus Christ, what a headache I'm gonna have.
You get back in here.
Get back in here. I wanna baptize you proper.
I don't think so.
- Oh, give me a "yes."
- Give me a "maybe."
- Okay, maybe.
- You got it.
- Now give me a "when."
A year from last Tuesday.
I am deprived, Bobbie Lee.
Oh, no, sir, you are by no means deprived.
You have everything you're supposed to have.
You boys working by the hour or by the tune?
Well, we're just practicing up there, Mr. Barksdale.
We're fixing to play at the Okolona River Bottom Jamboree.
Yes, sir.
How about Billy Joe?
- Billy Joe, well, he don't play nothing.
- He's our agent, yes, sir.
Is that a fact, Billy Joe?
First I got wind of it.
Didn't we tell you, Billy Joe?
You're gonna be our agent.
- Yeah, we're gonna give you 10 percent.
- Plus expenses.
Now, you boys do know that I donated my facility my cotton gin, for yourjamboree, don't you?
- Yes, well, that's mighty decent of you too.
- Yes, sir.
If I still have a facility.
My point being that if all of my workers turn into musicians I'm gonna have to close down.
Now, am I correct in assuming that you get my hidden meaning?
- Yes, sir, you're correct, Mr. Barksdale.
- We most clearly get your meaning.
Well, that sure pleases me that you comprehend.
Now, if you'll move your collective asses...
- Yes, sir.
- Yes, we're going right away.
Right now.
Come on now, you can do more work than that.
I mean, you're only our agent.
Me and Tom, we're the stars here, right, boy?
I'm no agent. I'm a tadpole.
I don't know what you are, but you ain't nothing like I've ever seen before in my life.
- Your life is not yet over, sir.
Hey, tadpole, if I kisses you, does I turn into a frog or a prince?
Oh, cut it out.
One thing you ain't never gonna turn into is no harmonica player.
Oh, hey, Tom, don't you pay that boy no mind because that's the way us stars, we all start out that way.
You know, suffering abuse from non-believers.
Like Bing Crosby?
Worked in a cotton gin.
Well, what about Doris Day?
Dirt farmer.
Gives me hope.
That's right, boy.
I'll tell you, keep it up, who knows?
You may just turn out to be another Doris Day.
Oh, do you really think so?
I do.
You keep that up, boy, and you're on your way for sure.
Bing Crosby in a cotton gin.
I gotta get out of this town.
Ain't the size, Bobbie Lee.
It's the sincerity.
Well, I sincerely hope that I'll one day be this size.
With that size, you assume risks.
Oh, I'll gladly accept those risks.
It's biological sadness that with age this size often ends up around here.
Proving once again that everything that goes up doesn't necessarily stay up.
Ah, but better to have been up there for one beautiful moment than never to have loved at all.
You never did tell us why you went swimming the other night with all your clothes on.
Well, as I recall, you never did ask.
Your papa figured it was best we didn't as you were behaving quite strangely that evening.
That'll be him now.
Mama?
Mama, things are out of whack.
I mean, when we go to town, you dress me up real pretty... - ... and you like for me to be attractive. - Mm-hm.
- I mean, my hair and my lipstick.
And then Brother Taylor says "don't" and Papa says "can't."
And there I am, all primed up to be a woman only, I'm not allowed to be anything but a child.
It does seem a contradiction.
I mean, I'd understand if you dressed me drab and covered my face and snuck me around like some fretful thing.
But when you parade me and show me off and admire me and then you tie me to a fencepost that's like giving somebody a brand-new, high-powered car and saying:
"Here, it's all yours, but don't drive it."
I imagine I'll introduce the matter to your papa.
Now, let's go see what he drove all the way into Greenwood for.
Just a little present for you to let you know I've been thinking about you.
- Oh, look.
- What a thoughtful gift.
Well, if it'll keep that girl from throwing herself in the pond that's a worthwhile investment.
I do say, I don't understand how that commode's gonna help her eyesight.
Hey, Papa, this thing really gonna flush?
Well, if it don't, we could put it just as far away from the parlor as we can.
Like in Houston.
Hello?
It's a very beautiful thing and a very definite step forward into this century.
Thank you.
I love you.
If Robert E. Lee had himself a hundred of those the South would've won the war.
Come here.
Knudsen's Landing.
Gary, Susie, Beecham and Howard.
All out.
Billy Joe, get out of here.
This ain't no public vehicle.
Shut up, Coleman, stop your carrying on.
This bus is to transport only persons still in school.
I missed this bus four times when I was still in school so I'm collecting back on one of them.
- I can put you off this bus, Billy Joe.
- Fine.
Put me off at the Tallahatchie Bridge.
As I was saying, Gloria, the French Revolution marked the end of an era in which the so-called nobility was living off the fat of the land.
I think we're being followed.
Pay him no nevermind, Gloria.
It's just a local sex fiend up to no good.
- May I have a word with you, miss?
- You may not, sir.
- You're imposing yourself.
- Won't take but a moment of your time.
I don't have a moment to spare.
- I merely wanted to point...
- I'm not interested.
That your ass is on fire.
Well, I just thought you'd like to know that.
You smell smoke, Franklin?
Tallahatchie Bridge.
All out.
Bobbie Lee, take that stowaway with you.
You're doing a good job, Coleman.
A little heavy on the brake, but, you know, those things do happen.
Miss? Miss, pardon me.
But I thought you'd be very pleased to know that the fire on your ass is out.
There are no complications. Everything has been taken care of.
Gonna ruin my reputation long before you have the opportunity to ruin me.
Does that mean that you still feel kindly toward me?
It means that everyone on the bus knows you desire my body.
Including my best friend, Gloria.
Who is also known as The Voice of America.
I haven't seen you since we went swimming.
If you're referring to that escapade when you came close to drowning me you are no gentleman, sir.
Well, I've been giving the matter a lot of thought.
I've decided that if I can't call on you openly I think it's best to end our friendship as fond but total strangers.
You wanna say that again?
Total strangers?
Gal, what I am trying to get across to you is that....
I've been having some fitful dreams in which you are so warm-blooded that if we do half of what we did in my dreams we'd be making love with a regularity that would close this town.
You wouldn't by any chance have a couple of aspirins, would you?
Oh, Billy Joe, we are making progress.
Sneaking up on things, gaining ground.
The plumbing's in and you're next.
Make it four aspirins.
Well, you should be taking encouragement from what I'm telling you.
How can I take encouragement when I'm not allowed into your house until after the plumbing?
Well, when you consider that nothing has been allowed in our house since the piano you'll take heart.
Make that six aspirins.
And an enema.
Listen, this Saturday night, the Okolona Jamboree is being held.
- Will I see you there?
- Well, ordinarily, no.
Because those things have been known to end up with a lot of people drunk.
But since my brother's taking part, Papa says we can go.
Good.
Oh, damn.
That's Brother Taylor.
Here I am, not supposed to be seeing anyone, and along comes the eye of God.
- But we're not doing anything.
- True.
But no man can be ordained as a Baptist minister unless he's ready to think the worst of his congregation.
Well, let's just pretend that we're not with each other.
You're not gonna fool Brother Taylor.
Oh, I'm just trying to protect your reputation, young lady knowing full well that in your heart, I come after the piano.
And the plumbing.
- Good afternoon, Bobbie Lee.
- Afternoon, Brother Taylor.
Just coming from your house.
Your papa's really fixing things up modern.
Yes, sir.
He knows 1960 is coming and he wants to be ready.
- You coming from school?
- Oh, yes, sir.
Is that Billy Joe McAllister?
Oh, gee, could be anybody.
Seeing as how as I'm going his way, perhaps I could give him a lift.
Oh, I'm sure he'd appreciate it, whoever he is.
Goodbye.
See you in church.
Is that Bobbie Lee Hartley?
I don't know.
Could be anybody.
Well, Benjamin, I do believe things are looking up.
All right, now we will hear from the Choctaw Ridgeline.
- You having a good time?
I like it.
It's fun.
Hello, Billy Joe.
Come on, Billy Joe. Come on, go with me.
- No, that's okay.
- Come on, Billy Joe.
- I'd rather not.
- Come on, kid, come on.
Be right back.
Hey, that ain't tight enough.
Keep your hands off me, boy.
Look over there, see that?
Here, buddy, have a full beer.
Here, I'll take that one.
- Come on, smile.
- Some of this?
- No.
Hey, wait up.
Come on, man. Let her go.
Let her go.
Here, here.
All right, now for The Old Time Lee County String Band Walnut Grove, Mississippi.
I have never seen anything so shameful in my...
Olaf, you get them out of there.
- Out.
- You get out of my car.
Get, get, get.
You floozy, you cheap...
Uh, we...
Get in. Get in, Emmett.
Come on, let's move up.
Where'd you get that?
I saw you do that.
Get that crap out of here.
Let's see what's back here.
- Okay. - Get out of here, go on.
- Go on.
Shit, with those boots and everything.
Hey, Billy Joe, look at that.
That's the sheriff.
He ought to be arrested.
That...
Go ahead, Billy Joe.
Go on, get you some.
All right, now we'll hear from the Parks Family.
You redneck son of a bitch, get your ass...
- What the hell are you doing?
- I want you, come here, boy.
Hey, guy.
- Morning, Dewey.
- Morning, Bosh, Ned.
Isn't that Billy Joe's papa?
It looks to be.
Wonder what kind of trouble that fool kid got himself into now.
You ain't, by any chance, seen Billy Joe around anywhere, have you?
Paul here is looking for him.
No, Dan, I ain't seen him in a couple of days.
I figured he was over at the house sobering up from his drinking.
Drinking's not his style, Dewey.
It was everybody's style the other night.
Even the sheriff.
Is he sobered up yet?
He told me to tell you that you may be held criminally liable allowing drinking on your property, and youse dry and all.
You mean to tell me, he gets drunk, and then he's gonna hold me liable?
- More or less.
- Wonder if those boys have seen Billy Joe.
Well, that dirty SOB.
He didn't mind using my facilities for free.
Now he's gonna take action against me.
- Is that what you're trying to tell me?
- Yes, sir.
- Good morning, Tom.
- Good morning.
You boys seen Billy Joe lately?
He hasn't been home and the wife and I got worried.
- I haven't seen him, sir.
- No, sir.
Well, if he does show up, you boys give us a call, you hear?
- Sure will, Mr. McAllister.
- We will.
Much obliged.
I wonder what that fool boy went and did that he's afraid to go home.
A boy his age ain't got no business drinking.
Hey, wait a minute now.
You were the one that gave him the beer so that makes you an accessory to the drunk.
I'm gonna have yourjobs.
I'm not kidding.
Go on, get out of here.
Thanks, now.
People have been looking for you.
I figured they might be.
Where you been?
In the woods.
Out here.
It's no problem this time of year.
What'd you eat?
Mushrooms, onions.
I guess people can really survive if they got to.
I got drunk the other night.
You weren't alone.
Something happened.
Can you tell me?
Is it why you took off?
It was something real bad, Bobbie Lee.
Well, I don't know how bad it can be.
I mean, as far as I know, the worst thing that happened was a busted jaw that my brother, James, gave one of those Bama boys ones that messed up my papa's truck.
I love you.
Well, I love you too.
So there.
I think part of the problem is that we've been kidding around so much.
You see, I don't wanna call on you no more.
I wanna have you.
And I think it's about time that, if you don't feel the same way about me you ought to tell me, so I can get the hell out of this county.
What are you asking me to do?
Girl... I am onto your scent.
I'm downwind of you everywhere I go.
I mean, you're wiggling your old tail feathers, and I'm responding.
Now, you can "Mama says," "Papa says," "Jesus Christ say" all you want.
The fact of the matter is that if we were squirrels or cottontails in the forest we'd be snorting and rutting in a very healthy manner.
Oh, God.
I would not be roaming the woods in this predicament.
What do you want me to do, Billy Joe?
I'll do whatever you say.
I just want you to think it over.
You just think it over.
I'll meet you on the bridge.
When the day is almost gone, I'll meet you on the bridge, and...
If you don't come I promise, I'll respect your decision and I'll move on.
It is not my purpose to hurt you or to shame you.
I merely wanna make you proud and happy.
So old Dewey Barksdale got himself in a whole peck of trouble over there.
He's saying now he didn't know nothing about no whiskey.
Says as far as he know, all they was drinking over there was beer.
Well, I'll tell you, old sheriff said, well, if all they was drinking was beer then he is J. Edgar Hoover himself.
Of course, the thing no one talks about is the ladies of the evening which come over special from Yazoo City.
They made enough money to keep the county in whiskey for the next 20 jamborees.
You watch your mouth, boy.
You know your mama don't like that kind of talk.
Come on, Papa, didn't we get them boys that messed up our truck real good?
Well, that's nice talking about, isn't it?
Vengeance is the Lord's, James.
All right, Papa, all right.
But seeing as the Lord wasn't on the premises why, we was just giving him a little helping hand, that's all.
Yeah, I also heard that one of those ladies from Yazoo City got herself messed up pretty good by some persons or persons unknown who, apparently, did not have the price of the dalliance.
Papa, may I be excused?
I'm not very hungry.
Sure, go right ahead.
- Thank you.
Mama?
- Sure, you can go.
Just where do you come by all this information, James?
Just keeping my ear to the ground, Papa. Just keeping it to the ground.
And your mind in the mud, boy.
- I ain't in the habit of repeating myself.
- I don't wanna hear this.
You're gonna.
If I hear you talk that way in front of your mama, you're gonna get it.
You understand?
Bobbie Lee, may I come in?
Yes, Mama.
Remember Benjamin, Mama?
The one and only, original, rode-out-of-Montana Benjamin?
I do indeed.
Wherever has he been hiding?
In my hope chest.
- Your hope chest?
I put him inside and hoped he'd turn real just like Pinocchio.
Oh, he tried, I guess.
He tried and he tried and tried but he just couldn't do it.
Could you, Benjamin?
What made you take him out tonight?
I don't know.
He just occurred to me, I guess.
I've been talking to your papa and he allows as to how it'd be all right if you was to receive callers even though you're not quite yet of an age.
My papa surely does have a delicate sense of timing.
I thought you'd be pleased.
Oh, I am.
Thank you, Mama.
May I assume that there's somebody you wish to encourage?
Well, you tell him to feel free.
We'd be pleased to have him come by.
Thank you.
I think I'll take a little walk.
It's still light out and it has been such a warm day.
You go right ahead.
Thank you, Mama.
- Bobbie Lee?
You taking Benjamin?
Yes, I believe I will.
After all that time, I expect he'd appreciate an airing.
Well, don't stay out too long.
Mosquitoes always did take to you on a thick evening.
What you got yourself there?
I brought Benjamin.
So that's Benjamin.
It surely is.
Here, say hello.
What'd you do, bring him along for protection?
I don't know.
I just brought him, that's all.
I am pleased you decided to come.
Well, here I am.
Here we are.
The whole gang.
Billy Joe, did you beat up on one of them Yazoo City hookers?
I did not beat up on no hooker.
Well, then did you have yourself a hooker?
No, I did not have me no hooker neither.
You are mincing words and beating about the bush.
Now, I'm here as requested.
I wanna know what made you run away, because I know it wasn't me.
All right, I'll tell you.
Let me tell you after.
No, tell me now.
And watch what you're doing to Benjamin.
You're twisting him.
You're hurting him.
Get your hands...!
I'm sorry.
I'm sorry.
It slipped.
It's nothing but an old rag doll.
Oh, shit.
Well, I'm sorry.
Now, come on.
I'm not going anywhere.
Dang it, it was an accident, and you know it.
I do not know it.
Look at me, gal.
Now, I cannot say I will get you another doll because I know it will not be the same.
So all I can do is tell you I am sorry.
I'm sorry.
I'm sorry, Benjamin!
I'm sorry!
- Come with me, please.
- No, not till you tell me what happened.
All right.
I'll tell you.
But not now.
Somebody's watching us.
I've never been out of Mississippi in my life.
And when I do go, it's gonna be on a train.
You don't have to be afraid.
I'm not afraid, I'm winded.
I love you.
No matter what I say, no matter what I do please remember I love you.
Well, you keep that up, I ain't gonna remember nothing.
I'm sorry about Benjamin.
Benjamin who?
Maybe I shouldn't know what happened.
Maybe I should just...
Just love you.
And just love you.
I love you, Billy Joe.
I've loved you for so long.
And maybe we should just...
Maybe we should talk later.
I'm sure that would be okay.
Don't you?
It's no good, Bobbie Lee.
What?
I can't.
Is it me?
Oh, Billy Joe, don't do that.
Oh, it's all right.
Oh, we've just been waiting so long and...
And trying so hard.
Oh, it's all right, Billy Joe.
It ain't all right.
I ain't all right.
I have been with a man.
Did you hear me?
Which is a sin against nature.
A sin against God!
I don't know how I could've done it, I swear!
I don't know how I could be wanting you and do that.
But you were drunk.
- Maybe you just imagined it.
- I ain't imagined nothing.
But you were drunk.
Everyone saw how drunk you were.
Wrong.
I knew.
I knew it was happening.
Who was it?
I ain't gonna say.
Why?
I wish I could understand.
I wish I could.
I always thought that men like that were easy to see.
Oh, Jesus.
"Men like that."
Well, I know you're not a man like that so you're wrong.
You conjured it all up for some reason that I don't understand because I couldn't be wrong about the only boy in the world that I'd ever permit to love me.
I couldn't be wrong.
I couldn't.
Well, you are wrong.
Why should this happen to us?
Honey...
Not us.
Not you.
You're fine.
You're beautiful, you're ready to fly, and you're going to.
Tell me you're only funning me.
Tell me you made it up and then we can get back to our long-awaited lovemaking.
Where were we?
As I recall, we were right here.
Our bodies pressed together in passion our lips burning with fire.
I was no longer saying no, because those days are gone forever.
Oh, come on, Billy Joe.
This is no way for you to treat a lady.
Can you get home by yourself from here?
- No.
- Yes, you can.
Where are you going?
I don't know.
Home, I reckon.
My parents are probably worried sick.
If I'm truly a man, I'll just have to face up to things.
You've been away for three days.
You can surely give it another half an hour to please a lady.
Some other time.
Right now, I... I just wanna sort things out.
I could do right well by you some other time.
Lady.
I'm sorry about Benjamin.
He needed a bath anyway.
Will you come and call on me?
My papa says it's okay.
The piano, the plumbing and Billy Joe McAllister.
What will they think of next?
Hey, what you got there?
Looks like some kid's doll.
Some kid's doll.
Any young man should take his own life is a tragedy.
We read in 1 Samuel, Chapter 31, Verse 4 that Saul, in his defeat and despair, took his own life.
Will we see Saul over in glory?
Will we see Billy Joe over in glory?
In Romans, Chapter 14, Verse 12 and 13:
"So then every one of us shall give account of himself to God.
Let us not therefore judge one another anymore but judge this realm.
That no man put a stumbling block on occasion to fall in his brother's way."
One of our young men committed a desperate act of self-destruction.
What drove him to it?
Was he alone in this senseless act?
Was he being cowardly or protective?
Did a brother or a sister become a stumbling block in the way of Billy Joe?
I don't know.
Some of you may know.
One of you might know.
But one thing I do know.
God knows.
Moses, in declaring God's word in Numbers 32:33 says:
"And be sure...
And be sure your sins will find you out."
Well...
McAllisters sold their place.
Moved on off to Vicksburg.
I can't say as I blame them.
Come on now, Bobbie Lee.
Everybody knows you and Billy Joe were real close.
Hell, even Ma's got it figured out.
Papa...
I don't know, may take him a little bit longer.
Girl, they are laying 10-to-1 downtown that you're with child.
And if I wasn't your brother, I swear I'd be laying 20 myself.
Now, this Joan of Arc stuff is all good and well, just fine and dandy, just great.
But the days are gonna pass, and little Joan is gonna be bellying out.
Then ain't that gonna be a little bit embarrassing, huh?
Ain't it?
Get rid of the damn thing.
Bobbie Lee, it's gonna be a curse on all of us.
Now, look, we can't bring Billy Joe back, and maybe it's just as well we can't because he wasn't gonna amount to nothing nohow anyway.
And now... Now, since he's taken that high dive of his, he's gonna be some kind of hero some kind of giant in the minds of every young stud around this place.
Well, it's all right if Billy Joe wants to be a legitimate folk hero around here.
But I'll tell you one thing, girl, I am not gonna be an illegitimate uncle.
And Ma and Pa ain't gonna have to walk downtown sideways neither.
Hell, nobody talks to Ma anymore.
And Pa...
Our beloved brethren has done eliminated him as deacon of the church.
After 20 years.
The inner circle has done thrown him out.
Just thrown him out.
Anyway... Anyway, when Belinda Wiggs and I went afoul of her period one time, we...
We dealt with this man in Calhoun County who does first-rate work.
That is providing, of course, that's the route you wanna take.
But if it's not...
If it's not, if you've got some idiotic idea about spawning that thing into this world I tell you, girl, you just go take a walk and you have it somewhere else.
Now, those are your choices, Bobbie Lee, one or the other.
And you gotta make up your mind, you gotta make it up real soon, you hear?
Billy Joe McAllister.
Shit.
There's a time and a place We've yet to know
There's a sea we've yet to sail
And though we saw The mountain long ago It's a peak we've yet to scale
There's another world we've yet to find
There's a world we've yet to lose
And there's a winding road We left behind
And another yet to choose
And there's a tender journey yet to take
The sun that waits to rise
And there are promises We've yet to make
The days we'll spend never end In each other's eyes
And there will be lovers'songs For us to sing In that place, we've yet to be
There'll be time enough For everything
Time for life, time for love
Time for us, time for you
Time for me
Morning, Mr. Barksdale.
Up early, Bobbie Lee.
Yes, sir.
You going somewhere?
I'm gonna catch the 6:40 bus.
So you decided to leave, huh?
Appears.
To have your baby?
Or more or less.
No baby in you, Bobbie Lee.
Well, that makes you about the only person around here that don't think that.
I know, I heard that talk.
What I can't understand is why you wanna leave.
Seems to me it'd be much easier for you to stay here, you know and just face up to the world and show the people that there's no baby.
They'd just figure I sneaked off during the night sometime and had an operation when nobody was looking.
I suppose so.
I know so.
Does your mama know you're leaving?
Mama knows.
I was just on my way up to your house and I realized how early it was so I parked my car back there and decided to walk on up there.
No sense getting up there till somebody's stirring around.
You got some business at my house?
I do.
With me?
I wanted to talk to you.
One of the reasons I waited so long was selfish.
My family, I...
I didn't think it would sit too well with them.
It won't.
I was also gonna talk to your papa.
Come on, I'll walk you back.
My papa's never gonna understand.
Well, he might.
You're gonna kill Billy Joe all over again and yourself besides.
I guess he told you.
He did, but he didn't mention any names.
It's nice that you stepped forward, but I don't see much sense in that.
It's best to just let it be.
I don't follow that.
Billy Joe is on his way to becoming a legend.
He made a desirable girl pregnant, then just flew away.
It takes a lot to become a legend.
Sometimes even takes your life.
Billy Joe has already paid that price.
There's no reason for him not to collect on something of value for his efforts.
Why should you pay too?
Oh, I don't mind.
It's kind of dangerous.
Like in those magazines.
And she went to Switzerland to have a baby and it looked like him.
I still think I'd better talk to your papa.
You ready to speak to Billy Joe's papa too?
He's in Vicksburg, you know.
Yeah, I know that.
Sure hoping to spare him that, you know.
Well, then my papa would speak to him for you.
After all, there is my good name and reputation to be considered.
The best could happen to you would be ajail term, I guess.
You thought it all out, haven't you?
Pretty much.
I can't see piling new hurts on top of an already hurtful situation.
I mean, we can't have people believing that Billy Joe McAllister jumped off the bridge because of a man, can we?
This way, people will think there's a baby somewhere.
Something to show for all our trouble.
And maybe I'll get to believing it too.
I tried to tell him that it'd probably never happen again.
I guess he didn't believe you.
It ain't gonna be easy for you. You're...
You're going off alone.
Oh, I'll be back before long.
I'm only 15.
What do I know of the world?
If you want, I'll... I'd sure be pleased to drive you to the bus.
Why, that'd be right neighborly of you, Mr. Barksdale, sir.
[English - US - SDH]
It bears the moral that justice does prevail
The film is extensively shot in Malaysia... and our story begins in a Coconut oil Garden...
Where have you been?
You never come see me
Dad keeps mentioning you
It's been very hectic at the law firm
How are you?
Feel better lately?
Don't worry it'll get better soon... when you get a new job
So, what brings you here this year?
Mr. Hu told me bring the land ownership papers
Mr. Chen needs to sign it
Why?
I heard it belongs to the Yang family now
The lease is over
They're going to take the property
Little Yue...
It's dad
Daddy!
Hey, Little Yue and Ah Yung!
Mr. Hu is waiting for you two
Let's go right now
Shall we, Ah Yue?
Let's go then
Fu Sin Chen
This is the loan agreement your father made... and signed before he died
It's supposed to be paid in 5 years
Otherwise, we can take over the property
The Coconut oil Garden and the field are ours now
We're here to re-gain possession
This agreement was signed five years ago
It's worth five times more than before
I can't hand it over to you
Mr. Hu.
Please help me out?
Mr. Yang.
My client has rights
He has a right to object
You have to respect that
Fu Sin Chen
How dare you change the deal!
Man, isn't your life dear to you?
Speak, deal or no deal?
Mr. Hu
Mr. Yang.
This is a law-abiding country
We can discuss it
There is no time to negotiate
We'll kill you if you won't hand it over
Fu Sin
They are bullying your daughter.
Hurry up!
Call the police
I've been working here for over 40 years No one has dared to make a scene
Whoever tries to start something
I'll kill them
He is dead...
Uncle Ah Ba, you have to go!
Hurry up!
Uncle Ah Ba, leave!
Let's go, dad
Over there...
Don't move.
Stop!
Put the hand cuff on.
Are you Mr. Sheng?
I'm Shih Sin Lou
He's my assistance Kou An Fu
Mr. Lin. He...
He'll be executed in half an hour
I asked of him his last request
He said that he wanted to see you alone
Uncle Ah Ba
Uncle Ah Ba
Don't feel sorry for me, child
I asked Mr. Hu to put me on the witness stand
Chung Yue and I are your relatives so he said we can't be witnesses
I argued with him for a long time
But he wouldn't let me
I know
I watched you grow up
I know you were trying to help me
I...
Look at me
You can tell that I'm not afraid
You have to be brave.
OK?
The only person I worry for now is Ah Yue
You're the only one that she can count on
Those two bastards from Yang family
They will come back for more
You've to protect little Yue
You got polio when you were little As a result causing you to despise yourself
I needed you to come see me today
There is something important I need to tell you
Look carefully!
Hurry up!
Look at it carefully
What is this?
It happened 20 years ago
Your father was a shaman; sort of exorcist
He got an incurable disease and so... he gave me the spell before he passed away
He copied it down for me
Hurry up!
Write it down
Hurry!
Write it down quickly
Your dad told me You learned Malay when you were little
Can you understand it? My child
Please you have to remember one thing
This can only be used to protect the less fortunate
You can't use it with a wrong intent... or you'll die
in a very, very bad way...
It's time to go! Mr. Lin.
Let's go!
Mr. Sheng, why are you so late?
We need these documents this afternoon
Has the document been typed out?
Ms Liang is waiting
I'll give it to you before I get off
Don't take too long!
What's wrong? Sheng Yung
Your wife has...
Please take care of yourself
Do you want to take a day off?
No, there is a case that I need to prepare for
I haven't finished Mr. Wong's statement
Don't worry!
I got it ready
Thank you
Not at all.
It's okay
Mr. Hu.
Please try your best
No problem.
I'll take care of it
It should be just fine
Please
Xiao Ly, who is that lady?
She is Yu Nian Lam, a dancer
She was looking for Mr. Hu
What kind of case is it?
Rape
Um... it's done
Shouldn't be a problem
I'll win this case
Are we done with Wong T a Chiang's statement?
In a second I'll bring it to you
What took you so long? Court is out
Lin Yang Ba got executed today
He asked me to take care of his affairs
That's your own problem
You were late
Don't do it again
I warned you twice.
Be careful
It will cost you your job next time, is that clear?
Ah Yung, what about my father?
Please go in!
Have a seat
Don't be sad!
Uncle Ah Ba was very brave
You have to be brave too
I'm alone without him
The Yang family won't leave me alone now
Don't worry!
You got me
I promised your father I'd take care of you
You've always been nice to me
I know, I ought to be grateful
Please stay over tonight
Don't leave
I don't think I should
I can sleep on the floor
No
The Yang brothers might come looking for you
I'm not afraid of them.
I'll face them
Little Yue
I'm useless.
I'm a loser
Why am I crippled?
Why?
Dig a hole in the middle of the house?
Dig a big hole?
Please give me peace...and power...
Damn it
Brother, you first.
I'll guard the place
Alright
Ghosts?
Are you kidding?
There is no such thing
I mean it.
It's true
I saw it with my eyes
My brother was killed by an oily monster
You must've seen a ghost
Ghost?
A ghost...
All right.
Chief
I think he is in shock.
Talking nonsense
He should be admitted to the mental hospital
Chief, chief
I haven't lied to you.
There is a ghost
There is a ghost.
It's black and oily
Tin Kin Yang was killed by the Oily Maniac
The Oil-Maniac slays Tin Kin Yang
Yu Nian Lam's rape case on trial today
Shut up!
Be quiet!
The prosecution may continue
Te Min Hong
The evening of March 1 1th, 1 965
Why were you in Yu Nian Lam's home?
I had a business dinner that night
It was 3 a.m when I got home
Ms. Lam, let me help you.
You opened the door for her?
Did you?
Yes.
Then?
Did you go into her room?
Bye
You're lying
Ms Lam didn't close the door.
It was you
I swear she closed the door
The witness will please continue
What happened next?
I put her on the bed
Then you had sex with her
I mean, without being invited
No. I was very calm
My mind was very clear
I wouldn't have done anything wrong
I...
Silence!
The plaintiff will come on the witness stand
Please swear, Everything you say will be truth Nothing but the truth, so help me God
Ms Lam
On the evening of March 1 1th, 1 965
How did you meet Te Min Hong?
I went to a movie that night And got home before 1 2 o'clock
The defendant went into your room
Did he force you into the bed?
Yes
Help!
Did he touch your breasts?
He did
Was it the right one?
Or left?
Both sides
Did his hand move to other places?
His hand was moving down past my belly
His hand was on your genitals?
Objection
The prosecutor is misleading the jury
It could well affect the verdict
Your honor
We are putting an innocent girl No, a victim of a serious crime... on the witness stand
This poor girl was humiliated Insulted in front of so many people But she is willing to testify
It's all because she doesn't wish to see. another poor girl suffer
T o be a victim of another crime
The defense's objection is denied, proceed
Listen carefully! Ms Lam
Tell the court
Is this the person... who ripped your clothes off?
Please answer
Yes
Then what did he do?
Please speak up
He...
Your honor
For the dignity of Ms Lam
Would you please clear the room?
All right
You may continue
Please
He separated my legs
Please go on
He pushed his penis into my...
Did it hurt?
Yes.
It was painful
It was killing me
Nonsense.
She's lying
Silence!
No more questions
I agree with the jury
The defendant is guilty
He will be suspended for 2 years and compensate Ms Lam A total of two hundred thousand dollars
You're wonderful. Mr. Hu
It looked so easy for you
Without your cooperation I wouldn't win the case
Yes
I'll take 80 percent of the compensation
What?
I only get 20 percent
You didn't put in any effort
I planned the whole thing
That's true!
It's you.
Ah Yung!
This Durian?
It's from Malaysia
Thank you
Try it
Please sit down
Are you eating with a friend?
Come join us
No, thanks
I need to go after I've had a word with you
What do you want to say?
Please tell me the truth. Little Yue
I...
I'm crippled
Do you hate me because of it?
We were good friends since we were little
I hope you wouldn't refuse to marry me?
Will you?
Please tell me
I'm sorry.
I can't accept
Why?
Because... I promised someone else
Who?
Please tell me
Am I late? Little Yue
You're here. Mr. Sheng
Will you eat with us?
I'm not hungry
Women...women!
I need a shower, I'll be right back
I can shower with you
I'll get the water ready
