Certains appellent Bregna la société idéale.
D'autres, le sommet de la civilisation.
Mais il y a ceux qui savent.
Les Goodchild ont construit Bregna pour nous assurer un avenir.
Ils ont construit le Reliquaire, un mémorial pour nous rappeler qu'on a survécu.
Et des murs, aussi, pour nous protéger.
Ils disent que dehors, la nature a reconquis le monde.
Mais le véritable ennemi est en nous.
De mystérieux chagrins nous hantent.
Des gens disparaissent, et le gouvernement nie ces crimes.
L'Etat pourvoit à nos besoins. Tant qu'on reste à notre place.
On échange ainsi sa liberté contre une cage dorée.
Mais il y a des rebelles qui refusent ce marché. Qui combattent un pouvoir qui nous bâillonne. Qui combattent au nom des disparus.
Ils se font appeler les Monicans.
J'en suis un.
Handler.
Aeon.
Voici ta mission.
Saboter la centrale de surveillance de Goodchild.
Ton entrée sera détectée, mais l'alarme sera aussitôt désactivée.
Leur système de surveillance est notre pire ennemi.
Tant qu'ils nous voient, les Monicans restent des cibles.
À toi de les aveugler.
Chaque mission précipite la chute du régime Goodchild.
C'est ma fille.
Vous l'avez vue ?
Elle a disparu depuis 2 mois.
Aidez-moi.
Dites, vous la reconnaissez ?
Elle a disparu depuis 2 mois.
Sommeil agité ?
Cauchemars ?
Visitez notre Institut du Sommeil.
Sommeil agité ?
Cauchemars ?
Visitez notre Institut du Sommeil.
Tu fais des courses, Una ?
Tu sais pas ?
Je fête un évènement.
Ma sœur dîne enfin à la maison !
Pour Claudius et moi, c'est un grand soir.
Et cette fois, tu auras même le temps de t'asseoir.
Justement, je voulais t'en parler.
Aeon.
Je ne viendrai peut-être pas. Désolée.
Fais pas cette tête.
C'est pas que tu puisses pas venir.
Mais pourquoi.
J'ai longtemps pensé que tu me suivrais.
On règle différemment les problèmes.
C'est vrai.
Toi, tu les nies.
Comment tu peux dire ça ?
C'est ma fille.
Je vois les problèmes.
Je les sens.
Et j'essaie d'en faire quelque chose de bien.
- Une vie.
- Ça, une vie ?
Il y a de belles choses, ici.
Une seule, toi.
- J'ai une surprise pour toi.
- Raconte.
Ce soir.
Sois prudente.
Et reviens.
Sommeil agité ?
Cauchemars ?
Visitez notre Institut du Sommeil.
Sommeil agité ?
Cauchemars ?
Visitez notre Institut du Sommeil.
Présence possible de Monicans.
Trois suspects.
Vérification d'identité.
Activité suspecte, Monicans présumés.
C'est pas que tu puisses pas venir.
Mais pourquoi.
J'ai toujours pensé que tu me suivrais.
On règle différemment les problèmes.
Le monde est ainsi, j'essaie d'en faire quelque chose de beau.
Tu es en avance, Claudius.
Mais ils sont partout.
Notre devoir est de vous protéger.
Voici le sort réservé aux Monicans.
Elle n'était pas...
Elle n'était pas une Monican.
J'avais une famille, autrefois.
J'avais une vie.
Je n'ai plus qu'une mission.
Una.
Aeon.
Aeon, Una.
Aeon.
Reviens.
J'écoute.
Elle va vous recevoir.
Handler.
Aeon.
Nous avons une mission.
Celle que tu attendais.
Goodchild.
Nous avons des renseignements permettant d'infiltrer sa garde.
Nous voulons que tu l'élimines.
Vous auriez dû m'appeler plus tôt.
- Trop suicidaire.
- Pas pour moi.
Patience, Aeon.
Il a fallu un an pour obtenir ces renseignements.
Je sais, tu veux venger Una.
Mais souviens-toi que cela te dépasse.
D'autres innocents ont été tués.
Notre heure a sonné.
Notre force est réelle.
Les gens ont peur de lui, mais si nous les guidons, ils nous soutiendront après sa chute.
Je suis prête.
Demain, Goodwill préparera son discours du Conseil.
La zone présidentielle n'est accessible que par le jardin.
Traverse-le et gagne rapidement la citadelle.
Ses souterrains sont de vrais labyrinthes.
Cet implant te guidera.
Suis-le.
Je veux Sithandra pour la traversée.
Entendu.
Trouve le forum, le président Goodchild y sera.
Tu sais ce qu'il te reste à faire.
Oui.
Fais-le, tu auras ta revanche.
Et nous aurons notre victoire.
Salut, Sithandra.
- Un jour, je t'aurai.
- Un jour.
Les greffes, ça va ?
Très pratique.
Fais comme moi.
J'aime trop les pompes.
Attention.
Fin de zone civile.
Accès interdit.
Attention.
Zone interdite aux civils.
T'es prête ?
Toujours.
Attention.
Accès interdit.
- Sithandra.
- Restons pas là.
- T'as pigé le truc ?
- C'est clair.
Evite le gazon.
- Rendez-vous à 16 h 20.
- J'y serai.
J'approuve l'élimination des vrais Monicans.
Mais n'allons-nous pas trop loin.
C'est encore trop doux pour eux.
Une certaine clémence peut servir nos intérêts.
Ils ne doivent pas goûter au luxe d'espérer.
La force n'est pas la seule option.
Mais elle est efficace.
Contre les Monicans, elle ne suffira pas.
Tu veux trouver un compromis ?
Négocier ?
On devrait réexaminer la loi.
- Et revoter.
- La loi n'est pas à débattre !
Moi, j'en débats !
Je vous incite à prendre un peu plus de recul, Giroux.
L'objectivité est de mise, ici.
Votre attaque n'était pas personnelle, rassurez-moi ?
La séance est levée.
Oren ?
Tu m'inquiètes.
Tu deviens radical.
Ces querelles nous nuisent.
Je protège ce que nous avons créé, et j'en suis fier.
C'était pour poursuivre mes recherches.
J'échouerai si tu ne te contrôles pas.
- Compris.
- Sûr ?
Oui.
- Et les résultats du test ?
- Tous négatifs.
Désolé.
Trouve de nouveaux volontaires.
Et si tu abandonnais tes tests ?
Nous avons déjà la solution.
La perfection.
- Sois heureux !
- Tu vois bien ce qui se passe.
La situation est critique.
On peut la maîtriser.
La contrôler.
Tu oublies que c'était une solution temporaire.
Nous l'avons cru. Pourquoi ne pas changer d'avis ?
C'est immoral.
Tout change.
Sauf toi, je sais.
Tu me connais.
Depuis un bail, frangin.
Là, on est d'accord.
Trevor, ton discours.
Trevor...
Nul, ce truc.
- Destination.
- Forum.
Avancez.
Tournez à gauche.
Je sais que vos peurs et vos chagrins ébranlent votre foi, testent votre patience.
Mais plus que jamais, nous devons nous unir, car certains, parmi nous, sont prêts à détruire ce que nous avons construit.
Les Monicans veulent nous diviser.
N'oublions jamais qui nous sommes, un bastion isolé, une minuscule tribu.
Mais aussi les derniers descendants des populations terrestres.
Ensemble, adaptons-nous à ces nouveaux défis.
Souvenez-vous, vous avez souffert, vous avez vaincu.
Nous nous adapterons.
Nous nous adaptons toujours.
C'est le tissu dont nous sommes faits.
Katherine.
C'est toi.
Katherine.
Attendez-moi dehors.
Aeon.
Tu as prononcé un autre prénom.
Exact. Et tu m'as épargné.
Rends-moi mon arme.
Et voyons qui l'emporte.
Plus tard, peut-être.
Quel était ce prénom ?
Tu me connais, n'est-ce pas ?
Non.
Sais-tu qui tu es ?
- Celle qui devait te tuer.
- Et qui finit en prison.
Mais nous sommes en vie pour une raison.
Je ne sais comment l'expliquer, mais c'est bon de te revoir.
Amateurs.
Bravo, les gars.
- Aeon.
- J'suis occupée, là.
C'est fait ?
Pas encore.
Nos informations sur lui semblent fausses.
Je ne comprends pas.
Partons.
J'espère que tu...
Ne discute pas.
Je te contacterai bientôt.
Tu sais ce que tu risques.
Je sais ce que je fais.
Insensé.
Une Monican, contre toutes nos défenses ?
On va régler le problème.
C'est Trevor et sa fameuse sécurité !
Il doit accepter d'être plus traditionnel.
Et accepter de nous consulter.
Une fois de plus, il s'est passé de notre avis.
- Je m'interroge sur ses motifs.
- Comment ça ?
La Monican essaie de le tuer, et il la laisse vivre ?
Bizarre.
Mieux, elle s'échappe.
Belle coïncidence, non ?
Comment osez-vous critiquer Trevor devant moi ?
Vous n'avez pas le droit de le juger.
Je m'inquiéterais, à ta place.
L'affaire est grave.
Je devrais sans doute lui parler.
Et vous, vous devriez être plus prudents.
Inari ?
Recherche d'images lancée.
Que s'est-il passé ?
Mes espions jurent qu'Aeon est la meilleure des Monicans.
- Elle a échoué.
- C'est la première fois.
Je voulais un travail propre.
- Mon frère...
- Sera vulnérable.
En préparant le discours...
Demain, 13 h.
Impossible de remonter jusqu'à toi.
C'est rassurant.
Tout a marché.
- Ça ne tenait qu'à elle.
- Mais elle a reculé.
Pourquoi ?
- Je l'ignore.
- Consultation des images en cours.
Arranger un deuxième attentat est risqué.
Les Monicans sentiront la manipulation.
Stop.
Oren ?
Non.
C'est impossible.
Claudius ?
- Tu es resté ?
- C'est plus compliqué que ça.
On tue Una, et tu bosses pour ses assassins ?
- Que dois-je penser ?
- Tu ne sais pas.
Que savoir de plus ?
Ils l'ont tuée.
- Et toi, tu vis.
- C'est toi qui l'as tuée.
Ils l'ont prise pour une Monican.
- Sa vie valait plus que ça.
- Je n'avais qu'elle.
Tu n'es pas la seule.
Dis-moi pourquoi tu es là, Claudius ?
Je travaille.
Je n'ai plus que ça.
Travailler ?
Pour Trevor Goodchild ?
Je l'ai accusé aussi, avant de l'innocenter.
Trevor veut nous aider.
Quelque chose ne va pas en nous, Aeon.
Chez nous tous.
Tu fais bien certains rêves, non ?
Tu revois des choses que tu n'as pas vécues ?
Una en faisait.
Moi aussi.
Bientôt, tout Bregna en fera.
- C'est quoi, ça ?
- Aucune idée.
On nous dit le strict minimum.
Humblement, je sers la science.
- Et qui d'autre ?
- Trevor.
On étudie la végétation, dehors.
Vaincre le virus a libéré autre chose, qui a jailli pour le remplacer.
Nous sommes malades.
Et Trevor veut nous guérir.
Tu sais tout.
Trevor a voulu me droguer.
Dis-moi ce qu'il contient.
Un message.
Et bien, lis-le.
Tu dois le boire.
C'est le seul moyen.
Je l'aimais.
N'en doute jamais.
Aeon.
Pardon de te faire souffrir, mais te parler librement est risqué.
Tout n'est qu'apparence.
Tu pouvais me tuer.
Pourquoi avoir hésité ?
Tu sais où me trouver.
- Pourquoi suis-je ici ?
- Je devais te revoir.
Tu as tué ma sœur.
Je ne la connaissais pas.
Pardon.
- Et cela t'absout ?
- Non.
Mais c'est la guerre.
On meurt des 2 côtés.
C'est injuste.
Ce n'était pas la sienne.
- Personne n'est neutre.
- Elle l'était.
Je te tuerai sans ça.
Ça t'aiderait, avoue !
Tout a changé quand je t'ai vue.
Je te connais.
Et tu me connais.
Mais pourquoi ?
Pourquoi ?
Pourquoi es-tu revenue ?
- Que veux-tu de moi ?
- Ce que je veux ?
Je veux retrouver ma sœur.
Retrouver la sensation d'être humaine.
Aeon.
Pourquoi me troubles-tu autant ?
Katherine.
Tu me connais.
Tu dois l'éliminer.
Reviens.
Je ne suis pas celui que tu crois.
Eléments incomplets.
Variables identifiées dans les tests du groupe 7 A.
Aller au Reliquaire pour tests du 7B et vérifier l'isolement des variables.
Demain, les gens nous demanderont des comptes.
Je te tiens.
Aucune séquelle, président.
Laissez-nous.
Elle s'est enfuie.
Pourquoi ne suis-je pas surpris ?
Je l'ai surprise dans la bibliothèque.
- Je l'ai blessée, mais...
- Tu as tiré ?
C'est un agent Monican chargé de vous tuer.
Une seule réponse s'imposait.
Freya, je la veux vivante.
C'est clair ?
Tu as mis Oren au courant ?
Impossible de le trouver.
Ne t'éloigne pas.
Malgré ce que Trevor a accompli jadis, il n'est pas intouchable.
Il a trahi.
Oren ?
Trevor s'est éloigné de nous au fil des ans.
Ce que nous avons bâti ici lui survivra.
Je n'aurais jamais cru en arriver là, mais les faits sont là.
Il a choisi cette Monican en connaissance de cause.
Il doit être destitué.
Oren est son successeur légitime.
N'est-ce pas, Oren ?
Exact.
Affaire conclue.
Monsieur le président.
Trevor nous a tous trahis.
C'est un criminel.
Et il sera traité comme tel.
... tests du groupe 7 A.
Aller au Reliquaire pour tests du 7B et vérifier l'isolement des variables.
Demain, les gens nous demanderont des comptes.
Examiner l'évolution du groupe B...
Sandrine Veems, Greta Salk, Una Flux.
Récupérer au Reliquaire de nouvelles données.
8.26, 7. 19.
Greta Salk, Una Flux.
Récupérer au Reliquaire de nouvelles données.
8.26, 7. 19.
Récolter de nouveaux échantillons sur les séquences 5.88 du Reliquaire.
Tu prends ton temps pour le tuer.
La situation a changé.
Pas nos ordres.
J'ai décidé de ne plus obéir.
Pourquoi fais-tu ça ?
Tout est devenu compliqué.
Non, tout est simple.
Trevor n'a peut-être pas fait assassiner Una.
- Trevor ?
- Je veux comprendre son rôle.
Tu devais tuer Goodchild. Mais tu ne peux pas. Ou tu ne veux pas.
Ton arme ! On retraverse.
- T'as jamais appris à réfléchir ?
- Tu m'as appris bien davantage.
Je t'en prie !
Ne m'oblige pas à tirer.
Tu ne sens rien en toi d'anormal ?
Sithandra, je suis.
Je ne sais plus qui je suis.
Tu le ressens aussi, avoue !
Suis-moi.
Nous finirons la mission ensemble.
Je ne peux pas.
On rigolait plus, avant.
Comment m'en débarrasser ?
Katherine.
Reviens.
07.4.872.
Enregistré.
Refiltrage.
Gregor Plitzen.
70.5.872.
Enregistré.
Refiltrage.
Suki Denali.
02.4.875.
Enregistré.
Refiltrage.
Heureux de vous revoir.
Una Flux.
32.4.870.
Transfert réussi.
Réaffectation Sasha Prillo.
Répétez.
Una Flux.
Réaffectation Sasha Prillo.
Sasha Prillo.
Adresse.
Sasha Prillo.
Adresse.
Handler.
Sithandra.
Goodchild vit toujours.
Aeon a échoué ?
Elle l'a laissé vivre.
Il y a quelque chose entre eux.
Quelque chose d'intime.
Explique-toi.
Elle a saboté sa mission.
J'ai voulu l'arrêter, elle m'a attaquée et abandonnée.
Es-tu en lieu sûr ?
Si on veut.
On vient te chercher.
Aeon Flux est désormais une fugitive.
Elle a trahi la résistance et représente une menace.
Elle s'est alliée à Goodchild, qu'elle a rejoint.
Il faut agir vite.
Eliminez-la.
Tuez-la et finissez sa mission.
Montre-leur où tu es.
Vous me captez ?
- Parfaitement.
- Oui.
Oui.
Délivrez-la et hâtez-vous.
Trevor ?
C'est elle.
Oui.
- Elle est venue aujourd'hui.
- Que cherchait-elle ?
Sa sœur.
Una.
Una Flux.
Déroulez.
Recherche. Groupe test 7B.
Affichez tout le groupe.
Sandrine Veems.
Groupe test 7B.
Tuée par les forces de l'ordre.
Où est-elle ?
Greta Salk.
Groupe test 7B.
Tuée par les forces de l'ordre.
Il n'y a personne, ici.
Camille Abdi.
Groupe test 7B.
Tuée par les forces de l'ordre.
Una Flux.
Groupe test 7B.
Tuée par les forces de l'ordre.
Qui a ordonné cela ?
Autorisations données par Oren Goodchild, président adjoint.
Va chercher mes notes sur le groupe 7B au labo.
Tu dois te cacher.
Ils te cherchent.
- RV là-bas dans 2 heures.
- Où vas-tu ?
- Je dois la retrouver avant eux.
- Trevor...
Je te retrouve au labo.
Sois prudente.
Una.
C'est bien elle.
- Mon bébé, pitié !
- Elle ne craint rien.
Tu l'as clonée ?
J'ai cloné tout le monde.
Une complication, liée au traitement du virus industriel.
Le vaccin avait eu un effet secondaire inattendu.
La stérilité.
Dans une génération, notre espèce s'éteindrait.
La situation était désespérée.
Nous avons la responsabilité...
On n'avait jamais réussi à cloner un humain.
Nous, nous l'avons fait.
Quand un homme meurt, son A.D.N. est recyclé.
Oren et moi avons conçu le Reliquaire pour stocker l'A.D.N. et dissimuler le clonage.
Le Gardien sélectionne un couple. Avec des colorants, on simule une grossesse.
Quand la femme vient pour un examen, on lui implante l'embryon cloné.
La nature fait le reste.
Neuf mois après sa mort, un citoyen renaît.
Depuis 7 générations, Oren et moi, nous nous clonons, nous nous rééduquons, pour que je trouve un traitement avant qu'on ne meure tous.
C'est ce que nous sommes ?
De pâles copies ?
Nous sommes bien davantage.
C'était une solution temporaire.
Je voulais guérir la stérilité.
Una appartenait à un des groupes test.
Oren m'a menti.
Il a dit que son test était négatif, alors qu'elle était enceinte.
Il a tué tous les sujets du groupe.
Y compris ta sœur.
Il l'a tuée parce qu'elle était enceinte.
Una l'ignorait. Son bébé aurait été un des premiers vrais nouveau-nés en 400 ans.
Oren a changé.
Il ne veut ni retour en arrière, ni traitement.
Il veut la vie éternelle.
Tu t'y attendais, non ? Aider cette Monican !
Ta loyauté envers Trevor ne suffit plus.
Je reste loyal à d'autres choses, plus profondes.
Je ne vous comprends pas, toi et Trevor.
Votre sentimentalisme, votre amour du passé, des choses révolues.
Je ne pourrais pas vivre sans elles.
Comment le pouvez-vous ?
Sasha !
Partons.
Oren ne tardera pas à nous retrouver.
Elle vous donnera du boulot !
C'est nous qu'il veut.
Fuyez !
À terre !
Pas le moment de s'évanouir.
Restez calmes.
Nous rencontrons un problème technique.
Restez calmes.
Nous rencontrons un problème technique.
Restez calmes.
Nous rencontrons un problème technique.
Aucune planque monican n'est sûre.
Plus rien ne le sera.
Il faut extraire les balles.
Tu es touché ailleurs ?
Dis donc, ils t'ont pas raté !
Il faudra peut-être franchir le mur.
Je sais.
Mais avant, finissons-en.
Je dois récupérer mes notes sur le groupe de Una.
Oren trouvera mon labo et détruira tout ce que j'ai fait.
Soldats, regagnez vos bases et attendez nos instructions.
Qui commande, ici ?
Il faut nous aider.
- Nos ordres sont de vous tuer.
- C'est un coup d'Etat.
Ils émanent d'un pouvoir illégitime.
- N'avancez pas !
- Votre nom ?
- Pardon ?
- Donnez-moi votre nom.
Ord. Garret Ord.
Je ne peux plus vous donner d'ordres.
Mais eux non plus.
Vous êtes libre.
La décision vous appartient.
Tuez-nous ou aidez-nous, mais vite.
Alors, lieutenant ?
De quoi avez-vous besoin, président ?
D'armes, pour retourner à la Citadelle.
Bien.
Alerte générale.
Rentrez chez vous et attendez nos instructions.
Nous vous tiendrons informés.
Ceci est un message du Conseil et du président Oren Goodchild.
Alerte générale.
Rentrez chez vous et attendez nos instructions.
- Nous y sommes presque.
- Un instant.
Trevor.
Ce prénom que...
Katherine.
C'était le mien.
Tu étais ma femme.
On avait une vie, comme tout le monde.
Attends.
Je dois savoir.
La maladie t'a emportée, impossible de te cloner.
J'ai vécu sept vies, depuis.
Chaque fois, je t'ai "réapprise".
Telle une idée refusant de mourir.
Tu étais un défi à mon imaginaire.
Mais quand je t'ai vue, mes sentiments étaient vrais.
Je te reconnaissais.
Je me souvenais de toi.
Nos sentiments ont survécu à la mort, à tout.
Je te cherchais.
Je t'attendais.
Nous étions des personnes différentes.
C'est vrai.
Elles n'existent plus.
Mais quelque chose d'elles subsiste.
Oui.
Je me souviens.
C'est le chaos, dehors.
Un coup d'Etat contre Goodchild.
J'ai pu me faufiler aisément.
Tu as un moyen de la retrouver ?
Grâce aux résidus de pilule, on peut la localiser.
Non.
Freya.
Tout a disparu.
J'avais la formule.
J'avais trouvé la réponse.
Tout a disparu, tout.
Ne restons pas là.
Une dernière chose à faire.
La seule chose à faire, c'est de quitter ces lieux.
Derrière ces murs, nous construirons une vie.
J'ai une dernière chose à faire, détruire tout ça.
Non.
Tu te trompes.
Rien ne prouve que je retrouverai la formule.
- On n'a que le clonage.
- Ça ne suffit plus.
Nos esprits se désagrègent, et à chaque renaissance, c'est pire.
Fais-le, et c'est la fin.
Nous devons tous mourir.
C'est ce qui donne du sens à la vie.
La nôtre est une torture.
On est juste des fantômes.
Je ne ressens pas cela.
Pas maintenant.
Prudence.
Vous connaissez sa réputation.
- C'est un geste vain.
- Un acte de foi.
Ce n'est pas à toi de décider.
Je ne veux pas te perdre encore.
Aucun risque.
Tu retrouveras la formule.
C'est fini, Trevor.
Déployez-vous sur la tour sud.
Tes recherches sont dépassées.
D'autres femmes sont tombées enceintes. Naturellement. Sans tests.
De plus en plus nombreuses.
Guéries.
- Et tu les as tuées aussi ?
- Je devais empêcher ça.
Combien ?
Combien, Oren ?
Quelle importance.
La nature a fini par gagner.
- En position.
- En position.
Cible en vue.
La nature est archaïque. Pas nous.
Ne comprends-tu pas la beauté de notre création. Comme moi ?
Ça se complique.
Tu disais qu'elle était morte,
qu'on avait tout tenté.
J'ai fait détruire son A.D.N.
Tu avais changé à son contact.
Elle t'aurait fait oublier ton devoir.
- Comme elle le fait aujourd'hui.
- Tu te trompes.
Non.
- Prêts.
- À mon signal.
Ce monde, notre monde, est beau.
Il faut le sauver à tout prix.
Ça ne peut durer.
Tout se dégrade.
Nous attendons ton signal.
- Sithandra.
- Abattez Flux d'abord.
Tu as tort.
Nous avons vaincu la mort et la nature.
Tu es dépassé.
Et encombrant.
Attendez.
Sithandra.
Tu as choisi.
Il est trop tard.
Tu sais combien nous souffrons tous.
J'essaie de tout arrêter, comme Trevor.
Jamais je ne te trahirais.
Aide-moi.
Sithandra.
N'oublie pas qui je suis.
Tue-la.
Tu peux choisir d'avoir confiance.
Tue-la.
Désolé, Oren.
Désolée.
Désolée. Moi aussi.
Les ordres ont changé.
Couvrez Aeon et Goodchild.
Goodchild est touché.
Flux se dirige vers la cour.
Couvrez Aeon.
Sithandra !
Oren.
Ils arrivent.
Aeon.
Nous attendons vos ordres.
Vous n'avez rien fait.
En tout cas, nous ne sommes pas des anarchistes.
Il doit y avoir des règles.
Merci.
C'est vous, n'est-ce pas ?
Vous m'avez sauvée.
Oui.
Je te connaissais, jadis.
Cet A.D.N. a été altéré.
Détruisez-le.
Je connaissais ton importance.
Son A.D.N. est sain.
Détruisez-le.
Je savais qu'il me fallait vous protéger.
J'ai conservé ton A.D.N. ici, secrètement, à l'état latent.
J'ai attendu l'heure de te ramener à la vie.
Pourquoi ?
Je savais que ta force survivrait en toi.
J'ai pensé que si tu revenais, tu pourrais toucher Trevor.
Tu as toujours eu ce pouvoir.
- Il faut en finir avec tout ça.
- Oui.
Et tout recommencer.
Et vous ?
Cela fait 400 ans que j'attends ce jour.
Je suis fatigué.
Reste en vie, Aeon.
On a besoin de toi.
Regardez !
Nous pouvons enfin avancer, vivre une fois, mais vivre vraiment. Avant de céder la place à d'autres, qui la rendront meilleure.
Katherine.
Te reverrai-je un jour ?
Ne vivre qu'une fois, mais garder l'espoir.
