Think she'll get over thisaway?
Might.
Best bed them down.
Come on, Tig.
There she goes.
Looks like we're in for it.
You see them?
Can't see them.
Can't hear them.
You ever seen one this bad?
Not since Noah and the flood.
Well, you should know, Boss, since you was there.
What did you say?
He said, "You should know since you was there. "
Well, even that wasn't this damn wet.
One thing's certain.
Noah never shoveled as much bull from them he had aboard.
Let's rustle up some grub.
Mose?
Hey!
- That hurt?
- Yeah.
Mose, still got them cards?
Yeah, I got them.
Get them out, and let's have us a game after breakfast.
Button!
Pull them plates under here.
You gonna play them cards, Mose, or stare a hole through them?
Don't rush me.
I'll take four.
Oh, for pity's sakes.
"Take four. "
All right, that's it.
I'm out.
Me too.
A man's trust is a valuable thing, Button.
You don't want to lose it for a handful of cards.
Well, at least it ain't raining.
Get yourself dressed, Button.
Help Mose get things cleaned up.
Then you walk out and look for them horses.
Looks like you could use a little muscle there, Charley.
You just keep on like you are.
You'll get your chance soon enough.
No need to ask for more chores, Mose.
Every man's got to pull his weight.
Yeah, but my weight is half of yours.
You know, it's hard to figure Charley sometimes.
I ain't even sure if he likes me.
He likes you.
You know, Boss had some pause about hiring me on.
Too big to get around on horses and work them cows.
Afraid I'd eat too much.
It was Charley that talked him into it, and I ain't one to take a man's confidence lightly.
You know I ain't, either.
I know you ain't, but it's best to keep remembering it if you want respect when you're riding with men like Charley and Boss.
Button, pull.
Pull it.
Button!
Button!
Quit playing with that dog and pull the wagon!
Pull it!
- Pull!
- Oh, yeah!
Yeah.
That's it.
Hey, hey!
Look at that!
Old Boss sure can cowboy, can't he?
Yeah.
Broke the mold after him.
Main bunch is working towards water.
We'll go up-country, find the rest, and we'll push them there.
Look at that.
A couple of damn kids.
Anyway, once we get them, we can start driving them back closer to camp.
It'll be a while before we see another town.
Could use supplies, coffee and such.
Mose!
Ow!
Mose!
You'll have to ride back to that town we passed.
When you want me to go?
Tonight.
I'll go.
I can go.
How long you figure, Charley?
Without cows slowing things, maybe one day there, one back.
Sounds about right.
Come on, Boss.
I can do it.
Sure you can, boy.
Just don't know if that town's ready to have you turned loose on it just yet.
English!
Damn!
Shit!
Bullshit!
By God, if you're gonna pick your feet like a monkey, you do it downwind.
Swear to God, old Tig takes better care of herself.
Starting to think it was a mistake not getting you on in some town to learn a trade.
I don't like towns.
Never liked them.
Oh, you're just saying that 'cause you heard me say it.
Get yourself a trade and set up in a town.
You'll always have a roof over your head, a bed up off the ground, and food no further away than a cafй.
Ain't that so, Charley?
That was a big help.
Might as well be talking to this horse.
Put your boot on, Button.
Let's go to work.
Course, if you was to live in a town...
You'd have to clean up some.
Otherwise, no one could stand the stink.
What you do that for?
!
Cheating at cards.
Cheating.
I apologized to you for that!
Eh, Boss?
I apologized to him for that.
Evidently he ain't over it yet.
It's getting dark, Boss.
He could have got hurt between that town and the camp.
Probably just taking his time.
Don't suppose he got into a poker game, do you?
Wouldn't gamble your money, Boss.
What if he's lying out there waiting for us to come along?
We'd never find him tonight. Now, come on down from there.
He's worried.
- You worried?
- Yeah, I'm worried.
Been worried since yesterday.
Should have sent me.
Mose can look out for himself.
Then why ain't he here with us?
Well, you never was wanting to go to towns.
Well, I don't want to go now neither.
But we better find him, wherever he is.
All right.
You and me strike out early.
Button can watch the outfit.
Button, come on down from there and get supper a-working.
Most likely be back before suppertime.
But three sets of eyes, it's better than two.
- You stay with the wagon.
- Come on, Boss.
No one is gonna bother it.
We haven't seen a single person since we set up the camp.
I always feel better if someone's close around.
You been working hard, deserve a little loafing time.
Stay right here.
Stay, Tig.
Wants to go.
She acts like she does, but she don't.
Still got the heart, not the legs.
You keep that rifle close.
Always liked me a sidearm with some heft.
Took this off a man who couldn't pay all he owed for some cows.
Damn fine weapon.
Always noticed you favor something light, don't you?
Set it right down.
Thank you.
Hello!
- Howdy.
- Howdy.
Like to feed and water them, curry them down with saddles on.
Okay, that'll be four bits each.
- There you go.
- Thank you.
Not planning on staying long?
Long as it takes to find who we're looking for.
Maybe I can help you gents.
I been here since Harmonville was Fort Harmon and we still had soldiers to chase off Indians.
I know everybody in town and for miles beyond.
Big man needing a haircut, about 30.
That's his rig right there.
Oh, yeah.
Know who you're talking about.
Very friendly young fella.
Looks like he's been living out of saddlebags most of his life.
Got his horse in the corral.
Ride with you, does he?
Know where we can find him?
Yeah.
Yeah, he's up in the jailhouse.
He got into it with some cattlemen over at the general store.
- Some cattlemen.
- Yeah.
Busted them up pretty bad, too, before Marshal Poole came up and hit him over the head with his gun barrel.
Yeah, he's lucky he didn't get shot in the back.
You might want to keep that in mind when you're talking to Marshal Poole.
Saddle his horse.
That cover what he owes?
Oh, yeah.
Name's Percy if you should need anything else.
Much obliged.
Hold on.
How long you had him here?
I brought him in here yesterday afternoon.
It wasn't easy getting him into the cell.
Why is that?
Goddamn bear. Size of it.
Evening.
Name's Boss Spearman.
This here's Charley Waite.
Evening.
Believe you have a friend of ours.
Name's Mose Harrison.
Yeah, I got him here.
He started a fight in the general store.
Mose don't start fights, just finishes them.
I just said he started it.
You said he didn't.
Maybe you're calling me a liar.
You got a charge against him?
I got plenty.
Inciting a fight.
Disturbing the peace.
Creating a public nuisance.
Take your pick.
Hear tell he got hit over the head.
He'll be fine.
Well, I come to get him.
Well, you pay the fines, and you can have him.
How does $50 each offense sound?
Like robbery.
Lot of money.
Oh, yes, a lot of money.
I been waiting for you, Mr. Spearman.
My name's Denton Baxter.
Be your men Mose tussled with.
That's right.
You know, folks in Fort Harmon country don't take to free grazers or free grazing.
They hate them more than they used to hate the Indians.
I expect by "folks," you mean ranchers like yourself.
I got the biggest spread around.
Bigger than any three or four put together.
Built it up with me own two hands, piece by piece, along with this town.
And there ain't no free-graze cattle gonna take the feed off my cattle on this range.
Free graze is legal.
Times change, Mr. Spearman.
Most folks change with them.
A few holdouts never do.
You know, a few years back, a free-graze outfit came through.
One night, the cattle got stampeded, the wagons caught on fire, and one of those boys was shot off his horse in the middle of it all.
Shot in the back, was he?
Your man's horse and rig are at the livery barn.
You can take him with you when you leave tonight.
And come sunrise, you hitch up your wagon and get your damn free-graze cattle moving and keep them moving till you're out of Fort Harmon country!
Now, you let Mr. Spearman fetch his man so he can be on his way.
Charley.
- Mose.
Mose.
Looks like someone's put the boots to him after he was down.
Does it?
Mose, you gotta get up.
Charley, I'm glad to see you.
I don't much like this town.
Here you go.
Boy, they really lit into him.
You got a doctor in this town?
Yeah.
Doc Barlow.
It's the house up behind the barn by the church.
Look for a picket fence.
He's got a sign out front.
Oh, my.
Bring him right in.
Lay him down in there.
I'll fetch the doctor.
Get his legs, Boss.
Easy, easy.
Good.
I'm Dr. Barlow.
Boss Spearman.
Charley Waite.
Patient there's Mose Harrison.
He works for me.
These wounds are old.
Easier to treat if you bring him in right away.
Your marshal had him, and he don't keep a friendly jail.
This is the man who was in the fight with Dent Baxter's men?
He certainly gave as good as he got.
Broke the arm of one.
Knowing them, they had it coming, I expect.
Let's see what we got here.
- Aah!
- Easy.
- Easy, Mose.
- Easy, Mr. Harrison.
Nobody's trying to hurt you on purpose.
I'd say you got a couple of broken ribs.
Gonna need to get this shirt off.
Sue, I am gonna need some soap, some water, and some alcohol.
I want you to drink this, Mr. Harrison.
- That's it.
Let's clean up these cuts on his face.
He's got a nice gash in his scalp there.
I'd say to good health, but then I'd probably be out of business.
We'll drink to good health for them that have it coming.
The two of you can wait in the parlor.
Be better he didn't travel.
Well, he'll have to.
How much I owe you, Doctor?
We're even.
I figured I made enough off the damage he did to Baxter's men.
Wish he'd have made you wealthy.
Ma'am.
Doc Barlow's got him a pretty wife.
Notice that, did you?
Well, I ain't dead.
Glad to hear it.
Sweet, too.
Treated us as good as anybody.
That's a real lady.
A woman like that makes a man think about setting down roots, eh?
Doc looks like a real hardworking feller.
Probably working away on making some little ones, too.
Creates quite a picture, now, don't it?
Yeah.
Heard they're worth a thousand words.
Hey, Tig.
Now, where do you suppose he is?
Goddamn kid.
Button's all right, Boss.
Anyone done him harm, they'd have gone through the wagon.
Reckon you're right.
Here he is.
If you're awake, you might want to see this.
- Where you been?
! - I seen it before.
Out with the herd.
I thought I told you to stay with the wagon.
- What happened to Mose?
- Did you hear what I said?
! Yeah, but what happened?
Run into a little trouble in that town.
Looks like more than a little.
Are we moving on?
We always do, don't we, once we've grazed off a place?
Did I do something wrong?
Just leave him be for a while.
Here.
Have some coffee.
Made fresh, for a change.
There was three riders scouting up the herd this morning.
Where?
Maybe half a mile out.
Just sitting there, looking at the cattle.
Same ones?
Four this time.
Country's filling up.
Maybe we should push on.
Do no good, Button.
I seen them like Baxter before.
He means to have this herd or scatter it to the wind.
If he was gonna take the herd, why not just keep you in town?
Marshal already had Mose.
Wants us all in one place.
Far from there when it happens.
Don't make no sense, him telling us to move on and all.
Weren't the only thing he said.
Most time, a man will tell you his bad intentions if you listen, let yourself hear.
A few years back, a free-graze outfit come through.
That weren't no idle story.
Let's find out for certain.
Beautiful country.
A man can get lost out here, forget there's people and things that ain't so simple as this.
How long we been riding together, Charley?
Nigh on 10 years.
Mm-hmm.
You know what they call that, call it a decade.
Long time.
Been a lot of change since then.
What's on your mind, Boss?
Way I figure it, we can leave the cattle and run, or you and me can go in the dark and stop them before they scatter the herd.
You reckon them cows are worth getting killed over?
The cows is one thing.
But one man telling another where he can go in this country's something else.
That rancher sat in that jailhouse, sneering and letting his lawman lay down the law till he figured it was time to show us that he gave the orders around here.
Ooh, sticks in my craw.
Well, we sure as hell owe them for what they done to Mose.
Yeah.
I'll saddle the horses.
You two keep a sharp eye out.
Got the scatter-gun.
We'll be watching for them.
You'll want to douse that fire.
Button, keep to the wagon.
I don't want to see you out in the open.
Okay?
I got some sugar in that town.
It's in the wagon.
I wouldn't want to have him coming down on me like these cowboys.
What the hell's the matter with you, Gus?
You're twitching all damn night.
Damn back's so sore from being flung into that stove.
Feel like I been humped by a 300-pound whore.
Well, Gus, I'd say you got off easy.
Look at my face.
Well, you can bet Butler will square things with that big man for breaking his arm and all.
Did you hear it snap?
I heard it snap.
Lucky for him he shoots with either hand.
One twitch, and you're in hell!
Now, get on your feet, all of you!
Now, throw them guns on the ground.
I ain't a-gonna say it again.
And kick them away.
Which one of you's got a sore back?
Which one?
Him.
- You're Gus?
- Yeah.
Ought not gang up on a man three-to-one.
Ohh!
Wait a minute, mister.
- It wasn't our idea to jump him.
- Shut up, Wylie.
Get up, you son of a bitch.
- What's your name?
- Vince.
Mighty nice tie-down you got.
You're a gunhand, are you?
- You fast?
- No.
Uh-huh.
How many riders does he have?
I said, how many riders?
The rest are on their way to your wagon.
Uhh!
Aah!
You want to smile now, go ahead.
Be a while before he's of use.
Charley, throw me them saddlebags.
Put your spook hats on.
The ones in your belt, put them on.
Now get your britches off.
Not taking my britches off for nobody.
You listen out of your good ear now.
Now, get them off!
Pretty scary bunch, eh, Charley?
Get belly-down, flat-out!
Uhh!
Get your peckers in the dirt.
- Hyah!
Hah!
Hah!
If I hear so much as a twig break...
I'll come back and kill you all.
Charley.
Charley!
No Tig come to meet us.
Ooh.
The bastards.
They shot the boy, but he's alive.
Is that Mose?
He's dead.
Shot him in the head.
Charley?
Charley?
Charley, get the lantern and the whiskey.
Yeah.
Come on, wake up.
Charley.
They shot him here and cracked him in the head here.
We'll have to dig that bullet out.
You done good, Boss.
Him going in and out like that.
I don't know.
He lost a lot of blood.
A whack on the head can make a man strange for the rest of his days.
Well, you done all you can.
He needs a doctor now.
If Button lives through morning, you take him in the wagon and move on.
You just gonna sit out here waiting with them cows?
That's right.
And I'm gonna kill every son of a bitch that comes to take them.
For one man on open ground, you sure got a lot of killing in mind.
You know I never gone against you, Boss.
Always let you do most of the talking.
But he needs that doctor back in that town, and I aim to take him.
If you want to come, we'll go together.
Otherwise, you do what you have to do, I'll do the same.
You think they'll let you waltz in there and waltz out?
I don't figure into it.
Button deserves every chance we can give him.
All right.
But I aim to kill Baxter and those that done this.
And if that marshal gets in the way, I'm gonna kill him, too.
So you best get your mind right about what's got to be done.
I got no problem with killing, Boss.
Never have.
Looks real nice, Charley.
Yeah, a man ought to have something to show he was here.
Be gone in another big storm.
Don't matter none.
He's got your dog for company.
He'd like it you put old Tig with him.
Yeah, he was more Mose's dog in the end than he was mine.
Be right to say some words.
You want to speak with the man upstairs, do it.
I'll stand right here and listen, but I ain't talking to that son of a bitch.
And I'll be holding a grudge for him letting this befall a sweet kid like Mose.
Well, he sure as hell wasn't one to complain.
Woke with a smile.
Seemed like he could keep it there all day.
Kind of man that'd say "good morning" and mean it, whether it was or not.
To tell you the truth, Lord, if there was two gentler souls, I never seen them.
Seemed like old Tig wouldn't even kill birds in the end.
Well, you got yourself a good man and a good dog, and I'm inclined to agree with Boss about holding a grudge against you for it.
I guess that means "amen. "
God.
Charley, you all right?
I'm fine.
Seems like you was, you know...
I said I'm fine.
Just got some old feelings coming up.
You know, we never asked each other much.
That's always been okay with me.
I figured it was okay with you.
But you said some things the last couple of days.
Things that seemed like they had kind of a history to them.
Hey, Charley?
Don't stand behind me, Boss.
When I was a kid, a bunch of us would go into the woods with our peashooters.
Nothing fancy, just enough to kill a bird or a squirrel, maybe something larger if we was lucky.
Killed my first man in them woods.
Held the paper on our farm, and after my pa died, he'd come around to get payment from my mom in any way he could.
Weren't much older than Button when I shot him in the throat.
Knew there'd be more killing, so I run off and joined the Army.
War was on.
They was only too happy to have me.
My first skirmish was like hunting with my friends.
We just sat up in some trees, and they came marching at us.
Must have been a hundred of them dead after the smoke cleared.
Went around and shot the rest who weren't.
Those of us with the knack was made into a special squad so we could travel light and on our own into enemy territory.
Orders were pretty simple.
Make trouble wherever we could.
With room like that, it wasn't long before we was killing men that weren't even in uniform.
Seemed like that went on the rest of the war.
After that, I come West.
Lot of call for a man with them skills.
And I put them to work for men just like Baxter.
Every once in a while, I almost get through a day without thinking about who I am, what I'd done.
He drifted off again.
No better, but no worse, either.
You're a real honest man, Charley.
Well, I ain't gonna lie about Button.
Not Button I'm talking about.
- Mr. Spearman.
- The doctor in?
No, he's not here.
We got a boy that's hurt bad.
Here, put him in the examining room.
It's not his hearing, ma'am.
He hears real well when he's awake.
Mr. Spearman, I'm checking if there's blood in his ears.
It could mean a fractured skull.
Are you the boy's father?
No, ma'am.
His name's Button, and he works for me.
It appears that's not very healthy.
You know the way to the parlor.
Sit down. I'll be a while.
Well, I don't think it's a fracture.
Concussion's more likely, but it's bad.
I have to admit, we don't see a lot of people shot.
I cleaned and dressed the wound.
Doesn't look infected.
What about the fever?
He needs to lay still and let his body do its work.
No offense, ma'am, but we come a long way to see that the boy gets looked after proper by Dr. Barlow.
Now, where's he at?
One of Dent Baxter's hands came and fetched him out to the ranch.
Some men there had an accident night before last.
You must tell me what happened, Mr. Spearman.
Baxter sent his men to stampede the herd, and I figured me and Charley to stop them.
Surprised them where they was hiding, and we had at them.
Them's the one Dr. Barlow's putting back together.
We got back to camp, others had shot Mose in the head, shot Button, left him for dead.
Oh.
Shot our dog.
I'll be getting money.
It's not necessary.
We pay our way, ma'am.
Please, sit, Mr. Waite.
Button.
Is that his real name?
Please, sit.
Yeah, it's the only one we've known.
He's just a boy.
Yeah.
Picked him up in a Texas town a few years back, living off cafй garbage.
Couldn't speak a word of English.
Thought we was doing him a favor.
What about you?
Hmm?
You know that the marshal works for Baxter.
People saw you ride in.
There's payment to be made by them that done this.
Don't intend to run.
We could wire for the federal marshal.
If he started riding today, he wouldn't make it for a week.
With the storm coming, maybe longer.
We're obliged to deal with the marshal and Baxter ourselves.
What about Button?
Well, he's fighting for his life.
We're gonna do the same.
Whatever's needed for Button, you do it.
If he wakes, he's gonna need to stay here a couple days so we can watch him.
Whatever's best for him.
Can't stay away from my little paradise, gents?
! Believe Satan says the same at the gates of hell, old-timer!
We'd like to put the horses up.
Had a tough trail.
I'd like to set the wagon yonder.
Help yourself!
Hurry up, though!
I seen it like this before!
Big one's coming!
Hyah, hyah, hyah!
Son of a bitch.
Sorry, Charley.
Yeah.
Jesus Christ.
Ooh, hoo, hoo, hoo!
Maybe you should have built it in another spot.
Ah, mercy.
Get the dog!
Get the dog!
Get the dog!
It's a dog there, Charley.
Take this.
There he is.
Back here, Charley!
To your left!
To your left!
Get him!
Get him!
You all right, Charley?
Yeah, considering I've just been swimming.
I owe you, mister.
That's a sweet pup you got there.
Remind you of anyone, Charley?
Small version.
Too small to be let out in this weather.
Belongs to my daughter.
I tried to grab him, but the water was too fast for me.
If you're going into the cafй,
I'd be proud to buy you both a cup of coffee.
Coffee would be good about now.
This is like the storm that washed away Gunnison 10, 12 years back.
The water come down from the mountains.
Nowhere to go but straight into town.
- Killed a lot of folks.
- It's okay, Bill.
Town's been here a long time, Mack.
It'll be here a lot longer.
That's right, Papa.
Every once in a while, a good storm washes through and leaves her as clean as a baby's bottom.
Got to look on the bright side, gents.
Marshal.
Meat and spuds, Les, as always.
That should cover our meal.
Worth a man's life to walk across that road tonight.
Thanks for the coffee.
Well, appreciate what you done.
That'll be two bits.
Two bits.
I'll be having words with you two.
And we'll be having more than that with you, Marshal.
No need to make the cafй messy... with folks.
I've got a warrant sworn out for your arrest for assaulting Baxter's men.
We got a warrant sworn for attempted murder for them that tried to kill the boy who's laying over there at the doc's.
Swore out another one for them that murdered the big fellow you had in your cell.
Only ours ain't writ by no tin star bought and paid for, Marshal.
It's writ by us.
And we aim to enforce it.
Is that so?
We got no quarrel with none of you folks.
Baxter's men bushwhacked our friend and shot him dead.
Shot a 16-year-old boy, too.
And clubbed him so hard... He might not live.
Tried to take our cattle.
Your marshal here ain't gonna do nothing about it.
You don't like free grazers in this town.
We don't much like being here.
But a man's got a right to protect his property and his life.
And we ain't letting no rancher or his lawman take either.
We got no intention of harming bystanders.
Anyone who helps or comforts these goddamn lawbreaking free grazers is gonna have to deal with me.
Your call, Marshal.
We don't have to settle this here and now.
You ain't going nowhere in this weather.
But I'll be seeing you gents real soon.
You can count on that.
That marshal ain't gonna wait.
That son of a bitch is gonna get some men, come looking for us.
He's gonna need us locked up tight in that jail by the time Baxter hits town, 'cause if we ain't,
Baxter's gonna start to think that maybe Marshal Poole ain't worth what he's paying him.
You got something on your mind, just spit it out.
Well, I say we take him right at the jail.
Lock him up, wait for Baxter to come riding in.
Hell, Charley, why don't we just ride out to Baxter's ranch and go straight at him, too?
Well, I'll fight wherever you want, Boss.
You just make the call.
God damn it.
Now, hold on, Charley.
Hold on. Well, you asked me. I told you.
Charley, come on in out of the rain, would you?
Come on.
Come on.
Just getting testy in my old age.
Sounds like it's not such a bad idea.
Just roll it around is all I ask.
All right.
What'd you think of my speech in there?
Liked it.
Maybe I ought to run for mayor.
Well, I believe officeholders got to be living, Boss.
Come to see about the boy.
He's asleep.
But, please, come in.
Are you sure, ma'am?
We're a mite rank.
We don't want to mess your house.
No, no. No, please, it's all right.
Come on in.
Thank you, ma'am.
There you are.
I can't get my fingers in.
We can't get our big fat fingers in these holes.
- Too many broke knuckles.
Oh, let me get you something bigger.
- No, ma'am, we can make do.
- No, no. It's all right.
It's just nice to be sitting at a table set with fine china.
Those were my mother's.
They were the only things of hers that survived the trip out here.
I don't know why I bring them out.
I can't hold them, either.
Guess it just makes me feel good.
I say what's on my mind, good or bad.
I admire that.
Try living with it.
See that?
No need for a wife or home.
We're just like a... an old married couple.
So, is it marriage that scares you two
- or putting down roots?
- No. Who'd have him?
All rangy and mangy like a rough old dog.
How about I hold your head underwater for just a little while?
I married once.
Never knowed that, did you, Charley?
Had a wife and child.
Sweet little spread, too.
It was nothing fancy, but we was young.
Loved each other.
Never had a cross word.
They caught the typhus and died.
And after that, home didn't seem a place to spend time.
Believe I've changed my mind on that now that I'm getting on in years.
If Button lives and we survive Baxter,
I swear I aim to see to it there's a home he's sleeping in instead of the cold prairie.
Have yourself a last cup of tea, Charley.
I'd like to see Button again, Miss Barlow.
Of course.
I know the way.
Whew.
Been riding with him 10 years.
Never said nothing about being married.
Where are you and Mr. Spearman spending the night?
Don't rightly know.
It... depends on circumstances.
You mean Marshal Poole?
We have a spare room.
It's yours if you want it.
Couldn't do that, ma'am.
We'd be putting you in a spot with the marshal and Baxter.
Besides, it's a small town.
Wouldn't look right, particularly with the doc away.
I'll take those.
You know where they go?
I saw.
Thank you.
Been raining like hell ever since we got here.
Water washing right down Main Street.
Charley saved a pup from being washed away.
Looked a little like old Tig.
Now, if you can, you got to listen and pay attention.
'Cause I got something important to say.
I ain't been looking after you for you to go out this way.
The world ain't a perfect place, Button.
But you got unfinished business here.
So you come back, you hear me, now?
You come back.
Kind of dumb talking to him like that.
No.
No, it's good.
You all right, Mr. Spearman?
Believe I'm as right as a man can be under the circumstances.
Circumstances?
That's just what Mr. Waite called them.
I asked him to reconsider, and I'm asking you.
By "reconsider," you mean tuck tail and run?
I mean save your life and his.
He'll listen to you.
Charley thinks for hisself, Miss Barlow.
He's a good man, and he knows what has to be done.
I'll be paying you now for whatever else Button needs.
In case it goes bad for Charley and me, maybe you and the doc will see we're taken care of properly.
I'd like to put pen to paper if you have them.
Yes.
Of course.
Mr. Waite?
Look at my face.
- Oh!
Sorry!
I'm sorry.
It's all right, Charley.
Okay?
It just be us.
It's all right, Charley.
It's all right, Charley.
It's all right.
I'll get it.
Jumpy is all.
She ought not to sneak up like that.
She weren't sneaking.
I scared that woman half to death.
Yeah. Scared me a little bit, too.
Well, that's how it is, Boss.
Ain't a pretty picture.
Got your wits about you now?
Yeah.
Yeah.
It weren't as bad as it looked.
I'll bet.
Go!
Hyah!
Two whiskeys, barkeep.
Barkeep!
Two whiskeys.
You see that sign?
Around these parts, free grazers is the first.
Now, he asked you twice.
Ain't gonna ask again.
Hey, Bill, it's all right.
These are the fellows that saved my dog.
I couldn't serve them if they saved Jesus himself.
Mr. Baxter would have my job.
Baxter the owner?
That's right.
Give me a bottle.
I'll serve them myself.
You know I can't do that.
Now we'll have our drinks.
Believe I'll have me another.
Yes.
Well, looks like the rain's let up a bit.
Well, if it don't, there'll be trout fishing right on Main Street.
I'd like you to meet my boys.
Ray and Cory.
We run a freight outfit when the weather cooperates.
Boss Spearman.
And the marksman here is Charley Waite.
Is all that true, what you said in the cafй?
Yeah.
There's a kid at the doc's house put on death's doorstep by Baxter.
Doc's wife's caring for him until he comes back after the storm.
Doc's wife?
Yeah. Miss Barlow.
You mean Sue?
That's right.
Well, she'd make somebody a fine wife.
But she ain't the doc's.
That's his sister.
His sister?
Ain't his wife.
Good evening, Mack.
Ralph.
Ray, Cory.
Whiskey.
This is Ralph Peterson.
He runs the general store.
That's where I was when the dog got free.
You fellers the free grazers, I expect.
No offense.
Personally, I don't stand with others around here about free grazers.
There was a fight in your store about a week or so back.
Some of Baxter's men jumped our friend.
He was a big feller.
Yeah. I saw the whole thing.
That big feller drubbed the hell out of them other three.
Broke one's arm.
Be a gunhand named Butler, would it?
That's what they say.
Felt bad about your friend.
Is he all right?
He's dead.
That's too bad.
Seemed like a nice young feller.
It's a shame what this town has come to.
You could do something about it.
What?
We're freighters.
Ralph here's a shopkeeper.
You're men, ain't you?
I didn't raise my boys just to see them killed.
Well, you may not know this, but there's things that gnaw on a man worse than dying.
Hey!
Evening, gents.
Evening.
Better get out of this weather, or your bones are gonna be even stiffer than mine.
Heading into the saloon to do just that.
Come looking for you boys.
I'd have bought you a drink if you was earlier.
Then turn around and do it now.
Marshal's got men waiting to waylay you back at the livery.
Another one's in your wagon.
And then there's another in the shed across from it.
Marshal with them?
No.
He's sitting up there all by his lonesome in that warm, dry jailhouse with his feet up waiting for them to bring you in.
Or kill you.
Well, thanks for the warning.
Like I told you, never been partial to the marshal's ways.
Dent Baxter's either.
You're near the only friend we got in this town.
I'll be buying a drink or two.
You keep it quiet, all right?
Time's come.
How you want to play it?
Well, I work for you, Boss.
I'll play it however you want.
Nobody works for anybody here, Charley.
Now, the name Butler mean anything to you?
You hear names when you're on the other side of things.
He as fast as they say?
He's a killer.
Know him if you saw him?
He ain't hard to recognize if you know what you're looking for.
Yeah.
Too bad if we get shot up tonight before we get a chance at him and Baxter.
Sure as hell is.
Tell you what, I'd like to sit someplace dry while the marshal's men sit out in this rain.
Won't be so steady come morning.
Small town.
It's hard to hide even at night in this weather.
What do you want to do?
Yep. Heard me an idea sounded pretty good.
You did, did you?
Well, all right.
He's alone.
Get your hands up.
You must be plumb crazy.
Shut up.
You're dead men.
Didn't he tell you to shut up?
What's that?
Chloroform.
Stole it from the doc's.
You gonna arrest me for that, Marshal?
Jesus.
Well, looky here.
He's asleep.
No.
Looky here.
Put 'em down.
This way.
What do you think?
Do you like it?
You like it, you son of a buck, you?
- Huh?
A little bit more?
A bit more?
A bit more.
Wasn't no call to leave me setting out like that.
- There wasn't a lot of time.
- I ain't bait, Charley.
I hear you.
Best you remember it.
Well, I guess you ain't gonna let me forget, are you?
Starting to enjoy that part, aren't you?
Sorry if we woke you.
No, no. You didn't.
- Come to see if...
- Go see for yourself.
Hey.
- Hey, Boss.
- Hey.
You gave us a fright, pard.
Thought we was gonna lose you.
Just taking a little nap, that's all.
It's good to have you back.
We owe you, Miss Barlow, and we thank you.
You best thank God instead.
Yes, ma'am.
We'll... give that a try.
Well, I expect you men are hungry.
Button just ate.
I thought I'd make myself some breakfast.
Two more mouths wouldn't be any bother.
I'm just gonna change.
You. You should try to sleep.
He will.
Now, you do as she says now.
Yes, Boss.
Okay.
Boss?
Yeah?
Mose?
I'll be along in a minute, Charley.
Be seeing you, Button.
Aah.
If you don't mind my saying, ma'am, you look...
Tired.
Oh. It's been a long night.
Why don't you sit?
Let an old cowpoke cook up some breakfast.
No, I couldn't let you.
Sure, you could.
Thank you.
I want to apologize for earlier.
Oh, no, no.
There's no need.
You were startled.
No, it was more than that.
I've been trying to put some bad times behind me.
But sometimes they don't stay put.
Always makes me feel better to let things breathe a little.
Not bury them.
I'm learning that.
Trying, anyway.
Well, that's all any of us can do.
Just glad Button's getting better.
Don't believe I've ever seen Boss so worried.
Well, the doctor will be on his way home as soon as the storm's passed.
By the doctor, you mean your brother?
It's just we've been thinking that you and the doc was... husband and wife.
Oh.
You did?
Didn't find out till last night.
Thought you was married, Sue.
Why, no.
I'm... I'm not, Charley.
Well, that's good.
I mean that's good to know.
Otherwise, we'd been thinking wrong.
We wouldn't want to do that.
No. No, of course not.
Much obliged to you, ma'am.
You're very welcome, Mr. Spearman.
Thank you, Sue.
Take care of yourself, Charley.
Are you just gonna go off like that without saying nothing?
Ain't nothing to say.
I seen how you look at that gal and the way she looks at you.
It ain't right to walk away without a word.
What do you want me to tell her, Boss?
We probably ain't gonna make it?
Be a big fat comfort.
I don't know what you should tell her, Charley.
I wish I'd have said more to my wife before she passed.
This may be the last time she sees you in this world, Charley.
Or you her.
So tell her whatever you can.
'Cause she's entitled to more than just your backside walking away.
Charley.
I'm not sure what's worth saying or not.
Well, you don't have to say anything.
Yeah, I do.
Boss is right about that.
He's right about a lot of things.
It's just...
I'm not who you think I am, Sue.
I've... been places. I've done things.
Most of them, I'm not proud of.
You know, I always hoped somebody gentle and caring might come along.
Years pass.
A small town and all.
And your hopes begin to fade a little every day until you hardly remember what they were.
I've seen who you are, Charley.
The way you looked after that boy and the respect you give Boss.
It might be little bits.
But they're enough for a woman who looks.
Men are gonna get killed here today, Sue.
And I'm gonna kill them.
You understand that?
Yes.
I want you to have this.
It's always brought me luck.
I... can't take your locket.
It's not your choice when it's a gift.
It's a good likeness of you.
It's my mother when she was young.
She's beautiful.
I want you to know that if I don't ever see you again that I meant everything I said to you and I appreciate everything you said to me.
Ain't nothing that happened in this old town been a surprise.
Except you.
I'll be seeing you, Charley Waite.
Happy?
Yeah. If you are.
Morning, boys.
Brung you breakfast.
Hey, you kids.
Come away from there.
Come on.
You get along.
What do you suppose this looks like?
It don't matter.
Whole town knows there's a fight coming.
They just hope it don't spill over to them.
Well, if I'm gonna get killed,
I got a hankering to soothe my sweet tooth.
Morning.
Morning.
What can I do for you fellers?
Thinking about some candy.
- Candy?
- Yeah.
Yes, sir. Candy.
Got anything you want.
- Got jawbreakers.
- Yeah.
Gumdrops, candy canes, licorice, caramel, honey crisp.
Jujubes, lollipops, milk chocolate...
Looking for something special.
Now, what's the most expensive you've got?
Well...
Ooh.
I got just the thing.
- This is dark chocolate.
- Yeah.
It comes all the way from Switzerland, Europe.
That's near France, see.
They call it bittersweet.
Melts in your mouth.
- You tried it?
- No.
How do you know it melts in your mouth?
Well, truth is we can't afford it ourselves.
Mm-hmm.
I'll take two.
Don't you want to know how much?
Nope.
Yes, sir.
And three of your finest cigars.
My friend and me got a hankering for Switzerland chocolate and a good smoke.
Now, these come all the way from Havana, Cuba.
Thank you.
- Anything else?
- No. That'll do it.
How much I owe you?
It's... $5.
Charley.
Here you are.
Believe I'll enjoy these later, Boss.
Yep.
You ought to do yourselves a favor and ride on while you still got time.
Tried minding our own business.
This is good.
Worth every penny.
You're gonna get yourselves killed.
Try that, Ralph.
Go on.
Sitting right here in front of you.
Never even tried it.
Shame to go forever without taking a taste of something.
Charley, let's go.
Percy!
Up here!
Brought you a cigar.
All the way from Havana, Cuba.
You don't say?
I've heard about them, but I never had one.
Much obliged to you.
What do you think?
Better than them crappers I usually smoke.
So, you're gonna make your stand down here?
Yeah. But out there around our wagon.
Not much choice without getting a lot of innocent folks shot up.
Like to place some guns and ammo where we can get to it on a short run.
Help yourself.
We'll try to stay out of your barn.
Might not be able to.
Best bring in your livestock.
Be wishing you good luck now.
Thank you.
It's a pretty day for making things right.
Well, enjoy it.
Because once it starts, it's gonna be messy like nothing you ever seen.
I ain't survived my years without being in some fights, Charley.
I ain't doubting your grit, Boss.
You got more than any man I ever known.
It's just that...
I don't mean to be hard.
It's just the other night, them fellows back in them trees we let go.
It was my call, Charley.
I can see now it was probably a mistake.
It's not what I meant.
I mean, maybe it was.
But the fact is it's what I always respected about you.
What I always appreciated.
How you treated other people and how you treated me.
How you never look for no trouble.
That kept me from trouble.
But it's found us here, Boss.
And if we're to have any chance, you'll...
You go on and talk, Charley. I'll hear you.
I'm almost certain they'll be overly confident in their numbers.
Especially if we're standing right out here in front of them.
It's not like we'll have any advantage.
But if they're out there with us, then they won't have as much as they might have otherwise.
I don't figure all of them to be killers.
Only two or three like Butler will have done much of it.
I'll be looking to him.
The others will be hired men. Probably saddle tramps.
Maybe ex-Army.
The rest will be cowpunchers.
They won't want to line up in front of us.
It'll happen fast once I start.
So just keep yourself moving forward.
And they'll either move or root. Maybe even freeze up.
It don't matter which.
You just start right in on them with that scatter-gun.
When you've done both barrels, drop it, pull your pistol, and make a run for that building where we stashed them others.
I'll be trying to do the same if I can.
Right.
Sounds like you got it all worked out.
Yeah.
Except the part where we don't get killed.
Best smoke these while we got the chance.
Yeah.
I'm thinking about getting out of the damn cattle business.
You never said nothing except nag me and Button about getting ourselves out.
Well, maybe my own words struck a chord.
Thought maybe I'd sell off the cattle and have enough to start up a saloon somewhere.
Man could stay cool in the summer and dry in the winter.
Some dancing girls might be nice, you know?
Have to get me some.
Yeah.
"If I die, please sell my good horse and my good saddle and my guns to buy a tea set for Miss Barlow. "
"Charley Waite. "
"Postscript...
I like this one.
But I don't know. "
"Princess pattern. "
Oh, hell.
What's the matter?
Oh.
Looks like you waited too long.
Kind of like us and free grazing.
Well, good is good.
Melted or not.
Looks like you're plumb chained, to your work, Marshal.
Get up, Poole.
He ain't worth a damn.
Get them all up!
Sobered up!
Ooh.
I got a feeling there's gonna be a new marshal in town.
All right!
It's time to settle these free grazers.
Oh, you leave your horses.
We're walking down to their wagon.
When we get there, you better empty your guns in them.
Or I'll damn well shoot you myself.
Now, you three skirt the buildings.
Get into the alleys on the side.
- Come on.
Hayley!
Come away from there.
Finish these later.
Okay.
I'm not going to my maker without knowing your given name.
Mine ain't Waite.
It's Postelwaite.
Charles Travis Postelwaite.
What's yours?
Sure ain't Boss.
I mean it, Boss.
I'm asking you straight up.
It's Bluebonnet.
Bluebonnet?
Bluebonnet, yeah.
No middle name?
No, just Bluebonnet Spearman.
And don't you tell no one.
I want to hear you swear an oath. Now, go on.
I swear it.
All right.
Okay.
Just in case.
Said eight.
Count five.
You should have run when you had the chance, Spearman.
Not much for running from cowards.
I see the marshal ain't with you.
You won't find it so funny when you're all shot to hell and dying.
- You the one killed our friend?
- That's right.
I shot the boy, too, and I enjoyed it.
Hayley!
Back up!
Where's the back door?
- Back door!
- Right this way.
It's locked.
You hit?
I'm good.
You.
You get out of this house!
You pull that trigger, Baxter, and you can forget about me patching you up.
You get your bag.
You're with me.
Go on.
Get the hell up, Poole!
On your feet, God damn it!
Yeah!
You're... going out there.
We ain't ourselves yet!
I see they hobbled you.
It's been a while since I was in a fight.
I panicked.
Fell back.
Like to have broke my foot.
Ornery old fool.
Well, or that damn Cuban cigar got me riled up.
Charley.
You two wait here.
Hold on, there, Charley.
Hold on.
I ain't looking over my shoulder the rest of my days.
Charley.
You said we was gonna kill them all.
I aim to do just that.
I meant kill them.
Not murder them.
Splitting hairs, ain't you, Boss?
Mister, I heard what you said.
I won't come after you. I promise.
No, I expect you won't.
I ain't gonna let you do it, Charley.
You do this, you ain't no different than Poole or Baxter or that gunhand of his that murdered Mose.
Him killing Mose is how this started.
We come for justice, not vengeance.
Them is two different things.
Not today, they ain't.
Step aside!
Listen to him, son.
You done what you had to here because they give you no choice.
Don't go making this into something bad.
This ain't the way, pard.
Mister, thank you.
Thank you.
Didn't do it for you, boy.
Just make peace with your bad deeds.
Sue!
Get in here!
Oh, my God.
Get out of the way.
Button!
- Put it down.
- Let the lady be!
We got your boy, Spearman!
You better drop them guns and come walking down the street or I shoot him.
You've got ten seconds!
We ain't giving up our guns.
He's gonna kill Button anyway.
One!
The only chance for him or us when we walk up is these guns.
Two!
Three!
Sue!
Stop!
Stop it!
Stop it right now!
Four!
Sue.
You're a disgrace, Marshal Poole.
You always have been.
I know it.
That's just the way it is.
Five!
Six!
Have a nice rest, did you, Marshal?
You'll be having a long one yourself in a minute.
Been enough killing for you?
Be enough when you're both dead and buried.
Let the woman and boy go.
They ain't a part of this.
If you want considerations, you drop them guns on the ground.
Let her take him to the doc's.
The doc's in jail, and he ain't leaving unless your guns are in the dirt.
I'll crush any man who stands with them! When I finish that, I'll torch your homes and drive your wives and children out into the cold prairie.
So you women, you better take hold of your men.
If you don't, you'll be raising orphans by winter.
Mack Langly!
It doesn't matter whether you run or stay!
You and your boys are already dead!
Mack Langly is our friend!
I didn't come all the way from Ireland to see my land pissed on by free grazers.
Now, I want them guns in the dirt.
Him first.
The gunhand.
Looks like you're losing your army, Marshal.
Get down!
It went through?
Yeah.
Is he hit, Sue?
- Sue, is he hit?
- No!
No!
But he's bleeding bad again!
God damn it. Can you stop it?
I'm trying.
I'm gonna kill you, Baxter!
Well, come on, if you're coming!
Can you cover me?
Might be best to wait him out. Probably bleed to death.
I ain't waiting.
Button needs that doctor right now.
Well, you know, that door's locked.
Well, it won't be when the scatter-gun hits it.
I'm waiting for you, Spearman!
I'm coming for you, you son of a bitch.
Okay, Charley?
Yeah.
You ready?
Yeah.
I'm dying.
And for what?
More cows?
Killed a good man.
And maybe that boy out there out yonder.
You get no sympathy for your death.
Get! You're... nothing.
Yeah?
Maybe so.
But I'll still be breathing in another minute.
Well, kill me, then.
No.
I ain't wasting a good bullet to ease your pain, you son of a bitch.
Your man's in the saloon.
Ordered everybody out.
Asked to see your sister iffen she's willing.
He'd like to speak with you, Miss Barlow, iffen you ain't offended by entering a saloon.
Sue.
Doc.
Bring him on up.
Put him in there. We'll make room.
Baxter got any kin?
Daughter is all he has left.
It'd be right if somebody explained things to her.
There never was any love lost between 'em.
Even so, she's his daughter.
And kin is funny about such things.
Come on.
Come on.
I didn't mean for you to have to... walk into this place in front of those people.
I don't care what anyone out there thinks, Charley.
You don't have to stand up for me.
Well, just the same,
I wanted to tell you that I'll be leaving in a day or two.
I'd like you to stay.
I think others would, too.
I can't say I haven't thought about it.
Truth is, there wouldn't be a corner here that don't have a bad memory for me.
I've been holding my love a long time, Charley.
I know you feel something for me, too.
I do.
But I ain't no more than those who come to kill us.
You seen that yourself.
Maybe you've done some bad things.
Maybe worse than bad.
But what happened here today wasn't one of 'em.
And those killings, they don't give you pause?
I'm not afraid of you, Charley.
It brought me luck.
Just like you said.
It's yours now.
You keep it.
I don't have the answers, Charley.
But I know that people get confused in this life about what they want and what they've done and what they think they should have because of it.
Everything they think they are or did takes hold so hard that it won't let them see what they can be.
I've got a big idea about us, Charley.
And I'm not gonna wait forever.
But I am gonna wait.
And when you're far away, I want you to think about that.
And... come back to me.
I'm in love with you, Sue.
Been that way since I first laid eyes on you.
Just took me a while to see things clear.
I know I'm not the kind of man you expected to walk up your front walk.
If I was your brother, I wouldn't choose me for you.
Charley...
Do you know how old I am?
Don't care how old you are.
I'm not a girl anymore.
You're the handsomest woman I ever saw.
I've had my disappointments, Charley.
Well, I'm not gonna be one of them.
I never thought I'd live as long as I have, Sue.
I guess living the way I have, it never really mattered.
But thinking I was never gonna see you again was maybe... Was maybe the most awful feeling I ever had in my life.
I know I can be a good husband to you.
And I know I ain't asked you proper.
But I'm asking you now.
Will you marry me, Sue?
Charley.
Yes.
I'll marry you.
And can I kiss you?
I'm gonna give you a thousand of these before I'm done.
Hey, Charley!
Looks like the doc changed his mind about you.
Something wrong?
No. Everything's fine.
I forgot to tell you I'll have word about the saloon by the time you get back.
Sounds good.
You take care, now.
Charley.
Sue.
I'll be along.
Saloon?
Told you I was wanting out of the cattle business.
There's a saloon right back there just had its owner die.
Hoping you'd be my partner.
I cant afford something like that.
Not even half.
Well let the brains of the outfith do the thinking.
Sue!
You are coming back, aren't you?
And i will be waiting for you Charles!
Keep nothing private. Have to go back know.
I don't want to loose side of the roof tops.
I mean it Sue.
Got to go!
How this gonna work if you don't do what i say.
I told you, i gonna get 8000 Before i die!
You make sure you do. Let go get our cows.
The second star to the right Shines in the night for you
To tell you that the dreams you plan Really can come true
The second star to the right Shines with a light so rare
And if it's Never Land you need Its light will lead you there Twinkle, twinkle little star
So we'll know where you are Gleaming in the skies above
Lead us to the land We dream of And when ourjourney is through
Good night We'll thank the little star that shines
The second from The right
All this has happened before. And it will all happen again.
But this time it happened in London.
It happened on a quiet street in Bloomsbury.
That corner house over there is the home of the Darling family.
And Peter Pan chose this particular house... because there were people here who believed in him.
There was Mrs Darling.
George, dear, do hurry.
We mustn't be late for the party, you know.
Mrs Darling believed that Peter Pan was the spirit of youth. - But Mr Darling...
- Mary, unless I find my cuff links... we don't go to the party.
And if we don't go to the party, I can never show my face in the office again.
Ouch!
Well, Mr Darling was a practical man.
The boys, however, John and Michael... believed Peter Pan was a real person... and made him the hero of all their nursery games.
Blast you, Peter Pan!
Take that!
Give up, Captain Hook?
Give up? Never!
I'll teach you to cut off me hand!
Oh, no, John.
It was the left hand.
Oh, yes.
Thank you, Wendy.
Wendy, the eldest, not only believed... she was the supreme authority on Peter Pan... and all his marvellous adventures.
Oh, Nana, must we always take that nasty tonic?
Nana, the nursemaid, being a dog... kept her opinions to herself... and viewed the whole affair with a certain tolerance.
Take that! Insolent boy!
I'll slash you to ribbons!
And I'll cut you to pieces.
- Ouch!
- Careful, Michael, my glasses.
- I'm sorry, John. You'll never leave this ship alive!
Oh, yes, I will.
Take that!
Scuttle me bones, boy, I'll slit your gizzard.
Oh, no, you won't.
Back, back, back, you villain!
- Insolent pup!
- Wicked pirate!
- Aha, I got ya.
- You didn't either. You never touched me.
Take that and that! And that!
Boys, boys, less noise, please.
- Oh, hello, Father.
- You old bilge rat.
Wh-Wh-What?
Now, see here, Michael...
Oh, not you, Father.
You see, he's Peter Pan.
- And John's Captain Hook.
- Yes, yes, of course.
Uh, have you seen my cuff...
Oh, Nana, for goodness sake!
Where are those cuff links?
- Cuff links, Father?
- Yes, the gold ones.
Michael, the buried treasure. Where is it?
- I don't know.
- The map then.
- Where's the treasure map?
- It got lost.
- Good heavens, my shirt front!
- Hurray!
You found it!
- You found it!
- Yes, so I have.
And hereafter... Don't paw me, Michael.
This is my last clean...
No! George, dear, we really must hurry or we'll be late...
- Mary, look!
- George. - It's only chalk, Father.
- Why, Michael.
It's not his fault.
It's in the story.
- And Wendy says...
- Wendy? Story?
I might have known.
- Yes, Father?
- Would you kindly ex...
- Oh, Mother! - You look simply lovely.
- Thank you, dear.
- Wendy.
- Just my old gown made over.
- But it did turn out rather nicely, didn't... - Mary, if you don't mind.
- I'd like... - Why, Father, what have you done to your shirt?
What have I...
Oh! - Now, George, really. It comes right off.
- That's no excuse.
Wendy, haven't I warned you? Stuffing the boys' heads with a lot of silly stories.
- Oh, but they aren't.
- I say they are. Captain Crook!
Peter Pirate!
- Peter Pan, Father.
- Pan!
Pirate! Poppycock!
- Oh, no, Father.
Father, have you... - Oh, you don't understand.
Absolute poppycock!
And let me tell you, this ridiculous...
- Now, George.
- "Now, George."
"Now, George"!
Well, "Now, George," will have his say!
- Please, dear. - Mary, the child's growing up.
It's high time she had a room of her own.
- Father!
- George!
- What?
- No!
- I mean it!
Young lady, this is your last night in the nursery.
And that's my last word on the matter...
Poor Nana.
"Poor Nana"?
This is the last straw!
Out! Out, I say!
- No, Father, no!
- Yes!
There'll be no more dogs for nursemaids in this house!
Goodbye, Nana.
"Poor Nana." Oh, yes, "Poor Nana."
But "Poor Father"?
Oh, no! Blast it! Where is that rope?
Oh, thank you.
Dash it all, Nana, don't look at me like that.
It's nothing personal. It's just that...
Well, you're not really a nurse at all.
You're, well, a dog.
And the children aren't puppies. They're people.
And sooner or later, Nana, people have to grow up.
But, Mother, I don't want to grow up.
Now, dear, don't worry about it any more tonight.
He called Peter Pan "absolute poppycock."
I'm sure he didn't mean it, John.
Father was just upset.
Poor Nana, out there all alone.
No more tears, Michael.
It's a warm night.
She'll be all right.
- Mother. - What is it, dear?
- Buried treasure.
- Now, children. Don't judge your father too harshly.
After all, he really loves you very much.
Oh, don't lock it, Mother.
He might come back. - "He"?
- Yes, uh, Peter Pan.
You see, I found something that belongs to him.
- Oh? And what's that?
- His shadow.
- "Shadow"?
- Mmm, Nana had it. But I... I took it away.
Yes, of course.
Good night, dear.
But, George, do you think the children will be safe without Nana?
Safe?
Of course they'll be safe. Why not?
Well, Wendy said something about a shadow, and I...
- Shadow? Whose shadow?
- Peter Pan's.
Oh, Peter Pan...
Peter Pan!
You don't say.
Goodness gracious, whatever shall we do?
- But, George... Really, I...
- Sound the alarm! - Call Scotland Yard!
- There must have been someone.
Oh, Mary, of all the impossible, childish fiddle-faddle.
Peter Pan indeed.
How can we expect the children to grow up and be practical... - George, dear. - When you're as bad as they are.
- Please. - No wonder Wendy gets these idiotic ideas.
Over there, Tink, in its den.
Is it there?
Must be here somewhere.
Tink!
Shh!
Stop playing and help me find my shadow.
Shadow.
Oh, shadow.
Peter Pan!
Oh, Peter!
I knew you'd come back.
I saved your shadow for you.
Oh, I do hope it isn't rumpled.
You know, you look exactly the way I thought you would.
Oh, a little taller perhaps. But then...
Oh, you can't stick it on with soap, Peter. It needs sewing.
That's the proper way to do it.
Although, come to think of it, I've never thought about it before.
Uh, sewing shadows, I mean.
Of course, I knew it was your shadow the minute I saw it. And I said to myself, I said, "I'll put it away for him until he comes back.
Oh, he's sure to come back." And you did, didn't you, Peter?
After all, one can't leave his shadow lying about and not miss it sooner or later. Uh, don't you agree?
But what I still don't understand is how Nana got it in the first place.
She really isn't...
Oh, sit down. It won't take long.
She really isn't vicious, you know.
She's a wonderful nurse. - Although Father says...
- Girls talk too much.
Yes, girls talk too...
- Well, get on with it, girl.
- Uh, my name is Wendy.
- Uh, Wendy Moira Angela Darl...
Oh, uh, but how did Nana get your shadow, Peter?
Jumped at me the other night at the window.
Well, what were you doing there?
- I came to listen to the stories.
- My stories?
- But they're all about you.
- Of course. That's why I like 'em.
I tell 'em to the Lost Boys.
The Lost Boys...
Oh, I remember. - They're your men. - Uh-huh.
I'm so glad you came back tonight.
I might never have seen you. - Why?
- Because I have to grow up tomorrow.
- Grow up!
- Tonight's my last night in the nursery.
But that means no more stories.
I won't have it.
Come on!
Bu-Bu-But where are we going?
To Never Land.
- Never Land!
- You'll never grow up there.
Oh, Peter, it will be so wonderful.
But wait.
What would Mother say?
Mother?
What's Mother?
Why, Peter, a mother is someone who... who loves and cares for you. - And...
And tells you stories... - Good! You can be our mother.
- Come on.
- Now, just a minute, I... Let me see now.
L-I have to pack. Oh, and I must leave a note when I'll be back. Of course, I couldn't stay too long.
And then I'll have to... Oh, but Never Land.
l-I'm so happy I... I think I'll give you a... a kiss.
What's a... a kiss?
Oh, well, uh, l-I'll show you.
- Stop! Stop it, Tink!
John, John, wake up!
He's here.
Jiminy!
Ooh, what in the world was that?
Tinker Bell.
Don't know what got into her.
Hello, Peter Pan.
I'm Michael.
And my name is John.
How do you do?
- Hello.
- Oh, look, a firefly.
- A pixie.
- Amazing!
- What's the pixie doing?
- Talking.
- What did she say?
- She says you're a big, ugly girl.
Well, I think she's lovely.
- Well, come on, Wendy, let's go.
- Where are we going?
- To Never Land. - Never Land!
- Peter's taking us. - "Us"?
Well, of course.
L-I couldn't go without Michael and John.
Oh, I should like very much to cross swords with some real buccaneers.
Yes, and fight pirates too.
Well, all right, but ya gotta take orders.
- Aye, aye, sir.
- Me too.
But, Peter, how do we get to Never Land?
- Fly, of course.
- "Fly"?
It's easy.
All you have to do is to... is to...
- Ha! That's funny.
- What's the matter?
- Don't you know?
- Oh, sure. It's... It's just that I never thought about it before.
Say, that's it!
You think of a wonderful thought.
- Any happy, little thought?
- Like toys at Christmas?
- Sleigh bells, snow?
Yep!
Watch me now.
Here I go!
It's easier than pie.
- He can fly!
- He can fly!
He flewed!
- I'll think of a mermaid lagoon... underneath a magic moon.
I'll think I'm in a pirate's cave.
I think I'll be an Indian brave.
Now everybody try.
One, two, three!
We can fly! We can fly! We can fly!
What's the matter with you?
All it takes is faith and trust.
And something I forgot.
Dust!
- Dust?
- Dust?
Yep, just a little bit of pixie dust.
Now, think of the happiest things.
- It's the same as having wings.
- Let's all try it just once more.
Look!
We're rising off the floor.
- Jiminy! - Oh, my!
We can fly!
- You can fly!
- We can fly!
Come on, everybody.
Here we go! Off to Never Land!
Think of a wonderful thought
Any merry little thought
Think of Christmas Think of snow
Think of sleigh bells Off you go like reindeer in the sky
You can fly, you can fly You can fly
Think of the happiest things
It's the same as having wings
Take the path that moonbeams make
If the moon is still awake you'll see him wink his eye
You can fly, you can fly You can fly
Up you go with a heigh and ho To the stars beyond the blue
There's a Never Land waiting for you
Where all your happy dreams come true
Every dream that you dream will come true
Come on, Nana!
When there's a smile in your heart
There's no better time to start
Think of all thejoy you'll find
When you leave the world behind and bid your cares goodbye
You can fly, you can fly You can fly, you can fly
You can fly
There it is, Wendy.
Second star to the right and straight on till morning.
When there's a smile in your heart
There's no better time to start
Think of all thejoy you'll find when you leave the world behind
And bid your cares goodbye
You can fly, you can fly You can fly, you can fly
You can fly
Oh, a pirate's life is a wonderful life
A- rovin'over the sea Give me a career as a buccaneer
It's the life of a pirate for me, oh
The life of a pirate for me
Oh, a pirate's life is a wonderful life They never bury your bones
For when it's all over a jolly sea rover drops in on his friend, Davy Jones Oh, my good friend Davy Jones
- Good morning, shipmates.
- And what's good about it, Mr Smee?
Here we are, collecting barnacles on this miserable island. While his nibs plays ring-around-the-rosy with Peter Pan.
Look out.
It might go off.
We ought to be tending to the business of looting ships.
Why, I've almost forgotten how to slit a throat.
- Better hop it. - And tell the captain... we wants to put to sea, see?
Blast that Peter Pan!
If I could only find his hideout, I'd trap him in his lair.
But where is it?
Mermaid Lagoon?
No, we've searched that.
We've combed Cannibal Cove.
H-Here!
No. No, no, no!
That's Indian terri...
But wait.
Those redskins know this island better than I do me own ship.
I wonder.
- Good morning, Captain.
- I've got it!
Tiger Lily, Smee!
T-Tiger Lily, Captain?
The Chief's daughter.
She'll know where Pan is hiding.
B-B-But, but will she talk, Captain?
Oh, a little persuasion might be in order.
Now let me see.
Boiling in oil?
Keelhauling?
Marooning?
A pirate's life is a wonderful l-life You'll find adventure and sport
But live every minute for all that is in it
The life of a pirate is short
Oh, the life...
Now let me see, where was I?
Oh, dear, dear, dear Captain Hook.
Shooting a man in the middle of his cadenza?
It ain't good form, you know.
"Good form," Mr Smee?
Blast good form! Did Pan show good form when he did this to me?
Why, Captain, cutting your hand off was only a childish prank, you might say.
Aye! But throwing it to the crocodile!
That cursed beast liked the taste of me so well... he's followed me ever since, licking his chops... for the rest of me.
And he'd have had you by now, Captain... if he hadn't swallowed that alarm clock.
But now when he's about, he warns ya as ya might say with his tick-tock... tick-tock, tick-tock.
Smee! Oh, save me, Smee!
Please, don't let him get me, Smee! Please, don't let him get me, Smee!
Here now, shame on ya. Upsettin' the poor Captain.
There'll be no handouts today.
Shoo now, shoo! Go on, go on, off it.
Off with ya, I say, go away, go away, out of here.
- Is he gone, Smee?
- Aye, Captain, all clear.
- Nothin' to worry about. - Oh, Smee, Smee.
I can't stand it any longer. I tell you, I can't.
Now, now, now, now, Captain.
Just relax.
What you need is a shave.
A nice soothing shave.
Oh, a pirate's life is a wonderful life A- sailing over the sea Give me a career as a...
Captain, you know, I can't help noticing'... you just ain't been your usual jolly self of late.
Give me a career as a buccaneer
And the crew's gettin' a might uneasy, Captain.
That is, what's left of it.
Now, why don't we put to sea, see?
Leave Never Land.
Forget Peter Pan.
There now!
Give me a career as a buccaneer We'd all be a lot happier, not to mention a lot healthier.
Captain?
Oh, dear!
I never shaved him this close before.
Now, don't worry, Captain.
L-It must be somewhere about.
Get up, you idiot!
Aye, aye, sir.
I found it, Captain.
- Good as new.
- Why, you blithering blockhead!
- Peter Pan ahoy!
- What? What?
Where away?
Three points off the starboard bow!
Swoggle me eyes! It is Pan! Headed this way with some more of those scurvy brats!
Mr Smee, pipe up the crew!
A-Aye, aye, sir.
Uh, pipe up the crew. Uh, pipe up the crew.
All hands on deck!
All hands on deck!
All hands on deck!
Look alive, you swabs!
- We've got him this time, Mr Smee.
- That we have, Captain.
Man the Long Tom, you bilge rats!
- I've waited years for this.
- That's not countin' the holidays either.
Double the powder and shorten the fuse!
Shorten the powder and double the fuse!
A pretty sight, Mr Smee.
We'll pot 'em like sitting ducks.
- All right, men! Range 42.
- "Range 42."
- Elevation 65.
- "Elevation 65."
- Three degrees west.
- "Three degrees west."
Steady now!
Oh, Peter, it's just as I've always dreamed it would be.
Oh, look, John, there's Mermaid Lagoon.
By Jove!
And the Indian encampment!
Oh, look, there's Captain Hook and the pirates.
Look out!
Quick, Tink, take Wendy and the boys to the island.
Hook! Hook!
You codfish!
Here!
Tinker Bell?
Not so fast.
Please, Tinker Bell.
We can't keep up with you.
Tinker Bell!
Wait!
So!
- Who ya shoving'? - Who ya shoving'?
- You! That's who!
I'll show you!
Orders from Pan?
- Hold it, men!
- What's the orders, Tink? - A terrible what?
- Wendy Bird.
- "Wendy Bird"?
- Flying this way?
- Uh, Pan's orders are...
Smash it?
- Kick it? - Stomp it?
Shoot it down! - Shoot it down! - Yeah!
- Come on, follow Tink! - Follow Tink!
- Let's go! - Yeah, come on.
Let's go then! - We're gonna get 'er!
- I see it!
- Me too!
- Me too!
Ready, aim... fire!
Oh, Peter, you saved my life.
- Are you hurted, Wendy?
- No, Michael.
Good heavens, Wendy, you might have been killed. - Hey!
Hey! Pan!
- We followed your orders, Pan!
- Hey, Pan, I got it with my skull buster!
- Ya did not! We did!
I did it! - No, I did!
Attention! Well...
I'm certainly proud of you, you blockheads!
- I bring ya a mother to tell ya stories...
- And you shoot her down.
- Well, Tink said it was a bird!
- Tink said what?
- Well, she said you said to shoot it down!
Tinker Bell.
Come here.
You're charged with high treason, Tink.
Are you guilty or not guilty?
But don't ya know ya might have killed her?
Tinker Bell!
I hereby banish you forever.
Please, not forever.
Well, for a week then.
Come on, Wendy, I'll show you the island.
Oh, Peter, uh, the mermaids?
- Aw, let's go huntin'!
- Tigers? - Naw, bears.
- Naw, bears.
Personally, I should prefer to see the aborigines.
- And the Indians too.
- All right, men! Go out and capture a few Indians.
- John, you be the leader.
- I shall try to be worthy of my post.
Forward! March!
- Come on, bear.
- Oh, Michael, do be careful.
Come on, Wendy.
I'll show you the mermaids.
Following the leader The leader, the leader
We're following the leader wherever he may go
Tee dum, tee dee A teedle ee do tee day
Tee dum, tee dee It's part of the game we play
Tee dum, tee dee The words are easy to say
Just a teedle ee dum a teedle ee do tee day
Tee dum, tee dee A teedle ee do tee dum
We're one for all and all of us out for fun
We march in line and follow the other one
With a teedle ee do A teedle ee di tee dum
Following the leader The leader, the leader We're following the leader wherever he may go
We're out to fight the Injuns The Injuns, the Injuns
We're out to fight the Injuns because he told us so
Tee dum, tee dee A teedle ee do tee day
We march along and these are the words we say
Tee dum, tee dee A teedle ee do tee day
Oh, a teedle dee dum A teedle ee do tee day
Oh, a teedle ee dum A teedle ee do tee day
Indians!
Oh, Blackfoot tribe.
Belongs to the Algonquin group.
- Quite savage, you know. - Uh, let's go get 'em.
- Come on!
We'll get 'em!
- Gentlemen, gentlemen.
- First, we must plan our strategy. - Uh, what's strategy?
A plan of attack.
The initial phase is an encircling manoeuvre, thus!
John!
Indians!
Let me in!
Now remember, the Indian is cunning... - Hey... - but not intelligent.
Therefore, we simply surround them and take them by surprise...
I'm frightfully sorry, old chaps.
It's all my fault.
- Aw, that's all right, Wildcat. - Oh, we don't mind.
That's okay.
- How!
- Uh, h-how, Chief! - How!
For many moons red man fight paleface Lost Boys.
- Ugh, ugh. - Sometime you win.
- Sometime we win.
- Okay, Chief.
Uh, you win this time.
Now, turn us loose.
"Turn us loose"?
You mean this is only a game?
Sure!
When we win, we turn them loose.
- When they win, they turn us loose. - They turn us loose.
This time, no turn 'em loose.
- Huh? - Huh? - The Chief's a great spoofer.
- Me no spoof'em.
Where you hide Princess Tiger Lily?
- Uh, Tiger Lily?
- We ain't got your old princess.
- I've certainly never seen her.
- Me neither.
- Honest we don't.
- Heap big lie.
If Tiger Lily not back by sunset... burn 'em at stake.
Just imagine, real live mermaids.
- Would you like to meet 'em?
- Oh, Peter, I'd love to.
All right, come on.
- It's Peter.
- Hello, Peter! - Hello, Peter!
Hello, Peter!
- Hello, girls.
- I'm so glad to see you.
Why did you stay away so long?
Did you miss me?
- Tell us one of your adventures. - Something exciting.
Want to hear about the time I cut off Hook's hand and threw it to the crocodile?
- Oh, I've always liked that one.
- Me too.
Well, there I was on Marooner's Rock surrounded... - Oh, Peter!
- By 40 or 50 pirates.
- Who's she? Huh?
Her?
Oh, that's Wendy.
- A girl?
- What's she doing here?
And in her nightdress too.
Come on, dearie.
Join us for a swim. - Oh, please, I'm not dressed for it.
- Oh, but you must! - We insist! - No, no, please!
- Too good for us, eh?
- Peter!
- If you dare to come near me again...
- Wendy!
Wendy!
They were just having a little fun, weren't you, girls?
- That's all.
- We were only trying to drown her.
- Ya see?
- Well, if you think for one minute... - that I'm going to put up with a...
- Shh. Hold it, Wendy.
- Yep, it's Hook, all right.
- Hook! - Hook!
Quick, Wendy.
They've captured Tiger Lily.
Looks like they're headin' for Skull Rock.
Come on, Wendy. Let's see what they're up to.
Now, me dear Princess, this is me proposition.
You tell me the hiding place of Peter Pan... and I shall set you free.
- You dog.
- Poor Tiger Lily.
Am I not a man of me word, Mr Smee?
Oh, yes, always, Captain.
You'd better talk, me dear, for soon the tide will be in... and then it will be too late.
- I'll show the old codfish. Stay here, Wendy, and watch the fun.
- "Fun"?
Remember... there is no path through water... to the happy hunting ground.
This is your last chance, Tiger Lily!
Manatoa, great spirit of mighty seawater, speak!
Beware, Captain Hook! Beware!
- Did you hear that, Smee?
- It's an evil spirit, Captain.
Stand by, Smee, while I take a look around.
Spirit of the great seawater, is it?
Wendy.
Watch this.
- Mr Smee!
- Uh, yes, Captain?
Release the princess and take her back to her people.
Aye, aye, sir.
Release the princess... - But...
But, Captain...
- Those are me orders, Mr Smee!
Aye, aye, sir.
- Well, at last Captain Hook's comin' to his senses.
- Odd's fish!
I told him all along you Indians wouldn't betray Peter Pan.
And just what do you think you are doing, Mr Smee?
Just what you told me, Captain.
Carryin' out your orders.
- My orders?
- Why, yes, Captain. Didn't you just say to go...
Put her back! You blithering idiot!
- My orders.
Of all the bumbling...
- Mr Smee!
Just exactly what do you think you are doing?
Putting her back like you said, Captain.
I said nothing of the sort!
For the last time, Mr Smee. Take the princess back to her people.
Understand?
Understand?
- Uh, aye, aye, sir.
- Oh, and one more thing.
When you return to the ship, tell the whole crew... to help themselves to me best rum.
- Peter!
- Here's your spirit, Smee!
Why, it's Peter Pan.
- Scurvy brat!
- Thank you, Captain.
Come down, boy, if you've a taste for cold steel.
- Watch this, Wendy.
- Oh, Peter, do be careful.
- Try your luck, Mr Smee? - Let him have it!
Well, come on, you idiot!
Blast him! Right here, Mr Smee.
Hold it, you fool!
No!
No!
Captain?
Oh, how dreadful.
What a pity, Mr Smee.
I'm afraid we've lost the dear Captain.
Captain!
In the back, Captain?
Give it to him, Captain!
Cleave him to the brisket.
I've got you this time, Pan.
Well, well, a codfish on a hook.
I'll get you for this, Pan, if it's the last thing I do!
I say, Captain, do you hear something?
No.
No!
Mr Crocodile, do you like codfish?
- You do?
- Oh, Peter, no!
- Smee!
- D-Don't go away, Captain! Uh, stay right there now, sir.
I'll save ya, sir.
Smee!
Captain! Captain!
Smee!
- Give him back! - Smee...
Row for the ship! Row for the ship...
Peter, what about Tiger Lily? Tiger Lily?
Oh, Tiger Lily.
Peter.
Wait for me.
That cursed Peter Pan.
Making a fool out of me.
Oh, my head.
Oh, a pirate's life is a wonderful life
- Your hot water, Mr Smee. - Shh!
The poor Captain has a splitting headache.
We mustn't annoy him.
Well, Captain, it's nice to see you smiling again.
Brings back the good old days when we was leadin' a healthy, normal life. Scuttlin' ships, cutting' throats.
Oh, Captain... why don't we put to sea again?
You know, there's trouble brewin' on the island.
Women trouble.
I wouldn't want this to go any farther, but... the cook told me that the first mate told him... that he heard that Pan has banished Tinker Bell.
Why, you doddering imbecile, I...
Did you say Pan... has banished Tinker Bell?
Aye, aye, Captain. That he has. - But why?
- Well, on account of Wendy, Captain.
Tink tried to do her in, she did.
Tink's terrible jealous. - Well, well.
- That's why we ought to leave, Captain.
This ain't no place for a respectable pirate.
That's it, Smee!
That's it!
I'm glad you agrees, Captain.
Quick, me coat. Me best dress coat.
Aye, aye, sir. The sooner we get going, the better.
Ah, yes, a jealous female can be tricked into anything.
- My case of hooks!
- Aye, aye, sir.
Here you are, sir.
Your Sunday set, sir.
If we impress the pixie, convince her we're eager to help her... the wench may chart our course to a... certain hiding place.
And where do you think you are going?
T-To tell the boys we sails with the tide, sir.
You will go ashore, pick up Tinker Bell... and bring her to me.
Understand?
Aye, aye, s-s-s-sir.
- How!
- How!
What's the Chief doing, John?
He's delivering an oration in sign language.
- What's he saying?
- He says... "Peter Pan, mighty warrior.
"Save Tiger Lily. Make big Chief heap glad."
Well, he certainly doesn't look "heap glad."
Make Peter Pan heap big chief.
You now Little Flying Eagle.
- Hurray for Flying Eagle! Flying Eagle!
- Oh, how wonderful!
Teach 'em paleface brother all about red man.
Good, this should be most enlightening.
Uh, what makes the red man red?
- When did he first say, "Ugh"? - First say, "Ugh"?
Why does he ask you, "How"?
"Why does he ask you, 'How'?"
Hana mana ganda Why does he ask you, how
Hana mana ganda, hana mana ganda Once the Injun didn't know all the things that he know now
But the Injun He sure learn a lot And it's all from asking how
Hana mana ganda, hana mana ganda We translate for you
Hana means what mana means and ganda means that too
- Hana mana ganda - Squaw, no dance.
Squaw, get 'em firewood.
When did he first say, "Ugh" Hana mana ganda, hana mana ganda
When did he first say, "Ugh" Hana mana ganda
In the Injun book, it say when first brave married squaw He gave out with heap big "ugh" when he saw his mother-in-law
What made the red man red
What made the red man red
Let's go back a million years to the very first Injun prince
He kissed a maid and start to blush and we've all been blushing'since
Now you've got it right from the head man The real true story of the red man
No matter what's been written or said, no matter what
Now you know why the red man's red
- Wa-hoo!
- John! Squaw take 'em papoose.
- Michael!
- Squaw, get 'em firewood.
Squaw no get 'em firewood!
Squaw go home.
Beggin' your pardon, Miss Bell... but Captain Hook would like a word with ya.
Yes, Miss Bell, Captain Hook admits defeat.
Tomorrow I leave the island, never to return.
I'm glad to hear that, Captain.
I'll tell the crew and...
And that's why I asked you over, me dear... to tell Peter I bear him no ill will.
Oh, Pan has his faults, to be sure.
Uh, bringing that Wendy to the island, for instance.
Dangerous business, that.
Why, rumour has it that already she has come between you and Peter.
But what's this?
Tears?
Then it is true.
Oh, Smee.
The way of a man with a maid.
Taking the best years of her life and then... casting her aside like an old glove!
Ain't it a bloomin' shame?
But we mustn't judge Peter too harshly, me dear.
It's that Wendy who's to blame.
Mr Smee, we must save the lad from himself.
But how?
We've so little time.
We sail in the morning.
Sail!
That's it, Smee!
- We'll shanghai Wendy.
- "Shanghai Wendy," Captain?
Take her to sea with us.
With her gone, Peter will soon forget this mad infatuation.
Come, Smee, we must leave immediately.
Surround Peter's home...
But, Captain, we... we don't know where Peter Pan lives!
Great Scott, you're right, Smee!
What's that, my dear?
You could show us the way?
Why, I never thought of that.
- Take this down, Smee.
- "Take this down, Smee."
- Start at Pegleg Point. - "Start at Pegleg Point."
- Forty paces west of Blindman's Bluff.
- "Blindman's Bluff."
Yes, yes.
Hop, skip and a jump across Crocodile Creek.
Then north by northeast, one, two, three.
Well, get on with it...
Continue, my dear.
I mustn't harm Peter?
Madam, Captain Hook gives his word... not to lay a finger... or a hook on Peter Pan.
Ah, Hangman's Tree.
So that's the entrance to his hiding place.
Thank you, me dear.
You've been most helpful.
Big Chief Flying Eagle greets his braves. - How!
- Uh, how, Chief.
- How, Chief!
How!
- How.
- How.
Big Chief greets Little Mother.
- How!
- Ugh!
Aw, Wendy, is that all you have to say?
- Everyone else thinks I'm wonderful.
- Especially Tiger Lily.
- Tiger Lily? - John!
Michael!
Take off that war paint and get ready for bed.
- Bed?
- Brave no sleep. Go for days without sleep.
- But, boys, we're going home in the morning. - Home! - And...
- Oh, Wendy, we don't want to go home.
No go home.
Stay many moons. Have heap big time.
Now, Peter, let's stop pretending and be practical.
Chief Flying Eagle has spoken.
Oh, for goodness sake. Please, boys.
Do you want to stay here and grow up like... like savages?
- Of course.
- But you can't. You need a mother.
We all do.
Aren't you our mother, Wendy?
Why, Michael, of course not!
Surely you haven't forgotten our real mother!
Did she have silky ears and wear a fur coat?
Oh, no, Michael. That was Nana.
I think I had a mother once.
- What was she like?
- What was she like? - I forget.
- I had a white rat!
- That's no mother!
No, no, boys! Please.
I'll tell you what a mother is.
- Yeah, tell us. - Yeah, tell us. - Please, Wendy.
Well, a mother, a real mother... is the most wonderful person in the world.
She's the angel voice... that bids you good night... kisses your cheek... whispers, "Sleep tight."
Your mother And mine
Your mother And mine
The helping hand that guides you along
Whether you're right Whether you're wrong
Your mother And mine
Your mother And mine
What makes mothers all that they are
Might as well ask what makes a star
Ask your heart to tell you her worth
Your heart will say
Heaven on earth
- Another word - Shh. For divine
Your mother And mine
- I wanna see my mother.
- Yes, Michael.
I propose we leave for home at once.
- Could I go too? Huh, Wendy? - Me too, Wendy!
All right, boys. All right. I'm sure Mother would be glad to have you.
Go on!
Go back and grow up!
But I'm warning ya. Once you're grown up... you can never come back!
- Never! - Dear.
- Well, then, shall we be off? - Yeah, come on.
Let's go! - Yeah! - See ya, Peter.
They'll be back.
Goodbye, Peter.
All right, men. Take them away.
And now, Smee, to take care of Master Peter Pan.
But, Captain, wouldn't it be more humane-like to slit his throat?
Aye, that it would, Mr Smee.
But I have given me word not to lay a finger... or a hook on Peter Pan.
And Captain Hook never breaks a promise.
Yo ho, yo ho Yo ho, yo ho, yo ho
So try the life of a thief Just sample the life of a crook
There isn't a boy who won't enjoy A- workin'for Captain Hook
The world's most famous crook
Crook, crook, crickety crockety, crickety, crick the croc is after Captain...
A special offer for today I'll tell you what I'll do
All those who sign without delay Will get a free tattoo
Why, it's like money in the bank Come on Join up and I'll be frank
Unless you do you'll walk the plank The choice is up to you
The choice is up to you
You'll love the life of a thief You'll relish the life of a crook
There's barrels of fun for everyone And you'll get treasures by the ton So come and sign the book
Join up with Captain Hook
Boys!
Aren't you ashamed of yourselves?
But Captain Hook is most insistent, Wendy. Yeah!
He says we'll walk the plank if we don't.
Oh, no, we won't.
Peter Pan will save us.
Peter Pan will save them, Smee.
Peter Pan will save them.
But a thousand pardons, my dear.
I don't believe you are in on our little joke.
You see, we left a present for Peter.
Sort of a surprise package, you might say.
Why, I can see our little friend at this very moment... reading the tender inscription.
"To Peter, with love from Wendy.
Do not open till 6 o'clock."
I wonder what's in it.
Could he but see within the package... he would find an ingenious little device.
Set, so that when the clock is like this...
Peter Pan will be blasted... out of Never Land forever.
No!
But time grows short.
We have but 18 seconds.
Fifteen seconds. Thirteen seconds.
Twelve seconds.
Well, I guess I can open it now.
Hey, Tink.
Look what Wendy left. Hey, stop that!
Stop it!
What's the matter with you?
Hook? A bomb?
Don't be ridiculous!
And so passeth a worthy opponent.
Amen.
Hook!
It was a bomb!
Why, if it hadn't been for Tink...
Tinker Bell!
Where are you, Tink?
Tink?
Are you all right?
Wendy?
The boys?
But I've gotta save you first.
Hold on, Tink! Hold on!
Don't go out.
Don't you understand, Tink?
You mean more to me than anything in this whole world!
And now, which will it be?
The pen or the plank?
Captain Hook, we will never join your crew.
As you wish.
Ladies first, my dear.
- Goodbye, boys. - Goodbye, Wendy.
- Goodbye, Wendy.
- Be brave, John.
- I shall strive to, Wendy.
- Goodbye, Michael.
- Goodbye, Wendy.
- Come on! - Get along over there! - Get going, miss.
Don't give us no trouble! Go on!
Go on! Get it over with!
- Move along!
Wendy! Wendy!
- Captain, n-no splash.
- Not a sound.
- Not a bloomin' ripple.
- It's a jinx, that's what it is.
- No splash.
- No sign of the wench.
- Did you hear a splash? - I'm telling you, mates, it's a black day.
Mark me words.
We'll all pay for this.
The ship is bewitched.
No splash, Captain.
So, you want a splash, Mr Starkey.
I'll give you a splash!
- Who's next?
- You're next, Hook!
- This time you've gone too far!
- It's Pan! Peter Pan! - And Wendy!
- It can't be!
It's his blinking' ghost what's talkin'!
Say your prayers, Hook.
I'll show you this ghost has blood in his veins.
I'll run him through! Ooh!
Take that!
Curse this hook!
Come on, everybody!
Hurry, Michael!
Don't stand there, you bilge rats!
Get those scurvy brats!
This is no mere boy. 'Tis some fiend fighting me.
A flying devil!
- Hold your fire. - Get 'em!
Steady, men. Steady.
- Club 'em with the marline. - Fire! - I'll crack their blooming' skulls!
Down, you blackguard!
- Right through, Michael.
- Yea, Bear Killer!
Fly! Fly! Fly!
Coward?
Me?
You wouldn't dare fight old Hook man-to-man!
You'd fly away like a cowardly sparrow!
Nobody calls Pan a coward and lives!
I'll fight you man-to-man, with one hand behind my back.
- You mean you won't fly?
- No, don't, Peter!
It's a trick!
- I give my word, Hook.
- Good, then let's have at it!
Now!
Insolent youth, prepare to die!
Fly, Peter! Fly!
No! I gave my word.
You're mine, Hook!
Cleave him to the brisket!
You wouldn't do old Hook in now, would you, lad?
I'll go away forever.
I'll do anything you say.
Well, all right.
If ya say you're a codfish.
- I'm a codfish. - Louder!
- I'm a codfish!
- Hurray!
Hook is a codfish A codfish, a codfish
- Hook is a codfish, a codfish, a codfish
- All right, Hook... you're free to go, and never return.
Smee! Smee!
Captain!
Captain! Captain!
Hurray!
Hurray for Captain Pan!
All right, ya swabs, aloft with ya!
We're casting' off!
Heave those halyards!
But, but, Peter...
Oh, that is, Captain Pan.
- At your service, madam.
- Could you tell me, sir, where we're sailing?
- To London, madam.
- Oh, Peter.
Michael!
John!
We're going home!
Man the capstan!
Hoist anchor!
Pixie dust!
George, I am so glad you changed your mind about Wendy. After all, she's still a child.
Oh, pshaw, Mary.
You know I never mean those things.
Do I, Nana?
Wendy!
Wendy, what on earth are you doing there? Mmm.
- Oh, Mother, we're back!
- Back?
All except the Lost Boys.
They weren't quite ready.
- Lost Bo... Ready?
- To grow up.
That's why they went back to Never Land.
- Never Land?
- Yes, but I am. - Uh, "am"?
- Uh, ready to grow up.
Well, my dear, all in good time.
- After all, perhaps we were too...
- Oh, but, Mother... it was such a wonderful adventure.
Tinker Bell and the mermaids and Peter Pan.
Oh, he was the most wonderful of all.
- Why, why, even when we were kidnapped, I...
- Kidnapped! Mm-hmm.
I knew Peter Pan would save us, and he did.
And we all called him a codfish!
Uh, Captain Hook, I mean.
And then we sailed away on a ship in the sky.
Mary, I'm going to bed.
Oh, Mother. He really is wonderful, isn't he?
See how well he sails the ship.
- George.
George!
- Now what, Mary?
Nana, d-did you see...
You know, I have the strangest feeling... that I've seen that ship before.
A long time ago... when I was very young.
- George, dear.
- Father.
When there's a smile in your heart
There's no better time to start
Think of all thejoy you'll find When you leave the world behind
And bid your cares goodbye
You can fly
You can fly
You can fly
Here in the upstate, things don't change much.
Fall means football season.
Being married to a coach means measuring things mainly by wins and losses.
Except for that one year.
Jimmy Carter declared that if elected he would do everything possible to clean up the government.
In South Carolina weather, late night and early morning low clouds....
Laird, son, how many years you been playing for me?
-Two years, coach.
-You want to make that three?
-l suggest you start paying attention. -Yes, sir.
We do things as a team, gentlemen.
One player doesn't execute, it's the difference between 6 yards or 6 points.
Honeycutt, what say we do some up-downs as a team so we can further appreciate that concept.
You heard the man!
Get them feet chopping now!
Get it up nice! Get those knees up!
Get them legs going!
Get it up! Get it up, right now!
Come on, get them up! Get them up! Get them up!
Now, might any of those X's and O's be for me tonight?
-How's it coming?
-Almost done.
Mary Helen home yet?
Mary Helen's been in bed for an hour, Harold.
Y'all do have a week before you actually have to play this game, right?
-Right.
-l'll be right up.
Ah, the first "l'll be right up" of the season.
Ready! Set!
Team, full speed!
Live to the ball!
Ready!
Blue, 2 4!
Set!
Hey, Einstein. Why don't you try picking the ball up.
Yeah, you, dummy.
What, you deaf?
Yeah, pick it up. There you go.
Throw it over here.
Come on, throw it!
What are you doing?
Hey, coach!
He took our ball.
Run it again!
-See you tomorrow. -Okay. See you later, Mary Helen.
You're getting home late.
Oh, hey, Daddy.
I tried calling a couple times, but the line was busy.
Your mama's asleep.
I'll talk to her in the morning, okay?
All right.
-Night.
Heard Mary Helen made varsity cheerleader.
-She's really excited.
-l'll bet. I'll bet Linda is too.
Yeah, I guess so.
-You got them running something?
-Bring them in.
-Gather up!
On the double!
Well, is someone gonna tell me what's going on here?
How about it, Johnny?
Nobody move.
I just want to help you.
I'm just gonna cut the tape off you.
You've gotta hold still.
Just try to hold still, now.
You gotta hold still. Look at me.
Hold still. I'm not gonna hurt you.
Hold still. I don't want to cut you.
My God. lt's all right.
Calm down a little bit. lt's okay.
I got it. Gonna get you out of this mess.
Okay, you're free.
Anybody got anything to say?
Tell your folks practice's gonna run late tomorrow.
Mary Helen tells me the cheerleading squad's got itself what, half-a-dozen new faces this semester, isn't that right?
I also hear the athletic director has to take the top spot on the pyramid at pep rallies.
Isn't that right?
Harold, why not stop by and see what kind of no-good your daughter's up to?
Yeah, sure.
You got a couple phone calls, Daddy.
From who?
Bobby Taggert's folks. Frank Clay.
I wrote them down for you.
-What'd you tell them?
-That you'd call back.
Have you decided what you're gonna do about these boys?
Not yet.
I'm sure most of them have never done anything like this before.
You didn't see the look on this young man's face, Linda.
He was terrified.
Coach Jones?
Might I have a minute of your time?
Anybody ever said no to you on that, Principal Daniels?
Nobody still working here.
He scores!
-What can I do for you?
-l hear we had an incident yesterday.
Yes, ma'am, we did.
You taking care of it?
Let's just say today's practice won't be the shortest one we've ever had.
You know, Harold that boy has been rolling by here for a long time now minding his own business.
Never caused any problem for anybody.
I need you all to keep it that way.
I appreciate it.
No, I don't want the football.
I just want to tell you I'm sorry about what happened.
I thought you needed to hear that from someone.
I don't want the football. You keep it.
Why don't you bring it by practice later.
I'll find you something to do. Maybe you can help us out.
Nothing more is gonna happen, son.
I promise you.
See you later. All right?
All right, the nine of you.
You know who you are.
Get on down there.
Take your shoulder pads off.
Line up on the chalk.
Let's go. Hustle up!
Well what do you want to do?
Run them.
How long?
Till I say stop.
On the line now!
Where you're going to be.
Ready.
All the way to the line, coach.
Don't quit on me now! Don't you quit on me!
All the way through that line! All the way through!
-Long day? -Yeah.
How was yours?
Long.
So the report is that Mary Helen got off to a great start in lit class...
-...but she's struggling with math.
-Well, the lit part sounds good.
Come on, Harold. It's bad enough when a parent misses a conference. It's worse when the parent's a teacher.
The parent's a teacher, he knows how his kid's doing.
What?
Please just tell me that you forgot to go.
You know I had to deal with those boys.
Oh, those boys.
Can't you make room for your daughter and those boys?
Don't lecture me. I'll go see Ms. Marks tomorrow if it'll make you feel better.
Make me feel better?
This is not about me.
She's a junior, Harold.
I mean, she's got this year and next.
And then she's gone.
-Y'all ready?
-Yes, sir!
Close your eyes for a minute.
I want you to listen.
You hear that?
Imagine what that'll sound like after we've all done our job tonight.
And then I want you to imagine what that's gonna feel like.
I want you to picture your man right across from you.
You see him?
You make the effort on every play, you'll beat them.
You play smart, you're gonna outthink them.
You play with heart and character and give your teammates everything you've got on every play you can walk off the field calling yourselves a football team.
Let's play with Hanna pride and never stop believing in each other.
You win your battles we'll win our war.
What's say let's have some fun and get it done.
Your Hanna Yellow Jackets!
The kickoff is high and deep and sends the Jackets' Johnny Clay back near the goal line.
Johnny Clay behind a convoy of Hanna blockers. Heads up the right sideline.
Get up there!
Finally knocked out-of-bounds at the 42-yard line.
Throw right 63 flag. Come on.
First and 1 0 for the Jackets.
Marcum back to pass. Finds Hawkins in the right flat for another Jacket first down.
Get over here. Come on.
Thirty-six crossbuck.
Once you get the ball, I don't wanna see nothing but the back of your jersey.
The handoff is to Clay. Finds a big hole. Now cuts outside.
-Get upfield, son.
Turn it on!
-He may go all the way.
-Touchdown, Hanna! -Yeah! All right.
Johnny Clay with a 30-yard run gives the Jackets the lead!
-Less than two minutes to play. -That's what we want.
That's a 30-yard run, son!
That's our ball game! That's our ball game!
-Evening, fellas.
-Hey, coach.
Just brewed that pot 1 0 minutes ago, coach.
Got yourself the first cup.
Well didn't exactly thump them but it wasn't too bad as far as season openers go.
Frank, your boy, Johnny, had a heck of a run.
Give him the ball, he'll make you a smart man.
Did notice a few things we need to work on.
You reckon these are the boys gonna take us back to state?
Come on, Clive. Little early for that kind of talk, isn't it?
I hear Easley has a pretty decent crop of speed this year.
I guess we'll see about that next week.
Think you might want to throw the ball a bit more?
I think about a lot of things.
Listen, boys. Last thing coach needs is us asking him a slew of questions.
Especially after how he got those young men to play.
We got them revved up, didn't we?
So how do you plan on beating those Easley boys Friday night?
Well, Frank, if I was to tell you that y'all wouldn't have a thing to talk about all week.
Boy, that's a good cup tonight, Del.
Come on, turn it up! Turn it up!
Turn it up!
Good job!
See that young man over there?
What do you figure he wants?
I don't know.
Come on, Spaulding, bring it around there!
I think maybe he's thirsty.
All right. Five minutes.
Get yourself a drink. Get on special teams.
How you doing?
Yeah, you.
No, wait, wait. It's all right.
Settle down. I ain't gonna give you a hug.
Just got a little water here. See?
I'm dropping something off here.
Little something from Coach Jones.
Got a name, son?
You ain't gonna talk to me, are you?
Go ahead.
Go on, give it a squeeze.
-Come on, now! -Good job, Justin.
All right, bring it in!
Glad you came by.
What's your name?
Why don't you come on in.
I got some hamburgers coming.
Get your buggy. Come on in.
Really good burgers.
Oh, you found some music you like.
Good.
Hey, look who's here.
No ketchup, no onion.
-He tell you his name yet?
-He doesn't talk too much.
But he's sure taken a liking to that radio of yours.
You know, it's just sitting there.
You can have it as far as I'm concerned.
Hey, you hear that Radio?
Coach Honeycutt says you can take that home with you if you like.
Hey, are you hungry?
Would you like a hambur--?
You want something to wash it down with too?
Root beer?
Coke?
Coke.
-Man knows what he wants.
-Coke, it is.
Well which way's home, Radio?
There's nothing wrong with a good country station.
But I can get used to this too, I guess.
You know, the boys call me Coach Jones.
You can call me what you like when you get around to it.
I hope you can come by practice tomorrow.
The same time. All right?
See you then, okay?
Afternoon, ma'am.
I'm Harold Jones. I coach the football team over at Hanna High.
I was just giving your boy a ride home.
Come on in now, baby.
-l see you got yourself another one.
Oh, look at that.
You get that from him?
Yeah. Coach Jones.
He a nice man?
I think it's time you got washed up for dinner.
You hungry?
-l made you some fried bread.
All right. Get yourself washed up for dinner.
Get in there! Get in there!
Bring it in!
Come on, hustle up! Let's go.
Come on, hustle up!
Bring it in. Good job. Good job.
We got a lot to think about this week.
Easley's got a ton of speed.
Defense, containment.
We gotta keep them from getting outside.
Offense, ball control. We'll grind it out, keep their offense off the field.
Now, there's one other thing.
See the young man over there?
Believe some of you already know him.
He goes by Radio.
He'll be helping us out for a while.
We will not have a problem with that.
Call it up, Danny.
-One, two, three!
-Beat Easley!
-What's he doing?
-That's it. Get your knees up.
Look at him out there.
I'm sorry, Johnny.
You okay.
What the hell is going on out there?
Yellow Jackets still looking to get on track.
Marcum back to pass.
Intercepted!
Don't quit! Don't quit!
Don't quit!
That was a good one.
I liked that one.
Hi, everybody. Hi, everybody. Hi, everybody.
Quite a show you put on tonight.
Just wondering if you were running a football program or a social club.
Radio, I need to talk to your mama. That okay?
She right there.
-There's a sandwich in there for you.
-l'll be in there directly. -Okay, Mama.
I was wondering if we might carry your son tomorrow on the team bus.
Got us a football game.
What your boys done to my son was wrong but I don't expect you to make up for it.
The boys are taking to him real good.
They're still boys, now, ain't they?
I'll keep a good eye on him.
I guess it's all right with me.
I don't mean to pry, ma'am but I was hoping I might be able to ask you what exactly is wrong with him.
Well, the doctors never could give me a name for it.
Say he the same as everybody else, just a little slower than most.
I got a older boy, Walter. He's fine and all.
And their daddy?
He died a while back.
I'm sorry.
You got your hands full.
Well, they got me working 1 0 hours a day at the hospital. Some days more.
So I'm wondering where he's at half the time and worrying all the time.
Because I figure they only gonna need one excuse to put him away.
James is a good boy, coach.
He got himself a good heart.
Most folks just don't take the time to see it, is all.
James.
James Robert Kennedy.
No, he is not getting on that bus.
Harold, he is not a student.
You don't even know how old he is.
Look, he has a handicap we know nothing about.
What if he has some kind of a seizure?
He's not the one who's gonna have the seizure.
This has nothing to do with any of that.
If you're saying I'm overly concerned about my students being with a severely handicapped black man I assure you that I am.
But my concern is not necessarily for my students.
I'm not so sure we're trying to help somebody here or whether he's being used as nothing more than a glorified mascot.
You know me a hell of a lot better than that.
Put your game face on.
Wipe your smile off your faces. Start thinking about football.
-Coach Jones. lt raining hard. -Radio. Radio.
-Gonna be wet out there. -lt sure is.
Listen, we're not gonna be able to take you on the bus today.
Some folks, they don't think it's a good idea.
They just don't understand yet, but they'll catch on. Believe me.
I'm sorry.
I'm really sorry.
I'll see you tomorrow. Okay?
And in local sports Hanna's Yellow Jackets travel to Wade Hampton tonight.
With a 4-4 record, they need to win both their remaining games to keep their playoff hopes alive.
Clock winding down now in the fourth quarter.
The Yellow Jackets have trailed all night long but now within striking distance, trailing 1 4 to 1 3.
Danny Marcum barks out the signals.
He's back to pass. Incomplete.
Second down now.
Still time to mount one last drive.
And there's the draw play. Playing up the middle. To 5, 1 0.
Jackets will go for a field goal to win it.
Less than a minute to play.
-Here's the snap. The kick. -Kick.
The Jackets' last-ditch efforts fall short.
Final score:
Wade Hampton, 1 4, Hanna, 1 3.
Here, here. Use a spoon.
-l'll get some of these out of your way. -All right.
-Which cobbler you got today? -l got so- l'm not done.
-Don't talk with your mouth full, now.
-Peach and blackberry. -Peach and blackberry.
What's it gonna be, Radio?
Both.
Give the man both. I'd like some more coffee too, please.
Yeah, I take both.
-Radio, look at me. -l want my pie.
You got mustard on your cheek.
Get it for you.
Football season's just about over.
-You know that, don't you?
-One more game.
Yep. One more game.
You gonna be okay with that?
-Where my pie?
-Don't worry, they're coming.
She'll bring you your pie. Don't worry.
-l like both.
-She's got your order.
Football. I like football.
Some of us felt pretty bad about leaving you off that bus last night.
