I know I should know this, darling, but are you mad at me?
Baby.
Holly.
I did something, right?
I did something bad, right?
Should I know what it is?
Or is it something maybe you just think I did?
No, no. I did it.
I did it.
It was a bad, bad thing I did, and I'm so sorry, luv.
Holly, come on, will you?
Holly, wait.
Baby you have to let me in on it.
Or are you waiting until we're in the apartment before you talk to me?
Are you gonna make me sleep in the bathtub again?
Oh, no, I don't know what I said.
- You said it.
You know you said it. - No, I don't know what I said but I didn't mean it.
- You mean everything you say.
Sometimes I mean nothing when I say something.
Something is never nothing. It's always something.
Most of what I say is nothing. Just something to say.
Men say it's just something to say to get away with saying something but they know they're saying something.
- Say what?
What did I say? You said at my mother's, you would have a baby but I'm not ready.
To my mother! You might as well have said I'm a lesbian.
Well, I am the only man you ever had.
Oh, I dated Timmy Harrison for four months before I met you.
- Isn't he a woman now?
- Aah! You told my mother I didn't want children!
- I did not.
I didn't say that.
- Yes, you did. - Yes, you did.
You said exactly that.
- I did not. I didn't say that you weren't ready to have a baby.
I said that you wanted to wait. Which means I don't want one right now.
- Right.
- Thank you.
Wait a minute. I'm confused. Can I get a ruling on this?
No, you're not confused. You're just wrong.
"Holly doesn't wanna have a baby." We had a plan, Gerry.
To wait to have children until we could buy an apartment put 25 percent of each paycheck into a separate joint account with a 6.25 interest for 5 years.
Why didn't you tell my mother that?
Ha-ha-ha. Each paycheck?
Darling, you only just started getting regular paychecks.
- You quit five jobs in two years, remember?
- Well, I can't work for idiots.
- They can't all be idiots.
- Yes, they can.
They can all be idiots.
And why didn't you tell my mother about the business loan you and John took out without asking me?
Aha! You see, you... You finally said it.
- I knew that's why you're angry.
- That's not the reason.
It is not the reason.
- It is the reason. - We should have waited.
Waited for what?
What? I've been driving limos for four years, Holly.
So John and me, we wanna start a business. We buy a few cars, we get a few clients.
That's a career right there. What is your problem?
! What if it doesn't work? What if we always have to live here?
And what about what I want, huh?
You think I wanna be a real estate agent showing apartments to buy that I can never live in?
There may be other things I wanna do with my life.
- Okay.
Like what? - I don't know. Other things.
Then quit, all right?
The job makes you cranky at home every bloody day anyway.
- You wanna have a baby?
Let's do it.
- See? - I hate when you do that.
- Hah.
Do what? "Let's have a baby." La-la-la!
In a five-floor walkup we can barely move in. I'd change diapers on the windowsill.
You have to have a plan. You can't act like everything's just gonna work out by itself.
Why do I have to be the responsible grownup who worries? Why can't I be the cute, carefree Irish guy who sings all the time?
Because you can't sing without making dogs bark.
Look, Holly, people have babies with no money all the time.
If you're so worried about it, why don't you stop buying designer clothes?
I buy everything on eBay.
It doesn't count when you're wearing Marc Jacobs from Minneapolis.
Do you want to have a baby?
- Do you?
- Yes, I do.
- See?
- See what?
I know what you're really saying even when you don't say it.
You mean the two conversations thing.
The one we're having and the one you think we're having.
You said that to my mother because you're mad at me for not wanting children yet and because I'm no fun anymore and we don't have enough hot, nasty sex because I'm always bitching about bills.
Why don't you just be honest and say it? Say what you mean.
All right.
I wish we had more hot, nasty sex. Or the other kind is fine.
What you're really saying is this isn't the life you wanted, is it?
Well, that's not what I'm saying.
Is that what you're saying?
And what if this is it, Gerry? What if this is all there is to our life?
- What do you mean?
- It means this is it.
We're a married couple who own a limo company who may or may not have children, end of story.
- Well, what other story do you want?
- I don't know. I... What do you want, Hol?
What? Because I'm tired of trying to figure it out.
You want a bigger apartment?
I'll take a second job.
You want a child, you don't want a child.
I know what I want because I have it in my hands right now.
Do you? Do you know what you want?
Because you better tell me now if I'm not it.
Or what?
You gonna leave?
- You want me to leave?
- If you wanna leave.
- Don't use me as an excuse.
- I'll leave if you want me to.
Then leave if you wanna go.
- Don't push me.
- You wanna leave, just say goodbye.
Oh, that's me bollocks!
- Stop acting bilingual.
- Oh, kiss me arse.
Kiss mine in English!
Are we finished now, luv?
Can I come back?
I'm sorry.
I'm sorry.
- I'm sorry, luv.
Ahhh. - I'm sorry.
I'm sorry I said the wrong thing to your mother.
God, I still get nervous around her.
I still think after nine years, she doesn't like me.
I know I'm being stupid.
No, you're not being stupid, baby. She doesn't like you.
Really?
And I thought deep down, she really loved me.
No, she doesn't.
I was 19 when we got married.
And you corrupted me with sex and charm and the longer it takes you to make your fortune, the less sexy and charming you are.
Hmm.
What? What are you looking for?
Me balls.
They were hanging there a minute ago.
My mother said it was a mistake marrying you because I loved you too much.
"It won't last."
I don't wanna make any mistakes, Gerry.
Well, you're in the wrong species, luv.
My baby.
We're not a mistake just because we don't have any money.
And we are gonna last.
You know how I know?
Because I still wake up every morning and the first thing I want to do is see your face.
Oh, I'm sorry.
I see people buying bigger apartments and having babies.
I get so afraid sometimes our life's never gonna start.
No, baby. We're already in our life.
It's already started.
This is it. You have to stop waiting, baby.
And Hol, you can't keep eating me head off, telling me to leave.
I'm not going anywhere.
I'm not your dad.
Or don't you know that yet?
I should get my shoes.
They're all over the place. They're gonna think I don't love them.
Shake it, baby.
Do the stomach shake.
Ooh!
My eye! I'm blind.
Oh, I just wanna lick your little Glaswegian chocolate.
Okay, okay. I can't believe I'm in love with a leprechaun.
- Oh, wait. The light. You were up last.
- The light?
- No. - You were up last.
But I'm not up now, am I?
Baby, look, I'm injured.
My eye. God. A pain in me hole.
That's a good girl.
That's a good girl.
Come on, get back to bed or I'm gonna start without you.
Aah! Shit.
- You okay?
- Shit, no! My toe!
Ow! I tell you what. Someone should get a light, that side of the bed.
It's ridiculous. Ridiculous.
- I'll get my next husband to do it.
- Oh, come here.
Next husband. Oh-ho-ho.
Next husband. Come here, you.
I'm sorry I lose my mind sometimes.
- Did it hurt you?
Let me look. - Will you shut up and kiss me, okay?
You crazy bitch.
Pain in me hole.
Oh, Daniel, we forgot those Thanksgiving decorations. Will you take them down?
Sure, Mrs. Reilly. Where do you want them?
Patricia.
In the skinny closet.
Have you got the key?
No, I don't.
I'll make you a set next week.
And ask Gerry's drivers to close the curtains, will you?
Sure.
- John.
- What? - Oh, Denise.
- Hi.
- Oh, it's good to see you.
- Do I have to help?
- No, you do not have to help.
- Good. - Sharon, you look great.
- Hi. - Hi.
This is good.
- So do you. - Am I late? - No.
This is gorgeous.
Wait till you see Gerry.
Well, as Gerry would say, let's get this party started.
Gerry Kennedy did not want a lot of words. He preferred music.
He was a unique young man as you can see by the urn he had designed by the love of his life his wife, Holly.
His life may be over for now, but we can still hear it.
He lives in us forever in our hearts like his favorite song.
Got on a lucky one
Came in eighteen to one
I've got a feeling
This year's for me and you
So happy Christmas
I love you, baby
I can see a better time
When all our dreams come true
- You're a bum, you're a punk
- You're an old slut on junk
Lying there almost dead On a drip in that bed
You scumbag, you maggot You cheap, lousy faggot
Happy Christmas, your arse I pray God it's our last
The boys of the NYPD choir Still singing "Galway Bay"
And the bells are ringing out For Christmas Day
Mama, how you doing?
- Ciara.
- Oh, sis, good to see you.
- Oh, good to hold you.
Hello, Gerry.
- Hi, I'm Denise.
- Matt.
- I love your tie.
- Oh, thanks.
- Are you single, Matt?
- Yes. - Are you gay?
- Yes.
Did Holly call his parents? Why aren't they here?
I did, I spoke to the mother.
His father's just had another operation. He's not supposed to travel.
So why didn't she come alone?
I mean, it's Ireland, it's not Japan.
It was their only son.
Don't ask me.
- Hi. - I like your chain.
- Thanks.
- Denise.
- George. - Are you single?
- Yes.
- Are you gay?
- No. - Are you working?
- No.
You make a ravishing widow, sis.
Thanks.
I'm so glad you're here, but it's so far. I would've understood.
No, I'm done with Australia.
Besides, Gerry wrote me I had to.
He wrote you?
Yeah, a couple of months ago.
Probably because of Mom.
He knew I'd have melodrama for her to play with while you pull yourself together.
Can I get you anything?
- I'm sorry about your loss.
- Thanks.
How did he die?
- A brain tumor.
So that's a great looking urn.
I wish I were that creative.
I buried my dog in a stereo box.
It's not the same.
- I love your suit.
- Thanks.
- Are you single?
- Yes. - Are you gay?
- No.
- Are you working?
- Yes.
- Denise.
When Gerry and I went to a bank to apply for a business loan I was a little nervous.
Gerry told me:
"Relax, these people are never gonna give us the money so we might as well have some fun."
No, don't clean.
No, I have to do something. I can't talk anymore.
- Wanna stay with us while your sister's here?
I think...
You know, I think I should be home.
I think I need to be home.
- Well this is your home too, you know.
But that's good. Get back on your feet.
That's a good thing.
Hey, it's Gerry at Enniskerry Limo.
Leave a message.
Hey, it's Gerry at Enniskerry Limo. Leave a message.
Holly? It's Mom.
Are you all right?
Are you showering? Don't make me worry.
I'm worried you're not calling me back.
I know it's hard, honey, but don't lock yourself in.
It's been over a week.
- I'm here, okay?
Hey, it's Denise. Listen, I buzzed your apartment. Nobody's heard from you.
Where are you?
All right, call somebody.
I love you. I'll make him pay for it.
I will.
Whatever you might do, I can do more because I know how to fight better than you.
Why can't I be Bette Davis?
All right? I mean, the job makes you cranky at home every bloody day anyway.
You wanna have a baby?
Let's do it. See? I hate when you do that.
Hah.
Do what? "Let's have a baby." La-la-la!
In a five-floor walkup we can barely move in.
You can't act like everything's just gonna work out by itself, Gerry.
Why do I have to be the responsible grownup who worries?
If you're killed, I'll be free.
If I'm killed, it really doesn't matter.
If we both die, good riddance!
Go ahead, crash it. Crash it!
Gerry, get the light.
It's your turn.
I just want to see you When you're all alone
I just want to catch you if I can
I just want to be there When the morning light explodes
On your face it radiates I can't escape
I love you till the end
- Do all Irishmen sing?
I'll love you till the end
Ah. Only the really well-hung ones.
I can't fall asleep alone.
I'm right here, baby.
I had a terrible dream.
Don't tell me.
Gerry, I don't wanna go back to work.
- What should I do?
Stay here with me.
I don't have a plan, Gerry.
That's okay, luv, your plans never work out anyway.
Hmm. That's true.
And all because of the man
That got away
No more his eager call
The writing's on the wall
The dreams you dreamed Have all
Gone astray
The man that won you Has run off and undone you
That great beginning Has seen a final inning
Don't know what happened
It's all a crazy game
No more that all-time thrill
For you've been
Through the mill
And never a new love
Will be the same
Good riddance, goodbye...
Happy birthday!
You're 30!
Hey, Holly these were falling out of your mailbox.
What is that smell?
I wasn't expecting company.
Mom, don't clean.
- I'm not.
I'll just organize the garbage. - We did try to call first.
- Are you drunk?
- No. - Do you wanna be?
- Ciara.
What happened to your head?
Pimple.
- You're not showering?
- You always squeeze it too hard.
- What is that smell?
- It's me, all right?
Hey, hey, hey.
Don't be like that.
- Like what?
- Like the only lonely widow in Gotham City.
I'm just... exhausted.
Yeah, well, what are you doing, two shows a night?
You know, if you want us to leave, that's fine but you do know that at some point, this all has to stop.
All right.
Just give me a second, okay? I'll get cleaned up.
- Okay, troops, let's sweep the area.
I haven't called the office.
Are they mad? Nah. There's no rush.
Even Larry said, "Take all the time you need. The job is there when you're ready."
That was nice of him.
- He's an asshole.
- He's still an asshole.
Do you think it'll be all right if I stop my life right here?
Become the Miss Havisham of the Lower East Side. Never leave my apartment till I'm old.
- Sit in my wedding dress.
- Which you never had.
- With an old piece of wedding cake.
- Which you never had.
You gotta be rich to be insane, Hol.
Losing your mind is not a luxury for the middle class.
I'll get it.
- That's so not fair.
No, it's not.
Holly?
Something's been delivered for you.
What is this?
- I don't understand.
Did you do this?
Wait a minute.
- John, tell me the truth.
Did you do this? - No. I did nothing, I swear.
Hey, baby.
Surprise.
I know this probably feels a little bit morbid but I just hate the idea that I'm not gonna be there to see you freak out over turning 30.
I mean, it kills me not to be there. Heh-heh.
That's funny.
- No, it's not. - Okay. No, it's not.
You're gonna be so impressed. I have a plan, baby.
Can you believe it?
I've written you letters. Letters that will be coming to you all sorts of ways.
I waited till your birthday. I figured you weren't stepping out of the house for a while.
Letter number one will be arriving tomorrow.
Now, you must do what I say, okay?
Okay? Don't try to figure out how the letters are coming.
It's too brilliant and it'll ruin my plan.
Just go along with me on this.
Because the thing is, I just can't say goodbye yet.
So for starters I want you to get dolled up, and just go out and celebrate tonight.
Go out with your girlies.
I hereby free you from a party with your family, especially your mom.
Oh, man, your mom's there, isn't she?
Mm. Shit.
Sorry, Patricia.
It isn't that I don't love you but she needs to get a little crazy.
So have a slice of the bloody cake put on your dress and get out of the apartment.
- Denise, make a plan.
- I'm on it!
- I'll help.
- Just leave me with John, okay?
And know that wherever I am, I'm missing you.
Happy birthday.
I love you.
- Come on.
- Look, it's a private gay club.
Yes, but we are on the list.
My colorist called and he's gay.
Gay colorist in New York? Like sand on the beach.
Listen, Crystal.
Don't mess with her.
- He's a very good colorist.
- Uh-huh. And she's the princess of Finland.
And she's here on matters of critical political importance.
And she's here to extend the hand of friendship from Finland to homosexuals...
That's us! ...throughout the tri-city area.
What?
Thanks.
Great.
You're fired.
Okay. "Snaps" is the name of the game.
The name of the game is "Snaps."
Make sure you pay attention.
Ready?
Have you got it?
Mariah Carey?
I don't get it.
- Paul. - God, he's been dead, like what?
- Fifteen years.
- Unbelievable. - Can you believe that?
- You remember Steve?
Steve was so sweet.
He was a good guy.
- Honey, don't be so Miss Doom and Gloom.
- You'll be fine.
Yeah, don't worry about it.
"Snaps" is the name of the game.
The name of the game is "Snaps."
- Do you hear me? - Yeah.
Ready?
Keep looking.
Derek Jeter!
- Come on.
- How? This is a stupid game.
Sorry.
What are you doing?
Trying to figure out why God killed my husband.
Well, if you need any help with that, let me know.
- Ow! - Sorry.
- Daniel?
- Yeah.
So why do you think?
Your husband died?
Maybe you're being punished for something.
- What? - Being too happy? Too beautiful?
I don't know. God can be a pretty jealous guy.
I don't believe that. I've never been too happy. I'm not too beautiful.
I think you're hot.
Sorry, I have a syndrome.
I don't really have a filter. I don't pick up on social cues.
You mean you're rude?
Yeah, but now it's a disease I can take medication for.
They have pills for rudeness?
I know. And they can't figure out the Middle East. Go figure.
Hey, you're Irish. Maybe it's an Irish curse or something.
Well, Gerry and I did love the Yankees which was pretty much against our religion.
Well, there you go.
That explains a lot, actually. I love the Yankees too, and I lost my fiancée last year.
Really?
Yeah, she slept with my best friend. She left me.
Oh... My best friend was a woman.
Oh. Her last words to me were, "I'd still be with you if you weren't a man."
And I'm like:
"Well, castrating me is definitely the first step toward achieving that particular goal."
It's still my fault. I introduced them.
I always had this fantasy about making love to two women at the same time.
Except in my fantasy, I was still in the bed for the second and third time.
- Sorry.
- Then this'll make you feel great. The best friend that my ex-fiancée slept with was my ex-ex-fiancée and she was my business partner, and we started the business with my money.
So I ended up losing the business, my partner and my fiancée.
How'd you get over that?
I went through, like, a major hooker phase all year.
But that didn't help.
No, it helped a lot. I just started to run out of money.
It's actually a lot cheaper to date.
Do you think that you're gonna ever find another woman to love?
No. No, I think I repel the women that I want the most.
That's not true.
Thank you, Daniel.
You can start closing up downstairs.
Right.
What do you want?
- Oh, good. A friendly voice.
What happened last night?
Lemon drops and tequila, my friend.
The moment where a 30-year-old body does not recover quite as fast as a 29-year-old body.
Stop screaming at me.
- Are you working?
- Hell, no.
But I told him we're gonna start next week. We'll go out starting Monday.
- Is that okay?
- No, I was planning on staying in bed and dying today.
Well, you can't.
You gotta go check the mailbox, remember?
Call me immediately.
Save yourself bruises and buy yourself a bedside lamp.
And remember, a disco diva must look her best.
Go buy yourself a knock-out outfit.
You'll need it for when my next letter comes.
Need it for what?
And I know you hate your job, but I'll help.
Look for a sign.
You'll know what to do.
P.S. I love you.
I still know you're around.
You're still here, aren't you?
So who lived here before?
A family. They're having another baby.
So do you have any children?
Three. Girls. Teenagers.
That's nice.
Uh-huh. Ted, Sharon says there's another offer on the table and we have to move on this.
I think if you offer another hundred grand, they'll back down.
Well, maybe we should talk about it.
We don't have time, Ted. We have to tell her today.
We didn't wanna go over...
I know, but we love this apartment, and it is what it is.
There's nothing else. This is what an apartment costs.
- We're already beyond our cap.
- We'll make it work...
- Think about another area.
- I am not living in Brooklyn.
- Will you listen to him?
What? He's obviously worried about this.
- Look at him.
He's pale. - Hol. Who are you to tell me how to talk to my husband?
You shouldn't push this on him if he doesn't want to.
I'll push what I want on him. He's my husband.
I want this apartment.
- Say no, Ted.
- It is amazing that you are still talking.
- Don't listen to her.
- Ted, she's being a tyrant.
She's got your balls on one of those things that cling back and forth.
- You know?
- Yeah.
- You bitch.
- Brat.
- Shut up!
- You shut up! No, you shut up!
I will end you, and when I do...
- You know what?
I'll tell you...
- No. No. No.
Okay, tell me. He's my husband, I'll talk to him the way I want to. I'm not living in Brooklyn!
Do you know who I am?
What's wrong with Brooklyn, lady?
Are you Holly Kennedy?
- If I am, will you sing?
- Yes. - No, I'm not.
- Please don't make this an issue.
- I gotta sing and deliver a letter.
- A letter? What's the song?
- "Yah Mo Be There."
- Just give me the letter.
- I could get reported.
- By the leprechaun union?
You know, I was in an off-Broadway play with Al goddamn Pacino.
I don't need this shit.
You want the balloons?
- No.
- Fine.
You bastard.
There's no way I'm doing this.
Yes, you are.
- No, I'm not.
- Oh, yes, you are.
- Oh, no, I'm not.
Remember the last time?
All you wanna do is ride around, Sally
Ride, Sally, ride
All you wanna do is ride around, Sally
Ride, Sally, ride
Yeah! One of these early mornings
You gonna be Wiping those weeping eyes
Those weeping eyes, yeah
Thank you very much.
Oh, my God.
Whoo! - One more!
Okay. I guess it's time to give somebody else a chance here now.
Who wants a shot?
Anybody else here willing to give it a go?
Yourself? No? Young lady.
Come on. Don't be shy.
- What about Holly?
- Stop it.
Holly. I don't know about that, John.
Holly's my wife, by the way. My beautiful wife.
And I do...
I love Holly, I do.
But she would never have the guts... Oh! ...to do something like this.
In fact, she ate me head off about coming out tonight.
You know, she had a long day at the office.
Ah. She'll never do it.
Oh, you think so?
You think she'd get up here?
Okay, I'll bet you 100 dollars she doesn't get up on this stage. Oooh.
Make it two.
- What is she doing? What is she doing?
That's my wife, the surpriser.
How can I put this in a way So as not to offend or unnerve
Holly!
There's a rumor going all around That you ain't been getting served
All right.
They say that you ain't you know what In, baby, who knows how long
It's hard for me to say what's right When all I wanna do is wrong
Get off Twenty-three positions in a one-night stand
Get off I'll only call you after if you say I can
Get off, let a woman be a woman And a man be a man
Get off If you want to, baby
Here I am Here I...
- Oh, God!
Do you mind coffee?
How do you feel?
You look good.
I'm sorry, baby, but I have to say you were really good before...
My nose is broken, Gerry. My ankle is twisted. Happy?
- Are you mad at me? - I didn't wanna go out and you made me.
I hate karaoke and you forced me to go up there.
Come on, honey. It was nobody's fault.
Oh, come here, baby. Give me a... Give me a kiss.
Well, how long are you gonna be mad for?
I never let him off the hook.
Anytime I was mad, I made him feel bad.
I was mad when we left the house that night. I was mad at him because our apartment was too small.
So stupid.
Baby, you were married.
Married people make each other feel like shit on purpose sometimes.
It just feels good.
Gerry knew you were crazy about him. He told me all the time.
Well, I wish I would've told him that night.
So tell him now.
It's slightly dirty. Just slightly.
Ooh. He's delicious, isn't he?
You could serve coffee on that ass.
Do you have to be so vulgar about men, like they're pieces of meat?
I'm sorry, John. I forgot you're sensitive about your flat ass.
Hoh. You know, Denise, that's why you're not married.
- Ahem. - Women act like men then they complain men don't want them.
Oh, is that why?
Okay.
Because I thought it was something different. I thought it was because I thought that I deserve the best.
And he's out there. He's just with all the wrong women.
And let me be clear.
After centuries of men looking at my tits instead of my eyes and pinching my ass instead of shaking my hand I now have the divine right to stare at a man's backside with vulgar, cheap appreciation if I want to.
- Well said.
- I thought so.
New York City, how we doing?
Huh? - Hey, guys, we're here!
Give a warm welcome to our next singer.
Rumor has it this is her return engagement. Put your hands together for Holly.
This is for you, Gerry, you son of a bitch.
I just wanna tell you Nothing you don't want to hear
All I want is for you to say
Oh, why don't you just take me Where I've never been before?
I know you want to hear me Catch my breath
I love you till the end
Okay, let me get this straight.
You're straight, you're single, and you own your own business?
It's my own club.
I'm doing a big renovation right now. - It'll open in the spring.
- Mm-hm. I could show it to you if you want. It's over on Tenth Avenue.
Great.
Yeah. Let me just do one thing first.
What's my name?
- Tom.
- Where have you been?
With all the wrong women.
- Hi. Hey, Gerry.
You lost weight.
Thanks for inviting me.
You're a terrible singer.
Yes, I am.
- I'd be really embarrassed if I were you.
- Did you take your medication today?
No, I thought I'd come here instead.
Say, I'm feeling kind of hungry. You feel like getting a bite or something to drink?
No, I'm... I don't think so.
- It's all right.
- Thanks.
I don't mean to throw this at you, but what do women want?
I can't figure it out. They want us to ask. They don't want us to ask.
Use hair products, don't use hair products. What do you people want?
I'll tell you, but you have to promise not to say I told you.
- I... I swear.
- Because it's a sacred secret.
Sacred secret.
- You ready?
You sure? - Yeah. I think so.
Come here.
We have absolutely no idea what we want.
- I knew it!
I knew that! Son of a bitch!
- Ooh!
Look, if you ever just wanna get out just do anything, just...
I'll wait for your call.
And just so you know, I'm not looking for a thing right now.
- I'm just flirting in good faith.
- I appreciate that.
Maybe we can defy God and go see a Yankees game.
We'll be really weird friends, joined by self-pity, bitterness and vomit.
- I'd like that.
- Me too.
My leather jacket is for you.
I always loved the way that looked on you.
But the rest of my stuff, you don't need it.
Make some space in that bloody apartment for yourself.
It's time, baby.
P.S. I love you.
I think you're a little bit perverted.
I mean, you bring me to an Irish famine memorial and we're eating corned beef sandwiches.
That's pretty sick. Gerry thought it was the best way to honor the dead.
You know, show them how well we're doing.
I'm sorry I always bring him up.
Yeah, I'm starting to get a little bit sick of it.
Now that's a real honest-to-goodness couple right there.
They've probably been together since the Flood.
We're so arrogant, aren't we?
We're so afraid of age, we do everything we can to prevent it.
We don't realize what a privilege it is to grow old with someone someone who doesn't drive you to commit murder. Or doesn't humiliate you beyond repair.
It's sweet.
It's good, huh?
Can I ask you a favor?
Sure.
I started bagging up Gerry's stuff. Couldn't finish. I think I need someone who didn't know him to get rid of it all.
Be happy to help you get rid of Gerry.
- Do you have to say it like that?
- Like what? - What is wrong with you? Take a pill.
- Nothing.
What's wrong?
Nothing, I... I've just never been alone with another man in this apartment besides Gerry.
Want me to stand out in the hall? You can just throw me the boxes.
No. Heh. That's okay.
I'm sorry.
I'm gonna change.
If there's anything you want just let me know.
- Okay.
I can't remember the last time somebody held me like this.
Did you find a new husband yet?
Shut up.
Where have you been?
- I haven't felt you around lately.
- Oh, please.
I've been so around.
I can feel you hugging me.
That's because I am.
You look great.
This is the one.
- Are you Barbara?
- Yes, may I help you?
I hope so.
You're his wife.
He was here?
So I don't understand. You're taking a vacation?
It's a trip.
Gerry planned the whole thing for me and Sharon and Denise.
You think it's the best time to vacation?
Gerry made all the arrangements. I have to go.
Have you spoken to Daniel? Thought you two were spending time together.
We're just friends, Mom.
I've stood by and not said anything about all this, but now I think it's time it stopped.
- What do you mean?
- It's not healthy.
Gerry's not gonna be able to keep this up forever, is he?
His life ended, and so will his letters.
You're gonna have to face things on your own.
It was a gift from Gerry.
And how can you say that?
My husband was 35 years old. He wasn't supposed to die.
But he did.
It was awful. It's what happens.
But his death is a part of your life now. And you have to deal with it.
Stop saying that like I'm not dealing with it.
I am. How? By waiting for a letter from a dead husband?
Taking a vacation?
When your father left, I had two children to support.
- Excuse me for not having any children.
- That's not how I meant it and you know it.
Your father leaving was just as devastating.
But I did what I needed to do and got on with it.
- It's not the same thing.
- Why not? My husband died.
He was taken. He didn't wanna go, he didn't wanna leave.
Yes, my husband wanted to leave.
And it's so much easier being abandoned by choice, is it?
I've had my say.
I won't say anymore.
So where's he sending you?
Oh, my God.
Get the bags.
Oh.
- All right. - She just elbowed me.
Know what? If that's an indication of how this trip's gonna be, I won't have it.
Is that her bag?
Is that her bag?
- Leave it. Don't take it in.
- This is ridiculous.
Holly?
- This is heavy.
- I know.
Holly!
Look.
"Hey, Big Mama.
Make sure my baby has a good time.
Make sure you and John do everything you wanna do whenever you wanna do it.
And make sure my baby does things.
- I want you to take her fishing."
- Oh, God. He's been wanting to get me on a lake since forever.
"And be sure to give yourself a big, sweaty pony-boy kiss from me." Ugh.
Jerk. He will never let me forget my bachelorette party.
Joey the Pony Boy.
- Tony.
- Tony.
Tony, I remember him.
I bet I have a letter too.
Where would he hide one for me?
Bedroom.
"Denise, take Holly to Whelan's, my favorite pub.
There's beautiful music to be heard, beautiful people to be around.
And Denise, you're going to heaven for being my baby's friend.
I'm making all the arrangements up here for you.
Got a few hot men lined up. I hear Ben Franklin's hung like a racehorse.
Love you."
- I don't know how you do this.
- Let me see it.
What?
He didn't leave me a letter.
Well, probably didn't love you as much as us. - Mm-mm.
Oh my God, look at that.
Look at that!
Oh. Oh, my God.
Please let me buy him as a souvenir.
- He's coming this way.
- He's coming.
How long has it been?
How long has what been?
How long has it been?
Yeah. - You're gonna go talk to him. Oh, yeah.
- Mm.
No. You just heard him. Say how much you like it, flatter him.
Go. We don't have those in the States.
Go, go.
We don't make those.
- You're ready.
- Go! Do it for us. Go on.
Where'd she go? - What are you doing?
Go ahead!
I'm an old married widow.
Oh, you've got much better stuff than those tarts.
You're experienced.
You're American. You got foreign exotic stuff going...
There's nothing exotic about being an American.
- He doesn't know that.
- We'll help you.
- Just take it off.
No, no, no!
Listen! You're gonna do what we say.
I'm gonna hurt you. I'll pull your hair.
You look hot.
Put your shoulders back.
Puff your hair a little.
- You're so sexy.
Go.
- Yeah, you look hot. Do it!
I just wanted to say I really loved your music.
You're beautiful.
I mean...
I mean... Sorry.
Your music is beautiful.
Thanks... Um...
- Holly.
- William.
- You're American?
- Yeah.
And what brings you to Ireland?
Holiday. Oh, well, with my girlfriends.
- Hi. Good.
Good to have you here.
Thanks.
- I have one more song to play.
Will you stay and have a listen?
It's an American song about a local girl. I think you'll like it.
- Sure.
- Good.
Grand.
So I'll see you after, then?
Okay, sure.
This is an American song dedicated to Holly.
I hope you enjoy it.
Well, I took a stroll on the old long walk
Of a day l-ay-l-ay I met a little girl and we stopped to talk Of a fine soft day l-ay
And I ask you, friend Well, what's a fella to do
'Cause her hair was black And her eyes were blue
And I knew right then I'd be takin' a whirl
Round the Salthill Prom With a Galway girl
That's a very nice jacket.
I won it in a bet.
We were halfway there When the rain came down
Of a day I- ay-l-ay
And she asked me up to her flat downtown Of a fine soft day l-ay
And I ask you, friend What's a fella to do
'Cause her hair was black And her eyes were blue
Enough of this.
Why does he want me to remember all these things that make it harder?
It's cruel.
I don't know, baby. But I don't think he means to be cruel.
What does he mean?
I don't know.
Come on, let's go. We're taking you back.
- I think you should find William.
- No. I left without saying anything. He must think I'm an idiot.
Well, you're an American. They expect us to be idiots.
Don't push her.
If she's not ready, she's not ready.
Although if memory serves me correctly, Holly the longer you go without sex, the meaner and bitchier you get.
- Eat me.
- Hello.
Well, I'm really mad at Gerry.
Maybe that's why he did it. You have to stop wanting him at some point.
When?
- Grab the pole!
- You've got a fish!
- It's a fish!
- Okay.
Holly, grab the pole!
- Okay, I'm grabbing it!
I am, I am. Take it out.
- Hurry it up!
You're not holding the ball. Turn the knobby thing!
- Will you stop being so butch? !
Just watch it! Oh!
- Help me!
Do you wanna get the fish?
I'm trying.
Stop! My nails are wet!
- Guys!
- Careful!
Guys, I lost...
Oh, my God.
What happened to our oars?
Oh, my God.
Help!
Help!
I hate cosmetics companies.
They get you addicted to the perfect lipstick or nail polish and then six months later, they discontinue it.
You have to buy your favorite colors like you're storing up for the apocalypse.
That was my last bottle of this.
I think that one of us should swim ashore and it should be the one who's already inflated.
Okay, no, that's good. Here!
- There, go swim ashore.
- Was that necessary?
- You can swim ashore.
- You happy I inhaled all these toxins?
- You jump in!
- Stop fighting! You're acting like babies! - All right.
Shut up!
Nice.
Maybe we'll eventually drift towards the shore.
What shore?
That could take months.
Better not take more than nine or else there'll be another person on this boat.
What?
I wasn't gonna say anything until we got back.
I'm having a baby.
A baby?
Sharon, wow.
I know, I know.
- When are you due?
- March.
Oh, thank God. You can still be in my wedding.
What? Ah!
I'm getting married.
Tom proposed, I said yes and we're planning a New Year's Eve wedding. Aah!
Gosh!
Congratulations!
- You okay?
- Yeah.
No.
Yeah.
No, I mean, it's just... This is just a lot of information to get in one boat.
Oh, baby, I'm sorry.
I wasn't gonna say anything until we got back. This is your trip.
- No, no, it's okay.
- Yeah, no, me too.
But, you know, we might die here, so I'm not going down as a spinster.
- You're getting married.
- You're having a baby.
- Oh, my God.
What, are you kidding me?
- What?
- God.
- I know.
Who's the cook?
- I am.
- Me.
- We all helped. - Ugh.
Denise is getting married. Isn't that great?
Sharon's pregnant. Heh.
Congratulations to both of you.
Thank you.
Thank you.
The food was great.
Yeah, it gets dark at night here.
You work on the lake?
Two days a week.
Kind of a patrolman.
Although, I gotta say, first time I ever had to save anyone.
I feel really badly about you having to drive all the way back this late.
- That's enough.
In this rain, forget it.
Feel free to stay till morning.
Yeah, we have a pull-out couch.
A bed that pulls out.
It is a long drive.
- I would love a shower.
- What a great idea!
There's one downstairs, it's fantastic.
I'll get you some linens and towels.
I'll show you.
Great.
Take your wine...
What, are you crazy?
He's staying the whole night.
He's gonna be here all night long, all night long.
He's gonna be here all night.
You have to get pregnant immediately.
Immediately. We can have kids together.
How cute is that? I mean, how cute is that?
I don't know, I have this weird feeling. I feel like there's a boy inside of me.
Oh, Jesus!
Oh, sorry. I thought you were upstairs.
I need to just get my clothes. I'll get out of your way.
Sorry about that.
Would you like a drink?
Should I just lick it off the counter, then?
- Oh, no! - Yeah.
Sorry, no... It's been a long time since I've seen a man that naked.
I mean, you have a...
How about that drink?
- You're very sweet.
- Oh, God.
The last time a guy said that he followed it up with, "But I don't date 13-year-olds."
Well, lucky for you, neither do I.
Cheers.
Cheers.
- Oh, I'm sorry.
Sorry. Oh, I can't do this, I'm sorry.
It's not you.
Look at me, I'm shaking. I don't know how to do this.
Don't even know if I want to, I haven't been held in...
Oh, never mind.
I'm just screwed up. I'm trouble. Yeah.
- I like trouble.
- Oh, no. Heh.
I don't mean "cool Pulp Fiction" trouble I mean "mental case wacko" trouble.
I'm out of my league here.
I mean, I haven't had a new man in over 10 years.
I had this old one. I mean, he wasn't old. He was just old to me because I had him so often.
He was my husband, but he died.
Kissing him like that, I'm not surprised, poor lad.
No, it's not gonna work.
I feel like I'm trying on a new pair of shoes I really wanna buy, but they just don't fit.
Sorry.
All right then, how about going barefoot for a while?
There's no man, alive or dead, who's gonna fault you for living.
You're very sweet.
He was a good man, I reckon, your man who died.
Yes a very good man.
- William? - Hmm?
Could you drive me to Enniskerry in the morning?
Sure.
You got friends there?
Family. Sort of.
- In-laws. I should see them. - Hmm.
What's their name?
Maybe I know them.
The Kennedys.
Not Rose and Martin?
Yeah. You know them?
You're not Gerry's Holly?
What?
You're the girl from the pub that night.
I was in Gerry's band.
Not Billy Gallagher?
It's... It's all right.
It's all right. Me and Gerry, we shared everything together.
Oh, no, no, no, I didn't mean it like that.
What I meant was, you know, he wouldn't have a problem...
Well, he might have a problem but, you know there's not much he can do about it now, is there?
Holly.
Come here.
Come back to bed.
Now, let's... Let's talk.
I heard he died.
Tumor, was it? Yeah.
You know, Gerry and I, we... We hadn't seen each other in a long, long while.
It's sad when that happens to best friends, isn't it?
He... He was a wonderful lad.
It's all right, you know.
It's okay.
You know, these things they happen now and again.
Not very often but now and again.
Would you like me to tell you some stories about me and Gerry?
I've got plenty.
Okay, here you go. Come on, sit back.
You know, he was... He was my very, very best mate.
Starting back when we were terrors running about at 5 and 6.
Oh, he made me laugh.
There was this time, I don't remember how old we were probably, you know, 10, 11.
We jumped on a train...
We received those packages you sent. Come in.
Come in.
Martin?
Look who it is.
Oh, well, look at that.
Come here, dear.
So nice to see you.
He was always one for writing. Wasn't he?
Should've gone professional.
No. He did it for the love of it, Martin.
Now, where is it?
Oh, here it is.
"When Holly visits, take her to my fort in the back yard and give her this envelope."
He knew that I'd come visit you?
Hmm. Suppose he did.
Heh. Martin.
All right.
It's not really a fort, it's just a stone wall.
He used to call it that when he was little.
He goes on about other things lovely things.
He hadn't much strength in the end though, did he?
Makes me sick to think we weren't there when he died for the funeral.
But you could hardly walk just after your operation.
Maybe you'll come and visit us a bit more now that he's gone, eh?
Martin, don't put that on her.
You're under no obligation.
It's not like we're blood family.
I'd like to come visit.
And I'm sorry we didn't in the past. I...
I just thought you were angry with me for taking Gerry away.
- She wanted you dead, you know.
- Martin, don't you dare!
No, I don't blame you.
You know, my mother, she never quite got over the idea either.
Yeah, well, you were both so young. And it happened too fast.
But Gerry loved you.
I saw that.
I saw that.
To my Galway Girl: You're an angel for seeing my folks.
I told you my mom didn't hate your guts.
Well, you know, anymore.
You are now standing in my fort where I did all my big thinking.
This is where I stood thinking about you after the very first time we met.
You didn't look real to me at first.
I never saw so many colors on one girl before but you looked like you belonged out there, all right.
You and all your colors.
Do you remember the first thing you ever said to me?
I'm lost.
Oh, you didn't look lost, not to me.
So, what are you looking for out here?
Wicklow Mountains National Park?
Wicklow Mountains National Park.
Tell me, how long you been walking for?
A few hours.
Well, you've probably been in the national park for a few hours, then.
Oh, my God.
This is a park?
It's so cold!
The paper said it was gonna be warm.
It is warm.
I know you're lost, but you do know you're in Ireland, don't you?
Well, I better head back. Heh.
- And where is that?
- I'm staying at a B and B in Dunlougahairy.
Dunlagohairy?
No, I think you mean Dún Laoghaire.
- Heh-heh. You're kidding?
- No. Would I lie to you?
- Dún Laoghaire?
- Dún Laoghaire.
Okay. Thanks.
You're grand.
But you're going the wrong way, you know.
That way?
Okay.
I think you quite enjoy this getting lost, don't you?
You know, actually, I don't mind so much, not here.
So how did you come to be here?
Oh, on my way home, college trip.
We started in Greece.
Jesus, that's a long walk.
That's a bad joke.
What are you studying?
- Art. Yeah.
- Art?
- Oh, so you're an artist, then?
- Oh. I don't know yet.
That's great.
Do you make anything or?
I don't know yet.
Well, good luck with that.
Would you mind if we walked together since we're going in the same direction?
I'll stay on this side of the road. Don't even have to talk. Just...
Just quite nice, sometimes walking along with someone without talking once you get your feet wet.
At first, the no-talking thing didn't last.
Before long, I couldn't get you to shut up.
But you were so cute, trying to impress me with William Blake and all your grand plans.
I had no idea what you were talking about but I couldn't help loving the way you talked.
"I must create a..."
Something."...or be enslaved by another man's..." Something.
Wait, "I will not...
I will not reason or compare.
My business is to create..."
- Something. Oh, God.
- Did you just make that up then?
No, it's William Blake, but I completely screwed it up.
No, you didn't, you made it better. I understood it.
I didn't have a clue, actually.
All I know is, if you don't figure out the "something," you'll just stay ordinary.
And it doesn't matter if it's a work of art, or a taco, or a pair of socks. Just create something new and there it is.
And it's you, out in the world, outside of you.
And you can look at it, or hear it, or read it, or feel it and you know a little bit more about you.
A little bit more than anybody else does.
Does that make any sense at all?
You're saying you want to paint socks.
Maybe.
I loved you right then and there.
Hey, I like this jacket.
It looks good on you.
Got it on a bet.
- What was the bet? - Heh.
I was a few Guinness's for the worse at this point but a fella bet me that I couldn't get a certain girl to kiss me without a provocation.
- What girl?
- His girl.
- How'd you do it?
- There's nothing to it, really.
A fella just has to tell a woman the truth without words.
It's like a signal you send out.
The woman, she just picks it up.
And what's the truth?
That kissing her would be the end of life as I know it.
And that's true of every girl you've gotten to kiss you?
I could turn it on and off when I was younger and I had no principles.
When every girl that I was lucky enough to kiss was the end of life as I knew it.
And now?
Now I only send it out when I think she might be the one that makes it true.
I know where I am now.
Thanks, it was really nice to meet you.
- No, I could walk you into town.
- Oh, no, it's okay.
I know where I am. I know where I'm going.
I'll never forget this.
Your jacket.
No, wait!
Wait, wait, don't move.
- What?
- Oh, yeah, it's a wild Irish dog.
- A what? - Shh!
- You have to stand still.
- Okay.
Get close, like one person.
And if we separate, he'll feel threatened and attack our vital parts.
- What vital parts?
All my parts are vital. - Shh, shh.
We have to stand still.
Now, just let him sniff around a bit.
Now wait.
I'm really scared. Would you put your arms around me?
All right.
- Yeah, that's probably a good idea.
- Yeah.
Do you think we could turn around and face each other without freaking him out?
Ahh... Okay. Sure.
- But let's move very slowly, okay?
- Ow. - Oh, sorry. I haven't done this in a while.
I've been seeing this boy, but we don't do much. I don't know why.
- Maybe it's me.
- No, he's a boy who doesn't know anything about kissing.
That's a man's business.
Is it?
That was the most perfect perfect first kiss.
That was the second.
This is the third.
Brody, come.
Hey, Gerry.
Yeah. How are you, Jeff?
- Hey, where you going?
- No, stay. Stay.
No, but... You have my jacket.
I know, I'm keeping it unless we meet again.
I bet we do.
That's a bet you're gonna have to win because if we do meet again then that'll be the end of it, you know.
The end of what?
Life as we know it.
- Look, I'm singing at this pub...
- No, no, no. Don't tell me.
If I happen to walk into the right one in the right town then we'll know for sure, won't we?
And if I don't then that'll just be the most perfect kiss ever created by two strangers and we'll just keep it perfect for the rest of our lives.
- What's your name? - No, no!
Wait, no, don't. Don't, don't. No, no...
Life had changed as I knew it.
And now it's changed again, luv.
See, I don't worry about you remembering me it's that girl on the road you keep forgetting.
"My business is to create.
It doesn't even matter what you do."
You told me that, remember.
P.S.
So go home. Go find it.
Find that thing that makes you like nobody else.
I'll help.
Look for a sign.
It's Mom. Sharon called, said you're home.
Where are you?
Call me. You haven't returned my calls. Come to my first baby doctor's appointment.
What is going on? Nobody's heard from you... - ... my maid of honor.
If you need to find any job to get by, be realistic, luv, all right?
I cannot believe you are not calling me back!
You can't be a secret agent and there's no such thing as a vampire slayer.
I'm getting married. Where are you?
Pick up the phone!
His death is a part of your life now.
I am so mad at you!
Shh. There she is.
Great shoes.
Okay, this message is for Holly Kennedy.
Please tell her, her friend Denise is getting married December 31 st and she's not invited. Okay?
How about that? You're not invited.
Look at this. It needs to be tighter!
All right, I will do whatever you want but I'm not so sure, I mean, I think...
No, listen, your bust looks absolutely right, because let me tell you something you don't want to look too busty.
Yeah, well, see, although, you know, my breasts are beautiful and firm they do often have a mind of their own and they can go off in different directions without adult supervision.
So could you please just take it in just a quarter-inch? Just a quarter-inch. - Okay.
Could you give us... Excuse us for a minute, please?
- Sure.
- Thanks.
You look beautiful.
Well, I could've used some help.
This is the twelfth dress I've tried on.
I'm sorry.
Well, you were supposed to be my maid of honor, but of course I didn't hear from you.
Sharon feels too conspicuous since she's popped. So, guess what?
I had to ask Tom's 51 -year-old sister who looks like Jerry Springer and doesn't like me all because my best friend couldn't stand me being so happy.
Why? Why is that?
Because our lives were moving on and you weren't the center of attention anymore?
- Yes.
- Really?
- It was awful and I'm really sorry.
- Oh, no, I'm so sorry, honey.
No, I'm so sorry.
You were right and I was wrong.
God, I'm such a bitch! I'm sorry! I was so crazy mad.
I hope you can forgive me.
Oh, you know what, it's not too late. You can still be a bridesmaid with Sharon.
Can I ask you a favor?
- I want to make your wedding shoes.
- My shoes?
What'd you turn into, Geppetto?
Oh, my God! These are gorgeous!
I've been taking a class.
It just happened out of the blue. I really love it.
Oh, my God!
They're one-of-a-kind.
You'll be the only bride in history to wear them.
Love that!
Oh, God, Holly!
This is like shoe art.
They're gorgeous!
We have to show these to someone.
I feel like Gerry's guiding me.
I mean, shoes! I love shoes but I never thought about it.
You look so great.
Thanks.
- Course, I look great too, right? Ha-ha.
- Yes.
When all this started happening, you're the first person I wanted to tell.
Isn't that funny?
That's hilarious.
Any way we can stretch this lunch out into a dinner?
I'm going to change the subject.
- How are you?
- I'm good.
Things are good.
I've got some, some ideas for the future, some possible business prospects.
I think about you all the time.
That's a little too much information, I guess.
But you did say you were thinking about me.
Because you've been a real friend through this all.
So, you haven't thought about me in the nude?
- Not once?
- No.
- Not even without my shirt?
- Gerry, stop it!
Daniel.
I'm Daniel.
Sorry.
You think you'll ever feel about somebody the way you felt about Gerry or do you have to wait for a letter to figure that out?
Where you going?
I really like you but I can't be the invisible man.
I'm tired of being the shoulder.
I want to be another body part you need, you know? I wanna be the bad guy.
I want a woman to go crazy over me and then I wanna use her up until she's ruined for all other men.
- You don't wanna do that.
- No, I don't wanna do that, but I would...
I'd like to date a woman who actually likes men.
I'd like to be somebody's Gerry.
It's all right. Honestly, it's not your fault, it's mine.
I didn't plan on feeling something for you, it just sort of happened.
So I'm sorry about that.
Is your guest coming back?
- No.
- Just you on your own, then?
Take a break, will you?
- Mom!
- What's the matter?
Come on.
Come on.
What happened?
When Daddy left I was 14 and I said:
"That's it, never again. No man..."
And then I meet Gerry.
This wonderful man happens to me and then... And then... And then he died!
- What was the point?
- I know, honey.
I'm so angry I could kill somebody!
I'm alone and it doesn't matter what job I have, or what I do or what I don't do or what friends I have.
I'm... I'm not here.
- I mean, you're alone no matter what.
- That's right.
You know, I didn't come here for you to give me some bullshit honest answer. Why can't you lie to me just once?
I'm sorry, sweetheart.
- I can't breathe. I can't breathe. - Shh.
Come on. Let's go for a walk.
Your father and I used to come here. They had dances.
Well, not really dances. We'd come with radios and cigarettes and drink beer and listen to Jimi Hendrix.
I bet you've had a hard time walking into a room full of people on your own, right?
Yeah, I know that.
I know what it is not to feel like you're in the room until he looks at you or touches your hand, or even makes a joke at your expense just to let everyone know you're with him.
You're his.
God, that man could make me laugh.
Daddy?
I don't ever remember you laughing.
Well, that makes me sad because I did.
I did.
Did you hate Gerry because he reminded you of Dad?
A little.
You know the worst thing for a parent, second after losing a child?
Watching your child head for the same life you had and you can't stop it.
It's a terrible, helpless feeling.
Makes you angry all the time and I've been angry a very long time.
I'm exhausted.
Do you think we'll ever see Dad again?
No, sweetheart.
Never.
So you have to stop waiting.
You?
I have to say I was impressed by how he worked everything out ahead of time every delivery schedule, the mailbox key...
Getting that leather jacket out of your apartment wasn't easy with you acting like Miss Havisham.
He made me promise.
I couldn't say no.
I told him I didn't think it was good for you, but I couldn't say no.
It's the last one so all alone or not you gotta walk ahead.
Thing to remember is if we're all alone, then we're all together in that too.
It helps me sometimes.
Hi, it's Daniel.
Remember what I said in the restaurant?
Well, please forget it word by word.
They're gonna build a new Yankee stadium.
I don't know why I said that. I'm making small talk. I hate small talk.
I hate the people who make small talk.
I should... I should stop.
I'm stopping.
Shit!
Gerry?
My uncle can get us in anytime we want.
He turned the lights on for us.
It's amazing...
You sure?
It's okay.
"Dear Holly, I don't have much time. I don't mean literally, I mean, you're out buying ice cream and you'll be home soon but I have a feeling this is the last letter.
Because there's only one thing left to tell you.
It isn't to go down memory lane or make you buy a lamp. You can take care of yourself without any help from me.
It's to tell you how much you move me. How you changed me.
You made me a man by loving me, Holly and for that I am eternally grateful.
Literally.
If you can promise me anything, promise me that whenever you're sad or unsure or you lose complete faith that you'll try and see yourself through my eyes.
Thank you for the honor of being my wife.
I'm a man with no regrets.
How lucky am I?
You made my life, Holly, but I'm just one chapter in yours.
There'll be more.
I promise.
So here it comes, the big one.
Don't be afraid to fall in love again.
Watch out for that signal when life as you know it ends.
P.S., I will always love you."
Have you thought about this?
About me, I mean?
Have you?
- This isn't gonna work, is it?
- No way, no how!
- Damn! - Oh!
I mean, that was like kissing my sister.
- I'm so relieved!
I got this letter and I thought he must have been feeling self-sacrificing but he's really full of crap. If he meant it, he'd give me a sign.
- I hate signs.
- Then I got your message on the machine.
Weird, bitter friends?
Forever.
What's wrong, friend?
It's Gerry.
It's been a year and I don't feel him around me anymore.
I don't think he's here anymore.
I think Gerry's gone.
He's really gone.
Dear Gerry, you said you wanted me to fall in love again and maybe one day I will, but there are all kinds of love out there.
This is my one and only life and it's a great and terrible and short and endless thing and none of us come out of it alive.
I don't have a plan except that it's time my mom laughed again.
She's never seen the world.
She's never seen Ireland, so I'm taking her back to where we started.
Maybe now she'll understand.
Mom?
William?
Hello, you.
You back for another visit?
How long?
I don't know.
This is my mom, Patricia.
Hello. This is me father, Patsy.
You've dropped your sweets, luv.
Mustn't do that around these parts.
Pretty woman like you, a fella could take it the wrong way.
So I'll see you around, then?
I don't know how you did it, but you brought me back from the dead.
I'll write to you again soon.
P. S...
Guess what.
Subtitles extracted by LeapinLar
Take a sample of her blood...
- ... and then get rid of that.
- Yes, sir.
The Umbrella Corporation thought they'd contained the infection.
Well, they were wrong.
Raccoon City was just the beginning.
Within weeks, the T-virus had consumed the United States.
Within months, the world.
The virus didn't just wipe out human life.
Lakes and rivers dried up, forests became deserts and whole continents were reduced to nothing more than barren wastelands.
Slowly but surely, the Earth began to wither and die.
What few survivors there were learned to keep on the move.
We avoided major cities.
If we stopped anyplace too long, they would be drawn to us.
Only a few at first, but then more and more.
A never-ending army of undead.
For those of us left staying on the road seemed the only way to stay alive.
This is KLKB.
We have seven people here in need of urgent medical attention.
We need help.
This is KLKB.
Can anyone hear us?
Can anyone help us?
Please?
My baby.
Please.
Please help my baby.
You bitch.
You dropped my baby.
"We're surrounded.
We need help.
Can anyone hear us?
- Can anyone help us?
Please. "
- Works every time, Mama.
Let's see...
- ... what else she's packing.
- Yeah.
What you got down there, fishy?
I wouldn't do that.
Shut your mouth!
- Relax!
- Just show the bitch.
Eddie!
Eddie!
Eddie!
Jesus Christ!
He"s dead!
Think you're pretty smart, huh?
Well, you"ll see.
There you go, bitch.
I wouldn't want it to be over too fast!
Open the cage!
Let them loose.
Get up now!
That was a juicy one, huh?
Hey, Carlos, this is Claire.
- You got any smokes?
- No.
Like I'm supposed to believe that.
Claire, would I lie to you?
- L.J.
- Claire Redfield, how can I help you?
- Got any smokes?
- No can do.
How about alternate?
Sorry to say we're out of that too.
You gotta be shitting me.
Otto?
Sorry, campers.
Smoked the last of it back in Salt Lake.
Damn.
- Yeah, people...
- Damn it.
...it really is the end of the world.
- Anyone else?
- Paris facility.
Food supplies down to 50 percent.
Six casualties.
Biohazard numbers increasing.
London facility.
Food supplies down to 28 percent. Seventeen casualties.
Biohazard numbers increasing.
Gentlemen.
Dr. Isaacs. How good of the science division to join us.
Chairman Wesker. I've been busy.
On the subject of the biohazard, what is the science division's report?
Well, we now know conclusively that they have no real need for sustenance.
They hunger for flesh but do not require it.
My research indicates they could remain active for decades.
We're to be trapped underground for decades?
What news of Project Alice?
Using antibodies from her blood I will develop a serum that will not just combat the effects of the T-virus but potentially reverse it giving back these creatures a measure of their intelligence their memories, thus curbing their hunger for flesh.
You're confident you can domesticate them?
They're animals, essentially.
We can train them, if we can take away their baser instincts.
They'll never be human but would provide the basis for a docile workforce.
We can return to the surface.
After months of experiments, you have nothing to show.
- We are left to rot underground.
- Without the original Project Alice progress has been difficult.
I've been forced to replicate her using cloned genetic models.
It's laborious.
The results, unpredictable.
Project Alice and the subject of domestication is of the highest priority.
You will concentrate on this to the exclusion of all other research.
We expect an updated report in a week.
Simply demanding results will not guarantee them.
Then perhaps we should place someone else in charge.
Someone who can give us the reassurances we require.
Continue with your research, doctor while it still is your research.
This meeting is adjourned.
Sorry about this, Stevie.
This is Claire Redfield's convoy, broadcasting for any survivors.
Is anybody out there?
Broadcasting for any survivors.
Is anybody out there?
This is Claire Redfield's convoy, broadcasting for any survivors.
Is anybody out there?
This is Claire Redfield's convoy.
Location, the Desert Trail Motel.
Broadcasting for any survivors.
Is there anybody in there?
Broadcasting for any survivors.
Is there anybody in there?
Keep trying, Mikey.
Is there anyone alive in there?
Please respond.
- Seems quiet.
- Yeah, don't they always?
Is there anyone alive in there?
Please respond.
Claire.
Looks clear.
Shall we go in?
It's your call, boys.
- Come on. Let's go.
- Let's do it.
I'm gonna get me a room. I'll take a waterbed, a Jacuzzi and I'm gonna rent me a porno.
What happened? You two okay?
Yeah. It's all clear.
Somebody need my help?
It's nothing.
But if you insist...
Thatvs right.
So sit back and relax.
Spread out.
Look for anything of use.
Gas, food, ammo. You know the drill.
You like playing rough, huh?
- Oh, I've had worse.
- I'm sure.
But you"ve always been gentle with me, Betty.
Oh, God.
I'm leaving.
So, what do we say, dinner at my place tonight?
Oh, I'm there.
Hey, Betty!
Over here!
This is amazing.
He knows what it is.
Camera.
You try.
Stand your ground.
- My God.
- Unbelievable.
He has memory and reasoning skills.
This is incredible.
The serum works.
You've domesticated them.
You've done it.
Congratulations.
No, doctor!
Please.
No!
No, no, doctor.
Please, no!
Pork and beans. I'll get some peaches for the little one there.
There you go.
- It's asparagus.
- Thanks.
For you cat food.
Just kidding.
It's pork and beans.
- Hey.
- What's this, huh?
- Soup. Cream of mushroom.
- Bullshit.
- I think that's pork and beans too.
- Thanks, man.
- I'll be damned.
- Asparagus.
- How do you do that?
- Just one of my skills.
It's a dying art, unfortunately.
This is the last of it.
- I think it's some kind of fruit.
- Thanks, Otto.
Sorry, that's all we have.
Fruit.
You want some fruit?
Fruit.
You want some fruit?
- Did you check out the gas station?
- Yep, it's bone-dry.
Well, how we looking here?
Well, Claire, if we can run these trucks on rust we're looking pretty good.
All right.
Hey, sweetheart.
Perimeter up yet?
It's almost done.
- Who's out there?
- Olivera.
- Hey, Carlos.
- Claire.
All that smoking is slowing you down.
Get your ass in gear, old man.
I want my perimeter up.
Last sentinel in place.
Perimeter's up and running.
All motion sensors online.
Cameras 100 percent.
Refried beans.
Fruit salad.
Oh, my favorite.
Storm's coming!
Let's start packing it up and move it inside.
- Come on, kids, let's go!
- Hurry up!
Get back in the bus.
Put this fire out.
This is Claire Redfield's convoy.
Location, the Desert Trail Motel.
Lat. 35, long. 114.
Calling any survivors.
This is Claire Redfield's convoy.
Location, the Desert Trail Motel.
Lat. 35, long. 114.
Calling any survivors.
Activate Number 87.
Shit.
- Dr. Isaacs.
- What is it?
My sensors have detected a peak in psionic activity.
Both alpha and beta wave.
From Number 87?
No, the activity's not from one of the clones.
It occurred outside the complex.
- That's not possible.
- My sensors were quite clear.
Massive psionic activity was detected 15 minutes ago centered on a desert location.
- Claire!
- What?
What the hell?
Oh, God.
- Carlos.
- I see them.
Everybody stay in your trucks.
What's going on?
Everyone just stay in your trucks.
Roll up the windows and keep quiet.
Okay, close the windows up.
What's wrong with their eyes?
They've been feeding on infected flesh.
- Fire it up.
Let's get out of here.
- That's a hell of an idea.
Lock and load.
- We're stuck!
- Hell, no, let's get out of here.
Let's head for the bus, come on.
Come on!
Go! Go!
Come on, get in!
Come on, come on, come on.
Claire!
Damn it.
Mikey, Carlos, we have to evac the bus.
You got it.
Hold it!
- Come on, move!
- Keep moving!
Come on!
Go! Go! Go!
Come on!
- Betty!
- Go!
Just go!
Get out of here, Betty!
Go!
- Move! Move! Move!
- Go!
- Betty!
Betty!
- L.J., hurry up!
Come with me!
Come on!
Come on!
Betty!
Betty!
No!
Betty!
Go! Go! Go!
Dr. Isaacs. Another spike in alpha and beta waves detected.
Forty-five percent probability that this is Project Alice.
Triangulate.
Find her location.
Impressive.
If it is her, her development is extraordinary.
Her powers would appear to have grown at a geometric rate since her escape from the Detroit facility.
You've made 10 trips to the surface in the past 24 hours.
All unauthorized.
Any trip to the surface, especially to gather specimens, puts my men at risk.
Why do you need so many all of a sudden?
Isaacs!
My research has intensified.
Don't worry.
They"re perfectly secure.
You're supposed to be domesticating them.
Sometimes aggression has its uses.
What could you possibly need these things for?
Dr. Isaacs.
Specimen 87 has reached the final stage of the test grid.
Perfect.
Put her on the screen.
Good girl.
Is Chairman Wesker even aware of this?
He knows what he needs to know.
You've overstepped your mark.
My research will change the face of everything.
If you pick a side be sure it's the right one.
Hi.
Hey.
This belong to you?
I gave it to you last night.
For luck.
Thank you.
What's your name?
K - Mart.
It's where they found me.
Claire and the other...
A few years back.
Do you have another name?
Never liked it.
Everyone I knew was dead so seemed like time for a change.
Anyone want to say something?
Alice, this is Claire Redfield.
She's the one who put this convoy together.
Thank you so much for your help.
Claire!
Excuse me.
I have things I have to attend to.
In the last six months, she lost half of the convoy.
Pretty soon there'll be more of us dead than alive.
Alice, what happened to you?
Why did you leave after Detroit?
I didn't have a choice.
They were using me.
What do you mean?
They were tracking me.
I couldn't be around you.
Any of you.
- I would've gotten you all killed.
- That's why you disappeared?
Broke into an Umbrella facility and hacked into their computers downloaded the satellite trajectories and stayed off the grid.
And after the world ended?
Why stay out there alone?
It"s just safer if I'm not around people.
Why'd you come back?
Damn!
What time is it?
Chase, what time is it?
Well, Carlos, it is 12:14.
Why?
You got somewhere you gotta be?
Guess I'm just being paranoid.
Welcome home.
Got a minute?
Yeah.
Everyone is grateful for you helping us out.
But how long am I gonna stay?
Don"t get me wrong. We really are grateful.
They're all talking about what you did.
And they"re scared.
I don't blame them.
People have a habit of dying around me.
Not just you.
You're positive it's her?
Sixty-two percent.
Too great a chance to pass up.
If it is Project Alice, she's been evading the satellite grid for years.
I've re-routed the remaining satellites.
We can reacquire the subject.
She'll be unaware of surveillance.
I can have a strike team ready within the hour.
No.
We'll establish a positive identification first.
One hundred percent.
The group she's with include known associates.
The original Project Alice is vital to my research to the whole process of domestication.
Her blood her genetic structure, is the key. The longer she's out there, the greater chance we lose her.
- I can't risk that.
- That decision isn't yours to make.
Take no action until this matter has been discussed by the committee at the next scheduled meeting.
And, doctor that's an order.
These transmissions are the best indication of life we've seen in months.
- Alaska?
- We have to check it out.
We can't just ignore it.
Any idea what kind of journey that would be?
- Yeah.
A long one.
- And at the end of it, what?
You have no guarantee there's even anyone alive up there.
- These transmissions say that-
- They're dated six months ago.
How many radio broadcasts have we responded to?
How many times have we got there too late?
The transmissions say that there's no infection up there.
It's isolated.
Safe.
This convoy trusts me with their lives.
These people don't need pipe dreams.
Maybe that's exactly what they need.
Look at them, Claire.
Six months ago, there were 50 of us, then 40, now there's less than 30.
They're starting to give up.
They need some kind of hope.
We have a decision to make.
And it's too big, it's too important for me to make for you.
There's a chance there are survivors.
Where?
In Alaska.
There is a chance that the infection hasn't reached that far.
But we don't know for sure.
So we have a choice.
We stay as we are or we try for Alaska.
For Alaska.
Alaska.
I hope you're right.
God.
The food's virtually gone and the truck's running on empty.
I've got half a tank of gas. That's it.
- Chase?
- Shit, I don't even have empty.
I got enough for a hundred miles, tops.
If we're gonna make this trip, we'll need to resupply.
Yep.
These are our options.
The nearest, safest bet is right there.
No, it"s empty. I tried that.
Then, well, maybe...
- We could try this-
- Vegas.
It's the only place we're sure to find gas and supplies.
There"s a reason for that. Vegas is too dangerous.
It's crawling with them sons of bitches.
We've drained every small town dry over the last six months.
We have to hit a big city.
She's right.
Vegas, it's our only bet.
We'll establish a positive identification.
One hundred percent.
Take no action until this matter has been discussed by the committee.
Doctor that's an order.
The committee authorizes immediate action.
Release of vehicles and personnel under command of Dr. Isaacs.
That's an order.
Hey. You all right?
Yeah, I"m fine.
Them pork and beans, they lethal.
I don't see how you cowboys do it.
Years of practice.
Oh, my God.
What happened to it?
The desert must have taken it back.
Five years.
No one to keep the sand back.
It's empty.
No undead.
Nothing.
Those birds must have moved through the city block by block.
Picked it clean.
I don't see any truck stops.
Where are they?
There.
Valet parking at the casino up ahead.
There's gas pumps in there.
Now, how do you know that?
I dropped two G's back in the day here.
You lost $2000?
Damn it.
Spread them out!
We're gonna have to move it.
All right, Chase, I need a lookout!
Up there.
Great.
Climb the Eiffel Tower with a high-powered rifle.
A few years ago, that would've caused a stir.
Well, let the good times roll.
Let's get this done.
Get the hell out of here.
Mikey, get the winch.
- Yeah.
- Carlos.
Wait.
Get back!
- Carlos, cover me!
- Go!
Move!
Just get to the back and stay quiet.
Go! Now! Go!
Get down!
She really is magnificent.
When she's dead, make sure you move in fast.
I need a sample of her blood while it's still warm.
That won't be a problem.
- Satellite in position?
- Yes, sir.
Then shut her down.
Mikey!
Hey!
Mikey!
No!
No!
She's fighting the conditioning.
Boost the control signal.
Shit!
Climb!
Give me your hand!
Run!
Go!
Go!
Run!
Let's go!
L.J.!
L.J.
What is it?
Satellite. Some kind of malfunction.
How long?
New feed coming online in 15 seconds.
Online in three, two... Now.
Where the hell is she going?
Shut her down!
She's still coming!
- Now!
- Oh, shit.
You son of a-
Back to base!
The anti-virus!
Get me the anti-virus!
Why didn't you shoot?
Because we're not driving to Alaska.
I want that helicopter intact.
Let's go look at the computer, see where that chopper"s headed.
- How is he?
- Under house arrest as you instructed.
He's been quiet.
How much of this have you used?
Her blood increased the creatures' power.
It also increased the strength of the infection.
I needed it.
You have no idea what this will do to you.
Oh, I have an idea.
You're out of control.
Well, this ends here.
Under executive order 1345, issued by Chairman Wesker for gross misconduct in the field I sentence you to summary liquidation.
Liquidation?
Just die.
Take the body to the surface. Bring me the stats on Program Alice-
Sir!
Good thing we like a challenge.
Hold on.
Hold on.
They have the anti-virus in there.
Just hold on.
It's too late, and you know it.
Besides, you need a way to get in there.
And I have an idea.
- You keep them safe, huh?
- You got it.
Come here.
Carlos, I-
Save it.
You just promise me one thing.
When you get down there...
Consider it done.
Wish I had a smoke.
I'll be damned.
L.J., you sneaky son of a bitch.
Oh, hell.
Come on.
Get the kids out quickly!
Go!
- Run! Run! Hurry up!
- Okay.
Go!
Go!
Go!
Take him!
You're not coming?
Take care of the others.
I'm sorry.
I didn't mean to startle you.
- I am the artificial intelligence-
- I know what you are.
I knew your sister.
She was a homicidal bitch.
My sister computer was merely following the most logical path for the preservation of human life.
Yeah. Kill a few, save a lot.
So, what happened here?
Dr. Isaacs returned in an infected state.
He was bitten by a creature that had been treated with a newly developed serum.
A serum derived from your blood.
The resulting infection has caused massive mutation.
My blood?
Your blood has bonded with the T-virus. Dr. Isaacs correctly deduced that it could be used to destroy the biohazard for good.
You mean my blood is the cure for all this?
Correct.
So why are you helping me?
Your blood is pure, and this facility contains all of the equipment you will require to synthesize a cure.
- You mean this could all end?
- Correct.
There is, however a small problem.
I have him contained in the lower levels but I cannot hold him there for much longer.
All right, let's go.
Alice?
Good luck.
You can't kill me.
I've told you I can't die.
No.
For so long, I thought you were the future.
I was wrong.
I am the future.
No.
You're just another asshole.
And we're both gonna die down here.
Yeah, you're the future, all right.
All attempts to contact the North American facility continue to fail.
How long have they been off the air?
Seventeen hours.
We must consider them lost.
But our plans remain unchanged.
All data will be transferred to this facility and the research will continue under my personal supervision.
I expect results within one month.
You won't have to wait that long, boys.
Because I'm coming for you.
And I'm gonna be bringing a few of my friends.
You're just another asshole.
It wasn't easy when Nick's father died, raising a teenager alone.
But, with a boy like Nick, well, he is... now everything a mother could want.
We've been through some hard times.
We've carried each other.
Now I look to the future, and I know there's nothing that we can't do together.
Thank you.
Go on, open it.
Turn it over.
"To Nick, from Mother.
Make me proud."
So, to us.
To us, all.
Cheers.
Around the table.
You look pale.
How would you know?
Are you taking the Valerian Root I got you?
- Mom...
- Finals are next week.
Mom?
What?
Have you... thought about it?
- About what?
- The writer's course?
- London?
- I don't need to think about it.
You know how I feel.
Why do we keep bringing this up?
What is that?
Irony?
What's up, dude?
You got it?
Thanks, man. You just saved my ass.
Pleasure doing business with you.
You want to know what it says?
When am I going to speak French?
Hey, caught you.
Are you coming to Ava's party tomorrow?
I can't. I'm busy.
Busy?
School's almost out.
Whatever.
Come on.
- What's he got?
- Nothing.
Not a dime.
Unbelievable.
Nic gum.
And a pack.
You wearing the patch, too?
Kind of a mixed message, Pete.
Like the fact that you accepted merchandise from me and still haven't paid for it.
I'll get your money, please!
Got money for this crap, but not for me?
No, please!
I'll get your money!
Please!
Don't be such a baby.
It's just a scratch.
See you soon.
"She sits up and cries
A sigh
Long thighs
Gotta fly
Love you, baby A lie
Why?"
Jimmy, you wrote that?
Yes, ma'am.
OK, then.
Thanks.
Nicholas, let's see if you can top that.
Please.
It still needs some work.
It always needs work, get used to it.
"Day burns down to night
Burns the edge of my soul
In the night
I break into sparks of suns
And become fire's end The dust of bones
Night knifes my breath Swallows whole my tongue
Turn back reverse return
In the night I see the real
Concealed in the day's bright lie
Eyes stitched shut
White teeth smile
Sleep walks
And talks and feet mark time..."
OK, I know it's party week, but it's finals, too.
Hey.
Hey. Don't look at me like that. I needed a new phone.
So go buy one at RadioShack.
Are you serious?
You know my dad.
- He gives me no cash.
- You gotta stand up for yourself, man.
Don't let them push you around like that.
That's easy for you to say, because when you talk, people listen.
When I talk, you listen. That's about it.
I can't, man. OK?
I can't.
Hey, Nick, come on.
Dude, stop it, stop.
Come on, Nick.
Damn it.
OK...
How much does my friend owe you?
Is that enough?
Disappear, asshole.
You are so broken.
What are you looking at?
No.
Nothing.
I'm just more of a Grover guy, that's all.
You're so polite.
The whole "golden boy" thing, right?
Except it's not really you.
I mean, I know you sell essays.
You're no better than me.
You're right.
I'm a total hypocrite.
Anybody want to explain?
She finds me irresistible.
All right. Newton, I'm not gonna suspend you.
I know the game.
Just go home today, be back here tomorrow.
Try decaf.
What are you doing, Nick?
Wasting your time on a lost soul like Annie Newton?
She has no future.
You do.
Don't let us down.
Can I leave now?
Hey, Annie.
Where's dinner?
Hey, Victor.
Are you hungry?
See?
Get your bony ass out of this chair right now and make him something to eat.
You can't talk to me like that.
I just did.
- Just gonna leave? - What do you want?
I got night shift.
Say something to her.
It's a little food. You got nothing else to do all day.
You wanna fight, then? Is that what you want to do?
- Yeah.
- You wanna get into this now?
Discipline your kids, for God's sake.
You don't tell me what to do.
Take some responsibility for your kids.
Why won't you talk to her?
My main responsibility...
Annie, you going out tonight?
Annie?
Annie!
You're leaving?
Later.
I'll be back.
I'll be back.
Hey.
It's from Seb and Tash.
They need those... translations by tomorrow morning.
Yeah, they're done.
- So, you got beat up by a girl.
- Yeah, I don't want to talk about it.
Yeah, don't want to talk about it, huh?
So, are we gonna go to Ava's party tomorrow night?
Party.
I'm not gonna be here tomorrow night.
Ticket and baggage information.
- London? - Yeah.
The Royal Academy writer's program.
Really?
No, you're graduating next week, you can't go.
- I have enough credits to graduate.
- Oh, my God.
London?
- London?
- Yeah.
- Wait, does your mom know?
- No.
But she will, when I'm gone.
She just... she won't get it.
You know, she doesn't get it.
- Yeah.
- There's no other way.
Do you remember when my dad died?
The first thing that she said to me was,
"Don't worry about it, Nick.
This won't change a thing for you."
You know, I'm like, 13, right.
All I wanna do is cry.
She's thinking about my future?
She's always had it mapped out.
You know, I stay here, I might as well retire and die.
I mean, my dad didn't even get to retire.
He was 46 when he got sick.
I'm not gonna let her do that to me.
Hey, baby girl.
You ready?
Always.
Hey...
Hey! Don't even think about it, all right?
They're still inside, that's why they haven't cleared the window.
Hey... hey, what the hell are you doing?
No, no.
Annie, no!
Goddamn it, Annie!
Goddamn it.
Whoo!
Whoo!
Yeah, nice work, Annie.
Jesus Christ.
You just invited the cops to a fuckin' auto theft!
Fuckin' retard!
You always expect me to just stand around?
You're getting more and more out of control.
- What time is it?
- Go back to sleep.
- Leave the bag.
I'll take care of it.
- Sure you will.
You gonna shop it around at school?
It's not like cell phones.
What, I can't make a little money on the side?
What for?
College?
I'll figure it out.
Leave the bag.
- What are you gonna do, Marcus?
- Leave the bag, Annie.
Nothing.
Nothing?
Hey, I'm talking to you.
Don't walk away from me when I'm talking to you!
Nothing?
Nothing.
Police Department.
Can I help you?
Marcus?
Marcus!
- Marcus.
- They found the stuff. I got busted.
- What did you tell them?
- Nothing.
You think I'm an idiot?
Police Department.
How may I direct your call?
I'm out on OR. I got a court date in a couple weeks.
- Any idea how they found out?
- Yeah. An idea.
I'll take care of it myself.
- Hey, Nick?
- Yeah?
- I wanna leave, too, man.
- Why?
Why? Why?
'Cause I'd be the foreigner.
I'd be American, I have the accent.
What are you gonna do in London?
I'll be a cricket star. You know, those dudes with mallets?
- I think that's polo.
- I'd be a polo star.
You didn't have money to afford a cell phone, how are you gonna get a ticket?
- You have a passport?
- No.
I need someone to write to, man.
OK.
All right.
Good luck.
I love you, man.
I love you, too.
Take care of yourself, man.
- Don't look back, baby.
- Don't look back.
The airline called.
Your flight's been changed.
- I can explain, Mom.
- Can you?
Can you, really?
- I tried to talk to you.
- Why bother?
You've had this ticket for weeks.
You were planning to go no matter what I said.
My God, Nicholas.
You were just going to leave tonight without saying a word?
I feel like I've been living in this house with a stranger.
I swear I didn't do it, OK?
You were watching me.
It wasn't me.
You were watching me by the lockers.
- I didn't do it.
- Then who did?
I don't know, I swear, I don't know!
Please stop!
No, no!
- Get back here.
- No! No!
Don't!
How's your hand, Pete?
How's your hand, Pete!
Huh?
OK!
I'll tell you, OK?
I'll tell you!
Thought you were too busy to come.
You wanna go to London?
You wanna go to London?
Seriously.
Flight leaves in two hours.
Then we'd better hurry up.
What would she think of us right now?
Your mom.
Hmm?
Wow.
That's a nice watch.
So why are you still wearing that beat up, old thing?
My dad gave it to me.
Wouldn't he want you to have a better watch?
It was my dad's.
What are you doing?
Have a good time.
Hey, where you off to?
Come on, man. You gonna fight back?
I can't watch this.
Please, tell them to stop.
- Shut up.
- Please, tell them to stop.
Please, tell them to stop.
Think you're so smart?
Gonna cry?
Why don't you cry?
Come on, you little baby.
Look at me!
Get the hell up!
Come on, man.
Fight back.
Get off.
No.
- How do you like that?
- Stop it!
Do you feel good about yourself now?
Now that you turned me in, huh?
I didn't know...
You were supposed to be on a plane, Nick!
He can't hear you, idiot.
You're so damn perfect.
Annie, Annie.
That's enough.
Look at him.
- Stop.
Just stop.
- Get off of me!
- Who's the broken one, now?
- You are.
It's still you.
Come on, come on.
Still you.
- What'd you say?
- Still you.
What'd you...?
Oh, jeez.
- He's not breathing.
- Aw, man!
What the hell, Annie!
What did you do that for?
- What did you do? What did you do?
- Shut up.
Shut up!
- What did you do? - I am not going to jail for this!
- Oh! - Now we have to pick him up.
- I'm not picking him up.
- Pick him up!
Just keep moving.
We gotta get further into the woods.
- We know, we got it! - Just come.
Just keep moving.
Come on, get in here.
Open up.
- Open up!
- Oh, Christ.
What the hell happened to you?
I killed him.
What did you say?
- I killed him. - Killed who?
Nicholas Powell, the kid who sold me out.
It got all screwed up.
What am I gonna do?
Why the hell did you come here, Annie?
Jesus Christ!
You know I'm on parole, Annie!
Why'd you come here?
I need an alibi, Marcus.
What did I say to you, huh?
You're way out of control.
You should've listened to me.
Now get out.
Get out!
Don't touch that.
Stolen. ...stolen, stolen, stolen.
Stolen, stolen stolen!
I knew I could count on you.
Guess you didn't use the ticket, huh?
I don't even know where he went.
See, they return.
Ah, see the tentative movements and the slow feet
Trouble in the pace and the uncertain wavering
Anyone?
Come on, guys.
We did this poem three days ago.
- Ezra Pound?
- No one?
Hello?
- It's Ezra Pound, The Return.
- No one?
Ezra Pound.
You guys are killing me.
OK.
Discussion.
Poems we heard in last class.
- Jimmy.
- Nick Powell's poem.
I mean, I didn't get it.
How does sleep talk?
- It's a metaphor.
- It doesn't even rhyme.
- What's your problem?
- It's pretentious.
Nick's always trying to make himself important.
I think Powell has serious issues.
- Whatever, it sucked.
- I liked it.
Is this a game?
You guys playing a game?
Think this is funny?
Hello!
Anybody?
Hello!
Hello!
Hello!
Hello?
Hello! Can anybody hear me?
Hey, guys. Guys.
Let's talk about this when Nick gets back to class, shall we?
Come on, Mom, answer the phone.
Answer the phone.
Oh, I'm sorry.
I just had to use the phone.
Hello?
Nicholas Powell?
No, he must be in class right now, Mrs. Powell.
Yeah, just a minute.
I'll have someone go check if he's here.
Hold on, please.
I'm sorry, detective, what was that?
- Mom... can you hear me?
- He left the house last night at 7:00.
He's never stayed out all night without calling me.
I just... I have a bad feeling about this.
Mom!
Hello!
Hello!
Hello!
Hello!
You saw me.
You were at the window and you saw me.
I need your help.
Can you help me?
I know you can see me.
You'll never be seen again.
They... can't hear you anymore.
They can't touch you.
You don't exist.
No.
No.
No.
Hello, hello!
- Hello?
- Oh, thank God.
Is that better?
Can you hear me?
I said 18 year old, white male, name's Nicholas Powell.
Possible missing persons case.
What are you looking for, detective?
My son is missing and you're in here.
What exactly are you doing?
Looking for anything to help find Nick.
I mean, I could fill out a report, give it 24 hours, but... That's not what I do...
Not when a kid's involved.
I don't know.
You know if Nick used drugs or sold them?
No.
Of course not.
What can you tell me about him?
He's very well liked.
He's bright.
He's very bright.
He's very bright.
I mean, who is he, really?
As a person?
You have my number if there's anything.
Detective?
I found a plane ticket...
for London.
- Did you call the airline?
- He missed the flight.
He wasn't on it.
I wouldn't worry too much, Mrs. Powell.
He's only been gone the one night.
No.
Something is wrong.
He... he wouldn't.
I know him.
You didn't know about the plane ticket.
Mom.
I'm dead.
We need to get a search party up here.
- Comb these woods.
- Yeah, I spoke with the principal.
Nick had a run in yesterday with a girl at school.
Sorry.
Newton.
Annie Newton.
Something I should know?
Jack.
We're here to talk to Annie.
She's on the roof.
Some history there?
He used to be a cop.
What happened?
It's a long story.
I knew Annie when she was just a baby.
She liked my ties.
Hey, kiddo.
What's up?
What do you want now?
Nice.
You know, you asked me to marry you once.
Another lifetime.
I guess so.
What did you do last night, Annie?
- I don't remember.
- She was busy cracking my skull.
Happen to run into Nicholas Powell?
- Who?
- Why not ask her why she killed me.
- We know you had a problem with him.
- Do I know you?
Someone called to turn you in yesterday.
You knew that.
Think it was Nicholas?
- What?
- I was with my boyfriend, Marcus.
- Marcus know this?
- Ask him.
They found something by the woods.
Putting together a search party, so...
So...
I have some homework to do.
You'll have to excuse me.
- I'll let you get to it. - Mm-hmm.
No more questions?
You bought that?
I can't believe this.
You killed me because you thought I called the police on you?
- Was she a sweet baby?
- Everybody has a story.
You bitch!
Be careful, you'll break it.
- Why can't I fly it on the roof?
- Because it's not safe.
- Don't pretend you're a human being.
- Come on, please.
I'll take you to the park sometime.
The one by the bluffs?
- When?
- Sometime.
- I'm just a little busy right now.
- Hey, Annie.
- What's gonna happen to you?
- Nothing to worry about, little man.
Hey, Pete. There's a search party in the woods.
I want you there.
I don't care.
Oh, my God, this is a nightmare.
Shit!
Go slowly, keep together, pay attention.
If you find something, call one of the officers.
Try not to disturb the area.
OK.
Let's get to it.
Set your radios on channel three.
- Tell them to go south.
- Nicholas!
Nick!
Nicholas!
Nick Powell!
Nick!
Nick Powell!
Can you hear us?
Nick!
Day burns down to night
Burns the edge of my soul
In the night I break into sparks of suns
And become fire's end
The dust of bones
In the night I see the real
Concealed in the day's bright lie
Eyes stitched shut
White teeth smile
Sleep walks
And talks
Oh, jeez.
I'm alive.
Shit.
I'm alive.
Nick Powell!
Nick!
- Nick!
- Here!
I'm right here!
Hey, I'm over here!
Here I am, right here. Come here, boy.
Good boy.
Come here, come here, buddy. This way, come here.
Good boy!
- Good boy! - Hey, wait. You see me, don't you?
Come here.
- Good boy, come here.
Good boy.
- Nicholas!
"To Nicholas, From Mother." Got something here!
Good boy, you can see me, yeah!
No, no!
Wrong way!
- That way!
I think he's onto something.
- No!
Wait, don't go!
Nick!
Nicholas!
Pete.
Why was Annie calling you?
They'll find him.
It just takes some time, you know?
I mean, I I was literally right there when they found the watch.
You were right there and they didn't find the body.
Nobody knows but us, so?
What are you so afraid of?
I can't take this.
I'm going to the police.
You go to the police, you go to jail.
No.
I won't.
It was you.
You were right there and you didn't do a thing.
You're in as deep as we are.
Pete, I'm still alive out there.
Pete...
Pete!
They know you did it and they'll keep coming back.
Don't think you can run, Annie, 'cause they'll get you.
Hey, Annie.
I have to go away for a little while.
Are you gonna go away and never come back, like Mom?
Go on, Annie, tell him.
Here.
- I want you to keep this for me.
- I don't want it.
- It was Mom's
- I know.
You need it more than I do.
- You're pretty great.
- Yeah, I know.
Come here, little man.
Do you know what I want more than anything?
Don't be like me.
I ruin everything I touch.
OK?
One day, if I'm lucky, maybe I'll get to do one good thing.
Make you proud of me.
How'd you get in here?
Everybody's out there looking for you.
You listening to me?
- I want you out of here.
- No problem.
I'm gone.
Just know if anything happens to Victor I will come back here, and I will kill you.
Whatever you've done, I want no part of it.
So, your mom's gone, your dad married somebody else, you all hate each other, does that give you an excuse?
Does that make it OK?
Well, you know what?
Don't think about blaming anyone but yourself.
Annie, this is your fault!
Goddamn it, Annie!
I'm still alive!
Tell them where my body is!
Oh, that's right!
You can't hear me.
You can't hear me, Annie.
Burnaby Police are not offering any information at this point.
We do know forensics are on the scene.
However, night has fallen and with rain in the city...
What's our time frame if he's out there alive?
It depends on his injuries.
I'd say two, three days, tops.
All right.
- Nice shop.
- We're closed, man.
- You only work on the old cars?
- No.
What about you work on, say, an '03?
Sure thing, man.
Come back tomorrow, I'll sort you out, all right?
Hey, I know you.
You're Marcus Bohem.
You go out with Annie Newton, right?
Yeah, that's right.
You seen her lately?
No.
Well, I see her sometimes.
Hmm. Open relationship.
- You see her on Tuesday night?
- Yeah, I was with her.
- School night.
- Yeah.
Because Monday night she got busted for a smash-and-grab at a jewelry store.
You know, and they took a car the same time.
And so, you weren't with her that night?
- I don't know anything about that.
- Good.
That's good.
No, but she phoned you from the police station.
Right, but I wasn't with her that night, you see?
OK.
How long has it been?
Hmm.
I've been on parole eight months with a clean record.
- You can check with my PO.
- I already did.
OK.
You see Annie, you tell her I want to talk to her.
About a missing person at her school.
Know anything about it?
No.
2003 Mercedes S500.
Car that got stolen.
Keep an eye out for me.
Yeah, well, let's see where he takes us.
Don't worry about it, Mom.
This won't change a thing for you.
You got everything all under control, right?
You always had your... your fingers in everything.
You know, fingering through this house.
Me, my room.
Don't! Don't feel a thing, Mom!
You don't want to ruin your face, your pretty face!
I'm out there in the mud!
I'm dying, Mom, and you're sitting here with your briefs and your herbal tea and your books!
I wish you could see me right now, Mom!
So you know how sick I am of you!
I am sick of you and your perfect world!
I am sick of you 'cause it's not perfect, you hear me?
Oh, Nicky.
Oh!
Shut up, Pete.
Did you know you were being followed by the police?
Who are you?
Did you know that you were being followed by the police?
- No.
- Well, you are.
- You're coming with me.
- Where are we going?
You wonder why I'm angry.
Stomping through the forest in the middle of the night, freezing cold, in the mud, with my good boots on.
Get up, come on.
'Cause you guys are sloppy, you don't think.
I gotta clean up your mess or it's gonna be on me.
- You weren't there.
- Doesn't matter.
Any of you go down, you'll take me with you, I know it.
I can't let you do that.
Where you going?
He's in there.
Jesus.
Get over here, man.
Why me?
Why not Matty?
Or Dean?
Why you?
Because you're weak.
Now get over here.
Lift it up, man.
Let's go.
Oh, Jesus, man.
What did you do, man?
... and make your entire body over exactly the way you want it, all in as little as six weeks.
Mrs. Egan?
Detective Tunney.
Come in.
I'm sorry to bother you at this hour, but is your son Peter home?
What's this about?
We believe your son is involved in the disappearance of Nicholas Powell.
- That's ridiculous.
- They were friends.
If we could just ask him a few questions.
He's downstairs right now.
Come on.
We know that was Nick's money, Pete.
- I watched you break into his house.
- You followed him?
We believe he's involved in the disappearance.
Ridiculous.
They're good friends.
I understand.
That's why if Pete knows anything we thought he'd wanna help.
You're better than you think you are, Pete.
Don't be such a coward.
Tell 'em what you know.
This is the report.
It's what you expected.
Forensics came back.
The DNAs match for Nick Powell.
Hey, look, my son's not under arrest, and we've cooperated more than we had to.
It's getting late.
Peter has school tomorrow.
So if there's nothing else.
Let's go.
Where's Annie Newton?
God damn it!
Say something, Pete!
Peter?
Peter?
Let's go.
Talk to you soon, Pete.
Talk to you soon, Pete.
Annie, it's me.
We gotta meet.
It's Matty.
He says he's going to the cops.
- Where are you?
- I got him at the bridge.
Keep him there, I'll be right over.
She's coming.
All right. You guys did the right thing.
- Man, what're you gonna do? - What am I gonna do?
What do you think I'm gonna do?
She's out of control, man.
- I need you to do something for me.
- Look, you gotta leave me alone.
Dean and Matty are up to something, meet them at the bridge.
No.
I can't take this anymore, OK?
You wanna go missing, too?
Hey, hey hey! Wake up!
Please, pay attention!
Oh, my God.
Go, go, go, go!
Come on, fly! Fly!
Thank you.
What the hell are you doing here?
Where's Annie?
- She says you have to talk to me.
- What?
Oh, shit.
Hey, baby girl.
This is not right.
Go home.
We've gotta get out of here.
- There's a tail on him.
- There's just no loyalty these days.
Shut your mouth.
You need to learn to shut your mouth.
Or someone's gonna shut it for you.
And who would that be, Marcus?
You?
Marcus, the cops.
- Annie!
- Drop the gun, Annie.
- Drop it now!
- Put the gun down.
Hold your fire.
Put the gun down!
Annie, stop!
Annie!
Annie!
Annie, stop!
Nice.
Come on, Annie, where's Nicholas?
Just give it up.
They'll catch you, Annie!
Never!
Never!
She heard me.
She heard me!
You heard me!
- Baby girl, where'd you get this?
- It was Marcus's.
- One fifty.
- It's worth ten times that.
It's worth twenty times that.
But, word is, you're in trouble and I'm in business, so...
One fifty.
- Two hundred.
- I just need a roof right now.
Go on, disappear.
Yeah, this is where I wanna be right now.
I'm sorry.
I saw your face that night, Annie.
And I think right then, you would've traded places with me.
You know, sometimes I wish my mom was dead.
Instead of my dad.
I always did what she wanted.
You know, and I never even argued.
You know, maybe if I was a little more like you, we both wouldn't be here.
I'm sorry.
Annie.
I know you can hear me.
Just tell them where my body is.
We go live on the scene with the latest developments in this case.
The search is on tonight for suspect Annie Newton in the case of missing Mckinley high school honor student Nicholas Powell.
The 18-year-old is considered armed and dangerous.
Newton evaded capture earlier in the day...
I'm not gonna give up on you, Annie.
I'm not giving up on you.
What about Victor?
Is he gonna end up just like you, Annie?
Stop the bus.
I'm dying, Annie.
I don't have much time left and you're the only one that can save my life.
How messed up is that?
Annie!
I'm right here, Annie.
Right here.
Annie.
Clear this stuff out of the way.
Come on, quit fooling around.
Let's go.
Why are we here, Annie?
There's no time.
