Darkest Peru.
A vast, unexplored wilderness shrouded in mystery.
Until now!
For I have been charged by my fellow geographers to leave the comforts of home and family and set off upon a voyage of discovery.
I travel light, carrying only the absolute essentials.
Maps, rations, modest timepiece and travel piano.
And finally, deep in the undergrowth, I spot something extraordinary.
An undiscovered species of bear.
Time to collect a specimen for the museum.
I thought my time was up, my ticket was punched.
But the bear saved my life.
He guided me through the jungle to show me his world, and in return, I introduced him to ours.
That's... That's a telescope.
That's my grandfather's telescope.
Oh, be very careful with that.
That's soap.
Really wouldn't eat that.
Here we are, why don't you try this? This is marmalade.
You spread it on toast, put it in sandwiches, or...
Or you can drink it.
This is London.
That's where I'm from.
Lon-don.
Good Lord!
Now try Stratford-upon-Avon.
Over time, I become friends with the bears and even name them.
The female after my dear departed mother and the male after an exotic boxer I once met in a bar.
But the time eventually comes to return to my wife and daughter and share my findings with the world.
Goodbye, Lucy.
Goodbye, Pastuzo.
And if you ever make it to London, you can be sure of a very warm welcome.
I have learnt so much from these bears but I wonder what, if anything, they have learnt from me.
Marmalade!
They're ripe.
They're ripe.
They're finally ripe!
Aunt Lucy!
Uncle Pastuzo!
You're never going to guess...
Good morning, Aunt Lucy.
Good morning, my little hurricane.
Why do you have to come crashing in here like a natural disaster?
But, Uncle Pastuzo... they're ripe.
Whoa-ho-ho! It's Marmalade Day!
Marmalade Day!
Oh, it rather suits me.
Marmalade Day!
Do calm down, you two.
There's no need to rush.
Now be careful up there.
And keep your paws off my hat.
I will.
Marmalade.
Just one sandwich contains all the vitamins and minerals a bear needs for a whole day.
- Amazing.
- Hmm. And your Aunt Lucy's recipe is even better than the explorer's.
We must remember to take him a jar when we go to London.
London?
I wouldn't worry!
We've been talking about that trip for 40 years.
One day, Pastuzo.
But why would you want to go anywhere when we live in the best place in the world?
Goodness.
I thought I told you to be careful.
And give me back my hat.
- Yes, Uncle.
But...
- No buts. It's about time I got a bit of respect around here.
Embarrassing.
But tasty.
Friendly advice for the foreigner in London.
Lesson three. It's dusk, and you pass a stranger in the street.
- Greet them politely.
- Good evening.
To take the conversation further, talk about the weather.
Real brolly-buster, isn't it?
Fact: Londoners have 107 ways to say that it is raining...
- Can I have the last sandwich?
- Oh, no, I need that. A wise bear always keeps a marmalade sandwich in his hat in case of emergency.
...and it's bucketing down.
Follow these simple rules and you will always feel at home in London.
- Aunt Lucy?
- Earthquake!
Get to the shelter!
Oh!
- Aunt Lucy!
Are you alright?
Uncle Pastuzo! Uncle Pastuzo! Get down!
Pastuzo?
Uncle Pastuzo?
Aunt Lucy.
What are we going to do?
Stay out of sight until London.
But... aren't you coming?
I am too old and too tired to go any further.
Then, what will you do?
Oh, don't you worry about me.
I will be safe in the home for retired bears.
But it is not yet time for you to retire.
You must find a new home.
In London.
But I don't know anyone there.
What if they don't even like bears?
You know, there was once a war in the explorer's country.
Thousands of children were sent away for safety, left at railway stations with labels around their necks, and unknown families took them in and loved them like their own.
They will not have forgotten how to treat a stranger.
Now take care, my darling.
Remember your manners.
And keep safe.
OK, I'll just get it now.
Hi.
London.
Oh, right.
Yes. Manners.
Here goes.
Good morning.
Really tipping it down, isn't it?
Strange.
How do you do?
I'm just looking for a home. And I...
Hello?
Excuse me...
Does anyone know where I... where I can find a home?
Anyone?
Passengers are reminded to keep their belongings with them at all times.
Unattended items will be taken away and could be destroyed.
Oh, dear.
Oh, hello.
You hungry?
Me, too.
But this is all I've got left.
It's really just for emergency.
Oh, go on then.
Ah, right, I see what I've done.
Come on, you can't all be having emergencies.
Can you all just go away, please?
I need to look presentable.
- That was so boring.
- I'm sorry you feel like that, but it was my week to choose and I enjoyed the Victorian Wool Experience.
At least we spent time together as a family.
- And we learnt a lot about wool.
- Did you have fun, pumpkin?
It's Judy, and it was fine until you jumped in the lake.
It's a bathing pond. It's what you're supposed to do.
- Not naked!
- Well, I forgot my costume.
Jonathan, don't jump like that.
Seven per cent of childhood accidents start with jumping.
- If I'm gonna be an astronaut...
- You're not "gonna" be.
You can be whatever you want, peanut.
- Oh, stranger danger.
- What? Keep your eyes down.
There's some sort of bear over there.
- Probably selling something.
- Good evening. No, thank you.
Oh, dear.
Must be doing something wrong.
Hello there.
Mary!
Hello.
Coming down in stair rods, isn't it?
Yes.
- Mum...
I hope you don't mind me asking, but shouldn't you be at home?
Oh, yes, I should.
I haven't quite worked out how to find one.
- Where are your parents?
- They died when I was small.
- Here we go.
- All I have left is my aunt.
- And where's she?
- Darkest Peru. - In the home for retired bears.
- Yeah, course she is.
How did you get here?
- I stowed away.
In a lifeboat.
- Cool! And ate marmalade.
Did you know bears like marmalade?
I didn't even know bears could talk.
Well, I'm a very rare bear.
There aren't many of us left.
And what are you going to do now?
Well, I thought I would probably just sleep over there in that bin.
That's the spirit.
Anyway...
- Dad!
- Why don't we find you some help?
Oh, yes, please.
If you're sure it's no trouble?
Of course it isn't.
Not at all.
- Oh, yes, that is good.
- What's your name?
- Hmm? - Do bears even have names?
- Of course we do.
My name is...
Beg your pardon?
Right.
- Well, go on.
- Hmm?
Back of the throat.
Mr Brown, that is extremely rude.
Oh, at last.
Er, wait for me.
Is someone coming to get him?
Everyone's gone.
He'll have to come with us.
- No way.
- Dad! - Stay where you are.
- He's so embarrassing.
We can't leave him here.
We can.
He's not our responsibility.
He's a young bear who needs our help, Henry.
It's just for one night, until we can find the right people to look after him.
There you are.
- OK.
- Yes!
- Excuse me?
I'm dreadfully sorry, I don't actually know your name.
Well, I've got a bear name, but it seems to be rather hard to pronounce.
That's not ripe.
- Perhaps you'd like an English name.
- An English name? Like what?
Oh, look, Henry, it's perfect.
You want to call him Ketchup?
Ketchup the bear?
- Paddington!
Paddington! Sorry!
I like it.
Well, then, Paddington, how would you like to come home with us?
London is the place for me
London, that lovely city
You could go to France or America
India, Asia or Australia
You're gonna come back to London City
London is the place for me
What sort of route do you call that?
Well, the young bear said it was his first time in London. I thought I'd show him the sights.
- Should've charged more!
- Keep the change.
Cheer up, mate. Might never happen.
Darling, have you got your keys?
Come on, Paddington.
Oh, yes.
But this... this is wonderful!
Do you know, I was actually beginning to think nobody would give me a home, but this...!
That's ripe.
This will suit me down to the ground.
We're not giving you a home.
- Oh? - It's just for the night.
You see, when a young person comes to this country, I'm afraid they don't just move in with the first people they meet.
- No?
- You need a proper guardian.
What's that?
A grown-up who takes you into their home and looks after you.
Like you?
Yes, well, I suppose so.
But not you?
No.
We don't do that.
- It's normally someone you know.
- But what if you don't know anybody?
In that case, the authorities will house you in some kind of government facility.
What?
Like an orphanage?
No, no, no, not an orphanage.
It would be more like an institution for young souls whose parents have sadly passed on.
- Well, what about the explorer?
The man who visited us in Darkest Peru.
He said we'd always be welcome.
Well, what's his name?
You could go now.
Ooh, well, I don't know his human name.
My uncle and aunt hadn't learnt much English back then, so they always called him...
There can't be that many explorers who've been to Peru.
Maybe we can find him.
Without a name?
I wouldn't get your hopes up.
Right, come on, you.
Jonathan!
Walk.
Don't worry, Paddington.
- We'll find him.
- Oh, thank you.
Let's look in the encyclopaedia, unless, of course, you'd like to freshen up first.
I beg your pardon?
You know, use the facilities?
Most people do after a long journey.
Well, if that's what most people do, then I'd like to do that.
- Top of the stairs.
- Top of the...
Ah, stairs.
You're going that way. Got it.
- Are you alright?
- All good.
Hello. This is Henry Brown. 32 Windsor Gardens.
I just need to add something to my home insurance policy.
Well, what it is, is we have a guest for the night, a bear, and I just needed some extra cover for any da...
Yes, a bear.
No, a real one.
About three foot six.
Grizzly?
Not particularly.
Mind you, I haven't seen him in the mornings.
So, how much would that be?
Batten down the hatches, young 'un.
There'll be a storm tonight.
The radio said it was clearing up.
Radio! I feel it in my knees. My knees never lie.
- Guess what, Mrs Bird! We found a bear!
- Uh-huh. - A real bear from Peru!
- That's nice, dear.
You don't seem very surprised.
I gave up being surprised when they came up with the microwave oven.
And I still don't trust you.
Thank you for holding.
Your call is... - ...moderately...
Help.
- Where's he going to sleep?
- Not in my room.
He's a he.
- Tony's a he.
- Shut up.
And Tony would be more than welcome to a bunk-up.
- Who's Tony?
- I'm warning you.
- Just some boy she's in love with.
- No? Darling, really?
- That's it!
- When can I meet him?
Can I meet him? Darling?
- He can sleep in my room.
- He's not sleeping in anyone's room. He's going in the attic.
I want you all to lock your doors.
I can't find anything about an English explorer in Peru.
- Of course you can't.
- Why not?
He's making the whole thing up.
It's the sort of sob story your mother falls for.
- Hang on. That's not fair.
- It so is fair.
You've literally just brought home a random bear.
- So embarrassing. - You'd have done the same thing.
We're much more similar than you think.
- What are you doing?
- The storm is upon us.
Oh, you and your knees.
I can tell you for a fact, Mrs Bird, it is not going to rain indoors.
- Oh, no.
- There she blows.
- Mr Brown, are you there?
- Yes, hello.
Yes, that sounds fine.
No, no, no, don't read me the terms and conditions.
I want to action this as soon as possible.
Don't put me on hold again! Paddington? What is going on in there?
Er, nothing.
I'm just having a spot of bother with the facilities.
Nice weather for the ducks?
That was amazing.
Dear Aunt Lucy.
I have arrived in London and so far it has rained, poured, drizzled and chucked it down.
And I miss you.
London is not how we imagined it.
Hardly anyone says hello or wears hats.
And you can no longer simply turn up at the station and get a home.
It's hard to see where a bear could ever belong in such a strange, cold city.
Luckily, I met the Browns, who are letting me sleep in their attic.
They have a lovely house, but I'm not going to be allowed to stay.
That animal is going straight to the authorities.
- What about the explorer?
- There is no explorer.
I'm not putting this family in danger while you go on some wild-goose chase.
First thing tomorrow, that bear is out of here.
The Browns are a very curious tribe.
Mr Brown is something called a risk analyst.
He says that having a bear in the house increases the chances of major disaster by 4,000%.
Mrs Brown illustrates adventure stories.
Her latest is set in the old tunnels and sewers under London.
She says she's stuck at the moment because she can't imagine what her hero looks like, but has no trouble coming up with nicknames for her daughter Judy,
- like "twinkle" and "coconut" and... - Sweety pops?
Hello, darling.
I was thinking of going to the sewers tomorrow night.
I just wondered if you wanted to join me.
Why would I want to bring anyone down the toilet?
Come on, darling, it's not like that.
It's a subterranean labyrinth that can take you anywhere in the city.
It's weird, it smells and it's embarrassing.
Sure. Good point.
Judy suffers from a serious condition called "embarrassment".
She is seeing a boy called Tony but won't bring him home.
- So, when can I come round your house?
- That's never gonna happen.
She is learning Chinese...
Could you tell me the way to the central business district?
...so she can run away and start a small business.
I have been accused of insider trading and require legal representation.
When Jonathan grows up, he wants to be an astronaut.
Last year he built a pair of rocket boots...
Three, two, one.
...and is now only allowed to play with safe, educational, indoor toys from the olden days.
They live with an old relative called Mrs Bird.
Her husband was in the Navy, and she still likes everything shipshape.
Tomorrow, they are taking me to the authorities, who will house me in something that is not an orphanage, but still doesn't sound like the sort of home we were really hoping for.
Can't you sleep?
Me neither.
I do wish we could have found the explorer.
I know, Paddington.
But I've been looking everywhere and I still can't find any mention of an English expedition to Peru.
But there really was an explorer, Mrs Brown.
He gave my uncle this hat.
What, that was the explorer's hat?
Hm-hmm. Why?
I've got a friend who runs an antiques shop in the Portobello Road.
He knows all about old things like your hat.
Oh... it's just possible he could help us find your explorer.
Well, that would be wonderful.
- But didn't Mr Brown say...
- Don't you worry about Mr Brown.
As far as he's concerned, we're going to the authorities.
But I'm not standing by while there's a chance of finding you a proper home.
Now make sure you get some sleep, OK?
Night-night.
Tomorrow, we are going to find the explorer.
Love from Paddington.
Oh. PS. That is now my name.
Good evening, Grant.
Madam Director.
Another delivery from the docks?
Bring it through.
You are going to make a fantastic addition to the collection.
Aren't you worried people will ask questions?
Not at all.
As far as the tree-huggers who run this place are concerned, I'd never dream of stuffing a poor defenceless animal.
However, it's not enough for me just to look after this dusty old collection.
I need to add the odd choice specimen of my own.
There was some weird sort of animal at the dock today.
Oh, yes?
Yeah. I was doing my rounds as usual when I spotted something sticky on the deck of the boat.
I think they were paw prints.
Whatever it was that had made them had hidden himself away in the lifeboat.
Must have been in there all the way from Peru.
Seems to have lived on nothing but marmalade.
Did you say marmalade?
- What happened to him?
- He sneaked out in the mail van.
- I tracked him to Paddington.
- Good. But then he disappeared.
I'm sorry.
It's just that that creature means a great deal to me.
Why?
Is he endangered?
He is now.
Now, I know you all like marmalade, but this is my sandwich.
You're not using those ear brushes to clean your mouth, are you, Mr Brown?
Peculiar habit.
Morning!
Awesome.
Jonathan. Don't even think about it.
34 per cent of pre-breakfast accidents involve banisters.
- But Paddington...
- I don't care what Paddington...
- It's so annoying, Mum.
- What is, pumpkin? All my bathroom stuff is ruined.
Well, I've never liked you using harsh chemicals, darling. They play havoc on people's skin.
- Morning, Judy.
- Hello.
- Why is Dad so boring and annoying?
- It's for your own good.
Be nice, darlings.
All I was trying to do was wash my face.
Better?
Come on, you two, or you'll be late for school.
Heck of a racket coming from your way last night, Brown.
Hello, Mr Curry. I'm sorry if we disturbed you.
Good morning.
- I don't believe I've had the pleasure.
- Mr Curry, this is Paddington.
- He's a bear.
- I can see that.
- You must be a long way from home.
- I'm from Darkest Peru.
- Oh. - Don't worry, Mr Curry, he's going.
Just as well.
Don't want to be kept up by any of your loud jungle music.
Don't tell anyone at school about Paddington.
Why not?
Because everyone thinks we're weird enough without the bear.
Hello there.
Dog!
Where's that bear?
Now, watch out.
There are thieves, murderers and pickpockets on every platform.
So follow us - and do exactly as you're told.
- Right-o.
Thank you.
Officer.
So, about the authorities.
I've printed off directions.
Laminated.
- The green arrows are to make...
- Thank you, darling.
I know exactly where I'm going.
- Where's Paddington?
Wow, I feel good
I knew that I would now
I knew that I would now So good
I got you
Paddington?
Paddington!
- Over here!
That one's mine, thank you.
I assume he's yours.
Tell you what, Paddington.
It's not far to my friend's antiques shop.
- Mrs Brown. Come in.
- You must be Mr Gruber.
And you must be the young gentleman whose hat sounds so fascinating.
Welcome. You're just in time for elevenses.
Every morning it arrives at 11 o'clock, bringing salvation.
Just like a train that I took many years ago.
- Really?
- Oh, yes.
You see, there was a lot of trouble in my country.
So my parents sent me all the way across Europe, when I was not much older than you are now.
Was it hard to find a home?
I had a great-aunt who took me in.
Master Gruber?
But I soon learnt a home is more than a roof over your head.
My body had travelled very fast but my heart... she took a little longer to arrive.
But now I should like to take a look at your hat.
- Oh, thank you.
- Unusual colour.
But it is hard to say how much of that is original and how much... Marmalade?
My uncle always kept a marmalade sandwich in his hat in case of emergency.
You're pulling my legs off.
What a splendid idea.
Now, if you look carefully, you can see your hat has been hand stitched, which suggests it is one of a kind.
- Really?
- Yes.
Hello there.
- Oh, wait a minute.
- It's very subtle.
- The gentleman dropped his wallet!
Where is he?
- Mind out!
- Stop!
Come back!
What's he doing?
- Excuse me.
Coming through.
- Careful! Just trying to return some lost property.
Hey, what are you doing?
Whoa!
Sorry!
Oi, come back!
Some kind of tiny police bear.
You!
What do you think you're doing?
Trying to return some lost property.
Get away from here!
Leave my dog alone!
Do you want a biscuit?
Charlie Delta. Officer in distress.
Urgent assistance required.
In 100 yards, bear left.
I've got your wallet!
Whoo-hoo! It's actually quite good fun.
The Winter's Tale contains Shakespeare's most famous stage direction:
- "Exit, pursued by a..."
- Paddington?
- Paddington?
- Look, a bear!
You... dropped your wallet.
Gosh, you've got quite a few.
He certainly has.
No, you don't understand.
I was just trying to return some lost property.
Oh, hello, Judy.
- Do you know that bear?
He's awesome.
- Yeah, he's called Paddington.
- Thank you. Thank you.
- Well done. - Bear of the moment!
Oh, really? I just did what any bear would do.
I can't thank you enough.
That scoundrel has been pocket-picketing people around here for weeks.
He was extraordinary.
And it gave me a chance to look at his hat.
- You see, this is no ordinary hat.
- No? No.
These markings mean that it was made for a member of the Geographers' Guild.
What's that?
A very old explorers' club.
- Go and see them in the morning, and if luck has been smiling on your face, they should be able to tell you who they made it for.
Protein.
- Per biscuit?
- Per biscuit.
- 0.5 grams.
- Yes.
Carbohydrates.
- Per biscuit?
- Per biscuit. - Is 7.7 grams.
- Yes.
- Sodium.
- Ooh... - I know this one.
- Yeah.
Do you? - Is it trace?
- Not trace.
It's him!
After all these years, it's really him!
You're stuffed, bear.
- One night, you said. One night!
- I know...
You promised to take him to the authorities.
- I never promised.
- Well, you very heavily implied it.
I'm sorry, but he was telling the truth.
- What are you doing?
- I'm doing my looking-away face. - Are you doing the breathing?
- I'm doing the breathing.
All we need to do is take him to the Geographers' Guild.
- Stop!
- The hand's gone up.
- We've done quite enough for this bear.
- And the voice. - I am taking charge!
- You're taking charge?
Yes! Paddington is a danger to this family.
Jonathan is quite irresponsible enough without throwing a wild animal into the mix.
Hey, Paddington. Have you seen the paper?
Gosh.
You've only been in London a day and you're already famous.
Oh. I'm sorry if I wasn't very nice before.
It's just it's a new school and I didn't want everyone to think I was weird.
Oh, I understand, Judy.
It's not easy being somewhere new.
No, it isn't.
He put earwax on my toothbrush!
Things can be very different from how you imagined.
Don't let him bother you.
Dad's always been boring and annoying.
Oh, I don't know about that.
More to your father than meets the eye.
- Like what?
- When I first met him, he was a very different man.
Get your motor running
- Head out on the highway
- Wahey!
- Looking for adventure - That's my girl.
And whatever comes our way
- Not gonna let this change us, right?
- No way, baby. - Born to be wild
- We're having a baby!
But becoming a father does strange things to a man.
Be careful, there's a baby here.
Step back, there's a baby coming through.
Could you keep those flowers away, please?
She's too young for pollen. - Where's the bike, darling?
- This is our new car.
What?
It's very beige, isn't it?
It's a calm and neutral colour.
Get in.
The point is, your father loves you very much.
Give him a chance.
He might just surprise you.
Maybe you and Dad just need a fresh start.
I suppose I didn't make the best first impression.
Don't take this the wrong way but... why don't we try to make you look a bit more presentable?
You're not talking about... the facilities?
- Relax, Paddington, it's not that bad.
- It is that bad.
Doesn't it rain enough in this city without having showers in the house?
The point is, we are parents now and we have to protect our children.
We do.
- They're screaming. - That's the sound of laughter.
Wind.
Hot wind.
Two hot winds.
I don't like it.
Well, I hope I don't look weird after all that.
- Too much?
- Too much.
Well, get me a brush, will you?
There it is.
- That's my old duffle coat.
- Actually, it was mine first.
Well, long before that, it was mine.
- Oh, was it, Mr Brown?
- Really?
- He wore it on his first day at school.
- It's lovely.
Wooden buttons for ease of paw.
And these two sandwich compartments are an excellent idea.
I must say, it suits you very well.
I never thought I'd like a human coat, but...
You look like one of the family.
You're not going to send Paddington to the authorities, are you?
You will try the Geographers' Guild?
Yes, alright, we'll see if they know anything.
- But if it's a dead end...
- I'm sure it won't be.
Thank you very much, Mr Brown.
You must get a lot of strange customers in here.
You don't know the half of it, love.
I've had bishops, magicians, bears, contortionists.
Did you say bears?
Yeah. Had one in here last night, actually.
How fascinating.
I don't suppose you remember where you took him?
- 'Fraid I can't tell you that, love.
- Why not?
- It's against the Cabbie's Code, innit?
- The what? The Cabbie's Code!
It's an oath of confidentiality we take.
You know, like your doctors, your priests, your medieval knights.
You do understand, don't you, love?
Of course.
Let me tell you about my code.
When somebody doesn't give me what I want, I remove their body parts.
I start with the nasal hair.
And then I move on to something juicy.
That's my code and I always stick to it.
Do you always stick to yours?
- Well, it's not even really a code.
- No? It's more a set of guidelines than a binding ethos.
Then tell me, where did you take the bear?
- Windsor Gardens!
- Thank you.
I wouldn't go up the Westway this time of night. You wanna go north...
- Bye, Paddington.
- Goodbye, Jonathan.
- Good luck.
- Bye, Paddington.
Bye. I hope you all have a good day.
I really do like these French sandwiches, Mrs Bird.
- Can I help you, son?
- Just a sec.
You've been in there for 47 minutes.
Either a very long call or you're placing unauthorised advertising in a public phone box.
I'm terribly sorry.
Is it me you're looking for?
I can see... No problem... madam.
Many apologies if I disturbed you.
I keep an eye on all the comings and goings and... there's been a few unsavoury characters hanging around.
Let's get this over and done with.
There's even been a bear.
A most unpleasant creature.
As a matter of fact, that bear is the reason I'm here.
Welcome to the Geographers' Guild.
Are you members?
No, but we are looking for one.
- The name?
- We don't actually know the name, but we do know he went on an expedition you funded to Darkest Peru.
Darkest Peru.
We've never been to Peru.
What? But you must have done.
I can see you're very busy.
Perhaps we could just go and check.
There are over two million letters, diaries and artefacts up in our archive, meticulously filed, and they don't stay that way by letting strange men and their bears rummage around.
- Listen...
- I'm going to have to ask you to leave.
Come on then, Paddington.
Paddington?
- Paddington!
- Psst!
Mr Brown?
- What are you doing?
- We need to get into that archive.
Paddington, please don't take this the wrong way, but are you certain there was an explorer?
You didn't just find a hat and make up some...
What?
Why are you looking at me like that?
Is it me or is it hot in here?
Why do I feel so... - Uncomfortable?
- Hmm. - Flushed?
- Hmm.
It's called a hard stare.
My aunt taught me to do them when people had forgotten their manners.
- Oh, give me strength.
- Mr Brown, you can trust me.
There really was an explorer.
And if we can find him, I know he'll give me a home.
A proper home, like yours.
Now I've got an idea.
But I'm going to need your help.
- This is never going to work.
- Of course it will.
- You look very pretty.
- That's what they'll say in jail.
- Morning.
- Oh, hello there.
Hold up.
Haven't seen you before, have I?
No, that's right.
Thought so.
Lovely day, innit?
- Unusually hot.
Just like you.
Go on, then.
Right!
Darkest Peru.
- 200 items!
- I knew that lady was hiding something.
What is it?
It says "record destroyed".
Let's check the others.
New girl.
Is there a problem?
- Forgot to check your pass.
- My p...
- It's an old photograph.
- Ha. I'm sure you've always been a... Whoa.
Retrieve.
You've changed a bit.
I lost a lot of weight.
You're telling me.
And the...
I had it lasered.
And the arm's grown back.
It's a false arm.
You really can't feel a thing?
- Nothing.
- Amazing.
Well, I'm just off to the toilet.
See you in a bit.
Mr Brown, I've found something.
That's brilliant.
Now let's put these back and get out of here.
Something's jamming the system.
I think it's a baguette.
Is that peanut butter?
Too orange.
I think it's...
Marmalade.
Hey, you!
Stop that sexy woman!
Halt!
- You have a beautiful home, Mr Curry.
- I've lived here all my life.
I inherited it from my mother.
A very distant woman.
And being such a pillar of the community, I can see why having that beast move in next door would upset you so.
I suppose I should be grateful that it's only one bear.
Oh, but it always starts with just one, Mr Curry.
Soon, the whole street will be crawling with them.
Drains clogged with fur.
Buns thrown at old ladies.
Raucous all-night picnics.
- What can we do?
- I have certain connections.
If I can get hold of the bear, I can see that he's sent where he belongs, - no questions asked.
- Really?
But I can't do it alone.
I need a strong, capable man to help me.
Me?
Oh, now... if I start hanging around, people will ask questions.
But you?
You could keep an eye on him, couldn't you? For me?
Of course.
Perfect.
So you do that.
Soon as he's alone, we'll pounce.
Fire her up, Mr Gruber.
- You actually broke in?
- That's right.
Sounds incredibly brave.
There's a time for being boring and annoying, and a time for being a man.
Mr Brown dressed up as a lady and someone stuck pins in him.
- What?
- It's starting.
- What was that?
- Doesn't matter.
- In a dress?
Did look like a dress.
More of a housecoat.
Quite liberating, actually.
Darkest Peru.
A vast, unexplored wilderness, shrouded in mystery.
Until now!
Is that where you're from?
Oh, Paddington, it's incredible.
Goodbye, Lucy.
Goodbye, Pastuzo.
And if you ever make it to London, you can be sure of a very warm welcome.
I have learnt so much from these bears, but I wonder what, if anything, they have learnt from me.
Montgomery Clyde.
Dear Aunt Lucy. You'll never guess what.
Today I saw a film the explorer made of Darkest Peru.
I do miss our old home, although I'm beginning to understand life in London.
The Browns are a curious tribe, but I rather like them.
The way Mr Brown arranges his stationery.
The strange objects Mrs Brown finds in her handbag.
There you are.
How Mrs Bird has a Hoover for every occasion.
That Judy can master any language. Even bear.
Wonderful pronunciation.
And how Jonathan can build almost anything using only Mr Brown's educational old toys.
This is amazing!
It's very strange.
I may be about to find the explorer, but I'm actually beginning to feel at home here.
Paddington, these books contain the names and addresses of all the people who live in London.
If we look up every "M Clyde", we'll find your explorer.
- Thank you, Mrs Brown.
- Let's get cracking.
Wait for me. I'll see if I can find anything about Captain Clyde in the library.
I'll come with you.
I need to refresh our marmalade supplies.
Shouldn't someone stay with Paddington?
It's only for a few hours.
You don't need to worry, Mr Brown.
I think I've got the hang of things.
Well, you take care.
- Bye.
- Goodbye.
- Yes?
- Honeypot, this is Fierce Eagle.
- What?
- It's Mr Curry.
I did suggest that we adopt code names.
- Honeypot and Fierce Eagle.
- Yes, of course.
Do you actually have anything to report, Fierce...?
- Eagle.
- ... Eagle?
Affirmative.
The Furry Menace is home alone.
I repeat, the Furry Menace is home alone.
I'm on my way.
Honeypot.
- I need to get on the roof.
And after, I wondered if you'd like to celebrate by dining with me.
I have some meat-paste sandwiches and pickles.
- Sounds glorious.
- They went off on Tuesday but you're normally alright for a week.
Mr Curry.
M Clyde, M Clyde...
Oh, dear.
I'm coming!
Come on, bear.
Just got a bit tied up with the stationery.
Come on, little bear.
Elephant!
Hide!
Darling!
Darling!
Honeypot, I'm coming!
Honeypot! Honeypot!
But it wasn't my fault.
Who else was in the house?
The door was locked.
- There was an elephant.
- An elephant?
It had the head of an elephant and body of a snake, but it tried to shoot me!
- Have you been drinking salt water?
- No. Paddington, tell us what really happened.
- What?
- We won't be cross.
- Speak for yourself.
- Mrs Brown, you must believe me.
I would never lie to you.
I'm sorry, but that was the last straw.
It was an accident. They happen.
- But the children...
- Paddington's the best thing that's ever happened to the children.
They're happy.
But what's the point of them being happy if they're not safe?
He's putting them in danger. They have to be our number-one priority.
They are!
They are.
And the worst part is he won't even tell us the truth.
How can he live with us if we can't even trust him?
I don't know, Henry.
We've got to face facts.
This house just isn't the place for a bear.
Perhaps you're right.
Maybe we should take him to the authorities.
Blow, wind, blow
Blow, wind, blow
I was never told the city of London would be so cold
Thank you.
Get out of it!
Bloody bears!
I decide to roam
Now I wanted to go back home
"Dear Browns."
"Thank you very much for having me to stay.
You are a very lovely family."
"I'm very sorry about the flood and the fire... and the incident at the Geographers' Guild."
"I hope that... now I have gone, things will calm down a bit."
"Yours, Paddington."
Well, shall we go after him?
It's better this way.
He didn't really belong here.
How can you say that?
Judy.
I'm going to my room.
- Where are you going?
- I just... I need to know he's OK.
You just don't get it, do you?
What?
This family needed that wee bear every bit as much as he needed you.
There. Said my piece.
Excuse me, I'm looking for Montgomery Clyde.
I'm sorry, mate, I'm Morgan Clyde.
Thank you.
He's about three foot six.
He's got a bright red hat on and a blue duffle coat.
And he's a bear.
It's not much to go on.
Really?
- Montgomery Clyde?
- I'm Marjorie Clyde, dearie.
Still no news.
In case you're interested.
Right.
- Who is it?
- Hello. I'm looking for Montgomery Clyde.
- Never heard of him.
- But you must have done.
I've tried them all and you're the last...
Why don't you clear off?
And if you ever make it to London, you can be sure of a very warm welcome.
Please, please, please, please...
- Hello?
- Hello.
- I'm looking for Montgomery Clyde.
- Well, that's my father.
- The explorer Montgomery Clyde?
- That's right.
Come on in out of the cold.
Oh, thank you.
Thank you!
Is Captain Clyde at home?
I'm afraid not.
You see, my father is dead.
Oh, dear.
What did you want from him?
He once told my aunt that if ever we came to London, we'd be welcome.
And I suppose I hoped he might give me a home.
Oh, but I can do that.
- You can?
- Of course.
A lovely specimen like you shouldn't be out on the streets.
You belong somewhere very special.
And I know just the place.
Come along.
We're going for a lovely ride. Miss Clyde!
Mr Curry. What do you want?
I found these tied to a lamppost and I thought waste not, want not.
Charming.
Now, if you'll excuse me.
Erm... where exactly are you going?
What concern is it of yours?
- You've got the bear in there.
- And?
It's just, I thought you were sending him to Peru. But...
I said I was sending him where he belongs, which in his case is the Natural History Museum.
But, Honeypot, that is barbaric.
Mr Curry, I am not your Honeypot.
I never was. What?
Now take your rotten flowers and get out of here!
- Hello?
- Good evening.
This is an anonymous phone call.
- Oh, hello, Mr Curry.
- It's not Mr Curry! It's Mr...
Burry.
I have some news concerning the bear.
What?
What do you mean?
- Who is it, Henry?
- It's Mr Curry doing a silly voice.
It's Burry!
He says Paddington's been kidnapped!
Welcome to your new home, bear.
This is a cathedral of knowledge.
Every major explorer has added to its glory.
Charles Darwin brought the giant tortoise from the Galapagos. Good evening.
Captain Scott, the emperor penguin from Antarctica.
- Gentlemen.
- Captain Cook, - the kangaroo from Australia.
- G'day.
Each of these men has been immortalised through his finds.
But do you see anything from my father?
No.
Because when he met your oh-so-precious species, he refused to collect a specimen.
No specimen?
Gentlemen, these were no dumb beasts.
They were intelligent and civilised.
Come off it, Clyde. They didn't even speak English.
- Well, no, but...
- Did they play cricket?
- Drink tea?
- Do the crossword?
Pretty rum idea of civilisation you've got, Clyde.
Tell us their location.
We'll send a real explorer to get a specimen.
Never!
You leave me no choice.
This expedition shall be struck from the records.
Montgomery Clyde, I hereby revoke your membership of this hallowed guild.
Geographers, turn your backs!
He could have been rich and famous, but instead he threw it all away and he opened a petting zoo.
He put the happiness of a few furry creatures above his own flesh and blood.
I vowed that one day I would finish the job my father never could.
And now, at last, that day has come.
That's right!
I'm going to stuff you, bear.
I see him.
And there's not a moment to lose!
How are we going to get in?
It'll be locked up like a fortress.
Sewers.
Didn't you say they could take you anywhere in the city?
Brilliant!
You alright, love? Would you mind helping a frail old woman?
I've missed my bus.
- Come on in. Come on out of the cold.
- Oh, thank you.
You're so kind.
- It's locked from the other side.
- Leave it to me.
What use is my old chemistry set?
- Potassium nitrate, sulphur.
- Hmm? This stuff is lethal, Dad.
Would you like a wee nip of antifreeze for the old pacemaker?
No, no, no.
Not while I'm on duty.
Too strong for you?
Fighting talk. OK.
I'll have one.
Three, two, one.
- Jonathan! That's 50,000 volts of...
- I know what I'm doing!
Go for it!
Go!
No, best of three.
I wasn't ready.
It's locked.
- What do we do now?
- I know.
- Henry!
Henry, do not go out there!
- Do it, Dad.
Someone has to.
And that someone is me.
Oh, I say!
My hero.
Crikey.
Actually, this is insane.
- Dad is property cool.
I give up.
I've gotta get back to work.
Look, wait, wait, wait.
Where's your fighting spirit?
Dad!
Thank you.
He's alright.
Good dog.
Paddington!
Up here!
Is that you, God?
What?
It's just you sound a lot more like Mr Brown than I imagined.
It is Mr Brown.
Mr Brown! What are you doing out there?
We've come to rescue you!
You have?
Mr Curry explained everything.
I'm so sorry I didn't believe you.
Sabotage.
Paddington, get out of there!
Bear!
Give up, bear!
Give up, bear!
There's no way out.
Henry!
- Where's Paddington?
- I don't know.
I can hear something.
- That's just the pipes.
- That's not pipes.
That's bear.
- He's going for the roof.
- We've got you.
- Thank you.
Come on, let's get out of here.
- Not so fast.
Come on, hand over the bear.
No.
We won't do that.
Mrs Brown?
- He's family.
- Family?
You're not even the same species.
It's true. It is true.
And when I first met Paddington, I wanted nothing to do with him.
But my wonderful wife, she opened her heart to him and so did my incredible children.
- And now I have, too.
- Henry... it doesn't matter that he comes from the other side of the world or that he's a different species or that he has a worrying marmalade habit.
We love Paddington.
And that makes him family!
And families stick together!
So if you want him, you'll have to take us all!
OK, then.
When I say "all"...
- I've never stuffed a human, but...
- Wait. Wait.
- You don't need to do that.
- Paddington!
- No!
That's right.
Come, come.
Erm, could I have one last request?
What is it?
I'd like a sandwich.
There's one in my hat.
Go on, then.
Thank you.
Nice try, bear!
The crow's nest!
Mrs Bird.
What?
Hey, why didn't you look where you were going?
Shut your piehole.
- Mrs Bird, you saved me.
- Paddington!
- A bear.
Go easy.
I have a dreadful headache.
Hello?
- Hi, Dad.
- Hello, Mr Brown.
- What's going on?
What a lovely surprise.
I didn't expect you home so early.
- Something special's going on.
- More sugar.
- Look at this.
Hello, everyone.
- Hi, Dad.
- Hi, big fella. What's cooking?
- Marmalade, Mr Brown.
- Go on, have a taste.
- Delicious.
Just one sandwich contains all the vitamins and minerals a bear needs for the whole day.
So does that mean I don't have to eat vegetables?
- He said "bear", not "boy".
- Sorry, Jonathan.
- Thank you, Judy.
- Judy.
Now, has anyone seen...
Thank you, Mrs Bird.
I think every home should have a marmalade day.
- And a bear.
- Especially a bear.
Home.
Dear Aunt Lucy.
I'm sorry I haven't written sooner but so much has been happening.
I even met the explorer's daughter, but she tried to stuff me, so Mrs Bird threw her off a roof.
Millicent Clyde...
The judge didn't think that prison would do her any good. So instead, he gave her community service...
No, please! Anything!
Anything but that!
...in the petting zoo.
- Get a move on, dung breath!
- It's not my breath!
Back in Windsor Gardens, life is very different.
Mrs Bird says it's because things are finally set fair and it's had a tremendous effect on her knees.
Judy's embarrassment is clearing up and she's even let Mrs Brown meet Tony.
- You can't say anything.
- Of course not.
- You can't touch me.
- I won't touch anyone, darling.
- And you're not gonna cry.
There's just a lot going on in my heart right now.
We process things very differently, you and I.
- I know.
- Good.
Mum, this is Tony.
- Welcome to the family.
Sorry.
Sorry.
Not crying.
I'm sorry about her.
She's weird.
Er, but we all are.
Tea, anyone?
No? No.
And Mr Brown is helping Jonathan build an enormous rocket.
Are you sure about this, Dad?
If we're gonna get this bad boy into orbit, we're gonna need all the nitroglycerin.
Although Jonathan worries about his father's reckless attitude to safety.
Houston, we may have a problem.
Duck!
Mrs Brown says that in London, everyone is different, but that means anyone can fit in.
I think she must be right, because although I don't look like anyone else, I really do feel at home.
I will never be like other people, but that's alright.
Because I am a bear.
A bear called Paddington.
Come on, Paddington!
I had to laugh till I couldn't laugh no more
Like an old Chinaman out on the floor
Pass me by, hopping like a clown
I told meself that he rarely go into town
And there was also a rajah gentleman
Americans and British, West Indians
Tell you one thing that really amused me
Believe it or not was a pretty Japanese
And they were singing
They're jumping here and they're jumping there
The people going crazy
Gregory!
Have mercy.
Release me.
Come back!
Gregory!
My power returns with the rise of the blood moon.
Hell awakens.
Is Master Gregory here?
Partially.
Master Gregory, do you not hear the bells?
There is a ringing in my ear.
In the village, in the old church, there is a child no more than 10 years of age.
She is... infected.
You may note I am presently not dealing with the otherworldly.
On your feet, sir.
It seems you're requested for duty.
My only oath is to this stool.
It is an oath I intend not to break.
The mark on your hand tells me you're a knight.
Have you no honor?
This man says an innocent is at risk.
And you do nothing?
On the contrary, I'm doing my best to ignore him.
I beg of you, do not do this.
Don't worry, boy.
This won't be an execution, merely an education.
Fill it.
I was begging for your life. Not his.
The trick is not defeating him with a cup.
The trick is not to spill.
Thank you.
Mr. Bradley, why did you not tell me the bells were ringing?
Apologies, Master.
Come!
Quickly!
Hatchet.
Silverbane.
Longbow.
We'll need the silver net.
Please, save her.
Nothing else would hold her.
How long has she been like this?
Since last evening.
Come to me.
Come to me.
You must have known when you put me in that hole you couldn't hold me there forever.
Gregory.
If it is really you, then show yourself.
Leave this innocent child!
Mummy, what happened?
God bless you.
Did you miss me?
You have, haven't you?
Don't try to deny it.
I can see into your soul.
A boy!
I like boys.
Shut your eyes!
Come here, boy.
Do not be in awe of her. It will only empower her.
William!
You know something, Gregory? I missed you too.
Now!
Shoot!
Net!
Well done, William!
We will work together.
Let the silver do its work!
Can you feel it?
She's weakening!
Fine work, William!
Now!
I'm sorry, Master.
Master Gregory!
Don't expect sympathy from him.
His heart is blacker than mine.
You are with me now.
Let him go!
I can feel the dark.
I can't stand it!
Let him go!
I will burn you!
Master Gregory!
Time has made me stronger.
I am no longer as easy to contain.
Ten damn years wasted.
I'm coming for you, Malkin!
I am coming for you!
Tom!
What is it, Cate?
You're supposed to be minding the pigs.
You've never hit one.
But I'm getting closer.
You're not a hunter, Tom.
I'm not destined to spend the rest of my life feeding pigs.
I'm going to get out of here, Cate.
I'm going to leave this place soon. I just...
I know it.
Tom, you're shaking!
Go and get Mam, Cate.
Go!
Mam!
It's happening again!
Go catch those pigs... or your father will have you for dinner.
Yes, Mam.
The Ward residence?
Who's asking?
I understand there's a seventh son of a seventh son that lives here.
Do not say there is not, for I know that there is.
I'm in a hurry.
Bit hungry as well.
My compliments to the cook!
You're welcome.
So... which one is the seventh?
What is your name, boy?
Thomas Ward.
He's strong.
He does a lot of work around the farm.
So, the dealing has begun.
That's the man.
From my visions.
It's too dangerous.
He's a Spook.
This a noble profession.
And your last apprentice?
And the one before him?
What happened to them?
And now you come here for my son?
I'm supposed to go with him.
He is a bit scrawny for a seventh son.
I dreaded the thought of this day but I knew it would come.
Then you understand.
I know you better than you think I do, Tom.
Be wise.
Be careful.
Remember, all you ever need is inside you.
Just don't be afraid to look.
Your pendant.
No, I can't...
Wear it.
Always.
Keep him safe!
Alas good lady, that is a vow I cannot make.
My Queen.
At last, you have returned.
The Spook, what has he done to you?
Not just me.
All of us.
Burned.
Starved.
And forced into hiding.
The Spook has no mercy.
My spy follows him.
You needn't fear Gregory any longer, my beautiful sister.
Thank you, My Queen.
Make way! Make way!
It is near impossible to battle demons with wet feet.
Here.
This is to get your boots fixed.
I will pick up provisions.
Provisions.
Liquids. Needed to ward off evil spirits.
Fermented liquids?
Lest I forget, pick up grease, salt, flour and bacon.
I'm starting to wish I was a sixth son.
Burn the witch!
Wait!
If she's a witch, then I'll deal with her.
And who are you?
I am Master Gregory's apprentice.
It's true.
I saw the Spook going into the tavern.
And in my expert opinion she is extremely dangerous.
Shall we fetch your master?
No, I can take her away and dispose of her.
But I'll need salt, flour and grease!
Go!
And throw in some bacon as payment!
So what are you going to do with me, Mr. Apprentice?
I'm not sure yet.
You don't believe I'm a witch?
You don't look like a witch.
Do you really think you'll make it as a Spook?
That's the idea.
You seem too nice.
You know that all of his apprentices were killed, don't you?
What's your name?
What's yours?
I'll tell you next time.
Next time?
I read fortunes.
We will meet again.
Just don't tell your master about me.
Why not?
You don't like secrets?
Close your eyes.
Why?
Just close your eyes.
Mother?
Yes, it's me.
How is it possible?
You look... Is this your daughter?
Are you a loyal girl?
Like your mother?
So this is your spy that follows Gregory.
I like your shoes.
Human father.
Lizzie, you surprise me.
Help yourself to the blood cakes, little one.
They give you strength.
Soon the blood moon will be full.
And as it grows stronger, so do all of us.
We must call the others.
Pendle Mountain welcomes you, brothers and sisters.
Your queen has returned.
Do not dally, Mr. Ward.
What kind of forest is this?
When you address me, address me as Master Gregory.
So, Master Gregory, if... If I'm your new apprentice, what happened to the old one?
Wrong question. Wrong questions get wrong answers.
So he's dead.
It is just a ghast.
Level six creature.
These woods are filled with them.
Try not to upset it.
It should leave you alone.
What do you know of what a Spook actually does?
You kill creatures of the dark.
Your answer, it fills me with confidence.
We tend the creatures of the dark.
Some are less harmful, such as ghasts. The most dangerous, such as witches, we trap or kill.
My last apprentice wrote this all down.
Yeah. And he's dead.
I'm just saying maybe he didn't do everything right.
William Bradley was the finest apprentice I've ever had.
He died at the hands of Mother Malkin.
The witch queen?
I thought she was just a legend.
You live in a world now where legend and nightmare are real!
Malkin is alive.
We journey to her fortress in Pendle Mountain, where she no doubt hides.
Mr. Ward.
You passed out.
You have spells, boy.
What kind?
Sometimes... I see things.
Things that haven't happened yet.
Could be useful.
Not the passing out part, of course, but the visions, perhaps.
What is that?
You mean who.
This is Tusk.
Loyal as he is ugly.
These things that you see in your visions, can you alter them or are they fixed?
I don't know.
I haven't really tried.
With a little help, most of life's curses can be a gift.
There are my beauties!
Returned as I knew they would.
Tend to them, Tusk.
What is this place?
Home sweet home.
This is incredible.
We must arm ourselves for the journey to Pendle Mountain.
Come, Mr. Ward.
"The Falcons:"
"an order of noble knights" "dedicated to combating the forces of darkness" "and responsible for passing their knowledge and skills"
It says here that there are a thousand of you.
That is a very old tapestry.
They all died or were turned to darkness.
When you deal with dark, dark gets in you.
So, you're the only one left?
So you're the only one left, Master Gregory.
Thank you for reminding me.
How long is this apprenticeship supposed to last?
Ten years, for my last apprentice.
But with you, I have less than one week.
Why so short?
That is when the blood moon will be full.
Happens once a century.
The last time, it was followed by years of war.
Witches laid waste to cities.
The world is still recovering.
If we do not stop Mother Malkin before the next red moon sets...
How can we possibly...
Enough. No more questions.
We leave at dawn.
Stay in your chamber.
Master Gregory, if you want me to learn, you have to explain things.
No time.
We must get to Pendle Mountain before Malkin assembles her minions.
There are witches that need killing.
Fucking witches.
Help me.
Help!
You were told to stay in your chamber!
That was your first test, Mr. Ward.
And not surprisingly, you failed!
Test number two.
The Rowan staff. Carved by the very first Falcon Knight.
The finest fighting staff there is.
Master it... and you can master any weapon.
Show me what you are!
I paid good money for you.
I think your father deceived me of your worth.
Are you not the seventh son of a seventh son?
You ought to be seven times as strong as a normal man!
Your mam, she did not put up much of a fight to keep you, did she?
You are worthless!
There is not enough time.
You'll be dead in a week.
Good aim.
I was aiming for your head.
Missed.
Teach me.
Please.
With the blood moon's rise and Malkin's arrival, the creatures of the dark will be more frequent, and more powerful.
These are her lieutenants.
This is Radu.
He has an army of assassins.
Throw the knife.
Go on!
Salt and iron. They are crucial.
Salt burns.
Iron bleeds away the strength of any creature of the dark.
Tincture of copper, for flesh wounds.
Silverbane, repels witches.
Ogre scrotum, for your own enjoyment.
Follow.
Stone Chuckers are not to be confused with Cattle Rippers.
What's the difference?
Stone Chuckers chuck stones. Cattle Rippers rip cattle.
The names are fairly self-evident.
Verbanum, guards against spells.
That is disgusting.
What does that kill?
Cowardice.
Sarikin. Takes the form of a leopard.
Virahadra is the king of swords.
Your consistency is admirable, Mr. Ward.
Of all of them,
Malkin is the strongest.
She is the queen.
You know. I've seen Mother Malkin in my visions.
It's going to take a lot more than salt and iron to defeat her.
You leave Malkin to me.
Continue your studies.
My Queen!
A gift, to commemorate your return.
My finest assassins.
Radu, you spoil me.
But you must keep your gifts.
You will need them more than I.
Have you forgotten?
There are Spooks buried all over this mountain who thought they could slay me.
When the blood moon is full,
Gregory will be next.
Did you look at me?
Never, never look at me.
Your finest assassins?
You may keep them.
Mother.
She's dangerous.
She's my sister.
She healed me, Alice.
By the time the moon is full, she will rule this land.
And we will be there by her side.
No more hiding from men.
No more fearing them.
Right.
Just fearing her.
I would never let her hurt you.
And now go, and keep an eye on that Spook.
What are you doing here?
Swimming in the moonlight.
Turn around.
What was that?
It is said that when a witch first touches by moonlight the man with whom she's meant to walk hand in hand, there is a blue spark.
So you are a witch.
My father is a gypsy.
My mother is a witch.
So that makes me a witch.
She's all I have.
We're not all evil, you know, as your master would have you believe.
Some of us are good.
Some are bad.
And the rest are simply unaware.
And what kind are you?
So where are you headed?
To Pendle Mountain.
Why do you want to be like him?
He treats you worse than a dog, calls witches abominations.
Have you been spying on us?
For who?
Someone who calls people abominations.
What is that?
That... is Tusk.
He's having a bad dream by the sounds of it.
I wonder what monsters have nightmares about?
Humans, probably.
Have you been writing down what you have learned in your journal, as I have instructed?
I have a good memory for facts.
Do you now?
Do you remember the difference between a ghost and a ghast?
A ghost is a full spirit. A ghast is a fragment of a spirit who's moved on.
Correct.
Aim, Tusk, for God's sake.
What is that?
The bell.
I'm being summoned.
Tusk! Best make yourself scarce.
Are you Gregory?
That depends on who is inquiring.
You are cordially invited to the walled city.
The Inquisitor has instructed me to return you there now.
This will cost us two days' journey.
If it is anything less than a Boggart, we are on our way.
What's a Boggart?
You do not want to know.
The devil is upon us.
There will be slaughter.
The signs of evil are everywhere.
And now we have this beast, unlike anything we've seen before.
No priest dares go near it.
I thought perhaps you might better protect us.
Flattery is fine.
Gold is finer.
Feels a bit light.
You'll get the rest when the job is done.
Of course.
Malkin's most bloodthirsty lieutenant.
He has killed more of my kind than all of the rest put together.
His name is Urag.
It took three regiments to secure the creature.
I was the only one to survive.
Leave us.
Secure the doors!
I fight him alone.
Why?
Ancient code of honor.
More importantly, I prefer not to split the reward.
You've chosen the wrong profession, boy.
The cage!
Grab onto the cage!
Jump!
Silverbane!
We are not finished.
We must kill him for good.
Move the cauldrons!
Do it.
Unless you prefer to eat his heart.
I can't do this.
I'm not like you.
Not yet.
But you will be!
Get back.
All of you, move back!
Clear them off!
I am training you to kill witches!
If you cannot do that, you are useless to me!
Yes, that's right, go sulk, boy!
Halt!
My Queen.
Sarikin.
Virahadra, king of swords.
Strix, my brave warlock.
Good.
Now all are here but Urag.
Where is he?
Where is your master?
What's wrong?
I can't do what he does.
Good.
Is it?
To be no good at something bad, is good.
It's not that simple.
I looked it up in an old spell book about the blue spark.
Sometimes it's about destiny.
Sometimes it's just dust on a witch's fingers.
So it didn't mean anything.
Your master was in love with a witch once.
When he was very young.
We all have secrets.
What's yours?
Close your eyes.
Close your eyes.
I want to stay here forever.
A failed Spook and a half-witch?
What would we do?
Well, my mother taught me how to steal.
I'm rather good at it when I want to be.
I bet you are!
Don't laugh!
What would you have us do?
Let me take you away from here.
Somewhere safe. Somewhere... Somewhere none of this even matters.
That sounds nice.
But there's no place like that.
I have to go back to him.
I don't want to leave you.
You can't hide from destiny.
I, too, was once young.
Did not listen.
Was arrogant, like you.
I once loved a witch.
Malkin.
She was not always evil.
Fear and hatred created her.
She grew into what she was perceived to be, deadly.
And when she discovered I had married,
she could not endure my happiness.
She murdered my wife in cold blood.
I captured her.
I was clever.
Lied to her.
Told her I still loved her.
I had my chance to kill her, but I showed her mercy instead.
Tricked her.
Locked her away in a cage buried in the ground.
I thought that prison would hold her for eternity.
But I was wrong.
And now, everyone she kills in her wake is my burden.
I want you to meet my wife, Mr. Ward.
This is Rebecca.
This... is why I've been so hard on you, Tom.
Do not make the same mistake.
If you see a witch, kill it.
My daughter has spotted them.
They are moving closer.
You may do as you wish with the boy, my darling.
But I want Gregory alive.
Beyond the forest, Pendle Mountain.
We have three days.
Tusk!
Dependable as death you are!
What the hell is that?
A Boggart!
Subterranean beast.
Nasty temperament.
Blind as a bat.
How do you fight a Boggart?
You don't!
You run!
Tusk, run!
Follow!
I thought you said Boggarts were blind!
Their sense of smell, extraordinary!
Jump.
We seem to be having a Boggart problem.
Much thanks.
Don't worry, we are safe now.
Boggarts, they hate water.
Mr. Ward!
Mr. Ward! On the subject of Boggarts, I'm beginning to find you a tad unreliable!
Alice has no place in your thoughts.
Your master wants to hunt us, burn us, eat our hearts.
How about I feed you your own?
The stone!
It belongs to my queen!
How did you get it?
Don't get up.
I was just killing this enormous, scary... monster thing.
I'm fine. You do not die easy, do you, Mr. Ward?
And you slayed the unslayable.
Where did you get that?
My mother gave it to me.
What?
What's funny?
You, Mr. Ward.
What is this thing?
That thing?
The Umbran stone!
The witches' most sacred talisman.
It strengthens their powers. Makes their illusions seem more real.
Why would my mam have it?
Mother Malkin, she had the stone once.
In her hands, it has tremendous power.
But it was stolen from her by another witch.
Only then was I able to defeat her. To trap her.
Are you telling me that my mother is a witch?
So that is what you are.
A witch's son who is a Spook's apprentice.
Now that's funny.
Must account for your visions.
Come on.
We have a job to do.
What happened to Urag?
He burned him alive.
I'm sorry you had to witness that.
The Spook is a cruel man.
He would do the same to you, if he had the chance.
So would that apprentice.
Tom is good.
Such a shame he will die.
I don't want him to die!
We could save him.
Tom loves you.
Your mother saw it in his heart.
Even an Umbran stone cannot hide such things.
Your mother found it, around Tom's neck.
Get back what was stolen from me and your boy will be spared.
How do I know you're telling the truth?
Get it back.
Let us show them what we do to cities that burn witches.
We will avenge our brother's death.
Let us give the world a taste of what is to come.
Mam?
What's that?
Hell is here!
I'm going back.
No! Keep her safe.
Mam!
A witch defends the city.
That witch.
Traitorous thief.
You abandoned your people while we were being destroyed.
And for what?
They will hate you once they know what you are.
You gave away the one thing that could have saved you.
And that gift will be the death of your son.
You are a slave to darkness, Mother Malkin, not its queen.
A little something for the pain.
Makes you more human.
We've lost all our possessions, but somehow you still have that?
Just good luck, I guess.
You must never have more than one sip of this a day.
Why not?
Because it is mine.
Resilient as you are ugly, old friend.
What?
What is it?
Something is wrong.
Stay here. We will look ahead.
Come.
I have to stay here. They'll be back soon.
I've changed my mind.
Let's run away.
Do you love me?
Yes.
Mr. Ward.
Go gather wood. We're going to have a fire.
Tom, please.
I said, gather wood.
Stand back, sir.
Don't make me do this.
She is not the enemy.
We have a mission, Mr. Ward.
This is your most important test, right now.
Don't hurt him!
Run.
Damn it, boy!
The stone.
She's stolen it.
Now tell me she's innocent.
Alice!
I cannot lose this one.
Tom!
Sadly, Gregory. My orders are to deliver you alive.
Mam.
I don't understand.
How can you be here?
I'm not, Tom.
I've passed on from this world.
I stood against Mother Malkin.
And I failed.
But you will not fail.
You are a seventh son, Tom.
But you are also the son of a witch.
There has never been anyone like you.
Only you can wield the Umbran stone and end her reign of darkness before it begins.
Empty your heart of grief.
Fill it with courage.
You are ready now.
Go.
Find the stone.
Find it!
You don't die easy, do you?
We have the master.
Where is the apprentice?
Dead. Smashed on the rocks.
What?
I told them to follow you.
You would never do that.
I did it for you.
Look at your queen, and find peace.
Tonight. His reign of terror ends!
Join us.
You and I will rule this world.
United for eternity.
Look at me.
Look at me!
The darkness is in you now.
Join us.
For a worthy enemy, now honored,
and welcome.
The war is over.
Now we are together.
Traitor!
Don't kill her!
Mother!
Where is my stone?
I lost it.
I took it to protect you.
You fight me as a dragon, not as a man!
Have you no honor?
You know nothing of dragons nor of true honor.
Should have stayed a dragon.
My Queen.
What have you done?
She's everything to me.
I thought betrayal was a sin only committed by humans.
Alone.
I do this alone.
I was a fool.
You tricked me so you could trap me in that hole.
Made me believe that you loved me.
I did love you once.
Then it is still there?
Gone. As my hatred is.
I... will haunt you.
In the old days, there was a ceremony. Flags. Magnificent horns.
Could be a bit silly with just the two of us.
Did it hurt?
So you choose this life?
It chose me.
Then the blue spark, it was just dust.
Do what you will.
I know how you feel.
We will meet again.
The time has come, Master Ward.
Good-bye, Tusk.
Forgive me.
Perhaps I was not clear.
This I who ride.
This is your home now.
I trust you will take care of it.
And Tusk.
Yes, old friend.
Where will you go?
Wrong question.
Wrong questions get wrong answers.
Tusk, give us a hand.
Do you remember all I taught you?
Ignore it.
The rules, Tom, do not be bound by them.
Use them in your own way.
Live your own life.
Your destiny.
The '50s were a grand time, if you were a man.
I'm Dick Nolan.
I make things up for a living.
I'm a reporter.
It's the strangest goddamn story that I ever covered.
It started the day that Margaret Ulbrich walked out on her suffocating husband, long before it became the fashionable thing to do.
Come on, Janie.
Sugar!
You made it!
- You're in North Beach!
- Look at you, Deirdre!
- Dee-Ann. - Oh!
I know, but I came on the scene and Deirdre sounded like something my mother would call me.
So are you flipping for all this?
- Are you settled?
How's Jane?
- Jane is swell.
She's going to this sweet, little school.
You know, it's really hard without her father, and I just... - ...don't know if we're gonna be... - Stop that.
- What?
- You're better off.
Between us, I never liked Frank.
- You were a bridesmaid. - Exactly.
That's why I couldn't say anything.
But if I see you wrong off again, I will tell you.
Now, come on, let's have some fun.
For jazz, check out the Hungry i.
For Italian, Vanessi's.
For salvation, try the Buddhist temple.
For an, Six Gallery.
- Do they only show Modern? - Everyone only shows Modern.
And in the basement, they have espresso.
Espresso, what's that?
Is that like reefer?
You have a lot to learn.
Backthen, women didn't leave.
Not without a job or prospects.
All she had was her paintings in the trunk, and her daughter in the backseat.
Good luck.
We don't get many ladies in here.
So, your husband approves of you working?
Uh, my husband and I are separated.
Separated?
I realize that I have no employment experience, but I really do need this job.
I'm not very good at tooting my own horn, but I do love to paint.
So if I could just show you my portfolio.
Um, I studied at the Watkins Art Institute in Nashville, then I took some illustration classes in New York.
This is a... it's a pastel that I did.
And, uh, this is a charcoal portrait.
You do understand this is a furniture company?
Okay, sounds great.
- You see anything you like?
- I like those over there.
- They're really neat. - Yeah.
- Your stuff is cute. - Thank you.
- How much?
- Today's special, $2.
I'll give you $1.
- Fill right.
- All right, go ahead, Dylan.
Go ahead and have a seat.
- What's your name? - My name is Dylan.
- Dylan.
And how old are you? - I'm nine years old.
Nine years old, wow.
- It's like a Monet.
- Monet?
Monet?
That's a hell of a compliment.
Though, if I may respectfully disagree, I'm more in the tradition of Pissarro.
Come, come a little closer.
Come on. Good!
See these daring specks of bold color?
Do you wanna touch it?
Come on.
Go on, do it.
I don't lay it on thick. You're not gonna break it.
It's $35.
Would you excuse me one second?
- Here you go.
- Thank you.
Oh, thank you.
You're better than spare change.
You shouldn't sell yourself so cheap.
- Well, I'm just glad they liked it.
You're past that point.
Your heart's in your work.
What's your name?
Margaret.
I like you, Margaret Ulbrich.
No.
You know, Margaret Ulbrich, you undervalue yourself.
Let me show you how it's done.
Little girl!
How would you like your portrait sketched by the world-renowned Margaret Ulbrich, Queen of the Bay?
In mere minutes, she captures your soul!
- Nah.
- "Nah"?
Don't you wish this were you in this beautiful painting?
But that is me.
And that's me, and that one started as me, then Mother turned it into a Chinese boy.
My apologies.
I misconstrued the situation.
Well, I'd better mosey along before Mr. Ulbrich comes back and socks me in the eye.
Mr. Ulbrich is out of the picture.
Sorry for not calling first.
Monsieur, your regular table is ready.
And I don't have to pay.
I'm set because I gave the chef a painting.
- You know what he said? - What?
He said, "No one paints Montmartre like Walter Keane!"
I can't believe you lived in Paris.
Best time of my life.
I've never even been on an airplane.
Oh, you have to experience these things.
You have to grab them.
I wanted to be an artist, so I just went!
Studied painting at the Beaux-Arts. Lived in a Left Bank studio. Survived on bread and wine.
- You are a romantic.
- Damn right you are.
Of course, walking away from the bourgeois scene wasn't easy.
I had to quit my job...
leave my wife.
Yeah, these choices aren't easy.
I've never acted freely.
I was a daughter, and then a wife, and then a mother.
All of my paintings are of Jane because she's all I know.
Don't knock your work.
You have an amazing talent.
You can look at someone and capture them on canvas.
You can paint people.
I can only paint things.
- Yeah, my street scenes are...
- charming, but at the end of the day, they're just a collection of buildings and sidewalks.
Walter, I bet you can paint anything.
When you look at me like that, I could fall hard.
I'm sorry.
This is just moving really fast.
I haven't been on a date in a long time.
Jane, sweetie, stop fidgeting.
Mother, after all this time, you must know what my face looks like.
Your canvas is blank.
- You can't rush inspiration.
Don't bother Mr. Keane.
You know creativity comes from within.
Don't worry.
She's not bothering me.
I gotta ask you a question.
- What's that with the big crazy eyes?
Well, I believe that you can see things in the eyes.
The eyes are the window to the soul.
Yeah, but... you paint them like pancakes.
They're way out of proportion.
Well, eyes are how I express my emotions.
I've always drawn them like that.
When I was little, I had surgery that left me deaf for a period, and I couldn't hear, so I found myself staring.
I relied on people's eyes.
Walter? Hey, Walt!
- I thought that was you!
BOY, am I glad to see you!
Hey, have we heard back from the city on that setback?
My guys really need the variance for the first oor retail.
- We'll hear from Permits by Thursday. - Yeah?
That's terrif!
I'll tell the architects.
What was that?
I didn't want you to know.
I'm in commercial real estate.
- You're a realtor?
A hugely successful realtor.
Top earner in the downtown office three years running.
And you're ashamed?
Well, any blockhead can arrange a sublet.
All I ever wanted was to support myself as an artist.
I tried to make a clean break, but couldn't cut it.
I'm just a Sunday painter.
You're such a gentleman carrying it all the way.
Thank you.
Um, just come right in here.
Just set it down over here.
- Right here?
- Yeah. That's great.
I just like to keep it out of the way.
This is... one that I'm working on.
You can see that...
I got the mail.
The mail...
What's wrong?
Frank wants to take Jane away.
- He says that I'm an unfit mother...
- You're a perfect mother. Hm...
He told the courts that, um, she lacks a proper home and that it is beyond my capabilities as a single mother...
Marry me.
Don't think of a reason to say no, 'cause I've got a million reasons to say yes.
- I know it makes no sense.
But just think of the fun we'll have!
And I'm going to take care of you girls.
- Margaret, I'm on my knee!
Come on, what do you say?
Let's get married.
- We could be in Hawaii by the weekend.
- Oh, Hawaii? Marriage?
I don't know, Walter, I'm crazy about you.
I'm just really overwhelmed right now.
Why would we go to Hawaii? Why?
Because you're a princess and you deserve to get married in paradise.
You were right!
It's paradise!
- Only God could create these colors.
- I knew you'd love it.
- Can't we just stay here forever?
- Well, I don't know about forever.
But I guess I could arrange for another week.
That's that waterfall, and the air was so fresh you could taste it.
This was, um, an ancient altar.
That's a statue of Kane, the god of creation. - Hm!
- I said a prayer to him.
Oh, and that's Walter and Janie, they built that sandcastle together.
Wow, this is all happening mighty quick.
In the time you moved here, I've had two dates and you're already married.
Well, I thought there was a void in my life and Walter filled it.
Walter's filled a lot of things.
He's diddled every skirt on the an circuit.
That is my husband that you are talking about.
I know, that's why I brought it up.
- I'm not naive.
But I know who I married.
Walter can be rash, but he's a good provider. And he's really wonderful with Jane.
We're just looking to make a fresh start.
I am a divorcee with a child.
Walter is a blessing.
"You are on the threshold of untold success."
What's brilliant about the composition is its spontaneity.
The image has no visual center of attention.
- It's quite gestural.
- Oh, definitely. Strongly influenced by the Tachistes.
I heard Tab Hunter was in here looking at one.
Well, I'm not allowed to say, but...
Oh, Christ.
Don't come in here, not now. Please.
Ruben! Good day!
Do you got a minute?
Walter, in polite society, the word is "appointment."
Um, I could some back later.
You're gonna love my stuff today.
Haven't I seen that one before?
That was painted in the 5th Arrondissement.
This is the 6th Arrondissement.
I don't understand. You lived in Paris for a week. How can you still be cranking out paintings?
It's all up here.
And here.
Well, it's not going up here.
Walter, you know we don't go for that representational jazz.
You're too literal.
- Art isn't fashion. - Yes, it is.
People want Kandinsky or Rothko.
They don't want goopy street scenes.
How about this?
Good God! You've entered a new period.
They're my wife's.
Why are their eyes so big?
- Like big, stale jellybeans.
- It's Expressionism.
Surely, you recognize it.
Well, I'm just glad you two found each other.
So what do you say?
It's not art. - "It's not art"?
It's like the back of a magazine. You know, "Draw the turtle!
Send in a nickel, win the big contest!"
How dare you! Lots of people will like this.
Well, nobody who's walking through the doors of this gallery.
Now, please, clear out the clutter before the taste police arrive.
We'll never break in!
There's a secret society of gallery owners and critics who get together for Sunday brunch in Sausalito deciding what's "cool."
Like McCarthy, in his hearings:
"I anoint that painter.
I banish that painter to Nowheresville."
I think people buy art because it touches them.
Yeah, you're living in fairyland.
People don't get to discover anything.
They buy an because it's in the right place at the right time.
Okay, give it up for Cal Tjader!
That set was humming!
All right, be sure to stick around for the 1 a.m. show!
Excuse me.
Hey, Banducci.
I love the music tonight.
It's a gas.
- Oh, thanks. Thank you.
- Walter Keane.
I'm a painter.
I was looking at your walls.
They're pretty plain. Oh.
Well, maybe you're right.
What color were you thinking?
No, no, I'm an artist.
I used to be based on the Left Bank.
Now I've relocated to the States and I'm looking for, um... an exhibition venue.
I like my club the way it is.
Your stuff is so hot, go put it in a museum. Okay.
I respect that.
You're a businessman, not a charity.
How about if I rented your walls?
Walter, Margaret, we're ready.
Ah, an art lover! Beautiful!
What can I do for you, sir?
I'm just looking for the john.
Thanks.
Look at that child.
She's so sad.
- Is she poor?
- She's forgotten.
It just makes me want to cry.
- Are you Keane?
- Yes, I am.
Well, you're a hell of a painter.
Thank you very much.
Your work is very powerful.
There's so much emotion in those eyes.
- Is something wrong?
- No. - I didn't realize you meant that waif.
- Oh, I get it.
The artist doesn't wanna part with his favorite piece.
Oh, sweetie, thank you!
I love it!
I'll be quick.
Hey, Picasso!
Nice crowd, huh?
You wouldn't know it from that broom closet you parked me in.
What are you talking about? That's prime thoroughfare.
People drink, they gotta relieve themselves.
That's insulting!
When people see art, they shouldn't think of shit! Hey!
Watch it with the purple language.
Hey, there's ladies present here!
I've never posted bail before.
I'm sorry. Banducci laughed at our art, so I soaked him.
Since when are you thin-skinned?
Artists have to handle criticism.
I know. You're right.
But I was in a bad place already.
I'd had a couple, then I made some guy believe I painted your big eyes.
What? I don't understand.
Why would you do such a thing?
It was a misunderstanding.
And then, I didn't want to jinx the sale.
Well, don't ever do it again.
- Don't give me a hard time.
I'm just grabbing my stuff.
Can you believe it? Were sold out!
I don't even have a headliner! Hell, it's a Monday!
Walter, we made the front page.
People are here because they wanna see the sappy paintings that made grown men fight.
- I'm sick of you, Keane!
- I'll see you in court, - you son of a bitch! - You're gonna see me, all right.
- I'll sue you for assault!
- I'm sick of you and your paintings! I'll...
I'll sue you for slander!
And false arrest! - You son of a bitch!
WalterKeane was not a subtle man.
But subtle doesn't sell.
Yes, sir.
That was quite a load of horseshit you gents were laying out there.
Dick Nolan.
The Examiner.
Hey, pal, don't lose any sleep.
I eat this stuff up with a spoon.
Gives me something to write about in my column.
I thought you were only doing celebrities.
Well, Banducci's famous and you hit him.
So you're a celebrity, once removed.
Buy me a drink.
Hey, Gary. I'll have a Ward Eight in a frosted highboy.
And my friend will have the same.
So, Walter, tell me about your work.
- When I was in Paris...
- Oh, no, Jesus, not those.
I mean the little hobo kids.
- Mm... - Wake up!
Wake up!
Hi. - You were a hit!
What a night!
I sold out all your big eyes!
- There must be $200!
- They adore you!
- Because of that article, the joint was packed!
And then a famous journalist showed up, and...
I need more paintings! - Walter!
- Now!
That's gonna take at least a week!
I need to do sketching and painting...
Of course!
But this is an opportunity!
- We're gonna make a crackerjack team.
Me schmoozing up the clubs, while you're back here, doing what you love!
Get out of there!
I love you.
You know, a poet once said the eyes are the windows of the soul.
That's why I paint them so big. I've always done it that way.
If you're interested in that style, I'm working on a few new pieces.
I have a little blond girl in a yellow dress that'll tear your heart out.
What are you doing here?
Why are you lying?
Excuse me.
You were taking credit for something that isn't yours. No.
I was just trying to close the deal.
These children are a part of my being.
I'm a salesman.
You know buyers pay more if they meet the painter.
They couldn't meet me because you told me to stay home.
Look, we're making money.
Your pocket, my pocket'? Where's the difference?
- You're taking this so lightly.
- Not at all!
This is not about ego.
You wanna say you did the street scenes? Fine.
I don't care.
Say a monkey painted them.
Well, I'm glad that you can just dash away your work without any emotional connection, but...
Oh, honey, I just want to share them with the world.
Would you rather have your children piled in a closet, or hanging in someone's living room?
Who's that man?
That is Dino Olivetti, of Olivetti typewriters.
But don't even think about it, Walter. He doesn't speak a lick of English.
Hey! Welcome!
Good to see you, good to see you.
Um, Mr. Olivetti is enchanted by the painting.
He would like to know who is the artist?
I am!
It's a delight to meet you, Signore!
Five grand!
We made $5,000!
And it wasn't even for one of your good ones!
- Don't you mean one of your good ones?
All right, "our." One of our good ones.
We're now hanging in the collection of Italian industrialist Dino Olivetti.
With his patronage comes credibility, and with credibility comes respect.
- Well, what about honesty?
- Oh, come on.
The painting says "Keane." I'm Keane, you're Keane.
From now on, we're one and the same.
My sources tell me that the mayor is to expect a big surprise today.
On behalf of the children of the world, I present this painting to the mayor of San Francisco!
My man on the street tells me that the Soviet ambassador's in town this week.
In the interest of peace through culture, I donate this painting to the people of the Soviet Union.
The Purple Onion. 9:30.
Joan Crawford has a dinner reservation.
Miss Crawford, in recognition of your cinematic craft, we bestow this painting on you.
The cat is out of the bag.
I can reveal that our local luminary, Walter Keane, is opening his own gallery.
Ruben's gonna choke when he sees this.
I remember when Mama painted that.
Are you sure?
That would have been a while ago.
Sure I'm sure. It was in our old apartment, and you had me sit on the stool in the kitchen.
No, sweetie, you're confused.
I painted that.
No, Mother did.
I'm wearing my blue dress.
Lots of girls have that dress.
You have a good eye.
I painted it, but I tried to mimic your mother's style.
You know, the style she used to paint in.
Well, you did a really good job.
Hello.
I'm sorry, I've never done this before, so um, don't know...
I was raised Methodist, so if that's a problem, I can go.
No, no, please.
We don't chase people away. - Okay.
- What is troubling you?
I lied to my child.
Why would you do that?
My husband, he pressured me to do it.
We just never lied to her before.
I'm not that kind of person.
Is your husband that kind of person?
Um, I don't think of him that way.
I mean, he likes to tell stories. Maybe he exaggerates a bit, but, um, he's a good man, and he's just trying to save enough money to buy a house for the family.
But what of the child?
Will this lie bring harm to her?
Harm?
No, no.
No. I don't...
I'm just looking for some answers.
Well, the modern world is a complicated place.
- Occasionally, children may need to be sheltered from certain truths. No.
No, it's not like...
It sounds as if your husband is trying to make the best of an imperfect situation.
You were raised Christian, you know what we are taught:
the man is head of the household.
Perhaps you should... trust his judgment.
I think it's creepy, maudlin and amateurish.
Exactly.
I love it.
- We got in early.
We own three. - Oh.
Hey, baby. Killer party.
It's a happening.
So where's your stuff?
Oh, uh, we decided thai this would just be Walter's show.
Oh, "we" did?
Why would "we" do that?
Because Walter is more established.
It's strange, you know, Walter doesn't really strike me as the cute, hungry kitten type.
It's really good to see you.
Thank you for coming.
Your husband's quite a talent.
Do you paint, too?
Uh, I don't know.
I'm curious about your technique.
How long did that piece take to execute?
That? Mm.
Probably months.
You know, first the thinking, the sketching, then the time with just me and the oils.
Oils?
But isn't that acrylic?
Oh, that!
Yeah, it's like a jumble of ideas rattling around in my brain.
So where do you get your ideas?
What do you mean?
I mean... why are they all images of children?
May I remind you, Miss Rogers, that you're still under oath.
Miss Rogers, you testified that when you met Judson Bailey in Corelli's, you'd been talking to a man at the bar.
- Well, I don't understand.
- Couldn't he have been some stranger who just struck up a conversation with Mr. Bailey?
- Thank you, Mrs. Stone.
That'll be all.
Perry Mason will return after this.
New York Times art critic John Canaday with a perspective into the work of Walter Keane.
Keane's work is completely without distinction.
He is not a member of the Society of Western Artists.
He has won no awards.
He's only noteworthy for his appearances in a certain newspaper's gossip columns.
Mr, Keane is why society needs critics to protect them from such atrocities.
Mom!
Can I come in?
Uh... no, you can't.
Mama's busy right now.
What are you doing in there?
Janie, sweetie, come.
You need to respect your mother's privacy.
Sometimes grownups need alone time.
Is that the ice cream truck?
Go get yourself a Fudgsicle.
Out of this world!
I don't know.
I'm not comfortable with this.
Jane and I used to be really close, and now...
Eh, Jane's fine.
She's eating ice cream.
She has new shoes. She even has a college fund.
Maybe... I'm just lighthearted from all this turpentine.
- I've been up here all day.
- I need your help.
I want to go on television to defend our art.
- Wait, you're going on television?
- Yeah, but what am I gonna say?
Meaning, what compels me to paint these paintings?
Maybe you have an unhealthy obsession with little girls.
- Cute.
- I'm sorry.
Looks like you've painted yourself into a corner.
You want heat this winter? Help me out.
Walter, art is personal.
What compels a grown man to paint a picture like this?
Because I... I grew up surrounded by six sisters?
I grew up in an orphanage?
