Oh, salut Tommy
Salut
Pendant la dernière semaine d'été, on était dans le centre ville.
C'était une belle journée. J'étais avec Jared. Il était un peu plus vieux que moi.
Il voulait qu'on aille faire un tour à Paranoid parc.
J'avais déjà entendu parler de cet endroit, bien sûr.
Mais j'aurais jamais pensé y aller...
C'était pas fait pour moi.
Mais quand j'ai dit : "Je pense pas que je suis prêt..."
...Jared à rigolé et à dit un truc comme :
"Personne n'est jamais prêt pour Paranoid parc..."
On y a été tous les deux la semaine suivante.
Il y a plein de monde, on devrait y aller samedi.
Et puis un mois plus tard, en plein cours de maths, on a annoncé mon nom au micro.
Mon nom.
Et pas un autre.
Ok, aujourd'hui, je voudrais vous parler de la gravité. Alors... la gravité est la force qui s'exerce sur un objet quand...
Hum, mais... ce qui est amusant c'est que les objets, eux veulent... heu...
Alex Dremain est prié de se rendre au Bureau principal.
Alex Dremain au bureau principal.
On a des objets comme ça, vous voyez, qui sont... divisés au milieu...
Mais un objet peut aussi... oh !
Ok, désolé...
Salut Alex.
Assieds-toi.
Salut.
Désolé de te faire manquer le cours.
Oh, c'est pas grave.
Bon.
Donc... J'ai parlé avec ton ami Jared.
Il m'a dit que vous aviez été ensemble au parc de skateboard la nuit du 17, c'est ça ?
Oui.
Ok, tu t'es promené dans le coin ce soir là ?
J'ai quoi ?
Est-ce que tu étais dans le coin, cette nuit là ?
Hum... Oui.
Ok.
Donc tu as été là bas.
Au parc.
Non.
Ou as tu été ?
J'ai été dans le centre pour me trouver un truc à manger. Je me suis parqué pas loin de la mer, puis j'ai marché.
Ok.
Ou est-ce que tu as fait du skate ?
Oui.
Heu, non, j'avais mon skate, mais... je suis pas très bon, alors j'essaie de m'entraîner tout seul.
Ok.
Et tu pourrais me dire à quelle heure c'était, tout ça, je veux dire, approximativement ?
Oui.
J'ai été chez Jared vers sept heures... et puis je l'ai déposé près d'une station de bus un peu après.
Et puis je me suis baladé.
Oh, oui, c'est compliqué parce que...
Je suis pas retourné chez moi, j'ai d'abord été chez Jared parce que...
On avait prévu de passer la nuit chez lui, au début.
Ok, d'accord.
Et ou étaient ses parents ?
Sa mère était... A Las Vegas...
Et son père vit pas avec eux.
Ok, donc pas de frères et sœurs, la maison était totalement vide, alors ?
Oui.
Tes parents le savaient ?
Je veux dire...
Qu'il n'y avait personne d'autre chez Jared ?
Euh, ils sont pas du genre à s'en faire pour ce genre de choses...
Ok...
Enfin, non... c'est bon...
Tu vois, c'est vraiment cette vieille technique ou tu dis à tes parents que tu vas chez un copain ils ne réalisent pas qu'il n'y a personne chez lui et finalement tu peux faire tout et n'importe quoi.
C'est vrai mais...
Pour mes parents y'a pas de problèmes.
Non, c'est bon, OK. Il fallait que je le dise.
C'est vraiment le vieux truc.
Ouais.
Quelle est ta situation parentale ?
Qu'est ce que vous voulez dire ?
Oui, tes parents...
Ils sont... Ils sont toujours ensemble ?
Ça fait un moment qu'ils sont séparés... et ils vont bientôt divorcer.
Ah, OK.
Ok, mes parents aussi ont divorcé.
C'est le genre de problèmes qu'on a à ton age.
Je sais que ces choses peuvent...
enfin... oui.
Euh...
Tu as des frères et sœurs ?
Oui, un petit frère, et il a treize ans.
Ok, et pas de sœur ?
Non.
Euh... Une petite amie ?
Oui.
Jennifer.
Jennifer ?
Elle était ou cette nuit ?
- Ma copine ?
- Oui, oui.
Elle était avec... Quelques amis...
Ok.
Tu l'as appelé, cette nuit là, tu te rappelles de l'heure ?
Je veux dire, tu as un GSM ?
Non, je l'ai pas appelée, et j'ai pas de GSM.
Ok.
Euh...
Je parcours mes notes...
Je vais te dire ce qui...
Euh... Ce que j'ai pour l'instant.
Il y'a un gardien... on l'a trouvé mort, coupé en deux.
Alors on a pensé qu'il avait peut-être glissé...
Mais l'autopsie a montré qu'il avait été frappé par un objet.
Donc... En se demande si... ce ne serait pas l'objet qu'on a retrouvé dans le fleuve pas loin.
C'est un skateboard, en fait.
Et ce qui est amusant, c'est que l'ADN retrouvé sur le skate... le met directement en relation avec le crime.
Alors, ou étais-tu ?
J'ai... été dans le centre ville pour manger un truc au Subway.
Ok, mais il doit y avoir mille ou deux-mille Subways en ville.
- Au quel as-tu été ?
- Celui près de la côte.
Ok, celui... Sur le site du World Trade Center, celui-là ?
Oui.
Ok. Tu as pris quoi ?
Du jambon, de la salade, dans un pain grillé... tomates, moutarde, huile d'olive,...
Mayo ?
Non.
Il faut prendre de la mayo avec ça.
La mayo craint.
La mayo craint.
Et c'était quoi comme pain ?
A l'Italienne et fromage.
Ok, tu as reçu pour ça, quelque part dans tes poches ?
Non, j'en prends... j'en prends jamais au Subway.
Donc, ça t'a coûté combien ?
Ça devait être... six dollar, c'est cher chez Subways.
Un demi pain ? Un tiers ?
Le tiers.
Un tiers, pour six billets, tu as du prendre le menu, alors ?
Non, juste une boisson.
Ok, d'accord.
Large, Dr Pepper.
Personne t'accompagnait ?
J'étais tout seul.
J'ai le permis, alors...
Ok...
Je vais pas te retenir plus longtemps.
Je te donne ma carte.
Si quelque chose te revient...
Je veux que tu m'appelles, OK ?
- Ok.
- Tu le feras ?
Je peux retourner en classe ?
Bien sûr.
Merci beaucoup.
J'écris tout ça.
Désolé, je fais pas ça très bien. Je suis pas très... créatif.
Mais...
Je mets tout sur le papier, si jamais.
Qu'est ce que t'écris ?
Oh rien, juste des devoirs.
Bonne journée pour ça.
Enfin bon, après que Jared ait parlé du parc la première fois, on a conclu d'y aller le jour suivant.
C'était pas la nuit dont parlait l'inspecteur de police.
Mais pour une première fois, j'ai adoré.
Ce qui m'a plu à Paranoid, c'était les gens qui le fréquentaient.
Ils avaient construit l'endroit eux-mêmes, sans permis.
Des skateurs, des squatteurs, bourrés, drogués, punks, des gosses abandonnés...
Ma vie à moi n'avait pas d'importance. Ceux là avaient vu pire.
C'est endroit est bourré.
On devrait y aller samedi.
Ça pourrait être chouette.
Mais pour samedi y'avait un problème. Jennifer... Ma copine.
Oui mais tu vois, tout ça c'est toi, au lieu de me voir tu préfères traîner avec lui et c'est ça qui m'énerve.
Et elle voulait que je traîne avec elle cette nuit là.
Ne... Non !
Tu peux pas...
Non, tu peux pas faire ça.
Tu peux pas appeler mes amis, c'est... comme... non !
Jennifer était sympa, et tout ça, mais... elle était vierge.
Ce qui signifie en quelque sorte ...qu'elle ne voulait pas le faire.
Et j'ai donc su que les choses allaient finir par devenir sérieuses.
J'ai dit à ma mère que j'allais passer le samedi soir chez Jared et qu'on pourrait aller à l'expo plus tôt, ou dimanche.
Puis j'ai demandé pour prendre sa voiture.
Et respecte le code de la route, p'tit gars !
Oui, oui.
D'accord.
Bonjour, bienvenue à Burger-ville.
Commandez quand vous êtes prêt.
Euh...
Je voudrais deux cheeseburgers, et... un milk-shake chocolat.
Alex, je sais que ça t'ennuie et tout, mais ce voyage à Corvalis, c'est vraiment important pour moi.
Allez, déconne pas, tu vas pas rater Paranoid pour une fille.
Surtout quand elle t'a ignoré toutes les vacances.
Oui, mais tu sais bien...
Cette fois je vais coucher avec elle.
Et puis, tu devrais appeler Jennifer, c'est vrai, qu'est ce que t'attends avec elle ?
Qu'est ce que tu veux ?
Ce que je voulais, c'était faire du skate avec les types hardcore de Paranoid parc.
Ça marche mec, tu peux pieuter chez moi.
Regarde la télé !
Appelle Jennifer !
Et on aura tout les deux baisé !
Je voulais pas que quelqu'un saccage la voiture de ma mère, alors je l'ai parquée de l'autre coté du fleuve qui me semblait plus sûre.
Salut gamin !
Salut.
Ta mère sait que t'es ici ?
Oui.
Elle est chaude ?
Mec, je sais pas.
Tu devrais nous l'amener.
Paranoid, c'était génial.
J'aurais pu rester assis toute la nuit, à regarder les skateurs, et les filles, et tout les trucs qui se passaient.
La seule chose, c'est que je me suis mis à penser à mes parents.
Hello ?
Mon père était sensé avoir déménagé.
Mais il continuait à nous appeler.
Et ma mère n'y tenait pas trop.
Et mon pauvre frère Henry, qui avait 13 ans, il vomirait son dîner tellement il s'en fait avec tout ça.
Il tient pas le stress.
J'ai aussi pensé à Jennifer.
Elle semblait vraiment tenir à nous deux, mais je le sentais pas trop.
J'aurais voulu plus l'aimer, ou qu'on aille plus de choses en commun.
Hey, gamin !
Tu sais qu'un skate fait autre chose que canapé ?
J'attends quelqu'un.
Woh !
Qu'est ce que t'as ?
Tu vas rouler, ou pas ?
J'attends quelqu'un.
Tu me laisserais pas l'utiliser ?
J'attends quelqu'un.
Tu sais qu'il y a des morts enterrés ici ? Sous le ciment ?
Pas vrai ?
Ouais, c'est vrai.
Allez, dis nous ce que t'as.
Prête moi ton skate, et si je reviens pas tu peux avoir la petite chaudasse juste là.
- D'accord.
- Elle est pas mignonne ?
Salut.
Je m'appelle Paisley, et lui c'est Jolt.
Hey, regarde-le !
Super, merci mec.
Je t'avais dit que je reviendrais.
Pas de problème.
Alors, vous habitez où ?
Juste ici, mec.
Au skate parc ?
- Tout juste.
- C'est notre foutue maison !
Et toi ?
Chez ma mère.
Tu veux faire un tour en train ?
Vider quelques bières ?
D'accord.
Et vous les gars ?
On reste ici, mec.
Il m'a demandé si je voulais de la bière.
Je savais pas trop pour la bière, mais je voulais vraiment grimper dans un train de marchandises.
Et puis, plus tard dans la nuit, je suis retourné chez Jared.
Je devais changer de fringues, les miennes étaient vraiment sales.
Quelles villes, SVP ?
Oui, Tremain, à Gearhart, s'il vous plaît.
Pressez 'un' pour être connecté sans frais supplémentaires.
Joyeuse fête de la citoyenneté.
Alors, comment ça va avec tes parents ?
Pas très bien.
C'est officiel maintenant, ils se séparent.
Ça doit être dur.
Oui, ben... C'est comme ça.
J'ai heu... entendu pour toi et Jennifer.
Enfin tu sais, tout le monde sait pour toi et Jennifer, alors...
Oui...
Ça n'a pas duré longtemps.
Nan, pas vraiment.
Alors... Tu l'as quittée quand ?
Pourquoi je suis sorti avec elle, tu veux dire.
Ouais, c'est ce que je veux dire, enfin, tu l'aimais pas ?
Ben... J'ai été un peu amoureux d'elle cet été, avant qu'elle ne décide que j'étais son copain.
Avec tous les trucs qui t'arrivent pour l'instant,
Ça doit être vachement dur.
Enfin.
Quoi ?
Macy... Tu sais...
Les parents de tout le monde divorcent.
Il y a d'autres problèmes...
Plus importants.
Comme... ?
Comme...
Les gens qui meurent en Irak, la famine en Afrique...
Depuis quand tu t'en fais pour l'Afrique ?
Oui, mais... Tu vois ce que je veux dire...
Les petits problèmes... C'est juste un peu con.
Pas si ça t'arrive à toi.
Oui, ben... Les trucs en général.
Donc... On dirait que quelque chose t'es arrivé ?
Non, tu vois ce que je veux dire, Macy.
Pas vraiment.
Quelque chose t'es arrivé ?
Non...
J'ai juste l'impression que quelque chose se passe au delà de la vie normale.
Au delà des profs, des élèves, tu sais...
Comme... Autre part.
Comme si... Il y avait... Différents niveaux d'événements.
Et... Quelque chose m'est arrivé.
C'est ce que je pensais aussi.
Alex...
Alex...
Quoi ? T'allais traverser le couloir et m'ignorer ?
Tu t'es bien amusé avec Jared samedi ?
Pas vraiment.
Qu'est ce que vous avez fait ?
Juste traîner.
Et bien, moi j'ai été nager chez Elisabeth.
Vous auriez du venir.
Mais, c'est vrai, je suppose que ça ne vous intéresse pas, c'est plus amusant de faire du skate avec Jared.
Mais...
Je m'en fous, tais toi.
Alors... Tu fais quoi après l'école ?
Rien.
On pourrait faire quelque chose si tu veux ?
OK.
Cool.
Tu m'accompagnes jusqu'en classe ?
OK.
Sors.
Ne rigole pas !
Le pantalon est un peu trop grand.
Oh, c'est dingue.
Je crois que tu n'as jamais été aussi sexy, Alex !
Il me faudrait un plus petit pantalon.
Mais c'est bien, sinon ?
C'est euh... c'est intéressant.
Tu devrais essayer aussi !
Ok... Change-toi...
Change-toi maintenant !
Oh merde !
C'est confortable ?
Non, c'est vraiment grand.
Regarde, les bretelles pendent !
Ça me parait bien.
C'est pareil, énorme.
Voulez-vous ?
Prends ça.
Prends ta chemise.
Donne-moi...
J'ai besoin de mes fringues !
Donne-les moi !
J'ai besoin de mes habits !
Tu peux me les rendre, s'il te plaît ?
Sors !
Tu peux pas être ici !
Je... Sors !
Mec, c'est pas ta planche.
Non, je viens juste de l'avoir.
Pourquoi t'aurais besoin d'une nouvelle planche ?
Je voulais essayer quelque chose de différent.
Pourquoi tu me l'as pas dit ?
Pourquoi je te le dirais ? C'est juste une nouvelle planche !
Parce que je vais en faire avec toi et je veux pas être suivi par une planche craignos.
Wow, c'est pas une planche craignos, allez, conduis.
Ok...
Mm mm.
J'ai les Boogie Buns.
C'est... C'est de la techno ?
Mec, on devrait aller faire un tour à Paranoid parc.
Je pense pas que je soie prêt pour Paranoid parc.
Oui, mais personne n'est jamais prêt pour Paranoid parc.
Voici News Break, je suis Ken Boddie.
C'était un accident, ou un horrible meurtre ?
La police se trouve en ce moment sur une scène morbide près de la zone de garage principale,
Un gardien à été trouvé mort, littéralement coupé en deux par un train de marchandises.
Selon la police il s'agirait d'un homicide, mais elle ne veut pas en dire plus pour l'instant.
Aucun suspect n'a été découvert pour l'instant.
Nos journalistes sont sur l'affaire, vous en saurez plus ce soir à 11h sur KOIN news 6.
Je me suis réveillé couché près des distributeurs, je me rappelais plus de rien.
Tu avais bu ?
Ouais.
Et j'ai tout oublié.
Je pensais que ton super plan ne pouvait que marcher...
Eh, vous savez pourquoi il se fait embarquer ?
Oh, ouais.
Il a du se faire avoir en train de fumer, ou quoi...
Enfin j'sais pas.
Je pense pas qu'il aura un procès équitable.
C'est ma bouffe, mec.
J'ai la dalle.
Les personnes suivantes sont priées de se rendre au bureau du principal.
Jared Fitch, Christian Barlow, Paul et Alex Tremain.
Il vient pas de dire mon nom ?
Si.
Eh, ils veulent voir tous les skateurs de l'école, mec.
OK, voici le détective Lu.
Bonjour...
Salut... 'jour, Loulou.
Bonjour.
C'est pourquoi ça ?
Les menottes ?
Oh. Un peu de respect s'il vous plaît.
Un peu de respect.
Respectez ma...
Alors...
Merci, euh...
Mlle Adams.
Merde !
Vise-moi...
Qu'est ce que tu regardes ?
Donc...
Comme elle l'a dit, je m'appelle détective Lu.
Vous pouvez m'appeler Rich.
Ou Loulou.
Comme vous le savez, ma collègue et moi sommes ici pour le meurtre qui a eu lieu dans le sud...
Près d'un skate parc.
Et la police veut que nous rencontrions et faisions le contact avec...
la communauté de skateurs.
Et nous espérons que vous pourrez nous aider a résoudre cette affaire.
En tout cas... Ce que je veux c'est...
vous parler et faire connaissance.
On y va. Alors, on va faire le tour de la classe...
Je veux tous vous connaître.
Vous allez vous présenter...
On commence ici.
- Moi c'est Paul Thrief.
- Paul. Jérémy.
Eric.
- Christian.
- Christian.
- Cal.
- Cal.
Alex.
- Jared.
- Jared.
Jérémy.
Brian.
Ok.
Levez le doigt si vous avez déjà été... au parc de skate Est.
Vous savez tout le monde ici va lever le doigt.
Mais on l'appelle pas comme ça, nous on dit Paranoid parc.
Paranoid.
Ok, tout le monde y a été.
OK, bien, c'est ce que j'espérais.
Et qui d'entre vous y a été, n'importe quand, pendant le week-end du 16 au 17 septembre ?
OK, heu...
Jared.
Oui, oui, heu...
Alex et moi on y était je pense... cette semaine là... la journée.
Cette semaine.
Vous vous rappelez du jour que c'était ?
Euh, je sais pas...
Peut-être mardi ?
OK.
En fait on voulait y aller ce week-end là mais on l'a pas fait.
Non ?
Et pourquoi pas ?
J'ai été dans l'état d'Oregon.
OK, Corvalis.
Ça va.
Donc... Tu as été en Oregon, et toi à Paranoid parc ?
Non.
Non plus.
Tu étais ou alors ?
Je...
Je voulais pas aller là bas tout seul alors...
J'ai...
Ouais, personne ose aller à Paranoid tout seul.
Cet endroit est flippant.
- J'y vais tout le temps.
- Oui, vrai.
Ils t'emmerdent que si tu les emmerdent.
J'y vais tout le temps.
Merde, on s'en fout.
Je parle seulement de la réputation.
Ok, ça va.
Je comprends.
On va...
On va partir de ça.
Eh, de quoi tu nous accuses en fait ?
Non, je ne vous accuse de rien du tout, vraiment rien.
Ici... Il n'y a pas de suspect.
En fait, pour faire clair, personne dans cette pièce n'est suspect.
Si vous étiez vraiment suspect, on vous traitait différemment que maintenant, OK ?
Ce qu'il y a, c'est que j'essaie d'en apprendre un peu plus, avoir une meilleure idée sur là... communauté de skateurs.
C'est pas comme une communauté.
C'est pas comme si on se connaissait.
Oui, je comprends.
En fait...
Laissez moi vous donner une petite idée de ce qu'on a.
Ce qu'on a c'est... un possible meurtre.
Tu veux bien me tenir ça ?
Jetez un coup d'œil aux photos, vous comprendrez pourquoi on est là.
Owh, mec, laisse moi voir.
Oh m... merde !
Messieurs, voilà le tableau.
On dirait qu'un morceau de ses fringues est resté sur le rail...
Les deux morceaux ont été trouvé sur les voies, juste à coté de la zone de garage principale, dans le sud de la ville.
Et le train qui était... impliqué dans ce que vous voyez est passé juste avant la zone de garage, par... le parc de skate Est.
- Est...
- Et ?
Est ?
!
On dit Paranoid parc ici, mec.
Oui... voilà.
Et... Vous savez quoi ?
Nous pensons qu'il est possible, si c'est bien un... meurtre, que quelqu'un de...
Paranoid parc...
y soit impliqué.
Alors vous pensez qu'un skateboarder a fait ça ?
Regarde...
J'avais essayé d'effacer ce moment là de ma tête...
Mais tout m'est revenu avec la photo de Lu.
C'était ma chance de m'arrêter, pour y penser une seconde, réfléchir à la meilleure chose à faire.
Wow !
Vachement bien, hein ?
La prochaine fois que tu squattes un train, installe toi-là...
C'est plus sûr.
Si tu lâches et que tu bascules, tu tomberas sur le coté sans trop de casse.
Parce que si tu te mets là et que tu tombes... TU passes en dessous.
Wouh !
T'aimes, mec, c'est le pied ?
Oh putain !
Vite, vite, vite, cache-toi !
Il essayait de nous tuer.
Il avait une matraque.
Pourquoi... Pourquoi tu peux pas comprendre que...
Merde... Allez...
Appelle la police.
C'est bon, Alex, t'auras pas de problèmes.
Appelle à la maison...
Ou quelqu'un...
C'était du self défense.
J'ai pensé à mon skate...
Tout le monde se défend...
Mais j'aurais jamais pensé...
'fallait que je le dise à quelqu'un.
C'était peut-être ce qu'il...
Ça va, Alex.
T'auras pas de problèmes.
Ça va.
Trouves un avocat et puis...
La police.
C'est ce que les vraies personnes font.
Calme-toi, Alex.
Tout va bien.
Mon cerveau pouvait argumenter toute la nuit... mon corps s'en foutait.
Il voulait qu'une chose : foutre le camp de là.
Oh mon Dieu !
Oh mon Dieu !
J'avais tellement peur...
Qu'est ce que faisais ?
Il ne fallait pas perdre de temps.
Je devais appeler quelqu'un.
Faire quelque chose et m'arracher ça de la tête.
Mon père, c'était à lui que je devais parler.
Je savais ou il était, chez mon oncle Tomy.
Je pouvais déjà entrevoir la conversation.
Nom, et ville je vous prie.
Oui, Tremain dans le Gearhart, s'il vous plaît.
Pressez 'un' pour être connecté sans frais additionnel.
Bonne journée de la citoyenneté.
Eh, chou, qu'est ce que tu fait si tôt ?
On a pas été à l'expo, Jared était malade.
A cause de quoi ?
'Sais pas.
Chou ?
Eh, chou ?
Quoi ?
Euh, oncle Tomy à appelé.
Il a dit qu'il avait reçu un appel quand il était sur la plage...
C'est vrai ?
Oui, il a dit que l'appel venait de chez les Fitch... Il m'a demandé si je...
connaissais quelqu'un de ce nom. Et je lui ai dit que c'était là que tu logeais.
Oh.
Tu as appelé oncle Tomy ?
Oui, peut-être par accident.
Il a dit que c'était à 4h35 du matin...
C'est bizarre.
Tu étais toujours levé ?
N...
Non, mais... Après, j'ai essayé d'appeler Ryan mais...
J'étais peut-être somnambule, ou...
Oh.
Oui.
Je sais vraiment pas.
OK.
Je vais aller voir ce qu'ils ont comme snowboards... vu que j'ai pas été à l'expo.
Oh, OK.
Pas de problème, tu sais.
Euh, mais, ou est ton skateboard ?
Oh, je l'ai laissé chez Jared.
OK.
Salut. Comment ça va ?
Bien.
Qu'est ce que je te sers ?
Euh, je prendrai juste un verre d'eau, c'est possible ?
Oui ! Je te laisse le menu si jamais...
Merci, OK.
Hey !
Qu'est ce que tu fais ici à cette heure ?
Rien.
Vraiment ?
Et tu lis le journal, maintenant ?
Ouais, je lis le journal...
Oh.
Y'a quelque chose sur la guerre ?
Nope.
Je regardais juste les sports.
Dans le métro ?
Allez...
Dans le métro ?
Allez...
Salut, Rachel.
Salut, Alex.
Alors, euh... Tu est venu pour lire le journal ?
Je m'ennuyais alors voilà...
Je me demandais, c'est tout.
On va voir un film au cinéma.
Tu veux venir ?
Non, merci, je suis bien là.
Glander, assis ici... en lisant ton journal ?
Ouais, surtout les sports.
Ok, ben...
Je pense qu'on se reverra après...
OK.
Ben...
Salut, alors !
Salut.
C'est une bonne.
Merci.
Non non non...
- Quoi... ?
- T'as mis des lunettes...
Quoi ? Ça a pas de sens...
Je sais pas, tu...
les amènes ici comme si...
Ou est le problème tu t'es vu ?
Ouais, comment tu pourrais...
Mais il fait sombre, tu dois rien voir...
Je sais pas, Gabe m'a dit de les mettre...
C'est une blague...
Je veux dire, Alex...
Alex.
Alex...
Awkward...
- Awkward.
- On dirait Alex.
C'est... C'est juste...
Tu pense qu'on devrait le refaire ?
Ou... Peut-être qu'on devrait attendre.
On aura besoin de plus de préservatifs.
On devrait aller chez Rite Aid en chercher.
C'est là que...
Pauline et George ont les leurs.
Oui, on l'a fait.
Oh, oui, je sais bien...
Non, c'était génial.
OK, OK, je dois y aller.
Ça va.
Tu penses que Lu en sait plus que nous là dessus ?
Comme quoi ?
Je sais pas, comme si... il essayait de nous piéger ou quoi...
Les détectives font ça.
Non, mec, t'es paranoïaque.
On a pas a s'en faire.
Je veux dire, il sait rien du tout.
Il fait juste semblant de gérer.
Ouais, mais il était bizarre.
Le détective vient à l'école et parle juste aux skateboarders ?
Ouais...
Mec, les flics sont comme ça.
Pourquoi tu crois qu'ils seraient flics ?
Il gagnent moins qu'une concierge.
Ouais, mais je pense qu'il font ça pour d'autres raisons.
Comme quoi ?
Les adultes ne bossent que pour le fric.
Et rien d'autre.
Les flics c'est aussi merdique.
C'est pour le fric.
Coucou chéri.
Coucou.
Tu as les préservatifs ?
Nope.
Tu veux qu'on en prenne... Après l'école ?
Si tu veux.
Y'a un problème ?
Ça va pas ?
Non.
Enfin, t'es vraiment bizarre parfois, tu devrait être un peu plus content de me voir après ce qu'on a fait.
C'était ton idée.
Quoi ?
Ça veut dire quoi ça ?
Rien.
Alors, le sex c'était moi.
Pas ta faute.
Tu faisais que passer.
Non, je dis juste...
Tu était la première à avoir les préservatifs alors...
On aurait du les prendre ensemble.
Oh.
OK, désolé.
Je croyais que tu parlais d'autre chose.
Non, c'est juste ça.
OK, on fera comme ça.
Hey, Alex.
Hey, 'pa.
Merde, ou est ce que je l'ai foutu.
Tu vas l'acheter ?
Seulement l'emprunter.
Ton oncle Tomy et moi on va au lac ce week-end.
Tu as besoin de ça ?
Oui ! Merci.
Ecoute, je voulais te parler...
Je sais pas...
Ce que tu as entendu ou... ce que ta mère t'a raconté.
Mais... Je vais probablement plus revenir par ici pour longtemps.
Euh, on réfléchit pour les trajets, les trucs, tu sais, on essaie de voir ce qui est le mieux pour toi et Henry.
Collaborer avec ta mère n'est pas...
La chose la plus facile... comme je pense que tu sais.
Mais si y'a quoi que ce soit de particulier... Réfléchis-y et dis le moi.
Comment va l'école ? Ta classe ?
Pas mal.
Comment vont Parker et la bande ?
Ils vont bien.
J'ai vu le père de Parker chez Outdoors World.
Oui ?
Oui...
Tu fais toujours du skate ?
Oui, un peu.
Super.
Oui, tu sais, je devrais...
avoir fini mes devoirs alors...
Ecoute je...
Je veux juste que tu saches que...
Je me sens mal par rapport à tout ça...
J'étais à des années lumières de vouloir que ça arrive...
Si il y a quoi que ce soit que je puisse faire pour rendre ça moins difficile s'il te plaît, dis le moi.
Je comprends ce que tu ressens, 'pa.
Jennifer !
Jennifer.
Je peux pas le croire.
Tu crois qu'après le sexe, tu peux rompre avec moi ?
C'était du sexe gratuit, mec !
Elle était toujours chaude !
Ouais, mec, j'espère que t'as une roue de secours...
Merde, j'en pouvais plus d'elle et de ses amis.
Je vois pas de quoi tu parles.
Complètement taré.
Je l'aimais pas non plus.
Mais baiser vaut toujours mieux que ne pas baiser.
Ouais, mec.
Bien vrai.
Comment ça va ?
Bien.
Vous avez des cappuccinos caramel ?
Non, on a pas de cappuccinos caramel.
Chiant.
Vous avez des... ?
Y'a que... Y'a que Starbucks.
Robin, tu me passes une tranche ?
Mm hm.
Ça a l'air vachement bon.
Bonjour !
Il me faut un café.
Encore.
Raconte-moi ça dans les détails.
Café.
Tu vois... Tu vois, Tina...
le lama ?
Je pense.
"Tina, ma grosse, viens manger !"
Et tu te rappelles celui à l'école, dans le moment avec le dentifrice ?
On dirait, avec la prof on dirait, ...
"Je peux utiliser le téléphone ?"
"Pourquoi"
"J'me sens pas bien !"
Alors, il prend le téléphone...
C'est son... frète Kip, trop bête...
Il dit, il dit, il dit, Euh, "Je... Grand-mère est là ?"
Il dit, "Non Napoléon..." "Je peux...
Elle est où ?"
"A la plage."
"Depuis quand Grand-mère va à la plage ?"
"Je sais pas, elle est avec son copain."
Il dit "Quoi ?", puis il dit...
"Tu peux au moins m'apporter mon dentifrice !"
Et il dit "Non, Napoléon".
Il dit, "Quoi ?" Et puis il dit,
"Allez, apportes-en juste de chez l'infirmière, elle en a deux-cent dans ses tiroirs."
Et il dit,
"Eh, je vais pas utiliser dentifrice de l'infirmière, t'es fou !"
Et puis il raccroche, et puis...
On devrait plus s'impliquer.
De quoi tu parles ?
- La guerre...
Irak...
- Non.
Oh.
Pourquoi ?
Je m'en fous.
Geez... C'est le genre de trucs qui va pas chez les gens aujourd'hui.
L'apathie.
Quoi ?
Oh, laisse tomber.
J'y connais pas grand chose sur la guerre.
Renseigne toi, mec.
Lis les journaux.
Je déteste... lire les journaux sur la guerre.
Ok, je ferai jamais...
Ou-hou ?
Mauvais...
Qu'est ce que tu fous étalé sur la route ?
C'est parce que...
Tu t'amuses bien, par terre ?
T'as qu'a me tirer.
Attends, attends !
C'est quoi sur ton visage ?
Vas-y !
Pédale.
Attends je te dis.
J'ai la réponse.
A quoi ?
Ben quand tu disais que...
si quelque chose t'arrivait, et que tu ne pouvais le dire à personne...
C'est pas grave, laisse tomber.
Tu sais, ce que j'aurais fait...
C'est écrire une lettre.
A qui ?
La personne à qui tu l'as fait.
Genre, une apologie, ou quoi.
Ou... A quelqu'un d'autre, qui n'a rien à voir avec ça.
De toute façon, le but c'est de sortir ça de ta conscience.
Et alors seulement tu pourras déstresser.
Et qu'est ce que je dois faire avec la lettre... après ?
On s'en fout, tu peux la brûler, la poster, la cacher, tu comprends ?
L'important, c'est l'écriture.
Donc...
Oui, quand tu auras sorti tout ça tu te sentiras mieux.
Soulagé.
Je sais pas Macy, j'aurais l'impression de faire un devoir.
Crois-moi, c'est pas du tout un devoir.
Tu sais...
C'est vraiment mieux quand tu t'en es déchargé.
Ouais... Peut-être.
Le truc, c'est de l'écrire à quelqu'un à qui tu peux vraiment parler, avec qui tu te sens bien.
Pas tes parents, tes profs, ou ce genre là.
Ecris-là pour un ami.
Oui.
Ecris-là moi.
OK, Macy.
Il est tard, il faut que j'y aille.
On va suivre un cours dans la salle d'étude, ça va parler des micro-invertébrés.
On verra les groupes tolérants, et... les groupes intolérants...
Et mettre de l'eau de l'étang dedans.
Et classifier...
les micro-- invertébrés.
Alex ?
