Welcome home, Hunter.
This is your house.
Gonna look out of that window.
There's your front door.
Hi, Dad.
How are you?
- Happy. - Hi, little man.
We got to keep him out of the sun, too, OK?
Yeah. How are you feeling?
Guess who changed the first, like, 15 diapers?
- This guy, right here.
- Wait, wait.
Guess who was in labor for a day?
- This girl. - I've been in labor for...
- Hi. - That's your mama.
Hi. Hunter, this is Martine, your new nanny.
She will probably fix your dirty diapers - because I won't. - Can I see?
- He's cute, right? - Isn't he adorable?
He's kind of smooshy looking.
I'm not gonna lie.
He's just newborn, he's a newborn...
Seriously, the cutest baby ever, next to me. Second to me.
Just touch him and cuddle him all day long.
You see how tiny he is?
Do you mind if I take him? Not if he's sleeping, but I want to take him on a tour of the house.
He's not sleeping.
That's Abby.
Gonna be your best friend.
This is a fireplace.
This is how Mommy seduced Daddy...
- Oh. - ... and that's how we got you.
And that's why you're watching this video at 25.
This is your room.
There's your crib.
It's a little sparse right now. Just got some caterpillar action going on.
"Hunter. " See?
Pretty cool.
This is your sister's trashed room.
- No, I'll check with him. - Oh, there she is.
Wassup, brother from another mother?
- What? - No, Hunter's in...
You're never allowed to come in here, ever.
Unless I invite you.
In which case, it's gonna be the best day of your life.
By the way, that's my bathroom. Don't ever go in there.
That's half your bathroom.
It's actually my bathroom, 'cause I bought it.
All that is mine.
Don't pee on my seat!
This is the living room that no one ever uses.
Hey, somebody left the front door open!
Nice.
Don't do that, OK?
This is my first man cave.
That's where all my genius ideas come.
This is the second man cave, where we're gonna watch Chargers games together.
This is my 50-inch monster.
Look at that. It's beautiful.
I don't even know if I swaddled him right.
Hi, baby boy. Hi.
- He smells good.
You're just like Daddy.
You make poops all the time.
- Is that good? - Si.
Is a special baby.
- Thank you.
- That is so cute.
I'll get it!
Let me see this baby. - Hi!
- Aunt Katie! - Where is he?
He's upstairs.
You are so precious.
I already love you so much.
- My sister did good. - Yeah.
You probably had a little part in it, I don't know.
- Very little. - Hi.
It's her boyfriend.
Yeah, he's a big boy, just like his...
Kinda just eating cookies.
Hello, baby.
- Dad, my burger? - Or whatever.
- Right, sorry. - Gimme another plate.
- Nice.
- Did you get that?
- I want you to meet my Aunt Katie. - Wait.
Does it stay on?
It does stay on, but I didn't want to get it wet.
Oh, no, of course not.
That would be ridiculous.
- That would ruin it.
- That is so...
- Swear to God, I will kill you.
- Look at that, perfect.
Perfect handoff right there.
She's my only niece.
Not really, but I think of her as my niece.
She's my step-niece.
- I'm the evil step-aunt. - Step?
The evil step-aunt? I'm not sure how to take that. I'm not sure...
Well, I'm not really evil, but I can be evil is my point.
Dad, the face came off!
- There can be only one!
- I will not let you go.
I can't believe he's over a year old.
Where's Micah?
Oh, he... He wasn't up for hanging out today.
I can't find the tape.
That's fine, I'm just gonna tape over an old one.
Can you get Abby out of here, please? She's gonna get cut on the glass!
We just got back and the whole place has been just destroyed.
Nothing seems to be missing.
It's just, everything's really...
But that's what she's telling me.
Make sure we document everything. Don't touch anything.
This is our foyer.
The furniture's damaged.
My daughter Ali's room.
It just feels... gross that somebody was in here.
Master bedroom.
Yeah, so that's great.
- Your watches are still there?
Diamonds are here.
The only thing missing is the necklace my sister made me.
This is horrible.
It's fucking horrible.
It's the nursery.
As far as I know, this room was not touched.
This is our basement.
I don't see anything really broken. I don't know if there's anything...
I don't think they did anything down here.
I... What is that?
Is that Abby?
It really stinks, though.
- Oh. - Well, clothes are still here.
Your bikes are still here.
Not that you're using those.
And your bike is over here, so...
And the epic clean continues.
This looks like we had a party.
Worst party ever.
I don't know, kiddo. This is messed up.
What are you talking about?
They didn't take anything. We're fine.
You're fine.
So this is it.
Like I said, about a week ago, - the place was completely trashed. - Hello.
- Hello. - That's our daughter, Ali.
Pretty much every room in the house.
We had both doors locked.
Put one up here, up in the corner, and then you get the whole stairway, the front door, this whole hallway.
One over there, facing this way, you'd get this door and this door.
Or have one in here, getting all these windows, the sliding...
They run, like, all the time?
Yeah, they're always recording.
You can't get away with anything.
Corner up there, so you get who's coming in and out - of this door, that door. - Bathroom.
And you get to see the baby at night, too.
You're not putting one in my bathroom, right?
Put a camera that sees in complete dark. It'd be perfect.
- Yeah, really?
- Yeah, oh, yeah.
- Yeah, OK, that'd be sweet.
- They'll look like motion detectors.
Little tiny hole. I have one I could show you.
- Can you put one in that bunny? - Very cool.
Yeah, so, I'm gonna close it up there like that.
It's hidden. Can't even tell it's a camera.
How many are we getting?
I don't know.
But what'd you...? What, is that... six?
- I don't know.
- One, two, three...
What are you doing out here, little buddy?
Yeah. Go get it.
You're super fast, big man.
What's Martine doing?
What is she doing?
He's good, right?
You're a good puppy.
What you say, Abby?
Hey, Hunter.
Hunter, you want another fishy?
What are you doing?
What you doing?
Oh, buddy, I think it's time for N-A-P.
What do you think?
Come on.
Come here, buddy, let's move this first.
OK.
Aw, that's a good baby.
That's a good baby. OK.
You gotta help me out here, buddy.
Thank you.
That's a good boy.
I know.
Everything's fine, you're just superbaby.
Did you do this all by yourself?
Man, Daddy's gonna be so proud.
OK, I'll just clean up the rest of it when I bring you back.
What's up, Martine?
Wassup?
What's up, Ali?
What were you doing? What were you doing earlier?
When you were, like, talking to yourself?
All crazy like. Are you going crazy here, too?
- No... crazy.
- You're just getting it from all of us.
The house is... There are bad things in the house?
- You're getting rid of spirits. OK. - Uh-huh.
The good ones...
- We keep the good ones. - Yes.
In with the good, out with the bad.
In with the paella, out with the...
Holy crap, that's a lot of garlic.
One, two, three.
Oh, I almost got him.
Oh, my God!
Look at what Martine left!
- Oh! - Disgusting!
I wanna throw up! It...
She put it in the freaking...
- No, you!
That was you! - It's not me!
- Don't blame somebody else! - Hand to God!
God, there was like a live crawdaddy in there.
- She clogged it.
I can't look. - That is a stench-ilada.
- That is horrible.
You're grounded. - I'm not capable of...
You are grounded.
Awful.
This is the best bath...
- It looks pretty good. - ...
I've... I think it...
Well, if you come in, it'll be the best bath I've ever...
It's so quiet and, like, there's nobody here.
It's fantastic.
I love Martine, but I'm kind of loving the fact that she's not here.
- What time is your sister coming?
What time is it now?
7:20. Something like that.
Oh, like an hour or so.
You should definitely pop in.
I don't want to smash you, but I kind of want to get in.
You don't want to smash me? I kinda want you to smash me.
- Really? Oh.
Let me release the Kraken.
Look, it's perfect, right?
- That's a lot of grease in there.
- I'm gonna drain it.
Here, goofy mug.
- Are you making breakfast?
- Thank you so much. - How you doing?
- I was, but, uh... - Hola.
- Did he keep you up?
- Yeah, yeah. - He definitely kept me up.
- Yeah, he does that.
I love you so much.
- I love you so much.
- Thank you so much.
Aw. You're amazing.
I don't think I'm really awake yet, though.
I love my sister She's the best
Remember that time you tried to be a vegan - for like six hours?
- A day and a half?
- That was a difficult time. - It was for one meal.
- Making bacon? - Yeah.
- Good morning. - Yo, yo, yo, what up?
Thank you for loaning out your beautiful girlfriend for the night.
- What up? - She made my day.
Tell me that's not yours.
It's not really mine, no.
Thanks for not watching the sausage for us, Ali.
I did watch it!
It's mine and hers. She uses it most.
Cool. It's HD.
Do I get some love, too?
What?
How's it going? Can I get you some coffee?
- Dude, I have a bone to pick with you. - Yeah?
I went into Burger King, and I was like, hey, man.
I tossed your name around and they didn't give me any free food, dude.
I don't own, like, every Burger King.
He's not actually the king of Burger King.
I'm still in the process of easing him in to the fact that we live together and, therefore, the house should represent the both of us.
Well, yeah, but the both of us, like, a give and take.
Like you have your beading thing or whatever it is, and then I have my area, you know?
- The whole rest of the house?
- Of manliness.
I'm telling you, that baby's gonna be a rock star when he grows up.
Yeah, get it.
Whoa! Dad, careful, are you watching that?
There was no sign of forced entry, but...
They trashed our whole house.
I mean, I think it was more vandalism.
See that thing in the corner? Looks like a motion detector?
- Are you, like...? - That's a camera.
We're watching you!
You like little wheels that roll.
You're such a ham. Such a ham.
Are you leaving?
Things have gotten a little difficult since he learned how to open the door.
So are you freaked out after the break in?
Yeah, I mean, I definitely was.
I don't think I was sleeping very well.
Oh, sweetie? Sweetie.
I would be freaked out, too, if, you know, somebody had broken into my house.
Well, it's just, they didn't take anything. You know?
- Yeah. - I don't know.
It seemed personal.
It feels like they're always still here.
I get this feeling, like when we were little.
What?
Never mind.
Mac and cheese, mac and cheese.
I'm gonna go out. I'm not gonna be in.
- Oh, OK.
Where are you going? - Just the mall.
All right, well, have fun.
Let's look at baby Hunter.
Boy, that one was bad. That's that bee bonnet that the...
He's like, that was totally humiliating.
Nobody needs to see this.
- Oh, this is crazy.
- What?
- Who do you think that is?
- Is that you?
No, that's your Aunt Katie. That's...
- That's Katie?
- That's so weird.
I thought we lost all our pictures in the fire.
That's great.
Yo, Martine?
Kristi and Dad are out tonight.
I'm going out tonight.
You gonna have your boyfriend over? Have a party?
- Este Brad.
Novio. - Yeah.
He, he boy.
...want handsy, handsy, touchy. No.
"No. "
- The handsy, handsy, touchy?
- The handsy-handsy, si.
Is that the kind of dance you were showing me, the Handsy?
Shake it.
I thought I was gonna have to give him the Heimlich.
Hey, what are you doing?
That's enough, Martine. Put it down.
Martine, he's fine.
I've asked you not to do this, OK? It is not good for the baby.
Please, put it out right now.
No más, no más. That's enough.
Put it out right now, please.
OK, that's enough.
What are you doing?
- The baby is fine, OK? - No, no.
The baby should not be breathing that. Nobody should.
No, I don't... Just stop doing it, please.
OK, that's like two months. All right?
I do understand, OK? I just, I don't believe in that stuff,
OK? It's just... I cannot have that stuff in my house.
- I'm sorry.
Can I give you a great recommendation, OK?
You were very good for us.
Da-da.
Come on, make Daddy proud.
Say, "Da-da. "
Hunter, look over here.
Hunter?
You are so like your dad.
Sweetie. Sweetie?
Come on, come on.
What are you looking at?
Look at Mama.
Buddy? What? What?
Look over here.
There's nothing there, goofball.
Where are you going?
Hunter?
I can't see you back there.
We were up in the nursery, playing, and I was trying to get him to say "Da-da" again, and he just wouldn't focus.
He was looking at the ceiling and mirror, everywhere but me.
Well, he's a baby.
He's got an attention span of a guppy. You know?
I guess, but there was definitely something he was focused on, and it wasn't my pretty face.
- Hey. - What are you doing?
- What's going on? - Nothing much.
Check this out.
- Dad, can you please not do that?
- Yeah, night vision.
Cool, I'm gonna get nail polish on the bed. Please?
You got freaky eyes. You look like a possum.
- There we go.
- Painting my nails, Dad.
Why are you in here?
What do you want?
- Sorry, crabby.
- I'm not crabby.
You're Crabby McRumpelstein.
- Why did I fire Martine? - Yeah.
Because I didn't like her doing all that weird
- witchy stuff around Hunter.
- It wasn't witchy.
It wasn't witchy... It wasn't hurting anybody.
It made her feel better, and she wanted to make us feel better.
She was, like, slaughtering goats out by the pool, OK?
- No, she wasn't. - All right.
Good luck and it's...
Stay in the lines.
- What?
Dad! - Check it.
- On!
Stop!
- Off.
Let me get one more. Oh!
Come here.
It's OK.
It's OK, buddy. It's OK.
It's OK, buddy, there's nothing there.
Is that what woke you up, buddy?
- Dad, don't pick it up with your hands.
- Why not?
Because it could, like... They can have diseases and stuff...
- It flew into the window... - It's so sad.
I don't even want to look at it.
- Its neck is all broken.
Oh, my God, just put it in the thing!
- I'm trying to... - Why did you pick it up with tong...?
- I don't know. - What do you think?
- Stop! - Medium, medium rare?
- You're really mean.
- It's just a dead bird.
- Oh. - It was a live bird. And then it...
- It's really sad. - OK.
You like the ball?
You like ball?
Ball, ball, hit it.
Smack it!
What's in there? Get in. What's in there?
Oh, buddy. Buddy, buddy, buddy, buddy.
What are you doing back out here? Go.
Your dog does not like pool cleaners.
Yo, what's the deal with your dog?
Honestly, we're not really sure.
This is the cutest thing I've ever seen.
I think I might definitely start to replace my girlfriend with this camera.
- Uh-huh. See?
We're scared. - It's got more features.
Flip the thing, film yourself. It flips. Oh, yeah, yeah.
- Oh, shit.
- Then it shows you...
No. I'm definitely getting one of these.
I'll bet you guys go extracurricular with this.
Who has time for that? We've got a baby.
How's Daniel Rey and his brood doing?
Oh, apparently, we have a ghost.
Did you hear about this?
I did not.
Please elaborate, 'cause that's a very strange thing to...
A couple pots fell off our pot hanger thing in the kitchen.
- You definitely have a ghost.
- Straight to ghost.
That's the most logical...
She thinks everything is, like, a ghost or a...
Don't you, honey?
What?
- Think everything is a ghost? - You don't have a ghost.
- Yeah, you're definitely haunted. - No.
You and your sister are, like, freaky...
- Katie, you're into this stuff?
- You don't know this stuff?
They used to do, like, séances and shit when they were little.
We didn't do séances.
- No. - Who'd you talk to?
You're making a mountain out of a molehill.
- Katie... - Babe, it was really no big deal.
- What's no big deal? - I probably, you know,
I just don't talk about this stuff anymore.
What stuff?
They used to do séances when they were little kids.
It's really not that funny.
You're laughing. It's not a big deal, babe.
The truth is, when we were kids, we got a little freaked out, but it's really no big deal.
And we're having a good day today, so let's just...
- We'll explore this in detail later. - Let's focus...
What about the Lizzie Borden one? The axe murderer one?
You're thinking of every, like, childhood...
How, where do, how would I... Back me up...
How would I know this stuff if you didn't tell us?
What's your take on this ghost situation?
I think it's awesome.
Jesus Christ!
Fuck!
Fuck! Fuck! Fuck!
- I thought we said good night, Brad!
- Yeah, no. We did...
- Get the fuck out of here right now!
- I'm not even here.
Ali, did you leave the burner on?
You almost burned the fucking house...
Not cool, Brad.
How could I put it up wrong? It's on a hook.
- Once it goes up, it's up.
- You were probably putting it on the edge of the top part, instead of inside.
The fact that it fell a second time probably proves - that you put it up wrong both times. - OK.
You want me to show you how to put it up?
No, no, no. Then why are you putting the pool cleaner back in every morning?
For the last week?
'Cause it's a pool cleaner, and I want it to clean the pool.
- How does it get out at night?
- How does it get out?
- Yeah. - Is it taking the car? Is it...
Oh, come on, honey. No, really.
I don't know. I assume somebody takes it out when they go swimming.
I don't take it out, and you don't take it out.
Ali, do you take the pool cleaner out of the pool?
- What?
What?
So it's crawling out of the pool? It's crawling out of the pool by itself?
I don't know.
Let's... You know what?
You wanted all the cameras. Let's go check the DVR.
Fine, let's go check it.
- You serious?
- Yeah, I'm very serious.
We'll find out what else is going around here at night.
- Can I tape it, though?
- What? - See?
That is weird.
Maybe I have it set too high or something, I don't know.
No, I don't, I don't think the settings are off.
That's what we got it for.
It's probably trying to be proactive.
Do the little patio.
It's like one of those vacuum cleaner things you set up.
Yeah, it's like a Flowbee, but with...
I don't know if the house is haunted, but I hope it is.
- You hope it is? - Yeah.
Are you kidding me?
That would be fucking awesome.
Why would you hope that the house is haunted?
That'd be the coolest thing ever.
If there was somebody trying to, like, get through to us,
- that would be amazing.
- No, I just...
Kristi is obviously not sleeping.
She doesn't have any...
Her hormones are all kooky.
She's got... paranoid mommy just interpreting them in the wrong way.
Like, she's seeing them as, as harmful and dangerous.
And maybe we should just see them as something trying to, like...
Like, I think we should have a séance.
- We could go full out...
What?
- That's a great idea.
Just freaky. I don't...
I don't believe in it.
Why do you think that it necessarily has to be bad, though? That's all I'm asking.
- How would it be good?
- Like, what if it's Mom?
- Hey, guys.
- What?
There's something you need to see.
- What are you talking about?
- What's going on?
- You're freaking me out.
- You have to see...
Honey, what are you talking about?
- I don't see anything.
- I don't understand.
- That's not funny.
Sweetie?
Come on, that was kind of funny, right?
I just, I hate it when you don't take me seriously.
I'm sorry, honey. I do take you seriously.
I was just trying to... I'm just trying to lighten things up.
I just want us to kind of get back to normal.
Like I was thinking maybe we could go out?
- Like... like grownups?
- Yeah, right.
Right. How am I gonna leave?
Why, why are you laughing?
We can go.
- Martine's gone.
- No, Ali can watch the baby.
With the break in, and all the weird stuff going on, I just don't want to leave him alone.
You know, we can't just let this affect us that much.
If we do that, the terrorists win.
I miss you, you know? I miss my wife, the fun wife.
And I know I've been kind of a tool. And I just wanna...
Oh, my God. He looks so tired. Look at him.
He's almost passed out.
Yeah, I think somebody has time for a nap.
Come here, buddy.
- Bye. Bye, grumpster.
- Oh, I know. Fussy baby.
Fussy fussy.
God!
Hot! Oh, man!
Did you leave the heater on in the hot tub?
- No? - It's like a million degrees in there!
- No. Why would I...
That was two nights ago, and I turned it off.
- Oh, my God. Are you OK?
- Were you out there with Brad?
- Yeah, two nights ago.
- Honey, honey. What's going on?
It wouldn't be boiling.
The highest it goes up to is like 90-something.
Give me something cold.
Like, peas?
- Are you OK?
God.
Boiled my nuts right now.
- What exactly...
- I'm gonna call that guy.
I didn't do anything.
I didn't do anything.
All right, so all the emergency numbers are in this cabinet.
But now his new doctor is in there. And also his allergist.
- And remember, no peanuts on anything.
- I know, no peanuts.
Make sure the doors and the windows are locked, OK?
Upstairs, in the back, out front, every...
- Go! - I love you. - Have a great time with him.
- I love you!
- Bye. Have a good time.
- Take the money.
Coming! - Bye! Say, "Bye, Mama!"
Don't get too wasted!
- Did I scare you?
- Yes.
Lightly. Have to warm up the board.
You have to warm up the board?
If a spirit's present, will you give us a sign?
Like, literally, anything.
- Literally... - Yeah, no, there's...
What do you want?
- Brad.
Brad. - I'm not moving it.
It's not me.
"P" "U"...
- Ali, are you doing this?
- No, I'm fucking not.
..."S" "S"...
- What the fuck? - Wait, it's still going.
It goes to the "Y." Oh, it spells "pussy. "
Hey, hey, hey. Pussy?
Maybe the spirit... spirits want some pussy.
Spirits? Yes, the spirits might be horny at the moment.
- You never know.
I know I am. - Pussy.
You know what? We should keep going.
- Wait, do you feel that?
- Yes, 'cause you're moving it.
No, I'm not moving it.
No, this time I'm really not moving it.
- It's... - Wait. "H"...
Pussy-ehh.
No, Ali, I'm really, I'm really not moving it this time. I promise you.
No, what the fuck?
Are you doing this?
"N"...
- ... "T"...
- "Pussy Hunt. "
It's like the worst game of Ouija ever.
Did you spell that?
Are you trying to tell me something?
Yeah, yeah, I spelled "pussy hunt. "
Would you like me to go on a pussy hunt?
Brad?
Oh, shit.
Ali?
Oh, there you go, that's better, right?
Is Ali upstairs?
- No, she isn't up here.
- She's not upstairs?
Dad?
Dad? Kristi?
- Where have you been? ! - Oh, my God.
Oh, my God, I am so sorry.
- What happened? - I'm so sorry.
I got locked out.
Why would you even answer the door to somebody just knocking? - Just open the door?
- No, I thought... Did you look outside to see who it was?
Yes! Yes, I couldn't. But that's the thing, see.
I couldn't see anybody, and I thought that Brad was out there.
But if you don't see anybody, then you don't go outside!
Your little brother was upstairs by himself.
- I know.
I was freaking out. - Right?
I didn't, I've never, I swear to God,
I never would have done that.
I don't understand. What happened?
It wasn't an accident because something slammed the door behind me.
- We were worried sick about... - What do you mean? Wait...
I took a nap, and I heard somebody calling my name.
- What?
- I felt something, like somebody was calling my name, and I felt somebody there.
Are you sure you weren't just dreaming?
You weren't there. You didn't feel it.
- The wind blew the door closed.
- There wasn't any wind.
All right? I don't want to hear any more of this haunted house crap!
OK? That's enough.
You guys are driving me crazy.
End of story.
It was like you said, with the pots falling.
- You know what? - I was taking a nap,
- and something was calling my name.
- Sweetheart...
I'm just gonna go calm him down, OK?
Just go upstairs and try to go to bed, OK?
You want it on here instead?
Morning.
Good morning.
Nice.
Bye, little buddy.
Hot, hot, hot.
OK, Hunter. Got to eat.
Got to eat. Come on, buddy.
I'm having these really fucked up nightmares which is not something that's really new, but I'm having different ones.
There was one in particular. Well, there were...
I've had a couple dreams where my teeth are falling out, which is really weird.
And there's one in particular, where this guy is standing at the foot of my bed watching me sleep, and it's not like a scary robber dream.
I can't see his face or anything, but he was like about, like, a foot back from the bed there.
So...
That's what's been up.
I don't get it.
How can you not want a back rub?
Because I'm concentrating.
- But you know you love it.
But this site says that if it's, like, really persistent, which it is, obviously, at this point, that it's probably not a ghost. It's probably something else. And it's possibly a demon.
Well, what's the difference between a demon and a ghost?
Because ghosts are dead people, so they're, like, human energy.
And demons are not human.
They're just like, evil.
Psyching yourself out, looking online there.
I'm not psyching myself out. Remember when I told you that my mom thought she had that, like, that flesh-eating disease?
She freaked herself out. It's kinda like that, you know?
- Oh, my God. Babe, here.
- Let me see it.
Like fourth paragraph down.
"It has been said that if a human makes a bargain with a demon for wealth, power, or any other benefit, they must forfeit their firstborn male.
If the debt is not honored, the demon will follow the... "
Why are you smiling?
It's not funny.
"... will follow the defaulter and his or her brood until its soul of an infant is collected. "
So?
OK, so this is the freakiest thing ever. It happened to me last night.
This is the door closing by itself. That's me walking outside.
Yeah.
Dad! Will you come in here, please?
OK, please stand over here and watch this.
Don't look at me, look at the screen.
Yeah. The wind blows the door closed.
Are you serious?
- It's happened to me a million times.
- There's no wind!
The wind comes from the back when the windows are open.
It's inside the house and nothing else is open!
Turn it off and stop messing with the system.
Dad, there's obviously something in the house!
Please, come on.
It's the same thing Martine's been saying.
Come get your dinner. It's getting cold.
I think I just heard something coming from downstairs.
Fuck!
Fuck, fuck, fuck, fuck.
It woke me up.
Like, it sounded like the door or something.
So I kind of checked it out and Dad was snoring.
And... I caught it on here.
Do you want to see?
- Right there, you see?
- That's weird.
It's definitely weird.
It just freaks me out because it just reminds me of like what Martine was saying about the house.
What did she say about the house?
She said that there were bad spirits in the house that she had to clear out.
She was clearing out the bad spirits and letting in the good spirits.
But something like that...
I don't have any other explanation for. Do you?
I don't. I...
I remember being scared all the time.
What do you mean "scared all the time," though?
- I don't know.
- No, but what do you mean?
- Like you felt, you felt scared...
- I don't remember.
I mean, I've been... I'm scared.
So what, did she, like, lock herself out?
Well, she said the door slammed shut on its own.
That's pretty darn creepy.
Listen, this is gonna sound totally crazy, and I know that, but... I've been having this feeling lately that, that maybe whatever happened to us when we were little... I think it's starting again.
I don't want to talk about this, Kristi.
I don't remember anything. I just remember being scared all the time. What...
You want to know what I remember? I remember you crying all the time.
I remember you couldn't sleep, and you got anxiety attacks.
I remember that you stopped talking for months.
I remember weird people came to our house and our mom was upset all the time. That's what I remember.
Whatever it was, it thrived on fear.
The more we paid attention to it, the worse it got.
You need to leave this alone.
You need to ignore it, or you're gonna end up just like Mom.
Do you understand me?
Yeah, OK. I will.
Wanna go for a walk? Abby.
Oh, God!
Leave me alone!
Yo, Kris?
Are you OK?
- Yeah, I'm fine.
- Did something just happen?
Look at me.
Honey, everything is fine.
It's obviously not. Look at...
Your Aunt Katie said that we can't talk about these things, OK?
Because if you do, it just goes... worse.
- What do you mean? Everything's fine.
Ali, just stop.
Everything's fine.
No, but listen to me. That other website said that some people like, make deals with demons for wealth and power.
So what if, what if Kristi's great grandmother made a deal with a demon so she could get rich?
I went through the entire, I went through the entire family line.
And Hunter is the first male to be born on Kristi's side since, at least, the 1930s.
Don't tell me that shit isn't coincidence.
Lie down.
Good girl.
- Dad? - Yeah.
Did you hear that?
I heard something. What the fuck?
Oh, God, it's Abby.
Abby. - What's the matter, baby?
- Oh, God. - Is she OK?
No, no, no. Honey, grab my keys and stuff?
- Grab my shoes!
- What's going on?
I don't know. There's something wrong with Abby.
- Dad, I'm going with you! - She's still breathing.
- What can I do? What should I do?
- Stay here with Hunter.
OK. And I'll call you when we get there.
Just call me back when you get this.
Let me know if she's OK.
OK, love you.
Is she gonna be OK?
I love you. Bye.
Oh, God, please! Let go of me!
No, I don't know. They thought it was a seizure.
No, she's never had one before, ever.
- And she was making this noise. - Ali?
Babe, I got to call you right back, OK?
Honey, I'm really sorry to do this to you. I know this is really bad timing.
There's something wrong with Kristi, OK?
- I can't get her out of bed.
- What's wrong with her?
...guys from Portland. I've been putting them off for weeks. - I can't blow them off.
Can I just take Hunter to Brad's?
No, I need you to stay here.
And I'll come home when you come home.
Honey, I know this sucks. I do, I know, OK? I know you're freaked out and I'm really sorry.
I'll be there for like two hours, all right?
And I have to pick up Abby. OK?
Please?
I'm sorry, OK?
I... call me. I'll be, like, two hours.
If anything's wrong, just call me and I'll be right here, OK?
OK. I just cannot miss this today.
- OK, bye. All right, don't worry. Lock the door behind me, OK?
No, I put him down.
He's sleeping.
She's not here. She's still at the vet's.
No, 'cause they have to run tests 'cause they don't know what it was.
Brad, it was... like fucking...
I've never heard her cry like that.
Or just tell them that you want to come over for an hour.
Please?
Please.
No, I just don't want to be here alone.
Yeah, well, basically. She's sick or something.
Oh, my God.
OK, so, just found this on the basement door.
Um... I don't really know where it came from.
I think that that's blood, but I can't really tell.
This comes up pretty high.
I don't think she could get up there.
It kind of looks like letters, but I don't really know what it means.
What the fuck is that?
Hey, sweetpea.
What's going on?
Come here, sweetie.
Dad?
You have to come home right now. Dad, you have to come home.
Something is really wrong with Kristi. Please!
Please, come home, please.
Please, just, please, come home. Please. Please.
Kristi? Hunter's crying.
Don't touch him!
- Are you OK?
- No!
- Oh, my. Where is she?
- She's upstairs.
She's in Hunter's room.
You can't go up there!
- I have to see if she's OK.
- You can't go up there! You have to look at the tape!
- I have to check on Hunter.
- She got attacked!
You have to watch the tape!
Please! Please, please, just listen to me!
Dad, we have to go right now.
Fuck. Dad? Dad, look at me.
Come on!
We can't stay here!
Please!
What are you doing?
She tried to warn me, and I wouldn't listen.
Wait, who are you talking about?
Dad, who are you talking about?
Olive oil?
What am I gonna do with this?
- This is gonna knock her out?
I told you to stay here.
OK, you're kind of freaking me out right now, OK?
Can you please talk to me?
Dad, look at her leg. Look at the bite.
What the fuck? !
- Please, please... - What am I supposed to do? !
It's Kristi's fucking sister! We can't do that to her!
We can't do this. We cannot do this to her.
Look, there is no other way.
Yes, there is. We can transfer it to somebody else.
- No, we can't. No, we can't. - That's what we have to do.
OK? Martine said it had to be a blood relative.
OK? That's my wife and my son!
- That is your little baby brother!
- Do we tell her?
- Do we tell her what happened?
- No, we never tell anyone.
She's not even gonna remember, OK?
Martine said she's not gonna remember, OK?
And we're not gonna talk about it, ever!
And I don't care if you agree with me or not, OK?
It's my decision! I'm doing it!
Let's go, please.
Dad, please, please, be careful. Please.
Dad! I can't see anything! Dad?
- Ali, where are you?
- I'm right here!
Where are you?
I'm right here! I'm right here!
- Here, here, take it. - Fuck.
Where's the baby? !
I don't know!
Dad, let's get out of here! Come on!
Stay right there, OK?
Just stay there.
Just stay behind me, OK? Just stay right there!
What's happening? !
- They're in the basement. - Are you OK?
- Dad? - Just, just stay there! OK.
I can't see anything.
What the fuck?
Jesus! Fuck!
I almost gotcha. Almost gotcha.
I got you, little buddy.
Are you OK?
All right. Are you ready?
You're gonna like this.
I am ready, I'm thrilled.
I'm excited.
Is it a tie? Is it...?
Oh! Shocking!
So how are things... here?
Is there any more weird stuff - going on or, you know? - No.
- Everything's great.
Good.
I must be losing my mind. I just...
I feel like there's stuff going on at our house, to the point where I actually told Micah about it, and I'm sure he thinks I'm crazy.
You should take your own advice.
We shouldn't talk about this stuff.
It just drives us nuts.
- You're right. - Sis?
Goodbye, Hunter!
- I love you, little fella!
- Bye, Auntie!
- Bye, sis. See you soon. - All right.
Hello, baby.
Is that what I think it is?
Yeah, it's... I don't know what you think it is, but whatever it is, it's pretty sweet.
I think it's a giant-ass camera.
What happened to, like, the little handheld?
Easy to move around, versatile.
Are you gonna park the car or are you gonna stand there, looking at me?
This is... big and impressive, and it has a really bright light on it.
- Kiss the camera, will you?
- I'm not kissing the camera.
- How much did this cost you?
- How much did... I'll kiss you, but I'm not gonna kiss the camera.
Daniel?
Is that you?
What's the most irritating thing my parents say to me?
"That's too much cologne."
"That's how girls end up dead."
"Don't talk black to me."
"It's inappropriate because she's your teacher."
How do you even talk black?
End words with "izzle"?
[Alex] It's "talk back," you idiot.
Oh. "Act more like an adult."
What does "act more like an adult" even mean?
[Laughs] Look at you, you're soaked!
That is so lame.
You're the one who wanted to do it!
What are you two doing?
Oh, I picked up one of those Water Weasels.
You hook it on the end of the hose and it flies around in the air.
Just like a weasel.
Yeah.
Look at how awesome.
He's so wet. I put the weasel in my pants.
He totally did.
[Laughs] [Alex] Dork!
Is there a reason why my window's wet?
Hmm. Very difficult to say.
I don't know.
Up top - Ow!
Ow! What's wrong?
Little- Sweetie, you okay?
Little twinge.
Yeah. - I'll call 911.
- Maybe the firemen will come.
- No, no!
No, no!
- [Alex] Give me it!
The firemen in our town have a reputation for being hot.
Do I resent that?
Of course not.
These guys are my friends.
I play basketball with them.
I bake for 'em.
My question is: What's hot?
[Jay] Come on!
Let's go!
Let's go! Coming.
Manny, it's inappropriate because it's your teacher.
What's the big deal anyway? [Vehicle Approaches]
It's a surprise.
You'll see.
Oh, my God!
[Gloria] Ay, Jay, you didn't?
Yes, I did.
I got us into that new Benihana.
They got a chef there that can flip a shrimp into his own hat.
What the hell?
Dad!
There's my boy! [Laughs]
The hell is he doing here?
Jay.
No. He was supposed to pick up Manny yesterday and disappointed him again, as usual.
Now he just sails in here out of the blue?
I don't like the guy. Do I have reasons?
Yeah.
Good reasons?
Yeah.
How many reasons do I need?
None. I don't like the guy.
So I would have called, but while I was buying this boat for a friend, - I got chased out to sea by another boat y "tiqui tiqui".
- Were they pirates?
I didn't stop to ask.
Well, it's not hard to tell.
Did they have curvy swords and sing songs about how fun it is to be a pirate? [Laughing] Wow.
Jay.
Such a beautiful house, huh?
So, we were just headed out to dinner.
What, you think I show up empty-handed?
I brought dinner- lobsters!
Did you catch them with your bare hands?
No. - But I bought them with my bare hands.
- Wow! And I have some nice wine, a good Cuban cigar for Jay.
Hey, why don't you take a picture of him with your new camera phone.
- I don't have a camera phone.
- You do now.
Awesome! All of this excitement, my heart is just going.
Now, listen to me.
You bring that with you when you come visit me this summer.
We'll go in a race car with my friend, and after that, maybe a bullfight.
I know all these guys.
The matadors, they're like artists.
You're quite the bullfight artist yourself.
- Manny, why don't you show your father to the kitchen?
Someone put on some music.
- Tonight, we dance!
- Oh, we're gonna dance.
Espérate para ver qué puedo hacer. What did he say?
Does he need money for the lobsters?
Jay, be nice.
"Be nice." I could be sitting grill-side, watching a guy build an onion volcano.
Instead, I got Rico Suave in my kitchen, and I got a stolen boat in my driveway.
If it was for me, he'd be out of my life.
But it's good for Manny to be with his father.
I just can't believe you ever fell for that act.
Colombians can be very persuasive.
They can make you agree to things before you even know it.
You must have been pretty naive.
Yeah. But now I'm with the right man, okay?
Right.
Javier is only going to stay one night.
Good. Wait, what?
[TV, Indistinct] [Sniffling] Don't be mad.
I just got up to change her. [Sniffles]
Well, Mitchell really wanted to Ferberize the baby.
It is a method of getting the baby to sleep through the night... by, yes, basically letting her cry herself to sleep.
Torture.
It's not torture, Cam.
It's just hard if you happen to be a person who hates to hear another person suffer.
[Sobbing] [Lily Crying On Monitor] [Mitchell] Or two people suffer.
[Wailing] [Crying Continues] No, no.
You got up to comfort her, which only teaches her that every time she cries, her daddy will come in and cuddle her and put on her favorite- [Chainsaw Whirring] What are we watching?
Brian De Palma's controversial masterpiece Scarface.
[Machine Gun Fire] For the baby?
She happens to like it.
I don't know if it's the colors or the sounds-
Oh, here comes the nightclub massacre.
She loves it.
Watch her little eyelids. It's so cute.
They get so heavy.
[Phil] Oh, that's bad.
Oh, honey.
I'm fine.
No, I'm fine.
I'm just- Okay, that's cancer.
Maybe it's just a kidney stone.
"Just," Claire?
- What's going on, guys?
- It's nothing.
Go back to bed.
No, but Dad- Don't touch me.
I bet it's just a kidney stone.
"Just" again.
Someone get your mom a glass of water... and a piece of gravel from the driveway and see how she likes it.
Why is everybody yelling?
Something's wrong with Dad.
Don't frighten him.
Come here.
Oh, that's gotta be death!
Death is coming!
Okay, you need to go to the hospital.
Yeah. No, no, no. I just need a pill.
Give me the biggest one you can find.
Honey, breathe.
Just-Just breathe.
That's what I told you when you were in labor and you threw my smoothie at me.
Pill! - Okay, I'm calling.
- No, no, it's fine!
It's actually
- It's fine.
It's passing.
It's passing.
I am sorry to alarm everyone.
I think I was probably just overreacting, because there's an alien inside of me! [Haley] Oh, my God.
[Phil] Oh, close it down.
I am definitely gonna call.
All systems down.
All systems down.
Son of a bitch.
What's the matter?
He's playing on my pool table, that's what.
Probably got himself a nice drink too.
Where you going, Jay?
Just to check things out, okay?
Come on. You hear that?
Now he's messing around with my remote control.
You can't hear that from here!
Hey, there.
Hey, Jay.
Listen, I'm sorry.
Did I wake you up?
No. No, I'm a light sleeper.
That's what happens when you get older.
Oh, you're not old.
I didn't say I was old.
I never sleep much anyway.
Life is just more interesting after 2:00 a.m.
You know, the liquor tastes better, the, uh, women are more beautiful.
What is it they say?
That the night belongs to the poets and the madmen. [Both Chuckling]
Which are you?
Perhaps both.
And I think maybe you too, huh?
I see a picture over here of you on a motorcycle.
You ride?
I used to.
Used to?
Used to?
Jay, the saddest words in any language, my friend.
Yeah. Hey, help me out here.
Everybody sees you as this great guy.
You know, you live this life of adventure.
How come I don't buy a word of it?
All I see is a dad who doesn't show up.
Hey, Manny knows me.
I live in the now.
Well, I was living in the yesterday when Manny was crying outside that door... 'cause you didn't show up for the 10th time.
And when I don't come, you think, uh- what, I'm just off chasing a good time, hmm?
You ever think it might be hard for me, coming here?
Why?
Because of Gloria?
Because of you.
[Lily Crying On Monitor] [Wailing]
[Mitchell] Cam!
[Phone Beeps] Okay, they're on their way.
Okay, kids, gather around.
Like you're hugging me, but don't touch me, okay?
Now look, I'm gonna be fine.
- We know, Dad.
- We don't know that.
It's a miracle I'm standing up. But look, in case anything happens- [Groans, Exhales] I want you to know that if I'd had time, I would have fixed that step.
Thanks, Dad.
I love you.
[Crying] Don't cry, Luke.
I'm okay.
I broke the coffee table!
That's okay.
What?
I broke the glass coffee table.
The one you swore you didn't break, and then we blamed Esperanza and fired her... and she stole a turkey at Thanksgiving for her family and got deported?
Yeah.
Damn it!
I'm sorry.
[Groaning] You will be sorry!
[Doorbell Rings] [Haley] They're here!
Really?
Okay-
[Exhales] Did you hear that?
Luke broke the-
- Hey, you changed your clothes.
- Well, I had - I had to get dressed.
Into that sexy, clingy- Oh, my God.
It's the firemen.
No, sweetie.
And lipstick!
I'm out here convulsing in agony and you're looking for cute tops to wear?
I just threw on the first thing I could find.
We got a minute, if you wanna try on some tighter jeans- [Groans]
Oh, Phil, sweetie.
Oh, no.
By all means, Claire, we want you looking your sexiest... when the hunky, gay firemen get here!
How we doing?
We're great.
- He meant me! Ohh!
- All right.
[Crying]
[Mitchell] Cameron!
No, listen, Jay.
You're a tough guy to compete with.
Look at all you have.
So Manny has to suffer?
No.
You're right.
Look, I'm going to try harder.
But maybe it's a good thing that he has the two of us.
From you, he learns stability.
From me, he learns how to be spontaneous, grab life by the throat.
Well, we do a little throat grabbing ourselves around here, you know.
We were on our way to Benihana when you showed up.
Hey, as long as my boy follows his passion.
The worst career decision I ever made was playing baseball, but I loved every minute of it.
You played baseball? [Scoffs]
I lived baseball.
I only made it to Triple-A, but I played with all those guys
- Sosa, McGwire.
You look like you played some.
I played in high school.
I was all right.
Never hit a curve ball.
So that's a dream of yours?
To - To hit a curve?
Used to be.
"Used to be." Ugh. Por favor.
I said that again, right?
Hey, please.
Come on. You're right, I shouldn't say that.
- What are you guys doing?
- Manny, did we wake you up?
I'm sorry.
No.
I was doing my science extra credit.
- Of course you were.
- So, can I play?
That's up to your dad.
Actually, I think we're done with pool for right now.
I have a better idea for the three of us.
So, how do you know this guy?
He owes me a little favor.
This is the coolest night ever!
Now, let's see about that curve ball.
[Crying]
Out.
I thought you were-
Those were pillows.
Come on.
Come on.
[Groaning] Cameron, do you realize how infuriating this is?
The whole point of Ferberizing... is to teach her to put herself to sleep, and you keep ruining it.
I can't help it.
I'm like a mother bear.
When I hear my cub crying, I have to run to her.
Except you're not a bear.
Get in our room.
Get - Cam, get in there.
Get in there.
Cut it out.
All the way
- Our room.
Get!
Get in there.
Come on.
Come on.
Get in there.
Get!
[Siren Wailing In Distance]
That's so unfair.
Why not?
Because that's how girls end up dead.
- Hey, honey.
- Hey, guys.
We just wanted to see how you're doing.
Is this a bad time? No, we're just giving him something to relax before the procedure.
Which is gonna go just fine.
- Oh, we know.
- We don't know.
In case it doesn't, promise me you'll be nice to your new fireman daddy.
- Unbelievable.
- My wife got dressed up for the firemen last night.
I didn't get dressed up for the firemen.
Those heels were really hot.
- You put on heels?
- Let's drop it.
What are they doing to you, Dad?
I have a little scratchy rock inside of me and they're sliding in a tube and sucking it out.
You're not scared, are you?
When was the last time you saw your old man scared?
When you walked through the spiderweb.
When we were playing with the Ouija board and the wind blew the door shut.
There was no wind, buddy.
We brought something forth.
This stuff's really hitting me.
My insides feel like velvet.
Why don't you guys wait out in the hallway, okay?
Feel better, Dad.
I will.
- Love you, Dad.
- Love you.
- [Haley] Love you.
- Luke, buddy, hold back a sec.
This is not gonna happen, okay, but there is a scenario where you could be the man of the house... and you need to know all the PIN numbers and passwords.
741- I don't wanna be the man of the house.
Now, don't talk black to me.
Honey, your dad's gonna be fine.
Why don't you wait out in the hall.
He'll be fine, okay?
Honey, I'm just gonna run them to school.
I'll be back right after.
Okay.
Claire?
Yeah.
You did get dressed up, didn't you?
I pulled on the first thing I saw, okay?
Okay, I'll drop it, 'cause this stuff is making me fall asleep.
And if I never wake up, I'd hate for the last thing you ever said to me to be a lie.
[Whispering] I might have gotten dressed up just a tiny bit.
- I knew it.
- Oh, damn it!
[Gloria] Manny, we're gonna be late for school.
Why are you so tired today?
Any reason I can't take him?
I'm surprised you're up.
I know what time you went back to bed. Oh, it was nothing.
We just went out, we hit a few balls.
And you'll never guess where.
I guess Javier knew a guy.
And you know what?
Now that he knows you, the next time he needs something, you are the guy.
Did you took him with you?
You couldn't wait to get to school to do that?
Manny, vámonos para el colegio.
Let's go. We're gonna be so late. Vámonos.
Vamos a llegar tardísimo, Manny, ¿qué te pasa? Get in the car.
I thought you said you wanted me to bond with Javier.
I said be nice, Jay.
I didn't say take Manny up all night and play games.
Then we got hot dogs. Ay.
Go to sleep!
If I wanted to be married to a wild man, I would have stayed with Javier.
- Dad! - [Gloria] Por dios, no.
[Jay] What the hell?
Hey, hey, hey, wait a minute.
You're not leaving, are you?
I've got school.
- What?
School?
- Yes, school.
That's where people go to learn things, like not to keep children up all night. - He told her?
- He's weak.
Well, listen, you said you used to like riding motorcycles, right?
So I brought you one. - I know.
But I kind of got work- - [Scoffs] Work.
- Go, Jay.
- Yeah, go.
Yes, go, Jay, and take Manny with you too!
Okay.
No, Manuel Alberto!
In the car or I put you in the trunk!
Jay, I'm not gonna argue anymore.
I'm not gonna say anything else.
Do whatever you want.
But I don't wanna hear you any more saying that Colombians are crazy, 'cause you're the one that is acting crazy, even though he's the one that is making you act crazy.
So I don't know what the hell I'm talking about!
Manny!
You didn't need to come home during nap time. Mmm.
Think we proved last night that I did.
Well, she's back there now, so why don't you go, so you don't get in trouble.
I told everyone that I have an unreliable partner, and, uh, they understood.
You know what?
I don't need to sit here and be condescended to.
I'm gonna make myself an ice tea.
I will bring you down.
- You can't bring me down.
- I'll sweep your legs.
[Crying Continues] There's something wrong with you... that the sound of our child in such distress doesn't bother you more.
She's not in distress, and this just proves that you need this more than she does.
I'm Ferberizing two babies.
Raccoons slipped into the Lawsons' home and stole a loaf of bread.
- Your point?
- That we left Lily's window open a crack, and those raccoons need something to put between that bread, and that is Lily's "help me" cry. [Wailing]
I'm coming for you, Lily. No, you're not.
You are not coming, Cameron.
Let me go!
Hey, stop it!
Let go!
Get off me!
What are you doing?
Stop!
I will not stop.
Stop being such a baby.
I'm coming for you!
What?
Oh, my ankle.
My ankle.
I guess you didn't kill yourself in the motorcycle today.
Well, I figured you were looking forward to killing me, so I'm not gonna take that away from you.
[Chuckles] Hey, did Javier call you?
No, why?
He's dragging me to this bar with some of his old baseball pals.
He was supposed to be here at 5:00.
Ah, he's dragging you, huh?
Yeah.
I figured it would be okay.
I've seen half these guys play.
Javier says it's cool.
What?
What's the joke?
Nothing.
It's just funny to me... that you make fun of me because I was seduced by him, but here you are-
No one is getting seduced.
I'm doing this for Manny.
Yeah, it's very important for Manny that you two go and have a nice picnic in the mountains.
First of all, it wasn't a picnic.
We stopped for coffee.
They just happened to be selling crepes.
Listen.
Let me know when he calls, all right?
Geez, it's almost 6:00.
[Claire] The kids are so excited for you to come home. Oh, me too.
Yeah, Luke made you a sign.
Oh, he's a sweetie.
You seem great.
I am great.
Good.
Except for that fireman thing.
You remember it?
Mm-hmm.
Yeah, okay. Look, I am sorry.
I'm so sorry. Ah, no.
There's no excuse for it.
I think I just spend so much time in dowdy mom clothes, and I'm covered in paste and peanut butter, and I just - I wanted to feel attractive for a second, you know?
I'm sorry.
I really-
Honey, I just need a little bit of time.
Gonna be fine.
Okay.
Yeah.
Okay.
I was already fine with it.
Here's the deal:
Claire messed up.
She owed me.
This never happens.
Old Phil has a golden ticket.
Now, I could have cashed that in right away for something small- get out of cleaning the garage, a week at circus camp.
Still fresh.
Yeah.
But the longer you hold on to it, the more the guilt builds, the more you get.
Five years: Trip to Paris with my buddies.
Ten years: Sweet little convertible.
Twenty years:
Hello, fully articulating, five-function robot... that can read my mind and has feelings.
Phil, you're not leaving without saying good-bye, are you?
Hey, Elaine.
Is this your husband?
Uh-huh.
- Good-bye, Paris.
- I'm visiting my sister... and he was entertaining us all afternoon with his card tricks. [Claire] Oh.
- Is that Phil? - Hey. [Chuckling]
Hey, Mom, Phil's leaving.
- Without a hug?
- [Chuckles] Wow.
Good-bye, fully articulating, five-function robot with the ability to
Brittany, hurry, honey. Phil's leaving.
[Wheelchair Jostles] Ow.
You're fine.
- How's your ankle?
- It's cold.
- I'm sorry I hurt you.
- No.
No, don't be.
I-
I could have just as easily hurt you.
Well, it's cute that you think that.
Listen, Cam, I - I can't always be the bad cop here.
I-I know it's my issue, but she can't grow up with one huggy, happy, cuddly dad... and one frowny, lesson-teachy dad.
Because guess which one she's gonna ask to walk her down the aisle.
- Y- Okay, you know what?
I can be the bad cop sometimes.
I'll always make her eat her vegetables.
- Okay.
Dentist. - Deal.
- Good.
- As long as you make her practice her violin.
Oh, yeah.
The violin.
I like that.
- And we're both walking her down the aisle.
Assuming you can walk by then. Ow!
Do you need to go to the hospital for that? No, God.
No, no.
It's not that bad.
Oh, you meant call 911, didn't you?
[Together] Firemen.
Yeah, you call, and I'm gonna change my shirt.
So, if I'm supposed to act like an adult, is that act like adults I see in the world [Both Shouting] - Or the adults in my family?
'Cause if it's the ones in my family-
Come on.
Let's go.
All right.
Then... how hard could that be?
Doing the card tricks at the hospital really got me fired up about my magic again.
[Blows] Is this your card?
Yes.
Oh, my gosh.
It's - It's not, is it?
[Clears Throat] No, uh, no.
The hardest part is when people forget their card, because then I look like the idiot.
All right. Let's do it again.
We really have to go.
You think I like this? I'm sorry.
Here.
I'm gonna teach you one, okay?
On the count of three, just grab this.
You ready?
Put your hand out.
Okay. One, two, three.
There it is. No.
What was that?
Wow.
[Mitchell] Thank you.
[Phil] Are you kidding me?
ENGLISH - US
- PSDH
Previously on Dollhouse...
Sorry, sister.
I stay, we both get nabbed.
Don't leave me.
I was her best friend.
This is what I got for it.
This is my gift from Caroline.
And you said this time he took
- all of Caroline's imprints.
- Yeah.
Where's her original self?
- We have a backup?
- This was the backup.
Alpha mapped his entire brain.
I'll try and piece it back together.
You made me a doll?
- Then why do I feel like myself?
- You are, but it's an imprint.
There is only one place for a doll as irreparably damaged as you.
The Attic.
They say it's whatever hell you imagine.
This is your worst nightmare?
This is the shape of things to come.
We got it.
The information we were looking for.
I know how to get at the heart of Rossum.
We're ready.
It's time for me to meet Caroline.
Hey, hey.
Not this one.
Come on.
You said you'd give me the tour.
Okay. Well, here it is, all right?
It's just like any other office.
Can I have my key card, please?
I want to take you to the roof.
Why so nervous?
Whose office is it anyway?
It's nobody's.
Look.
Nobody's got a bar!
Hey, come on.
Do you want to get me fired?
No.
I want to get you fired up.
No. We really shouldn't be doing this.
Come on.
But I mean just in here.
You said you dummied up the security feeds.
No, I know.
It's just that I... You know...
I just don't want to leave any DNA.
Then don't make me bleed you.
Hey.
What are you doing?
What I came here to do.
Oh, God!
You're a thief?
I let a thief into the building?
Relax.
I'm not a thief.
I'm a terrorist.
Oh, I am so screwed.
The woman who works here, what do you know about her?
Nothing.
I don't know anything.
I work for a security company. I'm practically a temp.
Rossum's not gonna give a temp full access to one of their buildings.
Hello, Carrie at the prom.
Off-the-charts smart.
Bet you could kill me with your brain.
What makes you a priority?
"Full scholarship."
- What's in Tucson?
- I don't know.
Please, just put all the stuff back.
What the hell is this?
I have no idea.
But that can't be in this building.
Then let's bring down the building.
See what's underneath.
Who are you?
Caroline?
Yes.
We need to know what she knows.
Clyde said there was one person who had seen his partner face-to-face,
- and that was Caroline.
- She can ID the man in charge.
- Or the woman.
- Or hermaphrodite.
Say, can we get back to the part where the chairless imprinting tech that I designed, which you handed over to Harding in order to get this swank office back, how that leads to the apocalypse?
'Cause I thought that was kind of an interesting detail.
It doesn't matter where the tech comes from.
We have to do more than disrupt production.
As long as Clyde's partner is still out there, Rossum will go on.
We have to cut the head off the snake.
And Caroline's the only one who's ever met that snake.
She's been behind the curtain.
Now we need for her to take us there.
Well, what if she won't?
I mean, you're impressive. You are.
You're carrying multiple constructs, and something in you has allowed you to fuse them into a kind of superego, but Caroline isn't just one more personality build you'd be adding to the mix.
She's real.
- Echo's real.
- You're damn right she is.
Ivy's right.
We actually don't know what dumping Caroline into Echo's brain will do.
Your original self comes home to find the house party that's going on inside your head,
- she might fight back.
- She'd lose.
All right.
Pull Caroline from the vault.
Put Echo in the chair.
- Is that really necessary?
- Just a precaution.
And not an unwise one.
Unlike the rest of you, I've actually met Caroline.
You okay?
I'm good.
We haven't really talked since you died.
I guess we've both died since then.
Yeah.
Weird week.
So are you finally ready to meet the girl who started all the trouble in your life?
What?
Jenny Strauss from my fourth-grade math class is here?
Okay.
We're all set. All we need now is...
Caroline.
- Where's the wedge?
- Gone.
- What?
- Caroline's missing.
Obviously clueless.
Well, she is clueless.
She's at my party, the biatch comes up to my boyfriend...
And you looked so hot.
- I mean amazing.
- I looked so good.
- You looked really good, too.
- Thank you.
Excuse me.
Are you finished?
Oh, yeah.
You can take those.
So I was like, "You've got to be kidding me."
- Yeah?
- And she was like, "No, I'm not."
- Okay, biatch.
- Yeah, big biatch.
- I am not a waitress. - What?
Huh?
Not a waitress.
I'm just another person standing here with a tray.
So I was like, "You go anywhere near him..."
It's very crowded.
- And you ladies are taking up four spaces.
- She's not getting it.
Also, you appear to be finished.
Yeah, well, we're not finished.
I mean, does it look like we're finished?
- Yes. I just said that.
- This is so awkward.
Oh, God.
Was that the bisque?
Did you have the bisque?
'Cause I had the bisque. And...
It's coming up again.
Oh, God!
Love your bag.
- Take the table.
- Let's get out of here.
- That's so gross.
- That's nasty.
Care to join me?
- You're not ill.
- No.
See, the mistake you made was trying to reason with them.
But I find that even rude people don't like to be barfed on.
I imagine that's true.
- Caroline Farrell.
- Bennett Halverson.
So, I'm just gonna guess.
Neuroscience major.
How did you know that?
Fish.
Brain food.
Also, brain books.
- Of course. I'm an idiot.
- And a genius probably.
Well, technically.
And you?
Not a huge genius.
- I meant what are you studying?
- I'm still trying to pin it down.
I see all the things they have to offer, and I figure, once I settle on one thing, I've excluded everything else.
And there are a lot of things I'd like to be.
No, no, no, no, get that thing out of my face.
It's for the video yearbook.
Okay. Hi, Mom.
Are we done?
Is there someone you'd like to say goodbye to?
Ditra and Meg...
And the girls of Sigma Tau, sisters forever.
Let's hope those venereal diseases make you...
She seems so innocent in a way, doesn't she?
- Unspoiled.
- Yes.
She wasn't, you know.
Yeah. I probably...
Caroline Farrell left quite a trail of unhappiness in her wake and not a few bodies.
- Are you saying she's evil?
- Worse.
An idealist.
I shouldn't be at all surprised if it turned out her wedge had got up and walked out of here on its own.
I was glad when I heard it was missing.
- That's only natural.
- But I didn't take it.
I only considered it briefly.
What can I say?
I want to do everything.
Is that too much to ask?
Okay. Why would Echo steal her own imprint?
Because she's become a real girl, and if Caroline were to come back, she might cease to exist or wind up nuts or very confused.
Okay.
But it doesn't track.
Echo went to the Attic for the cause.
Whatever that does to your brain is worse than getting a roomie.
Now this is just Rossum being five steps ahead of us again.
- We're there.
- Harding was running this place for months.
His people were everywhere.
Rossum could've had them grab the wedge at any time.
We have ignition.
Ghost chair's just been engaged.
Let's do this.
After Apollo is accomplished, bring Cassandra down for a full diagnostic.
She's been complaining about...
That's wrong.
Something's happening. Something unintended.
Not...
Not unintended.
Intentional.
Cancel this imprint.
This imprint's been corrupted.
Corrupted from the outside.
School pranks.
This reeks of Topher Brink.
We're in.
She's here.
We got her.
Is she okay?
Is she still cute?
Don't you hurt her.
Gingersnap.
- What is this?
What are you doing?
- I'm taking you to see an old friend.
Paul!
We're not leaving yet.
And the flight, not too exhausting, I trust?
You used the company jet to abduct the programmer of a rival house.
I'm certain I'll be kicking myself come holiday bonus time.
I'm sure you'll be dead by then.
It's a very open space.
Quite a lot of beige.
You let them roam.
They roam like free-range chickens.
We keep ours more like veal.
Bennett?
Hi.
Welcome.
You routed through an I-09 to seize control of my chair. Impressive.
Topher here is going to explain why we've gone to such lengths to procure your services.
You won't be getting my services.
But you don't even know what we need yet.
I don't care.
This man assaulted me.
Struck me in my own lab.
I'd like to file a formal complaint.
Miss Halverson, as you correctly noted, you have been abducted.
Now you can be treated as a prisoner or as a guest.
It's entirely...
Can I get you anything?
- A diet soda.
- I have some!
I mean, in my fridge.
Come on.
Well, lab's in here.
You showed me yours.
Let me show you mine.
I can...
I'll be all right.
How long you think before they track her back here?
Sooner than I'd hoped, I'm afraid.
Damn romantic fools.
I'm surrounded by them.
- He couldn't just leave her there.
- No, I suppose not.
But I had hoped for an outward appearance of normalcy while we marshaled our forces.
However, any good battle plan must be fluid.
We'll be going into full lockdown mode.
You did a good thing.
Did I?
She walked away from me and I let her.
I never looked to see if she was okay.
She was a person, and now she's nothing again.
We'll fix it.
We'll make her right.
Once they've done this to you, can you ever be right again?
- Imprint wedge.
- It's an original personality.
- What happened to it?
- It got damaged last year.
I only kept this around to see if, as an exercise, I could restore it.
You know? Like you did with the Hamilton wedge.
- You heard about that?
- That was legend.
The thing is, I still have no idea which decompression algorithms you used to recover the imprint.
Well, the Hamilton wedge was only missing half its data.
That's a 1-to-2 compression ratio.
- This is only 1-to-4.
- An exponential increase.
Failed test pins, micro cracks in the spindle, mag comp corruption.
Why do you need this one restored?
Would it sound OTT if I said this could help prevent the end of civilization as we know it?
I would need to understand the context.
You could use perceptual coding to reassemble the autonomic functions, I suppose.
How much data loss would we suffer?
One generation?
No loss.
Every memory will be intact.
Awesome.
Then maybe we could work on the one memory I'd like to erase.
Bennett, I'm so sorry I hit you.
I didn't want to.
God, how I didn't want to.
I was trying to kill your Active at the time.
You had your reasons.
Still, that face, slugging it, not my first instinct.
No, I didn't think it was.
Some form of contact.
But not...
Who's on that wedge?
Who are you trying to resurrect?
This person.
- Stupid. Does it...
Does it matter?
- It might.
It's not like it's Stalin or somebody.
I didn't suppose that it would be a historical figure.
Who is it?
Ready for your treatment?
I think I changed my mind.
No mind-changing.
Come on. Back in the chair.
- Is it so bad right now?
- No, it's not bad. It's just dull.
We're gonna make you pop!
I'm not sure I wish to pop.
You're gonna pop.
And like it.
In the chair.
Lay back.
All right. You're starting a big new job tomorrow.
You want to turn heads.
I'll mostly be studying them, and they'll be rat heads.
Well, you want to look nice for your vermin.
They're largely colorblind, though they can detect some ultraviolet.
Then they'll love this.
The purple's really gonna bring out your eyes.
Close them.
I'm kidding.
This is your color.
What your color should be.
It'll still be you, just more you.
I've often thought I'd like to be less me and more like...
- Well, you, actually.
- Me?
- I'm still undeclared.
- You know who you are.
You're so fearless.
I'd love to get a look at your amygdala.
You have to buy me dinner first.
No one's ever done this for me before.
- Washed your hair?
- Taken an interest.
Hey.
It's me.
I'd have called. I don't trust the landlines right now.
DeWitt's ordered the house into full lockdown.
I think it's time we brought you in.
Do we get to have one drink first?
Are you scared?
Not anymore.
What did you do?
Her left arm may be dead but she's got a terrific right cross, if anyone asks.
Actually, if anyone asks, don't say I got beat up by a one-armed girl.
- What did you do to him? - Him?
Him who?
Paul.
I gave him his life back.
You made him a doll.
I had to reconstruct his neural landscape based on the brain scans Alpha made when he damaged it, but he's still Paul.
Same taciturn, self-regarding guy.
No, he's not the same. He's different.
Half his brain tissue was scarred.
I had to do major re-wiring, which required healthy brain tissue.
There were two pieces of real estate big enough for the job, the motor cortex or the cingulate gyrus.
So either he could live his life trapped in a paralyzed body or I could take away something else.
Me, wasn't it?
Not his memories of you. He's still got those.
Our connection.
I think so.
The freshest, brightest paths, those are the ones I needed.
I think that was you.
Yeah.
You're still bleeding.
Why don't you let me do that?
Dr. Saunders?
Hop up.
Tilt your head back.
How did you... What...
