Salut chérie, ça va?
- C'est quoi, ça?
- Salut, chérie.
C'est bien ce que je pense?
Je ne sais pas ce que tu penses, mais peu importe, c'est génial.
Je pense que c'est une énorme caméra.
Et les petites portatives?
Faciles à transporter et maniables?
Gare la voiture au lieu de rester là à me regarder.
Elle est... énorme et impressionnante.
Et il y a une lumière éblouissante dessus.
- Embrasse la caméra.
- Pas question.
Ça t'a coûté combien?
Je veux bien t'embrasser toi, pas la caméra.
Eteins ce truc...
- Qu'est-ce que tu fais?
- Tu vois.
Tu crois que ça va marcher?
Je crois que ça va être très intéressant, de filmer les phénomènes paranormaux qui pourraient avoir lieu.
Sérieux, tu as payé ça combien?
Environ la moitié de ce que j'ai gagné aujourd'hui.
Heureusement que tu es mignon.
Qu'est-ce qu'on mange?
- Continue de monter.
- Mon Dieu.
- Bon, je vais préparer le dîner.
- Super.
Non.
Pour pouvoir s'en souvenir pendant nos vieux jours?
Espérons qu'une fois qu'on aura filmé quelque chose, on comprendra mieux ce qui se passe.
Et une fois qu'on aura compris ce qui se passe, on pourra réagir en fonction.
On improvisera après ça.
On s'occupera de son cas.
Si c'est un voisin, un gamin obsédé par toi qui t'espionne par la fenêtre la nuit, voilà qui devrait les refroidir.
A moins que ce gamin ne me suive depuis que j'ai huit ans...
- C'est glauque.
...je ne crois pas que ce soit ça.
A qui le dis-tu?
- Je réalise que tu es...
- Ça va?
Tu vas bien?
- Tu parles à la...
- Tu es bien?
Tu as assez de batterie?
Tu es censé être amoureux de moi, pas de la machine.
On va dormir avec cette caméra.
- Quoi?
- On va la mettre dans la chambre.
Toute la nuit?
Tu es mignon.
Tu as fait ton timide.
Tu as détourné le regard.
On mange.
- Test audio.
- C'est le dernier test, j'espère.
Tu peux parler, s'il te plaît?
Salut, Micah.
Tu es le meilleur copain du monde,
- mise à part ton étrange fascination...
- La vidéo marche.
...pour l'électronique.
- Katie, dis quelque chose.
- Que veux-tu que je dise?
- Parle très doucement.
Que veux-tu que je dise?
- Murmure.
- Je murmure.
- Tu m'entends?
- Murmure.
- Je murmure.
- Tu ne murmures pas.
Maintenant je murmure.
Ça, c'est un murmure. Je crois qu'on l'a filmé.
Super, ce micro vaut bien son prix.
Bon, tout est opérationnel.
Génial!
Tu connais des trucs pour provoquer ces évènements?
Je ne veux rien provoquer...
Je préférerais qu'il ne se passe rien.
Je ne veux forcer aucun évènement.
Si on filme quelque chose, super, mais je ne vais pas...
Je dis ça, parce que filmer un truc serait génial pour plusieurs raisons.
- Disons que...
- Je sais.
...ça prouverait tes théories.
- Tu me crois, n'est-ce pas?
Bien sûr.
C'est quoi, ça?
Enquêtons.
Nous entendons un bruit étrange.
Tu entends?
C'est le frigo?
C'est la machine à glaçons.
Bon sang!
Il ne sortira que quand on dormira.
Je voudrais profiter de ce moment pour illustrer la beauté de ce superbe instrument.
Je parlais d'elle.
Ça, c'est juste ma guitare.
Tu es gentil.
- Que fais-tu?
- J'aime tes pieds.
Ils sont sexy.
Je dois me remettre du vernis.
Tu ne devrais pas filmer mes pieds.
Fais un truc sexuel.
Je peux avoir un strip-tease?
S'il te plaît?
Juste un demi.
Soutien-gorge et culotte.
Allez, je ferai tout ce que tu voudras.
N'importe quoi.
Ouais, la Vénus.
Refais la pose de Vénus.
Alors tu vas la mettre où?
Il y a la salle de bains ou le couloir.
Il faut la diriger sur le couloir, c'est là qu'on a entendu les pas.
Il fait sombre.
Tu ne me vois pas?
- Pas du tout.
- Et si j'allume ça?
Oui, c'est mieux.
- C'est bon?
Il faut plus de lumière?
- Non, je crois que ça ira.
- Bon.
- Viens voir.
Tu n'étais pas censé amener la caméra ici.
- On pourrait...
- Tu vas bien finir par te lasser.
Attention.
Tu vas rentrer dans la douche.
On pourrait faire une petite vidéo intime.
Je t'en ai déjà parlé.
Oui, on pourrait, mais non.
Bien tenté.
Sache que mon cœur souffre.
Je remets ça.
Bon, je vais connecter le FireWire.
Voilà.
- Ça marche?
- Alors?
Je crois que c'est bon.
Seigneur.
Comment je suis censée dormir avec ça?
Ça ira.
Elle me regarde.
Voilà à quoi ressemble Katie le matin.
Elle est si jolie.
- Que veux-tu pour le petit-déjeuner?
- Peu importe.
Mais...
"Peu importe", ce n'est pas une réponse.
Des œufs brouillés?
- Très bien.
- Parfait.
- Dis donc!
- Quoi?
Tu as fait tomber mes clés?
Attends.
Mes clés sont par terre, en plein milieu.
Regarde où j'ai trouvé mes clés.
- Où les avais-tu laissées?
- Sur le comptoir.
Tu es sûre?
Oui, je les laisse toujours au même endroit, à côté de ton portefeuille.
Il s'agit là d'une preuve irréfutable que des forces maléfiques sont venues de l'au-delà pour bouger tes clés.
Fais ton propre petit-déj.
Belle éclaboussure.
- Qu'est-ce que tu fais?
- Je te filme.
Quelle maturité.
Je crois que c'est mon...
J'en ai un gros!
C'est la qualité que je préfère chez toi, ta maturité.
Grande journée.
Aujourd'hui, le médium va venir.
Il sera là d'ici une heure.
On va aller voir Micah et lui demander ce qu'il en pense.
A mon avis?
Il est très excité.
Dis-moi ce que ça te fait, de rencontrer notre médium?
- Il sera là d'ici une heure.
- Un docteur va venir?
Super.
Je suis fou d'excitation!
Quelle explosion de joie.
Lâche-toi.
Ne sois pas timide.
J'ai un truc parfait pour ton médium.
- Quoi?
- Je suis tombé dessus par hasard.
Fais voir.
Je jouerai ça quand il arrivera.
Ça le mettra plus à l'aise.
Tu ne prends pas ça au sérieux, hein?
Tu ne veux pas le mettre à l'aise dans son propre environnement?
Comme ça...
Ça ne va pas le mettre à l'aise, ça va lui donner envie de partir.
On ne va pas l'insulter...
Toi, pas moi.
Retire-moi ce sourire satisfait.
Moins de musique?
C'était bien.
Le médium va me filer des conseils boursiers aussi?
Ça fait un moment que j'ai pas joué au tiercé.
- Peut-être, si tu es sage.
- Un avis sur le challenger du siècle?
- Ou en bourse?
- Tu me saoules.
On pourrait penser qu'un médium serait ponctuel.
Il devrait pouvoir prévoir les embouteillages, non?
Très malin.
Attends, ma musique.
Tu n'as pas intérêt.
Bonjour, Dr Fredrichs?
- Enchanté.
- Enchantée.
Entrez.
Voici Micah.
Désolée pour la caméra.
Vous pouvez prévoir des trucs?
- Vous prévoyez les embouteillages?
- Coupe.
Ça dépend du jour de la semaine, ou de l'heure.
- Vous voyez.
- Comme nous tous.
Je n'hésite jamais quand on me dit: "Vous pouvez venir à San Diego?"
Je suis toujours prêt à le faire.
Contente que vous soyez là.
Tous nos remerciements.
Je voudrais apprendre à vous connaître, en savoir un peu plus que ce que vous m'avez dit au téléphone.
Je veux en savoir plus sur votre vie, votre relation...
Elle est bien.
- Elle est bien?
Une bonne chose.
- Très direct.
Vous êtes ensemble depuis longtemps?
Trois ans.
On doit se fiancer quand elle aura fini ses études.
- Et vous travaillez?
- Je suis étudiante.
J'étudie l'anglais. J'espère enseigner.
Je ne sais pas encore où.
Micah est day trader.
Et votre santé?
- On est en bonne santé.
- Pas de médicaments?
Le plus souvent, les choses que vous m'avez racontées ont des explications simples, comme des grincements de tuyaux, ou d'autres choses normales qui se passent et qui font paniquer les gens, à cause de leur niveau de stress.
Alors ce...
Disons le fait d'être hantée, ça vous est arrivé avant d'emménager dans cette maison.
Oui.
Ça a commencé quand j'avais huit ans.
Je vivais avec ma famille, bien sûr, et je partageais une chambre avec ma petite sœur, Christi. Elle avait cinq ans.
A l'époque, on a toutes les deux vu quelque chose.
Je sentais une respiration, et ça me réveillait, et je la réveillais.
Et je voyais la...
Cette masse... cette ombre, au pied de mon lit.
Toujours au pied de mon lit, jamais au pied du sien.
- Mais elle la voyait.
- Elle la voyait aussi?
Absolument.
On était terrifiées.
On ne pouvait plus bouger.
Enfin, c'était...
C'était horrible.
Alors on priait pour que l'ombre s'en aille.
Et elle finissait par s'en aller.
C'est arrivé un moment dans notre première maison.
Et puis... il y a eu un incendie.
Ça a été...
Tout le monde s'en est sorti sain et sauf, Dieu merci.
Mais on a tout perdu.
Donc on est partis.
La cause de l'incendie a-t-elle été déterminée?
Je ne veux pas dire que c'était lié à l'ombre.
Pas du tout.
Je ne sais pas ce que c'était.
Les pompiers ont mené une enquête pour déterminer la cause?
Je ne sais pas s'il y a eu une enquête criminelle, mais je sais qu'ils ont tenté d'en trouver la cause, en vain.
Ce n'était pas électrique, rien d'aussi simple.
Donc depuis l'âge de huit ans jusqu'à maintenant, la même chose vous est arrivée périodiquement?
Oui.
Depuis mes 13 ans, ça m'est arrivé périodiquement.
Ces dernières semaines, ça a recommencé.
Donc en fait, ça vous a suivie de là où vous viviez à l'âge de huit ans, jusque là où vous viviez à l'âge de 13 ans, et maintenant jusqu'ici. Donc en fait, le lien est là.
C'est quelque chose qui est lié à vous.
Ces lumières vacillent parfois, au plafond.
Les robinets se sont ouverts tout seuls sans explication.
Ou parfois on descend, et sans rien faire, le robinet est allumé.
On a entendu des coups aux murs, des grattements, comme si quelqu'un grattait le long du mur.
La plupart de l'activité a lieu ici?
Oui, la majorité.
J'ai entendu des murmures.
Parfois je ne comprends pas, parfois, ça dit mon nom.
Ça dit votre nom spécifiquement?
- C'est arrivé.
- Vous avez entendu ça aussi, Micah?
J'ai entendu des bruits bizarres.
Je n'ai entendu personne dire le nom de Katie, sauf moi.
C'était peut-être moi dans mon sommeil.
Il y a une différence entre toi qui dis "Katie" au lit là-bas, et quelque chose ici qui me le murmure distinctement à l'oreille.
J'ai un FireWire branché à mon ordinateur portable, on peut enregistrer toute la nuit...
On a le pied, le grand-angle pour filmer toute la pièce, un enregistreur EVP, qui perçoit n'importe quel son.
Donc vous vous couchez avec la lumière, et la caméra tourne quand vous allez vous coucher.
- Vous faites ça tout le temps?
- On vient d'acheter la caméra.
La deuxième salle de bains est là.
Les chambres d'amis.
Les lumières y vacillent.
Que peut-on faire pour provoquer ces évènements?
- Pour pouvoir les filmer?
- Je lui ai dit que je ne voulais rien provoquer.
Je ne voulais pas qu'il achète la caméra.
Ces fantômes sentent les énergies négatives.
S'il se passe quelque chose de négatif, ça incitera le fantôme à se manifester.
L'entité n'en est que stimulée.
Ne laisse plus venir ta mère.
Elle est vraiment méchante.
Arrête de plaisanter, Micah.
Mon domaine, ce sont les fantômes.
J'ai bâti ma carrière là-dessus. J'aide les gens à contacter des gens qui sont morts.
A communiquer avec des fantômes.
Les esprits d'êtres humains morts.
Un démon, c'est autre chose.
C'est une entité liée à quelque chose d'inhumain.
Il y a nombre de débats sur la nature de ce quelque chose, mais ce n'est pas une personne.
Les démons, ce n'est pas mon domaine.
Ça me met très mal à l'aise, et très franchement, je sens une chose d'étrange dans cette maison.
Vous ne pouvez pas fuir cette chose.
Elle vous suivra.
Elle peut sommeiller des années durant.
Quelque chose a dû la réveiller, la rendre plus active, et elle finira par tenter de communiquer avec vous.
Je vais vous donner un nom, celui du Dr Johann Averies.
C'est un collègue.
Un démonologiste. Il se spécialise dans ces choses-là.
Il est à Los Angeles.
Et pourquoi on n'utiliserait pas un ouija, par exemple?
On découvre ce qu'il veut, on lui donne ce qu'il veut, puis... il disparaît.
Ce qu'il veut, c'est probablement Katie.
Si vous tentez de jouer avec un ouija, l'entité sentira que vous tentez de communiquer avec elle, et c'est comme lui ouvrir la porte, l'inviter.
- Vous me suivez?
- Oui.
J'espère.
Ça va aller, d'accord?
Contente de vous l'entendre dire.
Merci d'être venu.
J'appellerai le Dr Averies.
- Bon retour.
- Merci.
Au revoir.
Salut.
Quelle andouille!
Tu aurais pu essayer de te montrer moins grossier envers lui.
Ils nous a donné de bonnes informations. Je ne suis pas folle.
Au moins, on fait quelque chose.
J'appellerai ce type demain.
Quel type?
- Le Dr Johann Averies?
- Le démonologiste?
- Ne me ris pas au nez.
- Non.
N'appelle pas ce type.
C'est de la folie.
- Il a dit de l'appeler demain.
- Chérie, ne l'appelle pas.
Promets-moi que tu ne l'appelleras pas.
- Tu veux ma promesse?
- J'ai déjà parlé à ce gus, je ne supporterai pas une bande de... fanatiques de Jésus.
- Si ça empire, je l'appellerai.
- D'accord.
Ta voix est si belle quand tu te brosses les dents.
Tu veux t'éclater un peu devant la caméra?
Pas devant la caméra, non.
Bon, on éteint la caméra dix minutes.
Dix minutes, hein?
C'est tout ce qu'il me faut.
Pour toi, je ne sais pas.
Allons au lit.
Eteins ça.
Bon.
Je vais m'installer dans la chambre.
- Eteins ça!
- Katie est aux toilettes.
- Eteins.
- Salut, Katie.
Je veux faire pipi!
Eteins-la.
Dr Johann.
Je suis le Dr Johann.
- Je vais faire pipi.
- Je suis démonologiste.
Va-t'en.
Je ne t'entends pas.
Je suis là pour te sauver des démons.
Viens te coucher.
D'accord!
Laisse-moi éteindre ça...
On s'amuse?
Attends!
- Excuse-moi.
- Quoi?
- La caméra n'est pas éteinte.
- Si.
C'est le voyant stand-by.
Pas du tout.
C'est le voyant quand ça filme.
- Ne me mens pas.
- Très bien.
Ce qu'on a fait est probablement illégal dans le Kentucky et 12 autres Etats.
Cette fille est une bête de sexe.
A quelle heure tu te lèves?
Je ne sais pas, vers six heures.
NUIT N° 3 20 SEPTEMBRE 2006 Tu as mis le réveil?
Bien dormi?
C'est la vidéo?
Je regardais les images d'hier soir.
Regarde.
C'est à environ 2h10 du matin.
- La porte.
- Une minute.
Tu as vu?
Les portes et fenêtres de toute la maison sont fermées.
Je viens de vérifier.
Les fleurs ne bougent pas.
Mais quelque chose d'autre bouge.
- La porte bouge toute seule.
- Mon Dieu.
Ce n'est pas tout.
Regarde.
Elle bouge à nouveau.
- Micah, c'est...
- C'est impossible.
Je t'avais dit que c'était une bonne idée.
Tu crois pouvoir faire revenir ce fantôme?
- Quoi?
- Faire revenir le fantôme.
Filmer d'autres trucs intéressants...
Non. Je veux juste qu'il me laisse en paix.
Micah!
Mon Dieu.
Qu'est-ce que tu fais?
Viens ici tout de suite!
Quoi?
Là!
Attrape-la!
Débarrasse-t'en, je t'en prie.
Tu cries comme ça pour une simple araignée?
Tu es d'abord allé prendre la caméra?
Je pensais que c'était un fantôme, un truc vraiment effrayant...
Je perds la tête et tu vas chercher la caméra.
Et petite!
Comment tu t'appelles?
Je peux éteindre la caméra?
J'ai besoin d'air.
- Bon, on y va.
- Dehors.
Tu es là?
Ça rimait à quoi, tout ça?
Tu voulais faire bouger la porte?
Ou tu fais juste des trucs arbitraires?
En gros, ça pourrait être deux choses:
Ça pourrait être un fantôme ou un démon.
Le Dr Fredrichs a dit que ce n'était pas un fantôme.
- Et quoi que ce soit...
- Selon les preuves...
Je vais faire des recherches et découvrir ce que c'est.
Je ne sais pas ce qui me suit, mais je n'ai pas le sentiment... que c'est humain.
Ce serait plutôt un monstre.
Il veut me faire du mal.
On dirait plutôt un démon, alors.
- C'est ce qu'il a dit.
- Les fantômes sont des esprits humains.
Oui.
Et cette chose n'est pas humaine.
Tu as peut-être raison, ce qui est mauvais, car les démons, ça craint!
En gros, ce sont des esprits malveillants et maléfiques qui n'existent que pour faire souffrir et faire du mal pour s'amuser.
C'est glauque.
Ils harcèlent les gens pendant des années, des décennies.
Ils sont parfois très intelligents dans leurs façons d'effrayer.
Ça pourrait être un phénomène très rare, c'est cool de le filmer.
Etonnamment, je ne suis pas aussi enthousiaste que toi, vu que c'est moi qui suis hantée.
Ça va aller.
On va s'en occuper.
Je comprends que tout ça soit nouveau pour toi, et très excitant, et je sais que tu veux tout filmer.
Mais ce n'est pas nouveau pour moi, et je crois que cette chose est dangereuse.
Je veux que tu saches que si les choses... évoluent ou empirent, je ne veux plus utiliser la caméra.
Je ne veux pas l'énerver.
Je te comprends, mais souviens-toi que tu ne m'as pas parlé de tout ça
- avant qu'on emménage ensemble.
- Je sais.
Donc j'ai mon mot à dire sur ce qu'on fait.
Oui, mais sérieusement, j'étais censée dire quoi?
Au premier rancard: "Il y a un démon qui me suit..."
Non, mais peut-être qu'à notre 15ème ou 30ème rancard, ou quand on a décidé de vivre ensemble, tu aurais pu en parler.
Tiens.
Les fenêtres sont fermées, les portes aussi, l'alarme est allumée.
Si quelque chose entre, on le saura.
Cette chose se moque bien des alarmes et des portes fermées.
Elle va où elle veut, elle fait ce qu'elle veut.
Comment le sais-tu?
Quoi qu'il arrive, elle est déjà là.
Bon.
Qu'y a-t-il?
Que se passe-t-il?
J'ai fait un cauchemar.
Désolée, je t'ai fait peur?
Ce n'est rien.
- Mon Dieu.
- Ça va?
Tu es sûre?
Ma tête.
Tu as entendu?
- Je descends.
- Non, Micah!
Micah, ne me laisse pas ici toute seule.
Prends ça.
Ça vient d'où, à ton avis?
Il y a quelqu'un?
- C'est tout?
- Micah, arrête!
Ne fais pas ça.
Viens.
Ça va?
Oui.
- Tu es sûre?
- Je suis un peu flippée.
- Hé, les filles.
- Non, mais tu sais quoi?
- Si tu pouvais me montrer...
- Excusez-moi!
Je sais, c'est l'après-midi colliers, mais je dois vous montrer quelque chose.
Ça peut attendre?
On passe un moment intense entre filles, là. On ne peut pas être interrompues par Micah et sa caméra.
- Merci. Je comprends.
- J'ai besoin de faire une pause...
Bon sang!
J'essaie de vous montrer quelque chose.
Sois gentil.
C'est la cassette de l'enregistreur audio numérique que j'ai installé dans la chambre.
Ça a été enregistré dix secondes avant qu'on ne se réveille.
C'était quoi?
Je l'ai écouté 50 fois.
Ça ne dit rien.
Ce n'est pas une langue reconnaissable, ce n'est pas un chien. Ce n'est pas un bruit dans la rue ni une interférence électrique que je reconnaisse...
- Seigneur!
- Alors j'en conclus...
La chose est dans la chambre.
Cette chose veut communiquer.
Alors je vais aller chercher le ouija.
Je ne veux pas savoir ce que cette chose veut me dire.
- Je veux qu'elle nous fiche la paix.
- Crois-moi.
Mauvaise idée.
Il a dit: "Ne faites rien qui puisse contrarier ou..."
- Peu importe ce que c'est.
- Je n'aurais pas dû t'en parler.
Tu vas utiliser un ouija pour l'inviter,
- et elle ne partira jamais.
- Laisse-moi faire.
Tu adores ta caméra.
Si tu achètes un ouija, c'est terminé.
Promets-moi, Micah!
Très bien.
Je te promets que je n'achèterai pas de ouija.
Hé, Micah, souris.
Il ne se passe rien d'intéressant depuis un moment!
Tu as peur?
Qu'est-ce que tu as?
Range la caméra, on se couche.
- Rendors-toi.
- Allez.
- Ne contrarie pas...
- Allez!
Je t'appelle!
Ça suffit, Micah!
Arrête!
Ton démon est nul.
Tu es nul!
Tu n'as rien dans le ventre.
Range la caméra.
Qu'y a-t-il?
J'ai cru entendre un truc.
Quoi?
Un bruit sourd.
- Où ça?
- En bas, peut-être.
Merde.
Où vas-tu?
Mon Dieu.
Attends.
Micah, attends, je t'en prie.
Où es-tu?
Je suis là.
Ici.
Mon Dieu.
Tu as entendu?
Seigneur.
Ça va?
Mon Dieu.
C'est fini maintenant.
Allez, viens.
On a une preuve vidéo de ce bruit.
Tu entends?
Attends.
Tu entends?
Oui.
Je ne sais pas ce que c'est.
C'est super, Katie.
Je te le dis.
C'est...
J'espère que ce truc... cette chose va nous montrer autre chose.
- C'est d'enfer.
- Tu crois que c'est malin de jouer avec ça?
Tu ne prends pas ça au sérieux, et ça me fait peur.
Je prends ça très au sérieux.
Je trouve ça...
Tu me filmes dans la salle de bains.
Tu es superbe le matin, au fait.
On ne devrait pas avoir de caméra.
Arrête, ces images sont d'enfer.
C'est indispensable, avec tous les trucs cool qui se passent.
- Cool?
- Ou dérangeants.
- Tu n'as pas peur?
- C'est... un peu bizarre.
Mais tout est documenté. Ça va aller.
On aurait dit des sons sortant du mur ou du plafond.
- Ou du sol.
- Tu crois?
Oui, je ne sais pas ce que c'était...
Comme si quelqu'un faisait tomber un truc très gros et lourd.
Comme si quelqu'un soulevait le canapé par exemple?
Tout ça n'arrivait pas avant la caméra.
- Avant quoi?
- Avant la caméra.
- Ça n'a rien à voir.
- Ça empire.
Ce n'était pas si mal.
C'était juste un peu fort.
C'était l'enfant effrayé en moi.
Ça va, merci.
Expérience EVP numéro un.
Il y a quelqu'un?
D'où viens-tu?
Tu as quelque chose à dire?
Dans notre langue, cette fois-ci?
Tu préférerais parler au ouija?
Que cherches-tu?
Quelle est ta couleur préférée?
D'où viens-tu?
Tu as quelque chose à dire?
Dans notre langue, cette fois-ci?
Il n'a rien à dire, hein?
Tu préférerais parler au Ouija?
Qu'est-ce que c'est que ça?
C'est toi qui grognes, là?
Genre, une fois pour "oui", deux fois pour "non"?
Ouais.
Sympa.
Regardons un film.
Je ne veux pas dormir tout de suite.
- Pourquoi?
- J'ai peur.
Allez, éteins la caméra.
Katie.
Tu es en bas?
Merde.
Katie?
Chérie?
Qu'est-ce que tu fais là?
Quoi?
Il gèle ici.
Que fais-tu sans vêtements?
- Ça va.
- Viens.
Je ne veux pas rentrer.
Laisse-moi tranquille.
- Tu vas bien?
- Oui.
Viens.
Tu veux rester assise sur la balançoire en pleine nuit,
- alors qu'il gèle? - Oui.
Va-t'en.
Je vais rester ici avec toi.
Je vais chercher des couvertures.
Bon Dieu, que se passe-t-il?
C'est ridicule, de rester assise dehors.
C'était quoi ça?
Qui est là?
Katie, rentre!
Que se passe-t-il?
Viens!
Merde!
- Que fais-tu?
- Ce que je fais?
- Et toi? - Comment ça?
Je viens d'entendre des bruits, je suis venu prendre des couvertures,
- car tu étais sur la balançoire... - Quoi?
...pour une raison que j'ignore.
Puis j'entends trépigner ici.
- Reviens au lit. Tu m'as réveillée.
- Et la télé est allumée.
Je ne sais plus ce qui se passe.
- J'ai froid.
- Pourquoi tu pètes les plombs?
Tu ne te souviens de rien de tout ça?
Non, enfin...
Tu ne te souviens pas t'être levée?
Tu ne te souviens pas que tu es restée debout là, toute bizarre?
Je dis juste que...
- Oh mon Dieu.
- Et ça?
Tu ne...
Tu es somnambule?
- Qu'est-ce qui t'est passé par la tête?
- Je ne sais pas!
Mon Dieu.
De quoi te souviens-tu?
- Tu rêvais?
- Je ne me souviens de rien.
Je me souviens que j'étais à la porte et tu me filmais.
Tu étais flippé.
Je ne me souviens pas m'être levée.
Tu es descendue, tu t'es assise sur la balançoire.
Je suis allé te chercher une couverture, tu ne voulais pas rentrer.
Avance jusqu'au moment où je descends.
Je quitte la pièce. Mais où...
Tu es descendue, tu t'es assise sur la balançoire.
Je suis allé te chercher une couverture, car tu refusais de sortir de cet état catatonique et bizarre.
- Je ne sais pas...
- Attends.
Je t'ai parlé?
Je ne dirais pas ça.
Quand je suis remonté, j'ai entendu des pas, et la télé était allumée.
C'est...
Peut-être que ce genre de chose arrive depuis longtemps, mais tu n'en savais rien.
Je ne me souviens de rien.
Je sais que j'ai fait des cauchemars toute la nuit et...
Quoi?
Je ne voulais pas en parler.
Disons juste qu'ils étaient horribles.
Il essaie de nous faire peur.
Il veut juste...
- Ça marche!
J'ai peur!
- Il faut rester forts.
Il ne faut pas te laisser démonter, nous laisser démonter.
Faire venir un étranger, un exorciste par exemple, souvent, ça empire les choses. On ne veut pas que ça empire.
- Non, en effet.
- Non, moi non plus.
D'accord, mon salaud.
D'accord, mon salaud.
Tu as un truc à dire?
C'est ta chance.
- Katie!
Où es-tu? - J'arrive.
Attends.
J'ai hâte de quitter cette maison, de sortir et de passer du temps avec mon copain.
Bon, on a dix minutes.
Qu'est-ce que tu fiches, Micah?
- Aide-moi.
- Qu'est-ce que tu fais?
- Je vais lui parler. - Regarde-moi.
Je t'ai dit que j'allais...
Tu m'as promis que tu ne...
Ne me regarde pas comme ça.
Tu m'avais promis que tu ne toucherais pas à ça.
Non, je t'ai promis que je n'achèterais pas de ouija.
Je n'en ai pas acheté.
Tu savais ce que je voulais dire!
J'ai emprunté un ouija.
Comment oses-tu?
Tu savais très bien ce que je voulais dire.
Je t'ai dit de ne pas jouer avec ça, ça me fait peur. Et tu fais quoi?
Tu trouves le plus beau ouija que j'aie jamais vu, et tu le mets en plein milieu du salon?
Explique-moi ça!
- Je l'ai emprunté.
- Je m'en fiche.
Tu vas le jeter.
On va partir.
- Katie...
- Plus de caméra, plus rien.
Je ne veux rien savoir.
Je ne veux rien entendre.
Ne m'adresse pas la parole.
Je pars, et tu peux venir avec moi ou pas.
Calme-toi!
Je ne veux rien entendre.
Je vais enlever mes chaussures et me coucher...
Quoi?
Qu'as-tu fait, Micah?
Regarde-moi!
Qu'as-tu fait?
Je n'ai rien fait.
Tu es incroyable, Micah.
C'est terminé.
Plus de caméra.
Je vais m'en occuper.
Si tu ne veux pas le faire, je le ferai.
Quelqu'un a dessiné un truc dessus.
Je ne sais pas.
Katie?
Quoi?
Tu peux descendre pour m'aider à comprendre ça?
Pardon?
La chose a laissé un message, je crois.
Sur le ouija.
Je me fiche de ce que dit le ouija!
Katie!
Ecoute...
Micah, fous le camp!
- Je ne veux pas regarder ça! - Calme-toi!
- Ce n'est pas le bon moment.
- Sors!
Dehors!
Elle est en pétard.
C'est mauvais.
- Je sais que tu es fâchée, mais...
- On a du citron?
Qu'est-ce que je dois faire?
Dis-le-moi.
Tu dois éteindre cette caméra.
La caméra...
Oublie la caméra.
Je jure de me soumettre aux règles d'utilisation de caméra de Katie, et à ses autres règles.
Ça te va?
Un peu plus de sincérité.
Je jure de me soumettre aux règles d'utilisation de caméra de Katie, et de ne pas offenser cette entité, peu importe ce que c'est, de quelque manière que ce soit, je le jure.
Et je promets de ne pas trahir la confiance de Katie.
- Autre chose?
- Ce sera tout.
Bon.
Merde.
Je peux avoir un bisou, au moins?
Bonne nuit.
Tu veux savoir ce qui est arrivé au ouija?
J'ai vu la cassette.
Je veux oublier tout ça.
Dormons.
Je crois avoir trouvé un truc plutôt cool, et je voudrais que tu m'aides à le comprendre.
Alors assieds-toi.
Ou reste debout.
J'ai filmé tout ce qui s'est passé après notre départ.
Le curseur a bougé tout seul.
J'essaie de décrypter ce qu'il a dit.
Je n'ai pas pu tout décoder, mais il y a beaucoup de possibilités.
Tu connais quelqu'un qui s'appelle Edina ou Diane?
Ça pourrait être Nadine. Non, il n'y a pas deux N.
Je vais trouver.
C'est peut-être...
Peut-être que la chose nous cherche et que ça ne veut rien dire.
Ou bien... il y a tant de possibilités. Je me trompe peut-être.
Je ne sais pas.
Je me fiche de ce que ça veut dire.
Tu as fini de jouer avec ça.
Je ne veux pas de ça dans la maison.
Il n'y a pas eu une semaine sans qu'il se passe quelque chose.
- C'est dingue.
- Je ne peux pas...
- De quoi vous parlez?
- De tout.
- Viens dormir chez moi.
- Ce n'est pas la maison.
C'est moi.
Où que j'aille, la chose me suivra.
Je ne vais pas venir chez toi et t'apporter des ennuis.
- J'ai un plan, ne t'inquiète pas.
- Micah, c'est quoi, ton plan?
- J'ai un plan.
- Qu'est-ce que tu vas faire?
- Tu sais quoi...
- Ne t'inquiète pas.
- Voilà.
- Bon, voilà le compromis.
Quoi?
Tu peux avoir ta poudre, faire tes petites expériences.
Si ça ne marche pas, si ça ne nous aide pas, j'appelle le démonologiste pour qu'il s'en occupe.
- D'accord.
- Regarde-moi, pas la caméra.
D'accord, marché conclu.
Satisfaite?
- D'accord.
- Très bien.
C'est allumé?
Oui.
Et qu'est-ce que ça va prouver?
Si quelque chose passe par ici, ça va laisser une trace.
On a déjà établi qu'il y avait une présence réelle.
Alors demain, j'appelle le démonologiste.
Mets ta poudre.
Tu nettoieras demain.
Respire un bon coup, prends un calmant, ça va aller.
- Pardon?
- On va trouver ce qui se passe.
- Ensuite, on pourra devenir fous.
- Un calmant?
C'est bien comme ça?
Notre sol est couvert de poudre.
- Je nettoierai.
- D'accord.
Quelle beauté.
J'ai fait des recherches.
Je vais m'en occuper.
Je ne tolérerai pas qu'on vienne chez moi, qu'on emmerde ma copine, sans en payer le prix.
Qu'est-ce que tu veux faire?
- Tu veux appeler le démonologiste?
- Exactement!
- Un exorciste?
- Je veux en finir.
Tu veux te fier à un charlatan?
C'est ma maison, ma copine.
C'est moi qui vais résoudre ce problème.
Aie confiance.
C'est terminé.
Quoi?
La poudre, c'est la fin.
NUIT N° 17 4 OCTOBRE 2006
Demain, j'appelle.
Tu es trop mignonne, ne parle pas.
Tu as entendu?
- Merde!
- Mon Dieu!
Mon Dieu.
Tu sais quoi?
Il y a des traces d'entrée, mais pas de sortie.
Seigneur!
- Ne me laisse pas ici.
- Allume la lumière.
Sortons de là, descendons.
La chose est toujours là.
Allez!
Elle ne peut pas s'enfuir.
Où est-elle?
Quoi?
Les traces s'arrêtent ici.
Micah, c'est peut-être un piège.
Viens.
Mon Dieu!
C'est toi qui as fait ça?
Ce n'est pas toi, n'est-ce pas?
Dis-moi que tu l'as ouvert.
Bien sûr que non.
C'est quoi, ça?
N'y va pas.
Je t'interdis d'y aller.
Je ne vais pas y aller, je vais juste...
- Regarder.
- Pas question!
Je vais jeter un œil.
Je vais chercher l'échelle.
Tout est installé.
Je ne veux pas que tu ailles là-haut, je t'en supplie.
Je ne vais pas y aller, je vais regarder.
Tu n'as aucune idée de ce qu'il y a là-haut.
Je sais.
Donne-moi la caméra.
- Fais attention.
- Si quelque chose se passe mal, je te passe la caméra et je descends, d'accord?
Tu vois quelque chose?
Je ne veux pas être ici toute seule.
Je reviens tout de suite.
C'est quoi, ça?
Il y a un truc de coincé là-bas.
Micah, redescends!
Je t'en prie!
Attends.
Tiens.
- Quoi?
- Prends la caméra.
Viens.
- Je tiens l'échelle. Redescends.
- Y a un truc là-haut, je dois voir quoi.
Micah, fais attention.
Ça va?
Micah, réponds-moi!
- Ça va.
- Je...
Dieu merci.
J'ai trouvé ça.
Non.
Fais-moi voir.
- De quoi tu parles?
- C'est de notre ancienne maison.
Qu'est-ce que ça fout dans le grenier?
Je croyais que tout ça avait brûlé.
C'est impossible que tu aies trouvé ça dans notre grenier!
C'est impossible que ce truc existe!
Je n'ai pas vu cette photo depuis 15 ans.
Ça n'a aucun sens.
Ça va?
Tu peux éteindre la lumière?
Désolé.
Tu l'as trouvée où?
Au-dessus de notre lit.
Je vais aller nettoyer tout ça.
Je ne sais pas si je vais aller en cours aujourd'hui.
Je suis crevée.
Pourquoi tu me filmes?
Je fais juste du café.
J'en ai ras le bol.
On a tous les deux besoin de sommeil.
J'ai besoin d'une nouvelle vie.
J'en ai marre.
- Regarde ça.
- Quoi?
J'ai éclairci les images d'hier soir.
On voit les traces.
Mon Dieu.
- Et alors?
- Quoi?
Que vas-tu faire?
Je ne sais pas encore.
Moi si.
On va appeler le Dr Averies.
On a utilisé ta caméra, on a mis ta poudre par terre, et les choses n'ont fait qu'empirer.
On aurait dû l'appeler il y a deux semaines.
On va le faire aujourd'hui.
Parlons-en d'abord.
Je maîtrise la situation. On progresse.
Non, on ne progresse pas et tu ne maîtrises pas la situation!
C'est ce truc qui nous maîtrise.
Si tu crois le maîtriser,
- tu es un imbécile!
- Reste calme.
Rien de ce que tu as fait n'a aidé.
Désolée de briser tes illusions, mais la caméra n'a pas aidé, les traces non plus.
Tu crois que ce truc aurait laissé des traces contre son gré?
Il en a laissé parce qu'il le voulait.
Il voulait que tu trouves ma photo.
Il peut être partout.
Il entend ce qu'on dit en ce moment.
- Comment le sais-tu?
- Tu es totalement impuissant!
Ce n'est pas vrai du tout, et tu le sais.
Remets-toi.
J'ai appelé le Dr Averies et il n'est pas là.
Je ne savais plus quoi faire, alors j'ai appelé le Dr Fredrichs.
Je sais que tu ne l'adores pas, mais moi si.
Il revient demain.
Il ne pouvait pas venir avant.
Si on peut survivre jusque-là, si on peut arrêter...
- On va survivre jusque-là!
- Si on pouvait juste...
- "Survivre", les grands mots!
- Si on peut tenir, ça va aller,
- et peut-être qu'il pourra nous aider.
- Putain, c'est ridicule!
Merde!
Que s'est-il passé?
Que fais-tu?
Qu'as-tu entendu?
Il y a quelque chose.
Merde!
Bon Dieu!
Viens ici.
Ne va pas...
Reste ici, je t'en prie.
N'y va pas.
Je vais aller voir...
Attends, n'y va pas.
Non!
N'ouvre pas.
Arrête.
Viens.
Immédiatement.
Qui est là?
- Arrête!
- Tu te fous de notre gueule?
Micah, arrête.
Reviens.
Montre-toi!
Allez, partons.
Il faut partir d'ici.
- Y a un problème?
- Arrête!
Désolé.
Arrête!
Il veut nous faire peur, hein?
- Ça ne changera rien.
- Je n'irai pas dans cette chambre. - Ecoute...
- Je n'irai pas dans cette chambre.
- Je t'en prie...
- S'il revient...
Non, en bas.
Je t'en prie.
Ça ne changera rien.
- Je ne peux pas...
- Viens.
Je ne veux pas être ici.
Je veux dormir en bas.
D'accord.
Qu'est-ce qui est là-dedans?
Je ne sais si ce sera mieux en bas.
Je ne veux pas être ici.
On devrait remonter.
Viens.
Il faut bien dormir de temps en temps.
J'ai si peur.
Je ne pouvais plus être dans cette pièce.
Je comprends.
Je peux pas rester dans cette maison, Micah.
On ne peut même pas être chez nous.
C'est quoi, ça?
Je vais vérifier les miroirs.
Notre photo!
- Quelle photo?
- Celle-là, regarde!
Putain...
Pourquoi mon visage est griffé et pas le tien?
Il y a quelque chose ici.
- C'est n'importe quoi!
- C'est ici.
Quoi donc?
De quoi tu parles?
Je ne sais pas.
Je le sens.
Je sens son souffle sur moi.
Micah, viens!
Putain!
- Descends.
- Bon Dieu.
Allez.
C'est déjà arrivé de jour?
C'est de pire en pire.
Merde.
- Arrête de faire les cent pas.
- Désolée.
- Ça me rend nerveux.
- Je suis nerveuse.
Entrez.
Merci beaucoup d'être revenu.
Il faut faire le suivi.
Nous avons appelé le Dr Averies, mais il est parti.
Il est à l'étranger.
Il va revenir.
Il est...
- On a besoin de votre aide.
- La chose prend le pouvoir.
- Ça empire.
- Elle n'aime pas ma présence ici.
- Je ne peux pas vous aider. - Quoi?
Je dois sortir d'ici.
Ma présence met cette chose en colère.
Ne nous laissez pas seuls.
Calmez-vous. On a besoin de votre aide.
Je ne suis pas qualifié pour vous aider dans ce genre de situation.
Ce n'est pas mon domaine.
Je crois que ma présence vous nuit au lieu de vous aider. - Quoi?
- Je dois partir.
Le Dr Averies reviendra dans quelques jours.
Quand il reviendra, il résoudra votre problème.
Que doit-on faire?
Partir?
Partir ne vous aidera en rien.
Je verrai ce que je peux faire.
Mais je dois quitter cette pièce.
- Ce n'est pas une blague.
- Je vais vous aider.
Mais je ne peux rien faire maintenant.
Vous êtes sérieux?
On va s'en occuper nous-mêmes.
Merde.
J'en ai marre de tout ça.
Je sais bien.
Je ne veux pas vivre comme ça.
- Micah!
Réveille-toi!
- Qu'y a-t-il?
Je viens de le sentir respirer.
Il était juste là, j'ai senti son souffle.
Que fais-tu?
Où vas-tu?
Reviens!
Je ne vais nulle part.
Calme-toi. Il ne se passe rien.
Je te le dis...
Je ne te quitterai pas.
Tu ne le sens pas?
Je le sens, il est toujours là.
Quelque chose ne va pas.
Respire bien fort.
Je sens qu'il m'observe.
En ce moment.
Tu me fais flipper.
- Il faut faire quelque chose. - Quoi?
Je ne sais pas.
Il faut trouver un moyen.
Il faut...
Je vais trouver un moyen.
Je vais faire des recherches.
Il doit y avoir d'autres options.
- Bon Dieu.
- C'est trop flippant.
Je savais qu'il s'était passé quelque chose hier soir.
Merde.
Il faut faire quelque chose.
Je sens que quelque chose ne va pas.
Je faisais des recherches pour trouver des solutions. - Oui.
- J'ai trouvé ce site Internet.
Cette fille, Diane, une des possibilités du ouija?
Les mêmes choses lui sont arrivées dans les années 60.
Comment ça, les mêmes choses?
Tout.
A huit ans, sa maison a brûlé, elle voyait des ombres.
Elle a appelé un exorciste.
C'est elle?
Tu veux dire qu'il y avait une fille dans les années 60 à qui il est arrivé exactement les mêmes trucs qu'à moi. Oui.
Exactement.
Peut-être que c'est le même démon.
Il a jeté son dévolu sur toi.
C'est juste sa manière d'opérer.
Et il essaie de nous prévenir, avec ce ouija. Il veut nous dire de trouver cette femme pour qu'on sache...
Que lui est-il arrivé?
Elle va bien?
Ils ont essayé de s'en débarrasser, et parfois, ça l'énerve encore plus.
Avant l'arrivée de l'exorciste, elle n'était pas comme ça.
Elle entendait des voix et faisait des cauchemars.
J'essaie de comprendre pourquoi ce truc te choisirait toi, après l'avoir hantée elle.
Je ne trouve rien.
Selon mes lectures, ces choses sont arbitraires.
- Il n'y a rien à comprendre.
- Comment est-elle morte?
Elle est jolie. Oui.
Je crois que ce démon essaie de nous prévenir de ne pas lui chercher de noises.
Je ne veux pas prendre ce risque.
Seigneur!
Ça ne va pas nous arriver.
Il est déjà parti tout seul.
Ça ne vaut pas le coup de prendre le risque.
Je vais aller m'allonger.
J'ai une idée de ce qu'on peut faire.
Plus de trucs...
Va-t'en avec ta caméra.
J'essaie de réviser.
Je voudrais te parler de ce truc.
Je t'en prie, cinq minutes.
Va-t'en.
Calme-toi.
J'essaie de trouver une solution au problème.
J'ai des idées dont je veux te parler.
Le problème, c'est toi et ta caméra.
- Mais enfin!
- Laisse-moi tranquille.
Arrête de me suivre avec la caméra!
Je fais ce que je peux.
Ce n'est pas moi qui ai fait venir ce démon chez nous.
- Très sympa, de me dire ça. - C'est toi!
Merci beaucoup.
Va traîner en haut avec ton pote. Moi, je reste en bas.
- La ferme!
- C'est ça.
- Désolée.
- Tu n'as rien fait de mal.
Tu n'as rien fait de mal.
Ce n'est pas ta faute, tu m'entends?
Tu n'as rien fait de mal.
Lâche-la!
Micah, fais quelque chose!
Je m'en fiche, je veux juste partir.
Je ne peux plus être ici.
Partons, je t'en prie.
Partons tout de suite.
Prenons la voiture et partons.
D'accord, on s'en va.
Je vais nous trouver un hôtel.
On y dormira ce soir, jusqu'à ce qu'on trouve une solution.
On ne va pas rester ici ce soir.
Je voudrais filmer la marque qu'il t'a faite dans le dos.
Je peux?
Bon Dieu!
- On dirait que tu t'es fait mordre.
- Je sais.
Partons.
Tu es prête?
La voiture est chargée.
Partons.
Lâche ça.
Bon Dieu.
Mon Dieu!
Réveille-toi!
J'en ai ras le bol de ces conneries!
Allez, viens.
Lève-toi.
Allez.
Jusqu'au canapé.
J'en ai ras le bol de ces conneries.
Je vais y mettre fin tout de suite!
J'en ai fini!
Tu es prête?
On s'en va.
J'ai chargé la voiture.
On y va.
Je ne veux pas partir.
Comment ça?
Tirons-nous de cette baraque!
Je ne veux pas partir.
Tu peux rester avec moi?
- Qu'est-ce que tu racontes?
- Ce serait mieux si on restait.
Je t'en prie.
Je ne veux pas partir.
Fais-moi confiance.
Tu veux rester ici et dormir dans ce lit, et te faire tirer dans le couloir?
Je ne crois pas, non.
Ça va aller.
Ce sera mieux si on reste.
Espèce de...
Je ne sais pas ce qui se passe, mais c'est dingue!
Je crois que ça va aller maintenant.
Qu'y a-t-il?
Mon Dieu!
