Mm. I had a beautiful dream.
We had two little children.
Twins.
If we have children, would you like it if they were twins? Mmm.
Mm-hm.
Yeah. Twins.
Sure, why not?
One for each of us.
We have plenty of matches in our house.
We keep them on hand always.
We have plenty of matches in our house.
- Morning.
in our house.
We keep them... on hand always.
Ohio Blue Tip.
Though we used to... prefer Diamond brand.
Morning, Donny.
Ready to roll, Paterson?
Yeah.
Yeah, but you gotta know more, tell me.
Well, Hurricane Carter, he was a famous boxer. And he lived right back there.
He looked just like Denzel Washington, too.
They locked him up.
Why'd they lock him up?
They say he shot some people up with a shotgun in a bar and all that.
I know he didn't do it.
Then they finally let him out, right?
Yo, years later, though.
But yeah.
You think before all that, Hurricane Carter ever shot somebody?
I don't know.
What are you gonna be for Halloween?
My mom found this picture on Instagram of these kids, they were shadows.
So they crept up next to kids, other kids, and they used to spook 'em out and look like shadows.
One year, I was actually a subway surfer.
You can buy that one?
Um, no, I built it.
Love Poem.
We have plenty of matches in our house.
We keep them on hand always.
Currently, our favourite brand is Ohio Blue Tip.
Though we used to prefer Diamond brand.
That was before... we discovered Ohio Blue Tip matches.
They are... excellently... packaged sturdy...
little... boxes... with dark and light blue and white labels with words lettered in the shape of a megaphone, as if to say even louder to the world,
"Here is the most... "beautiful... "match in the world,
"its one and half inch "soft pine stem "capped by a grainy
"lighting, perhaps, the cigarette "of the woman you love "for the first time."
Dante Alighieri. Italiana.
Because of the bake sale this weekend, I thought that if my cupcakes sell really well, it might be kind of a sign.
Sign of what, honey?
My dream!
To have my own cupcake business, of course.
Oh, that'd be nice.
- Thank you for dinner.
- You're welcome.
I made these myself.
What do you think?
Oooh, yeah.
That's really good. I painted them.
I like how all the circles are different.
Was your sandwich for lunch OK?
Yeah, it was a really great sandwich.
Good.
I'm glad.
Did you get a little writing done?
I did, yeah.
You know, darling,
I really think you should do something about those beautiful poems.
They should belong to the world, you know?
The world?
Well, now you're trying to scare me.
I am not!
I'm serious, you big dumbbell.
Do you think having such wonderful feet helps you as a bus driver?
Driving that huge machine?
Mmm, yeah, maybe.
Does somebody need Daddy to take them for their nice little nightly walk?
- Just remember.
- What?
Cupcakes. We could be rich from cupcakes.
Really?
I'm ready for that.
Stop.
Oh, come on, Marvin.
Stay.
Sit!
Stay.
Thank you.
Hey, Paterson.
Right on time.
Hey, Doc.
Look what the dog dragged in.
- How you doin', Paterson?
- Sam. Good to see you.
Good to see you.
I don't think you ever met my brother before.
He lives in Philly.
- This is my brother, Dave.
- Uh, nice to meet you. - You too.
You too.
So, uh, Sam and Dave...
Our folks are big soul music fanatics, so that's, that's their story.
Oh, I see.
And you know that Dave Prater from the original "Sam and Dave"
used to live right here in Paterson.
- Oh, yeah, I know.
- Got him right here, baby.
On the wall of fame.
- Well, it was nice to meet you.
- You too.
Well, Paterson, my friend, how's life doin' you?
Uh, it's... you know, no complaints.
You?
Same old, same old...
Yeah.
Yo, Doc, the Rutgers game is on.
You're never gonna get a damn TV in here?
Hell, no!
OK, OK, I'm just asking.
I'm getting my ass kicked today.
Who you playing?
Myself.
Cold.
You look beautiful.
I was dreaming that we were in ancient Persia.
And you were riding on an elephant.
A big, silver elephant.
- A silver elephant?
You looked so beautiful.
Did they have elephants in ancient Persia?
I don't think so.
Not silver ones, anyway.
"Here's the most beautiful match in the world,
"so sober and furious and stubbornly ready "to burst into flame, "lighting, perhaps, the cigarette of the woman you love
"All this will we give you."
That is what you gave me.
I become the cigarette and you the match or...
I the match and you the cigarette, blazing with kisses... that smoulder toward heaven.
Morning, Donny.
- Ready to roll, Paterson?
Everything OK?
Well, now that you ask, no, not really.
My kid needs braces on her teeth.
My car needs a transmission job.
My wife wants me to take her to Florida. But I'm behind on the mortgage payments.
My uncle called from India and he needs money for my niece's wedding, and I got this strange rash on my back - you name it, brother.
- How 'bout you?
- I'm OK. - OK, well, have a nice day.
- OK, you too.
Yeah. I doubt it.
You know the... that cute little brunette from the, uh, from the doughnut place?
Yeah, yeah. She's pretty hot.
Yeah. Turns out she lives in my neighbourhood.
Yeah. The other day, I come home from work. I'm, you know, tired, I'm having a beer, all right?
I hear a knock at the door. - I open it and it's her!
- Really? Oh, man!
She is all made up, looking, like, really good.
So what happened?
Well, we just talked there at the door for like a while, you know, and she was, like, laughing a lot.
She was, you know, making eye contact, you know...
- I...
She wanted to hang out.
- So then what? Well, we just, you know, we had, like, a really nice conversation and then, you know,
I-I-I was really tired and everything.
I hadn't really showered or anything, so she left.
She left?
Yeah, but you know...
I mean, I know what she wanted. Right? Yeah.
Yeah, for-for sure, Jimmy.
These females are outta control.
- Right.
Yeah, yeah.
They're out of control.
Yeah.
Well, I-I had a similar thing happen last week, man. - Oh yeah?
- Yeah, check this out.
I'm at Larry's barbecue party on Sunday, right?
- Larry had a barbecue?
- Yeah, the barbecue party. And, uh, I'm just standing out there on the deck, right?
And I'd already eaten a lot, and I'm just having a beer, right?
And you know that blonde friend of Larry's girlfriend, um, Rita?
- I'm not sure you met her. - I don't know Rita.
Well, she is, like, super hot!
Right?
- Oh, yeah. - And just like, stacked too. Just beautiful curves.
Like an animal. And, you know, she comes over to me and she asks me what I'm doing later!
- All right.
- Yeah, right? Yeah, so we talk for a little while. And, uh, she was like, really flirtatious too, man.
- You know. Yeah. And finished my beer, and, oh, man, you know,
I had to get up early for work the next morning and all that, so...
- You split? - Yeah.
Uh, I mean, I knew exactly what she wanted, right.
And I got her number, too.
She gave me her number.
So did you call her?
No, not yet.
No.
Mm-mm. No, cos I figured I'd wait a couple of days.
- All right. - You know.
- OK.
- But I should call her, though.
- Yeah. - I should.
You, uh, you workin' late tonight?
Yeah. - Yeah, I need the overtime.
- Yeah, me too.
Another One.
When you're a child, you learn there are three dimensions - height, width and depth.
Like a shoebox. Then later, you hear there's a fourth dimension - time.
Hmm. Then some say there can be five... six, seven...
Are you OK down here, honey?
Uh, yeah. Yeah, I'm finished for now.
Now, darling... you have two important things to talk about before you and Marvin go out for your walk.
Oh, OK.
Two important things.
One's about you and one is about me.
OK.
One is about your writing, and you know what it is.
Oh. Please.
Please make some copies.
You know that I know that your poetry is really, really good.
And that some day, you might just decide to let the world get to read it.
- Laura, I really don't...
- No. Look me in the eye for a second.
Look me in the eye.
You are a great poet.
All your poems are still in that one notebook.
Your secret notebook.
My secret notebook, yeah.
So will you finally just go to the Xerox place or something?
Please.
Just do it. It would take about ten minutes to make a copy of your entire secret notebook.
Well, I think it'd take a little longer than ten minutes.
OK.
OK. 15 or 20 minutes.
I would even do it for you.
Baby, I've been asking for a year, at least.
Well, maybe I can do it this weekend.
You promise?
Y-Yeah, OK.
Thank you. I'll feel so much better.
What was the...
What was the thing about you? Well, it's not as important as that, but... I've been thinkin' about music lately, and, and then I saw this guitar on YouTube that Esteban demonstrates.
And it's in black and white. It's called the Harlequin.
And it's so fantastic that I think I really need to learn to play the guitar.
And it comes with... comes with lessons and DVDs and instructions, so in no time at all, I could be playing away and realising my dream.
I-I... Which dream is this?
Don't be silly.
To be a country singer.
Maybe even a big star, like one of the greats like Tammy Wynette or... or Patsy Cline.
And I can wear black and white and have my own distinctive style.
I have a very strong visual style, as you know.
Yes, you... Yes, you do. Yes, you do.
Yeah, definitely.
Well, y-you really need this guitar?
Oh, yes. And they say it's so important to learn new things as you get older. And, well, music, you just don't know where it could lead.
And it's only a few hundred dollars.
I know it's expensive, but we can pay a little each month and free two-day shipping.
A few hundred dollars?
It comes with lessons, instruction books, a tuner and, um, extra strings and a hard case and everything.
Well, I think, um, maybe... Maybe you could be, uh, a country singer some day.
- Really?
- Yeah. I wouldn't put it past you.
Oh, honey, thank you!
Thank you.
I love you.
And I love you too, handsome.
Who's going out with Daddy?
Who is my good boy going out with Daddy?
Marvin's going out with Daddy. Yes.
Who is going out with Daddy?
Yes, good boy.
Good boy.
Oh, look at that.
Look at that right there.
That's cute, right?
That's an actual creature.
Hey, yo!
Yo, my man, let me holler at you for a minute!
Hey, yo, that's a English bulldog, right?
Uh, yeah.
Yo, I told you, man.
Them dogs are poppin' right now.
Yo, that dog mad expensive, right?
Yeah, well... expensive to feed.
You hear this guy, yo?
Nah, I feel you, though, but, man, dogs like that get jacked, y'know what I mean?
Like, dog-jacked, my G. You feel me?
Oooh, hear that little guy, man?
Dog-jacked?
Well, it gives me something to look forward to, then, I guess.
All right, money.
Hey, yo, be safe out here, a'right?
And cuff that dog. It's real out here, bro.
All right.
I'm gonna cuff you, Marvin.
OK, Marvin. Don't get dog-jacked.
Paterson, I got something weird.
- Maybe for the wall.
Maybe... - What's this?
You know this cat?
Iggy Pop? Oh, yeah, Iggy and the Stooges.
"Paterson, New Jersey Teenage Girls' Club "names singer Iggy Pop world's sexiest man."
- "June, 1970."
- Does it go up?
Uh, yeah. Sure, why not?
It's Paterson.
All right.
All right. Iggy Pop on the wall.
- Hey, Doc? Who's that, who's that, right next to Uncle Floyd holding the guitar?
I finally got you.
Well, that's new. But that's Uncle Floyd Vivino's little brother Jimmy.
He's a band leader on the Conan O'Brien show.
That's a little past my bedtime.
Hey, Marie. Another ginger ale?
- Thanks, Doc.
- You know Paterson, right?
Umm, not really, but... we've seen each other.
- Hey, Paterson.
- Hey-hey-hey, Marie.
- You drive the bus, right?
- Yeah, I do. Your name really Paterson, or they just nickname you that?
Uh, no, my real name is Paterson.
Well, that's kind of crazy, right? Yeah.
Oh, shit.
Everett still not gettin' it.
Not yet, the numbskull.
I've been breaking up with him for two weeks now.
What am I gonna do?
Marie, baby, I need to talk to you.
- No!
- Please.
Just talk to me for a few minutes.
No, Everett. We've talked enough.
- More than enough.
- Hey, Paterson.
- Hey, Everett.
Thanks, Doc.
Man, what would you do?
You love somebody... more than anything in the whole damn world.
You... worship her.
You don't wanna be alive without her and... she says she doesn't want you.
You're just... dirt.
Damn, brother.
You should be an actor.
I am an actor.
Oh, yeah, that's... that's real funny.
A man dying of heartbreak.
That... that's hilarious.
No. We are sympathetic.
Have another drink, Everett, on the house.
Thanks.
Good morning.
- You up?
Another One.
When you're a child, you learn there are three dimensions - height, width, and depth.
Like a shoebox.
Then, later, you hear there's a fourth dimension - time.
Hmm...
Then some say there can be five, six, seven...
I knock off work, have a beer at the bar.
I look down at the glass and feel glad.
All right, watch out, watch out, watch out...
Poem. I'm in the house.
It's nice out. Warm. Sun on cold snow.
First day of spring or last of winter.
My legs run up the stairs and out the door, my top half here writing.
- Hello, darling!
- I'm painting!
- Hello, Marvin.
I see that.
What do you think?
Doesn't it make everything more interesting?
- Yeah, it's very interesting.
- How was your day?
Eh, the usual.
Get any writing done?
I did, a little, yeah.
I'm working on a poem for you.
A love poem?
Yeah, I guess if it's for you, it's a love poem.
It's kind of inspired by our, uh, Ohio Blue Tip Matches.
Really?
Does it mention the little megaphone shape the letters make?
Y-Yeah. Actually, it does.
How beautiful.
I can't wait to read it when it's done.
I also painted new shower curtains.
You should see them.
Oh, OK.
You know what else I did today?
You, uh, planted an unusual vegetable garden in the back yard?
No, silly!
That you have to do in the spring.
- No, I ordered my present that's from you.
P-present that's from me?
What?
The guitar!
The Esteban Harlequin model.
- Oh. - I'm so excited.
It comes in two days.
I didn't get to speak to Esteban on the phone, though.
Well, I'm sure he's really busy, honey.
Don't make fun of me.
Hey, look out, though, cos Nashville, here I come!
Look out, Nashville!
I'll get dinner ready!
We're having something new!
- What is it? - Quinoa!
It's like a grain, sort of like couscous, but different.
I read that it came from the ancient Incas. A-And it's really good for you.
Oh.
We're having quinoa, Marvin.
Hey, pugsley. What're you lookin' at?
Ah, I'm guessin' this is your human ball-and-chain, right, pimpin'?
Yeah, sorry, I didn't mean to eavesdrop, but I think it's something really interesting that you're working on. Yeah.
I'm still workin' on it, you know.
I'm trying to figure out how... how to spit it out.
But thanks, I really appreciate that.
Your laboratory?
Wherever it hits me is where it's gonna be.
Ah, well, good luck.
Thank you. Yeah.
Thank you.
Appreciate it. Later, pimpin'!
A'ight!
Peace!
All right, sit.
I like how you smell when you come home at night.
- What do I smell like? - Mmm.
You smell faintly of... of beer.
How do you say his name again?
It's like Gae-tan... - It's Gaetano Bresci.
- That sounds interesting.
Yeah, he, um, he co-founded this anarchist newspaper here in Paterson, but it was in Italian, um, called La Questione Sociale.
- La Questione Sociale.
- Yeah. He was born in Italy, but he lived here.
He was a weaver, an anarchist weaver.
This was in the 1890s. And at that time in Italy, people were starving.
When they demonstrated, this Italian general had them fired upon with, like, muskets and cannons, which, of course, resulted in a bloody massacre with, like, a hundred people dead.
Was Gaetano Bresci there?
No, he was here in Paterson. But when he heard that the King of Italy,
King Umberto the First, decorated this fucking general for bravely defending his royal house, Gaetano Bresci went over to Italy somehow and he shot Umberto the First four times with a revolver.
Whoa.
Did they kill Bresci?
No, they captured him and they put him on trial with, like, a famous anarchist lawyer and everything.
But since there was no capital punishment in Italy at that time, like 1900, I mean... nor is there now.
You can't be a member of the European Union if you practise capital punishment, of course.
- Yeah, not like here.
- Yeah. Anyway, they sent Gaetano Bresci to, like, this prison island where they put all the other anarchists, and after, like, a year, he was found dead in his prison cell.
Murdered?
Well, yeah, most likely by the guards. But, there's a possibility that he committed suicide.
Whoa, Gaetano Bresci.
Do you think there are any other anarchists still around in Paterson?
You mean besides us?
Not likely.
Hey, what time is your first class?
It's at 10:00.
- Wanna grab a coffee?
Glow.
When I wake up earlier than you, and you are turned to face me, face on the pillow and hair spread around,
I take a chance and stare at you, amazed in love and afraid that you might open your eyes and have the daylights scared out of you.
But maybe with the daylights gone, you'd see how much my chest and head implode for you, their voices trapped inside like unborn children fearing they will never see the light of day.
The opening in the wall now dimly glows, it's rainy, blue and grey.
I tie my shoes and go downstairs to put the coffee on.
It's all warmed up for you, Donny.
All used up's more like it.
You OK?
Well, since you asked, no, not really.
My mother-in-law is moving in.
The cat got diagnosed with cat diabetes. And the medicine, you know, it's all so expensive. And now, my daughter started taking violin lessons and I'm losing my mind with the sound of that.
What can I say, Paterson?
- Oh, sorry. - Oh, just my burden, I guess.
- My particular burden.
- OK.
Excuse me.
Are you OK here, all alone?
I'm fine. I'm just waiting for my mom and my sister.
She's upstairs, in that building over there.
Do you mind if I sit down till your mom comes down?
Sure.
- Yeah?
- Are you a bus driver?
- Yeah.
Do you ever drive one of those accordion buses?
Articulated.
Accordion.
No, I just drive the regular ones.
Did you ever drive a fire truck?
No, just, uh, buses and cars, and, uh, I drove a big truck a few times, but, uh, that's it.
Are you, uh, interested in poetry?
- Uh, actually, I am, kind of.
- Really?
- Yeah.
- I write poetry. I keep it all in this notebook.
Secret notebook.
- Oh, you're a poet.
- Yeah.
That's great.
- Would you like to hear one?
- Sure, sure. It doesn't really rhyme, though.
That's OK.
I kind of like them better when they don't.
Yeah, me too.
This one's called "Water Falls".
Two words, though, like that.
"Water Falls", OK.
OK.
"Water Falls". "Water falls from the bright air.
"It falls like hair,
"falling across a young girl's shoulders.
"Water falls, "making pools in the asphalt,
"dirty mirrors with clouds and buildings inside.
"It falls on the roof of my house. "It falls on my mother, and on my hair.
"Most people call it rain."
That's a beautiful poem.
- You really liked it?
- Yeah, I really do.
I think it's beautiful. "Water Falls".
Thank you.
It doesn't rhyme exactly.
No, but the first two lines do, in a nice way.
And some nice little internal rhymes too, I think. Internal rhymes.
Oh, my mom's done.
That's my sister.
We're twins.
It was nice to meet you.
Nice to meet you too. Nice to meet a... nice to meet a real poet.
Do you like Emily Dickinson?
I do, yeah. She's one of my favourites.
Awesome, a bus driver that likes Emily Dickinson.
"Water falls from the bright air,
"falls like hair,
"falling across a young girl's shoulder."
I'm so excited to see what you'll think.
Some fresh basil.
I grew it myself on the windowsill.
W-we're having pie for dinner?
Yeah, but a dinner pie.
What do you think's inside?
Uh, inside the secret pie?
Uh, I don't know. Fish?
No, not fish, silly!
- Want me to tell you? - Uhh, yes, please.
OK.
Cheddar cheese and Brussels sprouts.
- Seriously?
- Yeah, baked into a pie.
Doesn't it sound delicious?
You love Brussels sprouts and you love Cheddar cheese.
I do, yeah.
No, that sounds very original.
Is it a new recipe you found?
No, I made it up.
Secret pie. I made a small one for Marvin.
He really seemed to like it.
Mm-hm, secret pie.
Honey, I'm glad you like it.
Speaking of secret pie, I wanted to tell you something about your secret notebook.
- What?
- Did you ever hear of the old Italian poet called Pet-ra-rch, is that it?
Mm, Petrarch.
He perfected the sonnet.
Um, I read online that one of his early books of poems was called The Secret Book.
Just like yours.
I didn't know that.
You read that? You just happened upon it online?
And also that he wrote all his love poems to a beautiful girl called, ta-dah, Laura.
That's true.
So you have many things in common with other great and famous poets, you see.
Do you like it there?
It's the waterfalls, your favourite place.
I'm not sure.
Yeah, it's nice there.
So remember, you promised to finally make copies of your poems this weekend.
I will, as soon as I have some free time.
You promised me.
This weekend.
I will, no, I-I promised.
So why don't you recite me something? Just a few little lines, maybe from the love poem.
Well I - I can give you a few lines I didn't write.
Are they by your hero, Carlo William Carlos?
William Carlos Williams.
I know, darling. I was teasing.
No, it's a poem by a... by a girl I met.
A girl you met?
Yeah, no, like a little girl. Like a t...
like a ten-year-old girl. Oh!
She was on the bus?
No, I met her on my way home from work, near the old factories.
She was waiting for her mom and her sister and... and I noticed she had a notebook of poems, and she read one to me.
Yeah, exactly.
The picture of the falls made me think of it.
I just remember how it started.
"Water falls from the bright air,
"falls like hair, "falling across a young girl's shoulders."
Nice.
Almost like one of yours.
Did she have long hair?
Laura, what's all that flour and stuff for?
For my cupcakes, remember?
Saturday is my turn on the baking booth in the farmer's market.
I remembered this morning that, oh, my God, it's the day after tomorrow.
I have so many cupcakes to make.
- You don't like your pie?
- No, I do, yeah!
Our own Romeo and Juliet.
Or, maybe, more like Antony and Cleopatra?
Speaking of Romeo and Juliet, Abbott and Costello.
Look, Lou Costello has got to be the most famous person from Paterson.
Yeah, probably, yeah.
I mean, he... he's got that statue and he's got his own park.
Right, I mean, Alexander Hamilton has a statue, others got statues but not their own park!
Hell, even Fetty Wap don't have no park.
Yeah, Lou Costello.
I wonder where Bud Abbott was born?
Uhh, that I know.
Jersey, also.
Asbury Park.
Uh, 1895, maybe.
- You knew that?
- Oh, hell, yeah, man.
I know a lot of shit about a lot of shit.
And Lou Costello.
- "Who's on first?"
- Uh, who's on first, what's on second,
- I don't know's on third...
- Wait, who's on first?
Who's on first?
I'll tell ya who's on first. And I'll tell ya what's on second too. But you ain't gonna wanna know.
I can explain, sweetheart.
No, let me explain.
That is my cookie jar money.
That is money I've been saving up so I could get my hair fixed to go to your damn niece's wedding.
That is my money.
Mine! I promise, I will replace it.
I-I will replace it after this weekend's chess tournament.
Chess tournament?
Doc, you gonna need a chess tourniquet if you don't put that damn money back.
You OK, Doc?
Paterson, you still don't got a cell phone?
Uh, no... no, I don't want one.
It would be a leash.
What about the better half?
She's got one, yeah. And a laptop. And an iPad.
She doesn't want you to get one?
No, no, she's OK about it.
She understands me really well.
Lucky guy.
You don't listen to me at all! The friendship can be folded into something greater.
I don't want to fold it into something greater!
Hey, Doc, what d... what does Abbott and Costello have to do with, uh, Romeo and Juliet?
- Wait, wait, wait, please.
- Everett! I would rather drop dead.
Is there anything we can do?
Nah, I always say, don't try to change things, or you'll make them even worse.
- Good morning!
- Morning.
You're up late, honey.
Your silent, magic watch didn't wake you up.
Yeah, it was a little late today.
Well, some days, something inside just doesn't wanna get up.
Ever feel like that?
Today.
Oh, my.
I have so much to do.
I know it's silly, but I'm so excited about the new farmer's market.
Because if my cupcakes are a big sensation, then I might be on my way to a very successful business.
That would be amazing, honey.
And you know what else?
My guitar should arrive today.
My Harlequin guitar, direct from Esteban.
Is Esteban gonna deliver it personally?
Mmm, smells good.
I like your technique.
The Run.
I go through trillions of molecules that move aside to make way for me, while on both sides, trillions more
The windshield wiper blade starts to squeak.
I stop.
Morning, Donny.
You OK?
You don't even wanna know.
I go through trillions of molecules that move aside to make way for me, while on both sides, trillions more stay where they are.
The windshield wiper blade starts to squeak.
The rain has stopped.
I stop.
On the corner, a boy in a yellow raincoat holding his mother's hand.
I think it's probably best if we, uh, stand as far away from the bus as we can.
It's not gonna catch on fire or anything, is it?
It could explode into a fireball!
Oh, no, ma'am.
It's just an electrical problem.
What's gonna happen to us now?
Are we stranded here? Oh, no, no, no.
Another bus will come get us shortly.
Dear God.
I think we'll just gather up over there, if you don't mind, thank you very much.
OK, people.
Let's join the rest of the passengers, if we could.
- Did we run out of gas? - No, plenty of gas.
It's just, uh, an electrical problem.
Sabotage, probably.
OK, let's...
let's come over here. Another bus will come get us in a minute.
OK everyone, I... I apologise again for this inconvenience.
I think it's best if we wait here for a few minutes and, uh, I'll call now for a replacement bus.
- Don't you have a smartphone?
- Uh, no I-I don't.
I don't, not with me.
Would you like to use my phone, Mr Bus Driver?
Oh, if you don't mind.
Thank you. So, what's gonna happen to this bus?
Um, well, a... a big truck is gonna come and tow it back to the depot.
- Awesome.
- Thank you very much.
- I can't wait to see the truck. - OK, I'll just be over here.
I apologise again.
Hi, this is Paterson, bus 23, I have a situation.
Third, second, first. Pluck all those strings together.
There you have your first chord.
Surprise!
Just sit down, darling, for a second, and listen to this.
OK.
I've been working on the railroad All the livelong day
I've been working on the railroad
Just to pass the time away
Well, that's as far as I got so far.
But it's pretty amazing, right? For someone who never played before?
It's very amazing.
You just learned all that today?
Yeah, from these instructional DVDs.
And I've been baking all day too.
Well, I'm very impressed.
Isn't she beautiful?
Yeah, you two were made for each other.
What's it called again? The... the Jester?
- No, the Harlequin.
- Harlequin.
And thank you, my love.
You look a little drained.
Was your day OK?
Well, it was until the bus broke down.
The bus broke down?
Was it dangerous?
No, it was just, uh, just sputtered out.
It was an electrical problem.
Electrical problem? Could it have exploded into a fireball?
No, no.
It's just an old bus. Well, I think they should get their best driver, who's also a great poet, a brand-new bus.
It's the least they could do.
The city of Paterson?
Not likely.
Well, honey. I'm just glad you're OK.
Maybe you should get a smartphone.
Just for emergencies.
You know I don't want one.
The world worked fine before they even existed.
I know, darling, but sometimes they make things easier.
Honey, since the kitchen's a mess with all my baking going on, couldn't we order out?
Like, a pizza?
- Pizza's fine with me.
- Great. Then after dinner, while you and Marvin go out, I could practise just a little more.
I wanna learn the rest of that song, at least.
The Harlequin.
So what'd they do? Send a mechanic, uh, on site or tow the motherfucker or what?
Yeah, yeah.
They come and tow it back to the depot, and they send a replacement bus for the passengers.
Man, that could've been a lot worse.
Damn thing could've exploded into a fuckin' fireball!
Hey, Doc, if you're not doing anything tomorrow, they're having the new outdoor farmer's market again.
And I know for a fact there's gonna be some fantastic cupcakes for sale in the bakery booth.
Oh, tomorrow's, uh... tomorrow's Saturday.
I got that big chess tournament goin' on over there in Camden.
Oh, right, right.
OK, well, good luck.
Yeah, thanks.
Hey, fellas.
- Hey, Marie.
- Hey, shortie.
How you and, uh, Romeo doin'?
Please, Everett!
And we're not doing.
If anything, he's acting worse.
But I think the key word is acting.
Well, how well do you really know him?
We've known each other since we were kids. And I really do care about him. It's just... this whole girlfriend thing was a big mistake.
Obviously.
It's cool. He just needs to act out.
He's always been that way.
He needed some kind of drama, and then he gets over it.
He's not gonna do anything crazy, is he?
If you ask me, everything he does is crazy.
Speak of the devil.
Baby, I need to talk to you for a minute.
Everett, why can't you just forget about me?
- Because I am in love with you.
- Well, you can't have me.
OK.
OK, then nobody move!
If I can't have you, then I guess nobody can.
Everett.
Stop acting crazy.
Crazy?
You wanna see crazy?
I'll show y'all crazy!
Smooth move, Paterson.
You damn chucklehead.
Comin' in here. Clearin' out my place.
I oughta kick your black ass.
Without love, what reason is there for anything?
Thanks, Paterson.
That was very heroic.
Yeah, wow. OK. I don't know.
If it wasn't for you, crazy motherfucker might have shot himself to death with a piece of foam.
Good morning.
What time is it?
- It's Saturday morning, baby.
You were out a little late last night.
Yeah.
There was, umm... an incident at the... at the bar.
Incident at the bar?
What happened?
Well... - Oh, a guy had a gun.
- What?
Well, he had what I thought was a real gun. And he threatened this girl and...
Oh my God! He threatened a girl?
He threatened to shoot himself. All because he's in love with her.
Anyway, I tried to stop him and I knocked the gun away and turns out it was a toy gun that shoots little foam pellets.
Sure looked real, though.
Oh, honey.
Oh, that's so frightening.
You acted so heroically.
I told you that place could be dangerous.
I mean, anyone could just walk in there any time with a shotgun or something.
Now you see what I mean?
- Yeah.
- Yeah.
But it was only... it was only a toy gun.
Why are you up already?
It's Saturday. I have to get my cupcakes to the farmer's market.
- Remember?
I smell cupcakes.
Mmm, still smell a hint of beer.
Wow!
This looks fantastic, baby.
- Thank you.
- Thank you.
Who's sitting in Daddy's chair?
Who's sitting in Daddy's chair, huh?
William Carlos Williams?
Oh, no, uh, Carlo William Carlos.
Will you read me that one I love so much?
"This Is Just To Say"?
Comin' up.
"This is just to say
"I have eaten the plums that were in the icebox
"and which you were probably saving for breakfast.
"Forgive me.
"They were delicious,
"so sweet and so cold."
- Oh, I love that poem.
- Yeah, that's a good one.
And some of yours are just as good.
Well...
Now, remember your promise.
I promised.
I better get going.
Could you put the rest in the boxes?
Sure.
OK.
This is the last of 'em. - Oh, thank you.
Thank you.
- Oh, wow. All together like this, they look great.
- I'm so excited.
- Good. OK, they should be good, if you just drive slowly.
Yeah, yeah. I... I will.
You're not taking him with you?
Oh, honey, I can't.
Maybe you could take him for a walk later, huh?
Love you.
Yeah, love you.
All right.
Come on, Marvin. Can't we stop here for a second?
Pumpkin
My little pumpkin,
I like to think about other girls sometimes, but the truth is if you ever left me,
I'd tear my heart out and never put it back.
There'll never be anyone like you.
How embarrassing.
- Honey? - Down here.
- How'd it go?
- Oh, honey, I'm so happy!
You won't believe this, but I made $286.
Wow.
My cupcakes were a huge hit. Everyone's talking about them.
That's fantastic.
Marvin! $286 cash money, baby.
Wow!
I know it's no big deal. It's just silly cupcakes. But I'm quite proud of myself.
Oh, yeah, you should be.
Can we celebrate?
Uh, yeah, sure.
What should we do?
- First of all, I'm gonna treat.
- OK. I'd like to go to dinner and then go to the movies.
We haven't gone to the movies in so long.
Uh, yeah, no... no we haven't.
What should we see? You know that one theatre at the mall now shows old scary movies on Saturday nights?
We could see an old scary movie.
I'm gonna get changed and get ready.
I'm very proud of you.
And you, my little man.
You're gonna have to stay here and guard the palace.
Honey, should I change my shirt?
That'd be nice.
This is so much fun.
It's like, you're living in the 20th century.
This is Mr Parker, Lota.
How do you do?
How do you do?
Mr Parker has come to us from over the sea.
She's a pure Polynesian.
The only woman on the entire island.
Well, uh, I'll leave you two young people together.
I've got work to do.
Won't you sit down?
You come from the sea?
Well, around it. Three days on an upturned lifeboat.
- You go away?
- Tomorrow morning.
I wish you would not go away.
Oh, that's very nice of you, but I must.
You'll come back?
Again? Well I-I don't know.
How does it happen that you're the only woman on this island?
Did, uh, Dr Moreau bring you here?
Pardon me if I seem to be too inquisitive.
Quickly, please!
Get out!
They're vivisecting a human being.
They're cutting a living man to pieces.
Now I know about his natives.
They're his victims.
I did love it that it was in black and white.
Yeah, yeah, I haven't... I haven't seen a black-and-white movie in a long time.
My favourite part was when the lead guy kissed the wild panther girl.
You look... you look like her.
You guys could be twins.
Well, thank you for treating me to dinner and a movie.
I'm happy I could.
- We should do it every weekend.
- Yeah. Now that you're the cupcake queen of Paterson.
Cupcake queen of Paterson.
I love it.
What is this?
Marvin?
Marvin, did you do this?
Oh, my God!
It's... It's your notebook.
It's what?
Your poems.
Honey, I'm so sorry.
I don't know what to even say.
You... you usually keep your notebook down at the basement.
I guess I left it up here on the sofa.
That stupid dog.
He's gotta be put out in the garage.
Honey, it's so early.
Please, come back to sleep.
Please, baby.
I will, I will, baby.
Ye- - Go back to sleep.
I don't like you, Marvin.
Marvin, didn't I put you in the garage?
No, it's OK, I let him back in when I went outside.
No, he's going back out there!
No!
You're staying out there!
I wish you would have read me some of your most recent poems.
Maybe I could've remembered them.
It's OK.
They were just words... written on water.
Baby, I'm so sorry.
I saved all the pieces.
Maybe, somehow, they could be puzzled back together, with a computer programme, or something.
Is there anything I can do to cheer you up?
Should I play you the song I've been learning on my guitar?
Oh, no, that's OK.
Th...
I appreciate the offer, just, maybe, not right now.
OK?
Maybe you just wanna be left alone?
Should I go out for a while?
Oh, n-n-no, no.
No, it's OK.
Maybe I'll go out.
Paterson.
It's you.
I'm sorry about the other night.
I kinda lost myself.
Yeah.
It's OK.
Are you doing better now?
Yeah, I guess so.
You OK?
You look a little low yourself.
Yeah, yeah.
I'm OK.
Well, it's like they always say. "The sun still rises every mornin' and sets every evenin'."
- Always another day, right?
- Yeah.
So far.
So far, yeah.
So, I guess I'll see you around, then.
- Yeah, yeah, take care.
Excuse me, please.
Allow to sit?
Uh, yeah.
- Yeah, sure.
Excuse me.
Maybe not acceptable behaviour, but may I ask if you from here, in Paterson, New Jersey?
Am I?
Uh, yeah.
Yes I am.
I was born here.
Excuse me again. But, are you knowing the great poet, William Carlos Williams? Here in Paterson, New Jersey?
Well, I'm aware of his poems.
May I ask if you too are a poet of Paterson, New Jersey?
Uh, no.
No.
I'm a bus driver, myself.
Just a bus driver.
A bus driver in Paterson.
Ah.
This very poetic.
Well, I'm not so sure 'bout that.
Yes.
This could be poem by William Carlos Williams.
Did you know interesting French artist Jean Dubuffet was meteorologist on top of Eiffel Tower, Paris, in 1922?
- Very poetic.
- Yeah. Yeah, Jean Dubuffet.
Yeah, he was, uh, he was a meteorologist.
This I learn from poem by your interesting poet,
Frank O'Hara of New York City.
Yeah, I read that, too.
I like Frank O'Hara.
The... the New York School.
I guess you really like poetry, then?
I breathe poetry.
So, you write poetry?
Yes.
My notebooks.
My poetry only in Japanese.
No translation.
Poetry in translation is like taking a shower with a raincoat on.
I see what you mean.
I hope this isn't, um, inappropriate behaviour, but may I ask what you're doing here in Paterson?
I come here to see city of your interesting poet,
William Carlos Williams, who lived and make his poems here in Paterson, New Jersey.
- As you know.
- Yeah, yeah. He lived here.
He was a doctor.
Ah ha.
"Ah ha," what?
Also Allen Ginsberg is growing up here.
Also Paterson, New Jersey.
Yeah, that's true.
I leave here tomorrow.
Nice to meet you.
Oh, nice to meet you. Are you...
you're going back to Tokyo?
No, Osaka.
Oh, Osaka.
What I meant. Have a good trip.
Thank you.
- I'm sorry. - Oh.
A gift.
A gift?
Yes. Sometime empty page present most possibilities.
Thank you.
That's very kind of you.
Excuse me!
Ah ha!
Ah ha.
The Line
There's an old song my grandfather used to sing that has the question,
"Or would you rather be a fish?"
In the same song is the same question but with a mule and a pig,
but the one I hear sometimes in my head is the fish one.
Just that one line.
Would you rather be a fish?
As if the rest of the song didn't have to be there.
Previously on "Stitchers":
Wait.
That's weird.
There's a boy here.
We use nanobot technology in the bodies.
It's the key into stitching into their memories.
Turner's memory is a mess.
It's making me really dizzy.
I have been just so flooded... with all of these feelings, but...
You just need time.
It's... it's what you're trying to tell me.
Meet Theo, my brother.
When Theo shows up, trouble follows.
He just showed up at my door.
So nobody taught you never to feed a stray.
So he's gone.
Yep. He cleared out.
You told me that Ed was cremated.
That's what I was told too.
Let's say I was trying to find someone who did want to disappear.
Your father?
Everything is mass, so maybe there is an equation to solving the mystery of finding your father.
Is that him?
Ed wanted to be cremated.
I'm just glad I was finally able to do it for him.
God, I cannot believe Turner kept Ed's body on ice this whole time.
That's just... Disturbing?
Or criminal?
All of the above.
But Turner's dead and nobody's mourning his sorry ash, so... maybe there's karmic justice in the world after all.
Where am I gonna put him?
Well, how 'bout over here?
I made a little, uh, spot for him. See?
Thank you.
So I have an idea.
How about you, me, Linus, and Cameron just go out tonight and, like, blow off some steam?
- Cameron?
I don't know.
- Why? Are things bad with Goodkin?
No, they're fine.
Just... what I really wanna do is find that son of a bitch father of mine and bring him to karmic justice.
- I need a place to crash.
- Oh, what?
Camille's brother stole my stuff.
Wait.
Rewind.
Theo took all of my smart appliances.
He took my smart dishwasher, he took my smart oven, he took my smart washer-dryer.
I guess it wasn't so smart to let Theo crash with you then, huh?
Have you called your landlord or...
I'm already on thin ice with her.
Apparently a tenant called and complained about me.
Complained about what?
That I was making too much noise.
It was probably Theo too.
Look, I just need to keep everything on the D.L.
and I need to replace all of the appliances on my own.
I just don't have the money.
Well, why don't you just stay with your parents?
Are you kidding? If they ever found out about this, I would never hear the end of it.
I'm getting the feeling you don't want me as a roommate.
I don't.
Dude, I had a roommate freshman year who insisted on writing his term papers in the nude while sitting on my bed, and after that, I was like, "Never again."
First of all, I'm not a clothing optional kind of guy, and secondly, I'm not some stranger who's assigned to you to be your dorm-mate.
I'm your best friend.
Oh. It's Maggie.
New sample.
So, what do you say?
Help a brother out?
- Fine, you can stay.
- All right!
I owe you one!
So, how long do you think it'll take to replace all your stuff?
Not long.
Three, four months tops.
Hey, Fisher. How are you feeling?
Stronger everyday.
Good. I'm glad.
Uh, any, uh, official leads on my dad?
Stinger did a great job erasing himself.
But maybe my dad's been tech-savvy for so long, he's forgotten there's a whole world of information that isn't digital.
Like, my garage is full of boxes, and before I knew the house was my family's, I kind of assumed that it was Ed's, but... maybe there's something in there from my dad.
Yeah. Well, if you need any help looking through it, let me know.
Thanks.
Morning.
- Hey, Cam.
- Hey.
- Hey.
- Hey.
- Oh, sorry.
- Sorry.
- You take it.
- Uh, no.
It's the... it's the last caramel one.
That's fine. I'll grab something else.
Yeah. 'Cause, you know, it's your favorite.
You were here first.
Just take it.
- It's not...
- Cameron, just take it.
- Excuse me.
- I'll take the...
Hi.
What?
Theo stole your stuff?
Why didn't you tell me?
Be... because it's no big deal.
Linus, no big deal is losing a sock in the dryer, not having your smart dryer stolen by my dumb brother!
Why are you yelling at me?
I am the victim here.
You're right. I'm sorry.
What about, um, your renters insurance?
Renter's insurance.
Is... is that a thing?
Okay. Um, I guess I'll try to cover the cost of whatever he took from you.
No. Absolutely not.
Listen up, everyone.
A John Doe was found dead in a dumpster in Carson.
Cause of death: repeated blunt force trauma to the head and body.
Ligature marks on his wrists and ankles suggest that he was restrained during the attack.
Did we get a hit on his fingerprints?
John Doe's fingerprints are missing.
Looks like they were burned off.
Based on scar tissue, it appears it happened at least a year ago.
So, his fingerprints were removed long before he was beaten to death.
Don't criminals sometimes burn their fingerprints off to conceal their identities?
Which is why we need to figure out who he was and why he was murdered.
Com check one, two.
I hear you.
Hey, Stretch, go to a private channel for a moment.
- Can you hear me?
- Yeah.
We've got a job to do.
Yeah. Your point?
You know, you and me working together, it's not gonna be awkward, is it?
Oh. Wait, you mean like you just made it?
So...
I never actually figured out what you do here.
Well... uh, initially I was recruited to spy on Kirsten, but that mission's been aborted obviously.
So, now I stand here and hold this tablet computer.
- That's it?
- No, no.
Sometimes I stand over there and occasionally save everyone's life.
I'm itching for another assignment of some kind.
- Like in the field?
- Yes.
God. Then you should take your self-defense training to the next level.
I'd hate to see something happen to you.
But I thought you were my coach.
No.
You need something more... brutal.
More brutal than you?
I didn't know that was possible.
Oh. Why, thank you.
- Cameron?
- Hm?
Any chance you might switch back to an open channel before John Doe becomes unstitchable?
Right. Sorry.
Okay, we are back on the air.
Mission clock set to five minute, please.
Induce stitch neurosync on my mark.
In three, two, one, mark!
Your total is $36.05.
I am in a supermarket.
The Green Basket.
Looking up The Green Basket.
See? I am important.
John Doe is bagging groceries.
Bagging like he's in one of those self checkout lines or...
No, bagging like... he's a bag boy.
The Green Basket is an independent family-owned market in Culver City.
Mr. Hughes, I have another one.
Okay, Jamie.
Let me hear it.
John Doe's name is Jamie.
Jamie B.
- Knock, knock.
- Who's there?
- Peanut butter.
- Peanut butter who?
Clean up on aisle five!
That... Now, that's your best one yet.
Now go on ahead and help Mrs. Wilkins out to her car.
Okay. Don't forget your receipt, Mrs. Wilkins.
Jamie couldn't have been a spy or a criminal.
- Why is that?
- He just couldn't.
Wait, something's going on.
Uh, remember the boy in the red baseball hat?
The one I saw in Captain Mulaney's memory?
Yeah. What about him?
He's here in Jamie's memory too.
In the store.
He must be connected to both cases.
Fisher, let's get the security cam video from the store.
Let Linus take a look.
Maybe we can I.D. this kid.
Okay, Kirsten, I'm moving you to a memory hotspot.
Everything just went dark.
Nothing wrong on my end.
Linus?
Wait.
Stop the act, Rain Man!
Kirsten, what's wrong?
Jamie just got punched.
Guys, I think he's blindfolded and tied down to something.
Please!
Stop!
He's scared and confused.
I'll stop when you give us what we want!
There's a man here.
We know you have it!
I don't understand what your words mean.
Heart rate and blood pressure rising.
She's in the death memory.
This is the end of the line.
Kirsten, you're getting closer to the memory of Jamie's death.
Make the bounce!
He just died.
Kirsten? Jamie's under water!
He's drowning!
Drowning?
Linus, where is she?
She's in an earlier memory.
This is much earlier.
He can't have two death memories.
It's impossible.
Kirsten, make the bounce!
I heart Linus.
Hey, hey, hey, hey. Deep breaths, deep breaths.
Kirsten, how did Jamie B. die?
Was he beaten to death or did he drown?
Both.
He... he died twice.
Guys, the medical examiner's report said there was no water in his lungs.
He died of blunt force trauma, not drowning.
Poor guy.
Who would want to hurt him?
Whoever it was wanted information from him, but he didn't know what they were talking about.
It must have been mistaken identity.
They got the wrong guy.
Yeah, but why two death memories?
That part is a puzzle.
We just spoke to Mr. Hughes, the store manager at The Green Basket.
Told him about Jamie B.
- How'd he take it?
- Not well.
He said that Jamie wandered into the store eight months ago with virtually no memory just repeating his name.
- "Jamie B."
- Was it amnesia?
Usually, in amnesia cases, there's at least a missing person's report, but I checked.
Nobody was looking for Jamie B.
Mr. Hughes took to Jamie so much, he gave him a job, a place to live.
A room in the back of the store.
See what you can find there.
I'll head back to the crime scene.
See if we missed anything.
Hey, wait, hold on.
Um, listen, I feel awful that Theo ripped you off.
I should have insisted you not take him in.
- I mean, I did...
- Don't. It's okay.
It's just stuff.
He had nowhere to go, no home... no family.
At least, nothing he remembered.
And... and when did you last see him?
Two days ago.
That Jamie was a wanderer.
Did Jamie leave anything behind?
Some clothes, uh... a notebook.
He only had what I gave him, which wasn't very much.
Our boss said that, um, you had a video card for us.
Thank you.
You were there for him when no one else was.
_ - You all right?
- It's family drama.
Theo's a handful, isn't he?
I've vetted everyone involved with this program.
I have to be able to predict my team based on behavior patterns and family history.
Well, I bet you had a field day with my family history.
Well, your upbringing wasn't a picnic.
You rose above it.
Yeah, until Hurricane Theo blew into town.
You're strong, smart.
I think that you are a natural for this line of work.
Well, no one stands around and holds a tablet like I do.
That's not the work I'm talking about.
I know you're anxious to do something more challenging.
I just need to make sure you're ready for it.
How will you know?
Trust me, we'll both know.
You're not the same girl with the crappy past that left Bakersfield a few years ago.
So, do what you need to do to make things right.
It is wall to wall "Jamie B.".
So, I may be a little new at this, but when did hugging become part of our investigative tools?
What do you mean?
You and the manager at the supermarket.
Well, I don't know.
It just, um... came over me.
It seemed like the right thing to do.
Mr. Hughes was like a father to Jamie.
Ed Clark... he took care of me when my father left.
He didn't have to, but he did, and I guess, um...
I guess in my way, I was grateful.
But I never told him.
You know, and now he's dead, so...
I waited too long to tell him how I felt.
Dude, I feel like a new man!
That tea tree body wash is amazing!
All the tingling and sensation in the right places, you know?
Did I walk in on something?
Uh... but you know what?
I should go actually.
Uh... so... um... I'll see you guys - in the morning.
Okay.
- See you tomorrow.
- Yo, bro, I'm so sorry.
- What are you talking about?
I just made that moment crazy awkward for you and Kirsten.
Dude, trust me, me and Kirsten don't need any help being awkward.
- No, no, no, no, no. - What are you doing?
What is going on with you guys?
Nothing.
Just when she stitched into my memories, she basically tripped over my feelings for her.
That's all.
- She knows how you feel. - Yeah!
- Oh, that sucks.
- Why? Because she has all the power now.
No, I know how she feels too though.
No, you just think you do.
Let me guess...
- "I need time to understand my feelings." - Oh...
Look, it's typical!
Dude, just cut her some slack, man.
I mean, until recently, she didn't have many feelings to understand.
Look, I love both of you guys.
I just don't see it happening.
You greased the wheels with wine, you shared a pizza,
- you were face to face and you...
- And you ruined the moment.
If the moment was meant to happen, an Indian guy in his boxers wouldn't be able to ruin it.
Okay, I gotta get out of here.
- Why?
- Driving me nuts!
That was our first fight.
My father left in a rush, so he probably didn't have time to cover his tracks.
I mean, his analog ones, that is.
Well, maybe something here will lead us to him.
Can I ask you a question?
Sure.
When did you first know you loved your wife?
You mean the wife who left me?
The wife who was convinced that I was 51% cop and 49% husband?
- You mean that wife?
- I'm sorry. I didn't mean to...
No, it's... it's okay.
I don't know that she was wrong.
We did love each other once.
A lot.
It was a different life ago.
When I first met you, you used to wear your wedding band, but you haven't since the hospital.
It was time to move on.
So, based on my inability to stay married, maybe I shouldn't be the one that gives you relationship advice.
That being said, I do know how hard it is to find someone you really connect with.
It's more rare than you think.
Hold up.
Think I found something.
Oh, that's Ed's old tux.
Yeah, if Ed could fit into a 38 regular.
It's tailored by Nardini's Beverly Hills.
- I mean, it's thin.
- Paper thin.
It's more than you had 20 seconds ago.
- Excuse me. - Oh.
- Okay. - I... - You need to...
Got it. - Yeah. - Sorry.
Shut up.
No way.
Tales to Astonish?
That's a classic.
It's one of my faves.
- Really? - Mm-hmm.
Like, which one?
Okay, here we go.
You wanna give me the quiz?
Make sure the girl who works at the comic book store knows what she's talking about?
No, no, no, no. Of course not, of course not.
Which major character is introduced in #35?
Hank Pym, Ant-Man!
- #49?
- Trick question.
Also Hank Pym, but this time as Giant-Man.
Well played, well played.
Mm, you sound surprised.
No, no. You know, most comic book fans these days are all about zombies, you know?
Ah, give me a swashbuckling scientist any day.
- Now a question for you. - Hm?
What would you say if I told you that at some point tomorrow I will have a copy of The Incredible Hulk #102?
Shut up.
Wait, like, his first issue of his first series that was ignobly canceled in 1963?
So I take it you're interested?
Yeah! Hell yeah! Yeah!
Then, uh, type your number in my phone and I'll give you a call when it comes in.
Induce stitch neurosync on my mark.
In three, two, one, mark!
We've been here before, Cameron.
I need to go further back in Jamie's memory.
Finding a hotspot.
Stand by.
Hold up.
Something is not right.
I am seeing two separate memories overlapping.
Jamie at The Green Basket... and Jamie in a lab?
- What lab?
- Can you stabilize the image?
I see the anomaly.
Let me try something.
Here you go.
Kirsten, you still seeing doubles?
It's stable.
I'm in a research lab of some kind.
Half the time.
Jamie's talking to a woman.
What's a bag boy doing in a lab?
What's Jamie doing there?
They can navigate across the surface of the water, consuming the hydrocarbons of the oil in half the time.
Jamie was a scientist.
I thought Jamie was...
He was, but now he's talking about hydrocarbons.
How soon do you think you'll be able to replicate your nanobots?
Two weeks?
I still need to make some programming changes.
Jamie worked at MeriCorp Energy.
It's an oil company with a research facility in Pasadena.
Found another hotspot.
Hang on.
You're going on the move.
Just give it to me.
He's at the underwater death memory moment.
Kirsten, make the bounce!
Jamie was a scientist who was working on nanobot technology for MeriCorp Energy.
Something went wrong and he was trying to keep it secure.
- What about the drowning?
- Someone cornered him for the code.
That's when he fell off the cliff and into the water.
Only he survived, but he suffered brain damage.
Cut to yesterday when Jamie's body was found... this time, really dead.
Whatever Jamie was working on at MeriCorp Energy is what got him killed.
Let's talk nanobots.
Microscopic, programmable, self-replicating machines.
We know about nanobots.
We have plenty of our own.
Hello.
Talking.
So our nanobots, programmed by the quantum computer.
We circulate them through our subjects to bridge the gaps in their synapses.
That's what makes stitching work.
Now Kirsten, in the stitch, you said you heard Jamie talking about hydrocarbons, right?
Mm-hmm. Okay, so story time.
About, like, five years ago, I was dating this oil rig worker named Dirk.
Dirk?
You dated a Dirk?
What's he got to do with anything?
Only everything.
Let me elaborate.
- My ex-boyfriend, Dirk...
- Whoa, whoa, whoa, whoa.
I thought you just dated him.
Now he's an ex-boyfriend?
Still talking.
So Dirk said there was a company working on technology to clean oil spills using hydrocarbon-eating nanobots.
You guys, I bet Jamie was developing that technology for MeriCorp Energy, only he accidentally his nanobots to consume carbon instead of hydrocarbon.
Carbon, as in living tissue, as in...
- People.
- It's worse than that.
Guys, we all know that people are not the only carbon-based life forms on the planet.
Plants, animals, insects, everything up and down the food chain.
And if those nanobots are self-replicating, they won't stop making more of themselves until they run out of food.
So, we're talking about, like, a whole world of gray goo.
- Where are you going?
- To poke a bear.
You're welcome.
_ So you went out with someone named Dirk?
Oh, Dirk and I only dated for about a week.
I dated his sister a lot longer.
Wait, his sister?
What?
- Kirsten, we need to talk.
- Yeah, agreed.
When we get upstairs, I'll handle the whole
"Who the hell killed Jamie?"
and you do... just do the nanobot of it all.
I mean we need to talk.
Last night when you were at my apartment, you were acting a little...
A little what?
Just a second.
Um, yeah, no, no, it's okay. I know, right?
Shut up.
The Incredible Hulk #102?
You're amazing!
That...
No, you're...
Yes.
And funny.
Yeah.
Um...
Sorry. Just... one second.
Nina, you're...
You're kinda breaking up.
Can... can you hear me?
Hi.
I was wondering if you could help me.
I'd like to talk to a scientist named Jamie B.
He works in nanotechnology.
Excuse me.
I overheard you.
I'm Jamison Barrett,
- but people call me...
- Jamie B.
How do you know about our nanobot initiative?
We need to talk.
Let's go to my office.
Okay.
Anytime after 8:30 works for me, if that's cool with you.
Where the...
I was lead bio-engineer on the hydrocarbon team and only had peripheral involvement with the nanobot group.
I'm not sure what I can help you with.
Who is that next to you in the picture?
That's Dr. Steven Benning.
He... he used to work here?
Until he disappeared.
It's been over a year.
What happened to him?
We don't know for sure.
His car was found on PCH, but he never turned up anywhere.
Never went to his house, never touched his bank accounts.
Steve had been stressed at work, so the police think he simply took off.
Ran away from his life.
I guess that's why it's still difficult for me to process.
Who are you?
Why are you talking to Dr. Barrett?
Actually, it's you that I really want to talk to.
I'm a big fan of nanobot technology and complex encryption coding.
Dr. Barrett, the strategic planning session is starting.
You should go.
Okay, who are you and what do you want?
I have the encryption code that you need to open the nanobot storage device Dr. Benning locked up.
I have no idea what you're talking about.
Call me if you happen to get an idea and you want to make a deal.
I can find my way out.
Millie!
What's up?
You're early.
Yeah, I was hungry.
Su casa es mi casa, right?
No, no.
Mi casa es mi casa.
Touch that and I'll end you.
Give Linus his stuff back.
Ooh, not gonna happen.
So, why don't you tell your boy toy that having you fight his battle didn't work out so good.
Theo. And while you're at it, tell Linus he should thank me for teaching him to be less trusting.
You're out of toilet paper.
Get up, get Linus' stuff back to him.
Who does she think she is?
Giving me orders.
Yeah. Who do I think I am?
I think I'm NSA, bitch.
FYI, Jamie B., our Jamie B., was actually Dr. Steven Benning.
He was the head of MeriCorp Energy's nanobot program, and Jamie B. is really Dr. Jamison Barrett.
The woman you spoke with today without me even though I was literally right there?
Oh... Wait, like, you mean when you were talking to Nina?
Nina works at a comic book store.
She was calling about an order.
Whatever.
Anyway, I think Dr. Benning took Jamie B.'s name because even though he forget everything else, he could never forget her.
Linus.
Hey.
I reviewed the security camera footage you got.
I went through it frame by frame at the exact time you said.
All I see is Jamie B.
Helping a lady with her groceries, but there's no boy in a red hat there.
But that's impossible.
I know I saw him in two different stitches.
- Check it again.
- I've already done that.
Do it again.
He's gotta be there.
He was there.
I know he was.
Hello? Let's make the deal.
Kirsten told Naomi Burke that she has the encryption code and made a deal to give it to her.
It's a smart move.
If we can get Burke to offer us money for it...
We can turn around and arrest her.
Burke and the security guard have already killed a man.
- Twice.
- She's not gonna hand over money without proof the code works.
Yeah, but we can't prove it without cracking it.
Any idea what kind of encryption key Benning used?
Yeah, a 2048-bit SSL key.
Oof. You guys are geniuses. How hard can it be to crack a 2048 character code?
Well, using a conventional computer, only 400,000 times longer than the universe has existed.
But with the help of our quantum computer, we can do it in half the time.
Kay, not geniuses.
But Dr. Benning was.
We just need to think like him.
I heard music in Benning's memory when he was programming the code.
Well, music is mathematical.
Do you remember the song?
Not well.
Just fire up the old temporal dysplasia.
Hello, I'm not a walking DVR player anymore, remember?
I can't just replay memories.
Do you at least remember what kind of music it was?
Jazz.
I... It sounded like jazz.
- Okay then.
Idea. - What are you searching for?
Jazz songs with exactly 2,048 notes.
Maybe Benning used the song as the encryption key.
Oh, what?
There are four possibilities.
Okay, let me hear 'em.
That's it.
That's the song.
Kiss me Now, recorded in 1949 by Cal Metzinger.
I'll upload Kiss Me Now to the quantum computer,
I'll reprogram it to convert all 2,048 musical notes on the chromatic scale to the corresponding numbers, and...
Bam! We got ourselves an encryption key.
- I just... - Okay, maybe geniuses.
Thank you so much.
Then we can download the code from the quantum computer onto a flash drive so I can sell it to Naomi.
We are talking about a code that could unlock a horde of flesh-eating nanobots.
Okay? What if something goes wrong?
Cameron's right.
I'm not gonna send you out there cold.
You know, our quantum computer uses nanobots, right?
If Dr. Benning reprogrammed his nanobots, why can't we reprogram ours?
To do what?
Oh, man. I really wish Kirsten wore a wire.
Naomi'd be expecting that though.
We got eyes on her.
We should be good.
As soon as the exchange is made, we'll grab her.
All right.
Yo, Fish... so... hypothetically, if a... if a guy wanted to... you know, bust out of the friend zone before it's too late...
God, not more relationship advice.
But the girl's not even sure she likes me... and...
And you want to know if this connection is actual love or a really deep friendship?
Is that it?
Yeah. I don't know, buddy.
It's different for everyone.
But what I can tell you from personal experience, some people make better friends than they do couples.
Now put your game face on.
Naomi's here.
I'm not wired.
You can never be too safe.
You have no idea the lengths people will go to steal corporate secrets.
Oh, I can imagine.
Which is why I'm curious.
How did you acquire the encryption key?
That's my business.
And are we making a deal or not?
I'm always happy to help another woman get her slice of the American pie.
You have my key?
You have my pie?
Actually, there's an alley out back.
It's a little less public.
I like public.
I'm going.
Dude, something's wrong.
She's not making the exchange.
Come with me, and we make the deal.
Stay here, and enjoy your dinner.
Wait.
Look.
Okay. Let's give her a minute.
We've gotta trust her.
Here's mine.
Now show me yours.
Not so fast.
I need to make sure the code works.
The device is at the lab.
Let's take a ride.
Then you'll get your money.
Okay, dude, something's wrong.
How long does it take to pass off a briefcase?
I agree.
Let's go.
Come on.
Dammit!
There is a monkey-vomit green van parked downstairs.
If you look inside, you will find everything that Theo stole from you.
All of it.
What, did you steal his van when he wasn't looking?
Uh, psh. I mean, I'm not typically one to brag, you know me, but I kicked Theo's ass!
Like...
like kicked-kicked?
Like, imagine a purple softball in the region where his gaping forehead used to be.
- You're amazing! - Oh!
Thank you so, so much.
No, listen to me.
Thank you.
If you hadn't been so sweet, and overly trusting,
I never would have been able to put Theo in my rear-view mirror.
I'm sorry. Um...
I just... I... I just got caught up in the moment and... and I thought maybe...
I just had to lock the van.
It's coming off.
- I hate polka dots.
- I'm sorry.
Never wear that for me.
I'm good.
It's gone.
We've been at a standstill without the code.
Well, that shouldn't be a problem now.
What are you doing?
What is she doing here?
I... I don't know.
They came to my apartment and told me to come.
Well, I thought you'd like to see Dr. Benning's work in action.
I know you two were close.
Let her go.
Give me the key.
Barrett has nothing to do with it.
I wasn't aware we were still negotiating.
The key.
_ See?
I told you I had it.
Now let us go.
Oh, you can't leave now.
You're gonna miss the best part:
the test.
Let's try releasing 100 nanobots.
Oh, impressive.
MeriCorp Energy invented an air freshener.
Keep watching.
Criss-cross applesauce.
Thank you for the demonstration.
Now let us...
Nothing personal, but our buyers don't want any complications.
Wh... what buyers?
Naomi, what's going on?
Dr. Benning mistakenly reprogrammed the nanobots to consume carbon-based material.
Naomi here decided to turn it into weapon.
That's why she killed him.
You killed Steve?
Get in.
Did it ever occur to you that if these nanobots were released into the world that everything, including both of you, would turn into gray goo?
She's lying.
Oh, my God... you are so naive.
I knew you weren't gonna cooperate.
See, what you're feeling right now are my nanobots building stronger connections between the synapses in your brains.
Unfortunately for you, your synapses don't need stronger connections, so your brains are short-circuiting.
But don't worry, the bots are programmed to stop after a few hours.
You have nanobots?
Sure.
Doesn't everybody?
We infected the USB drive with our nanobots.
When they both handled it, the nanobots entered their bodies through their skin.
But they didn't affect you.
We reprogrammed our nanobots to avoid my DNA.
They're still unconscious, but I'm told they should be fine.
They don't deserve to be.
They killed Steve.
Well, they can't hurt anyone else now.
Good work.
I'll catch you guys later.
What was Steve like?
I mean, after he forgot who he was.
He was a good person.
He was kind and loving and he never forgot you.
He kept a notebook and wrote your name in it over and over, and that's why we thought his name was Jamie B.
Did he remember anything else?
Um, a song.
That song was playing... the first time we kissed.
Are you all right?
I don't think it's fair for me to make you wait.
Are you saying there's no reason for me to wait?
No, I'm saying that...
I don't want things to be awkward between us and I want to protect our friendship.
Is that what I am?
- Your friend?
- No.
You're my best friend.
I'll see you tomorrow.
May I present The Incredible Hulk #102.
Wow. This... this is... This is a big moment.
Historic.
You are now the envy of fanboys and fangirls everywhere.
Please.
Oh, man. Thank you.
And thank you for bringing it over.
You're a very lucky guy.
A chance like this comes once in a lifetime.
What are you... what are you doing now?
You mean besides delivering the Holy Grail to a fellow comic book nerd?
Nothing.
You wanna get something to eat?
U... unless... unless it's too late.
It's not too late.
Not yet anyway.
So I heard back from the tailor's son.
His father died five years ago.
Did he leave any records?
No.
It's another dead end.
Mm. All right.
Well, don't get discouraged, kiddo.
You're smart.
You'll find a different way to go.
Kirsten, you did good today.
Today was a win.
Thanks, Fisher.
Come in.
Are you hungry?
I don't know if Mom put some money aside.
Sure you're not hungry?
Damn.
Ben.
Hey, Ben!
I'm talking to you.
Shit.
Go take the picture.
I see you have a new sidekick.
- What do you care?
- I'm only asking. That's all.
I'm not used to seeing you with someone.
Weirdos like him can work in parties.
It's harmless.
Nothing to worry about.
Not interested.
Think about it, Sam.
Your scams won't take you far.
Your friend won't be of much help.
- Get lost.
- Okay.
Okay.
I'll leave you with your coins, alright?
And also, if you're ever in trouble, Sam... Call me.
Hey.
How are you?
Leave him alone.
- What's your name?
- Don't touch him.
It's okay. Relax.
I'm not going to hurt your friend.
Come back.
Hi, Cdric.
What's up?
Alright?
Could you lend me some money?
I can't help you, Sam.
It's not my fault if you're in deep shit.
Now get lost.
Come on!
Go ahead.
Next fight in 10 minutes.
Keep it up, Ben.
See? It wasn't that bad.
Same bet?
- Just one more.
- No.
We're out of here.
Okay.
Just one.
We'll leave afterwards.
I'm doing this for us.
Do you understand?
Carmel, he has to take off his clothes, too.
Okay.
Your brother has to be in his boxers.
What?
- He has to be in his boxers.
- Why?
Because they both have to.
Come on. Take this.
No.
Fight!
See? I told you.
Okay, stop now.
That's enough.
Remember when we were in Spain with Mom?
You used to talk more.
Isn't it, Ben?
You would imitate the passers-by.
You would scream after them.
Remember?
You were so annoying.
You embarrassed me.
You used to sing, too.
Remember?
You loved the horrors mom listened to.
Our neighbors hated us.
Subtitles:
Eclair Media
Previously on "Grimm"...
So we're thinking this is some kind of healing stick magic wand thing?
Until we know, it's not a good idea to have it fall into the wrong hands.
So we keep this to ourselves.
Nobody can know about this, at least until we figure out how to figure out what it is we're dealing with.
[screaming] I was thinking...
If you become a Hexenbiest again?
We've just never talked about that before.
If and when that happens, we'll just deal with it.
[snarling] [snarls and roars]
Who the hell are you working for?
The people who are gonna change your life.
We could make you the most powerful man in the city.
To win, we think you'll need to have a family.
You already have a daughter.
How do you know about that?
And Adalind's the mother.
[suspenseful music]
 
__
 
All right, yeah, and go ahead and call Stapleton.
Let him know that I gave until start of business on Monday to counter our offer on the Baker Street property.
Stapleton.
Got it.
Anything else that can't wait till Monday?
Um, oh, your friends Drew and Laura are celebrating their ten-year anniversary on Sunday.
Wow, ten years.
Uh...
Okay, I should get them something appropriate.
I will... tell you what, let me know what you can find.
How much do you want to spend?
[phone chimes]
Under $500.
I got another call coming in.
Have a great weekend, Mr. Baske.
See you Monday.
Yeah. [phone beeps]
Hi, Mom.
Are you on your way?
Yeah, I got out of work a little later than I expected, but I should be there soon.
Okay, I made a casserole.
It's in the oven.
Oh, great.
Uh, sounds good.
I'll see you in a bit.
Okay, love you.
Love you too, Ma. [phone beeps] [lively music playing over radio]
 This is my answer for you, yeah 
 
 This is my answer for you 
 Don't care what you're going through  [tire pops] [tires screeching] [crashing] [steam hissing] [coughing] [suspenseful music]
  [panting]
 
Oh, no, no, no, no, no.
  [hammer clanging]
[grunts]
[metal squeaking] [grunts] [laughs] [door creaks open]
 
[water splashes] [panting] [footsteps pounding] [panting]
Hey, how much further you want go to tonight?
I don't know.
We should probably stop.
The sun's going down.
Need to find a place to camp.
  [growling] [sniffs sharply] [distant growling] [woman screams] [man shrieking] [crunching] [woman groans]
[animalistic howling] [cell phone ringing]
 
- Hello?
- Is Nick home?
Yeah, you want me to get him?
No.
Can you talk?
Yeah.
Is this about Diana?
Look, I don't want to do this on the phone.
Can you meet me tomorrow at The Bent Brick at 10:00 a.m.?
I think so.
I assume I'm not supposed to tell Nick about this.
I'd prefer it if you didn't.
I'll see you in the morning.
 
Any luck?
Sort of.
You got the door open?
- Yeah.
- What'd you find?
More tunnel, I think.
I'll have to check it out later.
But I got to take a shower.
 
[tires screeching] [dramatic music]
  [gasps sharply]
Oh, man.
You're alive!
  [tense music]
 
Good morning, gentlemen... not that it's good.
Guy being treated is Doyle Baske, 28.
Told paramedics he was on his way to visit his mom when he blew a tire and drove his car into a tree.
Well, it didn't happen around here.
Mr. Baske said he was going to get help when he was attacked by a guy with a big dog, got away, fell down a hill, was found by a trucker, who nearly ran him over this morning.
Paramedics did find scratches and bite marks when they treated Doyle but not dog bites, more like human, which is why I called you, since I'm not an expert on human bites.
They also said Doyle had a lot of blood on him when they got here, but aside from the cut on his forehead, they found no major wounds.
So where did all that blood come from?
- Exactly.
- No, I said I'm fine.
We can't tell if there's any internal bleeding or head trauma unless we take you into the hospital.
- I'm not going in.
- Doyle Baske?
I'm Detective Burkhardt.
This is Detective Griffin.
- Look, guys, I
- I got attacked by a guy and his dog, okay?
I didn't get a good look at them.
I got away.
I must've hit my head.
I don't know.
I'd just blown a tire and hit a tree.
Can we see some identification, please?
- Yeah, sure.
- What kind of work do you do?
Commercial real estate.
My office is downtown.
And you were on your way to visit your mom?
Yeah, last night.
Try to get out to see her, like, once a month.
She lives alone.
Dad died a couple years ago.
And where are you headed now?
I was just going back to where I left my car.
We can give you a ride, if you don't mind us asking you a few questions on the way.
Yeah, I can do that.
[tense music]
Just make that I get all the results of what was found.
Yeah.
 
You're lucky you walked away from this.
Is this where you were attacked?
No, it's somewhere down there.
I was trying to make a call but didn't have any signal.
I don't remember where exactly.
I just remember this dog coming at me, and everything after that's kind of a blur.
I ran into the woods, and... [sighs]
Guess I just ended up where I ended up.
Unconscious in the middle of the road.
Yeah.
Look, it was dark.
I don't know where I was going.
I just know that I was trying to get the hell out of there.
Not to mention the fact that I had just driven my car into a tree, so please, forgive me if I wasn't exactly thinking straight.
Well, you might have a concussion, you know.
Yes.
And I will get myself checked out, I swear, but right now, I just need to get to my mother.
She's probably worried sick about me.
Do you remember what kind of dog it was?
You know what?
I don't.
I'm not really a big dog guy.
It was big, it was hairy, and it was a dog, okay?
We'll drive you to your mom's.
You can call a tow truck from there.
Thank you.
Let me just get my briefcase.
  [baby cooing]
 
Thanks for coming.
So this is Kelly.
What do you know about Diana?
- You look good.
- So do you.
Tell me about Diana.
You remember Meisner?
I've seen him.
I know he's here.
Wait, you've seen him, and he hasn't told you?
Told me what?
He was in the helicopter that night.
He killed the king and got Diana.
Meisner has Diana?
I said he got her, not that he has her.
- Then who does?
- I'm not exactly sure yet.
But he told me that she was handed over to the Resistance.
Meisner assured me that she was safe.
Then you haven't seen her?
No, but what's important is that our daughter is alive and safe and not with the Royals.
I want to see her.
Well, so do I, but we're gonna have to be patient.
I've been patient.
I want her back.
 
Well... that's interesting.
Does Nick know?
No.
