Blood glucose fine.
Liver function, kidney function, normal.
Platelet count's normal.
Haemoglobin levels normal.
Blood pressure, 131 over 92.
Isn't this a little high?
Weight's fine.
Could do with losing a centimetre or two off your waist.
- Oh. Stool sample outstanding.
No, that means you haven't provided one yet.
Yes, of course.
No, I'd remember.
You think it didn't stink or something?
There's nothing wrong with you, Martin.
Uh, your wife tells me you think you're mildly depressed?
Well, I got the sack.
I'm unemployed.
- Yes. But it wasn't your fault, was it?
- That's why I'm depressed.
I got sacked for saying something I didn't say.
Try running.
I said the opposite of what I was sacked for.
What are you working on at the moment?
Uh, thinking of writing a book.
Oh! Well, that's good.
What's it about?
Russian history.
Try running.
The Whitehall feud between the transport secretary Stephen Byers and his former press secretary Martin Sixsmith continues to grow.
Mr Sixsmith has been putting his side of the argument.
Downing Street described the affair as a soap opera.
There was no sign of Mr Sixsmith at his home today, but after a week of trying to clear his name in private, he's now gone public.
He told the Sunday Times that senior figures in government had offered him support.
"They assured me they accepted there was no suspicion of misconduct against me.
I was therefore amazed they had unilaterally 'resigned' me."
♪ Mother Of God Here I Stand
♪ Before this icon of your radiant brightness
♪ Not praying to be saved... I would like to make a statement regarding the circumstances of Mr Martin Sixsmith's resignation.
The question here is, how long can Mr Blair stand by his man and not himself be damaged?
There's no doubt that there's been yet another embarrassment for the government.
They've not only had to eat fantastic quantities of humble pie, indeed humble pie, I would say, with a side order of grovel sauce.
And so far as Mr Sixsmith is concerned...
There you are.
Well, that was embarrassing.
Father Tierney just asked me where you disappeared to.
Well...
I don't believe in God. And I think he can tell.
Come on.
- I'm worried about you, Martin.
- I did that.
I wish you had.
You need to get back to work.
What happened to that book on Russian history?
No one's interested in Russian bloody history.
I haven't seen you any place.
Where are you from?
Are you from Limerick, then?
- Hello, Philomena.
- Father.
How have you been?
How's your new hip?
Oh, it's very good.
- I haven't seen you for a while.
- I just came in to light a candle.
Someone special?
Yes.
I like your dress.
Did you make it yourself?
No. I bought it in a shop.
And anyways, me auntie told me I wasn't supposed to speak to strange men like you.
Did you let him put his hands on you?
Did you enjoy your sin?
Did you take your knickers down?
Answer Sister Hildegarde.
Did you take them down?
Yes.
Oh, Reverend Mother, at school, the sisters never taught us about babies.
Did your mother not tell you?
- Her mother died ten years ago. - Oh.
God rest her soul.
Don't dare blame the sisters for this.
You are the cause of this shame.
You and your indecency.
I don't know what to do!
We must get a doctor.
The baby's the wrong way round. It's breech!
It's in God's hands now.
The pain is her penance.
Hail, holy Queen, Mother of Mercy!
Hail, holy Queen, Mother of Mercy!
Don't let her put my baby in the ground!
It's cold in there.
It's dark in there.
Just go up and turn their lights out in half an hour.
OK?
Doesn't she know you have a proper job?
She's short staffed.
I'm just filling in.
I'll be home before midnight.
Mother?
What is it?
Are you all right?
Who is it?
It's his birthday.
He'll be 50 today.
Breathe.
It's a boy.
Oh, Martin!
- Hello, David. - Hello.
- Keith you know.
- Yes, hello again.
And Sally Mitchell, this is Martin Sixsmith, used to be the BBC's man in Moscow.
- And Washington.
- Hello.
Then he became a spin doctor for the government, and it all went a bit tits-up.
Is that a fair summation, Martin?
That's fair enough.
I always say, "If you shovel shit for long enough, eventually you'll get some on your shoes."
Yes, you got it on your head.
How did you manage that?
What are you up to at the moment?
I'm thinking of writing a book on Russian history.
Or something else.
Maybe get back into journalism.
I remember you!
You're the one who sent that terrible e-mail saying it was a good day to bury bad news on 9/11.
- No, that was someone else.
- Well, I thought it was you.
No, it's a common mistake.
On the day of Princess Margaret's funeral, I sent an e-mail saying let's make sure the only thing we "bury",
- today, is Princess Margaret.
- Which is slightly different.
It's very different, actually...
But...
If you want to get back into journalism, you should talk to Sally.
I just do sob stories, human interest.
It's not really your cup of tea, is it?
Well...
But I'll be happy to have a look if you want to push any ideas my way.
Yes...
Excuse me.
Do you have a glass of Pinot Grigio?
It's just red or white.
I'll have white, please.
I couldn't help overhearing you're a journalist.
I know this woman, she had a baby when she was a teenager and she's kept it secret for 50 years.
I only found out today.
Sorry. The baby was taken from her by these nuns.
- They made her have him adopted.
- Mm. And she's kept it a secret all this time.
Well, the thing is, I'm working on a book at the moment about Russian history.
That's my thing.
And what you're talking about would be what they call a human interest story.
I don't do those.
Why not?
Because "human interest story" is a euphemism for stories about weak-minded, vulnerable, ignorant people, to put in newspapers read by vulnerable, weak-minded, ignorant people.
Not that you are.
And, yeah, anyway, I hope you find him.
Do you think I should do a human interest story?
Hello, you must be Philomena.
I'm Martin.
- Hello, Martin.
- Hello again.
Hello.
We've got a table through here.
After you.
Just to the left.
I must apologise for the other night.
Afraid I was a bit...
Caught me at a bad moment.
That's all right.
I'm just glad you managed to track me down.
I hope you don't mind coming here.
It's Mum's favourite.
No, no, it's... it's very nice.
So, Philomena, how are you?
I'm all right.
I had a hip replacement last year, Martin. Right.
It's much better than the bone one I had before.
And it's titanium, so it won't rust.
Oh. That's good, otherwise they'd have to oil you like the Tin Man.
Is that right?
No, I mean, you know, like The Wizard Of Oz.
- He's just joking, Mum.
- No, no, I'm just joking.
No... My mother has advanced osteoarthritis in both her knees.
- Shall we get some salad?
- Salad, yes.
Yes.
Jane's the clever one in our family.
She went to university as a mature student.
You know, when you're quite old.
Where did you go, Martin?
Oxbridge, I bet.
You've rumbled me.
Oxford, yes.
I knew you weren't a duffer.
- I don't think I've been in a Harvester before.
- Do they not have them in London?
No, I tend to go to a little local place, near where I live.
- And where's that?
- Knightsbridge.
Oh.
I love these little bits of toast on mine...
And are you married, Martin?
- Yes, I am.
To Kate. 20 years.
- That's good.
That's grand.
I did love him, you know.
I've kept what happened to me buried away for 50 years.
My father just left me with the nuns, he was so ashamed.
He told everyone I was dead.
My family never visited me.
After you'd had your baby, you had to stay in the abbey for four years.
In order to repay the sisters for taking you in, you had to work.
The worst jobs were in the laundry.
That's where they put me.
I worked there seven days a week, the whole time I was there.
I worked there with my best friend, Kathleen.
We were allowed to see our children for an hour a day.
- Come on.
- That was all.
Walk, don't run!
- Mary!
Anthony was best friends with Kathleen's daughter, Mary.
The two of them were inseparable.
Look at that.
He won't let her out of his sight.
What's the matter?
The girls in the kitchen said that Mother Barbara had Mary up at the house.
What do you think they wanted with her?
Phil.
I'm sure it's nothing to worry about.
I won't be a minute.
- Phil, I've got something for you.
- Kathleen's worried sick.
She thinks they'll take Mary from her.
I told her they'd tell her first for sure.
Look.
You can't tell anyone you've got it.
- I bet the father was handsome.
- He was. How did you get this?
I borrowed a Box Brownie and took it when Reverend Mother wasn't looking.
Thank you.
Whenever I look at that photo of Anthony, I say a little prayer for Anunciata, who saved his life when I gave birth to him.
She died a long time ago now...
But if she hadn't taken that, I'd have nothing.
So, were you just trapped there the whole time?
You could only leave if you paid them £100.
But where would I get that kind of money?
And where would I go?
I remember that day so clearly.
We all knew what it meant when a big car arrived.
Kathleen was inconsolable.
She knew this time they'd come for Mary.
No, no, no, no.
Come away from there!
What are you doing out here?
I had a stomach ache, Sister Hildegarde.
It's my time of the month.
You're not unique in that regard.
Put your mind to your work and it will pass.
Phil, it's choir practice.
You'll be in trouble if you don't go.
Normally, I loved to sing.
It was one of the only things I enjoyed in that place.
But all I could think about was poor Kathleen.
- Philomena, they're taking Anthony.
- No, no.
- They're taking him away.
Where is he?
Anthony!
They'd only come for Mary, but Anthony wouldn't let her out of his sight.
They were inseparable.
I think what they did to you was evil.
No, no, no, I don't like that word.
No, no.
Evil's good.
Story-wise, I mean.
Some of the nuns were very nice.
It was a breech birth.
They wouldn't even give her any painkillers.
Excellent.
Again, story-wise.
So, can we go and talk to these nuns?
Uh, yes, well, you could try.
Maybe you'll have more luck than Mum's had.
I've been several times over the years to ask where he was.
And they're very helpful, they're not like they used to be.
They said they'd try and trace him for me.
- But they haven't? - No.
Can you help me find him, Martin?
Well, it's a very interesting story.
I'm taking Mum to Ireland for a few days next week.
Why don't you come with us?
You could visit Roscrea with her.
Yes, there's plenty of room.
It's a Vauxhall Cavalier.
Oh, no.
I mean, thank you.
But... I like to fly.
Hello.
Sorry I'm late.
- Hi, Martin. I had a bit of trouble with the hire car.
- Well, this is lovely, isn't it, Jane? - There you go.
I see why you wouldn't want to squash up with us in the Cavalier.
No, no.
It wasn't that.
It was... I just had a few things to do.
- Sure you don't want me to come, Mum?
- You're not coming?
No, I told Jane we'll be fine on our own, just the two of us.
- Isn't that right, Martin?
- Yeah. That's fine.
I've put a few things in your bag.
I'll see you tonight.
- Thanks, Martin.
- What kind of a car is this?
- A BMW.
- That's German.
- Mm-hm. Would you like a Tune, Martin?
If I hum it, will you play it?
No, would you like a Tune?
Thanks.
That's for good luck.
I've always thought that Saint Christopher was a bit of a Mickey Mouse saint.
I used to be an altar boy.
Do you believe in God, Martin?
Well, where do you start?
I've always thought that was a very difficult question to... give a simple answer to.
- Do you?
- You all right?
- I'm fine.
I'm one of the lucky ones, Martin.
Some of the mothers and babies didn't even survive the childbirth.
Gosh.
- Can I help you?
- I'm Philomena Lee.
- I made an appointment.
- Yes. Come in, Philomena.
This is my friend Martin Sixsmith, News At Ten.
Well, it's BBC News, actually, but not any more.
- Oh, hello.
- Sister Claire will be with you shortly. - Thank you.
May I use the bathroom?
- It's downstairs on...
- I know where it is.
Will I get you both some tea?
Yes, thank you.
- I'm Sister Claire.
- Yes, hello.
I was just admiring your picture of Jayne Mansfield there.
No, that's Jane Russell.
Jayne Mansfield was the blonde one.
Yes, of course, yes.
But they were both very big.
I mean the two of them, they were huge.
Their careers. - Which one of them died in a car crash?
- Jayne Mansfield, yes.
- Why is she on the wall?
- Sorry, I didn't catch your name.
- Martin Sixsmith.
- Martin Sixsmith, News At Ten.
Well, I was with the BBC, but not any more.
Hello, Philomena.
Very nice to meet you.
- I'm Sister Claire.
- Sister Claire.
Now, when was the last time you came to see us, Philomena?
It was well before your time, Sister Claire.
I spoke to Sister Hildegarde on the telephone and when I came here she wasn't well enough to see me.
She's still with us, but she's very frail now.
Oh, Martin, have some buttered brack.
Wouldn't mind.
Mm. That's very nice.
It's like sort of pan dolce?
- It is fruit bread, Martin.
- Yes. No, I know. It's lovely.
Well, now, I don't know if they told you last time, Philomena, but most of our records were destroyed in the big fire.
- Oh?
- Fire? Well, it was before my time.
So I'm afraid I have no news of Anthony.
I still go to Mass and I don't want to cause any fuss or point the finger at anybody, or blame the Church in any way.
I only want to know if he's all right.
I don't even need to see him.
I have visions of him and he's homeless and nobody loves him.
Philomena, we can't take away your pain, but we can walk through it with you, hand in hand.
Um... These older nuns...
Sorry to interrupt.
These older nuns, perhaps they could help us with some of the details?
Most of them have passed away.
Right.
What about the ones that haven't?
I don't think you're going to get much sense out of them.
But can we try?
I don't think that's going to be possible.
Why not?
I'm happy to answer any questions Philomena has.
- Well, I'm asking you a question.
- You're a journalist.
Yes, I am. Well, I used to be.
- Martin's a Roman Catholic. - Yes...
Well, no, I used to be.
I'd feel more comfortable if I could speak to Philomena in private.
Hello. Can I help?
- Oh, sorry.
I was just...
- Are you looking for something?
What's down here?
- Those are private quarters. - Oh.
I'll wait outside.
Sorry, I was just having a look round.
What did she say to you?
Oh, she said you were a journalist and that... you were trying to manipulate me and that I should be careful what I say to you.
She also gave me this.
- Do you want me to open it? - Mm-hm.
Well, it's a contract, signed by you in 1955.
It says, "I hereby relinquish full claim forever to my said child Anthony Lee.
I further undertake..."
"...never to attempt to see, interfere with or make any claim to the said child at any future time."
I'll never find him.
If they coerced you in any way to sign this, we can challenge them legally.
Martin, no one coerced me.
I signed of my own free will.
It's funny, isn't it?
All the pieces of paper designed to... help you find him have been destroyed.
The one piece of paper designed to stop you finding him has been lovingly preserved.
God in His infinite wisdom decided to spare that from the flames.
I signed it because I believed I'd committed a terrible sin and had to be punished.
But what made it so much worse was that I enjoyed it.
- What?
Oh... It was wonderful, Martin.
I thought I was floating on air.
He was so handsome... and the way he held me in his arms.
The thing is I didn't even know I had a clitoris, Martin.
Right? And after the sex was over, I thought anything that feels so lovely must be wrong.
Fucking Catholics.
Sorry.
I spent 30 years as a nurse.
I've heard worse than that.
It's just, why would God bestow upon us a sexual desire that he then wants us to resist?
Is it some weird game he's invented to alleviate the boredom of being omnipotent?
It baffles me.
And I think I'm pretty clever.
Well, maybe you're not.
- How'd it go?
- What, from the Sisters of Little Mercy?
Right, so just tea and cake, then?
That's all they've ever given you, isn't it, Mum?
It's not their fault, Jane.
They had a fire and all the records were lost.
- No, thank you.
It's past your bedtime.
- Thank you.
Now, he's just poured it now.
Sláinte.
Mother.
- Right.
Night, Martin. - Night, Jane.
- Night-night, Martin. - Night, Philomena.
Sleep well.
Cheers.
- Been up to the Abbey? - Mm.
Yes.
Yes, it's um...
Things obviously very different now.
The nuns are different.
Not the same ones they had when the Magdalen girls were there.
Sure.
They're all gone now!
We've had a few staying here, looking to find what happened to their sons or daughters.
Not many of them get any joy from there.
And the big fire that destroyed everything.
Do you know how that started?
- I should think they put a match to it.
- Who?
The Sisters.
Sure they had a great fire on the field out the back.
What, so the Abbey wasn't on fire?
They had a bloody big bonfire.
Burnt all the records.
Thousands of 'em.
- Why?
I mean...
- This is years ago.
I suppose they were embarrassed about selling babies to America.
And they don't want people telling tales.
- That's me mother.
- You say they sold babies to Americans?
A lot of the Yanks came over to Ireland to look for babies.
They were the only ones who could afford them.
£1,000.
Jane Russell bought a baby from Derry in 1952 - the film star.
- I can't believe they sold babies.
- She came in here looking for Bourbon, but they had to give her a glass of Paddy instead.
If you were a Catholic with £1,000, you could buy a baby.
Jane Russell bought one to take home with her.
But I'm not one to repeat gossip.
No, no, I can see that.
Sally, you told me to call you if I came up with something and this fell into my lap.
- Go on.
- It's quite interesting, actually.
I think there are themes about people searching for their family trees and the whole Irish Diaspora...
Don't use words like diaspora, Martin.
I can't spell it and people don't know what it means.
The exodus that followed the Irish famine.
No, no, no.
I'm genuinely not interested in what it means.
OK. Who are the goodies?
Who are the baddies?
Well, it's about a little old Irish lady, a retired nurse, who is searching for her long lost son who was taken - snatched from her at birth - by... evil nuns.
So how does it end?
And it's got to be really happy or really sad.
Either he's chairman of I BM or a hobo, it doesn't matter.
The years melted away as a 50-year silence was broken by two simple words, "Hello, Mum."
I could write it now.
I didn't know you were so cynical.
My guess is that Anthony was adopted and sent to America.
The Abbey dealt almost exclusively with American customers.
- I can't believe they sold babies.
- They were trying to give him a better life.
- They tried to make money out of him!
- There's a problem.
I got through to the Sacred Heart Adoption Society in Cork this morning.
They referred me to the Irish Adoption Board, who referred me back to the Sacred Heart Adoption Society.
- Around in circles!
- They won't help us.
But I spoke to some contacts from my Washington days last night, and there are avenues we can pursue in America.
The stumbling block is I can only get so far speaking on your behalf, Philomena.
But as his mother, they would be legally bound to provide you with the information.
Are you suggesting you take my mother to America with you?
If you want.
My editor's agreed to foot the bill.
How would you feel about going to America with Martin?
Uh... I... I don't know.
I could come with you if you like.
No, no, no, you have your work.
I'm worried that Martin will have to go all that way with a daft old woman like me.
- I don't think you're daft.
- Go away, would you?
Or old.
I think I would like to go.
I'd like to know if Anthony ever thought of me cos I've thought of him every day.
Ooh, Washington.
- Did you pack your baggage yourself?
- Yes.
My daughter helped me.
I'm getting the royal treatment, Martin.
I feel like the Pope.
Well, it'll save your hip.
Is that an interesting book?
I've just finished mine.
Uh... Yeah, no, mine's rather dull.
It's about the October Revolution.
- Political horse-trading...
- Oh, mine's about horses.
It's about this fellow, Robert, and he's engaged to this duchess.
And he's only the son of a doctor, so he's done very well for himself.
But this woman, this duchess, she's terrible.
She's as vain as you like, and she's always looking at herself in the mirror and all that sort of thing.
Anyway, she thinks he's as dull as ditch-water so he takes up an interest in the horses so he can get in with the upper classes.
And, of course, he meets this girl down at the stables.
And she's not even a doctor's daughter.
Her father's a farmhand and he only has the one foot.
- Oh, dear. - But of course they fall in love.
And now he's torn between becoming a duke - if he marries the duchess, he'll become lord of the manor and all that... ...and the stable girl who he loves, but she hasn't a penny to her name.
Well, the big day's coming, the wedding, and this girl...
This girl, she's lovely.
She says Robert has to do his duty.
He's already spoken for.
And he's being measured for a suit.
You can tell his heart's not in it cos all the while he's thinking about the horses and the stable girl.
So they're all waiting for him at the church, all the hoi polloi, but the thing is, Martin, this duchess, she only wants Robert to spite the fella she's really after.
And then towards the end she finds out that the stable girl has designs on Robert.
But before that, the father with the one foot dies and he says to Robert, "Follow your heart."
The duchess gives the stable girl her marching orders and she packs her things.
There's a pony and trap waiting outside and she gets in, she says,
"Do you know where we're going?"
And the driver turns round, and if it isn't your man Robert!
And he says, "I'm taking you to a place where no one can hurt you any more."
Well, I didn't see that coming, Martin, not in a million years.
It's nice when there's a surprise.
- Sounds like a real page-turner.
- You can borrow it.
- That's OK.
- No, no.
I've just finished it now.
Well, I feel like I've almost read it.
The Slipper And The Horse Shoe.
Oh, there's a series of them.
Champagne or Buck's Fizz?
- No, thank you.
- Oh.
No, thank you.
- It's free.
- Oh. I say!
Thank you.
This is lovely, Martin.
You have to pay for everything on Ryanair.
- Well, they don't have club class.
- Sláinte.
Martin!
- Alex, how are you?
- Not seen you since you... left the department.
I was gonna call you, actually.
- Still friends?
- Absolutely.
I hope you didn't think I dropped you in it.
Don't worry about it.
The fog of war.
Yeah, collateral damage.
So, what are you up to?
Off to the primaries?
- Yes, yes.
- No. He's helping me look...
I'm just...
We're just here... It's a human interest story. Journalism.
Well, good luck with it.
Listen, I better scoot back.
OK. I'm sorry, Martin.
Should we pretend we don't know each other?
No. No, no, no, it's... It's just someone I used to work with.
A spin doctor.
I'm trying to avoid them.
- Is that first class in there?
- It's just a perk of the job.
Just cos you're in first class, it doesn't make you a first-class person.
He's all right.
I think he needs a good swipe of shite.
Yes, you're probably right.
Ladies and gentlemen, welcome to Washington Dulles Airport.
Martin, did you have a little chocolate on your pillow?
Yes, I did, yes.
- Yes. - Would you look at the view! - Wow.
Yeah. Mine's of an air conditioning duct.
Ah. It's Caroline from the records office.
Better get this. Hello.
Well, that's conjecture, guess work.
Good guess work.
Send over the long list, then I can sort of...
Martin Lawrence is going undercover. Great.
Fabulous.
I'll talk to you in the morning.
Shall we go for a walk, get rid of the jet lag?
You said you wanted to visit the Lincoln Memorial?
We could go and see Mr Lincoln.
Or we could watch, on television, Big Momma's House.
It's about a little black man pretending to be a fat black lady.
They've just showed some of it on the television.
And they're all chasing after him.
It looked hilarious, Martin.
Isn't he wonderful?
I've always wanted to see him in his big chair.
Well, he was a big man.
Literally - six foot four.
Tallest American President.
Well, you can see that.
He's tall even sitting down.
I had a friend whose daughter paid for her to go to Florida for her 70th birthday.
She said to me, "Phil, the size of the portions, you wouldn't believe."
If you just go... Let's just take a quick picture, see.
You go stand by the line.
- Is this for the article?
- It is.
Just go back further.
Only I'm a little bit worried, because if we find him, he might be very disapproving of talking to the papers.
Families are private things.
I know.
Go and stand back there.
That's true, they are private, but tracking him down's an expensive business, and so it's sort of like a quid pro quo, isn't it?
- What does that mean?
- Well, it literally means this for that.
Don't worry.
I won't write anything you're unhappy with.
I want to tell the truth.
Yes.
That's the thing I'm worried about.
Should I smile or should I be serious?
Erm... Let's do one happy, one not so happy.
I'm getting scared, now we're getting closer.
All these years, wondering whether Anthony was in trouble or in... prison, or goodness knows where.
As long as I didn't know, I could always tell myself he was happy somewhere and that he was doing all right.
But what if he died in Vietnam?
Or came back with no legs, or lived on the street...
Don't upset yourself.
Hm? We don't know what we don't know.
We'll deal with that when we get to it.
Well, what if he was a drug addict, Martin?
Or what if he was obese?
Obese?
I watched this documentary that says a lot of Americans are huge.
What if that's happened to him?
What on earth makes you think he'd be obese?
Because of the size of the portions.
No, I've got a bathrobe, Philomena.
Yes, there are two in every room.
OK, you've just got a bit of jet lag.
Just try and get your head down.
All right, night-night.
- How is everyone? - Yeah.
We're good.
Danny won his rugby match today, nearly scored a try.
- That's fantastic.
- How's Philomena?
Well, I've finally seen, first hand, what a lifetime's diet of the Reader's Digest, the Daily Mail and romantic fiction can do to a person's brain.
She keeps telling the hotel staff how kind they are.
She must think they're volunteers.
She told four people today they were one in a million.
What are the chances of that?
Come on, she's just a little old Irish lady.
Hi. Is everything all right?
Martin, I just wanted to tell you something earlier but it slipped my mind.
And then I thought I'd tell you on the phone but I forgot the number.
Well, what I want to say, Martin, is thank you for helping me look for my son.
Oh... I know you got the sack from your job...
I mean, not the News At Ten one, but that other one.
Well, their loss is my gain.
Thank you.
- Well, good night, Martin.
- Good night, Philomena.
Hello, Caroline, it's Martin Sixsmith.
I just wanted to check...
Yeah, the file with the immigration cuttings?
I know you checked it.
Could you send that through?
We don't really have Mexicans in England.
We have Indians instead, and everyone loves curry.
Martin.
Martin. They've got omelettes over there.
- Thank you.
- Pancakes, and waffles, any filling.
- Cereal, bacon and sausage. - I know.
- Anything you want.
- I saw. I saw.
- Breakfast is included, isn't it?
- It is.
It's just it's too early for me.
My stomach hasn't woken up yet.
Mine wakes up before I do.
I'm having a ham and Swiss cheese omelette.
- Will I get you one?
- No, I... I'm not hungry.
- What about blueberries?
- Coffee?
No, thank you.
If you want to help yourself to breakfast, we have two buffets, hot and cold.
- I know.
She's just told me.
- Fresh fruit, cereal, omelettes with your choice of filling.
- I know what's on display.
- We also have pancakes.
Thank you.
Trying to have a private conversation.
My apologies, sir.
There's no need to be rude.
She's a very nice person.
I know.
I'm sure she's one in a million, or one in a hundred thousand.
- You've said it to about ten people, so that's just maths.
You should be nice to the people on the way up cos you might meet them again on the way down.
Now, you of all people should understand that.
I'd rather you were rude to me than the nice people who work here.
Well, I'm sorry.
I'm just trying to help you find your son.
That's why we're here.
Can I have some quiet time?
- Were you born in Mexico?
- I'm from Chihuahua.
You must like nachos.
My granddaughter Natalie got me into them.
I've never been to Mexico, but I believe it's lovely, apart from the kidnappings. Oh!
- There you go.
- Thank you.
They've run out of blueberries so I got you raspberries instead.
I'm sorry.
Is it a quiet time?
That's my Anthony.
He's dead, isn't he?
Yes.
No.
I'm sorry.
I'm so sorry.
- He's dead.
- Who's dead?
The son.
He died eight years ago.
Oh, dear. And what did he die of?
I don't know.
I didn't find out.
- I'm at the airport.
- You're at the airport?
Well, she just wants to get back, be with her daughter.
- What about the story?
- Well, he's dead.
Dead or alive, happy or sad.
They're both good.
Spin it. Find a story.
Look, if I stay here and she goes home, no one's going to answer my questions.
Then keep her there.
What?
Come on, she's in bits.
It's like she's lost him all over again.
That's great.
Write that line down.
- You signed a contract.
- You serious?
Yes.
Call me when you've got something.
Sorry, that was my editor.
I suppose you'll have to use the not-so-happy-photo now?
Yes.
I suppose so.
I remember that day at the fair.
His father made me laugh by pretending to be an old man.
And I made him laugh by pretending to be an old woman.
And now I am one.
I'll never know if Anthony ever even thought about me.
And I'll never be able to say sorry.
We start boarding in about an hour.
Tell me, Martin, do we have what they call flexible tickets?
Yes, I think so.
Where you can change your flight if you change your plans?
Yes, but...
Supposing we didn't get on the aeroplane tonight?
Because I've been sitting here waiting for a sign, and I haven't had one.
And so I've made the decision myself and I'd like to stay a little longer.
Well, if that's what you want to do?
It is.
I'd like to talk to someone who actually met him.
All right, then we'll stay.
I've been sent a picture of Anthony, if you want to see it. Oh.
- Yes, please.
- With President Reagan.
It's from a woman we could meet tomorrow called Marcia Weller.
- She's an ex-colleague of Anthony's.
- He looks very smart.
Now, would you like a drink?
Brandy, isn't it?
They're all gone.
Martin.
This man looks just like you.
It is me.
Michael Hess.
- I met him.
- Where?
- At the White House.
- Dear God!
About ten years ago when I was with the BBC.
- What was he like?
- I can't remember.
- It was a Republican thing.
- You must remember something.
He was by the door when we went...
I shook hands with him.
Well, what kind of a handshake did he have?
It was firm.
I mean, I would remember if he'd had a weak handshake.
You don't get to that position with a weak handshake.
So he had a firm handshake, what else?
- He was smart.
- I always kept him smart.
And did you remember anything he said?
- "Hello." - "Hello. Hello."
Might've been "hi".
- "Hello."
- He was polite.
Well... Now, well, he was smart, and he had a firm handshake.
- He said hello, which was nice.
- He said hello. Hello.
- He was polite.
- Oh, Martin!
I... knew your son for about ten years.
He was senior legal counsel to both the Reagan and Bush administrations.
He didn't do too badly, did he, Philomena?
He'd never have got a job like that if he'd stayed with me.
I think he'd have worked at McEverleys.
That's a firm of solicitors in Castlebar.
Did he ever mention Ireland, Marcia?
I don't think so.
Although I do have a number for his sister, Mary,
- who came over from Ireland with him.
- Great.
- I can put you in touch.
- Great, that's excellent.
He looks very happy here.
Who's this fella?
That's his friend Pete.
- And were you his girlfriend, Marcia? - Oh...
I don't know if you knew, but he was gay.
I used to accompany him when he'd go to official functions because being gay was frowned on in the Republican Party.
But he was very charming and charismatic.
Tell me, did he father any children?
Philomena, Marcia's just told us that Anthony was gay.
Well, I always knew that.
But I just wondered if he might be bi-curious.
- A lot of nurses I worked with were gay but one of them called Brendan told me he was bi-curious.
I don't think he could make up his mind, Marcia.
He didn't have any children.
I'm sorry.
Did Pete love him?
Yes, he did.
Phil, how did you know he was gay?
Well, he was a very sensitive little boy.
And as the years rolled on, I always wondered whether he might be.
When I saw the photograph of him in the dungarees, there was no doubt in my mind.
Peter, what do you think?
I think she's in a bad mood.
She's kind of got crabby today, huh?
Unlike you.
Why did you keep this a secret for 50 years?
What I'd done was a sin and I kept it all hidden away.
And then I thought to myself that keeping it all hidden away was also a sin because I was lying to everybody.
And as it went on I tied myself up in knots, worrying which was the worse sin of the two, having the baby or the lying.
Well, in the end, I couldn't make up my mind, Martin.
I was going to ask you, Martin, if it'd be possible not to use my real name when you write the story?
Perhaps you could call me Nancy?
I've always loved that name, Nancy.
I have a niece called Nancy.
Oh, no, maybe they'd think it's her.
- What about Anne?
Anne Boleyn?
- Anne Boleyn? That's a lovely name.
Somebody had that...
We'll have to use your real name, Philomena.
That's the way these things work.
- Mary?
- Yes. Hello, it's Martin.
This is Philomena Lee.
Anthony's mother.
Well, Michael's mother.
That's our mother.
I mean, our adoptive mother.
Was she a nice lady, Mary?
She looks a nice lady.
You know, I'm not gonna lie to you.
We didn't have the happiest childhood.
Marge was OK, but our father, Doc, he could be a very hard man.
Stop torturing her!
And that's him with Pete Olsson.
Mike and Pete were...
That's all right, Mary.
I know Anthony was a gay homosexual.
And we met Marcia, who I believe was his beard.
Is that right, Martin?
Yes, that's about right.
It must have been terrible, having to keep it a secret his whole life.
- I assume my son died from AIDS.
- Yes.
He wasn't too happy the last couple of years of his life working for Reagan.
He was pretty messed up about it.
The Republicans withdrew funding for AIDS research because they blamed the epidemic on gay lifestyles.
Right, because some of them wouldn't wear condoms because they said it spoilt the feeling.
Where is he buried, Mary?
Dad wanted him buried in the family plot in St Louis, but Pete wouldn't allow it.
There was a huge fight.
I didn't go in the end.
I didn't want to get involved.
- You can talk to Pete about it.
- Yes, we have Pete's number.
I think we're going to pay him a visit, aren't we, Philomena?
Can I just ask you one thing, Mary?
There's something I need to know.
Did Anthony ever mention Ireland, or where he'd come from?
Not really, no.
We didn't really talk about that.
No.
- Do you want some sugar, or some milk?
- If you wouldn't mind.
Thank you very much for your hospitality.
It seems odd that she was in the same room as someone who knew her mother, and yet she asked you no questions about her.
I don't think it's odd.
She'd just be asking questions about someone she didn't know.
I'd like to go to confession.
We passed a church on the way here.
Why do you want to go to confession?
To confess my sins, of course.
What sins?
The Catholic Church should go to confession, not you.
"Forgive me, Father, for I have sinned.
I incarcerated a load of young women against their will, used them as slave labour, then sold their babies to the highest bidder."
I hope God isn't listening to you.
Well, I don't believe in God.
So, look, no thunderbolt.
What are you trying to prove?
Nothing, just that you don't need religion to lead a happy and balanced life.
And you're happy and balanced, are you?
I'm a journalist, Philomena.
We ask questions.
We don't believe something just because we're told it's the truth.
Yet what does the Bible say? "Happy are those who do not see yet believe."
Hooray for blind faith and ignorance.
And what do you believe in?
Picking holes in everyone else and being a smart aleck?
Taking photos whenever you like?
I read a very funny headline in a satirical newspaper the other day, about the earthquake in Turkey.
It said, "God outdoes terrorists yet again."
Why God feels the need to suddenly wipe out hundreds of thousands of innocent people escapes me.
You should ask Him about that while you're in there.
He'll probably say He moves in mysterious ways.
No, I think He'd say you we're a feckin' eejit.
- Oh, hello.
- Hi, Sally.
- What have you got?
- Guess what.
He was a big-shot lawyer for both the Reagan and Bush administrations.
You're kidding.
That's amazing!
And at the same time he was a closet homosexual who died of AIDS.
Oh...
This is perfect for the weekend section.
And...
I met him. - You knew him?
- Yeah.
- So there's a personal angle?
- Yeah, that's one of the angles.
But people need to know what happened to him.
There's a real injustice here.
What about the evil nuns?
What's happening with them?
Still there.
They haven't gone away.
If anything, they're a bit more evil.
It's great, Martin.
I'll call you back in a bit.
Speak up now, dear.
Don't be afraid.
Have faith, my dear.
Phil?
Phil, you were right.
I was being a feckin' eejit.
- And I'm sorry...
- I was doing some thinking in there.
I'm going to get a loan from the Bradford and Bigley, Martin.
- Bingley.
- Because I don't have a mortgage.
And you can get an extension for £10,000.
My friend Rene did that.
She had a conservatory built.
Well, I don't need a conservatory.
So I can give you all the money and then...
And then that'll cover the costs of the hotels and all the flights and everything and you won't be out-of-pocket, and you won't publish the story cos I don't want it published.
I don't want anyone to know about this, ever.
Phil, you've done nothing wrong.
You're entitled to know who your son was.
Well, you heard what Mary said.
She said he never gave me a second thought.
He wasn't my Anthony, he was somebody else's Michael.
- He probably hated the thought of me.
- You don't know that.
I should never have let him out of my sight.
We just need to talk to Pete Olsson.
Can I help you?
Hello. I'm trying to set up a meeting with Pete Olsson.
- I believe you've called before, sir.
- Yes.
I've called a couple of times and no one's calling me back.
I feel like I'm hitting my head against a brick wall.
We have explained Mr Olsson is too busy to deal with this matter.
- Yes, yes. - So, I am unable to put you through...
Right, but I think if you give me his personal number, I think he'll be OK with that, I do.
- I can't give out personal numbers.
- I know.
But I don't understand why he won't meet with Philomena for just an hour.
- Thank you.
Goodbye. - I mean, it's not a...
Philomena?
I'm sorry, sir, there's no answer.
Well, she wouldn't have gone anywhere by herself.
It's probably nothing, but she's very old and Irish.
And she's a relative?
I can't let you in unless she's a relative.
Yes, she's my mother.
Concierge!
Hello?
- There you are!
- What's the matter?
- I wondered where you were.
- Is your mother OK now?
- Yes, thank you. - OK, sir.
I had to say that to get him to let me in.
You shouldn't have the balcony door shut if you can't hear the door to your room.
I was just having a little cry, that's all.
Right.
Are you going to come back inside?
You didn't think I was going to jump off the balcony?
No, of course not.
Did you get through to Pete Olsson?
Just to his office.
He wasn't there.
He doesn't want to see me, does he?
Some people have a problem dealing with the past.
Not you, though.
But I'm sure he'll come round.
Your chariot awaits.
I got it in yellow.
Now, Martin, there's something I want to say to you.
Now I've made a decision and my mind's made up.
Nothing you can say is going to change it.
I appreciate everything you've done for me, and thank you for looking after me.
And I've loved the hotels, the food and everything, but this isn't working out the way I wanted it to.
So, tomorrow I think we ought to get on a plane and go back to England.
There it is.
Now that's an end to it.
Don't try and change my mind by saying clever things about this and that just cos you went to Oxbridge and I didn't.
I went to Oxford.
Oxford.
Oxbridge is a portmanteau of Oxford and Cambridge,
- where two words are joined together.
- I don't give a... shiny shoe about that.
- It's all the same to me!
- We should go and visit Pete Olsson.
You can go on your own!
I'm not prepared to go all that way to hear someone else tell me I didn't give two hoots about Anthony and that I abandoned my child and all the rest of it.
What's that?
- What?
- On the side of the glass there.
- What?
What's... - There.
This.
It's a Celtic harp.
So we should go home.
I'll mind my own business.
I want to watch David Attenborough on television and I'll be happy with that.
And what's that?
That's a Celtic harp.
Why would someone who cared so little about where he came from wear something so Irish?
Well, perhaps he played the harp.
He didn't play the harp.
Well, there it is.
I could never have given him a life like this.
Oh, look, Martin, a little red Mazda.
That's him.
That's Pete Olsson.
See you.
What do we do now?
- We doorstep him. - What's that?
It's what nasty journalists do when they want to speak to someone who doesn't want to speak to them.
This shouldn't take long.
- Peter Olsson.
I'm Martin Sixsmith.
I'm here with Philomena Lee, the mother of your late partner Michael Hess.
Wait.
Can I just ask you one question?
Can you get your foot out of my door?
Come on.
Sir, you can leave or I'm calling the police.
I'm sorry, I haven't been very helpful.
Never mind.
What are you doing?
Yeah, get off my property or I'm...
I just want to talk to you about my son.
He was taken from me.
And I've been looking for him ever since.
Would you look at him, Martin.
- Wait.
What? What's wrong?
You went to Ireland?
You went to Roscrea?
Yeah.
Yeah, I took him.
He was looking for you, Philomena.
- That nun, I saw her at Roscrea.
- Sister Hildegarde.
She's older now but that was definitely her.
They always told me they didn't know where Anthony was.
But... they... they told us that they couldn't find you.
They said that you had er...
abandoned him as a baby.
She's been looking for him!
She's spent her whole life trying to find him.
I did not abandon my child.
He's er...
He's there now.
- What do you mean?
- I had this huge standoff with his... father.
He wanted him buried in the US, but it was your son's dying wish.
He said he wanted to go home.
He's buried at Roscrea.
We've come full circle.
Yes.
The end of all our exploring will be to arrive where we started and know the place for the first time.
That's lovely, Martin.
Did you just think of that?
No, it's TS Eliot.
Well, never mind.
It's still very nice.
Shall we go in?
You're not going to make a scene in there, are you?
I just want to ask a few questions.
I don't want any tea, and I don't want any cake.
- Do come in, Philomena.
- Thank you.
Sister Claire's asked if you can wait in here for her.
Now remember, Martin.
It's not their fault.
They didn't know Anthony had a different name.
One of them did.
Goodbye, Sister.
See you at Mass, bright and early.
Excuse me.
What are you doing?
You're not allowed in here.
- He just walked straight in.
- This is completely inappropriate behaviour!
Sister Hildegarde, it's OK, I'm not going to hurt you.
I just want to ask you a question.
I'm a friend of Philomena Lee.
I saw you on a video with her son.
Now, when you knew they were looking for each other, why did you keep them apart?
We'll call the guards unless you leave now.
I'm not leaving until she answers me.
I'm sorry, I think your whole manner is absolutely disgusting.
I'll tell you what's disgusting, is lying to a dying man.
You could have given him a few moments with his mother before he passed away but you chose not to.
- That's disgusting.
- Come on, Sister.
You don't have to listen to this.
- Not very Christian, is it?
- Wait!
Let me tell you something.
I have kept my vow of chastity my whole life.
Self-denial and mortification of the flesh... that's what brings us closer to God.
Sister Hildegarde...
Those girls have nobody to blame but themselves, and their own carnal incontinence.
Sister Hildegarde, please!
You mean they had sex?
What's done is done.
What do you expect us to do about it now?
Nothing.
There's nothing to be done or said.
I've found my son.
That's what I came here for.
- Martin.
- Hang on. I'll tell you what you can do.
Say sorry. How about that?
Apologise.
Stop trying to cover things up.
Get out there and clear all the weeds and crap off the graves of the mothers and babies that died in childbirth.
Their suffering was atonement for their sins.
- One of the mothers was 14 years old!
- Martin, that's enough.
The Lord Jesus Christ will be my judge, not the likes of you.
Really?
I think if Jesus was here, he'd tip you out of that fucking wheelchair - and you wouldn't get up and walk.
- Stop!
Stop! I'm sorry.
I didn't want to bring him in here to make a scene.
Why are you apologising?
Anthony was dying and she still wouldn't tell him about you.
But it happened to me. Not you.
It's up to me what I do about it. It's my choice.
So, what?
You're just going to do nothing?
Sister Hildegarde...
I want you to know... that I forgive you.
What?
Just like that?
It's not just like that.
That's hard.
That's hard for me.
But I don't want to hate people.
I don't want to be like you.
Look at you.
I'm angry.
Sister Claire, I wonder would you be so kind as to take me to my son's grave.
I couldn't forgive you.
It's all right.
I've calmed down.
I just want to buy something.
He knew I'd find him here.
I'm not going to publish the story.
It's between you and him.
I got you something.
Thank you.
You know, I just decided...
I did want you to tell my story after all.
People should know what happened here.
Did I tell you, Martin, I've finished that book?
The Saddle And The Loom.
- Would you like to read it?
Why don't you tell me about it?
Well... there's this weaver.
She's quite plain really.
Well, she's pretty but she's plain.
I like plain girls.
Yes, well, and she's been told that she has to work all through the night, to weave a beautiful cloak, of the finest silk for the master to wear on his wedding day.
So in the morning she shows him the cloak and she asks him, "What do you think, kind sir?"
And he says, "It's beautiful.
I've never seen anything more beautiful in my whole life."
But guess what?
He's not even looking at the cloak.
He's looking at her!
Well, I didn't see that coming, Martin.
I come here to buy a boat, not become some goddamn pirate.
Please don't drop that.
Get out there.
Shake hands.
These are very important people.
Go meet his wife.
I've been cooking all day.
I smell like onions.
I have someone to make you acquaintance.
That's disgusting.
And unsanitary.
Keeps 'em warm all day long.
Thanks for this back board.
Pleasure doin' business with you. 5:00 a.m. Breakfast time:
So we need request forms for next spring's non-perishables.
Bring 'em tonight.
Tori's getting out in six weeks, so we gotta train someone new on the feed slicer.
Look into little Sara.
Make sure she never stabbed people.
And Betty's been acting up again.
The bitch is gonna fuck us.
A little patience.
She's been here a lot of years.
I'll deal with her.
The blondie?
Yes.
She's going nuts.
That one's a light touch.
Well, you did serve her a bloody tampon.
Yeah.
I'm proud of that one.
I have to go to another prison.
A different one.
You have to move me.
Like this is the Radisson and you don't like your room?
Why?
Why isn't this the Radisson?
Why do you need to be moved?
Did someone try to engage with you sexually?
Tell me what happened out there.
It's fine.
I just freaked out.
I'll be fine.
I'm sure you will.
You're gonna be late for orientation.
Attention, ladies:
Remember the rules:
-Hey, sorry I'm late. -Sit down.
That one's broke.
Hi:
Welcome to the Federal Department of Corrections, where we strive to maintain facilities that are secure, humane, and cost effective:
Night school classes are offered three nights a week:
There are a variety of recreational activities available and clinical visits are offered at the inmates' request:
But enough about policy:
Let's get to the important stuff:
Th is is a piece of copper pipe.
And it was taken from the laundry room.
It's hard.
This was used to break two ribs.
Could also be used to crack your skull, break your knee, muss up your make up.
Amongst other things.
Suicidal thoughts will come.
Frequently.
Some days, it'll feel like there are no other thoughts.
"Do it," they'll say.
"End it."
"Come on."
You'll be assigned bunks soon.
Uniform issue is next week.
State your correct size on the form.
No baggy hip-hop pants.
Yes, I'm lookin' at you.
Plastic toothbrush with a razor-blade melted right into it.
Yeah, probably shouldn't have showed you that one.
The women who made and used these items are now in the SHU or down at the max facility with added sentences.
Their lives are basically over.
Hello, ladies.
I am Natalie Figueroa, I am the Executive Assistant to the warden.
I try and visit often.
If you have any concerns, specifically regarding your needs as women, please come to me.
I will handle them personally.
Yeah, she will.
I had a question, actually.
Today I'm only here as a formality.
Next.
Next.
Next.
No.
Wait.
Next.
Seriously?
Next.
Come on.
Dorm D, Dorm D, laundry is ready for drop-off:
They're not letting me eat.
That sounds like a whole lot of your problem.
We don't leave lunch till lunch is over.
Come sit with us.
Not with Crazy Eyes.
Rough morning?
Something like that.
We should've warned you about Red.
Well, I just didn't expect to be punished while I was getting punished.
You gotta fix that. Make it right.
How?
I find it best to confront things head-on.
Know what?
I'm just gonna apologize.
I'm just gonna very sincerely apologize.
People make mistakes. People say stupid things all the time.
She's gotta understand that, right?
Who are you?
Her daughter.
Who are you?
Her daughter.
What's the matter, you don't wanna hit me again?
From here on out, this place will hit you for me.
This orange thing, it's like, I glow in the dark.
The guard with the mustache keeps staring at me.
Since when do you hate that?
You got any extra khakis?
No.
Well, not in your size.
And don't be in such a rush to get out of that orange, sabes?
Once you're in these, you're old news.
White girl said somethin' nasty about Red's food, then Red sent her a message 'cause white girl better recognize.
A message?
Egg McTampon.
Rare.
So now nobody's givin' her nothin' to eat.
Not until Red say so.
That's...
Thanks.
This ain't gonna get Red in trouble, right?
'Cause I ain't no snitch.
No.
Of course not.
I mean, probably not.
I haven't decided yet.
Hold up.
Where my candy?
Get me another towel.
Is this a bad time?
Moment.
About what I said yesterday?
It was careless and it was rude.
And I am really sorry.
I appreciate everything that you do here,
I can't imagine how much work it takes, and since we're clearly gonna be spending some time together...
Don't forget the toes, Norma.
I can tell you take pride in what you do, and I so respect that.
If someone insulted my work...
What is it, "Your work?"
I make artisanal bath products.
We got into Barneys.
Artisanal?
I'm just saying we're not that different, you and I. That's all.
And I understand how stupid I've been.
I really apologize.
I'm sorry.
You seem sweet.
You really do, honey.
But I can't do shit with "I'm sorry."
Not in here.
Might not look like it, but there's rules in this place.
The most important of which is, the second you're perceived as weak, you already are.
What do you want me to do?
You're a smart girl.
Figure something out.
That girl got some nice legs.
What the fuck is this?
It's my treat I'm savin'.
Just leave it.
Leave it?
Fuck leave it.
You can't put your sticky ice cream shit in here.
It ain't just an ice cream.
It's a King Cone.
Man!
Get off me, girl!
Get this bitch off of me!
B fucking took my hair out!
B Dorm, Itza Martinez: : :
Please tell me y'all ain't fighting over ice cream.
King Cone.
You okay, Chapman?
Yeah.
You know, I'd give you a pretzel but the walls have eyes, and I'm not retarded.
When I first got here, I had troubles like you.
There was a disagreement.
Then we brawled.
That's how you settled things.
And if I'd have won, I'd have been la jefa:
Instead of this.
Thank God I got cancer.
No one fucks with cancer.
Good talk.
Fuck!
So it's nothing but lemonade?
It's a cleanse.
No vegetable juice?
Fiber?
We are going to deny ourselves sustenance while there are people that starve in Kinshasa?
It's racist to just say "Africa."
You put cayenne pepper in this?
Yes!
Yes. It flushes out toxins.
We don't smoke, we don't snort crack.
Honey, don't you think the little rocks would hurt your nose if you tried to snort crack?
I think you mean coke.
You know what I mean.
You know, you don't let me buy food unless it's locally-grown, grass-fed, conflict-free...
I'm perfectly fine doing this on my own.
No.
No, no, no, no.
Honey, that's not what I'm saying. -You're making fun of it. -No.
I'm just...
When you said cleanse, I thought you meant we'd be eating more kale.
We can eat more kale when we're transitioning back to food.
Okay.
What about dinners out?
Weekend brunches?
I mean, isn't this gonna turn us into anti-social losers?
Well, it doesn't have to.
I'm not gonna be the guy that shows up with his lemonade cuppie.
Okay.
Okay.
For me, this is it for the next seven days.
If you wanna back out, I'm not gonna love you any less.
We did say that we were gonna do it together.
But if you don't wanna be "that guy," I'm perfectly happy doing it on my own.
Well, where's the fun in that?
See?
Oh, God.
Number four, on the left.
Turn around.
Hold it right there.
Next!
Look, it's the fiancé.
Put your bag down, please.
I should be on the list.
And I should be on American Idol, but I can't sing for shit.
No Larry Bloom here.
What?
This is from last week.
Where's this week's?
In another office.
Have a seat.
When in the visitation room, you're allowed two hugs, one on arrival, and one on departure:
Okay, try not to crowd around, ladies. Come on, now.
-Thank you.
-Itza Martinez again: : :
Thank you.
Can I have some gum?
Sorry.
Can't do that.
Inmates aren't allowed.
I get it.
You can't give special treatment.
It'd look funny.
Like I liked you.
Don't you?
Oh, my God, honey!
-Oh, baby.
Hey!
-Hi.
-Honey. -Hi.
That's enough.
-Sorry. I'm so sorry I'm late.
-No. It's fine.
I swear I was here, but I think they were, like, deliberately fucking with me.
No, whatever, it's fine.
You're here.
You look great!
I mean, who knew you could rock orange?
-Please.
Come on!
-Seriously, and your face is like all cheekboney.
Well, I haven't eaten since Wednesday.
What?
She's starving me out.
Who?
Oh, my God.
Do you have any change?
Oh, yeah. Yeah, I think so.
What do you want?
Literally anything.
No.
I don't think they work, honey.
No.
No!
No.
Inmate, step away from the machine.
He just called you "inmate."
-You too, sir.
-Sorry.
This is her. She did this.
Who?
Who are you talking about?
The woman who runs the kitchen.
What?
Why are we whispering?
She's starving me out.
I insulted the food.
Piper.
Your foot in mouth disease?
I'm an idiot.
She's issued a fucking fatwa against me.
I think I'm gonna have to fight her. What?
How am I supposed to prison-fight an old Russian lady with back problems?
Hey, Piper, come on.
You're not.
That's ridiculous.
You don't have to fight anybody. Okay?
Hey, hey, hey, stop.
Stop.
No touching.
Jesus.
It's gonna be okay.
All right?
Your commissary money's coming, right?
I sent the check the minute I left here.
Express mail.
Even if you have to live off Snickers bars, it's gonna be okay.
I hate that you're seeing me like this.
At least I get to see you.
Tell me that you're not watching Mad Men:
What?
Promise me you're not watching Mad Men without me, that when I get out of here, we're gonna binge watch it, together, in bed, with take-out from...
-Gertie's?
-Yes.
Yes.
Yes.
Of course. 100%.
Visiting hours have come to a close.
Jesus.
Really?
That was like two minutes.
Visitors, please make your way to the exit.
We can hug again.
-What?
-Once coming in, once going out.
Come here.
I love you, babe.
Sorry.
Red?
What is it?
Betty's dead.
She was a good girl.
No one heard her go.
Get over it.
It's a freezer.
See, what happened here was a breach in the main coolant line.
Big, nasty breach.
Ugly breach. Bad, bad breach.
What's that smell?
That's the Freon.
Some people use it for huffing.
Makes for a super intense, but short-lived high.
Similar to crack but without the migraines.
Put those in ice water.
Don't stack those, Gina.
Nice pussy.
Don't ask.
I don't intend to.
Thanksgiving's coming twice this year, ladies.
Spread the word.
Okay, I understand what you have to do.
What?
I'm not a fighter.
Go ahead.
I'm a little busy here.
Pick up those rags.
-I'm not going to swing first.
-Good.
-Just hit me and get it over with.
-I said I'm a little busy.
I'm not leaving until you do it.
Wow.
You want me to hit you? Yeah.
Okay, get ready.
You called my food disgusting.
You're not getting hazed, you're not getting harassed, you're getting starved.
To death.
You'll leave Litchfield as a skeleton in a body bag.
Now, march your yuppie ass outta my kitchen.
Slowly, so you don't burn too many calories.
So the third time, same thing happens.
And the farmer looks at his wife, then back at the penguin, and finally the penguin goes,
"He's not an eggplant, man.
He's retarded."
You get it?
'Cause he...
We get it.
My brother was retarded.
So sorry to hear that.
You know, my husband's a little slow.
Says he was dropped on his head when he was born.
Just my luck.
They couldn't have dropped him on his dick?
I think I slept wrong last night.
Should we call it a short walk today, ladies?
-Yes.
-You barely broke a sweat.
Oh, my son has dentist appointment.
Okay.
We're close to your house, no? Yeah.
Right over there.
Same time tomorrow?
We'll let you know.
Oh, shit!
Did no one think to turn this off?
Where is his highness?
You're out of bounds. -Healy?
-Sir, I told her not to...
Jesus Christ!
I need a new freezer.
We can talk about this later, Red.
You have been saying that for three years.
We're dealing with a very serious budget situation here.
Should I subdue the inmate?
The warden has been very clear about spending this quarter.
You want me to walk?
I'll walk, happily.
Remember the last time I gave back the keys to the kitchen?
I'll see what I can do.
Thank you.
Like a dying animal it smells in there.
A dying animal, or just a man who eats your food?
With you, too.
That smells fantastic.
It's like fresh muffins.
Dried blueberries.
Twelve fuckin' pounds of 'em.
Funnest hobby ever.
You seen my headphones?
Left drawer.
So you can put anything in there?
Just about.
Peppermint, basil, grapefruits, vanilla.
She won't do chocolate.
-It never works.
-Or popcorn.
We're making soap, not Jelly Bellys.
Sweet.
You know, for Amy, I think you'd want something more along the lines of sage, patchouli, maybe eucalyptus?
She's allergic to eucalyptus, or she hates it.
I can't remember.
Really? Who hates eucalyptus?
Larry's mother.
She thinks they're "dirty trees."
You're still with that guy?
Thought you wouldn't make it two months.
-Pete! -What?
You said so, too.
They're moving in together.
Already?
Shit. You are still a lesbian.
-I'm out, ladies.
-Okay.
You could sell these, you know.
At farmers markets, little boutique stores.
I just kinda like making 'em.
I could be your partner.
What?
This could be something.
I mean, this could be a thing, Pol.
Market it right and package it right, this is money.
I mean, it smells so fucking good in here.
I can make this money.
I make lotions, too.
Yo, y'all got headphones for movie night?
Sold the last pair this morning.
That's some bullshit.
I ain't tryin' to watch no silent movie.
Sold out.
Next.
Spanish ladies are calling you La Llorona, the wailing lady.
Well, they would've screamed just as loud if someone handed them a used tampon sandwich.
Oh, yeah.
Or if they suddenly saw an ex-girlfriend in prison.
Hey, what's her name? Alex?
What did she say to you?
Not a word.
I just know dyke drama when I see it.
You gonna buy something or not?
Yes.
Hi, I should have some credit here.
My fiancé sent a check on Wednesday.
Take seven day to process.
You can use mine.
It's not like you're going anywhere.
-For food?
-Fuck no.
Okay.
Yo, Chang.
So, some rubber gloves.
Okay, so maybe some cocoa butter?
Cocoa butter?
Maybe like a sieve of some kind.
A strainer?
Okay.
All right. Yo, you got a strainer?
This is a cup.
Knock yourself out.
You know how often I come by new weave?
You probably gonna look like this till Christmas.
I paid you seven bottles of Pantene for this shit.
Ain't my fault you went all UFC over a King Cone.
And if you call it "shit" one more time, you can take your ass down to Danita.
How much to fix it?
Excuse me?
Hi.
I'm Chapman.
Yeah, that's me.
I heard you might have something that I need.
J. Crew is around the corner.
Yeah.
Cocoa butter, or shea butter? Do you have either of those?
Maybe.
I would just need an ounce or two.
Ain't you the one they're starving out?
Yeah.
You got some fucked-up priorities.
We work on a barter system here.
You know what that means, right?
Yes.
Three shower caps or a round brush.
Whichever they got at commissary.
Gladly.
I will get them to you the second that my money comes in.
Credit declined.
Please.
"Please" is for commissary hoes and Oliver Twist.
-Hold up.
-Some of us tryin' to work here.
I got an idea.
But you ain't gonna like it.
Got that new toupe, Boo.
Chapman's going around asking for weird stuff, Red.
What stuff?
She's trying to get her hands on hot peppers.
You think she's gonna mace you?
I don't think so.
But if she does, worst case, I'll get off my feet for a week.
No, but it wouldn't hurt your feet.
-It's an expression.
-Mace burns your eyes.
Jesus, God.
You okay, Chapman?
Tonight's movie will be the airplane edit of Good Luck Chuck, which Roger Ebert gives one star: 8: 00 p: m:
Are you the new girl?
Yes, I am.
Piper.
And you are?
Sue.
It's short for Susie, which is short for Suzanne.
You like spicy food?
Sometimes.
One of my girlfriends, she was Mexican, real-talk.
She gone now, but she left these.
I have nothing to trade you for those.
People forget we was all new here once.
It's good to know you ain't alone.
This feels awesome!
My senses feel heightened, I'm like a fucking werewolf.
My skin is clear, I'm lighter on my feet, and in the bathroom this morning...
Oh, please.
Epic.
Even better than yesterday.
Lord of the Rings:
What if we only did this for five days?
You wanna cut it short?
Not cut it short.
Just...
Yes.
This was your idea.
Can we not make it a thing? This doesn't have to be a thing.
It's not a competition.
I mean, you can't win the Master Cleanse.
Can't I?
Here, drink up, love.
All right?
You'll feel better.
What is that?
You are not a werewolf.
What are you doing?
You, fucker.
Seriously?
It was all that we had.
Mr. Fox's Honey Barbecue Pork Rinds?
They're baked.
Piper, we were in this together.
I know, I'm sorry.
Oh, God.
You smell so good.
Oh, my God.
I totally win.
Two, nine and seventeen, dinner is now available:
Don't be so sad.
Poor little baby.
Dinner's in five.
I hear it's a big one.
Thank you, dead bitch.
Don't forget, ladies, your usual meal is 1, 500 calories:
-Ain't nobody got this.
It's that hotness.
-Beware of overeating:
That new shit.
My hair is yellow as that corn right there, girl.
-No, no, no.
Look, I love these things.
-I want extra.
-Yeah, can I get some more corn?
Navi.
Forgot I even had this.
No thanks, love, I'm too old for hooch.
Don't insult me.
Single malt. 1 2 year.
Jesus Christ!
And that was in '04.
It's only gotten better.
-So have we.
-Tell my ass.
Oh, no.
And the penguin goes, "He's not an eggplant, he's retarded."
It's fucking funny.
It's just not.
on your head make me giggle though. You...
Oh, shit.
What the fuck were you thinking?
After all Ganya's done for us.
He loved those tits.
He'll get them back.
There's plenty more of them at the tit store.
Did you count to 1 0?
You're supposed to count to 1 0.
I never even wanted to speak to those pizdy!
You made me.
Why did you do such a thing?
Because they left me out!
Because they made fun of me!
Because no matter how hard you try and how much we want it, there's the people who serve the bread, and the people who eat the bread!
And for once, it would be nice if you would be on my side.
How bad?
They want $60,000.
No boob job costs $60,000.
It's crazy.
This one does.
I was just...
They're so mean.
So are the men they married.
They meaner.
I'm sorry, Dima.
We'll figure out something.
We always do.
It's okay.
Red?
She's busy.
This'll only take a second.
For your back.
It's jalapeno rub.
I made it myself.
The capsaicin in the peppers creates heat which is good for sore muscles, and the cocoa butter is gentle on the skin.
We have a similar product in our line and my dad swears by it.
He's got sciatica.
These are wrong.
They should say "March."
You can go now.
Count time starts now.
Line it up.
Stop the chatter.
Count time!
Dorm A, one through 20.
Get that garbage out of there.
All good.
Thank you, ladies.
All good.
Wilson into left field:
Beautiful hit:
: : : eludes one tackler:
And he's brought down hard:
"One imagines somewhere in an attic
"there 's a painting of him that's rapidly aging: "
For a guy from Ad Age, he can really write:
He also says you're married:
Jesus:
He never asked me that:
Did he check any facts?
: You didn 't give him any facts:
He had to make some assumptions:
My job is to write ads, not go around talking about who I am:
Who knows who you are?
: This was supposed to be an advertisement for the firm:
-Why do you have so many copies?
: -I bought one to read:
And I was going to buy one to frame in reception:
That new freezer cost more than my car.
-F reon leak?
-Most likely.
You know, huffers, addicts.
Anything to get high.
Anyone in here huff that much Freon, we'd have a body to show for it.
Even you gotta know when you're gettin' played.
Catholic, Buddhist, Jewish and Muslim services will begin tomorrow in the chapel at 9 : 00 AM:
They said to give you this.
Oh, God.
Oh, my God.
Oh, my God, it worked?
It must've worked.
-Your back cream?
-Yeah.
She said it burned, it made her smell like a Puerto Rican, but you're good now.
Everyone saw how hard you worked. "A" for Effort.
It's not that good.
-Next.
-Thank you.
Next.
What?
Next.
Hello?
Put that in.
It's fine.
This will make things right for us.
This doesn't feel right.
We're fine.
We'll work it out.
Sorry.
Have you considered the possibility the reason you haven't been laid in the last decade has something to do with your routine use of the word "Trim "? :
Yeah, seven days a week, 56 weeks a year, "Trim!"
That's my bad:
Where 's your manners, shithead? :
(Gasping)
Looks like a possible methamphetamine overdose.
(Sound distorts)
Ah!
(Grunts) Ah.
- Pupils are dilated.
- Ah!
She needs fluids.
Look at me.
What did you take?
Saline's up.
You need to tell me so that I can help you.
Tu mox morieris!
Was that Latin?
(Vomits)
(Coughs and laughs)
Aah!
Restraints!
Now!
Aah!
Aah!
Aah!
(Grunting)
(Snaps)
(Monitor beeping erratically)
She's crashing.
Paddles.
(Defibrillator whining)
Clear!
(Paddles thunk)
(Whining continues)
One more time.
Come on.
Clear.
(Thunk)
(Whining continues)
Clear!
(Thunk)
(Paddles clunk)
(Camera shutter clicking, flash buzzing)
The hallucinatory behavior plus cardiac arrest are consistent with a methamphetamine overdose.
Witnesses said she was hysterical, speaking Latin, and she broke her own arm.
Yeah, that's right.
Doesn't that seem a little extreme for a meth overdose?
Each is a special kind of crazy.
You don't know her name?
No.
She's never been in here before?
Before someone dumped her in my parking lot and took off?
No.
How'd she break her arm?
She broke it trying to twist out of the restraints.
She was out of her head.
It... it goes with the territory.
Isn't it your job to protect your patients, even from themselves?
Are you impugning my integrity?
Oh, I'm sorry.
Was I too subtle?
Look, this clinic scrapes by, all right?
We do the best that we can with patients
- that most hospitals won't even touch.
- Mm.
The girl was a train wreck.
There just wasn't enough time.
Listen, Dr. Dante.
Thanks for your time.
We'll take it from here.
Nurse.
You okay?
I took Latin in college.
I... I understood everything she said.
And what was that?
She said "tu mox morieris." You're all...
You're all going to die.
Anything else?
Yeah. The room got colder the moment Dr. Dante brought that poor girl in.
I know it's gonna sound crazy, but it just felt like... evil.
I've never seen anything like it.
You're right.
It does sound crazy.
It's the truth.
If you believe that, you shouldn't be working in a medical clinic.
Thank you.
(Police radio chatter)
Still think it's an overdose?
I haven't heard anything to make me think otherwise.
Sounds a little weird to me.
What about the room getting cold?
I don't know.
She bumped into the thermostat.
(Curtis) C.S.U. just took fingernail evidence and did a sexual assault kit.
Find anything interesting?
Nope.
But D.N.A. did come back negative for demon blood.
But we're still waiting on the werewolf hairs.
I'll keep you in the loop.
Dude, that's not funny.
That's not cool.
Thank you, Ethan.
I'm glad somebody's acting like a scientist around here.
My Nana always told me not to make fun of the spirits.
Okay?
It's bad karma.
And I spoke too soon.
Okay, listen up.
When a 17-year-old girl dies from an acute cardiac event, it's usually due to drugs.
Pending confirmation from the toxicology report, cause of death will most likely be cardiac arrest due to methamphetamine overdose.
Are you sure it's that simple?
She has infected skin lesions, severe eye congestion... par for the course.
Drug addicts usually have those issues.
Well, isn't it a little extreme, even for an addict?
The cause of death could be sepsis.
No, sepsis would've taken more time to develop.
This was quick.
What?
Spit it out.
I just don't think we can explain this all the way with drugs.
Really?
Can we talk for one second about the fact that she broke her own arm?
I mean, explain that to me, please.
Because it's kind of freaking me out.
(Cell phone rings)
(Ring)
(Beeps)
Tommy, what do you got?
I just e-mailed you some photos.
We got a hit on Jane Doe's prints.
Her name is Rebecca Banks.
17-year-old high school senior, honor roll, Glee Club.
She looks like an angel.
Yeah, a fallen angel.
She's been picked up on possession of methamphetamine.
I'm headed out to Malvern right now to notify the parents.
You care to join?
On my way.
(Beep) Okay.
Curtis, why don't you and Ethan do the autopsy yourselves?
Let me know if I'm right or if I'm right.
Wh...
(footsteps approaching)
Adam still on vacation?
Yeah, so he says.
I think he's in Atlantic City falling in love, over and over again. (Chuckles)
(Knocks)
Hi.
I'm Detective Sullivan from the Philly P.D.
Could we talk to your parents, please?
We're very sorry about your loss.
(Crying)
Chelsea, stop crying.
(Clock chimes)
(Door opens)
(Chimes)
(Door closes)
How did Rebecca die?
We believe it was a drug overdose.
I'm not surprised.
She chose a path of sin.
Sin hangs over all of us, and then sometimes it falls.
So you knew about her drug abuse?
It's the reason I kicked her out of the house two months ago.
Her sin was infecting this family, so I had to let her go.
Had she contacted you since then?
She called...
Laura.
She called once, two weeks ago, wanting to come home.
I told her she was no longer part of this family.
She didn't call again.
You disapprove?
You don't turn your back on your child.
Megan, just...
No, it's okay.
Do you have children?
A daughter.
Does she make you proud?
Very.
I'm glad.
That's the way it should be.
Now imagine all that promise going horribly wrong in the blink of an eye.
Imagine that little girl you taught to ride a bike letting drugs turn her into a complete stranger.
What do you do then?
Everything in my power to save her.
Of course.
Because when our children go bad, our dreams get flushed down with them.
So you sacrifice everything you have to save them.
Until one day, you realize, you can't.
You can only get sucked down with them.
(Tommy) Okay, we'll contact you as soon as the toxicology report comes in.
Then we'll know everything that was in her system.
You haven't been listening to me.
I don't follow.
It wasn't drugs that killed my Rebecca.
It was the devil.
This is no surprise.
Autopsy confirmed cause of death... myocardial infarction.
Still doesn't tell us what stopped the heart.
Curtis, just take a... take a look.
How is this possible?
That guy was a creep.
No wonder Rebecca turned to drugs.
(Cell phone rings)
(Beeps)
Yes, Ethan.
Um...
You know what?
You... you really need to see this for yourself.
Mm-hmm.
It's about Rebecca Banks.
♪
Body of Proof 3x03
- Lost Souls Original air date March 5, 2013
(Switch clicks)
(Ethan) They just appeared out of nowhere.
When we started the autopsy, there wasn't a single bruise.
By the time we finished, they were everywhere.
Could somebody have done this while you and Curtis were out of the room?
No way. No.
We were... we were just outside the door.
Everyone, relax.
This is easily explained. (Clicks)
Antemortem bruising sometimes has a latency period.
The cold air in the morgue tightened the skin and brought out the bruises.
Well, I don't think you're fully appreciating the fact that the body is covered in crosses.
I mean, this is unequivocally weird.
Really?
'Cause it makes sense to me.
I think that Rebecca came home strung out on meth.
All Caleb saw was evil, and he used a cross to beat the devil out of her. (Mutters)
But that's not what killed her.
Cause of death is still drug overdose.
Actually, I just got the tox screen results.
No drugs were detected in Rebecca's system.
So what killed her now, Dr. Hunt?
There's still a scientific explanation.
Yeah, I really, really want there to be one.
(Sighs)
Whatever caused Rebecca to exhibit hallucinatory behavior at the clinic is probably the same thing that caused her heart to stop.
A sudden release of adrenaline can shock the heart, too.
Maybe something scared the hell out of her.
What about the house? (Sets chart down)
It's early 20th century.
It's probably filled with environmental toxins... mold, lead in the paint.
Have you ever heard of environmental toxins doing this?
No. You got a better idea, Dr. Sullivan?
We need a warrant fast.
Could you get your boss to sweet-talk the D.A.?
I will check.
Ethan, Curtis, I want you to oversee the C.S.U.S when they do the tests.
I'm not going over there.
Oh, hell, no.
You're crazy.
Stop it!
Something killed this girl.
It was not the devil.
- Then you go to the house.
- Mm-hmm.
You are scientists.
Act like it.
You should talk to Caleb.
About what, the little cross bruises we don't even know that he gave her?
We both saw him with his family.
Could he have acted any more suspicious?
It doesn't matter, Megan.
You don't have any evidence.
You can't even tell me what killed her.
Okay, fine. (Clicks button)
Look me in the eye and tell me you don't think he's capable of murder.
Okay.
I'll put him under surveillance.
(Bell dings)
A magazine interview?
Yeah, I think I could squeeze that in.
No, it's always a pleasure for me to talk about the important work that we do here and to get the chance to shine a light on my incredibly talented team.
The day after tomorrow's perfect.
Okay. (Laughs) I'll see you then.
Smooth.
Too smooth?
We'll see.
What's up?
I need your help getting a warrant.
You mean you need me to call Dan.
For what?
I'm still looking for C.O.D. on Rebecca Banks.
I want to test her home for environmental toxins.
Banks.
The possible suicide?
No, that's the lambert case.
Banks died at the clinic.
Right. Of course. Yes.
Sorry.
I'll call Dan now.
Work and politics, quite a juggling act.
Don't drop the ball.
(Telephone rings)
Kate Murphy.
(Bell tolling)
(Indistinct conversations)
Chelsea, you got a minute?
Please leave me alone.
Listen, Chelsea, we still don't know what killed your sister yet, but I'm here to talk to you about your father.
I can't do that.
I'm sorry.
Why, you afraid of him?
Look, I grew up in a tough household.
Perfect, happy family at church on Sundays, but at home, different story.
My father used the fear of God to keep us in line.
If that didn't work, he'd use his fists.
We learn through pain.
He was showing you love to help you.
I don't doubt that he loved me.
I'm just saying, he did more damage than good.
Kids should not be afraid of their parents.
So what's going on inside that house, Chelsea?
Did your father hit Rebecca?
No.
Did he hurt her in any way?
No.
Rebecca came home last week, begging daddy for help.
She was really, really sick.
I wanted to take her to the doctor, but daddy told us to put our faith in God.
But she got worse.
And I got weak.
(Voice breaking) I snuck her out of the house, drove her to the clinic, and left her there.
You defied your father.
What did he do when he found out?
He didn't hit me if that's what you're asking.
Daddy said it was up to God to punish me.
No, Chelsea.
You're the only one who tried to help.
You don't understand.
Our family lives under a great sin.
Oh, no.
Mm.
This is the last place I want to be.
Well, at least we have each other, right?
Right?
Curtis, you take the basement.
I'll check the attic.
(Sighs)
We just lost our little girl, and instead of letting us grieve, you treat us like criminals.
This is for your family's safety.
We want to make sure the house is free of toxins so nobody else gets sick. (Sighs)
You'll be back in before nightfall.
Just stay local.
(Police radio chatter)
(Filtered breathing)
Don't touch nothing, and it won't touch you.
(Clicks)
Who does this?
Oh, good to see you here.
Breathe.
You got to breathe.
Oh, lord.
This isn't good at all.
Oh, hell.
Okay.
Aah!
Oh!
Oh!
Oh!
(Laughs)
Not so brave now, huh?
Boy, you almost lost your life and didn't even know it.
Admit it.
You're creeped out.
- And you're not?
- Oh, no, I am. I'm glad you're here, man.
You find anything interesting?
Just this.
Looks like someone's got a pen pal.
(Gasps)
Ethan, check that out.
Take a picture.
(Camera shutter clicks)
Oh.
Oh.
Ohh.
(Click)
(Exhales deeply)
It's a tooth.
What in the hell?
"Hell" being the operative word.
(Click)
(Megan) So whose tooth is it?
It wasn't Rebecca's.
She has a full set.
Could it belong to one of her sisters?
That's what we thought until the G.C. mass spec found traces of radium.
Radium?
Didn't they put radium in toothpaste in the '30s?
Mm-hmm.
Until somebody figured out radioactivity was a problem.
So what's an 80-year-old bloody molar doing in the Banks' basement?
Googled it.
This man, Atticus Aldrich, killed his three daughters in the basement in 1934.
Smashed their faces in with a sledgehammer.
We think the molar is a remnant of those murders.
I'm cold.
Do you feel cold?
(Megan) Atticus is a dead ringer for Caleb.
Uh-huh. That's because he's Caleb's grandfather.
He also believed that his family was possessed by the devil.
Atticus was diagnosed as a paranoid schizophrenic.
Spent the rest of his life in a mental hospital.
This is the sin that Chelsea said is hanging over her family.
Maybe Caleb is repeating the sins of the grandfather, killing his daughters off one by one.
He might crack if we confront him.
I'll have surveillance bring him in.
They're all here.
Sat down for coffee about a half an hour ago.
(People speaking indistinctly)
They're gone.
(Caleb) Chelsea!
Let me in. (Crying)
I can help you. (Knock on door)
(Rattles)
Come on.
(Grunts)
(Cries)
(Growling)
(Continues growling)
Not you, too.
No.
(Deepened voice) Don't touch me, you son of a bitch. (Growls)
No. Come out.
Come here.
Come here.
(Growling)
Come here. (Grunts)
Come here.
No. Come here.
No.
Calm.
Calm. (Continues growling)
Calm.
(Normal voice) God is punishing me for Rebecca.
(Panting) I'm so sorry, daddy.
So am I, sweetheart.
So am I.
(Kate) All right, where are we on finding Caleb?
Still no sign of him.
(Tommy) No credit card activity, no trace of cell phone usage.
But then again, Caleb doesn't believe in them, so...
You know that even when you find Caleb, there's not one shred of evidence that he killed Rebecca.
You have no reason to hold him.
Don't worry.
We'll find him.
And when we do, he'll give us a reason.
Kate is right.
The evidence in this case has lead to one dead end after another.
Something killed that girl.
Why can't I see it?
Maybe science can't explain everything.
Tommy, enough with the spooky talk.
The devil is the excuse, not the cause.
At the very least, Caleb is guilty of bad parenting, if not murder.
I'm not saying the devil did it.
I've just been doing this job long enough to know that evil can be baked into people.
And just because you can't see it under a microscope doesn't mean it doesn't exist.
You spent too much time in church as a kid.
Maybe you didn't spend enough.
(Elevator bell dings) Mm.
(Indistinct conversations)
Uh-oh. What's wrong?
Does it bother you we don't go to church?
(Laughs) Okay.
Random.
Why are you asking me this, mom?
Because... some people find comfort in it, and if you're curious about it,
Well, I have gone before.
What?
You have?
A few times, with friends.
(Huffs) Why didn't you tell me?
Because you don't like to talk about God, because you can't explain it, and you hate when that happens.
Do you believe in God?
I... see God in science.
Because it explains everything?
Almost everything.
Stop texting and do your homework.
Ah. Hey, Lace.
What's up?
What?
Unexpected good news.
C.S.U. techs found epithelials under Rebecca's fingernails, and we got a D.N.A. profile hit.
Caleb?
No.
Todd Higgins.
He was arrested five years ago for a D.U.I.
He was never convicted.
Where do I find this Todd Higgins?
(Bells tolling)
I've known the Banks family a long time.
Rebecca was a lovely girl.
She'll be missed.
What happened?
We're hoping you could tell us.
We found your skin under Rebecca's fingernails.
You were with her shortly before she died.
Why?
(Tommy) Do you have a confession to make, Pastor?
I know how this looks, but I assure you, I was only trying to help Rebecca.
Why'd she have to defend herself?
I was performing an exorcism.
Caleb begged me to help, so I did.
You thought she was possessed.
I didn't believe it myself at first.
I figured she was just using meth again.
But when I looked in her eyes,
Satan was staring back at me.
Based on what... evidence?
She spoke fluent Latin to me... a language that she's never studied.
I speak a little Latin.
Do I need an exorcism, too?
You weren't there.
If you had been, you'd believe.
Rebecca had cross-marked bruises.
Did you strike her with that?
My methods were extreme but necessary.
Since when is it necessary to assault a 17-year-old girl?
Do you know why the devil attacks a child?
To make you despair.
Rebecca was not possessed.
She needed a doctor.
You cost her her life.
Caleb and his family are missing.
Do you have any idea where they might be right now?
No, but he called me this morning.
Why?
Chelsea is sick.
He wanted another exorcism.
Yes, but I refused.
Can I see your cell phone, please?
I'm gonna try to trace this.
Why'd you say no this time, father?
Because I was afraid.
I adjure you, ancient serpent, by the judge of the living and the dead.
(Deepened voice) Get away from me!
I adjure you... (Growling) to depart again from this servant of God, whom almighty God hath made in his image.
Yield. (Spits)
Oh!
Cry!
Scared little Chelsea's trapped in here with me, and she's never been happier.
(Grunts) (Laura) Oh, God.
(Laughs evilly)
Do it again, you pathetic coward!
Mm.
Mm.
Mm.
Mm.
Yield, serpent, with this holy water. (Screams indistinctly)
For it is the power of Christ who compels you.
No!
It burns!
It burns!
Yield!
No!
Back away!
Back away, everybody!
Move it.
(Metal clinks)
(Growls)
