Thank you, ladies.
Octavia's usual spot.
- Is that OK for you?
- Yes.
Nowhere near where you should be, Bobby.
Give me the score, will you?
Wilf, the gala's only a month away.
I couldn't work out what you were doing.
Can we take it from the top, please?
- Bobby, you're going too fast for me.
- I'm sorry, Cedric.
- It's 'Cee-dric'.
Oh, Cee-dric. Could you give me the intro again, please?
You did it again!
I'm on fire here and you're holding me back!
Be quiet!
You find this amusing.
I don't!
It won't be amusing if they shut this place down.
Thank you, Nigel.
You are so kind to do that. Thank you. Now stop, please.
- Is there no end to your bloody talent?
- Cissy! Please... pay... attention.
- Ready.
- You must listen.
Never bother with him, Cissy.
He's a bully.
Now, Lottie, in bars 17, 18 and 19, you were deeply flat.
No, I don't think I was.
I think the piano needs tuning.
Anne, darling, would you mind singing it for us?
I don't do chorus, Cedric. I never have.
I achieved immediate international success at the Royal Opera when I was only 21 years old.
Cedric, we should have been using this room five minutes ago.
Oh, yeah.
The space is entirely yours, gentlemen.
The rehearsals are over.
Come on, Bobby.
Come on.
Hurry up.
- Beautiful.
You're making a fool of my part.
Reggie, it's empty.
You can't save seats, Reg.
He's not coming.
- Wilf - he's not coming.
- Why now?
You seem to think that you own the thing.
We've been sitting at this table since I first came here.
- That's precisely the point.
- It's not fair, Reggie.
We want the window sometimes, don't we?
Yes.
If this place has to shut down in six months, which it very well might, then I want to try and remember I once had a fucking window seat.
Excuse me, please.
You can't deny it, Wilf, you soloists would be lost without us.
Say that once more, and I swear I'll ram a fork up your jacksy, Harry.
- He's right, Wilf.
- Anybody got a fork?
- And you know he is.
- Make that two forks.
Ah, merci, Angelique.
Have you done something new to your hair?
- No, I just put my fringe in front.
- Oh, I love your fringe in front.
I give you extra slice of fried bread this morning.
- I noticed.
- And your favourite - apricot jam.
Oh.
Magnifique, Angelique.
Fancy vous a little rumpy-pumpy ce soir?
Qu'est-ce que c'est, 'rumpy-pumpy'?
Oh, secrets of the marriage bed - you'll have to answer my proposal at once.
Bon appétit.
- Cissy, Cissy!
- Ready.
- Remember the emergency meeting, 12: 15.
- Cedric.
Cedric.
- Breakfast time.
- This is critical.
All members of the gala committee, please note, we have a serious problem with our star tenor, Frank White.
As such, there's an emergency meeting at 12 noon - precisely.
Reggie, don't forget to remind me.
I'll set my watch.
Hey, what's this?
Look.
- Didn't you say today was the day, Reg?
- What's today?
Tadek setting off to fetch the new arrival.
- There's to be a new arrival?
- Cissy, we've talked about it for days.
- You too.
- Really?
- Yeah.
- Who is it?
- They'd only send the van for a star. - Mm-hm.
When I came, I had to pay for me own taxi.
They sent a private car with a chauffeur for me.
This is a replacement for Leonard Timms.
He was a real dear friend of mine. I'm really gonna miss him terribly.
He was a genius, you know. He could fart at will.
Yeah, Wilf, we're having breakfast.
- I'm not kidding.
- But don't let that stop you.
I swear it's true.
I saw it with my own eyes.
He got down on all fours and went into a meditative state.
And when he was ready, he could exhale and inhale through his anal canal.
- I suppose that's the stroke talking.
- I suppose it must be.
Hey, Cissy, do you think I could replace Nobby for a quick one in the long grass?
You have the nicest tits I've ever seen in my life.
Thank you.
Reg, you've got to try this jam.
It is unbelievable.
It's like eating Christmas.
- Be careful with that one.
It's fragile.
I come back for the trunk.
And for you.
I... I... I apologise.
Please be kind.
We were different people then.
Be kind.
Be kind.
I can't do this.
I can't. Stop.
Stop.
- You say to me something?
- What did you say?
- Why are we stopping?
- We are not.
- We're on the way.
- Right.
- Should I call Dr Cogan? - No.
No, thank you.
These hydrangeas are beautiful.
Do you like them, Marta?
Yes, I do, but I would never put on my table.
Well, well, well, this is new.
I've never seen you arranging flowers before, Dr Cogan.
Really, Wilf?
Haven't you noticed we've cut down on staff in the past months?
And is this for the new arrival?
Is it?
Or is that a secret?
Is it, Marta?
Is that a new skirt you're wearing, Dr Cogan?
It clings beautifully to you.
And how it accentuates your already beautiful legs.
My goodness.
What do you think of that, Marta?
I don't talk such things.
You're overstepping the line, Wilf.
Go for your walk.
I would love to, if only you would come with me.
Go for your walk.
May I?
I wonder if you could help me. I can never do this without my glasses.
I can't see a thing.
You don't have a buttonhole, Wilf.
Well, there you go.
You know, I could propose to you, but this is as close to kneeling as I get.
Go for your walk.
Sure.
Would you like to join me, Marta?
I don't do such things.
He's a very naughty boy, Marta.
He could be your father or your grandfather.
Like that.
OK?
Swing it close to the ground.
That's it.
That's it.
Like a pendulum.
Just like this.
When you're finished being a croquet expert, Nigel,
I have a pound says I'll kick your arse.
Ah, the way you play, you probably will.
You forget - I saw your Barber Of Seville, and your singing brought tears to my ears.
Saw you in Carmen, I'll never forget it, but I'll try.
- Morning, Nobby.
- Ah, morning, Mr Bond.
- Simon, what's up?
- All good, mate.
Oh, by the way, Nobby, if you get a chance, I could use another one of the usual.
- Do you need any money?
- No, it's alright.
Look, I've got some change from last time.
I'll stick it in the usual place.
Oh, and watch it, Cissy Robson's been looking for you all morning.
Can't think why.
I'm the most attractive man in the place.
I read somewhere that the average man thinks of sex every seven seconds.
Do you?
I wish it was only every seven seconds.
Do you know, the first time I set eyes on her,
I thought she was the most beautiful, sexiest creature I'd ever clapped my eyes on.
Oh, Cissy, Cissy, my love, can you imagine the passionate love we might have made?
But it's not too late.
We can still dive beneath the blankets and cuddle till the end of time.
- What do you say to that, sweetie?
- Ready.
Why are you laughing?
You'll never guess what I've been listening to.
Our Rigoletto.
We are so lovely...
- Uh, Cissy, the gala committee.
- Oh...
This was the last time we sang it.
Remember, Reggie?
- Why have they reissued it?
- I don't know.
I remember the recording session, the production, everything, like it was yesterday, and yet I can't remember what I had for breakfast this morning.
- Apricot jam. - 'Rigoletto
- Horton and Paget'.
My name isn't there, of course.
I should've been top of the bill - I had the name part.
Still, I made a living from it, which was all I really wanted.
I'm not like you, you see, Reggie - you're an artist, I'm an artisan.
Where's my bag?
I can't find my bag.
Where is it?
Oh.
Thank you, Reggie.
And you're safe back from Karachi, and I'm so glad.
Oh...
Why Karachi?
Well, her father was Indian army.
- Do you think she's getting worse, Reg?
- Yes.
Reg, you might as well get used to it - rap's here to stay.
Oh, I don't think it is.
That's what you said about The Beatles.
- Well, it isn't music.
- They think it is.
- Who?
- The kids you're talking to.
Now this is a bloody disaster!
Really!
Come in, Cissy.
- Oh, what?
- Cissy.
- You're late.
- Sorry.
I said I was sorry.
Sit down.
Frank White has just pulled out.
He doesn't feel up to the gala.
It's even in the local paper.
- He's not well.
- Darling, Frank White!
Oh, he's such a lovely man.
This is a disaster.
Because he's pulled out, ticket sales have already fallen by 60%.
The givers aren't giving.
If we can't make the gala into the hottest ticket in town, this house could collapse about our ears.
Oh!
We could lose it!
We have to find a replacement for Frank immediately.
Who was it who said, 'Old age is not for sissies'?
I always remember that, you know, because it's my name... and 'sissies'.
Cissy, if you must speak, please raise your hand.
Now, where was I?
'This is a disaster.' Of course. Yes, it is a disaster.
- She's raising her hand.
- What?
Bette Davis.
Bette Davis.
She said, she said, 'Old age is not for sissies'.
Shut it!
You will choose a different song immediately.
I'll have no 'tra-la-la' at my gala!
None of it!
What about Reggie?
La Donna è Mobile.
I just had a brilliant idea - to ask Reggie if he'll sing La Donna è Mobile.
Oh, yeah, what?
Reggie's a bit funny about La Donna è Mobile.
Your job is to ask him.
Please put your hand/arm down.
- He won't do it.
- That was my idea.
Yes, it was.
- Look.
- Oh, my God.
- Oh, my.
- Excuse me, love.
- Oh.
Here.
Most of our residents are on the floor upstairs.
This is Sir Thomas Beecham.
He was one of Britain's greatest conductors.
Yes.
I know who he was.
He inherited a fortune.
His grandfather made laxatives.
Naming a nursing home after him is frighteningly apt.
Um... these flowers are here to welcome you.
I'll have them sent up to your room.
We're very lucky to have you here.
Your room is as large as Anne Langley's.
Oh, God, is she here?
It's a beautiful suite in what we call the B Wing.
Well, it sounds like a prison.
The service lift is currently being repaired, but we have the chairlift, which will be much easier.
Chairlift?
What do I do when I get to the top, ski down?
Brava!
- Brava!
Brava!
Brava!
Brava!
Oh.
- Brava!
- Oh, how very kind.
Oh...
Brava!
Yeah, we could always do the Barber - you, Cissy and me.
For the gala.
- Oh. You moved your ball.
- That's unthinkable!
How dare you!
I just saw you move it.
With your foot.
Uh, Wilf, uh, she's married.
She gave me a look.
- Your shot.
- Thank you, Wilf.
You're never gonna get it from there, anyway.
Oh, you watch me.
Told you.
I always wanted to sing Wagner - Tristan.
Never came my way.
Wilf, what are you doing?
What does it look like I'm doing?
- Wagner!
- There are people watching.
The British should stick to British composers like Rossini, Donizetti, Verdi.
Boys!
Boys!
Boys!
I know who it is.
I saw her.
I saw her!
George was right - it is a star. But you'll never, never guess who it is.
- Never.
- Well, tell us.
Don't keep us in suspense for eternity.
No, you won't believe it.
As large as life and twice as terrifying... Um...
Oh, it's gone. Um... uh...
Think, Cissy.
Think.
- Soprano, beginning with G.
- Mary Garden.
- No, no, no, no.
- Rita Gorr?
- Galli-Curci.
- No!
No!
Oh, God!
Gilda.
- Gilda?
- Our Gilda.
- Rigoletto?
- Yes.
- Jean Horton?
- Yes.
Jean Horton.
Yes.
Oh, my darling.
Steady, Reg.
Excuse me, Dr Cogan.
That's why you've kept it such a secret.
You didn't want me to know.
- You mean Jean Horton?
- I should have been consulted.
She was such a huge star...
I should have been consulted.
Well, she didn't want media attention...
She didn't want?
Nothing changes!
What about what I didn't want? !
- It had nothing to do with you, Reggie.
- Obviously not!
- I mean, it was simply at her request.
- She did know that I live here?
She did know that I live here?
Reggie, I'm sure she's gonna be amicable...
With great respect, Dr Cogan, you don't know her.
You don't know her.
I wanted a dignified senility.
Fat chance now she's here.
I'll have to find somewhere else to live.
Sod it.
Don't you have one of your talks tomorrow, Reggie?
- What?
- Your talk, with the children tomorrow.
Oh, God.
Uh...
Excuse me.
Why don't they have tenors like Jon Vickers anymore?
They just don't exist.
And Freni was such a wonderful Desdemona.
Oh, I loved singing that role.
It was so easy for me.
Poor thing.
She's having such a hard time.
- Cissy, canasta!
You've won!
- I win! I win!
- You cheated.
- Nonsense.
- How dare you.
- Any of you seen...?
Who is that smoking?
- George and Harry.
- Nobody, nothing.
I don't know how many times I have told you - smoking kills.
Put those out.
- What?
- Drop them on the floor, please.
- Thank you.
- Oh, for goodness sake.
Give them a break.
George is 78, Harry's 82.
Suppose they were to stop smoking - how much longer are they going to live, a week?
It would probably rain that week, anyway.
- You are a bad influence, Wilfred.
- I think so.
- Have you seen Reginald?
- He went to bed early.
Don't worry about him. He's as tough as a monkey's tit, our Reggie.
I think we should worry more about Jean Horton.
Ms Horton?
- Are you alright?
- Yes.
Isn't it a lovely room?
Well, you've had a very long day.
You might want to retire early.
Yes, I've not yet entered second childhood, so please don't talk to me as though I have.
Just leave me be.
And I'll take my meals in my room.
Uh... we don't usually serve the residents in their rooms.
I presume you do when the residents are unwell.
I am unwell.
Well, I... I hope you feel better soon.
- Where do you want it, Nobby?
- That's it, yeah.
Yoo-hoo, Nobby!
Hello, big boy.
- Morning, Ms Robson.
- I'm coming right down.
Good morning, Nobby!
Reggie?
- Oh.
- Excuse me.
This room is occupied, Wilf.
Oh, I'm sorry.
Oh, and don't do your toes the same colour - it's considered gauche.
No breeding.
Doctor, have you seen Reggie?
Yes.
He's using the computer in my office.
Thanks.
- Morning.
- Good morning.
Oh.
You OK, Mr Bond?
Mr Bond, are you OK?
I'm... just a bit dizzy.
I'm fine.
Fine.
Ooh.
Reg?
You OK?
- Can I get you a coffee?
- I'm preparing my talk.
- Anything?
Reg?
Coffee?
Close the door behind you, please.
Yeah.
OK.
Well, come in.
Jean?
It's me
- Cissy.
Cicely Robson.
Oh!
Yes, of course.
Course it is.
Yes, do come in.
Ah, lovely room.
Bigger than mine.
- How nice to see you.
- You haven't unpacked yet.
I've been telling everyone you still look like a young girl.
Well, I don't feel it.
Look. Huh.
I'm on the waiting list for a new hip.
Oh, dear. Lovely jewels.
You look beautiful.
You haven't changed a bit.
Did they serve you breakfast in your room?
Course.
Who are all these children?
It's probably Reggie giving one of his classes.
Yes, of course.
Reginald Paget's here, isn't he?
Yes.
Now I'd like to ask if any of you have a favourite singer.
Don't be shy.
- Lady Gaga?
- Lady Ga-who?
I'm sorry. Lady Gaga. I don't know about Lady Gaga.
Anyone else? You?
Do you like Lady Gaga?
Nah, Lady Gaga's pop.
I like hip-hop, period.
'Hip-hop, period'?
- Is that the same as rap?
No, it's different, slightly.
- Would you mind telling me what rap is?
- Tell me what opera is.
No, yes, uh, well, yes, I will...
I will eventually.
No, you tell me what rap is and then I'll tell you what opera is.
How about you tell me what opera is and then later on I'll tell you what rap is?
- There you go.
What can I do?
Uh, well, you know, originally, it was people just like you went to the opera.
Casual clothes, they took food, they took alcohol, they threw things.
Anyway, that was a long time ago that rich people took over the world of opera with their fancy dress, and they took the soul out of it - they made it something that it's not.
What is it?
Uh, what is it?
Would you wait for me, Cissy, dear?
What?
Oh, sorry, sorry.
I'm so excited.
Even I... even I... I've woken up with the black dog on my shoulder from time to time, and it doesn't last for long.
You see, how could it?
Because everyone here looks after each other and...
Make up your mind, dear, please.
And there's so much to enjoy here - people coming and going, new faces, old friends, new hobbies.
I'm meant to be in there.
Side to side, basic. Cissy, you're missing my class.
Come in, darling.
Forward and back.
Nice, hips, move those hips.
Side to side now.
Shake it, ladies.
Shake it.
This is not a retirement home - this is a madhouse.
God.
Hello.
Jean?
Jean?
Birthday benefit gala, emergency, top secret.
- Jean.
- Didn't that used to be Bobby Swanson?
- Yes.
- Well, he didn't seem to recognise me.
Isn't that odd?
'Birthday benefit gala, emergency, top secret'.
Oh, whose birthday?
Mine isn't till January 6.
No, no, no.
Not yours, darling, no.
No, Verdi's birthday.
There's a benefit gala and we're all expected to perform.
- Wha?
Perform?
- Yes, we all do... what we do.
At our age?
That's ridiculous.
No, it isn't.
Everybody can do something.
Well, I'm not singing at Verdi's gala or anybody else's.
I don't sing anymore, and that is final.
Jean, I was listening to our Rigoletto this morning, and we were all so good, but...
Jean, your Gilda, it was magnificent.
Yes, I know.
I know.
I never took less than twelve curtain calls.
Never.
Where is Reggie?
Um...
I think he's round here.
Opera is, when a guy is stabbed in the back, instead of bleeding, he sings.
But it seems to me, after much research, that rap is, when a guy is stabbed in the back, instead of bleeding, he talks - albeit rhythmically, even with feeling.
But because rap's spoken, the feeling is sort of held in check, all on one note.
I think he's in here.
This is the...
No, no, no, no.
This is the little music room.
This is the little m...
He'll be in the big music room because that's where they do all the big lectures, in here.
- Yes.
- No, Cissy, don't.
- He'll be thrilled to see you. - Don't.
In opera, we sing what we're feeling, and the song, the rise and fall of the music, sets our emotions free.
If you ask me, I'd say to you that opera is simply the outpouring of all the emotions that all of us carry inside us.
Now, Joey, I think it's your turn.
Show him what you can do.
- Oh, he can actually do rap.
- He's good.
- Come on.
- Alright.
- I don't know, whatever, man...
- Fantastic.
Thank you, Joey.
Now, uh, very good, it's going very well.
- Don't go away.
Um, we're going to, uh...
Uh, yes, come in.
It's us.
Can I help you?
Where was I?
Rigoletto is, uh one of Verdi's, uh, masterpieces.
It's about infidelity.
- No.
No...
- Ah, Reggie, how'd the talk go?
Um...
Reggie?
Jean, shall we just sit for a while?
I don't care what we do, really.
Oh!
Nobby really ought to have a go at this pond.
Ugh, it's filthy.
Here we are.
There's Olly.
Daisy!
Daisy-Jo!
Run, run, run, run, run, run, run!
Look at you!
Give me a hug! Mmmm!
- This is my friend Jean.
- Hello, Jean.
Uh, which hand?
That one.
Yes!
Daisy!
It's time to go home.
Off you go.
Say goodbye.
- Goodbye, Cissy.
- Bye-bye, sweetheart.
- What's your name again?
- Jean.
Bye, Jean.
Bye.
Must be lovely to have visitors, like family.
Will you, Jean, have visitors?
- The grounds are nice.
- Yes.
Yes.
I'm not like you, Wilf - I positively liked getting old.
I think I can say that I made the transition from opera singer to old fart with aplomb.
And then Jean arrives and shatters everything.
You know, I remember thinking about you when you got married...
She was always much more ambitious than you.
Of course she was.
She was more ambitious than everyone.
If I know anything about it...
- What can you know about it?
- I was your best man.
Yeah, of course you were.
But you were married to the same woman for 35 years.
Call me old-fashioned, Wilf, but did she know you were unfaithful to her God knows how many times?
You say some very harsh things, Reg.
I think I'll have myself a widdle.
And you were right, you know - I do hate getting older.
I hate every bloody moment of it.
If it isn't piles, it's bloody prostate or peeing five times a night, if you're lucky.
Ah!
Ladies!
You may want to avert your gaze.
A wise man goes when he can, a fool goes when he must.
Look, here's Jean in all her glory.
Oh, Jean.
You haven't changed a jot.
Didn't I tell you?
Didn't I say she still looks like a young girl?
Reggie?
Don't I get a kiss?
Reg?
I apologise for hurting you.
Please... be kind to me.
We were different people then.
There, I've... I've been rehearsing that all the past week.
He's upset because he wasn't warned you were coming.
I'm not upset.
Oh, Reg.
This is the first time we've seen each other in God knows how many years.
- '97.
- Is it really that long?
God. How time flies.
Oh...
A joke!
Cissy!
Bobby, give us a clue, for God's sake.
Is it a book, a film, a play?
Cissy.
The note?
I couldn't read your writing.
Meeting, now.
Oh, God.
The emergency meeting.
- I wonder what that was all about.
- Where's Reg?
Where's Reg?
Reg!
Reg?
Reggie?
Reg, are you in here?
Oh.
There you are.
What you doing there?
Leave me in peace, Jean.
God...
Oh, dear, I've walked miles to find you.
Leave me in peace.
Reggie?
Leave!
Can't ever remember you crying.
I don't remember you being religious.
I'm not.
I was trying to avoid you.
I apologise for hurting you.
Please be kind.
- We were different people then.
- No, you just said that, Jean.
You're repeating yourself.
Oh, God.
Why do we have to get old?
That's what people do.
We have to come to some arrangement.
I don't want to talk about it.
You're here.
I'm here. Trapped.
So what are we going to do?
Grin and bear it.
What happened to forgive and forget?
This cologne takes me back.
It takes me back to you, Reg.
- It's flat.
- I know.
Are there any other pianos?
We will make sure you get a better one next time, alright?
Have a little go, see how you get on.
OK.
Esme.
Thank you.
- Hello.
My name's Isla Mathieson.
- Hello.
My name's Iona Mathieson.
- And we'll be playing...
- Go Tell Aunt Rhody.
Would you like to go for a walk?
Were you married four or five times?
I was only married twice.
After you.
Charlie Tripper.
He was a businessman.
Mixed pleasure with business rather too often.
And Edward...
- Fitzroy.
- Yeah.
Yeah.
He wanted me to retire, have a family, so that was the end of that.
- You never married again?
- No.
- Why not?
- Didn't want to.
When we did Bohème at the Met and you backed out, was that because of me?
Yep.
- And Salzburg?
- Yep.
Oh.
What brought you here?
Um... actually Wilf was ill.
He had a stroke, didn't he?
Yes, it was only a mild one, thankfully.
It's affected his, um... his frontal lobe and he has trouble censoring himself.
Is that it?
Well, so he says.
So I came here to see how Wilf was getting on.
- And stayed.
- Mm.
I loved singing.
But I like my life.
You can't have both.
Can you?
- No.
- No.
No, you can't.
I've nothing.
Well, my clothes, bit of jewellery and a hip that gives me hell.
- And here you are.
- Yeah, here I am.
On charity.
God, it's embarrassing.
I wouldn't tell anyone.
I mean, the press have always been mean to me.
If they learned I'd landed up here, God, how they'd gloat.
Do the press still have any interest in you?
- Oh!
- Ow.
Piss off, Reg.
W...
Bitch!
There she goes.
See her?
Angelique.
Bitch!
Cow!
Sodding frog!
She won't give me marmalade at breakfast.
She gives me apricot jam.
- Oh. You hate apricot jam.
- Bitch!
- Skinny-arsed French twat.
- Shh.
Stop it, Reggie.
So, Jean, what made you stop singing?
- You mean for good?
- Yes, for good.
I just became so scared.
Suddenly, the pressure was huge.
I became so aware of the critics, and the importance of getting a good review, that whatever you did had to be good, or, well, better than before.
And of course it can't be.
I got so nervous, I just...
I just could not sing anymore.
- I just...
- Here.
You know this?
'Works of art are of an infinite loneliness, and nothing... ' '... can reach them so little as criticism.'
We weren't doing anything.
Neither were we.
Where is she
- Cissy?
Where is she?
- She will be here.
- Excuse me!
Are you planning to do this at the gala?
Certainly!
Well, I've changed my mind.
I don't think it's sophisticated enough.
What do you mean it isn't sophisticated enough?
- Exactly what I say.
What did I say?
- 'It's not sophisticated enough'.
- There you are. - Well, we are gonna do it.
We started half an hour ago.
- You're late.
- I had to get my bag.
Have you asked Reggie to sing that Donna è Mobile?
- God.
No, I forgot.
- Good.
Don't.
I have a brilliant idea!
What is it?
Oh, I've forgotten it.
Um... er... You remember it.
What was that?
- You haven't said it yet.
- I told you this morning.
- No, you didn't.
- I told you at breakfast!
- You didn't.
- And you.
I've told you.
You were sitting outside with us.
What is it?
You must know...
Oh, for God's sake, you cretins.
I'll find it eventually.
Go and find Wilf. Go on.
Now, where was I?
Who?
Wilf!
The reason I've asked you here is because I've had a brilliant idea.
Excuse me while I shut out Tit-Willow, Cedric.
'Cee-dric'.
A brilliant idea.
Terrific.
I can explain to you now.
I'm sorry, I missed that last bit, Cedric.
- 'Cee-dric'.
- Oh, Cee-dric.
Of course, of course.
Now that Jean is here and the four of you are together again,
I put it to you that you should perform at the gala the quartet from Rigoletto.
That's amazing!
I've...
I've just been listening to us.
- The Rigoletto.
- Think of the publicity!
The Times, The Telegraph, Opera Magazine.
We have four of the finest singers in English operatic history.
We already know the bloody thing.
We'd hardly have to rehearse.
- But Jean won't sing it.
- Put your hand up.
- Put your hand up?
- Oh, but you must change her mind.
She's a huge draw.
Don't you put your hand up for anyone.
It would be as if Maria Callas were making a comeback.
I don't think I want to sing with Jean again.
Why not?
They were married once, but it didn't work out.
Cissy, please.
I don't want to.
It wouldn't be right.
Well, it's a shame.
I can't count the number of galas you have graced over the years with your incomparable voice - and I mean that sincerely.
I don't think you realise it, Reggie, but people still talk about your Celeste Aida four years ago and your Ave Maria two years ago.
For what it's worth, when I heard you sing Nessun Dorma at the gala last year, all I thought was, 'Eat your heart out, Pavarotti.'
Reggie, I know you don't think much of me, but with this one concert, we could get enough money to keep this place going for the rest of the year.
- Or possibly even the next.
- It's true.
You could help save Beecham House, Reginald.
But I have an important meeting now.
Do excuse me.
And you could persuade Jean to sing.
It's only one gala, Reggie.
Why don't the three of us ask her out to dinner?
- Well done, Reggie.
- Oh, Reggie!
- Thank you.
- Excellent.
No, I'll, uh...
I'll write her a little note, Cissy, and perhaps you will be good enough to deliver it.
Yes.
Sorry.
- Just two favours.
- Exactly what do you propose?
The Swan restaurant.
Just the four of us
- Cissy, Reggie and me.
If we could convince Jean to sing at the gala, we're talking serious money here.
I mean, even Cedric reckons we could charge Covent Garden prices.
In by 10:30.
No later.
- 12:30.
- No.
- You sure?
- Yes.
What kind of cigarettes is it you smoke again?
- 12:30.
No later.
- Done, Lucy.
- Please call me Dr Cogan.
- Done, Dr Cogan.
Why is it, Wilfred, I always get the impression you're up to no good?
Because I'm normally up to no good.
And please, call me Wilf.
We've done this, remember?
You don't have a buttonhole.
Why do you persist in flirting with me, Wilf?
Because you're a cracker, a thing of beauty.
You're not a bimbo or a chick or any of those awful things.
You're one of that rarest of species - you're a woman, Lucy Cogan.
Well, I'm flattered, but I have professional ethics to uphold.
Ah, throw caution to the wind.
What if we were to make beautiful music together?
Your husband would never know.
That's reassuring, Wilf.
- Think about it, huh?
- No, Wilf.
- No-one would ever know.
- I will know, Wilf.
Older man.
Vintage wine.
Seasoned wood.
- Did you say wood?
- Seasoned.
Remember, wait until she's totally legless before we hit her with it.
Yes.
Don't speak till she's legless.
- She's coming.
- Legless.
- I should never have agreed to this.
- Here she comes.
She looks fairly alright-ish.
You look lovely, Jean.
Oh.
Thank you.
You give a whole new meaning to the word 'chic'.
- It's so very, very kind of you.
- It's the least we can do.
- May I, Jean? - Thank you.
For you, Jean, a little toast, from all of us to make you feel welcome.
Oh-oh, now, don't forget you've got to make eye contact or it's bad luck.
I never heard of anything like that in my life.
- It's the truth.
- Nonsense.
Jean, do you ever listen to your old recordings?
- Oh, no.
No.
- I do.
I listen to us a lot.
As a matter of fact,
Reggie was meant to be singing La Donna è Mobile at the gala concert.
- But even more exciting, guess what?
- Shh, shh, shh.
What?
La donna è mobile.
Qual piuma al vento.
Women are as fickle as a feather in the wind.
Oh, I fell in love with you when I first heard you sing that.
Yeah, that's why I never sang it again.
I took twelve curtain calls.
No.
No, you took nine.
I took twelve.
- Stop.
- If you say so.
You know, the other night
I was at the Garden, I was Sir George's guest, and I received a standing ovation.
- Oh, how lovely!
You're doing it again, Jean.
- Doing what?
- Repeating yourself.
Oh, what's it matter.
In opera we repeat ourselves all the time, all the time, all the...
In opera we repeat ourselves all the time, ...repeat ourselves over and over...
- Repetito...
I think you two are drunk.
I think I possibly am, although I find it very difficult to tell the difference at this age.
- You always drink.
- Let's have a toast to our quartet.
- To the quartet.
- What quartet?
Cedric wants us all to sing in the gala concert.
What, us to sing?
He wants us to sing...
The quartet from Rigoletto.
It's such an honour.
It's a great honour, Jean.
- Great honour.
- Very great honour.
The quartet?
Is that why you're?
I don't want any of this, please. Please.
Is that why you asked me for this dinner?
No.
We asked you because...
- Well...
- Why?
- Because we love you.
- Aye.
Yeah.
Well, I'm not singing in any quartet.
I think you really are despicable.
Did she say yes?
No.
Excuse me.
Let me ask you something.
When did you last sing?
This morning in the shower?
Has anybody heard you recently?
Any idea of the noise you make?
I mean, what were you thinking of? Why did you ask me out to dinner?
Why didn't you just say you want us - average age, what, 198 - to sing the quartet from Rigoletto?
'It's an honour.' It's not an honour.
It's insanity.
Is this your idea of revenge?
I'm going to say something very rude to you.
Fuck you.
And you.
Can't believe it.
Can you believe that bitch?
Oh, my God.
It's Olly!
Dwayne.
Olly's been taken ill.
I'm going to explain to everybody...
Morning.
Ladies and gentlemen, can I have your attention, please?
Sorry to interrupt your breakfast.
Er... it seems that Olly Fisher is unwell.
It's his recurring condition, but he is in the safest hands.
I want to reassure you he's on his way to hospital and he's gonna be absolutely OK.
He's going for a check-up.
Dr Cogan, he is still conscious, isn't he?
He's fully conscious, Norma, yes.
And he wouldn't want any of us worrying, now.
Would he?
So, you just enjoy your breakfast, OK?
Go away.
Jean?
- It's me, Cissy.
- Just go away, Cissy, please.
I-I know you're upset, so I brought you some flowers and I picked them myself.
Aren't they lovely?
Look.
I thought these might really cheer you up.
And Nobby doesn't usually allow us to pick any flowers, and especially not the ones in the woodland, not even those.
And I really wanted to get you bluebells because I know you love bluebells.
Because we talked about them before.
But I wondered also, would you like to talk about the quartet?
No! I would not like to talk about the quartet!
- Oh!
- Get out!
Why did she do that?
Why did she do that?
Is this my house?
It's a lovely place.
This is Beecham House.
It's not your room.
It's another room.
You've come here to have a rest, Cissy.
You're... you're my friend.
Sheryl.
Sheryl.
Yes.
- Sheryl. - Mm-hmm.
And this is?
Reggie.
And, of course, this is a naughty, naughty man.
Hi, Cissy.
Where's... where's where's my, um...
Where's my... my thing?
I got your bag here, Cissy.
That's my bag.
- This is my... - Mm-hmm.
Yes.
See?
- That's mine. - Mm-hmm.
- And what were you listening to? - Mmm...
What's that?
Cissy... this is our quartet.
You... you've been listening to us.
It's new.
It's new.
- Mm-hmm. - Yes.
- This is...
- The one they re-issued.
This is new. Yep.
That's mine.
Wilf...
Wilf, that's that's my swimming costume.
It certainly is, Cissy.
- Mmm. - Yes.
Yes.
This... this place is a concept for me.
Because I've got no husband and no children.
I've got you.
- Mm. - Indeed you have, Cissy.
All of you.
I think she should get some rest.
Lovely girl.
Beautifully endowed.
- Have you seen Cissy?
- Yes.
How is she?
- She's...
- Fine.
I'll come back in the morning.
Yes, of course, Ms Horton.
You be sure to tell her I came to see her.
Absolutely.
Jean, is that you?
I thought I recognised your voice.
As if one couldn't.
Frank?
Frank White!
It's nothing serious, just one of my dizzy spells.
But I won't be taking part in the gala.
I had no idea you were here. I would've come to see you earlier.
Oh, dear, dear Frank.
I'm sorry you're not well.
What a fling we had.
What a fling indeed.
Short, but giving.
And that beautiful hotel.
- You...
- Yes.
You've been up to your usual tricks.
Poor Cissy.
I don't know what came over me.
I feel so ashamed.
She does so want to perform the quartet.
Jean.
Take part.
If you can't sing at the gala, do conjuring tricks.
The only alternative is to be guest of honour at the crematorium.
- Oh, thank you.
- There's some change, Ms Horton.
No, you keep that.
Could you give this to Mr Paget?
- Of course I will.
- Thank you.
It's the only trio we could come up with, Bobby.
Are you sure about this, Wilfred?
Well, the three of us must have sang the Barber a dozen times.
You'll need at least six sessions.
- Six? - Mmm.
- Who's that from?
- Ms Horton.
Did she say yes?
Oh.
How good of you to come.
Please.
Please sit down.
Why don't you sit on the bed, Cissy?
I have some little gifts for you.
First, I want to apologise, especially to you, Cissy.
What I did to you was appalling, and I am... I'm so very sorry.
Thank you.
This is for you, Wilf.
Oh, thank you.
I don't even remember you throwing flowers at me.
This is for you, Reggie.
There.
I really am very sorry.
My fault entirely.
I think I know what it is.
- Lime marmalade.
- A CD of our Rigoletto.
How lovely.
Yes, I know you have copies, but these are signed, so they're rather valuable.
And I wrapped them myself.
I thought perhaps you did.
- Well, is that it?
- Yes.
This should do rather well on eBay, I would imagine.
Come on, Cissy.
Have you changed your mind about the gala?
Well, of course, she hasn't. I mean, why should she?
It's only a celebration in honour of the greatest composer for the human voice who ever bloody lived, that's all.
You must understand.
I was someone once.
I thought I was someone now.
I can't insult the memory of who I was.
What are you talking about, memory?
Whose memory?
Your fans?
Your fans are dead!
Gone, split, bought the farm!
Except the ones who've moved in here, and they're just waiting to die.
We've all aged.
It's crept up on all of us without us even noticing.
I'm the same old Wilf I always was, thankfully, with a little bit of testosterone to keep me interested.
Now, I'm gonna say something that's a wee bit rude to you.
Just fucking do it!
My gift deserted me.
It deserts us all, Jean.
It's called life.
Oh, my darling.
Old age is not for sissies.
No.
Jean?
Let go.
What's it matter now what anyone says or thinks?
You might even enjoy it.
Are you telling me to go out and smell the roses?
No, I'm telling you to sing.
The roses are long gone.
But the chrysanthemums are magnificent.
They certainly are, Cissy.
Jean, if you say yes,
Cedric will give us the finale instead of Anne Langley.
- Anne Langley?
- Yes.
Yes, she wanted to sing Violetta.
And she was, of course, a very fine Violetta.
Oh, pull yourself together, Cissy.
Violetta's supposed to be dying of tuberculosis.
She sounded as if she was singing Falstaff.
Well, she's singing Tosca now.
Over my dead body.
Is that a yes?
So, you decided to sing in the gala after all.
Yes, they've persuaded me to join them in the quartet.
Really?
I would've thought you would want to sing an aria, dear.
No, I prefer to sing with my friends.
How are your high notes nowadays?
Just a little shaky, dear.
Oh, I'm so sorry.
Now, when I sang Gilda...
Yes, I heard it was a triumph.
I remember my mother telling me about it.
Speech!
Speech!
Now, when I play Gilda!
I may crack on the high notes.
And then Sir Thomas Beecham did the same in Britain.
- Hence Beecham House.
- Ladies?
Lady Mayor.
Sorry.
Thank you.
Thank you so much for coming.
Ah.
Hello there.
Nice.
Thank you.
Yeah, one more.
Lady Mayoress, will you come this way, please?
Well, I don't think that's...
Is that going to be too late in the day for that?
I'd say something like 'Verdi's Rigoletto is a masterpiece and the quartet is one of the great milestones in the history of opera.'
Now, look at that.
Perfect.
And then I'll introduce each of us in turn.
No, wait a minute, Reggie.
- What?
- I'll go on last.
I'm sure we can live with that.
We certainly can, yes.
- I remember.
- What?
I've got to do Anne Langley's make-up.
It's not make-up she needs.
It's a paper-hanging job.
- That's very naughty, Jean.
- And very true.
Make it nice and tight. Make sure the middle bit's tight so it stays that way. 'Cause it ends up listing to starboard.
No, no, no.
I promise you...
This too much, Reg?
Do you think it's too much?
No, no.
Lovely.
Well, I don't think it'll work.
I do.
Hello, good afternoon.
Hello, ladies and gentlemen.
Welcome to Beecham House and our annual gala in honour of Giuseppe Verdi's birthday.
First of all, I would like to express our debt of gratitude to the amazing Mr Cedric Livingstone for organising the event.
Thank you so much.
Thank you, thank you, ladies and gentlemen.
Let me just say, in all modesty, that all great artists need a great director, you know.
And I...
Here I am.
Well said!
Thank you.
Thank you so much.
Thank you.
This year, in aid of our rebuilding program, you have all given so generously, and we thank you for that with all our hearts.
And, because of that, the quartet and you have done it -
Beecham House lives on!
I'd also like to thank all those taking part in the gala itself.
The preparations and rehearsals have kept everybody busy and very excited for the past few months.
I and all my staff here feel highly privileged to have in our care such talented performers, gifted musicians who seem to find renewed energy when they anticipate performing before an audience.
It keeps them young.
And, actually, let me just say something else, if I may, before we start.
I, and all my staff here at Beecham House, we owe those in our charge an enormous debt.
They inspire us.
Their love of life, as you well know, is infectious, and gives us all faith in the future.
I mean that.
Thank you so much.
Whoops!
Thank you.
Oh, my darling!
It's so exciting!
- They loved the Brindisi.
- Oh, good.
Tadek, quick!
Come and do my dress.
OK.
OK.
Make sure there's no black showing, yeah?
- OK.
- OK.
Dress is done.
Reggie likes this one, but I think...
- I think I'll wear this.
- Yes.
Hey, Reg, remember the Barber of Seville in the '60s in Covent Garden?
Yeah?
Who was that big, fat, mezzo-soprano who was doing it with a little tenor in the bathtub?
She got suctioned in.
What was her name?
I can't remember.
London.
Remember.
The wee guy couldn't get out!
She was Italian.
The tenor had to dial the emergency services.
What was her name?
Oh, uh... uh...
Elizabeta Botticelli.
That's it.
Elizabeta Botticelli.
They say her high notes were never the same again.
True.
I always think you take the last bit too quick.
- No, we don't take it too quick.
- No, it's the last four bars.
Listen to Tony on the trumpet.
What about the trumpet?
Doesn't matter about the trumpet.
Sometimes he'd slow down at the end.
We'll just take two steps after the end, the way we always do.
Brava!
Jean, is that too much?
No.
I'm so happy to be here doing this.
And you and Reggie are friends again.
- How long were the two of you married?
- Nine hours.
- Nine hours?
- Yes.
Ha!
Nine hours!
We were together for about a year, and he finally got down on his knees and asked me to marry him and I said yes - he's very old-fashioned.
- He still is.
- I know.
And we were gonna get married in the January and then I got that offer from La Scala.
I remember that.
I remember.
But when I was at La Scala, I had I had a fling with a tenor.
Why on earth would you do that?
Because I'd had too much champagne.
I was pissed.
Shh, shh, shh, shh.
Where's Harry?
What's his name, that tenor?
I know who you mean.
Roberto di Angelis.
- But he was so persuasive.
- I know.
Anyway, we came back.
We had this wonderful wedding breakfast, champagne and scrambled eggs.
And I told him about Roberto.
Why on earth did you do that?
I wanted to be honest.
Anyway, he was very angry.
- So he walked out?
- He ran.
He was heartbroken, Jean.
So was I.
So was I.
It was the biggest mistake of my life.
Darling girl, you still have your future.
There's not a lot of it.
Most of it's been.
No, it hasn't.
Wonderful!
- Are you having any fun?
- Yes!
Do you know, darling, I last wore this in 1983?
Arts Council tour of India.
And I fell in love with the maharajah.
I'll help you with it.
Ooh, thanks.
Yeah.
Oh, this isn't...
God, this is tight, Cissy.
- What's... what's the matter?
- I can't fasten it.
Oh.
Come on.
Well, I altered it.
I altered it.
Yeah, well, I'm...
I'm trying, I'm try...
- I can't do it.
- Well, try. Just try...
I cannot fasten it, Cissy!
I can't fasten it.
Oh, alright.
Well, I'll...
I'll let it out a bit more.
Alright.
Well, I've got some safety pins somewhere.
- My scissors.
- Cissy?
Cissy?
Cissy, where are you going?
I...
I have to go home.
What are you talking about?
Mother and Father are waiting for me.
Cissy's gone walkabout!
Reg, Wilf!
Cissy!
Oh!
I nearly forgot to say goodbye to you.
Goodbye, Wilfred.
Goodbye, Reginald.
Wish me bon voyage.
- Cissy?
! - I'm late!
Cissy.
- Don't let them see her like this.
- Cissy.
I have to go.
Cissy.
You mustn't leave.
We're doing the quartet, Cissy.
- The quartet from Rigoletto.
- No. I want to go home.
Jean?
Is that Jean Horton?
I thought she wouldn't sing anymore.
Cissy.
Come with me and we'll get your luggage.
My big case?
Yes, your big case.
Come with me.
And your passport.
Yes.
Yes.
There we are.
The ship doesn't leave for two weeks, you know.
- Doesn't it?
- No.
We've got plenty of time.
It's the little things that get you down.
I know.
But we'll get your dress fixed.
That was a close one.
Jean was very good.
She was indeed.
- Shh!
We're getting close, gents.
- Thank you, Simon.
- Thanks, Si.
Getting near, ladies.
Ready!
Where shall I?
It's through there, Cissy.
Mr Paget.
- You're on next.
- Thanks.
Jean, I was thinking about the sticks.
I think we could get through without them.
Oh, no.
No, I don't think I could.
My hip's very bad today.
Well, I'm not so good, but I think we should try.
It's more distinguished, more operatic.
I may have to lean on you.
Lean on Reg.
You'll be much safer.
And he'll love it because he adores you.
Trust me.
How do you know?
I don't believe he ever stopped loving you.
How do you know?
Did he say so?
Wilf!
It's the man from Opera Today.
You look very handsome.
You look very beautiful.
We're both very old.
Thanks.
Then let's get married.
Were you serious?
Yes.
Darkness.
That's the first thing I remember.
It was dark, and it was cold.
And I was scared.
But then, then I saw the moon.
It was so big and it was so bright.
It seemed to chase the darkness away.
And when it did, I wasn't scared anymore.
Why I was there and what I was meant to do, that I've never known.
And a part of me wonders if I ever will.
Hello.
Hello.
Good evening, ma'am.
Ma'am?
Excuse me.
Can you tell me where I am?
Hello?
My name is Jack Frost.
How do I know that?
The moon told me so.
But that was all he ever told me.
And that was a long, long time ago.
Still waiting for cookies!
Yes!
Finally!
How many times have I told you to knock?
What?
The Globe?
Shoo with your pointy heads.
Why are you always under boot?
What is this?
Have you checked the axis?
Is rotation balanced?
Can it be?
Dingle!
Make preparations.
We are going to have company.
Eighteen central incisors.
Moscow, sector 9.
22 incisors, 18 premolars.
Heavy rain advisory.
Des Moines, we've got a cuspid at 23 Maple.
Head out!
Wait!
It's her first tooth.
Have you ever seen a more adorable lateral incisor in all of your life?
Look how she flossed.
My fellow Guardians, it is our job to watch over the children of the world and keep them safe.
To bring wonder, hope, and dreams.
And so I have called us all here for one reason, and one reason only.
The children are in danger.
An enemy we have kept at bay for centuries has finally decided to strike back.
We alone can stop him.
It's freezing!
I can't feel my feet!
I can't feel my feet!
Cookies?
Eggnog?
Anyone?
This better be good, North.
Sandy, thank you for coming.
I know, I know.
But I obviously wouldn't have called you all here unless it was serious.
The Boogeyman was here!
At the Pole!
Pitch?
Pitch Black?
Here?
Yes.
There was black sand covering the Globe.
What do you mean, black sand?
And then a shadow!
Hold on, hold on.
I thought you said you saw Pitch.
Well, not exactly.
"Not exactly"?
Can you believe this guy?
Yeah.
You said it, Sandy.
Look, he's up to something very bad.
I feel it in my belly.
Hang on, hang on.
You mean to say you summoned me here three days before Easter because of your belly?
Mate, if I did this to you three days before Christmas...
Please, Bunny.
Easter is not Christmas.
Here we go.
North, I don't have time for this!
I've still got two million eggs to finish up!
No matter how much you paint, is still egg.
Look, mate, I'm dealing with perishables.
Right? You've got all year to prepare!
Why are rabbits always so nervous?
And why are you always such a blowhard?
Tooth!
Can't you see we're trying to argue?
Sorry.
Not all of us get to work one night a year.
Am I right, Sandy?
San Diego, sector 2.
Come on, mate.
Pitch went out with the Dark Ages.
We made sure of it.
I know it was him.
We have serious situation.
Well, I've got a serious situation with some eggs.
Man in Moon!
Sandy, why didn't you say something?
It's been a long time, old friend.
What is big news?
It is Pitch.
Manny, what must we do?
Guys, you know what this means?
He's choosing a new Guardian.
What?
Why?
Must be big deal.
Manny thinks we need help.
Since when do we need help?
I wonder who it's gonna be!
Maybe the Leprechaun?
Please not the Groundhog, please not the Groundhog.
Jack Frost.
I take it back.
The Groundhog's fine.
As long as he helps to protect the children. Right?
Jack Frost?
He doesn't care about children!
All he does is freeze water pipes and mess with my egg hunts!
All right?
He's an irresponsible, selfish...
Guardian.
Jack Frost is many things, but he is not a Guardian.
Now that, that was fun.
Hey, wind!
Take me home.
Snow day!
It's freezing!
Yeah!
That looks interesting.
Good book?
- All right!
- Yeah!
- Snow day!
- Snow day!
Yeah.
You're welcome.
Guys, wait up!
Are you guys coming to the egg hunt Sunday?
Yeah!
Free candy.
I hope we can find the eggs with all this snow!
It says here that they found Bigfoot hair samples and DNA in Michigan!
That's like super-close!
Here we go again.
You saw the video too, Claude.
He's out there.
That's what you said about aliens.
And the Easter Bunny!
The Easter Bunny is real.
He's real all right.
Real annoying, real grumpy and really full of himself.
Come on!
You guys will believe anything.
Easter Bunny, hop, hop, hop!
Mom, Sophie fell again!
You okay, Soph?
Jamie, hat.
We don't want Jack Frost nipping at your nose.
Who's Jack Frost?
No one, honey.
It's just an expression.
Hey!
"Who's Jack Frost?"
Okay, who threw that?
Well, it wasn't Bigfoot, kiddo.
Jamie Bennett, no fair!
You struck first!
Free-for-all!
All right, who needs ammo?
Look at that!
Crud!
I hit Cupcake!
- She hit Cupcake.
- You hit Cupcake?
- Did you throw that?
- No.
It wasn't me!
A little slippery!
Jamie, watch out!
- That's the street!
- Stop! There's traffic!
Don't worry, Jamie.
I got you.
Hold on!
It's gonna be all right!
Keep up with me, kid!
Take a left!
Hey, slow down!
Hold up. No, no, no, no.
Is that Jamie Bennett?
- There you go.
- No, no!
- Oh, my gosh!
- Yeah!
- That looks serious.
- Jamie, are you all right?
Did you guys see that?
It was amazing!
I did a jump and I slid under a...
Cool!
A tooth!
- Dude, that means cash!
- Tooth fairy cash!
- Oh, no! - You lucky bum!
I got to put this under my pillow!
Oh, wait a minute. Come on.
Hold on, hold on.
What about all the fun we just had?
That wasn't the Tooth Fairy, that was me!
My ears are freezing!
What's a guy got to do to get a little attention around here?
There was a patch of ice.
I don't understand how it got here.
I mean, Easter is around the corner!
It was awesome!
So then I was flying down this hill and it was like... through these cars and then the sled hit this thing and it was like way up in the air!
And then the sofa hit me... and see, my tooth came out!
All right, you.
Tooth under your pillow?
Yeah, I'm ready.
Now don't stay up trying to see her, Jamie, or she won't come.
But I can do it this time!
You want to help me, Soph?
We can hide and see the Tooth Fairy!
Hide, hide, hide, hide.
Straight to bed now, mister.
Mom.
If there's something I'm doing wrong, can you just tell me what it is?
Because I've tried everything and no one ever sees me.
You put me here.
The least you can do is tell me...
Tell me why.
Right on time, Sandman.
I thought I heard the clippity-clop of a unicorn.
What an adorable dream!
And look at her.
Precious child.
So sweet.
So full of hope and wonder.
Why, there's only one thing missing.
A touch of fear.
That never gets old.
Feel your fear. Come on.
Come on, that's right.
Yes, what a pretty little Nightmare!
Now, I want you to go tell the others the wait is over.
Don't look at me like that, old friend.
You must have known this day would come.
My Nightmares are finally ready.
Are your Guardians?
Hello, mate.
Been a long time.
Blizzard of '68 I believe.
Easter Sunday, wasn't it?
Bunny!
You're not still mad about that, are you?
Yes.
But this is about something else.
Fellas?
Hey!
Put me down!
What the...
Me?
Not on your nelly.
See you back at the Pole.
He's here.
Quiet.
Hey!
There he is!
Jack Frost!
You got to be kidding me.
Hey, hey.
- Put me down.
- I hope the yetis treated you well.
Oh, yeah,
I love being shoved in a sack and tossed through a magic portal.
Oh, good.
That was my idea!
You know Bunny, obviously.
- Obviously.
- And the Tooth Fairy.
Hello, Jack.
I've heard a lot about you.
And your teeth!
My what?
Open up!
Are they really as white as they say?
Yes!
They really do sparkle like freshly fallen snow!
Girls, pull yourselves together!
Let's not disgrace the uniform.
And Sandman.
Sandy?
Sandy?
Wake up!
Hey, anyone want to tell me why I'm here?
That's not really helping, but thanks, little man.
I must've done something really bad to get you four together.
Am I on the naughty list?
On naughty list?
You hold the record.
But, no matter.
We overlook.
Now we are wiping clean the slate.
How come?
Good question.
How come?
I tell you how come!
Because now you are Guardian!
What are you doing?
Get off of me!
This is the best part!
What makes you think I want to be a Guardian?
Of course you do.
Music!
No music!
This is all very flattering, but, you don't want me.
You're all hard work and deadlines, and I'm snowballs and fun times.
I'm not a Guardian.
Yeah.
That's exactly what I said.
Jack, I don't think you understand what it is we do.
Each of those lights is a child.
A child who believes.
And good or bad, naughty or nice, we protect them.
Tooth!
Fingers out of mouth.
Sorry.
They're beautiful.
Okay.
No more wishy-washy.
Pitch is out there doing who knows what!
You mean the Boogeyman?
Yes!
When Pitch threatens us, he threatens them as well.
All the more reason to pick someone more qualified.
Pick?
You think we pick?
No, you were chosen!
Like we were all chosen.
By Man in Moon.
What?
Last night, Jack, he chose you.
Maybe.
Man in the Moon...
He talks to you?
You see, you cannot say no.
It is destiny.
But why wouldn't he tell me that himself?
After 300 years this is his answer?
To spend eternity like you guys, cooped up in some hideout thinking of new ways to bribe kids?
No, no.
That's not for me!
No offense.
How is that not offensive?
You know what I think?
I think we just dodged a bullet.
I mean, what's this clown know about bringing joy to children anyway.
You ever hear of a snow day?
I know it's no hard-boiled egg, but kids like what I do.
But none of them believe in you, do they?
You see, you're invisible, mate.
It's like you don't even exist.
Bunny!
Enough.
No, the kangaroo's right.
The what?
What did you call me?
I'm not a kangaroo, mate.
Oh, and this whole time I thought you were.
If you're not a kangaroo, what are you?
I'm a bunny.
The Easter Bunny.
People believe in me.
Jack.
Walk with me.
It's nothing personal, North.
But what you all do, it's just not my thing.
Man in Moon says it is your thing!
We will see.
Slow down, would you?
I've been trying to bust in here for years.
- I want a good look.
- What do you mean, bust in?
Don't worry. I never got past the yetis.
Hey, Phil.
Keep up, Jack, keep up!
I always thought the elves made the toys.
We just let them believe that.
Very nice!
Keep up good work.
I don't like it!
Paint it red!
Step it up, everybody!
Fruitcake?
No, thanks.
Now we get down to tacks of brass.
Tacks of...
Who are you, Jack Frost?
- What is your center?
- My center?
If Man in Moon chose you to be a Guardian, you must have something very special inside.
Here.
This is how you see me, no?
Very big, intimidating.
But if you get to know me a little...
Well, go on.
You are downright jolly?
But not just jolly!
I am also mysterious, and fearless,
and caring!
And at my center?
There's a tiny wooden baby.
Look closer.
What do you see?
You have big eyes.
Yes!
Big eyes.
Very big.
Because they are full of wonder.
That is my center.
It is what I was born with.
Eyes that have always seen the wonder in everything!
Eyes that see lights in the trees and magic in the air.
This wonder is what I put into the world!
And what I protect in children.
It is what makes me a Guardian.
It is my center.
What is yours?
I don't know.
We have a problem, mate.
Trouble at the Tooth Palace.
North!
North!
I told you I'm not going with you guys!
There is no way I'm climbing into some rickety old... sleigh?
Okay.
One ride, but that's it.
Everyone loves the sleigh!
Bunny, what are you waiting for?
I think my tunnels might be faster, mate, and safer.
Get in!
Buckle up!
Where are the bloody seatbelts?
That was just expression.
Are we ready?
Good.
Let's go!
Clear!
Out of the way!
Oh, no!
Slow down!
Slow down!
I hope you like the loopty-loops.
I hope you like carrots.
Here we go!
Blastoff!
Hey, Bunny.
Check out this view.
North!
He's...
You do care.
Rack off, you bloody show pony!
Hold on, everyone!
I know a shortcut.
Strewth, I knew I should've taken the tunnels.
I say Tooth Palace.
What?
What are they?
They're taking the tooth fairies!
Hey, little Baby Tooth, you okay?
Here, take over.
They're stealing the teeth!
Jack, look out!
Tooth!
Are you all right?
They... They took my fairies.
And the teeth!
All of them!
Everything is gone.
Everything.
Oh, thank goodness.
One of you is all right.
I have to say, this is very, very exciting.
The Big Four, all in one place.
I'm a little starstruck.
Did you like my show on the Globe, North?
Got you all together, didn't I?
Pitch!
You have got 30 seconds to return my fairies!
Or what?
You'll stick a quarter under my pillow?
Why are you doing this?
Maybe I want what you have.
To be believed in.
Maybe I'm tired of hiding under beds!
Maybe that's where you belong!
Go suck an egg, rabbit.
Hang on.
Is that Jack Frost?
Since when are you all so chummy?
We're not.
Good.
A neutral party.
Then I'm going to ignore you.
But you must be used to that by now.
Pitch, you shadow-sneaking ratbag, come here!
Hey!
Easy, girl, easy.
Look familiar, Sandman?
Took me a while to perfect this little trick.
Turning dreams into Nightmares.
Don't be nervous.
It only riles them up more.
They smell fear, you know.
What fear?
Of you?
No one's been afraid of you since the Dark Ages!
The Dark Ages.
Everyone frightened.
Miserable.
Such happy times for me.
The power I wielded.
But then the Man in the Moon chose you to replace my fear with your wonder and light.
Lifting their hearts and giving them hope.
Meanwhile, everyone wrote me off as just a bad dream!
"There's nothing to be afraid of."
"There's no such thing as the Boogeyman!"
Well, that's all about to change.
Look.
It's happening already.
What is?
Children are waking up and realizing the Tooth Fairy never came.
I mean, such a little thing.
But to a child...
What's going on?
They...
They don't believe in me anymore.
Didn't they tell you, Jack?
It's great being a Guardian.
But there's a catch.
If enough kids stop believing, everything your friends protect, wonder, hopes and dreams, it all goes away.
And little by little, so do they.
No Christmas or Easter, or little fairies that come in the night.
There will be nothing but fear and darkness.
And me.
It's your turn not to be believed in.
He's gone.
Okay, all right, I admit it.
You were right about Pitch.
I'm sorry about the fairies.
You should have seen them.
They put up such a fight.
Why would Pitch take the teeth?
It's not the teeth he wanted.
It's the memories inside them.
What do you mean?
That's why we collect the teeth, Jack.
They hold the most important memories of childhood.
My fairies and I watch over them.
And when someone needs to remember what's important, we help them.
We had everyone's here.
Yours, too.
My memories?
From when you were young.
Before you became Jack Frost.
But I wasn't anyone before I was Jack Frost.
Of course you were.
We were all someone before we were chosen.
What?
You should have seen Bunny.
I told you never to mention that!
The night at the pond, I just...
I assumed...
Are you saying...
Are you saying I had a life before that, with a home and a family?
You really don't remember?
All these years, the answers were right here.
If I find my memories, then I'll know why I'm here.
You have to show me!
I can't, Jack.
Pitch has them.
Then we have to get them back!
Oh, no.
The children!
We're too late!
No!
No!
No such thing as too late!
Wait, wait, wait, wait!
Idea!
We will collect the teeth.
What?
We get teeth, children keep believing in you!
We're talking seven continents and millions of kids!
Give me break.
You know how many toys I deliver in one night?
And eggs I hide in one day?
And, Jack, if you help us, we will get you your memories.
I'm in.
Quickly!
Quickly!
Hop to it, rabbit!
I'm five teeth ahead!
Yeah, right. Look, I'd tell you to stay out of my way, but, really, what's the point?
'Cause you won't be able to keep up anyway.
Is that a challenge, cottontail?
You don't want to race a rabbit, mate.
A race? Is it a race?
This is going to be epic!
Four bicuspids over there!
An incisor two blocks east.
Is that a molar? They're everywhere!
You okay?
I'm fine.
Sorry.
It's been a really long time since I've been out in the field.
How long is a long time?
440 years, give or take.
Twins!
Jackpot!
Looks like you're a bit of a brumby, mate?
Is piece of pie.
That's my tooth!
Sandy!
Sandy!
Take it easy there, champ.
He's one of us!
Part of the European division.
Crikey!
Yes!
No!
You guys collect teeth and leave gifts as fast as my fairies.
You guys have been leaving gifts, right?
The lights.
Why aren't they going out?
They're collecting the teeth?
Pipe down or I'll stuff a pillow with you!
Fine.
Have your last hurrah.
For tomorrow, all your pathetic scrambling will be for nothing.
Left central incisor, knocked out in a freak sledding accident.
I wonder how that could've happened, Jack.
Kids?
This was always the part I liked most.
Seeing the kids.
Why did I ever stop doing this?
It's a little different up close?
Thanks for being here, Jack.
I wish I'd known about your memory.
I could have helped you.
Yeah, well...
Look, let's just get you taken care of.
Then it's Pitch's turn.
Here you are!
What gives, slowpokes?
How you feeling, Toothy?
Believed in.
That's what I want to hear.
I see how it is.
All working together to make sure the rabbit gets last place.
You think I need help to beat a bunny?
Check it out, Peter Cottontail.
You call that a bag of choppers?
Now that's a bag of choppers.
Gentlemen, gentlemen.
This is about Tooth.
It's not a competition.
But if it was, I win!
Oh, no.
Santa Claus?
The Easter Bunny?
Sandman?
The Tooth Fairy!
I knew you'd come!
Surprise!
We came.
He can see us?
Most of us.
You guys, he's still awake.
Sandy, knock him out.
With the Dreamsand, you gumbles!
No, stop!
That's the Easter Bunny!
What are you doing, Abbey?
Down!
All right, nobody panic.
But that's a greyhound.
Do you know what greyhounds do to rabbits?
I think it's a pretty safe bet he's never met a rabbit like me.
Six-foot-one, nerves of steel.
Master of tai-chi and the ancient art of...
Crikey!
Stop!
Sit!
Down, girl, down!
Sandy!
She's rabid!
Get this dingo off me!
Oh, no.
Candy canes...
I really wish I had a camera right now.
Sandy, come on!
We can find Pitch!
Pretty.
Bunny, hop, hop, hop!
What...
Yes!
I got it.
Sandy!
Sandy, did you see that?
Look at this thing.
Frost?
You know, for a neutral party, you spend an awful lot of time with those weirdos.
This isn't your fight, Jack.
You made it my fight when you stole those teeth!
Teeth? Why do you care about the teeth?
Now this is who I'm looking for.
Remind me not to get on your bad side.
Okay, easy.
You can't blame me for trying, Sandy.
You don't know what it's like to be weak and hated.
It was stupid of me to mess with your dreams.
So, I'll tell you what.
You can have them back.
You take the ones on the left, I'll take the ones on the right?
Come on!
You might want to duck.
We've got to help Sandy!
No!
Jack!
Don't fight the fear, little man!
Hurry!
Hurry, Jack!
I'd say "sweet dreams," but there aren't any left.
Sandy?
No!
Jack!
Jack, how did you do that?
I didn't know I could.
Finally!
Someone who knows how to have a little fun!
Are you all right?
I just...
I wish I could've done something.
Done something?
Jack, you stood up to Pitch.
You saved us!
But Sandy...
Would be proud of what you did.
I don't know who you were in your past life.
But in this life, you are Guardian.
But how can I know who I am until I find out who I was?
You will.
I feel it in my belly.
Look how fast they're going out.
It's fear.
He's tipped the balance.
Hey, buck up, you sad sacks!
We can still turn this around!
Easter is tomorrow.
And I need your help.
I say we pull out all the stops and we get those little lights flickering again.
Bunny is right.
As much as it pains me to say, old friend, this time, Easter is more important than Christmas.
Hey, did everyone hear that?
We must hurry to the warren.
Everyone! To the sleigh!
Oh, no, mate.
My warren, my rules.
Buckle up.
Shostakovich!
"Buckle up." Is very funny.
Welcome to the warren.
Something's up.
Sophie?
- Elf, elf, elf! - What is she doing here?
Snow globe.
Crikey!
Somebody do something.
Don't look at me.
I'm invisible, remember?
Elf!
Elf!
Don't worry, Bunny.
I bet she's a fairy fan.
- It's okay, little one.
- Pretty.
You know what?
I've got something for you!
Here it is!
Look at all the pretty teeth, with little blood and gum on them!
Blood and gums?
When was the last time you guys actually hung out with kids?
Peek-a-boo!
We are very busy bringing joy to children.
We don't have time...
For children.
If one little kid can ruin Easter, then we're in worse shape than I thought.
You want to paint some eggs?
Yeah?
- Okay.
- Come on.
Rimsky-Korsakov!
That's a lot of eggs.
How much time do we have?
All right, troops, it's time to push back.
That means eggs everywhere!
Heaps of you in every high-rise, farmhouse, and trailer park!
In tennis shoes and cereal bowls.
Oh, there will be bathtubs filled with my beautiful googies!
Okay, that's a little strange.
No, mate.
That's adorable.
There will be springtime!
On every continent!
And I'm bringing hope with me!
Too Christmas-y, mate.
Paint them blue.
What's over there?
That's a beauty!
Now, all we got to do is get him and his little mates through the tunnels to the top and we'll have ourselves Easter.
Not bad.
Not bad yourself.
Look, I'm sorry about the whole...
You know, the kangaroo thing.
It's the accent, isn't it?
Poor little ankle-biter.
Look at her.
All tuckered out.
I love her.
I think it's time to get her home.
How about I take her home?
- Jack, no.
Pitch is...
- No match for this.
Which is why we need you here with us.
Trust me.
I'll be quick as a bunny.
Sophie?
Is that you?
We should get back.
Jack!
That voice, I know that voice.
Jack!
Don't worry, there's still time.
Jack?
Baby Tooth, come on!
I have to find out what that is.
Keep it down!
I'm gonna get you out of here just as soon as...
Jack?
Jack!
As I can.
Looking for something?
Don't be afraid, Jack.
I'm not gonna hurt you.
Afraid?
I'm not afraid of you.
Maybe not.
But you are afraid of something.
- You think so?
- I know so!
It's the one thing I always know.
People's greatest fears.
Yours is that no one will ever believe in you.
And worst of all, you're afraid you'll never know why.
Why you?
Why were you chosen to be like this?
Well, fear not.
For the answer to that is right here.
Do you want them, Jack?
Your memories?
Everything you wanted to know, in this little box.
Why did you end up like this?
Unseen.
Unable to reach out to anyone.
You want the answers so badly.
You want to grab them and fly off with them.
But you're afraid of what the Guardians will think.
You're afraid of disappointing them.
Well, let me ease your mind about one thing.
They'll never accept you.
Not really.
Stop it!
After all, you're not one of them.
You don't know what I am.
Of course I do!
You're Jack Frost.
You make a mess wherever you go.
Why, you're doing it right now.
What did you do?
More to the point, Jack, what did you do?
Baby Tooth!
Happy Easter, Jack.
No.
There aren't any eggs.
- There's nothing here.
- I give up. - He didn't come.
- I don't understand.
Maybe he just hid them really well this year.
- Kids, oi! - I checked everywhere.
There's nothing.
Yes, there is! There is!
I mean, these aren't my best looking googies, but they'll do in a pinch.
I can't believe it.
I know.
There's no such thing as the Easter Bunny.
What?
No.
Wrong!
Not true!
- I'm right in front of you, mate.
- Why wouldn't he come?
They don't see me.
Jack, where were you?
The Nightmares attacked the tunnels.
They smashed every egg, crushed every basket.
Nothing made it to the surface.
Jack.
Where did you get that?
I was...
It's...
Where's Baby Tooth?
Jack, what have you done?
That is why you weren't here?
You were with Pitch?
No, listen, listen.
I'm sorry.
I didn't mean for this to happen.
- He has to go.
- What?
We should never have trusted you!
Easter is new beginnings, new life.
Easter's about hope.
And now it's gone.
Let's check the park again.
- Really?
- For what?
The Easter Bunny?
Guys, I told you, I saw him!
He's way bigger than I thought and he's got these cool boomerang things!
- Grow up, Jamie.
- Oh, man.
Seriously?
What's happened to you guys?
It was a dream!
You should be happy you still get dreams like that and not...
Nightmares.
Forget it, Jamie.
There's just no Easter this year.
He really is real!
I know he is.
I thought this might happen.
They never really believed in you.
I was just trying to show you that.
But I understand.
You don't understand anything!
No?
I don't know what it's like to be cast out?
To not be believed in?
To long for a family.
All those years in the shadows I thought no one else knows what this feels like.
But now I see I was wrong.
We don't have to be alone, Jack.
I believe in you.
And I know children will, too.
In me?
Yes!
Look at what we can do.
What goes together better than cold and dark?
We can make them believe.
We'll give them a world where everything, everything is...
Pitch black?
And Jack Frost, too.
They'll believe in both of us.
No, they'll fear both of us.
And that's not what I want.
Now for the last time, leave me alone.
Very well.
You want to be left alone.
Done. But first...
Baby Tooth!
The staff, Jack!
You have a bad habit of interfering.
Now, hand it over, and I'll let her go.
All right.
Now let her go.
No.
You said you wanted to be alone.
So be alone!
No!
Baby Tooth!
You all right?
Sorry.
All I can do is keep you cold.
Pitch was right.
I make a mess of everything.
Hey.
Jack?
Jack!
Come on, Jack, you can't have fun all the time.
Jack, get down from there.
- Jack!
- You're funny, Jack.
Be careful.
We will.
It's okay.
It's okay.
Don't look down.
Just look at me.
Jack.
I'm scared.
I know.
I know.
But you're gonna be all right.
You're not gonna fall in.
We're gonna have a little fun instead!
No, we're not!
Would I trick you?
Yes!
You always play tricks!
Well, not this time.
I promise, I promise.
You're gonna be...
You're gonna be fine.
You have to believe in me.
You want to play a game?
We're gonna play hopscotch!
Like we play every day.
It's as easy as one...
Two.
Three!
All right.
Now it's your turn.
One...
That's it, that's it.
Two.
Three!
Jack!
Did you see... Did you see that?
It was me!
I had a family!
I had a sister!
I saved her!
That's why you chose me.
I'm a Guardian.
We have to get out of here.
Come on, Baby Tooth, I owe you one!
Come on! Let's go!
What's wrong?
None of you can fly?
The lights.
You're all free to go!
We won't be needing any Christmas toys this year, thank you.
Nor ever again.
They're all going out.
Only six left.
Six precious children who still believe in the Guardians with all their hearts.
Make that five.
Four.
Three!
Two!
One.
Jamie.
Okay, look, you and I are obviously at what they call a crossroads.
So here's what's gonna happen.
If it wasn't a dream and if you are real then you have to prove it, like, right now.
I've believed in you for a long time, okay?
Like, my whole life, in fact.
So you kind of owe me now.
You don't have to do much.
Just a little sign so I know.
Anything.
Anything at all.
I knew it.
He's real!
Snow?
Jack Frost.
Did he just say...
Jack Frost?
He said it again.
He said...
You said...
Jack Frost!
That's right!
But that's me!
Jack Frost!
That's my name!
You said my name!
Wait.
Can you hear me?
Can you...
Can you see me?
He sees me!
He sees me!
- You just made it snow!
- I know!
- In my room!
- I know!
- You're real?
- Yeah!
Who do you think brings you all the blizzards and the snow days?
And you remember when you went flying on that sled the other day?
- That was you?
- That was me!
- Cool!
- Right?
But what about the Easter Bunny?
And the Tooth Fairy?
Real, real, real!
Every one of us is real.
- I knew it!
- Jamie, who are you talking to?
Jack Frost?
Okay.
Come back!
- North, are you okay?
- Is official.
My powers are kaput.
Look!
Jack!
Are you okay?
What are you doing here?
Same as you.
The last light.
It is you!
I mean, it is you!
I knew it wasn't a dream!
Jack, he sees you.
Wait.
But where's Bunny?
Losing Easter took its toll on all of us.
Bunny most of all.
Oh, no.
That's the Easter Bunny?
Now somebody sees me!
Where were you about an hour ago, mate?
What happened to him?
He used to be huge and cool.
And now he's...
Cute.
That's good.
Did you tell him to say that?
That's it!
Let's go!
Me and you!
Come on!
No.
Actually, he told me you were real.
Just when I started to think that maybe you weren't.
He made you believe?
In me?
Get Jamie out of here.
Be careful, Jack.
Jack Frost.
Let's end this, shall we?
That little trick doesn't work on me anymore.
This way, this way.
Dead end.
Other way, other way!
Jack!
That was good try, Jack. "A" for effort.
He's stronger.
I can't beat him.
All this fuss over one little boy, and still he refuses to stop believing.
Very well.
There are other ways to snuff out a light.
If you want him, you're gonna have to go through me.
Look how fluffy you are.
Would you like a scratch behind the ears?
Don't you even think about it.
I can't tell you how happy it makes me to see you all like this.
You look awful.
Jack.
I'm scared.
Jack.
I'm scared.
I know, I know.
But you're gonna be all right.
We're gonna have a little fun instead.
That's it!
That's my center!
So what do you think, Jamie?
Do you believe in the Boogey...
Now let's go get your friends.
Cool!
Jamie, how are you doing that?
Jack Frost!
Come on, we need your help!
Hey, is that...
Jack Frost!
- Merry Christmas!
- Happy Easter!
Don't forget to floss!
- Cupcake? - What?
Jamie, you were right!
The Easter Bunny's real!
- The Tooth Fairy!
- And Santa!
They're all real!
Yeah!
You think a few children can help you?
Against this?
They're just bad dreams, Jamie.
And we'll protect you, mate.
You'll protect them?
But who will protect you?
I will.
- I will.
- I will.
And me.
I'll try.
Still think there's no such thing as the Boogeyman?
I do believe in you.
I'm just not afraid of you.
Yeah, Tooth Fairy!
Yeah!
No!
Get them!
Do your jobs!
Yeah, come on, come on.
Oh, crikey!
No way!
I'm just a bunny!
G'day, mate.
Come on!
Let's get them!
Come on, guys, we can do it!
It's all yours, mate.
Thanks, Tooth.
Wrong roof.
Look at that!
I got it!
I know what we have to do.
Guys, come on.
It's over, Pitch.
There's no place to hide.
Jack, look out!
The Sandman!
Mate, you are a sight for sore eyes.
Pretty!
Your center?
It took a while, but I figured it out.
You're all on naughty list!
Bunny, think fast!
No.
You dare have fun in my presence?
I am the Boogeyman and you will fear me!
No!
No.
Leaving the party so soon?
You didn't even say goodbye.
A quarter?
And that's for my fairies.
You can't get rid of me!
Not forever.
There will always be fear.
So what?
As long as one child believes, we will be here to fight fear.
Really?
Then what are they doing here?
They can't be my Nightmares.
I'm not afraid.
Looks like it's your fear they smell.
No, no, no.
No!
No!
Are you ready now, Jack?
To make it official.
Then is time you take Oath.
Will you, Jack Frost, vow to watch over the children of the world, to guard them with your life, their hopes, their wishes, and their dreams, for they are all that we have, all that we are,
and all that we will ever be?
I will.
Then, congratulations, Jack Frost, for you are now, and forevermore, a Guardian.
That's my boy.
Keep it together, girls.
You guys, look!
- That's Santa's sleigh.
- It's real!
You guys see that?
Everyone loves the sleigh.
Time to go.
It's beautiful.
Happy Easter, you little ankle-biter.
I'm gonna miss you.
Bye-bye, Bunny.
You're leaving?
But what if Pitch comes back?
What if we stop believing again?
If I can't see you...
Hey, slow down, slow down.
You're telling me you stop believing in the moon when the sun comes up?
No.
Well, do you stop believing in the sun when clouds block it out?
No.
We'll always be there, Jamie.
And now, we'll always be here.
Which kind of makes you a Guardian, too.
Jack!
My name is Jack Frost.
And I'm a Guardian.
How do I know that?
Because the moon told me so.
So when the moon tells you something, believe it.
Get Charlie.
Dr. Holloway!
Charlie!
Come quick!
- Thirty-five thousand years.
Maybe older.
You gotta be kidding me.
It's the same configuration.
I mean, it's gotta predate the others by millennia.
I think they want us to come and find them.
What happened to that man?
He died.
Why aren't you helping them?
They don't want my help. Their God is different than ours.
Why did he die?
Because sooner or later, everyone does.
Like Mummy?
Like Mummy.
Where do they go?
Everyone has their own word.
Heaven. Paradise.
Whatever it's called, it's someplace beautiful.
How do you know it's beautiful?
That's what I choose to believe.
What do you believe, Ellie?
Good morning, David.
Transmitting message.
No response.
Whilst this articulation is attested in the lndo-European descendants as a purely paralinguistic form it is phonemic in the ancestral form dating back five millennia or more.
Let's attempt Schleicher's fable.
Repeat after me.
Perfect.
- Mr. Lawrence?
- Flimsy, sir. - Thank you.
You do that once too often. It's only flesh and blood!
Michael George Hartley, you're a philosopher.
And you're barmy.
- It damn well hurts!
- Certainly, it hurts.
Well, what's the trick, then?
The trick, William Potter, is not minding that it hurts.
The trick, William Potter is not minding that it hurts.
The trick, William Potter is not minding that it hurts.
Attention:
Destination threshold.
Robe.
How long?
Two years, four months, 18 days 36 hours, 15 minutes.
Any casualties?
Casualties, ma'am?
Has anyone died?
No, ma'am. Everyone is fine.
Well, then wake them up.
Try to relax, Dr. Shaw.
My name is David.
Your mind and body are in a state of shock as a result of the stasis. It's all right.
Perfectly normal. Ellie.
We're here, baby.
Drink plenty of water. Drink plenty of fluids.
Hydration aids muscle mass.
All crew, consume shakes with high caloric content.
What the hell is that?
It's Christmas.
We need the holidays to show time is still moving.
Mission briefing is about to start, captain.
Might wanna make your way down.
Well, I haven't had any breakfast yet.
Is this seat taken?
Hi, I'm Millburn, Biology. Nice to meet you.
Look, no offense, but I've been asleep two years.
I ain't here to be your friend. I'm here to make money.
You got that?
I bet a hundred credits it's a terraforming survey.
No, if it's a survey, they would tell us.
It's a corporate run, they're not telling us shit.
- A hundred. - All right, you're on.
You look nervous, El.
- I'll try to keep my feet on the ground.
- I know you will. Good morning.
For those of you I hired personally it's nice to see you again.
For the rest of you, I am Meredith Vickers.
It's my job to make sure you do yours.
Okay, then. On with the show.
Weyland Corporation.
Building better worlds.
Hello, friends.
My name is Peter Weyland.
I am your employer.
I am recording this, 22 June, 2091.
And if you're watching it you have reached your destination. And I am long dead.
May I rest in peace.
There's a man sitting with you today. His name is David.
And he is the closest thing to a son I will ever have.
Unfortunately, he is not human.
He will never grow old and he will never die.
And yet he is unable to appreciate these remarkable gifts for that would require the one thing that David will never have.
A soul.
I have spent my entire lifetime contemplating the questions:
Where do we come from?
What is our purpose?
What happens when we die?
And I have found two people who convinced me they're on the verge of answering them.
Drs. Holloway and Shaw, if you would please stand.
As far as you're concerned, they're in charge.
The Titan Prometheus wanted to give mankind equal footing with the gods and for that, he was cast from Olympus.
Well, my friends, the time has finally come for his return.
Doctors, please.
The floor is yours.
All right. I never had to follow a ghost before.
Okay, let me show you why you guys are here.
These are images of archeological digs from all over the Earth.
That's Egyptian, Mayan, Sumerian, Babylonian.
That's Hawaiian there at the end, then Mesopotamian.
Now, this one here is our most recent discovery. It's a 35,000-year-old cave painting from the Isle of Skye in Scotland.
These are ancient civilizations. They were separated by centuries. They shared no contact with one another, and yet...
The same pictogram showing men worshipping giant beings, pointing to the stars was discovered at every last one of them.
And the only galactic system that matched was so far from Earth that there's no way that these primitive, ancient civilizations could have possibly known about it.
But it just so happens that that system has a sun a lot like ours.
And, based on our long-range scans, there seemed to be a planet.
Just one planet with a moon capable of sustaining life.
And we arrived there this morning.
So you're saying we're here because of a map you two kids found in a cave. Is that right?
Not a map, an invitation.
From who?
We call them Engineers.
Engineers?
Do you mind telling us what they engineered?
They engineered us.
Bullshit.
Okay, so do you have anything to back that up?
Look, if you're willing to discount centuries of Darwinism, that's...
But how do you know?
I don't.
But it's what I choose to believe.
Doctors.
Miss Vickers would like to have a quick word before the adventure begins.
Wow, nice place.
It's actually a separate module with its own self-contained life support.
Air, food. Anything Miss Vickers would need to survive a hostile environment.
Okay, so she lives on a lifeboat.
I do.
I like to minimize risk.
David, why don't you make the doctors a drink?
I'll take a vodka.
Up.
Charlie, look.
It's a Pauling Med-Pod.
They only made a dozen of these.
Miss Shaw.
Please verbally state the nature of your injury.
Please don't touch that.
It's a very expensive piece of machinery.
It does bypass surgery.
What do you need it for?
There might be some confusion about our relationship.
Weyland found you impressive enough to fund this mission.
But I'm fairly certain your Engineers are scribblings of savages living in dirty little caves.
But let's say I'm wrong, and you do find these beings down there you won't engage them you won't talk to them.
You will do nothing but report back to me.
Miss Vickers, is there an agenda that you're not telling us about?
My company paid a trillion dollars to find this place and bring you.
Had you raised the monies yourself, Mr. Holloway we'd happily be pursuing your agenda.
But you didn't.
And that makes you an employee.
But if we can't make contact why did you even bring us here?
Weyland was a superstitious man.
He wanted a true believer on board.
Cheers.
So no response?
I'm sorry, no.
Maybe they didn't understand it.
How are your lessons going, David?
I spent two years deconstructing dozens of ancient languages to their roots.
I'm confident I can communicate with them provided your thesis is correct.
"Provided it's correct." That's good.
That's why they call it a thesis, doctor.
What are you smiling about?
Mr. Ravel, Mr. Chance, take her down.
- Roger that. - Yes, captain.
Descent trajectory mapped.
How we doing?
Great.
All right, boss.
All personnel this is the captain.
Brace for entry. Yes, captain.
That means you too, Vickers.
All systems online.
What is the atmosphere?
Atmosphere is 71 percent nitrogen 21 percent oxygen traces of argon gas.
Whoa, now, that's weather.
Just like home.
If you're breathing through an exhaust pipe.
CO2 is over 3 percent.
Two minutes without a suit, you're dead.
Peak pervade. Whoa, 52,000!
It makes Everest look like a baby brother.
All right, take us around. We'll use that as our point of entry.
Terrain data rezzing up.
We've got a couple of hard spots.
Could be metal.
No radio, no heat source. Nobody's home.
There is nothing in the desert and no man needs nothing.
What was that?
Just something from a film I like.
Let's go through that gateway.
Reduce airspeed by a hundred knots.
Going through. Nice and slow.
Keep it steady, boys. There.
No, what are you doing?
Dr. Holloway, why don't you take a seat?
Right there.
God does not build in straight lines.
Starboard side, this valley!
Captain could you put us down there?
I wouldn't be any good if I couldn't do that.
Mr. Ravel, starboard 90 degrees.
- One mile, port bow.
Engage landing sequence.
Switch to manual.
- Commence landing. - Easy.
Bringing her down in five.
Easy does it.
Captain, would you tell the survey team to suit up and meet us in the airlock.
Only six hours left of daylight. - Leave it till morning. - No, no, no.
It's Christmas, captain and I want to open my presents.
You, boy. You're coming with us.
I'd be delighted.
Attention: Ramp will open in five minutes.
Hey, Jackson what's that for?
Expedition security.
My job is to make sure everybody is nice and safe.
This is a scientific expedition. No weapons.
All right, then.
Good luck with that.
David, why are you wearing a suit, man?
I beg your pardon?
You don't breathe, remember?
So why wear a suit?
I was designed like this because you people are more comfortable interacting with your own kind.
If I didn't wear the suit, it would defeat the purpose.
They're making you guys pretty Close, huh?
Not too close, I hope.
Attention:
Ramp will open in 15 seconds.
Ramp will open in five four, three, two, one.
This is just one small step for mankind.
