Welcome to the base. Well-known as Camp of Carolina. Our house outside of house, in this forgotten country.
What I can give them in this video newspaper it is the intense heat and the scent of the locals
My God, yes that stinks.
Mustangs Hear! - Holas! At three o'clock, give me a smile.
Let me that I show up, my name he/she is a Ángel Salazar welded Salazar, I am a Latin that not he/she could enter to USA.
Hello, papichulo, what is it happening here old?
Treatment of making a video.
Do you know what has just passed to your video? - If? He/she put on much sexier.
This is sexy, I make your video and you, one mine.
Yes, you make a video on me and me, one yours.
We will put everything, because this he/she can to be the last video that we make.
Will it be this way?
I will tell you what, let us make a treatment, you and me.
If I die in this war. I want you to keep my videos, is it well?
And if you die in this war, me I will keep your videos your camera and your girlfriend's telephone. - My girlfriend's telephone?
Yes, your girlfriend's telephone. - What are you about saying?
You are my brother, we go, who do you believe that I am?
- Do you know what it likes you to me? Yes? Apart from anything.
Absolutely anything.
You are very meticulous.
It is not about that, it is of saying the things like they are.
Of that it is?
- Yes. On saying how it is. You want to listen... he/she hears.
here.
Please, focus you in what is beautiful. Thank you.
They want to listen the things as they are?
Who they believe that it will be first o'clock does it get off this conflict?
You.
Not it will be Rush or Flake or "Not ask anything", here...
Do you know who will be?
It will be the true.
Let us go, only tell me how it is!
Of what do you speak? - Learn the lesson.
That was something very depressing, brother.
Allow me to finish. - Ahead.
I will make money for the university, for the filming school.
I will be a battle combatant, for heaven's sake.
And because I came to the war they have to take.
So being here, I will film... what shit happens. Up to now it has not been anything.
Now our squadron makes a checkup twice a day
It is the whole low day the hot sun. Using 50 kilos of weapons, looking tanks and things this way.
The deception is something that you always leave here.
The only thing that we find yesterday was a damned rat.
Come unfastened.
Not wait action of Hollywood. Not there will be cut scenes, there won't be anything that he/she makes sense.
Basically here... the things happen.
Does he/she want soda?
- He/she gave it to me my aunt.
Only veto.
How persistent.
As he/she can see we have put signs, they are of alive colors very visible and impossible of not seeing.
They are in English and Arabic, they inform each driver that they are in the barricades.
Leave the car.
Put on here.
Walking.
Put on here.
Let us go, people, hurry!
Raise the hands.
Lower the arms.
Tell him/her that he/she opens the maletera. Open the maletera.
Be open!
The cape.
Does he/she fear the dog?
- To who does the one care?
He/she comes here, now.
Blix, the car all yours.
They come, there inside.
Here up, inside.
We go, walking. I need you, there inside.
He/she waits, here up.
Good boy, Kevin.
Everything is clear.
Well, they can enter to the car and manage slowly.
That is Gabe Blix, it belongs to Virginia.
Not he/she speaks a lot because he/she has their nose in the books the whole time.
Gade, what do you read?
Leo a book, Salazar.
- It is well. About what is it?
- It is on.
Seriously, what do you make? What do you make now?
I want to have your opinion.
If you have a camera, you are part of the means and we have strict orders of not speaking with them.
Don't tell me the means. We go, tell him/her what you read, you speak to me in this respect.
No, you will make comments on our mission.
No, this is about the truth friend.
It is on what happens, the truth always, this camera never lies.
Old, that is garbage.
Because that is the only thing that makes the camera.
- Show me the title of the book.
Seriously?
What does he/she say on Samarra?
Anything.
It is on a type, it is a type of a country club and he/she gets drunk in Christmas Eve.
And he/she throws their swig in their boss's face.
All in the whole city, in all Philadelphia...
What does he/she have to do with Samarra?
Anything, at the beginning speaks on Samarra, but apart from that he/she is a classic, it only serves of hobby.
- What?
- Not judge a book for their color. - Correct. - Basically.
When is the meeting?
- Not you want to know it.
- Yes, I want to know.
Not I have anything of books, this it is literature, this is good.
The meeting...
Do you want him to read you the introduction? - Perfect
Give me something good.
Allow me to find it.
The introduction doesn't belong to John Oharris, but yes of their mother.
Perfect.
Not you do have idea of who it is, truth?
- For anything.
That thought, he/she calls himself "The death he/she speaks."
Well, read it in the camera.
Well, there was a teacher in Baghdad that it marked...
He/she waits, he/she waits, before of beginning to read it, he/she thinks on what you will say and make some expression.
It continues.
There was a teacher in Baghdad, who sent to a team to buy provisions, a little later the team returned, white and trembling and he/she said:
"Teacher, fair now that it was in the market... ".
This is a little boring, old.
- Old, I not even asked to make this.
I also have readings.
I win, leave of here.
Leave.
Will find their mother.
Not I do need a slave, is it well?
Will I give him/her what is, you want soda?
- No, I don't want.
Not you should be saying me "Action" or something like that?
Here we go, I am the sergeant of first James.
The children are playing with him.
What shit faces? Salt of there.
Sally, we go.
Are you clever?
I am first Jim's sergeant Sweet.
Again
We go, leave of here.
He/she hears, he/she needs security.
Come here!
That they don't give you food, old.
What shit does he/she spend, old?
Take away from all they, play this way with you, is it well?
Why not, sergeant?
My black bottom has been here for three stations,
I don't trust nobody here.
Does shit, make how much Flake are here?
Only a couple of months.
You are here a damned virgin.
Not I am...
Comely.
What did you make before that? - He/she walked only somewhere around and over there. To get drunk.
- If, to be about not entering to the jail. They come here, he/she looks at this wretch.
- This?
He/she would be kissing penises for beer if not it was in the army.
She is the queen of the recruits of the army.
The queen is not a joke, you will be very grateful in the day of the work.
Tell me Flake, if you were not here, would it be in the jail?
Yes, something like that.
Do you want to return in a piece?
Undoubtedly if.
- That well. Not let them to kill you then.
That that you/they gave you those rats, it is as eating poison.
This thing?
Do you believe that I want to eat this?
He/she will eat this, they were about being friendly.
- They don't want to be Flake.
They will urinate in your back and they will tell you that it is raining, it trusts my, he/she eats that shit then you will vomit blood.
He/she takes care of your life, soldier, is it well?
Let us return to the base and we will give you something of eating, how's it going that?
Look at it, this it is my damned one Caucasian.
- It is also mine.
Your you are my damned S." - I am your S"
That is correct.
Sergeant hear. - What?
We were in this place yesterday, truth? If.
I bet you to that will be tomorrow also.
Because when the sun lowers. These damned ones come out of their mousetraps and they will put mines in different places.
That the previous day and you can to bet your bottom that these, bird excrements smiling they are their allies.
How so successful these procedures are?
Stop! Stop the damned car!
Stop!
Stop the damned car! Stop!
Move!
There that to take it to the hospital.
Vámonos.
They have to go back.
Move of the vehicle!
ATV news of last minute.
My sister!
Care!
Hurry, doctor!
Help us.
Hurry... hurry, please before he/she dies!
My sister!
Who are you?
I am their brother.
What did it happen? Take to my sister to a hospital.
She will have a he/she drinks.
Arrive to the barricades, the soldiers arrived in waves.
then they shot us.
He/she makes some moments Saleema Sabah and their non born son was murdered.
The doctors attempted of everything to save them.
She was murdered in their brother's car when they went by the point where the American forces are.
According to the army American, the driver of the car, the brother of Sabah, I ignore the signs of stops.
According to the brother of Sabah, he said that they were only hurried to arrive at the hospital.
because she will have a he/she drinks and the soldiers arrived in a wave toward the one so that it stops the car.
Sahr Alloul, ATV Samarra.
Tell him/her hello to B.B Rush and to Reindeer Flake.
Flake is the one that manages the weapons, totally connected likewise.
It is one of the oldest recruits.
He/she discovered to their twin soul, B. B. Rush.
The type sees shits, but it is loyal.
They only want two you sew here. To catch or to fight.
And yesterday. Flake kills its first civilian.
Flake that you read?
Be had something of luck?
No.
It is well. - Me yes.
Flake, how you feel on the shooting of yesterday?
It was intense.
I only know that the only language that these Saddams understands it is the force.
And I only come he/she is necessary to show up.
- Amen to that old.
But if I tell the truth.
- If, I gave the truth.
The truth will be this.
The truth is... it was not anything as me I thought, I refer.
I thought that my first shot, would make me to fly the head.
But. it was as if anything, as if to kill to a bagre.
You dressed how he/she didn't stop that retarded one.
If, that type.
Yes, but the problem is that most of this damned people.
when you raise the hand, they don't know that it means that they stop majority of Iraqis thinks that you are greeting
What I know is that this people screamed him/her to their mother, the lungs screamed, you screamed your teat head.
And that car continued coming, coming closer more.
What shit more it is supposed that he/she makes that it is not to shoot?
To shoot to those damned ones. - Good work.
But Flake doesn't have heart when shooting one woman embarrassed in the paunch, truth?
We Go, Salazar. what do you want him to make? he/she sheds tears and say that I sit down it.
I sit down it a lot.
My life has changed forever.
My life has changed forever, shit.
The pictures are come now as cockroaches.
I have made this, I have made many things, that gives me thirst, how's it going a cold beer?
So Flake. - I also want one.
Flake, is not now remorses that you know that it is pregnant.
Now that you know that it was to give birth, anything?
In fact you don't feel remorses?
One doesn't eat I should feel.
Allow me to tell you something, when your you have a boy and a wife giving birth you will think it more than once.
Not you can give yourself the luxury to remorses.
If you have remorses, you become weak, if you are weak, you die.
It is that simple.
- What do you say?
When you have a boy, and a pregnant wife, you will become more human.
Possibly. He/she will be an imbecile in this planet, old.
Because you cannot give yourself the luxury of changing diapers.
Are cockroaches, what devils does he/she spend?
How we know that...
Look, point to favor, he made their work, the rules were made in USA if they cross the line, the the bush.
That is not life! - Take away from him!
You are a damned rat!
Enough, all go to the bed.
Does somebody have a problem with that? !
Enough, turn off the damned camera!
Well, boys, have fact an excellent work and I want to thank them to each one of you.
Colonel Ford, permission to speak Mister.
- Ahead.
We want to thank him/her for their kind words and they have had rumors on a pursuit mission.
I have not listened anything on that.
But. It seems that we will have to maintain the work here a little more.
How so much time?
The time that he/she takes soldier, for that reason is here!
Now be quiet the mouth!
If, Mister!
I have just received orders, there is a battalion of 77 people they are caught in Baghdad.
They cannot replace us until somebody replace them to them.
The company Alpha will have temporarily the control tomorrow until the one I traffic it is normalized.
You know Flake, I swear him, it is as that cliché, when a type has that to work in their free day and things madwomen happen and he/she only thinks, demons, it should not be here.
None of us should be here. Shit, old.
- Because our bottom will be baleado.
The only thing that you/they continue saying is: "It is well, you will leave to your house tomorrow."
And the following day is the same shit, angers to house tomorrow.
And continuous, week after week, they will go home tomorrow, we are still here, as ducks in cage.
Be quiet, take out that camera of my face!
Which is your damned problem?
About what do you complain?
! Because they extended the meeting.
Damned surprise!
Welcome to the damned army.
We all want to go home!
Not we can, so stop and take it as a man!
You manage with an erection!
Every day here is closer one day for the meeting.
What did you say, Gabe? Every day here is one day but it fences for the meeting.
What?
That book, the one that seemed you very boring.
You should read it.
The death speaks.
there was a teacher in Baghdad that he/she left to the market to buy provisions and after a while they returned pale and trembling.
Teacher, fair when it was in the one market, I saw a woman in the multitude and when I gave the turn I saw that the death it was following me.
She looked at me and he/she made a threat expression.
Now lend me their horse and I will run of this city to avoid my destination.
I Will Go to Samarra. There the death won't find me.
The teacher lent him/her his horse and he left for the mountains it galloped as quick as he/she could and so quick as the horse he/she went.
Then the teacher went to the market and me he/she saw stopped among people and he/she told me:
Why you looked threatening to my servant when did you dress him this morning?
That was not a threat, I said; it was only my surprise face.
It was astonished of seeing it in Baghdad since he/she had a meeting with him, tonight in Samarra.
Chocolate with milk?
- Undoubtedly not.
And dark chocolate.
- Those are the three things that you found in among the rocks.
Do you like Americans?
Not it is good.
Jódete, return me my chocolate.
Not it is good.
- Old demons, it is the last.
Don't move!
Demons, what shit you have behind of the bottom?
My brain sergeant.
Do you know that I think?
Flake comes here, stop here.
He/she looks at this soldier.
Are you filming this?
Everything.
Wonder what I think.
- What sergeant does he/she think?
Not I can stop to think that Rusher didn't achieve it.
Is soldier listening to me?
If, sergeant. - But, is he/she listening to me?
I am listening to it sergeant.
- You are so silly that a bullet in your head perhaps pleases you well.
Listen to me.
- Jódete, I Left.
As it educates your boots in the floor, this floor, this land where it is is soldier listening to me?
- Yes, sergeant.
But, is he/she listening to me?
- I am listening to it! Then listen to me!
Look at the land! Look around to your!
Now respond me this.
Did you dress or not this piece of furniture yesterday?
Non sergeant.
- Why not?
Because it was not here yesterday.
- That is my point, so take away from him!
He/she looks, we came here whole and bet their bottom that they will return whole, is it well?
Copied Sergeant. - See you with welded life.
We go, let us leave of here.
- Be quiet.
American camp, camera of security 23.
This well of garbage is not nothing else that a trap of death.
We need to leave of here.
A new camp, they know...
To fly everything.
- To vaporize each one of those bastards. You are right.
Sweet was the only type that you concerned for us and they made it pieces.
They kill the one who you/they should kill.
Sweet would be with life, having a good time with us right now.
They are killing us one by one.
They make their work well! - If, they killed us.
No, Sally, they have our attention.
Attention, for what reason? !
Jesus Christ Sally, don't you understand it?
They don't want to kill us in the base.
Yes, they want, but they are not able to, it is very difficult now
They want to kill us here. In their territory, in their damned country! Where each movement, it is the one incorrect!
It seems that none of them knew where that bomb was.
You are right!
Not you see them step them, they are seated in their patios, drinking that damned one you. To wait to that one of us puts them the hands above.
This didn't happen again!
Undoubtedly not!
- There will be a damned vengeance!
If! We will torture each one of those damned ones!
And it was not neither one of them in the whole earth!
REPORTER EMBEDDED REPORT EXCLUSIVE.
Advance.
Scissors.
Out!
Walking, now! - Move!
Don't move! Below all! Now!
Below!
Bend over!
We are free.
We go.
What is he/she making?
Hello, we are looking for it evidences now.
- Does it evidence of what?
It evidences of all that can us to help to fight this war.
Can that read?
No, undoubtedly not.
- I will make it. Not I can, this is Iraq.
Does Arabic mean?
- Arabic, that is, this it is important evidence.
How does he/she know that it is important?
- Good, we will discover if it is important I have people that can translate this for my.
They are not here now, this way that you have to leave.
How does he/she know that it is evidence?
Will we discover if it is evidence, it is well?
Jounsey, let us take out this people of here thank you to come.
- Well people walking.
Move! - It is well.
Is this the type?
Hands against the wall!
It is free. - Of knees.
That is, below.
Give me the bag. - I will put him/her the bag.
It is inoffensive, why does it use the cover face?
Why does it use it?
Because once he/she has he/she cannot run him neither to see.
Not he/she can breathe with that. Is it for sure he/she can breathe?
If, he/she can breathe, does he/she listen to it breathing now?
Is it sure?
If, I am for sure he/she can breathe.
Come unfastened!
She said that the back of the gentleman it is broken, can that understand?
Not I will load to that garbage.
- We go, all out. Vámonos.
Move, go back!
Are we well?
He/she comes here.
It is well, here.
Lift the arms, that is.
- Arms!
From the camp Carolina, this it is the one first poker episode.
Why don't you turn off the damned camera?
- Not they do come this in the tv?
When it blindfolds my program and all are stars, it can be appreciated then, how's it going that?
It is well, we will make that, why don't you play once and for all?
I am playing.
- Not you can pay this.
Sally. - Do we go, excrement head, are you or not?
It is well. - He/she stops to joke.
I am... it was.
Away from new.
It is always out.
- I have two letters and they are very good.
How does he/she go to Reindeer?
It seems that very well.
She is my favorite one, I like her.
She leaves like a good girl.
What do you have this gentleman?
- It is pretty that of the king of swords.
Not ask if he/she doesn't want that you say.
Is it well, what is it happening now?
Flake, what do you need?
Flake needs 3 although it is difficult to leave the king of clovers.
Look at this.
- Strange boy. One.
Are the letters thirsty or something?
I will go ahead.
- I am thirsty.
- Did you say that you continue him/her?
Which is the great thing?
- No, only it is a good strategy.
Do you have an Ace, at least, friend?
I have an Ace and I made it with her.
We have more.
Of what do you speak?
How more? The orders of last week.
- I didn't see them.
Old, we will go to Farris.
- To the house of Farris.
Of what do they speak?
We have just been there, there is not anything in that house.
How you can say that that garbage anything is not?
We go, old.
We will take some Iraqis, we will go to that he/she marries and we will leave our gift of war.
That is correct.
Well, you if that are crazy.
- It turns off that damned thing.
- No, have it fastened.
It is outside of the registration, so it turns off the camera.
- Jódete.
- Relax you.
They are very drunk.
- I see the more things undoubtedly you.
- What you say is not certain.
Hold.
What carajo should I see clearly?
What do we make here?
- What do we make here? - If, what carajo do we make?
You know that we make, a new democracy.
And what is it so important on that?
There is a lot of importance.
We only make our work, we don't should to think of it, we should only follow orders.
Welcome to the army.
- Don't this people love us here?
- Yes, they love each other. They love each other dead and when they find out we will be dead so... meanwhile Rush and me...
I have to say it, be quiet and go away of my because you don't make anything that it is worth.
Not I am a maricón because I don't want to break doors, the doors already they are broken, the contained father.
Do we wait an invitation?
Perfect, I will wake up the sergeant and I will ask him/her that he/she thinks of it.
Not you will say anything.
Not I will say anything? No, you won't say anything.
They know why the sergeant doesn't he/she find out this?
because anything happened, because not even they could make their work.
Come unfastened, pendejo!
- It is garbage!
- Sit down.
You can find your seat.
Can we play?
For heaven's sake. What do you find Sally?
I believe that I will leave of here.
It is this way, baby.
- Sally has balls.
- What are there of you?
Is it seriously?
- Take off the hand of above.
- That you joda.
All drunks are, probably, taking all type of drugs.
- Jodidos are.
- But... If I go it is to make sure that they don't kill them.
- It is this way, when you go. - They killed us.
Hello affection, I don't have a lot of time but taenia that to send you this.
First want you to know that I love you a lot.
I miss you more to daily and I am not able to to wait to speak to you to the face.
He/she was seeing the picture that you sent me of you and the boys, he/she would want to be there instead of here.
The boys have been drinking the whole day and it seems that they will leave to look for problems.
Not I can stop them but I will go to to make sure that they don't leave wounded.
You cannot come out to to amuse here, it is very dangerous
I love you, Lawyer.
He/she knew that he/she was making hauls, but he/she had not made an at one time. that me toward feeling something sure.
I live for their calls and their conversations.
They help me to not worrying so much.
But today is... Different.
I am very afraid.
Curse.
I put the mini camera here to be able to to film us without the boys know it.
Not I want them to get scared.
- What will you make?
- Not him you.
I will be about making them reflect.
5 meters will come out, he/she will scare them the darkness and they returned.
What is there of Sally?
- You already know. - What is he/she making?
It will go out to the base with their camera and he/she will tell them where we are.
Although it is not a good history?
A band of siblings losing the morals, to retaliate of a 15 year-old girl.
Somebody that we could not save.
Hello Rush, how does he/she go you?
What do they make?
Smoking.
I thought that you left it.
I never leave it.
Shit that such a temperament.
Some magpies in the walk.
Where is your team?
We go, let us think on this.
To the carajo with that.
Be quiet, I don't care it.
My stick needs hole, right now.
To no longer run me her coarse.
This drinks it is wounded.
All red and hurt is.
And there is not anything as a back Haji that it will put me in movement.
Not you speak seriously.
It is seriously so you put on your team and vámonos.
We go, put on your things.
Go away, be quiet.
Listen I never eat up.
If I listen to you saying something on tonight, I will cut your head. And I will give it to the dogs.
Did you understand?
Yes.
Good boy.
Now veto of here, Shakesperare reads.
Does Flake, speak to me, is a joke truth?
- This is a great joke.
- It Tolerates, Snowflake.
A joke, we are looking for rebels and now you tell me, What carajo McCoy!
I speak of the 15 year-old girl.
You have to stop to consume that because it is something slippery.
Not I play that thing.
What do you make? You should be in another part.
Is he/she giving me a órden, soldier?
It is this way, release you of here.
Jódete. - McCoy, didn't you enter?
- We go McCoy.
- Which is your excuse?
- Does it excuse of what?
Why do you participate of this?
I have to register what happens.
It is this way, you are the fly in the wall.
I believe that you are a damned jackal.
- You pull up the meat to the deads.
- I will be able to make an appointment in that.
Clear, make it, I have something more clever?
He/she looks at your friends of the means that they sold their souls for a talkshow - Because that is what you are.
- It is my entrance free to the cinema school.
Well made, remove everything, he/she cries to cry.
Care, Mc, I don't want that you trip yourself
Flake, is already enough. You already had a good time, vámonos of here.
We don't still have a good time, we have just arrived.
Which is your problem?
Not we should be here.
Are we only here, do you know?
and we will find those weapons
- We are looking for evidence,
- What? We look for weapons of massive destruction.
It is this way, I don't care what you/they say, we will find them.
Not there is he/she swims here and you know it.
Not you can make this.
They are as weasels, the undergrowths and after one week they are of turn.
- He/she is a 15 year-old girl.
- It is this way.
We will complete this mission, we will conquer this territory.
It is a dog like everything the rest of this country.
- I won't make it, friend.
- Damned traitor.
- I won't make it!
- Be quiet, carajo. - Jódete!
- Not you are supporting the troops? - What? - Are you supporting to the troops?
Did I maybe fly your head?
Where your balls McCoy are?
I thought that you had a couple here.
Jódete!
How's it going your?
where are your balls? - Almost in the bottom.
- How's it going your, Sally?
Not I can hear you. Not I can hear you!
- They are here same!
- That well!
It is well, prostitute's children, remove this mollycoddle of here.
- Take out to the maricón! - You are an imbecile.
Do you like that?
Did you miss me?
Did it arrive your hour, are you clever?
Here, surrender.
Grab him/her the hand.
Grab it.
He/she Waits Flake.
This is their idea, they will kill her.
Do you have a problem with this?
- He/she wanted to give me with this.
- Prostitute's son.
- Prostitute's children. - Do you know that I made?
The maté to all.
- To each one of them.
- They were been.
Sally, they come here, I arrive the hour.
Take him/her the hand.
Does it list for the walk of your life?
Be quiet carajo!
Not say anything!
What did it happen there inside?
Carajo, that you speak?
McCoy!
- What did Rush happen?
- What are you making?
- What do you tell to Flakes?
- Only speaking of the climate.
- Of the climate?
- Loose it, Rush. Go away!
Go away Flakes! I will behead you like to a pig.
If you move I break it.
- It would be very quick.
- Shit garbage. - I want you to listen to me well.
- What carajo do you want?
At some time you did go to Vegas?
- What? - Are you deaf?
- Do I speak to you very soft?
- I listen to you. - Do you understand truth?
- If.
I will ask you another time, at some time you did go to Vegas?
- If, if I have gone.
- What is it said?
What is it said on what happens there?
- That he/she stays there.
- I didn't listen to you.
What passes in Vegas stays there.
It is this way, I want you to think of our travel as a walk to Las Vegas.
- It is well. - Does he/she understand, soldier? - If, Sr.
- Do you understand me? ! If, I listened to you.
There is sometimes that...
I swear for heaven's sake, for a boy of university, you are really stupid.
Where is Flake, Rush?
What carajo do you care?
So that you know it, Flakes is inside.
Sleeping as a bebito.
Do you know like that is true?
The last time that you/they sucked it to you and did you throw?
- Where were you, Mc?
- How that where it was?
What did it pass with you?
I left, it was of guard and Flake me did it put a he/she arms in the face, do you remember?
It is this way. You were of guard.
Did you dress something?
- No, I didn't see anything.
- That is good. Were you of guard, not?
- It was dark also.
- If, enough.
How's it going the fire?
did you dress him?
Was there a fire?
If, you didn't dress him?
Not he/she could, it was turned to the house.
I suppose that I didn't see it.
It is good.
- How's it going of the rebel?
Many, we had to leave of there because they left all parts.
That me jodió.
It was something as left of GI Joe.
Not we want to be between of crossed civil fire.
So the rebels they made the fire.
It should be this way.
Do you want to know because?
Because when not us they try to kill us they are that they are killed among if.
How was it informed?
They called me in the dawn, in prison.
What did they say?
They told me that it had been a slaughter in vengeance for those insurgent Sunni, Lies.
Why?
I am sunni. My father is. it was a Sunni.
Why would they harm to my family?
Then they told me that they were those Muslim shiítas.
More lies. Did you go to the house?
If, enter to the house.
My wife was with my father...
sat down there.
dead open eyes... fixed.
My daughter...
The baby was in the corner...
Farah was face up in the room.
Their open legs...
A bullet hole in their face.
their burnt body...
Such an act to my family only can to be cleaned with blood.
A neighbor reports that he saw a group of soldiers from USA entering to their house.
The army has begun an investigation...
Us not we recognize their court.
This is a crime. it won't be forgotten.
When did you begin to have these dreams?
A couple of nights ago.
Not he/she could sleep, he/she didn't want.
Can you remember something? Something that has unchained it?
If, after Sweet died it was shooting when it happened.
They flew him in pieces and their arm key my front.
- Did you dress the video?
- A couple of times.
Then I stopped but it followed it seeing in my head.
There it is when I began to hate all.
To all the Haji.
Not he/she could see them and it was always angered, then he/she could not sleep and every time that he/she made it he/she had the same dream of her body burning.
- Of her?
- No, of the one.
The body of Sweet.
He/she mixes in my head.
Are you publishing a newspaper?
If, it leaves here of my experiences.
I want to use them to enter to the cinema school.
Is this part of your experience?
- To Speak with You.?
To speak with me.
I can no longer make it.
There are things that you should not see and only because you make it you are part of it.
That is what all make, they look and they don't make anything.
They make a video so that him see people and they don't make anything.
I have to be said it to somebody.
He/she is becoming crazy.
Dad, if it passed something, something very horrible... and you knew who is responsible.
Is your duty not to say it?
What did you make?
Not I made anything, he/she swims at all.
- A couple of my friends.
- Members of your squadron?
If.
I hope you realize the serious thing that it is the situation.
If, I realize.
- Not we need scandals.
- That understands it.
If your brother failed, that is reflected in all.
It was a crime, Sr.
I believe that it should have positions.
Listen to me son, him first that they questioned if this arrives to court it will be your good sense.
- My good sense?
- It is this way.
To bring this way positions.
I don't care it.
I don't care it.
Here I am he/she suckles in the center of Samarra to buy you a gift.
I have filmed incredible things, I cannot teach to anybody because it would cause many problems, when he/she returns, all will see this.
The truth on what is happening here.
What the 24 hours pass.
To where Sally was?
The body being loaded toward the ambulance, it seems to be the body of the one American soldier lost from last Friday according to evidences of videos the body was found here outside of the base of Samarra, where the soldier was abducted.
Pentagon has not still given the identity of the body but sources tell us that it could be Ángel's body Salazar, that it disappeared last Friday.
The minister of Iraqi defense said that the details are agitators. There are torture signs and decapitation.
A group linked to To Qaeda he/she has given a video that it shows the decapitation of a soldier from USA.
The spokesperson of the mujahideen Shura he/she said that he/she gave the video as vengeance for the violation and an Iranian girl's slaughter for the American troops.
The army of UNITED STATES has begun one investigation on this accusations.
With regard to the video, the spokesperson of the army American said that I/you/he/she demonstrated: " The barbaric nature and brutal of the terrorists and their lack of respect for the human life"
"We present this production, of the remains of the body of the American traitor abducted near Samarra, as vengeance to violate our sister's honor"
End, Flake...
What soldier's type it was your fallen friend, Ángel Salazar?
And tomato your time.
What carajo?
I was taking my time.
For heaven's sake, leave you of things, I want to make this official.
Soldier, how would you summarize your friend?
If you participate all their and you put them an on another
Which the word would be that it would summarize those parts?
Generous, he/she was a generous man.
It is very good word.
And how was it generous?
He/she was a dedicated reporter.
- It used that camera.
- This same one?
To record their histories.
Histories that arrived to the history. A lot after we are not.
It was an extremely good type.
Always clever.
An it always marinates clever.
Which your last memory is about the brother Salazar?
Not I can speak of that.
I understand.
It is difficult.
But I can speak of my brother. And the lessons that he taught me.
Tell them to me.
My brother Vegas Flake.
Do you have a called brother Vegas?
I have a brother, Vegas.
Pope was betting and I call to their two children like their favorite places.
He/she called us their jokers.
That is pretty.
That thought.
Vegas was a good type, head of their local, Mike Danster a problematic one he/she rushed for president of UT and it lost, then Danster claimed a couple of hoodlums sent for him.
And at the end, it was not more than a rat.
He/she has to leave.
What did it happen?
A damned shame.
Some shit clowns went to its he/she marries one night, they knocked on the door.
And did they have weapons?
If, it is this way.
So he/she opens the door, it was in sandals and T-shirt with their newspaper.
And what do you believe that he/she made?
- They riddled him.
- Mistaken.
They requested him/her a work.
- A work?
- It is this way.
A work because they were not able to with the rivalry.
they don't pay them for not killing him, And what do they make in their door?
Did that happen seriously?
Yes, that said, he/she told them that they return to the office, I will see what I can make.
They left to the nearest bar, it was a shame.
Not I understand.
Friend listens.
Clyde, the mind teacher of its group, sees my brother...
Vegas.
Playing billiards, he/she invites it to the room of behind and he/she tells him/her that Danster will fall.
Vegas had problems with Danster, a contract of 20 thousand, my brother he/she said that he/she would make it for 10, what is there of the other type?
What is there of the other type? , my brother says
Not yet I understand it.
They Returned to Danster.
He/she opens the door in sandals and shirt and Vegas shoots him/her in the face.
It passes the body, it climbs the stairs, it kills the wife and children it left in 5 minutes.
End of the history.
Excellent, soldier, which the lesson would be that we have learned here today?
The lesson is that when you are in a mission, of death, it should have a mixture
and in that mixture it should have a joker.
Vegas was a joker.
- Me also.
- Undoubtedly you are it.
And into what Vegas transformed, the joker?
It is dead, he/she died in prison.
God, Saint, did they catch It?
After one day the police, went to see to Clyde and they went to the bar to see Vegas.
It is only necessary a rat to demolish the whole house.
Why do you look at me to my?
I sit down it.
My he/she suckles he/she always told me that it was rude to stay looking.
We go, friend, what are there of the other types?
What are there of the other ones?
They say that they didn't see anything.
And Ángel... as that lost the head.
I make this video to expose the situation that it happened us and that people should know
Hidden my identity so that neither the FBI or the defense department they can rake me. They already have one of my small ones and I won't take a risk.
but this has to be said, for reasons of security I cannot reveal the place neither the moment neither those involved soldiers but absolutely everything what I will say is true.
When it was in the Middle East, two men of my squadron they violated and they killed a 16 year-old girl.
They killed their smaller sister, to their mother and to their grandfather and nobody has made anything.
I put this in internet with the hope that somebody of my squadron he/she sees it and he/she helps me, please, take it to the light.
- Did you dress the woman to be violated?
- If, Mister.
Rush she was not in fact grabbing when I left.
- To make what?
- To escape.
Not I thought that they would really make it.
Flake put me a he/she arms in the face and he/she told me that it left to watch over.
How did they know it?
He/she entered and it left our position.
Rush took time with her, he/she said that it was meticulous.
And because it assumed that it was a girl and don't woman unite?
because it was younger than that, it was not so old
Was a rebel not being arrested?
No, he/she was only a girl.
It was terrified.
Not it was this way because he/she resisted to be arrested?
Flake said that we went for the girl to have a good time.
That novelty, when did that say?
He/she said it when we played poker, I thought that he/she was joking.
Did you dress Flake to violate it?
No, I left.
What did you dress?
I listened some shots, screams.
Then what did it happen?
Among and I saw Salazar and he/she told me what happened
Not you did dress that it shot him/her?
Not but Flake aimed to the head.
- Did Rush have weapons?
- Yes, he/she had them. - Your you had it?
- Yes, Sr.
- Could not Rush shoot him/her?
- Not you could make it your?
I didn't shoot the girl.
When he/she saw it it was alive.
- No, I returned inside, Salazar...
- Salazar doesn't interest me. - What did you dress?
- Flake shoots him/her in the face!
- Did you believe that it was dead?
- Yes, it was this way.
But you didn't dress him to shoot him/her.
- No, but not... - Did you dress him to violate it?
- No, but it is not the point.
- Which is the point?
Not watching over were out?
Not he/she knew that to make.
Not he/she wanted to see it neither to be part of that.
This is the scene of one of the crimes more brutal of the American soldiers.
according to evidence in the audience, a night of July, 4 soldiers they came to this house.
According to the declaration of Lawyer McCoy, Flake and Rush violated repeatedly to a 15 year-old girl.
In the other room, the grandfather, the mom and the girl's sister was executed
This man, the soldier Reindeer Flake, it is accused of making all the murders.
their accomplice BB Rush...
We were assuring the area, we revise all.
That girl entered and you/he/she left of our base several times
So I revised it minutely.
Every time there was something strange in her.
Strange? What does that mean?
As if he/she wanted to make something.
Him díré something more.
They are the faces of angels... as that of her those that are brought near smiling and then they fly you in pieces.
And the following day one of my best friends, it was murdered in a field for the one that she happened.
So he/she doesn't feel there to tell me that she didn't know that that was planted.
I returned to the house because he/she knew that they hid weapons and things.
That old one with the back broken intent to kill me with an AK 47.
Seriously me jode when I think of all that that we made for those black of the sand we came undone of Saddam, we implement the democracy, we give up our to maintain them safe and I don't look for a thank you but I want them to leave of
to try to kill us.
You found those weapons or after violating the girl?
To violate it?
That dog was thrown above.
To bombard them and to kill them it is well, but non follarla.
Who does say? You say that are their vaginas closed?
Respond the question.
This is a garbage.
Am I only a rotten apple, not?
The soldiers as BB and me we remove the garbage of the streets but we have that responding this garbage to be here.
Allow me to tell him/her something, Mister.
Making my work should be out. Finding the bastards putting them two in the chest and one in the head to make USA a sure place and to make sure that they are dead.
They prosecute to types as us. They are terrorist hidden.
A quick death? It is very good for these Nazi racists of shit.
This storm troop needs to get undressed and to be hung of the feet.
Then what is of their family, of those that it didn't kill or it set on fire. That poor girl's family would should to have bats, brands, tridents and all that
and to go to the city, it is the one immortalized same monster in any movie of Vietnam.
Let us kill to the whole village.
Not they come the slaughters of that time the troops of that Fascist orgy very liberal until for Hollywood.
But that doesn't stop that they make another movie on the 9/11 because an American life is worth much more that a life Vietnamese, Palestinian
Lebanese or Iraqi, because us we are the best race.
Prostitute's son.
Grandiose.
McCoy, we go, we want you to turn.
- It is well.
- He/she takes the picture. - There we go.
Clever?
Give me your face.
You look at me, Judy.
1, 2. I have to get ready the face.
- It is well.
- My labial pencil.
How's it going a history of war?
- Better not.
We go. Not they want to hear those histories.
What did you make? Did you kill somebody?
We go, only one.
- Do you want to listen one?
- Of course. - Seriously?
- Absolutely.
Here they have a, when I was for the first time to Afghanistan, he/she wanted to kill for my country
It was clever to kick back. To retaliate for the towers, to be a hero.
I arrive in Iraq and it is a history completely different
Mature very quick there because all that you see is death.
And suffering and when I killed, he/she made me vomit.
For the scent, the sounds and the images, come me images to the brain that you/they burn and not you what to make with them.
What was he/she making there?
It only followed orders garbage.
Garbage.
It should have a very good reason for that your friend dies in your arms. That your front flies in pieces.
It should have a good reason.
And I saw shits there that...
Not I know like I will live with that.
I went to a haul in Samarra, two men of my unit they violated and they killed to a 15 year-old girl.
They burned their body and I didn't make anything to stop it
This is a celebration for a hero of war,
I will take my picture.
He/she looks to the camera at McCoy, you look at us Judy, there we go.
I DAMAGE COLATERAL
Bye, Mr. and Mrs. Abernathy.
I hope the retirement trailer park community is everything you saved for.
Oh, it will be.
Golden Endings is supposed to be lovely.
They say there's a bunny living there.
We hadn't seen Mrs. Abernathy in six months, and I thought she was already dead, so I was happy to see her alive.
They're going to die soon, aren't they, Earl?
At least they'll be near a bunny.
I was also happy to see her leave, 'cause that allowed me to do#52 on my list.
"Dig up and return the buried treasure."
It all started back when me and Joy were married.
Some families all get together and play Scrabble.
But since we couldn't spell, we would just go stealing.
If we steal enough stuff tonight, I'm getting a motorcycle.
- No, you're not.
- Yeah, I am.
You're not getting a motorcycle, dummy.
You broke your collarbone trying to drive a kid's Big Wheel.
No one ever talks about how I made it one mile down the highway on that Big Wheel.
They only talk about the collarbone.
We were bored of robbing our usual places like the hardware store and my dad's house so we chose a place we'd never been before:
the library.
Come on, let's get to stealing.
Can I stay back here and be lookout?
Why?
I can't touch books.
You know how afraid I am of paper cuts.
They might as well make books out of knives.
And when I start crying, Joy's going to make fun of me.
You know, like how she does because I can't snap.
Are you coming or not?
Randy's going to stay here and be our lookout.
Great.
Hey, if you see somebody coming, just snap.
Seriously, though, you need to give us a little whistle.
Damn.
In Camden County, the library was also the museum, so you could actually learn stuff there instead of just reading books.
I learned that day the official bird of Camden was a peacock.
And since it wasn't nailed down, I took it.
Randy!
Peacock!
Oh, snap.
Check it out.
Fancy forks and spoons.
Wow, this one's got holes routed through it.
Nice all cereal, no milk.
Wait!
Now that we got fancy silverware, I want us to eat like civilized human beings.
Join hands.
We going to dance?
No, dummy, we're going to say grace.
Earl, deliver our blessing.
Lord.... thank you for allowing us to steal such nice silverware.
Uh... we...
we promise to take good care of it, as we use it to eat all your creatures.
Amen.
...librarian is on...
Check it out.
The library's on TV.
They broke the beak clean off of Zucker, our peacock.
Plus they stole the silverware that belonged to Philip C. Graber.
He was our famous Civil War General.
The silverware is worth $2,000.
We're rich!
And it's prominently marked with a C.
The police have been alerted.
"C" for silverware, that's smart.
So we took the silverware to Jasper to sell it, but he had seen that old lady on the news, too.
Sorry, it's too hot.
And I can't give it to my silver guy, 'cause he got busted melting down a menorah.
They said it was a hate crime, but he just hated being poor.
Since the silverware was too hot for Jasper, the plan was to sit on it until things cooled off.
Randy dug the hole too big, 'cause he got confused and thought we were burying Jasper.
But all the next day I thought about getting a motorcycle.
If those fat twins from the world records book could each have one, I didn't see why I couldn't.
So I came up with a plan.
Got to poop.
I wrote a ransom note to the library asking for $2,000, or I'd kill their silverware.
And to make them think I was a real sicko,
I even cut a nipple out of a nudie magazine and used it as a period.
Earl, you've been in there 20 minutes.
Yeah, yeah, I know.
I thought I was done, and then round two.
I'm just as surprised as you are.
Just turn the damn fan on!
Okay.
Damn it.
I figured my ransom note would work a lot better if I could prove I had the hostage.
Luckily I had stolen a camera the week before.
So I took a picture of the hostage and another one of two crickets humping, and then reburied the silverware.
Fortunately for me, there's an unwritten rule at the trailer park:
If you see someone burying something at night, you don't ask questions.
Looking back, I'm surprised Joy didn't figure out I was up to something.
Mostly 'cause I'm a terrible liar.
Why are you so dirty?
Horse.
Huh?
Rode a horse.
Horses are dirty.
I got dirty while riding it.
What's the big deal?
You don't get to tell me when I ride a horse and when I don't.
Well, you can go ride on the couch tonight, Pig Pen.
I was glad Joy kicked me out.
If I had stayed in there any longer, I was afraid the subject of the silverware would come up and that was the last thing I wanted to talk about.
Earl, listen.
I got an idea about what we can do with the fancy forks.
Let me guess, Randy, a fork robot?
No...
Do you know how to make a fork robot?
And I'm locking this door.
I don't want you sneaking back in and trying to put your dirty hands all over me.
Women.
They sure are loud, huh, Earl?
Anyway, about the fancy forks.
Enough about the forks, I need some air.
I dropped off my ransom note that night and Dotty found it the next morning.
It scared the pee-pee out of her, which at her age, wasn't a hard thing to do.
So all I had to do was wait for Dotty to make the drop.
I told her to put two grand into a Chubby's Barbecue bag, and leave it in a trash can outside the old train station.
I had a close call when Joy drove by, but that smoker's cough was betterthan a cow bell around her neck.
Dotty was right on time, as old people and librarians tend to be.
Lucky for me, she was both.
I was a smart enough criminal not to go for the money right away.
Just in case anyone was watching.
I forgot to ask Randy what he was doing following that guy with the tight striped pants.
It was at that point, I decided to forget about the whole scheme.
And don't worry, that homeless guy is on my list.
Especially since I've seen him around town, and he's still blue.
And looking back on it now, I realize karma must not have liked what I did, 'cause it tried to kill me with an exploding bush.
Now that Joy's neighbors have moved away, I can finally dig up the silverware and return it to the library.
There was only one problem.
I don't understand, Randy.
I could swear this is where we buried the silverware.
There was a reason Earl couldn't find that silverware, and I knew what it was.
You know the kind of guy who likes hanging out with his brother, watching cartoons and also likes to touch things with his tongue?
Well, that's me.
I'm also the kind of guy who likes hanging out with his brother and watching cartoons.
Oh, wait, I-I already said that.
I also hold the Camden County record for staring at the sun.
My name is Randy.
My name is Randy.
I could swear we buried the silverware right here.
Maybe someone from China dug and got it from the other end.
I just think maybe I'm off by a few feet.
How did I know Earl wasn't going to find that silverware?
I knew because I took it.
You're not getting a motorcycle, dummy.
You broke your collarbone trying to drive a kid's Big Wheel.
I was bummed that Joy wouldn't let Earl get a motorcycle, 'cause I always wanted to ride in a sidecar.
But I was even more bummed that Earl and Joy were fighting, 'cause when they fight, it always gives me a tummy ache.
But after we stole some fancy silverware from the library, everyone started being happy again.
Randy!
Peacock!
There was nothing better than when everyone was getting along.
Except for when I was staring at a spoon, and a little, tiny, upside-down Randy with a crazy forehead was staring back.
But it didn't last.
We couldn't sell the silverware because it was too famous.
I guess we would have had the same problem if we stole that Webster kid from Diff'rent Strokes.
We went from everybody getting along, to nobody talking, and that's when my tummy started hurting again.
I got to poop.
I guess Earl's did, too.
Whenever I was alone with Joy, it made me nervous.
And when I get nervous...
- I got to pee.
After I got away from Joy, I went to meet up with Darnell for what I call "idea time."
Nerf sidewalks.
That's what I'm talking about.
That is man I was telling you about.
That guy stole silverware?
He is not brains of operation.
Oh, he's muscle.
He's more like butt.
You mean, if I only had two grand I could turn it into 20 overnight?
Well, I'll see if I can find new investor.
Hello, friend.
You may have heard me speaking to my high-level business contact in Russia.
Would you be interested in turning $2,000 into $20,000?
Yeah.
But I don't have $2,000.
Do you have anything worth that much?
No.
Are you sure?
Maybe some...
Cutlery?
What's cutlery?
Silverware, of value.
Forks, knives...
I don't even care if it's stolen.
Hey!
So we made plans to meet later that night.
I couldn't wait to get home to tell Earl how I met a man who sounded like Count Chocula and looked like Frankenberry.
But the important thing was, he was going to make us rich.
I tried to talk to Earl, but he was distracted by Joy's yapping.
Listen to her, yappity-yappity-yappity.
Women, they sure are loud, huh, Earl?
Anyway, about the forks...
Enough about the forks, I need some air.
I knew something was wrong with Earl because I was pretty sure there was air in here, too.
He left because he was mad, and so was Joy.
If I ever wanted my tummy to stop hurting, I had to sell the fancy forks on my own.
So later that night, I snuck out.
I dug up the silverware so the businessman could send it to Russia.
I wondered who that guy was selling his silverware to.
You got?
This is good.
I worried you no show.
I leave town soon.
But how am I going to get my money?
Oh, right.
Tomorrow, you meet my associate at old train station.
How will I know it's him?
Just ask for person who has... the stuff.
So the next morning, I went to the old train station to get the money.
Do you have the stuff?
- Do you have the stuff?
- Get away from me.
I'm just here to do what the note said, even though the spelling was atrocious.
Spare some change?
Sorry.
But if you're hungry, I just saw a lady throw away a Chubby's bag.
It looked pretty full.
Thanks, buddy.
Do you have the stuff?
Pardon?
If you have the stuff, I want it, can you give it to me?
You do have the stuff, don't you?
Oh, I have got the stuff, kitten.
Great, where should we do it?
Well... there's a little gazebo right over there.
Come on.
Police!
Freeze!
Don't move!
The stuff he had was the same as the stuff I already had, so I got the hell out of there.
The point is, I never got the money.
And that's how I knew Earl wouldn't find the silverware.
It's not here, Randy.
I'm sure we buried the silverware ten paces from the tree.
We were drinking that night.
Did you try ten drunk paces?
I'll give it a shot.
He might be off by a couple of feet, but when he does find that box, he won't like what's inside.
Idiot.
You know the kind of woman who could have been the next Faith Hill, but somewhere along the way discovered peach daiquiris, put her diaphragm in wrong, and wound up smack dab in the middle of trailer hell raising two kids?
Yet she still manages to look hot and you could bounce a quarter off her butt, 'cause you've got to take care of yourself, I mean, come on.
Anyway, that's me.
My name is Joy.
My name is Joy.
There were two reasons I knew Earl wouldn't find what he was looking for.
One, he was wasted, and two, I got to it first.
We stole some silverware from the library, but it was too hot to sell, so we agreed to let it sit in the dirt for a few years.
I got to poop.
But then people started acting real weird.
Earl never reads in the bathroom.
He uses that time to make the cockroaches race.
Then Randy started acting even weirder.
You know, guilty-like, but trying to hide it.
Like that face O.J. made when he was putting on that glove.
I got to pee.
Those two dummies were definitely up to something behind my back, and I didn't like it.
And I'm locking this door!
I don't want you sneaking back in and trying to put your dirty hands all over me.
I was going to make sure I stole that stolen silverware from them before they stole it from me.
I took the good stuff, and replaced it with some crap from home that way, if those two dummies tried to sell it behind my back, they'd be screwed.
* Take away this ball and chain... *
Oh!
Dumb ass.
Since I couldn't sell the stuff as is, I decided to melt it.
I figured turning silver into silverware was probably the hard part.
But turning the silverware back into silver that I could sell was going to be easy.
But I was wrong.
What do you mean, you can't take it?
Joy, this town is crawling with those Civil War reenactment guys trying to find this stuff.
And the ones from the South would love nothing better than to find it with me.
I was upset Jasper wouldn't take the silverware, but I can only stay upset for so long when my girl Faith is on the radio.
* Caught up in the touch,* *the slow and steady rush *
* Baby, isn't that the way that* *love's supposed to be?
*
* I can feel you breathe *
* Just breathe. *
So I was forced to rebury the silverware, but in a different spot, where Earl and Randy would never find it.
It was a special place because it was the exact spot where I was standing when Earl Jr. was conceived.
I can't wait to see their faces when they dig up that box and see what's inside.
What's so funny, baby?
That lady put her big granny panties on the clothesline again?
We should go over and get in them together and take a picture for our Christmas card.
Earl thinks he's going to find some silverware we stole a while back.
But I stole it out from under him and hid it by the big rock out back.
Oh, yeah?
Yeah.
I tried melting it down until it was all black and gross but, underneath, it was pure silver.
It's kind of like my safety net.
I like knowing it's there just in case I ever need to jump bail and head for Mexico, or I see a pair of shoes I like.
I didn't have the nerve to tell Joy that silver wasn't where she thought it was.
You know the kind of guy who graduated college at 14, is a virtuoso cellist, and can identify 254 varieties of cheese in a blind taste test, but can't reveal any of that because he's in the Witness Protection Program?
Well, that's me.
Don't tell anyone I told you this.
My name is... well... you better just call me Crabman.
When Mr. Fish died, I thought I'd bury him in a place he would like.
It was a special place where I took Joy on our first date.
Sorry.
I thought the pepper was the fish food.
I know that couldn't have been an easy way to go.
But if it's any consolation, I put the fish food on my eggs.
It didn't kill me though.
S orry.
* You're gonna lively up yourself *
* And don't be no drag *
* You lively up... *
It looked like it was from some ancient civilization, possibly Paleolithic, though it appeared to have been struck with a cylindrical object that wouldn't have been invented until the Bronze Age.
So I decided to take it down to the museum.
I thought I'd bring them in here since you're the expert.
I'm pretty sure it's just trash.
But we still have some room in our display case.
Earl wasn't the only one who would never find his silver.
Neither would Joy.
That's what they get for trying to screw with me.
And I sure wasn't going to be the one to tell her.
I never said it out loud, but that bitch is crazy.
I don't know what happened, but it's not there anymore.
I felt bad because I didn't know what Earl could do about the thing on his list.
There was only one thing I could do.
I'd like to make a donation.
Oh, honey, we don't sell weed here anymore.
That man got fired.
I know.
Tito was a friend of mine.
I wanted to make an actual cash donation.
You know, to make the library a better place.
Oh.
All righty. I'll get the shoe box.
Hey, Earl, check it out.
They found something that belonged to cavemen right here in Camden.
That's when I realized why I couldn't find the buried treasure.
I still, to this day, don't know how it got there, but at least it meant I could cross #52 off of my list.
You know the kind of woman who seems like the quiet librarian, but, when she removes her pencil and lets her hair fall down, she looks all wild and sexy?
I wish that was me.
My name is Dotty.
Attention, all passengers please do not leave your luggage unattended.
This is for complete security measures. Unattended baggage will be collected and searched by Security.
Thank you for your cooperation.
- Archer.
- The northbound arriving.
- You get on it.
- Is he alive?
Just get on the train.
Say, "Bye, Dad."
Bye, Dad.
- Yes?
- Next stop, you get off.
I need to know. Is he alive?
Just follow my instructions, Mr. Archer.
- At the next stop, get off switch to the red line.
Red line train south is now departing.
Please stand clear of the doors.
Red line train south now departing at Platform B.
Red line train south now departing at Platform B.
Next stop, Walnut Station.
Next stop, Walnut Station.
- In the van?
- That's correct, Mr. Archer.
And the bag?
It stays with you.
Put it on.
Well we did it.
- You did it.
- Yeah.
The O.G.O. Complex is well it's this firm's crowning achievement is what it is.
We went up against the biggest-shots in this city. But you know what? We landed it.
Now, there are many of you to thank.
I am going to start with Tom Archer.
Tom, what can I say?
You know how I feel about you.
You are the man.
The work that you and your team did on this design is stunning.
Simply stunning.
And I thank you.
Come here.
He's right, you know.
You are the man.
- It's good to be the man.
- Yeah.
Come here.
- Where is he?
- Through the looking glass, Mr. Archer.
We told the babysitter we'd be home at midnight.
The babysitter will be fine.
Maybe we should just call.
You know what?
I will call her when I am done with you.
I love you.
We can see everything you do, Mr. Archer.
So do exactly as you're told.
Leave the old key in the gym bag in the room.
Then take the new key and the flashlight. Then go back into the hallway.
Good.
Now take a left and go to the end of the hallway and down the stairs.
You should have called her.
Honey, she's 16. She will be fine.
What?
The door is open.
Amy?
Amy.
Maybe she's up with Tyler.
Oh, my God.
Oh, my God.
- No.
Tyler.
- Sarah.
Sarah.
Sarah, call 911. Go.
Go.
Tyler.
Tyler?
Tom.
Tyler.
No.
No.
Tom.
- Yes?
- Mr. Archer this is the man that murdered your son and brutalized your wife.
You sure?
We have a positive match to the blood and hair samples taken from your home.
As you see, he's quite alive.
You will find everything you could possibly need in the room.
Remember, we're watching you.
Hi, Dad.
Do you remember this boy?
Look again.
Of course you don't.
But you will.
Don't worry about this.
I am just warming up.
I am going to ask you again.
Do you remember that boy?
You don't remember killing my son, huh?
You're a fucking liar.
You attacked my wife.
- You feeling any better?
- My wife.
They have already taken her to County General.
A police officer will give you a lift.
Mr. Archer, I know it doesn't seem like the right time but can you give me anything more on the man who attacked you?
Anything?
How about the babysitter?
She have a boyfriend?
- Anything.
- I don't know.
I just want to see my wife.
It's hot.
Well, give it a minute.
Mr. Archer, I am sorry to intrude but do you have a minute?
I really shouldn't be here telling you this but if what happened to you happened to me, I'd want to know.
What? What's going on?
I have been reassigned to another unit.
Okay, so who's your replacement?
Well, that's just it, sir. There is no replacement.
With budget cuts, the department we're short of manpower.
Is it officially unsolved?
What about my son?
My wife?
Well, it won't be official. It's just no one's assigned to the case anymore.
It will just go away.
But how can you do that?
I am really very sorry, Mr. Archer.
It's a lousy thing.
Wait.
If I were you, you know what I would do?
I'd dedicate my life to finding that piece of shit. Every penny, every resource, everything and anything.
I'd find him roast him on a spit.
If you need something, anything give me a call.
Look what you have done.
I need some time.
Away.
To be alone for a while.
Every time I look at you, I see him.
It's killing me.
You're going to pay.
You're going to pay.
I am going to put this through your goddamn skull.
Not yet.
Look at me.
Look at me.
All right.
That's fine, tough guy.
We got plenty of time.
Look at me.
Look at me.
You are going to die.
Now look at me.
Good.
- This is bullshit.
- Mr. Archer.
- Detective.
- I got this, fellas.
Mr. Archer, you're upset.
Let's take a seat.
You come to my house and you drop a fucking bomb on me like that?
Mr. Archer.
I am a good man.
I follow the rules. I do everything I am supposed to do. I have never had a speeding ticket and this is what I get?
You call yourself cops?
I tried to explain.
Look, no.
My wife.
This has destroyed her.
And... do something.
- My hands are tied.
- They're tied?
Do your fucking job.
Mr. Archer, think about what's really going on.
Find me the man.
You punched a cop?
I tried to.
- You realize how that sounds?
- You don't understand.
No, and I don't pretend to understand.
I can't imagine what you're going through.
But, Tom, you need to ask yourself if what you're doing is helping.
You haven't been into the office in three months.
Hey, then fire me.
I am not going to fire you.
This isn't about your job.
I want you to take all the time you need. Then I want you back.
But I can't use you like this.
Tom, I think you need help.
I am fine.
You're fine?
Take a look around you, Tom.
I am bailing you out of jail.
Listen. The desk sergeant said the detective you took a swing at won't press charges if you agree to get counseling.
- A psychiatrist?
- Yeah.
The department uses him for officers and fire-fighters who have been through traumatic events.
Call him.
Rise and shine.
Let's try the other one.
- Yes.
- Are you okay, Mr. Archer?
- Is everything to your satisfaction?
- I don't know.
Do you need assistance?
I just need a minute.
Is everything all right?
I don't think so.
No.
What seems to be the problem?
I don't think this is the man who murdered my son.
There is no doubt he is the man.
Why do you think it's not him?
The tattoo.
He had a tattoo on his wrist.
A tattoo?
In all your statements to the police you never once mentioned a tattoo.
- I know.
I just remem...
- This is the man.
Our investigation was thorough and state-of-the-art forensics confirms it.
We have to stop this.
Once you begin, there's no turning back.
That was our agreement, Mr. Archer.
You said you understood.
What if he's the wrong guy?
What you're experiencing is not unusual.
- I want to speak with him.
- Speak with whom?
The man I have been torturing.
That is not allowed.
- I am going to talk to him.
- Wait a moment.
Let me call Dr. Heller.
Who are you?
Please.
Who are you?
I haven't done anything.
Why are you here?
Why are you here?
I don't know.
Why do you think you're here?
I don't know.
I don't know.
You don't know?
How did you get here?
Two men jumped me.
Threw a hood over my head and I wake up in this chair.
That's all I know.
I am really sorry what happened to your wife and your kid.
But it wasn't me.
You got the wrong man.
You got the wrong man.
Don't you fucking lie to me.
I am not.
- What?
- Dr. Heller is on the line.
- I have no idea.
- I left five messages.
- You can't wait in his office. - I don't care.
I am going to wait.
You already said that I...
We both know it already.
I am going inside.
I need to see him. I need to see him.
Well, I wasn't expecting you.
Sorry if I kept you waiting.
You didn't.
It's not my day. - I am not supposed to be here.
- Nonsense.
- How are you progressing?
- I am not.
Nothing has changed.
I don't feel any better.
I am all talked out. I have run out of words.
I have been coming to you for three months.
Every time I come here, it feels like the first day.
It's always today.
And what about tomorrow?
Tomorrow, my son is still going to be dead.
Tomorrow, maybe my wife will be gone.
I don't know what to do.
Let's take a walk.
Off the meter.
You have reason to feel the way you do and your anger is completely justified.
There's a lot of evil at work in this world and in my practice I see it all the time.
Too often it goes unpunished.
If there was a way to find out and punish the man who did it would you be prepared to go all the way?
All the way?
What I am about to say may surprise you considering it comes from me.
I am listening.
In cases such as yours, I find... Bizarre as it may sound. That there is only one way to exorcise those demons that torment you.
What is it?
Putting you and him in the same room alone.
And the rest is up to you.
How could you do that?
Oh, it can be done.
It's expensive. Not without risks.
But it can be done.
Hello, it's Dr. Heller.
We got a problem.
I am on my way to see you right now. Do nothing till I get there.
Do nothing?
Too late.
This business about the tattoo talk to me about it.
The man who attacked me had a tattoo on his right wrist.
He doesn't.
Well, it sounds like your subconscious is at work here.
No, that's not it.
I know he had a tattoo. I know it.
Now, wait, wait, wait.
Just listen to me, please.
You must be careful.
They're watching every move you make.
Now, sit tight.
I am on my way. We will work this out.
I promise you.
All right.
Just hurry.
Please.
Could you take the nail out?
This is going to hurt.
Now what?
We wait for my shrink.
A package will arrive at your home.
Inside will be a cell phone.
Charge it up, turn it on and then you wait.
A call could come that night or next week or even in six months but it will come.
And then you must follow their instructions to the letter.
It's very important that you never waver, and do exactly as you're told.
These men are to be respected.
They are very serious people and they believe in what they do.
Who are they?
They prefer to maintain an extremely low-profile existence.
Doc, I am paying a lot of money for this.
Who are they?
Well, let's just say that they're composed of former and I believe current law-enforcement officials who share one interest in common.
They want to see justice done.
They see a legal system that is failing miserably every day.
It's their city.
They want to rid it of the kind of scum that destroyed your family.
You can understand that.
So that's it?
I mean when do I see you next? - That's entirely up to you.
But I do believe, for the moment, that's it.
Now, don't try and fool yourself.
None of this is going to bring back your son.
But when you realize that what you did had to be done and you walk away you will know that the book has been closed forever.
You can get on with your life.
And good luck, Tom.
- Yes.
- Stop breaking the rules, Mr. Archer.
Where's Heller?
- Enough, already.
- Just bring me Heller.
Put his gag back on.
Just bring me Heller.
Could you...?
Could you get me out of this fucking chair, please?
You know I can't.
- I am innocent.
You know that.
- I don't know shit.
Yes, you do.
- You just said it yourself.
- Shut up.
Who the fuck are you?
Who made you God?
The man who took my son.
That wasn't me.
Archer, this is Dr. Heller.
Let me in, please.
- Are you alone?
- Yes, I am alone.
Just open the door, please.
- Do you know what you're doing?
- I don't.
You took his gag off and the camera.
- Why?
- Time.
- I need to talk.
- They're concerned, Tom.
- They're very concerned.
- I don't think it's him.
Maybe the stress has been too much for you.
- But this is truly the man.
- No, I am not.
I am a father just like you.
I don't belong here.
Listen, listen, my friend.
They have assured me that this is the man who destroyed your family.
They assured you?
What the hell does that even mean?
How are they sure? How do they know?
All right. All right.
Here's what I do know.
He's a career criminal, a repeat offender, a killer. A paid killer.
They compile lists of such individuals individuals who have escaped from justice.
They track them, they monitor them.
Did he tell you that he was picked up off a street?
Plucked like an apple from a tree?
Oh, no. No, no.
That man has deserved everything you gave him tonight.
That I can guarantee.
You came here to right a wrong.
Yes?
Well, this is your enemy.
He deserves to die.
All right.
All right.
I am no saint whatsoever.
But I don't kill kids.
I don't beat women.
And I don't have a fucking tattoo.
I have a son I love very much.
I am a mechanic, that's it.
That's who I am.
They have got my 500,000.
Tell them to keep the money.
That's fine with me.
But I paid for this and it ends when I say so.
Oh, no, no, it's far too late for that.
My dear friend, don't you realize that what's been set in motion here can't be stopped?
They're not going to let the two of you just walk out of here.
I have told you, these people are serious, deadly serious.
Even if he wasn't the guy, they don't care.
As far as they're concerned, he's guilty.
And he is, or he wouldn't be here.
And admit it. In that moment when he was the bastard that took your child you felt empowered, didn't you?
You felt a release for the first time.
You felt complete.
Am I right?
Then finish it.
Take back your life.
I'd like to do this alone.
Please.
It's a mistake.
Tom?
Tom?
Good God.
What have you done?
They will kill you for this, Tom.
They're professionals.
That's what they do.
Have you ever fired a gun before?
- No.
- If you want to live and see your wife again, you put that gun down and walk out.
Call them.
That is not a good idea.
Call them.
Tell them they can keep my money. But he goes with me.
Tom, I am on your side.
I can make this work if you just listen to sense.
Explain to them this situation.
Oh, this is madness.
Just madness.
He wants to leave.
With him.
Oh, yes, I explained that.
Very well, I will tell him.
Listen, they're still on the line.
They're prepared to let you go. Alone. Now.
Listen to me.
You will never leave this building alive.
Never.
Take the offer and go.
You haven't seen them.
You can't identify them.
Right this minute, you're no threat.
But if you take this further, that will not be the case.
Why can't we just go?
We're not going to say anything.
We're not going to call the cops.
You haven't been listening, have you?
These are the cops.
- I am taking him with me.
- Oh, Tom, for God's sake.
Tell them.
Tell them you accept the offer.
To buy time.
He's right.
If you say we're leaving, they're going to come and kill us both.
He agrees.
Alone.
Give me a minute.
I will call you back.
Now what?
Lock the door.
You're good with a bat.
How good are you with a sledgehammer?
I don't think you're going to make it, Tom.
- How many of them are there?
We got to go.
Come on, come on, quickly.
- So, what happens to you?
- I don't know.
I will manage somehow.
Mr. Archer.
- Mr. Archer, open the door.
- Open the door.
Mr. Archer, open up this door now.
Come on.
Keep moving.
Bring that son of a bitch out.
Move it.
Move.
- They killed Heller.
- Forget it.
Hey, can you call out on your phone?
- Did they give it to you? - Yeah.
Destroy it.
They can track us with it. They come with GPS.
Come here. Help me.
We have to get out of here.
- Let me have your gun.
- What?
- Give me the gun.
- No.
Give it to me, please.
You said you don't know how to use it. I do.
I am not going to point it at you. I am going to point it at them.
Trust me.
Give me the gun.
Thank you.
Get down.
Get the gun.
Where are they?
They're down there.
And they lost a weapon.
They have to think about this for a little while.
You're pretty good with a gun for a mechanic.
Lucky shot.
So, what do we do now?
You motherfucker.
I should fuck you up for what you did to me tonight.
I should fuck you up big-time.
- I thought that...
- You thought? Right. You did not know.
You thought.
- They told me...
- They told you?
You were going to kill me for what someone else told you? Something you wanted to believe so bad. And I would have fucking died for it.
Now. Tell me, how does it feel?
How does it feel?
You're right.
For what happened to my family, I would have killed you.
Go ahead.
Kill me.
You have earned it.
All right.
I need a break.
You said you had a son?
What's his name?
Stephen.
How old is he?
He's 7, I think.
No.
Wait. He's...
He's 9.
He's 9.
Do you live with him?
When is the last time you saw him?
Come on.
I don't think this is any of your business.
- I was just...
- Just drop it.
We need each other to get out of here but that's where it ends.
No more questions.
No more bullshit.
No more small talk, okay?
Good.
What time is it?
It's almost 3:00.
When they brought you in, did you see the size of the place?
It's huge.
It's some sort of abandoned industrial complex.
Did you see anything else?
They had a hood over my head until I got outside.
So nothing else?
Just they have got security cameras everywhere.
Your friend said that there's, like, six of them, right?
He said there were five or six.
Four, maybe five.
That's good.
Why is that good?
Five people can never lock this place down.
That's why it's good.
Did you see anything when they brought you in?
I told you back in the room.
- I wasn't lying.
- I didn't say you were.
Right.
You seem to know how these guys think.
They play it the way I'd play it.
It's common sense.
For you, maybe. Not for me.
Maybe we should just stay here.
We have got cover.
We just wait and pick them off.
Wait for them to come?
Well, what if they don't come?
You said this place is abandoned.
We stay in this room we die in this room.
Our only chance is to get moving.
We have to find a way out of here.
What's your ETA down there?
Roger that now.
Stay.
- Are you almost done?
- Give me five.
You want this back?
I will take this one.
Get the radio.
Unit 5.
Five, do you read me?
Five, if you can read me, you're squelching, over.
What is this, a bomb?
Sort of.
It's gasoline.
They want to burn us out.
Do you know what you're doing?
I was a soldier once.
So close your eyes.
Where do we go now?
I have no idea.
Archer.
Archer.
This has gone far enough.
If you cooperate now, we will let you go.
Mr. Archer, come out now and live. We want what's best.
Come out and we will finish what you started.
Mr. Archer.
Go. Go.
Mr. Archer, your time is up.
Do you understand me?
Mr. Archer, no more fucking around.
- You're all right?
- Yeah, you?
If you don't come out now after we kill you, we're going to kill your wife.
Do you understand me?
You are your wife's only hope.
Show yourself and you're going to end up like Heller back there.
Mr. Archer, am I talking to a dead man?
When they come at us just use short bursts, okay?
What happened?
I hit him.
You think? Or are you sure?
I got him.
Good.
Hey, you're all right, you're alive and we're almost done here.
There's maybe three or two left.
And one is back down there but he's hurt.
I got him in the neck.
Hey, I am not moving anywhere.
So it's all on you now.
Together, we can manage to get out of here.
But, first, you have to finish him off.
Now move.
Why?
Why did you do this?
You wanted justice.
You wanted me to find the man, remember?
It wasn't him.
Fuck you.
He's a piece of shit.
I gave you a way out.
