Now listen. Tell Simon that Tommy has the plans and the model.
I'll be back in about ten days, and I can take over then.
Well, it's all come at a bad time, really.
Dan?
Hello?
It always happens in the same place.
Quite convenient, actually.
You're having a few days away from the wee ones, are you?
Er, just a bit of peace and quiet, really.
You're going to the right place for that, boy.
There you go.
Now, the CB goes straight through to me.
If you need help, just call.
I'll be over on Saturday unless I hear from you.
- Thank you, Doug. - Thanks, Doug.
Be good!
Kate! I was thinking we'd go for a walk.
Maybe after breakfast?
I was thinking we could do that walk. You know the one? Around the coast?
Let's just see how I go with this, OK?
Ready?
- Aw, no, they're babies! - What are you talking about?
We'll grill these two feckers on toast with a bit of lemon, and mwah!
- Come on, bring them in.
Look at that.
- 2002, huh?
I'll get rid of these.
Shit!
Oh, great.
- How was it?
- It was a cold bath.
Doug'll be here in the morning. He'll sort it out.
Good.
I don't recall it giving us any trouble last time.
It's a while since you've been here, though.
Now, she's full of character, I'll give you that.
She's never down for long.
No, I tried that, mate. It didn't work.
There we are.
You've got to keep it down for a count of three. - Ah.
- Keep it down hard, mind.
To kick-start her again, read these and that'll do the trick. Good man.
I almost forgot.
- There's a present from Mrs. Doug. - Ah!
Now, she baked them specially, so watch your teeth.
That's very kind.
Tell her thanks very much from us.
Not much for her to do up this part of the world.
It's that, or talk to me.
And I tell you, I'm never short of cake.
- How are you getting on here, you two?
- Good.
Not gone mad yet?
No, we love this island.
We've had some good times here.
You've found them again, have you?
- Right, I'll see you later, Martin.
- Great. Thanks a million, Doug.
Bye.
- Kate, I was calling you.
- Hang on a second!
Just give me a minute, OK?
Well... the dinner's on the table.
- Yeah! I'm down here.
- What's going on?
- Oh, it's gone again.
That's a good look.
Thanks. I was just running a bath, and it just went.
- Any luck.
- No. I've held it down for three. That doesn't seem to be working.
So it says, " Use a ratchet screwdriver. "Make sure the isolating switch on the front of the generator is off.
We have an " intermittent malfunction of the cut-out".
Yeah, definitely got that.
What the fuck is a ratchet screwdriver?
Doug, Martin's been injured.
The generator practically blew up on him.
It's a hairy old thing, but I didn't know it had gone that bad. Over.
Doug, it's...
Aye, well, I'll bring my doctor over anyway. It'll be tomorrow now.
Don't touch the generator until we get there.
Over.
All right.
Thanks, Doug.
See you.
Over and out.
Over and out.
There's absolutely nothing.
I guess I'll try and call him on the CB again.
It's just impossible to cook on a fire.
Er... are you OK with bread and cheese?
It's fine, Kate. I'll sort it out.
What are you doing?
I was getting some wood and I found this thing.
We've waited all day and Doug hasn't turned up.
It's getting dark. We've got to sort this out.
Doug, this is the Fairweather Cottage.
Over.
This is the Fairweather Cottage.
Over.
If you'd just calm down...
Could we row to him? Could we row to the mainland?
- It's miles away. It's freezing.
So we could be just stranded here.
Please don't be silly. Come on.
What did we think, coming back here?
Coming back to the same place, like we're gonna just solve all our problems.
I don't see what that has to do with this.
Come on, Martin, this is just torture, being back here!
Kate!
I'm really trying my best here.
If you want me to apologize again, I will.
I am so... so sorry... I wasn't there.
I'm sorry the power went out, I'm sorry the fucking generator exploded.
I'm sorry for bringing us back here.
I'm sorry for all of it.
You didn't even want him.
Jesus Christ. Please...
There's someone here! I just saw them!
This is Fairweather Cottage on Blackholme Island.
We need to report an injured man.
We need medical assistance, please.
Over and out.
Doug, if you can hear us, this is Martin and Kate.
Just think for a second.
OK, he just... He's got to have come on a boat from the mainland.
Then the boat would be at the beach.
You go, and I'll stay with the CB.
OK, I'll be back.
Shit.
No boat. Nothing.
Fucking hell.
Maybe we should just go.
Kate, listen.
There's no boat, there's no way out, there's nothing.
- A fucking gun!
- OK, we have to get it off him.
- Don't be ridiculous.
- Listen, Kate. - No.
If he's from the military, he'll understand.
If he's not in the military, we don't know who the hell he is.
Go. Bedroom.
Water. I need some water.
I need some water.
What happened?
I was making a crossing in some rough water and my boat got sucked into the rocks.
Please.
You OK?
I'm sorry, I don't know your name.
Private Jack Coleman.
Tactical Response.
Martin Kennedy.
Thank you both for taking me in.
- His boat sank.
- I was trying to avoid those rocks. And as I was saying to...
- I'm Kate.
The tides in that water...
I just remember the rocks and the water coming in.
Are you Army? Navy?
Army.
We're doing a reconnaissance exercise in the area.
Do you think they're looking for you?
Does your CB work?
No, actually. It's been down for the last two days.
I can't get through to the owner, Doug. He set it to his frequency but I haven't been able to get through.
Maybe you could have a look.
I should be able to fix it.
So it's just the two of you?
On the island?
Yes. Doug is... Doug is the owner.
It's just in there.
And there's a bathroom opposite.
- Do you think you need anything else?
- I don't think so, no.
- Get some rest. - Thanks.
I need to speak with you alone.
Are you going to give it to him?
I'm just gonna go talk to him for a sec.
- Are you OK?
What... What are you doing?
Do you want to take a seat for me, Martin?
No, actually, I'm fine.
I'm gonna tell you something, and you're gonna listen.
And then you're gonna do as I say.
These three things are essential to the safety of you and your wife.
Do you understand me so far?
There's been an outbreak.
A global pandemic that started in South America.
R1 N16.
Argromoto flu.
It's a highly contagious airborne virus that attacks respiratory systems.
From those infected there are no survivors.
It's fatal and it's spreading rapidly.
It's only a matter of time before it's here.
If your radio was working you'd have heard the broadcasts.
Now, our best defense is to make this place safe.
- Am I going too quickly for you?
What exactly are you telling me?
I'm telling you that a highly contagious and fatal disease is on its way here, and we need to protect ourselves.
The official line on this from the military is to stay inside and seal up your home for the best chance of survival.
We need to start now.
How come you don't have it?
How come you don't have it?
I don't have it... because of my airtight suit and respirator, courtesy of the British Army.
I'm not fuckin' around, Martin.
The Army's known about this for weeks.
We tried to contain it, but this thing's just uncontrollable.
So we've all been deployed to maintain order.
Yeah?
So where's your fucking suit, huh?
When my boat sank, it was either ditch the lot or drown.
You don't want your wife contracting this.
Believe me.
I don't wanna have to hurt anyone.
- What's going on?
- It's fine, Kate.
Come here.
Just come. Come here.
- Martin, you're shaking! - He can hear.
He's just told me there's a disease out there, a pandemic.
- It's killing everybody... - What? !
He's got to seal the place up.
That's what he told me.
He has to seal the house up against it.
- OK, enough.
We would know if there was a disease.
Doug would have come and told us.
Hopefully, for his sake, he's been sealing up his house like everyone else.
This is bullshit. This is bullshit!
If you want to go, go.
But do it before I seal this place up.
Once that door is shut... it's not opening again.
He's fucking crazy.
We should just get our things and go.
I have no idea what is actually going on out there.
All that I know... is that for the moment we are stuck on this island.
We're surrounded by freezing water and there's nowhere else to go.
I want to go home.
And I'm not staying here with him.
We have that.
We have his gun.
Now all we can do is play along and keep him sweet until I can figure out exactly what's going on.
Because I don't want to see anybody get hurt.
Kettle's on if you want some tea.
This is Kate of Fairweather Cottage.
Doug, this is Kate...
The battery works but it's not receiving anything.
I checked it last night.
This is Martin and Kate.
Do you read us? Over.
I'll need to take a look at that generator as well because your power's out.
- Why have you barricaded the door?
- To stop people bringing the infection.
I thought it was against the risk of a virus.
Everything we do here is to minimize the risk, not just of the virus but of people trying to escape it.
I was gonna ask you, do you have any weapons in the house?
- Hunting rifle, anything like that?
Anything we can use to defend ourselves?
No, we don't have anything like that here.
Then I'm gonna have to improvise.
Get something out of that and give me a hand.
And the tinned food in the kitchen needs organizing.
How do you know that we haven't got it?
We've been outside.
You don't have it.
That fucker doesn't hang around.
- You breathe it in, you cough it out.
- That's the first symptom?
You breathe the microbes into your lungs, they attack the host cells, which is you. You cough those out and then the rest comes out as liquid.
We just... We need to contact our families. We need to...
You said you'd fix the CB.
There's nothing out there for you anymore.
Now I need your help.
You can start by sorting the food in the kitchen.
Go fuck yourself!
Help me shift this against the door.
She's got a lot of fire for a little thing, hasn't she?
Personally I like my women like that, but for you it must be hard, her being the boss.
Are you sure you can handle it? Yeah?
Start on those chairs, yeah?
Good start.
- I'm going to try the CB.
- Knock yourself out.
This is Fairweather Cottage.
Can someone read me?
I'm sorry to be the bearer of bad news.
Do you have kids?
Obviously not.
Really? I thought you and Martin would have had them by now.
It's none of your business.
Is it me you're afraid of?
You don't need to be afraid, Kate.
Me and Martin will get this place taken care of.
We'll seal it up and it'll just be the three of us.
Like a family.
Label it.
Better get started on upstairs.
There are people here.
There's two or three of them.
When they saw the cottage they hit the ground.
Come on.
Come on.
Get down.
I only saw two or three but there's probably more waiting on the shore.
We cannot let them in here.
Get down.
Fuck.
They know we're here.
Pick it up.
Fucking pick it up, mate.
Jack, here's your gun.
Get down.
Slide it over.
Slide it over.
You're gonna take that side.
Stay away from the windows.
Martin!
Take this.
- We're all armed in here!
- Martin...
- Kate, get down!
They heard the shots and they're heading for the shore.
They're gone?
For now.
There was people outside, Kate.
There was people!
Tell her, Jack.
They'll be back.
We have to be on our guard from now on at all times.
You did good.
So your base, is it near here?
What's it called?
- The base?
- What's the base called?
It's called Goose Bay.
You're trying to figure that one out, are you?
She's all fucking confused.
Fuck me.
If you're finished with your questions I'm gonna get on.
That was champion.
How can you sit there and not say anything?
Maybe if you could resist antagonizing him at every opportunity...
What would you suggest? What's your big fucking plan, Martin?
There are ways, Kate.
But you don't just bulldoze in every time.
You're right. We should just give him the gun back, just let him take over.
I don't think so!
We can't have her jeopardizing our safety.
You do understand that, don't you?
We need to work together.
You and me. Yeah?
'Cause we can't have her making the fucking decisions.
Yeah?
It's getting cold, isn't it?
I'll take a look at that generator for you.
But I might need a hand.
I can help.
I'd appreciate that.
Would you pass me the screwdriver there?
- That one?
- That's the one.
- It's not going to work.
- What?
I said it's not... going to work.
- He thinks it just...
- Just needs rewiring.
The connection's fucked.
You want to get the fire going?
Why don't you go and do that?
Shine the light here.
- What are you trying to do, Kate?
- We fixed the generator. I'm not talking about the fucking generator.
I'm playing along.
I'm still here, Kate.
- There's hot water.
- Please don't fucking do this.
Did Martin say you could borrow his stuff?
I didn't think he would mind.
- Smells good.
- Those need cutting.
I'm your man.
Have you been in the Army long?
I signed up when I was 18.
So that's... six, seven years.
Six or seven years.
I saw that scar on your arm.
No, that was just a friendly disagreement, that.
I wondered if it was painful.
Are you married?
I was, once. Yeah.
No kids?
Didn't get the chance.
Why's that?
The disease saw to that.
What was she like?
Your wife.
She'd been through a lot.
Tried to put a brave face on it, but really she was just fragile.
Probably deserving of a better man.
Slim, petite.
Dark skin, dark hair.
She was beautiful.
She was funny, too.
Sounds nice.
She was out of my league, really.
I wouldn't say that.
What are you doing?
Nothing.
- What were you doing?
- I was just...
- Oh, my God!
- Were you trying to be nice?
- You're breaking my arm. - To get the gun? Or were you just desperate?
How long has it been, Kate?
How long has it been since he gave you what you want?
- Please... Ow!
- It's all right.
Just a friendly disagreement.
But mention my wife again and it won't be.
Understand?
I'm sorry.
If I really wanted what's in your pants,
I'd just take it.
I read your little article, too.
I wouldn't leave that shit lying around if I were you.
He really doesn't know you at all, does he?
I need to tell you something.
I... haven't... been honest with you.
I stopped taking the pill.
That's how I got pregnant.
It wasn't an accident.
You kept saying you weren't ready.
I'm sorry.
This is all my fault.
I'm so...
- I love you.
- I love you.
We'll fix this.
Kate and I are leaving now, Jack.
We're gonna risk it outside... because we just really need to see our families.
But we don't want any more trouble.
You're a fuckin' piece of work, you, aren't you?
Have you told him?
Why don't you tell Martin what I read?
He knows everything.
Everything.
I see.
It's over, Jack.
I'm just going to take those boards down, and we're gonna take our stuff and we're gonna go.
- Please, no! Please!
- Move!
- Kate! - Over there!
Get down. Down on the floor.
On your knees!
Face on the floor.
Put your face on the floor.
Repeat after me.
We aren't going anywhere.
Say it!
- Say it!
- We are not going anywhere. We are not... going anywhere.
Please...
It's just the three of us.
It's OK, Kate. It's OK.
- Say it.
- It's just the three of us.
- It's OK.
You had the chance to leave and you didn't take it.
Morning.
Do you want to make me some breakfast, sweetheart?
It's all ready for you.
Did you write in this?
A journalist and an architect.
"Will never forget this place.
"Will be back.
"Oh, yes, we will be back."
That was back in 2002.
Drop it! Drop it!
Kate, drop it.
It's OK, it's OK.
- Drop it or I'll blow his fuckin' head off!
- Don't fucking touch him!
Why would you do that? !
I'm just trying to be fucking civil!
- We know what you are! - Yeah?
Do you wanna tell me?
- Tell me what I am!
She's fucking scared, man!
For fuck's sake!
She's fucking scared, man.
Is it that fucking hard for us all just to fucking get along? !
Is it?
Out!
Move!
- Are they dry yet? - Yeah.
Almost. Almost done, I think.
He's coming.
Quick!
Both of you downstairs.
- What for?
- Downstairs!
Move!
Come on.
- Pick it up! - Martin.
- What's wrong with him?
- Just give me a second.
- He's having an asthma attack.
- Just a minute.
- Honey, where's your inhaler?
Uh-uh! We all go.
Give the man a fuckin' hand.
It's OK.
Put your hands up!
Hands up where I can see 'em!
Put your hands up!
Where'd you put the inhaler?
Bathroom? Stop!
Wait!
Move.
Put your hands in the air. Put your hands in the air!
Put your fucking hands up!
Take the gun, Kate. - What?
- Take the gun.
- Let go, Jack. - Hm?
Let the fucking gun go.
Let it go.
- You've been outside.
- Yeah, and I saw Doug's body - and his wife's body!
- I told you people were here.
- Who did that, Jack?
It's empty.
OK. I got him.
Just come back towards me.
Back you come.
Keep coming.
Keep going.
- You finally took control, then?
- Stop talking to me.
He didn't strike me as a man with a gun, but I bet you like that.
- She likes a man with a gun.
- Shut the fuck up! Shut up!
That's not bad for an architect.
Just keep going.
What are you gonna do now, huh?
What's your big fuckin' plan?
You have no idea, do you?
Stop it!
I would fucking do it.
I knew you had it in you.
Good for you.
Good for you.
We're going to tie him up.
Tie him.
That's a good idea there.
- Hands behind your back.
- Turn around!
- You fuckin' people...
- Put your hands behind your back.
- You're doing a good job.
- Tie him up!
That's it.
That's the first symptom.
He's got it.
He's got the fucking disease.
There is no fucking disease!
Martin! Oh, my God!
I fuckin' told you!
Does that look like fuckin' asthma to you?
He's been outside. He's got the disease.
Get the door open, Kate.
- What have you done to him? - Nothing.
He went outside and breathed the air when I told him not to!
Jack, please, get him some help.
- This is all the help he's gonna need.
Oh, fuck.
You don't want Kate to have to see you like this.
I'll tell her you went quickly.
Won't be long till it's just the two of us.
He needs help.
We need to get him help!
You think someone out there is gonna help us? Huh?
You go out there and it's bam!
Put your hands behind your back.
Hands behind your back.
- He's not dying here.
- We're already dead!
From the moment...
You killed him.
I'm gonna get us help.
I'm gonna find a way.
And we're gonna get out of here.
This is Fairweather Cottage.
Blackholme Island.
There are three people known... to be dead, and there's one ser... seriously injured.
This is an urgent call for help.
This is Blackholme Island, Fairweather Cottage.
We need help.
There are three people known...
We don't care what's out there.
We... we don't want to die here.
The disease isn't outside.
It's in here.
It's right here.
You liar!
Who the fuck are you?
And I want the truth.
My husband's dying.
Tell me.
They gave me a choice.
Do time in prison, or go to a military hospital.
At the hospital they started testing these new drugs.
I was a lab rat.
They lied to me!
And they filled me full of this shit.
They gave me this fatal fuckin' disease.
They gave it to me.
- You escaped?
- No.
Then they just let me walk away.
They made a mistake.
They discharged me when they shouldn't have done.
Then my wife came by the training centre to pick me up.
How was I supposed to know I was contagious?
I gave it to her.
I gave it to my wife.
I killed her.
Why should I believe you?
Did you kill Doug and his wife?
Did you?
They found me in their boat shed.
I had to get off the mainland and make a crossing.
I knew that I was the carrier.
So I made them take me out to sea.
They got it really quick.
Maybe because they were older, but...
What would you have done?
What would you have done?
You knew we'd be infected.
You knew it wasn't outside. It was in you.
You took me in.
You took me in. I couldn't stop that.
But I couldn't let you go outside and risk infecting others. I had to contain it.
I had to contain me!
But I swear to you... I never wanted to kill anyone.
Oh, my love...
It's gonna be...
It's gonna be fine.
What have you done to us?
You knew it worked.
I couldn't have you contacting anyone.
An armed and dangerous man has escaped from a secure military compound in your area.
Private Jack Coleman was last seen wearing green combat fatigues.
Under no circumstances should you approach him.
Avoid any contact.
Report all sightings to the authorities.
This is a high-alert open military broadcast to all members of the public.
- An armed and dangerous man...
I can't do that.
I can't do that.
You tell them what you've done.
Do it!
This isn't gonna bring Martin back.
You tell them what you've done.
This isn't gonna help us!
Come in. Come in.
Over.
Come in. Come in.
Over.
This is HMS Walker.
Please identify yourself.
If you have come into contact with Private Coleman and have any symptoms of infection, we have an antiviral vaccine.
Now you believe me, that is lies.
They want you to hear that! That's not true!
We have a vaccine.
- Martin could have been saved.
- No.
There is no vaccine for this.
They didn't even know what it is I have!
They just want to know where we are so they can come and kill us both!
Please believe me.
We're never gonna leave this island.
We'll never leave it.
After twenty days of continuous bombing,
Nanking finally fell to the Japanese.
It was December the 13th, 1937.
I remember everyone was running that day, but no one could escape that heavy fog.
Major Li only had a few men left.
Nanking was no longer able to put up a fight, and those left behind, ran for their lives.
Stop counting.
Shu and two others are missing.
Let us in!
There's no room!
Find your own place to hide!
I said, there's no more room!
Let's go.
Keep going!
Hey.
There are people inside.
Who is there?
Come out!
Come out!
Bastards!
Go to hell!
Stop!
Turn around!
Turn around!
Don't move!
American.
From the refuge.
What?
American.
Not soldier.
John Miller.
Raise your hands!
Working at the church.
Raise your hands!
I said raise your hands!
Separated...
You separated from your families?
You... families... separated?
I'm... going to... Winchester Cathedral.
You know where it is?
Where?
Mister.
Did you say...
Did you say "mister?"
Who said "mister?"
You speak English?
We are from Winchester Cathedral.
Say that again.
We are from Winchester Cathedral.
You're kidding?
We are students at the convent.
You going there?
Why do you want to go there?
I'm helping to bury your father.
Well, not your father father...
Father Ingleman.
Father Ingleman, yeah.
I'm helping burying him.
Father Ingleman, I'm sending him off... to heaven or wherever.
You show me the way?
Peng, move to the flank, prepare to engage.
Damn it, are you deaf?
Major Li, we are the last ones left.
We should leave the city now.
Keep fighting.
Yes sir.
Got you!
Let's go.
Yes sir.
That way!
Up there, on the right!
On the left!
Fire!
Cover them!
The Chinese army didn't have adequate weapons to destroy the enemy's tanks, so they employed a tactic from ancient warfare.
They formed a human shield to get a bomb close to the tanks.
At the time, the Chinese people couldn't bear the thought of losing their country, and such selfless acts were not uncommon.
Zhen!
Let me go!
Zhen!
Come on!
Father Ingleman... fly away.
Fly away?
On here, Japanese, bomb.
- He flew away with the bomb, right. - Yes.
Why was the deceased out here?
- Gu.
All because of Gu.
- Gu?
He said, bad smell.
He moved the body here.
Who's Gu?
Gu is our cook.
He ran away.
He leaves some students here.
Some students took away by parents.
Some students nowhere to go.
So who's inside?
Just you and the girls?
Just you and the girls.
Even without a body, you gotta pay me.
No.
No...
You gotta pay me.
No.
That's the rule.
There's nothing I can do about it.
With what I came through, I should raise the price.
So is the money inside?
No.
No money.
Money?
Inside?
No.
Come on.
There's no money inside?
No.
Let's look.
It's a Catholic church.
There's gotta be some cash inside.
No.
No?
You say anything but no?
Can you fix truck?
Help us.
Leave Nanking.
Fix this truck?
For free?
No.
I can take parts, sell parts.
You got tools?
No.
Let's get inside.
Zhen didn't even make a noise.
Even when they stabbed her over and over, yet she didn't make a noise.
It's all my fault.
It's not your fault.
It is your fault.
Your father promised to take us on a boat and leave Nanking.
Where is he?
He ran off.
We waited and waited and now the Japanese are here.
Now the Japanese are everywhere, and it's too late to go to the refuge.
Zhen died because of your father!
Shut up!
What are you doing?
Stop!
Stop fighting!
Hey.
Hey.
Hey!
Stop!
Stop!
I'm John.
Hi.
I'm American.
He's the mortician for Father's funeral.
I know it's hard.
But you've gotta stop fighting everybody.
You know you two... you've seen enough... seen enough tragedy for a lifetime today.
I can't... um...
I'm not good with kids.
Let's go.
You want some flour?
You like some flour?
- Make some bread for the girls.
- Buns.
Buns.
Buns, whatever.
Let's go find the collection box.
Where?
- Upstairs?
- No.
Oh, nice.
Forget going back to the refuge, I think I'm bunking here tonight.
He's grim, who's that?
Is that Father Ingleman?
Yes.
These North Europeans they're all like, you know, tuna, playwrights, not much fun.
Look at that face, he's ruining the...
What do you call it?
Feng...
Fengshui?
I can't have a priest staring at me
- while I'm sleeping.
- No...
My father.
Me... orphan... adopted.
I'm sorry.
But I just...
It's not good for me to have a priest staring at me while I'm sleeping.
I can't.
Please, I gotta just... there, better.
You got any drink around here?
No.
You're a church.
You got wine, something?
Nothing.
Nothing?
- No.
- No, no...
That's a shaving kit.
What a jerk!
I said you are a jerk!
What did you say your name was?
George Chen.
George.
Tomorrow, you fix truck,
help us.
Fix truck?
No money!
Money, George.
Gu.
Open the door, it's Ling.
Can you hear me
Gu.
Open up.
It's Ling.
Did you really make a deal with him?
Of course.
Otherwise I wouldn't have brought you here.
Gu.
Open the door, it's Ling.
Gu, have you gone deaf?
Someone's here.
Where's Gu?
Ask him to come out.
Go to the refuge on the west side.
Leave now, go to the refuge.
No, we're here for Gu.
Gu's not here.
Bullshit!
Get out of my way!
Gu told me, this church is under Western protection.
The Japanese can't come in.
Bastard!
I served Gu all night for free, he promised to let us stay.
Ask that bastard Gu to come out!
He's really not here.
How come?
He ran off this morning.
You should go to the refuge.
We're not leaving.
Hey!
How dare you!
Hurry.
Go to the refuge!
To the refuge!
The refuge doesn't even have space left for maggots.
Please, have some mercy and let us in.
Don't jump.
They're from the red-light district.
What's that?
It means brothel.
They were the famous women of the Qin Huai River.
The myths surrounding them were as ancient as the city of Nanking.
That's a Westerner!
Is he a priest?
No way.
What kind of priest would be such a flirt?
Who cares, as long as he can protect us.
True.
Come up here.
This was stolen from the bowels of hell.
Long time not make bread.
Long time not make bread?
No bread?
Not tonight, tonight we're having bread.
These women quickly took over the cellar.
It was once a filthy, messy place, but within hours, they had transformed it into the Qin Huai River.
The fragrance of rouge and perfume danced up through the air.
I can smell the bread.
We are coming up!
I couldn't stop them.
Hello.
I remember when I first saw these women, they were tramps, parading around in their lingerie, not the graceful ladies that the legends of Qin Huai had portrayed them to be.
Look, this should be good.
George, you little shit, you said there was no wine here.
Excuse me.
What's he saying?
Holy hooch!
How dare you drink the wine!
Now the Westerner knows about the wine.
We sell the wine to raise money for orphans.
We're all orphans.
We also need help.
That's right.
What are they saying?
They said they're orphans!
Orphans?
Well, I'd like to adopt all of you, right now.
Adopt all of us?
You would not be able to cope.
You are not the only ones who speak English!
That's right!
You speak English?
The Westerner is a playboy.
Of course!
Haven't you heard?
Westerners with beards are the horniest!
No wonder she is the top girl of the Qin Huai River.
Mo, use all of your skills.
Seduce him!
That's right.
Make the big nose go crazy for us!
My name is John.
And you are?
Yu Mo.
Yu Mo.
I like that.
So what do you and your companions do?
We are kindergarten teachers.
Really?
Kindergarten teachers.
Shameless.
And you?
What do you do?
I'm also a kindergarten teacher.
So as, teacher to teacher, you wanna... get together and have a cup of joe, or...
What're those two yapping about?
Tell me.
Nothing.
He's asking your price.
I told him.
He thinks you are too cheap.
There's no coffee.
Let's get liquored up.
Cheers.
The kindergarten fee is enough?
You coming?
I want you to take us out of Nanking.
Yeah.
Right.
We do this first?
I'm serious.
Why else you think we were flirting with you?
Out of Nanking, how?
I don't know how, but I know your face is the way out of here.
The Japanese won't touch Westerners.
Did you see it out there?
That's not happening.
No.
Cash enough?
Cause... let's...
Are you kidding?
Are you kidding?
Wait...
Let's work this out.
Let's work it out.
Think about it.
If you help us, I will thank you in ways you can never imagine.
All of us Will.
Can I get an advance?
The Japanese have posted a notice, whoever harbors soldiers will be shot.
I'll shoot you first.
Little bastard.
Open up.
Carry that guy in.
Get up.
Get some water.
Hurry up!
What a temper.
He thinks he's so tough.
He thinks he's a hero.
Since he's fighting the Japanese, protecting Nanking and women like us, he feels he is entitled to have a temper.
Women like us need to hide here.
But if he hides here, he's a coward.
True.
Yeah, what a sissy!
Got scissors?
Thanks.
- You ruined my dress!
- Don't touch him!
Save your attitude for the Japs.
They are searching for Chinese soldiers like you.
You are endangering us!
There are convent girls here, too.
Understand?
Towel.
What a handsome face.
Dou has good taste in men.
I mean he looks like my brother.
Are you hot for him?
No, he really looks like my brother.
You have a crush on him.
No, I don't.
Dou, cool off.
He doesn't even have hair down there!
He was homeless, so our troop took him in.
He's called Pu Sheng.
He's just a child.
Why are you leaving him with us?
Get some cloth, tighten the bandage so he won't bleed too much.
It's the best I can do.
I want him to be in a warm place before he dies.
Thank you.
Please wait.
What do you want?
We have sharp tongues, and we were very rude.
I hope you can forgive us.
Don't point a gun at a man of the cloth.
Mo.
Like me as a priest?
Do you?
I dressed up for you.
I got a chance now?
Is he the priest?
Does he belong to the church?
You can say that.
What, the bank's closed for me, but he gets... He gets a special soldier discount or something?
Please tell him, the students can't end up in the hands of the Japanese.
Otherwise my men would have died for nothing.
What's wrong with you?
I want to help you.
I've joined the priesthood.
Stop it.
It's not the right time.
You don't want cash.
You want me to save you.
I'm gonna save your soul.
I'll absolve you of your sins tonight.
Blessed are thee among women.
Blessed are thy lips, blessed are thy eyes, blessed are thy hips...
Don't.
And thy gams, and thy chest...
Stop it!
- Stop it!
- I gotta...
Stop it!
You drunk bastard!
This is a house of love not war, you get out of here.
Who's he really?
An idiot.
Don't mind him.
Fine, I'll leave now.
See,
I'm the only man for you.
You're such a fool!
If it wasn't for your foreign face...
I like it when you're angry.
I wouldn't even look at you!
Harder.
I'll never be into you.
Come here.
Get off me!
I love that!
I love seeing you walk away.
I love seeing that ass.
Mo!
Mo!
That night, Major Li didn't go far.
He stayed at the paper shop across the street.
I know, he could have changed into civilian clothing and fled.
I said you can't go in!
Little sister, we won't shit or piss in there.
We just want to wash up.
We always wash before bed-time.
Bed-time?
Morning for you is night for us.
Little sister...
Don't call me sister!
You want to start a fight?
The bathroom is for people.
You mean we are not people?
You know what you are!
You've got some nerve!
We won't share the bathroom with you!
What a temper!
Sorry, go back to your rat hole.
What the hell?
She's humiliating us.
She thinks we are filthy.
Little bitch!
You're the bitch!
Watch your mouth!
Ling, want to see a good fight?
Really?
I thought you'd only fight for Mo.
Let's pull down your pants and see what you are made of.
Don't touch me, you filthy whore!
Let's find out if you really are cleaner than us.
Stop it!
It's not fair!
I don't have to hit you, I can just crush you with my butt!
I don't give a damn, I'm going in.
I won't let you go in!
Stop fighting!
What's going on?
Stop!
What are you doing?
Are you crazy?
We are just kids!
Hua, that's enough.
No, it's not over!
I won't let you go in!
Japanese!
Go to the cellar, I'll tell the others!
Search the yard!
Split up!
Hurry!
Go to the cellar!
Come in, hurry!
Don't shut it, let the girls in.
Let the girls in!
Hurry!
Don't move!
Lieutenant Asakura!
Come over here!
Upstairs!
Hurry!
Let's move the shelves!
There are girls here!
Search everywhere!
Capture them alive!
Lieutenant Asakura!
Come up here!
We've got virgins!
Hurry!
Stop!
Girls! Girls!
Stop!
Stop!
Stop!
This is a house of the Lord!
These are children!
You are breaking the laws of man and of God!
No soldiers here!
You have no business being here!
I am the priest!
And I command you, in the name of the Father to leave now!
Girls, you come up here now!
Come up these stairs, and stand behind me.
You're honorable men, behave honorably!
I'll eat you up.
Stop!
Stop this!
Stop!
Run!
Stop this!
Don't...
Chinese soldiers!
Get them!
Let's go!
Assemble outside!
Roll call!
Prepare for combat!
The sniper is across the street!
To your left!
It's a trap!
Find the enemy!
Damn it!
He's in the building there!
Use the grenades!
Behind us!
Fire!
Keep firing!
Hold your fire!
Wait!
Fire!
First platoon to the back gate!
Second platoon to the front gate!
Colonel, he used to work for the traffic department.
Most roads in Nanking are destroyed.
Having him can be useful.
Speak Japanese?
Yes.
Were our soldiers here recently?
Are you the resident priest?
Yes.
Father,
I apologize on behalf of our soldiers.
Please understand.
In the middle of a war, occasional unfortunate behavior is inevitable.
Your church is very beautiful.
How do you do?
Are you students here at the convent?
So sorry to have caused you alarm.
Please... don't hurt the children any more.
Naturally.
My name is Hasegawa.
I am responsible for the safety of this area.
Please do not worry... about the security of the church and the students.
I apologize... but I have no confidence...
in that assurance.
My guarantee is effective.
From now on, I shall post armed guards in front of the church to protect you all.
There is not a lot of food in Nanking at the moment.
I hope the students will not go hungry.
May I?
Thank you.
Did you like it?
This is a Japanese folk song,
"My Home."
It is about hills and rabbits, and streams full of fish.
It is the most beautiful song in the world for those who are homesick.
Do the students sing well?
Very well, yes.
That's good.
I shall come back in a couple of days to hear them.
Why?
No reason.
I happen to love music.
Father, we shall meet again soon.
I hope you will not be lonely buried together.
Father John.
You won't leave us, will you?
We shouldn't have taken over your cellar.
Sorry.
If we hadn't fought with that girl, she would still be alive.
This is all our fault.
Thank you.
Why not answer Shu?
She called me Father John.
We all need you.
I'm a mortician.
You are priest.
No.
- If we have a priest...
- George.
Maybe Japanese... not dare...
You are priest!
George, I'm not.
I'm not a priest.
I'm not!
I stayed here, because I was looking for your cash.
And because that's the nicest bed that I've slept in in years. I didn't get there.
But is that like a priest?
I'm not a priest!
I'm not.
I took catechism lessons as a kid.
Sometimes I remember that when I'm drunk, which I am as often as I can be.
You not be priest.
Tell girls yourself.
You little shit!
You are.
We've heard about what happen today.
So you're staying?
Yeah.
Even though you were a drunk bastard last night, what you did today makes you a hero.
I'm sorry about last night.
Yeah.
I can't leave them by themselves.
And that little shit has a way of just... you know.
What do you think the Japanese are up to?
Are they really here to protect the students?
We were counting on having you help us leave Nanking.
But I guess now you'll have to stay here and be a priest.
Yeah, right.
Priest.
Actually, I came to tell you, our offer is still good.
We still want you to help us escape.
As soon as the Japanese guards are gone.
Just now the ladies were having a bet.
They said that hero or no hero, you don't stand a chance when you're up against a beauty like me.
Don't flatter yourself.
We'll see.
Did you like it?
I only have one string.
It sound like a beggar's plea.
Even worse.
You're Pu Sheng.
Born in the Pu region?
My family is also from there.
When you're healthy, I'll take you to the biggest dance hall, to see the prettiest girls.
Thank you.
Little hometown fellow, don't thank me, marry me.
I'll work in the fields with you.
I don't have... fields.
What do you have then?
I don't have anything.
Then I'll play my pipa everyday.
When I play, you hold out a bowl.
We'll beg for food and feed your mom.
I don't have a mother.
Everyone in my family is dead.
If you had just come with me, this wouldn't have happened.
You were so stubborn, and wouldn't leave without your classmates.
How could I have gotten that many boat tickets?
Because of you, I'm staying in Nanking.
Tell me, what's this?
Explain to me, why do you do this?
