Hey.
Get ready.
The storm will be over soon.
I don't feel good about this.
It's a lousy plan.
Okay, grab it.
-What's the matter with him?
-He's nervous.
Shh.
Hey. Hey, easy.
Whoa.
Hey. Easy.
-Yeah!
-I'm all right!
Told you. We're not big enough.
Hang on.
- We did it.
- Yeah, 46th time's the charm.
Can't you just enjoy it for once?
Oh, so sweet of you.
There's two ways we can handle this situation:
the cool one, or the uncool one.
Uh, c-c-cool way's good, right, Ajar?
-Don't come any closer.
-Or what?
Don't answer that. It's a trick question.
Baby skin, baby sting.
Oh, not again.
I hate when this happens.
You guys really suit each other.
The big, bad bedwetters.
If you want this watermelon, it'll be over my dead body.
Okay.
And stay down!
George, why are you--? - Go away!
- Hey!
-Move it!
-I was here first!
- So, girls, who's the man?
- Hide! Come and get it. Any time, ladies.
Come on.
Kiddies, lighten up.
I brought some for everyone.
You're wimpy bedwetters but we still like you.
Hey, guys, give our good friends here Ajar and Pitt their share.
Oh, no.
Leave them alone.
They're so little and cute.
I'm not little!
And we're not cute!
-Could have been worse.
-Oh, yeah?
How?
They didn't beat us up this time.
I can't stand this anymore.
I'm leaving.
Oh, yeah?
Where are you gonna go?
You're kidding, right?
Oh, he's not kidding.
Oh, boy.
Should I remind you what happened to those who tried?
Or maybe bring you their skulls?
Green snakes, us, okay?
-We don't belong over there.
-We don't belong over here either.
Come on, we're losers.
No, no. Losers make fun of us.
-We don't have anyone but each other.
-No, no, don't do that.
-Wait.
What is that?
-What?
Let me go!
You're hurting me!
Let me go!
- Wow.
- Huh?
You see?
You see? You can't get in and you can't even get out.
Hey, you saw that, right?
You got that?
-Hello?
-Did you see that girl?
-We can't not go in there.
-Oh, boy.
Put me down!
I'm sorry to bother you, sir, but she was heading towards the desert.
-Well, thank you, Chief Chief.
-No big deal.
This pretty green in the sand, I can spot it from miles away.
Hey, don't you have an oasis to watch?
Yes, sir.
I'll leave you with your family.
And sorry for the inconvenience.
How many times do I have to tell you?
It's dangerous over there.
What do you expect to find anyway?
What are you gonna do if you come across a Dustie, huh?
-Oh, yeah, yeah, go ahead, play deaf. -Yeah, yeah.
Do you know what those ugly snakes are like? Beggars, thieves, liars!
They don't even wash, for Pete's sake!
No water. Hello?
I'm pretty sure they eat their own poop and marry their children.
-Or maybe it's the other way around.
-Are you actually saying that?
Are you even aware of how lucky you are to have been born here?
You've got everything.
-Security, a future.
-What future?
Sit around a stone all day playing dead like you?
Okay, that's enough, young lady.
We're having the Spencers over for dinner.
You know, the ones with the big south-facing stone.
I can't even imagine what they paid for it.
Anyway, they're coming with their son John-John.
-A really nice chap.
-What do you think? That you can sell me like it's the Middle Ages?
That's disgusting!
I can't stand this place anymore!
I feel sick!
I'm suffocating here!
Oh, my God, you're crying.
What happened? Did you mess up your makeup?
No touchy.
Ah, teenagers.
So annoying, right?
-Okay.
See you later, guys.
-Oh, uh, you're going out again?
-Yeah.
The guys are waiting for me.
-And, uh, what are you gonna do?
Hm.
nothing.
Gary, won't you at least take off the wig?
I mean, really, it's been a--
Yeah, yeah. Love you, too, Dad.
See ya.
How did we end up with those kids?
Would you be a sweetheart and go get me a nice pillow?
Have you lost your mind?
Well, the oasis belongs to the green snakes, right?
I'm not planning on dying with you, you know?
-You don't have to come with me. -And you're not gonna make me.
No one is ever gonna make me!
All right, come on, wait for me!
Let's go die together!
Just a little reminder for later, this is when it all started to go down in flames.
Right this second.
Hide.
-What?
-Hide!
You're not in a secure zone, sir.
-Are you lost?
-Uh, no. No.
Well, yes, actually.
I don't know.
It's extremely dangerous around here, sir.
You're at the border.
I'm afraid you can't stay here.
Dusties, they're not kidding, you know?
-Of course, yeah.
I didn't know. -Wha--?
You put yourself in peril, you're putting me in peril.
You wouldn't want to put me in peril now, would you? Hm?
No, no.
Not at all.
Absolutely.
All right, so you're gonna go slither a little more over that way, please.
Thank you, officer.
Come on.
Dusties! Alert!
We're gonna die! We're gonna die!
We're gonna die!
Stop running around.
You're gonna get us noticed.
Stop! We're not the ones they're after.
Pitt!
Pitt, you there?
Pitt?
Please don't say anything.
You--You're a Dustie?
Really?
I mean, yeah, of course, I am.
But I've never seen you--
I mean, of course I haven't, obviously, because I live here.
I've never been over there, where you live.
Are you new here?
-How did you know?
-I don't.
I gotta get out of here.
They're gonna kill me!
Out?
Which way?
I don't even know--
I mean, sure, I know, but I...
Watch out!
Next time, watch where you're going, you big lump!
Ajar? Ajar?
Step aside, sir.
Don't worry, everything's under control.
-I'm Eva.
-I, uh...
Ajar.
Okay, Ajar.
Follow me!
Ooh. Ouch!
You can't swim?
How come you can't swim?
How come you can swim?
Ajar!
Look out!
What were you doing in the oasis?
You're a Dustie.
That's why you can't swim.
Did you wanna steal something or kill someone?
-You're not gonna kill me, right?
-Hey, stop.
Calm down.
I'm not gonna hurt you.
I just...
I just wanted to come and live here.
The oasis?
It's like the worst place ever.
It's ridiculously small, you just keep seeing the same boring people who are only worried about protecting their things.
It's-
- It's like being in jail.
Look, I'm not going back there.
I'd like to go further, you know, find out what's beyond these rocks.
I can't believe I'm actually talking to a Dustie.
I thought you'd be more impressive or something.
Don't need any help here!
-Is it true you eat your own poop?
-What?
No way!
I mean, unless we're--
-So, who's the girl?
Nice to meet you.
No trace of them, Chief Chief.
They probably drowned.
Okay.
Go back to the station.
I'll take a last look around.
They lost us.
-Are you coming?
You-
- You want me to come with you?
Are you afraid of freedom?
Eva!
No!
-Ajar, don't!
-Ajar!
Help me!
I'm coming, Eva! I'm coming!
Ajar!
No!
All right.
I believe you know why you're here.
-Because you're jerks?
-We'll do the talking.
You're here because you shouldn't be here.
And why shouldn't you be here?
-'Cause we're Dusties.
-Exactly.
Now you seem like you're a nice kid, but we have a problem.
-You got in illegally.
-It was a mistake.
We won't do it again, ever.
Right, Ajar?
We can't let you go.
We let one go, then everyone else thinks they got a shot. You understand this, don't you?
If anything happens to her, I swear, I'll-I'll--
Kill them.
Pitt!
We don't really like your kind around here.
Let me go!
-Ajar!
-You were saying?
Let him go!
- Hey, could you turn it down a notch? - Put me down!
My head is literally ringing over here.
Thanks.
You should go easy on the pollen, sir.
Now please go sit over there and I'll talk to your dad in a minute.
No.
Hey, I didn't take any pollen, sir.
No way.
I mean, you know me. Come on.
Go back to the tank, please, sir.
You don't want to see what's gonna happen here.
Yeah, well, don't go blabbing about pollen around my dad, okay?
I think it's better if we kept it secret.
-What's he saying?
-I don't know.
I think he said, "Let's order pizza."
Let us go or I'll kill him.
-Oh, yeah. That makes more sense.
-Don't try anything.
-Sergeant, don't move.
-There. Yeah, you see? Listen to him.
Hey, you're not really my style, bro.
Pitt, get on his back.
Now if you follow us, he's dead meat.
You got that?
You do what you're told or he's dead.
Go!
Now go up!
No, no, higher, higher.
Yeah.
-What do we do, Chief Chief?
-Catch them.
And bring that freak back alive.
The sergeant?
No, the worm with the rug.
- Keep flying.
They're after us!
Keep going. Keep going.
-Pitt, throw something at 'em!
-What do you want me to throw?
Hey, my wig!
Are you crazy?
It's the symbol of my individuality and my belief in personal freedom.
Ajar, flip the bird!
Hang on!
Whoa, you sure showed them.
Hey, just drop me off over there by the palm tree.
No way.
We gotta save Eva.
-Huh?
-I beg your pardon?
Eva?
Like, my sister? What?
We're her only hope.
You don't even know her!
If you guys are, like, talking about my sister, let it go, seriously.
Did you hear that?
She's this guy's sister!
There, another palm tree, that'll be fine.
Ajar, we never do anything right.
She'd probably have a better chance without us.
I hate doing this, but do you have any idea who my father is?
-No. -Really?
You don't know?
What if I tell you he's the richest, most powerful snake in the oasis?
What if I told you I don't care?
I'm hesitating between you're either super brave or totally dumb.
We're toast!
All right, people.
Everyone in place now.
Kick it up a notch. No pain, no gain.
And bend and snap, and bend and snap.
And suck it in, big girl.
-Hey, the new girl's up.
Welcome!
We're so happy to meet you.
-I'm Lily Belle.
-I'm Lulu Belle.
-We're twin sisters. -We're twin sisters. -We're both Geminis.
Hmm, you've got potential, girl.
I feel like you're a bit on the chubby side.
Better get into some Pilates for a while.
I'm sorry, what?
You think that just anybody can get into Miss Rita's ballet company?
-Oh, so it's "Miss Rita's ballet company".
-Precisely.
Who made dancers out of you?
Who taught you everything? Him?
Him is the He-who-must-not-be-named.
-Yeah, you can't say "Omar" or--
-You just said it.
-What did just I say?
-You said what we're not supposed to say.
- You said, "Omar."
- You just said it!
-What?
I didn't say Omar.
You said Omar. -You just said it again!
I'm Pietra.
The company has one prima ballerina. - You just said it again.
- Me. Keep that in mind and everything will be just fine.
No, everything will not be just fine.
It's a mistake.
I shouldn't be here.
I was just slithering by and I...
I can't even dance!
Hello.
Everything is going to be fine.
George is here.
-Who?
-George.
The George.
Me.
Is this your first tour?
Don't answer.
It's obvious.
So fresh, so pure.
She's adorable.
I see great things for you, for us.
Do you...
feel it?
That chemistry between us?
Oh, what is happening to us?
A wild one.
I love it.
Oh, chill out, I was just kidding.
Girls, really.
Don't worry, you're not that fat.
Check this out.
When you get hungry, you do this and poof!
-You're not hungry anymore.
-You're one of us now.
One of us! One of us! One of us!
You guys see this?
-It's...
-High.
Flat.
It's beautiful.
This is a once in a lifetime experience.
Yeah, that's what I'm afraid of.
Wow, funny skin.
- It's a Dustie skin. - Oh, yeah?
-It looks more like you haven't-- -There!
That way!
Pitt!
-What do you think you're doing?
-I'm not gonna let you murder us!
Oh, great.
What's with him?
- He's asleep.
- Oops. Now?
Sorry, my bad.
Okay, definitely not super brave.
Super crazy.
-You almost got us killed!
-I said I was sorry!
How are we ever gonna find Eva now?
Dude, let it go already.
- The girl's off limits anyway.
- Oh, yeah?
-Why'd she kiss me? -I don't know.
You were the exotic tourist.
The kind you forget right away. Okay.
I'm kinda bored right now. You don't need a hostage anymore, and my sister's obviously safe with you two. I'm gonna leave now, okay?
Yeah, okay, bye.
We have places we need to go.
Come on, up.
Up.
Dustie, dead ahead.
Lunch break.
You're here because you shouldn't be here.
Great.
Just great.
Hey, geniuses!
Batman?
Robin?
Okay, so who's Batman?
And who does Robin?
I'm Gary.
So you guys are, like, buddies?
That's weird. A snake and a scorpion?
I mean, I say that but nothing ever really shocks me.
My friend Peter once dated a frog, so...
Does he ever shut up?
...the desert is super dangerous?
They even blow things up out there, just for the fun of it.
You should save some saliva, you know?
Desert and all.
Okay, do I need to remind you two that if you had dropped me off like I told you to, we--
Shut up!
Ever hear of non-aggressive verbal communication?
Guess not.
Okay, I'll shut up.
Are you sure this is the right way?
I can't really imagine a whole camelcade going through here.
Exactly. They have to go around it.
But we can go through it and beat them to the other side.
I know! We can do like Tuaregs and follow that bright star.
What about that cluster over there? See? The one that looks like a weird-shaped goat.
I see two weird goats down here.
I mean, seriously, you guys don't even know how to get out of a maze?
Everyone knows how to do that.
All you have to do is keep going in the same direction.
Left.
Left.
Left.
Left again.
And...
Okay, so, goat.
Wait. It wasn't the right left.
Left.
Left.
Again?
Left.
Hey, Leftie, you all right in there?
Hey!
Gary, where are you?
- Say something!
- Here!
Gary?
Gary, where are you?
Fantastic.
How are you ever gonna get me out of here now?
Why didn't you warn us?
Hey, you're the rescuers here, I believe.
Okay.
So now what?
Well, we only have one choice.
...don't forget the grand finale.
Flower, seahorse, flower, butterfly.
- Oh, I love your voice.
- Okay, enough babbling.
Time?
Time for what?
I can't tell you to break a leg, right?
Come here now.
Watch and learn.
Okay, um... just a sec.
Snakes.
Lords of the desert for millennia, sons of the sun.
Beautiful for some, terrifying for others.
But there lies a power that masters their souls.
Carved in the vertebra of a Seba python, by a voodoo master from Benin -thousands of years ago. -Uh-uh.
Dad!
The flute of Kpassenou.
You, stop!
Freeze!
Do you want to end up as a belt?
Get down, now!
Wow, was that your first time?
Your very first time.
-Oh, your voice is just so beautiful.
-Yours is.
- Oh, my goodness. - That was terrible.
Dance is not just undulating around.
Everyone, lights out!
And you, watch it!
What just happened there?
It was-
- It was stronger than me.
That music, I couldn't fight it.
And you even loved it, didn't you?
You're done, girl, just like the rest of us.
I don't know about you but I'd love a little break, like, a pollen break.
Do you guys have some?
Really?
Come on.
I'm sure it's pollen land where you're from.
You know I'm right.
Oh!
Awkward contact.
No touchy.
Shh!
Hm?
Great. Bugs.
Welcome, strangers.
May the light be with you.
How may we enlighten you?
Well, we're trying to reach the west end.
The west end, we're frickin' lost.
Would you happen to have seen a camelcade around here?
The camelcade path, very simple.
All you need to do is follow the Pole Star.
These guys were following a goat.
Can you believe that?
Thanks, Mr. "Left, left, ooh, a hole."
Well, at least I wasn't following a goat.
Just sit back and watch.
People, lights!
Let's start with this long string of stars.
This is our galaxy. The Milky Way.
There, you can spot the W of Cassiopeia, and right there on the side is the upside down house of Cepheus.
The constellation is very visible...
Hey, you know where we can score some pollen around here?
Okay, never mind.
And watch the drooling, buddy.
It's kinda gross.
Here, we come to Ursa Minor. See this star at the end, brighter than the others? That's the Pole Star, also known as the North Star.
This is great!
Yeah, super amazing.
Surely you'll join us for our humble dinner.
Well, we're kind of in a rush, but sure.
It's very nice of you.
Marvelous.
Let's start with the welcoming song.
-We're gonna go.
-Yeah, let's go.
Hey, I know these primitive peoples.
They're gonna feel hurt.
Hey, we're gonna feel hurt!
We're the dinner, peanut brain!
So paranoid.
So scorpion.
- What? - Yummy.
I can't wait to eat.
Quick, get out!
You know who my dad is, right?
There!
Pitt, use your claws!
Ajar, if you're gonna do something, now's the time!
All right, don't move!
Okay, I'll stick around.
-The punishing light! No! -No!
We made it.
We're on the other side.
Look.
You see? We just have to follow their tracks.
Let's go.
Oh, please.
I guess it's super sad about my sister, but, honestly, she's probably been eaten by one of your hungry desert buddies by now.
Wow.
Listen, Ajar, I don't like agreeing with him, but he's got a point.
Thank you, Batman!
Robin?
I just wish I could do one thing right for a change.
Are you insane?
A Dustie in love with my sister?
I mean, besides, look at your skin.
You haven't even shed yet.
You have a better chance of dying in-in-in this place than anything ever happening between the two of you two.
Hello?
Wake up!
Come on!
Well, I guess you're gonna need someone to write your will.
No way!
Are you kidding me?
No!
I don't know if you're aware of this, but it's all just sand around here.
Welcome to the desert.
Pollen.
Just a couple of grains.
Two. Three.
I'm not gonna make it.
Tell my father I...
Well, we all die someday.
Oh, no!
They did it!
They actually did it!
They blew up their bomb!
A curse on both your houses!
Psst.
Hey!
Shh! Shut up!
- Honey, what are you doing?
- I'm just enjoying the view.
- Huh? -Uh, he's not really gonna--? -He is.
Oh, that was gorgeous.
That was... ew!
You wanna see more of that?
Are you into this somehow?
Come on, honey, there's fresh water in the car.
- Ho ho, say "cheese."
- Oh, no, please, I look awful.
You look great.
All right!
Let's go, my friends.
Where did I leave my keys?
Pollen.
-No, Gary, don't move!
Uh-oh, folks.
Seems like we invited a little snake into the car.
Don't panic.
Just lift up your feet.
Oh, you're a bad little snake.
You're a...
Gary, quick, get out!
Now there's a cobra.
Come back here!
Got him!
How exciting!
-Pitt!
-He hasn't even shed his skin yet.
I can't.
Don't be such a drama queen.
He's tough.
He'll just put everyone to sleep with that little stingy thing he does so well.
-This is all your fault!
-True that.
Since the beginning, you've been nothing but a giant pain in the tail!
It's true.
I wasn't very helpful.
And now my best-- my only friend is getting crushed.
Yeah, probably.
Can you stop that agreeing thing you've got going on?
It's really annoying.
Okay, sorry.
What?
How was that my fault?
Who wanted to play knight in shining armor with my sister?
-I'm gonna kill you!
-You're just saying that.
Hey!
Watch it, okay?
I'm pretty well trained in kung fu so you don't wanna get me mad.
Dragon tail.
So, have you learned your lesson?
You've had enough?
We've gotta find that camelcade.
That's our only clue so far.
We get Eva, but we don't go home without Pitt.
Flower, George, flower.
Yes, just like that.
Eva, good move.
Butterfly, seahorse.
Again.
Let's sweat it out.
It took me 20 years to get it right.
Twenty years?
You've been locked up in here for 20 years?
Yes, my dear.
Dance is a demanding art form.
-What about you?
-Me?
-It's my 11th year of success.
-Eleven?
This can't be.
Oh, these kids.
They think everything should be handed to them on a silver platter.
-I understand, you know.
-Please, I need to be alone right now.
Try to overlook my very good looks, my irresistible charm.
I'm not just a swift-tailed string of muscles.
I'm a snake like you. with a heart like yours.
Can you hear it?
Boom, boom, boom, boom.
It knows what you feel.
The uprooting, the solitude, the confinement.
That's the price we pay for the life we chose.
-I didn't choose this.
-Even better. It chose you.
Destiny brought us together.
It's fate.
No one is going to come rescue you, sweetie.
And all around us, it's pretty much just sand and death.
But, if you still want to escape, I know a way.
You really want me out of here, don't you?
Sooner or later, Omar is going to make us dance against each other.
I'd just rather skip that part.
All you have to do is drop onto the sand without a sound.
It's daytime. He has no reason to be playing his flute.
No one's going to see you.
You just go and you're free.
You did this?
There was a time when I too thought the sand was shinier on the other side of the rock.
But it's all just sand.
- Thank you for- - Oh.
- Go.
Just what do you think you're doing?
It ain't strolling time, miss.
Well, actually, there's been a mistake.
See, I shouldn't be here.
Hey, Jerry. "I shouldn't be here."
They're all the same!
Back inside.
- Oh, will you just go away?
We got a wild one!
Escape alert!
She's getting away!
What is this?
Snakes who'll end up as belts or designer shoes.
Oh, my God.
That's horrible.
I have a better idea.
I should've let you finish me off, now that I think about it.
Plus you'd feel really bad right now.
So you actually have two modes, huh?
Crazy angry wrestler or silent antisocial.
So sophisticated.
Move over!
Wha--?
What is that?
Uh...
Hi.
Would you by any chance know where we could find water or shade around here?
Ask him if he ran into a camelcade.
Why don't you ask him?
I don't talk to stuff I don't know.
Pardon me, sir.
You wouldn't have come across a camelcade by any chance?
You mean a camelcade heading towards Souksoukville with men, one of whom traveled with two hampers from which a green snake was dangling, attempting to escape?
Yes! Yes, that's it.
Hmm. -Nah. Doesn't ring a bell.
-What?
How's that possible?
Which way is Soukso-- whatever its name is?
I'm sorry. You were mentioning a certain city, I believe?
Souksoukville?
A little city from the 15th century protected by 18-foot fortifications with a network of streets that's been classified as UNESCO's--
-Yes, yes.
Where is it?
-Nah. Never heard of it.
Wait! Wait!
Come back!
Well, at least we're slithering in the right direction.
Oh, yeah?
So where's Souksoukville?
Oh, you're such a "the glass is half-empty" kind of guy.
So scorpion.
You've hung out with that doofus for too long.
Don't you ever talk about Pitt like that.
There you go again.
There, an oasis!
Yeah, right. I'm not falling for that.
-I swear!
There!
See?
Right direction.
-We gotta get going.
-Oh, come on!
Five more minutes.
Look at all these blisters.
I can't possibly make another move.
Okay, we'll spend the night here.
-We need to regain our strength.
-Really?
Yay!
Shh!
The desert is ruthless.
Even to its own children.
Eat or be eaten.
Sometimes it's a place for many.
Other times, only one can survive.
Ah, a real bed.
Come on, troopers!
Only eight hours left to get there! You're gonna have the opportunity of seeing an Australopithecus skull. -And they named her Lucy.
-It's just a pile of bones.
-Thousands of years old bones.
-Okay, so old bones.
When I think about all my girlfriends at the Death Sting concert, just how did I end up here?
Maybe we should take a break, honey.
It looks really fine right here.
Something moved!
The shoe, it moved.
It could be a mongoose or a gerbil.
Everyone, get behind me.
Hey, you in there!
Get out of there!
See?
You overreacted again, honey.
You keep making a fool of yourself.
Good evening, sir.
Would you mind if we rested in your humble home for the night?
Uh, I...
I can't feel my tail.
This is the end.
I don't blame you.
Well, maybe I do.
Bury yourself in the sand, that'll make you feel warm.
-What are you thinking about?
And Eva.
We may never see 'em again.
Well, you can thank life for that.
I'm sorry, what?
Well, at least you've had that, a friend.
About my sister, I still think you're better off without her, but-- Wait.
You don't have a friend?
What?
Of course I have friends.
I mean, do you know who my father is?
You know.
You never told me, how did you and Pitt meet?
-His family was killed by the Tuaregs.
-Oh.
-Barbecue?
Keychain?
-We never knew.
He got away, God knows how, and he ended up in the suburbs with us.
Two losers among losers.
We hit it off right away.
Yeah, kinda like us.
I mean, except I'm not a loser, of course.
You think Eva...?
I mean, do you think I stand a chance with her?
I know we were only together a few minutes but I thought I felt something there.
Oh, pollen.
Oh, precious.
And then, I ran into Gary, and using just my claws,
I freed him from the atrocious mucus while Ajar was just--
What?
You are so brave.
Really?
Well, I...
Why don't you come with us, sweetie?
Oh, that's really nice of you, but Ajar...
You're a scorpion.
You belong with scorpions.
Leave him alone, you guys.
Can't you see he's gotta go find his friend?
Ew, that was so dripping with love.
What?
No way.
Shut up, you little dung beetle.
Okay, let's get going so we can reach Souksoukville before the storm.
You'll get to see the Tuaregs and their show with the dancing snakes.
-You don't want to miss that, believe me.
Where did he fall this time?
Gary, where on earth are you?
If you got yourself into another hole, I'm gonna--
Over here!
Check it out!
It's a fogara!
Kinda like an underground river.
-Fascinating.
-Don't you get it?
These things bring water to villages, cities.
Like Souksoukville, for instance.
We get in, take a ride, and there we are.
Uh, no.
-We'd better stick with the surface.
-Oh, it's gonna take days.
We're not even sure that foga-thing goes to Souksoukville.
Well, it goes somewhere.
Listen, I can't swim, okay?
I live in the desert.
We don't do a lot of surfing over here.
Well, looks like we'll die in the storm anyway.
Besides, I-
- Wait, what?
Ready?
I can't believe the last thing I'll ever see is your face.
I take that as a yes.
-Oh, boy.
- Swim!
- I'm trying!
Come inside!
Okay, we've gotta find the man who kidnapped Eva.
-Uh, Omar?
-I don't know his name.
Tall, skinny, scary-faced?
-His shop is that way.
That's him.
Let's use the rooftops. It's safer.
What?
-What are you doing?
-Nothing.
Look, Eva.
Shh. Let me speak.
I understand why you and I will never be a thing.
It's no problem.
We are all looking for different things in life.
You'll see, you'll get used to it.
It's not that bad a life.
It's just...
It's not what I imagined my life would be like.
It never is.
Oh, boy.
Hey, where are you going?
You know what?
You're right.
It's not like we crossed a whole desert and almost died, like, 26 times in horrifying ways to get here.
So?
Are you coming or not?
Have you seen this guy?
You don't stand a chance with a guy like that.
So out of your league, bro.
-Are you done?
-Well, that depends.
Are you just gonna stand there and whine or are you gonna save my sister?
Did you put up with me all those miles for nothing?
-Ajar?
-No, it's George.
-Oh, it's my brother!
-Your brother's name is Ajar?
-He's her boyfriend?
-That's so romantic.
-Yeah. -Yeah.
She's dating her brother?
Wait.
Just hold it there.
I can't hold on anymore.
Who's there?
What have you done?
-Ajar, you came.
-Let's go!
Trying to escape, my cuties?
Do you really think you can get away from me?
You stupid worm.
You think your venom can hurt me?
Gary!
As long as Omar has his flute, he controls us.
Your venom runs in my veins!
You're mine!
No!
Come back!
That belongs to me.
Oops.
-Oops again.
-You're going to pay for this.
You're all going to pay!
Ajar? Ajar?
Ajar!
Oh, no.
Ajar.
Are you all right?
-Oh, please, no.
-Breathe.
-Ajar!
-I knew it.
-Oh, sorry.
-Still hurts.
Your skin.
Pretty.
That's gonna be high maintenance.
You- - You crossed the desert for me?
I would have crossed a thousand.
-So, who's the man?
-Pitt!
Oh, buddy, I missed you so much.
Wow.
-Is this new?
-Long story.
You remember Eva?
I don't believe I've met your friend over there.
Yeah. Um...
Ajar, this is Emily.
Emily, this is--
Oh, Pitt told me so much about you.
I mean, the glow worms, the snake killer birds, the attack of the mongooses, the ride on the back of the oryx, the man-eating lions.
I know about everything.
And knowing Pitt like I do, I'm sure he was really modest about it.
Here we go!
Welcome, my friends, to our discovery tour of the Sahara.
By the way, do you dance?
You know, I just love dance. Ballet, tutus, all that kind of stuff.
That is so weird.
Because I just love handsome, super rich heirs!
We were so meant for each other.
You're wondering if Ajar and Eva will go back to the oasis, love each other forever and help everyone live happily ever after as equals?
Uh... yeah.
No idea.
Here they are now.
Thanks for getting here so quick.
Why's she on the steps?
She came to report, but the front desk was shut.
She phoned 101 from a payphone round the corner.
- Why didn't you take her in?
- She didn't want to do that.
- What's her name?
- Only got her first name.
- Trish.
- OK. Did she say anything else?
- No.
- Right. Thanks, Bob.
Hi.
Trish, is it?
My name's Ellie.
I'm a detective with Wessex Police.
You called about an attack.
A sexual attack.
We'd like to take you somewhere we can talk.
It's just a short drive away.
Is that all right?
Well done.
The car is just over here. All right?
Thank you.
This is Alec. He's my colleague.
We work together.
This is Trish.
Hi, Trish.
I've just put an evidence sheet on the seat, as a precaution, in case any evidence falls from your clothing.
It's nothing to worry about.
Trish, hello.
My name's Anna.
I'm a crisis worker here at the SARC.
This is a dedicated Sexual Assault Referral Centre.
I'm going to be with you all the time you're here, to make sure you understand everything that's happening.
If you're feeling unsafe or uncomfortable, in any way, we will stop.
Everyone will be led by you.
Come on through.
We keep these rooms sealed, so we know they're forensically secure.
The FME's on her way.
_ _
Now, I'm gonna take a mouth swab and the reason we do this first is basically so you can have a cup of tea.
Do you mind opening your mouth for me?
Well done.
All right, darling.
Gonna go right round, OK.
All right. Well done. We're nearly done.
OK, just under the tongue.
All done.
You're doing really well.
OK, now. Second request, also comfort-related.
Do you think you could do a quick erm... urine sample for me?
- Hello.
- Hi, Dad, it's only me.
Oh, er... are you on your way home?
Er... not yet.
Something's come up.
- Doesn't it always? - Yep.
So, look, I... I don't know when I'll be back.
How's it going?
Have you got Fred to bed OK?
Could you er... pick up a loaf on your way home?
OK.
Look, kiss those boys for me and I'll try not to wake you if I'm late back, OK.
I don't sleep much anyway.
- Not since your mum... - Yeah, all right.
See you, then. Bye-bye.
- How's your dad?
- Infuriating.
How long is he gonna stay?
We haven't discussed it.
Still, free childcare though, eh?
Is she still in there?
Did you see the injury on the back of her head?
And marks around both wrists.
She's not carrying any ID, or a mobile.
- So still no surname.
- Do you not know her?
It's not Trumpton.
I don't know everybody.
All right. Well done.
We're gonna pop back in here and have a chat, OK.
Trish, do you mind telling me your surname?
Trish, you told the emergency operator that you were attacked.
Are you able to tell us where the attack took place?
You can't remember, or you don't want to tell us right now?
Where do you live, Trish?
- West Flintcombe.
- Oh, yeah, I know it.
That's just off the coast road, - about five miles out of town? - Yeah.
Yeah, I live in town, just at t'back of Coniston Field.
The man that attacked you, was it someone that you know?
I didn't see.
Do you remember anything from the attack?
I could hear water.
Running water.
Wh-When I came round, I-I was on my back, on the earth, it was damp.
And er... someone was erm he-he was having sex with me.
- You're doing great, Trish.
- Yeah, you really are.
Did you see his face?
And you were knocked unconscious before the attack?
Can you remember where you were, or what you were doing when that happened?
Were you tied up, Trish?
Behind my back.
Trish, after the attack, were you left where it happened, or were you transported somewhere else?
I-I was left there.
How did you get to the police station tonight?
Walk?
Drive?
I'm sorry.
You don't have anything to be sorry about.
Can you just stand on the sheet for me and I'll pull the curtain across, so it's private? OK.
Just one.
As gently as you can.
Well done.
OK. Be back in a minute.
Nearly done.
Abrasions and bruises at the tops of her legs, signs of forced penetration.
Yeah, but the injuries, they don't look fresh.
More like a couple of days old.
Yeah, I was thinking the same thing.
If the attack didn't happen today, we need to find out when and what she's done since.
If she's not ready to talk...
We'll get her home, see if we can find out more then.
When was the last stranger rape round here?
We don't know it was, until we get more information.
We can't know if she knew her attacker or not.
I'm not saying it is, I'm asking when the last one was.
Well, not in my career.
I'm going to refer you on to Wessex Rape Response.
They'll allocate an Independent Sexual Violence Advisor who should be in touch within 24 hours.
Karen can prescribe the morning after pill, if you think that might be appropriate.
We'll also make you a sexual health clinic appointment.
I'm going to hand you back to the police now, Trish.
I just need you to know there's a lot of support for what you're going through.
There are people who will look after you, help you and guide you.
You will survive this.
We're gonna drive you home now, Trish.
Have you got any more questions before we do that?
Do you believe me?
Yes.
Who did this to me?
Have you got your front door keys?
All right, sweetheart?
Do you live by yourself, Trish?
Leah, my daughter.
She's... She's away in London with friends.
She's due back tomorrow.
OK, don't worry about that for now.
What about Leah's dad?
We're... We're separated.
Six months.
Does he live nearby?
We're gonna need his details.
Make a cup of tea, eh, sir?
Sure.
_
_
He makes really strong tea.
I think he must've been a smoker and it's killed his taste buds.
I quite like the way he makes it, but don't tell him that.
_
Every time!
Make the tea first and then do your nosing around.
Surname's Winterman.
Her phone's over there.
A number of texts and calls don't seem to have been checked.
But the door and the window locks are all secure.
Got a light sensor and a burglar alarm.
I don't think she's at risk here.
What? Unless her attacker's got a key?
How's she doing?
Has she said anything more?
No, not yet.
Think she can't remember or she doesn't want to tell?
- We've gotta give her time. - We might not have time.
If it was a stranger, others may be at risk.
- Yeah, all right, I know.
- Look at the calendar there.
If the injuries are two days old, takes you back to Saturday.
- Her mate's 50th. - Yeah.
Could explain why she's reluctant to talk about it.
Does anyone else have keys?
Erm... Annie, a neighbour two doors down.
Er... also Cath, my mate.
We saw you had an invite to Cath's party last Saturday.
Did you go to that, Trish?
Is that where the attack happened?
Was it during the party, or after?
Was it someone at the party?
I was outside and someone hit me on the back of the head, knocked me out.
Cath's party was Saturday night.
It's now Tuesday morning.
So what did you do between Saturday night and reporting the attack last night?
I came home.
How did you get home?
I think I walked.
From where you woke up, at the party?
But you don't know where that was exactly?
It was by the water.
What sort of water?
Do we have to do this now?
It's OK.
You're doing really well.
So, after you got home, what did you do then?
I-I just lay on the bed.
I thought if I just lay there, maybe it'd go away.
And, Trish, the clothes we took from you yesterday, are they not what you wore when you were attacked?
No.
OK. What have you done with those clothes?
I-I threw 'em in the corner of my room.
When we're done here, we'll go to the party location.
I'm supposed to be on shift today.
Where do you work?
Flintcombe Farm Shop, on the till.
We can drop in, tell 'em you're not well and you need some days.
No. My mate, she works there, too.
She'll... She'll wanna know what's happened.
I'll sort it. Don't worry.
Do I get police protection?
No. Sorry.
Is there anyone I can call to be with you?
- A friend, or a relative?
- Did you not hear me?
I don't want anyone knowing.
Trish, you need support.
You can't be on your own.
But I am.
I just am.
I shouldn't really do this, but, erm I'm gonna give you my number, OK.
Any time you wanna talk, you need anything, you give me a ring, all right?
Thanks.
- Don't tell him I gave you it.
- Thank you.
You must be exhausted.
How are you feeling?
Dirty.
We will need you to come in and make a full statement, - soon as you're ready. - OK.
You'll hear from your ISVA soon and you've got your panic alarm.
The police can be here quickly.
No-one will mind you using it.
Thank you.
We'll see you soon.
- How far away is this place?
- Five-minute drive.
She said the attack took place near water.
- You think she meant the sea?
- I dunno.
Why say "water" and not "waves" or "sea"?
Why did she wait, Miller?
Why did she not report it sooner?
Why did she come home?
Everyone responds differently.
We've already lost... 60 hours?
If the attack happened at the party, that's a long list of people to interview and eliminate and the attacker's still out there.
- Hello?
- Ellie?
- Are you OK, Trish?
- Yeah. Yeah. I...
I was checking this number worked.
I've locked all the doors and the windows.
Great.
- Try and rest.
- Right.
Look, you've got the panic alarm.
Don't be afraid to use it.
And you can call me any time.
How am I gonna tell my daughter?
Look, try not to think of that for now.
OK, we're gonna take all this one step at a time and there'll be plenty of us around to support you.
- Thanks.
- OK. Bye, Trish.
- You gave her your number.
- Oh, don't start.
- So what?
Yes, I did. - Your personal number!
- What have I told you?
- She needed it.
- Every time!
- Pardon me for being human.
We investigate, support services support!
- Support services aren't there.
- You can't do this.
- Once before.
- Twice before.
- Oh, are you keeping count? - Yes!
If I'm so annoying, why did you come back?
- You're always having a pop.
- There's a protocol.
I did not miss this, the constant berating.
- She can't ring you all the time.
- She's been raped!
I didn't know this was out here.
- What is it, part of a village?
- No, it's an old manor house, with a few cottages nearby that used to be for estate workers.
Oh, and there's a little church.
But there's no shops or services, or anything like that.
"Axehampton House is available for private hire for weddings, birthdays and anniversaries."
Not today, it's not.
It's not gated, so anyone can just drive up here.
There's another road in, on the other side, by the house.
- What are you doing?
- I've been up half the night.
You didn't let us stop for a coffee or a bacon sarnie. Aha!
Oh, God, what's that?
It's a goodie bar.
I keep them handy for Fred.
- How long's that been in there?
- I don't care.
- Ooh! Do you want half?
Wait. Do you hear that?
I'll take a look down there.
- Anything? - No.
Perfect spot if you don't want to be seen or heard, though.
Look.
Possible dried blood on that stone there.
And here I think that's the corner of a condom wrapper.
All with the sound of running water nearby.
I think this is where it could have happened.
This is DI Hardy.
I'm at Axehampton House.
We have a possible crime scene.
Sorry, sorry.
It's been one of those days.
Who am I kidding? It's always one of those days.
Right.
Let's talk about you.
Five clients so far.
How are you finding things?
Good, I think.
Sort of.
It varies. Erm...
Karen, my last one, that was tricky.
I don't think I handled that brilliantly.
Karen's vulnerable.
She has had an incredibly hard life.
I feel bad for letting it get to me, cos I knew it'd be difficult, but, it's just, sometimes,
I don't know if this is for me.
Listen, everyone who's worked here has been where you are now.
You have to decide... is it too demanding,
- or can you push on through?
- What do you think?
This job isn't easy.
We're meeting women in crisis.
Some have mental health issues.
It's challenging.
But I've watched you in training, in pilot sessions, in real-life situations.
You've got something special to offer, Beth.
We need you.
This client referral just came in.
Hi, this is Trish and Leah.
Leave us a message.
Message for Trish.
This is Beth Latimer.
I've been given your number.
I think you might be expecting my call.
I was hoping to come and see you either today or tomorrow so, if you want to give me a call back, my number here is 01632 960131.
Look forward to talking.
Thanks. Bye.
_
_
You're just going to stand and watch?
Now, you think I'm being weird.
Yeah, you are being a bit weird.
I'm interested, aren't I?
Who buys a book like that, in the town where it happened?
- People care, Mark.
- Do they?
I reckon they just like a freak show. Even...
Even after three years.
Why don't you go in there?
It was your decision to do the book.
Biggest mistake of my life.
It's done more harm than good.
Hello, petal.
Thank you for waiting.
Could you sign it to Tony, please?
God's sake, Mark!
Sorry, Paul.
Look, I understand you're regretting it now, but skulking in the bushes watching isn't gonna help.
- Tell him, will you?
- I have been, for the past half hour.
Worried I'm gonna spoil your sales, Mag?
That's not what I'm saying and you know it.
You gave me the interviews.
We can't stop it being out there.
I know that now, don't I?
Exterior scene, middle of nowhere, open to the elements, already two days behind before we've even started.
Confirm the blood traces found on the stones match Trish's.
Is this where she was unconscious?
We don't have that information.
Likely somewhere by the house.
So the scene could be from here, all the way up to the house?
You don't like to make things easy for us, do you?
Sorry if we're inconveniencing you.
We couldn't find drag marks or footprints.
You might have more luck.
See if you can find any evidence of her attacker having a hiding place
- near the house. - Right you are.
We've got preliminary fragments of blue twine or wire from the victim's wrist wounds.
She was struck on the back of the head, so we're looking for anything that might have been used.
Violent attack, ligature traces, possible use of a condom.
Starts to look like it was premeditated.
You do your dusting and leave us to sort the conclusions, eh?
I think you should say sorry to Brian.
Sorry, Brian.
And you wonder why we call him Shit Face.
Let us know what you find.
- This is where Trish works? - Yeah.
We'll let them know she won't be in for a while.
Can I ask you a question, Miller?
Course.
How long have they been calling me Shit Face?
Since you first arrived.
- Really?
I'll put your receipt in the bag, all right?
Thank you.
- Cath Atwood?
- Yeah. Hi.
DS Miller, DI Hardy, Wessex Police.
Could we have a chat?
Oh, OK, right.
Ed? Can I have a couple of minutes?
- Can't you see she's on shift?
- For God's sake, Ed!
DI Hardy, DS Miller, Wessex Police.
Who are you?
Ed Burnett.
It's my shop.
What's it concerning?
- Concerns her.
- Can you make it quick?
- No.
Can we talk in private? - Yeah.
One of your staff members, Trish Winterman, she won't be in for a while. Erm...
Personal reasons.
Why am I hearing this from you?
Thanks for letting us borrow Cath.
We're investigating an incident that took place
- at your party, Saturday night.
- Bloody Ed!
He was as much at fault as Jim.
Don't let him tell you otherwise.
They're just like a couple of drunk school kids.
Was there a fight at the party?
Yeah. Why?
Is that not what this is about?
There's been an allegation of rape.
You're kidding?
But... who?
Oh, my God, who?
We can't reveal details.
Yeah, but I knew all the women who were there.
Shit.
Trish.
Is it Trish?
It's just that she's not been in and she's not returning any of my calls or my texts.
Is she all right?
Is she all right?
We'll need a copy of the full guest list from Saturday night.
Erm... yeah, sorry. Erm...
Yes, you will need to speak to my husband Jim, he did the invites.
His garage is in town.
I'll give you his number.
How many people were at the party?
I don't know.
We didn't keep tabs on final numbers, we were just telling people to pitch up if they fancied it.
Roughly?
70, 80...
How many men?
Erm... fiftyish.
There were 50 men at your party on Saturday?
Yeah, at least 50.
Trish Winterman of West Flintcombe has made an allegation of rape against an unknown attacker.
Er... the incident is alleged to have taken place at Axehampton House on Saturday night.
She was attending a party thrown by Cath and Jim Atwood.
She was knocked unconscious somewhere within the grounds and was raped, possibly close to the lake.
It's unclear whether her attacker was known to her.
Myself and DS Miller took her to the SARC in Poole last night.
We're awaiting preliminary forensics and SOCO are starting work at the scene now.
- When did she report this?
- Last night.
But the attack happened on Saturday.
It's a bit of a gap.
Are we sure she's genuine?
When you've completed your Sexual Offences training, Katie, you'll understand we start from a position of believing the victim.
- Sure, but...
- Given the injuries, the details of her account, matching facts at the possible scene and an assessment of her emotional state, we're working on the assumption it's genuine.
I was just asking the question.
All right, you're new, we forgive you.
As of yet, we've made no public statement.
The Chief Super is aware.
Once we've got initial forensics, we'll make a call on the risk to public safety.
In the meantime, not a word gets out.
Sorry, sorry!
Hello?
Yep, this is Mrs. Miller.
Why?
What's the matter?
What?
I am so sorry.
He's so sorry.
- Aren't you, so sorry?
- Yeah.
Where did you get this?
I didn't mean to press...
I don't know...
How do you...?
I'm sorry.
Porn! Why?
It is something we're having to deal with
- a lot more recently.
- So it's not just him.
Tom and another boy have been caught supplying links and files to a number of other students.
What?
Oh, for God's sake!
I don't know what you consider acceptable...
I don't consider this to be acceptable in my home!
I don't watch this!
We don't have porn in my home!
We are excluding Tom and the other student for one week.
Oh, brilliant.
Well done.
I'm mortified and disgusted at his behaviour.
- It will not happen again.
- I'm sure we all understand how tough it has been for you as a family...
No, no, no, don't say that.
It isn't about that.
It isn't.
Thank you.
Hurry up!
You're 15!
Well, everyone watches this stuff.
You are not everyone.
You have to be better than that.
I will not have you be your father's son.
This is a live situation.
Prioritise this one.
We absolutely cannot afford to wait.
Preliminary results, whatever you can tell me, soon as you can, thank you.
Sorry. Didn't mean to keep you waiting.
- It's fine.
Everything OK?
- New case.
- Can you talk about it?
- No. Sorry.
- How's the homework?
- All done.
I'm gonna hang out in town with the guys for a bit, maybe go round one of their houses.
- "The guys"? Which guys?
- Over there.
I'll be back by ten.
You'll still be at work, anyway.
OK. Just make sure you all stick together.
All right.
Don't walk home alone if it's after dark.
Call me if it gets late.
I'll give you a lift, I won't mind.
- Dad, what's going on?
- Just be careful, OK?
Don't mention this to your mates.
- Well, thanks for freaking me out.
- You're welcome.
See you later.
Yeah, what's up, Cath?
Trish was raped at our party on Saturday night.
What?
But how do you know?
The police have just been here.
They're after the invite list.
Shit. OK.
Are they sure?
I've just rung her. She's not answering.
Do you think I should go round?
I dunno.
If she's not answering to you, she probably wants to be on her own.
I ju... I just feel like it's our fault.
- How was your English exam, Chlo? - It was all right, I suppose.
Had none of the questions they told us to prepare.
I'm sure you did your best.
- When's French? Thursday is it? - Yeah.
Feel like I can't remember anything even though I've had a year longer than everyone else.
We're proud of you, you know, for sticking at it.
- Aren't we?
- Definitely.
How was your day, Mum?
Had my appraisal today.
Seemed to go all right.
And I got a new client.
Haven't seen her yet.
- She doesn't live too far so...
- Well, that's not good.
A woman nearby got attacked?
You know I'm not supposed to talk about it.
If a woman round here has been attacked, I don't want either of you anywhere alone after dark.
We don't need you looking after us.
Thanks for dinner.
- Dad, don't go.
- Mark, come on.
Bye, little Liz Bug.
Look after your mum and sister, will you?
See you Thursday, after the French exam?
Yeah, cinema.
- Mark, I didn't mean to...
- Bye.
It's bad enough he hardly comes round any more.
You don't have to say things like that.
- Hello?
- Ellie?
- Trish, are you all right?
- I remembered.
There was something in my mouth.
He'd put something in there, to gag me.
I thought I was going to suffocate.
And I started to choke and...
and he knew I was coming round, so he put his arm over my eyes, so I couldn't see him.
And then, I... I think I passed out.
When I woke up again, the thing in my mouth was gone and my hands weren't tied.
This is all really useful stuff, Trish.
Why did he choose me?
What the hell are you doing here?
I was passing, saw your light on.
What?
Halfway up a hill, at two in the morning?
I was hoping you'd still be awake.
Don't be a twat about it.
Trish called me and told me her attacker put something
- in her mouth to gag her. - Yeah.
I just got initial forensics.
And?
Cloth fibres found in her mouth swabs confirms what she's told you.
They also found traces of blue fisherman's twine in her wrist wounds where he tied her up.
And her attacker definitely used a condom when he raped her.
Oh, God.
I have to make this a Gold Incident, Miller.
This wasn't opportunistic, it was planned and premeditated.
Trish's attacker went to that party intending to commit rape.
Which means we have a sexual predator who is a danger to the public.
Hey!
Come on.
Let's move!
No!
- Let me see. - No!
Come on.
I made you a special breakfast.
You can't cook.
Hey, Mary, open up!
You look beautiful.
I look like a Disney character.
Where's the "special"?
The what?
You said you made me a special breakfast.
Please don't make me go.
You can keep homeschooling me.
I've taught you everything I know.
But I don't wanna go.
Well, I don't wanna go to work, but I do.
You don't go to work. You fix the boats on a dock.
Okay. It's a poor example, but you're still going.
But what about Fred?
What about him?
You won't take care of him.
You don't like cats.
I don't like two-eyed cats. Fred, as you know, is monocular.
Who's gonna throw him his ping pong ball?
Fred's gonna be fine.
No more argument, okay?
We've discussed this ad nauseam.
What's ad nauseam?
Oh, you don't know?
Well, looks like someone needs school.
This is gonna be fun.
You're gonna meet kids today you can borrow money from the rest of your life.
Come on.
You're gonna be great.
You know, just...
I don't know. Try being' a kid.
Frank!
Frank, I know you hear me.
Frank!
There's still time for you to undo this nonsense.
Go get in your car and go get that child.
Are you technically allowed to use those keys whenever you want?
How can you stand there... acting all calm and everything, Frank, and make light of this?
Now go get her back before it's too late.
She gotta get out in the world. She has no friends her age. No social skills.
She doesn't know how to be a kid.
Two nights ago, she told me that even if Germany balls out the euro... there could still be a worldwide depression.
I was staring at the ceiling for three hours.
I'm so worried.
Come on, Roberta.
If you start crying, I'm gonna have to pretend to start crying.
Hey.
You know, there's something you could be overlooking'.
This could work out.
Maybe.
But if anybody takes that baby away... I'll smother you in your sleep.
Morning, Fred.
One plus one is two.
That is fact number one of today.
Who can tell me what two plus two is?
Who's got it?
- Four.
Excellent, Donna.
It is.
Two plus two is, indeed, four.
Okay, who wants to try three plus three?
Three plus three?
Really?
I beg your pardon?
What kinda school is this anyway?
It's the kind of school where students don't speak without permission.
All right. But everyone knows it's six.
Nobody in this classroom speaks... unless they are called upon.
Okay?
Is everybody clear on that?
Yes, ma'am.
Good.
Mary, can you stand up please?
Stand on up.
Stand up, babe.
These questions are for you because you're so advanced.
What is nine plus eight?
17.
Yeah. Yes, it is.
That's good.
What is... 15 plus 17?
32.
Yeah. That is right.
All right, then.
Well, what is 57 plus 135?
192.
Yeah.
Can you tell me... what 57 multiplied by 135 is?
Okay.
Who can tell me what four... 7,695.
I don't think anyone can do that.
The square root is 87.7.
And change.
Now what does ad nauseam mean?
I have a very strange kid.
I have 27 strange kids.
Good morning.
Good morning, good morning, good morning.
That's great, guys, but take your seats, okay?
Oh, God.
See ya.
Good morning, Ms. Stevenson.
Good morning.
Mind if I sit in?
Not at all!
Okay, class.
I have a treat for you.
I would like to introduce you to our principal, Mrs. Davis.
Good morning, first graders.
Good morning, Mrs. Davis.
Are you ready for a great year?
Yes!
Yes, Mary?
She's the boss?
Mrs. Davis is our principal. Mm-kay...
Okay.
Now I want you to get on your phone and call Frank... and tell him to get me out of here!
Wait a minute.
That's the dad?
I know him.
I see him at Ferg's almost every Friday night.
He's the quiet, damaged hot guy.
What are you doing at Ferg's every Friday night?
Trying to get picked up by him.
Excuse me?
Hi.
Look, it's my teacher.
Probably wants to remind me what one plus one is.
Go to the car, okay?
- Hi.
- Hi.
Sorry to yell at you and then chase you down.
It's okay.
Mary's teacher? Yes.
I'm Bonnie Stevenson.
Frank.
How are you? Sorry about today.
I know she got a little overexcited.
I think it's just first day jitters.
Sure. Yeah.
We're running a little late actually.
We gotta get going.
Okay. I don't even wanna talk about that.
- I'll keep you just a minute.
- Okay.
I think your daughter...
I think Mary might be gifted.
What?
Yeah.
Today in Math, she answered some really...
- Oh, no, no, no.
That's...
- No, please.
- It's not gifted. - Really difficult questions.
All right.
Just that a seven-year-old would...
It's Trachtenberg.
- Jakow Trachtenberg.
- I'm sorry?
Spent seven years in a Nazi concentration camp.
Developed a system to rapidly solve problems.
It's the Trachtenberg method.
But she's...
I mean, she's seven though.
I learned it when I was eight.
Do I look gifted to you?
It's kind of gone out of vogue since the invention of the calculator... but, uh, I can still win a drink at a bar using it.
Sorry for today.
- Won't happen again.
- Okay.
Nice to meet you.
Bonnie.
Frank.
For the record, I didn't wanna go to the stupid school in the first place.
And the boy in the next row acts inappropriately for someone who's a child.
I'm sorry. I'm still passive aggressively ignoring you.
Other kids answer questions. They don't get into trouble.
You didn't get in trouble for answering questions.
You yelled at the principal.
You know what?
You're gonna find this interesting.
So, I googled "first graders who yell at the principal..."
and statistically, you're never gonna believe how many kids do it.
How many?
None.
Frank, I'm sorry.
I'm really sorry.
Yeah, right.
You can't show off like that at school.
I know.
You promised you wouldn't, then the first day...
I know, I know.
I screwed up.
Do you think maybe this boat needs a test ride?
Go get Fred.
Don't run.
Fred loves to watch the sandpipers.
He thinks he'd like to catch one... but he'd regret it.
Fred's not a killer.
He's a lover.
Would my mom have wanted me to go to this school?
I can only guess. But I'll tell you what, she would have wanted you to have friends.
Idiot friends?
And she'd want you to have compassion for others.
Like a cat can have for a sandpiper.
But what if they don't like me?
Then they're idiots.
Good morning, class.
Good morning, Ms. Stevenson.
Good morning, Mary.
Good morning, Ms. Stevenson.
Okay, good morning.
Get a hold of yourself.
For my Show and Tell, I have... the most awesome cat in the history of time.
Not only is his name Fred, but...
He has just one eye.
Go ahead and count... but I promise you, it's always one.
How did he lose his eye?
I don't know.
I wasn't there.
Just found him inside of a trash can next to a bottle of alcohol or something.
He is a smart, smart cat, but no one realizes that.
No one understands him.
No one.
Put your name on the top of the paper... so that I know who did such good work.
I left my pen with you.
Pass those around, guys.
Okay? I wanna see your work.
Turn around, face the desk.
Think about how you get to the answer.
It's not just about, you know, guessing.
Don't be messy.
Done.
Let's see.
Okay. I thought you might finish quickly, so a little something extra.
Done.
Do you know who I am?
Hey!
Mary's teacher...
Bonnie.
You lied to me.
Okay.
- Can you narrow it down? - Mmm-hmm.
I'd like to know the truth about Mary, my student... your niece.
I was running ridiculously late for a date... and my sister showed up with Mary.
And she never just showed up unannounced. She never showed up with the baby.
She said she wanted to talk.
She said she needed to talk.
I told her I would talk to her when I got back.
I think I figured showing up that late to my date... would hurt my chances of gettin' laid.
Came home that night and Mary was on the couch... and found Diane on the bathroom floor.
I mean, there's no way I coulda known... but I shoulda known.
Six and a half years later, me and Mary are still hangin' out.
And what about the father?
Diane was so socially awkward... she didn't date enough to know a good guy from a bad guy.
This particular guy didn't last a month.
And no grandparents?
- Dad died when I was eight.
Short version is she turned her back on Diane when she got pregnant.
Why?
Didn't fit into her plan.
She's an exacting woman, my mother.
Uncompromising.
Very British.
Do you mean, British in demeanor or...
- No.
Like she's... - She's from England.
From England.
So, Mary is a genius?
Look out. Look out.
Your little animals are escaping, dumbass.
Hey!
You should not be laughing!
You did a mean thing to a little kid!
What are you gonna do about it?
Hey-Hey, you okay?
You good?
All right.
How do we resolve this?
You know, she could be expelled.
God.
I hope not.
But if every other first-time offender was expelled, I guess fair is fair.
Are you gonna take this seriously?
Sure.
You don't bluff me, I don't bluff you.
Ms. Stevenson believes that your child is exceptional... and has talents that our curriculum can't begin to challenge.
It just so happens that I am good friends with the headmaster of the Oaks Academy for Gifted Education.
He has always said that if I find that one in a million...
And the one in a million has a $30,000 tuition.
Mr. Adler, I can get your daughter a scholarship.
Full ride.
I wouldn't say it if I couldn't do it.
I realize, putting that girl in that setting, you know, 99 times out of a 100, that's what you do.
It's the Oaks. It's a great school.
I looked into it.
But this family has a history with those schools.
And I think the last thing that little girl needs is reinforcement that she's different.
Trust me, she knows. So...
I think Mary, I think she's gotta be here.
Today's a bad ending. You can't hit people.
But a 12-year-old bullies a seven-year-old and she stands up?
Do you know how important it is to me that she did that?
You know how proud I am of her? Aren't you?
Mr. Adler, your daughter shattered a young boy's...
I know.
You can't hit people.
That will be made very clear.
I get that.
But Mrs. Davis, if we separate our leaders, if we segregate them from people like you and me, you get congressmen.
So, I'm sorry. I wish I could take your offer, but Mary stays.
Unless you kick her out.
This is a mistake.
Well, just dumb her down into a decent human being.
Everybody wins.
You know what?
Can you excuse me one minute?
Bring me every piece of paperwork we have on this girl.
Hey.
Are you sure you know what you're doing?
No.
Okay. Mary, I think you have something you'd like to say to the class.
You wanna hop up and say it?
Okay.
I'm supposed to say something.
Hitting people is wrong even if they're bad.
I won't do it again, so don't be afraid of me.
Okay. Thank you.
Now can I say something I wanna say?
Sure.
Before they ruined it, Justin's zoo was the best art project.
By far. It was awesome.
Come on.
A little harder.
Okay.
Thank you.
Thank you.
There's a lady standing in front of our door.
Who is it?
How should I know?
I'm seven.
That would be your grandmother.
Holy shit!
An Apple?
It's a MacBook, darling.
Top of the line with the Retina Display.
Hey, you know who else has a Retina Display?
Fred!
Mary, I understand you like mathematics.
So, on there, you'll find a great out-of-print book by Charles Zimmer called Transitions in Advanced Algebra.
Yeah.
Love that book.
You're saying you've read it?
Yeah.
I've kind of moved on to differential equations now.
Don't forget your manners.
Thank your grandma.
Thank you, Grandma.
Grandmother or Evelyn will do just fine.
There's so much more on there.
Things I know you'll find really challenging. Yes.
But sadly, it's a school night and there's homework to do.
What a surprise though, right?
Say good night to Grandmother or Evelyn.
Good night.
I'd kill a priest for a Benadryl.
Still with the allergies?
Why in God's name have you got a cat?
You don't even like cats.
It's not my cat. It's Mary's cat.
I'm just along for the ride.
So let me guess.
Our lovely principal, Ms. Davis.
Never get on the bad side of small-minded people who have a little authority.
I thought I taught you that.
What are you doin' here?
You don't think I have the right to see my granddaughter?
I'm thrilled your seven-year exhaustive search has finally come to a fruitful conclusion.
I don't think this is an appropriate time to talk.
Certainly not the setting.
While I was waiting, a cockroach this big tried to steal my shoe.
Yeah. They'll take a shoe.
