This van is kind of weirding me out.
This van and the weed is freaking me out.
I feel like I'm on another planet.
I don't know, I like Marty's van.
You know, it's like a cozy cocaine mansion.
You know I met this dude like five times?
Marty still does not remember my name.
Yeah, where'd you find that guy?
He manages the casino where I won the pai-gow tournament.
Pai-gow.
Pai-gow. Tracy's coming to pick us up, so...
Hold on a second.
Did you just invite your fiancée to your bachelor party?
Is that the cool thing to do?
No. Did we just witness that?
I didn't... No, I mean... Uh...
Well, all the bars are closed and our designated driver's like passed out in the back. I thought... I thought it was over.
Well, let us celebrate the brief moments that we have left with each other, huh?
Here's to the three of us.
Thanks, guys.
- This was an awesome night.
Hey, uh, you guys... You guys think I'm, like, doing the right thing, right? Like marrying...
Are you happy?
Mmm-hmm. If you were happy, would you even ask that question?
Well, it's not necessarily...
I mean, marriage can be scary, even if you found the right girl.
Yeah, but you're scared of everything. You won't even ask out the attractive girl who works at your office.
We work together.
So did Siegfried and Roy.
And look at them. One of them got mauled by a white tiger.
It was a wildebeest.
They don't do a wildebeest show.
Whatever you decide, that is your decision.
Wait, hold on, hold on.
It's not his decision. It's our decision.
What?
It is.
That's what you said. We all have veto power over each other's girls.
Oh, no, I said that when I was nine. I was a 9-year-old boy.
We made a pact.
I don't know, I'm sorry, I shouldn't have brought all this stuff up.
No, dude. You wanna make a pros and cons list?
- I love her.
- That's a pro.
I'm happy.
Okay, we're ahead of the game.
Cons would be she eats slow.
She just chews so slow.
"She chews slow"? That's the biggest con you have?
I mean, three-hour dinners for the rest of your life.
And I just sort of have to change my old self in order to be my new self. You know?
That's part of the thing.
Whoa, whoa, whoa. Are you saying that you can't be yourself around Tracy?
Ugh, that's coming out wrong.
No. I can be myself. It's not that I can't be myself,
I just sort of need to kind of have this new self. You're either being yourself or you're not being yourself.
I'm myself, okay, guys?
It's just that I have to...
You have to?
I want to evolve this old self into a new self, so the old self
goes to sleep and the new self comes awake.
And sometimes, the new self is truer than any of the other old selves could be.
Do you... Do you do you really wanna do this?
Yes.
Of course I do, come on. I'm just high, man.
Forget I said any of this stuff, okay?
I just wanted to talk things through, you know, before I jump off the bridge.
"Jump off the bridge"?
Yeah, jump off the bridge. It's like a really famous saying.
Yeah, it does not pertain to getting married.
Mmm... I think you have that mixed up, actually, but...
Hey, Tracy.
Yeah, yeah, I'm coming out.
Coming out. - Did you just hear that?
- Yeah. He just equated getting married to suicide.
No, I think he's having jitters or something.
That's not the jitters.
She's a good person. She's mean to waiters.
She had hot coffee burned on her bare legs by that guy.
- Hey! There she is!
How much weed did you smoke?
All of it.
You guys excited about the wedding?
Oh, yeah. Yeah. Jump off...
Okay, time to go, man.
It's time to go. I've been sitting here a long time.
And what are we doing here, man?
Just let me hang out and think for a second.
We've been parked here for an hour.
What would you do if your best friend was about to make the biggest mistake of his life?
What, she's cheating on him?
What's happening? No, I just don't think they should get married.
We were all hanging out and he was talking about the pros and cons, and, I mean, it was mostly cons.
I don't know. I think part of him wants me to go in there and stop the wedding.
That's crazy, right?
We were all high in Marty's van when we were talking about it.
I don't know, man.
Weed is truth.
Weed is truth.
Right? People get high and they say some real shit.
I wish my friends had told me I was making a mistake before my ceremony.
You wish your friends had stopped you?
Every day of my life.
But we got married and then, bing, bang, boom, we have the children.
Three small anchors tethering me to a ship that's sinking.
Haunting me every day from my kitchen.
Great kids.
Jesus.
The middle one is extra fat.
But everybody makes a mistake, huh?
Sometimes, these mistakes, they're for eternity.
How many words would it take to really say
How much you've changed my life in every single way?
You make the good stuff better And the bad stuff, too
Yeah, my life is better 'Cause I get to do it with you
Every night when we eat dinner
I get to chew it with you
If we get sick, I get to flu it with you
And if we're watching Green Card
I get to Depardieu it with you
Yeah, my life is better...
Everything okay?
What? Huh? Yeah.
Tux looks great. Oh, thanks, yeah. It was my grandfather's.
He was Italian. He died in it.
Oh, okay. Remember this vow I will renew it with you
My life is better 'Cause I get to do it with you
Okay. Now it's time for the good part.
I believe you're providing the rings?
I, Nardo, take you, Tracy...
I, Nardo, take you, Tracy... Stop!
Stop! Oh, shit!
What? Stop the wedding!
Stop! Please, stop the... The wedding.
I can't let you do this.
Jason, don't!
I'm sorry, but I have to.
What is happening?
Stay away from my daughter.
Who, Tracy?
Yuck. Gross.
I'm not here because I love her.
I'm here because I love him.
Me?
I knew it.
No, Jared, it's not a gay thing.
God, what is with him? His bangs are longer than his face.
I know that as I said that, it did come out kind of gay, but Nardo and I are more than gay.
We're best friends.
And that goes for...
For Evan, too. Leave me out of this.
Hey, hey, Jason. Jason, you cannot do this right now.
Evan and I love you too much to let you go through with this.
Leave me out of this!
What the hell is going on?
I'm sorry, Tracy, I wanted to say this earlier. You know, before your family got involved and Jesus was here.
I didn't realize this is way more awkward than I thought it was gonna be.
I thought that some people would agree.
Not that you would carry me out on your shoulders or anything, but you guys have really left me hanging here.
This is really...
This is a toughie.
But... But the point is that she is not the one for him. You said it yourself.
No, I did not. I did not say that!
What?
I never said that! Yes, you did, in Marty's van!
I don't even remember Marty's van. I was high in Marty's van.
I was high in Marty's van!
A lot of chronic was being passed.
Grammy, I'm sorry. I don't smoke that crap.
It's medical.
If anything, Nardo was just going over the pros and cons of you as a person.
You can be a little, you know... You eat slow.
It's not a big deal.
Guy talk, guy talk.
Stop, stop, stop, stop! He's always apologizing. You need to work on that.
He's always doing something wrong. Stop it!
Stop it! Okay, this is not what I think. We're just...
We're gonna go along with the wedding, okay? We're gonna do the wedding, okay?
Nothing can stop us now. We're...
Tracy!
Well, this is dangerous.
That's why that happened.
Everybody smokes weed.
Tracy! Don't even speak to me, Evan.
Tracy, wait, don't leave!
I knew you guys never liked me.
But I never thought you were gonna ruin my life.
Tracy, I was just trying to... You know what? We got the chapel till 6:00.
Why don't the three of you guys just go ahead and marry each other?
Can we do that?
Because that would be hilarious.
I'm kidding.
Obviously. Fuck you.
- You're the worst.
Champagne?
Yes, thank you.
You want one?
No, I'm good.
Thank you.
Here, let me talk to him.
Oh, yeah, 'cause clearly you can handle things appropriately.
Hey, buddy. Look, I know you're upset now, but it's gonna get better.
It's like your first day of rehab.
It's hard to walk around the Bellagio sipping Coke Zero...
Would you shut the fuck up?
I wanted to get married, you asshole!
What about in the van?
I don't even remember that, okay?
I was fucking high.
Yeah, but maybe that was the point.
That Marty's sweet-ass van grass was bringing out the truth, that you don't really wanna do this.
So I was going over the pros and cons, that's normal.
Everyone has cons, Jason.
I have cons. You are made of cons!
I've accepted Tracy's cons.
I love Tracy's cons.
And... And now you've... You've...
Hey, dumb fuck, how come you couldn't have had this conversation before the wedding?
I did, Evan, I talked about this last week!
And what did he say?
He said he wanted to marry her.
Okay, so what does that say to you?
It tells me that he's wrong!
Tracy isn't the one for him!
Yes, she is!
Fucking dick!
What's the point of anything anymore?
Of all of it?
All of life?
A stake has been driven through my heart.
You know, I was thinking, why don't you go after Tracy?
You love her, you know it. Who cares what Jason thinks?
It's too late, Evan.
Oh, come on. Nothing's too late.
It is.
She's in Mexico.
She is on our honeymoon by herself.
Tracy's in Mexico?
And she took both the plane tickets with her.
I gotta go to work.
But you're... You're gonna be okay.
Leave me. Leave me like everybody else.
You, Tracy, the whole gang.
I get it.
No one wants to be around a loser.
I'm dirt.
You're not dirt. Well, I'm garbage. I'm something bad.
You're not garbage.
I'm a dirty cum rag, Evan.
You know what that is?
I heard your roommate pranked your boy Nardo's wedding.
I don't wanna talk about that.
Oh, come on. Well, you know what?
Your roommates are lame, so you should just move in with us.
Wait, did he tell you about the fact that everyone has their own master bathroom? With heated floors?
And what's fun is sometimes we trade. We use each other's bathrooms.
That doesn't sound like so much fun.
It's a rush.
Yep.
It's a rush? Mmm-hmm.
It's something new. A new bathroom every day. You find out stuff about your friends.
Have you ever had a traditional Viking meal?
I can't say that I have, no.
You've never had a goose shoved silly with venison and elderberries and twigs and all sorts of things that are natural, man?
Pudding?
You ever had pudding? Isn't that hard to stuff?
Check out this brochure, all right?
I don't know.
I...
You know, my roommates have been my best friends since third grade, and I know that people don't understand them that great, - but I love them. - All right, shut up.
Here comes our future shared girlfriend, so we'll talk about this later.
Act like a man.
Act like a man. I am acting like a man.
Can I borrow you for a sec?
Yes. Yes.
- Of course.
Hi.
Hi. Hey, what's up?
How are you?
Good.
Great, that's good to hear. Talk to you.
I'm glad you actually...
This is a workplace, keep it professional.
Or don't.
I'm glad you actually grabbed me, because I wanted to talk to you.
I know we work together, but...
Listen, listen! MacDonaldson really likes your stuff.
What?
When did he say that?
In the department meeting. He wants to see you, now.
I'm not even close to ready.
This is a good thing.
Just watch, do this, do this...
Shake it out.
All right, shake it out. I'll shake it out, but I'm not gonna do that thing...
Relax. Your neck is tense.
My neck is tense?
Well, I mean... I'm not...
You put me on the spot.
You're gonna blow it, dude.
What?
I love the work you've done here.
I think you and I should present this together tomorrow.
Really?
That's great.
I think you're ready to move to the industrial side.
Tell me, how would you like to steam with me tomorrow?
Say, 8:00 a.m.?
Steam? Steam.
You know what steaming with me means, I take it?
Yeah, yeah. It means we'll both be naked.
Well, that is part of it.
What... What is the other part?
Excuse me. There's a John McClane here to see you, Evan.
About the Nakatomi deal?
Nakatomi deal?
Who's John McClane?
Um... It's just this side opportunity I've been exploring.
Could you tell him that I'm busy right now and that I need a few minutes?
I tried.
He said it's urgent.
I'm sorry, sir.
Don't be. I like the hustle.
Go on, get after it.
Short meeting.
Huh? Oh, I was paged.
Paged?
Paged by who?
Uh... No one.
John McClane. Hmm... Bad cop with a heart of gold?
Tortured by his past? You were paged by the movie Die Hard?
I guess so.
So, what happened with MacDonaldson?
I don't know. He asked me to steam with him.
No way!
That's awesome, Evan.
Why?
He always steams with people he's gonna promote.
He likes to seal the deal with an old-fashioned handshake at the club.
So, I got the promotion?
As long as you show up there and shake his hand, yes.
This is huge!
Fucking piece of shit peach tea!
Did you know your Snapples won't open?
No, I didn't hear that.
Oh, hey.
Can you open this? You have no idea how much we've heard about this outfit.
What? I'll give you a hint. It's your red skirt.
I'll give you another hint.
We like it. He's just kidding.
Isn't that right, John McClane?
Kidding? What? Are you saying that my skirt is a joke?
No, no, no, no. We would never... We would never, uh, mock your skirt.
If anything, I think you look good to go.
"Good to go"?
Good to go out and about.
Like I would take you now.
- Take... Take me? - Like...
To a pizza parlor.
I mean, it's a good skirt.
Taut.
Business sexy.
I mean, I think you look like this is work and play first, and then it could be sex, too.
Oh. But consensual.
Yeah, I don't have anything to help you with that.
You look very good.
Are you having a stroke?
I'm gonna go back to my office.
Okay. That's best.
Nice to meet you.
And I'll get you those reports.
I thought that went great.
Ow! Jeez!
What is business sexy?
Can we not talk about it, please?
That skirt is taut.
You've been trying to ask Elizabeth out for a year, but now you're all, like, in your head.
So when you try and talk to her, you end up saying something weird and kind of rapey.
You can't come visit me at work like this unannounced.
That's not what you said in your message.
What message? You sent it.
Telepathically.
You are not telepathic, Jason.
Yes, I am. You're just closed off.
What if my boss asks me about the Nakatomi deal?
What am I supposed to say?
Simple.
You tell him that a group of German terrorists seized the Nakatomi building and now, Nakatomi is looking to unload the Plaza for a price.
You gotta say it like that.
"For a price." Look at your own shoulder.
What are you doing here?
Nardo's missing.
He's not answering his phone and he's not in his room.
We gotta go find him. I can't leave right now.
Okay. Then lend me your car, I'll take my peach tea and go get him myself.
You know you can't take my company car 'cause I need to be with you if you're gonna be driving it.
Our best friend is missing and you're worried about your car?
I got... I have something to tell you, I just...
I'm moving out.
What?
You ruined Nardo's wedding, there's jelly beans everywhere, you're a fucking hurricane, man.
Well, you know what?
There's a lot of negativity coming from you right now.
I think it's impeding your general happiness, so I really, really encourage you to just smoke some weed.
What?
And it'll be better.
Get rid of it!
Get rid of it?
Get rid of it!
What are you doing?
Don't smoke it...
Don't smoke it! Put it in your pocket!
Put it one of your nine pockets on those shorts!
Damn it, Jason!
Okay, jeez.
I gotta go back to work.
I'd like to take his face.
Off.
Oh, Nicolas.
Hey, Jason? Have you seen my Ambien?
Never mind, I found them.
Really?
Oh, he 'pooned him!
Hello? Hello, I have a collect call from a Mr. Nardo.
Yeah, I'll accept the charges.
Jason! I'm still really pissed at you, but Evan is not picking up his phone.
I went down to the resort to get Tracy back, and, uh, I got carjacked, man!
You got carjacked?
They took my Fiat, Jason!
And I'm lost, and I'm scared and you gotta come down and get me, man.
Okay, where are you?
I don't know. All I know is I am naked in the middle of Mexico!
You're naked?
Are you sure?
Yes, I'm fucking sure!
You can see your penis and everything?
Yes! Why are you naked?
I was wearing my grandfather's tux, you know, the Italian one?
They took that, too.
So, you got carjacked, and then you got tuxedojacked?
I am naked!
Okay? They're gonna get me!
We've all seen the movie Taken.
They're not gonna Taken you. That doesn't happen down there.
You know what they do do sometimes?
They kill you and then they hide drugs in your corpse and they ship your corpse to your grandmother and then somebody shows up and kills your grandma and takes the drugs.
That actually happens a lot.
Is that... Are you serious?
Are you fucking serious?
Grammy! No way!
Listen. Forget I said that.
Forget I said that. God! I am going to die here, Jason!
I should be married and on my honeymoon, but because of you and your shit, I am going to fucking get Taken!
Nardo.
Nardo, listen to me.
Everything is gonna be okay.
Say it. Everything is gonna be okay.
No one is Taken-ing anyone.
No one is Taken-ing anybody.
Shit! What the fuck?
What's that sound? What's that noise?
Oh, my God! Are there snakes here?
Oh, yeah. There's rattlers, there's serpents, there's cobrinhas, which are tiny little cobras.
Fuck, no!
Okay, no, it's just a sign that was blowing in the wind.
That was a bad example.
But shit is fucking crazy out here, man.
Look around. What town are you in? Town?
Um... Shit, I don't know. I don't know.
Uh... Okay, there's a sign.
It says... It says "Mexico" on it. Mexico.
You're in Mexico, Mexico?
Mexico, Mexico?
Is that even a fucking place?
Hold on.
The sign has something written on it.
It says, "27, San Jacinto."
Okay, 27, San Jacinto.
Stay where you are. That can't be that far from L.A.
Hurry, hurry, hurry!
Hurry the fuck up! I'll see you in two to three hours.
Tights!
Hey, man!
Do you want a piece of cake?
I brought it.
It's in the backseat.
What's happening?
Why am I in the car? Nardo's stranded. We're going to Mexico.
I'm serious.
What? I tried to wake you. I had to carry you.
Oh, no, no, no... I don't know what sleeping pills you're taking, but they are heavy duty.
I can't... I can't have this happen.
I can't go to Mexico right now. I'm sorry, but I can't use the company car without you here to supervise.
That's your rule.
You made that very clear.
I had no choice.
He's naked?
Yeah. Nude.
In Mexico?
What time is it?
Oh, fuck, Jason! All right, before you get really worked up, I've already thought this through.
Look at the GPS.
We're here, heading south of Los Angeles.
Now, Nardo is here, 14 miles south of the Mexican border.
Okay?
Two and half hours down, that puts Nardo in the car at 2:30 a.m.
Then three hours back up to Los Angeles, that puts us in L.A. at 5:30 a.m.
Your meeting's at 8:00, right?
Okay? Then we have two and a half hours of flex time.
You could have at least brought me something to wear.
I did. I brought your dry cleaning, your wallet and your toothbrush.
You're all set for your meeting. Off you go.
This is not my dry cleaning.
They gave me this by mistake, I was supposed to bring it back today.
What is it? It's a woman's pant suit.
Well, sometimes life wants you to put on a pant suit and drive to Mexico.
If I do this, I am doing it for Nardo.
We are driving to Mexico and then we are driving right back. No extra stops.
No other stops?
No other stops.
None after this one.
Whoa, whoa, whoa! Wait!
Oh, where are we going?
Remember when I lost my wallet?
I remember when you jumped in a pool with it in your back pocket.
And I remember when you left it out in the sun to dry. I remember all those things.
You go do whatever you have to do.
I'm just gonna stay in the car.
No, no, no, no. This guy's kind of hardcore.
I don't know how much help I'm gonna be.
You look great.
I look like a Golden Girl.
The best Golden Girl!
I don't know, I feel like I have a camel toe.
Remind me why we're here again?
Well, remember when I lost my wallet?
Well, you can't leave the country without an ID, so this guy's gonna make me one.
Shh!
Shut up. People are trying to sleep.
He's 11.
Here. It's all there.
Good.
Now get your ass inside before you wake up my moms.
Jesus! That flash is really bright.
Don't smile so much. It's a license, not the fucking prom.
Good one, Kenny.
Shit! Keep it down!
That was loud, huh?
Kenny, sweetie?
It's my fucking mom! Hide, hide, hide!
Kenny, honey, you okay?
Sorry, Mom. I had a bad dream.
I was just in here, reading Chicken Soup for the Teenage Soul.
Aw... Sweetie pie, come here. Hop on the mommy train.
Oh, there you go.
Who's my guy?
I am.
Who's my guy?
I am.
She can't see us.
Wait, wait, wait!
Don't freak out! Who the fuck are you?
We're friends of Kenny's.
Yeah, he's making me a fake ID.
What are they talking about?
I don't know.
What do you mean, you don't know?
You know!
Look at the camera and everything!
I'm Fletcher Simmons! Yeah! He's like a weird little businessman!
Wait, is this true?
The truth is, they gave me this money to take pictures of my balls. What?
- That's bullshit, Kenny! - Oh, my God!
That is way out of line! No, I would not take... Why would we want pictures of a boy's balls?
If anything, we would need pictures of the whole shaft and...
What? You stay away from him!
No, no.
Kenny and I are cool.
That's a dick move, Kenny, and you know it!
Perverts!
Honey, I got him!
Who are you?
I'm Kenny's other mom, fucker.
Jason! What a terrible family!
Keys, keys, keys, keys!
Okay, hold on.
Come on, Jason, pick up the phone.
It's him!
Pull over, pull over!
Evan! Yes! Oh, my God, yes!
Hey, Nardo.
How's it going, man?
Where are you guys?
Uh, we're about halfway, but we are on our way.
We know your location. Wait, no, no, no! I'm not there anymore, okay?
Yeah, I ran into a town and now my tights are ripped.
Your tights?
Yeah, I actually dig them, and I'm kind of bummed that they're ruined.
Where are you now? What are you looking at? What do you see around you?
I don't know, it's hard to say. Everywhere I go, everything's in fucking Mexican words.
You mean Spanish?
I mean Mexican.
It's Mexico, man.
I'm not in Spain.
Fucking idiot!
Look around you. What do you see?
Uh... Okay, there's something that says...
Fucking what?
Oh, "Get casheer." "Get cassair"?
"Get casher"?
"Get cashhere."
"Get cash here," Nardo?
Sorry. It does say, "Get cash here."
Actually, below, it says, "U.S. Wire Service," but...
Okay, new plan. We're gonna wire you $500. That way, you can go to the resort and I can go back to L.A.
Do you have your ID on you?
No, Evan, I don't have an ID.
I have tights. You're going to find someone with an ID and then I will wire them $50 extra to say thank you for the favor.
Yes, thank you. Thank you so much!
Okay, just hold on.
Aloha. What?
I have a friend who's trying to send me money in there and I just need someone with an ID card to go in there and sign for it.
I'll give you 50 bucks.
60.
$60!
Well, it's hardly a time to bargain.
Yes. - Yes, $60.
- Okay. Okay, great.
You're saving my hide, honestly.
Thank you so much!
Okay, send the money to Sarah McLachlan.
Like the Sarah McLachlan?
Love Sarah McLachlan!
She's a very famous singer.
You sure you're Sarah McLachlan?
Yeah.
Why? Ask her if she's the Sarah McLachlan.
It's the Mexican version.
Nardo, I am going to wire you and Sarah McLachlan money.
Just hang tight, okay, pal?
Evan, thank you! Okay, so where do we wire money from at this hour?
You know, Marty works near here.
I bet we could wire money from there.
Look, they spelled "sluts" wrong, right?
If the "O" was a "U." It's a minor change. Hey, can you handle this wire transfer? I gotta make a work call real quick.
Are you gonna ask out Elizabeth?
I am not messing around with anyone from work.
Oh, don't pretend like it's an ethical thing, okay?
You're scared because you like her and you can't even talk to her. Hey!
Hello? Hey, it's me.
I mean, it's Evan. It's not "me," it's Evan.
Oh, hey. I'm sorry to catch you so late.
That's okay.
What's going on?
Uh, well, I wanted to touch base with you about the steam tomorrow.
You're calling me now to touch base?
Look, there's an outside shot that I might be a little late.
I'm taking my mom to the dentist.
Where are you?
I'm in L.A. Tell her.
Uh...
The Sizzler. I love the Sizzler.
You know what? Don't worry about it.
Order up!
Don't be an asshole. Just tell me what's going on.
Sizzling steaks!
You know what? I have to run. Look at this menu!
I'm sorry about this, Elizabeth.
I will talk to you tomorrow. Goodbye.
I want a twice-loaded baked potato.
Great. Now Elizabeth hates me.
What?
But you could also...
Oh, my God! Put this in my office and do not take a bite.
Are you kidding me?
What is up?
All right! My favorite customer!
That means a lot coming from you.
'Cause it means you lose.
We're actually not here to gamble, Marty. Oh, okay.
Right. I get what you're saying. You wanna party in Marty's van.
No, no.
Yeah, I'll do that.
Let's do that. Check this out.
Maybe they're sisters, maybe they're friends.
I hope they're lesbians.
Come on, I wanna show you this.
Come here. You know, I've actually been in your van, Marty.
Yeah, you wish!
Who the fuck is this guy?
Only cool guys are allowed in Marty's van.
Can we just please make a wire transfer?
Let's go on back. Thank you.
Whoa, whoa, whoa. No, no, no. Turquoise Tommy stays out here.
You're good, okay?
Get him out of here.
Thank you. Marty. We know each other, Marty.
Hey, hey, hey. Hey. Look, Marty has great instincts, okay?
Now, let me take care of the wire transfer and you go chill at the bar.
Look, there's an attractive girl.
Go over there and hit on her.
I am not hitting on a random girl at a random casino in the middle of the night.
Evan, earlier you told Elizabeth she looked good to go.
Do you remember that?
Yeah. As I was standing there, cringing.
Right? I know it was bad.
It was really, really bad. I know. I know.
So your skills have fallen off. Now, go over there and practice.
She's gonna reject you, but you'll learn something, all right?
There's no downside. I could think of, like, 100 downsides, Jason.
Just go over there. I'll borrow some clothes from Marty for you, okay?
And then you go hit on her, come on!
We're in a casino. Let's have fun.
Yes! I am Hugo!
I'm Hugo.
Hey. Is it cool if I sit here?
Are you sure you wanna do that?
Yeah, why wouldn't I?
Well, I mean, you've heard the stories.
Nice guy has drinks with a strange girl in a casino, she gets him up to her room, one thing leads to another,
he wakes up three days later missing a kidney.
Yeah, well, I don't have that much time, so I think I'll take my chances.
That's a spooky shirt.
Are you a magician?
You know what? I borrowed this, actually.
But careful, I will cast a spell on you.
You'll have sex with me and you won't even know it.
Not against your will.
That's rape.
I love it. You're hilarious.
Two vodka gimlets, compliments of the Amazing Hugo.
You know the Amazing Hugo?
Yeah, well, I come here a lot on business.
You're cute.
What... What happened?
Well, you passed out.
Are we...
Are we having sex?
No, I'm sorry.
We're not. I'm prepping you.
Prepping me? Ooh.
I need to be prepped.
Wait a minute.
Are you taking my kidney?
Yes, I am. I'm afraid so.
Why are your clothes off?
Because I didn't want to get blood on them.
Why can't I move my arms?
Why can't I move my arms?
Oh, because you're paralyzed.
My God!
You're really not even supposed to be conscious.
Hugo? Why the fuck is he awake?
Boom! The Amazing Hugo?
Yeah, you a fan?
Not really a fan.
Ha-ha.
Whatever. What's up with the anesthesia?
I'm not using it. I'm using tranquilizers on this one.
Oh, you're using tranquilizers?
Why? Because amethocaine is expensive.
I wonder why. Probably because it works.
Hey, he's numb, isn't he?
Don't you... Don't you usually take kidneys from the back?
Oh, yeah, that's how doctors do it.
We go in the front, though.
Just scoop everything out until we find the kidney, just rip that out, throw it in a cooler and we are outta here while you bleed out.
This is like a giant, human-sized game of Operation for us.
Be careful, don't touch the sides!
Stop it! Stop messing with him!
What? So? This is not good for business.
We don't want a stressed kidney.
Oh, you think he's freaked out now?
Wait till we cut him open and his guts spill out onto the bed, like a fucking piñata full of garbage.
He's probably gonna be screaming, too.
Ah!
And crying. You're being a real fucking bitch about this, man.
Can you imagine looking down and just seeing the insides of your own body?
I mean, right? Just like... Everything spilling out.
Guts and viscera. What's viscera?
Viscera is all the inside stuff that doesn't even have names.
You're gonna die.
Stop it. Would you stop messing with him? What?
You fucking idiot.
Please, please I love it when they beg.
Like a tiny baby. Don't, don't, don't.
Don't do this, please, please. I can give you money.
Oh, look at him. He has so much raw fear in his eyes.
It's kind of creeping me out.
Fuck! You can't do this!
You can't do this! What is that?
No, no, no! Problem solved.
Look at that.
Hey, buddy? Hey, guy?
Hey, little fella.
Oh, is it a sad day for you?
Look in my eyes.
I don't want to. Hey, sad eyes, look at me. Look at me!
I don't want to!
Look at me!
I'm the last face you're ever gonna see. Oh, my God!
You hang out here. We'll be back in a couple minutes. We gotta keep prepping.
Stay right there.
You say you're telepathic, Jason? Now's your chance to prove it.
Evan's in trouble.
Find Evan.
Find Evan. Find Evan!
You shut your mouth or I'll cut your wiener off and shove that in there, okay?
You weirdo.
I love you.
Hey, Evan. Something's wrong with the card.
The wire didn't go through.
Look, if you're hooking up with that girl,
I think it's both awesome and bullshit 'cause Nardo's in trouble, but that girl was hot.
Oh, wait, I gotta call you back.
Hey, Pocahontas.
Oh, shit.
What? Well, it's nice to see you, too.
No, I'm sorry, it's just that you're the entire reason I stopped doing shots with customers.
Please don't put that on my tray.
No, you know what? Leave it, it's already balanced. You're gonna spill.
Leave me alone.
Don't say that.
Hey, we were two star-crossed lovers from different worlds breaking through generations of tribal conflict with our embrace.
So sorry for the gorilla.
Can you go away?
Hi, I'm Jason.
I really do need your help, though.
What?
My friend's missing, okay?
He was in track pants and an un-ironically bad T-shirt.
Did you see him?
Of course that was your friend.
He was a mess.
Wait, what do you mean?
He was trashed. His girlfriend was carrying him.
What? Carrying him?
Mmm-hmm. Couldn't get onto the elevator.
That doesn't make any sense.
Hey, thanks again for this.
Well, this better not be another ploy to get me back into the wave pool.
No, of course not.
That being said, if something was to arise organically,
I'm not gonna fight it. It's not going to.
Hugo.
Open up.
What? Where's that guy that you brought up here?
I don't know what you mean.
What guy? There was a guy. He was wasted and you loaded him into the elevator.
Did you hear that?
It sounded like a tiny, tiny scream.
What are you up to?
Nothing. I've got a new puppy in here.
I got a tiny little puppy that I'm... That I'm training.
Can you just let us in or show us the puppy? Either way, we'll know you're not lying.
Where's the guy?
This conversation is over!
In fact, I'm gonna hang up this door like a phone in your face!
Do you hear that?
There it was again.
A tiny, tiny scream.
Like a little woman scream.
Shut up! Just shut your mouth!
What do we do now?
I have an idea.
Come on.
Okay, well, let's go downstairs and not come back up at all. Shh!
Shut your fat face, you dumb dildo.
Now what do we do?
Now we dance.
- No, no, wait.
You're... You're not gonna...
Oh, shit! That was good.
Beautiful flourish.
Which... On your left leg, you went first?
It doesn't matter.
Sorry.
You okay?
Get off.
Wow, this is some kinky shit.
Did you pay for this?
What is this, like a doctor thing?
Are you in a spanking position or are you doing butt stuff?
They drugged me. They drugged me.
Shush. Who is that? Who just told me to shush?
Hey, that's Pocahontas. We used to date...
I mean, not date, but...
Pull his pants up, let's go!
Pull my pants up! Again.
Again. Am I farting?
Am I farting?
I can't tell.
Jason, I'm not good with heights!
Ready? Now you're gonna tip him towards me.
Okay, she's gonna tip you and I'm gonna grab your arm.
When she does that, you throw your arms out like a baby alligator, and use your weak muscles. I'll grab your arms.
Ready on three.
Oh, no, no, no, no! I got you!
Pull me up. I've got you!
I've got you! Pull me up!
Pull him up! Come on!
Hold me! You're not even squeezing!
I'm fucking paralyzed!
This has gotta be a joint effort!
Oh, my God! Shit!
Shit! You have to squeeze, God damn it!
- Pull me up!
He's slipping. Slipping.
Pull him up!
Evan! Get his hand! No, no.
What are you doing?
They're gone!
We need to pack our stuff and get out of here.
You really are telepathic, Jason! Yeah, I know that.
Here, you relax.
Oh, God, no. In terrible odds, you did it again, I wanted you to pick me up and you read my mind.
Stay right there.
Thank you.
God, you're an idiot!
Oh, shit. Is everybody okay?
Yeah, I'm good.
What? What is it?
Can you feel this?
Can I feel what?
Is everybody okay up there?
Something happened. What happened?
Nothing. There was a Cinnabon with ants on it.
Oh, yeah, those can be gross.
All right, I think he's gone. I gotta take him to the car.
I'll help.
No, no, no. You've done enough.
This is our battle to fight.
Goodbye, Pocahontas.
You know my name isn't really Pocahontas, right?
So say my name.
Say it.
Shlerin?
What?
Shlerin?
It's not?
Nice to meet you, Shlerin.
I think I might've gone to the bathroom.
Can you just wait till we get to the car?
I am Hugo! Uh-oh.
Who is this guy?
He's the Amazing Hugo.
And he's an expert marksman and magician.
I'm going to the bathroom again.
Eat shit, dickhead.
What happened to the car?
Is the car okay? I think we can buff that out.
Wait, do you smell that?
I can't breathe.
Do you smell something?
Get out of the way!
Oh, my God, are you okay?
My whole body is numb.
Is there any blood? Do you see any blood?
Oh, shit. This car is on fire.
Run, run, run!
Evan, run!
Oh, there he is!
Atta boy!
You're doing great!
Don't be self-conscious! Just waddle towards me!
That's my little penguin!
Keep waddling! Faster!
That's a penguin!
I'm doing it!
That's a penguin!
Jason! Come get me!
Does it seem like it's gonna explode, like, right now or...
Come get me, Jason!
Where's my money?
Huh? I'm sorry. It didn't go through.
Bullshit! I signed my name, just like you said!
Well, maybe I can send you a check. Or do you have a PayPal account?
Fuck you! Give me your wig!
This is my real hair.
You got money somewhere.
You got money in those tights!
My tights? I don't have anything in these tights.
I have no money!
Don't play me. Jesus!
I don't have anything. Please, this is all I have.
There's no money in here, I swear.
Give me the tights!
What are you doing?
See? There's nothing in there!
Are you happy?
This man is attacking me! No, I'm not!
I'm not attacking her!
Don't climb the fence! You don't need to climb the fence!
Out of the way!
Hey, don't shoot me! Don't shoot me! Oh, God, don't shoot me!
Please, this was an accident.
Okay? I didn't mean to be here.
No, no, no! Okay, look. I will pay you back for all the cocaine I snorted!
And you should know, good job on you guys. You have an amazing product!
It's good energy, it's smooth. It's speedy, but it's not jumpy, okay?
It's what I would call a sweet-ass high.
I know for a fact that it's harder to kill someone if you know them, okay?
So here's some things you might not know about me.
My name is Daniel Narducci. Everyone calls me Nardo.
I'm allergic to penicillin. I love this little girl called Tracy.
She's a hot little number, and she fucking dishes it out anytime she wants.
...and she goes to Dave Buster's, we both go, and play arcade games, all of them. Pinball, Time Crisis II with all the popping up and down, and all of those shooter...
I'm not shooting you, it's fake. It's... It's fake.
And she wears vegan shoes, that's cute.
I can't understand you.
No, no, I'm not going down there.
It's all back.
Look, here's some more things. Here's some more things.
I hope to one day be a licensed reseller of above-ground Jacuzzis, right?
They're called Jacuzzis, I'm called Nardo, and together they're Narduzzis.
"Come over to Narduzzi's and we'll wade in the warm water."
Could you just please tell MacDonaldson I am sorry I missed the steam, but I will be at the meeting. I promise.
Did you try to take out a cash advance on the company card at an Indian casino at 3:00 this morning?
How do you know that?
This is MacDonaldson. I'm gonna patch you in.
No, no, don't patch in MacDonaldson.
Evan?
Hello, sir.
I am so sorry I missed the steam this morning, but I...
Did you try to take out a cash advance on the company card at 3:00 a.m.?
I didn't want to get into this with you so quickly, but the... The truth is I was out all night with the Nakatomi guys.
You know me, all about the hustle.
And these Japanese businessmen like to party.
Just like the stereotype.
I like this one. Can you make her feet smaller?
Oh, Jesus Christ.
Evan, it's one thing to chase new business and it's another thing to blow a presentation with our biggest client.
I know. I'm sorry, sir.
Now, you listen here.
You be here at 2:00. And, Evan, this is your last chance.
Yes, sir.
Thank you for that.
Face it, Evan, you're kind of at a turning point.
Pretty soon, you're gonna become one of those drones that goes to lunch and asks if they have boba tea.
You're gonna drink boba tea.
Okay, despite what you may think, I actually love what I do.
You think I'm a failure?
Look in the mirror, pal.
Your life is a joke on every level. You know what?
Say what you want, but at least I care about my friends.
Is that why you destroyed Nardo's life?
Hey, he shouldn't marry Tracy and you know it. You're just afraid to admit it because you're a fucking coward!
Okay. I'm a coward? Yeah, you are.
You know, it's not easy to stop a wedding.
And I had to do it alone. I could've used your help, friend.
The only reason you don't want Nardo to get married is 'cause you don't wanna lose your friend.
That's not true.
Everybody's moving on without you.
Grow the fuck up!
What, so you're saying now I have to like Tracy?
No.
You have to love Tracy.
Hey, you boys didn't happen to blow up a car and leave the scene of an accident, did you?
We didn't leave... Blow up, like explode?
Yeah, we don't know anything about a Ford Taurus.
Hey, please, please, don't stuff my corpse with drugs and send it to my Grammy!
What the fuck?
What are we doing now?
How you doing?
I'm Berk.
Put it there.
I'm tied. These guys tied me up.
A man come in your house and can't shake your fucking hand?
Motherfucker, I'm Berk!
They tied me up.
We got a problem.
We got big problemo.
That shit was supposed to be in South Padre tomorrow.
But instead, it's caked to somebody's balls.
Not his balls, not his balls, not my balls.
Your balls.
You can't wear a man's cocaine around.
I'm about sick of this shit.
Give me your gun.
Oh, no.
Oh, no?
Oh, yes, motherfucker.
Please don't! Please don't!
Want my vest? You want it?
You want my vest? Protect yourself?
Yeah, yeah, please.
Your hair went up in the back. Your hair said, "Whoo-whoo!"
Okay, look. Look, Berk. Mr. Berk.
Mr. Berk, I'm... I'm sorry.
You are not fucking Spanish.
We are fucking Spanish.
You're Spanish?
You have the fucking guts to question if I'm Spanish?
You just don't... You don't have a Spanish quality about you.
Uno, dos, tres, motherfucker!
Sorry. Normal "sorry."
Sucks they took our phones.
Is my ass bleeding?
Evan, a lot of things happened today...
Your ball's been posted. Really?
Do we get our phones back?
We'll see.
I just wanna say I've learned a valuable lesson.
Yeah, don't, don't touch me.
You do realize you've put me in a ridiculous position here, right?
Yes, I'm sorry, but I appreciate everything you've done.
We have a meeting in three hours. Were you really not gonna tell me you were on your way to Mexico?
I had everything under control.
You're an idiot.
So, what's the plan now, boys? You guys gonna walk down to Mexico?
She's right. We should borrow her car.
Not gonna happen!
Wait, we just need to get down there and then we'll get right back.
Down where exactly?
Tracy's on her honeymoon right now in Mexico.
Nardo said he was gonna do everything in his power to get down there.
So all we have to do is go down to Mexico, keep our heads on a swivel, and rescue Nardo.
Yeah, you can take the Tijuana Trolley. It makes a stop in Los Angeles.
"Take the trolley." That's their slogan.
Mmm-hmm. It's on the front.
Well, I never rode it.
No. But it's reliable, I've heard.
I'm sorry, guys.
You owe me $900 in court fees.
Wait, wait, wait. There is something I need you to do, actually. Do you think you could run back in there, and get this stamped and processed on the second floor?
I'm adding this to your bill.
Where'd you get those? I took them from her purse.
I had to!
You drive. I'm sliding across the hood.
My fucking laptop is in there!
My laptop's in there!
I'm sorry! I had to!
Here, here! Soft landing!
Idiots!
I say we fill his corpse with drugs and send it back to his Grammy!
Wait a minute, man.
You're gonna fill a body up with drugs and send it to someone's Grammy?
Grammies are good for apple pies and tucking you in bed. And... And breast-feeding you when your mom's not around!
You don't do that to a Grammy!
We don't do that to Grammies!
Let me tell you something.
This motherfucker right here works for Chucho.
What's he doing?
What the fuck you doing?
Oh...
Fuck!
Ahh! Don't shoot me! Don't shoot me!
I'm out. I'm out!
Where am I going?
Fucker!
Hold on.
Why's he coming back?
Tracy, here I come!
Yeah, I made it, motherfuckers!
We're gonna get married, Tracy!
I fucking won, baby!
Don't stop loving me!
I won!
Fuck you, Berk!
Oh, shit.
I'm sorry.
Okay, I need a map.
I'm high.
Okay, that's the highway!
Indicator!
I'm coming for you, Tracy!
I'm coming for you!
This thing fits pretty good, but I don't know, feels like there's a lot going on, doesn't it?
Oh, let me see it, turn around.
Yeah, buddy, that's fire. That's iguana fire.
My treat. I'm paying for it.
I already paid for it.
I'll pay you back when we get home.
That's not a treat. Okay.
Let's ride.
Let's do this.
Where is Nardo?
He should've been here by now.
I mean, the least attractive girl here is an eight, and that's only because she's wearing a neck brace.
Head in the game. We're looking for our friend. Look, look.
Look, she's looking at me.
She can't move her head.
Now she's looking at me.
No, she's not.
That's enough lotion, thank you.
Tracy.
How'd you two get here?
Primarily by smart car.
Have you talked to Nardo?
We broke up because of you two assholes.
Or did you forget that?
Do you have any idea what it feels like to be stood up and humiliated at your own wedding?
My life is a disaster because of you two.
What happened was a mistake, and Nardo feels really bad and he loves you.
Oh, my God.
Tracy, wait. Why are you fighting for me?
You don't even like me.
I like you.
No, you don't.
If you liked me, you never would've let Jason go through with that.
Fine.
You know what?
I should've stopped him.
I guess I didn't because part of me thought that Jason might've been right about you.
But things are different now.
I never knew how much Nardo loved you.
But I do now.
Nardo believes in you. He's on his way here right now, I promise.
Tell him I said goodbye.
I'm coming for you, Tracy!
I'm coming for you!
How do I turn this off?
God, that's loud!
That's loud! Why is it so loud?
Shut the fuck up!
Fuck! Oh, my God!
Hi. I'm checking out of the honeymoon suite.
I'm sorry.
I'm sorry. Was that your...
Tracy?
Mr. MacDonaldson, you have a call on line one.
Sir, hi. It's Evan.
Evan, where are you?
The presentation has been moved to 5:00, so that gives us three hours till we have to get it together to present.
Sir, Elizabeth on two.
Hold on, this is Elizabeth calling now. Let me see if I can patch her in.
Oh, don't do that.
Hello, Elizabeth. Did this work?
Evan, I'd very much like to speak to you face to face about our transportation issue. Right.
I very much would like to thank you for all that you have... Oh.
I'm sorry, I'm getting a call. It's an emergency.
No one is hanging up until I know exactly what's going on.
I'm sorry, sir. It's an emergency, I have to go.
I'll see you at 5:00.
Nardo!
Where are you?
I'm in a fucking Mexican jail, man!
I'm in a Mexican jail.
Now, who's this? Sir?
Who's on the line?
It's fucking Nardo and I'm in a Mexican jail!
Who the fuck is this?
Okay, Nardo, if you could please hang up and call me back... Are you kidding me?
They're only giving me one phone call here!
I'm a dead man!
These fucking phones. Elizabeth, what line are you on?
- I'm here...
- Nardo, uh, tell me which jail you are in right now.
Sir, if you could just please hang up.
Do not fucking...
Do not hang up on me, Evan!
Nardo, which jail are you in?
My poncho says "Rosarito 17" on it. Okay, great!
Evan! Okay, we will be there soon!
There's someone's blood on this phone, Evan!
- Sir, I will see you at 5:00. - Okay.
Evan, you're the man!
Do not hang up on me, Evan!
Who's this?
Well, who are you?
This is Kyle MacDonaldson.
You've got a great speaking voice.
Are you black?
What's that... What's that like?
Nice meeting you!
Hey, what's up? You've reached Tracy.
If you'd like to leave a message, feel free to do so while I drink margaritas. What?
Tracy, it's Evan.
I know you're pissed.
It's just...
Nardo is in serious trouble, and we're at the police station, Rosarito 17.
We really need your help and your credit card.
Thank you.
Should we save the donkey, too?
I like you.
This is so crazy.
How are we gonna get Nardo out of here?
I don't know. Maybe we bribe them?
Mexican cops don't make a lot of money, so they'd for sure go for a bribe.
What is that?
It's a stick, in case we need it in there.
We are not breaking Nardo out of a Mexican jail with fucking sticks.
We'll run game on them. Let's do the "we got beef."
No, we are not gonna do the "we got beef."
Why not? It works.
It doesn't even work on drunk girls on spring break.
It worked at Arizona State.
Everything works at Arizona State.
That's true.
Can I get a Diet Coke, please?
You probably don't even have diet!
Animals!
Excuse us, gentlemen.
Do you have a prisoner here by the name of Nardo?
Daniel Narducci, maybe you booked him under?
Evan! Jason!
Oh, thank God you're here!
Hey, man! Behind the line.
Yeah, there's a chalk line, Evan. Evan! Jason!
These two have been torturing me!
We haven't been torturing you.
Well, he was licking me!
Have you been licking him?
I'm so fucked up right now. Yeah.
He licked me right here.
And then he licked me here and here.
Look, here's what we're gonna do.
You guys are gonna give us Nardo and we will make it worth your while.
We're gonna bribe you.
No, we can't do that.
He's part of the deal.
Berk is on his way over...
Wait, did you say "Berk"?
Berk hates me, okay?
He's after me!
I stole a truck full of his cocaine.
This is all a big misunderstanding.
Nardo is not a drug runner.
I mean, look at him.
He could barely run, little fella. Look at me.
Look at him, he's a foppish dandy.
He's a fop.
He's innocent, you know.
He's a little baby. Little Pig in the City.
Yeah, he's a Pig in the City.
Ever seen that movie? Did you guys get that down here?
Yeah, I'm a little Babe.
"That'll do."
He can talk, the whole thing.
Pig in the Cities.
I think we all do. Yeah.
I saw Pigs in the City on Christmas time.
Oh, it made my heart feel warm and...
I love it so much.
You ever see the first one?
There's a first one?
Oh, my God, my life is a lies.
You know, I think it's time for you two guys to leave. Before you get hurt.
I don't know what you guys are trying to pull here. But the United States, we come down pretty hard.
Iraq I, Iraq II...
This is all your fault, Evan!
What are you doing?
We got beef!
No, we don't have beef.
We don't have beefs!
Not the beef.
Yeah, yeah, come on. Let's do the "we got beef" thing.
That's not gonna work on two federales. Yes, it will.
Look, look, look.
The gun.
We said we weren't gonna do this.
You son of a bitch! You better watch that ass! You'll see me kick it!
Okay, kangaroo punch coming, nice and easy. Ready? No kangaroo.
Fuck you!
What did you call me? A pussy mouth?
You are a fucking idiot!
Yeah, I'm mad at you, too!
Okay, time out, guys.
Fuck you!
The only reason that I have lived with you this long is because I felt guilty!
- Let it out, Evan.
- I am done...
That's good. ...taking care of your shit!
Are you okay?
Did you not see that I had the gun?
You did?
We are done.
You and me, we are done!
I'm gonna murder you! No, you're not!
For real! I'm gonna murder...
What the hell is going on?
There you are.
I'm a bit strung out right now. I'm sorry.
In!
Out!
Let me go! Tracy!
Nardo, I just came here to help you, that's it. I know, I know.
Look.
Tracy, I love you.
I'm sorry my friends ruined our wedding.
I never should've questioned marrying you.
Look. I have been through hell trying to find you.
I mean, look at me. I practically walked here.
Just, from now on, nothing keeps us apart, okay? So, will you just...
Will you just take me back?
And we can just get married and be happy, please?
I love you, Nardo.
You guys, I just wanna say that... I was wrong.
You guys, you do belong together.
You guys should jail fuck right now and make a baby that has dual citizenship.
I don't need your permission.
Get over here.
Hey, I was wrong about them.
Yeah, me, too.
I'm sorry.
- What was that sound?
- My truck!
Berk?
They got my ear! They nicked my ear!
Gunshots! There's definitely guns!
I'm bleeding.
It's okay. You're okay.
I'm gonna invite myself to the party!
Ring-a-ling-a-ling!
Pick the goddamn phone up!
Say something, Evan, say something!
I don't know who you are, but you can take the cocaine!
We don't want it.
No, that's not how it works.
You cross me, I kill you. Understand?
That's how it works.
I'm gonna kill his ass.
I'm gonna let Grammy watch, and I love Grammies, believe me.
But in this case, I'm gonna take my hand, I'm gonna run my hand up the crack of Grammy's ass, you understand?
She's gonna stand next to me while I squeeze her booty, and she's gonna go...
'Cause that's what Grammies do.
Say something nice.
Make a friend.
You can have our Smart car!
What the fuck I wanna do with a Smart car? Huh?
I'll put that motherfucker in drive and drive it up your asshole, and step out of it and let it run up your asshole!
And there's gonna be smoke coming out your ass!
But then you'd be in my asshole, too!
Shut the fuck up! I already said it already!
That's my analogy!
I'll shoot that goddamn Smart car dead!
Well, that's not gonna work for us!
Nardo comes home with us!
Yeah, he's our friend!
He's your friend?
"He's my friend!" Well, guess what?
I got friends, too, motherfucker!
Okay, here's what we're gonna do.
I am gonna go out there and draw their fire to distract them, you guys are gonna run to Tracy's car.
If anybody should do it, it should be me. What?
Why you?
Because I'm a loser.
I mean, you're about to get a promotion,
Nardo finally got Tracy, he's gonna put a little baby pig up there in that city.
Yeah. All right, guys.
Let's go get them! Just like Thelma and Louise!
No, wait, they died! They drove off the Grand Canyon!
What the fuck?
Beanbag.
Your whole sac is out!
Yeah, your balls are...
Well, they're tiny underwear.
No, they're gonna get shot off, man.
We should go.
Come on, honey!
Oh, shit!
I'll drive, I'll drive!
- Get in! Go, go, go, go!
Look at them!
Yeah! Fuck you!
You think you're gonna make your meeting? I think it'll be close.
You guys, I wanna apologize for basically everything I've done.
And, Tracy, I wanna plan a new wedding, okay?
What do you say?
When we get re-engaged, it's gonna be without you two assholes in the car.
Sorry.
Fair enough.
And you, I need you to move out.
Excuse me?
ASAP. What?
It means "as soon as possible." I know what ASAP means.
I finally get it.
It's time. You need some space.
Look, we're best friends. We will always be best friends.
Nothing is gonna change that.
I do think I am gonna get my own place, though.
I just like it when we're all together. I know.
Uh, how am I gonna get across the border?
I'm just not really good with small spaces, so...
So, what do you think you're gonna say?
Jason, you got me here, that's all you can do. Thanks.
Oh, she looks mad. She looks really mad.
Motherfucker!
Did I read that wrong?
Yes.
Sorry.
I'm sorry about everything.
Okay, we'll talk about it later. We have a meeting to get to.
Screw the meeting.
I'm probably gonna get fired.
And I didn't come here for that. I came here for you.
I never asked you out because we work together, but I think part of me was scared and I'm done being scared.
Wow, really?
Read it wrong again.
Should've known.
We have a meeting. Come on.
I don't know what got into you, but the client loved your presentation.
I'm giving you a promotion.
Congratulations.
Thank you, sir. Oh!
Yeah, boy! You're gonna crush it!
First you get the promotion, then you move in with us!
Whoo! Spaghetti Tuesdays!
You're gonna move in with us, right?
Get the fuck out of here.
I gotta hand it you, Nardo, you were right.
You do know how to pick them.
So do you, you old dog.
Think she'll let you kiss her tonight?
Oh. Come on.
But yeah, hopefully she'll let me kiss her tonight.
You ever think you'll be able to learn how to love Tracy?
No, Evan.
I think I'll be able to learn how to love...
Wait, what did you say?
I said, learn how to love Tracy. Oh, yeah, I will.
I know I'll learn how to love her, yeah. Okay, guys.
Hi.
Congratulations. Thank you.
You're family now.
Yeah. Don't forget it.
Hey, I just remembered where I know this guy from. Great, Marty.
We'll talk about it later.
No, we got high with him in my van.
He doesn't wanna marry this chick.
Okay. Marty, that's okay. Just sit down.
No, Marty, we already took care of this.
You can't let this... No. Marty, sit down.
We're not taking those rings. Marty, Marty...
You shouldn't do this. You're off base here, pal.
No.
Hey, you don't wanna do this, dude!
Okay. Hey, remember the weed? Marty!
I was just talking it through. That's all I was doing!
Sorry, Grammy.
You need weed right now...
Absolutely, you need weed!
Today is the day you say forever
From now on, you stand together
Two hearts united in wedded bliss
As you say your vows, remember this
He's got the last penis you're ever gonna see
The last penis you'll feel inside your mouth
Hope he touches your clit, not just your heart
'Cause he's the only one who will till death do you part
She's the last woman you'll ever be inside of
The last mouth you'll have wrapped around your dick
She'll find you less attractive as the years go by
But that's the only vagina that will ever make you come until you die
So, congrats to the man and wife
For only fucking each other for the rest of your life
I gotta hand it to you, Nardo, you did it. Yeah.
Well, I mean, this is the dream right here.
You know, hanging out with my two best friends in a good old-fashioned Narduzzi.
I couldn't have done it without you guys.
Ah, cheers to that, man. Cheers.
It'd be cool if there were girls in the tub.
It is what it is.
- Daniel!
- Grammy?
What are you doing here?
A man sent me here to watch something.
- Watch something? - What?
What is that?
What happened?
Nothing.
You passed out.
Are we having sex?
No.
I'm prepping you.
What?
We could have sex, though.
I mean, if you want to.
Got time.
You should know you are completely paralyzed.
Oh, my God.
So that means your dick is not gonna work.
My dick works great, though.
You know what? I always wanted to find out what this did.
What?
JK, man, JK.
I'm not.
What's "JK" stand for? "Just kidding."
I text a lot.
I thought it stood for, like, "jolly cock" or something. No.
"Jolly cock," though, would be pretty...
Hey, you wanna play... You wanna play Silence of the Lambs?
We did that and never got to it.
Sorry. It's okay, it's okay.
Cut!
...
- Elsa, do not forget the journalist West of France.
- Elsa?
- Congratulations for your book.
- Okay, my heart?
At any hour.
- Come, I'll take you.
- I love your books.
- For me, is Lacan meets Coluche.
- I really want to believe you.
Think before you post it, I hope.
- This is a card.
- Huh?
- There he is.
Peter?
- Bravo, Elsa.
- Thank you.
- Elsa, I present to you Peter.
- Good evening.
Magic.
Eisa.
- I know.
Delighted too.
- Between pot smokers, you will hear you.
- I hope I have other qualities.
- This one suits me.
- Oh yeah?
- Yeah.
- And then ... Perhaps you would rolling papers?
- Seriously?
Oh, yeah.
That's cool.
If you have something to smoke ...
There's more.
- Either you empty a dope and looks two retarded teenagers or ...
we drop the case.
- It's a little too early to drop the case.
- Okay.
- I'll go get some.
It is not won, but ... - Nothing ventured ...
- Do not try anything.
- Right Now.
- Right Now.
... - So?
- We are the only to smoke "Oinj" here?
- In "bédave" they say, youth.
- You have kids?
- Yes.
- I bet I have more.
- Not sure.
Chifoumi?
- Chifoumi.
- Ready Chi, crazy ...?
Shit, mixing.
Wait.
- Where's the ball?
- That is tobacco.
Here, there is a piece of shit.
A tiny bit.
- What are you doing?
- Uh ... nothing, Chief.
- You have much smoke?
Even.
- We did not find a leaf.
- But you make heads ... - What?
- I know you're lying to me, both there.
- It is completely paranoid.
- You're smoking in hair.
That's it.
It's touching, you got a little sadness in her eyes, when thou ponds.
It's beautiful.
- You got a light?
There is a knock.
What are you doing here?
- Elsa, it was barely seen, tonight.
- What we said, Hugo?
- Please, one minute.
I'm cute.
I swear, I can not, I, find another girl.
- But no.
You want to sound smarter typing you an old woman.
- What I mind?
It is good love, we laugh, we're both writers.
We are the perfect couple.
- Bel oxymoron.
- Oh, you're boring, when you're depressed.
- No.
I am lucid.
- It's super nice.
Oh, great.
No.
It was good.
I was happy.
I had made a good argument.
And then, I went to the evening ... Julien.
Yeah, he called me.
It was for the book release Elsa Santorini.
No, it was not boring.
I have a lot of fun.
She's great, that bitch.
Super.
It's funny, it's cool, relaxed ...
I swear, it would please you.
It could be your great friend.
Huh?
I'll pass.
She says I am a super good shot.
It is true that it is a little thanks to you, what.
Oh!
Go in there.
Fooling around.
* 'I do not think it funny.
Frankly, it's not very funny.
- You're the only I can talk to telephone while pulling the hunt.
Well if it's flattering.
Ben though.
- My friend Peter, he adored you.
- Really?
It's really ... friendly.
- He's not my friend for nothing.
- It was what, in Rennes?
- He defended a guy a horrible thing, triple murder:his wife, her two children ...
- Grand criminal lawyer.
- Is he married?
- Since 15 years.
- Too bad.
- And he is very happy.
- Good.
- His wife is a friend.
- But not freaking out.
It's okay.
You know me, right?
- Ben precisely.
- What I'm saying on married men?
- Married man has no dick.
- It's not my thing married men.
- Well, so much the better.
- And I have too much respect for women to sleep with their husbands.
- It gives me you got that beautiful?
- Do not be like that.
- What?
- You say that to muddle.
- What fish?
"I met a great writer, " all that ... - That's because you like his books to please you.
- It makes me happy too.
- Do you really think that if something happened, I would talk to you like that?
No shit?
- Why I'm not allowed to be jealous?
- Because you're married to me.
- You're doing well.
- Okay, beauty?
- Yes.
You?
- They are here.
- The train was late.
A sheep was thrown under the rails.
- He killed himself?
- Pets will not commit suicide.
-.
If Imagine, you're a sheep and you've got a guy who yells at you all day.
- As a mother.
- It is the end of the trailer.
"There are no known species
"Committing suicide other than man, but sometimes some animals
"Let themselves starve."
- A mother in the plan.
- But stop to let you speak like a goat.
Divorce, change of guy.
- If I divorçais, it would not change the guy.
I even filerais her kids.
- But it will not, right?
- And I boufferais Raider Dancing with the front ... - TWIX!
IT ANY MORE, RAIDER.
- I would have no one to piss me off, and I would be very quiet.
- You want not without rights.
- Not a week.
- Frankly, they will not miss me.
I swear.
Yeah, really.
They think only three things:
ass, the money ...
Two things, actually.
- Sometimes I feel like snuggling into my arms a man who feels bitter orange.
- Say, you met someone, you.
- But of course.
It's still very accurate, bitter orange.
- "My love dark bitter orange My song Lock and wind ... "
This is Aragon, for his wife, Elsa.
- Oh yeah.
Excuse us.
- I fought, to have a nice life.
My friends, my children, my work.
But sad, of being able to share with a man you love, you know.
...
* -0n Hurries to be embraced parAmma, mother.
*
-L'étreinte Expresses love.
- Eric, you've seen me late?
No.
If I say 10 minutes down, is that I'll be there.
Go.
Yes, my love.
I leave in 4 minutes.
So ...
I hope you're in the elevator, minimum.
- You're beautiful, Dad.
- Really?
You know why?
- No.
- Because I'm the Dad more beautiful little boy in the world.
Go.
Mange.
- Are you going out?
- Yes.
We will celebrate a trial we won.
- I'm here.
Sorry.
- Ah, anyway.
Do you're aware that there are applications to be delivered?
- I like to touch what I buy.
But if you want to take care races ... - Where are my cufflinks?
- No idea.
- I have to change my shirt.
- You're beautiful like that.
Are we going to let Dad out beautiful like that, we?
- Hola, Miguel. ic tal?
- Muy bien, i Y usted?
- It goes a little Spanish?
- You got the money?
- Ask your mother.
I do not have time.
- You never have time.
- No.
Not in this area.
- This is good.
I had expected.
Go eat.
- I told you 10 minutes there 5 minutes.
Stops.
I'm here in 5 minutes.
5 minutes, I tell you.
- Are you going out?
- Yes.
It's anniv Caro.
The dryer is broken.
You can remove the laundry?
- I'm not your guy.
- A guy do that?
- I do not know.
You're misogynist against men?
- That's right.
Before giving lessons learning to speak French.
- They say how?
- It says "Misandra." But this word is never used.
What do you want?
- What you will not get rid of your tanned me.
I'm not your dog.
- No, but you're a minor child ... - So I'm your slave.
- You could service to your mother, that does everything for you to miss anything.
- You taking back all the money.
- You're not cool.
- You're sucks.
- Happy birthday!
They sing.
...
* Music rhythm ...
- What are you doing here?
- The birthday of a friend.
And you?
- For me it's my partner.
We won a case.
- It's great to see you like this.
- What do you want?
- Excuse me?
- Drink.
- Uh ...
Water.
- No.
No!
- It's better for both of us I drink water.
- I'm dressed exactly like the last time we saw each other.
It is because the buttons cuff.
Bon.
We tell all, who cares?
You've not said, "The poor guy only one outfit for going out "?
- I thought about it, but I told myself: "It's class."
- Bluntly?
- If one says it all ... - I will not drag, huh.
- Me neither.
My only taboo is a married man, so ... - Good.
So says.
You're a guy?
You've got children, I know.
But I want to know everything.
- So I do not have any rights.
I just broke.
In Rennes.
With a man ...
A young man.
- How old?
- 25.
- Ah, anyway!
Madame!
- I'm dredging by young people.
- Because you scare them, other.
It's crazy that I like you.
This is crazy.
- Thank God you not me dredges.
- I do not want to happen anything.
I love my wife, I'm faithful.
But hey, you ...
You ... - She is lucky, your wife. She knows?
- I do not know.
- Damn, you're here!
You know what?
I drove a shovel the friend of my son.
Still, it sends wood at that age.
- I present to you Peter.
- Oh, the guy from Rennes.
- Exactly, the guy from Rennes.
- Come, let's blow out the candles.
- I told them that I had met an extraordinary man, but ...
- But? But?
- It's the lose!
I'm 40!
- Thank you.
- It's okay?
Who is it?
- It is a meeting.
- Very, very beautiful.
No, but really.
That is ugly.
* Music rhythm
- We could have shared the same taxi.
- Believe me, it is advantageous to not share the same taxi.
- You know what is the worst?
- No.
- Because you smell bitter orange.
- You know it, you?
I do not know what makes me most afraid.
If it's you again or never see you again.
- For me it's both.
- We will not take the numbers?
- Excuse me?
- From phone.
It is useless, right?
... - File Solal against Solal.
- We will not take the numbers.
It's simpler.
Huh?
That's boring, but it is simpler.
...
I like you.
...
Go.
Come on, baby.
Come.
Do not worry.
- It's okay, Dad?
- Yes, it will.
- You're there?
- Yeah.
And you?
- Yeah.
What are you doing?
- Nothing special.
- Why do you want to break?
- I wanted to get a girl and you were there.
- Basically I'm your stopgap?
- Take not the "seum."
- Bolosse.
- It will not, right?
* Ringtone Skype.
Hey, baby!
* Mamma!
* You lie late.
What time is it in your home?
- 3 hours. I read Facebook your sister.
*
-You No shame?
- It has to not open on my computer.
It's okay?
*
-You 'Drunk?
- But no.
Why?
* 'I know not, Vas air ...
- I look for what?
* -You The air all out of whack.
- You can avoid smoking?
*
-The Smoke bother you?
- I hate to see you smoking.
* 'I smoke on Skype.
- Good.
It's going well in Boston?
Did you need something?
* 'No.
Me, that's fine.
You, you should go to bed.
- Yeah.
But I swear all is well, my love.
- I embrace you, Mom.
I miss you.
- Ciao, baby.
* 'I kiss you.
- Everything is fine.
... - Make me Hector.
- Not this morning, darling.
- Otherwise, I eat.
- It is you who get hungry at school.
- Hector!
Hector!
- Yes?
What do you want, my little Benounet?
So all is well?
- Well.
And you, Hector?
- Hector, he drank a little bit yesterday.
- Hector, he drank some of the juice of grapes.
- Lots of grape juice.
You want that?
- Yes.
But first, Hector, he wants a little kiss.
Better than that.
- You're home late.
There was that?
- Well, as usual, huh.
There was nothing ...
Eric there was Fred.
Nothing special.
No.
Really nothing special, ma'am.
- That's my mom!
- This is my wife.
- That's my mom!
- Everyone is fighting for me.
- For me, the bread? - No.
Daddy will get you yours.
- I prefer when it's you.
- Nice.
- Mom, it puts more Nutella as you.
- Mom is perfect, that's all.
- Mom is perfect.
Jade, I'll go.
- Oh, all right!
- Swear you never will smoke.
- Every morning we'll talk about that?
- Every morning.
Which one, Quentin?
- Why? - No.
For nothing.
- The brown khaki, there.
- Oh yeah?
But it is ridiculous.
It looks like a dwarf.
He's not very mature air.
- Well, he is 13 years old, listening.
- Yes, but ...
The girls at the same age, you look more mature.
You make double.
It is very small.
He nonchalantly.
- You've seen all year.
Today, it shocks you?
- I wanted to tell you.
- OK.
Are you going out tonight?
- No.
And you?
Joke.
- Not funny.
- Come on, sweetie.
Asshole, VA.
* "Blowpipe" (Francis Cabrel) ... - Men continue This time running forever
Here you'll land that And that all lights
On my journey
Hanging from my neck
As a vine
As Reed blowgun
The sky opened up in places
Since you
No need to sentences Or long speeches
It changes everything in
It changes all around
- Yes, ma'am!
- No more morning eyelids down
Lourdes as Butane cylinders
I'm almost out my head to me Since you
- Oh yeah!
- Hi.
...
"Even in a private place." We can use the same judgment.
We're not going to throw in there headlong, right?
- "For the Heart"?
- Yes.
That being said, right?
- So?
- What?
- You're the typed?
- But no.
It will not.
- To see you like that, it's not easy.
I was convinced you were going to knock you.
- He is married.
- So what?
- Val, he is married!
- It looks great.
- In her arms I felt like Casper.
- Invisible?
- No.
Collapsed.
As if I had the sheet had collapsed on me.
Like a ghost.
- Oh!
Too well.
- It's ugly.
- Oh yeah.
It's ugly, but it's like that.
- If it happens to you now, this story this is no coincidence.
- Oh, yes. Oh yes, it's a chance.
I am very happy.
- Yes.
- Yeah.
- That's what you wanted flee to Brazil?
"To change your little life bourge of narrow "?
- I had a life, before getting married, me.
I fucked miles.
I feel like that.
- You say that to reassure you.
Simply, if you meet her Now, your ... - Elsa.
- Elsa.
This is no coincidence.
This girl has upset you.
I've never seen you like this.
You were so ... alive.
- And so?
- "And so," shit!
- I have to do what?
I must go the jump in secret.
After I announced to the family I left them.
Dad is in love.
Well then!
He again the thrill when he makes love.
No, but ...
You really think I'm and bastard and con to this point?
- Watch out, though.
- What?
- Because the one who wants to leave Brazil it will let you go longer.
And there is no evidence that he is wrong.
- You know, the hero today contrary to what you may believe, it's not the one who leaves his wife, is the one who stays with.
- What do you have to fuck, to be a hero?
With that, coffee.
Coffee?
- Coffee.
- Send him a text message.
- Genre?
- Wait two seconds.
- Find her, the sentence does not false advertising.
"Your life will be better
"With me." - Why are you so negative?
Why would it be false advertising?
- No, but ...
Be the centerpiece of someone, I find it degrading.
And I have not the number.
- It's stupid.
- Yeah.
- But ... you got his number?
- Nope.
- It makes you not fuck?
- Ben though.
- You like?
- In scoot.
- No.
But ... you're like?
How are you feeling?
- But you're a feuj mother or what?
- This is because I have you ever seen him like this.
With that, your audience?
- Richet.
You come with me or you'll walk?
- You two helmets?
- You think.
With all I nic extramarital.
- Make clever.
- The judge will grant you the end of joint custody.
Anyway, it's a shit joint custody.
- But?
- But nothing.
- You had a tone of sentence where you can expect the "but."
- For the amount of the pension, I can not promise you ... - I do not care, I just want assume its responsibilities.
- We have that you fall in love.
- Are you happy?
There is the money that interests you.
- If this were the case, I would not have married you.
- You're not a whore, right?
- Once defamatory sentence and you'll end up naked.
- People should come to an internship here, before marrying.
- Here, this will do you good.
Relax.
Here, you're scalded, you leave a case ...
But I swear that there happy marriages.
- You know, you?
Who love after 15 years making love, laughing together?
- Of course.
There are plenty.
- Who?
Tell me.
- I need to seek ...
- Stop.
Do you know a lawyer, Pierre Solal?
- Yes.
Yeah, yeah.
This is the ...
I know him by name.
It is a criminal lawyer.
- Like this.
It reminds me of you.
... - Elsa?
What are you doing here?
- Peter!
But you, what ... - I think about you all day. - Me too.
- You're a mirage?
Appear you when I think most of you.
- Oh, Peter ...
Peter ... - Peter?
Peter?
- Yes?
- It's okay?
- Yes.
- Are you sure?
- Yes.
- You may need a small cure magnesium.
- Yes.
Yes, maybe.
Yes, it's not stupid.
Yes.
- Loulou!
My baby!
- Mom!
- What, "Mom"?
I have the right to kiss you.
- You sucks, Mom.
- I know.
Hey, you got dark circles, my sweetheart.
- A friend has new Fifa pension.
- You have the right to play it?
- Even zonzon, they are entitled.
- But how you talk, you?
- At table.
- I dribble like I want.
I'm too strong.
- What it does, the arbitrator?
It will cardboard.
- At table.
- There is no box.
Yes, 2 minutes.
Oh dear ... - Are you kidding me here?
- I'll call you it's important to play with her children, according to Marcel Rufo.
- Check Marcel Rufo in my living room.
Anything.
- You can play 5 minutes before putting Mapa gloves, right?
- Thou hast put really, you, already.
Well, Jade!
Jade!
- And if you can stop yelling to call!
- No TV in background we could agree.
- Come on, okay.
We played 10 minutes.
Poor ten minutes of relaxation in a day of crazy.
I waited 20 minutes by caterers that Mrs is not done shit to cook.
- Mrs. works as hard as you.
And besides, she has her period.
- Very stylish.
Enjoy your meal.
- The high class mom.
- You know what?
I'll let you dinner with Marcel Rufo.
Enjoy your meal.
- Good.
Me I eat, I'm hungry.
- I'm waiting for mom.
- No.
You eat.
Well, at the table.
Right away.
At table.
Bon.
Come on.
Oh!
- What?
- I'm sorry.
Come on, we move on.
- It's not happening like that, me.
- It can be light, some tonight?
We will not divorce?
Why do the face?
This is stupid.
- You know what, we will not get divorced?
- I know, that's all.
I love you, you love me, come on.
It makes short.
- No.
It's too easy.
- No, it is not easy.
- Do not your dog.
- You are not required you talk like that.
- It's crevarde.
- The pension not give you all rights.
- You, you make your head.
- You already have two slices.
Do not fuck.
- But hush, little one.
You're 13 years old.
Go to bed.
- Remind me why you're board again?
- Why?
For more see your face rotten rat.
- Mom, why do you say anything?
He insults me, and you, you say nothing.
- Lily, did you see how you talk to him?
- But it tears me cheese hands!
- Good.
Want.
- But give.
- Oh, stop!
- Oh, that sucks.
It will not happen the inn ass shot, right?
- I'm tired.
What do you want?
- Well now, you look at me.
- What are you thinking?
- Excuse me?
- You look at me but you think of something else.
- No.
I look at you.
- And?
- Come.
- Damn!
Buffering.
Fuck.
- I've already told you not to download illegally.
- Mom, you're streaming.
It's not downloading.
- What's the difference?
- I've already explained a thousand times.
- Oh, that's okay.
What is it?
- You see the brown, there?
He is in love with the blonde.
But it is a normal human.
And he's a vampire.
They see that night.
- What is "Normal human"?
- Well ... I do not know.
Like you.
- I'm normal, I?
- Except when you fart a cable.
- Yeah.
Not very sexy, all that.
- Anyway, it is not normal girls.
- Oh, the macho!
- But what a macho!
- Ben then?
- What?
- Have you met someone?
- No. Why?
- You call me.
- We parted, Hugo.
- Normally, you remind me after 5 days.
- 5 days?
Have you counted?
- Maximum.
- And the gift of Julien?
- An edition of the Red and the Black signed by Stendhal.
- Not bad!
- I am entitled to a kiss?
- Not bad.
You're boring.
- No, but it's you.
Deceitful.
Come.
- Stop.
- Where's my white shirt, with cufflinks?
- I do not know.
Why do not you put the blue?
- No. I put it the last time.
- What last time?
- I said it like that.
I do not want to the same shirt pretext ...
- "Pretext"?
- Wait, this is not war.
I just want to a shirt other than blue.
It's not a crime.
- No, but it just goes to Julien.
- Yes.
You're right.
- Yeah.
Want.
It is there, your shirt, too.
- Look.
I tell you buttons.
- Well then, is that one, there.
You do not know to look, eh?
- Where's the gift of Julien?
I laugh more.
Where is he?
- Maw not.
I know.
- He was there.
- But what is it?
- This is an autographed edition The Red and the Black.
That's why his name is Julien.
- What is the relationship?
- Read the book, you'll understand.
- But how did worship.
- Talk like that to your mother, Julie?
- Well ... it depends.
- What is this chav mode?
"Worship", it comes to worship, meaning admire. Genre:
Mom, I venerate you.
Hello?
Yeah, Hugo.
I ordered a taxi.
See you there.
I do not want to put a helmet.
- Damn, it makes me tired.
- I found not the gift of Julian.
That's it, I found it.
Yes.
Super.
Hugo, you do not do it sucks, huh?
We are no longer together, okay?
Bon.
We speak just now?
- It's going to yell for keys.
You bet?
- OK.
Go ahead.
- OK.
10, 9, 8,7,6,
5 ... - Keys are gone! - I told you so.
- I'm tired, it bites me my keys.
- Were picked anything.
The girls, in 10 minutes, you turn off the computer.
If you are late tomorrow at school, Julie, I invite you over.
- I promise, ma'am.
- Yeah ...
Too polite to be honest.
Ciao, pupuce.
- Kisses.
- Be wise.
- It's okay.
Stops.
Are you serious?
Go on, get out.
I'm sure she has a new boyfriend.
- You take it?
- No.
I hate it.
- It's not Louis XIV, the hair?
- But no.
- No, but seriously?
It's okay?
- You're beautiful.
You are beautiful, my love.
- Suddenly the perfect man.
- Suddenly, you realize you by.
- No.
Inside not you kiss me on the mouth.
- Inside, we'll see.
Stop trying to predict everything like this.
- It serves to reassure me.
- What are you afraid?
- Ah!
They came!
The best.
- Even.
- The best.
- Happy birthday.
- Thank you.
It makes me feel good to have everybody.
Oh, Elsa.
My darling.
- Happy birthday.
Want.
- Thank you.
Oh!
Thank you.
You remember Peter?
- Yes.
Good evening.
- My wife, Anne.
- It's okay?
- Good evening.
Magic.
- Oh no!
But you're crazy.
This gave me mad an original work signed by the author.
- By Stendhal?
- Jean-Claude, his cousin.
It was cheaper.
- There's really only you to find it myself.
- Good.
Who wants to drink that?
Who wants to drink what?
Why did I say that?
- I work tomorrow so ...
- A Saturday? - Yes. I am antiquarian.
- It's okay?
- Honey, your gift rained.
- Do you like it?
- I love it.
As against, I would need an update here ...
You are together, not together?
- But of course, we're together.
Why?
- I present to you a millionaire who rebuilt his apartment.
She wants to meet you.
- A billionaire it will not refuse.
- Hugo, we need to talk your script.
- They all left us.
They not realize.
It is he, 25 years?
- Yes.
- Well!
I have no right to be jealous.
- Oh yes.
It makes me very happy.
- I still have my Louis XIII.
I want something more new.
- You did it.
- What?
- To change the shirt.
- I'm happy you to see him.
- If you could put that in ... - It's okay?
- Forgiveness.
Yeah.
- You seem a little nervous. - No.
It's okay.
No.
Okay, it's okay.
... - You need more information?
...
- You look sad.
- Like every Sunday, when you leave again.
- Again, you're sad than usual.
- No.
It's okay.
- I'm here, Mom.
I love you.
- Me too.
- I love you.
- Dad!
- Yeah!
- Ooh!
You want?
- Oh, the other!
- Honey!
Cuckoo.
- That's fine.
You're strong, my son.
- I'll get water.
I thirst.
...
- Good.
Your book out next month in England.
It would be nice you to go.
Really.
- With children, it's not easy.
- Two days.
It will pass as a letter in the mail.
- I do not want.
There is a knock.
- Yes.
I arrive.
One second.
Think about it.
- Pierre Solal.
06 53 14 49 30.
06 53 ... 06 53 14 49 30.
06 53 14 49 30.
June 53 14 ...
What?
- England, have thought you?
- This is good.
- Is it good?
- June 53 14 ... - So 22, 23 blocks you?
- June 53 ...
- 22, 23. - You send me mail?
14 ... 49 ... 30 - Note "22, 23".
It's easy.
- OK.
June 53 14 ...
- Or 25, 26.
- No.
- June 53 40 ...
- Otherwise, the 30.
- No. 06 53 14 49 30.
- ...
The exercise under the right of first refusal following:
operations donations contributions ... - If we could see in daylight like two normal human?
With a little luck, we found zero.
Eisa.
- Who is the unconscious Who gave you my number?
- I stole it from the BlackBerry Julien.
It's wrong.
- I do not feel that one is zero, and even less that is not zero.
I can get over to chance, for us.
- Chance is when God wants to remain anonymous.
- I deleted your number.
It's impossible.
It is engraved in my memory.
- "La mujer the vamos a ..." - No.
- What?
- No.
- The "mujer", it "vamos" it.
"Vamos" is plural, honey.
They speak Portuguese in Brazil.
It is there that you want to go?
- No.
Not now.
- Where are you at, with Romeo and Juliet?
- He writes a little too weird for me Shakespeare.
I can buy it iTunes?
It is so beautiful, Dicaprio, inside.
- Good.
Dad?
- Yes?
You got more air to be with your texting with me.
- I'm here.
- Hardly.
- Let's go again.
- La mujer will ...
- Lily, I can not all the time make up your shots.
- Have you seen a ton homework they give me?
Let's see?
But you've gone.
- It's pretty.
- But no.
There is China, then Russia.
Anything.
Who is it?
- The bank, If you want to know everything.
- They say what?
- That I am richer than expected.
- We'll go shopping on Saturday?
- OK.
We're going shopping.
And if he has not?
- We pass the evening together.
- I harasses, eh?
- Grave.
- Stop.
- I kidding.
- If his wife is there?
- No.
Not these evenings.
- So I should not be there.
- If you like, we go not.
- No.
- Are you calm?
- My Bag!
- Here.
- Thank you.
- Looks like you're out of HP.
- This is terrible.
- There is no cHaffreux. " You're sublime.
Tonight, the guy you put pit.
- I'll rrïévanouir.
- Here, emissions arm.
Tightens the muscle.
- Thank you, huh, Mark.
- You're crazy or what?
It's okay?
What up?
- What are you doing here?
- I came with my friend Mark.
He is a lawyer too.
- It is I who takes in the evenings a little chiantes.
Display with a star, it's good for the image.
- All right, that.
I'm interested.
- I'll go to the locker room.
Queuing.
See you later.
- I expected at all, but not that.
- Yes. It's a little ... - Dangerous.
This is a hotel here.
- Individual.
- And more, 're not like you, but not at all sublime in your tight dress ... - Peter?
It then.
It's been a while.
All is well?
- Yes.
All is well.
- You are his wife?
Nice to meet you.
I was a friend of Peter, in college.
- I'm not his wife.
- So you got divorced?
- No.
Not at all.
- If you have need a lawyer ... - Thank you, I do not need.
It's going very well.
- I dropped my husband.
I'll go.
Mark, honey, I'm going.
OK?
Good evening.
- Good evening.
- Bye.
- It makes me really happy to see you.
...
- Jade?
Jade, you do not sleep?
- This is horrible.
They love each other and they are missed.
- Who?
- Romeo and Juliet.
- You bought it, finally?
- You told me yes.
It was good, your party?
- Do not worry.
They will love you for eternity.
- This is for bolosses, eternity.
- Well, I hope not.
Because a priori, this is where we are going.
Go, sleep, baby.
Sleep, my little wonder.
*
* You can be more places at once.
* What are you doing here * Has repercussions elsewhere, like the beating of butterfly wings.
- We will not go live in Brazil?
- I know you have spoken in with Jade.
- We end our thing.
We talk later?
- It's not terrible we look each program?
- No.
Why?
- It's scary, I think.
- What is freedom, that.
The freedom of those who love.
... - Mr. Solal?
... - It rhymes with Casper.
- What?
- The bitter orange.
...
- Yes.
- Hold.
- Thank you.
- I know not your ... - Hey!
- What time do you finish?
I guess you're here too to work.
- No.
I'm here for that.
- No longer.
See?
No longer.
So I finished in 18 hours. I'll pick you up.
And ...
- And ...?
- I'm taking you in my carriage.
- Yes.
- Yes?
- Yes.
Legal meeting in English.
... - OK, OK.
- Hello.
- Oh, hello.
You are French, I see.
Excuse me.
Hello?
Yes, Lily.
It's okay?
Yes.
I'll find it, your dress.
There, I work.
I'm not here shopping.
I told you I would.
I still have to ...
- Beautiful.
- Very nice.
...
A knock at the door.
...
- Beautiful.
- Very nice.
Between.
- Alert all units
Pierre returned Solal in my room.
Pierre Solal is in my room.
- Pierre Solal entered the room Elsa Santorini ...
He took her in his arms ... because he is dying.
- I feel to be in Amma's arms.
- Who is Amma?
- Amma is ...
It is this Indian who makes big hugs.
People come from all over the world to be in his arms.
Like this ...
- You ordered champagne?
- Gift of the hotel.
- It is opened?
Too cliche?
I love clichés.
- It's scary.
- To toast?
- Yes.
- Very.
He sings "For once in my life" Stevie Wonder.
...
- You're crazy.
...
It's very intimate, walking barefoot next to a man we know very little.
- We spent the evening to tell we were married for 18 years.
- Not even you hesitate?
- No.
...
Ringing of the phone.
...
Phone ringtone.
- It must be my daughter.
I must answer.
...
Hello?
Hello?
Lily?
What happen?
No, but ...
You saw what time it is?
It will not?
...
Peter?
...
- For a story never stops, must not it begins.
- Elsa, journalist West of France ... - Elsa?
- Congratulations for your book.
- What is your room number?
- This is your work the more personal.
- For me, is Lacan meets Coluche.
- I want to believe you.
Think before you post it, I hope.
- This is a card.
- Huh?
- There he is.
Peter?
- Bravo, Elsa.
- Elsa, I present to you Peter.
- Pleased.
Eisa.
- Yes, I know.
Delighted too.
- Between pot smokers, you will hear you.
- I hope I have other qualities.
- This one is fine with me.
The guy is West France.
- Ah yes.
Subtitles:
Google Translate
Passports!
Beautiful car.
Where did you get it?
She survived the war in Switzerland.
- Like you ?
- Like me.
She survived the war in Switzerland.
The girl, too.
I want to see his face.
I can talk to you ?
- It's not Eva Braun.
- Of course not.
- The bitch was killed by her husband.
- She comes from the camp.
- Show me your face!
- Please !
Shut up !
Show me your face now!
Sorry...
Its good.
Let them pass!
This wound is a gunshot wound.
They thought you were dead.
You were lucky.
Can you see ?
It's good.
The patient has suppurating wounds.
Penicillin by intravenous.
Cheekbones and broken noses.
Left-handed crenelated box.
You were a singer?
Where?
- Lastly, St Michael's choir.
- In London ?
- Yes.
- And when ?
Until 1938.
And then you came back here, as a Jew.
Why ?
They have deliciously fresh wineries around here.
And the park has a very beautiful vegetation.
As we will soon be able to walk...
- Then you can...
- Who pays for everything, Lena?
You?
No.
You have inherited.
All your family is dead.
And Herbert and Mary.
- Twins.
- Esther?
I have not yet found Esther.
Where's Johnny?
Who do you want to look like?
Look at everything.
Some patients prefer Zander Leander,
Others, Söderbaum.
But both are probably out of fashion.
I also operated a few gentlemen who wanted a new look too.
I want to look like the one I was.
It will be difficult.
Think about it again.
Why ?
First, it will not be quite the same, And on the other hand, a new face has advantages.
- What advantages?
- You'll be a new person.
We can not identify you anymore...
I want to be exactly the one I was before.
- We're going to put you to sleep by injection.
The condition of your face does not allow the ether mask.
But do not worry, you go to sleep deeply.
Count backwards.
10, 9, 8 and so on.
The Americans call it "countdown".
It comes from a German film:
"The Woman on the Moon".
Go ahead, count:
Ten...
- Ten.
- New.
New...
Johnny.
Sir!
How dare you ?
Excuse me ?
Sorry...
Lene Winter, from the Jewish Agency.
What happened ?
He wanted to make some records disappear.
He is not the only one.
- I can look at them.
- Go for it.
It's already going well.
In a few days, the bandages will be removed.
I found an apartment.
In Haifa.
We can see the sea.
Very beautiful, very clear architecture.
Designed by Bernstein.
I have pictures.
Do you want to see them ?
The.
No I have not seen it.
Nelly, everything was bombed.
It does not exist anymore.
I do not exist anymore.
Nelly, do you remember what state you were 3 months ago?
How desperate were you?
It's amazing what Dr. Bongartz...
- We will soon remove the plaster...
"Will you recognize me?"
Will you recognize me?
Yes.
No.
There I am.
Where did you find that?
The clinic needed photos for reconstruction.
Excuse me, that's not the right word.
Dr. Bongartz used it and I...
- Re-creation would be more fair.
- It's me, sometimes.
Nelly, you're beautiful.
That is not the subject.
What do the circles mean?
- They're Nazis.
And the crosses are for the dead?
Yes.
You have to make a cross over Esther too.
It's a miracle you survived.
- There's no cross on Johnny.
- Johnny does not interest me.
There are clothes, An English fabric jacket, two coats, A light summer jacket and another padded one.
Business is with Mrs. Winter.
Beautiful stuffs.
Size 38, will it go?
When are you going to Palestine?
I do not know yet.
Here is the bathroom, Fully equipped.
And it works.
If you miss something, tell me.
No, we do not turn it on.
The light remains off.
We have a real plague.
The mosquitoes do not seem to have been affected by the war.
They come in droves from the lake.
No, please, I prefer to do it myself.
Thank you.
"When shall we eat, Elizabeth?"
- At 7pm, if that's all right.
"What have you prepared?"
- Cabbage stuffed with sweetbreads.
Where does the sweetbread come from?
I have no nutmeg, no butter, no black pepper, it's distressing.
- You improvise magnificently.
- Improviser...
I'm tired of having to always improvise.
Elisabeth is incredible.
- She's not Nazi?
- She always hated the Nazis.
So ?
Do you like it?
Yes.
Very good.
I put the papers for Haifa's apartment here.
There are two other possibilities for us in Tel Aviv.
There is a housing project.
They give land.
It was not easy to get a Visa for both of us.
Honey, talk low
Love is a spark, lost in the dark
Too early, too early
I feel
Wherever I go...
- Here.
- Thank you.
That tomorrow is near, tomorrow is here
It's okay ?
Yes.
Can I still listen to him?
It's beautiful, is not it?
From the bottom
When you talk, my love
I always listened to him in London before I fell asleep.
Too early
Too early
From the bottom
Will you sing it for me?
Our moment is short
Yes.
We are trained to leave too early
I can no longer listen to German songs.
Honey, talk low
Love is a spark
When you get better, you will take care of your possessions.
Too early?
I feel...
There are many ?
That is considerable.
The Nazis occupy the buildings.
It will take time to dislodge them But there is a lot of money in Switzerland.
The money of the murdered.
That gives us obligations.
Why ?
To found a state in Palestine where Jews can live in safety.
We take back what they took from us.
Perhaps we could sing German songs again.
The curtain goes down at the end of everything
You like ?
Yes.
So give something.
Yes.
I'm looking for my husband.
He is a musician, too.
Which instrument?
He is a pianist.
If he's lucky, he's in one of the clubs.
If he has no luck, he plays the accordion in the street.
What Clubs?
I would try the Americans.
Johnny, what have I done?
I just wanted to dance a little!
Let go of me !
Johnny!
Johnny!
Yes.
Excuse me.
I confused you.
Stay where you are.
I told you not to move!
What do you have in your bag?
Let me see.
The beautiful coat!
The war is not over.
It's tar.
Where did you go to put you?
Can you leave us alone for a moment, Elisabeth?
So you met her?
You must not hang around at night.
There are plenty of ringleaders.
I never go out without a revolver.
I can not always watch over you.
I have to go to Poland.
"I may be there for a moment."
- How long ?
One or two weeks, maybe more.
Have you thought about Haifa or Tel Aviv?
In Tel Aviv, there is a Jewish choir.
That of Vera Stroux.
- That would be good for you.
"A Jewish choir?"
- I'm not Jewish.
- Whether you like it or not.
That's why they wanted to kill you.
We can not stay here, Nelly.
Johnny betrayed you.
You were arrested on 6 October 1944.
Johnny was arrested on 10 April 1944.
He was interrogated and released shortly after your arrest.
He did not go to jail.
No sanctions.
On the contrary.
He was allowed to play music.
He wants your money.
You saw it ?
- Yes.
- When?
Two months ago.
Did you talk to him?
I'm not talking to the traitors.
Wonderful!
We have beer.
Fresh beer.
We have whiskey.
We have champagne.
And now, our delicious Vicky and Lola will sing A song of the one and only: Cole Porter,
"Night and Day".
Night and day.
Night and day I think of you
And for several weeks gray
The dreams of the night wake me up in the morning
With your sweet image in me
Where am I Am with you
I often hear familiar steps behind the door
And your blue eyes
Shine in the dark hours of my loneliness
Hi and clear
Night and day, I feel the hand of love
That you gave me silently Tonight on the verge of the near
My hope mirage
It flows in the pale mist My unfulfilled desire
Night and day
As the rain...
Johnny!
When fog strikes in autumn
And in front of the animation of the winds And vaporous clouds
My heart beats La chamade, strikes and finds no rest
Like the gem of the plains wind
Only you, you, you
Night and day
You are the only one
Nelly?
Everything is fine ?
Yes.
Wait, I'll be right back.
I found a revolver for you too.
You know how to use it?
Sometimes just show it.
I'm looking for Johnny.
Is his eyes black with butter?
He works here.
No, there's no Johnny here.
- But I saw him.
- I do not know of Johnny.
And you ?
Johnny, You're a guy.
Your suitcase is empty
Do not you want more?
The world is a wharf for girls
And the heads-up of the sailors
"A coffee, that would be good!" "Two!"
- It's coming.
- Johnny, the little girl looking for a job.
- Do not reframe it.
- Johannes, hurry up!
He must be asked.
And for walking
