Henslowe, do you know what happens to a man who doesn't pay his debts ?
His boots catch fire !
Why do you howl... when it is I who am bitten ?
- What am I, Mr. Lambert ?
- Bitten, Mr. Fennyman.
How badly bitten, Mr. Frees ?
Twelve pounds, one schilling and fourpence, Mr. Fennyman, including interest.
- Aaah !
I can pay you !
- When ? Two weeks ! Three weeks at the most !
Oh, for pity's sake !
Take them out.
Where will you find...
Sixteen pounds, five schillings and ninepence.
Including interest, in three weeks ?
- I have a wonderful new play.
- Put them back in.
- It's a comedy ! - Cut off his nose.
It's a new comedy by William Shakespeare.
- And his ears.
- And a share !
We will be partners, Mr. Fennyman !
It's a crowd-tickler.
Mistaken identities. Shipwreck.
Pirate king. - A bit with a dog, and love triumphant.
- I think I've seen it.
I didn't like it.
- But this time it is by Shakespeare.
- What's it called ? Romeo and Ethel, the Pirate's Daughter.
Good title.
A play takes time. Find the actors, rehearsals.
Let's say we open in two weeks.
That's, what, 500 groundlings at tuppence a head.
In addition, 400 backsides at threepence, a penny extra for cushions.
Call it, uh, 200 cushions.
Say two performances for safety.
How much is that, Mr. Frees ?
- Twenty pounds to the penny, Mr. Fennyman.
- Correct. - But I have to pay the actors and the author.
- Share of the profits.
- There's never any--
- Of course not.
- Oh, Mr. Fennyman, I think you might have hit upon something.
Sign there.
So, Romeo and Ethel, the Pirate's Daughter.
Almost finished ? Oh, without doubt he's completing it at this very moment.
Where is my play ?
Tell me you have it nearly done. Tell me you have it started.
Doubt that the stars are fire, doubt that the sun doth move.
No, no, we haven't the time.
Talk prose. Where is my play ?
- It is all locked safe in here.
Locked ?
- As soon as I find my muse.
- Who is she this time ?
She is always Aphrodite.
Aphrodite Baggot, who does it behind the Dog and Trumpet ?
Henslowe, you have no soul, so how can you understand the emptiness that seeks a soul mate ?
Will ! I am a dead man, and buggered to boot.
My theater is closed by the plague these twelve weeks.
My actors are forced to tour the inn yards of England... while Mr. Burbage and the Chamberlain's Men are invited to court... and receive ten pounds to play your piece, written for my theater, by my writer, at my risk... when you were green and grateful.
- What piece ?
Richard Crookback ? - No ! It's comedy they want.
Like Romeo and Ethel.
- Who wrote that ?
- Nobody.
You were writing it for me.
- I gave you three pound a month since.
- Half what you owe me.
I'm still due for One Gentleman of Verona.
What is money to you and me ? I, your patron, you, my wordwright.
When the plague lifts,
Burbage will have a new play by Christopher Marlowe for the Curtain.
- I will have nothing for the Rose.
- Mr. Henslowe. - Will you lend me 50 pounds ?
- Fifty pounds ? - What for ? - Burbage offers me a partnership in the Chamberlain's Men.
For 50 pounds, my days as a hired player are over.
Oh, cut out my heart.
Throw my liver to the dogs.
No, then ?
Theaters are handmaidens of the devil !
The players breed lewdness in your wives and wickedness in your children !
And the Rose smells thusly rank by any name !
I say, a plague on both their houses ! Where are you going ?
My weekly confession.
Words, words, words.
Once, I had the gift. I could make love out of words as a potter makes cups of clay.
Love that overthrows empires. Love that binds two hearts together, come hellfire and brimstone.
For sixpence a line, I could cause a riot in a nunnery.
-But now--
-And yet you tell me you lie with women.
Black Sue, Fat Phoebe,
Rosaline, Burbage's seamstress, Aphrodite, who does it behind--
Yes, now and again.
What of it ? I have lost my gift.
I am here to help you.
Tell me, in your own words.
I-lt's as if my quill is broken, as if the organ of my imagination has dried up, as if the proud tower of my genius has collapsed.
- Interesting. - Nothing comes.
Most interesting.
It's like trying to pick a lock with a wet herring.
Tell me, are you lately humbled in the act of love ?
How long has it been ?
A goodly length in times past, but lately--
No, no. You have a wife, children ?
Aye.
I was a lad of 18.
Anne Hathaway was a woman half as old again.
- A woman of property ?
- She had a cottage.
- One day she was three months gone with child, so--
- And your relations ? - On my mother's side, the Ardens.
- No, your marriage bed.
Four years and a hundred miles away in Stratford.
A cold bed, too, since the twins were born.
Banishment was a blessing.
- So, now you are free to love--
- Yet cannot love, nor write it.
Here is a-- a bangle... found in Psyche's temple on Olympus.
Cheap at fourpence.
Write your name on a paper and feed it into the snake.
Will it restore my gift ? The woman who wears the snake will dream of you, and your gift will return.
Words will flow like a river.
See you next week.
- Now where ?
- To the palace at Whitehall.
Hello, Will. Prithee, Mr. Kempe.
Break a leg. - You too, good Crab.
- Crab's nervous.
He's never played the palace.
When will you write me a tragedy, Will ?
- I could do it.
- No, they would laugh at Seneca if you played it.
There is no dog in the first scene, Mr. Kempe, thank you.
- How goes it, Will ?
- I'm still owed money for this play, Burbage.
Not by me.
I only stole it.
My sleeve wants for a button, Mistress Rosaline.
Where were my seamstress' eyes ?
- When are you coming over to the Chamberlain's Men ?
- When I have 50 pounds.
- You writing ?
- A comedy.
All but done. A pirate comedy.
- Wonderful.
- Bring it tomorrow.
- It's for Henslowe. He paid me.
Ten pounds.
- You're a liar. - He wants Romeo for Ned and the Admiral's Men.
- Mmm.
Will ? - Here's two sovereigns.
I'll give you another two when I see the pages.
- Done. Burbage, I will see you hanged for a pickpocket.
The queen has commanded it. She loves a comedy.
And the Master of the Revels favors us.
And what favor does Mr. Tilney receive from you ?
- Ask him.
- She comes !
Cease to persuade, my loving Proteus.
When will you write me a sonnet, Will ?
- I've lost my gift.
- You left it in my bed.
Come to look for it again.
Are you to be my muse, Rosaline ?
Burbage has my keeping, but you have my heart.
You see ? The consumptives plot against me.
Will Shakespeare has a play.
Let's go and cough through it.
My father weeping; my mother wailing;
our maid howling;
our cat wringing her hands. Yet did not this coldhearted cur... shed one tear--
You see ?
Love, and a bit with a dog.
That's what they want.
He is a stone, a very pebble stone, and has no more pity in him than a dog !
A Jew would have wept to have seen our parting.
Now the dog all this while sheds not a tear, nor speaks a word--
I commend you !
What light is light... if Silvia be not seen ?
What joy is joy... if Silvia be not by ?
Unless it be to think that she is by... and feed upon the shadow of perfection.
Except I be by Silvia in the night, there is no music in the nightingale.
Unless I look on Silvia in the day, there is no day for me to look upon.
Did you like Proteus or Valentine best ?
Proteus for speaking.
Valentine for looks.
Oh, I liked the dog for laughs.
Silvia, I did not care for much.
His fingers were red from fighting... and he spoke like a schoolboy at lessons.
Stage love will never be true love... while the law of the land has our heroines being played by pipsqueak boys in petticoats.
- Oh, when can we see another ?
- When the queen commands it.
No, but at the playhouse.
Nurse ! Be still.
Playhouses are not for wellborn ladies.
Oh ! I'm not so wellborn.
Well-monied is the same as wellborn, and well-married is more so.
Lord Wessex was looking at you tonight.
All the men at court are without poetry.
If they see me, they see my father's fortune.
I will have poetry in my life, and adventure.
And love.
Love above all. Like Valentine and Silvia ?
No, not the artful postures of love, but love that overthrows life.
Unbiddable, ungovernable, like a riot in the heart, and nothing to be done, come ruin or rapture.
Love as there has never been in a play.
I will have love, or I will end my days as--
Oh, but I would be Valentine and Silvia too.
Oh, good nurse, God save you, and good night.
I would stay asleep my whole life... if I could dream myself into a company of players.
Clean your teeth while you dream, then.
Now spit.
This time the boots are coming off.
- What have I done ? - The theaters have all been closed down by the plague.
- Oh, that.
- By order of the Master of the Revels.
Mr. Fennyman, allow me to explain about the theater business.
The natural condition is one of insurmountable obstacles on the road to imminent disaster.
- So what do we do ?
- Nothing.
- Strangely enough, it all turns out well.
I don't know. It's a mystery.
Shall I kill him, Mr. Fennyman ?
The theaters are reopened... by order of the Master of the Revels !
Mr. Fennyman. Mr. Tilney has reopened the playhouses.
If you wouldn't mind.
Where's the play ?
Oh, it's coming.
It's coming.
Will ! Will, I have wonderful news.
So have I.
Romeo and Rosaline, scene one.
God, I'm good !
Rosaline ?
Richard ?
Mr. Tilney.
Like you, I found him not at home.
I would've made you immortal.
Tell Burbage he has lost a new play by Will Shakespeare.
What does Burbage care of that ?
He's readying the Curtain for Kit Marlowe.
- You've opened the playhouses ?
- I have, Master Shakespeare.
- But the plague--
- Yes, I know. But he was always hanging around the house.
The special today is a pig's foot marinated in juniper berry vinegar,
- Will ! Have you finished ?
Yes, nearly.
- Good morning, Master Nol.
You will have a nice part.
- Yes ! - We'll need Ralph for the pirate king.
None other than the Admiral's Men are out on tour.
I need actors !
Those of you who are unknown will have a chance to be known !
- What about the money, Mr. Henslowe ?
Auditions in half an hour !
Ralph Bagswell, I'd have a part for you, but, alas, I hear you are a drunkard's drunkard.
Never when I'm working.
Get me to drink mandragora.
Straight up, Will ?
Give my friend a beaker of your best brandy.
Kit.
- How goes it, Will ?
Wonderful. - Burbage says you have a play.
- I have, and the chinks to show for it.
I insist. A beaker for Mr. Marlowe.
I hear you have a new play for the Curtain.
Not new.
My Doctor Faustus.
Ah. I love your early work.
"Was this the face that launched a thousand ships... and burnt the topless towers of llium ?"
I have a new one nearly finished, and better.
The Massacre at Paris.
Good title.
- Mmm.
Yours ? Romeo and Ethel, the Pirate's Daughter.
Yes, I know.
I know. What is the story ?
Well, there's this pirate--
In truth, I have not written a word.
Romeo.
Romeo is Italian, always in and out of love.
Yes, that's good. Until he meets--
- Ethel.
- Do you think ?
- The daughter of his enemy.
- The daughter of his enemy. His best friend is killed in a duel... by Ethel's brother, or something-- His name is Mercutio.
Mercutio. Good name.
- Will !
They're waiting for you !
- Yes, I'm coming. Good luck with yours, Kit.
- I thought your play was for Burbage.
- This is a different one.
A different one you haven't written ?
Was this the face... that launched a thousand ships... and burnt the topless towers of llium ?
Thank you.
Was this the face... that launched a thousand ships and burnt the topless-- I would like to give you something from Faustus by Christopher Marlowe.
- How refreshing. - ...the topless towers of llium ?
Sweet Helen, make me immortal with a kiss.
W-Was this the f--
Very good, Mr. Wabash. Report to the property master.
My tailor wants to be an actor.
I have a few debts here and there.
Well, that seems to be everybody.
- Did you see a Romeo ?
- I did not.
Well, I to my work, you to yours.
May I begin, sir ?
- Your name ?
- Thomas Kent. I-l would like to do a speech by a writer who commands the heart of every player.
What light is light... if Silvia be not seen ?
What joy is joy if Silvia be not by ?
Unless it be to think that she is by... and feed upon the shadow of perfection.
Except I be by Silvia in the night, there is no music in the nightingale.
Unless I look on Silvia in the day, there is no day for me to look upon.
She is my essence, and I leave to be if I be not--
- My hat ? Where'd you learn how to do that ?
- I-- - Let me see you. Take off your hat.
- Are you M-Master Shakespeare ?
Wait there !
- Will, w-where are the pages ?
- Where is the boy ?
B-B-B-Break a leg !
- Follow that boat !
- Right you are, governor.
I know your face.
Are you an actor ?
- Yes. - Yes, I think I've seen you in something.
- That one about a king.
- Really ? I had that Christopher Marlowe in my boat once.
- Do you know that house ?
- Sir Robert De Lesseps.
Where is she ?
Our guests are upon us !
Lord Wessex, too, bargaining for a bride.
My husband will have it settled tonight.
Stamped, sealed and celebrated.
Tomorrow he drags me off to the country, and it will be three weeks gone before we return from our estates.
God save you, Mother.
Hot water, Nurse.
I seek Master Thomas Kent.
- Who, sir ?
- The actor.
- Who asks for him ?
- Will Shakespeare.
Poet, playwright of the Rose.
Master Kent... is my nephew.
I will wait. Much good may it do you.
"Romeo Montague, a Young Man of Verona."
Verona again ?
"A comedy of quarreling families... reconciled in the discovery of Romeo... to be the very same Capulet cousin... stolen from the cradle and fostered to manhood by his Montague mother... that was robbed of her own child by the pirate king."
Your mother and your father--
From tomorrow, away in the country for three weeks !
Is Master Shakespeare not handsome ?
- He looks well enough for a charlatan.
- Oh, Nurse ! He would give Thomas Kent... the life of Viola De Lesseps' dreaming.
My lady, when your parents return, I will tell.
You will not tell.
As I love you and you love me, you will bind my breast and buy me a boy's wig.
Master Plum. What business here ?
The five schilling business, Will.
We play for the dancing.
I seek Master Thomas Kent.
Musicians don't eat.
Sir Robert's orders.
She's a beauty, my lord, as would take a king to church for the dowry of a nutmeg.
My plantations in Virginia are not mortgaged for a nutmeg.
I have an ancient name which will bring you preferment... when your grandson is a Wessex.
- Is she fertile ?
- Oh, she will breed.
- If she do not, send her back.
- Is she obedient ? As any mule in Christendom.
But if you are the man to ride her, there are rubies in the saddlebag.
I like her.
By all the stars in heaven.
Who is she ?
Viola De Lesseps ?
Master Shakespeare.
My lady Viola.
My lord.
I have spoken with your father.
So, my lord ? I speak with him every day.
Good sir.
I heard you were a poet.
A poet of no words ?
Poet ?
I was a poet till now, but I've seen beauty that puts my poems... at one with the talking ravens in the Tower.
- How do I offend, my lord ?
- By coveting my property.
I cannot shed blood in her house, but I will cut your throat anon.
Do you have a name ?
Christopher Marlowe, at your service.
Romeo.
Romeo. A Young Man of Verona.
A comedy by William Shakespeare.
- My lady !
- Who is there ?
- Will Shakespeare.
- Madam !
- Oh, Master Shakespeare.
- The same, alas. But why "alas" ?
- A lowly player.
- Alas, indeed.
For I thought you the highest poet of my esteem... and a writer of plays that capture my heart.
- Oh, I am him too.
- Madam ! Anon !
I will come again.
Oh, I am fortune's fool.
I will be punished for this.
Oh, my lady, my love !
If they find you here, they will kill you.
- You can bring them with a word.
- Oh, not for the world.
Draw, if you be men !
Gregory, remember thy swashing blow !
Part, fools !
Put up your swords.
You know not what you do.
It starts well, then it's all long-faced about some Rosaline.
Where's the comedy, Will ?
Where's the dog ?
Do you think it's funny ?
I was a pirate king, now I'm a nurse.
That's funny.
We are six men short, and those we have will be overparted ranters... and stutterers who should be sent back to the stews.
My Romeo's let me down.
I see disaster.
We are four acts short, if you're looking for disaster.
- Sir !
- Who are you, master ?
I'm Ethel, sir, the pirate's daughter.
I'll be damned if you are !
Your attention, please !
- Gentlemen, thank you !
- You are welcome. - Who's that ?
- Nobody.
He's the author.
We are about to embark on a great voyage.
It is customary to make a little speech on the first day.
It does no harm.
Authors like it. You want to know what parts you are to receive. All will be settled as we--
I'll do it.
Now listen to me, you dregs.
Actors are ten a penny, and I, Hugh Fennyman, hold your nuts in my hand.
Huzzah !
The Admiral's Men are returned to the house !
Who is this ?
Silence, you dog !
I am Hieronimo.
I am Tamburlaine.
I am Faustus. I am Barabbas, the Jew of Malta.
Oh, yes, Master Will.
I am Henry the Sixth.
What is the play, and what is my part ?
- Uh, one moment, sir-- - Who are you ?
I'm, um-- I'm the money.
Then you may remain, so long as you remain silent.
Pay attention.
You will see how genius creates a legend.
- Thank you, sir.
- We are in desperate want of a Mercutio, Ned.
A young nobleman of Verona.
- And the title of this piece ?
- Mercutio.
Is it ? I will play him.
James Armitage. Sam, my pretty one !
- Are you ready to fall in love again ?
- I am, Master Shakespeare.
Your voice. Have they dropped ?
No !
No. A touch of cold only.
Master Henslowe, you have your actors...
except Thomas Kent.
I, uh, I saw his Tamburlaine, you know.
- It was wonderful.
- Yes, I saw it.
Of course, such mighty writing.
There's no one like Marlowe.
Better fortune, boy.
I was in a play.
They cut my head off in Titus Andronicus.
When I write plays, they'll be like Titus.
You admire it. I liked it when they cut heads off, and the daughter mutilated with knives.
- What's your name ?
- John Webster.
Here, kitty, kitty.
Plenty of blood.
That's the only writing.
I have to get back.
See, where he comes.
So please you step aside.
I'll know his grievance, or be much denied.
I would thou wert so happy by thy stay to hear true shrift. Come, madam.
- Cut around him for now.
- What ? Who ?
- Romeo.
- The one who came with your letter.
- Good morrow, cousin. Is the day so young ?
- But new struck nine.
- Ay me. Sad hours seem long.
What sadness lengthens Romeo's hours ?
Not having that which having makes them short.
- Good.
- In love ?
- Out.
- Of love ?
- Out of her favor where I am in love.
- Don't spend it all at once.
Yes, sir. - Do you understand me ?
- No, sir. You're speaking about a baggage we never even meet.
What will be left in his purse when he meets his Juliet ?
- Juliet ? You mean Ethel.
- God's teeth !
Am I to suffer this constant stream of interruption ?
What will he do in Act Two, when he meets the love of his life ?
I-l'm very sorry, sir.
I have not seen Act Two. Of course you have not.
I have not written it.
Go once more.
Where is Mercutio ?
Locked safe in here.
I'll leave the scene in your safekeeping, Ned.
I have a sonnet to write.
Sonnet ? You mean a play !
For Lady Viola De Lesseps, by the hand of Thomas Kent.
"Shall I compare thee to a summer's day ?
Thou art more lovely and more temperate.
Rough winds do shake the darling buds of May--"
Two hours at prayer !
Lady Viola is pious, my lord.
Piety is for Sunday !
And two hours of prayer is not piety, it is self-importance.
It would be better that you return tomorrow, my lord.
It would be better if you'd tell her to get off her knees and show some civility... to her six-day lord and master !
My lady Viola.
Lord Wessex.
You've been waiting.
I am aware of it.
But it is beauty's privilege.
You flatter, my lord.
No.
Her Majesty's consent is requisite when a Wessex takes a wife, and once given, her consent is her command.
Do you intend to marry, my lord ?
Your father should keep you better informed.
He has bought me for you.
He returns from his estates to see us married two weeks from Saturday.
You are allowed to show your pleasure.
But I do not love you, my lord.
How your mind hops about.
Your father was a shopkeeper.
Your children will bear arms, and I will recover my fortune.
That is the only matter under discussion today.
You will like Virginia.
My fortune lies in my plantations.
I need 4,000 pounds to fit out a ship and put my investments to work.
I fancy tobacco has a future.
We will not stay there long. Three or four years.
But why me ?
It was your eyes.
No, your lips.
Will you defy your father and your queen ?
The queen has consented ?
She wants to inspect you.
At Greenwich, come Sunday.
Be submissive, modest, grateful... and brief.
I will do my duty, my lord.
"Master Will, poet dearest to my heart,
I beseech you banish me from yours.
I am to marry Lord Wessex.
A daughter's duty... and the queen's command."
Gentlemen upstage Ladies downstage
Are you a lady Mr. Kent
I'm very sorry, sir.
You did not like the speech ?
No, the speech is excellent.
"Oh, then I see Queen Mab hath been with you."
Excellent, and a good length. But then he disappears for the length of a bible.
There. You have this duel.
A skirmish of words and swords such as I never wrote, nor anyone.
He dies with such passion and poetry as you ever heard.
"A plague on both your houses !"
He dies ?
Where are my pages ?
Did you give her my letter ?
And this is for you !
Oh, Thomas, she has cut my strings.
I'm unmanned, unmended and unmade,
like a puppet in a box.
- Writer, is he ?
- Row your boat !
She tells me to keep away.
She is to marry Lord Wessex !
What should I do ?
If you love her, you must do as she asks.
- And break her heart and mine ?
- It is only yours you can know.
She loves me, Thomas !
- Does she say so ?
- No.
And yet she does where the ink has run with tears.
- Was she weeping when she gave you this ?
- Her letter came to me by the nurse.
- Your aunt.
But perhaps she wept a little.
Tell me how you love her, Will.
Like a sickness and its cure together.
Like rain and sun.
Like cold and heat.
Is your lady beautiful ?
Since I came here from the country, I have not seen her close.
Tell me, is-- is she beautiful ?
Thomas, if I could write with the beauty of her eyes, I was born to look in them and know myself.
A-A-And her lips ?
The early morning rose would whither on the branch if it could feel envy.
And her voice, like lark's song ?
Deeper, softer.
None of your twittering larks.
I would banish nightingales from her garden before they interrupt her song.
- Ah, she sings too ?
- Constantly.
Without doubt.
And plays the lute. She has a natural ear.
And her bosom.
Did I mention her bosom ?
What of her bosom ?
Oh, Thomas, a pair of pippins... as round and rare as golden apples.
I think milady is wise to keep your love at a distance.
For what lady could live up to it close to... when her eyes and lips and voice may be no more beautiful than mine.
Besides, can a-- can a lady of wealth and noble marriage... Iove happily with a bankside poet and player ?
Yes, by God !
Love knows nothing of rank or riverbank.
It will spark between a queen and the poor vagabond who plays the king.
Their love should be minded by each, for love denied blights the soul we owe to God.
So tell my lady William Shakespeare waits for her in the garden.
But what of Lord Wessex ?
For one kiss I would defy a thousand Wessexes.
Thank you, my lady.
Lady ?
Viola De Lesseps.
Known her since she was this high.
Wouldn't deceive a child.
Strangely enough, I'm a bit of a writer meself.
It wouldn't take you long to read it.
I expect you'd know all the booksellers !
Can you love a fool ?
Can you love a player ?
Wait !
You're still a maid, and perhaps as mistook in me as I was mistook in Thomas Kent.
Are you the author of the plays of William Shakespeare ?
I am.
Then kiss me again, for I am not mistook.
I do not know how to undress a man.
It is strange to me too.
Go to.
I would not have thought it.
There is something better than a play.
There is.
Even your play.
And that was only my first try.
You would not leave me.
I must.
Look how pale the window.
Moonlight.
Mmm, no. The morning rooster woke me.
It was the owl.
Come to bed.
Oh, let Henslowe wait.
Mmm, let him be damned for his pages.
There is time.
Mmm ! It is still dark.
- It's broad day.
The rooster tells us so. - It was the owl.
Believe me, love, it was the owl--
You would leave us players without a scene to read today ?
My lady ?
The house is stirring.
It is a new day.
It is a new world.
Good pilgrim, you do wrong your hand too much, which mannerly devotion shows in this.
For saints have hands that pilgrims' hands do touch, and palm to palm is holy palmers' kiss.
Have not saints lips, and holy palmers too ?
Aye, pilgrim.
Lips that they must use in prayer.
Oh, then, dear saint, let lips do what hands do.
They pray.
Grant thou, lest faith turn to despair.
Saints do not move, though grant for prayers' sake.
It's you.
Suffering cats !
Then move not... while my prayer's effect I take.
Thus from my lips, by thine my sin is purged.
Then have my lips the sin that they have took.
Sin from my lips ?
Oh, trespass sweetly urged.
Yes, yes !
Um, not quite right.
It is more-- Let me.
Then have my lips the sin that they have took.
Sin from my lips ?
Oh, trespass sweetly urged. Give me my sin again.
- You kiss by the book. - Well, Will !
It was lucky you were here.
- Why do not I write the rest of your play-- - Yes, yes !
Uh, continue.
Now the nurse.
Madam, your mother craves a word with you.
- What is her mother ?
- Marry, bachelor, her mother is the lady of the house, and a good lady... and a wise and virtuous.
I nursed her daughter that you talked withal.
I tell you, he that can lay hold of her... shall have the chinks.
- Is she a Capulet ? - Mmm.
Oh, dear account ! My life is my foe's debt.
Away. Be gone.
The sport is at the best.
Aye, so I fear.
The more is my unrest.
Come hither, nurse.
What is yon gentleman ?
The son and heir of old Tiberio.
Let it be night.
Go ask his name.
If he be married, my grave is like to be my wedding bed.
No, do not go.
I must.
"But soft, what light through yonder window breaks ?
It is the east, and Juliet is the sun.
Arise, fair sun, and kill the envious moon... who is already sick and pale with grief... that thou, her maid, art far more fair than she."
- Oh, Will.
- Yes, some of it's speakable.
"It is my lady.
Oh, it is my love !
Oh, that she knew she were !
The brightness of her cheek would shame those stars... as daylight doth a lamp."
Her eyes in heaven would through the airy region... stream so bright... that birds would sing and think it were not night.
See how she leans her cheek upon her hand.
Oh, that I were a glove upon that hand, that I might touch that cheek.
- Ay, me.
- "Oh, Romeo.
Romeo.
Wherefore art thou, Romeo ?
- Deny thy father and--" - Deny thy father and refuse thy name.
Or, if thou wilt not, be but sworn my love, and I'll no longer be a Capulet.
Shall I hear more, or shall I speak at this ?
"What man art thou that thus bescreened in night... so stumblest on my counsel ?"
By a name I know not how to tell thee who I am.
My name, dear saint, is hateful to myself, because it is an enemy to thee.
Had I it written I would tear the word.
"The orchard walls are high and hard to climb... and the place death, considering who thou art, if any of my kinsmen find thee here.
If they do see thee, they will murder thee."
Alack, there lies more peril in thine eye than 20 of their swords.
Look thou but sweet, and I am proof against their enmity.
Would not for the world they saw thee here.
I have night's cloak to hide me from their eyes.
- And but thou love me let them find me here.
Good night, as sweet repose and rest come to thy heart... as that within my breast.
Oh, wilt thou leave me so unsatisfied ?"
That's my line.
Oh. It is mine too.
Oh, wilt thou leave me so unsatisfied ?
What satifaction canst thou have tonight ?
The exchange of thy love's faithful vow for mine.
"My bounty is as boundless as the sea.
My love is deep.
The more I give to thee, the more I have, for both are infinite."
Madam ?
- I hear some noise within.
Dear love, adieu.
- "Anon, good nurse."
- Anon, good nurse.
Sweet Montague, be true.
"Stay but a little. I will come again."
Stay but a little. I will come again.
Oh, blessed, blessed night.
"I am afeared... being in night, all this is but a dream.
Too flattering sweet... to be substantial."
To cease thy strife and leave me to my grief.
A thousand times, good night.
A thousand times the worse to want thy light.
I cannot move in this dress.
It makes me look like a pig.
- How is it ?
Ned, I know, I know.
- It's good.
The title won't do.
Romeo and Juliet.
Just a suggestion.
Thank you, Ned.
- You are a gentleman.
- And you are a Warwickshire shit-house.
- What o'clock tomorrow shall I send to thee ?
- By the hour of nine.
I shall not fail. 'Tis 20 year till then.
I have forgot why I called thee back.
- You mean no dog of any kind ?
The friar marries them in secret, then Ned gets into a fight with one of the Capulets.
Romeo tries to stop them and gets in Ned's way. I mean, in Mercutio's way.
So Tybalt kills Mercutio, then Romeo kills Tybalt.
Then the prince banishes him from Verona.
That must be when he goes on the voyage and gets shipwrecked... on the island of the pirate king.
For God's sake, cease your prattling and get out !
Get out !
A thousand apologies.
And with a silken thread plucks it back again, so loving-jealous of his liberty.
- I would I were thy bird.
- Sweet, so would I; yet I should kill thee with much cherishing.
Good night.
Parting is such sweet sorrow, that I shall say good night till it be morrow.
Sunday.
'Tis Sunday.
I found something in my sleep.
The friar who married them will take up their destinies.
- But it will end well for love.
- In heaven, perhaps.
It is not a comedy I'm writing now.
A broad river divides my lovers.
Family, duty, fate.
As unchangeable as nature.
This is not life, Will.
It is a stolen season.
- Be patient, my lord.
- Patient ?
- Do you ask Her Majesty to be patient ? - My Lord, I will go--
Sunday.
Greenwich !
Now, pay attention, nursie.
The queen-- Gloriana Regina,
God's chosen vessel, the radiant one who shines her light on us-- is at Greenwich today and prepared during the evening's festivities... to bestow her gracious favor on my choice of wife.
And if we're late for lunch, the old boot will not forgive !
So get you to my lady's chamber and produce her with or without her undergarments !
You cannot ! Not for the queen herself !
What will you have me do ?
Marry you instead ?
To be the wife of a poor player.
Can I wish that for Lady Viola except in my dreams ?
And yet I would if I were free to follow my desire in the harsh light of day.
You follow your desire freely enough in the night.
- So, if that is all, to Greenwich I go.
- Then I'll go with you.
- You cannot. Wessex will kill you.
- I know how to fight.
Stage fighting.
As Thomas Kent, my heart belongs to you, but as Viola, the river divides us, and I must marry Wessex a week from Saturday.
I'll drag her down by the queen's command !
Good morning, my Lord.
My lady. The tide waits for no man, but I swear it would wait for you.
Oh, here we come at last, my lord !
Are you bringing your laundrywoman ?
Her chaperone, my lady's country cousin.
My, but you be a handsome gallant, just as she said.
You may call me Miss Wilhelmina.
On a more fortuitous occasion, perhaps.
Oh, my Lord, you will not shake me off.
Aye, she never needed me more. I swear by your britches.
- Now ? - Now.
The queen asks for you.
Answer well.
- Is there a man ? - A man, my lord ?
There was a man, a poet.
A theater poet, I think.
- Does he come to the house ?
An insolent penny-a-page rogue !
Marlowe, he said. Christopher Marlowe.
- Has he been to the house ? - Marlowe ?
Oh, yes.
He is the one.
Lovely waistcoat.
Shame about the poetry.
That dog !
Your Majesty.
Stand up straight, girl.
I've seen you.
You are the one who comes to all the plays at Whitehall, at Richmond.
Your Majesty.
What do you love so much ?
- Your Majesty--
- Speak up, girl !
I know who I am.
Do you love stories of kings and queens ?
Of feats of arms ?
Or is it courtly love ?
I love theater.
To have stories acted for me by a company of fellows is indeed--
They're not acted for you; they are acted for me.
And I love poetry above all.
Above Lord Wessex ?
My lord, when you cannot find your wife, you better look for her at the playhouse.
Playwrights teach us nothing about love.
They make it pretty; they make it comical; or they make it lust.
They cannot make it true.
Oh, but they can.
I mean, Your Majesty, they-- they do not, they have... not, but I believe there is one who can.
My Lady Viola is young in the world. Your Majesty is wise in it.
Nature and truth are the very enemies of playacting. I'll wager my fortune.
I thought you were here because you had none.
- Well, no one will take your wager, it seems.
- Fifty pounds.
Fifty pounds ?
A very worthy sum on a very worthy question.
Can a play show us the very truth and nature of love ?
I bear witness to the wager... and will be the judge of it as occasion arises.
I have seen nothing to settle it yet.
Are there no more fireworks ?
They would be soothing after the excitements of Lady Viola's audience.
Have her, then, but you are a lordly fool.
She's been plucked since I saw her last, and not by you.
It takes a woman to know it.
Marlowe.
Who's there ?
You are playing my Dr. Faustus this afternoon.
Don't spend yourself in sport.
- What do you want, Kit ?
- My Massacre at Paris is complete.
- What ? You have the last act ?
- If you have the money.
-Tomorrow.
-Then tomorrow you shall have the pages.
Oh, will you desist, madam !
- Twenty pounds on delivery.
Now, what is money to men like us ?
Besides, if I need a play, I have another waiting-- a comedy by Shakespeare.
- Gave it to Henslowe.
- Never !
Well, I'm to Deptford.
I leave you my respects, Miss Rosaline.
I gave Shakespeare two sovereigns for Romeo.
You did, but Ned Alleyn and the Admiral's Men have the playing of it at the Rose.
Treachery !
Traitor and thief !
By my head, here comes the Capulets.
By my heel, I care not.
Follow me close. I will speak with them.
Gentlemen, good-den !
A word with one of you.
Are you going to do it like that ?
Positions.
- By my head, here comes the Capulets.
- By my heel, I care not.
Follow me close. I will speak to them.
Gentlemen, good-den !
A word with one of you.
And but one word with one of us ?
Couple it with something;
make it a word and a blow.
Where's that thieving hack that can't keep his pen in his own ink pot ?
What is this rabble ?
Draw, if you be a man !
Wonderful.
And a dog.
Have privy, players !
Oh ! Not with my props !
- Will ! What--
- A writer's quarrel.
Quite normal.
Stay here.
You are hurt.
I dreamed last night of a shipwreck.
- You were cast ashore in a far country.
- Oh, not yet.
'Ey, we need that for the balcony scene.
My investment ! Lambert !
Vengeance !
A famous victory !
Kegs and legs open, and on the house !
Oh, what happy hour.
- This is a tavern !
- It is also a tavern.
- I remember you. The poet !
- Yes, William the Conqueror.
One at a time.
Oh, he's a pretty one.
Tell me your story while I tickle your fancy.
- It's a house of ill repute.
- It is, Thomas, but of good reputation.
Come. There's no harm in a drink.
You are welcome to my best house.
Here's to the Admiral's Men.
Well, l-- I quite liked it.
Master Kent, you have not yet dipped your wick.
My "wick" ?
Mr. Fennyman, because you love the theater, you must have a part in my play.
I am writing an apothecary, a small but vital role.
My heavens.
I thank you.
What's the play about, then ?
Well, there's this nurse--
Silence, silence, silence !
Master Shakespeare... has asked me to play the part of the apothecary.
The apothecary ?
What is this story ? Where is the shipwreck ?
How does the comedy end ?
- By God, I wish I knew.
- By God, if you do not, who does ?
Let us have pirates, clowns and a happy ending, or we shall send you back to Stratford to your wife.
Will !
Mr. Henslowe !
Gentlemen all !
A black day for us all !
There is news from a tavern in Deptford.
Marlowe is dead.
Stabbed.
Stabbed to death in a tavern at Deptford.
What have I done ?
He was the first man among us.
A great light has gone out.
Forgive me.
God forgive me.
One morning in the month of May
From my cot I stray
Just at the dawning of the day
I met with a charming mai--
You look sad, my lady.
Let me take you riding.
- It's not my riding day, my lord.
- Bless me, I thought it was a horse.
I'm going to church.
Of course. I understand.
It is to be expected.
Yes, it is to be expected...
And on a day of mourning.
I never met the fellow but once at your house.
Mourning ?
Who is dead, my lord ? Oh !
Dear God, I did not think it would be me to tell you.
Great loss to playwriting and to dancing.
My lady.
- He is dead ?
- Killed last night in a tavern.
Come then. We'll say a prayer for his soul.
Spare me, dear ghost.
Spare me, for the love of Christ. Spare me !
Oh, my love.
I thought you were dead.
It is worse.
I've killed a man.
Marlowe's touch was in my Titus Andronicus, and my Henry VI was a house built on his foundations.
You never spoke so well of him.
He was not dead before.
I would exchange all my plays to come for all of his that will never come.
You lie.
You lie by this river as you lied in my bed.
My love is no lie.
I have a wife, yes, and I cannot marry the daughter of Sir Robert De Lesseps.
You needed no wife come from Stratford to tell you that, and yet, you let me come to your bed.
Calf-love.
I loved the writer and gave up the prize for a sonnet.
I was the more deceived.
Yes, you were deceived, for I did not know how much I loved you.
I love you, Will, beyond poetry.
- You ran from me before.
- When I thought you dead, I did not care... about all the plays that would never come, only that I would never see your face.
I saw our end, and it will come.
- You cannot marry Wessex.
- If not you, why not Wessex ?
If not Wessex, the queen will know the cause, - and there will be no more Will Shakespeare.
But I will go to Wessex as a widow from these vows, as solemn as they are unsanctified.
For killing Juliet's kinsman Tybalt, the one who killed Romeo's friend Mercutio,
Romeo is banished.
- But the friar who married Romeo and Juliet-- - Is that me ?
You, Edward.
The friar who married them gives Juliet a potion to drink.
It is a secret potion. It makes us seeming dead.
She is placed in the tomb of the Capulets.
She will awake to life and love when Romeo comes to her side again.
I have not said all.
By maligned fate, the message goes astray which would tell Romeo of the friar's plan.
He hears only that Juliet is dead.
And thus he goes to the apothecary...
That's me.
and buys a deadly poison.
He enters the tomb to say farewell to Juliet who lies there cold as death.
He drinks the poison.
He dies by her side, and then she wakes and sees him dead.
And so Juliet takes his dagger... and then kills herself.
Well, that will have them rolling in the aisles.
Sad... and wonderful.
I have a blue velvet cap that'll do well.
I've seen just such a cap on an apothecary.
Just so.
Yes, it will serve.
But there's a scene missing.
Between marriage and death ?
The play... all written out for you.
I had the clerk at Bridewell do it.
He has a good fist for lettering.
There is a new scene.
- Will you read in for me ?
- "Wilt thou be gone ?
It's not yet near day.
It was the nightingale, and not the lark, that pierced the fearful hollow of thine ear.
Nightly she sings on yon pomegranate tree.
Believe me, love, it was the nightingale."
"It was the lark, the herald of the morn;
no nightingale.
Look, love, what envious streaks... do lace the severing clouds in yonder east.
Night's candles are burnt out, and jocund day stands tiptoe... on the misty mountaintops.
I must be gone and live, or stay and die."
"Yon light is not daylight;
I know it, I.
It is some meteor that the sun exhales... to be to thee this night a torchbearer... to light thee on thy way to Mantua.
Therefore, stay yet.
Thou needst not to be gone."
"Let me be ta'en,
let me be put to death;
I am content, so thou wilt have it so.
I have more care to stay... than will to go.
Come, death, and welcome.
Juliet wills it so."
You will go far, I fear.
I hope we work together again.
"Such mortal drugs I have, but Mantua's law... is death, death to any he that utters them."
"Put-
- Put this...
- in any liquid thing you will and--" - Hah !
What is it ?
How silver sweet sound lovers' tongues by night.
- Like soft music-- - Shakespeare !
Upstart inky pup !
I'll show you your place, which is in hell !
- You're on my ground now !
- By God, I'll fight the lot of you !
I am more than enough !
Absent friends.
This is the murderer of Kit Marlowe !
I rejoiced in his death because I thought it was yours ! That is all I know of Marlowe !
Uh, it's true.
It was a... tavern brawl.
Marlowe attacked and got his own knife in the eye.
A quarrel about the bill.
The bill ?
Oh, vanity, vanity !
Not the billing, the bill !
- I am free of it. - Where is she ?
Close it. - My Lord Wessex.
- The Rose harbors the ass that shits on my name !
Take it down stone by stone.
I want it plowed into the ground and sown with quicklime !
Mr. Tilney, what is this ?
Sedition and indecency.
Master of the Revels, sir. She's over here.
- Where, boy ?
- There.
I saw her bubbles.
So, a woman on the stage !
I say this theater is closed !
Why, sir ?
For lewdness and unshamedfacedness !
And for displaying a female on the public stage !
Not him, her !
That's who I meant.
- He's a woman.
- This theater is closed.
Notice will be posted !
Ned, I swear, I knew nothing of this.
- Nobody knew. - He did.
I saw him kissing her bubbles.
It is over.
I'm sorry, Mr. Henslowe.
I wanted to be an actor.
I'm so sorry, Will.
You were... w-w-- w-wonderful.
Thank you.
Everything all right ?
I would've been good.
- I would've been great.
- So would I.
We both would.
Lambert, kill him.
That can wait.
The Master of the Revels despises us all for vagrants and peddlers of bombast.
But my father, James Burbage, had the first license to make a company of players from Her Majesty, and he drew from poets the literature of the age.
We must show them that we are men of parts.
Will Shakespeare has a play.
I have a theater.
The curtain is yours.
We'll be needing a Romeo.
My ship is moored at bankside, bound for Virginia on the afternoon tide.
Please do not weep, Lady De Lesseps.
You are gaining a colony.
And you, my lord, are gaining 5,000 pounds... by these drafts in my hand.
Would you oblige me with 50 or so in gold... just to settle my accounts at the dockside ?
Ah, the bride !
Good morning, my lord.
I see you are... open for business, so let's to church.
Oh, my lord !
- Be good to her, my lord. - I will.
Oh, God bless you !
Thank you. Uh, let go.
There's a good nurse.
The tide will not wait ! Farewell !
You'll all be welcome in Virginia !
Is this, uh-- Is this all right ?
Licentiousness is made a show !
Vice is made a show !
Vanity and pride likewise made a show !
This is the very business of show !
- T-Two--
- T-T-Two households--
- We're lost. - No, it will turn out well.
- How will it ?
- I don't know. It's a mystery.
Two households, both alike in dignity, in fair Verona, where we lay our scene.
From ancient grudge break to new mutiny, where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes... a pair of star-crossed lovers take their life... whose misadventured, piteous overthrows... doth with their death bury their parents' strife.
...the which of you with patient ears attend, what here shall miss, our toil shall strive to mend.
- Was it... good ?
Gregory, on my word we'll not carry coals.
No, for then we should be colliers.
I mean, and we be in choler we'll draw.
- Master Shakespeare.
- Luck be with you, Sam. Sam !
It's not my fault. I could do it yesterday.
Do me a speech.
"Parting is such sweet sorrow."
- Another little problem.
- What do we do now ?
- The show must-
- You know.
Juliet does not come on for 20 pages. It will be all right.
- How will it ?
- I don't know.
It's a mystery. - Fear me not.
- Let them begin.
- I will frown as I pass by.
- Let them take it as they list ! - Nay, as they dare.
I will bite my thumb at them, which is disgrace to them if they bear it.
Do you bite your thumb at us, sir ?
- I do bite my thumb, sir. - Excuse me. Thank you.
- Thank you. Excuse me. - Do you bite your thumb at us, sir ?
- Can we talk ? - Shh !
- We have no Juliet. - No Juliet ?
- No Juliet ?
- It'll be all right, madam.
- What happened to Sam ?
- Who are you ? - Thomas Kent.
Do you know it ?
- Every word.
I'll go along, no such sight to be shown, but to rejoice in splendor of mine own.
Where's my daughter ?
Call her forth to me.
Now, by my maidenhead at 12 years old,
I bade her come.
How now, who calls ?
What, ladybird !
God forbid ! Where's this girl ?
What, lamb !
What, ladybird !
What, Juliet !
How now, who calls ?
- We'll all be put in the Clink.
- See you in jail.
Your mother-- Your mother.
Madam, I am here.
What is your will ?
This is the matter.
Nurse, give leave a while. We must talk in secret.
Nurse, come back again.
I have remembered me; thou's hear our counsel.
Thou knowest my daughter's of a pretty age.
- Faith, I know her age unto an hour.
- She's not 14.
Oh, I'll lay 14 of my teeth.
And yet my teen be it spoken, I have but four--
Tell me, daughter Juliet, how stands your dispositions to be married ?
It is an honor that I dream not of.
- I'm sped. Courage, man;
the hurt cannot be much.
Ask for me tomorrow, you shall find me a grave man.
"Such mortal drugs I have, but Mantua's law is death to any he that utters them."
Then him.
Then me.
Romeo, away, be gone !
The citizens are up, and Tybalt slain.
Stand not amazed !
The prince will doom thee death if thou art taken. Hence, be gone, away !
Oh, I am Fortune's fool !
Why dost thou stay ?
Which way ran he that killed Mercutio ?
That murderer, which way ran he ?
- There lies that Tybalt. - Up, sir.
Go with me.
I charge thee in the Prince's name obey.
Where are the vile beginners of this fray ?
"Oh, I am Fortune's fool."
You are married ?
"If you be married, my grave is like to be my wedding bed."
Art thou gone so,
Iove, lord, aye, husband, friend ?
I must hear from thee every day in the hour, for in a minute there are many days.
Oh, by this count I shall be much in years ere again... I behold my Romeo.
Farewell.
Oh, think'st thou we shall ever meet again ?
Methinks I see thee, now thou art so low, as one dead in the bottom of a tomb.
Either my eyesight fails, or thou look'st pale.
Then trust me, love, in my eyes, so do you.
Dry sorrow drinks our blood.
Take thou this vial, being then in bed, and this distilling liquor drink thou off.
No warmth, no breath, shall testify thou livest.
And in this borrowed likeness of shrunk death... thou shalt continue two and forty hours, and then awake as from a pleasant sleep.
What ho ! Apothecary !
Come hither, man.
I see that thou art poor.
Hold, there is 40 ducats.
- Let me have a dram of poison--
- Such mortal drugs I have, but Mantua's law is death to any he that utters them.
- Art thou so--
- My poverty, but not my will, consents.
I pay thy poverty and not thy will.
Eyes, look your last.
Arms, take your last embrace.
And, lips, oh, you, the doors of breath, seal with a righteous kiss... the dateless bargain... to engrossing death.
Come, bitter conduct.
Come, unsavory guide.
Thou, desperate pilot, now at once... run on the dashing rocks thy seasick weary bark.
Here's to my love !
Oh... true apothecary !
Thy drugs are quick.
Thus with a kiss... I die.
Where is my lord ?
I do remember well where I should be, and there I am. Where is my Romeo ?
Dead !
What's this ?
A cup, closed in my true love's hand ?
Poison, I see, hath been his timeless end.
Oh, happy dagger, this is thy sheath.
There rest... and let me die.
A glooming peace this morning with it brings;
the sun for sorrow will not show his head.
Go hence, to have more talk of these sad things.
Some shall be pardoned, and some punished;
for never was a story of more woe... than this of Juliet... and her Romeo.
- God save the queen !
- I arrest you in the name of Queen Elizabeth !
Arrest who, Mr. Tilney ?
Everyone !
Admiral's Men, the Chamberlain's Men... and every one of you ne'er-do-wells that stand in contempt... of the authority vested in me by Her Majesty !
Contempt ? You closed the Rose. I have not opened it.
That woman is a woman !
A woman ?
You mean that goat ?
I'll see you all in Clink, in the name of Her Majesty, Queen Elizabeth !
Mr. Tilney !
Have a care with my name. You will wear it out.
The queen of England does not attend... exhibitions of public lewdness.
So something is out of joint.
Come here, Master Kent. Let me look at you.
Yes, the illusion is remarkable.
And your error, Mr. Tilney, is easily forgiven.
But I know something of a woman in a man's profession.
Yes, by God, I do know about that.
That is enough from you, Master Kent.
If only Lord Wessex were here.
He is, ma'am.
Y-Your Majesty.
There was a wager I remember... as to whether a play could show the very truth and nature of love.
I think you lost it today.
You are an eager boy.
Did you like the play ?
I liked it when she stabbed herself, Your Majesty.
Master Shakespeare. Next time you come to Greenwich, come as yourself, and we will speak some more.
Your Majesty.
Why, Lord Wessex.
Lost your wife so soon ?
Indeed I am a bride short, and my ship sails for the new world on the evening tide.
How is this to end ?
As stories must when love's denied-- with tears and a journey.
Those whom God has joined in marriage... not even I can put asunder.
Master Kent.
Lord Wessex, as I foretold, has lost his wife in the playhouse.
Go make your farewell and send her out.
It's time to settle accounts.
- How much was that wager ? - Fifty shillings.
Pounds.
Give it to Master Kent.
He will see it rightfully home.
Tell Master Shakespeare something more cheerful next time... for Twelfth Night.
Too late.
My Lady Wessex.
A hired player no longer.
Fifty pounds, Will, for the poet of true love.
I'm done with theater.
The playhouse is for dreamers.
Look what the dream brought us.
It was we ourselves did that.
And for my life to come, I would not have it otherwise.
I have hurt you, and I'm sorry for it.
If my hurt is to be that you write no more, then I shall be the sorrier.
The queen commands a comedy, Will, for Twelfth Night.
What would my hero be ?
The saddest wretch in all the kingdom, sick with love ?
It's a beginning.
Let him be a duke, and your heroine--
Sold in marriage and halfway to America.
At sea, then.
A voyage to a new world. A storm.
All are lost.
She lands... on a... vast and empty shore.
She's brought to the duke--
- Orsino.
Good name.
But fearful of her virtue, she comes to him dressed as a boy.
And thus is unable to declare her love.
But all ends well.
How does it ?
I don't know.
It's a mystery.
You will never age for me, nor fade, nor die.
Nor you for me.
Good-bye, my love.
A thousand times good-bye.
My story starts at sea, a perilous voyage to an unknown land.
A shipwreck.
The wild waters roar and heave.
The brave vessel is dashed all to pieces, and all the helpless souls within her... drowned.
All save one:
a lady... whose soul is greater than the ocean, and her spirit, stronger than the sea's embrace.
Not for her a watery end, but a new life beginning on a stranger shore.
It will be a love story, for she will be my heroine for all time.
And her name will be Viola.
Where he came from, nobody knows.
His evil spread like a plague... destroying towns... maiming and killing.
We called him The Tall Man.
At first we thought he was just an undertaker.
His hordes pillaged graveyards, rooted up the bodies... and spirited off the dead to a place worse than hell.
We were just three friends.
Jody was taken from us, turned by The Tall Man into an alien form.
His younger brother Mike I've tried to protect as he's grown.
The Tall Man wants to transform him into one of his kind.
My name is Reggie.
I was an ice-cream vendor by trade.
Now...
I'm a soldier... a soldier in a war against his army of the living dead.
On his own, Mike fled into the wastelands, trying to escape the transformation that was taking place inside him.
His only hope was to somehow uncover the mysteries of The Tall Man.
As for me, I was left deep in the catacombs of The Tall Man's lair.
Mike left me hanging.
Small man, your end approaches but it is not yet.
Take great care how you play.
The final game now begins.
Reggie, I've been moving southeast for three days now.
I know he's behind me somewhere.
Don't try to come after me.
There's very little left alive out here any more.
The towns have all been abandoned.
Do you remember our old town?
That last perfect day before he came?
It was the very next day that he arrived.
I remember, Reggie.
I was with my brother.
Where are you, brother?
What's become of you?
Jody died in a car wreck.
- Hey, Reg.
- Goddamn it.
Not you again.
Why don't you just get the hell away from me, man?
I'm done with you.
That's a fine, "How ya been?" Reg.
If you think I'm going to help you find your brother Mike, you're wrong, dead wrong.
You're his only friend.
He can't make it without you.
I wish things had been different... but they're not.
No.
Forget it.
I'm done with that shit.
And besides, I thought you said you were going to stay in touch later.
Like, later being the operative word here.
Well, as it turns out, we need you sooner.
I'm going after Mike now but I know for sure we're going to need some backup, from somebody he trusts.
Not me. Besides, I wouldn't know where to look.
You just keep driving southwest a few hundred miles and it'll become pretty obvious.
No thanks, Jody.
Not to mention the damage to my car.
I mean... the convertible roof, the tires all messed up.
And look at what that zombie bitch did to my lacquer paint job.
Goddamn it.
Well...
I guess I know where I'm going, huh?
No.
Yes, boy.
The coach will drive itself.
God damn you to hell.
Not possible.
- Where are you taking me?
- Where you belong.
This experience may seem strange to you, this evolution, as you prepare for passage.
I still have a friend.
He'll follow and find me.
You have no one... but me.
Son of a bitch.
Just what I need.
Now I've got to deal with a fucking cop.
Shit.
License and registration.
The hell what's happening?
Don't kill me. Don't... kill me.
Don't kill me.
Ah.
Ah.
Aow!
Oh!
Fuck you!
Come on.
Blow me.
Huh?
Urgh!
Oh!
Oh!
Oh, no.
Wow.
Some cops can be real assholes.
Reggie, I don't yet know why he's brought me here.
It feels like I'm at ground zero of his experiment.
There is one escape from him, though.
And I've got a plan.
When the sun comes up, I'm going to force him out.
See if I can't take him down with me.
Let me release you from this imperfect flesh that ties you to time and space.
All that is unknown will be known to you once more.
Where do you think you're going, boy?
Death is no escape from me.
Cut me down, boy.
Cut me down, boy.
Cut me down, boy.
Boy...
Cut me down, boy!
No!
Cut me down!
No!
I won't hurt you.
You're killing the world.
I'll go away and I won't ever come back.
You will?
Yes.
Boy!
I've been waiting for you for a very long time.
And no, you may not take your own life.
That is my domain, exclusively.
Come, boy.
We have things to do.
Careful what you look for.
You just might find it.
Can I assist you?
Have we met?
I don't believe so.
Have you travelled far?
Wouldn't you like to sit down?
But let me offer you some lemonade.
We don't receive many visitors and your clothes are different.
You don't look like you're from around here.
Did you make passage through the dimensional fork?
You're him, right?
Jebediah.
Jebediah Morningside.
I've been waiting for someone, someone like you.
Jebediah.
Please, don't leave.
There's so much you can tell us.
Things we need desperately to know.
Hmm.
Oh, man.
Jesus Christ.
God.
Help me!
Help me!
Help me get out of here!
Oh!
Help me, please!
Help me. Please, God, please...
Get me out!
- Oh!
- Help me, please!
- Let me out!
Get me out of here! - Get back!
Cover your eyes!
- Help me.
Let me out.
- Give me your hand.
We gotta move away from the car before the gas tank blows.
Wait.
I thought cars only blew up like that in the movies.
Yeah.
Me too.
Hey, brother.
I was wondering when you'd show up.
- You can't stay here.
- I don't see many options.
What's wrong?
Can't you fix it?
I'm not trying to.
I've got other plans.
Hey, what are you anyway?
I thought you were my brother.
Reggie said you died in that car wreck.
No.
That was a lie.
But I remember the funeral.
Mom and Dad.
Seemed so real.
So what is it with you, brother?
Are you alive or are you dead?
You know, Reggie, I can count on.
Reggie's always been there for me.
But you...
You I can't trust.
My clothes, my money... my car.
My name's Jennifer, by the way.
Thanks for pulling my ass out of the fire.
I'm Reggie.
All right, it's getting dark.
Hop in. I'll give you a lift to the next town.
You can't imagine what I went through to get back here.
Let me guess.
Seeing is easy.
Understanding takes a little more time.
Right?
I didn't abandon you, Mike.
I was taken.
Well, this looks affordable.
You've gotta be kidding.
Jen...
I can call you Jen, right?
Look, Jen, I've been on the road for uh... 16 hours straight.
One more minute and it could give.
Now, I've got a couple of sleeping bags in the trunk and we can just camp out here till dawn.
At least it'll get us in out of the weather, OK?
And then I'll take you to the next town.
OK, I'll take you to the next inhabited town.
All right.
This place reminds me of a club I used to dance in.
Hey, wait a minute.
Look.
We've got 24-hour room service.
And uh... look over here.
Our media center boasts 49 satellite stations.
Uh, how about this?
Look.
You dial three and you've got the health club and spa.
Hello?
Well, it's not exactly the honeymoon suite.
But then again this isn't a honeymoon.
Is it?
So you're telling me there's some Tall Man clearing out entire towns and he's got your friend.
Yup.
I've been tracking him for years.
He's one tough hombre too.
He's got these little dwarf critters... and he uh... shrinks them down from...
What?
Yeah.
Haven't you wondered why you haven't seen anyone all day?
The Tall Man's real.
And...
And...
And uh...
I think he wants nothing better than to populate our world with the undead.
No way.
In your dreams, Reggie.
If you only knew.
Nightmares aren't real, you know, and neither is your Tall Man.
Give me one of your shirts, will you?
Mine's too rank to sleep in.
Yeah, sure.
I think I've got a spare here somewhere.
You know, you really shouldn't dismiss The Tall Man as just some ghost story.
If you've seen some of the stuff I've seen, you wouldn't be able to deny the evidence that's right in front of your... face.
Thanks.
Believe what you want.
But I'm telling you I've seen him.
I've lost friends to him.
Lady, I may not be the sharpest knife in the drawer but I can tell you this, that old bastard's going down.
I don't give a damn what fucking planet or dimension he's from.
His balls are mine.
Reggie.
You sound so demented.
Yeah.
I guess I do.
So, anyway...
I like you, Reg.
And that was a great story.
But I make it a policy never to get personal with someone who has more problems than I do.
Yeah but I don't...
Sweet dreams.
Mike!
Far out.
You want to get it on, Reggie?
Oh, no.
No!
Argh!
Oh.
Oh.
Thought you had me, son of a bitch?
Ow!
Aah!
Argh!
Wait!
We're not done yet!
Sorry, baby, but yes, we are.
Dear Reggie, today I was able to conjure one of his dimensional forks and discovered something astonishing.
In another time, I believe I met him before he turned evil.
If only I could return there and somehow change things.
We know that he can't be killed but could he be stopped from ever existing?
You go where I want you to go, boy.
Oh!
Hey!
You found me. He's right behind me.
He's coming.
- There's a way out.
- What is this place?
You mean when.
We can't stay here.
There's a risk of infection.
Oh, yeah.
Mike?
He'll be coming for you soon.
It's Reggie.
Always sneaking round.
Yeah, I'm getting really good at killing you little motherfuckers.
Mike.
Hey, Mike, I found you guys.
- Hey, Jody.
- Reg.
Don't trust him, Reggie.
Stay here.
There's something I need to do.
I need to go back to the beginning.
Back where it all started.
Let's go.
This is the night, Mike.
The night when it all started.
As undertaker, he bore witness to the stark passage from life to death.
But the more he put in the grave, the more questions he had.
He came to the conclusion that the answers were before him.
Hidden in subjects as simple as shifting phases, vibration, warmth and cold.
It became his life's work, his passion... to learn the craft, find the rift... and make his way through that passage.
This is the hour.
The time has come.
You can't affect him.
We're not in the same dimension.
When's he coming back?
Jebediah Morningside never does come back.
And so it begins.
Mike?
Over here.
I knew you'd find me here.
What's happening, brother?
Aow!
Just had to be sure... before I killed my own brother.
Or what's left of him.
I won't be like you.
Hah!
Now, this won't hurt a bit.
Well, maybe just a little bit.
Argh!
Argh!
Argh!
Argh!
I died... I died in the car, Mike.
- Reg.
- Mike.
Jody's dead.
You don't have another tuning fork, do you?
He's coming for me.
He's going to rip open my skull and there's nothing I can do about it. It'll be OK, pal.
Here, just stand behind me.
The Cuda's stashed a mile away. Once we get to that bitch, nothing can stop us.
Anything that tries is going to get a hot introduction to my four friends here.
Thanks for standing with me, Reg.
Don't mention it.
Oh, shit.
What do you want?
Ice cream man, it's all in his head.
Ah!
It's time now, boy.
Yes... it is.
A toy.
Mike!
No.
Ah!
Ah!
Mike?
Mike?
You're still alive.
I'm dying, Reg.
No, don't let go.
I'll be coming right back for you.
Mike!
Mike!
You're still alive...
- Hey, howdy, partner.
- Hi.
I'm dying, Reg.
Hey, did you hear something?
It's just the wind.
It's just the wind.
# Have you seen it?
# Have you seen it?
# Have you seen it?
# Have you seen it?
# How can we survive?
# Run for cover
# Find some shelter
# Try to stay alive
# Out here searching
# Such a long time
# A stranger with no name
# Living lonely
# If I could only
# Find some way to end his wicked game
# His wicked game
# Lord
# I'm so tired of running
# Won't you help me find some rest?
# When in his twilight world, I've met the challenge
# And proved for ever
# Which of us is best
# Have you seen it?
# Have you seen it?
# Oh, yeah
# Have you seen it?
# Have you seen it?
# Oh
# Have you seen it?
# Have you seen it?
# Oh #
9:13.
Personal note.
When I was a little kid, my mother told me not to stare into the sun.
So once, when I was six, I did.
The doctors didn't know if my eyes would ever heal.
I was terrified, alone in that darkness.
Slowly, daylight crept in through the bandages and I could see.
But something else had changed inside me.
That day I had my first headache.
Max, Max, can I do it?
- Jenna. - What's 322 times 491?
158,102.
Right?
Right!
OK, 73 divided by 22?
12:45.
Restate my assumptions.
One:
Mathematics is the language of nature.
Two: Everything around us can be represented and understood through numbers.
Three: If you graph the numbers of any system, patterns emerge.
Therefore, there are patterns everywhere in nature.
Evidence: The cycling of disease epidemics;
the wax and wane of caribou populations; sun spot cycles; the rise and fall of the Nile.
So, what about the stock market?
The universe of numbers that represents the global economy.
Millions of hands at work, billions of minds.
A vast network, screaming with life.
An organism.
A natural organism.
My hypothesis:
Within the stock market, there is a pattern as well...
Right in front of me, hiding behind the numbers.
Always has been.
12:50, press return.
Maximillian Cohen, please. - Yeah?
- Hi, it's Marcy Dawson.
I'm a partner at the predictive strategy firm...
- I told you... - Sorry I haven't called.
I hoped we could have lunch tomorrow.
Say one o'clock?
- Max, good.
- Hey, Devi.
- I grabbed you some samosas.
- Great.
- Your hair!
- What are you doing?
- You can't go out like that.
- It's fine.
- Don't worry.
- It's fine.
- You need a mom.
- I gotta go.
Here, your samosas.
Thanks.
16:23.
Results.
Euclid predicts NTC will break 100 tomorrow.
A good bet.
Other anomalies:
It predicts PRO NET settling at sixty-five and a quarter, a career high.
Am I bothering you?
I'm sorry, I'll put it out.
Name's Lenny Meyer.
And you are?
Max.
Is that Max? Max...?
- Max Cohen. - Cohen!
Jewish.
It's OK.
Do you practise?
I'm not interested in religion.
- Did you ever hear of Kabbalah?
- No. - Jewish mysticism.
- Look, I'm busy right here.
I understand.
But right now is a very exciting moment in our history.
Right now is a critical moment in time.
- Really?
- Yeah.
It's very exciting.
Have you ever put on Tefillin?
You know Tefillin?
Yeah, I know, it looks strange.
It's an amazing tradition.
It has a tremendous power.
It's a mitzvah Jewish men should do.
Mitzvahs, good deeds.
They purify us.
Bring us closer to God.
Wanna try it?
- You all right, Max?
Please, a small one.
17:55. Personal note.
Second attack in under 24 hours.
Administered 80 milligrams Promozine HCI and six milligrams Sumattrapan orally, as well as one milligram Dihydroric-atamine-mezilayte by subcutaneous injection.
- Mr Cohen?
Marcy Dawson here again, from Lancet-Percy.
I checked my schedule and I'm in Chinatown tomorrow at three.
I'd love to stop by to meet you.
It'll be worth it for us. How's three sound?
- How did you get my address?
- I got it from Columbia.
Three it is.
Looking forward to it.
Wait a minute...
Stop thinking, Max.
Just feel. Use your intuition.
- What did you think of Hamlet?
- I didn't get to it.
It's been a month.
You haven't taken a single break.
I'm so close.
Have you met the new fish my niece bought me?
I named her Icarus after you, my renegade pupil.
You fly too high, you'll get burnt.
I look at you, I see myself 30 years ago.
My greatest pupil.
Published at 16, PhD at 20.
But life isn't just mathematics, Max.
I spent 40 years searching for patterns in Pi.
- I found nothing.
- You found things.
I found things... but not a pattern.
Not a pattern.
11:22.
Personal note.
Sol died a little when he stopped research on Pi.
It wasn't just the stroke.
He stopped caring.
How could he stop, when he was so close to seeing Pi for what it really is?
How could you stop believing that there is a pattern, an ordered shape behind those numbers, when you were so close?
We see the simplicity of the circle, we see the maddening complexity of the endless numbers,
3.14 off into infinity.
# Are the stars out tonight?
# I don't mind if they're cloudy or bright # For I only have eyes # For you, dear
# I don't mind if we're in a... #
Lenny Meyer.
I'll put it out.
So... What do you do?
I work with computers. Math.
Math?
What kind of math?
Number theory.
Research mostly.
No way.
I work with numbers myself.
I mean, not traditional.
I work with the Torah. Amazing!
Hebrew is all math.
It's all numbers.
You know that?
Look.
Ancient Jews used Hebrew as their numerical system.
Each letter's a number.
The Hebrew A, Aleph, is 1 .
B, Bet, is 2.
But look, the numbers are interrelated.
Take the Hebrew for father, ab.
Aleph, Bet.
1, 2 equals 3.
The word for mother, haim.
Aleph, Mem.
1, 40 equals 41 .
The sum of 3 and 41, 44.
Right? Now, the Hebrew word for child - mother, father, child.
That's 10, 30 and 4.
44.
Torah is just a long string of numbers.
Some say that it's a code, sent to us from God.
That's kind of interesting.
That's kid's stuff, check this out.
The Garden of Eden, Kadem.
Numerical translation, 144.
The value of tree of knowledge, in the garden. Right?
Aat ha haim. 2, 33. 1, 44. 2, 33.
- You can take those numbers...
You know, like the Fibonacci sequence?
Fibonacci?
Fibonacci is an Italian mathematician in the 13th.
If you divide 144 into 233, - the result approaches Theta.
- Theta?
Theta.
The Greek symbol for the golden ratio, the golden spiral.
I never saw that before.
That's like that series you find in nature?
- Like the face of a sunflower?
- Wherever there are spirals.
See, there's math everywhere.
13:26.
Restate my assumptions.
can be represented and understood through numbers.
patterns emerge.
Therefore, there are patterns everywhere in nature.
So what about the stock market?
A universe of numbers that represents the global economy.
Millions of human hands at work, billions of minds.
A vast network screaming with life.
An organism.
A natural organism.
there is a pattern, right in front of me, playing with the numbers.
Always has been.
10:18, press return.
Shit!
God damn it!
10:28. Results.
Bullshit.
Euclid predicts AAR at six and a half.
AAR hasn't been beneath 40 in 20 years.
Explanations for anomaly:
Human error.
11:11.
Results.
Failed treatments to date:
Beta blockers, calcium channel blockers, adrenaline injections, high-dose ibuprofen, steroids, trigger metastics, violent exercise, caffeine, acupuncture, marijuana, percodan, midrin, tenormen, sanser, homeopathics...
No results.
No results.
Euclid crashed.
- I lost all my data, hardware.
- Your mainframe?
Burnt.
What... What's happened?
First, I get these crazy low picks, then it spit out this string of numbers.
I never saw anything like it.
And then it fries.
- It crashed.
- You have a print out?
- Of what?
- Of the picks, the number?
- I threw it out.
- What number did it spit out?
I don't know, a string of digits.
- How many?
- I don't know.
What is it, 100, 1 ,000, 216?
How many?
Probably around 200. Why?
I dealt with some bugs back in my Pi days. I wondered if it was like one I ran into.
Have you met Archimedes?
The one with black spots. See?
You remember Archimedes of Syracuse?
The king asks Archimedes to determine if a present he has received is actually solid gold.
Unsolved problem at the time.
It tortures the great Greek mathematician for weeks.
Insomnia haunts him and he twists and turns in his bed for nights on end.
Finally, his equally exhausted wife, forced to share a bed with this genius, convinces him to take a bath, to relax.
While he's entering the tub, he notices the bath water rise.
Displacement - a way to determine volume, and thus a way to determine density.
Weight over volume.
And thus Archimedes solves the problem.
He screams "Eureka!" and he is so overwhelmed, he runs naked through the streets to the king's palace to report his discovery.
Now, what is the moral of the story?
That a breakthrough will come.
Wrong!
The point of the story is the wife.
Listen to your wife, she'll give you perspective.
Meaning, you need a break.
You must take a bath or you'll get nowhere.
There will be no order, only chaos.
Go home, Max, and you take a bath.
Excuse me.
Six and a half.
The paper, please.
Mr Cohen?
Perfect timing.
I was going to head home.
- Who are you?
- Marcy Dawson.
We were meeting. It's really not...
It's such a pleasure to finally meet you.
- I studied your paper... - Excuse me.
- Let's take my car.
- I can't.
I just threw out something.
I didn't realise I needed it.
Just a print-out.
I lost my data.
Whoa! I'm sorry.
How're you doing?
Lenny Meyer.
- Where you going?
- Up there.
You got five minutes?
Do you wanna try Tefillin?
- Not now.
- I've a car to go to the Shul.
- You got a car?
- That's my friend, Ephraim.
- Let's go. - Great.
When you said you're Max Cohen,
I didn't realise you were the Max Cohen. Your work's revolutionary. It's inspired the work we do.
- It has?
- Very much so.
The only difference is, we're not looking at the stock market.
Go ahead. Wrap that round your hand.
We're searching for a pattern in the Torah.
- What kind?
- We're not sure.
All we know is it's 216 digits long.
- OK, stand up, please, Max.
- 216?
That's right.
You've gotta be quiet now.
- 216? - Shh.
This goes on your head.
Look at me, Max.
Now, we'll say a prayer together.
Repeat after me:
Now, what's up, Max?
What is this 216 number, Sol?
Excuse me?
You asked me if I'd seen a 216-digit number.
Oh, yeah. You mean the bug.
I ran into it working on Pi.
- What do you mean ran into it?
- Max, what's this about?
There are these religious Jews I've been talking to.
Religious Jews?
Yeah, Hasids, the guys with beards.
I know them.
I know one in a coffee shop.
He's a number theorist.
The Torah is his data set.
He says they're after a 216-digit number in the Torah.
Come on, it's just coincidence.
There's something else, though.
What?
You remember those weird stock picks?
- Yesterday's stock picks? Yes.
- They were correct.
I got two picks on the nose.
Smack on the nose, Sol.
Something's going on.
It has to do with that number.
There's an answer in it.
Come with me.
The ancient Japanese considered the Go board to be a microcosm of the universe.
Although, when it's empty, it appears simple and ordered, the possibilities of gameplay are endless.
No two Go games are alike, just like snowflakes.
So, the Go board actually represents an extremely complex and chaotic universe.
And that's the truth of our world, Max.
It can't be easily summed up with math.
There is no simple pattern.
But as the game progresses, the possibilities become smaller.
The board takes on order.
Soon, every move's predictable.
So?
So maybe, even though we're not aware of it, there is a pattern, an order underlying every Go game.
Maybe it's like the pattern in the stock market? The Torah?
This 216 number?
- It's insanity.
- Maybe it's genius.
- I must get that number.
- Hold on!
You're losing it.
You have to breathe.
Listen to yourself.
You're connecting my computer bug with one you might've had and some religious hogwash.
If you want the number 216, you can find it everywhere.
216 steps from your street corner to your front door, 216 seconds you spend in the elevator
When your mind becomes obsessed you filter everything else out and find that thing everywhere.
320, 450, 22, whatever.
You've chosen 216 and you'll find it everywhere in nature.
But, Max, as soon as you discard scientific rigour, you are no longer a mathematician, you're a numerologist.
Mr Cohen?
God damn it!
I'm sick of you following me.
I want to understand our world.
I don't deal with materialists like you.
I'm sorry.
I'm very sorry.
I admit we've been too aggressive.
But all I ask is that you give me five minutes.
- As a token, accept this.
- I don't want your money.
The suitcase isn't filled with 50s, or gold, or diamonds.
Just silicon. A Ming Mecca chip.
Ming Mecca? They're not even de-classified yet.
You're right, they're not.
But Lancet-Percy has many friends.
Beautiful, isn't it?
Do you know how rare these are?
What do you...?
- Are you OK?
Mr Coh... Sir, are you sick?
C'mon, buddy.
It's Coney Island, last stop.
Here.
For your nose.
- Farrouhk?
- No, it's Max, from next door.
Is everything all right?
- Do you have any iodine?
- Did you cut yourself?
No, it's to stain a slide.
Science.
The pursuit of knowledge.
One second.
You surprised me.
Here we are.
What are you examining?
No. Just something for my computer. Thanks.
- Shalom. - Lenny, it's Max Cohen.
Max. What're you doing now?
I was thinking about our conversation last night.
- That's good.
- I wanna help.
4:42.
New evidence.
Remember Pythagoras.
Mathematician, cult leader.
Athens, circa 500 BC.
Major belief:
The universe is made of numbers.
Major contribution:
The golden ratio.
Best represented geometrically as the golden rectangle.
Visually, there exists a graceful equilibrium between its length and width.
When it's squared, it leaves a smaller golden rectangle behind, with the same unique ratio.
The squaring can continue, smaller and smaller, to infinity.
11:18.
More evidence.
Remember da Vinci.
Artist, inventor, sculptor, naturalist.
Italy, C15th.
Rediscovered the perfection of the golden rectangle and pencilled it into his masterpieces.
Connecting a curve through the concentric golden rectangles, You generate the mythical golden spiral.
Pythagoras loved this shape, for he found it in nature - a nautilus shell, rams' horns, whirlpools, tornadoes, our fingerprints, our DNA and even our Milky Way.
9:22.
Personal note.
When I was a little kid, my mother told me not to stare into the sun.
So once, I did.
At first, the brightness was overwhelming, but I kept looking, forcing myself not to blink.
And then the brightness began to dissolve.
My pupils shrank to pinholes and everything came into focus.
And for a moment I understood.
My new hypothesis:
if we're built from spirals, while living in a giant spiral, then everything we do is infused with the spiral.
10:15.
Personal note.
It's fair to say I'm stepping out on a limb. But I'm on the edge where it happens.
I'm happy you...
Look, what do you want in exchange for the chip?
I think you know what we want.
- I may not find anything.
- We'll take the risk.
First, I want you to call off the surveillance.
Done.
Anything else?
Yeah, I'm a very private person.
Just knock on my door and leave the suitcase outside. I don't wanna talk to anybody.
- How do I know you're home?
- I'll knock back.
- The Torah.
- Coffee.
What is it?
In Hebrew, characters and numbers.
No, the 216 number.
What is it?
I don't know.
If you can find it, maybe we can figure it out.
- If it's there, I'll find it.
Jenna.
- Can we do it?
- Not now.
Please, Max?
Happy birthday, Euclid.
18:30.
Press return.
Press return.
Fuck you!
Fuck you!
He's busy right now, I'm sorry.
You were screaming.
Who said you could put locks on the door, Mr Cohen?
Are you OK?
You're out, you hear me?
Out of here! - I've had it with you!
- Get out!
Let's go.
God damn it, no! You're the one out of here, mister.
Get out!
Are you OK?
Get out!
You bastard.
Nineteen and a half.
Thirty-nine and an eighth.
Six and three quarters.
Seven and an eighth.
Twelve and a quarter.
I know these numbers.
They're going down...
You lied to me.
You have it?
OK, sit down.
I gave up before I pinpointed it, but my guess is that... certain problems cause computers to get stuck in a loop.
The loop leads to meltdown, but just before they crash they become aware of their own structure.
The computer has a sense of its own silicon nature and it prints out its ingredients.
The computer becomes conscious?
In... In... some ways... I guess.
Studying the pattern made Euclid conscious of itself.
It died spitting out the number.
Consciousness is the number?
No, Max.
It's only a nasty bug.
- It's more than that.
- No. It's a dead end!
- There's nothing there!
- It's a door, Sol.
A door.
A door to a cliff, you're driving yourself over the edge.
- You need to stop.
- You were afraid. - That's why you quit.
- I got burnt.
- Come on.
- It caused my stroke!
That's bullshit!
It's mathematics, numbers, ideas.
Mathematicians should go to the edge.
- You taught me that.
- It's death! You can't tell me what it is.
You've retreated to your Go and books and goldfish.
Max, go home.
- You're not satisfied. - Go home.
Get out... I'm gonna see it!
- Get out!
- I'm gonna understand it.
- Who are you working for?
- Me. - Who sent you?
- I'm a student.
- Gimme that. - I've an assignment for class.
Leave me alone.
- Marcy.
What's the matter?
- Let's go for a ride, Max.
I can't. I have work.
We had a deal, Max.
Now, let's get in the car.
- Don't ever touch me!
Max! - Help!
- Leave me alone!
- Max, come here.
Where're you going, Max?
Help!
- I got him. Come here, Max.
- Where'd he go?
- He's over there.
Leave me alone!
- I got him.
- Get off of me!
- Help me!
- Sit down and shut the hell up.
Didn't your mother ever tell you not to play with matches?
The market's going to crash.
I didn't do anything. I don't play the market.
Be careful where you throw out your trash.
How could you do that?
You gave faulty information.
You dangled the carrot, but only gave us part of the code.
Now give us the rest to set it right. You bastards!
How could you be so stupid?
Max, you just don't get it.
I don't give a shit about you, just what's in your head!
If you won't help us, we'll comply with the laws of nature.
Survival of the fittest - and we've got the fucking gun!
- Max!
Come here!
- Lenny? Lenny!
Hurry! Stay down!
We've been looking for you.
- What's going on?
- You have the number?
What's going on? What is it?
What're you doing?
Get off of me! Where's the number?
It's not on me.
It's in my head.
You memorised it?
Did you give it to them?
- Who? - Those Wall Street bastards.
- What do you care?
- Answer me.
Listen.
This is really big.
I don't wanna hurt you.
Did you give it to them?
They've got part of it.
Let go! Damn it!
- They're using it.
- Using what?
Shut up!
Impetuous little runt!
- Let go!
- No, don't!
You're all right.
I'm Rabbi Cohen.
Cohen, like you.
I'm sorry for what Lenny did.
He's been reprimanded.
It's not our way.
Are you OK?
Max, you have to give us the number.
What is it?
The Talmud tells us it began 2,000 years ago, when the Romans destroyed the second temple.
What is this?
The Romans also destroyed our priesthood, the Cohanim.
And with their deaths, they destroyed our greatest secret.
In the centre of the temple was the heart of Jewish life, the holy of holies.
It was the earthly residence of our God.
The one God.
It housed the Ark of the Tabernacle, which stored the original 10 Commandments which God gave to Moses.
Only one man was allowed to enter this holy of holies on one day, the holiest day of the year, Yom Kippur.
On the Day of Atonement, all of Israel would descend upon Jerusalem to watch the High Priest, the Cohen Godul, make his trip to the holy of holies.
If the High Priest was pure, he would emerge moments later and we'd have a prosperous year. It meant we were one year closer to the Messianic age.
But, if he was impure, he would die instantly and it meant we were doomed.
The High Priest had one ritual to perform there. He had to intone a single word.
That word was the true name of God.
So?
The true name, which only the Cohanim knew, was 216 letters long.
Are you telling me that... That the number in my head is the true name of God. Yes!
It's the key to the Messianic age.
It will take us closer to the Garden of Eden.
As the temple burnt, the Talmud tells us the High Priest walked into the flames.
He took the key to the top of the building, the heavens opened and received the key from the priest's outstretched hand.
We have been looking for that key ever since.
And you may have found it.
That's what happened.
I saw God. No.
You are not pure.
You cannot see God unless you are pure.
I saw everything.
You saw nothing, only a glimpse.
There's so much more.
We can unlock the door and show God we're pure again.
You're not pure. How are you pure?
I found it!
Who do you think you are?
You are only a vessel from God.
You're carrying a delivery meant for us!
It was given to me.
It's inside of me. It's changing me.
It's killing you! Because you are not ready to receive it.
It's just a number.
I'm sure you've written down every 216-digit number. You've translated all of them.
You've intoned them all.
Haven't you?
The number is nothing.
It's the meaning.
The syntax.
It's what's between the numbers.
You haven't understood it. It's because it's not for you.
I've got it.
I understand it.
And I'm gonna see it.
Rabbi, I was chosen.
17:13.
Personal note.
Getting faster...
You stare into space like that, you could go blind.
What can the eyes do without the brain?
14:50.
15:10.
16:55.
10:35.
Already, I'm beginning to see.
Can I help you?
Were you a friend?
- What do you mean?
- He had a second stroke.
Three!
Nine! Ten! Eight!
Five.
Eight.
Nine.
Seven.
No, Max.
Six.
Stay with me, Max.
Max.
17:22.
Personal note.
When I was a little kid, my mother told me not to stare into the sun.
So once, when I was six, I did.
Max, Max.
Pretty, huh?
Can we do it, Max?
How about 255 times 183?
I got it!
What's the answer?
I don't know. What is it?
46,665.
See?
How about 748 divided by 238?
I got it.
What's the answer?
She and I... Oh, actually...
-Speak of the devil.
Yeah, I gotta go. I know.
All right.
I'll deal with that tomorrow. Yeah.
Hey, Syd. I'm making cocktails.
Onions or olives?
Olives!
Sorry I'm late.
-We had a lot of submissions.
-You're still doing those?
I thought that they were getting a new intern.
They are. They're being selective.
-About an intern? -Mm-hmm.
They're being selective about an intern and you're still working on that?
Their priorities are really fucked up, you know?
No one made me stay.
I know they didn't make you stay. That's not what I meant.
-Yeah? You sound like you meant that.
-No, I just... If they made you an editor, they shouldn't keep treating you like an intern.
That's all. I think it's degrading.
-Assistant editor. -Okay.
Come on, Syd. I'm sticking up for you.
Why?
I'm not being bullied by anyone.
Except you.
Good book?
Yeah, it's really intense.
Hey, that's great they promoted you. Congratulations.
Thanks.
Are you assisting Dominique too?
No, I'm not really assisting anyone.
I'm the assistant editor. Oh, that's great.
I guess that's why they gave you an office.
-Yeah. Did my faxes come through?
How'd you get that job?
I mean, what did you have to do to get it?
What did I have to do to get my job?
No, I mean like... what was your background, what was your major?
Uh, critical theory.
Really? That's a major?
Yeah, it's like cultural studies or semiotics. Philosophy. You know.
Foucault, Derrida, Kristava, whatever.
Oh, pretty cerebral, huh?
No, it's actually really interesting.
You'd probably really like it.
-You think?
-Yeah.
What are you reading?
Dostoevsky.
That is cerebral.
Yeah, well, I'm not sure I'm really getting it.
-Debbie, no calls, we're in a meeting. -No problem.
-Morning.
-Morning. -Did you reconfirm Dieter?
-I'm just on to that.
-I have some errands for you too. -Okay.
Proofs come back?
Uh, they should be here by 3:00.
-Are these Dieter's?
-Yeah, they just came in.
-That's brilliant.
-I know. The tone's great.
I got you your scone and Earl Grey. Oh, did you?
Thank you.
I'd like to have all the prints before his meeting.
Okay, I'll get on to that now.
Excuse me.
There's a line forming out here.
I'll be right with you, lady.
Greta!
Oh God, I'm sorry.
No, sorry to hold you up.
No, really, I'm so sorry. I...
-Did you finish?
-Yeah. All done.
How've you been?
Good.
Everything's great.
Good, good.
Great.
-How are you?
-Great. Great.
Got a MacArthur last week.
Oh, yeah. That's a genius thing, right?
Ah, that's what they call it, but you know, I think it's really more a good opportunity for a writer to keep working.
It's free now.
I saw that native lady.
What's her name? I always forget.
White Cloud?
White Hawk.
Yeah, her.
She got some genius award.
What is that, half a million?
Gonna eat?
They should give you one of those awards.
You're a genius.
You're fucking brilliant.
Thought you weren't gonna bring that tonight. What?
Really.
I was talking to White Cloud.
She was chewing my ear off about her award.
Was she?
Really. It was sickening, the way she was going on about it.
Really. I can't stand that.
You know, Fassbinder always told me, the ugliest quality in a woman is vanity. -Vanity.
-It really is.
I don't care if she's disabled.
You know this crack in the ceiling? -Yeah.
-It's leaking.
Do you want me to try, Boris?
I think so.
Domino.
That's me.
Arnie, you're cheating.
I'm not cheating, 'cause you're not paying attention, because if you count up the outsides, you'd know if I...
I think you should go to the boneyard.
-I put my five. -What?
Wait a minute.
For cryin' out... Honey, you're not listening.
You're not focusing, because if you...
-Are you guys gonna play?
-I put my five.
Luce, did you understand the directions?
Cause I've explained it...
Is it like a language barrier?
-This is ridiculous. -I don't have this problem with Xander.
-Could you explain to her...
-Xander is a guy. -Yeah, that's why I'm saying, why don't you explain it to her?
Is Delia coming over?
I didn't talk to her.
How come Delia won't go out with me?
-Because you broke up.
-That was a long time ago.
Hi. Are you running a bath?
No. Are you?
No, I'm sorry. I live right under you and our ceiling is leaking.
-Did you call Boris? -Yeah.
He's not answering.
Did you call a plumber?
Well, I didn't really want to. It was so late, it's really expensive, and...
It's probably just your drains or pipe or something.
I mean, you live right on top of us.
Yeah, I wish I knew what to tell you, but no one here's taken a bath recently.
Find anything interesting?
There's some water under here, but I can't tell exactly where it's coming from.
Do you have a rag or some tape? Like some duct tape?
I might.
I'll look.
Who is that?
She has a leak downstairs.
She's trying to fix it.
She's cute.
You want to try this?
Who's the photographer?
Oh, I took that.
-It's a great picture.
-Thanks.
The composition is so skillful, but it seems really spontaneous, almost like a snapshot.
I think it was a snapshot.
That's what's so great about it.
It has this amazing symmetry to it.
-It's really old.
-It's really great.
It still seems really contemporary.
Did you take all these pictures?
I think so. Mostly.
Did you take the ones in the other room? Yeah.
Over the years.
Do you ever publish them or show?
Is that, like, what you do?
I did a long time ago, but not anymore.
Who is this woman?
She seems really intense.
Her name's Greta.
Luce, who's your friend? -Sorry.
What's your name?
-Syd.
-Did you get that leak fixed?
-I tried.
We'll have to see what happens.
-Let us know. -Okay.
I will.
Okay. See you later.
That woman upstairs is a photographer.
What kind of photographer?
Portraits mostly.
Really?
What's her name?
Lucy.
Do you have any aspirin?
Uh, I think so.
They were out of scones.
That would help.
-Thanks for the tea.
Harry, I was wondering if I could ask you something.
Is it personal?
Look, if this is a bad time I can talk to you about it later.
You're here now. What is it?
Well, it's just that I met... I mean, I know this amazing photographer, -and I just thought that...
-What's his name?
Lucy Krauss or Berli, or something.
Never heard of her. Who's she with?
Uh, I'm not sure exactly.
-Does she show?
-Oh, yeah, she's definitely shown.
She does excellent work, Harry.
It's mostly portraiture, but it's almost documentary. It's...
No, it's more intimate than that.
And her lighting has this ethereal quality to it.
It's kind of like a subverted realism.
Okay, well, let me know when she shows. Okay.
I think you'd really like her work, Harry.
I mean, you may want to consider her...
I wouldn't consider her for anything without knowing who she is.
I wasn't saying that you would want to consider her without knowing who she is.
Bring something in. Has she done a book?
-I think so.
-Okay. Bring her book.
Okay. I'll definitely bring her book for you.
Brilliant.
Can't wait. I need you to call these people.
It's delicious.
Did you make it?
-No, I bought it.
-Delicious.
Ma, your American Express bill is huge.
What did you buy at Bendel's?
It's over there in the bag.
And I think they're in your size.
Ma, you didn't spend six thousand on this.
What, you don't like them?
Try them on.
Come on. What else did you buy?
I don't know. I don't remember.
How can you not remember, Ma? You spent 6,000 dollars.
What does it matter?
Nothing gives me pleasure anymore anyway.
You just... You need to start keeping track of these little things.
I'm almost gone.
Don't I deserve a little pleasure?
Of course you do.
What does it matter anyway?
You have yours.
You get mine when I go.
-I'm not worried about it. -So?
So, what did Dr. Argold say?
He said it's a miracle I'm not dead yet. Come on, Ma.
How's the medication working?
Are you still with the German?
Greta. The German's name is Greta.
God forbid in my time. My mother wouldn't let me be with a girl, let alone a German.
Well, it's not your time.
Jew haters, all of them.
-Baruch hashem we got out before.
-Yeah, with your money.
-Don't be irreverent.
-I'm gonna take some pictures, okay? -Of what?
Of me?
-Yeah, Ma, I want to take pictures of you.
Why do you want to take pictures of me again?
You don't want to talk? I'm telling you something important.
You talk while I shoot. I'm listening.
I told you, Lucy. It's your obligation.
Who else is left to keep the name?
They're gone. Everyone's gone.
I don't know why you stopped pushing.
Ma, you know why I stopped.
Don't start with this again.
Ah, you're too passive.
You were always passive.
Gifted and passive.
Okay, big deal, I'm passive.
-That's the way it is. -Yeah.
Can we just enjoy the morning?
He promised me that part and then he gave it to Hannah.
If he hadn't died first.
No, it was right after Berlin Alexanderplatz.
I don't remember.
I don't want to talk about this anymore.
Why don't you just come over?
Yeah, just come over.
She talks too much.
Arnie, right?
-Possibly.
They're not staying all night.
Hey. Sorry to bug you again.
-Well, it's definitely better, but it's still dripping, kinda, so...
I thought we could try this.
You know, I can pay for a plumber. It's really not a big deal.
No, I think this'll do it.
-Is that Greta?
-Hey, sweetie.
You look so sexy.
Look at this bra. You waiting for us? -Eat me.
You have to take it in the bedroom.
That girl's here again. Who?
What girl?
-The chick with the leak.
Really, it ties into Barthes' whole conception of photographic ecstasy.
The way he explores temporality and memory and meaning...
I mean, I know it sounds really dry in the text, but when I'm looking at your pictures, I really feel like I understand it.
I don't know. Do you know what I mean?
I think so.
Am I going off? No.
No, not at all.
I haven't been deconstructed in a long time.
-Yeah, I bet you hate that.
-I don't hate it at all.
What about you, Syd? Are you a photographer?
No, I'm not a photographer.
Just a connoisseur.
Well, no, I'm an editor.
I mean, I'm an assistant editor at Frame.
-Go into the bedroom.
-Why? The neighbor girl's here.
That's exciting.
You remember Syd? Of course.
How could I forget Syd?
