Head cocked to the left partial deafness in ear.
First point of attack.
Two, throat. Paralyze vocal cords.
Stop screaming.
Three, got to be heavy drinker.
Floating rib to the liver.
Four, finally, drag in left leg.
Fist to patella.
Summary of prognosis, conscious in 90 seconds.
Martial efficacy, quarter of an hour at best.
Full faculty recovery, unlikely.
I like the hat.
I just picked it up.
Did you remember your revolver?
Knew I forgot something.
Thought I'd left the stove on. You did.
I think that's quite enough.
You are a doctor, after all. Yeah.
Always nice to see you, Watson.
Where's the inspector?
He's getting his troops lined up.
That could be all day.
Sherlock Holmes. And his loyal dog.
Tell me doctor, as a medical man, have you enjoyed my work?
Let me show you how much I've enjoyed it.
Don't!
Observe.
How did you see that?
Because I was looking for it.
Lord Blackwood.
You seem surprised.
I'd say the girl deserves your attention more than he.
Indeed.
Oh, I'd leave that alone if I were you, boy.
Good lad.
Impeccable timing, Lestrade.
We've one for the doctor, and one for the rope.
Clarkie?
This woman needs a hospital immediately.
Put her in the back of the Moriah.
If you don't mind.
Get him out of my sight.
And you were supposed to wait for my orders.
If I had, you'd be cleaning up a corpse and chasing a rumour.
Besides, the girl's parents hired me, not the Yard.
Why they thought you'd require any assistance is beyond me.
London will breathe a sigh of relief.
Indeed.
Congratulations, Lestrade.
Bravo, inspector.
Have a cigar.
Gentlemen. Cheese.
Blackwood hangs tomorrow.
Read all about it.
156 over 80.
Very good.
My nerves are the best they've been in years, thanks to you.
Tell me something. Your new premises, when are you moving in?
I should be in within the week.
Cavendish Place.
And there'll be a woman's touch too.
Well, that's marvellous. Indeed.
Good. God.
That was gunfire. No.
Hammer and nail, wasn't it?
My colleague's probably just... putting up a painting. I...
I'll go and check.
Your colleague... Yes? Won't be moving with you, will he?
No, he won't.
Mrs. Hudson.
I won't go in there by myself, not while he's got a gun in his hand.
You don't need to go in there at all.
Give me the paper.
What will I do when you leave, Doctor?
He'll have the whole house down.
He just needs another case. That's all.
Couldn't you have a longer engagement?
I smell gunpowder.
It's not right, you know, not in a domestic environment.
Thank you, Captain Philips.
Perhaps a nice cup of tea?
Same time next week.
Come along, captain.
It's quieter downstairs.
Mrs. Hudson? Bring something to cheer him up.
Permission to enter the armoury?
Granted.
Watson, I am in the process of inventing a device... that suppresses the sound of a gunshot.
It's not working.
Can I see that?
You know, it's been three months, since your last case.
Yes, yes. Gently, gently, Watson. Be gentle with me...
Don't you think it's time you found another one?
I can't but agree.
My mind rebels at stagnation. Give me problems.
Give me work.
The sooner, the better.
Paper.
There's a letter here... from Mrs. Ramsey of Queen's Park.
Her husband's disappeared.
He's in Belgium with the scullery maid.
Is it November?
Yes, Holmes.
Lady Radford, reports...
Her emerald bracelet has disappeared.
Insurance swindle.
Lord Radford likes fast women and slow ponies.
I see you're the attending physician at Blackwood's hanging. Yes.
It was our last case together and I wanted to see it through to the end.
A Mr. Lewis... is seeking...
The curious case of Mrs. Hudson, the absentee landlady.
I've been studying her comings and goings. They appear most sinister.
Tea, Mr. Holmes?
Is it poisoned, nanny?
Everything is in its proper place... as per usual, nanny.
He's killed the dog. Again.
What have you done to Gladstone now?
I was simply testing a new anaesthetic.
He doesn't mind.
Holmes, as your doctor...
He'll be as right as a trivet in no time.
As your friend...
You've been in this room for 2 weeks. I insist, you have to get out.
There's nothing of interest for me out there, on earth, at all.
So, you're free this evening? Absolutely.
Dinner?
Wonderful.
The Royal?
My favourite.
Mary's coming.
Not available.
You're meeting her, Holmes.
Have you proposed yet?
No, I haven't found the right ring.
Well, then it's not official.
It's happening, whether you like it or not. 8:30, the Royale.
Wear a jacket.
You wear a jacket.
You're early.
Fashionably.
Miss Mary Morstan.
My goodness. What a pleasure.
For the life of me, I don't know why it's taken him so long to introduce us properly.
Pleasure is mine.
It really is quite a thrill to meet you, Mr. Holmes.
I've heard so much about you.
I have a pile of detective novels at home.
Wilkie Collins, Poe.
It's true.
It can seem a little far-fetched though sometimes, making grand assumptions out of tiny details.
That's not quite right, is it?
In fact, the little details are by far the most important.
Take Watson.
I intend to.
See his walking stick? A rare African snake-wood, hiding a blade of high-tensile steel.
A few were awarded to veterans of the Afghan war so I can assume he's a decorated soldier.
Strong, brave, born to be a man of action.
And neat, like all military men.
Now, I check his pockets.
A stub from a boxing match.
Now I can infer that he's a bit of a gambler.
I'd keep an eye on that dowry, if I were you.
Those days are behind me.
Right behind you.
He's cost us the rent more than once.
Well, with all due respect, Mr. Holmes, you know John very well.
What about a complete stranger?
What can you tell about me?
You?
I don't think that's...
I don't know that, that's...
Not at dinner.
Perhaps another time.
I insist.
You remember we discussed this.
The lady insists.
You're a governess. Well done.
Yes, well done.
Waiter?
Your student... It's a boy of eight.
Charlie's 7, actually.
Then he's tall for his age. He flicked ink at you today.
Is there ink on my face?
There's nothing wrong with your face.
There are 2 drops on your ear, in fact.
India blue's nearly impossible to wash off.
Anyway, a very impetuous act by that boy,
But you're too experienced to react rashly which is why the lady for whom you work lent you that necklace.
Oriental pearls, diamonds, a flawless ruby.
Hardly the gems of a governess.
However, the jewels you are not wearing, tell us rather more.
You were engaged.
The ring has gone, but the lightness of the skin where it once sat suggests that you spent some time abroad, wearing it proudly, that is until you were informed of its true and rather modest worth,
at which point you broke off of the engagement and returned to England for better prospects.
A doctor, perhaps.
Right on all counts, Mr. Holmes, apart from one.
I didn't leave him.
He died.
Well done, old boy.
Get up and fight, come on.
That's it, big man, we're done.
You won, congratulations.
We ain't done yet.
This mustn't register on an emotional level.
First, distract target.
Then block his blind jab.
Counter with cross to left cheek.
Discombobulate.
Dazed, he'll attempt wild hay-maker. Employ elbow block, and body shot.
Block feral left.
Weaken right jaw.
Now fracture.
Break cracked ribs.
Traumatize solar plexus.
Dislocate jaw entirely.
Heel kick to diaphragm.
In summary, ears ringing, jaw fractured, 3 ribs cracked, 4 broken, diaphragm haemorrhaging, physical recovery: 6 weeks, full psychological recovery: 6 months.
Capacity to spit at back of head:
neutralized.
Where did that come from?
What the hell's going on here, Charlie?
Lord Blackwood's put him under some kind of spell, sir.
It's like he's burning from the inside out.
You lot, shut up!
Charlie.
Take this man to the infirmary, now.
What's this all about, then, Blackwood?
There's someone I want to see.
Watson?
Right.
Let's go.
What started merely as an experiment, has brought me to the threshold of a monumental discovery.
Now, if I play a chromatic scale, there's no measurable response.
You do know what you're drinking is meant for eye surgery?
But, now... and this is remarkable, if I change to atonal clusters. Voila, they fly in counter-clockwise, synchronized concentric circles. As though a regimented flock.
Watson, this is exceptional.
I, using musical theory, have created order out of chaos.
How did you lure them in?
Excellent question.
Individually.
I've been at it for 6 hours.
And what happens if I do this?
Clean yourself up.
You are Blackwood's last request.
Look at those towering structures.
It's the first combination of bascule and suspension bridge ever attempted.
Most innovative.
What an industrious empire.
Oh, I have your winnings from last night.
You weren't there, so I made your customary bet.
You're right. I'll keep it with your chequebook, locked safely away in my drawer.
Did you know the opera house is featuring Don Giovanni?
I could procure a couple of tickets if you had any cultural inclinations this evening.
You have the grand gift of silence, Watson. It makes you quite invaluable as a companion.
I knew she'd been engaged.
She had told me.
So that's no to the opera, then?
That was my waistcoat.
I thought we agreed it's too small for you.
I'd like it back.
I thought we agreed.
I want it back.
This way, Mr. Holmes.
Blackwood certainly seems to have got the crowd into something of a fear frenzy.
I'm certain it will disperse once his feet have stopped twitching.
Care to come along?
No, you're on your own, old cock.
I've no business with him whilst he's alive.
Suit yourself, mother hen.
It... seems you still have lots of rooms to let.
We had to move the prisoners, sir.
Otherwise we're gonna have a riot on our hands.
He has a... peculiar effect on the inmates.
As though... he can get inside their heads.
I'm sure I can find my own way if you have other duties to perform.
Much obliged, sir. Thank you, sir.
If any man have an ear, let him hear.
And I stood upon the sand of the sea, and saw a beast rise up out of the sea, having seven heads and ten horns, and upon his horns ten crowns, and upon his heads the name of blasphemy.
And they worshipped the dragon which gave power unto the beast, and they worshipped the beast, saying, Who is like unto the beast?
And the beast which I saw was like unto a leopard, and his feet were the feet of a bear, and his mouth as the mouth of a lion and the dragon gave him his power, and his seat, and great authority.
I love what you've done with the place.
So glad you could accept my invitation.
I just have a small point of concern.
How can I help?
I've already followed the murders with some interest and my heart went out primarily to the families of the victims I couldn't but notice a criminal mastery in the stroke of your brush.
You're too kind.
However, by comparison your work in the crypt, was more akin to a finger painting.
So now you're curious as to whether there's a larger game afoot.
Either that or... shortly my friend will pronounce you dead and I thought I might keep him company.
Your mistake is to imagine that anything earthly's led to this moment.
Your error of judgment is to assume that I'm holding the brush at all.
I'm merely a channel.
Well my only wish is that I could have caught you sooner.
You see, five lives might have been spared.
Those lives were a necessity.
Sacrifice.
Five otherwise meaningless creatures called to serve a greater purpose.
I wonder if they'd let Watson and me dissect your brain.
After you're hanged, of course.
I'd wager there's some deformity that'd be scientifically significant.
Then you too, could serve a greater purpose.
Mr. Holmes, you must widen your gaze.
I'm concerned you underestimate the gravity of coming events.
You and I are bound together on a journey that will twist the very fabric of nature.
But beneath your mask of logic, I sense a fragility.
That worries me.
Steel your mind, Holmes.
I need you.
I'd say, you've come a long way down from a House of Lords.
And I will rise again. Bon voyage.
Pay attention.
Three more will die and there is nothing you can do to save them.
You must accept that this is beyond your control, or by the time you realize you made all of this possible, it'll be the last sane thought in your head.
What did he want?
Not sure.
But I don't think you're needed, Father. Not for this one.
Lord Henry Blackwood, you are sentenced to death for the practice of black magic, the unholy murder of five innocent young women and the attempted murder of a sixth.
Do you have any final words?
Death, is only the beginning.
Forever and ever. Amen.
That is the end of Lord Blackwood.
London's so bleak this time of year.
Not that I'm pining for New Jersey.
I much prefer to travel in the winter.
Here, I brought you these, all the way from Syria.
I found these exquisite dates in Jordan and your favourite... olives from the Cyclades.
Thought we might have a little tea party.
And while I was setting the table, I found this, a file with my name on it.
Theft of Velazquez portrait from king of Spain.
Missing naval documents lead to resignation of Bulgarian prime minister.
Scandalous affair ends engagement of... Habsburg prince to Romanov princess.
I was simply studying your methods, should the authorities ask me to hunt you down.
But I don't see my name in any of these articles.
But your signature was clear.
Is that the maharajah's missing diamond? Or just another souvenir?
Let's not dwell on the past.
Shall we?
Now, by the looks of things, I'd say you were between jobs.
And you between husbands.
How much did you get for the ring?
He was boring and jealous, and he snored.
I'm Irene Adler again.
I need your help.
I need you to find someone.
Why are you always so suspicious?
Shall I answer chronologically or alphabetically?
Careful not to cut yourself on this lethal envelope.
I think you'll find all the information you need inside.
Who are you working for?
So I'll have to find out the hard way?
Keep your money. I didn't say I'll take the case.
Well, consider it a wager that you will.
Do you remember The Grand?
They gave me our old room.
Hold the door.
Thanks, doctor.
He'll do it.
Well done, Miss Adler.
That's precisely why I hired you.
I wager he'll have our man within the next 24 hours.
He'd better.
Reordan is the key to what Blackwood was doing.
He's essential to my plan.
What are you doing?
Can't you see where you're going?
You scalp diver.
Get off out of it!
A little rifle range would go a long way sir, rubbing the calluses off these German bands.
God save the queen.
God save the queen, sir.
Get off out of it.
Look at you.
Why is the only woman you've ever cared about a world class criminal?
Are you a masochist?
Allow me to explain.
Allow me.
She's the only adversary who ever outsmarted you. Twice.
Made a proper idiot out of you.
Right, you've had your fun.
What's she after, anyway?
It's time to press on.
What could she possibly need?
It doesn't matter.
An alibi?
A beard?
A human canoe.
She could sit on your back and paddle you up the Thames.
That's no consequence to you really, is it Watson?
We've done our last case together.
I've already read it.
Missing person,
Luke Reordan, 4 foot 10, red hair, no front teeth.
Case solved.
You're obviously not her type.
She likes ginger dwarves.
Midget.
So you agree?
No, I don't agree.
It's more than technicality, you see.
You're misrepresenting the dimensions of foreshortened peoples.
I've said too much. I can tell, I've upset you.
No, I'm just simply stating, that one has...
What were you doing?
Will you allow me to explain?
I wish you would.
Holmes. What are you doing?
Nothing.
Are you wearing a false?
False nose? No.
Tell me that that wasn't.
That wasn't.
Where are you going?
Watson.
Got some flowers for you, sweetheart.
Cut you a deal because you're so pretty.
My lucky day.
Hello, gorgeous. You got something for me?
Don't move.
Now, what have we got here?
Thank you.
That's the Irene I know.
This man intrigues me, Watson.
He's got Adler on edge.
Which is no mean feat.
She's intimidated, she's scared of him.
Yet she works for him.
It's nothing to do with me, but I advise you leave the case alone.
Well, I may not always have a choice.
After all, I may be paying the rent on my own soon, thanks to you.
Get that out of my face.
It's not in your face, it's in my hand.
Get what's in your hand out of my face.
Mr. Holmes?
Clarkie.
Sir, Inspector Lestrade asks that you come with me at once.
What's he done now, lost his way to Scotland Yard?
Watson, grab a compass.
You means us.
No, you means you.
It's Lord Blackwood, sir. He... Well... it appears he's come back from the grave, sir.
Most engaging.
Very clever.
I pronounced the man dead myself.
What are the facts?
Groundskeeper claims he saw him walking through the graveyard just this morning, sir.
I'll leave this in your capable hands.
I have an appointment with Mary.
It's not my reputation that's at stake here.
Don't try that.
Have the newspapers got wind of it yet?
Well that's what we're trying to avoid, sir.
Certainly.
What's the major concern?
Panic. Sheer bloody panic, sir.
Indeed.
You're not taking this seriously, are you, Holmes?
Yes, as you should.
It's a matter of professional integrity.
No girl wants to marry a doctor who can't tell if a man's dead or not.
Who do you think won the match, Clarkie?
The rugby match.
Your boys have done a magnificent job obliterating any potential evidence. Yes.
But at least they never miss an opportunity to miss an opportunity.
You took your time, Holmes.
And on the third day.
These slabs are sand stone, they're half a ton each if they're a pound, and they're smashed open from the inside.
Lestrade, what of the coffin?
We are in the process of bringing it up, now.
I see.
At what stage of the process? Contemplative?
And how is our witness?
He's over there.
And apparently, he is cata...
Catatonic, sir.
He's not feeling very well. Yes.
Now, If you lot don't stop behaving like a bunch of quivering milk maids, you're on double time.
And you get down there and you bring that coffin up, now.
Good day, sir.
It's all right.
I'm a doctor.
The man is in shock.
He may need a few moments.
The witness stated that he saw Lord Blackwood rise from the grave.
Well?
You pronounced him dead.
He had no pulse.
Good Lord.
That's not Blackwood.
Well, now we have a firm grasp of the obvious.
Time of death?
Diptera is... approximately... 2/3 of an inch which would put the time of death at between
May I borrow your pen?
Adler's dwarf.
Midget.
I know what I saw.
It was Blackwood.
As clear as I see you.
And when the dead walk, the living will fill these coffins.
Right. Put the lid on and clean this lot up.
You really believe he was resurrected?
The question is not if, but how. The game's afoot.
Follow your spirit and upon this charge, cry:
'God for Harry, England and St. George.'
There you are.
Why that certain fish and chips store, I don't understand.
Well, there's a particular beer they use in their batter, northern stout to be exact.
You know Holmes, I've seen things in war I don't understand.
In India, I once met a man who predicted his own death right down to the number and the placement of the bullets that killed him.
You have to admit Holmes that, a supernatural explanation to this case is theoretically possible.
Well, agreed, but, it's a huge mistake to theorize before one has data.
Inevitably one begins to twist facts to suit theories instead of theories to suit facts.
That said, I believe Adler's midget is the key to this.
Right.
Scratches around the keyhole where the watch was wound.
What does that tell you?
The man was likely a drunk.
Every time he wound the watch his hand would slip, hence the scratches. Yes.
Very good, Watson.
You've developed considerable deductive powers of your own.
Let's see now, there are several sets of initials scored...
Pawnbrokers' marks.
Excellent.
Most recent of which are M, H, M.H., M.H. is for?
Maddison and Haig. Maddison and Haig.
They should be able to give us an address.
What a coincidence.
There's one thing you failed to deduce from the watch, Holmes. Really?
I think not.
The time.
I have to get back, Holmes. Taking tea with the in-laws.
Reckon your future, sir?
Absolutely not.
No thank you, ma'am.
You need to hear what I have to tell you.
We have no need of your lucky heather, gypsy woman.
Even if it's to do with Mary?
I see 2 men.
Brothers.
Not in blood, but in bond.
What of Mary?
M for Mary, for marriage.
Oh, you will be married.
Go on.
I see patterned tablecloths, and China figurines and lace doilies.
Doilies.
Lace doilies? Holmes.
Does your depravity know no bounds?
No. She turns to fat and she has a beard and
What of the warts?
She's covered in warts.
Enough.
Are they extensive?
Please, enough.
It's the most apt prediction Flora has made in years.
And precisely the reason you can't find a suitable ring.
Do you have my money?
You are terrified of a life without the thrill of the macabre.
Do you have my cut from the fight? Admit it.
Admit it.
Give me my money! Admit it!
Holmes.
I see.
Well, you've got your ring and I've got my address for the ginger midget.
Should be just there.
I think she'll really like this.
And I have some change in my pocket.
Shall I look after it for you?
Don't give it away here. No.
I have to go see Mary.
Give her my best.
And her family, as well.
It does make a considerable difference to me having someone with me on whom I can thoroughly rely.
Well, you can rely on me for exactly 10 minutes.
He clearly felt something was coming to get him.
Something did.
Irene Adler was here.
Either that or the ginger midget wore the same Parisian perfume.
Putrefaction.
Ammonium sulphate, among other aromas.
Phosphorous. Formaldehyde.
It looks like... he was attempting to combine, some kind of sorcery and scientific formula.
More importantly let's see what he was trying to dispose of.
Potassium, Magnesium.
Sultan phytic acid.
I'll suck the iron right out of the ink as long as it's not too burnt.
Peculiar.
Hydrated rhododendron.
Look at the crest.
Reordan was working with Blackwood.
Of course he was.
The question is, to what end.
Whatever he was working on, he clearly succeeded.
How so?
Otherwise, he'd still be alive.
Which is why Miss Adler is so desperate to find him.
There is one odour I can't quite put my finger on.
Is it candy floss? Molasses?
Maple syrup?
Barley sugar.
Toffee apple.
Let me guess.
Judging by your arsonist tool kit you're here to burn down the building and extinguish all evidence there in.
Just one minute, boys.
Dredger.
Meat, or potatoes?
My 10 minutes are up.
You all right?
Holmes, what is that?
Holmes!
Watson, what have you done?
I haven't slept all night. Not a wink.
Why I ever believed... that I would get to have tea, with Mary's parents is beyond me having been talked into going with you.
We were set upon man, it was self-defence.
I've been reviewing my notes on our exploits over the last... 7 months. Would you like to know my conclusion?
I am psychologically disturbed.
How so?
Why else would I continually be led into situations, where you deliberately withhold your plans from me?
Why else?
You've never complained about my methods before.
I'm not complaining.
You're not? What do you call this?
How how am I complaining?
I never complain. When do I ever complain about you practising the violin at 3 in the morning?
Or your mess?
Your general lack of hygiene or the fact that you steal my clothes?
We have a barter system.
When do I complain about you setting fire to my rooms?
Our rooms. The rooms.
When do I complain that you experiment on my dog?
Our dog.
On the...
Gladstone is our dog. On the dog.
Where I do take issue is your campaign to sabotage my relationship with Mary.
I understand.
Do you? I do.
I don't think you do.
You're overtired.
You're feeling a bit sensitive.
I'm not sensitive.
What you need is a rest.
My brother, Mycroft, has a small estate near Chichester.
Beautiful grounds. There's a folly.
We can throw a lamb on the spit.
Holmes, if I were to go to the country, it would be with my future wife.
Well, certainly, if we must...
No, not you.
Mary and I.
You are not...
What, invited?
Why would I not be invited to my brother's country home?
Watson, now you are not making any sense!
You're not human.
John Watson?
Your ball's been posted.
Mary.
Just Watson.
I hope you get bail by breakfast, because the boys are getting hungry.
Back off. Back off.
To which the barman says, May I push in your stool?
Right, you, you're out.
Until next time, Big Joe.
Always a pleasure, Mr. Holmes.
Thank heaven you're here, Lestrade I'd almost ran out of jokes.
You know, In another life, you'd have made an excellent criminal.
Yes, and you sir an excellent policemen.
Tomsky! Thank you.
Now, please tell me you have answers.
All in good time, Lestrade.
All in good time?
What is this some parlour game where we guess what you're thinking?
I've got a public in frenzy out there.
Now if you don't fill me in, I'll have you in there playing Victoria and Albert quicker than a bookies runner.
Now, clean up and make yourself presentable.
For whom?
Friends in high places.
They're the ones who bailed you out.
I'm terribly sorry to inconvenience you, sir but I'm gonna have to put this on you.
Mr. Holmes, apologies for summoning you like this.
I'm sure it's quite a mystery as to where you are and who I am.
As to where I am. I was admittedly lost for a moment between Charing Cross and Holborn.
But I was saved by the bread shop on Saffron Hill the only baker to use a certain French glaze on their loaves a Brittany sage.
After that the carriage forked left and right, then a telltale bump over the Fleet Conduit.
And as to who you are, that took every ounce of my not inconsiderable experience.
The letters on your desk are addressed to Sir Thomas Rotheram.
Lord Chief Justice, that would be your official title.
Who you really are is, of course, another matter entirely.
Judging by the sacred ox on your ring you're the secret head of the Temple of the Four Orders in whose headquarters we now sit on the Northwest corner of St. James's Square, I think.
As to the mystery, the only mystery is why you bothered to blindfold me at all.
Yes, well, standard procedure, I suppose.
I dare say we have the right man, gentlemen.
Sherlock Holmes, Ambassador Standish from America and Lord Coward, the home secretary.
I suppose you already have some notion as to the practices of our order.
They're practically interesting.
Be as sceptical as you like, but our secret systems have steered the world towards good for centuries.
The danger is they can also be used for more nefarious purposes.
What some call the dark arts, or practical magic.
We know you don't believe in magic, Mr. Holmes.
We don't expect you to share our faith merely our fears.
Fear is the more infectious condition.
In this instance... fear of your own child.
Blackwood is your son.
You have the same irises, a rare dark green with diamond-shaped hazel flecks together with identical outer ears or pinner, which are only past down through direct blood line, which makes by necessity either brothers, or... in this case, more likely, father and son.
Very few people are privy to that information, and we want to keep it that way.
He was conceived during one of our rituals.
His mother wasn't my wife, but she shared our beliefs.
She was a powerful practitioner, though not enough to survive giving birth to him.
Death followed him wherever he went.
Those five girls were not the first to be butchered.
He killed many more, using them to enhance his powers.
No one could prove anything, of course, but we all knew.
The boy was a curse.
We'd done our best to stop him ourselves, but it's not enough.
His power grows daily.
His resurrection is evidence of that.
But what he does next will be far more dangerous.
His secret lies in the book of spells.
This is the source of his power.
He's gonna raise a force that will alter the course of world.
We want you to find him and stop him before he does.
We'll give you any assistance that we can.
As home secretary, I have considerable influence over the police.
So... name your price.
Well, of great benefit to being a consulting detective is that I can pick and choose my clients.
So consider it done, I'll stop him.
But not for you.
And certainly not for a price.
I do have a parting query, Sir Thomas.
What is that?
If the rest of his family's dead, how long do you expect to survive?
Food for thought.
Well, perhaps you'll have better luck opening that.
Margaux '58.
A comet vintage.
How fascinating that an astronomical event can affect the quality.
How is it going with our case you refuse to take?
Of the wine.
I've hit a dead end, literally.
I found your man.
He's buried in Blackwood's tomb.
If you still need him.
Dear.
Hope my client doesn't come looking for a refund.
He's a professor, isn't he?
Couldn't see his face, but I spotted chalk on his lapel.
I've never known a professor to carry a gun, and on such a clever contraption.
Eye patch, nice touch.
So case closed, which makes this a social visit.
No, it's a you're in over your head, Irene visit.
Whoever killed Reordan was covering their tracks which makes you the next loose end to be snipped.
Let it breathe.
I've never been in over my head.
Leave now. Disappear.
You're good at that.
Or stay, and volunteer for protective custody.
If I'm in danger, so are you.
Come with me.
What if we trusted each other?
You're not listening.
I'm taking you to either the railway station, or the police station.
So... Which is it to be? Careful.
You decide.
Which will it be?
I told you to let it breathe.
Can you taste the comet?
Why couldn't you just come away with me?
Never.
Madam, I need you to remain calm and trust me, I'm a professional.
But beneath this pillow lies the key to my release.
Of course, she misinterpreted my intention entirely.
Naturally, sir.
That's why I find this modern religious fervour so troubling, there's no latitude for misunderstandings.
Faith runs right over reason, sir.
Indeed, and chambermaids were once such a liberal breed.
My wife is a chambermaid.
Anyhow, it's a good thing she was a friend, sir, or we may never have found you.
The inspector's been over to Baker Street himself this morning, sir.
Just joking about the wife, sir.
We've checked everything, sir.
No sign of a break-in and the butler didn't hear a thing.
So body in the bathtub his eyes were wide open, and the only thing missing was... his ring, sir.
Why did you drain the water?
Out of common decency.
Crime is common, logic is rare.
The decent thing to do is to catch the killer, not provide comfort for the corpse.
What is that?
Jasmine bath salts, sir.
Superb.
Probably comes from a larger container.
It would either be in the pantry high up where it's warm and dry, or in a linen cupboard with a vent.
And Constable, you could do worse than to check the ground under the rear windows for any signs of footprints not your own. Data, data, data.
I cannot make bricks without clay.
Mr. Holmes?
Was it in the cupboard or the pantry?
It was in the pantry, sir.
I don't know what to make of this.
Excellent work.
What's the meaning of this, Coward?
Why have you called this meeting?
Sir Thomas is dead.
I nominate Lord Blackwood as head of the order.
Have you lost your mind?
You know damn well what he's capable of.
Of course he does.
That's why we're here.
That's why we're all here.
My powers and my assets were given to me for one purpose.
A magnificent but simple purpose.
To create a new future.
A future ruled... by us.
Tomorrow at noon, we take the first step towards a new chapter in our history.
Magic will lead the way.
Once the people of England see our new-found power they'll bow down in fear.
Across the Atlantic lies a colony that was once ours.
It will be again.
The Civil War has made them weak.
Their government is as corrupt and as ineffective as ours so we'll take it back.
We will remake the world... create the future.
These men are with me, Standish.
But... are you?
No, sir.
I am not.
These powers that you're playing with, no man can control.
Well, gentlemen... someone has to stop him, even if you won't.
Oh, I wouldn't do that if I were you.
Save me!
Gentlemen... don't be afraid.
As you can see... we are protected.
Come, drink your allegiance here.
You control the police, now use them.
Didn't know you were here.
Since this room is no longer yours, do you mind if I utilize it?
Be my guest.
In here, chaps.
Where would you like me to put him, sir?
Who is he?
He is the man who tried to kill you at Reardon's lodgings.
I suppose his neck didn't survive the impact of Dredger landing on him.
Thanks for that, by the way.
But there is some consolation in the knowledge that he can still be of service to his fellow man.
Elbows and arms stained with blood, but it's older than his own injuries.
None of it human.
He's not a butcher, let me see.
Yellow flame, green bursts.
An industrial worker.
Coal.
River silt.
The slag on his trousers should put him squarely in
Nine Elms.
The area you're looking for is Nine Elms.
I wondered.
Do you remember where I put the Lords Register of members' interests?
It's on the stepladder.
Well, Blackwood's had his hand in just about everything that's corrosive to the spirit.
Woolwich Arsenal.
Limehouse Chemical Works.
I'll probably be a factory by the river.
Never mind.
You don't know where my rugby ball went, do you?
No, not a clue.
Queenshithe Slaughterhouse.
Nine Elms.
A factory by the river.
Well done, Watson.
That should lead us right to Blackwood, dead or alive.
Not us.
You.
Just a figure of speech, old boy.
He's left it there on purpose.
More coal, doctor.
Glad to see you two are working hard then.
And I thought we were trying to be discreet.
You would not last one day in the navy.
Holmes, are you sure there isn't an alternative means of water transportation than that?
I guarantee you nobody knows London's waterways better.
Tanner's practically a fish himself.
He certainly drinks like one.
Oh, you found a sense of humour, doctor.
If only just a sense.
I better take over, there.
Bit tricky down here.
Look familiar? Yep.
All that's missing is a ginger midget.
They cleared something away from here not minutes ago.
Like what?
Not sure.
Something mechanical.
Look at this.
1:18.
Chapter and verse. Revelations 1:18.
I am he that liveth, and was dead.
And behold, I'm alive for evermore.
I warned you, Holmes, to accept that this was beyond your control beyond what your rational mind could comprehend.
What a busy afterlife you're having.
I want you to bear witness.
Tomorrow, at midday, the world as you know it, will end.
Show me your face and it will be the end of your world right now.
Save your bullets, Watson.
A gift for you.
What was that about saving bullets?
She followed you here, Holmes.
You led your lamb to slaughter.
This game was designed to hurt.
Watson!
It's warm in here, Watson.
In over your head yet, darling?
Hold on there.
I can't.
Let me take your weight.
Give us a leg up, old boy.
These German locks always give me trouble.
It's a band saw.
No matter, we have plenty of time.
It's not working.
Keep calm.
Holmes, hurry up.
Don't get excited.
Turn off that valve.
And we'll bounce in 3, 2
I'm gonna get after Blackwood.
We should help the doctor.
Mr. Holmes, we have an order for your arrest, sir.
Sir!
Lord Coward has issued a warrant for your arrest, sir.
Now, Watson's alive.
Just get out of here, sir. Go, sir, go.
Will the train be departing on time?
The train's been delayed, madam.
Shouldn't be long now, though.
The train will depart when I tell it to.
And you will leave my employment when I allow you to.
I fulfilled my contract.
I found Reordan.
He's in Scotland Yard's mortuary.
So that's me, finished.
Your job was to manipulate Holmes' feelings for you, not succumb to them.
You have fulfilled nothing.
I want what Reordan was making for Blackwood.
Finish the job or the next dead body, will be Sherlock Holmes.
The surgeon should be along shortly.
He should be able to rest now.
Is that the best you can do?
Yes, for now.
I must attend to my other patients.
Doctor.
I know that you care for him as much as I do.
This is not your responsibility, it was his choice.
He'd say that it was worth the wounds.
Solve this. Whatever it takes.
This is beyond your control. Sheer bloody panic, sir.
Panic.
It's Lord Blackwood, sir.
I've never been in over my head.
It's nothing to do with me, but I advise you leave the case alone.
Solve this. Are you, Holmes?
Accept that this was beyond your control.
Tomorrow, at midday, the world will end. I've got a public in frenzy.
Holmes!
Widen your gaze.
You must widen your gaze. Widen your gaze.
You and I are bound together on a journey that will twist the very fabric of nature.
Steel your mind, Holmes. Widen your gaze.
He's gonna raise a force that will alter the very course of the world.
His power grows daily.
This is the source of his power.
I need you.
His secret lies in the book of spells.
Three more will die and there is nothing you can do to save them.
We know you don't believe in magic.
Reordan was working with Blackwood.
Is that better?
He clearly felt something was coming to get him.
His eyes were wide open and the only thing missing was his ring.
Give up, Holmes.
This is a riddle you cannot solve.
Good morning.
Now, you need to work.
Familiar artwork.
You look gorgeous.
Somehow I knew you wouldn't leave.
You made the front page.
Only a name and no picture.
So it looks like, you'll be needing to work outside the law now and that's my area of expertise.
I feel safer already.
You seem to be making a rapid recovery.
Took the shrapnel out myself.
Mary said I had a lousy doctor.
Well, I'm... I'm just so... very glad that you're... well... with us.
Now that you're sitting comfortably, I shall begin.
My initial approach was far too narrow.
When Blackwood invited me to Pentonville Prison he suggested
I widen my gaze and, at minimum, I have done just that.
In fact, I may well have reconciled thousands of years of theological disparity.
But that's for another time.
Blackwood's method is based on a ritualistic mystical system that's been employed by the Temple of the Four Orders for centuries.
To fully understand the system, to get inside it I reenacted the ceremony we interrupted at the crypt with a few enhancements of my own.
My journey took me somewhat further down the rabbit hole than I had intended and though I dirtied my fluffy white tail, I have emerged enlightened.
The fraternity, who silently control the empire, share the belief with the kings, pharaohs and emperors of old that the sphinx was a door to another dimension a gateway to immeasurable power.
It's made up of four parts,
The foot of a lion, the tail of an ox, the wings of an eagle, and the head of a man.
In Sir Thomas's secret chamber, I found the bone of an ox the tooth of a lion, the feather of an eagle and hair of a man.
Map.
The points of the star represent the five murdered girls but the cross is what we're now interested in.
It's a widely held belief that within the architecture of the great cities are coded references to this system.
Since he rose from the grave, Blackwood has killed three men.
Each murder was committed at a location that has a direct connection with the temple, therefore the system.
Reordan, the ginger midget, represents man.
We found his body here.
Sir Thomas, master of the temple, wore the ox ring.
He died here.
Standish, ambassador to America where the eagle has been the national emblem for over 100 years.
The headquarters of the Temple of the Four Orders where he died... is here.
Correspondingly, the map will tell us the location of Blackwood's final act.
So we have man, the ox, eagle.
Only the lion remaining.
Right here.
Parliament.
You four stay here... and the rest of you come with me.
Get out of the way, you lowlifes! Right this way.
Ladies first.
Follow these instructions.
Aren't you? Go.
Hello, hello, hello.
Did the devil turn up?
Well... never mind.
You got the next best thing.
Beg your pardon, my Lord.
I know that it's unorthodox, but Mr. Holmes here, he's been making some serious accusations about you,
and the order.
I see.
Well, at least that solves the great mystery as to how you became inspector.
Excuse me, my Lord, but I've been wanting to do that for a long time.
Well, inspector, I have five minutes before my next engagement, so why don't you regale me with your stories of conspiracy?
Thank you, Lestrade.
My Lord.
I'm curious, Coward. Did you assist Blackwood in all the murders, or just the one I prevented?
Very distinctive, those handmade shoes of yours.
But the price of quality is often the unique imprint they leave.
Nonetheless, I confess to being completely outmatched.
I could deduce very little from my investigation.
Fortunately, there's nothing more stimulating than a case where everything goes against you.
How many members of Parliament do you intend to murder at noon today?
Man, ox, eagle, lion.
The lion is Parliament, isn't it?
Very clever.
But it's not murder, Mr. Holmes.
It's mercy.
We are giving the weak masses a strong shepherd.
Don't you see that it's for their own
No, but I don't care much what you think.
I simply wanted to know the location of Blackwood's final ceremony and you've given it to me.
I've told you nothing.
But your clothes say infinitely more than you could ever hope.
The mud smeared on your boots from where you've been walking.
A touch of red brick dust on your knee from where you've been kneeling.
A small bandage on your thumb from where you've been vowing.
A faint aroma of excrement from where you've been standing.
You and Blackwood laid the final touches to your ceremony in the sewers beneath Parliament less than an hour ago.
Both houses meet today.
The whole government will be present.
It's a shame you made an enemy out of Blackwood, Holmes.
You would have made a valuable ally.
How terrible is wisdom, when it brings no profit to the wise.
We take power at noon.
There isn't any time to waste then, is there?
I told you you he'd be coming out the top window, soldier boy.
There isn't any way he'd be coming over that terrace.
Technically, that isn't the top window, is it, sailor boy?
What is it?
Well, it's the middle window.
Anyway.
Anyway, you'd be pleased to know that Lestrade performed in his role perfectly.
In fact, I think he rather enjoyed it.
I hope you know what you're doing, Holmes.
Here's the key.
You got all you needed from Coward?
Yes, I smoked him out with relative ease.
Tanner?
If you would, captain take us under the bridge, port side, proximately 100 yards.
Beyond that you'll find the tunnel that leads us to the sewers.
Right away, sir.
The end is nigh.
Blackwood's come back from hell and laid a curse upon this land.
He walks in every shadow and every puff of smoke.
Behold, Blackwood's magic revealed.
What does it do?
It's a chemical weapon.
The first of its kind.
You deduced that how?
From my pocket.
I snipped this off a rather recumbent rat at the slaughterhouse.
Note the blue discoloration, the faint smell of bitter almonds.
Telltale traces of cyanide.
Now we know what the ginger midget was working on. It will revolutionize warfare.
Yes, killing a lot of people.
Now, there's seven minutes until noon.
What are we going to do?
How many men did you count on the?
She loves an entrance, your muse.
Woman!
Shoot him.
Now, please.
My lords.
The time has come, for only those who believe to remain.
Behold
Lord Blackwood.
You seem surprised.
I have returned from beyond the grave to fulfill England's destiny, and extend the boundaries of this great empire.
Listen to the rabble outside.
Listen... to the fear.
I will use that as a weapon, to control them... and then the world.
I've never seen anything like it.
Look at this.
Specifically designed to prevent us from disarming it.
These components appear to be designed to receive a signal of some sort.
Electromagnetic waves?
When triggered, the electrodes will send a charge converting the chemical into gas. The gas will travel up that shaft and filter through the ventilation system that leads directly to Parliament.
Within seconds of its administration, the most powerful men in the world will be choking on death.
Blackwood must have some kind of transmitter that he can activate remotely.
3 minutes, 10 seconds.
I will create an empire that will endure for millennia, indestructible, and eternal.
Move it.
Move it.
We don't actually have to disarm the device, we just have to remove the cylinders.
Yes, except that they're welded in.
What we need is a controlled explosion.
We'll need a container to direct the blast.
My clay pipe should service that ambition.
I rather wish you hadn't done that, Irene.
On the 12th chime, I will summon the dark powers.
All those of you who are with me shall be protected.
All others will perish.
I need your pipe.
Nut him!
Right.
What?
Coat.
Got it.
The new order... begins now.
Woman.
What are you waiting for?
That.
Apprehend Lord Coward.
Can you manage?
Of course I can.
Relax,
I'm a doctor.
Did you take a wrong turning somewhere?
We're safe now.
Interesting assessment.
Run off.
I won't be chasing you anymore.
Fare thee well.
I don't want to run anymore.
I'll tell you everything.
I wish you would.
There was never any magic.
Only conjuring tricks.
The simplest involved paying people off, like the guard who pretended to be possessed outside your cell.
Your reputation and the inmates fear did the rest.
Others required more elaborate preparations like the sandstone slab that covered your tomb.
You had it broken before your burial, then put back together using a mild adhesive.
An ancient Egyptian recipe, I believe, a mixture of egg and honey designed to be washed away by the rain.
Arranging for your father to drown in his own bathtub required more modern science.
Very clever of Reordan to find a paralytic that was activated by the combination of copper and water and was therefore undetectable once the bath water was drained.
That might have been quite a challenge for me had he not also tested it on some unfortunate amphibians.
The death of Standish was a real mystery until you used the same compound to blow up the wharf.
An odorless, tasteless flammable liquid yet it burned with an unusual pinkish hue.
Did Standish mistake it for rain as he entered the temple?
All it took was a spark.
A simple rigged bullet in his gun.
Ingenious.
Like all great performers, you saved your piece de resistance for the end:
A chemical weapon distilled from cyanide and refined in the bellies of swine.
Had it worked your followers in Parliament would have watched unharmed as their colleagues were dying around them.
They didn't know you'd given them the antidote.
Instead, they would've believed it was magic and that you'd harnessed the ultimate power.
And the world would've followed, fear being the most powerful weapon of all.
You'd better hope that it's nothing more than superstition as you performed all the rituals perfectly.
The devil is due a soul, I'd say.
For God's sake, Holmes, cut me loose.
First, the world will see you for what you are.
A fraud.
Then you'll be hanged.
Properly, this time.
It's a long journey from here to the rope.
I've never woken up in handcuffs before.
I have.
Naked.
Storm is coming.
Well, we've still got a moment.
Moriarty.
What?
That's his name.
And he is a professor.
Everyone has a weak spot, and he found mine.
Where was it, precisely?
Please don't underestimate him.
He's just as brilliant as you are and infinitely more devious.
We'll see about that.
You'll miss me, Sherlock.
Sadly... yes.
Afternoon, sir.
I put the notebooks in this one, sir. Thank you.
What's in these, John?
Scribbles.
Scribbles? Notes.
They're your adventures.
I'd like to read them.
Come on, what's wrong?
Do you think his finally come to terms with you leaving?
Mary, look at the ring he's given us.
Now, five minutes here and we'll go home.
Our home.
Get up those stairs.
Don't worry, dear.
Suicide is not in his repertoire.
He's far too fond of himself for that.
Good afternoon.
I was trying to deduce the manner in which Blackwood survived his execution.
Clearing your good name, as it were.
But it had a surprisingly soporific effect and I was carried off in the arms of Morpheus, like a caterpillar in a cocoon.
Good afternoon, dear.
Get on with it, Holmes.
Cleverly concealed in the hangman's knot was a hook.
Dear, my legs have fallen asleep.
I should come down.
John, shouldn't we help him down?
No, no, no, I hate to cut him off midstream.
Carry on.
Well, the executioner attached it to a harness, thus allowing the weight to be distributed around the waist and the neck to remain intact.
Oh My Lord, I can't feel my cheeks.
Might we continue this at ground level?
How did you manage it, Holmes?
I managed it with braces, belts and a coat hook.
Oh, please Watson, my tongue is going, and I'll be of no use to you at all.
Worse things could happen.
Yet none of this explains Blackwood's lack of pulse.
Right.
Now, the medical mystery.
We must restore your reputation, Watson.
There is a toxin refined from the nectar of the rhododendron ponticum. It's quite infamous in the region of Turkey bordering the Black Sea for its ability to induce an apparently mortal paralysis.
Enough to mislead a medical mind even as tenacious and well-trained as your own.
It's known locally as What's wrong with Gladstone?
Mad honey disease.
He's demonstrating the very effect I've just described.
He doesn't mind.
Mary, don't worry, he's seen far worse.
Mr. Holmes?
Doctor. Miss Mary.
Sir, Inspector Lestrade asks that you come with me right away.
What is it is this time, Clarkie?
It's one of our sergeants, sir. He went missing in the sewers the day you stopped Lord Blackwood.
I'm afraid sewage workers found his body just this morning, sir.
We believe the sergeant was our first man on the scene.
Can I help you, officer?
Shot in the head.
Was is it a small caliber bullet?
Were there powder burns on his eyebrows?
Indeed, sir.
Point blank range?
Moriarty.
Professor Moriarty.
There's a good boy.
Everything's gonna be fine.
Where is Blackwood's device now?
Secret Service have it, sir. They've taken over the case.
I'd wager there's a piece missing.
So Moriarty was after a piece of the machine not the poison.
There's nothing more elusive than an obvious fact.
The wire-free invention was the game all along.
And Adler was just the diversion.
He knew I'd chase after her, thereby leaving the machine accessible.
A technology of that kind would be worth an untold fortune.
Imagine being able to control any device simply by sending a command via radio waves.
It's the future, Watson.
I've loaded the last of your boxes, sir.
Stop him before he gets to the front door.
Clarkie?
Case reopened.
Yes, now, you pick out the collar.
You tell me which one you want.
Which one?
Which one?
Yes.
I don't know if there's anything here I could possibly use.
Mr. Webber?
Yeah.
Matt Reeder, International Gifts.
Oh, right, right.
Yeah, how are you doing?
Good.
He's not talking today.
Yeah.
You know, why don't you... why don't you wait back in the stockroom.
Thank you.
Anything with fur?
- Ooh.
- That's gonna' hurt.
Mulligan?
Shit.
I have a question for you.
Being an employee here, do you get to play a lot of golf?
Yeah, that's why I work here.
Yeah?
What's your handicap?
Six.
Me, too!
No, really?
Yeah. Well, six-pack.
I'm a really good drinker.
That's corny.
I know, that's terrible.
What do you say we... we hit some balls sometime? I'll drive the cart around.
I can watch your stroke.
Cinda.
Uhh, Preston.
Hi.
How are you, buddy?
You've got a great smile, man.
You must have a good dental planner.
Sam Schooler.
How are you?
So, what do you got?
Now, the unique feature of The Dreaming Dog Watch, Mr. Webber, is the animation.
As the seconds tick by, you can actually see what the dog is dreaming about.
I'll be darned!
It's clever. Yeah. And if you look, you'll notice the... all the animation.
We call it The Frustrated Golfer's Watch.
And you can see all the curse symbols after you get a little back slice. Slut!
You know what I mean?
We've all been there.
I know I have. It's priced right.
What rates you got?
n is just the one for the moment. But we are..
Oh, no, you see, Matt, my customers would buy this watch like crazy, okay?
Provided you had their dog on it.
Oh, hold on. Call me crazy, maybe it's just me, but aren't all your members golfers?
Uhh, yeah.
And they all wear watches, don't they?
Yeah, just not novelty watches.
Ahh, gotcha'. More of a Rolex crowd.
A lady with a Yorkie is not going to buy a watch, as cute as it is, with a Lab on it.
Well, I know what you mean...
You gotta' get all the breeds, all right?
Yeah, see, I like to follow give the customer what they want.
You know what I'm saying?
Yeah, I gotta' go.
Careful now.
He jumps.
You're going to tell me that this isn't quality?
That's exactly what I'm saying.
And I'm also saying that you, you need to pick up a book on salesmanship.
Yeah, well, I wrote that book, buddy!
Walter, I see you're still at it. FirsttimeIever double-crossed the governor.
WhatcanIdoforyou?
Youmindif Isat down?
There'sbeenalampburning in the window for you honey, goahead.
Oh,I jumpedoutthatwindow a long time ago...
You can hit your head against the wall, try every angle, rack your brain, and then one day, out of the blue, you get an idea.
The big idea.
The one you've been waiting for.
A chance to win.
I've got a six o'clock flight.
Being with Gina made me want to do anything to win.
- Well, I can appreciate that, sir...
- I'm not here!
...but our accountant has been super busy.
Mr. Bederman.
Uh-huh.
No, he's in a meeting.
Yes, sir. All right.
Matt.
It's here!
Brenda, you get a raise.
Sammy! Huh?
Ooh, is that it?
Yeah, Okay.
Where's Brenda?
Brenda? Where's she at?
Hold my calls!
Now... I always wanted to sell a million of something.
Let's see this!
I babied this one.
Calling Hong Kong all night, faxing diagrams...
- ...back and forth. - Come on, cut the shit! Let's do this!
And now, The Lucky Lottery Watch.
Lottery Watch? That's beautiful!
Six winning numbers.
Wait, is it different every time?
Totally random.
Wow, It's amazing, man
Imagine how many places we're going to sell that bad boy!
First of all, everyone who sells a lottery ticket.
Chain stores, department stores.
- Vegas!
- Vegas!
Vegas!
We're going to Vegas!
Excuse me, guys, but product development is essentially defining a need, right?
Does someone playing the lottery really a watch to pick their numbers?
Bean!
Bean!
This is not a watch.
Nope.
We, you and I, are selling a dream! That's right, baby.
Hold this, take it.
Sixty million people play the lottery. This is a product that cannot miss.
We have a storeroom full of products that can't miss.
We got the remote control beer mug. There's thousands of those. We've got that handbag.
Bad ideal. And the Fish Stories Clock? Guys!
Whoa, whoa, hey, Professor Positive.
You didn't even invent that.
Yeah, I like it.
Amazing!
It's good, man.
Let's make a million, huh?
You push this button on the side of the case and 6 numbers pop up.
6 numbers.
Different numbers every time. How's he come up with all these ideas?
Well, believe it or not, he used to claim it was the hops, you know, in beer.
Now it's the universal mind.
The universal mind.
Their bookkeepers theory is all ideas come from some kind of collective consciousness, one universal mind.
OK.
But to Matt, you know, it made perfect sense that all ideas are floating around in space like some kind of old radio and TV broadcast, and his mind is a receiving station.
A receiving station.
I know he's a little off.
Yes, but that's why you liked him.
I know.
That's what I've always liked about him.
You keep dreaming up the ideas, buddy, I'll sell them.
I will.
That's for sure. You know what I mean?
Yeah.
No, we're not going to the casino, okay?
Read my lips.
We're not going to the casino. We're not going to the casino.
That's right.
All right.
We're going to the dog track.
That is the same difference.
It's a big difference.
It's a dog track, it's not a casino.
And if Gina asks you, "Did you go to the casino?"
Fine.
Say no with authority, because it's true.
It's not the casino.
Say, "No, goddamn it, Gina!
I did not go to the fucking casino!
I told you I wouldn't, didn't I?"
Yeah.
It'sBayouby abundle!
Sam loves to gamble on anything.
"Will the temperature hit a hundred tomorrow?"
"I bet you I can eat six jalapenos."
It cost him a lot of money, and two marriages.
But he shrugs it off. Three or four?
Your dumb dog on that one.
I like it, let's do it.
Whoa.
While we have this moment, look, look, look! What?
See that dog taking a shit? Look at him. Look at him.
Yeah?
Number 2! Number 2!
Number 2!
Our luck is about to change. 2... 2... 2.
Can Do!
Can Do!
This is the one, bro!
No, no, man.
Look, he's coming down from a beating.
Okay, listen to me.
Ahh, a jockey told Carl, the bartender, that if you see a horse shit before a race, you bet all you got on him.
He said that.
The dog is shitting, and that's why you're betting on him?
Yeah. Think about it. Look at me!
He's 22 to 1. Come on, it makes sense, right?
He's lighter, he's happy, he's relaxed. It's horrible! Think about it.
Let's do this, all right?
Come on, he's a jockey.
Why would he lie?
Now, calm down, let's take it slow.
We just got here, Okay?
Okay, so how much you got? I got two $20.
Can I have a 10 dollar two-four on..., and a 10 dollar 2-8 on...?
Fuck!
Great!
$400 on 2, Can-Do, to win.
Thank you.
I said tickets.
Put away your money.
Here comes the bunny!
And two, let's go, baby!
...jumpinthelead,followedby Late-For-DinnerandCan-Do!
They'regoing into the first turn!
Downinthebackstretch.
Flea's-Ferrarichasesdown thenumber2Can-Do.
CanDogetspassed.
Astheyheadfor the wire,
It'sFlea's-Ferraripulling awaynowby alength!
Flea's-Ferraritakesit !
$400 on the dog shit theory.
You should be proud.
Fucking Can-Do bullshit.
I can't blame Sam.
He was just trying to raise money for our business.
Sam did construction for a while before we teamed up.
Me, I've never had a job.
I've always worked for myself.
It can be tough, long hours, no guaranteed paycheck.
But you have a chance to win.
Bye, girl.
Bye, sweetie.
Bye, see ya'-
So I go out there and the gate agent ask me for volunteers, you know, to give up their seats.
Sounded like a game show host.
"A voucher for a room at the Marriott, and we'll get you out on the 7 A.M. non-stop.
Anybody?"
So these two guys sitting there yell, "Throw her in", 'pointing at me, "We'll do it."
Ahh, smart guys.
So what's new here?
Nothing, really.
Just the same old, same old, looking after cash flow, you know.
You guys haven't been by the casino, trying to help it, have you?
No.
I, ur,...
I told you I wouldn't, didn't I?
Just asking, Matt, just asking.
Well, I am just telling you.
Good. Oh, I can't wait to get out of this uniform and take a shower
And I can't wait for that either.
Oh, guess what the big rumor is at work.
Southwest buying you out, that one?
They're going to be offering an early retirement.
Retirement?
For you? You're too young and sexy to be retired.
With a cash incentive, twenty-some thousand.
Twenty thousand?
Of course, I can't even think about it until your business does something, we pay down our cards.
I don't think you'll be waiting too much longer.
It's like Thomas Edison said, "To have a great idea, you've got to have a lot of them."
Yeah, but while we're waiting on that light bulb, we're getting in deeper and deeper.
Come on.
Every bad idea I have just gets us closer, and closer, and closer to a really, really, really good idea.
Oh, I've got a really good idea.
I've been up since six, baby.
I've been up about a minute and a half.
So I said, "Care for a calzone, sir?"
And he, real uppity-like goes, "Miss, you don't know what you're serving.
I'm Italian. It's pronounced calzon-e.
You emphasize the 'e'. If you're going to serve it, learn how to pronounce it."
I just moved the cart on up the aisle.
Yeah, sister...
Exactly.
Then my friend Rita, who's on the other side of the cart, leans back and says, "Hey, Gina, would that be asshole or asshol-e?"
You're not real into it.
Another round? I'd be really good after a few of these.
So, I think it's great you guys have been friends since high school.
I don't even know that guy.
I could tell you some stories.
Please don't say anything, come on, man.
Gina, you know, she still thinks I'm a nice guy. No, I don't
I knew you were an asshole the minute I met you.
I don't have to pretend anything. No, you don't, baby.
No pretending.
I'm really glad we're all together.
So anyways, thank you, dickhead.
Sure, buddy.
G, you know that Cinda's going to be coming with us to the expo, you know that?
Oh, really?
Fill out orders, you know the ropes.
That's right.
I don't know the first thing about the watches.
Babe, you don't have to.
All you got to do is be a goddess like you are, a big smile. You know what I mean? And say, "It's animated!"
It's animated!
Not like that like we practiced.
Like you did it.
Hey, excuse me.
You want to win a million dollars with the touch of a button?
I do..
Push the button. It's animated!
Like that!
I'll buy one, right?
Come on!
Seriously! I'll buy three. I keep telling Gina when the money rolls in, she's gonna' wonder where it's been all this time.
When can I start wondering?
Next week, sister, when we start selling a trillion watches. Really?
That's right.
Quit your goddamn job!
Yeah, I'm gonna' quit, okay?
Sam says I can.
Can do, sister!
YOU can do it. Can Do.
Can Do, the dog.
What dog?
Dog?
We were selling the dog watches.
Am I missing something?
Have you heard Sam's dog shit theory?
Look, what kind...
We're eating, no one wants to hear about it.
No, no, it's hilarious.
They were at the dog track last week...
Hey,
You were at the dog track?
Did you go?
No, I went.
You didn't go.
I went with Bartender Carl, and dominated, by the way.
Salsa?
It's delicious.
G?
That's great.
I'm really sorry, honey.
No, it's my fault.
Gina.
How stupid can I be?
I'm picking up extra trips to pay down our credit cards, and you're here gambling.
I know, I know. It isn't fair.
Listen, we were just trying to get more money so we could fund...
If I hear that excuse one more time, I'm gonna' scream.
I'm gonna' quit for good.
You said that two weeks ago, and a couple of months before that, and a year before that.
It's getting to be a joke.
Gina, listen.
The way we figure it, sixty million people play the lottery.
If I can sell one percent, I mean, that is one out of a hundred, that's sixty thousand watches!
That's you taking early retirement. That's a down payment on our house. That's...
I hope it's a huge hit, I really do.
But if you ever gamble again...
Don't blame Cinda, man.
Blame me.
I do blame you.
I swore I told her not to say anything.
Yeah, just don't worry about it, man.
So was it a long ride to the airport this morning?
Yeah, the old silent treatment
I used to look forward to those with Rhonda, actually instigate them.
You think I talk a lot, man? Jesus..
Gina giving you a hard time about having to fly so much?
I wouldn't blame her if she did.
Withholding sex yet?
No. It's the only entertainment we can afford.
That's a good thing, buddy, because that's the last thing to go.
Oh Rhonda, towards the end of that train wreck of a marriage, she'd tell me, "Sam, no!
I'm mid-month.
I'm bloated. I don't want you to look at me." I don't want to look at you!
I want to fuck you! What a psycho, man.
Right?
Rhonda.
Liar's Poker for the tab.
Oh, well, can't very well turn down free beer, can I?
Hey, fuck you, man.
Loser's first.
Okay, I'll go anyway.
Yeah.
Three fours, my friend.
Yeah? That's not going to do it. Four sixes.
Oh, it's there, don't worry.
Five sixes.
Good God, you're terrible!
Keep it, keep it, keep it!
God, I don't like this stupid game! Who made that up anyway?
Hey, Carl!
Two morons, Sammy. Yeah.
The thing is, America is the place where a little guy can have a big idea.
Anybody can do it, come up with bubble wrap, a super soaker, a lottery watch.
A million dollars
You gotta' see in
It's animated!
One idea can change everything.
All it takes is one.
Check it out.
It's gonna' change every time.
How do you feel about winning some cash? I feel good about it.
Let's do this, all right?
Come on.
All right.
Check it out.
Check out this great new watch.
Hey, how are you doing, buddy?
Lucky Lottery Watch, how do you feel about it?
No?
Come on now.
Hey, I know you like the lottery.
Check it out, a new way to play the lottery!
oh, yeah.
More than two shakes, you're playing with it. You know what I'm saying?
I've got the dress, I've got the smile.
It's animated. I need a drink.
It's animated.
It's not working.
Tell me about it.
What is this, kid?
What is this?
Is this a Lab, or is this a Retriever?
That is a Lab.
It's one of our best sellers.
It's cute, very cute.
Listen, who makes the business decisions for this company?
That would be me.
Matt Reeder.
Hey, Matt, how are you?
How can I help you? Oh, no, no.
The question is, how can I help you?
See, my company is the leader in TV direct response advertising.
What we'd like to do is stop by... We're not doing any advertising right now.
Wait, wait, wait.
It's a whole new concept. We pay you. Okay, we're really busy here, so...
Listen, I picked up a brochure, so I'll give you a call later.
I'll explain what we do, okay? Come to the office and we'll talk.
We're really not interested.
You're not interested in making money?
Listen, I'll give you a call.
I think you'll like what I have to say, okay?
Maybe I can get you some customers, right? Huh?
Customers are nice.
Nice to see you.
Fucking queer.
Who's that asshole?
You know, I mean, I wouldn't call it a dud.
I'd call it a start.
Sam, use some common sense.
I mean, look, I'm as disappointed as you are.
That's fine.
Hey, look, maybe that's the problem, buddy.
I don't know, maybe there's just too much fucking common sense around here! Let's, I don't know, shake it up a little bit! Let's think outside the box!
OK.
All right, I got it.
Here's one.
Get a little publicity. Find a lucky lottery winner, and say we pay him a couple grand, I don't know, to say that they got their numbers off of our watch. They go on TV.
They say to the entire world,
'I got the numbers off of this watch'
Sam, will you listen to yourself.
They just won the lottery. Why are they going to lie for us for a couple of thousand bucks?
I don't know, man.
I'm just throwing it out there.
And that's assuming we have a couple of thousand bucks.
Yeah, we're delinquent on everything, and withholding is right around the corner.
Okay, here we go, small thinker. What?
Underachiever.
Okay, we gotta' figure this out, unless you want to be pounding nails again.
All right, well, I'm the only one coming up with some ideas. Anyone else want to chime in here?
Here's an idea.
We could've done four or five breeds of the dog watch for what we wasted at that expo!
But we didn't, did we, Bean? The highest re-order rate of any product we've ever had, ever
You know what, I want to fucking choke you sometimes!
Jesus!
Goddammit, Bean, you're really starting to piss me off!
Hey, hey, you are starting to piss me off, okay?
Fuck!
Come on, amigo.
Hey, hey, hey, man. Come on, come on.
Okay, let's go see the bank manager.
With Our financial statement? Don't be ridiculous.
No, we'll just go to him without all the negative shit
On it.
I can never tell with you anymore. Yes, Bean, he's kidding.
Because I won't sign it!
Bean, he's kidding.
Bean!
Look, we're on the same team, right?
I need you, man.
I don't know what that is.
Whatever it takes.
Sam and I are essentially out of business.
I didn't know it was that bad.
I mean, we got enough money for one maybe two payrolls, and that's it.
You know, maybe it's for the best.
Go to work for Louisa, and get away from Sam and his schemes before you end up in jail.
I kind of like you, I don't want you in jail.
Well, you know, a problem is an opportunity in disguise.
I mean, every store who buys the dog watch sells out.
We just need more breeds.
Could you get a loan from your credit union?
No, Mam No!
Gina...
No, Matt!
No! I mean, how many failed products have you had lately?
That stupid jogger TV hat I tried to talk you out of?
Watch TV while you jog?
The ten second toothbrush for people in a hurry? Come on, Matt!
Yeah, that was stupid but this is completely different.
It is night and day.
Every store that bought the dog watch sold out! I need more breeds to get more accounts.
Gina, this can work, trust me.
This can work.
Say it doesn't sell for any reason. Would you promise to go to work for Louisa?
Look, it's a proven product.
We've sold these!
Just answer the question, Matt.
Say it doesn't sell, would you go to work for Louisa?
Look, you ever hear about what happens to pro athletes when they sign their first contract?
What's that got to do with anything? Suddenly, here comes the family with their hands out
"Gimme, gimme".
I mean, that's how I'm going to feel working for your sister.
Well, you'd get over it!
Al, I'm a happily married woman.
No, no, no.
Just what I needed, another success seminar with my in-laws.
A guy in a bar told me once, if you want to know what God thinks about money, look at who he gives it to.
Al, I love you, you know that.
I'd do anything for you. Absolutely.
Matt, another beer?
Okay, sure. But first, get me that signature, Okay?
Al, stop flirting with my wife. We get guests. Get me that signature today.
OK.
Chao.
Oh, God, I need a drink.
Now, now, now!
Coming right up. I've got one ready.
I'm so sorry I'm so late.
So sorry.
Here you go, my love.
Oh, thank you.
What do you think?
Thank you, you wonderful man.
I'm good. I'm good.
So, it's so good to see you guys.
You are good. So, Matt, what do you want?
Medium rare? Did you get my message last week?
I was in Boise and Sacramento.
Oh, world traveler.
Well, guess what.
The week before Christmas, you two are coming with us to Telluride.
Telluride.
Yeah.
We won the winning donation.
At the Lupus Charity Auction.
Fourteen grand, huh?
For a disease, don't know what the hell it is.
But it got us a four bedroom condo right on the slopes for a week.
Yeah, you ski right in, ski right out your front door.
We thought of you guys the second we got it, huh?
Well?
There's no way we can afford Telluride for a week.
Oh, come on!
It's all paid fort Yeah, but the skiing, the restaurants...
Oh!
Live a little, have some fun for a change.
You guys have got to stop worrying about money.
So how's business?
Could be better, you know.
I have an office and a desk could have your name on it.
I mean, anytime you want, no pressure.
There is a hot rock massage that'll make you wet, and I don't mean sweat
What do you think? Oh, seriously, Matt.
Do you know what we call real estate?
Stop throwing your money away on rent.
Yeah, you can get my little sister the casita she's always wanted.
You too, hun?
No, no, I'm good. Seven thousand, that's amazing!
Her credit union has a formula based on her salary.
Just be glad she got the loan she did.
But seven grand, that's...no, that's amazing.
Never mind, I should shut up.
You know, it's three more breeds, right?
We have the Lab.
We should do the Retriever, the German Shepherd and the Beagle.
It's better than one Lab.
But not really, man. I mean, everybody I talk to wants the top ten or nothing, right?
They don't want to piss off the Boxer people, the Poodle people, blah, blah.
I know. Look, just be satisfied, all right?
It's a good thing.
You know what we're good at?
Lately not a whole lot.
A little bit of BJ my friend.
Now, let's head to that reservation. No, listen.
Oh, come on, you are a real asshole.
No, listen to me, listen to me.
Okay, look, we want to do 3 breeds, right?
That's $1900 each, that's $5700.
We have $1300 left to play with, right?
Now, we hit a few hands we have. What is this and this?
That's a stack o' black, Okay?
You pull that in, what do we got here, cowboy?
That's a nest egg!
That's 12 grand!
That's the top 10 breeds, my friend!
That is the difference between walking out of a store with an order for 10 dozen instead of... 3 dozen.
But Gina, she gave us that money, all of that money, for watches.
Yes, but she would want us to protect this investment, wouldn't she?
Okay, look at it this way.
We lose that $1300, which we won't, because we dominate. Say we do.
We still have the $5700 left to do the top 3 breeds.
We do dominate at blackjack.
Yes, We do.
Lift Off. Yes, We can.
Goddamn!
Get my man some French caviar, hun.
Here we go again!
I'm not afraid.
I ain't afraid.
8.
We got to.
Do the math!
Oh, it's gonna' be good.
Do it again?
Twenty-four thousand!
Oh, do it again!
Do it again!
Put it all in, baby!
We're all good! All right, he's got a Six!
Unbelievable!
Seven thousand dollars.
Dealer's sitting on a 16, hits a 5?
It's unbelievable!
What happened?
What? I can't go home.
What?
All right.
Insurance fire.
Insurance fire! Let's just torch all of our watches.
Is that so wrong?
It's win-win!
Newkin.
New what?
Who? Newkin.
The guy, do you remember?
The guy from the booth, said he'd put the watches on TV and give us a percentage.
Oh no, man.
The knock-off king? No.
What do you mean, the knock-off king?
Yeah, man, all the guys in the next booth said that that guy lurches around all the trade shows to rip people's ideas off.
No.
I doubt it.
The guy runs a huge company.
He's got ads on major cable all the time.
God, imagine how many he could sell.
Sixty-four million dog owners.
Remember Bean's stat, 4 out of 5 of them write their pet's names on greeting cards.
Newkin can reach those people. You know what, buddy?
That's the reason why we should do it on our own, you know what I mean?
Why turn it over to some cheese dick and end up with nothing, man, and get railroaded? No way!
I don't trust a guy that can eat his own fist, okay? Call me crazy!
You see the chompers on that guy?
Come on, man.
You want to do business with him, seriously?
I'd like to do business, Sam.
That's what I'd like IO do.
You boys are old enough to remember this.
This is one of the all time TV products.
The chirping bird clock.
How many of those did you sell, if I can ask?
Oh, Jesus.
Mort?
We sold... 781,260 clocks in 105 days.
But wait, there's more!
I love those commercials, the guy... Yeah, we're very proud of that.
Now, those numbers are just a start, because once you create interest in a product on TV then you go for the after market.
Retail.
We're sitting at the adult table with Sears and Wal-Mart.
At the adult table, Matthew, do you hear that?
With Sears and Wal-Mart.
if I may,
You see, it's animated, so you can actually see what dogs dream about.
Millions of dog lovers out there, Larry.
Our customer, too, older female.
QVC? Come on, you get some has-been celebrity on there with their pet Corgi or something.
Could have a big upside.
How many breeds you got? Well, right now it is just the one, but when we partner with AmeriDirect, the American Kennel Club top 20. All right.
If we pick you up, we fund all the TV ads.
We handle inventory management, retail distribution. All right.
OK.
So, question, yeah.
What's our cut?
If we pick you up, an untested product, 4%.
How about a little dinner before you fuck me?
Wow!
Amazing!
Untested product?
Do you know how many of those watches we've sold?
How many have you sold on TV?
Our volume is 50, 100 times anything you can possibly produce, especially with your limited financial capability. Oh, really?
And how do you know anything about our limited financial capability?
We vetted International Gifts.
What?
What happened?
We checked you out. What, I'm gonna' sit across this table from two people I don't know shit about? What am I, stupid, huh?
That's debatable.
I don't know. Well, you guys have no money.
Why did you come to see me, huh?
Why are you sitting in that chair, huh? You answer me that!
You know, I...
I what? I...
I... I what? Why did you come to see me?
You tell him, tell him why you came.
Tell your little snot-nosed friend why you came.
Because I can move your merchandise.
Well, that's because you're the king.
I am the king.
You are the knock-off king!
All right young man, that's enough.
That's all.
Not smart. You boys are out of your league.
What a goddamn prick!
You're the prick.
Really?
Yeah. I'm the prick?
Yes.
Come on! We're not going to bend over for this guy.
We're gonna' do it our own way.
You gave me your word.
That money was going to buy watches.
It was.
We... we just...
Gina, I've been trying to figure out a way to...
Gina.
When I get back from this trip, I'm moving into Louisa's guest house.
I'm gonna' use one of her cars.
You can have the Chevy to drive to work.
Gina, I...
Or drive it to a car lot and sell it for gambling money.
I don't care.
I'm thinking about myself for a change.
Like you do all the time.
Gina can we just talk about it?
Don't touch me.
Gina?
What's going on, amigo?
This is sexy, it doesn't look like you.
You've got some very cute clothes.
I've never seen these before.
You should let me help you make some outfits.
I could spruce it up a bit.
I like them.
And you sleep on these, okay?
These are for decor only.
How did it ever come to this?
Did she call you back yet?
No.
I...
I really did it this time.
I'm gonna' share something with you that I learned a long time ago.
Women?
They can't stay mad.
They are emotionally resilient creatures, man.
Impressive.
They're all fucking crazy!
But they're resilient.
She'll be back before you know it.
You know, buddy, it's not like you got caught cheating.
You know what I mean?
That's a whole other 12 miles of bad road and STDs. You know what I mean? But you can...
you can lie.
You can forget anniversaries. You can get drunk, show your ass in front of the in-laws. That's all...they'll forgive all that shit, man.
But do not, you can not get caught cheating.
Bro, they don't like it. It'll fuck you every time, trust me.
So in about probably 26...27 days,
Gina will be back. You want to bet on it?
I'll bet you on it.
Well, you guys have been really great to work for.
Bren. Oh, Bren.
You've been really great as well. I'm so sorry.
No.
Yes, great.
So, what are you guys going to do now?
Well, listen, think of the alternative. I mean, look at my ex-husband.
Forty-seven years old, he's got the dick of a teenager.
At least Matt's faithful, you got that going for you.
I like you and Matt together, you know? Please.
No, stop.
I've had it.
Has he always gambled?
Oh, please.
I met him on a Reno turn, remember?
Oh, yeah, yeah, you told me that.
Did I tell you that he and Sam flipped a coin to see who would ask me out?
No, I don't remember that.
I should have run the other way as soon as i heard that.
I really should have.
Attentiondoglovers!
Nowyoucanshowyour love for your dog with the amazing fromAmeriDirect.
Ialwayswondered what he was thinking!
Usingbreakthroughtechnology, TheDreamingDogWatch actually reveals whatdogsdreamabout!
Dogfood,abone, a fire hydrant!
Fuck me! WherecanIget one ?
Uh,I gotto haveone .
Only$ 19.95, The Dreaming Dog Watch...
I'm coming around the bend.
Who's flexible?
Who's a dancer?
Come on!
Yeah, that's me.
Yeah, you like that, don't you?
It's me, pick up.
Goddamn in
Fuck!
Hold on.
Pick up!
Please! Sam! It's Matt.
Yo, what's LIP, buddy? Turn on channel 28.
What?
I'm really kind of busy right now.
Goddamn it, turn on channel 28!
Fuck, give me the remote! What?
The remote!
I'm so close! Okay, hang on, hang on!
I got it.
Jesus!
Hold on, okay.
OK.
Jesus, you sound hysterical!
Only$ 19.95. TheDreamingDogWatches available in the top 20 breeds, andcomeswitha money back guarantee!
Look!
They'vegotaWestie!
- Holy... TheShepherd!
-...what the...
- All twenty breeds. TheMalamute!
Iloveit ,so doeshe.
Callnow! Suppliesarelimited!
Call1-800-555-DOGS. That's1-800-555-DOGS.
- Fucking rich...
You... Callnow!
- You there?
So did you have Mr. Newkin sign a non-disclosure agreement?
No, we didn't.
You didn't?
Well, that's not essential. By copying your design exactly, Mr. Newkin has exhibited malice of forethought.
What? What does that mean?
Oh, sorry.
You have a case.
Hot damn.
I told you, man. Great.
How far are you willing to go on this matter?
Like a virgin on prom night, baby! All the way! Let's do this!
Sam, I don't think that's the question he's asking.
Would you be prepared to take this on a contingency basis?
No.
I couldn't do that. But you said we had a case.
Yeah, but this type of case can be protracted.
But I might consider going with a contingent contingency. Good, I want in
I'm in!
What is it?
Contingent contingency.
I'll write them a letter If they respond with a good offer, I'll take it on contingency.
And I say to the guy, I say, "Sir, I'm sorry, but we do not have mints or gum on this plane."
And he gives me this big exasperated sigh, he says,
"Do you mean to tell me you do not have one goddamn mint on this entire plane?"
Smoker.
Yeah, definitely.
And a jerk.
So Gina, come outwith us when we get to Portland.
No, thanks, Randall. I'm just gonna' order room service and take a long hot bath.
I know what you're going through. It's not easy.
Tell you what.
I'll bring up a really good bottle of wine, and give you a massage.
Have you ever had a Shiatsu before?
I mean like deep tissue, just really... emotions just float out.
The first time I ever had one, I cried.
Thanks.
Yeah, it's good, it lets it out
Have you ever had one? No, Randall.
Sit back.
Just trying to help.
Poor girl.
A cowboy philosopher once told me,
"If you find yourself in a hole, stop digging."
This is bullshit.
I know about these things, bro.
They turn you into feeling like a fucking plucked chicken.
I didn't ask you to some.
Okay, guys, let's get started.
If you're going to be a dick, just leave now. I'm just saying, it's not even legitimate.
Hey, good crowd.
It's all fucking propaganda if you ask me.
We're all here for the same reason.
Our lives have gone out of control.
We all wanted to be big shots, be rich, powerful, but without the effort.
A something for nothing approach to life.
Sounds good to me.
My name is Kelly, and I'm a compulsive gambler.
Hi, Kelly.
My name is Glenda, and I'm a compulsive gambler.
Hi, Glenda.
My name is Matt, and I have a gambling problem.
Hi, Matt.
Hi, it's me, Louisa. I signed you up for the real estate exam next month.
I hope you're serious about this.
Hey-
I just wanted to let you know that I'm sending you a check for the payment to your credit union.
And, well, when you feel like talking... I'll see you.
I kept telling myself something Edison said:
"A lot of people don't realize how close they are to success when they give up."
So did Newkin's lawyer end up saying forget it?
Yeah.
Essentially.
I mean, it starts out the way they always do,
"Thank you so much for bringing this to our attention, but..."
Go fuck yourself, right?
Exactly.
Say good night, Sammy.
Good shot, man.
You sell any LA-Z-BOYS lately?
I am in danger of being employee of the month.
That's good.
Well, I'm asshole of the day.
I think I could get used to working there, and then wake up suddenly 20 years from now...
Oh, please stop talking about it, that scares the shit out of me.
Am I gonna' end up some pathetic, lonely sixty-year-old framer?
Hey, guys. Like another one?
Can't hurt.
Okay.
Oh, yeah.
It's time for a beer. Thank you, man.
I'm gonna' go drop the kids off.
"Oh yeah time for a beer."
Yes.
OK.
No battery compartment.
That's gonna' be a problem. We need room for the circuit board.
Well, it is too bulky.
Yeah, I know it looks bad, but...
Yeah, well, get your engineers on it, see if you can, I don't know, reduce the circuit board.
We'll try.
I'll send you a fax. Okay.
Tonight, yeah?
We'll try.
Excellent.
And no buttons.
Oh yeah!
Time for a beer!
Hey!
Where's the fire?
You all right?
Yeah, I'm great.
Jesus, man! Let me ask you a question.
Yeah?
We, together, have run our business into the ground, my wife left me, we're working shit jobs, we're completely broke, and we're approaching middle age.
It's reason to be depressed, wouldn't you think?
Do I look depressed?
I don't know.
Look! Do I look depressed?
Is this a trick question?
Bro, we've been friends for twenty years.
We've been through a lot of shit.
But I'm telling you, man, we are on the verge of living the dream!
All right, look.
Sammy's here, everything's gonna' be okay.
Hugs? You need hugs? Come on, it's Okay.
No, you know, I don't need a hug.
You know what I do need? What's that?
I need a beer.
I like beer.
Do you like beer?
Let's have a beer. Why don't you get us some beer. OK.
All right.
I'll get you a beer. All right.
You're acting weird, man.
Unbelievable.
Oh, is there not an opener over there? That's too bad.
I flaked.
Hey, why don't you try this.
You sure you're all right, man?
You seem crazy.
I feel like I should be concerned about you. Oh,yes!
Ilikebeer !
That is hysterical.
Oh,yes! Ilikebeer !
Wait a minute.
Where'd you get this?
Where do you think?
You son a bitch.
How much?
$6.95 retail.
Well, it sounds amazing, man! It's an automatic sound.
There's no buttons.
But the best thing about it is it surprises you!
It's a total surprise!
What's the minimum? Five thousand units.
Oh, shit.
I can sell that in a week!
Bro, this is it!
This is the one! This is a chain store product!
This goes everywhere, man!
Jesus Christ!
And hey, you know what?
this little thing right here, this is gonna' get you Gina back, man.
Maybe.
If I can repay her.
Oh, I promise you that.
We gotta' get this out before Newkin prick-ass gets a hold of it, right?
Oh, Newkin's not gonna' find out about this!
We introduce it at the L.A. Gift Expo. - L.A. Gift Show, right, right!
- You know what I mean? We'll kill Newkin! And hey, look at me!
I'm gonna' get the money for this, somehow some way!
I just spent the rent money on this prototype.
Yeah, well, I got it.
I don't care where, I'll get it.
Oh, yes!
I like beer!
Oh, yes!
I like beer!
Hey-
How are you?
You look great.
You, too.
How are you, Sam? What's going on?
Well, I'm...summer time, right?
Pounding nails in the desert, that sucks man.
Something to drink?
Just water, please.
So, did you talk to Matt?
You know, he's doing all right.
He's doing his thing.
But my idea man is reduced to selling furniture in a strip mall.
Sam, is that why you called, to tell me you're worried about Matt?
Well, look, I know he fucked up, okay?
But don't we all, right, you, me?
I mean, you should just be happy that Matt won that coin toss instead of me, because I am the train wreck.
I am the fuck up, right?
I mean, you should just call him, and say,
"Hey, Matt, how are you doing?"
And he'd say, "Oh, Gina, you know,
I've been doing a little bit Of this, a little bit of that."
Try it.
Oh yes!
I like beer! Did Matt come up with this?
Yeah.
How's he do it?
Oh, you know, it's simple.
I think it has to do with like the metal and the...yeah,
I have no idea.
But ur, Gina, this... is the one, telling you.
So we've been talking to some investors and...
I just thought maybe your sister Louisa might be interested.
Matt ask you...?
No, he hasn't.
He doesn't know I'm here.
Was this his idea?
No, that would be mine. Yeah, you know, call me crazy, but she likes to make money.
She wouldn't touch this, Sam. No?
No.
Trust me.
Listen, I got to get going.
I've got an early check-in and I haven't packed yet, so...
All right.
I got it, I got it.
I got it.
It's fine.
We've got a big show coming up, so...normally I would never ask this, you know. I'd never...it's just that, you know...
Sam, Sam, Sam, Sam!
She wouldn't do it. No?
Take care, man.
All right.
Hey, come on, give me a hug at least!
Good to see you.
I loved Sam like a brother, but he drives me crazy.
You never knew what he was going to say or do next.
There wasn't a thought that entered his head that didn't come straight out of his mouth.
He acts on every scheme, and to hell with the consequences.
What the fuck?
This is how we get Gina's money back.
Sam, is it drugs?
Yes, it's drugs. No, it's not fucking drugs.
How stupid do you think I am?
All right, this is it.
OK.
You know, every once in a while an opportunity presents itself right under our nose. We just have to reach out there and grab them!
You're acting weird, brother.
No, don't worry about that.
The bartender Carl, he's got this buddy, J.J.
Now, J.J., he's been going out to the desert and he's been making an absolute fortune swiping saguaros.
Okay, we're getting our seed money from committing a felony.
It's a felony! No, no, not really, man.
You see, because he's got a permit, and he goes and gets prickly pears and the barrel cactuses, and he swipes, you know, a few saguaros, man.
Now, these things go for eight hundred dollars a foot, and then these arms, these go for four hundred.
$0 this is like ten, twenty grand!
It's like two, three tons!
What do you think you're doing?
Okay, where did you get all this?
Here's a shovel.
Look at the size of that thing!
Let's do this.
A four hundred-year-old plant you're going to chop down?
That no one's gonna' miss, buddy. Fifty yards off the goddamn I-191
Come on, let's get out of here.
The Border Patrol is gonna' be by, seriously.
Come on, I need your help!
Fuck!
Look at yourself!
You're a cactus thief!
You're a fucking cactus thief! Hello?
Grab your fucking shovel and help me dig, man!
Come on, man. We're desperate, we're not this desperate!
Come on, man!
Just calm down for a second.
Come on, bastard!
Fuck!
This is it, man.
I mean, I got nothing.
You know that's not true.
Come on, we've been worse.
Somethings gonna'...we're gonna' figure this out, man, and it ain't gonna' be with this cactus.
All right.
There you go.
That's nuts!
It's nuts!
And you just reached in there and all of a sudden there was this talking...
Beer opener.
I want to show Tom. No, no, I'm gonna' show...
No, Rita, it's a secret!
A secret!
Tom, check it out.
What is it? Oh, yes!
I like beer!
How cool is that?
Hey, I have got to get one of these.
Where can I get one?
I've got an Air Force buddy who would just flip for this.
Yeah my... my husband invented it, so...
I thought you two were separated?
We are.
I think people grow up with an idea about what their life is going to be, and it's hard to break out of that.
All it takes is a little faith.
It's like when the Wizard gave the Scarecrow a diploma.
It completely changed the Scarecrow's idea of himself, and he was able to do things he never thought he could do. Your last flight.
Jealous.
It's a little scary.
You think you're gonna' like real estate?
Well, if I can get past the paperwork, and Louisa being a control freak.
You know it.
You're gonna' be pretty good at it.
I mean, people warm up to you.
I'm going to miss buddy-bidding with you, Rita.
Don't start. No.
Come down to scheduling with me.
I want to check on my trip trade.
Surprise!
Mike!
Bridget! Good luck.
And we were just going to talk.
Well, I'm so glad to have you back.
I'm not ready to come back.
Well, you could've fooled me. I mean, what's...
I know it doesn't make sense, but...
Could you call Sam and see what he's doing tonight?
There's something I'd like to go over with you guys.
I might say it, but you said it too, once.
You would say it again and again and again with each product, "This is the one..."
Yes. Okay, maybe.
Maybe.
Yes.
See?
See anyway, who cares? What's the point, right?
The point is that I think this is the one you guys have been waiting on.
I showed it around our union meeting last week, and everybody, everybody wanted one.
You show it to your sister?
I did.
Yeah?
And?
She said no.
God!
And she's gonna' freak when she finds out what I've done, but let her.
I'm going to pay for the opening order.
That's your retirement money.
I know, Matt, but I think this is an opportunity.
Listen, Gina, it's really...
Whoa, whoa, will you shut up for a second?
Can't you see what she's really trying to do here?
I mean, I can see it.
She's trying to get a fresh start for you guys.
That's what it is, right?
Sam, this is business.
Oh.
Well, who cares? I don't care.
Cut it.
I'm in!
Thank you.
Don't thank me yet.
So, the opening order, plus $6400 additional
to pay Bean what you owe him, and rehire him.
And he controls the checkbook. Yes.
Of course.
Yeah, it's fine by me.
Okay.
The other thing is...
And?
I want one-third of the profits.
The early-out bonus isn't enough for a house, and I'm not sure I'm cut out for real estate.
Yeah. That's fine with me.
A third?
Jesus! What happens if you guys get back together? That's two-thirds!
I'm getting railroaded!
Still a third.
Okay, Gina. You're shrewd, all right.
OK. I'm thinking of a number here, I'm gonna' throw it out there. 40-40-20.
How about it?
A third.
Think about it. 25.
How about it?
Look at me. It's a good deal.
A third.
Thirty-three point three, three, three.
All right, fuck it! Who cares, man? Let's do this!
There's enough money to go around for all of us!
What the hell am I thinking?
Amen.
Right? I mean, this is amazing!
I love you guys!
Okay, Dave, let me set the scene for you.
All right. You just got home from work.
You're heading in the house, and you head straight for the refrigerator, open the door, and...
Oh yeah!
Time for a beer!
This time...the only reason you go to work in the morning is to get to this moment with the beer at night.
Yeah, baby.
Oh yeah!
Time for a beer!
That's it.
That's good.
That's it.
Cool.
You're amazing.
Thank you.
Maybe try it with a chuckle on the 'Oh, yeah!
Okay, sure.
Take two, Talking Beer Opener? - Yep. - Yep.
Oh yeah!
Time for a beer!
Yeah!
Hello?
Hi, it's me.
Hey-
Any word on the container?
Yeah, they're still stuck in customs.
I'll call the steamship company tomorrow. I don't imagine it'll be more than a couple of days.
Also, this flyer should go out tonight, so...
It's really all happening.
Yeah.
Yeah, it is.
Listen, I've got to go.
Louisa's here, so..
All right, bye.
Uh-huh. Well?
Well what?
Did you do what I said and ask for your money back?
Louisa, you don't listen!
I told you, it's a done deal.
The container is in Long Beach. Next week, we're introducing the opener at the L.A. Gift Expo. Uh, you're so naive.
What do you know about business?
What did you know about real estate when you started?
You're blind!
You've been with him eight years, and what do you have? You're going to end UP With nothing!
No house, no job, no money!
Nothing!
This is my decision. Not Matt's, not yours. Mine.
Stubborn!
This is gonna' bring us some serious FU money, you guys.
You're damn right.
What's FU money?
Fuck-you money.
Wouldn't that be FY?
FY, Bean.
Who needs a hug?
Come here.
Yeah!
