Voici comment une personne, partie du point A, arrive au point Z.
Certains diront que c'est le destin, d'autres, le hasard.
Quel que soit le nom, c'est une question vraiment intéressante, n'est-ce pas ?
Les chemins sinueux que prennent nos vies.
Comment en es-tu arrivé là ?
Ce lieu dans lequel tu es, en ce moment même.
Comment t'es-tu retrouvée ici, à cet instant précis ?
Où en es-tu, dans la vie ?
Tout s'est déroulé comme tu l'avais prévu ?
Et au fait, quand as-tu parlé à tes parents pour la dernière fois ?
Tu ne crois pas que tu devrais les appeler ?
Pour les remercier du concours de circonstances qui les a rapprochés, dans un certain lieu, à un certain moment dans le temps, quand tu as été conçue.
On parlait de quoi déjà ?
De ta venue sur Terre.
J'y crois pas !
Je suis encore trop...
Défoncée ?
Un verre de jus d'orange serait parfait, n'est-ce pas ?
Avec des Tostitos.
Ça le ferait !
Je pensais exactement à ça !
Jus d'orange et Tostitos !
C'est comme si tu lisais dans mes pensées.
C'est le cas.
Alors, continue.
À quoi je pense, maintenant ?
Beaucoup de pensées te traversent l'esprit.
La première concerne le jus d'orange et les Tostitos, et la deuxième... la deuxième pensée, elle te contrarie.
- Qu'est-ce que c'est ?
- C'est ça. Pourquoi discutes-tu avec Roscoe Lee Browne ?
Merde !
T'es célèbre !
Oui, je le suis.
J'arrive pas à croire que je parle avec Roscoe Lee Browne !
T'es prête pour la troisième ?
Tu parles que je suis prête, Roscoe !
Ta troisième pensée, c'est juste ça :
Comment ai-je atterri sur cette grande roue ?
Comment tu le sais ?
Parce que, sale hippie, tu parles toute seule.
Merde.
Comment je me suis retrouvée ici ?
Je pense que c'était un peu trop tôt pour se défoncer.
Mais, tu vois, je reste pas le cul dans mon fauteuil, à attendre les chèques de mes parents.
J'ai fait une pub pour un soda, il y a un moment.
La fameuse Root Beer du Doctor Bjorn.
Tu l'as peut-être vue ?
Enfin,entreça et mesallocations, je m'en sors.
Je peux te dire que ce jeu est cool, quand t'es raide.
On dit qu'un gros fumeur arrête de grignoter, arrivé à un certain point.
Enfin, le gros fumeur n'utilise même pas le mot "grignoter". Le gros fumeur dit plutôt :
"Se goinfrer" ou "S'empiffrer", un truc dans le genre.
Dans tous les cas, j'adore bouffer quand je suis raide.
Alors, excuse-moi si t'es trop cool pour pas avoir faim quand t'es raide.
Mon stock de Doctor Bjorn, gratuit pendant 1 an.
Cool, hein ?
N'Y TOUCHE PAS, JANE ! Depuis six mois, je vis avec mon coloc', Steve.
Je l'ai jamais vu se défoncer.
Pas une seule fois.
Il me regarde même bizarrement quand je le fais.
Tu es vraiment pathétique.
Voilà le truc avec Steve.
Il me fait peur.
Salut, Steve.
Vous voyez ?
C'est le genre à se déguiser et à faire la queue pour voir Star Wars, mais en méchant.
Très antisocial.
J'essaie toujours d'être sympa avec Steve, qui sait ce qui peut arriver, avec un mec comme ça ?
Je sais qu'il avait mis ce mot pour moi, mais j'avais un plan.
Un super plan.
J'allais refaire des gâteaux pour Steve.
Encore meilleurs.
UNE HEURE PLUS TARD
Ensuite, j'ai compris de quoi étaient fait les gâteaux que j'avais mangés.
Merde.
AUDITION À 11h30 CASTING POUR "THE BEST OF TIME" Putain.
Écoute, Jane.
Je me suis cassé le cul pour t'obtenir cette audition, donc pitié, fous pas tout en l'air.
On dirait que t'en as rien à foutre.
T'en as quelque chose à foutre ?
J'en ai quelque chose à foutre.
Un plan... besoin d'un plan.
Mon plan.
Numéro un :
acheter plus de beuh.
Avec ça, je referai des gâteaux pour Steve.
Numéro deux : prendre l'argent que Steve a laissé pour l'électricité, pour payer la beuh.
Ainsi, je pourrai faire les gâteaux avant qu'il rentre.
Puis j'irai à mon audition.
Ce qui m'amène au numéro trois :
aller à mon audition.
Je ne suis jamais allée à une audition aussi défoncée, mais je peux parier que je serai très bonne, car je serai en phase avec ma partie créative !
Ça fait pas vraiment partie du plan.
Quatre : passer au distributeur, retirer pour payer l'électricité, acheter les ingrédients des gâteaux et revenir pour les faire.
Pas mal... pour quelqu'un qui est complètement défoncé.
T'es raide.
Pourquoi tu dis ça ?
Tu vois, la routine.
File-moi 30 grammes bien tassés.
Je vais faire des gâteaux.
Ça marche.
Qu'est-ce qui se passe ?
Qui est là ?
Y a quelqu'un chez moi ?
T'es vraiment défoncée.
Numéro un :
acheter plus de beuh.
Il te manque 40.
Est-ce que je peux... Tu sais...
Putain, Jane, c'est la dernière fois.
Tu dois me payer aujourd'hui.
Je vais l'écrire dans le carnet.
Je dois juste passer au distributeur, mon pote.
Tout tourne autour du capitalisme et des conneries du genre.
Qui crée les emplois ?
D'où viennent-ils ?
Mes profits, par exemple, sont issus du système économique, sans que je comprenne.
C'est vrai.
Je suis d'accord avec toi, mec.
C'est l'économie de Reagan, appliquée à la production d'herbe.
Je trouve pas que ça ressemble à l'économie de Reagan, mais...
De quoi tu parles ?
L'absence de taxes sur l'herbe ne signifie pas qu'il existe un... un paradigme du libre marché.
Tu viens de dire "paradigme" ?
Ouais.
C'est génial ce que tu fais, que Dieu te bénisse, mais pour moi, c'est du bon vieux capitalisme.
- C'est l'économie de Reagan, je te dis.
- Pourquoi l'économie de Reagan ?
Le marché noir est pas taxé !
Jane, t'es trop défoncée, et je peux le voir à des kilomètres.
T'as une lampe U.V. La révolution est en marche !
Mais t'y connais quoi, à l'économie ?
J'ai pris option économie à la fac, et j'ai eu mon diplôme à Summa.
Je crois savoir de quoi je parle.
Je croyais que t'étais actrice.
L'économie, c'était pas vraiment mon truc.
Je serai là.
Apporte-moi l'argent à 15h.
C'est quoi, ça ?
Je connais pas la moitié de ces films.
Mon coloc' organise cette... soirée science-fiction pour geeks, ce week-end, avec ses potes qui arrivent de Toledo et... 15 h !
Viens me voir à Venice, avec l'argent, à 15 h.
M'oblige pas à demander à mes associés d'employer la manière forte.
- Tu veux dire, me tuer ?
- Bien sûr que non.
Tu vas juste me casser les bras ?
Te casser les bras ?
Ça va pas ?
Je vends de la beuh, je suis pas Tony Soprano.
Alors, quoi ?
Je sais pas.
Prendre tes meubles, par exemple.
Dis-moi, Jane, C'est quoi le problème de ton coloc'?
- Qu'est-ce qu'il a ?
- Il me fout les jetons.
Ça doit être un enculeur de crânes.
Tu vois le truc ?
Je suis sûr que ce mec encule des crânes, avec des bougies et tout le bordel.
Mon Dieu !
T'as raison !
- C'est un putain de taré.
- Alors, écoute-moi.
Ce serait bête de pas payer aujourd'hui, car en plus de prendre tes meubles, je dirai à ton coloc' ce que tu as fait avec l'argent de l'électricité.
Allô ?
Est-ce que c'est...
Qui c'est ?
C'est Kyle.
Salut chéri, ça va ?
Tu m'as demandé de t'appeler, pour te rappeler ton audition.
T'es raide ?
Raide ?
Il est onze heures du matin !
Tu sais, Jane, Ça ne marche pas entre nous.
Je comprends pas.
Tu parles par énigmes.
Kyle, écoute très attentivement ce que je vais te dire et n'essaie pas de m'embrouiller.
Attends, Kyle !
Je t'entends plus !
Raccroche pas !
Je vais...
La ferme !
Merde.
Kyle ?
T'es encore là ?
Qu'est-ce que je vais faire ?
Je peux pas.
J'ose pas.
Je devrais pas.
La beuh du gouvernement.
Je la gardais pour une occasion spéciale, mais la beuh du gouvernement va me rapporter une jolie somme, si je la vends.
Une très jolie somme.
Peut-être assez pour me sortir de ce merdier.
Numéro trois :
aller à mon audition.
C'était intense.
Vous montez ?
J'ai jamais pris le bus à L.A. Ça doit être marrant.
Vous allez vous éclater.
Vous avez écrasé la voiture de Bobby.
Il a mis trois semaines à la construire.
- Regardez ce que vous avez fait.
- Je l'ai vue. Elle est tombée.
Elle a même pas essayé de se relever.
- 1,35 $ !
- Attendez.
- Debout.
- J'essaie.
- Y a un truc qui cloche chez elle.
- Y a rien qui cloche, madame.
Pourquoi elle était par terre ?
Elle ne l'était pas, junkie !
Vous l'avez fait tomber de ses mains.
- Je l'ai vue.
- Désolée.
- Ça va pas réparer sa voiture.
- Elle doit être droguée.
Il l'a faite pour son grand-père, qui est à l'hôpital.
Mademoiselle !
1,35 $ !
J'ai compris !
Je l'ai échappé belle.
"Allons, Frank.
"Vous savez que j'aime les surprises.
"C'est vrai.
Je dois toujours faire des exceptions."
Quelle merde. "Allons, Frank.
"Vous savez que j'aime les surprises, c'est certain,
"Je dois toujours faire des exceptions."
Quatre :
passer au distributeur.
J'ai plus de 1000 $ sur ce compte !
Prendre tes meubles, par exemple.
Non !
Pas mon lit !
Pas mon lit Bultex !
Vous avez oublié de signer.
"Allons, Frank.
Vous savez que j'aime les surprises. "
Asseyez-vous.
Salut.
T'as pas un chewing-gum ?
Je...
Attends.
Putain !
Ça sort d'où ?
- T'en veux ?
- Non merci !
T'es sûre ?
J'ai vraiment besoin de thunes.
Non, j'en veux pas.
200 billets.
Non, je veux pas de ça.
Je suis vraiment défoncée.
Désolée.
Oui !
Présente !
- Êtes-vous prête ?
- Tu parles !
- Bonjour.
- Je suis Jane, enchantée.
J'ai... beaucoup entendu parler de vous.
Pardon ?
Rien.
- Tout va bien ?
- Je pète la forme !
Et vous ?
- Ça va.
- Super !
Attends un peu.
- Quoi ?
Vous avez parlé ?
- Qui ça, moi ?
- Oui.
Désolée, j'ai dû parler à voix haute.
Vous êtes prête ?
Carrément.
Vous êtes prête ?
Carrément.
"Allons, Frank !
Vous savez que j'aime les surprises !"
Refaites-le, mais cette fois, avec plus de retenue.
D'accord.
Ça marche.
"Allons, Frank.
Vous savez que j'aime les surprises. "
- Que faites-vous ?
- Je me retiens.
Pas autant.
Pouvez-vous trouver un juste milieu ?
Tu parles que je peux trouver un juste milieu !
Juste milieu est mon deuxième nom !
Merci.
- Alors comment c'était ?
- C'était un travail très intéressant.
Vraiment ?
Eh bien, merci.
Je vous souhaite une excellente journée.
Je peux vous demander un truc ?
Vous voulez acheter de l'herbe ?
Essayez-vous de me vendre de la drogue ?
Mademoiselle, allez vous assoir dehors !
- Pas besoin de crier.
- Assis !
- Ici ?
- Dans la salle d'attente !
Bob ! Venez ici !
... essayé de me vendre de la marijuana.
Je plaisantais.
Elle a essayé de vous vendre quoi ?
Je suis en train de chier !
Une minute !
Je chie !
Je suis en train de chier !
Je chie encore !
Pas de quoi s'inquiéter.
Je démoule un gros cake.
Ça y est, c'est bon.
J'ai fini.
T'as rien contre moi !
Nada ! Zéro !
Viens me fouiller !
Bonjour, Smiley.
Salut, Jane.
Viens me voir à Venice, à 15 h.
Tu ferais mieux d'y aller.
J'allais justement le faire, Smiley.
C'est Shelly, laissez-moi un message.
Devine qui c'est ?
Je cherche quelqu'un pour m'amener au festival de la beuh à Venice.
Ça a l'air cool, non ?
Je pensais que ça t'intéresserait.
Mais je crois que t'es pas là.
Shelly, je suis trop défoncée, t'imagines même pas !
Appelle-moi.
Salut, laissez un message pour moi ou Tony après le bip.
C'est qui déjà ?
Allô ?
Mme Green ?
Oui.
C'est Jane !
Qui ?
Jane !
Vous m'avez appris la clarinette !
Ça me dit rien... je ne...
Brevin Ericson.
Quelle plaie.
Et si on parlait de Brevin Ericson ?
Et si on parlait d'amour ?
Brevin Ericson est totalement, à100%foud'amour.
Peut-être avez-vous du mal à comprendre comment on peut être autant attiré par quelqu'un, comme ça.
Mais ne la jugez pas trop sévèrement.
Après tout, comment pouvait-elle savoir pour les space cakes ?
Et demandez-vous, qui parmi vous n'aurait pas fait la même chose ?
Qui sommes-nous pour juger lesbattementsdu cœur d'un jeune homme ?
- Tu veux "Lightning Strikes Thrice" ?
- Ouais.
Tu veux "Secret Secret Agents" ?
- Je l'ai déjà...
- Exact.
Je trouve ta coloc'... plutôt sexy.
Tu rigoles ?
T'es trop fort.
Tu m'épates.
Mince !
Brevin, en plein dedans !
D'accord, mais...
- Je croyais que t'avais un petit ami.
- On fait une pause, pour le moment.
Quel est le rapport ?
Je te parle d'un truc plus important que nos petites envies.
Bien sûr.
Alors, ça te dit ou pas ?
Eh bien...
Allez !
Ça va être la transformation totale.
Ça a l'air génial.
Je dois juste...
Quoi ?
Je...
T'es sûre de vouloir venir avec moi, chez le dentiste ?
Absolument, mec.
Je peux te laisser dans un café, si tu veux.
C'est pas la peine, mon cher.
J'ai vraiment envie de voir ça.
La semaine dernière, ils ont fait le côté gauche.
Aujourd'hui, ils finiront le droit.
Et je peux te dire, le raclage est très profond.
Un raclage profond ?
Ça a l'air carrément génial.
Je devrais m'en faire un.
T'as besoin d'un rendez-vous.
Un rendez-vous.
Ça a l'air drôle.
Je sais même pas pourquoi je rigole.
Alors, t'as besoin de combien ?
Je sais pas.
À peu près 5...
Dollars ?
- Ouais, je dois emprunter 5 $.
- Quoi, alors ?
500 $ ?
Ça devrait aller.
Vraiment ?
Si tu peux pas, c'est pas grave.
Je peux te lâcher ça.
- Tu peux ?
- Tu vas me les rendre ?
Absolument. Bien sûr.
Mon portefeuille est dans la boîte à gants.
Tu peux le prendre ?
Je dois avoir cinq biftons de cent.
Ça serait génial.
Non.
Je les ai pas.
Arrêtons-nous à un distributeur.
Pourquoi t'as besoin de 500 $ ?
Eh bien...
Je ne pense pas que Steve encule des crânes.
Pourquoi le mettre dans ta boîte à gants ?
- Quoi ?
- Ton portefeuille.
Il est trop gros.
Il me fait mal au derrière quand je conduis.
Ça se tient.
Quoi ?
- Je suis déjà venue dans cette maison !
- Quelle maison ?
Juste derrière !
Un de mes anciens profs y vit.
Vraiment ?
C'était un gars sympa.
Qu'est-ce qu'il enseignait ?
Le marxisme.
Le marxisme.
Il m'a appris un certain nombre de jolis concepts.
Quelques jolies idées radicales.
Est-ce que tu le voyais ?
Comment ça, "Tu le voyais ?"
Est-ce que tu le voyais ?
Tu veux dire, sortir avec lui ?
- C'était un putain de Marxiste !
- Marxiste ?
Comment oses-tu poser cette question ?
Y a une place. - Où ?
- Juste là !
Allez !
Tu veux pas être en retard à ton rendez-vous !
Exact.
Tu viens, ou quoi ?
T'as peur ?
De quoi ? Du dentiste ?
Ça m'a jamais dérangé d'aller chez le dentiste.
Ça me foutrait les boules de devoir aller là-dedans.
Je pourrais pas le supporter.
J'aime plutôt ça.
Je ne suis masochiste. C'est juste que, j'ai un peu l'impression... qu'on prend soin de mes dents.
Je me sens... resplendissant.
Désolée, tu disais quoi ?
Tu te sens resplendissant, ou je ne sais quoi.
Je me fais chier.
C'est moi.
On se voit plus tard.
Quand nous nous reverrons.
C'est pas mon petit copain.
C'est juste un ami.
Si vous vous demandiez la nature de nos relations. Ou pas.
Ça roule ?
Merci, Gina.
Merci mon Dieu !
C'était le truc plus long, le plus chiant, le plus désagréable que j'ai jamais vécu.
J'ai vraiment cru mourir d'ennui.
Je dois encore payer.
On peut pas y aller, maintenant ?
À quelle heure suis-je passé te prendre ?
Pardon ?
Pourquoi ne pas vous approcher quand votre ami vous parle ?
Mademoiselle, venez ici.
Venez ici !
Regardez-moi.
Regardez-moi, je ne plaisante pas.
C'est ensoleillé, M. l'agent.
Pouvez-vous enlever votre main de votre front ? C'est très ensoleillé.
Comment vous appelez-vous ?
Christy ?
Vous n'avez pas l'air sûr.
Non, c'est Christy.
Alors, Christy... Pourquoi votre ami vous a-t-il appelée Jane, à l'instant ?
Jane, c'est mon... Nom de baptême ?
Votre nom de baptême ?
Suis-je en état d'arrestation ?
Pourquoi le seriez-vous ?
Devrais-je être informé de quelque chose ?
Non, je... Putain !
Je veux dire, patin !
Monsieur, pouvez-vous ouvrir votre coffre ?
Mon coffre ?
Attendez, on vous a appelé pour...
Ma voiture...
Dites-moi, je vais trouver votre drogue, là-dedans ?
Oh, Mon Dieu, Jane !
C'est pas Christy, c'est Jane.
Je sais même pas pourquoi t'as dit ça.
Qu'avez-vous là, mon garçon ?
Je sais pas, des trucs.
Des dossiers que j'étais censé apporter au bureau de mon père, - je l'ai pas fait, car c'est un con.
- C'est quoi, ça ?
Une raquette de tennis.
Et la balle.
J'en voudrais plus, mais mon chien les bouffe.
La tête de M. Jack, des trombones, des chaussures...
Bonjour.
Salut.
Vous arrivez un peu tôt.
Vous rentrez, ou pas ?
Peter n'est pas encore revenu de l'aéroport.
Asseyez-vous en attendant, je vais vous chercher ça.
Vous buvez quelque chose ?
Vous avez de la limonade ?
Non.
Désolée.
Un jus d'orange ?
Ça ira parfaitement.
Très bien.
Avez-vous faim ?
Maintenant que vous en parlez,
J'aimerais bien grignoter.
Des chips, n'importe quoi.
Je vais voir ce que j'ai.
Et voilà.
Merci.
- C'est quoi, ce maïs ?
- Pardon ?
C'est une photo de Peter.
Ça doit être son idée de l'avant-garde.
Depuis quand êtes-vous l'assistante de Peter ?
Qui ?
- Le Professeur Harwood ?
- Oui.
Depuis un petit moment.
Ça n'a pas dû marcher avec l'autre fille.
Je suppose.
Je suis ravie de faire votre connaissance...
Jane.
Je suis Shirley, la maman de Peter.
Shirley, bien sûr.
Peter parle de vous tout le temps.
Vraiment ?
En permanence.
Je vais vous donner ce que vous êtes venue chercher. Comme ça, vous pourrez y aller.
C'est de là que vient le pop-corn.
Le professeur Harwood est peut-être sur un coup.
Il doit vraiment aimer le maïs, et ses dérivés.
On est censés mettre ça dans un cadre.
Les trucs qu'on aime.
Je vais le faire.
À la maison, j'encadrerai plein de trucs que j'aime.
Comme des lasagnes.
J'adore les lasagnes.
C'est trop bon, et plein de fromage.
Vous savez qui les aime, aussi ? Garfield.
Ce chat adore les lasagnes.
Je devrais encadrer une photo de Garfield.
Ce serait un moyen détourné de dire que j'aime les lasagnes.
Ce serait tellement implicite.
Ou pourquoi pas une photo du président Garfield ?
Putain !
Ce serait dingue !
Les gens me demanderaient : "Pourquoi t'as une photo du président Garfield sur ton mur ?"
Et je répondrais : "Parce que j'aime les lasagnes, bien sûr."
Mon Dieu ! Que s'est-il passé ?
Vous êtes tombée ?
C'est tout à fait ça.
Je voulais attraper un truc et je me suis pris une gamelle.
Vous allez bien ?
Ça va.
Vous vous cachez ?
Bien sûr que non.
Pourquoi vous demandez ça ?
On dirait que vous vous cachez.
Je vois pas de quoi vous parlez, Shirley.
- Le voilà.
- Super !
Merci beaucoup.
Peter a dû vous le dire, mais il voulait être sûr que je vous dise de l'emmener directement à son bureau et de le mettre dans le coffre.
Bien sûr.
Je crois que c'est tout.
À plus.
Putain de merde.
- Bonjour.
- Bonjour.
J'attends... que mon linge sèche.
C'est mon linge.
J'attends que votre linge sèche, pour pouvoir... sécher le mien.
Où est votre linge ?
Dans ma baignoire.
Excusez-moi.
Puis-je vous poser une question ?
Imaginez que vous ayez un précieux...
Lâchez mon bras.
Désolée. C'est cool.
On ne fait que discuter.
Des potes de Lavomatic.
Vous habitez ici, au moins ?
C'est pas le propos, pote du Lavomatic.
Supposons qu'une personne possède, un très vieux... et précieux...
- Quel genre de livre ?
Un livre très influent.
Un livre qui a changé l'Histoire.
Je vois pas de quoi vous parlez !
Mec, c'est quoi cette hostilité ?
- Vous me foutez la trouille.
- La trouille ?
Allez-vous-en, avant que j'appelle les flics.
On se calme.
Si vous voulez que je parte, je peux y aller.
Merci.
J'y vais, mon pote.
Au revoir, mon pote.
Ça tombe toujours sur moi.
Mon Dieu.
Que faites-vous ?
J'essayais de...
J'appelle les flics.
Faites pas ça.
Je vais le rendre, je le jure !
Qu'est-ce que je peux faire d'un livre pourri de 200 ans ?
Me mettez pas en attente !
Elle s'enfuit !
Je vais te retrouver ! Je suis réserviste pour la marine !
T'es déchirée, toi !
Viens, Hercule.
Le joli cochon !
L'arrière de la fourgonnette est ouvert.
Face à l'ouest.
Vers Venice.
Je vois pas le rapport.
Attends un peu.
Ça vient.
Ça sent la saucisse, ici.
C'est le moment de revoir le plan.
Numéro un :
aller au festival de la beuh.
Numéro deux : convaincre Steve de ne pas voler mes meubles.
Surtout pas mon lit. Mon Dieu.
Tout, mais pas ça.
Numéro trois :
une fois Steve convaincu, essayer de rendre le manifeste communiste, sans se faire arrêter.
L'envoyer par la poste, peut-être.
Non, Chronopost est bien plus fiable.
C'est ce que j'appelle un super changement de plan.
Prochain arrêt :
Venice, Californie.
Merde ! Quoi ?
On est déjà à Venice ?
Venice ?
Mademoiselle, on est à El Monte.
Où ça ?
Vous tuez des cochons, ici ?
Ils sont morts à leur arrivée.
On les garde dans la glace, avant de s'en servir.
- Ferme ta gueule.
- Albert, elle demande.
Les gars !
- Bingo.
- Que faites-vous ici ?
Qui êtes-vous ?
Tu connais le règlement, Mikey.
Pas de petite amie dans l'usine.
M. Spencer, c'est pas ma...
Je suis pas sa copine. C'est sûr.
Mikey, Albert, pouvez-vous m'expliquer ce qui se passe ici ?
- Je viens monter un syndicat.
- Quoi ?
C'est vrai.
Je mets toujours un point d'honneur à rencontrer les travailleurs, et ces gentilshommes me faisaient visiter.
Je croyais qu'on avait réglé ces histoires de syndicat, l'année dernière.
C'est le cas.
Je lui montrais la sortie.
Écoutez, M. Spencer, c'est ça ?
Que vous rapporte cette entreprise ?
Bien que ça vous regarde pas, j'ai un bon ensemble d'avantages sociaux.
Un bon ensemble d'avantages sociaux.
Voyez comme le larbin apprend vite le langage de son maître.
Madame, je vais vous le demander une fois gentiment.
Dites à vos supérieurs qu'on est pas intéressés.
Je le dirai à mes supérieurs.
Mais avant ça, j'ai un petit message à faire passer à vos supérieurs.
Dites à vos supérieurs, les égorgeurs de cochons, les lâches exploiteurs qui dissimulent leur crasse derrière le joli petit logo d'un cochon tout mignon, alors qu'ils ne produisent que douleur et destruction.
Madame.
S'il vous plaît, monsieur, laissez-moi finir.
Regardez autour de vous.
Vous voyez ?
Vous entendez ?
Et vous vous tenez ici, dans cet entrepôt de la mort !
Vous avez l'audace de me dire que vous avez un bon ensemble d'avantages sociaux ?
Et eux ?
Ont-ils un bon ensemble d'avantages sociaux ?
On connait tous la réponse, n'est-ce pas ?
C'est une histoire vieille comme le monde.
L'histoire propre à toute société est l'histoire de la lutte des classes.
L'homme libre et l'esclave, le seigneur et le serf, en un mot, l'oppresseur et l'oppressé, en perpétuel conflit, se livrant une lutte interminable.
Un combat qui s'est toujours soldé, soit par une restructuration révolutionnaire de la société, soit par un échec cuisant et total !
Dites ça à vos supérieurs !
Vous vous croyez si... Bordel !
Vous arrêtez pas de me parler de ci et ça, et de plein de conneries. Moi, je vous le dis. Putain !
Cette situation est merdique.
Avec un "M" majuscule !
Avez-vous déjà... ?
Ça vous fait pas... ?
Alors ?
Dites ça à vos supérieurs !
Viens me voir à Venice à 15 h.
Emmenez-le directement à son bureau et mettez-le dans le coffre.
Je prendrai tes meubles.
Essayez-vous de me vendre de la drogue ?
Mademoiselle, venez ici. Jane.
Jane !
Vous me foutez la trouille.
Mon Dieu !
Jane !
Tu fais quoi ?
Je sais même pas où je suis.
Je te dépose ?
Numéro un :
aller au festival de la beuh.
Tu fumes beaucoup de beuh, hein ?
Pas vraiment.
Donc, t'es communiste ?
Je suis pas communiste.
Pourquoi tu veux absolument aller à Venice ?
Je dois retrouver quelqu'un.
Je peux te demander un truc ?
Bien sûr.
Si tu pouvais, par un simple geste, changer la trajectoire de ta vie, tu le ferais ?
La trajectoire de ma vie ?
La direction que prend ta vie. Là où tu vas.
Je sais pas...
Je pense pas.
J'ai un bon boulot. Pourquoi ?
J'envisage de changer la trajectoire de ma vie, c'est tout.
C'est cool.
Je suis excitée, quand je suis défoncée.
Quoi ?
L'herbe me rend folle.
Ça te fait pas ça ?
Je suis pas défoncé, là. Mais...
Et si on baisait ?
Ici, maintenant, dans la voiture.
Au milieu de cet embouteillage.
Je veux pas avoir d'accident.
Allez, Mikey. Baise-moi.
Baise-moi de suite.
Je sais que t'en as envie. Allez, Mikey.
Baise-moi.
Allez !
Ça avance pas, hein ?
La circulation...
C'est chiant.
C'est vrai.
- Mon Dieu !
Je dois y aller !
- On est sur l'autoroute.
Ça va pas ?
Je dois empêcher mon dealer de voler mon lit !
De quoi tu parles ?
Pas le temps de... Je dois...
Salut !
Où est-ce que tu vas ?
Numéro deux : convaincre Steve de ne pas voler mon lit.
Tu devrais pas marcher sur la route.
C'est dangereux.
- Sûrement. - Tu vas où ?
Venice.
J'y vais.
Je te dépose.
Accroche-toi.
J'espère que tu trouveras ce que tu cherches.
Merci.
Toi aussi.
Elle était sympa.
Poil-de-carotte !
Excusez-moi, vous venez du festival ?
Je viens de Bethlehem.
- Pardon.
- Je plaisante.
Mais c'est fini.
Quoi ?
T'as une taffe de retard.
C'est fini.
C'est bien le 33e festival annuel de la beuh de Venice ?
Plus maintenant.
Vous rigolez ?
Je devais rejoindre mon dealer.
Vous le connaissez ?
C'est Steve.
Steve ?
C'est pas un mec avec deux bras, deux jambes, et une tête ?
C'est Steve.
Laissez tomber.
Bon voyage.
À ce moment, perchée au-dessus de la Terre, au dessus de ceux qui venaient de si loin pour la retrouver,
Jane sut ce qu'elle devait faire.
Jane n'était ni une conspiratrice, ni une manipulatrice, ni une voleuse.
Jane sut, qu'au fond d'elle, son cœur était pur.
Et qu'elle ne voulait pas contribuer au supplément de misère humaine et de souffrance dans le monde.
Elle sut que le temps était venu de prendre la responsabilité de ses actes et de rendre le livre à son propriétaire légitime.
Ses intentions étaient honorables, nul doute à cela.
Mais ce qui resta confus, ce jour-là, n'était pas le mérite de ses intentions.
Ce qui resta confus était : pourquoi.
Quelle logique complexe et bizarre l'a poussée à prendre la décision de faire ce que vous allez voir ? En clair :
elle pensait à quoi, putain ?
Là-haut !
Brevin !
Je suis là-haut !
Mon père fait du golf avec ce type, et il se trouve que c'est un très bon avocat.
Je crois que c'est un pénaliste.
C'est un avocat, c'est sûr.
Je peux vous mettre en contact, si tu veux.
Ça serait sympa.
C'était une putain de journée, hein ?
Probablement.
Quel putain de rêve bizarre.
La défoncée !
Retourne travailler !
Désolée.
Ce fut comment une personne partie du point A, a fini au point Z, ramassant des ordures, au bord de l'autoroute.
Et vous conviendrez que, comme la vie, ce fut certainement une sacrée aventure.
