Your friendly neighbourhood you know.
I've come a long way from being the boy who was bit by a spider.
Back then, nothing seemed to go right for me.
Now...
Wow, look, it's Spider-Man!
-Super cool!
-Spider-man!
...people really like me.
Stick around.
It's gonna start again in a couple minutes.
That's okay.
The city is safe and sound.
I guess I've had something to do with that.
My Uncle Ben would be proud.
I still get to school. Top of my class.
Now, the Hamiltonian shows us that the energy levels are perturbed by the electric field.
From the form of this matrix, we can see...?
Miss Stacy?
That only the "m equals zero quantum states" are affected.
Correct.
Good work, Miss Stacy.
Parker?
You got something to add?
No, sir.
And I'm in love with the girl of my dreams.
Hi.
Miss Watson left a ticket for me.
Peter Parker.
Excuse me.
Sorry.
Thank you.
Sorry.
I'm so nervous.
That's my girlfriend.
-l thought she was good.
-Yeah.
Harry?
Harry!
I need to talk to you.
Explain things.
Tell it to my father.
Raise him from the dead.
I'm your friend, Harry.
I cared about your father.
M.j.!
-Peter!
-Congrats!
-Was I good?
-Good?
You were great.
-You were--
-You said great.
I love my flowers, they're beautiful.
And those are from Harry.
-Was he here tonight?
-Yeah, I ran into him outside.
-What's with you guys anyway?
-lt's complicated.
Tell me again.
Was I really good?
I was so nervous.
My knees were shaking.
-Your knees were fine.
-The applause wasn't very loud.
Yes, it was.
Well, it's the acoustics.
It's all about diffusion.
It keeps the sound waves from grouping.
When the sound waves, they propagate, then it's like an--
You are such a nerd.
Did you see that one?
You know what?
I'd like to sing on-stage for the rest of my life with you in the first row.
I'll be there.
Tell me you love me.
I love you.
I love you so much.
I always have.
-Ready?
-Yep.
You can't hide here, Flint.
-l'm just here to see my daughter.
-You are an escaped convict.
The cops are looking for you.
You're not getting near her.
You're nothing but a common thief.
-You maybe even killed a man?
-lt wasn't like that.
It wasn't.
I had good reason for what I was doing.
And that's the truth.
You and the truth, sitting in prison, having three meals a day together.
I live in the presence of great truth and that is the truth that you left behind right there in that bedroom.
Penny.
I missed you.
I miss you too, Daddy.
I promise I'll make you healthy again.
Whatever it takes, I'll get the money.
You get out of here.
I'm not a bad person.
Just had bad luck.
Peter, what is it?
It's M.J.
-l'm gonna ask her to marry me.
-Oh, Peter.
The day your Uncle Ben asked me to marry him, we were so scared.
And excited.
And very young.
And I loved him so fiercely.
-And you said yes, right?
-No.
I wanted to say yes, but I said no.
I wasn't ready.
Neither was he.
So we took our time.
Looked forward to it.
Didn't want to run into something with nothing to count on but love.
A man has to be understanding and put his wife before himself.
Can you do that, Peter?
Yeah, I think I can.
Then you have my blessing.
I hope you've considered a proper proposal.
Your uncle had it all planned.
He took me to the beach one Sunday.
Oh, he was a knockout in his bathing suit.
And I didn't look too bad myself.
We were very good swimmers.
And it was a beautiful day and he said:
"Let's swim to the island."
And at the island, we found a perfect spot by an old tree and we lay down and looked up at the sky.
And then he said, "Close your eyes, May."
And I did.
And then he said, "Open them."
And I did.
And he was holding this ring.
Dazzling in front of me.
I thought it was the sun.
We'd be married 50 years...
So I hope you'll make it very special for Mary Jane.
Do something she'll never forget.
Give her this.
Go on.
Take it.
-Harry.
-You knew this was coming, Pete.
Listen to me. I didn't kill your father.
He was trying to kill me.
He killed himself.
Shut up!
I'm still here, Peter.
Hate those things.
Harry?
Harry.
Oh, my God.
Harry!
Come on!
God.
-Defib. -Two hundred.
And clear.
No response.
-Recharge, let's go again.
-Go ahead.
-Charging.
-And clear.
No response.
Let's recharge and do it one more time.
And clear.
Captain Stacy.
-What's this?
-Flint Marko.
The guy we tied to the Ben Parker homicide.
-What about him?
-Broke out of Rikers.
-And?
-He's on the run.
He's in the marshlands.
I think we got him.
There he is.
You two, take the west side.
Tommy, take the east.
Where did he go?
-Capacitors charged.
-Right.
Donnie, we got a little fluctuation on one.
-There's a change in the silicon mass.
-lt's probably a bird. lt'll fly away.
Initiating demolecularization.
-How is he?
-He's gonna be okay.
But there's been some memory impairment.
Particularly his short-term memory.
Right now he can't remember the accident or anything that happened to him recently.
Is it permanent?
It could be.
Only time will tell.
He's awake if you wanna see him.
Maybe I should wait.
No, it's fine.
Just keep it brief.
I want him to rest.
Hey, buddy.
Hit my head.
Yeah.
Doctor said I was in an accident.
Hit-and-run.
I don't remember much of anything.
My father he died, right?
This is all so weird.
Hi. I got here as fast as I could.
I know that face.
How you doing?
I don't know.
Last thing I remember, I was fine.
Somewhere.
You're still fine.
We love you, Harry.
It feels like somehow I've been gone for a really long time.
And now I'm back home.
It's good to have you back.
I'm sorry, I'm gonna have to ask you guys to scoot, okay?
-Okay.
-All right.
Thank you.
Well, I'll see you tomorrow.
Yeah.
Great.
Get some sleep.
-l think he's gonna be fine.
-l think so.
-And you guys seem great.
-Yeah.
You have lovely friends.
My best friends.
I'd give my life for them.
-Yeah?
-lt's me.
Peter, you know I can't open the door.
It's stuck again?
Just come on and help me.
I'm coming.
-Hey. -The review.
-They hated it.
They hated me.
-Well, they can't hate you.
"The young Miss Watson is a pretty girl easy on the eyes, but not on the ears.
Her small voice didn't carry past the first row."
That's ridiculous, I was right there.
You were in the first row.
Yeah, this-
- Listen, you were great.
That's a critic.
This is something you're gonna have to get used to.
Believe me, I know.
Spider-Man gets attacked all the time.
This isn't about you.
This is about me.
It's about my career.
I know, and I'm just saying you can't let it bring you down.
You gotta believe in yourself and pull yourself together.
You get right back on the horse and--
Don't give me the horse thing.
Try and understand how I feel.
It's just I look at these words and it's like my father wrote them.
All cars.
All cars in the vicinity of 54th and Sixth Avenue, please report.
Crane out of control, approach with caution.
"Go get them, tiger"?
I'm sorry.
Oh, my God.
7-Adam to Central.
That crane job you sent us on?
It's bigger than we thought.
We're gonna need a major mobilisation right away.
Shut it down at the generator.
Okay, Gwen, I've got a secret:
It's my copier.
What is that thing doing in my background?
They got some kind of short.
Can't shut down the crane.
Get Edison on the phone.
Kill the power to the whole block.
Are you all right?
It's coming back.
Oh, no.
-Oh, my God.
That's Gwen.
-What?
What's she doing up there?
I just saw her last night.
She said she had a modeling gig.
-Who are you?
-lt's Brock, sir.
Edward Brock Jr.
And I work at the Daily Bugle.
And I'm dating your daughter.
You okay?
Yeah, I'm fine.
Thank you.
Hey, Spidey, hold on.
Bugle needs a photo.
-Thank God you're okay.
-Daddy.
Hey. I'm the new guy.
New guy?
You okay?
From now on, I am gonna be taking shots of you for the Bugle.
So smile.
Are you smiling?
Just kidding.
-They got a guy.
-Who, Parker?
Yeah, look, just between you and me, guy's kind of an amateur.
Have you noticed his stuff makes you look a little bloated?
Just- - Yeah, a little chunky.
Okay.
But you don't have to worry about that anymore, buddy.
Dazzle me.
Just something the boys in the Ad Department and I whipped up.
As you know, circulation at the Bugle's been pretty good.
Though not as good as The New York Times.
Or the Daily News, or the Post, or several other smaller--
Get on with it, you moron--!
-What?
-Your blood pressure, Mr. Jameson.
-Your wife told you to watch the anger.
-You tell my wife--
Thank you.
So I propose this campaign.
"Daily Bugle." That's obvious.
"It's hip, it's now." I came up with that one.
"It's wow." That's actually Erickson.
He goes crazy.
We gave him a couple lattes, it's like:
"And how." That's me again.
Time to take your pill.
Not that one.
Drink plenty of water.
Thank you.
Continue.
-He's busy.
-l'm just here to talk to you, beautiful.
What's that smell?
That's a little something called Nice and Easy.
What's on you?
It's called Go Away.
That is the dumbest idea you've ever had... -...and you have had some doozies.
-Blood pressure.
Hey, where are you going?
-Who are you?
-You hired him last week.
Freelance.
-l did?
What's that smell?
-lt's Brock, sir.
Edward Brock Jr.
Can I just say I really like that shirt?
It's the crane accident.
-Check out the light.
-He likes my shirt.
-Hey, Betty.
-Hey, Pete.
You better get in there.
New guy.
He's trying to sell some Spidey photos.
Thanks.
Parker.
You're late, maybe too late.
Bruckner beat you to it.
It's Brock, sir.
Edward Brock Jr.
-But I got you this.
-But he got me this.
I didn't see you there.
How'd you get that high?
-Climbed. Nearly fell off a flagpole.
-A flagpole?
-Which one do we use?
-l like Bernstein's.
-lt's better.
-Cheaper too.
Congratulations, we'll use yours.
I'll pay you 50 bucks.
All right, J.J., I'm your man.
I know more about a good picture than any photographer.
See, photography, it's not just about, no offence, flagpoles or whatever.
It's about lighting.
Composition.
Drama.
I want a staffjob, sir.
I have a girl that I intend to marry and I guess, I don't know, I have this stupid little dream of working with one of the greatest newspaper editors of our time.
J. Jonah Jameson.
Well, we do have an opening.
Johnson quit, remember?
-You fired him.
-Whatever.
I know what makes a good picture and I've been here a long time.
If there's a staffjob, I think I deserve it.
He's right, Jonah.
Peter's been with us for years.
He's done a great job.
You want a staffjob, you want a staffjob.
-Anybody care about what I want?
-l do.
Shut up.
Get out.
I want the public to see Spider-Man for the two-bit criminal he really is.
He's a fake, he's full of stickum.
Catch him in the act.
Spider-Man with his hand in a cookie jar.
Whoever brings me that photo gets a job.
What're you waiting for, Chinese New Year?
I'm on it, boss.
You'll never get that shot.
Oh, we'll see.
You know, I guess one person can make a difference.
Enough said.
Welcome home, Harry.
-Thank God you're all right.
-Thanks, Bernard.
-Bernard.
-Sir.
Got you a little homecoming present.
-lt's your old ball.
-Yeah.
Thanks, buddy.
We were pretty good in the backyard, weren't we?
We were terrible.
And we tried out for the varsity team.
-For the cheerleaders.
-Right.
-Hey, do I have any girlfriends?
-l don't know.
You don't?
Hey, Bernard.
Do I have any girlfriends?
Not that I know of, sir.
It's a pretty cool pad, huh?
It's okay.
-Looks like I'm not hurting for money.
-No.
Well, maybe I can turn this no-girlfriend thing around.
You know, he always appreciated how you helped me through high school.
Just wish I could remember more about him.
Well, he loved you.
That's the main thing.
Hey, let's watch a game in the kitchen.
Get something to eat.
Okay.
Heads up.
Did you see that?
-Still got the moves.
-Yeah.
Why are we stopping?
What is she doing here?
Well, Gary was supposed to call her agent.
Hi, honey.
We tried to reach you.
I'm sorry.
One critic?
No, all the papers, dear.
Mary jane, honey, sit down.
Let us explain it to you.
Listen, if you'd like, we could say you became ill.
That was so poorly handled.
Yeah.
Let's just rehearse.
All right, Spidey.
Spidey!
Spidey!
Spidey!
Excuse me, miss?
Could I please see that gorgeous smile?
Hi, Eddie.
You're so beautiful.
This is front-page stuff.
I gotta practise.
See you later.
-How about tonight?
-Not tonight.
Why not?
What about that amazing, amazing night that we had?
We had a coffee, Eddie.
Hey, beautiful.
One more.
-Everything okay?
-Yeah, I'm fine.
-You're not still mad at me, are you?
-No, Peter, I'm proud of you.
Hey, I'm gonna be swinging in from over there.
-Oh, yeah?
-So you know where to look.
Give them a good show.
Don't worry about that review.
We're gonna be laughing about it tomorrow night, I promise.
Yeah.
Isn't that that guy from that prison break?
He fits.
Hey, you.
Halt.
Cover the back.
He's in the truck.
Round the front.
Fire.
People of the city of New York I am here today because I fell 62 storeys and someone caught me.
Someone who never asks for anything in return.
Someone who doesn't even want us to know who he is.
Hey, M.j.
-Harry. -Hey.
Where's Pete?
-Taking somebody's picture, I guess.
-Right.
I'm so happy to see you.
You look so good, Harry.
I've never felt better.
It's a weird feeling not knowing who you are.
Bump on the head, I'm as free as a bird.
Will you bump me on the head?
Hey, Pete said you're in a play.
You came.
You sent me flowers.
I did?
I'll come again tonight.
You can't.
I was let go.
What happened?
I wasn't very good.
You know, this is embarrassing but I once wrote you a play in high school.
-You wrote me a play?
-Yeah.
Harry, that's the sweetest thing.
When you're dropping without a parachute or your store's being robbed or your house is on fire who is it that breaks your fall puts out the flames and saves your children?
Spider-Man.
They love me.
Then let's hear it for your one and only friendly neighbourhood Spider-Man.
Hey. What's up?
All right.
How you doing?
Shazam!
Hey, guys.
Spider-Man.
Spider-Man.
Hey there. Hi.
-Kiss him.
-Kiss him.
Kiss him.
Kiss him.
Kiss him.
Go ahead, lay one on me.
-Really?
-Yeah, they'll love it.
-Kiss her.
-Kiss him.
No, Spider-Man, no.
All right.
Hope Pete's getting a shot of this.
Hey, hey, are you okay?
Yeah, I'm fine.
Hey, man, we got something on the roof.
Jig's up, pal.
I don't wanna hurt you.
Leave now.
I guess you haven't heard.
I'm the sheriff around these parts.
Okay.
Help!
Where do all these guys come from?
I'm sorry, I don't speak--
But this is a French restaurant, non?
-Name, please?
-Parker, Peter.
Here we are.
Table for two.
Parker.
-Parker.
-That is what I said:
Parker.
I have a request.
My girlfriend will be coming and I have this ring.
Hello.
Oh, so you want to pop the question tonight, huh?
Yes, and I wanna do something very special.
I love it.
Romance.
I am French.
When I signal you, if you'd bring some champagne with the ring- ln the bottom of her glass?
-Perfect.
Also, I thought at the same time if the musicians would play this song....
Their favourite.
And take good care of the ring.
Oui, with my life, monsieur.
I like you.
Thank you.
Okay, so....
Oh, would you like some champagne?
How'd that get in there?
Oh, don't cry.
Hi.
Look at you.
Wow, beautiful.
Thanks.
This place in your budget?
Oh, well, it's a special occasion.
You're on Broadway.
I don't feel like much of a star tonight.
Well, you are a star.
And you've earned it.
Peter you have no idea how I feel right now.
Oh, no, I know exactly how you feel.
Listen, I have been through this.
It happens to me all the time.
I see Spider-Man posters in the window kids running around with me on their sweaters--
Big Halloween item.
I don't know, I guess I've become something of an icon.
Like yesterday, they kept screaming, "Spider-Man, Spider-Man."
I don't know, you know, I mean, I'm thinking to myself:
"I'm just a nerdy kid from Queens.
Do I deserve this?"
Hi, Pete.
Hi.
Hi, my parents and I were just having dinner here.
-Hello. I'm Gwen Stacy.
-Hi.
This is Mary Jane Watson.
Oh, it's so nice to finally meet you.
Pete talks about you all the time.
Gwen is my lab partner in Dr. Connors' class.
Pete's something of a genius.
I'd be completely lost without him.
Which actually reminds me Pete, if you've got a picture of my kiss with Spider-Man could you bring it to class?
I'd really love it.
For my portfolio.
After all, who gets kissed by Spider-Man, right?
I can't imagine.
Well, it was lovely to meet you.
-Good night.
-Good night.
Oh, she's in my science class.
It's not her best subject.
What?
How come you never mentioned her?
She's your lab partner?
You saved her life?
She thinks you're a genius and she had her polished fingernails all over you?
Or didn't you notice?
And she gave Spider-Man the key to the city.
I'll never forget that.
She's just a girl in my class.
Let me ask you something.
When you kissed her who was kissing her?
Spider-Man or Peter?
-What do you mean?
-You know exactly what I mean.
That was our kiss.
Why would you do that?
You must have known how it'd make me feel.
-Do you wanna push me away?
-Push you away?
Why would I wanna push you away?
I love you.
You're my girlfriend.
She's a girl in my class, M.j.
I don't feel well.
I'm sorry, I have to go.
No, w--
-Where are you going? -Please, don't follow me.
Here we are.
Hi, it's M.J. Sing your song at the beep.
Hello.
I wish you'd pick up the phone.
I don't know what's going on or....
l don't know if you got the messages or what.
But I just wanna talk to you.
Okay, call me. Bye.
-Hello?
-Mr.
Parker?
Yeah?
This is Detective Neil Garrett from the 32nd Precinct.
I'm calling on behalf of Captain Stacy.
He would like you to come down to the station.
Originally, we thought that this man, Dennis Carradine was your husband's killer.
We were wrong.
What?
Turns out Mr. Carradine was only an accomplice.
The actual killer is still at large.
What are you talking about?
This is the man who killed your husband.
His name is Flint Marko.
He's a small-time crook who's been in and out of prison.
You got this wrong.
Two days ago he escaped.
Evidently, he confessed his guilt to a cellmate and we have a couple of witnesses who will corroborate the story.
No, wait, son.
You don't wanna do this.
No!
Hey, get in!
What are you doing?
Would you put these photos away, please?
I'm sorry, Mrs. Parker.
We're doing our job.
We will catch him.
No, you're not doing your job.
I watched my uncle die, and we chased down the wrong man.
Now you're telling me you had suspicions for two years?
Witnesses?
-Why weren't we told about this?
-Settle down.
I have no intention of settling down.
This man killed my uncle, and he's still out there!
L-20 Parkway.
All officers in the vicinity, please report.
We have an abandoned vehicle and an elderly man in the middle of the street.
Sorry, Wabash Avenue.
Peter, it's M.J.
I'm not here about what happened at dinner.
Just please open up.
Aunt May called me.
She told me about what happened.
She's worried about you.
I'm worried about you.
Don't be. I'm fine.
I don't want you to do something stupid.
Like try to find my uncle's killer?
And do something you'll regret.
Like with that other guy.
He had a gun on me. I made a move and he fell.
I told you that.
-l'm not accusing you of anything.
-1 0-22, auto at 556--
-Will you turn that thing off?
-Crossing 5-6 to 5-7.
Yeah, Central, this is Car 3-9 responding to your Sixth Avenue call.
Peter, I'm here because I care about you.
And I know that you made a mistake and that you feel guilty but I wanna be here for you.
Okay. I get it.
Thank you.
But I'm fine. l--
I don't need your help.
Everybody needs help sometimes, Peter.
Even Spider-Man.
Ninety X-ray, 98.
Two-four King, respond to 1 031 at 642 Madison Ave.
One-three Thomas, respond to 1 020 at 540 East 1 07.
Male complainant inside apartment.
May be on first floor.
Three Henry 1 0-1 1 , I have a residence. 7381 8....
Don't hurt me.
just give me a chance!
What about my uncle?
Did you give him a chance?
Did you?
Where am I?
What is this?
I feel....
This feels good.
Yeah!
This is something else.
What do you think?
I've never seen anything like it.
I'm a physicist, not a biologist but let me look at it in the morning. Run some tests.
Can we do that now?
It seems to like you.
-Don't let any of that get on you.
-Why not?
It has the characteristics of a symbiote which needs to bond to a host to survive.
And sometimes these things in nature, when they bind they can be hard to unbind.
Bank robbery in progress, First Eastern Bank at 202 Bismark.
Another sandstorm is reported in the vicinity.
-All cars proceed with caution.
-Marko.
Buddy, love the new outfit.
This is exactly what I need to scoop Parker.
Give some of that web action.
See you, chump.
What the hell?
Flint Marko.
-What do you want from me?
-Remember Ben Parker?
The old man you shot down in cold blood?
What does it matter to you, anyway?
Everything!
It's time to pay, Marko!
Good riddance.
-Rent.
-Not now.
Listen, it's a free country.
It's not rent-free country.
-Leave me alone.
-Give me rent.
You'll get your rent when you fix this damn door!
That wasn't cool.
He is a good boy.
He must be in some kind of trouble.
Flint Marko, the man who killed Uncle Ben he was killed last night.
What happened?
Spider-Man killed him.
Spider-Man?
I don't understand.
Spider-Man doesn't kill people.
What happened?
I....
He--
He was....
I thought that you'd feel....
He deserved it, didn't he?
I don't think it's for us to say whether a person deserves to live or die.
But, Aunt May, he killed Uncle Ben.
Uncle Ben meant the world to us.
But he wouldn't want us living one second with revenge in our hearts.
It's like a poison. it can--
It can take you over.
Before you know it, turn us into something ugly.
Hello?
Hey, Harry, it's M.j.
Hi.
I need some company.
Are you doing anything?
Can I stop by?
Yeah, sure, come on over.
Okay.
Are you sure it's okay?
No, I'm not doing anything.
Please, come over.
-Okay, I'll see you soon.
-Great.
Bye.
-Bernard.
-Yes, Mr. Osborn?
We're having a guest.
Can you get some food?
-A guest?
-Yeah, a guest.
-A "guest" guest?
-Will you just get some food?
Right away, sir.
Hey, Mr. Ditkovitch.
-An orange?
-No, thanks.
Listen, I'm really sorry for what happened earlier.
I shouldn't have yelled about that door.
It was nothing to be angry about.
It's no big deal.
But if you feel that bad about it, you can buy me pizza sometime.
-Today's good.
-Okay.
-Have problem with the phone?
-No, no.
I was just--
Well, I was trying to figure out what to say.
If it's a woman you're calling, then you say:
"You're a good woman.
I am good man."
-Hi, Pete.
-Hi.
He's calling a woman.
Mary jane?
I think that would be so good--
This is none of your business.
Go.
Go. Call.
-You should call.
-Thanks.
-Bye.
-Bye.
Hi.
-You hungry?
-Yeah.
Come on.
-l hope you like peppers.
-l love them.
No. Please.
Oh, the butter.
Beautiful.
Check this out.
Well, we can use that part.
You've been dreaming.
Nothing like a little self-deception to get you through the night.
-All right.
-When did you write that?
-Twelfth grade.
-lt's intense.
-So you want the part?
-l'd love to be in your play.
It's yours.
You know, there's not even a scar.
Barely.
-Sorry.
-Me too.
-l didn't mean to do that.
-No, it's okay.
Please, forgive me.
Mary jane.
-Mary jane, please.
-l'm sorry.
Just--
You've taken your eye off the ball.
Harry.
What have you done?
Avenge me!
-My father, he died, right?
-Yeah.
just wish I could remember more about him.
Well, he loved you.
That's the main thing.
I swear on my father's grave, Spider-Man will pay.
Harry.
Remember me?
Yes, Father. I remember.
I was right about her.
About Peter.
About everything.
You know what you must do.
Make him suffer.
Make him wish he were dead.
First, we attack his heart.
Hi, it's me.
Sing your song at the beep.
Hey, M.j. It's Peter.
I wanna talk to you about last night.
I don't know what I was thinking.
I know you were just there to help and I....
l don't know.
I wanna see you.
If you want Peter to live, you're gonna do something for me.
-Yeah?
-lt's Ursula.
Come in.
-Hi, Pete.
-Hi.
There's a phone call for you.
It's Mary Jane, she called back.
-Really?
-Yeah.
-l put the phone on top of the thing.
-Thanks.
Okay.
-Hey.
-Hi.
Oh, I'm so glad you called.
I've been trying to--
-Can you meet me?
-You bet.
-Now? -Okay.
Where?
At the bridge in the park.
-On my way.
-Okay.
Okay.
Hey. I love you.
You look beautiful.
Peonies.
-You okay?
-No.
There's something I have to tell you, Pete.
Okay.
It's not working.
You and me.
What?
I don't wanna see you anymore.
What are you talking about?
I don't know.
I'm lonely.
You aren't there for me.
I can't do this.
-lt's over.
-No.
Please.
Please don't say that.
I know I've been selfish, but I can do better. I can change.
-lt's not that simple.
-We love each other.
I love you.
We have problems.
They talk to each other.
Look, you see?
You know what this is?
-You know what I want for us?
-There's someone else.
I've fallen in love with someone else.
Bravo.
She says that she's lonely, that I'm not there for her.
There's another guy.
Well, how you holding up?
Not good.
Harry, I was gonna propose to her.
Really?
Well, she's been going through a tough time lately.
Career.
I mean, a singing waitress at a jazz club?
It's not exactly what she had in mind for herself.
Singing waitress?
What are you--?
What are you talking about?
Well, she was fired from the show.
Didn't she tell you?
She was fired?
She was fired and she told you?
She didn't tell me?
Well, that's why I asked you here, Pete.
I'm the other guy.
What?
Look, she came to me one afternoon, troubled.
She needed someone and I was there for her.
I've always loved her, Pete.
You know that.
It just started.
I don't believe this.
I don't- - I don't believe you.
Look, I'm really sorry.
I just thought you should know.
-Can I warm you up?
-Yes, please.
How's the pie?
So good.
Would you like a drink?
I'm sorry.
What was I thinking?
Bad for the public image, right, Mr. Key-to-the-City?
What did you do to her?
I did what you failed to do.
I was there for her.
Mary jane and I, we understand each other.
-She doesn't know what you are.
-Peter, she knows me very well.
And when she kissed me, it was just like she used to kiss me.
That taste....
Strawberries.
How'd you like that, Spidey?
That all you got?
-Stings, doesn't it?
-l protected you in high school.
Now I'm gonna kick your little ass.
Gonna kill me like you killed my father?
I'm done trying to convince you.
You took him from me.
He loved me.
No.
He despised you.
You were an embarrassment to him.
Look at little Goblin Junior.
Gonna cry?
Spider-Man used to make me feel safe.
Now I'm afraid to walk home from work.
-My son thought the world of this guy.
-l have a daughter, loves Spider-Man.
-Who's she to look up to?
-This is the guy they gave the key to?
I'm gonna put some dirt in your eye.
-Cheers to the new staff photographer.
-Hey, I just got lucky.
This is so wonderful for you.
Well, you might wanna tell J.J. to make a little more wall space.
Wow, good morning.
It's a beautiful day, huh?
What was it you said?
I'll never get that picture?
There's your hero.
-l never thought he'd really do that. -See?
Right there.
You made a judgement call.
You gotta see it as it is.
Funny you should say that because I was looking through some old photos and it looks very similar.
Okay.
Well, I gotta get back to work.
-You're trash, Brock.
-Excuse me?
Your picture's a fake.
Oh, Parker, you are such a boy scout.
When are you gonna give a guy a break?
You want forgiveness?
Get religion.
-What's going on here?
-Are you guys all right?
Yeah.
No, we-- We're just horsing around.
Look, I'm begging you.
If you do this, I will lose everything.
There's not a paper in town that will hire me.
You should've thought of that earlier.
What are you doing, Peter?
Show this to your editor.
Tell him to check his source next time.
It's a fake.
Empire State Photographic Department confirms it.
Pack your things.
Get out of my building.
-l was just trying--
-You're fired.
We're gonna have to print a retraction now.
I haven't printed a retraction in 20 years.
-Hello.
-Mr.
Parker, Dr. Connors here.
Oh, Dr. Connors.
How are you?
Quite a specimen you left me, Parker.
Its chemistry is not unlike the chondritic meteorites of the '70s.
Thanks.
-That's good.
-You know what, Parker?
-Parker?
-Get me some milk.
It amplifies characteristics of its host.
-Hey, give me another cookie.
-Especially aggression.
This could be dangerous.
Peter, you didn't keep any, did you?
-You got any with nuts?
-l have some nuts.
I could make some.
-Go make me some.
-Peter?
No, no, no.
Course not.
These shots are so good.
I'd love to shoot you sometime.
Peter Parker.
Peter.
Parker.
Miss Brant, that's not the position I hired you for.
Black-suit Spider-Man.
Peter, these are incredible.
-We gotta have these, Jonah.
-l'll pay you the usual rate.
If you want the shots, I'll take the staffjob double the money.
Penny.
You are really gonna dig this joint.
Do you think I'm--?
I'm dressed all right?
Too fancy or too....
Are you kidding me?
You're looking fine, babe.
-Thank you.
-Love that little giggle.
Hey, keep it open there, pops.
Oh, this is so cool.
I have never been to a jazz club before.
Oh, I hope we can get a table.
Find us some shade.
Thanks, hot legs.
Right this way, sir.
Oh, why, thank you.
-l am so loving this.
-Oh, me too.
-lsn't that your old girlfriend?
-Yeah.
-Do you wanna go someplace else?
-Oh, no, no.
I'll-- l'll be okay.
-Mary jane, show us what you got. -l'll take that.
-l'll be right back.
-All right.
Peter?
This is for you.
Double-time.
Thanks.
Now dig on this.
That is hot.
That was all for her?
I'm so sorry.
-You all right, Mary Jane?
-l'm fine.
Okay.
What's wrong with you?
You.
-Can I help you, sir?
-No.
Is everything okay here, Paul?
Yeah, is everything okay here, Paul?
-Take him out of here.
-Let's go, sir.
-Take your hand off of me.
-Now.
-Okay. -Hey, get off. Let go.
Peter, stop it!
Who are you?
I don't know.
It's Brock, sir.
Edward Brock Jr.
I come before you today humbled and humiliated to ask you for one thing.
I want you to kill Peter Parker.
Parker.
-Hi, Peter.
-Hi.
You don't seem to have changed the room around very much.
Of course, there's not much you could do, is there?
When we spoke on the phone I sensed that something was bothering you so I thought I'd just come by.
How's Mary Jane?
I don't know.
I never heard from you.
Did you ever propose?
You said a husband's gotta put a wife before himself.
I'm not ready.
But what happened?
You seemed so sure.
Yeah.
I....
I hurt her, Aunt May.
I don't know what to do.
Well, you start by doing the hardest thing:
You forgive yourself.
I believe in you, Peter.
You're a good person.
And I know you will find a way to put it right.
In time.
End of the line, Spider-Man.
I want him dead too, Flint.
That's why I've been looking for you.
Oh, yeah.
I know all about you.
Like the fact that Spider-Man won't let you help your poor daughter.
It's just-- That doesn't seem right to me.
Look, I wanna kill the spider, you wanna kill the spider.
Together, he doesn't stand a chance.
Interested?
Yeah.
So where to?
All New York is holding its breath as the hostage crisis continues to unfold.
just 30 minutes ago police came across this startling sight:
A young woman, held hostage in a taxi suspended 80 storeys above the ground in what appears to be a giant web.
Every attempt by the police to rescue the hostage has been thwarted by the Sandman.
Compounding the danger is the appearance of a strange black-suited figure.
Early reports had believed him to be the black-suited Spider-Man but he has now been identified as something entirely different.
The hostage has been identified as Mary jane Watson an actress recently seen in a brief stint on Broadway.
We're now going to take you live to the scene with Jennifer Dugan. jennifer?
We're only about 1 00 feet away now, Hal, and--
Wait.
There seems to be some kind of activity in the web.
They seem to be creating some kind of gigantic lettering.
Spider-Man's being challenged to some sort of confrontation.
And that raises serious questions about what kind of chance he'd stand against such overwhelming--
Harry?
I need your help.
I can't take them both, not by myself.
You don't deserve my help.
Harry she needs us.
Get out.
If I may, sir?
I've seen things in this house I've never spoken of.
What are you trying to tell me?
The night your father died I cleaned his wound.
The blade that pierced his body came from his glider.
I know you're trying to defend your father's honour but there's no question that he died by his own hand.
I loved your father as I have loved you, Harry.
As your friends love you.
Look.
Spider-Man!
Spider-Man!
Spider-Man!
He seems to have come out of nowhere to answer the prayers of the city just when all hope seemed to be lost.
Peter.
They're gonna kill us both.
-l'm gonna get you out of this.
-Watch out.
Hey, Parker.
My God.
Eddie.
My spider-sense is tingling if you know what I'm talking about.
We can find a way to settle this.
You're so right.
I'm thinking humiliation.
Kind of like how you humiliated me.
Do you remember?
Do you remember what you did to me?
You made me lose my girl.
Now I'm gonna make you lose yours.
How's that sound, tiger?
Hold on, Mary jane!
Mary jane!
It's hard to believe what's happening.
The brutality of it.
I don't know how he can take any more.
This could be a tragic day for the people of New York.
It could be the end of Spider-Man.
-Awesome.
-Wicked cool.
You came.
Looks like just in the nick of time.
A couple minutes ago wouldn't have been so bad either.
What are you gonna do?
I may need some help over here.
I'm a little busy right now.
Give me your hand.
Parker!
Parker, where--?
I need a photographer.
Hey, kid, you want a job?
Why would I want a job?
I'm just a kid.
-All right, how much for the camera?
-One hundred bucks.
A hundred bucks?
All right, you little crook.
Here.
What the--?
Film's extra.
Gotcha.
Pete, up top.
Mary jane.
-This thing got any more?
-Hang on.
To what?
-Go, buddy.
-Got her.
You okay?
Yeah.
-Good.
-Hey, Pete.
Am I interrupting?
Never wound what you can't kill.
Eddie, the suit, you gotta take it off.
Oh, you'd like that, wouldn't you?
I know what it feels like.
It feels good.
The power.
Everything.
But you'll lose yourself.
Let it go.
I like being bad.
It makes me happy.
Harry!
Peter.
What are you doing?
No!
Eddie!
-Harry.
-Mary jane.
-l'm gonna get help.
-No.
Stay.
I didn't want this.
But I had no choice.
We always have a choice.
You had a choice when you killed my uncle.
My daughter was dying.
I needed money.
I was scared.
I told your uncle all I wanted was the car.
-What is it?
-l need your car.
He said to me:
"Why don't you just put down the gun and go home?"
I realise now he was just trying to help me.
Then I saw my partner running over with the cash.
And the gun was in my hand.
Get in.
Did a terrible thing to you and I spent a lot of nights wishing I could take it back.
I'm not asking you to forgive me.
I just want you to understand.
I've done terrible things too.
I didn't choose to be this.
The only thing left of me now is my daughter.
I forgive you.
Hey, pal.
How you doing?
Been better.
We'll get you through this.
No.
I should never have hurt you said those things.
None of that matters, Peter.
You're my friend.
Best friend.
Harry.
Whatever comes our way whatever battle we have raging inside us, we always have a choice.
My friend Harry taught me that.
He chose to be the best of himself.
It's the choices that make us who we are and we can always choose to do what's right.
Come, daughter...
Isavella...
God has entrusted me with his will.
The time for our great enterprise has come.
England is enslaved by the Devil and we have to liberate her.
Why do you go among the people, Majesty?
I tell you plainly, you will be murdered.
Every Catholic in England is a potential assassin!
Be warned by the atrocities in France.
We know the Catholics take their orders from Spain.
The Spanish speak openly of Mary Stuart as Queen of England in waiting.
Their loyalty is to the Pope in Rome!
How many Catholics are there in England, sir?
Immense numbers, Majesty.
Half the nation cling to the old superstitions.
What would you have me do?
Hang half the people of England or just imprison them?
We must act, Majesty.
Our inaction is perceived as weakness.
If my people break the law, they shall be punished.
Until that day, they shall be protected.
Majesty, we have proven reason to fear every Catholic in the...
Fear creates fear.
I am not ignorant of the dangers, sir.
But I will not punish my people for their beliefs.
Only for their deeds.
I am assured that the people of England love their Queen.
My constant endeavour is to earn that love.
My Queen.
Our friends write to give us hope.
Soon England's true believers will rise up against the bastard usurper Elizabeth and slit her throat.
That's enough!
Slit her throat?
Please.
And when that bastard usurper is dead, my lady will be queen.
Your bishops are preaching that God is showing his displeasure because the Queen is still unmarried some rudely suggesting infertile.
What nonsense.
Dangerous nonsense.
Mary Stuart has a son.
Why does everyone torment me with Mary Stuart?
It's not her fault she's next in line to the throne.
Don't hide your face.
So long as you have no issue.
If you were to produce an heir there'd be no more talk of Mary, Queen of Scots.
I've heard it's customary to obtain a husband before producing an heir.
We shall have to hunt out a husband for you soon, Bess.
Not too soon, my lady.
There are husbands to be had.
You don't want to be married?
I'll want to be married if I want the man...
Austria.
France.
Turkey.
Turkey has a sultan.
China has an emperor.
I confine myself to the possible.
That's where you and I differ, Walsingham.
I find the impossible far more interesting.
What kind of man would you want?
An honest man with friendly eyes.
And good legs.
And sweet breath.
So you can kiss him without choking.
There must be any amount of princes in the undiscovered lands across the sea.
Find me an honest one of those.
Since when do we discuss private matters in public spaces?
I ask Your Majesty's forgiveness.
Have my doctors confirm that the Queen is still fertile.
The people need to be reassured.
I care for your safety.
The threats to your person are real.
You know very well if I fall you'll all come tumbling down after me.
The sea wall at Dover is cracking, Francis.
We have no money to rebuild our defenses.
Turn your mind to that threat.
May we have wisdom not to fear shadows in the night.
And courage when the day of danger truly dawns.
I sacrifice the forrests of Spain to build the greatest fleet of all times.
Elizabeth why do you want to lead your people to hell?
Whore!
Our time has come, Majesty.
Send me back to England to begin God's work.
Your Majesty.
Guards!
Take hold of him!
A puddle in the way Majesty.
A puddle.
Puddle.
You'll have to see the Lord Chamberlain, sir.
Which one is he?
He's over there.
You can't come in.
So how am I to see him if you won't let me through?
You must wait for him to come out.
And when will he come out?
There's no way of knowing that.
I had less trouble than this boarding a Spanish ship.
What if enemy ships should sail up the Thames, can the docks be closed?
Not closed, Majesty.
But the gun positions...
Spanish...
Ambassador.
King Eric of Sweden, Majesty.
Not again.
Still madly in love with you.
Still mad, you mean.
Ivan, Tsar of all the Russias.
Where's Bess?
Known as "Ivan the Terrible", Majesty.
Late.
I beg Your Majesty's forgiveness.
Given.
Once.
The Archduke Charles of Austria, Majesty.
The puddle man is outside, Majesty.
My suitors.
Younger brother to Maximilian II, Holy Roman Emperor.
Cousin of Philip of Spain.
Wealthy.
He's rather handsome.
How old is he?
Young, I believe, Majesty.
An Austrian alliance would keep France quiet.
And put Philip on a leash.
I've become almost enthusiastic.
Send for him.
Danke schon.
How much longer do you think I can play this game, Francis?
Virginity is an asset that holds its value well.
Walter Raleigh, Majesty.
Your Majesty, this man is a notorious pirate.
Spanish gold stolen from Spanish ships, attacked without provocation.
Well, sir, what do you want?
I have just returned from the New World, Majesty.
I have claimed the fertile coast in your name and called it Virginia in honor of our Virgin Queen.
Virginia?
And when I marry, will you change the name to Conjugia?
I ask your gracious permission, Majesty to return to the New World with your royal warrant to found a colony under the laws and protections of England.
He wants money.
Who are they?
Natives of the Americas, Majesty.
Have they no ruler of their own?
None to match England's Queen.
These gentlemen are welcome.
See that they are treated well.
I also come bearing gifts for Your Majesty.
These gifts, Majesty, are the fruits of piracy the true property of the realm of Spain.
Let's see, shall we?
What have you brought me?
Patata, Majesty.
You eat it.
Very nourishing.
Tobacco.
You breathe its smoke.
Very stimulating.
Gold.
Courtesy of a Spanish ship that found itself unable to complete its journey.
Forgive me, Majesty.
I find the air has become stale.
I am sensitive to the smell of open sewers.
I cannot accept the fruits of piracy, Mr. Raleigh.
Philip of Spain is no friend of England, Majesty.
The more gold I take from him, the safer you will be.
Well, well.
A political pirate.
And Your Majesty's most loyal subject.
Welcome home, Mr. Raleigh.
Lord Howard, the docks.
Master Raleigh.
You eat it...
You traitor!
Judas!
You're Walsingham's pawn!
Don't do this!
I didn't say anything!
You're a Protestant traitor!
Don't do it!
Don't!
Don't!
Hold his head!
You Judas!
You Judas!
Stop!
You Judas!
The traitor's dead.
We must act!
Why do we not strike?
What are we waiting for?
You wait for my order.
Walsingham knows too much already.
One traitor is dead.
Who can I trust now?
There's a visitor waiting, sir.
William.
Hello, Francis.
You've always been a fellow who delighted in surprises.
You look well, Francis.
Well, you look dreadful.
They're not feeding you in Paris.
You can't learn the secrets of the universe on an empty stomach.
~Then she my heart beguiled~
Mary.
William.
Supper is ready.
William.
Have you spoken to the Queen?
I speak with the Queen daily.
You work too hard.
You're a sick man.
William, come over here and sit by me.
William, if we are not allowed to sin maybe we could talk theology.
You have done enough.
No man could do more.
I can't leave the court yet, Ursula.
She needs me.
Never listens to me.
Not a thought for his health.
So you talk to him, he's your brother.
William, what do they say in Paris about the Pope's call for holy war?
Many welcome it.
Why must we talk about war?
Tell us your nice news, William.
-Are you married yet?
-Not yet.
Mary, would you leave William alone, please?
Sweet, sit.
Grace?
Oh, Lord, provider of all things we offer Thee our humble thanks.
In the name of the Holy Trinity, amen.
Amen.
More lines on my face.
Where do they come from?
Smile lines, my lady.
Smile lines?
When do I ever smile?
Now you have smile lines, too.
The beauty of Your Majesty is dazzling to my eyes.
I am overwhelmed.
I am conquered.
I die.
Only your love my stattlich Elizabeth can restore me into life.
Your Highness does me great honor.
Oh, Elizabeth.
How blessed am I to stand in your fabled presence.
Ah, Elizabeth.
To speak your name is to hear celestial music.
May that sweet sound guide me through my life to come, Elizabeth.
I have traveled here to this illustrious court in the hope that our two great nations might be joined in love.
He interests me.
Talk to him.
Him, my lady?
Him.
I adore the natives you brought.
I don't suppose you could get one for me.
They're not dangerous, are they?
That depends on what you propose to do with them.
I'd dress him up in mulberry colored silk and have him walk behind me, carrying my cloak.
I have a secret, my dear.
I pretend there's a pane of glass eine Glasscheibe between me and them.
They can see me, but they cannot touch me.
You should try it.
Majesty, I am...
It is something, after all to take a blank on the map and build there a shining city.
Which you will no doubt name after yourself.
No doubt.
May I ask a question in return?
Of course.
How am I to win the Queers favor?
Why should I tell you that?
I've little enough to offer, but whatever I have to give ask, and it's yours.
Say what you mean to say as plainly as possible.
All men flatter the Queen in hope of advancement.
Pay her the compliment of truth.
I don't even know your name.
Elizabeth Throckmorton.
A second Elizabeth?
Everyone calls me Bess.
Your most serene Majesty, bright star of our firmament we present our humble masque of the heavenly spheres.
His Highness is tired after his long journey.
No man can become tired in the presence of so lovely a queen.
His Highness, the Archduke informs me that my charms overwhelm him.
He will retire to his private chambers to rest.
I don't want him hurt by your schemes.
So how should we proceed?
Perhaps we should all retire.
I suspect him of being a professional charmer.
Am I right?
He is certainly charming, my lady.
Well, there are duller professions.
You like him, don't you?
He's a man that lives in a world far beyond the court.
It's refreshing.
Well.
We shall let him come again.
Blue.
Can you imagine what it is to cross an ocean?
For weeks, you see nothing but the horizon, perfect and empty.
You live in the grip of fear.
Fear of storms.
Fear of sickness on board.
Fear of the immensity.
So you must drive that fear down deep into your belly.
Study your charts.
Watch your compass.
Pray for a fair wind.
And hope pure naked fragile hope.
Majesty, the Archduke and court are waiting.
Let them wait.
Go on, Mr. Raleigh.
You were hoping.
At first, it's no more than a haze on the horizon.
So you watch.
You watch.
Then it's a smudge a shadow on the far water.
For a day.
For another day.
The stain slowly spreads along the horizon taking form until on the third day, you let yourself believe.
You dare to whisper the word.
Land.
Land.
Life.
Resurrection.
The true adventure.
Coming out of the vast unknown out of the immensity into new life.
That Your Majesty, is the New World.
I like your immensities.
Your ocean is an image of eternity, I think.
Such great spaces make us small.
Do we discover the New World, Mr. Raleigh or does the New World discover us?
You speak like a true explorer.
I like you, Mr. Raleigh.
And I like you.
You know, of course, that when I like a man, I reward him.
I have heard that.
And what have you to say about it?
Reward my mission, Majesty, not me.
Is the mission not the man?
Then you leave me free to like you in return.
Go on.
I think it must be hard for so great a queen to know the simple pleasure of being liked for herself.
Now you grow dull.
Come on!
Mine.
You have the stronger horse.
Yours carries the lighter load. No.
The Queen does not give way to others.
Whoa!
Whoa!
Forgive me, Majesty.
My horse doesn't seem to know his place yet.
Have you ever known your place, Mr. Raleigh?
Oh, come on!
It's from her.
Mary Stuart is the heart and soul of our enterprise.
Make sure she and only she reads this.
We wait for her order.
The order must be given clearly.
The jailer, madam.
My noble jailer.
Am I a danger to England even when I pray?
As always, ma'am, my concern is for your safety.
I pray for my cousin Elizabeth.
Do you think she prays for me?
Is it true that I've never known the pleasure of being liked for myself?
I hope you believe I like you for yourself, my lady.
Is anyone ever liked simply for themselves?
I doubt it.
Are you?
Men like you because you're pretty and because you have the ear of the Queen.
No doubt.
Him, too.
He likes you because he wants my favor.
You do realize that.
Yes, my lady.
And the other thing, too, of course.
But then, all men want that.
Male desire confers no distinction.
Oh, I envy you, Bess.
You're free to have what I cannot have.
You're my adventurer.
Thank you for coming.
You mustn't send letters to the palace.
You know what would happen if I was caught.
I need your help.
-More money?
-No.
My father doesn't want to hide like this anymore.
Of course.
We both want to get back into favor with the court.
That's impossible.
You know that you're Papists.
Why impossible?
Everyone at court has a Papist somewhere in their family.
-Francis.
-Just as you have.
Speak to the Queen.
You are her favorite.
My father and I will embrace the new faith.
-Cousin Bess.
-No.
We have known each other all our lives.
I would do nothing to harm you.
Why can't you help us?
They will kill us!
Do not tease me, Mr. Raleigh.
There's nothing I'd like to do more.
So why don't you?
All right, then.
I will.
You see?
You lie.
You don't want me on your ship at all.
You're a liar.
Bess, would you like to go to sea?
I'm afraid that's not possible.
Women bring bad luck on board ship.
Do they?
Lock up a hundred men in a space smaller than this room for months at a time.
Men have needs.
A beautiful woman would drive us all mad.
Men have needs?
Let them stay on land and see to their needs.
Mr. Raleigh is eager to sail away to his maiden colony.
We must persuade him to stay a little longer. Mustn't we, ladies?
Bess?
No!
Wait!
What do you want?
Who are you?
Let me go, damn it!
Who the hell are you?
If you won't assist me, perhaps your father will.
No.
Enough.
Enough.
Yes?
You cannot save England now.
The Enterprise has begun.
-Ambassador? -Yes, my Queen?
What do you know of the Enterprise of England?
The Enterprise?
Forgive me, Majesty, I'm not familiar...
Two armies landing on the coasts of Sussex and Norfolk.
Mary Stuart is to be set free and placed on the English throne and I am to be assassinated.
Does any of this sound familiar?
I know nothing of any invasion plans...
Well, I refer to this plan as the Enterprise of England it should more accurately be called "la Empresa de Inglaterra" because it is a Spanish plan.
The plan of my one-time brother-in-law your king, to attack my country.
Your country?
It is my country that is under attack.
Your so-called piratas, your pirates attack our merchant ships daily.
And you...
You think we don't know where the orders come from?
The whole world knows these pirates sail up the Thames all the way to your royal bed.
You will leave my presence, sir.
Go back to your rat hole.
Tell Philip I fear neither him, nor his priests, nor his armies.
Tell him if he wants to shake his little fist at us we're ready to give him such a bite he'll wish he'd kept his hands in his pockets.
You see a leaf fall and you think you know which way the wind blows.
Well, there is a wind coming, madam that will sweep away your pride.
I, too, can command the wind, sir!
I have a hurricane in me that will strip Spain bare if you dare to try me!
What are you staring at?
Lower your eyes.
I am the Queen!
You are not my equal, sir, and you never will be!
Majesty Elizabeth has found out about the Enterprise.
Then we will attack as soon as possible.
God has abandonned Elizabeth.
England has to be devastaded.
Certainly, Majesty.
Any news from the Jesuit?
His mission proceeds as planned.
The fleet must be ready to sail in one month.
That's impossible, Majesty!
God is not impossible!
Only a miracle!
Exactly!
A miracle!
So then, a miracle from God!
Yes, yes, Majesty!
The alignments of the planets is most unusual this year.
Mars is due to take the ascendant three days after the anniversary of Your Majesty's birth.
And also on that day, there is a full moon which governs the fortune of all princes of the female gender.
Princes of the female gender.
I mean to say, a prince who is also a woman.
Yes, Dr. Dee, I am following you.
What does it mean?
It means the rise of a great empire, Majesty, and the fall of another.
Convulsions.
Which empire is to rise and which is to fall?
That I cannot say, Majesty.
Astrology is, as yet, more an art than a science.
Nothing more, Dr. Dee?
No more specific calamities we can guard against?
He means, will I be assassinated?
Walsingham, would you leave us for a moment?
And the private life of this prince of the female gender what do the stars foretell there?
These are matters of state, Majesty.
Surely the stars foretell matters of state, Dr. Dee.
For such a prediction I must look in a different chart.
Wonderful.
Such strength.
You will need all your strength in the days to come.
But you doubt yourself, my child.
I have not seen fear in your face for such a long time.
Have I reason to fear?
Something has weakened you.
There are hard days coming.
But I am no prophet.
I see no more than the shadows of ghosts.
Visitor, sir.
Sorry to come aboard your ship without permission, Mr. Raleigh.
Welcome aboard.
The Queen wishes to see you.
She asks me to assure you...
I need no assurances, Bess.
I'm no courtier.
Never have been.
Then you should say so in person.
This is my life, Bess.
This is where I belong.
It seems to be a lonely life.
Sometimes.
But it's the life I've chosen.
I understand.
You ask permission to go.
Yes, Majesty.
You plan to return to your colony for two, maybe three, four years.
If Your Majesty grants me your royal warrant.
That is a long time.
There's nothing for me here.
At sea, I know what I'm to do.
I know the risks.
-Here...
-No.
You're wrong.
You're needed here.
As captain of my personal guard.
Captain of your guard?
Kneel.
Majesty.
I said, kneel.
Sir Walter Raleigh.
Well, you may express your gratitude.
This is too great an honor.
If it's so great an honor, why are you staring at your boots?
You know why.
Now you stare at the wall.
Am I so hideous you can't even look me in the face?
Why do you speak like a fool when you are anything but a fool?
Fool?
Yes, I am a vain and foolish woman.
And you, you...
You come here as if from another time.
And I've...
You have real adventures.
You go where the maps end.
And I'd...
I would follow you there if I could.
Believe me.
The storm clouds are gathering.
You are needed here.
You cannot leave England.
"For he that will save his life will lose it.
And he that will lose his life for my sake shall find it".
Lord be with us as the end approaches.
We will not fear the coming of the shadow of death.
Sorry, I didn't mean to disturb you.
I thought I prayed in silence.
You did.
Excuse me, sir.
I must go to the Queen.
The man who was hanged today...
He was your cousin.
Yes.
I'm sorry.
The last time I saw him, he needed my help.
I did nothing.
What could you have done?
I don't know.
Now he's dead.
I keep seeing his face.
I keep seeing his eyes.
Believe me, there's nothing you could have done that would have spared him.
I'm so afraid.
We're all human, Bess.
We do what we can.
Your laundress was found to be carrying letters in her washing.
Not her job, I think.
How am I to send my intimate letters?
-Through me.
-And you will read them.
With respectful admiration.
Am I to have no privacy?
No.
You disappoint me, sir.
The Queen orders these measures for your protection.
The Queen?
I am a queen.
They call her the Virgin Queen.
Why is that, sir?
Can it be that no man will have her?
Let him throw you round.
Be bold.
Come on, you can trust him.
And jump.
When I bend like this, you take a leap into the air.
The Volta.
I require all my ladies to learn it.
You see how fearless Bess is?
You like your ladies to jump at your command.
Do you think that wrong?
No.
You are the Queen.
You are to be obeyed.
To tell you the truth I'm very, very tired of always being in control.
Nonsense.
What?
You eat and drink control.
Is that so?
Bess.
You should try a dance with Sir Walter.
He's eager to show us his skill.
No skill at all, Majesty.
I don't know the steps.
Come now.
You stand like this with your hands here.
And when she jumps on the fifth step you lift her.
What could be simpler?
Take your position, Sir Walter.
I am to be obeyed.
As Your Majesty wishes.
Hold her firmly.
I don't want her dropped.
Play.
Six counts.
One, two, three, and lift, down.
Leave us.
I want both of them left alone.
Madam.
I must reply.
"If our forces are in readiness both within and without the realm then your Queen commands you to set the gentlemen to work".
I think we have it.
Yes.
Let God's work begin.
Where have you been?
I met up with some old friends.
From Paris, no doubt.
We haven't seen you for days.
Yes.
Now you're back.
Do you know, I can still remember the day you were born.
I was 11 years old.
And you, this helpless bundle.
I looked at you in your crib with your little, wrinkled face and I loved you from the first.
I've failed you, haven't I?
Forgive me if I haven't loved you enough.
Did you imagine I wouldn't know?
Your blessing, Majesty.
My little one.
Your blessing?
Walk on.
The Queen is at her prayers.
Go!
Elizabeth is a whore!
Mary Stuart is our true queen!
Elizabeth!
Whore!
You bring news?
The Queen has been attacked.
The assassin seized.
The Queen... unharmed.
Unharmed?
And you, ma'am, are to be tried for treason.
Me?
What has any of this to do with me?
That's the trouble with intrigues, isn't it?
With so many secrets you can never quite be sure who's on whose side till the game ends.
Walsingham has every letter you've written.
Traitor.
Traitors!
Ready to die, I see, Jesuit.
I have done what I was sent to do.
Why was the gun not loaded?
I need your help.
I, too, have failed, brother.
What was the Jesuit sent to do?
I told you everything I know.
So kill me.
There's a better world waiting for me.
We'll all be judged in the end, brother.
Even you.
William, you're not a martyr.
You weren't even much of a murderer.
I'm going to have you taken to France.
No one will know.
You must never let me hear of you again.
Francis.
Francis!
Francis.
I've never seen her so distressed.
She's been alone in her room since morning.
She'll see no one.
Has she asked for me? No.
But she needs you.
I know she does.
Go to her.
Please.
Are you here to tell me I must murder a queen?
I would never presume to tell my Queen what to do.
Only you know where your duty lies.
Was it my father's duty to murder my mother?
She was a queen for a time.
Oh, I would be loath to die so bloody a death.
Since when were you so afraid?
I'm always afraid.
Kill a queen, and all queens are mortal.
We mortals have many weaknesses.
We feel too much.
Hurt too much.
All too soon we die.
But we do have the chance of love.
Do we?
I have given England my life.
Must she also have my soul?
Mary Stuart must die!
Must?
Mary Stuart must die?
Where is it written?
Who says so?
Have I ordered it?
Majesty, this is no time for mercy.
Don't preach at me, old man!
Look at you.
You can hardly stand.
Go home to your wife and your bed.
The law must have its way.
By whose authority do you condemn me?
God is my only judge.
The law is for common men.
Not for princes.
The law, Your Majesty, is for the protection of your people.
Leave me.
Your Majesty.
Your Majesty.
You know neither who you are nor what you do.
I know who I am.
And if I die, it shall be as I have lived.
As a queen trusting in the mercy of God, my Father.
They have letters written by Mary Stuart's own hand.
All of England cries out for her death.
Dearest, would you like to become queen of England?
At which hour?
At 8:00.
Tomorrow morning.
It must be stopped!
I want it stopped!
I forgive you with all my heart.
A sweet Christian lady was killed by a godless, childless bastard.
Now blood must be paid with blood.
Elizabeth bastard.
I will summon the legions of Christ to war!
Blood-soaked virgin.
She will pay with her country her throne and her life!
Forgive me, Majesty.
I have failed you.
How have you failed me?
What am I to forgive you for?
Philip of Spain is a God-fearing man who cannot declare war without a just cause.
I intercepted every letter Mary Stuart secretly dispatched but failed to see that Spain knew I was reading them.
They waited for her to write the words that would, in my eyes, confirm her treason.
Forgive me.
I am trapped in my own web.
And I ordered Mary's execution.
I murdered God's anointed Queen.
And now God's most dutiful son makes holy war to punish me.
We are at war.
Who knows when we will meet again?
If we will meet again.
If England falls, my last days will be in a Spanish prison.
To die far from home.
That is the loneliest death.
Never.
My thoughts turn dark.
What do you do in a storm when you're facing your death?
The closer I come to death the more I want to live the hungrier I am for life.
Yes.
To live right to the end.
Why be afraid of tomorrow when today is all we have?
I wish...
I have never known a woman like you.
In some other world, in some other time could you have loved me?
I know only one world.
And in this world, I have loved you.
There's something you could do for me something I have not known for a very long time.
If you felt so inclined.
But it's not to be spoken of afterward.
It must be forgotten.
But just for now...
A kiss?
I die.
I've given Drake the orders to prepare the fleet to defend the Channel.
How soon can you join him?
Waiting for supplies.
We can move as soon as we're ready and armed.
Good.
Bess.
I have something to tell you.
I ask for nothing.
Is that understood?
Your life is your own.
Nothing will change.
What is this?
-I am...
-You're with child.
No one knows.
My plans are made.
I shall ask the Queen for permission to leave court.
Where will you go?
To my mother's house.
I'm a ward of the Queen.
I can't court a man without her permission.
I can't marry without her permission.
As for having a child your child...
All I know is nothing's as it should be.
Please, listen.
You once said to me, "Whatever I have to give, ask and it's yours".
Do you remember?
Of course, I remember.
I ask that you forget me.
Go to your ship.
Do your duty.
-Forget me.
-Bess!
-We're summoned.
-Coming.
This Spanish Armada is at sea with an army of 10,000 men?
And Philip's friend, the Duke of Parma has 15,000 men on the French coast.
They plan to cross the Channel in barges and sail into the Thames.
They don't have enough barges yet.
We have a little time.
And our forces defend the mouth of the Thames at Tilbury with what?
How... 4,000 men?
3,000.
Possibly.
If the Spanish fleet unites the barges their combined strength will overwhelm us.
Then we shall engage them at sea before they have the chance to unite.
Your Majesty this vast Armada will surely smash through our naval defenses and overrun us on land.
We must prepare for the worst.
I need air.
-With this ring, I thee wed.
-With this ring, I thee wed.
-With my body, I thee worship.
-With my body, I thee worship.
-And with all my worldly goods, I thee endow.
-And with all my worldly goods, I thee endow.
In the name of the Father and of the Son, and of the Holy Ghost, amen.
Bess!
Bess!
Bess Throckmorton!
Here, my lady.
Tell me, is it true?
Are you with child?
Are you with child?
Yes, my lady.
You traitress.
You dare to keep secrets from me?
You ask my permission before you rut!
Before you breed!
My bitches wear my collars!
Do you hear me?
Do you hear me?
Majesty!
Please, dignity.
Mercy.
This is no time for mercy, Walsingham.
You go to your traitor brother and leave me to my business.
Is it his?
Tell me.
Say it.
Is the child his?
Is it his?
Yes.
My lady, it is my husband's child.
You bitch!
Majesty.
This is not the Queen I love and serve.
This man has seduced a ward of the Queen.
And she has married without royal consent.
These offenses are punishable by law.
Arrest him!
Go!
You no longer have the Queen's protection.
As you wish, Majesty.
Get out.
Get out!
Get out!
Get out!
The fall of an empire, you told me.
Did you mean the English empire?
Because, by God, England will not fall while I am Queen.
If that is your prophecy, sir, you prophesy again.
You want me to tell Your Majesty only what Your Majesty chooses to hear.
I will not be a toy of the fates!
Have I not faced an assassins bullet and lived?
Just tell me there's no certainty.
That any outcome is possible.
The shadow of ghosts, you said.
Please, just give me hope.
The forces that shape our world are greater than all of us, Majesty.
How can I promise that they'll conspire in your favor even though you are the Queen?
But this much I know.
When the storm breaks, each man acts in accordance with his own nature.
Some are dumb with terror.
Some flee.
Some hide.
And some spread their wings like eagles and soar on the wind.
You are a wise man, Dr. Dee.
And you, madam, are a very great lady.
Light the beacon!
My lords I can offer you no words of comfort.
This Armada that sails against us carries in its bowels the Inquisition.
God forbid it succeeds for then there will be no more liberty in England of conscience or of thought.
We cannot be defeated.
The bells are to ring from every tower.
Laborers are to leave the fields and take up arms.
The harvest must wait.
All prisoners are to be released.
England is their country, too.
And release Raleigh.
He is forgiven.
As I, too, long to be forgiven.
Let the fleet know we're on our way, Mr. Calley!
Fire broadside from the bow!
Run out the prime!
From the starboard bow, number one gun!
On my mark!
Discharge!
Two!
Three!
Four!
Majesty, the enemy has been engaged.
What news?
A brave action, Your Majesty.
Two ships lost.
With what gain?
The enemy continues to advance.
Tighten the buntlines on the foresail!
Another four ships lost.
We must continue to engage and harass the enemy.
We're outgunned, Drake.
Decisively.
We're losing too many ships.
We must fall back and defend the coast.
If the wind is with us, Walter we can attack them with fire ships.
Six fire ships into the Spanish formation that may force them to scatter.
We can't get anywhere near them.
We have to break their formation.
That's our only chance.
The Spanish are barely a day away, Majesty.
We must withdraw to safe ground.
I beg you to appreciate the gravity of the situation.
There's very little time.
My loving people.
We see the sails of the enemy approaching.
We hear the Spanish guns over the water.
Soon now, we will meet them face to face.
I am resolved in the midst and heat of the battle to live or die amongst you all!
While we stand together, no invader shall pass.
Let them come with the armies of hell! They will not pass!
And when this day of battle is ended we meet again in heaven or on the field of victory.
Thomas!
Get up!
Get up, man! Get up!
Help me!
Somebody, help me!
Help me!
We're headed onto the rocks.
Drop anchor!
We have orders to proceed quickly.
If we don't drop anchor we'll break the formation!
Drop anchor!
Hurry!
Hurry!
Let's go!
Drop the anchor!
They've dropped anchor.
These Spanish monsters can't handle our English seas.
We have the wind in our favor.
Do we go?
We go.
Godspeed, my friend.
Walter?
Don't forget to jump.
Calley!
Enough tar!
Clear the deck!
If that cannon is primed, set the fuse!
Get everybody off the ship, now!
Get off the ship!
Off the ship! Go!
Get over there!
Come on, boys!
Get going!
Fire ships!
Fire ships!
Raise the anchors!
Raise the anchors!
Hurry!
Load the canons!
Cut the ropes!
The Spanish continue to advance.
Just five of their ships are burning.
Not enough.
Elizabeth is the darkness. I am the light.
Mighty God, calm your wrath.
Your mighty wind has humbled our pride.
Our ships have been destroyed.
Our armies have perished.
This is your will, Lord.
Amen.
Francis?
I have served Your Majesty in all things.
I know it.
You won't need me anymore.
You rest here old friend.
Elizabeth has a son.
You must be proud.
Very.
And fulfilled.
As any man can be.
Do you still dream of your shining city in the New World?
Always.
I'd like to give your son my blessing.
I'd be honored.
I am called the Virgin Queen.
Unmarried I have no master.
Childless I am mother to my people.
God give me strength to bear this mighty freedom.
I am your Queen.
I am myself.
Hey, Jeffrey. How are you?
Hey, Jeffrey.
Will you excuse me?
That looks like a powerful scope.
It was my dad's.
I can't tell you how many times I found your dad right here right here, sitting there looking through that thing.
Seymour if I can lose my dad then what's to say I can't lose my mom too?
I don't know why this thing happened, kid but I do know your father loved you.
And I'm sure he's up there right now watching out for you.
You do right by him, Jeffrey.
You look after your mother and you become a man that he would be proud of.
-What happened? Are you all right?
-Yeah, I'm okay.
Don't worry, you've got plenty of time.
You'll get there.
Bye, honey!
Hey, where you going?
Kiss your mom goodbye?
What a loser.
What do you call that?
Oh, my God.
Jeffrey?
-Jeffrey?
What do you want?
It's Jean-Paul.
Something's wrong.
It's just like he's, you know, like not normal.
Just not normal.
For the love of Mike, what happened?
He was just like this when I found.... Oh....
There you go, Jean-Paul.
It's gonna be okay.
Sure it is, sure it is, yeah.
-No.
-Oh, Jeffrey. Oh, Jeffrey.
Oh, sweetie. Don't-
- Jeffrey.
That's nice for Jean-Paul.
Well, oh, dear. Tsk. Bye-bye.
Let's go, sweetie.
Sometimes it takes a great tragedy to make a man see his life clearly.
I realize in my 29 years on this planet I haven't told you often enough how much I appreciate you.
But you are all I have left in this cruel world.
And I'm not going to let anything come between us. -Oh....
-Ever.
-I love you.
-I love you too.
Thank you, sweetie, love you.
But you know what, honey? We really have to get going, we're late.
I can see that my time is almost up.
So I want to share with you one final story.
On a beautiful morning in 1998 I went to my doctor for a routine colonoscopy.
He ran some tests to make sure I didn't have cancer but I did.
I tried every treatment known to Western medicine and some unknown to Western medicine.
Nothing worked.
I was told I was....
I was told I was going to die in six months.
That was six years ago.
I beat cancer.
How?
With my mind.
I decided I was not gonna let some overactive clump of cells stop me from living my life.
From that moment on, I realized I could have anything my heart desired.
You can too.
Remember, you are the author of your own life story.
Why not make it a happy ending? Thank you.
One, two, three, four!
-Son-of-a--
-Good morning, Jeffrey.
That's Mr. Mannus to you, and there's nothing good about it.
Jeffrey did you change the window display?
Sex sells, Seymour.
Change it back, now!
I'm putting Keith in charge of window displays.
-What?
-I need someone I can count on.
Seymour, how long have I been employed here?
Thirteen years.
Yeah.
And in all that time, have I ever missed a day of work?
Yes. More than any employee I ever had.
There was the day your ant farm broke the day you lost your hat, the day you had a sore tongue.
I can't do my job if I can't enunciate.
Jeffrey, I like you.
I liked your father, he was a good friend and a great Rotarian.
But I need you to start taking this job seriously.
Just behave or you're fired.
You know, positivity goes back centuries.
I mean, Jesus, Jesus, for crying out loud, was a motivational speaker.
-I mean, at his core.
-I guess, yeah.
--talk to him.
I haven't done anything like that in years.
What do I say to him?
Just ask him a question.
You could ask him a follow-up about his colon.
This is utterly ridiculous.
I have a lot of work to do.
I'm just gonna--
Ask him anything, because here's the point:
You can't spend the rest of your Friday nights playing Scrabble with that son of yours.
-I know.
-You gotta dip your toe in the water.
Somehow, some way, some dipping must occur.
Stop talking about- - Okay, okay.
-Calm down, relax.
It'll be easy.
-Okay, I'm mature.
The third world's a region I'd like to get my hands on.
-They could use some positivity.
-Hi.
-Hi.
-Excuse me, gentlemen.
I don't want to interrupt anything, of course, but I was wondering...
-...if it's all right if I ask you a question?
-Sure. Absolutely.
Stem cells, that's what I mean.
It's like, what do you think of the stem-cell research that's going on today?
I'm no expert, but I think if it helps the human race, go for it.
Good.
Good answer.
Oh. Thank you.
-Jan Mannus, right? -Me.
Yes, I'm Jan.
Associate Director of Human Resources.
You are doing a hell of a job.
Thank you for noticing.
-Anyway.... -Okay.
-Do you like, uh, jazz?
-Do you?
-I love jazz.
Well, I play in a band and we gig on Friday nights at the Jazz Odyssey.
Yes, I know that place.
Do you? Good.
Would you like to come with me?
I'd love to come with you.
That's the most wonderful invitation.
-Thank you.
-Terrific.
But I'm afraid I can't on Friday night.
-I'm sorry. What did you say?
-I said I can't make it Friday night.
I'm still not understanding you because the word "can't" isn't in my vocabulary.
You see, Jan, we never regret the things in life we do only the things we don't.
-I wrote that. -Ah.
I do.
I do, but you know what I mean, not like the whole "I do."
I mean, what I'm saying is yes.
I would like to go with you and listen to you play the jazz.
-Hi, sweetheart.
-What are you doing here?
I thought I'd give you a ride home.
Guess who I ran into yesterday?
Jennifer Cushman's mother.
Jennifer Cushman is apparently getting a divorce.
-Good for her.
-I know.
She'll be at the church's single mixer on Friday so I thought you might wanna go.
I have plans with you Friday night, remember?
Oh, right.
Why are you so concerned about my personal life all of a sudden?
You haven't been on a date in three years, Jeffrey.
I'm concerned about--
Neither have you.
Well, I got asked out today, and.... -Pfft. Please.
-What do you mean, "Please"?
Can you--? What is wrong with me getting asked out?
-You're a middle-aged widow.
-I'm not that old.
Not some trollop out of a Jackie Collins novel.
There's no reason to be absolutely ugly to me in front of people.
I'm trying to protect you. What if it doesn't work out, like the last one?
I couldn't bear to see you get hurt again.
You know something, we never regret the things that we actually do in our lives only the things that we don't do. So.
Where did you get that pseudo-philosophical platitude?
-It doesn't matter.
-Dr. Phil?
Okay, that's not funny.
I think I'm gonna go.
Okay, fine.
So. When is this date?
-Friday night.
-What?
That's Putt-Putt night.
But I said I was sorry.
-Well, I'm afraid sorry won't do.
I know, I know, sweetheart.
What if I make your favorite, huh? What do you think?
Little bitty?
No! You can't win back my affection with Manwich.
This has been the worst day of my life.
I'm going to my room.
Did you do something to your hair?
I cut it.
A little garish, but not altogether unattractive.
-Really?
-What's the occasion?
Well, I have a date tonight, remember?
Oh, yes, right, of course.
The bitter sting of rejection's coming back to me now.
Jeffrey.
Oh, my goodness, here it is.
Well, have a nice day.
-Aren't you forgetting something?
-What?
It comes in a brown paper sack, and rhymes with my lunch.
I just didn't have time to make it this morning.
Why can't you just grab yourself a little sandwich or something?
All right, honey? Bye-bye, bye-bye.
There you go.
Can I help you?
Yes. Do you have anything that's not utterly repugnant?
Fine, give me three biscottis two chocolate chip fudge brownies and one of these giant Rice Krispie abominations.
Maybe a heart attack will teach my mother...
-...a lesson in abandonment.
-Maybe.
Biscotti.
That's a cool store.
It's actually got some character, unlike those lame mega-chains.
Do you like working there?
It's paying the bills until I make my first astronomical discovery.
You're an astronomer?
That's cool.
I'm a singer, actually.
Well, trying to be.
Most of my songs that I write are about how corporate America's totally screwing up our culture.
I'm calling my first album "Bed, Bath and Bullshit."
So....
I actually do a show here every Saturday.
It's not sappy.
You know, my songs aren't about love or anything.
They're about how much I hate corporations.
So, anyway, that will be 10.76.
For stale bread and cereal?
That's obscene.
I know.
The guys who own this place are a bunch of poser A-holes.
So.... But I'll give you my employee discount if you want.
It's 10 dollars even.
All right, here you go.
Well, take it easy.
Here.
This is redeemable for a free book.
Not including first editions or new releases...
-...or fiction.
-Thanks.
Or non-fiction.
It's--
We--
Thank you. Thank you very much for coming out to the Jazz Odyssey tonight.
For our last song, I'd like to dedicate it to a very special lady... -...in the audience tonight. -Oh--
Do you mind if I say this?
I just can't get over what a great singer you are. I mean that.
Well, Nat King Cole, that's a great singer.
I'm just a wannabe.
You know something? I disagree.
To me, I think that you could have your own Christmas special even.
Thank you. That's very kind.
Actually, music is just another hobby for me.
Kind of like golf and horseback riding and archery.
And wine making.
-Of course, puppetry. -Oh.
My goodness. I just don't even understand how you find time for all of it.
I think we always find time for the things that are important to us.
Don't we? What's important to you?
-Me?
-Yeah.
Oh, my goodness. Well....
Unless I'm being too personal, because I don't wanna--
No, not at all. I just haven't thought about what's important to me in a really long time, so....
Well, maybe it's time you start.
What a wonderful evening I had.
-You are so nice.
-Well, thank you, I did too.
Would you like to maybe do it again?
-You mean go out again?
-Yeah.
I mean, my God, you're beautiful, you're smart, and....
Plus, you like my singing, so there's that.
Seriously, though, I think being a single mother is the most noble thing that anyone could ever do.
It takes strength and fortitude to raise a well-adjusted child who is prepared to go out and take on the world and I think what you've done is just terrific.
-You know something, Mert?
-Yeah.
-I have to be completely honest with you.
My son lives with me.
He's still in school?
He's 29.
I know what you're thinking.
He should have his own place hands down.
But, you know, the thing is we made a big agreement.
That he could live at home until he makes... -...his first astronomical discovery. -Oh.
Astronom-
- Wow, that's-- Boy, that sounds ambitious.
-Yeah.
-I'd love to meet him.
Sure, of course.
But you're not talking about now, right?
No, yeah, because he's not actually here.
-It could be another time. -Okay.
Another time, well, good.
Well, listen, I'll call you.
-Oh, okay.
-All right.
Sure. Do that. Whoa.
-Oh, boy.
-Good night.
Good night.
Jeffrey?
That's my name, don't wear it out.
Well, what are you doing up?
Where did you say you were again?
I told you, sweetie.
I was out with Barbara.
-Lie!
I called Barbara's house. -Hah!
Her son told me he was with her all night.
You've been cavorting around with that Mert character, haven't you?
-Oh, tough.
-I knew it.
Have you had sex with him?
-I'm not going to answer that.
-You have.
I hope you used a condom.
I'm sure he has herpes.
-I want you to meet him. -Forget it.
