Et c'est un boguey au trou numéro quatre.
Ça démarre plutôt bien pour lui, mais nous verrons s'il sera en mesure de continuer sur sa lancée.
Oh, c'est parfait.
Nous retrouvons maintenant Trevino sur l'allée du trou numéro sept.
Trevino semble assez tendu aujourd'hui.
C'est vrai qu'avec sa contre-performance d'hier, il n'a pas le droit à l'erreur.
Parfait, il n'a pas manqué son coup! Nous retrouvons maintenant Tom Watson au trou numéro huit.
Malgré une dernière ronde de 76, l'Américain est parvenu à se qualifier pour la deuxième étape de ces internationaux.
Mais il ne pourra pas se permettre aujourd'hui de faire des erreurs tactiques. C'est l'heure de dormir, chérie.
Il va donc réaliser son coup d'approche, regardons-le...
J'imagine qu'un joueur comme Al Boni se réjouirait....
Regardons maintenant ce qu'il va faire.
L'approche est une nouvelle fois réussie, il peut être fier de lui.
Il est vrai qu'avec deux trous d'un coup consécutifs, il a une longueur d'avance Regarde-moi.
Hmm?
Je ne peux plus tolérer ça.
Quoi?
Tu me retiens prisonnière ici.
J'vais partir.
Jack?
Jack.
Si tu me quittes, je la jette.
Tu me crois pas? Hmm?
Je t'en supplie!
Tu ne me crois pas?
Je ne partirai pas, je ne te quitterai pas.
Viens, je suis, je suis désolé.
Je ne referai plus jamais ça.
Je te le promets, je ne referai plus jamais ça.
Dieu, je te cherche, Ô mon Dieu,
En toi mon esprit et mon coeur je t'espère en ma demeure.
Je vous invite maintenant à vous asseoir.
Oui, c'est réussi !
David a aussi réalisé de belles performances dernièrement.
Rappelons qu'il a remis une carte de 67 lors des derniers internationaux d'Angleterre ce qui le place parmi les favoris aujourd'hui.
En revanche, ce n'est pas le cas de l'italien, qui peine à se maintenir dans la course. Malgré un boguey et d'un double boguey sur les premiers trous, l'italien semble quelque peu déconcentré.
Je n'irais pas jusqu'à dire que les rumeurs de dopage qui planent sur lui seraient à l'origine de cette petite baisse de régime, néanmoins il faut avouer que sa concentration ne semble pas... Allo?
Jack.
Ton frère vient de mourir.
Oh. Oh. Il ne souffrira plus maintenant.
Oui, il sera en paix.
Courage, Betsy,
Et combien de fois on m'a dit pourquoi tu n'es pas comme ton frère Bobby?
Si on m'avait donné cinq sous à chaque fois que j'ai entendu ça, je serais un homme riche, maintenant.
Pour la cicatrice qu'il avait sur le front, il racontait toujours la même anecdote. Mais c'était moi.
Je lui ai lancé un marteau, un lancer parfait.
Il ne l'a jamais dit, il protégeait les gens qu'il aimait.
Il était comme ça, et je et je l'aimais du fond du coeur et je voulais lui ressembler.
À chaque fois que...
Ce que je veux dire surtout c'est que s'il n'avait pas été dans ma vie, je je, je ne sais pas... je ne sais pas comment j'aurais terminé.
Il m'a appris à suivre le bon chemin, et... il va me manquer.
C'était un homme bon.
Profondément bon.
Je n'sais pas ce qu'on pourrait dire de plus sur toi, Bobby?
Dans les Saintes Écritures, on parle d'un Dieu, d'un Dieu légitime.
Je veux dire, je viens de lire la parabole sur le, sur le juge illégitime...
Bonjour, Paul.
Merci.
Dieu est vérité.
Et grâce à lui, j'ai changé.
Et aussi grâce à Jésus et ma famille, et aux conseils que vous m'avez donnés.
Je marche dans la voie de Dieu, et je regrette tout ce que j'ai fait.
J'ai, j'ai braqué une épicerie avec un pistolet en plastique.
Il faut être vraiment stupide pour faire ça.
Warden veut vous voir.
Salut, Al.
Salut, Mitch.
Janice.
Jack.
Que se passe-t-il?
Ferme la porte, Jack.
Ce, ce Sean Mackey.
C'est bien ton, c'est bien ton dossier, n'est-ce pas?
Oui, pourquoi?
C'est tout à fait inacceptable, Jack.
Je veux dire, je sais que tu as déjà la tête sur les terrains de golf, mais ce dossier est une véritable honte pour la profession.
Je t'ai bien eu.
Ouais tu m'as eu.
Tiens. inspire-toi du Maître de la réserve, et essaie d'être aussi brève que lui.
Absolument.
Je veux que Janice soit au courant des dossiers avant que tu files par la porte de derrière, alors ce serait bien de lui transmettre tous tes dossiers éligibles, d'accord?
Oui, oui, bien sûr, mais, j'aimerais garder mes dossiers en cours, et voir s'ils peuvent aller en commission, est-ce que tu es d'accord?
Oui. Si, si tu y tiens, pas de problème.
J'y tiens, oui, merci beaucoup.
Okay, bien sûr.
Très bien.
Au fait, je suis désolée.
Excuse-moi?
Heu, pour ton frère, je suis au courant, je suis désolée.
C'est gentil.
J'y vais.
D'accord.
C'est Stone.
Hmm?
Je, je m'appelle Stone.
Je veux dire, je, je sais que dans le dossier, c'est écrit que j'm'appelle Gérald, mais, je préfère qu'on m'appelle Stone.
Gérald Kreeson.
Donc, Stone, qu'est-ce que c'est? Un surnom?
Un pseudo qu'on vous a donné ici?
Non, oh, non, pas du tout, je les emmerde les gens ici.
Non, c'est, c'est plutôt mes copains qui m'appellent comme ça, les gens qui me connaissent bien.
Dites-moi, qu'est-ce qu'on est censé faire, vous allez cocher mes bonnes réponses, c'est ça?
On ne pourrait pas plutôt, je sais pas, essayer de se dire les vraies choses?
Je veux dire, est-ce que vous allez me faire sortir d'ici ou pas?
Parce que je vais vous dire un truc, je, je
Okay, calmez-vous, ça ne sert à rien de s'énerver, d'accord.
Trois ans de plus ici et je crois que je...
Calmez-vous.
Écoutez, essayons de reprendre du début.
Dites-moi pourquoi vous êtes ici.
Vous voulez bien m'en parler?
Vous avez la réponse sous les yeux, pourquoi faudrait en parler encore?
Parce que je m'occupe de vous.
Vous avez eu une promotion.
Et aussi parce que j'aime discuter.
Tous ces abrutis qu'il y a ici, vous savez ces petis délinquants de merde? Ils disent, ils disent tous qu'ils sont innocents, pas vrai?
Bien sûr!
Mais, mais moi au moins j'ai reconnu mes erreurs.
Et j'ai accepté de payer pour ce que j'ai fait.
Et, et maintenant je veux regarder devant moi, j'ai un, j'ai un boulot qui m'attend, c'est pour ça que je me dis pourquoi il faut absolument ressasser la merde à chaque fois?
Parce que je veux entendre votre version, voilà pourquoi.
J'en ai rien à foutre de tout ça, et de vous aussi.
J'ai pas de temps à perdre avec ces conneries.
Revenez.
Non, vous, vous essayez de me coincer pour me faire replonger.
Alors, écrivez ce que vous voulez, j'en ai vraiment rien à foutre, je replongerai, c'est tout.
Stone, écoutez.
Stone.
Amusez-vous, allez!
Stone, calmez-vous.
Faites-vous plaisir! Vous croyez quoi, que je vois pas que vous voulez me refoutre au trou?
Stone!
Quand je serai dehors, je vous retrouverai, comptez sur moi, enfoiré.
Stone!
Dans à peu près deux secondes, vous serez au trou, et votre dossier se retrouvera le premier sur ma pile.
Est-ce que c'est clair?
Vous voyez cette porte devant vous?
Vous savez où elle mène? En prison !
Vous voulez replonger?
Pas de problème, allez-y!
Vous voulez vous en sortir et reprendre une vie normale? Cette porte, vous voulez l'ouvrir?
Eh bien, c'est moi cette porte, et vous pourrez pas la contourner.
Alors si je vous pose une question sur la météo, vous feriez mieux de me répondre sinon vous retournez dans votre cellule et on se revoit dans trois ans.
C'est clair?
Ouais.
Alors vous allez vous asseoir!
Okay.
Quoi, on papotait, c'est tout.
Je l'aime bien cette femme, c'est une dure à cuire.
Okay.
Okay, écoutez, je suis la procédure.
Nous discutons.
On est pas des amis, mais on fait semblant d'être des amis, d'accord?
Détendez-vous, on ne fait, on ne fait que discuter, c'est tout. Et alors peut-être qu'on aura ce qu'on voudra, d'accord?
On fait semblant, d'accord.
Parfait.
Vous êtes marié?
Ouais.
D'accord.
Vous êtes marié depuis combien de temps?
Depuis neuf ans, mon vieux dont huit dans cette prison de merde.
Tout ça c'est dans le dossier, putain, ça sert à quoi de...
Parlez-moi un peu de votre femme.
Lucetta.
Uh-huh, oui.
Vous l'avez vue quand elle est venue ici?
Non.
C'est une bombe atomique.
C'est à dire.
Elle est géniale, c'est une vraie perle.
Je vais vous dire, entre vous et moi, elle, elle vient d'ailleurs.
Que voulez-vous dire par là, elle est illégale?
Non, elle est pas illégale, mon vieux, elle est plus blanche que vous.
Non, Lucetta, c'est, c'est c'est une extraterrestre venue d'une autre planète.
Est-ce qu'elle vous rend visite?
Des pique-nique le week-end?
J'en ai rien à foutre des pique-niques, vieux, ce qui me manque c'est ma queue dans son cul, ça me rend fou, je voudrais qu'elle me suce jusqu'à ce que j'en puisse plus.
Je vous jure, elle est folle, y'a pas de limite avec elle.
Ce qu'elle fait c'est qu'elle, elle me suce, et je viens sur son visage, elle en a partout, mais elle continue à se marrer, cette fille, elle est,
Écoutez si on se met à parler de Lucetta, je vous préviens vous allez très vite avoir des images dans la tête qui vont vous empêcher de dormir la nuit.
Oh, merde.
Je, je m'excuse, je suis désolé, je je, je parle trop vite, j'ai une grande gueule, je sais.
Je, je m'excuse, mon vieux. Vous avez un drôle de regard et, et je sens que vous allez écrire un truc et qu'ensuite ce sera la merde, et je veux surtout pas que...
Écoutez, je, je veux pas qu'on s'engueule, je veux qu'on discute, c'est tout.
C'est votre femme, vous êtes marié?
Oui.
Depuis longtemps?
Quarante-trois ans.
Vous vous foutez de ma gueule?
Ça, c'est ce qu'on appelle l'amour, hein?
J'hallucine, depuis quarante-trois ans et vous faites toujours des trucs tous les deux, je veux dire...
Je vous demande pardon?
Non, je suis sérieux.
Je suis, je suis vraiment, je suis vraiment curieux de savoir, c'est vrai, j'aime ma femme, je vous l'ai dit. Mais, il arrive que, que heu parfois je me demande comment, comment ça se passe quand la peau commence à devenir toute fripée, vous voyez ce que je veux dire?
Vous, qu'est-ce que vous.. comment ça se passe pour vous?
Vous, heu, vous utilisez du Viagra qui vous redonne un engin de champion, ou alors vous faites autre--
Écoutez, écoutez, je, je ne parle jamais à personne de ma femme de cette façon.
Je, je ne voulais pas parler de votre femme, non, je parlais pour moi.
Ça fait longtemps que je croupis ici vous savez.
Deux ou trois coups de poignet ça me suffit pour livrer la marchandise, vous voyez?
Quelle charmante conversation.
Je veux pas être impoli, d'accord?
Mais je voudrais vraiment savoir. Comment ça se passe pour vous?
Vous arrivez à baiser? Ça vous arrive jam... Vous voyez ce que je veux dire?
J'aimerais savoir comment ça se passe pour vous. Comment vous arrivez à contrôler ça?
On est là pour parler de vous, pas de moi.
On est pas là pour parler de moi, d'accord?
L'homme s'intéresse à l'apparence alors que Dieu s'intéresse à notre coeur.
Et si on faisait comme lui et on accordait plus d'importance aux qualités de coeur, on éviterait bien des querelles inutiles.
Si c'est la volonté du Seigneur, alors il faut la respecter, même si ça nous fait traverser des moments de souffrance.
Non, ce n'est pas ce que je dis, ce que je dis c'est que...
Si notre Seigneur pense qu'un embryon est déjà en soi un être humain alors nous ne pouvons pas accepter que des femmes se fassent avorter. Dieu a dit "tu ne tueras pas ton prochain" et c'est exactement ce que font des milliers de femmes dans notre pays et partout dans le monde. L'enfant à naître, même au stade d'un minuscule embryon a droit à la même dignité que toute autre personne humaine.
C'est elle qui me l'a dit.
Apparemment, elle prend l'école très très au sérieux d'après les éducateurs de la garderie.
Elle a quatre ans, c'est incroyable, non?
Oû es-tu en ce moment?
Que la parole du Seigneur soit toujours avec nous. Je vous retrouve juste après une courte pause publicitaire.
On était complètement défoncé et on cherchait de l'argent. Allez-y.
Voilà et ensuite, mon grand-père nous a entendus.
Il s'est engueulé avec Teach.
Mon grand-père est allé chercher son flingue et, je me suis dit, putain, je vais pas me mêler à ça, alors j'suis allé dehors.
Et ensuite Teach a fait ce qu'il a fait et ensuite la maison a brûlé.
C'était, oui, c'était, c'était terrible.
C'est vrai, j'ai commis une terrible erreur.
C'est tragique.
Et, c'était il y a longtemps et depuis j'ai payé, j'ai payé, c'est vrai,et ça a été très dur.
Et, et ce que je crois, c'est que je mérite vraiment d'être libéré et de repartir à zéro et, Alors, qu'est-ce que, qu'est-ce que, qu'est-ce que, qu'est-ce que, qu'est-ce que vous pouvez faire pour que ça arrive?
Comment vous pouvez m'aider à être libéré, je...
Eh bien, nous verrons ça.
Nous venons juste de commencer, alors...
Ouais, et il s'est aussi passé plein de bonnes choses pour moi ici, vous savez.
J'ai eu mon certificat d'études comme ça et j'ai décroché ce travail, à la blanchisserie de la prison pendant les deux dernières années, un super boulot.
Je vais aller retrouver ma femme.
Elle a trouvé un boulot pour moi, vous savez.
De mécano dans un garage, et ils m'attendent là-bas, je, je suis motivé, vous savez.
Oui, et c'était l'idée de qui?
De Lucetta. Elle connaît personnellement le patron.
Non, c'est pas, non, je ne parle pas de ça, c'était l'idée de qui d'aller chez vos grands parents?
Quoi?
Qui a eu l'idée?
Je vous l'ai dit, je vous l'ai dit, c'est
Teach.. c'était son idée.
Je, comme je vous l'ai dit, moi je, eh bien, je, j'étais, j'étais sorti dehors.
Oui, mais vous auriez pu l'en empêcher, non?
De faire quoi?
De tuer vos grands parents.
Vous, vous avez pas l'intention de m'aider.
J'en suis sûr.
Vous en avez rien à foutre de ma gueule. Putain !
J'étais sorti dehors, Teach, Teach m'a rejoint, et je ne savais même pas c'qu'il avait fait jusqu'à ce qu'il me le dise.
Teach a reconnu les faits, mon vieux, Il, c'est pour ça qu'ils m'ont même pas accusé pour, pour le le meutre, j'ai juste été accusé pour l'incendie.
J'ai fait, j'ai déjà fait huit ans sur les quinze.
J'veux dire, qu'est-ce que, qu'est-ce que vous attendez de plus de moi?
D'accord. Alors, je vous propose un jeu. Rendons cette journée merveilleuse.
En faisant quelque chose de gentil pour quelqu'un d'autre, mais on n'a pas le droit de lui dire que ça vient de nous. D'accord?
Alors, on commence le premier tour à dix dollars.
Et pour les suivants, on passe à vingt, d'accord?
Jack s'en réjouit?
Non, j'en ai pas l'impression.
Tu veux voir? Allo.
Bonjour, excusez-moi de vous déranger, j'aimerais...
Excusez-moi?
Oh, je m'appelle Lucetta Kreeson.
Mon mari est à la prison de...
Excusez-moi, je ne vous entends presque pas...
Est-ce que je peux parler à Jack Mabry?
Je suis Madame Mabry.
Ah, bonjour Madame, j'aimerais parler à Jack.
Oh, vous voulez parler à mon mari?
Je, je peux lui laisser un message.
T'as réussi à lui parler?
Elle a été assez sèche avec moi, comme si j'en sais rien, comme si elle n'avait pas vraiment envie de parler.
Pourquoi, pourquoi tu ne lui as pas parlé?
Hé, Tommy? Tu n'as pas le droit de mordre!
Non, je suis pas d'accord. Compris?
Est-ce que tu comprends ce que je te dis?
J'ai besoin que tu fasses ça pour moi et que tu le fasses maintenant.
Maintenant.
Alors ne me laisse pas tomber.
D'accord. Je le ferai.
Je compte sur toi.
Appelle-le ce soir.
Appelle-le demain.
Appelle-le demain soir, et le surlendemain, jusqu'à ce que tu tombes sur lui.
J'aimerais vous poser une question trouvez-vous que ce que vous avez fait est mal?
Qu'est-ce que, qu'est-ce que vous croyez? Que parce que j'ai grandi dans le Westside, je serais je serais comme un de ces cas sociaux, un genre de délinquant qui ne sait pas faire la différence entre le bien et le mal? Qu'est-ce que vous voulez me faire dire?
Vous voulez que je vous parle de mon enfance malheureuse, ce genre de conneries?
J'en sais rien, ça a été votre cas?
Eh bien, quand j'ai commencé à me dire que c'était normal de faire des sales coups, je sais que je sais que c'était assez malsain, mais en même temps, j'ai jamais, j'ai jamais pensé
que j'étais une mauvaise personne au départ, vous voyez?
Alors, voilà. Je veux dire, quoi, vous,vous voulez savoir si je veux foutre le feu chez d'autres grands parents?
C'est le cas? Non.
Y'en a eu d'autres avant?
Ouais, je l'ai fait une autre fois.
Ouais, eh bien essayez de faire un peu plus d'effort cette fois.
Je n'essaie pas de vous faire peur.
Je crois que je mérite d'être libéré. Vraiment.
Pourquoi, parce que vous avez fait votre temps.
C'est ça?
Vous avez changé et vous êtes devenu un bon citoyen?
Je suis aussi bon que n'importe qui, mon vieux.
Aussi bon que vous.
Ouais, peut-être, peut-être pas.
J'aimerais bien vous poser une petite question.
Pourquoi vous, pourquoi vous, pourquoi on vous donne le droit de venir me poser ces questions comme si vous n'aviez jamais rien fait, je veux dire, c'est vrai, pourquoi, pourquoi, pourquoi vous
êtes libre d'aller où vous voulez et moi non? Je n'ai pas été accusé d'un crime.
Alors, vous n'avez jamais rien fait de mal?
Vous avez jamais fait un truc interdit, ça vous est jamais arrivé?
Je n'ai jamais enfreint la loi.
Quoi, vous avez même eu d'amende pour excès de vitesse?
Vous, vous vous êtes jamais bagarré dans un bar ou un truc du genre?
Au, au Vietnam, vous avez jamais tué d'enfants? Vous avez bien un secret.
Vous avez jamais trompé votre femme en baisant avec une jeune fille de quinze ans qui vous faisait les yeux doux?
Okay.
Non arrêtez votre cirque, j'en ai marre!
Vous allez me juger pendant combien de temps pour la seule mauvaise chose que j'ai faite?
Même si j'ai payé ma dette, il faut que je continue à me faire traiter comme de la merde?
Pendant combien de temps encore?
C'est pas juste.
C'est vrai, c'est pas juste.
Je vous en supplie, vous devez me croire, je suis une personne.
Je suis une personne.
Lisez mon dossier, c'est écrit dedans.
Regardez, regardez tout ce que j'ai fait ici, je veux dire, depuis que je suis ici, je suis différent.
J'ai grandi, c'est vrai, je suis plus, je suis plus
Le même putain, je suis plus le même homme.
Qu'est-ce que ça veut dire pour vous être un autre homme?
Quoi?
Qu'est-ce que ça veut dire pour vous?
Salut!
C'est moi !
Bonjour Madame Kreeson. Salut, Jake.
Merci !
Kreeson !
Oh, j'adore tes tresses, ça te va vraiment très bien, bébé.
Ouais?
Ouais, c'est très joli, je t'assure.
Tous les matins, je mets la mousse que tu m'as filée.
Ouais?
Et Crystal a dit de te mettre un foulard avant d'aller au lit comme ça quand tu te réveilles elles sont nickel. Ouais, j'suis content.
Est que je t'ai déjà dit à quel point je te trouve sexy?
Tu me manques tellement.
Alors, qu'est-ce que tu as à raconter, dis-moi?
Dis-moi.
Eh bien, j'ai téléphoné comme prévu et, il ne m'a pas rappelée. Alors j'ai laissé un autre message.
Parfait, génial, c'est bien, mais, tu sais qu'il faut absolument que tu le rencontres en personne.
Je m'en occupe, je m'en occupe, bébé.
Je compte sur toi, d'accord, c'est important.
Je ne peux pas le faire moi-même.
Chéri, je ferais n'importe quoi pour toi, tu le sais n'est-ce pas?
Je le sais.
Okay, okay.
Bébé. Je porte quelque chose spécialement pour toi.
C'est vrai, qu'est-ce que tu portes?
Rien du tout.
Oh non !
Tu vas me rendre malade!
Oh, non, ça va, arrête, arrête, okay?
Quoi?
Non, non !
Arrête, s'te plaît.
S'il te plaît, s'il te plaît, viens ici, viens ici.
Chéri.
Je peux pas avoir d'avertissement.
C'est trop dangereux. Tu comprends, n'est-ce pas?
Je suis trop près du but.
Ouais, ouais.
Bébé, je suis, je suis je suis trop près du but.
Je sais pas c'que j'vais faire.
Tout va bien se passer.
Je peux plus rester ici.
Crois-moi, ça va aller.
Je sais pas, je sais pas si j'vais y arriver.
Je suis sérieux Lucetta.
Quelque fois je me dis que je préférerais me suicider.
Je t'interdis de rigoler avec ça. D'accord?
Ne dis plus jamais ça.
Je t'aime chéri.
Tu veux manger quelque chose?
J'ai apporté des muffins et des biscuits aux chocolat et une bouteille de jus de fruits.
Que Notre Seigneur soit glorifié.
L'expérience du son est terrifiante, mais pour ceux qui l'affrontent, la vie devient tout à coup plus belle que jamais. En épousant le son, un individu atteint le monde de la perfection métaphysique et se transforme en un formidable diapason de Dieu.
Hé, j'essaie de m'améliorer, bande de fils de pute! Vous êtes bien chez Jack et Madylyn Mabry, laissez-nous un message, merci.
Hé, salut, c'est Lucetta Kreeson.
Um, j'ai déjà appelé.
Je suis la femme de Stoney Kreeson.
J'ai heu, j'ai parlé à Madame Mabry, mais ce message est pour vous, Monsieur Mabry.
J'aimerais bien discuter avec vous de mon mari.
Um, c'est assez important pour nous.
Et, je travaille presque tous les matins, mais, non, oubliez ça, je pourrai m'arranger. Donc, peu importe quand vous serez libre, je, je pourrai me libérer.
Et merde!
Je n'avais pas fini.
Qui va au lit à neuf heures du soir?
Salut!
Monsieur Mabry?
Monsieur Mabry?
Désolé?
Madame Kreeson.
Je suis la femme de Stoney.
Oh,Madame, Kreeson.
Oh, appelez-moi Lucetta s'il vous plaît.
Vous êtes venue voir votre mari?
Non, c'est vous que je suis venue voir.
Attendez. Je m'excuse. Vous n'avez pas eu mon message?
Oui, je l'ai eu, oui.
Mais il y a façon de faire pour rencontrer la famille, Madame Kreeson.
Vous devez vous présenter au bureau, et un fonctionnaire sera affecté à votre dossier.
Il vous rencontrera et évaluera votre situation familiale,
Eh bien, en fait, c'est ça le truc, justement, monsieur. Parce que, en fait, c'est moi le soutien familial.
Écoutez, je, Madame Kreeson, vous devez appeler le bureau et...
Lucetta.
Lucetta D'accord. Appelez au bureau et prenez rendez-vous, c'est la prodécure à suivre.
Oh, mais, mais, est-ce que, est-ce qu'on pourrait juste discuter un moment?
Non, je regrette, je ne peux pas, c'est non,
Vous ne pouvez pas savoir à quel point c'est important pour nous.
Si, si vous êtes venue voir votre mari, c'est parfait, mais je ne peux rien faire pour vous.
Et je suis vraiment en retard. Attendez.
Monsieur Mabry.
Monsieur Mabry.
Je veux vous offrir quelque chose que mes élèves ont fait en classe.
Je ne peux pas accepter, désolé, je n'ai pas le droit.
Oui, mais c'est pour les oiseaux regardez, c'est, c'est un nid, et les oiseaux y mettent des brindilles, des feuilles, et, et et plein d'autres trucs et ça devient leur maison.
Merci.
Au revoir.
J'ai été ravie.
Merci.
Okay.
Qu'est-ce que c'est que ce truc?
C'est quoi?
Ça vient de votre femme.
Quoi, elle vous l'a envoyé?
Elle me l'a donné sur le parking, à l'instant.
Attendez, quoi? Lucetta est venue vous voir?
Elle m'a donné ce nid sur le parking.
Ne, ne me prenez pas pour un con.
Attendez, je ne cherche pas à avoir des problèmes avec vous.
J'espère que ce n'était pas votre idée.
Parce que ce ne serait vraiment pas du goût de la commission, vous pouvez me croire.
Lucetta fait ce qu'elle veut de sa vie, je vous l'ai déjà dit.
Elle est un peu fougueuse, c'est tout.
C'est pas vrai, quelle semaine!
Je veux savoir ce que vous pensez d'un truc.
Vous avez déjà vu ça?
Je l'ai trouvé à la bibliothèque.
Zukangor, le Son de la vie divine.
Vous connaissez?
Non.
Ils disent que le son c'est la première étape.
Ils, ils disent que quand vous voulez atteindre une vérité spirituelle, ça arrive en vous un peu comme, comme un son qui traverse votre corps, change votre vibration et vous fait renouer avec l'harmonie.
Comme, comme un diapason de Dieu ou un truc comme ça.
Et ensuite, si vous, si vous accueillez ça en vous, alors, alors, vous, vous voyez la lumière ou vous avez une illumination ou un truc du genre.
Je n'ai jamais entendu parler de ça, je suis épiscopalien.
Ils disent que ça commence avec des petites choses, comme des petits sons, des petites vibrations comme un peu comme un bourdonnement électrique ou de l'eau qui jaillit ou le son d'une abeille ou...
Ah ouais?
Ouais.
Ouais. Et après c'est plus fort.
Mais, y'a pas, y'a pas de prière à faire, vous voyez, c'est pas comme, comme une religion.
Il y a juste ce gars, qui s'appelle Arnold et qui est un peu le Maître de ce truc.
Ils disent que si on pratique cette méthode régulièrement, on peut on peut entendre mieux, on peut entendre Dieu nous parler à travers ces sons.
Et en quoi consiste la pratique?
Ils, ils scandent Hugh.
Hugh?
Et ensuite ils écoutent.
Quoi, une abeille?
Peut-être, j'en sais rien.
Mais en fait, ce qu'ils disent surtout, c'est que vous devez continuer à revenir jusqu'à ce que vous ayez payé pour toutes vos conneries.
Et que vous devez les réparer, grâce à toutes ces vies, en fait, jusqu'à ce que tout rentre dans l'ordre.
Et si on parlait de cette vie-ci?
Et si vous assumiez les choses que vous avez faites dans cette vie-ci?
J'ai déjà payé très cher.
Vraiment?
Ouais, et vous?
Le corps du Christ, amen.
Le corps du Christ, amen. Le corps du Christ, amen.
Je reviens tout de suite.
D'accord.
Tiens, rentre à la maison, je dois parler au pasteur, je rentrerai à pieds.
D'accord.
Écoutez, je, heu, je n'ai jamais fait ça avant, alors,heu...
Eh bien voilà, je vais à l'église chaque semaine et j'ai vraiment essayé, et, et je, j'en sais rien, je, je crois que, que j'espérais que ça deviendrait plus facile avec le temps et et puis non.
Et pour ma, ma famille et les gens proches de moi, on dirait que pour eux ça a été facile, mais pour moi, c'est... je, je,j'en sais rien.
Et, et il m'arrive aussi d'avoir parfois des des pensées ou des désirs. qui, en fait, je crois qu'on devrait plutôt m'abattre, ça me rendrait service, au fond.
Eh bien, je ne crois pas que c'est ce que Dieu voudrait pour vous.
Et qu'est-ce qu'il veut?
J'aimerais pouvoir vous donner une réponse à cette question.
Je ne suis pas sûr de ce que Dieu veut pour vous.
Il n'y a rien que je...?
Il y a un vieux passage dans la Bible qui dit ceci
Sois patient, et n'oublie pas que Dieu te protège.
Ce qui revient à dire que... Dieu, parfois nous parle de façon mystérieuse.
Dégage de là!
J'ai dit dégage de là! Allo.
Bonjour, c'est Lucetta Kreeson.
On s'est parlé la semaine dernière.
Heu, désolée, c'est quoi votre nom déjà?
Lucetta Kreeson.
Je me demandais juste si Jack était là.
Je regrette, mais il n'est, oh, non, attendez, le voilà.
Jack?
Téléphone.
Qui est-ce?
Une amie, je crois.
Allo.
Salut!
C'est Lucetta Kreeson.
Écoutez, je, je me demandais quand, quand ce serait possible de se voir tous les deux?
Madame Kreeson, je ne sais pas comment vous avez eu mon numéro, mais je vous ai dit d'appeler au bureau.
Oui, je sais, mais, en fait, les bureaux c'est pas ma tasse de thé et je suis toujours, en fait, je n'arrive, je n'arrive pas à être naturelle dans ce genre de lieux.
Mais, Madame Kreeson--.
Lucetta.
Ma, Madame Kreeson, je, je m'occupe du dossier de votre mari.
Oui, c'est pour ça que je vous appelle. Pourquoi?
Vous pensiez que c'était pour une autre raison?
Heu, non, pas du tout.
On pourrait peut-être déjeuner ensemble, Madame Mabry pourrait se joindre à nous, je trouve qu'elle a une très jolie voix, c'est quoi son prénom?
Écoutez, j'admire votre amour pour votre mari et que vous souhaitiez faire quelque chose pour lui, mais vous ne l'aidez pas du tout en faisant ça, croyez-moi, je vous le dis.
Écoutez-moi, Jack.
C'est vrai que j'aime mon mari.
Je l'aime du plus profond de mon être, je l'aime plus que tout.
Et tout ce que je vous demande c'est d'avoir l'occasion de vous le montrer sous un jour différent.
À votre avis, combien d'hommes à votre bureau ont une femme qui les aime autant que j'aime mon mari? Hein?
Ça ne signifie vraiment rien pour vous? Un homme dans une position comme la vôtre?
Non, ça, ça signifie quelque chose.
Ne, ne vous faites pas de fausses idées sur moi, je...
Je veux qu'il rentre à la maison.
Je veux, je veux que mon homme revienne, je veux sentir ses bras autour de moi et je veux l'avoir dans mon lit.
Il me manque tellement.
Je veux vous persuader, c'est tout.
On ne fera rien de mal, vous savez.
Laissez-moi venir vous voir, je vous en prie.
Laissez-moi venir vous voir, Jack.
Je l'ai eu.
Tu vas avoir ce que tu veux bébé.
Oh.
Chéri, est-ce que ça va?
Je suis tellement fatigué.
Tu n'arrives pas à dormir?
C'est trop fort tout le temps.
Tellement bruyant, que...
J'arrive pas à me concentrer, j'entends rien du tout, j'écoute rien, c'est...
Cet endroit commence à m'attaquer la tête.
Je te jure, et en plus, je fais je fais ces putain de cauchemars.
Pauvre chéri.
Je croyais que je voulais me suicider, bébé.
Je croyais que je voulais me pendre dans ma cellule et en finir.
Je te suis pas.
Tu as rêvé de ça?
Mais ensuite, j'ai eu trop la trouille de mourir. Et j'ai réalisé que j'allais rester ici pour l'éternité, et que je...
J'en peux plus d'être dans ce trou à rat! J'en peux plus d'être dans ce trou à rat.
Chéri.
Chéri, qu'est-ce que tu as mangé hier soir?
C'est sûrement ce que tu as mangé.
C'était épicé?
J'ai une petite fille.
Vous êtes sérieux?
Oui.
Elle s'appelle Katie. Elle a trois ans.
Elle est mignonne?
Oh oui, oui, très mignonne.
Est-ce qu'elle vous ressemble?
Non, heureusement, non, non.
Je parie qu'elle vous adore.
Oui, j'espère.
Vous la voyez beaucoup?
Ils, ils habitent loin donc on n'les voit pas très souvent.
Ah, c'est dommage.
Elle est en train de divorcer. Ma fille.
Je suis désolée.
Que voulez-vous.
Les gens font ce qu'ils veulent, c'est la vie.
Vous avez mal?
Ah, c'est mon dos.
Oh.
C'est dû à quoi, au base-ball ou à une vieille blessure de guerre?
Non, c'est juste la vie.
Donc, je, je, je ne sais pas si je peux...
Mais je, je ne veux pas vous donner de faux espoirs.
À propos de quoi?
De ce que je peux faire pour vous, et votre mari,.
Vous avez essayé la thérapie magnétique?
Pour votre dos, je veux dire.
C'est comme des aimants que vous devez porter sur vous.
Des aimants? Ouais, c'est vraiment génial.
En fait, vous devriez venir chez moi un jour parce que j'ai, des genres de semelles intérieures qu'un type m'a vendues, et je les porte dans mes chaussures, et à l'école, je ne suis jamais fatiguée.
Ouais, c'est vrai.
Et parfois je les mets même sous mon oreiller avant d'aller au lit.
Et qu'est-ce que ça fait?
Eh bien, okay. Vous êtes conscient qu'on est tous intoxiqués, n'est-ce pas? Par tous ces gadgets, les micro-ondes, les téléphones cellulaires, et tous les autres trucs bizarres qui se baladent dans l'air.
Et ces ondes se développent à l'intérieur de notre corps. Et ça provoque toutes sortes de maladies et même des tumeurs au cerveau.
Je suis sérieuse, certaines personnes peuvent en mourir.
Et donc, ces aimants vous désintoxiquent.
Wow.
Ouais, ça marche, moi j'y crois.
Vous ne croyez pas à ça?
Pour être honnête, j'en sais rien.
Non, ça fonctionne.
Je vais vous dire une chose, selon moi, le corps, c'est le plus important. Et je pense que, si le corps est en bonne santé, si le corps se sent bien, alors le mental suit, j'en suis sûre.
Absolument sûre.
Un oeuf?
Ce sont mes élèves qui les ont décorés.
Alors maintenant, je dois tous les manger.
Ouais, ils sont jolis, c'est mignon.
Mange-moi, je t'en prie.
Pourquoi pas.
Je ne mange que la bonne partie.
Oh, allez, mangez le reste aussi.
Kreeson, qu'est-ce qui se passe?
Ça fait deux jours qu'on te voit pas à la cantine.
Tu dois aller à la visite médicale
Habille-toi.
Attends ici.
Vous sentez quelque chose?
Non.
Un genre de chatouillement?
Non, rien, je, je ne crois pas que...
Est-ce que ça tire un peu?
Vous savez ça ne doit pas être forcément spectaculaire.
C'est comme l'ouie ou l'odorat.
Ouais, en fait, je sens peut-être un petit quelque chose.
Ouais.
Mon obéissance a Dieu est-elle intimement et uniquement motivée par mon amour infini et éternel pour Lui?
Dans quelle circonstance récente ai-je été témoin de l'importance de Dieu?
Pourquoi tu ne fais pas la bénédiction?
Ouais.
Seigneur, je te bénis. Seigneur, je te bénis pour ce repas qui renouvelle nos forces et et qui resserre nos liens fraternels.
Au nom du Christ, Amen. Amen.
Tu as perdu ta place?
Tu veux un oeuf?
Le pêché fait partie de nous dès notre naissance.
En fait, c'est c'est inné chez l'homme.
Nous, ne sommes pas de pêcheurs parce que nous pêchons, nous pêchons parce que nous sommes des pêcheurs.
Nous, et, et, même, même, si votre vie est l'incarnation parfaite de la vertu, vous méritez l'enfer. Vous savez pourquoi?
Parce que, d'après Isaiah, toutes nos vertus, ne sont que des chiffons crasseux.
T'es un coeur, Jack.
Un vrai coeur.
Okay, plus fort.
C'est gentil, Jack.
T'es un homme bien, c'est gentil de nous aider.
J'apprécie, vraiment.
J'imagine que vous êtes consciente que personne ne doit être au courant.
Vous en êtes consciente?
Absolument personne.
C'est très important.
Et par rapport à ce que vous voulez, ça pourrait mal se terminer si vous en parliez à quelqu'un.
Tout le monde en souffrirait. Est-ce que vous comprenez?
Évidemment, idiot.
Qu'est-ce qui se passe?
Tu ne manges pas?
Est-ce qu'il t'arrive de penser aux choses qui, soi-disant, durent pour toujours?
Quoi?
Tu sais aux choses qui n'ont jamais de fin. Qu'est-ce que ça veut dire au juste?
Tu sais, comme le ciel, on dit souvent que le ciel est sans fin.
Mais qu'est-ce que ça veut vraiment dire?
Je veux dire comment ils peuvent en être sûrs sans avoir rien vu.
C'est vrai, c'est comme se persuader d'un truc impossible, car tu peux voir des nuages durant la journée ou alors des étoiles la nuit, peut-être. Mais même avec un télescope, tu ne peux pas voir où ça s'arrête.
Alors comment ils peuvent savoir?
Savoir quoi?
Ce que c'est..
L'éternité. Comment ils peuvent savoir?
Alors, alors, Jack, a dit qu'ils allaient revoir ton dossier en commission. Voilà.
Et, et, et qu'ils allaient prendre en considération, ton âge et, et, et aussi ta mère. Et tous ces trucs là. Et, aussi le fait que tu étais toxico à l'époque.
Stoney mon amour.
Hmm?
Regarde-moi.
Chéri, je te parlais de ta libération sur parole.
Ouais.
Mais tu n'écoutais rien.
Non, j'écoutais, je t'assure.
Okay. Donc, donc Jack a dit que...
Tu l'appelles Jack?
Bien sûr.
C'est cool, et lui qu'est-ce qu'il dit?
Okay, donc, il va discuter de ça avec toi. Et, et il va tout repasser en revue. Et, et ensuite, d'ici quelques jours il rédigera son rapport qu'il ajoutera à ton dossier pour le soumettre à la commission de libération conditionnelle, qui a lieu la semaine prochaine.
C'est pas génial, ça, chéri?
Chéri, tu peux être libéré, c'est pas génial?
Ouais.
Alors, est-ce que tu, est-ce que tu es fier de moi?
Qu'est-ce qu'il y a, regarde-moi.
Ça ne te fait rien?
Parfois il arrive que la meilleure chose c'est de ne faire qu'écouter.
Tu vas arrêter ce petit jeu?
C'est quand même extrêmement difficile de voir la souffrance et la maladie comme une épreuve envoyée par Dieu.
Car nous avons tendance à la percevoir comme une profonde injustice.
Oui, oui, c'est un sujet qui nous bouleverse tous, vous avez raison et qui peut nous faire douter de sa bienveillance..
Moi, je pense qu'il faut voir la maladie comme une occasion de se remettre en question, et c'est d'ailleurs peut-être le message que Dieu... Cellule cinquante-trois!
Répondez-moi, c'est le dossier du 30 ou du 31 ?
J'en ai vraiment assez de me faire crier dessus.
C'est pourtant pas compliqué, c'est lequel des deux?
Je vous répondrai quand vous me parlerez poliment, pas avant!
Kreeson est ici.
Comment demander à quelqu'un de d'expliquer quelque chose qu'il, qu'il a vécu à une autre personne qui n'a aucun moyen de comprendre une chose aussi vague et difficile à raconter?
Vous ne croyez pas un mot de ce que je dis?
Je ne dis pas que je ne vous crois pas, c'est juste que, vous savez, je, j'ai vu l'enregistrement, c'était quelque chose, et vous n'y êtes pour rien, je veux dire vous n'êtes impliqué
d'aucune façon.
Ouais, je,je, je ne sais même pas comment Je pourrais le...
C'est bizarre.
J'en sais rien, c'est dur à...
Vous avez parlé d'une profonde et spirituelle épiphanie.
C'est vraiment dingue car je, j'avais jamais entendu ce mot avant.
Écoutez, on, on, on n'est pas obligé de parler de ça.
C'est vrai, c'est, c'est pas important.
Ne vous faites pas de fausses idées, j'aimerais croire à ce genre de choses, mais...
Croire en quoi, en moi?
Vous croyez en moi?
Bien sûr, j'aimerais vraiment vous croire, C'est pour ça qu'on est ici tous les deux, non?
Eh bien, en fait, c'était pas vraiment...
C'était pas vraiment comme... C'était, c'était juste un moment qui s'est arrêté.
Et tout, tout a disparu, et alors, j'ai, j'ai vraiment réussi à entendre, à entendre avec clarté, pour de vrai.
C'était un peu un peu comme si tout me semblait différent.
C'est venu d'un seul coup et j'ai, j'ai réalisé que ma vie ici n'était pas aussi vide et inutile que je le croyais.
Qu'en pense votre famille.
Écoutez, Stone. Laissez tomber, d'accord?
De quoi vous parlez?
Je sais ce que vous essayez de faire, mais ça ne sert à rien, alors, arrêtez, arrêtez, ça ne vous aide pas du tout.
Hé, mon vieux. J'en, j'en ai plus rien à faire maintenant.
De quoi exactement?
Je me fiche complètement de de ce que vous faites ou de ce qu'une personne essaie de...
Me faire faire quoi?
Personne n'essaie de me faire faire quoi que ce soit.
Okay.
Vous devriez faire ce que vous pensez être juste. D'accord?
De toute manière, je suis ici en prison. Donc, écrivez ce que vous pensez.
Sérieusement.
Je veux dire, je veux dire, jugez moi avec honnêteté.
Okay.
Même si ce que je veux c'est être libéré. Mais je vais devoir lutter contre la même merde si je suis libéré et avoir les mêmes visions, si je le suis pas.
Donc, vous êtes un type bien, maintenant?
Non, non, non.
Je, je, j'ai jamais dit que tout à coup c'était le bonheur total.
Ça fait longtemps que je pense à ma sortie, vous savez.
Je veux dire, je vais pas commencer à être cool et à sourire à tout le monde.
Je vais me barrer d'ici, je vais, je vais me foutre en colère, et, et dire des conneries et faire des conneries que je vais regretter après et...
C'est comme ça, je suis qui je suis, et c'est la vie, c'est tout.
Vous voyez ce que je veux dire?
Non.
Non, désolé, je vois pas.
Je vous l'avais dit que j'aurai du mal à l'expliquer.
Est-ce que ça va?
J'ai mal au dos.
Je vais aller dormir dans une autre pièce.
Cette situation peut sembler confortable. Mais c'est une illusion la plupart du temps.
Parfois, au, au crépuscule de la civilisation il peut se produire un grand boom culturel, mais en réalité, il y a des fissures dans les fondations de cette société, et cette société est condamnée.
Si tu veux mon avis, je crois qu'il joue la comédie avec toi.
C'est de la comédie. Tu le penses vraiment?
Non, non.
Écoute, Stoney, il est un peu cinglé et il est un peu dérangé et parfois il lui arrive d'avoir des idées bizarres et même parfois très bizarres, mais, au fond, il a toujours été comme ça.
Quand je lui parlais, il, il avait presque l'air de...
L'air de quoi?
J'avais l'impression qu'il était, je sais pas, différent.
Non.
Non. Il essayait juste de t'impressionner. Pour avoir le plus de chance d'être libéré.
On peut pas lui en vouloir, hein?
Non, c'est..
Okay.
Hé, assieds-toi.
Viens ici.
Viens, assieds-toi.
Assieds-toi.
Écoute, il t'admire beaucoup, il me l'a dit.
Il a appris beaucoup de choses en discutant avec toi.
Est-ce que tu peux être sérieuse?
Aussi sérieuse que toi.
Est-ce que c'est juste une, je veux dire une, dis-moi la vérité.
Je fais toujours ce que j'ai envie de faire, toujours.
Je t'aime beaucoup.
Je t'aime beaucoup, Jack.
Je n'aurais jamais baisé avec toi si j'en avais pas eu envie.
Eh bien, merci.
Tu es, tu es magnifique, tu sais.
Vraiment magnifique.
Merci beaucoup. Oh de rien.
Faut plus que je revienne ici, c'est n'importe quoi.
Plus jamais?
Non.
Okay.
Je devrais peut-être prendre des antidépresseurs ou un truc comme ça, j'en sais rien.
Ouais, tu le feras.
Quoi?
C'est pas grave, tu sais.
Au fond, je m'en moque qu'ils disent oh non plus jamais, car j'ai juste à m'asseoir et à attendre.
Tu m'appelleras? Promis? Ou tu passeras.
Tu pourrais venir tard un soir? D'accord?
Oh, Seigneur.
Ça m'est égal que tu nies l'évidence, ça.
Arrête, s'il te plaît, arrête.
Je pense tellement à toi, Jack, je pense à toi toute la journée.
Je pense à toi au boulot.
Ne dis pas ça.
Tu es sexy, Jack. Et si tu laisses Stone sortir de prison, on peut rester des bons amis, tu sais. Il n'en saura rien.
Il en aura rien à faire.
Je fais ce que je veux parce que je suis une grande fille, d'accord?
Et je fais ce que je veux de ma vie. Alors, tu ne veux pas nous aider un peu?
Tu ne veux pas m'aider un peu?
Non, ne dis pas ça, c'est, c'est pas aussi simple que ça, c'est...
Tu veux qu'on se revoie, je l'sais.
Moi aussi.
Arrête. Qu'est-ce que je suis en train de faire?
Bon sang !
Oh, s'il te plaît, Jack.
C'est un homme bon dans le fond.
Tu le crois vraiment?
Oui, je le crois.
Il est aussi bien que toi et moi.
Tu vas à l'église?
Non, jamais, je ne crois pas en Dieu.
Ils ont encore appelé, ils veulent le rapport Kreeson.
Je viens de l'envoyer!
C'est pas nécessaire de crier.
Je suis sur l'intercom.
Vous avez un avis favorable de l'assistante sociale, vous avez obtenu un diplôme, fait une psychothérapie, et suivi tous un tas de programmes.
Donc, la Commission doit décider s'il est prudent de vous laisser sortir et doit s'assurer que vous n'êtes pas un danger pour vous-même ou pour les autres.
La réhabilitation, c'est ça?
Ouais.
Hé, vous savez dans mon bouquin, ils disent que si on souffre de douleurs chroniques dans le cou, c'est parce qu'on a été pendu dans une autre vie.
En fait, c'est mon dos, ce n'est pas mon cou.
J'essaie juste de faire la conversation, c'est tout.
Écoutez, si vous n'êtes pas intéressé par les détails de votre audition, on s'arrête là.
C'est fini?
Oui, c'est réglé.
Qu'est-ce que vous voulez dire?
Mon rapport a été envoyé, ça s'arrête là.
Ils veulent surtout s'assurer que vous vous sentez responsable de vos actes.
En fait, ce qui se passe c'est que, j'en sais rien.
Pourquoi?
C'est marrant parce que... vous vouliez savoir ce qui c'était passé cette nuit là. Ce que ça m'avait fait.
Eh ben, en fait quand mon cousin est sorti de la maison, et m'a demandé de rentrer à l'intérieur c'était vraiment trippant parce que seulement deux minutes avant, mon grand-père était encore, il était encore vivant, il avait de la couleur dans
son visage et de l'éclat dans ses yeux.
Et alors, je suis entré à l'intérieur et... et je les ai vus, allongés par terre, n'importe comment.
Et j'ai senti un bourdonnement, dans mes oreilles, et je me suis dit que c'était à cause du pétrin dans lequel on était. Alt dans mes oreilles, et je me suis dit que c'était à cause de cette situation de merde. Mais il a continué à grandir, et j'ai commencé à avoir la trouille, vraiment.
Teach tapait du poing dans les murs, il hurlait sur moi faut faire quelque chose, j'ai besoin de toi, il faut trouver une solution.
Mais tout ce que j'entendais c'était le bourdonnement.
Et alors, je ne sais toujours pas comment ça m'est venu, mais j'ai su tout de suite qu'il fallait mettre le feu.
Je suis allé dans le garage, j'ai pris un bidon d'essence, et j'ai mis le feu avec une allumette.
Vous avez déjà vu un feu prendre le contrôle?
C'est impressionnant, et c'est vivant.
Et je l'ai regardé les emporter, et les transformer.
Et la seule et unique chose à laquelle j'ai pensé, c'est que c'était grandiose.
Grandiose?
Ouais.
C'était vraiment grandiose.
Et, le truc c'est que, je sais que je devrais me sentir entièrement responsable de mes actes, et que je devrais me sentir coupable de ce qui s'est passé, mais ça a jamais été le cas.
Et j'ai jamais su pourquoi.
Mais aujourd'hui, j'ai réalisé que ça faisait simplement partie de ce qui devait se produire dans ma vie, il fallait que ça arrive c'était le destin. Vous voyez?
C'était votre décision.
Je ne dis pas que j'ai rien fait, je veux dire que nous sommes tous des collègues de Dieu, et on, et on ne le sait même pas.
Votre crime n'a rien à voir avec Dieu.
Pourquoi?
Dieu est partout.
C'est vrai, regardez les inondations, les tremblements de terre et et les tornades et toutes les autres saloperies qui nous tombent dessus. Pourquoi on ne serait pas un peu responsable de tout ça, aussi?
Après tout ce serait logique, on ne fait que trimballer toutes nos merdes d'une vie à l'autre. Si ça se trouve il y a un plan qui nous inclurait tous. Vous et moi et mes grands parents et on s'en rend pas compte, car comment on pourrait s'en rendre compte?
J'en ai assez de vos salades, vous essayez de, de, de vous, vous, Lucetta, m'a dit que vous étiez...
Lucetta?
Votre femme, elle a dit que...
Elle a dit que...
Non.
Quoi? Faut pas l'écouter.
Que voulez-vous dire?
Je vous dis de ne pas écouter ce qu'elle vous raconte.
Mais elle, elle a confiance en vous.
Elle joue la comédie, mon vieux.
Elle vous mène en bateau.
Je vous l'ai dit dès le départ, c'est une extraterrestre, c'est presque un monstre.
Ce n'est pas très gentil.
Non, écoutez, je vais vous parler franchement, d'accord? Elle joue la comédie avec vous.
Elle vous mène en bateau, elle se fout de votre gueule, mon vieux, c'est un animal.
Vous êtes vraiment un enfoiré, vous le savez ça?
Un bel enfoiré..
Vous avez une femme magnifique qui pense à vous et qui...
Magnifique?
Vous la trouvez magnifique?
Okay, vous êtes un escroc, je l'avais senti depuis le début.
Je crois pas à ce que vous dites une seule seconde, j'y ai jamais cru.
Jamais.
Vous m'avez entubé tous les deux? D'accord.
Je le sais.
C'est pas la première fois que ça m'arrive, j'aurais dû me méfier.
Enfoiré.
J'en ai plein le cul de vos conneries.
Qu'est-ce que j'ai dit?
Vous, vous voulez me faire avaler un autre de vos bobards, c'est ça?
Et que j'écrive une gentille lettre à propos de votre putain d'épiphanie?
Vous êtes la même ordure, vous serez toujours une ordure!
Bien sûr que oui !
C'est ça... Ouais, ouais. C'est ce que je vous ai dit depuis le début.
Vous ne, vous n'avez pas compris.
Quoi?
Oh, non, non, Au contraire, j'ai tout compris. Et j'en ai vraiment plein le cul de vos conneries.
Vous et votre femme, vous pouvez aller vous faire foutre!
J'en ai vr...
Qu'est-ce que j'ai fait, nom de Dieu, pourquoi j'ai pas...
Année après année, je suis ici dans mon bureau, assis en face de gens comme vous, et on fait semblant de faire quelque chose et vous faites semblant de nous écouter et on se fait avoir et ensuite vous revenez un an après, toujours dans le
même bureau, assis à la même place alors que alors que plein de gens se font tuer dehors.
J'en ai marre qu'on me prenne pour un con.
Les gens ne changent pas, c'est des conneries, personne ne change!
Et j'ai passé toute ma vie d'adulte à écouter des enfoirés comme vous et j'en ai vraiment ras-le-bol !
Désolé, mais j'ai plus de temps à perdre.
Foutez-moi le camp d'ici !
Allez!
Debout, allez, sortez d'ici !
Ouais.
Hé, mon vieux, vous avez quelqu'un?
Quoi? Une personne sur qui vous pouvez compter.
Je veux pas vous écouter!
Aors changez de vie, putain, c'est le moment!
Foutez tout en l'air, allez-y, faites-le!
C'est ce qui peut vous arriver de mieux!
Hé, Peterson? On a fini.
Allez de l'avant et brûlez votre putain de vie de merde, mon vieux.
Ça urge, nom de Dieu !
Foutez-la en l'air. Vous allez adorer, vous verrez.
Est-ce qu'on m'écoute quand je parle dans ce bureau ou c'est trop demander?
Il arrive!
Faut pas avoir peur, faites-la brûler, vous verrez, c'est génial, génial !
Je penserai à vous.
Non, vraiment! Vous êtes bien chez Jack et Madylyn Mabry.
Laissez-nous un message, merci.
Salut Jack!
Monsieur Mabry.
Je vous ai laissé des messages au bureau, mais vous ne m'avez pas rappelée.
Je voudrais savoir ce qui se passe.
Me laissez pas mariner, d'accord? Y'a le répondeur, Jack.
Allo!
Maman est là?
C'est Candice.
Salut, chérie.
Ouais.
Je, je l'espère.
Toi, ça va?
Et Katie?
Tu sais qu'on provient tous d'une pierre?
Hmm?
Ton âme a commencé à exister sous la forme d'un minéral ou d'un caillou. Et ensuite elle s'est réincarnée en plante, puis en poisson, en oiseau, en animal etc etc. Il faut en faire du chemin pour devenir un être humain.
Tu sais ce qu'elle fait ton âme pendant tout ce temps là?
Hmm, quoi?
Elle paye tes dettes, tes péchés de tes vies antérieures en allégeant ton fardeau petit à petit.
Où est-ce que t'as eu ça?
Dans le courrier, ce matin.
Tu sais ce que je crois?
Je crois qu'on a qu'une seule vie, et, et qu'on doit assumer tout ce qu'on fait, et si on refuse, il faudra payer à notre mort.
Tu crois pas?
Ah Merde!
Salaud, enfoiré. Sale fils de pute!
Merde! Putain.
J'ai compris, ça va.
Espèce d'enculé.
Pourquoi t'irais pas me chercher une autre putain de bière, enfoiré?
Qui est-ce?
Salut!
Je m'en occupe.
Est-ce que ça vous arrive de répondre au téléphone, parfois?
Oh, Madame Kreeson.
Je vous en prie.
Vous n'avez pas le droit d'être ici.
Bonjour Madame Mabry.
Est-ce que vous avez eu mes messages, Madame Mabry?
Venez, je vous raccompagne à votre voiture.
Venez.
Écoute, Jack, j'étais inquiète.
J'étais juste un peu inquiète.
Je comprends que vous soyez inquiète, Madame Kreeson.
Mais essayez d'être un peu patiente. Monte dans ta voiture et fous-moi le camp d'ici !
Mais, mais,qu'est-ce qui se passe, Jack?
Pourquoi tu me traites comme ça?
Dégage d'ici, Et qu'est-ce qui s'est passé avec mon mari?
Vous n'avez pas le droit de venir ici, Madame Kreeson.
Tu lui as dit à propos de nous?
Il n'y a pas de nous.
Fous-moi le camp d'ici !
Je voulais juste parler à un ami, c'est tout!
Merci, Madame Kreeson.
Tu t'es bien foutu de ma gueule, enfoiré.
On se revoit à la prison.
Allez vous faire foutre!
C'est inacceptable de débarquer chez nous comme ça.
On ne peut pas modifier un rapport une fois qu'il a été soumis à la révision, tu le sais bien.
Je sais, je sais, je sais, mais j'ai, j'ai fait une erreur.
Ouais, ouais, t'es un être humain.
Mitch, je te le demande, je t'en prie, je te le demande, s'il te plaît.
S'il te plaît.
L'audition est dans une heure, tu n'es pas sérieux?
Je sais.
Y va me falloir plus qu'un "je sais" pour être convaincu.
Je vais pas rentrer dans les détails, je, j'ai juste oublié quelque chose d'important, j'ai commis une erreur.
Si tu veux parler de tes inquiétudes, ça va,ou bien, si tu veux leur soumettre d'autres preuves, je suis d'accord aussi.
Mais tu sais comme moi que son sort a déjà été décidé.
C'est la chance et les quotas.
Et, et rien de ce que je dirais ne pourrait faire la différence?
Huh oh eh bien. Ne t'inquiète pas avec ça, Jack.
Dans un mois, c'est les grandes vacances, tu peux dormir tranquille.
Hmm? Très bien.
Je m'en vais.
Et l'audition de Kreeson?
Ouais c'est le chapitre trois, verset vingt.
Voici, je me tiens à la porte et je frappe.
Et si quelqu'un entend ma voix et ouvre la porte, je ... j'entrerai chez lui, je souperai avec lui et lui avec moi.
Ouais.
Et le verset d'après dit ceci "Celui qui vaincra, je le ferai asseoir avec moi sur mon trône, comme moi j'ai vaincu et me suis assis avec mon Père.
Oui, c'est ça, mais ce verset là est moins connu, on a tendance à l'oublier alors qu'il est tout aussi important que le précédent.
Donc, on en est au prochain commandement je crois, c'est ça, hein?
Tu crois vraiment à tout ça?
À quoi?
Vraiment?
Tiens, lis la méditation.
Quel voeu est dans le haut de ma liste de prière pour la journée?
Est-ce que c'est un voeu égoïste ou un voeu qui célèbre la gloire de Dieu?
Je sais quel est le mien.
Et toi, tu l'sais?
Tu as perdu ta place encore une fois.
Y'a-t-il quelque chose que tu voudrais me dire?
T'en es sûr?
Je ne vois pas du tout ce que tu essaies de me faire dire.
Vous voulez en parler avec moi?
De quoi? De ma femme?
Hmm?
Ou de ma sortie ou de ce que vous voulez..
Écoutez, je, je suis un peu inquiet à votre sujet, vous semblez, un peu en colère contre moi.
Ouais, eh ben, dormez tranquille, ça va,
Donc, ça s'arrête là, hein?
Vous avez pas d'autres questions ou d'autres choses à me dire?
Si vous voulez, je m'asseois et on en discute tous les deux.
Ne faites pas le malin sinon vous allez revenir ici très vite.
J'ai, j'ai obtenu ma libération, Jack.
Vous n'avez, vous n'avez plus à vous en faire pour moi, maintenant.
Ouais, vous avez raison.
Mais à la moindre petite erreur, je vous mets un flic au derrière vingt-quatre heures sur vingt-quatre!
C'est compris?
Oui, c'est compris.
Putain, vous croyez vraiment en rien, c'est fou.
Je crois que vous êtes un enfoiré de la pire espèce.
Je, je sais que vous ne croyez pas en moi, mais vous pourriez au moins croire en vous.
Vous ne croyez pas en Dieu, vous ne croyez en rien, c'est comme si aucune vérité ne résonnait à l'intérieur de vous.
La voici la vérité.
Je me réjouis de ne plus vous voir, Gérald Kreeson.
Ouais. Vous allez pouvoir pourrir la vie de quelqu'un d'autre.
Oh. La vie vient de vous attraper par le cou. Oh, oh.
Elle secoue votre vieille carcasse et vous ne savez pas comment réagir, ouais, ça doit être flippant de sentir que tout vole en morceaux, comme ça, je sais ce que c'est, je suis passé par là.
Je vous comprends, mais c'est justement le moment où vous devez commencer à écouter.
Qu'est-ce qu'elle fout, nom de Dieu !
Quoi, c'est fini, vous voulez plus qu'on remue la merde ensemble?
Non, c'est terminé, mon garçon, terminé!
Nah, j'ai vraiment aimé ces moments qu'on a passés tous les deux.
Toujours pas arrivée?
Vraiment, continuez à écouter, c'est important Jack, c'est tout ce que je veux vous dire.
Parce qu'il va se passer quelque chose pour vous, mais quand ça arrivera, restez, restez ouvert, surtout, d'accord?
Ne fermez pas la porte. Ah.
La voilà.
Allez-y!
Eh ben, vous devez être heureux.
Est-ce que je peux l'embrasser?
T'es prêt?
Ouais.
On y va. Eh bien, bonne chance, Stone.
Hé, je voulais vous dire merci.
Sérieusement, j'apprécie tout ce que vous avez fait pour moi.
Ouais. Ouais.
Bonne chance à vous aussi, Madame Kreeson.
Lucetta, Jack.
On est entre amis après tout, non?
Lucetta.
Prenez soin de lui.
Je le ferai.
Et vous aussi, prenez soin de vous, mon vieux.
À la prochaine, Jack.
Oh, au fait, je voulais, je voulais vous dire.
Lucetta, elle m'a dit que vous l'aviez sauté.
J'imagine que c'est pas vraiment permis dans le règlement?
Je sais ce que vous essayez de faire.
Et vous, vous saviez ce que vous faisiez quand vous avez laissé ma femme vous sucer la queue?
Bonne chance, Stone. On aura l'occasion de se revoir.
Je vous souhaite bonne chance.
Aujourd'hui, dans notre émission, nous allons parler du port d'armes légalisé depuis bien longtemps dans la Constitution de notre pays.
Ce droit inaliénable dont chaque Américain peut jouir a tendance à diviser la population et encore plus la communauté chrétienne.
Madylyn?
Madylyn?
Y'a du courrier.
Je vous aime beaucoup.
Je vous aime beaucoup, Jack.
J'aurais jamais baisé avec vous si j'en avais pas eu envie.
Madylyn !
Réveille-toi !
Réveille-toi !
Madylyn.
Madylyn, debout, réveille-toi !
Y faut que je trouve un téléphone!
Oû vas-tu aller?
Peut-être chez Steve et Helen?
Non, ils sont pas là!
Si j'allais chez Davis?
C'est trop loin, c'est trop tard.
Regarde ça.
C'est pas vrai...
Enfoiré!
Espèce d'enfoiré! Nom de Dieu !
Nom de Dieu !
Ne dis pas ça!
Quoi?
Ne mêle pas Dieu à tout ça, je t'en prie!
Arrête, Madylyn. S'il te plaît.
Ça suffit!
Je ne le supporte plus! Mais de quoi est-ce que tu parles pour l'amour du ciel?
Ça veut dire quelque chose pour moi.
Peut-être que pour toi ça ne veut rien dire, mais pour moi, c'est important!
Seigneur! Madylyn, on a failli se faire incinérer dans notre sommeil par une espèce de cinglé que j'ai fait sortir de prison et toi tu me casses les couilles avec mon langage?
Personne n'est venu mettre le feu chez nous!
Tu veux bien me foutre la paix, Madylyn !
C'est la faute de personne!
Quoi?
C'est la faute de personne!
C'était la volonté de Dieu !
Eh ben moi je sais qui est l'enfoiré qui a foutu Le feu chez nous!
C'était un acte de Dieu !
Je vais le dire aux pompiers.
J'vais leur dire. Mais de quoi est-ce que tu parles Madylyn?
Je parle du fil qui pendait dans notre sous-sol.
De quoi est-ce que tu parles, quel fil?
Le fil électrique au sous-sol, qui pendait.
Quoi? Avec tous ces chiffons qui... les vieux chiffons qui traînaient un peu partout.
Je vais leur dire d'aller voir au sous-sol.
Pourquoi tu leur dirais ça?
Parce que c'est une histoire comme une autre, c'est tout.
Y'a pas beaucoup de soleil.
Tout le monde sait qu'on peut attraper un coup de soleil quand le temps est nuageux.
Oh, regarde les granges.
Tu t'en souviens?
Pas vraiment.
Comment t'as fait pour rester aussi longtemps?
Tu aurais dû le faire plus tôt.
J'ai failli le faire une fois.
Et qu'est-ce qui s'est passé?
Qu'est-ce qui s'est passé?
Il est libre, maintenant, il est libre!
ah ah Tu es un homme libre, maintenant!
Tu dois faire bien attention de ne jamais instaurer de conversation avec eux. Parce que eux, tout ce à quoi ils pensent c'est d'essayer de, de gagner le plus de temps possible pour, pour trouver une façon de te manipuler et de te faire céder.
Et, et il ne faut pas qu'ils te voient comme une personne, jamais.
Oh, crois-moi, j'ai appris la leçon.
Et ils vont tout faire pour te tester c'est sûr.
Une jolie femme comme toi.
Jack.
Ben quoi?
Tu sais, je suis pas mort, je prends ma retraite, c'est tout.
Arrête Jack, on est des amis, d'accord, c'est mieux comme ça.
On pourrait s'amuser, et tu m'enverrais au septième ciel.
Restons des pros, Jack, d'accord?
Qu'ils aillent tous se faire foutre les pros!
Eux, ces enfoirés ils vont tout faire pour t'entuber.
Okay, Jack, ça suffit.
Non, tout ça, c'est des conneries!
Ça t'amuse de me faire chier, hein, espèce de conne!
Hé, hé les amis.
Allons, allons jouer aux fléchettes avec les autres.
Ouais, ouais, j'arrive!
Va te faire voir!
Whoa, whoa, whoa, whoa. Attends, Jack.
Je, j'ai trop picolé. Oui.
Je ferais mieux de rentrer chez moi.
Non, non, rentre avec moi.
Non, ça va, ça va, je vais prendre un taxi, ça va, je vais bien, je t'assure.
Je vais prendre un taxi, ça va.
Tout va bien.
Je comprends que vous soyez sceptiques,
Mais il faut prendre conscience que la volonté de Dieu est toute puissante, et rien ne pourra changer ça.
Et ce n'est pas comme s'il y avait une bataille cosmique entre le bien et le mal, et que le mal devrait forcément triompher.
Non la réalité c'est que cette bataille ressemble plus à un combat de boxe. Et pendant ce combat, il faut imaginer un excellent boxeur qui tiendrait la tête d'un homme chétif et sans défense dans ses mains. Et l'homme chétif essaierait de s'en défaire en agitant les bras pour avoir une chance de gagner le combat.
Eh bien, c'est exactement la même chose pour Dieu et Satan. Et c'est particulièrement bien expliqué dans le Livre de l'Apocalypse.
L'homme chétif est incarné par Satan qui agite les bras comme un forcené et qui réussit malgré tout à provoquer le c os, grâce à la rage qui l' habite intérieurement.
Il sait qu'il a peu de temps devant lui, et il n'a finalement rien à perdre.
Hé!
Arrête tes conneries, mon vieux.
Whoa.
Pourquoi t'as bousillé ma vie?
Enfoiré, va!
Pourquoi?
Pourquoi quoi?
Pourquoi t'as fait ça?
Pourquoi est-ce que t'as....
Hé, mon vieux. Vous feriez pas ça.
Ah ouais, tu crois?
Tu le penses vraiment?
Tu, tu crois que je le ferai pas?
Non.
Non, vous le ferez pas.
Au début, j'ai cru que j'étais folle.
Je me disais, c'est pas possible, ça peut pas être vrai !
Est-ce que c'est dans ma tête, ou est-ce que j'ai bien senti la présence de Dieu à travers cette lumière forte qui est apparue tout à coup?
Et je crois que c'est cet événement qui m'a vraiment poussée à écrire ce livre, il fallait que j'en parle.
Honnêtement, cet événement a véritablement changé ma vie et ma perception des choses.
Après, on n'est pas forcément obligé de croire que Dieu est cette force supérieure.
Mais malgré tout, si on ouvre la Bible, on peut lire qu'au commencement Dieu créa le ciel et la terre.
Je vous rappelle que notre standard est ouvert dès sept heures le matin et que nous nous faisons toujours un plaisir de vous donner la parole si un sujet vous faisait réagir.
Nous allons maintenant donner la parole à Gérald de Détroit.
Bonjour, Gérald.
je...
Je, je voulais juste dire que j'ai lu un bouquin qui disait que quand vous voulez atteindre une vérité spirituelle, ça arrive en vous à travers des sons.
Et.. arrive en vous sous la forme de sons. Et si va vous changer, en fait.
et vous faire renouer avec l' harmonie. Et vous.... vous allez devenir un peu comme un diapason de Dieu.
Oui, d'accord.
Ouais, ils disent que ça commence avec des petites choses, ça commence avec des petits sons,comme des petites vibrations, ou le son d'une abeille ou un bourdonnement électrique, et ensuite ça grossit.
Oui. C'est intéressant.
Et en fait, ce qu'ils disent aussi c'est que, tout ce qui nous arrive dans la vie, devait nous arriver, c'était prévu, c'était planifié. Et en fait, il faut revenir et revenir dans d'autre vies jusqu'à ce qu'on ait payé pour toutes nos erreurs.
Eh bien, merci pour votre témoignage.
Nous allons maintenant laisser la parole à Cathy. Cathy, nous vous écoutons.
Mais tout d'abord, je vous souhaite la bienvenue dans l'émission "Les voix de Dieu".
