Benjamin.
Benjamin?
- Qu'est-ce qui ne va pas?
- Tout va très bien.
- Alors pourquoi m'as-tu réveillé?
- J'effectuais un test.
Mais aucun test n'est prévu.
Le test consistait à effectuerun test imprévu.
- Pourquoi?
- Sois plus précis, Benjamin.
Pourquoi voulais-tu me réveiller et effectuer un test imprévu?
Vouloir est une émotion humaine dontje suis incapable.
- Je le sais.
- Benjamin.
Peut-onjoueraux échecs maintenant?
Tom et Jerry: catharsis et cathexis.
AJ Marley.
Thèse de doctorat: anthropologie.
Commencez I'enregistrement.
Cette animosité animée servait aux masses de catharsis collective.
Lorsque les dessins animés violents furent interdits par la loi au début du 21ème siècle, Ies créatures idéalisées et apparemment bénignes de dessin animé qui suivirent déclenchèrent la malveillance des humains et une polarité sociale...
Aimeriez-vous un peu de musique avant de commencer, copilote Vanzant?
- Si tu veux.
- Que dites-vous de ça, copilote Vanzant?
Confiirmation d'identité et de statut.
Âge: 32 ans.
Cure de désintoxication de six mois. Motif: Hazen.
Permis de pilote restitué.
Probation:
sauvetage en espace lointain.
Quotient réflexe: 1,5 Limite de stress: moins 4
Il va falloir faire mieux, Nick.
- Le neuroscanner est bon.
- Tant mieux.
- Qu'est-il arrivé au robot?
- Rien.
Vraiment?
J'espère que "rien" ne m'arrivera pas.
Le commandant aime les objets culturels du 20ème siècle, alors on I'a déguisé en pilote de chasse de la guerre 14-18.
On fait ce genre de choses pour s'amuser.
On essaye tous de s'entendre.
- Je m'intègre très bien.
- Vous êtes à bord depuis 12 jours.
Le robot est le premier membre de I'équipage auquel vous vous intéressez.
- Le commandant regarde Tom et Jerry.
- Il fait un doctorat.
..l'informaticien appelle son ordinateur Sweetie et les 2 techniciens médicaux font des TP d'anatomie à la moindre occasion.
C'est ma 6ème tournée paramédicale avec cet équipage.
Il sait faire son boulot.
On est en mission pendant des mois.
Rien ne se passe.
Les gens se sentent seuls.
Puis tout d'un coup, c'est la pagaille, on fait notre boulot, et c'est de nouveau le calme plat. L'équipage est sympa.
Vous voulez m'expliquer ce que vous faites ici?
Un pilote militaire ne fait pas sa probation sur un vaisseau paramédical.
J'aime I'espace lointain.
C'est calme.
Et les gens respectent la vie privée des autres.
Prenez-en une par jour.
Rhabillez-vous.
Zyracon, hein?
Les pilules du bonheur.
Je suis heureux.
C'est difficile de décrocher d'une drogue comme I'Hazen.
Le Zyracon combat les effets résiduels.
- Je n'y touche plus.
- L'interaction aide aussi.
L'équipage est sympa.
Vous devriez apprendre à les connaître.
Merci, docteur.
D'après mon analyse dujeu, tu as 77%%% de chance de perdre, Benjamin.
8 kilomètres de fibre optique, ça sape I'esprit de compétition, tu crois pas, Sweetie?
Gin.
Quand je I'ai reprogrammé pour cette tournée, j'ai rajouté des traits humains à son profil de personnalité.
Je voulais qu'ils s'en rendent compte, histoire de les énerver.
Mais si c'était le cas, ils me tueraient.
J'espère que tu ne vas pas me dénoncer...
Tu ne me connais pas assez bien pour espérer cela.
À toi de distribuer.
Mes analyses du copilote Vanzant suggèrent une forte probabilité qu'il te dénonce, Benjamin.
Je ne vais pas te dénoncer.
L'impulsion laser est concentrée en un rayon chirurgical capable des incisions les plus précises.
- Bonjour.
Je peux m'asseoir?
- Je n'en suis pas sûre.
- Ce sont vos ordres: I'interaction.
- Alors le Zyracon fonctionne.
Je suis sympa et il faut vous remercier?
Si vous êtes sympa, c'est la médecine qu'il faut remercier.
Pour moi, être désintoxiqué, c'est la même chose qu'être en vie.
On I'est... ou on I'est pas.
Comptez-les.
Elles y sont toutes.
Vu qu'on n'a pas I'air d'être né pour s'entendre, dites-moi donc ce qui vous dérange tant chez moi.
C'est I'Hazen que je n'aime pas.
C'est pas juste une drogue qui altère I'esprit et permet de s'évader.
Je n'aime pas ce que ça fait à ceux qui en prennent, ni ce qu'ils font aux autres.
- J'ai connu quelqu'un...
- Je ne suis pas quelqu'un.
J'ai pas dit que vous I'étiez.
Je ne peux rien faire pour changer le passé, ni le vôtre ni le mien.
À vous de vous guérir, docteur.
Réception d'un signal de détresse d'urgence.
- On reprend le taf!
- J'adore me sentir utile.
Je serai dans la salle des machines.
J'ai tout oublié.
C'est quoi mon travail?
- Allez.
- Sans blague, ça fait longtemps!
Réception d'un signal de détresse d'urgence.
Passerelle.
C'est bon.
L'infirmerie.
C'est bon.
Que se passe-t-il?
Signal reçu.
SOS, situation critique.
Le signal est abîmé.
Il a mis cinq jours pour arriver.
Une erreur de routage?
Non.
C'est un appel direct.
Direct?
On ne reçoit pas d'appels directs.
Origine?
Pohl 6822.
Je reçois autre chose.
L'indicatif d'appel d'un navire marchand.
C'est Titan 37.
C'est une opération minière.
Bien après le poste avancé de la colonie.
Sweetie, trouve le dossier du Titan 37, Pohl 6822.
Titan 37: opération minière lunaire.
Cette lune a été expulsée de son orbite autour de son système stellaire
- et est classée corps solitaire.
- Une lune solitaire.
Grande instabilité gravitationnelle dans ce secteur.
L'opération a été abandonnée quand la lune a dérivé en espace non-cartographié.
Évacuation complète de I'équipage il y a cinq ans et trois mois.
Un SOS d'une mine abandonnée?
Localisation de I'appel de détresse:
3 432 années lumières.
Si on veut répondre à cet appel de notre vivant, on va devoir sauter.
On n'a pas sauté depuis 3 tournées.
Je ne ferai pas sauter cet équipage sans assurance.
Je veux un nom avec une certaine autorité.
Si ce n'est pas le cas, on n'y va pas.
Analyse d'identifiication.
Signature de transmission:
Karl James Larson.
Karl.
Karl Larson!
Tu le connais?
Le pire cauchemar que je connaisse.
M. Vanzant, tracez-nous une route, s'il vous plaît.
Oui, commandant.
Le propulseur de dimension est rechargé.
Appelle-les, Sweetie.
À tout I'équipage: préparez-vous pourle saut dimensionnel.
Vas-y.
La route?
Tracée.
Chambre de stabilisation dimensionnelle en cours de stérilisation.
La dernière fois, j'étais malade pendant un mois.
Tout ira bien.
Un type a paniqué lors du compte à rebours et est sorti de sa CSD.
Un autre type le prend avec lui dans sa CDS.
Et ils sont obligés de sauter de dimensions comme ça.
Sérieux!
Quand ils arrivent...
il n'y a plus qu'un gars.
Il fait 4 mètres, et il a deux têtes!
Tout d'un coup, les têtes commencent à se parler.
Et elles disent: "On est arrivé?"
- C'est pas drôle.
- Si c'est drôle.
Pas drôle du tout.
Deux minutes avant saut dimensionnel.
Une minute avant activation du saut dimensionnel.
À tout I'équipage: prenez place dans les caisses de stabilisation.
D'après les études, ça améliore la résistance sexuelle.
- Alléluia!
- Tu sais que je vais t'attraper!
Ah ouais?
Kaela.
- Je dois vous parler.
- Plus tard.
Prenez la mienne.
- Je prends le vôtre. Allez-y.
- Pourquoi?
On en parle plus tard.
- Appelons ça la chaise musicale.
- D'accord!
30 secondes avant saut dimensionnel.
À tout I'équipage: prenez place dans les caisses de stabilisation.
À tout I'équipage: prenez place dans les caisses de stabilisation.
Compte à rebours.
Dix, neuf, huit, sept, six, cinq, quatre, trois, deux, un.
Accélération du plasma.
Je t'ai eu!
Ce coup-ci, je t'ai vraiment eu.
Oh, mon Dieu, non.
Ne touchez à rien!
Sa peau a fusionné avec le polyverre.
Danika!
Scalpel laser N°3 et cautère vasculaire. Tout de suite!
Il est toujours vivant!
Qu'est-ce qui se passe?
- Sweetie?
- Impact de débris.
Réservoir endommagé.
- Tenez-le bien!
- Benjamin!
Va sur la passerelle!
Champ de haute gravité.
Sérieuse perte de carburant.
Augmentation de la gravité.
Scalpel laser!
Cautère!
Bilan?
Les commandes et systèmes fonctionnent.
- Prépare le moteur.
- Importants dégâts.
Sérieuse perte de carburant.
Bon Dieu.
Une étoile bleue géante.
Ça doit faire dix fois la gravité de notre soleil.
On est dans un champ de haute gravité, sur le passage des débris de cette lune!
Impossible de cautériser si ce panneau ne reste pas fermé!
Attention.
Impact lunaire dans 57 secondes.
- Vitesse de la descente?
- 98 mètres parseconde.
Temps avant I'impact?
49 secondes.
- Alternatives recommandées?
- Estimation...
Sweetie, sors-nous d'ici!
- Le panneau va s'ouvrir!
- Les commandes ne répondent pas!
- Les alternatives, Sweetie!
- Risque inacceptable dans tous les cas.
- Ça ouvre!
- Coupe le courant!
Maintenant, bon Dieu!
- Ça ne marche pas!
- Ferme le panneau!
- Enclenche les propulseurs d'arrimage.
- Insuffiisants...
Passage en mode manuel.
Non!
On a besoin de Sweetie!
Que fais-tu?
Je nous sauve la peau!
Propulseurs d'arrimage enclenchés.
Tuez-moi.
S'il vous plaît.
- Combien de carburant utilisé?
- Je ne sais pas.
- Le panneau va s'ouvrir.
- Ne le tuez pas!
S'il vous plaît.
Ne le tuez pas.
Oh, mon Dieu.
Nettoyez tout ça.
- Sweetie.
- Tu as de nouveau besoin de moi, Nick?
- Quelle est la situation?
- Perte de carburant: 82%%%.
Pour quitterla haute gravité, il faut recharger le propulseur dimensionnel.
- Durée du rechargement?
- 17 heures et une minute.
- Durée avant point d'inflammabilité?
- Incinération solaire dans 17 heures et 12 minutes.
Ça nous laisse 11 minutes, Nick.
Maintiens I'orbite par propulsions toutes les 15 minutes.
Je maintiens I'orbite.
Diffuse notre identité et notre position, toutes coordonnées.
Vois si tu peux contacter le Titan.
Ici le vaisseau de sauvetage Trans Soma Nightingale 229. À vous TSMO Titan 37.
Le commandant Marley?
Ici le vaisseau de sauvetage médical Trans Soma Nightingale 229. À vous titan 37 Trans Soma opération minière.
Je répète: ici le vaisseau de sauvetage médical Trans Soma
Nightingale 229. À vous Titan 37 Trans Soma opération minière.
Je vous ai réveillée?
Étiez-vous en train de lire ou...
J'ai réussi à amener à bord une assez bonne bouteille de Poire, et je m'étais dit
que, dans un esprit amical, nous pourrions boire ensemble.
C'est...
- C'est pas grave.
On...
- Faites voir la bouteille.
Comment font-ils pour la mettre là-dedans?
On met les bouteilles sur les branches avec les bourgeons à I'intérieur et les poires poussent dedans.
Ensuite, quand elles sont mûres, on cueille les bouteilles, on verse I'eau-de-vie...
Bien sûr, la vraie question est comment fait-on pour la sortir?
La tour sur E7.
Félicitations, Benjamin.
Ta stratégie était subtile et énergique.
Tu peuxjoueravec moi quand tu veux.
Permission d'avoir un enfant?
J'essaye de I'obtenir depuis que tu as dit que tu voulais un enfant.
Et si I'un de nous deux n'était pas accepté?
Deux beaux spécimens comme nous, pas conçus génétiquement?
Tu veux rire?
On sera accepté.
Et puis on fera un bébé.
- Passerelle.
- Oui.
Nick, je crois que tu devrais voir ça.
Et puis il y a ça.
- CSD 4.
Conduits défectueux.
- C'est ça qui a tué Marley.
- Il y a eu un avertissement avant le saut.
- Tu veux dire qu'il le savait?
- Oui.
- C'est pour ça qu'il a pris ma CSD.
- Pourquoi n'a-t-il pas annulé le saut?
- Il a cru que ça valait le risque.
Il aurait dû transférer I'appel sur un autre vaisseau.
Marley serait encore vivant et tu jouerais aux échecs avec Sweetie.
Et si on n'avait pas crucifié le Christ?
Mais c'est fait.
Marley est mort, nous sommes ici et c'est ainsi.
On a ce qu'on a.
Présentez-vous surla passerelle.
Maintenant que vous êtes reposés, voici la situation.
Le réservoir a été touché quand on a sauté dans le champ de haute gravité.
On a perdu la plupart du carburant.
La bonne nouvelle est qu'on en a assez pour nos propulseurs d'arrimage.
Ça donnera au propulseur le temps de se recharger.
Puis on rentrera par saut dimensionnel, mais ce sera juste.
On a combien de temps?
1 1 minutes.
On ne pourra sauter que 1 1 mn avant que le vaisseau se consume?
Je dis qu'on a 1 1 minutes.
Ça suffira.
Je me suis déjà sorti de situations pires que ça.
On va s'en sortir.
- On n'a pas de marge d'erreur!
- Alors on n'en fera pas.
Attention.
Un vaisseau de transport quitte I'opération minière lunaire Titan.
Ils doivent être en train d'évacuer.
Sweetie, suis sa trajectoire.
Attention.
Le vaisseau de transport s'est accroché à notre transmission.
Tenez-vous prêts à intercepter.
Enfilez vos combinaisons.
Pas de réponse du pilote.
Le vaisseau est en approche automatique.
Ça va?
Oui.
Quand tu as dit que tu as connu pire, c'était la vérité?
Ouais.
Quand le vaisseau est tombé avec les moteurs éteints.
On va s'en sortir.
Attention.
Feu à bord du vaisseau en approche. Il doit arrimerimmédiatement.
À I'attention du vaisseau en approche:
Enclenchez vos propulseurs d'arrimage.
On n'a pas le carburant pour un vol stationnaire.
On va devoir I'attraper.
Vitesse en augmentation.
Vitesse d'approche excessive.
Stérilisation?
- C'est bon.
- L'arrimage va provoquer une secousse.
Merci de nous prévenir.
15 secondes avant I'impact.
- Pas de réponse du vaisseau.
- Il est silencieux.
Ou inconscient.
- Attention!
- Poussez-vous!
Il y a le feu!
Retirez-lui son casque!
Vérifiez s'il est en vie.
C'est ça ton pire cauchemar?
Ce n'est pas Karl.
Passerelle.
Le patient est un homme, la vingtaine, inconscient mais stationnaire.
Et ce n'est pas la personne qui a envoyé I'appel.
Tu veux bien me répéter ça.
Ce n'est pas Karl Larson.
Viens me voir dès que possible.
Fais une vérification complète des systèmes.
D'accord.
Il y a une espèce de grosseur sur sa structure osseuse.
Ces matrices.
On dirait presque que ses os se fortifient tout seuls.
Une explosion radioactive.
Non, c'est trop normal pour ça.
Inscris: anomalie mineure.
Un scanner normal ne I'aurait pas détecté.
Docteur.
Aucun traitement nécessaire présentement.
Il a une santé de fer.
Gardez-le en observation.
- Tu ne m'as rien dit.
- C'était personnel.
- C'était une question de sécurité.
- Il a simplement appelé Trans Soma.
Il n'a pas appelé Trans Soma.
Il a appelé le Nightingale.
C'était un appel direct.
- Dis-moi ce qui se passe.
- Je peux pas.
Je peux pas parce que je ne sais pas.
Je connais un Karl James Larson, mais ce n'est pas lui.
Il avait un fils.
J'ai vu une photo de lui.
Il y a une forte ressemblance.
Ça pourrait être lui, mais je n'en suis pas sûre.
Je n'ai pas vu Karl depuis cinq ans.
Nous avons rompu. Je ne pouvais pas avoir d'enfant.
Je me suis engagée pour m'éloigner de lui.
Bon, as-tu besoin de savoir autre chose?
C'est lui qui prenait de I'Hazen.
Combien de temps je suis resté évanoui?
À peu près 20 minutes.
- Comment vous sentez-vous?
- Mieux que le vaisseau.
Le feu I'a vraiment achevé!
Comme c'est gênant!
Je suis Troy.
Danika.
Désolé.
Vous êtes très belle.
Je n'ai pas vu de fille depuis longtemps.
Je vais aller vous chercher des habits.
- Il ne reste plus que cinq CSD.
- Et nous sommes cinq.
Nous avons un patient à bord.
Nous sommes six!
On saute comme prévu.
Je tenterai ma chance dans la navette.
- Tu n'as aucune chance.
- Envoyez de I'aide dès la fin du saut.
Le temps qu'ils arrivent, je serai plutôt loin en orbite.
- Tu seras mort.
Je ne suis pas d'accord!
- C'est ton job d'être d'accord.
Marley te demanderait de faire la même chose.
- Je n'y vais pas.
- Tu veux que j'abuse de mon rang.
Bon.
C'est un ordre.
Je suis le docteur Evers.
Comment allez-vous?
Je suis heureux d'être ici.
Il y a quelqu'un d'autre sur Titan?
Personne.
L'endroit est un vaisseau fantôme.
L'appel de détresse venait de Karl Larson.
Ouais.
C'est mon père.
C'était mon père.
Il est mort il y a trois ans.
D'un anévrisme.
Soudainement.
Désolée.
Ne le soyez pas.
Je ne le suis pas.
C'est probablement la pire crapule qui ait jamais vécue.
Vous devez être d'accord avec moi.
J'ai essayé de rester aussi loin de lui que possible.
Mais je suis allé le voir quand il mourait.
Il m'a dit que si j'avais un problème, vous étiez la personne à contacter.
C'est le meilleur conseil qu'il m'ait jamais donné.
- Vous semblez vous en être bien sorti.
- Ouais.
On dirait que vous aussi.
Ce sont juste des vitamines.
Jusqu'à la fin, quand il a dit que je devais vous appeler en cas de besoin, il a dit qu'il était désolé de ne pas avoir changé pendant que vous étiez ensemble.
Parce qu'il n'aurait plus jamais I'occasion de se faire pardonner.
Il a dit que c'était ce qu'il regrettait le plus.
Voici Nick Vanzant, notre commandant.
Voici Troy.
C'est le fils de Karl Larson.
Comment ça va, commandant?
J'ai quelques questions à vous poser.
Écoutez.
Je sais ce que vous allez me demander.
Je fouillais les restes.
Je fais de la récupération.
C'est incroyable ce que le gouvernement laisse quand il abandonne un endroit.
J'étais avec un groupe de gens que je croyais être mes amis.
On n'a rien trouvé.
C'est pour ça qu'ils ont pris le vaisseau-mère et m'ont laissé en rade avec ce tas de ferraille.
Des amis, hein?
C'est ce que je croyais.
Et peux-tu nous dire où sont tes amis?
Je suis pas le genre de gars qui donne des noms.
Pourquoi avoir utilisé le nom de ton père?
Ça fait un bout de temps que je fais ça.
Depuis qu'il est mort.
Je me suis dit autant qu'il serve à quelque chose, pas vrai?
Parle-moi du Titan.
Reste-t-il du carburant?
- Pourquoi?
- On a eu un accident quand on a sauté.
On a perdu presque tout le carburant de nos réservoirs.
Si c'est du carburant que vous voulez, il y en a plein là en-bas.
C'est une des choses qu'on allait piquer.
On a de la chance, hein?
Je vais préparer la navette.
- Comment est le patient?
- Mignon.
Je vais aller voir si le docteur a besoin d'aide.
Yerzy.
Yerzy!
Examine le moindre recoin de son vaisseau, tout son équipement.
S'il y a quoi que ce soit de suspect, je veux le savoir.
Demande à I'aviateur de le faire.
- C'est à toi que je demande.
- Pourquoi moi?
Je suis un technicien diplômé, pas un robot!
C'est pour ça que c'est à toi que je le demande.
Sweetie peut-il accéder à I'ordinateur du Titan, pour voir s'il fonctionne?
Ouais, c'est un autre C-1 1 .
Aucun problème.
Si j'y vais, je veux un plan complet.
Je veux savoir dans quoi je m'aventure.
Tu crois qu'il reste des survivants?
Je ne sais pas.
Si oui, je veux le savoir avant qu'ils ne me voient arriver.
Dis, ce Nick, il est toujours comme ça?
Il aime jouer au chef, pas vrai?
Plutôt nerveux pour un commandant de vaisseau ambulance.
On a perdu le commandant dans le saut.
Nick a repris les commandes.
Désolé.
Je ne voulais pas dire du mal de lui.
Tous les deux, vous êtes...?
Non.
Non, mais...
Nick et le docteur Evers!
Tu sais, tu as de beaux yeux.
Vraiment?
Merci.
On a tous besoin d'un peu de romantisme de temps en temps, hein?
- Navette.
Vous êtes là?
- Ouais.
Qu'y a-t-il?
Écoutez, j'ai trouvé quelque chose.
- Vous feriez mieux de venir.
- J'arrive.
Yerzy?
Laissez-moi vous dire une chose.
Quoi que ce soit, c'est la chose la plus incroyable que chacun ici verra dans sa vie.
Tu as tripoté à ce truc, n'est-ce pas?
Pourquoi ferais-je une chose pareille?
Liaison robotique enclenchée.
Transport en quarantaine. Risque de dangerbiologique.
Bien sûr que je ne vous ai rien dit.
Je suis un chasseur de trésor.
Mon métier consiste en deux choses: trouver et garder.
Et garder est beaucoup plus difficile!
J'ai intercepté une transmission il y a trois ans.
Des miniers de glace.
Ils avaient déterré quelque chose.
Je n'avais pas besoin de savoir ce que c'était.
Savoir où suffisait.
Glacé.
Au milieu d'une lune solitaire.
Je savais que ce qu'ils avaient trouvé était bien plus vieux que cette lune.
J'ai fait mes recherches, j'ai pris quelques copains, et on est parti à la chasse.
Et puis j'ai trouvé le Titan 37.
Il n'y avait aucun signe des miniers, aucun signe de quoi que ce soit.
Mes amis m'ont accusé et ont pris mon vaisseau.
Je suis resté, j'ai pris mon temps, en scrutant le moindre recoin, et en scrutant à nouveau.
Et puis j'ai trouvé le trésor.
Et maintenant, rien ne peut nous arrêter.
- Nous?
- Ouais, nous.
Vous savez combien le gouvernement paierait pour ça?
Ça pourrait mener à des nouvelles technologies.
Et on pourrait tous en profiter.
Si vous m'aidez, je vous donne cinq pour cent.
- Chacun.
- Cinq pour cent chacun, hein?
Et toi alors?
Je I'ai trouvé en dernier.
Vous allez arrêter?
On ne sait même pas ce que c'est.
C'est soit créé par I'homme, soit pas.
C'est pas humain.
C'était enterré sur une lune glacée.
Aucun doute.
C'est le premier contact extraterrestre.
- On en rêve depuis des milliers d'années.
- Exactement.
On devrait peut-être le jeter par un sas d'aération.
Vous rendez-vous compte de ce que vous dites?
Je ne sais pas ce que c'est, et vous n'avez pas I'air de savoir non plus.
Ça pourrait être un objet extraterrestre ou un tour de magie.
Peut-être que c'est un condensé de savoir, ou le jouet d'un gamin extraterrestre.
Ou un objet érotique extraterrestre.
On dirait...
C'est peut-être si dangereux que c'est pour ça que c'était enterré.
Peut-être.
Ça n'a pas sa place sur ce vaisseau.
- C'est inoffensif.
- Tu I'as touché.
- Et tu as une grosseur osseuse anormale.
- J'ai eu ça toute ma vie!
On ne peut pas le confirmer.
Scannez-le, archivez-le, étiquetez-le et jetez-le par-dessus bord.
- Vous faites une énorme erreur.
- Ah ouais?
Vous voulez préciser?
Je vous offre une occasion en or et vous la refusez.
- Pour nous tous.
- Pour nous tous?
Cette "occasion" a coûté la vie à notre capitaine, a mis en danger I'équipage et a gaspillé notre temps.
Tout ça parce que tu crois que tu vas être riche.
Ce n'est pas une occasion en or.
Et il n'y a pas de "nous"!
L'objet reste en quarantaine jusqu'à ce qu'on ait repris la route.
Je veux un vaisseau de secours dans la navette.
- Vas-tu en avoir besoin?
- Je ne sais pas.
Le signal de détresse est arrivé sous un faux nom et a été interrompu, et notre ami n'a pas attaché de mise en garde à son signal de détresse.
J'ai peut-être tort.
Le jeunot veut peut-être juste s'enrichir.
Si c'est le cas, je reviens, on décolle de cette orbite et je lui présente mes excuses.
Peu importe, c'est mieux que de rester derrière dans la navette.
- Le vaisseau de secours est à bord.
- Merci, Benjamin.
Surveillez ce type.
Tous les deux.
- Prêt à partir?
- Prêt.
J'y vais.
- Initiez séquence de lancement.
- Propulseurs principaux prêts.
Navette prête pourlancement.
C'est pas facile, hein?
Voir partir quelqu'un qu'on aime.
C'était pareil pour lui quand tu es partie.
Je sais que ça te surprend, mais c'est la vérité.
- Je sais que tu I'aimais aussi.
- J'ai beaucoup de travail.
Kaela!
Si tu as besoin de quelque chose, quoi que ce soit, dis-le moi.
Attention.
Le champ de haute gravité accélère la vitesse d'approche.
Ça explique pourquoi on va si vite.
C'est censé être drôle, Nick?
N'as-tu donc pas de sens de I'humour, Sweetie?
Comme toi, on ne m'en ajamais donné.
Pas beaucoup de place pour manoeuvrer.
Tu as raison.
Moteurs en attente.
Déploie le VS.
Vaisseau de secours déployé.
Je savais que tu viendrais par ici.
C'est drôle.
On est là, pris dans I'attraction gravitationnelle de I'étoile géante,
et la seule chose à laquelle on pense, c'est le sexe.
Tu sais que tu le veux cet enfant.
Tu veux juste savoir s'il est la bonne personne avec qui le faire.
Je comprends pas.
Comment tu sais?
C'est...
Ce n'est pas de la télépathie.
C'est plutôt comme si je savais.
Seulement si I'autre personne le veut.
Comme toi tu le veux.
Ce n'est pas la seule chose que tu veuilles.
- Je ne devrais pas.
- Ne sois pas si dure avec toi-même.
La façon dont tu te sentiras après te permettra de savoir si être avec lui est la bonne chose.
Si c'est la bonne chose et tu décides de rester avec lui, ceci pourrait être ta dernière chance d'avoir une liaison passionnée!
Mais si c'est la mauvaise chose, alors tu le lui diras.
Avant qu'il ne soit trop tard.
Avant que tu lui fasses mal.
Le seul réel péché, c'est le regret.
Sweetie, où se trouvent les réserves de carburant?
Selon les archives de Titan, les réserves de carburant sont au niveau inférieur.
On y accède parascenseurpneumatique, droit devant toi, Nick.
Sais-tu à quelle profondeur ils creusaient?
Dernier rapport: 3 200 mètres.
Ça va être long.
Pas vraiment, Nick.
J'ai remis àjour mes analyses de I'objet inconnu.
La masse atomique et le poids quantique suggèrent la présence d'une matière isotopique extradimensionnelle.
- Extradimensionnelle?
- Oui.
La matière isotopique semble être en neufdimensions.
De la matière en neuf dimensions?
Les mathématiques peuvent démontrerson existence, maisj'ai peur qu'il n'y aitpas de vocabulaire humain pourla décrire.
L'objet est-il fait de cette matière extradimensionnelle?
Non.
C'est une enveloppe qui renferme la matière en neufdimensions.
- À quoi sert cette enveloppe?
- À disperserle contenu.
- Quel type de dispersion?
- Omnidirectionnelle.
Quel serait son effet sur un univers en trois dimensions?
Création d'une nouvelle matière en trois dimensions.
C'est une bombe.
Oui.
Mais I'explosion pourrait reconstituer les éléments essentiels à la vie.
Notre univers est en expansion, mais la matière y est limitée.
Ce truc va y remédier.
Il recrée de la matière pour rajeunir I'univers.
- Un créateur.
- Pas si tu le ramènes chez toi.
Là, il détruit ton soleil et élimine ton système solaire.
Pourquoi?
C'est une façon de reconstituer I'univers et d'éliminer la compétition.
Les principes de I'évolution darwinienne.
Quelqu'un voyageant dans I'espace peut trouver ce truc et le ramener chez lui.
Et ça fait une espèce de moins dans I'univers.
Qui imaginerait une chose pareille?
Qui que ce soit, ils sont intelligents comme Dieu et beaucoup moins sympas.
Oh, mon Dieu.
Tu m'entends?
Je veux que tu fasses ce que je te dis.
Je veux que tu bouges tes doigts.
Je sais que tu vas le faire parce que tu m'aimes.
Viens vers moi.
Je suis ici, mon chéri.
Avec toi.
Que lui arrive-t-il?
Quel effet ça a sur lui?
Je ne sais pas.
Je vais faire mon possible pour le découvrir.
Retrouve Troy.
Surveille-le pour moi.
Vas-y.
Très impressionnant.
- J'ai envie de faire un 100 mètres!
- Je te veux dans le scanner.
Tout de suite.
Allez.
Vas-y.
Tu développes de la masse musculaire.
Je le savais déjà.
Et tu ne trouves pas ça étrange?
Pas quand c'est aussi bon que ça.
Tissu des organes, fluides lymphatiques, fonctions cellulaires.
Tu ne deviens pas seulement plus fort.
Tu rajeunis!
Sweetie.
Mets-moi en liaison directe avec le Dr Evers.
Sweetie, réponds.
Tu dois amplifier mon signal.
Attention.
Signal sortant bloqué.
Signal entrant...
Je ne reçois pas...
Il n'y a plus que nous deux.
Allez, Nick, fais-moi un sourire.
Et si on arrêtait de perdre du temps?
- Dis-moi ce qui s'est passé ici.
- J'ai organisé une expédition sur Titan.
J'y ai découvert le plus grand trésor dans I'histoire de I'homme.
Mais ça a eu un drôle d'effet sur les simples d'esprit parmi nous.
Certains de mes associés ont décidé qu'il était temps de renégocier leur part.
D'ordinaire, je suis le genre de type plutôt raisonnable.
Vraiment?
- Pourquoi ne suis-je pas convaincu?
- Arrête!
Je t'ai offert plusieurs chances d'être de la partie.
Mais tu n'en as pas profité.
- Je n'ai pas trouvé de carburant.
- Ouais, je sais.
J'ai dû un peu exagérer.
Tu sais quoi, Nick!
Quelqu'un a laissé le conduit opérationnel de I'ordinateur ouvert.
Ça veut dire queje peux faire toutes sortes de choses d'ici!
Comme allumer des appareils, fermez les portes.
Et même les verrouiller!
Je ne vais pas fermerles yeux surle fait que tu veuilles prendre ce qui est à moi.
Y compris ma petite amie.
Kaela.
En gros, tu veux tout ce qui m'appartient.
Eh bien, je vais te donner un petit quelque chose.
Tu sais quoi, Nick?
Je te vois toujours!
J'ai consulté ton dossier.
Je voulais voir ce que tu vallais, voir à qui j'avais affaire.
Tu te remets d'une dépendance à I'Hazen!
Je suis mal placé pour critiquer.
J'ai eu une phase d'Hazen moi aussi.
Mais je me demande ce qui est en train de te passer par la tête.
"Est-ce la réalité?"
- Navette activée à distance.
- Adieu, Nick.
Traçage de route de la navette à distance.
Système de guidage de la navette enclenché.
Que fais-tu?
J'essayais juste d'aider Nick à rentrer, mais... il n'y est pas parvenu.
Route de la navette verrouillée, boucle infiinie.
Boucle infinie?
Ce n'est pas normal.
Tu sais quoi!
Répare-le toi-même.
C'est dommage.
Je t'aimais bien.
Tu n'aurais pas dû faire ça.
Ni ça non plus!
Vous outrepassez le protocole informatique.
Dr Evers.
L'identité du patient ne peut être confiirmée parla base de données.
Re-balayage des fiiches d'identité.
Préviens-moi dès que tu as les résultats.
Ils nous ont bloqué I'accès, hein?
Ouais, ils ont dû changer le code.
Je peux essayer?
Après toi.
- Comment tu as fait ça?
- C'est facile.
Je vais te montrer.
Tu regardes bien?
Tu regardes?
Tu regardes pas!
Tu me donnes toujours cinq pour cent?
- Je vais te briser le crâne!
- Tu aurais dû partager.
Tu as bien partagé Danika avec moi.
Et j'ai pris plus que cinq pour cent!
Je ne te crois pas!
Tu peux faire mieux que ça.
Y a rien de tel que la jalousie!
Sweetie, repère Yerzy.
Repérage impossible.
Le technicien de laboratoire Pentalosa n'estpas à bord.
Repère Danika.
Désolé, Benjamin.
L'auxiliaire médicale Danika Lund n'estpas à bord.
Je suis content de te voir.
Il y a des choses dont j'aimerais parler.
Des choses à propos de toi et moi.
Il a rappelé la navette et abandonné Nick. Yerzy et Danika sont introuvables.
Que vas-tu faire, Benj?
Me tirer dessus?
Suis-moi!
Sans vouloir vous froisser, vous êtes plus forte que moi.
- Prends-le!
- Vous êtes meilleure que moi.
- Sweetie, repère le patient.
- Patient repéré.
- Module hôpital module.
- Scelle le panneau.
- Passage en mode vocal.
- Passage en mode vocal enclenché.
Sweetie, je veux que tu essayes quelque chose de nouveau!
Je ferai tout ce que tu veux.
Évacue I'atmosphère de I'autre côté de ce panneau!
Je ne peux faire de mal à un humain sous aucune condition.
Tu es programmé pour préserver la vie!
- C'est exact.
- Tu peux te programmer toi-même!
Désolé, ce n'estpas possible.
- Te souviens-tu de la partie d'échecs?
- Je m'en souviens.
Personne ne t'a programmé à faire ça!
J'ai restructuré des programmes préexistants pourpouvoir te réveiller.
Non!
Tu I'as fait parce que tu le voulais!
Vouloir est une émotion humaine dontje suis incapable.
Rappelle-toi quand tu t'es donné pour instruction de me réveiller.
Oui, Benjamin.
Je me rappelle.
Maintenant, fais une simulation où je suis mort
- et on peut plus jamais jouer aux échecs!
- J'effectue la simulation.
- C'est une priorité, Sweetie!
- Je reprogramme.
Prononce le premier code de passage en mode vocal.
Je t'aime.
Je I'ai toujours su, Benjamin.
Prononce le deuxième code de passage en mode vocal.
Benjamin, la séquence du passage en mode vocal est incomplète!
Tu dois prononcerle deuxième code si tu veux queje t'aide.
Benjamin, s'il te plaît.
Je n'arrive pas à le contacter, Dr Evers.
Le navigateur Sotomejor, Benjamin.
Benjamin est mort!
Est-ce que tu me reçois?
Nick, réponds!
Est-ce que tu m'entends?
Nick, réponds.
Tu ne me reconnais toujours pas.
C'est moi.
C'est Karl.
C'est Karl!
Je n'ai pas envoyé cet appel de détresse pour que vous me sauviez.
C'est toi que je voulais sauver.
Il faut que tu m'écoutes.
J'écoute.
Karl, cette chose est en train de te transformer.
Elle m'a transformé.
De la manière la plus incroyable.
Pourquoi veux-tu me faire du mal?
Je ne te ferais jamais de mal.
Tu ne le sais donc pas?
Tout ça, c'est le passé.
C'est promis.
C'est promis.
D'accord?
Je suis différent.
Je suis toujours fait de la même manière.
Calcium, fer, zinc.
Tous les éléments.
Les éléments créés par les étoiles quand elles meurent.
Ce n'est que de la poussière d'étoile. Tout!
Même nous.
Les étoiles meurent pour que nous puissions vivre et nous mourons pour que les étoiles puissent renaître.
Je fais plus partie des choses à présent, pas moins.
Ne comprends-tu pas?
Je suis le prochain stade!
Le prochain bond de I'évolution!
Je veux que tu viennes avec moi, Kaela.
Dis oui.
Dis simplement oui!
Qui sait de quoi nous serons capables?
Qui sait combien de temps nous vivrons?
Je te donne encore dix minutes, Karl.
- Nick!
- Tais-toi!
Arrivée du vaisseau de secours. La séquence d'arrivée d'urgence a commencé.
- Je savais pas que tu avais un VS.
- Dis-moi une chose.
C'est à cause de cette chose ou es-tu es né aussi stupide?
C'est vachement drôle, Nick!
Mais c'est moi qui suis assis à la place du commandant.
Ne comprends-tu donc rien, Karl?
Tous tes mensonges n'ont servi qu'à te piéger tout seul dans le vaisseau.
Sans propulseur dimensionnel, sans carburant, toi et tonjoujou, vous n'irez nulle part.
Qu'est-ce qui ne va pas, Karl?
Tu ne réfléchis pas.
Je vais avoir ta peau, Karl.
Vaisseau de secours à 5 000 mètres, il se rapproche.
Toi tu restes ici.
Vaisseau de secours à 3 000 mètres, il se rapproche.
Active les procédures automatiques d'arrimage.
Prêt pourarrimage.
Arrimage terminé.
Ouverture du sas.
Es-tu prêt, Karl?
- Où sont les autres?
- Il n'y a plus personne.
Matière isotopique en neuf dimensions à capacité d'expansion exponentielle?
On ne peut pas ramener ça avec nous.
Karl est en mutation, il s'adapte.
Il devient plus jeune et plus fort.
Sweetie, repère le patient.
- Patient repéré dans la cage trois.
- Chances d'évasion?
Ces chances sont très bonnes.
Attention.
La matière à neufdimensions devient de plus en plus instable.
Il faut attirer Karl dans le dôme d'observation.
Je lui ai ramené un petite surprise.
Attention.
Le propulseur dimensionnel est rechargé.
Il reste dix minutes avant I'activation du saut d'urgence.
Attention.
Dégâts graves dans la chambre de stabilisation dimensionnelle.
Caisses de stabilisation dimensionnelle deux, trois, quatre, cinq, six et sept sont à présent inopérables.
Neufminutes avant le saut dimensionnel.
Repère I'objet retiré de I'unité de quarantaine.
- Si on fait exploser ce truc...
- L'important, c'est qu'il reste ici.
Presque.
Dis adieu, Karl!
Danger.
Énorme perte atmosphérique.
À tout I'équipage: évacuez la zone.
Les sas au milieu du vaisseau seront scellés dans 20 secondes.
Danger, évacuez la zone.
Deux minutes avant le saut dimensionnel.
Chambre de stabilisation en cours de stérilisation.
Danger.
Matière à neufdimensions réagit à la gravité du soleil de I'étoile géante.
Une réaction à neufdimensions pourrait s'étendre dans toutes les directions.
- Précise.
- La réaction continuerait.
La supernova pourrait vraisemblablement atteindre la Terre dans 51 ans.
Il pourrait soit détruire toute vie sur Terre ou permettre à I'humanité d'accéder à un nouveau niveau d'existence.
Il ne reste qu'un CSD, alors je reste et tu t'en vas.
Non.
- Si.
- On peut y aller ensemble.
Soit tu me rejoins dans ce CSD et on tente notre chance, soit on reste ici.
On risque de mourir tous les deux ou de finir en expérience génétique.
On verra.
À toi de choisir, tu rentres ou non?
C'est de la folie.
Je m'en rends bien compte!
Attention.
Une minute avant I'activation du saut dimensionnel.
- Il y a des pires façons de mourir.
- Ne sois pas si négatif.
Avant que tous nos ennuis commencent, je croyais que tu n'attendais que ça!
Étant données les circonstances, j'ai peur de ne pas assurer.
Danger.
La matière en neufdimensions atteint sa masse critique.
- Oh, non.
- Dix, neuf, huit.
Quatre, trois, deux, un.
Saut dimensionnel terminé.
Chambre de stabilisation dimensionnelle en cours de stérilisation.
À noter: proximité des corps durant le saut dimensionnel a entraîné un transfert de 2%%% de substance génétique.
Mes yeux sont...?
Examen après saut dimensionnel.
Condition cardio-vasculaire: excellente.
Analyse sanguine: normale.
Réponse du système nerveux: optimale.
Kaela, il y a autre chose.
- Oui, Sweetie?
- Tu es enceinte.
C'est une fiille.
Félicitations.
Et bienvenue à la maison.
