Tehran, Iran
Bobby, where have you been?
My brother wants to know have you ever tried liquid MDMA?
Tehran is the world capital.
How's the kid?
He's fine.
Arash, when you wanna do this?
After prayer.
-You said they were both for you.
Not a move!
I was looking for the bathroom.
Not a word.
Shut up!
You don't speak Farsi, do you, you son of a goat?
Georgetown Washington, DC
Mr. Whiting, I'm Bennett Holiday.
A very big company, Connex, our client Ioses a huge natural-gas contract in the Persian Gulf to the Chinese.
At the same time a smaller company, Killen, somehow gets the rights to Kazakhstan one of the largest untapped oil fields in the world.
The big company, our client, merges with Killen Justice wants to know how Killen got those rights.
You've been scrutinizing exactly these types of deals so if there's something to find I expect you to get it before they do.
And come straight to me.
At my firm, I have a flock of sheep who think they're lions.
Maybe you're a lion everyone thinks is a sheep.
No, I wanna talk about the Gulf, and how a goddamn emir-- Connex Oil Houston, Texas
-What is an emir anyway?
-King, it's a king.
A king. Well, how some Podunk king tossed you out on your ass.
Every company in the world wanted into Kazakhstan into the Tengiz, but Killen got it.
And then Connex wanted Killen, and here we are.
I made investments. Investments that'll bear fruit for this company.
Hell, Tommy, we've all got the Foreign Corrupt Practices Act...
I got a little copy of it taped to the wall of my head. Right here.
Thanks, Jimmy.
We appreciate hearing your point of view.
However, a U.S. Attorney is looking into your relationships in Kazakhstan and the U.S. government is holding off on approval of our merger.
So Mr. Janus and I have brought Connex's Washington counsel, Sydney Hewitt down here to talk about our strategy for the next 30 days.
In a way, I feel like Switzerland.
I'd like to remind everybody in this room they've signed confidentiality agreements.
Allow me to introduce my associate, Bennett Holiday who will be-
- How shall I put it? --building consensus day-to-day.
You've just visited what someday soon could be the most profitable corporation in America.
Provided the government approves the merger.
Provided we don't start running automobiles on water.
And provided there's still chaos in the Middle East.
Now the job is, find the problem, fix the problem.
And if you do not find a problem, then there is no problem.
And when the government approves this merger it's gonna buy a lot of houses in the Vineyard.
Maybe even yours.
Geneva, Switzerland
Cheerios again?
-Max! -Max!
-Let's not read at the table, okay?
-Put this hand here.
Block me. -Sweetie, sweetie.
-Mommy? I want bacon. -Yeah?
-You have bacon.
-I want real bacon.
You have real bacon, only it's made from soy beans.
I want pig bacon.
I want pig bacon too.
-I'll try it if you try it.
-I don't know if I can bite this.
-It's crunchy.
-How'd you do that?
-It's kind of hard to cut.
-It's pretty bad.
-You be quiet.
A merger between two U.S. oil companies is taking place in Houston.
The new company, Connex-Killen Corporation will become the fifth largest oil and gas company in the world.
The move affects 37,000 workers in 160 countries and, with revenues larger than the gross domestic product of Pakistan or Denmark will create the world's 23rd largest economy.
Mr. Leland Janus, chairman of Connex, spoke today of synergy and a desire to pass on savings to the consumer.
The merged operations will create economies of scale to deliver the best products to the consumer at the lowest possible prices.
LELAND JANUS CEO, CONNEX OIL
It's a merger of necessity for Connex, Rebecca who wants Killen's fields in Kazakhstan, after gas blocks they pursued in the Gulf were awarded to a Chinese consortium.
Producer nations continue to look toward developing markets in Asia which is having a powerful effect on crude prices.
There's at least 10 to 12 dollars of instability premium.
You have protests in Iran, the threat of more strikes in Venezuela and the Turks still making noise about Russian crude through the Bosphorus.
All right, thanks for having me, Rebecca.
I'm playing. That's my job, playing.
Yeah, well, that's a very, very good job for you to have.
-Tell Daddy you love him.
The emir's summer party, Marbella, this weekend.
Any interest?
Well, I can't.
I got, you know....
Guy could be huge for the company, Bryan.
It's Maxie's birthday this weekend, so-- So we have Saturday--
Hey, Bryan, I just need your help on this-- The emir's party.
I'll take that.
Through finagling, we have an audience with the emir.
He wrote the strategy, and he's not slick.
I didn't say I could go.
Come on. Take the children with you.
The beach, summer, Marbella. Max'll love it.
-Can I do that?
-Sure you can.
Besides, they love children.
John D. Rockefeller.
Founded the University of Chicago.
That's fine. You're a good song leader, Mr. Rockefeller.
The Persian Gulf
The Connex/ Al-Salwa facility is under new ownership and your services are no longer needed.
What did he say?
I can't hear.
He's telling us to scram.
"Scram"? What do you mean, "scram"?
Your immigration permit through this company is no longer valid.
You must report to the Department of Immigration within two weeks or you may be deported.
The Chinese are smart people, but such bad drivers.
They should not be allowed even to wash cars.
When I was your age, in Pakistan, there was always in the distance....
Snow-covered mountains.
Yes, I know, Papa.
That's right.
Three hours away, but right there across the entire sky like you could reach out and touch them.
Snow-covered mountains.
As soon as we can we'll get a house and bring your mother here.
I promise.
Bob's freaking out about this other missile.
"Where's the missile? Who has it?" He wrote a memo.
Central Intelligence Agency Langley, Virginia
I just finished convincing Brit and French intel we had nothing to do with the Amiri job.
What do we say to them now? "Well, something's missing."
He's gotta stop this. He's gotta stop with the memos.
Okay. Here's something. You put him up for promotion.
He's due.
He's a good man. He saved our ass in Beirut in '85.
That's great. Terry likes him.
We'll get him an audition downtown.
You get him an audition downtown.
They're going crazy about Iran now.
Bob's an expert.
Speaks Farsi, for chrissake.
Bob has never had a desk job. He's never done 9 to 5, never been on committee.
He's gotta show up to work every day. He's gotta stay on message.
Absolutely.
I'll prep him.
In fact, we just pulled one of our officers out.
I took the initiative to ask him to come down here.
He infiltrated Hezbollah in Beirut in the '80s, won himself some nice medals.
We're thinking about giving him a station.
Beirut in the '80s, is that a résumé-builder?
Don't chomp down on any bait.
We're fine.
Iran is fine.
Fine.
And our analysis seems to be on the mark.
We're getting good satellite coverage.
We're reprogramming resources into Iran--
Thank you for coming.
Welcome back and forgive me if I wade in but forgetting for a second your bureaucratic checklist I'm trying to get undigested information.
-Well, to the best of our ability--
-India is now our ally.
Russia is our ally.
Even China will be an ally.
Everybody between Morocco and Pakistan is the problem.
Failed states and failed economies, but Iran is a natural cultural ally of the U.S.
Persians do not want to roll back the clock to the eighth century.
I see students marching in the streets. I hear Khatami making the right sounds.
And what I'd like to know is, if we keep embargoing them on energy then someday soon, are we gonna have a nice, secular pro-Western, pro-business government?
It's possible.
It's complicated.
Of course it is.
Thank you for your time.
They let young people march in the street. Next day, they shut down 50 newspapers.
Put a few satellite dishes up on the roofs, let them have My Two Dads.
That doesn't mean the ayatollahs are surrendering one iota of control over that nation.
Mr. Barnes, the reform movement in Iran is one of the president's great hopes for the region and crucial to the petroleum security of the United States.
These gentlemen are with the CLI.
The Committee for the Liberation of Iran, Mr. Barnes.
Princeton, New Jersey
Maybe you'll get made ambassador to somewhere cool.
Like France or Italy or Ghana. It's not beyond the realm of possibility, is it?
How's your mom?
Great. She's great.
So I know it's still a year away but I'll have to have a car, a decent car.
Nothing too fancy, but it has to run so that I can get into Boston and New York.
They have a great crew.
I said, "Crew of what?" And they said, "Rowing."
-So if I wanna row, it'd be kind of fun. -Thank you.
Robby, listen.
I live in Maryland which means that you have residency in Maryland.
I'm sorry, can I steal this from you? Thank you so much.
I just want a normal senior year, Dad.
I want a normal house.
I want Cinemax and prom.
You know what prom is like in Pakistan?
Prom sucks in Pakistan.
It's complicated, you know.
I may have really screwed up at work.
How?
I was supposed to keep my mouth shut and I didn't.
What does Mom do, again, that we have to live in Islamabad?
-She's a secretary.
Both of my parents are professional liars.
Did you guys just get a party?
I do too.
This is a party not for you.
Marbella, Spain
It is my pleasure to personally welcome each of you... All right, guys. ...to the Casa de las Palmas our oasis of palms in the south of Spain.
I hope everyone is having a wonderful day and taking time from your hectic lives to relax with friends and family whether it is enjoying the flowers in our bountiful gardens or sampling the myriad delicacies prepared by chefs from our prosperous home.
Please eat and socialize and enjoy your time with us.
I am happy to welcome the Chinese to my country.
My father welcomes the Chinese to our country.
Of course.
Right there.
Arabs are very family-oriented, as a people.
Is that racist?
Sure.
-It is?
Well, no. I mean, I guess if what you're saying is positive.
Let him work it out on his own.
It's important for his autonomy.
An announcement.
If man is made in God's image then God is deeply messed up.
You afraid?
Afraid of the buzz?
I'm afraid of your breath.
Hakim hasn't had any.
And he wears jewelry.
He thinks that little bracelet's gonna get him girls.
I want to talk to your uncle about work.
There isn't any work.
You said you'd introduce me.
Don't be such a pest.
Are you here to see the emir?
Me too.
What do you do?
I'm a partner in a derivatives-trading company in Geneva.
-Energy?
Hi, Bryan Woodman.
We regret that His Highness will be unable to see you.
However, we are authorized to hear your proposition on his behalf.
What, here?
Our position is that the real worry for you guys is another year of record pricing.
There are no more elephant fields, not even in natural gas and as structural alternatives become more fully realized you'll need new strategies to maximize every penny of your existing resources particularly in a climate of falling prices.
And that's what, you know, our firm is prepared to help problem-solve with you the, you know, foreseeable and unforeseeable problems you encounter.
This house is a Genius-Home.
One of my sons had it wired by experts from the United States.
Watch.
Your Highness, that is incredible.
Prince Nasir, isn't that amazing?
Fascinating.
The Chinese take the trouble to learn Arabic.
Look, it's getting dark.
Better turn on the pool lights.
Send a fool on a fool's errand.
Moussa, come fix this remote control!
Are you not talking?
Come on, sweetheart.
Just a little bit, okay?
You're the shark, and you try to tag us as we swim across.
All right? You jump in, count "one, two, three" then we try to get to the other side.
-All right?
Just jump, come on!
Cut the power! Cut the power!
-Sweetie? -Someone get a doctor, doctor, doctor!
He's not breathing. He's not breathing.
-Get a doctor! -Is anybody a doctor?
Do something! Help us!
I hear phrases thrown around like "the corrupting influence of money"... Washington, DC ...or "the evil influence of dollars in politics " when more money was spent on the syndication rights to the Seinfeld television program than on the whole of the last presidential election.
Last election cycle, I spent $300,000.
I have pictures of myself with the president that I use all over the world.
I didn't make this coffee for you.
-In a free society... -Making it for me.
You... -...it's the people, individually... -...
-...and organized into committees... -Then you sleep.
You look like shit.
-What we do... -You working?
-...is turn money into votes. -I had trouble at work.
There's beer in my fridge, so you don't die of the DTs.
Please don't smoke in my house.
--meaning, not so loosely translated, that money is speech.
And, last time I heard, speech in the United States of America is protected.
You can't limit my advocacy just because it works.
I have a sovereign, inalienable right to petition my government.
And why is it some dirty little secret that it's in America's interest to do business overseas?
Two of my wife's kids were deported from this country.
You know why?
Because they didn't have work.
You don't have to pay me.
Give me something to do.
Then decide.
I'm sorry. I already have a long list for that job too.
And if you want to work in this country learn the language.
Learn Arabic!
Foreign workers' compound The Persian Gulf
Why are they running?
Maybe the small one...
They gave us french fries at the Islamic school.
Close the door, Papa.
His sister has a thing for you.
His sister has a big ass.
Of course, at the Islamic school you don't have to worry about that.
And lamb.
We got skewers of lamb.
I like lamb.
Have your identification card ready.
No talking in line.
I can't remember it this hot.
Old man, you don't want to talk here.
Stop talking.
Tough guy. What's your name?
What's your name?
Johnny.
Mommy!
Come here, bear. Come here.
You okay?
I wanna look out the window.
You wanna look out the window?
Come on.
I spy a bird.
Well, if on Monday, Iran refuses the IAEA inspectors you can look to crude prices to spike yet again.
Right.
Well, it's not exactly a secret that Iran will refuse snap inspections.
Okay, Rebecca. Thank you.
Go home.
It was a stupid fucking question, Henry.
The prince's man called again.
I'm just telling him.
U.S. Department of Justice Washington, DC
Hey, how bad is it?
When a Volvo dealer says that....
Okay. You're honorable, decent guys.
My wife and our narrow driveway....
-How the hell are you?
-Well, you know, can't complain.
That's not good, kiddo.
That's suffering quietly.
Married?
Kids?
There is no way a company like Killen pulled off a deal like this without paying somebody off.
Why don't you tell me what you have so I can respond.
I used to think there was something wrong here.
Now I know there's something wrong here.
Either you don't find anything, because you don't know how to look or you do and they carve you out and light you on fire.
That's gotta be the play here, right?
Bennett Holiday.
Sydney Hewitt's new boy.
How many of those have I seen?
Six?
Seven?
They're all gone.
He's still Sydney-fucking-Hewitt.
Fourteen-11.
Match point.
I think they've got someone inside the deal.
Someone they can squeeze.
You mean like an informant?
Yes, sir, like an informant.
Just my opinion, based on their overconfidence.
Match point.
You know, if people in oil deals talked to U.S. Attorneys, there'd be no oil business. Dean.
Bennett Holiday, you know Dean Whiting, founding partner of our firm.
We've been discussing the Connex-Killen merger situation.
Will they get approval?
Hell of a large company if they do. I mean, client.
Well, the Tengiz field, Killen's largest asset is being looked into pretty heavily by the U.S. Attorney's office.
Well, Bennett, as they say in the Bible: "There are many, many ways to light Europe."
Yeah, well, there's an arrow on the ceiling pointing towards Mecca.
The Binladin Group air-conditioned Mecca.
It was a huge project.
They made billions and billions.
All the women are dressed in black from head to toe walking 5 feet behind the men.
It's 125.
Literally, 125 and humid.
When I walked out of the airport, it was like a wall fell on me.
The men are all wearing white sheets. And they're spotless white sheets.
I don't really understand that.
They kind of say:
"It's hot and I don't have to work. "
I don't understand how you could do anything in that.
I'd like to see these guys play baseball.
Are you okay?
You sound strange.
No, I'm fine.
They will try to disguise the difference to make Muslims who speak about religion appear to be fanatics or backward people.
They will tell us the dispute is over economic resources or military domination.
If we believe that, we play right into their hands with only ourselves to blame.
It is not possible to bridge the divide between human nature and modern life through free trade.
Impossible.
The divine and the worldly are but a single concept.
The Koran.
No separation of religion and state.
The Koran.
Instead of kings legislating and slaves obeying the Koran.
The pain of modern life cannot be cured by deregulation privatization economic reform or lower taxes.
The pain of living in the modern world will never be solved by a liberal society.
Liberal societies have failed.
Christian theology has failed.
The West has failed.
This was a birthday and graduation present a couple years ago. Cap d'Antibes, France
What happened was, I was about to graduate from Oxford and my mother had a horse in the Royal Ascot race, right?
The horse won that same day that I was graduating. And my trust fund matured.
So that tops any birthday present that any of you have bought for me tonight.
Capitalism cannot exist without waste.
We should write thank-you notes to Mr. Whiting and the U.S.A for producing one-quarter of the world's garbage and one-quarter of the demand.
You're certainly welcome.
Our pleasure, really.
Prince is there anything that we can do for you?
Americans are always happy to drill holes in other people's countries.
I've heard of you, Mr. Whiting.
The cat's-paw of the Saudi princes.
I know your brother, the foreign minister. He's very bright.
I know your father too. He threw the second creepiest party I've ever been to in Washington.
And as far as I can see you could probably use a bit of the cat's-paw yourself.
Second-born son, so beaten down by his family he can't even tell me what he wants when he's asked straight-out.
A grown-up baby who's afraid of his brother and maybe wants to be king?
Maybe?
Well, prince are you a king?
Can you tell me what you want?
All right, what's next?
The lethal finding on Nasir came through.
That was quick.
You have a timetable?
He'll be in Beirut next week.
We could do it there.
That's good.
Anybody around?
Actually, yes. I made contact with Mussawi.
He'd be happy to work with whoever we send.
I was thinking it would be good for Bob.
I'll let you have him without going through Terry but everything better go exactly right.
And tell him, "Easy on the memos."
This is the prototype of an oil-rich Arab monarchy.
Since prevailing in the tribal conflicts of the 1920s the Al-Subaai family have ruled their kingdom effectively and, by most accounts, benignly.
However, they face enormous challenges in the future. The fact of the matter is that at current levels of production.... I think we've got something for you, something you'll like that utilizes your specific skill set.
You know this guy?
-Prince Nasir Al-Subaai.
-His money's in a lot of dark corners paying for weapons that could be used against the U.S.A.
Paperwork on polygraphs.
Wire transfers to Qaeda fronts.
Letters instructing his water ministry to employ Mohammed Sheik Agiza the guy who has your missile.
He's traveling to Beirut.
You have experience in Beirut.
It's a great city.
This is a bad guy.
And, who knows, maybe you'll find your blue-eyed Egyptian.
-I sent you a report on-- -Sorry, I gotta get going.
My daughter's got a soccer game.
Big one.
Did you see my missile report? I reset the guidance to blow 10 feet--
Bob, you just don't get it.
Nobody wants to hear about a missing missile, not right now.
This is top of the director's list.
Hit a walk-off home run you get any desk you want.
Sheik Hamad has not yet made a decision about who will succeed him.
In our view, Prince Nasir is likely the more ambitious of the two brothers.
This, however, does not mean that he will prevail in any succession struggle.
Your generosity is bigger than a mountain that shades us from the burning sun.
My house has grown too small for my family.
If we had more land then my son could build his own house.
My father has ordered the Marbella estate to be razed.
There'll be a park.
We're so sorry for your loss.
Six more North Field blocks are being developed.
We'd like to offer your firm the rights.
Six blocks?
-Which phase?
-Third phase.
Okay, so we'd be in the stream for 10 one-hundredths of a cent.
So $ 75 million.
Seventy- - Great. That's great.
How much for my other kid?
You know, if I were your economic adviser, I'd tell you that that's not the stupidest thing, financially, you've done but probably just the dumbest thing you'll do today.
But why would you need an economic adviser?
Years ago, you had the highest GNP in the world.
Today, you're tied with Albania.
So good work.
Your second biggest export is secondhand goods followed closely by dates, for which you lose 5 cents a pound.
You know what the business world thinks of you?
We think 100 years ago, you were living in tents, chopping each other's heads off and that's exactly where you'll be in another 100.
So, yes, on behalf of my firm, I accept your money. Thank you.
I'll have the funds transferred to your firm immediately.
And I'll give you 100 million for the other kid.
So now you're my economic adviser why don't you tell me something I don't already know.
All right. You want an idea?
Here's an idea.
There's the Eurasian triangle.
Your kingdom is here.
Iran is there.
Pretend for a second that this is excess Iranian pipeline capacity.
That's your route. Right there.
Overland, through Iran.
Hook up with these pipes.
Commoditize it, control it take it to the doorstep of every home in Europe.
I just doubled your profit.
I think that's a pretty good idea.
777 Ranch Hondo, Texas
My granddaddy was a wildcatter.
Same with my daddy.
That's how I got my start.
Luck and hard work.
Nobody handed me shit.
Now I got libraries and parks named after me.
And I'll probably ruin my grandkids.
You wearing a wire, Bennett?
Mr. Janus chairman of Connex and Dean Whiting, founding partner of your firm are proud members of the Committee to Liberate Iran.
Danny D. here is too.
D is for "Dalton."
-I was on the other side of the Tengiz deal.
-"The other side"?
El Presidente Nazarbayev's best pal in the whole world.
She's a beautiful field, the Tengiz.
Goddamn, is she a beautiful field.
What is it? "Irish...."
Rockville, Maryland
"The Irish pray on their knees, the Scots prey on their neighbors."
How's Margaret?
You guys divorced yet?
-We're not getting divorced.
-I don't think, in our line of work there's two people with your security clearances who have made a marriage work.
I'm telling you, Bobby, my boy number three. That's the charm.
-That's the number, huh?
I like consulting.
No, I love it.
Love it. And I'll say this for it: Private business is efficient.
There, I've said it.
Fucking cliché.
And the CIA is, like, what, a 30-billion-a-year business so anybody who wants to sell anything, a pencil, a computer they gotta interface through a security clearance.
I got two kids in college, and we're doing our kitchen.
Stan, I got a chance to go back to Beirut.
I wanna go back.
Is it safe for me?
Are we talking about with your wife or with the wackos?
Clear it with Hezbollah.
Hezbollah-controlled suburb Beirut, Lebanon
Said Hashimi.
I'm Canadian. It's okay. Canadian.
I have a good feeling about American people, Bob.
A good people.
There are 10 million Muslims in the U.S.
Thank you for this audience.
I have a business proposal for Mussawi, one that benefits everyone.
Mussawi is an energetic young man.
Your Arabic is very good.
I thought it would be prudent to say that I have no interest in Hezbollah.
This is business and it doesn't concern Hezbollah.
If what you say is true consider yourself welcome in Lebanon.
They can lift 10 times their weight, and jump 20 times their height.
But I still don't understand....
The spider is a symbol of the sin of man.
He bites the finger of Peter Parker who is now half dark and half light.
A real spider captures, stings and immobilizes then watches as the prey takes days to die.
They'd never show that.
Are we in trouble?
Peace be upon you, boys.
No, it's not a problem.
Look around you at your brothers united by faith in God and submission to his law.
We're all brothers.
We're one family.
Wasim is still a virgin.
That is good.
Fornication is a serious crime.
I'm a virgin too.
That is good as well.
"Abstain from sex out of wedlock.
It is an attack on honor and shows contempt for sanctity."
God has spoken the truth.
Let us pray together.
Rumors of Bob, but never Bob.
It is "Bob," right?
What is it you tell people you do these days, Bob?
Between State Department and Defense.
It's just me, buddy.
As requested.
I'm gonna get some information out, Jimmy.
-My name is Mussawi.
-Okay, Jimmy.
He's traveling in Beirut.
It's dangerous to travel.
He'll disappear.
Take him from his hotel, drug him, put him in the front of a car and run a truck into him at 50 miles an hour.
It's good to have you back in town, Bob.
We begin the process of empowering a new generation of Arabs....
Beirut.
No, no. He invited me to come with him.
I think he thinks he's some kind of reformer or something.
Anyway, he's got a nice private plane.
Hold on, Vincent.
Beirut?
It's great. It's like the....
It's like the Paris of the Middle East.
Yeah, it's like- - It's like winning the NIT.
--however, unlike Washington's Greater Middle East Initiative...
...we respect each country's right to move at its own pace.
Make room.
American?
Canadian.
Don't see many Occidentals these days.
It's too bad.
-This is November, '94. -Yeah.
Excellent, excellent.
-Did you find the others? -I couldn't.
Joe's looking for it.
-He'll bring it out when he does.
-Where is he?
He's back there looking.
He'll bring them out.
Who's this?
Somebody called me.
If you find me, call my son Bennett junior at this number.
What do you know about torture methods used by the Chinese on the Falun Gong?
Method number one.
What's your guess?
Water dungeon.
Did you guess water dungeon?
Number two method?
Number two, twisting arm and putting face in feces.
Not interested in two.
Number three.
Number three is called "pulling nails from fingers."
What do you think, Bob?
Number three sound good to you?
The purpose is to get the monks or whatever to recant their beliefs.
What if I had to get you to recant?
That'd be pretty difficult, right?
Because if you have no beliefs to recant, then what?
Well, then, you're fucked is what.
You're gonna give me the names of every person that's taken money from you.
Oh, that is disgusting.
Come on, Jimmy, you're not a Koran-thumper.
My name is Mussawi.
You fucking fuck, fucking fuck, stupid fuck!
What the fuck? This is a war.
Fuck! You're a PO-fucking-W!
Give me the fucking names!
I'm cutting his fucking head off.
I'm gonna cut your head off, Bob.
Said Hashimi is very angry with you, Mussawi.
Said Hashimi keeps his word.
You're a guest of Hezbollah too, Mussawi.
I'm going to show you something really cool.
American-made.
Good quality but nearly impossible to hit anything.
By shaping the charge this will send a blast of molten copper through 30 inches of steel.
Careful!
It's very dangerous.
We've just received a dispatch from Damascus, eight minutes old.
Mussawi's shopping a story that we sent Bob to Beirut to assassinate Prince Nasir.
We better go talk to Terry.
Can we get this guy?
I mean now, real-time now.
-Mussawi?
-I'll call you back.
The practical answer is no.
Not before he goes into another mosque or a newspaper and the story gains traction.
No. -He have Bob's name?
-Not his real name.
Mussawi's shopping photos of them doing the deal, long lens. Photos of Bob being held.
We're lucky this guy is alive.
The whole contact was a setup.
Mussawi now apparently works with Iran.
First he tortures our guy, then he peddles the CIA connection.
Put some space between us and Bob.
Bob has a long history of entrepreneurial operations.
We haven't really had a handle on Bob for years.
After 9/11, some people got leeway, let their emotions get the best of them.
These are complex times.
There's already an active investigation into Bob's activities in- - Help me out here.
Tehran, the Amiri brothers job.
We're finding out who hired Bob for the Amiri brothers job.
Could the same people be behind the Nasir job?
A lot of people probably want this Nasir dead and Bob knows lots of people.
Fill in the rest. Send me everything.
Walter Reed Hospital Washington, DC
You first established contact with the Amiri brothers in 1998?
Yeah. -You met them at a party in France?
-Yes. A party given by Reza Reyhani?
Reza, yes. Were you aware they were in illegal arms trade?
Of course I was aware.
That's why I went. Were you aware these two men were Iranian intelligence officers?
-What do you think?
-This is a diplomatic incident.
Two men have been murdered.
We've been tasked with the damage assessment.
We'll need you to turn your passport over to us.
Passports.
Hey, I found this.
Wire transfer.
In Russian. I don't speak Russian.
Get it translated.
Do you speak Russian?
-These are dead.
-Oh, thanks. What are these?
Orphans.
You know, things that don't make any sense.
That one's pretty interesting.
The Lily School.
It's a boarding school in Switzerland.
Paid for by wire transfer.
The meeting's already started.
You're not on the list.
This is not an open function.
You're not wearing a badge.
You don't have a wristband.
This is a private gathering.
Take this to Sydney Hewitt.
They are pushing for the segregation of universities. Please.
And those restrictions are like a small pebble in front of a massive tidal wave of reform.
Iranian resources are abundant and given the chance, there is no limit to what the Iranian people can achieve.
Their hopes are the same as all people in every land to live lives of dignity in a nation at peace.
And America will help them.
Killen Oil, through Daniel Dalton and Petroika Energy Consultants created assetless shell companies owned by the heirs of Nurzan Detayev Republic of Kazakhstan's minister of Domestic Resources.
This was discussed at the Upstream Division meeting in January, 2003 in Sun Valley, Idaho.
I was at the meeting, but I don't focus on those details.
Wherein it was described that Killen bore all financial risk but Minister Detayev's children, while attending The Lily School in Switzerland were entitled to all of the profits.
Seventy million dollars.
I attended the meeting, but as I said, I don't focus on those kind of details.
Further, Daniel Dalton Jr. and Petroika Energy Consultants colluded--
A firm retained by Killen prior to Connex's involvement.
Oh, for chrissake, Tommy. We both got letters from the grand jury.
-It's not your own private pity party.
-A good faith purchaser is in good faith only if they didn't know of the problems at the time of the purchase.
This is the oil business we're talking about?
Lowliest little shareholder knows we deal with the most stank places on earth.
And it is illegal to offer gifts, money the promise of money or anything of value to influence foreign officials.
Is it?
I have personally seen a bill from your law firm to the government of Saudi Arabia for $36 million.
A one-line bill for "services rendered."
The business of Whiting Sloan is not under discussion at this time.
Well, it ought to be.
Danny's a good man.
And he's a friend of mine.
A Mareva injunction?
Some people, cousins of mine, actually, sued my father in the Commonwealth...
Geneva, Switzerland ...alleging he broke an agreement to repay funds from the state.
It calls them "aggrieved royals." Aggrieved about what?
That he tried to cut their allowances from 100,000 a month to 80?
I want to see my father.
My cousins aren't bright enough to be anything but finger puppets and my brother has faith only in his own cunning.
What do you suppose they're up to, my brother and these American lawyers?
Tell me what are they thinking?
What are they thinking?
What are they thinking? They're thinking that it's running out.
It's running out. And 90 percent of what's left is in the Middle East.
Look at the progression.
Versailles, Suez, 1973, Gulf War One, Gulf War Two.
This is a fight to the death.
So, what are they thinking? "Great."
They're thinking, "Keep playing, keep buying yourself new toys.
Keep spending $50,000 a night on your hotel room. But don't invest in your infrastructure. Don't build a real economy."
So that when you finally wake up, they will have sucked you dry and you will have squandered the greatest natural resource in history.
Come with me, please.
I studied at Oxford. I have a Ph.D. from Georgetown.
I want to create a parliament. I want to give women the right to vote. I want an independent judiciary.
I want to start a petroleum exchange in the Middle East cut the speculators out of the business.
Why are the major oil exchanges in London and New York anyway?
I'll put all of our energy up for competitive bidding.
I'll run pipe through Iran to Europe, like you proposed.
I'll ship to China.
Anything that achieves efficiency and maximizes profit.
Profit which I will then use to rebuild my country.
-Great, that's exactly what you should do.
Except your president rings my father and says: "I've got unemployment in Texas, Kansas, Washington state."
A phone call later, we're stealing out of our social programs in order to buy overpriced airplanes.
We owed the Americans, but we've repaid that debt.
I accepted a Chinese bid, the highest bid and suddenly I'm a terrorist.
Dean Whiting who represents not only these aggrieved royals and my brother but also Connex Oil they've been pressuring my father to invalidate the Chinese contract.
But they underestimate him.
This is about his legacy to his people.
I know it seems like people sitting in hotel rooms.
That's how they do business.
But we're-- We're talking world historical stage here.
I mean, with the- - With the delivery deals we could make in Europe transport through Iran. This guy might be able to revolutionize not just his country, but the whole region.
As soon as his father keels over, this guy could be like Mossadegh in '52 in Iran.
The real democracy rising up organically.
If we can be a part of any of these countries getting a parliament, helping them find efficiency, showing--
-You know, showing them how-- -Stop it.
Julie, the little company that I started working for is now chief economic adviser to Prince Nasir.
Do you understand what that means?
It's like somebody put a giant ATM on our front lawn.
Here's a question: How do you think it looks to profit off the death of your 6-year-old?
Fuck you.
I changed the diapers. I put cream on rashes.
I took him to his checkups. I cared about every fucking percentile.
I did everything right. I did everything right.
We're going back to the States.
Good.
Riley?
Sweetie, sweetie, be careful.
We're gonna go now, okay? You wanna say goodbye to your dad?
You can see him later, okay?
When I die I want the people who inherit my possessions to do the following.
One the people who prepare my body should be good Muslims so this will remind me of God and his forgiveness.
Two I don't want anyone to rip their clothes or slap their faces because this is an ignorant thing to do.
Three I don't want a pregnant woman to come and say goodbye to me because I don't approve it.
Four....
Some trust-fund prosecutor got off message at Yale thinks he's gonna run this up the flagpole? Make a name for himself?
Maybe get elected some two-bit congressman from nowhere with the result that China or Russia can suddenly start having, at our expense all the advantages we enjoy here?
No, I tell you. No, sir.
Corruption charges.
Corruption?
Corruption is government intrusion into market efficiencies in the form of regulation.
That's Milton Friedman.
He got a goddamn Nobel Prize.
We have laws against it precisely so we can get away with it.
Corruption is our protection.
Corruption keeps us safe and warm!
Corruption is why you and I are prancing around in here instead of fighting over scraps of meat out in the street.
Corruption is why we win.
How'd it go?
Well, he's got kids, a wife.
He broke the law.
Mr. Janus himself wanted me to extend you an invitation to Oilman of the Year.
He's being honored so it should be a nice weekend.
Relax.
Catch yourself a massage.
Congratulations.
-Is Jane in?
-She's in a meeting.
How about Fred?
He's in a meeting.
Bennett, hey.
Come on, take a ride with me.
Do I have a choice, Don?
Of course you do.
This is just a courtesy call.
I know you know about the crime-fraud exception to attorney-client privilege.
I do, Don. Very well.
Then you also know your client is into some shady stuff and it's starting to look like you could be involved in hiding the true nature of the transactions.
That's quite a statement, Don.
One word:
Dalton.
Danny Dalton?
Defrauded the government of Kazakhstan of funds to which it was entitled. Defrauded the people of Kazakhstan of the right to the honest services of their elected and appointed officials.
Seven years.
Does three, maybe two and a half...
-...on your recommendation.
-Now, let me guess.
This was a solo act, without the knowledge of Connex or Killen Oil and Mr. Lee Janus or Jimmy Pope.
Dalton's a bit of a rogue, it's true.
And he'll have a nice little trust fund when he gets out.
Not so little, I imagine.
Look, Don, we can spend the next five years in court to get back to the very place that we're at right now.
And they will fight tough.
They'll fight dirty.
They'll pressure your boss the people who appointed your boss the wives of the people who appointed your boss.
And you will never hit them any harder than this, and you know it.
I'm sorry, Bennett.
I don't think Dalton's enough.
What are you looking at, man?
-I didn't say anything.
-That's because you have nothing to say.
Take the kids inside. I'll be right in, okay?
What's going on, Fred?
It's okay. Be in in a sec.
FBI's got it, Bob.
That's pretty clear.
Nothing I can do, you know it.
It's a criminal investigation.
-Two men were killed.
-I was almost killed.
Now they're asking me questions about the Amiri brothers, about Tehran.
Understand, this wrecks careers.
I shouldn't even be talking to you.
I punched in "Prince Nasir Al-Subaai," and my computer gets seized.
Where'd that job come from? Where did the Nasir job come from?
I'm advising you to drop it.
Why am I being investigated?
Why am I being investigated, Fred?
Goodbye, Bob.
What's up?
If I truly lack faith then I am not the right person.
The questioning means that you have faith and makes it stronger.
That's a lot of shit, I think.
We'll be able to intervene in the affairs of family members.
We'll be able to help them with whatever they need.
You'll be able to get your mother here.
Please.
I am tired.
Father who will be emir?
Your brother.
Praise be to God.
I would ask you to remain as foreign minister.
You cannot do this.
He is barely qualified to run a brothel, much less a country.
I like Europe.
I will be happy to stay here.
My decision is final and I ask you to support your brother.
I cannot do that.
For centuries Arabs have been ruled by people with no respect for law monopolies handed out for the things that people want...
Anyone who criticizes is thrown in jail or put to death.
And women are treated as second-class citizens.
The coronation is tomorrow, and your brother has the support of the Americans. And 10,000 of their troops are stationed in our country.
True.
My father is ill and weak, and unwilling to oppose the Americans.
But others are willing.
When a country has 5 percent of the world's population but does 50 percent of its military spending then the persuasive powers of that country are on the decline.
They're worried. About fallout. They're worried you might wanna talk about it.
But if you're already under investigation....
What about Mussawi?
He's a soldier.
He's just like you.
Why are they doing a damage assessment on the Amiris and on me for doing my job?
This is about our interests in the region.
So if Prince Nasir won't allow our military bases in his country and his little brother will well, we'll probably have to do something about that.
Who's worried about the Nasir job?
Who's worried about me talking?
Who's worried?
Hello? Hello, is this Mr. Whitting?
This is Homeseal Security.
Yes, this is Mr. Whiting.
Hi, we're showing a motion-sensor failure in your downstairs study.
Like I said, we're getting a failure message.
Want me to stay on the phone while you walk around, or send a car?
I'll walk around.
Everything seems fine.
How are we doing, Mr. Whiting?
Everything's fine.
-The door's unlocked.
-Did you leave it unlocked?
Send a car, you imbecile.
You were in Beirut in '84.
I lost friends there as I'm sure you did.
I got a peek at your file.
You're a good man.
One whose experience is narrow and deep.
Your entire career you've been used. And probably never even known what for.
I didn't use to need to know.
In this town, you're innocent until you're investigated.
Innocent until investigated? That's nice.
It's got a nice ring to it.
I bet you've worn some miles on little sayings like that.
Gives the listener the sense of the law being written as it's spoken.
If anything happens to me or my family an accident, an accusation, anything then, first, your son will disappear.
His body will never be found.
Then your wife.
Her body will never be found either.
Now, this is guaranteed.
Then whatever is the most dangerous thing that you do it might be flying in a small plane might be walking to the bank you'll be killed.
Do you understand what I'm saying?
I want you to acknowledge that you do understand so that we're clear and there won't be any mistakes.
Beirut rules, Mr. Barnes?
I want my passports back.
We are a small group the ones who carry convictions and ambitions.
And within this group there is another, smaller group who flee from the worldly life in order to spread the true faith.
You're ready.
Connex-Killen Oil announces the gift of a new children's hospital to be built in honor of the new emir.
I wanted to be on a bobsled in the Olympics.
What's a bobsled?
Wasim knows what a bobsled is.
Papa, I need to ask you....
Tell him about the bobsled!
Tell him what a bobsled is.
It's a little car.
A little car that goes down a track of ice and snow.
Papa, may I borrow some money for the bus?
Oh, how the snow sparkles, the crunch of it under your feet....
Dalton's not enough.
I would be real careful.
You dig a 6-foot hole, you'll find three bodies.
But you dig 12, and maybe you'll find 40.
China's economy ain't growing as fast as it could because they can't get all the oil they need.
Now, I'm damn proud of that fact.
We need another body, Mr. Pope.
What if it involved somebody at your firm?
Someone way the hell above you.
We'd have to have an understanding.
If he's as big as you say then when he goes down, the merger will be approved.
Just like that?
We're looking for the illusion of due diligence, Mr. Pope.
Two criminal acts successfully prosecuted it gives us that illusion.
Call me Jimmy.
He's a visionary.
He's like Faisal or Atatürk.
The people love him. And he's--
The country's gonna be his by Monday.
It's not like you guys have backed the wrong horse here.
No, no. No, look, he's got nine of 11 generals.
We're on our way to the palace right now.
This is really happening.
Silver Range Rover. With a sunroof.
Silver Range Rover, sunroof, fourth from lead.
-Guys, help me out here.
-It's coming now.
His wife will be there.
Pat.
This is good.
You done good.
Lee, you have guests.
-Syd.
-Leland.
-Lee Janus.
Those number crunchers can get a little overzealous, can't they?
Christ, when we write the GAAP rules like some sort of abstract painting you stare at that liability hard enough and before long, it'll turn into an asset.
-You don't drink?
It is really beautiful out here.
-What is that?
In front of them.
The Bedouin always have right of way.
Lawyers say, "If you can't trust a Big Five accounting firm...."
The accountants say, "We're not lawyers."
Legal didn't understand. Accounting didn't understand.
Nobody understood anything.
Regulatory bodies scratched their heads that nobody at Connex or Killen was at fault.
But this merger is so balance-positive for American consumers that, ultimately, Justice wants it.
Federal courts want it.
Everybody wants it.
Our real client, after all, is us, the American people.
And we are increasing American access to oil in Kazakhstan.
So all they ask is that we give them a little something meaningful which we did. And they got out of our way.
Something besides Dalton?
Unfortunately, yes.
And the best option seemed to be a secret deal for excess Iranian pipeline capacity that I uncovered during the diligence.
A little side deal benefiting the lead lawyer involved in the Connex-Killen merger approval process.
What do you think you're doing?
It's illegal for an American to control these rights.
Stop right now.
Is there something that you wanna tell me, Syd?
Connex/ Al-Salwa LNG loading facility The Persian Gulf
I wanna thank our host for a wonderful spread.
The strawberry juice is delicious.
Let me just say, on behalf of Connex-Killen how pleased we are to be back in the Gulf.
Your Highness?
Why don't you ride together.
Oh, thank you, Bryan.
Ladies and gentlemen this year's Oilman of the Year:
Mr. Leland Janus of Connex-Killen.
Who the hell is that?
Excuse me. Hey, are you seeing that?
Could you tell who that is?
-Take the target out.
-Roger.
Four miles.
Two miles.
You're the Canadian.
Target destroyed.
23:44 EDT.
I'd like to accept this award on behalf of the employees of Connex-Killen.
Our people, the finest in the world.
Guys, could I get you to stand up for a moment?
Please stand up.
And I'd also like to thank our strategic friends from around the globe who are here tonight. Most especially Emir Meshal Al-Subaai.
During the funeral I want everyone to be quiet and I should be lying on my right side.
You should throw dust on my body three times while saying:
"From the dust we are created and to dust we return.
From the dust a new person will be created. "
Everyone should mention that I died pure of heart and that the next world is the true life.
The next world is the true life.
Come on, man.
Leave the beer.
General, the princess's convoy has entered our realm.
Prepare to receive them.
Prepare to receive them!
General Meng Yi of Qin welcomes your Highness
May it please Her Highness.
His Imperial Majesty decrees -
Princess Ok Soo shall be Concubine Li of Qin, for our nations mutual concord.
Princess Ok Soo is so commanded.
My orders are to bring back Princess Ok Soo.
Whoever interferes shall die!
Her Royal Highness is now Concubine Li of Qin
Whoever dares is an enemy of our state!
They leave us no alternative
Prepare to attack.
Prepare to attack!
Ready defences.
Hurry!
Protect the Princess!
Hurry! Away from this place!
Come back with me, Princess.
You are already my betrothed.
I cannot go back with you.
I cannot abide you marrying the moribund emperor.
It's a surrender of our sovereignty to Qin!
I was forced into this decision. Please understand.
You are a general! How can you besmirch my honour?
Come!
My mission is to protect the Princess.
Draw. Let's both fulfill our missions.
Protect the Princess.
Save her!
Run!
Your Highness
28 Feb 2005. I had the same dream from months ago.
I'm an ancient general, leading a vast army to rescue... some sort of princess.
I fell off a cliff...
William? You're back in Hong Kong?
Great!
Come on over.
Talk about being all at sea.
How come you live on a barge?
The research budget was halved last year.
With the project unfinished,
I had to sell the flat. So I moved here with my study.
It's not so bad.
Pretty roomy here.
So why are you back suddenly?
Didn't like the States?
I came to solve your financial problems.
Can I?
I want you to do something for me.
William!
This must be Dr Chan.
Just call me Jack.
I'm Maggie.
Welcome to our Anti-Gravity Research Project.
Anti-Gravity?
This is my lab.
Check it out.
Let's ask Dr Smith to give a little demonstration.
Doctor, please.
It's a well-known fact that spinning an object at increased speed can reduce its weight, and we can already show the results.
These are very expensive experiments. Quite impractical, and unusable on living subjects, as no living creature can survive such speed.
Thank you Maggie
You're welcome.
I don't understand.
You're a physicist. I'm an archaeologist.
I'm seeking a breakthrough in the field of mysterious phenomena.
That paper you wrote?
Over 2,000 years ago there was a tiny kingdom south of Dasar, whose king became immortal after death.
His coffin floated in mid-air.
Your paper inspired me.
It's just a myth.
I can even lend you comic books about this.
Lots of things are called myths prior to empirical verification.
Hey Jack...
Wireless telephony was a myth 150 years ago. So was the airplane, and landing on the moon!
Even 50 years ago, computer and digital technology were a myth.
Many people are competing to develop this technology.
If I succeed I'll change human history.
This technology could be vital to our lives, to surface and air transportation, even intergalactic travel!
I know you've always wanted to do something great.
No one's ever entered this ancient tomb before.
But my work is archaeology, and I have my ethic:
I do research, not raid tombs.
You still can't forget that incident after all these years?
Something you'll never forget.
We haven't played for ages.
How's your game?
Jack.
Don't you practice anymore?
Sure. I just never shot from this angle before.
So why shoot?
Because you passed it to me.
Don't worry about it.
Come on.
That Maggie is your girlfriend?
No. She represents my sponsor.
By the way, what happened to Monica?
Monica?
Foget her.
I've been dreaming about a princess.
Her name's OK Soo.
I called out her name in my sleep.
How do you think Monica took it?
Now back to business.
Jack, you've never been a stickler for rules.
You've always trusted your instincts.
Instincts helped you unravel the Dead Sea Scrolls forgery...
Jack, do as your instincts tell you. I want to prove it's not a myth, but something real.
You're my best friend.
I trust you won't let me face danger alone.
Ever tried hitting a golf shot like this?
Jack!
What's with you? I think I've got heat stroke.
Almost there. Come on.
Don't lie to me now.
You should exercise more regularly.
I do! 3 hours of golf each day, 2 hours of tennis...
And another dozen hours a day playing video games, you'll go blind in no time.
If you're so fit, why don't you carry me?
You can walk.
Hurry up. We won't get in if we're late!
Jack, that's the holy man who can fly?
Yes.
Let's go over there.
He really can fly...
Get up. Follow me.
Hey, up, up.
- Hurry.
- Give me a hand.
Grab hold of my leg!
- You've got strong legs.
- Let go!
Wow! Nice stone carvings.
You have no idea how many stories they tell.
I didn't come this far on my last expedition.
The stone coffin's just floating there.
Zoom in and see if it's suspended by wire.
I'm working on it already.
Jack, there's a sword beside the coffin.
I can see it.
I think the inscription records his deeds.
Mission to Qin?
This prince once brought treasures and women to Qin.
The Qin Emperor gifted him one of his concubines, but he picked the Emperor's favourite.
The Emperor reneged and gave him her painting instead, as well as the Qin Star Gem in apology.
The prince even fought a bout with Qin's greatest warrior, and exchanged sword with him.
- Hey!
Are you all right?
What did you just move?
I've never seen stones like these.
I want some for research.
I told you not to steal anything!
I was going to return it afterwards.
It almost costs me my life!
How come the coffin fell as soon as pulled it out?
His Majesty commanded me... to paint a portrait of Concubine Li as a gift to the Prince of Dasar.
Without a smile, how can I paint?
I've not seen her smile since she arrived.
General Meng.
Excellent!
That's the smile!
Stop dreaming!
I hear footsteps.
Quick!
Lift it up! Why don't you ask them to help?
Help me!
Hey! Let go!
Who are you?
Why come and desecrate our sacred temple?
What do you gain by this?
I just came in to look for something,
I didn't mean to wreck the coffin, it was an accident.
Sorry.
Are you all right?
I was apologising.
How was I to know?
I was just trying to help.
Let's go!
Told you not to steal.
It's for protection.
Let's go Jack!
Look, I took the painting for you as well. What?
Run.
Get them!
Jack. Wait.
Come on.
Get up.
Let's go.
Get him, get them all!
Jack! Didn't you say you had backup?
All I see are monkeys!
You get on board first.
Pick up some stones!
It's too dangerous, we have to leave now
- No! We are hit.
We must go.
Go and catch him!
Thank God!
Concubine Li!
Your Highness, forgive my lapse in your protection.
Halt!
Lay down your sword, or I'll kill her.
Don't!
If only one can live, I'd rather it be you.
Drop it!
General!
General Meng Yi!
Don't help me...
I'm beneath your station.
Why do you risk your life for me?
A blade is forged to drink the blood of enemies. I am like a blade, destined to fight for His Majesty, and die for my country.
You are now Concubine Li of Qin.
Protecting you is my duty.
Your Highness has suffered a fright.
With you beside me, I'm not afraid of anything.
We cannot stay here.
We must leave quickly.
Lakchume... don't be naughty.
Good boy, good boy Lakchume
Lakchume?
Where are you going?
Oh my god.
It's a body.
Lakchume, hurry up.
Lakchume, pick up the body.
Easy, easy...
Be careful... be careful, good boy.
How are you feeling now?
Much better.
How did I get here?
You were injured very badly, the flow of the river brought you here.
- Where's my..
- Sword? Come with me.
This way.
What's this place?
This is the birthplace of the Dasar martial arts.
It has a history of 3,000 years.
My uncle, he is a master of the 275th generation.
There he is.
I heard you made the news in Dasar.
I am so sorry to have caused so much trouble.
You wrecked the coffin of a Dasar King! But you also broke the 2,000 year old myth of Dasar.
For generations now, the locals don't understand spiritual training.
All they understand is to genuflect before those levitating holy men.
Today they have learnt at least one thing - spiritua training is not about raising your head and looking up, it is about lowering your head and learn humility and honesty.
Young man, I know why you came.
This is no ordinary sword.
Is it yours?
Guothum.
The sword is not mine, and I didn't come to fight.
I just came to find some answers.
Fight for your answers.
Young man...
Now do you have the answer in your heart?
You can become one with your sword!
It must be a bond from lifetimes ago.
Master, do you believe in past lives?
Which life is a past life; and which life is present life?
What is an illusion, and what is real?
I always dream of an ancient general and a princess,
I don t know if this has anything to do with me. And I don't even know if the things in my dream really happened.
Yesterday I saw the picture of the princess inside a tomb.
This is the first time my dream was reflected in reality.
Master, I am really confused.
A dream may seem amazing and without reason, but it can explain reality.
Dreams are made of your imagination and creativity, and your memories of reality.
That's why they seem so imaginary and yet so real.
Because you always dream of one person, it could be a sign that... the memories locked deep into your heart are getting released.
Memories?
What should I do?
What's he trying to tell me?
Only you can find the answer you need.
Meng Yi...
General Meng Yi!
General, come in.
Meng Yi...
Meng Yi?
General Meng Yi?
You promised to protect me.
You can't die
Meng Yi?
Meng Yi...
I have nothing left in this world, not even a relative.
Please don't abandon me!
I have nothing left but you.
Please don't leave me alone!
General Meng Yi.
Over here, quickly.
This is the first time I've felt so free.
No courtly rites and regulations.
What a beautiful feeling!
This is the first time I've seen Your Highness smile.
Why don't you look at me?
Your humble servant does not dare.
Don't say such things.
Don't take away this feeling...
I'll stop calling you General.
How's that, Meng Yi?
I want to dance.
Shall I dance for you?
No, Your Highness. You must not.
In this world, only the Emperor himself may watch.
This is a dance for you alone.
Please, Your Highness.
We have reached the Great Wall.
This is entirely our realm.
Our capital Xianyang is just over the hill.
You are now safe, Concubine Li.
I have accomplished my mission finally.
No!
I don't want to go to Xianyang.
Take me away!
Take me anywhere!
I only want to be with you!
I don't want to marry the Emperor!
Why did we struggle to stay alive, just to become slaves to destiny?
When will we ever be free?
Not until the day we die?
Ok Soo...
Concubine Li...
Your Highness, please calm down.
Don't forget your own mission.
You must live for the sake of your people.
Only with life is there hope.
Promise me, you must live!
You would have me live in such agony?
Very well.
I'll live for you!
The police are after you! - What?
- That's him!
We have to get out of here, come here, come with me.
Come with me! Jack!
Put it down!
Put it down!
Oh my God!
Let's go!
This way.
Why are you helping him?
Did you help him to break into the temple?
You! Freeze!
Wow what?
Wow means you are very good.
This way Jack!
Don't jump!
No!
No what?
Never mind.
What are you doing?
Helping you.
Jack, help me!
Jack, help me!
Jack, help me!
Give me your hands!
Jump!
Come on!
Wait! What?
Sorry.
Let's go!
Along the river for two days, it will take you to China.
Thank you so much.
Will I ever see you again?
I will definitely come back to see you and your master.
Take care.
I'm levitating!
We've examined it by every means from spectroscope to mri.
What is unbelievable is... that its atomic spectra... didn't remotely match any known material on Earth, including the spectra measured by the Icarus Project.
This particular spectra was in one of the last transmissions before the detector flew out of the solar system.
Mid-air coffee break!
However, if the light emitted from the stone gets blocked, it would be functionless.
Maggie!
Don't!
Hello?
Our project has succeeded...
Well, almost!
What?
It's a meteorite?
From outside our Solar system?
That's right.
We must now find the rest of them.
Where's the painting from the coffin?
It's here with me.
I'm going to Xian.
Meet me there.
Bring the painting with you.
Good, bye for now.
I'm coming with you.
My initial assessment: it's forged around the Qin dynasty.
The scale-like surface material is found only in Qin-dynasty artifacts.
Looking at the design and decorations,
I'd say it belonged to a Qin general.
This is a national treasure!
Be careful.
What are you doing?
The sword is ours!
Jack has bequeathed it to our museum.
Our foundation financed this project.
Anything found should belong to the foundation. How can you donate the sword to the museum?
The sword's a Grade One national relic.
It belongs to all of humanity.
It's only right we return it to the world via the museum.
Anyway, what's key to the project are the meteorites. These two artifacts have nothing to do with them.
Before my experiments draw a conclusion, anything may prove to be a critical link.
How can you prejudge it by saying otherwise?
My experiments will benefit all mankind.
Artifacts are old, dead things. They have no life, no future!
What science is concerned with is precisely the future.
Fine, if that's what you say, then how come these 2,000 year-old artifacts are so important to you?
I risked my life for that sword!
That was me!
In that case, when I find the meteorites, you'll still give them away?
Yes.
As long as it's someone else's artifacts, I'll return them.
No one can plunder relics from someone else's country and put them in their own museums.
They call it 'safe-keeping' but it's theft.
It's despicable behaviour.
So what are we going to do now?
What can l do?
William.
Do you want to meet your sponsor for the last 10 years?
Of course!
But he doesn't want to see me!
I'll bring you to him now.
Right now?
Come with me.
I'll return these relics to Dasar for you.
Thank you.
Professor Koo? It's you?
It's been years since I was a professor.
Mr Koo, you've been funding my work all these years?
That's right.
I had my eye on you even before you graduated.
Maggie, cancel my contract with the foundation.
I won't accept sponsorship from a tomb-raiding 'archaeologist'!
And you and Jack weren't raiding tombs in Dasar?
I've unearthed many treasures in my lifetime, but the best ones I found are you and Jack.
Don't you hate him? No.
Even if he has hurt me deeply.
So what do you want from me?
Stay with Jack.
Enlighten him.
He'll make you the world's greatest scientist.
Isn't that your life's dream?
The 36th year of the Emperor's reign.
Star fell on eastern province, turned to stone on Earth.
The meteorite was engraved with a curse on the Emperor.
So the Emperor tried to kill everyone around him... to keep the secret of the meteorite.
Look! General Nangong's returned.
Out of the way.
Report to the General at once!
How is my father?
How is His Majesty?
Report! General Nangong has returned with important intelligence.
Well, how is His Majesty?
His Majesty's...
General, the lmmortal Pill is ready.
On his way back with it, General Xu was ambushed by rebels.
Prepare the troops for departure.
Yes, sir.
- Fresh horses! - Yes sir!
If word gets out, your whole clan will be executed!
Your servant wouldn't dare!
Please tell the Chancellor, I don't know anything. I'll never tell!
I... don't know anything.
Father had too many people around him.
I fear for our plans.
The concubines are ready to be entombed with him.
Your Majesty, the lmmortal Pill is ready, but was taken in a rebel ambush.
Your servant begs leave to go retrieve it forthwith!
General Meng, your duty is His Majesty's safety.
You should stay... action is most urgent!
I await His Majesty's decree.
His Majesty commands General Meng... to retrieve the pill!
As ordered!
Wait!
His Majesty has few troops in his entourage.
If you go all out for the pill, and the rebels strike, I fear for His Majesty's safety.
In that case I'll only take the Light Cavalry.
I won't tell!
His Majesty still needs treatment.
Let me try once more!
General Meng Yi!
Farewell, Your Highness.
You must come back!
The Pill can save His Majesty's life, and therefore yours too.
Yi swears, my heart is yours forever.
I await your return.
Attention, soldiers of the Meng clan!
Those with aged parents are excused!
The only sons are excused!
Husbands and fathers are excused!
Those who are excused guard the camp!
The rest of you, mount!
General!
How many years have we shared our honour?
Why can we not live and die together now?
Nangong Yan swears to follow you even unto death!
We swear to follow the General!
I have orders from the Chancellor to take the Pill.
Failure to hand it over is disobedience, Xu Gui!
I can only give the Pill to General Meng, but no one else.
The Chancellor bears His Majesty's word.
Obey or die!
Prepare to attack!
Prepare to attack!
Defences!
Ready archers!
Shoot!
Charge!
Attack!
Zhao Kuang, His Majesty orders! Yield at once!
You dare fake an lmperial Decree?
General Meng?
Leave none alive!
General Zhao, General Meng comes with an imperial Decree!
Why do you disobey?
Your disobedience in the field will be punished!
Attack!
Soidiers at the back! No one moves without my orders!
Attack!
Xu Gui!
- General Meng!
- Meng Jie?
The Chancellor wants you dead. Behind my troops is the only way out.
General, there's no time.
You go with Meng Jie
I'll hold them off.
Go!
After them!
Out of the way!
Out of the way!
My bow!
Out of the way!
Everyone out of the way!
Go Hurry!
Go!
Black Wind!
Archers, ready!
Shoot!
Shoot!
General!
Take the Pill and go!
General!
The Pill must reach the Emperor!
Protect Concubine Li!
General! Farewell!
Go!
Black Wind, you have done your duty.
Sorry. You were right.
Those relics should be returned.
I made you something.
I hope you like it.
Thank you.
I looked up the geographical data within 500 miles of Xian.
You once told me your dreams of waterfalls and tunnels.
I hope this will help.
How far is this waterfall from Mount Li?
About 200 kilometers.
Sensors indicate a huge cave behind the waterfall.
There were many rainstorms one year, and the cave never reappeared since.
- Thank you.
- Good-bye
Jack, there's a cave behind the waterfall, and a huge opening behind the cave.
That's right.
A dozen years ago there was a drought.
The water dried up.
The cave behind the waterfall appeared, and a fool hardy villager climbed in.
Then it started to rain, water quickly concealed the entrance again.
The villager was never seen again.
What do you plan to do?
I'm going into the waterfall.
How?
Get flushed in.
You crazy?
That's very dangerous.
You don't even know if your dream is real!
I don't know if it's real or not, or who the person in the dream is to me.
But I can feel her love.
So you're saying unless you unravel this dream, you'll never be at peace.
What a blessed place.
Wind, water, all the elements are in place.
Jack, only you could have brought me here.
William, do you copy?
Loud and clear, Jack. I can see you.
I'll contact you as soon as I'm in.
But if...
No ifs and buts.
I'll be waiting to hear from you.
I'll be in touch.
Don't worry.
Whether it's brain or brawn, he's your superior.
Jack, what's happening?
Are you all right?
My ass hurts.
William, I see an opening... with man-made designs.
Like the sketches you drew?
I'll see if I can get inside.
Contact you later.
Get ready to begin.
Now!
Meng Yi.
You've finally returned!
I am your Ok Soo.
You've finally come!
Ok Soo...
It's really you?
You were really waiting for me!
Am I dreaming?
I promised I'd live for you!
I've kept my word.
You kept yours too.
You've really returned!
Jack, thank you!
Without you, this secret will stay buried for another eternity!
This place is exactly like Jack's dream!
I can't explain it scientifically.
There are many things in this world... that science can't explain.
This cavern stays warm the year round.
It's shut off from the world, but air flows freely.
They made massive constructions at Mount Li, but dug a 100 mile tunnel to build the mausoleum here.
Brilliant!
A masterstroke of deception!
But where is the entrance to the mausoleum?
Your Highness! Beware!
Stop! General Nangong!
He's Meng Yi! General Meng!
Impossible!
He can't be General Meng!
No warrior is General Meng's match! How can he be him?
He really is General Meng!
There's no mistake!
You really are the General?
Greetings to the General!
Sir, I have followed your order to protect Concubine Li pending your return.
Mr Koo...
Great work, Mr Koo!
You've discovered the secret of levitation.
Weightlessness carries grave dangers.
If we lose traction and float off, we'll be adrift forever, and turn into living fossils.
Hold on!
After I left you that day, I returned with the Pill.
His Majesty was barely alive, but Zhao Gao doubted the Pill's veracity.
He ordered me to personally test it.
Chancellor Li said... it was our honour to test the Pill for the Emperor, and forced me to take it too.
And so, those who wanted to live didn't, and those who wished to die can never do so.
General, what happened that day after I left?
That day, after I gave you the Pill...
Black Wind, you have done your duty.
Fighting by your side today has been Xu Gui's greatest honour in life.
I take my leave...
Halt!
Attack!
Attack!
Surrender, General!
Surrender, General!
No, never...
I won't believe it.
If General Meng fell in battle... then who are you?
I am...
Everything is as I expected.
Life after death... ..troops in an eternal vigil...
I've found you at last!
Who'd have thought, the Qin Emperor would use the meteorite to create a weightless world?
General, did you bring troops?
No.
Wait for me here.
Careful.
Who dares to intrude the mausoleum?
A Qin-dynasty man?
Immortal? !
Are you all right?
William! You conned me from day one. You've been working for him all along!
Jack, I told you before.
Greed is human nature, and desire for knowledge drives us.
I merely made use of William's greed, and your desire for knowledge.
And now my life's work is complete!
When you turned me in, I told myself, one day you'll make it up to me.
Jack, all I want is to take some stuff back for experiments.
My discoveries will benefit the world.
I'll become the greatest scientist of the century!
No one can take anything from here.
This is a part of history.
It should stay buried forever!
Without you, I couldn't have solved this maze... in several lifetimes!
Professor!
Scoundrel!
How dare you defile the mausoleum? The penalty is death!
Nangong Yan! Careful!
Don't shoot!
I want him alive!
Take care of Ok Soo.
Where's the Immortality Pill?
Tel me.
Halt!
General Nangong!
"When the dragon pearl moves, annihilation ensues".
Pull me in.
Quick, give me a hand.
General Nangong!
Concubine Li! Run!
Give me your hand! Quick!
Use your legs.
Right, your legs.
Pull me in.
A Qin-dynasty Deputy Imperial General!
Tel me!
Where's the Immortality Pill?
Where's the Qin Emperor's sarcophagus?
It must be in the Celestial Palace.
Take me there! Take me there!
Stay where you are!
Don't you dare try to steal anything... or take her away!
That depends on whether you can stop me.
Don't worry. I won't let anyone hurt you.
Jack! Help me! Jack!
Ok Soo, I'll take you away from here.
Let's go.
William!
- William!
- Help me!
Hang on to me!
I only do scientific research,
I'm no tomb raider!
You must get out no matter what, and finish my research!
Jack.
Jack, are we still friends?
Jack...
You really aren't Meng Yi?
No, I'm not...
Whether I'm Meng Yi or not doesn't matter now.
What's important is that we leave here at once!
You're not Meng Yi.
I'm not leaving.
I'll await Meng Yi's return.
Ok Soo, hurry! There's no time!
No!
He's not dead!
I'll wait for him!
Ok Soo!
Ok Soo!
At last!
Immortality!
A case in point in anger's ability to change us is my mother.
My mother was always the nicest person I ever knew.
She was the nicest, sweetest woman than anyone who knew her ever knew.
Then things changed... then she changed.
She got angry.
Good and angry.
Anger has turned my mother into a very sad and bitter woman.
If she wasn't my mother, I'd slap her.
I would.
I'd look her straight in the face and tell her what I really think of her... and then I'd run really fast in the opposite direction.
- Are you eating?
- Yes.
I want you eating. I mean it.
You ladies are old enough now, I'm not gonna pull any punches here.
He took his wallet... and he left.
When he didn't come home the other night, you know, I thought we got lucky and he was just in a car crash, dead by the side of the road, but the fact is, he's run off with his little Swedish secretary, who, oh, what a coincidence,
mysteriously left work three days ago and moved back to Sweden!
But where did he go?
Have you spoken to him?
No, I haven't spoken to him.
There is very little to say. He knows that.
But I did cut off all his goddamn credit cards. Closed his checking account, yeah.
See how long she sticks around when he's broke.
Your father is a... small man. Very small.
I hope that's not an allusion to the man's genitals - 'cause that'd just be gross.
- Aw, dude, - I was about to eat a string bean.
- Oh, my god... Excuse me, excuse me. Everything is not a joke.
I am talking.
And as a jittery nation worries about a counterstrike, we'll go to the scene of the anthrax scare in Florida.
Hey, Terry.
What do you want?
I wanted to talk to you and Grey about them building that subdivision back there? - Yeah?
He's so damned set against it, he hasn't even heard the proposal.
Grey doesn't live here anymore, Denny.
He doesn't exist.
Go away.
Officials tell us that they are worried about how to manage the fragile US-led coalition in the days ahead, but the facts are already evident from south Asia, to Africa, to the Middle East.
Worldwide, thousands of angry demonstrators are taking to the streets to protest US military...
The least he could have done was taken this stupid jock with him.
What... what... what do you mean, "He doesn't exist"?
Are you stoned?
what do you mean, "He... he doesn't exist"?
He's been messing around with his assistant.
Go talk about it on the radio.
I'm being serious. I need... I need to talk to him.
He left me.
- He left you? - Mm.
For Danken Shane or whatever his secretary's name is, so Denny you can go ahead and build your... damn subdivision back there...
I don't know, whatever it is you want. It was him who had the problem with it, not me, okay?
- He left you? - Yes.
- Really?
Hey, I'm sorry, Terry.
You know, go ahead and build your houses back there, Denny. - He's gone.
He won't stop...
- They're not my houses. They're not. I'm just, um...
I'm just the front man, you know, wave the World Series ring.
They get the sales, I'm getting a free lot out of it.
Ooh, a free lot. - Hmm.
- It's something Shep set up.
He really left?
This is... true?
Hey, come on. Just go away.
look, let me come in.
Come on, if yo... if you don't want, I won't talk.
There was a large mob... of angry demonstrators here today, proving that a number of people are willing to go and fight. - The feeling is that...
- I got her to school.
Thank you.
You know I'm going back to school in the morning, you're gonna get her yourself tomorrow.
Billy Edwards on my bus says that when you get really drunk, you get friendly and you sign baseballs without bitching about it.
- He does? - Yeah.
So, you got any baseballs around?
No.
Why don't you run down the street to my house.
I got a... stack of boxes in my garage.
One box.
Anything she makes... I'm gonna split with her.
Buddy, Goddamn you!
What's the big deal?
He wasn't licking it more than three seconds.
The three second thing is for floors, not dogs' mouths.
He spends all day licking other dogs' asses.
Oh, let's just call for take-out.
It's fine. You guys, it's good chicken. It's fine.
Like you'd eat it?
It's fine.
You know the Zilwaukees' Great Dane, "Mo'fo?"
You're licking his asshole right now.
You know what, that's really sick.
How's dinner coming? Good.
We made your favorite. - Chicken.
- Thank you.
Um, can you make an extra plate? Denny's staying for dinner.
That was quick.
What was quick?
What was quick?
Denny?
Please...
Give me more credit than that, Hadley.
He's a drunk.
You make a nice couple.
My life is falling apart at this moment.
I expect some compassion from you.
Now you go back up to school tomorrow, come back home at Christmas break and bust my hump if you want to, but right this minute, I want the benefit of the doubt at every turn!
Are we clear?
Thank you.
Mm, this looks good.
What kind of a dick-head runs away with his secretary?
That is lame.
Take a right, make a left at pathetic.
I think he's coming back home.
Maybe not soon, but... I do.
I think we should call him.
And say what? "Hey Dad, how's your new life going so far?
I got an A in interpretive dance."
He doesn't care about you, Emily. Get real.
He lost his job, Hadley. - What?
- Your father was about to be laid off.
He was told a few months ago.
He was devastated. He didn't want you girls to know it.
I think he flipped out or something.
I read this article on the internet. Apparently, it's common.
They lose their jobs, and they go nuts.
What do you want from me?
It's the best that I can come up with.
I don't want anything from you.
Well, don't take it out on me, Hadley. You aren't gonna have to be here.
You aren't gonna know how empty this house is gonna be.
Well, if it makes you feel any better, I hate him too.
Oh, does that mean you hate me?
You are such a mental.
I have to go, okay?
I'll see you later, okay?
Terry.
Listen to my show today, okay? I'll mention you.
I'm gonna bring you up as a drinking buddy - I watched the invasion with.
- I don't want you to do that, Denny.
I know, but... you don't have a choice. Yeah, I do.
I don't want to be mentioned on the radio.
You don't want to be mentioned? - # She cried more, more, more! #
- No.
Hey, come on! Slow down!
- There's children playing here! - Sorry, sorry, sorry!
- There's children playing here!
And now, once again, Detroit's own legendary Denny Davies.
Okay, it's the Denny Davies show.
and if you're a regular listener, and you've just tuned in, you know that you haven't missed much.
And you know that's the beauty of the show, right, Shep?
You can always just jump right in here with us - because...
- Because nothing ever happens.
Nothing ever happens, exactly
Now what were we talking about just before the commercial?
The invasion, right? - See?
- Right?
- You still do have your memory.
- Yeah.
I know what people are saying. Were you watching TV?
As a matter of fact, I was watching it with my drinking buddy the very sweet, the very tall and absolutely sexy
Terry Ann Wolfmeyer.
But you... but you know what? - What?
- She doesn't want me to talk about her, so I'm not gonna do it. I'm not gonna talk about her.
Not gonna talk about who?
- Terry Ann Wolfmeyer.
- Terry Ann Wolfmeyer. I get it.
We're not even mentioning Terry Ann Wolfmeyer's name.
- Is that the game that you're playing?
- Not even gonna bring her up.
- Terry Ann Wolfmeyer.
- You're getting no play. - On 101 WRIF Detroit.
You're listening to the Denny Davies show.
What I don't get, is how come you won't talk about baseball?
With all they pay you every year, what's with you not talking about base...
Hey, guess what, guess what, pinhead?
They don't pay me that much.
He just got flushed.
Okay, that's... that's it for me folks, the Poobah's up next, Big Daddy Arthur P.
But I'll be with you tomorrow, and you can all call in give me hell, the radio equivalent of dunking the clown... into the water.
That wasn't too bad, was it, Shep?
Wasn't too... vicious?
No, you were mild today. You probably only lost about 6 or 7,000 listeners.
You should feel really good about yourself.
Hey, but what was all that about? - All what?
- That whole thing about the woman you watched the invasion with?
Just a girl.
Yeah, she's one of the 20-year-olds, isn't she?
From the college thing. The one I got you. No.
No, she's not 20. She's nowhere near 20.
In fact, look, don't superimpose your warped thinking onto my life, okay?
I got enough problems.
Okay, well, then while we're at it, don't knock my dating habits, okay? 'Cause they keep me young.
I happen to be a walking encyclopedia of every boy-band that ever existed.
Trust me, you don't get that from dating Arianna Huffington.
Did you, uh, find out about that, uh, mall opening in Toledo?
- What it's price was?
- Yeah, $10,000.
$10,000 for you to show up for one-half an hour.
- You know, it must suck for you... - You're going. ...not, uh, being me.
- Yeah, almost as much as it must suck - actually being you. - And now, your Rock 'n' Roll
- Go home. Seriously.
I've got a real disc jockey to produce.
My impression of you in about 15 minutes.
That was said with love.
Where's Mom?
She's upstairs taking a shower.
What are you working on?
What are you looking in the want-ads for?
A job.
I'm not going to college.
It's okay with me, I guess.
Thank you.
- What are you gonna do?
- I want to be a reporter. - A newscaster.
- Well, you have the face for it.
Are you staying for dinner?
Depends.
If you're making any more of that chicken, I am.
Here you go.
A little something to get you into second gear.
What are you doing?
I wasn't looking, relax.
Get out! Jesus!
I get out, I'm taking this drink with me.
Have you ever heard of boundaries?
Okay, that's it.
I'm drinking them both.
Give me the drink.
I-I wasn't looking. All right?
I didn't see much.
All right, well... - Well, little Emily invited me... for dinner.
- She did?
- Yes, she did, and I think you know my position on free food.
Which one of you recites Brownie?
Come on, your mother told me once that one of you recites Brownie, beautifully.
Browning, Elizabeth Barrett Browning and I was telling you that... um...
Popeye, a few years back when you were like, I don't know, nine or 10 or so. I had her read Browning and she used to commit some of the poems to memory and recite them here at the dinner table.
That's right. That's what it was.
That sounds... that sounds good.
I've never heard anything like it before but it... it sounds fun.
To who?
To all of us, if she can remember.
Popeye?
Can we do this tomorrow night when I've had notice and can make plans to eat somewhere else?
I don't remember any of them anyway.
I do.
- You do?
Really?
I'm impressed.
Good. You should be.
What's so funny?
Nothing. I don't know... very female.
You're just all...
I got her number in Sweden... from Helen Trailer.
It forwards and I... called last night.
It must've been the middle of the night there.
It was Grey that answered. I'm sure of it.
I hung up like a six-year-old.
Ah, he'll marry her. I'd bet any money in the world.
What do you think you'll do?
Eh, what can I do?
Well, you're set up, right?
Right?
I mean Grey's got to be pretty chunky in the money department,
- plus, you have... - I have, what?
Bills?
Responsibilities?
Four girls?
One that hates me, two or three that are leaning that way.
You can have your damn lots back there, Denny.
I'm not here for the lots.
Then leave.
Any other reason than that for you to be here, frankly, is just pitiful.
- Are you okay? - No.
I'm a wreck.
She's gonna take us to school.
You see women... on TV, in the movies, and they get left or whatever.
You just wanna kick 'em, they're so whiny.
Look at me.
I hate his guts. I hate his guts for what he's done.
He's a pig, your dad.
Just a vile, selfish, horrible pig, but you know what?
I'm not gonna trash him to you girls. I'm not.
I hate him too.
I hate him so much.
I know you do, baby.
You're human.
How could you not?
Hey, hey, wait.
Who is that?
He's cute.
That's Gorden Reiner.
He's new. He's from Chicago.
- Go meet him. - Yeah.
I met him. He's not interested in me.
All he likes to talk about is bungee jumping.
Tell him you're from a broken home.
- I'm serious.
- Should I?
Guys think things like that are great.
Trust me.
Hi, Gorden.
