Where is the wise man to untangle the riddle?
Where is the wise man to untangle the riddle of how things will fare in the world on high for those who suffer here on earth?
Judgment Day is here,
Judgment Day is here, unrelenting in its gloom and chaos.
The children of Adam are being burned on the scorched earth.
Nurse, I'm worried he might not live through the night.
No!
I am not dying!
Not before I see my poor mother!
No! I won't die!
I won't die!
Have courage!
Come!
Don't be afraid!
Come!
Rise up! It's in the prophecy!
Did you hear me?
Rise up!
Anberber!
Come here!
Sister Dendersse, our father is back from the war, our mother is back from the grave.
They brought shoes for your feet and a necklace for you to wear.
My childhood - so vivid!
I see youngsters from my village playing Enkokilish.
The top and bottom are lifeless, in the middle is life.
A pot of stew!
- A bowl of butter!
No. I get one of your states.
Take Minzro.
- Minzro suits me.
The lid's the top, the pan's the bottom, the middle's injera.
He got us!
My turn.
- Go for it.
She goes to the market with fancy hair.
- A sunflower!
He got it right away!
My turn.
- Go for it.
I saw it when I left.
When I returned, it was gone.
Rain?
- How about love?
Might as well give me a state.
Life!
- Do you think so?
Childhood?
Dew! Dew! Dew!
Mergeta, my childhood teacher, welcoming the dawn with songs of praise.
My poor mother waiting for me.
Lame Bora, Lame Bora, I'm leaving my children in your care.
Mother of Anberber, the coffee.
The flames are intense.
Who could be coming?
Who else but him?
Who do you mean?
The one you worry about, Anberber.
I don't think I'll ever see Anberber again.
Maybe in the afterlife.
Only in my dreams.
Don't be so morbid.
Only the fire knows of my return.
See it? There it is.
Maybe he's not coming.
Is that my Anberber?
I don't see my son.
There's no one left!
Please check, my son's missing!
There's nobody left!
- But he was supposed to be here!
Please look around!
Please, I've waited too long!
Mom, Anberber's here!
Oh God, could it be!
- Over there, see?
Anberber, dear!
Oh my!
My son, my son!
Get the mule!
Mom, that's enough.
He's tired after the long journey.
1990
Anberber, these are my blessings.
Go on, pay your respects.
See, you've got your education and I'm keeping the lineage going.
Meet my wife, my blessing.
Anberber, no offspring yet?
You sang so well at church.
- You still have that voice?
You were the best in all the parishes.
Your father was no ordinary man.
He was a hero.
He died only after chopping off countless Italian heads.
That's whose son you are!
You're the hope of the village!
Welcome home!
You rascal!
When the motherland calls, you're nowhere to be found!
He's my only son, my provider.
No! I'll take him away!
- We've already sacrificed his father!
Please, let him go!
- I'll never let him go!
It's Anberber's homecoming.
Be merciful!
In the middle of the festivities in my honor, a government cadre burst in. His job was to hunt down young men and send them to war...
I realized then that our country was at war.
Where did I lose my leg?
In my dreams they're both still there.
Where is my other leg?
Stop, Tata, please.
- In the name of St. Mary...
You'll worry your son.
In the name of St. Mary!
Please, Tatie!
Mom, Mom!
What's all this?
- St. Mary brought you home safely.
Now I must fulfill my vow.
Nonsense!
- Don't talk like that!
You're hurting yourself!
Stop worrying him.
Why are you being so impossible?
I've been pleading with her all morning!
Please, Tata Tadfe, what's wrong with you?
Why won't you listen?
Please, in the name of St. Mary.
Anberber!
Take your shoes off!
Take your shoes off! Don't disgrace your family!
Goodness gracious, what's come over him?
What's wrong with my brother?
He screams every morning, as if some evil had possessed him.
Might as well let her be, she's done now. She'll be okay.
Come along!
Come on! What's wrong with you?
Come on over!
Hurry up!
What's keeping you? God!
Mussolini Mountain, my childhood playground.
Hell's in the Earth's belly...
If you see the sky and lake...
Hell's in the Earth's belly...
- When the sun rises, it cuts across Lake Tana... It rises, getting hotter, exposing all the sinners...
- Burning sinners all night, setting, so it won't burn out.
Then it sets and rises again...
There it is!
I saw it first!
My father was one of the thousands killed by poison gas in the Battle of Tekazi River.
For my village, the only marker commemorating the Italian war's victims is this monument on Mussolini Mountain.
Ethiopia, take the lead
along the socialist path, bloom and flourish!
Again!
Y ou brave children have given your solemn word...
Worku!
Get in line!
Worku, come and have your lunch!
Ok!
I'm coming.
After the sun's turned.
Come on, you've got the whole day.
Have a bite.
Ok, I'm coming.
I'll be there in a bit!
Get him!
Don't let him get away!
Worku, they're coming after you!
Cut him off from the front!
Leave him alone!
Knock him down!
Give it to him!
My son!
Let go of him!
They're killing my son!
Pathetic!
Let go of my son!
Why plead with her?
My son!
My son!
You never listen, do you?
It's your own fault you got hit.
You're pathetic.
My son!
My children!
My son!
They're taking my son!
Make them give me back my son!
Make them give me back my son!
When Worku came out of hiding to farm for his mother and government soldiers snatched him, I couldn't help him. There was nothing I could do.
How could I have helped him? By what means?
My own life was completely upside down.
Parents hide their children in the mountains and valleys.
They only send the little ones to me.
But once they're grown, they too will be taken away.
Why educate them?
What good will it do them? - What good will it do?
So what if they don't get anywhere?
When I see these kids, their eyes hungry for education, satisfying their hunger is the greatest joy for me.
Whatever becomes of them later, with the way things are, it's beyond my jurisdiction to decide.
This afternoon, Comrade Mengistu Haile Mariam, Secretary-General of the Ethiopian Workers' Party, President of the People's Democratic Republic of Ethiopia, and Chief of Staff of the Revolutionary Armed Forces, received a message from Mikhail Gorbachev,
It was delivered by Viktor Chebrikov to the Chairman's private office.
I'm alright.
Really, I'm fine.
You shouldn't bruise yourself at your age.
It's no big deal.
It was wrong to do this, Mom!
It'll take a while to heal.
Give this to the boys.
It'll make them happy.
Year after year give us your blessings.
Let there be blessings in the house of Anberber.
Bless Anberber's home for another prosperous year.
Dinner is ready. Come and eat with your brother.
Should he eat alone?
- I've already eaten.
Should he eat alone? Eat with him.
Isn't it strange?
I'm the first-born, and yet she gave you the money to give to the boys.
Goodnight!
What's wrong with you?
Come, keep him company!
There was a time when my world began and ended at the edge of Lake Tana, where the water meets the sky.
In my journey beyond, where did I go?
What happened to me there?
Where did I lose my leg?
Anberber, you're a coward!
Coward!
Coward!
You chicken!
You chicken!
I wish I could meet God and pour my heart out to Him.
I wish I could meet God and pour my heart out to Him.
I wish I could meet God and spill my heart out to Him.
He thinks everything's fine with me, just because I thank Him in my prayers.
Oh, fly, my bird, fly!
Go tell them to look for me. Tell them to look for Azanu.
Fly away my bird!
Fly away!
Azanu works day and night.
Every morning she milks the cow and goes to Lake Tana to fish.
What would my mother do without her?
What's her story?
Where did she come from?
Good evening, Tata Tadfe!
- How are you doing, Alebachew?
Fine, thanks be to God.
- What do they want?
Here they go again, bothering my son.
What do they want this time?
How are you, Dr Anberber?
You don't have to get up.
This is my youngest daughter.
She's in bad health.
There's no medicine we haven't tried.
You're my only hope, Doctor.
Go ahead, tell him your symptoms.
I ache everywhere.
My neck, my ears...
I don't know if I'm coming or going.
I gave my daughter to a drunken soldier.
He beat her day and night.
He wrecked my whole family.
And I'm caring for my child.
I'm miserable!
You see, he's a doctor.
I look after five, six kids and can hardly feed them.
What has he ever done for you?
My son means the world to me.
Thank God he came back to me.
I am so numbed...
Everything's gone topsy-turvy.
I have no memory of my past.
How am I to fulfill the expectations of my family?
Where can I go?
Where can I escape to?
Did you ever imagine a world other than this village?
Please tell me.
Was the world you traversed as you foresaw it?
Do you have any memories of your journey?
Did you have any foreknowledge of it?
As you traveled, did it all turn into a hazy dream?
Are you alright?
Who are you talking to?
Are you alright?
Lord help us.
Father, Son, and Holy Ghost...
Some evil has possessed him.
Maybe he got bewitched when he was abroad.
Holy water is the answer to this kind of illness.
We can't just sit around while my brother suffers.
We need to discuss it with him.
Those who've been abroad don't know about holy water.
So you've come back well, Anberber.
Come, I'll take you to my students.
My whole memory is blocked.
I don't think holy water will work.
Why do you look down on holy water?
- What good will it do?
What do you know about it?
At least it will cleanse you.
Try it, for your mother's sake.
What good is there in making her worry?
Even your modern medicine only works if you believe in it.
Try it, for your mother's sake.
Why torment her?
In the name of the Father, the Son, and the Holy Ghost!
Invoke the Lord!
What happened to you, my son?
So you've come back to me disfigured?
Did they mangle you up, my son?
Is this your leg?
Did they send you back to me all cut up, my son?
Don't be afraid, son!
Have courage!
They sent you back all ripped up!
I knew he was possessed.
What is it? - He came back all mangled.
My brother...
My dear brother, Anberber!
What did they do to him?
- Goodness!
They sent him back butchered.
Dear brother!
In the Name of the Father, the Son, and the Holy Spirit, the Almighty, banish the devil!
We believe in you, the Son, and the Holy Mother.
Amen.
In the name of the Father, the Son, and the Holy Spirit.
Blessed God Almighty, born of the Virgin Mary, hallelujah, forgive us!
Blessed God Almighty, who died and rose from the dead, who was baptized and crucified, hallelujah!
Satan, get thee out!
Satan, get thee out!
The shock of that freezing water brought back my memory.
Casandra, Abdul,
Tesfaye, Gabi!
Could we change the tape?
It'll drive you mad, this 'Ayah yah yah'!
But it's Anbe's favorite.
- So what?
It's always Anbe, Anbe...
It drives me up the wall!
- Calm down!
COLOGNE, 1970s
Anbe, you're missing the party!
Bring her in!
Anberber, we'll study this specimen.
I focused on my studies as much as I could, because Tesfaye and I had made a vow: We were going to be the ones who would study hard, return home and eradicate all the diseases that ravaged our people. Return home and eradicate all the diseases that ravaged our people.
So that was the experience in China, Korea, Albania, and Russia.
Particularly in China, the masses have triumphed.
Today, they are the owners of their labor and property and have created a democratic, socialist society.
To get to where China is today, our people need to fight.
In Korea, Albania, Russia, and especially in China...
Okay, elder, can you tell us how much you suffered?
Can you tell your community about it?
The troubles I went through...
I couldn't have put it more succinctly.
What I meant to say was that you've lived a long life, from Selassie's regime to today's fascist junta.
You must have a lot to say.
'After an encounter with a snake, you'll panic when you see a strip of bark.'
Comrade, do you hear me?
Comrade!
Comrade!
Are you deaf and dumb?
My son has nothing to do with anything!
What do you want from him?
Don't be frightened.
Calm down!
We're here to educate the people.
I only want to explain our struggle to him.
He knows nothing!
He's sick. He's here to rest, in his own country.
While the masses lack peace and freedom?
The word 'rest' isn't even in our vocabulary.
You don't even know him!
He's suffered enough as it is!
Always suffering!
Can't one be at peace in one's own country?
War, war, war, endless war...
Yesterday government soldiers, today the opposition, hunting down young people to feed their warring culture.
All they know is war!
Welcome!
Thank God, we're fine.
How was your journey?
These are the only survivors.
Do you know this one?
This is Gesges Belay.
Here is Berhanu Asfaw's name.
We heard he's in the Sudan.
This is J. K., Jenberu Kassa.
The junta killed him on his way to Sudan.
And this one is Mesfin.
He was killed along with Jenberu.
They'd grown up in Gorgora together.
All our friends, all wiped out...
Young people like Aweke, Bitew, and so many others.
So is this where you stay day and night?
If we step outside, the warring factions will catch us and send us to the war.
When I was young, people would say that a dragon lived in this cave, the cave where the people of our village hid from the Italians.
Today, these young people say the dragon prays for them so they won't be taken to the war.
Some nights, the youngsters from the cave return to check on their families.
At dawn they return to their cave.
They're coming! They're coming!
What more do they want?
They've already fed all my sons to the war.
Get him!
Don't let him get away!
Oh no!
He's on an empty stomach!
Run!
Courage, my son!
Courage!
Run for your life!
Please run!
Run harder!
Faster!
Run!
You're pathetic!
My poor son!
Let go of me!
My son!
My son!
Are you well, my son?
I spun this myself to make you a robe. It'll keep you warm.
Where can I start to make you understand?
You wouldn't understand.
It was my childhood they killed today.
They stole my childhood memories.
Don't scare me like that.
Don't. I can't handle it.
Even my memories of you and of the village! It's become a different world!
It was me who died today, not that kid!
Oh, it's no use, you won't understand.
They killed Muche!
I can't take this!
I can't take it!
Satan, get thee out!
Help me, Tatie!
What's going on?
Where's it coming from?
Isn't there anyone out there?
You over there, what the hell is going on?
Down this way!
What terrible thing is this?
What's happening here?
I was trying to help her!
What a monster you are!
He did no wrong, it's her, that vagrant!
You'll be alright.
He thinks she's normal...
What does he know, he only just got here.
It's alright.
Stay put now.
Where would you go now?
Oh, just let me go.
The whole village despises me.
They'll all turn against me.
Please stay!
It's the middle of the night.
I was put into this world to suffer and be humiliated.
- Please stay.
My bad luck...
After living with me all this time, who can she turn to?
She has nowhere to go!
Poor soul, she won't be at peace anywhere.
Over time, Cassandra opened up to me.
She told me that her father had been from Cameroon.
He was deported while Cassandra's mother was still pregnant with her.
Her mother, unable to cope with the racism, had committed suicide.
At a time when women are more aware than ever, Comrade Tsehai wears tight imperialistic jeans and smears her lips with lipstick.
She needs to exercise self-criticism and change her ways, or else I feel she should be dismissed.
I will be self-critical and will change.
The concept of criticism and self-criticism is intended to improve a society's way of expressing itself and conducting its life, not to coerce and stifle it.
Accepting criticism and exercising self-criticism isn't easy.
It can be a constructive tool for a society seeking the right path.
The Russian and Chinese revolutions can teach us a lot about this.
We're organizing the Bonn demonstration next week, and I expect all of you to participate.
If you have slogans to contribute, pass them on to Comrade Anberber and we'll go to the demonstration together.
We became dogmatic in the political spirit of the time, and socialism seemed the only alternative. It seemed to be the only cure for the class problem our country faced.
As a result, we desperately fought against the Emperor's regime.
We were going to bypass the older generation and set up our own new order.
Politics ruled over our lives.
It took precedence over country, love, and principles.
How are you all today?
- Glory be to God, we're well.
It's your mother's wish to see you married and with children.
That would make her happy for the rest of her days.
It would be an honor not only for you, but for the whole village.
What's the matter with him?
Are you storming off?
Are you walking out on your elders?
'Fire gives birth to ashes', as they say.
Please forgive us. Please forgive our family. What a terrible thing...
It's alright, we only pity his mother...
If he doesn't care for his mother, why should he respect us?
Azanu, what did we do wrong?
Why disappear like that?
You'll get covered in flour.
You shouldn't be here.
Mother is worried to death, she thinks of you all the time.
Do come back, please.
- I can't return to that village.
Their eyes are like daggers.
In the name of the Saviour, just leave me be!
I can't go back!
I beg you, just leave me be.
Oh, my bad luck!
Look over there, Anberber, that's my island.
No one ever dares to go there.
It's mine alone.
Gashe Anberber, see this tree? It's the story of my life.
on one side, it hangs on to life, on the other side it has collapsed and is decaying. My life is like this tree.
A chicken stew with twelve spices whose flavor I have tasted.
I might not survive the year.
I'm homesick for Azezo, Godar, Tedda, Minziro.
My love, my love, my love.
I'm homesick for Azezo, it lies near Aba Samuel, rich with spices and aromatic ginger.
Oh, wistful me!
Sweet is their conversation, but to whom could I pour out my feelings?
How I would have delighted them, if only they would have come.
How I miss Qolladibba...
As I watched my son's father sitting next to his new bride, my insides burned up.
I couldn't see straight.
I just sat there despondent, resenting my own existence.
In the name of the Trinity, hand me my rifle!
Let him go!
Go on, kill me!
Get a hold of yourself!
I've died already. Let him kill me!
Let me go!
- I've died already! Kill me!
Stop it!
- I'll kill her, I'll never let her live.
She's a devil!
After killing my own son, I wandered the graveyards, where your kind mother found me and brought me back to life.
This is Prince Tafari Makonnen, who called himself Haile Selassie, God's Elect.
His other titles are: Neguse Negest, i.e. King of Kings, Lion of Judah, 255th successor of King Solomon and the Queen of Sheba.
The Emperor was head of the executive and all authority came from him.
He was commander-in-chief of the armed forces. He controlled foreign affairs.
He alone had the right to sign treaties and appointed all judges.
He was the spiritual head of the Coptic Church. As Emperor of Ethiopia, he had absolute power. Until this morning.
He left the stage of history the same way he had entered: By a coup. He was deposed by the very army he had built, one of the largest in Africa.
The committee of the navy, the police force, and the army care for the well-being of your Majesty.
In order to guarantee your safety we humbly request you to cooperate and move to the place we have prepared for you.
We've heard what you have to say...
When one is Emperor of Ethiopia, it's not in name only.
It's also the people, the country...
In peacetime, the well-being of the people is what is important, and when an enemy strikes, we are sure you'll defend your country.
We are sure our armed forces know that very well.
Be that as it may, this thing we call change, which occurs periodically, if it is going to be for the betterment of our country it is impossible to place personal interest over country.
We heard your statement.
It would be wise to say no more.
Symbolically, he was shoved into a small Volkswagen and driven from his palace.
Comrades!
The decadent 3,000-year old regime has been toppled!
Ethiopia is free!
Let's drink to that!
The throne has been vacated...
What are you waiting for? Go back and take power.
Can't you ever be serious?
Have you told him yet?
- Told him what?
That you're pregnant.
I don't know, I hate being in this position.
But you'll have to tell him.
What's wrong with you?
Selassie being dethroned is not the problem.
But what'll come after him?
Now that Selassie has been deposed and the feudal system's gone, we need to go back.
We are our country's future!
You were faster.
Say bye-bye.
Is he leaving?
What's the matter with you?
I'm sad.
I'm sad.
No, no!
In Amharic.
Hasn't it constantly been on our minds? Now the regime's gone, we need to go in and organize.
What about your son?
- Don't worry.
Who knows what his future will be.
He might become king of Germany.
You can't disrupt people's lives like that!
You know, our lives are here, too!
I used to think the world of you!
Cassandra was right:
You shouldn't have had a child!
Get off your high horse!
I raised my child!
I didn't go for an abortion!
Don't pretend you don't know!
What's going on?
Teodross, come here.
What?
You haven't told him, have you?
I told you not to!
Tesfaye left his family behind and went back home in the middle of the raging revolution.
So the host cell's nucleus, as you'll be able to see...
And Cassandra? She vanished without giving me a chance.
I went everywhere looking for her, but she left no trace.
I never had the chance to tell her that I really loved her.
Young man, take heed, if you are mine please return my love and let me live with you.
Regardless of what happened to me that made me close up my heart...
What's happened to me that I now so yearn for you?
Y ears had gone by and I thought I'd forgotten.
What's happened to me that I now so yearn for you?
Anberber, my love, son of Tatie, tell me true, do you belong to us now, or still to someone else?
I yearn for you as I would for pure honey.
Here's some more.
Have you sifted it?
- Yes, I have.
What do you expect me to do?
- I understand.
Forget the rest of us. After all those years abroad, what do you have to offer your poor mother?
We can't make stew out of the books, can we?
I don't blame you. Forgive me.
Who am I to forgive you?
I'm uneducated, left behind to clean up after other fools.
By the way, did you write all these books or just buy them wholesale?
Gashe, why did you let me sleep so late?
They'd kill me if they found me at your bedside.
- Who'd dare to touch you?
I'd be putting you in jeopardy, too!
When are you going to stop calling me Gashe?
Have a nice day, Gashe!
A few years after Tesfaye's return, I followed.
I was very scared of returning to my own country.
Every time I think of returning home, I feel really anxious.
Maybe you're just homesick.
- You've got Tesfaye and a job lined up.
I don't even know where to look for work.
Forget about that.
You know what I really miss?
My mother's seasoned injera.
- Forget your injera!
I can't wait to get to Addis Ababa and fall into the arms of my country's beauty.
And take her to a hotel...
Oh, Abdul!
Nobody knows I'm coming, so keep it to yourself.
1980s, Addis Ababa
Hey Tesfish!
How did the holy trinity make it all the way here?
Here you go, don't start now.
How long will I be staying at the hotel?
- It's difficult to find a place.
People who came before me are still staying in hotels.
I brought you something.
He's grown so much!
Anberber...
Teodross has really grown, and he looks just like me.
Don't worry, they're fine.
Look over there!
Reminds me of your father-in-law, threatening to kill himself the day you married his daughter.
Lots of people here die from diseases that are easily treatable.
Sometimes I wonder about your priorities.
Your people in the country are dropping like flies.
The first thing I'm going to do is see my poor mother.
The country's not stable.
I thought you already knew that.
The roads aren't safe.
Start your job, and once things calm down, you can go as you please.
So, how is the political situation?
You can come to a meeting tomorrow.
Please, I've had enough of politics!
Oh no, here we go again.
This isn't Germany.
You don't have a choice here.
It's always, 'You're either with us or against us', you know.
You'll have to join some group for your own protection.
They say you'll get shot by two bullets if you sit on the fence.
FORWARD WITH CHAIRMAN MENGISTU
Can you take over Haematology and Serology? That's all I need.
Here we have Entomology and Bacteriology, and this is Veterinary Science and Services.
This is the guesthouse.
You'll enjoy it, you can do whatever you like.
What are you doing?
- What's the problem, Doctor?
We revolutionaries don't have time to celebrate the end of the fast.
We're busy with national issues.
Couldn't you do this elsewhere?
Who allowed this anyway?
Who needs permission?
Don't do this again.
We'll see!
Will we need permits to shit in our own country?
You don't understand, Comrade.
- No, it's you who doesn't.
No, thank you.
Comrade, can't you tell a white man when you see one?
Don't worry, I reported him.
We won't be able to work with him around.
- They look really menacing.
This is the moment I've been waiting for all my life.
I'm back in my country and you gave me a job that will be very gratifying.
Anyway, now...
You've finally come to me!
- Yes indeed!
Here you are! What are you doing?
You're messing up the vibe!
Are we to starve for the motherland?
Let's go!
What time is it?
- Well past lunchtime.
Alright, let's go.
They're taking my father!
Let my mother go!
They're taking my mother!
They're taking my father!
Father!
Mother!
Who have they taken now?
I've never seen him before.
- He was a big official in the old regime.
Be careful they don't pay you a visit.
They know the house.
They arrested the reactionary who used to live here.
You're living in a confiscated house?
- And so are you, as far as I know.
Sense of humor, Comrade Tesfaye!
Come on, that's enough.
We were the new ghosts in nationalized houses.
We lived in houses unjustly confiscated from the people we'd accused of being exploiters.
Yesterday's revolutionaries, some of us avowed communists - our generation put itself in a paradoxical position.
It's amazing how a single rooster can terrorize an entire country.
Maybe we should create another one.
- Listen to her.
What do you mean?
- One rooster alone couldn't cause such mayhem.
Think back. All those students and intellectuals... If we didn't have the chairman, we'd have created him in a lab.
This is our way of avoiding collective responsibility and of transferring our sins to others.
Is this pure sophistry, or do you have a point to make?
We can't blame the junta alone.
We scattered intellectuals ended up confusing the junta.
I'm not sure I understand.
Whenever the junta moved to the left, we retreated even further left.
So in the end, we all got consumed by the flames.
Let us drink and be merry!
Let's welcome Anberber properly.
Welcome, Anberber!
What about me? I came with him, didn't I?
Excuse me, Comrade Abdul Ahmed:
For collaborating with this fascist regime you've been sentenced to death!
- What?
Furthermore, the prophecy has it that they will destroy heritages and murder each other.
Their corpses will be strewn everywhere, carrion for the vultures to feast on.
The bodies lying everywhere are proof of the prophecy.
We're at the height of the whirlwind now.
I decided to stay out of politics and immerse myself totally in my work.
But even that was becoming a crime.
Good morning, Doctor!
Your schooling never seems to end.
Don't you remember me?
Why do you forget me every time?
Don't mind him.
Is that your daughter?
She sure is.
She's my life.
I named her Revolution.
Anberber!
Sorry I kept you waiting.
I was in a meeting with a bunch of illiterates.
Doctor, don't look down on me.
Long live the Revolution!
We too are human now. It isn't just you, all of the intellectuals look down on our work. We're used to it.
Don't poison your innocent daughter's mind with your venomous talk.
Look who's talking!
Have your own child!
We won't be the butt of a bachelor's wisecracks!
You'd better sign this paper.
The cause of death is clear.
It was an accident, now sign it!
I'm not a doctor.
Wasn't a doctorate a requirement?
I'm not a health specialist, as you think.
As soon as the Revolution needs you, you disavow all that you've learned.
Brother!
- Say 'Comrade'!
Don't insult me!
- Who do you think you are?
Wrapped up in imperialist culture with a beard to show your overeducation, thinking you're better than us, demeaning the Revolution...
Sign it or you'll get into trouble!
- I won't!
You won't sign?
- I won't sign, and you can do whatever you want!
Forward! Forward! Forward!
The masses of Ethiopia will prevail!
Viva Mengistu! Viva Mengistu!
Viva Mengistu!
Where have you all been?
At a meeting.
- Shouldn't work come first?
What about the urine and stool tests?
They're ruined!
- We were summoned.
Who gave you permission?
- The Revolution!
The Revolution? To hell with it!
To hell with it?
You can go to hell too, you illiterate!
I'll blow your head off!
Shall I let you have it?
I'll get you!
I wouldn't have spared you!
Don't worry, you'll be fine.
The officials know the matter well.
Don't argue with them.
Take their criticism and we'll get back to work.
Why should a mother die?
Let her live eternally.
She's the one who nurtures her children, bogged down by poverty,
her own stomach empty.
Day in and day out, she feeds her child,
while denying herself nurture.
When I was a child, I knew no better.
While she was suffering
I was playing childish games.
I was summoned before the self-criticism tribunal.
But, against Tesfaye's advice, I decided to visit my mother, whom I had neglected since my arrival.
Where are you headed, Doctor?
To visit my family.
Could you step out?
We just want to talk to you.
Say 'Comrade'.
We can do without your feudal talk.
What you fail to realize...
- Comrade Doctor!
I'm giving you one last chance and you'd better consider it.
You dared to say, 'To hell with the Revolution'.
You're an enemy of the Revolution, the Revolution for which many comrades have given their lives.
I'm warning you, we'll use extreme measures against you.
Your life is at stake here.
It's the poor people's urine and stool samples...
- Comrade Doctor!
We're not here to argue over who's more concerned for the people.
The issue is whether you will retract your statement or not. That's it.
I will not.
You will not?
Your Excellency, Comrade Minister, in the name of my colleagues, I'd like your permission to have a few words with Comrade Dr Anberber.
Dr. Anberber demonstrated his anti-revolutionary stand not in private, but in public.
We grant your request, but just for a short while.
And please keep in mind that there's a limit to everything.
Therefore, we mustn't transgress that limit and make a laughing stock of ourselves.
It's a matter of principle!
- Are you mad?
What principles?
You'll get us all killed!
Where do you think you are?
You're in grave danger.
I don't think you understand how serious this is.
Let them kill me!
I've never acted against my principles in all my life!
What's the difference between you and them then?
You're selfish!
By God, you know the truth anyway.
What's so bad about retracting?
We've wasted six hours talking about whether you'll retract.
Aren't you also letting the samples go to waste?
Listen to me, brother Anberber.
We've all been through tough times.
Retracting a statement is no big deal.
We were here long before you came, we're used to it by now.
Isn't death better than this?
- Don't you believe it.
You'll understand in due course.
The way you're going, you're as good as dead.
Listen, I don't think you understand how grave this is.
The German Stasi has told them about your opposition activities.
They'll execute you. Isn't the people's health more important?
Self-criticism won't kill you.
Please cooperate so we can get back to work.
FORWARD WITH CHAIRMAN MENGISTU!
So, Doctor. Have you come to your senses?
I have something to say first.
- Save your sermon for another time.
Are you going to retract?
- He'll retract!
He's agreed!
Let him speak for himself.
I'll retract.
We will fight to strengthen the Workers' Party!
These two brothers, how fortunately named they are.
One's Tesfaye, the ether's Anberber.
One is named 'Hope' and the other 'Warrior'.
White Horse!
Drink up!
Let's drink!
You're making this place feel like a wake!
Drink up!
Let's all drink!
Ethiopia first!
Ethiopia first!
Ethiopia first!
What's wrong with you?
- Leave them alone.
Come on.
I know my love for you, but where is your love for me?
'You look elsewhere as if you'd had nothing of your own', Balambaras said.
All those gallant patriots who defeated the Italian fascists and liberated Ethiopia were taken out and executed.
Can we keep silent?
Where is the hero?
Where are the real men?
Where?
Who is there to avenge their spilled blood?
Where is the hero?
Listen to me, my heart, or you'll end up broken.
Get used to what you've got, there's no use in longing for what's gone.
Congratulations, here's your permit for leave.
So soon?
That's great, Tes.
Three full months?
You should visit the whole country, not just your mother.
I've missed her so!
My area is known for its honey.
Let me bring you some.
No, what you really want is honey wine, huh?
Me, I'll be leaving the country before you return.
What do you mean?
This is between you and me.
I'm not hiding anything from you.
It's time for me to get back to my own life.
They're sending me to East Germany.
I won't be coming back.
Be careful...
- I'm not worried about me.
It's you.
- What's there to worry about?
I don't mean it that way.
You remember I was so eager to come here.
I infected you with my passion, saying we'd do big things together.
Now everything's topsy-turvy.
The day you arrived, we talked about bacteria and I said we'd even help other countries.
Alright then.
- See you tomorrow.
After convincing me to return, he now wanted to defect!
At first I felt betrayed.
But then I thought about Gabi and Teodross and I was happy about his decision to leave.
Get that reactionary!
Get him, don't let him slip away!
Get his friend too!
Get him! Get him!
Tesfaye had been orphaned by the Italian war.
No mother and no father.
His crime had been wanting to help his people.
All he'd ever wanted had been to cure all those diseases.
I wonder what he's done.
He was kind.
I think this'll be the end of him.
The hyena will gobble him up.
Yes, Minister.
Show the doctor in.
I'm really pleased to find you alive and safe.
Please take a seat.
We're deeply saddened by Dr. Tesfaye's death.
We immediately took revolutionary measures and executed all of his killers.
You see, our Revolution will get nowhere without you intellectuals.
That's why we want you to go to East Germany in Dr. Tesfaye's stead.
Okay.
But I had been granted leave to visit my mother and relatives.
Doctor, you must do your share of duty for the Revolution.
After all, many fighters have died, have given their lives for it.
To locate Tesfaye's family, as soon as I got to Leipzig, I went to West Berlin to find some of our old friends.
After all, Gabi and Teodross were his only surviving relatives.
The world's gone topsy-turvy since Gorbachev came to power.
Thank you.
What do you mean?
Communism can't just disappear!
Anbe, you look good, you haven't changed.
He's exactly the same.
Listen to this joker.
You're the one who hasn't changed.
Life in exile has been hard on us.
There's nothing left of us, we're worn out.
So, what's new?
I was really saddened by Tesfaye's tragic death.
Tesfaye's fate is really very sad.
It's awful.
Please, don't bring that up.
I really mean it.
I tried hard to get Gabi's telephone number, but in vain.
Will you break it to her?
- What?
If you break it to her, can we come along?
Have you ever paid them a visit, or taken our brother's son out?
Why all the fuss now?
Anberber, our good old doctor!
Are you here to spy on us?
- What?
I said you're a spy!
- Fuck off, you bastard!
What is it between you two?
This is no way to behave!
After what I'd been through, I couldn't live the life of an exile.
I had to stay away from those who had accepted that kind of life.
I just couldn't sit around in bars or cafés blathering on like them.
They were out of touch with reality.
Look!
- What is it?
Do you remember this?
- Yes, exactly.
I'll get the tea.
I couldn't bring up Tesfaye's death.
With the racism Teodros was facing, they were upset enough as it was.
Cassandra's prediction had come true.
At around 1 a.m., crowds in Berlin cheer as locals begin to tear down the Wall.
All night and all the following day, I practiced telling them of Tesfaye's death.
"Your husband... your father... my friend...
Tesfaye has passed on."
Fucking nigger!
As I lay there, my only regret was not having told Gabi and Teodross of Tesfaye's death.
When I saw Worku's mother, a child on her back, her wounded son being carried on a stretcher, I was reminded of Brecht's play "Mother Courage".
She told me she'd found him after a long search, lying among other wounded veterans in a hospital yard in Gondar.
And all he'd asked her had been to bring along his military boots, his payment for his service.
In the face of Worku's suffering, my own became less important.
I realized that I did not have to know why I was attacked.
Let them worry about the consequences of their act.
The issues I was faced with in my village were more important now.
Let me bear your pain, my son.
Have courage!
What's the matter, Gashe?
- The whole thing with Worku...
Snatching away someone's son, sending him to the front, and tossing him aside all mangled up.
Don't worry, our child will be a girl.
She won't be sent to the front.
Stop it. Pregnant women shouldn't be tickled. Stop!
Let me bear the pain for you.
Have courage.
My God, what in the world is this?
What am I seeing there?
I've suspected it all along, but nobody believed me!
This woman's bewitched!
I can't watch quietly while this happens to my brother's son.
I'll catch her red-handed and hand her over like a mule!
Good morning, sir.
How are you, sir?
- Fine.
We've been waiting since early morning.
Please come this way!
I don't care about myself, but I don't want to bring more trouble on you.
Don't worry, I'm here at your side.
Don't be afraid.
We're standing at a crossroads.
Our patriotism is being tested!
It is time we lived up to our promises.
If they want to tear Ethiopia apart, I am determined to fight alongside the forces of unity until my head is blown off!
Oh my God, what happened to the teacher?
We found it on the ground and didn't know what to do with it.
We're uneducated.
- What do you want from my Anberber?
We thought your son might have some use for it.
Where did he go?
- Nobody knows.
He just disappeared.
We're worried.
We need to find a teacher, for our children's future.
Well, have a good day.
Whatever happened to the teacher?
He just up and vanished!
I hope nothing bad's happened to him.
Do it carefully.
You be careful.
What in God's name is happening to you?
I think the grain in your recurring dream stands for our people.
Grain stands for our people and the granary stands for our country.
The holes in the different parts of the granary represent our country's chronic problems.
Your attempt to block a hole and stop the leak, and your rushing to stop even more holes and leaks, all this represents your frustration with the existing situation.
The grain pouring from the granary is the people.
The book you tear up and use to plug all those holes is a symbol of the knowledge you absorbed.
As it appears to me, the nightmare that haunts you day and night shows you've found your education useless for confronting the realities you're faced with.
Have courage, my son.
Let me bear your pain.
Please, stay seated.
- Please do something for my son!
Worku...
Hold on, son, Gashe Anberber is here.
Boil me some water and give me a cloth, a clean cloth.
Be strong.
I'll elude them, and then I'll be there for you.
Be strong.
Tadfe, as you can see, this gentleman is here to demand that you hand over that worthless woman.
Don't make a fool of me!
Don't mind her, she's always like that.
After destroying my seed and rendering my wife barren, she won't deliver her baby safely. I'll rip out her bowels!
Aren't you a gentleman?
How can you talk like that?
Is she hard of hearing?
Please, sir.
We'll go to any lengths necessary to hand her over to you.
I'm telling you, you'll never know when I'll come, day or night.
And if I find her taking refuge in your house, I'll smother all of you.
She can't live after what she's done!
Enough!
Don't pester my mother anymore.
It's your fault to begin with!
You gave this murderer refuge!
Why don't you hand her over to that man?
You're evil!
I'll rub the breasts on which you suckled and curse you.
Don't ever set foot in my house again!
The teacher's back!
How are you this morning?
- Fine, thanks be to God!
Be seated.
- Thank you, teacher!
Have you had breakfast?
- Yes!
Ready to continue your lessons?
- Yes!
Good.
I am teacher Anberber.
Today, we're going to learn arithmetic such as...
Addition!
- That's correct.
Subtraction!
- Okay.
Multiplication!
Division!
- Yes.
And when we're finished...
Gashe, it's my turn, Gashe!
Let me ride the bike!
- I know how to ride it!
Gashe, she doesn't know how!
Be strong, child.
Saint Mary is with you.
Bite this.
Be strong.
Push, child, keep pushing.
Be strong, my child, be strong.
Have courage!
The baby is born!
Childhood legend says we are descended from dragons.
The youngsters hiding from the war in the cave also say that the dragon watches over them.
The dragon will give birth to them as her own children.
They will have their own language.
They will create the world destined for them.
And in that new world, they will not have a word for murder or killing.
They won't inherit our feuds.
The vultures will not devour them.
When they emerge, we will recognize them as the dragon's children, as they will bear her genes.
Azanu and I named our child Tesfaye.
And our hope will be brought up by the dragon, with the rest of its children in the cave, as it prepares them all to emerge and create their new society.
Dear Jesus, help me to spread Thy fragrance everywhere I go.
Flood my soul with Thy spirit and love.
Penetrate and possess my whole being so utterly that all my life may only be a radiance of Thine.
Stay with me and then I shall begin to shine as you shine.
So to shine as to be a light to others.
Dorme.
E' finita.
Mother Teresa arrives in Heaven, God comes to meet her.
He says, "You must be hungry after your journey."
He opens a can of tuna.
Mother Teresa looks down into Hell.
She sees the condemned sitting at a huge banquet:
lobster, venison...
Mother Teresa cries out, "God, why in Heaven do we eat like paupers while in Hell they eat like kings?"
And God says...
For two people it doesn't pay to cook.
The old ones are the best.
That one's been knocking around since her beatification.
Rather like this cure.
If this was a miracle why did Vimal take so long to come forward?
He was cured six months after Mother Teresa died.
Ten years ago.
I'm always more persuaded when people don't shout about it.
He's afraid it will get in the way of his ordination.
Leprosy is easily treated with antibiotics.
Except we have a deposition from the chief surgeon
- at Khan Nagar Hospital.
- Yes, I'm sure you have.
The leprosy disappeared without antibiotics.
Unless you suspect this eminent physician of falsifying medical records?
Falsifying?
Ooh, it's an ugly word!
No, but this eminent physician does have a very close relationship with the Missionaries of Charity.
We all know she's up there, Jacob.
We all want to make her a saint.
Just find us a better miracle.
- Ciao.
How is life in the miracle factory?
The delay is obvious.***
She was exorcised before her death.
Those were prayers, not a full exorcism.
She wasn't possessed.
She was under attack.
The Vatican doesn't like to talk about the Devil.
They prefer to count miracles.
You should get out more.
Look up once in a while.
I prefer to face the enemy.
You have a talent for exorcism.
Use it.
Well, it's been great catching up/
We have enough saints - what we need now are soldiers.
Vincenzo, you're preaching to the converted.
I believe in Satan.
It's not enough to believe.
You have to seek him out.
You've already been chosen.
- I am flattered but...
- Not by me.
Not by anyone in the Church.
Do you have a direct hotline to God?
Your name has come up in exorcisms.
They fear you.
They fear you becoming Chief Exorcist.
They've nothing to worry about, then.
Take care.
They will do everything in their power to prevent it.
Padre.
Si, si.
Hope you like tuna.
Did you say something?
Non capisco, Padre.
Are you lost?
She asked for him by name?
He must know her.
Donna, why won't you talk to me?
I'm not going to bite.
I want to see Father Jacob.
Are you the one that's been calling?
Don't say I didn't warn you.
Please!
- What's going on?
- It's fine, I'm handling it.
My dad's sick!
Please!
Yes, I deleted them!
If I bothered you with every single crank or comedian...
She's ten!
It might be your idea of fun.
Look at her.
She's upset because it's got out of hand.
- When was it?
- A couple of months ago, then she started calling.
I told her if she kept...
I can't believe you're falling for this.
OK, Donna, here's the deal.
You lend me your mobile so I can call your mum, I'll listen to whatever is that's worrying you, and I'll try and sort it out, mm?
Or find somebody who can.
I can't help you.
You can.
I read about it.
You see sometimes, when we investigate a miracle it turns out to be someone nasty playing a joke.
That's when I might do an exorcism.
But it's very rare, and I don't do it on demand.
Why not?
I haven't heard anything that makes me think he's possessed.
Lots of people hate religion, you know.
He talks to them.
In his room.
Has your father done something to make you angry?
I'm not making it up.
Have you told your mother?
They're already split up.
She'll stop me seeing him.
Whatever it is, I'm sure we'll sort something out.
That's a very strong perfume you're wearing.
I'm not wearing perfume.
Don't tell her, please.
What are you doing here?
I've been going out of my mind!
What's going on?
She's been making up stories about her father being possessed.
What kind of movies are you letting her watch?
You're off the hook, you'll be glad to hear.
Rome does not recognise my cure.
Sorry - you must be disappointed.
I suppose you would have made a reluctant poster boy.
Got a date yet?
They were talking ordination in the autumn, weren't they?
I've asked for a postponement.
If there's anything I can help with, you will let me know?
You've done more than enough for me.
If I can get in, anyone can.
Do you want to talk about it?
I've been talking to God about it for a long time.
Well, any time you want a second opinion...
- What do you want their address for?
- None of your business.
Are you really gonna follow this up?
Anybody who comes to me talking about possession is in trouble, no matter what the cause.
- It's got nothing to do with us.
- Thank you, sister.
They're not even Catholic.
It's no accident she came to you.
We don't decide our calling... and neither does the Vatican.
Oh, I knew YOU'd be pleased.
So how do I investigate possession without consent?
What evidence do you have this man is possessed?
In exorcism, you can get the foulest stench.
And sometimes when we investigate a miracle you can the get opposite, an overpowering smell of flowers.
- His daughter has it.
- Is she devout?
- I don't think she knows.
- They do.
That is why they attack her.
Father... how do you know my leprosy was cured by God?
What happened to you was a miracle.
Whatever the Vatican says.
- How do I know whose miracle it was?
- What do you mean?
I never had these thoughts before I was cured.
What thoughts?
That I was given this skin to tempt me.
When your leprosy was removed, certain feelings may have surfaced.
But that doesn't mean that anyone's trying to trap you.
That's not how God works.
Is this why you're delaying your ordination?
I am not ready.
No-one is.
I told your secretary.
You needn't have come.
Oh, please - I was passing.
I've given her a serious talking to, she won't bother you again.
Any idea what prompted it?
She won't talk about it.
He's upset her, I'll find out.
- How long have you been separated?
- About a year.
♪♪♪
She's there most weekends.
But you don't spend much time with him?
Enough to know he hasn't gone off his head.
And Donna won't talk about it.
It can't be that bad, she still wants to go the game with him.
He takes her to football?
Pub down the road.
Some European match.
And he's got her for half term, so...
I don't know why she's upset with him but I'll find out then.
I didn't mean to poke my nose in but... Possession, it's a strange thing for a child to leap to.
Amazing people still believe in it.
I don't imagine that he is possessed, but do you think it's possible I might maybe talk to him?
What are you, Social Services?
I said I'm sorry she bothered you, now back off.
What kind of complaint?
You accused her daughter of being abused.
- She wanted to know who to write to.
- I hope you told her the Pope.
I'm sure that family needs help, but not from us.
How can you know?
Because we work for the causes of saints, not the causes of Satan.
The Cardinal thinks you're getting bogged down with Mother Teresa.
He wants you to park her and give Newman a push.
If you're looking for the game it's a 7.30 kick-off.
Hold your lines, hold your lines!
Wanker!
Come on, lads, pull it together, come on!
Off-side, off-side!
What's the matter with you, you tosser?
!
I hope you die of cancer.
I hope your kids get cancer.
Then talk to Jesus, see if he saves you then.
We'll nail you to a tree!
Don't use that language in front of a child.
Father Jacob.
Sorry, it's nothing personal.
Europe, and we're playing like this.
It's no excuse, I'm sorry.
Why don't you apologise to her?
Do I have to say three Hail Marys before you let me go?
Donna, put this guy out of his misery, will you?
I'm sorry I said those things.
It's not true.
Unless you have kids, you wouldn't believe it.
They are vicious.
I'm gonna call someone.
I'm gonna make sure that you're safe.
No!
If you tell anyone I'll say I was lying.
If you go to his flat I can prove it.
Donna, you have to understand that I haven't got the authority to enter somebody's home.
I can't exorcise somebody without their consent.
You've got to come, please!
He posted it on this website.
They send you a free DVD about how God doesn't exist.
Hi.
My name's Liam, and I deny the Holy Spirit.
It's sick if you think about it.
How Jesus has sex with his own mother to create another God that's actually himself.
... and that's where I'm going.
Good.
Why would I want to spend eternity surrounded by religious fruitcases who sing and dance and wave their hands in time to some shite failed middle-class rock band?
I've read these myself.
It's cold in here.
Even with the heating on.
He talks to someone... all night... by himself.
I've checked his mobile and his computer.
He's not making any calls, so who's he talking to?
Are you afraid he'll hurt you?
Not him.
Them.
She had a few days off school, but I didn't realise she was having delusions.
I thought it was best to talk to you before contacting Social Services.
- Thanks.
- She's worried about who you talk to at night.
I caught her going through my texts so I got a second mobile.
I didn't want her to know that I've got a girlfriend.
It's my girlfriend she wants thrown out, not the Devil.
Even you guys don't go for all that Hammer Horror stuff any more, do you?
Not really, no.
How did she find you then?
You must have done some...
exorcisms.
A few.
Unbelievable!
Well, er, I'm sorry you had a wasted trip.
I wouldn't say that.
The problem is out in the open now.
- You could have just called.
- I never make a diagnosis by phone.
Oh, it's a diagnosis, is it?
Sorry.
- How bad is it?
- You're a very committed atheist.
- No offence.
- None taken.
But I tell you what might be good for Donna, is if you just played along and let me say a couple of prayers over you.
OK.
Tell her you've exorcised me and I'll back you up.
I think we both know that Donna's too smart to be fooled by that.
You can't take a ten-year-old girl to an exorcism.
Social Services might have something to say about that.
Since you're not possessed, there wouldn't be anything to scare her.
Just a couple of prayers, that's all.
Look, I know you're trying to help.
But really I wouldn't be able to keep a straight face.
Even so, why not just go through the motions?
For your daughter?
You want me to go through one of your medieval rituals as what, as an example to my daughter on how to sort out family problems?
Well, just now you were happy for me to lie to her and pretend that you'd been exorcised.
What's the difference?
You're right.
I do want her to get better... but some things are sacred.
She needs a psychiatrist, not a witch doctor.
Why do you find the idea of a simple blessing so repulsive?
I'll make you a deal.
Piss on a crucifix and then you can flick holy water on me, how about that?
Social Services, please.
Child Protection.
Yeah, I'll keep an eye on what she's watching from now on, eh?
No problem.
OK, well, you know...
Thank you very much.
Thanks.
Bye.
I'm not angry with you, love - I just want to talk.
Honey, you don't really think I want to hurt you?
Don't you want to see me any more?
That's what's gonna happen if you go around telling people I'm a nutcase!
What's the matter with you?
! Get up off your knees!
Where do you think you're going, hey?
- Where's Jesus now, hey?
- Daddy!
You can't keep her here.
Have you completely lost the plot?
What's the alternative?
You call her mother and you call Social Services.
Or I will.
Taking his daughter away from him is not going to solve his problem.
- It'll just break the family up.
- You think you can solve his problem?
- I think God can.
- You still know the difference?
You may not want to believe in possession, but it's Church teaching.
It's not what I signed up for.
Go back and read Mark - "In my name shall they cast out demons."
It's not my calling.
- It's in the job description, sister, and not the small print, either.
When the Church first started out, every Christian was an exorcist.
If she's here you better hand her over.
I can have you charged.
Go ahead.
Let's show them her bruises.
Either you face up to your problem or you lose your daughter.
Let me help you.
Don't touch me.
You know you need help.
You've never hurt her before, have you?
There is nothing wrong with me.
Donna's in the chapel.
Go ahead.
- I... I need to see her.
- Not until you're clean.
- Please just let me tell her I'm sorry.
- Me or the police.
I can't bring this shit into my house.
I can't.
What are you looking for in here?
I thought it was my problem, not hers.
Have you been losing your temper more than usual?
I just don't like seeing her turn into a religious freak.
Why are you so angry at God?
- Does he prevent you doing what you?
- I do whatever I want.
Do you come in this room much?
- It stinks in here.
- You don't like flowers?
If you think that's flowers there's something wrong with you.
How did you meet Mother Teresa?
She saw me begging.
Did she talk to you?
It's a lovely story, Vimal, I don't know why you don't like telling it.
- She kissed him.
- With leprosy?
That's what everybody said. "Why did you touch him?
He's unclean."
What did she say?
"Because he is my Lord."
Why would Donna be interested in her?
Has she ever been to India?
Have you?
Before she was born.
Is that where you first got angry at religion?
Have you ever been inside one of her places?
The Missionaries of Charity?
Mother Teresa's racket.
The Saint of Squalor.
- You went there?
- I collapsed in the street.
The roads were gridlocked, they couldn't get me to a hospital, so they brought me in.
- Where you near death?
- They didn't save my life.
They don't do medicine, it's just pure luck I pulled through.
Did they baptise you?
Does it sound like I'd let someone baptise me?
They might not have called it baptism.
Did anybody ask you if you wanted a ticket to St Peter?
You're telling me they baptised the dying?
They converted them?
Well, they're missionaries.
What about the Muslims and Hindus.
How could they get away with that?
They did it...
while they were bathing the forehead.
OK, what if I was?
Baptism supposes to get rid of the devil.
Baptism is a form of exorcism, but exorcism is only effective if the person accepts God.
Otherwise it just creates a vacuum for more demons.
Says who?
Says you!
"When an evil spirit comes out of a man,
"it goes through arid places seeking rest and does not find it.
"Then it says, 'I will return to the house I left.'
"When it arrives it finds the house swept clean and put in order.
"Then it goes out and finds seven other spirits more wicked than itself
"and they go in and live there.
"And the final condition of that man is worse than the first."
Luke, chapter 11, verse 24.
Is it true lepers used to have to carry around bells?
That was a long time ago.
Is it true Mother Teresa cured your leprosy?
Mother Teresa asked God and God cured him.
Couldn't you ask God yourself?
We do. But we ask the saints as well.
They're up there with God so they can put in a good word for us.
If God made you new skin, couldn't he have made you new fingers as well?
- Now you're being silly.
- I often ask myself the same thing.
Why did he give you leprosy in the first place?
Some things are a mystery, Donna.
We need to have faith.
He let demons hurt my dad.
I doubt that's what wrong with him.
Come on.
Do you believe in demons?
Did they hurt you?
They hurt Mother Teresa.
We don't know that either.
Vimal, you're in jail.
Did you know Donna before she came to us?
Why?
Put Donna on.
It's Father Jacob.
- How's Dad?
- He'll be fine.
Donna, what do you know about Mother Teresa?
She helped the poor.
And did you know that my work involved Mother Teresa?
- Is that why you came to me?
- No.
- And you never saw Vimal before?
- No.
Who's your favourite saint?
Bartholomew.
Why?
He's in charge of healing.
I had to go St Bartholomew's hospital once.
Put Vimal back.
- Father, I want to confess something.
Take Donna to the chapel and pray for her father.
I want her back now or I'm calling the police.
- Don't care what happens to me.
- You don't care why this is happening?
- Then tell me.
- It's the thing inside you that knows.
The only way it will tell us is if we torture it.
You're out of your mind.
Which is it going to be:
your pride or your daughter?
Now if you want to lose her, go ahead and call the police.
If you want her back all you have to do is listen to some prayers.
It's that easy.
You need the permission of a bishop.
Taken care of.
- And you need two priests.
- You seem to know a lot about it.
Anybody would think you'd met an exorcist before.
You're not the first person to give him shelter and you won't be the last.
St Bartholomew's - yes, of course it's not far.
But you need people with you or you're putting yourself in physical danger.
Will you hear my confession?
You cannot undertake an exorcism without relics, without holy water... Crucifix, Bible...
That's the deal.
Will you help me or not?
You must at least restrain him.
Bless me, Father, for I have sinned.
- I don't know any prayers.
- You don't need to.
Just talk to God and ask him to help your father.
- Out loud?
- However you like.
He can hear you.
Why do you have to confess?
The demon will use any ammunition to defend itself.
Especially the sins of the exorcist.
So demons can read minds?
Oh, they know what's hidden.
- There's nothing to be afraid of.
- I'm not afraid!
- I'm embarrassed.
- Yes, that's normal.
Laughter and ridicule are its first line of defence.
In the name of the Father and of the Son and of the Holy Spirit.
Lord, have mercy.
- Lord, have mercy.
- Christ, have mercy.
- Christ, have mercy.
- Lord, have mercy.
- Lord, have mercy.
- Christ, hear us.
- Christ, graciously hear us.
- God, the Father in heaven.
- Have mercy on us.
- God, the Son, Redeemer of the world.
God, the Holy Spirit.
- Have mercy on us.
- Holy Trinity.
- One God.
- Have mercy on us.
I feel loads better now.
Got it out my system.
Don't touch me.
- Holy Mary.
- Pray for us.
Holy Mother of God.
- Holy virgin of virgins.
- You really are pathetic.
- Pray for us.
- St Michael.
You're wasting your life on this bulshit!
- St Gabriel.
- When you die, you rot.
Dear Jesus, help me spread Thy fragrance everywhere I go.
I wish there was life after death just for ten seconds. Just so you could see your face when you realise there's nothing.
- St John the Baptist.
- Pray for us.
They're all dead.
They can't hear you!
I gave it a go. I want you to stop now.
St Andrew.
... that every soul I come in contact with may feel Thy presence in my soul...
- St James.
- Pray for us.
- I want you to stop.
- St John.
Shut up!
St Bartholomew.
Who are you?
Why do you torment this man?
Why?
St Bartholomew and all the saints command you, unclean spirit... {pos(192,230)}... and all your minions now tormenting this creature of God.
{pos(192,230)}By the mysteries of the incarnation, passion, resurrection and ascension.
In the name of the Father and the Son...
- Stay here.
- No, no.
Don't go out there.
Just hand her over and I'll let it go.
You know what he's saying, don't you?
He's going round saying that I'm possessed by demons.
- What is he on?
- Where is he?
No idea.
He said his prayers, nothing happened.
Either you get her right now or I'll hit you with a lawsuit so hard you won't ever be allowed near a child again.
I'll make sure that applies to you personally.
- She came here with an injury.
- I grabbed her arm.
Why have I got to justify myself to you anyway?
You're the ones who encouraged her in the first place.
No wonder she keeps running back.
Look at all the attention she's getting!
Please.
I bruised her arm.
Are you going to ruin my family because of that?
That's not up to me. It's up to Social Services and that's who we have to call.
- Have you never lost your temper?
What about the time you beat your little brother for pissing in the bath?
More than a bruise you gave little Jimmy, wasn't it?
He had nightmares for a year.
Police, please.
Yeah, I'd like to report a child abduction.
That's him!
Tell them she's not safe out there!
The girl's father is mentally ill.
He assaulted her and me.
Because you kidnapped her!
Donna came to us in a distressed state.
This man told my daughter her father's possessed.
He is not fit to be in charge of a child.
Have you got any witnesses?
Talk to his boss in the Vatican.
Even his own cardinal thinks he's a headcase.
Do not let him near your daughter.
Haven't you done enough damage?
Don't leave her on her own until we've been through everyone's statements.
Thank you.
Which prayer did you use?
Mothers Teresa's prayer.
It was the first English I knew.
I felt very supported.
Thank you.
They told you.
Nothing I didn't already knew.
It's their revenge? **
When they attacked Mother Teresa, I was there.
I prayed for her.
They left her and entered me.
Your sexuality's got nothing to do with what's happening here.
After she died, I prayed to Mother Teresa.
But it was the demons who answered.
They were the ones who cured my leprosy.
That's a lie.
These thoughts, have you ever acted on them?
- Never.
- Then you haven't committed a sin.
But I cannot become a priest unless you help me.
Exorcise me.
They can make it come back.
- He warned me.
- Who?
I see him in the chapel.
In my room.
Whenever I close my eyes.
He's inside me.
Satan spoke to Christ in the desert.
It didn't mean that Christ was tainted.
Then, these thoughts may not be mine.
You said you'd help me.
An exorcism won't change you.
Please, Father.
As a friend.
In the name of Jesus Christ, our God and Lord. Strengthened by the intersession of the immaculate Virgin Mary,
Mother of God, the blessed Michael, the archangel, the blessed apostles Peter and Paul and all the saints,
we confidentially undertake to repulse the attacks and deceits of the devil.
Sorry.
You have nothing to apologise for.
Your authority to perform exorcisms is revoked.
You must confine yourself to the labours our congregation has set for you.
When I come across Satan, I should let him get on with his business?
A girl is being abused.
How do we help by demonising the father?
Why do you reach for the most exotic solution when the reality is staring us in the face?
If you believe that Satan is a rare and exotic presence in our lives, you are in the wrong religion.
Vimal, your devotion to the cause of Mother Teresa has touched all our hearts.
I feel great sadness to inform you that your future does not lie with the priesthood.
I'm sorry.
But it is not discrimination to prevent homosexuals from becoming priests any more than people with vertigo from becoming astronauts.
If you want to make an example of me, do, don't take it out...
The ruling is clear.
"If a candidate presents deep-seated homosexual tendencies,
"his spiritual director and his confessor
"have the duty to dissuade him from proceeding towards ordination."
Not to perform an exorcism!
Since when does the Congregation for the Causes of Saints pronounce on the priesthood?
All contact with Monsignor Vincenzo will cease.
That message is also being conveyed to him via his congregation.
Will you agree?
I can only agree to follow my conscience.
Be careful you don't follow it out of the church.
It doesn't mean you have to leave.
You can still study, you can still contribute.
God does not want me.
It is clear now.
I will always be unclean.
If they are attacking you, it's because you're close to God.
I begged for a cure so I could satisfy my own desires.
God would never have answered that prayer.
Stay here.
We can appeal this decision.
The Cardinal is right.
I must make peace with my demons.
- Can I help you, father?
- Monsignor Vincenzo.
We're actually doing fine for exorcists this week.
Why would they care who becomes Chief Exorcist?
They are preparing for war.
The next Chief Exorcist will be far more important than I am.
- If it's not me, it'll be somebody else.
- You are the one they fear.
Why?
You can only learn that by drinking from this cup.
I'd rather focus on the ones they are threatening.
Donna and Vimal.
First, understand why these two.
They are under attack because they are close to God.
If they fall, you will question God.
- Hello?
- Hi, it's me.
Where are you?
Everyone's really worried about you.
It's you I'm worried about.
- I'm so sorry.
I'm fine now.
- Are you still sick?
No, I'm OK, I've been to church.
Listen.
Our Father, who art in heaven hallowed be thy name Thy kingdom come Thy will be done...
When can I see you?
Let it get dark, OK?
We can pray together.
But don't tell your mum.
She's still mad at me.
I love you, Dad.
I love you more.
What do we know about Bartholomew?
Hardly in the Gospels.
- Preached in India.
- He died in Caucasian Albania.
Mother Teresa was born in Albania.
Demon spoke Albanian.
Donna wasn't even born when Mother Teresa died.
- Is she with you?
- You let her go out?
I didn't let her do anything!
If she finds him he will harm her.
He'd never hurt her.
You don't have to believe it, you just have to believe that he does.
He's on a mission.
He wants to take something holy and innocent and debase it.
Do I have to spell it out?
The gates will be locked.
Where?
She was born June 12th 1998.
How does that help?
Was she conceived on September 5th?
September the 5th 1997 was the day that Mother Teresa died.
You might remember it better as the week Princess Diana died.
We are not the ones who attacked your little girl.
You know he's ill.
September 5th, yes?
Where did it happen?
- Kensington Gardens.
- What happened?
Before you made love?
He kept talking about the flowers. Kept saying how everything stank.
Everyone else was crying and lighting candles.
He said we should celebrate.
You were celebrating the death of Mother Teresa.
'Dear Jesus, 'help me to spread Thy fragrance everywhere I go.
'Flood my soul with Thy spirit and love.
'Penetrate and possess my whole being so utterly 'that all my life may only be a radiance of Thine.'
Dad?
Why are we here?
This is where we made you.
Me and your mum.
Right here.
Mother Teresa smelt like you.
That's what her dad called her.
Little Flower.
Shall we go and see Mum now?
Oh, I'm going to see her right after I've seen the priest.
I'm going to tell him in great detail what happened here.
Then he can come and find you.
It'll be perfect.
You want me to stay here?
They keep saying I'm the one who's possessed... but it's you, baby.
It's always been you.
Donna.
Come here, love.
I want you to take this and go to your mother.
By the coming of our Lord for judgment, I command you, to obey me to the letter.
Almighty Father,
{pos(192,230)}everlasting God and Father of our Lord Jesus Christ... {pos(192,230)}Who once and for all consigned that fallen
{pos(192,230)}and apostate tyrant to the flames of Hell!
It's over.
He did this to a friend of yours, and you want to exorcise him and let him go?
Bars can't hold demons.
He will just enter somebody else and kill again.
You won't find it easy to evict me.
I'm a thousand times more powerful than your last victim.
If you converse with the demon, you may lose your faith.
If he's so powerful, why doesn't he come here and face us?
You will never destroy my faith.
Don't run, fight!
Transcript: chocolate Subtitles: ouazo
You want me to go through one of your medieval rituals as what, as an example to my daughter on how to sort out family problems?
Where do you think you're going, hey?
Father. How do you know my leprosy was cured by God? - Saint Bartholomew.
Your authority to perform exorcisms is revoked.
I command you to obey me to the letter.
Vimal, your future does not lie with the priesthood.
It's over.
Help.
Help.
Help.
Not so tight.
Your friend gave me a right kicking.
We've only got your word for what happened.
What do you think happened?
Why did you ask her to meet you in a park in the middle of the night
What I remember is you yelling prayers at me, telling me I'm possessed, over and over.
You're the reason I flipped out.
It's just suggestion.
Get some rest.
I've done something terrible.
Do you want to confess?
I want to go to prison. I don't want to hurt anyone else.
I've tried to stop him.
You want me to take to you the police?
He won't let me.
What have you done?
I woke up and I was covered in it.
Will you say a prayer with me?
He's back.
He knows you.
Sister?
His skin was taken.
Do you need a minute?
Do you want to say some prayers?
We haven't been able to get anywhere with his friends or relatives.
He was living on the streets of Calcutta until the Church took him in.
Did you know he was gay?
Yes.
Is that allowed now?
He was told to leave.
By you?
Cardinal Bukovak is the one you want to speak to.
Don't suppose you make many enemies in your line of work.
Only Satan.
If you think of anyone closer to home, you call me.
I'll take that moment now if you don't mind.
Did they attack everyone close to you when you became Chief Exorcist?
I lost everyone.
How do you come to terms with that?
You don't.
Why are you telling me?
Tell the police!
If we involve the police I shall have to tell them why I was exorcising your husband in the first place.
In case you've forgotten, he made sexual threats against your daughter.
You know Liam is innocent.
So is the killer, and if the police find him then they'll put him in prison and the one who really murdered Vimal will be free to come and go at will.
And I won't allow that.
Is that what this is?
God and Satan in some kind of pissing
The police cannot protect you.
Wherever you go, Satan will find you.
There is only one place demons cannot enter.
You should get some sleep.
Right.
I mean it.
You don't need to involve yourself in this.
Neither do you.
You did what you could.
Our best weapon, people like you and me, is prayer.
That's all exorcism is.
Tell it to Vimal.
How is this safer than going to the police?
When you were possessed you were desperate to get to Donna but you couldn't enter.
They only attacked Vimal when he left.
Doesn't that prove you're safer here?
I tell you what would be even safer. Police out there, looking for him.
What if I'd call them when you were possessed?
I didn't murder anyone. You threatened to rape your daughter.
You say that again and I'll kill you.
The words came out of your mouth.
If you didn't say them, it must have been somebody else.
So you should be helping me.
Go out looking for this psycho?
I can't do it alone.
Rest assured you have our full cooperation.
I will not leave for Rome until I am satisfied this is resolved.
Father Jacob bears a heavy responsibility for this tragedy.
Are you suggesting I drove him to a place of homosexual debauchery?
Or did I correctly recognise that such an individual has no place in our clergy?
The very last thing he needed was an exorcism.
Excuse me?
But there seems to be no theological argument I can bring to bear that will persuade Father Jacob.
We will be pursuing matters further.
Sorry, back up.
Didn't he tell you?
Has Father Jacob performed any exorcisms recently?
Two, that I know of.
I witnessed one of them myself, the morning of the murder.
This poor soul Vimal.
Father Jacob tried to exorcise his homosexuality.
I wouldn't be surprised if he thinks the killer is possessed.
How many more of these?
If he's homeless, he could be anywhere.
His condition rules out most religious charities.
His choice of refuge is very limited.
Sorry, we're strictly secular.
We don't allow any religious symbols.
I'll have to ask you to leave.
People here get really upset at the sight of a dog collar.
That's exactly who I'm looking for.
I'm not talking about irrational distaste for religion.
I'm talking extreme phobia.
A nutcase.
We get people with mental illness.
That's how a lot of people end up on the streets.
Do you know him?
Sorry, I have to ask you to leave.
If you want my advice, I wouldn't go looking for him.
Doesn't want your kind of charity.
Do you know who I'm talking about?
Is he a friend of yours?
I don't know him.
Do you?
The priest.
What priest?
Few weeks ago. A priest came in, this guy went mental.
Bit the guy's tongue out.
Was he arrested?
I've seen him around.
Where?
What did you guys do to him?
Nothing.
Nothing I'm aware of.
I hope you find him.
I hope he finds you, you bible-bashing scum.
You won't find it so easy to evict me.
I am 1,000 times more powerful than your last victim.
Well, then you shouldn't be afraid to meet me.
Before we meet, you need to understand my mission.
Your mission is to cause suffering.
I understand that perfectly.
I came into this world to teach you, Jacob.
By murdering my friends.
As you murder mine.
We escape from the fire and you throw us back in.
You chose Hell. No-one forced you.
You don't understand the fire.
Why don't you attack me?
Why don't you just kill me?
I'm sending a gift for the child.
Something to replace her book.
Read it wisely and you'll begin to understand my teaching.
Are you saying you came all the way from Rome to pray?
I am here to help in anyway I can.
You came here to recruit him.
You're loving every minute.
People often prefer the disease to the cure.
Some even become angry at the cure when it forces them to reassess their faith.
Anything ever force you to reassess your faith, Monsignor?
Or is it just everyone else in the Church who's got it wrong?
Don't touch it! That's evidence!
It's the New Testament.
It can't be Vimal.
It takes days to prepare leather.
A miracle.
A Satanic miracle.
Where's the smell coming from?
The cause is not physical.
I recognise this stench.
St Peter's. 1958.
I attended the funeral of Pope Pius.
His body lay in state but the embalming process failed.
The Pope's body began to disintegrate before the eyes of the faithful.
The smell of decay filled St Peter's.
I will never forget it.
Why here?
You are familiar with the odour of sanctity.
This is the opposite.
The stench of corruption.
From a Pope?
If he can come in here and do this, then nowhere's safe.
I'm getting my family out of here.
That's exactly what he wants.
If he's so powerful, why doesn't he come here and face us?
Don't run.
Fight!
Donna, we need to talk.
They are all lying to you, Donna.
Do you want to know the truth about Vimal?
You should not read this.
If you listen to their arguments, you are lost.
He could be anywhere.
This is our only lead.
You should burn it.
Even if it leads me straight to him?
Have you ever seen anything like this?
I've seen much worse.
People you loved?
Do you blame yourself?
If you read it, your faith will be weakened.
So, what's the message?
"The synagogue of Satan...
Blasphemy of the Jews.
"Those of the circumcision...
You are of your father the devil."
I didn't realise the Bible was so anti-Jewish.
The New Testament was written by Jews.
This is an internal argument.
He's marked all the passages used by anti-Semites throughout the ages.
What's this got to do with Pope Pius stinking out the chapel?
He was pope during World War Two.
ignoring the Holocaust.
Some even called him anti-Semitic.
Was he? No.
Pius saved thousands of Jews.
You're going to make him a saint?
God willing.
Where's Vimal? Hey, hey...
Remember what we talked about, babe?
I know there's nothing to do but you've got to stay in your room with Mum, OK?
Did they take his skin back?
Who told you that, Donna?
I thought he was in the next room but when I went there, it was empty.
Hey, come on.
Let's find your mum.
Can he move around here at will?
What have we got?
Saint Bartholomew.
The Jews...
Your friend was skinned alive like St Bartholomew.
Any idea why anyone would want to re-enact that saint in particular?
St Bartholomew was the first missionary to India.
It's said he cast out a demon that cured lepers.
Vimal had leprosy.
And the exorcism you carried out on him because... gay people are possessed by definition?
Vimal was under attack.
Those were prayers of protection.
It wasn't a full exorcism.
Are there more pictures of Vimal?
You said the skin was taken.
All of it?
Go on.
Did he leave the foreskin?
Why would he leave that?
Circumcision is a sign of the Jewish covenant with God.
Removing everything except the foreskin is a sign of a covenant with Satan.
No idea.
No, no, I mean you.
Where's that come from?
Have you been communicating with the killer?
Take another look.
He did this to a friend of yours and you want to exorcise him and let him go.
Is there nothing else you want to tell me about the person who did this?
It's not a person.
If you're protecting this killer, I will arrest you, and make sure that every newspaper knows there's a priest who thinks psychopaths should be exorcised instead of locked up.
It's not a psychopath.
Don't...don't look at me.
We're going to pray.
I've tried.
If you open that, he'll come.
Didn't the Chief Torturer teach you anything?
You're supposed to restrain the victim before you throw acid in his face.
Still think your faith will protect you?
If you saw how Vimal begged.
No matter what you do, you will never destroy my faith.
I haven't come to destroy your faith, Father.
I could do that in a second.
I came to give you new faith.
New wine in old skin.
Like Teresa and Bartholomew, I am here to convert you.
You must know that will never happen.
Like Pharaoh, your heart is hardened.
And like your god, I will visit plagues upon you until you agree.
To join you?
Or I'll let him finish what he started.
We know where suicides go.
Don't do that.
You will condemn him to hell instead of me.
I will enter someone else.
If you make me do that, I will kill hundreds.
Everyone in your name.
Agree to my condition.
Name it.
You allow me to exorcise you.
I pray for your soul, you pray for mine, and then we'll see who's evicted.
Your god or mine.
If I refuse?
You will.
You must.
Your pride is the most magnificent thing about you.
You will defend your false god to the last breath of everyone you care about.
Bless me, Father, for I have sinned.
It's been six hours since my last confession.
My heart is full of hatred.
Against Satan.
That is not a sin.
Are you considering his demands?
If I refuse, he'll murder others.
If you converse with a demon, you may lose your faith.
Their arguments are superb.
Satan caused the Fall of Man through words.
I need to understand what I'm fighting.
Every word is designed to trap you.
We know what the book's about.
It's about conversion.
It's me they want.
There's one extract that doesn't talk about the Jews.
The only one. Matthew 5:15.
"No-one lights a lamp and hides it in a jar or puts it under a bed.
"Instead, he puts it on a stand, so that those who come in can see the light."
Mother Teresa.
"Stay with me and then I shall begin to shine as you shine..."
"..so to shine as to be a light to others."
Why is he doing this?
The Nazis did this.
Human beings into lampshades, books.
They're trying to suggest that the suffering of the damned is somehow equivalent to the suffering of the Jews.
That exorcising demons is somehow...
Are you ready to listen?
I'm not equipped to debate with Satan.
I can't make you see the light, then?
Not by playing sick games with the Holocaust, you can't.
Then I'll stop the games.
I'll make the Holocaust very real for you, Jacob.
When you see your friends being tortured as mine are tortured
Saint Michael the Archangel, defend us in battle.
Be our protection against the wickedness and snares of the Devil.
SHOUTS: If your god loves you why won't he give you the strength to stop me?
You think they're safe in there?
We'll show you how much your god cares.
I need you to leave now.
I'm nearly finished.
I mean for good.
People around me are being targeted.
Do you have to do this?
It's not my choice... but I would feel happier with you gone.
I'm going to finish this.
The best thing you can do now is stay close to your husband and love him.
You keep calling him that.
Doesn't make it true.
You do still love him.
You really do stick your nose into everything, don't you?
I thought you were asleep.
She didn't believe in God.
Who didn't believe in God?
Mother Teresa.
Someone been playing tricks on you again?
He said that she lost her faith.
Before she died.
That's not true.
She said God abandoned her.
She wrote it in her diaries.
Yes, she did.
We all have bad days.
He said that she was like this for years.
That they destroyed her faith.
Can they do that?
No, they can't.
Why did you separate?
She had an affair.
You don't believe in forgiveness?
Not your business.
She still loves you.
This the best time for marriage counselling? Yes.
Are you still trying to find this guy?
When I do, I'm going to need help.
End of the road for me, I'm afraid.
I'll call you.
I'm changing my number.
'This is your last chance, Jacob.
'Just a couple of prayers, that's all.'
We don't answer to Satan.
We reject him unconditionally.
Why doesn't God answer your prayers?
