Pas de caméra.
C'est une zone militaire.
Vous avez un ordre écrit ?
- Ma parole suffit.
- Non, justement.
J'ai dit : pas de caméra !
Vous outrepassez vos droits !
Je vais pas le répéter !
Commandant !
Un bus arrive.
Vire-moi ces emmerdeurs.
Bouge-toi un peu, tu commences à me les gonfler.
Tout le monde descend !
Plus vite que ça !
En ligne sur deux rangs.
Relevez vos chemises. Un par un et lentement.
- Il est interdit de filmer.
- Ah oui ?
Et pourquoi ?
Vous avez entendu l'officier.
Et alors ? Il n'a aucun droit de censure.
Après tout, je m'en fous.
Au suivant.
C'est bon.
Pas si vite, que je puisse voir.
Toi et ton gros ventre, qu'est-ce que tu caches ?
Qu'est-ce qu'il demande ?
Il veut voir votre ventre.
Faites ce qu'il vous dit.
Du calme, Jihad.
Maintenant, contrôle d'identité. Sortez vos papiers.
À l'aide !
Elle a perdu les eaux, aidez-nous, s'il vous plaît !
Appelle une ambulance !
Je suis secouriste.
N'aie pas peur, c'est comme un docteur.
Envoyez une ambulance.
Elle étouffe !
Tu respireras mieux.
- Et l'ambulance ?
N'aie pas peur.
L'ambulance est en route.
- Rassure-la !
- Oui.
Parle-lui.
Comment te sens-tu ?
J'ai très mal.
Il n'y connaît rien !
Arrête. Tu lui fais peur.
Que fout l'ambulance ?
Le médecin arrive.
- Que se passe-t-il ?
- Elle va accoucher.
Je suis médecin.
Je vais m'occuper de vous.
C'est un siège.
Poussez, poussez !
Encore !
Plus fort, plus fort.
On y est presque.
Encore une fois.
Ça y est !
Il ne respire pas.
Où est mon fils ?
- Elle veut son bébé.
- Tu as un pouls ?
- Non. Je réanime.
Je suis désolé.
Il n'a pas de pouls.
On ne peut rien faire.
Vous avez tué le bébé !
- Arrête, Jihad.
- Laisse-moi faire.
Silence ! Dispersez-vous.
L'incident est clos.
Remettez-vous en rang.
Contrôle d'identité.
"La troisième oreille"
Excusez-moi.
Excusez-moi !
Vous avez le dernier Britney ?
Qui est-ce ? Ça s'appelle "My Prerogative".
- C'est en DVD.
- "Prerogative"?
Le clip où elle est blonde.
Connais pas.
Prenez plutôt le nouveau coffret des Stones.
Ça vous ouvrira les oreilles.
Quel naze !
Viens, on se casse.
C'était galère, là-bas, hein ?
À toi !
J'ai déjà le style de la maison.
Décontracté.
Je suis celui qu'il vous faut.
Je viens souvent ici.
Il faut faire la queue une demi-heure pour avoir une table mais vos beignets de patate douce valent la peine.
Les filles au bar et les mecs en salle, c'est un peu dépassé, non ?
Regarde-moi !
Tu ne peux pas laisser passer une fille comme moi.
J'ai eu un bar à Netanya.
Je commence comme serveur, et dans 2 mois, je suis le patron.
- Le patron, c'est moi.
- On s'associe !
Je t'ouvre un restaurant à Azrieli. Il n'y a rien dans ce centre commercial.
Nous ne sommes pas une chaîne.
Ce lieu est unique.
Il faut voir grand !
Golan est là pour ça.
Ce Golan n'est pas mal.
Ce zonard, tu veux rire !
Tu plaisantes, j'espère.
Il n'a aucun style.
Justement, on devrait peut-être en changer.
Tous nos serveurs sont des clones.
On va y réfléchir.
Yali, tu peux te le faire si tu veux, mais épargne-nous tes théories, d'accord ?
- Quoi ?
- Notre soldat est de retour.
- Il est rentré ?
- Oui. - J'en ai pour 5mn.
- Prends ton temps.
Quoi de neuf, ici ?
- Et ce beau gosse que tu vois ?
- Et alors ? Rien du tout.
Je ne l'ai même pas vu.
Pourquoi veux-tu qu'il y ait du nouveau ?
- Le monde change.
- Hélas non. Tout ce que les mecs veulent, c'est coucher et se tirer.
Du court terme, surtout pas d'engagement.
Pour retenir un mec, il faut prendre son temps.
Quand son instinct de mâle lui susurrera
"Tire-toi, elle est en train de s'accrocher !", il se rappellera peut-être les bons moments passés ensemble et décidera de rester pour de bon.
- Tu le chauffes depuis longtemps ?
- 3 semaines.
Tu devrais peut-être passer à la vitesse supérieure.
Si tu tiens à ce Sharon,
Miss Carrie Bradshaw, il est temps de passer à l'action.
Tu crois ?
Dis-moi, côté mecs à l'armée, c'était comment ?
RAS.
Personne ?
Pas même un mignon terroriste ?
S'il te plaît.
Qu'on ne me parle plus de l'armée.
Sharon...
Tu es occupé ?
Une réunion de la rédaction ?
Rien de spécial.
Ce soir ? Si tu passais ?
Oui, chez moi.
Ça te va ?
On pourrait louer un DVD.
Non, ça ne me dit rien de sortir.
Pourquoi ?
Mes colocataires ?
On va au Sinaï.
Ils vont au Sinaï.
"Shirli Lilo, notre candidate de Rehovot"
Tu regardes cette merde ?
Tu ne crois pas que tu en fais un peu trop ?
Ma mère a préparé ça pour toi. Tu as intérêt à aimer.
Tu es superbe !
Il est temps de partir !
- Une minute.
- Non, tout de suite !
Noam meurt d'envie de voir Monsieur le rédacteur en chef.
J'ai dit non !
Tu avais laissé tomber tes papiers.
Je ne m'en étais pas aperçu. Merci.
Entre !
Ce sont mes colocataires.
Yali, Lulu, et...
Ashraf.
Ashraf et moi, on s'est rencontrés à un barrage.
Bonjour.
Je tombe mal ?
Entre. Nous sommes les colocataires.
Je m'appelle Yali, voici Noam.
Et Ashraf.
Ashraf ?
Enchanté.
Ne vous mettez pas en retard.
Vous allez rater votre bus.
Yali, je dois d'abord retirer de l'argent.
On se retrouve à la gare routière.
Un instant, j'ai oublié mes palmes.
Tel-Aviv, Ashraf.
Ashraf, Tel-Aviv.
La mer est là, mais on ne la voit pas.
Les idiots d'Européens qui ont bâti cette ville n'ont rien compris à la Méditerranée.
La ville tourne le dos à la mer.
Les rues sont parallèles à la côte.
En plus, les hôtels bouchent la vue et bloquent le vent du large.
Il n'y a pas un souffle d'air.
Tu transpires ?
Moi, je transpire.
Je suis en nage.
Je dois avoir dans mon sac les serviettes que Yali vole au club de gym.
Alors c'est comme ça que les Juifs embrassent ?
Tu n'aimes pas ?
Si, beaucoup.
J'ai pensé qu'on pourrait...
Comment dites-vous ? Aller plus loin ?
C'est ça, aller plus loin.
Golan ?
Sympa, ton T-shirt.
N'est-ce pas ?
- Que de tafioles !
- Tu as un problème ?
On peut être gay sans être efféminé.
Chacun est libre.
Si ça leur plaît d'être efféminé !
Tu te fous de moi !
Qui a envie de mordre l'oreiller ?
- Mordre l'oreiller...
- Tu ne connais pas l'expression ?
Alors tu préfères tremper le bâton ?
Je plaisantais.
Ne le prends pas mal.
Quel naïf tu fais !
- Qu'est-ce que c'est ?
- C'est moi qui les ai faits.
Joli !
Ce sont juste des T-shirts pour mes amis.
J'aimerais devenir styliste.
Aller à New York l'an prochain.
- C'est la meilleure école.
- C'est ce qu'on dit.
Ou peut-être à Paris.
Albert Elbaz a débuté à New York. Aujourd'hui, il est styliste chez Lanvin.
Mais il a vraiment du talent.
Et moi, non ?
Bien sûr que si.
Je suis sûr que tu peux percer.
Il y a des talents à Tel-Aviv.
Mais il faut bouger, se faire un nom à l'étranger.
Qu'est-ce que tu as ?
Rien.
Tu as l'air nerveuse.
De quoi tu as peur ?
- De toi, peut-être.
Tu as peur de moi ?
Non, ce n'est rien.
Vraiment rien ?
Non.
Alors les Arabes font comme ça ?
Tu n'as pas aimé ça ?
Si, beaucoup.
J'ai pensé qu'on pourrait aller plus loin.
C'était horrible.
Nous...
Tu trouves que...
Pas nous.
Cette femme au barrage.
Ça arrive tout le temps.
Jihad, le gars qui était avec moi là-bas, est fiancé à ma soeur.
Son père a eu un infarctus.
L'ambulance a été retenue au barrage.
La fouille a duré plus d'une heure.
Il est mort en arrivant à l'hôpital.
S'il n'avait pas été arrêté...
Mais tu sais pourquoi il y a des barrages.
Laisse tomber ta propagande.
Ne parlons pas de politique.
- Tu as cru que je parlais de nous ?
- Va savoir.
On s'est éclaté tous les deux !
Éclaté ?
Tu ne connais pas ce mot ?
Si, "faire éclater une bombe", par exemple.
On le dit aussi quand quelque chose est super.
On peut s'éclater au lit.
S'éclater !
- Sharon n'est pas là ?
- Il est allé à son spinning.
Du spinning le matin !
Quel snob !
C'est délicieux.
Les gens ont oublié ce qu'une simple tomate pouvait avoir de sublime !
Je n'ai plus de batterie.
Je peux appeler sur le tien ?
Bien sûr.
Merci.
Il va rester ici ?
Il n'a pas de laissez-passer.
Si on l'arrête, c'est la prison.
On va le mettre dans un placard ?
Arrête.
Être homo, là-bas, c'est l'enfer.
Je veux quitter Naplouse.
Je n'épouserai pas la cousine de Jihad.
Cessez de faire pression sur moi.
Calme-toi.
Où es-tu ?
À Jérusalem, chez une amie.
Ils me tueraient s'ils savaient.
Personne ne va te tuer.
Tu es devenu fou ?
Qui est-ce ?
Je la connais ?
Une chrétienne divorcée.
- Elle a des enfants ?
- Non, pas d'enfants.
Et toi, comment tu vas ?
- Tu me manques.
- Toi aussi.
On va se voir bientôt.
Je rentre de Jordanie dès la fin des examens.
Jihad ne t'inquiète pas ?
Il est si extrémiste.
Il va nous attirer des ennuis.
Écoute, j'aime Jihad.
C'est un homme intelligent.
Il m'a promis d'arrêter bientôt.
Après notre mariage, on ira en Jordanie, loin de tout ça.
Qu'est-ce que tu fais ?
Je vous rafraîchis la mémoire.
"Les colocataires s'engagent à respecter les règles suivantes :"
"Une liaison de plus de 8 jours..."
Ce que personne ne souhaite...
"... requiert l'accord des locataires
"et ne peut excéder 2 semaines.
"Il ne sera fait aucune exception."
Si pour une fois, on agissait au lieu de discourir sur les droits de l'homme ?
C'est l'occasion d'aider quelqu'un.
En lui offrant l'asile politique ?
Arrête !
C'est concret, cette fois.
Je ne veux pas être accusé de saboter la gauche.
Je m'incline !
Bravo.
C'est quoi la récompense d'un martyr homo, au Paradis ?
70 puceaux ou 70 Monsieur Muscle ?
Tu crois qu'il peut choisir ?
Golan, je suis vraiment navré.
Orna doit une faveur à un type.
Oui, je sais, mais je n'y peux rien.
Je suis désolé.
Je te jure que dès qu'une place se libère, elle est pour toi.
Mais non, je saluais le garde.
Qu'on se revoie ?
On se rappelle.
Vous avez le clip de Shirli Lilo ?
Bien sûr.
Et tous les finalistes.
Là-bas à droite.
24 heures à Tel-Aviv, ça requinque !
Tu n'as pas perdu de temps.
Amoureux ?
- Ça se voit ?
- Rien de tel que de tirer un coup !
- Puis-je vous aider ?
- Merci, pas pour l'instant.
Bonjour... Tu fais quoi ?
Encore en conférence de rédaction ?
Je te rappelle plus tard.
La couleur fait vraiment arabe !
L'odeur aussi.
Ce savon est parfumé à quoi ?
Vous n'aimez pas ?
Pas vraiment, non.
Nos fragrances sont uniques.
Hélas la clientèle n'a pas toujours bon goût.
Comment osez-vous !
Si j'en juge par le parfum que vous portez.
Quelle insolence !
Pour qui vous prenez-vous ?
Excusez-la, elle n'est pas...
Sortons d'ici.
- J'ai besoin d'air.
- C'est ça, va te calmer.
Salut, beauté !
Salut.
Tcheky n'a même pas droit à un petit sourire ?
Il faut que j'arrête.
Ce boulot est nul.
C'est temporaire, de toute façon.
Oui, j'espère... Excuse-moi.
- Ce salaud filtre mes appels.
- Quoi ?
Rien, laisse tomber.
On a fait des autocollants super.
- Je peux ?
- Non, tu es fou !
Pas là, elle va croire que c'est moi.
RAVE CONTRE L'OCCUPATION
Retrousse les manches, et ça sera parfait.
Tu crois ?
Que dis-tu de la couleur ?
Je l'ai embauché comme serveur. Il faut qu'il se sape.
Je n'ai rien dit à Orna et Ella.
Il faudrait une ceinture.
Et surtout un autre nom avec un CV sur mesure.
Génial, la ceinture !
Ne bouge pas.
Moi aussi, je fantasmais sur George Michael.
Tout ce mur m'a fait fantasmer.
Tu aimais George Michael ?
Qui te faisait craquer à 15 ans ?
River Phoenix, Morrissey,
Chris Lowe et les Pet Shop Boys... Des tas d'autres.
Attention, il va nous faire l'inventaire de son magasin !
D'habitude, tu en redemandes !
Et dès que tu sors, il remet les Take That.
Jason Orange !
Ah Jason ! Qui d'autre me faisait bander comme Ça du lycée ?
Jason, mon danseur adoré, j'étais fou de toi.
Quand il a quitté le groupe j'ai failli aller le voir à Londres.
C'était qui ton préféré des Take That ?
Robbie, évidemment.
Et toi ?
Toujours aussi snob !
Si on remplaçait les Boyzone par une photo de Michel Foucault ?
Ta gueule !
Quoi ?
Un peu de culture, un peu d'humanisme, bon sang !
Nous sommes tous frères après tout.
Je ne pourrais jamais mettre ça !
Mes fringues lui vont bien mieux.
Mais le choix est limité.
Ashraf, viens.
Ma chère, je vois que vous n'avez pas le moral mais j'ai ce qu'il vous faut.
J'ai apporté mon nouveau scénario.
- Lisez-le !
- Avec plaisir.
Je sais que vous l'avez écrit pour moi.
Ce rôle est fait pour moi.
Garçon !
Un instant !
Observe et fais exactement comme moi.
Bonsoir.
Non, non...
C'est tout ce qu'il ne faut pas faire.
Reste naturel.
Merci. Comment vous appelez-vous ?
C'est vrai.
Il lui faut un nom hébreu.
J'ai travaillé sur un chantier où on avait tous un nom hébreu.
On m'appelait Shimi.
Le diminutif de Shimon ?
Ou de Samson.
"Que je meure avec les Philistins."
Le premier attentat suicide de l'histoire !
Allez, pourquoi pas ?
Je m'appelle Shimi.
Qu'est-ce que je vous sers ? Kebab, salade, tehina ?
Comment se fait-il que tu n'aies pas d'accent ?
"Si ti veux, ji li riprends ti de suite.
"Comment ti t'appelles ?
"Chez nous, il n'a pas di trabail. Nous, on veut siliment la paix."
Je ne voulais pas dire ça.
Je sais. Gamin, j'ai vécu à Jérusalem.
J'aidais mon oncle qui avait un magasin de souvenirs.
On avait beaucoup de clients juifs. J'ai appris avec eux.
Mon oncle disait :
"Ce gosse parle comme un Juif, c'est pas bon".
Je vous recommande nos beignets de patate douce.
Voici les T-shirts comme promis.
Bon, tout le monde s'assied.
On a un emploi du temps chargé.
Attention !
J'ai promis de rendre la salle impeccable.
T'inquiète, les immigrés arrivent à 5 h du matin pour nettoyer.
Ne commencez pas !
On a des tas de choses à mettre au point.
Messieurs Dames : le programme !
Départ de Tel-Aviv, en convoi de 4x4. Arrivée au parking de la plage de Tel-Baruch.
Escalade des dunes jusqu'au site de la rave.
Question.
Et les flics ?
Ils ne s'intéressent qu'aux raves dans le désert.
La dernière fois, ils ont quand même débarqué.
- S'ils se pointent, on contre-attaque.
- On contre-attaque !
Passons à mon projet d'affiche.
RAVE CONTRE L'OCCUPATION
Cette fois, j'ai décidé que tout le monde serait nu.
Pour les feuilles de vigne, j'ai repris les couleurs de la Palestine et d'Israël.
Avec d'autres couleurs, on aurait plus de monde.
Si on prenait celles du Danemark et de la Suède ?
Ça serait joli et neutre.
Pas besoin d'être cynique.
Je pense seulement qu'on devrait laisser tomber la politique et avoir un message du genre "On est jeune et contre la guerre".
Où ça ?
En Nouvelle-Zélande ?
Si on invitait des Palestiniens ?
On a déjà essayé, mais c'est pas évident.
Quelqu'un connaîtrait pas un Palestinien sympa ?
J'en connais.
Et alors ?
L'armée va leur donner l'autorisation de venir ?
Atterrissez !
Allez donc sur les barrages !
Allez au mur de séparation ! Tu as mis les pieds en Cisjordanie ?
Et toi ?
Je reviens d'un mois sur un barrage à Naplouse, ça te va ?
Tu n'as pas refusé ?
On est là pour l'affiche.
Vous discuterez politique après.
Salut, Lulu.
T'en veux une ?
Il en reste plein.
Tes T-shirts sont très réussis.
Tu es douée. Merci.
Où tu vas maintenant ?
Prendre un pot avec les garçons.
Alors, à un de ces jours.
Sympa ici, non ?
Golan arrive.
Pas un mot sur le boulot de Shimi au café.
Qu'est-ce que c'est ?
- Un nouveau spectacle, "Les Tordus". - Les Tordus ?
Oui, une pièce formidable.
Une histoire d'amour entre 2 hommes à Auschwitz.
C'est avec Lior Ashkenazi.
Il faut qu'on aille voir ça !
Tu aimes le théâtre ?
Assez, mais je n'ai jamais rien vu en hébreu.
Quoi de neuf ?
Mes colocataires, Lulu et Noam.
Je t'ai parlé d'eux.
Et voici Shimi, l'ami de Noam.
Palestinien, hein ?
Ton short fait un peu palestinien.
Golan a fini son service il y a 2 ans, mais il a toujours une mentalité de troufion.
Qui a servi avec les Golani, est Golani pour la vie.
Le commando Golani sait de quel bord tu es ?
Ma belle, je n'ai pas de secrets pour eux.
Je ne leur ai rien caché et ils ont pris ça très bien.
Ce sont mes frères.
On s'est cassé le cul ensemble à traquer les terroristes dans la casba de Hébron.
Dans ces ruelles où ces chiens peuvent te descendre à tout instant, peu importe que celui qui te couvre soit homo ou hétéro.
Je vais chercher à boire, vous venez ?
Non, pas maintenant.
Nous non plus on n'aime pas les Arabes.
J'ai dit une connerie ?
Tes amis n'aiment pas l'armée ?
Et pour vous ?
- Je me casse.
- Qu'est-ce qui se passe ?
Que fais-tu ?
Je lis les nouvelles de chez moi.
- Qu'est-ce qui se passe ?
- Comme d'habitude.
Viens, défonce-moi.
"Défonce-moi ?"
Tu as un problème avec ça ?
- Disons que...
- Tu préfères me baiser ?
Avoir un rapport sexuel où tu me sodomiserais ?
Tu es ivre !
Oui, de désir, mon amour.
Pas dans le couloir, s'il te plait.
Qui est-ce ?
Ma mère.
Où habite-t-elle ?
Nulle part, elle est morte.
- Je suis désolé.
- Ne le sois pas.
On vivait à Jérusalem.
Baise-moi !
Aïe ! Baise-moi !
Baise ta putain. Oui !
Oui, maman !
Encore !
Baise-moi.
Aïe ! Maman ! Encore !
Maman ! Baise-moi.
Maman...
- Baise-moi !
- Baise ta putain.
Pervers !
Maman !
Maman !
Arrêtez ou j'appelle son commando !
Bonne idée, je mouille déjà !
S'il vous plaît.
Vous êtes tous invités à une fête d'enfer.
Une rave contre l'occupation.
Venez tous le 23 octobre vous éclater pour la paix !
On ne veut pas des Territoires, on veut danser !
Rave contre l'occupation ! Rave pour la paix !
Vous voulez tous la paix, non ?
On veut tous la même chose.
Venez danser pour la paix !
Vous êtes tous les mêmes.
Vous n'avez rien compris !
- Les jeunes veulent la paix !
- Avec des terroristes !
Tu as déjà vu la cervelle d'un môme exploser dans un attentat ?
Empêche-les de me bousculer.
Ils sont cinglés !
Je les aurais giflés !
Des débiles.
- Ça va ?
- Ça va aller.
Ça me démange.
- Quoi donc ?
- J'en ai plein le cul.
TIME OUT TEL-AVIV
Suis-moi !
Lulu !
Qu'est-ce qu'elle fait ?
- Où est Sharon ?
- À droite au fond du couloir.
- Il vous attend ?
- Avec impatience !
Comment vas-tu ?
Va te faire foutre.
Qu'est-ce qui te prend ?
Un pauvre connard.
Voilà ce que tu es !
Du calme !
Tu te prends pour Joey Starr et moi, une pute ?
Tu m'évites depuis un mois.
C'est pour t'envoyer en l'air que tu filtres mes appels ?
C'est ta façon de faire ?
Il y a un site porno pour toi.
C'est le club des bites minables.
Ils ont hâte de te recruter.
C'est bon, on se tire.
Personne ne vit dans la réalité.
Les gens vivent dans une bulle.
Le kibboutz aussi est une bulle.
Les colonies aussi.
Qui peut dire où commence et s'arrête le monde réel ?
Peut-être...
- Vous êtes nouveau ?
- Oui.
- Voilà pour vous.
- Merci.
- Comment vous appelez-vous ?
Un beau nom pour un beau garçon.
- Tout va bien ?
- Tu vois ce pourboire ?
Elle fait le coup à tous les nouveaux.
Quand elle saura que tu es gay, elle sera moins généreuse.
Tu as de la visite !
Bonjour.
Tu es nouveau ici ?
On vient de me faire le coup.
Elle au moins m'a laissé 40 shekels.
Joli pourboire.
Mais je t'offre mieux que ça.
Ce soir, après les photos pour l'affiche, je t'emmène au théâtre.
Dis, est-ce que...
Quoi ?
Ça te manque ?
Quoi ?
Tu sais bien.
- Oui, ça me manque.
Quoi ?
Nous manquer.
On est là, ensemble. On pourrait le faire.
On n'a même pas le droit de se regarder ou de se toucher.
- On peut sentir...
- Sentir quoi ?
Sentir l'autre.
Sans se regarder.
Je te sens tout entier, là, à côté de moi.
Et toi, tu me sens ?
Peut-être.
Ne crains rien.
Il ne peut pas nous entendre.
Tu me sens ?
- Non. - Je te touche.
- C'est bon.
- Je te caresse.
- C'est doux. - Je t'embrasse.
- C'est enivrant.
- J'embrasse tes yeux.
- Oui.
- Ta langue.
- Oui. - Ton cou.
- Oui.
- Plus bas.
- Oui.
- Encore. - Oui.
- Tu sens mes lèvres ? Tu sens...
Tu sais ce que je fais ?
- Tu sens le goût ?
- Oui.
- Ensemble.
- Ensemble.
- Tu me sens ?
- Pénètre-moi.
- Tu me sens ? - Tu es en moi.
- Profond.
- Fort. - Je vais...
- Fort.
- Tu sens que je vais...
- Fort.
- Fort.
- Oui.
Tu as...?
Oui.
- Et toi ?
- Tu es un bon coup.
- Toi aussi.
- Max ?
- Quoi ?
On l'a fait.
Tu sais quoi ?
Putain de gardien, putain de camp, on l'a fait !
C'était si réel.
On a fait l'amour.
Ils ne peuvent pas nous tuer.
J'aime ce truc de passer un doigt sur le sourcil pour dire "Je t'aime".
Une chance qu'on n'en ait pas besoin.
À Tel-Aviv, peut-être.
- Vous viviez où à Jérusalem ?
- Sur la Colline Française.
Vraiment ?
J'ai habité Issawiya.
Ah oui ?
Tu ne me l'avais jamais dit.
J'étais jeune quand on est parti.
J'ai très peu de souvenirs.
- Alors on était voisins.
- Oui, si on veut.
Toute la famille de mon père est de Jérusalem.
- Alors vous êtes israéliens ?
- Plus maintenant.
On vivait chez mes grands-parents.
Quand ma soeur est née, mon père a décidé de construire.
Toutes ses économies sont passées dans cette maison.
Il l'a construite de ses propres mains.
Elle était magnifique.
Ma soeur et moi, on jouait sur le chantier.
Puis l'ordre de démolition est arrivé.
- Qu'est-ce qui s'est passé ?
- Ce qui s'est passé ?
Un bulldozer est venu raser la maison.
Il n'y a rien eu à faire.
En une heure, la maison avait disparu.
- Qu'est-ce que tu as fait ?
- Je n'étais qu'un gosse.
J'ai voulu jeter des pierres, mais mon père m'en a empêché.
Il a annoncé qu'on irait vivre ailleurs, chez nous.
On a rendu nos papiers israéliens et on est allé à Naplouse.
Ma mère a essayé de le dissuader.
Elle pensait qu'il valait mieux avoir des papiers israéliens.
Mais mon père était écoeuré, il n'a rien voulu entendre.
Tu m'as fait peur.
Qu'est-ce que tu fais dans le noir ?
Il n'y avait rien à voir.
La pièce était comment ?
Intéressante. Un bon sujet de réflexion.
Tu devrais y aller.
Oui, comme je l'ai pourtant annoncé à haute voix au Club, j'en ai bien l'intention.
- Aïe... - C'est pas grave.
Yali, je suis désolé, j'avais oublié.
Comme toujours.
Ne pense qu'à toi, c'est ce que tu fais de mieux.
Qu'est-ce que tu veux dire ?
- C'est clair, non ?
- Tu veux qu'on en discute ?
Rien à dire.
Je pense seulement que tout ça n'est pas normal.
- Que je sois heureux ?
- Non, mais pour une fois que ce n'est ni un hétéro ni un touriste, il pourrait au moins...
Crache le morceau.
Comment dire ?
On essaie d'oublier un peu la politique.
On ne milite même pas avec les pacifistes.
On essaie tout simplement de vivre.
Tu comprends ?
Je ne veux pas te gâcher le plaisir, mais...
C'est vrai qu'il est sympa, et ça se passe bien au café.
Mais au fond, ça sonne faux.
Qu'est-ce que tu suggères ?
Rien, Noam.
Juste... un bon sujet de réflexion.
Je vais le convaincre pour le nu.
Tu me fais confiance ?
Laisse-moi m'en charger.
Le voilà, je te laisse.
Quoi de neuf ?
- Un double espresso, merci.
- Et moi, une Corona.
Parfait.
Alors ?
Tu sais que nous préparons le Spécial Printemps.
Nous offrons deux pages à des célébrités pour qu'elles parlent des lieux qui les branchent.
- Toi, tu seras en couverture.
- Qui sont les autres ?
Des artistes, des créateurs, les gens dont on parle.
Toi, avec ta pièce "Les Tordus".
Camélia et son projet d'avant-garde.
Mali Levi et sa pub pour les Jeans.
- Tu penses à quoi pour la couve ?
- Une grosse production.
Toi au milieu, nu, entouré de 15 filles à poil.
- Tu as vu ma pièce ?
- Bien sûr.
Excellente.
La pièce est une chose et le Spécial Printemps, une autre.
Auschwitz n'est pas sexy, et la couverture doit l'être.
Oui, je suppose qu'Auschwitz n'est pas assez sexy.
- Voilà.
- Merci.
- Ça va depuis l'autre jour ?
- Tu te souviens pas de moi ?
- Dites-moi.
On s'est vu chez Lulu.
On s'est revu au journal.
Tu ne peux pas avoir oublié ça !
Vous devez confondre.
Je te fais peur ?
Je voulais justement faire un papier sur ton histoire.
"Tel-Aviv vue par un Palestinien."
Excusez-moi un instant.
Yali, désolé, une urgence.
J'espère que je ne lui ai pas fait peur.
À propos de quoi ?
Je veux faire un article sur lui.
Sur lui ?
Vous avez d'autres Palestiniens ici ?
On pourrait faire une série.
- Ils sont en règle, non ?
- De quoi parlez-vous ?
Il a disparu.
Bon...
Je crois que ce n'est pas le moment.
Pourquoi ne nous as-tu rien dit ?
Ouvre la fenêtre respire
Mon seul amour Laisse jouer le vent Avec le dehors et le dedans...
Ça sent le fauve ici.
Aère un peu.
Tu vas attirer les mouches.
Les voisins croient qu'on cache un cadavre.
Tu sais qu'on a une douche.
Va faire un tour sinon gare aux escarres.
Continue à jeûner. Un double Kippour ne peut pas faire de mal.
Pour une purge totale, on a de l'huile de ricin si tu veux.
C'est ta mère.
Oui, maman.
Non, la télé est éteinte.
Non, Ashraf n'est pas là.
Il est à Naplouse ! Pourquoi ?
Aujourd'hui à Naplouse, un hélicoptère Apache a tiré un missile sur la voiture de Riyad Bek, le chef de la branche armée du Hamas.
Tsahal déclare que Bek était en train de créer une cellule locale d'Al-Qaïda.
Il ne répond pas.
J'ai envoyé je ne sais combien de messages.
Je suis mort d'inquiétude.
On fait quoi ?
Dis-moi...
Tu crois qu'à un barrage, je pourrais passer pour une journaliste ?
Une sorte de... Christiane Amanpour?
Toi aussi, tu deviens folle ?
J'ai une idée.
Une idée brillante.
RAVE CONTRE L'OCCUPATION
Shaul !
J'étais impatient de les coller pour que tu les voies.
- C'est pas mal.
- Pas mal ?
Génial, tu veux dire.
Tu es la meilleure.
Merci.
Écoute, je dois vraiment y aller.
Il se passe quelque chose ?
Des tas de choses.
Je te raconterai.
- Promis ?
- Promis.
Sharon ?
La fouteuse de merde se dirige vers ton bureau.
Oui, elle est là.
Je m'en occupe.
Que veux-tu ?
M'obliger à appeler la police ?
Pas besoin. Je te signe un cessez-le-feu, mais tu vas m'aider.
- T'aider comment ?
- J'ai besoin d'une carte de presse.
- Une carte de presse ?
- Oui, temporaire.
Comme la dernière fois.
Voilà des photos pour envoyer aux barrages.
- On va à Naplouse.
- Naplouse ?
Oui, on fait une enquête.
Une enquête sur quoi ?
Le comportement du lendemain chez les jeunes Palestiniens.
Ne recommence pas !
Yali a bien arrangé la voiture.
Il finira directeur artistique.
- Il faut mettre ça devant.
- Il a pensé à tout.
Mais il n'a pas voulu venir.
Tu sais bien qu'on ne peut pas l'arracher à Tel-Aviv.
On ferait bien d'arrêter l'hébreu et de nous exercer à l'anglais.
Non, ils devineront tout de suite.
Avec un accent français, on sera indétectable.
Je ne peux pas parler comme ça.
On arrive au barrage.
Il ne faut pas qu'on me reconnaisse.
Allez, allez, au suivant !
Pose la valise.
Ouvre-la.
Déballez.
Donnez-la-moi.
Désolée.
C'est quoi ?
Du henné pour le mariage.
Montre-moi ça.
Tu es sûre que c'est du henné ?
Oui.
Vérifie.
- C'en est.
- Tu peux remballer.
Ferme la porte.
Que viens-tu faire ici ?
Tu veux qu'ils me tuent ?
J'étais fou d'inquiétude.
Je n'ai pas pu te rappeler.
Tu ne sais pas comment c'est ici.
Je suis désolé.
Tu es cinglé.
Jihad !
Attends !
Ne le dis à personne.
Je n'aurais jamais imaginé que tu en étais.
Promets-moi de ne rien dire !
Je ne vais pas gâcher le mariage de ta soeur.
Tu les as invités ?
- Non.
- Qu'ils partent !
- Qu'ils partent !
- Promets d'abord.
Jusqu'au mariage. Après, Allah seul le sait.
Ma cousine Samira sera au mariage.
Vous devez vous marier.
Épouse-la vite, et je ne dirai rien.
- Je peux pas !
- À prendre ou à laisser.
Tu m'as manqué.
Tout va bien ?
Tu es sûr ?
Ça craint.
Passe-le moi.
Tu ne vois pas qu'il est démoli ?
Il faut que tu viennes à la rave.
Tu sais où c'est ?
Tu lui manques terriblement.
C'est vrai, tu me manques.
Tu n'as pas invité Golan ?
- Ce n'est pas son genre.
- Pourquoi pas ?
Je vais bien trouver quelqu'un.
Il n'y a que l'embarras du choix.
Merci de me rassurer !
- Et toi, Noam-la-déprime ?
- Quoi, moi ?
Tu veux un peu d'ecstasy ?
Pour quoi faire ?
Te sentir mieux, idiot !
- Bravo, vous avez gagné !
Notre ami Ashraf vient de faire une entrée remarquée.
Tu es jaloux !
On n'a plus le droit de plaisanter ?
- Je suis si content !
- J'ai cru ne jamais arriver.
Des heures aux barrages, passer la frontière en taxi en prenant par la montagne... Bon, je t'épargne les détails.
C'est super que tu sois là.
Qu'est-ce que tu fais ici ?
Pourquoi ? C'est privé ?
Vous filtrez ?
Non, tu as bien fait de venir, mais...
C'est à cause de la manif ?
Moi aussi, je manifeste.
Je suis tout ce qu'il y a de gauche.
À plus...
J'en ai gardé, au cas où tu viendrais.
Je kiffe que tu sois là.
Ouvre grand la bouche.
Dis Aaah!
T'es un vrai blaireau !
C'est la ruse de base de Golan.
Je danse avec quelqu'un d'autre, ça te rend jaloux et tu rappliques.
Qu'est-ce que tu veux ?
Qu'est-ce que tu peux être lourd.
Viens danser, mec !
Ça monte ?
Quoi ?
Oui, je crois.
- Vas-y...
- Elle ne s'intéresse pas à moi.
- Tu sais que je t'aime ?
- Vraiment ?
Vraiment.
Et j'ai envie qu'on s'envoie en l'air.
Qu'on se marie et qu'on fasse plein d'enfants.
Tu es complètement pété, hein ?
Non, je suis sincère.
C'est pas parce que j'ai bu.
C'est ce que je ressens.
Bon.
Je vais voir si je participe ou si je te laisse faire ça tout seul.
Tu te souviens du square entre la Colline Française et Issawiya ?
Oui, un terrain de jeu pour les Juifs.
Si, quand j'avais 5 ou 6 ans, tous les gosses y venaient.
On a peut-être joué ensemble.
Sûrement pas, sinon, je t'aurais remarqué.
Je plaisante.
Mon père présidait le comité de voisinage.
Des gens se sont plaints.
Il a fait interdire à ceux d'Issawiya de venir jouer au square.
Ma mère le lui a violemment reproché.
Elle a invité les femmes et leurs enfants à une fête de réconciliation au square.
Mon père s'est moqué en disant que ça compromettait la paix régionale et que personne ne viendrait.
D'ailleurs, le jour de la fête, personne n'est venu.
Même pas ses amies israéliennes.
On a appris plus tard qu'elles avaient subi des pressions.
Ma mère et moi avons goûté tout seuls, assis sur un banc.
Elle m'a poussé sur la balançoire pendant des heures.
Quand on est rentré, mon père regardait le foot à la télé.
Le soir, quand elle m'a baigné, j'ai vu qu'elle pleurait.
Elle a essuyé ses larmes furtivement et j'ai fait celui qui n'avait rien vu.
Ça peut paraître idiot, mais je crois que c'est ce jour-là que sa maladie a commencé.
Au fond, j'en suis persuadé.
J'adore Tel-Aviv le samedi matin.
Tel-Aviv peut être très belle.
Comme maintenant où tout est paisible et silencieux.
J'aime Tel-Aviv.
Dommage que tout autour, ce soit aussi merdique.
Si seulement on pouvait supprimer la politique.
- Tu n'as pas invité Shaul ?
- Pour quoi faire ?
Hier soir, ça avait l'air si romantique.
Et où est Golan ?
Ne change pas de sujet. On en était à Shaul.
- Il était ivre.
- Ivre de toi !
- Tellement charmant et sexy !
- Non, juste ivre.
"Je te jure que ce n'est pas parce que je suis ivre.
"Tu es belle et j'ai vraiment envie de te sauter.
"Par derrière si tu veux."
- Tu en joues bien ?
J'ai même voulu être chanteur.
Vraiment ?
Au lycée, on avait notre propre groupe, Les Sirènes.
On reprenait tous les classiques.
Tu connais Tim Buckley ?
Non.
Pendant mon service, j'ai arrêté, et jamais vraiment repris depuis.
Maintenant, il est trop tard.
Mais non, on est jeune.
On a toute la vie devant nous.
- À mon âge ?
- "À mon âge ?"
Tu rigoles !
Chante quelque chose.
Je veux t'entendre chanter.
- Allez !
- Tu es sûr ?
Oui.
C'est une chanson que ma mère aimait beaucoup. Elle me demandait souvent de la jouer.
On n'est pas obligé.
J'en ai envie.
Attends.
- Elle s'appelait comment ?
Ta mère.
Sarah.
Elle s'appelait Sarah.
Je voudrais te dire "mon amour" en arabe. Il faudrait que tu m'apprennes.
Je suis parti travailler.
Bon retour et amuse-toi bien au mariage.
Mazal Tov à ta soeur.
Ne lui dis pas que ça vient de moi !
Reviens-moi vite, très vite.
- Tu as bien dormi ?
- Comme une bûche.
Moi aussi.
Excusez-moi, c'est au citron ou à la citronnelle ?
Je ne vois pas d'ici, mais c'est indiqué sur l'étiquette.
Comment vas-tu ?
Tu te rappelles ce que je t'ai dit hier ?
Je ne suis pas sûre.
J'étais complètement pétée.
Je t'ai dit que je voulais t'épouser et avoir plein d'enfants.
Tu m'as répondu que j'étais ivre.
Tu te souviens ?
Plus ou moins.
C'était vrai. Je t'aime.
Je voudrais qu'on vive ensemble.
Comment ça ?
Du jour au lendemain ?
Oui.
Mais tu ne veux pas vraiment qu'on se marie ?
Le mariage religieux et tout, c'est pas mon truc !
C'est toi qui décides.
Ça ne me dérange pas.
Je regarde vos savonnettes.
Non, pas ici.
Je fais un saut chez Erez, acheter du pain.
À tout à l'heure.
Vous êtes mignons.
Avancez.
Posez les sacs par terre.
Allez !
Allez !
Ouvrez-les pour que le soldat les contrôle.
Allez, montrez tout.
Sortez vos papiers.
Excusez-moi, soldat. Ces gens viennent au mariage de ma soeur.
- Est-ce que vous pourriez...
- Ils sont qui, pour vous ?
Les invités de ma soeur qui se marie.
Vous êtes d'où ?
De Naplouse.
Bonjour, Ashraf.
Bienvenue à vous.
Désolé pour l'attente.
Ne vous inquiétez pas, ça ne sera pas long.
- Vous y serez à temps.
- Inch Allah !
Qu'est-ce qu'il veut ?
Je ne sais pas.
Ashraf Sirtawi de Naplouse.
De quoi tu te mêles ?
Fais la queue comme les autres.
- Je voulais seulement...
Tu comprends l'hébreu, non ?
Mets-toi dans la queue avant que je t'arrête.
Ce sont les invités de ma soeur...
Dégage !
Compris ?
Comment vas-tu, beauté ?
Comment ça se présente ?
Jihad n'est pas encore arrivé.
Ne t'inquiète pas.
Il ne va pas tarder.
Ma belle-mère est déjà venue me dire qu'il faudra qu'on donne le nom du père de Jihad à notre fils.
Quel fils ?
J'ai bien d'autres projets.
Passer mon diplôme, travailler. Gagner un peu d'argent... On verra après.
Ne te tourmente pas.
Aujourd'hui, tu ne dois penser qu'à ton mariage.
- Tu crois ?
- Oui.
Et toi, qu'est-ce que tu deviens ?
- Joli T-shirt !
- Ça te plaît ?
Ça vient d'où ?
D'elle ?
Qui est-ce ?
Je m'en fiche. Dis-moi tout !
Tu te souviens de l'équipe de télévision ?
La jolie Française ?
Tu es ma soeur, je peux bien te le dire.
N'en fais pas un mélodrame jordanien !
Cette Française est juive ?
- Pas israélienne, au moins !
- Non, ce n'est pas elle...
C'est lui. Noam.
Il est de Tel-Aviv.
Quoi, lui ?
C'est un garçon vraiment super.
Où veux-tu en venir ?
Tu ne comprends pas ?
Je l'aime.
C'est toi qui ne comprends pas !
Tu te trompes.
C'est quoi ces histoires ?
Une chrétienne, une divorcée, une Française, et maintenant, un garçon ? Qui t'a mis ces idées en tête ?
Tu regardes trop de films américains.
- Pourquoi es-tu comme ça ? - Moi ?
Pourquoi es-tu comme ça, toi ?
Tu es devenu fou ?
Arrêtons cette conversation.
On doit venir me maquiller.
Si tu m'aimes, tu devrais essayer de me comprendre.
C'est à toi de me comprendre !
Mais on en parlera plus tard.
Un choix surprenant ! Tu crois que ça va marcher ?
Ça marche bien avec moi. Je suis très émue quand je chante.
- C'était qui ?
- Golan.
Il me gonfle.
T'es pas sympa avec lui.
Il a été adorable à la fête. Je vous ai vus.
- Il ne me branche pas.
- Il le sait ?
- Non.
- Dis-le-lui.
- Il le comprendra bien tout seul.
- Tu es un vrai salaud.
Dis-lui, il ne va pas se suicider pour autant.
Les hommes sont vraiment lâches.
S'il te plaît, pas de cours de morale.
C'est la demi-finale !
- Garde tes conseils.
- Je ne comprends pas que les hommes soient aussi en retard sur le plan émotionnel.
Et vous, les homos, êtes les pires.
Appelle-le maintenant.
Fixe-lui un rencard et dis-lui.
Maintenant !
D'accord.
Salut, chéri.
Je regarde la demi-finale du concours de musique pop.
Pas grave.
On se boit un café après ?
Non, pas chez "Orna et Ella", au Café Bialik.
Ce soir, huit heures ?
D'accord.
- Alors ?
- Ça marche comme prévu.
Monte, Samira t'attend là-haut.
Va lui parler.
Bonjour.
- Comment vas-tu ?
- Bien, et toi ?
À vrai dire, moyen.
- Le stress du mariage de ta soeur ?
- Sûrement.
Que fais-tu en ce moment ?
Je passe mes examens.
Le niveau n'est pas très élevé.
Mais je veux faire architecture.
- Ah oui ?
Probablement à Londres.
C'est bien Londres, et la musique est formidable là-bas.
Tout l'est, là-bas.
Ça te dirait de venir aussi ?
Il n'y a rien à faire ici.
C'est sans espoir.
Et tu serais loin de Jihad et de sa bande de tarés.
On m'attend pour danser.
- À tout à l'heure.
- D'accord.
Tu le déposes à Tel-Aviv ?
Je n'entends rien.
On a été coupé.
Tu le déposes à Tel-Aviv ? Parfait.
Allah vous bénisse !
Je guetterai la nouvelle à la radio.
Salut.
- Un attentat !
- Tu es sûr ?
Ce n'était pas loin d'ici.
Je vais voir. Tu restes là ?
- Lulu, tu as entendu ?
- Ah, c'est toi.
Ça devait être une bombe puissante.
Tout l'immeuble a tremblé.
J'ai cru qu'il allait s'effondrer.
Il y a eu de la casse ?
Non, je ne crois pas.
Où est Yali ?
Il avait rendez-vous dans un café avec Golan.
Je te reprends, j'ai un appel.
Noam, c'était Golan. Il était en retard.
C'était au Café Bialik.
Dieu merci, tu es là !
Je veux dire en vie !
En vie et entier.
Tu nous as fait une de ces peurs !
- Tu es sûr que ça va ? - Oui, notre Yali va bien.
Pas de sensiblerie, s'il vous plaît.
J'ai été admis comme blessé léger.
Je n'ai même pas mal.
Sauf que je ne sens plus mes jambes.
Ils ont dit que c'était les calmants.
Tu seras bientôt sur pied.
Nous sommes les colocataires de Yali.
Lulu et Noam.
C'est bien que vous ayez pu venir vite.
Pour nous, c'était la panique.
Toutes les lignes étaient occupées.
Je n'ai pas voulu venir directement.
Ma mère a appelé un ami médecin.
C'est comme ça qu'on a su.
Salut.
Je suis désolé.
J'avais oublié mon sac.
C'est ce qui m'a mis en retard.
Je n'ai pas vu l'explosion. Je suis arrivé juste après.
Je t'ai apporté des fleurs de ta couleur préférée.
C'est lui ?
Réponds, il doit être inquiet.
C'est bon, je vais le rappeler.
Allez, réponds !
Noam, où es-tu ?
Réponds.
Ça a sauté près de chez vous.
Tout le monde va bien ?
Réponds, je suis inquiet.
Il faut que je te parle.
J'ai tout dit à ma soeur.
Je suis sorti du placard, comme vous dites.
Rappelle-moi vite.
Même tard.
Je laisse mon téléphone allumé.
Salut, Hubi.
C'est comme ça qu'on dit "mon amour" en arabe.
C'est sympa de me servir comme au café... Et cette sauce !
Tais-toi et mange.
- Dis-moi...
- On ne parle pas la bouche pleine.
Sérieusement, pourquoi on n'est jamais sorti ensemble ?
Quoi ?
Tu as très bien entendu.
Il y a un mot que tu n'as pas compris ?
C'est pourtant évident.
J'ai tout de suite su que tu étais le plus chic type que je connaîtrais jamais.
Toi et moi, c'est pour la vie.
Frères jusqu'à la mort.
Bon, je ne crois pas que je vais mourir cette fois.
Mais j'aime ta réponse. Une belle réponse.
Tu as toujours su parler aux gens, toi.
- Bonjour.
- Bonne journée !
Bonne journée aux jeunes mariés !
- Merci.
- Tous nos voeux de bonheur !
Je suis très heureuse.
Tu étais une mariée aussi belle que celles qu'on voit à la télé.
Merci.
J'étais émue, je n'ai salué personne.
Je n'ai pas dormi.
On ne dort pas sa nuit de noces !
Tu auras tout le temps de dormir.
Arrête-toi ou je tire !
Ne tire pas !
Attrapons-le !
N'aie pas peur, mon amour.
N'aie pas peur.
Je voulais t'apporter ton café au lit.
Tu fais aussi le café ?
Super.
Tu n'en veux pas ?
Je suis un peu vaseuse.
Si quelqu'un est gentil avec moi, je me mets à douter.
Bonjour, maman.
Que s'est-il passé ?
Nous ferons des orphelins partout !
Dans chaque maison !
Tu es sûre ?
Oui, je te rappelle plus tard.
Noam !
Violentes émeutes à Naplouse.
Un couvre-feu général a été imposé.
Elles ont débuté à l'enterrement de Rana Sirtawi, la fille d'un notable de la ville, tuée accidentellement dans une opération militaire, au cours de l'arrestation d'un terroriste lié à l'attentat du Café Bialik...
Je n'arrive pas à le croire.
La jeune mariée s'est trouvée par hasard dans la ligne de tir.
Le Hamas a promis de venger la mort de la jeune épouse de l'un de ses dirigeants locaux.
Ashraf, réponds-moi.
Appelle-moi, je t'en prie.
Je n'ai pas pu t'appeler avant.
Yali est blessé.
Il était au Café Bialik.
Je viens de voir les infos à la télé.
J'espère que...
Appelle-moi.
Allah la vengera.
Nous les tuerons par milliers !
Ils vont le regretter.
On les chassera tous d'ici.
Mes condoléances.
On les chassera jusqu'au dernier.
On chassera tous les Juifs.
Père...
Veux-tu boire un peu de thé ?
Manger quelque chose ?
Mon ami, je n'ai qu'une chose à vous dire.
Votre fille est une martyre.
Nous vengerons sa mort.
Dieu merci, elle est morte avant de voir ça !
Je ne dirai rien.
Ne crains rien.
Samira est belle et elle t'aime.
Marie-toi et donne des petits-enfants à ton père.
Je dois partir.
- Encore un peu.
- Comme ça ?
Encore.
Parfait.
- La photo de Rana est dans le champ ?
Vas-y.
Tu es sûr que tu veux te charger de cette mission toi-même ?
Oui.
Vas-y.
Moi, le futur martyr, Jihad Nasser El-Din, membre des brigades...
Que viens-tu faire ici ?
Prendre ta place.
Qu'est-ce qu'on lui propose, aujourd'hui ?
Un velouté de tomates double, qu'il y en ait un peu pour Lulu, et une panacotta, son dessert préféré.
Un café, en attendant ?
Un double, merci.
- Comment va-t-il ?
Il ne sait pas encore qu'il ne marchera plus.
On a peur de lui dire.
Les médecins disent que ça peut attendre.
Ça va être dur.
Ashraf ?
Qu'est-ce qu'il y a ?
Une impression bizarre.
Comme une décharge électrique.
J'ai eu très peur.
Tout va bien, petite tête.
Ta panacotta va arriver.
Tu vas te régaler.
Selon les autorités, une tragédie bien pire a été évitée quand le terroriste a soudain fait demi-tour et fait sauter sa charge dans la rue déserte.
Hubi, mon amour.
Tirons-nous d'ici.
Loin des fumées de la guerre, il fait peut-être meilleur.
Il y a peut-être un paradis où nous pourrons nous aimer.
Peut-être...
Avons-nous jamais eu la moindre chance ?
Une seule fois, un seul instant ?
Lulu et Yali vont sûrement donner une photo de nous à la presse.
La photo de la rave où nous sommes sur un petit nuage.
Que les gens voient comme nous étions heureux et beaux.
Comprendront-ils combien les guerres sont laides et stupides ? Peut-être...
