Which sex is that root?
Hey Cheyenne.
Is not it risky to invest in shares now with these crises?
Danger is my middle name.
Why do not we always? The coffee is bad.
Due to the atmosphere.
Where they make good coffee?
In Naples, you drank coffee there on May 31, 1984, during the 'Cheyenne Bath Friends' tour.
Bad Friends with Cheyenne.
If this crisis continues, you can write my official biography.
I would like to write about that time you went swimming and someone stole your clothes and shoes.
Naples is violent.
Violence you'll find anywhere, only you do not see it always.
- I am Cheyenne. - I know.
And I'm Desmond.
- This is Desmond.
- Mary.
Sorry I am so bold Mary but I was wondering if your father would find it right here , if we should go out once.
He is not my father.
If I see you two so, and to think you go out together, I think that's a nice idea, because...
What kind of music do you listen?
Mariah Carey.
Thank you for your invitation Desmond, but I think I'm about 14 years occupied.
There's something wrong here.
I do not know exactly what it is, anything.
Hey Chey?
Hey, how are you?
Tesco has skyrocketed.
If I sell, we earn around 30,000 euro.
I do not think that the stock market doing right.
Really?
- What do we eat?
- Pizza.
Vinci pizza.
You're full of surprises.
This is one of the reasons why I love you've become.
What do we do with the pizza if you lose?
I never lose.
Is that so?
I let you win sometimes.
Really?
And why would you do that?
For you to feel like a stallion.
Game for me, 21-12.
This is because of my damn sciatica.
Oh come on, I told that I sometimes let you win.
Did you really?
Is there news of Tony?
No nothing.
Have you opened that letter from MTV?
Can you just show me the cream?
If you are not even curious?
Only a bit, why?
If you see a big black you have me say, this is really disgusting.
MTV has a global coverage, which broadcast live from .
And this year as a special guest, they want after 20 years Cheyenne and the Fellows.
Where is Lady Gaga?
Do not you think about it?
I've had 20 years ago thought about and I still think after.
I'm waiting for you in bed.
Nude.
- Who are you? - The future.
Can I speak your husband?
Well, there goes along the fastest.
Hi, I'm Steven, we saw each other at the mall.
I sang a song of Bonnie 'Prince' Billy, remember?
I do not know any more.
Of course not, because it was a bad cover.
Bad cover.
I have a demo with me of me and my group, I want you as a producer of our first album.
- I'm not a producer.
- You'd be.
You're pretty tenacious eh? Pretty.
Why did you think of me?
You let the rhythm guitar dominate above the master and lead guitar.
No one has ever done and I completely agree with that approach,
I have even heard that the Virgens do too.
Yes, we had that problem so we put away the guitars.
I can not put away the guitar man, he's my brother.
When our producer almost everything you may decide except the name of the band, there is not negotiable.
How do you call yourselves?
"The Pieces of Shit".
This is a really good choice.
Naturally.
We have six months to done that to come.
Besides, it's just the right name for this period in history.
I see you.
That I have not, fuck a bootleg copy.
Damn Desmond, how did you get this relic?
That you've given to him.
What do you mean?
You two have put this scene.
- Damn acorns.
- You're paranoid.
I'm sorry Mary.
I Desmond for Friday invited to dinner and you must also come. Forget it.
Days of your life.
Morgan Labs, 70 hold on sale at 30%.
Melany That bitch dumped me.
How long were you together? Four days.
Suffers from underneath you?
This woman has destroyed me.
Note on the screen, otherwise teenagers who steal it away.
Listen, I want to tell you about that girl I picked up on Wednesday.
A leg cast, that was the most satisfying ever.
I do not care so much. Sorry.
Karen, thank God, thanks for calling back.
I feel so lonely.
- What is life?
- Great, except with my husband.
Do you have a loved one?
I have everything already, as I already have.
And how is it you?
My life is just...
Good.
How many times do we have to tell you that you are not welcome at the grave of our sons.
Eh Friday... That dinner where you were talking about. I come.
The bicycle.
Have you...
I was just wondering, why I post what I've done never started smoking?
Where is my son?
You would have to ask yourself.
Everything else is meaningless.
I unfortunately do not know where he is.
Ga him search.
All of you.
Three months is an eternity.
Why?
If everything is just fine, why does someone then just leave? Without saying anything.
And without a message.
Why?
You're never started smoking, because you are a child remained.
Only children feel no urge to smoke.
Tony has never smoked.
Okay, I know you're wondering what position you should take someone taking whose leg cast is up to the cross.
I did not think...
You have different ways, you know, experiment.
How do you get all these women?
If you think about it,
You are not handsome, you are not intelligent, instead you're evasive, and egocentric and you sweat like a pig.
So why are you so damn special? Special?
Nothing.
But I two things that most other men have not.
I'm curious and I have time. You need to know Cheyenne,
I spent much time on the women up and become so deceived.
I am still with them around.
For six months, if necessary, every damn day. Do you?
And they do not give because they are exhausted, no, because they admit they did not think that they were worth so much attention, you know?
Pretty nice.
Curiosity And that part?
The curiosity is the fire that makes you six months continues.
You know what my sweetheart said with her lame leg, just before I came?
She longed, she exploded at my bank, they said put your signature on it.
Such moments make you feel better man.
What are you doing, let me talk to myself?
Have I ever told how Jane fell asleep to the TV, while she smoked a joint?
And the pillow on the couch on fire, but I the time to notice and could get it out?
I'm forgetting a crucial point Desmond, so you do not laugh.
Jane firefighter by profession.
And Desmond, you live with yourself?
I? No.
, Unfortunately I live with my family.
I have six brothers.
Damn, six brothers.
Yes, six damn lazy all day doing nothing.
It would be good if they all a while to disappear.
Sorry, I should go to the bathroom.
Beautiful sets Desmond.
Did I wrong?
No, women are constantly going to the toilet.
At first you think they go snorting cocaine, later learn that there are many reasons, such as food scraps between their teeth, indisposition.
Make notes Desmond, it is clear that Jeffery knows everything about us women.
The roast beef looks ravishing Cheyenne, but unfortunately Michelle and I eat no meat.
Michelle is the dog.
How deep is the deepest point?
Six feet ten.
What is your dog?
No idea, Jane takes care of him.
You do not Cheyenne.
That I do not.
Who wants to work?
- Do you have children?
Rock stars are not supposed to have children, because you run the risk that your daughter is a crazy stylist.
Why is there no water in your pool?
No idea.
No one had ever filled.
Why do not you do?
Well, actually...
Play Jane and I were in Pelota, with bare hands.
And Pelota is more fun than swimming.
Desmond, I have not invited to get me to interview.
Sorry.
I have never succeeded with Mary.
I really like her.
The secret is time Desmond.
Spend time with her.
Any time they need.
Then she turns it on, you'll see.
Result, women get far and they feel safe.
Not Give Mary Desmond promise me.
I think I'm a little depressed.
A man who does it with his wife of 35 if for the first time is not depressed.
Maybe you are confusing depression with boredom.
My father is dying of old age.
A non-existing illness and I have not flown in 30 years.
Fear of flying is not your only problem.
That is true. I also slightly dread to die.
You can not die, for you that Tesco shares have been sold.
What you gonna do when I'm gone?
What I normally do too.
Take it easy with Tai Chi.
Jane, may I ask you something?
Naturally. What?
Why did you let the architect, 'cuisine' put on the kitchen wall, it's stupid, I know that the kitchen is.
Come back soon, I can not do without your life.
That's not true, but it's nice that you say that.
How long will it sit for half an hour, then it is already starting.
True.
You look beautiful without.
I'm not kidding, I mean it.
Take it with pollen, which lasts longer.
No, there must deploy moisturizing agents such as Lanco.
Otherwise it feels after an hour to like plastic.
The brand does not matter.
If the hose must remain seated, you must first a layer of powder on your lips do, that's the secret.
Then keep your lipstick last all day.
- Hello cousin.
- Hello Richard.
You're late, what took you so long?
The next time we do the whole city. I'm joking.
David, I must tell you something.
Although we have not seen each other for years, I can not believe that you consider me as your friend.
Why not?
Because we have nothing in common.
You have such detailed insights your ideas into reality, and let people be amazed with your ideas and they find you extremely and great artist and they're right.
David Byrne is an artist.
You did the same when you performed.
That's right David damn, that's right.
I was a fucking rock star.
And I made those songs because that was the rage and buckets full of money I earned, depressive songs for depressed youth and two of them, more vulnerable than the rest, have made an end as a result
and now I go once a week to a cemetery to come to terms with my guilt.
And there is no better, worse rather and then my wife asks me why I no longer play and I think she must be crazy, but she loves me and therefore I find her even crazier because they do not know what her husband's disaster
and that's David, that's it.
For the inferno, my life you could summarize in one word, debauchery.
Who is that? Do you know who that is?
- Everyone knows him.
- I do not.
This is Mordecai Midler.
Who is that?
A legend.
I'm here, call me about half an hour. Wait, we still have a deal?
The ring sits in my pocket.
Enjoying yourself my friend?
If you want to look death in the eye, can not go wrong in this tourist trap.
Ernie Ray, financial broker.
Big deals, as the once useful.
Do I look like someone closing big deals?
There is money in the most unlikely places.
I know from experience my friend.
A great experience I think.
You're a good guy.
Tell me, how old are you, I have no idea.
I am as old as I seem.
Underneath all that paint and lipstick.
You're a good guy, I knew it.
But you have trouble, but you wanted not tell me anything.
Do you know what my problem is?
No, but I feel that I ga hear.
The boss is calling me an hour ago and says Ernie you need to fly to London tomorrow and you stay there a month.
That's good, but I'm in New York with my pick-up to return to Texas.
My wife needs him, not believe me that makes a difference.
The real problem is that a garage in the city cost me a bloody fortune.
And that my friend, is my problem.
If I'm right, there are companies that solve these issues.
Hey, I give my pickup not just in the hands of a company,
I trust not.
There is no solution.
You're right.
This is not a solution.
Do you read them?
I've seen them, he did not talk about me.
You have never talked about him, you are both right.
Have you seen the sketches?
I did not understand.
He signed everything would help to find him.
To whom to look for Richard?
I have not talked my dad 30 years and know nothing about him.
After you went to Ireland, he has done nothing, then look for Aloise Lange, his torturer at Auschwitz in every corner of the U.S..
He has never found him, but he came awfully close.
So close that he his American wife.
The drawings are important.
They can go directly to the shelter of a Nazi Criminal lead.
Are not they all dead already?
Not all, life expectancy is different.
What do I need this?
You can use it to go to Mordecai Midler, who urged all some 700 Nazi Criminals on.
Why did you not spoken to him 30 years?
I material that might lead to the detection of a Nazi war criminal. Named Aloise Lange.
Teeth.
I am interested in teeth my dear boy.
Since the Nazis began to die, they were too old to be extradited, I'm looking for the teeth.
What's with the gold teeth of the Jews happened?
Tons of teeth.
Are they still in a vault somewhere?
Or they hang around the necks of some women?
I want to know, teeth because they are ours.
There's something wrong here, I'm not sure what, but something .
I know, because this is not a subject for trendy guys like you.
Your father told me about you.
Do you go to Aloise Lange search?
No, I'm looking for the teeth as I said.
You look quite like your father you both are rather pedantic.
My instinct tells me that his pedantic an essential feature, - Nazis to catch. - That is true.
Loneliness is the playground of similarity.
Your father was too much a loner.
He felt horrible for someone who much less bad than many others.
I know who Aloise Lange, he is a nobody.
In addition, he must already have a 95.
90% chance that he is already dead.
But you have both sought him?
A little, he was a small fish.
- We hunted sharks.
- Of course, you make a bigger impression.
What you insinuate there?
That you Nazi Hunters follow the rules of showbiz search and those that yield the most publicity.
Do not let anyone decide for me crazy, who lurks on publicity.
Sometimes we all play the fool.
Oh, speak for yourself.
Look how you're dressed.
Listen boy, I sacrifice my life, to those bastards to detect.
I do not call showbiz.
Many Jews who survived, have it processed, but not me.
I am 79 years old, but still living in 1940.
Just like your father.
Are you a practicing Jew?
You know the Holocaust?
Global.
And your father?
Have you knew your father?
Where the hell have you been living all this time?
Can you deal with dogs?
I have a dog, my wife takes care of him.
I care for mine.
He called Who.
He is full of anger, but he shows it not just like you.
Can I have your mobile number?
I've never had a cell phone.
For the inferno, my life you could summarize in one word, debauchery.
As a child I looked like the Polish sky.
Same sky that I saw later in the camp. Soiled with black stripes. The smoke of my relatives.
This macabre image weather did not stop me from to the beauty of the sky to enjoy.
Another monstrous thought, like all the thoughts that people had during the inferno.
Ladies and gentlemen, "The Pieces of Shit".
Do you have a room available?
They are all available.
Hello Jane, how are you?
Is there news of Tony?
No, I'm not tired.
I'm about half an hour on board the ship.
Who knows, you can not say how rough it gets from the port.
With Richard is good, he is a very handsome man become although I think that he has false teeth.
Why are you laughing?
They are so perfect, that you can not believe they really are.
Maybe you're right, maybe I'm just jealous.
In a week I'm back home.
Have you ever drunk a lot?
You must decide to stop.
Do you like tattoos?
I asked myself just itself off when I looked at you. I do not know.
I'm not sure yet.
I put tattoos as a profession.
Now that's a good job.
No job.
It is an art.
Is it you also noticed that no one works and everyone is doing something artistic?
What are you doing?
Currently I try to help a sad boy and a sad girl and that's not easy.
I suspect not that sadness sadness fits.
I helped my aunt, she is handicapped with a friend of mine.
A barber, a good hairdresser.
It's beautiful.
They keep each other company and they are grateful.
That's also beautiful. Gratitude.
Life is full of beautiful things.
True, but gratitude is the most beautiful.
And what are you doing here in this godforsaken place.
I am looking for a Nazi criminals from Auschwitz.
Are not they all dead?
I thought so, but apparently not.
And what will you do when you find him?
Do you want to kill me, my dear?
No ma'am.
Why would I want to do?
I'm John Smith, a former pupil of you and I was in the neighborhood and I thought I'll drop by to say hello .
That name I do not remember and that is strange because I remember all my students.
Oh sure, in high school I dressed not as and I wore no makeup.
And why do you do now or you're an adult now John?
I think this is anything but.
You must promise me, you going to do something about your problem.
- I promise.
- That's not to, the point is that your name tells me nothing.
Maybe because it's such a common name.
Jackie, you will find my pupil nice?
Of course not.
Jackie has a terrible temper.
I found your wonderful history lessons.
Thank you, my dear.
I remember one, that was worth remembering.
About the Holocaust.
The Holocaust?
This is strange, since we came until the end of the year to.
Sometimes I hit it all over.
I remember it was very poignant.
Course...
It was a tragedy.
Children.
Everyone should stay away from children.
Why the Germans decided to exterminate the Jews?
I'm afraid that that one of those questions is one million U.S. dollars.
But there are so many books written about and you're a historian, so you firmly about it.
They wanted their money.
Their money?
But not all Jews were rich.
They all had something.
This tea is delicious.
No, it is not, I can not make good tea.
I wanted to make it a habit, but I have no life habits.
How's your husband?
My husband is unfortunately dead.
He is ten years dead.
I'm sorry and your children?
Nathan lives in Asia.
That I do not see.
This is a shame.
Nathan Sat complicated.
We will do our granddaughter Rachel meet.
I'm yet to meet her. Occasionally.
Behave Emily.
It was a great pleasure, but I must go now.
I can not remember the name easily.
You still remembers it, sooner or later.
Goodnight Emily.
Do you need a ride?
Shit, now I know who you are.
You've sung along with Mick Jagger.
I know him, he can sing very well and I love the way he dances.
Sorry, your cheeseburger is cooked too long.
Do you mind?
That's life is.
Do you know what the problem is Rachel?
Without realizing it, it's in our nature to say, my life will also be bad and we say, so is the way life is.
Shit man, I'm sorry, I did not do it intentionally.
I'm sorry, really, we will be more careful.
It's not a matter of prudence, but of know how to play tennis.
You may serve, it was your point, another point and you have won.
You can serve.
We can go tomorrow if you want, say it.
That's not fair, I was distracted.
This is a known problem with the youth, distraction.
Do not forget to tip.
No, I'm not a girl.
I'm not a boy.
He is afraid of the water.
He is a brave boy, he will get over it.
What did you do when you are as old as I? In addition to playing music.
Heroin sniffing.
You squirted not?
I'm afraid of needles.
He saves us time and again.
Again and again.
You must choose a time in your life, one, to not be afraid.
And have you chosen that moment?
Now.
I can not explain why I was 30 years not have spoken with my father.
I should have thought that there was a mutual contempt.
When I was 15 I decided, that he loved me, because my eyes formatting as now.
And as a child you can hardly go back on your decisions.
But I took too long for me as a child.
And I realize only now.
The fact that a father can help and loves his child.
That I have no children,
Makes me feel sick and now I realize that it is too late.
That's not true, too late is too late.
There is an air base nearby.
Live here many soldiers.
We also have the largest pistachio of the world.
It's a sculpture.
He is even in the Guinness Book of Records.
And the smallest, where is that?
I can sing.
I doubt not.
I do not know how to play.
That's not true, my mom says you're a singer.
He even sang with Mick Jagger.
Actually Mick Jagger sang with me, it was his idea.
A revelation in rock history disclose in our house Tommy.
Can you play something? Go, but a song.
I do not play more and I do not know more how.
My music teacher says that you never forget what you have learned.
Maybe he tried to make nice, to get some money you earn.
Please, just one.
What do you want me to play?
This Must Be The Place by Arcade Fire.
Nonsense, This Must Be The Place of the Talking Heads.
No, Arcade Fire.
Believe me, you're confused.
This Must Be The Place of the Talking Heads, Arcade Fire has covered.
What do you do?
I tried the guitar or was voted good.
Oh, sorry.
Thank you, it was a pleasure to you to act.
What is your relationship with your father?
Well, though I never see him, he lives in Hong Kong.
He will never come back to America.
But there are also dark sides to my family.
Oh yes.
Like everyone I guess.
My father for example has broken all contact with his parents, years ago.
And I never knew why.
I asked him a thousand times and he never really told.
Have you asked your grandparents?
They respond evasively.
Once when I was twelve, has my grandfather told me something that I never forget.
He said, whatever happens the memory will always be part of your life.
And he had tears in his eyes when he said that.
Do you see him still?
No, almost never.
He lives far away.
In a small town in Utah.
In Huntsville.
I can not love you with companies Rachel.
I am married.
For the inferno was a home.
That first kiss volatile in the garden at age 13, smell and the smell of home.
The black clouds.
The tension of an approaching thunderstorm.
The shelter of a child in the corner by the window.
The blanket over me when I had a fever.
The boredom and the shudder of joy.
It was briefly a mental intimacy.
We can not tolerate the loss of mental intimacy , creating a new kind of death arose, a transient death.
There are many ways to die, the worst is live.
Have you heard anything from Tony?
What are you doing, you find yourself or something?
No Jane, I tell myself not to be found in 'm in New Mexico, not in India.
When you coming home?
I'll call you later.
Was yours?
He is Ernie Ray.
Have you recently refill oil?
About a half hour ago.
You've been affected too much.
With too much oil, you risk spontaneous combustion.
That can happen.
It is not common, but it can happen.
It happened to me lately many unusual things.
What Ernie Ray will say here?
I'm no intellectual, but I know how the things they mention.
Do you know how they something else?
What happens here is special.
Old Fashioned, find something now no more.
This has a unique name, trust.
Let me say that again, shame my confidence.
I think the Cheyenne,
I can react very violently.
Which type of weapon are you interested in?
One that hurts.
That while you are here,
I'll show you something.
Yes, you look at it.
The only weapon in the world with the power of a gun, without all that mass.
I know nothing about weapons.
With this weapon you can from 75 meters someone with precision shooting.
And you will experience not only the satisfaction of the shot, you can get away with killing what something totally different.
Believe me it's great, with impunity to kill.
This gives a different perspective in someone's life.
If we permit samples to be we end up with only one desire, true monsters.
Are you perhaps Cheyenne?
Sorry, what?
No, I just ask, you're Cheyenne eh?
No, not me.
May I join you?
Of course, sit down.
Do you travel?
Places to visit.
What is the difference?
I'm not sure what the difference is.
But I always thought that people were difficult.
We think about it the same, death on the backpack.
That's a good model that you have there.
A fine balance between the mechanics and storage.
Are you in the luggage trade?
We will come on.
But first you must tell me, why you wanted to meet me.
I am looking for a German.
Then you're good here.
Germans come here on vacation, they love it here, it makes them think of the Alps.
And when they get home they can say that in America they have been.
I am looking for a different kind of German.
I need someone who lives here named Aloise Lange.
He was a friend of my father.
I wanted to visit him.
Do you know him?
We will come on.
Do you remember that no suitcases with wheels were?
From when you still had to carry suitcases, luggage or you had to throw over your shoulder and that it was so heavy and everyone sweated and cursed.
And then someone comes, and that was only a few years ago actually, with the brilliant idea to make wheels turn.
And suddenly your suitcase is not heavy any more.
And every day I ask myself the same off, why nobody thought of it sooner.
Why do you ask yourself every day same thing?
Because I'm the one, who brilliant idea.
Do you kidding me?
Something I would never do.
Robert Plath,
I am a pilot with Northwest Airlines was and in 1988 I got an idea
I tested in my garage and I did it patented.
And I do not call it success, because it was a revolution.
150 people live in Hunstville and only one has a German accent.
It looks pretty weak and he called out no Aloise Lange.
His name is Peter Smith.
He lives in a wooden house on a hill, north.
He's older than I, and prettier I think.
And I can not say that I Peter Smith allowed.
How come you do not know when you come back?
It did not work with Desmond.
You're right, I know nothing about boys.
How are you?
Last night mom grabbed my hand.
And she said, the pain is not the final destination.
What I understand is that people sometimes leave .
My brother is gone.
And you're gone.
Cheyenne Can you hear me?
I apologize, but I did it on purpose.
How did you get here?
Who the hell do you think I am?
I largely devoted my life to tracking down those bastards, around the world who were hiding in hotels and then dare you to ask me, how I come in a tourist motel in Utah?
How did you know I was here?
America's small.
It was not easy in the beginning, no car, no cell phone.
You know, I never a mobile phone please?
I know, you're a huge nuisance.
It's a powerful feeling, but it was less by your absence.
And now it comes with full force.
Aloise Lange does not live here any more, he fled.
He uses the name Aloise long gone.
He calls himself Peter Smith.
Oh damn idiot, now you're even detective.
Grab your beauty case, we leave.
Where are we going?
Towards the end of life, where is your friend.
How do you know?
I know because I called Mordecai Midler.
I know because I have a phone and 1500 informants.
I pick up a phone dial the number and find people, grab your stuff, I gotta pee.
Hey Cheyenne, help me, this door is, I believe strongly.
Do you kidding me?
The damn thing will not open.
Do me a favor, get the man of the reception, who has a runner.
In addition, nothing in.
A detective like you, thousands of Nazi criminals tracked down and you can not even get himself out of the toilet?
You love me for a fool.
Why are you doing this to me at my age.
What a beautiful sky.
This may seem small, but I...
I was seven years old, I saw the numbers on my father's arm and I asked him what that was and he said...
I am forgetful and that is our phone number.
Why Jews always call the wrong number.
I spent most of my life spent in hotel rooms . In and budget accommodation in a car.
Here in Argentina, Brazil and Syria.
Know what?
I loved it.
And you know, I am convinced that you also enjoyed.
Because I am convinced, that you want to know more about your ancestry.
You're right, I enjoyed it.
Yes, that's what I thought.
This here makes me feel so good, the mountains that I have peace with the world.
It feels like a tie belt.
Could you cope with that gun?
How the hell did you know that I have a gun?
Because I know, because all my life warring, it never stops.
A;
Imitation.
Hitler had a private study, 185 square meters.
But he kept at his architect say that it was too small.
Goering wanted a house equal to that of Hitler.
Himmler wanted a house equal to that of Goering,
Bormann wanted a house like that of Himmler as Himmler had managed to build such a house as that of Goering.
Everyone imitated anyone.
Everyone except the Jews, who imitated nobody.
Two;
Humiliation.
If you wanted to survive you had to know the man, who your at all wanted to kill.
I survived.
Your father has spent years trying to kill me. You're doing the next episode.
In the winter of '43 during an apple he did something wrong,
I do not remember what, but I threatened the German shepherd would rip him to shreds.
The dog growled at him, he was so scared , that he peed his pants.
And there I was terribly amused.
That's what happened.
That was his humiliation.
Compared to the horrors of Auschwitz, the proposed nothing, but your father never forgot.
He wrote me letters.
He wrote words terrible words, terrible words.
Letters that my wife, what a cruel woman, sent to me.
Anyway, eventually she remembered to you, but not because her disciple.
I hated your father, for his obsession for me, made my life impossible.
But I must say, that he has conquered me completely.
The redemptive beauty of revenge.
A lifetime devoted to avenge a humiliation.
This is called persistence.
Even greatness.
Three;
Theft.
The small bike, the stolen kiss in the garden if you're thirteen.
Black clouds and the tension of an approaching storm, the ticking of the clock.
Your mother's warm embrace, your father's smile and kindness.
Traces of fingers on a steamed window.
The chair by the window.
The comfortable blanket, when you had a fever.
The crystal Nordic air.
Everyone, absolutely everyone, was robbed of their youth.
Everyone, absolutely everyone, was robbed of their joy.
On the other side of the barbed we also looked at the snow.
And God...
God is like...
God is...
God...
Do not bother, I remember nothing more.
It's so unfair that my father before you died.
Heavens.
There's something wrong here.
I do not know exactly what. But something.
Listen, I gotta tell you something.
Your father loved you.
How do you know?
That's what he told me.
That's not true, but it's nice of you to say.
And during the inferno, we also looked at the other side of the barbed wire to the snow and to God.
This is God a childlike and wondrous form.
Wonderful, and sluggishness still without the urge to do something, as certain women that we have when we were boys, not even dared to dream.
You all fed?
Yeah...
Marcy!
Marcy May!
Where are you going?
Marcy, what are you doing here?
Worried about you.
Well, I'm fine.
And Patrick is worried about you.
I just wanted to come into town.
I could have given you a ride.
I wanted to walk.
Through the woods?
Can I get you something?
Are you done?
You're not gonna finish that?
Ready to go?
Not right now.
Hey, don't do that.
Come here.
You're shaking.
Calm down.
All right. You take care of yourself.
Martha?
Where are you?
Where have you been?
I'm not sure.
I'm upstate, I think.
You're in New York?
Yeah, I think.
When did you get back?
How long have you been here?
Martha?
Martha, what's wrong?
I don't know.
I should go back.
Go back where?
Martha, what happened? Are you okay?
I have to go.
I can't stay gone, so ....
No, no, no, don't go.
What are you talking about?
I'm sorry for calling.
Please don't hang up. Don't hang up the phone.
Find out where you are and I will come get you.
I can't wait that long. What do you mean?
Tell me where you are and I will come right now.
No, it's okay, you don't have to.
Martha, I wanna see you.
I made you some tea.
You're dripping everywhere.
Ted should be up from the city soon, make us some dinner.
I'm pretty tired. Is it okay if I just go to bed?
Sure.
Get a good night's sleep tonight and you'll be as good as new tomorrow.
Well?
She seems okay.
What did she say?
Not much.
She's really tired.
Where's she been?
She had some boyfriend. They were living in the Catskills.
It's okay.
Heh, it's not really, Lucy.
It's fine.
She's here now.
How long is she gonna be staying again? Ha-ha-ha!
Welcome.
Great to finally meet you.
Did you sleep all right?
So how do you like our house?
It's nice.
It's just a rental.
Yeah, well, I love it.
I didn't know there was a lake.
Do you still like to swim?
You don't still live in the city?
We do. We just like to come up here on weekends and holidays.
You know, Ted is working on this new building downtown and as soon as it's finished we're taking one of the apartments.
Do you think she's excited to have you back?
This is just the view, and obviously the interiors aren't finished but it's nice, right?
We were supposed to move in in the spring but, construction was halted, so it's gonna be just a little while longer.
Yes, just a little while longer.
Okay, sorry, no more work talk.
Aren't you hungry?
Not really, sorry.
Well, you have to eat something.
It's okay, I can make you something later.
Where are we?
Connecticut.
Well, how far are we?
From what?
Yesterday.
You mean from where I picked you up?
About three hours.
Why?
I was just wondering.
Put out your cigarette.
Why?
Just do it.
Is that him? Yeah.
Is this Martha?
How you doing?
Great.
Oh, you've got a really nice place here.
It's as much yours as it is mine.
I thought you quit.
I did.
I worry for you.
I know.
I'm sorry.
Don't apologize to me.
It's your body.
Zoe, look after this girl.
For once in her life, she deserves some real care.
I Will.
She's been great.
Everyone's been really great.
Martha.
You look like a Marcy May.
Marcy was my grandmother's name.
Wow, there you go. Heh.
I'm going in.
Do you wanna join?
You coming?
In a minute.
That is an interesting choice of swimwear.
Martha, get out of the water.
- Get out of the water.
Why aren't you wearing any clothes?
What is wrong with you?
- You can't do that around here, you know.
- Why?
Because there are kids around. People come by.
So?
You just can't, okay? Get out of the water.
We don't do that kind of thing.
You could have asked me. I have a bathing suit you could borrow.
What's wrong with you?
Hey, hey, Marcy.
- Max. - Hey.
Where do they go at night?
Pfft! I don't know. Heh.
You wanna have a drink with me?
They won't be back for a few hours.
I shouldn't. I'm not gonna drink for a while, actually.
I think it's a good idea for me.
Wake up, everybody.
We switch out jobs each day so we all know how to do different things.
Do you knit?
I can learn, though.
You'll find your role.
It takes time for people to find their role in a new family.
Mostly, we sell blankets in town because we still need some money.
But once the farm is up and running, we'll be self-sufficient and we'll never have to worry about it again.
I'm sorry, Patrick. Hey.
What are you sorry for?
Here.
- And it can flow around. Like ....
How's everything going so far, Marcy May?
- Good.
- Do you like it here?
I want you to feel at home.
I do, thank you.
I know people have abandoned you your whole life.
Your father.
What?
I don't blame you for not trusting people.
But if you're ever going to have a meaningful relationship you need to let your guard down.
It's not your fault, but it's there.
And if you feel safe here, and I hope you do, let us in.
We wanna help you.
We think you're fucking awesome.
But if you're gonna live here you need to be a part of things.
Play another song.
Do "A Patch of Land." It's not a song.
How are you feeling today? Good.
So, I stopped by the juice place and I got you a kale with ginseng.
Do you mind just putting your feet off the counter?
I got you a kale and ginseng because it's just...
I don't know, I thought it might make you feel better.
If that doesn't appeal to you, I also got a pineapple orange.
Yeah, that might be better.
Oh, and I also got you protein bars, just in case you want a snack.
Why is the house so big?
The house isn't so big.
It's big for two people.
Well, yeah, but we like to entertain. And sometimes friends come up for the weekend sometimes we have parties.
It's just nice to have space.
So no one else lives here?
Of course no one else lives here.
You're married?
When?
April.
I tried calling you, but, apparently you got rid of your cell phone.
I lost it.
You didn't think to get a new one?
I got used to not having one.
Cocktails, anyone? No, thank you.
Was it a big wedding?
About 40 people.
Mostly Ted's family.
Did Aunt Dora come?
Did she smoke like a chimney and complain about everything?
She's not that bad.
You didn't have to live with her.
You lived with Dora?
She lived with me after Mom died.
- And where were you?
- College.
- She'd love to know you're okay.
- She hates me.
She does not hate you.
Look at me.
Come on. - No. - I don't have any pictures of you.
God, you're gorgeous.
It's really rather irritating.
You don't need to shake it. That's a myth.
- Is it true married people don't fuck? - What?
Put this on.
You're kidding.
Your clothes are disgusting. Try it.
Why does it matter?
Because it feels good to put on something nice and comfortable.
It looks really good on you, you little shit.
Whatever makes you happy, mama bear.
You're making fun of me, and I think it looks really good on you.
What, it's not good?
It's a bit dry.
It's not dry.
It just needs a little bit more salt, that's all.
She seems better today.
I wish I didn't have to go tomorrow.
Well, let me take you.
I don't want her to be alone.
You'll be nice to her, right?
I'm always nice. Oh.
I know you feel like something bad just happened, Marcy May.
But you have to trust me, that wasn't bad.
That was truly good.
We've all been in this situation.
We wouldn't all still be here if what happened in that room was bad.
We all love each other very much.
We're all together on this.
You have to trust us.
Do you believe me?
You're so lucky.
I'd give anything to have my first time again.
Really?
It's so special.
I can't remember anything.
I just woke up and felt this pain.
That's the cleansing.
It's good. It means it's working if you can't remember things.
You're cleansing yourself of the past and the toxins.
You need to share yourself.
Don't be selfish.
I'm not.
So smile, then.
Enjoy this amazing night.
It only happens once.
Is that a new one, Max?
Yeah. Is that a new song?
Yeah, I wrote it yesterday.
That was the first half.
Great. That was nice.
All right. This is called "Marcy's Song."
♪ Well, she's... ♪ She's just a picture
♪ Who lives ♪ Lives on my wall
♪ Well, she's ♪ She's just a picture
♪ The reason, reason, reason it is so small
♪ The smile's so inviting
♪ And her body so tall
♪ Well, she's ♪ She's just a picture
♪ Just a picture
♪ That's all
♪ Well, you stand there ♪ Stand there with the nightshade
♪ Her dripping ♪ Dripping down your hands
♪ You ask me ♪ Ask me about the lightning
♪ The lady, lady, lady, she understands
♪ So dream for the future
♪ Water for the sand
♪ And the strangeness is wandering
♪ Through many calling lands ♪
You've been saying the same thing to me for two months and I still don't have them.
I'm going into the meeting in 14 fucking days.
Great.
No, that's all I wanted to hear. Thank you.
What are you doing?
I thought I'd help out more.
I'm gonna take the boat out.
Do you wanna come?
Is Lucy coming?
No, she had to run to the city.
Come on, I'll teach you how to drive the boat.
Want one?
How's it been with Lucy?
Fine.
Is it strange to spend time together?
It's been a long time.
I don't know. It's normal, I guess.
Where is she?
She's at the doctor.
Why?
Getting a checkup.
We are trying to have a baby.
I just can't imagine it. Lucy holding a baby.
Why?
Well, she wouldn't know what to do with it.
Do you want a baby?
If she's happy, I'm happy.
So you're unhappy?
What, now?
No, no, no, she's doing well.
Do you want another?
She is, um, relieved to have you back.
You know, you worried her.
Why?
Because you disappeared.
You hadn't called in two years.
I just lost track, I guess.
Well, it's a good thing to let people know where you are, Martha.
People worry.
I didn't think Lucy would worry about me. Well, she did.
Can I go swimming?
Hey, you don't need to ask.
- Martha, what are you doing? - Nothing.
Jesus.
You can't just come in here like that. Sorry.
Goddamn it, what's wrong?
I'm just having a hard time sleeping alone.
All you do is sleep.
Just stay.
Why would you think it was okay to come in here like that?
I don't know. It's a big bed.
You guys were on the other side.
You can't come into our room when we're having sex.
That's not normal.
It's private.
You don't need to apologize. Just...
I need you to understand why it's not okay.
Okay.
Do you? Yeah.
Well?
Because it's private and not normal.
Just lie down, Martha.
- Oh, this is just brilliant.
- Don't go.
Just go to sleep.
I'm sorry you slept out here.
Thank you for being patient.
I didn't have much choice, did I?
I'm just trying to make sure she's okay.
I have two weeks a year to come up here and try to relax.
I know. I'm under pressure... I know you are.
...to get this building up and running or the bank takes it.
That has nothing to do with Martha.
No, I guess my point is, I just don't need the extra stress.
I'm her only family.
You know, she needs to know that she can depend on me right now.
- It's complicated.
- As complicated as it might be we can't ignore the fact that her behavior is fucking insane.
I'm sorry.
Do you ever hear things hit the roof at night?
Maybe it's pinecones?
Where did you pick up gardening?
There was a garden where I lived.
You're good.
I'm good at some things.
I know you are.
Was he ever physical with you?
Who?
Your boyfriend.
What do you mean?
Did he ever hit you?
You had a bruised ear and when you called me, you were hysterical.
I never noticed.
Are you sure he didn't hit you?
You can tell me.
He never hit me.
I wish you felt more comfortable talking to me.
I do. So talk.
There's nothing to talk about.
I had a boyfriend, he lied to me, I left.
That's it.
Not everything has to be a big deal.
- Hey, don't stare. - No.
He's right. I don't know why I'm so weak.
You're not.
You'll quit.
Who's that?
Her name is Sarah, I think.
You should handle her.
You think?
Yeah, you're ready.
Zoe can help, but you'll be great.
Katie, this is Sarah.
Zoe and Marcy May.
We share all this.
So if it fits, you can wear it.
And this is where we sleep.
You can take any bed that's open or, you can sleep downstairs.
I'm hungry. Can we eat?
We don't eat until the evening.
Really?
You'll get used to it.
Your body doesn't need that much food.
He's beautiful.
Who's the mother?
Katie.
But we all help out.
Is Patrick the father?
Looks just like him. Oh, oh.
All the kids here are boys.
He only has boys.
You're good with him.
Do you wanna hold him? No.
I don't have to take care of them, do I?
No, not if you don't want to.
There are plenty of jobs you can do.
You'll find your role.
It takes time to find your role in a new family?
I called my dad today to ask for money.
Does Patrick know?
Yeah, he asked me to.
Sometimes if there's something we need, I'll call.
Well, how was it?
Fine.
They're not bad people.
Did he give you the money?
He thinks I'm on drugs.
Did you tell him that you're not?
No, that's why he gives it to me.
I guess he'd rather pay for it than think I'm sucking dick for it.
I've done drugs.
Not a lot, but I tried pretty much everything.
Except heroin.
It's good to try everything at least once. You find out who you are.
What about drinking?
I have, but I don't.
Good. We don't drink.
It makes you angry and less focused.
Don't get the wrong idea, Sarah. We don't really talk to our old families.
- I wouldn't call my dad anyway... - Marcy.
Hey, have you met Sarah?
Sally, yeah.
That's enough.
Half is fine.
I can finish this if you wanna go to bed.
I don't mind.
Why don't you get some sleep?
What...
Nothing you don't want to.
Drink this, it will help you relax.
It's herbal.
It starts the cleansing.
We've all done it so there's nothing to worry about.
Why do I have to wear this robe?
I know it's a bit silly but it's just part of it.
You look amazing.
Thanks. You know, this is your special night with him.
Enjoy it.
You'll be great.
I don't feel well.
It's okay, just lie down.
Shouldn't I start cooking?
Well, I just made a salad and Ted is cooking the fish.
I thought we were going to cook.
We cooked last night.
Do you ever have that feeling where you can't tell if something is a memory or if it's something you dreamed?
Not really.
Do you blame me for anything?
Like what?
I don't know.
I'm trying to figure out why we stopped talking.
I don't really think about it.
Well, we were far apart.
Sometimes I wonder if maybe I couldn't have taken better care of you.
The past doesn't matter. It does matter.
Well, I took care of myself.
I know you did, but sometimes I think I could've done more.
You really never think about it?
You're not angry with me?
God, I know you don't think much of me but I knew what I was doing then and I still do.
No, Martha, I think the world of you.
Sometimes I just think I should have come home and made sure you went to college.
You had so much potential.
I don't need your guidance now and I didn't then. I am a teacher and a leader.
You just never let me be that.
But now, I am... I know who I am.
A teacher and a leader?
What are you talking about?
- I am always... - Dinner's ready!
I was the one who encouraged you to push yourself, always.
You were the one who shut me out.
Just because we're sisters doesn't mean we need to talk about everything that comes into your head.
Dinner's ready.
Come on, don't be rude.
So, what are your plans, Martha?
For what?
Life.
I don't know.
Are you thinking about what you could do for a job?
You're at an age when you need to start thinking about a proper career.
Why?
It is a part of adult life.
There are other ways to live.
Like what?
I don't know.
People don't need careers.
People should just exist.
He's just saying we should start talking about what you are interested in.
We can come up with some ideas that we can put together...
But there are moments in my life when I would love to just go to France and exist.
- You can do that if you want to.
- It is not that simple.
You know, it's not your fault, but you learned to measure success by money and possessions.
It's just not the right way to live.
It's not the right way to live?
What is the right way to live exactly?
Martha, what is the right way to live?
Is it, um, vanishing off the face of the earth, not calling your family for two years or until they're worried sick, is that the right way to live?
Or is it living without possessions until you need someone and then turning up on our doorstep where you know you can get some?
Is that the right way to live? No, no.
You sit there, lecturing us about our lives. And so far, I have not witnessed one sign that you have any values of your own.
You should remember that you are living under my roof.
You are eating my food and you should watch your mouth because you are rude.
You don't know anything about it.
Who's this?
Who's this?
Zoe?
Is she not there?
She's not.
Where is she?
Who is this?
Who's this?
Marlene Lewis.
Who's this?
Have you seen my brother?
He's got really red hair and a bunch of freckles.
Good job.
Let's mind our own beeswax?
I'm seriously the best one at this and no one will out-fast my hands.
Oh, God, you are so hot when you shoot. You know that?
This just makes my willy hard.
Get off me.
All right, Marcy, let's have fun.
Make sure your knees are smooth and loose and your heart is in the right place.
I'm teaching her how to shoot, okay?
And then you just squeeze.
Focus.
Take a deep breath.
Feel the tension leaving your stomach and moving to your hands.
Think of someone who hurt you, who lied to you.
Feel it.
Feel how they made you feel. Let it build.
Let it transfer to the gun.
Building in the gun.
Breathe out.
Release.
Feels good, right?
Now try that.
What do you mean?
Shoot it.
They're living animals.
So shoot Max then.
Yeah, go ahead. Let's get it up.
Breathe.
- Go on.
- All right, fuck this.
Don't walk away from me, Max.
The cat has terminal cancer.
- It's in excruciating pain.
- I can't.
You know, Max has no substance.
He's just here to freeload, be around the girls.
But you're different.
You're a teacher and a leader.
You don't see it because no one let you believe it.
You're a teacher and a leader, Marcy.
Now prove it.
That cat reminds you of some fluffy thing you think you used to love.
You're clinging to some misguided emotion.
So I could spend my life being selfish, living alone and using this gift for me but I've sacrificed in order to be what you need me to be.
Why don't you trust me?
I do.
Then you shouldn't need me to explain everything.
Why did you do that?
You said it was sick.
One of them was sick. Zoe knew which one it was.
Sorry.
Try again?
My sweetheart.
Ready.
Aim.
You shouldn't smoke.
I don't smoke.
Especially if you're trying to have a kid.
Maybe you should mind your own business.
I can't deal with talking to anybody right now.
Press them together.
I think that's better.
You look really pretty.
Everybody, I want you to meet my sister. This is Martha.
That was very cool. What's your name?
I'm sorry?
What's your name?
I'm Mike.
Can I get you something to drink?
I used to drink this.
Straight?
I thought you're not supposed to drink, Mike.
I'm not drinking.
You think you're so fucking smart.
Martha, are you all right?
Hey, what is going on?
He's a fucking liar!
Who?
We have to leave. Okay, hey.
What's going on? We all have to leave. I know him.
Go into our room. What's this? We have to leave.
You don't wanna live with this.
Martha, get into my room.
What is wrong with you?
You're not listening to me. I am.
I don't know who you're talking about.
He's fucking here!
Please don't touch me!
You're not listening to me! - Come on.
- Take a deep breath. Stop!
Martha, take a deep breath.
What is going on? I have no idea.
Can you tell me what you're talking about?
I don't know what you're talking about.
There you go.
Swallow.
- What the fuck?
We can go.
What do you want?
Nothing.
No, there's no need for that.
We're leaving now.
So come on, guys.
- Jesus Christ.
- Calm down.
If you calm down, no one will get hurt.
What do you want?
We don't want anything.
Get out.
We were looking at the house. It's nice.
We wouldn't have come in if we knew you were here.
Just leave.
I would, but I can't be sure you won't call the police.
I won't.
You didn't take anything?
So just go.
I just want to make sure my family is safe.
Why wouldn't anyone be safe?
Unless you call the police, everything will be fine.
I won't.
I give you my word, so please go.
Get the fuck out of my house.
Marcy, go now.
Go on.
Hey, I made you some tea.
Thanks, Mom.
If it's too hot, you can just blow on it, okay?
Sorry I ruined the party.
You didn't ruin the party. It's fine.
Is it over?
You slept through the night.
That's good.
Do you wanna try to sit up and drink the tea?
No, I don't need it.
You Okay?
You know that death is the most beautiful part of life, right?
Death is beautiful because we all fear death.
And fear is the most amazing emotion of all because it creates complete awareness.
It brings you to now and that makes you truly present.
And when you're truly present, that's nirvana.
That's pure love.
So death is pure love.
- Hi, is Watts there?
Who is this?
Jane.
Is Watts there?
Can I help you?
Who is this?
Marlene Lewis.
What's your last name, Jane?
Heller.
Sorry, do I have the right number?
I don't know.
Do you?
It's a Jane.
What?
Jane.
Hey, how are you?
Sure, let's do it.
I'll be around there on Friday.
No, that was my cousin Marlene.
All right, I'll see you then.
I'm glad you called.
We don't eat until they're finished.
You know better.
I know. Sorry, Katie.
- Who's Katie?
- What?
Why don't you go sit down and I'll finish this?
What's going on?
Who the fuck knows?
She needs to see someone.
I know. Okay.
I'll start looking into places tomorrow.
Places?
I don't think she should stay with us anymore.
We can't do anything for her when she's like this.
I don't wanna talk about it anymore, okay?
Zoe.
I can't stop thinking about that man.
I know.
It just happens, though.
We're never really dead or alive.
We just exist.
So he's still existing, but it's in a parallel time.
Just don't think about it.
Patrick?
Hey, I'm sorry to interrupt but I've heard some of the girls talking outside.
It's Zoe.
Can we talk?
Will you let me in?
Get over it.
You haven't learned anything.
I have.
I thought we had a connection.
We do. Show me.
Maybe I asked too much from you too soon.
I'll expect less of you from now on, okay?
I'm sorry.
You're my favorite and I won't lose you.
- Are you all right? - Fuck.
