Choisir la vie.
Choisir un boulot.
Choisir une carrière, une famille.
Choisir une putain de télé.
Choisir un lave-linge, une voiture, un lecteur CD, un ouvre-boîte électrique.
Choisir la santé, un régime alimentaire sain, une mutuelle dentaire.
Choisir les prêts à taux fixe.
Choisir un petit pavillon.
Choisir ses amis.
Choisir son survêt et le sac assorti.
Choisir un salon à crédit dans un choix de tissus de merde.
Choisir de bricoler le dimanche en s'interrogeant sur sa vie.
Choisir le canapé, les jeux télé abrutissants et se gaver de fast-food merdique.
Tommy, dégage !
Choisir de pourrir à l'hospice en se pissant dessus, dans la misère, en réalisant qu'on fait honte aux sales mioches qu'on a pondus pour nous remplacer.
Choisir son avenir, sa vie.
Mais pourquoi je ferais un truc pareil ?
J'ai choisi de ne pas choisir la vie.
J'ai choisi autre chose.
Pourquoi ?
Sans raison précise.
On n'a pas besoin de raisons quand on a l'héroïne.
Goldfinger est meilleur que Dr No.
Et ils sont tous les deux meilleurs que Diamonds Are Forever.
La preuve, c'est qu'il a fait moins d'entrées.
Celui qui a battu tous les records, c'est Thunderball.
C'est mis sur le dos du malheur, du désespoir, de la mort, toute cette merde. Ça compte, c'est clair.
Va te faire foutre !
Ce con est jaloux.
Mais ce qu'ils oublient, c'est le plaisir.
Ils sont tous camés.
Crétin !
Sinon, on ne le ferait pas.
- Tu veux que je te le fasse ?
- Oui.
Elle est aussi pure que de la neige.
Après tout, on n'est pas cons.
Enfin, pas cons à ce point-là.
Prenez le meilleur orgasme de votre vie, multipliez-le par mille et vous en êtes encore loin.
C'est mieux que tirer un coup.
Et que n'importe quelle putain de bite.
Quand on est camé, on n'a qu'un souci : trouver de la dope.
Quand on décroche, on se prend la tête avec pleins de trucs.
Pas de fric, pas de cuite.
Du fric, tu picoles trop.
Pas de meuf, tu baises pas.
T'en as une, c'est des histoires.
Tu dois t'occuper des factures, de la bouffe, d'une équipe de foot qui ne gagne jamais, des relations humaines, et de tout ce qui n'a pas d'importance quand tu te donnes vraiment à fond à la came.
Je dirais qu'à l'époque, c'était un acteur béton.
La présence d'un type comme Cooper ou Lancaster avec en plus un côté espiègle qui fait de lui un jeune premier génial, plus proche de Cary Grant.
Le seul inconvénient, ou du moins le principal inconvénient, c'est qu'on doit supporter des tas de cons qui disent :
Cette merde dans mon sang ? Jamais !
Ces saloperies chimiques.
Jamais de la vie.
Tu gâches ta vie, mec, en t'empoisonnant avec cette merde.
Toutes les chances que tu as eues, tu les as foutues en l'air.
Avec cette saleté dans tes veines.
De temps en temps, j'ai moi-même prononcé les mots magiques.
Plus jamais, Swanney.
Je décroche.
- T'es sérieux ?
- Ouais.
- Je toucherai plus jamais à cette merde.
- Comme tu veux.
J'y arriverai, cette fois-ci.
J'arrête pour de bon.
- J'ai déjà entendu ça.
- La méthode de Sick Boy.
- On voit ce que ça a donné.
- Il a toujours manqué de volonté.
- Il est fan de Sean Connery.
- Tu parles d'un substitut.
Il te faut un dernier shoot.
- Non, je crois pas.
- Pour la longue nuit qui t'attend.
On l'a appelé la Mère supérieure parce que c'est le plus ancien d'entre nous.
Bien sûr, je me suis fait un dernier shoot.
J'avais du boulot.
Sevrage.
Étape un : préparatifs.
Prévoir une pièce dont on ne pourra pas sortir.
De la musique douce.
Dix boîtes de soupe de tomate.
Huit boîtes de soupe aux champignons, à consommer froide.
Un grand pot de glace à la vanille.
Une bouteille de lait de magnésie.
Paracétamol, bain de bouche, vitamines, eau minérale, Lucozade, du porno.
Un matelas.
Un seau pour l'urine, un pour les selles et un pour le vomi.
Une télé et un flacon de Valium que j'ai déjà pris à ma mère, qui est également une toxico, mais d'une manière jugée non répréhensible par la société.
Je suis prêt.
Il me faut un dernier shoot, pour atténuer la douleur en attendant les effets du Valium.
Mikey.
Oui, c'est Mark Renton.
Je me demandais si tu pouvais m'aider.
Rien d'étonnant de la part de Mikey Forrester.
Qu'est-ce que c'est ?
Normalement, je ne faisais pas de business avec ce con, mais rien n'était normal.
Des suppos d'opium.
Parfait pour ce que t'as.
Diffusion lente idéale pour décrocher en douceur.
Parfaitement adapté à tes besoins.
Je veux un shoot, bordel.
C'est tout ce que j'ai.
A prendre ou à laisser.
Tu te sens mieux, hein ?
Tu parles, j'aurais mieux fait de me les mettre dans le cul.
L'héroïne constipe.
L'héroïne de mon dernier shoot se dissipe, et les suppos doivent fondre.
Je ne suis plus constipé.
Je rêve de chiottes spacieuses et immaculées, des robinets en or, du marbre blanc virginal, un siège sculpté dans l'ébène un réservoir plein de Chanel N°5, et un larbin pour me tendre des feuilles de papier toilette en soie.
Mais vu les circonstances, je ferai ça n'importe où.
Putain.
Un putain de don du ciel.
Et maintenant, je suis prêt.
L'inconvénient : savoir que je devrais fréquenter mes amis dans un état de lucidité parfaite.
C'était affreux.
Ils me faisaient tant penser à moi, je pouvais à peine les regarder.
Prenez Sick Boy, par exemple.
Il a arrêté en même temps que moi, pas parce qu'il le voulait, mais pour m'emmerder.
Juste pour me prouver qu'il réussirait facilement et dévaloriser mes efforts.
Un sacré enfoiré, vous trouvez pas ?
Je voulais juste rester allongé à m'apitoyer sur mon sort, et lui il insistait pour me rabâcher sa théorie universelle sur la vie.
C'est un phénomène présent dans tous les milieux sociaux.
Quoi ?
A un moment tu l'as, puis tu le perds et c'est fini pour de bon, dans tous les milieux sociaux.
Georgie Best, par exemple, l'a eu, mais il l'a perdu.
Ou David Bowie ou Lou Reed.
Lou Reed a fait des trucs pas mal en solo.
Ouais, pas mal, mais pas terribles quand même, hein ?
Au fond de toi, tu sais que même si c'est pas mal, c'est de la merde.
Qui d'autre ?
Charlie Nicholas, David Niven, Malcolm McLaren, Elvis Presley.
Où tu veux en venir ?
J'essaie de te faire comprendre que son rôle dans The Name of the Rose n'est qu'un sursaut au milieu d'une carrière en chute libre.
Et The Untouchables ?
Mauvais, à mon avis.
Malgré l'Oscar ?
Ça ne veut rien dire.
C'est un vote de solidarité.
On vieillit tous, on craque et c'est fini ?
Ouais.
C'est ta théorie ?
Ouais.
Putain, magnifiquement illustrée.
File le flingue.
File-moi le flingue.
Tu vois la bête ?
Tu l'as dans ton champ de vision ?
Très clairement, Mlle Moneypenny.
Cela ne devrait pas poser de problème majeur.
Pour un végétarien, Rents, tu vises comme un chef.
Sans héroïne, j'ai essayé de mener une vie épanouissante de bon citoyen.
- Bonne chance, Spud.
- Merci.
Penses-y : s'ils croient que tu fais pas d'effort, t'es foutu.
Et là, ils iront voir les ASSEDIC et diront : "C'est un glandeur."
- Et tu toucheras plus ton chèque.
- D'accord.
- Mais si tu en fais trop...
- Tu pourrais obtenir le boulot.
- Exactement.
- L'horreur.
T'es sur la corde raide, Spud.
Ça fout les boules.
Je suis intimidé quand je suis devant eux.
Je perds mon sang-froid, je peux pas répondre aux questions, comme un footballeur, je perds mon sang-froid, quoi.
Essaie ça.
Un peu de speed, c'est ce qu'il te faut.
Non, j'ai été à Craigie, Craignewton.
J'ai mis le Royal Edinburgh College pour avoir le boulot.
Il y a trop de discrimination.
C'est toutes des écoles, après tout.
On a tous fait la même chose et l'important, c'est l'idée générale, pas les détails.
On est obsédés par les détails.
A quelle école j'ai été ?
Combien d'options j'avais ?
Peut-être six ou zéro.
C'est pas important.
L'important, c'est que je suis là.
M. Murphy, vous avez enjolivé votre CV ?
Non !
Enfin, si.
Juste pour m'introduire.
J'ai fait preuve d'initiative.
C'est l'ANPE qui vous a envoyé ici.
Vous n'aviez pas besoin de "vous introduire".
C'est cool.
C'est vous le patron.
C'est vous qui êtes là, sur la chaise.
Moi, je suis là.
Je veux dire, je suis là, quoi.
M. Murphy, qu'est-ce qui vous plaît dans l'industrie du loisir ?
En un mot, le plaisir.
Le plaisir que le loisir des autres me donne.
Quelles sont vos faiblesses, à votre avis ?
Oui, je suis un peu trop perfectionniste.
C'est ça, ouais.
Je recherche la perfection, rien de moins.
Si c'est trop limite, c'est bon, je laisse tomber.
Mais là, cet entretien, je le sens bien.
Ça se passe plutôt pas mal, hein ?
Merci, M. Murphy.
Nous vous recontacterons.
Avec plaisir, les mecs.
Spud s'en était tiré, j'étais fier de lui.
Il s'était planté en beauté.
Fallait le reconnaître.
Imaginez la scène :
la semaine dernière, au Volley.
Moi et Tommy, on fait un billard.
Je joue comme Paul Newman, d'ailleurs.
Je lui mets la raclée de sa vie.
On arrive à la fin, le dernier coup, la balle décisive du tournoi.
Je joue la noire, il est assis dans le coin, l'air dégoûté, quand ce gros tueur se ramène, apparemment content de lui.
Il me regarde, le mec, il me mate droit dans les yeux, genre : "Viens te battre."
Tu me connais.
Je suis pas du genre à chercher la merde mais en fin de compte c'est moi qui tiens la queue de billard et il peut se prendre un coup dans la gueule quand il veut, tu vois.
Alors je me prépare, tranquille.
Et il fait quoi le tueur ?
Le soi-disant tueur se chie dessus, il pose son godet, il fait demi-tour et se casse du pub, et après j'ai gagné ma partie.
Et c'est tout ?
C'était l'histoire de Begbie.
Du moins sa version de l'histoire.
Quelques jours plus tard, Tommy m'a dit la vérité.
Tommy disait toujours la vérité.
C'était une de ses grandes faiblesses.
Il mentait pas, il se droguait pas, et il trompait jamais personne.
C'était mercredi matin.
On faisait un billard au Volley, ça c'est vrai.
Mais Begbie joue vraiment comme un manche.
Il a la gueule de bois et peut à peine tenir la queue, sans parler de mettre une boule.
Je fais de mon mieux pour perdre, pour lui faire plaisir.
Mais ça ne sert à rien.
Dès que je touche une boule, je la mets dans un trou.
Dès que Begbie s'approche de la table, il foire.
Putain de merde.
Alors, il est en rogne.
Finalement, j'arrive à tout faire pour qu'il ait juste à mettre la noire pour gagner une partie, pour garder un peu de sa fierté, et pour qu'il ne m'en colle pas une.
Il joue la noire, il la frappe.
Et ça ne marche pas du tout.
Putain !
Il voit un petit binoclard, au bar, et il l'accuse de l'avoir déconcentré en le matant.
Le pauvre type ne nous avait même pas jeté un coup d'œil.
Va te faire !
Il allait le cogner, je te jure.
Après, j'ai cru qu'il allait s'en prendre à moi.
Le Beggar est un taré.
Mais c'est un pote.
Qu'est-ce qu'on peut y faire ?
Tu me la prêtes ?
Qu'est-ce qu'on pouvait faire ?
Begbie ne se droguait pas.
Il se défonçait aux gens. C'était son trip.
C'était à ça qu'il était accro.
La demoiselle a pris un verre sur la gueule, Personne sort tant qu'on sait pas qui c'est.
Qui t'es, toi, trou du cul ?
- Lizzy, c'est bon.
- Je jouis.
Alors que je regardais ce film intime et tellement personnel, volé quelques heures auparavant à un de mes meilleurs amis, j'ai compris qu'il me manquait quelque chose d'important.
- Je l'ai lu dans Cosmopolitan.
- C'est une théorie intéressante.
Un cauchemar, quoi.
Je rêve de tirer un coup mais le regarder souffrir, c'est vraiment trop drôle.
Tu devrais essayer avec Tommy.
Et supprimer le seul plaisir qu'il me procure ?
Et mon anniversaire ?
- Qu'est-ce qui s'est passé ?
- Cet enfoiré a oublié.
Vous parlez de quoi ?
De foot.
Vous parlez de quoi ?
De shopping.
La situation devenait critique.
Renton remarqua la hâte avec laquelle ceux qui réussissaient dans le domaine sexuel, et dans les autres, s'isolaient des ratés.
L'héroïne avait volé à Renton sa libido, mais elle revenait deux fois plus déchaînée.
Son impuissance passée s'effaçait de sa mémoire, et un sinistre désespoir s'emparait de son esprit obsédé.
Sa libido post-héroïne, animée par l'alcool et les amphétamines le harcelait sans remords avec son propre désir frustré.
Trois petits points.
Par ailleurs, Mark Renton était tombé amoureux.
Je veux pas te harceler, mais j'ai été très impressionné par l'efficacité et la classe avec lesquelles t'as géré ça.
J'ai pensé : "Cette fille est différente."
Merci.
- C'est quoi ton nom ?
- Diane.
- Tu vas où, Diane ?
- Je rentre chez moi.
- C'est où ?
- Là où j'habite.
Super.
Quoi ?
Je peux te raccompagner, mais je ne te promets rien.
Ça marche, d'habitude, cette tactique ?
Ou bien c'est la première fois que tu la testes ?
D'habitude, t'abordes pas les filles, c'est ça ?
En vérité, tu es un type sensible, calme, mais si je suis prête à tenter le coup, je pourrai te connaître vraiment :
malin, aventureux, passionné, aimant, loyal.
Taxi !
Un peu fou, un peu mauvais.
Mais, hé, les filles adorent ça, hein ?
Qu'est-ce que t'as ?
T'as perdu ta langue ?
J'ai oublié un truc...
Tu montes ou pas ?
Tu comprends ?
Je veux que tu sois attentif et prévenant.
- Généreux mais ferme.
- Quoi ?
Si tu réponds pas à ces demandes très raisonnables, on reviendra immédiatement à une situation d'abstinence sexuelle.
D'accord ?
- Quoi ?
- La ferme !
Réveille-toi, Spud.
Réveille-toi.
On tire un coup.
Pour l'hygiène.
Tommy, mets la cassette.
Maintenant ?
Je veux nous mater pendant qu'on baise.
Voyons ce que je manque.
Pas grand-chose.
Et le capitaine, Archie Gemmill, ramasse le ballon en touche.
Je pense qu'il veut y aller seul.
Je suis sûr qu'il va marquer.
Il traverse le terrain.
Il marque !
Quel but magnifique !
Gemmill est à son apogée.
Quelle belle pénétration !
J'ai pas pris un tel pied depuis le but de Gemmill contre la Hollande, en 1978.
Ouais.
Tu dors pas ici.
- Quoi ?
- Dehors.
Allez.
Discute pas.
Tu peux dormir sur le canapé de l'entrée ou rentrer chez toi.
Et fais pas de bruit.
Putain.
Comment ça : "Elle est plus là" ?
Où elle est, Tommy ?
Elle doit être par ici.
- Je l'ai peut-être rendue par erreur.
- Rendue ?
A ton vidéo-club, Tommy ?
Ton putain de vidéo-club ?
Tous les frustrés d'Edimbourg se branlent devant notre film ?
Merde, Tommy, j'ai envie de gerber.
- Salut.
- Bonjour.
Entrez et asseyez-vous.
Un café ?
Oui.
- Vous êtes Mark.
- Oui, c'est moi.
- Vous êtes un ami de Diane ?
- Plutôt l'ami d'un ami.
D'accord.
Vous êtes ses colocataires ?
Ses colocataires ?
Il faudra que je m'en souvienne.
Bonjour.
- Bonjour, Spud.
- Bonjour, Gail.
M. Houston.
Mme Houston.
Bonjour, Spud.
Assieds-toi et prends un petit-déjeuner.
Désolé pour hier, au fait.
Ça va.
J'ai bien dormi sur le canapé.
J'avais un peu trop bu, j'ai eu un petit accident.
Ne t'inquiète pas.
Ça arrive.
Un homme a besoin de se déchaîner de temps à autre.
Celui-ci devrait plutôt être enchaîné de temps à autre.
- Je vais mettre les draps dans la machine.
- Non, je les laverai.
- Pas la peine.
- Ça me gêne pas.
Moi non plus.
- Je préfère m'en occuper.
- Vraiment, ça ne me gêne pas.
- Vraiment, non !
- Spud, c'est mes draps.
- Je ne vois pas pourquoi.
- Parce que c'est illégal.
- De se tenir la main ?
- Non, pas ça.
Alors, tu peux le faire.
T'étais content de faire plus, hier soir.
C'est ça qui est illégal.
Tu sais, les mecs comme moi, au trou, on leur coupe les couilles et on les balance.
- Du calme.
T'iras pas en taule.
- C'est facile pour toi de dire ça.
- Je peux te revoir ?
- Sûrement pas.
Si tu refuses, j'irai le dire à la police.
Alors, on se reverra.
Et maintenant ?
On va marcher.
- Quoi ?
- On va marcher.
- Où ?
- Là.
T'es sérieux ?
Qu'est-ce que vous foutez ?
Hé, Tommy.
C'est pas naturel.
C'est le grand air.
De l'air frais.
Tommy, on sait que t'en baves avec Lizzy mais c'est pas la peine de te venger sur nous.
- Vous êtes pas fiers d'être écossais ?
- Ça fait chier d'être écossais.
On est les plus nuls des plus nuls.
Le rebut de l'humanité.
Les ordures les plus minables, misérables, serviles, pathétiques qui aient été chiées depuis que la terre existe.
Certains détestent les Anglais, moi non.
C'est juste des branleurs.
Nous, par contre, on est colonisés par des branleurs.
On n'a même pas trouvé une culture correcte pour nous coloniser.
On est dirigés par des connards incapables.
C'est pas génial, quand même, Tommy.
Et tout l'air frais du monde n'y changera que dalle.
- Désolé.
- Non, c'est moi.
J'aimais bien l'idée, moi.
A ce moment-là, Spud, Sick Boy et moi, on a pris la décision sensée et démocratique de reprendre de l'héroïne dès que possible.
Ça a pris à peu près 12 heures.
Ça a l'air facile, mais ça l'est pas.
On peut penser que c'est la solution de facilité, mais vivre comme ça, c'est du plein temps.
Ursula Andress, la James Bond girl par excellence.
C'est ce que tout le monde dit.
L'incarnation de sa supériorité sur nous.
Magnifique, exotique, très sensuelle, mais intouchable pour quiconque en dehors de lui.
Merde.
Soyons honnêtes, si elle se tapait un mec d'Edimbourg, elle se taperait tout le monde.
Je savais qu'il ferait ça.
Lizzy est partie, Mark.
Elle est partie et m'a laissé tomber.
C'est à cause de la cassette.
De l'histoire d'Iggy Pop et de plein d'autres conneries.
Elle m'a envoyé chier et c'est très clair.
Je lui ai dit :
"Il y a une chance qu'on se remette ensemble ?"
Mais y a pas moyen.
Honor Blackman, alias Pussy Galore, c'est ça ?
Ça, c'est un nom mal adapté.
Je la toucherais même pas avec ta queue.
Je veux essayer, Mark.
Tu parles toujours de ce que ça fait, le shoot suprême.
C'est mieux que le sexe.
Allez, je suis adulte, putain, je peux découvrir par moi-même.
J'ai du fric.
La personnalité, c'est ça qui compte, non ?
La personnalité, c'est ce qui fait durer une relation pendant des années.
Comme l'héroïne.
Je veux dire, l'héroïne a une putain de personnalité.
Swanney nous a appris à adorer et respecter la sécurité sociale, source d'une partie de notre stock.
On volait ou achetait des médicaments, des ordonnances, qu'on vendait, troquait, fabriquait, photocopiait.
On faisait du troc avec des cancéreux, des alcooliques, des retraités, des sidéens, des épileptiques, des épouses dépressives.
On prenait morphine, diamorphine, cyclizine, codéine, temazepam nitrozepam, phénobarbitone, amytal sodique, dextropropoxyphène, méthadone, nalbuphine, péthidine, pentazocine buprénorphine, dextromoramide, chlorméthiazole.
La rue regorge de drogues contre le malheur et la douleur et on les prenait toutes.
On se serait injecté de la vitamine C, si elle avait été illégale.
Excusez-moi, puis-je utiliser vos toilettes ?
Merci.
Arrête, espèce de cinglé.
Rent.
Pas d'héroïne.
Mais la bonne époque ne pouvait pas durer éternellement.
Allison avait dû hurler toute la journée, mais on n'avait pas percuté.
Elle aurait même pu crier une semaine.
J'avais entendu personne depuis des jours.
Quelqu'un avait pourtant dû parler pendant tout ce temps.
Putain, c'est sûr.
- Allison !
- Aide-moi, s'il te plaît.
Calme-toi.
Tout va bien se passer.
Rien ne pouvait être plus loin de la réalité.
En fait, rien n'allait bien se passer.
Au contraire, tout allait mal se passer.
Tout serait encore pire qu'avant.
Putain !
Oh non, putain !
Merde !
S'il te plaît !
C'était pas mon bébé.
La petite Dawn, c'était pas la mienne.
Celle de Spud, de Swanney, de Sick Boy, je sais pas.
Allison le savait peut-être, peut-être pas.
Je voulais trouver quelque chose à dire.
Un truc compatissant.
Un truc humain.
Dis quelque chose, Mark.
Dis quelque chose, putain.
Je prépare un shoot.
Prépare-nous un shoot, Rents.
Il me faut un fix.
Et elle l'a fait, je pouvais la comprendre, pour supprimer la douleur.
J'ai fait ma cuisine et elle s'est shootée.
Mais seulement après moi, bien entendu.
Au moins, on savait qui était le père, maintenant.
Y a pas que le bébé qui est mort.
Sick Boy a perdu un truc en lui qui n'est jamais revenu.
Il n'avait aucune théorie pouvant expliquer un tel moment.
Moi non plus.
Notre réaction a été de continuer à tout foutre en l'air.
Accumuler le malheur, le faire chauffer dans une cuiller avec de la bile.
Puis l'injecter dans une veine purulente et tout recommencer.
Continuer, se lever, sortir, voler, piller, emmerder les gens.
Avancer en rêvant du jour où tout allait merder pour de bon.
Car peu importe combien tu amasses, ou combien tu voles, t'en as jamais assez.
Peu importe combien de fois on sort voler et emmerder le monde, on doit toujours se lever et recommencer.
Un jour ou l'autre, ce genre de chose devait arriver.
Le vol à l'étalage est un crime et quoi que vous en pensiez, il n'y a pas de crime sans victime.
L'usage de drogues peut expliquer vos actes mais pas les excuser.
M. Murphy, vous êtes un voleur récidiviste, sans regret ni remords.
Je vous condamne à six mois de prison.
Mon seul souci est de vous revoir trop vite.
M. Renton, je sais que vous avez entamé une cure de désintoxication pour vous sevrer de l'héroïne.
La suspension de votre condamnation est soumise à votre coopération totale au cours de cette cure.
Si vous devez repasser devant cette cour, je n'hésiterai pas à annuler votre sursis.
Merci, Votre Honneur.
Avec l'aide de Dieu, je vaincrai cette terrible affliction.
Que dire ?
Begbie a su trouver les mots.
C'est évident, ce connard voulait niquer un mec.
J'espère que vous avez compris la leçon.
Mon fils, j'ai cru que j'allais te perdre.
Tu ne me causes que des ennuis, mais je t'aime quand même.
T'as intérêt à te reprendre en main, mon pote.
Te débarrasser de cette merde.
Écoute Francis, Mark.
Il a raison.
Oh que oui.
Tu tiendrais pas deux jours en prison.
Il y a mieux que la seringue, Rents.
Choisis la vie.
Je me souviens quand tu étais bébé. "Le bébé de sa maman
"joli tourment
"Le bébé de maman le joli tourment"
Désolé, Mme Murphy.
C'est pas juste, Spud en taule et pas moi.
C'est pas notre faute.
Votre gamin est au trou parce que c'était un camé.
Si c'est pas votre faute, c'est la faute à qui ?
Quand je pense que j'ai essayé de le faire arrêter.
Je vais chercher à boire.
J'aurais voulu y aller à la place de Spud.
J'étais là, entouré de ma famille et de mes soi-disant potes, et je ne m'étais jamais senti aussi seul de toute ma vie.
Étant en liberté provisoire, je devais suivre une cure, la drogue sponsorisée par l'état, trois doses de méthadone fadasse à la place de l'héro.
Mais c'est jamais assez.
A ce moment-là, c'est loin d'être assez.
J'ai pris les trois dans la matinée.
Y a 18 heures avant la prochaine. J'ai le dos en sueur, on dirait une couche de givre.
Je dois aller voir la Mère supérieure pour un fix.
Un seul putain de fix, pour faire passer cette longue et dure journée.
- Qu'avez-vous au menu ce soir ?
- Votre plat préféré.
Excellent.
- La table habituelle, monsieur ?
- Merci.
Souhaitez-vous payer l'addition à l'avance ?
Non, mettez-la sur mon compte.
Je dois vous informer que votre crédit a été dépassé il y a un moment.
Dans ce cas...
De l'argent liquide, c'est parfait.
On n'est jamais trop prudent avec les gens comme vous.
Souhaitez-vous une entrée ?
Un amuse-gueule, peut-être ?
Non, merci.
Je passerai directement à l'injection intraveineuse de drogue dure.
A votre guise.
Monsieur veut peut-être que je lui appelle un taxi.
Ouvrez les yeux.
Réveillez-vous.
Allez.
Je ne me sens pas encore malade, mais ça ne va pas tarder, c'est sûr.
Je suis dans l'enfer des camés :
trop malade pour dormir.
Trop fatigué pour rester éveillé.
Le mal est en marche.
Sueur, frissons, nausée, douleur et manque.
Une sensation de manque intense va s'emparer de moi.
Elle arrive.
"Oh, tu as les yeux verts Oh, tu as les yeux bleus
"Oh, tu as les yeux gris
"Et je n'ai jamais rencontré quelqu'un comme toi
"Non, je n'ai jamais rencontré quelqu'un comme toi"
On va t'aider, mon fils.
Tu vas rester avec nous jusqu'à ce que tu ailles mieux.
On va s'en sortir ensemble.
Je devrais peut-être retourner à la clinique.
Non !
Pas de clinique.
Pas de méthadone.
Ça n'a rien arrangé, tu l'as dit toi-même.
Tu nous as menti, à nous, tes parents.
- Donne-moi du Temazepam.
- Non !
Le sevrage est pire que pour l'héroïne.
- Rien du tout !
- Tu ne prends plus rien.
Tu restes ici, pour qu'on puisse te surveiller.
J'apprécie ce que vous essayez de faire, mais il me faut encore une injection.
Apportez-moi un dernier fix, s'il vous plaît.
Je veux un dernier shoot, bordel.
Allez vous faire foutre.
Merde.
On se marre bien, non ?
Sue pour éliminer la merde ton corps et si je reviens et qu'il y en a encore, je la ferai sortir à coups de pied.
Vu.
Merde !
Question numéro un :
le virus de l'immunodéficience humaine est un ?
- Rétrovirus ?
- Rétrovirus, bonne réponse.
On se fait toujours avoir, Mme Renton.
Je ne dis pas que je n'ai pas de torts, loin de là, mais il y a un moment où on doit tourner le dos à ces conneries et dire non.
Dire non.
Seigneur, elle est morte.
Question numéro deux :
le VIH se fixe sur quel récepteur du lymphocyte ?
Quel récepteur ?
CD4.
CD4, bonne réponse.
Mieux que le sexe, Rent.
Le shoot suprême.
Je suis adulte, putain, je peux le découvrir par moi-même.
C'est bon, j'ai découvert.
Tommy.
Non !
Est-il coupable ou non coupable ?
C'est notre fils.
Non !
Dawn !
Arrête !
Non !
Non !
Ne me fais pas ça !
Non !
Mark.
Il y a quelque chose que tu dois faire.
Le 35, ornithorynque.
Le 66, saucisse.
Mark, t'as un carton plein.
Bon sang, Mark.
On dirait que je suis le type le plus chanceux au monde.
Plusieurs années de drogue au milieu d'une épidémie, entouré par des morts-vivants.
Mais pas moi.
Je suis négatif.
C'est officiel.
Quand la douleur disparaît, la vraie bataille commence.
Dépression, ennui...
On se sent si mal qu'on a envie de se foutre en l'air.
Tommy, c'est Mark.
Ça va, toi ?
- Tu sors un peu ? - Non.
- Tu regardes le foot ?
- Non.
Moi non plus.
T'as fait ton test ?
Ouais.
T'es clean ?
Ouais.
C'est cool.
Désolé, Tommy.
T'as quelque chose ?
Non, j'y touche plus.
Tu me prêtes du blé ?
J'ai pas reçu mon chèque.
Merci, Mark.
Il n'y a pas de quoi.
Il n'y a vraiment pas de quoi.
Enfin, pas pour moi.
C'est facile d'être philosophe, quand on n'a pas le sang qui pourrit.
Qu'est-ce que tu veux ?
- Alors, t'es clean ?
- Ouais.
- Tu me le jures ?
- Je te le dirais.
T'énerve pas, j'ai le droit de demander.
- Ça sent pas le shit ?
- Non.
- J'en tirerais bien une taffe.
- C'en est pas.
- Ça en a l'odeur.
- T'es trop jeune.
Trop jeune pour quoi ?
Toi, tu rajeunis pas.
Le monde change, la musique change, même les drogues changent.
Tu restes là, à longueur de journée, obsédé par l'héro et Ziggy Pop.
Iggy Pop.
Peu importe.
Il est mort de toutes façons.
Il est pas mort.
Il a joué ici, l'an dernier.
Tommy est allé le voir.
Je veux dire que tu dois passer à autre chose.
Elle avait raison.
Fallait que je passe à autre chose.
J'avais pas 36 solutions.
Agence de location Lifestyle.
Oui.
Il est dans un superbe immeuble victorien.
Idéalement situé dans une rue calme près des commerces et des transports.
Deux chambres et une cuisine américaine.
Équipée et en parfait état.
De nombreux placards.
Tout le confort, pour 320 livres par semaine.
J'ai fait mon trou, j'ai mené ma petite vie.
Parfois je pensais aux copains, mais je ne dirais pas qu'ils me manquaient.
Londres était la ville du boum, on pouvait y faire son beurre dans la mêlée.
On ne s'en privait pas.
J'ai un superbe immeuble victorien.
J'aimais bien tout ça.
Profit, perte, marges, OPA, prêt, location, sous-location, copropriété, arnaque, entourloupe, réhabilitation.
Qui a les clés de Talgarth Road ?
La société n'existait plus.
Même si elle existait, ça ne me concernait pas.
Pour la première fois dans ma vie d'adulte, j'étais presque bien.
"Cher Mark, je suis contente que tu aies trouvé un boulot et un appart.
"En ce moment, ça va à l'école.
Je ne suis pas enceinte, merci.
"Ton ami Sick Boy m'a demandé de travailler pour lui.
"Je l'ai envoyé promener.
"J'ai rencontré Spud qui te passe le bonjour.
Enfin, si j'ai bien compris.
"On n'a pas vu Tommy depuis longtemps.
"Quant à Francis Begbie, on le voit beaucoup à la télé cette semaine.
"Il est recherché pour l'attaque à main armée
"d'une bijouterie à Corstorphine.
"Prends soin de toi.
Je t'embrasse. Diane."
Francis Begbie.
Oh, non.
A main armée ?
Avec un faux flingue ?
Ces enfoirés ont le culot d'appeler ça un vol à main armée ?
Putain de merde, c'est un scandale.
C'est censé être de l'argent massif, mais c'est de la merde.
Des jeunes couples mettent toutes leurs économies là-dedans.
- C'est scandaleux.
- Un peu, oui.
T'as pas un Bolino qui traîne ?
J'ai les crocs, putain.
Rents.
Begbie s'est installé en un rien de temps.
J'ai plus de cigarettes.
C'est moi.
Rents.
C'est un psychopathe, sûr.
Mais c'est aussi un pote, qu'est-ce qu'on peut faire ?
Va me déposer un pari.
Pourquoi t'y vas pas, toi ?
Je suis en cavale, je peux pas me balader dans le rue, ducon.
A Doncaster, 16h40, tu mets cinq livres sur Bad Boy.
Et achète-moi aussi de la bière.
Allez, Bad Boy.
Allez, c'est bon.
Ouais !
Ouais.
Bad Boy.
A 16 contre 1.
Avec les gains on est allés faire la fête.
Diane avait raison.
Le monde change.
La musique change, les drogues changent, même les gens changent.
Dans 1000 ans, y aura plus de mecs et de nanas, que des branleurs.
Je trouve ça génial.
Dommage que Begbie n'ait pas été prévenu.
Oh, putain de merde !
Je pense qu'on est hétérosexuel par défaut, pas par choix.
Tout dépend qui te plaît.
C'est qu'une question d'esthétique, rien à voir avec la moralité.
Putain !
Mais essayez d'expliquer ça à Begbie.
Je suis pas un pédé, point à la ligne.
N'empêche, t'aurais pu prendre ton pied.
Écoute-moi bien, junkie de merde.
Si tu plaisantes encore là-dessus, je te les coupe.
Tu saisis ?
Depuis que je l'avais perdu de vue, Sick Boy était devenu mac et dealer, et il était venu allier le plaisir aux affaires, se faire des contacts, comme il aimait à le répéter, pour le deal du siècle qui ferait de lui un homme riche.
Excellentes, ces frites.
J'arrive pas à croire que t'aies fait ça.
J'en ai obtenu un bon prix.
J'avais besoin de fric.
Mais c'était ma télé.
Si j'avais su que tu piquerais une crise pour une télé, je me serais abstenu.
En plus, elle était louée.
Tu finis pas ?
- T'as un passeport ?
- Pourquoi ?
Je connais un mec, il tient un hôtel, un bordel.
Il a un tas de contacts.
Il s'enrichit en refourguant des passeports anglais à des clandestins.
Ça paie un max.
Et pourquoi je vendrais mon passeport ?
C'était juste une idée.
Je devais me débarrasser d'eux.
Sick Boy n'avait pas fait le deal du siècle, il était fauché.
Il glandait avec Begbie dans ma piaule pour trouver un truc à piquer.
J'ai décidé de les installer dans une propriété très courue.
Ils ne payaient pas de loyer.
Quand mon patron a trouvé deux pigeons prêts à payer, ils se sont sentis menacés.
Il y a des placards, tout le confort.
Pour 320 livres par semaine.
Et ça a été terminé.
Mais on avait une autre raison de rentrer.
Tommy.
Tommy savait qu'il avait le virus, mais il se doutait pas que ça irait si vite.
Il a fait une pneumonie, un cancer ?
Non, la toxoplasmose.
Il a fait une sorte d'attaque.
C'est quoi ?
Il voulait revoir Lizzy.
Elle l'a envoyé balader.
Alors il lui a acheté un cadeau, un chaton.
- Mais Lizzy l'a rembarré ?
- Exactement.
"Je ne veux pas de chat", elle a dit, "Casse-toi."
C'est Tommy qui a dû garder le chaton.
T'imagines le tableau.
Pour nous tous qui sommes réunis ici, Thomas McKenzie a joué des rôles différents dans nos vies.
Thomas était un fils...
Il s'en occupait pas, le chat pissait et chiait partout.
Tommy était tout le temps au pieu, défoncé aux amphèts ou à l'héro.
Il savait pas qu'on attrape la toxo avec la merde de chat.
... un homme de cœur qui savait apprécier la vie.
- Moi non plus. C'est quoi ?
- C'est horrible.
- Un genre d'abcès dans le cerveau.
- Merde !
Et ensuite ?
Il a eu des migraines et a augmenté les doses pour calmer la douleur.
Puis il a eu une attaque à la con.
Tout d'un coup.
Il est mort trois semaines après être rentré de l'hôpital.
Il est resté une éternité avant que les voisins se plaignent de l'odeur et demandent à la police d'enfoncer la porte.
Tommy était face contre terre, dans son vomi.
Il nous a quittés, mais nous a laissé de nombreux souvenirs.
Le chat allait bien.
Veuillez vous lever pour la mise en terre.
"Tu croyais que je te laisserais pleurer
"Quand il y a de la place pour deux sur mon cheval ?
"Monte là-dessus, Tommy, ne meurs pas
"Je peux aller aussi vite à deux
"Quand on sera grands, on sera soldats
"Et nos chevaux ne seront pas des jouets
"Je me demande si on se souviendra
"Du temps où on était deux petits garçons"
Tu l'as mis au parfum ?
A toi.
Quoi ?
On a rencontré un mec chez Swanney.
Tu le connais, c'est Mikey Forrester.
Ouais.
Il a de la came.
- Un bon paquet.
- Combien ?
Il a dit environ deux kilos.
Il s'est torché dans un pub près des quais, il y a une semaine, et il y a rencontré deux marins russes.
Ils avaient la came sur eux.
Il étaient pressés de la vendre.
Il s'est réveillé le lendemain, et a réalisé ce qu'il avait fait. Ça l'a rendu un peu nerveux.
Il veut s'en débarrasser, quoi.
Et alors ?
Il est venu me voir, je lui ai proposé de la lui acheter à un prix raisonnable, avec l'intention de refourguer le paquet à un de mes potes, à Londres.
On revient de l'enterrement de Tommy et tu nous parles de dealer de l'héro ?
Ouais.
C'est quoi le prix ?
- 4000 livres.
- Tu les as pas.
- Il nous manque 2000 livres.
- Dommage.
Tout le monde sait que tu as fait des économies, à Londres.
Désolé, les gars, j'ai pas 2000 livres.
Je sais que tu les as.
J'ai vu ton relevé de compte.
Vous faites chier.
2 133 livres.
Deux kilos.
Ça va chercher dans les dix ans.
Mikey Forrester, des marins russes, c'est quoi ce plan foireux ?
Tu sors de taule.
C'était si génial que t'as envie d'y repartir ?
J'ai envie d'avoir du blé.
Si tout le monde la ferme, personne n'ira en cabane.
J'ai dit à personne ce que je pensais qui pourrait arriver à Londres.
Il y avait plein de possibilités dont je refusais de parler.
Des idées que je devais garder pour moi.
Ce qu'on m'a pas dit quand on a acheté la came, c'est qu'un petit veinard devrait la goûter.
Begbie ne faisait pas confiance à Spud et Sick Boy était devenu prudent.
J'ai relevé ma manche, je me suis piqué la veine, et j'ai fait ce qu'il fallait faire.
Elle est bonne, oh la vache !
Ouais, un fix d'enfer.
Je m'en suis promis un autre avant d'arriver à Londres.
Un seul, en souvenir du bon vieux temps.
Juste pour emmerder Begbie.
Il était en plein cauchemar.
Le plan le plus foireux d'une longue série.
Un plan monté avec trois branleurs notoires, la crème d'Edimbourg.
Je savais ce qu'il gambergeait.
Le moindre pépin, et il nous lâcherait immédiatement.
De toutes façons, il avait pas le choix.
S'il se faisait serrer avec un sac de poudre après son braquage, il prenait 15 ou 20 ans.
C'était un dur, mais pas au point de s'en foutre de pourrir 20 ans en taule.
Ça devait être mon dernier fix.
Mais soyons clair, il y a dernier fix et dernier fix.
Qu'en serait-il de celui-là ?
- T'as pris des cartes ?
- Quoi ?
Des cartes, je t'avais dit d'en prendre.
J'ai oublié.
Ça devient mortel, au bout d'un moment, sans cartes.
Je suis désolé.
- C'est un peu tard.
- Fallait les prendre toi-même.
C'est toi qui devais les prendre, trou du cul.
Putain.
Ce sont tes amis ?
- Oui, c'est les types dont je t'ai parlé.
- D'accord.
- Il est là ?
- Ouais.
- Vous n'avez pas été suivis ?
Bien.
- Ça va ? - Salut.
Il a tout de suite vu à qui il avait à faire.
Des petits branleurs tombés sur un gros coup.
Excusez-moi, messieurs.
Combien en demandez-vous ?
20 000 livres.
Je crois pas que ça vaille plus que 15 000.
On sentait que ça le gonflait.
Il était pas obligé de discuter.
On en aurait fait quoi s'il l'avait pas prise ?
On serait allés la vendre dans la rue ?
- 19 000 livres.
- Je pourrai pas aller jusque-là, désolé.
Bon, allongez 16 000, alors.
D'accord, j'allonge 16 000 livres.
Ce sont des liasses de 2 000 livres.
En voilà deux.
Quatre.
On s'est mis d'accord pour 16 000.
Il en avait plus dans sa mallette, mais c'était mieux que rien.
...qui font huit.
Merci beaucoup, messieurs.
Ce fut un plaisir de faire affaire avec vous.
Vaut mieux.
C'est bon ?
Ouais !
Pendant un moment, ça a vraiment été génial.
Comme si on était vraiment proches, comme de vrais amis.
Des moments comme ça, ça vous remue en dedans.
Ça ne dure pas.
Pas comme 16 000 livres.
Et toi, Spud ?
T'as des projets de placements ?
- Tu vas t'acheter une petite île au soleil ?
- Pour 4000 livres ?
T'as un malheureux palmier, deux rochers et une fosse septique.
Je sais pas.
Je vais acheter un truc à ma mère.
Me payer du bon speed, pas de la daube.
Dégotter une nana et la soigner.
- Et la baiser à mort ?
- Non, l'amour, le vrai.
Mais en attendant je me taperais bien une petite princesse juive, ce soir.
- Quel enfoiré.
- Ou une Catholique.
Si c'est pour tout dépenser pour une poule, autant me filer ta part.
- Envoie la suite.
- J'ai payé ma tournée.
- La dernière était pour moi.
- C'est ton tour, Franco.
D'accord.
La même chose ?
Ouais.
Je vais pisser.
Touchez pas à mon pognon.
On se barre dès que t'auras tourné le dos.
- Vous avez intérêt à courir vite.
- Tu tiendras pas la distance, enfoiré.
Bougez-pas, pendant que je m'absente...
Quand tu reviendras, on sera loin.
- Fais ça et je te tue.
- J'en doute pas.
J'en doute pas.
Ça te branche ?
Quoi ?
Hein ?
T'es sérieux ?
Je sais pas.
T'en penses quoi ?
- Vous êtes toujours là.
- On ferait pas ça à un pote.
Moi, j'hésiterais pas.
Où est Franco ?
- Putain de Dieu !
- Désolé.
Je t'en paie un autre.
Tu m'as salopé mon costard, pauvre con.
J'ai pas fait exprès, pardon.
C'est pas ça qui va me sécher, connard.
Calme-toi.
Il s'est excusé.
Il s'est pas excusé d'être un gros con.
Tu fais chier.
Si tu tiens pas l'alcool, il faut pas boire.
Va te faire mettre.
Non, Frank, fais pas ça.
Nom de Dieu.
- Alors là, bravo.
- Ta gueule.
- Tu m'as coupé la main.
- T'étais dans mes pattes.
Aidez-moi !
Il y a d'autres candidats ?
Toi ?
Toi ?
Hé, Renton.
Amène-moi une cigarette.
- On devrait se tirer.
- Je dois aller à l'hôpital.
Tu n'iras pas dans un putain d'hôpital.
Tu restes ici.
Tu m'apportes une putain de clope.
Et le sac.
Je me suis trouvé toutes sortes de bonnes raisons.
C'était pas grave, une toute petite trahison.
Nos chemins avaient divergé, ce genre de trucs.
Mais soyons francs, je les avais bien baisés, mes soi-disant potes.
Begbie, j'en avais rien à foutre.
Et Sick Boy aurait fait la même chose, s'il avait pu.
Quand à Spud, ouais, je regrettais.
Il avait fait de mal à personne.
Fumier !
Fumier !
Ouvrez la porte !
Pourquoi j'avais fait ça ?
J'avais des tas de fausses explications.
La vérité, c'est que je suis un sale type.
Mais ça va changer.
Je vais changer.
Tout ça est bien fini.
Je deviens clean et j'avance dans le droit chemin. Je choisis la vie.
J'en jubile à l'avance.
Je vais devenir comme vous.
Le boulot, la famille, la télé à la con.
Le lave-linge, la voiture, le lecteur CD, un ouvre-boîte électrique, la santé, le cholestérol, la mutuelle dentaire, les traites, la baraque, le survêt, les valises, le salon, le bricolage, les jeux télé, le fast-food, les gosses, les balades au parc, 8h par jour, le golf, laver la voiture, tout un choix de pulls, les Noëls en famille, l'épargne, les abattements fiscaux, déboucher l'évier, s'en sortir, voir venir, le jour de sa mort.
French subtitles by: SOFTITLER
