I mean, it's pretty dumb, but whatever.
Look at this.
Oh, my God, that's so pretty.
I love it.
Thank you so much, Aunt Nicole.
Isn't it pretty, Brit?
Dad?
More decaf? So, you two.
High school. That's pretty great. I guess.
It's gonna be sorta weird though.
Really? Our school is kind of a feeder for New Trier's so we're gonna know like a ton of people already.
Here, Annie.
Happy Birthday!
It's like the one you saw on The Hills, right?
I don't think The Hills are the role models we were looking for.
It's a bit revealing, don't you think?
She's fourteen, you guys. Yeah, no need to remind me. - So.
You did great.
- Mmm hmm!
Come on.
Come on what?
Give it to me. What's she talking about?
It's a heavy box.
It's the new MacBook Pro.
It's got a four gigabyte hard drive 2.53 gigahertz proc--
What?
I know what that means.
I think you're actually passing wind at this point.
Daddy.
it's getting late, Banannie.
Five more minutes, Dad, please?
It's still my birthday. All right.
11:15. Promise.
Who are you talking to?
I'm chatting, Dad. My friend Charlie from California. He's a junior and plays volleyball for his high school.
Ooh, a junior.
Well, he's obviously a very smart kid.
LOL. Laugh out loud.
Right? Nice one, Dad.
PWOMS?
"Parent watching over my shoulder."
And what is that?
"Laughing my ass off.
Me too."
No, wait.
Dad, can you go talk to Mom about mortgage payments or something.
Good night, birthday girl.
Good night. Love you. Love you.
All right.
There you go, ladies. Touch the line.
Make sure you're touching the line. Last one.
Hey, Annie, come here!
This is Serena.
So, you're Peter Cameron's little sister.
Your brother's hot as shit.
Uh, thanks, I guess.
So, I'm having a little party at my house Saturday night and you, little Cameron, are invited.
Okay.
Uh, thanks, Serena. Tell your brother.
ls it deliberate?
NO, not at all.
Hey, honey? No phones at the table, please.
Sorry.
Katie, will you take a picture of me and Peter?
Hey, what did Mom just say? I was just gonna send a photo to Charlie, but okay.
So, seriously, what's this guy's deal?
Well, he's smart.
And funny.
His brother's being recruited by UC Berkeley for football and that's where he wants to go, but for volleyball.
The girl's sport.
What do his parents do?
His mom teaches kids with autism and his dad works for ESPN.
I don't know, sweetheart.
Yeah, I know what you're talking about.
I'm looking at them right now. These are definitely for a clothing company, right?
So why isn't anybody wearing a shirt?
No, I'm kidding.
Yeah.
They're good. Go with it.
Okay.
Bye. Hi, Mom!
Hey, honey, how'd it go?
I made the team!
You did? That's great!
What happened?
Annie?
Come on.
Where are you?
About time.
Hi, Charlie.
Where's mine, bozo?
What?
"I'm really 20. Sophomore at UC Berkeley."
What?
Twenty?
Bye.
Hello.
Hi, girls.
So did your brother come with?
No, he's packing for college.
Great.
Looks like I wore these for nothing.
Come join us.
We're teaching Alexa how to give a blow job.
She sucks. She keeps gagging.
Serena, where's your bathroom?
We have like six of them.
Hi, Dad.
Hey, sweetheart.
Mm-hm. Those girls kinda freaked me out though.
Yeah? I-l really want them to like me, you know?
It means a lot.
Just be yourself
If the Serenas of the world don't like it, it's their loss.
No, it's high school, Dad. If the Serenas of the world don't like me
I'm screwed.
You get it?
Not really, no.
Sorry, I've, I've really gotta--
Night.
'Night.
ls that Charlie?
Yeah, he has a big paper due tomorrow.
That picture he sent you is so hot.
He's totally ripped. Sh.
I got donut holes.
They're very good.
Here.
Who was that?
- It was Serena and Tanya. - Oh.
Get anything good?
Mm. What? She told me to buy a bra.
Oh, really?
Classy.
- You saved the receipt though, right?
- Mom.
If you think you're ready for a bra like that then we'll talk about it, okay?
Serena kinda made fun of her sports bra. - Why?
- 'Cause it totally, like, flattens out my boobs.
She said that guys would think that I was hotter if I, like, had a better bra.
Does, like, Serena say like all the time too? Because, like, you never used to.
Sorry.
You don't have to dumb yourself down for guys, like Serena.
You know that.
Maybe she thinks that's all she's got to offer.
Her parents own half of downtown Chicago.
You get my point though, right?
Yes, Lynn. It's a parking lot, moron.
Go around!
Did you get my point?
Yeah, Mom.
I get it. Oh, for the love of--
- Bite me!
- Mom! Yeah, I'm gonna get the steak sandwich, medium, with grilled onions.
And can I get a side of chips, please?
Oh, I'm sorry, we don't-- He means French fries.
Twenty years here, he still can't say French fries.
I'm gonna have the same thing, actually, except rare on the steak.
And to drink, we'll have a bottle of--
Really? '92 Rothschild.
Fantastic selection.
So what are we celebrating?
So A A wants to use us.
For everything.
- They liked the campaign? - Liked? How 'bout I just got a phone call from the CEO that was basically ten minutes of phone sex.
Hey, let me ask you something.
How old are you?
- Old enough.
- Oh. I'm Claire, by the way.
Hi, Claire.
I'm AI.
- That's Will. - Hi.
Please let me know if there's anything else you need.
Anything?
Can you stop? She's nineteen.
One hour. That's all I ask.
Just one hour with that ass.
How's Barbara? Oh, fuck off.
That is so weird.
Peter and I were just doing exactly the same thing in his room.
Ah, Dad.
Okay.
What?
Why do you keep lying?
Why do you keep lying to me?
Man, you won't believe the stuff I'm Finding in here.
I'll say.
You wanna keep these Playboys?
What? Just kidding.
Oh. Yeah, me too.
What, you packed 'em already?
You all right with this? With What?
The whole college thing.
Yeah, I guess.
Don't feel pressured into doing things you don't want to do. Wait.
This isn't another father-son talk, is it? Oh, Dad, we had the sex talk, like, three years ago and I still can't order a salad with cucumbers in it.
I just don't want you to lose sight of what's important, like--
Taking responsibility for my actions living up to my potential and personal expectations staying true to my beliefs.
Basically, being a man?
Something like that.
Relax, Pop.
I got this. Trust me. God.
Come on.
I feel the same way.
You coming in, sweetheart?
It's getting cold.
Hold on a sec.
Um, I'm talking to Brittany, Dad.
Two minutes.
Hi.
How do I know that?
Well, are you still a virgin?
Good, 'cause that would have been creepy.
So, um, how old were you when you--?
Did you set the alarm?
Force Held activated.
Is Annie upstairs?
She's in her room. Peter's still out.
Amen to that.
You heartless witch. What?
You're happy he's going, aren't you?
Two words for you.
Home gym. His room's gonna look great with a treadmill in it.
Our poor kid is barely packed and you're already redecorating.
What can I say? Except--good riddance!
Fuck.
They're in their room.
Right now?
No.
Okay.
Okay, it's dark now.
Oh, I guess.
No.
Okay.
Is that everything?
Yeah.
Katie, come give me a hug. No.
I don't want you to go.
So, I guess I'm gonna go to college now.
I love you.
Email me, okay?
Okay.
Hey, and check my tweets.
Okay, we gotta go, guys.
We'll see you later.
Hi.
Uh, it's me again. Where are you?
I'm sitting on the bench just outside.
Annie?
Yes? It's me.
Charlie.
Hey, you.
God, I can't believe it's really you.
Look at you. You're gorgeous.
Is this a joke?
What? No, it's me, Charlie.
What's wrong?
You're not 25. Oh.
Well, hey.
Don't get upset.
Annie, please.
Just give me a chance to explain.
It's me, Charlie.
I'm sorry, I, but--
Okay, all right.
You're right.
I just couldn't think of a way to tell you.
You have to believe me.
Annie, please.
Please?
Don't get upset.
You're killing me here.
Annie? It's still me.
Okay?
Forget the age thing.
All that stuff that we talked about?
All the things that we shared?
It's me. Charlie.
I'm sitting right here next to you. Why do you keep lying to me?
Because of this.
I was, I was afraid that you wouldn't be mature enough to understand.
Annie, when you connect with someone the way that we connected when you find a soul mate the way that we found each other then nothing else matters.
I thought you were old enough to understand that. I mean, you made me think you could handle this, Annie.
I mean, this is ridiculous.
I mean, it's me, Charlie.
The same guy that you've been talking to every day and every night for the last two months.
I love you.
Annie.
And I don't get why age has to change that.
Can we just walk a bit?
Huh? Talk a little bit more.
Just for a couple of minutes before I have my long drive back to the airport?
Come on. Just--
I was just looking forward to seeing you so much.
This remind you of anything?
I was just thinking that.
Your year abroad in London.
All these American students come in. I saw this girl.
Love at first sight. Didn't work out.
There.
Sorry.
The candy's weird.
It's better without it.
Oh.
Yeah.
You win. Pistachio rocks.
So Peter took off, huh?
You must be so excited.
Yeah, I'm happy for him.
I'm just gonna miss him, that's all. I just hope he doesn't get caught up into that whole fraternity rush thing.
Sounds so stupid.
Yeah, there's definitely some stupid stuff involved, but
I have to say I was a Delt and there were some great things about it, too.
I met some, some quality guys that I hope will be friends for life.
Yeah, I just, when he drinks he kind of loses control.
This one time he tried to text me the sound of him vomiting. It's kind of tough to spell.
it's kind of-- I, I don't know.
It's like, "UG," I don't know. But... I just hope he doesn't just do it to party and get laid.
But, yeah, I guess that's what college is for, right?
Finding out for yourself, finding out who you are.
What? Nothing. It's just you amaze me.
Seriously.
You're so intelligent and sensitive, like wise beyond your years.
It's just amazing, that's all.
Hey. Want me to teach you the secret Delt handshake?
Okay.
You can't tell anyone. I won't. Okay.
So--
So.
You still mad at me?
Wanna check out your present?
Oh, yeah.
You said you'd want one in red, so--
It's sexy, right?
I can't tell you how many times I've thought about you in it.
It's crazy, I'm so nervous and excited to be sitting here with you finally after all this time.
There.
You look ridiculously sexy.
No, don't go. I'm serious.
Come here.
Come sit down.
Have you thought about us like this?
I know you have because you told me about it, didn't you?
You don't think my body's weird?
Are you kidding? You're, you're gorgeous.
So you're not-- disappointed or anything?
Annie.
Annie.
You're perfect.
You take my breath away.
Can I just--?
No, wait, Charlie, wait. Hold on.
It's okay.
Charlie--
It's okay. Charlie, wait.
Charlie.
It's okay, Annie.
I'm just taking these off
Oh. Hold still, Annie.
That's my girl.
Oh, God.
This is perfect.
How about the boys in class?
They 're okay.
Are they?
Um, we're making bowls in pottery class, but mine looks like an ashtray which is kind of funny because I don't smoke.
Nice.
How 'bout you, Annie?
How's school? Annie.
Hm?
How is it?
He's so cute.
I know.
You should go out with him.
Did you get my text? Mm-hm.
Why didn't you call me back?
Check it out, Annie.
Your boyfriend. OW!
I told you before.
He's not my boyfriend. You keep saying that.
Makes me think you like him.
If you're so obsessed with him, why you fuck him?
- What's your problem? - Yeah? He's cute!
Pick up, please pick up.
ls this about Charlie?
No. No.
Annie, what happened?
That was him at the mall, wasn't it?
How old is he?
It doesn't matter. Annie, wait.
Oh, my God.
It 's not that big a deal.
up on Saturday. We had sex.
We're in love. Oh, my God.
The word ciao comes from schiavo, or servant, and was used as--
Sorry to interrupt, uh mind if I borrow Annie Cameron for a second?
Ms. Worley, why are we going this way?
Oh, it's all right, Annie.
Why don't you have a seat?
I know, yeah.
No, it's Antigua.
Anguilla is a totally different island.
Honestly, I was hoping to get the crew and the equipment in the same place. Yeah.
Hang on. Hang on just a second.
Hello. Speaking.
Sorry, I, I don't understand.
Will.
Will!
What happened?
They won't tell me anything. I just, I just! got here, and I--
Annie Cameron. We're the parents.
Let me find the nurse.
Mr. and Mrs. Cameron? I'm Officer Gomez.
Your daughter wants you to know that she's okay, but maybe you should have a seat.
- What's going on? - What? We don't know exactly what's happened.
What we do know so far is that we think she was assaulted by her alleged boyfriend three days ago.
She hasn't got a boyfriend. Well, apparently on Saturday she met up with a man she calls Charlie at a motel, where she was sexually assaulted.
The man is at least 35 years old.
Jesus Christ. Where is she?
She's in an exam room with the nurse collecting evidence for the rape kit.
She's okay. One of the counselors from the hospital is with her.
I have to see her.
Look, there is a private waiting room just down the hall--
We have to see her right now!
We want to see her right now.
She's having an exam.
You'll see her in a minute.
I'm almost done.
I just need to get one more picture of that abrasion.
This is fucking insane.
On, baby.
It's okay.
We're here.
We're here now.
Mr. and Mrs. Cameron, I'm Gail Friedman.
I'm a counselor with the hospital.
I'm glad you're here.
- Annie here is an amazing young woman.
- Gail. - Ah. This is Special Agent Doug Tate with the FBI.
- Hi.
FBI? Well, any time a crime is committed against a child using the Internet and the suspect is a traveler someone from out of state, they call us in.
Look, Annie, I know you've had a rough day.
But I need to ask you a couple of questions. You feel up for it?
Do we have to do this now?
Trust me, the sooner we start this investigation, the better.
Gail, do we still have the clothes she was wearing that night?
- Yes.
Okay, I need to get those from you as soon as possible.
Is that okay? Yeah, I guess.
Mr. Cameron, Mrs. Cameron I would like to talk to Annie alone.
Could you please just--
Look, I've had enough of this.
This is our daughter.
We wanna be with her. You've got to understand that right now
Annie's a victim of a crime and you and your wife are just witnesses.
That's why we interview everybody separately so as not to contaminate anyone's testimony.
Now if you can just give Annie and I a second alone and then I'll come back to your house and we can all sit down and talk.
So how long will this take?
Well, it depends if we get enough genetic material to run a profile.
And if there is, how long?
Right now, there's a nationwide backlog. In Illinois alone, we've got 2,000 unopened kits sitting in freezers waiting to be processed.
Some people have been waiting a year.
- What?
- How is that possible?
We'll run this through the FBI facilities.
So, two weeks, a month on the outside.
A month?
Now can I see the family computer?
Doug.
Yeah.
- Did you copy the hard drive? - Yup.
- We'll take that with the evidence down to the lab. - Okay. Apart from Teen Chat were there any other networking sites you used to communicate?
No, not really.
Did you guys ever speak on the phone? You spoke to him.
Now, you said his mother was sick.
Yeah.
Cancer.
Yeah, okay. Tell him you feel awful about his mother that you really wanna talk to him that you lost an uncle to cancer.
I-I don't know.
You don't know what?
I just don't wanna lie to him.
What are you talking about, sweetheart?
What do you think of writing to him and just telling him how you feel?
Yeah, Annie.
Would that be good?
Yeah, I guess.
Okay, good.
Okay, just keep if simple - Be yourself
Maybe he didn't even like me.
He didn't.
Will!
it wasn't like that, sweetheart.
The man tricked you.
What?
- Is that him?
- Charlie.
Okay, now, remember, he's gonna test you to see if you told anybody.
You haven't, okay?
Tell him that you're concerned and a little worried that he hasn't called.
Yeah, answer him. Yeah.
A-are, are you guys tracing this?
Yes.
It says private.
What do I do to answer it?
Frank, are we good?
We're good.
Annie?
Look at me? Just, just talk to him.
All right? Okay.
Hello?
Annie?
Charlie? Hi.
Hi.
It's kinda late. Where are your parents?
They took Katie to the movies.
Charlie?
Shame on you, Annie.
Charlie?
Charlie, are you there?
Charlie? Damn it!
Frank, did we get it?
Well, that's it. He's gone. Why did you make me do that?
Annie!
He probably got your cell number off your website. Look, I'll give you a call when I get back from the motel.
Tell me something.
Did she yell for help?
I mean, did she scream, tell him to stop? Just because she didn't scream for help does not mean this wasn't rape.
Now that guy is 20 years older than she is.
He groomed her for weeks just to get her into the motel room and she's armed with what?
The eighth-grade biology and the expectation that the world is a decent place.
I'm gonna fucking kill this guy. No, you won't.
That's why I'm here. Now, we will find him.
And what am I supposed to do?
You go back inside, you support your daughter and you let us do our job.
What, with just five of you guys working the whole state?
There's gotta be something I can do.
I'm not just gonna stand around and wait-- Mr. Cameron, I promise you.
I put everything I got into these cases. You just gotta give us a chance.
Now, my cell is on the back.
You call me if you need anything. I'll drop you a line tomorrow when I get back from the motel.
You want me to sleep with you tonight?
No, please, stop.
Stop, please!
Dad, please help me to stop him. Please, Dad, help!
Help me!
No, get off!
Don't Please, Dad, help me, please.
Stop!
No!
Will.
You all right, buddy?
Yeah, of course. If Mrs. Van Dersey wants the meeting, fine.
But I think that we should dictate the parameters.
No more of this bullshit.
Good. Is there any more coffee?
Grab another coffee.
Hey. I got you a new cell.
Now, you have to promise me that you're not gonna try and call him or text him with this new number.
Remember what Tate said about the old one that if he tries to call you on that, you tell us immediately.
I'm gonna have to check the bills. And if I find out that you've tried to contact him
I'm gonna have to take it back.
So what? Do I just start talking like Tony Soprano?
Boy, I hope not.
I'm glad you came.
Yeah, well, my parents said I had to.
Well, even so, I'm still glad. I want this to be a place for you to feel safe and comfortable talking about anything.
I just wanna be helpful to you.
You think I need help? I think that what you've been through must be very difficult.
You know, what's the big deal?
There are girls at my school who've had sex with half the football team.
I lose my virginity and my parents make a federal case out of it.
Literally. I think they're more concerned that you may have been in danger more than anything else.
Danger?
That's 'cause they don't know him.
You know, the thing is
I bet my dad would really like him if they'd met, you know, before.
What is it about him you think your father would like?
He's sweet, and smart, and really funny.
And gives great advice and which, by the way, worked.
I-I made the team because of him.
You think that's the only reason you made the team? Because of his advice, and not your own ability?
Well, he's older.
He's been playing longer.
What'd you think about him being older?
At first I thought he was 16, okay?
And then, all of a sudden he's 20 and I'm like, what?
And then we kept talking and I was, like, what's the big deal?
He gets me, you know?
He's not judgmental.
He's encouraging.
And despite my age difference he still loves me.
And he thinks I'm beautiful.
What'd you think about him not being honest about his age?
You know, Charlie said that when you connect like we did when you find that soul mate that's the only thing to think about.
Don't you believe that when two people are in love nothing else matters?
I can understand how strong those feelings are, Annie. But, there are reasons why girls your age and men his aren't supposed to be together.
Whatever.
He loves me.
I know he does. And he's dying to call me or email me but he knows it's no!
safe thanks to my parents and the FBI.
I just--
What? I just hope he's okay.
What, he go to lunch early? He went home.
Hello?
Will, it's Agent Tate.
I wanted to give you an update. Now, look, the motel didn't give us much.
He paid cash for the room.
He told the manager he lost his wallet. He even ordered a credit card right in front of him.
The, uh, the cell phone was prepaid.
It was purchased in St. Louis.
He paid cash for that, too, whoever he is.
So his name's not Charles Hightower.
Yeah, not that we can tell.
I found seven of them living in the U.S. so far but none of 'em fit the description.
There 's nothing that even confirms he's from California we, uh, we actually traced his IP address to the Czech Republic.
What? It seems he's running some sort of ghost program.
It's a software that basically bounces his IP address from one server to another all over the world.
Sir?
Sorry, I don't understand. What does that mean?
It means he's good at what he's doing.
But don't worry, don't worry.
This is exactly how it starts.
You need to go on through, go get your stuff. Yeah, one minute, please.
What about the car?
Anything? Hang up the phone, sir.
It was an airport rental. He must've swapped the plates.
Gary!
Look, I'm, I'll have to call you back.
Okay?
Seriously, is my conversation that much of a threat to security?
Is it over?
Yeah, you missed a pretty good fight.
When they do Real Housewives of Chicago
I am so auditioning.
I talked to Jennie.
Brittany's really upset you won't call her back. Good.
She was only trying to help, honey.
Yeah, well, she's a bitch.
No, she's your best friend.
Best friends don't narc on each other. Not like she'll ever get a boyfriend but if she does, I hope someone ruins it for her, too.
Lynn?
Did you get my message? Yeah, I called you back but it went to voice mail.
Did you eat?
Have a look at this a second. You won't believe this.
What is this?
This is the National Sex Offenders Registry.
There's perverts all over Wilmette, not just Chicago.
See this?
All these red dots.
They're everywhere.
Oh, my God.
This guy here is literally three blocks away on Linden.
What's going on?
Hi, sweetheart.
Um, come here a second. I, I need you to do something for me.
These men are all registered sex offenders in the neighborhood that fit the description.
I need you to look through them.
Why?
In case one of them's Charlie.
What?
- No. Honey, you should. One of them could be him.
None of them's him.
Forget the hair and the mustaches. Just look at the face.
Could any of them be him?
I said, no.
God, what's your problem?
My problem is you were attacked.
It wasn't like that. Besides, none of them are Charlie, okay?
Are we done?
Pervert Tracker.
What is this?
It's a group I met with today.
Supposed to be the best in the country.
They hunt predators. Today? It says they're in New Jersey.
You were in New Jersey today?
You got on a plane today without telling me?
Are you fucking kidding me? I swear to God, Will if you ever get on a plane again without telling me
I swear to God, I don't know what I'd do.
I'm sorry.
Honey, you're right.
I'm sorry. I'm gonna go check on her.
I've gotta get out of my house.
How come? What's happening at home?
You know, they think I'm stupid for meeting up with him.
Going back to his hotel.
They said that?
My dad looks at me like I'm an idiot.
He wants to kill Charlie. That's all he talks about.
Getting his hands on him.
Well, what would you do if he got in touch with you have you thought about what you would say to him?
I just wanna talk to him.
Hear his voice.
See how his mom's doing, and his little dog.
See how we're gonna make this work.
I just wanna talk to him about what happened.
We haven 'I really talked about that about what happened in the motel.
Are we supposed to? In my experience, it helps.
It really does. But only if you're ready.
Li 's kind of weird, you know. Like it wasn't really happening to me.
Like I was watching it from above.
Sometimes when you can't physically escape from a situation where you feel frightened or threatened you find a way to remove or distance yourself psychologically.
It's a way of protecting yourself.
Does that make sense?
Still have ten minutes.
Yeah, well. I'll see you later.
Chicago has a very strong sense of history. Kinda like when they bought Marshall Fields, turned it into a Macy's. They lost half their client base.
It's a fine line. You want a fresh look but you don't want to alienate your loyal customers.
We loved what you did with A A particularly in the tween market.
Well, that was mostly Will's work here. Well, I don't know if that's true but I'm very happy to take the credit.
Rebecca?
Becky.
Jerry?
Yeah.
Hi, Jerry. Look at you.
You're gorgeous.
You really think so?
Yeah.
Can't believe it's you. Did you bring your stuff?
Fuck!
Hey!
Hey! Stop! FBI!
Hey, get that guy!
Go, guys, get him, get him!
Actually, there's a lot of similarities between your company and Academic Appeal.
It's just you have a much more sophisticated client base.
Everybody wants to broaden their consumer appeal especially in the tween market.
I mean, it's like the Holy Grail of--
Sorry, would you just excuse me a minute?
Look, I'm really sorry, Will.
So what made you think he was our guy? The program he was running to scatter his IP address the chat rooms he used.
Mostly, Will, it was his conversation.
It was the way he spoke. It was very similar to the way Charlie chatted.
How do you know that?
I was able to get transcripts of two months worth of IM chats between him and your daughter from Teen Chat.
You're kidding. No. I'm not.
So when can I see them?
You can't, Will. It's an ongoing investigation.
I'd completely lose Annie's trust.
Now, I do have some good news.
The lab was able to extract enough DNA for a profile.
We're gonna run it through CODIS, the national database and if there's a hit we should know within a week or two at the most.
Hey, I'll be right back. I gotta call in.
Lynn.
Will, what are you doing here?
I just came from seeing Tate.
What's wrong?
You're not gonna believe this. What?
What is this?
Read it. What is it?
Just read it.
"l can't stop thinking about it."
"You inside me. I get wet when I picture it."
Okay, stop.
Our daughter wrote this.
Annie.
"How big are you? I bet you taste good."
Will, stop it.
"l wanna see it right now."
Stop it, Jesus God! I mean, she's 14.
Where the hell did she learn this?
She's 14, she didn't make this happen!
Yeah, but we're gonna have to talk to her about this.
- You are not gonna talk to her.
- But look at it!
Our daughter sounds like a fucking porn star! You cannot confront her about this.
- I'm gonna kill him.
I swear to God, I'm gonna find this animal and I'm gonna fucking kill him!
Stop it! Oh, my God.
You're acting crazy, Will.
No, you're not gonna-- You're not gonna read this.
Just leave it alone.
Give it to me.
I'll see you tonight.
Now I need you to bring that back to me right now, Will.
I'll get it back to you tomorrow.
You do know it's a federal crime, right?
I just think I have a right to know who my daughter's talking to.
No, no, no. You are interfering with the investigation.
You've betrayed your daughter's trust to me.
She doesn't need to know. You're not letting me do my job, Mr. Cameron.
I need you to bring them back to me right now, Will.
Yeah, I will.
I'll get it back to you. Right--
Hey, stranger.
This is something, huh? Oh, yeah, it's great.
I feel 80. Mojito?
I'm fine, thanks.
Hey, great party, man.
Will, come here!
Will.
Are you all right?
No, I'm, I'm, I'm just feeling, I'm--
Will?
Will!
I heard the door.
That was me.
I, I couldn't sleep. I took a drive. Well, you scared me.
Will, you scared me.
Sorry.
All right, so, are you coming up?
In a bit.
What are you doing?
Is this you?
Are you, are you Sad Little Girl?
What are you doing?
You're posing as a teenage girl to chat with men on line, seriously?
That's what they do.
They showed me. Oh, my God.
Good night.
I spoke to Pete today.
He's coming home for Halloween.
Well, he said he would try.
He's got a lot of work. But, and he sounds good.
Happy.
You didn't tell him, did you?
No.
But I-- Don't, okay?
Oh, about what?
What?
Remember what we talked about upstairs, sweetie about Annie being hurt?
I'm serious, okay?
Okay.
How 'bout we go to the movies this weekend?
Is there anything you wanna see?
Nothing you'd be interested in.
Well, try me. I may surprise you.
Yeah, right.
What does that mean?
Why are you being so mean to me?
What did I do?
I'm not being mean.
Katie, am I being mean?
No.
How 'bout we go on a bike ride this weekend?
Well, yeah.
Uh, can we also go along the lake?
Yeah. And we can go to that favorite rock that you like.
Cool.
Great.
You know, you don 'I have to do this, honey.
Yeah, I know.
Well, call me if you need anything, okay?
Honey?
Give me a kiss.
I love you.
See you later.
Okay.
You're gonna have to talk to me sometime.
I'm really sorry, Annie, okay?
I didn't know what else to do.
Annie?
You're sorry?
Yeah.
Do you realize what you did?
You fucked up everything.
Charlie, my parents, everything.
I was scared, okay?
No. It's not okay. I kept every secret of yours.
Annie, you're my best friend and I was worried about you.
"Was." I was your best friend.
Do me a favor and never talk to me again.
Annie.
Annie!
That was fucking embarrassing at the big launch party.
Oh, yeah, I know, I'm sorry.
It was just some personal stuff. It was nothing.
You're sure?
Because you've been kind of MIA around here lately.
There just could not be a worse time to be distracted while I really need your head in the game.
What, you don't think I'm giving a 100 %, Coach?
Well, you tell me.
I put this on your desk a week ago. Mel's been waiting since Monday for you to sign off on this.
Well, tell him, then, fine.
Run with it.
You haven't even looked at it, have you? What the hell's going on?
It's Annie.
She was sexually assaulted.
What?
Oh, my God.
I had no idea, Will.
She's fine. I mean, she wasn't, but she's okay.
They catch the guy?
They're looking for him. They started with the crime scene in the motel.
Jesus.
She was kidnapped?
No, she- - She sort of knew the guy.
I-
- I don't understand. It was someone she met online someone she'd been talking to for a while.
Oh, I thought you meant she was like attacked, you know.
You scared the shit out of me.
She was raped. She's 14.
The guy's in his 30s. I know, I know.
It's just that I was picturing--
Well, you don't wanna know what I was picturing. Could have been much worse.
Hey, can I come in?
I guess.
How was school?
Okay.
Was it weird seeing your friends again?
It was fine, Dad.
Did you see Gail today?
No, tomorrow.
How, how's that going?
Great. I'm cured.
Still no contact from "Charlie"?
I hate when you do that.
Say his name like that.
It's not his real name, is it?
What do you want, Dad? Has there been any contact?
No.
None at all?
What, you don't believe me?
You wanna check my phone?
Would you have a problem with that? Yeah, I would.
Why, if there's nothing to hide why would that be a problem?
You're unbelievable.
What?
Take it.
What's your problem?
What is my problem?
My problem is you lied to me, sweetheart. From the second that you knew he wasn't 15, you should have told me and you didn't.
You lied.
Why didn't you come and talk to me or your mother and say what was going on?
When you found out for the first time, what--
What were you thinking?
You didn't know then that something was wrong?
When you, you met him in the mall and saw him for the first time what do you do, you don't call me?
You don't run away? You get in a car with him?
it's like rule number one.
You know, I'm trying to understa--
Please just leave me alone.
But talk to me.
I-- You're just pissed you didn't know.
No, that's not--
No, everything would've been fine if everyone would've just chilled out.
- What are you talking about?
- Charlie and me. Are you out of your mind? You're the crazy one!
Checking my phone, bringing out sickos on the web.
I'm trying to find the scumbag!
He's not like that!
You don't even know him!
My God, you're protecting him.
The guy raped you. And you're protecting him.
He didn't rape me!
Get out, get out of my fucking room right now! I hate you.
Get out! Get out!
Get out of my room!
I just wanted to know how Annie's doing.
You know I can't discuss her treatment with you, Mr. Cameron.
I'm sorry, but this still doesn't make sense to me.
She's my daughter. A minor. If she needed an appendectomy you'd need my signature for surgery, right?
Therapy is different. Yeah, but this whole--
None of this makes sense to me.
And I'm really starting to-- What's going on?
I cannot stop thinking about it.
I'm driving my car whatever, in the office, in a meeting and I think about him on top of her.
The other night I had this dream. I'd got him. I was beating the life out of him.
I was on top of him and I was punching him and punching him and his face was caving in there was blood going everywhere and I could actually taste it.
I woke up, I found I'd actually chewed the inside of my mouth.
It's my own blood I was tasting.
What if they did catch him and they put him in jail him. How would that make you feel? Good.
Relieved.
Angry.
Why angry?
Because I'd still want to rip his fucking head off and now I couldn't.
What else are you angry about?
I'm angry I didn't know what was going on. I'm angry that Annie lied to me.
That I didn't know the extent of her intimacy with him.
That I couldn't--
What?
We can't control what happens to us or our loved ones.
What happens when Annie goes to college?
What are you saying?
People get hurt.
There's only so much we can do to protect ourselves, our children. The only thing we can do is we can be there for each other when we do fall down, to pick each other up.
Can I help you with anything today, sir?
You look older.
It's only been six weeks, smart ass.
Yeah, still, maybe it's, uh like Einstein's special relativity.
You know, six weeks to me, five years to you.
I think I preferred you with a high school education.
No way.
I don't want you to hurt yourself.
So how was the ride in? Okay.
Okay.
I'm still a little, ech. Oh. Big night, eh?
I was off my face, wasn't I?
Jesus, Pop.
Where are the kids? Come on, kids.
Hurry up, the food 's gonna be cold.
All right, ready? Hey!
it's fantastic.
Look at the toilet seat cover.
It was her idea.
Let me help you off with your flippers so you can eat.
No, Mom, that's cheating. That's not a very scary mask, Pete.
It is to Grandpa.
Don't get me started.
He's a socialist.
Oh, Cal, now come on.
No costume, Annie?
This is my costume.
You're not supposed to wear a penguin you're supposed to be a penguin.
Do you want me to come or not? Okay. I guess you can come.
I'm sorry I didn't get to email much.
You know, things have been really crazy.
It's no big deal. No.
No, I should have called more.
Checked in a bit.
You know I love you, right? Right?
Did you kids ever hear the story about when Grandpa and I met on Halloween?
He asked me to take a picture of him next to this statue of a werewolf
They've all heard the story, Susan.
No, no, we haven 't. Okay, good. So, he goes up and he stands right under it trying to impress me, of course.
But it turns out it's just a guy in a costume, right, hon?
And he grabs Grandpa.
And Grandpa starts screamin ' like a girl.
- I did not.
Annie, honey. Is that corn cold?
Because I could heat it up for you, sweetie.
Mm. it's fine.
Annie, you have to try the sweet potatoes. They are amazing.
Just, just have a little. You'll love 'em. You guys wanna cut my steak, too?
So, I hear you got a girl, Pete.
What?
No. No, God, no.
No, it's just this girl I met at a mixer.
Yeah, she's a DG.
But we 're not-- you know, we 're just friends.
She's super athletic though.
She plays tennis and lacrosse.
You'd really like her. Cool.
But, you know, she's, she's not my girlfriend or anything.
We just started hanging out.
Yeah.
Peter, it's okay for you to have a girlfriend.
It's pretty normal. Right, Dad?
I'm not sure I understand. You don't understand?
Have you guys had sex yet?
Annie.
Was she good?
That's enough. What?
You can tell everybody about my life about me having sex and who with, but I can't ask him?
I asked you not to tell him. That's the only thing I asked.
Thank you, Dad.
I hope you guys have an awesome time.
Honey, please, please stay.
Okay.
Good news. We ran the DNA from his shirt through the national database.
And we actually found a match.
That's, that's incredible.
So what happens now?
You arrest him?
It's not that easy.
While the DNA is on the database it's still a John Doe
- We don't know who it belongs to.
I don't understand.
Well, there were other cases, Will three of them, where rapes were reported.
We were able to recover genetic material from the victim and the crime scene.
The DNA profile is the same. It's just that we don't know who it belongs to.
So he's done this before.
- Yes, he has. - Oh, my God.
Well, he's had other girlfriends before.
I told you that. These weren't girlfriends, Annie.
These were minors who reported a rape.
Well, DNA can be wrong.
The odds of these four samples not coming from the same person are in the hundreds of millions.
It's the same guy. Now, look.
We, uh, we don't normally do this. We 're very careful with victim information.
But I'm hoping there might be some kind of connection between all four of you girls.
Maybe you went to the same camp together you shopped at the same mall.
I can't give you their names but I was hoping that you might take a look at their pictures.
I don't know if this is a good idea. No, no.
I want, I want to. Yeah.
All right, Annie, do you know this girl? She's from Cleveland.
No.
Okay. This is the Milwaukee case. This photo was taken about a year ago.
She's fourteen.
Now, this girl was assaulted in St. Louis seven months ago.
She's twelve.
I don't, I don't know them.
Okay.
It's okay. You did a good job.
Thank you, Annie.
Honey.
No. I'm fine. I just need a second.
So you're telling me the FBI's been chasing this guy for years? It looks that way, yeah.
Look, on the upside, Will there's more information for us.
There's more evidence for us.
The investigation is seeing a real breakthrough.
I bet the agent in St. Louis said the same thing to some family about seven months ago.
I understand your frustration, Will, I do but I'm working as hard as I can for Annie.
Yeah, but it's not enough, is it?
I mean, that sick fuck is still out there grooming other girls, right?
Will, I'm doing all I can. I'm sorry you don't see it that way.
Annie?
Annie!
You okay?
You want something to drink?
Water?
There were other girls. What other girls? Tell me what you mean.
Charlie. He had other girls.
Three of them.
Like me. There were other victims, you mean?
He said that I was special.
That I was the only one for him.
But if there are other girls--
They weren't even-
- They weren't even that pretty!
Tell me why it matters. No. No.
Why does that matter?
Because they were just like me.
He told me, he said I was pretty.
What's wrong with me?
Why does it mean that something 's wrong with you?
If he lied to me the way he lied to those other girls, he never loved me.
What, Annie?
He raped me.
He, he raped me. How could I have been so stupid?
All he wanted-
- My God. All he wanted was--
God, I'm so sorry.
Oh, God.
She's finally asleep.
This guy is one sick fuck.
Will, I'm so worried about her.
I've never seen her like this. I'm just--
He's just destroyed her.
Please stop looking at this shit!
What are you doing?
What the f-- What are you doing?
Why are you down here when you should be up there with her?
You think finding this guy is more important that it's gonna make her better?
Do you think that-- Well, it might.
Or it might save some other poor fucking girl.
I want this guy out of my house.
I want him out of my house!
You want me to go up there and talk to her? I've tried.
She won't fucking talk to me! Shut up!
She finally fell asleep.
You'd fucking know that if you were up there with her. It's Annie.
It's Annie. She is in pain. She needs you and you're just--
All right.
Here, here you go.
Cameron!
Look, Vicki's sick. She can't play today.
You're gonna start in her place.
I don't know, Coach. I--
We need you, Annie. Can I count on you?
Yeah.
That's the spirit. At the net.
Hey, guys. Hi, Lynn.
You having fun?
Dig in!
Nice Set!
You having a good time?
Huh?
You enjoying this, looking at all the young girls?
I'll kill ya!
You fucking shit.
You sick fucking cunt!
I'll kill ya!
Oh, my God!
Dad, are you okay?
What happened?
What are you doing?
I'm calling the police.
Hey, hey, no, no, there's no need it's, it's just a misunderstanding.
Dad, you're hurt.
Pumpkin, I'm fine, I'm fine.
I'm sorry if I scared you, I'm okay. - Are you sure?
It's just a misunderstanding, that's all.
Okay, can we get the game going again, please?
How could you do that to me?
I'm really sorry.
You're sorry?
Gee, Dad, thanks.
That makes everything so much better.
I lost my temper.
I don't know what else to say. I'm sorry. Don't you get it?
There 's nothing anybody can say.
My life is ruined. No, it's not ruined.
We're going through a tough time but your life's not ruined.
We're going through a tough time?
We didn't get raped.
We're not the laughingstock of New Trier.
I am!
I got raped. Not you! I know that.
Nothing 's ever gonna be the same.
I know that. But, please, can you please stop reminding me of it every second?
Annie, wait!
I'm so sorry.
For what? It's not your fault my dad's a psycho. What?
I swear to God, I had nothing to do with it.
Wait, what are you talking about?
The Internet thing.
What?
Cameron. Oh, my God. My God.
Hello?
Will, where have you been?
I've been calling you.
What, what do you mean?
I'm, I'm here. Where are you?
On my way.
ls, is Annie there?
No, I don't, why? Just-
- Brittany called me- Something 's happened.
Is she there?
What?
Annie?
What, what happened? I-- don't-- just go check, please!
Call me back.
Annie. Annie, are you in there?
Annie, open this door!
Annie!
Shit.
Will?
Call an ambulance!
How many pills have you taken?
I'm not really--
Call an ambulance!
Hello?
Open your mouth.
Open your mouth, sweetheart.
We need, please--
She asleep?
I'm through talking.
Good night.
Dad?
Dad.
Are you okay?
You remember the first time you went in the pool?
What?
You probably don't. You were two.
Peter was scared to death the first time he went in.
He screamed and cried so much, he didn't stop.
He was fine in the bath, but pool...
Not you.
You were fearless.
I remember.
You were amazing.
Came in with me and almost immediately started laughing and playing and splashing around.
You just had this confidence.
It wasn't just swimming.
You just had this-- trust--in things, people, the world.
No fear.
God, I loved that.
I envied it.
And I was so afraid that you'd lose it as you grew up. That confidence.
But you didn't.
And then I failed you.
It was my job to make sure you didn't lose it.
To keep you safe. What am I if I can't protect you?
And to see you lose that confidence to see you question yourself. That the idea would even occur to you to want to hurt yourself.
Or for you to think for one minute that you weren't as beautiful--
I don't know if you can ever forgive me, Annie.
I really don't know if you should.
But I'm sorry.
I'm so sorry.
Dad. Daddy.
I love you so much.
Dad. Come on.
How much longer?
We just got here, buddy.
Let's at least pick up some stuff for the park.
Okay? What a day.
Susanna
- Grab some apples, will ya? Hey, Dad.
Can I do it for awhile? Okay.
Be careful, all right, buddy?
Well, hello.
How do I look?
Goofy.
Yeah.
Probably so.
Mr. Weston!
Hey, Tyler, how's it going?
I'm good.
How about yourself?
I'm good.
Uh, Mom, Dad, this is Mr. Weston.
Hey, very nice to meet you.
He's my physics teacher.
Pleasure, pleasure. Hey, Susanna.
One of my students, Tyler.
Oh.
Hi, Tyler. I'm Susanna.
Nice to meet you.
My wife, Susanna.
And I'm Jennifer.
Hi, Jennifer.
And this is our boy, Mark.
Hey, man.
How's it goin'?
So, great day, huh?
It is gorgeous.
Subtitles completely re-synced by Tronar for Episode "What makes Sammy run" Southland.S02E05.DVDRip.XviD-REWARD.avi
Previously on Southland:
He was executed in one of your Bentleys with coke on him.
You're back in the game, aren't you, Trinard?
Back!
Richter, back!
It helps me relax, okay?
Next time, I'll take you down to the station.
Get back to school.
Hey, what are you doing hanging out with these people?
You lied to me my whole life! I'm sorry about that!
My whole life!
I'm here because I love you, okay?
I have an on-duty back injury.
You don't have to explain anything to me.
That pain medication allows me to stay on the streets, or I lose my field certification.
You have any idea how close you all came to fucking up a six-month surveillance today?
What are we talking about?
Trinny Day.
Veteran cops know better than to take work home with them.
Detective Sammy Bryant had to learn this again the hard way.
Hello?
Yo, wake your ass up, puto.
You're sitting at home, missing everything.
Tweety Byrd just got lit up like a freaking Christmas tree three hours ago.
Trinny Day's right hand?
Where?
Remember our last surveillance? Yeah.
That's the spot.
I'll-I'll be there in 20.
Don't look at the camera. Damn it!
I don't have time to be one of your little projects.
This is part of the "Day in the Life of a Cop" series I've been working on for class. Work.
That's the operative word, Tammi.
This is my job. It's real.
But I thought today was your day off.
Yeah, well, my phone is ringing because somebody's dead.
Murderers don't take days off.
Sammy, you were nicer to me when you wore suits to work.
Don't forget your prenatal vitamins.
They make me nauseous.
I closed a $20 million sale today. Come on.
In this economy?
I had a few sakes.
In what, a Big Gulp cup?
Hey, Ben. Michelle.
How you doing?
Your guy any good?
Mine keeps staring at my ass.
I plead the Fifth. You better.
You're going after her, Frodo? Sure.
Taller boots have tried and failed.
You can think of a clever comeback on the way to Los Feliz.
♪ Sammy boy! ♪
Knock the wife up yet?
Who's the other guy next to Tweety?
Juan Doe.
No idea.
They ripped his face up pretty bad, though. We'll need prts to I.D. him.
Yeah, what's up, Pop?
Are you kidding me?
We're gonna talk about this when she gets home tonight.
Estoy trabajando, papí. Come on.
All right.
I'll see you then.
Jesus.
Mercedes never came home again last night. Teenagers.
You remember.
Yeah. Yeah.
You just watch, man.
This fatherhood thing's a lot tougher than it looks. This thing's got Twitter on it.
You think Tweety Tweeted before he got shot?
(imitating Tweety Bird): I tawt I saw a puddy tat...
Rat-tat-tat-tat-tat-tat. Come on, man.
You need to work on that.
So, our victim is Marcus "Tweety" Byrd, head of Platinum Motors San Diego, and a former Crip.
Now, even though Trinny is a former Blood, these two go back to juvie hall together.
I mean, Bloods and Crips getting along, that's nothing new, but we've never seen this level of collaboration between black and Mexicans. Trinny's rewriting the rules.
Black and brown make green, bro.
Exactly.
Everybody coming together, making money, bringing drugs across the Tijuana border.
Probably by our friend here, our dead amigo Tweety from San Diego.
So if Trinny is making evybody rich, including the cartels, why do they want him dead?
Well, who cares who wants them dead?
You have something to add, Sal?
I got three dead bodies in two days and one Detective avlable to work them.
I need you to wrap this thing up.
I need my guys back.
Richter, stop it!
Oh, my God.
Richter!
Settle down!
Stop it!
Stop it! Stop!
Stop!
Stop!
I am so sorry!
He's drug dog, so if he sniffs any drugs, especially marijuana, he just goes crazy. Really?
Where'd you get him?
Oh, um, my husband brought him home after he had a nervous breakdown.
Makes some legit money, drops the Eastside twang from his accent, and all of a sudden we're supposed to think that Trinny's a changed man?
He's trying to get all GQ with it.
You got a hat like that.
Juan Doe's name is Joaquin Perez.
Joaquin's the guy we saw with Nate's daughter.
She's on the couch.
Daddy?
I don't care what she saw.
She's not testifying.
It might come down to her, my man.
You got to get her prepared for that.
You know?
I'm feeling a lot of heat from you, Detective Salinger.
You got something to say, just say it.
You arresting somebody?
We're getting close.
Close? Hmm.
Close?
All right, I tell you what.
So, you nail this guy. Then what?
Well, you stop the drugs, stop the violence.
No more bodies.
No more daughters of cops getting caught in the crossfire.
It's Whac-a-Mole.
Pop one Trinny, two more pop up.
This whole damn thing is a colossal waste of manpower and resources.
A waste?
Listen, man, I believe in aggressive police work.
And to make a case like this airtight, it takes time and finesse.
Don't tell me how to make a case.
I made the case on this guy over a decade ago. Yeah, that's right.
I was hooking and booking while you were still fingerpainting, son.
That's my point.
A decade ago.
And a case ain't like this made nowadays with you sitting on your ass, waiting for the phone to ring.
Well, the phone is ringing.
And I need my men working the streets, not laid out on them.
Point taken.
Take Sammy back, then.
But Nate? He goes with me.
Let's go, Nate.
We got work to do.
All right, put your tie on.
There's a murder on Vernon.
You're with me now.
Let's go.
Hey, Sammy, you know this guy? Hey.
I was 13 years old the first time my cousin put a gun in my hand. But this?
These are babies, man.
Let go of me, man.
Come on.
It hurts.
Let go. Munoz.
What's up, man?
What did he do?
He made me run.
You know, I caught him tagging one of these over a bunch of names.
He didn't catch me, Sammy. I tripped!
Just get him off of me.
You want to end up like your little friend over there? You want someone to cross your name out and you end up like that?
Just... can you put him in the car for a second?
Get in there.
Sit down.
Man, what's your problem? Hey, Sammy.
His grandfather was an ass. His father's an ass.
His cousins, all culeros.
Come on.
He's my problem. I'll take care of him.
He's got my cuffs.
I'll get them back.
Get out.
Come on.
Don't make them run. The old guys hate that.
If they catch you, they'll be even more pissed off.
Why were you out there tagging, anyway? You're not in a gang.
You checking out that poster?
Kind of soft for you, ain't it, vato?
You like kids' movies? I like the book.
The book?
It's a classic, fool.
Where you been?
Oh, that's beautiful.
Oye, huera.
You get lost on your way to Silver Lake?
That's a nice camera.
Can I look at it?
How can I take your picture if you're holding the camera?
Why would you want to take my picture?
'Cause I like your face.
Move your head a little bit toward me. Yeah, to the left.
That's good. That's good.
Yeah, yeah, just be natural.
Oh, this is going to be beautiful.
You got to give me your e-mail. I'll send it to you, man. Yeah, sure.
Heavy power, man.
Here he comes.
Looks like the freakin' devil. Mm-hmm. Trinny Day.
(speaking Spanish)
What's Sal doing here?
I don't know.
What the hell is he saying?
Look, I'm not a freaking lip reader, bro.
Wish he was wired.
12 years, six months, three days, and five hours-- every day longer than the next.
But you did me a favor, Sal. You gave me time to think, time to read.
Read?
What, Hustler?
Like...
Malcolm X.
48 Laws of Power, Soul on Ice.
I saw how the system is built to keep us in jail and to keep us divided, but Blacks and Mexicans got a lot in common.
You know, we both worked the fields for the white man.
We like the same oldies. We both can appreciate a thick girl with a fat ass.
And that's why I got into the car game when I got out.
'Cause, you know, I figured I could bring the street people together in a positive way and stop all of this Black and Mexican violence.
A positive way?
Miguel Ramos was shanked in prison hours after my detectives talked to you.
Prove it.
Tweety?
Loco?
Tell me something.
Those bullets meant for you, T? The rain pours on the just and the unjust alike.
You're back in the game.
Whatever it is you're getting away with, ain't gonna last.
You know that.
I'm handsome.
I'm black.
I'm rich, and I'm legal.
And you can't stand it. You come in, you talk to us man-to-man, all right?
Maybe we can work a deal. Or stay out here and get eaten alive. It's your choice.
You think I'm scared of some cowboy-hat-wearing, accordion-playing fools, huh?
You out of your mind?
I'm not scared of nothing.
I'm not scared of anybody, okay?
They want to bring it, they can bring it.
Look around you, Trinny.
Look around you.
What do you see, huh?
If you're dead, you can't take it with you, T.
It's your choice.
Do the right thing, all right?
Hey, see this?
Perverts upskirt.
Something's wrong with your iPod.
Hold on, man.
No, I don't know.
Hang on a second.
I think they're in...
Yeah, see, that's not supposed to do that.
It's not.
I just don't even...
Did you want that?
I'm sorry.
You're sorry?
Come on.
Damn. You know what, if you got a complaint, though, you can call this number right here.
Now you just explain to them what was on your iPod, and what you were doing with it, and I'm sure they'll replace it for you.
You have a good day.
Look, I told him... don't be a pinche culero like your father or your cousins.
But he don't listen to me.
Well, most kids don't listen.
But Juanito is smart.
He's very smart.
Yeah?
Yeah. He is.
He's muy listo.
Just, uh... if you don't mind, I'd like to check in on him from time to time.
Is he in trouble?
No, ma'am, he's not, but I'd like to make sure he stays that way.
Do you have to go right now?
Yeah, it's... it's getting late.
- You all right?
What do you think of my mom?
She's a nice lady.
She's not seeing anyone, you know.
Okay, okay.
Think you can stay out of trouble for more than 24 hours?
What are you doing tomorrow, huh? Nothing.
Staying here.
Here?
All right.
All right.
Wait.
Great police work, Sal.
I guess sitting behind a desk teaches that kind of stuff, huh?
You just tainted a six-month investigation.
You knew we were watching and you just walk right in, huh? You think I could take this to court now?
You're wasting everybody's time and you know it.
No, what I do know is that you're on the take.
You work for Trinny.
That's why you want to bust up my task force.
No, no, no, you're the one on the take, cowboy.
Grabbing up all my people, wasting money on helicopters, cameras, and for what? Huh?
You are never going to find Trinny in the same room with dope and guns, and you know it.
Listen, just stay the hell away from my investigation.
Can you do that?
You're a fossil, man.
You couldn't find your ass with both hands. Back up!
Back up!
Both of you!
Sal, Sal, you can't afford this.
You can't afford this!
I'm a D-3.
I can have your badge. Take my badge!
Sal...
You think I'm scared of you? Take my badge.
It's right here.
This is not over.
Damn right it ain't over.
You're damn lucky he's here.
Tammi.
Hi.
That's Payaso from Tortilla Flats.
Do you know Julio?
Julio?
Yeah, I met him when I was out shooting in Echo Park. Tammi, are you kidding me?
He's a gangster.
You could have been killed.
Oh.
Sammy, don't be a racist pig.
Tammi, tattooed tears, the web on his elbow. He murdered people to earn those.
His name has come up in about four different open investigations and you're taking pictures of him?
Do you have any idea what could have happened if he knew that you were my wife?
My photographs are good, Sammy.
They're actually really good.
Did you even look at these?
You take a pretty photo of a loser like that who kills kids and sells drugs, and you want me to admire it?
This is my work, Sammy! This is real.
This is what I do.
You might want to check it out sometime.
Amigo, there's no problem. My wife just have a little too much to drink.
(yelling in Spanish)
All right, the rest of you on the ground now. Abajo!
Take your hat off for me. Hat.
Get your hat off.
How come you didn't tell me you spoke that much Spanish, Benicio?
Dispatch made it sound like a telenovela out here. Keep an eye on everyone.
We're gonna take a look at the apartment.
Finished searching him?
Why are we going inside? It's a disturbance call.
They're all out here.
See that open door?
Scratch on his cheek?
We always search the house on a domestic call.
Even if you've already detained the people involved in the dispute outside.
This one guy I knew-- didn't search the house after the call, and two days later, they found three bodies on the floor. Police.
Policia.
Hello?
Estoy embarazada.
How much?
They're saying, three, four million in cash.
They're still taking pictures of it.
And you found this out because one of these guys was plugging his wife's sister?
Yeah. I love this job, man.
So where's the money now?
Watch commanders coming in with two more guys to monitor chain of custody.
What's up with that?
They don't trust us?
Right.
Want to see it?
Please.
Thanks, guys.
Be nice.
Narco bling, baby.
Yep. And they were watching us while we were watching them.
So what do we got?
I'll answer it.
¿Diga?
(speaking Spanish) "Caballeros, the drugs have arrived."
Will they be able to see me?
No.
Listen, you go on ahead, and I'll be there in a minute, okay?
So the guns, the ballistics, they all match 100% both shootings-- the Bentley and the nightclub.
So we got him.
She points him out?
Yeah. Got him cold.
Sounds like you liked it.
Nah, man, it was all right.
Oh, man, you should have taken me to see this.
I'm not taking you to an R-rated movie.
It's a bestseller by Cormac McCarthy, the same dude who wrote No Country For Old Men.
I saw it on cable.
I didn't know it was a book before.
You should read more.
It was a good book.
Don't tell anybody I read it, though.
I'm serious.
Don't screw with my street cred.
Oh, crap!
Hey, does your phone have a camera? Yeah.
Why?
Take a picture of me.
Make sure you get all the colors.
I want to show my mom.
All right.
Here we go.
Good.
Another.
The duck.
And... our last one.
Where do you see yourself in ten years?
I don't.
I bet you're the type who saw Lord of the Rings, then went back and read the books.
I read the books long before I even saw the movie, ese.
That's my point.
You can read thousands of pages, but you can't stay in class?
We don't read that in class.
Guns are gonna replace the spray paint cans soon.
We both know that.
Do you really want to join a gang?
Do you really want that kind of a life?
We got a lot of kids in the Explorers that are going through the same thing, and they got through it.
You're smarter than that, Juanito.
So joining your gang is better?
The Explorers are not a gang.
The cops are the biggest clique in L.A.
You got choices.
Rich people got choices, but everybody else, you do what you gotta do.
Hey, wait!
Yes, sir, he's rolling in right now.
You sure it's our boys?
All right, guys, we got a blue and white rolling in right now.
Gonna wait till she docks, all right? Hold tight.
Let's move.
Suavecito... suavecito.
It's just kids, bro.
Yep, rich kids.
Marado.
Heading in right now, guys.
Just hold tight, guys.
When I say go. Yeah, yeah!
Go, go, go!
Hands in the air!
Hands in the air! On your knees!
On your knees!
(officer speaking Spanish)
Let me guess.
Prep school?
Take your daddy's boat down, come back with a bigger catch?
Mm, smells like Teen Spirit, bro.
Teen Spirit.
(speaks Spanish)
He doesn't want that now. The question of the night:
which one of you two white boys is gonna bitch up first and tell me everything I need to know?
Shh!
What was that, an oily? Yeah.
How'd you know that?
I know a lot of stuff. Are you gonna have your dog attack me again?
Depends.
On what?
You holding?
They aren't talking.
Their women aren't talking either.
We got all the evidence we need.
Everything matches.
No crack. We got his wife, the pregnant girlfriend he really loves.
We send both their sexy asses back to Mexico.
They ain't gonna like that, man.
Cartel's gonna get pissed they got caught, and kill those women.
Ah, they'll flip.
These guys are dying to flip.
They just don't know it yet.
Hey, man, get out of my way.
What's up?
Where you from?
Come on, Drew.
We used to kick it.
Get him!
(man interrogating in Spanish)
"We're gonna talk man-to-man.
"So Trinny was smuggling drugs for the cartel?
"To get the drugs in is easy.
"The hard part's getting the money out. "That's why when you find somebody you trust, you stick with 'em."
(suspect speaking Spanish)
"A lot of people like Trinny. He's smart, focused, very detailed."
(speaking Spanish)
"All right, you haven't answered my question:
"Trinny doesn't deal with guns.
He doesn't deal with drugs. "Real money is in the money.
"That's what he smuggles for us.
"Everybody wants money, right?
"Bankers, politicians,
"So Trinny had his price, right?
He was skimming money off the top.
Ooh-ee!
This is what I'm talking about! Like that, huh?
Nice!
"There has to be honor amongst thieves.
You can't steal.
"When you break the rules, there will be consequences.
Justice must prevail."
All clear.
There's no Trinny.
Yo, let's take the office.
Maybe we should get the dogs to sniff it. What's wrong?
You scared?
Scared?
Come on.
Open it up.
Richter, chill!
Just chill right now!
I'm sorry, man.
He just goes nuts.
It's chill.
Hey, slow your roll.
- Hey, slow your roll!
What are you, like, one of these white kids who thinks he's black?
No. See, you're sking kind of fast.
That's medical marijuana.
Blueberry Kush will knock you on your ass.
How old are you?
17.
Son...
I been smoking chronic since before The Chronic came out.
That was like eight years ago.
You think I'm talking about The Chronic 2001.
Yeah, you must really be a youngster.
Mushrooms.
I thought you got the bacon-Swiss.
No, no, no, mushrooms.
That's what they call innocent bystanders that pop up in the way of stray bullets during drive-bys.
They pop up like mushrooms. That's dark.
You think this is a stray bullet call?
Does it matter?
I can't even keep cases straight anymore.
Yo, Mrs. Bryant?
Later.
Later, man.
Streets are talking, man.
Well, what are they saying?
You ain't hear it from me.
But they saying it's that kid that's always hanging at the center.
Casper.
What?
Li'l Casper.
Sammy, get in the car!
Damn it.
Excuse me.
Hey, you can't just walk in here...
I'm sorry!
I'm sorry!
I'm so sorry!
Why? !
I'm sorry! I'm so sorry!
It's only 2.5 million so far.
That's probably just Monopoly money for you, isn't it?
The Assistant Chief, he knew my name.
He gave me his card with his private cell phone number on it.
People are gonna start knowing your name.
A lot of different units are gonna be looking for you once your probation's over.
Special Problems Unit, GIT, Narco.
This whole place-- it's gonna be wide open for you.
Half this job is luck.
But you won't stay lucky unless you stay sharp.
You better enjoy this. These victories and good days on the job, they're far outnumbered by the bad ones.
I didn't mean to lie about smoking.
It's just, Sammy, I have nothing to do out here.
It just gets so frustrating.
And I know I said that I wouldn't if we got pregnant, but Sammy, we aren't pregnant.
I got my period this morning so, I figured it wouldn't do any harm.
I mean, it was medical marijuana.
I didn't know it was that strong.
Look, I know what that kid looks like. We can talk to somebody at your work and maybe make a sketch.
We will get the camera back.
He won't be able to sell it.
And if we don't, I'll, I'll get a job. I'll work it out, okay?
I'll get you the money back, Sammy.
Please talk to me.
Sammy, please, just say something, anything.
Sammy, please talk to me.
It's not the work of one individual, but of a team.
The chief gave me a list of names.
I would like to personally thank
Detective Gil Puente, Detective Danny Salinger,
Detective Nate Moretta... and patrol officers John Cooper and Ben Sherman for their excellent, heroic service.
No longer will the gangsters operate with impunity. I think it sounds better when you say it.
The king is dead.
Long live the king.
He was a worthy adversary-
- Trinny. Had a good head on his shoulders, right?
A head is a terrible thing to detach.
Yo, the United Negro College Fund is gonna whup that ass for that.
Why, you gonna rat me out? I ain't rattin' you out.
It's all you, man.
Yo, you all right, Sal.
Oh, I'm a boxer, okay, not a wrestler.
Oh, I see.
And you're a D3.
You're playing that card, huh? Yeah, I'm playing that card.
I may be crazy, but I ain't stupid.
All right. You know, Sal, we're going to go to El Cholo's for enchiladas, bro.
Nah, you guys go ahead and go without me.
Tomorrow shave that crap off your face, put on a tie.
All right, you're back on my table.
A tie?
So, what do you think, man?
Is this thing really over?
What'd Sal call it?
A Whac-a-Mole?
One goes down, two pop up.
It's never over, man.
It's never over.
The Road, that's a good one.
Do you have a Borders Rewards card, sir? No. Would you like to get one?
Sign up today, you save 40%.
I don't read much.
Are you sure you don't want one?
I'm sure I don't.
$19.95.
Just keep it.
Thanks.
Rule number one, know your products.
Okay, whether it's a PC or a piece of paper, know how it works.
Number two, know your customers.
Learn everything you can about them.
Listen to what they want and what they don 't want.
Rule number three, go the extra yard, okay?
If you don 't have the answer, find it.
It's that simple.
Okay, let's go get those numbers up.
-Hi, Nick.
-Hey, Gary.
-Solid presentation there.
-Thank you.
Same one you gave last month, right?
How'd it go in Houston?
Great.
It went great.
-How's the wife?
-She's fine, thank you.
-Kids?
-Kids?
I don't have kids.
Oh, right.
Yeah.
You don 't have kids.
So listen, Nick.
The company has decided to make a change.
My numbers are as solid as they've ever been.
-I've done everything the company has asked me to do.
I promised that my drinking would be under control, and it is.
Not in Denver, apparently.
I made this office into a major player. My record reflects that.
You want to talk about your record, Nick?
1998, one month paid leave for alcohol counseling.
2000, another 30 days.
200 1, accused of assault.
It was a softball game.
The guy was blocking the plate.
2003, DUI.
2005, destruction of corporate car.
I've given 16 years of my life to this company.
And the company has rewarded you very well for your loyalty.
Mr. Goodson and the rest of the higher-ups wanted you to have this as a token of their appreciation.
You can keep the corporate car until the end of the month.
You can keep your health benefits, too, which is good.
Your files are all corporate property, of course, but you can take three file boxes with you containing your personal items.
That should just about cover it.
And one of those cherry Slurpees, too.
-This guy.
I don't know.
-I got it. I got it.
Hey, bro, I'll give you 10 bucks for that twack right there.
Aren't you a little young to be drinking beers?
Aren't you a little old to be drinking that Slurpee there, gray balls?
Is that what they teach you in school, little shit?
What?
Hi.
Are you in there?
If you are, can this happen another day?
Hi, it's Nick.
I'm back.
I got your letter.
I really want to talk to you, okay?
I'll just be getting some of the stuff off the lawn and getting it out of here if that's all right with you.
When you're ready, we can talk.
And you probably al ready heard,
I lost my job today.
So...
Okay, bye.
Oh, great.
Hey, Elliot.
You're home early.
Well, benefit of being the boss, I guess.
You know, having all that stuff on your lawn is gonna destroy your root system.
Yeah, I'm sorry about the mess.
-I'll have it cleaned up by tomorrow.
-Great.
Listen, Nick.
You know me, I try to keep out of people's way.
But if I'm honest, I saw this coming a mile away.
Thanks for warning me.
No problem.
Come on.
I like your bumper stickers.
Right, I probably should have taken them off before I hit Texas, right?
-Here, let me help you.
-Thank you.
I'm Nick.
My wife Catherine and I live across the street.
Samantha.
You can just put that in there with the others.
Okay.
So are you getting rid of your old stuff?
Yeah.
Just a little spring cleaning.
-You a photographer?
-Yeah.
Photography teacher.
-Really?
Where do you teach?
-New York.
My husband...
Well, we are relocating for work.
I lived in Newark for two years.
Westchester County.
Well, welcome to Arizona.
Thank you.
Hey, could I ask you a favor?
Would you mind watching my stuff?
-I just need to run to the store real quick.
-Sure, yeah.
You know, no, I can't.
I have to go meet my new doctor.
Sure. Sure, I understand.
I'm sorry.
It was nice to meet you.
Yeah, likewise.
I'll see you around.
Yeah.
Can I help you?
Do you live around here?
My mom takes care of the lady down the street.
Why aren't you at work?
I got the day off.
Why'd you get the day off?
Personal stuff.
With your wife?
Why do you say that?
I saw her yesterday.
Some dudes came over, too.
What dudes?
Like a locksmith guy, an alarm guy, and, like, some movers.
She say anything?
She was screaming a lot.
And crying.
What's your name?
Kenny Loftus.
Listen, Kenny, are you hungry?
If you stay here and watch my stuff, I'll go buy us some food, huh?
How's that sound?
Here's 5 bucks. Okay?
You just can't leave.
And don't touch anything.
-Where are you going?
-I don't know, the liquor store.
-What about the mini-mart?
-Yeah, I can go to the mini-mart.
If I go to the mini-mart, will you stay here and watch my stuff?
I'd like some beef jerky and a Diet Coke.
Okay.
Oh, shit.
-What are you looking for?
-My car keys.
-You want to borrow my bike?
-No, I'll find them.
Sorry, dude, it didn't go through.
Can you just swipe it again, please?
It didn't go through, Mr. Halsey.
-Really?
-Nope.
Something's probably wrong with the machine.
-Can you just call it in?
-I can't call it in, man.
-How much is it?
-$37.50.
Hey, honey, it's Nick.
I just tried to buy some things with the credit cards and they didn't work.
Look, I'm gonna need them to pay someone to move stuff off the lawn.
So if you can just call me back and we can possibly work this out,
I'd really appreciate it. Okay?
Thank you.
Bye.
Mr. Halsey, I checked the ATM. It's working fine.
Okay.
Well, that doesn't make any sense.
There's $45,000 in that account.
The money's still there.
But apparently someone put a stop on that account.
But that's my account.
Technically, it's a joint account and either you or your wife can put a stop on it.
Who authorized that?
You did.
Your signature is right here, sir.
Next to your wife's.
Your service has been temporarily suspended.
For an emergency, dial 9-1-1.
Can I help you?
Yeah, this is my car.
This car belongs to Office Expo Inc.
Really?
Well, that's my stuff right back there.
If it's inside the car, it belongs to the company now.
So you're gonna have to take it up with them.
Hey.
Hey, look.
I don't want any problems, okay?
I just want my stuff.
Excuse me.
Hey.
Hey, hey!
This is my car.
Those are my golf clubs.
Those are my golf clubs.
Why didn't you try to stop him?
He said it was his car.
Did you get my jerky?
Yeah.
Where'd you get that?
-That?
-Yeah.
-In the pile.
-I told you not to touch anything.
Why?
'Cause some of it, like this, is worth a lot of money.
You know what this is?
A baseball?
A baseball signed by the entire '78 world champion Yankees.
Reggie Jackson?
Thurman Munson?
Ron Guidry?
Never mind.
We have a good team at my school.
Yeah?
Do you play?
I tried out last year, but I didn't make it.
Well, there's always next year.
Look, I've got work I've got to do here. So...
Isn't your mom worried about you?
She'll be gone till Miss Cooper dies.
She just leaves you alone?
My sister comes around at night.
Kenny, I'm gonna try the direct approach with you, okay?
I need you to leave.
Now.
I found your keys.
57 1 Xray.
Yeah, we're out here.
Code 4 for now.
-Afternoon.
-Hi.
Can I see some identification, please?
I left it in my car.
And where's your car?
It's gone.
Even though, technically, it wasn't mine.
You want to tell me what you're doing out here?
Yeah, I would.
I'm just organizing some of my things.
Why?
Is there a problem?
Yeah, we've gotten some complaints about someone living on their lawn.
Really?
Who complained?
I can't tell you that, sir.
Well, this is my lawn.
And this is my house.
And I'm pretty sure I can do whatever I want on my property.
How much have you had to drink?
In my opinion, not enough.
You know there's a law against having open containers in public, right?
There's a law that says I can't drink a fucking beer on my front lawn?
Sir, you're gonna have to come with me.
I can't leave my stuff.
Your things will be fine.
Let's go.
Turn around.
57 1 Xray.
Yeah, why don't you...
Hey, stop talking into that thing.
-Stand by.
-Just listen to me.
Call Detective Frank Garcia, okay?
You want me to call Detective Garcia?
Yeah, call him.
Call him.
He'll fix all of this.
He wasn't violent, right?
No, man, he's just been drinking.
He asked me to call you.
Thanks, man.
I got it from here.
I came as soon as I could.
I had a double homicide.
Thanks, Frank.
Did you talk to her?
No, I think it's worth giving her a little time on this one.
She changed all the locks, you know?
Garage code.
How do you change the garage code?
You haven't tried to break in yet.
I'm impressed.
Last time I broke in, you arrested me.
That's right.
You know that the moment that you even thought about having a drink you should have just called me.
Well, let's see.
Yesterday, what happened?
I got fired from my job and my wife left me.
So somehow calling you slipped my mind.
I got it. I got it.
You know, they say that the dining room is the least utilized room in the house.
I think it's the front lawn.
It's starting to look good, don't you think?
I don't care how it looks.
You can't stay here.
It's illegal.
I paid for this house, for her fish, for this lawn.
This is my house.
-What's your point?
-My point?
This is my corner.
Okay? I'm not leaving my stuff.
All right.
I'll call dispatch and make sure nobody comes by tonight.
But slow down on the beer, yeah?
Get some rest.
We'll figure this out tomorrow.
She's coming up on a year.
I know, Nick.
We still go to meetings.
-Hey, Frank.
-Yeah?
You're a good sponsor, you know?
Actually, Nick, I'm not.
I'll see you tomorrow morning.
It's a great rug.
Yeah, it was my mom's.
I got you some coffee and cigarettes.
I quit smoking.
Thanks.
You need any help moving today?
No, I'm good.
Really?
Not planning to leave anytime soon?
Well, since I don't have any money or car or phone,
I was just thinking about just staying here.
Do you honestly think that this is how you're gonna get her back?
I'm just living day to day.
Right. Right.
How many days you think it's gonna take to get your shit together?
You're gonna make me leave?
I'm not gonna tell you what to do because we both know that doesn't work.
But if it takes you sitting here and making an idiot out of yourself to get cleaned up, then so be it.
The city of Arcadia allows a property owner to hold a yard sale for no more than five consecutive days.
This buys you three days.
I don't want to sell my stuff.
Sell your crap, don't sell your crap.
I don't care.
But after this, you move on.
I got you some pens and some paper to make signs.
I got to make signs?
-That was a joke.
-Don't make an ass out of me, Nick.
No, it was a funny joke.
You have three days to get your shit together.
If not, I'm gonna have to haul your ass off to jail.
Right.
Mount Rushmore.
Grand Canyon.
That's nice.
-Hey, Kenny.
-Hey.
-I'm sorry about yesterday.
-It's cool, man.
How's your penmanship?
Pretty good.
I was thinking, seeing as you're not doing anything but riding your bike all day, you might want to come work for me.
What kind of work?
Make some signs.
Maybe sell a couple of things.
What are you offering?
Discussing salary and responsibility upfront, smart, very smart.
I'm thinking 4 bucks an hour, okay?
If I have to leave, you stay here, watch my stuff, act tough.
I'll feed you, give you bathroom and cigarette breaks as required by state law.
I don't smoke.
Good.
Great.
So do we got a deal?
Arizona minimum wage is $7.25.
Okay, $7.25 it is.
What?
It's a good deal.
I want to learn to play baseball.
You want me to teach you how to play baseball?
Yeah, I don't know.
I see all your trophies and stuff on the lawn.
Yeah, I know.
That's from high school.
Why do you want to learn to play baseball?
My mom says I need the exercise.
Okay, I could see that.
And my dad played.
Okay.
Now we got a deal?
-Deal. -Okay.
Start making some signs.
This is the sign area right here.
No, I haven't met the neighbors yet.
Yes, there's grass.
What about these clothes?
Keep.
Put them in that top, left-hand drawer.
What about these?
Yeah, those.
Think I want to hold onto those.
They're actually pretty valuable.
You'd be surprised.
You can put 'em in that same drawer.
I'll know that they're there in case I want to look at 'em.
So when are you coming?
Well...
Okay.
Okay, well, when will you know?
-Can I help you?
-How much?
I'm sorry, the shoes are not for sale.
They shouldn't be over there, actually.
How much for the chair?
You know, it's not for sale, either.
How much for this?
-You want to buy that?
-How much is it?
50 cents.
I'll give you 25 cents.
Yeah, I just can't do that.
Hold on, hold on.
Let's keep it at 50 and let's see.
I'll throw in some floss.
Great.
Have a good one.
Rule number eight, always give 'em a little something extra.
There's your take.
-Can we work on baseball now?
-I'm beat.
Why don't you go hang some more signs or something and we'll call it a day?
I don't know why I'm hanging signs if you're not gonna sell anything.
I sold some mouthwash.
Okay.
-Thank you.
-Sure.
-Where do you want this?
-I guess, just...
You can just leave it over there somewhere.
So is this your first time for a yard sale?
Yeah.
Yeah, it is, actually.
Watch out for the pros on Saturday.
They'll try to beat you up on price.
Do you go to a lot of them?
Yeah, they're good for finding old cameras.
Once you get rid of all that stuff, you're gonna feel great.
-Yeah, I think so.
-Yeah.
Hey. I was gonna order Chinese food.
It's not New York, but...
You know, I have a lot of stuff to do before my husband gets here.
Right. No, I understand.
-But thank you for the offer.
-Sure.
Could I use your phone?
To order?
Hey.
-Hey.
-Hi.
I saw you got your food and I thought you could use something to eat with.
-Here.
-Well, thank you.
You're welcome.
Can I...
Do you want...
Can I make you a plate?
-Yeah, sure.
-Why not?
-Right.
Thank you.
-Great.
No.
-Do you mind if I look through?
-Go ahead.
God, these are incredible.
Yeah.
Wish I still had mine.
Can't believe you still listen to vinyl.
I don't.
They were my father's.
-He was a DJ.
-Yeah?
The Late Night Mix with Glen Halsey on KZOV.
-Wow.
-Please, sit here if you want.
No, no, I'll use this.
This is fine, don't worry.
There you go.
Yeah, he played jazz, country, rock, Tejano, all kinds of crazy stuff.
He sounds like an interesting guy.
Yeah, no.
He was more of a drunk who occasionally did interesting things.
So you're a teacher, huh?
I guess I should say I'm a photographer, but teaching takes up most of my time.
Have you ever had any shows of your work?
Yeah, I've sold some pieces.
Not enough to get rich, but...
Actually, I sold one to my husband.
That's how we met.
Okay.
-So what do you do for work?
-Well, as of yesterday, I was regional vice president at a very large corporation.
-Sorry.
-Don't be.
Look, I made good money.
I bought this house.
We've been to Europe, the Caribbean, Japan twice.
-Wow.
-Yeah.
So...
Does he have a name yet?
Yeah.
Yeah, my husband wants to call him Jack.
That's his name, my husband.
I think it's a little ridiculous naming a child after yourself.
-Do you have kids?
-No.
No, we don't.
We have fish.
The gold one here...
-Asagi.
-Asagi.
Yeah.
She had the breeders shipped over in those special containers from Japan.
A grand each.
This used to be our swimming pool.
But it's not anymore. You know?
So what's the music for?
She'd read that it improves breeding.
You know, it's okay.
You can...
You can ask me.
Ask you what?
About all that out front.
I mean, you just moved here and you have to look at it.
Look, I'm sure whatever it is, you can work it out.
I was sober for six months.
I had a couple of slipups, you know, here and there.
Nothing major.
But I was trying, you know?
And, well, I was on a business trip and we completed this very big deal.
So I took everyone out to celebrate.
There was this new girl, Sharon, from the Denver office.
So she got champagne for everyone.
I figured,
"I'll have a glass, right?" You know?
Just to toast.
We must have gone through six or seven bottles.
And then it was just us, in her room, you know,
keeping the party going.
So what happened?
In the morning, she was gone.
And then there were lawyers, and investigations and interviews.
And, you know...
Did you do it?
Whatever they said you did?
I don't know.
I don't know.
I should go.
Let me walk you home.
It's fine. I can walk across the street.
Wait.
Wait. Hold on.
Don't forget this.
Fortune cookie.
Thanks.
Good night.
Hey.
Hey.
I like it. I like it.
Are you listening to me?
Pour some wine.
-Come on, pour it.
-Come on, bring it.
-That's it.
-Put it in!
Put it in!
-Put it in!
-Bark for me.
Come on, bark.
Yeah. Yeah, bark. Bark for me.
Oh, I like that.
You're a dog, aren't you?
You're a great big dog.
Nice puppy.
Take it out!
Take it out! Take it out!
I want some more wine.
Keep barking, baby. Keep barking.
You're a nice puppy.
Yes, Nick?
I'm interested in that rotisserie over here.
-The rotisserie?
-Yeah, the rotisserie.
One second.
Nick.
Hey, that guy wants to buy the rotisserie. 5 bucks.
What am I gonna cook with?
You got the Foreman.
Okay, tell him I'll sell it, but that I'll only take $10, all right?
He's not gonna do it.
Well, tell him why he should buy it, right?
Focus on the benefits.
Go ahead.
If you have to take $7, that's okay.
He won't accept the $5.
But I'll let you know the rotisserie is brand new.
He's only used it twice.
You can cook anything with it.
He wants $10, but I'll take $7.
-$7 is good.
-Thank you.
Good sale.
You got the gift.
Kenny, take a seat.
Look, you've been busting ass.
I just want you to know I appreciate it.
All right?
You know what? This company needs a shake-up.
We need a little less "me" and a little more "we."
Like this, not like this.
Don't do that.
Do that.
Are you sure you're left-handed?
Yeah, I'm sure.
-Why don't you want to play football?
-My mom won't let me.
That's a shame, Kenny, 'cause you're a born left tackle.
Big, fast, smart.
How about soccer?
Black people don't play soccer.
Whole continents of black people play soccer.
Pele.
You heard of him?
Yeah, try not to be afraid of the ball.
You know what?
Why don't you practice a little bit on your own?
-How do I do that?
-Just throw it up in the air and catch it.
-Hey.
-Hey.
I found this.
Used to be my mom's.
-Wow.
-I don't know if it still works.
Let me see.
Oh, God, it's beautiful.
-Is there film in it?
-I don't know.
Smile.
-Yup.
-Yeah.
-Wow.
-Keep it.
-No, I couldn't take it. That's sweet, but...
-No, please.
-Really?
-Yeah.
Yeah, I want you to have it.
-Can I pay you for it?
-No.
No.
No. No, my gift to you.
Unless you want to play first base.
But I figured probably not.
Thank you.
Okay, that's good.
-See? Wasn't that helpful?
-I guess.
Let's do some grounders.
-What's a grounder?
-I'll show you.
Throw it to me.
Ready?
Hands on your knees.
When the ball comes, glove on the ground, watch it into your glove. All right?
There you go.
How's Miss Cooper doing?
My mom says she's gonna die soon.
But I guess she's not suffering.
