Laura?
Laura!
Laura, just don't...
Laura, do you hear me?
Hey!
Put it down!
It's okay.
It's okay.
It's okay.
Put it down.
- Laura, stop it!
- Let's go inside...
Laura!
Oh, God!
What the fuck?
You better slap that ho!
Yeah, whore, I will beat your ass.
You'll beat my ass?
She's gonna beat my ass, everybody!
Val is gonna beat my ass.
Oh!
Beat her up!
Good girl Val's gonna beat my ass.
What the fuck? What the fuck, bro?
Just get your fucking girl.
Kyle, just get out of here!
I'm going to bed.
Hey.
Hey, baby.
What's up?
You okay?
Uh-huh.
You sound, like, a little down.
Oh.
No, no, no, no. I'm great.
Okay.
I got something to show you.
Ooh.
I'm excited.
Hang on real quick. I'm gonna pee.
Mitch.
Hey.
I'm here.
I got something to show you.
You doing your demon voice again?
Yeah.
Oh, my God.
You like them?
Yeah.
Oh, that's so hot.
It's getting me there.
And feet, too.
Yeah.
I love just the top of toes.
What, you... wait.
You don't like them, do you?
No, it's just, you know, there's other things I wanna see more of.
Yeah, it was worth a shot.
I think I know what you want.
Yeah, let's keep moving up.
There we go.
That's closer.
My bruised knees.
No.
No, I don't wanna live there.
No? That's not it?
I don't wanna live there.
I wanna live higher.
Come on.
You're a real estate agent.
Sell this to me.
Well, you are now looking at the outside of a human's right leg.
You should just let me come over and show you how it's done.
No, you can't.
What do you mean, I can't?
No.
My dad would kill you.
That's easy.
Fine.
That's worth it.
I'd die for you.
You're worth it.
I want you to take that shirt off.
Make me.
Take that shirt off before I cut it off.
That's really violent.
Take the shirt off, or I'll cut it off.
Hey, that worked.
That does it for you?
All right.
Keep going.
Keep going, you're...
Faster.
Come on.
Yeah, yeah, yeah. I want those hands down there.
No, no, no.
Back down.
And I want those panties off, or you're gonna lose them.
You're adorable.
And really sexy when you're violent.
Yeah?
Um...
What?
What, miss blue baller?
Don't... I don't wanna hear about your balls.
That's so gross.
No, you know what I mean.
Like...
I don't know what you mean.
I just have this mental picture of balls, but no.
Well, I feel like you.
I don't want to experience that anymore.
Um, which is...
Why...
Do you have a little speech planned?
I...
Stop!
What?
I wanna make prom night the night.
Yeah?
You're serious?
You wouldn't lie to me?
No.
You wouldn't lie to me?
You're serious?
No, I'm not lying to you.
That's great.
That is...
That's finally the reaction I was looking for.
Two, four, six, eight!
Who do we appreciate?
Your boobies!
Your, your, your, your boobies!
Yeah.
Let's keep this show going.
I wanna see what I'm getting.
Prom night.
I got something to look forward to.
Hey, we'll call him back.
Yeah, yeah, yeah.
It's just getting good.
Get the knife.
Get the knife, baby.
Let's see the whole show.
Oh, hey, guys.
Oh, shit!
- What's going on? - Oh!
Oh! Someone's in their chonies!
- What did we walk in on? - Uh-oh.
A little cybersex!
Someone's in their chonies!
Blaire, you're a dirty girl.
You're going to hell now.
What?
What are you guys doing?
Going to hell with the rest of us.
Nothing.
What's up?
- Hey, guys.
- Where are you coming from, man?
Why do you have such a big boner, bro?
What are you talking about?
I totally missed it.
- Shut up.
- Hey, Blaire.
Hey, Ken.
Not funny.
How are you?
Blaire, your blouse, babe.
What?
What are you calling my girlfriend "babe" for?
Hey, Mitch, who's your buddy?
What?
Who's your buddy?
Uh...
That's not with us.
What kind of sex were you guys having?
I thought you guys brought that in.
Ken, we were not having sex.
No, wasn't us.
Were you having a three-way?
- No. What?
Who is that?
- Um...
I just tried to hang up on him.
I don't know.
It wasn't with us.
Cyber three-way!
- Ken?
- Yeah? Uh...
I tried to hang up on this thing.
It wouldn't let me.
You take turns?
Honestly, he is not in with us.
That came with you guys.
- It's not working.
- All right.
All right.
What do you mean?
Let's just call each other back.
Yeah?
Okay.
Bye. Bye.
Hi!
- Hi!
- Why is this fucker still here?
What, Mitch's boner?
What is this person's problem?
Guys, guys, it's definitely a hacker.
He's spying to get info on farts and boners, okay?
Is that what today's agenda is?
Well, we haven't hit the farts yet, but thanks to the Ken's famous salsa,
the gas will be rolling tonight, baby.
Guys, hey.
- All right, stop.
- You're so gross.
Can we get rid of this person?
Um...
How about I call Blaire back, and then we'll go from there.
- Bye.
- Bye.
What's up?
It's still there.
So, were you guys really cybering?
No.
Is that, like, a thing you do?
It's... Huh?
- It's really cute.
- It's still here.
You guys are so cute.
Hey.
- Hey, guys.
- Heyo!
It's still here.
Whatever, fuck it.
How do we know that?
Yeah, I can't call the number or anything like that.
Three stars, motherfuckers!
Suck on that!
Um... yo, so I talked to Kyle about Friday.
And I got the weed, but he's out of Molly.
So...
What?
Blaire, come back!
Blaire!
Where'd you go?
Stop looking at porn!
Shut up, for, like, a second.
Are you talking to boys?
Hey, I'm writing an email.
Stop.
...From the horse's mouth.
Guys, did you talk to Val tonight?
Oh, dude, when we were at Adam's party, she was telling people I had a drinking problem.
You do.
I'm gonna add her.
Can I just be honest?
I don't like Val.
Nobody likes Val.
Can I just be honest?
I don't like her.
The only person that likes Val is Val.
Is Val.
Yeah.
You just get me, Jess.
Hi, Val.
Hey, Val.
Hey, Val.
Val. Turn up the sound, you dumb bitch.
Val!
Can you hear me now, Ken?
Yeah, there you are, you floozy.
Hi, yeah.
You know, when you talk and it's muted,
I can still hear you on your end.
So I don't appreciate "dumb bitch."
Okay.
Did you guys buy your tickets, like, two weeks ago like I asked you?
No, you said you were gonna get 'em.
No, you didn't.
No, I told you to buy them.
So now I'm hearing that you guys are gonna be seated in the balcony, and three of us are gonna have to sit in the orchestra.
So, maybe you should have bought your tickets...
- Why? - ...
Sooner like I told you.
All right.
What?
I don't care.
That's too bad.
I wish you bought your ticket earlier.
Um, which seats are better, balcony or orchestra?
Balcony. Balcony.
- I'll take orchestra.
- Okay, you're in balcony.
I can take one more in balcony.
I'll take it in the orchestra.
I'm sure you will.
Jess.
Oh, my God!
You're, like, the only one that got that.
Val.
What?
- Wait.
What?
- Looking good.
Thank you.
No.
I got a haircut, like, two days ago.
No. I mean, you look good right now, too, but check your Facebook.
What?
These are intense.
Hold on.
Did you give Jess permission?
Jess!
What the shit?
Dude!
Why would you post that?
This is the first time I'm seeing these.
These are incredible.
Oh, my God.
It just came from your account.
I've never seen these before.
Jess!
These are amazing.
Val, I didn't know you were so much fun.
Oh, my God!
A bong?
Okay, seriously, I'm friends with my mom on here.
- All right.
- Come on!
Should I look at these?
- Is this worth a look?
- What the hell!
Delete these!
Jess, take these off.
They're not good.
Dude, I didn't...
Delete them, Jess.
I didn't do this, okay?
I don't know why you're getting so pissed at me.
Oh, my God.
You trashy little bitch.
Delete them.
Wait.
Wait, did you just call me trashy?
Are you serious?
Yeah, Jess.
So, you're asking me for a fucking favor, to take down these photos that I didn't post in the fucking first place...
Oh, I'm sorry.
I'm asking for a favor?
I'm asking for...
You posted them.
Yeah, I didn't fucking do it, okay?
So you can be nice to me - and I can help you... - You guys, shut up.
Girls.
...Or you can suck my fucking dick...
You were the only one who was at that fucking party.
- ... And piss off.
- Whoa!
Close your trashy little mouth for, like, one second and listen to me.
Girls.
Dude, I will beat your ass any Goddamn day if you come over here, bitch.
Oh, I'm so sure.
- I'm so sure.
- Listen, we are not ghetto.
No.
Okay, how about this?
Mitch...
Blaire, really?
Do you want me to fucking delete them or not?
Yes!
Delete them now.
Look, I'll come pick you girls up and we can go fight outside of a Wendy's or something...
- Ken, not helping.
- Ken.
Stop, you're not helping.
We can go to a taco bell parking lot and you guys can slap-fight it out.
I'm deleting them right now.
I'll pick both of you up.
Thank you, Jess.
You wish.
I am so wet right now.
They're still here, Jess.
It's, like, not working.
Why are you so quick to assume that I posted these when I'm telling you...
Who else would have?
I've never fucking seen these photos before, okay?
Oh, my God!
Shut up.
I try to hit delete, and it disappears.
I reload the page, it's still there.
I hit delete. I...
I'm trying.
I have a headache.
I'm fucking trying to help you.
Okay, Val?
You have a headache, Ken?
You have a headache?
Okay, it looks like it's working.
Thank you.
Okay.
Unbelievable that you would think that would be fine.
Okay, they're gone.
- No, they're not.
- No.
Adam...
You owe me a thank you.
Adam!
What the shit!
What?
You posted some now, too?
Did you just copy and paste them?
- No.
I didn't fucking post anything.
- Holy shit!
You guys need to stop.
- I'm a bitch, Jess?
- Chill out, Val.
Don't... oh, you're doing your nails right now.
Oh, you're so innocent.
- I'm a bitch?
Really?
- Anger issues much?
Dude, I'm not even fucking typing.
I don't know what to say.
What is happening right now?
What the fuck?
Okay, I've dated, like, two guys.
I didn't type that.
Fuck you, okay?
I didn't type that.
Bullshit.
Hey, just... Somebody let me know when it's fucking over.
I love that you think I'm a fucking slut, and your ass is drunk...
- I didn't type that!
- Girls, stop.
Please.
Okay, yeah, Blaire.
Just take Jess' side.
Of course.
I love you girls so much.
Let's be...
Oh, Blaire, you're just gonna take Jess' side?
I deserve that?
No, I'm not on Jess' side.
You just typed that.
I don't think she should have put these...
What?
No, I didn't type anything!
Oh, if you didn't type it, then who did?
Well, who the fuck is Billie?
I told you I didn't post those photos, Val.
Guys, who is this?
I don't know.
He was here the whole time?
Ken, you said it was just a glitch.
Well, the glitch just typed!
Brucer.
Dude, I bet this guy's been here the whole time.
I do not know a Billie, but he apparently hates Val.
This is Laura's account.
Are you sure?
I'm positive.
Not Laura barns?
Yes, I'm still friends with her on here.
I never, like, deleted it.
Seriously?
Who is doing this?
Uh...
Maybe it's Laura.
Ken.
Who hacks a dead girl?
Maybe it's her brother or something.
Why would he do that, Jess?
He was a weirdo.
Not that weird!
It's probably just, like, a troll or something.
What is a troll?
- An Internet troll?
- How do you not know what a troll is?
Like, someone that just harasses people online.
They just wanna get reactions out of people.
Can we hang up on him?
No, I can't.
I can't hang up on him.
If we can't hang up...
Fine, I'll take care of him.
Hi, Billie, listen, sweetheart.
You're a fucking asshole, and if you don't take these down right now,
I'll come over there and knock the trash out of your ears!
Who the fuck is this guy?
Okay.
All right, all right, let's stop fucking around.
Everyone, hands up, right now.
Who's doing this?
Not me.
Adam, here we go.
I told you it wasn't me, that's all I can say.
All right, let's hang up on him.
There's, like, no...
There's no button.
What do you mean?
There is no button.
What do you mean?
There's no button to hang up on him.
Guys, he's, like, sending me something.
Oh, my God!
Where did you get this?
This is fucked up, do you hear me?
- Brucer, shut up!
- Val, what is it?
Calm down, Val.
No, I can't calm down, this is messed up!
Aw, Val, I told you not to Snapchat your boobs.
Oh, really?
Really?
That's a threat.
Yeah, you know what?
Yes, asshole, good news, I'm calling the cops.
Congratulations, dipshit.
I'm calling.
Val, you don't need to call the cops, all right?
Just calm down.
Yes, I do.
I do need to call the cops.
Okay?
It's a threat.
Hi. Hi. Um...
Um, listen, my name is Valerie rommel, I'm online and there's some asshole making direct threats against me.
Brucer!
- Yep.
- Yeah.
Hold...
Ken, I swear to God, if I find out this is you, I will burn you alive.
- You understand me?
- Are you fucking kidding me?
Thanks for stopping by, Val.
Real nice lady, real nice chick.
She said she was gonna burn me alive, dude.
This isn't you, Jess?
Jess, it's not you?
No way.
Not worth my time.
She can't do a powerpoint presentation.
How...
It's more...
Can't really hear you, Adam.
More than likely, it's some girl that she's pissed off, and she's getting fucking scared, and she fucking deserves it.
I'm sorry.
She takes a shit on everyone at school.
Should we take screen grabs of the stuff that he was saying?
It's "Billie" with an I-E.
It's definitely a girl.
It's kind of threatening, right?
He's been listening this whole time.
It's not letting me take a screen grab.
Yeah, me neither.
Let's just get out of here.
Let's just hang up.
Let's just get out of here.
Let's just hang up.
All right.
I'll see you guys tomorrow. Hey!
Come over, Adam, and we'll go see, uh...
Kyle?
We'll go across the tracks.
All right, I'm down.
- Wait.
- What?
I just got an email from him.
What is it?
- This is Laura's email.
- What'd they say?
It's a link.
It's just a stupid troll, dude.
Obvious troll is obvious.
Just send it to Ken so he can find out who it is.
Just forward it to me.
Yeah, let Ken, like, try to find the IP address or something.
Okay, either I'm going crazy, or there's no forwarding button.
It's at the bottom, if you click on, like, "reply all."
No, I know where it is, baby, but...
You in gmail?
Yeah.
Oh, my God, Blaire, do you know how to use a fucking computer?
- Fucking open it!
- I do.
Share me your screen.
Jesus.
Just forward the shit on to Ken so we don't have to deal with this again.
My God.
Adam.
See, look.
It literally doesn't exist.
There's no "forward" button.
Do you see it?
No.
Dude, weird computer shit happens to me all the time.
Click the fucking link, dude!
Yikes.
Oh, Val.
Val, you're fucking sick!
In Val's defense, her comment wasn't completely unwarranted, okay?
Nobody wants to talk about it, but I'll give you the Ken-pinion.
Laura fucking sucked.
She was a big bully, okay, and she deserved all the shit she got from that video.
Ken, dude.
Come on.
Ken.
What?
Sorry.
I'm sorry, that was in poor taste.
"They should lock you up."
"You monster"?
What the...
Okay, you're a fucking creeper.
What do you want?
Val, what'd the cops say?
What is it?
I think it's frozen.
Hey, Val, you stupid bitch, say something.
Did you guys hear her call?
I'm calling her.
Guys, look at her mirror.
Do you guys see the mirror?
The mirror's fucked up.
Yeah.
What's going on over there?
Val!
Val?
Dude, maybe she's doing this shit.
Like, for attention.
Blaire, is it going through?
You think of that?
Yeah, I...
Look, look at it!
It's right there.
She's not...
Holy shit.
Wait...
- What was that?
- Holy shit.
Shit.
Val?
What?
Val!
What the hell?
- What just happened?
- What's going on?
Did she close the computer?
Did it drop?
Anyone home?
Hello?
- Hello?
- Hello?
- Hello?
- Hey.
Fresno county sheriff's office.
Somebody called 911?
- Hello?
- Can they hear us?
Hello, hey!
Down at the computer!
Hello?
Hello?
- Hey! - Dispatch, we got a...
- Hello?
- Hello, can you hear us?
Wait, what'd they say?
10-35?
I heard 10-25.
Which one?
10-30.
10-25.
What is that?
10-35...
- No, it's a time check, so...
- That's insane.
5250?
5250?
I didn't hear 5250.
No, it's a mental...
No shit.
Val used to have seizures!
Yeah, we'll start around the...
Guys, she...
Are you sure?
I don't remember.
Yeah, she told me, like, a long time ago.
She had this sickness that causes seizures.
Maybe she just had a frickin' seizure.
Have you ever seen her have a seizure, ever?
Jesus.
This is a 10-55.
No, dude, they said 10-55.
10-55?
10-55?
10-55... 10-55 is suicide.
Did they really just say 10-55?
- Val?
- Oh, my God.
- Hey!
Hey! - Hey!
Hello? Hello?
- Shit.
- Shit.
Okay. All right, I'm calling.
Does anyone know her parents' number?
I'll try to get her back, okay?
Nobody accept.
No one accept it.
What...
Who are you?
What did he send you guys?
What?
I can't fucking shut it off.
We gotta get him out.
Who cares?
We have to go over and help Val.
Okay?
We can do this shit after.
Wait, wait, hold on.
The cops are with Val.
Yeah, we're doing this shit after.
What's the point?
Hold on.
What are you guys gonna do that the cops can't do?
Fuck this!
All right.
We're not doing this here.
Everyone, just fucking stop.
Pick up your phone, mute your computers.
I don't know where my phone is, guys.
Seriously, please don't do this.
Hold on, Jess...
Fuck, guys.
Guys?
...Val's in five minutes.
Whatever he's doing, it can wait, okay?
Guys, I can hear you.
He can hear you.
He can turn your mics on.
Guys, can you just fucking trust me, okay?
Install this program - and I'll find out who it is.
- You serious?
Who cares, dude?
Val's in fucking trouble.
You just saw her.
Okay, everyone relax.
Ken can get him out, okay?
We need to stop this guy.
Please, Billie, just let us leave, okay?
You guys wanna know who this is or not?
Yeah, we're ready to play, Billie.
Jess, we're gonna play a game.
What's going on, guys?
I don't know what's happening!
We're gonna play a game, okay?
You wanna play the game.
You wanna play the game.
Jess, you wanna play the game.
Okay.
- Okay, is it fixed?
- What is it?
It's just a game.
We're just all gonna download it and play it, right?
I'm not doing anything, man.
I just wanted to play a game.
You like games.
You seem to like games.
Dude, I thought we were gonna play.
All right.
I have a fucking great game for you, man.
- Okay, you guys got it?
- Yeah.
Okay.
I just launched it.
I got something for you, Billie.
Fucking shit.
Okay, okay, okay. Is it searching, guys?
- Did everybody download it?
- Mine's got something.
Mine's got something.
Okay, good.
Wait till everybody got something.
Is it flagging?
Has everybody got some flags?
It should be more than one, too.
It should be multiple.
Yeah.
Okay, cool.
Yes.
Okay, hit "trash."
Trash all of those and then empty your recycling bins, okay?
Yeah, empty your recycling bin after you trash it.
Do not save them.
Everything.
Everything that's flagged.
It's not gonna delete these.
Just fucking listen to me.
Trust me, dude.
- Shit.
Shit.
- Okay.
Is it deleted?
What's going on?
Keep me updated, guys.
Okay. Okay, Adam's is done.
Mitch?
Mine's the same.
Okay, Jess?
Mine's done.
Okay, Blaire?
- Blaire?
Blaire!
- Shit.
There's a lot in my recycling bin.
I don't know how to make it go faster.
- What?
- I'm gonna fucking kill you.
Adam, don't make him mad.
She's right.
Adam, you are overreacting.
He's got...
It's gonna be fine.
We just need...
Just stop.
We're just waiting on Blaire's bin, guys.
Everything is gonna be cool, I promise.
Blaire...
There's a pinwheel, I don't...
Why is he counting down?
Don't listen to him.
Don't worry about it.
Just get it done.
Okay.
It's cool, Blaire.
All right, it's done!
Everything's... it's done.
It's done?
It's done?
It's gone?
Yes.
Thank God.
Is it gone?
Is he out?
Yeah. Yeah.
- Fuck you, Billie.
- Suck on that, bitch!
Thank you, Ken.
Adam, you pulled out a fucking gun!
Dude, what the hell was that?
Did you load that thing?
Yeah, man.
You were flinging it around!
It's going to go off.
- Oh, my fucking God.
- I can't believe it.
Were you gonna shoot... What were you gonna do, shoot through the computer?
Guys! Guys, I saved your life.
We just...
Val used to get seizures.
I mean, that's the only thing
- I can think of.
- We should call the cops.
Okay.
I had a conversation on my computer... 911, please state your emergency.
Yeah, hi, there's someone threatening me and my friends online, and they also threatened our friend, Valerie rommel.
You sent some officers over there earlier to her house, but they didn't see what we saw, and there's a lot more to the story.
So...
What is your friend's address?
What?
Her address.
Uh, guys? Guys, what's her address?
Uh, hold on, I have it in my desk.
Hold on.
One sec.
10705 EAST Bauer.
Yeah, it's 10705 East Bauer.
And he keeps threatening us, and he won't leave us alone, and...
Where are you right now, sir?
Um, I'm at home.
Online, with my friends.
Are you safe?
Yeah.
All of you?
Yeah, we're good.
Even Ken?
What?
Don't hang up.
What?
But what just happened?
I said, "Don't hang up."
Who did you call?
Fuck!
It's this fucking asshole!
Hey, genius, we can see you!
Hey! Hey, buddy!
Uh...
You know what?
What is that?
It's behind, like, a lattice?
Like, a crate or something?
Like...
It's not letting me hang up.
Wait, Ken!
Ken!
What?
Wait, come back.
What?
Uh...
Back up a little bit.
Why?
Just do it, dude.
Ken, what the fuck's going on?
Ken.
What the fuck?
Ken?
Ken?
- Don't kill me!
- Ken!
Is he okay?
Ken!
Oh, my God!
Ken!
Ken...
Ken, come on!
Ken, stop fucking around!
Oh, my God! No!
Don't...
- Guys...
- Holy shit!
What was he doing?
What the fuck just happened?
Ken?
Shut up, Jess!
Just shut up!
- What the fuck?
- Shut up, Jess!
Fuck!
- This is so fucked up!
- This isn't funny anymore!
Fuck this shit! Okay?
I'm fucking out of here!
You hear me?
Fuck.
Fuck.
Hey, babe, go lock your door. Go lock your door.
What?
I... I think it is locked.
Hello?
Hello?
Oh, fuck.
What do you see?
Adam?
Adam, what do you see?
Guys...
There's fucking no one here.
I'm gonna go check it out.
- No, no, no.
Don't. Don't. - No, don't do it.
- No, Adam, no!
- Don't go outside.
What?
What the...
Is it locked?
Lock the door.
- Lock your door.
- Yeah, I fucking...
Who's there?
Hey!
Who's here?
I have a fucking gun!
You hear me?
Fuck.
What the fuck?
What do you want?
What video?
What the fuck?
You better slap that ho!
Yeah, whore, I will beat your ass.
You'll beat my ass?
She's gonna beat my ass, everybody!
Val is gonna beat my ass!
Val is gonna beat my ass!
...Slap that ho!
...slap that ho!
Val is gonna beat my ass!
...beat my ass, everybody!
- No, this isn't on us, man.
- This isn't our fault.
This is not on us.
What?
What?
No. No, fuck this.
I'm not...
I'm not fucking playing any fucking...
- Adam!
Adam, stop!
- What?
What?
Like the drinking game?
What?
Wait, how do you play?
How do you play?
I'm not playing your fucking games.
Why don't you fucking explain it.
It's your fucking game, man!
Somebody just tell me how to play!
Guys...
Jess, how do you...
Dude, you... okay, you put up five fingers, and then if you've done something, you have to put your finger down.
That's how it works.
This is the dumbest fucking thing.
Wait.
Why are you... why?
I'm gonna lose.
Are we doing this?
I don't wanna play.
Put your hands up. Put your hands up. Put your hands up!
Just fucking do it. Just fucking do it.
Fine, all right, five fingers up, fine.
Who did that?
Wasn't fucking me.
Okay, fuck, it was me, okay?
You said it was Val.
Okay, I lied, all right?
You...
It's not like there's not some kind of truth in there!
Jess, what are you doing?
Dude, it's not my fault!
Why are you doing that to me?
You're the one who's like, "I'm not hungry, I already ate."
- All that shit.
- Do not do this right now.
It wasn't fucking me.
It was one of you guys?
Jess, stop it!
Don't attack people right now.
You know how much fucking trouble I got in for that shit?
I'm sorry, it was me, okay?
We were drunk, and it happened, and I didn't know how to tell you.
Fuck you!
I'm sorry, Jess.
Fuck you!
Great friend, Blaire.
I have apologized.
She's not apologized for starting this rumor thing about me.
That is not true, by the way.
Hey! We're keeping together on this.
Stop it.
That was me.
Easy.
It was last year.
She kissed me.
I threw her off.
Nothing happened.
It's fine.
What?
No, no, please tell me he's lying, Jess, you fucking bitch!
Fuck you.
It wasn't me, okay? Shut up.
Shut up!
Blaire?
It was me, man. Hey, it was me.
It was you?
I'm sorry.
Yeah.
What?
Why?
What do you mean, "what?
Why?"
Does it really fucking matter?
Yeah, it does to me, Mitch!
They put me in fucking handcuffs, man!
Guys, stop it!
I almost had a record!
My fucking dad almost disowned me for that!
Dude, it was gonna be both of us or one of us, and I would do the same shit for you.
So let me take the rap, huh?
Hey, it doesn't matter!
It doesn't matter!
Exactly, it doesn't matter!
Yeah?
Oh, my fucking hero, Mitch.
Hey! Knock it off!
My hero!
Oh, fuck.
You guys are fucked up, man!
Yeah, like you don't have enough fucking money, okay?
Oh, keep it, bitch!
Fucking asshole.
Oh, yeah, let's listen to Blaire again, 'cause that keeps working out so fucking well.
What?
Guys, are you serious?
None of us did that.
We wouldn't do that.
Blaire?
What?
Blaire, did you do that?
No!
How do we know?
Hey! It's not her.
It's not her.
I... we wouldn't do that.
Put down a finger and we'll see.
She already said it.
Stop pushing her!
Yeah, I heard her say that!
She always tells the truth, Mitch?
Yeah!
Yeah.
Oh, she does?
She always tells the truth, right?
'Cause you always tell the truth, right, Blaire?
You always tell the truth.
Fine, it was me.
Adam, Jesus!
You piece of shit!
You're a fucking piece of shit.
You know that?
Oh, fuck you!
You're a piece of shit!
I'm just nothing to you, Adam.
You piece of shit.
Mitch, stop!
Oh, fuck you!
He said if I traded you that the three of us could live.
- I was trying to save your life, Mitch.
- No!
I hate you!
I hate you!
I hate you, Adam!
'Cause you guys are all so fucking perfect, right?
Yeah?
Wait, wait, wait. Guys, guys, guys.
Come on.
Come on, please.
Okay, okay.
All right. I see.
You know what?
Fuck this.
Guys, come on.
Hey, I got an idea.
Just play the stupid game.
Hey, Billie, why don't you lay off?
I got this one.
What the fuck are you doing?
Easy one.
Never have I ever had sex.
Hey, Billie, can we get a timer, please?
What are you doing right now?
Oop!
There goes my finger.
Hey, Jess, you only need to put down one, not 50.
Fuck you, Adam.
Oh, okay.
Whoa!
Hey, that's weird.
The timer's still going.
Hey, Billie, why's the timer still going, huh?
What are you doing?
Tick-tock...
What are you doing, Adam?
The round ain't over.
What are you doing?
Someone hasn't answered.
Hello?
What are you...
I'm sorry.
I'm sorry. I'm sorry.
I'm sorry, Mitch.
What do you mean?
- Oh, okay, new question.
- I'm sorry...
Never have I ever fucked my boyfriend's best friend.
What are you doing, Adam?
There.
You happy, Blaire?
Why are you doing this?
What are you doing?
Is he serious?
Mitchie, I'm so sorry.
- Don't...
- What?
Are you serious?
He's telling the truth?
God damn it, Adam!
What do you mean? What do you mean?
It was an accident.
- It was an accident!
- It was an accident?
I didn't mean to do that, Adam.
Oh, my God!
I was drunk, okay?
Oh, my God.
What were you doing?
It just...
I'm sorry, it just...
How?
How?
I don't get it.
How?
I hate you, Adam!
Fuck you, Blaire.
Stop talking, Adam!
Stop it!
But, hey, it doesn't matter, remember, Mitch?
It doesn't fucking matter, right?
It does matter.
It does matter, because...
We might all fucking die, but we're better than you, you piece of shit!
Guys, stop.
Guys, please stop.
Any other guy I liked treated me like shit.
I'm gonna fucking win this thing. I'm gonna win this thing.
Never... never have I ever...
Everyone's hands up!
We're still playing!
We're still playing here!
Never have I ever roofied Ashley Dane!
Fuck you, man!
Okay?
Guys, what are we doing?
Oh, look at that!
Finger's down!
We were drunk.
She's a fucking liar.
Look at that!
That's how you wanna play?
All right.
Fine. Guys, come on.
Please, let's stop!
Don't talk to me.
I don't wanna hear from you, slut.
Fucking slut.
Please don't call me that.
Do not call me that.
How many guys, huh?
How many guys?
No more, I swear!
Do you think I'm a slut?
Are you kidding me?
Oh, you swear?
Like you swore you love me?
No!
Mitchie, I love you!
Perfect fucking Blaire.
It only...
You don't even know!
It only lasted, like, a second!
Oh, fuck you, Blaire!
Why would you tell me that?
Right, Adam?
It only...
Why would you tell me that?
That doesn't make shit better.
I'm sorry, baby.
I don't know what else to say.
I'm sorry.
- Mitch, I...
- Fucking...
Never... never have I ever forced Ashley Dane to get an abortion!
Stop doing this, guys.
I'm sorry, okay?
Everybody just...
Oh, it's four!
It's four!
What are you...
Don't fucking do this, man.
It's four.
Fuck you!
You fucking took my girl, and you took her for yourself.
No, he didn't.
I'm still...
It wasn't like that, man.
It wasn't like that!
Mitch...
It wasn't?
It wasn't like that?
No, it wasn't!
It fucking wasn't!
Why is this happening?
Why are you showing this?
Mitchie, don't watch!
Just don't watch, okay?
Don't read into her shit, okay?
Don't watch.
It didn't...
Baby, it didn't mean anything.
I love you.
Stop watching.
Look at me, Mitch.
Mitch, look at me!
I didn't mean it.
Guys?
We were drunk, Mitch, okay?
It was my birthday.
Oh, fuck you!
I sent you a fucking card, you piece of shit.
No!
No!
Bullshit.
Fuck you!
I'm ready for you, motherfucker!
You hear me?
I'm fucking ready for you!
Come on over!
Now!
I'll fucking kill you!
I'm gonna...
Fuck.
It's my printer.
Fuck!
What?
What, Adam?
Fuck!
- What is it?
- What is it?
Fuck.
What is it?
What is it?
It says I'm not supposed to tell you what it says.
Oh, come on, Adam.
Don't do this to us. Don't do this to us!
Please don't do this to us!
What's it say?
Tell us right now, you piece of shit.
You fucked my girl.
I fucking told you I loved you.
You fucked her.
Fuck...
Oh, Mitch.
You're never gonna find out, okay?
So get your narrow fucking head around that, you hear me?
What's it say?
What is it?
- I can't.
- Fuck.
I can't.
I can't.
You can't?
Oh, Adam and Blaire with another fucking secret.
No, no, no. No. It's not like that, man.
It's not like that.
You don't understand, okay?
I'm fucking finished.
I'm signing off.
Mitch, it's not like that, baby.
No, no, no!
She'll kill you!
She'll kill you.
Stop it!
You're gonna kill me?
Hey, if you're gonna kill me, you better fucking kill me right now!
No!
Stop, baby, okay?
Mitch.
Mitch...
Just calm down.
Just calm down, okay?
...Just calm down, okay, man?
Everybody just calm down.
Okay?
Everybody just...
Baby?
It's okay.
It's...
I'm sorry.
I can't tell you.
Look at me.
Look at me.
You have one minute.
Say what you want.
What?
Okay, okay, okay.
It, um... it just...
We met up one more time to see if it was a fluke or something more, okay?
- Okay.
Where was this?
- It was at my house.
You shut up!
Shh...
Adam.
Where?
When? Just let me talk to him.
Let me talk to him.
It was in September right before we went back to school, okay?
We just...
We started to do it, but then we stopped because it was really clear, okay?
It didn't... It didn't...
She's not lying, man.
Shut up!
Shut up! Adam, stop.
Did he touch you again?
Did he touch you again down there?
Just for a second, okay?
Just for a second.
She's not lying, Mitch.
She's not, okay?
- Okay?
- Now show me the paper.
You don't want me to show you the paper.
No, I do, Blaire.
Show me the paper.
No, Mitch, why are you doing this?
No more fucking secrets.
Blaire, I'm not fucking around.
Show me the paper.
Or I walk!
No, no, no!
Please don't leave me!
That's it, Blaire.
Show me the paper...
You gotta understand...
I'm not fucking around, here!
Show me that paper!
Sit the fuck...
Get back here, Mitch!
What are you...
No, no, no!
Mitch, come back here!
No!
Oh, my God!
No! No! No!
Adam!
You stupid bitch!
I'm sorry, Jess.
You killed him.
I didn't know what to do.
Hello.
Can I share a secret with you?
It's just three words.
Free live cams.
Free live cams are the absolute best.
Having beautiful women all over the Internet just waiting to fulfill your every desire.
No.
There's simply nothing better than that.
I'm not gonna just sit here, guys.
Adam...
Adam was right, okay?
We can't listen to her.
I'm gonna make this right, guys, okay?
I didn't do anything.
Jess, just do not answer, do not give in!
What?
Don't answer.
Whatever you do, do not answer.
- Oh, my God!
- Jess?
Jess, just run.
Just hide, Jess.
Just hide in your bathroom.
I'm gonna get you help!
God.
Yes!
Okay.
Hi!
Guys, listen, look at me!
Hey, look at me.
Hi, hi.
My name is Blaire Lily, and I need help.
No!
Hello!
Hi!
Hello!
Hi! My name is Blaire Lily, and I need help.
I need your help.
Don't be a... come on.
Hello?
No.
Hi. Hi.
Can you hear me?
Hi, can you hear me?
Hi. Hi.
My name is Blaire Lily, and...
No!
Shit!
You want some?
Hi. You want some?
Hi!
- Hey, guys!
Hello!
- Hey.
Hi.
Can you hear me?
Hey.
Something is happening...
Something is happening.
Can I tell you...
It's happening right now. Hey!
Just...
- I am being attacked!
- She's saying...
I need you to call the police!
Shut up!
She's being attacked!
Please.
Police, yes, the police.
We're gonna call the police.
I will do anything you want.
Dial the Fresno, California...
Police.
Please call them.
Police!
Police!
Stop being pricks!
Oh, God!
Hello?
Can you help me?
Are you okay?
I... listen, I...
There's something happening.
Like, my friend is being attacked.
She needs your help.
How can I help?
Can I help you?
Yes, yes.
Can you call the Fresno, California police and tell them that...
My name is Blaire Lily.
Look, here's her address.
Look, look.
Here's her address...
Okay, one second.
Okay.
Here.
Okay, one minute.
4478 Winslow Avenue.
Hi, there's this girl, and she's online, and she says that there's someone attacking her.
She's in Fresno, California.
Who's attacking you?
Who?
I don't know.
There's something in my house...
She's just yelling a lot.
...and we're being attacked.
She says there's something in her house and she's being attacked, and it's her boyfriend and all of her friends.
Just tell them to come to that address.
You know who's attacking you?
Okay. She says just come to the address.
Wait, what is it again?
What's the address?
Yes, I'll tell...
I'm sending it to you right now.
Sorry, one minute.
I... I just...
Come on!
Okay. So the address is 4478 Winslow Avenue.
And she said it was in Fresno, California.
Just tell them to get here!
Are they coming?
Are you...
They're going to send a car.
They are? They are?
Thank you!
Okay.
Okay, great.
Yeah, they said they're five minutes away.
They're five minutes? Okay.
Okay.
Okay, Jess.
There's a car coming.
The cops are coming.
They're going to be there in 5 minutes.
Why are they taking so much...
The cops are coming.
What?
Oh, my God. Oh, my God.
Jess?
Jess!
Jess! Just run.
Jess, just run, okay?
Just...
Jess!
No.
Jess?
Jess?
No! No!
Oh, my God!
What?
I'm so...
Oh, my God!
Mitch?
Oh, my God.
Oh, my God!
What are you doing?
Mitchie.
Do you see...
Oh, my God! Oh, my God!
What is that?
It's an alarm I set for tomorrow.
We have a test.
We do?
Yeah, it's...
Mitch, do you hate me?
I don't hate you, Blaire.
You don't?
No, I don't hate you.
I love you so much.
I love you.
That wasn't us, Laura!
Laura, please.
It was not us, I promise you.
It wasn't us.
It wasn't us.
Please, Laura.
It wasn't us!
I'm scared.
Laura, I promise you.
Mitch!
Why did you do... Mitch?
Mitch?
Mitch!
What?
Guys, I'm so sorry!
Why did you do that?
What... who was...
What?
What?
No, no, no.
Why are you still counting down?
Why are you...
What do you want from me?
What do you think I did?
We were sisters, Laura.
Don't you know it?
I loved you.
Look.
Look at us.
No, look at us.
Look!
Look at us.
Do you remember that?
Do you remember that?
I'm so sorry we drifted apart.
What?
No!
I got her.
I'm sorry.
No!
Laura?
Yes, that's really coming on there. Lovely.
Make sure you don't leave any white between the, er, the fruit there.
Try and get all the colour in.
Really coming on.
Keep at it.
You've added a cat. Yeah.
That's perfectly fine.
A real artist paints what he sees personally, so...
Yeah, I drawed it cos I wishes there was a cat there anyway. OK.
I always wishes there was a cat there.
I wish there... Oh! Next time, we should draw a cat.
Good idea.
It's a true story.
Don't see any fruit.
Oh, there's fruit, love.
I got a kumquat up my rectum.
The dwarf can't believe his luck.
'We do loads of classes.
Every week, art, book club, yoga.'
'They love it.
Keeps them mentally and physically fit.'
And then forward.
That's it, and then onto all fours like this.
And then just look up to the ceiling.
Like that. Don't forget to breathe.
That's it.
And lift your right leg up!
And lift your left leg up.
I fucking love Wednesdays.
Yeah, we do it every Wednesday now. It's good...
You know, it's good for the circulation, good for their heart.
Vicky takes the class.
Not everyone joins in, you know.
Joe doesn't do it any more cos of his wig.
He don't say that but it's obvious. Stop it.
Is that why?
Well, yeah. Oh, bless him.
I could... I could offer to glue it or pin it or...
You can't. You can't.
Because then you'd say it's a wig and then he'd know that we know.
Oh, come on. He must know we know it's a wig.
No, he's saying his hair grew back.
So, we got to be like, "Oh, my God! It's a miracle!"
I don't see the point of wigs, me. It's so obvious.
It moves.
Flipping heck. What?
I knew it.
No-one wants to get in contact with me.
That's why I didn't want to go on. It's embarrassing.
These things take time.
It takes a long time to meet someone special.
Look at me and Tom.
He just came in and you started going out.
Well, yeah, but it... it can take a long time.
People are busy.
Geoff says it's cos my picture is horrendous.
Well, don't listen to Geoff. Why not?
You can't believe everything he says.
How do I know what to believe and what not to?
Well, check with me first. OK.
Firstly, if you gives a pigeon Alka-Seltzer, does it really explode?
Why would you give a pigeon Alka-Seltzer?
I wouldn't. But...
Who's giving pigeons Alka-Seltzer?
Geoff said it happens.
It explodes. No.
What are you... why are you carrying stuff?
Because they need to go over there.
'Tom's doing my head in.'
I mean, it's sweet, but he's fussing a little bit too much.
Everybody's fussing too much, you know?
It's like a community baby.
Edna tried to give me ten pounds today to open a bank account for it.
It's that big at this stage.
You don't need a bank account when you're that big.
What you doing? What you doing?
What? You shouldn't be carrying stuff.
What? We talked about that.
I'm fine.
Do you want a coffee?
You're not having a coffee?
I am.
Oh, come on, have a tea.
Have a herbal tea.
Cos even tea's got tannin and caffeine in.
If I want to have a coffee, I'll have a coffee.
I'm thinking of taking up crack, just to annoy him.
What about this? That's my favourite one.
Oh, that's lovely. Oh, I like that. All right?
Hannah, look. He's found a lovely buggy.
Just right. It is right.
I don't know if we can afford it.
It's early to worry about a buggy.
And Nan's been making a bonnet.
Look at that. Isn't it adorable?
We're going to the zoo today.
I'm just getting in the mood, looking at my favouritest videos on YouTube.
Animal videos, with a song, usually.
This one is, um... one of my favourite songs ever.
Baby Bunny.
Hamster.
A hamster in there.
I loves the hamster too but I don't know what he's doing there.
We're off to the zoo today, which I think is probably Derek's best day ever.
'He loves being with the animals.
'What he doesn't know is I've arranged for him to be keeper for a day, 'which means that he can actually get in with the animals.
'He's going to love it.
It's going to blow his mind.'
You look nice... for the zoo.
Oh, cheers.
Is that cos you're on the prowl?
Well, you never know who you're going to meet?
Good point.
I don't want to go to the zoo looking like a skank.
You can't have that, can you?
Hello!
Can I help you?
My mum wanted to drop in to see if it was somewhere she might like to...
She doesn't have to, but she just wanted to...
OK... have a little look.
Right, OK. Hello. What's your name?
It's Pat, but she's deaf.
Oh, right. Can she lip-read? Not really.
Her eyesight's not what it was, so...
Hello. How are you?
This is Pat.
She's deaf.
There was an old lady what used to live here that was deaf, taught me.
Which is... that... innit?
Derek.
She knows.
Everyone, this is Pat.
She's deaf.
Some of them learned a little bit.
Arthur, you just said, "Haddock."
Sorry about that.
We were actually going to the zoo today.
Yeah. But you're welcome to stay.
Yes, she would like to, thank you.
Oh, that's great.
Giraffes.
Penguins.
Emu.
Er... tortoises.
Wallabies.
Anteaters.
Meerkats.
Absolutely everything here. Oh!
Gorillas. Gorillas, my favouritest animal.
And tigers, my favouritest animal.
They're all my favouritest. All animals are my favouritest.
Except spiders. I'm not even looking there.
We're not going in the bug place, just in case.
Gapa-logas. That's it.
Galapogases.
Gala-pos... Islands. Yeah.
That's where they come from, don't they? Galapogas.
I had a few nights with those.
Bearded pigs?
They've gone off to the zoo today so, basically, I'm in charge.
Essentially. I'm looking after the home.
Keeping 'em in line.
What's there being in charge of? D'you know what I mean?
It's like being in charge of a necropolis.
Shove a blanket on 'em and leave 'em.
I love penguins.
It's magical.
Watch him catch it.
See that?
It's got a haircut like Dougie.
Ain't he?
Look, he's full.
Them aardvarks have got it right, haven't they?
24/7. Soixante-neuf.
End of the day.
Tried it with Janice once.
What a messy five minutes that was.
It's boring as anything.
Hannah's always running around, whittling.
You know, "Oh, I've got to get that ready. I've got to do this. I've got..."
Always busy. Do you know what I mean? But there's nothing to do.
What is there to be in charge of?
I don't know how much she earns, but she's overpaid, whatever it is.
I could be doing that.
See, Hannah's pregnant, ain't she? So she's going to be off soon. Know what I mean?
That's how much she cares for this job.
She's going to be off having a baby.
Who's going to look after it? Who's going to keep the place running?
Don't know. She hasn't thought about that.
"I want a baby."
You know what I mean?
"Oh, I'm desperate for a baby."
I do want to be a mum.
I didn't really think I'd get a chance, to be honest, or... want to.
But Tom's brought that out in me.
I'm not used to babies.
I'm used to people at the other end of the life cycle.
It's exciting.
I'm looking forward to being a dad.
I think it's a good time for it, as well.
I don't have a lot going on career-wise, so that makes sense.
And, erm, I think we're at the right age.
'Do you know what I mean?
Like it's sort of now or never, so...'
This is incredible.
This is my bestest day ever.
He looks exactly like Arthur.
Innit?
Kill me. If I end up in here, just kill me.
I'm not even joking, mate.
It's like being in prison, ain't it? Right.
I'm off to put a bet on, anyway.
Done my 40 hours this week, so...
No idea.
Would you post my birthday card?
It's got to get there tomorrow morning. What?
Well, there's no stamp.
Oh, would you get one?
What? Money.
I've only got a five-pound note. Right.
Well, that'll do, thank you.
They think the world owes them a living, don't they?
What?
Here we are again.
Oh, did you post my card?
Yes, I posted your card.
Was there any change from the five-pound note?
Well, if there was, I'd keep it for going out of my way, wouldn't I?
Unbelievable, innit?
She's... she's determined.
She's after my toes.
Luckily, I can outrun a tortoise.
Look at his tongue.
Could have some fun with that.
You seen Joe's wig?
It's a wig, innit? Can you tell it's a wig? You can, can't you?
Whigfield!
He heard then, didn't he?
Shall I pull it off? Shall I pull his wig off?
Do you dare me?
Hannah called. We've got to wash all the rugs.
Starting with yours.
Everyone knows it's a wig, mate.
I don't have a wig.
What do you reckon, Jack? Jack?
Do you reckon he's got a wig?
Says it's not a wig, it's not a wig.
All right.
My hair grew back. Right.
So, if I pull it, it won't come off, then, will it?
His hair grew back.
Can't take a joke, can you?
Can't even have a joke. Unbelievable.
Pathetic.
Sit down, mate.
Sit down, old man.
We're just looking at ostriches.
Emus.
What's the difference?
Rod Hull had an emu. Bernie Clifton was on an ostrich. That's how I tells, anyway.
Anyway.
I just... just want to get it out there, mate.
What?
All those problems we've been having, me and Janice.
I dunno.
Yeah, you do.
She left me.
Been putting it about a bit.
Word on the street, she's now called the hefty gobbler.
Nah, we're better than ever now.
Sex.
Yeah, you do.
I don't know.
Proper good make-up sex.
Cos what with all her issues, you know, premature balding, breathing, asthma, eczema, constricted nasal passages constant constipation... ..I've added into the mix a little bit of guilt and shame.
Proper heady cocktail in the bedroom, mate.
Right, then.
On to the rodents.
You all right?
Are you guys students?
No, bit old for that.
We just get a lot of field trips. I thought you might have been at university together.
No, we work at an old people's home.
She's my boss.
Oh, the boss, eh? Mm.
Yeah, she's pregnant and all.
Congratulations. Thank you.
I'd love to settle down.
I haven't found a girl who'll have me yet.
Ha!
I'd love to be a dad.
I'd have it.
Sorry?
I said I won't have it, that you can't find a girl.
Oh, it's just cos I work all hours. You know, I'm here in the day, and then at night sometimes I'm, er...
Which usually means out-of-work actor. Shut up!
What have you been in?
Erm... nothing you would have seen, just, erm, I do theatre mostly.
Aw! I...
I adore the theatre.
What theatre do you like?
Er... well, I love the one in town.
Er... do you want to come there for a drink some time? It's got a bar.
They don't just do plays and that.
Yeah, that would be great.
All right, erm, are you on Twitter? I'll follow you.
Er... no.
Facebook?
No, erm, I'm in the phone book.
What's that? Like an app?
I should take your number.
Yeah, go on, then.
What's your name? Er...
Victoria.
Nice to meet you, Victoria.
I'm Andy.
Do you come to the zoo often, do you? Er... no.
First time. Right. Thanks.
Um... just give me a call, yeah?
I will. Tonight.
OK.
We're back at five, so whenever you're ready. OK.
Fuck me. He's fit, ain't he?
Well, you styled it out.
Yeah, thanks.
Yeah, cos no-one would have been able to tell you liked him.
You think?
I got some things.
I got to sort them out, though.
Hold on.
Look, there.
That's fantastic.
We saw a monkey what looked exactly like Arthur.
Elephant.
Look, and so I got another thing to... to talk to.
I can do my ven... ventrilo... Ventriloquism. What is it?
Ventriloquism.
What is it?
Ventriloquism.
What?
Christ's sake! Why ain't he called yet?
You only met him an hour ago.
Victoria met Mr Right. Ooh.
Er... no, I don't know about Mr Right.
He is Mr Fit, though, ain't he?
Oh, come on, call me!
Why didn't I take his number?
Oh, for Christ's sake.
Got my phone on loud and everything so I don't miss the call.
This is why I don't bother. Do you know what I mean?
Phone calls are so stressful.
Like, texting, DMing, it's easier.
He did seem like a nice bloke. Yeah.
I thought he was lovely.
Sheila, you'll be well proud of me. He's a nice one.
Proper gentleman.
Well, make sure you let him know you're a lady.
Don't worry, Sheila.
When I get the chance, I'm going to lady his fucking brains out. Er... ha.
Right, well, I'm going to go to the loo.
When I get back, I'll help you stare at your phone, yeah? Whatever.
Do you want a cuppa?
Yes, please.
And they let me get in with the giant tort....
You know giant tortoises?
They're not little tortoises.
They was older than you, right.
Ooh!
And, um... one of them was heavier than Janice.
Yeah, it was incredible.
Seriously, though, girls, he's so sexy. Should have got a picture for you.
He's well nice.
I'll bring him in one day, if you want, meet you.
Love him.
That's why I've still got my coat on.
Soon as he calls, I'm off. Hm!
Yeah, no, I ain't letting this one go, that's for sure.
He's well nice, I tell you.
The wallabies and the emus. They're both from Australia.
Even though they're different, they gets along.
Kev said he was waiting for the emu to have sex with the kangaroo.
I said that would never happen. Vicky?
You all right?
Have you got any tampons?
What do you need tampons for?
Fuck, Hannah, are you all right?
I'm going to go to the doctor.
Tom was supposed to meet me here, but I can't get hold of him.
He must be on the tube.
I'll tell him to call you as soon as he gets here.
That'll be Andy.
Do you want me to tell him to go straight to the doctor's or just call you?
Andy, can you call me back later, please? Cheers.
Just tell Tom to call me the minute he gets here, yeah?
I'm not worried. As long as you're all right.
I'll speak to you as soon as I can.
Where's she going? Er... Derek, come here.
What?
She's, erm...
That's why she's gone to the doctor, then? Yeah.
I'm gutted.
Everyone got a little bit ahead of themselves.
You know, it wasn't meant to be this time.
It's fine.
Would it sort have been my nephew?
I wanted to hold it.
That's my favourite thing.
Holding little things.
Hugging.
Makes you feel good, hugging, don't it?
Cos it... it reminds you of when you was little... ..and when it was real safe, and it makes you safe again.
Also, I never knows what to say, so I just hugs.
And that sort of says it all, don't it?
What a week.
Still.
Life goes on.
OK, and arch your back.
That's it. Lift your right leg up.
That's it, and then down and lift your left leg up.
There we go.
And look up to the ceiling.
Don't forget to breathe.
And then sit back on it. That's it.
And breathe.
Give your shoulders a little...
little shake-up. And down.
Take a punt!
Right.
Wherever, whenever, anywhere in time and space.
Well... there is something, someone that I've... always wanted to meet.
But I know what you'll say.
Try me.
You'll say he's made up, that there is no such thing.
Go on.
It's...
It's Robin Hood.
Robin Hood. Yeah!
I love that story. I've always loved it, ever since I was little.
Robin Hood, the heroic outlaw, who robs from the rich and gives to the poor?
Yeah!
He's made up.
There's no such thing.
Ah, you see!
Old-fashioned heroes only exist in old-fashioned story books, Clara.
And what about you?
You stop bad things happening every minute of every day, that sounds pretty heroic to me.
Just passing the time.
Hey, what about Mars?
What? !
The Ice Warrior Hives!
You said it was my choice.
Or the Tumescent Arrows of the Half-Light!
Those girls can hold their drink!
Doctor...
And fracture 15 different levels of reality simultaneously.
I think I've got a Polaroid somewhere.
Doctor!
My choice.
Robin Hood.
Show me!
Very well.
Earth.
England.
Sherwood Forest.
1190AD... ish.
But you'll only be disappointed.
No damsels in distress, no pretty castles, no such thing as Robin Hood!
You called?
Very, very nicely done with the box, sir.
I saw a Turk perform something very similar at Nottingham Fayre.
It's a trick with mirrors, no doubt?
A trick?
A good jest.
This is not a trick, this is a TARDIS.
Whatever it is, you bony rascal, I'm afraid I must relieve you of it.
It's my property, that's what it is!
Well, don't you know all property is theft to Robin Hood?
You're not serious.
I'm many things, sir, but I'm never that.
Robin Hood laughs in the face of all.
And do people ever punch you in the face when you do that?
Not as yet.
Lucky I'm here then, isn't it?
Might be a... little bit much, but... what do you reckon, Doctor?
By all the saints!
Are there any more in there?
Is that...? No.
Oh, my God!
Oh, my God! It is, isn't it?
You found him.
You actually found Robin Hood.
That is not Robin Hood!
Well, then who, sir, is about to relieve you of your magic box?
Nobody, sir.
Not in this universe or the next.
Well, then draw your sword and prove your words.
I have no sword.
I don't need a sword.
Because I am... the Doctor.
And this... is my spoon!
En garde!
Ow!
I've had some experience.
He had the most enormous... ..ego!
Cyrano de Bergerac!
Errol Flynn!
Takes one to know one. Oh... you!
Like I said... my box.
In the name of all that's holy, take our money, take our treasure, but spare my ward!
Do not fuss, all will be well.
This is the Sheriff's doing!
If he were here now, I'd tear out his black heart!
Would you now?
Or are you as milk-livered as your name suggests, Master Quayle?
Take me!
Spare this dear child!
Take you? !
A lardy lack-wit like you?
It's labour we require up at the castle!
Labour and gold, not old men and their worthless baubles.
This will be a great help, Master Quayle, believe me.
Newcomer to Sherwood, are we?
Yes, my Lord.
You may also prove useful.
Bring her.
Your days are numbered, you cur!
You shall live to regret that.
Actually, no... ..you won't.
Let me introduce you to my men.
This is Will Scarlet.
He is a cheeky rogue with a good sword arm and a slippery tongue.
My lady.
Argh! What do you want with my hair?
Well, it's realistic, I'll give you that.
And this is Friar Tuck.
Aptly named for the amount of grub he tucks into!
You skinny blackguard!
What are you doing?
This isn't a real sandal!
Yes, it is.
Oh, yes, it is.
This is Alan-a-Dale.
He's a master of the lute, whose music brightens up these dark days.
# Stranger you are welcome here
 In Sherwood's bonny glade...  Ow!
Sorry, sorry, sorry.
Blood analysis.
Oh! All those diseases!
If you were real, you'd be dead in six months.
I am real.
Bye.
And this... is John Little.
Called Little John.
He's my loyal companion in many an adventure.
Oh! Works every time!
Oh, I cannot believe this!
You... really are Robin Hood and his Merry Men!
Aye!
That is an apt description.
- What say you, lads? - Aye!
Stop... laughing!
Why are you always doing that?
Are you all simple or something?
I'm going to need a sample.
Of what?
Excuse me.
Sorry.
What are you doing?
Well, they're not holograms, that much is obvious.
Could be a theme park from the future.
Or we might be inside a miniscope.
Oh, shut up!
A miniscope!
Yes, of course!
Why not?
Your friend... seems not quite of the real world.
No. No, he's not really, not most of the time.
Hmm. Dark days?
My lady? You said that these were dark days, what did you mean?
King Richard is away on crusade, my lady.
His tyrant of a brother rules instead.
And the Sheriff?
Cos there is a sheriff, right? Aye.
It is indeed this jackal of the princes who seeks to oppress us for ever more.
Or six months in your case.
It is a shame to dwell on murky thoughts... ..when there is such beauty here.
Hmm. Why are you so sad?
Why do you think me sad?
Because the Doctor's right, you laugh too much.
You know, I do not live this outlaw life by choice.
You see before you...
Robert...
Earl of Loxley. Yes.
Yes.
Sorry, do go on.
I erm...
I had my lands and titles stripped from me.
I dared to speak out against Prince John.
But I lost the thing most dear to me.
What was she called?
You're so very quick!
How does the Doctor stand it?
Marian?
You know her? Yes.
I have always known her.
It was Marian who told me that I must stand up and be counted.
But... I was afraid.
Now this green canopy is my palace and the rough ground my feather bed.
Maybe one day I will return home, but until that day... until that day it is beholden on me to be the man Marian wanted, to be a hero for those this tyrant sheriff slaughters.
What time is it, Mr Hood?
Somewhat after noon. No, no.
Time of year?
What season?
Oh, Dame Autumn has draped her mellow skirts about the forest, Doctor.
The time of mists and harvest approaches.
Yeah... all very poetic.
But it's very green hereabouts, isn't it?
Like I said, very sunny.
So?
Have you been to Nottingham?
Climate change?
It's 1190.
You must excuse me.
The Sheriff has issued a proclamation and tomorrow there is to be a contest to find the best archer in the land.
And the bounty... it's an arrow made of pure gold.
No!
Don't go! It's a trap.
Well, of course it is!
But a contest to find the best archer in the land?
There is no contest.
Right, that isn't even funny.
That was bantering.
I am totally against bantering.
How can you be so sure he's not the real thing?
Because he can't be.
When did you stop believing in everything?
When did you start believing in impossible heroes?
Don't you know?
In a way, it's rather sweet.
In the contest for the golden arrow, after ten rounds, the battle is betwixt our Lord Sheriff... ..and the stranger known as Tom the Tinker!
Perhaps not such a stranger, after all.
Take your places!
Shall we make the contest a little more interesting, my Lord?
The targets seem a little close.
What say you?
Another 20 paces?
Why not?
Now, Tinker.
Let us see thy true face.
Ye Gads!
He has split the arrow!
Truly, he is the finest archer in all England!
Come forward, Tinker.
And claim your prize.
He's full of surprises, isn't he?
I am the Doctor.
My skills as a bowman speak for themselves.
I claim my reward.
A mere bauble.
I want something else.
Name it.
Enlightenment.
This is getting silly.
Fascinating.
Seize him!
What are you doing?
Put that down!
I'm fine!
I take Year Seven for after school tae kwon do.
Don't worry, Doctor!
I'll save you!
I don't need saving!
Your honour is safe! I know!
For I am Robin!
Robin Hood!
Robot!
Now we're getting somewhere!
Take them!
Kill the rest!
Kill them all!
He surrenders!
What?
You miserable cur!
I had them on the run!
Flee, lads, flee!
Live to fight another day!
Come on!
To the dungeons with all of them!
What are you up to?
Quickest way to find out anybody's plans - get yourself captured!
Here... let me help you.
Thank you... Lady.
What are you?
Gargoyle, what are you?
Leave it.
He only needs to rest.
We all need to rest.
Analysis shows that peasant creature is spent.
No, please.
Usefulness expired.
Damn you!
Damn you and that villain the Sheriff!
Splendid!
Enchained! Yup.
Trussed up like turkey-cocks!
Thanks to your friend.
Shut it, Hoodie.
I saved your life.
I had the situation well in hand.
Long-haired ninny versus robot killer knights, I know where I'd put my money.
If you had not betrayed me, I would have been triumphant!
You would have been a little puff of smoke and ashes! Ha!
You'd have been floating around in tiny little laughing bits in people's goblets.
Balderdash! Ha!
Oh, right, here we go, it's laughing time!
Well, you amuse me, grey old man!
Guard!
He's laughing again!
You can't keep me locked up with a laughing person.
Oh, I find that quite funny.
Do you know, I feel another laugh coming on. Ha-ha-ha!
Guards, I cannot remain in this cell!
Execute me now!
You heard him - execute the old fool!
No, hang on, execute him!
I do not fear death, so execute away!
Execute him!
I'd like to see if his head keeps laughing when you chop it off!
Oh, Robin Hood always laughs in the face of death.
Yes, rolling around the floor laughing, I'd pay good money to see that!
Guard! Guard!
Oh, you two, SHUT UP!
Do either of you understand... in any way at all... ..that there isn't actually a guard out there?
I did, in fact.
No, you didn't.
I said, shut up.
The Doctor and Robin Hood locked up in a cellar.
Is this seriously the best you can do.
You're determined to starve to death in here squabbling.
Well, I'll tell you one thing.
I'd last a lot longer than this desiccated man-crone.
Really?
Really.
Well, you know what?
I think you'll find I have a certain genetic advantage. Oh!
It is not a competition about who can die slower.
It would definitely be me, though, wouldn't it?
There was supposed to be a plan.
Do either of you have a plan?
Yeah, of course I have a plan.
I too have a plan.
OK, Robin, you first.
Why him?
Doctor, shut up.
Robin, your plan.
I am... ..biding my time.
Thank you, Prince of Thieves.
Last of the Time Lords?
Yes, I have a plan.
Can you explain your plan without using the word sonic screwdriver?
Because you might have forgotten the Sheriff of Nottingham has taken your sonic screwdriver, just saying.
It's always the screwdriver.
OK, l-l-let's hear Robin's plan first.
Oh, for God's sake!
See?
There was a guard.
There was guard listening the whole time, I knew it.
The Sheriff himself commanded me to listen, to find out which of you is the true ringleader.
Ah, so he can do the interrogating.
Very wise.
Excellent.
He will get nothing from me!
No, no, no, he will get nothing from me, because interrogation, that's where I always turn the tables.
You see, that's my plan.
Just hurry up and take me to him.
No, no, chop-chop, come on!
Seriously? Come on.
No.
What are you doing?
Don't be ridiculous!
'Tis a thing of beauty indeed.
And will feed a family for a twelvemonth when melted down!
Tonight we rest.
Tomorrow we must draw up plans to rescue Robin.
We shall soon see how those Mechanicals feel about the taste of Nottingham steel!
Lord, forgive me.
Strange, though, is it not?
What?
All this looting that the Sheriff is doing.
And yet 'tis only ever gold that he takes.
Pearls, rubies, all the precious jewels of the realm seem no consequence to him.
Only gold.
# Poor Robin and the stranger lay
# In the dungeon all the live-long day
# The Merry Men might pine away
 Upon a Sherwood morning. 
Eat, my Lady, eat.
Let it not be said that the Sheriff of Nottingham is a poor host.
I had a bag of crisps this morning, thanks.
Your words are strange, fair one.
Hm, I should think they are.
But I like you.
You are refreshingly... ..direct.
You can take the girl out of Blackpool...
Taken from your friend's strange tunic.
An intriguing gallimaufry.
Including... this wand.
Evidently a thing of awesome power.
Tell me... ..are you from beyond the stars?
You're the one with the robot army, you tell me.
I'm sorry?
No.
Beat your breast, moan, groan as though 20 devils possessed your guts.
What for?
So as to attract the attention of that guard.
It's your plan - you moan.
No, no, no, it won't work.
Why?
Oh, because you're clearly more advanced in years and you have a sickly aspect to you.
I have a what?
You're as pale as milk.
It's the way with Scots, they're strangers to vegetables.
I'm not moaning.
You moan!
Fine.
If you want something doing...
Can I rely upon you to do the rest?
Yes, yes, I know the drill.
What is this din?
No business of yours, cur!
Speak up!
I can't hear you.
What ails him?
None of your business.
I said, what ails him?
Well, if you must know, he's having a nervous breakdown.
A what?
He's like this whenever he's in any kind of danger.
He just can't seem to cope, he gets so afraid.
He goes into a kind of fit.
I honestly believe that he may die of sheer fright, like some tiny, shivering little mouse.
Oh, God, I think he's soiled himself.
Let him die.
It will save us the trouble of executing him.
And what will happen to the reward?
Reward?
Oh, God, I shouldn't have said that!
Tell me!
He carries a vital message.
The Prince has promised a bounty!
A big one?
An enormous one!
What's that?
Say again?
Your breath stinks like a serpent, has anyone ever told you that?
Soiled myself?
Did you? That's getting into character!
OK, keys!
I'll get them.
No, I'll get them.
I'll get them... I'll get them.
I'm fine, no, no worries! I've got them!
I've got them!
I'll get...
Well, there is a bright side.
Which is?
Clara didn't see that.
But enough of tawdry matters.
Let us talk of softer... sweeter things.
Ah! Good, yes, I was hoping we'd get round to that.
You were? Mmm.
For I have known I was destined to draw the eye of a great and powerful man for a long time, ever since I saw those mysterious lights in the sky.
And those strange mechanical men, with their promises.
I too have experienced this.
Really?
Well, I would never have guessed.
Tell me your story.
Tell me yours.
Oh, no, no, no, no.
But you have to go first.
Because great men always precede.
You have a point.
Your story, then.
Once upon a time, there was a brave and clever and handsome man...
I can almost picture him.
I don't even have to close my eyes.
..unappreciated by his royal master.
Prince John?
The very same.
Then came the lights in the sky, and everything changed.
The skyship came to Earth in a fury of fire!
I'd almost call it a crash.
I remember it well.
A craft from the heavenly spheres, bedight with twinkling lights and miracles beyond imagining!
The most beautiful thing the brave and handsome man had ever seen.
And I suppose the mechanical men saw you as their natural leader?
It was I and I alone to whom the mechanical men then imparted their secrets.
Shortly, I shall be the most powerful man in the realm.
King in all but name, for Nottingham is not enough.
It isn't?
After this...
Derby!
Then... ..Lincoln.
And after Lincoln...
Worksop?
The world!
Now what?
First, a blacksmith's forge.
So as to remove our chains?
No.
So I can knock up an ornamental plant stand.
Of course it's so we can get rid of our chains!
I don't want to be manacled to you all night.
Oh, no, please, don't do that!
"Ornamental plant stand." It's not even that funny!
You're an amusing fellow, Doctor!
Oh, don't!
Can you just stop?
You'll give yourself a hernia!
So what are you hanging around here for, then, Your Majesty?
Why are you bothering to squeeze the pips out of the peasants if you've got a skyship on stand-by?
I'm impatient to hear your story.
Oh, but I do not have one.
I was lying.
Lying? Yeah.
People are so much better at sharing information if they think the other person has already got it.
Oh, that's very clever.
Thank you.
You'll do very well.
For what?
Doesn't every king... require a consort?
Right, you do that again and you'll regret that!
At last - something real, no more fairy tales.
What is this place?
A spaceship.
More 29th century than 12th!
Data banks, data banks, data banks!
Where was this ship headed?
The Promised Land again.
Like the Half-Faced Man, but more sophisticated.
It disguised itself as a 12th-century castle, emerges into the culture, tries to keep a low profile, so no-one notices.
That explains the robot knights.
But the engines...
The engines are damaged.
They're leaking radiation into the local atmosphere, creating a temporary climate of staggering benevolence.
Beg pardon?
Told you.
It's too sunny.
It's too green.
And there is even an evil sheriff to oppress the locals.
This explains everything, even you.
It does?
Well, what does every oppressed peasant workforce need?
The illusion of hope.
Some silly story to get them through the day, lull them into docility and keep them working.
Ship's data banks.
Full of every myth and legend you could hope for, including... ..Robin Hood.
Isn't it time you came clean with me?
You're not real and you know it!
Look at you, perfect eyes, perfect teeth.
Nobody has a jawline like that!
You're as much a part of what is happening here as the Sheriff and his metal knights!
You're a robot!
You dare to accuse me of collusion with that villain, the Sheriff?
I dare!
You false-tongued knave!
I should have skewered you when I had the chance!
I would like to see you try!
Surrender, outlaw!
Very good.
Kill him.
Kill Robin Hood!
You can drop all that stuff now, Sheriff.
Doctor? He is not what you think he is, this is all play-acting.
We can't just let them kill him!
You're not fooling anyone, Sheriff.
What the hell are you doing?
Surviving. No!
Yeah, sorry about the girl, such a pretty thing.
What a queen she would've made.
Stop pretending.
You and your fancy robots.
I get it, I understand.
Oh, so you too know my plans?
You and your robots plundering the surrounding countryside for all it's worth...
Gold.
Gold!
Of course!
Gold!
You are creating a matrix of gold to repair the engine circuitry!
This is the scheme the Mechanicals have devised.
Soon this skyship will depart.
Destination...
London.
There I will obliterate the King and take my rightful place as ruler of this sceptered isle!
It won't work. There's not a chance.
I've seen the instruments.
There's been too much damage.
You are stoking up a gigantic bomb! Er...
'Engine capacity at 48%.'
'Engine capacity at 48%.'
It's not enough.
That's not enough.
It'll never make orbit.
That's the engines...
building in power.
Stupid, stupid Sheriff!
Agh!
Go on, give!
Give, you stupid... things!
What are you looking at?
The time for games is over.
I think I understand you.
The Sheriff's using the gold to replace something?
That's the principle.
But he's a moron.
If he tries to fly his ship, it'll explode and wipe out half the country.
What we need... is a little riot.
Time to reflect on lasers and gold.
Spread the word.
You will tell me everything this Doctor knows about Robin Hood and his Merry Men.
What is this? Why are you interrogating me?
And then, you will tell me exactly who this Doctor is and what are his plans.
You are fit for labour. Stand aside while this peasant unit is freed.
I'm afraid you're a little late.
Explain.
I'm already free!
Mine!
Mine.
Mine.
Engine capacity at 75%.
'Sblood!
Who will rid me of this turbulent Doctor? !
Come.
Everyone, the last one!
Out, out!
Everyone, quickly, get out!
Quickly!
You've saved us all, clever one.
Thank you.
Engine capacity at 82%.
You are indeed an ingenious fellow, Doctor.
But do you really think your peasants' revolt can stop me?
I rather think you're the revolting one around here.
Banter! I'm bantering!
Listen to me!
You don't have enough gold content to seal the engine breach.
If you try and take off, you'll wipe out half of England.
Liar!
From my sky vessel, I shall rule omnipotent.
You pudding-headed primitive, shut down the engines.
What you're doing will alter the course of history.
I sincerely hope so.
Or I wouldn't be bothering.
Listen to me!
It doesn't have to end like this.
Shut it all down, return Clara to me and I'll do what I can.
I don't have Clara.
Robin's one of yours!
What did you say?
He's one of your tin-headed puppets, just like these brutes here.
Robin Hood is not one of mine.
Of course he is.
He's a robot, created by your mechanical mates.
Why would they do that?
To pacify the locals, give them false hope.
He's the opiate of the masses.
Why would we create an enemy to fight us?
What sense would that make?
That would be a terrible idea.
Yes!
Yes, it would!
Wouldn't it?
Yes, that would be a rubbish idea. Why would you do that?
But he can't be...
He's not real.
He's a legend!
Too kind!
And this legend does not come alone!
You all right? Hell, yeah.
Good!
My men have taken the castle.
No!
Now I'm going to take you.
This one's all mine!
What do you say, outlaw?
A final reckoning?
Oh, yes.
Are you OK?
Fine, yeah.
Good.
We don't have long.
I shall avenge every slight, outlaw!
Doctor...
I know.
The whole castle's about to blow.
You have long been a thorn in my side.
Well, everyone should have a hobby.
Mine's annoying you.
I'll have you boiled in oil at the castle by sunset.
Can we make it a little earlier?
Cos that's a little past my bedtime!
I'm too much for you, outlaw!
The first of a new breed.
Half man, half engine!
Never ageing...
Never tiring...
Are you still talking?
Bow down before your new king, you prince of knaves!
Sorry.
Was that, er, was that showing off?
That was amazing!
Run! Come on, run!
It's never going to make it.
Not enough gold.
It'll never make it into orbit.
Where is it?
Where did it go?
Where did what go?
The golden arrow!
Tuck!
You took it?
Of course we did.
We're robbers.
I love you boys!
Doctor, what are you suggesting?
Golden arrow.
It might just be enough gold content to get the ship into orbit and out of harm's way.
It has to be you.
My arm is injured.
You're good at this!
I saw you!
You won the tournament!
I cheated.
I made a special arrow with a homing device.
Oh, brilliant!
Right, let me have a go.
You?
You do tae kwon do!
That's not the same thing as this!
My friends.
Surely we can manage it together?
Engine capacity at 83%.
Insufficient power to achieve escape velocity.
Maximum power surge.
Engines critical.
Engines critical.
Engines crit...
# One awful day in Nottingham
# Brave Robin Hood was in a jam
 The arrow flew it true... 
Give it a rest, Alan.
Give me my lute!
Still not keen on the laughing thing?
I'm going to miss you.
You're very naughty.
I know.
Whoever he is... ..he is a very lucky man.
Marian is very lucky, too.
I fear not.
Don't give up.
Not ever, not for one single day.
Be safe, if you can be.
But always be amazing.
Goodbye, Robin Hood.
Goodbye, Clara Oswald.
So, is it true, Doctor?
Is what true?
That in the future I am forgotten as a real man?
I am but a legend?
I'm afraid it is.
Good.
History is a burden.
Stories can make us fly.
I'm still having a little trouble believing yours, I'm afraid.
Is it so hard to credit?
That a man born into wealth and privilege should find the plight of the oppressed and weak too much to bear...
No... ..until one night, he is moved to steal a TARDIS?
Fly among the stars, fighting the good fight.
Clara told me your stories.
She should not have told you any of that.
Well, once the story started, she could hardly stop herself.
You are her hero, I think.
I'm not a hero.
Well, neither am I.
But if we both keep pretending to be... Ha-ha! ..perhaps others will be heroes in our name.
Perhaps we will both be stories.
And may those stories never end.
Goodbye, Doctor, Time Lord of Gallifrey.
Goodbye, Robin Hood, Earl of Loxley.
And remember, Doctor...
I'm just as real as you are.
Admit it.
You like him.
Well, I'm leaving him a present, aren't I?
I've found you at last.
Marian?
Thank you!
Thank you, Doctor!
What's that in the mirror or the corner of your eye?
What's that footstep following... ..but never passing by?
Perhaps they're all just waiting.
Perhaps when we're all dead, out they'll come a-slithering from underneath the bed.
Oh, Mr Barrow, you're back.
I'm afraid you've missed luncheon, but you're in time to help upstairs.
Maybe there's something left.
-Don't bother.
I'm not hungry.
Charming as ever!
-How's your father doing?
Oh, much better, as it happens.
In fact, he's quite well again.
That's good news. -Yes.
It is.
You remember we're meeting Mr Wavell at three? Pip's Corner.
Yes, but I don't see the point in it, since I'm not going to agree.
He's driven all the way from Leeds.
I had a letter from your father.
He says he's in London for a visit.
Shrimpie's in England?
Have you made any plans to see him?
Not yet.
He wonders if you might let him stay here.
Of course, whenever he wants.
Is Susan with him? -No.
Their time's up soon and she couldn't face another voyage.
Where will they send him, do you think?
After Bombay.
How are your Russians getting on?
Oh, it's so sad.
They talk about the old days...
- dances at the Winter Palace, picnics on the banks of the Neva - but there are holes in their shoes, and they've got no money for food.
This is where Tom says it serves them right.
Well, I don't approve of how things were managed in Russia, but I'm still sorry for people who have to make a new life in a foreign land.
Honestly, Papa, every time you challenge Tom, you sound much more unreasonable than he is.
Do I?
How's your old beau managing, Mama, Prince Thingummyjig?
He is not my old beau.
Your father would have called out any man who said such a thing.
Even so, I do hope you see him again.
Poor old boy.
You don't know anything about it.
How far would the houses stretch?
Well, the whole field, really.
But why can't they be built in a row, like the other streets?
They'd sell more quickly as separate dwellings, and we'd get a percentage of the sales.
So, we're paid once, and in return the field is lost, the village is spoiled and Mr Wavell moves on in search of his next victim.
Why didn't you tell them we were coming here today? Oh...
They'll find out as soon as Rose gets home.
I didn't want to be a 'topic' for the rest of luncheon.
But what are we here for'?
Well, somethings been troubling me.
Oh, why on earth didn't we get a taxi from the station?
We must be mad.
Well, we'll get a taxi home - that's for sure.
It's saying it's in the crypt.
Oh, Isobel, I didn't think it would be like this.
No, neither did I.
Aunt Violet?
Mrs Crawley?
You never said you were coming.
We wanted to surprise you.
Well, you've succeeded.
Ah, there he is.
I must be the last person you expected to see.
No. I thought you would come.
I've brought my cousin, Mrs Crawley.
Do you remember Rostov?
Count Rostov, I think.
Thank you.
Yes. Please, ladies. Please.
I'm sorry I didn't say very much... Thank you... at Downton.
But I was... I was so surprised.
You haven't changed.
I have.
It's true.
Then, you were the young and beautiful Countess of Grantham, turning eyes in a ballroom or out in your carriage.
Now you are the great lady - imperious, magnificent.
But these are two sides of the same coin.
Your life has not much altered in half a century.
It doesn't seem so to me.
Whereas the handsome and powerful Prince Kuragin, with his thousands of acres and his golden palaces...
That man does not exist.
Not any more.
Ah, Mr Molesley. I've put out some silver to be cleaned.
I'd be grateful if you could see to it.
Very good, Mr Carson.
I was looking for Mr Barrow.
He's gone out.
Precisely.
But then I thought:
No. This is down to Mr Molesley.
After all, he is the First Footman.
I have thought a good deal about what you said the other day, when I asked after the Princess.
That I don't know how or where she is?
It's true.
We were arrested together, and when I came out of prison, I heard she'd been exiled a year earlier.
There must be someone in authority who
- Who?
The Soviet Ambassador.
Do you think he cares where Princess Irina Kuragin is presently lodged?
Well, what about the Foreign Office?
Do they help the losing side in any revolution? No.
You mustn't give up hope.
When you go through a storm like ours, you give up hope quite early on in the proceedings.
I agree. Hope is a tease, designed to prevent us accepting reality.
Oh, you only say that to sound clever.
I know.
You should try it.
I want to call on the blacksmith.
I'll see you back at the house.
Mrs Patmore?
Oh, good afternoon, m'lord.
M'lady.
I wish I knew what that was about.
And why the funny look when I asked after Shrimpie at luncheon?
I suspect he's come to tell Rose they're getting a divorce.
Are you serious?
I'm afraid so.
He's hinted at it in his letters, apparently, and I gather things have not been improving.
That's the end of his career.
Well, the Martboroughs have survived divorce.
Well, the Martboroughs are very rich.
Shrimpie hasn't got a bean.
People will drop them like hot potatoes.
Will we drop Shrimpie?
Susan's your cousin, not him.
No, I won't take sides, whatever Susan wants.
Would you give me a hand with these?
When are you leaving?
Lady Mary wants to get the eight o'clock.
She's going to a dress show with Lady Rosamund in the afternoon.
I'll miss you.
So I should hope.
Are you all right? I hope you haven't let the sergeant worry you.
No, he doesn't worry me.
I just wish we could all forget about Mr Green.
Why did you want me to go with you today?
Oh, it was just in case things turned mawkish.
I prevent Lord Merton saying anything to embarrass you -
I wanted the same protection myself.
I presume you and Prince Kuragin... were once... attracted to each other.
'Attracted to each other'?
Is that what you call it?
As it happens, he asked me to run away with him.
But you didn't go.
- No, Lord Grantham gave me a frame by Faberge, with two pictures of the children in it, and I saw sense.
Lord Grantham sounds rather more subtle than I'd realised.
Well, like all Englishmen of his type.
He hid his qualities beneath a thick blanket of convention, so I didn't see who he really was at first.
It was lucky you found out in time.
If it was in time.
I forget.
Daisy!
Will you put those bally books away and come and help?
And where are the pastry casings?
I'll make them now.
You should have made them before!
What is all that?
- I'm studying the Glorious Revolution of 1688.
Well, there'll be a glorious revolution down here, if you don't watch it!
Did you hear that in there?
I mean, mathematics is one thing.
She's studying to be a revolutionary now!
I hope there's no cooking going on up in your room.
I should find out what he's up to.
-I'm sure it's nothing.
Lord Merton?
Oh! I er...
Well, that is...
You're here.
Well, hadn't you better come in?
Thank you.
Well, how can I help?
I nearly flunked it, but I've put it off so many times, and as I was sitting all alone at luncheon today, I just thought:
'No.
I'm jolly well going over there to say it.'
I do hope this won't be something you'll regret.
You may regret it.
I won't.
Very well.
I'm listening.
I really should go down on one knee, but I fear I'd never get up again.
I'm sure you realise by now
- I'm asking for your hand in marriage.
Dear Lord Merton, you see -
Please. Please.
I want to be quite dear.
I'm not speaking out of loneliness or with a view to my comfort.
I'm sure
- No, you're not.
When men of my age marry, that's usually the reason.
But my proposal is a romantic one.
I state freely and proudly, Isobel, that I have fallen in love with you.
And I want to spend what remains of my life in your company.
I believe I could make you happy.
At any rate, I...
I should very much like the chance to try.
Well, goodness, Lord Merton...
I freely admit you have taken me by surprise.
Not with your proposal, but with your... talk of love.
I mean it.
And before you refuse me I'd like to ask you to leave it on the table, so to speak.
Say nothing for the time being.
Just think about it.
I'm not sure it would change my answer, but after such eloquence, to refuse your request would seem ungenerous.
I will think about it.
Now I think I'll take my leave.
I suspect ordinary conversation would be difficult after that.
What do you mean, that man Bricker is coming back?
'That man Bricker'?
What has he done to deserve such a welcome?
Hasn't he seen what he came to see?
He wants to investigate a possible link between our picture and a later work by Della Francesca.
Shrimpie is coming this week.
Well, then, he and Mr Bricker will get to know each other, won't they?
Edith, darling, why so glum?
I'm not glum, am I?
How's your prodigy child?
I haven't seen her for a while.
I was getting rather under their feet, so I thought I'd give them a rest.
I knew that would happen.
Why don't you leave it for a few months?
A few months?
I should.
Then they'll be pleased to see you when you do go back.
Any thoughts on Pip's Corner?
I'd love to understand the merits of the argument.
You want us to do it, don't you?
Well, it's capital with no outlay.
We have to consider it.
Consider it, yes. But it's complex.
Do we really want to start breaking bits off the estate and selling them piecemeal?
You wanted to sell land when Matthew died.
And I was wrong.
I didn't see how many owners would chip away at their land until there was nothing viable left.
Anyway, we can talk about it tomorrow.
Not me.
I'm going up to London first thing.
Aunt Rosamund's taking me to a dress show.
It's good to know you've got your priorities straight.
Hello? Who's in there?
Please, let me know who's in there.
Go away.
Mr Barrow?
Would you like me to fetch a man to help you?
What man?
There isn't a man in this house who'd help me.
What's the matter with you?
Just mind your own business!
Now, you're sure there's no big evening event?
No, and we're only there one night.
When are you seeing His Lordship?
Friday morning.
Before we catch the train home.
It's right to do it face to face.
But of course I'm dreading it.
Daddy!
Hello, Sybbie, my love.
Kiss.
Thank you, Nanny.
Morning, George.
Morning, Donk.
Morning, Sybbie.
Morning, George.
Do we think Lady Mary made the train?
She was cutting it fine.
Mr Stark saw them both on board.
Carson, may I ask you something?
Is Mrs Patmore quite happy?
I'm afraid there is a particular matter that has upset her, m'lord.
May I know what it is?
But why make him wait?
You mean I must refuse him now?
Well, you said yourself the whole idea was ridiculous.
Yes, but I can only tell you, when it came to it, he was not... ridiculous.
You surprise me.
One kind word and your judgment takes flight.
Surely Prince Kuragin has reminded you what one kind word can do.
He's asked me to think about it.
And I will think about it.
It was Michael's office on the telephone - there's been a development.
Apparently, there's a trial going on in Munich.
Of the leader of a group of thugs there.
I've read about this.
They wear brown shirts and go around bullying people.
The leader tried to start a revolution.
That's it.
It was absurd.
Maybe. But I'm afraid we're going to see a lot more of this sort of thing.
We pushed Germany too hard with our demands after the war.
It seems it was this gang that got into a fight with Michael.
I can easily believe it.
They're a horrid bunch, from the sound of it.
Yes, but we might be dose to finding out what happened to him.
That's why his office telephoned?
It will be very hard for you, my darling, but I promise it's better to know the truth than to live in a cloud of mystery and despair.
But as long as I don't know for sure, then, in a way, I'm keeping him alive.
I hate to let go of that.
Can you keep this to yourself, Papa?
Until we're told for certain.
I don't want to put up with Mary's pity any longer than I have to.
She will pity you, and God knows, so do I.
I'm fearfully late.
Where are my gloves?
Don't worry.
It will all be unpacked before you get back.
You're a dream.
I must run.
Oh, wait a minute.
Could you post this?
Or give it to Mead if he hasn't emptied the box in the hall.
I never said where to meet me, and Kensington Gardens would be nice and neutral.
I thought about dining with him tonight, but midday seemed more appropriate for bad news.
Very good, m'lady.
And how is Edith getting on?
Actually, she's rather gloomy at the moment.
Do we know why?
She's taken an interest in a child of one of the tenants, and now the parents are sick of her.
And why this child in particular?
I don't know.
She took a fancy to it.
Now she seems to have overplayed her hand.
Golly.
That'd be useful.
So, tell me more about this farmer and his little girl.
How did you know it was a girl?
Well, you must have said.
He looks after the pigs.
Oh, yummy.
Good heavens.
There's Charles Blake.
What's he doing here?
Excuse me.
Is this right for Lord Gillingham?
That doorway.
First floor.
Thank you.
Hello.
Nice to see you.
Are you shopping for your trousseau?
Oh, I think you know Lady Mary Crawley.
Miss Lane Fox.
Oops. I've suddenly remembered the significance.
Try not to be an ass, Charles.
Well, we don't know each other, exactly.
But we certainly know OF each other. Don't we?
It's not often you meet the woman you were jilted for. Well, I -
Don't worry.
I wouldn't want a man who preferred someone else.
You're quite over him, then?
Absolutely.
Now I must go.
I'm meeting Ralph Kerr later.
He's very tetchy if he's kept waiting.
I thought you knew each other. No.
And I must say, she wasn't at all what I imagined.
What was that?
I don't know.
Someone meeker and more virtuous.
I don't think Mabel's very meek. No.
Obviously not.
How long are you in London?
I go home tomorrow.
I'll see Tony in the morning and then catch the train.
Why? What are you doing tonight?
Nothing.
Then why not have dinner with me?
Don't you have plans?
None that I want to honour.
I'll come for you at eight.
Nowhere too swanky.
I haven't brought the right clothes.
I'll do them!
Mrs Patmore, His Lordship is asking for you.
Come up to the library, please. Oh, my heaven!
What, now?
Oh, Lord!
You look fine.
Give me your apron.
Ah, Mr Molesley. Just the man.
Can you cast your eye over the dining table?
I won't have time before dinner, and you're the First Footman.
I was just going to
- While you're up there, check the bedrooms for Lord Flintshire and Mr Bricker.
I haven't got a moment and, as Mr Carson says, you are the First Footman.
Right.
I'm ready.
Go on, then, Mr Molesley.
It doesn't seem quite fair.
You wanted to be First Footman.
What did you think? That you'd spend all day with your feet up?
I thought I'd pop in and see how Marigold's getting on.
I'm afraid I'm just taking her up for a rest, m'lady.
They've been playing outside and she's tired.
Does she have to go up right away?
I think so, yes, m'lady.
The... the trouble is, Margie thinks you're unsettling the child.
There are laws that govern the whole business of war memorials.
So Mr Carson's told me, m'lord.
I appreciate how distressing this is for you and your family.
Do you, m'lord?
Because I'm not sure Mr Carson does.
Carson is as sorry about it as I am.
Aren't you, Carson?
I'm sorry that Mrs Patmore should be distressed, m'lord.
But you're not sorry Archie's name's to be left off the memorial.
He volunteered.
He didn't wait to be called up.
He went to the Front to fight, and as for his so-called cowardice... that were like a wound in battle, a wound to his brain, so he didn't know what he was doing.
He were a good and decent lad.
Of course he was. But doesn't that make him a casualty of war, m'lord?
Same as our William or any of them.
He could have stayed here, safe and well, until they came for him.
But instead, he chose to fight for his country.
It may surprise you to learn, Mrs Patmore, but I agree with you, even though I can do nothing about it.
It's not helpful, but I do.
No, it is helpful.
It helps to think that decent folk can see our Archie was a victim.
Even if Mr Carson can't.
When does Shrimpie get here?
And your ghastly art dealer.
They're on the same train and the car's meeting them, so they'll have time to change.
And he isn't a dealer.
He's a historian.
Is he, indeed?
Lawks a-mercy.
I wish I knew why he was coming.
He wants to discuss the painting.
With you?
Yes. Is that so shocking?
I'd better get on.
Oh, Mr Molesley.
I've not been told whether Lord Flintshire and Mr Bricker will be bringing valets.
Could you see they're properly attended?
Well, I've got a lot on my plate, Mr Carson.
I am sorry, Mr Molesley, but you are -
Yes, I know. I know. I'm the First Footman.
50, you're happy?
Well, I'm not delirious, but who is?
I have a pretty good life.
