Subtitle created by
As everyone knows, the existence of mutants was first discovered during the Paris Peace Accords after the Vietnam war in 1973.
Erik Lehnsherr, attacked the president and the cabinet on the lawn of the White House.
Their lives were saved by a young mutant, who stopped him.
Now, Lehnsherr escaped and became the world's most wanted fugitive.
And as for her, she disappeared as well.
But, she has become the symbol of a new age.
The face of a world that will never...
- ...be the same again. - You winking at my girl?
Yes, the world is panicked.
- Your girl. - ... and there is still some prejudice.
- I guess you do look old enough - But today, - to be her father.
Excuse me, gentlemen, is there something that you would like to be sharing with the rest of the class?
Can I please go to the bathroom.
I think there's something seriously wrong with my eyes.
Fine, Scott, and afterward, why don't you stop by the principas office and explain to him that you're disrupting the class again.
I trust you know the way.
- Yeah, I do.
- Okay.
Oh.
Hang on.
Hang on.
Now, I know most of you were what?
Around 7 years old at that time.
Summers!
I know you're in here.
Are you crying?
I haven't even kick your ass yet.
Summers.
You want to eyeball my girl?
Summers.
Summers.
EAST BERLIN
YES!
10 fights.
10 victories.
The Winged Warrior.
The Bird of Prey.
The Angel of Death.
ANGEL!
Yes!
A round of applause for fat boy!
Our next opponent comes directly from Circus Munich.
FIGHT 11
Ladies and gentlemen.
The one who could face an Angel is the devil himself!
Presenting.
The amazing, the fantastic,
Nightcrawler!
Caution.
High voltage.
Sorry, mutants!
Hey.
You lost, little girl?
The fight is there.
Fight!
Or they'll kill us both.
It's getting exciting.
Ah, you mean this.
Yes.
Nightcrawler!
- Nightcrawler!
- Nightcrawler!
I'm sorry.
I'm sorry!
Come with me.
Hold it!
They went over there!
You can transform.
- You're her, the hero.
- I'm nobody.
I'm not a hero.
Let's get out of here.
PRUSZKOW, POLAND
Have a good night, Henryk
Same to you, Milosz.
Hi, my love.
Hi.
Good day?
Better now.
- Where's Nina?
- At the back.
With her friends.
Where did you learn that song, Papa?
I learned it from my parents.
And they learned it from their parents.
And them from theirs.
And one day, you will sing it to you children too.
What happened to them, your parents?
They were taken from me, when I was a little boy.
But, they are still here, inside.
And here...
with you.
Is someone going to take you away?
Never.
I guess we're more alike than we thought.
He won't listen to us.
- He just... He's been...
- Scott.
Let me try.
XAVIER'S SCHOOL FOR GIFTED YOUNGSTERS
Smells pretty old in here. Is this a school or museum.
One more, and last one.
Oh.
Watch where you're going.
I can't...
- What?
Who are you talking to?
- Me.
I just heard you in my head.
- I'm telepathic, I read minds.
- Well, stay out of mine.
I don't need some weird girl creeping around in there.
Don't worry, Scott, there's not much to see.
Hey, wait.
I didn't tell you my name.
No, you didn't.
Alex Summers?
Hank McCoy!
Whoa. What happen to the big blue... furry you?
I, keep it under control now.
- This is my brother, Scott.
- Hey, Scott.
I'm Hank McCoy.
I'm one of the teachers here.
Where's the Professor?
... to break forth bloodily, then the past must be obliterated and a new start made.
Let us now start fresh without remembrance, rather than live forward and backward at the same time.
Now, what are the aggrieve things that the author meant when he wrote all that? He...
That's going to be your assignment for tomorrow.
Top marks, everyone. Class dismiss.
- Alex, it's good to see you.
- Yeah, you too.
You look... well.
It's been a while.
It has. You're not too bad yourself.
Thank you.
This is my brother, Scott.
Hello, Scott.
Welcome to the school for the gifted.
Yeah.
It doesn't exactly feel like a gift.
It never does, not at first.
The first step in understanding one's power is learning the extent of it.
Only then, can we begin the process of teaching you how to control it.
If you do decide to stay,
I can promise you that by the time you are done here you'll be able to go back into the world and play a stable productive partner.
Why don't you take your bandages off and we can have a look at what we're dealing with here.
Alex, would you line him up. Face him in the right direction if you will.
There's a target just across the water.
When you open your eyes, try and hit that.
You can open your eyes, Scott. There's nothing to be afraid of.
It's quite...
Whoa!
My grandfather planted that tree when he was 5 years old.
I used to swing from the branches then myself.
I think that was probably my favourite tree.
- Does that mean I'm expel?
- On the contrary.
You're enrolled.
Do you sell carpets?
You cannot come in here.
The carpet is for sale?
I said...
Earthquake!
Back to bed, please, my darling.
- Back to bed.
- She's doing it again.
Back to bed, please, everyone. Jessie, back to bed, please.
Come on, now. Spitzbolt, back to bed.
Carrie Anne, come on, now. Back to bed.
- I've never seen her like this.
- Well, I do.
Don't let any of the children come this way.
Jean.
Jean!
JEAN !
I... I saw the end of the world.
I could feel all this death.
Nope.
It was just a dream.
- But, it felt real. - I know.
Your mind is the most powerful I've ever seen.
- It can convince itself...
- No, it's not just a mind reading or a telekinesis, it's something else.
Some... dark power inside and it's growing, like a fire.
- I thought I was getting better.
- You are. You will.
- You just have to be patient.
- No. No.
You don't know what it's like to be afraid to shut your eyes.
- To be trapped inside your own head.
- Oh, but I think I do.
It wasn't so long ago, that I was plagued by voices of myself.
All their suffering.
All their pain.
Their secrets.
I'm afraid one day I am going to hurt someone.
Lie back.
Everyone fears that which they do not understand.
You will learn to control your powers.
And when you do, you'll have nothing to fear.
Her nightmares were different this time.
Well, it could have count for something I saw while I was in my lab earlier.
There was some kind of tremor. Like an energy surge.
- I picked it up on one of my meters. - You're saying that Jean created it.
No, I'm saying something else did.
Maybe she was reacting to it, I don't know.
But, the Epicenter was half way around the world.
- Half way around the world?
- Yeah.
That's why I was hoping you could take a look.
Let's see what we can find.
Welcome Professor.
The source came from Cairo.
I'll put in the coordinates.
I got to get out of here and give them a report.
What? What is it?
Something happened here, I can tell it's real.
- It's her.
- Who?
- Moira.
- What?
- Moira MacTaggert?
- Mm-hm.
- And give me the details?
- Well, she looks amazing.
- She's barely aged a day.
- No. I meant...
What is she doing there?
What's the CIA doing with this?
She's going back to Langley to deliver a report.
I'm going to go there, see if she knows something about the tremor.
You'll wind up seeing Moira.
I want to go check her out, check out... the situation.
Moira MacTaggert.
It's like a ghost from the past.
You did a good thing, you saved that man.
That's not the point.
If I'm exposed, we're all exposed.
We have to go.
This is our home.
This is our daughter's home.
We are our home.
I told you who I was, the first night I met you.
I trusted you then. I need you to trust me now.
We can't stay here anymore.
I'll get Nina.
Sweetheart?
She's not in her room.
And I don't see her at the back.
Nina.
Nina.
Nina.
Please!
Please.
- Nina.
- Please.
I'm not letting them take you! I'm not letting them take you!
Nina.
No.
No, Nina!
Nina?
Nina.
No.
Don't... Please. Please.
What have you done?
Not my babies.
Not my babies.
IS THIS WHAT YOU WANT FROM ME?
Is this what I am?
Is this what I am?
CENTRAL INTELLIGENCE AGENCY UNITED STATES OF AMERICA
So, you really haven't seen her in all these years?
You never looked her up?
Not even in Cerebro?
Alex.
Who do you take me for? Some kind of pervert?
I... Yes, I looked her up once.
Twice. But, not in a long time. Alright?
How'd you leave things?
- Any hard feelings?
- Not likely.
Everybody take a break.
I wiped her mind off all memories of us.
The beach, Cuba, that whole time.
It's so long ago, Alex.
Before the world knew about mutants, I have felt... it was the best thing for her.
And for you?
It didn't really matter what's best for me.
Moira MacTaggert.
Hello.
Allow me to introduce myself. I'm Professor... Charles Xavier
- I know exactly who you are
- You do?
Of course I do.
I've read all of your papers.
It's a pleasure to finally meet you.
- Moira MacTaggert.
- Alex Summers.
Have a seat. Just, throw that on the floor.
It's wonderful to see you again.
To-To meet you again for the first time.
I... You got a son?
- Yes.
- Does he have a husband or...
Do you have a husband?
I had a husband, but... It's hard to do this job and make it home in time for dinner.
Good. Good.
We all make choices, right?
Yes, we do.
- Professor.
- Yes?
Yes.
I was... we were hoping that you would tell us about what happened yesterday in Egypt.
I'm afraid that's classified information.
And, I don't mean to be rude, but...
How did you get in here?
I have level 5 clearance.
Ever since the world found out about mutants in '73, there have been cults who see them as some kind of second coming or sign of god.
I was tracking one of them.
They called themselves, Ashir En Sabah Nur, named after an ancient being they believed to be the world's first.
The world first's what?
The world's first mutant.
I thought mutants didn't evolve until this century
That's the common theory, yes. But, these guys believe that the first mutant was born ten of thousands of years ago.
And they believe he will rise again.
They've been searching ancient sites all round the world for clues.
These hieroglyphs described a specific set of powers greater than any man can possess.
They think he lived all that time?
Yes and no.
They believe he had the ability to transfer his consciousness from body to body, and whenever he was close to death he would just take on a new body.
So, these may have been the bodies of mutants enabling him to take their powers amassing varies abilities over the years.
- An all powerful mutant.
- Exactly.
And wherever this being was, he always had 4 principle followers.
Disciples. Protectors he would imbue their powers.
Like the Four Horsemen of the Apocalypse.
- He got that one from the Bible.
- Or the Bible got it from him.
And wherever he ruled, eventually, it would end in disaster.
Cataclysm. Some kind of...
Apocalypse.
The end of the world.
I must say, Apollo.
The way you ape human behavior is remarkable.
Get out.
Come one.
Come on. Come on.
I've never seen another mutant in this city.
Do you speak Egyptian?
Arab?
English?
Great fighter.
She's my hero. I want to be like her.
There's some food here, not much.
I don't believe it. You love me. Love you?
I'm not some simple shepherdess you can awe. Why, I could no more love you than I could love a new species of...
Bacteria.
What are you doing?
Learning.
In the streets there is outrage against the Soviet invasion of Afghanistan...
The brotherhood of our kind.
One of them was held in Boston.
Since the act in the nuclear weapons, the United States does not start fights...
Weapons.
Never before has man possess so much power.
With Soviet Union and the United States being superpowers...
Superpowers.
The weak have taken the Earth.
For this, I was betrayed.
False gods.
Idols. No more.
I have returned.
The new tomorrow, that starts today.
Where did you come from?
The time before man lost his way.
Well.
Welcome to the 80s.
This world needs to be...
Purged.
What?
Saved.
You can't save the world, just going around killing people.
There's laws, system and place for that kind of thing.
My child, why do you enslave yourself?
- What are you doing?
- Making you stronger.
My goddess.
Yes.
You were right.
The time has passed.
There is no room for gods.
- Why can't I go with you.
- I told you, I work alone.
Wait there.
Always good to see your face, even if it's not yours.
Papers and passage for me.
Where is the gentleman going, may I ask?
Don't matter, don't care.
I just saved his life, what he does with it is up to him.
- Mystique, the mercenary.
- Don't call me that.
No matter how much you pretend to be someone else,
Caliban knows who you are.
If there's anything worth knowing about mutants, Caliban knows it.
Mystique.
Why don't you ask your psychics what will happen if you keep pushing me.
What will happen?
Psylocke gets a little jealous.
- 'Cause Caliban likes you.
- Caliban likes money.
Caliban likes you so much, he wants to give you free information.
About an old friend.
From back when you have friends.
Do you remember, Erik Lehnsherr?
My girls had a flash of him in Poland.
He left quite a few dead bodies in his wake, including his wife and daughter.
Should be on the news soon enough.
But...
Caliban gives you a little head start.
How fast are you?
- How fast?
- How far can you cover?
Uh, as far as I can see,
- or if I've been there before.
- Come with me Crawler.
Actually it's Nightcrawler, and my real name is Kurt Wagner.
The lenses are made up of some ruby quartz I have lying around.
They should be able to refract your optic beams and keep them contain within their own vector fields.
Try them on.
Okay, go ahead.
Wait. Wait. Sorry, no.
Okay. - Now?
- Yeah, you're good.
Alright.
Whoa.
I can see.
Thank you.
Professor, thank you. You're a genius.
No, I'm... not a professor.
I wish.
Who's that?
I believe you two have met, that's Jean Grey.
You bumped into her when you arrived.
- Wait, that's her?
- Yeah.
Hey.
You can see.
Yeah.
It's not as bad as I thought here.
- Freak.
- Some one should warn that new kid.
They're still scared of me.
Hey, I have special glasses now!
They're not scared of you, they're scared of me.
You're not the only one who can't full control your powers.
Wait, so...
Last night, when the house shook...
That was you?
Sorry to break it to you, but you are not the biggest freak of this school.
Well.
That's a first.
Raven.
Wow.
Uh.
- I...
You're...
- Not blue?
It's like you and I have that in common now.
No. No, I meant... You're...
You're back.
I never thought I would see you here again.
Yeah, me neither.
I'm blue.
I'm Kurt.
Oh, right.
Kurt Wagner.
Welcome.
We're closed.
I knew I felt a chill in the air.
How did you get in here?
We let ourselves in.
We are looking for mutants.
Since you know where to find them, we came here.
Caliban doesn't know you.
We are looking for the strongest.
- Everything alright?
- I'm fine, Psylocke.
How much money do you have?
None.
Like Caliban said...
We are closed, yeah?
I need your help, my child.
You don't look Caliban's father.
Maybe a little bit up here.
You are all my children.
And you are lost, because you follow blind leaders.
These false gods.
Systems of the weak. They ruined my world no more.
What do you want?
I want you... To feel the full reach of your power.
You've only have a taste of your true strength.
Unlike others who seek to control you.
I want to set you free.
I know the kind of mutants you are looking for.
And I know where to find them.
It's my first time in America.
I am very excited to see your culture.
Well, you are not going to see it here.
The only thing American about this place is that it used to be British.
This is Scott.
He is new here too.
And I'm already up for a prison break.
What do you say we take this blue guy on a little field trip?
I'm sure there's a mall around here somewhere.
What's a mall?
What's a mall? Alright.
Now it's a matter of national pride.
- Civic duty.
- Scott.
What?
You've been cooped up here for a long time.
And the Professor is not even home.
I-I like to go to the mall.
- Try it.
- Alright.
Where does he keep his cars?
Or should I say, "Piss off"?
- This is the guy?
- He used to be.
I didn't know his wings were...
Let's get out of here.
His fighting days are done.
No, they're not.
What the hell is this?
I want to give you something.
There is nothing you can give me that I want.
Yes, there is.
Yes, my son.
Yes.
Rise, my angel.
Rise.
Hypersonic, blast resistance, stealth technology.
That's impressive.
How are you ever gonna get it out of here?
Well, that's okay. I built a retractable roof into the basketball court.
Hank, you're building a warplane down here.
After what happened in Washington,
I thought we would come back to start the X-Men.
Like we always talked about, but...
Charles wants students not soldiers.
He thinks the best of people. He has hope.
And you?
You know, I think we should hope for the best.
And prepare for the worst.
I think the world needs the X-Men.
Maybe, now that you're back you can help me convince him
- ... we can start it together. - Hank, I'm here about Erik.
Right.
Erik. Yeah, of course.
Of course.
I think he might be in some kind of trouble.
Real trouble.
Isn't he always?
Some of you spoke to the police...
About what your believed you witnessed here yesterday.
You want to know my past?
Know who I am?
See what I can do?
I'll show you.
Think about the person you love most in your life.
Your wife.
Mother.
Daughter.
Now that person will know what it is to lose someone they love.
And live with that pain.
- Forever.
- Henryk, please.
Don't do it.
My name isn't Henryk.
My name is Magneto.
Who the fuck are you?
Stay back.
Whoever you are, don't try to stop me from killing these men.
I'm not here for them.
I'm here for you.
Come and see.
This is where your power was born.
And this is where your people were slaughtered.
You shouldn't have brought me here.
Why?
Are you afraid to be here?
You can't escape it, Erik.
Who are you?
Elohim, Shen, Ra.
I've been called many names over many lifetimes.
I am born of death.
I was there to spark and fan the flame of man's awakening, to spin the wheel of civilization.
And when the forest would grow rank and in need of clearing for new growth...
I was there to set it ablaze.
Where were you?
When my father and mother were slaughtered in this place?
Asleep.
Trapped in darkness.
I was not there for you, my son.
But I am here now.
You don't know your own strength, but I do.
Reach down.
Feel the metal in the ground.
Reach, as deep as you can.
You'll find you have the power to move the very Earth itself.
Everything they've built will fall!
And from the ashes of their world, we'll build a better one!
Lehnsherr was identified yesterday in this small town, in central Poland.
Leaders from all communities are urging their citizens to remain calm as police and armed forces are mobilizing to find Lehnsherr before he can strike again.
If anyone has information about Lehnsherr, or as he is also known as Magneto. Contact you local authorities immediately.
And proceed with caution.
- As he is considered extremely dangerous.
- Peter.
What's up?
- I'm just checking on you.
- I'm good, playing Pac-Man.
Are you sure you weren't watching this?
The world was celebrating 10 years of peace between mutants and man kind.
You're going after him, aren't you?
You wanted me to get out of the house more, right? I can't stop you. Nobody can.
Trust me. This won't end well.
Nothing does with him.
I'm not afraid of him.
You should be.
XAVIER'S SCHOOL FOR GIFTED YOUNGSTERS
I've read so much about this place.
But being here, it actually seems kind of familiar.
- It's strange.
- It could be quite.
Shall we?
NOW PLAYING THE RETURN OF THE JEDI
I'm just saying, "The Empire" is still the best.
It's the most complex, the most sophisticated, wasn't afraid to have a dark ending.
Yeah, but come on.
If it wasn't for the first one you wouldn't have any of the rest of the movies.
Well, at least we can all agree the third one is always the worst.
Hank.
You in here?
I'd like you to meet the...
Moira.
Raven?
I'm sorry, have we met?
Hank, Alex, agent MacTaggert, would you give us just one moment please?
Of course.
Charles, why didn't she recognize me? She knew me in this form.
Well. After you left me on the beach in Cuba,
I took her memories of that time. Have a sit.
Lucky girl.
It's good to see you, Raven.
- Welcome home.
- This isn't my house.
It was once.
No, it was your home. I just lived here.
I barely even recognize it now.
Yeah, I have plans for this place.
I mean to turn it into a real campus.
A university. Not just for mutants, even for humans too.
Living and working, ... growing together.
You know, I really believed that once.
I really believed we can change them after DC.
We did.
No Charles. They still hate and fear us. It's just harder to see because they're more polite about it.
I got sick of living that lie.
That's why you're not in your natural blue form.
I'm not going to be the face of a world that doesn't exist.
Things are better. The world is better.
Maybe in Westchester.
Out there, mutants are still running, hiding, living in fear.
Just because there's not a war doesn't mean there's peace.
If you want to teach your kids something, teach them that.
Teach them to fight.
Otherwise, they might as well live in this house for the rest of their lives.
You still sound just like him.
You sound just like Erik.
That's why I'm here.
He's resurfaced.
He had a wife and a daughter. They were killed.
Along with a handful of policemen.
The whole world will be looking for him.
But you can help me find him before they do.
Moira, I'm going to have to ask you to keep this a secret.
I don't even know what this... is.
It's Cerebro.
- The new model.
- Yeah. I based the color on...
It doesn't matter.
What are those?
Those are all the humans of the world.
And these are all the mutants.
I'm connected to all of their minds.
The CIA would kill for this.
I know they would.
Where are you, Erik?
Charles?
Hello, old friend.
I'm sorry. I am so sorry.
I feel your pain.
And your loss.
You think, because you can see into my head you know how it feels?
You are looking in the wrong place, Charles.
What happened to them, it was terribly wrong.
But, come back to us. I can help you.
Help me?
Think of your wife, think of your daughter.
- What would they have wanted?
- They would have wanted to live.
I tried your way, Charles.
I tried to be like them.
Live like them.
But it always ends the same way.
They took everything away from me.
Now...
We'll take everything from them.
Hank.
He's not alone.
Extraordinary.
What do you see?
The answer.
Oh my god.
Thank you for letting me in.
Charles.
Charles, get out!
Charles?
I have never felt power like this before.
Charles.
Charles, get out!
What's going on?
What's happening?
I think...
Someone's taken over Cerebro.
- They've taken control of it.
- To do what?
To connect.
It's always the same.
And now all this.
No more stones.
Not more spears.
No more slings.
No more swords. No more weapons! No more systems!
No more!
No more superpowers.
Charles!
Hank!
What the hell is going on?
Who's turning the keys?
The men are.
Who agreed with the launch?
Hank, do something!
It won't shut down!
We've lost contact with the Trident and Polaris subs.
The Air Force is reporting the same thing.
So much faith in their... tools and their... machines.
Russia, China, England, Israel, India.
Everybody's got nukes in the air.
What's the target?
Where are they going?
Up. Straight up.
- Alex.
- What?
Destroy it!
Destroy everything.
Destroy Cerebro!
Wreak havoc.
You can fire your arrows from the Tower of Babel.
BUT YOU CAN NEVER STRIKE GOD!
Charles.
Charles, are you okay?
Erik.
Charles!
Alex!
Hey!
Hey, asshole!
All will be revealed, my child.
Stop!
NO!
Wow!
Where... Where did you...?
I was looking for the Professor. I thought he lived here.
They took him away.
She's the one. That's her.
Are you sure?
Is she going to help us?
They look up to you.
Right now. They need you.
That's not what they need.
Whoa!
That's far out.
What happened?
Where's Alex?
Where's my brother?
I'm pretty sure I got everybody.
Alex was closest to the blast.
Alex.
Alright, boys. This is it.
Please remain calm.
Scott.
Medical assistance is on the way.
Please remain calm.
Medical assistance is on the way.
Please remain calm.
Medical assistance is on the way.
Please remain calm.
Medical assistance is on the way.
Hey!
Moira MacTaggert, CIA!
Thank God you're here!
WAIT !
Fire!
I want her!
Him!
Him!
- And her!
- Yes, sir.
Leave the kids.
- What do we do?
- Keep quiet.
X-Ray 7, I'm doing a final sweep on the ground.
Alright, you!
Are you clear?
Clear!
Pack them up.
Let's go.
Come on, let's move!
Thanks, Jean.
We got to help them.
- Kurt, can you get us in that thing?
- You want to get in there?
What if the soldiers see us?
Don't worry.
They won't see us, trust me.
Hold on.
Kurt, get us all out of here!
I can't!
When they closed the doors, there's some kind of electric field.
- It's like Berlin all over.
- Jean, get into the pilots heads.
- Don't let them take off!
- I can't.
I can't reach the pilots.
I can't reach anyone.
We're also getting reports from Europe and Asia.
This was not just the US phenomenon.
It seems the entire world has been disarmed of nuclear weapons.
The Pentagon has confirmed multiple launches from Russia, as well as the UK, Israel and China.
- Look!
- Up there.
So far, there has been no response from the White House.
Eye witness accounts have been pouring in from across the globe.
Authorities are not sure if it was an act of peace or an act of war.
Dear Father.
Hold me in the light of God.
It should have been me.
He was the one who's going to do something with his life.
He was always the one.
That's not how he felt.
He felt you were the one who's going to do something special with your life.
That you're going to make a difference in the world.
Maybe even change it.
How did you know what he felt?
I know what everybody feels.
Hold me in the light of God.
Protect me from danger.
Save me by your command.
Listen to my prayer.
And keep me safe.
You're blocking me.
How?
I can shield their minds from your power.
It's one of the many gifts I have acquired through out the millennia.
But to... see... inside a mind.
To control it.
That's your gift.
You saw it, didn't you?
The glory of what's to come.
Are you going to take part in all this killing?
Destruction?
- It's all I ever known.
- No, it isn't.
- You've just forgotten.
- No, Charles, I remember.
Your way doesn't work.
I showed him a better way.
A better world.
No, you just tapped into his rage and pain.
That's all you've done.
I told you from the moment I met you, there's more to you, Erik.
There is good in you too.
Whatever it is you think you saw in me, Charles.
I buried it.
With my family.
- What?
- What?
What's wrong with you?
Is that going to happen to all of us?
No, I just left my meds in the house.
- What happened?
Where we are?
- Hey.
Hey!
- Hello, Mystique.
- Major Stryker.
Colonel Stryker.
I wouldn't get too close to the wall if I were you.
It may create some... discomfort.
I'm Moira MacTaggert.
I'm a senior officer at the CIA.
I know who you are, agent MacTaggert.
- You cannot keep me here in this...
- Actually, I can.
A psychic event just destroyed every nuke from here to Moscow.
That event emanated from exactly where we found you.
At the home of the world's most powerful psychic.
So, you're going to tell me.
Where is Charles Xavier?
It's not him you should be worried about.
There's someone else.
Someone more powerful.
If you let us out of here, we can help you.
Do you really expect me to believe that?
You can put on any face that you want, but I know who you are.
What you are.
Hey, Moira.
Mm.
What did you mean when you said someone more powerful than Charles?
Once he finished this, we'll go from there.
What's taking so long?
I can't get in.
It has a field around it like the helicopter.
There's got to be a way to cut the power.
Charles, you will send a message to every living mind.
You will tell them that this Earth will be laid waste.
That it is I, En Sabah Nur, who wreak this upon them.
Now.
Deliver my message.
Even if I wanted to,
I couldn't reach that many people.
I don't have Cerebro.
You don't need a machine...
to amplify your powers.
You have me.
Guys, that could be our way out of here.
You know him?
Magneto.
I used to.
I'm not so sure anymore.
What was he like?
Was he... like they say he was?
Was he a bad guy?
No.
I mean, yeah.
He was...
Why do you care so much?
Did you see his speech on TV or something?
Yeah, but...
He's my father.
What?
- He and my mom, they...
- Yeah, I know.
But...
Are you sure?
Yeah.
Yeah. yeah.
He left my mom before I was born.
I met him 10 years back, but I didn't know it was him.
By the time I figured it out, it was too late, you know.
Then, this week I saw him on TV again.
And, I came to their house looking for him.
But, by the time I got there...
Late again.
You know, for a guy who moves as fast as me,
I always seem to be too late.
Let's hope not this time.
Yeah.
Seriously.
Hear me, inhabitants of this world.
- What is this?
- This is a message.
I think it's the Professor.
A message to every man, woman and mutant.
You have lost your way. You have lost your way.
But I have returned. But I have returned.
The day of reckoning, it is here.
All your buildings...
All your buildings and temples will fall.
The dawn of a new era will emerge.
For there is nothing you can do...
- Jean.
- ... to stop what is coming.
Jean, if you can hear me, focus on my voice.
Cairo.
Find us.
Jean, find us.
Cairo.
Find us.
Jean.
This message is for one reason alone.
To tell the strongest among you...
Those with the greatest power.
This earth will be yours.
Those with the greatest power.
Protect those without.
That's my message to the world.
That was Charles doing that without Cerebro.
Sir, what was that voice?
I know that voice.
It's Xavier, isn't it?
What's going on?
- We don't know!
- We don't know, bro!
He just spoke to me.
- I think he spoke to everyone.
- I can hear him too.
No, no.
He just sent me a hidden message.
One he knew only I would hear.
I know where they are.
Hey!
Shots fired!
Where's it coming from?
I have intruders in quad 6.
Send a security team and take them out.
The generator. It's worth a shot.
Kurt?
There's some kind of animal in there.
It's no animal.
It's a man.
Who is he?
A part of himself has been taken away.
What do you mean?
I mean, they turned him into some kind of weapon.
Charlie 3, report.
Did you find them?
Turn it down.
Fire!
Weapon X is loose.
I repeat.
Weapon X is loose.
You sure he's not an animal?
- He's in the central halls. - Engaging target, Sector 5.
We can't stop h... !
Hey!
- What are they doing?
- What's going on?
I just lost the feed.
- What's going on here?
- Hey!
I'll be right back.
Move!
Hey!
Stay where you are!
Scott, wait.
I can help you.
Jean.
Logan.
Logan.
What did you do to him?
I found a piece of his past and gave it back to him.
Just a few memories I could reach.
I hope that's the last we'd seen of that guy.
Kurt.
- What?
- What?
Hey.
Stay away from the...
The what?
Th... door...
Stay away from the... - Get away from the door!
- The door!
The door!
On three.
One.
Two.
We know where the Professor is.
I think we might have a way out of here.
Well, you've been busy.
We had a... a little help.
Let's go.
- Watch out!
- Jesus!
Oh, sorry.
This way.
This was meant to be the center of the universe before I was betrayed.
Now.
It will be.
Nice.
Hey, Hank.
Do you think you can fly this thing?
Yeah, I can figure it out.
Hey, guys.
Flight suits.
You got your warplane.
Let's go to war.
A gift...
From the past you left behind.
And the future that lies ahead.
You, will reach down, my son, deep into the Earth.
Rip everything they built from the ground.
Wipe clean this world.
And we will lead those that survived.
Tinge to a better one.
And me?
Am I to play a role in this madness?
You have the most important role of all.
Were you scared?
That day in DC, were you scared?
No.
But I was scared on my first mission.
I was on a plane like this with my friends.
About your age.
We called ourselves the X-Men.
Your brother was there.
We used to call Havoc.
He was a real handful, but...
When it came down to it, he was very brave.
What happened to the rest of the kids that went with you?
The X-Men.
Hank and I are the only ones left.
I couldn't save the rest of them.
I told you, I'm not a hero.
Well, you're a hero to us.
Seeing you that day on TV changed my life.
My too. My too.
I mean, I still live in my mom's basement, but...
Everything else is...
Well, it's pretty much the same.
I'm a total loser.
What we're seeing is a magnetic phenomenon on a much larger scale than we saw in Auschwitz.
The ground is full of magnetic elements.
Iron, nickel, cobalt.
The ocean's floor is lying with them too.
It's already begun, at the lowest depths.
Land masses will slow it, but not for long.
Eventually, cities, urban centers.
Anything built since the Bronze Age will be wiped away.
The death toll will be billions.
He's talking about the whole god damn world.
You're just another false god.
And whoever's left to follow you when this is all over.
They will betray you again.
You're wrong, Charles.
For the first time in a thousand lifetimes...
I have you.
For all my gifts, I've yet to possess the one I needed most.
To be... everywhere.
To be... everyone.
Seventh wonder, 12 o'clock.
He has the Professor in the center of the pyramid.
He's going to transfer his consciousness into the Professor.
If he does that, he'll have the power to control every mind in the world.
What the hell is that?
It's Erik.
You guys help Nightcrawler get into the pyramid.
Get Charles.
I'll take care of Erik.
How are you going to get through that?
I can get you in there.
I came here for him.
Let me help you.
The rest of you, get Charles on this plane and get him out of here.
- We're not leaving without you!
- Don't worry.
We'll catch up.
Hold on.
Hank, you go with the kids.
- Moira will be waiting on the plane.
- Wait.
What?
Not all of us can fully control our powers.
Then, don't.
You need to embrace them.
We all do.
Go, join the others.
Protect me until the transference is complete.
There's an entrance.
It's clear.
Kurt.
Get in there!
In the pyramid.
Move!
Go!
Split them up.
Professor.
Kurt, you have to hurry!
I'm trying.
It's like a maze in here.
Kurt, no!
The magnetic field is too strong, I can't get us in there.
Erik!
Mystique.
I know you think you've lost everything.
But, you haven't.
You have me.
You have Charles.
You have more family than you know.
You never had the chance to save your family before.
But you do now.
That's what I've come here to tell you.
And you?
I'm your...
I'm here for my family too.
Get out!
Get out!
GET OUT !
Arrivederci.
We're losing him.
I'll be right back.
Scott, glasses on!
Let's go!
- Lock on.
- Here we go.
Psylocke!
What the hell was that?
Kurt.
Everyone grab hold of Nightcrawler!
I've never done it with this many people.
Get us out of here.
Kurt, hurry!
Kurt!
Charles.
Is he okay?
It's his energy.
He's drained.
No.
Get out.
Get...
Get out!
Professor.
Professor, it's okay.
You're with us.
It's okay.
I'm going to go fight for what I have left.
Are you?
There's so much more than you than you know.
Not just pain and anger.
There's good too.
I felt it.
It's not just me you're walking away from.
Here you have the chance to be part of something much bigger than yourself.
And it needs you, Erik.
Useless.
Charles.
I know you can hear me.
We're still connected.
Charles!
Show yourself!
CHARLES!
SHOW YOURSELF!
Foolish child.
Peter.
End him.
Raven.
The great hero.
- I'm going out there.
- I'm going with you.
No.
- It's me he wants.
- Charles, you can't give yourself up.
If he has you, he has us all.
The whole world.
You are feeble.
Just like the others.
Charles!
Come!
Rescue your weakling!
Give your life, for their's!
No.
He was right.
There is still some part of me connected to him.
Charles!
I can get inside his head.
Will you do nothing?
Thank you for letting me in.
You want what I have?
You want to feel what I feel?
Welcome to my world!
You're in my house now!
You'll need a bigger house.
You betray me.
No.
I betrayed them.
Let's jump.
What?
Cover me.
I got you.
Come on!
You lack strength, Charles.
Jean.
Come here.
Help...
Me.
Stay here.
You can't stop him.
Jean.
Help me!
Hank!
Hank!
It's over, Charles.
You're finished.
You're mine now.
You will never win.
And why is that?
Because you are alone.
And I am not!
Let ... go.
Unleash your power, Jean.
No fear.
Unleash your power!
Let go, Jean!
Jean, let go!
He's getting away.
All is revealed.
Charles!
Charles!
- We've lost him!
- Charles.
- He's gone.
- No, Charles.
Charles...
No, he's not.
I can still feel him.
Thank you, Jean.
Charles?
Charles, do you know where you are?
I'm on a beach.
In Cuba.
With you.
What beach?
Charles Xavier.
I'm sorry.
I should never have taken those from you.
Hold on!
What did I miss?
It seems only by the grace of God, that the ominous destruction... seen from one end of the globe to the other, has stopped.
At a debriefing today, CIA Special Agent Moira MacTaggert... revealed to an investigative committee...
The committee was further stunned to learn that fugitive Erik Lehnsherr... aided in defeating this powerful and unknown...
I think our prayers were answered.
Thank you, Mr. President.
The potential destructive power of mutants is sure to fuel new controversy and debate... at a time when mutants were becoming accepted around the world.
Mystique told me he is your father.
Are you gonna tell him?
I might... one day.
I think for now, I'm just gonna stick around here for a while.
Me, too.
The world's already begun rebuilding it's arsenals.
It's human nature, Charles.
I still have hope.
Oh, yes.
"Hope."
I was right about Raven.
I was even right about you.
What about the rest of the world?
Doesn't it ever wake you up in the middle of the night?
The feeling that one day they'll come for you... and your children.
It does, indeed
What do you do when you wake up to that?
I feel a great swell of pity for the poor soul... that comes to my school looking for trouble.
You're sure I can't convince you to stay?
You're psychic, Charles.
You can convince me to do anything.
Goodbye, old friend.
Good luck, Professor.
Forget everything you think you know.
Whatever lessons you learned in school... whatever your parents taught you.
None of that matters!
You're not kids anymore.
You're not students.
You're X-men.
'My dear nephew... '...as your uncle and guardian, 'my task is to inform you 'that is now time for you to return home to Bechuanaland. 'To use the knowledge that you have gained from your time in England 'to ensure the advancement of our people, 'our nation.
'You left a boy, now you must return a man.
'Arrangements have begun.
'I am filled with joy for our reunion and our future.
'Pula.'
Seretse, are you okay?
Teach him a lesson.
You monkey!
You didn't see that coming.
- That was not a fair fight.
- You were too predictable.
Come on. We'll be late for class.
Can you draw up my dress?
I saw Teddy at the bus stop.
He's been so down, since you ended it with him.
Oh, well, he knows it's for the best.
We wanted different things.
Is that what you're wearing tonight?
Muriel, I can't go to the Missionary Society dance. - They're your friends, not mine.
'Indians will go to their beds as subjects of the Queen, 'and awake to a new day.'
The next day they'll awake to wish we were running the place again.
Bye.
- See you later.
- Are you going, Ruth?
- Yes, Dad.
- What for?
She's keeping me company.
- Well, mind yourselves.
- Hmm, don't come back a missionary.
Thank you.
We are a little short this evening.
Oh, I've brought my sister, Ruth.
How nice of you to come.
Oh! - Would you like to dance with me?
- Of course, Ade.
So, there'll be bloodshed.
A fight doesn't always have to be about violence.
Understand the imperialist mind, and you can outmanoeuvre it. Isn't that why we are all here?
There is an Africa that doesn't have to be about white or black exclusion.
An Africa that is about unity, inclusion and equality.
That's the original idealist!
Would you like to dance?
Thank you very much.
What's this song supposed to be?
I don't know, but they are utterly butchering it.
I've been trying to work out the melody since they began.
Sorry.
I... I do love jazz, but I've never trusted an Englishman to play it.
Would you like to dance?
Rather lively, wasn't it?
It was good fun. Where's he from?
Oh, everybody adores Seretse.
He's over from Bechuanaland.
- What's he studying?
- Law. Like the rest.
Just looking at this claim.
A small error, if you could just do it again...
Oh, there's a parcel for you over there.
Who is Mr Khama?
Oh, my goodness.
Ruth!
He's invited me to a dance.
He says he can get another ticket if you'd like to take me.
I wouldn't like to take you.
I haven't danced like that since I left home.
Well, then I'm so pleased we're doing this. I'm so pleased to have agreed to come to a dance with a man I know nothing about!
Who are you, Mr Khama?
I grew up with my little sister, Naledi.
Our mother and father died when... I was three.
Oh, no, no, no. We, we were raised by my uncle. He's like a father to us.
We've been very fortunate.
How about you?
If I... If I were to ask you to tell me something about you I couldn't possibly guess?
We were evacuated to the countryside, Muriel and I, but I couldn't bear the boredom.
So I asked them to take me at Friston, the airfield.
I drove the crash ambulance for them.
Ferrying the injured fighter pilots.
I looked it up, you know, your country.
The size of France and 121,000 inhabitants.
And one of the poorest countries in the world.
Is that right?
We asked for the protection of Queen Victoria. And she agreed.
Eventually.
It was that, or face invasion from a racialist South Africa.
- Sounds like no choice at all.
- What is the saying? "No man is free, who is not master of himself."
I wish we could see the stars.
They take your breath away back in Bechuanaland.
It never fails to astonish me.
You are cold.
We should stop here.
My father, he wouldn't approve.
I'm just two streets away.
Can we do this again?
I mean, meet?
Is that too forward of me?
- No, it... - What?
Queen Victoria...
The man who negotiated for her protection of Bechuanaland... he was my grandfather.
A king.
I am his heir.
For more than 20 years, my uncle has been on the throne as regent preparing me to rule.
My education is now complete, and it is time for me to return.
I see.
Thank you. Thank you for explaining. Not simply disappearing.
I quite understand.
I have had a wonderful evening.
No, I-I-I don't think you do understand.
I don't know what happened tonight. But I do know that I would hate to walk away from you here in this moment, knowing that I wouldn't see you again.
Well, then you must.
See me again, I mean.
Uh, Mr Khama?
Thank you.
Father will hate him on sight.
He's clever than him and he's black.
Have you ever been in love?
And then Ruth Williams came along.
Look, it's a coon.
Out of the zoo for a night.
- Scum! - Ignore him.
Look who's talking!
Cheap slut!
- That's enough.
- Seretse...
- Don't! - Ruth...
Get your black hands off what's ours!
I'm not yours!
Stop it!
Get off him.
Seretse... Black bastard!
Move back!
Savage!
They're yobs.
You can't let them get to you.
No, I'm not even giving them a second thought.
Then what is it?
It scares me a bit.
The way he makes me feel.
Ruth, he has to go back to his own country.
I know.
Just let me enjoy it while it lasts.
- Am I late?
- No. No, not at all.
Is something the matter?
I have been... thinking about my responsibilities back home in Bechuanaland.
There is so much that I need to do there.
But I know that I will never achieve anything worthwhile if I leave my heart here.
Uh, I'm not asking for an answer this, this very second.
All I, all I ask of you is that you go away and, and think about it, because, uh, there... there is a lot to think about.
And...
I don't need to think about it.
I know I love you.
And I know what you're asking.
What it means.
Yes. Yes, Seretse, I will marry you.
White?
Oh, God. And she's a salesman's daughter!
I don't care if her mother sells fish in the market!
I love her! Aren't you supposed to ask for your uncle's consent before you ask for her hand?
And your people?
'Dear Uncle... '... I realise this won't please you.
'You and the tribe won't like it.
'I have asked an Englishwoman to marry me.
'A white woman.'
It will not happen.
It will.
What in God's name is wrong with you?
At least Muriel only wants to convert them!
I've said yes.
- She might change her mind, George.
- She won't!
Mum, I've met the man I want to spend my life with.
And how many other wives do you think he's already got, eh?
- You disgust me.
- George, don't.
You think about this, Ruth.
You marry a black, you make it impossible for us.
For your mother, for Muriel.
You may choose a life of insults and shame but what about us?
We've only ever loved you.
Father...
I can't see you again.
Not if you choose him.
This... is not how I wanted it to be.
You separated from your family.
I have fears, Ruth.
Not just about this, but... my uncle.
You can't take us all this way to tell me you have fears!
Not for me, for you!
For everything I am asking you to sacrifice.
Can you... even imagine a life in Africa?
Yes.
We'll take it moment by moment, won't we?
Together.
Morning, ladies.
An early tea break for you all.
I need to speak to Miss Williams.
Ruth, uh, there's a gentleman to see you.
Good morning.
I'll leave you to it.
Sir Alistair Canning.
I am the British Government representative in southern Africa.
And yet I find myself in London today. Because it is my duty to inform you that Mr Seretse Khama has been gravely mistaken in believing he may take you as his wife.
A marriage between you cannot take place.
A chief cannot simply come to London, and pluck a girl out of a typing pool.
I'm not a typist.
Any union between you and Mr Khama will have implications for the not-insignificant neighbouring countries of Bechuanaland.
Not least South Africa, the prime minister of which is currently enshrining into law the policy of... The policy of apartheid.
Do you know this word?
Well, it is this...
The black must live separately from the white. He must attend his own school, hospital, church, and he must never conjoin with a white woman.
Your entry in Africa with him would be seen as a flagrant disregard for the current political climate.
It would be an act more powerful than your limited experience will allow you to comprehend.
We have already heard the presidents of South Africa, southwest Africa and the Rhodesias.
Yet all demanding that this marriage not take place. As a matter of diplomatic necessity.
I take it you need no more from me to confirm that you will not marry this man.
I will confirm nothing of the kind.
Have you no shame?
The British administration may dictate many things in my country, but they will not dictate who I marry.
They are trying to define us, based on their rules, their idea of the world, and how they see it.
Seretse, do you hear yourself?
These men are at the very top of government. They're powerful.
- Muriel, stop interfering.
- Stop it! Both of you!
Father won't talk to you. You're called a whore in the street, and now this.
You know how much I love Seretse. But you don't have to do this.
Muriel, I've never wanted anything like I want this.
Enter.
Sir.
Mr Khama.
Good morning.
Sir Alistair Canning.
How do you do?
I believe you've met my fiancée, Ruth Williams.
- Indeed.
We are told you can provide us with some information, Sir Alistair.
Well, if I can, then I most certainly will.
Who exactly has asked you to interfere with my wish to marry?
I will tell you... exactly.
I received advice from the Archbishop of Canterbury, who was instructed by the Secretary of State for Commonwealth Affairs, who was himself instructed by the solicitor, Douglas Buchanan, who was, in turn, instructed by his client,
your uncle, Tshekedi Khama.
So, you see everyone here, and in southern Africa, is acting entirely according to the wishes... of your uncle.
I knew he wouldn't take it well, that he'd be angry with me, but why is he allowing himself to be used by them?
It's only you and I who want us to be together. No one else.
You are the only one I want to spend my life with.
There's nothing in law that says we cannot marry.
Have you got the rings?
It is with pleasure I pronounce you man and wife.
May I offer you my congratulations?
Thank you so much.
Mrs Khama...
Mrs Khama, do you intend to learn the native language?
- I will try, yes.
- And I will give her plenty of help.
Mr Khama, I hear your tribe are rebelling against you bringing a white queen home, according to South Africa this morning.
South Africa has her own agenda.
Perhaps you should report on that.
Thank you. That'll be all.
Rebelling?
It's exaggeration.
It has to be.
'Bechuanaland chief from the southern African British protectorate...'
'Office girl, Ruth Khama, will travel to Africa...'
'Bechuanaland will meet their new queen...'
Mrs Khama... welcome.
Will your family be coming to visit?
Sir.
Sir Alistair Canning wants to meet before I see my uncle.
I have special dispensation as the king. But we use a different entrance.
Mr and Mrs Khama.
Welcome, Mrs Khama.
Thank you.
We didn't want to leave it too long before Ruth could see her new home.
What would you like to drink, Mrs Khama?
Gin and lime would be lovely.
We have lemonade for you, Mr Khama.
You are aware of the prohibition of alcohol for blacks in Bechuanaland?
Well, if my husband is having lemonade, then I will have lemonade.
Ah, here he is!
It's our new district commissioner, Mr Rufus Lancaster.
How do you do, Mr Khama?
A pleasure.
- Mrs Khama.
- How do you do?
Let me pour you that lemonade.
I've asked Mr Lancaster along to give you an assessment of affairs in Serowe, in light of your meeting at the kgotla, Mr Khama.
You would like to tell me how my people are feeling?
80% of the people support your uncle's refusal to accept your wife as queen of your tribe.
May I ask how you arrived at that figure, Mr Lancaster?
We are recommending that you resign any claim to the chieftainship, and that you announce that fact to your tribe with a meeting.
The kgotla, Sir Alistair, is the place where our tribal decisions are made, where every man has his say.
There, and only there, can the support or dissatisfaction of my people be measured.
Where they will decide whether they wish for me to remain king.
I believe you call it democracy.
Mr Khama, you understand the risks you're taking.
You're forcing the tribe to take sides.
This could cause a dangerous divide. Make your country... ungovernable.
And it would open up South Africa's claim to annex Bechuanaland.
Britain has long prevented it. But for how much longer?
Lancaster just about got through the evening without calling me an ungrateful nigger.
Can they really hand over an entire country just like that?
They wouldn't risk it.
Malan's regime has very little support from the British public.
But you're worried.
You know, I've seen the news reels. I know what's happening in South Africa.
It's poison, and it's already affecting you here.
That sign outside.
You have those in England too.
I know.
No blacks, no Irish, no dogs.
But I didn't expect it in your own country.
Come.
It's your first night in Bechuanaland. I don't want you to be sad.
Let us not allow the ugliness of this world to take our joy away from us.
Another!
- What?
Can you hear that?
It's the music from the bar.
Dance with me.
My home.
Our home.
White woman.
Is that your mother?
Uh, no. No, that is my Uncle Tshekedi's mother.
That is me on the day he became a regent.
Uncle... this is Ruth.
I'm very pleased to meet you, sir.
I will speak to my nephew alone.
Refreshments will be provided for her in the house.
Over two decades of preparing you to be our king, and this is how you face me. A white woman by your side.
- Uncle...
- Are you trying to tear us apart?
I am Naledi, Seretse's sister.
Naledi.
- Seretse's told me so much.
- Please don't.
Why would you do this to us?
To yourself?
Be somewhere and be something that makes no sense to you?
Look at them.
They are fighting because of you.
I mean you no harm.
Do you understand what mother, mother, of our nation means?
I married Seretse's uncle knowing my responsibility. That one day Seretse's wife would be chosen from our nation, and I would hand over to her.
We have waited years for the day we would see her rule by his side.
Your first duty is to your people. Your nation.
Seretse, you're a son to me.
Please... be my son.
I will entertain you in my home, if that is my husband's wish. But don't insult us.
It's audacious of you to come here, and present yourself married, as if it were your right to be our queen.
Who do you think will accept you?
- Us? The women?
To have a white woman who we must love and trust and respect as our sovereign?
Whoo. You belong to the whites, but they won't want you, either.
You insult us all.
Let him go.
We need him more than you.
You will obey me, and you will divorce her!
No, sir.
I will not.
Then listen to me, boy. You will stand up in the kgotla tomorrow and you will renounce your birthright. And any right to the throne.
We've misjudged this, haven't we?
Would the British have accepted it if Princess Elizabeth had come here, and taken one of us as her husband?
A negro king of England.
Can you imagine?
She would have been refused!
Every right on her claim to the throne removed from her!
Just as we must refuse my nephew here! If he does not divorce this white woman!
Seretse... honour your people. Do not belittle your kingdom!
Over there in the royal burial ground lies my father his father and his father before him.
If I had married a woman of my uncle's choosing, he would, this day, proudly be confirming me king, and the line of royal succession, centuries old, would remain unbroken.
I am proud of my lineage, and I respect my uncle.
But he does not have the right to decide on my succession to the throne.
I believe the people, and only the people, should have that right.
My commitment to you has never diminished.
But I am told that you no longer wish for me to honour my duty to serve you as your king because of the colour of the wife I have chosen.
South Africa's racialist disease has infected all our neighbouring countries and us.
Look around you. Our schools, hospitals, churches all segregated in practice, if not in law.
Are we now to uphold the abomination that is apartheid in our own kgotla?
The very same abomination that has been oppressing us for decades?
Is this to be the future for our Africa?
We should not be fighting for segregation.
We should be fighting for equality.
That is where we should be focusing our minds, not on the wife I have chosen, who means you no harm, whose only apparent crime has been to fall in love with me!
And mine to fall in love with her.
I cannot serve you without her by my side.
But I cannot force you to accept this.
Africa can never be free, until all those who live in her, white and black, recognise that race must have no bearing on equality and justice.
I am ready to serve you because I love my people.
I love this land! But I love my wife.
And I shall respect your will.
Those who want Seretse as king, raise your hand.
Pula!
Ma, what are they shouting?
Pula.
It means "rain".
They're celebrating.
Accept the vote and conclude the meeting.
Uncle!
The British are not your allies.
I know exactly what I'm doing, and why I'm doing it.
Do you, Seretse?
Do you think she is your ally?
Your grandfather had no option, but to allow outsiders to rule us, but you... you bring this one to rule our tribe by choice.
What you are doing is demeaning to your own people.
This has nothing to do with love!
So next time you look in the mirror, ask yourself this:
Were you not a king, would she ever even looked at you?
Now she knows there's no Buckingham Palace in Serowe, how long before the village dust gets in her eyes?
Now you will see how an empire defends itself, Mr Khama.
Where will he go?
He will start a new settlement somewhere.
It's our way to avoid conflict.
We stay apart, but we stay at peace.
'Let me show you the blood lilies.'
- Something to discuss?
- Indeed.
Come. We shall leave the men to it.
My wife is capable of hearing what the commissioner has to say, Mrs Lancaster.
As you wish.
Though what I have to say she may not want to hear.
Oh, but I do.
There is going to be a delay in our acknowledgment of your position as tribal chief.
Your uncle is questioning your legitimacy.
There is nothing to be questioned in the decision of the kgotla.
The approval of the kgotla was for your position as chief, not the suitability of your wife.
I made it quite clear that a vote for me was also a vote for my wife.
They knew what they were voting for.
Did they?
Mr Khama, Sir Alistair Canning wants to be fair about this.
It should reassure you to know that he has appointed the Chief Justice of the High Commission Territory, Sir Walter Harragin, to conduct an enquiry.
Into what?
My wife?
An enquiry that will prove that our marriage has riled South Africa?
South Africa is not the issue.
Sir Alistair looked me square in the eye in London and said that it was.
Well, then you clearly misunderstood.
Seretse, do I look like a fool to you?
Not in the slightest.
Commissioner, to keep up this false pretence that this is not about Great Britain's fears of South Africa's discontent and what that might mean for you and your government is very distasteful.
Mr Khama, neither you or I are privy to discussions of the British Cabinet.
But one thing you can be sure of are the conversations that I am having with your uncle.
And it is he who demanded this enquiry.
Did I ever tell you I didn't just marry you for your good looks?
Liar.
Malaria.
Six cattle died here ten days ago.
Then three white men came, and started drilling with a machine.
We thought they had come here to help us find water, but they ignored us.
I need help with some shopping.
Can you come?
It's okay.
Let's get you the things you need.
Um...
Cornflour.
Cornflour, mma.
I missed you.
Kwashiorkor, malnutrition, malaria.
The hospitals can't cope with the demands.
So what can we do?
We depend on the reports the district commissioner sends to London. And they do nothing.
There's no money left after the war.
They never gave us money before the war.
We pay the taxes they demand, and we get nothing.
Mr Nash.
What is keeping you here so long?
It's a beautiful country.
I should be flattered, but I don't believe you.
- The story?
- Oh, is that what I am?
A story?
It's okay. I'm not offended.
I thought I'd catch the film.
Only whites allowed I hear.
And kings.
- Even black ones.
- Why do you come? To something like this?
There's not a black face in sight outside of the waiters and maids.
Defiance.
The knowledge that one day things will change because they have to.
And it has to start somewhere.
Mrs Khama... how nice to see you again.
You too.
Thank you, my love.
I read something of yours in "World Reporter". An old copy. About the Chinese civil war.
Was impressive.
Hmm, it's true, I'm just a burnt-out war correspondent trying to find another story.
Well, there's one, right there.
Drilling in the Naledi Valley.
Mineral testing.
What?
Copper?
Diamonds?
I don't know, but I imagine it wouldn't be difficult for someone like you to find out.
The valley stretches across into South Africa.
It's been lucrative that side. Now they've started exploring our side. Without our permission.
But with the British Government's?
Presumably.
You know what a discovery would mean to this country, to my people.
It would change everything. But only if our interests are secured.
I can do that if I'm ahead of the game. And if I have enough information.
Enjoy the film.
I have some rather good news for you.
A word after the film.
Mr Khama, don't you want to hear the good news?
We have tickets for you.
Tickets?
For what?
The government want to rectify the matter of your chieftainship face to face.
In London.
Dealing with such matters long distance, it slows the process down, which isn't good for you, and your people.
So we thought a month would suffice.
It would give you, Mrs Khama, an opportunity to see your friends, see your family.
You shouldn't come.
They want me here and you in London.
That is why you must be here, and me in London.
I have to go back to resolve this. We don't have a choice in that. But if you come with me, they won't allow you back.
Why else would they purchase you a trip to visit your family?
You can't just go.
Why would I be here by myself?
Seretse, I gave up everything to be with you, but I can't do this alone.
I promise as long as I live you will never be alone.
But if you leave with me then I can never return because they will force you to stay in England, and I will not return without you.
What the devil is this?
My people have decided that my wife should stay.
Tell your people to remove themselves from this gate immediately.
Unfortunately, in the absence of your decision on my appointment as the king, I don't have any power over them.
Mrs Khama, I strongly urge you to reconsider and come with us.
My husband has told you. He's...
It's not within his power to order these people to do anything, and as a woman well, I have no say in the matter whatsoever.
So, alas, I'm powerless to help you.
- That was very good.
I'm ready, Commissioner.
Thank you.
Enter.
Ah, Mr Khama. Good afternoon.
I'm grateful to you for returning to London.
Do please take a seat.
I'm intrigued to know why you've brought me all this way.
The government summoned me here last week upon receipt of the Harragin report.
They have reviewed it and considered the conflict between you and your uncle.
And after taking all things into account, we have concluded that you should be exiled from Bechuanaland for a period of five years.
Call it a period of reflection.
After five years, we will, of course, review the situation.
But in the meantime, we are able to offer you a position in the administration of Jamaica.
And we will, of course, make sure we accommodate your dear wife.
Jamaica is not my country.
There are some similarities.
I belong with my people.
We will be imposing direct rule, with the district commissioner, Rufus Lancaster, acting as native authority.
There will, of course, be a tribal council, so your people will have some sort of say in our running of your affairs.
I do understand this is an awful lot to digest.
I want to see the Harragin report.
Not possible.
It was an advisory paper, so the government's not obliged to publish, but I can tell you this:
The conclusion was you are not a fit and proper person to rule.
Upon what basis?
That's confidential to the government.
I have a right to know.
Sir Walter has weighed the evidence.
And you chose to agree.
Mr Khama, I am the British Government's representative in your country...
And yet you know nothing of it.
You don't even live there. You are based somewhere else entirely.
Content with your government to run our affairs from South Africa, you move as closely with Prime Minister Malan and his government, as you do the British prime minster.
And, yes, Sir Alistair, I am questioning your motives.
I do not make the decisions.
You advise.
And my advice... is always confidential.
It's six o'clock, Sir Alistair.
Might I suggest a glass of sherry?
Splendid idea.
The government will release this white paper. It explains the situation and your succession.
It sets out in fairly plain English that were it not for our intervention, Bechuanaland would have been torn apart by the rivalry between you and your uncle.
That is an utter fabrication!
We are merely documenting what your uncle has told us.
Oh, gosh.
Thanks very much.
Sherry, Mr Khama?
Hello, Ruth.
You're in hospital in Serowe.
You have diphtheria, but it is being treated.
And, Ms Khama, the doctor here has discovered you are with child.
- But... - My husband and I are concerned that you should now get the very best treatment available.
So he is organising for you to go to Cape Town and visit a gynaecologist.
Dr Wessels.
Oh, Ruth, you are awake.
This chap I'm talking about is the top man in Africa.
It wouldn't be right not to put my faith in the doctors here.
Without wanting to alarm you, death rates in childbirth, for both mother and baby, in Serowe are dangerously high.
To stay here would be a serious risk.
We do urge you to go to Cape Town.
Well, perhaps Dr Wessels could come here.
Dr Wessels does not travel to his patients.
Look, I know what you're doing.
- And I don't like it.
- Mrs Khama... I will ask you now both, will you please leave?
Whatever your opinion of my husband, I am here only as a woman, who is also a mother.
I'm thinking only of the survival of yourself and that of your baby.
You must give yourself the very best chance.
We know Africa, and you do not.
I appreciate your thoughtfulness, but I want to decide.
- Mrs Khama, Ruth... - That's enough!
Please... do as my sister asks.
How dare you, girl.
Who on earth do you think you're addressing?
And who do you think you're addressing?
I am Naledi Khama, from the royal family of the Bangwato.
Granddaughter of Khama the Great, and sister to the present king, who will never be dethroned.
- My love?
- 'It's Ruth. Can you hear me? '
My love, I can hear you.
Best news in the world, I am pregnant.
- 'We are having a baby.' - A baby.
'I've been to the hospital and Dr Moikangao says everything's good.
'How about that?
It's wo... it's wonderful news.
'I cannot wait for you to come home.'
When are you coming back?
Ruth, something's... something has happened. Uh...
I-I had my meeting with Canning.
I have been banished.
'The Harragin report stated that I am not fit to rule.
I-I cannot come back for five years.
This can't be happening.
They are determined that we will not be together in Bechuanaland.
And if I return, they'll have no reason to allow you back.
'We were never supposed to be apart!
You promised me! 'You promised me that everything would be all right!
I know.
I'm sorry, my love. I'm sorry.
Then find your way back to me, Seretse.
'Find your way back.'
- 'I promise you I will.'
'In a countermove to pressure the British Government,
'Seretse Khama, exiled Bechuanaland chief, today appealed to the British public.
'In a fighting address, 'the chief told the people of Britain to hold its government to account.'
I do not believe the British public will tolerate such injustice to me, and, more importantly, to my suffering people who have always remained loyal to the British crown.
I ask my people now to remain dignified and law-abiding, whilst I seek justice for our nation, and to be returned... to my country and my wife.
Anthony Benn.
You got my letter.
Seretse, uh, Mr Benn is a friend of Joe's.
We want to help.
Fenner Brockway.
Uh, yes.
Please.
It's subterfuge. Propaganda.
It's completely unprincipled.
We are talking about an entire nation who want their leader.
While your government are concealing their reasons for keeping me here, they are allowing our lands to be explored for minerals.
- For diamonds.
- And you believe the two are connected.
I don't know, but what happens if they make a find?
Mr Khama, you are a protectorate, which differentiates you somewhat from other colonies.
Meaning the mineral rights should be vested with the people of my country.
Ordinarily, yes, but you have been placed under direct rule.
Your situation may have become vulnerable.
My grandfather negotiated those rights. I know they remain with us.
You are vulnerable.
What if the government acknowledged our rights publicly in some way?
Or if I could get them on record recognising the agreement they have with us?
Well, that would be a great help, and a miracle.
I will look into the legalities of your country's change in status.
And the Harragin report?
We'll get a copy.
You have my word.
Seretse, please hold your people off.
If the election brings new blood, it could change everything.
How long can we rely on the good nature of our people to stand by peacefully?
Tomorrow, Sir Alistair Canning will announce to my people the appointment of one of his administration as the new native authority to govern my people.
Every district was alerted, sir.
We were expecting 10,000 at this meeting.
The tribe is refusing to organise a council. Until their king... is returned.
When a man tells a lie, he loses his dignity.
And so it is with a country.
I'm calling on the British Government today to release the Harragin report.
What are they hiding?
'In a bid to show his support for the exiled chief of Bechuanaland...' 'The leader of the opposition, Mr Churchill, addressed Parliament.
'Mr Churchill told the House of his deeply held belief 'in the virtue of the Christian marriage, which he described 'as a "scared bond between a husband and his wife".
'Why are the Labour government keeping this African chief and his woman apart?
'Putting his opposition to Khama's banishment on the record,
'Mr Churchill went on to announce to the House his full intention 'of returning to the chief and his wife their kingdom, 'when his Conservative Party wins the forthcoming general election.'
The honourable gentleman for Eton and Slough.
We know these actions against Mr Khama are effectively introducing the principle of a colour bar to British politics, separating black from white.
It is an utter betrayal, both of myself, as your prime minister, and of your government.
The betrayal is of the British people, and anyone who believed the Labour Party is on the side of what is right and just.
The world is watching.
The UN have a petition signed by every prominent black leader in the US.
America is sending funds to Mr Khama, so that he can defend himself against us.
It's... I mean, look at these.
Never has a Labour government been criticised this way by the negro press.
We are on the eve of the election. I am pleading with you. Send him home before Churchill does.
It will be an almighty humiliation if a Tory government fulfils our responsibility!
I would like nothing more than to say to hell with Malan and his damned apartheid, but we need South Africa to protect us from Stalin and his advance there.
We all do! Including the hypocritical Americans with their Jim Crow laws lauding this over us!
- They're pointing out the facts.
- These are the facts!
There's a Cold War.
If I allow that chief, or any black chief and his white queen, to sleep in the same bed on African soil,
Malan will withdraw from the Commonwealth.
He will utilise any favour we show that couple to whip up nationalist support for a separate republic.
- He'll withdraw his uranium...
- This is how we justify our actions? - An atomic bomb programme?
- And his gold!
If you don't care about the uranium, think about our economy.
How long can we sustain our currency without Malan supplying our gold reserves? Hmm?
You count the months!
We have done a deal with the devil.
'Twenty-four hours have passed since the polling stations closed, 'and the last vote was cast.
'The candidates stood by, and police oversaw, 'as ballot boxes were removed, so that counting could begin.
'Anxious crowds have gathered in Piccadilly Circus, 'as, one by one, results have been marked out and announced.
'And so it is that the voice of our people has called upon Winston Churchill...'
Shh! '...much uncertainty, 'the United Kingdom has placed the responsibility of our future 'in Mr Churchill's hands.
'In this closely fought election saw the Conservatives 'triumphed by a tiny majority.
'Nevertheless, the majority it was.'
Good morning.
Sir Winston Churchill will be making his announcement about your return to Bechuanaland in the House of Commons this afternoon.
He wished for me to convey it to you first.
I appreciate that.
He's decided that five years' banishment will cause unrest and uncertainty in the protectorate, and he wishes to bring an end to such insecurity.
Consequently, he will be announcing that your banishment is for life.
I beg your pardon?
Yes, on the occasion of our previous meeting I was able to offer you a career in the administration of Jamaica.
Pity you did not accept.
Under current circumstances, I cannot repeat the offer. Nor, indeed, a posting to any other land.
The prime minister announced his intentions.
He clearly stated that he would allow me back home.
Opposition is one thing, Mr Khama. The realities of government are quite another.
Good day.
I want him to come back to me.
Churchill promised.
He promised.
I believed him.
Seretse says he'll write to Tshekedi, and try and reconcile, but...
You have to be strong.
You have a voice. Use it.
Mr Churchill, 10,000 of my husband's people fought the war for you, and for the freedom of Britain.
They answered your call in your darkest hour.
'Mr Churchill, you have betrayed my husband, 'and each and every one of those 10,000 men.
'You have caused great hurt. 'You have caused great anger amongst a peaceful people.
'And Mr Churchill... '... I'm with them.
'And I will remain with them 'because this is my home.'
'Uncle, 'our country is now completely under the control of the British.
'You taught me that the colonialist strategy is to divide and rule, 'and that the only response is to stand united.
'My exile leaves our country divided and vulnerable.
'Even as I write the British have authorised test drilling on our lands.
'You know what it will mean to our country if diamonds or other minerals are found.
'We must protect that wealth for our people.
'I need to come home to fulfil the role for which you raised me.
'To lead.
To serve.
'But I cannot do it without you.
'If I can find a way to come back, 'will you agree to hear my plan? '
Mr Khama will never return to Bechuanaland.
The decision of my government is absolute and final.
Control them, or I'll close the kgotla.
Sir, you have pushed the patience of the people too far.
You can't close our kgotla any more than I can close your Houses of Parliament.
Here is your daughter.
Can you hear her?
No. 'Hang on.
Can you hear her?
I-I can. I can hear her.
But... she sounds...
Is she all right?
'She's beautiful.'
But she's crying.
Oh, I jabbed her, so she'd make a noise.
Isn't she beautiful?
She's, she's beautiful.
I wish you could see her.
You must come to me.
'Are we giving up?
No, we are not.
'But we've been separated for too long.'
I can't do this alone any more.
And I need you.
'I need my family.'
'As soon as the baby's strong enough, we'll come to you.'
My tickets have arrived.
Would it be all right if I joined you?
See, I don't know when I'll be back.
It's okay.
Why are they here?
They are thanking you for walking the road with them.
This song is about you.
They are saying Seretse's wife is as bright as the morning star.
Oh... this is Daddy.
There's someone else here to see you.
Thank you for coming.
- Hello, Daddy.
This is Jacqueline.
# Sometimes I'm happy
# My disposition... # - Mr Nash...
- Thank you for coming.
The story on the mining companies.
I thought you'd like to know.
We need a bit more information, but I'll say we'll be running with this in about a week.
What?
Nash... he's doing a story.
It's not confirmed, it's too soon, but there has been a find.
Diamonds?
Yes. Just three diamonds, but... But yes.
It's a beginning.
It could mean everything.
The British don't know about the find yet.
If I can get ahead I know, I know I can get this right.
The prime minister told this country that he would allow the King of Bangwato to return home.
After the election, he banished him for life.
For good.
Having deprived the Bangwato people of their king, can his Commonwealth under-secretary, at the very least, assure us that the Bangwato people will still have a say in the running of their own affairs?
With particular reference to the use of their land for mineral exploitation?
Let me make it clear that the dispute is not between us and the Bangwato, it is between the chief and his uncle.
We have a responsibility to keep this warring family apart.
With respect to the Right Honourable Gentleman, his answer had nothing to do with the question I just asked.
Mr Chairman, the Honourable Gentleman seems to be hounding me for an answer
- that I'm quite prepared to give. - Yes?
Let me make an assurance that no leases will be given to any mining companies, without the consent of the Bangwato themselves.
The report.
How did you get it?
Let's say not everyone is proud of what their government does on their behalf.
Harragin concludes that you are a fit and proper person to succeed to the kingdom.
And that you, Ruth, are acceptable to the Bangwato people.
But that neither of you are acceptable to South Africa.
It's your proof.
Because my exile is now permanent, I need to put our family affairs in order.
As a consequence, I would like to arrange a meeting with my uncle in Bechuanaland, and so I'm requesting permission to travel.
Well, Mr Khama, I have looked at your request. And as a gesture of goodwill, and to ensure that all can see the sincerity of our efforts to keep peace within your tribe... I will allow it.
But only for a period of one week. By which point we expect you to have dealt with whatever family concerns you may need to address.
Thank you.
How kind of you, Mr Roberts.
I hope you know how appreciative we are.
We have a very difficult negotiation.
Yes, Uncle.
This is Jacqueline.
She is a sweet one.
I was going to put her down, but I... I think she'd rather be in another mother's arms.
Yes, she's a sweet one.
I have read your letter.
And what are your thoughts, Uncle?
If we can agree now to let go of our claims to the kingship, we will be equal private citizens.
Then my marriage can be of no concern to South Africa, Great Britain or anyone.
Any disagreement between you and me becomes a domestic squabble, not an affair of state.
Then I will be allowed to return home. And we can start to rebuild.
You're speaking of dismantling hundreds and hundreds of years of tradition.
Uncle... you should read this.
You, me, our people we have been pawns in somebody else's game.
They are coming.
You may have convinced me, Seretse but now you're going to have to convince the people.
I believe that two days ago, Mr Khama, you had a meeting with your uncle, authorised by Mr Roberts in the Commonwealth Office.
Mr Roberts will not be available in the future to make such decisions.
I also know you want to discuss the outcome of that meeting with me for relay to the British Government.
Before you begin, let me be clear.
There can and will be no circumstance in which we will allow you to return to Bechuanaland permanently.
No... circumstance?
Not even a hand-delivered copy of the Harragin report to the press?
"Government lies to British public for fear of South Africa in Khama affair."
There would be conditions.
I would have to discuss them with the government.
You should know this, Mr Khama...
I would personally demand that you give up all claim to the chieftainship, and that your uncle do the same.
Sir Alistair, I don't have to do anything anymore.
But... I will agree to that.
And... upon condition that we continue direct rule from London.
I will agree to this, also.
Up to the point where we will hold democratic elections, and declare our independence.
Yes, well, an election process is hardly on the agenda.
I suspect your government may take a slightly more respectful position moving forward.
You will be aware of the recent discovery of diamonds on our lands?
Any resources Bechuanaland may have are hardly relevant to this issue, Mr Khama.
I hope you caught the news that your Commonwealth under-secretary confirmed to Parliament that my people control all mineral resources in Bechuanaland.
You need my husband, Sir Alistair.
May I offer you a sherry?
My uncle and I are now at peace.
The exile is over!
I have a new vision for our nation.
We are a people of tradition, and rightly so.
But we need a change in Africa.
We need a change in Bechuanaland, whether we like it or not.
Whether the colonial powers that be like it or not.
It is time for us to take a step beyond royal succession, and into a democratic Bechuanaland.
To create a new nation, not to be ruled by royalty here, or royalty in great Britain, but a country to be led by those who you choose.
No man is free who is not master of himself.
Brother and sisters, it is time for democracy, for independence, for us to be the masters of our own fate.
A new Bechuanaland.
A new Africa.
It is time!
Oh, God, help me!
Somebody help!
Help me!
Attention, please.
Japan Airlines Flight 3400 from Honolulu...
Konnichiwa.
It's Jess.
Leave a message.
The mailbox is full and cannot accept any messages at this time.
Good-bye.
Hello?
Is this Sara Price?
I am with the Yamanashi Police.
The school where your sister teaches, they've filed a missing persons report with us.
Look, Jess has done this before.
I'm sure she's okay.
The last time I talked to her she sounded... off.
Hey.
You know Jess.
Everything's great.
Then it's terrible.
No, it wasn't just a bad mood.
Okay, look, let's forget about dinner.
- I'll take them to a restaurant.
- No.
It's your boss.
We're going to impress her.
I'll be fine.
I promise.
Sara, it is nice to finally meet you.
Baby, are you okay?
I don't understand.
If you know she went there, why aren't you already looking for her?
Your sister was last seen in Aokigahara Forest.
I'm sorry to say this, but it is a place where some people commit suicide.
What?
She was seen leaving the path to go into the forest alone.
When we see this, it means the person does not want to be found.
Miss?
Are you there?
I'm here.
After 48 hours we have to assume a person has gone through with their suicide plan.
No, she's alive.
What's going on?
I'm going to Japan.
The police think Jess is dead.
What?
Apparently, they have a forest in Japan where people go to kill themselves and Jess went into it.
Sounds like exactly the kind of place your sister would go hiking for fun.
Rob, she's my twin, she's in trouble and she needs me.
She always needs you.
She makes a bad decision and you clean up her mess.
I don't know, Rob.
It feels different this time.
It's your call.
Why don't you just sleep on it, okay?
If she doesn't call you by morning, reassess.
If you still want to go, you can go.
Okay?
- Okay.
- Okay.
All right.
- I love you.
- I love you too.
It's gonna be all right.
Everything's gonna be fine.
You wouldn't happen to have a dead one, would you?
Okay.
♪ Happy birthday to us ♪
Stop...
Stop messing around.
Smile.
♪ Happy birthday to us ♪
Sara.
Sara.
- On a longboat.
- I went on a longboat.
I am going on a longboat.
I am going on a longboat.
I will go on a longboat.
I will go on a longboat.
He went to London.
He went to London.
He is going to London.
He is going to London.
She thought you were Miss Jess.
- She's ashamed.
- We're twins.
I am... sorry.
It's okay.
But why were you scared?
She knows your sister went into Aokigahara.
She thought you were a yurei.
A ghost.
Aokigahara.
Th-The suicide forest?
In old times it was a place for ubasute.
When there was not enough food, families would bring elderly women, the blind or sick to the forest and leave them to die.
That's awful.
I don't understand.
Why would the school take a class trip there?
Mount Fuji is very beautiful and important to history.
Aokigahara is simply part of the mountain.
People say spirits cannot rest there.
They come back.
Angry.
They come back angry.
Hai.
Hai.
Can I see Jess's room before I go?
Hai.
Normally I would respect privacy, but because you're family...
Thank you.
Jess, do you have the packing tape?
- Hey.
Those could be worth something.
- They're from the Stone Age.
Didn't Grandma say they were collectors items?
She also said Rob was gay 'cause he parted his hair to the right.
Point taken.
Be careful with that jar.
- Why?
She keep her stash in it?
- She kept Grandpa in it.
You're terrible.
So, when was the last time you saw Grandma?
Six months ago.
I feel bad.
We just abandoned her, went off to do our own thing.
She understood.
We needed to start our lives.
I'm about to start mine all over again.
I'm sure it'll be great, Jess.
I'm proud of you.
Tokyo isn't exactly the next town over.
It'll be good for you.
Plus, it'll give me an excuse to get on a plane every once in a while.
You'd better.
- Konnichiwa.
- Hi.
I'm, uh...
I'm looking for my sister.
She came here on a trip with her school and disappeared.
- Have you seen her?
- Yes. We find.
You...
You found Jess?
Oh, my...
Wh-Where is she?
She here.
I take you.
Sakura.
I...
What is this?
Basement.
You come?
Keep the bodies here when we find.
- Keep them cold.
- The bodies?
Someone stay with them at all time.
If bodies alone, the spirit scream all night.
Sorry.
Two second.
You wait. - It's not her.
- No?
- It's not her.
- Good.
Good news.
Is there someone who could help me search the forest?
The forest is very dangerous.
Do not leave the path.
- Can get lost.
- I understand.
- What if I want to hire a guide?
- No guide.
Come back.
- Maybe more bodies.
- No.
She's lost.
She's not dead.
Do not leave the path.
Shit.
Hey.
It's mountain.
Lots of metal.
Cell phone do not work up here.
Do you know the forest?
Could you take me in?
I'd pay you.
The forest has yurei.
Everybody know that.
Yurei.
You mean ghosts?
Yurei.
Different from ghost.
The forest use them to trick you.
Do you know why "do not leave the path"?
Because if you get lost and you have sadness in your heart, they will use it against you.
Yurei come find you and make you see things and make you want to die.
And you do it yourself.
Okay.
Thanks for that.
If the yurei are looking for me, I'll be at my hotel. Thanks.
You look familiar.
Have we met?
Here?
Four days ago?
Uh, hey, sorry.
I don't know you.
I was just a line to start a chat.
"Have you ever been to Greece?
Did you go to Camp Minnehaha in the Rocky Mountains?"
- That kind of thing.
- Right.
I thought you might have met my sister, Jess.
She came here... and disappeared.
Do you know about the forest?
Yeah.
Is that a possibility with your sister?
We're identical twins.
If she were dead, I would just know.
What do you think she's up to then, if she's out there?
I think she's struggling with her demons.
Yeah, it happens.
Some people go in.
They do sort of a walkabout, think it over.
Sometimes they come back out again.
I'm Aiden, by the way.
Oh.
Sara.
Sara.
Pleasure to meet you.
You too.
That's her, a couple of years ago.
- Same, right?
- Identical.
Uh...
Sisters.
- No.
- No, he's never seen her.
Are you fluent?
Yeah.
I live in Tokyo.
I write for a travel magazine out of Australia.
- So, did you?
- Huh?
Go to Camp Minnehaha in the Rocky Mountains?
No.
No, I was lucky.
I...
I went to space camp.
- Oh, space camp.
- Yeah.
Lots of fun.
- All alone?
- Yeah.
- What?
- No.
- What?
- No, you'll get lost.
Trust me.
Trust me.
You will.
I've been in the forest a hundred times.
I don't go in alone.
I can't let you do that.
Well, good thing I don't need your permission, guy I just met.
I have clearance to go with the park nature guard tomorrow for my article.
He goes on rounds every few days, kinda like a suicide watch.
He knows the park better than anyone.
I could ask if you could come.
- That would be great.
- One thing though.
A favor, if you wouldn't mind.
Yeah?
Your search for your sister, it's gripping, it's human.
- I mean, it's an article.
- Oh.
- I'd like your permission to write about it.
- Right.
Will I be a celebrity in Australia?
- Do you want to be a celebrity in Australia?
- Nope.
Are you sure?
You might like it.
You never know.
Is it all right if I record you for the story?
For my own notes, for accuracy?
- Uh-huh.
- You have to say "yes" out loud.
"Yes out loud."
Thank you.
So you and Jess were raised by your grandmother.
And you believe she's okay because you have this kind of mystical twin connection.
It's not mystical.
It's just when something happens to one of us, the other one can tell.
I mean, usually it's something happening to her and me coming to bail her out, but...
Yeah.
I've got a little brother myself.
He's a good kid.
Just, he can't seem to stay out of trouble.
Jess is the same.
She never learns.
When we were little, no one could tell us apart.
It was like we were the same person.
Do you mind if I ask what happened to your parents?
No, it's totally fine.
It was a car accident.
We were six.
They had gone to a movie.
Grandma was over.
She was watching us.
What is wrong with you?
Put that down.
You're scaring me!
They were supposed to be back any minute.
We heard this crash outside.
Grandma rushed outside.
We followed her.
It was a drunk driver.
He'd been doing 60 in a residential neighborhood.
Hit them right as they turned into the driveway.
Jess was in front of me.
She saw it first.
Jess told me later their bodies were right there on the lawn.
Close your eyes!
Don't look!
Don't look!
I kept my eyes closed, but she saw it all.
Jesus.
- Did they ever catch the guy?
- What guy?
- The...
The drunk driver?
- Oh, no.
No.
Hey.
I'm sorry.
I didn't mean to dredge all that stuff up.
Oh, it's fine.
Long time ago.
- Mmm.
Cheers.
- Cheers.
Hi.
This is Rob.
Sorry I can't get to the phone.
Please leave a message.
Fine.
Sorry.
She's elderly.
Hey, babe.
I got your message.
It's nice to finally hear your voice.
I miss you.
But you going into this forest alone, it sounds really dangerous.
If I don't hear back from you soon, I am hopping on a plane.
So just come home.
Please.
- Morning.
- Morning.
Michi, this is Sara.
Hello.
Thanks for this.
Michi does these suicide watch hikes off the books.
That's very good of you.
What?
You must understand, after this long most people who go into the forest to die are already dead.
She's not dead.
Do you have family?
- I have children.
- Okay.
If this was your child, if you knew she was lost and in pain, you'd do anything to help, wouldn't you?
I can't prove to you that I'm right.
All I can do is ask you to understand where I'm coming from.
- I still think you should not go.
- Why?
Because you're sad.
- Okay?
- Let's go.
Jukai means "sea of trees."
If you look down from Mount Fuji, the forest looks like an ocean.
There's ice caves beneath the forest.
There's whole sections that have never been explored.
Some people believe it's a gateway to the other side.
Sara!
Take a look at this.
Okay, that's weird.
Why is that happening?
Iron deposits in the mountain.
It's crazy, huh?
- Yeah.
- Look.
People sometimes see things in the forest.
Important to remember.
If you see anything bad, anything strange, it is not real.
Okay?
It's not there.
It's here.
- Watch out.
- I got it.
Let's head this way.
What's that?
If you bring a tent, you're not sure.
Stay here.
What will you do if we don't find your sister today?
Try again tomorrow.
What if we don't find her tomorrow?
How does it feel to be in the forest where she disappeared?
It feels... necessary.
Jess ever tried suicide before?
She was living in Florida a few years ago and one night she wasn't picking up the phone.
I just knew something was wrong.
I got 911 to check on her.
They found her unconscious.
She'd taken some sleeping pills.
That was the second time.
First time was back in college.
- Pills then too?
- Mm-hmm.
I mean, knowing Jess, she probably just thought it was romantic, following in the footsteps of her favorite poet.
"Not one would mind, neither bird nor tree, if mankind perished utterly.
And Spring herself..."
"When she woke at dawn, would scarcely know that we were gone."
Now, what's a guy like you memorize Sara Teasdale for?
Meet a lot of girls on their junior year abroad?
Whatever works.
Hey, Michi, what happened?
He will be okay, I think.
Let's go.
What's that?
People use tape or rope like this if they think they might want to find their way back out.
Or they hope somebody will follow the rope to remove their body from the forest one day.
This one looks recent.
Doesn't look like anyone's here.
Maybe they changed their mind.
I must cut him down.
- I'll make a note of where he is.
- Why?
So the rangers can retrieve the body.
Michi.
Take a break.
Help me.
Can we go this way?
I mean, if we're just picking a direction.
Come.
Jess!
Jess!
We must turn back soon.
What, already?
We're several hours from the trail.
We do not stay in the forest after dark.
In the day, easy to get lost.
At night, you're blind and temperature drops quickly.
Jess!
Do you see something?
Oh, my God, that's her tent.
Jess!
Jess!
I knew it!
Jess!
It's her!
It is!
It's her!
Oh, my God.
Michi, you said if they bring a tent, it means they're not sure.
Oh, my God, she's close.
She's so close.
- Jess!
Jess!
- Jess!
Jess!
Jess?
Hello!
Hello?
Since she's not here, we'll come back tomorrow morning.
- We must go now.
- We've got to stay.
We must go now.
You can leave a note for her.
Leave a note?
Are you crazy?
I'm staying.
I'm staying till she comes back.
Aiden, tell him.
No, he's right.
- We can come back tomorrow.
