I see him.
Kirill!
Time to work.
NSA Remote Intelligence Facility Mt.
Weather, Virginia
At 0030 hours, the mission deviated from the set parameters.
It wasn't part of the plan for our agent to get shot in the back.
Identity confirmed.
McGrath was uploading some data to us when he was killed.
Take a look at this.
I'm not sure yet exactly what it is.
-A fragment of a complex molecule.
-Gibbons.
We think it's a link to a Soviet bio-weapon called Silent Night.
-James, what the hell is he doing here?
-I called him in.
We've lost three agents already.
You could use the help.
I found out your agents were killed by this group, Anarchy 99.
They're ex-military.
They can smell the training on our agents a mile away.
Sir, I think it's time we tried something new.
These guys aren't ours.
Who are they?
CIA?
No, civilians.
Convicts, mercs, contract killers.
The best and brightest of the bottom of the barrel.
-They're the scum of the earth.
-Programmable, expendable, effective.
I think it's our best shot.
Do we want to drop another mouse in the snake pit?
Or send our own snake and let him crawl in?
Sacramento, California
Come on, Pepe.
This is unbelievable.
Hello!
Well, it's about time.
Now, listen....
Were you coming from Tijuana?
I don't mean to be rude.
Keep it out of the sun.
I don't want the paint to fade.
Do you understand English?
I pay enough for you people.
Come on, Janelle.
You're gonna love this place.
-Dick, how are you?
-This is Janelle.
-Call 911 .
-Who's driving my car?
Senator Hotchkiss!
California state Senate!
Listen, somebody just stole my car!
You, in the red Corvette!
Pull over immediately!
Yeah, yeah.
These monkeys are following me because I took this car.
Obviously the car doesn't belong to me, it's not my style.
It belongs to Dick, Dick Hotchkiss, a California state senator.
You remember Dick.
He tried to ban rap music because he feels the lyrics promote violence.
It's music, Dick!
He also wants to pull every video game off every shelf in the country because he feels that the video games diminish the intelligence of our youth.
Come on, Dick.
It's the only education we got.
You're a bad man.
You know what we do to bad men.
We punish them.
Dick, you've just entered the Xander zone.
I'm coming in hot with a side of bacon!
Pull it!
Pull it!
Yes!
Go get the cameras!
Go!
Go! Go!
Moral is, don't be a dick, Dick!
You guys got the cameras?
All right, let's go, let's go!
Peace out!
Outstanding.
Thank you.
-What's up?
-You invited these people?
Of course not.
That's my dog!
What's up?
Today was off the hook!
You're psycho, bro!
Psycho?
That was off the chain, man!
Yo, yo, yo! What's up with that crazy trick that we've been hearing about?
-My Superman seat-grab barrel roll?
-Word.
I'm still working on it.
You're a hard guy to get ahold of.
You know, an athlete like you should really have his own video game.
Jordan King.
I can make it happen.
-I'll hold on to this for later.
-You do that.
You know he'll never sell out.
That's why he is who he is.
So you need to relax.
Who invited you, anyway?
Shut up.
Listen, this is for real.
I can get us an advance on lnternet pre-sales.
So you need to just go to Pago Pago or something.
Get some girls, do them all.
I don't care.
Go on vacation.
It's Bora Bora, J. I got enough girls here.
Since when did you care so much about money?
I just need you to lay low till the heat's off, okay?
I run a secret website.
I got tapes to make and I can't do that with you in jail.
-Did you see that?
-I don't care.
Listen to me.
I'm untouchable.
Let's go!
Get out! Move!
Okay, I'll turn down the music.
It was only a Corvette.
Let's go, baby.
Your order is getting cold.
-Want coffee?
-Can you give me some hash browns?
-Sure.
-Make them sloppy.
I like them runny.
How did I get here?
Two big guys dropped you off 10 minutes ago.
Told me to look after you.
You look like you could use some coffee.
You all right?
Fine.
I said, you got a problem, boy?
No.
No problem.
-Nobody make a move!
-Nobody move!
Just couldn't let him leave.
Keep your goddamned mouth shut!
-Keep still or you'll stop breathing.
-Empty the goddamn register!
Get back!
Get back.
Get back!
-Well done, Mr. Cage.
-Who the hell are you?
The name's Gibbons.
Augustus Gibbons.
You seem upset.
Is there a problem?
-What is this place?
-Looks like a diner.
That's clever.
You almost had me going there for a while.
I was a bit groggy before, then I started noticing things.
Like, you got a stockbroker over here, all dressed up reading the Financial Times on Sunday when the market's closed.
Unlikely, but okay, I can go with that.
I could even go with the stick-up man packing a cop-issue Beretta.
But you want to know where you blew it?
With her.
My aunt was in the restaurant business.
There's no way a career waitress comes to work in high heels.
She'd have blisters the size of pancakes.
And if she ain't real, then this whole thing ain't real.
That's how I knew that this bozo wouldn't get a shot off even if we waited till St. Patrick's Day.
Because there's nothing but blanks in these guns.
Oh, and no offense but their performances were terrible.
That's good.
That's very good.
It's your turn, pretty boy.
-What the hell is going on here?
-It was a test that you aced.
-He seems to have a poor attitude.
-Excuse me?
-Should we throw him back?
-Hell, no. I love his attitude.
Let's take this to the next level.
Get on the Sat-Com.
Take what to the next level?
-Yo! Take what?
-I want everybody out in 10 minutes.
I don't play this game.
-Get Mike a doctor or he'll look like me.
-I got a party.
-Shut him up.
-And pay for my windows!
Why is it always the assholes who pass the tests?
You guys haven't been to any diners lately, huh?
Diner finalists.
-What, no coffee?
-Oh, yeah.
-Here comes the ROTC.
-Here we go.
-Where's my peanuts? -Nice.
Can you ask for the stewardess?
-Standing by to deploy drogue.
-Roger, deploying drogue parachute.
-This will hurt.
-What the hell?
-Release drogue now.
-Roger.
This ain't right!
I live for this shit!
Not bad!
Let's do that again!
Holy shit.
This is Colombia.
Cocaine, man.
These are coke plants!
No keys.
-What the hell are you doing?
-You know what this shit's worth?
What now?
ls this another test?
-Let's go across the river.
Let's go! -Yeah, good idea!
Good idea!
You monkeys are too good for me.
I failed this test.
You guys got something to drink?
Nice to see you again, fellas.
Yeah, you too.
Boy, they went all out on this one.
You've got to be kidding.
Okay, funny guys.
I'll show you what we do when you get in our business.
What?
Hog-tie us and force us to listen to your bad accent?
No.
We cut their Achilles tendon and watch them flop around like a marionette.
Unless you have something to tell me, something I need to know?
Okay.
You're short.
My friend says you could use a haircut to update your style.
Get off me.
Shut up!
Two seconds ago you told us to talk.
Now it's "Shut up"?
I don't mean to nitpick, but you're the worst at this torture thing.
You slap me again, I'm going to throw you a beating.
I hope they're paying you extra for this.
You know what, funny guy?
Maybe I'll cut off your nose first.
Funny guy.
What's funny is, this actually smells like real blood.
I hope you like it, because it's the last thing you're going to smell.
I'm hit!
I'm hit!
I'm hit!
Virg!
Give me a hand.
This is the Colombian army!
Give up, you're surrounded!
Try to walk, T.J. Try to walk.
Virg!
Get out here!
To hell with this.
Every man for himself.
I'll get us some wheels.
Hang in there.
Good luck.
The guy on the bike, that's the drug lord!
Let's get him!
T.J.!
X!
I'm over here!
X!
There he is!
We toasted his ass!
I got us a bike.
Pussies!
Look who it is.
Frankenstein.
Uncuff me so I can beat the shit out of you.
Relax, X, you just graduated at the head of your class.
What are you talking about?
You almost got us killed.
-We knew the army was moving.
-Excuse me?
It was my idea to send you as a decoy.
How do you like that?
-You're pretty fast for an old man.
-Get up.
Walk with me.
I believe under the right circumstances, a man can change.
For instance, last night you exhibited courage, leadership and willingness to protect a man you hardly knew.
-So give me a medal.
-I'd rather give you a job.
Look at me.
Do I look like a fan of law enforcement?
This is your lucky day, Xander.
This is your chance to pay your Uncle Sam for all your wonderful freedoms.
The job's not that difficult.
I want you to meet people and find out what you can about them.
What type of people?
Dangerous, dirty, tattooed, uncivilized.
Your kind of people.
Hold up.
My kind of people would say, "Kiss my ass, scarface".
Usually I'd take my gun, press it to your temple and ask you very politely to do what I want.
But you're not afraid of death.
That puts us in a quandary.
-We better call this a day, then.
-Not just yet.
You ever watch lions at the zoo?
You can tell which were captured in the wild by the look in their eyes.
The wild cat.
She remembers running across the plain, the thrill of the hunt.
Four hundred pounds of killing fury locked in a box.
But after a while, their eyes glaze over and you can tell their soul has died.
The same thing happens to a man.
Leavenworth Federal Penitentiary is no joke.
They'll take a wild man and throw him in solitary just for fun.
No more mountains to board, no more oceans to surf.
Just a 6-by-8 cell with no window and only a bucket to shit in.
You can avoid that by doing me this favor.
You don't have shit on me.
I noticed you have three X's tattooed on the back of your neck.
I think that's rather appropriate since you're looking at three strikes.
Grand theft, reckless endangerment, and that bridge stunt of yours makes you a three-time loser.
Maybe you ought to call yourself "Triple X".
But if you do what I want, I'll make all your transgressions go away and let you get back to that pathetic excuse of a life.
Or you think maybe I should be like you.
Get all shot up for the old Stars and Stripes.
I bet that flag is a real comfort every time you look in the mirror.
A small price I paid for putting foot to ass for my country.
So, what's it going to be, Triple X?
You want to get on a plane or is "Kiss my ass, scarface" your final answer?
Prague, Czech Republic
Yo. What's your name, slick?
My name is Ivan.
-Ivan?
What's your name, buddy?
-My name is Ivan.
You're both Ivan?
Take a seat.
Idiots!
Where is the American agent?
This is him, Sir.
We better order another bodybag.
Guys, what's up?
I told you to sit down.
I've just been on a plane for 12 hours.
I think I'll stand.
My name is Milan Sova, Czech secret police.
Here, you are under my jurisdiction.
You take my orders, you do what I say.
If you become any kind of an inconvenience, I'll shoot you.
That's great.
Is this where I'm staying?
Your government is putting pressure on mine.
This is an internal Czech affair that you are interfering with.
I will warn you once:
Don't shit in my lawn.
Get whatever information your government seeks and get out.
Let's get this straight.
You may not want me here, but I definitely don't want to be here.
Two, I've never been under anyone's jurisdiction.
Three, if you're going to shoot anybody shoot that monkey that sold you the suit.
Now, I'm tired.
I'm going to sleep.
Be ready in three hours.
Everybody in this club has two things in common:
-They're rich and they're criminals.
-I'll fit in, except for the rich part.
-Remember, we don't know each other.
-I wish we didn't.
Yeah, can I get a cranberry club soda?
Throw this back there?
I'll tip you something.
Put it in the back.
How much?
Do I get a ticket?
That's them.
Anarchy 99.
You see the guy on the couch?
That's Yorgi.
He's the leader.
He owns this club and five others like it.
All, how do you say, cash cows.
American? !
Guys, I'm American.
I'm going to see Yorgi.
Yorgi!
Hey, Yorgi!
I hear you're the guy--
I heard you're the guy to talk to about cars.
Take yourself outside.
Take myself outside?
I'm just--
Okay.
I'm not welcome.
Guess you'd rather have cops in your club.
Want to talk?
Hey, you silly boy. Come with me and show me the cop and don't be mistake.
See that guy there, with the suit made out of drapes?
That's a cop.
Is there a problem?
I just had a drink, you know?
I already paid.
I'm going to give a big tip, you know?
So, what is this all about?
I've done nothing.
You've done nothing?
Who do you work for?
I work in a bank.
So what?
You've got to be....
What are you doing?
Stop it!
Stop it!
What's that, your bus pass?
Czech 5-0.
Czech 5-0.
Leave my club.
How did you know?
When he was paying for his drinks, he was flashing his badge to half the bar.
Cops like plague.
No matter how many you pay, there's always another with his hand out.
I'm from the streets.
I know cops, believe me.
I appreciate you bringing this to our attention.
My question to you is why?
I figure, no one likes cops crashing their party.
I figure, I do you a solid, we could talk.
I just want to buy cars, man.
Is this guy going to hump my leg?
What's your name?
Xander Cage.
I knew it.
You are amazing on snowboard, motorbike, everything.
-You're awesome.
-Thank you, man.
My brother is crazy too, and a great admirer of yours.
He has seen your tapes many times.
Now we can talk business.
This way, please.
Yelena.
Welcome to the Xander zone.
Now, that's funny.
That's funny.
Sit down, Mr. Cage.
My friends call me X.
So, X, what exactly are you wanting?
Ferraris, high-end pasta rockets, 10 to start.
This car, number 10, will be very difficult to find in Europe.
That one's for me.
I put it in there to get something out of the deal.
Well, you certainly know your cars.
Yeah.
Cars, bikes, boards.
You name it.
I like anything fast enough to do something stupid in.
Yes.
Ten cars is hardly worth the effort.
A lousy 1.5 million, U.S.
Now, hold on a second.
The American buyers I represent, to them, 10 cars is an appetizer.
-And it's a mil max, sister.
-How about a million four?
I was thinking more like a mil two.
Do you know what a wire transfer is?
Is she for real?
Sweetheart, is there anything you need to do?
Let us big boys have a conversation.
"Conversation", a word with four syllables.
Do you want some ice before your brain overheats?
Ice.
Yeah, you could chisel some off your heart, if you could find it.
This would work a lot faster, princess, if I had an account number.
You have 48 hours to complete the transfer.
-Don't waste my time.
-I wouldn't dream of it.
I might throw in a couple extra bucks and send you to charm school.
Now that business is finished, we party.
Bitches, come!
Yeah?
Shit, I thought this was a cell phone.
Have a nice rest?
Dial it down.
I got to sleep an hour ago.
You were given a specific list of cars.
Who told you to alter it?
The cars sucked.
They would've seen through it.
You guys should switch travel agents.
I got that info you wanted.
Hang on a second.
You guys ready for this?
Names, birthdays, ranks in the Red Army.
Favorite foods?
How did you get this?
Kolya, Yorgi's younger brother, happens to be an action sports fanatic.
So naturally, he's a fan.
But when you kill a bottle of vodka in three swigs, you'll talk.
-I got something else.
-What?
Their personal bank account number.
Where did I put that?
Stolen cars, nightclubs, prostitution, extortion.
What's the big deal?
We got criminals like this in the U.S.
Your job isn't to ask questions.
Well, I did my job, thank you.
I'm coming home.
Not just yet.
You're a victim of your own success. Get closer to these guys.
-They're cool, but not that cool.
-Go deeper.
I'll send a guy with a care package to help you.
-I thought we had a deal.
-You change cars, I change the deal.
Do this for me, you can come home.
If you send someone to save the world, make sure they like it the way it is.
I have a really firm chest.
I bench, like, 225.
Like, bench.
Weight room.
Bye.
-That's him.
-Wait.
You're Triple X?
-You're the care package?
-Agent Toby Lee Shavers.
Come on.
You have to rate high to get Gibbons to send this stuff.
I kind of wish I was going with you, mixed up in the fury of the situation.
Crazy.
License to kill, death, destruction, mayhem.
Got a gun under your pillow.
Never know when some freak villain will pop out.
-How long you been with the agency?
-Two days.
You're shitting me.
That sucks.
Yeah, it sucks, but it beats jail.
It sucks because I spent six years in the basement of some windowless, NSA, gadget freak room, man.
And I got a degree.
I got a degree from MIT.
Phi Beta Kappa, magna cum laude.
And they probably picked you up, what, pumping iron in San Quentin?
You ever get punched in the face for talking too much?
Show me the stuff.
This one made my career, the definition of perfection:
My multi-purpose, multi-function field revolver.
-Oh, I like this.
-Then you'll love these.
These are all attachment darts.
See the green ones?
Datura knockout darts.
Guy goes down for 12 hours, wakes up, doesn't know who he is and his head's splitting like a cord of firewood.
I was shot twice by those.
And the red ones are tranquilizer and blood-splatter darts.
Looks like a kill shot without the aftereffects.
Like death.
You've got exploding and surveillance darts and your standard .44-caliber bullets, if you want to get nasty.
A little wet work. You know what I'm talking about, right?
Knocked over a few 7-Elevens, have we?
No, I had my leg in a cast for three months.
All I did was play video games.
That's a really sad story.
Check this out, on to my baby.
Eagle Eyes.
Nine enhanced-vision modes.
Every little boy's dream:
the penetrator mode.
Check it out.
Oh, my God.
-She's checking you out, man.
-I'll hang on to these.
Now, on to my latest achievement.
I just put the finishing touches on them last week.
What do you think?
-Bandages?
-No, Mr. X, watch and learn.
There's enough primer to blow a hole in a vault vaporize a human, or whatever agents like you might find a use for.
And check this out.
The detonator.
How cool is that?
-You might want to back up for this.
-It's a bandage.
Just get behind the wall.
You ready?
I've always wanted to say this.
Fire in the hole.
It's loaded.
So, what do you think?
Beautiful.
You like the cars?
I love the cars, they're dope.
-You like the money?
-I love money, but I do not have it.
You look like you're doing very well.
All these employees, beautiful cars.
This is no time for being funny.
-You didn't think I wasn't good for it?
-It never crossed my mind.
A cargo ship's waiting for you in Rijeka.
Here's the address.
This place is dope.
This one's mine?
Car number 10.
Kolya found it hiding in Berlin.
It was very difficult to find.
No!
Please.
Allow me.
You were kind enough to give me the money.
Now, please drive.
No, allow me.
-You're all right, Yorgi.
-Everything's all right with vodka.
You must come to party tonight.
Big party at one of my clubs.
-Yeah?
-Yes.
What's going on, my friend?
You tell me.
You got a sniper up there or what?
He's not with us, he must be with you.
Bullshit!
Tell your men to get down or I'll give you another hole to breathe out of.
Are we clear?
All right. lt's not yours.
Let's go and get him together.
Son of a bitch.
That same cop from the club.
Filthy cop.
Most people talk a lot.
Few are up for the moment.
Welcome to Anarchy 99.
Why do you do that to yourself?
That cigarette will kill you one day.
I like smoke better than air.
If I could, I'd smoke in my sleep.
I would still do it after it kills me.
You were talking about Anarchy 99.
What is that, some motorcycle gang of yours?
It's what we've been living since 1999 when we left the army of Mother Russia.
Many of our comrades died in combat, and we said, "To hell with this shit".
They die for what?
Politics?
Whose politics?
Not ours!
So we decide from then on to do what we want, when we want.
It is in their honor we call ourselves Anarchy 99.
You know, there's an old punk song. It says:
-You got it!
-"Anarchy Burger" by the Vandals.
I'm with you, but what are you going to do?
You got rules and government everywhere.
Always was, always will be.
Maybe not always.
Make sure he doesn't get lonely.
Don't be shy.
You want to dance?
Hey!
I'm really a good dancer.
Make that two.
All right, it's going to be like that?
If you're mad at him, don't take it out on me.
I've been trying to figure out the deal between you two all night.
You his woman or what?
Yeah, I'm his woman.
If you pay me as much, I'll be your woman too.
-Did you enjoy that?
-Yeah.
Good, because it will never happen again.
The original owners just one day decide to move out.
-This is amazing, man.
-Make yourself at home.
Let me get your coat.
What's up with your boy?
He got a coat fetish?
Oh, no.
He's in love with her. Dirty fool.
Time for bed, X. It's getting early.
Yelena!
Would you kindly show him his room?
-After you.
-No, after you.
-No, after you.
-No, I insist.
That's it.
Last chance to tuck me in.
Good morning.
The things I'm going to do for my country.
It's none of my business, but a power drill and some titanium bits will get you a lot further than that camera.
You're not supposed to be in here.
I was on my way to the bathroom.
What's your excuse?
I don't need an excuse.
Oh, you're good.
But not that good.
I came in here to photograph Yorgi's safe.
I thought it might be worth a lot to somebody.
Come on.
You're cold, intelligent and vicious.
It's your eyes that give you away.
They gave you away when I shot that cop.
What are you going to do now?
Now I'm going to take you to lunch.
Oh, and that cop I shot, isn't dead.
I have some information for you.
I can always use information.
Who is this?
How did you get this number?
Yes. Important information that you need about Xander Cage.
-So you don't like foreigners, do you?
-No, you're a pig.
Is your boyfriend a pig too?
You should recognize one of your kind.
Now, tell me about the cop.
What if I told you I'm not who you think I am?
That I could get you out of the mess you're in?
Really?
And what mess am I in?
The mess that makes you sneak around the castle when everyone's asleep.
The cop?
See this?
It's called a blood-splatter dart.
The impact's real, but it's harmless.
Red paint, mostly.
Why?
I'm a secret agent.
Are you sure you don't want to embarrass me?
-Come on.
-What's so funny about that?
I mean, look at you.
I work for the NSA.
You're funny, you know that?
Yelena, it's Kirill.
Yorgi found out that Cage is an American agent.
Do you understand what I'm telling you?
You are in danger, my love.
The building across the street.
The statue.
What was that, your boyfriend?
Let's say you are who you say you are.
-What can you do for me?
-What do you want?
I want immunity from prosecution, asylum in the U.S. and citizenship.
How about a condo on South Beach and a rich boyfriend?
Those I can get for myself.
-What do you want?
-I need to know more about Anarchy 99.
You want to know about Anarchy 99?
You've seen the girls, the clubs, the parties.
What you don't see is what goes on during the day.
There's been a lot of activity in the last year.
People coming in and out.
-Russian scientists.
-Well, what are they up to?
They go in the basement and I'm not allowed in.
Now's a good time for you to get invited.
Yorgi knows you're an agent.
Kirill is waiting with his rifle.
-Where--?
-Don't look!
There's a back door.
They'll know you warned me.
If you go out the front, he'll put a bullet in your eye.
-You still packing?
-Always.
Get ready to use it.
-What's your plan?
-He's still in love with you.
-He'll wait for a clear shot. -That's your plan?
Thank you.
Great.
Draw!
He's on the way.
Gibbons!
My favorite kidnapper.
Next time send a limo.
Oh, you've got to be kidding me.
You already broke me.
No need to get cruel and unusual.
A ticket?
Now, that's funny.
-Where am I going to go now?
-Home.
Home?
Your cover's blown.
You're not useful.
That's it?
I'm done?
No tricks.
We have enough intel to move forward.
-With what?
-Sweeper team: quick, clean, effective.
Don't worry about it.
It'll all be over soon.
You mean a sweeper team to come in and kill everybody?
Not all of them are as bad as you think.
You had to shoot a cop.
How "not as bad as I think" could they be?
Okay, look.
We've got a complication.
There's a girl.
Yelena.
There's always a girl.
She wants out and I sent her back in to get more intel for you.
There's no time to play favorites.
The cards have been dealt.
What do you mean the cards have been dealt?
You don't even know her, man.
Oh, by the way, that bank number you gave us?
Your friends and Yelena have made some large cash transfers to a group of Russian scientists known to specialize and traffic in biological weapons.
-She had nothing to do with it.
-Go home.
-She ain't--!
-That's an order.
How's it going?
Life is shit!
Yeah, well what can you do?
Through this door, you are with us to the end.
-Are you sure that's what you want?
-I'm sure.
This is Ahab.
Think of it as solar-powered submarine.
It can circumnavigate the globe to reach its target.
It need only surface to gather sunshine and to do its business.
What is it?
What's its business?
Dropping off presents to all the good little boys and girls.
My team will be finished tomorrow.
How about you?
We're finished now.
Nikolai!
Bring the rockets.
The detonator is for you.
The binary agents are mixing it will kill us all!
Looks like little white mouse.
Bye-bye, little mouse.
My God.
They did their job and now they were liability.
We don't need anyone talking about our business.
The gas gets sucked through the extractor fans, passed into water and broken down to become, once again, completely harmless.
So quiet.
I know now why they call it Silent Night.
Let's get some food.
Find out what's going on!
What the hell was that?
That works.
Fire in the hole.
Sova.
What are you doing here, man?
First you set me up in the bar.
Then you shoot me in the back.
My boss does it to me.
I did it to you.
It's a vicious circle.
-You think it's funny?
-No.
You didn't take it personally, did you?
I did what I had to do to get in.
We're on the same side.
I'm sorry.
I switched sides.
You pushed me too far.
My government doesn't pay as well as Yorgi.
My government pays twice as much--
Think you could just walk into the spy business...
-...and have all the angles figured out?
-What are you going to do, shoot me?
Where?
In the head, to be quick?
Or in the chest for an open casket, so I can see your heart?
Can I think about it?
What are you doing? !
I heard you talking.
I could tell where you were in the room.
What are you doing with the Ivans?
What's going on?
There's something I didn't have the time to tell you.
I'm an agent as well.
I'm an agent for FSB, Russian Intelligence.
You know, like your cla.
-I've been undercover for two years.
-Two years?
What was your plan, let them die of old age?
There was no plan.
A year ago, Intelligence gets reorganized, I stop getting orders.
They forget about me.
And I did what I must to survive.
You understand?
What do I understand?
I've been an agent for a week.
But my boss needs to know what we know now.
The submarine's purpose is to deploy a nerve agent called Silent Night.
It's been missing since the Soviet Union's collapse in '91.
It can kill millions.
We knew they were up to something.
You found out.
-That's excellent work, Triple X.
-There was never a sweeper team.
If I said don't jump off the Empire State Building....
-You're right.
I'd definitely do it.
-I inspired you.
I'm an authority figure, that's what I'm supposed to do.
Look, my men are on this now.
-It's time for you to come home.
-What about Yelena?
I'm not authorized to give her asylum.
But I promise it'll be done by the time you get here.
Come home, Xander.
That's an order.
How soon can Yorgi launch this thing?
You were told to go home!
Your people are handling--
How soon, Yelena?
Soon.
But it's not our problem anymore!
If they get ahead of schedule, it's everyone's.
He's got an army, a fortress.
You don't stand a chance!
I've risked my life for stupid reasons.
This is the first one that makes sense.
This is not one of your stunts.
You'll die in this, you know that.
If you don't go back in there he'll know something's wrong.
You can't ask me to go back there.
You can't.
You want to know something ironic?
I volunteered for this assignment.
I wanted to make a difference.
I fought for it.
Then finish it.
Remember what I told you, after you kissed me?
-Never again?
-I lied.
But when you break it down, I'm a simple man.
I'd be happy with a beautiful Czech girl--
Hey, geek!
Got new orders from Gibbons.
Get in.
-I want all that in here.
-Done.
The castle's covered with surveillance cameras.
That's why we cannot get close enough.
Hang on. That's why I need to knock out the communications tower at the base of the mountain.
Is there anyone here who knows how to fly a plane?
I can.
Too much turbulence around these mountains!
Just get me in line with that tower!
I'll do the rest!
Go now!
Viktor!
We got company!
Catch him fast.
Kill him slow!
Nothing like fresh powder.
Yelena, my sweet dove, did you get confused?
Your assignment was to kill the cop after he killed X.
Not good for undercover agent from Russian lntelligence.
I knew about you all along and it was my pleasure to twist you and use you how I saw fit.
And you.
Of all people, I thought you'd understand what I'm trying to accomplish.
Can you imagine?
Imagine a city like Prague vanishing in a cloud of poison gas.
Then Hamburg, London, Washington.
Imagine not knowing who did it, or why.
And so they turn on each other.
These guys attack those guys.
Those guys invade these guys.
Soon, whole world implodes.
Imagine governments disappearing.
And in the end imagine facing absolute, beautiful freedom.
But neither of you will be there to see it.
Like Viktor.
Like Kolya.
Cover me!
Get me out of this thing!
He took the hard drive.
He's going to launch Ahab!
Pick one.
Ivan, take out that nest!
You have to turn the safety off.
Hold them off as long as you can.
See you, my friend.
Come on, baby.
Stop!
He's got us pinned down.
Shit.
You got a bazooka!
Stop thinking Prague police and start thinking PlayStation.
Blow shit up!
This is not bazooka.
This is heat-seeker rocket.
Heat-seeker?
Set it.
The son of a bitch is smoking.
I told him that cigarette would kill him.
Learn how to shoot, piece of shit!
Quick!
Help me pull him out!
It will hit the city in 30 minutes!
Guys.
I need a helicopter.
I need transportation.
I need a--
X, there you are.
I gave you everything you wanted.
This thing will damn near fly now.
You screwed me.
Gibbons didn't authorize this.
He'll hang us both out to dry.
-Agent Shavers.
-Yeah?
I'm going to give you a field promotion.
Take over, finish the mop-up.
You're in charge.
Yes, sir!
I'm the man for the job!
I won't let you down!
Wait!
Wait!
Wait!
Almost forgot the manual.
You'll need this.
Hey, X. Go kick some ass.
That thing must be going 80 mph!
How do we stop it? !
We can't!
The controls are on the bubble panel.
-You see it?
-Yeah.
The hard drive's in there!
You got the manual.
See if Shavers put in anything we could use.
-He's got very bad handwriting.
-Come on!
Flame throwers, mini-bombs, exploding hubcaps, rocket launchers!
This is a tank.
You can't use any of it on Ahab.
Silent Night only breaks down in deep water.
-I'll have to get on it!
-What?
I'll have to get on it.
Our surveillance puts Ahab 22 minutes outside of Prague.
-We should evacuate the city.
-22 minutes for 1.5 million people?
Call air support.
We may need to blow it out of the water.
-If we hit that thing--
-This city will die.
And the crisis will be contained!
One city's better than 10.
Another thing:
A blue GTO is traveling parallel to Ahab.
Shit!
Does this road go back to the river?
Come on!
Check the GPS!
Yes, it does!
Fifteen miles at the town of Davle!
There's got to be something here we could use.
Harpoon gun, parachutes built into seats, ejectable roof.
It's all useless!
How far are we?
The river is just beyond the next village.
I'm going through!
Use the rocket launcher!
-Twenty-two!
-Hit it!
That was a flamethrower!
Use the rockets!
It's 32!
I told you!
I told you he had bad handwriting!
Hit it!
Shavers loaded this thing.
We're missing something.
There are more weapons here on the back.
Look.
-Take the wheel!
-What?
You're crazy!
The brake!
The brake!
The gas!
The gas!
X, what are you doing?
Five minutes to target.
X, talk to me!
What are you doing?
-You said there was an ejectable roof.
-Right here!
Hit it!
Shit!
It's out of range!
-There's a bridge!
Cross the bridge! -Okay.
Come on.
Come on!
-Got you!
-Yes!
-I wish I had a camera!
-What you talking about?
This is gonna be one hell of a trick.
Three minutes to target.
One minute to target.
Move!
Move!
Move!
Out of the way!
Eyes!
Ten seconds to target.
Target in sight.
Call the jets off.
Tell the jets to stand down!
Welcome to the Xander zone!
Zero contamination level.
I understand, sir.
Zero contamination level.
You Yelena?
Mr. Gibbons.
I promised Xander you could go to America.
I'm a man of my word.
It doesn't make much difference now, does it?
He's alive!
He's alive!
Come here!
Get him out of there, double-time.
Go! Move!
-Bora Bora!
-What?
I can't hear you!
Bora Bora.
You're getting burnt.
Xander, you there?
I know you're there, Xander.
I've got you here on satellite magnification.
Call me.
We got a whole new thing to talk about.
Something very important has come up.
Oh, by the way you passed the test.
You gotta be kidding me.
In memory of Amilcar Cabral, assassinated In 1973, father of the Independence of Guinea Bissau and of the Cape Verde Islands.
To the young Marcos Tomás and the city of Bissau.
Never less than 100%, my friend.
No, no!
That's impossible, it won't work.
Poverty, I fuck it all week!
On Sundays, I want to cut $100 bills in two on my trousers.
Back to work!
Yes, yes.
How?
No, no.
If I've kept two boats of rice, it's not to make less than 30%.
Better hide your merchandise so that prices double.
So shiny!
So beautiful!
Like a ripe fruit in the sun!
What curves! - They bounce like a ball!
- It's proof that God exists!
For her, I'll wash every day.
Once a week.
Are you out of your minds?
You're whistling at my fiancée!
Back to work, ok? Look at her and you'll cross the ocean swimming!
Vita, my love!
Darling!
Look at my car.
I'm the new deputy mayor!
What did I do?
Don't be like that!
Is it because of Lidia? Diana?
Look at me!
I've become important. I have new responsibilities, new ambitions.
Everyone wants my advice.
I'll give you gifts, take you to restaurants.
You're my fiancée.
Ok, sometimes I see other women.
This is ridiculous!
Hide your goods elsewhere!
Competition lowers prices.
Vita, you can't do this to me!
One day, I'll be very important.
I've been asked to put up the first statue of Cabral.
The great Cabral!
That!
It's not Cabral! What?
I'm the one who chose the model!
It's not him!
To be that pathetic, it must be the statue of a grocer or a speculator.
It's not the great Cabral!
I won't let you.
If you follow me, I'll break your watch!
My watch?
It's Cabral himself!
It has glasses like his.
Of course, it's Cabral!
The hero of our Independence!
It's as if he could speak!
Luckily he hasn't said anything!
She's leaving for Europe and she didn't even kiss me!
Vita, are you jealous?
There's no place for dreams and jealousy here.
Accept things as they are.
When things are bad, you have to change them!
There's too much noise!
The priest isn't here.
- And the rehearsal?
- It's cancelled.
- There's no choir director.
- Lino's sick.
It's chaos!
- We're going to vote. - To vote?
We're electing the new choir director.
My dear, you can be the judge.
Vote for me!
I'm the most competent!
Vote for me!
I'm the strongest!
Vote for me!
Force Is my strength
You'll have order Discipline
With me No one moves a flinger
Leadership Is a question of authority
Vote for me!
Vote for me!
I know the music
I went to three conservatories
I have knowledge
You'll have order The best sheet music
Leadership Is a question of competency
Vote for me!
I'm the best looking
I'm the most popular
Anything you want I'll give you
Today and tomorrow You'll never be In need
Leadership Is a question of seduction
Is It enough To be a good sailor To be a good sailor
A good captain?
Vita Which of us Is right?
Who should lead The choir?
Vote for me!
I have the best voice
Vote for me!
I'm the fattest!
Appearance Isn't Important
Leadership Is a question of heart And love
This is like a nightmare
But I thank God That I'm neither black Nor African!
What are we going to do?
Vote for me!
It's men who lead
Vote for me!
It's women who should lead
We're the bearers
A baby on the back A sack on the head
The husband on the shoulders Food In the arms
Leadership Is a question of willpower
Vote for me!
We are the guardians
We protect yesterday's world And watch tomorrow's
Leadership Is a question of tradition
Tradition!
Vote for me!
I'm the skinniest
I'm the most educated
I'm the poorest
I'm the wisest
I'm the richest
And I'm the craziest
Is It enough To be a good sailor To be a good sailor
In this chaos, it's normal that madmen become leaders.
At least, they're the most sincere and the most lucid.
Father, are you coming later to my neighbor's wake?
I didn't forget.
And you?
Are you all ready to leave?
Careful, Vita, that one seems madly in love!
They're the most dangerous!
As if it's love we're looking for!
The riper the mango, the faster it rots.
Find yourself a cold man who's rich.
Does he have stores, trucks?
He has all that!
Plus a 3 room house.
With a pool next year!
Let him come back next year!
Good bye, Vita!
Good bye, girls!
Let's make peace.
Stop being stubborn!
Be reasonable!
I'm not the worst of men!
Give me a second chance!
I see your freighter. What a piece of junk!
Put it next to the others.
If it works like you say, this time we'll strike it big!
It will work!
By 4 o'clock, there won't be a grain of rice in town.
By 8, prices will have doubled.
Tomorrow, we'll be even richer.
But tomorrow, I'll be alone.
Thirty sacks of rice are still in the store.
Thirty? But everything must disappear!
We can hide them in my pool.
Let's go!
You and your truck, quick!
You, ask Vita where to put the statue.
I don't give a damn now!
Today, there are no clouds in the sky!
He said that it's shit and nothing works!
Nothing to expect from men here!
The more intelligent they are, the more they scheme.
Let's just say that the competent people aren't in the right place.
Nothing is in it's place here, grandma.
Teachers drive taxis and doctors shine shoes.
Send me a pink nighty from Paris, a pretty one, low-cut in front.
That's how your granddad liked to see me.
That's how I want to be buried.
Grandma, it makes me sad when you talk like that.
When you come back, I won't be here.
I started to work in this house as a servant for the colonists.
This house will be yours.
Do with it what you want.
But the sea you can't sell.
It's from here that I saw my son for the last time when they sent him to Angola.
I've waited 30 years for him.
Move it forward.
Further left!
Forward!
Right!
To the right!
Forward!
- Left!
- Forward!
Left!
- Forward!
- To the right!
What's going on? I love veterans.
They always limp and have grey hair.
Like this, I look more serious.
- There?
- No!
- There?
- No!
Who's the baby?
Is it a party or a funeral?
It's Cabral!
The school parrot died this morning.
We're visiting all it's friends.
Those who paid for it's funeral.
It only knew one word: Silence!
Vita's come to say goodbye!
I work in your office now.
Did you get your scholarship?
You're off to Paris? Yes.
Five years.
Till the end of my studies.
Then I'll be back.
You're joking?
Listen well to our advice
Trust In our experience
Come back before you're old
Over there They don't take care of the old
There at least The old Live to be old
Here It's the young who die young
They can't dance or sing You'll die from boredom
I prefer a man who sings off-key But who says nice things to me
Me, I'm Intelligent enough for two I prefer a nice voice!
You forget The most Important thing!
Listen well to our advice
Trust In our experience
The most Important thing Is to find a husband
Be he white, black or green Find a husband In Paris
If you marry there, Vita You'll never be hungry again
Beto Is an economist
Salvador, agronomist
Nanina Computer scientist
Carlos, biochemist
Tola, pharmacist, Luisa, pilot
And me, I'm pregnant!
Listen well To our advice
Trust In our Experience
Now that the dream Is over Here our degrees are of no use
We're the prince of elder down King of the chair Minister of stuffing
I've been expelled From everywhere Listen to my advice
Never leave your papers
When you go to the bathroom When you swim at the beach When you sing In church
Listen well To our advice
Trust In our
Experience
Listen to our advice
Vita, take care of yourself
We know what happens
We're experts on the subject
When they go abroad Our big sisters, never come back
Listen well To our advice
Trust In our Experience
In exchange for your advice, I'll give you my advice.
Build coffins.
The only sure thing in this country ...is death.
Bring us gifts.
Nikes, Barbies and Coca-Cola.
What did you say?
Nikes, Barbies and Coke.
- Lots of Coca-Cola.
- Lots of Coca-Cola?
I'll think about it.
Your little brother is looking for you!
I got dressed up for the party!
Duarte's picking me up.
The party is cancelled.
Today is my neighbor's wake.
Oh no!
As I'm all dressed up, I'll come anyway!
- Who's dead?
- Mister Sonho.
Old Sonho?
That 82 year old mummy?
He died from a heart attack during the night.
That's sad.
It's great to die at that age, it's a record.
There will be a party we can eat!
Come if you want to.
If you see my little brother, bring him home.
I've looked for you everywhere.
How's business?
You don't like what I do.
I need to make my living. You don't go into business to help others but to make money.
Would you prefer that I die from hunger?
I preferred you before, Yano.
I'm leaving.
Do you understand?
I'm leaving.
You're leaving!
But If you stay with me I can still change The same force The same energy
I'll put to work for you
I'll give you Everything you want Everything you want Everything you desire
Everything you want
If you stay with him He promised you, he'll change
You have to believe him
- You must believe me! - You have to!
I don't doubt your sincerity, but it's too late, Yano.
I'm leaving.
You're leaving!
But If you stay with me I'll give up all the others
You're the only one Who counts for me
The only one Who gives my Life meaning
Will you be my wife?
Everyone here Is a witness
Will you be my wife?
Everyone here Is a witness
If you stay with him He's promised, he'll marry you
You must believe him
- You must believe me!
- You must!
It's too late, Yano.
I'm leaving!
You're leaving!
But If you stay with me I'll use my ambition To do useful things
There's nothing That a woman and a man can't change
Don't go, Vita
Or else take me with you Don't go, Vita
Or else take me with you
If you stay with him He's promised He'll do useful things
You must believe him
- You must believe me!
- You must
Words I wanted to hear yesterday, don't mean the same today.
Waiting changes tastes and desires.
Yano, I'm leaving!
The words are harsh But that Isn't the worse
You weren't happy with me
No one ever heard you sing
It's still a mystery to me
No one ever heard you sing
It's still a mystery to me
Goodbye, Yano!
You must believe In him.
- You must believe In me.
- You must
Goodbye, Yano.
Goodbye, Vita.
My voice.
Dino, my little brother!
I looked for you everywhere!
What's going on?
Nothing.
They're admirers.
Is it true what they say?
That you're not coming back?
Don't listen to what they say.
I'll be back, do you understand?
If you say so, I believe you.
Today, there are no clouds in the sky!
He says hell is full!
It's for my brother in Lisbon.
For my friend in Bordeaux.
Mine is in London.
There's no address?
Do you want me to write:
Pedro in Paris?
I'd prefer the address.
What is it?
Nothing.
Just a note asking that he send me money.
To have the same kind of wake.
Money for the wake!
The priest!
Hide the pig!
Don't move!
Tell that to the pig!
The priest isn't here yet.
Then kill the pig now! No. It's when the coffin leaves the house that we have to kill it.
The priest shouldn't come.
But the deceased was a good Catholic who knew the bible by heart.
Then we don't need the pig!
He was also a good animist!
Europe, America... - China.
- For my cousin in Rome.
Stockholm.
Paris.
Rome.
Boston.
I was expelled from all those airports.
That's enough!
- She should leave!
- Put the letters in the suitcase.
Don't forget to see Mr. Sonho's family.
Yes, mom, I haven't forgotten.
I knew the dead man better than he knew himself.
Just yesterday, he said to me...
Yes, but he always considered me to be his friend.
In fact, he owed me money.
Liars!
The smaller the dog, the louder it barks.
Don't be sad.
He lived twice as long the father of my children.
Eat, my dear!
He wanted everyone to eat a lot at his wake.
There, may his soul rest in peace!
Meat!
The child Is now A handsome boy
But an Innocent child Needs care
And you have to feed him Take care of him
Change his diapers Wash him
We'll take care of him There's no problem
Tomorrow We'll start
No need to get tired
Such an effort
Could take a year
You just need to think
It's as If It were done
It's a promise! We swear!
The child Is now A handsome boy
Full of hope Very Intelligent But he never went
To the university He's wearing a wrinkled shirt With holes In It's pockets
When he wants to advance Things seem to slide back
Fearing criticism The parents decide To do something
What they do
Without leaving bed Without even waking up They manage to hide their heads
Under the pillow We'll take care of him There's no problem
Tomorrow We'll start
No need to get tired
Such an effort Could take a year
We'll do It
You just need to think
It's as If It were done It's a promise!
Look who is coming!
The deceased is still dead?
Without a doubt, Father.
I have no reason to doubt his faith?
No, Father.
How nice of you to come.
What a great tragedy!
Poor Mr. Sonho died in his sleep!
You didn't forget anything?
You know what I'm talking about.
I want you to swear one more time.
No?
I swear mom!
But I'd like you to tell me why.
I don't know myself.
I think no one ever knew.
It's a curse passed from generation to generation. You must never sing!
No woman in the family must ever sing, under any pretext.
If you do, you'll die.
My voice.
Goodbye daughter.
- Do you want me to go with you? - No.
It's easier to say goodbye here.
Goodbye.
Goodbye little brother.
Larna, work hard at school.
Come on!
Come on!
It's 20,000 the sack!
Tomorrow, it'll cost more!
Goodbye Caminho.
Today, there are no clouds in the sky!
He said the sky and the earth will find each other one day!
Caminho!
- How are you?
- I'm fine.
Today, there are no clouds in the sky!
He says that Africa is still Africa!
But that it isn't a black continent!
But that's Yano!
Where is your fancy red car?
I sold it to buy a school.
- Still wheeling and dealing?
- Don't start again!
Look who's here!
We've been married for two years.
We work together at the school.
- I'm proud of you.
- Don't get too close!
I can still leap like a leopard!
Mom's waiting for us!
I need your help!
Come closer.
So you're a doctor?
What's that?
It's a new medical specialty.
Now we can get sick, someone's here to take care of us!
Pierre is a musician and a record producer. - Then why did you say.
Mom, listen to me.
I made a record.
- You know what that means? - I don't understand.
Mom, I sang.
With my voice!
- That's impossible!
- No, mom!
I can prove it to you!
Mom, Pierre's CD is sold all over the world!
That's not you!
No, it's not you! Listen mom!
My daughter's going to die!
No!
No!
My poor Pierre, she loved you so much.
Mom, we need to talk.
I've come back to organize my funeral.
You see, my daughter is dead!
Put a message on TV, on the radio and in the newspaper saying, - First, that I'm a singer.
- Of course, my dear!
Second, that I've come back to die in my own country.
As you wish!
Third, that you invite everyone to my burial tomorrow.
I know, Pierre.
She loved me so much that she sent her ghost to warn me so I'd suffer less.
This is going to be harder than I thought.
It's the climate!
Here, the smallest sore gets infected. And one laugh can start a party.
But it doesn't last long.
That's it, make fun of me! I also loved my daughter a lot.
I hope she's happy where she is now.
Dino, bring the message to the radio.
Yano, you need to build a stage with Pierre.
The musicians arrive tomorrow.
Everyone to work!
Quickly!
And we'll find a place for your statue.
It's 550,000 Francs CFA.
It's too expensive.
Too expensive.
The person buried in this coffin will be proud!
Yes, but it's too expensive.
It's the best quality.
Canga Luta!
I'll buy your stock.
For this price, I'll even throw in the walls, Mrs.
Mrs?
Vita!
But...
They said you were dead!
I am! If the dead are alive, then we're all dead.
The factory is yours!
Everything is free!
Take what you want and tell others.
That one is for me!
Do you know what you're doing?
How will this all end?
Everyone out!
Closed because of death
There's the stairs!
Be calm!
Wait! Wait! Be calm!
We're ready!
Doctor Amarillo, you stand there. Don't let anyone get too close.
Because it's contagious!
Larna!
Quick, lay down.
That is for the gifts.
You stand there.
A nice word to each one, a cup of coffee, a smile.
If you get too tired, sit down.
Dress up, everyone will be there.
Of course, my child.
My darling daughter, how pretty you were.
But I'm still pretty mom!
Of course, I meant to say when you were alive.
She'd better sit down.
The first ones are here!
It'll work. I'm sure it'll work!
If not... We'll finish on a skewer between two onions.
If someone is hungry, there's chicken.
Mom, you'd better sit down.
What a tragedy!
Vita was a great artist.
And I was one of her best friends.
I don't doubt that, sir.
Next!
I knew her so well, that it's a duty, no, my right to be the first one to say my farewells.
Vita was like a daughter to me. Besides, she owed me money.
I assure you that there's enough to eat for everyone.
Pierre, her fiancé.
What did she die from?
From grief!
It can happen at any age and it strikes fast.
We should be in her place.
When the young die before the old, everything is going badly.
We should die from shame.
- How's the corpse? - Very relaxing!
Make a contribution!
It's for Vita's funeral.
Wonderful!
Mrs. Marcos gave 20,000 francs CFA.
The drinks go to JFK airport, USA.
Contribute, make a contribution!
It's for the funeral!
Children, come help me, my gourd is full!
- Excuse me, it's my funeral! - Go ahead.
It's normal that you go first.
- I have to use the WC. - Go on, I'll take your place.
How death's changed her.
She looks like a boy now.
My son!
My son is dead too!
Am I dead?
Dare! Pierre is right, mom.
You need to die with me to be reborn.
Sing, mom, sing!
I could never do that!
Who knows, mom?
What must you do When someone Blocks your path?
Dare!
What must you do
To move ahead? Dare!
Dare!
When no one Listens to you When you're just A candle In the night What must you do?
Dare!
Dare!
When you're poorer In the morning than at night When the grass Lies down
Dare!
When there's no peace In your Life When the birds Fly back and forth
When the rivers Take your children far away What must you do?
Dare!
When you fear You'll rip the book When turning the page?
Dare!
When you hesitate Before acting?
Dare!
When you want to make love A second time?
Dare!
When the stars stop To Listen to your voice What must you do, Mom?
Dare!
What must you do To be together Yet different?
Dare!
What must you do To be together Yet different?
Today, there are no clouds in the sky!
He says that the end is the beginning.
Ana, something happened to Ama.
- What happened?
- I don't know, come and talk to her.
Estela, I always have to do it, you go.
She wants you, not me.
- Ana's here, Ama.
- Buenos dias.
Hello, Grandpa.
Say something.
- Mama?
- Who is it?
- It's Ana.
- Mija, come closer.
I'm really sick, you'll have to make breakfast for the men.
Breakfast?
- Mama, can't Estela do that?
- Estela has a lot of work at the factory.
Mija, I woke up in the middle of the night, soaking wet.
It was like I was on fire.
Okay, Mama, what's wrong?
Is it your legs?
- Si.
- What about your back?
- Si.
- And your head?
Yeah, that, too.
What?
Today's my last day of high school, I'm not gonna miss that.
Ungrateful.
So your pain is gone?
I struggle with it, just like I struggled to give you birth... and raise you and take care of this family.
Yes, it hurts!
I didn't ask for you to give birth to me, okay?
That's enough.
Estela, what's wrong with your sister?
Come and help me.
Okay, seven years at M.I.T.
- Four years at Stanford.
- Four years of teacher's college.
I'll continue my education, too.
I'll backpack through Europe, and...
Ana, hang on a minute.
What's happening with the college applications?
I'm not going to college.
What do you mean?
You're a smart woman with something to contribute to this world.
My family can't afford college.
There are scholarships, grants, financial aid... everything we've been talking about all year.
Mr. Guzman, I'm really sorry to have to say this... but you should probably spend your time helping somebody else.
Now, I have to go, but... you were the best.
Thanks.
Thank you, come back again.
I've been waiting for this day.
- Yeah, me, too.
- Here's your uniform.
Just give me my check, okay.
That's sick.
I was keeping it warm for you until you got here.
You know, you can always just kiss my ass to get your job back.
Anita.
Come.
What?
Don't ask why.
Just come, I need to show you something.
All right.
Come on, hurry up.
Coming.
Congratulations!
CONGRATULATIONS ANA
Thank you, cousins.
All the happiness, Ana...
Grandpa for many years.
Look at your big cake.
Cake?
Oh, my God.
Can't you see she's bigger than the cake?
Why did you quit your job?
- Why do you know about this?
- I just know.
- Okay, Mom, I quit my job.
- Why?
I didn't get along with the manager.
So what?
You're just gonna have to get another job.
I know, Papa, okay?
It's just something I had to do.
Tomorrow you come to work with us in the factory.
- What?
- No way!
Estela, we're very far behind.
- We're not behind.
- Yes, we are.
If we don't help your sister, who else is going to?
I don't know, and really, I don't care.
- Why do you have to say that?
- Because it's true.
Estela stays up all night trying to finish those dresses.
- Papa, I can't afford any more help.
- That takes care of that.
If Estela cannot pay Ana, it doesn't really help us.
She'll pay.
Fine, I'll pay her.
She can iron.
End of discussion, senor.
Who wants cake?
I want some.
A big one.
Take a small one.
Mr. Guzman, what are you doing here?
- Are your parents here?
- Yeah, but I told you...
Ana, who is it?
Good afternoon, sir.
Ma'am.
I'm Luis Guzman. I'm Ana's English teacher.
- I speak English.
- I'm sorry.
Ana's an excellent student.
I'd like to see her continue her education, go to college.
Mr. Guzman, of course we want Ana to get educated.
We have already discussed that amongst our family.
But we need her to work now.
She can go to college later.
Senor Garcia, Ana's a very special young woman.
She got into Beverly Hills High School... which isn't easy, and now she can go further.
There are all kinds of scholarships.
I'm sorry, Mr. Guzman... but tomorrow morning she goes to the factory... to sew, with us.
May I ask you, Mr. Garcia, just to please think about college.
I'll think about it.
I'll talk to my wife.
Let's go, Anita.
I told you.
She doesn't do her chores... she doesn't clean her room, she doesn't do laundry... she doesn't cook...
She gives me plenty of trouble.
Carmencita.
Ana doesn't give you that much trouble.
Look, her teacher... is very happy with her.
If we make an effort... I believe we can help her get into college, to get an education.
I can teach her.
I can teach her to sew.
I can teach her to raise her kids... and take care of her husband.
Those are things they won't teach her in school.
It's all right, she can get married later.
Are you not listening to me?
It's a matter of principle.
It's not fair.
I worked since I was 13 years old... and Ana is 18 years old.
Now it's her turn.
She has to work.
My life is over.
You're so dramatic, just like Ama.
Excuse me, but I'm nothing like Mom, okay?
Whatever you say.
Oh, my God.
Don't even think about it.
You'll never fit into that one.
It's a Size 7.
- Why do you always have to be like this?
- I only tell you for your own good.
Look at you!
Enormous!
- Don't!
- They must weight 10 kilos each!
Mom, what do you think you're doing?
You're so dramatic.
- Good morning, Mrs. Carmen.
- Good morning!
Good morning, Normita.
Good morning, Panchita.
Mrs. Carmen, how are you?
Very well, thank you.
Normita, you must be in love.
You look so fancy, I hardly recognized you.
My fiance bought me this dress.
Yeah?
It's beautiful.
Just wait.
That happened with my husband, and then he stopped buying me clothes.
Maybe it was your fault.
Why would it be my fault?
Just look at you.
Maybe the material got too expensive.
Envy or charity?
Like my grandmother used to say, "There's no better dressing...
"than meat on bones."
And you are not going to make me cry.
You go ahead and cry, Panchita.
I'm going to the bakery.
Are you a new worker?
This is my daughter, Ana.
- Are you going to be working here full-time?
- No.
I'm just helping out my sister until I find a better job.
Me, too.
I'm just working here until I win the lottery.
Mujeres, this is my daughter, Ana.
You know, the one I always complain about.
Mommy, she's Mrs. Carmen's daughter.
I can't believe you finally made it to the factory.
Yeah, what took you so long?
I had a meeting with a supplier, but that's none of your business.
This is Dona Carlota.
This is an overlock, which makes hems.
She's a pro.
Welcome, I hope you like the job.
And this is Pancha and her machine.
We already met.
Don't touch anything that belongs to Pancha.
She really gets upset, you'd think it was her baby.
- That's not true.
- It is true.
This is another overlock machine.
Norma does the work, and she's very fast.
I'm Carlota's daughter... and these are my sisters, Lupita and Angelica.
And this is Rosali, the troublemaker.
And this is Ama's station.
These scissors are yours.
Don't lose them.
- Everything gets lost in this place.
- Come on, let me show you your job.
- Pay attention.
- Ama, are you doing your work?
Yes, my general.
Watch.
We do high quality work here, okay?
That's why I get the orders.
It's so hot in here. Can't you get a fan?
We have a fan.
You know that the fan blows dust on the dresses.
Always use the steam, okay?
And please don't burn the tulle.
- Okay.
- Okay, it's real easy work.
And always check the level of the water and let me know when it gets low, okay?
So I can send you out to buy some more.
When you're done, you put the dress here... on the bagger, you put a plastic bag over it... and you put it on that rack for me, okay?
If we work hard today, we'll finish these.
That'll be one hundred in Size 7.
Did you hear, Mrs. Carlota?
We're close to 100.
What a beautiful dress.
We take the finished dresses to the distributor and then start on Size 6.
How much do they pay us to make these dresses?
$18 for assembling each.
And how much do they sell them for at the stores?
They sell them at Bloomingdale's for $600.
We make them for $18, they sell them for $600... does this seem right to you?
Just work, okay?
I don't think she knows how to do anything.
I don't think she'll make it, and with her mother here...
She's so arrogant.
I have chisme from the market.
Mommy, Mrs. Carmen has gossip.
I love gossip.
You should be working!
El Dorado Ortiz... is secretly in love with Rosali.
That's horrible.
That dirty old man... looks like a shriveled-up mango.
El Dorado Ortiz is in love with Rosali.
He thinks you're too skinny, but he would love... to fatten you up.
But don't get as fat as Ana.
Ama, we have to work now.
Yes, my general.
- You burned it!
- Ana, can't you do anything right!
Where are you going?
You little brat.
Wait!
Come here!
Don't make me come after you!
Ana!
What's going on here?
This is my mom.
Is this your daughter?
Yeah, this fatty.
My daughter.
Knock yourself out, ladies.
Where are you going?
Where the hell are you going?
I can't take it anymore.
I'm too old for this.
I don't know why I'm working.
My hands have arthritis.
And I'm going blind from so much sewing.
Yeah, Mama, I know, okay.
Everybody knows.
Leave!
If you want to leave, leave!
What?
Am I embarrassing you?
Are you ashamed to work with us?
Oh, my God.
Hold onto me.
Come on, we're gonna go back.
You have to help me.
Come on.
You behave, okay?
How cute!
Look at yourself in the mirror.
- Good morning.
- Good morning, Gorgonia.
- How did you sleep?
- Okay, and you?
How do you think, with my arthritis?
I see you have a new Saint Antonio.
That's for Ana.
And how many years have you had this one hanging here?
That one...
Eleven years.
I put it up on Estela's 18th birthday.
I'm gonna take it down.
No! Leave it there.
Who knows, Estela could still get married.
It's too late for Estela to get married.
Now I have to concentrate on Ana.
They're delicious.
That's how I like them.
You're a treasure.
Grandpa...
Do you remember our gold... close to our hometown, near the hills?
There was a cave full of gold.
Papa, those are only legends.
And the men who saw the cave and the gold?
The gold doesn't exist, Dad.
Grandpa, tell me about the treasure.
Many years ago, during the Revolution... people would hide their gold in the caves in the mountains.
After the Revolution, there was a rumor... that there was a cave full of gold... close to our hometown.
Inside the cave... there was a sign painted on the wall, that said:
"This gold can only be taken by a man with a pure heart."
I always wanted to find that gold.
Grandpa, I'm sure you're going to find it.
Look, I already found it.
You are my gold.
Now I want you to find yours.
- Jimmy.
- What's up?
- Ana, how's it going?
- Mr. Guzman, I did it.
- I filled out the applications.
- Look at that, Ana, way to go.
- Is it the truth?
- Of course it is.
I don't lie on applications.
Except about my weight.
Where's the personal statement?
- I didn't think it was necessary.
- You didn't write one?
You have to write one.
I'm friendly with the Dean of Admissions at Columbia.
If you write it now I can get it to him and get you in for the September semester.
- Really?
- But look, you need to write an essay.
- About what?
- Write about something you know.
- You can write about yourself.
- Myself?
Why not?
You can do this.
I'll keep this until you bring me the essay.
Go, write.
Bye.
When are you going to Europe?
Hey, Jimmy.
I don't know if I'm going anymore.
My sister needs me to stay and help her with her fashion boutique.
I was thinking about joining you, but you're not going anymore?
Europe is so cool.
You'll get a whole new perspective.
What kind of perspective?
It's different in Europe.
Things are too easy here.
Like you're handed everything from school to a car.
That's why I want to teach, do something different, you know?
I'm doing some assistant work for Mr. Guzman this summer.
What are you doing?
I have to go, so I'll see you later.
Your number?
Maybe we could hang out.
Yeah, I gotta go.
Bye.
It's finished.
With that music, they want to get on TV.
They need to improve a little bit.
Yeah, I'd say.
Carmencita, your back hurting again?
After 38 years of sewing, what else do you expect?
Estela, Ana, you really missed something in the soap opera The Poor Cry More.
Mom, I don't watch Spanish soap operas.
It's not a regular novela, it's a Brazilian.
- They're better. Isn't that so?
- Much better.
What happened?
You remember Juanita, the cross-eyed daughter?
Yes, I remember.
Well...
This handsome, dark stranger... comes to visit the fishing village.
And she meets him... and he told her that he didn't care what she looked like... that he loves her, that he wants her... but of course we know what he wanted, no?
One night, without telling her parents, Juanita goes out with the stranger.
Mom, let me guess, she gets pregnant?
Ana, don't spoil the story.
- What happened?
- She gets pregnant.
And worse, he asks her to run away with him.
Of course that means that she has to betray her mother's wishes.
- Entonces, they're on the bus to Rio... and she sticks out her head to say goodbye... to her mother who was crying there.
And all of a sudden this bus comes by... And it cut her head off!
Mom, that's the stupidest thing I've ever heard.
Ana, you better listen.
That's what happens to people who don't listen to their mother.
- Okay.
- And all you had was the headless body.
- Hello?
- Hi, Jimmy, it's Ana.
Hey, Ana!
Are you busy?
Is this a bad time?
I can call you back later.
- I mean, I'm just calling to say hi.
- No, it's a good time, actually.
Listen to this insane computer program I found on the web.
"Mierda." "Shit."
It's curse words in Spanish.
Really?
"Ya la cague." "I screwed up."
Where did you get this?
"Pendejo." "Jerk." "Pinche." "Goddamn it."
All right, okay, Jimmy, I get it.
Hello?
Do you think I'm your maid?
You left dishes in the sink.
Get water, the burner's here.
Shut up, she's coming.
We almost finished pinning the pattern.
Look. What do you think?
Okay.
Just a few little adjustments here and then we can get started.
Aren't we supposed to be working?
We're already behind schedule.
Why isn't everyone here?
Norma, why are you late?
Where's your mother and your sisters?
Estela, I need to talk to you.
Estela, I'm sorry.
I say this from the heart.
Why are you sorry?
I wanted to tell you earlier, but I didn't know how to tell you.
Tell me. What?
I'm getting married sooner than I thought.
- When's the wedding?
- Next month.
- I'm so happy for you.
- In Mexico.
I have to leave tomorrow.
My fiance wants me to move with him to Mexico.
Norma, you're my fastest employee. I need you.
I know.
I'm so proud of the work that I've done for you.
I'm sorry that I have to leave.
And you're my best boss.
My mother and my sisters are moving with us.
- You're all leaving me?
- No, Norma, por favor!
It's always been my mother's dream to go back to her village in Mexico.
I'm sorry.
Perdoname.
Don't be sorry, I'm happy for you.
I just can't pay you right now, okay?
I'm sorry.
Give my check to my cousin at the Chapala Market.
Okay, gracias.
Good luck.
Mrs. Carmen... thank you for everything.
God bless you.
We need those four seamstresses to finish this work.
I mean, we never finish on time.
You know the Glitz company.
They don't pay me until we do.
I have no money to pay any of you.
- I should just close the factory.
- No, you can't close the factory.
I can't believe you're paying us late again.
I just lost four seamstresses.
How are we gonna finish this order?
- I can wait a little bit, but not too long.
- Gracias, Rosali.
And you, Pancha?
I'll charge you interest.
- Are you serious?
- No.
But let's get back to work before I change my mind.
And you, Mrs. Carmen?
What kind of a mother would I be if I didn't help my daughter?
And you say I don't love you.
It's because I love you that I make your life so miserable.
Don't love me so much.
And you, girl?
Estela, if you don't pay me, how am I gonna save up any money?
For what?
You expect me to do this dirty work for nothing?
This is dirty work?
This is a sweatshop.
Don't you get it?
You're all cheap labor for Bloomingdale's!
We are not cheap labor.
How would you know what hard work is?
All you've done is flip burgers!
I'm grateful for what Ama has taught me.
And I'm proud of what I do!
You little brat!
I never wanted to work here in the first place!
Much less for nothing.
See the trouble you cause?
Estela?
Come on, I'm sorry, okay?
- I'll help you.
- Can you work until I can pay you?
Yeah.
Thanks.
