...
-Quelle face? -Face Est.
La plus difficile.
-Je peux la faire les yeux bandés?
-Pas de question?
Alors, rendez-vous à 6 h du mat.
-Kamel!
Kamel! Allez!
Descends vite!
-T'as vu l'heure?
-Viens!
Ils vont faire les Bleuets.
-J'arrive.
je suis sûr que ça va être mortel.
-Allô, la police?
-Putain, j'y crois pas!
-Je buvais un coup!
-Non, je te crois pas!
-La classe!
-C'est mortel!
-Je ne ferai pas ça..
..tous les jours.
-Tiens, la cavalerie!
-Toujours en retard.
-On bouge!
-Vite!
Allez, les gars!
Allez, on se les fait! Allez! Go!
On me les ramène, cette fois-ci! Déconnez pas. Grouillez-vous!
Opération de police.
-Une opérette!
-Dégagez.
-Appelez du renfort.
-Je vais t'en coller une.
-Tous les matins, c'est la même chose.
-Ils sont là! Vite, les gars!
-Allez, les gars, on se dépêche!
-Allez, go, go! On y croit! On y croit!
On y croit!
-Bonjour, commissaire.
-Trop, c'est trop!
Faut pas me prendre pour un mariolle!
Tout le monde au briefing!
On récapitule. YAMAKASl! 7 mômes qui nous prennent pour des cons!
Lui, c'est Ousmane Dadjacan, alias Zicmu.
Parfait pour ouvrir le bal!
-Votre fils?
-Allez-y!
-Excusez-nous.
-A 3, on rentre.
1, 2, 3!
Non, ne fais pas ça! On s'excuse.
Tu fais trop de bruit!
Non!
-La bavure!
-C'est une connerie, et le prochain qui se fait avoir,..
..je le mets à pied pour la semaine.
Jean-Michel Lucas, dit Tango.
-Le bazar, c'est toujours le même qui le met.
-Que se passe-t-il?
-Bonjour, Mlle Boutin!
-Alors?
-Mais madame...
-Mademoiselle! Bon, au travail! On a perdu assez de temps.
-Il va pas danser longtemps.
Bouclez vos ceintures. Voici Abdou Ngoto,..
..alias Rocket. C'est une fusée!
-Laisse tomber.
On l'aura la prochaine fois.
-Attends, tu vas voir!
-Si je le chope, ça va chauffer!
En parlant de choper, en voilà un qui nous échappe toujours.
Bruno Duris, surnommé L'Araignée.
L'Araignée...
-Arrête, tu vas froisser ma robe.
-Excuse-moi.
je peux t'accompagner au boulot? -Je vais réfléchir.
Allez, allez!
-Il y a pire. Malik Ndiaye,..
-Les filles, regardez!
-Remettez le trampoline!
Le trampoline!
-Affligeant!
Vous allez moins rire.. ..avec le suivant. Baseball!
..Oliver Chen.
-Non!
Au voleur!
Oh, non! C'est pas vrai, ça!
-Ils se croient des héros.
-C'est pas des criminels.
Ils n'ont rien volé.
-On n'a pas de temps à perdre.
S'ils veulent faire du sport, qu'ils jouent au foot!
-Chef...
-Ils doivent respecter les lois!
Ne pas grimper aux immeubles. Ne pas se moquer.. ..des représentants de l'ordre.
C'est clair pour tout le monde?
Et pour conclure... Ousmane Bana. Dit Sitting Bull.
-Magne-toi, t'es encore le dernier.
-Un jour, lui, il va tomber.
Les japonais ont les 7 samouraïs,..
..les Américains, les 7 mercenaires, et nous, on a les 7 emmerdeurs!
Bouclez-les!
La cité, c'est pas un zoo.
Si on n'a pas de résultat, j'appelle la section spéciale.. ..pour un safari!
Au boulot!
-Oh, cousin! Tu as des nouvelles?
-Oui.
-Tu es viré?
-Non, toujours pas.
-Et sinon?
-Un ami viendra te voir pour te parler.
Y a un gros dossier sur vous et mon chef ne vous a pas à la bonne.
-C'est plutôt un compliment.
-Vous devriez arrêter quelque temps.
ça vous dirait pas une virée dans les Alpes?
Genre chalet, crêpes et grimpette tous les jours.
-On n'emmerde personne.
-Ben, si. Tu as déjà pensé aux parents?
-Quels parents?
-Les gosses vous admirent et veulent faire pareil.
Vous êtes entraînés.
Mais pas eux. Quand y en aura un qui tombera,..
je suis qu'un petit inspecteur.
Mon pouvoir de décision est petit. Même tout petit. Et comme je suis arabe, ce pouvoir, tu le divises par deux.
Il va falloir que vous m'aidiez.
-Ce soir, ma mère fait une petite fête à la maison. Elle fait un poulet combo. ça te branche?
-Si c'est ta mère qui le fait...
-Yamakasi!
-Viens, on joue aux Yamakasi!
Viens, Djamel!
-Je peux pas à cause de mon coeur.
-Tu veux pas faire de gym?
T'es une gonzesse?
-J'ai pas le droit!
-Tu vas te taper la honte!
-Viens, monte!
-Montre-nous!
Vas-y, tout le monde te regarde!
Allez, viens! -Allez!
-Allez, Djamel! Allez, Djamel!
-Montre-nous que t'es un Yamakasi!
-Tu y es presque.
-Déconne pas!
-Vas-y, viens.
-Djamel...
Djamel!
-Djamel!
Djamel!
-Allô?
*-c'est Mme Guérin de l'école.
c'est au sujet de Djamel.
-Djamel?
Elle parle arabe. ...
-Allô?
-Bonjour. ça va, ça va. ça va, ça va aller.
Il ne devait pas faire d'effort.
-ça s'est passé à l'école.
-Ah, oui, l'école...
Qu'est-ce qui va se passer?
-Là, on a 24 heures pour faire une transplantation.
-Il est bien sur une liste? Vous nous l'avez dit.
-Oui.
Mais c'est compliqué.
Il est sur liste prioritaire mais il faut trouver un donneur..
..et la liste bouge tout le temps.
-Mais il n'y a rien à faire?
-Venez avec moi.
-C'est ce que je craignais.
Il n'y a rien en France.
-Qu'est-ce qu'on peut faire?
-Il faut attendre.
Un organe peut arriver à la dernière minute.
Il faut espérer.
-Et ailleurs qu'en France?
-Là, il faut passer par une société intermédiaire.
On peut regarder.
j'en ai un! En Suisse.
Donneur sain, décès prévu bientôt.
C'est l'idéal.
-Alors?
-C'est un coeur qui n'est pas réservé.
Il sera libre dans quelques heures.
-Et... comment on fait.. ..pour cette option?
-Officiellement, on ne peut rien faire..
..mais je peux essayer de les contacter.
-Oui, allez-y. On est d'accord.
-C'est très onéreux.
-Ah bon?
-400 000 F!
-On ne les a pas.
-Demandez à vos voisins, à vos proches.
Avec l'aide de tous, ça peut aller vite.
-Et la Sécu?
-Elle paiera la transplantation.
Le reste n'est pas légal, donc pas remboursé.
Allez... pour vous aider, je vais prendre le risque. Pour vous!
Voilà, j'ai pris une option dessus.
Il est réservé.
Djamel a un nouveau coeur qui l'attend.
Vous avez jusqu'à demain midi. A vous de jouer, maintenant.
-Tu veux notre mort?
Baisse le son, ma tête va exploser.
-Prends une aspirine.
Tu me fais de la peine!
Franchement.
-Ils sont cools, mes potes.
-Fais gaffe!
-Je vais chercher une éponge.
-C'est ça!
-T'es au régime?
-C'est à prendre au milieu des repas.
-Parce que tu n'es qu'à la moitié?
-J'ai acheté deux kilos de citrons. Ils ont disparu.
Personne n'aurait vu...
-Je m'entraîne.
-Prends les bananes.
-Tu cours vite mais t'es pas prêt de rattraper la lumière!
-Tu ne rentres pas? -Si.
-Y a un problème?
-Un gamin est tombé. Le petit Djamel.
Tu le connais?
-Le frère d'Aïla?
Il est en réanimation.
-Qu'est-ce qui s'est passé?
-Il escaladait l'arbre de son école, pour jouer et faire comme les grands.
-Vincent! ça fait plaisir de te revoir à la maison!
jamais en uniforme!
-Je suis dans les bureaux.
-Et alors? Il faut être beau!
-Quand on fait pour vous, on fait pas une part!
-On a monté la face Est des Bleuets en moins de 10 min.
-Comme d'hab, c'est moi le plus rapide.
-C'est sûr, Rocket,..
..tu es rapide.
-Merci, ça va.
-Comment veux-tu attraper les voleurs..
-Fatima, ne faites pas ça!
-Je ne veux pas qu'on enlève mon fils.
-Fatima, reviens!
ça ne sert à rien. -Je m'occupe d'elle.
-Aïla!
-Fatima!
-Maman!
-Fatima!
-J'ai besoin de rien.
C'est mon fils qui a besoin d'aide.
-On va s'asseoir et trouver une solution..
..pour votre fils.
Regardez-moi.
Il y a toujours une solution Faites-moi confiance.
On va s'occuper.. ..de Djamel.
Croyez-moi!
...
Vous êtes des petits cons!
-On a sauvé ta mère.
-Et qui va sauver mon frère?
C'est vous avec vos pirouettes?
Djamel, il va mourir! C'est votre faute!
-Calme-toi.
-On n'a jamais voulu ça!
-On fait de mal à personne.
On a même sauvé une vieille qui se faisait voler son sac.
-C'est vrai.
Elle n'a même pas dit merci.
-On n'est pas des criminels.
-Attendez!
-On n'est pas des irresponsables.
On se lève..
..à 6 h du mat pour faire ça!
-Ne sois pas aveugle.
Les mômes n'attendent pas qu'on les autorise à faire des conneries.
-Alors, on fait quoi?
-Vous arrêtez.
La grimpette et tout.
-Et on se met à la colle?
-Ne fais pas le malin.
-Je fais mon malin, moi?
-Tu vas regretter de ne pas être en uniforme.
-Parle-moi autrement.
-Vos gueules! Assez de drames!
Vous voulez vous battre en plus?
On va faire la seule chose qui est à faire.
On va assumer.
-Vous faites quoi?
-On est venus pour voir Djamel El Hadj.
-Les visites sont terminées.
-C'est important.
Impossible! Rentrez chez vous.
-Michelin!
juste 5 min.
-On peut entrer?
Waouh! Trop cool! Merci d'être venus.
Vous avez fait les Bleuets par la face Est?
-C'est vrai.
-Les keufs doivent l'avoir mauvaise.
-Ils sont verts bleus!
-Des poulets verts bleus!
Quand je serai grand, je pourrai être un Yamakasi?
-Devenir Yamakasi, c'est dur. Mais si tu veux vraiment,.. ..on t'apprendra.
-Tu as notre parole.
-Mais d'où ils sortent?
je te rappelle.
Nous n'avons pas rendez-vous.
-C'est pour Djamel.
-Ah, je vois.
je ne sais pas quoi vous dire.
-Essayez la vérité.
-Vous allez le laisser mourir?
-J'ai déjà pris le risque de mettre une option. je ne peux rien d'autre.
L'hôpital ne peut pas financer ce transfert.
C'est impossible.
Nous ne pouvons pas payer.
-Qui sont ces gens là?
-Des intermédiaires. La société HTC.
-Et si on leur emprunte l'argent,..
on pourra les rembourser tous les mois.
-Même si je le voulais, je devrais demander au conseil d'administration.
Ils sont 7!
-Alors, téléphonez!
Quand on veut, on peut.
-Essayez, vous allez voir, c'est simple comme un coup de fil.
-Non je ne peux pas. je ne peux pas appeler tout ce monde parce que...
-Parce qu'un enfant va mourir?
-Non!
Donnez-moi ça!
-C'est vos enfants?
-Laissez!
Assez joué, maintenant!
je vous donne 1 min pour quitter l'hôpital ou j'appelle les flics!
-Tu auras ton pognon, demain à midi.
-Ils laissent crever un gamin pour du pognon!
-Ils mériteraient un coup de surin!
-Non. -T'as une idée?
-On est en France.
On n'abandonne pas les gens.
-C'est vrai dans tes bouquins de lois, mais pas dans la réalité.
Un gamin de la cité qui n'a pas de thune, il crève!
-Il faut trouver une solution. Il doit y avoir les services bancaires.
-On rentre même pas en boîte, alors comment rentrer dans une banque?
-Avec un flingue, on y rentrera. Tu peux nous prêter le tien?
-Laissez-moi 2 h.
je vais passer au bureau.
On va trouver une solution.
-Toi, tu fais avec ta loi, nous avec nos coeurs.
Le 1er qui sauve Djamel a gagné.
-Faites pas de conneries.
-Je ferai tout mon possible. Tu as ma parole.
-Où tu as eu ça?
-Je l'ai piqué chez le toubib.
-Voilà les adresses.
-Ils vont nous connaître!
-La violence, ça résout rien.
-On va quand même les fumer!
-On va leur raconter une histoire.
Prendre aux riches pour redonner aux pauvres. ça vous rappelle rien?
-Si, Robin des Bois!
La petite soeur de Rachid, elle l'a en cassette.
-Là, on ne vole pas vraiment.
L'argent, on va leur redonner.
-Putain, c'est grand!
-ça me plaît bien.
-D'enfer, le concept!
-Mortel, le plan!
-On va finir en taule.
-On est tous d'accord? -Ouais!
-Et moi, je fais quoi?
Moi aussi, j'aimerais aider le petit Djamel.
-Tu restes en stand-by.
Si ça tourne mal, on t'appelle.
-Super.
-Rendez-vous à 5 h.
-Alors, inspecteur, on est insomniaque?
-Tu as vu l'heure qu'il est?
-Excuse-moi.
-Si mon père te voyait...
-Il m'arrive un truc.
C'est vraiment important.
Si on ne se revoit plus...
Enfin, si, on va se revoir... je suis vraiment pas doué pour les déclarations d'amour.
Tu vas être fière de moi.
-On a peut-être trouvé une solution pour Djamel.
ça va prendre un peu de temps.
je serai absent, aujourd'hui. je pourrai pas pointer.
-Je m'en occupe.
-On fait 3 groupes. 2 casses chacun. 60 000 par casse.
-Et si y a pas de liquide?
-Bijoux, passeports, carte de crédit.
Rendez-vous à 10 h à la dernière adresse. Deux heures par mission, ça laisse le temps pour bien faire.
Agissez bien.
Garde le portable.
-J'ai deux batteries!
-5 h 30.
-4e étage.
-Laisse, c'est la cuisine.
-C'est pas le moment de manger.
On y va?
-Non, non.
-On a 4 h pour sauver Djamel. Va à gauche, moi à droite.
-La police!
-Je vous remercie.
M. le ministre n'est pas là.
-Alors, son conseiller.
je sais qu'il passe tôt le matin.
-Vous avez rendez-vous?
-C'est au sujet d'un enfant...
-Vous avez rendez-vous?
-Il faut agir avant midi.
-Il faut prendre rendez-vous.
Adressez-lui un courrier et...
-Là, il y a vraiment urgence!
-Ce n'est pas possible.
je suis désolé. Il est très strict.
-Cet enfant va mourir!
Reste tranquille et appelez le conseiller.
-Que se passe-t-il?
-Inspecteur Asmine.
Désolé,..
..mais vous devez sauver un enfant.
-Je ne savais pas que j'avais autant de pouvoir, mais tant mieux.
Passez dans mon bureau.
je vous en prie. Après vous.
Installez-vous.
-Putain, le mec, il sait peindre.
-C'est balaise.
Tu veux faire quoi? On a dit rien de gros, rien de lourd.
...
...
-C'est insupportable cette musique! -Juste 5 min.
...
-Où t'a appris ça?
-"Mission impossible".
-Je sais où.
-Attends, on ne peut pas le laisser sans culture, cet homme-là.
...
-Cette histoire est surprenante et inhabituelle. -C'est pour ça que j'ai insisté.
Excusez-moi. -Vous avez bien fait.
Il faut nous rappeler que nous sommes au service du peuple. Votre geste vous honore.
-Merci. Vous allez m'aider?
-Je vais appeler le service des hôpitaux de l'armée.
Sinon, j'appellerai le général commandant l'armée de l'air.
-Merci pour Djamel.
-De rien.
-Elle est pas belle, la vie?
Une maison pour nous.
Tu nous as fait peur.
-T'es grave, toi!
-Il y a des alarmes partout.
-T'inquiète pas.
-Facile.
-Un peu trop facile à mon goût.
Trop lourd.
-Fragile.
-Trop cool.
-Oh non!
-Sa race!
...
-Ils montent chacun d'un côté!
Laissez-les monter. Maintenant!
...
-Quelle trouille! -"30 millions d'amis", mon cul!
Ils sont pas sur la liste, ceux-là.
-J'espère que les autres ont mieux.
-On se rattrapera sur le prochain parce que moi, j'y retourne pas.
-Aïla, c'est Vincent.
-Oui.
-J'ai des bonnes nouvelles.
Le conseiller du ministre m'a reçu.
Il a été sensible à notre histoire. Enfin, à Djamel.
*Il va intervenir. j'attends des nouvelles.
-C'est bien, mais...
il va faire quoi exactement?
-Nous mettre à disposition un avion, des hommes, toute une logistique.
*Aïla? -Tu veux me dire qu'ils vont déplacer tout ce monde pour Djamel?
-Oui, je t'assure. C'est pas des blagues.
Tu doutes de moi?
-Non, mais de tout le reste.
-Courage, Aïla. Plus que quelques heures et Djamel sera sauvé.
Il faut que tu y croies.
-Asmine!
C'est quoi, cette histoire?
Vous êtes flic, pas assistante sociale!
Vous avez compris?
On vient de m'engueuler.
Pourquoi avez-vous insulté un conseiller?
Vous êtes fous ou quoi?
-Je l'ai pas insulté!
-Il dit que vous avez raconté des histoires à dormir debout!
-C'est pas vrai.
-On s'en fout!
Il va falloir dealer avec la merde qui nous tombe dessus!
-J'y comprends rien.
-Arrêtez d'être naïf!
-C'est la vie d'un môme.
-On est flics! On n'est pas le pape! Il faut exécuter..
..les ordres.
Un gamin qui meurt, c'est pas notre problème! C'est compris?
On est la base, le ciment.
Et le ciment, ça pense pas, ça colmate. A chacun son boulot. Compris?
Occupez-vous de ça.
-Vous allez l'opérer?
-C'est la routine. Djamel ne peut pas rester là.
-Pourquoi?
-On va le laisser là.
-Dans le couloir?
-C'est provisoire. On le surveillera.
-Vous le traitez comme un mort.
-Les décès, c'est l'étage au-dessus.
On est 5 pour s'occuper de tout le monde à ce niveau.
On a deux blessés.
-Mon frère n'est pas assez malade?
-Pour l'instant, on ne peut rien faire pour lui.
On s'occupera de lui quand ça sera son tour.
Ce que vous devriez faire,.. ..c'est rester près de lui.
-Doucement, les chiens!
-Bonjour, police.
-Entrez, entrez.
Allez, hop!
-Vous venez pour le cambriolage?
Avec les deux clebs, ils n'ont pas pu visiter.
Ils sont entrés par là et ont neutralisé le boîtier.
Puis, direct au salon. Voilà!
-Ils étaient plusieurs?
-Ils étaient filmés.
j'ai huit caméras dans toute la maison. j'ai filmé les lascars.
-Quel matos! -J'ai été cambriolé 5 fois!
-Vous faites quoi?
-Chirurgien. je suis jamais là.
-Ils sont agiles.
-Ce doit être des acrobates.
-Je peux?
..d'autres casses dans la matinée.
-Un petit café?
-Oui, merci.
-Oui, moi aussi. je peux me connecter?
-Il y a une prise contre le mur.
-Tu as du flair.
Tu sais combien j'ai de casses acrobatiques?
Quatre depuis ce matin.
-Pour l'instant. Cherche s'il y a un lien entre les victimes?
Un club de sport, une voiture...
-Ils sont tous docteurs.
-C'est ce que je craignais.
-Alors, ça progresse? -Oui.
Henri Picard, vous connaissez?
-C'est un collègue.
Pierre Gautier, Jacques Bernier?
-On est du conseil d'administration.
-Les 7 administrateurs de la même société.
-Le 7e, on ne le voit jamais.
-Vous avez une imprimante? -Trois.
-Il faut prévenir ceux qui reste. Ils vont avoir de la visite.
Moi, je m'occupe du conseiller.
-Au revoir, monsieur.
Il faudrait refiler l'affaire à Paris.
-T'inquiète pas.
-Vu les circonstances et ton rendez-vous de ce matin...
-T'es pas là pour réfléchir mais pour exécuter. Alors, exécution!
Sonnerie de la porte d'entrée.
-C'est la police.
-Nous recherchons des cambrioleurs.
-Ils vont tenter d'opérer ici.
-Mais c'est incroyable!
-Pas d'affolement, on est là!
-Je vous en prie, entrez.
-C'est joli.
-C'est un Klimt.
-On ne se gêne pas, on fait un tour.
-Oui, allez-y, allez-y.
-Y a rien par là.
-Vous croyez qu'ils sont déjà venus?
-Mieux vaut prévenir que guérir.
-Nous, quand on fait notre boulot...
On le fait jusqu'au bout.
A priori, y a personne. A priori, tout va bien. je dis bien a priori.
-Avec ces gars-là, il faut se méfier, c'est des vrais courants d'air.
Au rythme où ils font les casses, ils doivent être rodés.
-Ils ne sont pas dangereux?
-On ne sait jamais, madame.
...
-Vous avez tout fouillé?
-Vous pouvez dormir tranquille.
-Et s'ils viennent?
-Ne vous inquiétez pas.
On a bloqué tout l'immeuble. Ils feront pas 10 m.
-Ah! -Même une petite souris ne passerait pas.
-Merci. je me sens rassurée.
-C'est normal.
Encore 10 min et je l'emballais.
-Ah!
Mon Dieu, mon Klimt!
Ils l'ont volé!
Mais regardez derrière vous, imbéciles!
-André!
-Rien à signaler!
-Mon Klimt!
-Ils sont partis!
-Ils ont volé mon Klimt!
-Mais...
André, ils sont sur le toit! Appelle du renfort.
Allez là-bas! Vite!
-Merde! On n'est pas sortis.
-Ils sont là!
-Ils sont là!
Par ici!
-Putain, ils veulent pas nous lâcher.
-Ils sont là.
-Police! Du calme!
-Venez ici!
Viens!
-Je suppose que t'as pas de plan C?
Les mains sur la tête! j'ai couru!
-Mains sur la tête! -Si.
-Viens!
-Un...
-Arrêtez!
-Stop!
-Les cons!
-J'y vais pas, là...
-Ludo!
Ludo!
-Je sais, je finis mes devoirs et je range ma chambre. Promis!
-On va faire le tour!
-Oui, c'est ça!
Oh, les cons, les cons!
-ça va lui faire plaisir quand il va vous voir.
-Ils sont là, je les ai vus.
-Qui ça?
Qui est là?
-Les esprits qui veillent sur moi.
-Pas de blessé?
-Rien pour l'instant.
-Alors, ça avance?
-Lentement.
-Active-toi au lieu de nous surveiller.
-Assez de conneries!
-Alors, tu l'as vu, ton ministre?
-Oui. -Alors?
-ça avance.
-On y va.
-Vous semblez oublier que je suis flic.
-Change de métier.
-Je me bats pour des lois.
-Et nous, on se bat pour Djamel.
Laisse-nous.
-ça va mal se finir!
Les flics vont vous canarder!
-Il se prend pour Clint Eastwood.
Ou je t'éclate!
Vous comprenez vraiment rien!
La loi est là et si je m'assois sur mes convictions, je suis plus rien.
C'est nos convictions.. ..qui font qu'on peut se respecter.
-Nous, on croit que la vie d'un gamin,..
elle doit pas dépendre de la mauvaise volonté d'un médecin plein aux as.
On va le sauver.
-Il y a d'autres solution que le vol.
Aïla et sa mère, on les croise tous les jours.
Tu veux qu'on fasse quoi quand on les reverra?
On sonne. -J'arrive!
C'est pour quoi? -Un cambriolage.
-Ah!
-Putain, la baraque de furieux!
T'as vu la taille? -C'est immense!
-Y a des portes partout.
-Séparons-nous.
Rendez-vous dehors.
-Un cambriolage chez moi?
C'est moi.. ..qui ai appelé.
-Ils sont là?
-Sûrement.
-Quel type?
Africain?
-Pourquoi?
Il s'agit d'un casse!
-Répondez.
-Pas de signe particulier.
-Quel sens de l'observation!
ça va nous aider. Allez, en place! Prenez vos talkies!
...
-Attention, appelle du renfort!
-Au placard.
-Merde, y a les keufs partout!
-Merde!
-On n'est pas rentrés!
-Je préfère les chiens.
-J'espère qu'il y a un plan B.
-Continuez à fouiller.
..c'est pas un signe particulier pour vous?
-C'est peut-être pas eux. -C'est la femme de ménage alors?
Maintenant, laissez-nous faire notre boulot.
-Que faites-vous ici?
-Je fais mon métier.
C'est moi qui ai prévenu pour le cambriolage.
-Vous pouvez dégager!
-C'est bloqué partout.
-Je suis le commissaire Orsini, en charge de l'opération.
Des cambrioleurs sont chez vous.
Nous les avons coincés en plein flag.
-Qu'est-ce que vous attendez pour les foutre dehors?
-Il faut se préparer.
-Y aurait-il des domestiques à l'intérieur?
-Personne. Maintenant dépêchez-vous avant qu'ils ne détruisent tout!
-Ma section n'est pas plus délicate.
-Virez cette racaille de chez moi ou j'appelle vos supérieurs.
-Comme vous voudrez, M. le conseiller.
-Ils balancent des fumigènes.
-Tous au 1er!
-Vous attendez quoi?
-Donnez l'assaut.
-Chargez!
-Faut trouver une idée. je le sens mal.
-J'ai peut-être une solution.
Sonnerie de portable. -Allô?
-On a besoin de toi tout de suite.
-OK, j'arrive.
-Mais qu'est-ce qu'il fait?
-La porte principale est fracturée. *On rencontre une résistance active.
-Progressez. *calme méthodique.
-Ils foutent quoi?
-Le ménage.
-On dégage!
-On sort les deux civils. Pas de blessés.
-Appelez le Samu!
-Vous m'aviez dit qu'y avait personne.
-Oui... enfin, à part la bonne et... je ne les surveille pas!
-Il y a peut-être d'autres civils.. ..à l'intérieur.
Vous avez moyen de faire pression sur beaucoup de choses,..
..mais vous ne m'empêcherez pas de consigner dans mon rapport..
..votre attitude irresponsable.
-Regardez s'il y a une trappe qui monte sur le toit.
-Rien derrière. La voie est libre.
-Y a un problème. Y en a même deux.
-Comment vous vous appelez?
-Carlos.
-Jean-Pierre.
-C'est chez vous? -Non, maman fait le ménage.
-Je suis le copain de Carlos.
-Quel niveau?
-Au niveau 3.
*
-Nouveau barrage.
-On a 2 gamins avec nous.
Sortez d'ici et on vous les rend.
-Les 2 gamins, ils font partie du personnel ou c'est les vôtres?
-Je comprends pas. j'ai un fils de 10 ans mais il est au cheval.
je comprends pas!
-La femme de ménage vit chez vous?
-Le mercredi, elle doit les emmener.
-Allez vérifier.
Veuillez quitter les lieux. Vous ne nous aidez pas du tout.
-Je sais ce que j'ai à faire!
-Dégagez ou je vous fais embarquer!
-Allez, les enfants,.. ..passez par là.
-Jean-Pierre, faudrait faire un peu moins de console et plus de gym.
Mon bras!
Aidez-moi!
-Lâche-le!
Sitting Bull et ses amis toussent. -Les toits! Faut trouver l'accès aux toits.
j'avais demandé de laisser sortir avant d'agir!
-C'est ce qu'on a fait.
-Putain, mais qu'est-ce qu'ils ont, aujourd'hui?
-Par ici.
-Bien joué!
-Ouais?
-T'es où?
-A 100 m.
Y a un barrage. Attends, j'essaie de passer.
j'habite juste à 50 m.
-Dégagez et dépêchez-vous.
Et pas de téléphone en voiture!
-Ils sont pires que chez nous, les flics, ici.
-Gare-toi. *Viens au pied de la face nord.
-OK.
-Amenez l'argent et les bijoux pour les mettre dans un sac.
-Mettez-vous contre le mur.
-Qu'y a-t-il? -Une prise d'otages.
-J'habite...
-Revenez dans 1 heure ou 2.
-Si je prends pas mes médicaments, je suis mort.
je pourrais mourir,..
-Commissaire! j'ai vu des ombres au 2e étage.
-Orsini pour raid 1.
*On les a vus aux fenêtres du 2e.
-Allô? -J'arrive dans 10 sec.
-Je te vois.
-A zéro, fais moi un beau home run.
-OK.
-A toi, Baseball.
-Restez contre le mur!
-Oui!
-Ils sont sur le toit.
-Yankee 0.
-Maintenant, souvenez-vous de cette histoire.
-Les mains en l'air.
Situation maîtrisée.
-Pas trop tôt.
Merci, Asmine. Venez avec nous au commissariat.
Le rapport du conseiller risque d'être salé.
En avant!
Vous venez?
-J'ai ma voiture.
-Bonne nouvelle.
Le donneur est mort.
Il faut faire vite..
..et donner une réponse.
Vous en êtes où avec l'argent?
-L'argent arrive.
Ce sera là, à midi, comme prévu.
A la bonne heure!
-On n'est pas sortis..
..de l'auberge. -T'as pas un plan pour sortir de là?
-C'était la taule ou l'hôpital.
-J'aurais préféré l'hôpital.
-Tu serais allé en taule quand même.
-J'espère que Djamel va s'en sortir.
-Tu rêves?
-Pourquoi?
-On a confié le pognon au dindon.
Il va se faire dépouiller vite fait!
-Combien?
-227 500 F
-Pour le tout?
-Oui.
je sais, ça fait beaucoup. Mais c'est pour une bonne cause.
-Si c'est pour la bonne cause, alors, deale.
-Debout, les guignols. Y a le chef qui veut vous voir.
-Vas-y, on t'écoute.
-Avec les potes on est venus à Paris pour changer d'air.
-Les banlieues,.. ..c'est pas le top.
-Nous, on aime bien visiter les quartiers chics.
-C'est comme un musée gratuit.
-Un palais somptueux.
-La tour pour Cendrillon!
-On a entendu des cris, des hurlements.
-Comme si la Cendrillon se faisait égorger.
-On n'a pas eu le réflexe d'appeler les flics.
-Les keufs font peur aux pitbulls, alors, on se méfie.
-On a sauté la grille, mais il y avait une fenêtre ouverte.
-Il y avait 2 malfrats.
-5 mecs au crâne rasé.
-6!
-Et vas-y que je te tabasse la pauvre femme.
Ils ont pris des patates!
-Vous auriez agi..
..de la même façon.
-Puis, les keufs ont déboulé!
-Et pendant ce temps, les racailles se font la malle.
-On réalise qu'avec nos gueules, on nous croira jamais.
-Vous vous foutez de ma gueule?
-C'est la vérité. je le jure sur la tête de mes deux frères.
-Sur mon père, je peux pas jurer.
Il est mort.
-Je cracherais bien, mais vous n'allez pas apprécier.
-Au gnouf!
Vous avez déjà lu un tissus d'âneries pareil?
-Malheureusement, c'est la pure vérité.
j'en suis témoin.
je m'en porte garant. -ça va simplifier les choses. j'espère qu'il a une bonne assurance.
-Il vaudrait mieux.
-Les sept nains, là!
Dehors!
Vous rentrez chez vous! L'inspecteur a témoigné en votre faveur.
Dégagez!
-Aïla!
Aïla, je l'ai!
je l'ai!
je l'ai!
-Vous pouvez compter.
-Je vous crois. -400 000 F en liquide avant midi.
Il ne faut plus perdre de temps. -Oui, mais il est 12 h 10.
-On s'excuse pour le retard.
Maintenant, appelez vos camarades.
-Ils ont eu une autre offre à 500 000 F je les ai retenus jusqu'à 12 h 05, après, ils n'ont rien voulu savoir.
je suis navré.
-C'est sûr?
Vous avez tout essayé?
je pense qu'on va perdre patience.
-Reculez ou je tire dans le tas!
j'appelle la police!
Elle est déjà là.
je vais m'approcher tout doucement pour que vous puissiez la lire.
C'est assez près?
Vous pouvez la lire?
C'est marqué "Police Nationale".
Posez votre arme.
-Braquer un civil, quand on n'a pas cette carte,..
..ça peut aller chercher dans les 12 mois de prison.
Oublions la police et parlons d'homme à homme.
A combien tu estimes..
..ta vie?
Allez, soyons généreux.
100 000 F + 400 000 F, ça fait 500 000 F.
Si dans deux heures,.. ..Djamel n'a pas un nouveau coeur,..
-Moins fort! On s'entend plus!
-Je suis fière de toi.
-Oui, mais fais gaffe à ma veste.
-Prétentieux!
-J'ai une bonne nouvelle.
-Je fais une cassette..
..pour Djamel.
*
-Tu nous vois? Dès que tu sors, n'oublie pas.
Il y a entraînement!
-Yamakasi!
