THE SAMURAI OF MODERN TIMES South side, 24 floors, never been done before.
- Which side?
- East, the most difficult.
Can you do it, blindfolded?
- Any questions?
- No. We'll meet tomorrow morning at 6.
Kamel.
Kamel, Kamel.
Come on, get down quickly.
- Do you know what time it is?
- They're gonna climb the Bleuets.
- Get out of here! - I swear that I saw them, come on.
Give me 2 seconds.
It's gonna be deadly.
Hello?
I can't believe it!
- I just went for a drink. - I don't believe you at all.
Don't believe me then. You were with your redheaded bimbo, weren't you?
- This is class.
- This is really a deadly stunt.
FarangSiam thanks you.
Have Fun! This isn't something that I'd do everyday though.
- Here comes the cavalry.
- They're always late anyway.
Let's split.
Move it, move it, go, go, go.
Hurry up you guys, move it.
Let's nail them, go, go, they won't get us this time.
Bring them to me, come on, go, go go, hurry, let's nail them this time.
Clear off you kids, this is a police operation.
An operation? It looks more like a comedy.
Get lost before I arrest you.
Isn't it too much for you? Don't you want to call for back-up?
Hey kiddo, do you want me to throw you in jail? Let's hit the road my friend
I can't have any rest, same story every morning.
They're here, hurry up guys.
Let's move, Quickly.
Come on guys, move it, go, go, go.
Let's go.
Good morning to you, chief.
That does it!
I don't like to be taken for an idiot.
Everybody gather up for a briefing.
Recap, YA-MA-KA-SSl 7 scoundrels are making us look like fools.
We'll show them how wrong they are, I'll make the introductions.
Dadjacan, known as Zicmu, to start with.
Your son is making a lot of noise on the balcony.
- Go in, then.
- Excuse us, we have to go in.
I warn you, we're going in, on 3.
One, two, three.
No, don't do that, kid, our mistake.
You were making some noise, that's all.
No!
What a hitch!
That wasn't a hitch but a damned stupidity.
The next one who falls for this little prank will be out of here. Next
Jean-Michel Lucas called Tango, the local Fred Astaire.
You'll see the mess, and it's always by the same guy.
- What's going on here?
- Good morning, Miss Boutin.
- What's got into you?
- I assure you, madam...
Miss, go back to work, we've wasted enough time.
If I catch this one, he won't be dancing for long.
Now, buckle up, I present to you Abdou N'Goto.
Alias Rocket, he's no bright spark but a "rocket" nonetheless.
Stop, never mind.
We'll have him next time.
Don't worry, you'll get your chance.
The day I get him, he'll be dead meat, believe me.
Here's someone who always manages to slip away
Bruno Duris known as "the spider".
"The spider."
- Stop, you're gonna wrinkle my dress.
- Forgive me.
- Can I walk you to work?
- I'll think about it, go go.
Easy, there's much worse Malik N'Diaye, the Weasel.
Look at this, girls.
What are you doing?
Bring back the trampoline.
Pathetic.
You won't laugh with the next guy "Baseball".
His real name is Oliver Chen.
No!
Help! Thief!
No, this can't be true.
- Soon, they'll be heroes.
- They're not criminals neither.
I know, but they didn't steal, they didn't kill.
- They're just having fun. - Do you think we're having fun here?
There is enough mess in the city and for exercising, let them play football like everybody.
- Chief...
- Enough Asmine.
Our job is to uphold the law and the law doesn't allow climbing the buildings and waking people up at 6 in the morning and make fun of the law enforcing agents.
Is that clear?
Finally, Bana Alias sitting bull.
Sitting bull, hurry up, you're the last one.
One day, he's gonna fall, and I'll watch.
That's it, the Japanese have their 7 Samurais.
The Americans, the 7 mercenaries and we have the 7 damned nuisances.
You have to lock them and teach them the city is no zoo.
If nothing happens by the end of the week
I'll call the special force, and by Monday, it's gonna be a safari.
Let's roll.
Hey cousin, what brings you here?
- Good and bad.
- You were fired?
- Not yet.
What's the good news then?
- That I'm off duty, I'm here as a friend.
We had a briefing at the PD, you've got a huge file and you're in my boss's bad books.
It's rather flattering.
Anyway, you've got to lay low for some time.
Why don't you go to the Alps? Chalet, sugar muffins, mountaineering all day long?
Why are they on our back?
We've not asking for anything, we're not bothering anyone.
Yes you are, your little circus doesn't please everyone.
- Did you think of the parents? - What parents?
The youngsters look up to you and want to imitate you. The youngsters look up to you and want to imitate you.
It's fun to challenge the cops and live like a rebel.
But you are well trained and they're not, they might get killed.
I'm just a small-time inspector.
My decision-making power is small and yet even smaller considering that I'm a foreigner.
So, if you don't help me, I won't be able to do anything for you.
Tonight, mom is cooking chicken combo, how about joining us?
If your mom is doing it... Yamakasi!
Yamakasi!
Djamel, let's play Yamakasi.
Come on, we're playing Yamakasi.
Come Djamel - I can't, because of my heart.
- It's just a story to evade gym.
- Are you a wimp or what?
- I have no right.
Do you need permission to piss too? Do you want to be a coward?
Climb up here, show us what you can do.
Show us you're a real Yamakasi, come on.
- Everybody's watching. - You're not shy, come on.
Prove you're a real Yamakasi.
Let's encourage him, come on Djamel.
Don't stop, show us you're a real Yamakasi.
Come on, you're almost there.
Don't wimp out, you made it.
Come on, come on Djamel.
Djamel.
Djamel!
No, Djamel!
Djamel?
- Hello?
- Mrs. Hadj?
It's Mrs. Gurrin from school, it's about Djamel.
Djamel?
Aila, come quick, it's Djamel.
Hello?
Good morning, it's... it's gonna be okay.
It's just a little more serious than we thought I warned you that he shouldn't make any efforts
I know, but he has to go to school.
Yes, sure, school, yes.
What's gonna happen now? What are we gonna do?
We have 24 hours to made a transplant and...
He is on a waiting list, no?
You said so yourself.
Yes, yes, sure, but it's a bit more complicated than this.
He's on a top priority list, but we need a donor. At the right time, at the right place.
This list changes every hour.
What can we do now? Is there nothing we can do?
Come with me!
That's what I was afraid of.
There's nothing available in France.
What are we gonna do?
Nothing much, just wait.
An organ might get to us at the last minute.
Let's cross our fingers.
What about... somewhere else than France?
That's a different story, we need to go through an intermediate company.
We can look.
I've got one, in Switzerland, O negative.
Healthy donor, expected death in a few hours.
He's perfect, and there's no option on him.
What does that mean?
He's not reserved, he's somehow available.
Or rather, he will be, in a couple of hours.
So, what do we have to do, to get this... option?
Officially, nothing.
Unofficially, and due to the urgency of the situation I could try to call them.
Okay, do it, we agree.
Have you any idea, how much such a transfer will cost?
No.
About 400 thousand francs.
We don't have that kind of money, sir.
Ask your neighbors, your relatives.
If everyone pitches in, it could be done real quick.
What about social security?
It will cover the transplant here in the hospital.
The rest is illegal, so it can't be covered.
To help you, I'm gonna take the risk, for you.
Here you are, I've made a mark on him.
He's reserved. He's reserved.
Little Djamel has a new heart waiting for him.
You have until noon tomorrow, it's your play now.
Do you want to get us all killed? Music never killed anybody...
Turn it down a little bit, but I've been at the milling machine all day, my head is about to blow.
- Take an aspirin then. - I already have, you fool.
- Turn the music down.
- You really make me sad, Weasel.
- So, my friends are cool, aren't they?
- Watch it! - Excuse-me, don't move
- I'll get a sponge.
- Get a mop while you're at it.
Are these your diet pills?
No, they're for my asthma I should take them with the meals.
Are you in the middle now?
I bought 2 kilos of lemon, but they just disappeared.
Did any of you see...
Rocket, you're heavy, I'm training here.
So, use bananas, we have plenty in the fridge.
You run fast, man, but you still need to train more.
- Aren't you coming in?
Is there a problem?
Yes, a kid had a bad fall in school today, little Djamel.
Who lives across the street, do you know him?
Yes, it's Aila's brother.
He's in the intensive care unit and his condition is serious.
- Do you know what happened? - No.
He was climbing a tree in his school yard, he was playing the big guy's game
Vincent, it's good to see you home.
How come we never get to see you in uniform?
I work in the office. So what?
Can't you look nice in an office?
When we make food for you it's no peanuts, yes? We're not kids.
Have you done it, Weasel? Yes, we climbed the eastern side of the Bleuets in less than 1 0 minutes.
Like always, I was the fastest...
Rocket.
Rasta Rocket, you are definitely the fastest.
No, that was delicious, but I'm full, thank you.
Don't they feed you well at the P.D? How are you supposed to catch thieves, if you don't scare them?
Fatima, don't do that!
- I don't want them to take away my baby.
- Fatima, don't do this, come back.
It's no use, no!
Aila.
Fatima.
Mom!
Fatima!
What do you want of me?
I don't need a thing, it's my son who needs help
Fatima, we're gonna sit and work out a solution for your son Easy!
Look at me!
Look at me!
There's always a solution Fatima, trust me.
We're gonna take care of Djamel
I give you my word for it, Fatima.
No! Are you proud of yourselves?
You truly are nothing but a bunch of bastards.
We just saved your mother, is that a way to treat us?
Ah yes? And who's gonna save my brother?
You and your spins.
Djamel is gonna die and it's your fault.
- Come on, relax.
No way, we never wanted this!
We're not hurting anybody, we're always ready to serve.
The other day, we saved an old lady from being mugged. - Ask Michelin, he was there.
- That's true.
She didn't even say "Thank you".
Yes, you shouldn't reverse the roles. We might be reckless, but we're no criminals.
- Okay, wait.
- We're not irresponsible guys.
We never told kids to imitate us.
We get up at 6 in the morning so they won't see us.
Don't turn a blind eyes on this.
You know very well kids don't wait for a permission to do something stupid. They spy on us, then they try it on their own.
What do we do then? What's the solution?
- Stop definitely, that's all.
- Stop what? Stop your reckless climbing.
And what do you suggest we do instead? - Steal, burn cars?
- It's not that, don't be a wise guy
I'm being a wise guy?
Are you gonna keep insulting us all night? You're gonna be sorry you're not in uniform.
You're gonna be sorry for talking to me like this. Stop it!
Haven't we got enough tragedy for one night?
You want to fight each other?
- What do you want us to do then? - We're gonna do the only thing to be done. - What do you want us to do then?
We assume our responsibility.
What are you doing here? Who let you up?
Sorry, miss, we're here to see the young Djamel.
Visiting hours are over, it's late... - Come back tomorrow.
- It's very important, we need to... I'm telling you, no way.
If the consultant comes, he'll make a scene, go home.
Michelin?
It'll only take 5 minutes.
Can we come in? Yes.
Cool, did you all come to see me?
Did you really climb the east facade of the Bleuets?
News travel fast.
The cops must have taken it very badly.
You can say that again! They were fuming.
Fuming chicken! That's a killing!
When I'm older, can I become a Yamakasi too?
It takes a lot of work, but if you really want to, when you get out, we'll teach you.
You have our word.
Where did they come from?
I'll call you back.
Excuse me, I don't think you have an appointment.
It's an emergency, it's about little Djamel.
Oh, I see!
Listen, I don't know what to tell you.
Why don't you tell us the truth, that's a good start.
It seems you're willing to let him die
I already took a personal risk, by putting him up as an option so I honestly don't know what more I can do.
- The problem is simple. The hospital cannot finance the transfer itself.
We don't have the right to do it, nor can we afford it and we're not gonna pay for it ourselves
I just hope you understand.
- Who are these people?
- An intermediate company, HTC.
Why don't they lend us the money?
We'll pay it back to them each month.
It's impossible, and anyway, even if I wanted to I would have to consult with their board of directors.
All decisions have to go through its 7 members.
- That makes, 7 phones calls.
Where there's a will, there is a way.
Go ahead, try, it's a simple as a phone call.
I just can't, do you see what time it is? - I cannot call everybody just because... - Because what?
- Because a kid is gonna die? - That's not what I meant.
- Are those your children?
- Give me that!
- They look very healthy.
- Leave that!
Enough of that!
You've got 1 0 seconds to leave my office. And 1 minute to leave the hospital before I call the cops.
You'll have your money! It will be on your table, tomorrow at noon.
They're gonna let a kid die for money, this is disgusting!
- They deserve a good beating. - That's not a good idea.
- Do you have a better one, smart ass?
- Everything is better than this one.
We're in France where we don't abandon people in need.
This might be true in your books but the reality is different.
In real life, the city is a jungle where a kid with no money can die.
Stop it man, easy, we've got to think, we'll find a way, maybe a bank loan or something.
Are you day dreaming? Look at us! We can't go into a night-club and you want us to go to a bank?
The only way we can get in is with a gun, you have one, will you lend it to us?
Give me 2 hours, I'll go by the office I'll fill the guys on what's happening.
Give me 2 hours, I'll go by the office I'll fill the guys on what's happening.
We'll put our heads together for a solution, a legal one, deal?
Listen, you do it your way, by the book and we'll do it our way, by the heart.
The first one who will save Djamel's life, will win.
Just don't do anything stupid, that's all I ask
I'll do my best, you have my word.
- Where did you get that?
- From the doctor's office.
These are the addresses of the 7 board members.
We're gonna eat them alive! I don't agree!
Violence doesn't solve anything.
You're right, but we're gonna upset them.
No, we'll do better than this. We'll tell them a story.
Take from the rich, and give it to the poor. - Does this ring a bell?
- Yes, the cartoon movie. - Robin Hood.
- It's awesome Rachid's sister has the cassette.
- Yes, but still, it's stealing, no? - Yes, but we're not really stealing.
We're gonna give the money back.
Shit! But it's big!
I like it! Very much actually!
- It's a stunning idea!
- It's a devilish plan.
Yes, we're gonna end up either in jail or in the hospital.
Don't be pessimistic, we all agree, okay?
What do I do?
Wait, I'd like to help little Djamel too.
Michelin, you'll stay here, on stand-by, as a cover.
If something goes wrong, we'll call you for help.
Great, yes!
We'll meet at 5 o'clock sharp.
What's up inspector? You can't sleep?
Are you crazy? Do you know what time it is?
Forgive me, I know it's early.
If my father sees you, you'll be dead meat
I'm going through something, it's very important
I wanted to tell you, if we don't get to see each other again
I know we're gonna see each other again, but...
I'm not very good at making love declarations.
You're gonna be proud of me.
We maybe have found a way to help little Djamel.
But it's gonna take a while
I'm gonna miss work today so I can't clock in.
Get out of here, I'll handle it.
Let's split into 3 groups, each will made 2 break-ins, 60 thousand francs each.
- What if we don't find any cash?
- Jewellery, passports, credit cards. Nothing big, nothing heavy, and nothing more.
We'll meet at 10 o'clock at the last address and we'll do the last theft together 2 hours per mission, it's enough time to do well so don't rush.
Observe, act and disappear.
- Michelin, don't get away from the phone.
- No problem, I have 2 new batteries
5.:30
4th floor.
Never mind, it's the kitchen.
This is not the time to eat, let's check there.
Let's go
- No, no, no.
We've got 4 hours to save little Djamel, you go left, I'll go right, go.
Call the police.
Very well, thank you.
Good morning, I'd like to see the minister. His excellency is not here today
I'll see his adviser then
I've been told by one of his relatives that he generally comes early.
Indeed, but... do you have an appointment?
This is about a 9 years old kid who's in the hospital and I...
Excuse-me, have you got an appointment?
No, but it's an emergency, if we don't do something...
Mr. Adviser doesn't meet with anybody without an appointment, it's the rule!
I suggest you write him a letter I'll make sure he gets your request.
Forgive me for insisting but it's an emergency.
That's out of the question sir, I'm absolutely sorry.
The adviser is very strict when it comes to protocol.
You're not even listening to what I'm saying. A kid is gonna die and you talk to me about protocol?
You stay put! As for you, call the adviser, is that clear?
- What on earth is going on here? - Sir, I really think...
I'm inspector Asmine, sir
I'm sorry I acted this way but a kid is gonna die.
You're the only one who can save him.
I never knew I had all this power.
Will you step into my office?
Please, after you.
Have a seat.
Shit! The guy can really paint.
Look how huge it is.
They said nothing big, nor heavy we have to find something else.
Shit! That can't be!
That's unbearable!
It's enough to make you hate music 5 minutes, then we're out of here.
- Where did you learn that?
- "Mission Impossible".
There must be a key somewhere.
I know where it is.
Wait, 2 seconds we can't leave this guy uneducated.
"Listen to this music, it is a good as the world's gold." This story is really surprising, I tell you and unusual, to say the least.
That's why I insisted on coming into your office for which I do apologize again.
No, no, don't apologize, on the contrary.
It's a good thing to be reminded as politicians that we have to serve the voters and not the other way around your move honors you.
Thank you, do you think we're gonna be able to do something?
I'll call the military hospital and see what can be done.
Otherwise, I'll call the air force general commander. And ask for a plane for this kind of operation.
Thank you sir, thanks on behalf of Djamel.
You're welcome.
Life is beautiful, no?
A big house like this, just for us.
You scared the shit out of us.
You really are a case
I looked around, the place is full of alarm systems.
Don't worry, I'm an electronics whiz.
- Piece of cake!
- It's too easy, if you ask me.
Too heavy!
- Too fragile.
- Too cool. - Too fragile.
- Oh no! - Oh shit!
Dogs!
They are closing in on us from both sides.
What do we do? What do we do?
Let them come, out of the way, a little more.
Now! I'll never pet another dog again
I told you to be alert at all times 30 million pet friends, my eye!
They certainly are not on the list. Anyway, I hope the others have done well.
Because we're not even close to what we need.
We'll make up for that on the next hit because I'm not going back in here.
Aila, it's me, Vincent.
Yes?
Listen, I've got good news
I went to see the minister's adviser in person.
And he was very sensitive to our story, to Djamel's story.
He promised to intervene during the day I'm waiting to hear from him any minute now.
Yes, that's good, but...
what exactly is he gonna do?
He's gonna put a military plane at our disposal and some men, the whole shebang, Aila?
Are you telling me they're gonna go through all this trouble for Djamel?
Yes, I assure you, I met him, he was deeply concerned, I'm not kidding.
- Do you doubt my words?
I have no doubts about you but about everyone else.
Hold on Aila, a few more hours, and Djamel will be saved.
Everything is going well, trust me, you just have to believe it.
- Asmine!
What's the story? - Can I call you back? Where do you think you are, Asmine?
You're a cop, not a social worker.
You're not paid to harass good people but to protect them, don't you get that? - Harass?
But.. - No buts
I was just off the phone with the minister's adviser. What's got into you to insult the minister's adviser in his own office?
Are you crazy or what?
- But I didn't insult him at all. - That's not what he's saying.
He says you attacked the security man, you forced your way into his office... and you told him some cock-and-bull story for an hour.
- That's not true, I only asked him...
- We don't care about what you asked.
The problem is not the truth, Asmine. It's about dealing with the shit we face all day long.
Frankly, I don't understand a thing.
- Don't be naive! It's annoying.
So what? We're cops, Asmine.
We have no mercy and we are not "Doctors without frontiers", our job is to obey the orders.
If a kid dies, that's too bad, but it's not our problem.
So, obey, Asmine, don't think.
We are the base, the cement and cement doesn't think.
Everyone does his job, so the sheep are well protected, it is easy to understand.
Handle this case, for a change.
What are you doing? Are you gonna operate on him?
Everything is fine, miss, that's just the routine, we have to move Djamel
- he can't stay in there. - Why not?
There are other patients, we need the space, we're gonna leave him here for now.
In the hall?
It's only temporary, and it won't change a thing, we'll watch him just as well.
You're acting as if he were dead!
Dead people are taken to the morgue, it's the sick ward.
There are only 5 of us in this ward.
And they just brought 2 severally wounded.
We don't know where to put them. Because my little brother isn't sick enough, right?
We can't do anything for him for the moment.
So we're gonna take care of the ones we can treat. And when it comes to him, we will, believe us.
Now the best thing you can do is to be calm and stay next to him.
Down boys, down.
- Good morning sir, police.
- Come in, come in.
- You're here for the burglary, is that it?
- Exactly.
They didn't get to take much, with the 2 dogs, they didn't have much time.
They went through here, they neutralized the alarm.
Then straight to the living room.
What makes you say they were more than one?
This.
I have 8 of them all around the house I got the burglars from every angle, look.
After the 5th burglary, I've got enough.
What do you do for a living?
I'm a surgeon, so I'm never here.
- Anyway, they are quite nimble.
- They might be from the circus, right?
- May I? - Yes.
Ask command center if such burglaries were reported this morning.
- Coffee?
- Yes, thank you.
Yes, me too... can I connect my device?
- There's a plug on the wall, here. - Thank you.
Shit, you've got a hell of an intuition.
Do you know how many burglaries I have? - 4 since 6 o'clock this morning.
- Yes, at least for the moment.
Try finding a link between the victims!
A sports club, a car brand, anything
I've got a simple one, they're all doctors
I thought so. So, any progress?
Not bad, yes.
- Does the name Henri Picard ring a bell?
- Yes, he's a colleague
Pierre Gautier, Jacques Bernier.
We are part of the same board of directors.
You are 7 directors for the same company.
Yes, although we never see the 7th director, he's the health minister's adviser, so...
- Have you got a printer?
We must warn the rest, that they're gonna have a visit
I'll take care of the minister's adviser.
Goodbye sir.
The minister is beyond our jurisdiction, we should hand over the case to the Paris police. Don't worry, I'll take care of it.
Do you think it's the best thing to do, under those circumstances?
Your morning rendez-vous, wasn't it...?
Listen pal, you're not here to think, so act.
- Yes, what is it?
- This is the police, madam.
Sorry to bother you madam, we are tracking a bunch of house burglars.
Our information lead us to believe they're gonna try to break in here. Really?
That's incredible!
Don't panic, we're here, nothing can happen to you. - Can we have a look around?
- Yes, please do, come in.
- That's a beautiful painting.
- It's a Klimt.
- Can we take a look around?
- Yes, yes, go ahead.
There's nothing here.
- Do you think they were already here?
- No but prevention is better than cure.
When we do our job.
We do it all the way.
As it seems, there's no one here, and all is well, I said "it seems".
But we have to be careful when it comes to these guys.
At the rate they're carrying out their burglaries. They must have gotten a fortune by now, believe me.
- Are they dangerous?
- We never know, madam.
So, did you search the house?
From top to bottom, you can sleep peacefully.
- Madam.
- But what if they come anyway?
Don't worry, we have the building surrounded.
They won't be able to get within 10 meters.
Not even a mouse can get through.
Thank you, I already feel reassured.
You're welcome, it's only normal, that's our job, madam.
Give me 10 minutes with her, I'll pack her up, lay her down and make her shout.
Oh my God!
My "Klimt", they took my "Klimt".
- What "Klimt"?
What is it? - Look behind you.
- Andre, did you see them?
- No, no, nothing to report. - My "Klimt"
- Calm down.
They were here, they ran away.
- They're gonna be back. - Calm down, calm down.
What the...
Andre, they're on the roof, call for back up.
You, there, there, move, quick.
Shit, we're caught!
They're here.
They're here!
This way!
Damn! They're not willing to let go.
They're here.
- This is the police, don't move, easy.
Come on, come here I said. - Easy.
- That's good, come on, come now
I think you don't have a plan neither.
Hands over your head, hands up, I said, you made me run!
Yes.
Turn.
- One. - What are you... stop!
- Don't be fools! Three
- Stop! Stop!
Damn fools!
I'm not going after them.
Ludo, what on earth...
Ludo?
I know, I'll finish my homework and clean my room, I promise.
- We'll go the other way.
- Yes, yes, the other way.
The crazy fools!
It's very nice of you to come, he'll be glad to see you.
They're here, nearby, I saw them.
Who Djamel?
Who's here?
The spirits... I know they watch over me.
Was anybody hurt?
Not for the moment, knock on wood.
- So, how are things coming your way?
- Slowly.
You still have over one hour and a half, maybe you should get busy instead of watching us.
You've done enough foolishness for one day?
And what did you do today? Did you see your minister? Yes, I did
- So?
I'm making progress.
- Let's go!
- I can't let you do this I'm a cop, you seem to have forgotten this.
- You can always change careers. - But this means something for me
I'm fighting hard for the laws and values...
And we are fighting for Djamel, just for Djamel.
So let us through, we've got a date for noon.
But if you go through this street now the cops will turn up, shoot at you.
And send you home in a coffin, is that what you want?
He thinks he's Clint Eastwood. Shut up Rocket or I smash your face in, is that clear?
How can he talk to me this way?
You don't understand.
On one side, you have friendship, the law on the other. If I brush aside my beliefs, I'll be nothing, do you understand?
Our beliefs make us stand on end and allow us to respect ourselves, understand?
It's the same for us, Vincent. We feel that a kid's life should not depend on the unwillingness of some loaded doctors.
So we're gonna go through with our idea or we'll be nothing.
And we'll blame ourselves for the rest of our lives.
You don't have to steal for that. Enough with your solutions!
Look at your watch Vincent. We run into Aila and her mother every day.
Do you want us to look down the next time we see them?
I'm coming.
- What can I do for you?
- It's a burglary.
Shit! Did you see the size of this house?
We could fit the whole building in here.
There are a lot of doors, it's gonna take us a whole day to open them.
Let's split up, 2 here, the rest in the other floors.
We have to be out of here in 5 minutes.
A burglary? At my house? I'll be right over
I'm inspector Asmine, I'm the one who called you.
- Orsini, are they still here?
- Yes, sure. How many are they?
What race?
African? North African?
Why?
To make a burglary, they have to be one of the 2?
Can you answer my question?
There are many... no particular sign.
Very well inspector, I see you are very observant, this will do us a lot of good.
All right guys, take your positions, Michel, Philippe, come with me 3 teams, one radio, there in the back.
Watch out!
Take cover! Hide guys! Call for back up.
Into the closet.
Shit! There are cops everywhere, guys.
- We're not home yet.
- And yet, they're everywhere.
- I'd rather face the angry dogs.
- I only hope we have a secondary plan.
- For now, nothing changes, we keep looking.
Wasn't "heavily armed" a particular sign for you? Yes, of course, but we don't know if they are doing the shooting.
Maybe it's the maid, thanks for all you help, inspector, go back to Vitry.
And let us do our work.
What's going on here?
What's it to you?
I'm doing my job, I called it in, maybe you'd rather I keep my mouth shut again? - Asmine, are you still here?
Beat it.
- Which way? You closed the whole city
I'm in charge of this operation, good day to you, some burglars broke into your house.
Inspector Asmine caught them in the act and warned us.
We were able to act fast, and surround them.
- They're still in my house then? - Yes, sir. What are you waiting for, to throw them out?
But such an intervention requires a minimum of preparation.
Is there any of your staff that might still be inside? There's nobody home.
But I do have valuable things in there and I order you to attack before they wreck the place
I don't think such an intervention is a delicate one.
I give you 5 minutes to kick those bastards out of my house or I call your superiors.
As you wish, sir.
Smoke bombs, we can't see a thing anymore.
Let's go up to the first floor.
What are you waiting for?
They're crazy! Commander, charge!
Charge!
We have to find something quick, cause I'm not feeling well
I think I've got the solution.
- Hello?
- Michelin? We need you now.
All right, I'm coming.
Quick, quick.
Yes, we have smashed the door, we're facing a strong resistance, over.
Secure the area, be calm, okay?
- What on earth are they doing in there?
- They're cleaning the house.
- Go, go, let's split. - Come on, go.
We're taking out 2 civilians, we found on the scene, no wounded.
Call the emergency medical service. Mr. adviser...
you said there's nobody home. Yes, there was no one.
Besides the maid and... Listen, I can't monitor the movements of my employees.
Be careful, there might be more civilians inside, a possible hostage situation.
You can put pressure on a lot of things, sir.
But you'll find it hard stopping me from mentioning your irresponsible attitude in my report.
Asmine, come with me.
Search all the rooms, there must be a trap door leading to the roof.
Nothing in the back, the road is clear.
Hey guys, I have a problem here, or two.
What are your names, kids? Carlos
- Jean Pierre.
Is this your house?
Non, mom is cleaning the house and I'm playing.
And I'm Carlo's friend.
Which floor is this?
Level 3.
- We have a new obstacle.
- Crack it open.
We have 2 kids with us you buffoons.
Get out of the house and we'll give them back to you.
The 2 kids on the 2nd floor, are they members of your staff? Or you kids but you forgot to mention them? 2 kids?
I don't understand, I don't have kids... Yes, I do have a 10 year old son but he's with his mom, I truly don't understand any of this.
- Does the cleaning lady live with you?
- No. She cleans the house every afternoon.
She must have brought her kids along.
Check it out with her, she's at the medical center I'm gonna have to ask you to leave the ground, sir.
Given your bad information, the area is getting more dangerous
I'm old enough to know what I must...
You will leave the perimeter or I'll have you arrested, clear?
Come on kids, go through here they'll take you home
Jean-Pierre, you need more exercising.
My arm! My arm!
Help me!
Let go of him.
The roof, we have to get to the roof, come on, let's go.
What's all this? I said let them get out before acting.
That's exactly what we did.
What's wrong with everybody? Is there a full moon or what?
- This way guys!
- Well done!
- Yes. - What are you doing?
Where are you?
I'm here, maybe about 1 00 meters from you.
But there's a roadblock, wait, I'll try to get through.
Hello there, I'm sorry but I live nearby
I don't care, clear out of here and be quick.
Don't use the phone in the car.
- They're even worse than our cops. - Pull over somewhere and come on foot.
You must absolutely get to the north side of the building.
Okay, I'll call you back.
Let's put the money and jewellery in one bag.
Stand close to the wall sir, if you please.
- Hostage situation, you can't stay here
- I live here...
- Sorry, nobody gets through, it's dangerous. - Come back in an hour.
- No way if I don't take my medicine in 15 minutes, I'll be dead
I don't mind dying at your feet but I'm afraid it won't benefit your promotion.
Captain, I saw some shadows in the 2nd floor.
Orsini to Swat 1, we've located them south side, by the windows of the 2nd floor.
Copy that!
I managed to get through, I'll be there in 1 0 seconds.
Very well, I see you, on zero, you show the best home run ever.
- Then, you know what to do?
- Yes, no problem.
Baseball, it's your move.
Stand by the wall.
Yes!
They're on the roof.
Yankee-o, visiting team-1.
Now guys, here's a story that you better not forget.
Hands up.
We have the situation under control, no one was hurt. It was about time!
That was starting to bother me.
Thanks Asmine, you'll come with us to the precinct to help us with the report.
We have to make a counter-weight because the adviser's report will be dirty.
Let's go, guys...
- Are you coming?
Let's go.
I have some good news.
They called from Switzerland, the donor died 1 0 minutes ago.
We must hurry and reply within an hour.
After which, the heart won't be good for transplanting.
Do you have the money?
It'll be here!
At noon, as planned.
See you later!
We're not out of the woods yet.
Don't you have a plan to get us out of here?
I had to choose between jail and the hospital
I think I would have chosen the hospital.
They would have treated you, and sent you back to jail
I just hope that what we did wasn't in vain and that little Djamel will make it. - Dream on!
- Why do you say that?
Don't you see who we gave the money to?
To the goose.
He's gonna lose the money before getting to the hospital.
How much do you want for it?
227,500 Francs.
- For the whole thing?
- Yes, and not a dime less.
I know it's worth a lot more, but it's for a good cause.
Very well, if it's for a good cause, it's a deal! Deal!
Up you go, the captain wants to see you.
- Go ahead, we're listening. - Wednesday is my day off.
So I decided to go with the guys to the capital to change scenery.
Because the air is not that pure in the suburbs.
We were strolling down the rich district. - We like to go there. - It feels like a museum.
- But it's free.
- We walked by a very sumptuous palace. - A pad of hell.
- Cinderella's tour. - Suddenly...
- We heard screaming. - Shouting. - As if Cinderella is being slayed.
- Without thinking... - We went in. - We could have called the cops.
- If we thought about it. No offense, sir.
Cops scare people in our neighborhood, so we don't trust them.
- So we jumped over the closed gate. - To save the old lady. - Luckily, there was an open window.
- And 2 men... - 3 scary guys. - They were 5 at least.
Bald headed... only were missing some accessories.
Maybe they were 6.
- They hit the poor lady. - They locked her in the closet. - So, we jumped on them.
- We beat the pants off them.
That's for sure, and I think you would have done the same thing.
- That's when we heard the sirens.
- And the cops showed up.
In the meantime, the burglars hightailed it with the loot. We thought that nobody will believe us.
- Then, your friends started shooting at us. - Before we knew it... We panicked, that's only natural.
- What do you take me for? - It's the truth sir, I swear.
- On my mother's life. - On my brother's. - On my life of my 2 brothers.
- Of all the people I know I can't swear on my father's life, he's dead.
On the life of my family.
It's the truth, I'm ready to spit if you wouldn't get it wrong.
Back to the cell.
Have you ever seen such a web of foolishness?
Everything in this report is true
I'm the main witness and I vouch for them.
At least, this will make things easier, I hope he's insured.
He better be.
Hey you, the 7 dwarfs!
Out you go.
Come on, out you go, you're going home, the inspector testified in your favor.
Scram, before he changes his mind.
Aila!
I got it!
I got it.
I got it.
- Here you are! You can count it.
- I believe you 400 thousand francs, in cash, go ahead, call them, we shouldn't waste time
Yes, sure, it's 12:10.
So, we are 10 minutes late, sorry.
Pick up the phone and call your friends, go ahead, quick.
They've got another offer for 500 thousand. I held them up until 12:05 then they didn't want anything to do with me.
I am sorry.
Are you sure?
Are you sure you tried everything?
Because we are losing our patience.
Go away! Don't do anything stupid or I shoot.
- Go away or I'll call the cops.
- The cops are here
I'm gonna move closer so you can read my badge.
Is that good?
Can you read it?
Do you see what's written here? Police.
Put down your weapon.
To aim a weapon at a civilian without this badge is punishable by 12 months in prison.
But we're gonna forget the cops for a second.
And speak, man to man.
How much is your life worth?
20 thousand?
Come on, to be generous, 100 thousand.
Plus 400 thousand. That's 500 thousand, that's the right amount.
If Djamel doesn't get a new heart in 2 hours I'll tear out yours, is that clear?
Zicmu, turn down the music, we can't hear one another.
- I'm proud of you, do you know that?
- I know, but mind my jacket.
Show-off!
- You were fired? - Even better, I resigned
I'm taking a few shots for Djamel, do you want to say something?
Djamel? Can you see us here?
We hope you're feeling better.
Don't do anything stupid with the nurses.
As soon as you're out... You have to start training.
Yamakasi.
The near future.
Some young people deal with their disillusionment... by seeking out illusions of their own... in an illegal virtual-reality war game.
Its simulated thrills and deaths are compulsive and addictive.
Some players, working in teams called "parties"... even earn their living from the game.
The game has its dangers. Sometimes it can leave a player brain-dead... needing constant medical care.
Such victims are called "Unreturned."
The game is named after the legendary island... where the souls of departed heroes come to rest...
Avalon.
You're not ready for Class A.
Work a little more on B and C.
Well done, Ash.
Still as good as ever.
Charge me for one clip of 7.62mm... and two clips of PPK.
Two or three more "completes" and you go to the next level.
You'll have a time handicap.
You know that, don't you?
I'll take the rest of my points in cash.
Solo gets more dangerous the further you go.
Are you sure you don't want to join another party?
Good game, Ash.
Great tactics!
Just like Ash!
He's faster.
And surer.
Move!
Ash...... The circuits aren't clear yet.
Even you have to wait your turn.
I'll cancel, then.
Do me a favor.
I can't accept requests from individual players.
It wouldn't be fair.
You know that.
I want data on that "Bishop" who just cleared Class A.
You can at least tell me more than the terminal did.
Why are you interested?
He's challenging me.
But you never make contact with another player.
Isn't that your philosophy?
Avalon Faraway isle of legend
Of apple groves And mist
Avalon
When will that day come?
Avalon Isle of faery
Where heroes go
Avalon A hero takes ship
And sets sail To that isle of legend
Avalon
To the Nine Sisters
And Avalon
There together On that holy isle
O Arthur
Your ship sets sail
Over the misty water to Avalon
It's you......
You're looking well.
I hear all kinds of things.
Maybe because I was in Wizard.
It's a real drag, you know......
I go to different branches, I hear things... sometimes things I wish I hadn't.
Maybe it's karma.
I hear that there's a solo Warrior who's really good... and that it's a woman, too.
I started wondering, and what do you know!
Did you search?
For what?
For my branch.
Just dumb luck.
But if we ever teamed up again... it'd be like fate was giving us a second chance.
I wish I was a Warrior.
Then I could play solo.
But who ever heard of... a solo Thief?
We're like river pilots... or guides.
Any party would be happy to have you, Stunner.
It's been a while since anyone called me that.
All of us old Wizard members are still angry at each other.
All the other players... resent us, too.
People said Wizard was the toughest party of all. But instead of that making my career... it's a handicap.
Wizard was...
I don't want to hear.
I guess not.
That was then.
I don't have time to rehash the old days.
Ash......
I don't need thanks.
That's not it.
What about Murphy?
Maybe you haven't heard......
Look, if you don't want this......
He went solo, too.
He got lost.
You must have heard about it......
A hidden character in Class A?
A weird "neutral character" who appears when you're in there.
A silent young girl with sad eyes.
Some people say she's just a bug in the program.
She's called "the ghost."
Whatever she is... no one who goes after her ever comes back.
So you'd think no one would go after her, wouldn't you.
Even if you don't care about sharing data... I'm sure at least you've heard the stories... about a phantom field called "Special A"... where you can't reset to escape.
A dangerous field, but you get tons of experience points.
They say the ghost is the only gate into that field.
So they go after her.
Anyone who wants to get into Special A... chases the ghost.
Just like Murphy did.
Stunner!
Go around to the right and draw them off!
Copper!
Cuisinart!
Masher!
Concentrate your fire!
Murphy! We're running low on ammo!
Let's pull back!
Stunner, you idiot!
Stop bitching!
"Reset" is not part of the Wizard strategy!
Ash!
Here Arthur lies, King once and King to be.
My ID data?
!
Come on......
Class A's busy today.
Watch for time-lags.
Have you heard of "the Nine Sisters"?
Morgan Le Fay?
Yes.
One of the nine fairy queens who rule Avalon... the legendary Isle.
They lay the dying King Arthur... on a black ship and take him over the water to Avalon.
The fairy Morgan Le Fay...... The Queen North Galys......
The Queen of the Waste Lands... and... his protectress, the Lady of the Lake.
There's a story like that in northern Europe.
Odin goes on a journey.
His ship is wrecked and he drifts to an island far across the water...... There Morgan rescues him... gives him a gold ring... and grants him immortality and eternal youth.
But Odin doesn't realize... that Morgan has set a crown upon his head.
"The Crown of Oblivion"......
He forgets all about his homeland... and all about the world outside.
Begin.
Hold it!
Don't shoot!
I'm Jill, of "The Nine Sisters." It's a pleasure to meet the famous "Ash."
Welcome, Ash.
Thanks for accessing.
What do you want?
I don't expect data for free.
You don't waste time.
Maybe we'll take your gear, then.
Lots of people would pay cash for your equipment data.
Selling that data's against the rules.
There are lots of ways to make a living in Avalon.
Tell me about "Special A."
You mean it?
All I know is what I've heard.
Only the real Nine Sisters would know.
If not them......
Who are the real "Nine Sisters"?
They're the ones who programmed this game...
Murphy!
Those bastards!
A time-lag!
Sorry I messed up the room.
Don't worry.
Everyone has days like that.
From Scythia to Camelot C. Scott Littleton Linda A. Malcor
The Legend of King Arthur Richard Cavendish
The Chronicles of King Arthur Andrea Hopkins
A Kaleidoscope of Arthurian Legend Toshiyuki Takamiya
Ash......
You look a bit pale.
Feeling the effects of reset?
Don't get mad.
Look, about the gate that lets you into Special A......
You want to know how you meet the ghost?
Have you had breakfast?
You should eat sometimes.
I heard this from... a party that lost a few people.
They say that every time the ghost appears... there's always a Bishop there.
It's the one common link.
A Bishop?
A Bishop's there every time a party sees the ghost.
As long as you have a Bishop, you see the ghost?
Not only that.
Some fools set themselves up with any old Bishop... and go "ghost hunting."
That's not how you do it.
What level?
Good question.
He has to be Class A-complete.
An Archbishop, above Level 12.
That's the condition.
No mistake.
Are you going to switch from "Warrior"... to "Bishop"?
Alone?
Murphy was solo.
A Level-12 Bishop......
Hey... what level are you?
13?
But to switch to "Bishop"... you need double the experience points.
Look at Murphy.
You know how long it took him.
It takes time and money... to make Bishop.
You can't do it without a party to back you up.
I couldn't do it.
You could with a party.
But with your record, who's going to link up with you?
And... very, very few people make Archbishop.
No, Ash...... You probably couldn't do it.
Maybe if Murphy were here......
Thanks.
Be seeing you.
How did you find me?
Seek and ye shall find.
Anyway, I think it's me that you need.
Real meat... real vegetables... rice......
Yours is a lucky dog.
He eats better than people do.
Real alcohol... cigarettes... wisdom you can't get from a terminal.
All the fruits of Avalon... the privilege of a solo player.
But for the best players, the game becomes its own reward.
I've checked you out.
Stunner?
The ability to analyze data... is one of a Bishop's most important skills.
You were a Warrior in Wizard.
When it dissolved, many people speculated as to why. The details remain a mystery... but there are those who say... a certain Warrior ignored her orders... and called "reset."
Ash!
Can you hear me?
Shoot at the cockpit!
What's wrong, Ash?
Answer me!
Someone gets scared... the party loses its point person and gets wiped out.
Happens all the time.
The only strange thing... was that it happened to the invincible Wizard.
I want to form a party with you. The standard six members.
Three Warriors, a good Thief... and a Mage, if possible.
Is that all?
You're not going to ask about me?
Would you tell me?
Inside Avalon I will.
Be in Flak Tower 22... tomorrow at midnight.
I'd like to close.
I'm meeting someone at midnight who can take me to Class Special A.
There's no such thing, you know.
Not inside Avalon.
No matter how real it seems, Avalon is just a game.
But a program you can't clear... isn't a game any more.
That's why it's hidden away... a forbidden field.
Who are you?
Bishop scouted me, too.
As a terminal manager, not as a player.
Who is "Bishop"?
It's no use trying to track him down.
He doesn't access from a branch.
He has his own terminal.
He just shows up in the game.
Can you do that?
Sure you can.
With enough money and equipment, it's no problem.
Take my advice. Keep away from him.
I can't.
Why not?
Murphy's in Special A.
So that's it......
Take Room 9.
The Game Master's waiting.
Thanks.
I've input your coordinates.
I'd prefer you didn't go to Special A, though......
I'm sorry.
A good game master... does not intervene.
Let me ask you something......
Are you accessing from a terminal somewhere... or are you part of the system itself?
What does it matter? You couldn't confirm that anyway.
All right. Begin.
Thanks for your help.
Don't thank me. This team was necessary.
Did you find out about me?
You're one of the Nine Sisters, rulers of Avalon... designers of the program.
I'm a Bishop.
A successor to the Apostles.
I'm not responsible for its creation.
But you're not a player.
You're on their side.
Would you like to be?
I don't trust myself to join them.
There's no need to join their party.
They're just ciphers.
Nothing but a mass of data.
Ash......
You know which is the better game......
One you think you can clear but can't... or one that looks impossible but isn't.
Finding that subtle balance... and maintaining it up through all the levels... is our side's job.
Right.
It looks like we're all here.
Let's move out.
Nice to be working with you again.
No response from up ahead.
I don't like it......
Ash...go up top.
Makanito, Zilwan, Badi...forward.
Shit!
It's a bloody citadel! Of all the goddamn luck!
Settle down.
It's a Class A-strength opponent, but it has a weak point.
The cannons will get us if we attack head-on......
Ash... we'll get out in front and stop it.
You get behind it and aim at the grill.
Damn it, Bishop!
Are you trying to wipe out your front line? !
They're just dummies created by the program!
Forget them!
Move!
Don't wait around!
Where are you, ghost?
Stunner!
I screwed up again......
And this chance never comes twice...
I'm just not very lucky.
"Again"?
You saw her.
The ghost......
Your chance comes when she leaves the wall.
Get the ghost... and you open the gate to Special A.
Say hello to Murphy.
It wasn't your fault that Wizard got wiped out.
The one who ran...was me.
I wanted to tell Murphy that.
Ash!
Hurry.
The ghost won't wait for you.
Just as I thought...you're the only one who got through the gate.
Is this "Special A"?
We call it "Class Real."
Building it has taken huge amounts of very sophisticated data.
In many ways, it's still very experimental.
"In many ways"?
There's just one thing you have to do to complete it.
Finish off the Unreturned.
Your equipment and skill parameters are... returned to default.
All you have is a pistol... and one clip of ammunition.
There are neutral characters operating under free will.
Hurt one of them and your game is over.
There's no time limit.
The only exit from the game is completion.
If you get back safely... you can be one of us.
Any questions?
Why did you send me here?
Surely the answer to that lies within you.
If there are no questions, we'll begin.
Look behind you.
He'll be there.
Fight well, Ash.
Avalon, faraway isle of legend
Of apple groves and mist
Avalon, when will that day come?
Isle of faery, where heroes go
Why did you come?
Because of me?
Isn't that a good reason?
You know why Wizard broke up.
I thought I did. That's why I kept my mouth shut.
I let them think I called "reset."
So why did you come here?
Stunner told me you were lost.
Back there, you're just another "Unreturned."
You wanted to go all the way. We were too complacent.
We were in your way.
None of us wanted to break up the party.
We were invincible.
Everyone else envied us.
All the more reason... you needed a pretext to dissolve it.
But is this what you wanted?
Did you abandon us... to spend your life as a vegetable in a hospital bed?
Do I look like a vegetable to you?
Remember, this is "Class Real."
Reality is nothing but an obsession that takes hold of us!
Why shouldn't I make this into my reality?
You tell yourself that, but all you're doing is running away.
I don't want to argue!
Have you noticed what color your hair is?
Where's that beautiful silver streak... that makes them call you "Ash"?
Have you ever been shot?
Do you want to feel real pain in a real body?
Does it have to be this way?
When one of us dies... and that body doesn't vanish... the other one will know.
So many of the brave are cut down And heroes lay fallen
As bright, shining death approaches The spectres appear And shroud them in darkness
Ash......
Don't let appearances confuse you.
This is the world... where you belong.
Avalon, the heroes set out
For that isle of legend
Avalon, isle of spirits
Avalon, heaven of shadows
Now, with the Nine Sisters Across the misty water The ship sets sail
There is not one universe.
There are many.
A Multiverse.
We have the technology to travel between universes but travel is highly restricted and policed.
There is not one you.
There are many.
Each of us exists in present time, in parallel universes.
There was balance in the system but now a force exists who seeks to destroy the balance so he can become The One.
President Gore addressed Congress today where he outlined the White House plan....
Here they come, man.
They're going to take you on out.
You're dead, Lawless!
You're dead! Ain't payback a bitch?
Die, Lawless, you piece of shit!
Die like all my boys you took out!
I know they're going to kill you upstate but no one's getting you on my watch, so don't sweat, Lawless.
You want that thumb?
Let's move him out of here.
I want to hear you scream, Lawless.
Come on, scream for me.
Going to get you, asshole!
Yeah, walk the walk!
You piece of shit!
You're a dead man!
Something's wrong.
Prisoner down!
Up there!
Hold your fire!
Cease fire!
Woo, Scott, follow me!
Razor wire should have kept anyone out, let alone moving fast.
There's no blood.
Holy shit!
He's doing 50!
Adam 13 in pursuit of suspect headed west, Third and Olympic.
Request assistance from 2 David air unit.
Over.
Roger that.
Air 14 en route to Third and Olympic.
He's going to the hole.
We have to get there, override him before he jumps.
Give me the go-ahead.
He'll never make it.
Check fire.
Stick to procedure, Funsch.
You were recruited to apprehend him, not be his assassin, understand?
I can't hear you.
Do you understand?
Loud and clear.
Yulaw!
MVA!
Loud and clear, huh?
Roedecker!
Less than a minute!
Shit!
Hands high!
Thirty seconds, Roedecker.
Who the hell is this now?
You must be the new guy.
Where is Roedecker?
This is your last warning.
Get your hands where I can see them.
Freeze!
You, drop that weapon!
I will kill you.
No, you won't.
Where is Roedecker?
-Here I am.
-What the....
Funsch.
You stick to procedure it all works out.
Victim 117, Yu Fook Law, Monoceros Universe.
Victim 118, Swen Law, Tucana Universe.
Victim 119, Ni Dilaw, Canopus Universe.
Victim 120, Kia Jilaw, Serpenz Universe.
Victim 121, Seth Law, Procyon Universe.
Victim 122, Frun Law, Shauwla Universe.
Victim 123, Lawless, Anubis Universe.
What's the next move?
It won't work for you anymore, Yulaw.
The shortest distance between two points will always be a straight line.
Your line has run out.
You don't see that?
There's never been anything like what I have become.
You know that.
You were there for my first one.
-I wish I'd never let there be a second.
-But there was a second.
And a third.
And a 123rd.
Why did you come, Harry?
You miss me?
I missed who you were.
You've been chasing me how many years?
Two years.
I just need to do it one more time.
There won't be a "one more time" for you.
Destination:
Stygian Penal Colony, Hades Universe.
Gabriel Yulaw.
The peoples of the Multiverse have found you guilty of 123 counts of first-degree murder and 123 counts of unauthorized travel to parallel universes by use of illegal quantum tunneling.
For these crimes, you have been sentenced to life without the possibility of return on the Stygian Penal Colony, in the Hades Universe.
May God be with you.
You may make a final statement.
The Multiverse.
Every universe in it is irrational sloppy.
I just try to make it rational.
I just try to make it neat.
You call it murder.
How could I murder myself 123 times?
I just took those wasted energies and put them into one container: me.
It made me faster, smarter, stronger.
What if that is our fate?
To unite with our other selves.
To be unified forever.
To be one.
I will be The One.
Gabriel Yulaw are you ready?
Are you?
Wormhole opens in five four, three, two, one.
Wormhole's shut.
It only had a 30-second window.
Now we have to wait.
Son of a bitch!
-Permission to speak, sir?
-Speak.
Is this part of the procedure?
We'll get him on the other side.
There's only one place he could be going.
Aldrich, take these.
President Bush addressed ajointsession of Congress today where he outlined the White House plan for universal health care.
Ronnie, you're dead!
You rat!
Die, you piece of shit snitch!
You're going to be okay, Ronnie.
You're doing the right thing.
-Go, go!
-Dead!
Dead!
You snitch! Dead!
Something's wrong.
Go, go, go!
Get him out!
Get him out!
Get him in the vehicle.
Get out, now.
Go, go, go.
Oh, shit!
Cease fire!
Is he soup yet?
-No way he got out of there.
-He's got to be.
No!
Get him down!
Pull!
One Henry Robert!
Code 3!
Demand immediate backup in the delivery area!
Go!
I need a hand over here!
Hey, on the bus!
He's going OJ!
-Get him!
-Let's go, Yates!
Gabe!
Gabe!
You see that?
The good news is you're not crazy.
The bad news....
I lived here my whole life.
And everywhere I look for great memories.
Now all I see is Larry and those kids.
Gabe.
Oh, my God!
I'm okay.
-I'm okay.
-Aldrich said you were in the hospital.
-Yeah, I was.
-Did they check you out?
I checked myself.
Nothing to check.
See?
I just need to get myself clear.
Hey, Ollie.
You were shot.
You need to be examined.
You can do it.
Newsflash. I'm a vet.
You don't have paws and a tail.
With all that's been happening to you, you need to see someone.
I'm seeing the only person I need to see.
I'm serious.
We'll go to the hospital, check on Woo, after I'm done.
You'll be all right, man.
-You guys take care of him now.
-Yes, sir.
Gabe?
Hey, T.K.
How is he?
External injuries mostly.
EMT said he's seen a lot worse.
You gave us a bigger scare just leaving the hospital like that.
Your man went deep tonight, T.K. Don't know how he made it up that wall.
I wouldn't be here if you guys didn't make it up right behind me.
We never made it up that wall.
I didn't make it out of the goddamn parking lot.
Backup unit reported you down.
We continued pursuit, unsuccessful.
Only you got a good look at the suspect.
We need a description.
Think it's someone out of Ronnie's posse?
Payback for snitching?
It was dark.
You have anything?
Anything to go on?
Sorry.
If you remember anything, we'll be down the hall.
Hey, man, I'm glad you're still with us.
Thanks.
Why did you lie to them?
It was dark.
Gabe, it's not the guys.
It's me.
It was me.
What?
He wasn't trying to hit Ronnie.
He was aiming at me!
Before I saw him, I felt him.
I felt me!
It was me.
Maybe the adrenaline caused some kind of hallucination.
You were shot.
Your memory could've been affected by the trauma.
Or maybe it's part of what's been happening to you.
People get older.
They don't get stronger.
They don't get faster all of a sudden.
Whatever it is, we're here now, right?
And if they find something wrong with me?
I don't want to lose my job.
I don't want to lose you.
Mrs. Law, before we go into the MRI room I have some questions to ask you about your husband.
-Does he have a cardiac pacemaker?
-No.
-Intracranial aneurysm clip?
-No.
Dentures, hearing aid or penile implant?
No, no, and not unless he had one put in since this morning.
Mr. Law.
Right this way.
I have a few forms for you to fill out.
This is a painless procedure so there's nothing for you to worry about.
Dressing room's here.
Remove all your clothing.
You'll find a gown on a hook.
The paperwork's already started so we'll get you in and out in no time.
Please remove all personal metallic objects.
That means no keys, no watches, no credit cards no body piercings, no cell phones....
My gun.
-No guns, no jewelry, no zippers.
-What?
The hospital has it.
You're going in for an mri.
Gabe?
Remember what I said?
I feel it again.
When you're done, we'll go get your things, all right?
They're not giving her your gun.
The guys are downstairs.
They can get the gun.
Even if you did, you're not bringing it here.
That's a powerful, precise magnet.
All right.
If you start the mri, I'll find the guys.
Lose the wedding ring.
Here. I got it.
For Christ's sake, you're getting an mri, not a heart transplant.
Mr. Law, I need you to remain still for three to ten minutes.
You can talk, but if you move, we have to start all over.
Hey.
Where did you guys go?
I took him in for a....
Something wrong?
Can I get you something?
No, I have to talk to the doctor.
Mike, I can't take my break till I'm done with this guy.
Can you wait half an hour?
Mr. Law, what are you doing?
Now we have to start over.
Why?
What did I do?
Back away!
Thought you were gonna kill me.
Just give me the chance, asshole.
Get on your knees slowly.
You there?
On the floor, right now!
The floor?
This is a hospital.
The floor is full of germs.
You want me to get sick?
It's gunfire.
Let's get security.
Gabe.
Get back!
What have you got?
Nothing.
Not a thing.
No!
No!
Be still.
Unit 15, weapon fire, south tower!
Fourth floor, lmaging Radiologyl
Gabe is there.
-Hands high!
Hands high, Yulaw!
-Don't move!
Don't move!
Don't move!
We all know if you kill me, you have to kill the other guy.
-Just let me take out one leg.
-Cuff him.
I'll cover you.
Go.
Back, get back!
-It's Gabe.
-Go!
Channel 7.
Swing the camera.
Follow him.
He cut right at the end of the hall.
Don't move!
Stay here!
Go back to the room.
T.K., you can't go up there!
Which one is he?
-I'm okay.
I'm all right.
-Don't move, Gabe!
We're here to help.
-I'm all right.
-Do you know where you are?
-What's wrong with you?
-Where are you, Gabe?
There are three armed men.
They killed a security officer.
-Who are we?
-They went down the hall.
-What's my name?
-I was unarmed.
I couldn't go after them.
What did you do with the gun?
I don't have one.
I asked T.K. to get it.
Yulaw wouldn't have known that.
This one's safer in their custody.
Let them take him.
You need help before you hurt yourself.
Or anyone else.
Anyone else?
Someone tried to kill me!
Please!
I don't want to hurt you guys.
Let go of me!
I don't want to hurt you.
I don't want to hurt you guys.
Settle back down!
He's close to Yulaw's strength.
Let go!
Gabe!
It's what I told you.
It's me.
Get home.
We have a problem here.
Yeah, the real problem is procedure sucks sir.
All right, new procedure.
Gabe is yours.
I will take Yulaw.
How you going to do that?
I'll do whatever it takes.
Sync up your repeater.
Hey, wait a minute.
I've lived through one of those.
Let me do it.
Sync your repeater, Funsch.
All right.
When the green light turns red and stays steady and Yulaw is dead....
And you.
You know what to do.
Not a problem.
Us splitting up, you going solo, is way out of procedure.
So listen to me.
I know where you're from, what you've been through but this place is different.
Not everyone is a combatant.
There are innocent people here, also.
So if you get into the shit, you trust your heart not your head.
Loud and clear, sir.
How did that son of a bitch get out of here?
Have you seen that new video, Mr. Fanny's Been A-Pluggin'?
It's hot!
Dude, I like Janine.
But she don't do guys.
That girl-girl stuff gets old.
Why don't you rent one of those big-ass, she-male tapes, you freak?
Shut up!
I can't determine occipital lobe swelling without a complete mri.
-He was acting schizophrenic.
-Schizophrenia doesn't just kick in.
The triggering stressor of being shot caused a psychotic break.
The Fifth Division is looking for him.
They understand he's not himself.
They know how to bring him in.
-You okay?
-I'm fine.
-Need a doctor?
-No, I'm all right.
I am not going to let anything happen to him.
If it wasn't for Gabe, I wouldn't be in this uniform.
Thanks, Bobby.
-Maybe it's best if I go home.
-Good idea.
Nothing you can do here, and he's likely to contact you there.
If I hear from him, I'll let you know.
If you hear anything, I'll be home.
I know.
I'm going to take you.
I appreciate it, but I'll be fine.
We'll make sure of it.
There are four units on the way to your house.
Come on.
-Circle around.
I'll meet you out front.
-All right.
Just when I find something I like in this universe.
Turn off the radio slowly.
Who are you?
You're close to his strength.
The last two years, you've gotten stronger.
Haven't jacked any more iron. Haven't changed your diet.
But you are stronger.
Your mind, too.
Answers come fast without thinking.
Who are you?
What did you do to me?
Not me.
You.
You've done this to yourself.
Just like old times, eh, buddy?
Not exactly buddy.
Put your hands back on the wheel, Yulaw.
Space is shaped like this.
You believe this is the only universe.
There's not just one universe, there's a Multiverse.
Every time a massive star dies and becomes a black hole a new universe is created.
They've learned to forecast where and when a black hole will occur.
A momentary bridge between parallel universes.
Travel is restricted.
They created an agency to police the Multiverse.
I'm a Multiverse agent.
You're a nut.
You're the one who's been seeing yourself.
In this universe, you're you.
In another, you don't exist.
In another, you're married to the same woman.
In another, to a different woman.
In another, you're married to a man.
There's an energy, strain, wave, connecting all those lives.
We all have one.
The one between you and him has gotten stronger.
You've been feeling him, haven't you?
Harry, nobody's proved that what I'm doing is a bad thing.
You've killed 123 people.
I'd say that was a very bad thing.
You don't know what'd happen if you killed this one.
It could destroy the system, but that doesn't matter.
I know.
Everything must be balanced.
The party line.
What do you think would happen?
Some people think you'd explode, some people think you'd implode.
You're missing one.
Some people think you'd become a god.
That's the one.
The man you've been seeing, the "you," he was an MVA agent.
Once he was forced to defend himself against himself in another universe.
Killed him.
In doing so, part of the other life's energy transferred to him.
Made him stronger.
Made all of you stronger.
Each time he kills one of you, the energy divides among the survivors.
So, I'm next?
You're the last.
You and him are it.
I don't want any part of this.
You don't have a choice.
First choice, give up.
Second choice, die.
Third choice.
So, if everything you say is true what happens to me?
Nobody's got all the answers.
I don't believe you.
Stay away.
I'm alone now.
I'm here to help you.
Sir, I have to ask you to hold it right there.
I said freeze, asshole!
Don't you people ever learn?
Clear.
Let them have a look first.
I have to do my girl stuff.
Thanks.
TV is on.
Yeah, I left it on.
When I got the call about Gabe, I just ran.
