You can't smoke here.
What, even outside?
Not even inside.
Uh, well...
Pardon me, Mr. Ballinger.
Or may I call you...
Maestro?
- May I ask how your holiday is going?
- Very well, thank you.
You've been coming here long?
I've been coming here for about twenty years.
I used to come with my wife and now I keep coming on my own.
Why...why Switzerland, Maestro?
Well, it's close to Italy, and after London and New York I was director at the Venice orchestra.
- Of course!
- For twenty-four years.
Silly of me!
And are you still directing or composing, Maestro?
No.
I'm retired.
Maestro, as I indicated you In my letter, I work For the Ceremonies and Events Office at Buckingham Palace.
- You work for the Queen?
- In a sense, yes.
Good.
I find monarchies so endearing.
If I may, Maestro...
Why exactly do you find the monarchy endearing?
Well, because it's so vulnerable.
You eliminate one person And all of a sudden The whole world changes.
Like in a marriage.
Maestro, Her Majesty The Queen would be honoured to confer a knighthood upon you this coming June.
Her Majesty The Queen will be de-lighted to learn you've accepted.
Her Majesty The Queen has never been de-lighted at anything.
Well... What is more Your investiture, just so happens to coincide With the birthday of His Royal Highness the Prince Philip.
And the queen would very much like to give him a concert by the BBC orchestra.
I don't conduct any more.
I'm sure you have not forgotten how it's done. No.
I haven't forgotten how it's done.
Prince Philip and the Queen will be simply ecstatic To hear you conduct your famous "Simple Songs".
I wil not conduct my "Simple Songs".
Why not?
Personal reasons.
The great soprano Sumi Jo has agreed to sing.
Sumi Jo won't do.
Tell me which soprano will do and you should have her.
No one will do.
Very well.
I shall relay our conversation to the Queen.
Good day, Maestro.
Do you see that?
Is that him?
Why yes...
It is!
God!
Angela!
Melanie!
Melanie!
I was thinking today how you and I have the same problem.
- We've been misunderstood our whole lives because we are allowed ourselves to give in just once to a little levity.
Levity is an irresistible temptation.
I worked with all the great European and American directors But I'll be remembered forever for "Mister Q".
For a fucking robot.
I had to wear suit of armour that weighted two hundred pounds.
You couldn't even see my face.
But every five minutes somebody has to come up and remind me I did "Mister Q".
The same way they remind you that you did the "Simple Songs".
And they forget... That you also composed "The Black Prism" "Life of Hadrian" and all the rest.
Because levity also...
A perversion.
What are you doing in Europe?
I'm doing a new film in Germany.
Starting in a month.
- I am developing the role.
- Is it a light-hearted role?
That depends on your point of view.
And is all going well?
We'll see.
Well, it's late for me.
Not for me.
Good night.
Did you take a piss today?
Twice.
- Four drops. you?
- Same.
More or less.
More?
Or less?
Less.
Look how beautiful they are.
Beautiful
If you only knew how moving it is to see them working on the script.
They're so passionate.
You see these two?
They are falling in love but they don't know it yet.
- And how do you know?
- I know because I know everything there is to know about love.
Maybe you'll have to give me some lessons...one day.
It's late now.
- Have you heard the latest?
- No.
Joyce Owens, Miss Universe, is coming to stay.
Apparently, one of her prizes is a free week in our hotel.
Yeah, I heard.
But it seems more like a punishment than a prize to me.
How's the script coming?
It's going to be masterpiece.
And my testament.
And Brenda is going to be an unforgettable leading lady.
We came upon a title today:
"Life's last day."
What do you think?
that's good, good.
I'm going to get some sleep.
Good night!
Good night.
That guy who levitates is out here.
I've been coming here for years.
He has never levitated.
So, where did you decide to go?
We're going to Polynesia for two weeks.
- Julian might go overboard as usual.
- Good.
You're going to be be glad to have the room to yourself now.
I've just been at your way.
Not at all.
You've kept me company.
Mick is working...
- And I get bored.
You're going to have a massage, sauna, check ups with the doctor every single day.
To help you get back in shape.
At my age, getting in shape is merely a waste of time.
And I will get even more bored.
You are victim of your own apathy, Daddy.
Why don't you guys go to Venice one of these days?
You could bring flowers to Mommy.
I've been meaning to tell you...
The French have emailed me every single day.
They... Insist that you write your memoires.
What should I do?
Let them insist.
I'm going to call you as soon as I get there.
Bye Daddy.
Have fun!
Would you mind turning on your back, please?
After pain come pleasure.
And then...pain again.
- How is it going, Mr. Ballinger?
- It's going.
I don't know where, but it's going.
My daughter says I'm apathetic.
Is it...is it that obvious?
You've been watching too many movies, you idiot, you've forgotten what life is about.
- Exactly!
- Well, movies are life!
All you know how to do is criticize
If you only has some inspiration for once...
Exactly!
Inspiration! Didn't they teach at the film school that inspiration does not exist?
Inspiration is a lie.
There is no such thing as inspiration.
Only fermentation.
- Exactly.
- Inspiration exists, all right...
You just don't recognise it because you have zero talent.
- Exactly.
- What the fuck are you doing?
- Agreeing with everyone?
- Yeah, of course!
I am timid and insecure.
My parents never gave me any encouragement.
I've never had a girlfriend...
And I have some serious doubts about my sexual orientation.
Stop it, you're not going to move me.
My aunt has polio.
Don't you dare to accuse me of having no talent again, you idiot.
Now there is not the time for fermentation. You talentless parasite!
That's enough, you're really getting on my nerves.
We have to come up with an ending.
And you're wasting time talking Philosophy and big ideas.
He is on his deathbed...
He can barely talk...
He whispers to his wife:
"Don't cry, honey."
"You know, I've always found women who weep frivolous and repulsive. "
- Nice!
- That's a totally asinine idea.
What else?
You won't fool me!
I know that you can't levitate.
That's everything?
Don't you need anything?
- What do you need band-aids for?
- I don't.
I'm doing it out of solidarity with you.
Ah, fuck you.
You pay.
Do you remember Gilda?
- The film?
- No, Gilda Black.
The girl that we were both in love with.
Gilda Black?
What are you...
remember her for?
That was a hundred years ago.
To me it's like yesterday.
I would have given twenty years of my life to have slept with her.
Well, that would've been a pretty stupid thing.
Guilda Black wasn't worth twenty years of life.
She wasn't worth a single day.
How do you know?
Did you sleep with her?
What?
What did you say?
You heard me.
Sixty years ago you swore you never slept with her out of respect of my love for her.
Now you've changed your tune.
Look...
- I have something to confess.
- Fine, go ahead!
The real tragedy...
And, believe me, it really is a tragedy...
Is that I can't even remember if I slept with Gilda Black.
- Are you serious?
- I swear.
I'm wondering what happens to your memory over time.
I can't remember my family.
I don't remember...
Their faces or how they talked.
Last night I was watching Lena while she was asleep.
And I was thinking about all the thousands of little things That I'd done for her as her father.
And I'd done them deliberately so that she would remember them When she grows up.
But in time She won't remember a single thing.
Tremendous effort, Mick, you know.
Tremendous effort, Mick.
With a modest result.
They're going to talk tonight, mostly.
I will bet you thirty Swiss francs They don't say a word the entire dinner.
I'm so sure they are going to talk.
- I'll raise you to fifty.
- Done.
Including the last few days, err You owe me 250 Swiss francs.
Today?
Not today.
You?
Nothing.
Let's hope we take a piss tomorrow.
That's great, Nick.
I'm glad you liked the second draft.
Sure, we will work some more on the ending.
I'll talk to Brenda, everything is all set.
She can't wait.
When is she ever going to get a part like this at her age, come on!
If it's okay with you, I'd like to start scouting locations next month
- Perfect. Bye!
- Yeah.
What happened to you?
You look like you've been to a funeral.
Your son... - Has left my daughter. - Fuck!
- What are you talking about?
- They were boarding a plane to Polynesia.
And right there, in the tunnel he stops And tells her that he's fallen in love with another woman.
Nothing like being in the tunnel to make you feel you are in the tunnel.
How profound!
You're quite a magician of metaphor.
And he took this other woman on vacation?
At least he had the good taste not to do so.
At least
And Lena?
Lena is in her room. Crying her eyes out.
I've never seen anyone cry that much in my life.
I read somewhere that tear ducts can produce tears for three days without stopping.
- Yeah, I heard that too.
- Yep.
- It was in that BBC documentary.
He's on his deathbed and he says to her:
"Let's watch one more final BBC documentary together, darling. "
Okay, guys, knock it off.
I'm not sure that's true, though. About the tear ducts.
I read that somewhere in a popular magazine and they tend to exaggerate.
Better for sales.
- I think you're getting off the mark.
- I think you're right.
Julian is such a shit!
Just like his mother.
Remember?
- Yeah.
- I'm going to call my shithead son.
What are you gonna do?
Try and convince him to get back with Lena?
It's hopeless.
Julian, this is your father.
Even though, at this point, based on the evidence I'm not so sure you're my son.
How are you always so sure that they're not going to speak?
I know something about them.
- The waiter told me.
- What?
- I'm not going to tell you.
- Tell me right this minute.
Besides, I can always get the waiter to tell me too, with a bribe.
All right, I'll tell you.
They are mute.
You little shit!
Give me back my money!
All of it!
You're so gullible!
It was a joke.
They are not mute.
What the hell is going on?
Well, that's really rather banal, Dad.
I fell in love with another woman.
- It was all of eighteen, right?
- No, Dad, she is not eighteen.
She is thirty. Reasonable age.
Well, however old she is, You've really fucked up.
That is your opinion.
Lena is an extraordinary woman.
At this point, of course, I've realized that she is completely wasted on you.
Perhaps.
- She is far too intelligent for you. - Why did you make me come here?
- I'm not about to change my mind.
- That's what they all say at the beginning.
Then eventually they wind up begging their spouse to take them back.
She never begged you to take her back.
What did I tell you?
You see now where he gets this from, this asshole?
Well, are we allowed to know who this whore that you've fallen in love with is?
Me?
I am the woman Julian lost his head for.
And we're going to get married as soon as his divorce is finalized.
And who the fuck are you?
I'm Paloma Faith.
And I'm not a whore.
I'm a singer.
Excuse me, miss...
Would you mind giving us a moment alone?
Okay, but not for too long.
Forgive me, Julian.
But I'm really trying to understand.
Lena is a beautiful woman, a dream.
And this one here is the most insignificant woman on the face of the planet.
What the fuck do you see in her?
- You really want to know?
- Yes, Julian, I really want to know.
She's really good in bed.
- So who is this bitch?
- Her name is Paloma Faith.
- And what does she do?
- The most obscene job in the world.
She is a prostitute?
Worse.
She is a pop star.
Pop star.
What was that the Julian said about her?
I've already told you.
No you didn't.
All you did was you babble something incomprehensible.
You didn't tell me.
No.
It was Julian who was babbling. He's not right in the head.
Doesn't seem that way to me!
He must've made twenty decisions in two hours...
He moved out, He found an apartment
He spoke on the phone to a divorce lawyer.
It does not really seem like a confused man to me.
You keep on saying to me that this woman is ugly and insignificant.
So what is it that Julian sees in her that...
He didn't see in me?
Now. How should I know?
Because you said that Mick asked him!
- Did I? - Yes.
Yes, that's what you said.
So I wanna know what was Julian's response.
I don't remember.
Oh God, You're really pissing me off now, Daddy.
You remember perfectly well you're a really horrible liar.
I swear...
He was just mumbling some idiocy.
If you don't tell me I swear I am going to scream right here and now.
I want to know what he said.
What the fuck does this bitch have, at least according to Julian, that I don't?
I want to know. I want to know what he said!
He said...
Yes...
She was good in bed.
You didn't have to tell me that.
Believe me, Lena.
I can understand you.
Really, I can.
You can understand me?
Like hell you can!
Mommy would've been able to understand me.
Mommy found herself in the same situation I'm in now with you not once, but dozens of times...
She always pretended not to know.
You had a stream of women, but she just kept going Not just for us children, but above all for you.
She loved you and so she forgave you.
No matter what happened, she still wanted to be with you.
But who were you?
Who?
It's what I've always asked myself.
You never gave anything...
not to her, not to me, nothing.
You gave everything to your music.
Music, music, music!
There was nothing else in your life.
Only music and arrogance.
Never a caress, never a hug, never a kiss, nothing.
You never knew anything about your children.
You never knew if we were happy, if we were suffering.
Nothing.
Everything was on Mommy's shoulders.
At home the only thing you would say to her were the two words: "Quiet, Melanie."
And Mom would explain to us:
"Quiet, Daddy is composing".
"Quiet, Daddy is resting, he has a concert tonight. "
"Quiet, Daddy is on the phone with someone important. "
"Quiet, Daddy has Stravinsky coming to the house later tonight".
He wanted to be a Stravinsky, but he never had a single drop of his genius.
"Quiet, Melanie!"
Were the only two things you knew how to say.
You didn't know the first thing about my mother!
You never bothered to take care of her.
And even now, you haven't brought her flowers for ten years.
And that letter!
Do you think Mommy never read it?
Well, you're wrong.
She found it and she read it and I've read it too.
But you probably don't even remember that letter.
But we do.
The letter we found in which you professed your love for another man.
Mommy had to enjoy that humiliation too.
"My necessary experimentation in sexual matters" as you put it.
So your musical experimentation wasn't enough for you.
No!
You had to experiment in homosexuality too!
You didn't give a fuck about all the anguish you caused her.
So don't you come telling me that you can understand...
Because you don't understand a fucking thing.
Gracias.
Stop telling me what to do!
If I want to bite my nails, I will!
This morning I did this big, powerful piss.
I was so happy!
I haven't been so happy in a long time.
Good.
I am happy for you.
No, it's only a joke, Mick.
I mean it...
You know, it wasn't like that...
Don't joke about these things, Fred.
The prostate is serious.
You are always fall for my jokes, Mick.
You've been believing my every word for sixty years.
I invent stories, Fred.
I have to believe in everything in order to make things up.
Do you remember the other day?
When you told me you don't remember your parents any more?
No, I don't remember.
Of course you do.
You made me realize that not only I do not remember my parents any more but my childhood, for example, I don't remember a thing about it.
- There is only one thing I still remember.
- What?
The precise moment when I learned to ride a bike.
And this morning...
As if by magic...
I remembered the moment right after...
When you fell off?
- How the fuck did you know?
- Well, that happens to everybody.
You learn something, you're happy and then...you forget to brake.
- How is the work on the role going?
- Pretty well.
Actually, I've come up with some interesting details.
Good
Maybe the problem is that Julian and I never had children.
I don't know what the problem is...
But I'm not going to try and cheer you up by lying...
Or talk about things I never knew about.
You were right...
Music is all I understand.
Did you know why?
Because you don't need words and experience to understand it.
It just is.
Your mother would've understood you.
I can't.
But your mother is not here.
What happened?
Daddy, I have to tell you something.
It's Personal.
Tell me, Lena.
Because I'm really good in bed.
I know.
What do you mean "you know"?
You're my daughter.
And, in all modesty...
I was a wonder between the sheets.
It's true!
Do you know who composed the piece that you are practising?
No, who?
- Me.
- I don't believe you.
What's it called?
- "Simple Song number 3" - And what's the composer's name?
Fred Ballinger.
- And you?
What's your name?
- Fred Ballinger.
You can check at the front desk.
I am staying here.
- Incredible!
- Yeah, it's incredible.
My teacher makes me play it.
He says it's a perfect piece to start with.
- Yes, well he is right.
It is very simple.
- It's not only simple.
- Oh really?
- It's also really beautiful.
Yes, it is beautiful.
I composed it while I still loved.
May I do something while you still playing? Keep playing.
There.
Daddy, where you been?
This man has been here for over an hour.
- He says he is the Queen's emissary.
- Shit!
I told him to make himself comfortable in our room.
Be nice!
I was just wondering...
If we could maybe...
- Head out on the terrace?
- No, it's too cold.
But you can smoke those in here, if you like.
- Are you serious?
- Yes, yes.
The hotel manager is a music lover.
And I get a very little privileges.
You have no idea... how much pleasure this gives me.
- Are you feeling tense?
- Awfully.
There you go!
We don't have much time so I'll skip the formalities.
But I'm having the thorough cleansing of my intestines.
Bloody hell!
Right, I was unable to convince the queen.
I relayed your reticence about the songs to her.
I proposed an alternative repertoire.
An alternative musician, an alternative evening.
She doesn't want alternatives.
She wants you and only you and only your "Simple Songs".
She says it's all that Prince Philip listens to.
Well, I don't want to be rude but it's impossible.
- Why?
- I told you the last time we met...
personal reasons.
Is there no way to resolve these "personal reasons"?
Unfortunately, no.
I am begging you, Maestro.
I have a difficult job.
I simply have to return to London with a positive answer.
And my answer is...negative.
I don't understand.
What exactly doesn't work?
Is it the date?
Is it the location?
Is it the orchestra?
Is it the soprano?
Is it the Queen?
Please don't insist.
Personal reasons.
But what are these bloody "personal reasons"?
"Personal" means I am not obliged to answer.
Let's see if we can resolve these personal problems.
I mean...
What is it that's wrong?
The soprano.
We'll get a different one then.
No problem.
It wouldn't make any difference.
What, even Sumi Jo?
She is absolute best.
I mean, she's already expressed her enthusiasm at being directed by you!
She's ecstatic!
I am not interested.
What is it you have against her?
Nothing!
I've never even met her.
- You've never even met her? So what...
- That's enough!
I'm sorry...
I just do not understand.
What exactly is the problem?
The problem is that I composed the "Simple Songs" for my wife.
And only she has ever performed them.
And only she has recorded them.
And as long as I live, she will be the only one to sing them.
The problem is, dear sir... my wife can't sing any more.
Now do you understand?
Do you?
Yes, I do understand.
I beg your pardon, Maestro.
Lena?
Yes?
Stop crying.
Please.
OK.
I'm going to give you a different type of massage.
Because you are stressed.
No, to be precise... You are not stressed. You are emotional.
You understand everything with your hands, don't you?
We can understand all sorts of things by touching.
Who knows why people are so afraid of touching?
Maybe it's because they think it has something to do with pleasure.
That's just another good reason for touching instead of talking.
Don't you like to talk?
I never have anything to say.
Come, look.
Now, listen.
Do you see that mountain over there?
- Yes. It looks very close.
- Exactly.
This is what you see when you're young.
Everything seems really close.
And that's the future.
And now...
And that's what you see when you're old.
Everything seems really far away.
That's the past.
Brenda... Can't wait to get started.
And I am so proud of having written this screenplay with you.
I made twenty films, but they all irrelevant.
This is the only film... That means anything to me.
It's my sentimental, intellectual and moral testament.
So, let's toast to the completion of the third draft... Of..."Life's last day."
What about the ending, Mick?
The ending?
We'll come up with one sooner or later.
Cheers!
- Hello, Fred Ballinger. - Hi.
I wanted to tell you that I checked at the front desk...
- And you're really Fred Ballinger.
- Good.
I am glad to see you've put your mind at rest on that score.
There is something else I wanted to tell you too.
You go right ahead.
I wanted to tell you that ever since you have corrected the position of my elbow I play better, the sounds comes more natural.
Good!
You know why?
Because you're left-handed.
And all left-handed people are irregular.
- So an irregular position helps.
- I'm sorry.
I am left-handed too.
Christ!
The whole world knows you are left-handed.
Thank you.
I am Luca.
Luca Moroder.
Hello.
I am a mountaineer.
And I teach climbing.
I give lessons here at the hotel. - Oh
And you?
What do you do?
I have two jobs.
I'm a daughter and I also an assistant to my father.
- Two jobs... - Yeah...
This is a Forerunner 620.
It has a colour touch display.
It can estimate VO2max The maximum rate of oxygen consumption during maximum excursion.
I would like to give one to my cousin for a Christmas.
We always go climbing together.
He was supposed to be here too...
But he slipped in the bathtub and broke his femur.
Bathtubs are more dangerous than Everest.
How true!
Do you know what I found once on the K2 summit?
No. What?
A bedside table.
- That's not true.
- Yes it is.
I opened the drawer. But it was empty.
It is an amazing feeling - climbing, you know?
A real sense of freedom.
All I feel is fear.
That is an amazing feeling too, you know?
So who is the most talented actress you've ever worked with, Mr. Boyle?
Brenda Morel, without a doubt.
A genius!
She couldn't have read more than two books in her life...
And one of them was an autobiography... written by a ghost writer, naturally.
- A genius, in what sense?
- If you know how to steal you do not need training.
Stealing becomes your education.
That's how Brenda is.
Even when, thanks to my films, she became a diva She never forgot where she was from.
The street was her real home.
And that's where she stayed, stealing...
Everything.
Which is how she created such unforgettable characters.
And won two Oscars.
Climb on my shoulders.
Okay.
Now, as we climb...
Look down.
See how beautiful the world is from up here.
So the French called again.
They really want to do that book with you, your memoirs.
But they want the whole picture:
they want your life, your work...
- What should I say?
- Tell them...
Tell them what?
To forget me!
Tell them that I'm retired.
I'm done with work and with life.
- Cut the crap!
Your music conveyed surprising new emotions.
Emotions can be overrated too, Mick.
These shows are really pathetic.
All that's missing is a mime.
We usually get one of those by the end of the season as well.
Good.
Excuse me Mr. Tree, Miss Universe is here.
It's such a pleasure to meet you.
I am huge fan of yours.
I mean, I'm literally went crazy when you played "Mr. Q".
I never miss robot movies.
But that one is - my favourite.
Thank you.
Do you ever watch any kinds of films other than robot movies?
Of course!
I've got my whole life ahead of me and I want to be an actress.
I don't want to just rely on my beauty.
Well, do you study?
Or do you just watch reality TV?
I appreciate irony. But when it is deranged and poisoned it is a drained of its force
And it reveals something else.
What?
Frustration.
I am frustrated, Miss Universe?
I am happy I took part in "Miss Universe" pageant.
Are you happy you've played "Mister Q"?
She is not at all stupid, Miss Universe.
Not at all!
I saw you in a film once.
So you like "Mister Q" as well?
No.
I saw you in that film that you've played a father who never knew his son.
And he meets him for the first time in a highway diner when his son is already 14 years.
Nobody saw that movie!
There was that dialogue that I really liked.
When your son says: "Why weren't you a father to me?"
And you say:
"I didn't think I was up to it."
At that moment I understood some really important.
What?
That no one in the world feels up to it.
So there is no reason to worry.
Bye.
See you at the hotel.
- What do you do all day, Fred?
- They tell me that I am apathetic.
So, I don't do anything.
Don't you miss your work?
Not at all.
I worked far too much anyway.
- So what do you miss?
- I miss my wife.
My wife Melanie.
I read on Wikipedia That you hung out with Stravinsky... - for a while when you were young.
- Yes, I did.
What was he like?
He was very...
classy...
Classy?
That's all?
Be generous with me, Fred.
I need a generous friend.
Tell me about Stravinsky.
He once said that
"Intellectuals have no taste."
From that moment on I did everything I could not to become an intellectual.
And I succeeded.
And you?
What do you miss?
Nothing...
luckily.
Come on, be generous with me, Jimmy.
What I missed I discovered... four months ago while reading Novalis.
You read Novalis?
Even actors from California when they're not getting drunk and snorting coke and hanging out with anorexic models occasionally read Novalis.
You're right.
I'm sorry.
I'm just an old man with prejudices.
And what does Novalis say?
"I'm always going home."
"Always going to my father's house."
What are you thinking about?
The future.
He is on his deathbed. He murmurs to her:
"I should've devoted myself to you..."
"..and to our love..."
".. instead of wasting my life trying to become the king of insurance policies."
Maybe he says something banal to her.
Real simple like:
"Take care of yourself."
No, we have to stay with the physical pain right up to the end.
How about he says:
"Not even morphine can help me now. "
What if he focuses on some insignificant detail?
If he said something like:
"I wonder whatever happened to that key ring you gave me 25 years ago! "
"The one that shaped like a horseshoe."
No.
He doesn't say anything on his deathbed.
She's the one who talks.
Brenda.
She says:
"I lost so much time because of you, Michael. "
"I lost the best years of my life."
Good morning.
I have never told you how sorry I am about How things ended between you and Julian.
I mean, I want to apologize for his behaviour.
You don't have to apologize, it's not your fault.
Let's face it.
As a father, I could've done more.
Let's face it, Julian picked up the scent. I've started to smell it too.
- What scent?
- Scent of freedom.
Oh, right.
I know this scent.
Daddy didn't really say anything to you about the Queen?
About how she has asked him to conduct his "Simple Songs" in London and how he said "No"?
He didn't tell me a thing.
Gosh, you guys have got a strange friendship.
Strange?
No, it's not strange.
It's a good friendship.
And in a good friendships you only tell each other the good things.
He must've thought the Queen's concert wasn't one of them.
You know, he said the reason he couldn't conduct the "Simple Songs" was because my mother's the only person on Earth who could sing them.
- He said that?
- He said that to the Queen's emissary.
It took him eighty years to finally say something romantic...
And he goes and says that to the Queen's emissary.
You know sometimes when I'm asleep at night he watches me.
And last night, he stroked my cheek for the first time in my life.
Only I wasn't asleep, I was pretending to be asleep.
Parents know when their children are pretending to be asleep.
It's years, since you went to see Melanie.
Why don't you go?
Venice is so close.
Don't you agree?
There is something that keeps getting into my head.
What?
What it would've been like to have slept with Gilda Black!
Yeah!
I wonder too.
Liar!
You know the difference between you and me?
What?
Ultimately I never liked life well enough.
Brenda wanted to play Eva Braun a hundred years ago.
She spent six months working on her role.
I have been studying all the hotel guests for a weeks now.
I've been meticulously observing you, Fred, Lena,...
The Russians, the Arabs, the young and the old.
And I have finally come to a conclusion.
I have to choose.
I have to choose what is really worth telling... horror or desire?
And I chose desire.
You, each one of you you opened my eyes.
You made me see that I should not be wasting my time on the senselessness of horror.
It can't do this, I can't play Hitler.
I want to tell about your desire, my desire.
So pure, so impossible, so immoral but it doesn't matter because that's what makes us alive.
Who is she?
God!
What do you mean "Who is she"?
Miss Universe.
But she looks all different. Unrecognisable.
She's been transformed.
From watching all those robot movies.
Excuse me, Mr. Boyle.
There is someone here to see you.
Can't you see we are enjoying The last great idillia of our lives?
Well, who is there?
Brenda Morel.
Brenda Morel?
Here?
What the hell is this?
It looks like an accident.
It's called "Alpine prison".
By a local artist.
Human beings really know how to be pathetic when try to, don't they? Yes.
Brenda!
What a fabulous, marvellous surprise!
Hi, Mick.
You look fabulous, Brenda.
The very picture of radiance and sex appeal.
You're getting mixed up with the last millennium, Mick.
What?
You just couldn't wait any longer?
We just finished the latest version, you know?
We were having trouble with the last scene
But then, yesterday, eureka! It came to us!
So now that you are here in the flesh... We can hand it to you.
But didn't you tell to me you're going to be in Los Angeles?
What are you doing in Europe?
Brenda?
How many years we've known each other, Mick?
Jesus, you put me on the spot!
- Let me count...
- 53 years.
How many films have we done together?
- Nine, ten...
- Eleven.
So after 53 years of friendship and eleven films together you don't think I am going to start to bullshit you now, do you?
You of all people?
No, I don't.
I wouldn't deserve that.
That's right...you don't deserve it.
You deserve me to call a spade "a spade".
Which is why I dragged my ass here from L.A.
- To talk to you in person.
- Look, Brenda...
If it's about the scene 21 Where you described as "ugly..."
"..feeble, pale shadow of your former beauty "... Please, realize that's just a poetic license.
I want you to be extraordinary.
You still preserve intact...
And you have to...
That mystery with that allure you had when you first became a diva.
Stop licking my ass, Mick.
It just breaks my balls even more.
Especially, given what have I come to tell you.
Why?
What have you come to tell me?
I'm not going to be in the movie, Mick.
What?
They offered me a TV series in Mexico with a three-year contract.
An alcoholic grandmother who suffered a serious stroke.
A character has got real balls, but with the money I can pay for Jack's drug rehab I can pay off the debts of my idiotic future ex-husband...
And still have enough money left over to buy a house in Miami Which is something I wanted to do for 14 years.
That's why I've come to tell you this.
But this is cinema, Brenda!
That's just television and television is shit.
No, television is the future, Mick...
In fact, to tell the truth, it's also the present.
Look, let's be frank.
Because nobody ever speaks frankly in this fucking film world.
You're going on eighty And like most of your colleagues, you're getting worse with age.
You know, the last three films you made were shit, Mick.
I'm telling you, according to me, according to everybody,
- They were real shit!
- How dare you?
How dare you?
So you want to be frank?
Do you?
53 years ago, if it weren't for me you'd still been crouching under sub-producers desks.
I pulled you out from under those big fat producers underpants I made you an actress.
You little shit.
I was just fine inside those producers underpants.
You know why?
Because I wanted to be there.
I don't owe anybody anything.
I did it myself.
- Really?
- I paid my dues.
I've gotten into the Actor's Studio and nobody pulled any strings for me.
I supported myself washing toilets all over Brooklyn.
My mother went into debt for me.
And in Hollywood When I walked through that front door I was all by my fucking self.
Marilyn Rita, Grace they'd all shit their pants when they saw me coming.
It's all written down in my autobiography.
Don't tell me you haven't read it?
Unfortunately I have.
Except you didn't write it.
- And it's a piece of shit.
- The real shit is your film, Mick.
I understand cinema, you know I do.
You're the one who doesn't understand it any more.
Because you're old, you're tired...
You don't know how to see the world any more, Mick.
All you know how to see is your own death, which is waiting right around the corner for you.
Your career is over.
I'm just telling you flat out because I love you.
Nobody is interested in this...
"Testament" of yours?
Is that what you call it, a testament?
And you risk nullyfiyng all the beautiful films you have ever done.
Which is unforgivable, Mick.
It's only because of me they letting you do this movie.
So, if I pull out, I'm saving your life...
And your dignity!
You are ingrate.
An ingrate and an idiot.
Which is why you got ahead.
You're right, Mick.
You're exactly right.
- I'm going to make this movie without you.
- Oh, come on, Mick...
Life goes on!
Even without all that cinema bullshit!
You know how many actresses I worked with in my career?
...Lots, I guess.
More than 50.
I launched more than 50 actresses.
And they've always been grateful to me.
I'm a great women's director.
"That way, Frank..."
"That way you'll never forget me."
- Do you remember, Mr. Boyle?
- Sure, I remember.
I remember everything I ever shot.
Mr. Boyle you're not a great women's director.
You're a great director.
Period.
Okay, I've made up my mind.
I went to the ATM.
And what do you want to do?
Go for a walk.
Would you like to try climbing?
You know, I can make a man go wild in bed if I want.
Come on kids, What's with the long faces?
Hitches, the lease, the shooting...
There are constants in our line of work.
Get used to it!
I've already talked to the producer.
Just the question of coming up with another actress and the shooting starts.
Just a matter of waiting a few more months.
What a bitch that Brenda Morel is!
Don't talk like that about Brenda Morel.
- Goes where the wind blows.
- Which is what we all do.
And that's what you all will do In order to survive in this jungle.
It's not true That she came to Europe especially to meet with you, Mick.
I read that she's going to Cannes to some Charity ball at the film festival.
Now let's not get caught up in all this truth now.
Remember that fiction is our passion.
Your film Testament is worth a whole lot more than one more TV series, Mick.
My film Testament.
Let's... let's be rational here.
Let's not overrate things.
Most men die not only without a testament But without anyone even noticing.
- Many men are not great artists like you.
- It doesn't make any difference!
Men, artists, animals, plants...
We all just extras.
Mick!
I don't get it.
How do you want it, Mick?
Sincere or smug, wicked?
And my walk?
How is my character supposed to move?
Perhaps you do not know, James That I never even stepped foot on a yacht that is less than 20 feet.
Come on guys, where did you hide my lilac slippers?
Enough already!
Prince, I am the owner of six castles and twenty carriages.
But there is only one thing I can declare with certainty:
Life is so tiresome.
If you suffer from sciatic pain being a police officer in L.A. is a real drag.
Oh, Albert...
If only you knew how much it has costed me to guard my virginity All these years, until today.
Until I met you!
The gamma reactor is malfunctioning.
Earth will explode in 5, 4, 3... 2, 1...
Okay, you win I'll go to bed with you On one condition.
That you don't come.
That way, Frank...
- That way you'll never forget me.
- Where did you hide my lilac slippers?
So you...spoke to the producer?
I've been in this business too long not to know that without Brenda This film is never going to be made.
Melanie is so beautiful in that picture.
You are right.
She is beautiful.
You know, I've come to understand something Fred.
That people are either beautiful or ugly.
The ones inbetween are merely cute.
So...another vacation almost over.
What will you do next, Fred?
What am I supposed to do?
I'll go home.
The usual routine.
Not me.
I don't do routine.
You know what I am going to do, Fred?
I'm going to start on another film.
You say emotions are overrated.
But that's bullshit.
Emotions are all we've got.
No!
Leave me!
I have to get off this plane!
- Mick!
Forgive me!
- Please, ma'am!
You fucking bitch, You let me off!
I know I should not land here.
Mick Boyle used to come by pretty often for a chat.
Why did you called me, Doctor?
Did you want to tell me something?
I have the results of all the check-ups you've been doing during your holidays.
And what did they say?
You're as healthy as a horse, Mr. Ballinger.
My...prostate at least?
Your prostate?
You've never had a problem with your prostate.
And if you haven't had any problems so far... You certainly not going to start having them now.
So...
I've grown old without understanding how I got here.
Do you know what awaits you outside of here?
No. What?
Youth.
Anyway...
Did he ever say anything about Gilda Black?
He never talked about anything else.
Was she his girlfriend?
Girlfriend is...way too much.
The only thing that ever happened was one time When they were kids They held hands and walked together for a few yards ...In some park.
He used to call it:
"The moment I learned to ride a bike. "
- Didn't he ever tell you about it?
- No.
We only ever told each other The good things.
Fuck!
I waited till the visiting hours to come and see you.
They don't know, Melanie.
Children, don't know their parents ordeals.
Sure, they know certain details, striking elements.
And they know what they need to know To be on one side or the other.
They don't know that I trembled the first time I ever saw you on stage.
All the orchestra behind my back were laughing at my falling in love.
And my unexpected fragility.
They don't know that you sold your mother's jewellery in order to help me with my second piece
When everyone else was turning me down calling me a presumptuous, inelegant musician.
They don't know That you too, and you were right That you thought I was a presumptuous, inelegant musician at that time.
And you cried so hard.
Not because you sold you mother's jewellery But because you sold your mother.
They don't know that we were together you and I Despite all the exhaustion, and the pain, and hardship.
Melanie...
They must never know That you and I despite everything Liked to think of ourselves As a simple song.
Where do you want to begin?
Noodles...
Bear...
Frying pan...
Fire. Apollo Ape. "Marry Me."
Where did it all begin?
Okay, it started three days ago.
Ln the town of Liman, West Virginia.
It's where I lived with my girlfriend, Phoebe.
She is the only good thing that's ever happened to me.
I honestly cannot even remember my life before her.
We were the perfect fucked-up couple.
She was perfect, and I was the fuck-up.
And we were really, really happy.
And I wanted to make it forever, so I saved up for the perfect ring.
And I planned the perfect romantic trip to surprise her.
And then I fucked that up, too.
This is the final boarding call for Flight 1204, departing for Oahu, Hawaii.
I repeat, this is the final boarding call for Flight 1204, departing for Oahu, Hawaii.
God damn it, Mike, come on.
I really am sorry, Phoebe.
I really thought I could beat the panic attacks this time.
It's okay.
- It's not.
- No, it's fine.
No, it's not fine.
This is something I really wanted to do for you.
Then I ruined it and now we're going back home.
- You didn't ruin this.
- Yes, I did. It's my fault.
You should be mad at me... - No.
- Why not?
- You can't help it, Mike... - Okay.
Thanks.
Shit.
Jesus. Are you holding?
No, of course not. We were going on a plane.
Why would I... You holding?
Yeah.
Sorry.
- Hi, Phoebe. - Hey.
- Hi, Mike.
- Hey.
Heard you two were going on vacation.
Hawaii.
Get another one of your little episodes there, Mike?
You know, Phoebe.
I once had to drive your boy home 'cause he was having one of them panic attacks up on the freeway, trying to leave town.
Is there a reason that you pulled us over?
Hey, easy on the tone, Miss Larson.
I'd hate to have to search this car.
It's getting to the point where your boyfriend should start leaving a toothbrush at the overnight down at the station.
Ain't that right, Mike?
That's right, Sheriff Watts.
Well, just wanted to welcome you back to town.
I'll get the bags.
Hey, Phoebe, do you want an omelet?
This could be the right moment.
Hey, Mikey?
Is this okay?
I think this...
- What the fuck! - Phoebe, no, I'm sorry.
Did you burn your hand?
Just let me do the cooking, okay?
- I will. Sorry.
- Stop apologizing.
Okay.
Apollo Ape...
I got you.
No, what do you think you're doing?
Hey, honey, no, I just wanted to tell you I had, like, a really funny idea for Apollo Ape.
That's cool, what is it?
How the fuck am I supposed to read this?
Hey. Hello there.
You're here late, Lasseter.
You're not my assistant anymore, Petey.
What are you doing down here?
I know, I just miss ya.
Come on, you're not at the big desk anymore, you can let a few things slide.
Enough, Agent Douglas.
Okay, I'm leaving. Do you need anything before I...
Lasseter.
The Ultra Program Tough guy is active. Wiseman asset Howell is the target.
- What?
- He'll be eliminated within 24 hours.
This is American soil, they can't do that.
We promised to protect him.
Who is it?
Yates?
The operation is in progress.
You're being informed as a courtesy.
- Who is this?
- Do not interfere. Have a nice evening.
So Apollo Ape and Chip the Brick are, like,
"Hey, what the heck happened?" You know?
And then they find out that Spicy Tomato was in charge of the resistance.
Okay, but what they didn't find out, which they'll find out in the next book, is that Fido Astro is also in on it.
No. Dude.
I know.
I feel so betrayed.
Do you get it? It's because he's man's best friend, not monkey's best friend. Of course.
I mean, in hindsight it makes total sense to me. - It's just that...
- He's a dog.
You should write it down, I'm telling you.
I don't know, I mean, I really just like thinking about it and like talking about it.
Apollo Ape and his adventures.
No, I love when you talk about it. I think other people would love it, too.
Like, even... Like, they might love to read it if you wrote it down, seriously.
Do something really real with it.
You know what skives me out, Pheebs?
What?
That car down there has moved so much.
Like it was built in a factory, you know, on a production line. And then it was like shipped, like, here.
And like, then this guy drove it all over the place.
Yeah, exactly.
But all that time, like for years, or really for, like, decades really, this one tree has been sitting in this one place not doing anything until tonight, when it, like, stopped the car.
- Yeah?
- Okay, so this car is always going. And that tree is always just, like, stopping.
You know?
Like, it's just been stopping there for years until tonight when it met something that it didn't want to keep going, and it was just like, "No. You're stopping, too."
And then this tree that has never done anything, is fucking, like... Like, destroying this beautiful... Like, really beautiful and fast-moving thing.
Why? Why are you crying?
Because, Phoebe, like...
Am I that tree?
No.
No.
I think I'm that tree. And I think... I think you're the car.
- You are not the tree.
- Okay.
I love you.
Phoebe, I really am sorry about Hawaii.
It's okay, honestly.
I totally over-reacted. I was really upset.
It's not going to be like this always, you know.
Mike, you're like the strongest, kindest person I've ever met in my whole life.
I fucking love you.
- You're a fucking mess, man.
- I know.
- Yates!
- For Christ's sake.
Yes, Victoria?
I need to speak with you right now.
Okay, I guess we were pretty much done here.
Thanks, guys.
Stop avoiding me.
I've got word that Tough guy is moving in on my old Wiseman asset. What is Tough guy?
- And where did you hear that?
- Is it true?
It doesn't concern you. Okay?
Wiseman was my baby.
Yeah, and it's still-born.
So, what are you crying about?
So you're coming after my still-born baby?
Let's finish this in my office.
I don't understand why you're so upset here.
Aren't you the one who shut down the program?
Yeah, because it was a flawed model.
Because we were hurting people.
I didn't expect your yuppie ass to come riding in on a vulture and pick at the bones of my operation.
I was made supervisor fair and square.
You were made a temporary supervisor because you kissed the right asses.
Because I'm the right man for the job.
According to who?
Daffy Duck?
Daffy Duck...
I guess I'm doing something right because I've had the job for about two years. Yeah, it should have been two months.
You're supposed to protect these assets. Not kill them!
Victoria, we're clearing the portfolio. - What?
- Mike Howell keeps trying to leave town.
He needs to be eliminated.
You're going to kill him for trying to leave town?
That's a security breach. I'm just doing my job.
He's a human being.
- They're assets.
- He's an American citizen.
They're government property.
Are you actually fucking insane? Language.
Listen to me, King Idiot!
If you think I'm just going to sit back...
No, you listen to me, you snipey overbearing bitch!
Howell dies today! Yeah.
And you can't do shit.
What are you going to do?
You going to go over me?
You're my fucking dog here, okay?
Sit.
Stay.
Behave.
Mike, what's happening?
Nothing. Just something.
I have to go to work.
Isn't it early?
Yeah. Yeah.
But they needed me to do a thing.
What thing?
Groceries.
I love you.
- Rose.
- What's up?
- How's it goin', man?
- How you doin', baby?
What's up!
I really appreciate you doing this for me, man. Come on, man.
Come on, baby, you know I got you, right? - Okay.
- I got you. You're my nigga-nigga-noga. - You know that shit, right?
- All right. Yeah. All right, right.
Now go open up your trunk. - Okay, all right.
- It's all cool.
Casual like, no big D.
Stay chill.
You ready?
Come on, come on, come on.
All right.
Yo', this is more illegal than the shit you usually get, know what I mean?
- Yeah. - Feel me?
This is some fucking powerful fireworks, man. This gonna light up the sky for ya bitch.
Rose. Phoebe is going to love this.
This is perfect, Rose, this is so perfect.
Man.
I'm tellin' ya, this is some serious proposal-engagement-wedding-type life changing shit you're doin'.
- You know what I'm sayin'?
- That's the plan.
- Yo' you're a sensitive nigga, bitch.
- Well, I love her.
You got to give it all when you love like that, you know?
Yeah, exactly. Comes once a life, right?
Serious.
Yeah, yeah.
- All right, thanks, man.
- You goin'? - Yeah.
- Where you goin'?
Gotta drop those off and I gotta go to work.
Wanna drop some acid and go inside the titty bar?
Nah, that's okay. It's 8:15 in the morning, Rose.
- Thank you, Nancy.
- Thank you, Mike.
Chariot Progressive. Listen. Mandelbrot set is in motion.
Echo Choir has been breached, we are fielding the ball.
Is that a lyric from something?
Fuck.
No.
Chariot Progressive. Listen. Okay.
- Mandelbrot set is in motion.
- Yeah. Ma'am, are you going to get something?
Chariot Progressive, Mike.
Lady, could you please, like, stop it with...
Chariot Progressive.
- Are you okay?
- Listen.
Mandelbrot set is in motion. Echo Choir has been breached.
We are fielding the ball. Chariot Progressive.
Chariot Progressive. Listen, Mike.
You're not listening... Listen. Chariot Progressive!
Mike.
Please listen to me. All right, lady, enough with that stuff, okay?
You're in danger.
You have to listen to me.
I've got to close up soon. So...
I'm sorry.
- It's okay.
- About all of this.
I'm sorry, Mike. I tried.
It's cool.
Do you want your soup?
Hey, stop doing shit to my car.
- Hey, babes, what's up? - Hey.
I just killed two people... Two...
No, these two guys were trying to, like, break into my car at work, and they had guns and knives and they were being, like, total dicks and they just attacked me.
Shit, babe, you got mugged?
Then I took, like, a spoon and I just like...
I, like, shoved it through this guy.
- Did you call the police?
- No, I didn't call the police. 'Cause I'm the killer... I'm the murderer, okay?
I also have, like... I have, like, a lot of weed and mushrooms in my car.
I just killed two dudes in a parking lot, okay, and, Phoebe, if you don't come here right now,
I'm just gonna start like pissing in my pants.
I swear to God, Phoebe, I'm just gonna start, like, pissing.
How did this happen?
How the fuck did this happen?
I shot those guys in the head.
And that guy, I, like, I spooned him in the neck and his shit just, like, ended.
You just killed two guys?
They were trying to, like, stab me, Phoebe.
- Why are people trying to stab you?
- I don't know!
I don't know, but I am...
I am, like, freaking out all over the place.
Babe, I have, like, a lot of anxiety about this.
Get your hands in the air.
Fuck me!
Yup. God, it's Mike.
- I'm sorry!
- Drop it.
What do you mean, two casualties?
We lost two assets attempting to neutralize Wiseman-designate Howell.
How is that possible?
He was armed with a spoon, sir.
A fucking spoon?
What?
We're not sure yet, the exact nature of the confrontation...
He's been fucking activated!
Do you not see that?
- Yes, sir.
- This is Lasseter.
She's in the town.
Lock it down and find her.
Shut down the bridge, nobody gets in or out!
- Sir, yes, sir.
- Where's asset Howell now?
He's been arrested, sir. Perfect.
Okay, we go in.
We take him out.
He's trapped in one place. You cannot possibly fuck this up.
Yes, sir.
Employ assets Crane and Laugher.
Okay, so just lead me through this one more time.
Just so I'm clear. Just so...
- I hit him with a spoon... - Yeah. ...and his lungs exploded.
- It wasn't his lungs.
- No, that's what happened. 'Cause he couldn't breathe, 'cause I got him in the neck.
Your lungs aren't in your neck, they're in your chest.
I know that, Phoebe. No, I don't know that.
No, I do. Phoebe. It doesn't even make any sense to me.
Okay. Okay. So you said something about a lady.
- Yeah.
- What did she say to you?
Okay, so she said...
I don't know what she said. Like, some bullshit. Like...
- Babe.
- Yeah? So maybe just try and remember and focus and put it together. - Okay, I will.
- What did the lady say?
Okay.
She said... Mandelbrot set is in motion. Echo Choir has been breached.
- Mike, what the fuck does that mean?
- I don't know.
Phoebe, I don't know but I remember it like it just happened.
I remember every single thing that happened to me in the last 94 minutes. Ninety-four minutes?
How did I even get that number, Phoebe?
I remember literally every single thing that happened, I can picture it.
- Mike, listen. - Okay.
Just slow down.
Yeah, Mike.
You slow way down.
How many times have you been in this station, Mike?
Since you were 22?
Your probation officer must be the Michael Jordan of bullshitters. Because I've never seen you gone more than couple of hours?
Mike.
Tell me you didn't kill these people.
They attacked him. - He was defending himself.
- Yeah. - Excuse me?
- What was he supposed to do?
You're his girlfriend. You're his mom. You're his maid.
You're his landlady.
- Now you're his lawyer?
- It was just a thing.
It was just a thing that happened.
Mike...
- I didn't mean to.
- You didn't mean to?
Two men are dead, Mike.
There's no walking away this time.
- What the hell is that?
- What's going on?
Shit, lock it down!
Hey, we've got a problem.
Why is the power out?
Hell, Phoebe, I don't know. Just keep moving.
Hold on. Hold on.
- All right, just... - Mike, I really don't want to go in there.
Just hold on.
All the lines out of the station are down.
Radio, Internet, the phone...
Who the fuck is that?
Mike!
Move! Move! Move!
Get down! Down!
Stay down!
No, no, get out. Phoebe, get out!
Phoebe, the gun.
Just go!
Get out of here!
Come on!
Wait!
- Hi, darlin'.
- Why is Liman on lockdown?
Why are there men in Hazmat suits walking around like extra-terrestrials?
What the fuck are you doing?
A dog with rabies got loose.
A real old bitch.
- You're all class, Adrian.
- You activated Howell. Now two of my Tough guy assets are dead.
I know what you're doing here. Don't fuck with my operation!
Your operation is murder.
This is the last time that you and I speak.
I'm taking you down, Yates. You understand me?
That's pretty big talk for a middle-aged woman with a... What? A cell phone?
You can't touch me. Okay...
You can't even...
Did you just hang up on me?
Please tell me you did not just hang up on me.
Yo, Phoebe, where are we going?
We are leaving, we are getting the fuck out of town.
No, I can't leave town, you know that.
Well, you didn't have people try to kill you before,
I was thinking maybe that could motivate us here. Okay, fine.
So where do you want to go?
- Fuck!
- All right, listen, listen. We'll take my car and we'll go to Rose's house, okay?
- What?
- What?
You want to get high right now, Mike?
No, I don't want to get...
Rose has like guns and shit, okay.
He can help us hide out and I'm still in handcuff.
Okay, you are not in any position to be making the plan right now. Really?
Well, who is, all right?
- The cops are all dead.
- The guy in the thing, in the cell thing, doesn't see the gun, you don't point at it and go, "Gun..."
Okay. No, no. I recognize that now as, like, a faux pas.
Like, and if someone who's trying to kill you, goes, "Wait..." You don't go, "What do you want to talk about?"
Okay, you're right.
Sorry. I'm sorry.
Please just don't yell at me, okay? - No.
I'm just starting to freak out. - No. I know you are.
I just think that maybe we need to figure out what the fuck we're doing... Come here.
You're fine. I'm fine. All right?
And nothing else is going to happen, I promise.
Let's just get in my car...
Fuck!
So that's what those guys were doing? That would have hurt.
Okay, let's take my car.
Hello?
I'm in Liman. I activated Howell.
What?
Yates' Tough guy assets are in town.
I'm here trying to save asset Howell and derail this operation.
But something's not right.
I'm standing in front of the sheriff station which is on fire.
I don't understand...
Why would you... I should not be talking...
Listen to me.
I need a weapon.
- Oh, my God.
- There's an empty field. I'm going to send you coordinates for the drop.
And I need to know where the fuck Yates is pulling the subjects for this operation.
If they're trained assets, they should be doing this quickly and quietly
This behavior makes no sense.
Okay, I'm sorry. I gotta hang up. I can't...
No, no, no. No, no, no.
Don't hang up.
Don't hang up. He's boxing me into this town.
He's going to trap me like a rat and he's going to kill me.
Please, Petey, I really need you.
Okay, here we go.
Hey, you seem, like, spooky quiet.
I am spooky quiet.
I'm like...
I think I'm in the anaphylactic shock.
That's not what that's called.
Like, I'm trying to think of stuff, you know...
Phoebe, I can't remember anything. Like I never even...
I can't even remember where I went to school.
- Maybe don't think about it.
- Did I go to school?
Did we even talk about my parents?
We walk from here. Is that what's happening now?
- Yeah.
- Let's go.
- Shit. - What?
What if I'm like... Like a robot?
No... With gigabytes of memory recall, and, like, karate programming where I use objects to kill people.
Mike, you're not a robot.
With advanced biological engineering.
Maybe I am.
- Mike.
- Yeah?
- You are not a robot.
- Yeah, but how do you know?
I have the weirdest thoughts in my head right now.
I know. I know, babe.
Do you know what a M1 Abrams is?
It's a type of tank.
I could list like 50 types of tanks right now.
When did I learn about tanks?
I didn't.
I know nothing about tanks or guns or bombs, but I suddenly know, like, everything about tanks and guns and...
Freeze, motherfucker!
- Shit, Mike! It's you? - Rose.
Rose.
What the fuck you doing here, man?
- Can we come over? - Yo, yo, yo...
Get inside!
Get inside right now, man!
Shit crazy tonight.
I ain't tryin' to die from no monkey disease. Come on, get inside!
What the fuck?
What the fuck is all this?
- Mr. Yates, sir...
- I said subtle! I said covert!
Not pitch a tent in the middle of the fucking parking lot! - Sir, this is...
- Where are the assets?
You got them all just sitting in a dark truck?
- You said as bare bones as possible.
- Yes. Right, you're right.
Thank you.
Laugher?
What happened to you?
I heard you were KIA.
We recovered him from the sheriff station 30 minutes ago.
But you saw him, right? Howell?
He took my teeth.
But I got 'em back.
Yeah, thanks. We just wanna, like, hang out here for a couple of hours. 'Cause things are like...
I don't know, but things are, like, pretty dangerous right now.
Yeah, so why do you come to my house, Mike?
Why don't you go to your house?
Crazy is as crazy does and you dragged crazy here.
And I don't even know what that does or what that is. You see what I'm saying?
I don't know, Rose. We just thought it would be, like, safer here.
Safer from what?
- Wait, why do you think it's dangerous?
Like I said to you before because of the...
- The what?
- The monkeys. The monkeys!
And, yo, Mike, what you gonna be safer from, Mike?
What you gonna be safer from?
Rose... I...
Safer from what, Mike?
Perimeter's clear, man.
Yo, this is Big Harold and Quinzin.
Niggas, this is Mike and Phoebe.
- Mike?
Me and Mike know each other. - Me and Quinzin know each other.
Jinx, right?
Dude, it sucks, you were in first place for like three weeks - and your kickers got hurt. - I know, man.
What?
We do Fantasy Football together, you dig?
And you ain't even tell me? Shit!
Everybody's got a Fantasy Football league but Rose, is what you're sayin'.
I guess Rose just sits alone, I guess.
I don't know nothin' about no Fantasy Football.
Well that don't make me feel better, man, nobody tell you shit.
So hurtful.
Sorry, man, sorry. But it's all about conspiracies tonight.
Sorry, can I just ask about the monkeys?
And the gas masks?
What... You ain't heard?
Town's under government wildfire. Outer-space shit, straight Andromeda Strain bacterial disease type shit!
- I'm sorry?
- You ain't seen?
Fuckin' look at the TV, man!
Look at the fuckin' TV! Look at that shit, right there!
...level six quarantine around the town of Liman, West Virginia.
The CDC has said a breakout of what is being described as Super Typhoid began earlier this evening.
The bridge into town has been blocked with access in or out of the town...
What did I tell ya? What the fuck I tell ya?
...sources believe the beginning of the outbreak... That's not real. That can't traced back to these two individuals...
That can't be real.
Anyone having knowledge of their whereabouts should contact the authorities immediately. Shit, Phoebe. Fuck...
That's that lady I was telling you about.
...and should not be approached under any circumstances.
What? Officials have indicated that Victoria Lasseteris responsible for the outbreak.
Why the fuck y'all on TV, Mike?
...Victoria Lasseter's inappropriate close contact with several test monkeys.
Yo, Mike, are you in on this?
You mean, this is the lady that talked to you? - Yeah.
- What?
Why the fuck do you know that monkey fucking motherfucker, man?
- Dude, calm down.
- Calm down?
I want fuckin' answers now. Yo!
Yo! Yo!
Okay, Rose, listen...
Things don't mean what you think they mean.
This is going to sound crazy.
Something very weird is happening to me tonight, okay, and I don't know what it is, but I keep, like, killing people, okay.
And there's a chance I may be a robot.
Shit.
You got the fuckin' monkey virus. No, Rose.
Stop...
You're fucking going to quarantine, Mike! - Rose, don't do that!
- Wait, wait, wait! No, no!
- That's entirely unnecessary!
- You're going to quarantine, motherfucker!
Damn!
Yo, bitch!
Rose. I'm sorry.
Okay, Rose, can you just, whatever you do, not call that number that was on the TV.
You think I'm gonna call the government?
Bitch, I ain't trying to get neuralized.
Rose, maybe we could just talk about this, okay?
Nuh-uh, Mike.
Okay.
- Hey, Rose.
- Yeah?
I think I could probably break this lock.
- Please don't. - Okay.
I've never been down here.
Hey, Phoebe...
Phoebe, do you really think I have that disease?
What?
That fake monkey news-story disease?
How do you know it's fake?
I did meet that woman.
Well, how do you feel?
You feel sick?
No. I feel kind of amazing.
Oh, my God!
Oh, my God.
- Hello?
- Hola, Petey.
Why am I hearing that there's a supply drop made over Liman?
Do you understand that you're assisting the efforts of a rogue CIA operative acting against national security?
What do we call that, Petey?
When someone is actively working against the interests of their own country? Treason.
Gosh, help me out here because I always forget, what's the punishment for treason?
We take you outside and we shoot you in the fucking head.
Now I'm keenly aware that you have a degree of loyalty to Lasseter. That ends now.
You're not to help her again. - I... - Understood?
Thanks for the location on Howell.
I'm heading to him right now, but in the meantime we've got to go public on this. Call Krueger.
I can't believe Yates has been training mental patients for his program.
It is my duty to inform you that should you go public with this operation... It's your duty?
What?
We have to stop this! He's completely out of his...
If you go public with this operation, you're committing treason, and will be treated as a traitor to the United States of America.
No!
Pete?
Peter?
- I'm sorry. - Petey!
I can't help you anymore.
Fuck!
Phoebe, what are you doing?
We are escaping.
Phoebe. No, Phoebe, stop. I really don't think we should do this, okay?
I think we should just wait here. Rose is like a really good guy, he'll come around.
You'll see. He's just a sensitive and complex man.
Babe, I'm not going to sit around and wait on the judgment of your drug dealer.
Do we have a location on Howell?
He's at his friend's house.
Okay, we roll in waves.
Got it?
Employ Newton, Laugher and Bourbon. Is the press package ready?
- Yes, sir. - Activate it.
And...
I'm clearing use of Riofloxin gas.
No more risks.
No more mistakes.
Clean sweep.
- Do you know what you're doing?
I'm just going to scoot a little bit further and see if I can get into the other room.
Just give me one second.
This is not the right moment.
Shit!
Phoebe!
Shit!
Babe, come here.
Hey, honey? Mike...
Come here. Come here.
Hey, wake up! Wake up! Come on, come on.
You have to stay awake, all right?
Hey, that Riofloxin shit, it's going to make you really tired!
This is going to help a little bit.
Only if you stay awake for me, okay?
- I feel sleepy. - Don't sleep!
Don't sleep!
Baby, if you sleep you die. Okay? If you sleep you die, Mike.
That's how this shit works.
Shuts your senses down one by one.
Keep your eyes open!
Baby, keep your fucking eyes open!
Honey?
Honey?
Babe!
Babe, wake up! Wake up! Wake up, okay?
No, what the fuck! No!
What about Chip the Brick? Hey!
What about... What about Apollo Ape? I love them.
I don't want them to fucking die. I love you, babe.
Please!
Mike, wake up.
I love you.
Look at me.
Mike, you won't remember this, but I love you.
...new start, away from all this.
Just you and me.
You're free.
Away from all this.
I love you.
Interview number 13985.
Mike!
I love you. It's over.
Wake up. Please!
Wake up!
Mike. Mike, you gotta wake up.
Mike! Mike!
Please!
How do you know what that gas was?
Okay...
No, no, no. What is going on?
How do you know what that gas was?
I don't know what's going on.
But, listen...
- Baby... - No.
No. Okay, Mike. Mike.
I don't know what's going on.
But I do know what's going on with you, okay.
If you just listen... Listen.
Okay, tell me then.
It's not going to make any sense right now. What is going on?
What's going on with me?
I...
I'm your handler.
I was assigned to you five years ago. - And I'm...
- My handler?
Please understand...
I'm CIA, okay. - But...
- You're what?
- Listen to me.
It's okay. - You're what?
I've been trying to tell you this for so fucking long.
Phoebe... Are you not...
Are you not my girlfriend?
Of course I'm your girlfriend. - Babe, that's what...
That's what I'm telling you. No... Please stop it.
No. I can't even look at you. No, no, no, I gotta go.
Mike!
Mike, you have to let me explain!
No...
Mike... - No, no, no.
- Leave me alone!
- Unlock the door, Mike!
- Leave me alone!
Shit!
No, no, no. Get off of me. Get off of me!
Look, I just need to know.
Am I real?
Yes, you're real.
Are your parents really dead?
Okay, how much of everything that you've ever told me is just a complete lie?
Not everything is a lie.
No, please don't use your grown-up voice with me. I'm not.
Okay... No. I was in love with you.
I am in love with you... I don't even know who you are! Fuck, Mike!
No, you don't get to like, fake cry with me, okay.
They probably like train you how to do this, don't they? To fuck with my emotions. Okay, well stop it.
Please stop it.
Stop it, okay!
Fucking stop it!
I'm not lying anymore.
Just give me one chance. - I'm not going to lie to you, okay? - Okay.
Get out.
No. No, Mike.
Phoebe, get out of my car.
I can't...
- Get out of my car, okay! - I can't...
- Get out of my car!
- It's my fucking car! No!
Get out of the car! Okay!
Phoebe!
Phoebe!
I'm supposed to bring you in alive.
Lucky you!
No, no, no.
Phoebe! Phoebe!
Phoebe!
I'm going to do something very bad.
Phoebe!
Shit!
What is that?
It smells like gas!
- Gas! - No!
No! Fuck! No!
Fuck!
I fucking hate you, man!
Well, I fucking hate you too, man!
- Hey, I wanna show you something! - No, no, no.
Hey, wake up.
Hey, wake up!
I said I wanna show you something.
Look!
Mike!
Mike!
Sir!
Well, if it isn't Miss Stockholm Syndrome 2010. Yates.
What the fuck are you doing here?
That's unprofessional.
Who's running this operation?
Since when did desk jockeys like you run field ops?
Well, I guess that's the problem with going dark for five years. You kinda fall out of the loop on a couple of things.
Do you have authorization at all?
Where's Krueger?
Phoebe Selburg, she who'd rather suck some stoner's cock than turn herself back in for debrief, is going to question my authorization?
I've read your file.
You have no secrets from me!
Your boyfriend isn't real.
We made him.
I'm so sorry, that some lab-rat made you cum a bunch of times in the back of a Taco Bell!
Yeah, that's probably a good reason to throw away your entire life!
Well, I guess it all worked out.
Because look where I am now. In charge of a major operation.
And look where you are.
Under departmental arrest for insubordination. And your face is all messed up.
And I'm gonna get a promotion.
Your pathetic stoner boyfriend has been burned alive.
- It's okay. It's okay.
Mike, do you recognize me?
Do you know who I am?
Yeah, you're the woman from the market.
Yeah.
Do you really know who I am?
Are you my mother?
No.
I'm not going anywhere until you tell me what the hell is going on with me, okay?
Who are you and what did they do with my girlfriend?
Do you remember when you were arrested when you were 18 for the acid?
That was when we first met.
I was recruiting people for a program called Wiseman. Which was basically designed to take third strike misdemeanor offenders and offer them the opportunity to volunteer.
Volunteer? For what?
To be...
To be an experiment.
An experiment?
Yeah.
That was a mistake.
No, but Mike, you worked.
All the other subjects that came in, they were all failures. But not you.
You were a success.
But it was driving you insane.
It was driving everybody insane.
The risks weren't worth the rewards.
So I shut it down, and I gave you all new lives and new identities.
- A fresh start here.
- Yeah.
So you erased my memories.
And you fucked with my head. And you left me here with a fake girlfriend.
- No, Mike, Mike, wait.
This isn't who you always were.
The slow thinking, the inability to leave town.
The phobias...
We did that to protect you.
- To protect me?
- Yeah.
Well, tell that to the guys who are trying to kill me. Who the fuck are those people?
Hey.
You're the lady from TV!
Hey.
You fuck monkeys!
What?
Mike, where are you going?
Sir, asset Howell is still alive.
He and Agent Lasseter were spotted at the gas station near Chestnut Street.
Shit!
- Hello?
- Hola, Petey.
I need a drone in the sky in less than an hour.
Call me when it's entering my air-space.
- So you're going to blow up a civilian town?
- If I have to.
To catch one guy?
This is it, Pheebs.
The kid gloves are off.
It's fine.
Go back to work!
Sir, new sighting. Two subjects heading east on Perryman Way.
They're going back to the house.
He's not just going to go back to the house.
Mike can be a little slow sometimes, but he's not a fucking idiot.
Mike, I can't believe you're going back to your house.
I'm going inside and I'm going to sleep.
He could have snipers taking aim at us right now. Really?
Then shoot me, please!
Why are you still here?
- I don't want you to die.
- Why?
Because...
Because I care about you, all right?
Okay, well I don't care, all right.
If I die, I'm going to do it stoned, and smiling in my bed.
And you can stay or you can go.
Otis, I need you and Beedle to go to the house and confirm the location of Lasseter and asset Howell.
Now, thank you, now!
Sir, yes, sir.
What the fuck are you looking at?
Who's Apollo Ape?
He's a monkey astronaut.
I made him up. He goes on adventures.
Hey, Mike, you know Phoebe was supposed to come back in.
When you were in the program, she always looked out for you.
As all the other assets kept failing, you kept succeeding.
She had so much faith in you.
You were real to her.
She was just supposed to get you settled into this town and then she was going to be reassigned.
But she decided to stay with you.
She gave up everything, her whole real life.
Just thought you should know that.
Miss Lasseter?
Asset Howell confirmed on site!
Sir, asset Howell confirmed on site.
Requesting immediate backup.
Copy that.
Drone strike is a go, call it.
But what about Otis?
Drone strike is a go! Call it!
We are go for strike.
Agent Douglas, please confirm.
Go for strike.
Moving into attack position.
Okay. There you go.
All right.
Shit!
Okay, stay here.
Beedle!
Target lock in progress.
Waiting confirmation to strike.
Fire!
Agent Douglas, please confirm deployment.
Fucking fire!
What the fuck is wrong with you! Drop it now!
Drop it!
Now! Fire!
Now!
Agent Douglas? We're losing our target window.
- Do you copy? Agent Douglas!
- Fucking idiot!
Ten, nine, eight, seven, six, - five, four, three, two...
- No, fuck you.
Target lock disengaged.
The old frying pan bullet trick.
Shit!
- This is Krueger.
- Hello, Mr. Krueger.
Do you have a minute?
Initiate immediate non-combatant evacuation protocol. All transport vehicles...
Otis, how'd you get tied up in all this?
Don't answer that.
What if it's the guys who have Phoebe?
It definitely is.
- Okay, then I'm going to answer it.
- No, Mike.
- Hello?
- Hello.
Who's this?
You first.
Fuck me.
It's you, isn't it?
- It's Mike Howell. - Yeah.
Who's this?
Is the house not all on fire?
No. Man, the house is like basically normal.
Okay.
So what's the plan now?
I mean, like, like do you surrender?
Fuck! You got me.
I surrender.
Why don't you come on down to the Max Goods parking lot, and accept my surrender.
- The Max Goods on Wilson?
- Yeah.
Yeah, is that one across from the tire shop?
The Ten Minute Tires?
What? Yes! That Max Goods.
So what happens if I meet you there?
Like, how do you accept a surrender? Do I need to sign something?
Your girlfriend's here.
Would you ever like to see her alive again?
I don't know.
So if I just took out my gun and blew her fucking face off, you'd be cool with that?
No, that wouldn't be cool.
Is she really there with you?
Mikey?
I'm sorry.
But I'm the tree.
I've been the tree the entire time, you're the car.
Okay?
I love you.
So you can leave, you can go wherever you want and they will fucking never...
That was really fucking lame.
Mike, what are you doing?
I'm going to save my girlfriend from Max Goods.
Get out!
Get out of the fucking truck!
You're all now Code-3 right now!
Go! Go! Faster!
Go!
Go!
This is it!
This is the moment that I have trained you for!
This is not a fucking dress rehearsal, okay!
This guy is deadly. He is silent and he will sneak up on us.
Are we clear?
Laugher, get out here!
Hey, Phoebe!
Phoebe!
- Hey, Phoebe...
- Mike!
I just wanted to say that I love you.
And that everything is going to be okay.
I mean, not like perfect, obviously, but better.
Like, we'll probably have to get a new house,
- and also cars... - You two, can you kill him? - Please, kill him.
- ...but I'm coming to get you.
And this will all be over. Soon-ish.
Phoebe!
Yates, give up!
Just let me go, that's all he wants!
Go! Go!
- Laugher, grab her. - Fuck!
Phoebe!
Laugher, end this.
Don't hide!
Come out.
I really want to talk to you.
Come out!
You know...
What?
What do I know? What do I know?
Why don't you tell me what I know?
You're fucked! Am I?
How?
My pathetic stoner boyfriend... He's going to kill you and you know it.
You know what?
I think you're a lot like me.
Fuck this!
Fuck you!
They're going to be laughing at your pothead ass tomorrow morning at debriefing!
You know what, Tarzan, why don't you go burn with your fucking ape?
You're scaring me.
Will you please come out?
Can we just talk?
I wanna talk...
I'm sorry.
I can't control it.
The things that they did to my head.
They made you like they made me.
But you're better than me.
Who told you what to do?
Nobody.
That must be nice.
Who's the bitch now, fucker?
Enough, Lasseter.
Enough!
Mike?
Do you want to go home?
Okay.
Okay.
She said yes!
She said yes!
Man, come on, just give us, like, one...
Congratulations. In the fucking woods, in the fucking rain! That is the level of fuck-up you have achieved!
I just want to say, sir, that Peter Douglas should not be held responsible for any of his actions in the last 24 hours.
Douglas will be dealt with when he's dealt with. You, on the other hand, you directly interfered with a government operation.
And as a result, you caused the deaths of innocent civilians.
Is that correct?
- Yes, sir.
- You're absolutely right, sir.
Thanks to Lasseter activating asset Howell, seven American citizens are now dead.
In an operation that wouldn't...
This is an operation that you created and spearheaded without any authorization, is that correct?
Yes, sir, but you have to understand,
I was self-starting.
- Excuse me?
- Did I make some mistakes?
You know, I did.
Did I take some shortcuts?
Sure.
But in the end, I was just doing what I needed to do to create a cost-efficient exploit of a system already put in place.
And if I'd pulled it off, you'd be thanking me.
Come on, you'd be fucking thanking me, right?
- Yeah.
- Okay.
Thank you.
I don't know if this is appropriate, but please, please do not kill me.
I'm your source.
When I called you to notify you that the sweep was happening, I did it out of respect and courtesy, and you've made me regret that now.
It was not my intention for you to act like a child and try to save your puppy.
The puppy was going down, I was notifying you of the puppy's death. But the puppy just shit all over everything!
You have a crazy, scary rabid puppy that murders people and will still need to be put down.
You understand that? Correct?
Yes, sir.
You better pray you can find a way to turn this into a win and pull a miracle out of your ass!
Because if you can't...
That's you.
You already have your miracle, sir.
My program worked.
Wiseman beat Tough guy.
Mike Howell eliminated 17 Tough guy assets single-handedly.
That makes him the most effective asset we've ever seen in any of the Ultra Programs.
Ever.
In 60 years.
Pardon me for saying it, sir. But that is a puppy worth saving.
That is a $400 million puppy. And you have him sitting in a holding cell right now.
You're just going to put him down?
Where do you want to begin, Agent Howell?
- I'll be up in a minute.
- Okay.
Hello. Hi.
They took the bait.
Something funny?
Please God, help me.
Please God, help me.
Oh, you're already back, John?
Oh-oh. What did our boys break this time?
John!
Let's go in my office.
John, the reason I called you here... take a seat, will you?
Reverend Beaumont dropped by a little while ago.
He said your daughter is living in his church.
Since when?
Since... Tuesday.
This is very awkward.
He gave me this.
She signed it.
- Is there a problem, Boss?
This is Detective Bruce Kenner.
It is October ...the 14th, 1990.
- State your full name.
- John Gray.
And your occupation?
Auto mechanic.
Okay, you already know me and I already know you so... why don't we not play any games and you can start by telling me why you're here.
I'm really confused and I've been thinking about...
- About what?
I've been thinking about this all night. And I've been praying.
Does that help? Praying?
Yeah. Yeah.
But, uh... I don't know, you know?
Part of me says it's impossible.
I... I don't remember anything. It's just impossible.
All right, well, then what is the other part say?
Some things are obvious.
Such as?
First of all, I'm completely sure about one thing.
Angela never lies.
She'd never do that. Her mother was just like her, a saint.
And I don't know, little details like not hugging or kissing me....
So she's... she's been avoiding you?
And then... also the...
John.
Cut the shit, take your hat off first of all.
- What?
- Just, take your hat off.
Why do you think she was avoiding you, John?
Cause I did it.
