My name is Soula. What's yours?
Maki.
Silence!
Don't cry.
They burned my village.
My father will save us.
He's a great warrior. Your father?
If you're here, Maki, they burned your village too.
Silence! Gently...
Don't damage the merchandise.
Soula, look.
Their chains are too big.
See? - They can't keep us.
- Stop it, it's too dangerous.
Come on.
Amrok! Fetch!
Good luck, Maki.
Please, help me.
Out of there, you idiot! The kid better be in there.
Idiot!
Not a sound till we reach Alexandria!
Let's go. We'll carry on hunting tomorrow.
And that is how the great adventure of Maki and his friends began. Soula...
Hassan...
Malaterre...
Benhur...
Mounh...
Sounh...
Zarafa.
The next day...
I, 2, 3, 4, 5...
How many legs do you have?
I can see you!
Nobody gets away from me. Let's go!
I'll drag you back, boy.
Come here! Come on!
Move it!
I've had enough!
Filthy beast!
Get out of the way! Out of the way!
Come on.
You're mine!
He's nobody's.
Drop your gun or I'll kill you.
Now go away before I change my mind.
We'll meet again one day.
I hope not, for your sake...
Slave driver!
What're you doing?
Go home before he finds you again. - Where are you taking her?
- Go home.
Where?
I'll bring her back,
I promise you. I promise...
I'll watch over her and bring her back.
Enough...
A mirage? Yes.
Mirages exist.
What's a mirage?
A mirage is like a dream you have with your eyes open.
- A dream without being asleep? - Right, Lumba.
A dream without being asleep.
So, he didn't really see an oasis then?
In the desert, you must never believe your eyes.
Sometimes, they play tricks on you. In the desert...
and in other places, too. You should never believe your eyes.
Why follow me? You don't want to answer me?
Good.
I don't like chatterboxes. Here.
I'm not following you, I'm following my giraffe. Your giraffe?
What's your giraffe's name?
I don't know.
Well, we'll call her Zarafa.
In my language, that means giraffe.
Where are you taking her?
Your giraffe won't drink.
She'll die if she doesn't drink.
Here.
Tomorrow, we'll get her some food from Mahmoud.
And I'll put you in a caravan that'll take you home.
Understand?
Come on, Zarafa!
If you leave this camp, you'll lose your way.
If you lose your way, you'll die.
Unless you find it in the stars.
In the desert or on the ocean, if you lose your way, ask the sky.
Mahmoud! Hey, Mahmoud!
I don't believe my eves!
Hassan! Benhur!
- Peace be upon you!
- And you.
Are you well?
Thanks be to God!
So, you've found your giraffe, thank God!
The Pasha will be pleased.
She's lovely. Very pretty.
I need milk. Milk?
OK.
I got milk.
Do you want it skimmed? Semi-skimmed? Pasteurized?
I got good yoghurt.
Mahmoud, milk. Just milk. Milk.
Just milk. But what animal?
Goat? Sheep? Cow?
- Yak? Lama?
- Mahmoud!
OK, no problem, my friend.
You want some milk? Yes.
I got it!
But what do you want it for?
To make butter? Cheese? Pancakes?
If you want milk to make cakes, I got cake tins, tart tins... - Kuglof pans...
- Goat's milk for the giraffe.
Goat's milk...
I'm going to count to three.
But I have cow's milk.
Same thing.
Let me introduce Mounh and Sounh.
How do you like my twins?
Sacred cows from Tibet. Tibet?
What's that?
It's a country!
It's far, far away.
Can't you tell?
- Do they give milk?
- Do they?
You bet!
And not just any old milk.
Sacred milk!
Great for growth. It'll be good for the little one. OK, how much?
Not expensive.
For you, Hassan, two for the price of one.
I only want one.
Then, it'll cost you double.
One costs more than two?
Yes, because... you can't separate twins.
Or it's very expensive. I only need one!
Mounh or Sounh?
That one. Mounh?
No, Sounh!
Why are they called Mounh and Sounh?
Because Mounh was born under the moon, and Sounh under the sun.
But I thought they were twins.
They are twins, but born during an eclipse.
The moon hid the sun when Mounh arrived.
And when Sounh was born, the sun reappeared.
Mahmoud!
When's the next caravan going south?
In three days.
Three days...
Not sooner?
Don't be in such a hurry.
Men who are in a hurry are dead men.
And why do you talk about the south?
Aren't you going back to Alexandria?
It's not for me, it's for the kid.
The kid?
How much for the caravan?
Well, a ticket for the south, that depends...
I've got first class, business class...
I don't recommend economy - too many people per dromedary.
Give me a normal ticket.
OK, OK, master.
In front or behind?
In front or behind what?
In front of or behind the dromedary's hump. Mahmoud, don't annoy me.
OK, OK, master.
Normal, behind. No, thanks.
Here, drink this.
It's good milk.
Who is it?
Not expensive...
Stay here! Come on, Mounh!
I warned you, Hassan, you can't separate twins.
And it was cheaper. Go on, drink.
Zarafa...
Damn Tibetan cow!
Mahmoud, you and your cows! If I catch you... This milk's good.
Hassan...
- Hassan!
- What?
If you can't milk a cow, ask the sky. Come here.
I warn you, in Alexandria, you take the first caravan home.
Amrok...
Soula...
Maki...
What now?
Idiot!
I'll teach you not to be clumsy.
Soula!
Now what?
Your thing's itchy.
My thing? Stop complaining.
With that, nobody will recognize you.
My thing... A real little Bedouin!
In Alexandria, the Turks were besieging the port, preventing the Egyptian ships from coming and going.
It is then that our friends met Malaterre.
It's falling short.
You need more charge!
What?
It's falling short. You need more charge! Help!
The Turks are charging! They're in the lighthouse!
They're in the lighthouse!
- What? - The lighthouse!
Not the lighthouse.
Hassan?
You old devil!
You did it!
Malaterre!
You old owl! Victory!
Victory!
Look, it's Hassan!
- The giraffe!
- The Pasha will be happy!
Beautiful! He did it.
Hassan, praise be to God, you did it!
Do what I do, OK?
I've been dying to see you.
- Peace be unto you.
- Peace to you.
Peace to you... Thank you!
She's magnificent!
I'm glad you like her.
I hope the King of France will like her as much.
There could be no finer gift. A gift?
The idea was a little crazy, but to free his country from the Turkish invaders, the Pasha of Egypt wanted to ask the King of France for help.
And Zarafa was the gift that would make him say 'yes'.
Your Highness, how will you send the giraffe to France?
The Turks have us surrounded.
There's no way of leaving the port.
There is one way, Hassan. There is one.
This is our savior.
Captain Moreno has agreed to take our giraffe to France.
Your Highness, this man you call our savior is a slave driver who works with tomb robbers.
Yes, Hassan, but he's in collusion with the Turks.
- They'll let his ship pass. - Please...
What about his goods? Enough!
You're talking about a ship.
I'm talking about a city, Alexandria the Great.
With respect, Your Highness, one doesn't play with people's lives. Soula!
I don't trust that man.
Let me take Zarafa to France.
How'll you get past the Turks? The Geese Route?
Are you insane?
I've never cut the ropes off that balloon.
You want to cross the Mediterranean? With a giraffe!
Don't think with your head. Follow your heart.
This man is crazy. The desert sun has burned his brain.
Malaterre, Alexandria needs you.
But, Highness, the Mediterranean... It's huge!
It's simple.
You need enough altitude to use the warm airstream.
Like the geese...
You think you can copy the geese?
- Yes. - No!
Impossible.
Impossible? Is this you talking?
For years, you've talked about your balloon flight.
Now the air's gone out of you! Very well.
Very well.
We'll leave tonight.
Thank goodness.
Our fate is now in your hands, gentlemen.
Give Zarafa to the King of France and we'll be saved.
In Paris, go see a certain Saint-Hilaire at the Botanical Gardens. He's Europe's most renowned scientist.
He'll help you.
Then, give this message to the King of France.
Alexandria will be freed, Your Highness, I swear.
Insh'Allah, Hassan. God willing.
Your balloon's great!
Move.
What're you doing?
Loading the cows.
The cows!
- Aren't we just taking the giraffe?
- They're coming to feed Zarafa.
Are you crazy?
Why not Benhur as well?
Benhur stays here. He'll take Maki home.
- I'm coming too.
- No!
We're taking Zarafa to France.
France?
Where's that?
Far, far away, Maki.
Get out.
No, not without Zarafa!
She's not yours. Give her back her freedom.
Don't spoil things. - You're free. - No!
Let go!
Be reasonable. Zarafa!
I hate you!
Maki...
Leave it. I'll talk to him. You love Zarafa .
I promised her mother I'd watch over her.
Let me come with you.
Let me keep my promise.
You're only going to bring me trouble.
If the cows are coming, they need food.
Where are they going?
Benhur is taking him home.
Without saying goodbye?
He's sad.
Let's go before the Turks wake up.
- Ready?
- It's madness!
Hay fever.
We did it. Not yet.
To reach the warm air, we copy the geese:
we need altitude.
It's stupid to bring cows!
- We're doomed!
- Throw everything out.
Not the hay! What magic is this?
We're going up!
We did it. - No!
- What?
No more cows, no more hay.
You're allergic to it.
So... who's next?
Nobody can beat you, Bouboulina.
Are you men or women?
Cows!
What is this?
Cows are falling from the sky now!
You put the kid in the hay?
I can't believe anyone could be so stupid. - He's safe and sound.
- Safe and sound?
Idiot!
On a pirate ship? Who are you?
I am Maki, on a mission for the Pasha of Egypt.
We're taking treasure to France.
Treasure?
- Yes.
- Where is it? There.
Let's eat the cows and throw the kid to the sharks.
I'm sick of fish soup!
We want moussaka!
- Kofta!
- Meatballs!
Hamburgers!
Stop!
I like you, kid. Follow that balloon!
Well?
Can you still see him?
- What's he doing?
- Dancing.
The sirtaki.
Tell me, Bouboulina... Do you really believe his story?
I don't know.
But this kid is so stubborn.
There must be something very valuable up there.
I wonder what it is.
Tell me, kid...
What's in that balloon?
Precious stones?
Oh, no. My treasure's more precious than stones.
- Gold?
- What's gold? Gold...
It's very beautiful.
It shines like the sun.
My treasure's more beautiful. Marseilles!
My poor Zarafa, my country is beautiful, but it's no place for you. - Maki was right.
- You talk to animals?
Well, you talk to Benhur!
That's different.
Oh, it's different. Because Benhur understands?
Let's stock up before going to Paris.
And I have to reinflate the balloon.
Well, well...
It's time to pay up!
Gentlemen...
Would you like to earn some extra money?
Well?
Where's the boy? I said...
Where's the boy?
He's with me.
Come get him if you dare.
Well, well...
We'll meet again one day.
We'll meet again.
You already said that.
Zarafa!
Hassan!
Maki!
You were right, Maki.
Your treasure's beautiful.
And it's priceless.
It was worth it.
I promised her mother I'd return her.
Don't start, Maki.
I like your courage, but Zarafa's going to Paris.
If the kid promised, he must keep his promise.
You must always keep a promise.
Bouboulina keeps her word. Very well, you win.
We'll go home.
Thank you.
You chose well, Bedouin.
Take good care of him.
And you never know, if you ever come to Greece, come see me.
Ask for Bouboulina.
Everyone knows me there. I...
Yes.
Farewell, Maki.
Keep on keeping your promises.
Farewell, Bouboulina.
We're Africa bound. No.
We're Paris bound.
What?
It's your fault. You gave me no choice.
Zarafa and I will run away as soon as your back is turned.
You'll never see us again.
Snow.
It's been a while...
So that's what snow is.
I'd never seen it before.
You'll see a lot of it. - Snow?
- Yes, Bogo.
Snow.
It falls from the sky like rain, but it's light as a feather, it's solid, and without warning, it turns liquid.
And when you walk in it, first it's cold and then it burns like fire!
Yes, snow is wonderful.
But it can be dangerous, too.
Hang on!
Hassan! The balloon!
Pierce it!
What?
Pierce the balloon! With your saber!
Don't be sad.
They are Buddhist cows.
What's Buddhist?
They believe that after death, Mounh and Sounh will be reincarnated as another animal.
As any kind of animal?
Any kind.
As an ant?
As an ant, why not?
- I'd rather be a lion.
- Me, a cheetah.
- A rhinoceros! - A panther!
- A crocodile!
- An elephant!
A mosquito!
A mosquito?
What a funny idea, Pitza!
To bite Lumba!
And you, Traore, what animal would you like to be reincarnated as?
As a giraffe.
Remember what I said: Sounh's spirit will rejoin another animal's body. You're lying again.
Sounh?
It's Sounh!
In Paris, they went to the zoo of the Botanical Gardens.
Malaterre left them to get his balloon repaired.
What's a zoo?
A zoo is a place where they put animals in cages.
Jesus, Mary, and Joseph!
Giraffa...
Camelopardalis!
Monsieur de Saint-Hilaire, don't make us wait any longer.
Yes, Your Majesty.
A gift from the Pasha of Egypt.
Magnificent!
Splendid!
Wonderful!
Saint-Hilaire...
What on earth is it?
A Giraffa Camelopardalis.
I mean, a giraffe, Your Majesty.
A giraffe?
What a beautiful giraffe!
Long live the King's giraffe!
Look at its neck.
It's so ugly.
I like the motif. It would look fine in my living room.
What a neck!
Longer than a chimney!
- Mom, I want one.
- Me too!
How's the weather up there?
When it rains, it's the first to get wet!
Yeah, and I'm the last!
Your Majesty, allow me to present those who came from afar to offer you the giraffe.
France's first giraffe, Your Majesty.
Good, good...
So it was you who brought this marvel all the way here?
Yes, Your Majesty. Your Majesty.
From the Pasha of Egypt. Alexandria is besieged.
How sad.
And the Pasha asks for our help.
What does he offer us in exchange?
A giraffe!
- What's your name, my man?
- Hassan, Your Majesty.
Well, Mr Hassan, go and tell your Pasha
France has more to do than fight the Turks, and no giraffe will persuade me otherwise.
The Kingdom of France is not a souk, Monsieur.
Give us back Zarafa!
- Saint-Hilaire?
- Your Majesty?
Please check that the monkey cage is closed.
I see one that has escaped.
I'm not a monkey!
You're the...
What?
Forgive him, Your Majesty. He is but a child.
Your Majesty, when she's fully grown, she'll be even taller.
Really?
We shall see about that.
We're keeping her.
Zarafa...
Will you help us, Your Majesty?
No.
But a gift is a gift. Come and see Zarafa,
France's first giraffe! Right now at the zoo!
Come and see Zarafa...
There's a nice surprise!
What was the point?
Come on.
I'll take you home. We're going back tonight.
- Not without Zarafa.
- Stop that.
Say farewell. This is no place for you.
Not without Zarafa.
I promised to take her home.
They won't let you.
I promised.
And I keep my promises. Fine.
Do what you like.
I'm not your father.
Hassan looked for Maki everywhere that day. And the following days, too.
To no avail.
Welcome!
Yes
Maki and Soula were together again at last.
Alas, their paths were to part once more.
Believe me, it's a very good deal.
But there's no return or exchange.
See you soon.
In Paris, giraffe fashion had taken over the town.
People wore giraffe shoes, people wore giraffe clothes.
People even rode giraffe carriages.
It was giraffe mania.
People came from all over the country to see France's first giraffe.
But Zarafa didn't forget Maki and every day she hoped he'd come and get her as he'd promised.
But time passed... and passed...
And Zarafa lost hope.
Gradually, giraffe mania calmed down, and Zarafa was forgotten.
Let us down. The kids feel sick.
Malaterre was struggling to earn a living with his balloon, nostalgic for the adventure he had experienced.
It isn't for children!
Your balloon is horrible! Paris seen from above
France's first hippopotamus coming soon As for Hassan, he never returned home.
Too ashamed of having failed in his mission and betrayed his friends, he tried to forget.
But of all of them, it was Maki who suffered most.
Moreno had decided to break his spirit. - Come on, we're hungry!
- Hurry!
This was his lot. Day after day, week after week...
Joseph!
Yes, my butterscotch?
Get yourself out here now!
Kill these unbearable flies! Forgive me!
He had lost all hope... until one day...
Saint-Hilaire, what is it this time?
This grotesque beast!
Hippos potamos, Your Majesty,
"river horse".
More commonly called the hippopotamus.
It comes from Africa.
From Africa?
Again!
You'll end up emptying the country with all this pillaging.
It's a continent, Your Majesty.
What a beautiful hippopotamus!
Long live the Kinds hippopotamus!
Maki!
Soula!
Hippopotamus!
Hippopotamus!
The parasol! - What?
- Your parasol, quick!
Come with me!
Amrok, get them!
Quick!
Come on, quick!
What's all this?
Scram, you filthy hound!
How are we going to go home now?
Go home?
No way.
I have to go back and get Zarafa.
Zarafa!
You only think about her! We're lost in this city!
Do you hear me?
We're lost!
In the desert or on the ocean, if you lose your way, ask the sky.
Ask the sky...
The sky?
We're saved! Soula!
We're saved!
Now, children, tell me if you see the giraffe.
There she is, the mean giraffe!
Nasty giraffe!
The geese are leaving.
It's time to go home.
Hassan...
Please... help us.
- He didn't recognize us.
- We don't need him.
Without him, we won't make it. I'm sorry.
You're abandoning us, too.
Carry on taking tourists up in your balloon!
Come on, Maki.
Adventure's not his thing.
Wait for me! And don't come back!
Damn foreigner!
I am Hassan, lord of the desert!
Is that why you're so thirsty?
Come say that to my face!
I came to fetch you, Zarafa.
We're going home.
Malaterre, come help me! Forgive me.
She won't fit in the basket.
She's grown too big.
You must leave her.
Quick, Maki!
But... I can't leave her!
Maki, my little guardian angel...
But...
You can talk?
Yes.
You can't hear me with your ears, but with your heart. You have to go without me.
You must go back to our land, our country.
You'll build a house, start a family...
And when this family grows, your house will become a village.
Understand, angel?
But...
Your mama...
I promised...
Don't take me back.
Not you?
Who, then?
Someone you can love. Someone with whom you can have a big family.
We're running out of time.
I'll never forget you.
Never, ever!
You'll always be in my heart, darling.
Forever.
I'll come back in your dreams to visit you.
Cooey!
I knew you wouldn't go without your giraffe. You're so stubborn!
That's the last time you make me run.
That's the last time you raise a hand to him.
Amrok!
Come on, Maki.
We're going home.
No!
Forgive me, my son.
Come here!
You won't escape me!
Amrok... Is that you?
Go fetch help, boy.
Quick!
Giant Polar Bear in hibernation Do not disturb
It took them years to come back to Africa.
And they had many more adventures.
But that's another story.
That's how Maki and Soula founded a village that grew and grew, because they had many children.
And their children also had many children, including you all.
Why are you sad, Lumba?
I'm sad, because Hassan's dead.
My story's not over yet, you know.
Life sometimes gives us pleasant surprises.
What about Zarafa?
The Botanical Gardens continued to welcome new residents.
And the year an even greater wonder arrived from Egypt,
Zarafa was no longer alone ever again.
And a few months later...
Now then, children, I have to leave you now.
Where's he going?
Mama says he goes every evening to see some old friends.
Traore, hurry up.
Previously on "Pretty Little Liars..."
Holden, that's a serious bruise!
The ulcer's completely under control.
I'm totally okay to swim again.
It's not my call.
I have to talk to the principal.
Looks like somebody made a new friend.
Didn't expect to see those two hooking up.
Jason's parents begged me to change the date on the former will.
They didn't want their son to look like the number one suspect.
I've seen Ali with dark hair before.
I'm pretending to be someone else.
Maybe Ali found a way to fly under his radar.
By being someone else?
Brunette on the I.D.
"Vivian Darkbloom" is a pseudonym for Vladimir Nabokov.
You didn't just send it to us-- you sent it to everybody in your address book.
I didn't do this!
Mrs. Marin?
- Yes.
- Yes.
That's what you got from Ali's claim ticket?
That's what they gave me.
So, basically, you picked up her dry cleaning.
I just can't ever picture Alison wearing this.
Well, picture Vivian Darkbloom.
So now we're saying this Vivian darkperson had her own wardrobe too?
This is so weird.
Can I touch it?
Yeah, it's a raincoat, Aria, it's not a mummy.
Where's Hanna?
She and her mom had to meet with Tamborelli before school.
Yeah. Kate's mom printed out that naked picture and she's threatening to sue.
She wants blood.
Hanna's.
Yeah.
Probably mine too.
I'm the one who told her that Kate used to be called "boil n' baggies."
Who told "A"?
Who tells "A" anything?
That plan was probably in motion the moment Kate walked into school.
Guys, check it out.
What is that?
- It's a phone number.
- Whose?
Uh... there's no name.
Let's call it.
Okay, stop.
Now I feel like we're in a bad place.
We're in my living room, Emily.
We are holding a coat.
Yeah, that belongs to someone who's no longer alive.
Em.
How can we not call this?
Okay, whoever this is may have some answers, like why on earth did Alison need to be this Vivian person?
Yeah, and who was Vivian meeting, and why?
You think we're gonna find that out from a number in a pocket?
Well, it's probably easier than hiring the fat lady with the tube top at the farmer's market who's gonna tell you your fortune, but if you're too scared--
I'm not scared!
Yeah, I don't know about our fortunes...
But that lady with the tube top makes really good apple butter.
Hello?
'Kay, what if we know this person?
What am I supposed to say?
The mobile subscriber at 215...
It went to voice-mail.
- Man or woman?
- It's a computer.
...Is unavailable.
Give it to me. Just...!
Hi, um... this is a friend of Vivian's.
Can you just give me a call back on this number today?
It's really important.
Thanks.
I know that teenagers make mistakes.
It's their biological mandate to screw up.
This was no mistake!
This was intentional!
She set out to sabotage my daughter in her first week of school.
Hanna said she didn't do it, and I believe her.
Oh, really?
Then who did?
It was sent from her phone!
Hanna's resume speaks for itself.
She is malicious, she is resentful, and I want to see her punished for this.
And she will be.
Rosewood High has a zero tolerance policy for bullying, and sending a photo like this is a very serious offense.
She will not be let off the hook.
She's been off the hook for some time.
There's no guidance.
Her mother is never home.
Her mother is a divorced woman who works full time because her husband left her for you!
Ladies, ladies, look.
Under normal circumstances, she would be expelled for this.
However, given the unusual circumstances here,
I think everyone here would be better served by a different approach.
Being expelled works for me.
What were you going to suggest, Mr. Tamborelli?
Until the school board figures out how they're gonna handle this, I want you ladies to work through it.
So in tomorrow's event, you're gonna be put in the same group.
What event?
What is this?
Our school sponsors "Truth Up" day.
It's a guided workshop.
The goal is to break barriers, forge new connections, and own up to bad behavior.
Everyone who participates stays overnight.
And this is supervised by...?
Teachers and parents.
Would either of you care to volunteer?
I'll be there.
Good.
Well, you'll be expected to bring a sleeping bag, a toothbrush, and a change in attitude.
Wait.
They still think you sent that picture?
Yep. At least you weren't suspended, Han.
This is gonna blow over.
Yeah, until "A" gets hungry again and takes another bite out of my ass.
Hanna.
We thought we had all the power because we had "A's" phone.
Well, guess what-- now "A's" using our phones against us.
Guess it could have been a lot worse, right?
Tamborelli's a jerk.
Hit the wall with him last week.
Wait, is he the one who's keeping you off the swim team?
Totally.
He's got some major sponsor on the hook and doesn't want anyone in the pool who might tarnish the team's image.
What?
God, talk about bullies!
How much longer are we gonna have to pay for picking up that stupid shovel?
Hey. What's everybody doing?
Uh, some kind of project for "truth up" day.
Wanna help?
Sure.
So, how's that bruise doing?
Fine.
Help me with this, would you?
It only works if you pull on the end.
It's not really fair, you know.
I agree.
Next they'll be asking us to paint the school.
I'm talking about our arrangement.
How come you get to know who I'm meeting, but I don't get to know who you're meeting?
Because that's our arrangement.
You know enough.
Okay.
I'll go get some thumbtacks.
I'll be right back.
Spencer?
Hey.
What are you doing here?
Just had to drop off some old forms-- kids that I counseled after school.
Were you out of town?
Yeah, yeah.
Georgia.
We're still trying to fix up my grandmother's house.
It needs a little work.
Hey, can you, uh, do me a favor?
Um, what do you need?
Give your father a message for me.
Tell him he owes me a call.
- Why?
- Just give him the message.
I'm back, and he can't keep dodging me.
Jason!
Hey, Jason, sorry to interrupt.
That's okay.
We were done.
- How you doing, Ella?
- Frazzled. I volunteered to recruit supervisors for tomorrow's event, and I am still short on staff.
Are you by any chance free?
I don't think so.
Well, it was worth a try.
Please tell me your parents are still on board, because I need bodies.
Yeah, I'm pretty sure.
What's the event?
Maybe, uh...
Maybe I can be there.
- Really?
- Well, yeah.
I mean...
You know, if you're desperate enough to ask me, then, sure, count me in.
Come in.
Doing your homework?
Yeah. What's up?
I was just reading some material on this "truth up" day.
Figure if I'm going to supervise, I...
You really don't have to go. I mean, it sounds pathetic.
No, I want to go.
I need some answers myself.
Hanna, I don't care what it says on your driver's license.
To me, you are still my baby girl, and... I will crush anyone who tries to hurt you.
You know that, right?
Maybe I've made some mistakes, cleaning up your messes...
- Mom.
- ...
Not forcing you to talk because I wanted to respect your privacy.
Stop.
We don't have to talk about this.
Yes, we do.
This is not the first time you've told me someone framed you.
Who would do that?
Why can't you give me a name?
There is no name.
Hanna, you came very close to getting kicked out of school this morning.
This is potentially a criminal charge.
Who do you think sent that picture from your phone?
Look, I'm stuck here.
I've given you every opportunity to confide in me.
I'm just gonna ask you, did you...
Send that picture out?
I didn't do it.
You guys, Tamborelli's telling kids to turn off their cell phones.
Otherwise, he's gonna have to confiscate them.
They can't do that, can they?
Those are the rules.
Turn off the digital spigot, or they will.
Wait, what's a spigot?
It's--
Never mind. I really don't care.
Are there any messages from that number in Ali's coat?
No.
People, please, Pick a line. any line.
And it does not matter which one.
You will be given your group assignments, and they will tell you where to go, but, please, just pick a line.
What's up?
Hey. Nothing.
Must be weird to have your mom here.
If she patrols the halls at school and at home,
I can see why you need to sneak out now and then.
Hey. What happened to your voice?
Does this have something to do with what fell out of my bag yesterday?
Did you tell your mother?
No.
No, I would never do that.
That doesn't mean that I'm okay with it, though.
Okay with what?
Please don't make me say it out loud.
Holden, if you are hooked on something, or if you're dealing--
Whoa, whoa, whoa. You're kidding, right?
No.
That bag wasn't filled with Flintstones vitamins.
I'm not stupid.
No, but you're way off.
We've set up another table.
Start a line over there.
Hey, did you know she was gonna be in this group?
No.
If I did, I would have given myself a fever this morning.
Excuse me, where's 206?
Right there.
Jason.
Nice to see you.
- Are you part of this? - Yeah, this is my group.
I'm helping out for the day.
Is Peter here too?
No, Mr. Hastings is out of town.
Of course he is.
I'm sorry?
Nothing.
Uh... after you.
You've got to be kidding me.
What, you know that guy?
Yeah.
It's Alison's brother.
I can't do this.
I don't think you've got a choice.
Besides, with everybody spilling their guts today, some of us might have a lot to say. I know I do.
Okay.
Take a step forward if you'd rather not be here.
How about we skip this step and just jump out the window?
Let's start with a step 'cause I'm sure some of you would rather not be here.
Take a step if you feel you've ever been mistreated by a student of a faculty member of this school.
Um, Emily, one step at a time.
Take a step if you've ever felt the school was an unsafe or unwelcoming environment.
Emily.
One step is not enough.
It's not safe or welcoming.
For some of us, it gets worse every day.
What do you mean by that?
I used to enjoy going to school, being a part of a team and all that.
But now you make one mistake and you're tarnished, never to be trusted again.
Emily, can I see you for a moment?
Okay, uh, take a step if you've ever lied to your parents about drinking alcohol.
If you're feeling unsafe and unwelcome, maybe it's because your behavior has made your teammates and other students at this school feel the same way.
Now, you're not helping your cause by attacking me.
I wasn't attack--
You're no Saint, Emily.
Maybe it's time you take a look at what got you to this point.
...Many of you are afraid to talk about things that could bond you to strangers.
This exercise is about discovery...
Discovering yourself and discovering your classmates.
Sorry.
Forgot to turn it off.
♪
I want to go back to my old school.
Uh, hot tubs in the courtyard.
Half day on Fridays and no trig.
Yeah. Okay.
Let's use this game to talk about what we could reasonably change.
A hot tub in the courtyard does not count.
Now, Kate, you mentioned liking your old school.
What do they have that we don't?
Nice people.
Yes, well, we have some of those here, and I am sure you will find them.
Is there anything else?
I think students should have more of a say.
If someone's messed with you, you should be able to decide their punishment.
- Hey, now.
- No.
What?
Toss me the ball.
I'm just saying, if somebody pulled that kind of stunt on me at a new school, I'd go postal.
On the other hand...
If I were you, I'd rent a billboard.
Noel, let's drop the bad boy act and just get real.
Bad boys got nothing on mean girls.
Guys have a fight, there's a punch, it's over.
Girls don't fight fair.
They gang up, they keep secrets, they plot.
They can cut you down with a look.
You know what?
Give me the ball.
Hanna!
No, it's my turn.
Where does he get off calling other people out?
He is the worst, smug, blackmailing son of a--
Hanna!
Miss Montgomery, how long have you known me?
Do you think I'm the person he's describing?
Am I a bully?
You know what?
Don't answer that because I already know what everyone here thinks of me.
How was break?
Did you see Hanna?
How's she doing?
Okay, I guess.
I mean, it's hard.
People really think she sent that picture.
People are toads.
Mona, I know you heard what Tamborelli said to me, and I'm not proud of the stuff that went down when Alison was still here.
She treated you badly, and I...
I let her.
I never tried to stop her, and I should have.
I'm sorry.
Oh, honey.
That was, like, two personalities ago.
I am so not holding on to that.
What gets me is how Tamborelli is treating you.
He's toad of toad hall.
I mean, if you were a guy, you'd already be back on the Sharks.
What do you mean?
Do you have any idea how much slack he cuts for the football team?
"Offensive line" doesn't begin to describe what they get away with.
How do you know this?
I used to work in the VP's office during home room.
I know a lot...
And you should too.
Okay, everyone, break's over.
Feel free to write down anything you want.
It's anonymous.
Jenna, if you need help, I can--
No, thank you.
Well, I'm sorry, but that's not really an option.
If you'd prefer Jason, he'll be back in a few minutes with the flashlights, or if there's someone else you trust.
I don't trust anyone around here.
Okay.
Well, keep in mind that this day is about opening up to new possibilities, and you'll be expected to--
To what?
To forgive all the classmates who've mistreated me?
I'm not big on group hugs, Mrs. Hastings.
I don't need a special flashlight to know what people around here are hiding.
This school's filled with phonies and liars.
They're everywhere.
In what way have you been mistreated?
How much time have you got?
Oh, should I-- should I start with the day that I was cornered in the girls' bathroom and smacked?
Is she talking about Hanna?
Did you ever report this?
- Well, she couldn't.
- Wait!
Caleb!
No because if she had, she would have to admit that she threw the first punch.
Isn't that right, Jenna?
So, just to clarify, we are telling the whole truth today, right, not just the part we want to remember?
By the way, this is Caleb speaking, in case you were confused.
Jason!
I heard that you and my mom are leading a group.
How weird is that?
Yeah, it is.
I was hoping it would be your dad, though.
Why?
Why is it so important that you talk to him?
Jason, look, I know about the will.
I know that my dad risked a lot to protect you,
I just don't know why.
Was there something that happened between our families?
Just talk to your dad when he gets back in town.
He's not out of town, and I've already asked him.
He won't tell me.
Caleb went after her?
What did Jenna do?
Nothing yet.
Caleb thinks he knows who he's dealing with, and if Hanna was worried about him before...
Where is Hanna?
I don't know.
No one called back.
What?
The number from Ali's coat.
Well, we should have said we were Vivian, not her friend.
That message would have been returned.
Call back.
Say you're Vivian.
Well, I can't do it.
He knows my voice.
You do it.
Me? I don't even know what a Vivian sounds like.
A lot like Alison.
You know what?
Give it to me.
I'll do it.
Hello?
Hello?
Uh, hi. Hi. Um...
I-I left a message yesterday.
I'm a friend of Vivian's.
Yeah.
Who gave you this number?
No one here knows anyone named Vivian.
Don't call here again.
Oh, she totally got our message.
Or she's just tired of a stranger clogging up her voice mail.
Maybe it is what it is-- just a number in a pocket.
Attention, please.
Will Emily fields please report immediately to the vice principal's office?
What's going on?
Long story.
Catch up with you later.
Montgomery.
Bet your grub's better than mine.
Hey. You wanna find someplace to sit and eat?
Oh, um... ac-actually,
I was just gonna go meet some friends.
Oh.
Okay.
Hey, are we still on for Saturday?
I was kind of counting on it.
Look, holden--
I'm just- - I'm starting to feel really weird about covering for whatever it is that you're doing.
- Aria.
- No, I-I like your parents...
And I like you a lot.
I do. But...
I just don't know if I can handle it if you're hurting yourself.
So... what, the deal's over?
Don't you need me?
Who's gonna cover for you?
I don't know. Haven't figured that out yet, but...
I will.
I'm sorry.
♪ of something Come on, you have to eat something.
♪ Real My mom thinks I sent that picture too.
- No, she doesn't.
- Only four people... in this whole town who don't think I live in the sewer.
I tried that.
Believe me, the roof is much better.
Maybe we should just go to California.
They have high schools there.
We're not going to California.
Give me your cellphone.
I can trace an IP address.
What was that?
Just the plastic.
Are you sure we're the only ones up here?
I'm positive.
Nobody comes up here.
I found it when I was squatting in the school.
This was, like, my patio.
Where's your cell phone?
The other side - Just... let me help you.
- Just hold me.
Okay? That will help me.
What took you so long?
Gotta get you back in that pool, Em. You're out of shape.
Mona, how did you get in here?
And where's Mr. Tamborelli?
Probably on his second beer at the smokehouse.
I saw him sneak out.
Shut the blinds, would you?
Was that you who called me down here?
I didn't recognize your voice.
Yes, I know.
It's a gift.
What are you looking for?
Evidence.
Here we go.
He changed his password, but I'm in.
Wow. You're really gifted at this too.
Freshman year, I lived in this office.
Mr. T's secretary was, like, my only friend.
Look, hon, if you're too paranoid...
- What?
- If you want me to stop...
No.
Type.
I'm just...
Locking the door.
Is it empty?
Not yet.
Remind me why we volunteered for this event.
Well, I think the truth is overrated.
I could stand to hear some more.
Well, for what it's worth,
I don't think Hanna did what she's accused of.
It could very well just be someone trying to make her look bad.
Why?
To what end?
I don't know.
Maybe it's just me, but I feel like something's happened to our girls.
I've tried to protect Hanna, but when she lost Alison...
That's why we went overseas.
It was just to give Aria something else to think about besides that.
I don't think the moment was when they lost Alison.
I think it was when they met Alison.
Go back to "Spring training." I think I saw something.
Perfect.
Now open up the expense reports for April.
Well!
Baste me in bling and call me Bulgari.
Mona, wh-what are you seeing?
How Ryan Giraldo got back on the team after he was caught tagging.
Where are you seeing that?
His father owns that Danish furniture store.
The fancy chair you're sitting on retails for two thousand.
Mr. T turned in a receipt for $29.99.
She shoots, she scores.
Okay, wait.
So Tamborelli took the chair as a bribe?
Yes, ma'am, and now we can use it to get you back in the Sharks.
Mona, stop.
I can't blackmail a school official.
Honey, you can't be a shark if you're toothless.
Same number, same house.
You know where to find me.
I just left your husband a message.
Turns out he's not out of town.
You're right.
But it's really none of your business where he is.
Oh, it's my business.
It's always been my business.
I just didn't know that until recently.
Jason, this day is about forging new connections.
Are you sure that this is the right approach?
Well, that depends on how you look at it, Mrs. Hastings.
It's also about coming clean and owning up to the truth, but, hey, if you want to stay in denial, go for it.
I'm not going anywhere.
So, are you ready for this?
Some dude in Germany went on a dating website and advertised for someone he could kill and eat.
Shut up.
I'm serious.
And got, like, 220 responses.
Why does every woman think that she can change a guy?
Ali, are you even going to take this test?
We've been neighbors for 15 years!
What's going on with your mom and dad?
Are they splitting up?
No.
Do they do this every night?
No, my dad's just upset.
Your brother gave Melissa a ride home from Philly, and...
They got caught making out in the car.
Seriously? !
Open the door.
Ali, stop.
I don't want to hear this.
I do.
Jason and Melissa?
That's juicier than the guy that eats his dates.
My dad is freaking out over nothing.
Melissa's obsessed with Ian.
She doesn't even like Jason.
...A kiss.
I think you're overreacting.
She'd better not.
Why not?
Let's just say it would be a match frowned upon by the gods.
Hey.
We tried texting you.
Caleb has my phone.
Are those salted? Please say yes.
Come on, let's-- let's go somewhere else.
No. I'm fine.
Your attention, please.
After the dinner break, all students must attend the film being screened in room 109.
Again, room 109 at seven P.M.Thank you.
Wait.
Why did Tamborelli call you down?
She has a birthmark!
Okay.
Em, do you still have it-- that photo from the locker room?
Yeah, I think so. Why?
Han, what-- what's going on?
There wasn't a birthmark in that photo!
Where is it?
- What?
! - Look!
Look, there's no birthmark!
It was photoshopped!
Y-you think she stuck her head on somebody else's body?
Yes.
Why would "A" go to all that trouble to Photoshop her body?
If-- if she was trying to embarrass her, why would she improve her?
What if it wasn't "A" who took that photo and sent it from my phone?
Well, who did?
If this is about an apology, the damage has already been done.
I didn't snap that picture of you, Kate...
- But I think I know who did.
- Who?
Let's just say I'm no stranger to the magic of Photoshop.
I mean, I spent all of ninth grade trimming my thighs.
Mmm. And I care because...?
Because, you know, I'm starting to think that someone put your head on a much better body.
Excuse me?
Well, for one, your chest was definitely enhanced.
Guess again, Hanna.
Some of us don't have to work as hard as you do.
So, you didn't enhance.
You just erased.
The birthmark above your waist.
I don't know what you're talking about.
Yes, you do.
You know, next time I'd be a little bit more careful when you're taking a sweater off in public.
Why would you do that, Kate?
Why would you take a photo--?
What was I supposed to do?
Wait for your stuck-up BFF to download hideous pictures of me from riding camp.
Like I couldn't see that coming!
You know, maybe it's time I really took a picture of you, Kate.
Aria, can I borrow your phone?
Yeah, in a minute.
I'm using it, though.
To record this conversation.
My mom has got to hear this.
I can't believe Kate would send that out herself.
- I mean, that's psycho.
- No, it's genius.
The first week of school, she takes down Hanna and makes every girl pity her and makes every guy want to pounce on her.
Okay, not every guy.
Caleb wants to strangle her.
You need to tell him to stop.
Stop him from what?
From trying to crack my phone.
He still thinks Jenna did it.
You have to tel him to quit.
- But why me?
- Because you're in the same group.
Now, go check the music room.
- What if he's not in there?
- Well, then, check the rooftop.
Look, I don't want Jenna sniffing out what he's doing.
She's got eyes everywhere.
Now, go.
I have to find my mom.
Looking for somebody?
Um... yeah. I-I just thought Caleb was in here.
He's not.
Is he missing?
Hope so.
Maybe... somebody threw him out with the rest of the garbage.
Hmm. Yeah. Okay.
Um... Well, if-- if he comes back here--
He'd better not.
Were you awake for that?
Caleb?
Caleb, are you up here?
Caleb.
Jason...
I have to ask you something.
Just hear me out.
Please.
Did you... Are you back because...
